{
    "number": 284968,
    "data": "0,1,5,18,59,190,618,2047,6908,23703,82488,290499,1033398,3707837,13402681,48760350,178405139,656043838,2423307027,8987427446,33453694465,124936258104,467995871753,1757900019076,6619846420527,24987199492678,94520750408681",
    "name": "Least hairpin family matchings with n edges that are both L&P and C&C whose leftmost edge is part of a hairpin.",
    "comment": [
        "RNA secondary structures can be modeled mathematically by considering each nucleotide as a vertex and non-backbone bonds between nucleotides as edges. (Jefferson, 2015) Since RNA is an ordered sequence of nucleotides which are connected by bonds, we can list all vertices in this order. The edges which represent the bonds that preserve this ordering are called the backbone and are omitted from the graph. Thus each vertex is incident to at most one edge and thus the graph obtained is a matching. A nested sequence of edges in a matching is called a ladder. A pair of edges that cross is called a hairpin. We look at the intersection of all largest hairpin family matchings with n edges that are both L&P and C&C whose leftmost edge is part of a hairpin. The L&P family of matchings are those which can be constructed inductively by starting with a single edge or hairpin and inflating an edge of an L&P matching by a ladder and inserting a non-crossing matching into an L&P matching. The C&C family can be constructed inductively by inserting C&C matchings in spaces shown below and then inflating the original edges by ladders."
    ],
    "reference": [
        "C. R. Ahrendt, N. I. Anderson, M. R. Riehl, and M. D. Scanlan, The intersection of all Largest Hairpin Family Matchings, preprint."
    ],
    "link": [
        "Aziza Jefferson, <a href=\"http://ufdc.ufl.edu/UFE0047620\">The Substitution Decomposition of Matchings and RNA Secondary Structures</a>, PhD Thesis, University of Florida, 2015."
    ],
    "formula": [
        "From _Vaclav Kotesovec_, Apr 07 2017: (Start)",
        "Recurrence: (n-2)*(n+1)*a(n) = 2*(3*n^2 - 6*n + 1)*a(n-1) - (3*n - 5)*(3*n - 2)*a(n-2) + 2*(n-1)*(2*n - 3)*a(n-3).",
        "a(n) ~ 2^(2*n+2) / (3*sqrt(Pi)*n^(3/2)).",
        "(End)",
        "a(n) = (Sum_{k=1..n} Catalan(k)) - n. - _Peter Luschny_, Jul 22 2017",
        "G.f.: (sqrt(1-4*x)-1)/(2*x*(x-1))-1/(x-1)^2. - _Alois P. Heinz_, Jul 22 2017"
    ],
    "example": [
        "There are a total of 11 matchings with 3 edges that are both L&P and C&C. Of those 11, 5 begin with a hairpin."
    ],
    "maple": [
        "f:= n->(-1/2*(1+I*sqrt(3))-4*4^n*GAMMA(n+3/2)*hypergeom([1,n+3/2],[n+3],4)/(sqrt(Pi)*GAMMA(n+3)))-n;",
        "# Alternatively:",
        "a_list := proc(m) local L, b, s, n;",
        "L :=  NULL; b := 1; s:= 0;",
        "for n from 1 to m do",
        "    s := s + b;",
        "    L := L, s - n;",
        "    b := b * (4 * n + 2) / (n + 2);",
        "od; L end:",
        "a_list(27); # _Peter Luschny_, Jul 22 2017"
    ],
    "mathematica": [
        "Table[Sum[CatalanNumber[k], {k, 1, n}] - n, {n, 1, 27}] (* _Peter Luschny_, Jul 22 2017 *)"
    ],
    "program": [
        "(Python)",
        "from sympy import catalan",
        "def a(n): return sum([catalan(k) for k in xrange(1, n + 1)]) - n",
        "print map(a, xrange(1, 51)) # _Indranil Ghosh_, Jul 31 2017"
    ],
    "xref": [
        "Cf. A000108, A014137, A014138, A256334."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Nicole Anderson_, Apr 02 2017",
    "references": 0,
    "revision": 37,
    "time": "2017-08-01T05:41:17-04:00",
    "created": "2017-07-22T21:29:49-04:00"
}