{
    "number": 284894,
    "data": "1,3,7,9,13,17,21,23,27,29,33,37,41,43,47,51,55,57,61,65,69,71,75,77,81,85,89,91,95,97,101,105,109,111,115,119,123,125,129,133,137,139,143,145,149,153,157,159,163,167,171,173,177,181,185,187,191,193",
    "name": "Positions of 0 in A284893; complement of A284895.",
    "comment": [
        "Conjecture: 2 < n*r - a(n) < 6 for n >= 1, where r = 2 + sqrt(2).",
        "Let (d(n)) be the sequence of first differences of (a(n)), i.e., d(n)=a(n+1)-a(n) for n=1,2,... Let sigma be the morphism fixing (x(n)), where x = A284893. Then x is a concatenation of words B(i), where B(i) is either sigma(0)=01 or sigma(1)=0111. The crucial observation is that d(n+1)=2 if and only if B(n)=01, and d(n+1) =4 if and only if B(n)=0111. It follows that (d(n)) = 2,4,2,4,4,4,... is the unique fixed point of the morphism tau: 2->24, 4->2444 (tau equals sigma up to a change of alphabet). - _Michel Dekking_, Jan 16 2018",
        "Since the positions of 0 in x are partial sums of the terms of d, one can prove, using the Perron Frobenius theorem, that a weak form of the conjecture above holds: the sequence (n*r - a(n)) is bounded. This result can also be derived from the simple part (the second eigenvalue 2-sqrt(2) of the incidence matrix of the morphism tau: 2->24, 4->2444 is smaller than 1) of Theorem 1 in the paper \"Symbolic discrepancy and self-similar dynamics\" by Boris Adamczewski. - _Michel Dekking_, Jan 16 2018"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A284894/b284894.txt\">Table of n, a(n) for n = 1..10000</a>",
        "B. Adamczewski, <a href=\"https://eudml.org/doc/116172\">Symbolic discrepancy and self-similar dynamics</a>, Annales de l'Institut Fourier 54 (2004), 2201-2234."
    ],
    "example": [
        "As a word, A284893 = 010111010..., in which 0 is in positions 1,3,7,9,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {0, 1, 1, 1}}] &, {0}, 6] (* A284893 *)",
        "Flatten[Position[s, 0]]  (* A284894 *)",
        "Flatten[Position[s, 1]]  (* A284895 *)"
    ],
    "xref": [
        "Cf. A284893, A284895."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 16 2017",
    "references": 3,
    "revision": 7,
    "time": "2018-01-16T03:02:58-05:00",
    "created": "2017-04-17T08:58:30-04:00"
}