{
    "number": 285918,
    "data": "1,18,75,420,1218,4242,14563,42930,132528,432960,1250340,3814629,12073701,35074482,106044555,331913202,967193328,2917846758,9062084298,26507831559,79848170823,246771097680,723922691700,2178960263415,6709005218503,19728686792637",
    "name": "Number of ordered set partitions of [n] into three blocks such that equal-sized blocks are ordered with increasing least elements.",
    "link": [
        "Alois P. Heinz, <a href=\"/A285918/b285918.txt\">Table of n, a(n) for n = 3..1000</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "maple": [
        "b:= proc(n, i, p) option remember; series(`if`(n=0 or i=1,",
        "      (p+n)!/n!*x^n, add(x^j*b(n-i*j, i-1, p+j)*combinat",
        "      [multinomial](n, n-i*j, i$j)/j!^2, j=0..n/i)), x, 4)",
        "    end:",
        "a:= n-> coeff(b(n$2, 0), x, 3):",
        "seq(a(n), n=3..30);"
    ],
    "xref": [
        "Column k=3 of A285824.",
        "Cf. A285854."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_Alois P. Heinz_, Apr 28 2017",
    "references": 3,
    "revision": 9,
    "time": "2017-04-29T19:03:10-04:00",
    "created": "2017-04-29T14:57:02-04:00"
}