{
    "number": 285791,
    "data": "2,19,113,149,541,617,971,1289,1783,2357,3011,3187,5689,6427,7481,7757,9829,12497,12853,14327,15881,17099,18793,21023,24851,28463,30637,31193,45361,50909,54539,60607,63761,66179,69473,70309,83449,88079,90917,91873,94771",
    "name": "Primes equal to a heptagonal number plus 1.",
    "link": [
        "Colin Barker, <a href=\"/A285791/b285791.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(PARI) pg(m, n) = (n^2*(m-2)-n*(m-4))/2 \\\\ n-th m-gonal number",
        "maxk=300; L=List(); for(k=1, maxk, if(isprime(p=pg(7, k) + 1), listput(L, p))); Vec(L)"
    ],
    "xref": [
        "Cf. A000040, A000566, A002496, A055469, A285789, A285790, A285792."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Colin Barker_, Apr 26 2017",
    "references": 4,
    "revision": 7,
    "time": "2017-04-27T10:23:57-04:00",
    "created": "2017-04-26T22:44:55-04:00"
}