{
    "number": 285594,
    "data": "1,3,5,7,8,10,12,14,16,18,20,22,24,26,27,29,31,33,35,37,39,41,43,45,47,49,50,52,54,56,58,60,62,64,66,68,69,71,73,75,76,78,80,82,83,85,87,89,91,93,95,97,99,101,102,104,106,108,110,112,114,116,118",
    "name": "Positions of 1 in A285592; complement of A285593.",
    "comment": [
        "Conjecture:  a(n)/n -> (1+sqrt(4/5)."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285594/b285594.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A285568 = 1010101101..., in which 1 is in positions 1,3,5,7,8..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {0, 1, 1, 0}}] &, {0}, 9] (* A285568 *)",
        "w = StringJoin[Map[ToString, s]]",
        "w1 = StringReplace[w, {\"11\" -> \"1\", \"00\" -> \"0\"}]",
        "ss = ToCharacterCode[w1] - 48; (* A285592 *)",
        "Flatten[Position[ss, 0]]  (* A285593 *)",
        "Flatten[Position[ss, 1]]  (* A285594 *)"
    ],
    "xref": [
        "Cf. A285568, A285592, A285593."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 30 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-04-30T22:38:32-04:00",
    "created": "2017-04-30T22:38:32-04:00"
}