{
    "number": 285570,
    "data": "1,4,10,12,16,28,42,108,127,664,744,781,3036,3184,4753,5695,7350,8592,8694,15939,21822,24466,61821",
    "name": "Numbers k such that (47*10^k + 403)/9 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 5 followed by k-2 occurrences of the digit 2 followed by the digits 67 is prime (see Example section).",
        "a(24) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 52w67.</a>"
    ],
    "example": [
        "4 is in this sequence because (47*10^4 + 403)/9 = 52267 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 97;",
        "a(2) = 4, 52267;",
        "a(3) = 10, 52222222267;",
        "a(4) = 12, 5222222222267;",
        "a(5) = 16, 52222222222222267; etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(47*10^# + 403)/9] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Apr 21 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-04-21T16:44:39-04:00",
    "created": "2017-04-21T16:44:39-04:00"
}