{
    "number": 285880,
    "data": "7,51,383,2865,21449,160579,1202181,9000177,67380199,504444655,3776545835,28273267057,211668986689,1584668649559,11863687582089,88817989227329,664939560807015,4978097605819019,37268734233506311,279013924866426465",
    "name": "Number of dominating sets in the stacked prism graph C_3 X P_n.",
    "link": [
        "Andrew Howroyd, <a href=\"/A285880/b285880.txt\">Table of n, a(n) for n = 1..200</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DominatingSet.html\">Dominating Set</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Dominating_set\">Dominating set</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7*a(n-1)+3*a(n-2)+5*a(n-3)-a(n-4)-3*a(n-5)-a(n-6)-a(n-7) for n>7.",
        "Empirical G.f.: x*(7+2*x+5*x^2-4*x^3 -3*x^4-2*x^5-x^6)/(1-7*x-3*x^2-5*x^3 +x^4+3*x^5+x^6+x^7)."
    ],
    "xref": [
        "Row 3 of A286514.",
        "Cf. A284702, A286914."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Andrew Howroyd_, May 15 2017",
    "references": 3,
    "revision": 27,
    "time": "2017-05-16T06:01:26-04:00",
    "created": "2017-05-16T06:01:26-04:00"
}