{
    "number": 285167,
    "data": "1,16,208,2848,41216,624384,9812992,158883840,2636197888,44640468992,769058340864,13445805899776,238091742740480,4263121901322240,77082929745887232,1405899615605096448,25841135069123575808,478285335973855232000,8908149312942805876736,166863051347010382725120",
    "name": "Column 4 of A285165.",
    "link": [
        "Gheorghe Coserea, <a href=\"/A285167/b285167.txt\">Table of n, a(n) for n = 5..105</a>",
        "M. Bodirsky, C. Groepl, D. Johannsen and M. Kang, <a href=\"http://www.emis.de/journals/SLC/wpapers/s54Abogrjoka.html\">A Direct Decomposition of 3-connected Planar Graphs</a>, conference paper (FPSAC05)."
    ],
    "xref": [
        "Cf. A285165."
    ],
    "keyword": "nonn",
    "offset": "5,2",
    "author": "_Gheorghe Coserea_, Apr 12 2017",
    "references": 2,
    "revision": 9,
    "time": "2017-04-12T23:23:52-04:00",
    "created": "2017-04-12T23:23:52-04:00"
}