{
    "number": 285027,
    "data": "6,104,4892,96458,3708321,85715676,3064900470,78636441270,2682905798545,73600360297334,2433998194373248,69767776892869600,2261219156494126134,66739124011458434960,2135780550666327650338,64294985432981238003878",
    "name": "Number of nX5 0..1 arrays with the number of 1s horizontally, antidiagonally or vertically adjacent to some 0 one less than the number of 0s adjacent to some 1.",
    "comment": [
        "Column 5 of A285030."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A285027/b285027.txt\">Table of n, a(n) for n = 1..98</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..0..1..0. .0..1..0..0..1. .0..1..1..0..1. .1..0..1..1..0",
        "..0..1..0..0..0. .1..1..0..1..0. .1..0..1..0..1. .1..0..0..0..0",
        "..0..1..1..0..0. .0..0..1..1..0. .1..1..0..0..0. .0..0..1..1..1",
        "..0..1..0..1..1. .0..0..1..1..0. .0..0..0..0..1. .1..0..0..1..1"
    ],
    "xref": [
        "Cf. A285030."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 08 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-04-08T09:42:14-04:00",
    "created": "2017-04-08T09:42:14-04:00"
}