{
    "number": 285428,
    "data": "2,3,9,10,12,13,15,16,18,19,21,22,28,29,35,36,42,43,49,50,56,57,59,60,62,63,65,66,68,69,75,76,78,79,81,82,84,85,87,88,94,95,97,98,100,101,103,104,106,107,113,114,116,117,119,120,122,123,125,126,132",
    "name": "Positions of 0 in A285427; complement of A285429.",
    "comment": [
        "Conjecture: a(n)/n -> (61 - sqrt(3))/26."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285428/b285428.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A285427 = 100111110..., in which 0 is in positions 2,3,9,10,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {1, 0, 0}}] &, {0}, 10] (* A285427 *)",
        "Flatten[Position[s, 0]]   (* A285428 *)",
        "Flatten[Position[s, 1]]   (* A285429 *)"
    ],
    "xref": [
        "Cf. A285427, A285429."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 28 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-04-28T22:39:06-04:00",
    "created": "2017-04-28T22:39:06-04:00"
}