{
    "number": 285043,
    "data": "1,18,102,500,2310,10332,45276,195624,836550,3549260,14965236,62783448,262303132,1092063000,4533175800,18769219920,77539370310,319704052140,1315894618500,5407825361400,22193291140020",
    "name": "Expansion of cosh(3*arctanh(2*sqrt(x))).",
    "comment": [
        "Note that the function cosh(2*n*arctanh(sqrt(x)) is the o.g.f. for the coordination sequence of the C_n lattice. See, for example, A010006.",
        "In A285043 through A285046 we consider sequences with o.g.f. cosh((2*n+1)*arctanh(2*sqrt(x)) for n = 1, 2, 3 and 4. For n = 0 we get the central binomial coefficients A000984."
    ],
    "formula": [
        "a(n) = (8*n + 1)*binomial(2*n,n).",
        "O.g.f. cosh(3*arctanh(2*sqrt(x))) = (1 + 12*x)/(1 - 4*x)^(3/2) = 1 + 18*x + 102*x^2 + 500*x^3 + ...."
    ],
    "maple": [
        "seq((8*n + 1)*binomial(2*n,n), n = 0..20);"
    ],
    "mathematica": [
        "CoefficientList[Series[Cosh[3*ArcTanh[2*Sqrt[x]]], {x, 0, 20}], x] (* _Vaclav Kotesovec_, Apr 10 2017 *)"
    ],
    "program": [
        "(PARI) x='x + O('x^30); Vec((1 + 12*x)/(1 - 4*x)^(3/2)) \\\\ _Indranil Ghosh_, Apr 10 2017"
    ],
    "xref": [
        "Cf. A000984, A010006, A085840, A285044, A285045, A285046."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Peter Bala_, Apr 09 2017",
    "references": 5,
    "revision": 11,
    "time": "2017-04-10T23:30:52-04:00",
    "created": "2017-04-10T12:39:51-04:00"
}