{
    "number": 285672,
    "data": "1,1,1,2,8,36,180,1008,6336,46080,374400,3369600,32659200,344736000,3886444800,47348582400,611264102400,8442272563200,122595843686400,1890952003584000,30510694932480000,520011800985600000,9231875243458560000,172292221923655680000",
    "name": "Number of permutations p of [n] avoiding consecutive odd sums i+p(i), (i+1)+p(i+1) for all i in [n-1].",
    "link": [
        "Alois P. Heinz, <a href=\"/A285672/b285672.txt\">Table of n, a(n) for n = 0..466</a>"
    ],
    "example": [
        "a(0) = 1: the empty permutation.",
        "a(1) = 1: 1.",
        "a(2) = 1: 12.",
        "a(3) = 2: 123, 321.",
        "a(4) = 8: 1234, 1432, 2413, 2431, 3214, 3412, 4213, 4231.",
        "a(5) = 36: 12345, 12543, 13524, 13542, 14325, 14523, 15324, 15342, 24135, 24153, 24315, 24351, 24513, 24531, 31524, 31542, 32145, 32541, 34125, 34521, 35124, 35142, 42135, 42153, 42315, 42351, 42513, 42531, 51324, 51342, 52143, 52341, 53124, 53142, 54123, 54321."
    ],
    "maple": [
        "b:= proc(n, i, j, p, t) option remember; `if`(n=0, 1,",
        "     `if`(i=0 or t=1 and p=1, 0, i*b(n-1, i-1, j, 1-p, p))+",
        "     `if`(j=0 or t=1 and p=0, 0, j*b(n-1, i, j-1, 1-p, 1-p)))",
        "    end:",
        "a:= n-> b(n, floor(n/2), ceil(n/2), 1, 0):",
        "seq(a(n), n=0..25);"
    ],
    "xref": [
        "Cf. A199660, A231601."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Alois P. Heinz_, Apr 24 2017",
    "references": 3,
    "revision": 5,
    "time": "2017-04-24T10:54:53-04:00",
    "created": "2017-04-24T10:54:53-04:00"
}