{
    "number": 285597,
    "data": "1,5,11,15,19,25,29,33,39,43,47,51,55,61,65,69,75,79,83,89,93,97,103,107,111,117,121,125,129,133,139,143,147,153,157,161,167,171,175,179,183,189,193,197,203,207,211,217,221,225,229,233,239,243,247,253",
    "name": "Positions of 0 in A285596; complement of A285598.",
    "comment": [
        "Conjecture:  a(n)/n -> (5+sqrt(17))/2."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285597/b285597.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A285596 = 011101111101110..., in which 0 is in positions 1,5,11,15,19,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {0, 1, 1, 1}}] &, {0}, 10] (* A285596 *)",
        "Flatten[Position[s, 0]]  (* A285597 *)",
        "Flatten[Position[s, 1]]  (* A285598 *)"
    ],
    "xref": [
        "Cf. A285596, A285598, A285599."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 01 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-05-01T08:30:26-04:00",
    "created": "2017-05-01T08:30:26-04:00"
}