{
    "number": 285531,
    "data": "1,3,4,5,7,8,11,13,14,19,21,22,23,25,26,27,29,30,31,33,34,35,37,38,39,41,42,45,47,48,53,55,56,57,59,60,61,63,64,65,67,68,71,73,74,81,83,84,89,91,92,93,95,96,99,101,102,107,109,110,111,113,114,115",
    "name": "Positions of 0 in A285530; complement of A285532.",
    "comment": [
        "Conjecture:  a(n)/n -> 2."
    ],
    "example": [
        "As a word, A285530 = 01000100..., in which 0 is in positions 1,3,4,5,7,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {0, 1, 0, 0}}] &, {0}, 8] (* A285530 *)",
        "Flatten[Position[s, 0]]  (* A285531 *)",
        "Flatten[Position[s, 1]]  (* A285532 *)"
    ],
    "xref": [
        "Cf. A285530, A285532, A285533."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 30 2017",
    "references": 6,
    "revision": 4,
    "time": "2017-04-30T17:32:33-04:00",
    "created": "2017-04-30T17:32:33-04:00"
}