{
    "number": 285082,
    "data": "2,3,4,6,9,10,12,13,14,17,18,20,21,22,25,26,28,29,31,32,33,35,38,39,41,42,44,45,46,49,50,51,53,56,57,59,60,61,64,65,67,68,70,71,72,74,77,78,80,81,82,85,86,88,89,90,93,94,96,97,99,100,101,104,105",
    "name": "Positions of 1 in A285080; complement of A285081.",
    "comment": [
        "Conjecture: -1 < n*r - a(n) < 1 for n>=1, where r = (1+sqrt(5))/2, the golden ratio."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285082/b285082.txt\">Table of n, a(n) for n = 1..46367</a>"
    ],
    "example": [
        "As a word, A285080 = 01110..., in which 1 is in positions 2,3,4,6,9,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {0, 1, 1}}] &, {0}, 14]; (* A285080 *)",
        "Flatten[Position[s, 0]];  (* A285081 *)",
        "Flatten[Position[s, 1]];  (* A285082 *)"
    ],
    "xref": [
        "Cf. A001622, A285080, A285081, A285083, A285084."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 19 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-04-20T09:23:25-04:00",
    "created": "2017-04-20T09:23:25-04:00"
}