{
    "number": 285692,
    "data": "2,9479,9767,10247,10567,11047,11239,11527,11719,12007,12487,12919,13367,13687,13879,14071,14503,14951,15271,15559,15991,16183,16631,16759,17047,17239,17431,17623,17911,18199,18679,19687,20359,20551,20743,21031,21319,21751,21943",
    "name": "a(1) = 2; a(n + 1) = smallest prime > a(n) such that a(n + 1) - a(n) is the product of 7 primes.",
    "comment": [
        "First differences: 9477, 288, 480, 320, 480, 192, 288, 192, 288, 480, 432, 448, 320, 192, 192, 432, 448, 320, 288, 432,..."
    ],
    "mathematica": [
        "NestList[Module[{p = NextPrime@ #}, While[PrimeOmega[p - #] != 7, p = NextPrime@ p]; p] &, 2, 38] (* _Michael De Vlieger_, Apr 25 2017 *)"
    ],
    "xref": [
        "Cf. A255609, A285688, A285689, A285690, A285691."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Apr 25 2017",
    "references": 2,
    "revision": 10,
    "time": "2017-04-26T22:54:47-04:00",
    "created": "2017-04-26T22:54:47-04:00"
}