{
    "number": 285278,
    "data": "2,3,7,11,15,20,21,26,28,29,33,37,42,43,47,51,56,57,61,65,69,74,76,77,81,85,90,91,95,99,104,105,109,113,117,122,124,125,129,133,138,139,143,147,152,153,157,161,165,170,172,173,177,181,186,187,191,195",
    "name": "Positions of 0 in A285277; complement of A285279.",
    "comment": [
        "Conjecture: 0 < n*r - a(n) < 6 for n>=1, where r = 2+sqrt(2)."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285278/b285278.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A285277 = 10011101110111..., in which 0 is in positions 2,3,7,11,15,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {0, 1, 1, 1}}] &, {0}, 9]; (* A285277 *)",
        "Flatten[Position[s, 0]];  (* A285278 *)",
        "Flatten[Position[s, 1]];  (* A285279 *)"
    ],
    "xref": [
        "Cf. A285275, A285277, A285279."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 25 2017",
    "references": 5,
    "revision": 4,
    "time": "2017-04-25T11:45:18-04:00",
    "created": "2017-04-25T11:45:18-04:00"
}