{
    "number": 285074,
    "data": "1,3,5,7,8,10,12,13,15,17,19,20,22,24,25,27,29,31,32,34,36,37,39,41,42,44,46,48,49,51,53,54,56,58,60,61,63,65,66,68,70,71,73,75,77,78,80,82,83,85,87,89,90,92,94,95,97,99,101,102,104,106,107,109",
    "name": "Positions of 0 in A285073; complement of A285075.",
    "comment": [
        "Conjecture: -1 < n*r - a(n) < 1 for n>=1, where r = 1 + sqrt(1/2).",
        "From _Michel Dekking_, May 30 2017: (Start)",
        "Proof of a stronger form of the conjecture: the sequence d:=A285073 can be written as d=01c, where c is the homogeneous Sturmian sequence with slope alpha = sqrt(2)-1 (see comments of A285073). Changing from alpha to 1-alpha = 2-sqrt(2) turns c into its mirror image, so we have to find the positions of 1 in this new sequence.",
        "In general, a homogeneous Sturmian sequence (floor((n+1)r)-floor(nr)) gives the positions of 1 in the Beatty sequence b=(floor((n+1)s)), where s=1/r.",
        "In our case s = 1/(2-sqrt(2)) =  1+sqrt(1/2). It follows that for n=0,1,... one has a(n+2) = floor((n+1)(1+sqrt(1/2)) + 2, which directly implies that sqrt(1/2)-1 < n*r - a(n) < sqrt(1/2), which is a strengthening of the conjecture (actually there is no strict inequality for n=1: r-a(1) = sqrt(1/2)). (End)"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285074/b285074.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A285073 = 01010..., in which 0 is in positions 1,3,5,7,8,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {0, 1, 0}}] &, {0}, 14]; (* A285073 *)",
        "Flatten[Position[s, 0]];  (* A285074 *)",
        "Flatten[Position[s, 1]];  (* A285075 *)"
    ],
    "xref": [
        "Cf. A285073, A285075, A285076."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 19 2017",
    "references": 6,
    "revision": 17,
    "time": "2017-06-04T08:05:00-04:00",
    "created": "2017-04-19T09:19:17-04:00"
}