{
    "number": 285682,
    "data": "2,7,14,19,26,33,38,45,50,57,64,69,76,83,88,95,100,107,114,119,126,131,138,145,150,157,164,169,176,181,188,195,200,207,214,219,226,231,238,245,250,257,262,269,276,281,288,295,300,307,312,319,326,331,338",
    "name": "Positions of 1 in A285680.",
    "comment": [
        "A 3-way partition of the positive integers, by positions of 0, 1, 2 in A285680:",
        "A285681: positions of 0; slope t = (15+sqrt(5))/10;",
        "A285682: positions of 1; slope u = (4+sqrt(5);",
        "A285683: positions of 2; slope v = (1+3*sqrt(5))/2;",
        "where 1/t + 1/u + 1/v = 1.  Conjecture:  a(n) - a(n-1) is in {5,7} for n>=2."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285682/b285682.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {0}}] &, {0}, 13] ; (* A003849 *)",
        "w = StringJoin[Map[ToString, s]]",
        "w1 = StringReplace[w, {\"1010\" -> \"2\"}]",
        "st = ToCharacterCode[w1] - 48; (* A285680 *)",
        "Flatten[Position[st, 0]];  (* A285681 *)",
        "Flatten[Position[st, 1]];  (* A285682 *)",
        "Flatten[Position[st, 2]];  (* A285683 *)"
    ],
    "xref": [
        "Cf. A003849, A285680, A258682, A285683."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 11 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-05-12T00:15:24-04:00",
    "created": "2017-05-12T00:15:24-04:00"
}