{
    "number": 285298,
    "data": "0,0,0,2,30,438,7734,148530,3401790,97648950,2985436650,108861586050,4396116829650,186022750845750,8604610718954250,449203003036037250,26126835342151293750,1570919774837171508750,103827535054074567986250,7274630596396103444253750",
    "name": "Number of 10's found in the first differences of a reduced residue system modulo a primorial p#.",
    "comment": [
        "Technically, the formula is undefined modulo 2# or 3#, but I have listed their values as \"0\", since there are no 10's in the first differences of their reduced residue systems. For our purposes, by \"10's\", we mean n such that n,n+10 are relatively prime to the primorial modulus, while n+1,n+2,n+3,n+4,n+5,n+6,n+7,n+8,n+9 all share a factor (or factors) with p#."
    ],
    "formula": [
        "a(n) = 4*product(p-2) - 6*product(p-3) + 2*product(p-4), where p runs through the primes > 5 and <= prime(n)."
    ],
    "mathematica": [
        "Table[4*Product[-2 + Prime[z], {z, 4, i}] -",
        "   6*Product[-3 + Prime[z], {z, 4, i}] +",
        "   2*Product[-4 + Prime[z], {z, 4, i}], {i, 20}]"
    ],
    "xref": [
        "Cf. A059861, A271564, A271565."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Andrew Fuchs_, Apr 16 2017",
    "references": 0,
    "revision": 10,
    "time": "2017-06-11T21:00:49-04:00",
    "created": "2017-06-11T21:00:49-04:00"
}