{
    "number": 285757,
    "data": "1,2,3,4,5,6,7,8,9,10,10,10,11,12,12,12,13,14,15,16,16,16,17,18,18,18,19,20,21,22,22,22,22,22,23,24,24,24,25,26,27,28,28,28,29,30,30,30,31,32,33,34,34,34,34,34,35,36,36,36,37,38,39",
    "name": "a(n) = a(n - a(n - 2)) + a(n - a(n - 8)), with a(i) = i for 1 <= i <= 9.",
    "comment": [
        "The sequence a(n) is monotonic, with successive terms increasing by 0 or 1. So the sequence hits every positive integer.",
        "This sequence can be obtained from A063882 using a construction of Isgur et al."
    ],
    "link": [
        "Nathan Fox, <a href=\"/A285757/b285757.txt\">Table of n, a(n) for n = 1..10000</a>",
        "A. Isgur, R. Lech, S. Moore, S. Tanny, Y. Verberne, and Y. Zhang, <a href=\"http://dx.doi.org/10.1137/15M1040505\">Constructing New Families of Nested Recursions with Slow Solutions</a>, SIAM J. Discrete Math., 30(2), 2016, 1128-1147. (20 pages); DOI:10.1137/15M1040505"
    ],
    "maple": [
        "A285757:=proc(n) option remember: if n <= 0 then 0: elif n = 1 then 1: elif n = 2 then 2: elif n = 3 then 3: elif n = 4 then 4: elif n = 5 then 5: elif n = 6 then 6: elif n = 7 then 7: elif n = 8 then 8: elif n = 9 then 9: else A285757(n-A285757(n-2)) + A285757(n-A285757(n-8)): fi: end:"
    ],
    "xref": [
        "Cf. A005185, A063882, A285758, A285759, A285760, A285761, A285762."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Nathan Fox_, Apr 25 2017",
    "references": 6,
    "revision": 8,
    "time": "2017-04-26T22:34:45-04:00",
    "created": "2017-04-25T18:44:23-04:00"
}