{
    "number": 285398,
    "data": "1,19,452,10948,266300,6484372,157936172,3847025764,93707895260,2282596837492,55601016789068,1354367059315396,32990588541122684,803607076375862356,19574804963320797548,476816346057854861860,11614615234500986326556,282916657894827156657460",
    "name": "Start with a single cell at coordinates (0, 0, 0), then iteratively subdivide the grid into 3 X 3 X 3 cells and remove the cells whose sum of modulo 2 coordinates is 0; a(n) is the number of cells after n iterations.",
    "comment": [
        "Cell configuration converges to a fractal with dimension 2.906..."
    ],
    "link": [
        "Colin Barker, <a href=\"/A285398/b285398.txt\">Table of n, a(n) for n = 0..700</a>",
        "Peter Karpov, <a href=\"http://inversed.ru/InvMem.htm#InvMem_26\">InvMem, Item 26</a>",
        "Peter Karpov, <a href=\"/A285398/a285398.jpg\">Illustration of initial terms (n = 1..4)</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (32,-195,216)."
    ],
    "formula": [
        "a(0) = 1, a(1) = 19, a(2) = 452, a(3) = 10948, a(n) = 28*a(n-1) - 195*a(n-2) + 216*a(n-3).",
        "G.f.: (1-13*x+39*x^2-27*x^3)/(1-32*x+195*x^2-216*x^3)."
    ],
    "mathematica": [
        "{1}~Join~LinearRecurrence[{32, -195, 216}, {19, 452, 10948}, 17]"
    ],
    "program": [
        "(PARI) Vec((1 - x)*(1 - 3*x)*(1 - 9*x) / (1 - 32*x + 195*x^2 - 216*x^3) + O(x^20)) \\\\ _Colin Barker_, Apr 23 2017"
    ],
    "xref": [
        "Cf. A285391, A285392, A285393, A285394, A285395, A285396, A285397, A285399, A285400, A026597, A007482."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_Peter Karpov_, Apr 23 2017",
    "references": 4,
    "revision": 12,
    "time": "2017-04-23T12:24:27-04:00",
    "created": "2017-04-23T10:53:24-04:00"
}