{
    "number": 285354,
    "data": "2,4,5,6,8,10,11,12,14,15,17,18,20,22,23,24,26,28,29,30,32,33,35,36,38,40,41,42,44,45,47,49,50,51,53,54,56,58,59,60,62,64,65,66,68,69,71,72,74,76,77,78,80,82,83,84,86,87,89,90,92,94,95,96,98,99",
    "name": "Positions of 1 in A285351; complement of A285353.",
    "comment": [
        "Conjecture: 3n/2 +1/2 - a(n) is in {0,1/2,1} for n>=1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285354/b285354.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {1, 1, 0, 0}}] &, {0}, 13] (* A285345 *)",
        "u = Flatten[Position[s, 0]]  (* A285346 *)",
        "v = Flatten[Position[s, 1]]  (* A285347 *)",
        "t1 = Table[2*n + 1 - u[[n]], {n, 1, Length[u]}] (* A285351 *)",
        "t2 = Table[2*n - 1 - v[[n]], {n, 1, Length[v]}] (* A285352 *)",
        "Flatten[Position[t1, 0]]  (* A285353 *)",
        "Flatten[Position[t1, 1]]  (* A285354 *)",
        "Flatten[Position[t2, 0]]  (* A189668 *)",
        "Flatten[Position[t2, 1]]  (* A189679 *)"
    ],
    "xref": [
        "Cf. A284345, A285346, A285351, A285354."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 25 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-04-26T10:42:48-04:00",
    "created": "2017-04-26T10:42:48-04:00"
}