{
    "number": 285667,
    "data": "1,2,4,6,7,8,10,11,12,14,15,17,18,19,21,22,24,25,26,28,30,31,32,34,35,37,38,39,41,43,44,45,47,48,50,51,52,54,55,56,58,59,61,62,63,65,67,68,69,71,72,74,75,76,78,79,80,82,83,85,86,87,89,91,92,93",
    "name": "Positions of 0 in A286939; complement of A286058.",
    "comment": [
        "Conjecture: a(n)/n)) -> 1.41... , and if m denotes this number, then -1 < a(n)/n - m < 1 for n >= 1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285667/b285667.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"001\", \"1\" -> \"010\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[11]] - 48   (* A285666 *)",
        "Flatten[Position[st, 0]]  (* A285667 *)",
        "Flatten[Position[st, 1]]  (* A286058 *)"
    ],
    "xref": [
        "Cf. A285666, A286058."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jun 05 2017",
    "references": 3,
    "revision": 6,
    "time": "2017-06-05T17:32:13-04:00",
    "created": "2017-06-05T17:32:13-04:00"
}