{
    "number": 285395,
    "data": "1,15,249,4371,78693,1431735,26159649,478778379,8768545197,160633207887,2942987702217,53921188767939,987955842925365,18101659807680423,331665550405417905,6076909441961837115,111343619823563404797,2040083652208572498111,37379255055440801236953",
    "name": "Start with a single cell at coordinates (0, 0, 0), then iteratively subdivide the grid into 3 X 3 X 3 cells and remove the cells whose sum of modulo 2 coordinates is 1; a(n) is the number of cells after n iterations.",
    "comment": [
        "Cell configuration converges to a fractal with dimension 2.647..."
    ],
    "link": [
        "Peter Karpov, <a href=\"http://inversed.ru/InvMem.htm#InvMem_26\">InvMem, Item 26</a>",
        "Peter Karpov, <a href=\"/A285395/a285395.jpg\">Illustration of initial terms (n = 1..4)</a>"
    ],
    "formula": [
        "a(0) = 1, a(1) = 15, a(2) = 249, a(n) = 28*a(n-1) - 195*a(n-2) + 324*a(n-3).",
        "G.f.: (1-13*x+24*x^2)/(1-28*x+195*x^2-324*x^3)."
    ],
    "mathematica": [
        "LinearRecurrence[{28, -195, 324}, {1, 15, 249}, 19]"
    ],
    "xref": [
        "Cf. A285396, A285394, A285393, A285392, A285391."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Peter Karpov_, Apr 19 2017",
    "references": 8,
    "revision": 6,
    "time": "2017-04-21T20:36:48-04:00",
    "created": "2017-04-21T20:36:48-04:00"
}