{
    "number": 285416,
    "data": "1,2,4,6,7,8,9,11,13,14,16,19,21,22,24,26,27,29,32,34,35,37,39,40,41,42,44,46,47,48,49,51,53,54,55,56,58,60,61,63,66,68,69,71,73,74,76,79,81,82,84,86,87,88,89,91,93,94,96,99,101,102,104,106,107",
    "name": "Positions of 1 in A285414; complement of A285415.",
    "link": [
        "Clark Kimberling, <a href=\"/A285416/b285416.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A285414 = 1101011110..., in which 1 is in positions 1,2,4,6,7,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {0, 1, 0}}] &, {0}, 11] (* A285414 *)",
        "Flatten[Position[s, 0]]  (* A285415 *)",
        "Flatten[Position[s, 1]]  (* A285416 *)"
    ],
    "xref": [
        "Cf. A285412, A285414, A285415."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 28 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-04-28T22:37:53-04:00",
    "created": "2017-04-28T22:37:53-04:00"
}