{
    "number": 285670,
    "data": "1,2,4,5,6,8,9,10,11,12,14,15,16,18,19,20,22,23,24,25,26,28,29,30,32,33,34,36,37,38,40,41,42,44,45,46,47,48,50,51,52,54,55,56,58,59,60,61,62,64,65,66,68,69,70,72,73,74,75,76,78,79,80,82,83,84",
    "name": "Positions of 1 in A285668; complement of A285669.",
    "comment": [
        "Conjecture:  -1 < n*r - a(n) < 4 for n>=1, where r = (1 + sqrt(17))/4."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285670/b285670.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A285668 = 11011101..., in which 1 is in positions 1,2,4,5,6,8,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {1, 1, 0, 1}}] &, {0}, 9]  (* A285668 *)",
        "Flatten[Position[s, 0]]  (* A285669 *)",
        "Flatten[Position[s, 1]]  (* A285670 *)"
    ],
    "xref": [
        "Cf. A285668, A285669."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 02 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-05-02T20:49:01-04:00",
    "created": "2017-05-02T20:49:01-04:00"
}