{
    "number": 285087,
    "data": "2,13,21,46909",
    "name": "Numbers n such that the number of partitions of n^2-1 is prime.",
    "comment": [
        "Because asymptotically A000041(n^2-1) ~ exp(Pi*sqrt(2/3*(n^2-1))) / (4*sqrt(3)*(n^2-1)), the sum of the prime probabilities ~1/log(A000041(n^2-1)) is diverging and there are no obvious restrictions on primality; therefore, this sequence may be conjectured to be infinite.",
        "a(5) > 50000."
    ],
    "link": [
        "Chris K. Caldwell, <a href=\"http://primes.utm.edu/top20/page.php?id=54\">Top twenty prime partition numbers</a>, The Prime Pages.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PartitionFunctionP.html\">Partition Function P</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IntegerSequencePrimes.html\">Integer Sequence Primes</a>"
    ],
    "formula": [
        "{n: A000041(n^2-1) in A000040}."
    ],
    "example": [
        "13 is in the sequence because A000041(13^2-1) = 228204732751 is a prime."
    ],
    "program": [
        "(PARI) for(n=1,2000,if(ispseudoprime(numbpart(n^2-1)),print1(n,\", \")))"
    ],
    "xref": [
        "Cf. A000041, A046063, A072213, A284594, A285086, A285088."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Serge Batalov_, Apr 09 2017",
    "references": 3,
    "revision": 13,
    "time": "2017-04-10T10:44:54-04:00",
    "created": "2017-04-10T10:44:54-04:00"
}