{
    "number": 285579,
    "data": "25,65,85,125,145,169,185,205,221,265,289,305,325,365,377,425,445,481,485,493,505,533,545,565,625,629,685,689,697,725,745,785,793,841,845,865,901,905,925,949,965,985,1025,1037,1105,1145,1157,1165,1189,1205,1241,1261,1285,1313",
    "name": "Circumdiameters of non-Pythagorean primitive Heronian triangles (no repetitions).",
    "comment": [
        "All Pythagorean triangles have their hypotenuse equal to their circumdiameter. This sequence excludes Pythagorean triangles from the superset of primitive Heronian triangles (PHT's) and lists all circumdiameters with integer values excluding repetitions. It appears that this sequence is a subset of A120961, from which first differs at a(45). Missing terms start 1073, 1537, 1961, 3277, 4181, 5713, ... The table of PHT's used to generate this sequence was obtained from lists generated by _Sascha Kurz_ (see Link). The list contains a triple for every possible PHT with a maximum side length of 10000. The triples are in the form (a, b, c) where a >= b >= c and where a <= 10000."
    ],
    "link": [
        "Sascha Kurz, <a href=\"http://hdl.handle.net/10525/382\">On the generation of Heronian triangles</a>, Serdica Journal of Computing. 2 (2) (2008): pp. 181-196.",
        "Sascha Kurz, <a href=\"http://www.wm-archive.uni-bayreuth.de/index.php?id=554&amp;L=3\">Lists of primitive Heronian triples</a>, Bayreuth University."
    ],
    "example": [
        "a(1) = 25 as the Heronian triangle with sides (20, 15, 7) is primitive, is non-Pythagorean, has an area of 42 and has a circumdiameter of 25. It is the first occurrence of an integral circumdiameter for a non-Pythagorean PHT."
    ],
    "mathematica": [
        "lst1=ReadList[\"C:/primitive_heronian_triangles_1_10000.txt\", {Number, Number, Number}]; lst = {}; Do[{a, b, c} = lst1[[n]]; s = (a + b + c)/2; A=Sqrt[s(s-a)(s-b)(s-c)]; If[IntegerQ[d=a*b*c/(2 A)]&&a!=d, AppendTo[lst, d]], {n, 1, Length[lst1]}];Union@lst (* For download of file of primitive Heronian triples see Link *)"
    ],
    "xref": [
        "Cf. A120961."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Frank M Jackson_, Apr 22 2017",
    "references": 0,
    "revision": 14,
    "time": "2017-12-23T05:07:46-05:00",
    "created": "2017-04-23T01:05:28-04:00"
}