{
    "number": 285359,
    "data": "3,7,10,13,17,21,24,27,31,34,37,41,44,47,51,55,58,61,65,69,72,75,79,82,85,89,92,95,99,103,106,109,113,116,119,123,126,129,133,137,140,143,147,150,153,157,160,163,167,171,174,177,181,185,188,191,195,198",
    "name": "Positions of 0 in A285358; complement of A285360.",
    "comment": [
        "Conjecture: -1 < n*r - a(n) < 1 for n>=1, where r = 2 + sqrt(2)."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285359/b285359.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A285358 = 1101110..., in which 0 is in positions 3,7,10,13,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {1, 1, 0, 1}}] &, {0}, 10] (* A285358 *)",
        "Flatten[Position[s, 0]]  (* A285359 *)",
        "Flatten[Position[s, 1]]  (* A285360 *)"
    ],
    "xref": [
        "Cf. A284358, A285360."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 25 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-04-26T10:43:17-04:00",
    "created": "2017-04-26T10:43:17-04:00"
}