{
    "number": 285974,
    "data": "2,3,4,6,7,9,10,11,12,14,15,16,18,19,20,22,23,25,26,27,29,30,31,33,34,35,36,38,39,41,42,43,44,46,47,48,50,51,52,54,55,56,57,59,60,62,63,64,66,67,68,70,71,73,74,75,76,78,79,80,82,83,84,86,87,89",
    "name": "Positions of 1 in A285972; complement of A285973.",
    "comment": [
        "Conjecture: a(n)/n -> 4/3."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285974/b285974.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A285972 = 011101101111011101..., in which 1 is in positions 2,3,4,6,7,9,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {1, 0}}] &, {0}, 9] (* Thue-Morse, A010060 *)",
        "w = StringJoin[Map[ToString, s]]",
        "w1 = StringReplace[w, {\"10\" -> \"1\"}]",
        "st = ToCharacterCode[w1] - 48 (* A285972  *)",
        "Flatten[Position[st, 0]]  (* A285973 *)",
        "Flatten[Position[st, 1]]  (* A285974 *)"
    ],
    "xref": [
        "Cf. A010060, A285972, A285973."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 06 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-05-06T19:55:13-04:00",
    "created": "2017-05-06T19:55:13-04:00"
}