{
    "number": 285217,
    "data": "1,2,70,106,330,366,370,546,836,1370,1870,2126,2616,4240,4836,4956,9520,10896,11446,14250,15836,16170,18040,18566,26516,28676,37060,40546,40760,46850,52060,57176,67726,74776,78460,90810,98216,108870,115400,115990,123930",
    "name": "Indices of primes in A000712.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A285217/b285217.txt\">Table of n, a(n) for n = 1..69</a>"
    ],
    "example": [
        "70 is in the sequence because A000712(70) = 7592053897 is prime."
    ],
    "xref": [
        "Cf. A000712, A035359, A046063, A265835."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vaclav Kotesovec_, Apr 14 2017",
    "references": 3,
    "revision": 8,
    "time": "2017-11-19T17:18:35-05:00",
    "created": "2017-04-14T16:40:20-04:00"
}