{
    "number": 285627,
    "data": "1,3,5,6,7,9,11,12,13,15,17,19,21,23,25,26,27,29,31,32,33,35,37,39,41,43,45,46,47,49,51,52,53,55,57,58,59,61,63,64,65,67,69,70,71,73,75,76,77,79,81,83,85,87,89,90,91,93,95,96,97,99,101,103,105",
    "name": "Positions of 1 in A285625; complement of A285626.",
    "comment": [
        "Conjecture:  a(n)/n -> (1 + sqrt(5))/2 = golden ratio (A001622)."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A285627/b285627.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A285625 = 101011101011..., in which 1 is in positions 1,3,5,6,7,9,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {1, 0, 1, 0}}] &, {0}, 10] (* A285625 *)",
        "Flatten[Position[s, 0]]  (* A285626 *)",
        "Flatten[Position[s, 1]]  (* A285627 *)"
    ],
    "xref": [
        "Cf. A285625, A285626."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 01 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-05-02T10:51:39-04:00",
    "created": "2017-05-02T10:51:39-04:00"
}