{
    "number": 286710,
    "data": "7,16,39,54,97,120,134,246,282,304,340,376,631,688,723,780,837,872,929,964,1631,1722,1778,1869,1960,2016,2107,2163,2254,2345,2401,2492,2583,4236,4382,4472,4618,4764,4854,5000,5090,5236,5382,5472,5618,5764,5854,6000,6090,6236,6382,6472,6618,6708,11035,11270,11415",
    "name": "Numbers n whose Zeckendorf representation is of the form ww, for w a nonempty block of digits.",
    "comment": [
        "The Zeckendorf representation of an integer n expresses n as a sum of non-adjacent Fibonacci numbers.  It can be expressed as a word over {0,1} giving the coefficients, starting with the most significant digit."
    ],
    "example": [
        "The representation of 7 is 1010, which is of the form ww with w = 10."
    ],
    "mathematica": [
        "Reap[Do[ w = IntegerDigits[k, 2]; p = 1 + Flatten@ Position[ Reverse@ Join[w, w], 1]; If[ Min@ Differences@ p > 1, Sow@ Total@ Fibonacci@ p], {k, 2^10 - 1}]][[2, 1]] (* _Giovanni Resta_, May 13 2017 *)"
    ],
    "xref": [
        "Cf. A014417, A094202 (the same sequence, but for palindromes)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jeffrey Shallit_, May 13 2017",
    "references": 0,
    "revision": 12,
    "time": "2017-05-13T11:46:39-04:00",
    "created": "2017-05-13T11:46:39-04:00"
}