{
    "number": 286323,
    "data": "1,3,4,6,7,9,10,12,13,15,17,18,20,21,23,24,26,27,29,30,32,34,35,37,38,40,41,43,44,46,47,49,51,52,54,55,57,58,60,61,63,64,66,68,69,71,72,74,75,77,78,80,81,83,85,86,88,89,91,92,94,95,97,99,100,102",
    "name": "Beatty sequence of (8 + sqrt(8))/7; complement of A022842.",
    "link": [
        "Clark Kimberling, <a href=\"/A286323/b286323.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "v = (8 + Sqrt[8])/7; Table[Floor[n*v], {n, 1, 100}]"
    ],
    "xref": [
        "Cf. A022842, A286655."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 11 2017",
    "references": 2,
    "revision": 19,
    "time": "2017-05-12T00:16:45-04:00",
    "created": "2017-05-12T00:16:45-04:00"
}