{
    "number": 286871,
    "data": "2,5,43,647,22049,1455385,218691097,72877697369,51489351108548",
    "name": "Number of irredundant sets in the n X n king graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IrredundantSet.html\">Irredundant Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/KingGraph.html\">King Graph</a>"
    ],
    "xref": [
        "Main diagonal of A286870.",
        "Cf. A075550, A075709."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Andrew Howroyd_, Aug 02 2017",
    "references": 3,
    "revision": 17,
    "time": "2017-08-04T15:23:14-04:00",
    "created": "2017-08-03T03:09:51-04:00"
}