{
    "number": 286981,
    "data": "56,84,120,126,252,792,816,88560,98280,116280,203490,695520,2035800,177100560,573166440,818809200,2310789600,8597496600,1889912732400",
    "name": "Binomial coefficients binomial(n,k) = UV such that n>=2k and U > V, where gpf(U) <= k, gpf(V) > k (gpf(n)= is the greatest prime factor of n).",
    "comment": [
        "The corresponding pairs (n,k) are: (8,3), (9,3), (10,3), (9,4), (10,5), (12,5), (18,3), (82,3), (28,5), (21,7), (21,8), (162,3), (30,7), (54,7), (33,13), (33,14), (36,13), (36,17), (56,13).",
        "Ecklund et al. proved that the sequence is finite, and that these are the only terms, except for the cases k = 3, 5 and 7, but they strongly conjectured that the list is complete. They also give the near miss binomial(514,3)=22500864=UV, with U=2^9*3^2=4608, V=19*257=4883, and V/U < 1.06.",
        "No other terms below 10^20.",
        "Supersequence of A286980."
    ],
    "link": [
        "Earl F. Ecklund, Jr., Roger B. Eggleton, Paul Erd\u0151s and John L. Selfridge, <a href=\"https://doi.org/10.1017/S1446788700011770\">On the prime factorization of binomial coefficients</a>, Journal of the Australian Mathematical Society (Series A), Vol. 26, No. 3 (1978), pp. 257-269.",
        "Richard K. Guy, Unsolved Problems in Number Theory, 3rd ed., Springer, 2004, B31, p. 130."
    ],
    "example": [
        "84 = Binomial(9,3) = 12*7, gpf(12) = 3 <= 3 and gpf(7) = 7 > 3, and 12 > 7, thus 84 is in the sequence."
    ],
    "xref": [
        "Cf. A007318, A286980."
    ],
    "keyword": "nonn,fini",
    "offset": "1,1",
    "author": "_Amiram Eldar_, May 17 2017",
    "references": 1,
    "revision": 8,
    "time": "2017-05-17T15:58:01-04:00",
    "created": "2017-05-17T15:58:01-04:00"
}