{
    "number": 286185,
    "data": "3,15,55,173,511,1451,4019,10937,29371,78055,205679,538149,1399607,3621315,9327723,23931633,61186163,155949119,396369831,1004904733,2541896559,6416348251,16165611043,40657256617,102090514731,255968753175,640899345631,1602640560533",
    "name": "Number of connected induced (non-null) subgraphs of the M\u00f6bius ladder graph with 2n nodes.",
    "link": [
        "Andrew Howroyd, <a href=\"/A286185/b286185.txt\">Table of n, a(n) for n = 1..200</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MoebiusLadder.html\">M\u00f6bius Ladder</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Vertex-InducedSubgraph.html\">Vertex-Induced Subgraph</a>"
    ],
    "formula": [
        "a(n) = 6*a(n-1) - 11*a(n-2) + 4*a(n-3) + 5*a(n-4) - 2*a(n-5) - a(n-6), for n>6 (conjectured).",
        "a(n) = 1/4*((1-sqrt(2))^n*(4-3*sqrt(2)*n) + (1+sqrt(2))^n*(4+3*sqrt(2)*n)) - 1 - n (conjectured). - _Eric W. Weisstein_, May 08 2017",
        "a(n) = Lucas(n, 2) + 3*n*Fibonacci(n, 2) - n - 1, where Lucas(n, 2) = A002203(n) and Fibonacci(n, 2) = A000129(n) (conjectured). - _Eric W. Weisstein_, May 08 2017",
        "G.f. (subject to the above conjectures. In fact all three conjectures are equivalent): (3*x-3*x^2-2*x^3-4*x^4+3*x^5-x^6)/(1-3*x+x^2+x^3)^2. - _Robert Israel_, May 08 2017"
    ],
    "mathematica": [
        "a[n_] := Block[{g = CirculantGraph[2 n, {1, n}]}, -1 + ParallelSum[ Boole@ ConnectedGraphQ@ Subgraph[g, s], {s, Subsets@ Range[2 n]}]]; Array[a, 8]"
    ],
    "xref": [
        "Cf. A020873 (wheel), A059020 (ladder), A059525 (grid), A286139 (king), A286182 (prism), A286183 (antiprism), A286184 (helm), A286186 (friendship), A286187 (web), A286188 (gear), A286189 (rook), A285765 (queen)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, May 04 2017",
    "ext": [
        "a(17)-a(28) from _Andrew Howroyd_, May 20 2017"
    ],
    "references": 15,
    "revision": 25,
    "time": "2017-05-21T07:26:06-04:00",
    "created": "2017-05-04T19:38:27-04:00"
}