{
    "number": 286227,
    "data": "1,1,1,1,2,3,5,7,10,15,24,36,53,78,118,179,271,405,605,907,1366,2055,3086,4628,6948,10440,15689,23560,35371,53110,79771,119821,179958,270243,405833,609495,915394,1374780,2064647,3100680,4656676,6993575,10503180,15773877,23689467,35577360",
    "name": "Number of compositions (ordered partitions) of n into parts with an even number of prime divisors (counted with multiplicity).",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeFactor.html\">Prime Factor</a>",
        "<a href=\"/index/Com#comp\">Index entries for sequences related to compositions</a>"
    ],
    "formula": [
        "G.f.: 1/(1 - Sum_{k>=1} x^A028260(k))."
    ],
    "example": [
        "a(6) = 5 because we have [6], [4, 1, 1], [1, 4, 1], [1, 1, 4] and [1, 1, 1, 1, 1, 1]."
    ],
    "mathematica": [
        "nmax = 45; CoefficientList[Series[1/(1 - Sum[Boole[EvenQ[PrimeOmega[k]]] x^k, {k, 1, nmax}]), {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A028260, A286219, A286223, A286225, A286226."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Ilya Gutkovskiy_, May 04 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-05-04T17:47:54-04:00",
    "created": "2017-05-04T17:47:54-04:00"
}