{
    "number": 286817,
    "data": "4480114337,11598050027,16107995833,19544227597,19921527331,26594502101,29300624819,29558893643,30312236239,30570499049,31578774413,38072416381,38554165297,43191763313,44924731961,45264825169,45870718093,46642295699,47647807219,48621561623",
    "name": "Initial prime in set of 4 consecutive primes in arithmetic progression with difference 90.",
    "comment": [
        "a(1) = 4480114337 = A052239(15)."
    ],
    "link": [
        "Lars Blomberg, <a href=\"/A286817/b286817.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 27 2017",
    "ext": [
        "More terms from _Lars Blomberg_, Jun 06 2017"
    ],
    "references": 1,
    "revision": 36,
    "time": "2017-06-06T04:20:53-04:00",
    "created": "2017-05-27T13:40:57-04:00"
}