{
    "number": 286053,
    "data": "1,3,4,5,8,9,10,11,12,13,14,16,17,19,20,21,24,25,26,28,29,31,32,33,34,35,36,37,40,41,42,43,44,45,46,48,49,51,52,53,54,55,56,57,60,61,62,64,65,67,68,69,72,73,74,75,76,77,78,80,81,83,84,85,88,89",
    "name": "Positions of 0 in A286052; complement of A286054.",
    "comment": [
        "Conjecture: a(n)/n -> 4/3."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A286053/b286053.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A286052 = 01000110000000100100..., in which 0 is in positions 1,3,4,5,3,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {1, 0}}] &, {0}, 9] (* Thue-Morse, A010060 *)",
        "w = StringJoin[Map[ToString, s]]",
        "w1 = StringReplace[w, {\"101\" -> \"0\"}]",
        "st = ToCharacterCode[w1] - 48 (* A286052 *)",
        "Flatten[Position[st, 0]]  (* A286053 *)",
        "Flatten[Position[st, 1]]  (* A286054 *)"
    ],
    "xref": [
        "Cf. A010060, A286052, A286054."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 07 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-05-07T21:36:18-04:00",
    "created": "2017-05-07T21:36:18-04:00"
}