{
    "number": 286611,
    "data": "17,19,34,37,41,43,47,53,59,61,65,67,69,71,73,74,79,82,83,86,89,97,101,103,106,107,109,113,118,122,127,129,131,134,137,139,141,142,145,146,148,149,151,157,158,163,164,166,167,173,177,178,179,181,183,191,193,194,197,199,201,202,206,211,212",
    "name": "Numbers n for which A019565(n) <= A087207(n).",
    "comment": [
        "Any 2-cycle of A087207 and also any 2-cycle of A019565 (in which case A019565(x) = A087207(x) for both members of the cycle), if such cycles exist at all, must have the both of its members included in this sequence."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A286611/b286611.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Bi#binary\">Index entries for sequences related to binary expansion of n</a>",
        "<a href=\"/index/Pri#prime_indices\">Index entries for sequences computed from indices in prime factorization</a>"
    ],
    "program": [
        "(PARI)",
        "A007947(n) = factorback(factorint(n)[, 1]);",
        "A048675(n) = { my(f = factor(n)); sum(k=1, #f~, f[k, 2]*2^primepi(f[k, 1]))/2; }; \\\\ After _Michel Marcus_",
        "A087207(n) = A048675(A007947(n));",
        "A019565(n) = {my(j,v); factorback(Mat(vector(if(n, #n=vecextract(binary(n), \"-1..1\")), j, [prime(j), n[j]])~))}; \\\\ This function from _M. F. Hasler_",
        "isA286611(n) = (A019565(n) <= A087207(n));",
        "n=0; k=1; while(k <= 10000, n=n+1; if(isA286611(n),write(\"b286611.txt\", k, \" \", n);k=k+1));",
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A286611 (MATCHING-POS 1 1 (lambda (n) (<= (A019565 n) (A087207 n)))))"
    ],
    "xref": [
        "Cf. A019565, A087207, A285315, A285316, A286609.",
        "Intersection with A286608 gives A286612."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Jun 20 2017",
    "references": 5,
    "revision": 8,
    "time": "2017-06-20T23:11:25-04:00",
    "created": "2017-06-20T23:11:25-04:00"
}