{
    "number": 286926,
    "data": "1,2,3,4,5,7,8,9,10,11,13,14,15,16,17,18,19,21,22,23,24,25,27,28,29,30,31,32,33,35,36,37,38,39,41,42,43,44,45,47,48,49,50,51,52,53,55,56,57,58,59,61,62,63,64,65,66,67,69,70,71,72,73,75,76,77,78",
    "name": "Positions of 0 in A286925; complement of A286927.",
    "comment": [
        "a(n) - a(n-1) is in {1,2} for n>=2, and a(n)/n -> 4 - sqrt(8)."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A286926/b286926.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A286925 = 00000100000100000001..., in which 0 is in positions 1,2,3,4,5,7,...."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> 1, 1 -> {1, 1, 0}}] &, {1}, 11]; (* Sturmian word A080764 *)",
        "w = StringJoin[Map[ToString, s]];",
        "w1 = StringReplace[w, {\"0\" -> \"01\", \"1\" -> \"00\"}]",
        "st = ToCharacterCode[w1] - 48 ; (* A286925 *)",
        "Flatten[Position[st, 0]];  (* A286926 *)",
        "Flatten[Position[st, 1]];  (* A286927 *)"
    ],
    "xref": [
        "Cf. A080764, A286925, A286927."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 18 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-05-18T21:47:34-04:00",
    "created": "2017-05-18T21:47:34-04:00"
}