{
    "number": 286630,
    "data": "1,4,18,150,1470,25410,390390,8678670,184294110,5131136010,187621103670,6217375194030,274567310987970,12474260804615610,562558737261811290,28899819781659096270,1727225399291072370690,113442860659098545705130,7154591262923825229979470,526507543922377892743899030,39613798938995626228686492690",
    "name": "a(0) = 1; for n >= 1, a(n) = A000040(n) * A002110(n).",
    "comment": [
        "The terms a(0) .. a(5), when viewed in primorial base (A049345) look as: 1, 20, 300, 5000, 70000, E00000, where \"E\" stands for the digit eleven."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A286630/b286630.txt\">Table of n, a(n) for n = 0..120</a>",
        "<a href=\"/index/Pri#primorialbase\">Index entries for sequences related to primorial base</a>"
    ],
    "formula": [
        "a(0) = 1; for n >= 1, a(n) = A000040(n) * A002110(n).",
        "For n >= 1, a(n) = A001248(n) * A002110(n-1) = A002110(n) + A286629(n)."
    ],
    "mathematica": [
        "Table[If[n==0, 1, Prime[n] Product[Prime[k], {k, n}]], {n, 0, 100}] (* _Indranil Ghosh_, Jul 07 2017 *)"
    ],
    "program": [
        "(Scheme) (define (A286630 n) (if (zero? n) 1 (* (A000040 n) (A002110 n))))",
        "(Python)",
        "from sympy import prime, primorial",
        "def a002110(n): return 1 if n<1 else primorial(n)",
        "def a(n): return 1 if n==0 else prime(n)*a002110(n)",
        "print map(a, xrange(101)) # _Indranil Ghosh_, Jul 07 2017",
        "(PARI) a(n) = if (n==0, 1, prime(n)*prod(k=1, n, prime(k))); \\\\ _Michel Marcus_, Jul 07 2017"
    ],
    "xref": [
        "Cf. A000040, A001248, A002110, A286629.",
        "Subsequence of A276155."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Antti Karttunen_, Jul 07 2017",
    "references": 3,
    "revision": 16,
    "time": "2017-07-08T03:16:49-04:00",
    "created": "2017-07-07T08:10:50-04:00"
}