{
    "number": 286689,
    "data": "1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22,23,24,26,27,28,29,30,31,32,34,35,36,37,38,40,41,42,43,44,46,47,48,49,50,51,52,54,55,56,57,58,60,61,62,63,64,65,66,68,69,70,71,72,74,75,76,77,78",
    "name": "Positions of 0 in A286688; complement of A286690.",
    "comment": [
        "a(n) - a(n-1) is in {1,2,3} for n >= 2, and a(n)/n -> 4 - sqrt(8)."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A286689/b286689.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A286688 = 00001000001000000010000010..., in which 0 is in positions 1,2,3,4,6,7,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {0, 0, 1}, 1 -> {0}}] &, {0}, 6] (* A171588 *)",
        "w = StringJoin[Map[ToString, s]]",
        "w1 = StringReplace[w, {\"0\" -> \"00\", \"1\"->\"10\"}]",
        "st = ToCharacterCode[w1] - 48 ; (* A286688 *)",
        "Flatten[Position[st, 0]];  (* A286689 *)",
        "Flatten[Position[st, 1]];  (* A286690 *)"
    ],
    "xref": [
        "Cf. A171588, A286688, A286690."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 13 2017",
    "references": 3,
    "revision": 9,
    "time": "2017-10-08T12:42:05-04:00",
    "created": "2017-05-13T17:21:40-04:00"
}