{
    "number": 286706,
    "data": "23,4567,78910111213,25262728293031323334353637383940414243444546474849",
    "name": "Primes in A077309.",
    "comment": [
        "That is, primes formed from concatenation of k numbers starting with k.",
        "Subsequence of A052087.",
        "a(5) must be larger than A077309(2500).",
        "A077309(k) is prime for k = {2, 4, 7, 25, ...}. - _Michael De Vlieger_, May 13 2017"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ConsecutiveNumberSequences.html\">Consecutive Number Sequences</a>"
    ],
    "example": [
        "The prime 4567 is a term since it is the concatenation of 4 decimal numbers beginning with the number 4. - _Michael De Vlieger_, May 13 2017"
    ],
    "mathematica": [
        "Select[Table[FromDigits@ Flatten@ Take[#, {n, n + (n - 1)}], {n, Ceiling[Length[#]/2]}], PrimeQ] &@ Array[IntegerDigits, 10^3] (* _Michael De Vlieger_, May 13 2017 *)"
    ],
    "xref": [
        "Cf. A077309, A052087, A035333, A053067."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_XU Pingya_, May 12 2017",
    "references": 0,
    "revision": 15,
    "time": "2017-05-21T00:00:37-04:00",
    "created": "2017-05-20T22:31:53-04:00"
}