{
    "number": 286486,
    "data": "2,3,5,8,9,11,12,14,16,17,20,21,23,26,27,29,30,33,34,36,38,39,41,44,45,47,48,50,52,53,56,57,59,61,62,64,67,68,70,71,74,75,77,80,81,83,84,86,88,89,92,93,95,98,99,101,102,105,106,108,110,111,113,116",
    "name": "Positions of 1 in A286484; complement of A286485.",
    "comment": [
        "a(n) - a(n-1) is in {1,2,3} for n>=2.  Conjecture: a(n)/n -> 9/5."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A286486/b286486.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A286484 = 01101001101101011001..., in which 1 is in positions 2,3,5,8,9,11,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {1, 0}}] &, {0}, 9] (* A010060 *)",
        "w = StringJoin[Map[ToString, s]]",
        "w1 = StringReplace[w, {\"0010\" -> \"0\"}]",
        "st = ToCharacterCode[w1] - 48  (* A286484 *)",
        "Flatten[Position[st, 0]]  (* A286485 *)",
        "Flatten[Position[st, 1]]  (* A286486 *)"
    ],
    "xref": [
        "Cf. A010060, A286484, A286485."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 10 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-05-10T21:33:19-04:00",
    "created": "2017-05-10T21:33:19-04:00"
}