{
    "number": 286978,
    "data": "3,2088,238532,27938670,3229944132,382399996325,45587718323826,5491408595796062,665386690317576640,81085002249528800607,9923283116879850553806,1218979761697887011274578",
    "name": "Number of nX7 0..1 arrays with the number of 1s horizontally or vertically adjacent to some 0 two less than the number of 0s adjacent to some 1.",
    "comment": [
        "Column 7 of A286979."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A286978/b286978.txt\">Table of n, a(n) for n = 1..16</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..0..1..0..1..0..0. .0..0..0..0..0..0..1. .0..0..1..0..0..0..0",
        "..0..0..1..0..1..0..1. .1..1..0..0..0..1..0. .0..1..1..0..1..0..1"
    ],
    "xref": [
        "Cf. A286979."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, May 17 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-05-17T14:51:09-04:00",
    "created": "2017-05-17T14:51:09-04:00"
}