{
    "number": 286661,
    "data": "3,41,43,641,643,8641,108643,18161412108641,525048464442403836343230282624222018161412108643,646260585654525048464442403836343230282624222018161412108641",
    "name": "Primes of form A038396(n) - 1 or A038396(n) + 1.",
    "comment": [
        "a(11) = A038396(42) + 1 = 84...43, a(12) = A038396(54) + 1 = 108...43;",
        "a(13) = A038396(185) + 1 = 370...43, a(14) = A038396(199) - 1 = 398...41;",
        "a(15) = A038396(224) + 1 = 448...43, a(16) = A038396(248) - 1 = 496...41;",
        "a(17) = A038396(346) - 1 = 692...41, a(18) = A038396(947) - 1 = 1894...41.",
        "a(19) (if it exists) will be more than  A038396(3000).",
        "a(2) and a(3) is a pair of twin primes, a(4) and a(5) is also."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ConsecutiveNumberSequences.html\">Consecutive Number Sequences</a>"
    ],
    "mathematica": [
        "Select[#, PrimeQ] &@ Flatten@ Table[{# - 1, # + 1} &@ FromDigits@ Flatten@ Reverse@ Take[#, n], {n, Length@ #}] &@ Array[IntegerDigits[2 #] &, 40] (* _Michael De Vlieger_, May 14 2017 *)"
    ],
    "xref": [
        "Cf. A038396, A019520, A210734."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_XU Pingya_, May 12 2017",
    "references": 0,
    "revision": 10,
    "time": "2017-05-20T22:31:06-04:00",
    "created": "2017-05-20T22:31:06-04:00"
}