{
    "number": 286636,
    "data": "2,6,10,14,18,26,30,38,42,46,50,54,62,66,74,82,86,90,98,102,110,114,118,122,126,138,146,150,154,158,170,174,182,186,194,198,206,222,226,230,234,242,246,258,262,266,270,278,282,290,294,306,314,318,326,334,338,350,354,362,366,370,374,378,390,398",
    "name": "Even numbers that are a sum of two squares plus 1.",
    "comment": [
        "The first 13 terms coincide with A000952.",
        "If the conjecture in A000952 is true, the two sequences are the same. - _R. J. Mathar_, May 18 2017",
        "Numbers that are the sum of two centered square numbers (A001844). - _Ilya Gutkovskiy_, Jun 03 2017"
    ],
    "mathematica": [
        "Select[Range[2, 400, 2], SquaresR[2, # - 1] != 0 &]"
    ],
    "xref": [
        "Cf. A000952, A001481, A166687."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jean-Fran\u00e7ois Alcover_, May 11 2017",
    "references": 2,
    "revision": 11,
    "time": "2017-06-03T19:02:39-04:00",
    "created": "2017-05-12T00:54:07-04:00"
}