{
    "number": 286808,
    "data": "1,2,5,8,10,12,15,17,19,21,23,25,27,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,124,126,128",
    "name": "Positions of 0 in A286807; complement of A286809.",
    "comment": [
        "Conjecture: a(n)/n-> 2, and -1 < 2 - a(n)/n < 2 for n >= 1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A286808/b286808.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"001\", \"1\" -> \"101\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[11]] - 48   (* A286807 *)",
        "Flatten[Position[st, 0]]  (* A286808 *)",
        "Flatten[Position[st, 1]]  (* A286809 *)"
    ],
    "xref": [
        "Cf. A286807, A286809."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jun 06 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-06-07T12:25:24-04:00",
    "created": "2017-06-07T12:25:24-04:00"
}