{
    "number": 286992,
    "data": "1,3,4,6,8,10,12,13,15,17,19,21,22,24,25,27,29,31,33,34,36,38,40,42,43,45,46,48,50,52,54,55,57,59,61,63,64,66,68,70,72,73,75,76,78,80,82,84,85,87,89,91,93,94,96,97,99,101,103,105,106,108,110,112",
    "name": "Positions of 1 in A286990; complement of A286991.",
    "comment": [
        "a(n) - a(n-1) is in {1,2} for n>=2, and a(n)/n -> 6- 3*sqrt(2).",
        "As a word, A286990 = 1011010101011010101011..., in which 1 is in positions 1,3,4,6,8,...."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A286992/b286992.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> 1, 1 -> {1, 1, 0}}] &, {1}, 11]; (* Sturmian word A080764 *)",
        "w = StringJoin[Map[ToString, s]];",
        "w1 = StringReplace[w, {\"0\" -> \"010\", \"1\"->\"101\"}]",
        "st = ToCharacterCode[w1] - 48 ; (* A286990 *)",
        "Flatten[Position[st, 0]];  (* A286991 *)",
        "Flatten[Position[st, 1]];  (* A286992 *)"
    ],
    "xref": [
        "Cf. A080764, A286990, A286991."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 19 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-05-20T10:21:00-04:00",
    "created": "2017-05-20T10:21:00-04:00"
}