{
    "number": 286444,
    "data": "0,3,10,32,70,143,252,424,660,995,1430,2008,2730,3647,4760,6128,7752,9699,11970,14640,17710,21263,25300,29912,35100,40963,47502,54824,62930,71935,81840,92768,104720,117827,132090,147648,164502,182799,202540,223880,246820,271523",
    "name": "Number of non-equivalent ways to tile an n X n X n triangular area with two 2 X 2 X 2 triangular tiles and an appropriate number (= n^2-8) of 1 X 1 X 1 tiles.",
    "comment": [
        "Rotations and reflections of tilings are not counted. If they are to be counted, see A286437. Tiles of the same size are indistinguishable.",
        "For an analogous problem concerning square tiles, see A279111."
    ],
    "link": [
        "Heinrich Ludwig, <a href=\"/A286444/b286444.txt\">Table of n, a(n) for n = 3..100</a>",
        "Heinrich Ludwig, <a href=\"/A286444/a286444.png\">Illustration of tiling a 4X4X4 area</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1,-5,5,1,-3,1)."
    ],
    "formula": [
        "a(n) = (n^4 -6*n^3 +11*n^2 -12)/12 + IF(MOD(n, 2) = 1, -n +2)/2.",
        "G.f.: x^4*(3 + x + 5*x^2 - x^3) / ((1 - x)^5*(1 + x)^2). - _Colin Barker_, May 12 2017"
    ],
    "example": [
        "There are 3 non-equivalent ways of tiling a triangular area of side 4 with two tiles of side 2 and an appropriate number (= 8) of tiles of side 1. See example in links section."
    ],
    "program": [
        "(PARI) concat(0, Vec(x^4*(3 + x + 5*x^2 - x^3) / ((1 - x)^5*(1 + x)^2) + O(x^30))) \\\\ _Colin Barker_, May 12 2017"
    ],
    "xref": [
        "Cf. A279111, A286437, A286443, A286445, A286446."
    ],
    "keyword": "nonn,easy",
    "offset": "3,2",
    "author": "_Heinrich Ludwig_, May 12 2017",
    "references": 5,
    "revision": 13,
    "time": "2017-05-13T03:45:58-04:00",
    "created": "2017-05-13T03:45:58-04:00"
}