{
    "number": 286975,
    "data": "0,30,538,8270,123706,1853532,27938670,424161696,6473516290,99212813068,1525788269640,23533226594814,363874149524074,5638501690692214,87539755014915366,1361389260565705844,21203931694258697402",
    "name": "Number of nX4 0..1 arrays with the number of 1s horizontally or vertically adjacent to some 0 two less than the number of 0s adjacent to some 1.",
    "comment": [
        "Column 4 of A286979."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A286975/b286975.txt\">Table of n, a(n) for n = 1..174</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..1. .0..0..1..0. .1..1..0..0. .1..0..0..0. .0..1..0..1",
        "..0..0..0..1. .1..0..1..0. .0..0..1..0. .1..0..1..0. .0..0..0..1",
        "..1..0..0..1. .1..0..0..0. .1..1..0..1. .0..1..0..1. .1..0..0..0",
        "..0..0..1..1. .1..1..1..0. .0..0..0..0. .1..0..0..0. .0..1..1..1"
    ],
    "xref": [
        "Cf. A286979."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, May 17 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-05-17T14:48:55-04:00",
    "created": "2017-05-17T14:48:55-04:00"
}