{
    "number": 286428,
    "data": "1,2,4,5,7,8,9,11,12,14,15,16,18,19,21,22,23,25,26,28,29,30,32,33,35,36,37,39,40,42,43,44,46,47,49,50,52,53,54,56,57,59,60,61,63,64,66,67,68,70,71,73,74,75,77,78,80,81,82,84,85,87,88,89,91,92",
    "name": "Beatty sequence of (12 + sqrt(12))/11; complement of A194028.",
    "link": [
        "Clark Kimberling, <a href=\"/A286428/b286428.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "v = (12 + Sqrt[12])/11; Table[Floor[n*v], {n, 1, 100}]"
    ],
    "xref": [
        "Cf. A194028, A286748."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 16 2017",
    "references": 2,
    "revision": 15,
    "time": "2017-05-17T11:33:38-04:00",
    "created": "2017-05-17T11:33:38-04:00"
}