{
    "number": 286916,
    "data": "7,13,23,409,1147,2597,4561",
    "name": "Positive numbers n such that (10^(n+2)*331-133)/9 is prime.",
    "comment": [
        "Or '36'||...'7'...||'63' in decimal form is prime ('7' concatenated n times to which the prefix '36' and the suffix '63' are concatenated once).",
        "a(1)...a(4) and a(7) themselves are primes, a(8)>50000 (if it exists)."
    ],
    "example": [
        "a(1)=7 as 36777777763 is prime (as string, it consists '7' concatenated 7 times to which the prefix '36' and the suffix '63' are concatenated once)."
    ],
    "mathematica": [
        "ParallelMap[ If[ PrimeQ[ (10^(#+2)*331-133)/9], #, Nothing]&, Range[5000]]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((10^(n+2)*331-133)/9) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,base,hard,more",
    "offset": "1,1",
    "author": "_Mikk Heidemaa_, May 17 2017",
    "references": 2,
    "revision": 70,
    "time": "2017-06-13T10:37:21-04:00",
    "created": "2017-05-19T07:43:44-04:00"
}