{
    "number": 286095,
    "data": "49,81,121,169,361,529,625,841,961,1024,1369,1849,2209,2809,3721,4489,5329,6241,6889,9409,10609,11449,11881,12769,14641,16129,18769,19321,22201,22801,24649,26569,32041,32761,36481,37249,38809,39601,44521,49729,51529,52441,54289",
    "name": "Composite numbers n such that tau(n) (number of divisors of n) is prime and sigma(n) (sum of divisors of n) is not prime.",
    "comment": [
        "If sigma(n) is prime (A023194) then tau(n) is prime too. (See Crux Mathematicorum link.)",
        "But the reverse is false; the numbers which verify tau(n) prime and sigma(n) not prime are in the sequence A275938.",
        "All odd primes belong to the sequence A275938, but there are also in this sequence composite numbers which are all prime powers, these prime powers are here."
    ],
    "link": [
        "Robert Israel, <a href=\"/A286095/b286095.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Peter A. Lindstrom and Andy Liu, <a href=\"https://cms.math.ca/crux/backfile/Crux_v6n06_Jun.pdf\">Problem 465</a>, Crux Mathematicorum, page 188, Vol.6 , Jun. 80."
    ],
    "example": [
        "tau(49) = 3 and sigma(49) = 57 = 3 * 19."
    ],
    "maple": [
        "for n from 2 to 550000 do p(n):=tau(n);",
        "if not isprime(n) and is prime(p(n)) and not isprime(sigma(n)) then print (n,p(n),sigma(n)) else fi; od:",
        "# alternative",
        "N:= 10^5: # to get all terms <= N",
        "P:= select(isprime, [2,seq(i,i=3..isqrt(N),2)]):",
        "S:= {}:",
        "for p in P do",
        "  k:= 1:",
        "  do",
        "    k:= nextprime(k+1)-1;",
        "    if p^k > N then break fi;",
        "    if not isprime((p^(k+1)-1)/(p-1)) then S:= S union {p^k} fi",
        "  od",
        "od:",
        "sort(convert(S,list)); # _Robert Israel_, Jun 05 2017"
    ],
    "mathematica": [
        "Select[Range[10^5], Function[n, And[CompositeQ@ n, Map[PrimeQ@ DivisorSigma[#, n] &, {0, 1}] == {True, False}]]] (* _Michael De Vlieger_, May 24 2017 *)"
    ],
    "program": [
        "(PARI) lista(nn) = {forcomposite(n=1, nn, if (isprime(numdiv(n)) && !isprime(sigma(n)), print1(n, \", \")););} \\\\ _Michel Marcus_, May 24 2017"
    ],
    "xref": [
        "Cf. A000005, A000203, A023194, A275938."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Bernard Schott_, May 22 2017",
    "references": 1,
    "revision": 30,
    "time": "2017-06-05T03:48:43-04:00",
    "created": "2017-06-04T23:06:02-04:00"
}