{
    "number": 286054,
    "data": "2,6,7,15,18,22,23,27,30,38,39,47,50,58,59,63,66,70,71,79,82,86,87,91,94,102,103,107,110,114,115,123,126,134,135,143,146,150,151,155,158,166,167,175,178,186,187,191,194,198,199,207,210,218,219,227,230",
    "name": "Positions of 1 in A286052; complement of A286053.",
    "comment": [
        "Conjecture: a(n)/n -> 4."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A286054/b286054.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A286052 = 01000110000000100100..., in which 1 is in positions 2,6,7,15,1,8,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {1, 0}}] &, {0}, 9] (* A010060 *)",
        "w = StringJoin[Map[ToString, s]]",
        "w1 = StringReplace[w, {\"101\" -> \"0\"}]",
        "st = ToCharacterCode[w1] - 48 (* A286052 *)",
        "Flatten[Position[st, 0]]  (* A286053 *)",
        "Flatten[Position[st, 1]]  (* A286054 *)"
    ],
    "xref": [
        "Cf. A010060, A286052, A286053."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 08 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-05-09T00:13:57-04:00",
    "created": "2017-05-09T00:13:57-04:00"
}