{
    "number": 286809,
    "data": "3,4,6,7,9,11,13,14,16,18,20,22,24,26,28,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122",
    "name": "Positions of 1 in A286807; complement of A286808.",
    "comment": [
        "Conjecture: a(n)/n -> 2, and -2 < 2 - a(n)/n < 3 for n >= 1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A286809/b286809.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"001\", \"1\" -> \"101\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[11]] - 48   (* A286807 *)",
        "Flatten[Position[st, 0]]  (* A286808 *)",
        "Flatten[Position[st, 1]]  (* A286809 *)"
    ],
    "xref": [
        "Cf. A286807, A286808."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 06 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-06-07T12:25:30-04:00",
    "created": "2017-06-07T12:25:30-04:00"
}