{
    "number": 287012,
    "data": "2,6,15,34,78,174,386,844,1837,3960,8513,18238",
    "name": "Number of time intervals that can be measured off with n ropes and a lighter.",
    "comment": [
        "Suppose you have n ropes and a lighter. Each rope burns at a nonconstant rate but takes exactly one hour to burn completely from one end to the other. You can only light the ropes at either of their ends but can decide when to light each end as you see fit. If you're strategic in how you burn the ropes, how many specific lengths of time can you measure? (For example, if you had one rope, you could measure two lengths of time: one hour, by simply burning the entire rope from one end, and half an hour, by burning the rope from both ends and marking when the flames meet.)",
        "In this sequence, the time intervals begin when any rope (or safety fuse, or match cord) begins or stops burning."
    ],
    "link": [
        "Mark Rickert, <a href=\"/A287012/a287012.py.txt\">Python implementation</a>"
    ],
    "example": [
        "a(2)=6: (i) Generate 1 by burning one rope from one end. (ii) Generate 2 by burning one rope from one end at t=0 and the other afterwards at t=1 from one end. (iii) Generate 1/2 by burning 1 rope from both ends. (iv) Generate 3/2 by burning 1 rope from one end at t=0 then the other from both ends at t=1 (or swapped order). (v) Generate 3/4 by burning one rope at t=0 from both ends, starting the other also at t=0 at one end, and lighting the other's second end at t=1/2 when the first rope's flames have met, so the 2nd rope's flames finish at t=3/4. (vi) Generate 1/4 using the technique for 3/4 and measuring the time between t=1/2 and t=3/4.",
        "For n = 3 the a(3) = 15 solutions are 1/8, 1/4, 3/8, 1/2, 5/8, 3/4, 7/8, 1, 9/8, 5/4, 3/2, 7/4, 2, 5/2, 3."
    ],
    "xref": [
        "Cf. A283075, A188545."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Mark Rickert_, May 17 2017",
    "references": 3,
    "revision": 15,
    "time": "2017-08-02T13:09:37-04:00",
    "created": "2017-08-02T13:09:37-04:00"
}