{
    "number": 287881,
    "data": "1,3,6,28,33,56,63,86,118,143,154,377,390,417,452,476,493,725,744,969,1006,1217,1240,1473,1525,1738,1771,1998,2027,2262,2293,2318,2629,2846,2903,5135,5172,5391,5704,5939,5980,6217,6260,8471,8796,9019,9066,9309,9381,9633,9950,12163,12216,12449,12960",
    "name": "Partial sums of A080670.",
    "comment": [
        "It would be nice to have an estimate of how fast this sequence grows.",
        "_Robert Israel_ observed (see link) that for the first 100000 terms, a(n) is roughly c*n^2*(log n)^2, where c is between 0.2 and 0.25. However, the ratio a(n)/(n log n)^2 does not seem to be converging."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A287881/b287881.txt\">Table of n, a(n) for n = 1..20000</a>",
        "Robert Israel, <a href=\"/A287881/a287881.png\">Graph of a(n)/(n log n)^2 for n <= 100000</a>"
    ],
    "maple": [
        "G:= proc(n) local L;",
        "    local F;",
        "    F:= sort(ifactors(n)[2],(a,b) -> a[1]<b[1]);",
        "    F:= map(op, subs(1=NULL,F));",
        "    parse(cat(op(map(convert,F,string))))",
        "end proc:",
        "G(1):= 1:",
        "ListTools:-PartialSums(map(G, [$1..100])); # _Robert Israel_, Jun 19 2017"
    ],
    "xref": [
        "Cf. A080670."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 19 2017",
    "references": 5,
    "revision": 15,
    "time": "2017-06-20T14:45:39-04:00",
    "created": "2017-06-19T19:33:16-04:00"
}