{
    "number": 287525,
    "data": "2,4,7,12,19,31,49,80,129,210,339,549,887,1436,2323,3760,6083,9843,15925,25768,41693,67462,109155,176617,285771,462388,748159,1210548,1958707,3169255,5127961,8297216,13425177,21722394,35147571,56869965,92017535,148887500",
    "name": "a(n) = a(n-1) + a(n-2) - a(n-3) +a(n-4) + a(n-5) for n >= 6, where a(0) = 2, a(1) = 4, a(2) = 7, a(3) = 12, a(4) = 19, a(5) = 31.",
    "comment": [
        "Conjecture: a(n) is the number of letters (0s and 1s) in the n-th iterate of the mapping 00->1000, 10->001, starting with 00; see A287372."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A287525/b287525.txt\">Table of n, a(n) for n = 0..2000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, -1, 1, 1)."
    ],
    "formula": [
        "a(n) = a(n-1) + a(n-2) - a(n-3) +a(n-4) + a(n-5) for n >= 6, where a(0) = 2, a(1) = 4, a(2) = 7, a(3) = 12, a(4) = 19, a(5) = 31.",
        "G.f.: (-2 - 2 x - x^2 - 3 x^3 - 2 x^4 - x^5)/(-1 + x + x^2 - x^3 + x^4 + x^5)."
    ],
    "mathematica": [
        "Join[{2}, LinearRecurrence[{1, 1, -1, 1, 1}, {4, 7, 12, 19, 31}, 40]]"
    ],
    "xref": [
        "Cf. A287372."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Jun 18 2017",
    "references": 3,
    "revision": 10,
    "time": "2018-02-22T22:03:34-05:00",
    "created": "2017-06-18T22:09:11-04:00"
}