{
    "number": 287916,
    "data": "12,14,123,154,2127,2391,3614,4031,5318,7174,8491,11142,12435,12830,18126,20314,23514,24612,25201,28731,31934,42158,50314,51124,61411,62116,65315,72401,73201,81254,81372,92315,93243,112924,123126,123612,123861,124341,125102",
    "name": "Numbers m such that the decimal digits of m are exactly the same as those of all the indices corresponding to the prime factors of m.",
    "comment": [
        "The sequence contains two subsequences:",
        "Subsequence 1: numbers with distinct digits. This finite subsequence begins with the numbers 12, 14, 123, 154, 2391, 3614, 4031, 5318, 8491, 12435, 12830, 23514, ... (see example 1)",
        "Subsequence 2: numbers with non-distinct digits (see example 2). This subsequence begins with the numbers 2127, 7174, 11142, 18126, ..."
    ],
    "example": [
        "12435 is in the sequence because the prime factors are {3, 5, 829} with 3 = prime(2), 5 = prime(3) and 829 = prime(145). The decimal digits corresponding to the indices {2, 3, 145} of the prime divisors are the same as the digits of the number 12435.",
        "61411 is in the sequence because the prime factors are {7, 31, 283} with 7 = prime(4), 31 = prime(11) and 283 = prime(61). The decimal digits corresponding to the indices {4, 11, 61} are the same as the digits of the number 61411."
    ],
    "maple": [
        "with(numtheory):nn:=200000:",
        "for n from 10 to nn do:",
        "  x:=convert(n,base,10):n0:=nops(x):U:=array(0..9,[0$10]):",
        "   for a from 1 to n0 do:",
        "    U[x[a]]:=U[x[a]]+1:",
        "   od:",
        "   y:=factorset(n):n1:=nops(y):V:=array(0..9,[0$10]):",
        "  for i from 1 to n1 do :",
        "    p:=y[i]:ii:=0:",
        "      for k from 1 to 10000 while(ii=0) do:",
        "        if ithprime(k) = p",
        "        then",
        "        ii:=1:z:=convert(k,base,10):nz:=nops(z):",
        "           for b from 1 to nz do:",
        "            V[z[b]]:=V[z[b]]+1:",
        "           od:",
        "        else",
        "        fi:",
        "      od:",
        "     od:",
        "       jj:=0:",
        "       for b from 0 to 9 do:",
        "        if U[b]<>V[b] then jj:=1:",
        "        else fi:",
        "       od:",
        "        if jj=0",
        "         then print(n):",
        "         else fi:",
        "     od:"
    ],
    "mathematica": [
        "Select[Range[125102], Sort@ IntegerDigits@ # == Sort[Join @@ IntegerDigits[ PrimePi[ First /@ FactorInteger[#]]]] &] (* _Giovanni Resta_, Jul 11 2017 *)"
    ],
    "xref": [
        "Cf. A121342, A209799."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Jul 11 2017",
    "references": 0,
    "revision": 35,
    "time": "2017-09-09T16:44:05-04:00",
    "created": "2017-08-03T11:52:03-04:00"
}