{
    "number": 287088,
    "data": "2,8,10,12,16,20,26,32,38,40,42,48,50,52,58,60,62,66,70,76,78,80,84,88,94,96,98,102,106,112,118,124,126,128,132,136,142,148,154,156,158,162,166,172,178,184,186,188,194,196,198,204,206,208,212,216,222",
    "name": "Positions of 1 in A287086.",
    "link": [
        "Clark Kimberling, <a href=\"/A287088/b287088.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {2, 2}, 2 -> 0}] &, {0}, 10] (* A287086 *)",
        "Flatten[Position[s, 0]] (* A287087 *)",
        "Flatten[Position[s, 1]] (* A287088 *)",
        "Flatten[Position[s, 2]] (* A287089 *)"
    ],
    "xref": [
        "Cf. A287086, A287087, A287089."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 21 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-05-21T14:35:31-04:00",
    "created": "2017-05-21T14:35:31-04:00"
}