{
    "number": 287143,
    "data": "0,1,4,9,21,35,65,95,155,210,315,406,574,714,966,1170,1530,1815,2310,2695,3355,3861,4719,5369,6461,7280,8645,9660,11340,12580,14620,16116,18564,20349,23256,25365,28785,31255,35245,38115,42735,46046,51359,55154,61226,65550,72450,77350,85150,90675,99450,105651,115479",
    "name": "Expansion of x*(1 + 3*x + x^2)/((1 - x)^5*(1 + x)^4).",
    "link": [
        "<a href=\"/index/Ps#pyramidal_numbers\">Index to sequences related to pyramidal numbers</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (1,4,-4,-6,6,4,-4,-1,1)."
    ],
    "formula": [
        "G.f.: x*(1 + 3*x + x^2)/((1 - x)^5*(1 + x)^4).",
        "a(n) = a(n-1) + 4*a(n-2) - 4*a(n-3) - 6*a(n-4) + 6*a(n-5) + 4*a(n-6) - 4*a(n-7) - a(n-8) + a(n-9).",
        "Generalized 4-dimensional figurate numbers (A002418): (5*n - 1)*binomial(n + 2,3)/4, n = 0,+1,-3,+2,-4,+3,-5, ...",
        "Convolution of the sequences A027656 and A085787.",
        "a(n) = (2*n+3+(-1)^n)*(2*n+7+(-1)^n)*(5*(2*n^2+10*n+3)-3*(2*n+5)*(-1)^n)/3072. - _Luce ETIENNE_, Nov 18 2017"
    ],
    "mathematica": [
        "CoefficientList[Series[x (1 + 3 x + x^2)/((1 - x)^5 (1 + x)^4), {x, 0, 52}], x]",
        "LinearRecurrence[{1, 4, -4, -6, 6, 4, -4, -1, 1}, {0, 1, 4, 9, 21, 35, 65, 95, 155}, 53]"
    ],
    "xref": [
        "Cf. A002413, A002418, A002419, A002624, A027656, A085787, A212246, A290055."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Aug 15 2017",
    "references": 1,
    "revision": 40,
    "time": "2017-11-19T02:42:15-05:00",
    "created": "2017-08-15T20:38:03-04:00"
}