{
    "number": 287996,
    "data": "5,5,11,11,11,24,24,24,24,24,24,24,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124",
    "name": "Position of second occurrence of first n terms in A287108.",
    "comment": [
        "Lengths of runs of the same values: 2, 3, 7, 16, 37, 86, 200, 465."
    ],
    "mathematica": [
        "Function[s, Table[SequencePosition[s, Take[s, n]][[2, 1]], {n, 60}]]@",
        "Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {2, 1}, 2 -> 0}] &, {0}, 10] (* _Michael De Vlieger_, Jun 06 2017, after _Clark Kimberling_ at A287108 *)"
    ],
    "xref": [
        "Cf. A287108."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 04 2017",
    "references": 0,
    "revision": 8,
    "time": "2017-06-06T10:37:52-04:00",
    "created": "2017-06-06T10:37:52-04:00"
}