{
    "number": 287091,
    "data": "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5",
    "name": "Expansion of Product_{k>=1} 1/(1 - x^((2*k-1)^3)).",
    "comment": [
        "Number of partitions of n into odd cubes.",
        "In general, if m > 0 and g.f. = Product_{k>=1} 1/(1 - x^((2*k-1)^m)), then a(n) ~ exp((m+1) * (Gamma(1/m) * Zeta(1+1/m) / (2*m^2))^(m/(m+1)) * n^(1/(m+1))) * (Gamma(1/m) * Zeta(1+1/m))^(m/(2*(m+1))) / (sqrt(Pi*(m+1)) * 2^((1+m*(m+3))/(2*(m+1))) * m^((m-1)/(2*(m+1))) * n^((2*m+1)/(2*(m+1)))). - _Vaclav Kotesovec_, Sep 19 2017"
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A287091/b287091.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of cubes</a>",
        "<a href=\"/index/Par#part\">Index entries for sequences related to partitions</a>"
    ],
    "formula": [
        "G.f.: Product_{k>=1} 1/(1 - x^((2*k-1)^3)).",
        "a(n) ~ exp(2^(5/4) * (Gamma(1/3) * Zeta(4/3))^(3/4) * n^(1/4) / 3^(3/2)) * (Gamma(1/3) * Zeta(4/3)/2)^(3/8) / (8 * 3^(1/4) * sqrt(Pi) * n^(7/8)). - _Vaclav Kotesovec_, Sep 18 2017"
    ],
    "example": [
        "a(27) = 2 because we have [27] and [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]."
    ],
    "mathematica": [
        "nmax = 110; CoefficientList[Series[Product[1/(1 - x^((2*k-1)^3)), {k, 1, Floor[nmax^(1/3)/2] + 1}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Sep 18 2017 *)"
    ],
    "xref": [
        "Cf. A000009 (m=1), A167661 (m=2).",
        "Cf. A003108, A016755, A259792, A279329, A280865.",
        "Cf. A001156, A046042, A292547."
    ],
    "keyword": "nonn",
    "offset": "0,28",
    "author": "_Ilya Gutkovskiy_, May 19 2017",
    "references": 4,
    "revision": 12,
    "time": "2017-09-19T05:43:24-04:00",
    "created": "2017-05-19T21:52:19-04:00"
}