{
    "number": 287344,
    "data": "3,5,9,11,13,15,23,25,35,37,41,43,45,47,55,57,65,67,75,77,93,95,99,101,111,113,117,119,121,123,131,133,149,151,155,157,167,169,173,175,179,181,185,187,189,191,199,201,211,213,217,219,221,223,231,233,241",
    "name": "Positions of 2 in A287341.",
    "link": [
        "Clark Kimberling, <a href=\"/A287344/b287344.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {2, 0}, 2 -> 0}] &, {0}, 10] (* A287341 *)",
        "Flatten[Position[s, 0]] (* A287342 *)",
        "Flatten[Position[s, 1]] (* A287343 *)",
        "Flatten[Position[s, 2]] (* A287344 *)"
    ],
    "xref": [
        "Cf. A287341, A287342, A287343."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 24 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-05-24T20:55:01-04:00",
    "created": "2017-05-24T20:55:01-04:00"
}