{
    "number": 287111,
    "data": "4,7,9,14,16,20,27,30,32,36,43,45,52,57,60,62,67,69,73,80,82,89,94,97,99,103,110,115,118,120,127,130,132,137,139,143,150,153,155,159,166,168,175,180,183,185,189,196,201,204,206,213,216,218,223,225,229",
    "name": "Positions of 2 in A287109.",
    "link": [
        "Clark Kimberling, <a href=\"/A287111/b287111.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {2, 1}, 2 -> 0}] &, {0}, 10] (* A287108 *)",
        "Flatten[Position[s, 0]] (* A287109 *)",
        "Flatten[Position[s, 1]] (* A287110 *)",
        "Flatten[Position[s, 2]] (* A287111 *)"
    ],
    "xref": [
        "Cf. A287108, A287109, A287110."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 22 2017",
    "references": 5,
    "revision": 4,
    "time": "2017-05-22T12:22:44-04:00",
    "created": "2017-05-22T12:22:44-04:00"
}