{
    "number": 287014,
    "data": "1,1,10,101,1111,110100,11001011,1101101101,1000000101100,101001010011011,11100010100000111,10100101101010101010,10000000100101101011101,1101001011101001000010101,1011011000001110010001111010,1010010011011100100010111010001",
    "name": "Bell numbers written in base 2.",
    "formula": [
        "a(n) = A007088(A000110(n))."
    ],
    "mathematica": [
        "Table[FromDigits[IntegerDigits[BellB[n], 2]], {n, 0, 30}]"
    ],
    "program": [
        "(MAGMA) [Seqint(Intseq(Bell(n), 2)): n in [0..20]];"
    ],
    "xref": [
        "Cf. A000110, A004685, A007088,"
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_Vincenzo Librandi_, May 22 2017",
    "references": 1,
    "revision": 6,
    "time": "2017-05-22T03:33:30-04:00",
    "created": "2017-05-22T03:33:30-04:00"
}