{
    "number": 287973,
    "data": "1,1,2,5,14,42,132,429,1430,4862,16795,58784,207987,742760,2673592,9690220,35333404,129522165,477035494,1764359882,6550391672,24402303601,91188289504,341720434791,1283867554724,4834962472637,18247627360326,69005857450243",
    "name": "Number of Dyck paths of semilength n such that no level has more than nine peaks.",
    "link": [
        "Alois P. Heinz, <a href=\"/A287973/b287973.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Lattice_path#Counting_lattice_paths\">Counting lattice paths</a>"
    ],
    "formula": [
        "a(n) = A287847(n,9).",
        "a(n) = A000108(n) for n <= 9."
    ],
    "xref": [
        "Column k=9 of A287847.",
        "Cf. A000108."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jun 03 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-06-03T19:03:38-04:00",
    "created": "2017-06-03T18:38:44-04:00"
}