{
    "number": 287684,
    "data": "1,2,4,13,16,19,25,44,55,64,69,183,241,290,345,398,410,423,860,1287,2398,2553,3109",
    "name": "Numbers k such that 9*10^k - 23 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 8 followed by k-2 occurrences of the digit 9 followed by the digits 77 is prime (see Example section).",
        "a(24) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 89w77.</a>"
    ],
    "example": [
        "4 is in this sequence because 9*10^4 - 23 = 89977 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 67;",
        "a(2) = 2, 877;",
        "a(3) = 4, 89977;",
        "a(4) = 13, 89999999999977;",
        "a(5) = 16, 89999999999999977; etc."
    ],
    "mathematica": [
        "Select[Range[1, 100000], PrimeQ[9*10^# - 23] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, May 29 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-05-30T00:01:19-04:00",
    "created": "2017-05-30T00:01:19-04:00"
}