{
    "number": 287888,
    "data": "1,1,2,5,14,47,170,676,2834,12471,56675,264906,1264851,6150187,30357300,151798497,767573729,3919462385",
    "name": "Unrooted unlabeled Ptolemaic graphs on n nodes.",
    "link": [
        "Maryam Bahrani and J\u00e9r\u00e9mie Lumbroso, <a href=\"http://arxiv.org/abs/1608.01465\">Enumerations, Forbidden Subgraph Characterizations, and the Split-Decomposition</a>, arXiv:1608.01465 [math.CO], 2016."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Jun 21 2017",
    "references": 0,
    "revision": 8,
    "time": "2017-06-22T14:40:00-04:00",
    "created": "2017-06-21T14:49:57-04:00"
}