{
    "number": 287181,
    "data": "1,2,4,5,9,11,12,14,15,19,25,27,28,32,34,35,37,38,42,44,45,47,48,52,58,60,61,65,71,77,79,80,84,86,87,89,90,94,100,102,103,107,109,110,112,113,117,119,120,122,123,127,133,135,136,140,142,143,145,146",
    "name": "Positions of 1 in A287179.",
    "link": [
        "Clark Kimberling, <a href=\"/A287181/b287181.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {2, 0}, 2 -> 1}] &, {0}, 9] (* A287179 *)",
        "Flatten[Position[s, 0]] (* A287180 *)",
        "Flatten[Position[s, 1]] (* A287181 *)",
        "Flatten[Position[s, 2]] (* A287182 *)"
    ],
    "xref": [
        "Cf. A287179, A287180, A287182."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 22 2017",
    "references": 5,
    "revision": 4,
    "time": "2017-05-23T14:32:00-04:00",
    "created": "2017-05-23T14:32:00-04:00"
}