{
    "number": 287384,
    "data": "1,1,1,1,1,1,1,1,1,1,1,1,1,29937600,81729648000",
    "name": "Triangle read by rows: T(n,m) is the number of inequivalent n X m matrices under action of the Klein group, with one-tenth each of 1s, 2s, 3s, 4s, 5s, 6s, 7s, 8s, 9s and 0s (ordered occurrences rounded up/down if n*m != 0 mod 10).",
    "comment": [
        "Computed using Polya s enumeration theorem for coloring."
    ],
    "link": [
        "Mar\u00eda Merino, <a href=\"/A287384/b287384.txt\">Rows n=0..32 of triangle, flattened</a>"
    ],
    "formula": [
        "G.f.: g(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)=(y1^(m*n) + 3*y2^(m*n/2))/4 for even n and m; (y1^(m*n) + y1^n*y2^((m*n-m)/2) + 2*y2^(m*n/2))/4 for odd n and even m; (y1^(m*n) + y1^m*y2^((m*n-n)/2) + 2*y2^(m*n/2))/4 for even n and odd m; (y1^(m*n) + y1^n*y2^((m*n-n)/2) + y1^m*y2^((m*n-m)/2) + y1*y2^((m*n-1)/2))/4 for odd n and m; where coefficient correspond to y1=Sum_{i=1..10} x_i, y2=Sum_{i=1..10} x_i^2, and occurrences of numbers are ceiling(m*n/10) for  the first k numbers and floor(m*n/10) for the last (10-k) numbers, if m*n = k mod 10."
    ],
    "example": [
        "For n = 4 and m = 3 the T(4,3)=29937600 solutions are colorings of 4 X 3 matrices in 10 colors inequivalent under the action of the Klein group with exactly 2, 2, 1, 1, 1, 1, 1, 1, 1, 1 occurrences of each color (coefficient of x1^2 x2^2 x3^1 x4^1 x5^1 x6^1 x7^1 x8^1 x9^1 x10^1).",
        "Triangle begins:",
        "==========================================",
        "n\\m | 0  1  2   3           4",
        "----|-------------------------------------",
        "0   | 1",
        "1   | 1  1",
        "2   | 1  1  1",
        "3   | 1  1  1   1",
        "4   | 1  1  1   29937600    81729648000"
    ],
    "xref": [
        "Cf. A283435, A286892, A287020, A287021, A287022, A287377, A287378, A287383."
    ],
    "keyword": "nonn,tabl",
    "offset": "0,14",
    "author": "_Mar\u00eda Merino_, Imanol Unanue, May 24 2017",
    "references": 8,
    "revision": 17,
    "time": "2017-08-01T05:40:33-04:00",
    "created": "2017-05-24T12:40:08-04:00"
}