{
    "number": 287687,
    "data": "1,3,5,6,15,18,21,79,291,325,359,397,455,539,735,1164,1653,1795,1829,2622,3798,4013,4795,8823,9349,9366,97247",
    "name": "Numbers k such that 9*10^k - 29 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 8 followed by k-2 occurrences of the digit 9 followed by the digits 71 is prime (see Example section).",
        "a(28) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 89w71.</a>"
    ],
    "example": [
        "3 is in this sequence because 9*10^3 - 29 = 8971 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 61;",
        "a(2) = 3, 8971;",
        "a(3) = 5, 899971;",
        "a(4) = 6, 8999971;",
        "a(5) = 15, 8999999999999971; etc."
    ],
    "mathematica": [
        "Select[Range[1, 100000], PrimeQ[9*10^# - 29] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, May 29 2017",
    "references": 0,
    "revision": 5,
    "time": "2017-05-30T00:01:37-04:00",
    "created": "2017-05-30T00:01:37-04:00"
}