{
    "number": 287585,
    "data": "1,1,2,5,15,52,203,877,3936,18095,84280,394852,1852811,8691683,40761476,190968022,893534860,4175717815,19494813589,90945241124,424026717957,1976119285318,9206350189686,42880144574315,199687348862859,929807546551337,4329119748507622",
    "name": "Number of set partitions of [n] such that all absolute differences between least elements of consecutive blocks and between consecutive elements within the blocks are not larger than six.",
    "link": [
        "Alois P. Heinz, <a href=\"/A287585/b287585.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "formula": [
        "a(n) = A000110(n) for n <= 7."
    ],
    "xref": [
        "Column k=6 of A287417.",
        "Cf. A000110."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, May 26 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-05-26T20:56:41-04:00",
    "created": "2017-05-26T20:56:41-04:00"
}