{
    "number": 287694,
    "data": "1,2,4,9,21,56,158,493,1658",
    "name": "Number of not-necessarily connected simple chordless graphs on n vertices.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ChordlessGraph.html\">Chordless Graph</a>"
    ],
    "example": [
        "1 node: K_1 (1 graph)",
        "2 nodes: \\bar K_2, P_2 = K_2 (2 graphs)",
        "3 nodes: \\bar K_3, K_1\\cup K_2, P_3, C_3 = K_3 (4 graphs)",
        "Here, \\bar denotes graph complementation and \\cup graph unioning."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, May 30 2017",
    "references": 1,
    "revision": 6,
    "time": "2017-05-30T22:53:18-04:00",
    "created": "2017-05-30T22:53:18-04:00"
}