{
    "number": 287246,
    "data": "77753398058,94151657522,98497118618,105654348614,107396027126,107978124554,112402593722,112536300194,113395841738,113591877506,113834039318,113903752562,114541896698,114637401218,114663447902,114856499738,115175241854,115246892846,115271202986",
    "name": "Numbers whose sum of proper divisors is equal to 57939481594",
    "comment": [
        "The number 57939481594 is the 44th element of A283157. That is, no even number below it has more preimages under the sum-of-proper-divisors function.",
        "There are exactly 94 elements in the sequence.",
        "In 2016, C. Pomerance proved that, for every e>0, the number of preimages is O_e(n^{2/3+e}).",
        "Conjecture: there exists a positive real number k such that the number of preimages of an even number n is O((log n)^k)."
    ],
    "link": [
        "Anton Mosunov, <a href=\"/A287246/b287246.txt\">Table of n, a(n) for n = 1..94</a>",
        "C. Pomerance, <a href=\"https://math.dartmouth.edu/~carlp/aliquot.pdf\">The first function and its iterates</a>, A Celebration of the Work of R. L. Graham, S. Butler, J. Cooper, and G. Hurlbert, eds., Cambridge U. Press, to appear."
    ],
    "example": [
        "a(1) = 77753398058, because it is the smallest number whose sum of proper divisors is equal to 57939481594: 1 + 2 + 7 + 14 + 49 + 98 + 6793 + 13586 47551 + 95102 + 116797 + 233594 + 332857 + 665714 + 817579 + 1635158 + 5723053 + 11446106 + 793402021 + 1586804042 + 5553814147 + 11107628294 + 38876699029 = 57939481594."
    ],
    "xref": [
        "Cf. A001065, A283156, A283157, A287233, A287238, A287247, A287251, A287262."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,1",
    "author": "_Anton Mosunov_, May 22 2017",
    "references": 1,
    "revision": 6,
    "time": "2017-06-13T10:05:46-04:00",
    "created": "2017-06-13T10:05:46-04:00"
}