{
    "number": 287300,
    "data": "5,31,41,61,71,281,337,421,449,617,673,701,2297,2543,2707,2789,2953,3527,3691,4019,5003,5167,5413,5659,5741,5987,6151,6397,21961,22937,23669,24889,25621,26597,27329,27817,28549,28793,30013,31477,31721,32941,34649,35381",
    "name": "Primes that can be generated by the concatenation in base 3, in ascending order, of two consecutive integers read in base 10.",
    "example": [
        "1 and 2 in base 3 are 1 and 2 and concat(1,2) = 12 in base 10 is 5;",
        "3 and 4 in base 3 are 10 and 11 and concat(10,11) = 1011 in base 10 is 31."
    ],
    "maple": [
        "with(numtheory): P:= proc(q,h) local a,b,c,d,k,n; a:=convert(q+1,base,h); b:=convert(q,base,h); c:=[op(a),op(b)]; d:=0; for k from nops(c) by -1 to 1 do d:=h*d+c[k]; od; if isprime(d) then d; fi; end: seq(P(i,3),i=1..1000);"
    ],
    "mathematica": [
        "With[{b = 3}, Select[Map[FromDigits[Flatten@ IntegerDigits[#, b], b] &, Partition[Range@ 150, 2, 1]], PrimeQ]] (* _Michael De Vlieger_, May 23 2017 *)"
    ],
    "xref": [
        "Cf. A000040, A030458."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, May 23 2017",
    "references": 0,
    "revision": 9,
    "time": "2017-05-24T09:12:50-04:00",
    "created": "2017-05-24T09:12:50-04:00"
}