{
    "number": 287162,
    "data": "3,5,6,9,10,12,16,18,19,21,25,26,30,33,35,36,39,40,42,46,47,51,54,56,57,59,63,66,68,69,73,75,76,79,80,82,86,88,89,91,95,96,100,103,105,106,108,112,115,117,118,122,124,125,128,129,131,135,136,140,143",
    "name": "Positions of 1 in A287160.",
    "link": [
        "Clark Kimberling, <a href=\"/A287162/b287162.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {2, 1}, 2 -> 0}] &, {0}, 9] (* A287160 *)",
        "Flatten[Position[s, 0]] (* A287161 *)",
        "Flatten[Position[s, 1]] (* A287162 *)",
        "Flatten[Position[s, 2]] (* A287163 *)"
    ],
    "xref": [
        "Cf. A287160, A287161, A287163."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 22 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-05-22T12:23:54-04:00",
    "created": "2017-05-22T12:23:54-04:00"
}