{
    "number": 287339,
    "data": "2,3,5,6,7,8,13,14,20,21,23,24,25,26,31,32,37,38,43,44,54,55,57,58,64,65,67,68,69,70,75,76,86,87,89,90,96,97,99,100,102,103,105,106,107,108,113,114,120,121,123,124,125,126,131,132,137,138,143,144,154",
    "name": "Positions of 1 in A287268.",
    "link": [
        "Clark Kimberling, <a href=\"/A287339/b287339.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {2, 0}, 2 -> 0}] &, {0}, 12] (* A287337 *)",
        "Flatten[Position[s, 0]] (* A287338 *)",
        "Flatten[Position[s, 1]] (* A287339 *)",
        "Flatten[Position[s, 2]] (* A287340 *)"
    ],
    "xref": [
        "Cf. A287337, A287338, A287340."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 24 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-05-24T17:25:35-04:00",
    "created": "2017-05-24T17:25:35-04:00"
}