{
    "number": 287342,
    "data": "4,6,10,12,14,16,17,20,24,26,27,30,36,38,42,44,46,48,49,52,56,58,59,62,66,68,69,72,76,78,79,82,85,88,94,96,100,102,103,106,112,114,118,120,122,124,125,128,132,134,135,138,141,144,150,152,156,158,159",
    "name": "Positions of 0 in A287341.",
    "link": [
        "Clark Kimberling, <a href=\"/A287342/b287342.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {2, 0}, 2 -> 0}] &, {0}, 10] (* A287341 *)",
        "Flatten[Position[s, 0]] (* A287342 *)",
        "Flatten[Position[s, 1]] (* A287343 *)",
        "Flatten[Position[s, 2]] (* A287344 *)"
    ],
    "xref": [
        "Cf. A287341, A287343, A287344."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 24 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-05-24T20:54:45-04:00",
    "created": "2017-05-24T20:54:45-04:00"
}