{
    "number": 287890,
    "data": "0,3,630,756000,2740537800,22317642547200,344030189461358400",
    "name": "Unrooted labeled 4-cactus graphs on 3n+1 nodes.",
    "link": [
        "Maryam Bahrani and J\u00e9r\u00e9mie Lumbroso, <a href=\"http://arxiv.org/abs/1608.01465\">Enumerations, Forbidden Subgraph Characterizations, and the Split-Decomposition</a>, arXiv:1608.01465 [math.CO], 2016."
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 21 2017",
    "references": 0,
    "revision": 7,
    "time": "2017-06-23T01:00:58-04:00",
    "created": "2017-06-21T15:10:03-04:00"
}