{
    "number": 287649,
    "data": "0,2,64,3612672,82731715264512",
    "name": "Number of horizontally symmetric diagonal Latin squares of order 2n with constant first row.",
    "comment": [
        "The number of horizontally symmetric diagonal Latin squares with constant first row (X) is equal to number of vertically symmetric diagonal Latin squares with constant first row. Total number of symmetric diagonal Latin squares with constant first row is equal to 2*X-Y, where Y is a number of doubly symmetric diagonal Latin squares with constant first row (sequence A287650). - _Eduard I. Vatutin_, Alexey D. Belyshev, Oct 09 2017",
        "Sum of symmetric elements a[i][j] and a[i][n-1-j] in horizontally symmetric normalized square is constant and equal to n-1 for all pairs of elements (numbering of rows and columns from 0 to n-1, values of elements of square also from 0 to n-1). This is not true for vertically symmetric normalized square. - _Eduard I. Vatutin_, Oct 19 2017"
    ],
    "link": [
        "S. E. Kochemazov, E. I. Vatutin, O. S. Zaikin, <a href=\"https://arxiv.org/abs/1709.02599\">Fast Algorithm for Enumerating Diagonal Latin Squares of Small Order</a>, arXiv:1709.02599 [math.CO], 2017.",
        "E. I. Vatutin, <a href=\"http://forum.boinc.ru/default.aspx?g=posts&amp;m=87577#post87577\">Discussion about properties of diagonal Latin squares at forum.boinc.ru</a> (in Russian)",
        "E. I. Vatutin, S. E. Kochemazov, O. S. Zaikin, <a href=\"http://evatutin.narod.ru/evatutin_co_ls_dls_1_7_trans_and_symm.pdf\">Estimating of combinatorial characteristics for diagonal Latin squares</a>, Recognition \u2014 2017 (2017), pp. 98-100 (in Russian)",
        "E. I. Vatutin, S. E. Kochemazov, O. S. Zaikin, <a href=\"http://ceur-ws.org/Vol-1940/paper10.pdf\">On Some Features of Symmetric Diagonal Latin Squares</a>, CEUR WS, vol. 1940 (2017), pp. 74-79.",
        "E. I. Vatutin, <a href=\"http://forum.boinc.ru/default.aspx?g=posts&amp;m=88056#post88056\">Discussion about properties of diagonal Latin squares at forum.boinc.ru, continuation</a> (in Russian)",
        "E. I. Vatutin, S. E. Kochemazov, O. S. Zaikin, V. S. Titov, <a href=\"http://evatutin.narod.ru/evatutin_co_ls_dls_symm.pdf\">Investigation of the properties of symmetric diagonal Latin squares</a>, Proceedings of the 10th multiconference on control problems (2017), vol. 3, pp. 17-19 (in Russian)",
        "E. I. Vatutin, S. E. Kochemazov, O. S. Zaikin, V. S. Titov, <a href=\"http://evatutin.narod.ru/evatutin_co_ls_dls_symm_v2.pdf\">Investigation of the properties of symmetric diagonal Latin squares. Working on errors</a>, Intellectual and Information Systems (2017), pp. 30-36 (in Russian)",
        "<a href=\"/index/La#Latin\">Index entries for sequences related to Latin squares and rectangles</a>"
    ],
    "formula": [
        "a(n) = A292516(n)/n!."
    ],
    "example": [
        "Horizontally symmetric diagonal Latin square:",
        "0 1 2 3 4 5",
        "4 2 0 5 3 1",
        "5 4 3 2 1 0",
        "2 5 4 1 0 3",
        "3 0 1 4 5 2",
        "1 3 5 0 2 4",
        "Vertically symmetric diagonal Latin square:",
        "0 1 2 3 4 5",
        "4 2 5 0 3 1",
        "3 5 1 2 0 4",
        "5 3 0 4 1 2",
        "2 4 3 1 5 0",
        "1 0 4 5 2 3"
    ],
    "xref": [
        "Cf. A003191, A287650, A292516."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Eduard I. Vatutin_, May 29 2017",
    "ext": [
        "a(5) calculated and added by _Eduard I. Vatutin_, S. E. Kochemazov and O. S. Zaikin, Jun 15 2017"
    ],
    "references": 5,
    "revision": 64,
    "time": "2017-12-04T11:50:32-05:00",
    "created": "2017-05-30T23:00:05-04:00"
}