{
    "number": 287262,
    "data": "1258418761414,1276686130498,1286096593354,1290188098942,1306261870882,1321049741038,1338795185146,1350625481098,1359498202882,1365723585502,1367261834038,1371277504834,1372962401386,1373062247098,1373771709754,1374112095298,1374709701094",
    "name": "Numbers whose sum of proper divisors is equal to 690100611194.",
    "comment": [
        "The number 690100611194 is the 49th element of A283157. That is, no even number below it has more preimages under the sum-of-proper-divisors function. Up to 2^40, this is the even number with the most number of preimages. As of May 22 2017 this is the largest known even number with the most number of preimages.",
        "There are exactly 139 elements in the sequence.",
        "In 2016, C. Pomerance proved that, for every e>0, the number of preimages is O_e(n^{2/3+e}).",
        "Conjecture: there exists a positive real number k such that the number of preimages of an even number n is O((log n)^k)."
    ],
    "link": [
        "Anton Mosunov, <a href=\"/A287262/b287262.txt\">Table of n, a(n) for n = 1..139</a>",
        "C. Pomerance, <a href=\"https://math.dartmouth.edu/~carlp/aliquot.pdf\">The first function and its iterates</a>, A Celebration of the Work of R. L. Graham, S. Butler, J. Cooper, and G. Hurlbert, eds., Cambridge U. Press, to appear."
    ],
    "example": [
        "a(1) = 1258418761414, because it is the smallest number whose sum of proper divisors is equal to 690100611194: 1 + 2 + 31 + 62 + 20297076797 + 40594153594 + 629209380707 = 690100611194."
    ],
    "xref": [
        "Cf. A001065, A283156, A283157, A287233, A287238, A287247, A287251."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,1",
    "author": "_Anton Mosunov_, May 22 2017",
    "references": 7,
    "revision": 15,
    "time": "2017-05-27T11:51:01-04:00",
    "created": "2017-05-27T11:51:01-04:00"
}