{
    "number": 287511,
    "data": "0,0,1,3,15,88,680,7623,126047,3118189,112367111,5736020864",
    "name": "Number of simple connected perfect non-bipartite graphs on n vertices.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BipartiteGraph.html\">Bipartite Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ConnectedGraph.html\">Connected Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PerfectGraph.html\">Perfect Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SimpleGraph.html\">Simple Graph</a>"
    ],
    "formula": [
        "a(n) = A052433(n) - A005142(n), since all bipartite graphs are perfect. - _Falk H\u00fcffner_, Aug 10 2017"
    ],
    "xref": [
        "Cf. A005142, A052433."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_Eric W. Weisstein_, May 26 2017",
    "ext": [
        "a(11)-a(12) from formula by _Falk H\u00fcffner_, Aug 10 2017"
    ],
    "references": 0,
    "revision": 16,
    "time": "2017-08-10T09:28:13-04:00",
    "created": "2017-05-26T20:45:34-04:00"
}