{
    "number": 287658,
    "data": "1,4,5,7,10,11,14,15,17,20,21,23,26,27,30,31,33,36,37,40,41,43,46,47,49,52,53,56,57,59,62,63,65,68,69,72,73,75,78,79,82,83,85,88,89,91,94,95,98,99,101,104,105,108,109,111,114,115,117,120,121,124",
    "name": "Positions of 0 in A287657; complement of A287659.",
    "link": [
        "Clark Kimberling, <a href=\"/A287658/b287658.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = 2n - A005614(n-1) for n >= 1."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {0}}] &, {0}, 10] (*A003849*)",
        "w = StringJoin[Map[ToString, s]]",
        "w1 = StringReplace[w, {\"0\" -> \"01\", \"1\" -> \"10\"}]   (*Thue-Morse transform*)",
        "st = ToCharacterCode[w1] - 48    (*A287657*)",
        "Flatten[Position[st, 0]]  (*A287658*)",
        "Flatten[Position[st, 1]]  (*A287659*)"
    ],
    "xref": [
        "Cf. A003849, A005614, A287657, A287659."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jun 02 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-06-02T15:01:25-04:00",
    "created": "2017-06-02T15:01:25-04:00"
}