{
    "number": 287321,
    "data": "1,2,6,7,8,12,16,20,22,24,25,26,30,31,32,36,37,38,42,46,50,52,54,55,56,60,64,68,70,72,73,74,78,82,86,88,90,91,92,96,98,100,101,102,106,108,110,111,112,116,117,118,122,123,124,128,132,136,138,140,141",
    "name": "Positions of 0 in A287320.",
    "link": [
        "Clark Kimberling, <a href=\"/A287321/b287321.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {2, 2}, 2 -> 0}] &, {0}, 9] (* A287175 *)",
        "Flatten[Position[s, 0]] (* A287321 *)",
        "Flatten[Position[s, 1]] (* A287322 *)",
        "Flatten[Position[s, 2]] (* A287323 *)"
    ],
    "xref": [
        "Cf. A287320, A287322, A287323."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 23 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-05-23T14:32:30-04:00",
    "created": "2017-05-23T14:32:30-04:00"
}