{
    "number": 287828,
    "data": "1,10,88,776,6844,60364,532412,4695892,41417932,365307620,3222026092,28418383780,250651147340,2210751960772,19498910274028,171981076403492,1516879160180620,13378927697789188,118002614210453804,1040787219651555556,9179779989094951372",
    "name": "Number of sequences over the alphabet {0,1,...,9} such that no two consecutive terms have distance 4.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (9, 0, -14)."
    ],
    "formula": [
        "For n>3, a(n) = 9*a(n-1) - 14*a(n-3), a(0)=1, a(1)=10, a(2)=88, a(3)=776.",
        "G.f.: (1 + x - 2*x^2 - 2*x^3)/(1 - 9*x + 14*x^3)."
    ],
    "mathematica": [
        "LinearRecurrence[{9, 0, -14}, {1, 10, 88, 776}, 30]"
    ],
    "program": [
        "(Python)",
        "def a(n):",
        ".if n in [0, 1, 2, 3]:",
        "..return [1, 10, 88, 776][n]",
        ".return 9*a(n-1)-14*a(n-3)"
    ],
    "xref": [
        "Cf. A040000, A003945, A083318, A078057, A003946, A126358, A003946, A055099, A003947, A015448, A126473. A287804-A287819. A287825-A287831."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_David Nacin_, Jun 02 2017",
    "references": 0,
    "revision": 8,
    "time": "2017-06-07T13:10:33-04:00",
    "created": "2017-06-03T01:28:40-04:00"
}