{
    "number": 287007,
    "data": "1,2,4,11,33,152,1006,11808,257625,11018264",
    "name": "Number of simple (not necessarily connected) graphs on n vertices whose fractional chromatic number equals its (integer) chromatic number.",
    "comment": [
        "First differs from A198634 (weakly perfect graphs) at a(8).  The three 8-node graphs that have equal chromatic and fractional chromatic numbers but are not weakly perfect are the 4-antiprism graph and 50- and 84-Johnson solid skeleton graphs, all of which have clique number 3 but chromatic and fractional chromatic number 4."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ChromaticNumber.html\">Chromatic Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FractionalChromaticNumber.html\">Fractional Chromatic Number</a>"
    ],
    "formula": [
        "a(n) = A243252(n) + A287008(n)."
    ],
    "xref": [
        "Cf. A198634 (number of weakly perfect graphs on n nodes).",
        "Cf. A243252 (number of simple connected graphs on n nodes with fractional chromatic number equal to chromatic number).",
        "Cf. A287008 (number of simple disconnected graphs on n nodes with fractional chromatic number equal to chromatic number)."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, May 17 2017",
    "references": 3,
    "revision": 12,
    "time": "2017-05-19T02:39:44-04:00",
    "created": "2017-05-17T22:43:10-04:00"
}