{
    "number": 287225,
    "data": "1,1,47,8617,4437215,18283403428,478131755555352,65146261730656227552,51516890628947512147926356,244151636345172523021724077440553,6697138334086551576618194527162685383161",
    "name": "Number of matchings in the n X n knight graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IndependentEdgeSet.html\">Independent Edge Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/KnightGraph.html\">Knight Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Matching.html\">Matching</a>"
    ],
    "xref": [
        "Cf. A289200, A289202, A141243."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Eric W. Weisstein_, May 22 2017",
    "ext": [
        "a(7)-a(11) from _Andrew Howroyd_, Jul 01 2017"
    ],
    "references": 1,
    "revision": 9,
    "time": "2017-07-02T03:53:24-04:00",
    "created": "2017-05-22T12:12:05-04:00"
}