{
    "number": 287253,
    "data": "1,1,2,5,15,51,191,780,3440,16249,81736,435796,2453100,14529728,90294625,587256087,3988153356,28223370977,207745253237,1587804229045,12581186077773,103197641796678,875085283793768,7661468372063681,69173450911547978,643354845906697516",
    "name": "Number of set partitions of [n] such that all absolute differences between least elements of consecutive blocks are <= three.",
    "link": [
        "Alois P. Heinz, <a href=\"/A287253/b287253.txt\">Table of n, a(n) for n = 0..586</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "formula": [
        "a(n) = A287216(n,3).",
        "a(n) = A000110(n) for n <= 4."
    ],
    "xref": [
        "Column k=3 of A287216.",
        "Cf. A000110."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, May 22 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-05-22T11:48:16-04:00",
    "created": "2017-05-22T11:14:22-04:00"
}