{
    "number": 287239,
    "data": "1,1,1,5688,504508320,2029169127793680,333772217080092664473600,1966297518276227170017585421188600,474436367892839446541884570454351985506872320,4529567636413022031420100639004131328550592354551163392000,1664947024157601976065851576560401128416782438266187161307818265349050000",
    "name": "Number of inequivalent n X n matrices over GF(6) under action of dihedral group of the square D_4, with one-sixth each of 1s, 2s, 3s, 4s, 5s and 6s (ordered occurrences rounded up/down if n^2 != 0 mod 6).",
    "comment": [
        "Computed using Polya's enumeration theorem for coloring."
    ],
    "link": [
        "Mar\u00eda Merino, <a href=\"/A287239/b287239.txt\">Table of n, a(n) for n = 0..34</a>"
    ],
    "formula": [
        "G.f.: g(x1,x2,x3,x4,x5,x6)=1/8*(y1^(n^2)+2*y1^n*y2^((n^2-n)/2)+3*y2^(n^2/2)+2*y4^(n^2/4)) if n even and 1/8*(y1^(n^2)+4*y1^n*y2^((n^2-n)/2)+y1*y2^((n^2-1)/2)+2*y1*y4^((n^2-1)/4)) if n odd, where coefficient correspond to y1=Sum_{i=1..6} x_i, y2=Sum_{i=1..6} x_i^2, y4=Sum_{i=1..6} x_i^4 and ocurrences of numbers are ceiling(n^2/6) for the first k numbers and floor(n^2/6) for the last (6-k) numbers, if n^2 = k mod 6."
    ],
    "example": [
        "For n = 3 the a(3) = 5688 solutions are colorings of 3 X 3 matrices in 6 colors inequivalent under the action of D_4 with exactly 2 ocurrences of each color (coefficient of x1^2 x2^2 x3^2 x4^2 x5^2 x6^2)."
    ],
    "xref": [
        "Cf. A286392, A082963, A286447, A286525, A286526."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Mar\u00eda Merino_, Imanol Unanue, May 22 2017",
    "references": 5,
    "revision": 13,
    "time": "2017-05-24T12:37:03-04:00",
    "created": "2017-05-24T08:01:11-04:00"
}