{
    "number": 287358,
    "data": "1,4,5,6,8,10,13,16,19,20,21,24,25,26,29,30,31,33,35,38,39,40,42,44,47,48,49,51,53,56,59,62,63,64,66,68,71,74,77,78,79,81,83,86,89,92,93,94,97,98,99,102,103,104,106,108,111,114,117,118,119,122,123",
    "name": "Positions of 1 in A287357.",
    "link": [
        "Clark Kimberling, <a href=\"/A287358/b287358.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {1, 2}, 2 -> 0}] &, {0}, 11] (* A287356 *)",
        "Flatten[Position[s, 0]]  (* A287357 *)",
        "Flatten[Position[s, 1]]  (* A287358 *)",
        "Flatten[Position[s, 2]]  (* A287359 *)"
    ],
    "xref": [
        "Cf. A287356, A287357, A287359."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 24 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-05-24T20:55:51-04:00",
    "created": "2017-05-24T20:55:51-04:00"
}