{
    "number": 287391,
    "data": "1,169,289,323,361,391,437,493,527,529,551,589,629,667,697,703,713,731,779,799,817,841,851,893,899,901,943,961,989,1003,1007,1037,1073,1081,1121,1139,1147,1159,1189,1207,1219,1241,1247,1271,1273,1333,1343,1349",
    "name": "Nonprimes k that are a totative of more than one primorial p_n# = A002110(n).",
    "comment": [
        "From _Michael De Vlieger_, May 24 2017: (Start)",
        "Let p_n# = A002110(n). This sequence lists numbers p_n# < k < p_(n+1)# for all positive n such that gcd(k, p_(n+1)#) = 1 and the least prime factor of k > p_(n+2).",
        "Subset of A285784.",
        "If considered as an irregular number triangle T(n,k), row lengths n < A048863(n).",
        "(End)"
    ],
    "example": [
        "From _Michael De Vlieger_, May 24 2017: (Start)",
        "a(1) = 1 since 1 is coprime to all numbers.",
        "169 is in the sequence since it is coprime to p_4# = 210 and p_5# = 2310 yet less than both, however prime(6) = 13 divides 169 thus it is not a totative of p_6# or any larger primorial. (End)"
    ],
    "mathematica": [
        "MapIndexed[Select[Range @@ #1, Function[k, Function[f, And[If[First@ #2 == 1, k == 1 || Total[f[[All, -1]]] > 1, Total[f[[All, -1]]] > 1], CoprimeQ[Last@ #1, k], f[[1, 1]] != Prime[First@ #2 + 1]]]@ FactorInteger[k]]] &, Partition[FoldList[#1 #2 &, 1, Prime@ Range@ 5], 2, 1]] // Flatten (* _Michael De Vlieger_, May 24 2017 *)"
    ],
    "xref": [
        "Cf. A002110, A048863, A285784."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jamie Morken_, May 24 2017",
    "ext": [
        "Edited by _Michael De Vlieger_, May 24 2017"
    ],
    "references": 1,
    "revision": 7,
    "time": "2017-07-03T01:52:27-04:00",
    "created": "2017-05-26T22:52:54-04:00"
}