{
    "number": 287248,
    "data": "1,4,84,16900,39932844,1361720957184,774585118899294568,8454365006540284439239696,1984702974673190711327564424138048,11162924792761237570313905721795529333447744,1649914801339506800304019030963996680128410488784164960,6996584578812582654135225585307693014250183123864863361126056356416,919794116459365136444247186352581193250325236478988411540394596132809895149151936",
    "name": "Number of matchings in the n X n bishop graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BishopGraph.html\">Bishop Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IndependentEdgeSet.html\">Independent Edge Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Matching.html\">Matching</a>"
    ],
    "formula": [
        "a(n) = A286422(n) * A286423(n). - _Andrew Howroyd_, May 23 2017"
    ],
    "xref": [
        "Cf. A286422, A286423."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, May 22 2017",
    "references": 3,
    "revision": 16,
    "time": "2017-09-03T03:19:29-04:00",
    "created": "2017-05-22T12:13:03-04:00"
}