{
    "number": 288281,
    "data": "59520825,4304016990,158959754226,4034735959800,79553497760100,1302772718028600,18475997006212200,233454817237201560,2682208751185413450,28449551653853229900,281858111998039476900,2632472852850938916000,23350616705746908461520,197910970615681824664800,1610886016462484019585600",
    "name": "a(n) is the number of rooted maps with n edges and one face on an orientable surface of genus 5.",
    "link": [
        "Sean R. Carrell, Guillaume Chapuy, <a href=\"http://arxiv.org/abs/1402.6300\">Simple recurrence formulas to count maps on orientable surfaces</a>, arXiv:1402.6300 [math.CO], 2014."
    ],
    "formula": [
        "G.f.: -88179*y*(y-1)^10*(675*y^8 + 9660*y^7 + 19104*y^6 - 38620*y^5 - 26606*y^4 + 51308*y^3 - 10784*y^2 - 5416*y + 1354)/(y-2)^29, where y=A000108(x)."
    ],
    "xref": [
        "Rooted maps of genus 5 with n edges and f faces for 1<=f<=10: this sequence, A288282 f=2, A288283 f=3, A288284 f=4, A288285 f=5, A288286 f=6, A288287 f=7, A288288 f=8, A288289 f=9, A288290 f=10.",
        "Column 1 of A269925.",
        "Cf. A000108."
    ],
    "keyword": "nonn",
    "offset": "10,1",
    "author": "_Gheorghe Coserea_, Jun 09 2017",
    "references": 10,
    "revision": 10,
    "time": "2017-06-13T11:35:11-04:00",
    "created": "2017-06-13T11:35:11-04:00"
}