{
    "number": 288860,
    "data": "2,3,4,8,9,10,12,13,14,15,16,17,19,20,21,22,23,25,26,27,28,30,31,32,37,38,39,40,41,42,43,45,46,47,48,49,50,51,52,53,54,56,57,58,59,60,61,62,63,64,66,67,68,69,70,71,72,73,75,76,77,78,79,80,81,83",
    "name": "Positions of 1 in A288858; complement of A288859.",
    "link": [
        "Clark Kimberling, <a href=\"/A288860/b288860.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"1000\", \"10\" -> \"011\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[52]] - 48   (* A288858 *)",
        "Flatten[Position[st, 0]]  (* A288859 *)",
        "Flatten[Position[st, 1]]  (* A288860 *)"
    ],
    "xref": [
        "Cf. A288858, A288859."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 23 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-06-24T01:04:41-04:00",
    "created": "2017-06-24T01:04:41-04:00"
}