{
    "number": 288169,
    "data": "3,10,14,18,25,33,41,45,49,56,60,64,72,76,80,88,96,104,108,112,119,127,135,139,143,151,159,167,171,175,183,187,191,199,203,207,215,223,231,235,239,246,250,254,262,266,270,278,286,294,298,302,310,314,318",
    "name": "Positions of 1 in A288167; complement of A288168.",
    "comment": [
        "Conjecture: -1 < 6 - a(n)/n < 3 for n >= 1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A288169/b288169.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"0010\", \"1\" -> \"000\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[11]] - 48   (* A288167 *)",
        "Flatten[Position[st, 0]]  (* A288168 *)",
        "Flatten[Position[st, 1]]  (* A288169 *)"
    ],
    "xref": [
        "Cf. A288167, A288169."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 07 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-06-07T19:15:19-04:00",
    "created": "2017-06-07T19:15:19-04:00"
}