{
    "number": 288817,
    "data": "1,1,1,3,6,20,67,291,1099,5780,26249,153238,832366,5443440,32738738,239515824,1591963864,12548347149,93066370414",
    "name": "Number of set partitions of [n] such that each subset is sum-free.",
    "comment": [
        "The count can be built constructively by listing all possible sum-free sets of partitions into collections containing {1, ..., n}. For n>1, iterate over the previous generation and insert n into each partition if the result is sum-free, and also append n to the end as its own partition. See Example."
    ],
    "link": [
        "Ben Burns, <a href=\"/A288817/a288817.cs.txt\">C# program to generate counts</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Sum-FreeSet.html\">Sum-Free Set</a>"
    ],
    "example": [
        "Where \"|\" is a partition divider, then:",
        "a(1)=1, given by { 1 }.",
        "a(2)=1, given by { 1|2 }.",
        "a(3)=3, given by { 1,3|2 }, { 1|2,3 }, { 1|2|3 }.",
        "a(4)=6, given by { 1,3|2|4 }, { 1,4|2,3 }, { 1|2,3|4 }, { 1,4|2|3 }, { 1|2|3,4 }, { 1|2|3|4 }."
    ],
    "xref": [
        "Cf. A007865, A000041."
    ],
    "keyword": "nonn,more",
    "offset": "0,4",
    "author": "_Ben Burns_, Jun 17 2017",
    "references": 1,
    "revision": 14,
    "time": "2017-07-12T08:55:04-04:00",
    "created": "2017-07-12T08:55:04-04:00"
}