{
    "number": 288516,
    "data": "1,12,49,146,373,872,1929,4118,8589,17644,35889,72538,146021,293200,587801,1177278,2356541,4715412,9433537,18870210,37744021,75492152,150988969,301983206,603972333,1207951292,2415909969,4831828138,9663665349,19327340704",
    "name": "Number of (undirected) paths in the ladder graph P_2 X P_n.",
    "link": [
        "Andrew Howroyd, <a href=\"/A288516/b288516.txt\">Table of n, a(n) for n = 1..200</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphPath.html\">Graph Path</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/LadderGraph.html\">Ladder Graph</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-14,16,-9,2)."
    ],
    "formula": [
        "a(n) = 18*(2^n - 1) - n*(n^2 + 9*n + 41)/3. - _Eric W. Weisstein_, Jun 30 2017",
        "a(n) = 6*a(n-1)-14*a(n-2)+16*a(n-3)-9*a(n-4)+2*a(n-5) for n > 5.",
        "G.f.: x*(1+6*x-9*x^2+4*x^3)/((1-x)^4*(1-2*x)).",
        "a(n) =  18*(2^n-1) - (41*n)/3 - 3*n^2 - n^3/3. - _Colin Barker_, Jun 11 2017"
    ],
    "mathematica": [
        "Table[18 (2^n - 1) - n (n^2 + 9 n + 41)/3, {n, 20}] (* _Eric W. Weisstein_, Jun 30 2017 *)",
        "LinearRecurrence[{6, -14, 16, -9, 2}, {1, 12, 49, 146, 373}, 20] (* _Eric W. Weisstein_, Jun 30 2017 *)",
        "CoefficientList[Series[(-1 - 6 x + 9 x^2 - 4 x^3)/((-1 + x)^4 (-1 + 2 x)), {x, 0, 20}], x] (* _Eric W. Weisstein_, Jun 30 2017 *)"
    ],
    "program": [
        "(PARI) Vec((1+6*x-9*x^2+4*x^3)/((1-x)^4*(1-2*x))+O(x^25))",
        "(PARI) a(n) = 18*(2^n - 1) - n*(n^2 + 9*n + 41)/3 \\\\ _Charles R Greathouse IV_, Jun 30 2017"
    ],
    "xref": [
        "Row 2 of A288518.",
        "Cf. A288032, A137882, A287992, A020874."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Andrew Howroyd_, Jun 10 2017",
    "references": 4,
    "revision": 15,
    "time": "2017-06-30T10:01:13-04:00",
    "created": "2017-06-10T22:34:56-04:00"
}