{
    "number": 288217,
    "data": "1,2,4,5,7,9,10,11,13,14,15,16,18,19,21,23,24,25,26,27,29,31,32,33,34,36,37,38,40,41,43,45,46,47,49,50,51,52,54,55,56,58,59,61,63,64,65,66,68,70,71,72,73,74,76,77,79,81,82,83,84,85,87,89,90,91",
    "name": "Positions of 0 in A288216; complement of A288218.",
    "comment": [
        "Conjecture: a(n)/n -> 1.38..., and if m denotes this number, then -1 < m - a(n)/n) < 1 for n >= 1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A288217/b288217.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"1000\", \"10\" -> \"010\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[21]] - 48   (* A288216 *)",
        "Flatten[Position[st, 0]]  (* A288217 *)",
        "Flatten[Position[st, 1]]  (* A288218 *)"
    ],
    "xref": [
        "Cf. A288216, A288218."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jun 18 2017",
    "references": 3,
    "revision": 6,
    "time": "2017-06-18T22:09:52-04:00",
    "created": "2017-06-18T22:09:52-04:00"
}