{
    "number": 288960,
    "data": "0,0,60,1248,8400,35520,114660,309120,731808,1569600,3114540,5802720,10261680,17367168,28310100,44674560,68527680,102522240,150012828,215186400,303208080,420383040,574335300,774204288,1030860000,1357137600,1768092300,2281275360,2917032048,3698822400",
    "name": "Number of 6-cycles in the n X n rook graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphCycle.html\">Graph Cycle</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RookGraph.html\">Rook Graph</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -70, 56, -28, 8, -1)."
    ],
    "formula": [
        "a(n) = (n-1)*(n-2)*n^2*(n+2)*(n^2+2*n-11)/6.",
        "a(n) = 8*a(n-1)-28*a(n-2)+56*a(n-3)-70*a(n-4)+56*a(n-5)-28*a(n-6)+8*a(n-7)+a(n-8).",
        "G.f.: (12*x^3*(5+64*x+8*x^2-8*x^3+x^4))/(-1+x)^8."
    ],
    "mathematica": [
        "Table[(n - 1) (n - 2) n^2 (n + 2) (n^2 + 2 n - 11)/6, {n, 20}]",
        "Table[Binomial[n, 3] n (n + 2) (n^2 + 2 n - 11), {n, 20}]",
        "LinearRecurrence[{8, -28, 56, -70, 56, -28, 8, -1}, {0, 0, 60, 1248, 8400, 35520, 114660, 309120}, 20]",
        "CoefficientList[Series[(12 x^2 (5 + 64 x + 8 x^2 - 8 x^3 + x^4))/(-1 + x)^8, {x, 0, 20}], x]"
    ],
    "xref": [
        "Cf. A288961 (3-cycles), A288962 (4-cycles), A288963 (5-cycles)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Eric W. Weisstein_, Jun 20 2017",
    "references": 3,
    "revision": 7,
    "time": "2017-06-22T11:42:08-04:00",
    "created": "2017-06-20T23:08:54-04:00"
}