{
    "number": 288514,
    "data": "2,4,8,12,15,18,22,25,28,32,34,36,39,41,43,46,49,52,56,58,60,63,65,67,70,73,76,80,84,88,90,92,95,99,103,105,107,110,112,114,117,119,121,124,127,130,134,138,142,144,146,149,153,157,159,161,164,166,168",
    "name": "Positions of 1 in A288512; complement of A288513.",
    "comment": [
        "Conjecture:  a(n)/n -> 2.91, and if m denotes this number, then -1 < m - a(n)/n < 1 for n >= 1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A288514/b288514.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"0101\", \"10\" -> \"001\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[19]] - 48   (* A288512 *)",
        "Flatten[Position[st, 0]]  (* A288513 *)",
        "Flatten[Position[st, 1]]  (* A288514 *)"
    ],
    "xref": [
        "Cf. A288512, A288513."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 13 2017",
    "references": 3,
    "revision": 6,
    "time": "2017-06-13T22:59:52-04:00",
    "created": "2017-06-13T22:59:52-04:00"
}