{
    "number": 288850,
    "data": "1,3,6,16,58,321,2585,30198",
    "name": "Number of distinct nonnegative rational numbers that can be obtained in n steps by a straight-line program (SLP) starting at 1 using addition, subtraction, multiplication and division.",
    "link": [
        "Hugo Pfoertner, <a href=\"/A288850/a288850.pdf\">Distribution of values generated by n-step SLPs</a>, Illustration."
    ],
    "example": [
        "The sets of numbers obtainable at the n-th step are:",
        "S(0) = { 1 },",
        "S(1) = { 0, 1, 2 },",
        "S(2) = { 0, 1/2, 1, 2, 3, 4 },",
        "S(3) = { 0, 1/4, 1/3, 1/2, 2/3, 1, 3/2, 2, 5/2, 3, 4, 5, 6, 8, 9, 16 }."
    ],
    "xref": [
        "Cf. A216999, A288760, A288849."
    ],
    "keyword": "nonn,hard,more",
    "offset": "0,2",
    "author": "_Hugo Pfoertner_, Jun 18 2017",
    "ext": [
        "a(7) from _Alois P. Heinz_, Jun 18 2017"
    ],
    "references": 3,
    "revision": 16,
    "time": "2017-06-20T23:29:55-04:00",
    "created": "2017-06-18T19:44:39-04:00"
}