{
    "number": 288881,
    "data": "271,523,1123,24344563,96342643,608608243,5577337931669504243,52580450364682240243,262134882788466688243,13106744139423334400243,694657439389436723200243,7368624314106569113600243,12931890526958090978845347074978621685760000243",
    "name": "Primes of the form k!3 + 3^5, where k!3 is the triple factorial number (A007661).",
    "link": [
        "Robert Price, <a href=\"/A288881/b288881.txt\">Table of n, a(n) for n = 1..15</a>",
        "Henri& Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=n3+3^5&amp;action=Search\">PRP Records.Search for n!3+3^5.</a>",
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>",
        "OpenPFGW Project, <a href=\"http://sourceforge.net/projects/openpfgw/\">Primality Tester</a>"
    ],
    "mathematica": [
        "MultiFactorial[n_, k_] := If[n<1, 1, n*MultiFactorial[n-k, k]];",
        "Select[Table[MultiFactorial[i, 3] + 3^5, {i, 0, 100}], PrimeQ[#]&]"
    ],
    "xref": [
        "Cf. A247868."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Jun 18 2017",
    "references": 1,
    "revision": 5,
    "time": "2017-06-18T22:06:49-04:00",
    "created": "2017-06-18T22:06:49-04:00"
}