{
    "number": 288526,
    "data": "2,4,6,10,14,18,21,24,28,31,34,38,41,44,47,49,51,54,56,58,62,65,68,71,73,75,78,80,82,86,89,92,95,97,99,102,104,106,109,111,113,117,121,124,126,128,132,136,140,143,146,149,151,153,156,158,160,163,165",
    "name": "Positions of 1 in A288524; complement of A288525.",
    "comment": [
        "Conjecture:  a(n)/n - > 2.91..., and if m denotes this number, then -1 < m - a(n)/n) < 1 for n >= 1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A288526/b288526.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"0101\", \"10\" -> \"010\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[19]] - 48   (* A288524 *)",
        "Flatten[Position[st, 0]]  (* A288525 *)",
        "Flatten[Position[st, 1]]  (* A288526 *)"
    ],
    "xref": [
        "Cf. A288524, A288525."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 14 2017",
    "references": 3,
    "revision": 5,
    "time": "2017-06-14T18:17:43-04:00",
    "created": "2017-06-14T18:17:43-04:00"
}