{
    "number": 288598,
    "data": "2,7,9,11,15,19,24,26,27,32,34,35,40,42,44,48,49,54,56,58,62,63,68,70,72,76,80,85,87,88,89,94,96,98,102,106,111,113,114,115,120,122,124,128,132,137,139,140,145,147,148,153,155,157,161,162,163,168,170",
    "name": "Positions of 1 in A288596; complement of A288597.",
    "comment": [
        "Conjecture:  a(n)/n->2.83..., and if m denotes this number, then -1 < m - a(n)/n) < 1 for n >= 1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A288598/b288598.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"0101\", \"1\" -> \"1000\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[11]] - 48   (* A288596 *)",
        "Flatten[Position[st, 0]]  (* A288597 *)",
        "Flatten[Position[st, 1]]  (* A288598 *)"
    ],
    "xref": [
        "Cf. A288596, A288597."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 14 2017",
    "references": 3,
    "revision": 6,
    "time": "2017-06-14T18:18:39-04:00",
    "created": "2017-06-14T18:18:39-04:00"
}