{
    "number": 288613,
    "data": "17,19,23,43,71,107,421,8521,21521,21827591,49579091,295540261,42061737041,104463111041,131527051677191,9531467484069295223586105103141,1115181695636107541159574297065641,20881494984250735169104758744498001297509736890641",
    "name": "Primes of the form k!6+16, where k!6 is the sextuple factorial number (A085158).",
    "link": [
        "Robert Price, <a href=\"/A288613/b288613.txt\">Table of n, a(n) for n = 1..20</a>",
        "Henri& Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=n6+16&amp;action=Search\">PRP Records.Search for n!6+16.</a>",
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>",
        "OpenPFGW Project, <a href=\"http://sourceforge.net/projects/openpfgw/\">Primality Tester</a>"
    ],
    "mathematica": [
        "MultiFactorial[n_, k_] := If[n<1, 1, n*MultiFactorial[n-k, k]];",
        "Select[Table[MultiFactorial[i, 6] + 16, {i, 0, 100}], PrimeQ[#]&]"
    ],
    "xref": [
        "Cf. A288444."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Jun 11 2017",
    "references": 1,
    "revision": 7,
    "time": "2017-06-11T20:56:41-04:00",
    "created": "2017-06-11T20:56:41-04:00"
}