{
    "number": 288782,
    "data": "10,34,100,208,238,394,1000,1680,2898,3994,10000,14938,16198,22348,22648,29830,31600,39994,100000,109994,137694,149380,316048,333630,380720,399994,1000000,1010610,1079440,1306120,1318244,1396694,1409228,1460458,1738920,1768810,1826150",
    "name": "Integers k that have the property that there exists an integer x with n+1 digits, such that 1 <= k/x < 2 and k/x = 1 + (x-10^n)/(10^n-1), i.e., the same digits appear in the denominator and in the recurring decimal.",
    "comment": [
        "The values 399..994 all seem to appear."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A288782/b288782.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Union @@ Reap[ Do[Sow[k /. List@ToRules@ Reduce[k/x == 1 + (x - 10^n)/(10^n - 1) &&  10^n <= x < 10^(n + 1) && x <= k < 2 x, {k, x}, Integers]], {n, 6}]][[2, 1]] (* _Giovanni Resta_, Jun 30 2017 *)"
    ],
    "program": [
        "(Python 3)",
        "from math import sqrt",
        "def is_square(n):",
        "  root = int(sqrt(n))",
        "  return root*root == n",
        "def find_sols(length):",
        "    count = 0",
        "    k=10**length",
        "    for n in range(k,4*k-2):",
        "        discr= (2*k-1)*(2*k-1) - 4*(k*(k-1)-(k-1)*n)",
        "        if is_square(discr):",
        "            count+=1",
        "            b=(-(2*k-1)+sqrt(discr))/2",
        "            print(n, k+b, n/(k+b))",
        "    return count",
        "for i in range(8):",
        "    print(find_sols(i))"
    ],
    "xref": [
        "Cf. A285273, A288781 (denominators)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_James Kilfiger_, Jun 15 2017",
    "ext": [
        "Definition corrected by _Giovanni Resta_, Jun 30 2017"
    ],
    "references": 3,
    "revision": 20,
    "time": "2017-07-02T03:57:18-04:00",
    "created": "2017-06-20T23:40:23-04:00"
}