{
    "number": 288081,
    "data": "20465052608,2079913241120,104395235785256,3505018618003600,89390908732820144,1857975645023518752,32904419378927915376,511895831411154922176,7151648337964982801760,91230456810047671200128,1076401288635137599528944,11867194568934207062990560",
    "name": "a(n) is the number of rooted maps with n edges and 7 faces on an orientable surface of genus 3.",
    "link": [
        "Sean R. Carrell, Guillaume Chapuy, <a href=\"http://arxiv.org/abs/1402.6300\">Simple recurrence formulas to count maps on orientable surfaces</a>, arXiv:1402.6300 [math.CO], 2014."
    ],
    "program": [
        "(PARI)",
        "A000108_ser(N) = my(x='x+O('x^(N+1))); (1 - sqrt(1-4*x))/(2*x);",
        "A288081_ser(N) = {",
        "  my(y = A000108_ser(N+1));",
        "  -8*y*(y-1)^12*(14699198844*y^11 + 323418619692*y^10 + 1093150970776*y^9 - 2010290018547*y^8 - 3822380209098*y^7 + 7160304314725*y^6 - 371305853280*y^5 - 4606441266688*y^4 + 2480182576832*y^3 - 129107145168*y^2 - 150618243904*y + 20945187392)/(y-2)^35;",
        "};",
        "Vec(A288081_ser(12))"
    ],
    "xref": [
        "Rooted maps of genus 3 with n edges and f faces for 1<=f<=10: A288075 f=1, A288076 f=2, A288077 f=3, A288078 f=4, A288079 f=5, A288080 f=6, this sequence, A288262 f=8, A288263 f=9, A288264 f=10.",
        "Column 7 of A269923.",
        "Cf. A000108."
    ],
    "keyword": "nonn",
    "offset": "12,1",
    "author": "_Gheorghe Coserea_, Jun 07 2017",
    "references": 10,
    "revision": 12,
    "time": "2017-06-13T11:51:48-04:00",
    "created": "2017-06-07T19:14:04-04:00"
}