{
    "number": 288920,
    "data": "0,0,82,430,1030,1882,2986,4342,5950,7810,9922,12286,14902,17770,20890,24262,27886,31762,35890,40270,44902,49786,54922,60310,65950,71842,77986,84382,91030,97930,105082,112486,120142,128050,136210,144622,153286,162202",
    "name": "Number of 6-cycles in the n X n king graph.",
    "link": [
        "Colin Barker, <a href=\"/A288920/b288920.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphCycle.html\">Graph Cycle</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/KingGraph.html\">King Graph</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "From _Colin Barker_, Jun 19 2017: (Start)",
        "G.f.: 2*x^3*(41 + 92*x - 7*x^2) / (1 - x)^3.",
        "a(n) = 550 - 534*n + 126*n^2 for n>2.",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) for n>4.",
        "(End)"
    ],
    "mathematica": [
        "Table[If[n < 3, 0, 2 (275 - 267 n + 63 n^2)], {n, 20}]",
        "CoefficientList[Series[(2 x^2 (-41 - 92 x + 7 x^2))/(-1 + x)^3, {x, 0, 20}], x]",
        "Join[{0, 0}, LinearRecurrence[{3, -3, 1}, {142, -14, 82}, {3, 20}]]"
    ],
    "program": [
        "(PARI) concat(vector(2), Vec(2*x^3*(41 + 92*x - 7*x^2) / (1 - x)^3 + O(x^50))) \\\\ _Colin Barker_, Jun 19 2017",
        "(PARI) a(n)=if(n>2, 126*n^2-534*n+550, 0) \\\\ _Charles R Greathouse IV_, Jun 19 2017"
    ],
    "xref": [
        "Cf. A016742 (number of 3-cycles).",
        "Cf. A288918 (number of 4-cycles).",
        "Cf. A288919 (number of 5-cycles)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Eric W. Weisstein_, Jun 19 2017",
    "ext": [
        "More terms from _Colin Barker_, Jun 19 2017"
    ],
    "references": 4,
    "revision": 13,
    "time": "2017-06-19T14:59:03-04:00",
    "created": "2017-06-19T13:14:50-04:00"
}