{
    "number": 288951,
    "data": "1,16,541205,54711160897536,23487396774823473136533504,63878793397204523599230261029139183906816,1499455069366979242167565615979560984979893784625489012326400,408884036580791802433236985826462715224186065343540500578586695320353237893120000000",
    "name": "Number of spanning trees in the n X n queen graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SpanningTree.html\">Spanning Tree</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/QueenGraph.html\">Queen Graph</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Jun 20 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-06-20T23:08:22-04:00",
    "created": "2017-06-20T23:08:22-04:00"
}