{
    "number": 288774,
    "data": "1,2,2,4,4,5,5,8,8,8,9,11,11",
    "name": "a(n) is the largest positive integers whose partitions into consecutive parts can be totally represented in the first n rows of the table described in A286000.",
    "comment": [
        "a(n) has the same definition related to the table A286001 which is another version of the table A286000.",
        "First differs from A288773 at a(12), which shares infinitely many terms."
    ],
    "example": [
        "Figures A, B, C show the evolution of the table of partitions into consecutive parts described in A286000, with 11, 12 and 13 rows respectively:",
        ".     -----------------------------------------------------",
        "Figure:       A                B                 C",
        "-----------------------------------------------------------",
        ".   n =      11               12                13",
        "Row   -----------------------------------------------------",
        "1     |  1;            |   1;           |   1;            |",
        "1     |  2;            |   2;           |   2;            |",
        "3     |  3,  2;        |   3,  2;       |   3,  2;        |",
        "4     |  4,  1;        |   4,  1;       |   4,  1;        |",
        "5     |  5,  3;        |   5,  3;       |   5,  3;        |",
        "6     |  6,  2,  3;    |   6,  2,  3;   |   6,  2,  3;    |",
        "7     |  7,  4,  2;    |   7,  4,  2;   |   7,  4,  2;    |",
        "8     |  8,  3,  1;    |   8,  3,  1;   |   8,  3,  1;    |",
        "9     | [9],[5],[4];   |   9,  5,  4;   |   9,  5,  4;    |",
        "10    | 10, [4],[3], 4;|  10,  4,  3, 4;|  10,  4,  3;  4;|",
        "11    | 11,  6, [2], 3;| [11],[6], 2; 3;| [11],[6], 2,  3;|",
        "12    |                |  12, [5], 5, 2;|  12, [5], 5,  2;|",
        "13    |                |                |  13,  7,  4,  1;|",
        ".     -----------------------------------------------------",
        ". a(n):       9                11                 11",
        ".     -----------------------------------------------------",
        "For n = 11, in the first 11 rows of the table can be represented the partitions into consecutive parts of the integers 1, 2, 3, 4, 5, 6, 7, 8 and 9. The largest of these positive integers is 9, so a(11) = 9.",
        "For n = 12, in the first 12 rows of the table can be represented the partitions into consecutive parts of the integers 1, 2, 3, 4, 5, 6, 7, 8, 9 and 11. The largest of these positive integers is 11, so a(12) = 11.",
        "For n = 13, in the first 13 rows of the table can be represented the partitions into consecutive parts of the integers 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 and 11. The largest of these positive integers is 11, so a(13) = 11."
    ],
    "xref": [
        "Cf. A237593, A286000, A286001, A288529, A288772, A288773."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Jun 22 2017",
    "references": 5,
    "revision": 11,
    "time": "2017-10-21T21:07:31-04:00",
    "created": "2017-10-21T21:07:31-04:00"
}