{
    "number": 288228,
    "data": "3,4,5,6,7,9,10,11,12,14,15,16,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,40,41,42,43,44,45,46,48,49,50,51,52,53,55,56,57,58,59,61,62,63,64,66,67,68,73,74,75,76,78,79,80,81,82,83,84,85",
    "name": "Positions of 1 in A288226; complement of A288227.",
    "link": [
        "Clark Kimberling, <a href=\"/A288228/b288228.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"1000\", \"10\" -> \"011\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[50]] - 48   (* A288226 *)",
        "Flatten[Position[st, 0]]  (* A288227 *)",
        "Flatten[Position[st, 1]]  (* A288228 *)"
    ],
    "xref": [
        "Cf. A288226, A288227."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 22 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-06-23T08:48:02-04:00",
    "created": "2017-06-23T08:48:02-04:00"
}