{
    "number": 288556,
    "data": "1,1,2,11,183",
    "name": "Number of connected one-sided arrangements of n circles in the affine plane, in the sense that the union of the solid circles is a connected set.",
    "comment": [
        "These counts are not reduced for mirror symmetry.",
        "See A250001, the main entry for this problem, for further information."
    ],
    "xref": [
        "Cf. A250001, A275923, A275924, A288554-A288568."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jun 13 2017, based on information supplied by _Jon Wild_.",
    "references": 0,
    "revision": 11,
    "time": "2017-06-13T13:03:47-04:00",
    "created": "2017-06-13T11:28:41-04:00"
}