{
    "number": 288450,
    "data": "5,11,13,17,19,35,43,49,67,71,73,85,103,263,293,497,529,599,905,971,1685,2927,3635,3847,4535,8501,38777",
    "name": "Numbers k such that k!6 + 48 is prime, where k!6 is the sextuple factorial number (A085158 ).",
    "comment": [
        "Corresponding primes are: 53, 103, 139, 983, 1777, 21827623, 2131900273, 104463111073, ...",
        "a(28) > 50000.",
        "Terms > 49 correspond to probable primes."
    ],
    "link": [
        "Henri & Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=n!6+48&amp;action=Search\">PRP Records. Search for n!6+48.</a>",
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>",
        "OpenPFGW Project, <a href=\"http://sourceforge.net/projects/openpfgw/\">Primality Tester</a>"
    ],
    "example": [
        "11!6 + 48 = 11*5 + 48 = 103 is prime, so 11 is in the sequence."
    ],
    "mathematica": [
        "MultiFactorial[n_, k_] := If[n < 1, 1, n*MultiFactorial[n - k, k]];",
        "Select[Range[0, 50000], PrimeQ[MultiFactorial[#, 6] + 48] &]"
    ],
    "xref": [
        "Cf. A007661, A037082, A084438, A123910, A242994."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Jun 09 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-06-09T19:44:11-04:00",
    "created": "2017-06-09T19:44:11-04:00"
}