{
    "number": 288153,
    "data": "1729,1905,2047,2465,3277,4033,4681,8321,12801,15841,16705,18705,25761,29341,33153,34945,41041,42799,46657,49141,52633,65281,74665,75361,80581,85489,87249,88357,90751,104653,113201",
    "name": "Plumb pseudoprimes: odd composites that pass Colin Plumb's extended Euler criterion test.",
    "comment": [
        "Suppose n is composite. Then if n = 1 mod 8, it is in the sequence if 2^((n-1)/4) = 1 or -1 mod n; if n = 3 or 5 mod 8, it is in the sequence if 2^((n-1)/2) = -1 mod n; and if n = 3 mod 8, it is in the sequence if 2^((n-1)/2) = 1 mod n.",
        "a(1) = 1729 is the Hardy-Ramanujan number. - _Omar E. Pol_, Jun 05 2017"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A288153/b288153.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Perl) use Math::Prime::Util ':all'",
        "foroddcomposites { print \"$_, \" if is_euler_plumb_pseudoprime($_); } 9,999999;",
        "(PARI) is(n)=if(n<2 || isprime(n) || n%2==0, return(0)); my(n8=n%8, e=n>>((n8==1)+1), t=Mod(2,n)^e); if(t==1, n8==1 || n8==7, if(t==-1, n8==1 || n8==3 || n8==5, 0))"
    ],
    "xref": [
        "Subsequence of A001567; A001262 is a subsequence."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Charles R Greathouse IV_, Jun 05 2017",
    "references": 1,
    "revision": 8,
    "time": "2017-06-05T21:27:03-04:00",
    "created": "2017-06-05T21:27:03-04:00"
}