{
    "number": 288224,
    "data": "1,3,5,6,7,8,9,11,13,14,15,16,18,19,20,22,23,25,27,28,29,30,31,33,34,36,38,39,40,42,43,44,45,47,49,50,51,52,54,55,56,58,59,61,63,64,65,66,68,70,71,72,73,74,76,77,78,80,81,83,85,86,87,89,90,91",
    "name": "Positions of 0 in A288223; complement of A288225.",
    "comment": [
        "Conjecture: a(n)/n -> 1.38..., and if m denotes this number, then -1 < m - a(n)/n < 1 for n >= 1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A288224/b288224.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"1000\", \"10\" -> \"010\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[20]] - 48   (* A288223 *)",
        "Flatten[Position[st, 0]]  (* A288224 *)",
        "Flatten[Position[st, 1]]  (* A288225 *)"
    ],
    "xref": [
        "Cf. A288223, A288225."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jun 19 2017",
    "references": 3,
    "revision": 9,
    "time": "2017-06-25T15:08:20-04:00",
    "created": "2017-06-25T15:08:20-04:00"
}