{
    "number": 288639,
    "data": "24,48,72,108,120,168,180,216,240,252,288,360,408,432,504,540,552,600,612,648,720,756,768,792,828,864,900,912,960,1080,1128,1152,1188,1224,1248,1260,1296,1368,1392,1440,1620,1656,1680,1692,1728,1800,1836,1848",
    "name": "Products of two distinct numbers that are the average of a pair of twin primes.",
    "example": [
        "4 and 12 are two distinct numbers that are averages of twin prime pairs (i.e., 4 = (3+5)/2 and 12 = (11+13)/2), and 4*12 = 48, which is in the sequence."
    ],
    "mathematica": [
        "m = 1 + Select[Range@1000, PrimeQ[#] && PrimeQ[# + 2] &]; Select[v Union@ Flatten@ Table[m[[i]] m[[j]], {i, Length[m]}, {j, i - 1}], # <= 4000 &] (* _Giovanni Resta_, Jun 13 2017 *)"
    ],
    "xref": [
        "Cf. A014574, A249628.",
        "Subset of A286195."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Wesley Ivan Hurt_, Jun 12 2017",
    "ext": [
        "More terms from _Giovanni Resta_, Jun 13 2017"
    ],
    "references": 1,
    "revision": 17,
    "time": "2017-06-23T08:19:28-04:00",
    "created": "2017-06-23T08:19:28-04:00"
}