{
    "number": 288958,
    "data": "2,9,34,105,286,721,1730,4017,9118,20361,44914,98137,212798,458529,982786,2096865,4456126,9436825,19922546,41942601,88079902,184548849,385875394,805305745,1677720926,3489660201,7247756530,15032384697,31138511998,64424508481",
    "name": "Number of cliques in the n X n rook graph.",
    "comment": [
        "Also the number of independent vertex sets in the n X n rook complement graph. - _Eric W. Weisstein_, Sep 11 2017"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Clique.html\">Clique</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IndependentVertexSet.html\">Independent Vertex Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RookComplementGraph.html\">Rook Complement Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RookGraph.html\">Rook Graph</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-19,25,-16,4)."
    ],
    "formula": [
        "a(n) = 1 + 2*n*(2^n - 1) - n^2.",
        "a(n) = 7*a(n-1) - 19*a(n-2) + 25*a(n-3) - 16*a(n-4) + 4*a(n-5).",
        "G.f.: x*(2 - 5*x + 9*x^2 - 12*x^3 + 4*x^4)/((1 - x)^3*(1 - 2*x)^2)."
    ],
    "mathematica": [
        "LinearRecurrence[{7, -19, 25, -16, 4}, {2, 9, 34, 105, 286}, 20]",
        "Table[1 + 2 n (2^n - 1) - n^2, {n, 20}]",
        "CoefficientList[Series[(2 - 5 x + 9 x^2 - 12 x^3 + 4 x^4)/((1 - x)^3 (1 - 2 x)^2), {x, 0, 20}], x]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Jun 20 2017",
    "references": 0,
    "revision": 16,
    "time": "2017-09-13T11:11:08-04:00",
    "created": "2017-06-20T23:08:41-04:00"
}