{
    "number": 288849,
    "data": "1,3,7,21,83,484,4084,49479",
    "name": "Number of distinct rational numbers that can be obtained in n steps by a straight-line program (SLP) starting at 1 using addition, subtraction, multiplication and division.",
    "example": [
        "The sets of numbers obtainable at the n-th step are:",
        "S(0) = { 1 },",
        "S(1) = { 0, 1, 2 },",
        "S(2) = { -1, 0, 1/2, 1, 2, 3, 4 },",
        "S(3) = { -3, -2, -3/2, -1, -1/2, 0, 1/4, 1/3, 1/2, 2/3, 1, 3/2, 2, 5/2, 3, 4, 5, 6, 8, 9, 16 }."
    ],
    "xref": [
        "Cf. A214872, A288759, A288850.",
        "A216999 provides the corresponding results if division is not used."
    ],
    "keyword": "nonn,hard,more",
    "offset": "0,2",
    "author": "_Hugo Pfoertner_, Jun 18 2017",
    "ext": [
        "a(7) from _Alois P. Heinz_, Jun 18 2017"
    ],
    "references": 2,
    "revision": 11,
    "time": "2017-06-18T19:44:07-04:00",
    "created": "2017-06-18T19:44:07-04:00"
}