{
    "number": 288656,
    "data": "0,0,0,2,7,12,22,30,45,57,69,81,104,122,153,184,215,239,280,321,381,441,501,561,644,716,788,860,932,991,1079,1167,1286,1405,1524,1643,1762,1864,2003,2142,2281,2401,2562,2723,2927,3131,3335,3539,3790,4018,4246,4474,4702,4930,5211,5492,5773,6054,6335,6616,6956,7267,7639",
    "name": "a(n) = Sum_{k=1..n} Sum_{i=floor((k-1)/2)..k-1)} i * A010051(i).",
    "comment": [
        "Sum of all the primes appearing in columns less than or equal to n from the example in A258087."
    ],
    "maple": [
        "with(numtheory): A288656:=n->add(add(i*(pi(i)-pi(i-1)), i=floor((k-1)/2)..k-1), k=1..n): seq(A288656(n), n=0..100);"
    ],
    "mathematica": [
        "Table[Sum[Sum[i (PrimePi[i] - PrimePi[i - 1]), {i, Floor[(k - 1)/2], k - 1}], {k, n}], {n, 0, 62}] (* _Michael De Vlieger_, Jun 15 2017 *)"
    ],
    "xref": [
        "Cf. A010051, A258087.",
        "Partial Sums of A288726."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Wesley Ivan Hurt_, Jun 12 2017",
    "references": 1,
    "revision": 16,
    "time": "2017-06-26T01:05:50-04:00",
    "created": "2017-06-26T01:05:50-04:00"
}