{
    "number": 288666,
    "data": "1,2,3,4,5,8,9,10,11,12,13,16,17,20,21,24,25,27,28,29,30,31,32,33,34,37,38,39,40,41,42,45,46,49,50,53,54,56,57,58,59,62,63,66,67,69,70,71,72,75,76,79,80,82,83,84,85,87,88,89,90,92,93,94,95,96",
    "name": "Positions of 0 in A288665; complement of A288667.",
    "comment": [
        "Conjecture:  a(n)/n->1.41..., and if m denotes this number, then -1 < m - a(n)/n) < 1 for n >= 1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A288666/b288666.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"0110\", \"10\" -> \"000\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[9]] - 48   (* A288665 *)",
        "Flatten[Position[st, 0]]  (* A288666 *)",
        "Flatten[Position[st, 1]]  (* A288667 *)"
    ],
    "xref": [
        "Cf. A288665, A288667."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jun 15 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-06-15T17:55:57-04:00",
    "created": "2017-06-15T17:55:57-04:00"
}