{
    "number": 288790,
    "data": "1,10,101,947,8670,79249,730745,6838642,65197797,634656360,6316333291,64318009411,670336612614,7151290120037,78085166445577,872478836270306,9972817907218608,116575837400037486,1393037460835481622,17010118386233081680,212160149063581345610",
    "name": "Number of blocks of size >= eight in all set partitions of n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A288790/b288790.txt\">Table of n, a(n) for n = 8..575</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "formula": [
        "a(n) = Bell(n+1) - Sum_{j=0..7} binomial(n,j) * Bell(n-j).",
        "a(n) = Sum_{j=0..n-8} binomial(n,j) * Bell(j)."
    ],
    "maple": [
        "b:= proc(n) option remember; `if`(n=0, 1, add(",
        "      b(n-j)*binomial(n-1, j-1), j=1..n))",
        "    end:",
        "g:= proc(n, k) option remember; `if`(n<k, 0,",
        "      g(n, k+1) +binomial(n, k)*b(n-k))",
        "    end:",
        "a:= n-> g(n, 8):",
        "seq(a(n), n=8..30);"
    ],
    "mathematica": [
        "Table[Sum[Binomial[n, j] BellB[j], {j, 0, n - 8}], {n, 8, 30}] (* _Indranil Ghosh_, Jul 06 2017 *)"
    ],
    "program": [
        "(Python)",
        "from sympy import bell, binomial",
        "def a(n): return sum([binomial(n, j)*bell(j) for j in xrange(n - 7)])",
        "print [a(n) for n in xrange(8, 31)] # _Indranil Ghosh_, Jul 06 2017"
    ],
    "xref": [
        "Column k=8 of A283424.",
        "Cf. A000110."
    ],
    "keyword": "nonn",
    "offset": "8,2",
    "author": "_Alois P. Heinz_, Jun 15 2017",
    "references": 2,
    "revision": 8,
    "time": "2017-07-07T06:02:52-04:00",
    "created": "2017-06-15T21:02:04-04:00"
}