{
    "number": 288602,
    "data": "2,5,7,10,11,14,16,17,20,22,25,26,27,30,32,35,36,39,41,42,43,46,48,51,52,55,57,58,61,63,66,67,68,69,72,74,77,78,81,83,84,87,89,92,93,94,97,99,102,103,106,108,109,110,111,114,116,119,120,123,125,126",
    "name": "Positions of 1 in A288600; complement of A288601.",
    "comment": [
        "Conjecture:  a(n)/n->2, and -1/2 < 2 - a(n)/n) < 1 for n >= 1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A288602/b288602.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"0101\", \"1\" -> \"1001\"}]",
        "Table[w[n], {n, 0, 8}]",
        "st = ToCharacterCode[w[11]] - 48   (* A288600 *)",
        "Flatten[Position[st, 0]]  (* A288601 *)",
        "Flatten[Position[st, 1]]  (* A288602 *)"
    ],
    "xref": [
        "Cf. A288600, A288601."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 14 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-06-16T22:33:58-04:00",
    "created": "2017-06-16T22:33:58-04:00"
}