{
    "number": 288766,
    "data": "1,1,2,2,5,6,10,13,18,30,45,62,65,98,162,221,318,450,739,924,1215,1775,2862,3774,5063,6692,11868,14703,19352,28280,45798,52522,81599,115008,189088,236911,303766,456046,724863,954496,1306464,1712127,3022862,3792506",
    "name": "Decimal representation of the diagonal from the corner to the origin of the n-th stage of growth of the two-dimensional cellular automaton defined by \"Rule 502\", based on the 5-celled von Neumann neighborhood.",
    "comment": [
        "Initialized with a single black (ON) cell at stage zero."
    ],
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170."
    ],
    "link": [
        "Robert Price, <a href=\"/A288766/b288766.txt\">Table of n, a(n) for n = 0..126</a>",
        "Robert Price, <a href=\"/A288766/a288766.tmp.txt\">Diagrams of first 20 stages</a>",
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "Wolfram Research, <a href=\"http://atlas.wolfram.com/\">Wolfram Atlas of Simple Programs</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata\">Index to 2D 5-Neighbor Cellular Automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "mathematica": [
        "CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];",
        "code = 502; stages = 128;",
        "rule = IntegerDigits[code, 2, 10];",
        "g = 2 * stages + 1; (* Maximum size of grid *)",
        "a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)",
        "ca = a;",
        "ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];",
        "PrependTo[ca, a];",
        "(* Trim full grid to reflect growth by one cell at each stage *)",
        "k = (Length[ca[[1]]] + 1)/2;",
        "ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];",
        "Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]"
    ],
    "xref": [
        "Cf. A288764, A288765, A288767."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Robert Price_, Jun 15 2017",
    "references": 4,
    "revision": 7,
    "time": "2017-06-15T16:53:18-04:00",
    "created": "2017-06-15T16:53:18-04:00"
}