{
    "number": 289013,
    "data": "3,5,8,13,16,20,22,27,30,34,37,40,44,46,51,54,58,61,63,68,71,75,78,81,85,87,92,95,99,102,104,107,112,116,119,121,126,128,133,136,138,143,145,148,153,157,160,162,167,169,174,177,180,182,187,191,194,198",
    "name": "Positions of 1 in A289011; complement of A289012.",
    "comment": [
        "Conjecture: a(n)/n -> 2 + sqrt(2), and 0 < 2 + sqrt(2) - a(n)/n < 1 for n >= 1."
    ],
    "mathematica": [
        "z = 11; (* number of iterates *)",
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"0010\", \"01\" -> \"001\", \"10\" -> \"100\"}]",
        "TableForm[Table[w[n], {n, 0, 10}]]",
        "st = ToCharacterCode[w[z]] - 48   (* A289011 *)",
        "Flatten[Position[st, 0]]  (* A289012 *)",
        "Flatten[Position[st, 1]]  (* A289013 *)"
    ],
    "xref": [
        "Cf. A289011, A289012."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 26 2017",
    "references": 3,
    "revision": 6,
    "time": "2017-06-26T22:16:27-04:00",
    "created": "2017-06-26T22:16:27-04:00"
}