{
    "number": 289314,
    "data": "1,2,12,264,19632,4606752,3311447232,7202118117504,47151987852663552,927337336972381327872,54741643544083873448266752,9696222929066933463021344262144,5152757080697434799933013959862300672,8215035458438940398186389046297459974152192",
    "name": "Number of n X n Fishburn matrices with entries in the set {0,1,2}.",
    "comment": [
        "A Fishburn matrix is defined to be an upper-triangular matrix with nonnegative integer entries such that each row and column contains a nonzero entry. See A005321 for primitive Fishburn matrices of dimension n, that is, Fishburn matrices of dimension n with entries in the set {0,1}.",
        "The present sequence has an alternative description as the number of primitive Fishburn matrices of dimension n where the 1's may be colored either black or white."
    ],
    "link": [
        "Robert Israel, <a href=\"/A289314/b289314.txt\">Table of n, a(n) for n = 0..64</a>",
        "V\u00edt Jel\u00ednek, <a href=\"http://dx.doi.org/10.1016/j.jcta.2011.11.010\">Counting general and self-dual interval orders</a>, Journal of Combinatorial Theory, Series A, Volume 119, Issue 3, April 2012, pp. 599-614; <a href=\"http://arxiv.org/abs/1106.2261\">arXiv preprint</a>, arXiv:1106.2261 [math.CO], 2011."
    ],
    "formula": [
        "O.g.f.: A(x) = Sum_{n >=0} x^n Product_{i = 1..n} (3^i - 1)/(1 + x*(3^i - 1)) = 1 + 2*x + 12*x^2 + 264*x^3 + ... (use Jel\u00ednek, Theorem 2.1 with v = w = x = y = 2).",
        "Two conjectural continued fractions for the o.g.f.:",
        "A(x) = 1/(1 - 2*x/(1 - 4*x/(1 - 24*x/(1 - 64*x/(1 - 234*x/(1 - 676*x/(1 - ... - 3^(n-1)*(3^n - 1)*x/(1 - (3^n - 1)^2*x/(1 - ...))))))))) and",
        "A(x) = 1 + 2*x/(1 - 6*x/(1 - 16*x/(1 - 72*x/(1 - 208*x/(1 - ... - 3^n*(3^n - 1)*x/(1 - (3^(n+1) - 1)*(3^n - 1)*x/(1 - ...)))))))."
    ],
    "example": [
        "a(2) = 12: The twelve 2 X 2 Fishburn matrices with entries 0, 1 or 2 are",
        "/1 0\\  /1 0\\  /2 0\\  /2 0\\",
        "\\0 1/  \\0 2/  \\0 1/  \\0 2/",
        "/1 1\\  /1 2\\  /1 1\\  /1 2\\  /2 1\\  /2 2\\  /2 1\\  /2 2\\.",
        "\\0 1/  \\0 1/  \\0 2/  \\0 2/  \\0 1/  \\0 1/  \\0 2/  \\0 2/",
        "Alternatively, the twelve 2-colored primitive Fishburn matrices of dimension 2 (using +1 and -1 for the two different colored versions of 1) are",
        "/+-1  0\\ (4 possibilities)",
        "\\0  +-1/",
        "   and",
        "/+-1 +-1\\ (8 possibilities).",
        "\\ 0  +-1/"
    ],
    "maple": [
        "N:= 20: # to get a(0)..a(N)",
        "g:= add(x^n*mul((3^i-1)/(1+x*(3^i-1)),i=1..n),n=0..N):",
        "S:= series(g,x,N+1):",
        "seq(coeff(S,x,j),j=0..N); # _Robert Israel_, Jul 11 2017"
    ],
    "xref": [
        "Cf. A005321, A022493, A138265, A289315."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Peter Bala_, Jul 03 2017",
    "references": 5,
    "revision": 17,
    "time": "2017-07-24T10:01:22-04:00",
    "created": "2017-07-11T05:59:01-04:00"
}