{
    "number": 289425,
    "data": "0,4,6,8,10,12,14,22,30,46",
    "name": "a(n) = length of longest circuit code K(n,4).",
    "link": [
        "Kevin M. Byrnes, <a href=\"https://arxiv.org/abs/1604.02755\">A new method for constructing circuit codes</a>, Bull. ICA, 80 (2017), 40-60."
    ],
    "xref": [
        "Cf. A000937, A289424, A289426."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jul 06 2017",
    "references": 2,
    "revision": 7,
    "time": "2017-07-06T16:50:22-04:00",
    "created": "2017-07-06T11:17:49-04:00"
}