{
    "number": 289914,
    "data": "1,3,5,9,18,35,66,124,234,441,830,1563,2944,5544,10440,19661,37026,69727,131310,247284,465686,876981,1651534,3110175,5857092,11030096,20771916,39117745,73666674,138729339,261255578,491997420,926531266,1744846929,3285901854",
    "name": "Coefficients of 1/(Sum_{k>=0} round((k+1)*r)(-x)^k), where r = 7/5.",
    "comment": [
        "Conjecture: the sequence is strictly increasing."
    ],
    "link": [
        "Colin Barker, <a href=\"/A289914/b289914.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,2,-1)."
    ],
    "formula": [
        "G.f.:  1/(Sum_{k>=0} round((k+1)*r)(-x)^k), where r = 7/5.",
        "From _Colin Barker_, Jul 19 2017: (Start)",
        "G.f.: (1+x)^2*(1-x+x^2-x^3+x^4) / (1-2*x+x^2-2*x^3+x^4).",
        "a(n) = 2*a(n-1) - a(n-2) + 2*a(n-3) - a(n-4) for n>3.",
        "(End)"
    ],
    "mathematica": [
        "z = 2000; r = 7/5;",
        "u = CoefficientList[Series[1/Sum[Round[(k + 1)*r] (-x)^k, {k, 0, z}], {x, 0, z}],",
        "  x];  (* A289914  *)",
        "v = N[u[[z]]/u[[z - 1]], 200]",
        "RealDigits[v, 10][[1]] (* A289915 *)"
    ],
    "program": [
        "(PARI) Vec((1+x)^2*(1-x+x^2-x^3+x^4) / (1-2*x+x^2-2*x^3+x^4) + O(x^50)) \\\\ _Colin Barker_, Jul 20 2017"
    ],
    "xref": [
        "Cf. A078140 (includes guide to related sequences), A289915."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Jul 18 2017",
    "references": 2,
    "revision": 11,
    "time": "2017-07-20T06:11:02-04:00",
    "created": "2017-07-19T20:16:11-04:00"
}