{
    "number": 289876,
    "data": "1,7,57,973,32057,2079303,267612891",
    "name": "Number of dominating sets in the n-triangular honeycomb queen graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DominatingSet.html\">Dominating Set</a>"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Jul 14 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-07-14T10:32:24-04:00",
    "created": "2017-07-14T10:32:24-04:00"
}