{
    "number": 289179,
    "data": "0,1,4,14,28,55,88,140,200,285,380,506,644,819,1008,1240,1488,1785,2100,2470,2860,3311,3784,4324,4888,5525,6188,6930,7700,8555,9440,10416,11424,12529,13668,14910,16188,17575,19000,20540,22120,23821,25564,27434,29348,31395",
    "name": "Edge count of the n X n white bishop graph.",
    "comment": [
        "Sequence extended to a(1) using formula."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EdgeCount.html\">Edge Count</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WhiteBishopGraph.html\">White Bishop Graph</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (2, 1, -4, 1, 2, -1)."
    ],
    "formula": [
        "a(n) = ((-1 + n)*(-3 + 3*(-1)^n - 2*n + 4*n^2))/12.",
        "a(n) = 2*a(n-1)+a(n-2)-4*a(n-3)+a(n-4)+2*a(n-5)-a(n-6).",
        "G.f. = (x*(x + 4*x^2 + x^3 + 2*x^4))/((-1 + x)^4*(1 + x)^2)."
    ],
    "mathematica": [
        "Table[(n - 1) (4 n^2 - 2 n - 3 + 3 (-1)^n)/12, {n, 20}]",
        "LinearRecurrence[{2, 1, -4, 1, 2, -1}, {0, 1, 4, 14, 28, 55}, 20]",
        "CoefficientList[Series[(x + 4 x^2 + x^3 + 2 x^4)/((-1 + x)^4 (1 + x)^2), {x, 0, 20}], x]"
    ],
    "xref": [
        "Cf. A225972 (black bishop graph edge count)."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Eric W. Weisstein_, Jun 27 2017",
    "references": 1,
    "revision": 6,
    "time": "2017-06-30T17:07:09-04:00",
    "created": "2017-06-27T08:36:28-04:00"
}