{
    "number": 289564,
    "data": "557,743,1097,10457,66347,209357,151413137,1267390097,4996617137,44358635987,2442358029135994033940387,654019644904558303836431802744185605453637,7767791322531438974665300521192692435966766137",
    "name": "Primes of the form k!4+512, where k!4 is the quadruple factorial number (A007662).",
    "link": [
        "Robert Price, <a href=\"/A289564/b289564.txt\">Table of n, a(n) for n = 1..16</a>",
        "Henri& Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=n4+512&amp;action=Search\">PRP Records.Search for n!4+512.</a>",
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>",
        "OpenPFGW Project, <a href=\"http://sourceforge.net/projects/openpfgw/\">Primality Tester</a>"
    ],
    "mathematica": [
        "MultiFactorial[n_, k_] := If[n<1, 1, n*MultiFactorial[n-k, k]];",
        "Select[Table[MultiFactorial[i, 4] + 512, {i, 0, 100}], PrimeQ[#]&]"
    ],
    "xref": [
        "Cf. A291350."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Sep 02 2017",
    "references": 1,
    "revision": 32,
    "time": "2017-09-02T19:28:51-04:00",
    "created": "2017-09-02T19:28:51-04:00"
}