{
    "number": 289107,
    "data": "2,4,7,12,22,37,62,102,167,272,442,717,1162,1882,3047,4932,7982,12917,20902,33822,54727,88552,143282,231837,375122,606962,982087,1589052,2571142,4160197,6731342,10891542,17622887,28514432,46137322,74651757,120789082",
    "name": "a(n) = 2*a(n-1) - a(n-3) for n >= 5, a(0) = 2, a(1) = 4, a(2) = 7, a(3) = 12, a(4) = 22.",
    "comment": [
        "Conjecture:  a(n) is the number of letters (0s and 1s) in the n-th iterate of the mapping 00->0010, 01->011, 10->000, starting with 00; see A289104."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A289107/b289107.txt\">Table of n, a(n) for n = 0..3000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2, 0, -1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1) - a(n-3) for n >= 5, a(0) = 2, a(1) = 4, a(2) = 7, a(3) = 12, a(4) = 22.",
        "G.f.: (2 - x^2 + 2 x^4)/(1 - 2 x + x^3).",
        "a(n) = -3 + 2^(-1-n)*sqrt(5)*(-(1-sqrt(5))^(1 + n) + (1+sqrt(5))^(1+n)) for n>1. - _Colin Barker_, Jun 28 2017"
    ],
    "mathematica": [
        "Join[{2, 4}, LinearRecurrence[{2, 0, -1}, {7, 12, 22}, 40]]"
    ],
    "xref": [
        "Cf. A289104."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Jun 28 2017",
    "references": 2,
    "revision": 12,
    "time": "2018-02-22T21:55:19-05:00",
    "created": "2017-06-28T13:23:58-04:00"
}