{
    "number": 289423,
    "data": "1,19,207,1702,11753,72036,404984,2133296,10683684,51401251,239414383,1085877703,4817505085,20980377935,89946293430,380474702119,1590937817465,6586217434917,27029162258043,110080667694767,445314691051823,1790757125809356,7163205912228257",
    "name": "Number of Dyck paths of semilength n and height exactly 10.",
    "link": [
        "Alois P. Heinz, <a href=\"/A289423/b289423.txt\">Table of n, a(n) for n = 10..1000</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (19,-154,695,-1912,3300,-3544,2269,-791,125,-6)."
    ],
    "formula": [
        "G.f.: x^10/((x-1)*(3*x-1)*(2*x-1)*(x^2-4*x+1)*(x^5-15*x^4+35*x^3 -28*x^2 +9*x-1))."
    ],
    "xref": [
        "Column k=10 of A080936."
    ],
    "keyword": "nonn,easy",
    "offset": "10,2",
    "author": "_Alois P. Heinz_, Jul 06 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-07-06T10:41:08-04:00",
    "created": "2017-07-06T10:41:08-04:00"
}