{
    "number": 289619,
    "data": "6,10,14,15,21,22,26,30,33,34,35,36,38,39,42,46,51,55,57,58,62,65,66,69,70,72,74,77,78,82,85,86,87,91,93,94,95,96,100,102,105,106,108,110,111,114,115,118,119,122,123,129,130,133,134,138,141,142,143,145,146,154,155,158,159,160,161,165,166,170,174",
    "name": "Positions of ones in A289618.",
    "comment": [
        "Numbers n such that A289617(n) = A005187(A001222(n)) is equal to 1 + A046645(n). Whether a number is included depends only on its prime signature, thus whenever any n is present in the sequence, so is also A046523(n)."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A289619/b289619.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "6 = 2^1 * 3^1, thus A001222(6) = 1+1 = 2, and A005187(2) = 3. On the other hand, A005187(1) = 1, and 1+1 = 2, which is one less than 3, thus 6 is included like all nonsquare semiprimes.",
        "30 = 2^1 * 3^1 * 5^1, thus A001222(30) = 3, while A005187(3) = 4, thus 30 is included like all products of three distinct primes.",
        "72 = 2^3 * 3^2, thus A001222(72) = 3+2 = 5, and A005187(5) = 8. On the other hand, A005187(3)+A005187(2) = 4+3 = 7, and 8 = 7+1, thus 72 is included in the sequence."
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A289619 (MATCHING-POS 1 1 (lambda (n) (= 1 (A289618 n)))))"
    ],
    "xref": [
        "Cf. A001222, A005187, A046523, A046645, A289617, A289618.",
        "Differs from A182853 for the first time at n=26, where a(26) = 72, while A182853(26) = 74."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Jul 08 2017",
    "references": 2,
    "revision": 12,
    "time": "2017-07-10T03:53:38-04:00",
    "created": "2017-07-10T03:53:38-04:00"
}