{
    "number": 289169,
    "data": "3,9,128,2394,176192,13140504,3695526272",
    "name": "Number of connected dominating sets in the n X n white bishop graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ConnectedDominatingSet.html\">Connected Dominating Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WhiteBishopGraph.html\">White Bishop Graph</a>"
    ],
    "xref": [
        "Cf. A289145, A289170, A290769."
    ],
    "keyword": "nonn,more",
    "offset": "2,1",
    "author": "_Eric W. Weisstein_, Jun 26 2017",
    "ext": [
        "a(8) from _Andrew Howroyd_, Sep 04 2017"
    ],
    "references": 4,
    "revision": 9,
    "time": "2017-09-04T19:21:47-04:00",
    "created": "2017-06-27T08:36:14-04:00"
}