{
    "number": 289545,
    "data": "1,1,4,36,696,27808,2257888,369572160,121459776768,79991977040128,105466641591287296,278244130564826548224,1468496684404408240109568,15502543140842029367582248960,327332729703063815298568073396224,13823536566775628445052117519260598272",
    "name": "Number of flags in an n-dimensional vector space over GF(2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A289545/b289545.txt\">Table of n, a(n) for n = 0..80</a>",
        "Kent E. Morrison, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Morrison/morrison37.html\">Integer Sequences and Matrices Over Finite Fields</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1."
    ],
    "formula": [
        "a(n) = Sum A005329(n)/( A005329(n_1)*A005329(n_2)*...*A005329(n_k) ) where the sum is over all compositions of n = n_1 + n_2 + ... + n_k.",
        "G.f. a(n)/A005329(n) is the coefficient of x^n in 1/(2 - eq(x)) where eq(x) is the q-exponential function."
    ],
    "mathematica": [
        "nn = 15; eq[z_] :=Sum[z^n/FunctionExpand[QFactorial[n, q]], {n, 0, nn}];Table[FunctionExpand[QFactorial[n, q]] /. q -> 2, {n, 0,",
        "   nn}] CoefficientList[Series[ 1/(1 - (eq[z] - 1)) /. q -> 2, {z, 0, nn}], z]"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Geoffrey Critzer_, Jul 28 2017",
    "references": 3,
    "revision": 15,
    "time": "2017-07-30T12:57:07-04:00",
    "created": "2017-07-29T22:01:43-04:00"
}