{
    "number": 289912,
    "data": "1,3,5,9,18,35,66,124,234,441,829,1557,2925,5496,10325,19394,36429,68428,128532,241425,453475,851775,1599910,3005145,5644626,10602419,19914742,37406262,70260933,131972522,247886635,465610427,874565375,1642713630,3085541851",
    "name": "Coefficients of 1/(Sum_{k>=0} round((k+1)*r)(-x)^k), where r = sqrt(2).",
    "comment": [
        "Conjecture: the sequence is strictly increasing."
    ],
    "formula": [
        "G.f.:  1/(Sum_{k>=0} round((k+1)*r)(-x)^k), where r = sqrt(2)."
    ],
    "mathematica": [
        "z = 100; r = Sqrt[2];",
        "u = CoefficientList[Series[1/Sum[Round[(k + 1)*r] (-x)^k, {k, 0, z}], {x, 0, z}],",
        "  x];  (* A289912 *)",
        "v = N[u[[z]]/u[[z - 1]], 200]",
        "d = RealDigits[v, 10][[1]] (* A289913 *)"
    ],
    "xref": [
        "Cf. A078140 (includes guide to related sequences), A289913."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Jul 18 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-07-19T20:15:51-04:00",
    "created": "2017-07-19T20:15:51-04:00"
}