{
    "number": 289185,
    "data": "1,15,479,64299,33416759",
    "name": "Number of connected dominating sets in the n X n queen graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ConnectedDominatingSet.html\">Connected Dominating Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/QueenGraph.html\">Queen Graph</a>"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Jun 27 2017",
    "references": 0,
    "revision": 5,
    "time": "2017-06-28T01:02:05-04:00",
    "created": "2017-06-28T01:02:05-04:00"
}