{
    "number": 289661,
    "data": "2,3,45,70,1456,4845,20332,46345,106812,153032,592760,2484190,2620033,2623860,41163150,237321819,1966462280,13690728506,64322151699,79838726306,220355977754,232268764689,618745965579,1882062393429,9607711921430,19364051434020,26393150922356,37636607775855,84128837864448,85992223734996,89487767413423",
    "name": "a(n) is the smallest m such that p = n-th popular prime = A124661(n) is first popular on the interval [2,m].",
    "reference": [
        "Nathan McNew, The Most Frequent Values of the Largest Prime Divisor Function, Exper. Math., 2017, Vol. 26, No. 2, 210-224; http://dx.doi.org/10.1080/10586458.2016.115518"
    ],
    "link": [
        "Nathan McNew, <a href=\"http://arxiv.org/abs/1504.05985\">Popular values of the largest prime divisor function</a>, arXiv:1504.05985 [math.NT], 2015."
    ],
    "xref": [
        "Cf. A006530, A124661, A289662-A289665."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 25 2017",
    "references": 4,
    "revision": 13,
    "time": "2017-07-25T10:11:02-04:00",
    "created": "2017-07-25T09:40:22-04:00"
}