{
    "number": 289191,
    "data": "0,2,4,22,112,1060,11292,149448,2257288,38720728,740754220,15648468804,361711410384",
    "name": "Number of polygonal tiles with n sides with two exits per side and n edges connecting pairs of exits, with no edges between exits on the same side and non-isomorphic under rotational symmetry.",
    "comment": [
        "The case n=2 is a degenerate polygon (two sides connecting two vertices). The two possibilities are when the edges cross and do not cross. Polygons start at n=3 with a triangle."
    ],
    "link": [
        "Marko Riedel, <a href=\"https://math.stackexchange.com/questions/2097450/\">Hexagonal tiles</a>.",
        "Marko Riedel, <a href=\"/A289191/a289191.maple.txt\">Maple code to compute number of tiles by ordinary enumeration and by Power Group Enumeration.</a>",
        "Marko Riedel, <a href=\"/A289191/a289191_1.maple.txt\">Maple code for number of tiles using Burnside lemma.</a>"
    ],
    "xref": [
        "See A053871 for tiles with no rotational symmetries being taken into account, A289269 for tiles with rotational and reflectional symmetries being taken into account, A289343 for the same statistic evaluated when n is prime."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Marko Riedel_, Jun 27 2017",
    "references": 4,
    "revision": 24,
    "time": "2017-07-20T08:51:40-04:00",
    "created": "2017-06-28T17:28:01-04:00"
}