{
    "number": 289177,
    "data": "2,4,7,11,17,25,38,57,85,126,185,271,396,576,835,1208,1745,2515,3622,5215,7509,10814,15583,22470,32423,46820,67651,97800,141457,204684,296265,428950,621218,899829,1303584,1888759,2736886,3966153,5747943,8330630,12074219",
    "name": "Length of n-th iterate of the mapping 00->0010, 01->100, 10->011 in A289165.",
    "mathematica": [
        "z = 41 ;  (* number of iterations *)",
        "s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];",
        "w[n_] := StringReplace[w[n - 1], {\"00\" -> \"0010\", \"01\" -> \"100\", \"10\" -> \"011\"}];",
        "TableForm[Table[w[n], {n, 0, 6}]]",
        "st = ToCharacterCode[w[z]] - 48 ;  (* A289174 *)",
        "Table[StringLength[w[n]], {n, 0, z}] (* A289177 *)"
    ],
    "xref": [
        "Cf. A289174."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Jun 29 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-06-29T14:56:47-04:00",
    "created": "2017-06-29T14:56:47-04:00"
}