{
    "number": 289315,
    "data": "1,3,36,2052,505764,511718148,2088275673636,34176650317115652,2239082850356711468964,586908388119824949146284548,615402202729113953115253336166436,2581165458211746544190089033131172341252,43304685245392697816407075492352986194550240164",
    "name": "Number of n X n Fishburn matrices with entries in the set {0,1,2,3}.",
    "comment": [
        "A Fishburn matrix is defined to be an upper-triangular matrix with nonnegative integer entries such that each row and column contains a nonzero entry. See A005321 for primitive Fishburn matrices of dimension n, that is, Fishburn matrices of dimension n with entries in the set {0,1}.",
        "The present sequence has an alternative description as the number of primitive Fishburn matrices of dimension n where each entry equal to 1 can have one of three different colors. Cf. A289314."
    ],
    "link": [
        "Robert Israel, <a href=\"/A289315/b289315.txt\">Table of n, a(n) for n = 0..57</a>",
        "V\u00edt Jel\u00ednek, <a href=\"http://dx.doi.org/10.1016/j.jcta.2011.11.010\">Counting general and self-dual interval orders</a>, Journal of Combinatorial Theory, Series A, Volume 119, Issue 3, April 2012, pp. 599-614; <a href=\"http://arxiv.org/abs/1106.2261\">arXiv preprint</a>."
    ],
    "formula": [
        "O.g.f.: A(x) = Sum_{n >= 0} x^n Product_{i = 1..n} (4^i - 1)/(1 + x*(4^i - 1)) = 1 + 3*x + 36*x^2 + 2052*x^3 + ... (use Jel\u00ednek, Theorem 2.1 with v = w = x = y = 3).",
        "Two conjectural continued fractions for the o.g.f.:",
        "A(x) = 1/(1 - 3*x/(1 - 9*x/(1 - 60*x/(1 - 225*x/(1 - 1008*x/(1 - 3969*x/(1 - ... - 4^(n-1)*(4^n - 1)*x/(1 - (4^n - 1)^2*x/(1 - ...))))))))) and",
        "A(x) = 1 + 3*x/(1 - 12*x/(1 - 45*x/(1 - 240*x/(1 - 945*x/(1 - ... - 4^n*(4^n - 1)*x/(1 - (4^(n+1) - 1)*(4^n - 1)*x/(1 - ...)))))))."
    ],
    "example": [
        "a(2) = 36: The 36 2 X 2 Fishburn matrices with entries 0, 1, 2 or 3 are",
        "/1 0\\ /1 0\\ /2 0\\ /2 0\\",
        "\\0 1/ \\0 2/ \\0 1/ \\0 2/",
        "/1 0\\ /3 0\\ /3 0\\",
        "\\0 3/ \\0 1/ \\0 3/",
        "/2 0\\ /3 0\\",
        "\\0 3/ \\0 2/",
        "/1 2\\ /1 1\\ /1 2\\ /2 1\\ /2 2\\ /2 1\\ /2 2\\",
        "\\0 1/ \\0 2/ \\0 2/ \\0 1/ \\0 1/ \\0 2/ \\0 2/",
        "/1 1\\ /1 3\\ /1 1\\ /1 3\\ /3 1\\ /3 3\\ /3 1\\",
        "\\0 1/ \\0 1/ \\0 3/ \\0 3/ \\0 1/ \\0 1/ \\0 3/",
        "/2 3\\ /2 2\\ /2 3\\ /3 2\\ /3 3\\ /3 2\\ /3 3\\",
        "\\0 2/ \\0 3/ \\0 3/ \\0 2/ \\0 2/ \\0 3/ \\0 3/",
        "/1 2\\ /1 3\\ /2 3\\ /2 1\\ /3 1\\ /3 2\\.",
        "\\0 3/ \\0 2/ \\0 1/ \\0 3/ \\0 2/ \\0 1/",
        "Alternatively, the 36 3-colored primitive Fishburn matrices of dimension 2 (using 1_j, j = 1,2,3 to denote the three different colored versions of 1) are",
        "/1_j  0\\ (9 possibilities)",
        "\\ 0 1_j/",
        "and",
        "/1_j 1_j\\ (27 possibilities).",
        "\\ 0  1_j/"
    ],
    "maple": [
        "G:= add(x^n*mul((4^i-1)/(1+x*(4^i-1)), i=1..n),n=0..40):",
        "S:= series(G,x,41):",
        "seq(coeff(S,x,j),j=0..40); # _Robert Israel_, Jul 10 2017"
    ],
    "mathematica": [
        "Table[SeriesCoefficient[Sum[x^j*Product[(4^i - 1)/(1 + x (4^i - 1)), {i, j}], {j, 0, n}], {x, 0, n}], {n, 0, 12}] (* _Michael De Vlieger_, Jul 10 2017, after Maple by _Robert Israel_ *)"
    ],
    "xref": [
        "Cf. A005321, A022493, A138265, A289314."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Peter Bala_, Jul 03 2017",
    "references": 5,
    "revision": 17,
    "time": "2017-07-24T10:01:05-04:00",
    "created": "2017-07-10T04:53:46-04:00"
}