{
    "number": 289976,
    "data": "0,0,1,1,2,5,9,18,36,70,137,268,522,1017,1980,3852,7492,14568,28321,55051,106999,207952,404134,785366,1526186,2965752,5763103,11198858,21761463,42286357,82169547,159668921,310262351,602888757,1171506956,2276419286",
    "name": "p-INVERT of (0,0,1,2,3,5,8,...), the Fibonacci numbers preceded by two zeros, where p(S) = 1 - S - S^2.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2),...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x).  Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A290890 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A289976/b289976.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (2, 1, -1, -2, -1, 1)"
    ],
    "formula": [
        "G.f.: ((1 - x)^2 x^2 (1 + x))/(1 - 2 x - x^2 + x^3 + 2 x^4 + x^5 - x^6).",
        "a(n) = 2*a(n-1) + a(n-2) - a(n-3) - 2*a(n-4) - a(n-5) + a(n-6)."
    ],
    "mathematica": [
        "z = 60; s = x^3/(1 - x - x^2); p = 1 - s - s^2;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1] (* 0,0,1,2,3,5,... *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A289976 *)"
    ],
    "xref": [
        "Cf. A000045, A289975, A289780."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Clark Kimberling_, Aug 21 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-08-21T19:43:29-04:00",
    "created": "2017-08-21T19:43:29-04:00"
}