{
    "number": 289607,
    "data": "1,1,1,2,7,28,106,382,1345,4706,16504",
    "name": "Related to number of mesh patterns of length 2 that avoid the pattern 321.",
    "link": [
        "Murray Tannock, <a href=\"https://skemman.is/bitstream/1946/25589/1/msc-tannock-2016.pdf\">Equivalence classes of mesh patterns with a dominating pattern</a>, MSc Thesis, Reykjavik Univ., May 2016. See Appendix B2."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Jul 09 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-07-09T10:52:25-04:00",
    "created": "2017-07-09T10:52:25-04:00"
}