{
    "number": 289652,
    "data": "1,1,1,3,12,40,130,427,1428,4860,16794,58784,208010,742898,2674438,9694843,35357668,129644788,477638698,1767263188,6564120418,24466267018,91482563638,343059613648,1289904147322,4861946401450,18367353072150,69533550916002,263747951750358",
    "name": "Catalan numbers - 2 (A120304) with first three terms changed to 1,1,1.",
    "comment": [
        "Related to number of mesh patterns of length 2 that avoid the pattern 321."
    ],
    "link": [
        "Murray Tannock, <a href=\"https://skemman.is/bitstream/1946/25589/1/msc-tannock-2016.pdf\">Equivalence classes of mesh patterns with a dominating pattern</a>, MSc Thesis, Reykjavik Univ., May 2016. See Appendix B2."
    ],
    "xref": [
        "A variant of A120304.",
        "All of A000108, A001453, A246604, A273526, A120304, A289615, A289616, A289652, A289653, A289654 are very similar sequences."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Jul 09 2017",
    "references": 7,
    "revision": 9,
    "time": "2017-07-10T00:10:57-04:00",
    "created": "2017-07-09T11:00:23-04:00"
}