{
    "number": 289164,
    "data": "1,3,25,201,6979,233727,31262125,4103802933,2141080094839,1107896230202475,2284899650399760961,4697484584102406799521,38572957675399837886746123,316392839278535985537956881623,10375350180532286630209934837828053",
    "name": "Number of dominating sets in the n X n black bishop graph.",
    "link": [
        "Andrew Howroyd, <a href=\"/A289164/b289164.txt\">Table of n, a(n) for n = 1..50</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BlackBishopGraph.html\">Black Bishop Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DominatingSet.html\">Dominating Set</a>"
    ],
    "program": [
        "(PARI)",
        "Collect(sig,v,r,x)={forstep(r=r, 1, -1, my(w=sig[r]+1); v=vector(#v, k, sum(j=1, k, binomial(#v-j,k-j)*v[j]*x^(k-j)*(1+x)^(w-#v+j-1))-v[k])); v[#v]}",
        "DomSetCount(sig,x)={my(v=[1]); my(total=Collect(sig,v,#sig,x)); forstep(r=#sig, 1, -1, my(w=sig[r]+1); total+=Collect(sig, vector(w,k,if(k<=#v,v[k])), r-1, x); v=vector(w, k, sum(j=1, min(k,#v), binomial(w-j, k-j)*v[j]*x^(k-j)*(1+x)^(j-1)))); total}",
        "Bishop(n, white)=vector(n-if(white, n%2, 1-n%2), i, n-i+if(white, 1-i%2, i%2));",
        "a(n)=DomSetCount(Bishop(n,0),1); \\\\ _Andrew Howroyd_, Nov 05 2017"
    ],
    "xref": [
        "Cf. A286886, A289145, A289170."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Jun 26 2017",
    "ext": [
        "Terms a(8) and beyond from _Andrew Howroyd_, Nov 05 2017"
    ],
    "references": 5,
    "revision": 8,
    "time": "2017-11-05T18:49:58-05:00",
    "created": "2017-06-27T08:36:07-04:00"
}