{
    "number": 289565,
    "data": "1,12,252,5664,133356,3224952,79387488,1978996416,49797787788,1262193008556,32177428972632,824182154521056,21193138994244960,546767126418119352,14146104826919725632,366887630982365262144,9535791498480146879436",
    "name": "Coefficients in expansion of 1/E_2^(1/2).",
    "link": [
        "Seiichi Manyama, <a href=\"/A289565/b289565.txt\">Table of n, a(n) for n = 0..701</a>"
    ],
    "formula": [
        "G.f.: Product_{n>=1} (1-q^n)^(-A288968(n)/2).",
        "a(n) ~ c / (sqrt(n) * r^n), where r = A211342 = 0.03727681029645165815098078565... is the root of the equation Sum_{k>=1} A000203(k) * r^k = 1/24 and c = 0.535261044779387956394739769118415667289349331646288208543596374426... - _Vaclav Kotesovec_, Jul 09 2017"
    ],
    "mathematica": [
        "nmax = 20; CoefficientList[Series[(1 - 24*Sum[DivisorSigma[1, k]*x^k, {k, 1, nmax}])^(-1/2), {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Jul 09 2017 *)"
    ],
    "xref": [
        "1/E_k^(1/2): this sequence (k=2), A289566 (k=4), A289567 (k=6), A001943 (k=8), A289568 (k=10), A289569 (k=14).",
        "Cf. A288816 (1/E_2), A288968, A289291 (E_2^(1/2))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Seiichi Manyama_, Jul 08 2017",
    "references": 7,
    "revision": 15,
    "time": "2017-07-10T06:49:38-04:00",
    "created": "2017-07-08T12:11:05-04:00"
}