{
    "number": 289274,
    "data": "46,284,1633,149728,242656,260495,298057,1056752,9587584,17706256,914429696,985501822,1074266048,1484820224,4241800921,12147056128,109548719577,287291764736,360499817799",
    "name": "Numbers n such that the deficiency of n^2 is itself a square > 1.",
    "comment": [
        "The sequence of square roots of the deficiencies of this sequence is A288144.",
        "The disjoint union of the current sequence with the powers of 2 (A000079) is A289275, the sequence of numbers n for which the deficiency of n^2 is a square (including 1)."
    ],
    "example": [
        "The deficiency of 46^2 is 2*46^2 - sigma(46^2) = 19^2, so 46 is a member of the sequence."
    ],
    "maple": [
        "issq := n -> evalb(n>1 and issqr(n)):",
        "A033879 := n -> 2*n - numtheory[sigma](n):",
        "isa := n -> issq(A033879(n^2)):",
        "select(isa, [$1..2000]); # _Peter Luschny_, Jul 25 2017"
    ],
    "program": [
        "(PARI) isok(n) = issquare(d = 2*n^2 - sigma(n^2)) && (d!=1); \\\\ _Michel Marcus_, Jul 25 2017"
    ],
    "xref": [
        "Cf. A000079, A033879, A288144, A289275."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jens Vo\u00df_, Jun 30 2017",
    "ext": [
        "a(10) from _Chai Wah Wu_, Jul 26 2017",
        "a(11)-a(19) from _Giovanni Resta_, Jul 27 2017"
    ],
    "references": 3,
    "revision": 22,
    "time": "2017-07-27T03:07:57-04:00",
    "created": "2017-07-25T07:58:12-04:00"
}