{
    "number": 289477,
    "data": "1,1,8191,164531565,3673214880049,77462600751077244,1505240258416480353423,27202373147496127842409429,464106749942563876038980247765,7576947003340172511554825394061140,119634586370431286462528705183632896422",
    "name": "Number of Dyck paths of semilength 7*n and height n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A289477/b289477.txt\">Table of n, a(n) for n = 0..241</a>"
    ],
    "formula": [
        "a(n) ~ 7^(14*n + 1/2) / (2^(16*n + 8) * 3^(6*n + 1/2) * sqrt(Pi*n)). - _Vaclav Kotesovec_, Jul 14 2017"
    ],
    "maple": [
        "b:= proc(x, y, k) option remember;",
        "      `if`(x=0, 1, `if`(y>0, b(x-1, y-1, k), 0)+",
        "      `if`(y <  min(x-1, k), b(x-1, y+1, k), 0))",
        "    end:",
        "a:= n-> `if`(n=0, 1, b(14*n, 0, n)-b(14*n, 0, n-1)):",
        "seq(a(n), n=0..20);"
    ],
    "mathematica": [
        "b[x_, y_, k_]:=b[x, y, k]=If[x==0, 1, If[y>0, b[x - 1, y - 1, k], 0] + If[y<Min[x - 1, k], b[x - 1, y + 1, k], 0]]; a[n_]:=a[n]=If[n==0, 1, b[14n, 0, n] - b[14n, 0, n - 1]]; Table[a[n], {n, 0, 20}] (* _Indranil Ghosh_, Jul 07 2017, after Maple code *)"
    ],
    "xref": [
        "Column k=7 of A289481."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jul 06 2017",
    "references": 2,
    "revision": 10,
    "time": "2017-07-14T08:36:43-04:00",
    "created": "2017-07-06T20:31:55-04:00"
}