{
    "number": 289117,
    "data": "3,4,6,9,13,16,18,21,43,47,63,70,77,83,87,97,109,117,119,126,127,133,143,149,169,171,251,277,281,283,287,313,329,351",
    "name": "Numbers n such that 155*2^n+1 is a semiprime.",
    "comment": [
        "a(35) > 392. - _Robert Price_, Jul 21 2017"
    ],
    "example": [
        "a(1) = 3 because 155*2^3+1 = 1241 = 17*73."
    ],
    "mathematica": [
        "Select[Range[200], PrimeOmega[155 2^# + 1] == 2 &]"
    ],
    "program": [
        "(MAGMA) [n: n in [2..200] | &+[d[2]: d in Factorization(155*2^n+1)] eq 2];"
    ],
    "xref": [
        "Cf. A032454."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jun 25 2017",
    "ext": [
        "a(27)-a(34) from _Robert Price_, Jul 21 2017"
    ],
    "references": 0,
    "revision": 9,
    "time": "2017-07-22T03:01:47-04:00",
    "created": "2017-06-26T04:19:02-04:00"
}