{
    "number": 289006,
    "data": "0,1,3,6,15,33,66,155,333,666,1555,3333,6666,15555,33333,66666,155555,333333,666666,1555555,3333333,6666666,15555555,33333333,66666666,155555555,333333333,666666666,1555555555,3333333333,6666666666,15555555555,33333333333,66666666666,155555555555,333333333333,666666666666",
    "name": "Conversion to octal of the binary expansion given by the first n terms of the period-3 sequence A011655 (repeat 0, 1, 1).",
    "comment": [
        "The length of the n-th term is floor((n+1)/3) digits, for all n>1. [Corrected by _M. F. Hasler_, Jun 23 2017]"
    ],
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 11, 0, 0, -10)."
    ],
    "formula": [
        "a(3n) = floor(10^n/3) (= n times the digit '3'), a(3n+1) = floor(10^n/3)*2 (= n times the digit '6'), a(3n+2) = floor(10^(n+1)/6) - floor(10^n/9) (= digit '1' followed by n digits '5'). - _M. F. Hasler_, Jun 23 2017",
        "G.f.: x^2*(1+x)*(4*x^2+2*x+1) / ( (x-1)*(1+x+x^2)*(10*x^3-1) ). - _R. J. Mathar_, Jun 29 2017"
    ],
    "program": [
        "(PARI) { my(x='x+O('x^33)); concat([0],Vec( x*(1+x)*(1+2*x+4*x^2)/((1-x)*(1+x+x^2)*(1-10*x^3)) )) } \\\\ _Joerg Arndt_, Jun 21 2017",
        "(PARI) A289006(n)=if(n%3==2,10^(n\\3+1)\\6-10^(n\\3)\\9,10^(n\\3)\\3<<(n%3)) \\\\ _M. F. Hasler_, Jun 23 2017"
    ],
    "xref": [
        "A033129(n-1) written in base 8.",
        "Cf. A011655. Trisections: A099915, A002277, A002280."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Peter Schonefeld_, Jun 21 2017",
    "references": 2,
    "revision": 24,
    "time": "2017-06-29T05:20:13-04:00",
    "created": "2017-06-23T06:28:00-04:00"
}