{
    "number": 289646,
    "data": "0,11,61,607,3160,31271,183390,1714758,10957160,97430209,660963859,5659723958,40059954256,334030499016,2436982696260,19950172380212,148739597215073,1202453728957318,9105730676248720,72992556634640541",
    "name": "Number of nX3 0..1 arrays with the number of 1s horizontally, antidiagonally or vertically adjacent to some 0 two less than the number of 0s adjacent to some 1.",
    "comment": [
        "Column 3 of A289651."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A289646/b289646.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..0. .0..0..0. .1..0..0. .0..1..1. .1..0..0. .0..0..1. .0..1..1",
        "..0..0..1. .0..0..0. .0..1..0. .0..1..0. .0..0..1. .0..1..1. .0..0..0",
        "..0..0..1. .0..1..0. .0..1..1. .0..0..0. .0..1..1. .0..0..0. .0..1..0",
        "..1..0..1. .1..1..0. .0..1..0. .1..1..0. .1..0..0. .0..0..0. .1..1..0"
    ],
    "xref": [
        "Cf. A289651."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jul 09 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-07-09T10:25:07-04:00",
    "created": "2017-07-09T10:25:07-04:00"
}