{
    "number": 289953,
    "data": "945,45045,1344420,33093060,745860115,16201119935,348820952480,7567361882080,167057902281270,3775807346835342,87699348621850680,2098002630307972920,51760647309783259386,1317835530989933266850,34632875559239201852608,939407586052413176727424",
    "name": "Number of permutations of [n] having exactly five nontrivial cycles.",
    "comment": [
        "A nontrivial cycle has size > 1."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A289953/b289953.txt\">Table of n, a(n) for n = 10..450</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Permutation\">Permutation</a>"
    ],
    "formula": [
        "E.g.f.: (-log(1-x)-x)^5/5!*exp(x)."
    ],
    "mathematica": [
        "Drop[Range[0, 30]! CoefficientList[Series[(-Log[1 - x] - x)^5 / 5! Exp[x], {x, 0, 30}], x], 10] (* _Vincenzo Librandi_, Jul 23 2017 *)"
    ],
    "xref": [
        "Column k=5 of A136394."
    ],
    "keyword": "nonn",
    "offset": "10,1",
    "author": "_Alois P. Heinz_, Jul 16 2017",
    "references": 2,
    "revision": 8,
    "time": "2017-07-23T03:08:25-04:00",
    "created": "2017-07-16T10:13:48-04:00"
}