{
    "number": 289434,
    "data": "1,2,3,6,11,16,24,40,52,72,96,114,147,178,183",
    "name": "Related to study of restricted sumsets.",
    "reference": [
        "Bela Bajnok, Additive Combinatorics: A Menu of Research Problems, Manuscript, May 2017. See Problem C.64."
    ],
    "link": [
        "Bela Bajnok, <a href=\"https://arxiv.org/abs/1705.07444\">Additive Combinatorics: A Menu of Research Problems</a>, arXiv:1705.07444 [math.NT], May 2017. See Problem C.64.",
        "H. Haanpaa and P. Ostergard, <a href=\"https://doi.org/10.1016/j.jnt.2006.06.007\">Sets in abelian groups with distinct sums of pairs</a>, J. Number Theory 123 (2007), no. 1, 144-153."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jul 06 2017",
    "references": 1,
    "revision": 12,
    "time": "2017-07-07T03:27:32-04:00",
    "created": "2017-07-06T23:33:20-04:00"
}