{
    "number": 289363,
    "data": "7,17,23,29,37,43,47,61,67,71,73,79,97,107,109,113,127,137,139,151,157,167,173,179,197,211,223,227,229,239,251,257,269,271,277,283,293,307,311,313,317,337,347,353,359,367,379,383,389,397,409,421,439,443,457,467,479,487,491,503,509,521,523",
    "name": "Primes n such that n^2 + n - 1 is composite.",
    "comment": [
        "Includes all primes == 2 (mod 5) or == 3 or 7 (mod 11) except 2 and 3.",
        "If n is in this sequence, n^2 + n is not in A241884 although n^2 + n - 1 is composite."
    ],
    "link": [
        "Robert Israel, <a href=\"/A289363/b289363.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "select(t -> isprime(t) and not isprime(t^2+t-1), [seq(i,i=1..1000, 2)]);"
    ],
    "mathematica": [
        "Select[Prime[Range[100]], CompositeQ[#^2+#-1]&] (* _Jean-Fran\u00e7ois Alcover_, Jul 18 2017 *)"
    ],
    "program": [
        "(PARI) lista(nn) = forprime(p=2, nn, if (!isprime(p^2+p-1), print1(p, \", \"))); \\\\ _Michel Marcus_, Jul 05 2017",
        "(MAGMA) [p: p in PrimesUpTo(600) | not IsPrime(p^2+p-1)]; // _Vincenzo Librandi_, Jul 05 2017"
    ],
    "xref": [
        "Cf. A241884."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Israel_, Jul 04 2017",
    "references": 1,
    "revision": 16,
    "time": "2017-07-18T13:29:16-04:00",
    "created": "2017-07-04T20:42:04-04:00"
}