{
    "number": 289396,
    "data": "42,11949,4265002,1713048225,733858320426,327479221781677,150310620492466218,70428822653977730817,33523597190772239402026,16156445902957272648713901,7865129058155349010009168938,3860735065245250133098748713633",
    "name": "a(n) = A288851(n)/12.",
    "link": [
        "Seiichi Manyama, <a href=\"/A289396/b289396.txt\">Table of n, a(n) for n = 1..367</a>"
    ],
    "formula": [
        "a(n) = 1 + (1/(24*n)) * Sum_{d|n} A008683(n/d) * A288840(d)."
    ],
    "xref": [
        "Cf. A013973 (E_6), A109817 (E_6^(1/12)), A288851.",
        "Cf. A289394, A289395."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Seiichi Manyama_, Jul 05 2017",
    "references": 4,
    "revision": 14,
    "time": "2017-07-06T08:58:27-04:00",
    "created": "2017-07-05T19:10:19-04:00"
}