{
    "number": 289432,
    "data": "0,0,0,1,1,1,1,2,3,4,6,8,11,15,21,30,42,59,82,114,159,222,311,435,608,849,1185,1655,2312,3231,4515,6308,8812,12309,17195,24022,33561,46888,65505,91512,127843,178599,249509,348575,486975,680323,950434,1327786",
    "name": "Numbers b_n of Fibonacci-quilt legal decompositions of n.",
    "link": [
        "Minerva Catral, P. L. Ford, P. E. Harris, S. J. Miller, et al., <a href=\"https://arxiv.org/abs/1606.09312\">Legal Decompositions Arising from Non-positive Linear Recurrences</a>, arXiv preprint arXiv:1606.09312 [math.CO], 2016.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,0,1)"
    ],
    "formula": [
        "Catral et al. give a linear recurrence.",
        "G.f.  -x^4*(1+x^4)/(-1+x+x^5+x^7) . - _R. J. Mathar_, Aug 07 2017"
    ],
    "keyword": "nonn",
    "offset": "1,8",
    "author": "_N. J. A. Sloane_, Jul 06 2017",
    "references": 0,
    "revision": 9,
    "time": "2017-08-07T14:34:59-04:00",
    "created": "2017-07-06T14:16:51-04:00"
}