{
    "number": 289568,
    "data": "1,132,93852,35163744,18119136156,8462089683432,4234179302847648,2096050696254014016,1057219212439789539228,534730176137991079392036,272470142855167873443179352,139363825115618499934478625696",
    "name": "Coefficients in expansion of 1/E_10^(1/2).",
    "link": [
        "Seiichi Manyama, <a href=\"/A289568/b289568.txt\">Table of n, a(n) for n = 0..367</a>"
    ],
    "formula": [
        "G.f.: Product_{n>=1} (1-q^n)^(-A289024(n)/2).",
        "a(n) ~ c * exp(2*Pi*n) / sqrt(n), where c = 0.4542595790370690606664796229968194763901027924111318430568304678613... - _Vaclav Kotesovec_, Jul 09 2017"
    ],
    "mathematica": [
        "nmax = 20; CoefficientList[Series[(1 - 264*Sum[DivisorSigma[9, k]*x^k, {k, 1, nmax}])^(-1/2), {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Jul 09 2017 *)"
    ],
    "xref": [
        "1/E_k^(1/2): A289565 (k=2), A289566 (k=4), A289567 (k=6), A001943 (k=8), this sequence (k=10), A289569 (k=14).",
        "Cf. A285836 (1/E_10), A289024, A289294 (E_10^(1/2))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Seiichi Manyama_, Jul 08 2017",
    "references": 5,
    "revision": 15,
    "time": "2017-07-10T07:00:14-04:00",
    "created": "2017-07-08T12:12:12-04:00"
}