{
    "number": 289484,
    "data": "12,24,30,36,40,45,48,56,60,63,70,72,80,84,90,96,105,108,112,120,126,132,135,140,144,150,154,156,160,165,168,175,176,180,182,189,192,195,198,200,204,208,210,216,220,224,225,228,231,234,240,252,260,264,270,273,275,276,280",
    "name": "Semigroup of numbers under multiplication, distinct from mutinous sequence.",
    "comment": [
        "Definition: Set S(S numbers) of all numbers n whose prime factorization contains at least one initial product greater than a later prime. That is, write n as n=p1^e1*p2^e2*...pm^em, with the ei>0 and p1<p2<..<pm. Then if p1^e1*p2^e2..pk^ek is greater than p(k+1) for some prime p(k+1) in the factorization, then n is in S.",
        "Examples: 156=2^2*3*13 is in S, since 2^2>3. Another example is 200=2^3*5^2, since 8>5, so 200 is in S.",
        "Counterexamples: 20=2^2*5 and 42=2*3*7 are not S numbers because 2^2<5 and 2*3<7.",
        "Properties: No primes or prime powers are in S, nor are any numbers pq with p and q prime. S is closed under multiplication, so it is a semigroup. In fact, any positive multiple of an S number is also an S number.",
        "Subset of generators: The numbers 12,30,40,45,56,63,.., belong to an infinite subset of S that could be called \"S primes\" because no proper factor of an S prime is an S number, and because every S number is a positive multiple of at least one of the S primes.",
        "Algebra: If one adjoins the numbers 0 and all the negatives of numbers in S into S and call the result S#, then S# remains a semigroup and is the set union of infinitely many principal ideals:S#=(12)U(30)U(40)U(45)U...U.(note presence of S primes). But S# itself is not an ideal, because it is not closed under addition.",
        "Density: In the integers from 1 to 500, about 19% are in S. Using Wolfram Alpha, about 63% of the integers from 10^40+1 to 10^40+62 were found to be S numbers."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A289484/b289484.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "isA289484 := proc(n)",
        "        local pset,p,pprodidx,pprod,nu ;",
        "        pset := sort(convert(numtheory[factorset](n),list)) ;",
        "        pprod := 1;",
        "        for pprodidx from 1 to nops(pset)-1 do",
        "                p := pset[pprodidx] ;",
        "                nu := padic[ordp](n,p) ;",
        "                pprod := pprod*p^nu ;",
        "                if pprod > pset[pprodidx+1] then",
        "                        return true;",
        "                end if;",
        "        end do:",
        "        return false ;",
        "end proc:",
        "for n from 1 to 300 do",
        "        if isA289484(n) then",
        "                printf(\"%d,\",n) ;",
        "        end if;",
        "end do: # _R. J. Mathar_, Oct 20 2017"
    ],
    "mathematica": [
        "Select[Range@ 280, Function[f, AnyTrue[Range[Length@ f - 1], Times @@ Map[#1^#2 & @@ # &, #1] > #2[[1, 1]] & @@ TakeDrop[f, #] &]]@ FactorInteger@ # &] (* _Michael De Vlieger_, Aug 17 2017 *)"
    ],
    "program": [
        "(PARI) is(n)=my(f=factor(n),t=1); for(i=1,#f~, if(t>f[i,1], return(1)); t*=f[i,1]^f[i,2]); 0 \\\\ _Charles R Greathouse IV_, Jul 10 2017",
        "(PARI) has(f)=my(t=1); for(i=1,#f~, if(t>f[i,1], return(1)); t*=f[i,1]^f[i,2]); 0",
        "list(lim)=my(m=Map(),v=List()); forfactored(n=12,lim\\=1, if(mapisdefined(m,n), next); if(has(n[2]), forstep(k=n[1],lim,n[1], mapput(m,k,0)))); for(n=12,lim, if(mapisdefined(m,n), listput(v,n))); m=0; Vec(v) \\\\ _Charles R Greathouse IV_, Jul 12 2017"
    ],
    "xref": [
        "Cf. A027854, mutinous numbers. Contained in S, differs in that for a mutinous number it must be the greatest prime in the factorization that is exceeded by the initial product, while in S, the prime that is exceeded can be any of the primes later than the initial primes. For example 156 is an S number but not a mutinous number."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Richard Locke Peterson_, Jul 06 2017",
    "references": 6,
    "revision": 36,
    "time": "2017-10-20T05:03:11-04:00",
    "created": "2017-07-13T00:20:49-04:00"
}