{
    "number": 289698,
    "data": "10,14,16,34,46,86,116,130,344,410,446,746,824,1580,1682,1918,2684,2710,4172,4754,6976,7418,8788,11756,13546,16048,17192,19624,24026,28510,32758,41780,42740,45856",
    "name": "Numbers k such that k!6 - 27 is prime, where k!6 is the sextuple factorial number (A085158).",
    "comment": [
        "Corresponding primes are: 13, 197, 613, 13404133, 24663654373, 37455569511954513919973, ...",
        "a(35) > 50000.",
        "Terms > 46 correspond to probable primes."
    ],
    "link": [
        "Henri & Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=n!6-27&amp;action=Search\">PRP Records. Search for n!6-27.</a>",
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>",
        "OpenPFGW Project, <a href=\"http://sourceforge.net/projects/openpfgw/\">Primality Tester</a>"
    ],
    "example": [
        "14!6 - 27 = 14*8*2 - 27 = 197 is prime, so 14 is in the sequence."
    ],
    "mathematica": [
        "MultiFactorial[n_, k_] := If[n < 1, 1, n*MultiFactorial[n - k, k]];",
        "Select[Range[10, 50000], PrimeQ[MultiFactorial[#, 6] - 27] &]"
    ],
    "xref": [
        "Cf. A007661, A037082, A084438, A123910, A242994."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Jul 09 2017",
    "references": 1,
    "revision": 7,
    "time": "2017-07-10T12:13:14-04:00",
    "created": "2017-07-10T12:13:14-04:00"
}