{
    "number": 289883,
    "data": "1,3,3,11,23,73,211,651,2371,7401,30151,107713,456409",
    "name": "Number of maximal independent vertex sets in the n-triangular honeycomb queen graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MaximalIndependentVertexSet.html\">Maximal Independent Vertex Set</a>"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Jul 14 2017",
    "references": 0,
    "revision": 5,
    "time": "2017-07-14T11:22:50-04:00",
    "created": "2017-07-14T11:22:50-04:00"
}