{
    "number": 289896,
    "data": "0,0,1,8,45,242,1414,9432,72246,628260,6116319,65856928,776628203,9950798214,137612550620,2042588039056,32384583304092,546155914771464,9761655297881037,184309987662192600,3665514979650544153,76586509823743735706,1677182881414143407490",
    "name": "Number of (undirected) cycles in the n-triangular honeycomb rook graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphCycle.html\">Graph Cycle</a>"
    ],
    "formula": [
        "a(n) = sum(k=1..n,A002807(k))."
    ],
    "mathematica": [
        "Table[Sum[Binomial[k, l] (l - 1)!, {k, n}, {l, 3, k}]/2, {n, 20}]",
        "Table[Sum[k (2 HypergeometricPFQ[{1, 1, 1 - k}, {2}, -1] - k - 1)/4, {k, n}], {n, 20}]"
    ],
    "xref": [
        "Cf. A002807 (cycles in the complete graph)."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Eric W. Weisstein_, Jul 14 2017",
    "references": 0,
    "revision": 5,
    "time": "2017-07-15T11:03:11-04:00",
    "created": "2017-07-15T11:03:11-04:00"
}