{
    "number": 289634,
    "data": "7,277,877,3637,58237,24344317,17041023997,44656330909544934316361777151999997,3304568487306325139410771509247999997,17994728558292550488813850298696914425610239999997,2136063198892150618502015301628828867230815945271103455231999999997",
    "name": "Primes of the form k!3-3, where k!3 is the triple factorial number (A007661).",
    "link": [
        "Robert Price, <a href=\"/A289634/b289634.txt\">Table of n, a(n) for n = 1..17</a>",
        "Henri & Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=n3-3&amp;action=Search\">PRP Records.Search for n!3-3.</a>",
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>",
        "OpenPFGW Project, <a href=\"http://sourceforge.net/projects/openpfgw/\">Primality Tester</a>"
    ],
    "mathematica": [
        "MultiFactorial[n_, k_] := If[n<1, 1, n*MultiFactorial[n-k, k]];",
        "Select[Table[MultiFactorial[i, 3] - 3, {i, 4, 100}], PrimeQ[#]&]"
    ],
    "xref": [
        "Cf. A242994."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Jul 12 2017",
    "references": 1,
    "revision": 20,
    "time": "2017-07-13T21:26:24-04:00",
    "created": "2017-07-13T21:26:24-04:00"
}