{
    "number": 289231,
    "data": "0,4,159,1644,9548,38872,125367,342831,829052,1822785,3714519,7113539,12935256,22511616,37728563,61194888,96446684,148191316,222597315,327633979,473466444,672912717,941968139,1300402591,1772439504,2387521212,3181168199,4195941108,5482512012",
    "name": "Number of nonequivalent ways to select 4 disjoint point triples from an n X n X n triangular point grid, each point triple forming a 2 X 2 X 2 triangle.",
    "comment": [
        "Rotations and reflections of a selection are not counted. If they are to be counted see A289225."
    ],
    "link": [
        "Heinrich Ludwig, <a href=\"/A289231/b289231.txt\">Table of n, a(n) for n = 4..100</a>",
        "<a href=\"/index/Rec#order_17\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4,-1,-2,8,5,-14,-1,1,14,-5,-8,2,1,4,-4,1)."
    ],
    "formula": [
        "a(n) = (n^8 -8*n^7 -50*n^6 +556*n^5 +261*n^4 -12724*n^3 +19088*n^2 +86016*n -201024)/144 + IF(MOD(n, 2) = 1, -2*n +5)/4 + IF(MOD(n, 3) = 1, -n^2 +2*n +12)/9.",
        "G.f.: x^5*(4 + 143*x + 1024*x^2 + 3612*x^3 + 7423*x^4 + 10001*x^5 + 8395*x^6 + 3273*x^7 - 1362*x^8 - 2393*x^9 - 878*x^10 + 488*x^11 + 539*x^12 + 101*x^13 - 89*x^14 - 41*x^15) / ((1 - x)^9*(1 + x)^2*(1 + x + x^2)^3). - _Colin Barker_, Jun 30 2017"
    ],
    "example": [
        "There are four nonequivalent ways to choose four 2 X 2 X 2 triangles (aaa, ..., ddd) from a 5 X 5 X 5 point grid:",
        "      a           a           a           .",
        "     a a         a a         a a         a a",
        "    b c c       . d .       . . .       . a .",
        "   b b c d     b d d c     b c c d     b c c d",
        "  . . . d d   b b . c c   b b c d d   b b c d d",
        "Note: aaa, ..., ddd are not distinguishable, they are denoted differently for a better perception of the 2 X 2 X 2 triangles only."
    ],
    "program": [
        "(PARI) concat(0, Vec(x^5*(4 + 143*x + 1024*x^2 + 3612*x^3 + 7423*x^4 + 10001*x^5 + 8395*x^6 + 3273*x^7 - 1362*x^8 - 2393*x^9 - 878*x^10 + 488*x^11 + 539*x^12 + 101*x^13 - 89*x^14 - 41*x^15) / ((1 - x)^9*(1 + x)^2*(1 + x + x^2)^3) + O(x^40))) \\\\ _Colin Barker_, Jun 30 2017"
    ],
    "xref": [
        "Cf. A289229, A289225, A117662, A289230, A289232."
    ],
    "keyword": "nonn,easy",
    "offset": "4,2",
    "author": "_Heinrich Ludwig_, Jun 30 2017",
    "references": 5,
    "revision": 12,
    "time": "2017-07-01T13:17:20-04:00",
    "created": "2017-07-01T13:17:20-04:00"
}