{
    "number": 289518,
    "data": "67,109,3529,10009,65899,151412689,1267389649,341094033905689,9807130727058790189,36453104912477522894689,1008407509171875041482378189,43350768819741354903275421016919057203189,29366774490668885282893783501883117566129541193767295703189",
    "name": "Primes of the form k!4+64, where k!4 is the quadruple factorial number (A007662).",
    "link": [
        "Robert Price, <a href=\"/A289518/b289518.txt\">Table of n, a(n) for n = 1..16</a>",
        "Henri& Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=n4+64&amp;action=Search\">PRP Records.Search for n!4+64.</a>",
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>",
        "OpenPFGW Project, <a href=\"http://sourceforge.net/projects/openpfgw/\">Primality Tester</a>"
    ],
    "mathematica": [
        "MultiFactorial[n_, k_] := If[n<1, 1, n*MultiFactorial[n-k, k]];",
        "Select[Table[MultiFactorial[i, 4] + 64, {i, 0, 100}], PrimeQ[#]&]"
    ],
    "xref": [
        "Cf. A291347."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Sep 02 2017",
    "references": 1,
    "revision": 9,
    "time": "2017-09-02T19:28:22-04:00",
    "created": "2017-09-02T19:28:22-04:00"
}