{
    "number": 289276,
    "data": "1,2,3,5,8,10,17,18,24,30,34,63,76,85,128,136,170,257,315,333,364,380,436,444,514,640,680,972,1285,1542,1820,1824,1836,1875,2142,2220,2907,3285,3488,3796,4369,4788,4860",
    "name": "Numbers n such that phi(n) (the totient function A000010) is a power of the number of divisors of n (A000005).",
    "comment": [
        "A019434 is a subsequence. - _David A. Corneth_, Jun 30 2017",
        "Is the frequency of e such that A000005(a(n))^e = A000010(a(n)) finite? - _David A. Corneth_, Jul 01 2017"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A289276/b289276.txt\">Table of n, a(n) for n = 1..5319</a> (first 526 terms from Antti Karttunen)"
    ],
    "mathematica": [
        "Join[{1},Select[Range[2,5000],IntegerQ[Log[DivisorSigma[0,#],EulerPhi[#]]]&]] (* _Harvey P. Dale_, Aug 06 2017 *)"
    ],
    "program": [
        "(PARI) ispowerof(n, k)= if(k==1, return(n==1)); while(n>=k, if(n%k!=0, return(0)); n\\=k); n==1",
        "isa(n) = ispowerof(eulerphi(n),numdiv(n)) \\\\ Quick program, fast enough for early values.",
        "(PARI) is(n) = if(n==1, return(1)); my(f = factor(n); phi = eulerphi(f), ndiv = numdiv(f), e = logint(phi, ndiv)); ndiv^e == phi \\\\ _David A. Corneth_, Jun 30 2017, changed per suggestion of _Charles R Greathouse IV_",
        "(PARI) isA289276(n)= if(n==1, return(1)); my(phi = eulerphi(n), ndiv = numdiv(n), v = valuation(phi, ndiv)); ndiv^v == phi; \\\\ (A variant of above program). - _Antti Karttunen_, Jun 30 2017",
        "(PARI) list(lim)=my(v=List([1])); forfactored(n=2,lim\\1, my(phi = eulerphi(n), ndiv = numdiv(n)); if(ndiv^valuation(phi,ndiv) == phi, listput(v,n[1]))); Vec(v) \\\\ _Charles R Greathouse IV_, Jul 01 2017"
    ],
    "xref": [
        "Cf. A000005, A000010, A019434, A020488, A032447, A036913, A051281, A068559, A068560, A114063, A286627."
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_Franklin T. Adams-Watters_, Jun 30 2017",
    "references": 3,
    "revision": 27,
    "time": "2017-08-06T10:45:59-04:00",
    "created": "2017-07-01T23:11:20-04:00"
}