{
    "number": 289779,
    "data": "1,6,28,125,546,2371,10304,44838,195209,849896,3700025,16107530,70121400,305262325,1328913506,5785228011,25185131956,109639724218,477300202625,2077855302992,9045633454817,39378817534750,171429815189636,746294159430429,3248880433597858",
    "name": "p-INVERT of the squares, where p(S) = 1 - S - S^2.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the INVERT transform of s, so that p-INVERT is a generalization of the INVERT transform (e.g., A033453).",
        "See A289780 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A289779/b289779.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -16, 22, -12, 5, -1)"
    ],
    "formula": [
        "G.f.: (1 - x + 2 x^2 + 3 x^3 - x^4)/(1 - 7 x + 16 x^2 - 22 x^3 + 12 x^4 - 5 x^5 + x^6).",
        "a(n) = 7*a(n-1) - 16*a(n-2) + 22*a(n-3) - 12*a(n-4) + 5*a(n-5) - a(n-6)."
    ],
    "mathematica": [
        "z = 60; s = (x + x^2)/(1 - x)^3; p = 1 - s - s^2;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1] (* A000290 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1] (* A289779 *)"
    ],
    "xref": [
        "Cf. A000290, A033453, A289780."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Aug 10 2017",
    "references": 3,
    "revision": 20,
    "time": "2017-08-13T22:57:02-04:00",
    "created": "2017-08-10T18:19:19-04:00"
}