{
    "number": 290967,
    "data": "929,3833,4079,6737,6983,7229,8369,9887,10133,11273,11519,13037,14177,14423,14669,15809,17327,17573,18713,18959,20477,21617,21863,22109,24767,25013,27917",
    "name": "Smallest known example of a 3 X 3 X 3 generalized arithmetic progression (GAP) of 27 primes, listed in increasing order.",
    "comment": [
        "27 primes arranged in a 3 X 3 X 3 cube such that the differences between the numbers in the 3 coordinate directions are constants. The 3 constants are 2904, 3150, and 7440.",
        "The arrangement was found in an undergraduate project at Westfield State College by Jeffrey P. Vanasse and Michael E. Guenette, working under the direction of Mathematics Department faculty members Marcus Jaiclin and Julian F. Fleron."
    ],
    "link": [
        "Hugo Pfoertner, <a href=\"/A290967/a290967.gif\">Illustration of arrangement</a>, copied from announcement of original authors.",
        "Westfield State College, <a href=\"https://www.sciencedaily.com/releases/2008/11/081117220257.htm\">Mathematics Students Make Prime Discovery</a>, ScienceDaily, 18 November 2008."
    ],
    "example": [
        ":           -> +2904 ->",
        ":          +-----+-----+-----+",
        ":      |   |  929| 3833| 6737|\\",
        ":    +3150 | 4079| 6983| 9887| \\",
        ":      V   | 7229|10133|13037|  \\",
        ":          +-----+-----+-----+   \\",
        ":       \\   \\   +-----+-----+-----+",
        ":      +7440 \\  | 8369|11273|14177|\\",
        ":         \\   \\ |11519|14423|17327| \\   \\",
        ":              \\|14669|17573|20477|  \\ +7440",
        ":               +-----+-----+-----+   \\   \\",
        ":                \\   +-----+-----+-----+",
        ":                 \\  |15809|18713|21617|   |",
        ":                  \\ |18959|21863|24767| +3150",
        ":                   \\|22109|25013|27917|   V",
        ":                    +-----+-----+-----+",
        ":                     -> +2904 ->"
    ],
    "maple": [
        "sort([seq(seq(seq(929+i*3150+k*2904+j*7440, k=0..2), i=0..2), j=0..2)])[];",
        "# _Alois P. Heinz_, Aug 16 2017"
    ],
    "xref": [
        "Cf. A005115."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Hugo Pfoertner_, Aug 15 2017",
    "references": 1,
    "revision": 21,
    "time": "2017-08-19T13:22:30-04:00",
    "created": "2017-08-16T19:44:27-04:00"
}