{
    "number": 290712,
    "data": "3,11,46,255,1584,12845,109552,1239653,14035554",
    "name": "Number of irredundant sets in the n X n white bishop graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IrredundantSet.html\">Irredundant Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WhiteBishopGraph.html\">White Bishop Graph</a>"
    ],
    "xref": [
        "Cf. A290713, A290714, A291060."
    ],
    "keyword": "nonn,more",
    "offset": "2,1",
    "author": "_Eric W. Weisstein_, Aug 09 2017",
    "ext": [
        "a(7)-a(10) from _Andrew Howroyd_, Aug 19 2017"
    ],
    "references": 3,
    "revision": 12,
    "time": "2017-08-20T09:56:45-04:00",
    "created": "2017-08-09T20:57:16-04:00"
}