{
    "number": 290245,
    "data": "0,1,9,19,38,66,148,292,548,966,1688",
    "name": "Number of larger members of primitive friendly pairs <= 10^n.",
    "comment": [
        "a(3)-a(11) were from the paper by Pollack and Pomerance."
    ],
    "link": [
        "Paul Pollack and Carl Pomerance, <a href=\"http://dx.doi.org/10.1090/btran/10\">Some problems of Erd\u0151s on the sum-of-divisors function</a>, Transactions of the American Mathematical Society, Series B Vol. 3, No. 1 (2016), pp. 1-26."
    ],
    "xref": [
        "Cf. A233039."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Amiram Eldar_, Jul 24 2017",
    "references": 0,
    "revision": 7,
    "time": "2017-08-03T11:37:15-04:00",
    "created": "2017-08-03T11:37:15-04:00"
}