{
    "number": 290923,
    "data": "2,10,46,208,938,4230,19078,86048,388106,1750490,7895302,35610480,160615298,724429270,3267420814,14737172032,66469626002,299800475370,1352201455582,6098885514512,27508034668634,124070532153830,559600027205398,2523985228499040",
    "name": "p-INVERT of the positive integers, where p(S) = 1 - 2*S - 2*S^2.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A290890 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A290923/b290923.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (6, -8, 6, -1)"
    ],
    "formula": [
        "G.f.: (2 (1 - x + x^2))/(1 - 6 x + 8 x^2 - 6 x^3 + x^4).",
        "a(n) = 6*a(n-1) - 8*a(n-2) + 6*a(n-3) - a(n-4)."
    ],
    "mathematica": [
        "z = 60; s = x/(1 - x)^2; p = 1 - 2 s - 2 s^2;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1] (* A000027 *)",
        "u = Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A290923 *)",
        "u/2   (* A290924 *)"
    ],
    "xref": [
        "Cf. A000027, A033453, A290890."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Aug 19 2017",
    "references": 3,
    "revision": 10,
    "time": "2017-08-19T14:06:10-04:00",
    "created": "2017-08-19T14:06:10-04:00"
}