{
    "number": 290426,
    "data": "1,3,5,7,9,15,20,21,25,27,31,35,42,45,49,53,60,63,64,75,81,86,93,97,100,108,110,121,126,132,140,143,154,155,159,165,176,180,187,192,198,209,210,211,217,222,225,233,244,255,258,265,266,277,279,288,291,294,299,310,312,320,323,324,330,334,345,356,363,367,371",
    "name": "Products of two self numbers (A003052).",
    "example": [
        "The product of the self numbers 3 and 86 is 258, so 258 is in the sequence."
    ],
    "xref": [
        "Cf. A003052."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Peter Weiss_, Jul 31 2017",
    "references": 1,
    "revision": 8,
    "time": "2017-08-02T23:40:08-04:00",
    "created": "2017-08-02T23:40:08-04:00"
}