{
    "number": 290892,
    "data": "0,0,0,1,8,36,120,331,808,1852,4248,10312,26968,74012,204968,558253,1483336,3860588,9938488,25570103,66214096,172926104,454504816,1197527184,3152221296,8275051544,21663395536,56615219385,147898879304,386593228980,1011521607736",
    "name": "p-INVERT of the positive integers, where p(S) = 1 - S^4.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A280890 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A290892/b290892.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -69, 56, -28, 8, -1)"
    ],
    "formula": [
        "a(n) = 8*a(n-1) - 28*a(n-2) + 56*a(n-3) - 69*a(n-4) + 56*a(n-5) - 28*a(n-6) + 8*a(n-7) - a(n-8).",
        "G.f.: x^3 / ((1-3*x+x^2)*(1-x+x^2)*(1-4*x+7*x^2-4*x^3+x^4)). - _Colin Barker_, Aug 16 2017"
    ],
    "mathematica": [
        "z = 60; s = x/(1 - x)^2; p = 1 - s^4;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1] (* A000027 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1] (* A290892 *)"
    ],
    "program": [
        "(PARI) concat(vector(3), Vec(x^3 / ((1-3*x+x^2)*(1-x+x^2)*(1-4*x+7*x^2-4*x^3+x^4)) + O(x^50))) \\\\ _Colin Barker_, Aug 16 2017"
    ],
    "xref": [
        "Cf. A000027, A290890."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Clark Kimberling_, Aug 15 2017",
    "references": 2,
    "revision": 8,
    "time": "2017-08-17T15:47:38-04:00",
    "created": "2017-08-17T15:47:38-04:00"
}