{
    "number": 290802,
    "data": "0,6,27,223,2281,7083,91118,679363,5620621,22915024,22915024,1717766518,13581726976,13581726976,498026779011,1854472924709,16097157454538,115795949163341,1046318005112169,1046318005112169,23844108375858455,103636374673470456",
    "name": "One of the two successive approximations up to 7^n for the 7-adic integer sqrt(-6). These are the numbers congruent to 6 mod 7 (except for the initial 0).",
    "comment": [
        "x   = ...526436,",
        "x^2 = ...666661 = -6."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A290802/b290802.txt\">Table of n, a(n) for n = 0..1183</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Hensel%27s_lemma\">Hensel's Lemma</a>."
    ],
    "formula": [
        "a(0) = 0 and a(1) = 6, a(n) = a(n-1) + 4 * (a(n-1)^2 + 6) mod 7^n for n > 1.",
        "If n > 0, a(n) = 7^n - A290800(n)."
    ],
    "example": [
        "a(1) =     6_7 = 6,",
        "a(2) =    36_7 = 27,",
        "a(3) =   436_7 = 223,",
        "a(4) =  6436_7 = 2281,",
        "a(5) = 26436_7 = 7083."
    ],
    "program": [
        "(PARI) a(n) = if (n, 7^n - truncate(sqrt(-6+O(7^(n)))), 0)"
    ],
    "xref": [
        "Cf. A290795, A290800."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Seiichi Manyama_, Aug 11 2017",
    "references": 3,
    "revision": 19,
    "time": "2017-08-14T09:37:50-04:00",
    "created": "2017-08-13T07:26:08-04:00"
}