{
    "number": 290471,
    "data": "1,5,7,17,31,52,99,169,301,536,947,1698,3043,5482,9919,17993,32743,59713,109099,199634,365719,670605,1230547,2259286,4149841,7624904,14013499,25759764,47358741,87077529,160120891,294453673,541509775,995888884,1831584239",
    "name": "Number of minimal edge covers in the n-wheel graph.",
    "comment": [
        "The n-wheel graph is well defined for n>=4. Sequence extended to n=2 using recurrence. This gives values for a single edge and for a wheel with two spokes connected by two rim edges. - _Andrew Howroyd_, Aug 04 2017"
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A290471/b290471.txt\">Table of n, a(n) for n = 2..200</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MinimalEdgeCover.html\">Minimal Edge Cover</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WheelGraph.html\">Wheel Graph</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 3, 1, -5, -5, 0, 4, 3, 1)."
    ],
    "formula": [
        "From _Andrew Howroyd_, Aug 04 2017: (Start)",
        "a(n) = a(n-1)+3*a(n-2)+a(n-3)-5*a(n-4)-5*a(n-5)+4*a(n-7)+3*a(n-8)+a(n-9) for n>10.",
        "G.f.: x^2*(1 + x)*(1 + 3*x - 4*x^2 - 2*x^3 - 5*x^4 - 2*x^5 - x^6)/((1 - x^2 - x^3)^2*(1 - x - x^2 - x^3)).",
        "(End)"
    ],
    "mathematica": [
        "LinearRecurrence[{1, 5, 7, 17, 31, 52, 99, 169, 301}, {1, 3, 1, -5, -5, 0, 4, 3, 1}, 20]",
        "CoefficientList[Series[(-1 - 4 x + x^2 + 6 x^3 + 7 x^4 + 7 x^5 + 3 x^6 + x^7)/((-1 + x^2 + x^3)^2 (-1 + x + x^2 + x^3)), {x, 0, 20}], x]",
        "Table[RootSum[-1 - # - #^2 + #^3 &, #^n &] - RootSum[-1 - # + #^3 &, -#^(1 + n) + #^(3 + n) &] + n RootSum[-1 - # + #^3 &, -#^(n + 1) - 8 #^(n + 2) + 13 #^(n + 3) &]/23, {n, 20}]"
    ],
    "program": [
        "(PARI) Vec((1 + x)*(1 + 3*x - 4*x^2 - 2*x^3 - 5*x^4 - 2*x^5 - x^6)/((1 - x^2 - x^3)^2*(1 - x - x^2 - x^3))+O(x^40)) \\\\ _Andrew Howroyd_, Aug 04 2017"
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Eric W. Weisstein_, Aug 03 2017",
    "ext": [
        "a(2)-a(3) and terms a(14) and beyond from _Andrew Howroyd_, Aug 04 2017"
    ],
    "references": 1,
    "revision": 19,
    "time": "2017-08-10T07:01:27-04:00",
    "created": "2017-08-04T01:19:53-04:00"
}