{
    "number": 290499,
    "data": "390625,781250,1171875,1562500,2343750,2734375,3125000,3515625,4296875,4687500,5468750,6250000,7031250,7421875,8203125,8593750,8984375,9375000,10546875,10937500,12109375,12500000,12890625,14062500,14843750,16406250,16796875,17187500",
    "name": "Hypotenuses for which there exist exactly 8 distinct integer triangles.",
    "comment": [
        "Numbers whose square is decomposable in 8 different ways into the sum of two nonzero squares: these are those with only one prime divisor of the form 4k+1 with multiplicity eight."
    ],
    "link": [
        "Hamdi Sahloul, <a href=\"/A290499/b290499.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Terms are obtained by the product A004144(k)*A002144(p)^8 for k, p > 0 ordered by increasing values."
    ],
    "example": [
        "a(1) = 390625 = 5^8, a(5) = 2343750 = 2*3*5^8, a(101) = 75000000 = 2^6*3*5^8."
    ],
    "mathematica": [
        "r[a_]:={b, c}/.{ToRules[Reduce[0<b<c && a^2 == b^2 + c^2, {b, c}, Integers]]}; Select[Range[75000000], Length[r[#]] == 8 &] (* _Vincenzo Librandi_, Mar 01 2016 *)"
    ],
    "xref": [
        "Cf. A002144, A006339, A046080, A046109, A083025.",
        "Cf. A004144 (0), A084645 (1), A084646 (2), A084647 (3), A084648 (4), A084649 (5), A097219 (6), A097101 (7), A290500 (9), A097225 (10), A290501 (11), A097226 (12), A097102 (13), A290502 (14), A290503 (15), A097238 (16), A097239 (17), A290504 (18), A290505 (19), A097103 (22), A097244 (31), A097245 (37), A097282 (40), A097626 (67)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Hamdi Sahloul_, Aug 04 2017",
    "references": 24,
    "revision": 19,
    "time": "2017-08-13T12:47:42-04:00",
    "created": "2017-08-04T15:32:48-04:00"
}