{
    "number": 290937,
    "data": "1,6,510,169772,120644422,144369379620,260893265836244,663907896121296616,2263925904300525582790,9968065754464730977513732,55061782851836038471634743076,372905924364031740449809951518408,3038839062713596039129776983675546524,29335649951838749853328539549957507066456,331082145356452130774665205463914398071175024",
    "name": "Number of unrooted 4-regular one-face maps on genus g surface.",
    "link": [
        "Evgeniy Krasko, Alexander Omelchenko, <a href=\"https://doi.org/10.1016/j.ejc.2016.12.004\">Enumeration of 4-regular one-face maps</a>, European Journal of Combinatorics, Volume 62, 2017, Pages 167-177. Summation limit \"floor(g/2+r_4/4)\" in Formula (14) should read \"floor(g/2-r_4/4)\"."
    ],
    "example": [
        "On a torus (g=1) there exists only one unrooted 4-regular one-face map. On a double torus (g=2) there are 6 such maps."
    ],
    "program": [
        "(Python 2.7)",
        "import math",
        "fact = math.factorial",
        "def a(g):",
        "  s = 0",
        "  s += 2 * fact(4 * g - 2) / (4 ** g * fact(g) * fact(g - 1))",
        "  s += 3 * fact(4 * g - 2) / (fact (2 * g + 1) * fact(2 * g - 2))",
        "  s += sum((4 * g - 2) * fact(2 * g - 2 * g_ + k - 1) / (fact(2 * k - 4 * g_ + 2) * fact(g_) * fact(k - g_) * fact (2 * g - 1 - 2 * k)) for g_ in range(1, g / 2 + 1) for k in range(2 * g_ - 1, g))",
        "  s += sum((4 * g - 2) * 2 ** (2 * g_ - 2 + r4) * fact(k - 2 * g_ + g - r4 / 2) / (fact(g_) * fact(k - g_) * fact(g - r4 / 2 - 2 * k) * fact(2 * k + 3 - 4 * g_ - r4) * fact(r4 - 1)) for g_ in range(g / 4 + 1) for r4 in range(2, 2 * (g + 3 - 4 * g_) / 3 + 1, 2) for k in range(2 * g_ - 1 + r4 / 2, (2 * g - r4) / 4 + 1))",
        "  return s / (8 * g - 4)"
    ],
    "xref": [
        "Rooted maps: A290819."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Evgeniy Krasko_, Sep 03 2017",
    "references": 0,
    "revision": 20,
    "time": "2017-09-04T04:38:32-04:00",
    "created": "2017-09-03T21:39:43-04:00"
}