{
    "number": 290045,
    "data": "7,41,176075177,49127973630377",
    "name": "Primes in A290044.",
    "comment": [
        "For n < 20, A290044(n) are prime when n = {2, 3, 9, 13}.",
        "For n >= 20, 19|A290044(n). Therefore there are only 4 terms in this sequence."
    ],
    "example": [
        "41 = |0!! - 2!! + 4!! - 6!!| is prime."
    ],
    "mathematica": [
        "Select[Table[Abs@ Sum[(-1)^k*(2 k)!!, {k, 0, n}], {n, 0, 60}], PrimeQ] (* _Michael De Vlieger_, Jul 19 2017 *)"
    ],
    "xref": [
        "Cf. A006882, A071828, A290044."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_XU Pingya_, Jul 19 2017",
    "references": 0,
    "revision": 14,
    "time": "2017-07-24T11:57:31-04:00",
    "created": "2017-07-24T11:57:31-04:00"
}