{
    "number": 290356,
    "data": "1,1,7,28,140,602,2772,12166,54046,236093,1030101,4458247,19223202,82448782,352247250,1498724840,6353940527,26844401919,113051495750,474652297902,1987159118837,8296760311018,34551340915438,143533939056129,594877730354756",
    "name": "The seventh Euler transform of the sequence with g.f. 1+x.",
    "comment": [
        "Also the number of 7-level rooted trees with n leaves. All n leaves are in level 7."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A290356/b290356.txt\">Table of n, a(n) for n = 0..1000</a>",
        "B. A. Huberman and T. Hogg, <a href=\"https://doi.org/10.1016/0167-2789(86)90308-1\">Complexity and adaptation</a>, Evolution, games and learning (Los Alamos, N.M., 1985). Phys. D 22 (1986), no. 1-3, 376-384.",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "G.f.: Product_{j>0} 1/(1-x^j)^A290355(j)."
    ],
    "maple": [
        "with(numtheory):",
        "b:= proc(n, k) option remember; `if`(n<2, 1, `if`(k=0, 0, add(",
        "      add(b(d, k-1)*d, d=divisors(j))*b(n-j, k), j=1..n)/n))",
        "    end:",
        "a:= n-> b(n, 7):",
        "seq(a(n), n=0..30);"
    ],
    "mathematica": [
        "b[n_, k_]:=b[n, k]=If[n<2, 1, If[k==0, 0, Sum[Sum[b[d, k - 1]*d, {d, Divisors[j]}] b[n - j, k], {j, n}]/n]]; Table[b[n, 7], {n, 0, 30}] (* _Indranil Ghosh_, Jul 30 2017, after Maple code *)"
    ],
    "xref": [
        "Column k=7 of A290353.",
        "Cf. A290355."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jul 28 2017",
    "references": 3,
    "revision": 18,
    "time": "2017-08-03T17:40:34-04:00",
    "created": "2017-07-28T15:41:52-04:00"
}