{
    "number": 290190,
    "data": "1,4,8,16,25,36,48,68,89,112,136,168",
    "name": "Minimum sum of mutual Manhattan distances of n distinct grid points in a cubic lattice.",
    "comment": [
        "Sum of mutual L1-distances of locations in a 3-dimensional n-town of optimum shape."
    ],
    "example": [
        "a(2)=1: Grid points (1 2 2),(1 1 2)",
        "a(3)=4: (1 1 1),(1 2 1),(2 1 1)",
        "a(4)=8: (1 1 1),(2 1 1),(1 2 1),(2 2 1)",
        "a(5)=16: (1 2 2),(2 2 1),(2 2 2),(1 1 1),(1 2 1)",
        "a(6)=25: (2 1 2),(1 1 1),(2 2 1),(2 1 1),(1 2 1),(2 2 2)",
        "a(10)=89: (2 2 2),(1 3 1),(1 1 1),(1 2 2),(2 3 2),(2 1 1),(1 3 2),(1 2 1),(2 2 1),(2 3 1)"
    ],
    "xref": [
        "Cf. A193452."
    ],
    "keyword": "nonn,more",
    "offset": "2,2",
    "author": "_Hugo Pfoertner_, Jul 23 2017",
    "references": 1,
    "revision": 7,
    "time": "2017-07-24T01:59:39-04:00",
    "created": "2017-07-24T01:59:39-04:00"
}