{
    "number": 290821,
    "data": "3,4,5,7,9,12,16,21,28,39,49",
    "name": "Side length of largest equilateral triangles that can be made from n equilateral triangles with integer sides s_k, subject to gcd(s_1,s_2,...,s_n) = 1.",
    "comment": [
        "a(4) = 2, no solution exists for n=5. The first difference to the Padovan numbers occurs for a(15)=39, where the corresponding term A000931(19)=37. a(16)=A000931(20)=49. a(n)>=A000931(n+3). From the growth behavior of A290697 it is conjectured that a(k)>A000931(k+3) for all k>20."
    ],
    "link": [
        "Ales Drapal, Carlo Hamalainen, <a href=\"http://arxiv.org/abs/0910.5199\">An enumeration of equilateral triangle dissections</a>, arXiv:0910.5199 [math.CO], 2009-2010.",
        "Stuart Anderson, <a href=\"http://www.squaring.net/tri/tritri/tet.html\">An Introduction to Triangled Equilateral Triangles</a>",
        "Hugo Pfoertner, <a href=\"/A290821/a290821.pdf\">Illustration of a(15)=39.</a>"
    ],
    "example": [
        "a(12) = 16:",
        "                                  *",
        "                                 / \\",
        "                                +   +",
        "                               /     \\",
        "                              +       +",
        "                             /         \\",
        "                            +           +",
        "                           /             \\",
        "                          +               +",
        "                         /                 \\",
        "                        +                   +",
        "                       /                     \\",
        "                      +                       +",
        "                     /                         \\",
        "                    +                           +",
        "                   /                             \\",
        "                  +                               +",
        "                 /                                 \\",
        "                *---+---*---+---+---+---+---+---+---*",
        "               / \\     / \\                         / \\",
        "              +   +   +   +                       +   +",
        "             /     \\ /     \\                     /     \\",
        "            *---*---*       +                   +       +",
        "           / \\ / \\ /         \\                 /         \\",
        "          +   *---*---+---+---*               +           +",
        "         /     \\             / \\             /             \\",
        "        +       +           +   +           +               +",
        "       /         \\         /     \\         /                 \\",
        "      +           +       +       +       +                   +",
        "     /             \\     /         \\     /                     \\",
        "    +               +   +           +   +                       +",
        "   /                 \\ /             \\ /                         \\",
        "  *---+---+---+---+---*---+---+---+---*---+---+---+---+---+---+---*"
    ],
    "xref": [
        "Cf. A000931, A167123, A290653, A290697, A290820."
    ],
    "keyword": "nonn,hard,more",
    "offset": "6,1",
    "author": "_Hugo Pfoertner_, Aug 11 2017",
    "references": 3,
    "revision": 13,
    "time": "2017-08-11T19:25:22-04:00",
    "created": "2017-08-11T17:17:02-04:00"
}