{
    "number": 290594,
    "data": "1,2,5,8,30,88,378,1400,7128,31456,182640,932960,6048912,35000320,249904656,1609079552,12518446848,88532931328,744008722944,5721984568832,51576606895104,427904524628992,4112973567496704,36567439575256064,372971541998834688",
    "name": "Number of maximal independent vertex sets (and minimal vertex covers) in the n X n black bishop graph.",
    "comment": [
        "See A146304 for algorithm and PARI code to produce this sequence. - _Andrew Howroyd_, Aug 07 2017"
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A290594/b290594.txt\">Table of n, a(n) for n = 1..100</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BlackBishopGraph.html\">Black Bishop Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MaximalIndependentVertexSet.html\">Maximal Independent Vertex Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MinimalVertexCover.html\">Minimal Vertex Cover</a>"
    ],
    "xref": [
        "Row sums of A288183.",
        "Cf. A146304, A290613."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Aug 07 2017",
    "ext": [
        "Terms a(12) and beyond from _Andrew Howroyd_, Aug 07 2017"
    ],
    "references": 3,
    "revision": 12,
    "time": "2017-08-09T11:54:09-04:00",
    "created": "2017-08-07T12:06:13-04:00"
}