{
    "number": 290909,
    "data": "0,5,20,75,300,1200,4780,19045,75900,302475,1205400,4803680,19143320,76288725,304020900,1211564475,4828248580,19241224720,76678887300,305575754325,1217760780300,4852941691355,19339630115120,77071046136000,307138560414000",
    "name": "p-INVERT of the positive integers, where p(S) = 1 - 5*S^2.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A290890 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A290909/b290909.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -1, 4, -1)"
    ],
    "formula": [
        "G.f.: (5 x)/(1 - 4 x + x^2 - 4 x^3 + x^4).",
        "a(n) = 4*a(n-1) - a(n-2) + 4*a(n-3) - a(n-4).",
        "a(n) = 5*A290910(n) for n >= 0."
    ],
    "mathematica": [
        "z = 60; s = x/(1 - x)^2; p = 1 - 5 s^2;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1] (* A000027 *)",
        "u = Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1] (* A290909 *)",
        "u/5 (* A290910 *)"
    ],
    "xref": [
        "Cf. A000027, A290890, A290910."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Aug 18 2017",
    "references": 3,
    "revision": 7,
    "time": "2017-08-19T13:21:29-04:00",
    "created": "2017-08-18T15:54:37-04:00"
}