{
    "number": 290400,
    "data": "3,7,13,17,19,23,29,37,53,71,101,149,157,317,347",
    "name": "Primes p such that Diophantine equation x + y + z = p with xyz = k^3 (0 < x <= y <= z) has a unique solution.",
    "link": [
        "Tianxin Cai and Deyi Chen, <a href=\"https://doi.org/10.1090/S0025-5718-2013-02685-3\">A new variant of the Hilbert-Waring problem</a>, Math. Comp. 82 (2013), 2333-2341."
    ],
    "example": [
        "7 is in the sequence since, of the triples whose sum is 7, i.e., (1, 1, 5), (1, 2, 4), (1, 3, 3), and (2, 2, 3), only one (i.e., (1, 2, 4)), yields a cube as its product: 1 * 2 * 4 = 8 = 2^3.",
        "31 is not here, since the corresponding equation has two solutions: (1, 5, 25) and (1, 12, 18)."
    ],
    "xref": [
        "Cf. A000040, A000578, A233386."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_XU Pingya_, Jul 29 2017",
    "references": 0,
    "revision": 10,
    "time": "2017-08-08T22:18:01-04:00",
    "created": "2017-08-08T22:18:01-04:00"
}