{
    "number": 290609,
    "data": "1,2,5,16,79,857,49049",
    "name": "Number of maximal independent vertex sets (and minimal vertex covers) in the n-Mycielski graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MaximalIndependentVertexSet.html\">Maximal Independent Vertex Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MinimalVertexCover.html\">Minimal Vertex Cover</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MycielskiGraph.html\">Mycielski Graph</a>"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Aug 07 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-08-07T23:13:59-04:00",
    "created": "2017-08-07T23:13:59-04:00"
}