{
    "number": 290016,
    "data": "24,36,42,54,66,70,78,88,100,102,104,105,124,128,130,135,136,138,152,154,165,171,172,174,182,184,186,189,190,195,196,225,230,231,232,238,242,246,248,250,256,258,272,282,286,290,292,296,297,310,318,322,328,333,344,345",
    "name": "Brazilian numbers which have exactly three Brazilian representations.",
    "comment": [
        "These numbers could be called 3-Brazilian numbers.",
        "All these numbers are composite with six to ten different divisors.",
        "The smallest number of this sequence is 24 with 24 = 44_5 = 33_7 = 22_11. The number 24 is of course highly Brazilian in A066044."
    ],
    "example": [
        "36 = 4 * 9 = 44_8 = 3 * 12 = 33_11 = 2 * 18 = 22_19.",
        "42 = 2 * 21 =  22_20 = 222_4 = 3 * 14 = 33_13.",
        "124 = 4 * 31 = 44_30 = 444_5 = 2 * 62 = 22_61.",
        "272 = 8 * 34 = 88_33 = 4 * 68 = 44_67 = 2 * 136 = 22_135."
    ],
    "mathematica": [
        "Flatten@ Position[#, 3] &@ Table[Count[Range[2, n - 2], _?(And[Length@ # != 1, Length@ Union@ # == 1] &@ IntegerDigits[n, #] &)], {n, 350}] (* _Michael De Vlieger_, Jul 30 2017 *)"
    ],
    "xref": [
        "Cf. A066044, A125134, A220570, A220571, A257521, A288783, A290015, A290017, A290018."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Bernard Schott_, Jul 27 2017",
    "references": 3,
    "revision": 12,
    "time": "2017-07-30T12:52:03-04:00",
    "created": "2017-07-28T08:10:49-04:00"
}