{
    "number": 290463,
    "data": "160,190,192,194,194,196,196,196,222,244,260,266,266,266,288,291,291,294,294,294,294,332,390,392,392,392,392,394,394,398,398,398,398,398,422,444,444,444,464,466,466,466,488,488",
    "name": "Consider decimal fractions r = abc/def with b != 0, d != 0 such that r = ac/df, sorted first by def and then by abc; sequence gives the denominators def.",
    "comment": [
        "These are \"fractions with anomalous cancellation\" of a particular type. Here the fractions are of the form abc/def, where the denominator has exactly three digits, such that if the tens digits (b and e) are canceled from the numerator and denominator the value is unchanged.",
        "The numerator may have 2 or 3 digits.",
        "For the numerators see A290462.",
        "The full list of 171 terms is given in the a-file."
    ],
    "reference": [
        "Doron Zeilberger, Email to N. J. A. Sloane, Aug 07 2017."
    ],
    "link": [
        "Doron Zeilberger, <a href=\"/A290463/b290463.txt\">Table of n, a(n) for n = 1..171</a>",
        "Doron Zeilberger, <a href=\"/A290462/a290462.txt\">The complete list of pairs [abc, def]</a>"
    ],
    "example": [
        "The first four fractions on the list are 64/160 = 4/10 (after cancelling the 6's!), 95/190 = 5/10, 96/192 = 6/12, 97/194 = 7/14."
    ],
    "xref": [
        "Cf. A290462.",
        "For other fractions with anomalous cancellation see A159975/A159976."
    ],
    "keyword": "nonn,base,fini,full,frac",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Aug 07 2017",
    "references": 8,
    "revision": 14,
    "time": "2017-08-07T19:50:36-04:00",
    "created": "2017-08-07T19:37:31-04:00"
}