{
    "number": 290722,
    "data": "1,2,4,13,48,238,1325,8297,54519,373363,2621872,18797682,136969519,1011903735,7564219361,57129086391,435394899361,3345082819597,25885718422329,201619294539406,1579629974876090,12442262963919863,98483477967355109,783017782731507416",
    "name": "Number of dissections of a 2n-gon into polygons with even number of sides counted up to rotations and reflections.",
    "link": [
        "Andrew Howroyd, <a href=\"/A290722/b290722.txt\">Table of n, a(n) for n = 2..200</a>",
        "Evgeniy Krasko, Alexander Omelchenko, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v22i1p17\">Brown's Theorem and its Application for Enumeration of Dissections and Planar Trees</a>, The Electronic Journal of Combinatorics, 22 (2015), #P1.17."
    ],
    "example": [
        "For a(4) = 4 the dissections of an octagon are: two dissections into 3 quadrangles; a dissection into one hexagon and one quadrangle; a dissection into one octagon."
    ],
    "program": [
        "(PARI) \\\\ See A295419 for DissectionsModDihedral().",
        "select(v->v>0, DissectionsModDihedral(apply(v->v%2==0, [1..50]))) \\\\ _Andrew Howroyd_, Nov 22 2017"
    ],
    "xref": [
        "Cf. A003168 (counted distinctly).",
        "Cf. A001004, A290816, A295419."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Evgeniy Krasko_, Sep 03 2017",
    "ext": [
        "Terms a(8) and beyond from _Andrew Howroyd_, Nov 22 2017"
    ],
    "references": 3,
    "revision": 35,
    "time": "2017-11-24T12:03:35-05:00",
    "created": "2017-09-03T21:35:39-04:00"
}