{
    "number": 290727,
    "data": "2,6,10,14,18,30,42,66,70,90,126,198,210,330,390,450,630,990,1170,1386,1638,2142,2310,2730,3150,4950,5850,6930,8190",
    "name": "Analog of A085635, replacing \"quadratic residue\" (X^2) with \"value of X^2+X\".",
    "link": [
        "Andreas Enge, William Hart, Fredrik Johansson, <a href=\"http://arxiv.org/abs/1608.06810\">Short addition sequences for theta functions</a>, arXiv:1608.06810 [math.NT], (24-August-2016). See Table 5."
    ],
    "xref": [
        "Cf. A085635, A084848, A290728."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Aug 10 2017",
    "references": 3,
    "revision": 8,
    "time": "2018-01-23T07:04:33-05:00",
    "created": "2017-08-10T09:58:09-04:00"
}