{
    "number": 290757,
    "data": "167,1666,14861,125972,1034803,8313830,65687321,512243704,3952731839,30238302794,229652377381,1733456444636,13015423731275,97276566448558,724116167445041,5371074588248768,39713352030673111,292804273605231122,2153305580970250301",
    "name": "Number of (non-null) connected induced subgraphs in the (2 n)-crossed prism graph.",
    "link": [
        "Andrew Howroyd, <a href=\"/A290757/b290757.txt\">Table of n, a(n) for n = 2..200</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ConnectedGraph.html\">Connected Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CrossedPrismGraph.html\">Crossed Prism Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Vertex-InducedSubgraph.html\">Vertex-Induced Subgraph</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (16, -78, 112, -49)."
    ],
    "formula": [
        "From _Andrew Howroyd_, Aug 31 2017: (Start)",
        "a(n) = 7^n + n*(191*7^(n-2) - 14)/3.",
        "a(n) = 16*a(n-1) - 78*a(n-2) + 112*a(n-3) - 49*a(n-4) for n > 5.",
        "G.f.: x^2*(167 - 1006*x + 1231*x^2 - 560*x^3)/((1 - x)^2 * (1 - 7*x)^2).",
        "(End)"
    ],
    "mathematica": [
        "DeleteCases[#, 0] &@ CoefficientList[Series[x^2*(167 - 1006 x + 1231 x^2 - 560 x^3)/((1 - x)^2*(1 - 7 x)^2), {x, 0, 20}], x] (* _Michael De Vlieger_, Aug 31 2017 *)",
        "a[n_] := (1/21)*(191*7^(n-1)*(n-1) - 98*(n-1) + 338*7^(n-1) - 98);",
        "Table[a[n], {n, 2, 30}] (* _Jean-Fran\u00e7ois Alcover_, Nov 08 2017, after _Andrew Howroyd_ *)",
        "LinearRecurrence[{16, -78, 112, -49}, {167, 1666, 14861, 125972}, 20] (* _Eric W. Weisstein_, Jan 13 2018 *)"
    ],
    "program": [
        "(PARI) Vec((167 - 1006*x + 1231*x^2 - 560*x^3)/((1 - x)^2 * (1 - 7*x)^2) + O(x^30)) \\\\ _Andrew Howroyd_, Aug 31 2017"
    ],
    "xref": [
        "Cf. A287430."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Eric W. Weisstein_, Aug 09 2017",
    "ext": [
        "Terms a(8) and beyond from _Andrew Howroyd_, Aug 31 2017"
    ],
    "references": 2,
    "revision": 16,
    "time": "2018-01-13T06:48:23-05:00",
    "created": "2017-08-09T20:58:30-04:00"
}