{
    "number": 290393,
    "data": "1844,1892,2512,3700,4702,5476,5534,7364,7784,7876,8068,8080,8440,8596,8632,8764,9100,9308,9334,9404,10000,10108,10120,10348,10456,10480,10744,10844,11024,11504,11588,12604,12722,13714,14576,15812,16150,16622,17300,17820,17950,18316,18622,21100,21400,21860",
    "name": "Numbers that are not the difference of two binary palindromes (A006995).",
    "comment": [
        "Not currently known to be an infinite sequence.",
        "Based on b-file of _Giovanni Resta_, the smallest value of a(n) such that a(n+1) - a(n) = 2 is 76156. - _Altug Alkan_, Aug 08 2017"
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A290393/b290393.txt\">Table of n, a(n) for n = 1..342</a> (terms <= 10^5)"
    ],
    "mathematica": [
        "g[w_] := FromDigits[Join @@ w, 2]; bp[1] = {1}; bp[n_] := Block[{b, r, h = Floor[n/2]}, Sort@ Flatten@ Table[b = IntegerDigits[k, 2, h]; r = Reverse@b; If[OddQ@n, g /@ {{b, {0}, r}, {b, {1}, r}}, g@{b, r}], {k, 2^h/2, 2^h - 1}]]; pp = Sort@Flatten[Table[bp[h], {h, 32}]]; T = Range[50000] * 0; i = 0; While[i < Length[pp] - 1, i++; j = i+1; While[j <= Length[pp] && (d = pp[[j]] - pp[[i]]) <= 10^5, T[[d/2]] = 1; j++]]; 2 Flatten[Position[T, 0]] (* _Giovanni Resta_, Aug 08 2017 *)"
    ],
    "xref": [
        "Cf. A006995."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jeffrey Shallit_, Jul 29 2017",
    "references": 2,
    "revision": 15,
    "time": "2017-08-08T22:07:28-04:00",
    "created": "2017-07-29T21:47:20-04:00"
}