{
    "number": 290929,
    "data": "1,4,13,39,114,330,948,2703,7655,21554,60389,168468,468199,1296826,3581185,9862749,27096216,74277342,203200986,554869701,1512575195,4116813032,11188568267,30367047720,82316338381,222875101936,602784607477,1628612506131",
    "name": "p-INVERT of the positive integers, where p(S) = (1 - S)(1 - S^2).",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A290890 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A290929/b290929.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -18, 23, -18, 7, -1)"
    ],
    "formula": [
        "a(n) = 7*a(n-1) - 18*a(n-2) + 23*a(n-3) - 18*a(n-4) + 7*a(n-5) - a(n-6).",
        "G.f.: (1 - 3*x + 3*x^2 - 3*x^3 + x^4) / ((1 - 3*x + x^2)^2*(1 - x + x^2)). - _Colin Barker_, Aug 19 2017"
    ],
    "mathematica": [
        "z = 60; s = x/(1 - x)^2; p = (1 - s)(1 - s^2);",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1] (* A000027 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A290929 *)",
        "LinearRecurrence[{7, -18, 23, -18, 7, -1}, {1, 4, 13, 39, 114, 330}, 40] (* _Vincenzo Librandi_, Aug 20 2017 *)"
    ],
    "program": [
        "(PARI) Vec((1 - 3*x + 3*x^2 - 3*x^3 + x^4) / ((1 - 3*x + x^2)^2*(1 - x + x^2)) + O(x^30)) \\\\ _Colin Barker_, Aug 19 2017",
        "(MAGMA) I:=[1,4,13,39,114,330]; [n le 6 select I[n] else 7*Self(n-1)-18*Self(n-2)+23*Self(n-3)-18*Self(n-4)+7*Self(n-5)-Self(n-6): n in [1..40]]; // _Vincenzo Librandi_, Aug 20 2017"
    ],
    "xref": [
        "Cf. A000027, A033453, A290890."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Aug 19 2017",
    "references": 2,
    "revision": 14,
    "time": "2017-08-20T11:07:57-04:00",
    "created": "2017-08-19T12:24:46-04:00"
}