{
    "number": 290742,
    "data": "1,12,112,2112,21221222,212221221222,2212212221221222,22122212212221221222,222122122212212221221222,1221222122122212212221221222,12221221222122122212212222112,212212221221222122122221122112,2122212212221221222211221121221222",
    "name": "Orbit of word \"1\" under the 3-shift tag system over the alphabet {1,2} defined in the Comments.",
    "comment": [
        "This tag system maps a word w over {1,2} to w', where if w begins with 1, w' is obtained by appending 2112 to w and deleting the first three letters, or if w begins with 2, w' is obtained by appending 1221222 to w and deleting the first three letters.",
        "This is a 3-shift version of a 5-shift tag system studied in [De Mol, p. 307]."
    ],
    "link": [
        "Liesbeth De Mol, <a href=\"http://www.clps.ugent.be/sites/default/files/publications/dissertation.pdf\">Tracing unsolvability. A historical, mathematical and philosophical analysis with a special focus on tag systems</a>, Ph.D. Thesis, Universiteit Gent. See page 307."
    ],
    "maple": [
        "with(StringTools);",
        "f1:=proc(w) local L, t2, t1, ws, w2;",
        "t1:=\"2112\"; t2:=\"1221222\"; ws:=convert(w, string);",
        "if ws[1]=\"1\" then w2:=Join([ws, t1], \"\"); else w2:=Join([ws, t2], \"\"); fi;",
        "L:=length(w2); if L <= 3 then return(-1); fi;",
        "w2[4..L]; end;",
        "# and apply f1 repeatedly to \"1\""
    ],
    "xref": [
        "Cf. A284116, A290741."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Aug 11 2017",
    "references": 3,
    "revision": 13,
    "time": "2017-10-23T00:52:11-04:00",
    "created": "2017-08-11T01:18:30-04:00"
}