{
    "number": 290351,
    "data": "1,1,3,8,26,88,340,1411,6417,31474,166242,939646,5659613,36158227,244049562,1733702757,12919475840,100690425442,818554392962,6924577964036,60828588178031,553821749290234,5217264062756556,50776256646839085,509823607380230570",
    "name": "Euler transform of the Bell numbers (A000110).",
    "link": [
        "Alois P. Heinz, <a href=\"/A290351/b290351.txt\">Table of n, a(n) for n = 0..576</a>"
    ],
    "maple": [
        "b:= proc(n) option remember; `if`(n=0, 1, add(",
        "      b(n-j)*binomial(n-1, j-1), j=1..n))",
        "    end:",
        "a:= proc(n) option remember; `if`(n=0, 1, add(add(d*",
        "      b(d), d=numtheory[divisors](j))*a(n-j), j=1..n)/n)",
        "    end:",
        "seq(a(n), n=0..30);"
    ],
    "mathematica": [
        "b[n_]:=b[n]=If[n==0, 1, Sum[b[n - j] Binomial[n - 1, j - 1], {j, n}]]; a[n_]:=a[n]=If[n==0, 1, Sum[Sum[d*b[d], {d, Divisors[j]}] a[n - j], {j, n}]/n]; Table[a[n], {n, 0, 50}] (* _Indranil Ghosh_, Jul 28 2017, after Maple code *)"
    ],
    "xref": [
        "Cf. A000110, A085686, A290352."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jul 28 2017",
    "references": 2,
    "revision": 9,
    "time": "2017-07-29T19:34:52-04:00",
    "created": "2017-07-28T11:44:29-04:00"
}