{
    "number": 290135,
    "data": "8,12,13,16,17,18,20,24,25,29,31,32,33,34,35,36,40,41,43,48,50,52,53,54,57,58,59,64,65,68,72,73,74,76,80,81,85,89,90,91,96,97,98,106,108,113,125,128,129,130,132,133,134,136,137,141,144,145,146,148,150,152,153,155,157,160,162,170,173,174,177,178",
    "name": "Numbers that are the sum of two proper prime powers (A246547).",
    "comment": [
        "Is 2213 the largest prime term that can be expressed as the sum of two proper prime powers in more than one way? - _Altug Alkan_, Jul 22 2017"
    ],
    "link": [
        "Robert Israel, <a href=\"/A290135/b290135.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "Exponents in expansion of (Sum_{k>=1} x^A246547(k))^2."
    ],
    "example": [
        "13 is in the sequence because 13 = 2^2 + 3^2."
    ],
    "maple": [
        "N:= 1000: # to get all terms <= N",
        "P:= select(isprime, [$2..floor(sqrt(N))]):",
        "PP:= {seq(seq(p^j, j=2..floor(log[p](N))),p=P)}:",
        "A:= select(`<=`,{seq(seq(PP[i]+PP[j],j=1..i),i=1..nops(PP))},N):",
        "sort(convert(A,list)); # _Robert Israel_, Jul 21 2017"
    ],
    "mathematica": [
        "nmax = 180; f[x_] := Sum[Boole[PrimePowerQ[k] && PrimeOmega[k] > 1] x^k, {k, 1, nmax}]^2; Exponent[#, x] & /@ List @@ Normal[Series[f[x], {x, 0, nmax}]]"
    ],
    "xref": [
        "Cf. A014091, A070049, A071330, A071331, A225102, A225103, A246547."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ilya Gutkovskiy_, Jul 20 2017",
    "references": 1,
    "revision": 18,
    "time": "2017-07-22T10:19:09-04:00",
    "created": "2017-07-21T05:32:29-04:00"
}