{
    "number": 290530,
    "data": "11,17,41,47,71,101,107,131,137,167,191,197,227,251,257,281,311,317,347,401,431,461,467,491,521,557,587,617,641,647,677,701,761,797,821,827,857,881,887,911,941,947,971,977,1031,1061,1091,1097,1151,1181,1187,1217,1277",
    "name": "Primes congruent to (11,17) mod 30.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A290530/b290530.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime@Range[210], MemberQ[{11, 17}, Mod[#, 30]] &]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1500) | p mod 30 in [11,17]];"
    ],
    "xref": [
        "Cf. A045372, A187058 (a subsequence)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 05 2017",
    "references": 1,
    "revision": 18,
    "time": "2017-12-30T03:45:56-05:00",
    "created": "2017-08-07T05:13:20-04:00"
}