{
    "number": 290313,
    "data": "1,24,145,545,1575,3836,8274,16290,29865,51700,85371,135499,207935,309960,450500,640356,892449,1222080,1647205,2188725,2870791,3721124,4771350,6057350,7619625,9503676,11760399,14446495,17624895,21365200,25744136,30846024,36763265,43596840,51456825,60462921,70744999,82443660,95710810,110710250",
    "name": "Fourth diagonal sequence of the Sheffer triangle A094816 (special Charlier).",
    "comment": [
        "See A094816 and A290311."
    ],
    "link": [
        "Colin Barker, <a href=\"/A290313/b290313.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "O.g.f: (1 + 17*x - 2*x^2 - x^3)/(1 - x)^7.",
        "E.g.f.: exp(x)*(1 + 23*x + 98*x^2/2! + 181*x^3/3! + 170*x^4/4! + 80*x^5/5! + 15*x^6/6!).",
        "From _Colin Barker_, Jul 29 2017: (Start)",
        "a(n) = (48 + 256*n + 422*n^2 + 303*n^3 + 105*n^4 + 17*n^5 + n^6) / 48.",
        "a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7) for n > 6.",
        "(End)"
    ],
    "program": [
        "(PARI) Vec((1 + 17*x - 2*x^2 - x^3) / (1 - x)^7 + O(x^50)) \\\\ _Colin Barker_, Jul 29 2017"
    ],
    "xref": [
        "Cf. A094816, A290311, A290312."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Jul 28 2017",
    "references": 3,
    "revision": 11,
    "time": "2017-08-03T05:49:30-04:00",
    "created": "2017-08-02T15:25:28-04:00"
}