{
    "number": 290512,
    "data": "2,3,11,77,3239,4483013",
    "name": "Number of irredundant sets in the n-hypercube graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HypercubeGraph.html\">Hypercube Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IrredundantSet.html\">Irredundant Set</a>"
    ],
    "xref": [
        "Cf. A284704, A290406, A291062."
    ],
    "keyword": "nonn,more",
    "offset": "0,1",
    "author": "_Eric W. Weisstein_, Aug 04 2017",
    "ext": [
        "a(5) from _Andrew Howroyd_, Aug 19 2017"
    ],
    "references": 2,
    "revision": 8,
    "time": "2017-08-20T09:56:16-04:00",
    "created": "2017-08-04T20:38:08-04:00"
}