{
    "number": 290516,
    "data": "1,3,39,2109,417153,346720179,1233891662727,17484682043488557,1077565432934756756289,290674711165255613845226787,320439909778519092353160948081831,1554385919734090411686737202215725913181,33245671345010828575975932818988836416481765697",
    "name": "Number of diagonalizable n X n matrices over GF(3).",
    "link": [
        "Kent E. Morrison, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL9/Morrison/morrison37.html\">Integer Sequences and Matrices Over Finite Fields</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1."
    ],
    "formula": [
        "a(n)/A053290(n) is the coefficient of x^n in (Sum_{n>=0} x^n/A053290(n))^3."
    ],
    "mathematica": [
        "nn = 12; g[ n_] := (q - 1)^n q^Binomial[n, 2] FunctionExpand[",
        "    QFactorial[n, q]] /. q -> 3; G[z_] := Sum[z^k/g[k], {k, 0, nn}];Table[g[n], {n, 0, nn}] CoefficientList[Series[G[z]^3, {z, 0, nn}], z]"
    ],
    "xref": [
        "Cf. A053290, A132186.",
        "Row sums of A296605."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Geoffrey Critzer_, Aug 04 2017",
    "references": 3,
    "revision": 20,
    "time": "2017-12-22T10:26:40-05:00",
    "created": "2017-08-07T03:37:26-04:00"
}