{
    "number": 290170,
    "data": "59,67,73,367,379,569,587,631,757,967,1033,1039,1439,1523,1613,2383,2459,2699,3571,4027,4139,4253,4259,4451,4889,6113,6269,6299,6983,7001,7019,7687,9181,9203,9811,9833,10079,11261,11923,12569,12703,13883,14549,15787",
    "name": "Primes prime(k) such that prime(k-1) + prime(k+1) = prime(k-2) + prime(k+2) = prime(k-3) + prime(k+3).",
    "comment": [
        "Take groups of seven consecutive primes and sum terms {1st + 7th, 2nd + 6th, 3rd + 5th}. If these sums coincide, the middle term, i.e., the 4th one, is in the sequence."
    ],
    "link": [
        "Robert G. Wilson v, <a href=\"/A290170/b290170.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "3, 5, 7, [11], 13, 17, 19; Sums: {3 + 19, 5 + 17, 7 + 13} = {22, 22, 20}. Sums do not coincide, so 11 is not in the sequence.",
        "43, 47, 53, [59], 61, 67, 71; Sums: {43 + 71, 47 + 67, 53 + 61} = {114, 114, 114}. Sums coincide, so 59 is in the sequence."
    ],
    "maple": [
        "ss := []:",
        "for n from 0 to 5000 do",
        "  pp := [seq(ithprime(n+i), i = 1 .. 7)];",
        "  if pp[1]+pp[7] = pp[2]+pp[6] = pp[3]+pp[5] then",
        "    ss := [op(ss), pp[4]];",
        "  end if;",
        "end do:",
        "ss := ss"
    ],
    "mathematica": [
        "p = {2, 3, 5, 7, 11, 13, 17}; lst = {}; While[ p[[1]] < 25000, If[ p[[1]] + p[[7]] == p[[2]] + p[[6]] == p[[3]] + p[[5]], AppendTo[lst, p[[4]] ]]; p = Join[Rest@ p, {NextPrime@p[[-1]]}]]; lst (* _Robert G. Wilson v_, Jul 23 2017 *)"
    ],
    "xref": [
        "Cf. A227064."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_C\u00e9sar Eliud Lozada_, Jul 23 2017",
    "references": 1,
    "revision": 32,
    "time": "2018-02-26T03:07:46-05:00",
    "created": "2017-09-04T00:31:43-04:00"
}