{
    "number": 290811,
    "data": "1,8925,70070,70385,270725,355040,566650,866635,874335,1091545,1230740,1295980,1586095,1594285,1738380,1974210,2201325,2427145,2436665,3124660,3349990,3599470,3661350,4059825,4101790,4486020,4726540,5139680,5613370,5898655,6279035",
    "name": "Numbers n such that (6n-1, 6n+1), (12n-1, 12n+1) and (18n-1, 18n+1) are 3 pairs of twin primes.",
    "comment": [
        "If n is in the sequence then (6n+1)*(12n+1)*(18n+1) is a Carmichael number (A002997) and (6n-1)*(12n-1)*(18n-1) is a Lucas-Carmichael number (A006972).",
        "Intersection of A046025 and A290810.",
        "The first 10 pairs of corresponding Lucas-Carmichael and Carmichael numbers ((6n-1)*(12n-1)*(18n-1), (6n+1)*(12n+1)*(18n+1)) are:",
        "(935, 1729)",
        "(921329139943799, 921392227198801)",
        "(445860973748310119, 445864862313790921)",
        "(451901165073782759, 451905088679976961)",
        "(25715181770344848599, 25715239817629143601)",
        "(58001133699332691839, 58001233533626759041)",
        "(235803065459494289399, 235803319764534509401)",
        "(843555229160685647759, 843555823997214441961)",
        "(866240412591524160959, 866241018045184403161)",
        "(1685504102154302331719, 1685505045798928055521)",
        "(2416038446298343361039, 2416039645957333860241)"
    ],
    "link": [
        "Tim Johannes Ohrtmann, <a href=\"/A290811/b290811.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "1 is in the sequence since (6*1 - 1, 6*1 + 1) = (5, 7), (12*1 - 1, 12*1 + 1) = (11, 13) and (18*1 - 1, 18*1 + 1) = (17, 19) are all pairs of twin primes."
    ],
    "mathematica": [
        "seq = {}; Do[ If[ AllTrue[{6 m - 1, 6 m + 1, 12 m - 1, 12 m + 1, 18 m - 1,",
        "    18 m + 1}, PrimeQ ], AppendTo[seq, m]], {m, 1, 10^7} ]; seq"
    ],
    "program": [
        "(PARI) isok(n) = isprime(6*n-1) && isprime(6*n+1) && isprime(12*n-1) && isprime(12*n+1) && isprime(18*n-1) && isprime(18*n+1); \\\\ _Michel Marcus_, Aug 11 2017"
    ],
    "xref": [
        "Cf. A002997, A006972, A033502, A046025, A290810."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amiram Eldar_, Aug 11 2017",
    "references": 1,
    "revision": 15,
    "time": "2018-01-28T13:23:09-05:00",
    "created": "2017-08-18T18:19:43-04:00"
}