{
    "number": 290780,
    "data": "198593,21523361,107182721,407865361,429388721,3487882001,11979660241,39155495921,84785726833,141217650641,141321947681,250123401793,253611085201,289278699121,391337974721,426445714033,426448401121",
    "name": "Half-octavan primes: primes of the form (x^8 + y^8)/2.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A290780/b290780.txt\">Table of n, a(n) for n = 1..10000</a>",
        "A. J. C. Cunningham, <a href=\"/wiki/File:High_quartan_factorisations_and_primes.pdf\">High quartan factorisations and primes</a>, Messenger of Mathematics 36 (1907), pp. 145-174."
    ],
    "example": [
        "a(1) = (5^8 + 3^8)/2 = 198593.",
        "a(2) = (9^8 + 1^8)/2 = 21523361.",
        "a(3) = (11^8 + 3^8)/2 = 107182721.",
        "a(4) = (13^8 + 1^8)/2 = 407865361.",
        "a(5) = (13^8 + 9^8)/2 = 429388721."
    ],
    "maple": [
        "N:= 10^12: # to get all terms <= N",
        "sort(convert(select(isprime, {seq(seq((x^8+y^8)/2, y= (x mod 2)..min(x,floor((2*N-x^8)^(1/8))),2),x=1..floor((2*N)^(1/8)))}),list)); # _Robert Israel_, Aug 21 2017"
    ],
    "mathematica": [
        "Sort[Select[Total/@(Union[Sort/@Tuples[Range[0, 50], 2]]^8)/2, PrimeQ]] (* or *) lst={};Do[If[PrimeQ[(a^8 + b^8) / 2], AppendTo[lst, (a^8 + b^8) / 2]], {a, 100}, {b, a, 100}]; Sort[lst] (* _Vincenzo Librandi_, Aug 21 2017 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),x8,t); forstep(x=1,sqrtnint(lim\\=1,8),2, x8=x^8; forstep(y=1,min(sqrtnint(lim-x8,8), x-1),2, if(isprime(t=(x8+y^8)/2), listput(v,t)))); Set(v) \\\\ _Charles R Greathouse IV_, Aug 20 2017"
    ],
    "xref": [
        "Cf. A006686, A002646."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Charles R Greathouse IV_, Aug 20 2017",
    "references": 1,
    "revision": 27,
    "time": "2017-08-21T03:09:10-04:00",
    "created": "2017-08-21T03:09:10-04:00"
}