{
    "number": 290414,
    "data": "1,2,5,14,25,63,112,255,480,1023,1984,4095,8064,16383,32512,65535,130560,262143,523264,1048575,2095104,4194303,8384512,16777215,33546240,67108863,134201344,268435455,536838144,1073741823,2147418112,4294967295,8589803520",
    "name": "Decimal representation of the diagonal from the corner to the origin of the n-th stage of growth of the two-dimensional cellular automaton defined by \"Rule 785\", based on the 5-celled von Neumann neighborhood.",
    "comment": [
        "Initialized with a single black (ON) cell at stage zero."
    ],
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170."
    ],
    "link": [
        "Robert Price, <a href=\"/A290414/b290414.txt\">Table of n, a(n) for n = 0..126</a>",
        "Robert Price, <a href=\"/A290414/a290414.tmp.txt\">Diagrams of first 20 stages</a>",
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "Wolfram Research, <a href=\"http://atlas.wolfram.com/\">Wolfram Atlas of Simple Programs</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata\">Index to 2D 5-Neighbor Cellular Automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "formula": [
        "Conjectures from _Colin Barker_, Jul 31 2017: (Start)",
        "G.f.: (1 - 2*x^2 + 4*x^3 - 4*x^4 + x^5 - 3*x^6 + 6*x^8 - 4*x^9) / ((1 - x)*(1 + x)*(1 - 2*x)*(1 - 2*x^2)).",
        "a(n) = 2^(n/2+1)*(2^(n/2) - 1) for n>4 and even.",
        "a(n) = 2^(n+1) - 1 for n>4 and odd.",
        "a(n) = 2*a(n-1) + 3*a(n-2) - 6*a(n-3) - 2*a(n-4) + 4*a(n-5) for n>6.",
        "(End)"
    ],
    "mathematica": [
        "CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];",
        "code = 785; stages = 128;",
        "rule = IntegerDigits[code, 2, 10];",
        "g = 2 * stages + 1; (* Maximum size of grid *)",
        "a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)",
        "ca = a;",
        "ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];",
        "PrependTo[ca, a];",
        "(* Trim full grid to reflect growth by one cell at each stage *)",
        "k = (Length[ca[[1]]] + 1)/2;",
        "ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];",
        "Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]"
    ],
    "xref": [
        "Cf. A290412, A290413, A290415."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jul 30 2017",
    "references": 4,
    "revision": 9,
    "time": "2017-07-31T09:39:25-04:00",
    "created": "2017-07-31T09:39:25-04:00"
}