{
    "number": 290244,
    "data": "13,67,229,6547,129140149,1162261453,68630377364869,145557834293068928043467566190278008218249525830565939618467",
    "name": "Prime numbers of the form 3^k - 14.",
    "link": [
        "Robert Price, <a href=\"/A290244/b290244.txt\">Table of n, a(n) for n = 1..9</a>",
        "F. Firoozbakht, M. F. Hasler, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Hasler/hasler2.html\">Variations on Euclid's formula for Perfect Numbers</a>, JIS 13 (2010) #10.3.1.",
        "Henri & Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop\">PRP Records</a>",
        "OpenPFGW Project, <a href=\"http://sourceforge.net/projects/openpfgw/\">Primality Tester</a>"
    ],
    "mathematica": [
        "Select[Table[3^k - 14], {k, 3, 100}], PrimeQ[#] &]"
    ],
    "program": [
        "(PARI) lista(nn) = for(n=3, nn, if(isprime(p=3^n-14), print1(p\", \"))); \\\\ _Altug Alkan_, Jul 25 2017"
    ],
    "xref": [
        "Cf. A219038."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Jul 24 2017",
    "references": 1,
    "revision": 9,
    "time": "2017-07-26T09:36:25-04:00",
    "created": "2017-07-26T09:36:25-04:00"
}