{
    "number": 291096,
    "data": "1,3,36,594,11340,235467,5164236,117704340,2760422652,66179363580,1614629242512,39958835859306,1000667989897524,25310418084553770,645671000841035400,16592979103827051240,429173117580596633820,11163550152596460675012,291848008677713303547312",
    "name": "Number of rooted gluings of octahedra with n square vertices.",
    "link": [
        "Alois P. Heinz, <a href=\"/A291096/b291096.txt\">Table of n, a(n) for n = 0..691</a>",
        "Valentin Bonzom, Luca Lionni, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v24i3p36\">Counting Gluings of Octahedra</a>, Electronic Journal of Combinatorics 24(3) (2017), #P3.36."
    ],
    "formula": [
        "G.f.: A(x) satisfies A(x) = 1 + 3*x*A(x)^4.",
        "a(n) ~ 2^(8*n+1/2) / (sqrt(Pi) * n^(3/2) * 3^(2*n+3/2)). - _Vaclav Kotesovec_, Aug 26 2017"
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n=0, 1, a(n-1)*8*",
        "      (4*n-3)*(2*n-1)*(4*n-1)/((3*n-1)*(3*n+1)*n))",
        "    end:",
        "seq(a(n), n=0..20);  # _Alois P. Heinz_, Aug 26 2017"
    ],
    "xref": [
        "Cf. A291285."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Aug 26 2017",
    "ext": [
        "More terms from _Alois P. Heinz_, Aug 26 2017"
    ],
    "references": 2,
    "revision": 19,
    "time": "2017-08-26T16:31:56-04:00",
    "created": "2017-08-26T07:45:08-04:00"
}