{
    "number": 291029,
    "data": "1,4,15,55,198,706,2510,8923,31737,112918,401799,1429744,5087461,18102522,64413263,229198253,815544198,2901909494,10325718678,36741486569,130735386073,465189151460,1655259161187,5889825416864,20957469541173,74571909803996",
    "name": "p-INVERT of the positive integers, where p(S) = 1 - S - S^2 - S^3.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A290890 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A291029/b291029.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -18, 25, -18, 7, -1)"
    ],
    "formula": [
        "G.f.: (1 - 3 x + 5 x^2 - 3 x^3 + x^4)/(1 - 7 x + 18 x^2 - 25 x^3 + 18 x^4 - 7 x^5 + x^6).",
        "a(n) = 7*a(n-1) - 18*a(n-2) + 25*a(n-3) - 18*a(n-4) + 7*a(n-5) - a(n-6)."
    ],
    "mathematica": [
        "z = 60; s = x/(1 - x)^2; p = 1 - s - s^2 - s^3;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1] (* A000027 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A291029 *)"
    ],
    "xref": [
        "Cf. A000027, A290890."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Aug 19 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-08-21T13:02:12-04:00",
    "created": "2017-08-21T13:02:12-04:00"
}