{
    "number": 291959,
    "data": "1,150,300,418,450,525,600,750,836,900,1200,1350,1500,1575,1672,1800,2250,2400,2625,2700,3000,3135,3344,3600,3675,3750,4050,4500,4598,4725,4800,5400,6000,6688,6750,7200,7500,7875,7942,8100,9000,9196,9405,9600,10800",
    "name": "Numbers n such that the arithmetic, geometric and harmonic means of phi(n) and psi(n) are all integers, where phi(n) is the Euler totient function (A000010) and psi(n) is the Dedekind psi function (A001615).",
    "comment": [
        "The number of terms below 10^3, 10^4, ... are 10, 44, 147, 397, ..."
    ],
    "example": [
        "phi(150)=40, psi(150)=360, their arithmetic mean = 200, geometric mean = 120, harmonic mean = 72 are all integers."
    ],
    "mathematica": [
        "dedekindPsi[n_] := If[n < 1, 0, n Sum[MoebiusMu[d]^2/d, {d, Divisors@n}]];",
        "aQ[n_] := Module[{s = dedekindPsi[n], p = EulerPhi[n]}, IntegerQ[(s + p)/2] && IntegerQ[Sqrt[s*p]] && IntegerQ[2 s*p/(s + p)]]; Select[Range[10^5], aQ]"
    ],
    "xref": [
        "Cf. A000010, A001615, A065146."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amiram Eldar_, Sep 06 2017",
    "references": 0,
    "revision": 6,
    "time": "2017-09-07T10:08:22-04:00",
    "created": "2017-09-07T10:08:22-04:00"
}