{
    "number": 291967,
    "data": "1,1,3,21,651,657653,210065930571",
    "name": "Erroneous version of A001699.",
    "link": [
        "Mayfawny Bergmann, <a href=\"http://scholar.rose-hulman.edu/rhumj/vol15/iss2/1/\"> Efficiency of Lossless Compression of a Binary Tree via its Minimal Directed Acyclic Graph Representation</a>. Rose-Hulman Undergraduate Mathematics Journal: Vol. 15 : Iss. 2, Article 1. (2014)."
    ],
    "keyword": "dead",
    "offset": "0,3",
    "references": 0,
    "revision": 4,
    "time": "2017-09-07T12:14:20-04:00",
    "created": "2017-09-07T12:14:20-04:00"
}