{
    "number": 291453,
    "data": "0,2,3,4,5,6,7,8,9,11,13,15,16,17,18,21,24,25,26,28,31,32,34,36,38,44,50,51,61,66,68,73,79,83,86,87,95,132,138,139,144,159,162,167,177,183,188,189,191,194,213,230,242,253,255,265,273,274,277,287,300,310,311,337,338,352",
    "name": "Numbers n such that A291356(n) > 0.",
    "comment": [
        "Searching until n = 2500, we have found only 11 values of n with more than one solution to usigma(x) = prime(n)#: 8, 11, 13, 17, 24, 38, 86 have 2 solutions and 3, 5, 6, 7 have 3 solutions. Are these the only numbers with more than one solution?"
    ],
    "example": [
        "For n = 6 there are 3 solutions: usigma(20018) = usigma(29504) = usigma(30029) = 30030 = A002110(6)."
    ],
    "mathematica": [
        "primorial[n_] := Product[Prime[i], {i, n}]; a[k_] := Module[{n = primorial[k], m = 1}, s = {};",
        "If[PrimePowerQ[n - 1], AppendTo[s, n - 1]];",
        "While[2^m<n, If[Divisible[n, 2^m + 1], r = n/(2^m + 1) - 1;",
        "If[PrimePowerQ[r], AppendTo[s, 2^m*r]]]; m++]; Length[s]];",
        "seq=Map[a,Range[1000]];Flatten[Position[seq,_?(#>0 &)]]"
    ],
    "xref": [
        "Cf. A291356."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amiram Eldar_ and _Altug Alkan_, Aug 24 2017",
    "references": 0,
    "revision": 10,
    "time": "2017-08-27T23:45:34-04:00",
    "created": "2017-08-27T23:45:34-04:00"
}