{
    "number": 291816,
    "data": "1,2,16,182,2524,39992,699520,13231034,266985280,5694001172,127481465536,2981125793144,72532301230672,1830526849868000,47802726801684544,1289123410465365782,35841130838977837348,1025903099063974343984,30195807234087904770952,912951678159786641659796,28327442752528049524839856,901289532361030971832330544,29382621186595702051011638128",
    "name": "G.f. A(x) satisfies: A(x - 3*x*A(x)) = x - x*A(x).",
    "formula": [
        "G.f. A(x) also satisfies:",
        "(1) A(x) = (2/3)*Series_Reversion( x - 3*x*A(x) ) + x/3.",
        "(2) A( (3*A(x) - x)/2 ) = (A(x) - x) / (3*A(x) - x).",
        "a(n) = Sum_{k=0..n-1} A291820(n, k) * 3^k * 2^(n-k-1)."
    ],
    "example": [
        "G.f.: A(x) = x + 2*x^2 + 16*x^3 + 182*x^4 + 2524*x^5 + 39992*x^6 + 699520*x^7 + 13231034*x^8 + 266985280*x^9 + 5694001172*x^10 +...",
        "such that  A(x - 3*x*A(x)) = x - x*A(x).",
        "RELATED SERIES.",
        "A(x - 3*x*A(x)) = x - x^2 - 2*x^3 - 16*x^4 - 182*x^5 - 2524*x^6 - 39992*x^7 - 699520*x^8 +...",
        "which equals x - x*A(x).",
        "Series_Reversion( x - 3*x*A(x) ) = x + 3*x^2 + 24*x^3 + 273*x^4 + 3786*x^5 + 59988*x^6 + 1049280*x^7 + 19846551*x^8 +...",
        "which equals (3/2)*A(x) - x/2.",
        "A( (3*A(x) - x)/2 )  = x + 5*x^2 + 52*x^3 + 713*x^4 + 11458*x^5 + 205160*x^6 + 3984304*x^7 + 82576109*x^8 + 1807215616*x^9 + 41461917398*x^10 +...",
        "which equals (A(x) - x) / (3*A(x) - x)."
    ],
    "program": [
        "(PARI) {a(n) = my(A=x); for(i=1, n, A = (2/3)*serreverse( x - 3*x*A +x*O(x^n) ) + x/3 ); polcoeff(A, n)}",
        "for(n=1, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A291820, A291813, A291814, A291815, A291817, A291818, A291819, A276358, A291743, A291744."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Sep 02 2017",
    "references": 7,
    "revision": 7,
    "time": "2017-09-04T14:18:21-04:00",
    "created": "2017-09-02T03:31:01-04:00"
}