{
    "number": 291824,
    "data": "1,1,2,5,14,42,132,429,1430,4862,16795,58774,207921,742340,2671380,9679341,35283057,129298686,476076425,1760356290,6534075415,24337242771,90934212636,340748853950,1280234838924,4821722837721,18200855131046,68847269742844,260929422296290",
    "name": "Number of ordered rooted trees with n non-root nodes and all outdegrees <= nine.",
    "comment": [
        "Also the number of Dyck paths of semilength n with all ascent lengths <= nine.",
        "Also the number of permutations p of [n] such that in 0p all up-jumps are <= nine and no down-jump is larger than 1. An up-jump j occurs at position i in p if p_{i} > p_{i-1} and j is the index of p_i in the increasingly sorted list of those elements in {p_{i}, ..., p_{n}} that are larger than p_{i-1}. A down-jump j occurs at position i in p if p_{i} < p_{i-1} and j is the index of p_i in the decreasingly sorted list of those elements in {p_{i}, ..., p_{n}} that are smaller than p_{i-1}. First index in the lists is 1 here.",
        "Differs from A000108 first at n = 10."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A291824/b291824.txt\">Table of n, a(n) for n = 0..1000</a>",
        "N. Hein and J. Huang, <a href=\"http://arxiv.org/abs/1508.01688\">Modular Catalan Numbers</a>, arXiv:1508.01688 [math.CO], 2015",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "G.f.: G(x)/x where G(x) is the reversion of x*(1-x)/(1-x^10). - _Andrew Howroyd_, Dec 01 2017"
    ],
    "maple": [
        "b:= proc(u, o) option remember; `if`(u+o=0, 1,",
        "      add(b(u-j, o+j-1), j=1..min(1, u))+",
        "      add(b(u+j-1, o-j), j=1..min(9, o)))",
        "    end:",
        "a:= n-> b(0, n):",
        "seq(a(n), n=0..30);"
    ],
    "mathematica": [
        "b[u_, o_, k_] := b[u, o, k] = If[u + o == 0, 1, Sum[b[u - j, o + j - 1, k], {j, 1, Min[1, u]}] + Sum[b[u + j - 1, o - j, k], {j, 1, Min[k, o]}]];",
        "a[n_] := b[0, n, 9];",
        "Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, Nov 07 2017, after _Alois P. Heinz_ *)"
    ],
    "program": [
        "(PARI) Vec(serreverse(x*(1-x)/(1-x*x^9) + O(x*x^25))) \\\\ _Andrew Howroyd_, Nov 29 2017"
    ],
    "xref": [
        "Column k=9 of A288942.",
        "Cf. A000108."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 01 2017",
    "references": 2,
    "revision": 23,
    "time": "2017-12-02T03:21:22-05:00",
    "created": "2017-09-01T19:32:45-04:00"
}