{
    "number": 291003,
    "data": "10,75,490,2956,16944,93800,506600,2687256,14064904,72873880,374671560,1914880856,9741440264,49378177560,249583291720,1258711575256,6336814854024,31857331730840,159980377179080,802678826106456,4024508089842184,20167014882109720",
    "name": "p-INVERT of (1,1,1,1,1,...), where p(S) = (1 - S)(1 - 2*S)(1 - 3*S)(1 - 4*S).",
    "comment": [
        "Suppose s = (c(0), c(1), c(2),...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x).  Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A291000 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A291003/b291003.txt\">Table of n, a(n) for n = 0..999</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (14, -71, 154, -120)"
    ],
    "formula": [
        "G.f.: (10 - 65 x + 150 x^2 - 119 x^3)/(1 - 14 x + 71 x^2 - 154 x^3 + 120 x^4).",
        "a(n) = 14*a(n-1) - 71*a(n-2) + 154*a(n-3) - 120*a(n-4) for n >= 5.",
        "a(n) = (-2^n + 16*3^(1+n) - 243*4^n + 256*5^n) / 6. - _Colin Barker_, Aug 23 2017"
    ],
    "mathematica": [
        "z = 60; s = x/(1 - x); p = (1 - s) (1 - 2 s) (1 - 3 s)(1 - 4 s);",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1]  (* A000012 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A291003 *)"
    ],
    "xref": [
        "Cf. A000012, A289780, A291000."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Aug 22 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-08-23T09:47:00-04:00",
    "created": "2017-08-23T09:47:00-04:00"
}