{
    "number": 291388,
    "data": "1,7,44,262,1504,8416,46208,250016,1337088,7083264,37229568,194383360,1009172480,5213634560,26819756032,137445318656,702021435392,3574958587904,18156130926592,91985567678464,465004476235776,2345955741401088,11813573860786176",
    "name": "a(n) = (1/8)*A291387(n).",
    "link": [
        "Clark Kimberling, <a href=\"/A291388/b291388.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-8,-32,-16)"
    ],
    "formula": [
        "G.f.: -(((1 + x) (-1 + 2 x + 2 x^2))/(-1 + 4 x + 4 x^2)^2).",
        "a(n) = 8*a(n-1) - 8*a(n-2) - 32*a(n-3) - 16*a(n-4) for n >= 5."
    ],
    "mathematica": [
        "z = 60; s = x + x^2; p = (1 - 4 s)^2;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1]  (* A019590 *)",
        "u = Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A291387 *)",
        "u / 8  (* A291388 *)"
    ],
    "program": [
        "(GAP)",
        "a:=8*[1,7,44,262];; for n in [5..10^2] do a[n]:=8*a[n-1]+-8*a[n-2]-32*a[n-3]-16*a[n-4]; od;",
        "A291388:=(1/8)*a;  # _Muniru A Asiru_, Sep 07 2017"
    ],
    "xref": [
        "Cf. A019590, A291382, A291388."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Sep 04 2017",
    "references": 2,
    "revision": 11,
    "time": "2018-02-26T17:00:03-05:00",
    "created": "2017-09-04T19:31:29-04:00"
}