{
    "number": 291340,
    "data": "2,617,11243,72817,134213,1083601,1301617,669175321,2759347757,5023245823,10904836391,11230923643,12828977503,27741297781",
    "name": "Primes p such that phi(p*(p-1)/2) is a triangular number (A000217).",
    "comment": [
        "Inspired by A291199."
    ],
    "program": [
        "(Python)",
        "from __future__ import division",
        "from sympy.ntheory.primetest import is_square",
        "from sympy import totient, nextprime",
        "A291340_list, p = [2], 3",
        "while p < 10**6:",
        "    if is_square(8*(p-1)*totient((p-1)//2)+1):",
        "        A291340_list.append(p)",
        "    p = nextprime(p)"
    ],
    "xref": [
        "Cf. A000217, A291199."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Chai Wah Wu_, Aug 31 2017",
    "references": 0,
    "revision": 6,
    "time": "2017-08-31T19:02:39-04:00",
    "created": "2017-08-31T19:02:39-04:00"
}