{
    "number": 291908,
    "data": "1,16,4362327818240,19265181532031090042534736325278852710400,830325323503973129435791248069702287019820905338483131168940909920954227594481411031040",
    "name": "Number of standard Young tableaux of skew shape lambda/mu where lambda is the staircase (4*n-1,4*n-2,...,2,1) and mu is the square n^n.",
    "comment": [
        "The number of standard Young tableaux of a fixed skew shape has a determinantal formula, the Jacobi-Trudi formula. It is rare when a family of skew shapes has a product formula for the number of standard Young tableaux. This product formula has independently been proved using P-Schur functions (by DeWitt) and using the Naruse hook-length formula for skew shapes (by Morales, Pak and Panova)."
    ],
    "link": [
        "E. A. DeWitt, <a href=\"https://deepblue.lib.umich.edu/handle/2027.42/93841\">Identities Relating Schur s-Functions and Q-Functions</a>, Ph.D. thesis, University of Michigan, 2012, 73 pp.",
        "A. H. Morales, I. Pak, G. Panova, <a href=\"https://arxiv.org/abs/1707.00931\">Hook formulas for skew shapes III. Multivariate and product formulas</a>, arXiv:1707.00931 [math.CO], 2017."
    ],
    "formula": [
        "a(n) = (binomial(4*n,2)-n^2)!*b(n)^3*b(3*n)*c(n)*c(3*n)/(b(2*n)^3*c(2*n)^2*c(4*n)) where b(n) = 1!*2!*...*(n-1)! is the superfactorial A000178(n-1), and c(n) = 1!!*3!!*...*(2*n-3)!! is super doublefactorial A057863(n-1)."
    ],
    "example": [
        "a(1)=16 since there are 16 standard Young tableaux of skew shape 321/1 since this is the same as the number of standard Young tableaux of straight shape 321 given by the hook-length formula: 16 = 6!/(3^2*5)."
    ],
    "maple": [
        "b:=n->mul(factorial(i),i=1..n-1):",
        "c:=n->mul(doublefactorial(2*i-1),i=1..n-1):",
        "a:=n->factorial(binomial(4*n,2)-n^2)*b(n)^3*b(3*n)*c(n)*c(3*n)/(b(2*n)^3*c(2*n)^2*c(4*n)):",
        "seq(a(n),n=0..9);"
    ],
    "program": [
        "(Sage)",
        "def b(n): return mul([factorial(i) for i in range(1,n)])",
        "def d(n): return factorial(n+1)/(2^((n+1)/2)*factorial((n+1)/2))",
        "def c(n): return mul([d(2*i-1) for i in range(1,n)])",
        "def a(n):",
        "    return factorial(binomial(4*n,2)-n^2)*b(n)^3*b(3*n)*c(n)*c(3*n)/(b(2*n)^3*c(2*n)^2*c(4*n))",
        "[a(n) for n in range(10)]"
    ],
    "xref": [
        "Cf. A000178, A057863, A008793, A291871, A000085, A061343, A005118."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alejandro H. Morales_, Sep 05 2017",
    "references": 1,
    "revision": 22,
    "time": "2017-09-12T21:19:01-04:00",
    "created": "2017-09-12T21:19:01-04:00"
}