{
    "number": 291349,
    "data": "1,7,11,31,57,73,97,105,209,245,403,545,917,953,1177,1239,1283,1627,2465,3701,4479,4637,6349,7983,11155,13595,15547,17031,17609,24087,24707,39773,40407",
    "name": "Numbers k such that k!4 + 2^8 is prime, where k!4 = k!!!! is the quadruple factorial number (A007662).",
    "comment": [
        "Corresponding primes are: 257, 277, 487, 1267389841, ...",
        "a(34) > 50000.",
        "Terms > 31 correspond to probable primes."
    ],
    "link": [
        "Henri & Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=n%214%2B4&amp;action=Search\">PRP Records. Search for n!4+256.</a>",
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>",
        "OpenPFGW Project, <a href=\"http://sourceforge.net/projects/openpfgw/\">Primality Tester</a>"
    ],
    "example": [
        "11!4 + 2^8 = 11*7*3*1 + 256 = 487 is prime, so 11 is in the sequence."
    ],
    "mathematica": [
        "MultiFactorial[n_, k_] := If[n < 1, 1, n*MultiFactorial[n - k, k]];",
        "Select[Range[0, 50000], PrimeQ[MultiFactorial[#, 4] + 2^8] &]"
    ],
    "xref": [
        "Cf. A007662, A037082, A084438, A123910, A242994."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert Price_, Aug 22 2017",
    "references": 1,
    "revision": 5,
    "time": "2017-08-23T09:44:43-04:00",
    "created": "2017-08-23T09:44:43-04:00"
}