{
    "number": 291818,
    "data": "1,3,33,519,9969,218907,5307201,139123215,3889995297,114928234611,3563543673825,115375173490839,3885328265571345,135675583665864843,4900856792035006593,182756242210436579871,7023982500750575903553,277842871320960134512611,11297961688442941015761825,471773677417286920645721895,20211597594930636918024401457,887652829316087359743197592315",
    "name": "G.f. A(x) satisfies: A(x - 4*x*A(x)) = x - x*A(x).",
    "formula": [
        "G.f. A(x) also satisfies:",
        "(1) A(x) = (4/3)*Series_Reversion( x - 3*x*A(x) ) - x/3.",
        "(2) A( (4*A(x) - x)/3 ) = (A(x) - x) / (4*A(x) - x).",
        "a(n) = Sum_{k=0..n-1} A291820(n, k) * 4^k * 3^(n-k-1)."
    ],
    "example": [
        "G.f.: A(x) = x + 3*x^2 + 33*x^3 + 519*x^4 + 9969*x^5 + 218907*x^6 + 5307201*x^7 + 139123215*x^8 + 3889995297*x^9 + 114928234611*x^10 +...",
        "such that  A(x - 4*x*A(x)) = x - x*A(x).",
        "RELATED SERIES.",
        "A(x - 4*x*A(x)) = x - x^2 - 3*x^3 - 33*x^4 - 519*x^5 - 9969*x^6 - 218907*x^7 - 5307201*x^8 +...",
        "which equals x - x*A(x).",
        "Series_Reversion( x - 4*x*A(x) ) = x + 4*x^2 + 44*x^3 + 692*x^4 + 13292*x^5 + 291876*x^6 + 7076268*x^7 + 185497620*x^8 +...",
        "which equals (4/3)*A(x) - x/3.",
        "A( (4*A(x) - x)/3 )  = x + 7*x^2 + 101*x^3 + 1919*x^4 + 42713*x^5 + 1058967*x^6 + 28469325*x^7 + 816617535*x^8 + 24729787889*x^9 + 784895219495*x^10 +...",
        "which equals (A(x) - x) / (4*A(x) - x)."
    ],
    "program": [
        "(PARI) {a(n) = my(A=x); for(i=1, n, A = (3/4)*serreverse( x - 4*x*A +x*O(x^n) ) + x/4 ); polcoeff(A, n)}",
        "for(n=1, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A291820, A291813, A291814, A291815, A291816, A291817, A291819."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Sep 02 2017",
    "references": 7,
    "revision": 3,
    "time": "2017-09-02T04:00:36-04:00",
    "created": "2017-09-02T04:00:36-04:00"
}