{
    "number": 291587,
    "data": "0,1,244,762743,12820180976,757031629267449,121921454556651769524,45268703999809586294371407,34375967164840303438628549400000,48808991831991566280900452880679940625,120855944455445379138034328603009420077012500",
    "name": "a(n) = ((2n-1)!!)^5 * Sum_{i=1..n} 1/(2*i-1)^5.",
    "link": [
        "Seiichi Manyama, <a href=\"/A291587/b291587.txt\">Table of n, a(n) for n = 0..105</a>"
    ],
    "formula": [
        "a(0) = 0, a(1) = 1, a(n+1) = ((2*n-1)^5+(2*n+1)^5)*a(n) - (2*n-1)^10*a(n-1) for n > 0.",
        "a(n) ~ 31*Zeta(5) * 2^(5*n-5/2) * n^(5*n) / exp(5*n). - _Vaclav Kotesovec_, Aug 27 2017"
    ],
    "mathematica": [
        "Table[(2*n-1)!!^5 * Sum[1/(2*i-1)^5, {i, 1, n}], {n, 0, 12}] (* _Vaclav Kotesovec_, Aug 27 2017 *)"
    ],
    "xref": [
        "Cf. A001147, A099827.",
        "Cf. A004041, A001824, A291585, A291586."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Seiichi Manyama_, Aug 27 2017",
    "references": 2,
    "revision": 15,
    "time": "2017-09-02T12:22:35-04:00",
    "created": "2017-08-27T12:56:55-04:00"
}