{
    "number": 291115,
    "data": "0,0,0,0,0,0,0,0,0,40320,4032000,266112000,15008716800,794060467200,41179634496000,2142915046272000,113401428940800000,6150985123214131200,343578020565722342400,19818131438503157760000,1182304993642509574656000,73005714001076187082752000",
    "name": "Number of endofunctions on [n] such that the LCM of their cycle lengths equals nine.",
    "link": [
        "Alois P. Heinz, <a href=\"/A291115/b291115.txt\">Table of n, a(n) for n = 0..387</a>"
    ],
    "formula": [
        "a(n) ~ (3*exp(13/9) - 2*exp(4/3)) * n^(n-1). - _Vaclav Kotesovec_, Aug 18 2017"
    ],
    "maple": [
        "b:= proc(n, m) option remember; (k-> `if`(m>k, 0,",
        "      `if`(n=0, `if`(m=k, 1, 0), add(b(n-j, ilcm(m, j))",
        "       *binomial(n-1, j-1)*(j-1)!, j=1..n))))(9)",
        "    end:",
        "a:= n-> add(b(j, 1)*n^(n-j)*binomial(n-1, j-1), j=0..n):",
        "seq(a(n), n=0..22);"
    ],
    "mathematica": [
        "Unprotect[Power]; Power[0|0., 0|0.]=1; Protect[Power];b[n_, m_]:=b[n, m]=If[m>9, 0, If[n==0, If[m==9,1, 0], Sum[b[n - j, LCM[m, j]] Binomial[n - 1, j - 1](j - 1)!, {j, n}]]]; Table[Sum[b[j, 1]*n^(n -j) Binomial[n - 1, j - 1], {j, 0, n}], {n, 0, 25}] (* _Indranil Ghosh_, Aug 18 2017 *)"
    ],
    "program": [
        "(Python)",
        "from sympy.core.cache import cacheit",
        "from sympy import binomial, lcm, factorial as f",
        "@cacheit",
        "def b(n, m): return 0 if m>9 else (1 if m==9 else 0) if n==0 else sum([b(n - j, lcm(m, j))*binomial(n - 1, j - 1)*f(j - 1) for j in xrange(1, n + 1)])",
        "def a(n): return sum([b(j, 1)*n**(n - j)*binomial(n - 1, j - 1) for j in xrange(n + 1)])",
        "print map(a, xrange(26)) # _Indranil Ghosh_, Aug 18 2017"
    ],
    "xref": [
        "Column k=9 of A222029."
    ],
    "keyword": "nonn",
    "offset": "0,10",
    "author": "_Alois P. Heinz_, Aug 17 2017",
    "references": 2,
    "revision": 11,
    "time": "2017-08-18T18:26:12-04:00",
    "created": "2017-08-17T16:48:43-04:00"
}