{
    "number": 291608,
    "data": "0,1,3,6,10,18,21,34,44,105,154,163,189,382,421,2473,2664,4590,9804,19950,29992,38457,40249",
    "name": "Numbers k such that 56*10^k - 3 is prime.",
    "comment": [
        "For k>0, numbers such that the digits 55 followed by k-1 occurrences of the digit 9 followed by the digit 7 is prime (see Example section).",
        "a(24) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 559w7</a>"
    ],
    "example": [
        "3 is in this sequence because 56*10^3 - 3 = 55997 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 0, 53;",
        "a(2) = 1, 557;",
        "a(3) = 3, 55997;",
        "a(4) = 6, 55999997;",
        "a(5) = 10, 559999999997; etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[56*10^# - 3] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,3",
    "author": "_Robert Price_, Aug 27 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-08-28T09:20:05-04:00",
    "created": "2017-08-28T09:20:05-04:00"
}