{
    "number": 291299,
    "data": "2,2,2,4,6,8,10,14,20,30",
    "name": "Partial domination number of Fibonacci cube Gamma_n.",
    "reference": [
        "Jernej Azarija, S Klavzar, Y Rho, S Sim, On domination-type invariants of Fibonacci cubes and hypercubes, Preprint 2016, https://www.fmf.uni-lj.si/~klavzar/preprints/Total-dom-cubes-submit.pdf. See Table 3."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Aug 30 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-08-30T08:14:10-04:00",
    "created": "2017-08-30T08:14:10-04:00"
}