{
    "number": 291988,
    "data": "1,1,3,6,14,25,50,84,165,280,503,826,1477,2386,4067,6625,11032,17605,29039,45820,74708,117410,187691,293155,467733,724421,1140157,1763581,2758717,4238285,6599926,10082054,15609032,23819315,36607147,55644926,85380815,129185681",
    "name": "Expansion of 1/((1-x)*(1-2*x^2)*(1-3*x^3)*(1-4*x^4)*(1-5*x^5)).",
    "link": [
        "Seiichi Manyama, <a href=\"/A291988/b291988.txt\">Table of n, a(n) for n = 0..6267</a>",
        "<a href=\"/index/Rec#order_15\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,1,1,-5,-7,-14,7,19,26,10,20,-60,-120,120)."
    ],
    "formula": [
        "a(n) = a(n-1) + 2*a(n-2) + a(n-3) + a(n-4) - 5*a(n-5) - 7*a(n-6) - 14*a(n-7) + 7*a(n-8) + 19*a(n-9) + 26*a(n-10) + 10*a(n-11) + 20*a(n-12) - 60*a(n-13) - 120*a(n-14) + 120*a(n-15) for n >= 16. - _Muniru A Asiru_, Sep 07 2017"
    ],
    "program": [
        "(PARI) Vec(1/((1-x)*(1-2*x^2)*(1-3*x^3)*(1-4*x^4)*(1-5*x^5)) + O(x^100))",
        "a:=[1,1,3,6,14,25,50,84,165,280,503,826,1477,2386,4067];;",
        "for n in [16..10^2] do a[n]:=a[n-1]+2*a[n-2]+a[n-3]+a[n-4]-5*a[n-5]-7*a[n-6]-14*a[n-7]+7*a[n-8]+19*a[n-9]+26*a[n-10]+10*a[n-11]+20*a[n-12]-60*a[n-13]-120*a[n-14]+120*a[n-15]; od; a; # _Muniru A Asiru_, Sep 07 2017"
    ],
    "xref": [
        "Cf. A291960, A291986, A291987."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Seiichi Manyama_, Sep 07 2017",
    "references": 3,
    "revision": 16,
    "time": "2017-09-09T21:43:35-04:00",
    "created": "2017-09-07T09:08:49-04:00"
}