{
    "number": 291187,
    "data": "288,28200960,29136487207403520,1903816047972624930994913280000",
    "name": "Number of 2 X n Sudoku grids ((2*n) X (2*n) grids divided into 2 X n boxes).",
    "link": [
        "Jordy Vanpoucke, <a href=\"http://homepages.vub.ac.be/~jvpoucke/MasterThesisMOLS.pdf\">Mutually orthogonal latin squares and their generalizations</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Mathematics_of_Sudoku\">Mathematics of Sudoku</a>"
    ],
    "xref": [
        "Cf. A107739, A291188."
    ],
    "keyword": "nonn,more",
    "offset": "2,1",
    "author": "_Seiichi Manyama_, Aug 19 2017",
    "references": 1,
    "revision": 21,
    "time": "2017-08-20T09:23:59-04:00",
    "created": "2017-08-20T09:23:59-04:00"
}