{
    "number": 291205,
    "data": "2,13,37,50,58,61,67,73,74,89,97,111,113,122,151,157,169,173,181,183,193,229,233,241,250,257,259,274,277,283,298,307,313,314,317,337,349,353,373,386,389,394,397,401,409,421,427,433,449,453,457,466,481,487,507,509,514,541,543,547,554,557,562",
    "name": "Numbers n such that psi(n) = phi(m) has no solution for any m (psi(n) = A001615(n) and phi(m) = A000010(m)).",
    "comment": [
        "Numbers n such that psi(n) is not a totient number (A002202) where psi(n) = A001615(n)."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A291205/b291205.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "58 is a term because psi(58) = 90 is not a term of A002202."
    ],
    "program": [
        "(PARI) a001615(n) = n*sumdivmult(n, d, issquarefree(d)/d);",
        "isok(n) = !istotient(a001615(n)); \\\\ after _Charles R Greathouse IV_ at A001615"
    ],
    "xref": [
        "Cf. A000010, A001615, A002202."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Altug Alkan_, Aug 21 2017",
    "references": 1,
    "revision": 14,
    "time": "2017-08-21T04:27:19-04:00",
    "created": "2017-08-21T04:27:19-04:00"
}