{
    "number": 291226,
    "data": "6,21,62,168,426,1029,2394,5403,11892,25626,54228,112958,232056,470904,945152,1878351,3699666,7227807,14015538,26991978,51654946,98275461,185958162,350093468,655988730,1223722623,2273327418,4206691146,7755620994,14248825833",
    "name": "p-INVERT of (0,1,0,1,0,1,...), where p(S) = (1 - S)^6.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2),...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x).  Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A291219 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A291226/b291226.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (6, -9, -10, 30, 6, -41, -6, 30, 10, -9, -6, -1)"
    ],
    "formula": [
        "G.f.: -(((-2 + x + 2 x^2) (1 - x - x^2 + x^3 + x^4) (3 - 3 x - 5 x^2 + 3 x^3 + 3 x^4))/(-1 + x + x^2)^6)",
        "a(n) = 6*a(n-1) - 9*a(n-2) - 10*a(n-3) + 30*a(n-4) + 6*a(n-5) - 41*a(n-6) - 6*a(n-7) + 30*a(n-8) + 10*a(n-9) - 9*a(n-10) - 6*a(n-11) - a(n-12) for n >= 13."
    ],
    "mathematica": [
        "z = 60; s = x/(1 - x^2); p = (1 - s)^6;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1]  (* A000035 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A291226 *)"
    ],
    "xref": [
        "Cf. A000035, A291219."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Aug 28 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-08-28T20:14:46-04:00",
    "created": "2017-08-28T20:14:46-04:00"
}