{
    "number": 291687,
    "data": "5,7,3469,9949,65839,1514209,5221129,40883539,151412629,44358635479,16713607661375629,36453104912477522894629,1027438963906784290227656915629,7419136758370889359733910587728129,4551830726072842264843919206776501006328129",
    "name": "Primes of the form k!4+4, where k!4 is the quadruple factorial number (A007662).",
    "link": [
        "Robert Price, <a href=\"/A291687/b291687.txt\">Table of n, a(n) for n = 1..18</a>",
        "Henri& Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=n4+4&amp;action=Search\">PRP Records.Search for n!4+4.</a>",
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>",
        "OpenPFGW Project, <a href=\"http://sourceforge.net/projects/openpfgw/\">Primality Tester</a>"
    ],
    "mathematica": [
        "MultiFactorial[n_, k_] := If[n<1, 1, n*MultiFactorial[n-k, k]];",
        "Select[Table[MultiFactorial[i, 4] + 4, {i, 0, 100}], PrimeQ[#]&]"
    ],
    "xref": [
        "Cf. A291122."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Aug 29 2017",
    "references": 1,
    "revision": 5,
    "time": "2017-08-31T04:45:52-04:00",
    "created": "2017-08-31T04:45:52-04:00"
}