{
    "number": 291880,
    "data": "3,4,5,6,8,10,20,22,40,76,80,108,160,204,320,640,1072,1280,2560,4192,5120,10240,20480,40960,49344,81920,163840,327680,655360,1310720,2621440,4197376,5242880,10485760,20971520,41943040,83886080,167772160,268460032,335544320,671088640,1073790976,1342177280,2684354560,5368709120",
    "name": "Numbers n such that phi(n) - 1 | sigma(n).",
    "comment": [
        "Numbers n such that A109606(n) | A000203(n).",
        "All numbers of the form 5*2^x, with x >= 0, are part of the sequence (A020714).",
        "Values of the ratio sigma(n)/(phi(n)-1) are 4, 7, 2, 12, 5, 6, 6, 4, 6, 4, 6, 8, 6, 8, 6, 6, 4, 6, 6, 4, 6, 6, 6, 6, 8, 6, 6, 6, 6, 6, 6, 4, 6, ...",
        "Sequence contains also terms of the form 2^(n-2)*(2^n+3) where 2^n+3 is a prime and n > 3, like 22, 76, 1072, 4192, 4197376, 268460032. See A057733 for primes of the form 2^n+3. - _Michel Marcus_, Sep 17 2017"
    ],
    "example": [
        "sigma(1072) = 2108, phi(1072) = 528 and 2108/(528 - 1) = 4."
    ],
    "maple": [
        "with(numtheory): P:=proc(q) local n; for n from 3 to q do",
        "if type(sigma(n)/(phi(n)-1),integer) then  print(n); fi; od;  end: P(10^7);"
    ],
    "mathematica": [
        "Select[Range[3, 10^6], Divisible[DivisorSigma[1, #], EulerPhi[#] - 1] &] (* _Michael De Vlieger_, Sep 06 2017 *)"
    ],
    "program": [
        "(PARI) isok(n) = denominator(sigma(n)/(eulerphi(n)-1)) == 1; \\\\ _Michel Marcus_, Sep 06 2017"
    ],
    "xref": [
        "Cf. A000010, A000203, A020714, A056097, A057733, A109606."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Sep 05 2017",
    "ext": [
        "a(34)-a(41) from _Michel Marcus_, Sep 15 2017",
        "a(42)-a(45) from _Michel Marcus_, Sep 21 2017"
    ],
    "references": 0,
    "revision": 30,
    "time": "2017-09-21T13:21:40-04:00",
    "created": "2017-09-06T11:09:19-04:00"
}