{
    "number": 291725,
    "data": "2,3,6,11,18,30,50,81,130,208,330,520,816,1275,1984,3077,4758,7337,11286,17322,26532,40563,61908,94336,143540,218112,331008,501749,759726,1149159,1736534,2621751,3954826,5960902,8977686,13511461,20320854,30542064,45875998",
    "name": "p-INVERT of (1,0,1,0,0,0,0,...), where p(S) = (1 - S)^2.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A291728 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A291725/b291725.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1, 2, -2, 0, -1)"
    ],
    "formula": [
        "G.f.: -(((-1 + x) (1 + x^2) (2 + x + x^2))/(-1 + x + x^3)^2).",
        "a(n) = 2*a(n-1) - a(n-2) + 2*a(n-3) - 2*a(n-4) - a(n-6) for n >= 7."
    ],
    "mathematica": [
        "z = 60; s = x + x^3; p = (1 - s)^2;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1]  (* A154272 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A291725 *)",
        "LinearRecurrence[{2, -1, 2, -2, 0, -1}, {2, 3, 6, 11, 18, 30}, 40] (* _Vincenzo Librandi_, Sep 10 2017 *)"
    ],
    "xref": [
        "Cf. A154272, A291728."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Sep 08 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-09-11T12:06:48-04:00",
    "created": "2017-09-11T12:06:48-04:00"
}