{
    "number": 291334,
    "data": "16,25,36,49,64,81,164,364,649,816,1649,3649,8164,81649",
    "name": "Numbers with two or more digits such that every two consecutive digits are a square.",
    "comment": [
        "The largest number in this sequence (81649) is the only prime in the sequence."
    ],
    "example": [
        "164 is in this sequence because 16 and 64 are both squares."
    ],
    "program": [
        "(PARI) is(n)=if(n<16, return(0)); while(n>9, if(!issquare(n%100), return(0)); n\\=10); 1 \\\\ _Charles R Greathouse IV_, Aug 23 2017"
    ],
    "keyword": "base,fini,full,nonn,easy",
    "offset": "1,1",
    "author": "_Bobby Jacobs_, Aug 22 2017",
    "references": 0,
    "revision": 24,
    "time": "2017-08-23T03:16:52-04:00",
    "created": "2017-08-23T03:16:52-04:00"
}