{
    "number": 291410,
    "data": "1,3,9,26,69,186,511,1401,3824,10438,28521,77938,212928,581700,1589231,4341911,11862339,32408429,88541424,241899801,660882666,1805564823,4932894579,13476918898,36819627664,100593093135,274825440378,750837066710,2051325016200",
    "name": "p-INVERT of (1,1,0,0,0,0,...), where p(S) = 1 - S - S^2 - 2 S^3.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A291382 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A291410/b291410.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 2, 4, 7, 6, 2)"
    ],
    "formula": [
        "G.f.: -(((1 + x) (1 + x + 3 x^2 + 4 x^3 + 2 x^4))/((-1 + 2 x + 2 x^2) (1 + x + 2 x^2 + 2 x^3 + x^4))).",
        "a(n) = a(n-1) + 2*a(n-2) + 4*a(n-3) + 7*a(n-4) + 6*a(n-5) + 2*a(n-6) for n >= 7."
    ],
    "mathematica": [
        "z = 60; s = x + x^2; p = 1 - s - s^2 - 2 s^3;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1]  (* A019590 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A291410 *)",
        "CoefficientList[ Series[-(2x^5 +6x^4 +7x^3 +4x^2 +2x +1)/(2x^6 +6x^5 +7x^4 +4x^3 +2x^2 +x- 1), {x, 0, 28}], x] (* or *)",
        "LinearRecurrence[{1, 2, 4, 7, 6, 2}, {1, 3, 9, 26, 69, 186}, 29] (* _Robert G. Wilson v_, Sep 25 2017 *)"
    ],
    "program": [
        "(GAP)",
        "a:=[1,3,9,26,69,186];;  for n in [7..10^2] do a[n]:=a[n-1]+2*a[n-2]+4*a[n-3]+7*a[n-4]+6*a[n-5]+2*a[n-6]; od; a; # _Muniru A Asiru_, Sep 12 2017"
    ],
    "xref": [
        "Cf. A019590, A291382."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Sep 07 2017",
    "references": 2,
    "revision": 12,
    "time": "2017-09-25T15:25:12-04:00",
    "created": "2017-09-07T21:30:53-04:00"
}