{
    "number": 291136,
    "data": "1,4215,2127828,530926606,92071525556,12851428617547,1561750852160556,173226805226723844,18081637592017744356,1813499364725872444178,177350996523515552397628,17092810524840161845093436,1636375630004710170560408532,156537967540558397590739941650",
    "name": "Number of defective parking functions of length n and defect ten.",
    "link": [
        "Alois P. Heinz, <a href=\"/A291136/b291136.txt\">Table of n, a(n) for n = 11..386</a>",
        "Peter J. Cameron, Daniel Johannsen, Thomas Prellberg, Pascal Schweitzer, <a href=\"https://arxiv.org/abs/0803.0302\">Counting Defective Parking Functions</a>, arXiv:0803.0302 [math.CO], 2008"
    ],
    "formula": [
        "a(n) ~ (37*exp(1)/1209600 - 32*exp(2)/405 + 27459*exp(3)/4480 - 9728*exp(4)/105 + 71875*exp(5)/144 - 6264*exp(6)/5 + 13377*exp(7)/8 - 3776*exp(8)/3 + 1071*exp(9)/2 - 120*exp(10) + 11*exp(11)) * n^(n-1). - _Vaclav Kotesovec_, Aug 19 2017"
    ],
    "maple": [
        "S:= (n, k)-> add(binomial(n, i)*k*(k+i)^(i-1)*(n-k-i)^(n-i), i=0..n-k):",
        "a:= n-> S(n, 10)-S(n, 11):",
        "seq(a(n), n=11..23);"
    ],
    "xref": [
        "Column k=10 of A264902."
    ],
    "keyword": "nonn",
    "offset": "11,2",
    "author": "_Alois P. Heinz_, Aug 18 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-08-19T08:57:12-04:00",
    "created": "2017-08-18T11:23:41-04:00"
}