{
    "number": 291371,
    "data": "1,4,82,7258,1491629,506855279,254118439668,176377605783906,162019808170348933,190375587419231088550,278587959330563466969926,496903413656110608290219603",
    "name": "Number of maximal chord diagrams of genus g counted up to rotations and reflections.",
    "comment": [
        "Also the number of non-isomorphic one-face one-vertex maps on a genus g surface where both orientation-preserving and orientation-reversing isomorphisms are taken into account."
    ],
    "link": [
        "Evgeniy Krasko, <a href=\"https://arxiv.org/abs/1709.00796\">Counting Unlabelled Chord Diagrams of Maximal Genus</a>, arXiv:1709.00796 [math.CO], 2017.",
        "Evgeny Krasko, A. Omelchenko, <a href=\"http://arxiv.org/abs/1601.05073\">Enumeration of Chord Diagrams without Loops and Parallel Chords</a>, arXiv preprint arXiv:1601.05073 [math.CO], 2016; Electronic Journal of Combinatorics 24(3) (2017), #P3.43"
    ],
    "program": [
        "(Python 2.7)",
        "rot_sym = [",
        "  0, 1, 4, 131, 14118, 2976853, 1013582110, 508233789579, 352755124921122,",
        "  324039613564554401, 380751174738424280720, 557175918657122229139987,",
        "  993806827312044893602464496, # A291172",
        "]",
        "def u(n):",
        "  if n < 0:",
        "    return 0",
        "  if n <= 1:",
        "    return 1",
        "  sum = 0",
        "  sum -= (4 * n - 1) * u(n - 1)",
        "  sum += n * (2 * n - 3) * (10 * n - 9) * u(n - 2)",
        "  sum += 5 * (2 * n - 3) * (2 * n - 4) * (2 * n - 5) * u(n - 3)",
        "  sum -= 2 * (2 * n - 3) * (2 * n - 4) * (2 * n - 5) * (2 * n - 6) * (2 * n - 7) * u(n - 4)",
        "  return sum / (n + 1)",
        "for i in range(1, 13):",
        "  print (2 * rot_sym[i] + u(i) + u(i - 1) * (2 * i - 1)) / 4"
    ],
    "xref": [
        "Maximal diagrams up to rotations: A291172."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Evgeniy Krasko_, Sep 03 2017",
    "references": 1,
    "revision": 33,
    "time": "2017-09-08T11:26:05-04:00",
    "created": "2017-09-08T09:10:42-04:00"
}