{
    "number": 291301,
    "data": "2,11,71,743,6911,117239,2013983,34836479,921086711,33596203871,18754852859999,1306753691335679,2795529813471359,200489563747397471,7143750592470475271,146095655504943513599,161739770170976834876927,543475838478389870591999,317180662337566737324195839",
    "name": "a(n) = prime that is eventually reached when x -> sigma(x)-1 is repeatedly applied to the product of the first n primes, or -1 if no prime is ever reached.",
    "comment": [
        "A subsequence of A039654."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A291301/b291301.txt\">Table of n, a(n) for n = 1..35</a>"
    ],
    "example": [
        "2*3*5*7*11*13 = 30030 -> 96767 -> 111359 -> 117239 takes three steps to reach a prime, so a(6) = 117239."
    ],
    "mathematica": [
        "p[n_]:=Times@@Prime/@Range[n]; f[n_]:=DivisorSigma[1,n]-1;",
        "a[n_]:=Last[NestWhileList[f,p[n],CompositeQ]]; a/@Range[20] (* _Ivan N. Ianakiev_, Sep 01 2017 *)"
    ],
    "program": [
        "(Python)",
        "from sympy import primorial, isprime, divisor_sigma",
        "def A291301(n):",
        "    m = primorial(n)",
        "    while not isprime(m):",
        "        m = divisor_sigma(m) - 1",
        "    return m # _Chai Wah Wu_, Aug 31 2017"
    ],
    "xref": [
        "Cf. A039654, A000203, A002110, A291302 (number of steps)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Aug 31 2017",
    "ext": [
        "a(10)-a(19) from _Chai Wah Wu_, Aug 31 2017"
    ],
    "references": 5,
    "revision": 20,
    "time": "2017-09-01T10:53:26-04:00",
    "created": "2017-08-31T21:05:21-04:00"
}