{
    "number": 291867,
    "data": "1,3,5,7,13,18,45,73,165,174,298,502,563,901,1033,1164,1181,2040,4165,20389,23608,34542,88761",
    "name": "Numbers k such that (17*10^k - 41)/3 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 5 followed by k-2 occurrences of the digit 6 followed by the digits 53 is prime (see Example section).",
        "a(24) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 56w53</a>"
    ],
    "example": [
        "3 is in this sequence because (17*10^3 - 41)/3 = 5653 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 43;",
        "a(2) = 3, 5653;",
        "a(3) = 5, 566653;",
        "a(4) = 7, 56666653;",
        "a(5) = 13, 56666666666653; etc."
    ],
    "mathematica": [
        "Select[Range[1, 100000], PrimeQ[(17*10^# - 41)/3] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Sep 04 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-09-04T19:29:20-04:00",
    "created": "2017-09-04T19:29:20-04:00"
}