{
    "number": 291408,
    "data": "1,3,6,11,21,39,70,126,224,394,690,1201,2079,3585,6158,10541,17991,30623,51996,88092,148944,251364,423492,712369,1196557,2007135,3362598,5626847,9405465,15705447,26200066,43667802,72719312,121000846,201185334,334265089",
    "name": "p-INVERT of (1,1,0,0,0,0,...), where p(S) = (1 - S)(1 - S^2).",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A291382 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A291408/b291408.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 2, 1, -2, -3, -1)"
    ],
    "formula": [
        "G.f.: -(((1 + x) (-1 - x + 2 x^3 + x^4))/((-1 + x + x^2)^2 (1 + x + x^2))).",
        "a(n) = a(n-1) + 2*a(n-2) + a(n-3) - 2*a(n-4) - 3*a(n-5) - a(n-6) for n >= 7."
    ],
    "mathematica": [
        "z = 60; s = x + x^2; p = (1 - s)(1 - s^2);",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1]  (* A019590 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A291408 *)"
    ],
    "program": [
        "(GAP)",
        "a:=[1,3,6,11,21,39];;",
        "for n in [7..10^2] do a[n]:=a[n-1]+2*a[n-2]+a[n-3]-2*a[n-4]-3*a[n-5]- a[n-6]; od; a; # _Muniru A Asiru_, Sep 10 2017"
    ],
    "xref": [
        "Cf. A019590, A291382."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Sep 07 2017",
    "references": 2,
    "revision": 9,
    "time": "2017-09-11T10:36:45-04:00",
    "created": "2017-09-07T21:30:41-04:00"
}