{
    "number": 291188,
    "data": "2,49,1673187,4743933602050718",
    "name": "Number of inequivalent 2 X n Sudoku grids ((2*n) X (2*n) grids divided into 2 X n boxes).",
    "comment": [
        "We regard two grids as inequivalent if one cannot be transformed into another by some sequence of symmetries, or by relabelling. For the 2 X 3 Sudoku grids case the allowed equivalences are (see link to Jarvis):",
        "- relabeling entries; reflection; rotation;",
        "- permutation of blocks of columns 1-2, 3-4 and 5-6;",
        "- permutation of blocks of rows 1-3 and 4-6;",
        "- permutation of columns 1-2;",
        "- permutation of columns 3-4;",
        "- permutation of columns 5-6;",
        "- permutation of rows 1-3;",
        "- permutation of rows 4-6."
    ],
    "link": [
        "Frazer Jarvis, <a href=\"http://www.afjarvis.staff.shef.ac.uk/sudoku/\">Sudoku enumeration problems</a>",
        "Jordy Vanpoucke, <a href=\"http://homepages.vub.ac.be/~jvpoucke/MasterThesisMOLS.pdf\">Mutually orthogonal latin squares and their generalizations</a>"
    ],
    "example": [
        "a(2) = 2:",
        "12|34  12|34",
        "34|12  34|12",
        "--+--  --+--",
        "21|43  23|41",
        "43|21  41|23",
        "--------------------------------",
        "An example of 2 X 3 Sudoku grids:",
        "14|25|36",
        "35|16|24",
        "26|34|15",
        "--+--+--",
        "41|52|63",
        "52|63|41",
        "63|41|52"
    ],
    "xref": [
        "Cf. A109741, A291187."
    ],
    "keyword": "nonn,more",
    "offset": "2,1",
    "author": "_Seiichi Manyama_, Aug 19 2017",
    "references": 1,
    "revision": 25,
    "time": "2017-08-20T09:24:11-04:00",
    "created": "2017-08-20T09:24:11-04:00"
}