{
    "number": 291999,
    "data": "1,12,782,125044",
    "name": "Number of (undirected) paths in the n X n white bishop graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphPath.html\">Graph Path</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WhiteBishopGraph.html\">White Bishop Graph</a>"
    ],
    "keyword": "nonn,more",
    "offset": "2,2",
    "author": "_Eric W. Weisstein_, Sep 07 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-09-07T12:06:46-04:00",
    "created": "2017-09-07T12:06:46-04:00"
}