{
    "number": 291249,
    "data": "1,2,5,10,23,47,102,214,452,955,2003,4223,8854,18610,39032,81896,171752,360103,754985,1582497,3316978,6951684,14568692,30530311,63977107,134063288,280920507,588643384,1233430247,2584481968,5415381139,11347029572,23775710791",
    "name": "p-INVERT of (0,1,0,1,0,1,...), where p(S) = 1 - S - S^2 - S^3 + S^4 + S^5.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A291219 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A291249/b291249.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 6, -3, -14, 3, 14, -3, -6, 1, 1)"
    ],
    "formula": [
        "G.f.: -((1 + x - 3 x^2 - 4 x^3 + 3 x^4 + 4 x^5 - 3 x^6 - x^7 + x^8)/((-1 + x + x^2) (1 + x - x^2 - x^3 + x^4) (1 - x - 3 x^2 + x^3 + x^4))).",
        "a(n) = a(n-1) + 6*a(n-2) - 3*a(n-3) - 14*a(n-4) + 3*a(n-5) + 14*a(n-6) - 3*a(n-7) - 6*a(n-8) + a(n-9) + a(n-10) for n >= 11."
    ],
    "mathematica": [
        "z = 60; s = x/(1 - x^2); p = 1 - s - s^2 - s^3 + s^4 + s^5;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1]  (* A000035 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A291249 *)"
    ],
    "xref": [
        "Cf. A000035, A291219."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Aug 29 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-09-03T21:41:43-04:00",
    "created": "2017-09-03T21:41:43-04:00"
}