{
    "number": 291338,
    "data": "2,2,4,16,32,128,1024,4096,32768,524288,4194304,67108864,2147483648,34359738368,1099511627776,70368744177664,2251799813685248,144115188075855872,18446744073709551616,1180591620717411303424,151115727451828646838272",
    "name": "Number of n X n X n triangular binary arrays symmetric under rotations of 120 degrees.",
    "formula": [
        "a(n) = 2^ceiling(n(n+1)/6). - _Giovanni Resta_, Aug 23 2017"
    ],
    "example": [
        "All solutions for n = 3:",
        "    0      0      1      1",
        "   0 0    1 1    0 0    1 1",
        "  0 0 0  0 1 0  1 0 1  1 1 1"
    ],
    "mathematica": [
        "Table[2^Ceiling[n (n + 1)/6], {n, 20}] (* _Giovanni Resta_, Aug 23 2017 *)"
    ],
    "program": [
        "(PARI) a(n) = 2^ceil(n*(n+1)/6) \\\\ after Giovanni Resta's formula"
    ],
    "xref": [
        "Cf. A166197, A166198, A166199, A166200, A166201, A166202, A166203, A166204, A166205, A166206, A166207, A166208, A166209, A166210, A166211, A166212, A166213, A166214, A166215, A166216, A166217, A166218, A166219, A166220, A166221, A166222, A166223, A166224."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Felix Fr\u00f6hlich_, Aug 22 2017",
    "ext": [
        "More terms from _Giovanni Resta_, Aug 23 2017"
    ],
    "references": 0,
    "revision": 21,
    "time": "2017-08-26T07:44:46-04:00",
    "created": "2017-08-26T07:44:46-04:00"
}