{
    "number": 291728,
    "data": "1,2,4,9,17,35,70,142,285,576,1160,2340,4716,9510,19171,38653,77926,157110,316747,638599,1287479,2595698,5233196,10550681,21271280,42885152,86460984,174314476,351436368,708532813,1428476905,2879960190,5806303628,11706120825",
    "name": "p-INVERT of (1,0,1,0,0,0,0,...), where p(S) = 1 - S - S^2.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "In the following guide to p-INVERT sequences using s = (1,0,1,0,0,0,0,...) = A154272, in some cases t(1,0,1,0,0,0,0,...) is a shifted (or differently indexed) version of the indicated sequence:",
        "***",
        "p(S)             t(1,0,1,0,0,0,0,...)",
        "1 - S                A000930 (Narayana's cows sequence)",
        "1 - S^2              A002478 (except for 0's)",
        "1 - S^3              A291723",
        "1 - S^5              A291724",
        "(1 - S)^2            A291725",
        "(1 - S)^3            A291726",
        "(1 - S)^4            A291727",
        "1 - S - S^2          A291728",
        "1 - 2S - S^2         A291729",
        "1 - 2S - 2S^2        A291730",
        "(1 - 2S)^2           A291732",
        "(1 - S)(1 - 2S)      A291734",
        "1 - S - S^3          A291735",
        "1 - S^2 - S^3        A291736",
        "1 - S - S^2 - S^3    A291737",
        "1 - S - S^4          A291738",
        "1 - S^3 - S^6        A291739",
        "(1 - S)(1 - S^2)     A291740",
        "(1 - S)(1 + S^2)     A291741"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A291728/b291728.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, 1, 2, 0, 1)"
    ],
    "formula": [
        "G.f.: (-1 - x - x^2 - 2 x^3 - x^5)/(-1 + x + x^2 + x^3 + 2 x^4 + x^6).",
        "a(n) = a(n-1) + a(n-2) + a(n-3) + 2*(a(n-4) + a(n-6) for n >= 7."
    ],
    "mathematica": [
        "z = 60; s = x + x^3; p = 1 - s - s^2;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1]  (* A154272 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A291728 *)"
    ],
    "xref": [
        "Cf. A154272, A290890, A291000, A291382, A291219, A291382."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Sep 08 2017",
    "references": 31,
    "revision": 11,
    "time": "2017-09-25T02:24:41-04:00",
    "created": "2017-09-11T12:07:10-04:00"
}