{
    "number": 291277,
    "data": "3,11,17,19,43,59,73,83,89,107,179,211,227,233,241,257,307,331,337,379,401,409,419,433,449,457,467,521,547,563,577,587,593,601,619,641,643,683,691,739,761,769,811,827,859,881,883,929,937,947,953",
    "name": "Primes p such that p does not divide any term of the Apery-like sequence A081085.",
    "link": [
        "Amita Malik and Armin Straub, <a href=\"/A133370/a133370.nb\">Mathematica notebook for generating A133370 and A260793, A291275-A291284</a>",
        "Amita Malik and Armin Straub, <a href=\"/A133370/a133370.pdf\">Lists of all primes up to 10000 in A133370 and A260793, A291275-A291284, together with Mathematica code.</a>",
        "Amita Malik and Armin Straub, <a href=\"https://doi.org/10.1007/s40993-016-0036-8\">Divisibility properties of sporadic Ap\u00e9ry-like numbers</a>, Research in Number Theory, 2016, 2:5"
    ],
    "xref": [
        "For primes that do not divide the terms of the sequences A000172, A005258, A002893, A081085, A006077, A093388, A125143, A229111, A002895, A290575, A290576, A005259 see A260793, A291275-A291284 and A133370 respectively."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Aug 21 2017",
    "references": 0,
    "revision": 7,
    "time": "2017-08-22T12:09:42-04:00",
    "created": "2017-08-21T18:08:39-04:00"
}