{
    "number": 291938,
    "data": "0,4,8,32,64,192,384,1024,2048,5120,10240,24576,49152,114688,229376,524288,1048576,2359296,4718592,10485760,20971520,46137344,92274688,201326592,402653184,872415232,1744830464,3758096384,7516192768,16106127360",
    "name": "a(n) = 2^(n - 1) (n - mod(n, 2)).",
    "comment": [
        "Agrees with independence number of the n-cube connected cycle graph for at least 3 <= n <= 8."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Cube-ConnectedCycleGraph.html\">Cube-Connected Cycle Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IndependenceNumber.html\">Independence Number</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2, 4, -8)."
    ],
    "formula": [
        "a(n) = 2^(n - 1) (n - mod(n, 2)).",
        "a(n) = 2*a(n-1) + 4*a(n-2) - 8*a(n-3).",
        "G.f.: (4 x^2)/((1 - 2 x)^2 (1 + 2 x))."
    ],
    "mathematica": [
        "Table[2^(n - 1) (n - Mod[n, 2]), {n, 20}]",
        "LinearRecurrence[{2, 4, -8}, {0, 4, 8}, 20]",
        "CoefficientList[Series[(4 x)/((1 - 2 x)^2 (1 + 2 x)), {x, 0, 20}], x]"
    ],
    "keyword": "nonn,",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Sep 06 2017",
    "references": 0,
    "revision": 9,
    "time": "2017-09-09T11:10:25-04:00",
    "created": "2017-09-06T21:11:57-04:00"
}