{
    "number": 292967,
    "data": "47,2478707824640032",
    "name": "Number of matchings in the n-Sierpinski carpet graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IndependentEdgeSet.html\">Independent Edge Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Matching.html\">Matching</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SierpinskiCarpetGraph.html\">Sierpinski Carpet Graph</a>"
    ],
    "keyword": "nonn,bref,more",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Sep 30 2017",
    "references": 0,
    "revision": 19,
    "time": "2017-09-30T06:45:41-04:00",
    "created": "2017-09-30T06:45:41-04:00"
}