{
    "number": 292928,
    "data": "1,1,4,21,136,941,6862,51998,405256,3228208,26167124,215135798,1789732224,15037735467,127429439672,1087804527493,9345903237508,80751170130654,701224835836174,6116663059682404,53570252214591940,470886419343198751,4152853930912625384,36735754728365394280,325861321839388361170,2897885772356354420332",
    "name": "G.f. A(x) satisfies: A( x^2*A(x) - A(x)^4 ) = x^3.",
    "link": [
        "Paul D. Hanna, <a href=\"/A292928/b292928.txt\">Table of n, a(n) for n = 1..520</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n / n^(3/2), where d = 9.4477112726509666047269249019968778065... and c = 0.01614622962039842631454... - _Vaclav Kotesovec_, Oct 10 2017"
    ],
    "example": [
        "G.f.: A(x) = x + x^2 + 4*x^3 + 21*x^4 + 136*x^5 + 941*x^6 + 6862*x^7 + 51998*x^8 + 405256*x^9 + 3228208*x^10 + 26167124*x^11 + 215135798*x^12 + 1789732224*x^13 + 15037735467*x^14 + 127429439672*x^15 + 1087804527493*x^16 +...",
        "such that A( x^2*A(x) - A(x)^4 ) = x^3.",
        "RELATED SERIES.",
        "x^2*A(x) - A(x)^4 = x^3 - x^6 - 2*x^9 - 6*x^12 - 32*x^15 - 143*x^18 - 718*x^21 - 3866*x^24 - 21054*x^27 - 118409*x^30 +...",
        "Let B(x) be the series reversion of A(x), so that B(A(x)) = x, then",
        "B(x) = x - x^2 - 2*x^3 - 6*x^4 - 32*x^5 - 143*x^6 - 718*x^7 - 3866*x^8 - 21054*x^9 - 118409*x^10 - 679560*x^11 - 3955972*x^12 - 23343650*x^13 - 139235773*x^14 - 838057508*x^15 - 5084422207*x^16 +...",
        "then x^2*A(x) - A(x)^4 = B(x^3)."
    ],
    "program": [
        "(PARI) {a(n) = my(A=[1, 1]); for(i=1, n, A=concat(A, 0); F=x*Ser(A); A[#A] = -Vec(subst(F, x, x^2*F - F^4))[#A] ); polcoeff(A, n)}",
        "for(n=1, 40, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A265940, A268039, A272463, A292927."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Sep 26 2017",
    "references": 3,
    "revision": 8,
    "time": "2017-10-10T07:31:29-04:00",
    "created": "2017-09-26T22:48:58-04:00"
}