{
    "number": 292050,
    "data": "1,2,3,4,5,6,7,9,10,11,13,14,15,17,21,22,23,25,26,29,31,33,34,35,39,41,43,46,47,49,51,55,58,59,62,65,69,73,77,79,82,83,85,86,87,91,93,94,97,101,109,115,118,119,121,123,127,129,137,139,141,143,145",
    "name": "Matula-Goebel numbers of semi-binary rooted trees.",
    "comment": [
        "An unlabeled rooted tree is semi-binary if all out-degrees are <= 2. The number of semi-binary trees with n nodes is equal to the number of binary trees with n+1 leaves; see A001190."
    ],
    "mathematica": [
        "nn=200;",
        "primeMS[n_]:=If[n===1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];",
        "semibinQ[n_]:=Or[n===1,With[{m=primeMS[n]},And[Length[m]<=2,And@@semibinQ/@m]]];",
        "Select[Range[nn],semibinQ]"
    ],
    "xref": [
        "Cf. A000081, A001190, A007097, A036656, A061773, A111299, A214577, A291636."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gus Wiseman_, Sep 08 2017",
    "references": 2,
    "revision": 8,
    "time": "2017-10-01T00:05:43-04:00",
    "created": "2017-10-01T00:05:43-04:00"
}