{
    "number": 292485,
    "data": "1,6,28,120,504,2128,9016,38208,161864,685648,2904408,12303264,52117544,220773552,935211704,3961620096,16781691912,71088388112,301135245080,1275629368416,5403652717288,22890240236144,96964613663352,410748694893888,1739959393240264",
    "name": "p-INVERT of the odd positive integers, where p(S) = 1 - S - 2 S^2.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A292480 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A292485/b292485.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -5, 7, 2)"
    ],
    "formula": [
        "G.f.: -(((1 + x) (1 + 3 x^2))/((-1 + 4 x + x^2) (1 - x + 2 x^2))).",
        "a(n) = 5*a(n-1) - 5*a(n-2) + 7*a(n-3) + 2*a(n-4)  for n >= 5."
    ],
    "mathematica": [
        "z = 60; s = x (x + 1)/(1 - x)^2; p = 1 - s - 2 s^2;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1] (* A005408 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A292485 *)"
    ],
    "xref": [
        "Cf. A005408, A292480."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Oct 02 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-10-03T08:49:13-04:00",
    "created": "2017-10-03T08:49:13-04:00"
}