{
    "number": 292070,
    "data": "41,2625641,4201025641,70481514601025641025641025641,180432677378625641025641025641025641,739052246542850625641025641025641025641025641",
    "name": "Primes of the form (40^k - 1) / 39.",
    "mathematica": [
        "Select[Table[(40^k - 1) / 39, {k, 0, 100}], PrimeQ[#] &]"
    ],
    "xref": [
        "Cf. A128005."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Sep 08 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-09-11T20:06:19-04:00",
    "created": "2017-09-11T20:06:19-04:00"
}