{
    "number": 292112,
    "data": "2,3,11,23,71,167,233,311,359,599,743,983,1487,1823,2063,4943,6719,11423,16103,24623,42407,48527,51599,55823,58967,105239,249287,384143,443039,465743,494759,511487,692663,908927,957599,1124639,1432679",
    "name": "Records in A039654.",
    "link": [
        "Hugo Pfoertner, <a href=\"/A292112/b292112.txt\">Table of n, a(n) for n = 1..56</a>"
    ],
    "xref": [
        "Cf. A039654, A039655, A292113."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Sep 22 2017",
    "ext": [
        "More terms from _Hugo Pfoertner_, Sep 22 2017"
    ],
    "references": 6,
    "revision": 8,
    "time": "2017-09-22T16:26:00-04:00",
    "created": "2017-09-22T08:14:58-04:00"
}