{
    "number": 292322,
    "data": "1,2,4,8,17,36,73,152,317,653,1355,2812,5818,12061,25001,51786,107323,222409,460824,954942,1978840,4100398,8496827,17606974,36484494,75602461,156661630,324629762,672690133,1393931744,2888469094,5985414154,12402824741",
    "name": "p-INVERT of (1,0,0,1,0,0,1,0,0,...), where p(S) = 1 - S - S^2 - S^3.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453).",
        "See A291728 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A292322/b292322.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, 4, -2, -1, -3, 1, 0, 1)"
    ],
    "formula": [
        "G.f.: -((1 + x + x^2 - 2 x^3 - x^4 + x^6)/(-1 + x + x^2 + 4 x^3 - 2 x^4 -  x^5 - 3 x^6 + x^7 + x^9)).",
        "a(n) = a(n-1) + a(n-2) + 4*a(n-3) - 2*a(n-4) - a(n-5) - 3*a(n-6)  + a(n-7) + a(n-9) for n >= 10."
    ],
    "mathematica": [
        "z = 60; s = x/(x - x^3); p = 1 - s - s^2 - s^3;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1]  (* A079978  *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A292322 *)"
    ],
    "xref": [
        "Cf. A079978, A292320."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Sep 15 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-09-23T19:21:30-04:00",
    "created": "2017-09-23T19:21:30-04:00"
}