{
    "number": 292465,
    "data": "0,1,4,18,60,200,624,1911,5712,16830,48950,140976,402624,1141933,3219580,9031050,25219824,70153016,194466672,537404835,1480993800,4071156726,11165970794,30561658848,83490220800,227687745625,619938027124,1685442626946,4575973716132",
    "name": "a(n) = n*F(n)*F(n+1), where F = A000045.",
    "comment": [
        "Inequality proposed by B\u0103tine\u0163u-Giurgiu and Stanciu (see References): Let {x(n)}_{n>=1} be a sequence of real numbers. Prove that 2*(Sum_{k=1..n} F(k)*sin(x(k)))*(Sum_{k=1..n} F(k)*cos(x(k))) <= n*F(n)*F(n+1)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A292465/b292465.txt\">Table of n, a(n) for n = 0..1000</a>",
        "D. M. B\u0103tine\u0163u-Giurgiu and N. Stanciu, <a href=\"http://www.fq.math.ca/Problems/ElemProbSolnNov2015.pdf\">Problem B-1179</a>, The Fibonacci Quarterly, Volume 53, Number 4 (November 2015), p. 366.",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-9,-6,20,-6,-9,6,-1)."
    ],
    "formula": [
        "G.f.: x*(1 - 2*x + 3*x^2 - 6*x^3 + 6*x^4 - 2*x^5)/((1 - x)^2*(1 + x)^2*(1 - 3*x + x^2)^2)."
    ],
    "maple": [
        "with(combinat,fibonacci): A292465:=seq(n*fibonacci(n)*fibonacci(n+1), n=0..10^2); # _Muniru A Asiru_, Sep 26 2017"
    ],
    "mathematica": [
        "Table[n Fibonacci[n] Fibonacci[n+1], {n, 0, 30}]"
    ],
    "program": [
        "(MAGMA) [n*Fibonacci(n)*Fibonacci(n+1): n in [0..35]];",
        "(PARI) a(n) = n*fibonacci(n)*fibonacci(n+1); \\\\ _Altug Alkan_, Sep 17 2017",
        "(GAP)",
        "A292465:=List([0..10^3],n->n*Fibonacci(n)*Fibonacci(n+1)); # _Muniru A Asiru_, Sep 26 2017"
    ],
    "xref": [
        "Cf. A000045, A001654."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Vincenzo Librandi_, Sep 17 2017",
    "references": 1,
    "revision": 27,
    "time": "2017-10-30T03:39:28-04:00",
    "created": "2017-09-18T03:08:33-04:00"
}