{
    "number": 292550,
    "data": "1,2,4,8,10,14,19",
    "name": "a(n) = smallest k >= 1 such that {1, 3^n, 5^n, ... , (4*k-1)^n} can be partitioned into two sets with equal sums.",
    "example": [
        "n = 0",
        "1^0 = 3^0.",
        "n = 1",
        "1^1 + 7^1 = 3^1 + 5^1.",
        "n = 2",
        "1^2 + 7^2 + 11^2 + 13^2 = 3^2 + 5^2 + 9^2 + 15^2.",
        "n = 3",
        "1^3 + 7^3 + 11^3 + 13^3 + 19^3 + 21^3 + 25^3 + 31^3 = 3^3 + 5^3 + 9^3 + 15^3 + 17^3 + 23^3 + 27^3 + 29^3.",
        "n = 4",
        "1^4 + 5^4 + 13^4 + 17^4 + 19^4 + 25^4 + 27^4 + 29^4 + 31^4 + 39^4 = 3^4 + 7^4 + 9^4 + 11^4 + 15^4 + 21^4 + 23^4 + 33^4 + 35^4 + 37^4.",
        "n = 5",
        "1^5 + 3^5 + 7^5 + 11^5 + 17^5 + 21^5 + 33^5 + 35^5 + 37^5 + 39^5 + 41^5 + 43^5 + 51^5 + 53^5 = 5^5 + 9^5 + 13^5 + 15^5 + 19^5 + 23^5 + 25^5 + 27^5 + 29^5 + 31^5 + 45^5 + 47^5 + 49^5 + 55^5."
    ],
    "xref": [
        "Cf. A019568 (similar sequence).",
        "Cf. A292476, A292496, A292522."
    ],
    "keyword": "nonn,hard,more",
    "offset": "0,2",
    "author": "_Seiichi Manyama_, Sep 18 2017",
    "ext": [
        "a(5)-a(6) from _Alois P. Heinz_, Sep 18 2017"
    ],
    "references": 0,
    "revision": 34,
    "time": "2018-02-13T00:20:06-05:00",
    "created": "2017-09-19T09:22:01-04:00"
}