{
    "number": 292571,
    "data": "935,31535,76751,1707839,3106799,11141999,24685199,43383167,83618639,151524071,161841239,189099039,212133599,213884999,219155615,233743319,241485839,271038599,287432495,338340239,353107799,624840479,660423455,945236159,1171355471",
    "name": "Lucas-Carmichael numbers whose Dedekind psi value is a square.",
    "example": [
        "psi(935) = 36^2."
    ],
    "mathematica": [
        "psi[n_] := If[n < 1, 0, n*Sum[MoebiusMu[d]^2/d, {d, Divisors@n}]]; s = Import[\"b006972.txt\",\"Data\"][[All,-1]]; Select[s, IntegerQ@Sqrt[psi@#] &]"
    ],
    "xref": [
        "Cf. A001615, A006972, A272798, A292572, A292573."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amiram Eldar_, Sep 19 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-09-27T09:35:10-04:00",
    "created": "2017-09-27T09:35:10-04:00"
}