{
    "number": 292171,
    "data": "16,47,117,327,988,3392,8739,21372,53596,135791,362528,887060,2117839,4997836,11731828,28229247,66196942,152418888,347010327,784580873,1794241712,4064606075,9109879761,20253187230,44774963928,99368298849,219638865759,482519177252",
    "name": "Number of permutations p of [n] such that 0p has a nonincreasing jump sequence beginning with five.",
    "comment": [
        "An up-jump j occurs at position i in p if p_{i} > p_{i-1} and j is the index of p_i in the increasingly sorted list of those elements in {p_{i}, ..., p_{n}} that are larger than p_{i-1}. A down-jump j occurs at position i in p if p_{i} < p_{i-1} and j is the index of p_i in the decreasingly sorted list of those elements in {p_{i}, ..., p_{n}} that are smaller than p_{i-1}. First index in the lists is 1 here."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A292171/b292171.txt\">Table of n, a(n) for n = 5..3335</a>"
    ],
    "example": [
        "a(5) = 16: 51234, 51324, 51342, 51423, 51432, 52134, 52314, 52341, 52413, 52431, 53124, 53142, 53214, 53241, 53421, 54321.",
        "a(6) = 47: 512346, 513246, 513426, 513462, 513624, ..., 543216, 543261, 543621, 546321, 564321."
    ],
    "maple": [
        "b:= proc(u, o, t) option remember; `if`(u+o=0, 1,",
        "      add(b(u-j, o+j-1, j), j=1..min(t, u))+",
        "      add(b(u+j-1, o-j, j), j=1..min(t, o)))",
        "    end:",
        "a:= n-> b(0, n, 5)-b(0, n, 4):",
        "seq(a(n), n=5..50);"
    ],
    "xref": [
        "Column k=5 of A291684."
    ],
    "keyword": "nonn",
    "offset": "5,1",
    "author": "_Alois P. Heinz_, Sep 10 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-09-10T17:08:29-04:00",
    "created": "2017-09-10T17:08:29-04:00"
}