{
    "number": 292399,
    "data": "2,7,22,69,212,644,1936,5772,17088,50288,147232,429136,1245888,3604544,10396160,29900992,85784064,245548800,701402624,1999734016,5691409408,16172221440,45885403136,130011401216,367902195712,1039836672000,2935713865728,8279592292352",
    "name": "p-INVERT of (1,2,3,5,8,...) (distinct Fibonacci numbers), where p(S) = (1 - S)^2.",
    "comment": [
        "Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the \"INVERT\" transform of s, so that p-INVERT is a generalization of the \"INVERT\" transform (e.g., A033453)."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A292399/b292399.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, 0, -8, -4)"
    ],
    "formula": [
        "G.f.: -(((1 + x) (-2 + 3 x + 3 x^2))/(-1 + 2 x + 2 x^2)^2).",
        "a(n) = 4*a(n-1) - 8*a(n-3) - 4*a(n-4) for n >= 5."
    ],
    "mathematica": [
        "z = 60; s = x (x + 1)/(1 - x - x^2); p = (1 - s)^2;",
        "Drop[CoefficientList[Series[s, {x, 0, z}], x], 1]  (* A000045 *)",
        "Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A292399 *)"
    ],
    "xref": [
        "Cf. A000045, A292400."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Sep 30 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-09-30T16:05:15-04:00",
    "created": "2017-09-30T16:05:15-04:00"
}