{
    "number": 292949,
    "data": "1,8,15,24,60,168,512,1023,1536,4092,10752,29127,47360,57120,116508,331520,343976,932064,1556480,1980342,3932040,4404480,106151936,238608384,251650560,312792480,5099962368,6604416000,9623577600,13460388480,58350015360,173238912000,355744082763",
    "name": "Subsequence of terms of A019278 such that their sum of divisors is also a term of A019278.",
    "comment": [
        "A019278 is the sequence of integers x such that sigma(sigma(x))/x is an integer."
    ],
    "example": [
        "8 is a term since both 8 and 15=sigma(8) are terms of A019278."
    ],
    "program": [
        "(PARI) isok(n) = my(sn=sigma(n), ssn=sigma(sn)); (denominator(ssn/n)==1) && (denominator(sigma(ssn)/sn) == 1);"
    ],
    "xref": [
        "Subsequence of A019278."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Marcus_, Sep 27 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-09-27T09:10:21-04:00",
    "created": "2017-09-27T09:10:21-04:00"
}