{
    "number": 292725,
    "data": "1,1,4,14,67,343,2151,14900,119259,1055520,10465854,73562956,592088950,4560084092,37322365393,303133205967,2640424710926,22786686453050,210764523790244,1891228958070987,18197644702881767,155143878113188799,1411297482751989322",
    "name": "Number of multisets of nonempty words with a total of n letters over 10-ary alphabet such that within each word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.",
    "link": [
        "Alois P. Heinz, <a href=\"/A292725/b292725.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: Product_{j>=1} 1/(1-x^j)^A226880(j).",
        "Euler transform of A226880."
    ],
    "maple": [
        "b:= proc(n, i, t) option remember; `if`(t=1, 1/n!,",
        "      add(b(n-j, j, t-1)/j!, j=i..n/t))",
        "    end:",
        "a:= proc(n) option remember; `if`(n=0, 1, add(add(d*d!*",
        "      b(d, 0, 10), d=numtheory[divisors](j))*a(n-j), j=1..n)/n)",
        "    end:",
        "seq(a(n), n=0..35);"
    ],
    "xref": [
        "Column k=10 of A292712.",
        "Cf. A226880, A226873."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 21 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-09-22T11:30:20-04:00",
    "created": "2017-09-22T11:30:20-04:00"
}