{
    "number": 292075,
    "data": "0,240,14304,390480,8735520",
    "name": "Number of 6-cycles in the n-Menger sponge graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphCycle.html\">Graph Cycle</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MengerSpongeGraph.html\">Menger Sponge Graph</a>"
    ],
    "xref": [
        "Cf. A292076 (4-cycles)."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Sep 12 2017",
    "references": 1,
    "revision": 15,
    "time": "2017-09-13T11:11:16-04:00",
    "created": "2017-09-12T10:40:43-04:00"
}