{
    "number": 292621,
    "data": "1,2,3,4,5,6,7,9,11,13,15,17,19,21,23,25,27,29,31,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99,102,105,108,111,114,117,120,123,126,129,132,135,139,143,147,151,155,159,163,167",
    "name": "a(n) = a(n-1) + a(floor(log(n))) with a(1) = 1, a(2) = 2.",
    "comment": [
        "a(n) > c*n*log(n)*log(log(n))*log(log(log(n)))*...*log(log...(log(n))...) (k layers) for any sufficient large n, any constant c and any positive integer k.",
        "The sum of 1/a(i) for i = 1, 2, 3, ... diverges extremely slowly."
    ],
    "link": [
        "Robert Israel, <a href=\"/A292621/b292621.txt\">Table of n, a(n) for n = 1..10000</a>",
        "KeyTo9_Fans, <a href=\"http://bbs.emath.ac.cn/thread-9628-1-1.html\">A Chinese post discussing the sum of 1/a(i)</a>",
        "Fedor Petrov, <a href=\"https://mathoverflow.net/questions/280092\">The proof of the divergence of the sum of 1/a(i)</a>, Mathoverflow, Sep 2017."
    ],
    "maple": [
        "f:= proc(n) option remember;",
        "procname(n-1)+procname(floor(log(n)))",
        "end proc:",
        "f(1):= 1: f(2):= 2:",
        "map(f, [$1..100]); # _Robert Israel_, Sep 28 2017"
    ],
    "mathematica": [
        "a[n_] := a[n] = If[n <= 2, n, a[n - 1] + a[Floor@ Log@ n]]; Array[a, 62] (* _Michael De Vlieger_, Sep 21 2017 *)"
    ],
    "program": [
        "(PARI) a(n) = if (n<=2, n, a(n-1) + a(floor(log(n)))); \\\\ _Michel Marcus_, Sep 21 2017"
    ],
    "xref": [
        "Cf. A000195, A031876, A292620."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Yi Yang_, Sep 20 2017",
    "references": 2,
    "revision": 18,
    "time": "2017-09-28T19:45:35-04:00",
    "created": "2017-09-28T14:29:55-04:00"
}