{
    "number": 292026,
    "data": "6,66,1476,42984,1343568,42744480,1365843264,43691203200,1397992469760,44734751599104,1431503994934272,45808063400749056,1465857513377452032,46907436304708313088,1501037928764511436800,48033213456578353201152,1537062828499432090435584",
    "name": "Wiener index of the n-Sierpinski tetrahedron graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SierpinskiTetrahedronGraph.html\">Sierpinski Tetrahedron Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WienerIndex.html\">Wiener Index</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (46,-504,1856,-2048)."
    ],
    "formula": [
        "a(n) = 2^(n - 6)*(2016 + 15*2^(n + 4) + 175*4^(n + 1) + 89*16^n)/35.",
        "a(n) = 46*a(n-1) - 504*a(n-2) + 1856*a(n-3) - 2048*a(n-4).",
        "G.f.: 6*x*(-1 + 35*x - 244*x^2 + 464*x^3)/(1 - 46*x + 504*x^2 - 1856*x^3 + 2048*x^4)."
    ],
    "mathematica": [
        "Table[2^(n - 6) (2016 + 15 2^(n + 4) + 175 4^(n + 1) + 89 16^n)/35, {n, 20}]",
        "LinearRecurrence[{46, -504, 1856, -2048}, {6, 66, 1476, 42984}, 20]",
        "CoefficientList[Series[-6 (-1 + 35 x - 244 x^2 + 464 x^3)/(1 - 46 x + 504 x^2 - 1856 x^3 + 2048 x^4), {x, 0, 20}], x]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Sep 07 2017",
    "references": 0,
    "revision": 13,
    "time": "2017-09-08T09:33:27-04:00",
    "created": "2017-09-07T21:29:17-04:00"
}