{
    "number": 292656,
    "data": "5,10,15,20,25,30,36,42,47,52,57,62,68,73,79,84,89,94,99,105,110,116,121,126,131,137,142,147,153,158,163,168,174,179,184,190,195,200,206,211,216,221,227,232,238,243,248,253,258,264,269,275,280,285,290,295",
    "name": "Rank of n*Pi when all the numbers h, j*e, k*Pi, for h>=1, j>=1, k>=1, are jointly ranked.",
    "comment": [
        "This sequence and A292654 and A292655 partition the set of positive integers."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A292656/b292656.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "z = 120; r = 1; s = E; t = Pi;",
        "Table[n + Floor[n*r/s] + Floor[n*r/t], {n, 1, z}]  (* A292654 *)",
        "Table[n + Floor[n*s/r] + Floor[n*s/t], {n, 1, z}]  (* A292655 *)",
        "Table[n + Floor[n*t/r] + Floor[n*t/s], {n, 1, z}]  (* A292656 *)"
    ],
    "xref": [
        "Cf. A292654, A292655."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Sep 27 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-09-28T08:34:34-04:00",
    "created": "2017-09-28T08:34:34-04:00"
}