{
    "number": 292096,
    "data": "1,1,2,6,22,95,465,2470,13965,82333,501469,3131490,19955360,129294514,5648076997",
    "name": "Number of net regularizable trees with 4n+2 vertices.",
    "reference": [
        "Isaac B. Michael, MR Sepanski, Net regular signed trees, AUSTRALASIAN JOURNAL OF COMBINATORICS, Volume 66(2) (2016), Pages 192-204."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Sep 11 2017",
    "references": 0,
    "revision": 3,
    "time": "2017-09-11T21:37:41-04:00",
    "created": "2017-09-11T21:37:41-04:00"
}