{
    "number": 292729,
    "data": "0,1,1,3,4,4,8,10,11,12,16,20,22,24,27,31,35,38,43,45,47,52,57,62,67,71,74,79,83,90,95,101,106,111",
    "name": "a(n) is the maximum number of steps that can occur during the following procedure: start with n piles each containing one stone; any number of stones can be transferred between piles of equal size.",
    "comment": [
        "Note that more than one stone can be moved during a single move.",
        "A121924 is the analogous sequence if only one stone can be transferred between piles of equal size.",
        "A011371 is the analogous sequence if all stones must be transferred between piles of equal size (i.e., the number of stones in each pile must be a power of two).",
        "Both A121924 and A011371 are lower bounds for this sequence."
    ],
    "example": [
        "For n = 7, an 8-move sequence is:",
        "(1 1 1 1 1 1 1) -> (2 1 1 1 1 1) -> (2 2 1 1 1) -> (3 1 1 1 1) -> (3 2 1 1) -> (3 2 2) -> (3 3 1) -> (5, 1, 1) -> (5 2)."
    ],
    "xref": [
        "Cf. A011371, A121924, A292726, A292728."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_Peter Kagey_, Sep 22 2017",
    "references": 1,
    "revision": 18,
    "time": "2017-09-27T15:03:23-04:00",
    "created": "2017-09-27T15:03:23-04:00"
}