{
    "number": 292454,
    "data": "4,44,144,244,344,404,414,424,434,440,441,442,443,444,445,446,447,448,449,454,464,474,484,494,544,644,744,844,944,1044,1244,1344,1404,1424,1434,1440,1442,1443,1444,1445,1446,1447,1448,1449,1454,1464,1474,1484,1494",
    "name": "\u200bNumbers where 4 outnumbers any other digit.",
    "example": [
        "404 has more 4s than any other digit, whereas 4004 has as many 0s as 4s."
    ],
    "mathematica": [
        "Select[Range[0, 2000], Max@ #1 < First@ #2 & @@ TakeDrop[RotateLeft[#, 4] &@ DigitCount@ #, 9] &] (* _Michael De Vlieger_, Sep 16 2017 *)"
    ],
    "xref": [
        "Cf. A292449, A292450, A292451, A292452, A292453, A292455, A292456, A292457, A292458."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Halfdan Skjerning_, Sep 16 2017",
    "ext": [
        "More terms from _Michael De Vlieger_, Sep 16 2017"
    ],
    "references": 19,
    "revision": 14,
    "time": "2017-09-22T04:27:43-04:00",
    "created": "2017-09-17T22:37:36-04:00"
}