{
    "number": 292457,
    "data": "7,77,177,277,377,477,577,677,707,717,727,737,747,757,767,770,771,772,773,774,775,776,777,778,779,787,797,877,977,1077,1277,1377,1477,1577,1677,1707,1727,1737,1747,1757,1767,1770,1772,1773,1774,1775,1776,1777",
    "name": "Numbers where 7 outnumbers any other digit.",
    "example": [
        "707 has more 7s than any other digit, whereas 7007 has as many 0s as 7s."
    ],
    "mathematica": [
        "Select[Range[0, 2000], Max@ #1 < First@ #2 & @@ TakeDrop[RotateLeft[#, 7] &@ DigitCount@ #, 9] &] (* _Michael De Vlieger_, Sep 18 2017 *)"
    ],
    "program": [
        "(PARI) isok(n) = {d = digits(n); v = vector(10, n, #select(x->x==(n-1), d)); for (k=1, #v, if ((k != 8) && (v[k] >= v[8]), return(0));); return(1);} \\\\ _Michel Marcus_, Sep 21 2017"
    ],
    "xref": [
        "Cf. A292449, A292450, A292451, A292452, A292453, A292454, A292455, A292456, A292458."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Halfdan Skjerning_, Sep 18 2017",
    "references": 19,
    "revision": 14,
    "time": "2017-09-22T04:28:25-04:00",
    "created": "2017-09-22T04:28:25-04:00"
}