{
    "number": 292867,
    "data": "1,8,14,16,20,22,26,28,32,38,40,44,46,48,50,52,54,56,58,62,64,68,72,78,80,86,88,92,94,96,100,108,114,122,124,126,130,132,138,144,156,160,162,174,186,192,204,216,222,228,234,240,246,252,258,264,270,276,282",
    "name": "Indices of records in A243823.",
    "comment": [
        "Except for A292867(1) = 1, all terms are even.",
        "Some conjectures:",
        "1. The only prime powers p^e in this sequence are {8, 16, 32, 64}.",
        "2. Squarefree terms m appear throughout. (There are 261 squarefree values among the first 1261 terms.)",
        "3. Terms that set records for omega(m) are 1, followed by 2^e, with 3 <= e <= 6, then 2^e * 3 with 6 <= e <= 8, then 2^7 * A002110(k) with k >= 1.",
        "4. Primorials A002110(n) for n >= 6 appear in this sequence. The first primorials in m are terms 6 through 8 of A002110 (i.e., 30030, 510510, 9699690) at n = 419, 774, 1258, respectively.",
        "5. Outside of a(n) with 2 <= n <= 21 and n = {29, 30}, all terms of A244052 are also in this sequence. This observation applies to the smallest 104 terms of A244052.",
        "6. For very large n, all terms are also in A244052. For small n, few terms of A244052 appear and are separated by many other numbers. Since numbers m in A244052 are products of k primes, many of which are the smallest primes, phi is minimized and A010846(m) becomes infinitesimal in comparison to m. Therefore A243823(m) is tantamount to the cototient of m. The size of n required to observe this agreement between this sequence and A244052 is unknown."
    ],
    "link": [
        "Michael De Vlieger, <a href=\"/A292867/b292867.txt\">Table of n, a(n) for n = 1..1500</a>",
        "Michael De Vlieger, <a href=\"/A292867/a292867.txt\">Records and Indices of Records in A243823</a>"
    ],
    "example": [
        "8 is in the sequence since it is the first number n such that A243823(n) > 0. 14 appears immediately after 8 since A243823(14) = 3, and 3 is greater than the values that precede it.",
        "Table of indices a(n) of records b(n) in A243823 = n - phi(n) - A010846(n) + 1:",
        ".",
        "   n  a(n) b(n) phi(a(n)) A010846(a(n))",
        "  -------------------------------------",
        "   1    1    0         1         1",
        "   2    8    1         4         4",
        "   3   14    3         6         6",
        "   4   16    4         8         5",
        "   5   20    5         8         8",
        "   6   22    6        10         7",
        "   7   26    8        12         7",
        "   8   28    9        12         8",
        "   9   32   11        16         6",
        "  10   38   13        18         8",
        "  11   40   14        16        11",
        "  12   44   16        20         9",
        "  13   46   17        22         8",
        "  14   48   18        16        15",
        "  15   50   19        20        12",
        "  16   52   20        24         9",
        "  17   54   21        18        16",
        "  18   56   22        24        11",
        "  19   58   23        28         8",
        "  20   62   25        30         8",
        "  ..."
    ],
    "mathematica": [
        "With[{s = Table[Count[Range[4, n - 2], _?(Nor[CoprimeQ[#, n], PowerMod[n, Floor@ Log2@ n, #] == 0] &)], {n, 282}]}, Map[FirstPosition[s, #][[1]] &, Union@ FoldList[Max, s]]] (* _Michael De Vlieger_, Oct 02 2017 *)"
    ],
    "xref": [
        "Cf. A002110, A243823, A244052, A272619, A292868."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michael De Vlieger_, Oct 02 2017",
    "references": 2,
    "revision": 12,
    "time": "2017-11-18T03:43:09-05:00",
    "created": "2017-10-24T02:31:24-04:00"
}