{
    "number": 292045,
    "data": "0,48,972,7680,37500,136080,403368,1032192,2361960,4950000,9663060,17791488,31188612,52437840,85050000,133693440,204459408,305165232,445697820,638400000,898502220,1244602128,1699194552,2289254400,3046875000,4009964400,5223002148",
    "name": "Wiener index of the n X n X n grid graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GridGraph.html\">Grid Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WienerIndex.html\">Wiener Index</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1)."
    ],
    "formula": [
        "a(n) = (n - 1)*(n + 1)*n^5/2.",
        "a(n) = 8*a(n-1) - 28*a(n-2) + 56*a(n-3) - 70*a(n-4) + 56*a(n-5) - 28*a(n-6) + 8*a(n-7) - a(n-8).",
        "G.f.: 12*x^2*(4 + 49*x + 104*x^2 + 49*x^3 + 4*x^4)/(1 - x)^8."
    ],
    "mathematica": [
        "Table[(n - 1) (n + 1) n^5/2, {n, 20}]",
        "LinearRecurrence[{8, -28, 56, -70, 56, -28, 8, -1}, {0, 48, 972, 7680, 37500, 136080, 403368, 1032192}, 20]",
        "CoefficientList[Series[12 x (4 + 49 x + 104 x^2 + 49 x^3 + 4 x^4)/(1 - x)^8, {x, 0, 20}], x]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Sep 08 2017",
    "references": 0,
    "revision": 8,
    "time": "2017-09-08T09:10:15-04:00",
    "created": "2017-09-08T09:10:15-04:00"
}