{
    "number": 292669,
    "data": "10,945,132820373046",
    "name": "Number of matchings in the n-Sierpinski tetrahedron graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IndependentEdgeSet.html\">Independent Edge Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Matching.html\">Matching</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SierpinskiTetrahedronGraph.html\">Sierpinski Tetrahedron Graph</a>"
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Sep 20 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-09-21T15:26:33-04:00",
    "created": "2017-09-21T15:26:33-04:00"
}