{
    "number": 292646,
    "data": "1,3,5,6,8,10,12,13,15,17,19,20,22,24,25,27,29,31,32,34,36,38,39,41,43,45,46,48,50,51,53,55,57,58,60,62,64,65,67,69,70,72,74,76,77,79,81,83,84,86,88,90,91,93,95,96,98,100,102,103,105,107,109,110",
    "name": "Rank of e*n when all the numbers e*j and (e+1)*k, for j>=1, k>=1, are jointly ranked.",
    "link": [
        "Clark Kimberling, <a href=\"/A292646/b292646.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "z = 120; r = E; s = E+1;",
        "Table[n + Floor[n*r/s], {n, 1, z}]  (* A292646 *)",
        "Table[n + Floor[n*s/r], {n, 1, z}]  (* A292647 *)"
    ],
    "xref": [
        "Cf. A292647 (complement)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 26 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-09-27T21:20:40-04:00",
    "created": "2017-09-27T21:20:40-04:00"
}