{
    "number": 292345,
    "data": "96,352,736,1248,1888,2656,3552,4576,5728,7008,8416,9952,11616,13408,15328,17376,19552,21856,24288,26848,29536,32352,35296,38368,41568,44896,48352,51936,55648,59488,63456,67552,71776,76128,80608,85216,89952,94816,99808,104928",
    "name": "The second Zagreb index of the Aztec diamond AZ(n) (see the Ramanes et al. reference, Theorem 2.2).",
    "comment": [
        "The second Zagreb index of a simple connected graph g is the sum of the degree products d(i)d(j) over all edges ij of g."
    ],
    "reference": [
        "M. Imran and S. Hayat, On computation of topological indices of Aztec diamonds, Sci. Int. (Lahore), 26 (4), 1407-1412, 2014.",
        "H. S. Ramanes and R. B. Jummannaver, Computation of Zagreb indices and forgotten index of Aztec diamond, Aryabhatta J. Math. and Informatics, Vol. 09, No. 01, 619-627, 2017."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 64*n^2 + 64*n - 32.",
        "G.f.: 32*x*(3+2*x-x^2)/(1-x)^3. - _Vincenzo Librandi_, Sep 24 2017"
    ],
    "example": [
        "a(1) = 96; indeed, the Aztec diamond AZ(1) has 8 edges connecting a vertex of degree 2 with a vertex of degree 3 and 4 edges connecting a vertex of degree 3 with a vertex of degree 4 (see p. 620 of the Ramanes et al. reference); consequently, a(1) = 8*2*3 + 4*3*4 = 48 + 48 = 96."
    ],
    "maple": [
        "a := proc (n) options operator, arrow: 64*n^2+64*n-32 end proc: seq(a(n), n = 1 .. 40);"
    ],
    "mathematica": [
        "Table[64 n^2 + 64 n - 32, {n, 40}] (* _Michael De Vlieger_, Sep 23 2017 *)",
        "CoefficientList[Series[32 (3 + 2 x - x^2) / (1 - x)^3, {x, 0, 40}], x] (* _Vincenzo Librandi_, Sep 24 2017 *)"
    ],
    "program": [
        "(MAGMA) [64*n^2+64*n-32: n in [1..40]]; // _Vincenzo Librandi_, Sep 24 2017"
    ],
    "xref": [
        "Cf. A292344."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Sep 23 2017",
    "references": 2,
    "revision": 16,
    "time": "2017-09-24T02:06:28-04:00",
    "created": "2017-09-24T02:06:28-04:00"
}