{
    "number": 292694,
    "data": "1,2,24,764,47650,4953222,776036520,171140340632,50569280587134,19291547098210250,9231053150452094896,5414004448824367167444,3819333773584571070766756,3190486349393577447421521614,3114480787139044226695876470000,3512892958123523912923517986350000",
    "name": "Sum over all Dyck paths of semilength n of products over all peaks p of (n*x_p+y_p)/y_p, where x_p and y_p are the coordinates of peak p.",
    "link": [
        "Alois P. Heinz, <a href=\"/A292694/b292694.txt\">Table of n, a(n) for n = 0..200</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Lattice_path\">Lattice path</a>"
    ],
    "formula": [
        "a(n) = A258222(n,n)."
    ],
    "maple": [
        "b:= proc(x, y, t, k) option remember; `if`(y>x or y<0, 0,",
        "      `if`(x=0, 1, b(x-1, y-1, false, k)*`if`(t, (k*x+y)/y, 1)",
        "                 + b(x-1, y+1, true, k)  ))",
        "    end:",
        "a:= n-> b(2*n, 0, false, n):",
        "seq(a(n), n=0..18);"
    ],
    "xref": [
        "Main diagonal of A258222."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Sep 20 2017",
    "references": 2,
    "revision": 9,
    "time": "2017-09-25T16:31:21-04:00",
    "created": "2017-09-20T19:14:06-04:00"
}