{
    "number": 292071,
    "data": "47,9684836827,869333244926326187979597262939,56436777630861204610228497995848224493886299348863214641450495790307809339190661333386939668397177299125252187",
    "name": "Primes of the form (46^k - 1) / 45.",
    "mathematica": [
        "Select[Table[(46^k - 1) / 45, {k, 0, 100}], PrimeQ[#] &]"
    ],
    "xref": [
        "Cf. A243279."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Sep 08 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-09-11T20:06:31-04:00",
    "created": "2017-09-11T20:06:31-04:00"
}