{
    "number": 292315,
    "data": "1,7,11,13,19,23,29,31,37,41,43,47,49,53,59,61,67,71,73,77,79,83,89,91,97,101,103,107,109,113,121,127,131,133,137,139,143,149,151,157,161,163,167,169,173,179,181,191,193,197,199,203,209,211,217,223,227,229,233,239,241,247,251,253,259,263,269,271,277,281,283,287",
    "name": "Positive integers not divisible by any number of the form 2^n + 1 for n >= 0",
    "comment": [
        "This is the same as odd numbers not divisible by numbers of the form 2^(2^i) + 1, i >= 0.",
        "Asymptotically, the number of such numbers <= x is x/4 + o(x) .",
        "Composite terms are 49, 77, 91, 121, 133, 143, 161, ... - _Altug Alkan_, Sep 14 2017"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A292315/b292315.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),u=[],t); lim\\=1; forstep(n=1,lim,[4,2], if(gcd(n,1431655765)==1, listput(v,n))); v=Vec(v); for(i=5,logint(logint(lim-1,2),2), t=2^2^i+1; u=concat(u,t*[1..lim\\t])); u=Set(u); setminus(v,u) \\\\ _Charles R Greathouse IV_, Sep 14 2017"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jeffrey Shallit_, Sep 14 2017",
    "references": 1,
    "revision": 10,
    "time": "2017-09-14T13:00:12-04:00",
    "created": "2017-09-14T13:00:12-04:00"
}