{
    "number": 292082,
    "data": "3,17,577,665857",
    "name": "Primes p such that (p^2 - 1) / 2 is a square (A000290).",
    "comment": [
        "Corresponding values of squares: 4, 144, 166464, 221682772224.",
        "Subsequence of A257553.",
        "Conjecture: sequence is finite.",
        "Numbers k such that (k^2 - 1) / 2 is a square are given by A001541, of which the only prime terms are 3, 17, 577, and 665857 (see _Alexander Adamchuk_'s Nov 24 2006 Comments entry there), so a(4) = 665857 is the last term of this sequence. - _Jon E. Schoenfield_, Nov 20 2017"
    ],
    "example": [
        "Number 3 is in the sequence because (3^2 - 1) / 2 = 4 (square)."
    ],
    "program": [
        "(MAGMA) [n: n in [3..1000000] | IsPrime(n) and IsSquare((n^2-1) / 2)]"
    ],
    "xref": [
        "Cf. A088165 (primes p such that (p^2 + 1) / 2 is a square).",
        "Cf. A000290, A002315, A257553."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Sep 12 2017",
    "references": 0,
    "revision": 17,
    "time": "2017-11-22T03:15:23-05:00",
    "created": "2017-09-12T21:35:27-04:00"
}