{
    "number": 292689,
    "data": "1,3,5,15,31,45,119,231,325,975,2015,2925,8191,16383,23405,61431,118759,166725,499151,1030623,1495405,4186623,8372735,11960685,31392247,60686823,85197125,255591375,528222175,766774125,2147229695,4294721535,6135503725,16103829495,31132078055",
    "name": "Decimal values of the antidiagonals of the Sierpinski carpet considered as binary numbers.",
    "comment": [
        "Term a(n) is the decimal value of A292688 = concatenation of the terms in row n of A153490 considered as a binary number.",
        "The Sierpinski carpet is the fractal obtained by starting with a unit square and at subsequent iterations, subdividing each square into 3 X 3 smaller squares and removing the middle square. After the n-th iteration, the upper-left 3^n X 3^n squares will always remain the same. Therefore this sequence, which considers the antidiagonals of this infinite matrix, is well-defined.",
        "The n-th term a(n) has n binary digits.",
        "The Hamming weights of the terms (also row sums of A153490) are (1, 2, 2, 4, 5, 4, 6, 6, 4, 8, 10, 8, 13, 14, 10, 14, 13, 8, 14, 16, 12, 18, 18, 12, 16,...)"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SierpinskiCarpet.html\">Sierpinski Carpet</a>.",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Sierpinski_carpet\">Sierpinski carpet</a>."
    ],
    "formula": [
        "a(k+1) = 2*a(k)+1 for all k in A003462 = (1, 4, 13, 40, 121, 364, ...). (Conjectured.) - _R. J. Cano_, Oct 25 2017",
        "This is true, moreover, a(k) = 2^k-1 for these k (and k' = k+1), and the neighboring antidiagonals (k-1 and k+2) have bitmaps of the form {101}*(101 repeated). - _M. F. Hasler_, Oct 25 2017"
    ],
    "example": [
        "The Sierpinski carpet matrix A153490 reads",
        "   1 1 1 1 1 1 1 1 1...",
        "   1 0 1 1 0 1 1 0 1...",
        "   1 1 1 1 1 1 1 1 1...",
        "   1 1 1 0 0 0 1 1 1...",
        "   1 0 1 0 0 0 1 0 1...",
        "   1 1 1 0 0 0 1 1 1...",
        "   1 1 1 1 1 1 1 1 1...",
        "   1 0 1 1 0 1 1 0 1...",
        "   1 1 1 1 1 1 1 1 1...",
        "   (...)",
        "The concatenation of the terms in the antidiagonals yields A292688 = (1, 11, 101, 1111, 11111, 101101, 1110111, 11100111, 101000101, 1111001111, 11111011111, 101101101101, 1111111111111, 11111111111111, 101101101101101, ...)",
        "Considered as binary numbers and converted to base 10, this yields 1, 3, 5, 15, 31, 45, 119, 231, 325, ..."
    ],
    "program": [
        "(PARI) A292689(n,A=Mat(1))={while(#A<n,A=matrix(3*#A,3*#A,i,j,if(A[(i+2)\\3,(j+2)\\3],i%3!=2||j%3!=2)));sum(k=1,n,A[k,n-k+1]<<k)/2}"
    ],
    "xref": [
        "Cf. A153490, A292688."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_M. F. Hasler_, Oct 23 2017",
    "references": 4,
    "revision": 13,
    "time": "2017-10-27T13:51:13-04:00",
    "created": "2017-10-27T13:51:13-04:00"
}