{
    "number": 292651,
    "data": "2,4,6,8,10,12,15,17,19,21,23,25,28,30,32,34,36,38,40,43,45,47,49,51,53,56,58,60,62,64,66,68,71,73,75,77,79,81,84,86,88,90,92,94,97,99,101,103,105,107,109,112,114,116,118,120,122,125,127,129,131,133",
    "name": "Rank of n*Pi when all the numbers j*e and k*Pi, for j>=1, k>=1, are jointly ranked.",
    "link": [
        "Clark Kimberling, <a href=\"/A292651/b292651.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "z = 120; r = E; s = Pi;",
        "Table[n + Floor[n*r/s], {n, 1, z}]  (* A292650 *)",
        "Table[n + Floor[n*s/r], {n, 1, z}]  (* A292651 *)"
    ],
    "xref": [
        "Cf. A292650 (complement)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Sep 27 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-09-28T08:33:49-04:00",
    "created": "2017-09-28T08:33:49-04:00"
}