{
    "number": 292463,
    "data": "1,1,4,14,51,188,702,2644,10026,38223,146359,562456,2168134,8379539,32459199,125984039,489837300,1907490728,7438346255,29042470132,113522618066,444199913556,1739735079466,6819657196928,26753893533257,105034060120469,412637434996367",
    "name": "Number of partitions of n with n kinds of 1.",
    "link": [
        "Alois P. Heinz, <a href=\"/A292463/b292463.txt\">Table of n, a(n) for n = 0..1664</a>"
    ],
    "formula": [
        "a(n) = [x^n] 1/(1-x)^n * 1/Product_{j=2..n} (1-x^j).",
        "a(n) is n-th term of the Euler transform of n,1,1,1,... .",
        "a(n) ~ c * 4^n / sqrt(n), where c = QPochhammer[-1, 1/2] / (8*sqrt(Pi) * QPochhammer[1/4, 1/4]) = 0.48841139329043831428669851139824427133317... - _Vaclav Kotesovec_, Sep 19 2017"
    ],
    "example": [
        "a(2) = 4: 2, 1a1a, 1a1b, 1b1b."
    ],
    "maple": [
        "b:= proc(n, i, k) option remember; `if`(n=0 or i<2,",
        "      binomial(k+n-1, n), add(b(n-i*j, i-1, k), j=0..n/i))",
        "    end:",
        "a:= n-> b(n$3):",
        "seq(a(n), n=0..30);",
        "# second Maple program:",
        "b:= proc(n, k) option remember; `if`(n=0, 1, add(",
        "      (numtheory[sigma](j)+k-1)*b(n-j, k), j=1..n)/n)",
        "    end:",
        "a:= n-> b(n$2):",
        "seq(a(n), n=0..30);",
        "# third Maple program:",
        "b:= proc(n, k) option remember; `if`(n=0, 1, `if`(k=1,",
        "      combinat[numbpart](n), b(n-1, k) +b(n, k-1)))",
        "    end:",
        "a:= n-> b(n$2):",
        "seq(a(n), n=0..30);"
    ],
    "mathematica": [
        "Table[SeriesCoefficient[1/(1-x)^(n-1) * Product[1/(1-x^k), {k,1,n}], {x,0,n}], {n,0,30}] (* _Vaclav Kotesovec_, Sep 19 2017 *)"
    ],
    "xref": [
        "Main diagonal of A292508.",
        "Cf. A000041, A014329, A292462, A292503, A292507, A292541."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 16 2017",
    "references": 8,
    "revision": 27,
    "time": "2017-09-19T18:48:01-04:00",
    "created": "2017-09-18T12:24:21-04:00"
}