{
    "number": 292174,
    "data": "683,2400,6471,16817,47123,141118,469662,1609176,5935728,16491722,43160750,110362553,289385731,767677544,2119594253,5810801164,16404580983,42548928025,106693231930,263735820713,650860901400,1621682678763,4064296654515,10129808852568",
    "name": "Number of permutations p of [n] such that 0p has a nonincreasing jump sequence beginning with eight.",
    "comment": [
        "An up-jump j occurs at position i in p if p_{i} > p_{i-1} and j is the index of p_i in the increasingly sorted list of those elements in {p_{i}, ..., p_{n}} that are larger than p_{i-1}. A down-jump j occurs at position i in p if p_{i} < p_{i-1} and j is the index of p_i in the decreasingly sorted list of those elements in {p_{i}, ..., p_{n}} that are smaller than p_{i-1}. First index in the lists is 1 here."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A292174/b292174.txt\">Table of n, a(n) for n = 8..2000</a>"
    ],
    "example": [
        "a(8) = 683: 81234567, 81324567, 81342567, 81345267, 81345627, 81345672, 81352467, 81352647, 81352674, 81354267, ..., 86473251, 86473521, 86475321, 86543217, 86543271, 86543721, 86547321, 86574321, 86754321, 87654321."
    ],
    "maple": [
        "b:= proc(u, o, t) option remember; `if`(u+o=0, 1,",
        "      add(b(u-j, o+j-1, j), j=1..min(t, u))+",
        "      add(b(u+j-1, o-j, j), j=1..min(t, o)))",
        "    end:",
        "a:= n-> b(0, n, 8)-b(0, n, 7):",
        "seq(a(n), n=8..50);"
    ],
    "xref": [
        "Column k=8 of A291684."
    ],
    "keyword": "nonn",
    "offset": "8,1",
    "author": "_Alois P. Heinz_, Sep 10 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-09-10T18:39:44-04:00",
    "created": "2017-09-10T18:39:44-04:00"
}