{
    "number": 292172,
    "data": "52,166,425,1116,3392,10872,38795,102634,260334,651704,1707641,4477199,12277412,30970764,75239813,181934538,440594545,1063081418,2625678546,6286974074,14803016600,34534616815,80129926919,185059517397,431845849360,997735570874",
    "name": "Number of permutations p of [n] such that 0p has a nonincreasing jump sequence beginning with six.",
    "comment": [
        "An up-jump j occurs at position i in p if p_{i} > p_{i-1} and j is the index of p_i in the increasingly sorted list of those elements in {p_{i}, ..., p_{n}} that are larger than p_{i-1}. A down-jump j occurs at position i in p if p_{i} < p_{i-1} and j is the index of p_i in the decreasingly sorted list of those elements in {p_{i}, ..., p_{n}} that are smaller than p_{i-1}. First index in the lists is 1 here."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A292172/b292172.txt\">Table of n, a(n) for n = 6..2000</a>"
    ],
    "example": [
        "a(6) = 52: 612345, 613245, 613425, 613452, 613524, 613542, 614235, 614253, 614325, 614352, 614532, 615234, 615243, 615324, 615342, 615432, 621345, 623145, 623415, 623451, 624135, 624153, 624315, 624351, 624531, 625134, 625143, 625314, 625341, 625431, 631245, 631425, 631452, 632145, 632415, 632451, 634215, 634251, 634521, 635214, 635241, 635421, 642135, 642315, 642351, 642513, 642531, 643215, 643251, 643521, 645321, 654321."
    ],
    "maple": [
        "b:= proc(u, o, t) option remember; `if`(u+o=0, 1,",
        "      add(b(u-j, o+j-1, j), j=1..min(t, u))+",
        "      add(b(u+j-1, o-j, j), j=1..min(t, o)))",
        "    end:",
        "a:= n-> b(0, n, 6)-b(0, n, 5):",
        "seq(a(n), n=6..50);"
    ],
    "xref": [
        "Column k=6 of A291684."
    ],
    "keyword": "nonn",
    "offset": "6,1",
    "author": "_Alois P. Heinz_, Sep 10 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-09-10T17:27:12-04:00",
    "created": "2017-09-10T17:27:12-04:00"
}