{
    "number": 292638,
    "data": "1,2,3,4,5,6,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,30,32,33,34,35,36,37,38,40,41,42,43,44,45,46,48,49,50,51,52,53,55,56,57,58,59,60,61,63,64,65,66,67,68,69,71,72,73,74,75,76",
    "name": "Rank of (3-r)*n when all the numbers (3-r)*j and (3+r)*k, where r = sqrt(5), j>=1, k>=1, are jointly ranked.",
    "link": [
        "Clark Kimberling, <a href=\"/A292638/b292638.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "z = 120; r = 3 - Sqrt[5]; s = 3 + Sqrt[5];",
        "Table[n + Floor[n*r/s], {n, 1, z}]  (* A292638 *)",
        "Table[n + Floor[n*s/r], {n, 1, z}]  (* A292639 *)"
    ],
    "xref": [
        "Cf. A292639 (complement)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 25 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-09-25T13:09:25-04:00",
    "created": "2017-09-25T13:09:25-04:00"
}