{
    "number": 292062,
    "data": "0,1,21,552,19560,920160,55974240,4293596160,406306575360,46556342784000,6357567896064000,1020650937901056000,190386526063878144000,40844355820490686464000,9987985777548364185600000,2762125829379285162393600000,857790151281459139077734400000",
    "name": "Wiener index of the n-transposition graph.",
    "link": [
        "Andrew Howroyd, <a href=\"/A292062/b292062.txt\">Table of n, a(n) for n = 1..50</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TranspositionGraph.html\">Transposition Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WienerIndex.html\">Wiener Index</a>"
    ],
    "formula": [
        "From _Andrew Howroyd_, Sep 08 2017: (Start)",
        "a(n) = n! * A067318(n) / 2.",
        "a(n) = n! * (n*n! - abs(stirling1(n+1, 2))) / 2.",
        "(End)",
        "a(n) = (n!/2) * Sum_{k=1..n-1} abs(stirling1(n, n-k))*k. - _Andrew Howroyd_, Dec 09 2017"
    ],
    "mathematica": [
        "Table[n! (n n! - (-1)^(n + 1) StirlingS1[n + 1, 2])/2, {n, 20}]"
    ],
    "program": [
        "(PARI)",
        "a(n) = n! * (n*n! - abs(stirling(n+1, 2, 1))) / 2; \\\\ _Andrew Howroyd_, Sep 08 2017"
    ],
    "xref": [
        "Cf. A067318, A296194."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Eric W. Weisstein_, Sep 08 2017",
    "ext": [
        "Terms a(9) and beyond from _Andrew Howroyd_, Sep 08 2017"
    ],
    "references": 2,
    "revision": 15,
    "time": "2017-12-09T16:46:53-05:00",
    "created": "2017-09-08T13:36:35-04:00"
}