{
    "number": 292169,
    "data": "2,5,12,36,81,174,413,889,1870,4031,8490,17580,36647,75801,154676,316873,646614,1309277,2653548,5358828,10786403,21697201,43539382,87208388,174392929,348359875,694913277,1384281163,2755398784,5476741024,10878139055,21590446589",
    "name": "Number of permutations p of [n] such that 0p has a nonincreasing jump sequence beginning with three.",
    "comment": [
        "An up-jump j occurs at position i in p if p_{i} > p_{i-1} and j is the index of p_i in the increasingly sorted list of those elements in {p_{i}, ..., p_{n}} that are larger than p_{i-1}. A down-jump j occurs at position i in p if p_{i} < p_{i-1} and j is the index of p_i in the decreasingly sorted list of those elements in {p_{i}, ..., p_{n}} that are smaller than p_{i-1}. First index in the lists is 1 here."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A292169/b292169.txt\">Table of n, a(n) for n = 3..3424</a>"
    ],
    "example": [
        "a(3) = 2: 312, 321.",
        "a(4) = 5: 3124, 3142, 3214, 3241, 3421",
        "a(5) = 12: 31245, 31425, 31452, 32145, 32415, 32451, 34215, 34251, 34521, 35214, 35241, 35421."
    ],
    "maple": [
        "b:= proc(u, o, t) option remember; `if`(u+o=0, 1,",
        "      add(b(u-j, o+j-1, j), j=1..min(t, u))+",
        "      add(b(u+j-1, o-j, j), j=1..min(t, o)))",
        "    end:",
        "a:= n-> b(0, n, 3)-b(0, n, 2):",
        "seq(a(n), n=3..50);"
    ],
    "xref": [
        "Column k=3 of A291684."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Alois P. Heinz_, Sep 10 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-09-10T14:34:51-04:00",
    "created": "2017-09-10T14:34:51-04:00"
}