{
    "number": 292424,
    "data": "1,2,11,92,1080,16490,311238,7007796,183431836,5474465390,183502419505,6825981504602,279041903645153,12434720809043056,599929817745490600,31155278025923406979,1732781419647450834768,102761486514549541577999,6473124665688520200808139",
    "name": "a(n) = [x^n] Product_{k=1..n} 1/((1 - x)^k * (1 - x^k)).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A292424/b292424.txt\">Table of n, a(n) for n = 0..368</a>"
    ],
    "formula": [
        "a(n) ~ exp(n+2) * n^(n-1/2) / (sqrt(Pi) * 2^(n+1/2))."
    ],
    "mathematica": [
        "Table[SeriesCoefficient[Product[1/((1-x)^k * (1-x^k)), {k, 1, n}], {x, 0, n}], {n, 0, 20}]",
        "Table[SeriesCoefficient[Product[1/(1-x^k), {k, 1, n}] / (1-x)^(n*(n+1)/2), {x, 0, n}], {n, 0, 20}]"
    ],
    "xref": [
        "Cf. A292613."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vaclav Kotesovec_, Sep 20 2017",
    "references": 1,
    "revision": 8,
    "time": "2017-09-20T09:28:42-04:00",
    "created": "2017-09-20T09:28:42-04:00"
}