{
    "number": 293592,
    "data": "2,5,7,55,70,188,248,273,385,416,479,530,574,892,1833,4057,4299,6188,14699,21121,88293,89608,95776",
    "name": "Numbers k such that 3*10^k - 59 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 2 followed by k-2 occurrences of the digit 9 followed by the digits 41 is prime (see Example section).",
        "a(24) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 29w41</a>"
    ],
    "example": [
        "2 is in this sequence because (3*10^2 - 59)/3 = 241 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 2, 241;",
        "a(2) = 5, 299941;",
        "a(3) = 7, 29999941;",
        "a(4) = 55, 29999999999999999999999999999999999999999999999999999941; etc."
    ],
    "mathematica": [
        "Select[Range[2, 100000], PrimeQ[(3*10^# - 59)/3] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Robert Price_, Oct 12 2017",
    "references": 0,
    "revision": 5,
    "time": "2017-10-12T22:19:52-04:00",
    "created": "2017-10-12T22:19:52-04:00"
}