{
    "number": 293671,
    "data": "0,0,0,1,2,4,6,10,16,27,44,71,115,186,301,488,789,1277,2067,3344,5412,8756,14168,22925,37094,60020,97114,157134,254248,411383,665632,1077015,1742647,2819662,4562309,7381972,11944281,19326253,31270535,50596788,81867324",
    "name": "a(n) is the greatest integer k such that k/Fibonacci(n) < 4/5.",
    "link": [
        "Clark Kimberling, <a href=\"/A293671/b293671.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_15\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 2, -1, -2, 2, 1, -3, -1, 3, 0, -2, 1, 2, -1, -1)"
    ],
    "formula": [
        "G.f.: (x^3 (1 + x - x^3 + x^10))/((-1 + x) (-1 + x + x^2) (1 + x + x^2 + x^3 + x^4) (1 - x^2 + x^4 - x^6 + x^8)).",
        "a(n) = a(n-1) + 2 a(n-2) - a(n-3) - 2 a(n-4) + 2 a(n-5) + a(n-6) - 3 a(n-7) - a(n-8) + 3 a(n-9) - 2 a(n-11) + a(n-12) + 2 a(n-13) - a(n-14) - a(n-15) for n >= 16.",
        "a(n) = floor(4*Fibonacci(n)/5).",
        "a(n) = A293672(n) - 1 for n > 0."
    ],
    "mathematica": [
        "z = 120; r = 4/5; f[n_] := Fibonacci[n];",
        "Table[Floor[r*f[n]], {n, 0, z}];   (* A293671 *)",
        "Table[Ceiling[r*f[n]], {n, 0, z}]; (* A293672 *)",
        "Table[Round[r*f[n]], {n, 0, z}];   (* A293673 *)"
    ],
    "xref": [
        "Cf. A000045, A293672, A293673."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,5",
    "author": "_Clark Kimberling_, Oct 15 2017",
    "references": 4,
    "revision": 8,
    "time": "2018-02-17T20:06:21-05:00",
    "created": "2017-10-16T19:57:54-04:00"
}