{
    "number": 293624,
    "data": "24301222105,34200607741,194305088689,7362505969365,19702357790989,2985533798982149,6091629437910701,24781034010920641,98129837465651129,99860491537987361,105697961209955269,154533752639483489,406611602100644641,714567498159333701",
    "name": "Fermat pseudoprimes to base 2 that are square pyramidal numbers.",
    "comment": [
        "Rotkiewicz proved that under Schinzel's Hypothesis H this sequence is infinite.",
        "Intersection of A001567 and A000330.",
        "The corresponding indices of A000330 are 4177, 4681, 8353, 28057, 38953, 207673, 263401, 420481, 665233, 669121, 681913, 773953, ..."
    ],
    "link": [
        "Andrzej Rotkiewicz, <a href=\"http://gdz.sub.uni-goettingen.de/dms/load/mod/?PPN=PPN378850199_0028&amp;DMDID=DMDLOG_0007\">On pyramidal numbers of order 4</a>,  Elemente der Mathematik, Vol. 28 (1973), pp. 14-16.",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Schinzel%27s_hypothesis_H\">Schinzel's Hypothesis H</a>."
    ],
    "mathematica": [
        "p[n_]:=n(n+1)(2n+1)/6; Select[p[Range[3, 10^6]],PowerMod[2,(#-1),#] == 1 &]"
    ],
    "xref": [
        "Cf. A000330, A001567, A293625."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amiram Eldar_, Oct 13 2017",
    "references": 1,
    "revision": 5,
    "time": "2017-10-15T01:04:53-04:00",
    "created": "2017-10-15T01:04:53-04:00"
}