{
    "number": 293907,
    "data": "6,12,14,24,28,34,46,48,52,56,68,72,84,92,96,112,117,123,126,136,144,168,186,192,204,208,224,228,249,252,266,272,288,328,336,356,372,384,392,408,416,448,464,488,498,504,516",
    "name": "Numbers n for which 10^n mod n = 2^k for some positive integer k.",
    "comment": [
        "Odd numbers in this sequence: 117, 123, 249, 747, 4043, 5031, 11573, 12129, 14481, 29489, 34719, 35549, 84123, 124631, 173329, 217391, 266799, 458523, 472173, 490561, 551759, 658499, 675431, 721773, 800397, 1375569, 1917843, 2300079, 3194787, 3394893, 4236747, 5031039, 5043957, 5169333, ...."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A293907/b293907.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "For n = 6, 10^6 mod 6 = 4 = 2^2;",
        "For n = 14, 10^14 mod 14 = 2 = 2^1;",
        "For n = 84, 10^84 mod 84 = 64 = 2^6;",
        "For n = 272, 10^272 mod 272 = 256 = 2^8."
    ],
    "program": [
        "(PARI) is(n)=my(k=lift(Mod(10,n)^n)); k>1 && k>>valuation(k,2)==1 \\\\ _Charles R Greathouse IV_, Oct 19 2017"
    ],
    "xref": [
        "Cf. A056969 (10^n modulo n)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Bj\u00f6rn Ch. Buchli_, Oct 19 2017",
    "ext": [
        "More terms from _Michel Marcus_, Oct 19 2017"
    ],
    "references": 1,
    "revision": 26,
    "time": "2017-10-24T08:39:11-04:00",
    "created": "2017-10-24T08:39:11-04:00"
}