{
    "number": 293999,
    "data": "1,1,3,15,105,945,10395,135135,675675,3790647,23694083,162961399,1209395171,9332799283,70178707279,474578729935,3181796735723,21683288205723,150990425051331,1069361164106091,7617764489275535,53863160510249543,375786310609620379",
    "name": "Number of linear chord diagrams having n chords and no chord length larger than seven.",
    "link": [
        "Alois P. Heinz, <a href=\"/A293999/b293999.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "xref": [
        "Column k=7 of A293960."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Oct 21 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-10-21T19:54:52-04:00",
    "created": "2017-10-21T19:54:52-04:00"
}