{
    "number": 293405,
    "data": "0,3,10,24,42,65,94,128,168,212,262,317,377,442,513,589,670,757,848,945,1047,1155,1267,1385,1508,1636,1770,1909,2053,2202,2356,2516,2681,2851,3026,3207,3393,3584,3780,3982,4189,4401,4618,4841,5069,5302,5540,5783",
    "name": "The integer k that minimizes |k/n^2 - tau^2|, where tau = (1+sqrt(5))/2 (golden ratio).",
    "link": [
        "Clark Kimberling, <a href=\"/A293405/b293405.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = floor(1/2 + tau*n^2).",
        "a(n) = A293403(n) if (fractional part of (1+tau)*n^2) < 1/2, else a(n) = A293404(n)."
    ],
    "mathematica": [
        "z = 120; r = 1+GoldenRatio;",
        "Table[Floor[r*n^2], {n, 0, z}];   (* A293403 *)",
        "Table[Ceiling[r*n^2], {n, 0, z}]; (* A293404 *)",
        "Table[Round[r*n^2], {n, 0, z}];   (* A293405 *)"
    ],
    "xref": [
        "Cf. A001622, A293402, A293403, A293404."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Oct 11 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-10-11T21:57:05-04:00",
    "created": "2017-10-11T21:57:05-04:00"
}