{
    "number": 293138,
    "data": "1,1,3,12,72,480,3780,35280,372960,4263840,54432000,758419200,11436163200,185253868800,3214699488000,59172265152000,1163830187520000,24097823253504000,525794940582912000,12073276215576576000,290883846352619520000,7318777466097377280000",
    "name": "E.g.f.: Product_{m>0} (1+x^m+x^(2*m)/2!).",
    "link": [
        "Seiichi Manyama, <a href=\"/A293138/b293138.txt\">Table of n, a(n) for n = 0..444</a>"
    ],
    "formula": [
        "a(n) ~ c^(1/4) * exp(2*sqrt(c*n) - n) * n^(n+1/2) / (sqrt(5) * n^(3/4)), where c = -polylog(2, -1/2 - I/2) - polylog(2, -1/2 + I/2) = 0.9669456127221570300837545... Equivalently, c = -Sum_{k>=1} (-1)^k * cos(Pi*k/4) / (k^2 * 2^(k/2-1)). - _Vaclav Kotesovec_, Oct 01 2017"
    ],
    "example": [
        "Let's consider the partitions of n where no positive integer appears more than twice. (See A000726)",
        "For n = 5,",
        "    partition      |                         |",
        "--------------------------------------------------------------------",
        "     5             -> one 5                  -> 1/(1!)       (= 1  )",
        "   = 4 + 1         -> one 4 and one 1        -> 1/(1!*1!)    (= 1  )",
        "   = 3 + 2         -> one 3 and one 2        -> 1/(1!*1!)    (= 1  )",
        "   = 3 + 1 + 1     -> one 3 and two 1        -> 1/(1!*2!)    (= 1/2)",
        "   = 2 + 2 + 1     -> two 2 and one 1        -> 1/(2!*1!)    (= 1/2)",
        "--------------------------------------------------------------------",
        "                                                sum             4",
        "So a(5) = 5! * 4 = 480.",
        "For n = 6,",
        "    partition      |                         |",
        "--------------------------------------------------------------------",
        "     6             -> one 6                  -> 1/(1!)       (= 1  )",
        "   = 5 + 1         -> one 5 and one 1        -> 1/(1!*1!)    (= 1  )",
        "   = 4 + 2         -> one 4 and one 2        -> 1/(1!*1!)    (= 1  )",
        "   = 4 + 1 + 1     -> one 4 and two 1        -> 1/(1!*2!)    (= 1/2)",
        "   = 3 + 3         -> two 3                  -> 1/(2!)       (= 1/2)",
        "   = 3 + 2 + 1     -> one 3, one 2 and one 1 -> 1/(1!*1!*1!) (= 1  )",
        "   = 2 + 2 + 1 + 1 -> two 2 and two 1        -> 1/(2!*2!)    (= 1/4)",
        "--------------------------------------------------------------------",
        "                                                sum            21/4",
        "So a(6) = 6! * 21/4 = 3780."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "      add(b(n-i*j, i-1)/j!, j=0..min(2, n/i))))",
        "    end:",
        "a:= n-> n!*b(n$2):",
        "seq(a(n), n=0..23);  # _Alois P. Heinz_, Oct 02 2017"
    ],
    "xref": [
        "Column k=2 of A293135.",
        "Cf. A000726, A162891, A263401, A293141."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Seiichi Manyama_, Oct 01 2017",
    "references": 6,
    "revision": 46,
    "time": "2017-10-02T18:16:18-04:00",
    "created": "2017-10-01T09:19:09-04:00"
}