{
    "number": 293995,
    "data": "1,1,3,15,35,103,343,979,2915,8935,26559,79499,239547,717455,2151095,6459027,19371507,58106071,174349295,523022555,1569013931,4707208351,14121515303,42364215075,127093528675,381280144743,1143838446943,3431519977579,10294558387995",
    "name": "Number of linear chord diagrams having n chords and no chord length larger than three.",
    "link": [
        "Alois P. Heinz, <a href=\"/A293995/b293995.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,8,-6)"
    ],
    "formula": [
        "G.f.: -(x-1)/((3*x-1)*(2*x^3-2*x^2-x-1))."
    ],
    "xref": [
        "Column k=3 of A293960."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Oct 21 2017",
    "references": 2,
    "revision": 7,
    "time": "2017-10-21T19:33:46-04:00",
    "created": "2017-10-21T19:33:46-04:00"
}