{
    "number": 293394,
    "data": "1,17,41,97,137,193,241,313,401,409,433,449,457,521,569,641,673,761,769,809,857,929,953,977,1009,1129,1297,1321,1361,1409,1489,1657,1697,1873,1993,2017,2081,2137,2153,2161",
    "name": "Numbers n such that (2*n-1)*(2^((n-1)/4)) == 1 mod n.",
    "comment": [
        "It appears that many elements of this sequence are prime. The first \"pseudoprime\" in this sequence is 74665."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A293394/b293394.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Jonas Kaiser, <a href=\"https://arxiv.org/abs/1608.00862\">On the relationship between the Collatz conjecture and Mersenne prime numbers</a>, arXiv:1608.00862 [math.GM], 2016."
    ],
    "program": [
        "(PARI) is(n)=n%4==1 && (2*n-1)*Mod(2,n)^(n>>2)==1 \\\\ _Charles R Greathouse IV_, Nov 09 2017"
    ],
    "xref": [
        "Cf. A001133, A244626, A294717."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jonas Kaiser_, Nov 09 2017",
    "references": 7,
    "revision": 28,
    "time": "2017-11-09T22:04:23-05:00",
    "created": "2017-11-09T22:03:31-05:00"
}