{
    "number": 293511,
    "data": "1,2,3,5,7,11,12,13,17,18,19,20,23,28,29,31,36,37,41,43,44,45,47,50,52,53,59,61,63,67,68,71,73,75,76,79,83,89,92,97,98,99,100,101,103,107,109,113,116,117,120,124,127,131,137,139,147,148,149,151,153",
    "name": "Numbers that can be written as a product of distinct squarefree numbers in exactly one way.",
    "comment": [
        "First differs from A212166 at a(128) = 363, A212166(128) = 360."
    ],
    "example": [
        "360 is not in the sequence because it has two possible expressions: 2*3*6*10 or 2*6*30."
    ],
    "mathematica": [
        "nn=300;",
        "sqfacs[n_]:=If[n<=1,{{}},Join@@Table[Map[Prepend[#,d]&,Select[sqfacs[n/d],Min@@#>d&]],{d,Select[Rest[Divisors[n]],SquareFreeQ]}]];",
        "Select[Range[nn],Length[sqfacs[#]]===1&]"
    ],
    "xref": [
        "Cf. A001055, A005117, A045778, A050320, A050326, A292432, A292444, A293243."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gus Wiseman_, Oct 11 2017",
    "references": 1,
    "revision": 5,
    "time": "2017-10-20T15:42:12-04:00",
    "created": "2017-10-20T15:42:12-04:00"
}