{
    "number": 293166,
    "data": "11,19,41,67,107,173,179,181,307,313,421,431,433,587,601,631,641,647,727,787",
    "name": "Resonance primes (see Section 5 of Shevelev (2008) for definition).",
    "link": [
        "V. Shevelev, <a href=\"http://www.hindawi.com/journals/ijmms/2008/908045.html\">Generalized Newman phenomena and digit conjectures on primes</a>, Internat. J. of Mathematics and Math. Sciences, 2008 (2008), Article ID 908045, 1-12. See Eq. (5.7)."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Oct 15 2017",
    "references": 0,
    "revision": 3,
    "time": "2017-10-15T23:42:43-04:00",
    "created": "2017-10-15T23:42:43-04:00"
}