{
    "number": 293890,
    "data": "1,10,100,752,5541,36977,243498,1535725,9622087,59096165,362231798,2201156531,13388589925,81219563343,494086167465,3007727300865,18380979656356,112620528644918,693158020152524,4281848080792280,26578705462004141,165681105341062256",
    "name": "Number of sets of nonempty words with a total of n letters over nonary alphabet containing the ninth letter such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.",
    "link": [
        "Alois P. Heinz, <a href=\"/A293890/b293890.txt\">Table of n, a(n) for n = 9..1000</a>"
    ],
    "formula": [
        "a(n) = A293748(n) - A293747(n)."
    ],
    "xref": [
        "Column k=9 of A293113.",
        "Cf. A293747, A293748."
    ],
    "keyword": "nonn",
    "offset": "9,2",
    "author": "_Alois P. Heinz_, Oct 18 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-10-18T19:04:52-04:00",
    "created": "2017-10-18T19:04:52-04:00"
}