{
    "number": 293741,
    "data": "1,1,2,5,10,23,51,111,243,530,1156,2497,5421,11662,25179,53991,116035,248025,531045,1131943,2415495,5135914,10927905,23182313,49199819,104154950,220543471,465997148,984704560,2076988713,4380764650,9225209928,19424814305",
    "name": "Number of sets of nonempty words with a total of n letters over binary alphabet such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.",
    "link": [
        "Alois P. Heinz, <a href=\"/A293741/b293741.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: Product_{j>=1} (1+x^j)^A001405(j)."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0, add(",
        "      b(n-i*j, i-1)*binomial(binomial(i, floor(i/2)), j), j=0..n/i)))",
        "    end:",
        "a:= n-> b(n$2):",
        "seq(a(n), n=0..35);"
    ],
    "program": [
        "(Python)",
        "from sympy.core.cache import cacheit",
        "from sympy import binomial, floor",
        "@cacheit",
        "def b(n, i): return 1 if n==0 else 0 if i<1 else sum([b(n - i*j, i - 1)*binomial(binomial(i, floor(i//2)), j) for j in range(n//i + 1)])",
        "def a(n): return b(n, n)",
        "print(map(a, range(36))) # _Indranil Ghosh_, Oct 15 2017"
    ],
    "xref": [
        "Column k=2 of A293112.",
        "Cf. A001405."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Oct 15 2017",
    "references": 4,
    "revision": 16,
    "time": "2017-10-16T12:34:15-04:00",
    "created": "2017-10-15T11:37:50-04:00"
}