{
    "number": 293000,
    "data": "2,3,4,26,44,58,73,88,211,244,1393,2282,4108,6777,7480,14369,16153,21081,24308,27368,43455,51597,55559,67405,88112",
    "name": "Numbers k such that (2*10^k - 23)/3 is prime.",
    "comment": [
        "For k>1, numbers k-2 occurrences of the digit 6 followed by the digits 59 is prime (see Example section).",
        "a(26) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 6w59</a>"
    ],
    "example": [
        "4 is in this sequence because (2*10^4 - 23)/3 = 6659 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 2, 59;",
        "a(2) = 3, 659;",
        "a(3) = 4, 6659;",
        "a(4) = 26, 66666666666666666666666659;",
        "a(5) = 44, 66666666666666666666666666666666666666666659; etc."
    ],
    "mathematica": [
        "Select[Range[1, 100000], PrimeQ[(2*10^# - 23)/3] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Robert Price_, Sep 27 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-09-27T21:22:14-04:00",
    "created": "2017-09-27T21:22:14-04:00"
}