{
    "number": 293200,
    "data": "5,7,11,17,23,37,59,67,83,101,113,167,173,199,211,227,241,251,271,283,307,317,367,373,401,433,457,479,569,571,593,599,607,613,643,659,691,701,719,727,743,757,769,809,821,829,839,853,877,883,919,941,977,991,997,1019,1031,1049",
    "name": "Primes p with a primitive root g such that g^3 = g + 1 mod p.",
    "comment": [
        "Since g^3 = g + 1, we have g^4 = g^2 + g, g^5 = g^3 + g^2, g^6 = g^4 + g^3, ..., g^(k+3) = g^(k+1) + g^k. Hence using g and g^2 we can compute all powers of the primitive root similar to A003147, where we have g^(k+2) = g^(k+1) + g^k (see the Shanks reference)."
    ],
    "link": [
        "Robert Israel, <a href=\"/A293200/b293200.txt\">Table of n, a(n) for n = 1..10000</a>",
        "D. Shanks, <a href=\"http://www.fq.math.ca/Scanned/10-2/shanks-a.pdf\">Fibonacci primitive roots</a>, <a href=\"http://www.fq.math.ca/Scanned/10-2/shanks-b.pdf\">end of article</a>, Fib. Quart., 10 (1972), 163-168, 181."
    ],
    "maple": [
        "filter:= proc(p) local x,r;",
        "  if not isprime(p) then return false fi;",
        "  for r in map(t -> rhs(op(t)), [msolve(x^3-x-1,p)]) do",
        "    if numtheory:-order(r,p) = p-1 then return true fi",
        "  od;",
        "  false",
        "end proc:",
        "select(filter, [seq(i,i=3..2000,2)]); # _Robert Israel_, Oct 02 2017"
    ],
    "program": [
        "(PARI)",
        "Z(r,p)=znorder(Mod(r,p))==p-1;  \\\\ whether r is a primitive root mod p",
        "Y(p)=for(r=2,p-2,if( Z(r,p) && Mod(r^3-r-1,p)==0 , return(1))); 0; \\\\ test p",
        "forprime(p=2,10^3,if(Y(p),print1(p,\", \")) );"
    ],
    "xref": [
        "Cf. A003147 (primitive root g such that g^2 = g + 1 mod p).",
        "Cf. A293201 (primitive root g such that g^3 = g^2 + g + 1 mod p).",
        "Cf. A104217."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joerg Arndt_, Oct 02 2017",
    "references": 2,
    "revision": 13,
    "time": "2017-10-12T03:32:12-04:00",
    "created": "2017-10-02T10:45:52-04:00"
}