{
    "number": 293726,
    "data": "1,5,10,12,14,16,159,164,165,167,168,304,311,318,319,337,338,339,340,341,413,414,416,418,419,421,422,423,424,425,426,428,429,438,440,442,443,449,453,454,459,460,464,465,471,472,473,474,475,481,482,483,484",
    "name": "a(n) = (1/2)*A293725(n).",
    "mathematica": [
        "z = 300; u = N[Sqrt[2], z]; d = RealDigits[u, 2][[1]];",
        "t[n_] := Take[d, n]; c[0, n_] := Count[t[n], 0]; c[1, n_] := Count[t[n], 1];",
        "Table[{n, c[0, n], c[1, n]}, {n, 1, 100}]",
        "u = Select[Range[z], c[0, #] == c[1, #] &]  (* A293725 *)",
        "u/2  (* A293726 *)",
        "Select[Range[z], c[0, #] < c[1, #] &]  (* A293727 *)",
        "Select[Range[z], c[0, #] > c[1, #] &]  (* A293728 *)"
    ],
    "xref": [
        "Cf. A004539, A002103, A293726, A293727, A293728."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Oct 18 2017",
    "references": 4,
    "revision": 5,
    "time": "2017-10-18T22:48:58-04:00",
    "created": "2017-10-18T22:48:58-04:00"
}