{
    "number": 293437,
    "data": "1,3,6,7,13,14,15,26,29,30,31,58,62,239,247,478,479,494,958,245757,491514",
    "name": "Numbers n that are persistently squarefree for base-2 shifting (in A293430), and for which A163511(n) is also in A293430.",
    "comment": [
        "The motivation for this sequence is the observation that one of the necessary conditions for inclusion in A293430 is almost the same as for what is required from k that A163511(k) were squarefree. Namely, all terms of A293430 can be found in A003754 (the former is a subsequence of the latter), while A163511(k) yields a squarefree number if and only if k is in A280873, which is a subsequence of A003754 (actually its intersection with A004760). Thus this sequence must be in the intersection of A293430 and A004760, which implies that the binary expansion of all terms is free of adjacent 0's and furthermore, none begins with bits \"10\". Indeed, in base-2 the terms look as: 1, 11, 110, 111, 1101, 1110, 1111, 11010, 11101, 11110, 11111, 111010, 111110, 11101111, 11110111, 111011110, 111011111, 111101110, 1110111110, 111011111111111101, 1110111111111111010.",
        "A163511 applied to the first 21 terms yields 2, 3, 6, 5, 15, 10, 7, 30, 21, 14, 11, 42, 22, 187, 119, 374, 247, 238, 494, 6837, 13674, that in binary look like: 10, 11, 110, 101, 1111, 1010, 111, 11110, 10101, 1110, 1011, 101010, 10110, 10111011, 1110111, 101110110, 11110111, 11101110, 111101110, 1101010110101, 11010101101010. These are of course numbers such that both n and A243071(n) are in A293430, but not listed in ascending order.",
        "Question: Is this sequence finite?",
        "See also the binary tree illustration in A293230."
    ],
    "formula": [
        "n is present if and only if A293233(n)*A293233(A163511(n)) <> 0."
    ],
    "example": [
        "For n = 245757 which itself is squarefree (as 245757 = 3*81919) applying the map x -> floor(x/2) iteratively down to 1 yields a finite sequence 122878, 61439, 30719, 15359, 7679, 3839, 1919, 959, 479, 239, 119, 59, 29, 14, 7, 3, 1, whose terms are all squarefree also. Moreover, A163511(245757) = 6837 = 3*43*53, a squarefree number too (this is already guaranteed by the fact that the two most significant bits in base-2 expansion of 245757 are both 1's). Applying the same approximate halving map iteratively yields now the sequence: 3418, 1709, 854, 427, 213, 106, 53, 26, 13, 6, 3, 1, and also here every term is squarefree. Thus 245757 is included in this sequence."
    ],
    "program": [
        "(PARI)",
        "default(primelimit,(2^31)+(2^30));",
        "is_persistently_squarefree(n,base) = { while(n>1, if(!issquarefree(n),return(0)); n \\= base); (1); };",
        "A005940(n) = { my(p=2, t=1); n--; until(!n\\=2, if((n%2), (t*=p), p=nextprime(p+1))); t }; \\\\ Modified from code of _M. F. Hasler_",
        "A054429(n) = ((3<<#binary(n\\2))-n-1); \\\\ After _M. F. Hasler_, Aug 18 2014",
        "A163511(n) = if(!n,1,A005940(1+A054429(n)));",
        "isA293430(n) = is_persistently_squarefree(n,2);",
        "n=0; k=1; while(n <= 2^26, n=n+1; if(isA293430(n)&&isA293430(A163511(n)),write(\"b293437.txt\", k, \" \", n);k=k+1));",
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A293437 (MATCHING-POS 1 1 (lambda (n) (and (not (zero? (A293233 n))) (not (zero? (A293233 (A163511 n))))))))"
    ],
    "xref": [
        "Cf. A003754, A004760, A005117, A163511, A243071, A280873, A293230, A293233, A293430."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Oct 11 2017",
    "references": 4,
    "revision": 25,
    "time": "2018-02-10T22:40:31-05:00",
    "created": "2017-10-18T08:55:04-04:00"
}