{
    "number": 293353,
    "data": "1,2,3,5,10,19,37,74,148,296,592,1183,2365,4729,9458,18915,37829,75657,151314,302628,605255,1210509,2421018,4842036,9684072,19368144,38736288,77472576,154945151,309890301,619780601,1239561202,2479122404,4958244807,9916489614",
    "name": "Least integer k such that k/2^n > Euler's constant (0.577216...).",
    "link": [
        "Clark Kimberling, <a href=\"/A293353/b293353.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = ceiling(r*2^n), where r = Euler's constant (0.577216...).",
        "a(n) = A293352(n) + 1."
    ],
    "mathematica": [
        "z = 120; r = EulerGamma;",
        "Table[Floor[r*2^n], {n, 0, z}];   (* A293352 *)",
        "Table[Ceiling[r*2^n], {n, 0, z}]; (* A293353 *)",
        "Table[Round[r*2^n], {n, 0, z}]; (* A293354 *)"
    ],
    "xref": [
        "Cf. A001620, A293352, A293354."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Oct 07 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-10-09T08:25:39-04:00",
    "created": "2017-10-09T08:25:39-04:00"
}