{
    "number": 293102,
    "data": "0,5,48,567,3619,29952,205195,1668655,11923187,95858790,705043648,5616676646,42133302832,333647307242,2537702957116,20021680973470,153782369918531,1210816646023012,9365720486918309,73671711375313024",
    "name": "Number of 3Xn 0..1 arrays with the number of 1s horizontally, diagonally or antidiagonally adjacent to some 0 two less than the number of 0s adjacent to some 1.",
    "comment": [
        "Row 3 of A293100."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A293102/b293102.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..0..0. .0..1..0..0. .1..0..0..1. .0..1..0..0. .0..0..1..0",
        "..0..0..1..1. .0..1..1..1. .0..1..0..1. .1..0..1..0. .1..1..1..0",
        "..1..0..0..0. .0..0..1..0. .0..0..0..0. .0..1..0..1. .0..0..0..1"
    ],
    "xref": [
        "Cf. A293100."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Sep 30 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-09-30T13:23:59-04:00",
    "created": "2017-09-30T13:23:59-04:00"
}