{
    "number": 293884,
    "data": "1,4,16,53,173,532,1615,4785,14066,40908,118438,341253,981200,2815762,8075265,23149097,66373778,190376443,546401592,1569387414,4511532695,12980998062,37385342522,107771434819,310967929569,898108427259,2596180252466,7511411442182",
    "name": "Number of sets of nonempty words with a total of n letters over ternary alphabet containing the third letter such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.",
    "link": [
        "Alois P. Heinz, <a href=\"/A293884/b293884.txt\">Table of n, a(n) for n = 3..1000</a>"
    ],
    "formula": [
        "a(n) = A293742(n) - A293741(n)."
    ],
    "xref": [
        "Column k=3 of A293113.",
        "Cf. A293741, A293742."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_Alois P. Heinz_, Oct 18 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-10-18T19:19:06-04:00",
    "created": "2017-10-18T19:19:06-04:00"
}