{
    "number": 293646,
    "data": "1,2,7,9,19,26,28,35,37,61,63,65,91,98,117,124,126,127,133,169,215,217,218,271,279,316,331,335,341,342,344,351,370,386,387,397,407,468,469,485,511,539,547,559,602,604,631,637,657,665,721,730,737,793,817,819",
    "name": "Sum of two (possibly negative) coprime cubes, but not the sum of 2 non-coprime cubes.",
    "comment": [
        "Not every term is cubefree; some are sb^3 where s is in A159843 and b > 1."
    ],
    "link": [
        "Rosalie Fay, <a href=\"/A293646/b293646.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "example": [
        "344 = 7^3 + 1^3 and 344 is not also the sum of cubes of 2 non-coprime integers, so 344 is in the sequence.",
        "152 = 6^3 + (-4)^3 and 6 and -4 are not coprime, so 152 is not in the sequence."
    ],
    "xref": [
        "Cf. A020895 (cubefree); A293645 (allows non-coprime); A293648, A293651"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Rosalie Fay_, Oct 16 2017",
    "references": 4,
    "revision": 15,
    "time": "2018-02-06T13:03:19-05:00",
    "created": "2017-11-18T04:42:41-05:00"
}