{
    "number": 293373,
    "data": "871030,41488902,1106315145,22148014950,366764207877,5369282570448,71433531608103,887892874465104,10433233718235522,117558189248146187,1278057588056171991,13515236446777067727,139538852470920866367,1413457490580676488090,14081562892529164704060",
    "name": "Number of partitions of n where each part i is marked with a word of length i over a nonary alphabet whose letters appear in alphabetical order and all nine letters occur at least once in the partition.",
    "link": [
        "Alois P. Heinz, <a href=\"/A293373/b293373.txt\">Table of n, a(n) for n = 9..1000</a>"
    ],
    "formula": [
        "a(n) ~ c * 9^n, where c = 3.23950351986835655716873222462341048089067679826... - _Vaclav Kotesovec_, Oct 11 2017"
    ],
    "maple": [
        "b:= proc(n, i, k) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "      b(n, i-1, k)+`if`(i>n, 0, b(n-i, i, k)*binomial(i+k-1, k-1))))",
        "    end:",
        "a:= n-> (k-> add(b(n$2, k-i)*(-1)^i*binomial(k, i), i=0..k))(9):",
        "seq(a(n), n=9..30);"
    ],
    "xref": [
        "Column k=9 of A261719."
    ],
    "keyword": "nonn",
    "offset": "9,1",
    "author": "_Alois P. Heinz_, Oct 07 2017",
    "references": 2,
    "revision": 8,
    "time": "2017-10-11T06:45:08-04:00",
    "created": "2017-10-07T17:07:03-04:00"
}