{
    "number": 293830,
    "data": "2,5,8,18,21,23,25,27,31,35,40,43,45,50,55,60,62,66,70,74,79,83,87,89,93,97,106,110,118,122,124,128,131,133,136,143,146,151,157,161,165,167,171,178,182,188,190,199,205,209,215,217,219,223,229,232,236",
    "name": "Numbers k such that (d(k), d(k+1)) = (1,0) in the base-2 digits d(i) of Pi.",
    "comment": [
        "This sequence, together with A293828, A293829, and A293831, partitions the positive integers."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A293830/b293830.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "(d(i)) = (1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,...) = A004601, in which (1,0) first occurs as (a(4),a(5))."
    ],
    "mathematica": [
        "z = 100; s = StringJoin[Map[ToString, First[RealDigits[N[Pi], 10000], 2]]]];",
        "Take[Map[#[[1]]&,StringPosition[s,\"00\"]],z] (*A293828*)",
        "Take[Map[#[[1]]&,StringPosition[s,\"01\"]],z] (*A293829*)",
        "Take[Map[#[[1]]&,StringPosition[s,\"10\"]],z] (*A293830*)",
        "Take[Map[#[[1]]&,StringPosition[s,\"11\"]],z] (*A293831*)",
        "(* _Peter J. C. Moses_, Oct 15 2017 *)"
    ],
    "xref": [
        "Cf. A004601, A293828, A293829, A293831."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Oct 20 2017",
    "references": 4,
    "revision": 6,
    "time": "2017-10-20T18:49:57-04:00",
    "created": "2017-10-20T18:49:57-04:00"
}