{
    "number": 293823,
    "data": "1,1,4,10,21,41,74,126,196,314,448,672,912,1302,1692,2334,2937,3927,4828,6292,7579,9679,11466,14378,16808,20748,23968,29198,33388,40188,45564,54264,61047,72033,80484,94164,104587,121429,134134,154672,170016,194810,213200,242880,264730,300002",
    "name": "Number of integer-sided hexagons having perimeter n, modulo rotations but not reflections.",
    "comment": [
        "Rotations are counted only once, but reflections are considered different. For a polygon to be nondegenerate, the longest side must be shorter than the sum of the remaining sides (equivalently, shorter than n/2).",
        "A formula is given in Section 6 of the East and Niles article."
    ],
    "link": [
        "James East, Ron Niles, <a href=\"https://arxiv.org/abs/1710.11245\">Integer polygons of given perimeter</a>, arXiv:1710.11245 [math.CO], 2017."
    ],
    "formula": [
        "G.f.: x^6*(1 + x + 5*x^3 + 10*x^4 + 7*x^5 + 3*x^6 + 6*x^7 + 4*x^8 + 2*x^9) / ((1 - x)^6*(1 + x)^5*(1 - x + x^2)*(1 + x + x^2)^2) (conjectured). - _Colin Barker_, Nov 01 2017"
    ],
    "example": [
        "For example, there are 10 rotation-classes of perimeter-9 hexagons: 411111, 321111, 312111, 311211, 311121, 311112, 222111, 221211, 221121, 212121. Note that 321111 and 311112 are reflections of each other, but these are not rotationally equivalent."
    ],
    "xref": [
        "Column k=6 of A293819.",
        "Cf. A293820 (polygons), A293822 (pentagons)."
    ],
    "keyword": "nonn",
    "offset": "6,3",
    "author": "_James East_, Oct 16 2017",
    "references": 4,
    "revision": 26,
    "time": "2017-11-17T04:34:21-05:00",
    "created": "2017-11-16T04:34:56-05:00"
}