{
    "number": 293615,
    "data": "0,60,360,1260,3360,7560,15120,27720,47520,77220,120120,180180,262080,371280,514080,697680,930240,1220940,1580040,2018940,2550240,3187800,3946800,4843800,5896800,7125300,8550360,10194660,12082560,14240160,16695360,19477920,22619520",
    "name": "a(n) = Pochhammer(n, 5) / 2.",
    "link": [
        "G. C. Greubel, <a href=\"/A293615/b293615.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "a(n) = n*(n+1)*(n+2)*Stirling2(4 + n, 3 + n).",
        "-a(-n-4) = a(n) for n >= 0.",
        "a(n) = 60*A000389(n+4). - _G. C. Greubel_, Nov 20 2017",
        "G.f.: 60*x / (1 - x)^6.",
        "a(n) = (1/2)*(n*(1 + n)*(2 + n)*(3 + n)*(4 + n)).",
        "a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6) for n>5.",
        "(End)"
    ],
    "maple": [
        "A293615 := n -> pochhammer(n, 5)/2:",
        "seq(A293615(n), n=0..11);"
    ],
    "mathematica": [
        "LinearRecurrence[{6, -15, 20, -15, 6, -1}, {0, 60, 360, 1260, 3360, 7560}, 32]",
        "Table[Pochhammer[n, 5]/2, {n,0,50}] (* _G. C. Greubel_, Nov 20 2017 *)"
    ],
    "program": [
        "(PARI) for(n=0,30, print1(n*(n+1)*(n+2)*stirling(4 + n, 3 + n, 2), \", \")) \\\\ _G. C. Greubel_, Nov 20 2017",
        "(MAGMA) [0] cat [Factorial(n+4)/(2*Factorial(n-1)): n in [1..30]]; // _G. C. Greubel_, Nov 20 2017",
        "(PARI) concat(0, Vec(60*x / (1 - x)^6 + O(x^40))) \\\\ _Colin Barker_, Nov 21 2017"
    ],
    "xref": [
        "Cf. A265609, A293475, A293476, A293608."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Peter Luschny_, Oct 20 2017",
    "references": 5,
    "revision": 15,
    "time": "2017-11-21T10:02:50-05:00",
    "created": "2017-10-20T15:37:36-04:00"
}