{
    "number": 293878,
    "data": "18,118,180,181,182,183,184,185,186,187,188,189,218,318,418,518,618,718,818,918,1018,1118,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1218,1318,1418,1518,1618,1718,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812",
    "name": "Numbers having '18' as substring of their digits / decimal expansion.",
    "comment": [
        "Row 16 of A292690 and A293869. A121038 lists the terms which are divisible by 18."
    ],
    "program": [
        "(PARI) is_A293878 = has(n, p=18, m=10^#Str(p))=until(p>n\\=10, n%m==p&&return(1))"
    ],
    "xref": [
        "Cf. A292690, A293869.",
        "Cf. A011540, A011531, A011532, A011533, A011534, A011535, A011536, A011537, A011538, A011539: analog for '0' - '9'.",
        "Cf. A293870, A293871, A293872, A293873, A293874, A293875, A293876, A293877, A293879, A293880: same for '10' - '20'.",
        "Cf. A121041, A121022, A121023, A121024, A121025, A121026, A121027, A121028, A121029, A121030, A121031, A121032, A121033, A121034, A121035, A121036, A121037, A121038, A121039, A121040: subsequences of the above, containing only multiples of the pattern p."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Oct 18 2017",
    "references": 11,
    "revision": 4,
    "time": "2017-10-18T20:24:31-04:00",
    "created": "2017-10-18T20:24:31-04:00"
}