{
    "number": 293649,
    "data": "1729,20683,40033,149389,195841,327763,443889,684019,704977,1845649,2048391,2418271,2691451,3242197,3375001,4342914,4931101,5318677,5772403,5799339,6058747,7620661,8872487,9443761,10702783,10765603,13623913,14916727",
    "name": "Sum of two coprime positive cubes in at least 2 ways, but not the sum of 2 non-coprime positive cubes.",
    "comment": [
        "Not every term is cubefree; some are sb^3 where s is in A159843 and b > 1."
    ],
    "link": [
        "Rosalie Fay, <a href=\"/A293649/b293649.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "example": [
        "14916727 = 246^3 + 31^3 = 240^3 + 103^3 and 246 & 31 are coprime, as are 240 & 103, but it is not also the sum of cubes of 2 non-coprime positive integers, so 14916727 is in the sequence."
    ],
    "xref": [
        "Cf. A023050 (3 ways); A272885 (cubefree with positive cubes); A293648 (allows negatives)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Rosalie Fay_, Oct 16 2017",
    "references": 2,
    "revision": 12,
    "time": "2017-11-18T04:43:22-05:00",
    "created": "2017-11-18T04:43:22-05:00"
}