{
    "number": 293688,
    "data": "0,2,3,8,15,18,28,32,45,60,66,84,104,112,135,144,170,198,209,240,252,286,322,336,375,416,432,476,493,540,589,608,660,714,735,792,814,874,936,960,1025,1050,1118,1188,1215,1288,1363,1392,1470,1500,1581,1664,1696,1782,1815",
    "name": "Partial sums of A002251.",
    "link": [
        "Michael De Vlieger, <a href=\"/A293688/b293688.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) = (n+1)*A005206(n) where A005206 is the Hofstadter G-sequence.",
        "a(n) = Sum_{k=0..n} A002251(k). - _Michel Marcus_, Nov 13 2017"
    ],
    "mathematica": [
        "With[{n = 34}, Accumulate@ Prepend[Take[Values@ #, LengthWhile[#, # == 1 &] &@ Differences@ Keys@ #], 0] &@ Sort@ Flatten@ Map[{#1 -> #2, #2 -> #1} & @@ # &, Transpose@ {Array[Floor[# GoldenRatio] &, n], Array[Floor[# GoldenRatio^2] &, n]}]] (* _Michael De Vlieger_, Nov 14 2017 *)"
    ],
    "xref": [
        "Cf. A002251, A005206."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Enrique Navarrete_, Oct 14 2017",
    "ext": [
        "Offset 0 by _Michel Marcus_, Nov 13 2017"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-11-18T04:48:52-05:00",
    "created": "2017-10-15T20:21:59-04:00"
}