{
    "number": 293784,
    "data": "1,1,2,6,24,120,720,5040,35214,229378,1408522,8370900,49154431,288653307,1703668022,10115769088,60332300930,360602808068,2156022737216,12883491408374,76929443106701,459100718065735,2739019173150040,16339850317888878,97481064340012333",
    "name": "Number of permutations of length n sortable by 6 passes through a pop-stack.",
    "link": [
        "Bjarki \u00c1g\u00fast Gu\u00f0mundsson, <a href=\"/A293784/b293784.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Anders Claesson, Bjarki \u00c1g\u00fast Gu\u00f0mundsson, <a href=\"https://arxiv.org/abs/1710.04978\">Enumerating permutations sortable by k passes through a pop-stack</a>, arXiv:1710.04978 [math.CO], 2017.",
        "Bjarki \u00c1g\u00fast Gu\u00f0mundsson, <a href=\"/A293784/a293784.txt\">generating function</a>.",
        "Bjarki \u00c1g\u00fast Gu\u00f0mundsson, <a href=\"/A293784/a293784.gp.txt\">PARI script</a>."
    ],
    "xref": [
        "Cf. A224232, A293774, A293775, A293776."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Bjarki \u00c1g\u00fast Gu\u00f0mundsson_, Oct 16 2017",
    "references": 5,
    "revision": 19,
    "time": "2017-10-21T11:09:52-04:00",
    "created": "2017-10-16T17:08:23-04:00"
}