{
    "number": 293799,
    "data": "1,5,26,107,439,1663,6283,22912,83507,298936,1071564,3804461,13542785,47964338,170456957,604293910,2150604057,7647190962,27302834888,97491596984,349544018586,1254140950775,4517792721381,16291580640312,58974333255158,213744923737227",
    "name": "Number of multisets of nonempty words with a total of n letters over quaternary alphabet containing the fourth letter such that within each prefix of a word every letter of the alphabet is at least as frequent as the subsequent alphabet letter.",
    "link": [
        "Alois P. Heinz, <a href=\"/A293799/b293799.txt\">Table of n, a(n) for n = 4..1000</a>"
    ],
    "formula": [
        "a(n) = A293734(n) - A293733(n)."
    ],
    "xref": [
        "Column k=4 of A293109.",
        "Cf. A293733, A293734."
    ],
    "keyword": "nonn",
    "offset": "4,2",
    "author": "_Alois P. Heinz_, Oct 16 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-10-16T11:36:52-04:00",
    "created": "2017-10-16T11:36:52-04:00"
}