{
    "number": 293989,
    "data": "1,1,3,22,273,4956,122215,3909228,156878337,7694191648,451507161771,31157580173160,2493155105671153,228656777880920832,23802477358410219183,2788676280294791340496,364998736798930722881025,53020798447231578364796928",
    "name": "a(0) = a(1) = 1 and a(n) = n! * [x^n] exp((1/(1-x)^(n-1) - 1)/(n-1)) for n > 1.",
    "link": [
        "Seiichi Manyama, <a href=\"/A293989/b293989.txt\">Table of n, a(n) for n = 0..281</a>"
    ],
    "xref": [
        "Main diagonal of A291709."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Seiichi Manyama_, Oct 21 2017",
    "references": 2,
    "revision": 8,
    "time": "2017-10-22T07:27:34-04:00",
    "created": "2017-10-21T15:41:41-04:00"
}