{
    "number": 293169,
    "data": "1,1,1,1,1,1,1,2,8,29,85,211,463,925,1718,3017,5097,8464,14197,24753,45697,89150,180254,368734,748924,1493990,2914906,5565127,10434412,19322901,35583926,65615746,121847272,228638698,433747259,830227401,1597653852,3078928619,5922703731,11347651254",
    "name": "a(n) = Sum_{k=0..n} binomial(k, 6*(n-k)).",
    "link": [
        "Colin Barker, <a href=\"/A293169/b293169.txt\">Table of n, a(n) for n = 0..1000</a>",
        "V. E. Hoggatt, Jr., <a href=\"/A005676/a005676.pdf\">7-page typed letter to N. J. A. Sloane with suggestions for new sequences</a>, circa 1977.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1,1)."
    ],
    "formula": [
        "From _Colin Barker_, Oct 17 2017: (Start)",
        "G.f.: (1 - x)^5 / (1 - 6*x + 15*x^2 - 20*x^3 + 15*x^4 - 6*x^5 + x^6 - x^7).",
        "a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6) + a(n-7) for n>6.",
        "(End)"
    ],
    "maple": [
        "f:=n-> add( binomial(k, 6*(n-k)), k=0..n);",
        "[seq(f(n),n=0..30)];"
    ],
    "program": [
        "(PARI) Vec((1 - x)^5 / (1 - 6*x + 15*x^2 - 20*x^3 + 15*x^4 - 6*x^5 + x^6 - x^7) + O(x^30)) \\\\ _Colin Barker_, Oct 18 2017"
    ],
    "xref": [
        "Cf. A005676, A099132."
    ],
    "keyword": "nonn,easy",
    "offset": "0,8",
    "author": "_N. J. A. Sloane_, Oct 17 2017",
    "references": 1,
    "revision": 13,
    "time": "2017-10-18T02:49:32-04:00",
    "created": "2017-10-17T13:24:55-04:00"
}