{
    "number": 293632,
    "data": "1,1,2,3,4,6,10,16,26,42,67,108,175,283,458,741,1198,1938,3136,5074,8210,13284,21493,34776,56269,91045,147314,238359,385672,624030,1009702,1633732,2643434,4277166,6920599,11197764,18118363,29316127,47434490,76750617",
    "name": "Least integer k such that k/Fibonacci(n) >= 3/4.",
    "link": [
        "Clark Kimberling, <a href=\"/A293632/b293632.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-1,1,0,-1)."
    ],
    "formula": [
        "G.f.: x*(1 - x + x^2 - x^3 - x^5)/((1 - x)*(1 - x + x^2)*(1 - x - x^2)*(1 + x + x^2)).",
        "a(n) = 2*a(n-1) - a(n-2) + a(n-3) - a(n-4) + a(n-5) - a(n-7) for n >= 8.",
        "a(n) = ceiling(3*Fibonacci(n)/4)."
    ],
    "example": [
        "For n=8, (3/4)*Fibonacci(8) = (3/4)*21 = 15.75 hence a(8) = 16."
    ],
    "mathematica": [
        "z = 120; r = 3/4; f[n_] := Fibonacci[n];",
        "Table[Floor[r*f[n]], {n, 1, z}];   (* A293631 *)",
        "Table[Ceiling[r*f[n]], {n, 1, z}]; (* A293632 *)",
        "Table[Round[r*f[n]], {n, 1, z}];   (* A293633 *)",
        "LinearRecurrence[{2, -1, 1, -1, 1, 0, -1}, {1, 1, 2, 3, 4, 6, 10}, 40] (* _Bruno Berselli_, Feb 16 2018 *)"
    ],
    "program": [
        "(PARI) a(n) = ceil(3*fibonacci(n)/4); \\\\ _Andrew Howroyd_, Feb 12 2018"
    ],
    "xref": [
        "Cf. A000045, A293631, A293633."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Clark Kimberling_, Oct 14 2017",
    "ext": [
        "Offset changed by _Clark Kimberling_, Feb 12 2018"
    ],
    "references": 3,
    "revision": 21,
    "time": "2018-02-16T10:49:12-05:00",
    "created": "2017-10-14T10:45:20-04:00"
}