{
    "number": 293767,
    "data": "1,3,7,14,26,47,81,137,228,376,616,1006,1637,2659,4313,6990,11322,18332,29675,48029,77727,125780,203533,329340,532901,862270,1395201,2257502,3652735,5910270,9563039,15473344,25036419,40509800,65546257,106056096",
    "name": "Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-1) - 1, where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.",
    "comment": [
        "The complementary sequences a() and b() are uniquely determined by the titular equation and initial values. The initial values of each sequence in the following guide are a(0) = 1, a(2) = 3, b(0) = 2, b(1) = 4:",
        "Conjecture: a(n)/a(n-1) -> (1 + sqrt(5))/2, the golden ratio.  See A293358 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.pdf\">Complementary equations</a>, J. Int. Seq. 19 (2007), 1-13."
    ],
    "example": [
        "a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4, so that",
        "a(2) = a(1) + a(0) + b(1) - 1 = 7;",
        "Complement: (b(n)) = (2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, ...)"
    ],
    "mathematica": [
        "mex := First[Complement[Range[1, Max[#1] + 1], #1]] &;",
        "a[0] = 1; a[1] = 3; b[0] = 2; b[1] = 4;",
        "a[n_] := a[n] = a[n - 1] + a[n - 2] + b[n - 1] - 1;",
        "b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];",
        "Table[a[n], {n, 0, 40}]  (* A293767 *)",
        "Table[b[n], {n, 0, 10}]"
    ],
    "xref": [
        "Cf. A001622 (golden ratio), A293765."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Oct 29 2017",
    "references": 2,
    "revision": 7,
    "time": "2017-11-02T09:20:37-04:00",
    "created": "2017-10-29T20:48:06-04:00"
}