{
    "number": 293291,
    "data": "825265,1210178305,11113519105,230864201601,772350315265,1540032424705,204855497662465,453644962192318465,770522162068767745,3070111619849131585,44428201205269571987560724263876473913345",
    "name": "Carmichael numbers n having a Fermat prime (A019434) factor such that A002322(n) = 2^k * p^2, where k is an integer and p is an odd prime.",
    "comment": [
        "Tsumura (2017) proved that there are no other such Carmichael numbers if there are only five Fermat primes.",
        "The prime p happens to equal 3 or 5 in all cases."
    ],
    "link": [
        "Y. Tsumura, <a href=\"https://arxiv.org/abs/1710.01321\">On the finiteness of Carmichael numbers with Fermat factors and L = 2^\u03b1 P^2</a>, arXiv:1710.01321 [math.NT], 2017."
    ],
    "xref": [
        "Cf. A002997, A214428."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Max Alekseyev_, Oct 05 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-10-05T04:40:41-04:00",
    "created": "2017-10-05T04:40:41-04:00"
}