{
    "number": 293753,
    "data": "2,71,72,78,79,80,96,110,111,113,114,115,138,139,155,156,157,167,170,179,180,187,188,190,195,197,314,331,332,336,339,340,341,342,343,346,347,350,359,360,361,370,833,835,837,844,845,846,849,862,863,864,865",
    "name": "a(n) = (1/2)*A293752(n).",
    "mathematica": [
        "z = 300; u = N[GoldenRatio, z]; d = RealDigits[u, 2][[1]];",
        "t[n_] := Take[d, n]; c[0, n_] := Count[t[n], 0]; c[1, n_] := Count[t[n], 1];",
        "Table[{n, c[0, n], c[1, n]}, {n, 1, 100}]",
        "u = Select[Range[z], c[0, #] == c[1, #] &]  (* A293752 *)",
        "u/2  (* A293753 *)",
        "Select[Range[z], c[0, #] < c[1, #] &]   (* A293754 *)",
        "Select[Range[z], c[0, #] > c[1, #] &]  (* A293755 *)"
    ],
    "xref": [
        "Cf. A068432, A293752, A293754, A293755."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Oct 18 2017",
    "references": 4,
    "revision": 4,
    "time": "2017-10-18T22:49:29-04:00",
    "created": "2017-10-18T22:49:29-04:00"
}