{
    "number": 293537,
    "data": "0,1,3,6,9,121,153,172,378,496,841,1594,1924,2692,4617,5148,12891,24259,24684,27690,68256,93760",
    "name": "Numbers k such that (88*10^k - 1)/3 is prime.",
    "comment": [
        "Numbers such that the digits 29 followed by k occurrences of the digit 3 is prime (see Example section).",
        "a(23) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 293w</a>"
    ],
    "example": [
        "3 is in this sequence because (88*10^3 - 1)/3 = 29333 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 0, 29;",
        "a(2) = 1, 293;",
        "a(3) = 3, 29333;",
        "a(4) = 6, 29333333;",
        "a(5) = 9, 29333333333; etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(88*10^# - 1)/3] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,3",
    "author": "_Robert Price_, Oct 11 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-10-11T11:41:14-04:00",
    "created": "2017-10-11T11:41:14-04:00"
}