{
    "number": 293599,
    "data": "3,5,12,51,341,2925,169033,33445209,21619038033,3270933679995185,344648907850020294305,20381496562418327375031168210529,303229033555187108276527297692992345985345,533360801574481336406792124161160375221861972273961952144925889,331572178130571824652402094592695034861147899073590997231695381294750188182312600193",
    "name": "The coefficient of x^(2^n+1)/(2^n+1) in the l.g.f. of A293598 for n>=1.",
    "comment": [
        "The l.g.f. of A293598 is Sum_{n>=1} x^((2*n-1)^2)/((2*n-1)*(1 - x^(2*n))^(2*n-1)).",
        "The coefficient of x^(2^n+1)/(2^n+1) in the l.g.f. of A293597 equals 1 - a(n) for n>=2.",
        "What is the rate of growth of this sequence?"
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A293599/b293599.txt\">Table of n, a(n) for n = 1..19</a>"
    ],
    "example": [
        "L.g.f. of A293598: Q(x) = x/(1 - x^2) + x^9/(3*(1 - x^4)^3) + x^25/(5*(1 - x^6)^5) + x^49/(7*(1 - x^8)^7) + x^81/(9*(1 - x^10)^9) + x^121/(11*(1 - x^12)^11) + x^169/(13*(1 - x^14)^13) +...+ x^((2*n-1)^2) / ((2*n-1)*(1 - x^(2*n))^(2*n-1)) +...",
        "Explicitly,",
        "Q(x) = x + (3)*x^3/3 + (5)*x^5/5 + 7*x^7/7 + (12)*x^9/9 + 11*x^11/11 + 26*x^13/13 + 15*x^15/15 + (51)*x^17/17 + 19*x^19/19 + 91*x^21/21 + 23*x^23/23 + 155*x^25/25 + 27*x^27/27 + 232*x^29/29 + 62*x^31/31 + (341)*x^33/33 + 35*x^35/35 + 592*x^37/37 + 39*x^39/39 + 656*x^41/41 + 344*x^43/43 + 870*x^45/45 + 47*x^47/47 + 1820*x^49/49 + 51*x^51/51 + 1431*x^53/53 + 1441*x^55/55 + 1843*x^57/57 + 59*x^59/59 + 4758*x^61/61 + 63*x^63/63 + (2925)*x^65/65 +...",
        "This sequence equals the coefficient of x^(2^n+1)/(2^n+1) in Q(x) for n>=1."
    ],
    "mathematica": [
        "nmax = 10; Table[(CoefficientList[Series[Sum[x^((2*k - 1)^2)/((2*k - 1)*(1 - x^(2*k))^(2*k - 1)), {k, 1, 2^nmax + 1}], {x, 0, 2^nmax + 1}], x] * Range[0, 2^nmax + 1])[[2^n + 2]], {n, 1, nmax}] (* _Vaclav Kotesovec_, Oct 15 2017 *)"
    ],
    "program": [
        "(PARI) {A293598(n) = my(Q, Ox = O(x^(2*n+1)));",
        "Q = sum(m=1, sqrtint(n+1), x^((2*m-1)^2) / ( (2*m-1) * (1 - x^(2*m) +Ox)^(2*m-1) ) );",
        "(2*n-1)*polcoeff(Q, 2*n-1)}",
        "for(n=0, 15, print1(A293598(2^n+1), \", \"))"
    ],
    "xref": [
        "Cf. A293129, A293597, A293598."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paul D. Hanna_, Oct 12 2017",
    "references": 4,
    "revision": 15,
    "time": "2017-10-18T07:35:31-04:00",
    "created": "2017-10-12T23:33:28-04:00"
}