{
    "number": 293159,
    "data": "1,4,208,84544,225285376,3562673554432,313228604408713216,146151093077541238226944,349492125813998287750324092928,4168173726631464433483457866110337024",
    "name": " Number of weak embedding types of rooted n-leaf Joyce trees of sequences of 0\u2019s and 1\u2019s.",
    "reference": [
        "Jean A. Larson, doi:10.1007/s00493-008-2148-9, Counting canonical partitions in the random graph, Combinatorica 28 (6) (2008) 659-678."
    ],
    "xref": [
        "Cf. A293158."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 11 2017",
    "references": 1,
    "revision": 7,
    "time": "2017-10-11T13:27:42-04:00",
    "created": "2017-10-11T13:25:28-04:00"
}