{
    "number": 293476,
    "data": "0,15,180,1050,4200,13230,35280,83160,178200,353925,660660,1171170,1987440,3248700,5140800,7907040,11860560,17398395,25017300,35331450,49092120,67209450,90776400,121095000,159705000,208415025,269336340,344919330,437992800,551806200",
    "name": "a(n) = ((n + 1)/2)*(n + 2)*Pochhammer(n, 5) / 4!.",
    "link": [
        "G. C. Greubel, <a href=\"/A293476/b293476.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1)."
    ],
    "formula": [
        "a(n) = n*Stirling2(4 + n, 1 + n).",
        "-a(-n-4) = (n+4)*abs(Stirling1(n+3, n)) for n >= 0.",
        "-a(-n-4) = a(n) + 5*binomial(n+4, 5)*(n+2) for n >= 0.",
        "From _Colin Barker_, Nov 21 2017: (Start)",
        "G.f.: 15*x*(1 + 4*x + 2*x^2) / (1 - x)^8.",
        "a(n) = (1/48)*(n*(2 + 3*n + n^2)^2*(12 + 7*n + n^2)).",
        "a(n) = 8*a(n-1) - 28*a(n-2) + 56*a(n-3) - 70*a(n-4) + 56*a(n-5) - 28*a(n-6) + 8*a(n-7) - a(n-8) for n>7.",
        "(End)"
    ],
    "maple": [
        "A293476 := n -> ((n+1)/2)*(n+2)*pochhammer(n, 5)/4!:",
        "seq(A293476(n), n=0..11);"
    ],
    "mathematica": [
        "LinearRecurrence[{8, -28, 56, -70, 56, -28, 8, -1}, {0, 15, 180, 1050, 4200, 13230, 35280, 83160}, 32]",
        "Table[n*StirlingS2[4 + n, 1 + n], {n,0,50}] (* _G. C. Greubel_, Nov 20 2017 *)"
    ],
    "program": [
        "(PARI) for(n=0, 30, print1(n*stirling(n+4, n+1, 2), \", \")) \\\\ _G. C. Greubel_, Nov 20 2017",
        "(MAGMA) [0] cat [((n + 1)/2)*(n + 2)*Factorial(n+4)/(Factorial(4)*Factorial(n-1)): n in [1..30]]; // _G. C. Greubel_, Nov 20 2017",
        "(PARI) concat(0, Vec(15*x*(1 + 4*x + 2*x^2) / (1 - x)^8 + O(x^40))) \\\\ _Colin Barker_, Nov 21 2017"
    ],
    "xref": [
        "Cf. A265609, A293475, A293608, A293615."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Peter Luschny_, Oct 20 2017",
    "references": 5,
    "revision": 16,
    "time": "2017-11-21T18:46:00-05:00",
    "created": "2017-10-20T15:37:29-04:00"
}