{
    "number": 294477,
    "data": "1,3,7,10,15,20,26,33,40,48,56,66,75,86,96,109,120,134,146,161,175,191,206,223,239,257,275,294,313,333,353,374,396,418,441,464,488,512,537,563,589,616,643,671,699,728,758,788,819,850,882,914,947,980,1014",
    "name": "Solution of the complementary equation a(n) = a(n-2) + b(n-1) + 2, where a(0) = 1, a(1) = 3, b(0) = 2.",
    "comment": [
        "The complementary sequences a() and b() are uniquely determined by the titular equation and initial values.  See A294476 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A294477/b294477.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Clark Kimberling, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.html\">Complementary equations</a>, J. Int. Seq. 19 (2007), 1-13."
    ],
    "example": [
        "a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4, so that",
        "a(2) = a(0) + b(1) + 2 = 7",
        "Complement: (b(n)) = (2, 4, 5, 6, 8, 9, 11, 12, 13, 14, 16,...)"
    ],
    "mathematica": [
        "mex := First[Complement[Range[1, Max[#1] + 1], #1]] &;",
        "a[0] = 1; a[1] = 3; b[0] = 2;",
        "a[n_] := a[n] = a[n - 2] + b[n - 1] + 2;",
        "b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];",
        "Table[a[n], {n, 0, 40}]  (* A294477 *)",
        "Table[b[n], {n, 0, 10}]"
    ],
    "xref": [
        "Cf. A293076, A293765, A294476."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Nov 01 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-11-01T12:27:01-04:00",
    "created": "2017-11-01T12:27:01-04:00"
}