{
    "number": 294939,
    "data": "0,1,2,3,5,8,13,69,80,344,405,500,794,926,3293,3964,7203,7395,8163,14433,68455",
    "name": "Numbers k such that (8*10^k + 13)/3 is prime.",
    "comment": [
        "For k > 1, numbers such that the digit 2 followed by k-2 occurrences of the digit 6 followed by the digits 71 is prime (see Example section).",
        "a(22) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 26w71</a>"
    ],
    "example": [
        "2 is in this sequence because (8*10^2 + 13)/3 = 271 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 0, 7;",
        "a(2) = 1, 31;",
        "a(3) = 2, 271;",
        "a(4) = 3, 2671;",
        "a(5) = 5, 266671; etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(8*10^# + 13)/3] &]"
    ],
    "program": [
        "(PARI) isok(k) = isprime((8*10^k + 13)/3); \\\\ _Michel Marcus_, Nov 12 2017"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,3",
    "author": "_Robert Price_, Nov 11 2017",
    "references": 0,
    "revision": 6,
    "time": "2017-11-14T17:43:55-05:00",
    "created": "2017-11-14T17:43:55-05:00"
}