{
    "number": 294415,
    "data": "1,3,11,24,47,85,148,251,419,693,1138,1859,3027,4918,7979,12933,20950,33923,54915,88882,143843,232774,376669,609497,986222,1595777,2582059,4177898,6760021,10937985,17698074,28636129,46334275,74970478,121304829,196275385",
    "name": "Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2) + 1, where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.",
    "comment": [
        "The complementary sequences a() and b() are uniquely determined by the titular equation and initial values.  See A294414 for a guide to related sequences.",
        "Conjecture: a(n)/a(n-1) -> (1 + sqrt(5))/2, the golden ratio."
    ],
    "link": [
        "Clark Kimberling, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.html\">Complementary equations</a>, J. Int. Seq. 19 (2007), 1-13."
    ],
    "example": [
        "a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4, so that",
        "a(2)  = a(1) + a(0) + b(1) + b(0) + 1 = 11",
        "Complement: (b(n)) = (2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14,...)"
    ],
    "mathematica": [
        "mex := First[Complement[Range[1, Max[#1] + 1], #1]] &;",
        "a[0] = 1; a[1] = 3; b[0] = 2; b[1] = 4;",
        "a[n_] := a[n] = a[n - 1] + a[n - 2] + b[n - 1] + b[n - 2] + 1;",
        "b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];",
        "Table[a[n], {n, 0, 40}]  (* A294415 *)",
        "Table[b[n], {n, 0, 10}]"
    ],
    "xref": [
        "Cf. A293076, A293765, A294414."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Oct 31 2017",
    "references": 2,
    "revision": 9,
    "time": "2017-11-01T20:54:00-04:00",
    "created": "2017-10-31T18:09:53-04:00"
}