{
    "number": 294237,
    "data": "0,0,0,0,0,0,0,4,5,6,7,8,9,10,11,20,22,33,36,39,42,45,48,63,67,71,75,79,83,87,91,111,116,121,126,149,155,161,167,193,200,207,214,221,228,235,242,273,281,314,323,332,341,377,387,425,436,447,458,469",
    "name": "Sum of the larger parts of the partitions of n into two parts with smaller part nonsquarefree.",
    "link": [
        "<a href=\"/index/Par#part\">Index entries for sequences related to partitions</a>"
    ],
    "formula": [
        "a(n) = Sum_{i=1..floor(n/2)} (n - i) * (1 - mu(i)^2)."
    ],
    "mathematica": [
        "Table[Sum[(n - k) (1 - MoebiusMu[k]^2), {k, Floor[n/2]}], {n, 80}]"
    ],
    "xref": [
        "Cf. A008966, A294236."
    ],
    "keyword": "nonn,easy",
    "offset": "1,8",
    "author": "_Wesley Ivan Hurt_, Oct 25 2017",
    "references": 1,
    "revision": 10,
    "time": "2018-02-10T22:02:41-05:00",
    "created": "2017-10-26T08:52:03-04:00"
}