{
    "number": 294837,
    "data": "1,1,7,25,73,236,688,1994,5573,15272,40896,107526,277999,707209,1774067,4390665,10734216,25941541,62022609,146793160,344129900,799517074,1841734224,4208327222,9542121050,21477834062,48005313446,106579556936,235107392079,515441826521,1123360284127,2434346065621",
    "name": "Expansion of Product_{k>=1} (1 + x^k)^(k*(5*k-3)/2).",
    "comment": [
        "Weigh transform of the heptagonal numbers (A000566).",
        "This sequence is obtained from the generalized Euler transform in A266964 by taking f(n) = -n*(5*n-3)/2, g(n) = -1. - _Seiichi Manyama_, Nov 14 2017"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A294837/b294837.txt\">Table of n, a(n) for n = 0..8757</a>",
        "M. Bernstein and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.CO/0205301\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to arXiv version]",
        "M. Bernstein and N. J. A. Sloane, <a href=\"/A003633/a003633_1.pdf\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to Lin. Alg. Applic. version together with omitted figures]",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HeptagonalNumber.html\">Heptagonal Number</a>"
    ],
    "formula": [
        "G.f.: Product_{k>=1} (1 + x^k)^A000566(k).",
        "a(n) ~ 7^(1/8) * exp(2*Pi*7^(1/4) * n^(3/4) / 3^(5/4) - 9*Zeta(3) * sqrt(3*n/7) /(2*Pi^2) - 243*Zeta(3)^2 * (3*n/7)^(1/4) / (28*Pi^5) - 2187*Zeta(3)^3 / (98*Pi^8)) / (2^(15/8) * 3^(1/8) * n^(5/8)). - _Vaclav Kotesovec_, Nov 10 2017",
        "a(0) = 1 and a(n) = (1/(2*n)) * Sum_{k=1..n} b(k)*a(n-k) where b(n) = Sum_{d|n} d^2*(5*d-3)*(-1)^(1+n/d). - _Seiichi Manyama_, Nov 14 2017"
    ],
    "mathematica": [
        "nmax = 31; CoefficientList[Series[Product[(1 + x^k)^(k (5 k - 3)/2), {k, 1, nmax}], {x, 0, nmax}], x]",
        "a[n_] := a[n] = If[n == 0, 1, Sum[Sum[(-1)^(k/d + 1) d^2 (5 d - 3)/2, {d, Divisors[k]}] a[n - k], {k, 1, n}]/n]; Table[a[n], {n, 0, 31}]"
    ],
    "xref": [
        "Cf. A000566, A027998, A028377, A294102, A294836, A294838."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Nov 09 2017",
    "references": 7,
    "revision": 15,
    "time": "2017-11-14T17:41:23-05:00",
    "created": "2017-11-09T16:16:59-05:00"
}