{
    "number": 294526,
    "data": "0,2,3,5,6,11,15,36,38,339,608,699,1554,3984,4281,7599,12461,13697,13826,16431,39108,43239,46685",
    "name": "Numbers k such that (58*10^k + 419)/9 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 6 followed by k-2 occurrences of the digit 4 followed by the digits 91 is prime (see Example section).",
        "a(24) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 64w91</a>"
    ],
    "example": [
        "2 is in this sequence because (58*10^2 + 419)/9 = 691 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 0, 53;",
        "a(2) = 2, 691;",
        "a(3) = 3, 6491;",
        "a(4) = 5, 644491;",
        "a(5) = 6, 6444491; etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(58*10^# + 419)/9] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Nov 05 2017",
    "references": 0,
    "revision": 26,
    "time": "2017-11-06T03:03:17-05:00",
    "created": "2017-11-06T03:03:17-05:00"
}