{
    "number": 294447,
    "data": "2,4,6,18,54",
    "name": "Lengths of square subwords (WW) of Kolakoski sequence A000002.",
    "comment": [
        "Carpi also shows that the Kolakoski sequence contains no cubes."
    ],
    "link": [
        "Arturo Carpi, <a href=\"https://doi.org/10.1016/0020-0190(94)00162-6\">On repeated factors in C\u221e-words</a>, Information Processing Letters 52 (1994), 289-294."
    ],
    "xref": [
        "Cf. A000002."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Nov 21 2017",
    "references": 1,
    "revision": 9,
    "time": "2017-11-22T21:01:22-05:00",
    "created": "2017-11-21T23:07:39-05:00"
}