{
    "number": 294214,
    "data": "1,1,5,31,241,2261,25501,319915,4564001,71905321,1240694101,23250921431,470598127825,10200501671101,236040247113581,5800885227542371,150850086300786241,4137020164029442385,119309846230265324581,3608164806033723494671",
    "name": "E.g.f.: exp(1/((1-x)*(1-x^2)*(1-x^3)) - 1).",
    "link": [
        "Seiichi Manyama, <a href=\"/A294214/b294214.txt\">Table of n, a(n) for n = 0..430</a>"
    ],
    "program": [
        "(PARI) N=66; x='x+O('x^N); Vec(serlaplace(exp(1/((1-x)*(1-x^2)*(1-x^3))-1)))"
    ],
    "xref": [
        "Column k=3 of A294212."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Seiichi Manyama_, Oct 25 2017",
    "references": 2,
    "revision": 9,
    "time": "2017-10-26T07:18:49-04:00",
    "created": "2017-10-25T14:39:50-04:00"
}