{
    "number": 294221,
    "data": "1,1,6,30,192,1471,12637,120723,1267492,14438913,176961001,2318180239,32275104644,475285152707,7373223596299,120078748361611,2046720320727328,36414341169682417,674650306604656821,12988470845576660407,259348785562811740236,5361803880323803698731,114593610390850499426211",
    "name": "Exponential transform of the square pyramidal numbers (A000330).",
    "link": [
        "M. Bernstein and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.CO/0205301\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to arXiv version]",
        "M. Bernstein and N. J. A. Sloane, <a href=\"/A003633/a003633_1.pdf\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to Lin. Alg. Applic. version together with omitted figures]",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ExponentialTransform.html\">Exponential Transform</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SquarePyramidalNumber.html\">Square Pyramidal Number</a>",
        "<a href=\"/index/Ps#pyramidal_numbers\">Index to sequences related to pyramidal numbers</a>"
    ],
    "formula": [
        "E.g.f.: exp(exp(x)*x*(6 + 9*x + 2*x^2)/6)."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x/1! + 6*x^2/2! + 30*x^3/3! + 192*x^4/4! + 1471*x^5/5! + 12637*x^6/6! + ..."
    ],
    "mathematica": [
        "Range[0, 22]! CoefficientList[Series[Exp[Exp[x] x (6 + 9 x + 2 x^2)/6], {x, 0, 22}], x]",
        "a[n_] := a[n] = Sum[a[n - k] Binomial[n - 1, k - 1] k (k + 1) (2 k + 1)/6, {k, 1, n}]; a[0] = 1; Table[a[n], {n, 0, 22}]"
    ],
    "xref": [
        "Cf. A000330, A033462, A279361, A281231."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Oct 25 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-10-25T14:37:18-04:00",
    "created": "2017-10-25T14:37:18-04:00"
}