{
    "number": 294709,
    "data": "1,1,2,6,21,69,194,470,1009,1969,3562,6062,9813,15237,22842,33230,47105,65281,88690,118390,155573,201573,257874,326118,408113,505841,621466,757342,916021,1100261,1313034,1557534,1837185,2155649,2516834,2924902,3384277,3899653,4476002,5118582",
    "name": "Number of permutations of [n] avoiding {2143, 3412, 1234}.",
    "link": [
        "Colin Barker, <a href=\"/A294709/b294709.txt\">Table of n, a(n) for n = 0..1000</a>",
        "D. Callan, T. Mansour, <a href=\"http://arxiv.org/abs/1705.00933\">Enumeration of small Wilf classes avoiding 1324 and two other 4-letter patterns</a>, arXiv:1705.00933 [math.CO] (2017), Table 2 No 5.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "From _Colin Barker_, Nov 10 2017: (Start)",
        "G.f.: (1 - 5*x + 11*x^2 - 11*x^3 + 10*x^4 + 2*x^5) / (1 - x)^6.",
        "a(n) = (1/60)*(60 + 16*n - 65*n^2 + 70*n^3 - 25*n^4 + 4*n^5).",
        "a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6) for n>5.",
        "(End)"
    ],
    "maple": [
        "cn := [1,-5,11,-11,10,2] ;",
        "p := add(cn[i]*x^(i-1),i=1..nops(cn)) ;",
        "q := (1-x)^6 ;",
        "taylor(p/q,x=0,40) ;",
        "gfun[seriestolist](%) ;"
    ],
    "program": [
        "(PARI) Vec((1 - 5*x + 11*x^2 - 11*x^3 + 10*x^4 + 2*x^5) / (1 - x)^6 + O(x^40)) \\\\ _Colin Barker_, Nov 10 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_R. J. Mathar_, Nov 07 2017",
    "references": 1,
    "revision": 12,
    "time": "2017-11-10T08:27:39-05:00",
    "created": "2017-11-07T09:21:45-05:00"
}