{
    "number": 294109,
    "data": "0,0,0,2,3,7,9,11,13,20,23,26,29,39,43,47,51,55,59,63,67,82,87,92,97,115,121,127,133,139,145,151,157,180,187,194,201,227,235,243,251,259,267,275,283,314,323,332,341,350,359,368,377,386,395,404,413,451",
    "name": "Sum of the larger parts of the partitions of n into two parts with smaller part prime.",
    "link": [
        "<a href=\"/index/Par#part\">Index entries for sequences related to partitions</a>"
    ],
    "formula": [
        "a(n) = Sum_{i=1..floor(n/2)} (n - i) * A010051(i)."
    ],
    "mathematica": [
        "Table[Sum[(n - i) (PrimePi[i] - PrimePi[i - 1]), {i, Floor[n/2]}], {n, 80}]"
    ],
    "xref": [
        "Cf. A010051, A294111."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Wesley Ivan Hurt_, Oct 22 2017",
    "references": 1,
    "revision": 11,
    "time": "2018-02-10T17:51:12-05:00",
    "created": "2017-10-24T11:20:31-04:00"
}