{
    "number": 294054,
    "data": "15,129,836,4789,25430,128360,625905,2976800,13896153,63950894,291050996,1312981604,5881158250,26191105884,116085151862,512487018089,2255036961813,9895020092839,43316960894877,189247864529166,825397574526671,3594688070523059,15635607417594050",
    "name": "Number of set partitions of [n] such that the maximal absolute difference between consecutive elements within a block equals five.",
    "link": [
        "Alois P. Heinz, <a href=\"/A294054/b294054.txt\">Table of n, a(n) for n = 6..1000</a>",
        "<a href=\"/index/Rec#order_24\">Index entries for linear recurrences with constant coefficients</a>, signature (11, -40, 49, -8, 14, 94, -354, 92, 41, 464, -113, -280, -39, -164, 217, 104, -48, -16, -32, 6, 5, 2, 1, -1)"
    ],
    "formula": [
        "G.f.: (x^15-3*x^13-2*x^12-4*x^11+7*x^10+21*x^9+9*x^8-33*x^7-44*x^6+48*x^5-10*x^4 +18*x^3+17*x^2-36*x+15)*x^6 / ((x^8-x^7-7*x^5+7*x^4+x^3+4*x^2-5*x+1) *(x^10-x^9 -x^7 -9*x^6 +10*x^5+9*x^4-7*x^3+4*x^2-5*x+1)*(x^6+x^5-x^4-3*x^2-x+1)).",
        "a(n) = A287277(n) - A287276(n)."
    ],
    "xref": [
        "Column k=5 of A287213.",
        "Cf. A287276, A287277."
    ],
    "keyword": "nonn,easy",
    "offset": "6,1",
    "author": "_Alois P. Heinz_, Oct 22 2017",
    "references": 2,
    "revision": 7,
    "time": "2017-10-22T12:55:31-04:00",
    "created": "2017-10-22T11:58:04-04:00"
}