{
    "number": 294559,
    "data": "1,2,13,28,57,104,183,312,523,866,1423,2327,3793,6166,10008,16226,26289,42573,68923,111560,180550,292180,472803,765059,1237941,2003083,3241112,5244286,8485492,13729875,22215467,35945445,58161018,94106572,152267702,246374389",
    "name": "Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-1) + 2*b(n-2), where a(0) = 1, a(1) = 2, b(0) = 3, and (a(n)) and (b(n)) are increasing complementary sequences.",
    "comment": [
        "The increasing complementary sequences a() and b() are uniquely determined by the titular equation and initial values. See A294532 for a guide to related sequences. Conjecture: a(n)/a(n-1) -> (1 + sqrt(5))/2 = golden ratio (A001622)."
    ],
    "link": [
        "Clark Kimberling, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.html\">Complementary equations</a>, J. Int. Seq. 19 (2007), 1-13."
    ],
    "example": [
        "a(0) = 1, a(1) = 2, b(0) = 3, so that",
        "b(1) = 4 (least \"new number\")",
        "a(2)  = a(1) + a(0) + b(1) + 2*b(0)  = 13",
        "Complement: (b(n)) = (3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, ...)"
    ],
    "mathematica": [
        "mex := First[Complement[Range[1, Max[#1] + 1], #1]] &;",
        "a[0] = 1; a[1] = 3; b[0] = 2;",
        "a[n_] := a[n] = a[n - 1] + a[n - 2] + b[n - 1] + 2 b[n - 2];",
        "b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];",
        "Table[a[n], {n, 0, 40}]  (* A294559 *)",
        "Table[b[n], {n, 0, 10}]"
    ],
    "xref": [
        "Cf. A001622, A294532."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Nov 15 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-11-15T17:38:28-05:00",
    "created": "2017-11-15T17:38:28-05:00"
}