{
    "number": 294538,
    "data": "1,2,10,22,45,83,147,252,424,705,1161,1901,3100,5042,8186,13275,21511,34839,56406,91304,147773,239143,386985,626200,1013260,1639538,2652879,4292501,6945467,11238058,18183618,29421772,47605489,77027363,124632957,201660428",
    "name": "Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-2) + 2n, where a(0) = 1, a(1) = 2, b(0) = 3.",
    "comment": [
        "The increasing complementary sequences a() and b() are uniquely determined by the titular equation and initial values.  See A294532 for a guide to related sequences.  Conjecture:  a(n)/a(n-1) -> (1 + sqrt(5))/2 = golden ratio (A001622).."
    ],
    "link": [
        "Clark Kimberling, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.html\">Complementary equations</a>, J. Int. Seq. 19 (2007), 1-13."
    ],
    "example": [
        "a(0) = 1, a(1) = 2, b(0) = 3, so that",
        "b(1) = 4 (least \"new number\")",
        "a(2)  = a(1) + a(0) + b(0) + 4 = 10",
        "Complement: (b(n)) = (3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, ...)"
    ],
    "mathematica": [
        "mex := First[Complement[Range[1, Max[#1] + 1], #1]] &;",
        "a[0] = 1; a[1] = 3; b[0] = 2;",
        "a[n_] := a[n] = a[n - 1] + a[n - 2] + b[n - 2] + 2n;",
        "b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];",
        "Table[a[n], {n, 0, 40}]  (* A294538 *)",
        "Table[b[n], {n, 0, 10}]"
    ],
    "xref": [
        "Cf. A001622, A294532."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Nov 03 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-11-03T09:54:20-04:00",
    "created": "2017-11-03T09:54:20-04:00"
}