{
    "number": 294392,
    "data": "1,1,3,19,97,801,7411,73123,821409,10977697,151612291,2286137811,38308830913,669163118209,12649211055027,257559356068771,5432325991339201,121949878889492673,2907330680764076419,71860237654425159187,1871308081194213959841",
    "name": "E.g.f.: exp(Sum_{n>=1} A001227(n) * x^n).",
    "link": [
        "Seiichi Manyama, <a href=\"/A294392/b294392.txt\">Table of n, a(n) for n = 0..441</a>"
    ],
    "formula": [
        "a(0) = 1 and a(n) = (n-1)! * Sum_{k=1..n} k*A001227(k)*a(n-k)/(n-k)! for n > 0.",
        "E.g.f.: Product_{k>=1} exp(x^(2*k-1)/(1 - x^(2*k-1))). - _Ilya Gutkovskiy_, Nov 27 2017"
    ],
    "program": [
        "(PARI) N=66; x='x+O('x^N); Vec(serlaplace(exp(sum(k=1, N, sumdiv(k, d, d%2)*x^k))))"
    ],
    "xref": [
        "E.g.f.: exp(Sum_{n>=1} (Sum_{d|n and d is odd} d^k) * x^n): this sequence (k=0), A294394 (k=1), A294395 (k=2).",
        "Cf. A001227, A206303."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Seiichi Manyama_, Oct 30 2017",
    "references": 4,
    "revision": 16,
    "time": "2017-11-28T11:57:58-05:00",
    "created": "2017-10-30T10:00:19-04:00"
}