{
    "number": 294126,
    "data": "2,3,9,15,20,23,63,66,75,93,120,480,504,812,872,1124,3888,9882,14859,33786,44736,83768",
    "name": "Numbers k such that (44*10^k - 791)/9 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 4 followed by k-2 occurrences of the digit 8 followed by the digits 01 is prime (see Example section).",
        "a(23) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 48w01</a>"
    ],
    "example": [
        "2 is in this sequence because (44*10^2 - 791)/9 = 401 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 2, 401;",
        "a(2) = 3, 4801;",
        "a(3) = 9, 4888888801;",
        "a(4) = 15, 4888888888888801;",
        "a(5) = 20, 488888888888888888801; etc."
    ],
    "mathematica": [
        "Select[Range[2, 100000], PrimeQ[(44*10^# - 791)/9] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Robert Price_, Oct 23 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-10-23T19:58:13-04:00",
    "created": "2017-10-23T19:58:13-04:00"
}