{
    "number": 294610,
    "data": "1,1,9,90,1154,17427,309117,6285102,144603015,3717580810,105696353842,3293810230381,111651093529948,4089889271054734,160989247361249558,6776381334102511286,303712681809603918633,14439887378431671417669",
    "name": "Expansion of Product_{k>=1} 1/(1 - k*x^k)^(k^k).",
    "link": [
        "Seiichi Manyama, <a href=\"/A294610/b294610.txt\">Table of n, a(n) for n = 0..385</a>"
    ],
    "formula": [
        "a(0) = 1 and a(n) = (1/n) * Sum_{k=1..n} A294608(k) * a(n-k) for n > 0."
    ],
    "mathematica": [
        "nmax = 20; CoefficientList[Series[Product[1/(1 - k*x^k)^(k^k), {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Nov 05 2017 *)"
    ],
    "program": [
        "(PARI) N=66; x='x+O('x^N); Vec(1/prod(k=1, N, (1-k*x^k)^k^k))"
    ],
    "xref": [
        "Column k=1 of A294609.",
        "Cf. A294606, A294608."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Seiichi Manyama_, Nov 04 2017",
    "references": 2,
    "revision": 13,
    "time": "2017-11-07T11:08:57-05:00",
    "created": "2017-11-07T07:54:09-05:00"
}