{
    "number": 294571,
    "data": "1,3,7,9,10,13,76,93,141,202,274,445,907,1233,1366,2131,2590,2979,3489,3735,95277",
    "name": "Numbers k such that (71*10^k - 539)/9 is prime.",
    "comment": [
        "For k > 1, numbers such that the digit 7 followed by k-2 occurrences of the digit 8 followed by the digits 29 is prime (see Example section).",
        "a(22) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 78w29</a>"
    ],
    "example": [
        "3 is in this sequence because (71*10^3 - 539)/9 = 7829 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 19;",
        "a(2) = 3, 7829;",
        "a(3) = 7, 78888829;",
        "a(4) = 9, 7888888829;",
        "a(5) = 10, 78888888829; etc."
    ],
    "mathematica": [
        "Select[Range[1, 100000], PrimeQ[(71*10^#- 539)/9] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Nov 02 2017",
    "references": 0,
    "revision": 6,
    "time": "2017-11-02T23:04:33-04:00",
    "created": "2017-11-02T23:04:33-04:00"
}