{
    "number": 294822,
    "data": "1,1,2,6,21,77,283,1032,3740,13522,48930,177564,646908,2367121,8699706,32108614,118975273,442467434,1651076429,6180073782,23197995681,87304824502,329357941951,1245262325246,4717865597299,17908489016748,68099538024617,259388123347450,989533568712759",
    "name": "Permutations of [n] avoiding {1243,1324,2431}.",
    "link": [
        "D. Callan, T. Mansour, <a href=\"http://arxiv.org/abs/1705.00933\">Enumeration of small Wilf classes avoiding 1324 and two other 4-letter patterns</a>, arXiv:1705.00933 [math.CO] (2017), Table 1 No 210."
    ],
    "maple": [
        "C := (1-sqrt(1-4*x))/2/x ;",
        "(1 -6*x +13*x^2 -11*x^3 +4*x^4)/(x^2*(1 -x)^2)*C -(1 -6*x +12*x^2 -8*x^3 +2*x^4)/(x^2*(1 -x)*(1 -2*x)) ;",
        "taylor(%,x=0,40) ;",
        "gfun[seriestolist](%) ;"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_R. J. Mathar_, Nov 09 2017",
    "references": 0,
    "revision": 3,
    "time": "2017-11-09T09:57:26-05:00",
    "created": "2017-11-09T09:57:26-05:00"
}