{
    "number": 294511,
    "data": "1,1,6,57,752,12730,263172,6427239,181073552,5780683422,206236365320,8131806499806,351152348814720,16481622338583844,835440526931000200,45483669552645222975,2646983711809388956320,163980758725017626674422,10774158375350926668928248",
    "name": "a(n) = n! * [x^n] exp(2*n*x)*(BesselI(0,2*x) - BesselI(1,2*x))^n.",
    "formula": [
        "a(n) = A294498(n,n).",
        "a(n) ~ c * d^n * n^n, where d = 1.38107962281156411118368063513315508389931... and c = 0.822562099033048851679532590998951521... - _Vaclav Kotesovec_, Nov 13 2017"
    ],
    "mathematica": [
        "Table[n! SeriesCoefficient[Exp[2 n x] (BesselI[0, 2 x] - BesselI[1, 2 x])^n, {x, 0, n}], {n, 0, 19}]"
    ],
    "xref": [
        "Main diagonal of A294498.",
        "Cf. A000108."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Nov 01 2017",
    "references": 1,
    "revision": 7,
    "time": "2017-11-13T06:22:23-05:00",
    "created": "2017-11-01T17:25:37-04:00"
}