{
    "number": 294790,
    "data": "1,2,5,13,35,99,295,920,2975,9892,33605,116104,406615,1440026,5147877,18550573,67310939,245716095,901759951,3325066997,12312494463,45766188949,170702447075,638698318851,2396598337951,9016444758503,34003644251207,128524394659915",
    "name": "Subtract n from partial sums of partial sums of Catalan numbers.",
    "link": [
        "Lapo Cioni and Luca Ferrari, <a href=\"https://dx.doi.org/10.1007/978-3-319-58631-1_5\">Enumerative Results on the Schr\u00f6der Pattern Poset</a>, In: Dennunzio A., Formenti E., Manzoni L., Porreca A. (eds) Cellular Automata and Discrete Complex Systems, AUTOMATA 2017, Lecture Notes in Computer Science, vol 10248. See p. 65."
    ],
    "formula": [
        "a(n) = A014140(n) - n."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Eric M. Schmidt_, Nov 08 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-11-11T18:19:38-05:00",
    "created": "2017-11-11T18:19:38-05:00"
}