{
    "number": 294274,
    "data": "0,2,129,2444,18700,99012,376761,1216688,3297456,8158550,18080425,37847532,73399404,136971464,241561425,414517952,680856256,1095977898,1703414961,2607286700,3877286700,5697862412,8172733129,11613390384,16164030000,22330294142",
    "name": "Sum of the seventh powers of the parts in the partitions of n into two parts.",
    "link": [
        "Colin Barker, <a href=\"/A294274/b294274.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Par#part\">Index entries for sequences related to partitions</a>",
        "<a href=\"/index/Rec#order_17\">Index entries for linear recurrences with constant coefficients</a>, signature (1,8,-8,-28,28,56,-56,-70,70,56,-56,-28,28,8,-8,-1,1)."
    ],
    "formula": [
        "a(n) = Sum_{i=1..floor(n/2)} i^7 + (n-i)^7.",
        "From _Colin Barker_, Nov 20 2017: (Start)",
        "G.f.: x^2*(2 + 127*x + 2299*x^2 + 15240*x^3 + 61848*x^4 + 151257*x^5 + 262139*x^6 + 306832*x^7 + 260914*x^8 + 151257*x^9 + 60777*x^10 + 15240*x^11 + 2180*x^12 + 127*x^13+ x^14) / ((1 - x)^9*(1 + x)^8).",
        "a(n) = a(n-1) + 8*a(n-2) - 8*a(n-3) - 28*a(n-4) + 28*a(n-5) + 56*a(n-6) - 56*a(n-7) - 70*a(n-8) + 70*a(n-9) + 56*a(n-10) - 56*a(n-11) - 28*a(n-12) + 28*a(n-13) + 8*a(n-14) - 8*a(n-15) - a(n-16) + a(n-17) for n>17.",
        "(End)"
    ],
    "mathematica": [
        "Table[Sum[i^7 + (n - i)^7, {i, Floor[n/2]}], {n, 40}]"
    ],
    "program": [
        "(PARI) concat(0, Vec(x^2*(2 + 127*x + 2299*x^2 + 15240*x^3 + 61848*x^4 + 151257*x^5 + 262139*x^6 + 306832*x^7 + 260914*x^8 + 151257*x^9 + 60777*x^10 + 15240*x^11 + 2180*x^12 + 127*x^13+ x^14) / ((1 - x)^9*(1 + x)^8) + O(x^40))) \\\\ _Colin Barker_, Nov 20 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Wesley Ivan Hurt_, Oct 26 2017",
    "references": 1,
    "revision": 10,
    "time": "2018-02-11T10:55:38-05:00",
    "created": "2017-10-26T18:57:15-04:00"
}