{
    "number": 294915,
    "data": "3,7,46,51,87,124,141,301,309,400,667,1749,2512,3859,4323,4515,9238,9592",
    "name": "Numbers k such that (13*10^k - 139)/9 is prime.",
    "comment": [
        "For k > 1, numbers such that the digit 1 followed by k-2 occurrences of the digit 4 followed by the digits 29 is prime (see Example section).",
        "a(18) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 14w29</a>"
    ],
    "example": [
        "3 is in this sequence because (13*10^3 - 139)/9 = 1429 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 3, 1429;",
        "a(2) = 7, 14444429;",
        "a(3) = 46, 14444444444444444444444444444444444444444444429;",
        "a(4) = 51, 1444444444444444444444444444444444444444444444444429;  etc."
    ],
    "mathematica": [
        "Select[Range[2, 100000], PrimeQ[(13*10^# - 139)/9] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Robert Price_, Nov 10 2017",
    "references": 0,
    "revision": 7,
    "time": "2017-11-10T16:33:16-05:00",
    "created": "2017-11-10T16:33:16-05:00"
}