{
    "number": 294857,
    "data": "1,1,92378,638048716305,79376343363731999772,87451065686506297464527100009,556054452693724489326948624520266970011,15314213846343665104211951568419481838710411193512,1486749321998795158270268184508036244709339593298119460028356",
    "name": "Number of compositions (ordered partitions) of 1 into exactly 9*n+1 powers of 1/10.",
    "link": [
        "Alois P. Heinz, <a href=\"/A294857/b294857.txt\">Table of n, a(n) for n = 0..64</a>"
    ],
    "formula": [
        "a(n) = [x^(10^n)] (Sum_{j=0..9*n+1} x^(10^j))^(9*n+1)."
    ],
    "xref": [
        "Column k=9 of A294746."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Nov 09 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-11-09T20:29:44-05:00",
    "created": "2017-11-09T20:29:44-05:00"
}