{
    "number": 294772,
    "data": "1,1,2,6,21,76,270,930,3114,10196,32820,104283,328048,1023854,3175395,9797833,30104416,92174093,281393563,856933273,2604185761,7899961881,23928712717,72385213846,218724040451,660278241111,1991584682200,6002897801720,18082374709679",
    "name": "Permutations of [n] avoiding {4132, 4123, 1243}.",
    "link": [
        "Colin Barker, <a href=\"/A294772/b294772.txt\">Table of n, a(n) for n = 0..1000</a>",
        "D. Callan, T. Mansour, <a href=\"http://arxiv.org/abs/1705.00933\">Enumeration of small Wilf classes avoiding 1324 and two other 4-letter patterns</a>, arXiv:1705.00933 [math.CO] (2017), Table 2 No 186.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-40,83,-97,64,-22,3)."
    ],
    "formula": [
        "G.f.: (1 - 9*x + 32*x^2 - 57*x^3 + 55*x^4 - 27*x^5 + 4*x^6) / ((1 - x)^4*(1 - 3*x)*(1 - 3*x + x^2)).",
        "From _Colin Barker_, Nov 09 2017: (Start)",
        "a(n) = (35/16 + (13*3^n)/16 - ((3-sqrt(5))/2)^n - ((3+sqrt(5))/2)^n - (7*n)/6 + (5*n^2)/8 - n^3/12).",
        "a(n) = 10*a(n-1) - 40*a(n-2) + 83*a(n-3) - 97*a(n-4) + 64*a(n-5) - 22*a(n-6) + 3*a(n-7) for n>6.",
        "(End)"
    ],
    "maple": [
        "-(-27*x^5+55*x^4-57*x^3+32*x^2-9*x+1+4*x^6)/((3*x-1)*(x^2-3*x+1)*(x-1)^4) ;",
        "taylor(%,x=0,40) ;",
        "gfun[seriestolist](%) ;"
    ],
    "program": [
        "(PARI) Vec((1 - 9*x + 32*x^2 - 57*x^3 + 55*x^4 - 27*x^5 + 4*x^6) / ((1 - x)^4*(1 - 3*x)*(1 - 3*x + x^2)) + O(x^30)) \\\\ _Colin Barker_, Nov 09 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_R. J. Mathar_, Nov 08 2017",
    "references": 1,
    "revision": 8,
    "time": "2017-11-09T11:37:24-05:00",
    "created": "2017-11-08T10:03:52-05:00"
}