{
    "number": 294692,
    "data": "1,5,31,148,667,2754,10823,40393,145085,502780,1690603,5530649,17658430,55141520,168751779,506933980,1496999360,4350994324,12460305177,35192973824,98116587875,270220568883,735668636567,1981082952258,5279879097853,13933764841202",
    "name": "Expansion of Product_{k>=1} 1 / (1 - x^k)^(k*(3*k + 2)).",
    "link": [
        "Robert Israel, <a href=\"/A294692/b294692.txt\">Table of n, a(n) for n = 0..5000</a>"
    ],
    "formula": [
        "a(n) ~ exp(4*Pi*n^(3/4) / (3*5^(1/4)) + 2*Zeta(3) * sqrt(5*n) / Pi^2 - 2*5^(5/4) * Zeta(3)^2 * n^(1/4) / Pi^5 + 200*Zeta(3)^3 / (3*Pi^8) - 3*Zeta(3) / (4*Pi^2) + 1/6) * Pi^(1/6) / (A^2 * 2^(3/2) * 5^(1/6) * n^(2/3)), where A is the Glaisher-Kinkelin constant A074962."
    ],
    "maple": [
        "N:= 50:",
        "S:= series(mul(1/(1-x^k)^(k*(3*k+2)), k=1..N),x,N+1):",
        "seq(coeff(S,x,n),n=0..N); # _Robert Israel_, Nov 07 2017"
    ],
    "mathematica": [
        "nmax = 30; CoefficientList[Series[Product[1/(1-x^k)^(k*(3*k+2)), {k, 1, nmax}], {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A074962, A274998, A278768, A294655, A294667."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vaclav Kotesovec_, Nov 07 2017",
    "references": 3,
    "revision": 12,
    "time": "2017-11-08T18:06:25-05:00",
    "created": "2017-11-07T08:40:25-05:00"
}