{
    "number": 294445,
    "data": "1,14,110,682,3731,18928,91392,426360,1939938,8662214,38119510,165828390,714707175,3056887680,12991772640,54919766160,231102342990,968661801900,4046295064812,16851791934516,69999056422526,290085110464864,1199652675300800,4951946963738320,20406434266878660",
    "name": "a(n) = (2*n + 4)!*(n^2 + 11*n + 2)/(2*(n-1)!*(n+6)!).",
    "link": [
        "Robert Israel, <a href=\"/A294445/b294445.txt\">Table of n, a(n) for n = 1..1655</a>",
        "M. Bauer and O. Golinelli, <a href=\"https://arxiv.org/abs/cond-mat/0007127\">Random incidence matrices: Moments of the spectral density</a>, arXiv:cond-mat/0007127 [cond-mat.stat-mech], 2000-2001; J. Stat. Phys. 103, 301-307 (2001). See Sect. 5.6."
    ],
    "formula": [
        "From _Robert Israel_, Nov 20 2017: (Start)",
        "G.f.: 128*x*(-22*x^2+sqrt(-4*x+1)+2*x+1)/((1+sqrt(-4*x+1))^8*(-4*x+1)^(3/2)).",
        "(220+88*n)*a(n)+(-3248-734*n)*a(n+1)+(7030+1150*n)*a(n+2)+(-5606-731*n)*a(n+3)+(2068+226*n)*a(n+4)+(-360-34*n)*a(n+5)+(24+2*n)*a(n+6) = 0. (End)"
    ],
    "maple": [
        "seq( (2*n+4)!*(n^2+11*n+2)/(2*(n-1)!*(n+6)!), n=1..30); # _Robert Israel_, Nov 20 2017"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Nov 20 2017",
    "references": 1,
    "revision": 14,
    "time": "2017-11-21T02:46:56-05:00",
    "created": "2017-11-20T20:03:08-05:00"
}