{
    "number": 294958,
    "data": "1,1,3,9,28,75,198,494,1243,3061,7500,18055,43057,101292,236178,545218,1248480,2835059,6390360,14298631,31778782,70168935,153993321,335977369,728962258,1573189113,3377881482,7217395643,15348900996,32494548816,68494383520,143773075158,300568066729",
    "name": "Expansion of Product_{k>=1} 1/(1 - x^k)^(k*((k-2)^2+k)/2).",
    "comment": [
        "Euler transform of A060354."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A294958/b294958.txt\">Table of n, a(n) for n = 0..5000</a>",
        "M. Bernstein and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.CO/0205301\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to arXiv version]",
        "M. Bernstein and N. J. A. Sloane, <a href=\"/A003633/a003633_1.pdf\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to Lin. Alg. Applic. version together with omitted figures]",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "<a href=\"/index/Pol#polygonal_numbers\">Index to sequences related to polygonal numbers</a>"
    ],
    "formula": [
        "G.f.: Product_{k>=1} 1/(1 - x^k)^A060354(k).",
        "a(n) ~ exp(2*Zeta'(-1) + 3*Zeta(3) / (8*Pi^2) - Pi^16 / (1036800000 * Zeta(5)^3) + Pi^8 * Zeta(3) / (36000 * Zeta(5)^2) - 2*Zeta(3)^2 / (15*Zeta(5)) + Zeta'(-3)/2 + (-Pi^12 / (3600000 * 2^(2/5) * 3^(1/5) * Zeta(5)^(11/5)) + Pi^4 * Zeta(3) / (150 * 2^(2/5) * 3^(1/5) * Zeta(5)^(6/5))) * n^(1/5) + (-Pi^8 / (12000 * 2^(4/5) * 3^(2/5) * Zeta(5)^(7/5)) + 2^(1/5) * Zeta(3) / (3*Zeta(5))^(2/5)) * n^(2/5) - (Pi^4 / (60 * 2^(1/5) * (3*Zeta(5))^(3/5))) * n^(3/5) + (5*(3*Zeta(5))^(1/5) / 2^(8/5)) * n^(4/5)) * (3*Zeta(5))^(53/400) / (2^(47/200) * sqrt(5*Pi) * n^(253/400)). - _Vaclav Kotesovec_, Nov 12 2017"
    ],
    "maple": [
        "N:=100:",
        "S:= series(mul(1/(1 - x^k)^(k*((k-2)^2+k)/2),k=1..N),x,N+1):",
        "seq(coeff(S,x,k),k=0..N); # _Robert Israel_, Nov 12 2017"
    ],
    "mathematica": [
        "nmax = 32; CoefficientList[Series[Product[1/(1 - x^k)^(k ((k - 2)^2 + k)/2), {k, 1, nmax}], {x, 0, nmax}], x]",
        "a[n_] := a[n] = If[n == 0, 1, Sum[Sum[d^2 ((d - 2)^2 + d)/2, {d, Divisors[k]}] a[n - k], {k, 1, n}]/n]; Table[a[n], {n, 0, 32}]"
    ],
    "xref": [
        "Cf. A057145, A060354, A294959."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Nov 12 2017",
    "references": 2,
    "revision": 10,
    "time": "2017-11-13T04:22:57-05:00",
    "created": "2017-11-13T04:22:57-05:00"
}