{
    "number": 294743,
    "data": "101,112,115,118,127,144,159,161,165,169,180",
    "name": "Numbers that are the sum of 5 nonzero squares in exactly 9 ways.",
    "comment": [
        "Theorem: There are no further terms. Proof (from a proof by _David A. Corneth_ on Nov 08 2017 in A294736): The von Eitzen link states that if n > 6501 then the number of ways to write n as a sum of 5 squares is at least 10. For n <= 6501 terms have been verified by inspection. Hence this sequence is finite and complete."
    ],
    "reference": [
        "E. Grosswald, Representations of Integers as Sums of Squares. Springer-Verlag, New York, 1985, p. 86, Theorem 1."
    ],
    "link": [
        "H. von Eitzen, in reply to user James47, <a href=\"http://math.stackexchange.com/questions/811824/what-is-the-largest-integer-with-only-one-representation-as-a-sum-of-five-nonzer\">What is the largest integer with only one representation as a sum of five nonzero squares?</a> on stackexchange.com, May 2014",
        "D. H. Lehmer, <a href=\"http://www.jstor.org/stable/2305380\">On the Partition of Numbers into Squares</a>, The American Mathematical Monthly, Vol. 55, No. 8, October 1948, pp. 476-481.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SquareNumber.html\">Square Number.</a>",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "mathematica": [
        "fQ[n_] := Block[{pr = PowersRepresentations[n, 5, 2]}, Length@Select[pr, #[[1]] > 0 &] == 9]; Select[Range@250, fQ](* _Robert G. Wilson v_, Nov 17 2017 *)"
    ],
    "xref": [
        "Cf. A025429, A025357, A294675, A294736."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Robert Price_, Nov 07 2017",
    "references": 0,
    "revision": 24,
    "time": "2017-12-03T00:55:11-05:00",
    "created": "2017-11-21T19:52:38-05:00"
}