{
    "number": 294433,
    "data": "1,16,94,331,871,1906,3676,6469,10621,16516,24586,35311,49219,66886,88936,116041,148921,188344,235126,290131,354271,428506,513844,611341,722101,847276,988066,1145719,1321531,1516846,1733056,1971601,2233969,2521696,2836366",
    "name": "Expansion of (1+11*x+24*x^2+11*x^3+x^4)/(1-x)^5.",
    "link": [
        "Robert Israel, <a href=\"/A294433/b294433.txt\">Table of n, a(n) for n = 0..10000</a>",
        "J. A. De Loera, D. C. Haws and M. Koppe, <a href=\"http://arxiv.org/abs/0710.4346\">Ehrhart Polynomials of Matroid Polytopes and Polymatroids</a>, arXiv:0710.4346 [math.CO], 2007; Discrete Comput. Geom., 42 (2009), 670-702. See Table 2.",
        "J. A. De Loera, D. C. Haws and M. Koppe, <a href=\"http://arxiv.org/abs/0710.4346\">Ehrhart Polynomials of Matroid Polytopes and Polymatroids</a>, Discrete Comput. Geom., 42 (2009), 670-702.",
        "D. C. Haws, <a href=\"http://www.math.ucdavis.edu/~haws/Matroids/\">Matroids</a> [Broken link, Oct 30 2017]",
        "D. C. Haws, <a href=\"https://www.math.ucdavis.edu/~mkoeppe/art/Matroids/\">Matroids</a> [Copy on website of Matthias Koeppe]",
        "D. C. Haws, <a href=\"/A160747/a160747.pdf\">Matroids/a> [Cached copy, pdf file only]",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = 1 + 7*n/2 + 11*n^2/2 + 4*n^3 + 2*n^4. - _Robert Israel_, Oct 30 2017",
        "From _Colin Barker_, Oct 31 2017: (Start)",
        "G.f.: (1 + 11*x + 24*x^2 + 11*x^3 + x^4) / (1 - x)^5.",
        "a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5) for n>4.",
        "(End)"
    ],
    "maple": [
        "seq(1 + 7*n/2 + 11*n^2/2 + 4*n^3 + 2*n^4,n=0..30); # _Robert Israel_, Oct 30 2017"
    ],
    "program": [
        "(PARI) Vec((1 + 11*x + 24*x^2 + 11*x^3 + x^4) / (1 - x)^5 + O(x^40)) \\\\ _Colin Barker_, Oct 31 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Oct 30 2017",
    "references": 2,
    "revision": 19,
    "time": "2017-10-31T13:58:51-04:00",
    "created": "2017-10-30T21:02:14-04:00"
}