{
    "number": 294001,
    "data": "1,1,3,15,105,945,10395,135135,2027025,34459425,218243025,1512548793,11451456921,94099903993,832822929881,7850100744697,77247769844585,766602148661941,7301487795390325,63860693057569633,549669975975395633,4765146317902742829",
    "name": "Number of linear chord diagrams having n chords and no chord length larger than nine.",
    "link": [
        "Alois P. Heinz, <a href=\"/A294001/b294001.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "xref": [
        "Column k=9 of A293960."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Oct 21 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-10-21T20:04:04-04:00",
    "created": "2017-10-21T20:04:04-04:00"
}