{
    "number": 294695,
    "data": "1,1,2,6,21,73,240,748,2240,6525,18653,52640,147210,408957,1130398,3112172,8540753,23375439,63830072,173949534,473211976,1285299971,3486071977,9442928926,25548319586,69046732343,186416183910,502821645418,1355067144205,3648781579445,9817397466928",
    "name": "Permutations of n avoiding {1243, 2431, 3412}.",
    "link": [
        "Colin Barker, <a href=\"/A294695/b294695.txt\">Table of n, a(n) for n = 0..1000</a>",
        "D. Callan, T. Mansour, <a href=\"http://arxiv.org/abs/1708.00832\">Enumeration of small Wilf Classes avoiding 1342 and two other 4-letter patterns</a>, arXiv:1708.00832 (2017). Table 1 No 90.",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-61,172,-296,322,-221,92,-21,2)."
    ],
    "formula": [
        "O.g.f.: (1 - 11*x + 51*x^2 - 129*x^3 + 195*x^4 - 183*x^5 + 104*x^6 - 30*x^7 + 3*x^8) / ((1 - x)^4*(1 - 2*x)*(1 - 3*x + x^2)^2).",
        "a(n) = 12*a(n-1) - 61*a(n-2) + 172*a(n-3) - 296*a(n-4) + 322*a(n-5) - 221*a(n-6) + 92*a(n-7) - 21*a(n-8) + 2*a(n-9) for n>8. - _Colin Barker_, Nov 07 2017"
    ],
    "maple": [
        "p := 1-11*x+51*x^2-129*x^3+195*x^4-183*x^5+104*x^6-30*x^7+3*x^8 ;",
        "q := (1-x)^4*(1-2*x)*(1-3*x+x^2)^2 ;",
        "taylor(p/q,x=0,40) ;",
        "gfun[seriestolist](%) ;"
    ],
    "program": [
        "(PARI) Vec((1 - 11*x + 51*x^2 - 129*x^3 + 195*x^4 - 183*x^5 + 104*x^6 - 30*x^7 + 3*x^8) / ((1 - x)^4*(1 - 2*x)*(1 - 3*x + x^2)^2) + O(x^30)) \\\\ _Colin Barker_, Nov 07 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_R. J. Mathar_, Nov 07 2017",
    "references": 1,
    "revision": 13,
    "time": "2017-11-07T20:53:36-05:00",
    "created": "2017-11-07T08:26:53-05:00"
}