{
    "number": 294750,
    "data": "1,1,1,5,5,14,24,40,76,121,230,356,635,1024,1709,2820,4510,7430,11712,19007,29800,47490,74261,116385,181423,280696,434956,666970,1025816,1562504,2383916,3611493,5467505,8241296,12389888,18581326,27765501,41426994,61573390",
    "name": "Expansion of Product_{k>=1} 1/(1 - x^(2*k - 1))^(k^2).",
    "comment": [
        "In general, if g.f. = Product_{k>=1} 1/(1 - x^(2*k-1))^(c2*k^2 + c1*k + c0) and c2>0, then a(n) ~ exp(2*Pi/3 * (2*c2/15)^(1/4) * n^(3/4) + (c1+c2) * Zeta(3) / Pi^2 * sqrt(15*n/(2*c2)) + (Pi*(4*c0 + 2*c1 + c2)/24 - 15*(c1+c2)^2 * Zeta(3)^2 / (2*c2*Pi^5)) * (15*n/(2*c2))^(1/4) + 75*(c1+c2)^3 * Zeta(3)^3 / (c2^2 * Pi^8) - (5*c0 + 15*c1/4 + c2/2 + 5*c1*(2*c0 + c1) / (2*c2)) * (Zeta(3) / (4*Pi^2)) - (c1+c2)/24) * A^((c1+c2)/2) * (15/c2)^((c1+c2)/96 - 1/8) * n^((c1+c2)/96 - 5/8) / (2^(15/8 + c0/2 + (29*c1 + 17*c2)/96) * Pi^((c1+c2)/24)), where A is the Glaisher-Kinkelin constant A074962."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A294750/b294750.txt\">Table of n, a(n) for n = 0..5000</a>"
    ],
    "formula": [
        "a(n) ~ exp(2*Pi/3 * (2/15)^(1/4) * n^(3/4) + Zeta(3) * sqrt(15*n/2) / Pi^2 + (Pi * (15/2)^(1/4)/24 - Zeta(3)^2 * (15/2)^(5/4) / Pi^5) * n^(1/4) + 75*Zeta(3)^3 / Pi^8 - Zeta(3) / (8*Pi^2) - 1/24) * sqrt(A) / (2^(197/96) * 15^(11/96) * Pi^(1/24) * n^(59/96)), where A is the Glaisher-Kinkelin constant A074962."
    ],
    "mathematica": [
        "nmax = 50; CoefficientList[Series[Product[1/(1-x^(2*k-1))^(k^2), {k, 1, nmax}], {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A023871, A035528, A294749, A294755."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Vaclav Kotesovec_, Nov 08 2017",
    "references": 4,
    "revision": 10,
    "time": "2017-11-08T11:15:34-05:00",
    "created": "2017-11-08T08:14:17-05:00"
}