{
    "number": 294919,
    "data": "5,13,29,37,53,61,101,109,149,157,173,181,197,229,269,277,293,317,349,373,389,397,421,461,509,541,557,613,653,661,677,701,709,733,757,773,797,821,829,853,877,941,997,1013,1021,1061,1069,1093,1109,1117,1181,1213",
    "name": "Numbers n such that 2^(n-1), (2*n-1)*(2^((n-1)/2)), (4*ceiling((1/4)*n)-2), and (2^((n+1)/2) + floor((3/4)*n)*2^(((n+1)/2)+1)) are all congruent to 1 (mod n).",
    "comment": [
        "It appears that A007521 is a subsequence.",
        "a(118) = 3277 = 29*113 is the first nonprime term."
    ],
    "link": [
        "Jonas Kaiser, <a href=\"https://arxiv.org/abs/1608.00862\">On the relationship between the Collatz conjecture and Mersenne prime numbers</a>, arXiv:1608.00862 [math.GM], 2016."
    ],
    "program": [
        "(PARI) isok(n) = (n%2) && lift((Mod(2, n)^(n-1))==1)&&lift((Mod((2*n-1), n)*Mod(2, n)^((n-1)/2)) == 1)&&lift((Mod(((4*ceil((1/4)*n)-2)), n) )== 1)&&lift((Mod(2, n)^((n+1)/2) +Mod(floor((3/4)*n),n)*Mod(2, n)^(((n+1)/2)+1 ))== 1)"
    ],
    "xref": [
        "Cf. A007521, A070179, A244626, A293394, A294717."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonas Kaiser_, Nov 10 2017",
    "ext": [
        "More terms from _Alois P. Heinz_, Nov 10 2017"
    ],
    "references": 1,
    "revision": 33,
    "time": "2017-11-12T16:47:10-05:00",
    "created": "2017-11-12T16:47:10-05:00"
}