{
    "number": 294672,
    "data": "1,1,2,4,10,26,75,226,718,2368,8083,28367",
    "name": "Number of disjoint covering systems of cardinality n, up to equivalence under shift.",
    "comment": [
        "A disjoint covering system is a system of n congruences x == a_i (mod m_i) such that every integer is a solution to exactly one of the congruences. This sequence counts them up to \"shift\"; that is, two systems are the same if we can turn one into another by subtracting a constant from x."
    ],
    "link": [
        "B. Novak and S. Znam, <a href=\"http://www.jstor.org/stable/2318911\">Disjoint Covering Systems</a>, The American Mathematical Monthly, Vol. 81, No. 1 (1974), 42-45.",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Covering_system\">Covering system</a>"
    ],
    "example": [
        "For n = 3 there are three disjoint covering systems:",
        "(a) x == 0 (mod 3), x == 1 (mod 3), x == 2 (mod 3)",
        "(b) x == 0 (mod 2), x == 1 (mod 4), x == 3 (mod 4)",
        "(c) x == 1 (mod 2), x == 0 (mod 4), x == 2 (mod 4)",
        "but (b) and (c) are equivalent under shift."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Jeffrey Shallit_, Nov 06 2017",
    "references": 1,
    "revision": 33,
    "time": "2017-11-19T08:42:00-05:00",
    "created": "2017-11-06T13:32:06-05:00"
}