{
    "number": 294710,
    "data": "306,314,341,441,450,458,494,506,581,585,593,605,654,657,674,698,706,726,731,738,746,773,806,842,850,873,890,891,893,894,899,901,905,906,934,978,985,998,1011,1013,1019,1050,1058,1061,1067,1073,1086,1094,1101",
    "name": "Numbers that are the sum of three squares (square 0 allowed) in exactly seven ways.",
    "comment": [
        "These are the numbers for which A000164(a(n)) = 7.",
        "a(n) is the n-th largest number which has a representation as a sum of three integer squares (square 0 allowed), in exactly seven ways, if neither the order of terms nor the signs of the numbers to be squared are taken into account. The multiplicity of a(n) with order and signs taken into account is A005875(a(n)).",
        "This sequence is a proper subsequence of A000378."
    ],
    "link": [
        "Robert Price, <a href=\"/A294710/b294710.txt\">Table of n, a(n) for n = 1..988</a>"
    ],
    "mathematica": [
        "Select[Range[0, 1000], Length[OrderedSumOfSquaresRepresentations[3, #]] == 7 &]"
    ],
    "xref": [
        "Cf. A000164, A005875, A000378, A094942, A224442, A224443, A294577, A294594, A294595."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Nov 07 2017",
    "references": 4,
    "revision": 11,
    "time": "2018-01-16T02:39:12-05:00",
    "created": "2017-11-08T08:30:45-05:00"
}