{
    "number": 294278,
    "data": "6,10,12,15,18,22,24,26,28,30,36,40,42,46,48,52,58,60,63,66,70,72,78,80,82,84,88,90,96,100,102,105,106,108,110,112,114,120,124,126,130,132,136,138,140,148,150,154,156,162,165,166,168,170,172,174,178,180",
    "name": "Numbers n such that omega(n) > omega(n+1) (where omega(m) = A001221(m), the number of distinct primes dividing m).",
    "example": [
        "omega(1) = 0 < omega(2) = 1, hence 1 does not belong to this sequence.",
        "omega(4) = 1 = omega(5) = 1, hence 4 does not belong to this sequence.",
        "omega(6) = 2 > omega(7) = 1, hence 6 belongs to this sequence."
    ],
    "program": [
        "(PARI) for (n=1, 180, if (omega(n) > omega(n+1), print1 (n \", \")))"
    ],
    "xref": [
        "Cf. A001221, A006049, A294277."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_R\u00e9my Sigrist_, Oct 26 2017",
    "references": 2,
    "revision": 8,
    "time": "2017-10-27T09:26:59-04:00",
    "created": "2017-10-27T09:26:59-04:00"
}