{
    "number": 294655,
    "data": "1,1,6,14,45,106,290,683,1698,3918,9179,20640,46444,101819,222092,475886,1012270,2124725,4425195,9118705,18648048,37797126,76062443,151889787,301296200,593593192,1162276735,2261819285,4376578818,8421295585,16118902083,30694325652,58164428059",
    "name": "Expansion of Product_{k>=1} 1/((1 - x^(2*k-1))^(k*(3*k-2))*(1 - x^(2*k))^(k*(3*k+2))).",
    "comment": [
        "Euler transform of the generalized octagonal numbers (A001082)."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A294655/b294655.txt\">Table of n, a(n) for n = 0..5000</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/OctagonalNumber.html\">Octagonal Number</a>"
    ],
    "formula": [
        "G.f.: Product_{k>=1} 1/(1 - x^k)^A001082(k+1).",
        "a(n) ~ exp(Pi * 2^(3/2) * n^(3/4) / (3*5^(1/4)) + 3*Zeta(3) * sqrt(5*n) / (2*Pi^2) - (45*Zeta(3)^2 / Pi^5 + Pi/6) * 5^(1/4) * (n^(1/4) / 2^(5/2)) + 225 * Zeta(3)^3 / (4*Pi^8) - Zeta(3) / (32*Pi^2) + 1/8) * Pi^(1/8) / (A^(3/2) * 2^(77/48) * 5^(5/32) * n^(21/32)), where A is the Glaisher-Kinkelin constant A074962. - _Vaclav Kotesovec_, Nov 07 2017"
    ],
    "mathematica": [
        "nmax = 32; CoefficientList[Series[Product[1/((1 - x^(2 k - 1))^(k (3 k - 2)) (1 - x^(2 k))^(k (3 k + 2))), {k, 1, nmax}], {x, 0, nmax}], x]",
        "a[n_] := a[n] = If[n == 0, 1, Sum[Sum[d (d^2 + d - Ceiling[d/2]^2), {d, Divisors[k]}] a[n - k], {k, 1, n}]/n]; Table[a[n], {n, 0, 32}]"
    ],
    "xref": [
        "Cf. A000294, A001082, A274998, A294591, A294622, A294654, A294691, A294692."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Nov 06 2017",
    "references": 5,
    "revision": 11,
    "time": "2017-11-07T11:53:41-05:00",
    "created": "2017-11-07T03:37:34-05:00"
}