{
    "number": 294680,
    "data": "1,2,4,10,23,41,47,61,137,278,388,523,992,3716,4438,5185,7553,9970,17962,18568,36796",
    "name": "Numbers k such that (85*10^k + 293)/9 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 9 followed by k-2 occurrences of the digit 4 followed by the digits 77 is prime (see Example section).",
        "a(22) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 94w77</a>"
    ],
    "example": [
        "2 is in this sequence because (85*10^2 + 293)/9 = 977 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 127;",
        "a(2) = 2, 977;",
        "a(3) = 4, 94477;",
        "a(4) = 10, 94444444477;",
        "a(5) = 23, 944444444444444444444477; etc."
    ],
    "mathematica": [
        "Select[Range[1, 100000], PrimeQ[(85*10^# + 293)/9] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Nov 06 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-11-14T17:42:06-05:00",
    "created": "2017-11-14T17:42:06-05:00"
}