{
    "number": 294059,
    "data": "21147,270104,2634999,23173255,193045490,1554800101,12226738003,94375507098,717280393825,5379462393332,39893078465904,293085413682993,2136199938163852,15463790129992181,111275566898258666,796548913975785455,5675769776839599483,40278177386453641596",
    "name": "Number of set partitions of [n] such that the maximal absolute difference between consecutive elements within a block equals ten.",
    "link": [
        "Alois P. Heinz, <a href=\"/A294059/b294059.txt\">Table of n, a(n) for n = 11..1000</a>"
    ],
    "formula": [
        "a(n) = A287282(n) - A287281(n)."
    ],
    "xref": [
        "Column k=10 of A287213.",
        "Cf. A287281, A287282."
    ],
    "keyword": "nonn,easy",
    "offset": "11,1",
    "author": "_Alois P. Heinz_, Oct 22 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-10-22T12:57:17-04:00",
    "created": "2017-10-22T12:46:21-04:00"
}