{
    "number": 294708,
    "data": "1,1,2,6,21,69,190,446,927,1745,3036,4960,7701,11467,16490,23026,31355,41781,54632,70260,89041,111375,137686,168422,204055,245081,292020,345416,405837,473875,550146,635290,729971,834877,950720,1078236,1218185,1371351,1538542,1720590",
    "name": "Number of permutations of n avoiding {4231, 2143, 1234}.",
    "link": [
        "Colin Barker, <a href=\"/A294708/b294708.txt\">Table of n, a(n) for n = 0..1000</a>",
        "D. Callan, T. Mansour, <a href=\"http://arxiv.org/abs/1705.00933\">Enumeration of small Wilf classes avoiding 1324 and two other 4-letter patterns</a>, arXiv:1705.00933 [math.CO] (2017), Table 2 No 4.",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "From _Colin Barker_, Nov 10 2017: (Start)",
        "G.f.: (1 - 4*x + 7*x^2 - 4*x^3 + 6*x^4 + 8*x^5 + 4*x^6 + 4*x^7 + 6*x^8 - 6*x^9 + 2*x^10) / (1 - x)^5.",
        "a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5) for n>10.",
        "a(n) = (1/6)*(786 - 787*n + 333*n^2 - 68*n^3 + 6*n^4) for n>5.",
        "(End)"
    ],
    "maple": [
        "cn := [1,-4,7,-4,6,8,4,4,6,-6,2] ;",
        "p := add(cn[i]*x^(i-1),i=1..nops(cn)) ;",
        "q := (1-x)^5 ;",
        "taylor(p/q,x=0,40) ;",
        "gfun[seriestolist](%) ;"
    ],
    "program": [
        "(PARI) Vec((1 - 4*x + 7*x^2 - 4*x^3 + 6*x^4 + 8*x^5 + 4*x^6 + 4*x^7 + 6*x^8 - 6*x^9 + 2*x^10) / (1 - x)^5 + O(x^40)) \\\\ _Colin Barker_, Nov 10 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_R. J. Mathar_, Nov 07 2017",
    "references": 1,
    "revision": 11,
    "time": "2017-11-10T08:00:49-05:00",
    "created": "2017-11-07T09:11:16-05:00"
}