{
    "number": 294253,
    "data": "1,1,3,19,121,1041,9931,106723,1313649,17830081,265652371,4259421651,74011854313,1374298028689,27230459440731,573414615381091,12723857450638561,297915550887491073,7328943525355675939,188820746254730967571,5086439179764958688601",
    "name": "E.g.f.: exp((1+x)*(1+x^2)*(1+x^3)*(1+x^4)*(1+x^5) - 1).",
    "link": [
        "Seiichi Manyama, <a href=\"/A294253/b294253.txt\">Table of n, a(n) for n = 0..446</a>"
    ],
    "program": [
        "(PARI) N=66; x='x+O('x^N); Vec(serlaplace(exp((1+x)*(1+x^2)*(1+x^3)*(1+x^4)*(1+x^5)-1)))"
    ],
    "xref": [
        "Column k=5 of A294250."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Seiichi Manyama_, Oct 26 2017",
    "references": 2,
    "revision": 11,
    "time": "2017-10-27T04:08:49-04:00",
    "created": "2017-10-26T08:55:33-04:00"
}