{
    "number": 294283,
    "data": "0,0,2,3,7,9,15,18,21,24,33,37,48,53,66,72,78,84,90,96,113,120,139,147,155,163,185,194,218,228,254,265,276,287,316,328,340,352,384,397,410,423,458,472,509,524,563,579,595,611,627,643,686,703,720,737,754",
    "name": "Sum of the larger parts of the partitions of n into two distinct parts with smaller part squarefree.",
    "comment": [
        "Sum of the lengths of the distinct rectangles with squarefree width and positive integer length such that L + W = n, W < L. For example, a(14) = 53; the rectangles are 1 X 13, 2 X 12, 3 X 11, 5 X 9, 6 X 8. The sum of the lengths is then 13 + 12 + 11 + 9 + 8 = 53. - _Wesley Ivan Hurt_, Nov 12 2017"
    ],
    "link": [
        "<a href=\"/index/Par#part\">Index entries for sequences related to partitions</a>"
    ],
    "formula": [
        "a(n) = Sum_{i=1..floor((n-1)/2)} (n - i) * mu(i)^2."
    ],
    "example": [
        "a(5) = 7; the partitions of 5 into two distinct parts are (4,1) and (3,2). The smaller parts are both squarefree, so the sum of the larger parts is 4+3 = 7.",
        "a(10) = 24; the partitions of 10 into two distinct parts are (9,1), (8,2), (7,3) and (6,4). Of the smaller parts, only 1, 2, and 3 are squarefree, so we add the larger parts of those partitions to get 9+8+7 = 24."
    ],
    "mathematica": [
        "Table[Sum[(n - i) MoebiusMu[i]^2, {i, Floor[(n-1)/2]}], {n, 60}]"
    ],
    "program": [
        "(PARI) a(n) = sum(i=1, (n-1)\\2, (n-i)*moebius(i)^2); \\\\ _Michel Marcus_, Nov 08 2017"
    ],
    "xref": [
        "Cf. A008966, A262869, A262871, A294146."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Wesley Ivan Hurt_, Oct 26 2017",
    "references": 0,
    "revision": 26,
    "time": "2018-02-10T22:00:53-05:00",
    "created": "2017-10-27T22:19:04-04:00"
}