{
    "number": 295615,
    "data": "2,4,6,15,33,68,130,237,417,716,1208,2013,3326,5461,8927,14547,23653,38400,62275,100920,163464,264678,428462,693487,1122324,1816215,2938973,4755653,7695123,12451307,20146996,32598905,52746540,85346122,138093378,223440256",
    "name": "Solution of the complementary equation a(n) = 2*a(n-1) - a(n-3) + b(n-1), where a(0) = 2, a(1) = 4, a(2) = 6, b(0) = 1, b(1) = 3, b(2) = 5, and (a(n)) and (b(n)) are increasing complementary sequences.",
    "comment": [
        "The increasing complementary sequences a() and b() are uniquely determined by the titular equation and initial values. See A295613 for a guide to related sequences.",
        "a(n)/a(n-1) -> (1 + sqrt(5))/2 = golden ratio (A001622), so that a( ) has the growth-rate of the Fibonacci numbers (A000045)."
    ],
    "link": [
        "Clark Kimberling, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.html\">Complementary equations</a>, J. Int. Seq. 19 (2007), 1-13."
    ],
    "example": [
        "a(0) = 2, a(1) = 4, a(2) = 6, b(0) = 1, b(1) = 3, b(2) = 5, so that",
        "b(3) = 7 (least \"new number\")",
        "a(3) = 2*a(2) - a(0) + b(2) = 15",
        "Complement: (b(n)) = (1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, ...)"
    ],
    "mathematica": [
        "mex := First[Complement[Range[1, Max[#1] + 1], #1]] &;",
        "a[0] = 2; a[1] = 4; a[2] = 6; b[0] = 1; b[1] = 3; b[2] = 5;",
        "a[n_] := a[n] = 2 a[n - 1] - a[n - 3] + b[n - 1];",
        "b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];",
        "Table[a[n], {n, 0, 30}]  (* A295615 *)",
        "Table[b[n], {n, 0, 20}]  (* complement *)"
    ],
    "xref": [
        "Cf. A001622, A000045, A295613."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Nov 25 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-11-27T12:50:07-05:00",
    "created": "2017-11-27T12:50:07-05:00"
}