{
    "number": 295359,
    "data": "1,3,5,14,24,41,68,112,183,298,484,786,1275,2064,3342,5409,8754,14166,22923,37092,60019,97116,157138,254257,411398,665658,1077059,1742720,2819782,4562505,7382290,11944798,19327091,31271892,50598986",
    "name": "Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-1) + b(n-2) - 2*b(n-3), where a(0) = 1, a(1) = 3, a(2) = 5, b(0) = 2, b(1) = 4, b(2) = 6, and (a(n)) and (b(n)) are increasing complementary sequences.",
    "comment": [
        "The increasing complementary sequences a() and b() are uniquely determined by the titular equation and initial values. See A295357 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.html\">Complementary equations</a>, J. Int. Seq. 19 (2007), 1-13."
    ],
    "formula": [
        "a(n)/a(n-1) -> (1 + sqrt(5))/2 = golden ratio (A001622)."
    ],
    "example": [
        "a(0) = 1, a(1) = 3, a(2) = 5, b(0) = 2, b(1) = 4, b(2) = 6, so that",
        "b(3) = 7 (least \"new number\")",
        "a(3) = a(1) + a(0) + b(2) + b(1) - 2* b(0) = 14",
        "Complement: (b(n)) = (2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, ...)"
    ],
    "mathematica": [
        "mex := First[Complement[Range[1, Max[#1] + 1], #1]] &;",
        "a[0] = 1; a[1] = 3; a[2] = 5; b[0] = 2; b[1] = 4; b[2] = 6;",
        "a[n_] := a[n] = a[n - 1] + a[n - 2] + b[n - 1] + b[n - 2] - 2*b[n - 3];",
        "b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];",
        "z = 32; u = Table[a[n], {n, 0, z}]   (* A295359 *)",
        "v = Table[b[n], {n, 0, 10}]  (* complement *)"
    ],
    "xref": [
        "Cf. A001622, A295357."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Nov 21 2017",
    "references": 2,
    "revision": 4,
    "time": "2017-11-21T21:33:33-05:00",
    "created": "2017-11-21T21:33:33-05:00"
}