{
    "number": 295926,
    "data": "69,161,401,961,2241,5121,11521,25601,56321,122881,266241,573441,1228801,2621441,5570561,11796481,24903681,52428801,110100481,230686721,482344961,1006632961,2097152001,4362076161,9059696641,18790481921,38923141121,80530636801,166429982721",
    "name": "Number of (not necessarily maximum) cliques in the n-cube-connected cycle graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Clique.html\">Clique</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Cube-ConnectedCycleGraph.html\">Cube-Connected Cycle Graph</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -8, 4)."
    ],
    "formula": [
        "a(n) = 5*2^(n - 1)*n + 1 for n > 3.",
        "a(n) = 5*a(n-1) - 8*a(n-2) + 4*a(n-3) for n > 3.",
        "G.f.: x^3*(-69 + 184*x - 148*x^2 + 32*x^3)/((-1 + x)*(-1 + 2*x)^2)."
    ],
    "mathematica": [
        "Table[If[n == 3, 69, 5 2^(n - 1) n + 1], {n, 3, 20}]",
        "Join[{69}, LinearRecurrence[{5, -8, 4}, {161, 401, 961}, 20]]",
        "CoefficientList[Series[(-69 + 184 x - 148 x^2 + 32 x^3)/((-1 + x) (-1 + 2 x)^2), {x, 0, 20}], x]"
    ],
    "keyword": "nonn,",
    "offset": "3,1",
    "author": "_Eric W. Weisstein_, Nov 29 2017",
    "references": 0,
    "revision": 10,
    "time": "2017-11-30T14:05:46-05:00",
    "created": "2017-11-29T23:29:36-05:00"
}