{
    "number": 295268,
    "data": "1,1,2,15,104,1445,18144,364651,6761600,176898249,4376614400,140703601511,4370369292288,166520945009965,6235421191430144,274675339364551875,12046634866183798784,602474837696641959569,30289753591657339944960,1696072847731424941183039",
    "name": "Expansion of e.g.f. 2/(1 + sqrt(1 - 4*LambertW(x))).",
    "link": [
        "Robert Israel, <a href=\"/A295268/b295268.txt\">Table of n, a(n) for n = 0..379</a>"
    ],
    "formula": [
        "E.g.f.: 1/(1 - LambertW(x)/(1 - LambertW(x)/(1 - LambertW(x)/(1 - LambertW(x)/(1 - ...))))), a continued fraction.",
        "a(n) ~ 2^(2*n + 3/2) * n^(n-1) / (sqrt(5) * exp(5*n/4)). - _Vaclav Kotesovec_, Nov 19 2017"
    ],
    "maple": [
        "S:= series(2/(1 + sqrt(1 - 4*LambertW(x))), x, 31):",
        "seq(coeff(S,x,n)*n!,n=0..30); # _Robert Israel_, Nov 20 2017"
    ],
    "mathematica": [
        "nmax = 19; CoefficientList[Series[2/(1 + Sqrt[1 - 4 LambertW[x]]), {x, 0, nmax}], x] Range[0, nmax]!",
        "nmax = 19; CoefficientList[Series[1/(1 + ContinuedFractionK[-LambertW[x], 1, {k, 1, nmax}]), {x, 0, nmax}], x] Range[0, nmax]!"
    ],
    "program": [
        "(PARI) x = 'x + O('x^30); Vec(serlaplace(2/(1 + sqrt(1 - 4*lambertw(x))))) \\\\ _Michel Marcus_, Nov 20 2017"
    ],
    "xref": [
        "Cf. A000108, A180680, A277184, A295267."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Nov 19 2017",
    "references": 2,
    "revision": 11,
    "time": "2017-11-20T03:24:39-05:00",
    "created": "2017-11-19T19:08:32-05:00"
}