{
    "number": 295826,
    "data": "1,2,4,20,22,34,35,41,185,547,644,713,1489,1885,3211,3257,3625,6733,47732",
    "name": "Numbers k such that (202*10^k - 13)/9 is prime.",
    "comment": [
        "For k > 0, numbers such that the digits 22 followed by k-1 occurrences of the digit 4 followed by the digit 3 is prime (see Example section).",
        "a(20) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 224w3</a>"
    ],
    "example": [
        "2 is in this sequence because (202*10^2 - 13)/9 = 2243 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 223;",
        "a(2) = 2, 2243;",
        "a(3) = 4, 224443;",
        "a(4) = 20, 2244444444444444444443;",
        "a(5) = 22, 224444444444444444444443; etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(202*10^# - 13)/9] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Nov 28 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-11-28T12:05:43-05:00",
    "created": "2017-11-28T12:05:43-05:00"
}