{
    "number": 295572,
    "data": "1,2,6,16,43,117,318,865,2351,6391,17372,47222,128363,348927,948482,2578241,7008386,19050768,51785356,140767193,382644902,1040136684,2827384648,7685628310",
    "name": "First differences of A081881.",
    "comment": [
        "See A081881 and A295571 for discussion."
    ],
    "xref": [
        "Cf. A081881, A295571."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Nov 30 2017, following a suggestion from _Loren Booda_",
    "references": 1,
    "revision": 3,
    "time": "2017-11-30T12:30:04-05:00",
    "created": "2017-11-30T12:30:04-05:00"
}