{
    "number": 295193,
    "data": "1,2,2,8,14,172,932,45936,1084414,155862512,10382960972,6939278572096,2203360500122300,4186526756621772344,3747344008241368443820",
    "name": "Number of regular graphs on n labeled nodes.",
    "link": [
        "E. A. Bender and E. R. Canfield, <a href=\"https://doi.org/10.1016/0097-3165(78)90059-6\">The asymptotic number of labeled graphs with given degree sequences</a>, Journal of Combinatorial Theory, Series A, 24 (1978), 296-307.",
        "B. D. McKay, <a href=\"http://users.cecs.anu.edu.au/~bdm/papers/LabelledEnumeration.pdf\">Applications of a technique for labelled enumeration</a>, Congress. Numerantium, 40 (1983), 207-221."
    ],
    "xref": [
        "Row sums of A059441.",
        "Cf. A005176 (unlabeled equivalent)."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_\u00c1lvar Ibeas_, Nov 16 2017",
    "references": 0,
    "revision": 13,
    "time": "2017-11-18T01:43:00-05:00",
    "created": "2017-11-18T01:43:00-05:00"
}