{
    "number": 295969,
    "data": "2,3,4,9,10,16,27,46,97,103,214,229,241,285,643,999,3154,14115,43012,85855,87622,87712,90142,168379",
    "name": "Numbers k such that (5*10^k - 473)/9 is prime.",
    "comment": [
        "For k > 1, numbers such that k-2 occurrences of the digit 5 followed by the digits 03 is prime (see Example section).",
        "a(25) > 2*10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 5w03</a>"
    ],
    "example": [
        "3 is in this sequence because (5*10^3 - 473)/9 = 503 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 2, 3;",
        "a(2) = 3, 503;",
        "a(3) = 4, 5503;",
        "a(4) = 9, 555555503;",
        "a(5) = 10, 5555555503; etc."
    ],
    "mathematica": [
        "Select[Range[2, 100000], PrimeQ[(5*10^# - 473)/9] &]"
    ],
    "program": [
        "(PARI) isok(k) = isprime((5*10^k - 473)/9); \\\\ _Michel Marcus_, Dec 01 2017"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Robert Price_, Nov 30 2017",
    "ext": [
        "a(24) from _Robert Price_, Jan 21 2018"
    ],
    "references": 0,
    "revision": 10,
    "time": "2018-01-22T02:58:17-05:00",
    "created": "2017-12-01T09:37:42-05:00"
}