{
    "number": 295651,
    "data": "81,3082,135848,5812860,251412699,10849299317,468469936974,20225972157848,873281057421907,37704644127498308,1627934990177639858,70287640155962885204,3034736408508547801024,131027654478169006435181",
    "name": "Number of nX7 0..1 arrays with each 1 horizontally or vertically adjacent to 0, 1, 3 or 4 1s.",
    "comment": [
        "Column 7 of A295652."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A295651/b295651.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..1..1..0..0. .0..0..1..0..0..0..0. .1..0..1..0..1..0..1",
        "..0..0..0..1..0..1..0. .1..0..0..1..0..0..0. .0..1..1..1..0..1..0",
        "..0..0..0..0..0..0..1. .0..0..0..0..0..0..0. .0..0..1..0..0..0..0"
    ],
    "xref": [
        "Cf. A295652."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 25 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-11-25T08:38:36-05:00",
    "created": "2017-11-25T08:38:36-05:00"
}