{
    "number": 295432,
    "data": "1,462,579462,825012300,1240292449350,1922257130698212,3037843525927941276,4866407206411278522456,7873830606510488097067590,12837724391783995395083457780,21058175422921386792478888300212,34712605923460405627194955063564200",
    "name": "a(n) = (12*n)!*(3*n)!*(2*n)!/((6*n)!*(6*n)!*(4*n)!*n!).",
    "formula": [
        "G.f.: hypergeom([1/12, 5/12, 7/12, 11/12], [1/6, 1/2, 5/6], 1728*x)."
    ],
    "mathematica": [
        "Array[(12 #)!*(3 #)!*(2 #)!/((6 #)!*(6 #)!*(4 #)!*#!) &, 12, 0] (* _Michael De Vlieger_, Nov 23 2017 *)",
        "CoefficientList[ Series[ HypergeometricPFQ[{1/12, 5/12, 7/12, 11/12}, {1/6, 1/2, 5/6}, 1728 x], {x, 0, 11}], x] (* _Robert G. Wilson v_, Nov 23 2017 *)"
    ],
    "xref": [
        "Cf. A295431."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Gheorghe Coserea_, Nov 23 2017",
    "references": 1,
    "revision": 11,
    "time": "2017-11-26T19:30:53-05:00",
    "created": "2017-11-26T19:30:53-05:00"
}