{
    "number": 295967,
    "data": "2,3,6,24,33,86,335,711,1103,1169,1181,2163,3026,7940,8174,9365,10127,13466,40130,70130",
    "name": "Numbers k such that (35*10^k - 377)/9 is prime.",
    "comment": [
        "For k > 1, numbers such that the digit 3 followed by k-2 occurrences of the digit 8 followed by the digits 47 is prime (see Example section).",
        "a(21) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 38w47</a>"
    ],
    "example": [
        "2 is in this sequence because (35*10^2 - 377)/9 = 347 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 2, 347;",
        "a(2) = 3, 3847;",
        "a(3) = 6, 3888847;",
        "a(4) = 24, 3888888888888888888888847;",
        "a(5) = 33, 3888888888888888888888888888888847; etc."
    ],
    "mathematica": [
        "Select[Range[2, 100000], PrimeQ[(35*10^# - 377)/9] &]"
    ],
    "program": [
        "(PARI) isok(k) = isprime((35*10^k - 377)/9); \\\\ _Michel Marcus_, Dec 01 2017"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Robert Price_, Nov 30 2017",
    "references": 0,
    "revision": 7,
    "time": "2017-12-01T09:37:25-05:00",
    "created": "2017-12-01T09:37:25-05:00"
}