{
    "number": 295701,
    "data": "0,2006,30611",
    "name": "Smallest number with exactly n representations as a sum of six positive squares.",
    "comment": [
        "It appears that this sequence is finite and complete."
    ],
    "reference": [
        "E. Grosswald, Representations of Integers as Sums of Squares. Springer-Verlag, New York, 1985, p. 86, Theorem 1."
    ],
    "link": [
        "D. H. Lehmer, <a href=\"http://www.jstor.org/stable/2305380\">On the Partition of Numbers into Squares</a>, The American Mathematical Monthly, Vol. 55, No. 8, October 1948, pp. 476-481."
    ],
    "xref": [
        "Cf. A000177, A025430."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Robert Price_, Nov 25 2017",
    "references": 0,
    "revision": 5,
    "time": "2017-11-26T19:18:15-05:00",
    "created": "2017-11-26T19:18:15-05:00"
}