{
    "number": 295168,
    "data": "1,11,85,521,2869,15017,76717,387425,1945957,9749753,48793309,244064849,1220539285,6103163369,30516824461,152586284993,762936045253,3814690056665,19073471123773,95367399659057,476837091094261,2384185650506441,11920928661476845",
    "name": "Chromatic invariant of the 2n-crossed prism graph.",
    "comment": [
        "Extended to a(1) using formula/recurrence."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ChromaticInvariant.html\">Chromatic Invariant</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CrossedPrismGraph.html\">Crossed Prism Graph</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (9, -24, 20)."
    ],
    "formula": [
        "a(n) = 5^n - 2^(n - 1)*(3*n + 1).",
        "a(n) = 9*a(n-1) - 24*a(n-2) + 20*a(n-3).",
        "G.f. = x*(-1 - 2*x - 10*x^2)/((-1 + 2*x)^2 (-1 + 5*x))."
    ],
    "mathematica": [
        "Table[5^n - 2^(n - 1) (3 n + 1), {n, 20}]",
        "LinearRecurrence[{9, -24, 20}, {1, 11, 85}, 20]",
        "CoefficientList[Series[(-1 - 2 x - 10 x^2)/((-1 + 2 x)^2 (-1 + 5 x)), {x, 0, 20}], x]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Nov 16 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-11-16T08:11:53-05:00",
    "created": "2017-11-16T08:11:53-05:00"
}