{
    "number": 295192,
    "data": "1,1,11,3444,32396796",
    "name": "Chromatic invariant of the n-triangular graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ChromaticInvariant.html\">Chromatic Invariant</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/JohnsonGraph.html\">Johnson Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TriangularGraph.html\">Triangular Graph</a>"
    ],
    "keyword": "nonn,more",
    "offset": "2,3",
    "author": "_Eric W. Weisstein_, Nov 16 2017",
    "references": 0,
    "revision": 5,
    "time": "2017-11-17T04:05:40-05:00",
    "created": "2017-11-17T04:05:40-05:00"
}