{
    "number": 295161,
    "data": "100,126,234,405,550,558,676,774,812,1098,1156,1206,1218,1422,1550,1746,1854,2050,2502,2530,2718,2826,2842,2943,2982,3050,3164,3364,3474,3550,3798,3875,3916,4014,4122,4134,4214,4275,4338,4401,4746,4986,5094,5476,5516,5566,5634,5958,6066,6282",
    "name": "Numbers n such that there are precisely 16 groups of order n.",
    "link": [
        "Muniru A Asiru, <a href=\"/A295161/b295161.txt\">Table of n, a(n) for n = 1..339</a>",
        "H. U. Besche, B. Eick and E. A. O'Brien. <a href=\"http://dx.doi.org/10.1142/S0218196702001115\">A Millennium Project: Constructing Small Groups</a>, Internat. J. Algebra and Computation, 12 (2002), 623-644.",
        "Gordon Royle, <a href=\"http://staffhome.ecm.uwa.edu.au/~00013890/remote/cubcay/\">Numbers of Small Groups</a>",
        "<a href=\"/index/Gre#groups\">Index entries for sequences related to groups</a>"
    ],
    "formula": [
        "Sequence is { k | A000001(k) = 16 }."
    ],
    "example": [
        "For n = 100, the 16 groups are C25 : C4, C100, C25 : C4, D100, C50 x C2, C5 x (C5 : C4), (C5 x C5) : C4, C20 x C5, C5 x (C5 : C4), (C5 x C5) : C4, (C5 x C5) : C4, (C5 x C5) : C4, D10 x D10, C10 x D10, C2 x ((C5 x C5) : C2), C10 x C10 where C, D mean Cyclic, Dihedral groups of the stated order and the symbols x and : mean direct and semidirect products respectively."
    ],
    "program": [
        "(GAP) A295161:=Filtered([1..2015],n->NumberSmallGroups(n)=16);"
    ],
    "xref": [
        "Cf. A000001, A003277, A054395,  A054396, A054397, A055561, A135850, A249550, A249551, A249552, A249553, A249554, A249555, A292896, A294155, A294156, A294949."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Muniru A Asiru_, Nov 15 2017",
    "references": 6,
    "revision": 10,
    "time": "2017-12-01T05:35:59-05:00",
    "created": "2017-11-16T07:25:11-05:00"
}