{
    "number": 295119,
    "data": "13,178,1960,24347,295083,3590821,43655680,530696748,6452840307,78464174127,953998068679,11599362088138,141035410432226,1714816891986887,20850061397844599,253511401875888073",
    "name": "Number of nX7 0..1 arrays with each 1 horizontally or vertically adjacent to 1 or 4 1s.",
    "comment": [
        "Column 7 of A295120."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A295119/b295119.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..1..0..1..0..0. .1..1..0..0..1..0..1. .0..0..0..1..0..0..0",
        "..1..0..1..0..1..0..0. .0..0..0..0..1..0..1. .0..0..1..1..1..0..0",
        "..0..0..0..0..0..1..0. .0..0..0..0..0..0..0. .1..0..0..1..0..0..0",
        "..1..1..0..0..0..1..0. .0..0..0..1..1..0..0. .1..0..0..0..0..0..0"
    ],
    "xref": [
        "Cf. A295120."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 15 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-11-15T06:21:01-05:00",
    "created": "2017-11-15T06:21:01-05:00"
}