{
    "number": 295072,
    "data": "1,1,1,1,1,2,3,4,5,7,10,14,19,26,36,51,71,98,135,188,262,364,504,699,971,1350,1874,2600,3608,5011,6959,9661,13409,18615,25846,35887,49821,69163,96018,133310,185082,256951,356722,495245,687568,954575,1325251,1839865,2554325,3546245,4923342",
    "name": "Expansion of 1/(1 - x/(1 - x^4/(1 - x^10/(1 - x^20/(1 - x^35/(1 - ... - x^(k*(k+1)*(k+2)/6)/(1 - ...))))))), a continued fraction.",
    "formula": [
        "G.f.: 1/(1 - x/(1 - x^4/(1 - x^10/(1 - x^20/(1 - x^35/(1 - ... - x^A000292(k)/(1 - ...))))))), a continued fraction."
    ],
    "mathematica": [
        "nmax = 50; CoefficientList[Series[1/(1 + ContinuedFractionK[-x^(k (k + 1) (k + 2)/6), 1, {k, 1, nmax}]), {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A000292, A206740, A285484, A295073."
    ],
    "keyword": "nonn",
    "offset": "0,6",
    "author": "_Ilya Gutkovskiy_, Nov 13 2017",
    "references": 1,
    "revision": 5,
    "time": "2017-11-13T13:28:18-05:00",
    "created": "2017-11-13T13:28:18-05:00"
}