{
    "number": 295256,
    "data": "1,1,4,33,384,5945,115680,2713417,74568704,2350925649,83660474880,3317599815761,145087264278528,6937450761100873,360078818344534016,20162761727269502265,1211588127198611374080,77769423447774393465377,5310706204624302598127616,384439720034220718046773249",
    "name": "Expansion of e.g.f. 2/(1 + sqrt(1 - 4*x*cosh(x))).",
    "formula": [
        "E.g.f.: 1/(1 - x*cosh(x)/(1 - x*cosh(x)/(1 - x*cosh(x)/(1 - x*cosh(x)/(1 - ...))))), a continued fraction.",
        "a(n) ~ sqrt(2 + 2*r*sqrt(1-16*r^2)) * n^(n-1) / (exp(n) * r^n), where r = 0.2428073624074744554637516823... is the root of the equation 2*r*(exp(2*r)+1) = exp(r). - _Vaclav Kotesovec_, Nov 18 2017"
    ],
    "mathematica": [
        "nmax = 19; CoefficientList[Series[2/(1 + Sqrt[1 - 4 x Cosh[x]]), {x, 0, nmax}], x] Range[0, nmax]!",
        "nmax = 19; CoefficientList[Series[1/(1 + ContinuedFractionK[-x Cosh[x], 1, {k, 1, nmax}]), {x, 0, nmax}], x] Range[0, nmax]!"
    ],
    "xref": [
        "Cf. A000108, A295237, A295254, A295255, A295257, A295258."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Nov 18 2017",
    "references": 5,
    "revision": 7,
    "time": "2017-11-18T21:02:24-05:00",
    "created": "2017-11-18T21:02:24-05:00"
}