{
    "number": 295590,
    "data": "48,10128,16944,21072,25008,28176,31056,33648,35184,39696,42288,52656,55824,59952,60432,62448,71664,73104,77808,78096,82704,83568,84432,91824,93648,98544,100176,100272,102288,107664,108912,110256,110832,112368,114096,117168,120144",
    "name": "Numbers n such that Bernoulli number B_{k} has denominator 46410.",
    "comment": [
        "46410 = 2*3*5*7*13*17.",
        "All terms are multiples of a(1) = 48.",
        "For these numbers numerator(B_{k}) mod denominator(B_{k}) = 31933."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A295590/b295590.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "46410 = 2*3*5*7*13*17.",
        "Bernoulli B_{48} is -5609403368997817686249127547/46410, hence 48 is in the sequence."
    ],
    "maple": [
        "with(numtheory): P:=proc(q, h) local n;  for n from 2 by 2 to q do",
        "if denom(bernoulli(n))=h then print(n); fi; od; end: P(10^6,64722);",
        "# Alternative: # according to _Robert Israel_ code in A282773",
        "with(numtheory): filter:= n ->",
        "select(isprime, map(`+`, divisors(n), 1)) = {2, 3, 5, 7, 13, 17}:",
        "select(filter, [seq(i, i=1..10^5)]);"
    ],
    "xref": [
        "Cf. A045979, A051222, A051225, A051226, A051227, A051228, A051229, A051230, A119456, A119480, A249134, A255684, A271634, A271635, A272138, A272139, A272140, A272183, A272184, A272185, A272186, A272369."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Nov 24 2017",
    "references": 1,
    "revision": 13,
    "time": "2018-01-06T10:59:43-05:00",
    "created": "2017-12-02T03:27:18-05:00"
}