{
    "number": 295068,
    "data": "4,5,8,10,14,18,25,32,46,60,87,115,169,224,332,442,658,878,1310,1749,2613,3491,5219,6975,10431,13942,20854,27876,41700,55744,83392,111480,166776,222952,333544,445896,667080,891784,1334151,1783559,2668293,3567109",
    "name": "Solution of the complementary equation a(n) = 2*a(n-2) - b(n-1) + n, where a(0) = 4, a(1) = 5, b(0) = 1, and (a(n)) and (b(n)) are increasing complementary sequences.",
    "comment": [
        "The increasing complementary sequences a() and b() are uniquely determined by the titular equation and initial values. See A295053 for a guide to related sequences.",
        "The sequence a(n+1)/a(n) appears to have two convergent subsequences, with limits 1.33..., 1.49..."
    ],
    "link": [
        "Clark Kimberling, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.html\">Complementary equations</a>, J. Int. Seq. 19 (2007), 1-13."
    ],
    "example": [
        "a(0) = 4, a(1) = 5, b(0) = 1",
        "a(2) = 2*a(0) - b(1)  + 2 = 8",
        "Complement: (b(n)) = (1, 2, 3, 6, 7, 9, 11, 12, 13, 15, 16, 17, 19, ... )"
    ],
    "mathematica": [
        "mex := First[Complement[Range[1, Max[#1] + 1], #1]] &;",
        "a[0] = 4; a[1] = 5; b[0] = 1;",
        "a[n_] := a[n] = 2 a[n - 2] - b[n - 1] + n;",
        "b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];",
        "Table[a[n], {n, 0, 18}]  (* A295068 *)",
        "Table[b[n], {n, 0, 10}]"
    ],
    "xref": [
        "Cf. A295053, A295069."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Nov 19 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-11-19T10:43:27-05:00",
    "created": "2017-11-19T10:43:27-05:00"
}