{
    "number": 295944,
    "data": "1,1,2,9,48,330,2760,26670,295680,3686760,51080400,778516200,12944131200,233156523600,4522777459200,94000269963600,2083918752115200,49086474041404800,1224240044169542400,32229413145084355200,893129953569780326400,25987602379142314310400,792175050968260985625600",
    "name": "Expansion of e.g.f. 1/(1 - x/(1 - x^2/(2 - x^3/(3 - x^4/(4 - x^5/(5 - x^6/(6 - x^7/(7 - ...)))))))), a continued fraction.",
    "mathematica": [
        "nmax = 22; CoefficientList[Series[1/(1 + ContinuedFractionK[-x^k, k, {k, 1, nmax}]), {x, 0, nmax}], x] Range[0, nmax]!"
    ],
    "xref": [
        "Cf. A005169, A181167, A257544, A295945."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Nov 30 2017",
    "references": 1,
    "revision": 6,
    "time": "2017-11-30T19:11:00-05:00",
    "created": "2017-11-30T19:11:00-05:00"
}