{
    "number": 295762,
    "data": "1,3,12,69,444,3060,22104,165195,1266636,9908196,78760920,634379124,5166150000,42465716328,351876854448,2936058188877,24648274487556,208040487845076,1764376309044792,15027939263874132,128495423551583664,1102547377746843624,9490542912076091184,81931260285359287812,709199467337528862768,6153967855892699398368,53521531522907694320928,466461452477641527148344",
    "name": "G.f. A(x) satisfies:  A(x - 2*A(x^2))  =  x + A(x^2).",
    "comment": [
        "Odd terms seem to occur only at a(2^n) for n>=0 (conjecture)."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A295762/b295762.txt\">Table of n, a(n) for n = 1..1030</a>"
    ],
    "formula": [
        "G.f. A(x) satisfies:",
        "(1) A(x) = x + 3 * A( (x + 2*A(x))^2/9 ).",
        "(2) A(x) = -x/2 + 3/2*Series_Reversion( x - 2*A(x^2) ).",
        "(3) x = A( -2*x + 3 * Series_Reversion( x + A(x^2) ) ).",
        "(4) A(x - 2*A(x^2))  =  x + A(x^2).",
        "a(n) ~ c * d^n / n^(3/2), where d = 9.2093789571628170578048631587867514135871993630966974111785256401203919511... and c = 0.0682994378249920600052979267397719638823914060552824374... - _Vaclav Kotesovec_, Dec 04 2017"
    ],
    "example": [
        "G.f.: A(x) = x + 3*x^2 + 12*x^3 + 69*x^4 + 444*x^5 + 3060*x^6 + 22104*x^7 + 165195*x^8 + 1266636*x^9 + 9908196*x^10 + 78760920*x^11 + 634379124*x^12 +...",
        "such that  A(x - 2*A(x^2))  =  x + A(x^2).",
        "RELATED SERIES.",
        "A(x - 2*A(x^2)) = x + x^2 + 3*x^4 + 12*x^6 + 69*x^8 + 444*x^10 + 3060*x^12 + 22104*x^14 + 165195*x^16 + 1266636*x^18 + 9908196*x^20 +...",
        "which equals x + A(x^2).",
        "Series_Reversion( x - 2*A(x^2) ) = x + 2*x^2 + 8*x^3 + 46*x^4 + 296*x^5 + 2040*x^6 + 14736*x^7 + 110130*x^8 + 844424*x^9 + 6605464*x^10 + 52507280*x^11 + 422919416*x^12 +...",
        "which equals (2*A(x) + x)/3.",
        "A( (x + 2*A(x))^2/9 ) = x^2 + 4*x^3 + 23*x^4 + 148*x^5 + 1020*x^6 + 7368*x^7 + 55065*x^8 + 422212*x^9 + 3302732*x^10 + 26253640*x^11 + 211459708*x^12 +...",
        "which equals (A(x) - x)/3.",
        "Odd terms seem to occur only at positions 2^n, n>=0, beginning:",
        "[1, 3, 69, 165195, 2936058188877, 2740954751925406954539018771, 6899036855844990995854505818787102393537422152828959745477, ...]."
    ],
    "program": [
        "(PARI) {a(n) = my(A=x); for(i=1,n, A = -x/2 + 3/2*serreverse(x - 2*subst(A,x,x^2) +x^2*O(x^n)) ); polcoeff(A,n)}",
        "for(n=1,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A141200, A295760, A295761."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Dec 03 2017",
    "references": 2,
    "revision": 12,
    "time": "2017-12-05T15:28:12-05:00",
    "created": "2017-12-03T20:35:18-05:00"
}