{
    "number": 295210,
    "data": "1,14,102,916,9536,85215,775547,7213161,66719868,617206899,5712427735,52846385777,488921918232,4523682017995,41853575267115,387232937869441,3582725192257390,33147778088300382,306687046141834012",
    "name": "Number of nX5 0..1 arrays with each 1 horizontally or vertically adjacent to 2 or 3 1s.",
    "comment": [
        "Column 5 of A295213."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A295210/b295210.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A295210/a295210.txt\">Empirical recurrence of order 78</a>"
    ],
    "formula": [
        "Empirical recurrence of order 78 (see link above)"
    ],
    "example": [
        "Some solutions for n=6",
        "..1..1..0..0..0. .1..1..1..1..1. .0..1..1..1..1. .1..1..1..1..1",
        "..1..1..0..0..0. .1..1..0..1..1. .0..1..0..0..1. .1..0..0..1..1",
        "..1..0..1..1..1. .1..0..0..1..1. .0..1..1..1..1. .1..1..1..1..0",
        "..1..1..1..0..1. .1..0..0..1..1. .0..1..0..0..0. .1..0..1..1..0",
        "..0..0..1..1..1. .1..1..0..1..0. .0..1..1..1..0. .1..1..0..0..0",
        "..0..0..1..1..1. .1..1..1..1..0. .0..1..1..1..0. .1..1..0..0..0"
    ],
    "xref": [
        "Cf. A295213."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 17 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-11-17T07:23:48-05:00",
    "created": "2017-11-17T07:23:48-05:00"
}