{
    "number": 295183,
    "data": "1,2,18,276,5960,165870,5648832,227507336,10577029248,557457222330,32843470246400,2139014862736092,152592485390272512,11833139429253625574,991101777088623943680,89164680959505831930000,8575295241502192869343232,877955050581430468997781234,95337079570413427211596726272",
    "name": "a(n) = n! * [x^n] exp(n*x)/(1 - x)^n.",
    "comment": [
        "The n-th term of the n-fold exponential convolution of A000522 with themselves."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>"
    ],
    "formula": [
        "a(n) ~ phi^(3*n + 1/2) * n^n / (5^(1/4) * exp(n/phi)), where phi = A001622 = (1+sqrt(5))/2 is the golden ratio. - _Vaclav Kotesovec_, Nov 16 2017"
    ],
    "mathematica": [
        "Table[n! SeriesCoefficient[Exp[n x]/(1 - x)^n, {x, 0, n}], {n, 0, 18}]"
    ],
    "xref": [
        "Cf. A000407, A000522, A001813, A081923, A295182, A295188."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Ilya Gutkovskiy_, Nov 16 2017",
    "references": 2,
    "revision": 7,
    "time": "2017-11-16T17:17:51-05:00",
    "created": "2017-11-16T17:17:51-05:00"
}