{
    "number": 295745,
    "data": "18,20,24",
    "name": "Numbers that have exactly five representations of a sum of seven nonnegative squares.",
    "comment": [
        "This sequence is finite and complete. See the von Eitzen Link and the proof in A294675 stating that for n > 5408, the number of ways to write n as a sum of 5 squares (without allowing zero squares) is at least floor(sqrt(n - 101) / 8) = 9. Since this sequence relaxes the restriction of zero squares and allows two more zero squares, the number of representations for n > 5408 is at least nine. Then an inspection of n <= 5408 completes the proof."
    ],
    "reference": [
        "E. Grosswald, Representations of Integers as Sums of Squares. Springer-Verlag, New York, 1985, p. 86, Theorem 1."
    ],
    "link": [
        "H. von Eitzen, in reply to user James47, <a href=\"http://math.stackexchange.com/questions/811824/what-is-the-largest-integer-with-only-one-representation-as-a-sum-of-five-nonzer\">What is the largest integer with only one representation as a sum of five nonzero squares?</a> on stackexchange.com, May 2014",
        "D. H. Lehmer, <a href=\"http://www.jstor.org/stable/2305380\">On the Partition of Numbers into Squares</a>, The American Mathematical Monthly, Vol. 55, No. 8, October 1948, pp. 476-481."
    ],
    "xref": [
        "Cf. A025422, A295488."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Robert Price_, Nov 26 2017",
    "references": 0,
    "revision": 10,
    "time": "2017-12-03T02:13:46-05:00",
    "created": "2017-11-27T12:46:56-05:00"
}