{
    "number": 295241,
    "data": "1,1,6,63,1024,23025,671196,24295537,1059233008,54376011009,3229888525300,218930722589601,16744189595081928,1431509929349664385,135727622625718838092,14175933450070804285665,1621447178602905553394656,202067106261905557292228097,27312528199766157940311518436",
    "name": "Expansion of e.g.f. 1/(1 - x*exp(x)/(1 - x*exp(2*x)/(1 - x*exp(3*x)/(1 - x*exp(4*x)/(1 - ...))))), a continued fraction.",
    "mathematica": [
        "nmax = 18; CoefficientList[Series[1/(1 + ContinuedFractionK[-x Exp[k x], 1, {k, 1, nmax}]), {x, 0, nmax}], x] Range[0, nmax]!"
    ],
    "xref": [
        "Cf. A295240, A295242."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Nov 18 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-11-18T09:09:59-05:00",
    "created": "2017-11-18T09:09:59-05:00"
}