{
    "number": 296014,
    "data": "3,13,30,91,280,785,2319,6816,19796,57991,169568,495194,1447954,4232103,12368507,36153433,105669553,308852290,902733635,2638539016,7712024753,22541039139,65883825698,192567918338,562845326527,1645106908766",
    "name": "Number of n X 3 0..1 arrays with each 1 adjacent to 1 or 4 king-move neighboring 1s.",
    "comment": [
        "Column 3 of A296019."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A296014/b296014.txt\">Table of n, a(n) for n = 1..210</a>",
        "Robert Israel, <a href=\"/A296014/a296014.pdf\">Maple-assisted proof of formula</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) + 3*a(n-2) + 11*a(n-3) - 3*a(n-4) - 11*a(n-5) - 27*a(n-6) + a(n-7) + 6*a(n-8) + 7*a(n-9) + a(n-10).",
        "Empirical formula confirmed by _Robert Israel_, Dec 03 2017 (see link)."
    ],
    "example": [
        "Some solutions for n=5:",
        "  0 0 0    0 1 0    1 1 0    1 0 0    0 0 0    1 1 0    0 0 0",
        "  1 0 1    0 1 0    0 0 0    0 1 0    0 1 1    0 0 0    1 1 0",
        "  0 1 0    0 0 0    0 0 0    0 0 0    0 0 0    0 0 0    0 0 0",
        "  1 0 1    0 0 0    0 0 0    0 1 0    0 0 1    1 1 0    0 1 0",
        "  0 0 0    0 0 0    1 1 0    0 1 0    0 1 0    0 0 0    0 0 1"
    ],
    "xref": [
        "Cf. A296019."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 02 2017",
    "references": 1,
    "revision": 9,
    "time": "2017-12-04T02:55:23-05:00",
    "created": "2017-12-02T21:47:19-05:00"
}