{
    "number": 119550,
    "data": "2,5,19,263,65551",
    "name": "Prime numbers of the form 2^(2^n) + 2^n - 1.",
    "formula": [
        "Define F(n) = 2^(2^n)+1 = n-th Fermat number, M(n) = 2^n-1 = the n-th Mersenne number. Then we are considering the numbers f(n) = F(n)+M(n)-1 = 2^(2^n) + 2^n - 1 (cf. A119563)."
    ],
    "example": [
        "F(2)= 2^(2^2)+1 = 17, M(2) = 2^2-1 = 3, F(2)+ M(2)-1 = 19 is prime, so 2 is a member."
    ],
    "program": [
        "(PARI) fmp3(n)=for(x=0,n,y=2^(2^x)+2^x-1;if(ispseudoprime(y),print1(y\",\")))"
    ],
    "xref": [
        "Cf. A119563, A119564."
    ],
    "keyword": "nonn,more,less",
    "offset": "1,1",
    "author": "_Cino Hilliard_, May 31 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jun 03 2006",
        "Definition corrected by _Stefan Steinerberger_, Jun 10 2007"
    ],
    "references": 1,
    "revision": 7,
    "time": "2013-10-01T17:58:25-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}