{
    "number": 119414,
    "data": "0,0,0,0,0,0,0,0,0,0,1,21,826,39889",
    "name": "Number of triangle-free graphs g on n nodes for which the chromatic number chi(g) equals r(g)=ceil((Delta(g)+1+omega(g))/2).",
    "comment": [
        "Here Delta(g)=maximum node degree of g and omega(g)=clique number of g (=2 for triangle-free graphs). r(g) is conjectured by Reed to be an upper bound for chi(g) for all graphs.",
        "The sequence is of interest as a measure of how frequently the bound is attained. For example, for n=14 there are 467871369 triangle-free graphs."
    ],
    "reference": [
        "B. Reed, omega, Delta and chi, J Graph Theory 27, 177-212 (1998)."
    ],
    "keyword": "nonn",
    "offset": "1,12",
    "author": "Keith Briggs (keith.briggs(AT)bt.com), Jul 26 2006",
    "references": 0,
    "revision": 2,
    "time": "2009-02-27T03:00:00-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}