{
    "number": 119392,
    "data": "1,1,3,16,133,1571,24721,496168,12317761,369451477,13135552831,545021905176,26051269951213,1418976050686351,87262518335077541,6010361475663954256,460405692649973927041,38981134670714611635913",
    "name": "a(n) = n!*Sum_{k=0..n} Stirling2(n,k)/k!.",
    "formula": [
        "Sum_{n>=0} a(n)*x^n/n!^2 = BesselI(0,2*sqrt(exp(x)-1)).",
        "E.g.f.: Sum_{n>=0} x^n/n! * Product_{k=1..n} 1/(1-k*x). [From Paul D. Hanna, Dec 13 2011]",
        "E.g.f.: 1 + x*(1 - E(0) )/(1-x) where E(k) =  1 - 1/(1-x*(k+1))/(k+1)/(1-x/(x-1/E(k+1) )); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Jan 18 2013"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 3*x^2/2! + 16*x^3/3! + 133*x^4/4! +...",
        "where A(x) = 1 + x/(1-x) + x^2/((1-x)*(1-2*x))/2! + x^3/((1-x)*(1-2*x)*(1-3*x))/3! +..."
    ],
    "maple": [
        "a:=n->sum(stirling2(n,j)*n!/j!,j=0..n):seq(a(n),n=0..15); # _Zerinvary Lajos_, Mar 19 2007"
    ],
    "mathematica": [
        "Table[n!*Sum[StirlingS2[n, k]/k!, {k, 0, n}], {n, 0, 20}] (* _Stefan Steinerberger_, Nov 23 2007 *)"
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(sum(m=0,n,x^m/m!/prod(k=1,m,1-k*x +x*O(x^n))),n)} /* _Paul D. Hanna_ */"
    ],
    "xref": [
        "Cf. A001569."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Jul 25 2006",
    "ext": [
        "More terms from _Stefan Steinerberger_, Nov 23 2007"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-09-16T11:53:50-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}