{
    "number": 119613,
    "data": "10,14,15,20,26,28,30,35,38,40,42,45,50,52,56,60,62,70,75,76,78,80,84,86,90,98,100,104,112,114,120,122,124,126,130,135,140,143,146,150,152,156,160,168,172,175,180,182,186,190,196,200,206,208,210,218,224,225",
    "name": "Numbers n such that the difference between the largest distinct prime divisor and the smallest distinct prime divisor is a prime.",
    "example": [
        "If n = 10 then the prime divisors are 2 and 5 and the difference between these two is 3 which is also a prime. So 10 is in the sequence.",
        "If n = 70 then the prime divisors are 2, 5 and 7 and the difference between the largest and the smallest distinct prime divisors is 5 which is also a prime. So 70 is in the sequence."
    ],
    "mathematica": [
        "Select[Range[2,300],Not[Length[FactorInteger[ # ]]==1]&&PrimeQ[FactorInteger[ # ][[ -1, 1]] -FactorInteger[ # ][[1, 1]]] &] (* _Stefan Steinerberger_, Jun 06 2006 *)"
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_Parthasarathy Nambi_, Jun 05 2006",
    "ext": [
        "Corrected and extended by _Stefan Steinerberger_, Jun 06 2006"
    ],
    "references": 1,
    "revision": 6,
    "time": "2015-09-16T06:21:12-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}