{
    "number": 119845,
    "data": "1,6,36,72,120,144,180,192,288,420,432,480,576,720,900,1080,1152,1296,1680,1728,1800,1920,2304,2520,2592,2880,3072,3600,4320,4608,5184,6300,6480,6720,6912,7200,7680,9216,9240",
    "name": "Positions where new distinct values appear in A119842.",
    "comment": [
        "a(16) is greater than 960."
    ],
    "mathematica": [
        "b[s_, t_] := b[s, t] = If[Length[s] < 1, 1, Sum[If[Mod[PrimeOmega[x], 2] == 1 - t && Length[Select[s, Mod[#, x] == 0 &]] == 1, b[s~Complement~{x}, 1 - t], 0], {x, s}]]; a[n_] := a[n] = Module[{l, m}, l = Sort[ FactorInteger[n], #1[[2]] > #2[[2]] &]; m = Product[Prime[i]^l[[i]][[2]], {i, 1, Length[l]}]; b[Divisors[m][[2 ;; -2]], Mod[PrimeOmega[m], 2]]]; Join[{1}, Reap[For[ k = 2, k < 10^4, k++, If[FreeQ[Array[a, k - 1], a[k]], Print[k, \" \", a[k]]; Sow[k]]]][[2, 1]]] (* _Jean-Fran\u00e7ois Alcover_, Mar 03 2016, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Subset of A025487. Cf. A119846, A119843."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Jun 04 2006",
    "ext": [
        "a(16)-a(39) from _Alois P. Heinz_, Feb 26 2016"
    ],
    "references": 2,
    "revision": 9,
    "time": "2016-03-03T12:16:21-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}