{
    "number": 119966,
    "data": "1,2,6,28,220,2565,45846,1268622,55336336,3876385680,443603651136,84205632289664",
    "name": "The n-almost primeth recurrence: a(0) = 1, a(n) = n-almostprime(a(n-1)).",
    "example": [
        "a(0)=1, a(1) is the first prime 2, a(2) is the second semiprime 6, a(3) is the sixth 3-almost prime 28, etc."
    ],
    "mathematica": [
        "AlmostPrimePi[k_Integer, n_] := Module[{a, i}, a[0] = 1; If[k == 1, PrimePi[n], Sum[PrimePi[n/Times @@ Prime[Array[a, k - 1]]] - a[k - 1] + 1, Evaluate[ Sequence @@ Table[{a[i], a[i - 1], PrimePi[(n/Times @@ Prime[Array[a, i - 1]])^(1/(k - i + 1))]}, {i, k - 1}]]]]]; (* _Eric W. Weisstein_, Feb 07 2006 *)",
        "AlmostPrime[k_Integer,n] = Block[{e = Floor[ Log[2, n] + 1], a, b}, a = 2^e; Do[b = 2^p; While[AlmostPrimePi[k, a] < n, a = a + b]; a = a - b/2, {p, e, 0, -1}]; a + b/2]; a[n_] := a[n] = AlmostPrime[n, a[n - 1]]; a[0] = 1; Array[a, 11, 0] (* _Robert G. Wilson v_, Apr 14 2017 *)"
    ],
    "xref": [
        "Cf. A007097, A105999, A119965."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Jonathan Vos Post_ and _Robert G. Wilson v_, May 31 2006",
    "ext": [
        "a(10)-a(11) from _Donovan Johnson_, Sep 18 2010"
    ],
    "references": 1,
    "revision": 13,
    "time": "2017-04-26T22:49:30-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}