{
    "number": 119844,
    "data": "1,2,6,14,22,252,17526,9278038,23694308,1186593143406,789632365568454684,3199548374111958458274,849440501364681630324594977448",
    "name": "Records in A119842.",
    "mathematica": [
        "b[s_, t_] := b[s, t] = If[Length[s] < 1, 1, Sum[If[Mod[PrimeOmega[x], 2] == 1 - t && Length[Select[s, Mod[#, x] == 0 &]] == 1, b[s~Complement~{x}, 1 - t], 0], {x, s}]]; a[n_] := a[n] = Module[{l, m}, l = Sort[ FactorInteger[n], #1[[2]] > #2[[2]] &]; m = Product[Prime[i]^l[[i]][[2]], {i, 1, Length[l]}]; b[Divisors[m][[2 ;; -2]], Mod[PrimeOmega[m], 2]]]; Reap[For[record = 0; k = 1, k < 10^4, k++, If[a[k] > record, record = a[k]; Print[k, \" \", a[k]]; Sow[a[k]]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Mar 03 2016, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "a(n) = A119842(A119843(n))."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Jun 04 2006",
    "ext": [
        "a(9)-a(13) from _Alois P. Heinz_, Feb 26 2016"
    ],
    "references": 2,
    "revision": 9,
    "time": "2016-03-03T12:06:20-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}