{
    "number": 119581,
    "data": "0,3,24,150,840,4410,22176,108108,514800,2406690,11085360,50438388,227149104,1014058500,4493059200,19777483800,86555576160,376877404530,1633524354000,7051380128100,30326236340400,129989276677260",
    "name": "(2*n+n^2)*(binomial(2*n,n))/2.",
    "maple": [
        "[seq ((2*n+n^2)*(binomial(2*n,n))/2,n=0..29)];"
    ],
    "mathematica": [
        "Table[(2n+n^2)Binomial[2*n,n]/2,{n,0,25}]  (* _Harvey P. Dale_, Feb 20 2011 *)"
    ],
    "xref": [
        "Cf. A000984."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Zerinvary Lajos_, May 31 2006",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:48:58-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}