{
    "number": 119541,
    "data": "900,6993,921375,112920885,218158565625,5109979245525,145517374445625,1223606634625249875,216154810673098171875,45359209919865550963629375,2540736810856331395448765625,142333345152247545331370960625",
    "name": "Coefficients of Pi^(2*n+1) in a certain integer relation involving Ramanujan exponential-type sums.",
    "link": [
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/inspired2.pdf\">Identities inspired by Ramanujan Notebooks (part 2).</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RiemannZetaFunction.html\">Riemann Zeta Function.</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Zeta_constants\">Zeta Constants.</a>",
        "Linas Vepstas, <a href=\"http://www.linas.org/math/plouffe-ram.pdf\">On Plouffe's Ramanujan Identities</a> (2006)."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Simon Plouffe_, May 28 2006",
    "references": 0,
    "revision": 7,
    "time": "2012-12-17T14:54:17-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}