{
    "number": 119648,
    "data": "20160,4585351680,228501000000000,65784756654489600,273457218604953600,54025731402499584000,3669292720793456064000,122796979335906113871360,6973279267500000000000000,34426017123500213280276480",
    "name": "Orders for which there is more than one simple group.",
    "comment": [
        "All such orders are composite numbers (since there is only one group of any prime order).",
        "Orders which are repeated in A109379.",
        "Contribution from Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010: Except for the first number, these are the orders of symplectic groups C_n(q)=Sp_{2n}(q), where n>2 and q is a power of an odd prime number (q=3,5,7,9,11,...). Also these are the orders of orthogonal groups B_n(q)."
    ],
    "reference": [
        "See A001034 for references and other links.",
        "C. Cato, The orders of the known simple groups as far as one trillion, Math. Comp., 31 (1977), 574-577. [From Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010]",
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985. [From Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010]",
        "Kimmerle et al., Composition Factors from the Group Ring and Artin's Theorem on Orders of Simple Groups, Proc. London Math. Soc., (3) 60 (1990), 89-122. [From Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010]"
    ],
    "link": [
        "L. E. Dickson, <a href=\"http://cdl.library.cornell.edu/Hunter/hunter.pl?handle=cornell.library.math/05110001&amp;id=5\">Linear Groups with an Exposition of the Galois Field Theory</a> [From Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010]",
        "David A. Madore, <a href=\"http://www.eleves.ens.fr:8080/home/madore/math/simplegroups.html\">Orders of non-Abelian simple groups</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Classification_of_finite_simple_groups\">Classification of finite simple groups</a> [From Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010]",
        "<a href=\"/index/Gre#groups\">Index entries for sequences related to groups</a>"
    ],
    "formula": [
        "For n>1, a(n) is obtained as (1/2) q^(m^2)Prod(q^(2i)-1, i=1..m) for appropriate m>2 and q equal to a power of some odd prime number. [From Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010]"
    ],
    "example": [
        "Contribution from Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010: (Start)",
        "For n=1 the a(1)=|A_8|=8!/2=20160,",
        "for n=2 the a(2)=|C_3(3)|=4585351680, for n=3 the a(3)=|C_3(5)|=228501000000000 and",
        "for n=4 the a(4)=|C_4(3)|=65784756654489600. (End)"
    ],
    "program": [
        "(Other) sp(n, q) 1/2 q^n^2.(q^(2.i) - 1, i, 1, n) [From Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010] [This line contained some nonascii characters which were unreadable]"
    ],
    "xref": [
        "Cf. A000001, A000679, A005180, A001228, A060793, A056866, A056868, A119630.",
        "Cf. A001034 (orders of simple groups without repetition), A109379 (orders with repetition)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 29 2006",
    "ext": [
        "Extended up to the 10th term by Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010"
    ],
    "references": 2,
    "revision": 13,
    "time": "2012-03-30T16:50:26-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}