{
    "number": 119563,
    "data": "2,5,19,263,65551,4294967327,18446744073709551679,340282366920938463463374607431768211583,115792089237316195423570985008687907853269984665640564039457584007913129640191",
    "name": "Define F(n) = 2^(2^n)+1 = n-th Fermat number, M(n) = 2^n-1 = the n-th Mersenne number. Then a(n) = F(n)+M(n)-1 = 2^(2^n) + 2^n - 1.",
    "comment": [
        "The first 5 entries are primes. Are there infinitely many primes in this sequence?"
    ],
    "formula": [
        "a(n) = A119561(n)-2=A000215(n)+A000225(n)-1. - _R. J. Mathar_, Apr 22 2007"
    ],
    "example": [
        "F(2) = 2^(2^2)+1 = 17, M(2) = 2^2-1 = 3, F(2)+ M(2) - 1 = 19"
    ],
    "program": [
        "(PARI) fm3(n) = for(x=0,n,y=2^(2^x)+2^x-1;print1(y\",\"))"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Cino Hilliard_, May 31 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jun 03 2006"
    ],
    "references": 2,
    "revision": 8,
    "time": "2013-10-01T17:58:25-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}