{
    "number": 119600,
    "data": "4,4,64,6400,5017600,33738342400,2008645953126400,1070407428421058560000,5124408580006984170864640000,220656234047362257307900743516160000,85495432669493277396354169745064287272960000,298114237913837782686540845369489025952802406400000000,9355246290649672947599943358541996936410690283965618585600000000",
    "name": "a(n) = 4*Product_{i=1..n-1} (3^i+1)^2.",
    "link": [
        "R. Chapman et al., <a href=\"http://dx.doi.org/10.5802/jtnb.347\">2-modular lattices from ternary codes</a>, J. Th. des Nombres de Bordeaux, 14 (2002), 73-85."
    ],
    "program": [
        "(PARI) a(n) = 4*prod(i=1, n-1, (3^i+1)^2); \\\\ _Michel Marcus_, Oct 28 2015"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Jun 04 2006",
    "references": 0,
    "revision": 8,
    "time": "2015-10-28T04:52:21-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}