{
    "number": 119668,
    "data": "1,2,7,48,820,44288",
    "name": "Number of chambers in root systems of type A_n.",
    "reference": [
        "M. Welleda Baldoni et al., Volume computation for polytopes and partition functions for classical root systems, Discr. Comput. Geom., 35 (No. 4, 2006), 551-595."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 12 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:50:26-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}