{
    "number": 119396,
    "data": "924,1104,1134,1540,1650,1760,1820,1908,1992,2016,2288,2556,2632,2744,2860,2940,2970,3000,3192,3204,3220,3248,3400,3630,3738,3784,3840,3852,3880,3968,3990,4134,4260,4410,4464,4674,4736,4860,4875,4930,4992,5016",
    "name": "Numbers having exactly 20 steps to reach 15 in A118357.",
    "comment": [
        "Some trajectories are: 924,168,102,36,46,18,30,27,22,9,13,5,6,12,19,11,3,4,7,8,15 1104,168,102,... 1540,162,66,36,... 1650,162,66,36,... 2016,297,66,36,... 2940,297,66,36,... 3192,312,102,36,... All trajectories eventually join one of previous trajectories. There is no known trajectories with number of step > 20."
    ],
    "example": [
        "924 is OK because starting with 924 we have trajectory",
        "924,168,102,36,46,18,30,27,22,9,13,5,6,12,19,11,3,4,7,8,15 reaching \"15\" in 20 steps."
    ],
    "xref": [
        "Cf. A118357-A118359, A119396-A119415."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 17 2006",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T17:26:21-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}