{
    "number": 119492,
    "data": "4,6,8,9,14,15,16,25,27,32,49,51,62,64,81,91,95,121,125,128,159,169,243,245,254,256,287,289,343,361,473,512,529,625,679,703,729,841,961,1022,1024,1139,1199,1331,1339,1369,1681,1717,1849,1891,2048,2051",
    "name": "Composites n not dividing binomial(n,k) for any k to which n is not prime.",
    "example": [
        "8 shares factors with 2,4 and 6. bin(8,2)=bin(8,6)=28 and bin(8,4)=70. 8 divides neither 28 nor 70 and is therefore on the list."
    ],
    "mathematica": [
        "For[a = 1, a < 1001, a++; c = 0; If[PrimeQ[a] == True, Continue[]]; For[b = 1, b < a + 1, b++, If[And[GCD[b, a] != 1, Mod[Binomial[a, b], a] == 0], c = c + 1]]; If[c == 0, Print[a]]]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Neil Fernandez_, May 25 2006",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T14:39:53-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}