{
    "number": 119180,
    "data": "28,828828,9298828,99228828,2882992822228828,88992922889298828,299282229288828999298828",
    "name": "Triangular numbers composed of digits {2,8,9}.",
    "comment": [
        "Next entry must be greater than 10^32."
    ],
    "link": [
        "G. Resta, <a href=\"http://www.numbersaplenty.com/tr/tr289.html\">Tridigital Triangular Numbers</a>"
    ],
    "xref": [
        "Cf. A000217, A053935, A119181. See A119033 for a table of cross-references."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Giovanni Resta_, May 10 2006",
    "references": 2,
    "revision": 4,
    "time": "2015-10-08T04:59:53-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}