{
    "number": 119705,
    "data": "13,37,43,97,103,157,229,241,331,373,433,541,547,877,907,1021,1129,1201,1373,1381,1433,1489,1543,1597,1613,1621,1741,1831,1951,1987,2017,2053,2161,2377,2503,2539,2557,2633,2677,2713,2857,2953,3061,3067,3109,3169",
    "name": "Primes p such that number of divisors of p+1 equals number of divisors of p+2.",
    "comment": [
        "Primes p such that A008329(p)=A049234(p)."
    ],
    "example": [
        "13 is OK because both 14 and 15 have 4 divisors: {1, 2, 7, 14} and {1, 3, 5, 15}."
    ],
    "program": [
        "(PARI) isok(n) = isprime(n) && (numdiv(n+1) == numdiv(n+2)); \\\\ _Michel Marcus_, Oct 10 2013"
    ],
    "xref": [
        "Cf. A008329, A049234."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jul 29 2006",
    "references": 0,
    "revision": 5,
    "time": "2013-10-10T13:42:13-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}