{
    "number": 119383,
    "data": "0,0,0,1,11,87,640,4855,39909,361995,3626938,39912947,478993719,6227004807,87178258916,1307674303055,20922789757641,355687427834707,6402373705204718,121645100407784603,2432902008174544219",
    "name": "a(n) = n!- A088921(n).",
    "link": [
        "S. Billey, W. Jockusch and R. P. Stanley, <a href=\"http://dx.doi.org/10.1023/A:1022419800503\">Some combinatorial properties of Schubert polynomials</a>, Journal of Algebraic Combinatorics 2(4) (1993) 345-374",
        "S. Billey, W. Jockusch and R. P. Stanley. <a href=\"http://www.math.washington.edu/~billey/papers/bjs.pdf\">Some combinatorial properties of Schubert polynomials</a>, Journal of Algebraic Combinatorics 2(4):345-374, 1993",
        "K. Eriksson and S. Linusson, <a href=\"http://dx.doi.org/10.1215/S0012-7094-96-08502-6\">Combinatorics of Fulton's essential set</a>, Duke Mathematical Journal 85(1) (1996) 61-76.",
        "A. Vella, <a href=\"http://www.emis.ams.org/journals/EJC/Volume_9/Abstracts/v9i2r18.html\">Pattern avoidance in permutations: linear and cyclic orders</a>, Electron. J. Combin. 9 (2002/03), no. 2, #R18, 43 pp."
    ],
    "mathematica": [
        "g[n_] = n! - (2^(n + 1) - Binomial[n + 1, 3] - 2*n - 1); Table[g[n], {n, 0, 30}]"
    ],
    "xref": [
        "Cf. A088921."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Roger L. Bagula_, Jun 07 2007",
    "ext": [
        "Offset set to 0, definition shortened, References converted to URL's - The Assoc. Eds. of the OEIS, Oct 20 2010"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:34:21-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}