{
    "number": 119685,
    "data": "1,1,2,4,8,17,38,88,208,497,1194,2877,6948,16821,40846,99539,243536,598353,1476370,3657883,9098420,22713077,56887062,142897576,359879600,908373713,2297266554,5819357841,14762051140,37491373173,95311970590",
    "name": "G.f. satisfies: A(x) = x + A(x^2/(1-x)^2).",
    "example": [
        "A(x) = x + x^2 + 2*x^3 + 4*x^4 + 8*x^5 + 17*x^6 + 38*x^7 + 88*x^8 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(F=x^2/(1-x+x*O(x^n))^2,A=x);if(n<1,0, for(i=1,#binary(n),A=x+subst(A, x,F));polcoeff(A, n))}"
    ],
    "xref": [
        "Cf. A119262."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Jun 08 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:36:57-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}