{
    "number": 119651,
    "data": "4,10,20,34,52,73,96,120,144,168,192,216,240,264,288,312,336,360,384,408,432,456,480,504,528,552,576,600,624,648,672,696,720,744,768,792,816,840,864,888,912,936,960,984,1008,1032,1056,1080,1104,1128,1152",
    "name": "Number of different values of exactly n standard American coins (pennies, nickels, dimes and quarters).",
    "example": [
        "If you have 4 types of objects (coin denominations) you can have 35 different sets of 4. Out of these 35 only two have the same value: you can make 40 cents out of 4 dimes or out of a quarter and 3 nickels. Thus a(4) = 34."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Tanya Khovanova_, Jul 28 2006",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:49:08-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}