{
    "number": 119689,
    "data": "6,10,12,18,20,22,24,30,34,36,40,44,48,50,54,58,60,66,68,72,80,82,88,90,96,100,102,108,110,116,118,120,132,136,142,144,150,154,160,162,164,170,174,176,180,192,198,200,202,204,214,216,220,232,236,238,240,242,246",
    "name": "Numbers n such that the sum of the largest distinct prime divisor and the smallest distinct prime divisor is a prime.",
    "comment": [
        "Also numbers whose largest prime divisor is the smaller part of a twin prime pair. - _Stefan Steinerberger_, Jul 22 2006",
        "Empirical: all terms are even numbers. - _Harvey P. Dale_, Sep 22 2016"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A119689/b119689.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "If n=6 then the largest and the smallest distinct prime divisors are 3 and 2 and their sum is a prime.",
        "If n=90 then the largest and the smallest distinct prime divisors are 5 and 2 and their sum is a prime."
    ],
    "mathematica": [
        "Select[Range[2, 500], PrimeQ[FactorInteger[ # ][[1, 1]] + FactorInteger[ # ][[ -1, 1]]] &] (* _Stefan Steinerberger_, Jul 22 2006 *)",
        "pdQ[n_]:=Module[{f=FactorInteger[n][[All,1]]},PrimeQ[f[[1]]+f[[-1]]]]; Select[Range[2,300],pdQ] (* _Harvey P. Dale_, Sep 22 2016 *)"
    ],
    "xref": [
        "Cf. A119613."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Parthasarathy Nambi_, Jun 09 2006",
    "ext": [
        "More terms from _Stefan Steinerberger_, Jul 22 2006"
    ],
    "references": 2,
    "revision": 9,
    "time": "2016-09-22T09:51:40-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}