{
    "number": 119759,
    "data": "1,2,4,9,15,23,30,37,41,47,49,53,57,59,66,74,76,88,95,101,158,166,170,248,332,333,358,415,433,458,461,466,479,481,572,748,812,883,901,935,981,1152,1173,1214,1409,1472,1499,1527,1596,1721,1752",
    "name": "a(1) = 1; a(n) is the smallest number k bigger than a(n-1) such that k*A002110(n)^3 - 1 is prime.",
    "mathematica": [
        "a = {1}; For[n = 2, n < 41, n++, k = a[[ -1]] + 1; While[ !PrimeQ[ k*Product[Prime[i], {i, 1, n}]^3 - 1], k++ ]; AppendTo[a, k]]; a"
    ],
    "xref": [
        "Cf. A119760."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Pierre CAMI_, Jun 18 2006",
    "ext": [
        "Edited by _Stefan Steinerberger_, Aug 13 2007"
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T13:22:04-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}