{
    "number": 119970,
    "data": "1,1,2,5,11,21,37,67,140,341,881,2223,5292,11805,24767,49203,93312,170801,307550,564341,1114531,2493085,6336892,17433725,49041291,135933981,364835251,942294187,2340123130,5595955421,12914346267",
    "name": "Binomial transform of A119969.",
    "comment": [
        "Partial sums of A119971.",
        "Appears to obey a 5-term hypergeometric recurrence with 4-degree polynomials. - _R. J. Mathar_, Nov 05 2012"
    ],
    "formula": [
        "G.f.: sum{k>=0, (x^2/(1-x)^3)^(2^k-1)}/(1-x); a(n)=sum{k=0..n, C(n,k)*A119969(k)}."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Jun 01 2006",
    "references": 1,
    "revision": 4,
    "time": "2012-11-05T14:52:08-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}