{
    "number": 119840,
    "data": "1,6,12,24,30,36,60,72,96,120,144,180,192,210,216,240,288,360,384,420,432,480,576,720,768,840,864,900,960,1080,1152,1260,1296,1440,1536,1680,1728,1800,1920,2160,2304,2310,2520,2592,2880,3072,3360,3456,3600,3840,4320,4608,4620",
    "name": "Positions where new distinct values appear in A114717.",
    "link": [
        "Alois P. Heinz, <a href=\"/A119840/b119840.txt\">Table of n, a(n) for n = 1..69</a>"
    ],
    "mathematica": [
        "b[s_] := b[s] = If[Length[s] < 2, 1, Sum[If[Length[Select[s, Mod[#, x] == 0 &]] == 1, b[Complement[s, {x}]], 0], {x, s}]]; a[n_] := a[n] = Module[{l, m}, l = Sort[FactorInteger[n], #1[[2]] > #2[[2]] &]; m = Product[Prime[i ]^l[[ i]][[2]], {i, 1, Length[l]}]; b[Divisors[m][[2 ;; -2]] ]]; A119840 = Reap[For[k = 1, k < 5000, k++, ak = a[k]; If[FreeQ[Array[a, k - 1], ak], Print[k]; Sow[k]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Mar 03 2016, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Subset of A025487. Cf. A119500, A119841."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, May 26 2006",
    "ext": [
        "a(19)-a(53) from _Alois P. Heinz_, Aug 06 2012"
    ],
    "references": 3,
    "revision": 9,
    "time": "2016-03-03T03:16:48-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}