{
    "number": 119453,
    "data": "1,7,8,46,122,155,276,305,356,1006,1025,1335,3015,3876,10179,10399,12219,14039,19998,28991,57982,66975,95966,102215,110023,399996,1000019,1000021,1001083",
    "name": "Where records occur in A119451.",
    "link": [
        "N. J. A. Sloane and others, <a href=\"/wiki/Sequences_of_RADD_type\">Sequences of RADD type</a>, OEIS wiki."
    ],
    "xref": [
        "Cf. A118533, A119451, A119452, A118474."
    ],
    "keyword": "nonn,more,base",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_, May 20 2006",
    "references": 2,
    "revision": 5,
    "time": "2014-05-26T23:48:49-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}