{
    "number": 120603,
    "data": "1,3,21,399,9135,233709,6400947,183585897,5443737390,165536020650,5133935821014,161768728483362,5164132704296202,166660621950110526,5428573285691233650,178234125351736454070,5892439158797172244515",
    "name": "G.f. satisfies: 16*A(x) = 15 + 27*x + A(x)^7, starting with [1,3,21].",
    "comment": [
        "See comments in A120588 for conditions needed for an integer sequence to satisfy a functional equation of the form: r*A(x) = c + b*x + A(x)^n."
    ],
    "formula": [
        "G.f.: A(x) = 1 + Series_Reversion((1+16*x - (1+x)^7)/27). Lagrange Inversion yields: G.f.: A(x) = Sum_{n>=0} C(7*n,n)/(6*n+1) * (15+27*x)^(6*n+1)/16^(7*n+1). - _Paul D. Hanna_, Jan 24 2008",
        "a(n) ~ 7^(-13/12 + 2*n) * 9^n * (-245 + 32*2^(2/3)*7^(5/6))^(1/2 - n) / (2^(8/3) * n^(3/2) * sqrt(Pi)). - _Vaclav Kotesovec_, Nov 28 2017"
    ],
    "example": [
        "A(x) = 1 + 3*x + 21*x^2 + 399*x^3 + 9135*x^4 + 233709*x^5 +...",
        "A(x)^7 = 1 + 21*x + 336*x^2 + 6384*x^3 + 146160*x^4 + 3739344*x^5 +..."
    ],
    "mathematica": [
        "CoefficientList[1 + InverseSeries[Series[(1+16*x - (1+x)^7)/27, {x, 0, 20}], x], x] (* _Vaclav Kotesovec_, Nov 28 2017 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+3*x+21*x^2+x*O(x^n));for(i=0,n,A=A+(-16*A+15+27*x+A^7)/9);polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A120588 - A120602, A120604 - A120607."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jun 16 2006",
    "references": 2,
    "revision": 7,
    "time": "2017-11-28T04:02:39-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}