{
    "number": 120895,
    "data": "1,1,2,5,12,30,78,206,552,1498,4105,11340,31541,88237,248076,700478,1985397,5646129,16104378,46056513,132031176,379315946,1091890772,3148736064,9095091878,26310816944,76219704957,221085782559",
    "name": "G.f. satisfies: A(x) = G(x)*A(x^3*G(x)^2) where G(x) is the g.f. of the Motzkin numbers (A001006).",
    "comment": [
        "Equals column 0 and main diagonal of triangle A120894 (cascadence of 1+x+x^2)."
    ],
    "example": [
        "A(x) = 1 + x + 2*x^2 + 5*x^3 + 12*x^4 + 30*x^5 + 78*x^6 + 206*x^7+...",
        "= G(x)*A(x^3*G(x)^2) where",
        "G(x) = 1 + x + 2*x^2 + 4*x^3 + 9*x^4 + 21*x^5 + 51*x^6 + 127*x^7 +...",
        "is the g.f. of the Motzkin numbers (A001006) so that G(x) satisfies:",
        "G(x) = 1 + x*G(x) + x^2*G(x)^2."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x,G=1/x*serreverse(x/(1+x+x^2+x*O(x^n)))); for(i=0,n,A=G*subst(A,x,x^3*G^2 +x*O(x^n)));polcoeff(A,n,x)}"
    ],
    "xref": [
        "Cf. A120894, A120896, A120897; A001006; variants: A092684, A092687, A120899."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jul 14 2006",
    "references": 6,
    "revision": 3,
    "time": "2012-03-30T18:36:58-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}