{
    "number": 120188,
    "data": "3,3,4,4,5,6,6,7,8,9,11,12,14,16,18,21,24,27,31,36,41,47,53,61,70,80,91,104,119,136,155,177,203,232,265,303,346,395,452,516",
    "name": "a(1)=3; a(n)=floor((23+sum(a(1) to a(n-1)))/7).",
    "xref": [
        "Cf. A073941, A112088, A072493."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Graeme McRae_, Jun 10 2006",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:34:45-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}