{
    "number": 120696,
    "data": "0,1,3,5,9,11,15,17,23,33,35,39,41,47,57,59,63,65,71,83,87,89,95,119,153,155,159,161,167,177,179,183,185,191,203,207,209,215,239,273,275,279,281,287,297,299,303,305,311,323,327,329,335,359,395,399,401,407",
    "name": "Numbers whose factorial representation contains no zeros and each digit is at most one larger than the largest following digit.",
    "comment": [
        "0 is included by considering it to have the empty string as its base factorial representation."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A120696/b120696.txt\">Rows n = 0..9, flattened</a>"
    ],
    "xref": [
        "Cf. A000110 (row lengths), A120698, A120695, A120697, A071156."
    ],
    "keyword": "base,nonn,look,tabf",
    "offset": "0,3",
    "author": "_Franklin T. Adams-Watters_, Jun 28 2006",
    "references": 3,
    "revision": 8,
    "time": "2016-04-04T15:39:02-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}