{
    "number": 120279,
    "data": "2,11,45,170,631,2346,8780,33089,125466,478181,1830258,7030557,27088856,104647615,405187809,1571990918,6109558567,23782190466,92705454875,361834392094,1413883873953,5530599237752,21654401079301,84859704298176",
    "name": "a(n) = Sum[Sum[(i+j)!/i!/j!,{i,1,j}],{j,1,n}].",
    "comment": [
        "p divides a(p-1) and a(p-2) for prime p=5,11,17,23,29,41,47,53,59,71..=A007528[n] Primes of form 6n-1.",
        "p divides a([(2p-1)/2]) for prime p=5,11,17,23,29,41,47,53,59,71..=A007528[n] Primes of form 6n-1.",
        "p divides a((p-5)/2) for prime p=17,29,41,53,89,101.. =A040115[n] Primes of form 12n+5. Primes congruent to 5 (mod 12) excluding 5.",
        "p divides a((p-5)/3) for prime p=11,17,23,29,41,47,53,59,71..=A007528[n] Primes of form 6n-1 excluding 5.",
        "p divides a([(p-3)/3]) for prime p=11,17,23,29,41,47,53,59,71..=A007528[n] Primes of form 6n-1 excluding 5."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A120279/b120279.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "a(n) = Sum[Sum[(i+j)!/i!/j!,{i,1,j}],{j,1,n}]. a(n) = A079309(n+1) - (n+1). a(n) = A066796(n+1)/2 - (n+1).",
        "Recurrence: (n+1)*(3*n-2)*a(n) = 6*(3*n^2-1)*a(n-1) - 3*(9*n^2-n-2)*a(n-2) + 2*(2*n-1)*(3*n+1)*a(n-3). - _Vaclav Kotesovec_, Oct 19 2012",
        "a(n) ~ 2^(2*n+3)/(3*sqrt(Pi*n)). - _Vaclav Kotesovec_, Oct 19 2012",
        "a(n) = Sum_{k=1..n} Sum_{i=1..k} C(k+i,i). - _Wesley Ivan Hurt_, Sep 19 2017"
    ],
    "mathematica": [
        "Table[Sum[Sum[(i+j)!/i!/j!,{i,1,j}],{j,1,n}],{n,1,50}]"
    ],
    "xref": [
        "Cf. A007528, A007528, A040115, A048775, A079309, A079309, A066796."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Jul 05 2006",
    "references": 1,
    "revision": 14,
    "time": "2017-09-20T04:28:28-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}