{
    "number": 120925,
    "data": "1,2,5,13,33,83,209,527,1329,3351,8449,21303,53713,135431,341473,860983,2170865,5473575,13800961,34797463,87737617,221219847,557779233,1406373239,3546000945,8940814823,22543189057,56839939415,143315069777",
    "name": "Number of ternary words on {0,1,2} having no isolated 0's.",
    "comment": [
        "Column 0 of A120924."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,2)."
    ],
    "formula": [
        "a(n)=3a(n-1)-2a(n-2)+2a(n-3); a(0)=1, a(1)=2,a(2)=5. G.f.=(1-z+z^2)/(1-3z+2z^2-2z^3)."
    ],
    "example": [
        "a(2)=5 because we have 00,11,12,21 and 22."
    ],
    "maple": [
        "a[0]:=1:a[1]:=2:a[2]:=5: for n from 3 to 32 do a[n]:=3*a[n-1]-2*a[n-2]+2*a[n-3] od: seq(a[n],n=0..32);"
    ],
    "mathematica": [
        "nn=20;a=x^2/(1-x);CoefficientList[Series[(a+1)/(1-(2x a)/(1-2x))/(1-2x),{x,0,nn}],x]  (* _Geoffrey Critzer_, Jan 13 2013 *)"
    ],
    "xref": [
        "Cf. A105114, A120924."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emeric Deutsch_, Jul 16 2006",
    "references": 1,
    "revision": 8,
    "time": "2015-08-07T16:47:05-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}