{
    "number": 120118,
    "data": "2,4,7,11,16,26,43,71,116,186,300,487,792,1287,2087,3382,5484,8898,14438,23423,37993,61625,99965,162165,263065,426736,692229,1122903,1821538,2954849,4793266,7775472,12613097,20460538,33190414,53840404",
    "name": "a(n) is the number of binary strings of length n such that no subsequence of length 5 or less contains 3 or more ones.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,0,2,0,0,-1,0,-1)."
    ],
    "formula": [
        "a(n) = a(n-1) + a(n-3) + 2a(n-5) - a(n-8) - a(n-10).",
        "G.f. -x*(1+x+x^2)*(x^7+x^5+x^4-x^3-x^2-2) / ( 1-x-x^3-2*x^5+x^8+x^10 ). - R. J. Mathar, Nov 28 2011"
    ],
    "example": [
        "This sequence is similar to A118647 - where no subsequence of length 4 contains 3 ones. It is obvious that the first 4 terms of these two sequences are the same. There are only 3 sequences of length 5 that contain 3 ones such that no subsequence of length 4 contains 3 ones: 10101, 11001, 10011. Hence the fifth term for this sequence is 3 less than the corresponding term of A118647."
    ],
    "mathematica": [
        "LinearRecurrence[{1,0,1,0,2,0,0,-1,0,-1},{2,4,7,11,16,26,43,71,116,186},50] (* _Harvey P. Dale_, Nov 27 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Tanya Khovanova_, Aug 15 2006, Oct 11 2006",
    "references": 3,
    "revision": 9,
    "time": "2015-06-13T00:52:06-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}