{
    "number": 120053,
    "data": "0,0,0,0,3,63,865,11068,133862,1563465,17836903,200051717,2214357712,24255601105,263439785143",
    "name": "Number of 12-almost primes less than or equal to 10^n.",
    "example": [
        "There are 3 twelve-almost primes up to 10000: 4096, 6144 & 9216."
    ],
    "mathematica": [
        "AlmostPrimePi[k_Integer, n_] := Module[{a, i}, a[0] = 1; If[k == 1, PrimePi[n], Sum[PrimePi[n/Times @@ Prime[Array[a, k - 1]]] - a[k - 1] + 1, Evaluate[ Sequence @@ Table[{a[i], a[i - 1], PrimePi[(n/Times @@ Prime[Array[a, i - 1]])^(1/(k - i + 1))]}, {i, k - 1}]]]]]; (* _Eric W. Weisstein_, Feb 07 2006 *)",
        "Table[AlmostPrimePi[12, 10^n], {n, 11}]"
    ],
    "xref": [
        "Cf. A066265, A014613, A116382.",
        "Cf. A006880, A036352, A109251, A114106, A114453, A120047, A120048, A120049, A120050, A120051, A120052, A120053, A116430."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Robert G. Wilson v_, Feb 07 2006",
    "ext": [
        "a(13) and a(14) from _Robert G. Wilson v_, Jan 07 2007"
    ],
    "references": 10,
    "revision": 6,
    "time": "2012-07-06T11:50:30-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}