{
    "number": 120337,
    "data": "19,31,43,47,61,67,71,79,101,137,139,149,193,223,241,251,263,277,307,311,349,353,359,373,379,419,433,461,463,491,509,541,563,571,577,587,619,677,691,709,739,751,761,769,773,811,821,877,887,907,929,941,967,971,983",
    "name": "Euler-irregular primes p dividing E(2k) for some 2k<p-1.",
    "link": [
        "Robert G. Wilson v, <a href=\"/A120337/b120337.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Su Hu, Min-Soo Kim, <a href=\"http://arxiv.org/abs/1510.01558\">A note on the irregular primes with respect to Euler polynomials</a>, arXiv:1510.01558 [math.NT], 2015.",
        "R. Mestrovic, <a href=\"http://arxiv.org/abs/1212.3602\">A search for primes p such that Euler number E_{p-3} is divisible by p</a>, arXiv preprint arXiv:1212.3602, 2012. - From _N. J. A. Sloane_, Jan 25 2013",
        "Prime Pages, <a href=\"http://primes.utm.edu/top20/page.php?id=25\">Euler Irregular</a>",
        "Samuel S. Wagstaff, <a href=\"http://www.cerias.purdue.edu/homes/ssw/bernoulli/full.pdf\">Prime divisors of the Bernoulli and Euler numbers</a>, Number theory for the millennium, III, 2002, pp. 357-374, 2002. MR 1956285."
    ],
    "formula": [
        "The (trivial) divisors of E(2n) are given by the theorem of Sylvester (1861): Let p prime with p=1 (mod 4), p-1|2n, p^k|2n then p^{k+1} | E(2n)."
    ],
    "example": [
        "a(1) = 19 because 19 divides E(10) = -19*2659 and 10 + 1 < 19."
    ],
    "maple": [
        "A120337_list := proc(bound)",
        "local ae, F, p, m, maxp; F := NULL;",
        "for m from 2 by 2 to bound do",
        "  p := nextprime(m+1);",
        "  ae := abs(euler(m));",
        "  maxp := min(ae, bound);",
        "  while p <= maxp do",
        "      if ae mod p = 0",
        "      then F := F,p fi;",
        "      p := nextprime(p);",
        "   od;",
        "od;",
        "sort([F]) end: # _Peter Luschny_, Apr 25 2011"
    ],
    "mathematica": [
        "fQ[p_] := Block[{k = 1}, While[ 2k +1 < p && Mod[ EulerE[ 2k], p] != 0, k++]; p > 2k +1]; Select[ Prime@ Range@ 168, fQ@# &] (* _Robert G. Wilson v_, Dec 10 2014 *)"
    ],
    "xref": [
        "Cf. A092218, A120115."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Stefan Kr\u00e4mer_, Jun 22 2006",
    "ext": [
        "Terms 251 through 983 from _Peter Luschny_, Apr 25 2011"
    ],
    "references": 7,
    "revision": 23,
    "time": "2015-10-07T04:11:57-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}