{
    "number": 120840,
    "data": "0,2,544,1933442,152544843904,298022376588343682,14551915078272216509641504,17763568393763205317547489159863042,542101086242748783319906107922486197863801344",
    "name": "5^(n^2)-3^(n^2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A120840/b120840.txt\">Table of n, a(n) for n = 0..30</a>"
    ],
    "formula": [
        "a(n) = A060758(n)-A060722(n)=A095860(5,n)-A095860(3,n). - _R. J. Mathar_, Apr 24 2007"
    ],
    "mathematica": [
        "Table[5^(n^2) - 3^n^2, {n, 0, 10}] (* _Vincenzo Librandi_, Feb 27 2013 *)"
    ],
    "program": [
        "(MAGMA) [5^(n^2) - 3^(n^2): n in [0..10]]; // _Vincenzo Librandi_, Feb 27 2013",
        "(PARI) a(n)=5^(n^2)-3^(n^2) \\\\ _Charles R Greathouse IV_, Feb 27 2013"
    ],
    "xref": [
        "Cf. A007689, A001047."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mohammad K. Azarian_, Aug 18 2006",
    "ext": [
        "Corrected by _Ray Chandler_, Sep 06 2006"
    ],
    "references": 1,
    "revision": 15,
    "time": "2013-06-22T16:05:58-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}