{
    "number": 120821,
    "data": "1,179,529",
    "name": "Primes with n consecutive ascending digits beginning with the digit three.",
    "comment": [
        "Digits are in ascending order beginning with 3 and after 9 comes 0.",
        "The sequence \"Primes with n consecutive descending digits beginning with the digit three\" has only one term, 1 which represents the prime 3."
    ],
    "mathematica": [
        "fQ[n_] := PrimeQ@ FromDigits@ Mod[2+Range@n, 10]; lst = {}; Do[ If[fQ@n, AppendTo[lst, n]; Print@n], {n, 10000}]; lst"
    ],
    "xref": [
        "Cf. A006055, A120819, A120820, A120822, A120823, A120824, A120825, A120826, A120827."
    ],
    "keyword": "base,bref,hard,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jul 05 2006",
    "references": 9,
    "revision": 5,
    "time": "2013-07-01T21:42:10-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}