{
    "number": 120779,
    "data": "1,1,5,12,40,106,317,868,2462,6778,18801,51561,141583,386865,1056815,2880894,7850318,21373466,58182244,158342918",
    "name": "Number of monocyclic skeletons with n carbon atoms and a ring size of 6.",
    "reference": [
        "Camden A. Parks and James B. Hendrickson, Enumeration of monocyclic and bicyclic carbon skeletons, J. Chem. Inf. Comput. Sci., vol. 31, 334-339 (1991)."
    ],
    "keyword": "nonn",
    "offset": "6,3",
    "author": "_Parthasarathy Nambi_, Aug 13 2006",
    "ext": [
        "More terms from _N. J. A. Sloane_, Aug 27 2006"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:25:49-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}