{
    "number": 120376,
    "data": "1249,31249,305175781249,119209289550781249,1862645149230957031249,111022302462515654042363166809082031249,25243548967072377773175314089049159349542605923488736152648925781249",
    "name": "Primes of the form 2*5^n-1.",
    "comment": [
        "See comments for A057472. Examined in base 12, all n must be even and all primes must be 1-primes. For example, 1249 is 881 in base 12."
    ],
    "formula": [
        "a(n) = n-th number such that 2*5^k-1 that is prime."
    ],
    "example": [
        "a(1)=4 since 2*5^4-1=1249 is the first prime."
    ],
    "maple": [
        "for w to 1 do for k from 1 to 2000 do n:=2*5^k-1; if isprime(n) then printf(\"%d, %d\",k,n) fi od od;"
    ],
    "xref": [
        "Cf. A000043, A000668, A002957, A002959, A003307, A079363, A055558."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Walter Kehowski_, Jun 28 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:36:04-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}