{
    "number": 120330,
    "data": "2,5,7,11,13,19,31,37,41,47,59,67,71,73,83,89,97,109,137,149,151,163,167,193,197,223,227,229,239,241,271,281,293,307,317,331,349,353,359,379,383,397,401,409,421,431,449,457,461,463,479,487,499,509,541,557",
    "name": "Primes congruent to +/- 1, 3, or 4 (mod 13).",
    "formula": [
        "37 is prime and congruent to -4 (mod 13), so 37 is on the list"
    ],
    "mathematica": [
        "For[a = 1, a < 1001, a++, p = Prime[a]; t = Mod[p, 13]; If[Or[t == 1, t == 3, t == 4, t == 9, t == 10, t == 12] == False, Print[p]]]"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Neil Fernandez_, Jun 22 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T14:39:53-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}