{
    "number": 120547,
    "data": "2,26,118,416,1234,3316,8276,19604,44424,97154,206374,427822,869856,1733900,3401514,6582230,12584222,23783502,44468496,82383122,151442296,276238042,500082776,899029240,1607394110,2859635162",
    "name": "Bond series for second parallel moment of Kagome lattice.",
    "comment": [
        "First term < 0: a(102) = -48352457200811545835316436."
    ],
    "link": [
        "I. Jensen, <a href=\"/A120547/b120547.txt\">Table of n, a(n) for n = 0..172</a> [from link below]",
        "I. Jensen, <a href=\"http://www.ms.unimelb.edu.au/~iwan/dirperc/series/kagbond_t2.ser\">More terms</a>"
    ],
    "keyword": "sign",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Aug 09 2006",
    "references": 1,
    "revision": 10,
    "time": "2015-09-22T09:28:12-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}