{
    "number": 120243,
    "data": "1,3,5,6,8,10,13,15,17,18,20,22,25,27,29,30,32,34,35,37,39,42,44,46,47,49,51,54,56,58,59,61,63,66,68,71,73,75,76,78,80,83,85,87,88,90,92,95,97,99,100,102,104,105,107,109,112,114,116,117,119,121,124,126,128,129",
    "name": "Numbers n such that {n*sqrt(2)} < 1/2, where { } = fractional part.",
    "comment": [
        "The complement of a is b=A120749. Is a(n) < b(n) for all n? If k is a positive integer, then is b(n) - a(n) = k for infinitely many n?"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A120243/b120243.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "{r} = {1.4142...} = 0.4142... <1/2, so a(1)=1",
        "{2r} = 0.828... > 1/2, so b(1) = 2, where b = complement of a",
        "{3r} = 0.242... < 1/2, so a(2) = 3."
    ],
    "mathematica": [
        "z = 150; r = Sqrt[2]; f[n_] := If[FractionalPart[n*r] < 1/2, 0, 1]",
        "Flatten[Position[Table[f[n], {n, 1, z}], 0]] (* A120243 *)",
        "Flatten[Position[Table[f[n], {n, 1, z}], 1]] (* A120749 *)"
    ],
    "xref": [
        "Cf. A120749, A120750, A120751."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jul 01 2006",
    "ext": [
        "Updated by _Clark Kimberling_, Sep 16 2014"
    ],
    "references": 6,
    "revision": 6,
    "time": "2014-09-18T03:56:15-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}