{
    "number": 120755,
    "data": "1,2,3,5,15,28,41,47,74,109,123,166,501,6528,9168,465506,3456790,28568688,47066208,146052963,201331652,415612810,1047079803,1464289355,2294768489,2565310827",
    "name": "Where records occur in continued fraction expansion of 1/log(2) (cf. A016730).",
    "comment": [
        "a(n) are also the positions of incrementally highest terms in the continued fraction of log(2) = [a_0; a_1, a_2, ...] = [0; 1, 2, 3, 1, 6, 3, 1, 1, 2] (excluding the term a_0) - _Eric W. Weisstein_, Aug 20 2013"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NaturalLogarithmof2ContinuedFraction.html\">Natural Logarithm of 2 Continued Fraction</a>"
    ],
    "xref": [
        "Cf. A016730 (continued fraction of log(2)).",
        "Cf. A120754 (records in the continued fraction expansion of 1/log(2) and log(2).",
        "Cf. A129935."
    ],
    "keyword": "nonn,cofr",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 08 2007",
    "ext": [
        "a(14)-a(22) from _Eric W. Weisstein_, Aug 20 2013",
        "a(23)-a(26) from _Eric W. Weisstein_, Aug 21 2013"
    ],
    "references": 3,
    "revision": 15,
    "time": "2013-08-21T13:30:40-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}