{
    "number": 120039,
    "data": "0,0,0,0,0,0,0,1,1,5,8,22,47,101,229,473,1044,2171,4634,9796,20513,43020,89684,187361,388633,807508,1671160,3455934,7135226,14708436,30286472,62280024,127944070,262543635,538266791,1102507513,2256357137",
    "name": "Number of 8-almost primes 8ap such that 2^n < 8ap <= 2^(n+1).",
    "comment": [
        "The partial sum equals the number of Pi_8(2^n)."
    ],
    "example": [
        "(2^8, 2^9] there is one semiprime, namely 384. 256 was counted in the previous entry."
    ],
    "mathematica": [
        "AlmostPrimePi[k_Integer, n_] := Module[{a, i}, a[0] = 1; If[k == 1, PrimePi[n], Sum[PrimePi[n/Times @@ Prime[Array[a, k - 1]]] - a[k - 1] + 1, Evaluate[ Sequence @@ Table[{a[i], a[i - 1], PrimePi[(n/Times @@ Prime[Array[a, i - 1]])^(1/(k - i + 1))]}, {i, k - 1}]]]]]; (* _Eric W. Weisstein_, Feb 07 2006 *)",
        "t = Table[AlmostPrimePi[8, 2^n], {n, 0, 30}]; Rest@t - Most@t"
    ],
    "xref": [
        "Cf. A046310, A036378, A120033, A120034, A120035, A120036, A120037, A120038, A120039, A120040, A120041, A120042, A120043."
    ],
    "keyword": "nonn",
    "offset": "0,10",
    "author": "_Jonathan Vos Post_ and _Robert G. Wilson v_, Mar 21 2006",
    "references": 8,
    "revision": 7,
    "time": "2012-07-06T11:51:58-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}