{
    "number": 120088,
    "data": "3,11,23,179,365,1439,2911,46147,93009,369605,743409,5917879,11887761,47365319,95064943,3032383331,6082445497,24264959593,48649328861,388310999293,778263028691,3106935548009,6225306416473",
    "name": "Numerators of partial sums of a series for sqrt(2).",
    "comment": [
        "Involving alternating sums over scaled Catalan numbers, A000108(k)/4^k.",
        "From the expansion of sqrt(1+x) = 1 + x*sum((C_k)*(-x/4)^k,k=0..infty)/2, valid for |x|<=1, one finds for x=+1: sqrt(2) = 1 + sum(((-1)^k)*C(k)/4^k,k=0..infty)/2.",
        "The denominators are given by 2*A120777(n).",
        "The rationals r(n):=1 + (sum(((-1)^k)*C(k)/4^k))/2,k=0..n), with the Catalan numbers C(n)=A000108(n), are A120088(n)/ A120777(n),n>=0."
    ],
    "link": [
        "W. Lang: <a href=\"http://www.itp.kit.edu/~wl/EISpub/A120088.text\">Rationals r(n).</a>"
    ],
    "formula": [
        "a(n)=numerator(r(n)), with the rationals defined above."
    ],
    "example": [
        "Rationals r(n): [3/2, 11/8, 23/16, 179/128, 365/256, 1439/1024,",
        "2911/2048, 46147/32768,...]"
    ],
    "xref": [
        "For similar partial sums with positive terms (not alternating) see rationals A119951/A120069.",
        "For the partial sums (sum(((-1)^k)*C(k)/4^k)), k=0..n) see A120788(n)/A120777(n)."
    ],
    "keyword": "nonn,easy,frac",
    "offset": "0,1",
    "author": "_Wolfdieter Lang_, Jul 20 2006",
    "references": 3,
    "revision": 3,
    "time": "2015-07-09T17:57:10-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}