{
    "number": 120550,
    "data": "2,10,24,54,106,206,372,670,1138,1970,3228,5394,8614,14100,21998,35422,54292,86460,130296,205564,306096,479452,703136,1101492,1589712,2488804,3546920,5557400,7799916,12293406,16937114,26979168",
    "name": "Site series for first parallel moment of Kagome lattice.",
    "comment": [
        "First term < 0: a(58) = -74552592614."
    ],
    "link": [
        "I. Jensen, <a href=\"/A120550/b120550.txt\">Table of n, a(n) for n = 0..168</a> [from link below]",
        "I. Jensen, <a href=\"http://www.ms.unimelb.edu.au/~iwan/dirperc/series/kagsite_t1.ser\">More terms</a>"
    ],
    "keyword": "sign",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Aug 09 2006",
    "references": 1,
    "revision": 10,
    "time": "2015-09-22T10:15:42-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}