{
    "number": 120679,
    "data": "1,2,4,7,10,14,18,24,32,40,48,58,68,78,88,98,108,120,136,152,168,184,200,216,232,248,264,280,296,312,328,344,360,384,408,432,456,480,504,528,552,576,600,624,648,672,696,720,750,780,810,840,872,904,936,968",
    "name": "a(1)=1. a(n) = a(n-1) + d(a(k)), where d(m) is the number of positive divisors of m and d(a(k)) is the maximum value over the k's where 1<=k <=n-1.",
    "example": [
        "The number of positive divisors of the first 13 terms of this sequence form the sequence 1,2,3,2,4,4,6,8,6,8,10,4,6 (sequence A120680). Of these terms, 10 is the largest. So a(14) = a(13) + 10 = 78."
    ],
    "maple": [
        "A120679 := proc(maxn) local d,p,a,n; a := [1] ; d := 1 ; for n from 2 to maxn do d := max(d,numtheory[tau](a[n-1])) ; a := [op(a),a[n-1]+d] ; od ; RETURN(a) ; end: nmax := 80 : a := A120679(nmax) : for n from 1 to nmax do printf(\"%d,\",a[n]) ; od ; # _R. J. Mathar_, Aug 17 2006"
    ],
    "xref": [
        "Cf. A120680."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Jun 24 2006",
    "ext": [
        "More terms from _R. J. Mathar_, Aug 17 2006"
    ],
    "references": 2,
    "revision": 10,
    "time": "2015-08-09T14:48:40-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}