{
    "number": 120993,
    "data": "3,6,10,15,17,19,21,26,30,33,39,42,46,51,53,55,57,62,66,69,74,78,82,87,89,91,93,97,102,105,111,114,118,122,127,129,134,138,141,146,149,151,154,159,161,163,165,170,174,177,183,186,190,195,197,199,201,206",
    "name": "a(n) is the integer in the n-th run of squarefree integers which is divisible by the number of integers in that run.",
    "example": [
        "The runs of squarefree integers are:",
        "(1,2,3),(5,6,7),(10,11),(13,14,15),(17),(19),(21,22,23),...",
        "Since the 7th run has 3 terms, a(7) = 21, the multiple of 3."
    ],
    "xref": [
        "Cf. A120992."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Jul 21 2006",
    "ext": [
        "More terms from _Don Reble_, Aug 01 2006"
    ],
    "references": 1,
    "revision": 7,
    "time": "2017-10-19T03:15:03-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}