{
    "number": 120000,
    "data": "1,2,8,12,298,1230,10494,74543,238174,402385,608924,858896,1150972,1486709,1864309,2285798",
    "name": "Record values in A119999.",
    "comment": [
        "a(n)=A119999(A120001(n)) and A119999(m)<a(n) for m < A120001(n)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jun 13 2006",
    "ext": [
        "Corrected by _T. D. Noe_, Oct 25 2006"
    ],
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:50:54-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}