{
    "number": 120334,
    "data": "3,5,7,11,13,17,19,23,31,43,61,67,79,89,101,107,127,167,191,199,257,313,347,521,607,701,1021,1279,1709,2203,2281,2617,3217,3539,4093,4099,4253,4423,5807,8191,9689",
    "name": "Odd primes of the form p = 2^k +- 1 or p = 4^k +- 3 or such that 2^p - 1 is prime or (2^p + 1)/3 is PRP.",
    "comment": [
        "Odd primes satisfying at least one of the criteria considered in the New Mersenne Prime Conjecture (cf. link); includes all odd terms of A000043 (indices of Mersenne primes).",
        "Beyond the displayed terms, this sequence includes also primes for which (2^p+1)/3 is only known to be PRP."
    ],
    "link": [
        "Chris K. Caldwell, <a href=\"http://primes.utm.edu/mersenne/NewMersenneConjecture.html\">New Mersenne Prime Conjecture</a>, Prime Pages."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Sep 11 2007",
    "references": 0,
    "revision": 16,
    "time": "2015-06-05T06:52:39-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}