{
    "number": 120534,
    "data": "52,124,188,238,246,268,290,292,322,406,426,430,474,498,518,530,556,628,658,668,670,782,892,894,902,964,1002,1028,1074,1102,1146,1162,1222,1246,1258,1266,1342,1348,1388,1398,1406,1506,1510,1542,1578,1588,1682,1732,1758,1842,1844,1852",
    "name": "Untouchable 3-almost primes.",
    "comment": [
        "Numbers having 3 prime factors (with multiplicity) and which are not the sum of the aliquot parts of any number. 3-almost prime analog of A119379 Untouchable semiprimes: semiprimes which are not the sum of the aliquot parts of any number. 2 and 5 are almost surely the only untouchable primes."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A120534/b120534.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "A005114 intersect A014612."
    ],
    "xref": [
        "Cf. A005114, A014612, A119379."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Aug 06 2006",
    "references": 1,
    "revision": 10,
    "time": "2016-06-13T09:21:40-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}