{
    "number": 120335,
    "data": "79600343456925208350554324952070658488321,67727051825754224132985695308485992267126791150081,17096333467784942360991864487916588941402614691799041",
    "name": "CRF(13): consecutive refactorable numbers (rf, rf-1 are refactorable) such that 13 is the smallest prime divisor of rf.",
    "comment": [
        "The sequence has prime factorization (13*197)^12, (13*1093)^12, (13*1733)^12, (13*17*139)^12, (13*7877)^12, (13*16069)^12."
    ],
    "formula": [
        "a(n) = is the n-th number rf such that both rf and rf-1 are refactorable and 13 is the smallest prime divisor of rf."
    ],
    "example": [
        "a(1)=(13*197)^12 is the first number rf such that rf refactorable, 13 is the smallest prime of rf and rf-1 is refactorable."
    ],
    "xref": [
        "Cf. A033950, A036898, A114617."
    ],
    "keyword": "nonn,bref",
    "offset": "1,1",
    "author": "_Walter Kehowski_, Jun 22 2006",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:36:04-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}