{
    "number": 120349,
    "data": "36,3600,8100,10000,22500,26244,32400,90000,142884,202500,396900,518400,656100,810000,980100,1285956,1368900,1587600,1679616,2286144,2340900,2624400,2924100",
    "name": "Refactorable numbers such that the number of odd divisors r is odd, the number of even divisors s is even and both r and s are divisors of n.",
    "comment": [
        "In general, since n is even, r is always a multiple of s and even if both r and s are divisors of n, the sum t=r+s may not be. For example, if n=144, then r=3, s=12 and t=r+s=15."
    ],
    "formula": [
        "a(n) = n-th number such that n is even, r = number of odd divisors of n, s = number of even divisors of n, t = r+s = number of divisors of n, are all divisors of n and r is odd, s is even."
    ],
    "example": [
        "a(1)=36 since r=3(odd), s=6(even) and t=r+s=9 are all divisors."
    ],
    "maple": [
        "with(numtheory); T := proc(n::posint) local x, y, S; S:=divisors(n); x:=nops( select(z->type(z,odd),S) ); y:=nops( select(z->type(z,even),S) ); return [x,y] end; RF:=[]: N:=12^6/2: CNT:=12^4: for w to 1 do for k from 1 to N do n:=2*k; if k mod CNT = 0 then print((N-k)/CNT) fi; r:=T(n)[1]; s:=T(n)[2]; t:=r+s; if type(s,even) and type(r,odd) and andmap(z -> n mod z = 0, [r,s,t]) then RF:=[op(RF),n]; print(n,r,s,t); fi; od od; RF;"
    ],
    "xref": [
        "Cf. A033950, A049439, A057265."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Walter Kehowski_, Jun 24 2006",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:36:04-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}