{
    "number": 120733,
    "data": "1,1,5,33,281,2961,37277,546193,9132865,171634161,3581539973,82171451025,2055919433081,55710251353953,1625385528173693,50800411296363617,1693351638586070209,59966271207156833313,2248276994650395873861,88969158875611127548481",
    "name": "Number of matrices with nonnegative integer entries and without zero rows or columns such that sum of all entries is equal to n.",
    "comment": [
        "The number of such matrices up to rows/columns permutations are given in A007716.",
        "Dimensions of the graded components of the Hopf algebra MQSym (Matrix quasi-symmetric functions). - Jean-Yves Thibon (jyt(AT)univ-mlv.fr), Oct 23 2006",
        "From _Kyle Petersen_, Aug 10 2016: (Start)",
        "Number of cells in the two-sided Coxeter complex of the symmetric group. Inclusion of faces corresponds to refinement of matrices, see Section 6 of Petersen paper. The number of cells in the type B analog is given by A275787.",
        "Also known as \"two-way contingency tables\" in the Diaconis-Gangolli reference. (End)"
    ],
    "reference": [
        "Sara C. Billey, M Konvalinka, TK Petersen, W Slofstra, B. E. Tenner, Parabolic double cosets in Coxeter groups, Discrete Mathematics and Theoretical Computer Science, Submitted, 2016; http://www.math.washington.edu/~billey/papers/DoubleCosets.pdf"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A120733/b120733.txt\">Table of n, a(n) for n = 0..400</a>",
        "P. Diaconis and A. Gangolli, <a href=\"http://dx.doi.org/10.1007/978-1-4612-0801-3_3\">Rectangular arrays with fixed margins</a>, Discrete probability and algorithms (Minneapolis, MN, 1993), 15-41, IMA Vol. Math. Appl., 72, Springer, New York, 1995.",
        "G. Duchamp, F. Hivert and J.-Y. Thibon, <a href=\"http://arXiv.org/abs/math.CO/0105065\">Noncommutative symmetric functions VI: Free quasi-symmetric functions and related algebras</a>, Internat. J. Alg. Comp. 12 (2002), 671-717",
        "Vaclav Kotesovec, <a href=\"/A120733/a120733.pdf\">Asymptotics of the sequence A120733</a>",
        "E. Munarini, M. Poneti, S. Rimaldi, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL12/Rinaldi/rinaldi.html\">Matrix compositions</a>, JIS 12 (2009) 09.4.8, Remark 30.",
        "T. K. Petersen, <a href=\"http://arxiv.org/abs/1607.00086\">A two-sided analogue of the Coxeter complex</a>, arXiv:1607.00086 [math.CO], (2016)."
    ],
    "formula": [
        "a(n) = (1/n!)*Sum_{k=0..n} (-1)^(n-k)*Stirling1(n,k)*A000670(k)^2.",
        "G.f.: Sum_{m>=0,n>=0} Sum_{j=0..n} (-1)^(n-j)*C(n,j)*((1-x)^(-j)-1)^m.",
        "a(n) = Sum_{r>=0,s>=0} binomial(r*s+n-1,n)/2^(r+s+2).",
        "G.f.: Sum_{n>=0} 1/(2-(1-x)^(-n))/2^(n+1). - _Vladeta Jovovic_, Oct 30 2006",
        "a(n) ~ 2^(log(2)/2-2) * n! / (log(2))^(2*n+2). - _Vaclav Kotesovec_, May 07 2014"
    ],
    "example": [
        "a(2) = 5:",
        "[1 0]   [0 1]   [1]   [1 1]   [2]",
        "[0 1]   [1 0]   [1]"
    ],
    "maple": [
        "t1 := M -> add( add( add( (-1)^(n-j)*binomial(n, j)*((1-x)^(-j)-1)^m, j=0..n), n=0..M), m=0..M); s := series(t1(20),x,20); gfun[seriestolist](%); # _N. J. A. Sloane_, Jan 14 2009"
    ],
    "mathematica": [
        "a[n_] := Sum[2^(-2-r-s)*Binomial[n+r*s-1, n], {r, 0, Infinity}, {s, 0, Infinity}]; Table[Print[an = a[n]]; an, {n, 0, 19}] (* _Jean-Fran\u00e7ois Alcover_, May 15 2012, after _Vladeta Jovovic_ *)",
        "Flatten[{1,Table[1/n!*Sum[(-1)^(n-k)*StirlingS1[n,k]*Sum[m!*StirlingS2[k, m],{m,1,k}]^2,{k,1,n}],{n,1,20}]}] (* _Vaclav Kotesovec_, May 07 2014 *)"
    ],
    "xref": [
        "Cf. A007322 (partial sums), A007716, A101370, A120732, A261838.",
        "Row sums of A261781."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Aug 18 2006, Aug 21 2006",
    "ext": [
        "More terms from _N. J. A. Sloane_, Jan 14 2009"
    ],
    "references": 9,
    "revision": 56,
    "time": "2017-10-08T20:04:36-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}