{
    "number": 120999,
    "data": "1,49,2401,117649,823543,40353607,13841287201,678223072849,33232930569601,1628413597910449,79792266297612001,558545864083284007,27368747340080916343,9387480337647754305649,459986536544739960976801",
    "name": "Denominators of partial sums of Catalan numbers scaled by powers of 1/7^2 = 1/49.",
    "comment": [
        "Numerators are given under A120998.",
        "This is the third member (p=2) of the first p-family of partial sums of normalized scaled Catalan series CsnI(p):=sum(C(k)/L(2*p)^(2*k),k=0..infinity) with limit L(2*p)*(F(2*p+1) - F(2*p)*phi) = L(2*p)/phi^(2*p), with C(n)=A000108(n) (Catalan), F(n)= A000045(n) (Fibonacci), L(n) = A000032(n) (Lucas) and phi:=(1+sqrt(5))/2 (golden section).",
        "See A120998 for more details and a W. Lang link there for the definition of four p-families of such scaled Catalan sums."
    ],
    "formula": [
        "a(n)=denominator(r(n)) with r(n) := rI(p=2,n) = sum(C(k)/L(4)^(2*k),k=0..n), with Lucas L(4)=7 and C(k):=A000108(k) (Catalan). The rationals r(n) are given in lowest terms."
    ],
    "example": [
        "Rationals r(n): [1, 50/49, 2452/2401, 120153/117649, 841073/823543,",
        "41212583/40353607, 14135916101/13841287201,...]."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Aug 16 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T13:20:12-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}