{
    "number": 120602,
    "data": "1,5,15,190,2550,38070,609205,10199640,176483340,3130904150,56641633455,1040985874470,19381240377460,364777461207360,6929053224018750,132665646902812800,2557591625106894075,49604907701733017850",
    "name": "G.f. satisfies: 31*A(x) = 30 + 125*x + A(x)^6, starting with [1,5,15].",
    "comment": [
        "See comments in A120588 for conditions needed for an integer sequence to satisfy a functional equation of the form: r*A(x) = c + b*x + A(x)^n."
    ],
    "formula": [
        "G.f.: A(x) = 1 + Series_Reversion((1+31*x - (1+x)^6)/125). Lagrange Inversion yields: G.f.: A(x) = Sum_{n>=0} C(6*n,n)/(5*n+1) * (30+125*x)^(5*n+1)/31^(6*n+1). - _Paul D. Hanna_, Jan 24 2008",
        "a(n) ~ 5^(-1/2 + 3*n) * (-30 + 5*(31/6)^(6/5))^(1/2 - n) / (2^(3/5) * 3^(1/10) * 31^(2/5) * n^(3/2) * sqrt(Pi)). - _Vaclav Kotesovec_, Nov 28 2017"
    ],
    "example": [
        "A(x) = 1 + 5*x + 15*x^2 + 190*x^3 + 2550*x^4 + 38070*x^5 +...",
        "A(x)^6 = 1 + 30*x + 465*x^2 + 5890*x^3 + 79050*x^4 + 1180170*x^5 +..."
    ],
    "mathematica": [
        "CoefficientList[1 + InverseSeries[Series[(1+31*x - (1+x)^6)/125, {x, 0, 20}], x], x] (* _Vaclav Kotesovec_, Nov 28 2017 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+5*x+15*x^2+x*O(x^n));for(i=0,n,A=A+(-31*A+30+125*x+A^6)/25);polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A120588 - A120601, A120603 - A120607."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jun 16 2006",
    "references": 2,
    "revision": 7,
    "time": "2017-11-28T03:56:47-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}