{
    "number": 120623,
    "data": "3,12,18,84,99,120,198,216,273,342,432,522,540,792,828,945,975,984,990,1035,1071,1323,1377,1512,1548,1575,1710,1755,1863,2052,2106,2226,2385,2442,2790,2928,3009,3015,3132,3198,3483,3672,3807,3915,3996,4212,4428",
    "name": "Numbers n such that the n-th Catalan number C(2n, n)/(n + 1) is divisible by n/3 but not divisible by n.",
    "link": [
        "Chai Wah Wu, <a href=\"/A120623/b120623.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "fQ[n_] := fQ[n_] := IntegerQ[ Binomial[2n, n]/(n(n + 1)/3)] && !IntegerQ[ Binomial[2n, n]/n]; Select[ Range@4463, fQ@# &]"
    ],
    "program": [
        "(Python)",
        "from __future__ import division",
        "A120623_list, b = [], 1",
        "for n in range(1,10**5):",
        "    if b % n and not (3*b) % n:",
        "        A120623_list.append(n)",
        "    b = b*(4*n+2)//(n+2) # _Chai Wah Wu_, Mar 30 2016"
    ],
    "xref": [
        "Cf. A000108, A014847, A120622."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jun 19 2006",
    "ext": [
        "Better description from _Joel B. Lewis_, Nov 15 2006"
    ],
    "references": 4,
    "revision": 9,
    "time": "2016-03-31T02:37:57-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}