{
    "number": 120180,
    "data": "3,3,4,5,5,6,7,8,10,11,13,15,18,21,24,28,33,39,45,53,61,72,84,98,114,133,155,181,211,246,287,335,391,456,532,621,724,845,986,1150,1342,1565,1826,2131,2486,2900,3383,3947,4605,5373,6268,7313,8532,9954,11613",
    "name": "a(1)=3; a(n)=floor((20+sum(a(1) to a(n-1)))/6).",
    "mathematica": [
        "Module[{lst={3}},Do[AppendTo[lst,Floor[(20+Total[lst])/6]],{100}];lst] (* _Harvey P. Dale_, Jul 15 2012 *)"
    ],
    "xref": [
        "Cf. A073941, A112088, A072493."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Graeme McRae_, Jun 10 2006",
    "ext": [
        "More terms from _Harvey P. Dale_, Jul 15 2012"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-07-15T14:47:00-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}