{
    "number": 120035,
    "data": "0,0,0,1,1,5,7,20,37,81,173,344,736,1461,3065,6208,12643,25662,52014,105487,212566,430007,865650,1744136,3508335,7053390,14167804,28441899,57065447,114418462,229341261,459442819,920097130,1841946718,3686197728",
    "name": "Number of 4-almost primes f such that 2^n < f <= 2^(n+1).",
    "comment": [
        "The partial sum equals the number of Pi_4(2^n) = 0, 0, 0, 1, 2, 7, 14, 34, 71, 152, 325, 669, 1405, 2866,..."
    ],
    "example": [
        "(2^4, 2^5] there is one semiprime, namely 24. 16 was counted in the previous entry."
    ],
    "mathematica": [
        "FourAlmostPrimePi[n_] := Sum[ PrimePi[n/(Prime@i*Prime@j*Prime@k)] - k + 1, {i, PrimePi[n^(1/4)]}, {j, i, PrimePi[(n/Prime@i)^(1/3)]}, {k, j, PrimePi@Sqrt[n/(Prime@i*Prime@j)]}]; t = Table[ FourAlmostPrimePi[2^n], {n, 0, 37}]; Rest@t - Most@t"
    ],
    "xref": [
        "Cf. A014613, A082996, A114106, A036378, A120033 - A120043."
    ],
    "keyword": "nonn",
    "offset": "0,6",
    "author": "_Jonathan Vos Post_ and _Robert G. Wilson v_, Mar 20 2006",
    "references": 8,
    "revision": 8,
    "time": "2012-03-30T18:40:37-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}