{
    "number": 120364,
    "data": "3,7,67,139,379,457,1201,1381,1549,1567,1747,1789,2137,2557,2647,2731,4057,4159,4447,4561,5179,5641,6397,9157,9661,9829,9967,10369,11467,11677,12487,12781,13339,13399,15241,17299,17977,19207,19417,19429",
    "name": "Primes p such that p^2-p-1 and p^2-p+1 are twin primes.",
    "comment": [
        "One more than the entries of (A006093 intersect A088485). - _Danny Rorabaugh_, May 15 2017"
    ],
    "link": [
        "Pierre CAMI, <a href=\"/A120364/b120364.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "3*3-3-1=5 3*3-3+1=7, 5 and 7 twin primes so a(1)=3;",
        "5*5-5-1=19 5*5-5+1=21 composite;",
        "7*7-7-1=41 7*7-7+1=43, 41 and 43 twin primes so a(2)=7."
    ],
    "mathematica": [
        "Select[Prime[Range[2500]], PrimeQ[ #^2 - # - 1] && PrimeQ[ #^2 - # + 1] &] (* _Stefan Steinerberger_, Jul 22 2006 *)"
    ],
    "xref": [
        "Cf. A088483, A088485."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Pierre CAMI_, Jun 26 2006",
    "ext": [
        "More terms from _Stefan Steinerberger_ and _Rick L. Shepherd_, Jul 22 2006"
    ],
    "references": 5,
    "revision": 21,
    "time": "2017-05-15T12:53:46-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}