{
    "number": 120040,
    "data": "0,0,0,0,0,0,0,0,1,1,5,8,22,47,102,232,482,1062,2217,4738,10051,21083,44315,92608,193824,402936,838879,1739794,3605077,7457977,15404202,31781036,65481376,134777594,277096118,569173839,1168002568,2394834166",
    "name": "Number of 9-almost primes 9ap such that 2^n < 9ap <= 2^(n+1).",
    "comment": [
        "The partial sum equals the number of Pi_9(2^n)."
    ],
    "example": [
        "(2^9, 2^10] there is one semiprime, namely 768. 512 was counted in the previous entry."
    ],
    "mathematica": [
        "AlmostPrimePi[k_Integer, n_] := Module[{a, i}, a[0] = 1; If[k == 1, PrimePi[n], Sum[PrimePi[n/Times @@ Prime[Array[a, k - 1]]] - a[k - 1] + 1, Evaluate[ Sequence @@ Table[{a[i], a[i - 1], PrimePi[(n/Times @@ Prime[Array[a, i - 1]])^(1/(k - i + 1))]}, {i, k - 1}]]]]]; (* _Eric W. Weisstein_, Feb 07 2006 *)",
        "t = Table[AlmostPrimePi[9, 2^n], {n, 0, 30}]; Rest@t - Most@t"
    ],
    "xref": [
        "Cf. A046312, A036378, A120033, A120034, A120035, A120036, A120037, A120038, A120039, A120040, A120041, A120042, A120043."
    ],
    "keyword": "nonn",
    "offset": "0,11",
    "author": "_Jonathan Vos Post_ and _Robert G. Wilson v_, Mar 21 2006",
    "references": 18,
    "revision": 7,
    "time": "2012-07-06T11:43:47-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}