{
    "number": 120816,
    "data": "9,716,20466,365996,4939341,55098294,535240680,4680045630,37665984798,283492037268,2018852205700,13724440760376,89682252682256,566388685336800,3472428372731880,20740959695100150,121059468257664984",
    "name": "Number of permutations of length n with exactly 8 occurrences of the pattern 2-13.",
    "reference": [
        "R. Parviainen, Lattice path enumeration of permutations with k occurrences of the pattern 2-13, preprint, 2006.",
        "Robert Parviainen, Lattice Path Enumeration of Permutations with k Occurrences of the Pattern 2-13, Journal of Integer Sequences, Vol. 9 (2006), Article 06.3.2."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A120816/b120816.txt\">Table of n, a(n) for n = 7..500</a>",
        "R. Parviainen, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Parviainen/parviainen3.html\">Lattice Path Enumeration of Permutations with k Occurrences of the Pattern 2-13</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.3.2."
    ],
    "formula": [
        "a(n) = (-7983360 - 12956832n + 10475400n^2 + 3647724n^3 - 416326n^4 - 249417n^5 - 19971n^6 + 2646n^7 + 576n^8 + 39n^9 + n^10)/(40320(n+8)(n+9)(n+10))Binomial[2n, n-7]; generating function = x^7 C^15(29 - 65536C + 499576C^2 - 1679496C^3 + 3298054C^4 - 4270444C^5 + 3911698C^6 - 2671744C^7 + 1439239C^8 - 659504C^9 + 279446C^10 - 112922C^11 + 41165C^12 - 12362C^13 + 2816C^14 - 448C^15 + 44C^16 - 2C^17)/(2-C)^15, where C=(1-Sqrt[1-4x])/(2x) is the Catalan function."
    ],
    "xref": [
        "Cf. A002629, A094218, A094219, A120812-A120815.",
        "Column k=8 of A263776."
    ],
    "keyword": "nonn",
    "offset": "7,1",
    "author": "Robert Parviainen (robertp(AT)ms.unimelb.edu.au), Jul 06 2006",
    "references": 6,
    "revision": 8,
    "time": "2015-11-14T18:14:52-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}