{
    "number": 120849,
    "data": "0,6,15,34,85,236,695,2094,6345,19216,58075,175154,527405,1586196,4766655,14316214,42981265,129009176,387158435,1161737274,3485735925,10458256156,31376865415,94134790334,282412759385,847255055136",
    "name": "5n+3^n-2^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A120849/b120849.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-17,17,-6)."
    ],
    "formula": [
        "G.f.: x*(6-27*x+31*x^2)/((1-2*x)*(1-3*x)*(1-x)^2). - _Vincenzo Librandi_, Feb 24 2013",
        "a(n) = 7*a(n-1)-17*a(n-2)+17*a(n-3)-6*a(n-4). - _Vincenzo Librandi_, Feb 24 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[x (6 - 27 x + 31 x^2)/((1-2 x) (1-3 x) (1 - x)^2), {x, 0, 30}], x] (* _Vincenzo Librandi_, Feb 24 2013 *)"
    ],
    "program": [
        "(MAGMA) [5*n+3^n-2^n: n in [0..30]] /* or */ I:=[0,6,15,34]; [n le 4 select I[n] else 7*Self(n-1)-17*Self(n-2)+17*Self(n-3)-6*Self(n-4): n in [1..30]]; // _Vincenzo Librandi_, Feb 24 2013"
    ],
    "xref": [
        "Cf. A001047, A007689."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mohammad K. Azarian_, Aug 18 2006",
    "ext": [
        "Edited by _Ray Chandler_, Sep 06 2006"
    ],
    "references": 1,
    "revision": 22,
    "time": "2015-06-13T00:52:07-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}