{
    "number": 120228,
    "data": "5,9,11,29,35,39,51,65,71,75,95,101,119,129,131,141,149,165,185,215,219,225,249,261,269,285,299,305,309,329,339,341,371,375,381,401,431,441,449,459,471,479,491,555,591,599,611,635,639,651,711,725,731,735,761",
    "name": "Numbers n such that a+n and a*n+1 are prime, case a=8.",
    "comment": [
        "Cases a=4 A120226, a=5 A120227, a=6 A120222. Prime numbers p such that a+p and a*p+1 are prime A106057-A106066."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A120228/b120228.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[800],AllTrue[{8+#,8#+1},PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, May 28 2016 *)"
    ],
    "xref": [
        "Cf. A106057-A106066, A120222, A120226, A120227."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 10 2006",
    "references": 2,
    "revision": 4,
    "time": "2016-05-28T13:09:00-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}