{
    "number": 120357,
    "data": "2,31,331,3319,33223,332191,3321937,33219281,332192831,3321928097,33219280951,332192809589,3321928094941,33219280948907,332192809488739,3321928094887411,33219280948873687,332192809488736253",
    "name": "a(n) is the smallest prime p such that 2^p-1 (a Mersenne number) contains 10^n or more decimal digits.",
    "comment": [
        "For n>0 almost all digits of a(n) from the left are equal to the first terms of the expansion Log[10]/Log[2] = {3, 3, 2, 1, 9, 2, 8, 0, 9, 4, 8, 8, 7, 3, 6, 2, 3, 4, 7, 8, 7, 0, 3, 1, 9, 4, 2, 9, 4, 8, 9, 3, 9, ...} = A020862(n). - _Alexander Adamchuk_, Jan 16 2007"
    ],
    "link": [
        "Farideh Firoozbakht, <a href=\"/A120357/b120357.txt\">Table of n, a(n) for n = 0..29</a>",
        "G. L. Honaker, Jr. and Chris Caldwell, <a href=\"http://primes.utm.edu/curios/cpage/13130.html\">Prime Curios! 33219281</a>",
        "Author?, <a href=\"http://www.mersenne.org/prize.htm\">GIMPS</a> [Broken link?]"
    ],
    "example": [
        "E.g. a(7)=33219281 because 2^33219281-1 is the smallest Mersenne number that contains 10^7 (ten million) or more decimal digits."
    ],
    "xref": [
        "Cf. A001348.",
        "Cf. A020862 = decimal expansion of log(10)/log(2)."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_G. L. Honaker, Jr._, Jun 25 2006",
    "ext": [
        "More terms from _Farideh Firoozbakht_, Jul 22 2006"
    ],
    "references": 1,
    "revision": 12,
    "time": "2012-03-31T13:20:27-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}