{
    "number": 120497,
    "data": "1,6,8,10,14,15,21,22,24,26,27,30,33,34,35,36,38,39,40,42,46,51,54,55,56,57,58,62,65,66,69,70,74,77,78,82,85,86,87,88,91,93,94,95,100,102,104,105,106,110,111,114,115,118,119,120,122,123,125,128,129,130,133,134",
    "name": "Natural numbers n with number of divisors equal to a perfect power.",
    "program": [
        "(PARI) v=[1]; for(n=2, 134, if(ispower(numdiv(n)), v=concat(v, n))); v (Hobson)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Giovanni Teofilatto_, Aug 06 2006",
    "ext": [
        "More terms from Nick Hobson Nov 29 2006",
        "Incorrect comment removed by _Charles R Greathouse IV_, Mar 25 2010"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:40:03-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}