{
    "number": 120689,
    "data": "0,3,30,252,2040,16368,131040,1048512,8388480,67108608,536870400,4294966272,34359736320,274877902848,2199023247360,17592186028032,140737488322560,1125899906777088,9007199254609920,72057594037665792",
    "name": "a(n) = 10*a(n-1) - 16*a(n-2), n>0.",
    "comment": [
        "a(n) + A081342(n) = 8^n; e.g., a(4) + A081342(4) = 2040 + 2056 = 4096 = 8^4.",
        "a(n) is a leg in a Pythagorean triangle along with A081342(n) (the hypotenuse) and 4^n. Example: a(4) = 2040, A081342(4) = 2056; then sqrt(2056^2 - 2040^2) = 256 = 4^4. Characteristic polynomial of M = x^2 -10x + 16.",
        "Order of modular group of degree 2^(n-1)+1. - _Artur Jasinski_, Aug 04 2007"
    ],
    "reference": [
        "E. Mathieu, Memoire sur le nombre de valeurs que peut acquerir une fonction quand on y permute ses variables de toutes les manieres possibles, Journ. de math. (2) 5 (1860), 9-42 (see p. 39)."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-16)."
    ],
    "formula": [
        "Given M = 2 X 2 matrix [5,3; 3,5]; M^n * [1,0] = [A081342(a), a(n)]. E.g. a(4) = 2040, right term in = M^4 * [1,0] = [2056, 2040] = [A081342(4), a(4)].",
        "a(n) = (2^(n-2))*(2^(2n-2)-1). - _Artur Jasinski_, Aug 04 2007",
        "G.f. 3*x / ( (8*x-1)*(2*x-1) ). a(n) = 3*A016131(n-1). - _R. J. Mathar_, Feb 16 2011"
    ],
    "maple": [
        "a[0]:=0: a[1]:=3; for n from 2 to 20 do a[n]:=10*a[n-1]-16*a[n-2] end do: seq(a[n], n = 0 .. 20); # _Emeric Deutsch_, Aug 16 2007",
        "seq(binomial(2^n,2)*(2^n + 1),n=0..19); # _Zerinvary Lajos_, Jan 07 2008"
    ],
    "mathematica": [
        "Table[2^(x - 2) (2^(2 x - 2) - 1), {x, 1, 15}] (* _Artur Jasinski_, Aug 04 2007 *)"
    ],
    "xref": [
        "Cf. A081342, A016131."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Gary W. Adamson_, Jun 25 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_ at the suggestion of _Andrew Plewe_, Jul 13 2007",
        "More terms from _Emeric Deutsch_, Aug 16 2007"
    ],
    "references": 4,
    "revision": 20,
    "time": "2015-09-16T06:00:00-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}