{
    "number": 121245,
    "data": "3,36,729,20736,759375,34012224,1801088541,152587890625,10578455953408,819628286980801,70188843638032384,6582952005840035281,671088640000000000000,73885357344138503765449",
    "name": "(Floor(n*Pi))^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A121245/b121245.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "mathematica": [
        "Table[Floor[(Pi n)]^n, {n, 20}] (* _Vincenzo Librandi_, Feb 22 2013 *)"
    ],
    "xref": [
        "Cf. A001672."
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_Mohammad K. Azarian_, Aug 22 2006",
    "references": 1,
    "revision": 11,
    "time": "2013-06-22T16:05:58-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}