{
    "number": 121152,
    "data": "1,1,2,3,4,6,10,13,19,26,38,52,70,91,123,161",
    "name": "Dimension of the space spanned by the symmetric functions L_lambda of Gessel and Reutenauer, where lambda ranges over all partitions of n.",
    "reference": [
        "I. M. Gessel and C. Reutenauer, J. Combinatorial Theory (A) 64 (1993), 189-215.",
        "R. P. Stanley, Enumerative Combinatorics, vol. 2 (Exercise 7.89)."
    ],
    "example": [
        "In terms of Schur functions we have L[4] = s[3,1] + s[2,1,1], L[3,1] =",
        "s[3,1] + s[2,2] + s[1,1,1,1], L[2,2] = s[2,2] + s[1,1,1,1], L[2,1,1] =",
        "s[3,1] + s[2,1,1], L[4] = s[4]. There is one linear dependence relation, viz.,",
        "L[4] = L[2,1,1], so for n=4 we get the value 5-1=4."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Richard Stanley_, Aug 12 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T20:02:01-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}