{
    "number": 121959,
    "data": "0,1,2,3,6,19,78,393,2364,16567,132614,1193919,11941554,131373661,1576616546,20497209017,286972867792,4304724390541,68877166865202,1170932333917451,21077068983381910,400468615408646831",
    "name": "a(n) = (n-3)*a(n-1)+a(n-4), n>=5.",
    "mathematica": [
        "M = {{0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, n}} v[1] = {0, 1, 2, 3} v[n_] := v[n] = M.v[n - 1] a = Table[Floor[v[n][[1]]], {n, 1, 30}] Det[M - x*IdentityMatrix[4]]"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Roger L. Bagula_, Sep 02 2006",
    "ext": [
        "Definition replaced with recurrence by the Assoc. Eds. of the OEIS, Mar 27 2010"
    ],
    "references": 0,
    "revision": 6,
    "time": "2014-03-12T16:36:55-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}