{
    "number": 121630,
    "data": "1,4,29,302,4089,68056,1342949,30635074,792915057,22952573484,734630159341,25757268041814,981687991859689,40407710444419072,1786311057929722549,84404172618241446506,4244839086310722228449",
    "name": "Finite sum involving signless Stirling numbers of the first kind and the Bell numbers. Appears in the process of normal ordering of n-th power of (a)^3*(a+*a), where a+ and a are boson creation and annihilation operators, respectively.",
    "formula": [
        "a(n)=sum(abs(stirling1(n+1,p))*3^(n-p+1)*bell(p-1),p=1..n+1), n=0,1....",
        "E.g.f.: exp(((1-3*x)^(-1/3))-1)/(1-3*x). - _Vladeta Jovovic_, Aug 13 2006",
        "Recurrence: a(n) = 3*(4*n - 5)*a(n-1) - (54*n^2 - 189*n + 173)*a(n-2) + (108*n^3 - 729*n^2 + 1659*n - 1271)*a(n-3) - 9*(n-3)^2*(3*n - 8)*(3*n - 7)*a(n-4). - _Vaclav Kotesovec_, Mar 14 2014",
        "a(n) ~ 1/2 * 3^(n+7/8) * exp(4*n^(1/4)/3^(3/4) - n - 1) * n^(n+3/8). - _Vaclav Kotesovec_, Mar 14 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[E^(((1-3*x)^(-1/3))-1)/(1-3*x), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Mar 14 2014 *)"
    ],
    "xref": [
        "Cf. A002720, A121629, A121631, A239301."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Karol A. Penson_, Aug 12 2006",
    "references": 4,
    "revision": 11,
    "time": "2014-03-14T14:32:24-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}