{
    "number": 121280,
    "data": "1,148,1924,13807,49702,2458885,9470344,186557266",
    "name": "Position where concatenate(1,...,n) occurs for the first time in the decimals of Pi (where 3, 1, 4,... are at position 0, 1, 2,...).",
    "comment": [
        "This sequence uses the same convention for the \"position\" as sequences A035117, A050279 - A050287, A048940, A096755 - A096763, while A068987(n) = a(n)+1 counts the positions of 3,1,4,.... as 1,2,3,... - _M. F. Hasler_, Mar 18 2017"
    ],
    "link": [
        "Dave G. Andersen, <a href=\"http://www.angio.net/pi/\">The Pi-Search Page</a>"
    ],
    "formula": [
        "a(n) = A068987(n) - 1."
    ],
    "xref": [
        "First occurrence of n times the same digit: A035117 (n '1's), A050281 (n '2's), A050282, A050283, A050284, A050286, A050287, A048940 (n '9's).",
        "First occurrence of exactly n times the same digit: A096755 (exactly n '1's), A096756, A096757, A096758, A096759, A096760, A096761, A096762, A096763 (exactly n '9's), A050279 (exactly n '0's).",
        "Cf. A176341: first occurrence of n; A121280 = A068987 - 1: first occurrence of concatenate(1,...,n).",
        "Cf. A000796: Decimal expansion (or digits) of Pi."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "_Alexander R. Povolotsky_, Nov 03 2007",
    "ext": [
        "New definition and cross-references from _M. F. Hasler_, Mar 18 2017"
    ],
    "references": 11,
    "revision": 21,
    "time": "2017-03-20T10:28:02-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}