{
    "number": 121975,
    "data": "2,100,2276,38500,525764,6229444,66405417,652844870,6018548260",
    "name": "Number of isomeric aza-benzenoids with seven nitrogen atoms.",
    "reference": [
        "N. Trinajstich, Z. Jericevic, J. V. Knop, W. R. Muller and K. Szymanski, \"Computer generation of isomeric structures\", Pure and Appl. Chem., vol. 55 (1983) pp. 379-390."
    ],
    "example": [
        "If n=5 then the number of isomeric aza-benzenoids with seven nitrogen atoms is 38500. Here n is the number of hexagons."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Parthasarathy Nambi_, Sep 05 2006",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:25:50-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}