{
    "number": 121293,
    "data": "2,52,4140,678570,190899322,82864869804,51724158235372,44152005855084346,49631246523618756274,71339801938860275191172,128064670049908713818925644,281600203019560266563340426570,746289892095625330523099540639146",
    "name": "a(n) = Bell(3*n+2).",
    "comment": [
        "Even Bell numbers. A000110 except A134715. - _Vladimir Reshetnikov_, Nov 02 2015"
    ],
    "link": [
        "Robert Israel, <a href=\"/A121293/b121293.txt\">Table of n, a(n) for n = 0..190</a>"
    ],
    "formula": [
        "E.g.f.: exp(-1)*Sum_{n>=0}(n^2*exp(n^3*x)/n!)."
    ],
    "maple": [
        "seq(combinat:-bell(3*k+2), k=0..20); # _Robert Israel_, Nov 02 2015"
    ],
    "mathematica": [
        "Table[ BellB[3*n + 2], {n, 0, 10}]  (* _Jean-Fran\u00e7ois Alcover_, Dec 13 2012 *)"
    ],
    "program": [
        "(PARI) a000110(n) = n!*polcoeff(exp(exp(x+x*O(x^n))-1), n);",
        "vector(20, n, n--; a000110(3*n+2)) \\\\ _Altug Alkan_, Nov 02 2015"
    ],
    "xref": [
        "Cf. A000110, A070906, A134715."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Vladeta Jovovic_, Aug 24 2006",
    "references": 2,
    "revision": 18,
    "time": "2015-11-05T02:41:28-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}