{
    "number": 121577,
    "data": "0,502,1004,1506,2008,2510,3013,3515,4017,4519,5021,5523,10025,10527,11029,11531,12034,12536,13038,13540,14042,14544,15046,15548,20050,20552,21055,21557,22059,22601,23103,23605,24107,24609,25111,25613",
    "name": "Times in hours, minutes and seconds (to the nearest second) at which the hour and minute hands of an analog clock, if interchanged, continue to indicate some other albeit accurate times, over a complete 12-hour sweep for the slower hand. Leading zeros omitted.",
    "comment": [
        "For corresponding numbers m of pairs (m, n) that generate matching times using the given equation, see A121578. [The pair (94, 127) thus implies that a(94)=75317 which stands for 7hr53min17s on a clock will read exactly a(127)=103926, i.e., 10hr39min26s when the hour and minute hands come to merely interchange positions.]"
    ],
    "reference": [
        "J. D. E. Konhauser et al., Which Way Did The Bicycle Go?, Problem 171 pp. 54;207 MAA Washington DC 1996.",
        "S. G. Krantz, Techniques of Problem-Solving, Problem 4.11 pp. 421-2 AMS Providence RI 1997.",
        "H. Steinhaus, One Hundred Problems In Elementary Mathematics, pp. 123-4 Dover NY 1979.",
        "A. Latto, \"A Clock Puzzle\" in 'Puzzler's Tribute' Ed. D. Wolfe and T. Rodgers pp. 41-2 A. K. Peters 2002.",
        "J. Roberts, Lure Of The Integers, \"Clockhands:Entry 143\" pp. 223 MAA Washington DC 1992.",
        "P. Tougne, \"Montre de math\u00e9maticien\", R\u00e9ponse Au Jeu-Concours No. 68 in 'Pour La Science' (French edition of 'Scientific American') pp. 7 No. 270 April 2000 Paris."
    ],
    "link": [
        "B. Ford et al., <a href=\"http://www.jstor.org/stable/2691202\">Confusing Clocks</a>, Mathematics Magazine, pp. 190-1 vol. 71 No. 3 1998."
    ],
    "formula": [
        "a(n)=round(43200*n/143) expressed in doubly-spaced sexagesimal scale. In other words, the required times occur at 143 successive positions after every (12/143)hr, i.e., 5min2s and 14/143s from noon or midnight."
    ],
    "example": [
        "2008 and 30116, for instance, in the sequence stand respectively for 00:20:08 and 3:01:16 or 0hr20min08s and 3hr01min16s.",
        "We have a(25)=7552 to base 60 (doubly-spaced), i.e. 7552 = 2*60^2 + 05*60 + 52*1 to base 60, which is 20552."
    ],
    "keyword": "fini,nonn",
    "offset": "0,2",
    "author": "_Lekraj Beedassy_, Aug 08 2006",
    "references": 2,
    "revision": 11,
    "time": "2017-09-26T11:03:36-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}