{
    "number": 121886,
    "data": "1,1,5,40,444,6324,110023,2261576,53632424,1441341350,43290170494,1437020742408,52243864528990,2064488610832106,88106523694973953,4038627301344466648,197888243609535940091,10321811633042512528240",
    "name": "a(n) = (1/n!)* Sum_{k=0..n} |Stirling1(n,k)|*A122399(k).",
    "comment": [
        "Number of square matrices with nonnegative integer entries and without zero rows such that sum of all entries is equal to n. - _Vladeta Jovovic_, Mar 04 2008"
    ],
    "formula": [
        "G.f.: Sum_{n>=0} ( 1/(1-x)^n - 1 )^n.",
        "a(n) ~ c * d^n * n! / sqrt(n), where d = (1+exp(1/r))*r^2 = 3.161088653865428813830172202588132491726382774188556341627278..., r = 0.8737024332396683304965683047207192982139922672025395099... is the root of the equation exp(1/r)/r + (1+exp(1/r))*LambertW(-exp(-1/r)/r) = 0, and c = 0.38377369607518184186200387319561108... . - _Vaclav Kotesovec_, May 07 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 5*x^2 + 40*x^3 + 444*x^4 + 6324*x^5 +...",
        "where",
        "A(x) = 1 + (1/(1-x) - 1) + (1/(1-x)^2 - 1)^2 + (1/(1-x)^3 - 1)^3 +..."
    ],
    "mathematica": [
        "Flatten[{1,Table[1/n!* Sum[Abs[StirlingS1[n,k]]*Sum[m^k*m!*StirlingS2[k, m], {m, 1, k}],{k,0,n}],{n,1,20}]}] (* _Vaclav Kotesovec_, May 07 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=0,n,(1/(1-x+x*O(x^n))^m-1)^m),n)}"
    ],
    "xref": [
        "Cf. A104209, A220352."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Aug 31 2006",
    "ext": [
        "More terms from _Max Alekseyev_, Feb 01 2007"
    ],
    "references": 1,
    "revision": 15,
    "time": "2014-05-07T13:25:19-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}