{
    "number": 121899,
    "data": "0,6,9,11,12,14,15,16,17,18,19,20,21,22,22,23,24,25,25,26,27,27,28,29,29,30,30,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,38,39,39,40,40,41,41,42,42,42,43,43,44,44,44,45,45,46,46,46,47,47,47,48,48,48,49,49",
    "name": "a(n) = ceiling((Pi + e)*sqrt(n)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A121899/b121899.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Table[Ceiling[(Pi + E) Sqrt[n]], {n, 0, 70}] (* _Vincenzo Librandi_, Feb 21 2013 *)"
    ],
    "program": [
        "(PARI) for(n=0,50, print1(ceil((exp(1)+Pi)*sqrt(n)), \", \")) \\\\ _G. C. Greubel_, Oct 28 2017",
        "(MAGMA) C<i> := ComplexField(); [Ceiling((Exp(1) + Pi(C))*Sqrt(n)): n in [0..50]]; // _G. C. Greubel_, Oct 28 2017"
    ],
    "xref": [
        "Cf. A121854, A121855, A121856, A121857."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Mohammad K. Azarian_, Sep 01 2006",
    "ext": [
        "Offset corrected by _Mohammad K. Azarian_, Nov 20 2008"
    ],
    "references": 1,
    "revision": 16,
    "time": "2017-10-28T21:37:28-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}