{
    "number": 121001,
    "data": "1,324,52488,34012224,5509980288,595077871104,96402615118848,124937789194027008,60719765548297125888,19673204037648268787712,3187059054099019543609344,2065214267056164664258854912",
    "name": "Denominators of partial sums of Catalan numbers scaled by powers of 1/18^2 = 1/324.",
    "comment": [
        "Numerators are given under A121000.",
        "This is the fourth member (p=3) of the first p-family of partial sums of normalized scaled Catalan series CsnI(p):=sum(C(k)/L(2*p)^(2*k),k=0..infinity) with limit L(2*p)*(F(2*p+1) - F(2*p)*phi) = L(2*p)/phi^(2*p), with C(n)=A000108(n) (Catalan), F(n)= A000045(n) (Fibonacci), L(n) = A000032(n) (Lucas) and phi:=(1+sqrt(5))/2 (golden section).",
        "See A120998 for more details and a W. Lang link there for the definition of four p-families of such scaled Catalan sums."
    ],
    "formula": [
        "a(n)=denominator(r(n)) with r(n) := rI(p=3,n) = sum(C(k)/L(6)^(2*k),k=0..n), with Lucas L(6)=18 and C(k):=A000108(k) (Catalan). The rationals r(n) are given in lowest terms."
    ],
    "example": [
        "Rationals r(n): [1, 325/324, 52651/52488, 34117853/34012224, 5527092193/5509980288, 596925956851/595077871104, ...]."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Aug 16 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T13:20:12-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}