{
    "number": 121744,
    "data": "2,6,8,10,11,15,21,26,27,37,39,45,47,52,75,84,87,88,91,94,101,107,113,116,124,131,133,136,137,138,155,157,162,173,175,181,183,188,201,215,225,230,237,238,242,244,245,249,253,255,257,271,275,281,284,292,301",
    "name": "Numbers n such that (1 + Sum[Prime[k],{k,1,n}]) = (1 + A007504[n]) divides primorial number p(n)# = Product[Prime[k],{k,1,n}] = A002110[n].",
    "comment": [
        "Also a(n) is a set of indices n such that A120291[n] = 1. A120291[n] begins {3,1,11,3,29,1,59,1,101,1,1,3,239,47,1,191,21,251,569,64,1,12,25,482,1061,1,1,...}."
    ],
    "mathematica": [
        "Select[Range[500],Numerator[(1+Sum[Prime[k],{k,1,#1}])/Product[Prime[k],{k,1,#1}]]==1&]"
    ],
    "xref": [
        "Cf. A007504, A002110, A120291."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Aug 19 2006",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T13:20:28-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}