{
    "number": 121909,
    "data": "1,2,3,10,29,162,799",
    "name": "S-D transform of factorial numbers A000142.",
    "formula": [
        "a(n)=Sum{k, 0<=k<=n}A051159(n,k)*A000142(k)."
    ],
    "example": [
        "Row 1 : 1, 1, 2, 6, 24, 120, ...(A000142)",
        "Row 2 : 1+1=2, 2-1=1, 6+2=8, 24-6=18, 120+24=144, ...",
        "Row 3 : 1+2=3, 9-1=7, 18+8=26, 144-18=126, ...",
        "Row 4 : 7+3=10, 26-7=19, 126+26=152, ...",
        "Row 5 : 19+10=29, 152-19=133, ...",
        "Row 6 : 133+29=162, ...",
        "First term of each row form this sequence."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Sep 01 2006",
    "references": 0,
    "revision": 4,
    "time": "2013-09-08T13:30:54-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}