{
    "number": 121419,
    "data": "1,2,11,101,1305,21745,443329,10679494,296547736,9319259500,326788327650,12643827604842,534889691765631,24555735428777265,1215611513578215355,64542477563559758310,3658333757447085090365",
    "name": "Column 2 of triangle A121416.",
    "comment": [
        "A121416 is the matrix square of triangle A121412; row n of triangle T=A121412 equals row (n-1) of T^(n+1) with an appended '1'."
    ],
    "program": [
        "(PARI) {a(n)=local(A=Mat(1), B); for(m=1, n+3, B=matrix(m, m); for(i=1, m, for(j=1, i, if(j==i, B[i,j]=1, B[i, j]=(A^i)[i-1, j]); )); A=B); return((A^2)[n+3, 3])}"
    ],
    "xref": [
        "Cf. A121416 (triangle); other columns: A121417, A121418."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Aug 22 2006",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T18:36:58-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}