{
    "number": 121333,
    "data": "0,0,0,1,6,32,140,567,2141,7731,26929,91269,302566,985178,3160480,10013151,31390529,97519183,300596765,920275456,2800635344",
    "name": "Number of bridged bicyclic skeletons with n carbon atoms (see Parks et al. for precise definition).",
    "reference": [
        "Camden A. Parks and James B. Hendrickson, Enumeration of monocyclic and bicyclic carbon skeletons, J. Chem. Inf. Comput. Sci., vol. 31, 334-339 (1991)."
    ],
    "keyword": "nonn",
    "offset": "5,5",
    "author": "_N. J. A. Sloane_, Aug 27 2006",
    "references": 5,
    "revision": 3,
    "time": "2012-03-30T16:50:30-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}