{
    "number": 121986,
    "data": "1,1,1,4,8,16,32,61,115,215,399,738,1362,2510,4622,8507,15653,28797,52973,97440,179228,329660,606348,1115257,2051287,3772915,6939483,12763710,23476134,43179354,79419226",
    "name": "Expansion of x*(-1+2*x-3*x^3+x^4)/((x^3+x^2+x-1) * (x-1)^2).",
    "link": [
        "G. C. Greubel, <a href=\"/A121986/b121986.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -2, 0, -1, 1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) -2*a(n-2) -a(n-4) +a(n-5)."
    ],
    "mathematica": [
        "Rest[CoefficientList[Series[x*(-1 + 2*x - 3*x^3 + x^4)/((x^3 + x^2 + x - 1)*(x - 1)^2), {x,0,50}], x]] (* or *) LinearRecurrence[{3,-2,0,-1,1}, {1,1,1,4,8}, 50] (* _G. C. Greubel_, Sep 14 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec(x*(-1+2*x-3*x^3+x^4)/((x^3+x^2+x-1)*(x-1)^2)) \\\\ _G. C. Greubel_, Sep 14 2017"
    ],
    "xref": [
        "Cf. A014125."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Roger L. Bagula_, Sep 09 2006",
    "ext": [
        "Definition replaced with generating function by the Assoc. Eds. of the OEIS, Mar 27 2010"
    ],
    "references": 1,
    "revision": 15,
    "time": "2017-09-14T04:06:27-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}