{
    "number": 121123,
    "data": "1,3,12,63,342,1998,11772,70308,420552",
    "name": "Unbranched a-4-catapolynonagons (see Brunvoll reference for precise definition).",
    "reference": [
        "J. Brunvoll, S. J. Cyvin and B. N. Cyvin, Isomer enumeration of polygonal systems..., J. Molec. Struct. (Theochem), 364 (1996), 1-13."
    ],
    "formula": [
        "Conjecture: a(n) = 6*a(n-1)+6*a(n-2)-36*a(n-3) for n>5. G.f.: x^2*(9*x^3-12*x^2-3*x+1) / ((6*x-1)*(6*x^2-1)). - _Colin Barker_, Aug 30 2013"
    ],
    "keyword": "nonn,more",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_, Aug 13, 2006",
    "references": 1,
    "revision": 7,
    "time": "2013-08-31T02:51:15-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}