{
    "number": 121852,
    "data": "1,4,6,16,24,104,121,283,326,489,1387,1394,1424,1435,1985,4323,5221",
    "name": "Numbers n such that partial sum of Catalan numbers A014137(n) is a prime.",
    "comment": [
        "Corresponding primes are A014137( a(n)) = {2,23,197,48760367,1757900019101,...}."
    ],
    "example": [
        "Catalan numbers A000108(n) begin {1,1,2,5,14,42,132,429,1430,4862,...}.",
        "a(1) = 1 because A014137(1) = 1 + 1 = 2 is prime,",
        "a(2) = 4 because A014137(4) = 1 + 1 + 2 + 5 + 14 = 23 is prime."
    ],
    "mathematica": [
        "s = 1; Do[s = s + (2n)!/((n!)^2(n + 1)); If[PrimeQ@s, Print@n], {n, 17925}] (* _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A000108, A014137."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Aug 30 2006",
    "ext": [
        "a(11) - a(17) from _Robert G. Wilson v_, Aug 31 2006"
    ],
    "references": 2,
    "revision": 6,
    "time": "2015-03-20T18:26:56-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}