{
    "number": 121764,
    "data": "37,67,79,97,127,157,163,211,223,277,307,331,337,367,373,379,397,409,439,457,487,499,541,547,577,607,613,631,673,691,709,727,733,739,751,757,769,787,853,877,907,919,937,967,991,997,1009,1039,1069,1087,1117",
    "name": "Single (or isolated or non-twin) primes of form 6n+1.",
    "comment": [
        "For the first 30000 terms a(n)>A121762(n), see plot A121764(n)-A121762(n). But is it so for all n's? - _Zak Seidov_, Apr 25 2015",
        "Subsequence of A002476. - _Michel Marcus_, Apr 26 2015"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A121764/b121764.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Zak Seidov, <a href=\"/A121764/a121764.jpg\">Plot of A121764(n)-A121762(n)</a>"
    ],
    "mathematica": [
        "Select[Table[6n + 1, {n, 200}], PrimeQ[ # ] && ! PrimeQ[ # - 2] &] (* _Ray Chandler_, Aug 22 2006 *)"
    ],
    "xref": [
        "Cf. A007510, A121765.",
        "Cf. A002476, A121762."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Aug 20 2006",
    "ext": [
        "Extended by _Ray Chandler_, Aug 22 2006"
    ],
    "references": 3,
    "revision": 17,
    "time": "2015-04-30T21:06:34-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}