{
    "number": 121876,
    "data": "0,5,27,75,163,303,521,815,1223,1753,2419,3245,4246,5445,6857,8541,10459,12675,15187,18049,21230,24829,28820,33232,38092,43417,49243,55634,62573,70096,78220,86963,96359,106501,117325,128873,141269",
    "name": "a(n) = number of solutions to the Diophantine equation x+y^2+z^3=n^4 with positive x,y,z.",
    "link": [
        "R. J. Mathar, <a href=\"/A121876/b121876.txt\">Table of n, a(n) for n = 1..214</a>"
    ],
    "example": [
        "a(2)=5 because there are five solutions to equation x+y^2+z^3=2^4 with {x,y,z}={4,2,2},{6,3,1},{7,1,2},{11,2,1},{14,1,1};",
        "a(3)=27 because there are 27 solutions to equation x+y^2+z^3=3^4 with",
        "{x, y, z}={1, 4, 4}, {5, 7, 3}, {8, 3, 4}, {9, 8, 2}, {13, 2, 4}, {16, 1, 4}, {16, 8, 1}, {18, 6, 3}, {24, 7, 2}, {29, 5, 3}, {31, 7, 1}, {37, 6, 2}, {38, 4, 3}, {44, 6, 1}, {45, 3, 3}, {48, 5, 2}, {50, 2, 3}, {53, 1, 3}, {55, 5, 1}, {57, 4, 2}, {64, 3, 2}, {64, 4, 1}, {69, 2, 2}, {71, 3, 1}, {72, 1, 2}, {76, 2, 1}, {79, 1, 1}"
    ],
    "program": [
        "(C++) #include <iostream> #include <math.h> #include <limits.h> using namespace std ; int main(int argc, char *argv[]) { const int nmax=sqrt(sqrt(INT_MAX)) ; for(int n=1; n < nmax ; n++) { int a=0 ; const int n4=n*n*n*n ; for(int z=1; ; z++) { const int z3=z*z*z ; if( z3 >= n4) break ; for(int y=1; y*y+z3 < n4 ; y++) { if ( n4-z3-y*y > 0) a++ ; } } cout << n << \" \" << a << endl ; } return 0 ; } - _R. J. Mathar_, Sep 12 2006"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Sep 09 2006",
    "ext": [
        "More terms from _R. J. Mathar_ and _Max Alekseyev_, Sep 10 2006"
    ],
    "references": 2,
    "revision": 7,
    "time": "2012-03-30T17:39:13-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}