{
    "number": 121137,
    "data": "1,2,27,572,16787,631362,28980861,1570956872,98212870233,6956704585554,550626446263423,48163137319172436,4613554511554200251,480324019903607680066,54004504167811544647161,6521368218660772789452944",
    "name": "Number of labeled directed multigraphs (without loops) with n arcs and no vertex of degree 0.",
    "link": [
        "Nathaniel Johnston, <a href=\"/A121137/b121137.txt\">Table of n, a(n) for n = 0..50</a>"
    ],
    "maple": [
        "seq(sum(binomial(m*(m-1)+n-1,n)/2^(m+1),m=0..infinity),n=0..10);"
    ],
    "xref": [
        "Cf. A052170 (unlabeled analog), A104209, A052171."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Vladeta Jovovic_, Sep 06 2006",
    "references": 1,
    "revision": 5,
    "time": "2013-05-10T12:45:46-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}