{
    "number": 121812,
    "data": "0,1,1,1,3,12,67,1123,93127,112028175,10566272277846,1184716081561127371921,12518165521628430511804483358652025,14830472137388987962469618424964700332186681194373079941",
    "name": "a(n) = a(n-4)*a(n-3) + a(n-4)*a(n-2) + a(n-3)*a(n-2) + a(n-4)*a(n-1) + a(n-3)*a(n-1) + a(n-2)*a(n-1).",
    "formula": [
        "a(n) = sum_{j=2..4} sum_{1<=k<j} a(n-j)*a(n-k). [Oct 14 2009]"
    ],
    "mathematica": [
        "a[0] = 0; a[1] = 1; a[2] = 1; a[3] = 1; a[n_] : a[n] = a[ -4 + n] a[ -3 + n] + a[ -4 + n] a[ -2 + n] + a[ -3 + n] a[ -2 + n] + a[ -4 + n] a[ -1 + n] + a[ -3 + n] a[ -1 + n] + a[ -2 + n] a[ -1 + n] b = Table[a[n], {n, 0, 15}]"
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Roger L. Bagula_, Aug 30 2006",
    "ext": [
        "Definition replaced by recurrence - The Assoc. Editors of the OEIS, Oct 14 2009"
    ],
    "references": 0,
    "revision": 5,
    "time": "2014-03-12T16:36:54-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}