{
    "number": 121250,
    "data": "3,15,27,33,45,75,87,93,165,183,195,207,243,285,297,303,345,363,375,405,435,453,495,513,537,573,585,615,627,633,657,663,717,813,843,975,1053,1065,1083,1095,1125,1137,1167,1203,1287,1317,1335,1353,1413,1437,1455",
    "name": "Numbers n such that n^2 + 14 is prime.",
    "link": [
        "G. C. Greubel, <a href=\"/A121250/b121250.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "example": [
        "If n=183 then n^2 + 14 = 33503 (prime)."
    ],
    "mathematica": [
        "Select[Range[1500],PrimeQ[#^2+14]&] (* _Harvey P. Dale_, Aug 20 2011 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..6000] | IsPrime(n^2+14)] // _Vincenzo Librandi_, Sep 03 2010",
        "(PARI) is(n)=isprime(n^2+14) \\\\ _Charles R Greathouse IV_, Feb 20 2017"
    ],
    "xref": [
        "Cf. A005574, A067201, A049422, A007591, A078402, A114269, A114271, A114272, A114273, A114274, A114275, A113536."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Parthasarathy Nambi_, Sep 06 2006",
    "references": 6,
    "revision": 24,
    "time": "2017-09-14T04:03:22-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}