{
    "number": 121326,
    "data": "5,17,37,101,197,257,401,577,677,1297,1601,2917,3137,4357,5477,7057,8101,8837,12101,13457,14401,15377,15877,16901,17957,21317,22501,24337,25601,28901,30977,32401,33857,41617,42437,44101,50177,52901,55697",
    "name": "Primes of the form 4*k^2 + 1.",
    "comment": [
        "Except for the initial 2 in A002496 this sequence is the same as A002496.",
        "The prime factors of numbers of the form 4k^2 + 1 (a sum of two squares) are of the form 4m + 1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A121326/b121326.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "For k=4, 4k^2 + 1 = 17, a prime."
    ],
    "mathematica": [
        "Select[Table[4n^2+1,{n,0,800}],PrimeQ] (* _Vincenzo Librandi_, Dec 02 2011 *)"
    ],
    "program": [
        "(PARI) for(x=1,200,y=4*x^2+1;if(isprime(y),print1(y\",\")))",
        "(MAGMA) [a: n in [0..400] | IsPrime(a) where a is 4*n^2+1]; // _Vincenzo Librandi_, Dec 02 2011"
    ],
    "xref": [
        "Cf. A002496."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Aug 26 2006",
    "references": 16,
    "revision": 17,
    "time": "2018-01-21T17:02:24-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}