{
    "number": 121344,
    "data": "0,0,144,2460,3168,32052,77976,420444,1310088,5655204,19291968,76066992,268063080,1011675420,3606884688,13288161216,47524261464,172579279812,616843377408,2219476633200,7915941196128",
    "name": "Series expansion for radius of gyration on honeycomb.",
    "link": [
        "I. Jensen, <a href=\"/A121344/b121344.txt\">Table of n, a(n) for n = 1..69</a> (from link below)",
        "I. Jensen, <a href=\"http://www.ms.unimelb.edu.au/~iwan/polygons/series/hc.perim.rgs.ser\">More terms</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Aug 29 2006",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T16:50:30-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}