{
    "number": 121078,
    "data": "3,35,294,2099",
    "name": "Nonisomorphic catacondensed monoheptahelicenes (see reference for precise definition).",
    "reference": [
        "B. N. Cyvin et al., A class of polygonal systems representing polycyclic conjugated hydrocarbons ..., Monat. f. Chemie, 125 (1994), 1327-1337."
    ],
    "keyword": "nonn",
    "offset": "5,1",
    "author": "_N. J. A. Sloane_, Aug 11 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:50:29-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}