{
    "number": 121000,
    "data": "1,325,52651,34117853,5527092193,596925956851,96702005009873,125325798492795551,60908338067498638501,19734301533869558876755,3196956848486868538038509,2071628037819490812648983225",
    "name": "Numerators of partial sums of Catalan numbers scaled by powers of 1/18^2 = 1/324.",
    "comment": [
        "Denominators are given under A121001.",
        "This is the fourth member (p=3) of the first p-family of partial sums of normalized scaled Catalan series CsnI(p):=sum(C(k)/L(2*p)^(2*k),k=0..infinity) with limit L(2*p)*(F(2*p+1) - F(2*p)*phi) = L(2*p)/phi^(2*p), with C(n)=A000108(n) (Catalan), F(n)= A000045(n) (Fibonacci), L(n) = A000032(n) (Lucas) and phi:=(1+sqrt(5))/2 (golden section).",
        "The partial sums of the above mentioned first p-family are rI(p;n):=sum(C(k)/L(2*p)^(2*k),k=0..n), n>=0, for p=0,1,...",
        "For more details on this p-family and the other three ones see the W. Lang link under A120996.",
        "The limit lim_{n->infinity} r(n) = 18*(13 - 8* phi) = 18/phi^6 = 1.003105620014 (maple10, 15 digits)."
    ],
    "link": [
        "W. Lang: <a href=\"http://www.itp.kit.edu/~wl/EISpub/A121000.text\">Rationals r(n), limit.</a>"
    ],
    "formula": [
        "a(n)=numerator(r(n)) with r(n) := rI(p=3,n) = sum(C(k)/L(6)^(2*k),k=0..n), with Lucas L(6)=18 and C(k):=A000108(k) (Catalan). The rationals r(n) are given in lowest terms."
    ],
    "example": [
        "Rationals r(n): [1, 325/324, 52651/52488, 34117853/34012224,",
        "5527092193/5509980288, 596925956851/595077871104, ...]."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Aug 16 2006",
    "references": 2,
    "revision": 5,
    "time": "2015-07-09T17:57:10-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}