{
    "number": 121493,
    "data": "2,60,360360,232792560,144403552893600,164249358725037825439200,71876675494548945530447225706507529440,33312720618553145840562713089120360606823375590405920630576000",
    "name": "Start of the smallest m-string of equal entries in A003418(n)=lcm(1,2,...,n), where m=A121492.",
    "xref": [
        "Cf. A002540."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Aug 03 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T10:26:06-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}