{
    "number": 121422,
    "data": "1,3,15,118,1317,19311,352636,7722840,197354133,5764942816,189460961985,6917588290044,277765971072770,12163275845132298,576793897136731632,29444368084753254610,1609805318425385690712,93843785859803533422675",
    "name": "Column 1 of triangle A121420.",
    "comment": [
        "Also column 2 of square array A136737.",
        "A121420 is the matrix cube of triangle A121412; row n of triangle T=A121412 equals row (n-1) of T^(n+1) with an appended '1'."
    ],
    "program": [
        "(PARI) {a(n)=local(A=Mat(1), B); for(m=1, n+2, B=matrix(m, m); for(i=1, m, for(j=1, i, if(j==i, B[i,j]=1, B[i, j]=(A^i)[i-1, j]); )); A=B); return((A^3)[n+2, 2])}"
    ],
    "xref": [
        "Cf. A121420 (triangle); other columns: A121421, A121423.",
        "Cf. A136737; A121413, A121417; A121427, A136741."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Aug 23 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Oct 30 2008 at the suggestion of R. J. Mathar"
    ],
    "references": 11,
    "revision": 6,
    "time": "2012-03-30T18:36:58-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}