{
    "number": 121027,
    "data": "7,70,77,147,175,217,273,287,357,371,378,427,476,497,567,574,637,672,679,700,707,714,721,728,735,742,749,756,763,770,777,784,791,798,847,875,917,973,987,1057,1071,1078,1127,1176,1197,1267,1274,1337,1372,1379",
    "name": "Multiples of 7 containing a 7 in their decimal representation.",
    "link": [
        "<a href=\"/index/Ar#7-automatic\">Index entries for 7-automatic sequences</a>."
    ],
    "formula": [
        "a(n) ~ 7n. - _Charles R Greathouse IV_, Feb 12 2017"
    ],
    "program": [
        "(PARI) is(n)=n%7==0 && setsearch(Set(digits(n)), 7) \\\\ _Charles R Greathouse IV_, Feb 12 2017"
    ],
    "xref": [
        "Intersection of A008589 and A011537.",
        "Cf. A121041, A011531, A121022, A121023, A121024, A121025, A121026, A121028, A121029, A121030, A121031, A121032, A121033, A121034, A121035, A121036, A121037, A121038, A121039, A121040."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jul 21 2006",
    "ext": [
        "Typo in comment fixed by _Reinhard Zumkeller_, May 01 2011"
    ],
    "references": 33,
    "revision": 7,
    "time": "2017-02-12T17:46:59-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}