{
    "number": 121316,
    "data": "1,1,7,75,1105,20821,478439,12977815,405909913,14382249193,569377926495,24908595049347,1193272108866953,62128556769033261,3493232664307133871,210943871609662171055,13615857409567572389361,935523911378273899335537",
    "name": "Unlabeled version of A055203: number of different relations between n intervals (of nonzero length) on a line, up to permutation of intervals.",
    "comment": [
        "Also number of labeled multigraphs without isolated vertices and with n edges."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A121316/b121316.txt\">Table of n, a(n) for n = 0..125</a>"
    ],
    "formula": [
        "a(n) = (1/n!)* Sum_{k=0..n} |Stirling1(n,k)|*A055203(k).",
        "a(n) = Sum_{k>=0} binomial(k*(k-1)/2+n-1,n)/2^(k+1).",
        "a(n) ~ n^n * 2^(n-1 + log(2)/4) / (exp(n) * (log(2))^(2*n+1)). - _Vaclav Kotesovec_, Mar 15 2014"
    ],
    "maple": [
        "seq(sum(binomial(k*(k-1)/2+n-1,n)/2^(k+1),k=0..infinity),n=0..20);",
        "with(combinat): A121316:=proc(n) return (1/n!)*add(abs(stirling1(n,k))*A055203(k),k=0..n): end: seq(A121316(n),n=0..20); # Nathaniel Johnston, Apr 28 2011"
    ],
    "mathematica": [
        "Table[Sum[Binomial[k*(k-1)/2+n-1,n]/2^(k+1),{k,0,Infinity}],{n,0,20}] (* _Vaclav Kotesovec_, Mar 15 2014 *)"
    ],
    "xref": [
        "Cf. A121251, A104209."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Goran Kilibarda and _Vladeta Jovovic_, Aug 25 2006",
    "references": 2,
    "revision": 9,
    "time": "2014-03-15T14:51:29-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}