{
    "number": 121121,
    "data": "0,1,3,26,189,1616,13768,120362,1061728,9465862",
    "name": "Related to enumeration of free catapolyoctagons (see Cyvin reference for precise definition).",
    "reference": [
        "S. J. Cyvin et al., Enumeration of tree-like octagonal systems: catapolyoctagons, ACH Models in Chem. 134 (1997), 55-70."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Aug 13, 2006",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:50:29-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}