{
    "number": 121014,
    "data": "1,6,9,10,15,18,30,33,45,55,90,91,99,165,246,259,370,385,451,481,495,505,561,657,703,715,909,1035,1045,1105,1233,1626,1729,2035,2409,2465,2821,2981,3333,3367,3585,4005,4141,4187,4521,4545,5005,5461,6533,6541",
    "name": "Nonprime terms in A121912.",
    "comment": [
        "Theorem: If both numbers q and 2q-1 are primes(q is in the sequence A005382) and n=q*(2q-1) then 10^n == 10 (mod n) (n is in the sequence A121014) iff q<5 or mod(q, 20) is in the set {1, 7, 19}. 6,15,91,703,12403,38503,79003,188191,269011,... are such terms. A005939 is a subsequence of this sequence. - _Farideh Firoozbakht_, Sep 15 2006"
    ],
    "formula": [
        "Theorem: If both numbers q and 2q-1 are primes and n=q*(2q-1) then 10^n == 10 (mod n) (n is in the sequence) iff q<5 or mod(q, 20) is in the set {1, 7, 19}. - _Farideh Firoozbakht_, Sep 11 2006"
    ],
    "mathematica": [
        "Select[Range[10^4], ! PrimeQ[ # ] && PowerMod[10, #, # ] == Mod[10, # ] &] (*Chandler*)"
    ],
    "program": [
        "(PARI) for(n=1,7000,if(!isprime(n),k=10^n;if((k-10)%n==0,print1(n,\",\")))) - (Klaus Brockhaus, Sep 06 2006)"
    ],
    "xref": [
        "Cf. A005382, A005939."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Sep 06 2006",
    "ext": [
        "Extended by _Ray Chandler_ and _Klaus Brockhaus_, Sep 06 2006"
    ],
    "references": 4,
    "revision": 8,
    "time": "2012-03-30T17:37:44-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}