{
    "number": 121568,
    "data": "1,1,2,5,8,21,34,89,377,610,2584,6765,10946,28657,121393,514229,832040,3524578,9227465,14930352,63245986,165580141,701408733,4807526976,12586269025,20365011074,53316291173,86267571272,225851433717",
    "name": "Fibonacci[ (p - 1)/2 ], where p = Prime[n].",
    "comment": [
        "p = Prime[n] divides a(n) = Fibonacci[(p-1)/2] for p = {29,41,61,89,101,109,149,181,229,241,269,281,349,381,...} = A033205[n] Primes of form x^2+5*y^2 excluding A033205[1] = 5."
    ],
    "formula": [
        "a(n) = Fibonacci[ (Prime[n]-1)/2 ], n>1."
    ],
    "mathematica": [
        "Table[Fibonacci[(Prime[n]-1)/2],{n,2,50}]"
    ],
    "xref": [
        "Cf. A000045, A121567, A033205, A045468, A064739."
    ],
    "keyword": "nonn",
    "offset": "2,3",
    "author": "_Alexander Adamchuk_, Aug 07 2006",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T13:20:27-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}