{
    "number": 121195,
    "data": "1,12,152,2538,45084,851717",
    "name": "Consider the tiling of the plane with squares of two different sizes as in Fig. 2.4.2(g) of Gr\u00fcnbaum and Shephard, p. 74. a(n) is the number of connected figures that can be formed on this tiling, from n big squares and n small squares.",
    "comment": [
        "The Zucca web site calls these figures \"n-BiSquares\"."
    ],
    "reference": [
        "Branko Gr\u00fcnbaum and G. C. Shephard, Tilings and Patterns. W. H. Freeman, New York, 1987."
    ],
    "link": [
        "Livio Zucca, <a href=\"http://www.iread.it/lz/polymultiforms2.html\">PolyMultiForms</a>",
        "Livio Zucca, <a href=\"/A121195/a121195.gif\">The 12 2-BiSquares</a> (from the Zucca web site)."
    ],
    "xref": [
        "Cf. A121196, A121197, A121198."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Aug 17 2006",
    "ext": [
        "More terms from _Don Reble_, Aug 17 2007"
    ],
    "references": 4,
    "revision": 12,
    "time": "2017-10-19T03:15:03-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}