{
    "number": 121191,
    "data": "0,4,29,190,1119",
    "name": "Alkane systems (see Cyvin reference for precise definition).",
    "reference": [
        "S. J. Cyvin et al., Enumeration of staggered conformers of alkanes: complete solution ..., J. Molec. Struct., 413 (1997), 237-239.",
        "S. J. Cyvin et al., Enumeration of staggered conformers of alkanes and monocyclic ..., J. Molec. Struct., 445 (1998), 127-137."
    ],
    "keyword": "nonn",
    "offset": "5,2",
    "author": "_N. J. A. Sloane_, Aug 17 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:50:30-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}