{
    "number": 121615,
    "data": "2,3,5,7,11,13,15,17,19,23,29,31,35,37,41,43,47,49,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,121,127,131,137,139,143,149,151,157,163,167,169,173,179,181,187,191,193,197,199,211,221,223,227,229,233,239",
    "name": "Lexicographically earliest sequence such that the k-th prime occurs altogether not more than k times as prime factor.",
    "comment": [
        "Subsequence of A037143: 1 <= A001222(a(n)) <= 2; A000040 is a subsequence."
    ],
    "link": [
        "R. Zumkeller, <a href=\"/A121615/b121615.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "k=1, prime(1)=2: {2} = {a(1)},",
        "k=2, prime(2)=3: {3,3*5} = {a(2),a(7)},",
        "k=3, prime(3)=5: {5,3*5,5*7} = {a(3),a(7),a(13)},",
        "k=4, prime(4)=7: {7,5*7,7*7} = {a(4),a(7),a(18)},",
        "k=5, prime(5)=11: {11,11*11,11*13,11*17} = {a(5),a(34),a(39),a(49)},",
        "k=6, prime(6)=13: {13,11*13,13*13,13*17,13*19} = {a(6),a(39),a(45),a(55),a(62)};",
        "k=7, prime(7)=17: {17,11*17,13*17,17*17,17*19,17*23} = {a(8),a(49),a(55),a(71),a(77),a(90)}."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Aug 11 2006",
    "references": 2,
    "revision": 6,
    "time": "2015-04-04T21:38:08-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}