{
    "number": 121256,
    "data": "2,2,2,3,5,9,26,129,1160,30159,3890510,4512991599,136107313634240,529526864767147062399,2389750292138943783804215786000,325262492519671886357848434144628838112639999",
    "name": "a(n-1)*a(n-3)-1, starting with a(0)=a(1)=a(2)=2.",
    "comment": [
        "Analog of A055937 a(n) = a(n-1)*a(n-2)-1. What is the equivalent continued fraction and asymptotic representation, by analogy to A007660 a(n)=a(n-1)*a(n-2)+1?"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A121256/b121256.txt\">Table of n, a(n) for n = 0..26</a>"
    ],
    "mathematica": [
        "RecurrenceTable[{a[0]==a[1]==a[2]==2,a[n]==a[n-1]a[n-3]-1},a,{n,20}] (* _Harvey P. Dale_, Sep 02 2016 *)"
    ],
    "program": [
        "(MAGMA) I:=[2,2,2]; [n le 3 select I[n] else Self(n-1)*Self(n-3)-1: n in [1..18]]; // _Vincenzo Librandi_, Nov 14 2011"
    ],
    "xref": [
        "Cf. A007660, A055937."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Jonathan Vos Post_, Aug 22 2006",
    "ext": [
        "Corrected and extended by _Vincenzo Librandi_, Nov 14 2011"
    ],
    "references": 1,
    "revision": 10,
    "time": "2016-09-02T15:01:35-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}