{
    "number": 121259,
    "data": "3,5,7,9,13,19,21,23,27,29,35,47,49,51,55,57,61,65,69,75,77,83,85,91,97,99,105,111,117,125,127,133,135,149,161,163,173,177,181,183,187,191,211,217,239,247,251,257,259,273,281,285,295,307,313,315,317,329,331,341",
    "name": "Numbers n such that (3n^2+1)/4 is prime.",
    "formula": [
        "a(n)=(4*A002407(n)-1)/3"
    ],
    "mathematica": [
        "Select[Range[400],PrimeQ[(3#^2+1)/4]&]  (* _Harvey P. Dale_, Mar 24 2011 *)"
    ],
    "program": [
        "(PARI) is(n)=isprime((3*n^2+1)/4) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. comment by Michael Somos in A002407."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Zak Seidov_, Aug 23 2006",
    "references": 1,
    "revision": 7,
    "time": "2017-06-13T10:14:32-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}