{
    "number": 122026,
    "data": "0,1,2,4,8,14,28",
    "name": "Least number m such that every tournament with at least m nodes contains the acyclic n-node tournament.",
    "comment": [
        "A Ramsey-like number but defined for tournaments (i.e., directed graphs in which each node-pair is joined by exactly one arc) rather than undirected graphs.",
        "It is not hard to show that a(n) always exists and a(n) is nondecreasing.",
        "The lower bounds a(4)>=8 and a(5)>=14 and a(6)>=28 arise from the cyclic tournaments with offsets 1,2,4 mod 7; the same is true of offsets 1,3,9,2,6,5 mod 13 and the \"QRgraph\" in GF(3^3) with 27 vertices.",
        "The following lower bounds a(n)>=P+1 arise from QRgraph(P) where P is prime and P=3 (mod 4): a(8)>=48, a(9)>=84, a(10)>=108, a(12)>=200, a(13)>=272.",
        "This is almost certainly different from the other sequences currently in the OEIS which begin 1,2,4,8,14,28."
    ],
    "reference": [
        "K. B. Reid, Tournaments, in Handbook of Graph Theory; see p. 167."
    ],
    "link": [
        "W. D. Smith, <a href=\"http://rangevoting.org/PuzzDG.html\">Partial Answer to Puzzle #21: Getting rid of cycles in directed graphs</a>",
        "Yahoo Groups, <a href=\"http://groups.yahoo.com/group/RangeVoting/\">Range Voting</a>",
        "W. D. Smith, <a href=\"http://rangevoting.org/PuzzRamsey.html\">Survey on directed graph Ramsey Numbers</a>."
    ],
    "xref": [
        "Cf. A122027, A003141."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Warren D. Smith_, Sep 11 2006",
    "references": 1,
    "revision": 6,
    "time": "2013-09-24T04:10:44-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}