{
    "number": 122140,
    "data": "1,25,537,661,5199,113253,240621,5337048977,17434578479,34216676921",
    "name": "Numbers n such that n divides sum of cubes of the first n primes A098999(n).",
    "comment": [
        "a(9) > 6*10^9. - _Donovan Johnson_, Oct 15 2012",
        "a(11) > 10^11. - Robert Price, Mar 29 2013"
    ],
    "link": [
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Sums_of_primes_divisibility_sequences\">Sums of powers of primes divisibility sequences</a>."
    ],
    "example": [
        "a(2) = 25 because 25 is the first number n>1 that divides sum of cubes of the first n primes. Mod[ A098999[25], 25] = Mod[ 2^3 + 3^3 + 5^3 + ... + 89^3 + 97^3, 25 ] = 0."
    ],
    "mathematica": [
        "s = 0; t = {}; Do[s = s + Prime[n]^3; If[ Mod[s, n] == 0, AppendTo[t, n]], {n, 1000000}]; t"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Aug 21 2006",
    "ext": [
        "a(8) from _Donovan Johnson_, Oct 15 2012",
        "a(9)-a(10) from _Robert Price_, Mar 29 2013"
    ],
    "references": 5,
    "revision": 15,
    "time": "2014-01-14T16:20:16-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}