{
    "number": 122262,
    "data": "1,2,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,17,18,19,20,20,20,21,22,23,24,25,25,26,26,27,27,28,29,30,31,32,33,34,34,35,35,35,36,36,36,37,38,39,40,41,41,42,42,43,44,44,44,45,45,45,46,47,48,48,48,49,49,50,50,51",
    "name": "Number of numbers having only factors that are Pierpont primes.",
    "comment": [
        "Partial sums of A122261."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PierpontPrime.html\">Pierpont Prime</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Aug 29 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:50:55-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}