{
    "number": 122835,
    "data": "1,1,4,19,112,811,7024,70939,818752,10630891,153371344,2433948859,42137351392,790287522571,15962014455664,345424786466779,7973482022972032,195556150543703851,5078301994885267984",
    "name": "Number of topologies on n labeled elements in which no element belongs to any pair of noncomparable members of the topology.",
    "comment": [
        "The number of topologies on n labeled elements is a fundamental sequence (A000798), which many mathematicians believe is impossible to completely determine.",
        "The present sequence is an elegant recursion that enumerates the topologies on n labeled elements that can be \"drawn\" (as, for example, on page 76 of Munkres) in such a way that the boundaries of the subsets do not \"cross\" one another. Thus I recommend that topologies be classified as \"planar\" if their members can be drawn without crossings and \"non-planar\" otherwise.",
        "This is analogous to the way in which subgroup lattices are called planar or non-planar. Using this terminology, the above sequence gives the number of planar topologies on n labeled elements. If the number of non-planar topologies on n labeled elements (see A122836) could be enumerated, then so could the total number of topologies on n labeled elements.",
        "Another way to state the definition is that any two members of the topology are comparable or disjoint. - Rainer Rosenthal, Jan 02 2011",
        "Conjectural closed form for n>0: 3*2^(k-3)(LerchPhi[1/4, -k, 1/2] + 2 PolyLog[-k, 1/4]) - 1/2. - _Vladimir Reshetnikov_, Jan 07 2011"
    ],
    "reference": [
        "J. Munkres, Topology, Prentice Hall, (2000), p. 76."
    ],
    "formula": [
        "a(n) = 2^(n-1) - 1 + Sum{C(n,k)*a(n-k), k = 1 ... n}",
        "E.g.f.: (3/4) / (1 - exp(x)/2) - exp(x)/2. - _Michael Somos_, Jan 07 2011",
        "a(n) = (A000629(n) + 0^n) * (3/4) - 1/2. - _Michael Somos_, Jan 07 2011"
    ],
    "maple": [
        "a122835:=proc(n) option remember; if n=0 then 1 else 2^(n-1) - 1 + add(a122835(n-k)*binomial(n,k),k=1..n); fi; end;"
    ],
    "mathematica": [
        "a[n_]:=a[n]=2^(n-1)-1+Sum[a[n-k]*Binomial[n,k],{k,1,n}]; a[0]=1; Table[a[n],{n,0,25}]",
        "a[ n_] := (3/4) * (PolyLog[ -n, 1/2] + Boole[n==0]) - 1/2 (* _Michael Somos_, Jan 07 2011 *)"
    ],
    "program": [
        "(PARI) {a(n) = local(A); if( n<1, n==0, A = exp(x + x * O(x^n)) / 2; n! * polcoeff( (3/4) / (1 - A) - A, n))} /* _Michael Somos_, Jan 07 2011 */"
    ],
    "xref": [
        "Cf. A000798, A122836."
    ],
    "keyword": "easy,nice,nonn",
    "offset": "0,3",
    "author": "Nathan K. McGregor (mcgregnk(AT)ese.wustl.edu), Sep 15 2006",
    "references": 3,
    "revision": 21,
    "time": "2014-04-30T01:32:53-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}