{
    "number": 122380,
    "data": "2,3,4,6,8,9,12,15,16,18,20,24,25,27,30,32,36,40,45,48,50,54,60,64,72,75,80,81,84,90,96,98,100,105,108,112,120,125,126,128,135,140,144,147,150,160,162,168,175,180,189,192,196,200,210,216,224,225,240,243,245",
    "name": "Numbers n such that n^2 > P(n)!, where P(n) is the greatest prime factor of n.",
    "comment": [
        "It is conjectured that n^2 < P(n)! for almost all n."
    ],
    "link": [
        "J. Sondow, <a href=\"http://www.jstor.org/stable/27642006\">A geometric proof that e is irrational and a new measure of its irrationality</a>, Amer. Math. Monthly 113 (2006) 637-641.",
        "J. Sondow, <a href=\"http://arxiv.org/abs/0704.1282\">A geometric proof that e is irrational and a new measure of its irrationality</a>, arXiv:0704.1282 [math.HO], 2007-2010.",
        "J. Sondow and E. W. Weisstein, <a href=\"http://mathworld.wolfram.com/SmarandacheFunction.html\">MathWorld: Smarandache Function</a>",
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers.</a>"
    ],
    "example": [
        "15^2 = 225 > 120 = 5! = P(15)!, so 15 is a member."
    ],
    "xref": [
        "Cf. A000290, A006530, A057109, A102068, A122378, A122379."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Sondow_, Sep 03 2006",
    "references": 2,
    "revision": 15,
    "time": "2014-12-09T03:42:41-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}