{
    "number": 122893,
    "data": "1,1,2,5,9,19,37,74,147,294,587,1175,2349,4698",
    "name": "Position of largest coefficient of n-th self-composition of (x+x^2) for n>=0.",
    "comment": [
        "What is the limit a(n)/2^n = 0.573... ? Originated by Ralf Stephan in A092123 as the position of largest coefficient in the expansion of P(0)=x, P(n+1)=P(n)*[1+P(n)] (equivalent definition)."
    ],
    "xref": [
        "Cf. A092123, A122894; A122888."
    ],
    "keyword": "more,nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Sep 19 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:36:59-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}