{
    "number": 122869,
    "data": "11,19,31,59,71,79,131,139,151,179,191,199,211,239,251,271,311,331,359,379,419,431,439,479,491,499,571,599,619,631,659,691,719,739,751,811,839,859,911,919,971,991,1019,1031,1039,1051,1091,1151,1171,1231,1259",
    "name": "Primes p that divide Lucas((p-1)/2), where Lucas is A000032.",
    "comment": [
        "Lucas numbers A000032(n) = Fibonacci(n-1) + Fibonacci(n+1) = A000045(n-1) + A000045(n+1).",
        "Subsequence of A002145, A040105, A064739, A003626, A076518, and A040147.",
        "Final digit of a(n) is 1 or 9.",
        "A002145 is the union of this sequence and A122870, Primes p that divide Lucas((p+1)/2).",
        "Conjecture: This sequence is just the primes congruent to 11 or 19 mod 20. - _Charles R Greathouse IV_, May 25 2011"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A122869/b122869.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/LucasNumber.html\">Lucas Number</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GaussianPrime.html\">Gaussian Prime</a>."
    ],
    "mathematica": [
        "Select[Prime[Range[1000]],IntegerQ[(Fibonacci[(#1-1)/2-1]+Fibonacci[(#1-1)/2+1])/#1]&]"
    ],
    "xref": [
        "Cf. A000032, A000045, A122870, A002145, A040105, A053032, A064739, A003626, A076518."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Sep 16 2006",
    "references": 4,
    "revision": 20,
    "time": "2017-05-15T11:32:03-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}