{
    "number": 122936,
    "data": "1,2,3,4,5,6,7,8,10,12,14,16,18,20,22,24,26,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,150,180,210,240,270,300,330,420,630,840,1050,1260",
    "name": "2-Round numbers: numbers n such that every number less than n and relatively prime to n has at most two prime factors (counting multiplicities).",
    "comment": [
        "This sequence, for r=2 prime factors, is finite. Maillet proved that such sequences are finite for any fixed r. The case r=1 is A048597; case r=3 is A122937."
    ],
    "reference": [
        "Dickson, History of the Theory of Numbers, Vol. I, Chelsea, New York, 1952, p. 134."
    ],
    "mathematica": [
        "Omega[n_] := If[n==1, 0, Plus@@(Transpose[FactorInteger[n]][[2]])]; nn=1260; r=2; moreThanR=Select[Range[nn], Omega[ # ]>r&]; lst={1}; Do[s=Select[Range[n],GCD[n,# ]==1&]; If[Intersection[s,moreThanR]=={}, AppendTo[lst,n]], {n,2,nn}]; lst",
        "tpfQ[n_] :=Max[PrimeOmega /@ Select[Range[n - 1], CoprimeQ[#, n] &]] < 3; Select[Range[1300],tpfQ] (* _Harvey P. Dale_, Mar 16 2016 *)"
    ],
    "xref": [
        "Cf. A048597 (very round numbers), A051250, A089016 (largest n-round number)."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,2",
    "author": "_T. D. Noe_, Sep 21 2006",
    "references": 2,
    "revision": 4,
    "time": "2016-03-16T18:50:41-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}