{
    "number": 122708,
    "data": "1,2,11,92,1014,13795,223061,4180785,89191196,2135610879,56749806356,1658094051392,52851484193553,1825606384989019,67944616806148325,2710939797419417118,115448074520257458659,5227118335211937247488,250749489074570030593286",
    "name": "Number of connected parking functions of length n. This is the number of independent algebraic generators in degree n of the Hopf algebra of parking functions.",
    "comment": [
        "Dimension of the space of primitive elements of degree n of the Hopf algebra of parking functions."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A122708/b122708.txt\">Table of n, a(n) for n = 1..300</a>",
        "J.-C. Novelli and J.-Y. Thibon, <a href=\"http://arXiv.org/abs/math.CO/0511200\">Hopf algebras and dendriform structures arising from parking functions</a>, arXiv:math/0511200 [math.CO], 2005.",
        "Jean-Christophe Novelli and Jean-Yves Thibon, <a href=\"http://arxiv.org/abs/0806.3682\">Free quasi-symmetric functions and descent algebras for wreath products, and noncommutative multi-symmetric functions</a> (2008); arXiv:0806.3682 [math.CO]. Discrete Math. 310 (2010), no. 24, 3584-3606."
    ],
    "formula": [
        "G.f.: 1-1/f(t) where f(t) = 1 + sum ( (n+1)^(n-1)*t^n, n >=1).",
        "a(n) ~ exp(1) * n^(n-1). - _Vaclav Kotesovec_, Aug 07 2015"
    ],
    "maple": [
        "f:=proc(N);1+sum((n+1)^(n-1)*t^n,n=1..N);end; a:=proc(n);coeff(taylor(1-1/f(n),t,n+1),t,n);end;"
    ],
    "mathematica": [
        "terms = 19; s = (1-1/(1+Sum[(n+1)^(n-1)*t^n, {n, 1, terms}]))/t + O[t]^terms; CoefficientList[s, t] (* _Jean-Fran\u00e7ois Alcover_, Jul 10 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Jean-Yves Thibon (jyt(AT)univ-mlv.fr), Oct 22 2006, Oct 24 2006",
    "references": 3,
    "revision": 19,
    "time": "2017-07-10T15:03:50-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}