{
    "number": 122121,
    "data": "0,2,4,11,25,65,168,446,1229,3401,9592,27293,78498,227647,664579,1951957,5761455,17082666,50847534,151876932,455052511,1367199811,4118054813,12431880460,37607912018,113983535775,346065536839,1052370166553,3204941750802,9773865306521",
    "name": "Number of primes <= 10^(n/2).",
    "link": [
        "David Baugh, <a href=\"/A122121/b122121.txt\">Table of n, a(n) for n = 0..52</a>"
    ],
    "formula": [
        "a(2n) = A006880(n). - _R. J. Mathar_, Jan 13 2007"
    ],
    "example": [
        "a(3) = 11: sqrt(1000) = 31.62277660..., pi(31) = 11."
    ],
    "mathematica": [
        "a={}; For[n=0, n<=27, n++, AppendTo[a,PrimePi[10^(n/2)]]]; Print[a]; (* _John W. Layman_, Mar 12 2010 *)"
    ],
    "program": [
        "(PARI) { a= 0; n= 1; p=2 ; while(1, a++ ; pnext =nextprime(p+1) ; if( p^2 <= 10^n && pnext^2>10^n, print(a) ; n++ ; ) ; p=pnext ; ) ; } \\\\ _R. J. Mathar_, Jan 13 2007"
    ],
    "xref": [
        "Cf. A000720, A006880."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, based on a suggestion from Klaus Kastberg (Kastberg(AT)aapt.net.au), Oct 17 2006",
    "ext": [
        "More terms from _R. J. Mathar_, Jan 13 2007",
        "a(0)-a(17) confirmed, and a(18)-a(26) added using Mathematica, by _John W. Layman_, Mar 12 2010",
        "a(27) and a(28) added using Mathematica, by _David Baugh_, Oct 06 2011",
        "a(29) from _Donovan Johnson_, Mar 12 2013",
        "a(30)-a(46) added using Kim Walisch's primecount program, by _David Baugh_, Feb 10 2015",
        "a(47)-a(52) from _David Baugh_ using Kim Walisch's primecount program, Jun 19, 2016"
    ],
    "references": 17,
    "revision": 27,
    "time": "2016-06-19T03:28:01-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}