{
    "number": 122463,
    "data": "3,9,2401,2401,5909761,1611308700,421138799640,2286831727304145,3948741978036988496",
    "name": "a(n) is the smallest integer such that all its prime factors are <= its n-th root, and such that the equivalent limitation holds also for a(n)-1.",
    "comment": [
        "Smooth Power Duos: Search for consecutive numbers a(n)-1 and a(n) such that the largest prime factor of a(n)-1 raised to the power n remains <= a(n)-1 and such that the largest prime factor of a(n) raised to the power n remains <= a(n): (A006530(a(n)))^n <= a(n) and (A006530(a(n)-1))^n <= a(n)-1.",
        "The prime factorization for the a(n) and a(n)-1 are:",
        "n=1: 3=3, 2=2. n=2: 9=3^2, 8= 2^3. n=3 or 4: 2401=7^4, 2400=2^5*3*5^2.",
        "n=5: 5909761 = 11^2*13^2*17^2, 5909760 = 2^8*3^5*5*19.",
        "n=6: 1611308700 = 2^2*3^6*5^2*23*31^2, 1611308699 = 7^4*11*13^2*19^2 .",
        "n=7: 421138799640 = 2^3*3^5*5*13^4*37*41, 421138799639 = 17*19*23^2*31*43^3 .",
        "n=8: 2286831727304145 = 3^15*5*7^3*19*67*73, 2286831727304144 = 2^4*17*23^2*37*41^2*59*61*71 .",
        "n=9: 3948741978036988496 = 2^4*7^5*13*23*43*59^3*67*83, 3948741978036988495 = 5*11*17*31*97^2*101*103*109*113^2 .",
        "Note: All numbers through 2^62 have been searched"
    ],
    "link": [
        "Fred Schneider and R. Gerbicz, <a href=\"http://www.mersenneforum.org/showthread.php?t=5647\">Smooth Power Trios</a>."
    ],
    "example": [
        "For n=7, a(7)= 421138799640 = 2^3*3^5*5*13^4*37*41 and a(7)-1 =421138799639 = 17*19*23^2*31*43^3 are solutions because 41 <= floor(421138799640^(1/7)) = 45 and 43 <= floor(421138799639^(1/7)) = 45."
    ],
    "program": [
        "(PARI) isok1(k, n) = {r = floor(sqrtn(k, n)); f = factor(k); for (j=1, #f~, if (f[j, 1] > r, return (0));); return (1);}",
        "a(n) = {i = 3; found = 0; while (! found, found = (isok1(i, n) && isok1(i-1, n)); if (! found, i++);); return (i);} \\\\ _Michel Marcus_, Jul 12 2013"
    ],
    "xref": [
        "Cf. A122464, A122465, A116486."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Fred Schneider_, Sep 09 2006",
    "ext": [
        "Edited by _R. J. Mathar_, Sep 02 2009"
    ],
    "references": 3,
    "revision": 11,
    "time": "2013-10-02T16:23:31-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}