{
    "number": 122485,
    "data": "5,14,41,59,122,140,167,176,365,383,410,419,491,500,527,545,1094,1112",
    "name": "Values of A083097(k) such that A083097(k) = A083097(k+1) - 1.",
    "comment": [
        "A083097(n) = A083095(n) = A083096(n)/6 = A083094(n)/4, where A083096(n) are the Numbers n such that 3 divides sum(k=1,n, C(2k,k) ) = A066796(n). All a(n) are of the form (9m + 5) and belong to A017221[m] with m = {0,1,4,6,13,15,18,19,40,42,...}. Corresponding numbers n such that a(n) = A083097(n) are {2,4,8,14,16,22,26,28,32,38,42,44,50,...} = A074202(n+1), where A074202(n) are the numbers n such that the number of 1's in the binary representation of n divides 2^n-1. Note that A074202(n) = 2*A000069(n-2) = 4n - 7 + (-1)^A000120(n-2) for n>1, where A000069(n) are Odious numbers: odd number of 1's in binary expansion; and A000120(n) is 1's-counting sequence: number of 1's in binary expansion of n."
    ],
    "formula": [
        "a(n) = A083097[ A074202(n+1) ]. a(n) = A083097[ 2 * A000069(n-1) ]. a(n) = A083097[ 4n - 3 + (-1)^A000120(n-1) ]."
    ],
    "example": [
        "A083097(n) begins {0,2,5,6,14,15,18,20,41,42,45,47,54,56,59,60,122,123,...}.",
        "So a(1) = 5 because 5 = A083097[2] = A083097[2+1] - 1.",
        "a(2) = 14 because 14 = A083097[4] = A083097[4+1] - 1."
    ],
    "xref": [
        "Cf. A083097, A066796, A083096, A083095, A083094, A017221, A010060, A074202, A000069, A000120."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Sep 15 2006",
    "ext": [
        "More terms from _R. J. Mathar_, Jan 17 2008"
    ],
    "references": 2,
    "revision": 4,
    "time": "2012-03-31T13:20:28-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}