{
    "number": 122521,
    "data": "1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,4,4,4,4,5,5,7,7,8,8,9,9,12,12,15,15,17,17,21,21,27,27,32,32,38,38,48,48,59,59,70,70,86,86,107,107,129,129,156,156,193,193,236,236,285,285,349,349,429,429,521,521,634,634,778,778",
    "name": "Recursion: a(n) = a(n - 6) + a(n - 8); characteristic polynomial x^8 - x^2 - 1.",
    "comment": [
        "Inspired by the recursion: a(n)=a(n-3)+a(n-4) as power doubled: x^4-x-1-->x^8-x^2-1 Root sum is zero and the ratio of the sequence is very low."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A122521/b122521.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,1,0,1)."
    ],
    "formula": [
        "a(n) = a(n - 6) + a(n - 8).",
        "G.f.: -x*(x+1)*(x^2-x+1)*(x^2+x+1)/(x^8+x^6-1). - _Colin Barker_, Oct 19 2012"
    ],
    "mathematica": [
        "a[0] = 1; a[1] = 1; a[2] = 1; a[3] = 1; a[4] = 1; a[5] = 1; a[6] = 1; a[7] = 1; a[n_] := a[n] = a[n - 6] + a[n - 8] Table[a[n], {n, 0, 100}] (*vector Matrix Markov*) M = {{0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 0, 0, 1}, {1, 0, 1, 0, 0, 0, 0, 0}}; v[1] = Table[1, {n, 1, 8}] v[n_] := v[n] = M.v[n - 1] a = Table[v[n][[1]], {n, 1, 100}]",
        "Rest[CoefficientList[Series[-x*(x + 1)*(x^2 - x + 1)*(x^2 + x + 1)/(x^8 + x^6 - 1), {x, 0, 50}], x]] (* _G. C. Greubel_, May 01 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=([0,1,0,0,0,0,0,0; 0,0,1,0,0,0,0,0; 0,0,0,1,0,0,0,0; 0,0,0,0,1,0,0,0; 0,0,0,0,0,1,0,0; 0,0,0,0,0,0,1,0; 0,0,0,0,0,0,0,1; 1,0,1,0,0,0,0,0]^(n-1)*[1;1;1;1;1;1;1;1])[1,1] \\\\ _Charles R Greathouse IV_, Oct 03 2016",
        "(PARI) x='x+O('x^50); Vec(-x*(x+1)*(x^2-x+1)*(x^2+x+1)/(x^8+x^6-1)) \\\\ _G. C. Greubel_, May 01 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,9",
    "author": "_Roger L. Bagula_, Sep 16 2006",
    "references": 2,
    "revision": 16,
    "time": "2017-05-01T02:59:31-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}