{
    "number": 122650,
    "data": "28657,46368,75025,121393,196418,317811,514229,832040,1346269,2178309,3524578,5702887,9227465,14930352,24157817,39088169,63245986,102334155,165580141,267914296,433494437,701408733,1134903170,1836311903,2971215073,4807526976,7778742049,12586269025,20365011074,32951280099,53316291173",
    "name": "Fibonacci numbers starting at F(23).",
    "comment": [
        "This appeared on a test: given the first term and the first three digits of the second term, can you identify the sequence?"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A122650/b122650.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Paul Cooijmans, <a href=\"http://web.archive.org/web/20050302171708/http://members.chello.nl/p.cooijmans/gliaweb/tests/num.html\">Numbers</a>, Item 19.",
        "Paul Cooijmans, <a href=\"http://web.archive.org/web/20031006141136/http://members.chello.nl/p.cooijmans/gliaweb/tests/tfg/tfgshort.html\">Short Test For Genius</a>, Item 33.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1)."
    ],
    "formula": [
        "a(n) = A000045(n+22). - _Charles R Greathouse IV_, Dec 29 2013"
    ],
    "mathematica": [
        "f[n_] := Fibonacci[n]; Array[f, 31, 23] (* _Robert G. Wilson v_, Dec 29 2013 *)",
        "Fibonacci[Range[23, 53]] (* _Alonso del Arte_, Dec 29 2013 *)",
        "NestList[Round[#*GoldenRatio]&,28657,30] (* or *) LinearRecurrence[{1,1},{28657,46368},40] (* _Harvey P. Dale_, Dec 30 2013 *)"
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Herman Jamke (hermanjamke(AT)hotmail.com), Sep 21 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Dec 29 2013"
    ],
    "references": 1,
    "revision": 26,
    "time": "2015-06-13T00:52:09-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}