{
    "number": 122695,
    "data": "0,0,1,5,20,71,236,755,2360,7271,22196,67355,203600,613871,1847756,5555555,16691240,50122871,150466916,451597355,1355185280,4066342271,12200599676,36604944755,109821125720,329475960071,988453046036,2965409469755,8896329072560",
    "name": "Number of edges in the n-th Mycielski graph.",
    "comment": [
        "The Mycielski graphs are formed, starting from the empty graph, by repeatedly applying a construction of Mycielski for generating triangle-free graphs with arbitrarily large chromatic number.",
        "The number of vertices in the Mycielski graphs is given by sequence A083329.",
        "Also the number of maximal and maximum cliques in the n-Mycielski graph for n > 1. - _Eric W. Weisstein_, Dec 01 2017"
    ],
    "link": [
        "Colin Barker, <a href=\"/A122695/b122695.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J. Mycielski, <a href=\"http://matwbn.icm.edu.pl/ksiazki/cm/cm3/cm3119.pdf\">Sur le coloriage des graphes</a>, Colloq. Math. 3: 161-162, 1955.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MaximalClique.html\">Maximal Clique</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MaximumClique.html\">Maximum Clique</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MycielskiGraph.html\">Mycielski Graph</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6, -11, 6)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) + 3*2^(n-2) - 1.",
        "From _Colin Barker_, Mar 07 2012 and Jan 16 2016: (Start)",
        "a(n) = (18-27*2^n+14*3^n)/36 for n>1.",
        "a(n) = 6*a(n-1)-11*a(n-2)+6*a(n-3) for n>4.",
        "G.f.: x^2*(1-x+x^2) / ((1-x)*(1-2*x)*(1-3*x)).",
        "(End)"
    ],
    "example": [
        "The first few graphs in the sequence of Mycielski graphs are the null graph, K1, K2, C5 and the Graezsch graph with 11 vertices and 20 edges. Thus the first entries in this sequence are 0, 0, 1, 5 and 20."
    ],
    "mathematica": [
        "Table[If[n < 2, 0, (18 - 27 2^n + 14 3^n)/36], {n, 0, 10}] (* _Eric W. Weisstein_, Dec 01 2017 *)",
        "Join[{0, 0}, LinearRecurrence[{6, -11, 6}, {1, 5, 20}, 20]] (* _Eric W. Weisstein_, Dec 01 2017 *)",
        "ientList[Series[x^2 (1 - x + x^2)/(1 - 6 x + 11 x^2 - 6 x^3), {x, 0, 20}], x] (* _Eric W. Weisstein_, Dec 01 2017 *)"
    ],
    "program": [
        "(PARI) concat(vector(2), Vec(x^2*(1-x+x^2)/((1-x)*(1-2*x)*(1-3*x)) + O(x^40))) \\\\ _Colin Barker_, Jan 16 2016"
    ],
    "xref": [
        "Cf. A083329."
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "_David Eppstein_, Oct 29 2006",
    "references": 2,
    "revision": 17,
    "time": "2017-12-01T18:14:05-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}