{
    "number": 122365,
    "data": "0,1,1,6,15,53,160,517,1621,5150,16267,51513,162944,515673,1631609,5162966,16336695,51693645,163571104,517580093,1637750957,5182251182,16397926099,51887105969,164183665152,519517828081,1643883210801,5201654068774,16459323152671",
    "name": "The (1,6)-entry of the matrix M^n, where M is the 6 X 6 matrix {{1, 1, 1, 1, 1, 1},{1, 0, 0, 0, 1, 0},{1, 0, 0, 1, 0, 0},{1, 0, 1, 0, 0, 0},{1, 1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0}}.",
    "link": [
        "Colin Barker, <a href=\"/A122365/b122365.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,4,-1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1) + 5*a(n-2) - 3*a(n-3) - 4*a(n-4) + a(n-5); a(0)=0, a(1)=1, a(2)=1,a(3)=6,a(4)=15 (follows from the minimal polynomial of M).",
        "From _Colin Barker_, Mar 03 2017: (Start)",
        "G.f.: x*(1 - x) / (1 - 2*x - 4*x^2 + x^3).",
        "a(n) = 2*a(n-1) + 4*a(n-2) - a(n-3) for n>2.",
        "(End)"
    ],
    "maple": [
        "a[0]:=0: a[1]:=1: a[2]:=1: a[3]:=6: a[4]:=15: for n from 5 to 26 do a[n]:=2*a[n-1]+5*a[n-2]-3*a[n-3]-4*a[n-4]+a[n-5] od: seq(a[n],n=0..26);"
    ],
    "mathematica": [
        "M = {{1, 1, 1, 1, 1, 1}, {1, 0, 0, 0, 1, 0}, {1, 0, 0, 1, 0, 0}, {1, 0, 1, 0, 0, 0}, {1, 1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0}}; v[1] = {0, 0, 0, 0, 0, 1}; v[n_] := v[n] = M.v[n - 1]; a1 = Table[v[n][[1]], {n, 1, 50}]"
    ],
    "program": [
        "(PARI) concat(0, Vec(x*(1 - x) / (1 - 2*x - 4*x^2 + x^3) + O(x^40))) \\\\ _Colin Barker_, Mar 03 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Gary W. Adamson_ and _Roger L. Bagula_, Oct 19 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Oct 29 2006"
    ],
    "references": 1,
    "revision": 10,
    "time": "2017-03-03T08:31:07-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}