{
    "number": 122032,
    "data": "4,16,57,164,403,870,1535,3393,6492,10075,16250,22837,35092,53862,77929,102925,130837,163010,189773,245903,330117,413691,508391,599788,680172,767719,864615,945420,1075524,1189739,1217843,1282919,1376563,1465693,1505040",
    "name": "Product of the first n 3-almost primes, divided by product of the first n primes, rounded down.",
    "comment": [
        "Note that this is nonmonotonic. What is the asymptotic value of the ratio A112141(n)/A002110(n)?",
        "Probably it can be easily proved that a(n) = 0 for n >= 116. - _Giovanni Resta_, Jun 13 2016"
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A122032/b122032.txt\">Table of n, a(n) for n = 1..250</a>"
    ],
    "formula": [
        "a(n) = floor(A114425(n)/A002110(n)) = floor(Prod(i=1..n)3almostprime(i)/Prod(i=1..n)prime(i)) = floor(Prod(i=1..n)A014612(i)/Prod(i=1..n)A000040(i)) = floor(Prod(i=1..n)(A014612(i)/A000040(i)))."
    ],
    "example": [
        "a(1) = floor(8/2) = floor(4) = 4.",
        "a(2) = floor(96/6) = floor(4) = 16.",
        "a(3) = floor(1728/30) = floor(57.6) = 57.",
        "a(4) = floor(34560/210) = floor(164.571429) = 164.",
        "a(5) = floor(933120/2310) = floor(403.948052) = 403.",
        "a(6) = floor(26127360/30030) = floor(870.041958) = 870.",
        "a(7) = floor(783820800/510510) = floor(1535.36816) = 1535.",
        "a(8) = floor(32920473600/9699690) = floor(3393.97172) = 3393.",
        "a(9) = floor(1448500838400/223092870) = floor(6492.81547) = 6492.",
        "a(10) = floor(65182537728000/6469693230) = floor(10075.058) = 10075.",
        "a(11) = floor(3259126886400000/200560490130) = floor(16250.0943) = 16250.",
        "a(12) = floor(169474598092800000/7420738134810) = floor(22837.9704) = 22837."
    ],
    "mathematica": [
        "tp = Select[Range[1000], PrimeOmega[#] == 3 &]; m = 1; Table[ Floor[m *= tp[[i]] / Prime[i]], {i, Length@ tp}] (* _Giovanni Resta_, Jun 13 2016 *)"
    ],
    "xref": [
        "Cf. A000040, A014612, A002110, A112141, A123389."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Oct 14 2006",
    "ext": [
        "a(10) corrected by and a(13)-a(35) from _Giovanni Resta_, Jun 13 2016"
    ],
    "references": 3,
    "revision": 7,
    "time": "2016-06-13T08:09:00-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}