{
    "number": 122205,
    "data": "1,1,1,2,2,5,5,12,17,31,31,96,96,197,324,629,629,1695,1695,4374,6266,10671,10671,34402,38776,73274,109371,223510,223510,634267,634267,1527075,2172013,3699717,4557494,12736034,12736034,25473763,38283071",
    "name": "Number of finite sequences b with b(0) = 1, b(i+1) = b(i)+d where d|b(i), ending with n.",
    "formula": [
        "a(1) = 1, for n>1, a(n) = sum_{d|n, d<n} a(n-d)."
    ],
    "xref": [
        "Cf. A117497, A122206, A067951."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Franklin T. Adams-Watters_, Aug 25 2006",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T13:21:32-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}