{
    "number": 122862,
    "data": "2,260,650,1928,5768",
    "name": "Numbers k such that (9*10^k-11)/7 is prime.",
    "comment": [
        "All terms are of the form 2+6*k, k=0,1,... Next term > 7220. Are there any n's such that (9*10^n-11)/p is prime for prime p<>7? Cf. A100275 = Numbers n such that 9*10^n-11 is prime."
    ],
    "mathematica": [
        "Do[If[PrimeQ[(9*10^n-11)/7],Print[n]],{n,2,7220,6}]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((9*10^n-11)/7) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A100275."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Sep 22 2006",
    "references": 1,
    "revision": 7,
    "time": "2017-06-13T10:16:57-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}