{
    "number": 122449,
    "data": "1,2,6,22,83,324,1298,5302,22002,92488,392996,1685232,7283511,31694460,138746706,610601374,2699835614,11988069480,53433418716,238986495540,1072250526558,4824638825032,21765895919444,98433111857436",
    "name": "A lower diagonal of pendular trinomial triangle A122445.",
    "comment": [
        "G.f.: A(x) = B(x)^2/(1+x - x*B(x) ) where B(x) is the g.f. of A122446."
    ],
    "program": [
        "(PARI) {a(n)=local(A,B=2/(1+2*x^2+sqrt(1-4*x-4*x^2+4*x^4+x^2*O(x^n)))); A=B^2/(1+x-x*B);polcoeff(A,n,x)}"
    ],
    "xref": [
        "Cf. A122445, A122446, A122447, A122448, A122450, A122451, A122452."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Sep 07 2006",
    "references": 7,
    "revision": 3,
    "time": "2012-03-30T18:36:59-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}