{
    "number": 122500,
    "data": "25,183922,413269,2086561,268550439,77664004259,1286498670037058,835992504648428541,69918194872608910320341,157104757807495406675035,353011186440414668176111,13139449230370726052061293111",
    "name": "Semiprimes in A006054.",
    "mathematica": [
        "semiPrimeQ[n_Integer] := Plus @@ Last /@ FactorInteger[n] == 2; s = CoefficientList[ Series[x/(x^3 - x^2 - 2*x + 1), {x, 0, 100}], x]; Select[s, SemiprimeQ@# &]",
        "Select[LinearRecurrence[{2,1,-1},{0,0,1},100],PrimeOmega[#]==2&] (* _Harvey P. Dale_, Aug 21 2013 *)"
    ],
    "xref": [
        "Cf. A006054, A006053."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_ and _Gary W. Adamson_, Sep 15 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Serp 17 2006",
        "More terms from _Robert G. Wilson v_, Sep 18 2006"
    ],
    "references": 0,
    "revision": 15,
    "time": "2015-11-07T13:53:20-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}