{
    "number": 122523,
    "data": "7,497,71071,18107089,7216769351,4145592145057,3243346361740927,3315690551047089761,4291382388990897826759,6858633609184481948847121,13266034908146716343647359647,30540929340877940990799507474097",
    "name": "Coefficients of series giving the best rational approximations to e.",
    "comment": [
        "The series giving the best rational approximations to e is e = 3 - 2/a(1) + 2/a(2) - 2/a(3) + ... The continued fraction for e is [2;1,2,1,1,4,1,1,6, 1,1,8...] and the above best approximations give every third convergent, the convergents deriving from [2;1], [2;1,2,1,1], [2;1,2,1,1,4,1, 1] and so forth."
    ],
    "formula": [
        "a(n+3) = (16*n^2+96*n+141) * a(n+2) + (2*n+7)*(16*n^2+64*n+61)/(2*n+2) * a(n+1) - (2*n+7)/(2*n+3) * a(n). This recurrence relationship is identical to A122533, for the best approximations to 1/e."
    ],
    "xref": [
        "Cf. A003417, A122533."
    ],
    "keyword": "frac,nonn",
    "offset": "1,1",
    "author": "_Gene Ward Smith_, Sep 17 2006",
    "references": 1,
    "revision": 3,
    "time": "2013-10-02T16:16:06-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}