{
    "number": 122469,
    "data": "1,15,1510,151050,151050100,151050100500,1510501005001000",
    "name": "Write Roman numberals I, V, X, L, C, D, M in increasing order: [I], [I][V], [I][V][X], ..., etc.",
    "comment": [
        "From a quiz."
    ],
    "reference": [
        "K. Russell and P. Carter, Number Puzzles, W. Foulsham and Co. Ltd. (1993)."
    ],
    "example": [
        "[I] = [1].",
        "[I][V] = [1][5].",
        "[I][V][X] = [1][5][10].",
        "[I][V][X][L] = [1][5][10][50].",
        "[I][V][X][L][C] = [1][5][10][50][100].",
        "[I][V][X][L][C][D] = [1][5][10][50][100][500].",
        "[I][V][X][L][C][D][M] = [1][5][10][50][100][500][1000]."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "Herman Jamke (hermanjamke(AT)fastmail.fm), Sep 14 2006",
    "ext": [
        "Edited by _Michel Marcus_, Aug 06 2013"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-08-06T03:14:21-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}