{
    "number": 122566,
    "data": "2,5,17,41,73,127,191,269,367,467,607,751,919,1093,1297,1523,1753,2027,2309,2621,2909,3299,3623,4007,4421,4861,5303,5749,6257,6763,7307,7867,8447,9041,9643,10273,10979,11719,12421,13121,13883,14723,15467,16319",
    "name": "Primes with index k^2+k+1.",
    "example": [
        "a(2)=17=P(2^2+2+1)=P(7)."
    ],
    "maple": [
        "seq(ithprime(k^2+k+1),k=0..60);"
    ],
    "mathematica": [
        "Table[Prime[k^2+k+1],{k,0,50}] (* _Harvey P. Dale_, Apr 01 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Miklos Kristof_, Sep 21 2006",
    "references": 0,
    "revision": 5,
    "time": "2013-04-01T14:46:15-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}