{
    "number": 122519,
    "data": "1,1,1,1,1,3,3,3,5,7,9,11,15,21,27,35,47,63,83,109,145,193,255,337,447,593,785,1039,1377,1825,2417,3201,4241,5619,7443,9859,13061,17303,22921,30363,40223,53285,70587,93507,123871,164095,217379,287965,381473,505345,669439",
    "name": "Expansion of x * (x+1) * (x^3-x^2-1) / ((x^2+1) * (x^3+x^2-1)).",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,1,1,1)."
    ],
    "formula": [
        "G.f.: x*(x+1)*(x^3-x^2-1)/((x^2+1)*(x^3+x^2-1)). [_Colin Barker_, Oct 19 2012]"
    ],
    "mathematica": [
        "M = {{0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}, {1, 1, 1, 0, 0}}; w[1] = {1, 1, 1, 1, 1}; w[n_] := w[n] = M.w[n - 1] a = Table[w[n][[1]], {n, 1, 30}]",
        "LinearRecurrence[{0,0,1,1,1},{1,1,1,1,1},60] (* _Harvey P. Dale_, Feb 02 2015 *)"
    ],
    "program": [
        "(PARI) Vec(x*(x+1)*(x^3-x^2-1)/((x^2+1)*(x^3+x^2-1)) + O(x^70)) \\\\ _Michel Marcus_, Feb 12 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "1,6",
    "author": "_Roger L. Bagula_, Sep 16 2006",
    "ext": [
        "Sequence edited by _Joerg Arndt_, _Colin Barker_, _Bruno Berselli_, Oct 19 2012"
    ],
    "references": 0,
    "revision": 17,
    "time": "2015-06-13T00:52:09-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}