{
    "number": 122437,
    "data": "1,3,6,8,11,13,16,19,21,24,26,29,32,34,37,39,42,44,47,50,52,55,57,60,63,65,68,70,73,75,78,81,83,86,88,91,94,96,99,101,104,106,109,112,114,117,119,122,125,127,130,132,135,138,140,143,145,148,150,153,156,158,161",
    "name": "Allowable values of the \"dropping time\" of the Collatz (3x+1) iteration.",
    "comment": [
        "Only these numbers appear in A060445, which tabulates the \"dropping time\" of odd numbers. Note that all even numbers have a \"dropping time\" of 1.",
        "a(n) is also the number of binary digits of 6^(n-1); for example, a(4)=8 since 6^(4-1)=216 in binary is 11011000, an 8-digit number. - _Julio Cesar de la Yncera_, Mar 28 2009",
        "A positive integer (x) is an allowable value if and only if (x-1)/(1+log(2)/log(3))-floor(x/(1+log(2)/log(3))) is not negative. - _K. Spage_, Oct 22 2009",
        "Here the word \"allowable\" means that it is necessary for a sequence of iterates starting from odd value m to arrive at a value x = f^{floor(1+n+n*log(3)/log(2))}(m) < m, where n gives the number of odds in such a sequence including m, to have undergone precisely floor(1+n+n*log(3)/log(2)) iterations of f, where f(2*m)=m, f(2*m+1)=6*m+4. However, the formula for a(n+1) does not fully account for the order of odds and evens in such a sequence because it does not account for the effects of the \"+1\". Thus it is unknown whether it maximizes the value x for all values m. For example, fix m = 1 and the \"+1\" is enough to give the trivial cycle. So it is possible that for some m we have f^{floor(1+n+n*log(3)/log(2))}(m) >= m. - _Jeffrey R. Goodwin_, Aug 24 2011"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A122437/b122437.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(1) = 1, a(n+1) = a(n)+A022921(n-1)+1.",
        "a(n+1) = floor(1+n+n*log(3)/log(2)). - _T. D. Noe_, Sep 08 2006",
        "a(n) = floor((1+log(2)/log(3))*A020914(n-1)). - _K. Spage_, Oct 22 2009",
        "a(n) = A020914(n+1)+n-1. - _K. Spage_, Oct 23 2009"
    ],
    "mathematica": [
        "Floor[1+Range[0,100]*(1+Log[2,3])] (* _T. D. Noe_, Sep 08 2006 *)",
        "Map[Length[RealDigits[ #, 2][[1]]] &, Table[10^i, {i, 0, 50}]] (* _Julio Cesar de la Yncera_, Mar 28 2009 *)"
    ],
    "xref": [
        "Cf. A022921 (number of 2^m between 3^n and 3^(n+1)), A122442 (least k having dropping time a(n)).",
        "Cf."
    ],
    "keyword": "nice,nonn",
    "offset": "1,2",
    "author": "_T. D. Noe_, Sep 06 2006",
    "ext": [
        "Comment corrected and edited by _Jon E. Schoenfield_, Feb 27 2014"
    ],
    "references": 9,
    "revision": 19,
    "time": "2017-03-24T00:47:51-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}