{
    "number": 122368,
    "data": "1,3,11,42,162,627,2430,9423,36549,141777,549990,2133594,8276985,32109534,124565121,483235875,1874657763,7272519066,28212902154,109448714619,424593725526,1647162628047,6389978382405,24789187818585",
    "name": "Dimension of 4-variable non-commutative harmonics (twisted derivative). The dimension of the space of non-commutative polynomials in 4 variables which are killed by all symmetric differential operators (where for a monomial w, d_{xi} ( xi w ) = w and d_{xi} ( xj w ) = 0 for i/=j).",
    "comment": [
        "Empirical: a(n) is the sum of the greatest elements over all lexicographically greatest elements in all partitions in the canonical basis of the Temperley-Lieb algebra of order n. - _John M. Campbell_, Oct 17 2017"
    ],
    "link": [
        "N. Bergeron, C. Reutenauer, M. Rosas and M. Zabrocki, <a href=\"https://arxiv.org/abs/math/0502082\">Invariants and Coinvariants of the Symmetric Group in Noncommuting Variables</a>, arXiv:math/0502082 [math.CO], 2005; Canad. J. Math. 60 (2008), no. 2, 266-296.",
        "C. Chevalley, <a href=\"http://www.jstor.org/stable/2372597\">Invariants of finite groups generated by reflections</a>, Amer. J. Math. 77 (1955), 778-782.",
        "M. C. Wolf, <a href=\"http://dx.doi.org/10.1215/S0012-7094-36-00253-3\">Symmetric functions of noncommutative elements</a>, Duke Math. J. 2 (1936), 626-637.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-9,3)."
    ],
    "formula": [
        "O.g.f.: (1-3*q+2*q^2)/(1-6*q+9*q^2-3*q^3) more generally, sum( n!/(n-d)!*q^d/prod((1-r*q),r=1..d), d=0..n)/sum( q^d/prod((1-r*q),r=1..d), d=0..n) where n=4"
    ],
    "example": [
        "a(1) = 3 because x1-x2, x2-x3, x3-x4 are all of degree 1 and are killed by the differential operator d_x1+d_x2+d_x3+d_x4",
        "For example, the canonical basis of the Temperley-Lieb algebra of order 3 is {{{-3, 1}, {-2, -1}, {2, 3}}, {{-3, 3}, {-2, 2}, {-1, 1}}, {{-3, 3}, {-2, -1}, {1, 2}}, {{-3, -2}, {-1, 1}, {2, 3}}, {{-3, -2}, {-1, 3}, {1, 2}}}, and the lexicographically greatest elements among all partitions in this basis are {2, 3}, {-1, 1}, {1, 2}, {2, 3}, and {1, 2}, with a(3) = 3+1+2+3+2 = 11. - _John M. Campbell_, Oct 17 2017"
    ],
    "maple": [
        "coeffs(convert(series((1-3*q+2*q^2)/(1-6*q+9*q^2-3*q^3),q,30),`+`)-O(q^30),q);"
    ],
    "mathematica": [
        "LinearRecurrence[{6, -9, 3}, {1, 3, 11}, 24] (* _Jean-Fran\u00e7ois Alcover_, Sep 22 2017 *)"
    ],
    "xref": [
        "Cf. A055105, A055107, A087903, A074664, A008277, A112340, A122367, A122369, A122370, A122371, A122372."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Mike Zabrocki_, Aug 30 2006",
    "references": 5,
    "revision": 22,
    "time": "2017-10-29T13:35:09-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}