{
    "number": 122122,
    "data": "1,3,13,62,301,1450,6882,32156,148093,673394,3028246,13487908,59577298,261255012,1138378276,4932592056,21267076637,91289277250,390312067278,1662864320084,7061599302214,29900598469548,126269921669660,531939145476232,2235903406963506",
    "name": "a(0) = 1; for n>0, a(n) = 2*(n+2)*4^(n-2)-(n/4)*((3-4*n)/(1-2*n))*binomial(2*n,n).",
    "link": [
        "A. Bernini, F. Disanto, R. Pinzani and S. Rinaldi, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL10/Rinaldi/rinaldi5.html\">Permutations defining convex permutominoes</a>, J. Int. Seq. 10 (2007) # 07.9.7. [See C^{~}_{n}.]",
        "Filippo Disanto, Andrea Frosini and Simone Rinaldi, Renzo Pinzani, <a href=\"http://www.seams-bull-math.ynu.edu.cn/downloadfile.jsp?filemenu=_200805&amp;filename=The%20Combinatorics%20of%20Convex%20Permutominoes.pdf\">The Combinatorics of Convex Permutominoes</a>, Southeast Asian Bulletin of Mathematics (2008) 32: 883-912.",
        "F. Disanto and S. Rinaldi, <a href=\"http://www.mat.unisi.it/newsito/puma/public_html/22_1/2-disanto_rinaldi.pdf\">Symmetric convex permutominoes and involutions</a>, PU. M. A., Vol. 22 (2011), No. 1, pp. 39-60.",
        "I. Fanti, A. Frosini, E. Grazzini, R. Pinzani and S. Rinaldi, <a href=\"http://puma.dimai.unifi.it/18_3_4/FantiFrosiniGrazziniPinzaniRinaldi.pdf\">Characterization and enumeration of some classes of permutominoes</a>, PU. M. A., Vol. 18 (2007), No. 3-4, pp. 265-290."
    ],
    "formula": [
        "Conjecture: n*(4*n^2-21*n+19)*a(n) +2*(-16*n^3+80*n^2-77*n+3)*a(n-1) +8*(2*n-3)*(4*n^2-13*n+2)*a(n-2)=0. - _R. J. Mathar_, Jan 04 2017",
        "Conjecture: n*a(n) +2*(-4*n-1)*a(n-1) +72*a(n-2) +32*(4*n-15)*a(n-3) +128*(-2*n+7)*a(n-4)=0. - _R. J. Mathar_, Jan 04 2017"
    ],
    "program": [
        "(PARI) a(n) = if (n==0, 1, 2*(n+2)*4^(n-2)-(n/4)*((3-4*n)/(1-2*n))*binomial(2*n,n)); \\\\ _Michel Marcus_, Nov 02 2015"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jul 28 2007",
    "references": 0,
    "revision": 17,
    "time": "2017-01-04T14:01:16-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}