{
    "number": 122903,
    "data": "1,3,4,12,70,90,210",
    "name": "Numbers n such that in Z/nZ the number of squares is equal to the number of invertible elements.",
    "formula": [
        "n such that A000224(n) = A000010(n)"
    ],
    "xref": [
        "Cf. A122904, A122905, A122906, A122907."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,2",
    "author": "_Max Alekseyev_, Sep 18 2006",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T17:26:58-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}