{
    "number": 122940,
    "data": "1,1,4,17,106,796,7176,75057,894100,11946906,176939192,2876683340,50931297912,975391344376,20090039762944,442830738561585,10400937450758286,259318357362882148,6839990934297006668",
    "name": "L.g.f.: A(x) satisfies: A(x+x^2) = 2*A(x) - log(1+x) with A(0)=0; thus A(x) = log(B(x)), where B(x) is g.f. of A122938.",
    "comment": [
        "a(n) = n * Sum_{k=0..n-1} (-1)^(n-k-1)*A122941(n-k,k)/(n-k)."
    ],
    "formula": [
        "L.g.f.: A(x) = Sum_{n>=1} a(n)*x^n/n = Sum_{n>=0} log(1 + F_n(x))/2^(n+1) where F_0(x)=x, F_{n+1}(x) = F_n(x+x^2); a sum involving self-compositions of x+x^2 (cf. A122888)."
    ],
    "example": [
        "To illustrate A(x+x^2) = 2*A(x) - log(1+x):",
        "A(x) = x + 1*x^2/2 + 4*x^3/3 + 17*x^4/4 + 106*x^5/5 + 796*x^6/6 +...",
        "A(x+x^2) = x + 3*x^2/2 + 7*x^3/3 + 35*x^4/4 + 211*x^5/5 + 1593*x^6/6 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=x+x*O(x^n)); for(i=0,n,A=-A+subst(A,x,x+x^2)+log(1+x+x*O(x^n)));n*polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A122938; related tables: A122941, A122888."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Sep 25 2006",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:36:59-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}