{
    "number": 122684,
    "data": "0,1,4,19,54,155,432,1252,3384,9714,26752,75836,213058,603791,1702868,4830747,13666890,38742120,109715858,310884129,880368618,2493252951,7058102770,19978082407,56531061316,159932660960,452354328946,1279190479845,3616595649500",
    "name": "Sum of all Wiener indices of \"chemical\" trees described by A000602(n).",
    "comment": [
        "C program, see the first Bomfim link, around the function Gen() of Gang Li & Frank Ruskey."
    ],
    "reference": [
        "S. Wagner, Graph-theoretical enumeration and digital expansions: an analytic approach, Dissertation, Fakult. f. Tech. Math. u. Tech. Physik, Tech. Univ. Graz, Austria, Feb., 2006."
    ],
    "link": [
        "W. Bomfim, <a href=\"https://oeis.org/w/images/7/7b/FreeWiener4_2.txt\">C program</a>",
        "Stephan Wagner, <a href=\"http://www.cs.sun.ac.za/~swagner/avwiener.pdf\">On the average Wiener index of degree-restricted trees</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Sep 23 2006",
    "ext": [
        "a(11)-a(29) from _Washington Bomfim_, Feb 24 2011"
    ],
    "references": 0,
    "revision": 11,
    "time": "2015-03-03T00:56:51-05:00",
    "created": "2006-09-29T03:00:00-04:00"
}