{
    "number": 122731,
    "data": "7,47,59,61,73,103,113,131,137,151,157,163,173,181,197,199,211,223,227,229,241,257,263,269,271,281,283,307,311,313,337,347,349,353,359,367,379,383,389,397,401,409,419,421,431,433,449,457,461,463,467,479,487",
    "name": "Primes that are the sum of 7 positive cubes.",
    "comment": [
        "By parity, there must be an odd number of odds in the sum. Hence this sequence is the union of primes which are the sum of seven odd cubes (such as 7 = 1^3 + 1^3 + 1^3 + 1^3 + 1^3 + 1^3 + 1^3); primes which are the sum of an two even and five odd cubes (such as 229 = 1^3 + 1^3 + 1^3 + 1^3 + 1^3 + 2^3 + 6^3); primes which are the sum of the cube of four even numbers and the cubes of three odd numbers (such as 61 = 1^3 + 1^3 + 2^3 + 2^3 + 2^3 + 2^3 + 3^3); and the primes which are the sum of the cube of an odd number and the cubes of six even numbers (such as 173 = 2^3 + 2^3 + 2^3 + 2^3 + 2^3 + 2^3 + 5^3). A subset of this sequence is the primes which are the sum of the cubes of seven distinct primes (i.e. of the form p^3 + q^3 + r^3 + s^3 + t^3 + u^3 + v^3 for p, q, r, s, t, u, v distinct odd primes) such as 112759 = 3^3 + 5^3 + 7^3 + 11^3 + 13^3 + 17^3 + 47^3. Another subsequence is the primes which are the sum of seven cubes in two different ways, or three different ways. No prime can be the sum of two cubes (by factorization of the sum of two cubes)."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A122731/b122731.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A000040 INTERSECTION A003330."
    ],
    "example": [
        "a(1) = 7 = 1^3 + 1^3 + 1^3 + 1^3 + 1^3 + 1^3 + 1^3.",
        "a(4) = 61 = 1^3 + 1^3 + 2^3 + 2^3 + 2^3 + 2^3 + 3^3."
    ],
    "mathematica": [
        "nn=500; lim = Floor[(nn-6)^(1/3)]; Select[Union[Total /@ Tuples[Range[lim]^3, {7}]], # <= nn && PrimeQ[#] &]  (* _Harvey P. Dale_, Mar 13 2011 *)"
    ],
    "xref": [
        "Cf. A000040, A003330."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Sep 23 2006",
    "ext": [
        "More terms from _R. J. Mathar_, Jun 13 2007"
    ],
    "references": 1,
    "revision": 13,
    "time": "2016-06-13T03:59:18-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}