{
    "number": 122673,
    "data": "1,1,2,9,37,275",
    "name": "Number of animals with n nodes generated from the simple cubic lattice.",
    "reference": [
        "J. R. Long and R. H. Holm, Enumeration and structural classification of clusters derived from parent solids ..., J. Amer. Chem. Soc., 116 (1994), 9987-10002."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Sep 23 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:50:31-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}