{
    "number": 122853,
    "data": "3,5,7,17,19,109,509,661,709,1231,12889,13043,26723,43963,44789",
    "name": "Numbers n such that (3^n + 5^n)/8 = A074606(n)/8 is a prime.",
    "comment": [
        "(3^n + 5^n)/8 = A074606(n)/8 = A081186(n)/4.",
        "Corresponding primes of the form (3^n + 5^n)/2^3 are listed in A121938(n) = A079773(a(n)) = {19,421,10039,95383574161,2384331073699,...}.",
        "No other terms less than 100000. - Robert Price, Apr 28 2012"
    ],
    "mathematica": [
        "Do[f=5^n+3^n;If[PrimeQ[f/2^3],Print[{n,f/2^3}]],{n,1,1231}]"
    ],
    "program": [
        "(PARI) select(n->isprime((3^n + 5^n)/8), vector(2000,i,i)) \\\\ _Charles R Greathouse IV_, Feb 13 2011"
    ],
    "xref": [
        "Cf. A074606, A081186, A121824, A121877, A005058, A005059, A121938, A109347, A079773."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Sep 14 2006",
    "ext": [
        "a(11)-a(15) from _Robert Price_, Apr 28 2012"
    ],
    "references": 31,
    "revision": 9,
    "time": "2013-05-13T01:48:40-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}