{
    "number": 122616,
    "data": "32,64,96,128,160,192,224,243,256,275,288,307,320,339,352,371,384,403,416,435,448,467,480,486,499,512,518,531,544,550,563,576,582,595,608,614,627,640,646,659,672,678,691,704,710,723,729,736,742,755,761,768",
    "name": "Sums of 5th powers of primes.",
    "comment": [
        "After a finite number of integers which cannot be written as a sum of 5th powers of primes, all integers can be so written."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A122616/b122616.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = a*32 + b*243 + c*3125 + d*16807 + e*161051 + ... where a,b,c,d,e,... are nonnegative integers. Sumset of A050997 Fifth powers of primes."
    ],
    "mathematica": [
        "ok[n_] := {} != Quiet@ IntegerPartitions[n, All, Prime[ Range@ PrimePi@ Max[2, n^(1/5)]]^5, 1]; Select[Range[768], ok] (* _Giovanni Resta_, Jun 12 2016 *)"
    ],
    "xref": [
        "Cf. A000040, A050997."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Sep 21 2006",
    "ext": [
        "Several missing terms from _Giovanni Resta_, Jun 12 2016"
    ],
    "references": 8,
    "revision": 5,
    "time": "2016-06-13T08:31:37-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}