{
    "number": 123787,
    "data": "1,2,28,192,1680,13644,118916,1044873,9160772",
    "name": "Number of ways, counted up to symmetry, to build a contiguous building with n LEGO blocks of size 1x5 which is symmetric after a rotation by 180 degrees.",
    "xref": [
        "Cf. A112389, A123762 - A123827, A123829 - A123849."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_S\u00f8ren Eilers_, Oct 29 2006",
    "references": 0,
    "revision": 5,
    "time": "2013-10-09T14:20:52-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}