{
    "number": 123201,
    "data": "3405122,3405123,6612470,8360103,8520321,9306710,10762407,12788342,12788343,15212151,15531110,16890901,17521382,17521383,21991382,21991383,22715270,22715271,22841702,22841703,22914722,22914723",
    "name": "Numbers n such that factorizations of n..n+7 have same number of primes (including multiplicities).",
    "comment": [
        "Note that because 3405130 = 2*5*167*2039 is also 4-almost prime, 3405122 is the first n such that numbers n..n+8 are products of the same number N of primes (N=4)."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A123201/b123201.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "3405122 = 2*7*29*8387, 3405123 = 3^2*19*19913, 3405124 = 2^2*127*6703, 3405125 = 5^3*27241, 3405126 = 2*3*59*9619, 3405127 = 11*23*43*313, 3405128 = 2^3*425641, 3405129 = 3*7*13*12473 all 4-almost primes."
    ],
    "program": [
        "(PARI) c=0; p1=0; for(n=2, 10^8, p2=bigomega(n); if(p1==p2, c++; if(c>=7, print1(n-7 \",\")), c=0; p1=p2)) /* _Donovan Johnson_, Mar 20 2013 */"
    ],
    "xref": [
        "Cf. A045940, A045941, A045942, A123103."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Nov 05 2006",
    "ext": [
        "a(7)-a(22) from _Donovan Johnson_, Apr 09 2010"
    ],
    "references": 4,
    "revision": 8,
    "time": "2013-03-20T04:49:59-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}