{
    "number": 123996,
    "data": "3,11,97,1847,5623,9587,89753,396833,3851587,11981587,70396589,202551883,1872852203,10958688203,47203303559,767644375301,8817792099037,78610833115937,497687231721941,2069461000670881",
    "name": "Smallest prime q such that the gap between q and the previous prime, p, is a perfect power.",
    "comment": [
        "So far the powers have occurred in numerical order. Here is the list of primes and powers: [11, 4], [97, 8], [1847, 16], [5623, 32], [9587, 36], [89753, 64], [396833, 100], [3851587, 128], [11981587, 144], [70396589, 196], [202551883, 216], [1872852203, 256], [10958688203, 324]. I have searched out to the prime p=26689111613."
    ],
    "link": [
        "Thomas R. Nicely, <a href=\"http://www.trnicely.net/gaps/gaplist.html\">First occurrence prime gaps</a>."
    ],
    "formula": [
        "Next prime after A123995."
    ],
    "example": [
        "a(2)=97 since 97-prevprime(97)=97-89=8 is the first occurrence of 8 as a difference between successive primes."
    ],
    "maple": [
        "with(numtheory); egcd := proc(n::posint) local L; if n>1 then L:=ifactors(n)[2]; L:=map(z->z[2],L); return igcd(op(L)) else return 1 fi end: P:={}; Q:=[]; p:=2; for w to 1 do for k from 0 do # keep track if k mod 10^6 = 0 then print(k,p) fi; lastprime:=p; q:=nextprime(p); d:=q-p; x:=egcd(d); if x>1 and not d in P then P:=P union {d}; Q:=[op(Q), [q,d]]; print(q,d); print(P); print(Q); fi ; p:=q; od od; # let it run with AutoSave enabled."
    ],
    "mathematica": [
        "NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ@k, k++ ]; k]; perfectPowerQ[x_] := GCD @@ Last /@ FactorInteger@x > 1; dd = {1}; pp = {2}; qq = {3}; p = 3; Do[q = NextPrim@p; d = q - p; If[perfectPowerQ@d && !MemberQ[dd, d], Print@q; AppendTo[qq, q]; AppendTo[dd, d]]; p = q, {n, 10^7}]; qq (* _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A080370, A113472, A000230, A001597, A075090."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Walter Kehowski_, Oct 31 2006",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_ Nov 03 2006, corrected Nov 04 2006"
    ],
    "references": 2,
    "revision": 4,
    "time": "2013-10-31T12:23:02-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}