{
    "number": 123910,
    "data": "5,7,9,11,13,15,19,25,35,79,81,105,171,243,271,295,355,523,591,1211,3073,11157,12887,19825",
    "name": "Numbers n such that n!!-4 is prime.",
    "comment": [
        "Corresponding primes of the form k!!-4 = a(n)!!-4 are {11, 101, 941, 10391, 135131, 2027021, 654729071, 7905853580621, 221643095476699771871, ...}.",
        "a(25) > 50000. - _Robert Price_, May 08 2105"
    ],
    "link": [
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>"
    ],
    "mathematica": [
        "Do[f=n!!-4;If[PrimeQ[f],Print[{n,f}]],{n,1,355}]"
    ],
    "xref": [
        "Cf. A007749, A094144."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Oct 28 2006",
    "ext": [
        "More terms from _Farideh Firoozbakht_, Nov 19 2006",
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 03 2008",
        "a(23)-a(24) from _Robert Price_, May 08 2015"
    ],
    "references": 51,
    "revision": 13,
    "time": "2015-05-08T15:25:32-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}