{
    "number": 123569,
    "data": "1,2,3,5,7,12,17,26,37,57,80,119,168,247,346,503,705,1014,1417,2026,2827,4015,5595,7912,11009,15505,21554,30260,42020,58837,81639,114054,158137,220521,305563,425432,589179,819234,1134015,1575053,2179376",
    "name": "Number of ways to write n as an ordered sum of 1s, 2s, 3s and 4s such that no 2 precedes any 1 and no 3 precedes any 1 or 2.",
    "comment": [
        "This sequence, along with A124062, are the first two of a sequence of sequences which interpolate between the Fibonacci numbers, A000045 and the partition numbers, A000041."
    ],
    "formula": [
        "G.f.: A(x) = (1 - x^4)^2 / ((1 - x - x^4)(1 - x^2 - x^4)(1 - x^3 - x^4)) a(n+12) = a(n+11) + a(n+10) + 2a(n+8) - 3a(n+7) - a(n+6) - a(n+5) - 2a(n+4) + 2a(n+3) + a(n+2) + a(n+1) + a(n)"
    ],
    "example": [
        "a(5) = 7 because we can write 5 = 1+1+1+1+1 = 1+1+1+2 = 1+1+3 = 1+2+2 = 1+4 = 2+3 = 4+1."
    ],
    "mathematica": [
        "CoefficientList[Normal[Series[ -((x^4 + x^3 - 1)(x^4 + x^2 - 1)(x^4 + x - 1))^(-1) (1 - 2x^4 + x^8), {x, 0, 40}]], x]"
    ],
    "xref": [
        "Cf. A124062."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Joel B. Lewis_, Nov 12 2006",
    "references": 0,
    "revision": 2,
    "time": "2013-10-12T15:30:04-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}