{
    "number": 123184,
    "data": "1,1,3,15,103,829,7131,62901,559897,4999879,44699763,399783639,3576070333,31989586339,286166485929,2559950572641,22900519062931,204861053422423,1832624941137951,16394109244633845,146656754883677131",
    "name": "A linear sum zero 9 X 9 matrix Markov: characteristic polynomial: (-3 + x)(-1 + x) x^3 (-1 + 3 x + 27 x^2 - 12 x^3 + x^4).",
    "comment": [
        "A Hadamard self-similar matrix of m: m={{1, -1, 0}, {-1, 2, -1}, {0, -1, 1}}.{1,1,1}={0,0,0} 9 X 9 is: {{m,-m,0}, {-m,2*m-m}, {0,-m,m}} A signed version of A011782 is an 6 X 6: {{-m,m}, {m,-m}}"
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (13, -39, 24, 4, -1)."
    ],
    "formula": [
        "M = {{-1, 1, 0, 1, -1, 0}, {1, -2, 1, -1, 2, -1}, {0, 1, -1, 0, -1, 1}, {1, -1, 0, -1, 1, 0}, {-1, 2, -1, 1, -2, 1}, {0, -1, 1, 0, 1, -1}} v[1] = {1, 0, 0, 0, 0, 1} v[n_] := v[n] = M.v[n - 1] a(n) = v[n][[1]]",
        "G.f.: -x*(3*x^4+9*x^3-29*x^2+12*x-1)/((x-1)*(x^4-3*x^3-27*x^2+12*x-1)). [_Colin Barker_, Nov 02 2012]"
    ],
    "mathematica": [
        "M = {{-1, 1, 0, 1, -1, 0}, {1, -2, 1, -1, 2, -1}, {0, 1, -1, 0, -1, 1}, {1, -1, 0, -1, 1, 0}, {-1, 2, -1, 1, -2, 1}, {0, -1, 1, 0, 1, -1}} v[1] = {1, 0, 0, 0, 0, 1} v[n_] := v[n] = M.v[n - 1] a1 = Table[ -v[n][[1]], {n, 1, 50}]"
    ],
    "xref": [
        "Cf. A011782."
    ],
    "keyword": "nonn,uned,easy",
    "offset": "1,3",
    "author": "_Roger L. Bagula_, Oct 02 2006",
    "references": 0,
    "revision": 12,
    "time": "2015-07-24T22:39:16-04:00",
    "created": "2006-10-09T03:00:00-04:00"
}