{
    "number": 123052,
    "data": "1,2,4,14,628,11524,16814,188404,441484,2541014,3984724,172315684,208268941,40874725514,280454588548,489850370956,1235856817732,62479203805793,95467808763364,116016015619396,396249210287836",
    "name": "Numbers n such that n divides 5^n + 3.",
    "comment": [
        "No other terms below 10^15. A larger term: 783847656467936404. - _Max Alekseyev_, Oct 16 2016"
    ],
    "mathematica": [
        "Select[Range[1000000], IntegerQ[(PowerMod[5,#,# ]+3)/# ]&]"
    ],
    "program": [
        "(PARI) is(n)=Mod(5,n)^n==-3 \\\\ _Charles R Greathouse IV_, Apr 06 2014"
    ],
    "xref": [
        "Solutions to 5^n == k (mod n): A067946 (k=1), A015951 (k=-1), A124246 (k=2), A123062 (k=-2), A123061 (k=3), this sequence (k=-3), A125949 (k=4), A123047 (k=-4), A123091 (k=5), A015891 (k=-5), A277350 (k=6), A277348 (k=-6)."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Nov 04 2006",
    "ext": [
        "a(10)-a(13) from _Ryan Propper_, Dec 30 2006, Jan 02 2007",
        "More terms from _Lars Blomberg_, Nov 25 2011",
        "Terms a(14) onwards were reported incorrect by _Toshitaka Suzuki_, and  have been deleted. - _N. J. A. Sloane_, Mar 18 2014",
        "a(14)-a(17) from _Toshitaka Suzuki_, Mar 18 2014, Apr 03 2014",
        "a(18)-a(21) from _Max Alekseyev_, Oct 16 2016"
    ],
    "references": 9,
    "revision": 27,
    "time": "2016-10-16T08:42:14-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}