{
    "number": 123933,
    "data": "12,111,1007,10109,100709,1008819,10326309,106635053,1006357961,10413717671",
    "name": "a(n) = smallest positive composite integer such that a(n)-10^k is prime for all k=1,2..n.",
    "comment": [
        "a(n)=0 (mod 7) for n>6."
    ],
    "example": [
        "a(3)=1007 is included as 997, 907 and 7 are primes."
    ],
    "program": [
        "(PARI) a(n) = {m = 10^n; ok = 0; while (! ok, if (! isprime(m), ok = 1; for (k=1, n, if (! isprime(m-10^k), ok = 0; break;););); if (! ok, m++);); return (m);} \\\\ _Michel Marcus_, Jul 16 2013"
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "Anton Vrba (antonvrba(AT)yahoo.com), Nov 29 2006",
    "ext": [
        "a(9) and a(10) from _Michel Marcus_, Jul 16 2013"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-07-16T14:12:40-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}