{
    "number": 123712,
    "data": "60,84,90,120,126,132,140,150,156,168,180,198,204,220,228,234,240,252,260,264,270,276,280,294,300,306,308,312,315,336,340,342,348,350,360,364,372,378,380,396,408,414,440,444,450,456,460,468,476,480,490,492",
    "name": "Indices n such that 16 = A123709(n) = number of nonzero terms in row n of triangle A123706.",
    "comment": [
        "Triangle A123706 is the matrix inverse of triangle A010766, where A010766(n,k) = [n/k].",
        "a(n) = A178212(n) for n <= 52, possibly more. [_Reinhard Zumkeller_, May 24 2010]"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A123712/b123712.txt\">Table of n, a(n) for n = 1..1200</a>"
    ],
    "mathematica": [
        "Moebius[i_, j_] := If[Divisible[i, j], MoebiusMu[i/j], 0]; A123709[n_] := Length[Select[Table[Moebius[n, j] - Moebius[n, j + 1], {j, 1, n}], # != 0 &]]; Select[Range[6500], A123709[#] == 16 &] (* _G. C. Greubel_, Apr 22 2017 *)"
    ],
    "program": [
        "(PARI)is(n)=my(M=matrix(n, n, r, c,r\\c)^-1); sum(k=1, n, M[n, k]!=0)==16 \\\\ _Charles R Greathouse IV_, Feb 09 2012"
    ],
    "xref": [
        "Cf. A123706, A123709, A123710, A123711, A010766."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paul D. Hanna_, Oct 09 2006",
    "references": 5,
    "revision": 16,
    "time": "2017-04-23T01:01:19-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}