{
    "number": 123113,
    "data": "2,13,280,17489,48909526,13423779037,232729381165100,146367546237420097,8864305651125125485354,100000100010100010100010101101,193529735150413879906083607547512",
    "name": "Main diagonal of prime power sum array.",
    "comment": [
        "Also see A062481(n) = n^prime(n). A(n,n) is prime for n = 1, 2, 4 -- what is the next prime in the sequence?",
        "The next prime in the sequence is for n = 20. It has 93 digits. - _Harvey P. Dale_, Jan 18 2017"
    ],
    "formula": [
        "a(n) = 1 + n^2 + n^3 + n^5 + ... + n^prime(n). = Main diagonal A(n,n), of the infinite array A(k,n) = 1 + SUM[i=1..k]n^prime(i). If we deem prime(0) = 1, the array is A(k,n) = SUM[i=0..k]n^prime(i)."
    ],
    "example": [
        "a(1) = 2 = 1+1^2.",
        "a(2) = 13 = 1+2^2+2^3.",
        "a(3) = 280 = 1+3^2+3^3+3^5.",
        "a(4) = 17489 = 1+4^2+4^3+4^5+4^7.",
        "a(5) = 48909526 = 1+5^2+5^3+5^5+5^7+5^11.",
        "a(6) = 13423779037 = 1+6^2+6^3+6^5+6^7+6^11+6^13.",
        "a(7) = 232729381165100 = 1+7^2+7^3+7^5+7^7+7^11+7^13+7^17.",
        "a(8) = 146367546237420097 = 1+8^2+8^3+8^5+8^7+8^11+8^13+8^17+8^19."
    ],
    "mathematica": [
        "Table[Total[n^Prime[Range[n]]]+1,{n,15}] (* _Harvey P. Dale_, Jan 18 2017 *)"
    ],
    "xref": [
        "Cf. A000040, A062481."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Sep 28 2006",
    "references": 5,
    "revision": 9,
    "time": "2017-01-18T10:48:25-05:00",
    "created": "2006-10-09T03:00:00-04:00"
}