{
    "number": 123028,
    "data": "1,1,19,37,1159,3367,147193,569023,31940881,154205233,10572431611,61219477501,4958470425559,33487054193047,3128794838527729,24144166073186887,2556225383077154593,22188488621258749153",
    "name": "a(n) = (3*n^2-3*n+1)*a(n-2), n>2.",
    "formula": [
        "a(n) = A003215(n-1) *a(n-2), n>2."
    ],
    "mathematica": [
        "f[n_Integer] = Module[{a}, a[n] /. RSolve[{a[n] == 2*a[n - 1] - a[n - 2] + 6, a[0] == 1, a[1] == 7}, a[n], n][[1]] // FullSimplify] ; Clear[a] a[n_] := a[n] = f[n]*a[n - 2]/(n*(n - 1)); a[0] = 1; a[1] = 1; Table[ExpandAll[a[n]*n! ], {n, 0, 30}]"
    ],
    "xref": [
        "Cf. A003215."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Roger L. Bagula_, Sep 25 2006",
    "ext": [
        "Definition replaced by recurrence - the Assoc. Eds. of the OEIS, Mar 27 2010"
    ],
    "references": 0,
    "revision": 5,
    "time": "2014-03-12T16:37:00-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}