{
    "number": 123943,
    "data": "0,1,5,40,315,2490,19681,155563,1229604,9719061,76821600,607214857,4799560053,37936780428,299860673343,2370164848026,18734305316497,148080078051971,1170457572108040,9251554605638681,73126326541645648,578006601205833441",
    "name": "The (1,5)-entry in the 5 X 5 matrix M^n, where M={{5, 3, 2, 1, 1}, {3, 2, 1, 1, 0}, {2, 1, 1, 0, 0}, {1, 1, 0, 0, 0}, {1, 0, 0, 0, 0}}.",
    "reference": [
        "See A123942 for references."
    ],
    "link": [
        "Colin Barker, <a href=\"/A123943/b123943.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,-6,0,1)."
    ],
    "formula": [
        "a(n) = 8*a(n-1) - 6*a(n-3) + a(n-5) for n>=5 (follows from the minimal polynomial of the matrix M).",
        "G.f.: x*(1 - 3*x + x^3) / (1 - 8*x + 6*x^3 - x^5). - _Colin Barker_, Mar 03 2017"
    ],
    "maple": [
        "with(linalg): M[1]:=matrix(5,5,[5,3,2,1,1,3,2,1,1,0,2,1,1,0,0,1,1,0,0,0,1,0,0,0,0]): for n from 2 to 22 do M[n]:=multiply(M[1],M[n-1]) od: 0,seq(M[n][1,5],n=1..22);",
        "a[0]:=0: a[1]:=1: a[2]:=5: a[3]:=40: a[4]:=315: for n from 5 to 22 do a[n]:=8*a[n-1]-6*a[n-3]+a[n-5] od: seq(a[n],n=0..22);"
    ],
    "mathematica": [
        "M = {{5, 3, 2, 1, 1}, {3, 2, 1, 1, 0}, {2, 1, 1, 0, 0}, {1, 1, 0, 0, 0}, {1, 0, 0, 0, 0}}; v[1] = {0, 0, 0, 0, 1}; v[n_] := v[n] = M.v[n - 1]; a1 = Table[v[n][[1]], {n, 1, 50}]"
    ],
    "program": [
        "(PARI) concat(0, Vec(x*(1 - 3*x + x^3) / (1 - 8*x + 6*x^3 - x^5) + O(x^30))) \\\\ _Colin Barker_, Mar 03 2017"
    ],
    "xref": [
        "Cf. A122099, A122100."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Roger L. Bagula_ and _Gary W. Adamson_, Oct 25 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Dec 04 2006"
    ],
    "references": 1,
    "revision": 10,
    "time": "2017-03-03T14:47:27-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}