{
    "number": 123558,
    "data": "2,18,1350,24806250,94588417300781250,117849324069921797604001373181152343750,527608657124852026883960737403192593816085584608183988660956158325750160217285156250",
    "name": "Multiplicative encoding of the (1,2)-Pascal triangle (or Lucas triangle) A029635.",
    "comment": [
        "This is to A029635 the (1,2)-Pascal triangle (or Lucas triangle) read by rows\" as A007188 \"Multiplicative encoding of Pascal triangle: Product p(i+1)^C(n,i)\" is to A007318 \"Pascal's triangle read by rows.\""
    ],
    "formula": [
        "a(n) = Prod[i=i..n] p(i+1)^T(n,i), where T(n,i), are the (1,2)-Pascal triangle (or Lucas triangle as in A029635."
    ],
    "example": [
        "a(1) = 2^1 = 2.",
        "a(2) = 2^1 * 3^2 = 18.",
        "a(3) = 2^1 * 3^3 * 5^2 = 1350.",
        "a(4) = 2^1 * 3^4 * 5^5 * 7^2 = 24806250.",
        "a(5) = 2^1 * 3^5 * 5^9 * 7^7 * 11^2 = 94588417300781250.",
        "a(6) = 2^1 * 3^6 * 5^14 * 7^16 * 11^9 * 13^2 = 117849324069921797604001373181152343750."
    ],
    "xref": [
        "Cf. A000040, A007188, A007318, A009766, A029635."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Nov 04 2006",
    "references": 0,
    "revision": 6,
    "time": "2016-07-14T16:14:33-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}