{
    "number": 123752,
    "data": "1,2,7,14,49,98,343,686,2401,4802,16807,33614,117649,235298,823543,1647086,5764801,11529602,40353607,80707214,282475249,564950498,1977326743,3954653486,13841287201,27682574402,96889010407,193778020814",
    "name": "a(n) = 7a(n-2), a(0) = 1, a(1) = 2.",
    "comment": [
        "The first 2n terms are the divisors of 2 * 7^(n - 1). - _Alonso del Arte_, Jul 14 2016"
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (0,7)."
    ],
    "formula": [
        "a(n) = 7^(n/2)*[7(1+(-1)^n) + 2sqrt(7)*(1 - (-1)^n)]/14.",
        "O.g.f.: (1 + 2x)/(1 - 7x^2). a(2n) = A000420(n). a(2n+1) = 2*A000420(n). - _R. J. Mathar_, Jun 18 2008",
        "a(n+3) = a(n+2)*a(n+1)/a(n). - _Reinhard Zumkeller_, Mar 04 2011"
    ],
    "maple": [
        "a[0]:=1: a[1]:=2: for n from 2 to 30 do a[n]:=7*a[n-2] od: seq(a[n],n=0..30);"
    ],
    "mathematica": [
        "LinearRecurrence[{0, 7}, {1, 2}, 30] (* _Harvey P. Dale_, Mar 21 2013 *)",
        "halfMax = 13; Divisors[2 * 7^halfMax] (* _Alonso del Arte_, Jul 18 2016 *)"
    ],
    "program": [
        "(MAGMA) [n le 2 select n else 7*Self(n-2): n in [1..30]]; //_Vincenzo Librandi_, Jul 25 2016",
        "(PARI) a(n)=if(n%2,2,1)*7^(n\\2) \\\\ _Charles R Greathouse IV_, Jul 25 2016"
    ],
    "xref": [
        "Cf. A018592."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Roger L. Bagula_ and _Gary W. Adamson_, Nov 15 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Nov 29 2006"
    ],
    "references": 0,
    "revision": 31,
    "time": "2016-07-25T03:28:51-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}