{
    "number": 123890,
    "data": "1,5,25,115,525,2385,10825,49120,222875,1011251,4588335,20818575,94459755,428590575,1944636420,8823364350,40034094615,181645987625,824179118751,3739533301365,16967318139775,76985511735170,349304997307275,1584895370489480",
    "name": "G.f.: x/((1-x^2)^5-1+x).",
    "reference": [
        "A. Burstein and T. Mansour, Words restricted by 3-letter ..., Annals. Combin., 7 (2003), 1-14."
    ],
    "link": [
        "A. Burstein and T. Mansour, <a href=\"http://arXiv.org/abs/math.CO/0112281\">Words restricted by 3-letter ...</a>.",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,-10,0,10,0,-5,0,1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 20 2006",
    "references": 0,
    "revision": 9,
    "time": "2015-06-13T00:52:16-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}