{
    "number": 123997,
    "data": "1,133,166,208,313,418,616,691,718,1336,1441,1573,1588,1756,2083,2308,2533,2926,2986,3688,3766,3883,4036,4096,4201,4663,5311,5626,5908,6181,7018,7456,7771,7798,8188,8881,9196,9343,9388,9826,10108,10123,10528",
    "name": "Numbers n for which 16n+1, 16n+3 and 16n+15 are primes.",
    "mathematica": [
        "Select[Range[11000], And @@ PrimeQ /@ ({1, 3, 15} + 16#) &] (*Chandler*)"
    ],
    "xref": [
        "Cf. A092022."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Oct 31 2006",
    "ext": [
        "Extended by _Ray Chandler_, Nov 05 2006"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T10:22:00-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}