{
    "number": 123137,
    "data": "1,2,6,42,1770,3132915,9815156397249,96337295102457969494768070,9280874427658072275134580545332124401295103091525032,86134630141957550628261532252390058231417831318795074704890644033088478051503964693639295413423482601219",
    "name": "a(n) = a(n-1)^2 + Sum of the digits of a(n-1), with a(1)=1.",
    "link": [
        "A. Frank & P. Jacqueroux, <a href=\"http://paulcooijmans.lunarpages.com/oth/intcontest.pdf\">International Contest</a>, 2001. Item 28"
    ],
    "example": [
        "a(5) = 42^2 + (4 + 2) = 1770"
    ],
    "mathematica": [
        "NestList[#^2+Total[IntegerDigits[#]]&,1,10] (* _Harvey P. Dale_, Nov 30 2011 *)"
    ],
    "program": [
        "(PARI) a=1; for(n=1,11,print1(a,\",\");sda=eval(Vec(Str(a)));a=a^2+sum(i=1,length(sda),sda[i]))"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "Herman Jamke (hermanjamke(AT)fastmail.fm), Sep 30 2006",
    "references": 0,
    "revision": 5,
    "time": "2013-11-21T12:49:00-05:00",
    "created": "2006-10-09T03:00:00-04:00"
}