{
    "number": 123480,
    "data": "4,60,840,11704,163020,2270580,31625104,440480880,6135107220,85451020204,1190179175640,16577057438760,230888624967004,3215863692099300,44791203064423200,623860979209825504,8689262505873133860,121025814103014048540,1685672134936323545704",
    "name": "Coefficients of the series giving the best rational approximations to sqrt(3).",
    "comment": [
        "The partial sums of the series 2 - 1/a(1) - 1/a(2) - 1/a(3) - ... give the best rational approximations to sqrt(3), which constitute every second convergent of the continued fraction. The corresponding continued fractions are [1;1,2,1], [1;1,2,1,2,1], [1;1,2,1,2,1,2,1], [1;1,2,1,2,1,2,1,2,1] and so forth."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A123480/b123480.txt\">Table of n, a(n) for n = 1..500</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (15,-15,1)."
    ],
    "formula": [
        "a(n+3) = 15*a(n+2) - 15*a(n+1) + a(n).",
        "a(n) = -1/3 + (1/6 + 1/12*3^(1/2))*(7 + 4*3^(1/2))^n + (1/6 - 1/12*3^(1/2))*(7 - 4*3^(1/2))^n.",
        "a(n) = 4*A076139(n) = 2*A217855(n) = 1/2*A045899(n) = 4/3*A076140(n). - _Peter Bala_, Dec 31 2012",
        "G.f.: -4*x/((x-1)*(x^2-14*x+1)). - _Colin Barker_, Jan 20 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[-4*x/((x - 1)*(x^2 - 14*x + 1)), {x, 0, 50}], x] (* _G. C. Greubel_, Oct 13 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec(-4*x/((x-1)*(x^2-14*x+1))) \\\\ _G. C. Greubel_, Oct 13 2017 *)"
    ],
    "xref": [
        "Cf. A123478, A123479, A029549, A123482. A045899, A076139, A076140, A217855."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Gene Ward Smith_, Sep 28 2006",
    "ext": [
        "More terms from _Colin Barker_, Jan 20 2013"
    ],
    "references": 10,
    "revision": 19,
    "time": "2017-10-14T01:52:54-04:00",
    "created": "2006-10-09T03:00:00-04:00"
}