{
    "number": 123622,
    "data": "5,13,97,815730977,15496731425178936435099327796097,62623297589448778360828428329074752313100292737,23169162752708970943114627382699355445603465075569066753527132965271355336698663708393617779709970177",
    "name": "Smallest prime of the form p^(2^n) + q^(2^n), where p,q are primes.",
    "mathematica": [
        "Do[f=Min[Select[Take[Union[ Flatten[ Table[ Prime[i]^(2^n) + Prime[j]^(2^n), {i, 1, 100}, {j, 1, 100} ] ] ],500],PrimeQ]];Print[{n,f}],{n,0,7}]"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Alexander Adamchuk_, Nov 14 2006",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T13:20:33-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}