{
    "number": 123325,
    "data": "1,3,9,17,35,49,82,109,149,188,262,316,419,500,607,698,876,1004,1222,1383,1589,1782,2108,2318,2634,2914,3253,3564,4088,4411,5000,5392,5917,6410,6995,7468,8308,8926,9661,10268,11313,11976,13136,13951,14875",
    "name": "Number of distinct angles in all integer-sided triangles with all sides <= n.",
    "comment": [
        "Using the law of cosines, the angle A opposite side a has cos A = (b^2 + c^2 - a^2) / (2bc) and the cosine uniquely identifies an angle of a triangle."
    ],
    "program": [
        "(PARI) A123325(n)=local(i,j,k,l); r=0; l=listcreate(n^3); for(i=1,n, for(j=1,n, for(k=1,n, if(gcd(i,gcd(j,k))==1&&2*max(i,max(j,k))<i+j+k, listput(l,(j^2+k^2-i^2)/(2*j*k)))))); listsort(l,1); matsize(Vec(l))[2]"
    ],
    "xref": [
        "Cf. A123323, A123324."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Franklin T. Adams-Watters_, Sep 25 2006",
    "references": 3,
    "revision": 3,
    "time": "2012-03-30T17:35:16-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}