{
    "number": 123348,
    "data": "0,3,12,54,240,1068,4752,21144,94080,418608,1862592",
    "name": "Kekul\u00e9 numbers for certain benzenoids (see the Cyvin-Gutman book for details).",
    "reference": [
        "S. J. Cyvin and I. Gutman, Kekul\u00e9 structures in benzenoid hydrocarbons, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (see p. 78)."
    ],
    "formula": [
        "Conjectured g.f.: 1/(1 - Q(0)) - 1, where Q(k)= 1 - 1/(4^k - 2*x*16^k/(2*x*4^k - 1/(1 + 1/(2*4^k - 8*x*16^k/(4*x*4^k + 1/Q(k+1) ))))); (continued fraction). - _Sergei N. Gladkovskii_, Apr 13 2013",
        "Conjectured g.f.: -3*x / (2*x^2+4*x-1). - _Colin Barker_, Aug 29 2013"
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Oct 10 2006",
    "references": 0,
    "revision": 16,
    "time": "2015-02-27T22:44:05-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}