{
    "number": 123836,
    "data": "1,9,17,186,523,6478,19077,247945,796692",
    "name": "Number of ways to build a contiguous building with n LEGO blocks of size 3 X 3 on top of a fixed block of the same size so that the building is symmetric after a rotation by 180 degrees.",
    "comment": [
        "The base block is not counted among the n and must be the only block in the bottom layer of the building"
    ],
    "link": [
        "M. Abrahamsen and S. Eilers, <a href=\"http://dx.doi.org/10.1080/10586458.2011.564539\">On the asymptotic enumeration of LEGO structures</a>, Exper Math. 20 (2) (2011) 145-152.",
        "B. Durhuus and S. Eilers, <a href=\"http://arxiv.org/abs/math/0504039\">On the entropy of LEGO</a>, arXiv:math.CO/0504039"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_S\u00f8ren Eilers_, Oct 29 2006",
    "references": 0,
    "revision": 8,
    "time": "2013-10-09T14:20:53-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}