{
    "number": 123282,
    "data": "0,16,2744,527280,102219376,19829053904,3846720619560,746243781460336,144767444240778464,28084137902132541840,5448177985056955967896,1056918444956008893061424,205036730143381242763959120",
    "name": "Sequence allows us to find X values of the equation: 3(X-Y)^4-4XY=0 with X>=Y.",
    "comment": [
        "Sequence gives X values. To find Y values: b(n)=c(n)*(-1+d(n))which gives: 0,12,2688,526500,102208512,19828902588,..."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (208,-2718,208,-1)."
    ],
    "formula": [
        "a(n)=c(n)*(1+d(n)) with c(0)=0,c(1)=2 and c(n)=14*c(n-1)-c(n-2) d(0)=1,d(1)=7 and d(n)=14*d(n-1)-d(n-2)",
        "For n>=4, a(n) = 208*a(n-1) - 2718*a(n-2) + 208*a(n-3) - a(n-4) [From _Max Alekseyev_, Nov 13 2009]",
        "G.f.: 8*x*(2*x^2-73*x+2)/((x^2-194*x+1)*(x^2-14*x+1)). [_Colin Barker_, Oct 25 2012]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Oct 10 2006",
    "ext": [
        "More terms from _Max Alekseyev_, Nov 13 2009"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-06-13T00:52:10-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}