{
    "number": 123908,
    "data": "1,1,2,3,6,10,17,30,52,90,156,271,470,815,1414,2453,4255,7381,12804,22211,38529,66836,115940,201120,348881,605201,1049837,1821143,3159121,5480100,9506282,16490465,28605867,49622350,86079461,149321296",
    "name": "Number of sequences with terms 1, 2 or 3 summing to n with no three consecutive 1's.",
    "formula": [
        "a(n) = a(n - 2) + 2a(n - 3) + 2a(n - 4) + a(n - 5)",
        "G.f.: (1 + x + x^2)/(1 - x^2 - 2*x^3 - 2*x^4 - x^5). - _Chai Wah Wu_, May 28 2016"
    ],
    "example": [
        "a(4) = 6 as 3 + 1, 1 + 3, 2 + 2, 1 + 1 + 2, 1 + 2 + 1 and 2 + 1 + 1 (but not 1 + 1 + 1 + 1)."
    ],
    "maple": [
        "a[0]=a[1]=1 a[2]=2 a[3]=3 a[4]=6 a[n_] := a[n - 2] + 2a[n - 3] + 2a[n - 4] + a[n - 5]"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Joel B. Lewis_, Oct 28 2006",
    "references": 0,
    "revision": 5,
    "time": "2016-05-29T00:48:42-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}