{
    "number": 123419,
    "data": "1,2,4,11,33,148,906,8884,136682,3265152",
    "name": "Number of degenerate Berge perfect graphs on n nodes.",
    "reference": [
        "S. Hougardy, Classes of perfect graphs, Discr. Math. 306 (2006), 2529-2571."
    ],
    "link": [
        "S. Hougardy, <a href=\"http://www.or.uni-bonn.de/~hougardy/\">Home Page</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 18 2006",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:50:34-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}