{
    "number": 123414,
    "data": "1,2,4,11,32,129,630,4118,34375,364004",
    "name": "Number of clique-separable perfect graphs on n nodes.",
    "link": [
        "S. Hougardy, <a href=\"http://www.or.uni-bonn.de/~hougardy/\">Home Page</a>",
        "S. Hougardy, <a href=\"http://dx.doi.org/10.1016/j.disc.2006.05.021\">Classes of perfect graphs</a>, Discr. Math. 306 (2006), 2529-2571."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 18 2006",
    "references": 0,
    "revision": 9,
    "time": "2015-01-19T10:20:28-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}