{
    "number": 123374,
    "data": "2,5,17,151",
    "name": "Primes p such that p^2 divides A086787(p+1).",
    "comment": [
        "p divides A086787(p+1) for all prime p, except p=3.",
        "Primes p such that p^2 divides (3 + Sum_{j=1..p+1} B_j) * p + 1, where B_j is the j-th Bernoulli number. [_Max Alekseyev_, Feb 19 2011]",
        "Next term, if it exists, exceeds 320000. [_Max Alekseyev_, Mar 13 2011]"
    ],
    "example": [
        "a(1) = 2 because 2^2 divides A086787(3) = 56.",
        "a(2) = 5 because 5^2 divides A086787(6) = 82200, but 3^2 does not divide A086787(4) = 494."
    ],
    "xref": [
        "Cf. A086787."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Oct 13 2006",
    "references": 1,
    "revision": 10,
    "time": "2017-08-09T22:09:43-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}