{
    "number": 123894,
    "data": "1,5,25,115,525,2405,11025,50525,231525,1060979,4862065,22280875,102104045,467901065,2144199765,9825991725,45028504525,206347239279,945605099381,4333321849875,19857843661645,91000384646845,417017585036185,1911021221349165",
    "name": "G.f.: -(1+x^2)*(1+2*x^2)*(1+3*x^2)*(1+4*x^2)/(-1-10*x^2-35*x^4-50*x^6-24*x^8+5*x+40*x^3+105*x^5+100*x^7+24*x^9).",
    "comment": [
        "Number of words of length n over (0,1,2,3,4} which have no factor iji with i>j. - _N. J. A. Sloane_, May 21 2013"
    ],
    "link": [
        "A. Burstein and T. Mansour, <a href=\"http://arXiv.org/abs/math.CO/0112281\">Words restricted by 3-letter generalized multipermutation patterns</a>, Annals. Combin., 7 (2003), 1-14.",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,40,-35,105,-50,100,-24,24)."
    ],
    "formula": [
        "G.f. may be written more symmetrically as 1/(1-x*(1+1/(1+x^2)+1/(1+2*x^2)+1/(1+3*x^2)+1/(1+4*x^2))). - _N. J. A. Sloane_, May 21 2013"
    ],
    "xref": [
        "Cf. A005251, A123892, A123893, A225685."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 20 2006",
    "references": 3,
    "revision": 15,
    "time": "2015-06-13T00:52:16-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}