{
    "number": 123511,
    "data": "1,8,70,680,7315,86576,1119468,15710640,237885285,3865865080,67113398066,1239550196248,24267176759735,501941612835040,10936819334789720,250370971426742496,6007479214999260873",
    "name": "Arises in the normal ordering of functions of a*(a+)*a, where a and a+ are the boson annihilation and creation operators, respectively.",
    "link": [
        "G. C. Greubel, <a href=\"/A123511/b123511.txt\">Table of n, a(n) for n = 0..440</a>"
    ],
    "formula": [
        "E.g.f.: (1/(1-x)^4)*exp(x/(1-x))*LaguerreL(3,-x/(1-x)).",
        "From _Vaclav Kotesovec_, Nov 13 2017: (Start)",
        "Recurrence: n*a(n) = 2*n*(n+3)*a(n-1) - (n-1)*(n+2)*(n+3)*a(n-2).",
        "a(n) ~ exp(2*sqrt(n)-n-1/2) * n^(n + 13/4) / (3*2^(3/2)) * (1 + 31/(48*sqrt(n))).",
        "(End)"
    ],
    "mathematica": [
        "max = 16; s = (1/(1 - x)^4)*Exp[x/(1 - x)]*LaguerreL[3, -x/(1 - x)] + O[x]^(max + 1); CoefficientList[s, x]*Range[0, max]! (* _Jean-Fran\u00e7ois Alcover_, May 23 2016 *)"
    ],
    "xref": [
        "Cf. A002720, A052852, A123510, A123512."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Karol A. Penson_, Oct 02 2006",
    "ext": [
        "a(0)=1 prepended by _G. C. Greubel_, Oct 31 2017"
    ],
    "references": 6,
    "revision": 19,
    "time": "2017-11-13T09:05:52-05:00",
    "created": "2006-10-09T03:00:00-04:00"
}