{
    "number": 123772,
    "data": "1,3,17,107,761,5607,42730,331851,2618024,20895964,168398683,1367838390,11184711448,91976811135",
    "name": "Number of ways, counted up to symmetry, to build a contiguous building with n LEGO blocks of size 1 X 3 which is flat, i.e., with all blocks in parallel position.",
    "xref": [
        "Cf. A112389, A123762 - A123827, A123829 - A123849."
    ],
    "keyword": "nonn,hard",
    "offset": "1,2",
    "author": "_S\u00f8ren Eilers_, Oct 29 2006",
    "references": 0,
    "revision": 7,
    "time": "2017-07-21T15:35:51-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}