{
    "number": 123862,
    "data": "1,2,2,4,6,8,12,18,26,34,48,64,84,112,146,192,246,316,402,508,640,804,1008,1248,1548,1910,2344,2872,3510,4276,5184,6280,7578,9120,10956,13128,15702,18724,22292,26480,31392,37148,43884,51760,60912,71592",
    "name": "Expansion of f(q)*f(q^7)/(f(-q)*f(-q^7)) in powers of q where f() is a Ramanujan theta function.",
    "comment": [
        "Ramanujan theta functions: f(q) := Prod_{k>=1} (1-(-q)^k) (see A121373), phi(q) := theta_3(q) := Sum_{k=-oo..oo} q^(k^2) (A000122), psi(q) := Sum_{k=0..oo} q^(k*(k+1)/2) (A010054), chi(q) := Prod_{k>=0} (1+q^(2k+1)) (A000700)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A123862/b123862.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Somos, <a href=\"http://cis.csuohio.edu/~somos/multiq.pdf\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Euler transform of period 28 sequence [ 2, -1, 2, 0, 2, -1, 4, 0, 2, -1, 2, 0, 2, -2, 2, 0, 2, -1, 2, 0, 4, -1, 2, 0, 2, -1, 2, 0, ...].",
        "G.f. A(x) satisfies 0=f(A(x), A(x^2)) where f(u, v)=(u-1)^2 -2*u*v*(v-1)."
    ],
    "mathematica": [
        "QP := QPochhammer; a[n_]:= SeriesCoefficient[QP[-q]*QP[-q^7]/( QP[q]* QP[q^7]), {q, 0, n}]; Table[a[n], {n, 0, 50}] (* _G. C. Greubel_, Jan 04 2018 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A); if(n<0, 0, A=x*O(x^n); polcoeff( (eta(x^2+A)*eta(x^14+A))^3/ (eta(x+A)*eta(x^7+A))^2/ (eta(x^4+A)*eta(x^28+A)), n))}"
    ],
    "xref": [
        "Cf. A123648(n)=a(n)/2 if n>0."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Michael Somos_, Oct 14 2006",
    "references": 3,
    "revision": 8,
    "time": "2018-01-05T02:53:36-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}