{
    "number": 123373,
    "data": "4,48,3598,924780,287358579128,339575512147572,836406636653653232322,2225332017808171682043720,21158384827910606570843063431876,2570789828135881020104992992114519012237948",
    "name": "a(n) = Sum[ Sum[ Prime[i]^Prime[j], {i,1,n}], {j,1,n}].",
    "comment": [
        "p divides a(p-1) for prime p = {2, 3, 5, 23, 29, ...}.",
        "All terms are even.",
        "2^2 divides a(n) for n = {1, 2, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16, 17, 18, 21, 25, 26, 29, 30, 33, 37, 41, 45, 48, 49, 50, 52, 53, 54, 56, 57, 58, 61, 64, ...}.",
        "2^3 divides a(n) for n = {2, 5, 8, 12, 13, 16, 18, 21, 29, 37, 45, 48, 50, 52, 53, 58, 61, 64, 69, 76, 77, 85, 88, 93, 94, 98, 100, 101, 102, ...}.",
        "2^4 divides a(n) for n = {2, 12, 13, 18, 29, 45, 53, 58, 64, 76, 77, 93, 102, 109, 112, 125, 128, ...}.",
        "2^5 divides a(n) for n = {12, 13, 18, 53, 58, 64, 77, 93, 102, 112, 141, 149, 150, 173, 178, ...}.",
        "2^6 divides a(n) for n = {13, 58, 64, 102, 150, 173, 178, 190, 205, ...}.",
        "2^7 divides a(n) for n = {13, 58, 64, 150, 173, 178, 205, ...}.",
        "2^8 divides a(n) for n = {13, 58, 64, 178, 205, ...}.",
        "2^9 divides a(n) for n = {13, 58, 64, 178, ...}.",
        "2^10 divides a(n) for n = {64, 178, ...}.",
        "2^11 divides a(n) for n = {64, 178, ...}.",
        "2^12 divides a(n) for n = {178, ...}."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A123373/b123373.txt\">Table of n, a(n) for n = 1..76</a>"
    ],
    "formula": [
        "a(n) = Sum_{j,1,n} Sum_{i,1,n} Prime[i]^Prime[j]."
    ],
    "mathematica": [
        "Table[Sum[Sum[Prime[i]^Prime[j],{i,1,n}],{j,1,n}],{n,1,13}]"
    ],
    "program": [
        "(PARI) for(n=1,10, print1(sum(j=1,n, sum(k=1,n, (prime(k))^(prime(j)))), \", \")) \\\\ _G. C. Greubel_, Oct 25 2017"
    ],
    "xref": [
        "Cf. A086787 (Sum(Sum(i^j, j=1..n), i=1..n))."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Oct 12 2006",
    "references": 2,
    "revision": 8,
    "time": "2017-10-26T14:35:59-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}