{
    "number": 123932,
    "data": "1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
    "name": "a(0)=1, a(n)=4 for n>0.",
    "comment": [
        "Continued fraction for sqrt(5)-1.",
        "a(n) = number of permutations of length n+3 having only one ascent such that the first element of the permutation is 3. - _Ran Pan_, Apr 20 2015",
        "Also, decimal expansion of 13/90. - _Bruno Berselli_, Apr 24 2015"
    ],
    "link": [
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (1)."
    ],
    "formula": [
        "G.f.: (1 + 3*x) / (1 - x).",
        "a(n) = 4 - 3*0^n .",
        "a(n) = 4^n mod 12. - _Zerinvary Lajos_, Nov 25 2009"
    ],
    "mathematica": [
        "ContinuedFraction[Sqrt[5] - 1, 120] (* _Michael De Vlieger_, Apr 20 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=(n>=0)+3*(n>0) \\\\ _Jaume Oliver Lafont_, Mar 26 2009",
        "(Sage) [power_mod(4, n, 12) for n in xrange(0, 84)] # _Zerinvary Lajos_, Nov 25 2009",
        "(MAGMA) [4^n mod 12: n in [0..40]]; // _Vincenzo Librandi_, Apr 23 2015",
        "(Maxima) makelist(if n=0 then 1 else 4, n, 0, 100); /* _Bruno Berselli_, Apr 24 2015 */"
    ],
    "keyword": "nonn,cofr,easy",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Nov 28 2006",
    "references": 7,
    "revision": 31,
    "time": "2015-07-28T15:40:30-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}