{
    "number": 123077,
    "data": "5,71,293,7103,32213,40487,50069,87623,161831,211007,238949,337343,852263,922037,1328447,1421909,1955399,2607989,3061703,3744551,4121087,4318469,4731941,5400359,5879231,7198421,9356927,10400501,10764863",
    "name": "Primes of the form (1+2n+3n^2+4n^3)/2.",
    "comment": [
        "Corresponding n's are 1, 3, 5, 15, 25, 27, 29, 35, 43, 47, 49, 55, 75, 77, 87, 89, 99, 109, 115, 123, 127, 129, 133, 139, 143, 153, 167, 173, 175, 179, 183, 185, 195, 199, 207, 209, 227, 229, 239, 245, 257, 259, 269, 273, 283, 285, 299, 309, 315, 325, 327, 337, 347, 349, 357, 363, 369, 377, 379, 393, 399, 403, 409, 417, 425, 439, 523, 539, 545, 559, 567, 575, 587, 589, 593, 607, 623, 659, 687, 697, 699.",
        "There are no primes of the form (1+2n+3n^2+4n^3)/3."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A123077/b123077.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Table[(1 + 2 n + 3 n^2 + 4 n^3)/2, {n, 0, 200}], PrimeQ] (* _Vincenzo Librandi_, Mar 21 2013 *)"
    ],
    "program": [
        "(MAGMA) [a: n in [0..250] | IsPrime(a) where a is  (1 + 2*n + 3*n^2 + 4*n^3) div 2]; // _Vincenzo Librandi_, Mar 21 2013"
    ],
    "xref": [
        "Cf. A056578, A123059."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Sep 27 2006",
    "references": 1,
    "revision": 10,
    "time": "2013-03-21T19:03:05-04:00",
    "created": "2006-10-09T03:00:00-04:00"
}