{
    "number": 123535,
    "data": "4,8,16,17,26,32,33,43,58,59,61,73,74,90,101,102,105,124,125,127,145,146,158,170,171,175,210,211,213,217,218,237,241,242,255,280,281,283,289,290,326,344,345,348,364,365,367,388,389,394,399,400,414,459,460",
    "name": "Recurrence from values at floor of a third and two-thirds.",
    "comment": [
        "Roughly analogous to maximal number of comparisons for sorting n elements by binary insertion (A001855)."
    ],
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Akra-Bazzi_method\">Akra-Bazzi method</a>. As of 10 Nov 2006, this article correctly gives the asymptotic, but incorrectly refers to merge-sort rather than binary insertion sort."
    ],
    "formula": [
        "a(0) = 1, for n>1: a(floor(n/3)) + a(floor(2n/3)) + n + 1."
    ],
    "example": [
        "a(0) = 1 by definition.",
        "a(1) = a(floor(1/3)) + a(floor(2/3)) + 1 + 1 = a(0) + a(0) + 2 = 4.",
        "a(2) = a(floor(2/3)) + a(floor(4/3)) + 2 + 1 = a(0) + a(1) + 3 = 8.",
        "a(3) = a(floor(3/3)) + a(floor(6/3)) + 3 + 1 = a(1) + a(2) + 4 = 16.",
        "a(4) = a(floor(4/3)) + a(floor(8/3)) + 4 + 1 = a(1) + a(2) + 5 = 17.",
        "a(5) = a(floor(5/3)) + a(floor(10/3)) + 5 + 1 = a(1) + a(3) + 6 = 26.",
        "a(6) = a(floor(6/3)) + a(floor(12/3)) + 6 + 1 = a(2) + a(4) + 7 = 32."
    ],
    "maple": [
        "A123535 := proc(n) options remember ; if n = 0 then RETURN(1) ; else RETURN(A123535(floor(n/3))+A123535(floor(2*n/3))+n+1) ; fi ; end: for n from 1 to 100 do printf(\"%d,\",A123535(n)) ; od : # _R. J. Mathar_, Jan 13 2007"
    ],
    "xref": [
        "Cf. A000040, A001768, A001855, A029837, A003071, A000337, A030190, A030308, A061168."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Nov 11 2006",
    "ext": [
        "Corrected and extended by _R. J. Mathar_, Jan 13 2007"
    ],
    "references": 1,
    "revision": 8,
    "time": "2015-08-12T02:08:34-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}