{
    "number": 123928,
    "data": "1,3,11,27,29,31,33,49,73,77,79,123,149,157,167,169,189,207,211,219,223,227,241,261,313,319,323,329,333,357,359,417,419,423,441,463,477,491,499,513,517,553,559,573,637,667,707,709,711,729,747,757,777,813,893",
    "name": "Numbers n such that the sum of the first n primes with the final digit 1 is prime (the number of consecutive prime numbers in A030430 that should be added to obtain A129077(x)).",
    "formula": [
        "a(n)=primes in A030430 added to obtain A129077(n)"
    ],
    "example": [
        "a(3)=11 because 11 is the number of consecutive prime numbers in A030430 that must be added to obtain A129077(3)."
    ],
    "xref": [
        "Cf. A030430; A129077; A129078; A129079; A129081; A000040."
    ],
    "keyword": "easy,base,nonn,less",
    "offset": "1,2",
    "author": "_Tomas Xordan_, May 13 2007",
    "references": 0,
    "revision": 3,
    "time": "2013-09-24T09:24:37-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}