{
    "number": 123048,
    "data": "9,10,26,33,57,65,82,91,122,129,134,141,145,161,177,185,206,217,226,265,289,321,362,381,407,427,485,505,511,537,566,626,633,667,681,689,703,737,745,778,785,793,841,842,849,898,901,905,985,1018,1041,1057,1081",
    "name": "Semiprimes that are the sum of a positive square and a positive cube.",
    "comment": [
        "Semiprime analog of A066649, Primes of the form a^2 + b^3 with a, b > 0."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A123048/b123048.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A001358 INTERSECTION A055394."
    ],
    "example": [
        "a(1) = 9 = 2^3 + 1^2 = 3*3.",
        "a(2) = 10 = 3^2 + 1^3 = 2*5.",
        "a(3) = 26 = 5^2 + 1^3 = 2*13.",
        "a(4) = 33 = 5^2 + 2^3 = 3*11.",
        "a(5) = 57 = 7^2 + 2^3 = 3*19.",
        "a(6) = 65 = 1^2 + 4^3 = 8^2 + 1^3 = 5*13."
    ],
    "mathematica": [
        "Select[ Union[ Plus @@@ Tuples[{Range[4^3]^2, Range[4^2]^3}]], # < 1082 && Plus @@ Last /@ FactorInteger[#] == 2 &] (* _Giovanni Resta_, Jun 12 2016 *)"
    ],
    "xref": [
        "Cf. A001358, A055394, A066649."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Sep 25 2006",
    "ext": [
        "More terms from _Robert G. Wilson v_, Sep 29 2006"
    ],
    "references": 2,
    "revision": 14,
    "time": "2016-06-13T04:24:33-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}