{
    "number": 123261,
    "data": "2,6,450,405168750,10326560651880195445980468750,17149769349660883198128523550890723880659651223306378240865271303752564539222570800781250",
    "name": "Multiplicative encoding of Motzkin triangle (A026300).",
    "comment": [
        "This is to A026300 \"Motzkin triangle, T, read by rows; T(0,0) = T(1,0) = T(1,1) = 1; for n >= 2, T(n,0) = 1, T(n,k) = T(n-1,k-2) + T(n-1,k-1) + T(n-1,k) for k = 1,2,...,n-1 and T(n,n) = T(n-1,n-2) + T(n-1,n-1)\" as A007188 \"Multiplicative encoding of Pascal triangle: Product p(i+1)^C(n,i)\" is to A007318 \"Pascal's triangle read by rows.\""
    ],
    "formula": [
        "a(n) = Prod[i=1..n] p(i+1)^T(n,i), where T(n,i), are as in Motzkin triangle (A026300), T(0,0) = T(1,0) = T(1,1) = 1; for n >= 2, T(n,0) = 1, T(n,k) = T(n-1,k-2) + T(n-1,k-1) + T(n-1,k) for k = 1,2,...,n-1 and T(n,n) = T(n-1,n-2) + T(n-1,n-1)."
    ],
    "example": [
        "a(1) = p(1)^T(1,1) = 2^1 = 2.",
        "a(2) = p(1)^T(2,1) * p(2)^T(2,2) = 2^1 * 3^1 = 6.",
        "a(3) = p(1)^T(3,1) * p(2)^T(3,2) * p(3)^T(3,3) = 2^1 * 3^2 * 5^2 = 450.",
        "a(4) = 2^1 * 3^3 * 5^5 * 7^4 = 405168750.",
        "a(5) = 2^1 * 3^4 * 5^9 * 7^12 * 11^9 = 10326560651880195445980468750.",
        "a(6) = 2^1 * 3^5 * 5^14 * 7^25 * 11^30 * 13^21.",
        "a(7) = 2^1 * 3^6 * 5^20 * 7^44 * 11^69 * 13^76 * 17^51."
    ],
    "xref": [
        "Cf. A000040, A007188, A007318, A009766, A124061, Motzkin numbers (A001006) are T(n, n), other columns of T include A002026, A005322, A005323."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Nov 06 2006",
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T18:40:41-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}