{
    "number": 123376,
    "data": "28,129,1371,7141,68341,163541,624211,1086557,2756043,8546951,11791577,28122767,46308119,58262037,88870153,158512433,263952799,308206649,480993245,635060975,724715753",
    "name": "Sum of the first s(n) primes, where s(n) is the sum of the first p(n) primes, where p(n) is the n-th prime. Note that s(n) is A022094.",
    "example": [
        "a(1)=28=2+3+5+7+11, since s(1)=5=2+3, since p(1)=2."
    ],
    "maple": [
        "for j from 1 to 23 do s[j]:=sum(ithprime(i), i=1..ithprime(j)); od; for j from 1 to 23 do sum(ithprime(i), i=1..s[j]); od;"
    ],
    "mathematica": [
        "With[{prs=Prime[Range[50000]]},Table[Total[Take[prs,Total[Take[prs, prs[[n]]]]]],{n,30}]] _Harvey P. Dale_, May 16 2012"
    ],
    "xref": [
        "Cf. A119411, A022094."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Peter C. Heinig (algorithms(AT)gmx.de), Oct 13 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-05-16T18:43:39-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}