{
    "number": 124518,
    "data": "3,6,15,18,24,27,42,57,60,66,81,102,105,123,129,132,162,195,213,231,234,255,273,279,297,300,312,330,333,336,339,354,393,402,405,423,426,465,480,501,510,528,552,564,585,588,609,627,630,636,645,657,666,669,678",
    "name": "Numbers n such that 10n-1 and 10n+1 are twin primes.",
    "mathematica": [
        "Select[Range[678], And @@ PrimeQ[{-1, 1} + 10# ] &] (*Chandler*)"
    ],
    "xref": [
        "Cf. A040040, A045753, A002822, A124065, A124519-A124522, A063983."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Nov 04 2006",
    "references": 7,
    "revision": 4,
    "time": "2012-03-31T10:22:00-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}