{
    "number": 124079,
    "data": "1,11,137,2178,42774,1004532,27503832,860945040,30342400560,1189277851680,51324077044800,2418504655996800,123569793528249600,6804789307610918400,401797276566253747200,25323878997135577958400",
    "name": "a(n) = H(2n+1)*(2n+1)!/n!, where H(n) = sum{k=1 to n} 1/k, the n-th harmonic number.",
    "maple": [
        "H:=n->sum(1/k,k=1..n): a:=n->(2*n+1)!*H(2*n+1)/n!: seq(a(n),n=0..17); - _Emeric Deutsch_, Nov 28 2006"
    ],
    "mathematica": [
        "f[n_] := HarmonicNumber[2n + 1](2n + 1)!/n!; Table[f@n, {n, 0, 15}] - _Robert G. Wilson v_, Nov 26 2006"
    ],
    "xref": [
        "Cf. A123989, A124078."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Leroy Quet_, Nov 24 2006",
    "ext": [
        "More terms from _Robert G. Wilson v_, Nov 26 2006",
        "More terms from _Emeric Deutsch_, Nov 28 2006"
    ],
    "references": 2,
    "revision": 8,
    "time": "2014-04-09T10:16:40-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}