{
    "number": 124095,
    "data": "1,7,13,19,23,28,44,49,68,79,129,133,139,167,188,226,236,239,338,356,367,368,379,446,469,478,556,566,888,899,1112,1114,1115,1122,1125,1128,1148,1158,1177,1188,1222,1233,1247,1257,1258,1277,1288,1299,1333,1335",
    "name": "Happy numbers without zeros and with digits in nondecreasing order.",
    "link": [
        "Bryan Wolf, <a href=\"/A124095/b124095.txt\">Table of n, a(n) for n = 0..13376</a> (terms < 10^10))",
        "Bryan Wolf, <a href=\"/A124095/a124095.cpp.txt\">C++ program for generating happy numbers without zeros and with digits in non-decreasing order</a>"
    ],
    "xref": [
        "Cf. A007770 (Happy numbers), A068571, A219667."
    ],
    "keyword": "base,nonn",
    "offset": "0,2",
    "author": "_Tanya Khovanova_, Nov 25 2006",
    "references": 4,
    "revision": 13,
    "time": "2015-12-12T17:56:16-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}