{
    "number": 124023,
    "data": "1,2,10,28,108,344,1224,4080,14128,47840,164128,558784,1910976,6518144,22267008,75998976,259527424,885980672,3025129984,10328034304,35262925824,120393537536,411052492800,1403414507520,4791569821696,16359416717312,55854594334720",
    "name": "G.f.: 1/(1-2*x-6*x^2+4*x^3).",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,6,-4)."
    ],
    "mathematica": [
        "f[x_] = -4 + 6 x + 2 x^2 - x^3; g[x_] = ExpandAll[x^3*f[1/x]]; Table[ SeriesCoefficient[Series[x/(g[x]), {x, 0, 30}], n], {n, 0, 30}]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Roger L. Bagula_ and _Gary W. Adamson_, Oct 31 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Nov 04 2006"
    ],
    "references": 0,
    "revision": 11,
    "time": "2015-06-13T00:52:16-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}