{
    "number": 124292,
    "data": "1,1,2,6,21,78,297,1143,4419,17118,66366,257391,998406,3873015,15024609,58285737,226111986,877174110,3402893997,13201132950,51212274057,198672129783,770725711035,2989941920334,11599136512038,44997518922327,174562710686622",
    "name": "Number of free generators of degree n of symmetric polynomials in 4 noncommuting variables.",
    "comment": [
        "Also the number of non-splitable set partitions (see Bergeron et al. reference) of length <=4.",
        "Also the number of nonisomorphic graded posets with 0 and 1 of rank n with no 3-element antichain. - _Richard Stanley_, Nov 30 2011",
        "Also the number of nonisomorphic graded posets with 0 of rank n+1 with no 3-element antichain. (Using Stanley's definition of graded, that all maximal chains have length n.) - _David Nacin_, Feb 26 2012"
    ],
    "reference": [
        "R. Stanley, Enumerative combinatorics. Vol. 1, Cambridge University Press, Cambridge, 1997, pages 96-100."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A124292/b124292.txt\">Table of n, a(n) for n = 1..1000</a>",
        "N. Bergeron, C. Reutenauer, M. Rosas, M. Zabrocki, <a href=\"http://arxiv.org/abs/math.CO/0502082\">Invariants and Coinvariants of the Symmetric Group in Noncommuting Variables</a> , <a href=\"http://www.ams.org/mathscinet-getitem?mr=2398749\">MR2398749</a>, Cand. J. Math 60 (2008) 266-296.",
        "R. P. Stanley, <a href=\"http://www-math.mit.edu/~rstan/papers/multfree.pdf\">An Equivalence Relation on the Symmetric Group and Multiplicity-free Flag h-Vectors</a>",
        "M. C. Wolf, <a href=\"http://dx.doi.org/10.1215/S0012-7094-36-00253-3\">Symmetric functions of noncommutative elements</a>, Duke Math. J. 2 (1936), 626-637.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6, -9, 3)."
    ],
    "formula": [
        "O.g.f.: (1-5q+5q^2)/(1-6q+9q^2-3q^3) = 1 - 1/(sum_{k=0}^4 q^k/(prod_{i=1}^k (1-i*q))).",
        "a(n) = 6a(n-1) - 9a(n-2) + 3a(n-3). - _David Nacin_, Feb 11 2012",
        "a(n) = A055105(n,1) + A055105(n,2) + A055105(n,3) + A055105(n,4) = A055106(n,1) + A055106(n,2) + A055106(n,3).",
        "Given matrix A = [[2,1,1],[1,3,0],[1,1,1]], a(n+1) = top left entry in A^n. - _David Nacin_, Feb 11 2012"
    ],
    "maple": [
        "a:= n-> (Matrix([[2,1,1]]). Matrix(3, (i,j)-> if i=j-1 then 1 elif j=1 then [6,-9,3][i] else 0 fi)^(n-1))[1,3]: seq(a(n), n=1..26); # _Alois P. Heinz_, Sep 05 2008"
    ],
    "mathematica": [
        "m = {{2, 1, 1}, {1, 3, 0}, {1, 1, 1}}; Table[MatrixPower[m, n][[1,1]], {n, 0, 40}] (* _David Nacin_, Feb 11 2012 *)",
        "LinearRecurrence[{6, -9, 3}, {1, 1, 2}, 70] (* _Vladimir Joseph Stephan Orlovsky_, Feb 26 2012 *)"
    ],
    "program": [
        "(Python)",
        "def a(n, adict={1:1, 2:1, 3:2}):",
        ".if n in adict:",
        "..return adict[n]",
        ".adict[n]=6*a(n-1)-9*a(n-2)+3*a(n-3)",
        ".return adict[n] # _David Nacin_, Mar 04 2012"
    ],
    "xref": [
        "Cf. A055105, A055106, A055107, A074664, A001519, A124293, A124294, A124295."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Mike Zabrocki_, Oct 24 2006",
    "references": 11,
    "revision": 47,
    "time": "2015-09-08T10:15:24-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}