{
    "number": 124437,
    "data": "0,100,300,600,1000,1500,2100,2800,3600,4500,5500,6600,7800,9100,10500,12000,13600,15300,17100,19000,21000,23100,25300,27600,30000,32500,35100,37800,40600,43500,46500,49600,52800,56100,59500,63000,66600",
    "name": "Experience Points thresholds for levels in the P&P-RPG \"Das Schwarze Auge\" (DSA, aka \"The Dark Eye\").",
    "reference": [
        "\"Das Schwarze Auge - Basisregelwerk\" (basic rule book), Fantasy Productions Verlags- und Medienvertriebsgesellschaft mbH, Erkrath, Germany, 2005, ISBN 3890644406"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = a(n-1)+(n-1)*100; a(1) = 0.",
        "From _Chai Wah Wu_, Jul 11 2016: (Start)",
        "a(n) = 50*n*(n-1).",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) for n > 3.",
        "G.f.: 100*x^2/(1 - x)^3. (End)"
    ],
    "example": [
        "a(7)=2100 because a(6)+(7-1)*100 = (a(5)+500)+600 =(((((0+100)+200)+300)+400)+500)+600."
    ],
    "mathematica": [
        "Table[50 n (n - 1), {n, 37}] (* or *)",
        "CoefficientList[Series[100 x^2/(1 - x)^3, {x, 0, 37}], x] (* _Michael De Vlieger_, Jul 11 2016 *)",
        "LinearRecurrence[{3,-3,1},{0,100,300},40] (* _Harvey P. Dale_, Jun 26 2017 *)"
    ],
    "program": [
        "(C) int folge(n){ if (n==1) return 0; return (folge(n-1)+(n-1)*100); }",
        "(PARI) a(n)=50*n*(n-1) \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "Christoph D. Schmidt (snu(AT)power.ms), Dec 16 2006, Dec 21 2006",
    "references": 0,
    "revision": 14,
    "time": "2017-06-26T08:02:39-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}