{
    "number": 124865,
    "data": "5,16,21,24,40,45,48,72,96,112,117,120,144,160,165,168,192,240,264,280,285,288,312,336,352,357,360,408,432,480,504,520,525,528,552,600,648,672,720,768,792,816,832,837,840,888,912,936,952,957,960,1008,1032,1080",
    "name": "Numbers of the form p^2-q^2 with p > q prime.",
    "comment": [
        "The only prime term is a(1) = 5. All odd terms are of the form p^2-4. All even terms are divisible by 8. Numbers of the form (p^2-q^2)/8 (p, q odd primes, p>q) are listed in A124866(n) = {2,3,5,6,9,12,14,15,18,20,21,24,30,33,35,36,39,42,44,45,51,54,60,63,65,66,69, 75,81,84,90,96,99,...}.",
        "Elliott & Richner call these \"ans numbers\". - _Charles R Greathouse IV_, Feb 17 2014"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A124865/b124865.txt\">Table of n, a(n) for n = 1..10000</a>",
        "N. E. Elliott and D. Richner, <a href=\"http://www.math-cs.ucmo.edu/~mjms/2003.3/Norman-Richner.pdf\">An investigation of the set of ans numbers</a>, Missouri J. of Math. Sci. 15 (2003), pp. 189-199.",
        "Florian Luca, <a href=\"http://projecteuclid.org/euclid.mjms/1316032973\">On the densities of some subsets of integers</a>, Missouri Journal of Mathematical Sciences 19:3 (2007), pp. 167-170."
    ],
    "formula": [
        "a(n) >> n log n, see Luca. - _Charles R Greathouse IV_, Feb 17 2014"
    ],
    "mathematica": [
        "With[{nn=60},Take[Union[#[[2]]^2-#[[1]]^2&/@Subsets[Prime[Range[nn]],{2}]],nn]] (* _Harvey P. Dale_, Aug 21 2015 *)"
    ],
    "program": [
        "(PARI) is(n)=if(n%24, isprimepower(n+4)==2 || isprimepower(n+9)==2, fordiv(n/4,d, if(isprime(n/d/4+d) && isprime(n/d/4-d), return(1))); 0) \\\\ _Charles R Greathouse IV_, Feb 17 2014"
    ],
    "xref": [
        "Apart from a(1), a subsequence of A177713.",
        "Cf. A045636 Numbers of the form p^2+q^2, p, q primes. Cf. A124866 Numbers of the form (p^2-q^2)/8, p, q odd primes, p>q."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Nov 10 2006",
    "references": 5,
    "revision": 10,
    "time": "2015-08-21T17:17:53-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}