{
    "number": 124416,
    "data": "7757430,31286970,360821505,365536215,414779430,418803000,428547690,428823900,434768475,508654155,584808795,732681630,809814510,846079035,857095380,968314215,1115279880,1187901285,1193371860,1244805450",
    "name": "Numbers n such that 2n+1, 4n+1, 8n+1, 16n+1, 32n+1, 64n+1, 128n+1 and 256n+1 are primes.",
    "mathematica": [
        "Select[15*Range[10^8], And @@ PrimeQ /@ ({2, 4, 8, 16, 32, 64, 128, 256}*# + 1) &] (*Chandler*)"
    ],
    "xref": [
        "Cf. A005097, A123998, A124041, A124412-A124417."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Nov 02 2006",
    "ext": [
        "Extended by _Ray Chandler_, Nov 21 2006"
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T10:22:00-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}