{
    "number": 124131,
    "data": "0,1,1,9,77,1037,19113,464785,14410309,554826453,25971640865,1452575521241,95664836241981,7327813077384349,645942544224008857,64924081840553650977,7380723366892082000693,942257770864409337556325",
    "name": "a(n)=((-1)^n/2)*sum_{i1+i2+i3=2n} ((2*n)!/(i1! i2! i3!))*B(i1+i2) where B are the Bernoulli numbers.",
    "formula": [
        "a(n) =(-1)^(n+1)*(B(2n)*(4^n-1)-1/2)"
    ],
    "program": [
        "(PARI) a(n)=(-1)^(n+1)*(bernfrac(2*n)*(4^n-1)-1/2)"
    ],
    "xref": [
        "Cf. A001469."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Benoit Cloitre_, Nov 30 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:39:24-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}