{
    "number": 124828,
    "data": "1,7,29,103,417,1717,7229,30793,132225,570649,2470769,10719793,46569777,202477633,880792193,3832748833,16681516545,72613292353,316105114817,1376159456641,5991281182977,26084303730049",
    "name": "Number of base 7 circular n-digit numbers with adjacent digits differing by 2 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+A005191(n+1) for base>=2.int(n/2)+1."
    ],
    "formula": [
        "G.f.: (1 - 10*x^2 - 20*x^3 + 42*x^4 + 16*x^5 - 20*x^6) / ((1 - x)*(1 - 2*x - 2*x^2)*(1 - 4*x - 2*x^2 + 2*x^3))  (conjectured). - _Colin Barker_, Jun 03 2017"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>2)+($[(i+1)mod N]`-$[i]`>2))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 1,
    "revision": 10,
    "time": "2017-06-03T15:31:49-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}