{
    "number": 124799,
    "data": "1,30,88,204,548,1460,4006,11090,31036,87468,248018,706670,2021738,5804010,16711552,48241364,139572076,404612780,1175026834,3417771710,9955368238,29035695998,84784671532,247838482400,725183659570",
    "name": "Number of base 30 circular n-digit numbers with adjacent digits differing by 1 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+A002426(n+1) for base>=1.int(n/2)+1",
        "a(n) = T(n, 30) where T(n, k) = Sum_{j=1..k} (1+2*cos(j*Pi/(k+1)))^n. These are the number of smooth cyclic words of length n over the alphabet {1,2,..,30}. See theorem 3.3 in Knopfmacher and others, reference in A124696. - _Peter Luschny_, Aug 13 2012"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>1)+($[(i+1)mod N]`-$[i]`>1))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 1,
    "revision": 10,
    "time": "2012-08-13T11:19:16-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}