{
    "number": 124240,
    "data": "1,2,4,6,8,12,16,18,20,24,32,36,40,42,48,54,60,64,72,80,84,96,100,108,120,126,128,144,156,160,162,168,180,192,200,216,220,240,252,256,272,288,294,300,312,320,324,336,342,360,378,384,400,420,432,440,468,480",
    "name": "Numbers n such that lambda(n) divides n, where lambda is Carmichael's function (A002322).",
    "comment": [
        "Numbers n such that A124239(n) is divisible by n.",
        "If k is in the sequence then 2k is also in the sequence, but if 2m is in the sequence m is not necessarily a term of the sequence.",
        "This sequence is a subsequence of A068563. The first term that is different is A068563(27) = 136. The terms of A068563 that are not the terms of a(n) are listed in A124241.",
        "Also, the sequence of numbers n such that p-1 divides n for all primes p that divide n. - _Leroy Quet_, Jun 27 2008.",
        "Numbers n such that b^n == 1 (mod n) for every b coprime to n. - _Thomas Ordowski_, Jun 23 2017",
        "Numbers m such that every divisor < m is the difference between two divisors of m. - _Michel Lagneau_, Aug 11 2017"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A124240/b124240.txt\">Table of n, a(n) for n=1..1000</a>",
        "Alexander Kalmynin, <a href=\"https://arxiv.org/abs/1611.00417\">On Nov\u00e1k numbers</a>, arXiv:1611.00417 [math.NT], 2016. See Theorem 6 p. 11 where these numbers are called Nov\u00e1k-Carmichael numbers.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CarmichaelFunction.html\">Carmichael Function</a>"
    ],
    "example": [
        "a(1) = 1 because 1 divides A124239(1) = 1.",
        "a(2) = 2 because 2 divides A124239(2) = 14.",
        "a(3) = 4 because 4 divides A124239(4) = 3704, but 3 does not divide A124239(3) = 197."
    ],
    "maple": [
        "A124240:= proc(i, k) local a, n, ok; print(1);",
        "for n from k+1 to i do ok:=1;",
        "  for a from 0 to n do",
        "     if gcd(a, n)=1 then  if (a^(n-k) mod n)<>1 then ok:=0; break; fi; fi; od;",
        "  if ok=1 then print(n); fi; od; end:",
        "A124240(1000,0); # _Paolo P. Lava_, Apr 19 2013"
    ],
    "mathematica": [
        "Do[f=n + Sum[ (2k-1)((2k-1)^n-1) / (2(k-1)), {k,2,n} ]; If[IntegerQ[f/n],Print[n]],{n,1,900}]",
        "Flatten[Position[Table[n/CarmichaelLambda[n], {n, 440}], _Integer]] (* _T. D. Noe_, Sep 11 2008 *)"
    ],
    "program": [
        "(Haskell)",
        "a124240 n = a124240_list !! (n-1)",
        "a124240_list = filter",
        "   (\\x -> all (== 0) $ map ((mod x) . pred) $ a027748_row x) [1..]",
        "-- _Reinhard Zumkeller_, Aug 27 2013",
        "(PARI) is(n)=n%lcm(znstar(n)[2])==0 \\\\ _Charles R Greathouse IV_, Feb 11 2015"
    ],
    "xref": [
        "Cf. A002322, A124239, A124241, A068563, A027748, A140470, A141766."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Oct 22 2006",
    "ext": [
        "New definition from _T. D. Noe_, Aug 31 2008",
        "Edited by _Max Alekseyev_, Aug 25 2013"
    ],
    "references": 21,
    "revision": 44,
    "time": "2017-08-11T13:19:13-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}