{
    "number": 124648,
    "data": "1,2,3,5,6,68,76,3944,15483",
    "name": "Numbers n such that n^i (i=1..7) are all zeroless.",
    "comment": [
        "No other terms < 10^8. - _Michel Marcus_, Oct 11 2013",
        "No other terms < 10^13. - _Charles R Greathouse IV_, Oct 14 2013",
        "Subsequence of A253647, the analog with i <= 6 instead of 7. Conjectured to be finite. - _M. F. Hasler_, Jan 07 2015"
    ],
    "example": [
        "15483^i (i=1..7) = 15483, 239723289, 3711635683587, 57467255288977521, 889765513639238957643, 13776239447676336781186569, 213297515368372722383111647827 all zeroless."
    ],
    "mathematica": [
        "Select[Range[10^6], FreeQ[Union[IntegerDigits[ # ],IntegerDigits[ #^2],IntegerDigits[ #^3],IntegerDigits[ #^4],IntegerDigits[ #^5],IntegerDigits[ #^6],IntegerDigits[ #^7]],0]&]"
    ],
    "program": [
        "(PARI) isok(n) = {for (i = 1, 7, if (! vecmin(digits(n^i)), return (0));); return (1);} \\\\ _Michel Marcus_, Oct 11 2013",
        "(PARI) \\\\ Script for checking for large (> 10^9) members:",
        "is(n)=for(i=1,7,if(vecmin(digits(n^i))==0, return(0))); 1",
        "bad(n,d)=for(k=1,d,if(n%10==0,return(1));n\\=10);0",
        "good7(n,d)=my(t=1);for(i=1,7,if(bad(lift(t*=n),d),return(0)));1",
        "left(d)=my(v=List(),m=10^d);for(i=0,10^d-1, if(good7(Mod(i,m),d), listput(v,i)));Vec(v)",
        "diff(v)=vector(#v-1,i,v[i+1]-v[i])",
        "L=left(9);D=diff(concat(L,10^9+L[1]));forstep(n=L[1],1e12,D, if(is(n),print(n))) \\\\ _Charles R Greathouse IV_, Oct 14 2013"
    ],
    "xref": [
        "Cf. A104264, A124649."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "_Zak Seidov_, Dec 22 2006",
    "references": 6,
    "revision": 14,
    "time": "2015-01-13T22:40:26-05:00",
    "created": "2007-01-12T03:00:00-05:00"
}