{
    "number": 124726,
    "data": "1,27,79,183,491,1307,3583,9911,27715,78051,221159,629711,1800371,5165187,14862871,42878543,123982195,359207987,1042568407,3030781151,8823230131,25719643811,75061264951,219298798031,641338650427",
    "name": "Number of base 27 circular n-digit numbers with adjacent digits differing by 1 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+A002426(n+1) for base>=1.int(n/2)+1",
        "a(n) = T(n, 27) where T(n, k) = Sum_{j=1..k} (1+2*cos(j*Pi/(k+1)))^n. These are the number of smooth cyclic words of length n over the alphabet {1,2,..,27}. See theorem 3.3 in Knopfmacher and others, reference in A124696. - _Peter Luschny_, Aug 13 2012"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>1)+($[(i+1)mod N]`-$[i]`>1))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Aug 05 2010"
    ],
    "references": 2,
    "revision": 10,
    "time": "2012-08-13T11:19:07-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}