{
    "number": 124723,
    "data": "2,12,56,224,806,2688,8448,25344,73216,205004,559104,1490944,3899392,10027008,25401752,63504384,156893184,383516672,928514048,2228433712,5305794560,12540968960,29444014080,68702699520,159390262880",
    "name": "Number of ternary Lyndon words with exactly five 1's.",
    "formula": [
        "G.f.: 2*x^6*(1-2*x+3*x^2)*(1-x)^2/(1-2*x^5)/(1-2*x)^5= (1/(1-2*x)^5-1/(1-2*x^5))/5."
    ],
    "example": [
        "a(7) = 12 because 11111ab, 1111a1b, 111a11b where ab = 22, 23, 32 or 33 are all ternary Lyndon words of length 7 with five 1's."
    ],
    "maple": [
        "a:= n-> (Matrix([[806, 224, 56, 12, 2, 0$5]]). Matrix(10, (i,j)-> `if`(i=j-1, 1, `if`(j=1, [10, -40, 80, -80, 34, -20, 80, -160, 160, -64] [i], 0)))^(n-10))[1,1]: seq(a(n), n=6..30);  # _Alois P. Heinz_, Aug 04 2008"
    ],
    "xref": [
        "Cf. A051168, A027376, A124720, A124721, A124722."
    ],
    "keyword": "nonn",
    "offset": "6,1",
    "author": "_Mike Zabrocki_, Nov 05 2006",
    "references": 5,
    "revision": 9,
    "time": "2015-01-23T10:57:29-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}