{
    "number": 124596,
    "data": "4297,4831,5351,5749,6491,6917,7253,7759,7963,8389,8893,13063,13187,13933,13967,14251,14983,16381,16573,17627,18553,18869,20563,21283,21347,21617,23633,23689,24251,25189,26053,26597,27299,27367,27551,28319,28979,29537",
    "name": "Primes p such that q-p = 30, where q is the next prime after p.",
    "comment": [
        "Primes p such that r-q=q-p=30, where p, q, r are three successive primes, are A052195 = (69593, 110651, 134609, 228647, 237791, 250889, 303157, 24907,...). Primes p such that s-r=r-q=q-p=30, where p, q, r, s are four successive primes, are A052243 = (642427, 1058861, 3431903, 4176587, 4560121, 4721047, 5072269, 5145403, ...). Zak Seidov, Dec 20 2006, edited by _M. F. Hasler_, Apr 04 2013"
    ],
    "link": [
        "Remi Eismann, <a href=\"/A124596/b124596.txt\">Table of n, a(n) for n = 1..10000</a>",
        "K. Soundararajan, <a href=\"http://www.ams.org/journals/bull/2007-44-01/S0273-0979-06-01142-6/\">Small gaps between prime numbers: The work of Goldston-Pintz-Yildirim</a>, Bull. Amer. Math. Soc., 44 (2007), 1-18. DOI: 10.1090/S0273-0979-06-01142-6",
        "K. Soundararajan, <a href=\"http://arxiv.org/abs/math/0605696\">Small gaps between prime numbers: The work of Goldston-Pintz-Yildirim</a>, arXiv 0605696",
        "<a href=\"/index/Pri#gaps\">Index entries for primes, gaps between</a>"
    ],
    "xref": [
        "See also A052187 and references therein."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Dec 19 2006",
    "references": 5,
    "revision": 13,
    "time": "2013-04-05T12:11:44-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}