{
    "number": 124350,
    "data": "0,4,24,60,144,260,456,700,1056,1476,2040,2684,3504,4420,5544,6780,8256,9860,11736,13756,16080,18564,21384,24380,27744,31300,35256,39420,44016,48836,54120,59644,65664,71940,78744,85820,93456,101380,109896,118716",
    "name": "a(n) = 4*n*(floor(n^2/2)+1). For n>=3, this is the number of directed Hamiltonian paths on the n-prism graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HamiltonianPath.html\">Hamiltonian Path</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrismGraph.html\">Prism Graph</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-4,1,2,-1)."
    ],
    "formula": [
        "a(n) = n*(3+(-1)^n+2*n^2). G.f.: 4*x*(x^2+1)*(x^2+4*x+1) / ((x-1)^4*(x+1)^2). - _Colin Barker_, Sep 06 2013",
        "a(n) = 4*n*A080827(n). - _R. J. Mathar_, Jan 25 2016"
    ],
    "mathematica": [
        "LinearRecurrence[{2, 1, -4, 1, 2, -1}, {0, 4, 24, 60, 144, 260}, 60] (* _Vincenzo Librandi_, Jan 26 2016 *)"
    ],
    "program": [
        "(PARI) Vec(4*x*(x^2+1)*(x^2+4*x+1)/((x-1)^4*(x+1)^2) + O(x^100)) \\\\ _Colin Barker_, Sep 06 2013"
    ],
    "xref": [
        "Cf. A124349."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Eric W. Weisstein_, Oct 26 2006",
    "ext": [
        "Formula and further terms from _Max Alekseyev_, Feb 07 2008"
    ],
    "references": 2,
    "revision": 25,
    "time": "2016-01-26T06:04:16-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}