{
    "number": 124344,
    "data": "1,1,2,4,10,25,68,187,530,1523,4447,13121,39107,117490,355507,1082234,3312255,10185125,31450633,97480337,303157086,945671951,2958113722,9276528602,29158191215,91845796986,289874628176,916536727561",
    "name": "Number of ordered rooted trees on n nodes with thinning limbs.",
    "comment": [
        "A rooted tree with thinning limbs is such that if a node has k children, all its children have at most k children."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A124344/b124344.txt\">Table of n, a(n) for n = 1..150</a>"
    ],
    "formula": [
        "G.f.: A(x) = A0(x)+A1(x)+A2(x)+... where A0(x)=x, An(x) = x*(A0(x)+A1(x)+...+An(x))^n."
    ],
    "xref": [
        "Cf. A000108, A124343-A124348.",
        "Row sums of A124328."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Christian G. Bower_, Oct 30 2006, suggested by _Franklin T. Adams-Watters_",
    "references": 10,
    "revision": 9,
    "time": "2014-07-08T12:39:31-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}