{
    "number": 124955,
    "data": "1,27,129,483,2117,9337,42249,193493,895517,4176897,19605239,92495573,438260309,2084105193,9941672807,47552376493,227988078573,1095365516417,5272454219583,25420784798597,122748340134507",
    "name": "Number of base 27 circular n-digit numbers with adjacent digits differing by 2 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+A005191(n+1) for base>=2.int(n/2)+1"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>2)+($[(i+1)mod N]`-$[i]`>2))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:01-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}