{
    "number": 124946,
    "data": "268992,338976,516375,675783,922176,984375,1060695,1107351,1164375,1216215,1233216,1361367,1388736,1458720,1668672,1843632,1877175,2018592,2075463,2317491,2333520,2395575,2440935,2457936,2495367,2499255,2546775,2559375,2811744",
    "name": "n and n+9 are 9-almost primes.",
    "comment": [
        "First term 268992 = A098515(9).",
        "The first term not divisible by 9 is a(163) = 9384375. The first term not divisible by 3 is a(193) = 10504375. - _Charles R Greathouse IV_, Oct 11 2013"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A124946/b124946.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "268992=2^6*3^2*467, 268992+9=269001=3^8*41;",
        "338976=2^5*3^2*11*107, 338976+9=338985=3^7*5*31."
    ],
    "program": [
        "(PARI) isok(n) = (bigomega(n) == 9) && (bigomega(n+9) == 9); \\\\ _Michel Marcus_, Oct 11 2013"
    ],
    "xref": [
        "Cf. A098515, A124940, A124941, A124942, A124945."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Nov 13 2006",
    "ext": [
        "More terms from _Michel Marcus_, Oct 11 2013"
    ],
    "references": 1,
    "revision": 8,
    "time": "2013-10-11T11:17:50-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}