{
    "number": 124858,
    "data": "1,12,54,198,842,3622,15984,71468,323042,1472022,6751064,31123148,144092684,669468708,3119587196,14572658668,68216250402,319893194558,1502357897232,7064711394284,33257109397452,156701323391972",
    "name": "Number of base 12 circular n-digit numbers with adjacent digits differing by 2 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+A005191(n+1) for base>=2.int(n/2)+1"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>2)+($[(i+1)mod N]`-$[i]`>2))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 1,
    "revision": 7,
    "time": "2012-03-31T12:35:01-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}