{
    "number": 124297,
    "data": "1,11,11,31,61,151,361,911,2311,5951,15401,40051,104401,272611,712531,1863551,4875781,12760031,33398201,87424711,228859951,599129311,1568486161,4106261531,10750188961,28144128251,73681909211,192901135711",
    "name": "a(n) = 5*F(n)^2 + 5*F(n) + 1, where F(n) = Fibonacci(n).",
    "comment": [
        "11 = Lucas(5) divides a(1+10k), a(2+10k), and a(9+10k). Last digit of a(n) is 1, or a(n) mod 10 = 1. For odd n there exists the so-called Aurifeuillian factorization A001946(n) = Lucas(5n) = Lucas(n)*A(n)*B(n) = A000032(n)*A124296(n)*A124297(n), where A(n) = A124296(n) = 5*F(n)^2 - 5*F(n) + 1 and B(n) = A124297(n) = 5*F(n)^2 + 5*F(n) + 1, where F(n) = Fibonacci(n)."
    ],
    "link": [
        "John Cerkan, <a href=\"/A124297/b124297.txt\">Table of n, a(n) for n = 0..2373</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AurifeuilleanFactorization.html\">Aurifeuillean Factorization</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-2,-6,4,2,-1)."
    ],
    "formula": [
        "a(n) = 5*Fibonacci(n)^2 + 5*Fibonacci(n) + 1.",
        "G.f.: -(11*x^5-21*x^4-15*x^3+31*x^2-7*x-1) / ((x-1)*(x+1)*(x^2-3*x+1)*(x^2+x-1)). [_Colin Barker_, Jan 03 2013]"
    ],
    "mathematica": [
        "Table[5*Fibonacci[n]^2+5*Fibonacci[n]+1,{n,0,50}]"
    ],
    "program": [
        "(PARI) a(n)=subst(5*t*(t+1)+1,t,fibonacci(n)) \\\\ _Charles R Greathouse IV_, Jan 03 2013"
    ],
    "xref": [
        "Cf. A000032, A000045, A121171, A001946, A124296.",
        "Bisections: A001604, A156095."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Alexander Adamchuk_, Oct 25 2006",
    "references": 8,
    "revision": 19,
    "time": "2017-04-05T04:24:07-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}