{
    "number": 124417,
    "data": "1,1,9,765,765,8325,8325,7757430,428547690,102764221560",
    "name": "a(n) = least k such that 2^i*k+1 is prime for 1<=i<=n.",
    "mathematica": [
        "k = 1; Do[If[n < 3, inc = 1,If[n == 3, inc = 3, inc = 15];];If[Mod[k, inc] > 0, k = k + inc - Mod[k, inc]];While[Nand @@ PrimeQ[Table[2^j, {j, n}]*k + 1], k += inc]; Print[k], {n, 1, 15}] (*Chandler*)"
    ],
    "xref": [
        "Cf. A005097, A123998, A124041, A124412-A124416."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Artur Jasinski_, Nov 02 2006",
    "ext": [
        "Edited by _Ray Chandler_, Nov 21 2006",
        "a(10) from Farideh Firoozbakht, Nov 25 2006"
    ],
    "references": 7,
    "revision": 4,
    "time": "2012-03-31T10:22:00-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}