{
    "number": 124241,
    "data": "136,408,620,680,820,1224,1240,1314,2040,2312,2460,2480,2628,2856,3100,3400,3672,3924,3942,4100,4112,4656,4960,5304,5334,5784,6120,6200,6820,6936,7380,7480,7848,7884,8224,8568,9020,9060,9198,9492,9920,10200,10668,11016,11560,11568,11826,12300,12336,12400,13140,13640",
    "name": "Terms of A068563 that are not terms of A124240.",
    "comment": [
        "A068563 contains A124240 as a subsequence. This sequence gives their set difference.",
        "Note that a(2) = 3*a(1) and a(4) = 5*a(1). a(6) = 1224 = 9*a(1), a(7) = 1240 = 2*a(3), a(8) = 1314, a(9) = 2040 = 15*a(1), a(10) = 2312 = 17*a(1), a(11) = 2460 = 3*a(5), a(12)= 2480 = 4*a(3), a(13) = 2856 = 21*a(1). Numbers k such that there exists a(n) = k*a(1) are k = {1, 3, 5, 9, 15, 17, 21, ...}.",
        "Many but not all terms belong to A124276."
    ],
    "program": [
        "(PARI) for(n=1,10^5, m=n\\2^valuation(n,2); if( Mod(n,znorder(Mod(2,m))), next); p=factor(n)[,1]; g=1; for(i=1,#p, if( Mod(n,p[i]-1), g=0; break) ); if(g,next); print1(n,\", \") ) /* Alekseyev */"
    ],
    "xref": [
        "Cf. A124240, A124239, A068563, A124276, A064896."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Oct 22 2006, Oct 27 2006",
    "ext": [
        "a(13) corrected and terms a(14) onward provided by _Max Alekseyev_, Aug 25 2013"
    ],
    "references": 3,
    "revision": 8,
    "time": "2013-08-25T12:16:27-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}