{
    "number": 124282,
    "data": "53,89,151,173,251,263,281,419,433,457,463,541,569,701,743,761,769,809,863,881,911,1097,1129,1193,1213,1249,1291,1373,1427,1439,1459,1481,1571,1583,1657,1783,1931,1949,1951,2017,2029,2087,2203,2213,2287,2297",
    "name": "Primes indexed by 4-almost primes.",
    "comment": [
        "4-almost primes indexed by primes = A124283. prime(4almostprime(n)) - 4almostprime(prime(n)) = A124284. Primes indexed by 3-almost primes = A124268. 3-almost primes indexed by primes = A124269. prime(3almostprime(n)) - 3almostprime(prime(n)) = A124270. See also A106349 Primes indexed by semiprimes. See also A106350 Semiprimes indexed by primes. See also A122824 Prime(semiprime(n)) - semiprime(prime(n)). Commutator [A000040,A001358] at n."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A124282/b124282.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = prime(4almostprime(n)) = A000040(A014613(n)). {p such that p is prime and omega(primepi(p)) = 4} = {p such that p is in A000040 and A001222(A000720(p)) = 4}."
    ],
    "example": [
        "a(1) = prime(4almostprime(1)) = prime(16) = 53.",
        "a(2) = prime(4almostprime(2)) = prime(24) = 89.",
        "a(3) = prime(4almostprime(3)) = prime(36) = 151."
    ],
    "xref": [
        "Cf. A000040, A014613, A114414, A122824, A124269, A124270, A124283, A124284."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Oct 24 2006",
    "references": 8,
    "revision": 5,
    "time": "2016-06-13T07:13:38-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}