{
    "number": 124920,
    "data": "1,2,5,11,23,43,78,132,218,346,538,813,1212,1768,2548,3616,5079,7044,9688,13186,17816,23868,31767,41973,55147,71998,93520,120814,155359,198812,253375,321510,406437,511803,642265,803141,1001155,1243967",
    "name": "Location of record values in A080577; also partial sums of A006128 plus 1.",
    "formula": [
        "A124920(n) = A124920(n-1)+ A006128(n-1), n>1; a(1) = 1.",
        "G.f.: x/(1 - x) + Sum_{i>=1} i*x^(i+1)/(1 - x) * Product_{j=1..i} 1/(1 - x^j). - _Ilya Gutkovskiy_, Apr 04 2017"
    ],
    "example": [
        "A080577 begins",
        "1",
        "2 11",
        "3 21 111",
        "4 31 22 211 1111",
        "5 41 32 311 221 2111 11111",
        "6 51 42 411 33 321 3111 222 2211 21111 111111",
        "therefore A124920 begins 1 2 5 11 23 ..."
    ],
    "maple": [
        "A008284 := proc(n,k) if n >= 1 and n = k or k = 1 then 1 elif k > n then 0 else add( A008284(n-k,i),i=1..k) ; fi ; end: A006128 := proc(n) add( k*A008284(n,k),k=1..n) ; end: a := 1 : printf(\"%d,\",a) ; for n from 2 to 80 do a := a + A006128(n-1) : printf(\"%d,\",a) ; od : # _R. J. Mathar_, Jan 13 2007"
    ],
    "xref": [
        "Cf. A000041 A006128 A080577."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Alford Arnold_, Nov 13 2006",
    "ext": [
        "More terms from _R. J. Mathar_, Jan 13 2007",
        "Clarification of name from _Ilya Gutkovskiy_, Apr 04 2017"
    ],
    "references": 2,
    "revision": 13,
    "time": "2017-04-05T04:44:24-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}