{
    "number": 124881,
    "data": "2,3,9,15,25,27,33,45,55,67,70,93,94,97,112,113,125,137,189,193,212,232,262,273,281,381,453,528,670,677,742,743,827,996,1257,1349,1402,1645,1683,2110,2217,2408,2480,2623,3208,3517,3637,3665,4571,4730",
    "name": "Numbers n such that A124837(n) is prime.",
    "link": [
        "Eric Weisstein, Link to a section of The World of Mathematics. <a href=\"http://mathworld.wolfram.com/HarmonicNumber.html\">Harmonic Number</a>."
    ],
    "example": [
        "A124837(n) begins {1, 7, 47, 57, 459, 341, 3349, 3601, 42131, 44441, ...}.",
        "Thus a(1) = 2, a(2) = 3, a(3) = 9."
    ],
    "mathematica": [
        "s=3/2;Do[s=s+1/n;f=Numerator[n*(n-1)/2*(s-3/2)]; If[PrimeQ[f],Print[{n-2,f}]],{n,3,1000}]"
    ],
    "xref": [
        "A124837(n) are the numerators of third order harmonic numbers H(n, (3)) = Sum[ Sum[ HarmonicNumber[k], {k, 1, m}], {m, 1, n} ]. Corresponding primes in A124837(n) are listed in A124880(n) = A124837[ a(n) ] = {7, 47, 42131, 23763863, 192066102203, 5733412167187, ...}.",
        "Cf. A001008, A002805, A067657, A056903, A027612, A124878, A124879, A124837, A124880."
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Nov 11 2006",
    "ext": [
        "More terms from _Stefan Steinerberger_, May 09 2007"
    ],
    "references": 3,
    "revision": 5,
    "time": "2012-03-31T13:20:33-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}