{
    "number": 124467,
    "data": "1,2,8,44,302,2437,22143,220663,2377322,27462836,338270681,4422338285,61114545578,889542935517,13593252066134,217461100417945,3632859088845390,63233532604594586,1144455373221119025",
    "name": "Main diagonal of rectangular table A124460.",
    "comment": [
        "In table A124460, the g.f. of row n, R_n(y), simultaneously satisfies: R_n(y) = Sum_{k>=0} y^k * R_k(y)^n for n>=0."
    ],
    "program": [
        "(PARI) {a(n)=local(R=vector(n+1,r,vector(n+1,c,binomial(r+c-2,c-1)))); for(i=0,n,for(r=0,n,R[r+1]=Vec(sum(c=0,n,x^c*Ser(R[c+1])^r+O(x^(n+1))))));R[n+1][n+1]}"
    ],
    "xref": [
        "Cf. A124460 (table); rows: A124461, A124462, A124463, A124464, A124465, A124466; A124468 (diagonal)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 03 2006",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:37:01-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}