{
    "number": 124561,
    "data": "1,2,3,5,11,35,159,979,7870,80898,1050628,17117967,348650347,8866137878,281540044623,11172327581631,554607985588213,34475080278856486,2685981999907232301,262507094271746005965,32206094635505510590194",
    "name": "Antidiagonal sums of rectangular table A124560.",
    "comment": [
        "In table A124560, the g.f. of row n, R_n(y), simultaneously satisfies: R_n(y) = Sum_{k>=0} y^k * [R_{n*k}(y)]^(n*k) for n>=0."
    ],
    "xref": [
        "Cf. A124560."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 07 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:37:01-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}