{
    "number": 124007,
    "data": "0,0,54,216,540,1080,1890,3024,4536,6480,8910,11880,15444,19656,24570",
    "name": "Number of permutations of n distinct letters (ABCD...) each of which appears thrice with n-3 fixed points.",
    "example": [
        "Maple produces the following triangle - the entries in quotes give the sequence:",
        "1",
        "\"0\", 0, 0, 1",
        "1, 0, 9, \"0\", 9, 0, 1",
        "56, 216, 378, 435, 324, 189, \"54\", 27, 0, 1",
        "13833, 49464, 84510, 90944, 69039, 38448, 16476, 5184, 1431, \"216\", 54, 0, 1",
        "6699824, 23123880, 38358540, 40563765, 30573900, 17399178, 7723640, 2729295, 776520, 180100, 33372, 5355, \"540\", 90, 0, 1",
        "etc..."
    ],
    "maple": [
        "p := (x, k)->k!^2*sum(x^j/((k-j)!^2*j!), j=0..k); R := (x, n, k)->p(x, k)^n; f := (t, n, k)->sum(coeff(R(x, n, k), x, j)*(t-1)^j*(n*k-j)!, j=0..n*k); for n from 0 to 6 do seq(coeff(f(t, n, 3), t, m)/3!^n, m=0..3*n); od;"
    ],
    "xref": [
        "Cf. A059058, A027468, A059073, A000459."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Zerinvary Lajos_, Nov 01 2006",
    "references": 1,
    "revision": 4,
    "time": "2016-10-06T12:29:49-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}