{
    "number": 124613,
    "data": "1,2,6,14,34,74,159,324,657,1286,2488,4702,8790,16146,29326,52526,93064,162910,282267,483792,821182,1380052,2297972,3791220,6200379,10053018,16165158,25782702,40801449,64075416,99882597,154577022,237551012,362577214,549750200",
    "name": "Poincar\u00e9 series [or Poincare series] P(C_{5,2}; x).",
    "link": [
        "Dragomir Z. Djokovic, <a href=\"http://arXiv.org/abs/math.AC/0609262\">Poincar\u00e9 series [or Poincare series] of some pure and mixed trace algebras of two generic matrices</a>. See Tables 3 and 5."
    ],
    "formula": [
        "G.f.: f/g where",
        "f = x^40+2*x^39-6*x^37-9*x^36+2*x^35+25*x^34+38*x^33+17*x^32-34*x^31-68*x^30-34*x^29+73*x^28+176*x^27+171*x^26+",
        "34*x^25-127*x^24-156*x^23-2*x^22+218*x^21+322*x^20+218*x^19-2*x^18-156*x^17-127*x^16+34*x^15+171*x^14+176*x^13+",
        "73*x^12-34*x^11-68*x^10-34*x^9+17*x^8+38*x^7+25*x^6+2*x^5-9*x^4-6*x^3+2*x+1,",
        "g = (1-x^2)^6*(1-x^3)^8*(1-x^4)^6*(1-x^5)^6."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 21 2006",
    "references": 0,
    "revision": 6,
    "time": "2018-01-30T18:57:38-05:00",
    "created": "2007-01-12T03:00:00-05:00"
}