{
    "number": 124462,
    "data": "1,3,8,23,73,251,919,3549,14371,60720,266481,1209807,5662008,27238884,134391046,678739990,3503708942,18462855900,99211177417,543161148837,3027439667989,17167987227428,98995692542858,580166879766649",
    "name": "Row 2 of rectangular table A124460.",
    "formula": [
        "G.f.: A(x) = Sum_{n>=0} x^n*R_n(x)^2, where R_n(x) is the g.f. of row n in table A124460 and satisfies: R_n(x) = Sum_{k>=0} x^k * R_k(x)^n for n>=0."
    ],
    "program": [
        "(PARI) {a(n)=local(m=max(n,2),R=vector(m+1,r,vector(m+1,c,binomial(r+c-2,c-1)))); for(i=0,m,for(r=0,m,R[r+1]=Vec(sum(c=0,m,x^c*Ser(R[c+1])^r+O(x^(m+1))))));R[3][n+1]}"
    ],
    "xref": [
        "Cf. A124460 (table); other rows: A124461, A124463, A124464, A124465, A124466."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 03 2006",
    "references": 8,
    "revision": 3,
    "time": "2012-03-30T18:37:01-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}