{
    "number": 124126,
    "data": "7,168,5425,199367,7890120,327681361,14071534535,618924449640,27702229113265,1255905441590279,57477374413516680,2648841480448502353,122698149590393354375,5704992303566275023912,265994788806640480586545",
    "name": "a(n)=(1/(3n))*sum(k=1,n,F(8k)*B(2n-2k)*binomial(2n,2k)) where F=Fibonacci numbers and B=Bernoulli numbers.",
    "formula": [
        "a(n)=(1/(3n))*(F(8n-4)+2*L(4n-2)*5^(n-1)+2*F(2n-1)*3^(2n-1)+U(n)) where L=Lucas numbers and U(n) satisfies the order 2 recursion : U(1)=2, U(2)=24, U(n)=23U(n-1)-121U(n-2).",
        "Empirical g.f.: x*(48015*x^7 +9278012*x^6 -12039433*x^5 +3970491*x^4 -510573*x^3 +29407*x^2 -756*x +7) / ((x^2 -47*x +1)*(25*x^2 -35*x +1)*(81*x^2 -27*x +1)*(121*x^2 -23*x +1)). - _Colin Barker_, Jun 28 2013"
    ],
    "program": [
        "(PARI) a(n)=(1/3/n)*sum(k=1,n,fibonacci(8*k)*bernfrac(2*n-2*k)*binomial(2*n,2*k))"
    ],
    "xref": [
        "Cf. A111262."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Nov 29 2006",
    "references": 0,
    "revision": 6,
    "time": "2013-06-28T12:25:58-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}