{
    "number": 124431,
    "data": "1,3,9,29,97,331,1145,4001,14089,49915,177713,635293,2278841,8198227,29567729,106872961,387038993,1404052659,5101219929,18559193245,67605310097,246541193883,899999057385,3288522934433,12026324883865",
    "name": "a(n) = Sum_{k=0..n} 2^k*C([(n+k)/2],k)*C([(n+k+1)/2],k)) where [x]=floor(x).",
    "comment": [
        "This is the inverse Motzkin transform of A026378 assuming offset 1 here. - _R. J. Mathar_, Jul 07 2009",
        "Hankel transform is Somos-4 variant A162547. - _Paul Barry_, Jan 09 2011",
        "a(n) is the number of peakless Motzkin paths of length n in which the (1,0)-steps at level 0 come in 3 colors and those at a higher level come in 2 colors. Example: a(3)=29 because, denoting  U=(1,1), H=(1,0), and D=(1,-1), we have 3^3 = 27 paths of shape HHH and 2 paths of shape UHD. - _Emeric Deutsch_, May 03 2011",
        "Conjecture: (n+1)*a(n) -2*(2*n+1)*a(n-1) +2*(n-1)*a(n-2) +2*(5-2*n)*a(n-3) +(n-3)*a(n-4) =0. - _R. J. Mathar_, Aug 09 2012"
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} 2^k*A124428(n+k,k).",
        "Conjecture: G.f.:-1/2*(1-4*x+x^2-((x^2+1)*(1-4*x+x^2))^(1/2))/x/(1-4*x+x^2). - Maksym Voznyy (voznyy(AT)mail.ru), Aug 12 2009",
        "G.f.: (1/(1-4*x+x^2))*c(-x/(1-4*x+x^2)), c(x) the g.f. of A000108. - _Paul Barry_, Jan 09 2011",
        "G.f.: G(0)/(2*x) - 1/(2*x), where G(k)= 1 + 4*x*(4*k+1)/( (1+x^2)*(4*k+2) - x*(1+x^2)*(4*k+2)*(4*k+3)/(x*(4*k+3) + (1+x^2)*(k+1)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 26 2013",
        "a(n) ~ sqrt(14*sqrt(3)-24) * (2+sqrt(3))^(n+2) / (2*sqrt(3*Pi*n)). - _Vaclav Kotesovec_, Feb 03 2014",
        "0 = a(n)*(+a(n+1) - 6*a(n+2) + 6*a(n+3) - 18*a(n+4) + 5*a(n+5)) + a(n+1)*(-2*a(n+1) + 14*a(n+2) - 10*a(n+3) + 61*a(n+4) - 18*a(n+5)) + a(n+2)*(+4*a(n+2) - 28*a(n+3) - 10*a(n+4) + 6*a(n+5)) + a(n+3)*(+4*a(n+3) + 14*a(n+4) - 6*a(n+5)) + a(n+4)*(-2*a(n+4) + a(n+5)) if n>=0. - _Michael Somos_, Aug 06 2014",
        "Conjecture: +(n+1)*a(n) +2*(-2*n-1)*a(n-1) +2*(n-1)*a(n-2) +2*(-2*n+5)*a(n-3) +(n-3)*a(n-4)=0. - _R. J. Mathar_, Jun 17 2016"
    ],
    "example": [
        "G.f. = 1 + 3*x + 9*x^2 + 29*x^3 + 97*x^4 + 331*x^5 + 1145*x^6 + 4001*x^7 + ..."
    ],
    "mathematica": [
        "Table[Sum[2^k Binomial[Floor[(n+k)/2],k]Binomial[Floor[(n+k+1)/2],k],{k,0,n}],{n,0,30}] - _Harvey P. Dale_, May 20 2012"
    ],
    "program": [
        "(PARI) a(n)=sum(k=0,n,2^k*binomial((n+k)\\2,k)*binomial((n+k+1)\\2,k))"
    ],
    "xref": [
        "Cf. A124428."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Oct 31 2006",
    "references": 1,
    "revision": 31,
    "time": "2016-06-17T13:56:45-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}