{
    "number": 124662,
    "data": "5,11,13,17,29,31,37,41,53,59,61,67,71,83,89,97,101,103,107,127,131,137,139,151,157,167,173,179,181,191,193,197,211,233,251,257,263,277,307,311,331,337,347,349,353,359,367,373,379,383,389,397,401,409,419,421",
    "name": "Primes prime(n) such that there exists a 0 < k < n-1 such that prime(n+k) + prime(n-k) = 2*prime(n).",
    "comment": [
        "prime(11+3) + prime(11-3) = 2*prime(11); therefore prime(11) = 31 is in the sequence."
    ],
    "mathematica": [
        "a = {}; For[k = 3, k < 100, k++, For[n = 1, n < k - 1, n++, If[(Prime[k + n] + Prime[k - n])/2 == Prime[k], AppendTo[a, Prime[k]]]]]; Union[a, a]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Dec 23 2006",
    "ext": [
        "Edited, corrected and extended by _Stefan Steinerberger_, Jul 31 2007"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T10:22:00-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}