{
    "number": 124945,
    "data": "506240,789750,1325312,1567350,1761750,1944800,2450240,2579840,3004928,3013686,3093750,3153654,3713526,3844736,3906240,4024566,4394240,5244416,5402240,5431040,6208640,6310710,6932790,7053750,7352694,7585974,8005878,8043776,8099190",
    "name": "n and n+10 are 10-almost primes.",
    "comment": [
        "First term 506240 = A098515(10)."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A124945/b124945.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "506240=2^7*5*7*113, 506250=2*3^4*5^5;",
        "789750=2*3^5*5^3*13, 789760=2^8*5*617;",
        "1325312=2^8*31*167, 1325322=2*3^8*101;",
        "1567350=2*3^6*5^2*43, 1567360=2^7*5*31*79."
    ],
    "program": [
        "(PARI) isok(n) = (bigomega(n) == 10) && (bigomega(n+10) == 10); \\\\ _Michel Marcus_, Oct 11 2013",
        "(PARI) P=prod(i=1,25,prime(i))^10; v=List(); for(n=1,1e6, g1=gcd(n,P); o1=bigomega(g1); if(o1<5,next); g2=gcd(n+10,P); o2=bigomega(g2); if(o2>=5 && o1+bigomega(n/g1)==10 && o2+bigomega((n+10)/g2)==10, listput(v,n))); Vec(v) \\\\ _Charles R Greathouse IV_, Oct 11 2013"
    ],
    "xref": [
        "Cf. A098515, A124940, A124941, A124942."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Nov 13 2006",
    "ext": [
        "More terms from _Michel Marcus_, Oct 11 2013"
    ],
    "references": 2,
    "revision": 9,
    "time": "2013-10-11T21:25:16-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}