{
    "number": 124353,
    "data": "6,18,32,58,112,220,450,938,1982,4220,9022,19332,41472,89022,191150,410506,881656,1893634,4067256,8735972,18763898,40302866,86566390,185935764,399371142,857808780,1842486536,3957474934,8500256470,18257692546,39215680080,84231321290,180920373632,388598695916",
    "name": "Number of (directed) Hamiltonian circuits on the n-antiprism graph.",
    "comment": [
        "The antiprism graph is defined for n>=3; extended to n=1 using the closed form."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A124353/b124353.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Max A. Alekseyev, G\u00e9rard P. Michon, <a href=\"http://arxiv.org/abs/1602.01396\">Making Walks Count: From Silent Circles to Hamiltonian Cycles</a>, arXiv:1602.01396 [math.CO], 2016.",
        "Mordecai J. Golin and Yiu Cho Leung, <a href=\"http://www.cse.ust.hk/tcsc/RR/2004-02.ps.gz\">Unhooking Circulant Graphs: A Combinatorial Method for Counting Spanning Trees, Hamiltonian Cycles and other Parameters</a>. Technical report HKUST-TCSC-2004-02.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AntiprismGraph.html\">Antiprism Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HamiltonianCycle.html\">Hamiltonian Cycle</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -1, -2, 0, 1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) - a(n-2) - 2*a(n-3) + a(n-5).",
        "a(n) = 2*a(n-1) + a(n-2) - a(n-3) - a(n-4) - 12.",
        "O.g.f.: -18*x^2-6*x-6+(4*x^2+4*x-6)/(x^3+2*x^2+x-1)+4/(x-1)^2+4/(x-1) . - _R. J. Mathar_, Feb 10 2008",
        "a(n) = 2*(n + 3*A000930(2*n) - 2*A000930(2*n-1)) = A137725(2*n) = 2*A137726(2*n)."
    ],
    "mathematica": [
        "Table[2 (2 n + RootSum[-1 - 2 # - #^2 + #^3 &, #^n &]), {n, 20}]",
        "LinearRecurrence[{3, -1, -2, 0, 1}, {6, 18, 32, 58, 112}, 50] (* _Vincenzo Librandi_, Feb 04 2016 *)",
        "Join[{6, 18}, Rest[Rest[Rest[CoefficientList[Series[-18*x^2 - 6*x - 6 + (4*x^2 + 4*x - 6)/(x^3 + 2*x^2 + x - 1) + 4/(x - 1)^2 + 4/(x - 1), {x, 0, 50}], x]]]]] (* _G. C. Greubel_, Apr 27 2017 *)"
    ],
    "program": [
        "(MAGMA) I:=[6,18,32,58,112]; [n le 5 select I[n] else 3*Self(n-1) - Self(n-2) - 2*Self(n-3) + Self(n-5): n in [1..35]]; // _Vincenzo Librandi_, Feb 04 2016",
        "(PARI) x='x+O('x^50); concat([6,18], Vec(-18*x^2-6*x-6+(4*x^2+4*x-6)/(x^3+2*x^2+x-1)+4/(x-1)^2+4/(x-1))) \\\\ _G. C. Greubel_, Apr 27 2017"
    ],
    "xref": [
        "Cf. A124352."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Oct 27 2006",
    "ext": [
        "Formulas and further terms from _Max Alekseyev_, Feb 08 2008",
        "Typo in formula corrected by _Max Alekseyev_, Nov 03 2010"
    ],
    "references": 5,
    "revision": 32,
    "time": "2017-04-27T19:25:56-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}