{
    "number": 124553,
    "data": "1,3,15,91,666,5955,65794,901881,15346419,324465907,8535776700,279761994750,11438401220798,584130591952902,37300812251856828,2981666324471342976,298639111371493692105,37510558656296021069859",
    "name": "Row 3 of table A124550; also equals the self-convolution cube of A124563, which is row 3 of table A124560.",
    "comment": [
        "In table A124550, the g.f. of row n, R_n(y), simultaneously satisfies: R_n(y) = [ Sum_{k>=0} y^k * R_{n*k}(y) ]^n for n>=0."
    ],
    "formula": [
        "G.f.: A(x) = [ Sum_{k>=0} y^k * R_{3k}(y) ]^3, where R_n(x) is the g.f. of row n in table A124550."
    ],
    "xref": [
        "Cf. A124550; other rows: A124551, A124552, A124554, A124555, A124556."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 07 2006",
    "references": 7,
    "revision": 3,
    "time": "2012-03-30T18:37:01-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}