{
    "number": 124803,
    "data": "1,31,91,211,567,1511,4147,11483,32143,90607,256971,732323,2095527,6016951,17327779,50028971,144768703,419747711,1219179643,3546768563,10332747607,30141046727,88025807059,257351710523,753131995951",
    "name": "Number of base 31 circular n-digit numbers with adjacent digits differing by 1 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+A002426(n+1) for base>=1.int(n/2)+1",
        "a(n) = T(n, 31) where T(n, k) = Sum_{j=1..k} (1+2*cos(j*Pi/(k+1)))^n. These are the number of smooth cyclic words of length n over the alphabet {1,2,..,31}. See theorem 3.3 in Knopfmacher and others, reference in A124696. - _Peter Luschny_, Aug 13 2012"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>1)+($[(i+1)mod N]`-$[i]`>1))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 1,
    "revision": 10,
    "time": "2012-08-13T11:19:19-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}