{
    "number": 124541,
    "data": "1,1,4,15,63,295,1502,8167,46873,281672,1761798,11418480,76415644,526594846,3728435747,27073765165,201325681384,1531247489953,11899881220174,94409837555587,764105555574024,6304959856949278",
    "name": "G.f.: A(x) = R_2(x)/R_1(x), where R_2(x) and R_1(x) are the g.f.s of row 2 (A124542) and row 1 (A124531), respectively, of table A124540.",
    "comment": [
        "In table A124540, the g.f. of row n, R_n(y), simultaneously satisfies: R_n(y) = [ Sum_{k>=0} y^k*R_k(y)^n ]^n for n>=0."
    ],
    "example": [
        "G.f.: A(x) = R_2(x)/R_1(x), where row g.f.s are:",
        "R_2(x) = 1 + 2x + 7x^2 + 26x^3 + 107x^4 + 486x^5 + 2398x^6 +... and",
        "R_1(x) = 1 + x + 2x^2 + 5x^3 + 16x^4 + 62x^5 + 274x^6 +..., so that",
        "A(x) = 1 + x + 4*x^2 + 15*x^3 + 63*x^4 + 295*x^5 + 1502*x^6 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(R);R=vector(n+3,r,vector(n+3,c,1)); for(i=0,n+2,for(r=0,n+2,R[r+1]=Vec(sum(c=0,n,x^c*Ser(R[c+1])^(r*c)+O(x^(n+1)))))); Vec(Ser(R[3])^2/Ser(R[2])+O(x^(n+1)))[n+1]}"
    ],
    "xref": [
        "Cf. A124540 (table); rows: A124531, A124542, A124543, A124544, A124545, A124546."
    ],
    "keyword": "nonn,tabl",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 05 2006",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:37:01-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}