{
    "number": 124363,
    "data": "1,73,151,241,349,481,643,841,1081,1369,1711,2113,2581,3121,3739,4441,5233,6121,7111,8209,9421,10753,12211,13801,15529,17401,19423,21601,23941,26449,29131,31993,35041,38281,41719,45361,49213,53281,57571",
    "name": "a(n) = n^3 + 71*n + 1",
    "comment": [
        "A prime-producing polynomial from a paper by Kermit Rose.",
        "Produces 51 primes between 0 and 99: Length[Flatten[Table[If[PrimeQ[n^3 + 71*n + 1], n^3 + 71*n + 1, {}], {n, 0, 99}]]]"
    ],
    "reference": [
        "Prime-Producing Cubic Polynomials (Make Corrections) Joe L. Mott, KERMIT ROSE http://citeseer.ist.psu.edu/403593.html"
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "G.f.: x*(1+69*x-135*x^2+71*x^3) / (x-1)^4 . - _R. J. Mathar_, Jan 25 2016"
    ],
    "mathematica": [
        "Table[n^3 + 71*n + 1, {n, 0, 99}]"
    ],
    "program": [
        "(Maxima) A124363(n):=n^3 + 71*n + 1$",
        "makelist(A124363(n),n,0,30); /* _Martin Ettl_, Nov 08 2012 */"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Roger L. Bagula_, May 27 2007",
    "references": 4,
    "revision": 8,
    "time": "2016-01-25T12:43:31-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}