{
    "number": 124423,
    "data": "1,1,1,3,5,22,52,283,855,5451,19921,144074,614866,4941987,24040451,211648665,1152972925,10998989896,66200911138,678600959525,4465023867757,48850849177703,348383154017581,4045835816532096,31052765897026352,381022649523561501",
    "name": "Number of partitions of the set {1,2,...n} having no blocks that contain only even entries.",
    "comment": [
        "Column 0 of A124422."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A124423/b124423.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "a(n) = Q[n](1,0,1), where the polynomials Q[n]=Q[n](t,s,x) are defined by Q[0]=1; Q[n]=t*dQ[n-1]/dt + x*dQ[n-1]/ds + x*dQ[n-1]/dx + t*Q[n-1] if n is odd and Q[n]=x*dQ[n-1]/dt + s*dQ[n-1]/ds + x*dQ[n-1]/dx + s*Q[n-1] if n is even.",
        "a(n) = Sum_{j=0..ceil(n/2)} stirling2(ceil(n/2),j) * j^floor(n/2). - _Alois P. Heinz_, Oct 23 2013"
    ],
    "example": [
        "a(4) = 5 because we have 1234, 14|23, 1|234, 124|3 and 12|34."
    ],
    "maple": [
        "Q[0]:=1: for n from 1 to 27 do if n mod 2 = 1 then Q[n]:=expand(t*diff(Q[n-1],t)+x*diff(Q[n-1],s)+x*diff(Q[n-1],x)+t*Q[n-1]) else Q[n]:=expand(x*diff(Q[n-1],t)+s*diff(Q[n-1],s)+x*diff(Q[n-1],x)+s*Q[n-1]) fi od: for n from 0 to 27 do Q[n]:=Q[n] od: seq(subs({t=1,s=0,x=1},Q[n]),n=0..27);",
        "# second Maple program:",
        "a:= n-> add(Stirling2(ceil(n/2), j)*j^floor(n/2), j=0..ceil(n/2)):",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, Oct 23 2013"
    ],
    "mathematica": [
        "a[0] = a[1] = 1; a[n_] := Sum[StirlingS2[Ceiling[n/2], j]*j^Floor[n/2], {j, 0, Ceiling[n/2]}]; Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, May 22 2015, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A000110, A124418, A124419, A124420, A124421, A124422."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Emeric Deutsch_, Oct 31 2006",
    "references": 8,
    "revision": 13,
    "time": "2016-06-26T21:23:12-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}