{
    "number": 124493,
    "data": "3,6,21,45,90,180,255,360,510,516,615,705,726,741,756,906,945,951,966,1230,1350,1410,1725,1746,1770,1911,1956,2541,2700,2721,2925,3051,3066,3225,3540,3576,3675,3951,4485,4611,5295,5346,5355,5586,5736,5775,5901",
    "name": "Numbers n for which 2n-1, 4n-1 and 8n-1 are primes.",
    "mathematica": [
        "Select[3*Range[2000], And @@ PrimeQ /@ ({2, 4, 8}*# - 1) &] (*Chandler*)"
    ],
    "xref": [
        "Cf. A006254, A124485, A124494, A124017, A125113, A124514, A124515, A124516."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Nov 04 2006",
    "references": 6,
    "revision": 2,
    "time": "2012-03-31T10:22:00-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}