{
    "number": 124634,
    "data": "1,2,10,34,116,332,948,2450,6126,15522,34938,77676,164746,338024,666934,1283264,2393329,4361006,7753340,13502336,23035680,38603394,63558590,103010192,164426156,258818678,401977394,616628128,934719004,1401251614,2078441930",
    "name": "Poincar\u00e9 series [or Poincare series] P(C^o_{4,2}; x).",
    "link": [
        "Dragomir Z. Djokovic, <a href=\"http://arXiv.org/abs/math.AC/0609262\">Poincar\u00e9 series [or Poincare series] of some pure and mixed trace algebras of two generic matrices</a>. See Table 8."
    ],
    "formula": [
        "G.f. =",
        "(1+4*x^2+12*x^3+36*x^4+68*x^5+171*x^6+639*x^8+2192*x^9+1849*x^10+2794*x^11+4151*x^12+5546*x^13+7229*x^14+",
        "8700*x^15+10085*x^16+10836*x^17+11270*x^18+10836*x^19+10085*x^20+8700*x^21+7229*x^22+5546*x^23+4151*x^24+2794*x^25+",
        "1849*x^26+2192*x^27+639*x^28+316*x^29+171*x^30+68*x^31+36*x^32+12*x^33+4*x^34+x^36+316*x^7) /",
        "((1-x)^2*(1-x^2)^3*(1-x^3)^4*(1-x^4)^4*(1-x^5)^2*(1-x^6))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 21 2006",
    "references": 0,
    "revision": 6,
    "time": "2018-01-30T18:57:38-05:00",
    "created": "2007-01-12T03:00:00-05:00"
}