{
    "number": 125701,
    "data": "1,3,21,132",
    "name": "Limiting values for category table A125697.",
    "comment": [
        "A125697(n,k) = a(n-k) if k >= 2/3 n."
    ],
    "formula": [
        "Euler transform of A125700 (ignoring the initial 1). G.f. Product_{i=1}^{infinity} 1/(1-x^i)^A125700(i)."
    ],
    "xref": [
        "Cf. A125697, A125700, A125696."
    ],
    "keyword": "bref,hard,more,nonn",
    "offset": "0,2",
    "author": "_Christian G. Bower_ and _Franklin T. Adams-Watters_, Jan 05 2007",
    "references": 2,
    "revision": 3,
    "time": "2012-03-31T20:01:59-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}