{
    "number": 125588,
    "data": "10,11,13,17,27,51,109,250,587,1371,3143,7029,15280,32220,65893,131006,254496,486708,924739,1761887,3392146,6629144,13161343,26494654,53903114,110468906,227450346,469578760,970646691,2006230740,4141064989,8525021595",
    "name": "a(0) = 10; for n>0, a(n) is determined by the rule that the concatenation of the leading terms of the difference triangle is the same as the concatenation of the digits of the sequence.",
    "comment": [
        "a(0) = 10; binomial transform of sequence gives successive digits of sequence."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A125588/b125588.txt\">Table of n, a(n) for n = 0..199.</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "example": [
        "Triangle of successive differences begins:",
        "10...11...13...17....27....51....109...250....",
        "...1....2....4....10....24....58....141",
        "......1....2....6....14....34.....83",
        "........1....4.....8....20....49",
        "...........3....4....12....29",
        ".............1.....8....17",
        "................7.....9",
        "...................1"
    ],
    "xref": [
        "Cf. A125591, A125003."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,1",
    "author": "_Eric Angelini_, Jan 06 2007",
    "references": 4,
    "revision": 5,
    "time": "2012-03-31T14:43:40-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}