{
    "number": 125424,
    "data": "1,12,124,1188,12356,129492,1361746,14331126,150856188,1588078260,16718137334,175997231290,1852781990558,19504865161846,205334357806520,2161624764528348,22756160755947020,239561861905201388",
    "name": "Number of base 12 circular n-digit numbers with adjacent digits differing by 7 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+F(7) for base>=7.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>7)+($[(i+1)mod N]`-$[i]`>7))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:35:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}