{
    "number": 125845,
    "data": "1,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,121,169,289,361,529,841,961,1111,1133,1177,1199,1243,1313,1331,1339,1391,1397,1417,1441,1469,1507,1529,1639,1651,1661,1703,1717,1727,1751,1781",
    "name": "n-digit numbers having n divisors each with a different number of digits.",
    "comment": [
        "A subsequence of A095862."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A125845/b125845.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Sam Vandervelde, <a href=\"http://www.mandelbrot.org\">The Mandelbrot Competition</a>, round 2, 2006-07, asked for the smallest composite number in this list."
    ],
    "example": [
        "1 is the only one-digit number with only one factor. Two-digit primes are the only two-digit numbers in the list since they have a one-digit factor (1) and a two-digit factor (themselves). Three-digit squares of two-digit primes are the only three-digit numbers in the list, since only numbers of the form p^2 can have three factors."
    ],
    "xref": [
        "A125315 gives the smallest n-digit number of this form for each n."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Joshua Zucker_, Dec 11 2006",
    "references": 2,
    "revision": 7,
    "time": "2013-05-13T01:54:09-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}