{
    "number": 125412,
    "data": "1,24,270,2502,26954,296054,3328560,37937308,436881314,5069330622,59159457800,693395951272,8153975122508,96126641420704,1135380985915012,13429583316289952,159020854550064418",
    "name": "Number of base 24 circular n-digit numbers with adjacent digits differing by 6 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+F(6) for base>=6.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>6)+($[(i+1)mod N]`-$[i]`>6))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:35:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}