{
    "number": 125246,
    "data": "5,14,44,110,152,884,2144,8384,18632,116624,8394752,15370304,73995392,536920064,2147581952,34360131584",
    "name": "Numbers n whose abundance sigma(n) - 2n = -4. Numbers whose deficiency is 4.",
    "comment": [
        "a(17) > 10^12. - _Donovan Johnson_, Dec 08 2011",
        "a(17) > 10^13. - _Giovanni Resta_, Mar 29 2013",
        "a(17) <= b(28) = 36028797421617152 ~ 3.6*10^16, since b(k) := 2^(k-1)*(2^k+3) is in this sequence for all k in A057732, i.e., whenever 2^k+3 is prime, and 28 = A057732(11). Further terms of this form are b(30), b(55), b(67), b(84), ... The only terms not of the form b(k), below 10^13, are {110, 884, 18632, 116624, 15370304, 73995392}. - _M. F. Hasler_, Apr 27 2015, edited on Jul 17 2016",
        "See A191363 for numbers with deficiency 2, and A141548 for numbers with deficiency 6. - _M. F. Hasler_, Jun 29 2016 and Jul 17 2016",
        "A term of this sequence multiplied with a prime p not dividing it is abundant if and only if p < sigma(a(n))/4. For each of a(2..16) there is such a prime, near this limit, such that a(n)*p is a primitive weird number, cf. A002975. - _M. F. Hasler_, Jul 17 2016",
        "Any term x of this sequence can be combined with any term y of A088832 to satisfy the property (sigma(x)+sigma(y))/(x+y) = 2, which is a necessary (but not sufficient) condition for two numbers to be amicable. - _Timothy L. Tiffin_, Sep 13 2016",
        "Is 5 the only odd number in this sequence? Is it possible to prove this? - _M. F. Hasler_, Feb 22 2017"
    ],
    "example": [
        "The abundance of 5 = (1+5)-10 = -4.",
        "More generally, whenever p = 2^k + 3 is prime (as p = 5 for k = 1), then A(2^(k-1)*p) = (2^k-1)*(p+1) - 2^k*p = 2^k - p - 1 = -4."
    ],
    "mathematica": [
        "Select[Range[10^7], DivisorSigma[1, #] - 2 # == -4 &] (* _Michael De Vlieger_, Jul 18 2016 *)"
    ],
    "program": [
        "(PARI) for(n=1,1000000,if(((sigma(n)-2*n)==-4),print1(n,\",\")))",
        "(MAGMA) [n: n in [1..9*10^6] | (SumOfDivisors(n)-2*n) eq -4]; // _Vincenzo Librandi_, Sep 15 2016"
    ],
    "xref": [
        "Cf. A033880, A057732, A191363, A141548, A125247, A125248, A088832 (abundance 4)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jason G. Wurtzel_, Nov 25 2006",
    "ext": [
        "a(11) to a(14) from _Klaus Brockhaus_, Nov 29 2006",
        "a(15)-a(16) from _Donovan Johnson_, Dec 23 2008"
    ],
    "references": 15,
    "revision": 40,
    "time": "2017-02-23T22:33:29-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}