{
    "number": 125663,
    "data": "20,21,24,26,28,29,30,31,34,36,38,39,50,51,54,56,58,59,70,71,74,76,78,79,200,201,204,206,208,209,210,211,214,216,218,219,220,221,224,226,228,229,230,231,234,236,238,239,240,241,244,246,248,249,250,251,254,256",
    "name": "Numbers such that the left half of the digits form a prime and the right half do not.",
    "comment": [
        "If n is odd > 1 then the middle digit is ignored."
    ],
    "formula": [
        "The left half of an n-digit number is the first floor(n/2) digits. The right half of an n-digit number is the last floor(n/2) digits."
    ],
    "example": [
        "20 is the first number with this property."
    ],
    "program": [
        "(PARI) leftprime(n) = { local(x,ln,y,lp,rp); for(x=1,n, y=Str(x); if(x > 9, ln=floor(length(y)/2), ln=1); lp = eval(left(y,ln)); rp = eval(right(y,ln)); if(isprime(lp)&& !isprime(rp),print1(x\",\") ) ) }"
    ],
    "xref": [
        "Cf. A125523."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jan 29 2007",
    "references": 0,
    "revision": 3,
    "time": "2013-10-01T21:35:20-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}