{
    "number": 125398,
    "data": "1,10,88,724,6412,57120,510214,4559754,40756276,364302976,3256378378,29107705802,260184449794,2325705707374,20788741351382,185823928401414,1661020831456212,14847335474122436,132715596660687976",
    "name": "Number of base 10 circular n-digit numbers with adjacent digits differing by 6 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+F(6) for base>=6.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n"
    ],
    "formula": [
        "G.f.: (1 - 6*x^2 - 64*x^3 + 15*x^4 + 88*x^5 - 5*x^6 - 24*x^7) / ((1 - 2*x - x^2 + x^3)*(1 - 8*x - 9*x^2 + 5*x^3 + 4*x^4)) (conjectured). - _Colin Barker_, Jun 01 2017"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>6)+($[(i+1)mod N]`-$[i]`>6))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 11,
    "time": "2017-06-01T12:05:15-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}