{
    "number": 125659,
    "data": "1,1,3,13,79,631,6171,70974,934493,13812955,225892738,4041653903,78416804094,1638071535998,36622481352509,871920455890863,22011856296991521,587044908015897519,16485592791887247448",
    "name": "Central terms of triangle A125653, in which column k equals the eigensequence of the matrix power A125653^k: a(n) = A125653(2n,n) for n>=0.",
    "comment": [
        "Also equal to the n-th term in the eigensequence of the n-th matrix power of triangle A125653."
    ],
    "xref": [
        "Cf. A125653 (triangle); rows: A125654, A125655, A125656, A125657; A125658 (row sums)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 30 2006",
    "references": 6,
    "revision": 3,
    "time": "2012-03-30T18:37:02-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}