{
    "number": 125169,
    "data": "15,31,47,63,79,95,111,127,143,159,175,191,207,223,239,255,271,287,303,319,335,351,367,383,399,415,431,447,463,479,495,511,527,543,559,575,591,607,623,639,655,671,687,703,719,735,751,767,783,799,815,831,847",
    "name": "16n+15.",
    "comment": [
        "The identity (16*n+15)^2-(16*(n+1)^2-2*(n+1))*4^2=1 can be written as a(n)^2-A158058(n+1)*4^2=1. - Vincenzo Librandi, Feb 01 2012",
        "a(n-3), n>=3, appears in the third column of triangle A239126 related to the Collatz problem. _Wolfdieter Lang_, Mar 14 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A125169/b125169.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "E. J. Barbeau, <a href=\"http://www.math.toronto.edu/barbeau/home.html\">Polynomial Excursions</a>, Chapter 10: <a href=\"http://www.math.toronto.edu/barbeau/hxpol10.pdf\">Diophantine equations</a> (2010), pages 84-85 (row 15 in the first table at p. 85, case d(t) = t*(4^2*t-2)).",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(0)=15, a(1)=31, a(n)=2*a(n-1)-a(n-2). - Harvey P. Dale, Jan 03 2012",
        "O.g.f: (15 + x)/(1 - x)^2. _Wolfdieter Lang_, Mar 14 2014"
    ],
    "mathematica": [
        "Table[16n + 15, {n, 0, 100}]",
        "LinearRecurrence[{2,-1},{15,31},100] (* or *) Range[15,1620,16] (* _Harvey P. Dale_, Jan 03 2012 *)"
    ],
    "program": [
        "Contribution by Vincenzo Librandi, Jan 04 2012: (Start)",
        "(MAGMA) I:=[15, 31]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..60]];",
        "(PARI) a(n) = 16*n + 15. (End)"
    ],
    "xref": [
        "Cf. A158058."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Artur Jasinski_, Nov 22 2006",
    "references": 8,
    "revision": 34,
    "time": "2017-06-17T03:04:38-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}