{
    "number": 125799,
    "data": "1,2,4,9,25,94,520,4521,64793,1581010,67106004,5029631745,673439168257,162631617757086,71416302988324776,57430160224301687377,85096038984339418975505,233592305902515392375925762",
    "name": "Antidiagonal sums of table A125790.",
    "comment": [
        "Table A125790 is related to partitions into powers of 2, with A002577 in column 1 of A125790; further, column k of A125790 equals row sums of matrix power A078121^k, where triangle A078121 shifts left one column under matrix square."
    ],
    "program": [
        "(PARI) a(n)=local(q=2,A=Mat(1), B); for(m=1, n+1, B=matrix(m, m); for(i=1, m, for(j=1, i, if(j==i || j==1, B[i, j]=1, B[i, j]=(A^q)[i-1, j-1]); )); A=B); return(sum(c=0,n,(A^(c+1))[n-c+1,1]))"
    ],
    "xref": [
        "Cf. A125790, A078121; columns: A002577, A125792, A125793, A125794, A125795, A125796; diagonals: A125797, A125798."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 10 2006",
    "references": 1,
    "revision": 5,
    "time": "2017-06-14T00:16:21-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}