{
    "number": 125362,
    "data": "1,25,205,1345,10325,80475,642601,5201179,42555989,351057541,2915011415,24333734747,204025109321,1716939536441,14493675325957,122675396959965,1040712670097941,8846367126653991,75326437255237327",
    "name": "Number of base 25 circular n-digit numbers with adjacent digits differing by 4 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+A025014(n+1) for base>=4.int(n/2)+1"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>4)+($[(i+1)mod N]`-$[i]`>4))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}