{
    "number": 125334,
    "data": "1,24,156,804,4852,29644,185628,1177732,7552820,48830268,317759976,2078811792,13659968764,90095534852,596129318920,3955237896544,26305462766900,175320838970108,1170655876964172,7829668140011476",
    "name": "Number of base 24 circular n-digit numbers with adjacent digits differing by 3 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+A025012(n+1) for base>=3.int(n/2)+1"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>3)+($[(i+1)mod N]`-$[i]`>3))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:01-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}