{
    "number": 125330,
    "data": "1,20,128,656,3928,23840,148304,934968,5958552,38285216,247607348,1609914524,10513615792,68913452056,453123210178,2987405569166,19741419610536,130718419293680,867078544410362,5760352822741182",
    "name": "Number of base 20 circular n-digit numbers with adjacent digits differing by 3 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+A025012(n+1) for base>=3.int(n/2)+1"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>3)+($[(i+1)mod N]`-$[i]`>3))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:01-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}