{
    "number": 125467,
    "data": "1,32,472,5720,80680,1160552,17087368,255059144,3847010920,58470091304,893868096012,13725977829244,211491017541784,3267183192531056,50573396314085242,784031120369340530,12168860465362831864",
    "name": "Number of base 32 circular n-digit numbers with adjacent digits differing by 8 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+F(8) for base>=8.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>8)+($[(i+1)mod N]`-$[i]`>8))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:35:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}