{
    "number": 125743,
    "data": "5,31,53,163,509,1061,13627,20047,28411,50993,71453,272141,1353449",
    "name": "Primes p such that (3^p - 3^((p + 1)/2) + 1)/7 is prime.",
    "comment": [
        "PrimePi[ a(n) ] = {3, 11, 16, 38, 97, 178,...}."
    ],
    "link": [
        "Henri & Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=%283%5Ex-3%5Ey%2B1%29%2F7&amp;action=Search\">PRP Records</a>."
    ],
    "mathematica": [
        "Do[p=Prime[n];f=(3^p-3^((p+1)/2)+1)/7;If[PrimeQ[f],Print[{n,p}]],{n,1,178}]"
    ],
    "xref": [
        "Cf. A125744 = Primes p such that (3^p + 3^((p + 1)/2) + 1)/7 is prime. Cf. A125738 = Primes p such that 3^p - 3^((p + 1)/2) + 1 is prime. Cf. A125739 = Primes p such that 3^p + 3^((p + 1)/2) + 1 is prime. Cf. A007670, A007671, A124165, A125742."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Dec 04 2006",
    "ext": [
        "a(6)-a(11) from Lelio R Paula (lelio(AT)sknet.com.br), May 08 2008",
        "a(12) from _Serge Batalov_, Mar 07 2014",
        "a(13) from _Serge Batalov_, Mar 25 2014"
    ],
    "references": 2,
    "revision": 10,
    "time": "2014-03-25T12:32:36-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}