{
    "number": 125196,
    "data": "1,6,27,87,228,513,1034,1914,3315,5440,8541,12921,18942,27027,37668,51428,68949,90954,118255,151755,192456,241461,299982,369342,450983,546468,657489,785869,933570,1102695,1295496",
    "name": "Number of magic labelings of the Petersen graph with magic sum n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A125196/b125196.txt\">Table of n, a(n) for n = 0..1000</a>",
        "R. P. Stanley, <a href=\"/A002721/a002721.pdf\">Examples of Magic Labelings</a>, Unpublished Notes, 1973 [Cached copy, with permission]",
        "M. M. Ahmed, <a href=\"http://arXiv.org/abs/math.CO/0405476\">Algebraic Combinatorics of Magic Squares</a>, math.CO/0405476."
    ],
    "formula": [
        "a(n) = (1/32)*(29*C(n+5,5) + 21*C(n+4,5) + 126*C(n+3,5) - 34*C(n+2,5) + 21*C(n+1,5) - 3*C(n,5) + 3*(-1)^n). [Stanley]. - _N. J. A. Sloane_, Jul 07 2014",
        "G.f.: (x^4+x^3+6x^2+x+1)/((1-x)^6*(1+x)) [Stanley; Ahmed]."
    ],
    "maple": [
        "a := proc(r) local r1 ; r1 := r^5/24+5*r^4/16+25*r^3/24+15*r^2/8+23*r/12 ; if r mod 2 = 0 then r1+1 ; else r1+13/16 ; fi ; end: for n from 0 to 30 do printf(\"%d \",a(n)) ; od;"
    ],
    "mathematica": [
        "CoefficientList[Series[(x^4 + x^3 + 6x^2 + x + 1)/(1 - x)^6/(1 + x), {x, 0, 40}], x] (* _Vincenzo Librandi_, Dec 12 2012 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_R. J. Mathar_, Jan 25 2007",
    "ext": [
        "Stanley reference added by _N. J. A. Sloane_, Jul 07 2014"
    ],
    "references": 1,
    "revision": 15,
    "time": "2014-07-11T14:47:33-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}