{
    "number": 125242,
    "data": "5,71,111,187,239,247,473,628,847,1478,2687,3530,5175,9113",
    "name": "Numbers n such that binomial(5n, n) - 1 is prime.",
    "mathematica": [
        "Do[f=Binomial[5n, n]-1; If[PrimeQ[f], Print[n]], {n, 1, 1000}]"
    ],
    "xref": [
        "Cf. A125243 = numbers n such that binomial(5n, n) + 1 is prime. Cf. A066699 = numbers n such that binomial(2n, n) + 1 is prime. Cf. A066726 = numbers n such that binomial(2n, n) - 1 is prime. Cf. A125220, A125221, A125240, A125241, A125244, A125245."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Nov 25 2006",
    "ext": [
        "More terms from _Ryan Propper_, Jan 06 2007"
    ],
    "references": 5,
    "revision": 5,
    "time": "2013-10-02T15:12:53-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}