{
    "number": 125576,
    "data": "264426203,295902073,361949821,704544167,1075639757,1259347393,1290546427,1301756207,1335396547,1370742383,1460811643,1497078991,1514647247,1643839649,1783137281,2142070103,2424093281,2471124197,2494743721,2577014057,2706824389,2951139253",
    "name": "Primes p=prime(i) of level (1,15), i.e., such that A118534(i)=prime(i-15).",
    "comment": [
        "This subsequence of A125830 and of A162174 gives primes of level (1,15): If the i-th prime p(i) has level 1 in A117563 and 2 p(i) - p(i+1) = p(i-k), then we say that p(i) has level (1,k)."
    ],
    "link": [
        "Fabien Sibenaler, <a href=\"/A125576/b125576.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "example": [
        "prime(16042282)-prime(16042281)=prime(16042281)-prime(16042281-15),",
        "=prime(16042281)-prime(16042266); 295902247-295902073=295902073-295901899=174=6*29;",
        "since prime(16042281) has level 1 in A117563, prime(16042281)=295902073 has level(1,15)."
    ],
    "xref": [
        "Cf. A117078, A117563, A006562 (primes of level (1,1)), A117876, A118464, A118467, A119402, A119403, A119404."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R\u00e9mi Eismann_ and _Fabien Sibenaler_, Jan 27 2007",
    "ext": [
        "Definition and comment reworded following suggestions from the authors. - _M. F. Hasler_, Nov 30 2009",
        "Terms a(5) and beyond from b-file by _Andrew Howroyd_, Feb 05 2018"
    ],
    "references": 7,
    "revision": 14,
    "time": "2018-02-05T20:46:40-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}