{
    "number": 125450,
    "data": "1,15,183,2031,24907,309275,3863091,48336527,605167019,7578088593,94901326543,1188486366599,14883984640087,186399715293651,2334380328957769,29234663364972731,366120980626529371",
    "name": "Number of base 15 circular n-digit numbers with adjacent digits differing by 8 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+F(8) for base>=8.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>8)+($[(i+1)mod N]`-$[i]`>8))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:35:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}