{
    "number": 125163,
    "data": "8,14,20,24,26,32,33,34,38,44,48,50,54,56,62,63,64,68,74,75,76,80,84,86,90,92,93,94,98,104,110,114,116,117,118,120,122,123,124,128,132,134,140,141,142,144,146,152,153,154,158,159,160,164,168,170,174,176,182,183,184,186,188,194,200,201,202,204,206,207,208,212",
    "name": "a(n) = numbers n such that no prime exists of the form k! + n; or A125162(n) = 0.",
    "comment": [
        "a(n) are the indices of zeros in A125162(n). A125162[a(n)] = 0. A125162(n) is number of primes of the form k! + n. Note the triplets of consecutive terms: {32,33,34}, {62,63,64}, {74,75,76}, {92,93,94), {116,117,118}, {122,123,124}, {140,141,142}, {152,153,154}, {158,159,160}, {182,183,184}, {200,201,202}, {206,207,208}, {212,213,214}, {218,219,220}, {242,243,244}, {272,273,274}, {284,285,286}. Most terms of a(n) are even. Almost all odd terms of a(n) are the multiples of 3 and are the middle terms of consecutive triplets. The first exception is the first consecutive quintiplet {294,295,296,297,298}, where the odd term 295 is not a multiple of 3. Numbers n such that no prime exists of the form (k! + 3n - 1), (k! + 3n), (k! + 3n + 1) are listed in A125164(n) = {11,21,25,31,39,41,47,51,53,61,67,69,71,73,81,91,95,99,...}."
    ],
    "example": [
        "A125162(n) begins {1,1,1,1,3,1,4,0,1,1,5,1,3,0,1,1,6,1,7,0,1,1,6,0,1,0,1,1,6,1,9,0,0,0,3,1,11,0,1,1,9,1,5,0,1,1,10,0,2,0,1,1,9,0,2,0,1,1,10,1,9,0,0,0,3,1,9,0,1,1,8,1,9,0,0,0,5,1,9,0,1,1,11,0,1,0,1,1,8,0,3,0,0,0,2,1,10,0,1,1,...}.",
        "Thus a(1) = 8, a(2) = 14, a(3) = 20, a(4) = 24, a(5) = 26, a(6)-a(8) = {32,33,34}."
    ],
    "program": [
        "(PARI) a(n)=c=0;for(k=1,n,if(ispseudoprime(k!+n),c++));c",
        "n=1;while(n<500,if(!a(n),print1(n,\", \"));n++) \\\\ _Derek Orr_, Oct 15 2014"
    ],
    "xref": [
        "Cf. A125162 = number of primes of the form k! + n. Cf. A125164 = numbers n such that no prime exists of the form (k! + 3n - 1), (k! + 3n), (k! + 3n + 1)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Nov 21 2006",
    "ext": [
        "More terms from _Derek Orr_, Oct 15 2014"
    ],
    "references": 7,
    "revision": 8,
    "time": "2014-10-16T06:14:14-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}