{
    "number": 125851,
    "data": "0,3,6,12,19,30,40,54,69,87,102,123,149,174,198,225,253,287,313,354,396,435",
    "name": "Number of points in a hexagonal lattice covered by a circular disk of diameter n if the center of the circle is chosen such that the disk covers the minimum possible number of lattice points.",
    "comment": [
        "a(n)<=min(A053416(n),A053479(n),A053417(n))"
    ],
    "link": [
        "<a href=\"/index/Aa#A2\">Index entries for sequences related to A2 = hexagonal = triangular lattice</a>",
        "Hugo Pfoertner, <a href=\"http://www.randomwalk.de/sequences/a125851.pdf\">Minimal number of points in the hexagonal lattice covered by circular disks.</a> Illustrations."
    ],
    "xref": [
        "Cf. A053416, A053479, A053417, A125852. The corresponding sequences for the square lattice and the honeycomb net are A123689 and A127405, respectively."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Hugo Pfoertner_, Jan 07 2007, Feb 11 2007",
    "references": 7,
    "revision": 7,
    "time": "2012-03-31T10:29:10-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}