{
    "number": 125946,
    "data": "10,98,940,8798,80140,709238,6096100,50950718,415060060,3305238278,25807024660,198131841038,1499550640780,11213044626518,82997777543620,609099122145758,4437879770746300,32138240678881958,231547934781860980,1661033550903240878",
    "name": "a(n) is the number of nonnegative integers k less than 10^n such that the decimal representation of k lacks at least one of digits 1,2, at least one of digits 3,4,5 and at least one of digits 6,7,8,9.",
    "link": [
        "Colin Barker, <a href=\"/A125946/b125946.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (28,-322,1960,-6769,13132,-13068,5040)."
    ],
    "formula": [
        "a(n) = 24*7^n-72*6^n+98*5^n-76*4^n+35*3^n-9*2^n+1.",
        "G.f.: -2*x*(2520*x^6 -6042*x^5 +6043*x^4 -2783*x^3 +708*x^2 -91*x +5) / ((x -1)*(2*x -1)*(3*x -1)*(4*x -1)*(5*x -1)*(6*x -1)*(7*x -1)). - _Colin Barker_, Feb 23 2015"
    ],
    "maple": [
        "f:=n->24*7^n-72*6^n+98*5^n-76*4^n+35*3^n-9*2^n+1;"
    ],
    "program": [
        "(PARI) vector(100, n, 24*7^n-72*6^n+98*5^n-76*4^n+35*3^n-9*2^n+1) \\\\ _Colin Barker_, Feb 23 2015"
    ],
    "xref": [
        "Cf. A125630."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "Aleksandar M. Janjic and _Milan Janjic_, Feb 04 2007",
    "references": 18,
    "revision": 11,
    "time": "2015-06-13T00:52:18-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}