{
    "number": 125307,
    "data": "1,1,4,15,80,480,3444,27790,253504,2556792,28382880,343071168,4490999424,63253633872,954133373088,15343385194800,262060291958784,4737396899952384,90370907329842432,1814141041750834560,38229440785429201920,843786230514306621696",
    "name": "Number of increasing trees with branches of height 1.",
    "comment": [
        "Permutations avoiding a nonconsecutive 132 pattern. - _Ralf Stephan_, May 09 2007"
    ],
    "reference": [
        "R. P. Stanley, Enumerative Combinatorics, Vol. 1, Cambridge University Press, 1997. Proposition 1.3.16, p25."
    ],
    "link": [
        "D. Callan, <a href=\"http://arXiv.org/abs/math.CO/0610428\">Permutations avoiding a nonconsecutive instance of a 2- or 3-letter pattern</a>",
        "Vladimir Kruchinin, D. V. Kruchinin, <a href=\"http://arxiv.org/abs/1103.2582\">Composita and their properties</a>, arXiv:1103.2582"
    ],
    "formula": [
        "E.g.f.: (x-1+log(1-x)) / ( (x-1)^2 (log(1-x)-1) ).",
        "a(n)=n!*(sum((-1)^(m)*(n-m+1)/(m-1)!*sum(k!*stirling1(m-1,k),k,1,m-1),m,2,n)+1). - _Vladimir Kruchinin_, Sep 09 2010",
        "a(n) ~ n!*n*(1 - 1/log(n) + gamma/log(n)^2), where gamma is Euler-Mascheroni constant (A001620). - _Vaclav Kotesovec_, Sep 25 2013"
    ],
    "mathematica": [
        "Range[0, 21]!CoefficientList[ Series[(x - 1 + Log[1 - x])/((1 - x)^2(Log[1 - x] - 1)), {x, 0, 21}], x] (* _Robert G. Wilson v_, Jan 26 2007 *)"
    ],
    "program": [
        "(Maxima) a(n):=n!*(sum((-1)^(m)*(n-m+1)/(m-1)!*sum(k!*stirling1(m-1,k), k,1,m-1), m,2,n)+1); /* _Vladimir Kruchinin_, Sep 09 2010 */"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Wenjin Woan_, Jan 17 2007",
    "ext": [
        "More terms from _N. J. A. Sloane_, Jan 26 2007"
    ],
    "references": 0,
    "revision": 19,
    "time": "2015-07-12T16:16:21-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}