{
    "number": 125531,
    "data": "1,4,54,3682,1209830,1909172038,14441437270426,523308354987531254,90815542491916256949262,75466682574077698691682950866,300268405527350796472180876929042538",
    "name": "Number of n X n arrays with entries in 1..4 in which adjacent entries differ by 1 or less (adjacent means in x or y directions).",
    "comment": [
        "[Empirical] a(base+1,n,diff)=a(base,n,diff)+F(n,diff) for base>=2.diff.(n-1) and F(n,diff)= (n=2, A063496(diff+1)) (n=3, A068744(diff+1)) (n=4, A068745(diff+1)) (n=5, A068746(diff+1)) (n=6, A068747(diff+1))"
    ],
    "program": [
        "(S/R) stvar $[N][N]:(0.. M-1) init $[][]:=0 asgn $[][]->{*} kill +[i in 0.. N-2](+[j in 0.. N-1](($[i][j]`-$[i+1][j]`>1)+($[i+1][j]`-$[i][j]`>1)+($[j][i]`-$[j][i+1]`>1)+($[j][i+1]`-$[j][i]`>1)))"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 31 2006",
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T12:35:05-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}