{
    "number": 125520,
    "data": "3,75,825,8835,89235,898335,8992335,89983335,899923335,8999833335,89999233335,899998333335,8999992333335",
    "name": "a(n) = maximal difference between two distinct n-digit with property that when one of them is typed into a calculator and rotated 180 degrees, the other one is seen.",
    "formula": [
        "If n is greater than 2 and even, than a(n) is 8 followed by (n / 2) - 2 nines followed by another 8 followed by (n / 2) - 1 threes followed by 5. If n is greater than 2 and odd, than a(n) is 8 followed by (n / 2) - 1.5 nines followed by a 2 followed by (n / 2) - 1.5 threes followed by a 5."
    ],
    "example": [
        "a(2) = 75. If someone types 91 into a calculator and rotates it 180 degrees, they will get 16. 91 - 16 = 75. It is easy to check that no larger differences can be obtained."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Tanya Khovanova_ and Sergei Bernstein, Dec 29 2006",
    "references": 0,
    "revision": 5,
    "time": "2013-10-03T01:36:40-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}