{
    "number": 125835,
    "data": "0,2,18,146,1170,9362,74898,599186,4793490,38347922,306783378,2454267026,19634136210,157073089682,1256584717458,10052677739666,80421421917330,643371375338642,5146971002709138,41175768021673106",
    "name": "Numbers whose base 8 or octal representation is 22222222.......2.",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-8)."
    ],
    "formula": [
        "a(n) = 2*(8^(n-1) - 1) / 7.",
        "a(n) = 8*a(n-1) + 2 (with a(1)=0). - _Vincenzo Librandi_, Sep 30 2010"
    ],
    "example": [
        "Octal.............decimal",
        "0.......................0",
        "2.......................2",
        "22.....................18",
        "222...................146",
        "2222.................1170",
        "22222................9362",
        "222222..............74898",
        "2222222............599186",
        "22222222..........4793490",
        "222222222........38347922",
        "2222222222......306783378",
        "etc. ...............etc."
    ],
    "maple": [
        "seq(2*(8^n-1)/7, n=0..22);"
    ],
    "mathematica": [
        "Join[{s = 0}, Table[s += 2^n, {n, 1, 60, 3}]] (* _Vladimir Joseph Stephan Orlovsky_, Nov 07 2008 *)",
        "nxt2[n_]:=Module[{idn=IntegerDigits[n,8]}, FromDigits[PadLeft[idn,Length[idn]+1,2],8]]; Join[{0},NestList[nxt2,2,25]]  (* _Harvey P. Dale_, Mar 09 2011 *)",
        "Module[{nn=20,c},c=PadRight[{},nn,2];Table[FromDigits[Take[c,n],8],{n,0,nn}]] (* _Harvey P. Dale_, Sep 05 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=2*(1<<(3*n-3)\\7) \\\\ _Charles R Greathouse IV_, Mar 09, 2011"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Zerinvary Lajos_, Feb 03 2007",
    "ext": [
        "Offset corrected by _N. J. A. Sloane_, Oct 02 2010"
    ],
    "references": 2,
    "revision": 26,
    "time": "2015-09-05T14:03:40-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}