{
    "number": 125848,
    "data": "4,9,12,57,99,165,486,681,810,1854",
    "name": "Records in A063983.",
    "xref": [
        "Cf. A124742, A063983, A125019."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Nov 16 2006",
    "ext": [
        "Corrected and extended by _R. J. Mathar_, Nov 29 2006",
        "Edited by _N. J. A. Sloane_, Jul 03 2008"
    ],
    "references": 2,
    "revision": 7,
    "time": "2012-03-31T10:22:00-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}