{
    "number": 125340,
    "data": "1,30,198,1026,6238,38350,241614,1541878,9944222,64647846,422988918,2782157694,18379498222,121868659046,810638482054,5406986392966,36151528042142,242224492645286,1626022574433846,10933656445976458",
    "name": "Number of base 30 circular n-digit numbers with adjacent digits differing by 3 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+A025012(n+1) for base>=3.int(n/2)+1"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>3)+($[(i+1)mod N]`-$[i]`>3))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:01-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}