{
    "number": 125779,
    "data": "83270,519370,939220,1844170,2263910,2293460,2429260,2595980,3133640,3216530,3474200,3559760,4787050,5306720,5505940,6238780,6889430,6932770,7320160,8286340,8427880,8744290,8961590,9863440,10871530",
    "name": "Numbers n such that n^4 + 1, n^4 + 3, n^4 + 7 and n^4 + 9 are all prime.",
    "comment": [
        "Schinzel proof in 1958 that set of primes of kind n^(2^k) + 1, n^(2^k) + 3, n^(2^k) + 7 and n^(2^k) + 9 is infinite for each number k > 0"
    ],
    "reference": [
        "Sierpinski, W. Elementary theory of numbers. Warszawa 1964 Monografie Matematyczne Vol. 42."
    ],
    "xref": [
        "Cf. A057015, A125780."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Dec 09 2006",
    "ext": [
        "Corrected and extended by _Donovan Johnson_, Apr 22 2008"
    ],
    "references": 3,
    "revision": 6,
    "time": "2012-03-31T10:22:00-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}