{
    "number": 125416,
    "data": "1,28,322,3010,32830,364658,4147612,47830608,557530518,6551280562,77467665302,920625665702,10984613101924,131489273810104,1578096648395736,18980188700616500,228674496511259030",
    "name": "Number of base 28 circular n-digit numbers with adjacent digits differing by 6 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+F(6) for base>=6.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>6)+($[(i+1)mod N]`-$[i]`>6))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:35:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}