{
    "number": 125303,
    "data": "891,941,2931,5401,78281,861761,67304951,77171861,757603751,6346449411,6517798231",
    "name": "Each number in this sequence is the reversal of the sum of its proper substrings.",
    "example": [
        "For example, the sum of the proper substrings of 891 is 8 + 9 + 1 + 89 + 91 = 198 and 198 reversed is the number itself.",
        "5401 is included because 540+401+54+40+5+4+0+1 = 1045, which is 5401 backwards."
    ],
    "keyword": "base,more,nonn",
    "offset": "1,1",
    "author": "_Tanya Khovanova_, Dec 09 2006",
    "ext": [
        "More terms from _Paul Richards_, Sep 25 2007",
        "a(7)-a(11) from _Donovan Johnson_, Nov 30 2008"
    ],
    "references": 1,
    "revision": 7,
    "time": "2012-03-31T20:24:56-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}