{
    "number": 125480,
    "data": "1,23,347,4523,67367,1025123,15878429,248116017,3896246503,61346131583,967268864947,15262964541419,240939538785161,3804277001327215,60074046273000617,948699602037511283,14982525175594682791",
    "name": "Number of base 23 circular n-digit numbers with adjacent digits differing by 9 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+F(9) for base>=9.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>9)+($[(i+1)mod N]`-$[i]`>9))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:35:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}