{
    "number": 125035,
    "data": "10,26,30,50,67,70,88,90,110,130,136,150,170,182,183,185,190,198",
    "name": "Numbers n such that gcd(2^n-69,n)>1.",
    "comment": [
        "Corresponding gcd's are 5,13,5,5,67,5,11,5,5,5,17,5,5,13,61,37,5,11. Cf. A125034, A124977."
    ],
    "example": [
        "gcd(2^10-69,10)=gcd(1024-69,10)=gcd(955,10)=5>1. Note that 67|(2^67-69)."
    ],
    "mathematica": [
        "Select[Range[7,100],PrimeQ[2^#-69]&]"
    ],
    "xref": [
        "Cf. A124977, A125034."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Nov 17 2006",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:26:23-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}