{
    "number": 125018,
    "data": "1,5,9,13,17,29,37,41,45,49,53,61,73,81,89,97,101,109,113,117,121,137,149,153,157,173,181,193,197,229,233,241,245,257,261,269,277,281,293,313,317,333,337,349,353,361,369,373,389,397,401,405,409,421,433",
    "name": "Numbers == 1 mod 4 with a unique partition as a sum of 2 squares x^2+y^2.",
    "comment": [
        "These numbers have exactly one representation as a sum of two triangular numbers A119345."
    ],
    "program": [
        "(PARI) isok(n)= {if (n % 4 != 1, return(0)); A000161(n) == 1;} \\\\ _Michel Marcus_, Nov 02 2013"
    ],
    "xref": [
        "Cf. A002145, A124982, A124983."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Nov 16 2006",
    "ext": [
        "More terms from _Michel Marcus_, Nov 02 2013"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-11-03T12:22:09-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}