{
    "number": 125476,
    "data": "1,19,271,3439,49051,712519,10458163,154101799,2274460507,33592425049,496277475271,7332583525319,108345196911631,1600923503226079,23655650115244789,349542980141854759,5164958667871471243",
    "name": "Number of base 19 circular n-digit numbers with adjacent digits differing by 9 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+F(9) for base>=9.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>9)+($[(i+1)mod N]`-$[i]`>9))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:35:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}