{
    "number": 125200,
    "data": "2,17,57,134,260,447,707,1052,1494,2045,2717,3522,4472,5579,6855,8312,9962,11817,13889,16190,18732,21527,24587,27924,31550,35477,39717,44282,49184,54435,60047,66032,72402,79169,86345,93942,101972,110447,119379",
    "name": "n*(4*n^2 + n -1)/2.",
    "comment": [
        "a(n) = Sum(4*n*k - n - k: 1<=k<=n), sums of rows of the triangle in A125199.",
        "A003415(A003415(a(n))) = 2*A016969(n-1)."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A125200/b125200.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1)."
    ],
    "formula": [
        "a(n)= 4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4). [_R. J. Mathar_, Feb 12 2010]",
        "G.f.: x*(2+9*x+x^2)/(x-1)^4. [_R. J. Mathar_, Feb 12 2010]",
        "a(n) = sum( A033568(i), i=1..n ). [_Bruno Berselli_, Jul 22 2013]"
    ],
    "mathematica": [
        "LinearRecurrence[{4,-6,4,-1},{2,17,57,134},40] (* _Harvey P. Dale_, Feb 05 2013 *)"
    ],
    "program": [
        "(MAGMA) [n*(4*n^2 +n-1)div 2:n in [1..40]]; // _Vincenzo Librandi_, Dec 27 2010"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Nov 24 2006",
    "ext": [
        "Definition corrected by _Vincenzo Librandi_, Dec 27 2010"
    ],
    "references": 3,
    "revision": 15,
    "time": "2015-07-31T20:43:04-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}