{
    "number": 125786,
    "data": "1,7,39,216,1274,8200,58017,451283,3847960,35818351,362337006,3965467281,46749441514,591291743032,7993582141984,115104783083605,1759853074058289,28485332959460764,486811835886953020",
    "name": "Column 6 of table A125781.",
    "comment": [
        "Column k of triangle A091351 = row sums of matrix power A091351^k for k>=0."
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} [A091351^2](n+2,k+2) where A091351^2 is the matrix square of A091351."
    ],
    "example": [
        "a(n) = A125784(n+1) - A125783(n+1) for n>0:",
        "A125784 begins: 1, 5, 21, 91, 433, 2307, 13804, 92433, 688611, ...;",
        "A125783 begins: 1, 4, 14, 52, 217, 1033, 5604, 34416, 237328, ...;",
        "term-by-term differences form this sequence.",
        "This sequence can also be derived from the matrix square A091351^2:",
        "1;",
        "2, 1;",
        "4, 4, [1];",
        "9, 14, [6, 1];",
        "24, 52, [30, 8, 1];",
        "77, 217, [153, 52, 10, 1];",
        "295, 1033, [845, 336, 80, 12, 1];",
        "1329, 5604, [5152, 2294, 625, 114, 14, 1]; ...",
        "the terms enclosed in square barackets sum to equal this sequence."
    ],
    "xref": [
        "Cf. A125781; other columns: A091352, A125782, A125783, A125784, A125785."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 09 2006",
    "references": 5,
    "revision": 3,
    "time": "2012-03-30T18:37:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}