{
    "number": 125267,
    "data": "1,3,6,13,30,71,171,417,1026,2542,6333,15849,39813,100329,253518,642117,1629726,4143857,10553511,26916426,68739015,175752268,449846001,1152528593,2955487605,7585165701,19481930556,50073211027,128784497466,331426205715,853409723277",
    "name": "Number of Motzkin paths with no peaks and with level steps at height 0 having three colors except that consecutive level steps at height 0 must have different colors.",
    "comment": [
        "This generating function, together with the multiplier function -xg(x), produce an involution in the Riordan group."
    ],
    "reference": [
        "N. T. Cameron and A. Nkwanta, On some (pseudo) involutions in the Riordan group, J. of Integer Sequences, 8(2005),1-16."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A125267/b125267.txt\">Table of n, a(n) for n = 0..1000</a>",
        "N.T. Cameron and A. Nkwanta, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL8/Cameron/cameron46.html\">On some (pseudo) involutions in the Riordan group</a>, J. of Integer Sequences, 8(2005),1-16."
    ],
    "formula": [
        "G.f.: (g(x)*(1+x))/(1-x*g(x)) where g(x)=((1-x+x^2)-sqrt((1-x+x^2)^2-4x^2))/(2*x^2).",
        "Conjecture: -(n+1)*(n-2)*a(n) +2*(n^2-n-3)*a(n-1) +(n^2-3*n+8)*a(n-2) +2*(n^2-5*n+3)*a(n-3) -(n-1)*(n-4)*a(n-4)=0. - _R. J. Mathar_, Jun 17 2016"
    ],
    "example": [
        "a(3) = 13 since there are 12 = 3*2*2 paths that stay at level 0 and one path ULD that goes above level 0."
    ],
    "mathematica": [
        "CoefficientList[Series[(((1 - x + x^2) - Sqrt[(1 - x + x^2)^2 - 4 x^2])/(2*x^2)*(1 + x))/(1 - x*((1 - x + x^2) - Sqrt[(1 - x + x^2)^2 - 4 x^2])/(2*x^2)), {x, 0, 30}], x] (* _Wesley Ivan Hurt_, Jan 10 2017 *)"
    ],
    "xref": [
        "Cf. A004148."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Louis Shapiro_ and Gi-Sang Cheon, Jan 15 2007",
    "references": 1,
    "revision": 14,
    "time": "2017-01-10T19:36:52-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}