{
    "number": 125381,
    "data": "1,18,168,1308,11788,108368,1019238,9713414,93465716,905458656,8814132218,86094716902,842995538722,8268296567458,81194927188214,798010003387898,7847743232008148,77207807539770572,759807537336050712",
    "name": "Number of base 18 circular n-digit numbers with adjacent digits differing by 5 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+F(5) for base>=5.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>5)+($[(i+1)mod N]`-$[i]`>5))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:35:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}