{
    "number": 125440,
    "data": "1,28,364,3892,48412,614068,7972636,104937364,1395605212,18702818716,252094162664,3412942474992,46361084525644,631380551380516,8615433816724714,117735819504461662,1610758432389050988",
    "name": "Number of base 28 circular n-digit numbers with adjacent digits differing by 7 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+F(7) for base>=7.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>7)+($[(i+1)mod N]`-$[i]`>7))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:35:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}