{
    "number": 125001,
    "data": "369293,3823867,5364431,5409259,7904521,8309369,9387527,9510341,22038829,27195601,28653263,38696543,39091441,39113161,43744697,45095839,45937109,48296921,48694231,49085093,49106677,50791927",
    "name": "Non-insertable primes: primes with property that no matter where you insert (or prepend or append) a digit you get a composite number (except for prepending a zero).",
    "comment": [
        "Is the sequence infinite? - _Zak Seidov_, Nov 14 2014"
    ],
    "link": [
        "David W. Wilson and Zak Seidov, <a href=\"/A125001/b125001.txt\">Table of n, a(n) for n = 1..3000</a>"
    ],
    "example": [
        "369293 is a member because all of 1369293, 2369293, 3369293, ..., 3069293, 3169293, ..., 3692930, ..., 3692939 are composite."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_David W. Wilson_, Jan 08 2007",
    "references": 1,
    "revision": 10,
    "time": "2014-11-19T09:25:43-05:00",
    "created": "2007-01-12T03:00:00-05:00"
}