{
    "number": 125341,
    "data": "1,31,205,1063,6469,39801,250945,1602569,10342789,67284109,440527075,2899382011,19166086465,127164179745,846390009243,5648944475703,37792538921349,253375101591149,1701917024018695,11450987830940417",
    "name": "Number of base 31 circular n-digit numbers with adjacent digits differing by 3 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+A025012(n+1) for base>=3.int(n/2)+1"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>3)+($[(i+1)mod N]`-$[i]`>3))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:01-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}