{
    "number": 125322,
    "data": "1,12,72,360,2080,12232,73656,449440,2770016,17195112,107304872,672224048,4223186080,26586825472,167628931360,1058056409920,6683674433920,42244783230496,267124015799712,1689602502335776",
    "name": "Number of base 12 circular n-digit numbers with adjacent digits differing by 3 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+A025012(n+1) for base>=3.int(n/2)+1"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>3)+($[(i+1)mod N]`-$[i]`>3))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:01-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}