{
    "number": 125141,
    "data": "2,3,4,5,6,12,20,30,72,165,288,693,1056,3024,9280,22500,42845,60480,240000,794580,1814400,7040040,26352000,98654400,321552000,1260230400,5311834416,17570520000,75087810000,325180275840,1526817600000",
    "name": "a(1) = 2; for n>1, a(n)=SENSigma(a(n-1)), where SENSigma(m) = (-1)^((Sum_i r_i)+Omega(m))*Sum_{d|m} (-1)^((Sum_j Max(r_j))+Omega(d))*d = Product_i (Sum_{1<=s_i<=r_i} p_i^s_i)+(-1)^(r_i+1) if m=Product_i p_i^r_i, d=Product_j p_j^r_j, p_j^max(r_j) is the largest power of p_j dividing m.",
    "comment": [
        "By \"Max(r_j)\" is meant the following: if d|m, d=p^e*q^f, m=p^x*q^y*r^z then Max(e)=x, Max(f)=y."
    ],
    "maple": [
        "SENSigma := proc(n) local ifs,i,a,r,p ; ifs := ifactors(n)[2] ; a := 1 ; for i from 1 to nops(ifs) do r := op(2,op(i,ifs)) ; p := op(1,op(i,ifs)) ; a := a*(p*(1-p^r)/(1-p)-(-1)^r) ; od ; RETURN(a) ; end: A125141 := proc(nmax) local a ; a := [2] ; while nops(a)< nmax do a := [op(a),SENSigma(op(-1,a))] ; od ; RETURN(a) ; end: A125141(40) ; # _R. J. Mathar_, May 18 2007"
    ],
    "xref": [
        "Cf. A126851, A126852, A125142."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Yasutoshi Kohmoto_, Jan 12 2007",
    "ext": [
        "Edited by _N. J. A. Sloane_ at the suggestion of _Andrew Plewe_, May 14 2007",
        "More terms from _R. J. Mathar_, May 18 2007"
    ],
    "references": 3,
    "revision": 11,
    "time": "2016-04-19T01:16:09-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}