{
    "number": 125302,
    "data": "1,4,10,14,26,46,51,58,62,69,74,92,94,106,122,123,141,142,158,188,202,206,213,218,254,267,284,298,302,314,329,334,339,346,355,362,365,382,394,398,411,446,458,478,485,501,526,538,542,554,573,586,622,634,668",
    "name": "Nonprime numbers n such that n cannot be a semiperimeter of an integer Heronian triangle.",
    "comment": [
        "Trivially, no prime number can be a semiperimeter of an integer Heronian triangle. Therefore primes are excluded from the sequence."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HeronianTriangle.html\">Heronian Triangle</a>."
    ],
    "maple": [
        "notriangle:=proc(n::nonnegint) local a,b,c; if type(n,prime) then RETURN(false) fi; for a from floor(2*n/3) to n-1 do for b from floor(n-a/2) to a do c:=2*n-a-b; if type(sqrt(n*(n-a)*(n-b)*(n-c)),integer) then RETURN(false); fi; od; od; RETURN(true); end: N:=100: a:=array[1..N]: i:=0: n:=0: while i<N do n:=n+1; if notriangle(n) then i:=i+1; a[i]:=n; fi; od: seq(a[i],i=1..N);"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Seppo Mustonen_, Jan 17 2007",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:59:35-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}