{
    "number": 125565,
    "data": "15014557,27001043,29602093,50234633,87028433,91814759,94529221,103336843,112840309,113774329,113961299,114887657,115528969,118974901,129235273,144352123,146127721,160370491,163559197,169274999,188168059",
    "name": "Primes p=prime(i) of level (1,12), i.e., such that A118534(i)=prime(i-12).",
    "comment": [
        "This subsequence of A125830 and of A162174 gives primes of level (1,12): If the i-th prime p(i) has level 1 in A117563 and 2 p(i) - p(i+1) = p(i-k), then we say that p(i) has level (1,k).",
        "Primes of level (1,1) form the sequence A006562."
    ],
    "link": [
        "Fabien Sibenaler, <a href=\"/A125565/b125565.txt\">Table of n, a(n) for n = 1..1800</a>"
    ],
    "example": [
        "prime(5316164)-prime(5316163)=prime(5316163)-prime(5316163-12),",
        "prime(5316164)-prime(5316163)=prime(5316163)-prime(5316151),",
        "91814831-91814759=91814759-91814687=72=6*12,",
        "prime(5316163) has level 1 in A117563,",
        "prime(5316163)=91814759 has level(1,12)."
    ],
    "xref": [
        "Cf. A117078, A117563, A006562, A117876, A118464, A118467, A119402, A119403, A119404."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R\u00e9mi Eismann_, Jan 27 2007",
    "ext": [
        "Definition and comment reworded following suggestions from the author. - _M. F. Hasler_, Nov 30 2009"
    ],
    "references": 5,
    "revision": 11,
    "time": "2012-10-23T13:33:35-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}