{
    "number": 125050,
    "data": "1,2,4,9,19,38,77,155,311,622,1245,2491,4983,9967,19934,39869,79738,159477,318955,637911,1275823,2551646,5103293,10206587,20413175,40826351,81652702,163305405,326610811,653221623,1306443247,2612886495",
    "name": "a(1) = 1. If a(n) is composite, a(n+1) = 2*a(n)+1; otherwise, a(n+1) = 2*a(n).",
    "xref": [
        "Cf. A125049."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Franklin T. Adams-Watters_, Nov 17 2006",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:35:17-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}