{
    "number": 125457,
    "data": "1,22,302,3550,47870,659542,9265904,131528076,1878769126,26934314962,386950683142,5565891772078,80115953724392,1153662520101308,16616496401513996,239363596125252280,3448339679603524870",
    "name": "Number of base 22 circular n-digit numbers with adjacent digits differing by 8 or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+F(8) for base>=8.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>8)+($[(i+1)mod N]`-$[i]`>8))"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:35:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}