{
    "number": 125259,
    "data": "0,2,8,16,22,26,28,34,44,62,68,76,82,92,104,110,118,128,134,166,184,202,212,266,286,296,314,328,350,356,376,406,428,436,460,470,506,520,532,562,580,638,650,652,680,692,722,734,740,778,812,820,824,862,896,908",
    "name": "Numbers n such that n^4 + 3 is prime.",
    "link": [
        "Carmine Suriano, <a href=\"/A125259/b125259.txt\">Table of n, a(n) for n = 1..5860</a>"
    ],
    "program": [
        "(PARI) isok(n, k=4) = isprime(n^k + k - 1); \\\\ _Michel Marcus_, Oct 11 2013"
    ],
    "xref": [
        "Other sequences of the type \"Numbers n such that n^k + k - 1 is prime\": A000040 (k=1), A005574 (k=2), A067200 (k=3), this sequence (k=4), A125260 (k=5), A125261 (k=6), A125262 (k=7), A125263 (k=8), A125264 (k=10), A125265 (k=11).."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Nov 26 2006",
    "references": 10,
    "revision": 14,
    "time": "2015-01-22T01:22:19-05:00",
    "created": "2006-12-06T03:00:00-05:00"
}