{
    "number": 125048,
    "data": "0,24,48576,73741824,99511627776,125899906842624,152921504606846976,180591620717411303424,208925819614629174706176,237940039285380274899124224,267650600228229401496703205376",
    "name": "2^(10n) - 10^(3n).",
    "comment": [
        "Important when one considers the difference between the traditional metric prefixes \"kilo-\", \"mega-\" and \"giga-\" and the binary prefixes \"kibi-\", \"mebi-\" and \"gibi-\"."
    ],
    "example": [
        "On some storage media, the number of bytes in a \"gigabyte\" of storage capacity may be 10^9 bytes, but the number of bytes in a file whose size is reported by some computer operating systems as \"1 GB\" may be 2^30 = 1073741824, which is a(3)=73741824 bytes larger. - _Jon E. Schoenfield_, Sep 07 2013"
    ],
    "mathematica": [
        "Table[2^(10 * n) - 10^(3 * n), {n, 0, 20}]"
    ],
    "xref": [
        "Cf. A000079."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Alexander Ward Kulungowski (akulo(AT)prodigy.net), Nov 17 2006",
    "references": 0,
    "revision": 6,
    "time": "2013-09-07T14:22:22-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}