{
    "number": 125813,
    "data": "1,1,2,7,47,628,17327,1022983,132615812,38522717107,25526768401271,39190247441314450,141213238745969102393,1207367655155905204747681,24733467452839301566047854678,1224709126636123500201799360630423",
    "name": "q-Bell numbers for q=3; eigensequence of A022167, which is the triangle of Gaussian binomial coefficients [n,k] for q=3.",
    "formula": [
        "a(n) = Sum_{k=0..n-1} A022167(n-1,k) * a(k) for n>0, with a(0)=1."
    ],
    "example": [
        "The recurrence: a(n) = Sum_{k=0..n-1} A022167(n-1,k) * a(k)",
        "is illustrated by:",
        "a(2) = 1*(1) + 4*(1) + 1*(2) = 7;",
        "a(3) = 1*(1) + 13*(1) + 13*(2) + 1*(7) = 47;",
        "a(4) = 1*(1) + 40*(1) + 130*(2) + 40*(7) + 1*(47) = 628.",
        "Triangle A022167 begins:",
        "1;",
        "1, 1;",
        "1, 4, 1;",
        "1, 13, 13, 1;",
        "1, 40, 130, 40, 1;",
        "1, 121, 1210, 1210, 121, 1;",
        "1, 364, 11011, 33880, 11011, 364, 1; ..."
    ],
    "program": [
        "(PARI) /* q-Binomial coefficients: */",
        "C_q(n,k)=if(n<k || k<0,0,if(n==0 || k==0,1,prod(j=n-k+1,n,1-q^j)/prod(j=1,k,1-q^j)))",
        "/* q-Bell numbers = eigensequence of q-binomial triangle: */",
        "B_q(n)=if(n==0,1,sum(k=0,n-1,B_q(k)*C_q(n-1,k)))",
        "/* Eigensequence at q=3: */",
        "a(n)=subst(B_q(n),q,3)"
    ],
    "xref": [
        "Cf. A022167, A125810, A125811, A125812, A125814, A125815."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 10 2006",
    "references": 6,
    "revision": 6,
    "time": "2017-06-14T00:18:43-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}