{
    "number": 125655,
    "data": "1,1,3,8,24,84,335,1495,7381,39912,234360,1483864,10070570,72885794,560059512,4551397316,38984638708,350888140187,3309798388178,32639617094998,335781293403494,3596524434640951,40035909421823293",
    "name": "Column 2 of triangle A125653; also equals the eigensequence of the matrix square of A125653.",
    "comment": [
        "Column k of triangle A125653 equals the eigensequence of matrix power A125653^k for k>=0."
    ],
    "formula": [
        "a(n) = A125653(n+2,2) = Sum_{k=0..n-1} [A125653^2](n-1,k)*a(k) for n>0 with a(0)=1."
    ],
    "xref": [
        "Cf. A125653 (triangle); rows: A125654, A125656, A125657; A125658 (row sums); A125659 (central terms)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 30 2006",
    "references": 6,
    "revision": 3,
    "time": "2012-03-30T18:37:01-04:00",
    "created": "2006-12-06T03:00:00-05:00"
}