{
    "number": 126485,
    "data": "1,17,107,693,4531,29785,196419,1297863,8586301,56847741,376551555,2494950507,16533981983,109582499195,726331242669,4814449605487,31913168495095,211543760702517,1402280350135071,9295487072185279",
    "name": "Number of base 17 n-digit numbers with adjacent digits differing by three or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+7^(n-1) for base>=3n-2; a(base,n)=a(base-1,n)+7^(n-1)-2 when base=3n-3."
    ],
    "formula": [
        "G.f.: (1+7*x-46*x^2-44*x^3+118*x^4+63*x^5-89*x^6-27*x^7+18*x^8) / ((1-x)*(1-9*x+8*x^2+52*x^3+2*x^4-49*x^5-9*x^6+9*x^7)) (conjectured). - _Colin Barker_, Jul 18 2017"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-2](($[i]`-$[i+1]`>3)+($[i+1]`-$[i]`>3))"
    ],
    "xref": [
        "Cf. Base 17 differing by two or less A126404, one or less A126371."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 27 2006",
    "references": 2,
    "revision": 8,
    "time": "2017-07-18T08:02:30-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}