{
    "number": 126621,
    "data": "7,13,20,29,36,45,53,62,71,81,89,97,109,118,128,137,149,157,167,177,187,197,205,215,228,239,250,258,271,279,292,303,311,326,335,345,358,366,375,386,397,408,418,428,443,453,463,474,488,502,510,521",
    "name": "Simili-primes of order 6.",
    "comment": [
        "Invented by Hugo van der Sanden and Eric Angelini, computed by Mensanator."
    ],
    "reference": [
        "J.-P. Delahaye, La suite du l\u00e9zard et autres inventions, Pour la Science, No. 353, 2007."
    ],
    "link": [
        "Mensanator, <a href=\"/A126621/b126621.txt\">Table of n, a(n) for n = 1..150</a>",
        "Eric Angelini, <a href=\"http://www.cetteadressecomportecinquantesignes.com/ThousandZetas.htm\">Thousand Zetas</a>",
        "Eric Angelini, <a href=\"/A123929/a123929.html\">Thousand Zetas</a> [Cached copy, with permission]"
    ],
    "program": [
        "(PARI) A126621(n, mode=0/*+1=print, +2=return list*/, N=6, P=List(N+1))={ while(n--, my(k=P[#P]); bittest(mode, 0)&&print1(k\", \"); for(i=1, N, while(k++, for(j=1, #P, k%P[j]||next(2)); break)); listput(P, k)); if(bittest(mode, 1), Vec(P), P[#P])} \\\\ - M. F. Hasler, Dec 24 2013"
    ],
    "xref": [
        "See A123929 and A126618 for further details."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Feb 09 2007",
    "references": 2,
    "revision": 13,
    "time": "2016-06-09T05:09:30-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}