{
    "number": 126541,
    "data": "1,20,190,1870,18600,185922,1862204,18667904,187205534,1877615174,18833087302,188906865160,1894866747430,19006912484080,190653725780160,1912402757442222,19182869344924714,192418948095124214",
    "name": "Number of base 20 n-digit numbers with adjacent digits differing by five or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+11^(n-1) for base>=5n-4; a(base,n)=a(base-1,n)+11^(n-1)-2 when base=5n-5"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-2](($[i]`-$[i+1]`>5)+($[i+1]`-$[i]`>5))"
    ],
    "xref": [
        "Cf. Base 20 differing by four or less A126515, three or less A126488, two or less A126407, one or less A126374."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:06-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}