{
    "number": 126432,
    "data": "1645333507,188748146801",
    "name": "Double Wieferich primes with q = 5.",
    "comment": [
        "Double Wieferich prime pairs are pairs of primes (p, q) such that q^(p-1) == 1 (mod p^2) and p^(q-1) == 1 (mod q^2)."
    ],
    "link": [
        "C. K. Caldwell, The Prime Glossary, <a href=\"http://primes.utm.edu/glossary/page.php?sort=FermatQuotient\">Fermat quotient</a>.",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Wieferich_pair\">Wieferich pair</a>"
    ],
    "xref": [
        "Subsequence of A123692.",
        "Cf. A124121, A124122, A125775."
    ],
    "keyword": "bref,hard,more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Mar 12 2007",
    "references": 6,
    "revision": 7,
    "time": "2017-07-20T23:16:10-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}