{
    "number": 126722,
    "data": "542603,618719,815729,1013063,1052333,1060781,1082801,1102583,1122287,1146581,1195589,1223777,1243013,1251329,1298387,1352669,1401857,1471937,1496837,1562753,1593947,1729961,1829309,1832711,1987709",
    "name": "Primes p such that q-p = 80, where q is the next prime after p.",
    "link": [
        "Remi Eismann, <a href=\"/A126722/b126722.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Pri#gaps\">Index entries for primes, gaps between</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R\u00e9mi Eismann_, Feb 13 2007",
    "references": 1,
    "revision": 9,
    "time": "2012-07-15T09:16:05-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}