{
    "number": 126511,
    "data": "1,16,124,996,8084,65928,538668,4404564,36026044,294702188,2410856988,19722778372,161349704452,1319986934708,10798704179268,88343352897012,722730197415044,5912600825871716,48370539666789668,395715727752799652",
    "name": "Number of base 16 n-digit numbers with adjacent digits differing by four or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+9^(n-1) for base>=4n-3; a(base,n)=a(base-1,n)+9^(n-1)-2 when base=4n-4."
    ],
    "formula": [
        "G.f.: (1+7*x-20*x^2-70*x^3-40*x^4+8*x^5+6*x^6) / (1-9*x+50*x^3+40*x^4-4*x^5-6*x^6) (conjectured). - _Colin Barker_, Jul 18 2017"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-2](($[i]`-$[i+1]`>4)+($[i+1]`-$[i]`>4))"
    ],
    "xref": [
        "Cf. Base 16 differing by three or less A126484, two or less A126403, one or less A126370."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 1,
    "revision": 10,
    "time": "2017-07-18T08:03:18-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}