{
    "number": 126687,
    "data": "12,243,2475,28575,428571,4928571,49928571",
    "name": "Maximal value of GCD of 2 distinct n-digit numbers using the same digits.",
    "comment": [
        "Without the \"same digits\" constraint, one would get A198971. - _Michel Marcus_, Jun 24 2013"
    ],
    "example": [
        "a(3)=243=GCD(729,972)."
    ],
    "keyword": "base,nonn",
    "offset": "2,1",
    "author": "Dmitry Tishkov (DimaTishkov(AT)yandex.ru), Feb 14 2007",
    "references": 1,
    "revision": 9,
    "time": "2013-06-24T17:23:37-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}