{
    "number": 126752,
    "data": "0,0,0,1,2,17,189,3627,118114,6530233,596566067",
    "name": "Number of biconnected graphs on n nodes with chromatic number 4.",
    "comment": [
        "It is possible that the definition should say \"connected\" rather than \"biconnected\". Should be rechecked! - _Max Alekseyev_ and _Brendan McKay_, Jun 17 2008"
    ],
    "link": [
        "Keith M. Briggs, <a href=\"http://keithbriggs.info/cgt.html\">Combinatorial Graph Theory</a>"
    ],
    "xref": [
        "A diagonal of triangle in A126749."
    ],
    "keyword": "nonn,more",
    "offset": "1,5",
    "author": "_N. J. A. Sloane_, Feb 18 2007",
    "ext": [
        "a(11) from _Michael Sollami_, Feb 18 2012"
    ],
    "references": 0,
    "revision": 12,
    "time": "2015-07-22T04:07:28-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}