{
    "number": 126724,
    "data": "13626257,17652013,22790357,25180321,27980837,33384517,35560009,37369531,39892037,40794049,44310817,49444277,57482767,58471841,59300629,60271357,60866807,61097723,63032843,64645307,67109773,67396057,71082149,71470507",
    "name": "Primes p such that q-p = 150, where q is the next prime after p.",
    "link": [
        "R. J. Mathar, <a href=\"/A126724/b126724.txt\">Table of n, a(n) for n = 1..84</a>",
        "<a href=\"/index/Pri#gaps\">Index entries for primes, gaps between</a>"
    ],
    "mathematica": [
        "a = {}; Do[If[Prime[x + 1] - Prime[x] == 150, AppendTo[a, Prime[x]]], {x, 1, 10000}]; a"
    ],
    "program": [
        "(PARI) p=0; g=150; for(c=1,100, while(g+p!=p=nextprime(p+1),); write(\"c:/temp/gap-150.txt\", c\" \"p-g)) \\\\ - M. F. Hasler, Jan 18 2012"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R\u00e9mi Eismann_, Feb 13 2007",
    "references": 3,
    "revision": 9,
    "time": "2012-03-31T14:42:50-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}