{
    "number": 126456,
    "data": "1,5,55,1330,58905,4187106,437353560,63140314380,12049276177620,2938311614386005,891655291709643461,329600203128234828790,145830232567505064233200,76102715775896720790887700",
    "name": "Column 1 of triangle A126454; a(n) = C( C(n+3,3) + 1, n).",
    "mathematica": [
        "Table[Binomial[Binomial[n+3,3]+1,n],{n,0,20}] (* _Harvey P. Dale_, Feb 03 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=binomial((n+1)*(n+2)*(n+3)/3!+1, n)"
    ],
    "xref": [
        "Cf. A126454, A126455; A126447, A126452, A126459."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 27 2006",
    "references": 5,
    "revision": 5,
    "time": "2015-02-03T19:54:40-05:00",
    "created": "2007-01-12T03:00:00-05:00"
}