{
    "number": 126746,
    "data": "0,0,0,1,3,25,266,4646,136935,7121703,647596643",
    "name": "Number of connected graphs on n nodes with clique number 4.",
    "link": [
        "Keith M. Briggs, <a href=\"http://keithbriggs.info/cgt.html\">Combinatorial Graph Theory</a>"
    ],
    "xref": [
        "A diagonal of triangle in A126744."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,5",
    "author": "_N. J. A. Sloane_, Feb 18 2007",
    "ext": [
        "a(11) from Michael Sollami, Jan 29 2012."
    ],
    "references": 1,
    "revision": 10,
    "time": "2012-10-17T09:07:28-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}