{
    "number": 126312,
    "data": "0,1,2,3,4,8,9,22,23,30,55,64,65,98,158,196,197,318,484,625,626,687,1042,1549,1973,2055,2056,2376,3471,5113,6558,6917,6918,8191,11763,17268,22277,23713,23714,24331,28360,40491,59362,76942,81754,82499",
    "name": "Fixed points of permutation A071661/A071662.",
    "comment": [
        "Those i for which A071661(i)=i, i.e. for which A057163(A057164(i)) = A057164(A057163(i)). These appear to consist of just those general plane trees which are symmetric and will stay symmetric also after the underlying plane binary tree has been reflected, i.e. for which A057164(i)=i and A057164(A057163(i)) = A057163(i). See comments at A123050 and A080070. The sequence seems to give also the fixed points of the permutation A125977/A125978."
    ],
    "link": [
        "D. Callan, <a href=\"http://www.stat.wisc.edu/~callan/papers/Motzkin_manifestation/\">A Bijection on Dyck Paths and Its Cycle Structure</a>, 2006, 17pp."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Jan 16 2007",
    "references": 4,
    "revision": 3,
    "time": "2012-03-31T13:21:13-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}