{
    "number": 126898,
    "data": "1,15,120,675,2940,10425,31320,82365,194520,420795,846600,1602975,2883060,4962165,8221800,13178025,20514480,31120455,46134360,66992955,95486700,133821585,184687800,251335605,337658760,448285875,588680040,765247095",
    "name": "Coordination sequence for 8-dimensional cyclotomic lattice Z[zeta_15].",
    "link": [
        "M. Beck and S. Hosten, <a href=\"http://arxiv.org/abs/math/0508136\">Cyclotomic polytopes and growth series of cyclotomic lattices</a>, arXiv math.CO/0508136"
    ],
    "formula": [
        "G.f.: (x^8+7*x^7+28*x^6+79*x^5+130*x^4+79*x^3+28*x^2+7*x+1)/(1-x)^8."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Mar 17 2007",
    "references": 0,
    "revision": 5,
    "time": "2014-03-14T16:41:18-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}