{
    "number": 126528,
    "data": "1,7,47,317,2137,14407,97127,654797,4414417,29760487,200635007,1352612477,9118849897,61476161767,414451220087,2794088129357,18836784876577,126991149906247,856130823820367,5771740692453437,38911098273822457,262325293105201927",
    "name": "Number of base 7 n-digit numbers with adjacent digits differing by five or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+11^(n-1) for base>=5n-4; a(base,n)=a(base-1,n)+11^(n-1)-2 when base=5n-5.",
        "For n>=1, a(n) equals the numbers of words of length n-1 on alphabet {0,1,...,6} containing no subwords 00 and 11. - _Milan Janjic_, Jan 31 2015"
    ],
    "link": [
        "Colin Barker, <a href=\"/A126528/b126528.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,5)."
    ],
    "formula": [
        "From _Philippe Del\u00e9ham_, Mar 24 2012: (Start)",
        "G.f.: (1+x)/(1-6*x-5*x^2).",
        "a(n) = 6*a(n-1) + 5*a(n-2), a(0) = 1, a(1) = 7 .",
        "a(n) = Sum_{k=0..=n} A054458(n,k)*4^k.",
        "(End)",
        "a(n) = A091928(n+1)/5. - _Philippe Del\u00e9ham_, Mar 27 2012",
        "a(n) = (((3-sqrt(14))^n * (-4+sqrt(14)) + (3+sqrt(14))^n * (4+sqrt(14)))) / (2*sqrt(14)). - _Colin Barker_, Sep 08 2016"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-2](($[i]`-$[i+1]`>5)+($[i+1]`-$[i]`>5))",
        "(PARI) Vec((1+x)/(1-6*x-5*x^2) + O(x^30)) \\\\ _Colin Barker_, Sep 08 2016"
    ],
    "xref": [
        "Cf. Base 7 differing by four or less A126502, three or less A126475, two or less A126394, one or less A126361."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 14,
    "revision": 30,
    "time": "2016-09-08T18:13:14-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}