{
    "number": 126673,
    "data": "0,2,26,274,2844,30708,351504,4292496,55988640,779171040,11545476480,181705299840,3029581820160,53376951801600,991337037465600,19363464423475200,396915849843609600,8520964324004966400,191220598650009600000,4477883953203763200000,109242544826541772800000",
    "name": "Third diagonal of A126671.",
    "comment": [
        "It appears that a(n) = sum of invc(p) over all permutations p of {1,2,...,n}, where invc(p) is defined (by Carlitz) in the following way: express p in standard cycle form ( i.e. cycles ordered by increasing smallest elements with each cycle written with its smallest element in the first position), then remove the parentheses and count the inversions in the obtained word. a(3)=2 because the six permutations 123,132,312,213,231 and 321 of {1,2,3} yield the words 123,123,132,123,123 and 132, respectively, having a total of 0+0+1+0+0+1=2 inversions. a(n)=Sum(k*A129178(n,k), k>=0). - _Emeric Deutsch_, Oct 10 2007"
    ],
    "reference": [
        "L. Carlitz, Generalized Stirling numbers, Combinatorial Analysis Notes, Duke University, 1968, 1-7.",
        "M. Shattuck, Parity theorems for statistics on permutations and Catalan words, INTEGERS, Electronic J. of Combinatorial Number Theory, Vol. 5, Paper A07, 2005."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A126671/a126671.txt\">Notes on Carlo Wood's Polynomials</a>"
    ],
    "formula": [
        "a(n)=n![n(n-5)/4 + 1 + 1/2 + ... + 1/n] - _Emeric Deutsch_, Oct 10 2007"
    ],
    "maple": [
        "seq(factorial(n)*(sum(1/k, k = 1 .. n)+(1/4)*n*(n-5)), n = 2 .. 21) - _Emeric Deutsch_, Oct 10 2007"
    ],
    "xref": [
        "Cf. A129178."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_ and Carlo Wood (carlo(AT)alinoe.com), Feb 13 2007",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T17:36:12-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}