{
    "number": 126094,
    "data": "4,7,22,83,5878,12229,14871,43360,120833116,284116756,384239518,586968768,2697787565123,11550434172799",
    "name": "Numbers k such that prime(k) = A123206(n).",
    "formula": [
        "a(n) = A000720(A123206(n))."
    ],
    "xref": [
        "Cf. A123206."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Mar 03 2007",
    "ext": [
        "a(13)-a(14) from _Max Alekseyev_, Feb 23 2012"
    ],
    "references": 0,
    "revision": 9,
    "time": "2012-03-31T13:20:34-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}