{
    "number": 126165,
    "data": "90972,454860,937692,1000692,1182636,1546524,2092356,2638188,2820132,3365964,3729852,3911796,4275684,4548600,4688460,4821516",
    "name": "Smaller member of each exponential amicable pair.",
    "comment": [
        "This sequence includes the smallest member of all exponential amicable pairs and does not discriminate between primitive and nonprimitive pairs."
    ],
    "reference": [
        "Hagis, Peter Jr.; Some Results Concerning Exponential Divisors, Internat. J. Math. & Math. Sci., Vol. 11, No. 2, (1988), pp. 343-350."
    ],
    "link": [
        "Ant King, <a href=\"/A126164/a126164.pdf\">Mathematica programs for A126164 - A126166</a>",
        "Moews, David, <a href=\"http://djm.cc/amicable.html\">Perfect, amicable and sociable numbers</a>.",
        "Pedersen J. M., <a href=\"http://amicable.homepage.dk/knwne2.htm\">Known exponential amicable pairs</a>."
    ],
    "formula": [
        "The values of m for which esigma(m)=esigma(n)=m+n and m<n, where esigma is defined in A051377."
    ],
    "example": [
        "a(3)=937692 because (937692,968436) is the third exponential amicable pair"
    ],
    "xref": [
        "Cf. A051377, A054979, A049419, A054980, A126164."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ant King_, Dec 21 2006",
    "references": 4,
    "revision": 9,
    "time": "2012-03-30T18:41:04-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}