{
    "number": 126635,
    "data": "7,47,307,1943,11827,69287,392707,2166743,11703187,62168327,325983907,1692105143,8714154547,44600020967,227161443907,1152585909143,5830444893907,29423488811207,148206112628707,745396075770743,3744474953809267,18792450661083047",
    "name": "a(n) is the number of nonnegative integers k less than 10^n such that the decimal representation of k lacks the digits 1,2,3, at least one of digits 4,5 and at least one of digits 6,7,8,9.",
    "link": [
        "Colin Barker, <a href=\"/A126635/b126635.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (15,-85,225,-274,120)."
    ],
    "formula": [
        "a(n) = 8*5^n-16*4^n+14*3^n-6*2^n+1.",
        "G.f.: -x*(120*x^4-242*x^3+197*x^2-58*x+7) / ((x-1)*(2*x-1)*(3*x-1)*(4*x-1)*(5*x-1)). - _Colin Barker_, Feb 22 2015"
    ],
    "maple": [
        "f:=n->8*5^n-16*4^n+14*3^n-6*2^n+1;"
    ],
    "program": [
        "(PARI) Vec(-x*(120*x^4-242*x^3+197*x^2-58*x+7) / ((x-1)*(2*x-1)*(3*x-1)*(4*x-1)*(5*x-1)) + O(x^100)) \\\\ _Colin Barker_, Feb 22 2015"
    ],
    "xref": [
        "Cf. A125630, A125948, A125947, A125946, A125945, A125910, A125909, A125908, A125880, A125897, A125904, A125858."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "Aleksandar M. Janjic and _Milan Janjic_, Feb 08 2007",
    "references": 3,
    "revision": 10,
    "time": "2015-06-13T00:52:18-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}