{
    "number": 126964,
    "data": "0,10,44,102,184,290,420,574,752,954,1180,1430,1704,2002,2324,2670,3040,3434,3852,4294,4760,5250,5764,6302,6864,7450,8060,8694,9352,10034,10740,11470,12224,13002,13804,14630,15480,16354,17252,18174,19120,20090,21084",
    "name": "a(n) = 2*n*(6*n-1).",
    "reference": [
        "V. van der Noort and N. J. A. Sloane, Paper in preparation, 2007."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 24*n + a(n-1) - 14 for n>0, a(0)=0. - _Vincenzo Librandi_, Nov 23 2010",
        "From _Harvey P. Dale_, Nov 19 2011: (Start)",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) for n > 2, a(0)=0, a(1)=10, a(2)=44.",
        "G.f.: (10*x + 14*x^2)/(1 - x)^3. (End)",
        "From _Ilya Gutkovskiy_, Dec 04 2016: (Start)",
        "Sum_{n>=1} 1/a(n) = (4*log(2) + 3*log(3) - sqrt(3)*Pi)/4 = 0.15675687388...",
        "E.g.f.: 2*x*(5 + 6*x)*exp(x). (End)",
        "a(n) = Sum_{i=n..5*n-1} i. - _Wesley Ivan Hurt_, Dec 04 2016"
    ],
    "maple": [
        "A126964:=n->2*n*(6*n-1): seq(A126964(n), n=0..60); # _Wesley Ivan Hurt_, Dec 03 2016"
    ],
    "mathematica": [
        "Table[2n(6n-1),{n,0,50}] (* or *) LinearRecurrence[{3,-3,1},{0,10,44},50] (* _Harvey P. Dale_, Nov 19 2011 *)"
    ],
    "program": [
        "(MAGMA) [2*n*(6*n-1) : n in [0..50]]; // _Wesley Ivan Hurt_, Dec 03 2016",
        "(PARI) a(n)=2*n*(6*n-1) \\\\ _Charles R Greathouse IV_, Jun 16 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Mar 21 2007",
    "references": 2,
    "revision": 25,
    "time": "2017-06-16T23:48:39-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}