{
    "number": 126023,
    "data": "0,1,1,2,6,48,2592,6842880,46842743439360,2194242933464976548324966400,4814702051061088283920560140388303599459408453566464000,23181355840491850372772514246989811472332466216882815765831029699284672633019505150499832539732598430105600000",
    "name": "a(0)=0, a(1)=1; for n>1, a(n) = a(n-1)*(a(n-1)+a(n-2)).",
    "link": [
        "Steven R. Finch, <a href=\"/A072042/a072042.pdf\">Substitution dynamics</a>, January 23, 2014. [Cached copy, with permission of the author]",
        "<a href=\"/index/Aa#AHSL\">Index entries for sequences of form a(n+1)=a(n)^2 + ...</a>"
    ],
    "formula": [
        "a(n) ~ c^(2^n), where c = 1.130839439573188327984771046199629891088102083459871373699856783789557668... . - _Vaclav Kotesovec_, Dec 18 2014"
    ],
    "mathematica": [
        "a=0;b=1;lst={a,b};Do[c=(a+b)*b;AppendTo[lst,c];a=b;b=c,{n,2*3!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 05 2009 *)",
        "RecurrenceTable[{a[0]==0, a[1]==1, a[n] == a[n-1]*(a[n-1]+a[n-2])}, a, {n, 0, 10}] (* _Vaclav Kotesovec_, Dec 18 2014 *)"
    ],
    "program": [
        "(PARI) a=0;b=1;vector(11,i,c=b*(b+a);a=b;b=c;a)"
    ],
    "xref": [
        "Cf. A064183."
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "_Franklin T. Adams-Watters_, Feb 27 2007",
    "references": 0,
    "revision": 17,
    "time": "2017-06-02T12:27:45-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}