{
    "number": 126525,
    "data": "1,30,250,2130,18290,157782,1365186,11836674,102784246,893546734,7774696328,67691981738,589674316476,5138751184130,44795493135264,390582096696514,3406186539096420,29708773287301186,259147729207407892",
    "name": "Number of base 30 n-digit numbers with adjacent digits differing by four or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+9^(n-1) for base>=4n-3; a(base,n)=a(base-1,n)+9^(n-1)-2 when base=4n-4"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-2](($[i]`-$[i+1]`>4)+($[i+1]`-$[i]`>4))"
    ],
    "xref": [
        "Cf. Base 30 differing by three or less A126498, two or less A126417, one or less A126384."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 1,
    "revision": 7,
    "time": "2012-03-31T12:35:06-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}