{
    "number": 126542,
    "data": "1,21,201,1991,19931,200563,2023003,20427271,206365349,2085257937,21073012213,212967505695,2152331164583,21752488014247,219841986401257,2221842059480575,22455157743187179,226944263887382495",
    "name": "Number of base 21 n-digit numbers with adjacent digits differing by five or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+11^(n-1) for base>=5n-4; a(base,n)=a(base-1,n)+11^(n-1)-2 when base=5n-5"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-2](($[i]`-$[i+1]`>5)+($[i+1]`-$[i]`>5))"
    ],
    "xref": [
        "Cf. Base 21 differing by four or less A126516, three or less A126489, two or less A126408, one or less A126375."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:06-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}