{
    "number": 126149,
    "data": "0,1,1,3,13,64,470,4921,83997,2411453,123544541,11537642646",
    "name": "Number of connected nonhamiltonian graphs with n nodes.",
    "reference": [
        "J. P. Dolch, Names of Hamiltonian graphs, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 259-271.",
        "F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 219."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NonhamiltonianGraph.html\">Nonhamiltonian Graph</a>"
    ],
    "formula": [
        "a(n) = A001349(n) - A003216(n)."
    ],
    "example": [
        "a(10) = A001349(10) - A003216(10) = number of connected graphs on 10 unlabeled nodes - number of Hamiltonian graphs with 10 nodes = 11716571 - 9305118 = 2411453.",
        "a(11) = A001349(11) - A003216(11) = number of connected graphs on 11 unlabeled nodes - number of Hamiltonian graphs with 11 nodes = 1006700565 - 883156024 = 123544541."
    ],
    "xref": [
        "Cf. A000088, A001349, A003216, A022564.",
        "Cf. A246446 (number of not-necessarily-connected simple nonhamiltonian graphs on n nodes)."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_Jonathan Vos Post_, Mar 07 2007",
    "ext": [
        "Terms a(1)-a(9) corrected by _Travis Hoppe_, Jun 01 2014",
        "a(11) added by _Eric W. Weisstein_, Aug 26 2014",
        "a(12) from formula by _Falk H\u00fcffner_, Aug 13 2017"
    ],
    "references": 1,
    "revision": 18,
    "time": "2017-08-13T16:29:53-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}