{
    "number": 126978,
    "data": "9977,10081,10185,10289,10393,10497,10601,10705,10809,10913,11017,11121,11225,11329,11433,11537,11641,11745,11849,11953,12057,12161,12265,12369,12473,12577,12681,12785,12889,12993,13097,13201,13305,13409,13513,13617",
    "name": "a(n) = 104*n + 9977.",
    "comment": [
        "Langton's Ant Superhighway, the start point (9977th iteration, J. Propp) and the period length for the Superhighway (104)."
    ],
    "link": [
        "B. D. Swan, <a href=\"/A126978/b126978.txt\">Table of n, a(n) for n = 0..10000</a>",
        "C. Langton, <a href=\"http://dx.doi.org/10.1016/0167-2789(86)90237-X\">Studying Artificial Life with Cellular Automata</a>, Physica D: Nonlinear Phenomena, vol. 22, pp. 120-149, 1986.",
        "Ed Pegg Jr, <a href=\"http://www.maa.org/editorial/mathgames/mathgames_06_07_04.html\">2D Turing Machines </a>.",
        "James Propp, <a href=\"http://dx.doi.org/10.1007/BF03026614\">Further Ant-ics</a>, Mathematical Intelligencer, 16 pp. 37-42, 1994.",
        "P. Sarkar, <a href=\"https://www.cs.ucf.edu/~dcm/Teaching/COT4810-Spring2011/Literature/CellularAutomata.pdf\">A Brief History of Cellular Automata</a>, ACM Computing Surveys. Vol. 32 No. Mar 01 2000.",
        "S. Wolfram, <a href=\"http://www.wolframscience.com/nksonline/page-184-5\">2D Turing Machines </a>.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1)."
    ],
    "formula": [
        "a(0)=9977, a(1)=10081, a(n) = 2*a(n-1)-a(n-2). - _Harvey P. Dale_, Dec 16 2011",
        "G.f.: (9977-9873*x)/(1-x)^2. - _Vincenzo Librandi_, Sep 10 2015"
    ],
    "mathematica": [
        "104*Range[0,40]+9977 (* or *) LinearRecurrence[{2,-1},{9977,10081},40] (* _Harvey P. Dale_, Dec 16 2011 *)",
        "CoefficientList[Series[(9977 - 9873 x)/(1 - x)^2, {x, 0, 40}], x] (* _Vincenzo Librandi_, Sep 10 2015 *)"
    ],
    "program": [
        "(MAGMA) [104*n + 9977: n in [0..40]]; // _Vincenzo Librandi_, Sep 10 2015",
        "(PARI) a(n)=104*n+9977 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A102127, A102358, A102369, A126979, A126980."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Robert H Barbour_, Mar 20 2007, Jun 12 2007",
    "references": 5,
    "revision": 24,
    "time": "2015-10-07T16:14:51-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}