{
    "number": 126547,
    "data": "1,26,256,2596,26586,273768,2828090,29270910,303304140,3144995160,32624286682,338508404178,3512870407964,36458032099558,378396656960160,3927490056266692,40765343764050602,423128260660074728",
    "name": "Number of base 26 n-digit numbers with adjacent digits differing by five or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+11^(n-1) for base>=5n-4; a(base,n)=a(base-1,n)+11^(n-1)-2 when base=5n-5"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-2](($[i]`-$[i+1]`>5)+($[i+1]`-$[i]`>5))"
    ],
    "xref": [
        "Cf. Base 26 differing by four or less A126521, three or less A126494, two or less A126413, one or less A126380."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:06-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}