{
    "number": 126448,
    "data": "1,6,120,4495,270725,24040016,2967205528,487444845680,103073959989495,27319423696620550,8881600973913295056,3478625214672347911080,1616770762998304775695925,880246034121663208464847200",
    "name": "Column 2 of triangle A126445; a(n) = C( C(n+4,3) - 4, n).",
    "program": [
        "(PARI) a(n)=binomial((n+2)*(n+3)*(n+4)/3!-4, n)"
    ],
    "xref": [
        "Cf. A126445; A126446, A126447, A126449."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 27 2006",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T18:37:02-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}