{
    "number": 126488,
    "data": "1,20,128,840,5560,36988,246840,1650808,11056590,74130748,497387482,3339002940,22423219250,150623072388,1011962290858,6799752144942,45694220498130,307084056184964,2063824981953422,13870824556736138",
    "name": "Number of base 20 n-digit numbers with adjacent digits differing by three or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+7^(n-1) for base>=3n-2; a(base,n)=a(base-1,n)+7^(n-1)-2 when base=3n-3."
    ],
    "formula": [
        "G.f.: (1+9*x-69*x^2-55*x^3+242*x^4+192*x^5-94*x^6-73*x^7+5*x^8+4*x^9) / (1-11*x+23*x^2+53*x^3-82*x^4-100*x^5+30*x^6+35*x^7-x^8-2*x^9) (conjectured). - _Colin Barker_, Jul 18 2017"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-2](($[i]`-$[i+1]`>3)+($[i+1]`-$[i]`>3))"
    ],
    "xref": [
        "Cf. Base 20 differing by two or less A126407, one or less A126374."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 27 2006",
    "references": 2,
    "revision": 8,
    "time": "2017-07-19T09:39:38-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}