{
    "number": 126137,
    "data": "1,2,4,8,16,35,79,184,429,1019,2467,6049",
    "name": "Numbers n such that prime(n) is in A037028.",
    "example": [
        "a(4) = 8 since A037028(3) = 19 and 19 = the 8th prime.",
        "a(5) = 16 since A037028(4) = 53 and 53 = the 16th prime."
    ],
    "xref": [
        "Cf. A037028."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Dec 18 2006",
    "references": 0,
    "revision": 4,
    "time": "2015-03-12T20:11:08-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}