{
    "number": 126200,
    "data": "8,27,64,125,204,216,312,315,323,343,504,512,588,720,729,1000,1331,1728,2079,2170,2197,2744,2940,3375,4096,4472,4913,4914,5187,5832,5880,5984,6630,6859,7497,8000,8721,8778,9261,9360,10296,10648,10695,11024,12167,13104",
    "name": "Numbers n such that n^2 is a sum of consecutive cubes larger than 1.",
    "comment": [
        "Note that all triangular numbers A000217(i) have squares A000217(i)^2=A000537(i), which are sums of consecutive cubes starting with 1. But such decompositions are not counted here. - _R. J. Mathar_, Nov 02 2007",
        "Also, the positive integers n such that n^2 is the difference of squares of two positive triangular numbers. - _Max Alekseyev_, Jul 27 2014",
        "Included all cubes > 1."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A126200/b126200.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "204^2=23^3+24^3+25^3, 312^2=14^3+15^3+...24^3+25^3;",
        "n^2=sum[i^3, (i=i1...i2)]; {n, i1=initial index of cube, i2=final index of cube}: {8, 4, 4}, {27, 9, 9}, {64, 16, 16}, {125, 25, 25}, {204, 23, 25}, {216, 36, 36}, {312, 14, 25}, {315, 25, 29}, {323, 9, 25}, {343, 49, 49}, {504, 28, 35}, {512, 64, 64}, {588, 14, 34}, {720, 25, 39}, {729, 81, 81}, {1000, 100, 100}, {1331, 121, 121}, {1728, 144, 144}, {2079, 33, 65}, {2170, 96, 100}, {2197, 169, 169}, {2744, 196, 196}."
    ],
    "program": [
        "(PARI) mc=335241; cb=vector(mc); for(i=2, mc, cb[i]=i^3); v=vector(1000); mx=194104539^2; n=0; for(i=2, mc, s=0; for(j=i, mc, s=s+cb[j]; if(s>mx, next(2)); if(issquare(s,&sr), n++; v[n]=sr))); v=vecsort(v); for(i=1, 1000, write(\"b126200.txt\", i \" \" v[i])) /* _Donovan Johnson_, Feb 02 2013 */"
    ],
    "xref": [
        "Cf. A126203."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Mar 11 2007",
    "ext": [
        "Better definition from _Dean Hickerson_, Dec 02 2007",
        "Many terms were missing - thanks to Donovan Johnson for catching this. (Feb 02 2013)"
    ],
    "references": 12,
    "revision": 21,
    "time": "2014-07-27T17:33:26-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}