{
    "number": 126506,
    "data": "1,11,79,591,4441,33391,251077,1887941,14196143,106746189,802665137,6035544031,45383547985,341256134861,2566034493807,19294987989285,145086343307233,1090959321972847,8203337509713921,61684010524412861",
    "name": "Number of base 11 n-digit numbers with adjacent digits differing by four or less.",
    "comment": [
        "[Empirical] a(base,n)=a(base-1,n)+9^(n-1) for base>=4n-3; a(base,n)=a(base-1,n)+9^(n-1)-2 when base=4n-4."
    ],
    "formula": [
        "G.f.: (1-x-x^2)*(1+4*x-2*x^2-4*x^3+2*x^4) / ((1-x)*(1-7*x-5*x^2+8*x^3+2*x^4-2*x^5)) (conjectured). - _Colin Barker_, Jul 17 2017"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-2](($[i]`-$[i+1]`>4)+($[i+1]`-$[i]`>4))"
    ],
    "xref": [
        "Cf. Base 11 differing by three or less A126479, two or less A126398, one or less A126365."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Dec 28 2006",
    "references": 1,
    "revision": 13,
    "time": "2017-07-18T01:46:01-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}