{
    "number": 127621,
    "data": "3,6,9,12,17,22,27,31,37,42,47,54,61,66,71,77,84,91,97,101,109,117,124,130,137,143,150,157,164,172,180,187,193,200,206,217,221,228,238,244,253,261,267,275,282,290,297,305,312,321,327,335,344,352,361,367",
    "name": "Numbers which do not occur in A056127.",
    "link": [
        "Eric M. Schmidt, <a href=\"/A127621/b127621.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "b = {};Do[AppendTo[b,x], {x, 1, 240}]; a = {1}; Do[x = 1; While[Prime[x + 1] >= (Product[Prime[x], {x, 1, x}])^(1/n), x++ ]; AppendTo[a, x], {n, 1, 200}]; Complement[b, a] (* _Artur Jasinski_ *)"
    ],
    "xref": [
        "Cf. A056127."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Jan 19 2007",
    "ext": [
        "More terms from _Eric M. Schmidt_, Jun 10 2014"
    ],
    "references": 1,
    "revision": 7,
    "time": "2014-06-11T21:21:27-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}