{
    "number": 127715,
    "data": "1,1,3,14,86,645,5662,56632,633545,7820115,105401961,1538517351,24157841308,405778641302,7256711524298,137607733327779,2757147167433326,58188668578629283,1289965088962987961",
    "name": "Rightmost border of triangle A127714: a(n) = A127714(n, (n+1)*(n+2)/2 - 1).",
    "link": [
        "Paul D. Hanna, <a href=\"/A127715/b127715.txt\">Table of n, a(n), n=0..100.</a>"
    ],
    "formula": [
        "a(n) = upper left term of M^n, M = an infinite square production matrix in which nonzero terms = A033184 with the first \"1\" deleted, as follows: M =",
        "1, 1, 0, 0, 0, 0,...",
        "2, 2, 1, 0, 0, 0,...",
        "5, 5, 3, 1, 0, 0,...",
        "14, 14, 9, 4, 1, 0,...",
        "42, 42, 28, 14, 5, 1,...",
        "... - _Gary W. Adamson_, Aug 02 2011"
    ],
    "example": [
        "a(3) = 14 = the upper left term of M^3."
    ],
    "xref": [
        "Cf. A127714, A127716, A033184"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 24 2007",
    "references": 10,
    "revision": 13,
    "time": "2014-05-11T22:38:00-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}