{
    "number": 127585,
    "data": "1,18,345,10243,437769,25260317",
    "name": "Exponential error term from Stirling's Approximation.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/StirlingsSeries.html\">Stirling's Series</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/StirlingsApproximation.html\">Stirling's Approximation</a>."
    ],
    "formula": [
        "a(n) = Floor[sqrt(2*pi)*(n^n)*(n^(n/2))] - n!."
    ],
    "example": [
        "a(1) = Floor[(sqrt(2*pi) * (1^1) * (1^(1/2))) - 1! ] = Floor(1.50662827) = 1.",
        "a(2) = Floor[(sqrt(2*pi) * (2^2) * (2^(2/2))) - 2! ] = Floor(18.0530262) = 18."
    ],
    "xref": [
        "Cf. A046968, A046969, A055775, A127426."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Apr 02 2007",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:40:42-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}