{
    "number": 127273,
    "data": "1,2,3,4,5,6,7,8,10,13,22,31,40,52,67,73,94,100,103,104,112,121,123,130,136,142,148,161,175,180,199,202,203,211,218,220,232,237,240,256,262,275,283,294,301,302,310,314,322,325,337,351,364,391,400,401,412,418",
    "name": "Numbers n such that sum of the digits of n and of n+1 divides n + (n+1), n >= 1.",
    "example": [
        "Sum of the digits of 52 and 53 is 7+8 = 15, which divides 52+53 = 105 = 7*15. Hence 52 is a term.",
        "Sum of the digits of 9 and 10 is 9+1 = 10, which does not divide 9+10 = 19. Hence 9 is not in the sequence."
    ],
    "mathematica": [
        "Select[ Range[ 325 ], Mod[ 2#+1, Apply[ Plus, IntegerDigits[ # ] ]+Apply[ Plus, IntegerDigits[ #+1 ] ] ]==0& ] - Farideh Firoozbakht"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_J. M. Bergot_, Mar 27 2007",
    "ext": [
        "Edited, corrected and extended by _Klaus Brockhaus_ and _Farideh Firoozbakht_, Mar 29 2007"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T10:22:32-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}