{
    "number": 127823,
    "data": "1,1,10,325,22150,2586250,461242900,116651486125,39713286199150,17511670912894750,9709015945443877900,6610669330703494665250,5422712627276230973347900,5274585355686671613655544500",
    "name": "Weighted Catalan numbers: number of combinatorial types of plane Morse links of order n.",
    "comment": [
        "a(n) has the same number of factors of 2 as does A000108(n) (Catalan numbers). \"Given a sequence of integers b = (b_0,b_1,b_2,...) one gives a Dyck path P of length 2n the weight wt(P) = b_{h_1} b_{h_2} ... b_{h_n}, where h_i is the height of the i-th ascent of P. The corresponding weighted Catalan number is C_n^b = sum_P wt(P), where the sum is over all Dyck paths of length 2n. So in particular, the ordinary Catalan numbers C_n correspond to b_i = 1 for all i >= 0. Let xi(n) stand for the base two exponent of n, i.e., the largest power of 2 dividing n. We give a condition on b which implies that xi(C_n^b) = xi(C_n). In the special case b_i=(2i+1)^2, this settles a conjecture of Postnikov about the number of plane Morse links.\" - Alexander Postnikov, Bruce Sagan."
    ],
    "link": [
        "Alexander Postnikov, Bruce Sagan, <a href=\"https://arxiv.org/abs/math/0601339\">What power of two divides a weighted Catalan number?</a>, arXiv:math/0601339 [math.CO], 2006.",
        "Sarah Shader, <a href=\"http://math.mit.edu/news/summer/RSIPapers/2013Shader.pdf\">Weighted Catalan Numbers and Their Divisibility Properties</a>, Research Science Institute, MIT, 2014."
    ],
    "formula": [
        "O.g.f.: A(x) = 1/(1-x/(1-3^2*x/(1-5^2*x/(1-.../(1 - (2*n-1)^2*x/(1-... )))))) (continued fraction).",
        "G.f.: 1/Q(0), where Q(k) = 1 - (2*k+1)^2*x/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Sep 17 2013",
        "a(n) = the upper left term in M^n where M is an infinite square production matrix; M[i,j] = A016754(i-1) = (2*i-1)^2, i>=1 and 1 <= j <= i+1, and M[i,j] = 0, i>=1 and j>=i+2, see the examples. [_Gary W. Adamson_, Jul 18 2011]",
        "G.f.: Q(0), where Q(k) = 1 - x*(4*k+1)^2/( x*(4*k+1)^2 - 1/(1 - x*(4*k+3)^2/( x*(4*k+3)^2 - 1/Q(k+1)))); (continued fraction). - _Sergei N. Gladkovskii_, Oct 09 2013",
        "a(n) ~ 2^(6*n + 1) * n^(2*n - 1/2) / (exp(2*n) * Pi^(2*n + 1/2)). - _Vaclav Kotesovec_, Aug 26 2017"
    ],
    "example": [
        "From _Gary W. Adamson_, Jul 18 2011: (Start)",
        "The first few rows of matrix M are:",
        "  1,  1,  0,  0,  0,...",
        "  9,  9,  9,  0,  0,...",
        "  25, 25, 25, 25,  0,...",
        "  49, 49, 49, 49, 49,...",
        "(End)"
    ],
    "maple": [
        "nmax:=13: M := Matrix(1..nmax+1,1..nmax+1): for i from 1 to nmax do for j from 1 to i+1 do M[i,j]:= (2*i-1)^2 od: od: for n from 0 to nmax do B:=M^n: a(n):=B[1,1] od: seq(a(n),n=0..nmax); # _Johannes W. Meijer_, Jul 21 2011"
    ],
    "mathematica": [
        "nmax = 20; CoefficientList[Series[1/Fold[(1 - #2/#1) &, 1, Reverse[(2*Range[nmax + 1]-1)^2*x]], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 26 2017 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(CF=1/(1-(2*n+1)^2*x+x*O(x^n))); if(n==0,CF=1,for(i=1,n,CF=1/(1-(2*(n-i)+1)^2*x*CF)));polcoeff(CF,n)}"
    ],
    "xref": [
        "Cf. A000108, A016754."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 30 2007",
    "references": 1,
    "revision": 30,
    "time": "2017-08-26T04:50:09-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}