{
    "number": 127760,
    "data": "1,6,22,58,125,238,411,663,1012,1482,2094,2875,3852,5052,6508,8250,10314,12735,15550,18798,22521,26760,31559,36965,43023,49783,57296,65612,74786,84873,95929,108011,121181,135498,151026,167829,185971",
    "name": "Integer part of Gauss' Arithmetic-Geometric Mean M(1,n^4).",
    "formula": [
        "a(n) ~ Pi*n^4/(8*log(n) + 4*log(2)). - _Vaclav Kotesovec_, May 09 2016"
    ],
    "mathematica": [
        "Table[Floor[ArithmeticGeometricMean[1, n^4]], {n, 1, 100}]"
    ],
    "xref": [
        "Cf. A127758, A127758, A127759, A127761."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Jan 28 2007",
    "references": 9,
    "revision": 9,
    "time": "2016-06-06T22:23:03-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}