{
    "number": 127726,
    "data": "6,120,126,2520,2640,30240,32640,37800,37926,55440,685440,758520,831600,2600640,5533920,6917400,9102240,10281600,11377800,16687440,152182800,206317440,250311600,475917120,866829600,1665709920,1881532800,2082137400,2147450880",
    "name": "Numbers n that are 3-imperfect.",
    "comment": [
        "The new terms come from the paper by Zhou and Zhu. This sequence also contains n = 9223372034707292160 = 2^31*3*5*17*257*65537, which has the product of five Fermat primes (A019434). For this n, n/3 is a 2-imperfect number (A127725). [_T. D. Noe_, Apr 03 2009]"
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A127726/b127726.txt\">Table of n, a(n) for n = 1..35</a> (terms < 2*10^11)",
        "L. Toth, <a href=\"http://arxiv.org/abs/1111.4842\">A survey of the alternating sum-of-divisors function</a>, arXiv:1111.4842 [math.NT], 2011-2014.",
        "Weiyi Zhou and Long Zhu, <a href=\"http://www.emis.de/journals/INTEGERS/papers/j1/j1.Abstract.html\">On k-imperfect numbers</a>, INTEGERS: Electronic Journal of Combinatorial Number Theory, 9 (2009), #A01.",
        "Michel Marcus, <a href=\"/A127726/a127726.txt\">More 3-imperfect numbers</a>"
    ],
    "program": [
        "(PARI) isok(n) = 3*sumdiv(n, d, d*(-1)^bigomega(n/d)) == n; \\\\ _Michel Marcus_, Oct 28 2017"
    ],
    "xref": [
        "Cf. A127724 (k-imperfect), A127725 (2-imperfect)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jan 25 2007",
    "ext": [
        "Extended by _T. D. Noe_, Apr 03 2009"
    ],
    "references": 4,
    "revision": 30,
    "time": "2017-11-24T06:01:26-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}