{
    "number": 127757,
    "data": "1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,6,7,7,7,7,8,8,8,9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,19,20,20,20,20,21,21,21",
    "name": "Integer part of Gauss' Arithmetic-Geometric Mean M(1,n).",
    "formula": [
        "a(n) ~ Pi*n/(2*log(n) + 4*log(2)). - _Vaclav Kotesovec_, May 09 2016"
    ],
    "mathematica": [
        "Table[Floor[ArithmeticGeometricMean[1, n]], {n, 1, 100}]"
    ],
    "xref": [
        "Cf. A127758, A127759, A127760, A127761."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Artur Jasinski_, Jan 28 2007",
    "references": 1,
    "revision": 9,
    "time": "2016-06-06T22:23:03-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}