{
    "number": 127265,
    "data": "0,1,9,80,869,11803,192281,3655606,79443957,1942559143,52782218505,1577702682937,51448789686149,1817631642953447,69156981989768944,2819300196678697654,122598478244655040543,5664555705302984032359",
    "name": "a(n) = floor((n + 1/2)^(n + 1/2)).",
    "maple": [
        "Digits := 140 : A127265 := proc(n) floor( (n+1/2)^(n+1/2)) ; end: seq(A127265(n),n=0..40) ; # _R. J. Mathar_, Sep 23 2007"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Leroy Quet_, Mar 27 2007",
    "ext": [
        "More terms from _R. J. Mathar_, Sep 23 2007"
    ],
    "references": 2,
    "revision": 10,
    "time": "2015-08-12T21:15:24-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}