{
    "number": 127888,
    "data": "0,478483200,6401339808768000,620429964386047303680000,265250626231132937174895820800000,371992180902371387782970387300352000000000",
    "name": "If X_1,...,X_n is a partition of a 6n-set X into 6-blocks then a(n) is equal to the number of permutations f of X such that f(X_i)<>X_i, (i=1,...n).",
    "link": [
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>"
    ],
    "formula": [
        "a(n)=sum((-720)^i*binomial(n,i)*(6*n-6*i)!,i=0..n)."
    ],
    "example": [
        "a(5)=265250626231132937174895820800000"
    ],
    "maple": [
        "a:=n->sum((-720)^i*binomial(n,i)*(6*n-6*i)!,i=0..n)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Milan Janjic_, Apr 09 2007",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T13:21:47-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}