{
    "number": 127343,
    "data": "200560490130,3710369067405,50708377254535,436092044389001,2928046583754721,14107860812636383,64027983688118969,229747470880897477,810162134158954261,2500935283708076197",
    "name": "Product of 11 consecutive primes.",
    "comment": [
        "a(n) = absolute value of the coefficient of x^0 of the polynomial Prod_{j=0,10}(x-prime(n+j)) of degree 11; the roots of this polynomial are prime(n), ..., prime(n+10)."
    ],
    "mathematica": [
        "a = {}; Do[AppendTo[a, Product[Prime[x + n], {n, 0, 10}]], {x, 1, 50}]; a",
        "Times@@@Partition[Prime[Range[50]],11,1] (* _Harvey P. Dale_, Oct 21 2011 *)"
    ],
    "program": [
        "(PARI) 1. {m=10;k=11;for(n=0,m-1,print1(a=prod(j=1,k,prime(n+j)),\",\"))} 2. {m=10;k=11;for(n=1,m,print1(abs(polcoeff(prod(j=0,k-1,(x-prime(n+j))),0)),\",\"))} - Klaus Brockhaus, Jan 21 2007",
        "(MAGMA) [&*[ NthPrime(n+k): k in [0..10] ]: n in [1..50] ]; - Vincenzo Librandi, Apr 03 2011"
    ],
    "xref": [
        "Cf. A006094, A046301, A046302, A046303, A046324, A046325, A046326, A046327, A127342, A127344."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Jan 11 2007",
    "ext": [
        "Edited by _Klaus Brockhaus_, Jan 21 2007"
    ],
    "references": 5,
    "revision": 10,
    "time": "2013-11-21T12:49:02-05:00",
    "created": "2007-01-12T03:00:00-05:00"
}