{
    "number": 127435,
    "data": "2,3,5,7,11,17,37,41,67,127,131,151,157,181,211,241,251,257,271,281,307,397,401,421,431,467,491,557,571,577,647,691,701,751,761,827,907,911,937,947,967,1061,1097,1151,1277,1291,1307,1321,1367,1567,1571,1861",
    "name": "Primes p such that (p-1)^2 + 1 is prime.",
    "comment": [
        "Consists of 3 and a subsequence of A045349."
    ],
    "formula": [
        "a(n) = sqrt(A127436(n)-1) + 1."
    ],
    "mathematica": [
        "Select[Prime@Range[300], PrimeQ[(# - 1)^2 + 1] &] (* _Ray Chandler_, Jan 23 2007 *)"
    ],
    "program": [
        "(PARI) listp(nn) = {forprime(p=2, nn, if (isprime((p-1)^2 + 1), print1(p, \", \")););} \\\\ _Michel Marcus_, Jun 08 2016"
    ],
    "xref": [
        "For the associated primes, see A127436."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Jan 14 2007",
    "ext": [
        "Corrected and extended by _Ray Chandler_, Jan 23 2007"
    ],
    "references": 7,
    "revision": 10,
    "time": "2016-06-08T11:16:23-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}