{
    "number": 127181,
    "data": "1,1,2,3,5,11,37,221,3361,190777,83199527,760382931109,662056785094857629,538451433632092674800570837,12495147956629620251492228703104952798089",
    "name": "a(1)=a(2)=1. a(n) = smallest possible (product of b(k)'s + product of c(k)'s), where the sequence's terms a(1) through a(n-1) are partitioned somehow into {b(k)} and {c(k)}.",
    "comment": [
        "Every term of the sequence is coprime to every other term."
    ],
    "example": [
        "By partitioning (a(1),a(2),...a(7)) = (1,1,2,3,5,11,37) into {b(k)} and {c(k)} so that {b(k)} = (1,2,5,11) and {c(k)} = (1,3,37), then (product of b(k)'s + product of c(k)'s) is minimized. Therefore a(8) = 1*2*5*11 + 1*3*37 = 221."
    ],
    "mathematica": [
        "Nest[ Module[ {prod=Times@@#1}, Append[ #,Min[ #+prod/#&/@Times@@@Union[ Subsets[ # ] ] ] ] ]&,{1,1,2,3},11 ] (Peter Pein (petsie(AT)dordos.net), Jan 07 2007)"
    ],
    "xref": [
        "Cf. A127180."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Leroy Quet_, Jan 07 2007",
    "ext": [
        "More terms from Peter Pein (petsie(AT)dordos.net), Jan 07 2007"
    ],
    "references": 1,
    "revision": 6,
    "time": "2014-04-09T10:12:23-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}