{
    "number": 127634,
    "data": "0,1,4,16,54,178,565,1770,5493,16927,51901,158533,482802,1466859,4448104,13467249,40720970,122994566,371156622,1119161662,3372427789,10156591942,30573367574,91993546765,276703494365,832023918335,2501142914874,7516883840470",
    "name": "a(n) = 3^(n-1) - ceiling(n^n/n!).",
    "comment": [
        "Theorem: 3^(n-1) > n^n/n! for n >= 3."
    ],
    "reference": [
        "D. S. Mitrinovic, Analytic Inequalities, Springer-Verlag, 1970; p. 193, 3.1.21."
    ],
    "link": [
        "Robert Israel, <a href=\"/A127634/b127634.txt\">Table of n, a(n) for n = 1..2094</a>"
    ],
    "maple": [
        "seq(3^(n-1)-ceil(n^n/n!),n=1..50); # _Robert Israel_, Jul 06 2017"
    ],
    "mathematica": [
        "Table[3^(n-1) - Ceiling[n^n / n!], {n, 30}] (* _Vincenzo Librandi_, Jul 06 2017 *)"
    ],
    "program": [
        "(PARI) a(n) = 3^(n-1) - ceil(n^n/n!); \\\\ _Michel Marcus_, Jul 06 2017",
        "(MAGMA) [3^(n-1)-Ceiling(n^n/Factorial(n)): n in [1..30]]; // _Vincenzo Librandi_, Jul 06 2017"
    ],
    "xref": [
        "Cf. A000244, A073225."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Apr 03 2007",
    "references": 1,
    "revision": 10,
    "time": "2017-07-06T02:53:25-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}