{
    "number": 127030,
    "data": "652,2608,22905,54295,95041,160874,184867,470884,470884,613399,674707,798611,880111,895056,914998,1024331,1027117,1623312,1678362,1699773,1720078,1826945,1830202,2025665,2089347,2092092,2097388,2133524,2375222,2471017,2614646",
    "name": "Let f(n) = exp(Pi*sqrt(n)); sequence gives numbers n such that f(n) - floor(f(n)) < 1/10^5.",
    "mathematica": [
        "$MaxExtraPrecision = 1000; a = {}; Do[If[((Exp[Pi Sqrt[x]] - Floor[Exp[Pi Sqrt[x]]]) > 0) && ((Exp[Pi Sqrt[x]] - Floor[Exp[Pi Sqrt[x]]]) < 10^(-5)), AppendTo[a, x]], {x, 1, 100000}]; a"
    ],
    "xref": [
        "Cf. A035484, A127022, A127023, A127024, A127025, A127026, A127027, A127028, A127029."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Jan 03 2007",
    "ext": [
        "a(6)-a(31) from _Jon E. Schoenfield_, Sep 04 2017"
    ],
    "references": 4,
    "revision": 8,
    "time": "2017-09-04T19:28:14-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}