{
    "number": 127217,
    "data": "1,1,1,1,1,2,2,3,4,5,6,8,10,13,17,21,27,34,43,55,70,89,113,144,183,233,296,377,480,610,776,987,1255,1597,2031,2584,3287,4181,5318,6765,8605,10946,13924,17711,22529,28657,36452,46368",
    "name": "Half-indexed Fibonacci numbers a(n)=round(sqrt((1+sqrt(5))/2)^n/sqrt(5)) a(2n)=F(n)=A000045, so a(n)=F(n/2).",
    "comment": [
        "a(n)+a(n+2)=a(n+4), a(n+4)+1 or a(n+4)-1."
    ],
    "maple": [
        "for n from 1 to 60 do a[n]:=round(sqrt((1+sqrt(5))/2)^n/sqrt(5)) od: seq(a[n],n=1..60);"
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "easy,nonn",
    "offset": "1,6",
    "author": "_Miklos Kristof_, Mar 28 2007",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T14:39:58-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}