{
    "number": 127603,
    "data": "1,1,1,2,3,5,8,14,24,43,76,139,259,485,922,1787,3526,6996,14100,28692,58656,121503,253767,536209,1149378,2480370,5370187,11700921,25573556,56230361,126067989,284107943,645064989,1468157354,3380417306",
    "name": "Integer part of 6th root of product of first n primes.",
    "mathematica": [
        "a = {}; Do[b = 1; Do[b = b Prime[x], {x, 1, n}]; AppendTo[a, Floor[b^(1/6)]], {n, 1, 50}]; a (* _Artur Jasinski_ *)"
    ],
    "xref": [
        "Cf. A002110, A060797, A127600, A127601, A127602, A127603, A127604, A127605."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Artur Jasinski_, Jan 19 2007",
    "references": 5,
    "revision": 4,
    "time": "2015-03-13T00:45:37-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}