{
    "number": 127594,
    "data": "3,4,6,7,9,13,22,24,27,28,39,42,43,48,52,66,69,72,73,76,84,88,93,97,108,114,118,123,126,147,154,157,163,168,183,184,186,196,198",
    "name": "Numbers k such that 256 k + 85 is prime.",
    "mathematica": [
        "a = {}; Do[If[PrimeQ[85 + 256 n], AppendTo[a, n]], {n, 0, 200}]; a"
    ],
    "xref": [
        "Cf. A035050, A007522, A127575, A127576, A127577, A127578, A127580, A127581, A087522, A127586, A127587, A127589, A127590, A127591, A127592, A127593."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Jan 19 2007",
    "references": 5,
    "revision": 4,
    "time": "2012-03-31T10:22:03-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}