{
    "number": 127421,
    "data": "1,12,23,34,45,56,67,78,89,910,1011,1112,1213,1314,1415,1516,1617,1718,1819,1920,2021,2122,2223,2324,2425,2526,2627,2728,2829,2930,3031,3132,3233,3334,3435,3536,3637,3738,3839,3940,4041,4142,4243,4344,4445,4546",
    "name": "Numbers whose decimal expansion is a concatenation of 2 consecutive increasing nonnegative numbers.",
    "comment": [
        "Primes in the sequence are in A030458. [_Bruno Berselli_, Mar 25 2015]"
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A127421/b127421.txt\">Table of n, a(n) for n = 1..10001</a>"
    ],
    "formula": [
        "a(n)=n*10^{1+floor[log(n+1)]}+n+1, with n>=0 - _Paolo P. Lava_, May 09 2008"
    ],
    "example": [
        "a(1) = \"0,1\" = 1.",
        "a(13)=1213 because 12 and 13 are two consecutive increasing numbers"
    ],
    "maple": [
        "P:=proc(n) local a,i; for i from 0 by 1 to n do a:=i*10^(1+floor(evalf(log10(i+1),10)))+i+1; print(a); od; end: P(100); - _Paolo P. Lava_, May 09 2008"
    ],
    "program": [
        "(MAGMA) [Seqint(Intseq(n+1) cat Intseq(n)): n in [0..50]]; // _Bruno Berselli_, Mar 25 2015"
    ],
    "xref": [
        "A variant of A001704.",
        "For concatenations of exactly k consecutive integers see A000027(k=1), A127421 (k=2), A001703 (k=3), A279204 (k=4). For 2 or more see A035333.",
        "Cf. A030458, A127422-A127425."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Jan 14 2007",
    "ext": [
        "More terms from _Joshua Zucker_, May 15 2007"
    ],
    "references": 7,
    "revision": 23,
    "time": "2017-03-29T04:16:31-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}