{
    "number": 127023,
    "data": "37,58,67,163,232,719,1169,1467,4075,5773,19183,33563,65477,67893,68996,70273,81194,90857,106194,112070,117434,120332,122456,133074,167196,210500,226081,254883,261084,263987,270154,281128,298455,301487,313447,321349,325779",
    "name": "Let f(n) = exp(Pi*sqrt(n)); sequence gives numbers n such that ceiling(f(n)) - f(n) < 1/10^4.",
    "mathematica": [
        "a = {}; Do[If[(1 - (Exp[Pi Sqrt[x]] - Floor[Exp[Pi Sqrt[x]]]) > 0) && (1 - ( Exp[Pi Sqrt[x]] - Floor[Exp[Pi Sqrt[x]]])< 10^(-4)), AppendTo[a, x]], {x, 1, 1000}]; a"
    ],
    "xref": [
        "Cf. A035484, A127022, A127024, A127025."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Jan 03 2007",
    "ext": [
        "a(9)-a(37) from _Jon E. Schoenfield_, Sep 04 2017"
    ],
    "references": 11,
    "revision": 8,
    "time": "2017-09-04T19:27:33-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}