{
    "number": 127071,
    "data": "2,6,42,294,15918,122010,7588770,61144062,4092816966,2366546223930,19924878993558,12169831579784970,889585223857256850,7633882758103350126,565719451451489679414,365721616201373974378410",
    "name": "Quotients (3^p - 2^p - 1)/p, where p = prime[n].",
    "comment": [
        "Prime p divides 3^p - 2^p - 1. 42 = 2*3*7 divides a(n) for n>2. Numbers n such that n divides 3^n - 2^n - 1 are listed in A127072(n) = {1,2,3,4,5,7,8,9,11,13,16,17,19,23,27,29,31,32,37,41,43,45,47,49,53,59,61,64,67,71,73,79,81,83,89,97,...}. Pseudoprimes in A127072(n) include all powers of primes {2,3,7} and some composite numbers that are listed in A127073(n) = {45,245,405,561,637,639,833,891,...}. Numbers n such that n^2 divides 3^n - 2^n - 1 are listed in A127074(n) = {1,2,3,4,7,49,179,619,...}. Numbers n such that n^3 divides 3^n - 2^n - 1 are {1,4,7,...}."
    ],
    "formula": [
        "a(n) = (3^Prime[n] - 2^Prime[n] - 1)/Prime[n]."
    ],
    "mathematica": [
        "Table[(3^Prime[n]-2^Prime[n]-1)/Prime[n],{n,1,20}]"
    ],
    "xref": [
        "Cf. A127072, A127073, A127074."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Jan 04 2007",
    "references": 8,
    "revision": 2,
    "time": "2012-03-31T13:20:34-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}