{
    "number": 127031,
    "data": "652,2608,880111,2720885,4089051,4619054,5046630,5409046,5433402,5603556,5645558,7278138,7466589,10037029,10730786,10823358,11540978,11860073,12898258,14554227,15107659,15602035,15896143,17070573,18204473,19252185,19425342,19556500",
    "name": "Let f(n) = exp(Pi*sqrt(n)); sequence gives numbers n such that f(n) - floor(f(n)) < 1/10^6.",
    "comment": [
        "a(212)=195246501 is the smallest integer such that the fractional part of e^(Pi*sqrt(n)) begins with exactly 8 zeros. - _Anthony Canu_, Oct 11 2017",
        "The probability of finding two real numbers of the form e ^ (Pi * sqrt (n)) such that their fractional parts begins with exactly 8 zeros for n belonging to [195000000; 205000000] is less than 5/1000 and yet e^(Pi*sqrt(204990857)) begins also with exactly 8 zeros. - _Anthony Canu_, Oct 29 2017"
    ],
    "link": [
        "Anthony Canu, <a href=\"/A127031/b127031.txt\">Table of n, a(n) for n = 1..217</a>"
    ],
    "example": [
        "5 is not in the sequence since exp(Pi*sqrt(5)) = 1124.186... has fractional part 0.186... which is greater than 1/10^6. But exp(Pi*sqrt(652)) has fractional part 0.0000000001637... which is less than 1/10^6, so 652 is in the sequence. - _Michael B. Porter_, Aug 24 2016"
    ],
    "mathematica": [
        "$MaxExtraPrecision = 1000; a = {}; Do[If[((Exp[Pi Sqrt[x]] - Floor[Exp[Pi Sqrt[x]]]) > 0) && ((Exp[Pi Sqrt[x]] - Floor[Exp[Pi Sqrt[x]]]) < 10^(-6)), AppendTo[a, x]], {x, 1, 100000}]; a"
    ],
    "program": [
        "(PARI) search(a,b)=my(t,prec=default(realprecision), nprec=round(Pi*sqrt(b)/log(10)+20)); default(realprecision,nprec); for(n=floor(a),b,t=exp(Pi*sqrt(n));if(t-floor(t)<.000001, print(n))); default(realprecision,prec) \\\\ _Charles R Greathouse IV_, Jul 28 2009"
    ],
    "xref": [
        "Cf. A035484, A127022, A127023, A127024, A127025, A127026, A127027, A127028, A127029."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Jan 03 2007",
    "ext": [
        "a(3)-a(14) from _Charles R Greathouse IV_, Jul 28 2009",
        "a(15)-a(18) from _Anthony Canu_, Aug 24 2016",
        "a(19) from _Anthony Canu_, Aug 31 2016",
        "a(20)-a(28) from _Anthony Canu_, Mar 03 2017"
    ],
    "references": 11,
    "revision": 79,
    "time": "2017-10-30T23:19:12-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}