{
    "number": 127957,
    "data": "10,12,13,15,16,17,19,20,21,23,24,25,27,28,29,30,32,33,34,35,36,37,38,40,41,42,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,66,67,68,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89",
    "name": "Numbers n such that (2^prime(n)+1)/3 is composite.",
    "mathematica": [
        "a = {}; Do[c = (2^Prime[x] + 1)/3; If[PrimeQ[c] == False, AppendTo[a, x]], {x, 2, 300}]; a",
        "Select[Range[2,100],!PrimeQ[(2^Prime[#]+1)/3]&] (* _Harvey P. Dale_, Nov 24 2013 *)"
    ],
    "xref": [
        "Cf. A000979, A000978, A124400, A126614, A127955, A127956."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Feb 09 2007",
    "references": 12,
    "revision": 4,
    "time": "2013-11-24T15:12:32-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}