{
    "number": 127349,
    "data": "247,886,2556,6288,12900,22392,40808,63978,105000,161142,216232,294168,385544,507782,658820,858000,1067502,1251952,1518910,1783854,2114748,2618148,3147710,3696090,4239528,4626300,5033232,5898936,6871200",
    "name": "a(n) = Sum_{i=n..n+1} Sum_{j=i+1..n+2} Sum_{k=j+1..n+3} prime(i)*prime(j)*prime(k).",
    "comment": [
        "a(n) = absolute value of the coefficient of x^1 of the polynomial Product_{j=0..3} (x - prime(n+j)) of degree 4; the roots of this polynomial are prime(n), ..., prime(n+3); cf. Vieta's formulas.",
        "All terms with exception of the first one are even.",
        "Arithmetic derivative (see A003415) of prime(n)*prime(n+1)*prime(n+2)*prime(n+3). - _Giorgio Balzarotti_, May 26 2011"
    ],
    "link": [
        "Robert Israel, <a href=\"/A127349/b127349.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/VietasFormulas.html\">Vieta's Formulas</a>"
    ],
    "formula": [
        "a(n) = A046302(n)*Sum_{i=n..n+3} 1/prime(i). - _Robert Israel_, Feb 11 2018"
    ],
    "maple": [
        "P := select(isprime, [2, seq(i, i = 1 .. 1000, 2)]):",
        "f := L) -> convert(L, `*`)*add(1/t, t = L):",
        "seq(f(P[i..i+3]),i=1..nops(P)-3); # _Robert Israel_, Feb 11 2018"
    ],
    "mathematica": [
        "Table[Prime[n] Prime[n+1] Prime[n+2] + Prime[n] Prime[n+2] Prime[n+3] + Prime[n] Prime[n+1] Prime[n+3] + Prime[n+1] Prime[n+2] Prime[n+3], {n, 100}]"
    ],
    "program": [
        "(PARI) {m=29;h=3;for(n=1,m,print1(sum(i=n,n+h-2,sum(j=i+1,n+h-1,sum(k=j+1,n+h,prime(i)*prime(j)*prime(k)))),\",\"))} \\* or *\\",
        "{m=29;k=3;for(n=1,m,print1(abs(polcoeff(prod(j=0,k,(x-prime(n+j))),1)),\",\"))} \\\\ _Klaus Brockhaus_, Jan 21 2007",
        "(MAGMA) [NthPrime(n)*NthPrime(n+1)*NthPrime(n+2) + NthPrime(n)*NthPrime(n+2)*NthPrime(n+3) + NthPrime(n)*NthPrime(n+1)* NthPrime(n+3) + NthPrime(n+1)*NthPrime(n+2)*NthPrime(n+3): n in [1..30]]; // _Vincenzo Librandi_, Feb 12 2018"
    ],
    "xref": [
        "Cf. A046302, A127345, A127346, A127347, A127348, A127350, A127351, A070934, A006094."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Jan 11 2007",
    "ext": [
        "Edited by _Klaus Brockhaus_, Jan 21 2007"
    ],
    "references": 8,
    "revision": 27,
    "time": "2018-02-12T02:48:40-05:00",
    "created": "2007-01-12T03:00:00-05:00"
}