{
    "number": 127269,
    "data": "5,7,11,67,97,103,107,109,113,163,173,197,263,283,331,359,389,409,419,431,461,463,521,569,599,607,659,761,787,797,809,811,829,857,877,911,1019,1039,1061,1087,1093,1277,1283,1289,1301,1409,1427,1451,1481,1627",
    "name": "Suppose the sum of the prime factors of the composites between prime(n) and prime(n+1) is prime. Sequence gives prime(n).",
    "example": [
        "Prime(4) = 7, prime(5) = 11. Sum of prime factors of 8 is 2+2+2 = 6, sum of prime factors of 9 is 3+3 = 6, sum of prime factors of 10 is 2+5= 7; 6+6+7 = 19 is prime, hence prime(4) = 7 is a term.",
        "Prime(19) = 67, prime(20) = 71. Sum of prime factors of 68, 69, 70 is resp. 2+2+17 = 21, 3+23 = 26, 2+5+7 = 14; 21+26+14 = 61 is prime, hence prime(19) = 67 is a term.",
        "Prime(26) = 101, prime(27) = 103. Sum of prime factors of 102 = 2*3*17 is 22, which is composite. Hence prime(26) = 101 is not in the sequence."
    ],
    "mathematica": [
        "spfQ[n_]:=Module[{strt=First[n]+1,end=Last[n]-1},PrimeQ[Total[Times@@@ Flatten[ FactorInteger[ Range[ strt,end]],1]]]]; Transpose[Select[ Partition[ Prime[ Range[300]],2,1],spfQ]][[1]] (* _Harvey P. Dale_, May 06 2011 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in [ NthPrime(k): k in [2..258] ] | IsPrime(&+[ &+[ k[1]*k[2]: k in Factorization(c) ]: c in [p+1..NextPrime(p)-1] ] ) ]; /* Klaus Brockhaus, Mar 29 2007 */"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_J. M. Bergot_, Mar 27 2007",
    "ext": [
        "Edited, corrected and extended by _Klaus Brockhaus_, Mar 29 2007"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-11-21T12:49:02-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}