{
    "number": 127660,
    "data": "90972,100548,454860,502740,937692,968436,1000692,1106028,1182636,1307124,1383732,1536416,1546524,1709316,2092356,2312604,2502528,2638188,2690100,2820132,2915892,3116988,3365964,3720276,3729852",
    "name": "Integers whose exponential aliquot sequences end in an exponential amicable pair.",
    "comment": [
        "Sometimes called the exponential 2-cycle attractor set. The first 10 terms of this sequence are the same as the first 10 terms of A127659"
    ],
    "reference": [
        "Hagis, Peter Jr.; Some Results Concerning Exponential Divisors, Internat. J. Math. & Math. Sci., Vol. 11, No. 2, (1988), pp. 343-350."
    ],
    "link": [
        "J. O. M. Pedersen, <a href=\"http://amicable.homepage.dk/tables.htm\">Tables of Aliquot Cycles</a> [Broken link]",
        "J. O. M. Pedersen, <a href=\"http://web.archive.org/web/20140502102524/http://amicable.homepage.dk/tables.htm\">Tables of Aliquot Cycles</a> [Via Internet Archive Wayback-Machine]",
        "J. O. M. Pedersen, <a href=\"/A063990/a063990.pdf\">Tables of Aliquot Cycles</a> [Cached copy, pdf file only]"
    ],
    "example": [
        "a(11)=1383732 because the eleventh integer whose exponential aliquot sequence ends in an exponential amicable pair is 1383732."
    ],
    "mathematica": [
        "ExponentialDivisors[1]={1};ExponentialDivisors[n_]:=Module[{}, {pr,pows}=Transpose@FactorInteger[n];divpowers=Distribute[Divisors[pows],List];Sort[Times@@(pr^Transpose[divpowers])]];se[n_]:=Plus@@ExponentialDivisors[n]-n;g[n_] := If[n > 0, se[n], 0];eTrajectory[n_] := Most[NestWhileList[g, n, UnsameQ, All]];ExponentialAmicableNumberQ[k_]:=If[Nest[se,k,2]==k && !se[k]==k,True,False];Select[Range[5 10^6],ExponentialAmicableNumberQ[Last[eTrajectory[ # ]]] &]"
    ],
    "xref": [
        "Cf. A127656, A127657, A127658, A127659, A126165, A126166."
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_Ant King_, Jan 25 2007",
    "references": 4,
    "revision": 5,
    "time": "2017-05-29T15:26:24-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}