{
    "number": 127329,
    "data": "15,21,33,39,51,57,69,87,93,111,123,129,141,159,177,183,201,213,219,237,249,267,291,303,309,321,327,339,381,393,411,417,447,453,471,489,501,519,537,543,573,579,591,597,633,669,681,687,699,717,723,753,771,789",
    "name": "Semiprimes equal to the sum of three primes in arithmetic progression.",
    "formula": [
        "Conjecture: a(n) = 3*A000040(n+2). - _Zak Seidov_, Jun 28 2015",
        "Every member of the sequence is 3 times a prime; it is believed that every prime >= 5 arises in this way. This is related to Goldbach's conjecture: see comments to A078611. - _Robert Israel_ and _Michel Marcus_, Jun 28 2015"
    ],
    "example": [
        "a(1) = 15 because 15 = 3 + 5 + 7;",
        "a(2) = 21 because 21 = 3 + 7 + 11."
    ],
    "program": [
        "(MAGMA) [3*NthPrime(n+2): n in [1..60]]; // _Vincenzo Librandi_, Jun 28 2015"
    ],
    "xref": [
        "Cf. A000040, A001358, A078611."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Mar 30 2007",
    "ext": [
        "Corrected (57 = 7+19+31), 87 = 5+29+53, etc. inserted) by _R. J. Mathar_, Apr 22 2010"
    ],
    "references": 1,
    "revision": 25,
    "time": "2015-06-29T00:00:41-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}