{
    "number": 127280,
    "data": "1,1,2,3,4,168,360,465585120,4122326466720,217481422952137966221600,423596249162987984485389187200,2601085547436195054585834389287071368256718712872622796333077962782445499276184000",
    "name": "Least common multiple of all cycle sizes in range [A014137(n-1)..A014138(n-1)] of permutation A126313/A126314.",
    "comment": [
        "The sequence seems to give the least common multiples also for the permutation A126315/A126316, but with a(3)=6 instead of 3."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Jan 16 2007",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T13:21:13-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}