{
    "number": 127706,
    "data": "0,0,66,16968,9215792",
    "name": "Number of n X n real {0,1}-matrices n X n which are not robust (cf. A125587) nor in A127186.",
    "formula": [
        "a(n)=A055165(n)-A125587(n)-A127186(n)"
    ],
    "xref": [
        "Cf. A055165, A125587, A127186, A125593."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Artur Jasinski_, Jan 24 2007",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T10:22:04-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}