{
    "number": 127199,
    "data": "1,2,11,21,112,211,1121,2111,11212,21112,112121,211121,1121211,2111211,11212112,21112111,112121122,211121111,1121211221,2111211111",
    "name": "A monotonic doubly-fractal simple sequence. Erase the last (rightmost) digit of every integer: what is left is the sequence itself. The erased digits, one by one, form also the sequence itself.",
    "xref": [
        "Cf. A127204, A127274, A127303."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Eric Angelini_, Mar 27 2007",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T13:46:53-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}