{
    "number": 127874,
    "data": "19,71,269,379,683,883,4663,6949,9883,12239,16433,21491,45631,66403,92683,125119,186733,211051,228383,256121,286019,296479,352619,389483,562589,578971,683983,721619,842759,930619,1150183,1230391,1372211",
    "name": "Prime numbers of the form (x^3)/2+(3x^2)/2+3x+3.",
    "comment": [
        "Generating polynomial is Schur's polynomial of degree 3. Schur's polynomials n degree are n-th first term of series expansion of e^x function. All polynomials are non-reducible and belonging to the An alternating Galois transitive group if n is divisible by 4 or to Sn symmetric Galois Group in other case (proof Schur, 1930)."
    ],
    "mathematica": [
        "a = {}; Do[If[PrimeQ[3 + 3 x + (3 x^2)/2 + x^3/2], AppendTo[a, 3 + 3 x + (3 x^2)/2 + x^3/2]], {x, 1, 300}]; a"
    ],
    "xref": [
        "Cf. A127873."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Feb 04 2007",
    "references": 8,
    "revision": 3,
    "time": "2012-03-31T10:22:04-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}