{
    "number": 127005,
    "data": "2,3,8,43,51,94,239,333,572,2049,21062,44173,65235,239878,544991,13319662,13864653,54913621,123691895,425989306,549681201,975670507,1525351708,138257324227,278040000162,416297324389,5273607892830",
    "name": "Numerators of convergents to Khinchin's constant.",
    "example": [
        "2, 3, 8/3, 43/16, 51/19, 94/35, 239/89, 333/124, 572/213, 2049/763, ..."
    ],
    "xref": [
        "Cf. A002211, A127006."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Jan 02 2007",
    "references": 1,
    "revision": 6,
    "time": "2015-08-15T15:06:24-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}