{
    "number": 127424,
    "data": "210,321,432,543,654,765,876,987,1098,11109,121110,131211,141312,151413,161514,171615,181716,191817,201918,212019,222120,232221,242322,252423,262524,272625,282726,292827,302928,313029,323130,333231,343332,353433,363534",
    "name": "Numbers whose decimal expansion is a concatenation of 3 consecutive decreasing numbers.",
    "example": [
        "a(13)=141312 because 14 and 13 and 12 are three consecutive decreasing numbers"
    ],
    "mathematica": [
        "Table[FromDigits[Flatten[IntegerDigits[#]&/@Range[n,n-2,-1]]],{n,2,40}] (* _Harvey P. Dale_, Nov 28 2013 *)"
    ],
    "xref": [
        "Cf. A127421-A127424."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Jan 14 2007",
    "ext": [
        "Corrected and extended by _Harvey P. Dale_, Nov 28 2013"
    ],
    "references": 3,
    "revision": 8,
    "time": "2017-03-29T04:18:53-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}