{
    "number": 127633,
    "data": "1,7,19,25,37,43,55,73,79,97,109,115,127,133,145,151,163,169,181,187,199,217,223,235,241,259,271,277,289,295,307,313,331,343,349,361,367,379,385,397,403,421,439,451,457,469,475,487,493,505,511,523,529,541",
    "name": "Pure numbers in the Collatz (3x+1) iteration that are not multiples of 3.",
    "comment": [
        "The sequence is a list of pure numbers not congruent to 0 mod 3. The remaining pure numbers are congruent to 1 or 7 mod l8.",
        "After computing all a(n) < 10^9, the ratio a(n)/n appears to be converging to 10.101... Hence it appears that the numbers in this sequence have a density of about 99/1000. - _T. D. Noe_, Oct 12 2007"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A127633/b127633.txt\">Table of n, a(n) for n=1..10000</a>",
        "Douglas J. Shaw, <a href=\"http://www.fq.math.ca/Papers1/44-3/quartshaw03_2006.pdf\">The Pure Numbers Generated by the Collatz Sequence</a>, The Fibonacci Quarterly, Vol. 44, Number 3, August 2006, p. 194."
    ],
    "formula": [
        "A positive integer n is pure if its entire tree of preimages under the Collatz function C is greater than or equal to it; otherwise n is impure [Shaw, p. 195]. For n a positive integer, the function C is defined by C(n) = {3n+1, n odd; n/2, n even}."
    ],
    "xref": [
        "Cf. A061641"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Jan 20 2007",
    "ext": [
        "Edited by _N. J. A. Sloane_ and _T. D. Noe_, Oct 16 2007"
    ],
    "references": 6,
    "revision": 10,
    "time": "2016-03-09T03:20:23-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}