{
    "number": 127109,
    "data": "1,1,2,11,44,440,10340,130130,2242240,43103010,1412110200,40204314200,1440111022400,100223104131200,2412020120304300,132411104114234000,10220244333202404000,333110040323043033000,23203132442322131244000,2010023231311114130111000",
    "name": "n! in base 5.",
    "mathematica": [
        "FromDigits/@IntegerDigits[Range[0,20]!,5] (* _Harvey P. Dale_, Oct 08 2012 *)"
    ],
    "xref": [
        "Cf. A127032."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Artur Jasinski_, Jan 05 2007",
    "ext": [
        "More terms from _Harvey P. Dale_, Oct 08 2012"
    ],
    "references": 4,
    "revision": 4,
    "time": "2012-10-08T18:34:24-04:00",
    "created": "2007-01-12T03:00:00-05:00"
}