{
    "number": 127483,
    "data": "1,2,3,4,8,9,13,14,15,17,22,23,24,25,30,32,34,35,38,39,42,45,50,58,60,64,65,79,83,85,88,90,92,94,98,99,100,102,113,115,122,125,127,130,133,134,137,140,144,147,148,153,154,157,164,167,170,178,179,184,190,193",
    "name": "Numbers n such that A100705(n) = n^3 + (n+1)^2 is prime.",
    "comment": [
        "Corresponding primes of the form n^3 + (n+1)^2 are listed in A100662(n) = {5, 17, 43, 89, 593, 829, 2393, 2969, 3631, 5237, ...}.",
        "Note that there are many consecutive twins, triplets and quadruplets in a(n). For example: (1,2,3,4), {8,9}, {13,14,15}, {22,23,24,25}, {34,35}, {38,39}, {64,65}, {98,99,100}.",
        "Twins start with n = {1,2,3,8,13,14,22,23,24,34,38,64,98,99,,...} = A127484, or numbers n such that a(n) = a(n+1) - 1.",
        "Triplets start with n = {1,2,13,22,23,98,253,343,573,638,702,...} = A127485, or numbers n such that a(n) = a(n+1) - 1 = a(n+2) - 2.",
        "Quadruplets start with n = {1,22,13077,14267,16092,16267,162,...} = A127486."
    ],
    "link": [
        "Ivan Neretin, <a href=\"/A127483/b127483.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[1000],PrimeQ[ #^3+(#+1)^2]&]"
    ],
    "xref": [
        "Cf. A100705, A100662, A127484, A127485, A127486."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Jan 16 2007",
    "references": 4,
    "revision": 7,
    "time": "2017-03-16T22:47:35-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}