{
    "number": 127968,
    "data": "1,2,2,4,5,9,13,22,34,56,89,145,233,378,610,988,1597,2585,4181,6766,10946,17712,28657,46369,75025,121394,196418,317812,514229,832041,1346269,2178310,3524578,5702888,9227465,14930353,24157817,39088170,63245986,102334156",
    "name": "a(n) = F(n+1) + (1-(-1)^n)/2, where F() = Fibonacci numbers A000045.",
    "comment": [
        "Row sums of A127967.",
        "The sequence beginning 1,1,2,2,4,... with g.f. x/(1-x-x^2)+1/(1-x^2) has general term a(n)=F(n)+(1+(-1)^n)/2."
    ],
    "link": [
        "Colin Barker, <a href=\"/A127968/b127968.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-1,-1)."
    ],
    "formula": [
        "G.f.: 1 / (1 - x - x^2) + x / (1 - x^2) = (1 + x - 2*x^2 - x^3) / ((1 - x)*(1 + x)*(1 - x - x^2)).",
        "From _Colin Barker_, Jul 12 2017: (Start)",
        "a(n) = (5 - 5*(-1)^n + 2^(-n)*sqrt(5)*(-(1-sqrt(5))^(1+n) + (1+sqrt(5))^(1+n))) / 10.",
        "a(n) = a(n-1) + 2*a(n-2) - a(n-3) - a(n-4) for n>3.",
        "(End)"
    ],
    "mathematica": [
        "LinearRecurrence[{1,2,-1,-1},{1,2,2,4},40] (* _Harvey P. Dale_, Jun 19 2013 *)"
    ],
    "program": [
        "(PARI) Vec((1 + x - 2*x^2 - x^3) / ((1 - x)*(1 + x)*(1 - x - x^2)) + O(x^50)) \\\\ _Colin Barker_, Jul 12 2017"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Feb 09 2007",
    "references": 2,
    "revision": 14,
    "time": "2017-07-12T09:03:21-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}