{
    "number": 127960,
    "data": "0,3,36,243,1296,6075,26244,107163,419904,1594323,5904900,21434787,76527504,269440587,937461924,3228504075,11019960576,37321507107,125524238436,419576389587,1394713760400,4613015762523,15188432850756",
    "name": "n^2*3^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A127960/b127960.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-27,27)."
    ],
    "formula": [
        "G.f.: 3*x*(1 + 3*x)/(1 - 3*x)^3. - _Vincenzo Librandi_, Feb 07 2013",
        "a(n) = 9*a(n-1) - 27*a(n-2) + 27*a(n-3). - _Vincenzo Librandi_, Feb 07 2013",
        "a(n) = 3*A069996(n) for n>0. [_Bruno Berselli_, Feb 07 2013]"
    ],
    "mathematica": [
        "LinearRecurrence[{9, -27, 27}, {0, 3, 36}, 25] (* or *) CoefficientList[Series[3 x (1 + 3 x)/(1 - 3 x)^3, {x, 0, 30}], x] (* _Vincenzo Librandi_, Feb 07 2013 *)"
    ],
    "program": [
        "(MAGMA) [n^2*3^n: n in [0..30]]; // _Vincenzo Librandi_, Feb 07 2013"
    ],
    "xref": [
        "Cf. A036289, A007758, A069996."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mohammad K. Azarian_, Apr 07 2007",
    "references": 1,
    "revision": 14,
    "time": "2015-06-13T00:52:19-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}