{
    "number": 127746,
    "data": "2,13,107,1009,10007,100049,1000033,10000169,100000007,1000000007,10000000207,100000000237,1000000000091,10000000000313,100000000000261,1000000000000273,10000000000000079,100000000000000049",
    "name": "Smallest n-digit prime whose reversal is also prime.",
    "comment": [
        "Smallest n-digit emirp (A006567).",
        "Largest n-digit emirp is given by A114019.",
        "Least emirp (A006567) greater than 10^(n-1). [_Jonathan Vos Post_, Nov 15 2009]",
        "Palindromes not permitted (with the exception of the first term), so for example 101 is not a term. - _Harvey P. Dale_, Mar 11 2017"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A127746/b127746.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "mathematica": [
        "f[n_] := Block[{k = 10^(n - 1), id, rid}, While[ id = IntegerDigits[k]; rid = Reverse[id]; ! PrimeQ[k] || ! PrimeQ[FromDigits[rid]] || id == rid, k++ ]; k]; Table[f[n], {n, 2, 19}] (*Chandler*)",
        "sndp[n_]:=Module[{np=NextPrime[10^(n+1)]},While[PalindromeQ[np] || !PrimeQ[ IntegerReverse[ np]],np= NextPrime[np]];np]; Join[{2},Array[sndp,20,0]] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Mar 11 2017 *)"
    ],
    "xref": [
        "Cf. A006567, A031991, A114019, A114018, A127747.",
        "Cf. A000040, A004086, A007500. [_Jonathan Vos Post_, Nov 15 2009]"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Jan 28 2007",
    "ext": [
        "Edited and extended by _Ray Chandler_, Jan 30 2007"
    ],
    "references": 2,
    "revision": 10,
    "time": "2017-03-11T08:48:06-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}