{
    "number": 127667,
    "data": "945,1743,2175,2655,2823,2865,3105,3375,3537,3585,3729,4209,4665,5775,6559,6681,6969,7257,7263,7785,8457,8583,9657",
    "name": "Odd integers that do not generate monotonically decreasing infinitary aliquot sequences.",
    "comment": [
        "Based on empirical evidence, approximately 98.9 % of the infinitary aliquot sequences generated by the odd integers are monotonically decreasing. This sequence represents the 1.1 % of odd integers that are the exceptions to this."
    ],
    "link": [
        "Graeme L. Cohen, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1990-0993927-5\">On an integer's infinitary divisors</a>, Math. Comp., 54 (1990), 395-411.",
        "J. O. M. Pedersen, <a href=\"http://amicable.homepage.dk/tables.htm\">Tables of Aliquot Cycles</a> [Broken link]",
        "J. O. M. Pedersen, <a href=\"http://web.archive.org/web/20140502102524/http://amicable.homepage.dk/tables.htm\">Tables of Aliquot Cycles</a> [Via Internet Archive Wayback-Machine]",
        "J. O. M. Pedersen, <a href=\"/A063990/a063990.pdf\">Tables of Aliquot Cycles</a> [Cached copy, pdf file only]"
    ],
    "example": [
        "a(5)=2823 because 2823 is the fifth odd integer whose infinitary aliquot sequence is not monotonically decreasing."
    ],
    "mathematica": [
        "ExponentList[n_Integer,factors_List]:={#,IntegerExponent[n,# ]}&/@factors;InfinitaryDivisors[1]:={1}; InfinitaryDivisors[n_Integer?Positive]:=Module[ { factors=First/@FactorInteger[n], d=Divisors[n] }, d[[Flatten[Position[ Transpose[ Thread[Function[{f,g}, BitOr[f,g]==g][ #,Last[ # ]]]&/@ Transpose[Last/@ExponentList[ #,factors]&/@d]],_?(And@@#&),{1}]] ]] ] Null;properinfinitarydivisorsum[k_]:=Plus@@InfinitaryDivisors[k]-k;g[n_] := If[n > 0,properinfinitarydivisorsum[n], 0];iTrajectory[n_] := Most[NestWhileList[g, n, UnsameQ, All]];u[n_]:=Table[n[[k+1]]<n[[k]],{k,1,Length[n]-1}];v[n_]:=If[ !MemberQ[u[n],False],True,False];data=iTrajectory/@Range[1,10^4,2];First/@Select[data,!v[ # ] &]"
    ],
    "xref": [
        "Cf. A126168, A127661, A127666."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ant King_, Jan 26 2007",
    "references": 5,
    "revision": 9,
    "time": "2017-05-29T15:28:46-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}