{
    "number": 127184,
    "data": "0,1,6,68,1893",
    "name": "Number of distinct reducible characteristic polynomials of n X n real robust {0,1}-matrices.",
    "formula": [
        "a(n)=A127182(n)-A127183(n)"
    ],
    "xref": [
        "Cf. A125587, A125593, A127182, A127183, A127186."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Artur Jasinski_ and Peter Pein (petsie(AT)dordos.net), Jan 07 2007",
    "references": 2,
    "revision": 5,
    "time": "2012-12-12T00:34:41-05:00",
    "created": "2007-01-12T03:00:00-05:00"
}