{
    "number": 127654,
    "data": "66,78,244,292,476,482,578,648,680,688,770,784,832,864,956,958,976,1168,1354,1360,1392,1488,1600,1658,1670,1906,2232,2264,2294,2376,2480",
    "name": "Unitary aspiring numbers.",
    "comment": [
        "A unitary aspiring number is an integer whose unitary aliquot sequences ends by meeting a unitary-perfect number (A098185) in its trajectory, but is not unitary-perfect itself. There are 1693 such numbers <=100000 and of these 82860 and 97020 generate the longest unitary aliquot sequences (according to A097032), each having length 18 and ending with the unitary perfect number 90."
    ],
    "reference": [
        "Riele, H. J. J. te; Unitary Aliquot Sequences. MR 139/72, Mathematisch Centrum, 1972, Amsterdam.",
        "Riele, H. J. J. te; Further Results On Unitary Aliquot Sequences. NW 2/73, Mathematisch Centrum, 1973, Amsterdam."
    ],
    "example": [
        "a(5)=476 because the fifth non unitary-perfect number whose unitary aliquot sequence ends in a unitary-perfect number is 476."
    ],
    "mathematica": [
        "UnitaryDivisors[n_Integer?Positive] := Select[Divisors[n], GCD[ #, n/# ] == 1 \\ &]; sstar[n_] := Plus @@ UnitaryDivisors[ n] - n; g[n_] := If[n > 0, sstar[n], 0]; UnitaryTrajectory[n_] := Most[NestWhileList[ g, n, UnsameQ, All]]; UnitaryPerfectNumberQ[0] = 0; UnitaryPerfectNumberQ[k_] := If[sstar[k] == k, True, False]; UnitaryAspiringNumberQ[k_] := If[UnitaryPerfectNumberQ[Last[ UnitaryTrajectory[k]]] && ! UnitaryPerfectNumberQ[k], True, False]; Select[Range[2500], UnitaryAspiringNumberQ[ # ] &]"
    ],
    "xref": [
        "Cf. A097032, A127652, A097010, A098185, A127653, A063991, A097037, A097036."
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_Ant King_, Jan 24 2007",
    "references": 5,
    "revision": 4,
    "time": "2012-03-30T18:41:04-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}