{
    "number": 127745,
    "data": "0,0,0,1,8,50,294,1717,10194,62284,394346,2597266,17827166,127575414,951411752,7386583917,59623674472,499648882838,4340548090590,39033489125836,362871600781796,3482858492844510,34471940635650958,351444263328831458",
    "name": "Counts Bell numbers (except for Catalans) associated with the partition number [n].",
    "comment": [
        "A074664 counts the Bell Numbers associated with the partition number [n]. A000108 counts the corresponding Catalan numbers and here we count the remaining Bell numbers associated with the partition number [n]."
    ],
    "formula": [
        "a(n) = A074664(n) - A000108(n-1)"
    ],
    "example": [
        "There are 15 Bell objects when n = 4, 14 are also Catalans so a(4) = 1.",
        "There are 52 Bell objects when n = 5, 42 are also Catalans; we know that 5 = 4+1 = 1+4 which accounts for two of the non-Catalan Bells so, a(5) = 52 - 42 - 2 = 8."
    ],
    "xref": [
        "Cf. A000041, A000108, A000110, A001399, A016098, A035300, A127743, A074664."
    ],
    "keyword": "nonn,uned",
    "offset": "1,5",
    "author": "_Alford Arnold_, Feb 25 2007",
    "references": 0,
    "revision": 9,
    "time": "2016-05-17T05:58:55-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}