{
    "number": 128422,
    "data": "0,0,0,2,4,6,10,14,18,24,30,36,44,52,60,70,80,90,102,114,126,140,154,168,184,200,216,234,252,270,290,310,330,352,374,396,420,444,468,494,520,546,574,602,630,660,690,720,752,784,816,850,884,918,954,990,1026",
    "name": "Projective plane crossing number of K_{4,n}.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ProjectivePlaneCrossingNumber.html\">Projective Plane Crossing Number</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-2,1)."
    ],
    "formula": [
        "a(n) = floor(n/3)(2n-3(floor(n/3)+1)).",
        "a(n) = ceil(n^2/3) - n. - _Charles R Greathouse IV_, Jun 06 2013",
        "G.f.: -2*x^4 / ((x-1)^3*(x^2+x+1)). - _Colin Barker_, Jun 06 2013",
        "a(n) = floor((n - 1)(n - 2) / 3). - _Christopher Hunt Gribble_, Oct 13 2009",
        "a(n) = 2*A001840(n-3). - _R. J. Mathar_, Jul 21 2015"
    ],
    "mathematica": [
        "Table[Floor[((n-2)^2+(n-2))/3],{n,1,100}] (* _Vladimir Joseph Stephan Orlovsky_, Jan 31 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=(n-1)*(n-2)\\3 \\\\ _Charles R Greathouse IV_, Jun 06 2013"
    ],
    "xref": [
        "Cf. A001840."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Eric W. Weisstein_, Mar 02 2007",
    "references": 5,
    "revision": 18,
    "time": "2015-07-21T04:47:03-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}