{
    "number": 128911,
    "data": "1,4,81,3136,10609",
    "name": "Square tribonacci numbers.",
    "comment": [
        "These are the only square tribonacci numbers having indices < 47000.",
        "Next term, if it exists, is too large to present here. - _Robert G. Wilson v_, Apr 24 2007",
        "Indices of the square tribonacci numbers: 1,4,9,15,17.",
        "The square Fibonacci numbers seem to be even rarer, namely just 1 & 144. - _Robert G. Wilson v_, Apr 24 2007",
        "It is very likely that there are no further terms. - _N. J. A. Sloane_, Apr 25 2007",
        "Using modular arithmetic and quadratic residues, it can be shown that there are no additional squares in the first 10^9 tribonacci numbers. - _T. D. Noe_, Jun 22 2007"
    ],
    "link": [
        "Attila Peth\u00f6, <a href=\"http://www.emis.de/journals/AUSM/C2-1/math21-5.pdf\">Fifteen problems in number theory</a>, Acta Universitatis Sapientiae. Mathematica (2010) Volume: 2, Issue: 1, page 72-83. See Problem 1.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TribonacciNumber.html\">Tribonacci Number</a>"
    ],
    "example": [
        "The terms 1, 4, 81, 3136, 10609 are members of the sequence since their square roots are 1, 2, 9, 56, 103 respectively."
    ],
    "mathematica": [
        "a = b = 0; c = 1; lst = {}; Do[{a, b, c} = {b, c, a + b + c}; If[ IntegerQ@ Sqrt@c, AppendTo[lst, c]], {n, 2, 47000}]; lst (* _Robert G. Wilson v_, Apr 24 2007 *)",
        "Drop[Select[LinearRecurrence[{1,1,1},{0,1,1},20],IntegerQ[Sqrt[#]]&],2] (* _Harvey P. Dale_, Mar 17 2017 *)"
    ],
    "xref": [
        "Cf. A000073, A000290."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David A. G. Gillies_, Apr 23 2007",
    "ext": [
        "Edited by _Robert G. Wilson v_, Apr 24 2007",
        "More terms from _T. D. Noe_, Jun 22 2007"
    ],
    "references": 0,
    "revision": 20,
    "time": "2017-03-17T10:48:45-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}