{
    "number": 128840,
    "data": "7,15,22,59,81,1031,1112,3255,10877,14132,81537,95669,177206,272875,722956,3164699,7052354,45478823,98010000",
    "name": "Denominators of the continued fraction convergents of the decimal concatenation of the odd natural numbers.",
    "comment": [
        "The 19th convergent breaks down at number 95 so a 16 digit ratio gives 91 digits accuracy!"
    ],
    "formula": [
        "The odd natural numbers 1,3,5.. are concatenated and then preceded by a decimal point to create the fraction N = .1357911131517... . This number is then evaluated with n=1,m=steps to iterate,x = N, a(0)=floor(N) using the loop: do a(n)=floor(x) x=1/(x-a(n)) n=n+1 loop until n=m"
    ],
    "example": [
        "The 19th convergent 13308887/98010000 =",
        "0.13579111315171921232527293133353739414345474951535557596163656769717375777981\\",
        "8385878991939598000..."
    ],
    "program": [
        "(PARI) catodd(n) = f=\".\";forstep(x=1,n,2,a=concat(f,Str(x)));f=eval(f) cfrac2(m,f) = { default(realprecision,1000); cf = vector(m+10); cf = contfrac(f); for(m1=1,m-1, r=cf[m1+1]; forstep(n=m1,1,-1, r = 1/r; r+=cf[n];); numer=numerator(r); denom=denominator(r); print1(denom\",\"); ) }"
    ],
    "keyword": "frac,nonn,base",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Apr 16 2007",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Apr 25 2010"
    ],
    "references": 0,
    "revision": 4,
    "time": "2013-10-01T21:35:21-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}