{
    "number": 128338,
    "data": "7,19,167,173,223,281,21647",
    "name": "Numbers n such that (8^n + 5^n)/13 is prime.",
    "comment": [
        "All terms are primes.",
        "a(8) > 10^5 - Robert Price, Jan 21 2013"
    ],
    "mathematica": [
        "k=8; Do[p=Prime[n]; f=(k^p+5^p)/(k+5); If[ PrimeQ[f], Print[p] ], {n,1,100}]"
    ],
    "program": [
        "(PARI) is(n)=isprime((8^n+5^n)/13) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A057171, A082387, A122853, A128335, A128336, A128337, A128339, A128340, A128341, A128342, A128343. Cf. A004061, A082182, A121877, A059802. Cf. A062572, A128344, A128345, A128346, A128347, A128348, A128349, A128350, A128351, A128352, A128353, A128354."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Feb 27 2007",
    "ext": [
        "a(7) from _Robert Price_, Jan 21 2013"
    ],
    "references": 17,
    "revision": 8,
    "time": "2017-02-17T12:04:37-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}