{
    "number": 128815,
    "data": "1,2,4,5,7,11,13,14,16,19,20,23,26,32,37,40,49,53,56,58,61,65,68,70,74,76,77,79,88,89,98,100,104,109,110,116,118,130,137,140,142,146,149,152,154,160,161,163,166,167,172,175,187,188,191,193,202,205,208,214,217",
    "name": "Numbers n such that n-th and (n+2)th triangular numbers sum up to a prime.",
    "comment": [
        "Or, numbers n such that 3+3n+n^2 is prime."
    ],
    "link": [
        "Robert Israel, <a href=\"/A128815/b128815.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "Tr(n)+Tr(n+2) is prime; A000217(n)+A000217(n+2) is prime."
    ],
    "example": [
        "7 is a term because 7*8/2+9*10/2=73 is prime;",
        "11 is a term because 11*12/2+13*14/2=157 is prime."
    ],
    "maple": [
        "select(t -> isprime(3+3*t+t^2), [$1..10000]); # _Robert Israel_, May 19 2014"
    ],
    "mathematica": [
        "Select[Range[300],PrimeQ[3+3#+#^2]&]",
        "Position[Partition[Accumulate[Range[250]],3,1],_?(PrimeQ[#[[1]]+ #[[3]]]&), 1,Heads->False]//Flatten (* _Harvey P. Dale_, Sep 04 2017 *)"
    ],
    "xref": [
        "Cf. A000217."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Apr 10 2007",
    "references": 2,
    "revision": 9,
    "time": "2017-09-04T19:19:37-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}