{
    "number": 128275,
    "data": "1,5,121,1369,698161,22394737,25947503401,29819441791,3389281372287841,354891998735343073",
    "name": "Absolute values of numerators of series expansion of sinh(x)/sqrt((cosh(x))^2+(sinh(x))^2) about 0.",
    "mathematica": [
        "Series[Sinh[x]/(Sqrt[Cosh[x]^2 + Sinh[x]^2]), {x, 0, 20}]"
    ],
    "xref": [
        "Cf. A012085, A012193, A128274."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Feb 22 2007",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T10:22:04-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}