{
    "number": 128477,
    "data": "306,59886,39045432,100645429215",
    "name": "Structure constants for certain radical benzenoidal structures (see Cash and Dias paper for precise definition).",
    "reference": [
        "Gordon G. Cash and Jerry Ray Dias, Computation, Properties and Resonance Topology of Benzenoid Monoradicals and Polyradicals and the Eigenvectors Belonging to Their Zero Eigenvalues, J. Math. Chem., 30 (2001), 429-444."
    ],
    "xref": [
        "Cf. A008793, A128476-A128484."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, May 08 2007",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:50:40-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}