{
    "number": 128292,
    "data": "2,3,5,7,11,13,37,47,61,67,97,107,127,137,157,167,197,227,233,317,331,373,449,457,487,541,601,617,677,971,977,1153,1381,1447,1549,1637,1777,1871,1931,1997,2287,2399,2417,2437,2647,2767,2777,2963,3089,3169,3187",
    "name": "Primes not in A126769.",
    "comment": [
        "Primes p that are not of the form k^4+s where k > 1 and s >= 1, such that k^2+s is prime and smaller than p."
    ],
    "example": [
        "37 is prime, 2^4+21 is the only way to write 37 as k^4+s, but neither 2^2+21 = 25 nor 3^2+21 = 30 is prime, hence 37 is a term."
    ],
    "program": [
        "(PARI) {m=8; v=[]; for(n=2, m, for(k=1, (m+1)^4, if(isprime(p=n^4+k)&&p<m^4&&(q=n^2+k)<p&&isprime(q), v=concat(v,p)))); v=listsort(List(v), 1); p=2; j=1; while(j<=#v&&p<=v[ #v]&&v[j]<=m^4, if(p<v[j], print1(p, \",\"), j++); p=nextprime(p+1))} /* Klaus Brockhaus, Feb 24 2007 */"
    ],
    "xref": [
        "Cf. A126769."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Feb 24 2007",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T17:27:52-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}