{
    "number": 128684,
    "data": "1,3,111,24753,1770231,23401797,39402669,65498547,298100379,440377293,1788478509,5218600731,8786795187,14606175981,24342867543,45340639419,98204136339,5032808252679,5293823142513,6241891310439,7013907181779",
    "name": "Numbers n such that n^3 divides 11^(n^2)+1.",
    "comment": [
        "3 divides a(n) for n>1."
    ],
    "mathematica": [
        "Select[Range[5*10^6], Mod[ 11^(#^2)+1, #^3]==0 &] (* _G. C. Greubel_, Jan 18 2018 *)"
    ],
    "xref": [
        "Cf. A127263, A128677, A128678, A128679, A128680, A128681, A128682, A128683, A128685."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Mar 31 2007",
    "ext": [
        "a(5) from J. Mulder (jasper.mulder(AT)planet.nl), Jan 26 2010",
        "Terms from a(6) onward from _Max Alekseyev_, May 14 2010"
    ],
    "references": 20,
    "revision": 8,
    "time": "2018-01-18T04:49:15-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}