{
    "number": 128094,
    "data": "1,3,9,36,228,2196,33901,862503,36346723,2564238411,304902857694,61384367733677,21020435566780278,12292402317454051941,12319906894146608845054,21234027294331775378957366",
    "name": "Number of sequences s of length n, with s[1]=1, s[2]=1, s[3]=1, s[k-1] <=s[k] <= s[k-1]+s[k-2]+s[k-3] (s is called a sub-tribonacci sequence of length n).",
    "reference": [
        "Fishburn, Peter C.; Roberts, Fred S.; Elementary sequences, sub-Fibonacci sequences. Discrete Appl. Math. 44 (1993), no. 1-3, 261-281."
    ],
    "formula": [
        "See the Maple program; f[k](x,y,z) is the number of sequences s[1], s[2], ..., s[k+3] such that s[1]=x, s[2]=y, s[3]=z, s[j-1] <=s[j] <= s[j-3]+s[j-2]+s[j-1]."
    ],
    "example": [
        "a(5)=9 because we have (1,1,1,1,1), (1,1,1,1,2), (1,1,1,1,3), (1,1,1,2,2), (1,1,1,2,3), (1,1,1,2,4), (1,1,1,3,3), (1,1,1,3,4), (1,1,1,3,5)."
    ],
    "maple": [
        "f[0]:=1:for k from 0 to 20 do f[k+1]:=factor(sum(subs({x=y, y=z, z=u}, f[k]), u=z..x+y+z)) od: seq(subs({x=1, y=1,z=1}, f[k]), k=0..20);"
    ],
    "xref": [
        "Cf. A005269."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_Emeric Deutsch_, Feb 14 2007",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:36:13-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}