{
    "number": 128441,
    "data": "1,4,8,16,28,48,79,128,203,320,497,768,1176,1792,2715,4096,6154,9216,13757,20480,30411,45056,66615,98304,144815,212992,312801,458752,671943,983040,1436569,2097152,3058502,4456448,6487733,9437184,13716921",
    "name": "a(n)=Floor(n*2^(n/2)).",
    "comment": [
        "a(n)=T(n,n), where T is given by A128440."
    ],
    "xref": [
        "Cf. A128440."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 03 2007",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:57:10-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}