{
    "number": 128668,
    "data": "2,3,46021,48947,478225523351",
    "name": "Primes p such that p^2 divides 17^(p-1) - 1.",
    "comment": [
        "Mossinghoff showed that there are no further terms up to 10^14."
    ],
    "link": [
        "Richard Fischer, <a href=\"http://www.fermatquotient.com/FermatQuotienten/\">Fermat quotients B^(P-1) == 1 (mod P^2)</a>",
        "M. J. Mossinghoff, <a href=\"http://academics.davidson.edu/math/mossinghoff/WiefPairsBarkerSeqs_MJM.pdf\">Wieferich pairs and Barker sequences</a>, Des. Codes Cryptogr. 53 (2009), 149-163."
    ],
    "mathematica": [
        "Select[Prime[Range[5*10^6]], Mod[ 17^(# - 1) - 1, #^2] == 0 &] (* _G. C. Greubel_, Jan 18 2018 *)"
    ],
    "xref": [
        "Cf. A001220, A014127, A123692, A123693, A128667, A090968, A128669, A039951."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Mar 26 2007",
    "ext": [
        "The prime 478225523351 was found by Richard Fischer on Oct 25 2005",
        "Extension corrected by _Jonathan Sondow_, Jun 24 2010"
    ],
    "references": 12,
    "revision": 14,
    "time": "2018-01-18T04:47:29-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}