{
    "number": 128845,
    "data": "1,2,3,17,20,37,94,131,225,581,806,1387,2193,3580,9353,12933,22286,35219,57505,1472844,1530349,50444012,102418373,255280758,30480828575,152659423633,1251756217639,1404415641272,2656171858911,6716759359094",
    "name": "Denominators of the continued fraction convergents of the decimal concatenation of the lower bound of twin primes.",
    "formula": [
        "The lower bounds of twin primes 3,5,11,17... are concatenated and then preceded by a decimal point to create the fraction N = .35111729... . This number is then evaluated with n=0,m=steps to iterate,x = N, a(0)=floor(N) using the loop: do a(n)=floor(x) x=1/(x-a(n)) n=n+1 loop until n=m"
    ],
    "program": [
        "(PARI) cattwinsL(n) = a=\".\";forprime(x=3,n,if(ispseudoprime(x+2),a=concat(a,Str(x)))); a=eval(a) cfrac2(m,f) = { default(realprecision,1000); cf = vector(m+10); cf = contfrac(f); for(m1=1,m-1, r=cf[m1+1]; forstep(n=m1,1,-1, r = 1/r; r+=cf[n];); numer=numerator(r); denom=denominator(r); print1(denom\",\"); ) }"
    ],
    "keyword": "frac,nonn,base",
    "offset": "0,2",
    "author": "_Cino Hilliard_, Apr 16 2007",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Apr 25 2010"
    ],
    "references": 0,
    "revision": 4,
    "time": "2013-10-01T21:35:21-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}