{
    "number": 128021,
    "data": "1,1,2,3,5,8,14,25,44,79,144,264,487,905,1689,3167,5962,11261,21337,40540,77219,147418,282017,540533,1037823,1995814,3843790,7413023,14314803,27675286,53565070,103782323,201274808,390709922,759093562",
    "name": "a(n) = A128020(n)/n.",
    "formula": [
        "a(n) = 1 + floor(sum{k=1 to n-1} A128020(k) /n)."
    ],
    "mathematica": [
        "f[l_List] := Block[{n = Length[l] + 1},Append[l, (1 + Floor[Sum[k*l[[k]], {k, n - 1}]/n])]];Nest[f, {}, 37] (*Chandler*)"
    ],
    "xref": [
        "Cf. A128020."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Leroy Quet_, Feb 11 2007",
    "ext": [
        "Extended by _Ray Chandler_, Feb 12 2007"
    ],
    "references": 1,
    "revision": 7,
    "time": "2014-04-09T10:13:03-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}