{
    "number": 128093,
    "data": "2,4,9,16,35,66,133,256,513,1030,2057,4104,8203,16394,32775,65536,131087,262152,524305,1048580,2097165,4194322,8388629,16777224,33554450,67108886,134217729,268435468,536870939,1073741850,2147483677",
    "name": "a(n) = smallest multiple of n which is >= 2^n.",
    "link": [
        "G. C. Greubel, <a href=\"/A128093/b128093.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = n * ceiling(2^n/n) = n * A053638(n)."
    ],
    "mathematica": [
        "f[n_] := n*Ceiling[2^n/n];Array[f, 33] (* _Ray Chandler_, Feb 19 2007 *)"
    ],
    "xref": [
        "Cf. A128092, A053638."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Feb 14 2007",
    "ext": [
        "Extended by _Ray Chandler_, Feb 19 2007"
    ],
    "references": 2,
    "revision": 14,
    "time": "2017-10-05T15:29:04-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}