{
    "number": 128493,
    "data": "1,81,50625,121550625,9845600625,144149438750625,4117052120156600625,4117052120156600625,343860310127599440800625,44812219476138886724578250625,44812219476138886724578250625",
    "name": "Denominators of partial sums for a series for (Pi^4)/96.",
    "comment": [
        "Numerators are given in A120269.",
        "See the comments and the W. Lang link under A120269."
    ],
    "formula": [
        "a(n)=denominator(r(n)) with r(n):=sum(1/(2*k-1)^4,k=1..n)."
    ],
    "mathematica": [
        "a[n_] := (Pi^4 - PolyGamma[3, n + 1/2])/96 // Simplify // Denominator; Table[a[n], {n, 1, 11}] (* _Jean-Fran\u00e7ois Alcover_, Dec 05 2013 *)"
    ],
    "keyword": "nonn,frac,easy",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_ Apr 04 2007",
    "references": 3,
    "revision": 5,
    "time": "2013-12-05T10:26:32-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}