{
    "number": 128341,
    "data": "3,5,13,347,977,1091,4861,4967,34679",
    "name": "Numbers n such that (12^n + 5^n)/17 is prime.",
    "comment": [
        "All terms are primes.",
        "a(10) > 10^5. - _Robert Price_, May 05 2013"
    ],
    "mathematica": [
        "k=12; Do[p=Prime[n]; f=(k^p+5^p)/(k+5); If[ PrimeQ[f], Print[p] ], {n,1,100}]",
        "Select[Range[1100],PrimeQ[(12^#+5^#)/17]&] (* _Harvey P. Dale_, Jul 24 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=isprime((12^n+5^n)/17) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A057171, A082387, A122853, A128335, A128336, A128337, A128338, A128339, A128340, A128342, A128343. Cf. A004061, A082182, A121877, A059802. Cf. A062572, A128344, A128345, A128346, A128347, A128348, A128349, A128350, A128351, A128352, A128353, A128354."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Feb 27 2007",
    "ext": [
        "Two more terms (a(7) and a(8)) from _Harvey P. Dale_, Jul 24 2012",
        "a(9) from _Robert Price_, May 05 2013"
    ],
    "references": 22,
    "revision": 11,
    "time": "2017-02-17T11:58:55-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}