{
    "number": 128055,
    "data": "1,1,2,4,8,32,64,64,128,256,512,2048,4096,4096,8192,16384,32768,131072,262144,262144,524288,1048576,2097152,8388608,16777216,16777216,33554432,67108864,134217728,536870912,1073741824",
    "name": "a(n)=2^A128054(n).",
    "comment": [
        "A factor in A128056.",
        "The signed sequence 1,1,2,-4,-8,-32,-64,-64,-128,256,512... is the Hankel transform of the doubled sequence 1,1,2,2,6,6,... of central binomial coefficients (A128014). [From _Paul Barry_, Sep 09 2008]"
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-4,8,-16,32)."
    ],
    "formula": [
        "G.f.:(-1-16*x^4+4*x^3-4*x^2+x)/((2*x-1)*(4*x^2-2*x+1)*(4*x^2+2*x+1)) [From Maksym Voznyy (voznyy(AT)mail.ru), Aug 11 2009]"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Feb 13 2007",
    "references": 4,
    "revision": 7,
    "time": "2015-06-13T00:52:19-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}