{
    "number": 128014,
    "data": "1,1,2,2,6,6,20,20,70,70,252,252,924,924,3432,3432,12870,12870,48620,48620,184756,184756,705432,705432,2704156,2704156,10400600,10400600,40116600,40116600,155117520,155117520,601080390,601080390",
    "name": "Central binomial coefficients C(2n,n) repeated.",
    "comment": [
        "Binomial transform is A097893. Hankel transform is A128017.",
        "Hankel transform of a(n+1) is A128018. - _Paul Barry_, Nov 23 2009",
        "a(n) = A249095(n,n) = A249308(n) / 2^n. - _Reinhard Zumkeller_, Nov 14 2014",
        "Also, number of 2n-bead balanced binary necklaces that are equivalent to their reverse. - _Andrew Howroyd_, Sep 29 2017"
    ],
    "formula": [
        "G.f.: (1+x)/sqrt(1-4x^2); a(n)=C(n,n/2)*(1+(-1)^n)/2+C(n-1,(n-1)/2)*(1-(-1)^n)/2; as moment sequence, a(n)=(1/pi)int(x^n*(1+x)/(x*sqrt(4-x^2)),x,-2,2);",
        "E.g.f. of a(n+1) is Bessel_I(0,2x)+2*Bessel_I(1,2x). - _Paul Barry_, Mar 26 2010",
        "n*a(n) +(n-2)*a(n-1) +4*(-n+1)*a(n-2) +4*(-n+3)*a(n-3)=0. - _R. J. Mathar_, Nov 26 2012",
        "a(n) = 2^n*product_{k=0..n-1} ((k/n+1/n)/2)^((-1)^k). - _Peter Luschny_, Dec 03 2013",
        "a(n) = A000984(floor(n/2)). - _Reinhard Zumkeller_, Nov 14 2014"
    ],
    "mathematica": [
        "(1+x)/Sqrt[1-4x^2] + O[x]^34 // CoefficientList[#, x]& (* _Jean-Fran\u00e7ois Alcover_, Oct 07 2017 *)"
    ],
    "program": [
        "(Haskell)",
        "a128014 = a000984 . flip div 2",
        "-- _Reinhard Zumkeller_, Nov 14 2014"
    ],
    "xref": [
        "Cf. A000984, A249095, A249308."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Feb 11 2007",
    "references": 12,
    "revision": 19,
    "time": "2017-10-07T09:11:10-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}