{
    "number": 128165,
    "data": "1,2,6,10,20,22,28,155,488,664,992,6162,7840,7975,8793,18961,32422,148220,231625,332198,459121,462932,2115894,8108930,10336641,11789731,15500046,23483195,46571611,48582404,77033887,105390951,132421841,229481560,1224959312",
    "name": "Numbers n such that n divides 1 plus the sum of the first n primes.",
    "comment": [
        "a(44) > 4.4*10^10. - _Robert Price_, Dec 15 2013"
    ],
    "link": [
        "Robert Price, <a href=\"/A128165/b128165.txt\">Table of n, a(n) for n = 1..43</a>",
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Sums_of_primes_divisibility_sequences\">Sums of powers of primes divisibility sequences</a>"
    ],
    "mathematica": [
        "k = 0; s = 1; p = 2; A128165 = {}; While[k < 247336000, If[Mod[s += p, ++k] == 0, AppendTo[A128165, k]; Print[{k, p}]]; p = NextPrime@ p]; A128165"
    ],
    "program": [
        "(PARI) is(n)=sum(i=1,n,prime(i),1)%n==0 \\\\ _Charles R Greathouse IV_, Nov 07 2014",
        "(PARI) n=0; s=1; forprime(p=2,1e9, s+=p; if(s%n++==0, print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Nov 07 2014"
    ],
    "xref": [
        "Cf. A085450 = smallest m > 1 such that m divides Sum_{k=1..m} prime(k)^n.",
        "Cf. A007504, A045345, A171399, A128165, A233523, A050247, A050248, A024450, A111441, A217599, A128166, A233862, A217600, A217601."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Feb 22 2007, extended Feb 22 2007",
    "ext": [
        "More terms from _Ryan Propper_, Apr 05 2007",
        "a(34) from _Robert G. Wilson v_",
        "a(35) from _Robert Price_, Dec 15 2013"
    ],
    "references": 93,
    "revision": 23,
    "time": "2015-03-20T18:21:20-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}