{
    "number": 128559,
    "data": "1,1,2,3,4,5,6,6,8,9,9,10,11,12,14,15,15,16,17,18,20,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,36,38,39,40,40,42,43,44,45,45,47,48,49,50,50,52,53,54,55,56,56,58,58,60,60,62,63,64,64,65,66,68,68,70,70",
    "name": "a(n) = the smallest positive integer k such that (n!/k!) has at most n positive divisors.",
    "example": [
        "a(11) = 9 because 11!/8! = 9*10*11 = 990 has 24 divisors (and 24 is > 11), but 11!/9! = 10*11 = 110 has 8 divisors (and 8 is <= 11)."
    ],
    "maple": [
        "with(numtheory): a:=proc(n) local A,k: A:={}: for k from 1 to n do if tau(n!/k!)<=n then A:=A union {k} else A:=A fi od: A[1]: end: seq(a(n),n=1..90); - _Emeric Deutsch_, Mar 25 2007"
    ],
    "xref": [
        "Cf. A128557."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Leroy Quet_, Mar 10 2007",
    "ext": [
        "More terms from _Emeric Deutsch_, Mar 25 2007"
    ],
    "references": 1,
    "revision": 6,
    "time": "2014-04-09T10:13:42-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}