{
    "number": 128241,
    "data": "0,1,2,11,41,220,1243,9368,89049,1135894,19381407,445505570,13741579905,566739127723,31124921885829",
    "name": "Number of n-node (unlabeled) connected graphs with girth 4.",
    "formula": [
        "a(n) = A024607(n) - A126757(n). - _Martin Fuller_, May 01 2015"
    ],
    "xref": [
        "Cf. A024607, A126757.",
        "Cf. A128041, A128042, A128236-A128243."
    ],
    "keyword": "nonn,more",
    "offset": "3,3",
    "author": "Keith M. Briggs, May 05 2007",
    "ext": [
        "Corrected and extended by _Martin Fuller_, May 01 2015"
    ],
    "references": 2,
    "revision": 8,
    "time": "2015-05-02T10:36:46-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}