{
    "number": 128702,
    "data": "16,96,168,47880,85680,95760,388080,458640,526680,609840,637560,776160,887040,917280,942480,1219680,1244880,1607760,1774080,2439360,3880800,5266800,5569200,6098400,7761600,9424800,12196800,17907120,20900880",
    "name": "Highly abundant numbers (A002093) that are not Harshad numbers (A005349).",
    "comment": [
        "All superabundant numbers (A004394), colossally abundant numbers (A004490), highly composite numbers (A002182) and superior highly composite numbers (A002201) are Harshad numbers. However, this is not true of the highly abundant numbers (A002093) and there are 32 exceptions in the 394 highly abundant numbers less than 50 million.",
        "The previous comment is erroneous. The first superabundant number that is not a Harshad number is A004394(105) = 149602080797769600. The first highly composite number that is not a Harshad number is A002182(61) = 245044800. For all exceptions I found, the sum of digits is a power of 3. Although the first 60000 terms of the colossally abundant numbers and the superior highly composite numbers are Harshad numbers, I am not aware of a proof that all terms are Harshad numbers. There may be large counterexamples. [_T. D. Noe_, Oct 27 2009]"
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A128702/b128702.txt\">Table of n, a(n) for n = 1..400</a>",
        "L. Alaoglu and P. Erd\u0151s, <a href=\"http://www.renyi.hu/~p_erdos/1944-03.pdf\">On highly composite and similar numbers</a>, Trans. Amer. Math. Soc., 56 (1944), 448-469.",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Highly_abundant_number\">Highly Abundant Numbers</a>.",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Harshad_number\">Harshad Number</a>."
    ],
    "formula": [
        "The highly abundant numbers (A002093) are those values of n for which sigma(n)>sigma(m) for all m<n, where sigma(n)= A000203(n). Harshad numbers (A005349) are divisible by the sum of their digits."
    ],
    "example": [
        "The third highly abundant number that is not a Harshad number is 168. So a(3)=168."
    ],
    "mathematica": [
        "hadata1=FoldList[Max,1,Table[DivisorSigma[1,n],{n,2,10^6}]]; data1=Flatten[Position[hadata1,#,1,1]&/@Union[hadata1]];HarshadQ[k_]:=If[IntegerQ[ k/(Plus @@ IntegerDigits[ k ])],True,False];Select[data1,!HarshadQ[ # ] &]"
    ],
    "xref": [
        "Cf. A002093, A005349, A000203, A004394, A004490, A002182, A002201, A128699, A128700, A128701."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Ant King_, Mar 28 2007",
    "ext": [
        "a(16)-a(29) from _Donovan Johnson_, May 09 2009"
    ],
    "references": 3,
    "revision": 19,
    "time": "2016-01-12T04:38:03-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}