{
    "number": 128919,
    "data": "1,148,21022,2984983,423846571,60183228106,8545594544488,1213414242089197,172296276782121493,24464857888819162816,3473837523935538998386",
    "name": "Numbers simultaneously heptagonal and centered heptagonal.",
    "link": [
        "S. C. Schlicker, <a href=\"http://www.jstor.org/stable/10.4169/math.mag.84.5.339\">Numbers Simultaneously Polygonal and Centered Polygonal</a>, Mathematics Magazine,  Vol. 84, No. 5, December 2011, pp. 339-350.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (143,-143,1)"
    ],
    "formula": [
        "x(n) + y(n)*sqrt(35) = (7+sqrt(35))*(6+sqrt(35))^n s(n) = (y(n)+1)/2 a(n) = (1/2)*(2+7*(s(n)^2-s(n)))",
        "a(n+2) = 142*a(n+1)-a(n)+7, a(n+1) = 71*a(n)+3.5+1.5*(2240*a(n)^2+224*a(n)-63)^0.5. G.f.: z*(1+5*z+z^2)/((1-z)*(1-142*z+z^2)). - _Richard Choulet_, Oct 01 2007"
    ],
    "example": [
        "a(1)=148 because 148 is the seventh centered heptagonal number and the eighth heptagonal number."
    ],
    "maple": [
        "CP := n -> 1+1/2*7*(n^2-n): N:=10: u:=6: v:=1: x:=7: y:=1: k_pcp:=[1]: for i from 1 to N do tempx:=x; tempy:=y; x:=tempx*u+35*tempy*v: y:=tempx*v+tempy*u: s:=(y+1)/2: k_pcp:=[op(k_pcp),CP(s)]: end do: k_pcp;"
    ],
    "mathematica": [
        "Nest[Append[#,142Last[#]-#[[-2]]+7]&,{1,148},20]  (* _Harvey P. Dale_, Apr 17 2011 *)"
    ],
    "xref": [
        "Cf. A000566, A069099."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "Steven Schlicker (schlicks(AT)gvsu.edu), Apr 24 2007",
    "references": 2,
    "revision": 15,
    "time": "2015-06-23T05:44:03-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}