{
    "number": 128743,
    "data": "0,0,2,13,69,346,1700,8286,40264,195488,949302,4613025,22436997,109240038,532410060,2597468685,12684628125,62002335160,303332650190,1485213237135,7277719953415,35687662907750,175120787451540",
    "name": "Number of UU's (i.e., doublerises) in all skew Dyck paths of semilength n.",
    "comment": [
        "A skew Dyck path is a path in the first quadrant which begins at the origin, ends on the x-axis, consists of steps U=(1,1)(up), D=(1,-1)(down) and L=(-1,-1) (left) so that up and left steps do not overlap. The length of a path is defined to be the number of its steps."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A128743/b128743.txt\">Table of n, a(n) for n = 0..1000</a>",
        "E. Deutsch, E. Munarini, S. Rinaldi, <a href=\"http://dx.doi.org/10.1016/j.jspi.2010.01.015\">Skew Dyck paths</a>, J. Stat. Plann. Infer. 140 (8) (2010) 2191-2203."
    ],
    "formula": [
        "a(n) = Sum_{k=0..n-1} k*A128718(n,k).",
        "G.f.: (1-4*z+z^2+(z-1)*sqrt(1-6*z+5*z^2))/(2*z*sqrt(1-6*z+5*z^2)).",
        "a(n) ~ 3*5^(n-1/2)/(2*sqrt(Pi*n)). - _Vaclav Kotesovec_, Mar 20 2014",
        "Conjecture: (n+1)*(n-2)^2*a(n) -(n-1)*(6*n^2-15*n+4)*a(n-1) +5*(n-2)*(n-1)^2*a(n-2)=0. - _R. J. Mathar_, Jun 17 2016",
        "Conjecture verified using the differential equation 4*g(z)+(20*z^3+2*z^2-2*z)*g'(z)+(25*z^4-15*z^3)*g''(z)+(5*z^5-6*z^4+z^3)*g'''(z)=0 satisfied by the G.f. - _Robert Israel_, Dec 25 2017"
    ],
    "example": [
        "a(2)=2 because the paths of semilength 2 are UDUD, UUDD and UUDL, having altogether 2 UU's."
    ],
    "maple": [
        "G:=(1-4*z+z^2+(z-1)*sqrt(1-6*z+5*z^2))/2/z/sqrt(1-6*z+5*z^2): Gser:=series(G,z=0,30): seq(coeff(Gser,z,n),n=0..25);"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-4*x+x^2+(x-1)*Sqrt[1-6*x+5*x^2])/2/x/Sqrt[1-6*x+5*x^2], {x, 0, 20}], x] (* _Vaclav Kotesovec_, Mar 20 2014 *)"
    ],
    "program": [
        "(PARI) z='z+O('z^50); concat([0,0], Vec((1-4*z+z^2+(z-1)*sqrt(1-6*z+5*z^2))/(2*z*sqrt(1-6*z+5*z^2)))) \\\\ _G. C. Greubel_, Mar 20 2017"
    ],
    "xref": [
        "Cf. A128718."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emeric Deutsch_, Mar 30 2007",
    "references": 2,
    "revision": 22,
    "time": "2017-12-26T03:22:47-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}