{
    "number": 128473,
    "data": "23,53,83,113,143,173,203,233,263,293,323,353,383,413,443,473,503,533,563,593,623,653,683,713,743,773,803,833,863,893,923,953,983,1013,1043,1073,1103,1133,1163,1193,1223,1253,1283,1313,1343,1373,1403,1433,1463",
    "name": "Numbers of the form 30*k+23 or numbers that cannot be part of a twin prime pair.",
    "comment": [
        "30*k + 23 -+ 2 is a multiple of 3 or 5 precluding it from being part of a twin prime pair."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A128473/b128473.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Albert van der Horst, <a href=\"http://home.hccnet.nl/a.w.m.van.der.horst/hcc96.txt\">Counting Twin Primes</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "From _Vincenzo Librandi_, Feb 15 2018: (Start)",
        "G.f.: x*(23 + 7*x)/(1 - x)^2.",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). (End)"
    ],
    "mathematica": [
        "Range[23, 7000, 30] (* _Vladimir Joseph Stephan Orlovsky_, Jul 13 2011 *)",
        "CoefficientList[Series[(23 + 7 x) / (1 - x)^2, {x, 0, 50}], x] (* _Vincenzo Librandi_, Feb 15 2018 *)"
    ],
    "program": [
        "(PARI) g(n) = forstep(x=23,n,30,print1(x\",\"))",
        "(MAGMA) [30*n+23: n in [0..50]] /* or */ I:=[23,53,83]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+Self(n-3): n in [1..50]]; // _Vincenzo Librandi_, Feb 15 2018"
    ],
    "xref": [
        "Subsequence of A110673."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "1,1",
    "author": "_Cino Hilliard_, May 06 2007",
    "references": 2,
    "revision": 25,
    "time": "2018-02-18T09:58:08-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}