{
    "number": 128183,
    "data": "1,2,7,20,54,140,352,864,2080,4928",
    "name": "Row sums of A128182.",
    "formula": [
        "Row sums of triangle A128182"
    ],
    "example": [
        "a(4) = 20 = sum of row 4 terms of A128182: (2 + 6 + 8 + 4)."
    ],
    "xref": [
        "Cf. A128182."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Feb 17 2007",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:25:19-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}