{
    "number": 128457,
    "data": "1,2,4,5,12,78,80,90,117,120,813,1502,2306,2946,6308,13320,26369,31868,44265,81008",
    "name": "Numbers n such that 13^n - 2 is a prime.",
    "comment": [
        "13320 is a term found by Lelio R Paula 11/2006.",
        "Numbers corresponding to a(13)-a(16) are probable primes. If n is of the form 4k+3 then 13^n-2 is composite. Because 13^n-2==(3^4)^k*3^3-2==25==0 (mod 5). So there is no term of the form 4k+3. - _Farideh Firoozbakht_, Dec 07 2009",
        "a(21) > 2*10^5. - _Robert Price_, Oct 03 2014"
    ],
    "mathematica": [
        "Do[ f = 13^n - 2; If[ PrimeQ[ f ], Print[ {n, f} ] ], {n,1,1000} ]"
    ],
    "xref": [
        "Cf. A084714 = smallest prime of the form (2n-1)^k - 2, or 0 if no such number exists. Cf. A128472 = smallest prime of the form (2n-1)^k - 2 for k>(2n-1), or 0 if no such number exists. Cf. A014224, A109080, A090669, A128455, A128458, A128459, A128460, A128461."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Mar 14 2007",
    "ext": [
        "813 from _Stefan Steinerberger_, May 05 2007",
        "a(12) from _M. F. Hasler_, Feb 07 2009",
        "a(13)-a(16) from _Farideh Firoozbakht_, Dec 07 2009",
        "a(17)-a(20) from _Robert Price_, Oct 03 2014"
    ],
    "references": 13,
    "revision": 14,
    "time": "2014-10-03T10:11:40-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}