{
    "number": 128734,
    "data": "0,0,0,1,8,48,261,1358,6907,34684,172850,857389,4240442,20933422,103221134,508623877,2505298946,12338127048,60761615904,299256606347,1474086307696,7262524940428,35789196572489,176410731649052",
    "name": "Number of LD's in all skew Dyck paths of semilength n.",
    "comment": [
        "A skew Dyck path is a path in the first quadrant which begins at the origin, ends on the x-axis, consists of steps U=(1,1)(up), D=(1,-1)(down) and L=(-1,-1)(left) so that up and left steps do not overlap. The length of a path is defined to be the number of its steps."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A128734/b128734.txt\">Table of n, a(n) for n = 0..1000</a>",
        "E. Deutsch, E. Munarini, S. Rinaldi, <a href=\"http://dx.doi.org/10.1016/j.jspi.2010.01.015\">Skew Dyck paths</a>, J. Stat. Plann. Infer. 140 (8) (2010) 2191-2203"
    ],
    "formula": [
        "a(n) = Sum_{k=0..floor((n-1)/2)} k*A128733(n,k), for n >= 1.",
        "G.f.: z^2*g^2*(g-1)/(1-3*z+2*z^2-3*z^2*g^2), where g = 1 + z*g^2 + z*(g-1) = (1 - z - sqrt(1 - 6*z + 5*z^2))/(2*z).",
        "a(n) ~ 5^(n-1/2)/(3*sqrt(Pi*n)). - _Vaclav Kotesovec_, Mar 20 2014",
        "Conjecture: +2*(3*n-20)*(n-3)*(n+1)*a(n) +(-39*n^3+362*n^2-739*n+300)*a(n-1) +8*(n-2) *(6*n^2-49*n+75) *a(n-2) -5*(n-2)*(n-3)*(3*n-17)*a(n-3)=0. - _R. J. Mathar_, Jun 17 2016"
    ],
    "example": [
        "a(4)=8 because we have UDUUUD(LD), UUUD(LD)UD, UUDUUD(LD), UUUUD(LD)D, UUUDUD(LD), UUUUDD(LD), UUUUDL(LD) and UUUUD(LD)L (the LD's are shown between parentheses; the other 28 skew Dyck paths of semilength 4 contain no LD)."
    ],
    "maple": [
        "g:=(1-z-sqrt(1-6*z+5*z^2))/2/z: G:=z^2*g^2*(g-1)/(1-3*z+2*z^2-3*z^2*g^2): Gser:=series(G,z=0,30): seq(coeff(Gser,z,n),n=0..26);"
    ],
    "mathematica": [
        "CoefficientList[Series[x^2*((1-x-Sqrt[1-6*x+5*x^2])/2/x)^2*((1-x-Sqrt[1-6*x+5*x^2])/2/x-1)/(1-3*x+2*x^2-3*x^2*((1-x-Sqrt[1-6*x+5*x^2])/2/x)^2), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Mar 20 2014 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); concat([0,0,0], Vec(x^2*((1-x-sqrt(1-6*x+5*x^2))/2/x)^2*((1-x-sqrt(1-6*x+5*x^2))/2/x-1)/(1-3*x+2*x^2-3*x^2*((1-x-sqrt(1-6*x+5*x^2))/2/x)^2))) \\\\ _G. C. Greubel_, Mar 20 2017"
    ],
    "xref": [
        "Cf. A128733."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Emeric Deutsch_, Mar 31 2007",
    "references": 2,
    "revision": 15,
    "time": "2017-07-23T12:16:44-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}