{
    "number": 128015,
    "data": "1,1,3,3,10,10,35,35,126,126,462,462,1716,1716,6435,6435,24310,24310,92378,92378,352716,352716,1352078,1352078,5200300,5200300,20058300,20058300,77558760,77558760,300540195,300540195",
    "name": "Binomial coefficients C(2n+1,n) repeated.",
    "comment": [
        "Hankel transform is A128017. Binomial transform is A005717(n+1)."
    ],
    "formula": [
        "G.f.: (1+x)*c(x^2)/sqrt(1-4x^2), c(x) the g.f. of A000108; E.g.f.: exp(-x)*dif(exp(x)*Bessel_I(1,2x),x); a(n)=C(n+1,n/2)(1+(-1)^n)/2+C(n,(n-1)/2)(1-(-1)^n)/2; as moment sequence a(n)=(1/(2*pi))int(x^n*x*(1+x)/sqrt(4-x^2),x,-2,2);",
        "Conjecture: -(n+2)*(3*n-1)*a(n) -4*a(n-1) +4*n*(3*n+2)*a(n-2)=0. - _R. J. Mathar_, Jun 17 2016"
    ],
    "mathematica": [
        "With[{c=Table[Binomial[2n+1,n],{n,0,20}]},Riffle[c,c]] (* _Harvey P. Dale_, May 02 2012 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Feb 11 2007",
    "references": 1,
    "revision": 7,
    "time": "2016-06-17T13:41:13-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}