{
    "number": 128406,
    "data": "1,8,192,16384,5242880,6442450944,30786325577728,576460752303423488,42501298345826806923264,12379400392853802748991242240,14278816360970775978458864905355264,65334214448820184984967924626899496599552,1187470080331358621040493926581979953470445191168",
    "name": "a(n) = (n+1)*2^(n*(n+1)).",
    "comment": [
        "Hankel transform of A069723.",
        "With offset 1, a(n) is the number of vertices with in-degree = 0 over all labeled digraphs (with self loops allowed) on n vertices.  Equivalently, the number of elements in all labeled relations on an n-set that have no preimage. - _Geoffrey Critzer_, Aug 16 2016"
    ],
    "formula": [
        "a(n) = A095340(n)*A006125(n+1)."
    ],
    "mathematica": [
        "Table[n 2^(n - 1) 2^(n - 1)^2, {n, 1, 10}]"
    ],
    "xref": [
        "Cf. A006125, A069723, A095340."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 01 2007",
    "references": 0,
    "revision": 11,
    "time": "2016-08-16T16:02:23-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}