{
    "number": 128230,
    "data": "1,2,6,25,137,936,7672,73361,801705,9856342,134640146,2023140417,33163934641,588936102860,11263023492372,230783643185881,5044101110058737,117136294344278346,2880200768035996990",
    "name": "Expansion of exp(x)/(1 - x - x^2/2!), where a(n) = 1 + n*a(n-1) + C(n,2)*a(n-2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A128230/b128230.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) ~ n!*exp(sqrt(3)-1)*((1+sqrt(3))/2)^(n+1)/sqrt(3) . - _Vaclav Kotesovec_, Oct 20 2012"
    ],
    "example": [
        "E.g.f.: exp(x)/(1 - x - x^2/2!) = 1 + 2*x + 6*x^2/2! + 25*x^3/3! + 137*x^4/4! + 936*x^5/5! + 7672*x^6/6! +... + a(n)*x^n/n! +...",
        "where a(n) = 1 + n*a(n-1) + n*(n-1)*a(n-2)/2."
    ],
    "mathematica": [
        "CoefficientList[Series[E^x/(1-x-x^2/2), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 20 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=n!*polcoeff(exp(x+x*O(x^n))/(1-x-x^2/2! +x*O(x^n)),n)"
    ],
    "xref": [
        "Cf. A087214, A000629, A128231, A128232."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 20 2007",
    "references": 3,
    "revision": 10,
    "time": "2013-05-24T03:55:19-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}