{
    "number": 128278,
    "data": "105,165,231,935,2109,2795,3021,3819,6981,7205,11285,12341,13101,16419,17549,19839,21749,21995,26391,31229,31269,46631,62651,63645,65391,76155,77585,100955,110811,113555,118031,136451,148359,150245,154679",
    "name": "an=n-th smallest integer m=p1*p2*p3, product of 3 odd primes such that d+2m/d are all primes for d dividing 2m.",
    "example": [
        "E.g. 105=3.5.7, 2.3.5.7+1=211, 2+3.5.7=107, 3+2.5.7=73, 5+2.3.7=47, 7+2.3.5=37, 2.3+5.7=41, 2.5+3.7=31, 2.7+3.5=29 are all primes and 3.5.7 is the smallest such number, so a(1)=105."
    ],
    "xref": [
        "Cf. A128276, A128277, A128279, A045536."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Kok Seng Chua (chuakokseng(AT)hotmail.com), Mar 05 2007",
    "references": 2,
    "revision": 2,
    "time": "2012-07-12T00:39:49-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}