{
    "number": 128974,
    "data": "7,11,13,17,19,21,22,23,26,29,31,33,34,35,37,38,39,41,43,44,47,49,52,53,58,59,61,62,63,65,66,67,68,69,71,73,74,76,77,78,79,82,83,85,86,87,88,89,91,93,94,95,97,99,101,103,104,105,106,107,109,111,113,115,116,117",
    "name": "Numbers n such that 12n does not divide Fibonacci(12n).",
    "comment": [
        "a(n) is a complement of A072378(n) = {1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 24, 25, 27, ...} Numbers n such that 12n divides Fibonacci(12n). It appears that a(n) includes all powers p^k for prime p>5 and integer k>0."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A128974/b128974.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[ Range[400], !IntegerQ[ Fibonacci[ 12# ] / (12#) ] & ]"
    ],
    "xref": [
        "Cf. A072378 = numbers n such that 12n divides Fibonacci(12n). Cf. A023172 = numbers n such that n divides Fibonacci(n)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, May 11 2007",
    "references": 3,
    "revision": 6,
    "time": "2016-06-17T09:45:17-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}