{
    "number": 128525,
    "data": "1,6,17,46,116,252,533,1034,1961,3540,6253,10654,17897,29284,47265,74868,117158,180608,275562,415300,620210,916860,1344251,1953974,2819664,4038300,5746031,8122072,11413112,15943576,22153909,30620666",
    "name": "McKay-Thompson series of class 11A for the Monster Group with a(0) = 6.",
    "link": [
        "<a href=\"/index/Mat#McKay_Thompson\">Index entries for McKay-Thompson series for Monster simple group</a>"
    ],
    "formula": [
        "Expansion of (1 + 3*F)^2 * (1/F + 1 + 3*F) where F = eta(q^3) * eta(q^33) / (eta(q) * eta(q^11)) in powers of q.",
        "G.f. A(x) satisfies 0 = f(A(x), A(x^2)) where f(u, v) = u^2 + v^2 - u^2*v^2 + 12*u*v*(u+v) - 20*(u^2+v^2) - 53*u*v + 56*(u+v) - 44.",
        "G.f. A(x) satisfies 0 = f(A(x), A(x^2), A(x^4)) where f(u, v, w) = u^2 + w^2 + u*w - v^2*(u+w) + 12*v^2 + 12*v*(u+w) - 20*(u+w) - 53*v + 56.",
        "G.f. is a period 1 Fourier series which satisfies f(-1 / (11 t)) = f(t) where q = exp(2 Pi i t).",
        "a(n) = A058205(n) unless n = 0.",
        "Convolution of A028160 and A032442. - _Michael Somos_, Apr 21 2015",
        "a(n) ~ exp(4*Pi*sqrt(n/11)) / (sqrt(2)*11^(1/4)*n^(3/4)). - _Vaclav Kotesovec_, Dec 04 2015"
    ],
    "example": [
        "G.f. = 1/q + 6 + 17*q + 46*q^2 + 116*q^3 + 252*q^4 + 533*q^5 + 1034*q^6 + ..."
    ],
    "mathematica": [
        "a[ n_] := SeriesCoefficient[ With[{F = q QPochhammer[ q^3] QPochhammer[ q^33] / (QPochhammer[ q] QPochhammer[ q^11])}, (1 + 3 F)^2 (1/F + 1 + 3 F)], {q, 0, n}]; (* _Michael Somos_, Apr 21 2015 *)"
    ],
    "program": [
        "(PARI) {a(n) = my(A); if( n<-1, 0, n++; A = x * O(x^n); A = x * eta(x^3 + A) * eta(x^33 + A) / (eta(x + A) * eta(x^11 + A)); polcoeff( (1 + 3*A)^2 * (1/A + 1 + 3*A), n-1))};"
    ],
    "xref": [
        "Cf. A028160, A032442, A058205,"
    ],
    "keyword": "nonn",
    "offset": "-1,2",
    "author": "_Michael Somos_, Mar 07 2007",
    "references": 4,
    "revision": 12,
    "time": "2015-12-04T09:32:12-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}