{
    "number": 128675,
    "data": "444,666,888,1332,16428,24642,32856,49284,607836,911754,1215672,1823508",
    "name": "Numbers n such that n^k does not divide the denominator of the n-th generalized harmonic number H(n,k) nor the denominator of the n-th alternating generalized harmonic number H'(n,k), for k = 5.",
    "comment": [
        "Generalized harmonic numbers are defined as H(n,k) = Sum[ 1/i^k, {i,1,n} ]. Alternating generalized harmonic numbers are defined as H'(n,k) = Sum[ (-1)^(i+1)*1/i^k, {i,1,n} ].",
        "a(n) contains all terms of geometric progressions 37^k*(37-1)/3, 37^k*(37-1)/2, 37^k*(37-1)*2/3, 37^k*(37-1) for k>0. Note the factorization of initial terms of a(n) = {37*12, 37*18, 37*24, 37*36, ...}. See more details in comments for A128672 and A125581."
    ],
    "link": [
        "Eric Weisstein, Link to a section of The World of Mathematics. <a href=\"http://mathworld.wolfram.com/HarmonicNumber.html\">Harmonic Number</a>."
    ],
    "mathematica": [
        "k=5; f=0; g=0; Do[ f=f+1/n^k; g=g+(-1)^(n+1)*1/n^k; kf=Denominator[f]; kg=Denominator[g]; If[ !IntegerQ[kf/n^k] && !IntegerQ[kg/n^k], Print[n] ], {n,1,2000} ]"
    ],
    "xref": [
        "Cf. A001008, A002805, A058313, A058312, A007406, A007407, A119682, A007410, A120296, A099828, A125581, A126196, A126197, A128672, A128673, A128676."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Mar 20 2007",
    "ext": [
        "Eight more terms from _Max Alekseyev_, May 08 2010"
    ],
    "references": 5,
    "revision": 6,
    "time": "2012-03-31T13:20:36-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}