{
    "number": 128508,
    "data": "0,0,0,0,0,1,1,3,3,7,7,12,14,20,22,32,34,45,51,63,69,87,93,112,124,144,156,184,196,225,245,275,295,335,355,396,426,468,498,552,582,637,679,735,777,847,889,960,1016,1088,1144,1232,1288,1377,1449,1539,1611,1719",
    "name": "Number of partitions p of n such that max(p)-min(p)=3.",
    "comment": [
        "See A008805 and A049820 for the numbers of partitions p of n such that max(p)-min(p)=1 or 2, respectively."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A128508/b128508.txt\">Table of n, a(n) for n = 0..1000</a>",
        "G. E. Andrews, M. Beck and N. Robbins, <a href=\"http://arxiv.org/abs/1406.3374\">Partitions with fixed differences between largest and smallest parts</a>, arXiv:1406.3374 [math.NT], 2014"
    ],
    "formula": [
        "Conjecture. a(1)=0 and, for n>1, a(n+1)=a(n)+d(n), where d(n) is defined as follows: d=0,0,0,1,0 for n=1,...,5 and, for n>5, d(n)=d(n-2)+1 if n=6k or n=6k+4, d(n)=d(n-2) if n=6k+1 or n=6k+3, d(n)=d(n-2)+2Floor[n/6] if n=6k+2 and d(n)=d(n-5) if n=6k+5.",
        "G.f. for number of partitions p of n such that max(p)-min(p) = m is Sum_{k>0} x^(2*k+m)/Product_{i=0..m} (1-x^(k+i)). - _Vladeta Jovovic_, Jul 04 2007",
        "a(n) = A097364(n,3) = A116685(n,3) = A117143(n) - A117142(n). - _Alois P. Heinz_, Nov 02 2012"
    ],
    "mathematica": [
        "np[n_]:=Length[Select[IntegerPartitions[n],Max[#]-Min[#]==3&]]; Array[np,60] (* _Harvey P. Dale_, Jul 02 2012 *)"
    ],
    "xref": [
        "Cf. A008805, A049820, A097364, A116685, A117142, A117143."
    ],
    "keyword": "nonn",
    "offset": "0,8",
    "author": "_John W. Layman_, May 07 2007",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jul 04 2007"
    ],
    "references": 5,
    "revision": 21,
    "time": "2014-06-20T07:45:22-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}