{
    "number": 129532,
    "data": "0,0,6,72,576,3840,23040,129024,688128,3538944,17694720,86507520,415236096,1962934272,9160359936,42278584320,193273528320,876173328384,3942779977728,17626545782784,78340203479040,346346162749440",
    "name": "3n(n-1)4^(n-2).",
    "comment": [
        "Number of inversions in all 4-ary words of length n on {0,1,2,3}. Example: a(2)=6 because each of the words 10,20,30,21,31,32 has one inversion and the words 00,01,02,03,11,12,13,22,23,33 have no inversions. a(n)=Sum(k*A129531(n,k),k>=0). a(n)=6*A038845(n-2)."
    ],
    "formula": [
        "G.f.=6x^2/(1-4x)^3."
    ],
    "maple": [
        "seq(3*n*(n-1)*4^(n-2),n=0..25);"
    ],
    "xref": [
        "Cf. A038845, A129531, A001788, A129530."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emeric Deutsch_, Apr 22 2007",
    "references": 4,
    "revision": 2,
    "time": "2012-03-30T17:36:14-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}