{
    "number": 129579,
    "data": "1,1,3,11,46,213,1075,5854,34141,211974,1394115,9670976,70501776,538393812,4294921858,35702077464,308575560999,2767618399029,25713383197122,247072773486828,2451716229465559,25090920235275889",
    "name": "Main diagonal of triangle A129577.",
    "formula": [
        "Equals first differences (with offset) of column 0 (A129578) of triangle A129577. Equals partial sums (with offset) of row sums (A129580) of triangle A129577.",
        "a(n) = Sum_{k=0..n-1} a(k)*C(2*n-k-1,n-k-1)*(k+2)/(n+1) for n>0, with a(0)=1; eigensequence of triangle A033184 when the first column is omitted. - _Paul D. Hanna_, Aug 12 2008"
    ],
    "program": [
        "(PARI) a(n)=if(n==0,1,sum(k=0,n-1,binomial(2*n-k-1,n-k-1)*(k+2)/(n+1)*a(k))) \\\\ _Paul D. Hanna_, Aug 12 2008"
    ],
    "xref": [
        "Cf. A129577, A129578, A129580.",
        "Cf. A033184. - _Paul D. Hanna_, Aug 12 2008"
    ],
    "keyword": "nonn,changed",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Apr 24 2007",
    "references": 3,
    "revision": 7,
    "time": "2018-03-03T23:08:40-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}