{
    "number": 129770,
    "data": "0,1,3,9,27,79,237,705,2115,6327,18981,56889,170667,511843,1535529,4606113,13818339,41453607,124360821,373078233,1119234699,3357691443,10073074329,30219185025,90657555075,271972551447,815917654341",
    "name": "a(0) = 0, a(1) = 1; for n>0, a(2n) = 3a(2n-1), a(2n+1) = 3a(2n) - 2a(n-1).",
    "maple": [
        "a:=proc(n) if n=0 or n=1 then n elif n mod 2 = 0 then 3*a(n-1) else 3*a(n-1)-2*a((n-3)/2) fi end: seq(a(n),n=0..31); - _Emeric Deutsch_, May 19 2007"
    ],
    "mathematica": [
        "a[0] = 0; a[1] = 1; a[n_] := If[OddQ@n, 3 a[n - 1] - 2 a[(n - 3)/2], 3 a[n - 1]]; Table[ a[n], {n, 0, 26}] (* _Robert G. Wilson v_ *)"
    ],
    "program": [
        "(PARI) {m=26; v=vector(m+1); v[1]=0; v[2]=1; for(n=2, m, k=3*v[n]; if(n%2==1, k=k-2*v[(n-1)/2]); v[n+1]=k); print(v)} /* Klaus Brockhaus, May 20 2007 */"
    ],
    "xref": [
        "Cf. A129772."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul Curtz_, May 16 2007",
    "ext": [
        "More terms from _Emeric Deutsch_, _Robert G. Wilson v_ and _Klaus Brockhaus_, May 16 2007"
    ],
    "references": 2,
    "revision": 6,
    "time": "2013-10-31T12:17:43-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}