{
    "number": 129783,
    "data": "1,3,4,9,10,14,16,19,21,23,25,26,29,30,34,35,36,38,43,44,46,47,49,53,58,62,64,65,66,67,68,75,77,78,81,82,83,85,86,92,94,95,100,103,106,109,110,113,115,117,118,119,121,122,125,129,134,138,139,140,143,144,146,148",
    "name": "Conjectured numbers n with the property that there exist two consecutive primes p and q such that pq + n is a square.",
    "comment": [
        "Complement of A129816. [From _Omar E. Pol_, Dec 26 2008]"
    ],
    "link": [
        "David W. Wilson, <a href=\"/A129783/b129783.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(PARI) primesq(n,m) = \\square of the form prime(x)*prime(x+1) + k {local(c,k,x,p1,p2,j); c=0; for(k=1,m, for(x=1,n, p1=prime(x); p2=(prime(x+1)); y=p1*p2+k; if(issquare(y), c++; print1(k\",\"); break; ) ) ); c; }"
    ],
    "xref": [
        "Cf. A029707, A074927.",
        "Cf. A129816. [From _Omar E. Pol_, Dec 26 2008]"
    ],
    "keyword": "easy,nonn,obsc",
    "offset": "1,2",
    "author": "_Cino Hilliard_, May 18 2007",
    "ext": [
        "I don't know how many of the missing terms have been proved to be missing. Has it been proved that 2 is missing? - _N. J. A. Sloane_, May 20 2007"
    ],
    "references": 4,
    "revision": 7,
    "time": "2013-10-01T21:35:22-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}