{
    "number": 129625,
    "data": "0,75,432,699,1092,3115,4660,6943,18724,27727,41032,109695,162168,239715,639912,945747,1397724,3730243,5512780,8147095,21742012,32131399,47485312,126722295,187276080,276765243,738592224,1091525547,1613106612",
    "name": "Nonnegative values x of solutions (x, y) to the Diophantine equation x^2+(x+233)^2 = y^2.",
    "comment": [
        "Also values x of Pythagorean triples (x, x+233, y).",
        "Corresponding values y of solutions (x, y) are in A157297.",
        "lim_{n -> infinity} a(n)/a(n-3) = 3+2*sqrt(2).",
        "lim_{n -> infinity} a(n)/a(n-1) = (251+66*sqrt(2))/233 for n mod 3 = {1, 2}.",
        "lim_{n -> infinity} a(n)/a(n-1) = (82611+44030*sqrt(2))/233^2 for n mod 3 = 0."
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,6,-6,0,-1,1)."
    ],
    "formula": [
        "a(n) = 6*a(n-3)-a(n-6)+466 for n > 6; a(1)=0, a(2)=75, a(3)=432, a(4)=699, a(5)=1092, a(6)=3115.",
        "G.f.: x*(75+357*x+267*x^2-57*x^3-119*x^4-57*x^5)/((1-x)*(1-6*x^3+x^6)).",
        "a(3*k+1) = 233*A001652(k) for k >= 0."
    ],
    "program": [
        "(PARI) {forstep(n=0, 1700000000, [3, 1], if(issquare(2*n^2+466*n+54289), print1(n, \",\")))}"
    ],
    "xref": [
        "Cf. A157297, A001652, A129288, A129289, A129298, A156035 (decimal expansion of 3+2*sqrt(2)), A157298 (decimal expansion of (251+66*sqrt(2))/233), A157299 (decimal expansion of (82611+44030*sqrt(2))/233^2)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "Mohamed Bouhamida (bhmd95(AT)yahoo.fr), May 30 2007",
    "ext": [
        "Edited and two terms added by _Klaus Brockhaus_, Apr 11 2009"
    ],
    "references": 4,
    "revision": 8,
    "time": "2017-06-18T02:25:45-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}