{
    "number": 129460,
    "data": "1,10,156,3696,125280,5780160,349090560,26760222720,2540101939200,292579402752000,40213832085504000,6502800338141184000,1222285449585328128000,264279998869470904320000",
    "name": "Third column (m=2) of triangle A129065.",
    "comment": [
        "See A129065 for the M. Bruschi et al. reference."
    ],
    "formula": [
        "a(n)=A129065(n+2,2),n>=0."
    ],
    "xref": [
        "Cf. A129459 (m=1), A129461 (m=3)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_ May 04 2007",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T13:20:13-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}