{
    "number": 129728,
    "data": "1,3,6,9,13,18,25,35,50,73,109,166,257,403,638,1017,1629,2618,4217,6803,10986,17753,28701,46414,75073,121443,196470,317865,514285,832098,1346329,2178371,3524642,5702953,9227533,14930422,24157889,39088243",
    "name": "a(n) = 2*n-2 + Fibonacci(n).",
    "comment": [
        "Old name was: A palindromic complexity sequence based on the Fibonacci numbers.",
        "a(1)=1 gives more primes than a(1)=2 for some reason."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A129728/b129728.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Petr Ambroz, Christiane Frougny, Zuzana Masakova and Edita Pelantova, <a href=\"http://arxiv.org/abs/math/0603608\">Palindromic complexity of infinite words associated with simple Parry numbers</a>, arXiv:math/0603608.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-1,1)."
    ],
    "formula": [
        "a(n) = a(n-1) + Fibonacci(n) - Fibonacci(n-1) + 2",
        "G.f.: x*(2*x^3+x^2-1)/((x-1)^2*(x^2+x-1)). - _Colin Barker_, Nov 08 2012",
        "a(n) = A005843(n-1) + A000045(n). - _Gary Detlefs_, Dec 31 2012"
    ],
    "mathematica": [
        "P[1] = 1; P[n_] := P[n] = P[n - 1] + Fibonacci[n] - Fibonacci[n - 1] + 2; Table[P[n], {n, 1, 50}]"
    ],
    "program": [
        "(PARI) a(n)=2*n-2+fibonacci(n) \\\\ _Charles R Greathouse IV_, Oct 03 2013",
        "(MAGMA) [2*n-2+Fibonacci(n): n in [1..45]]; // _Vincenzo Librandi_, Oct 05 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Roger L. Bagula_, May 12 2007",
    "ext": [
        "New name from _Gary Detlefs_, Dec 31 2012"
    ],
    "references": 1,
    "revision": 25,
    "time": "2015-06-13T00:52:22-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}