{
    "number": 129212,
    "data": "1,3,21,57,219,399,903,1533,2667,4161,7077,17157,18543,29127,32547,50673,65919,74109,96141,113799,114681,134463,194691,227829,304311,352317,383907,389193,463071,516621,672987,797349,863517,898779,932799",
    "name": "Numbers n such that n^3 divides 4^(n^2)-1.",
    "mathematica": [
        "k=2; Do[ p=Prime[k]; If[ IntegerQ[ (PowerMod[ p+1, n^2, n^3 ] - 1 )/n^3 ], Print[ {k, p, n} ]], {n,1,200000} ]",
        "k=2; Do[ p=Prime[k]; If[ IntegerQ[ (PowerMod[ p+1, n^2, n^3 ] - 1 )/n^3 ], Print[ {k, p, n} ]], {n,1000000} ] - _Robert G. Wilson v_, Apr 06 2007"
    ],
    "xref": [
        "Cf. A014945 = numbers n such that n divides 4^n-1. Cf. A127104 = numbers n such that n^2 divides 4^n-1. Cf. A128678 = numbers n such that n^3 divides 4^(n^2)+1."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Apr 03 2007",
    "ext": [
        "More terms from _Robert G. Wilson v_, Apr 06 2007"
    ],
    "references": 15,
    "revision": 4,
    "time": "2012-03-31T13:20:36-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}