{
    "number": 129642,
    "data": "0,348,495,1371,3255,4088,9140,20096,24947,54383,118235,146508,318072,690228,855015,1854963,4024047,4984496,10812620,23454968,29052875,63021671,136706675,169333668,367318320,796785996,986950047,2140889163",
    "name": "Nonnegative values x of solutions (x, y) to the Diophantine equation x^2+(x+457)^2 = y^2.",
    "comment": [
        "Also values x of Pythagorean triples (x, x+457, y).",
        "Corresponding values y of solutions (x, y) are in A160580.",
        "lim_{n -> infinity} a(n)/a(n-3) = 3+2*sqrt(2).",
        "lim_{n -> infinity} a(n)/a(n-1) = (601+276*sqrt(2))/457 for n mod 3 = {1, 2}.",
        "lim_{n -> infinity} a(n)/a(n-1) = (213651+31850*sqrt(2))/457^2 for n mod 3 = 0."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A129642/b129642.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,6,-6,0,-1,1)."
    ],
    "formula": [
        "a(n) = 6*a(n-3)-a(n-6)+914 for n > 6; a(1)=0, a(2)=348, a(3)=495, a(4)=1371, a(5)=3255, a(6)=4088.",
        "G.f.: x*(348+147*x+876*x^2-204*x^3-49*x^4-204*x^5)/((1-x)*(1-6*x^3+x^6)).",
        "a(3*k+1) = 457*A001652(k) for k >= 0.",
        "a(1)=0, a(2)=348, a(3)=495, a(4)=1371, a(5)=3255, a(6)=4088, a(7)=9140, a(n)=a(n-1)+6*a(n-3)-6*a(n-4)-a(n-6)+a(n-7) [From Harvey P. Dale, May 13 2012]"
    ],
    "mathematica": [
        "LinearRecurrence[{1,0,6,-6,0,-1,1},{0,348,495,1371,3255,4088,9140},30] (* _Harvey P. Dale_, May 13 2012 *)"
    ],
    "program": [
        "(PARI) {forstep(n=0, 10000000, [3, 1], if(issquare(2*n^2+914*n+208849), print1(n, \",\")))}"
    ],
    "xref": [
        "Cf. A160580, A001652, A129641, A156035 (decimal expansion of 3+2*sqrt(2)), A160581 (decimal expansion of (601+276*sqrt(2))/457), A160582 (decimal expansion of (213651+31850*sqrt(2))/457^2)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "Mohamed Bouhamida (bhmd95(AT)yahoo.fr), May 31 2007",
    "ext": [
        "Edited and two terms added by _Klaus Brockhaus_, Jun 08 2009"
    ],
    "references": 6,
    "revision": 12,
    "time": "2017-06-18T02:25:45-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}