{
    "number": 129347,
    "data": "1,1228158,484086357207,4805323147589984,6063609955178082875,2072592733807533035358,287612372569381586086269,20632358601785638477436416,894188910508179779377279557",
    "name": "Number of inequivalent n-colorings of the 5D hypercube under the set of geometric transformations generated by all possible compositions of the 5 main reflections and the 10 main rotations and their inverses, in any order, with repetition of these geometric transformations allowed.",
    "comment": [
        "The formula was obtained by computing the cycle index of the group of geometric transformations, in 5D space, generated by all possible compositions of the 5 main reflections and the 10 main rotations and their inverses, in any order, with repetition of these geometric transformations allowed. The cycle index was obtained through the well known Polya's Enumeration Theorem."
    ],
    "reference": [
        "Banks, D.C.; Linton, S.A. & Stockmeyer, P.K. Counting Cases in Substitope Algorithms. IEEE Transactions on Visualization and Computer Graphics, Vol. 10, No. 4, pp. 371-384, 2004.",
        "Perez-Aguila, Ricardo. Enumerating the Configurations in the n-Dimensional Orthogonal Polytopes Through Polya's Countings and A Concise Representation. Proceedings of the 3rd International Conference on Electrical and Electronics Engineering and XII Conference on Electrical Engineering ICEEE and CIE 2006, pp. 63-66.",
        "Polya, G. & Read, R. C., Combinatorial Enumeration of Groups, Graphs and Chemical Compounds. Springer-Verlag, 1987."
    ],
    "link": [
        "Banks, D.C.; Linton, S.A. & Stockmeyer, P.K., <a href=\"http://www.cs.fsu.edu/~banks/\">Counting Cases in Substitope Algorithms</a>, IEEE Transactions on Visualization and Computer Graphics, Vol. 10, No. 4, pp. 371-384, 2004.",
        "Perez-Aguila, Ricardo, <a href=\"http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?isnumber=4017927&amp;arnumber=4017934&amp;count=140&amp;index=6\">Enumerating the Configurations in the n-Dimensional Orthogonal Polytopes Through Polya's Countings and A Concise Representation</a>, Proceedings of the 3rd International Conference on Electrical and Electronics Engineering and XII Conference on Electrical Engineering ICEEE and CIE 2006, pp. 63-66.",
        "Perez-Aguila, Ricardo, <a href=\"http://ricardo.perez.aguila.googlepages.com/ricardoperez-aguila,phdthesis-orthogonalpolytopes:studyandapplication2\">Orthogonal Polytopes: Study and Application</a>, PhD Thesis. Universidad de las Americas, Puebla. November, 2006."
    ],
    "formula": [
        "a(n) = (1/3840)*(1184*n^4 + 1624*n^8 + 240*n^10 + 400*n^12 + 311*n^16 + 60*n^20 + 20*n^24 + n^32)"
    ],
    "example": [
        "a(2)=1228158 because there are 1228158 inequivalent 2-colorings of the 5D hypercube."
    ],
    "mathematica": [
        "A[n_] := (1/3840)*(1184*n^4 + 1624*n^8 + 240*n^10 + 400*n^12 + 311*n^16 + 60*n^20 + 20*n^24 + n^32)"
    ],
    "xref": [
        "Cf. A000616, A002817."
    ],
    "keyword": "nonn,uned",
    "offset": "1,2",
    "author": "Ricardo Perez-Aguila (ricardo.perez.aguila(AT)gmail.com), Apr 10 2007",
    "references": 0,
    "revision": 4,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}