{
    "number": 129215,
    "data": "3,11,22,38,52,69,125,140,154,167,169,185,198,200,205,239,299,308,335,368,376,390,405,421,482,509,574,597,610,663,684,700,701,720,763,792,795,798,840,843,855,898,907,921,954,957",
    "name": "Numbers m such that 9!*m-/+1 are twin primes.",
    "comment": [
        "A014574 Average of twin prime pairs. A127545 Multiples of 7 such that n -/+ 1 are twin primes. Numbers m such that (N!*m -/+ 1) are twin primes, cases N=7,8,10 in A129213, A129214, A129216."
    ],
    "formula": [
        "9!*a(n) are terms in A014574."
    ],
    "mathematica": [
        "s={};Do[m=362880k;If[PrimeQ[m-1]&&PrimeQ[m+1],AppendTo[s,k]],{k,1000}];s",
        "With[{c=9!},Select[Range[1000],And@@PrimeQ[c*#+{1,-1}]&]] (* _Harvey P. Dale_, Aug 27 2013 *)"
    ],
    "xref": [
        "Cf. A014574, A127545, A129213, A129214, A129216."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Apr 03 2007",
    "references": 2,
    "revision": 4,
    "time": "2013-08-27T14:23:51-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}