{
    "number": 129751,
    "data": "0,102,101022,101021010222,101021010221010210102222,101021010221010210102221010210102210102101022222,101021010221010210102221010210102210102101022221010210102210102101022210102101022101021010222222",
    "name": "The natural numbers represented by their set theoretic Von Neumann construction, where the empty set is replaced by '0', the left set bracket '{' is replaced by 1, the right bracket '}' is replaced by 2 and the set construct contents are ordered by increasing cardinality.",
    "comment": [
        "Other sequences may be obtained by using different substitutions for '0', '{' and '}'."
    ],
    "reference": [
        "http://planetmath.org/encyclopedia/VonNeumannInteger.html"
    ],
    "link": [
        "I.N. Galidakis, <a href=\"http://ioannis.virtualcomposer2000.com/\">Home Page</a>"
    ],
    "formula": [
        "S(n)=n union {n}"
    ],
    "example": [
        "a(0)=0, a(1)={0}=102, a(2)={0,{0}}=101022, etc."
    ],
    "maple": [
        "N:=proc(n) local i,s,l,r,data; s:=`0`;l:=`1`;r:=`2`; #change here for different sequences if n>0 then for i from 1 to n-1 do s:=cat(s,l,s,r); od; s:=cat(l,s,r); fi; data:=sscanf(s,`%d`); RETURN(data[1]); end:"
    ],
    "xref": [
        "Cf. A129754."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "I.N. Galidakis (jgal(AT)ath.forthnet.gr), May 14 2007",
    "references": 1,
    "revision": 1,
    "time": "2007-11-10T03:00:00-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}