{
    "number": 129247,
    "data": "1,1,3,10,36,138,560,2402,10898,52392,267394,1450790,8371220,51327178,333759746,2295276480,16639104002,126718172670,1010487248556,8411744415418,72899055533482,656136245454232,6120474697035762",
    "name": "Invert transform of the Bell numbers.",
    "comment": [
        "The following definition of the invert transform appears in [M. Bernstein & N. J. A. Sloane, Some canonical sequences of integers, Linear Algebra and its Applications, 226-228 (1995), 57-72]: \"b_n is the number of ordered arrangements of postage stamps of total value n that can be formed if we have a_i types of stamps of value i, i >= 1.\"",
        "Hankel transform is A000178. [_Paul Barry_, Jan 08 2009]",
        "A129247 = INVERT transform of the Bell sequence starting with offset 1: (1, 2, 5,...). A137551 = INVERT transform of the Bell sequence starting with offset 0: (1, 1, 2, 5, 15, 52,...). [_Gary W. Adamson_, May 24 2009]"
    ],
    "reference": [
        "T. Mansour, M. Shattuck, A statistic on n-color compositions and related sequences, Proc. Indian Acad. Sci. (Math. Sci.) Vol. 124, No. 2, May 2014, pp. 127-140."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A129247/b129247.txt\">Table of n, a(n) for n = 0..576</a>",
        "M. Bernstein and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.CO/0205301\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to arXiv version]",
        "M. Bernstein and N. J. A. Sloane, <a href=\"/A003633/a003633_1.pdf\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to Lin. Alg. Applic. version together with omitted figures]",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "formula": [
        "a(n) = Sum_{i=1..n} Bell(i)*a(n-i).",
        "G.f.: 1/(U(0) - 2*x) where U(k) = 1 - x*(k+1)/(1 - x/U(k+1)); (continued fraction, 2-step). - _Sergei N. Gladkovskii_, Nov 12 2012",
        "G.f.: 1/( Q(0) - 2*x ) where Q(k)=1 + x/(x*k - 1 )/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Feb 23 2013",
        "G.f.: 1/(Q(0) - x), where Q(k)= 1 - x - x/(1 - x*(2*k+1)/(1 - x - x/(1 - 2*x*(k+1)/Q(k+1)))); (continued fraction). - _Sergei N. Gladkovskii_, May 12 2013"
    ],
    "example": [
        "We have Bell(i) types of an integer i with i=1,2,...,n, where Bell(i) is the i-th Bell number.",
        "We write i_j for integer i of type j.",
        "a(2)=3 because",
        "{1_1,1_1}",
        "{2_1}, {2_2}.",
        "a(3)=10 because",
        "{1_1,1_1,1_1},",
        "{1_1,2_1}, {2_1,1_1},",
        "{1_1,2_2}, {2_2,1_1}",
        "{3_1}, {3_2}, {3_3}, {3_4}, {3_5}."
    ],
    "maple": [
        "A129247 := proc(n) option remember ; local i ; if n <= 1 then 1 ; else add(combinat[bell](i)*procname(n-i),i=1..n) ; fi ; end: for n from 0 to 40 do printf(\"%d,\",A129247(n)) ; od: # _R. J. Mathar_, Aug 25 2008"
    ],
    "mathematica": [
        "a[0] = 1; a[n_] := a[n] = Sum[BellB[i]*a[n - i], {i, 1, n}];",
        "Table[a[n], {n, 0, 40}] (* _Jean-Fran\u00e7ois Alcover_, Nov 09 2017 *)"
    ],
    "xref": [
        "Cf. A000110, A055887, A083355."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Thomas Wieder_, May 10 2008",
    "ext": [
        "Extended by _R. J. Mathar_, Aug 25 2008",
        "a(0)=1 prepended by _Alois P. Heinz_, Sep 22 2017"
    ],
    "references": 2,
    "revision": 37,
    "time": "2017-11-09T08:46:21-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}