{
    "number": 129119,
    "data": "6,10,14,26,34,74,94,134,146,194,206,274,326,334,386,466,554,586,614,626,634,694,746,926,974,1006,1094,1154,1186,1214,1226,1354,1486,1574,1646,1654,1706,1766,1906,1934,1966,1994,2174,2234,2246,2474,2734,2846",
    "name": "Numbers of the form 2*p (with p a prime number) such that p^2+4 is prime.",
    "formula": [
        "a(n) = 2*A062324(n)."
    ],
    "example": [
        "7^2 + 4 = 53 which is a prime number. Therefore 2*7 is in the sequence."
    ],
    "mathematica": [
        "2*Select[Prime@Range[250], PrimeQ[ #^2 + 4] &] (*Chandler*)",
        "a={};For[n=1,n<300,n++,If[PrimeQ[Prime[n]^2 + 4], AppendTo[a, 2*Prime[n]]]]; a (* _Stefan Steinerberger_, May 27 2007 *)"
    ],
    "xref": [
        "Cf. A045637, A062324."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, May 25 2007",
    "ext": [
        "Extended and edited by _Ray Chandler_ and _Stefan Steinerberger_, May 27 2007"
    ],
    "references": 0,
    "revision": 7,
    "time": "2015-09-16T04:42:19-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}