{
    "number": 129633,
    "data": "2,3,7,11,13,17,19,31,37,43,83,137,191,197,223,311,347,359,367,389,449,491,499,503,521,601,647,683,733,751,809,857,881,887,919,953,1019,1033,1061,1087,1193,1223,1229,1277,1291,1301,1367,1459",
    "name": "The sum of the decimal digits of all primes up to and including the primes listed equals a prime.",
    "comment": [
        "Up to 50000 there are only four groups of twins: (11,13) - (17,19) - (2141,2143) - (3939,3931). - _Carmine Suriano_, Jul 22 2010"
    ],
    "example": [
        "For 17, 2 + 3 + 5 + 7 + 1+1 + 1+3 + 1+7 = 31, which is prime."
    ],
    "mathematica": [
        "a = {}; su = 0; For[n = 1, n < 300, n++, su = su + Plus@@IntegerDigits[Prime[n]]; If[PrimeQ[su], AppendTo[a, Prime[n]]]]; a (* _Stefan Steinerberger_, Jun 08 2007 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_J. M. Bergot_, May 31 2007",
    "ext": [
        "More terms from _Stefan Steinerberger_, Jun 08 2007"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-09-16T04:40:04-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}