{
    "number": 129482,
    "data": "1,1,2,7,26,101,462,2528,15108,92443,581138,3910688,29024316,234464634,1982157166,17009089378,147132511520,1301376431363,12058326893970,119068705590380,1249031077693044,13641953001474076,151668261047351986",
    "name": "E.g.f.: A(x) = Product_{n>=0} [1 + Sum_{k>=n+1} C(k-1,n)*x^k/k! ].",
    "comment": [
        "G.f. for A129483 is closely related."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 2x^2/2! + 7x^3/3! + 26x^4/4! +",
        "101x^5/5! +...",
        "Product formula is illustrated by:",
        "A(x) = [1 + x + x^2/2! + x^3/3! + x^4/4! + x^5/5! +...]*",
        "[1 + x^2/2! + 2x^3/3! + 3x^4/4! + 4x^5/5! + 5x^6/6! +...]*",
        "[1 + x^3/3! + 3x^4/4! + 6x^5/5! + 10x^6/6! + 15x^7/7! +...]*",
        "[1 + x^4/4! + 4x^5/5! + 10x^6/6! + 20x^7/7! + 35x^8/8! +...]*",
        "[1 + x^5/5! + 5x^6/6! + 15x^7/7! + 35x^8/8! + 70x^9/9! +...]*...*",
        "[1 + Sum_{k>=n+1} C(k-1,n)*x^k/k! ]*..."
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(prod(k=0,n,1+sum(i=1,n-k+1,binomial(k+i-1,k)*x^(k+i)/(k +i)! +x*O(x^n))),n)}"
    ],
    "xref": [
        "Cf. A129483."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Apr 17 2007",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:37:03-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}