{
    "number": 129480,
    "data": "59,139,233,337,439,557,653,769,883,1013,1117,1249,1381,1493,1613,1747,1879,2017,2141,2287,2399,2551,2689,2801,2953,3089,3253,3373,3529,3643,3793,3923,4073,4219,4357,4513,4651,4799,4957,5087,5237,5413,5527,5683",
    "name": "Prime(17n).",
    "link": [
        "Jens Kruse Andersen, <a href=\"/A129480/b129480.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "The 17th prime is 59."
    ],
    "maple": [
        "seq(ithprime(17*i),i=1..100); # _Robert Israel_, Sep 08 2014"
    ],
    "program": [
        "(PARI) cicada(n) = forstep(x=17,n,17,print1(prime2(x)\",\"))",
        "(PARI) a(n)=prime(17*n) \\\\ _Edward Jiang_, Sep 08 2014",
        "(Sage) [nth_prime(17*n) for n in (1..50)] # _Bruno Berselli_, May 07 2014"
    ],
    "xref": [
        "Cf. A129484.",
        "Cf. similar sequences listed in A031336."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Cino Hilliard_, May 29 2007",
    "references": 2,
    "revision": 14,
    "time": "2014-09-09T03:21:28-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}