{
    "number": 129142,
    "data": "1,3,4,7,8,9,15,16,17,18,31,32,33,34,35,63,64,65,66,67,68,127,128,129,130,131,132,133,255,256,257,258,259,260,261,262,511,512,513,514,515,516,517,518,519,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,2047",
    "name": "Start with the empty sequence and append in step k the consecutive numbers 2^k-1 to 2^k+k-2.",
    "comment": [
        "Inspired by A127330."
    ],
    "example": [
        "In step 4 the numbers 2^4-1 to 2^4+4-2 are appended: 15, 16, 17, 18."
    ],
    "program": [
        "(MAGMA) &cat[ [2^k-1..2^k+k-2]: k in [1..11] ];"
    ],
    "xref": [
        "Cf. A127330, A129143."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_, Mar 31 2007",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:27:53-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}