{
    "number": 129074,
    "data": "25,33,49,65,97,113,145,161,193,241,257,305,337,353,385,433,481,497,545,577,593,641,673,721,785,817,833,865,881,913,1025,1057,1105,1121,1201,1217,1265,1313,1345,1393,1441,1457,1537,1553,1585,1601,1697,1793,1825",
    "name": "Numbers n such that (n-9)/8 is prime.",
    "link": [
        "Harvey P. Dale, <a href=\"/A129074/b129074.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = 8*prime(n) + 9. - Zak Seidov, May 12 2007"
    ],
    "example": [
        "For n=25, (25-9)/8 = 2 which is prime so 25 is the first entry."
    ],
    "mathematica": [
        "Select[Range[2000],PrimeQ[(#-9)/8]&] (* or *) 8*Prime[Range[50]]+9 (* _Harvey P. Dale_, Dec 26 2017 *)"
    ],
    "program": [
        "(PARI) g(m) = forprime(p=2,m,n=8*p+9;print1(n\",\"))"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, May 11 2007, May 17 2007",
    "references": 1,
    "revision": 7,
    "time": "2017-12-26T17:12:27-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}