{
    "number": 129458,
    "data": "1,1,3,23,329,7545,253195,11692735,710944785,55043460305,5286546264275,616743770648775,85901526469924825,14079397690024018825,2682416268746051840475,587823624532842773747375,146813897212611204795118625,41456888496977804292047054625",
    "name": "Row sums of triangle A129065 (v=1 member of a family).",
    "comment": [
        "See A129065 for the M. Bruschi et al. reference."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A129458/b129458.txt\">Table of n, a(n) for n = 0..250</a>"
    ],
    "formula": [
        "a(n) = Sum_{m=0..n} A129065(n,m).",
        "From _Vaclav Kotesovec_, Aug 24 2016: (Start)",
        "a(n) = (2*n^2 - 4*n + 3)*a(n-1) - (n-2)^2*(n-1)^2*a(n-2).",
        "a(n) ~ c * n^(2*n+(sqrt(5)-1)/2) / exp(2*n), where c = 6.07482758856838398336112197806575192722726...",
        "(End)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Wolfdieter Lang_, May 04 2007",
    "references": 3,
    "revision": 9,
    "time": "2017-05-18T08:47:13-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}