{
    "number": 129645,
    "data": "1,2,3,7,8,25,26,183,184,369,1477,11817,11818,59091,1477276,1477277,2954555,38409216,998639617,998639618,2995918855,182751050156,33443442178549,33443442178550,66886884357101,267547537428405",
    "name": "a(1) = 1; for n>1, a(n) = a(n-1)*b(n-1) + 1, where {b(k)} is the concatenated list of the ordered positive divisors of the terms of {a(k)}.",
    "example": [
        "The list of positive divisors of the terms of {a(k)} is (sequence A129646) 1; 1,2; 1,3; 1,7; 1,2,4,8; .... The n-th term of {a(k)} is a(n-1)*A129646(n-1) +1."
    ],
    "maple": [
        "aklist := [] ;",
        "A129645 := proc(n)",
        "    option remember;",
        "    global aklist ;",
        "    local prev;",
        "    if n = 1 then",
        "        return 1;",
        "    else",
        "        prev := procname(n-1) ;",
        "        sort([op(numtheory[divisors](prev))]) ;",
        "        aklist := [op(aklist),op(%)] ;",
        "        return  prev*op(n-1,aklist)+1 ;",
        "    end if;",
        "end proc:",
        "seq(A129645(n),n=1..26) ; # _R. J. Mathar_, Aug 24 2013"
    ],
    "xref": [
        "Cf. A129646."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Apr 25 2007",
    "ext": [
        "More terms from _Sean A. Irvine_, May 19 2010; corrected (based on the ordered lists of divisors) by _Franklin T. Adams-Watters_, Aug 24 2013"
    ],
    "references": 2,
    "revision": 13,
    "time": "2014-03-11T01:32:21-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}