{
    "number": 129019,
    "data": "1,4,19,70,239,726,2062",
    "name": "A129017(3n+1).",
    "reference": [
        "J. R. Dias, The Periodic Table Set as a Unifying Concept in Going from Benzenoid Hydrocarbons to Fullerene Carbons, in \"The Periodic Table: Into the 21st Century\", Edited by D. H. Rouvray and R. B. King, Research Studies Press Ltd, Baldock, Hertfordshire, England, 2004, 371-396."
    ],
    "xref": [
        "Cf. A129012-A129021."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, based on email from Jerry R. Dias (DiasJ(AT)umkc.edu), May 08 2007",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T16:50:41-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}