{
    "number": 129030,
    "data": "0,1,7,112,2109,37867,605496,8778329,117839254,1491505713,18035839188,210391127053",
    "name": "Number of n-node triangulations of the torus S_1 in which every node has degree >= 3.",
    "reference": [
        "M. Jungerman and G. Ringel, Minimal triangulations on orientable surfaces, Acta Math. 145 (1980), 121-154."
    ],
    "link": [
        "Thom Sulanke, <a href=\"http://hep.physics.indiana.edu/~tsulanke/graphs/surftri/\">Generating triangulations of surfaces (surftri)</a>, (also subpages)."
    ],
    "keyword": "nonn",
    "offset": "6,3",
    "author": "_N. J. A. Sloane_, May 12 2007",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:50:41-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}