{
    "number": 129043,
    "data": "0,1,3,16,134,1210,11719,114478,1108826,10606795,100352404,940956644,8762227629,81168427279,748953936818",
    "name": "Number of n-node triangulations of the projective plane N_1 in which every node has degree >= 3.",
    "link": [
        "G. Ringel, <a href=\"http://gdz.sub.uni-goettingen.de/dms/resolveppn/?PPN=GDZPPN002284766\">Wie man die geschlossenen nichtorientierbaren Fl\u00e4chen in m\u00f6glichst wenig Dreiecke zerlegen kann</a>, Math. Ann. 130 (1955), 317-326.",
        "Thom Sulanke, <a href=\"http://hep.physics.indiana.edu/~tsulanke/graphs/surftri/\">Generating triangulations of surfaces (surftri)</a>, (also subpages).",
        "Thom Sulanke, <a href=\"http://arxiv.org/abs/1509.06412\">Generating maps on surfaces</a>, arXiv:1509.06412 [math.CO], (21-September-2015)"
    ],
    "keyword": "nonn,more",
    "offset": "5,3",
    "author": "_N. J. A. Sloane_, May 12 2007",
    "references": 0,
    "revision": 10,
    "time": "2015-09-29T18:11:19-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}