{
    "number": 129004,
    "data": "8,192,2304,20480,153600,1032192,6422528,37748736,212336640,1153433600,6090129408,31406948352,158779572224,789200240640,3865470566400,18691697672192,89369679495168,423037098786816",
    "name": "(n^3+n^2)*4^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A129004/b129004.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (16,-96,256,-256)."
    ],
    "formula": [
        "G.f.: 8*x*(1+8*x)/(1-4*x)^4. [_R. J. Mathar_, Dec 19 2008]",
        "a(1)=8, a(2)=192, a(3)=2304, a(4)=20480, a(n)=16*a(n-1)-96*a(n-2)+ 256*a(n-3)-256*a(n-4). [_Harvey P. Dale_, May 12 2011]",
        "a(n) = 8*(A038846(n-1)+8*A038846(n-2)), with A038846(-1)=0. [_Bruno Berselli_, Feb 12 2013]"
    ],
    "mathematica": [
        "Table[(n^3+n^2)4^n,{n, 20}] (* or *) LinearRecurrence[{16,-96,256,-256}, {8,192,2304,20480},20] (* _Harvey P. Dale_, May 12 2011 *)"
    ],
    "program": [
        "(MAGMA) [(n^3+n^2)*4^n: n in [1..25]]; // _Vincenzo Librandi_, Feb 12 2013"
    ],
    "xref": [
        "Cf. A036289, A038846, A128796."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Mohammad K. Azarian_, May 01 2007",
    "references": 1,
    "revision": 24,
    "time": "2015-06-13T00:52:21-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}