{
    "number": 129540,
    "data": "1711,1891,4851,9591,18721,23653,24753,27261,32131,35511,57291,64261,69751,77421,79401,81003,102831,106491,108811,114003,115921,147153,153181,155403,171991,178503,181503,191271,200661,208981,219453",
    "name": "Triangular numbers T such that T+10 is the next prime after T.",
    "maple": [
        "a := proc (n) if nextprime((1/2)*n*(n+1)) = 10+(1/2)*n*(n+1) then (1/2)*n*(n+1) else end if end proc: seq(a(n), n = 1 .. 700); - _Emeric Deutsch_, Jun 20 2007"
    ],
    "xref": [
        "Cf. A000217, A129755."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 29 2007",
    "ext": [
        "More terms from _Emeric Deutsch_, Jun 20 2007"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:36:14-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}