{
    "number": 129729,
    "data": "2,3,107,1283,8747,21401,34667,46187,104003,137387,138563,374929,549547,2204243,2771281,2808107,11128427,11223683,13497443,14880347,21747529,22753547,23712683,33697283,44513387,46970929,57395627,65898683",
    "name": "Primes dividing numbers n such that n divides n-th Lucas number A000032(n).",
    "comment": [
        "A prime p belongs to this sequence iff for some positive integer k, kp divides A000032(kp) or, alternatively, kp belongs to A016089.",
        "The minimum multiples from A016089 of listed primes are given by A140258."
    ],
    "link": [
        "C. Smyth, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Smyth/smyth2.html\">The terms in Lucas Sequences divisible by their indices</a>, JIS 13 (2010) #10.2.4."
    ],
    "xref": [
        "Cf. A000032, A016089, A140258."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, May 12 2007",
    "ext": [
        "Revised and extended by _Max Alekseyev_, May 16 2008"
    ],
    "references": 3,
    "revision": 7,
    "time": "2016-11-07T12:49:38-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}