{
    "number": 129044,
    "data": "0,1,2,8,36,185,1050,6421,40623,261828,1701370,11098331,72534862,474641785",
    "name": "Number of n-node triangulations of the projective plane N_1 in which every node has degree >= 4.",
    "reference": [
        "G. Ringel, Wie man die geschlossenen nichtorientierbaren Flaechen in moeglichst wenig Dreiecke zerlegen kann, Math. Ann. 130 (1955), 317-326."
    ],
    "link": [
        "Thom Sulanke, <a href=\"http://hep.physics.indiana.edu/~tsulanke/graphs/surftri/\">Generating triangulations of surfaces (surftri)</a>, (also subpages)."
    ],
    "keyword": "nonn",
    "offset": "5,3",
    "author": "_N. J. A. Sloane_, May 12 2007",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:50:41-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}