{
    "number": 129160,
    "data": "1,4,18,82,378,1760,8262,39044,185526,885596,4243590,20400954,98353278,475322352,2302064010,11170370850,54293503770,264290420540,1288257980310,6287181414470,30717958762350,150234512678480,735446569221810,3603330368706640,17668505697688098,86698739895529300",
    "name": "Sum of the semi-abscissae of the first returns to the axis over all skew Dyck paths of semilength n.",
    "comment": [
        "A skew Dyck path is a path in the first quadrant which begins at the origin, ends on the x-axis, consists of steps U=(1,1)(up), D=(1,-1)(down) and L=(-1,-1)(left) so that up and left steps do not overlap. The length of the path is defined to be the number of its steps."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A129160/b129160.txt\">Table of n, a(n) for n = 1..1000</a> (terms 1..200 from Vincenzo Librandi)",
        "E. Deutsch, E. Munarini, S. Rinaldi, <a href=\"http://dx.doi.org/10.1016/j.jspi.2010.01.015\">Skew Dyck paths</a>, J. Stat. Plann. Infer. 140 (8) (2010) 2191-2203"
    ],
    "formula": [
        "a(n) = Sum_{k=1,..,n} k*A129159(n,k).",
        "a(n) = 2*A128752(n) for n>=2.",
        "G.f.: x-1+(1-3*x+2*x^2)/sqrt(1-6*x+5*x^2).",
        "Recurrence: n*(3*n-1)*a(n) = 18*(n-1)*n*a(n-1) - 5*(n-3)*(3*n+2)*a(n-2) . - _Vaclav Kotesovec_, Oct 20 2012",
        "a(n) ~ 6*5^(n-3/2)/sqrt(Pi*n) . - _Vaclav Kotesovec_, Oct 20 2012"
    ],
    "example": [
        "a(2)=4 because UDUD, UUDD and UUDL yield 1+2+1=4."
    ],
    "maple": [
        "G:=z-1+(1-3*z+2*z^2)/sqrt(1-6*z+5*z^2): Gser:=series(G,z=0,30): seq(coeff(Gser,z,n),n=1..27);"
    ],
    "mathematica": [
        "CoefficientList[Series[(1/x) (x - 1 + (1 - 3*x + 2*x^2)/Sqrt[1 - 6*x + 5*x^2]), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Oct 20 2012 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^25); Vec(x-1+(1-3*x+2*x^2)/sqrt(1-6*x+5*x^2)) \\\\ _G. C. Greubel_, Feb 09 2017"
    ],
    "xref": [
        "Cf. A129159, A128752."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Emeric Deutsch_, Apr 03 2007",
    "ext": [
        "Mathematica code corrected by _Vincenzo Librandi_, May 24 2013"
    ],
    "references": 2,
    "revision": 25,
    "time": "2017-02-11T04:03:18-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}