{
    "number": 129121,
    "data": "1,2,3,4,6,8,12,13,16,17,20,25,33,34,36,37,39,40,42,48,50,52,59,60,62,66,67,69,71,76,80,81,83,86,89,95,99,101,103,104,107,109,117,118,120,121,122,125,126,132,133,134,135,136,137,139,142,143,145,149,152,157",
    "name": "Starting numbers x for which the trajectory of x->R(A006370(x)) ends in the cycle 1->4->2->1.",
    "comment": [
        "Define the map x-> A004086(A006370(x)) = E(x), which is the 3x+1 \"Collatz\" operation followed by digit reversal.",
        "Examples of trajectories starting from small integers are:",
        "1->4->2->1->4->2->1->4->2->1->4->",
        "2->1->4->2->1->4->2->1->4->2->1->",
        "3->1->4->2->1->4->2->1->4->2->1->",
        "4->2->1->4->2->1->4->2->1->4->2->",
        "5->61->481->4441->42331->499621->4688941->42866041->421895821->...",
        "6->3->1->4->2->1->4->2->1->4->2->",
        "7->22->11->43->31->49->841->4252->6212->6013->4081->44221->466231->4968931->..",
        "8->4->2->1->4->2->1->4->2->1->4->",
        "9->82->14->7->22->11->43->31->49->841->4252->->6212->6013->4081->44221->",
        "10->5->61->481->4441->42331->499621->4688941->42866041->...",
        "11->43->31->49->841->4252->6212->6013->4081->44221->466231->",
        "12->6->3->1->4->2->1->4->2->1->4->",
        "13->4->2->1->4->2->1->4->2->1->4->",
        "14->7->22->11->43->31->49->841->4252->6212->6013->->4081->44221->466231->",
        "15->64->23->7->22->11->43->31->49->841->4252->",
        "16->8->4->2->1->4->2->1->4->2->1->",
        "17->25->67->202->101->403->121->463->931->4972->6842->->1243->373->211->436->",
        "18->9->82->14->7->22->11->43->31->49->841->",
        "19->85->652->623->781->4432->6122->1603->184->29->88->",
        "20->1->4->2->1->4->2->1->4->2->1->",
        "When the trajectory of E(n) doesn't reach 1, it",
        "(i) either reaches 238 and from there enters the 18 steps cycle 911, 4372, 6812, 6043, 3181, 4459, 87331, 449162, 185942, 17929, 88375, 602662, 133103, 8914, 7544, 2773 or",
        "(ii) 247 and from there keeps indefinitely this value, or",
        "(iii) it reaches an integer with 4 the most significant digit and 1 the least significant digit and from there keeps this structure and grows indefinitely; there is no other pair of digits with this peculiarity."
    ],
    "example": [
        "As commented above, starting from 1 to 4 enters the 4-cycle, so the first 4 integers are added to the sequence. Starting from 5, the trajectory grows indefinitely (does not enter the 4-cycle), so 5 is not added to the sequence."
    ],
    "xref": [
        "Cf. A006577."
    ],
    "keyword": "easy,base,nonn",
    "offset": "1,2",
    "author": "Philippe LALLOUET (philip.lallouet(AT)wanadoo.fr), May 25 2007",
    "ext": [
        "Edited by _R. J. Mathar_, Oct 02 2009"
    ],
    "references": 3,
    "revision": 9,
    "time": "2013-01-21T09:58:22-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}