{
    "number": 243586,
    "data": "2,11,13,17,19,31,37,53,59,71,73,79,97,101,103,107,109,127,149,163,167,181,211,233,239,251,257,271,277,293,307,347,349,367,383,389,419,431,433,439,457,479,491,503,509,521,523,541,547,563,569,587,613,617",
    "name": "Primes p such that sum of digits + 3 is prime.",
    "comment": [
        "Naturally, this sequence is not the same as A119449. First disagreement at index 44: a(44)=503, A119449(44)=499."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A243586/b243586.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[200]], PrimeQ[Plus@@IntegerDigits[#] + 3]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(700) | IsPrime(q) where q is 3+&+Intseq(p)];"
    ],
    "xref": [
        "Cf. primes p such that sum of digits + k is prime: A166561 (k=1), this sequence (k=3), A176985 (k=5), A243587 (k=7), A243588 (k=9)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jun 07 2014",
    "references": 6,
    "revision": 6,
    "time": "2014-06-07T11:52:13-04:00",
    "created": "2014-06-07T11:52:13-04:00"
}