{
    "number": 243746,
    "data": "1,1,1,21,686,108598,134190162,581266801787,7792898359869376,343349252968004533986,60917528224825622999788393,57691110936849283646013592507915,280564704602761525363382338982479319450,5619591974217690324311922622790661532819536973",
    "name": "Number of compositions of n^2 with exactly n occurrences of the largest part.",
    "link": [
        "Alois P. Heinz, <a href=\"/A243746/b243746.txt\">Table of n, a(n) for n = 0..33</a>"
    ],
    "formula": [
        "a(n) = A238341(n^2,n)."
    ],
    "example": [
        "a(3) = 21: 333, 111222, 112122, 112212, 112221, 121122, 121212, 121221, 122112, 122121, 122211, 211122, 211212, 211221, 212112, 212121, 212211, 221112, 221121, 221211, 222111."
    ],
    "maple": [
        "b:= proc(n, p, i) option remember; `if`(n=0, p!,",
        "      `if`(i<1, 0, add(b(n-i*j, p+j, i-1)/j!, j=0..n/i)))",
        "    end:",
        "a:= n-> add(b(n^2-i*n, n, i-1)/n!, i=0..n):",
        "seq(a(n), n=0..15);"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Alois P. Heinz_, Jun 09 2014",
    "references": 2,
    "revision": 5,
    "time": "2014-06-09T17:28:26-04:00",
    "created": "2014-06-09T17:28:26-04:00"
}