{
    "number": 243682,
    "data": "1,9,161,4353,158035",
    "name": "Number of meta-Sylvester classes of 4-parking functions of length n.",
    "comment": [
        "See Novelli-Thibon (2014) for precise definition."
    ],
    "link": [
        "J.-C. Novelli, J.-Y. Thibon, <a href=\"http://arxiv.org/abs/1403.5962\">Hopf Algebras of m-permutations, (m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962, 2014. See Fig. 24."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 14 2014",
    "references": 0,
    "revision": 7,
    "time": "2015-05-27T14:21:15-04:00",
    "created": "2014-06-14T09:23:27-04:00"
}