{
    "number": 243569,
    "data": "1,36,870,18150,357423,6926634,135036473,2681453775,54631129553,1146901283528,24871845297936,557921681547048,12953636989943896,311333643161390640,7744654310169576800,199321978221066137360",
    "name": "Unsigned Stirling numbers of the first kind s(n,8).",
    "link": [
        "Stanislav Sykora, <a href=\"/A243569/b243569.txt\">Table of n, a(n) for n = 8..307</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Stirling_numbers_of_the_first_kind\">Stirling numbers of the first kind</a>"
    ],
    "mathematica": [
        "Drop[Table[Abs[StirlingS1[n, 8]], {n, 0, 20}], 8] (* _Vaclav Kotesovec_, Jun 06 2014 *)"
    ],
    "program": [
        "(PARI) abs(stirling(n,8))"
    ],
    "xref": [
        "Cf. A000254, A000399, A000454, A000482, A001233, A001234, A008275, A243570."
    ],
    "keyword": "nonn,easy",
    "offset": "8,2",
    "author": "_Stanislav Sykora_, Jun 06 2014",
    "references": 8,
    "revision": 7,
    "time": "2014-06-06T16:35:22-04:00",
    "created": "2014-06-06T16:35:22-04:00"
}