{
    "number": 243900,
    "data": "3,5,19,23,277,751,1549,2851,2963,3089,3463,3511,4057,6067,6619,7873,9257,10937,11161,11321,11483,12589,13997,15139,25121,25939,26113,26861,30971,33889,37139,38119,39251,39979,40763,41851,42359,44293,50753,50867,51907,54331,54401,55871,56921,58321,60611,62459",
    "name": "Prime p such that p^5 + p^3 + p - 4 and p^5 + p^3 + p + 4 are primes.",
    "comment": [
        "Intersection of A243898 (Prime p such that p^5 + p^3 + p + 4 is prime) and A243899 (Prime p such that p^5 + p^3 + p - 4 is prime)."
    ],
    "link": [
        "Abhiram R Devesh, <a href=\"/A243900/b243900.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Prime p = 3 is in this sequence as p^5 + p^3 + p + 4 = 277 (prime) and p^5 + p^3 + p - 4 = 269 (prime).",
        "Prime p = 5 is in this sequence as p^5 + p^3 + p + 4 = 3259 (prime) and p^5 + p^3 + p - 4 = 3251 (prime)."
    ],
    "mathematica": [
        "Select[Prime@ Range[10^4], AllTrue[#^5 + #^3 + # + {-4, 4}, PrimeQ] &] (* _Michael De Vlieger_, Jan 15 2018 *)"
    ],
    "program": [
        "(Python)",
        "import sympy.ntheory as snt",
        "p=1",
        "while p>0:",
        "....p=snt.nextprime(p)",
        "....pp=p+(p**3)+(p**5)-4",
        "....qq=p+(p**3)+(p**5)+4",
        "....if snt.isprime(pp) == True and snt.isprime(qq) == True:",
        "........print(p)"
    ],
    "xref": [
        "Cf. A243898, A243899."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Abhiram R Devesh_, Jun 14 2014",
    "references": 1,
    "revision": 14,
    "time": "2018-01-16T02:45:45-05:00",
    "created": "2014-06-14T21:33:11-04:00"
}