{
    "number": 243783,
    "data": "0,0,0,0,1,13,205,4308,135563,7161399",
    "name": "Number of simple connected graphs on n nodes whose independence number a(g)=4.",
    "comment": [
        "The independence number of a graph is the cardinality of the largest independent vertex set."
    ],
    "link": [
        "Travis Hoppe and Anna Petrone, <a href=\"https://github.com/thoppe/Encyclopedia-of-Finite-Graphs\">Encyclopedia of Finite Graphs</a>",
        "T. Hoppe and A. Petrone, <a href=\"http://arxiv.org/abs/1408.3644\">Integer sequence discovery from small graphs</a>, arXiv preprint arXiv:1408.3644, 2014",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IndependenceNumber.html\">Independence Number</a>, <a href=\"http://mathworld.wolfram.com/MaximumIndependentVertexSet.html\">Maximum Independent Vertex Set</a>"
    ],
    "xref": [
        "Column 4 of A294490.",
        "Cf. Values of a(g) for simple connected graphs, A243781, A243782, A243783, A243784."
    ],
    "keyword": "nonn,more",
    "offset": "1,6",
    "author": "_Travis Hoppe_ and _Anna Petrone_, Jun 20 2014",
    "references": 5,
    "revision": 10,
    "time": "2017-11-02T23:08:53-04:00",
    "created": "2014-06-21T04:10:47-04:00"
}