{
    "number": 243864,
    "data": "4,6,10,12,17,19,21,23,27,34,36,39,42,46,48,51,57,61,64,66,69,73,75,78,81,83,85,90,92,95,99,104,108,111,114,116,119,124,126,133,135,137,140,145,148,150,152,157,160,163,165,168,170,173,176,178,186,191,195,198,200,204,206,209,212,216,221,223,225,230,237,239",
    "name": "Positive integers that do not appear in A243700.",
    "comment": [
        "A positive integer m belongs to this sequence iff A243700(1) + A243700(2) + ... + A243700(m) is not 0 modulo m.",
        "Based on an analysis by John Pezzullo of the b-file of 30542 terms it appears that a(n) is growing like cn, where c is approximately 3 - see the link. - _Alexander R. Povolotsky_, Jun 19 2014"
    ],
    "link": [
        "Max Alekseyev, <a href=\"/A243864/b243864.txt\">Table of n, a(n) for n = 1..30542</a> (contains all terms below 10^5)",
        "John Pezzullo, <a href=\"https://oeis.org/wiki/File:A243864.pdf\"> Data points approximation analysis</a>"
    ],
    "xref": [
        "Cf. A243700."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Max Alekseyev_, Jun 13 2014",
    "references": 5,
    "revision": 11,
    "time": "2014-06-19T12:08:23-04:00",
    "created": "2014-06-13T00:08:33-04:00"
}