{
    "number": 243931,
    "data": "1,1,2,4,10,31,120,594,4013,35092,428080,6851545,153025576,4535778875,187380634539,10385121165057,801710433900516",
    "name": "Number of isomorphism classes of 2-reductive involutory abelian/medial quandles.",
    "comment": [
        "Both names \"abelian\" and \"medial\" refer to the identity (xy)(uv)=(xu)(yv). A quandle is called 2-reductive if all orbits are projection quandles. A (left) quandle is involutory (aka symmetric, kei) if all (left) translations have order at most 2, i.e., x(xy)=y is satisfied."
    ],
    "link": [
        "<a href=\"/A243931/b243931.txt\">Table of n, a(n) for n = 1..17</a>",
        "P. Jedli\u010dka, A. Pilitowska, D. Stanovsk\u00fd, A. Zamojska-Dzienio, <a href=\"http://arxiv.org/abs/1409.8396\">The structure of medial quandles</a>, arXiv:1409.8396 [math.GR], 2014.",
        "David Stanovsk\u00fd, <a href=\"http://www.karlin.mff.cuni.cz/~stanovsk/quandles/\">Calculating with quandles</a> GAP code to calculate the numbers."
    ],
    "xref": [
        "Cf. A242044, A242275."
    ],
    "keyword": "nonn,hard",
    "offset": "1,3",
    "author": "_David Stanovsky_, Oct 01 2014",
    "references": 1,
    "revision": 32,
    "time": "2014-11-03T17:09:09-05:00",
    "created": "2014-10-01T23:01:46-04:00"
}