{
    "number": 243691,
    "data": "1,6,55,628,8235",
    "name": "Number of Sylvester classes of 4-multiparking functions of length n.",
    "comment": [
        "See Novelli-Thibon (2014) for precise definition."
    ],
    "link": [
        "J.-C. Novelli, J.-Y. Thibon, <a href=\"http://arxiv.org/abs/1403.5962\">Hopf Algebras of m-permutations, (m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962, 2014. See Fig. 26."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 14 2014",
    "references": 0,
    "revision": 5,
    "time": "2015-05-27T14:32:52-04:00",
    "created": "2014-06-14T09:42:26-04:00"
}