{
    "number": 243667,
    "data": "1,6,50,484,5105",
    "name": "Number of Sylvester classes of 4-packed words of degree n.",
    "comment": [
        "See Novelli-Thibon (2014) for precise definition."
    ],
    "link": [
        "J.-C. Novelli, J.-Y. Thibon, <a href=\"http://arxiv.org/abs/1403.5962\">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962, 2014. See Eq. (185), p. 37 and Fig. 17."
    ],
    "formula": [
        "Novelli-Thibon give an explicit formula in Eq. (182)."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 14 2014",
    "references": 0,
    "revision": 5,
    "time": "2014-06-14T09:05:33-04:00",
    "created": "2014-06-14T07:14:11-04:00"
}