{
    "number": 243671,
    "data": "1,5,40,407,4797",
    "name": "Number of Sylvester classes of 2-parking functions of length n.",
    "comment": [
        "See Novelli-Thibon (2014) for precise definition."
    ],
    "link": [
        "J.-C. Novelli, J.-Y. Thibon, <a href=\"http://arxiv.org/abs/1403.5962\">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962, 2014. See Fig. 21."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 14 2014",
    "references": 0,
    "revision": 7,
    "time": "2014-06-14T09:05:33-04:00",
    "created": "2014-06-14T07:36:19-04:00"
}