{
    "number": 243760,
    "data": "0,1,1,4,11,40,138,512,1903,7256,27910,108704,426702,1688080,6719252,26895360,108171319,436935544,1771673454,7208637920,29422782282,120436341360,494277785356,2033457590656,8384379887334",
    "name": "Expansion of (sqrt(8*x+4*sqrt(1-4*x)-3)-1)/(2*sqrt(1-4*x)-2).",
    "link": [
        "G. C. Greubel, <a href=\"/A243760/b243760.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..(n-1)/2} 2^k*binomial(2*k+1,k)*binomial(2*n-2*k-2,n-1))/n, n>0, a(0)=0.",
        "G.f. A(x) = x*C(x)*C(2*x^2*C(x)^2), where  C(x) is g.f. A000108.",
        "G.f. A(x) satisfies A(x)= x*(4*A(x)^4+4*A(x)^2+1)/(2*A(x)^2-A(x)+1).",
        "a(n) ~ sqrt(2+3*sqrt(2)) * 2^(3*n-7/4) * ((1+2*sqrt(2))/7)^n / (sqrt(Pi) * n^(3/2)). - _Vaclav Kotesovec_, Jun 15 2014",
        "Conjecture: 245*n*(n-1)*(n+1)*a(n) -140*n*(n-1)*(28*n-53)*a(n-1) +4*(n-1)*(5812*n^2-29864*n+36585)*a(n-2) +16*(-3368*n^3+35040*n^2-111784*n+110667)*a(n-3) +128*(-152*n^3-1224*n^2+14756*n-29655)*a(n-4) +2048*(2*n-9)*(74*n^2-567*n+988)*a(n-5) -98304*(n-6)*(2*n-9)*(2*n-11)*a(n-6)=0. - _R. J. Mathar_, Jun 07 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(-1 + Sqrt[-3 + 4*Sqrt[1-4*x] + 8*x])/(-2 + 2*Sqrt[1-4*x]), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Jun 15 2014 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=sum(2^k*binomial(2*k+1,k)*binomial(2*n-2*k-2,n-1),k,0,(n-1)/2)/n;",
        "(PARI) x='x+O('x^50); concat([0], Vec((sqrt(8*x+4*sqrt(1-4*x)-3)-1)/(2*sqrt(1-4*x)-2))) \\\\ _G. C. Greubel_, Jun 02 2017"
    ],
    "xref": [
        "Cf. A000108."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Vladimir Kruchinin_, Jun 10 2014",
    "references": 1,
    "revision": 17,
    "time": "2017-06-02T07:02:46-04:00",
    "created": "2014-06-11T21:30:10-04:00"
}