{
    "number": 243971,
    "data": "1,2,5,10,16,19,26,29,34,37,43,46,58,64,65,67,73,82,86,94,101,109,122,130,134,142,145,146,149,157,163,190,193,197,199,202,206,211,229,257,262,281,283,290,298,302,310,334,337,347,349,367,401,409,421,430",
    "name": "Numbers n that cannot be obtained as a partial sum of the divisors (taken in descending order, from m down to 1) of any m < n.",
    "comment": [
        "Numbers such that A243970(n) = n.",
        "Is this sequence infinite? - _Franklin T. Adams-Watters_, Jul 20 2017"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A243971/b243971.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "From n=1 to 4, these partial sums are: 1; 2, 3; 3, 4; 4, 6, 7. So it is not possible to obtain 5 with any partial sum of divisors of numbers that are less than 5. And indeed A243970(5) is equal to 5. Hence 5 is in this sequence."
    ],
    "mathematica": [
        "Module[{nn = 432, s}, s = Array[Function[d, Array[Total@ Take[d, -#] &, Length@ d]]@ Divisors@ # &, nn - 1]; Select[Range@ nn, ! MemberQ[Flatten@ Take[s, # - 1], #] &]] (* _Michael De Vlieger_, Jul 22 2017 *)"
    ],
    "xref": [
        "Cf. A243970."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Marcus_, Jun 16 2014",
    "references": 1,
    "revision": 18,
    "time": "2017-07-22T20:49:22-04:00",
    "created": "2014-06-22T02:11:56-04:00"
}