{
    "number": 244715,
    "data": "2,10,36,86,200,374,680,1122,1796,2694,3954,5600,7752,10448,13798,18072,23032,29218,36390,45044,54870,66852,79790,95550,112662,132938,154752,180614,207764,239784,273898,312922,354240,401826,451598,508134,567756,634634,705506",
    "name": "Number of compositions of n with exactly 3 transitions between different parts.",
    "link": [
        "Alois P. Heinz, <a href=\"/A244715/b244715.txt\">Table of n, a(n) for n = 6..900</a>"
    ],
    "maple": [
        "b:= proc(n, v) option remember; `if`(n=0, [1, 0$3],",
        "      add(`if`(v in [0, i], b(n-i, `if`(i<=n-i, i, -1)),",
        "      [0, b(n-i, `if`(i<=n-i, i, -1))[1..3][]]), i=1..n))",
        "    end:",
        "a:= n-> b(n, 0)[4]:",
        "seq(a(n), n=6..60);"
    ],
    "xref": [
        "Column k=3 of A238279."
    ],
    "keyword": "nonn",
    "offset": "6,1",
    "author": "_Joerg Arndt_ and _Alois P. Heinz_, Jul 04 2014",
    "references": 2,
    "revision": 5,
    "time": "2014-07-06T16:35:38-04:00",
    "created": "2014-07-06T16:35:38-04:00"
}