{
    "number": 244556,
    "data": "2,3,5,7,43,59,67,79,97,109,113,137,163,167,179,199,227,269,283,293,313,317,337,349,367,379,397,409,419,439,463,479,487,499,523,557,569,607,617,619,643,673,677,683,709,719,727,739,743,773,787",
    "name": "Primes p that do not remain prime if their last digit is replaced by its square.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A244556/b244556.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "59 is in the sequence because 9^2 = 81 and 581 is not prime.",
        "727 is in the sequence because 7^2 = 49 and 7249 is not prime."
    ],
    "mathematica": [
        "selQ[p_]:=(id=IntegerDigits[p]; id1=Most[id]; id2=Last[id]^2//IntegerDigits; p2=Join[id1, id2]//FromDigits; !PrimeQ[p2]); Select[Array[Prime, 100], selQ] (* see _Jean-Fran\u00e7ois Alcover_ in A244555 *)"
    ],
    "program": [
        "(MAGMA) r:=func<i | Seqint(Intseq(Intseq(i)[1]^2) cat Intseq(Floor(i/10)))>; [p: p in PrimesUpTo(800) | not IsPrime(r(p))]; // _Bruno Berselli_, Jul 04 2014"
    ],
    "xref": [
        "Cf. A244555."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jul 02 2014",
    "references": 1,
    "revision": 20,
    "time": "2014-07-04T14:52:53-04:00",
    "created": "2014-07-04T14:52:53-04:00"
}