{
    "number": 244654,
    "data": "1,34,889,22344,568750,14812084,394432598,10708188328,295488284471,8266624187654,233974149056711,6688412821905136,192840384283521996,5601534217892577384,163776154208030704124,4816121399286395128048,142353930553713780303773,4226997830260963262597162",
    "name": "G.f. A(x) satisfies: Sum_{k=0..n} [x^k] A(x)^n = binomial(7*n,3*n).",
    "comment": [
        "Compare to Sum_{k=0..n} [x^k] 1/(1-x)^(6*n) = binomial(7*n,n).",
        "Compare to Sum_{k=0..n} [x^k] 1/((1-x)*(1-2*x)^2)^n = binomial(4*n,2*n)."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A244654/b244654.txt\">Table of n, a(n) for n = 0..318</a>",
        "Vaclav Kotesovec, <a href=\"/A244654/a244654.txt\">Recurrence (of order 11)</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n / (sqrt(Pi) * n^(3/2)), where d = 32.201406653616068490560634175718122449630172934... is the root of the equation 67228 - 48020*d - 199969*d^2 + 287875*d^3 - 109375*d^4 + 3125*d^5 = 0, and c = 14.332013639348773543921130720591338... . - _Vaclav Kotesovec_, Jul 04 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + 34*x + 889*x^2 + 22344*x^3 + 568750*x^4 + 14812084*x^5 +...",
        "ILLUSTRATION OF INITIAL TERMS.",
        "If we form an array of coefficients of x^k in A(x)^n, n>=0, like so:",
        "A^0: [1],  0,     0,       0,        0,           0, ...;",
        "A^1: [1,  34],  889,   22344,   568750,    14812084, ...;",
        "A^2: [1,  68,  2934], 105140,  3447213,   108026800, ...;",
        "A^3: [1, 102,  6135, 287692], 11718441,   437745882, ...;",
        "A^4: [1, 136, 10492,  609304, 29801822], 1301836088, ...;",
        "A^5: [1, 170, 16005, 1109280, 63453080,  3183364624],...; ...",
        "then we can illustrate how the sum of the coefficients of x^k, k=0..n, in A(x)^n (shown above in brackets) equals C(7*n,3*n):",
        "C( 0, 0) = 1 = 1;",
        "C( 7, 3) = 1 +  34 = 35;",
        "C(14, 6) = 1 +  68 +  2934 = 3003;",
        "C(21, 9) = 1 + 102 +  6135 + 287692 = 293930;",
        "C(28,12) = 1 + 136 + 10492 +  609304 + 29801822 = 30421755;",
        "C(35,15) = 1 + 170 + 16005 + 1109280 + 63453080 +  3183364624 = 3247943160; ..."
    ],
    "program": [
        "(PARI) /* By Definition (slow): */",
        "{a(n)=if(n==0, 1, ( binomial(7*n,3*n) - sum(k=0, n, polcoeff(sum(j=0, min(k, n-1), a(j)*x^j/1!)^n + x*O(x^k), k)))/n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) /* Faster, using series reversion: */",
        "{a(n)=local(B=sum(k=0, n+1, binomial(7*k,3*k)*x^k)+x^3*O(x^n), G=1+x*O(x^n));",
        "for(i=1, n, G = 1 + intformal( (B-1)*G/x - B*G^2)); polcoeff(x/serreverse(x*G), n)}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A232606, A232683, A232687, A244650, A244651, A244652, A244653."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 03 2014",
    "references": 5,
    "revision": 14,
    "time": "2014-07-05T02:20:32-04:00",
    "created": "2014-07-03T21:23:42-04:00"
}