{
    "number": 244077,
    "data": "23,29,31,37,53,59,71,73,79,113,131,137,139,173,179,191,193,197,199,6437,8339,14473,60827,95611,107813",
    "name": "Consider a number of k digits n = d_(k)*10^(k-1) + d_(k-1)*10^(k-2) + \u2026 + d_(2)*10 + d_(1). Sequence lists the numbers n such that n\u2019 = Sum_{i=1..k-1}{Sum_{j=1..i}{d_(k-j+1)*10^(i-j)}}\u2019, where n\u2019 is the arithmetic derivative of n (see example below).",
    "comment": [
        "From 23 to 199 only primes, then composites."
    ],
    "example": [
        "If n = 14473, starting from the most significant digit, let us cut the number into the set {1, 14, 144, 1447}. We have:",
        "1\u2019 = 0;",
        "14\u2019 = 9;",
        "144\u2019 = 384;",
        "1447\u2019 = 1.",
        "Finally, 0 + 9 + 384 + 1 = 14473\u2019 = 394."
    ],
    "maple": [
        "with(numtheory); P:=proc(q) local a,c,k,n,p;",
        "for n from 10 to q do",
        "a:=0; k:=1; while trunc(n/10^k)>0 do c:=trunc(n/10^k);",
        "a:=a+c*add(op(2,p)/op(1,p),p=ifactors(c)[2]); k:=k+1; od;",
        "if a=n*add(op(2,p)/op(1,p),p=ifactors(n)[2]) then print(n);",
        "fi; od; end: P(10^10);"
    ],
    "xref": [
        "Cf. A003415, A240894-A240903, A241207, A241502, A241503, A244068, A244069, A244078."
    ],
    "keyword": "nonn,more,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Jun 19 2014",
    "references": 1,
    "revision": 9,
    "time": "2014-06-24T05:48:10-04:00",
    "created": "2014-06-24T05:48:10-04:00"
}