{
    "number": 244111,
    "data": "19,37,97,157,199,229,271,307,337,379,577,601,661,727,811,829,877,937,997,1009,1069,1171,1237,1279,1297,1429,1459,1531,1609,1657,2029,2089,2137,2179,2221,2281,2467,2539,2551,2557,2617,2719,2791,2851,3037,3061,3109",
    "name": "Primes p such that p + phi(p) + mu(phi(p)) is also prime.",
    "comment": [
        "For these terms, mu(phi(p)) must be zero.",
        "For prime p, phi(p) = p-1, so terms are primes p such that 2p-1 is also prime (A005382) and p-1 is not squarefree. - _Jens Kruse Andersen_, Jul 19 2014"
    ],
    "link": [
        "Jens Kruse Andersen, <a href=\"/A244111/b244111.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(1)=19 as 19+18+0 is prime.",
        "a(2)=37 as 37+36+0 is prime.",
        "a(3)=97 as 97+96+0 is prime."
    ],
    "maple": [
        "with(numtheory): A244111:=n->`if`(isprime(n+phi(n)+mobius(phi(n))) and isprime(n),n,NULL); seq(A244111(n), n=1..5000); # _Wesley Ivan Hurt_, Jul 19 2014"
    ],
    "mathematica": [
        "apQ[n_]:=Module[{p=EulerPhi[n]},PrimeQ[n+p+MoebiusMu[p]]]; Select[Prime[ Range[500]],apQ] (* _Harvey P. Dale_, Jun 13 2015 *)"
    ],
    "program": [
        "(PARI) isok(n) = isprime(n) && isprime(n + eulerphi(n) + moebius(eulerphi(n))); \\\\ _Michel Marcus_, Jun 21 2014"
    ],
    "xref": [
        "Cf. A000010, A005382, A008683."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Torlach Rush_, Jun 20 2014",
    "ext": [
        "More terms from _Michel Marcus_, Jun 21 2014"
    ],
    "references": 1,
    "revision": 23,
    "time": "2015-06-13T14:41:04-04:00",
    "created": "2014-07-18T21:47:05-04:00"
}