{
    "number": 244962,
    "data": "1,2,5,7,15,22,77,176,4565",
    "name": "Generalized pentagonal numbers that are also partition numbers.",
    "comment": [
        "Intersection of A001318 and A000041.",
        "No more terms < A000041(2*10^6), a number with 1569 digits. - _Lars Blomberg_, Jul 15 2014"
    ],
    "mathematica": [
        "nmax=PartitionsP[50]; Intersection[Table[PartitionsP[n],{n,0,50}],Table[n*(n+1)/6,{n,Select[Range[0,nmax],Mod[#,3]!=1&]}]] (* _Vaclav Kotesovec_, Jul 15 2014 *)"
    ],
    "xref": [
        "Cf. A000041, A001318, A175003."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Jul 10 2014",
    "references": 0,
    "revision": 14,
    "time": "2014-07-15T04:34:52-04:00",
    "created": "2014-07-12T00:16:30-04:00"
}