{
    "number": 244627,
    "data": "1,2,10,84,882,10380,130916,1729960,23640770,331357276,4737405356,68818101400,1012852747220,15070913484664,226340757825800,3426481380787024,52232521742541410,801068351764540540,12351730365539402076,191363830520437179960",
    "name": "G.f. satisfies: A(x) = (4 + A(x)^3) / (5 - 4*x).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A244627/b244627.txt\">Table of n, a(n) for n = 0..350</a>"
    ],
    "formula": [
        "G.f. satisfies:",
        "(1) A(x) = 1 + 2*Series_Reversion( x*(1 - 3*x - 2*x^2)/(1 + 2*x) ).",
        "(2) A(x) = Sum_{n>=0} C(3*n,n)/(2*n+1) * (4 + 4*x*A(x))^(2*n+1) / 5^(3*n+1).",
        "(3) A(x) = G(x*A(x)) and G(x) = A(x/G(x)) where G(x) = (3+x + G(x)^3)/4  is the g.f. of A120592.",
        "Recurrence: 17*(n-1)*n*a(n) = 150*(n-1)*(2*n-3)*a(n-1) - 40*(6*n^2 - 24*n + 23)*a(n-2) + 32*(n-2)*(2*n-7)*a(n-3). - _Vaclav Kotesovec_, Jul 03 2014",
        "a(n) ~ sqrt(15-9*2^(2/3)) * ((60*2^(2/3)+72*2^(1/3)+100)/17)^n / (6*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Jul 03 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 10*x^2 + 84*x^3 + 882*x^4 + 10380*x^5 + 130916*x^6 +...",
        "Compare",
        "(5 - 4*x)*A(x) = 5 + 6*x + 42*x^2 + 380*x^3 + 4074*x^4 + 48372*x^5 +...",
        "to:",
        "A(x)^3 = 1 + 6*x + 42*x^2 + 380*x^3 + 4074*x^4 + 48372*x^5 + 613060*x^6 +..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(1 + 2*serreverse(x*(1 - 3*x - 2*x^2)/(1 + 2*x +x*O(x^n))),n)}",
        "for(n=0,30,print1(a(n),\", \"))",
        "(PARI) {a(n)=local(A=[1], Ax=1+x); for(i=1, n, A=concat(A, 0); Ax=Ser(A); A[#A]=Vec( ( Ax^3 - (5-4*x)*Ax )/2 )[#A]); A[n+1]}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A120592, A244594."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 02 2014",
    "references": 4,
    "revision": 7,
    "time": "2014-07-03T03:45:11-04:00",
    "created": "2014-07-02T12:59:19-04:00"
}