{
    "number": 244207,
    "data": "98,122,128,148,190,208,220,250,292,302,308,326,332,346,368,398,410,418,430,458,476,488,500,518,532,538,556,586,628,640,670,692,700,710,718,728,752,770,782,788,796,806,820,838,848,854,872,878,896,902,908,920",
    "name": "Numbers 2m where A020482(m) != A060308(m - 1).",
    "comment": [
        "Usually the greatest p with p, q both prime, p + q = 2m, is equal to the largest prime <= 2m - 2, but not always. These are the exceptions, called \"b numbers\" (\"b-Zahlen\") by Nils Johan Pipping.",
        "Almost all numbers are in the sequence. It only looks like \"exceptions\" for small numbers. - _Jens Kruse Andersen_, Jul 12 2014"
    ],
    "link": [
        "Jens Kruse Andersen, <a href=\"/A244207/b244207.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(PARI) for(m=2, 1000, p=precprime(2*m-2); if(!isprime(2*m-p), print1(2*m\", \"))) \\\\ _Jens Kruse Andersen_, Jul 12 2014"
    ],
    "xref": [
        "Cf. A020482, A060308. Equals twice A135145."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ivan Panchenko_, Jun 22 2014",
    "references": 1,
    "revision": 14,
    "time": "2014-07-12T22:43:18-04:00",
    "created": "2014-07-12T18:02:50-04:00"
}