{
    "number": 244493,
    "data": "1,6,265,126140,855966441,102526835994056,258081861682902430193",
    "name": "Number of oriented (0, 1, 2)-factors of the Johnson graph J(n, 2).",
    "comment": [
        "From _James East_, Jul 13 2016: (Start)",
        "a(5) and a(6) were calculated by James Mitchell using the GAP System Packages Semigroups (see link).",
        "a(n) is also the number of minimal size all-idempotent generating sets for the singular part of the Brauer monoid (see East-Gray paper). (End)"
    ],
    "link": [
        "J. East, R. D. Gray, <a href=\"http://arxiv.org/abs/1404.2359\">Diagram monoids and Graham-Houghton graphs: idempotents and generating sets of ideals</a>, arXiv:1404.2359 [math.GR], 2014.",
        "GAP, <a href=\"http://www.gap-system.org/Packages/semigroups.html\">Semigroups</a>",
        "Ronald Niles, <a href=\"https://github.com/RonNiles/Computation-of-A244493\">C++ project on GitHub</a>",
        "Ronald Niles, <a href=\"/A244493/a244493_1.pdf\">Computation of A244493</a>"
    ],
    "program": [
        "(C++) See Niles link."
    ],
    "keyword": "nonn,more",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_, Jul 05 2014",
    "ext": [
        "Name clarified by _James East_, Jul 14 2016",
        "a(6) corrected and a(7) added by _Ronald Niles_, Apr 21 2017",
        "a(8) added by _Ronald Niles_, Jun 25 2017"
    ],
    "references": 1,
    "revision": 28,
    "time": "2017-06-25T20:23:15-04:00",
    "created": "2014-07-05T00:29:48-04:00"
}