{
    "number": 244073,
    "data": "1744117,6975809,7790113,11942443,13006807,16861093,16882181,17207051,20003369,20147891,21013423,25638127,42918821,45113083,47285977,48635609,49884041,53335151,53538727,56592041,63412693,63750101,64062209,65739209",
    "name": "Odd integers n such that for every integer k>0, n*2^k-1 has a divisor in the set {3, 5, 7, 13, 19, 73, 109}.",
    "comment": [
        "For n > 144 a(n) = a(n-144) + 412729590, the first 144 values are in the table."
    ],
    "link": [
        "Pierre CAMI, <a href=\"/A244073/b244073.txt\">Table of n, a(n) for n = 1..144</a>"
    ],
    "formula": [
        "For n > 144, a(n) = a(n-144) + 412729590."
    ],
    "program": [
        "(PFGW & SCRIPT)",
        "SCRIPT",
        "DIM n",
        "DIM k,1",
        "OPENFILEOUT myf,a(n).txt",
        "LABEL loop1",
        "SET k,k+2",
        "SET n,0",
        "LABEL a",
        "SET n,n+1",
        "IF n>500 THEN GOTO b",
        "IF (k*(2^n)-1)%3==0 THEN GOTO a",
        "IF (k*(2^n)-1)%5==0 THEN GOTO a",
        "IF (k*(2^n)-1)%7==0 THEN GOTO a",
        "IF (k*(2^n)-1)%13==0 THEN GOTO a",
        "IF (k*(2^n)-1)%19==0 THEN GOTO a",
        "IF (k*(2^n)-1)%73==0 THEN GOTO a",
        "IF (k*(2^n)-1)%109==0 THEN GOTO a",
        "GOTO loop1",
        "LABEL b",
        "WRITE myf,k",
        "PRINT k",
        "GOTO loop1"
    ],
    "xref": [
        "Cf. A076337, A244070, A244071, A244072, A244074, A244076."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Pierre CAMI_, Jun 19 2014",
    "references": 14,
    "revision": 30,
    "time": "2014-07-12T16:26:56-04:00",
    "created": "2014-07-12T16:26:56-04:00"
}