{
    "number": 244113,
    "data": "3,1628779,2481113,3260683,3520229,9733123,10671253,10673129,11772809,36758303,45459353,45594019,58552279,64597903,66539353,74674559,83471243,96765313,115623929,117479039,131701183,133500553,145010533,163341319,163845719,166410353,167197243,169948223",
    "name": "Primes p such that f(p), f(f(p)), f(f(f(p))), and  f(f(f(f(p)))) are all prime, where f(x) = x^2+3x+1.",
    "example": [
        "p = 3, f(p) = 19,  f(19) = 419, f(419) = 176819 , and  f(176819) = 31265489219 all prime."
    ],
    "xref": [
        "Subsequence of A250027. Cf. A094210, A153590."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Nov 11 2014",
    "references": 0,
    "revision": 14,
    "time": "2014-11-19T09:33:08-05:00",
    "created": "2014-11-19T09:33:08-05:00"
}