{
    "number": 244008,
    "data": "0,1,2,4,5,6,8,16,25,26,46,48,52,60,61,62,64,84",
    "name": "Nonnegative integers with no repeated letters in their combined English decimal digit names.",
    "example": [
        "The first multi-digit term is 16 since \"one\" and \"six\" taken together contain no duplicate letters. Although \"one\" itself contains no duplicate letters, by definition 11 is not a term since duplicate digits introduce repeated letters."
    ],
    "xref": [
        "Cf. A059916."
    ],
    "keyword": "nonn,word,base,fini,full,easy",
    "offset": "1,3",
    "author": "_Rick L. Shepherd_, Jun 17 2014",
    "references": 0,
    "revision": 5,
    "time": "2014-06-25T09:44:11-04:00",
    "created": "2014-06-25T09:44:11-04:00"
}