{
    "number": 244436,
    "data": "4,7,13,14,21,27,28",
    "name": "Numbers n such that A244435(n) is not in the set {A244435(n-1), A244435(n+1)}.",
    "example": [
        "A244435(27)=6118 is not in the set {A244435(26), A244435(28)}={1667, 8249} also A244435(28)=8249 is not in the set {A244435(27), A244435(29)}={6118, 9098} so 27 and 28 are two terms of this sequence."
    ],
    "xref": [
        "Cf. A244434, A244435."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_, Jul 19 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-07-19T09:33:47-04:00",
    "created": "2014-07-19T09:33:47-04:00"
}