{
    "number": 244212,
    "data": "22,55,77,99,132,187,286,1056,1463,1474,1606,1837,2277,2981,4785,4851,5313,5588,5929,7227,8272,8415,8492,8954,11517,12573,12628,13156,14883,15972,17688,22066,23936,24915,25850,27522,34045,36289,36806,38489,40744,43450,46794,48092",
    "name": "Numbers n for which the alternating sum of the digits of n^n is 0.",
    "comment": [
        "The result of alternately adding and subtracting the digits of n sometimes differs in sign when the procedure goes from left to right or right to left. For example, if n = 1234, 1 - 2 + 3 - 4 = -2, whereas 4 - 3 + 2 - 1 = +2. However, if the sum is zero when adding and subtracting from left to right, it will also be zero when adding and subtracting from right to left.",
        "n such that A000312(n) is in A135499. - _Robert Israel_, Jul 13 2014",
        "All terms are multiples of 11. This follows from the divisibility rule for 11. - _Jens Kruse Andersen_, Jul 13 2014",
        "Number of terms less than 10^k: 0, 4, 7, 24, 55, 135, ..., . - _Robert G. Wilson v_, Jul 18 2014",
        "Numbers for which the alternating sum of the digits of n^n are == 0 (Mod 10): 12, 22, 23, 35, 45, 46, 47, 55, 57, 77, 99, 117, 126, 132, 151, ..., . Obviously the members of A244212 are included here. - _Robert G. Wilson v_, Jul 20 2014"
    ],
    "link": [
        "Jens Kruse Andersen and Robert G. Wilson v, <a href=\"/A244212/b244212.txt\">Table of n, a(n) for n = 1..139</a> (a(48) to a(63) from Jens Kruse Andersen)."
    ],
    "formula": [
        "s = 0; m = 1; for digit[n,i=1..j] of n, s = s + digit[i] * m; m = -m; next i; if s = 0, print n;"
    ],
    "example": [
        "22^22 = 341427877364219557396646723584, therefore the alternating sum = 4 - 8 + 5 - 3 + 2 - 7 + 6 - 4 + 6 - 6 + 9 - 3 + 7 - 5 + 5 - 9 + 1 - 2 + 4 - 6 + 3 - 7 + 7 - 8 + 7 - 2 + 4 - 1 + 4 - 3 = 0."
    ],
    "maple": [
        "filter:= proc(n) local x,j;",
        "   x:= convert(n^n,base,10);",
        "   evalb(add((-1)^j*x[j],j=1..nops(x)) = 0)",
        "end proc;",
        "select(filter, 11 * [$1..1000]); # _Robert Israel_, Jul 13 2014"
    ],
    "mathematica": [
        "fQ[n_] := Block[{id = IntegerDigits[ n^n]}, Sum[ id[[i]]*(-1)^i, {i, Length@ id}] == 0]; k = 11; lst = {}; While[k < 100001, If[ fQ@ k, AppendTo[ lst, k]; Print@ k]; k+= 11]; lst (* _Robert G. Wilson v_, Jul 13 2014 *)"
    ],
    "program": [
        "(PARI) isok(n) = d = digits(n^n) ; sum(i=1, #d, d[i]*(-1)^i) == 0; \\\\ _Michel Marcus_, Jun 25 2014"
    ],
    "xref": [
        "Cf. A000312, A065816, A135499, A244144."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Anthony Sand_, Jun 23 2014",
    "ext": [
        "a(9) - a(24) from _Michel Marcus_, Jun 23 2014",
        "a(25) - a(47) from _Robert G. Wilson v_, Jul 13 2014"
    ],
    "references": 2,
    "revision": 73,
    "time": "2014-07-21T00:51:53-04:00",
    "created": "2014-07-13T10:27:58-04:00"
}