{
    "number": 244585,
    "data": "1,5,79,2621,149071,12954365,1596620719,264914218301,56934521042191,15385666763366525,5106110041462786159,2041611328770984737981,967972254733121945653711,536962084044317668770841085,344546100916295014902350596399",
    "name": "E.g.f.: Sum_{n>=1} (exp(n*x) - 1)^n / n.",
    "comment": [
        "Compare to: Sum_{n>=1} (1 - exp(-n*x))^n / n, the e.g.f. of A092552."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A244585/b244585.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "O.g.f.: Sum_{n>=1} n^(n-1) * n! * x^n / Product_{k=1..n} (1 - n*k*x).",
        "a(n) ~ c * d^n * (n!)^2 / n^(3/2), where d = (1+exp(1/r))*r^2 = 3.161088653865428813830172202588132491..., r = 0.873702433239668330496568304720719298... is the root of the equation exp(1/r)/r + (1+exp(1/r)) * LambertW(-exp(-1/r)/r) = 0, and c = 0.37498840921734807101035131780130551... . - _Vaclav Kotesovec_, Aug 21 2014"
    ],
    "example": [
        "E.g.f.: A(x) = x + 5*x^2/2! + 79*x^3/3! + 2621*x^4/4! + 149071*x^5/5! +...",
        "where",
        "A(x) = (exp(x)-1) + (exp(2*x)-1)^2/2 + (exp(3*x)-1)^3/3 + (exp(4*x)-1)^4/4 + (exp(5*x)-1)^5/5 + (exp(6*x)-1)^6/6 + (exp(7*x)-1)^7/7 +...",
        "Exponentiation yields:",
        "exp(A(x)) = 1 + x + 6*x^2/2! + 95*x^3/3! + 3043*x^4/4! + 167342*x^5/5! +...+ A243802(n)*x^n/n! +...",
        "The O.G.F. begins:",
        "F(x) = x + 5*x^2 + 79*x^3 + 2621*x^4 + 149071*x^5 + 12954365*x^6 +...",
        "where",
        "F(x) = x/(1-x) + 2*2!*x^2/((1-2*x)*(1-4*x)) + 3^2*3!*x^3/((1-3*x)*(1-6*x)*(1-9*x)) + 4^3*4!*x^4/((1-4*x)*(1-8*x)*(1-12*x)*(1-16*x)) + 5^4*5!*x^5/((1-5*x)*(1-10*x)*(1-15*x)*(1-20*x)*(1-25*x)) +..."
    ],
    "program": [
        "(PARI) {a(n) = n!*polcoeff( sum(m=1,n+1, (exp(m*x +x*O(x^n)) - 1)^m / m), n)}",
        "for(n=0,20,print1(a(n),\", \"))",
        "(PARI) {a(n)=if(n<1, 0, polcoeff(sum(m=1, n, m^(m-1) * m! * x^m / prod(k=1, m, 1-m*k*x +x*O(x^n))), n))}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A092552, A243802."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Aug 21 2014",
    "references": 2,
    "revision": 28,
    "time": "2014-08-21T13:20:25-04:00",
    "created": "2014-08-21T07:09:59-04:00"
}