{
    "number": 244452,
    "data": "3,5,7,13,37,47,103,233,293,313,607,677,743,1367,1447,2087,2543,3023,3803,3863,4093,4153,4373,4583,4643,4793,4957,5087,5153,5623,5683,5923,6287,7177,7247,7547,7817,8093,8527,9133,9403",
    "name": "Primes p such that p^2-2 and p^2+4 are also prime (i.e., initial members of prime triplets (p, p^2-2, p^2+4)).",
    "comment": [
        "Intersection of A062326 and A062324."
    ],
    "link": [
        "Felix Fr\u00f6hlich, <a href=\"https://oeis.org/A244452/b244452.txt\">Table of n, a(n) for n = 1..242507</a> (all terms up to 10^9)"
    ],
    "example": [
        "3 is in the sequence since it is the first member of the triplet (3, 3^2-2, 3^2+4) and the resulting values in the triplet (3, 7, 13) are all prime."
    ],
    "program": [
        "(PARI) forprime(p=2, 10^4, if(isprime(p^2-2) && isprime(p^2+4), print1(p, \", \")))"
    ],
    "xref": [
        "Cf. A022004, A073648, A098413."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Felix Fr\u00f6hlich_, Jun 28 2014",
    "references": 1,
    "revision": 17,
    "time": "2017-07-16T15:13:53-04:00",
    "created": "2014-07-11T14:50:40-04:00"
}