{
    "number": 244400,
    "data": "1,2,6,17,49,136,386,1081,3044,8549,24052,67642,190426,536205,1510920,4259418,12014682,33907056,95740913,270468869,764450150,2161638413,6115252839,17307553766,49005101669,138811296158,393351362321,1115072623713,3162183392471",
    "name": "Number of unlabeled rooted trees with n nodes and maximal outdegree (branching factor) 4.",
    "link": [
        "Alois P. Heinz, <a href=\"/A244400/b244400.txt\">Table of n, a(n) for n = 5..1000</a>"
    ],
    "formula": [
        "a(n) = A036718(n) - A000598(n)."
    ],
    "maple": [
        "b:= proc(n, i, t, k) option remember; `if`(n=0, 1,",
        "      `if`(i<1, 0, add(binomial(b((i-1)$2, k$2)+j-1, j)*",
        "       b(n-i*j, i-1, t-j, k), j=0..min(t, n/i))))",
        "    end:",
        "a:= n-> b(n-1$2, 4$2) -`if`(k=0, 0, b(n-1$2, 3$2)):",
        "seq(a(n), n=5..40);"
    ],
    "mathematica": [
        "b[n_, i_, t_, k_] := b[n, i, t, k] = If[n == 0, 1, If[i < 1, 0, Sum[Binomial[b[i - 1, i - 1, k, k] + j - 1, j]* b[n - i*j, i - 1, t - j, k], {j, 0, Min[t, n/i]}]] // FullSimplify]; a[n_] := b[n-1, n-1, 4, 4] - If[n == 0, 0, b[n-1, n-1, 3, 3]]; Table[a[n], {n, 5, 40}] (* _Jean-Fran\u00e7ois Alcover_, Feb 09 2015, after Maple *)"
    ],
    "xref": [
        "Column k=4 of A244372.",
        "Cf. A000598, A036718."
    ],
    "keyword": "nonn",
    "offset": "5,2",
    "author": "_Joerg Arndt_ and _Alois P. Heinz_, Jun 27 2014",
    "references": 2,
    "revision": 9,
    "time": "2015-02-09T10:55:59-05:00",
    "created": "2014-06-28T16:54:21-04:00"
}