{
    "number": 244309,
    "data": "0,0,0,4,18,100,448,2028,8820,38148,163350,697048,2965248,12595048,53440504,226608900,960530634,4070452764,17246835648,73069580980,309555981900,1311374255620,5555264316910,23532984885744,99688652356608,422291386890000",
    "name": "a(n) = F(n)^3 - F(n)^2, where F(n) is the n-th Fibonacci number (A000045).",
    "link": [
        "Colin Barker, <a href=\"/A244309/b244309.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (5,2,-22,-4,14,-1,-1)."
    ],
    "formula": [
        "G.f.: 2*x^3*(x^2-x+2) / ((x+1)*(x^2-3*x+1)*(x^2-x-1)*(x^2+4*x-1)).",
        "a(n) = A045991(A000045(n)). - _Michel Marcus_, Jun 25 2014",
        "a(n) = (F(3*n) - 3*(-1)^n*F(n))/5 - (L(2*n) - 2*(-1)^n)/5, where F=A000045 and L=A000032. - _Ehren Metcalfe_, Mar 26 2016"
    ],
    "example": [
        "a(4) is 18 because F(4)^3 - F(4)^2 = 3^3 - 3^2 = 18."
    ],
    "mathematica": [
        "CoefficientList[Series[2 x^3 (x^2 - x + 2)/((x + 1) (x^2 - 3 x + 1) (x^2 - x - 1) (x^2 + 4 x - 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Jun 26 2014 *)",
        "Table[#^3 - #^2 &@ Fibonacci@ n, {n, 0, 25}] (* _Michael De Vlieger_, Mar 27 2016 *)"
    ],
    "program": [
        "(PARI) vector(50, n, fibonacci(n-1)^3-fibonacci(n-1)^2)",
        "(MAGMA) [Fibonacci(n)^3 - Fibonacci(n)^2: n in [0..30]]; // _Vincenzo Librandi_, Jun 26 2014"
    ],
    "xref": [
        "Cf. A000045, A045991, A244310, A056570, A007598."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Colin Barker_, Jun 25 2014",
    "references": 2,
    "revision": 33,
    "time": "2016-04-04T08:43:27-04:00",
    "created": "2014-06-25T12:10:57-04:00"
}