{
    "number": 244875,
    "data": "1,21,179,938,3612,11242,29947,70855,152720,305330,573812,1023939,1748545,2875153,4574922,7073018,10660515,15707931,22680505,32155320,44840378,61595732,83456781,111659833,147670042,193211824,250301858,321284777,408871655,516181395",
    "name": "Number of magic labelings with magic sum n of 7th graph shown in link.",
    "link": [
        "Colin Barker, <a href=\"/A244875/b244875.txt\">Table of n, a(n) for n = 0..1000</a>",
        "N. J. A. Sloane, <a href=\"/A244869/a244869.jpg\">Graphs for A244869-A244876.</a>",
        "R. P. Stanley, <a href=\"/A002721/a002721.pdf\">Examples of Magic Labelings</a>, Unpublished Notes, 1973 [Cached copy, with permission]",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-20,28,-14,-14,28,-20,7,-1)."
    ],
    "formula": [
        "G.f.: (1 + 14*x + 52*x^2 + 77*x^3 + 52*x^4 + 14*x^5 + x^6) / ((1 - x)^8*(1 + x)).",
        "a(n) = (315*(255+(-1)^n) + 306144*n + 498456*n^2 + 452312*n^3 + 250530*n^4 + 86576*n^5 + 17724*n^6 + 1688*n^7) / 80640. - _Colin Barker_, Jan 11 2017"
    ],
    "program": [
        "(PARI) Vec((1 + 14*x + 52*x^2 + 77*x^3 + 52*x^4 + 14*x^5 + x^6) / ((1 - x)^8*(1 + x)) + O(x^40)) \\\\ _Colin Barker_, Jan 11 2017"
    ],
    "xref": [
        "Cf. A244869, A244870, A244871, A244872, A244873, A244874, A244876."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jul 08 2014",
    "references": 2,
    "revision": 13,
    "time": "2017-01-11T18:21:40-05:00",
    "created": "2014-07-08T10:54:44-04:00"
}