{
    "number": 244578,
    "data": "1,2,6,13,33,50,85,107,155,255,298,433,523,578,678,873,1076,1185,1421,1581,1705,1968,2159,2494,3002,3250,3365,3615,3788,4072,5152,5449,5990,6141,7057,7280,7917,8507,8847,9553,10164,10531,11646,11963,12408,12679",
    "name": "Sum of all aliquot divisors of all positive integers <= prime(n).",
    "formula": [
        "a(n) = A153485(A000040(n))."
    ],
    "program": [
        "(PARI) a(n) = sum(i=1, prime(n), sigma(i)-i); \\\\ _Michel Marcus_, Sep 29 2014"
    ],
    "xref": [
        "Cf. A000040, A000203, A001065, A153485, A244576, A244583."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Jun 30 2014",
    "ext": [
        "More terms from _Michel Marcus_, Sep 29 2014"
    ],
    "references": 3,
    "revision": 12,
    "time": "2014-10-03T17:55:21-04:00",
    "created": "2014-10-03T17:55:21-04:00"
}