{
    "number": 244705,
    "data": "1,1,3,6,15,29,68,140,312,660,1443,3084,6710,14425,31278,67508,146300,316424,685955,1486008,3223480,6992012,15179437,32960891,71617874,155661971,338508703,736401503,1602712182,3489454243,7600403101,16560519877,36097320801",
    "name": "Number of n-node unlabeled rooted trees with thinning limbs and root outdegree (branching factor) 4.",
    "comment": [
        "In a rooted tree with thinning limbs the outdegree of a parent node is larger than or equal to the outdegree of any of its child nodes."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A244705/b244705.txt\">Table of n, a(n) for n = 5..1000</a>"
    ],
    "maple": [
        "b:= proc(n, i, h, v) option remember; `if`(n=0,",
        "      `if`(v=0, 1, 0), `if`(i<1 or v<1 or n<v, 0,",
        "      `if`(n=v, 1, add(binomial(A(i, min(i-1, h))+j-1, j)",
        "       *b(n-i*j, i-1, h, v-j), j=0..min(n/i, v)))))",
        "    end:",
        "A:= proc(n, k) option remember;",
        "      `if`(n<2, n, add(b(n-1$2, j$2), j=1..min(k,n-1)))",
        "    end:",
        "a:= n-> b(n-1$2, 4$2):",
        "seq(a(n), n=5..50);"
    ],
    "xref": [
        "Column k=4 of A244657."
    ],
    "keyword": "nonn",
    "offset": "5,3",
    "author": "_Alois P. Heinz_, Jul 04 2014",
    "references": 2,
    "revision": 5,
    "time": "2014-07-08T09:00:33-04:00",
    "created": "2014-07-08T09:00:33-04:00"
}