{
    "number": 244082,
    "data": "0,32,128,288,512,800,1152,1568,2048,2592,3200,3872,4608,5408,6272,7200,8192,9248,10368,11552,12800,14112,15488,16928,18432,20000,21632,23328,25088,26912,28800,30752,32768,34848,36992,39200,41472,43808,46208,48672,51200",
    "name": "a(n) = 32*n^2.",
    "comment": [
        "Geometric connections of a(n) to the area and perimeter of a square.",
        "Area:",
        ". half the area of a square with side 8n (cf. A008590);",
        ". area of a square with diagonal 8n (cf. A008590);",
        ". twice the area of a square with side 4n (cf. A008586);",
        ". four times the area of a square with diagonal 4n (cf. A008586);",
        ". eight times the area of a square with side 2n (cf. A005843);",
        ". sixteen times the area of a square with diagonal 2n (cf. A005843);",
        ". thirty two times the area of a square with side n (cf. A001477);",
        ". sixty four times the area of a square with diagonal n (cf. A001477).",
        "Perimeter:",
        ". perimeter of a square with side 8n^2 (cf. A139098);",
        ". twice the perimeter of a square with side 4n^2 (cf. A016742);",
        ". four times the perimeter of a square with side 2n^2 (cf. A001105);",
        ". eight times the perimeter of a square with side n^2 (cf. A000290)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: 32*x*(1+x)/(1-x)^3.",
        "a(n) =  2 * A016802(n).",
        "a(n) =  4 * A139098(n).",
        "a(n) =  8 * A016742(n).",
        "a(n) = 16 * A001105(n).",
        "a(n) = 32 * A000290(n).",
        "a(n) = A010021(n)-2 for n>0. - _Bruno Berselli_, Jun 24 2014"
    ],
    "maple": [
        "A244082:=n->32*n^2; seq(A244082(n), n=0..50);"
    ],
    "mathematica": [
        "32 Range[0, 50]^2 (* or *)",
        "Table[32 n^2, {n, 0, 50}] (* or *)",
        "CoefficientList[Series[32 x (1 + x)/(1 - x)^3, {x, 0, 30}], x]"
    ],
    "program": [
        "(MAGMA) [32*n^2 : n in [0..50]];",
        "(PARI) a(n)=32*n^2 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A000290, A001105, A010021, A016742, A016802, A139098.",
        "Pentasection of A077221, A181900."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wesley Ivan Hurt_, Jun 19 2014",
    "references": 1,
    "revision": 24,
    "time": "2017-06-17T02:14:07-04:00",
    "created": "2014-06-24T18:37:38-04:00"
}