{
    "number": 244155,
    "data": "0,1,2,3,4,5,6,7,8,9,14,15,16,17,18,19,20,21,22,23,42,43,44,45,46,47,48,49,50,51,56,57,58,59,60,61,62,63,64,65,132,133,134,135,136,137,138,139,140,141,146,147,148,149,150,151,152,153,154,155,174,175",
    "name": "Numbers n such that when the n-th Catalan restricted growth string [b_k, b_{k-1}, ..., b_2, b_1] (see A239903) is viewed as a simple numeral in Catalan Base: b_k*C(k) + b_{k-1}*C(k-1) + ... + b_2*C(2) + b_1*C(1) it is equal to n. Here C(m) = A000108(m).",
    "comment": [
        "In range 0 .. 58784, these are numbers k such that A244158(A239903(n)) = k. (see comments at A244157)."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A244155/b244155.txt\">Table of n, a(n) for n = 0..1279</a>"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A244155 (FIXED-POINTS 0 0 (COMPOSE CatBaseSum A239903raw))) ;; A239903raw given in A239903.",
        "(define (CatBaseSum lista) (let loop ((digits (reverse lista)) (i 1) (s 0)) (if (null? digits) s (loop (cdr digits) (+ i 1) (+ s (* (car digits) (A000108 i)))))))"
    ],
    "xref": [
        "Complement of A244156. Positions of zeros in A244157.",
        "A197433 is a subsequence.",
        "Cf. A000108, A239903, A014418, A244158."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Jun 22 2014",
    "references": 7,
    "revision": 12,
    "time": "2014-06-26T18:48:09-04:00",
    "created": "2014-06-26T18:48:09-04:00"
}