{
    "number": 244834,
    "data": "8,25,62,117,200,315,482,679,948,1221,1612,2039,2580,3155,3870,4549,5456,6393,7522,8673,9928,11315,12952,14597,16528,18453,20512,22739,25320,27871,30818,33451,36776,40041,43780,47435,51612,55315,59940,64441,69552",
    "name": "Number of length 3 0..n arrays with each partial sum starting from the beginning no more than two standard deviations from its mean",
    "comment": [
        "Row 3 of A244832"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A244834/b244834.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=10",
        "..8....1....4....0....9....8....6....3....3....2....0....9....3....3....5....7",
        "..4....8....9...10....1....7....2....2....5....6....3....3....4....9...10....4",
        "..1....0...10....5....3....1....5....9....4....8...10....0....7....9....5....2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jul 06 2014",
    "references": 1,
    "revision": 5,
    "time": "2016-11-16T12:30:07-05:00",
    "created": "2014-07-06T18:37:57-04:00"
}