{
    "number": 244592,
    "data": "3,7,8,13,14,34,43,49,51,76,83,92,94,98,103,109,113,127,139,141,169,177,179,181,194,218,229,283,323,338,367,394,397,401,437,524,526,537,579,587,626,659,661,673,674,687,701,719,724,743,767,769,802,823,838",
    "name": "Numbers n such that n equals the partial or complete sum of the decimal digits of 1/n, up to the point at which the digits recur or terminate.",
    "comment": [
        "The digits summed are those before the decimal expansion recurs or terminates. Otherwise reciprocals that supply a recurrent 1, like 1/9 = 0.111... or 1/99 = 0.010101..., would always produce a sum equal to n from sufficient terms of the reciprocal."
    ],
    "example": [
        "1/3 = 0.3... and 3 = 0 + 3.",
        "1/7 = 0.142857... and 7 = 1 + 4 + 2.",
        "1/8 = 0.125 and 8 = 1 + 2 + 5.",
        "1/13 = 0.0769230... and 13 = 7 + 6.",
        "1/14 = 0.0714285... and 14 = 7 + 1 + 4 + 2.",
        "1/34 = 0.02941176470588235... and 34 = 2 + 9 + 4 + 1 + 1 + 7 + 6 + 4."
    ],
    "xref": [
        "Cf. A048997."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Anthony Sand_, Jul 01 2014",
    "references": 0,
    "revision": 5,
    "time": "2014-07-13T10:28:16-04:00",
    "created": "2014-07-13T10:28:16-04:00"
}