{
    "number": 244931,
    "data": "19,37,223,409,53617,23757289,3111662089,407556643177,1372675688565303822697,23548271681390871672120649,1676892190264006259992141409,64923481849284379431377700019",
    "name": "Prime terms in A214831.",
    "comment": [
        "a(13) has 58 digits and thus is too large to display here. It corresponds to A214831(216)."
    ],
    "mathematica": [
        "a={1,9,9}; For[n=3, n<=1000, n++, sum=Plus@@a; If[PrimeQ[sum], Print[sum]]; a=RotateLeft[a]; a[[3]]=sum]"
    ],
    "xref": [
        "Cf. A001590, A100683, A231574, A231575, A232543, A214899, A020992, A233554. A214727, A234696, A141523, A235862, A214825, A235873, A214827, A242324, A214827, A214828, A214829, A242572, A242576, A243622, A214829, A244001, A214831, A244002."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Jul 08 2014",
    "references": 1,
    "revision": 8,
    "time": "2014-07-12T16:12:36-04:00",
    "created": "2014-07-12T16:12:36-04:00"
}