{
    "number": 244368,
    "data": "0,5,6,12,14,15,17,21,24,26,27,32,35,36,39,41,45,47,50,56,57,59,60,62,66,69,74,77,84,87,89,90,92,95,96,101,102,104,110,111,116,117,125,126,129,131,132,134,140,144,147,150,155,161,162,164,165,167,171,176,179,180,182,186,189,192,195,197,200,201,204,206,209,210,215,216,221,222,225,227,231,234,236,239,242,245,246,249,252,255,264,266,267,269,272,279,281,285,287,290,291,294,297,299,300",
    "name": "Related to small gaps between primes: a(n) = A235686/2.",
    "comment": [
        "The list is finite with 105 terms. Data section contains all terms of the sequence (the same as A235686)."
    ],
    "link": [
        "James Maynard, <a href=\"http://arxiv.org/abs/1311.4600\">Small Gaps Between Primes</a>, arXiv:1311.4600 [math.NT]"
    ],
    "formula": [
        "a(n) = A235686(n)/2."
    ],
    "xref": [
        "Cf. A000101, A002386, A005250, A235686."
    ],
    "keyword": "nonn,fini,full",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Jun 30 2014",
    "references": 0,
    "revision": 12,
    "time": "2014-07-01T23:31:44-04:00",
    "created": "2014-07-01T23:31:44-04:00"
}