{
    "number": 244264,
    "data": "1,330,331,231045,324589,469622,1115943,1320087,1989982,2376837,2947716,3004877,3129744,4222944,4232547,4395993,4549061,4831827,5019310,5131215,6415331,7036512,8699278,9490487,10252155",
    "name": "Positive integers n such that all the gaps prime(n+i+1) - prime(n+i) (i = 0..7) are powers of two.",
    "comment": [
        "Conjecture: For any integer m > 0, there are infinitely many positive integers n such that all the gaps prime(n+i+1) - prime(n+i) (i = 0, ..., m-1) are powers of two."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A244264/b244264.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "a(1) = 1 since all those prime(2) - prime(1) = 3 - 2 = 1, prime(3) - prime(2) = 5 - 3 = 2, prime(4) - prime(3) = 7 - 5 = 2, prime(5) - prime(4) = 11 - 7 = 4, prime(6) - prime(5) = 13 - 11 = 2, prime(7) - prime(6) = 17 - 13 = 4 and prime(8) - prime(7) = 19 - 17 = 2 are powers of two."
    ],
    "mathematica": [
        "PowQ[n_]:=n==2^(IntegerExponent[n,2])",
        "m=0;Do[Do[If[PowQ[Prime[n+i+1]-Prime[n+i]]==False,Goto[aa]],{i,0,7}];m=m+1;Print[m,\" \",n];Label[aa];Continue,{n,1,10252155}]"
    ],
    "xref": [
        "Cf. A000040, A000079, A244254."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zhi-Wei Sun_, Jun 24 2014",
    "references": 5,
    "revision": 10,
    "time": "2014-06-24T11:34:26-04:00",
    "created": "2014-06-24T09:13:29-04:00"
}