{
    "number": 244303,
    "data": "10,55,714,4796,39544,265589,1899137,12448912,84901024,547968340,3633493460,23423908430,153474667719,991845819899,6480618983179,42093506667304,275840531014103,1804204772698796,11893232452570720,78437868094585319,521001980260102004",
    "name": "Number of standard Young tableaux with n cells such that the lengths of the first and the last row differ by 9.",
    "comment": [
        "Also the number of ballot sequences of length n such that the multiplicities of the largest and the smallest value differ by 9."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A244303/b244303.txt\">Table of n, a(n) for n = 11..90</a>"
    ],
    "maple": [
        "h:= proc(l) local n; n:=nops(l); add(i, i=l)!/mul(mul(1+l[i]-j+",
        "    add(`if`(l[k]>=j, 1, 0), k=i+1..n), j=1..l[i]), i=1..n) end:",
        "g:= proc(n, i, l) local j; `if`(n=0 or i<1, 0, `if`(l<>[] and",
        "      l[1]-i=9, `if`(irem(n, i, 'j')=0, h([l[], i$j]), 0),",
        "      add(g(n-i*j, i-1, [l[], i$j]), j=0..n/i)))",
        "    end:",
        "a:= n-> g(n$2, []):",
        "seq(a(n), n=11..35);"
    ],
    "xref": [
        "Column k=9 of A238707."
    ],
    "keyword": "nonn",
    "offset": "11,1",
    "author": "_Joerg Arndt_ and _Alois P. Heinz_, Jun 25 2014",
    "references": 2,
    "revision": 5,
    "time": "2014-06-26T13:02:10-04:00",
    "created": "2014-06-26T13:02:10-04:00"
}