{
    "number": 244574,
    "data": "3321607,3640387,4019207,4447704,4472360,4818916,4897363,5048347,5067967,5153431,5288968,5769988,6562327,7016747,7060148,7503391,7546164,8124503,8180671,8721735,8819519,8992363,9379703,9487991,9778603",
    "name": "Absolute discriminants of complex quadratic fields with 3-class rank 3 and thus with infinite class tower.",
    "comment": [
        "Diaz y Diaz discovered a(1), a(2) and three other terms in 1973. However, Buell was the first who proved minimality of a(1). According to Koch and Venkov, 3-class rank 3 ensures an infinite Hilbert (3-)class field tower.",
        "The first 25 terms were computed with MAGMA over 18 hours of CPU time.",
        "With exception of a(16)=7503391, all terms below 10^7 and lots of further terms below 10^8 are given in Appendice 1, pp. 66-77, of the Thesis of F. Diaz y Diaz (1978). - _Daniel Constantin Mayer_, Sep 27 2014"
    ],
    "reference": [
        "F. Diaz y Diaz, Sur le 3-rang des corps quadratiques, Publ. math. d'Orsay, No. 78-11, Univ. Paris-Sud (1978).",
        "H. Koch, B. B. Venkov, \u00dcber den p-Klassenk\u00f6rperturm eines imagin\u00e4r-quadratischen Zahlk\u00f6rpers, Ast\u00e9risque 24-25 (1975), 57-67."
    ],
    "link": [
        "D. A. Buell, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1976-0404205-X\">Class groups of quadratic fields</a>, Math. Comp. 30 (1976), no. 135, 610-623.",
        "Francisco Diaz y Diaz, <a href=\"http://www.numdam.org/item?id=SDPP_1973-1974__15_2_A10_0\">Sur les corps quadratiques imaginaires dont le 3-rang du groupe des classes est sup\u00e9rieur \u00e0 1</a>, S\u00e9minaire Delange-Pisot-Poitou, 1973/74, no. G15",
        "D. C. Mayer, <a href=\"http://www.algebra.at/FieldsOf3Rank3.pdf\">Complex quadratic fields of type (3, 3, 3)</a>, 2014.",
        "Daniel C. Mayer, <a href=\"http://arxiv.org/abs/1502.03388\">Index-p abelianization data of p-class tower groups</a>, arXiv preprint arXiv:1502.03388, 2015"
    ],
    "example": [
        "3-class group of type (9,3,3) for a(1)=3321607, and of type (3,3,3) for a(4)=4447704. Unique 3-class group of type (27,3,3) for a(10)=5153431."
    ],
    "program": [
        "(MAGMA) for d := 1 to 10^7 do a := false; if (3 eq d mod 4) and IsSquarefree(d) then a := true; end if; if (0 eq d mod 4) then r := d div 4; if IsSquarefree(r) and ((2 eq r mod 4) or (1 eq r mod 4)) then a := true; end if; end if; if (true eq a) then K := QuadraticField(-d); C := ClassGroup(K); if (3 eq #pPrimaryInvariants(C,3)) then d,\",\"; end if; end if; end for;"
    ],
    "xref": [
        "Cf. A242862, A244575 (a subsequence)."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Daniel Constantin Mayer_, Jun 30 2014",
    "references": 1,
    "revision": 30,
    "time": "2016-04-15T13:58:55-04:00",
    "created": "2014-07-07T05:38:18-04:00"
}