{
    "number": 244709,
    "data": "1,1,3,6,15,31,74,159,365,803,1813,4022,9038,20128,45093,100656,225263,503320,1126045,2517487,5631913,12596046,28181168,63045684,141071758,315668674,706452161,1581088178,3538954508,7921759060,17733983146,39702719910,88893039358",
    "name": "Number of n-node unlabeled rooted trees with thinning limbs and root outdegree (branching factor) 8.",
    "comment": [
        "In a rooted tree with thinning limbs the outdegree of a parent node is larger than or equal to the outdegree of any of its child nodes."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A244709/b244709.txt\">Table of n, a(n) for n = 9..500</a>"
    ],
    "maple": [
        "b:= proc(n, i, h, v) option remember; `if`(n=0,",
        "      `if`(v=0, 1, 0), `if`(i<1 or v<1 or n<v, 0,",
        "      `if`(n=v, 1, add(binomial(A(i, min(i-1, h))+j-1, j)",
        "       *b(n-i*j, i-1, h, v-j), j=0..min(n/i, v)))))",
        "    end:",
        "A:= proc(n, k) option remember;",
        "      `if`(n<2, n, add(b(n-1$2, j$2), j=1..min(k,n-1)))",
        "    end:",
        "a:= n-> b(n-1$2, 8$2):",
        "seq(a(n), n=9..50);"
    ],
    "xref": [
        "Column k=8 of A244657."
    ],
    "keyword": "nonn",
    "offset": "9,3",
    "author": "_Alois P. Heinz_, Jul 04 2014",
    "references": 2,
    "revision": 5,
    "time": "2014-07-08T09:16:25-04:00",
    "created": "2014-07-08T09:16:25-04:00"
}