{
    "number": 244017,
    "data": "1,2,2,4,5,6,7,8,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,36,38,39,41,42,43,44,45,46,47,48,50,51,52,53,55,56,57,59,60,61,62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79,80,81,82,83,84,86,87",
    "name": "The quotients when A243700 is calculated (A244011), but shown in the order corresponding to the sorted sequence A244016.",
    "formula": [
        "a(n) = A244010(A244016(n))/A244016(n)."
    ],
    "xref": [
        "Cf. A243700, A243864, A244010, A244011, A244016, A244018."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Max Alekseyev_ and _N. J. A. Sloane_, Jun 19 2014",
    "references": 3,
    "revision": 7,
    "time": "2014-06-19T13:27:43-04:00",
    "created": "2014-06-19T13:21:16-04:00"
}