{
    "number": 244369,
    "data": "101,787,34543,7654567,345676543,34567876543",
    "name": "Palindromic right-angled primes.",
    "comment": [
        "Intersection of A002113 and A167842.",
        "Intersection of A002385 and A135602.",
        "The last term of this sequence is also the last term of A134811."
    ],
    "example": [
        "Illustration of a(6) = 34567876543, the last term of this sequence:",
        ". . . . . . . . . . .",
        ". . . . . 8 . . . . .",
        ". . . . 7 . 7 . . . .",
        ". . . 6 . . . 6 . . .",
        ". . 5 . . . . . 5 . .",
        ". 4 . . . . . . . 4 .",
        "3 . . . . . . . . . 3",
        ". . . . . . . . . . .",
        ". . . . . . . . . . .",
        ". . . . . . . . . . ."
    ],
    "program": [
        "(Python)",
        "from sympy import isprime",
        "A244369 = []",
        "for n in range(1,10):",
        "....for m in range(n-1,-1,-1):",
        "........l = ''.join([str(d) for d in range(n,m-1,-1)])",
        "........p = int(l+l[-2::-1])",
        "........if isprime(p):",
        "............A244369.append(p)",
        "....for m in range(n+1,10):",
        "........l = ''.join([str(d) for d in range(n,m+1)])",
        "........p = int(l+l[-2::-1])",
        "........if isprime(p):",
        "............A244369.append(p)",
        "A244369 = sorted(A244369) # _Chai Wah Wu_, Aug 15 2014"
    ],
    "xref": [
        "Cf. A000040, A002113, A002385, A134811, A135602, A167842."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Jun 26 2014",
    "references": 3,
    "revision": 12,
    "time": "2014-08-15T22:23:44-04:00",
    "created": "2014-07-01T23:31:56-04:00"
}