{
    "number": 245114,
    "data": "1,3,36,585,10935,221697,4740120,105225318,2402040420,56029889025,1329627118248,31998624800220,779102941714461,19157195459506230,475034438632316400,11865382635213387504,298265217964573747095,7539795161286074350785,191548870595159091038640,4888023169106780049244275",
    "name": "G.f. satisfies: A(x)^3 = 1 + 9*x*A(x)^5.",
    "link": [
        "Robert Israel, <a href=\"/A245114/b245114.txt\">Table of n, a(n) for n = 0..696</a>"
    ],
    "formula": [
        "a(n) = 9^n * binomial((5*n - 2)/3, n) / (2*n + 1).",
        "2*a(n+3)*(n+3)*(n+2)*(n+1)*(2*n+7)=135*a(n)*(5*n+1)*(5*n+4)*(5*n+7)*(5*n+13). - _Robert Israel_, Jan 30 2018"
    ],
    "example": [
        "G.f.: A(x) = 1 + 3*x + 36*x^2 + 585*x^3 + 10935*x^4 + 221697*x^5 +...",
        "where A(x)^3 = 1 + 9*x*A(x)^5:",
        "A(x)^3 = 1 + 9*x + 135*x^2 + 2430*x^3 + 48195*x^4 + 1015740*x^5 +...",
        "A(x)^5 = 1 + 15*x + 270*x^2 + 5355*x^3 + 112860*x^4 + 2480058*x^5 +..."
    ],
    "maple": [
        "rec:= 2*a(n+3)*(n+3)*(n+2)*(n+1)*(2*n+7)=135*a(n)*(5*n+1)*(5*n+4)*(5*n+7)*(5*n+13):",
        "f:= gfun:-rectoproc({rec,a(0)=1,a(1)=3,a(2)=36},a(n),remember):",
        "map(f, [$0..30]); # _Robert Israel_, Jan 30 2018"
    ],
    "program": [
        "(PARI) /* From A(x)^3 = 1 + 9*x*A(x)^5 : */",
        "{a(n) = local(A=1+x);for(i=1,n,A=(1 + 9*x*A^5 +x*O(x^n))^(1/3));polcoeff(A,n)}",
        "for(n=0,20,print1(a(n),\", \"))",
        "(PARI) {a(n) = 9^n * binomial((5*n - 2)/3, n) / (2*n+1)}",
        "for(n=0,20,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A078532, A245112."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 31 2014",
    "references": 2,
    "revision": 6,
    "time": "2018-01-30T21:02:36-05:00",
    "created": "2014-07-31T23:52:22-04:00"
}