{
    "number": 245205,
    "data": "0,3,8,21,24,35,64,75,87,97,176,274,278,304,736,757,902,920,1139,1936,4361,6374,10181,11848,17771,43487,49987,71552,93124,152446,217835,217856,243706,440152,480487,864901",
    "name": "Indices of records in A245203 (= least k>=0 such that 4n+3 is the mean of primes 4(n-k)+3 and 4(n+k)+3).",
    "comment": [
        "See A244952 for the record values A244952(n) = A245203(a(n))."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_M. F. Hasler_, Jul 13 2014",
    "references": 2,
    "revision": 6,
    "time": "2014-07-13T17:08:47-04:00",
    "created": "2014-07-13T17:08:47-04:00"
}