{
    "number": 245749,
    "data": "2,6,21,63,185,512,1403,3750,9928,25969,67462,174039,446884,1142457,2911078,7396049,18746761,47420345,119746936,301941284,760387426,1912814031,4807298905,12071798139,30292240853,75965728619,190398931985,476980247827,1194401725174",
    "name": "Number of identity trees with n nodes where the maximal outdegree (branching factor) equals 4.",
    "link": [
        "Alois P. Heinz, <a href=\"/A245749/b245749.txt\">Table of n, a(n) for n = 11..1000</a>"
    ],
    "formula": [
        "a(n) = A116380(n) - A116379(n)."
    ],
    "maple": [
        "b:= proc(n, i, t, k) option remember; `if`(n=0, 1,",
        "      `if`(i<1, 0, add(binomial(b(i-1$2, k$2), j)*",
        "       b(n-i*j, i-1, t-j, k), j=0..min(t, n/i))))",
        "    end:",
        "a:= n-> b(n-1$2, 4$2) -b(n-1$2, 3$2):",
        "seq(a(n), n=11..60);"
    ],
    "xref": [
        "Column k=4 of A244523."
    ],
    "keyword": "nonn",
    "offset": "11,1",
    "author": "_Joerg Arndt_ and _Alois P. Heinz_, Jul 31 2014",
    "references": 2,
    "revision": 6,
    "time": "2014-08-01T12:36:10-04:00",
    "created": "2014-08-01T12:36:10-04:00"
}