{
    "number": 245561,
    "data": "0,1,11,76,451,2501,13376,70001,361251,1846876,9381251,47437501,239109376,1202500001,6037656251,30279296876,151725781251,759820312501,3803412109376,19032656250001,95219707031251,476302685546876,2382252050781251,11913932617187501",
    "name": "a(n) = 5^n - ( (sqrt(5)*phi)^n + (sqrt(5)/phi)^n ) + 1, where phi = golden ratio A001622.",
    "reference": [
        "Roger L. Bagula, email message, Aug 08 2014."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A245561/b245561.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-40,55,-25)."
    ],
    "formula": [
        "a(n) = 5^n - A020876(n) + 1.",
        "G.f.: -x*(5*x^2-1)/((1-5*x+5*x^2)*(x-1)*(5*x-1)). -  _Vincenzo Librandi_, Aug 08 2014"
    ],
    "maple": [
        "g:=n->simplify(rationalize(simplify(expand( (sqrt(5)*p)^n + (sqrt(5)*q)^n ))); # A020876",
        "h:=n->5^n-g(n)+1;",
        "[seq(h(n),n=0..40)];"
    ],
    "mathematica": [
        "CoefficientList[Series[-x (5 x^2 - 1)/((1 - 5 x + 5 x^2) (x - 1)(5 x - 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Aug 08 2014 *)",
        "LinearRecurrence[{11,-40,55,-25},{0,1,11,76},30] (* _Harvey P. Dale_, Nov 05 2017 *)"
    ],
    "program": [
        "(MAGMA) [5^n + 1 - Floor(((5+Sqrt(5))/2)^n+((5-Sqrt(5))/2)^n): n in [0..30]]; // _Vincenzo Librandi_, Aug 08 2014"
    ],
    "xref": [
        "Cf. A020876, A001622."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Aug 08 2014",
    "references": 1,
    "revision": 16,
    "time": "2017-11-05T17:03:44-05:00",
    "created": "2014-08-08T11:19:29-04:00"
}