{
    "number": 245011,
    "data": "1,4,6,86,854,9556,146168,2660326,56083228,1349544632,36786865968,1117327217782",
    "name": "Number of ways to place n nonattacking princesses on an n X n board.",
    "comment": [
        "A princess moves like a bishop and a knight."
    ],
    "link": [
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Non-attacking chess pieces</a>, 6ed, 2013, p. 744.",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Fairy_chess_piece\">Fairy chess piece</a>"
    ],
    "xref": [
        "Cf. A201513, A000170, A002465, A201540.",
        "Cf. A185085, A051223, A244284, A201511, A201861, A137774.",
        "Cf. A225555."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Vaclav Kotesovec_, Sep 16 2014",
    "references": 1,
    "revision": 11,
    "time": "2015-09-12T11:00:29-04:00",
    "created": "2014-09-16T16:55:44-04:00"
}