{
    "number": 245305,
    "data": "1,4,7,37,142,154,202,214,307,424,469,487,499,559,577,664,742,814,847,979,982,1054,1129,1159,1162,1252,1369,1522,1612,1642,1672,1837,1987,2107,2134,2149,2209,2242,2359,2407,2419,2482,2632,2677,2767,2887,2929,2944",
    "name": "Numbers k such that 4k+1, 4k+3, and 6k+5 are all primes.",
    "comment": [
        "Sequence is infinite (Sierpi\u0144ski).",
        "Infinitude of the sequence would follow from Dickson's (unproved) conjecture. - _Jens Kruse Andersen_, Jul 18 2014"
    ],
    "reference": [
        "W. Sierpi\u0144ski, A Selection of Problems in the Theory of Numbers. Pergamon, 1964, p. 52, #15."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A245305/b245305.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[0, 3000], PrimeQ[4 # + 1] && PrimeQ[4 # + 3] && PrimeQ[6 # + 5] &] (* _Vincenzo Librandi_, Jun 15 2015 *)"
    ],
    "program": [
        "(Haskell)",
        "a245305 n = a245305_list !! (n-1)",
        "a245305_list = map ((`div` 4) . (subtract 1) . head) $",
        "   filter (all (== 1) . map a010051') $",
        "          iterate (zipWith (+) [4, 4, 6]) [1, 3, 5]",
        "(MAGMA) [n: n in [0..3*10^3] | IsPrime(4*n+1) and IsPrime(4*n+3) and IsPrime(6*n+5)]; // _Vincenzo Librandi_, Jun 15 2015"
    ],
    "xref": [
        "Cf. A010051, A007811, A125855, A245304."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jul 18 2014",
    "references": 3,
    "revision": 17,
    "time": "2015-06-15T02:29:03-04:00",
    "created": "2014-07-18T14:32:10-04:00"
}