{
    "number": 245489,
    "data": "1,1,7,19,91,331,1387,5419,21931,87211,349867,1397419,5593771,22366891,89483947,357903019,1431677611,5726579371,22906579627,91625794219,366504225451,1466014804651,5864063412907,23456245263019,93824997829291,375299957762731",
    "name": "a(n) = (1^n + (-2)^n + 4^n) / 3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A245489/b245489.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,6,-8)."
    ],
    "formula": [
        "G.f.: (1 - 2*x - 2*x^2) / ((1 - x) * (1 + 2*x) * (1 - 4*x)).",
        "0 = 8*a(n) - 6*a(n+1) - 3*a(n+2) + a(n+3) for all n in Z.",
        "a(2*n) = A090596(4*n + 3). a(2*n + 1) = A129362(4*n).",
        "a(n) = A001045(3*n)/(3*A001045(n)) for n >= 1. - _Peter Bala_, Apr 06 2015"
    ],
    "example": [
        "G.f. = 1 + x + 7*x^2 + 19*x^3 + 91*x^4 + 331*x^5 + 1387*x^6 + 5419*x^7 + ..."
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - 2 x - 2 x^2)/((1 - x) (1 + 2 x) (1 - 4 x)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Jul 25 2014 *)"
    ],
    "program": [
        "(PARI) {a(n) = (1^n + (-2)^n + 4^n) / 3};",
        "(PARI) {a(n) = if( n<0, 4^n, 1) * polcoeff( (1 - 2*x - 2*x^2) / ((1 - x) * (1 + 2*x) * (1 - 4*x)) + x * O(x^abs(n)), abs(n))};",
        "(MAGMA) [(1^n + (-2)^n + 4^n) / 3 : n in [0..30]]; // _Vincenzo Librandi_, Jul 25 2014"
    ],
    "xref": [
        "Cf. A090596, A129362, A001045."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Michael Somos_, Jul 23 2014",
    "references": 2,
    "revision": 19,
    "time": "2018-01-23T06:52:57-05:00",
    "created": "2014-07-23T20:23:28-04:00"
}