{
    "number": 245272,
    "data": "25,49,55,85,91,115,121,133,143,145,169,175,187,203,205,217,235,247,253,259,265,289,295,299,301,319,323,325,341,343,355,361,385,391,403,413,415,427,445,451,469,473,475,481,493,505,511,517,529,533,535,551,553",
    "name": "Composite terms in sequence {A245024(n)-3}.",
    "comment": [
        "See comment in A245024.",
        "The sequence contains all squares of primes more than 3. Indeed, since for such primes lpf(p^2+2)=3, then p^2+3 is in A245024."
    ],
    "xref": [
        "Cf. A245024, A243937."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Jul 16 2014",
    "ext": [
        "More terms from _Peter J. C. Moses_, Jul 16 2014"
    ],
    "references": 1,
    "revision": 5,
    "time": "2014-07-18T21:43:33-04:00",
    "created": "2014-07-18T21:43:33-04:00"
}