{
    "number": 245006,
    "data": "232,582,1563,4384,12939,39198,123629,398003,1324715,4489759,15653882,55503161,201686249,744669554,2809714695,10764956657,42053547589,166724084605,672761983296,2753474296366,11453358056417,48292313841411,206690703254636,896160453214130",
    "name": "Number of standard Young tableaux with n cells and 8 as last value in the first row.",
    "comment": [
        "Also the number of ballot sequences of length n where 8 is the position of the last occurrence of the minimal value."
    ],
    "link": [
        "Joerg Arndt and Alois P. Heinz, <a href=\"/A245006/b245006.txt\">Table of n, a(n) for n = 8..50</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Young_tableau\">Young tableau</a>"
    ],
    "mathematica": [
        "b[n_, l_List] := b[n, l] = If[n == 0, 1, Sum[If[i == 1 || l[[i - 1]] > l[[i]], b[n - 1, ReplacePart[l, i -> l[[i]] + 1]], 0], {i, 1, Length[l]}] + Function[{p}, p + (x^(1 + Total[l]) - 1)*Coefficient[p, x, 0]][b[n - 1, Append[l, 1]]]]; a[n_] := Coefficient[b[n, {}], x, 8]; Table[Print[\"a(\", n, \") = \", an = a[n]]; an , {n, 8, 40}] (* _Jean-Fran\u00e7ois Alcover_, Feb 06 2015, after Maple code in A238794 *)"
    ],
    "xref": [
        "Column k=8 of A238794."
    ],
    "keyword": "nonn",
    "offset": "8,1",
    "author": "_Joerg Arndt_ and _Alois P. Heinz_, Jul 09 2014",
    "references": 2,
    "revision": 11,
    "time": "2017-02-06T18:17:21-05:00",
    "created": "2014-07-09T17:29:26-04:00"
}