{
    "number": 245927,
    "data": "1,9,99,1175,14499,183195,2351805,30539241,400000275,5274560891,69929215641,931226954949,12446852889901,166888293332805,2243683808486451,30235162687458327,408274269493595283,5523024440001832875,74834275541765522505,1015429462194625633125",
    "name": "G.f.: sqrt( (1-x - sqrt(1-14*x+x^2)) / (6*x*(1-14*x+x^2)) ).",
    "comment": [
        "Multiply the square of each term by -3 to form a bisection of A245925.",
        "Limit a(n+1)/a(n) = 7 + 4*sqrt(3)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A245927/b245927.txt\">Table of n, a(n) for n = 0..850</a>"
    ],
    "formula": [
        "a(n)^2 = (-1/3)*Sum_{k=0..2*n+1} Sum_{j=0..4*n-2*k+2} (-1)^(j+k) * C(4*n-k+2,j+k)^2 * C(j+k,k)^2.",
        "a(n) ~ (3-sqrt(3)) * (7+4*sqrt(3))^(n+1) / (12*sqrt(Pi*n)). - _Vaclav Kotesovec_, Aug 16 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + 9*x + 99*x^2 + 1175*x^3 + 14499*x^4 + 183195*x^5 +...",
        "where",
        "A(x)^2 = (1-x - sqrt(1-14*x+x^2)) / (6*x*(1-14*x+x^2)).",
        "Explicitly,",
        "A(x)^2 = 1 + 18*x + 279*x^2 + 4132*x^3 + 59949*x^4 + 860022*x^5 + 12252547*x^6 + 173756232*x^7 + 2456093529*x^8 +...+ A245924(n)*x^n +..."
    ],
    "mathematica": [
        "CoefficientList[Series[Sqrt[(1-x-Sqrt[1-14x+x^2])/(6x(1-14x+x^2))],{x,0,20}],x] (* _Harvey P. Dale_, Oct 23 2015 *)"
    ],
    "program": [
        "(PARI) /* From definition: */",
        "{a(n)=polcoeff( sqrt( (1-x - sqrt(1-14*x+x^2 +x^2*O(x^n))) / (6*x*(1-14*x+x^2 +x*O(x^n))) ), n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) /* From formula for a(n)^2: */",
        "{a(n)=sqrtint((-1/3)*sum(k=0, 2*n+1, sum(j=0, 4*n-2*k+2, (-1)^(j+k)*binomial(4*n-k+2,j+k)^2*binomial(j+k, k)^2)))}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A245925, A245926, A245924, A243947."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Aug 15 2014",
    "references": 5,
    "revision": 16,
    "time": "2017-02-01T18:59:43-05:00",
    "created": "2014-08-15T18:30:32-04:00"
}