{
    "number": 245265,
    "data": "1,1,3,37,649,15461,471571,17456041,760880625,38178439849,2167446089251,137359883836781,9612722107574521,736277501363180557,61265207586681046131,5503291392884323494961,530778414439201798454881,54706967800114521799571921,6000952913613549583603208515",
    "name": "E.g.f. satisfies: A(x) = exp(x/(1-x*A(x)^4)).",
    "comment": [
        "Generally, if e.g.f. satisfies: A(x) = exp(x/(1-x*A(x)^p)), p>=1, then",
        "r = 4*LambertW(sqrt(p)/2)^2 / (p*(1+2*LambertW(sqrt(p)/2))),",
        "A(r) = (sqrt(p)/(2*LambertW(sqrt(p)/2)))^(2/p),",
        "a(n) ~ p^(n-1+1/p) * (1+2*LambertW(sqrt(p)/2))^(n+1/2) * n^(n-1) / (sqrt(1+LambertW(sqrt(p)/2)) * exp(n) * 2^(2*n+2/p) * LambertW(sqrt(p)/2)^(2*n+2/p-1/2))."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A245265/b245265.txt\">Table of n, a(n) for n = 0..200</a>",
        "Vaclav Kotesovec, <a href=\"/A245265/a245265.pdf\">Asymptotic of sequences A161630, A212722, A212917 and A245265</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} n! * (1 + 4*(n-k))^(k-1)/k! * C(n-1,n-k).",
        "a(n) ~ n^(n-1) * (1+2*LambertW(1))^(n+1/2) / (exp(n) * (LambertW(1))^(2*n) * (4*sqrt(1+LambertW(1)))). - _Vaclav Kotesovec_, Jul 15 2014"
    ],
    "mathematica": [
        "Table[Sum[n! * (1 + 4*(n-k))^(k-1)/k! * Binomial[n-1,n-k],{k,0,n}],{n,0,20}]"
    ],
    "program": [
        "(PARI) for(n=0,30, print1(sum(k=0,n, n!*(1 + 4*(n-k))^(k-1)/k!*binomial(n-1,n-k)), \", \")) \\\\ _G. C. Greubel_, Nov 17 2017"
    ],
    "xref": [
        "Cf. A161630 (p=1), A212722 (p=2), A212917 (p=3).",
        "Cf. A030178."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Jul 15 2014",
    "references": 4,
    "revision": 22,
    "time": "2017-11-17T19:24:53-05:00",
    "created": "2014-07-15T18:03:35-04:00"
}