{
    "number": 245117,
    "data": "1,3,9,55,417,4063,47089,638815,9893057,172430463,3338825169,71119417375,1652583598497,41600978876863,1127787743366449,32757802728304735,1014917534672868737,33409942701676459263,1164512820203174614929,42844385538424750452895,1659281060494160725575777",
    "name": "E.g.f.: (cos(2*x) + sin(2*x)*exp(x)) / (cos(2*x)*exp(x) - sin(2*x)).",
    "comment": [
        "Limit (a(n)/n!)^(-1/n) = r = 0.516421075467358505089... where exp(r) = tan(2*r)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A245117/b245117.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "E.g.f. satisfies: exp(x) = (cos(2*x) + sin(2*x)*A(x)) / (cos(2*x)*A(x) - sin(2*x)).",
        "a(n) ~ 2*n! / ((4-sin(4*r)) * r^(n+1)), where r is described above. - _Vaclav Kotesovec_, Jul 29 2014"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + 3*x + 9*x^2/2! + 55*x^3/3! + 417*x^4/4! + 4063*x^5/5! +...",
        "Note that the logarithm of the e.g.f. is an odd function:",
        "log(A(x)) = 3*x + 28*x^3/3! + 1300*x^5/5! + 146908*x^7/7! + 30865700*x^9/9! +...",
        "thus A(x)*A(-x) = 1."
    ],
    "mathematica": [
        "CoefficientList[Series[(Cos[2*x] + Sin[2*x]*E^x) / (Cos[2*x]*E^x - Sin[2*x]), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jul 29 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x,X=x+x*O(x^n));A=(cos(2*X)+sin(2*X)*exp(X))/(cos(2*X)*exp(X)-sin(2*X));n!*polcoeff(A,n)}",
        "for(n=0,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A245116."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 28 2014",
    "references": 2,
    "revision": 12,
    "time": "2014-08-01T06:36:01-04:00",
    "created": "2014-07-28T22:54:44-04:00"
}