{
    "number": 245591,
    "data": "8,216,5268024,59319000,114791256,209584584,543338496,970299000,1137893184,1177583616,1505060136,1728000000,4065356736,5545233000,5890514616,7011739944,8947094976,9340607016,10941048000,13824000000,14996130696,17293606056,17657244864,17902480896,20480864256",
    "name": "Cubes which are the sum of twin prime pairs.",
    "comment": [
        "All terms starting with 216 are multiples of 216 and final digits are 0, 4, 6. - _Zak Seidov_, Aug 03 2014"
    ],
    "link": [
        "Jens Kruse Andersen, <a href=\"/A245591/b245591.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "3 and 5 are twin primes and 3 + 5 = 8 = 2^3. So 8 is a member of this sequence."
    ],
    "program": [
        "(PARI) a(N) = for(n=1,N,p=n^3;if(nextprime(p/2)-precprime(p/2)==2&&precprime(p/2)+nextprime(p/2)==p,print1(p,\", \"))) \\\\ vary the program's range for any N"
    ],
    "xref": [
        "Cf. A037072, A226524, A240169."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Derek Orr_, Jul 26 2014",
    "references": 3,
    "revision": 15,
    "time": "2014-08-03T14:57:26-04:00",
    "created": "2014-07-27T00:18:57-04:00"
}