{
    "number": 245009,
    "data": "1,2,10,88,978,12200,163156,2286448,33138874,492657384,7470940300,115115319376,1797128902132,28364816229008,451870965523368,7256283996155360,117333885356923274,1908844190372949224,31221135850863938268,513100005743085437328,8468653781083527106012,140314257925457275837488",
    "name": "G.f. satisfies: A(x) = (7 + A(x)^4) / (8 - 8*x).",
    "formula": [
        "G.f. satisfies:",
        "(1) A(x) = 1 + Series_Reversion( (1+8*x - (1+x)^4)/(8*(1+x)) ).",
        "(2) A(x) = Sum_{n>=0} C(4*n,n)/(3*n+1) * (7 + 8*x*A(x))^(3*n+1) / 8^(4*n+1).",
        "(3) A(x) = G(x*A(x)) and G(x) = A(x/G(x)) where G(x) = (7+8*x + G(x)^4)/8  is the g.f. of A120594.",
        "a(n) ~ 3^(3*(n-1)/4) * 7^((n-1)/4) / (sqrt(Pi) * n^(3/2) * (3^(3/4)*7^(1/4) - 7/2)^(n - 1/2)). - _Vaclav Kotesovec_, Nov 27 2017"
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 10*x^2 + 88*x^3 + 978*x^4 + 12200*x^5 +...",
        "Compare A(x)^4 to 8*(1-x)*A(x):",
        "A(x)^4 = 1 + 8*x + 64*x^2 + 624*x^3 + 7120*x^4 + 89776*x^5 +...",
        "8*(1-x)*A(x) = 8 + 8*x + 64*x^2 + 624*x^3 + 7120*x^4 + 89776*x^5 +..."
    ],
    "mathematica": [
        "CoefficientList[1 + InverseSeries[Series[(1+8*x - (1+x)^4)/(8*(1+x)), {x, 0, 20}], x], x] (* _Vaclav Kotesovec_, Nov 27 2017 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(1 + serreverse((1+8*x - (1+x)^4)/(8*(1+x +x*O(x^n)))), n)}",
        "for(n=0, 30, print1(a(n), \", \"))",
        "(PARI) {a(n)=local(A=[1], Ax=1+2*x); for(i=1, n, A=concat(A, 0); Ax=Ser(A); A[#A]=Vec( ( Ax^4 - 8*(1-x)*Ax )/4 )[#A]); A[n+1]}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A120594, A244627, A244594, A244856, A245043."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 09 2014",
    "references": 1,
    "revision": 10,
    "time": "2017-11-27T18:12:57-05:00",
    "created": "2014-07-09T16:54:05-04:00"
}