{
    "number": 245282,
    "data": "1,3,4,8,9,19,22,42,59,100,145,257,378,634,999,1639,2585,4255,6766,11051,17736,28804,46369,75316,121402,196798,317870,514868,832041,1347372,2178310,3526217,5703035,9230052,14930382,24162310,39088170,63252754,102334536,165591226,267914297",
    "name": "G.f.: Sum_{n>=1} Fibonacci(n+1) * x^n / (1 - x^n).",
    "link": [
        "Paul D. Hanna, <a href=\"/A245282/b245282.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "G.f.: Sum_{n>=1} x^n * (1 + x^n) / (1 - x^n - x^(2*n)).",
        "G.f.: Sum_{n>=1} x^n * Sum_{d|n} (1 + x^d)^(n/d).",
        "a(n) ~ 1/sqrt(5) * ((1+sqrt(5))/2)^(n+1). - _Vaclav Kotesovec_, Aug 22 2014"
    ],
    "example": [
        "G.f.: A(x) = x + 3*x^2 + 4*x^3 + 8*x^4 + 9*x^5 + 19*x^6 + 22*x^7 +...",
        "where by definition",
        "A(x) = 1*x/(1-x) + 2*x^2/(1-x^2) + 3*x^3/(1-x^3) + 5*x^4/(1-x^4) + 8*x^5/(1-x^5) + 13*x^6/(1-x^6) + 21*x^7/(1-x^7) + 34*x^8/(1-x^8) + 55*x^9/(1-x^9) + 89*x^10/(1-x^10) + 144*x^11/(1-x^11) +...+ Fibonacci(n+1)*x^n/(1-x^n) +...",
        "The g.f. is also given by the series identity:",
        "A(x) = x*(1+x)/(1-x-x^2) + x^2*(1+x^2)/(1-x^2-x^4) + x^3*(1+x^3)/(1-x^3-x^6) + x^4*(1+x^4)/(1-x^4-x^8) + x^5*(1+x^5)/(1-x^5-x^10) + x^6*(1+x^6)/(1-x^6-x^12) + x^7*(1+x^7)/(1-x^7-x^14) +...+ x^n*(1+x^n)/(1-x^n-x^(2*n)) +...",
        "And also we have the series:",
        "A(x) = x*(1 + x) + x^2*((1+x)^2 + (1+x^2)) + x^3*((1+x)^3 + (1+x^3))",
        "+ x^4*((1+x)^4 + (1+x^2)^2 + (1+x^4)) + x^5*((1+x)^5 + (1+x^5))",
        "+ x^6*((1+x)^6 + (1+x^2)^3 + (1+x^3)^2 + (1+x^6))",
        "+ x^7*((1+x)^7 + (1+x^7))",
        "+ x^8*((1+x)^8 + (1+x^2)^4 + (1+x^4)^2 + (1+x^8))",
        "+ x^9*((1+x)^9 + (1+x^3)^3 + (1+x^9))",
        "+ x^10*((1+x)^10 + (1+x^2)^5 + (1+x^5)^2 + (1+x^10))",
        "+ x^11*((1+x)^11 + (1+x^11))",
        "+ x^12*((1+x)^12 + (1+x^2)^6 + (1+x^3)^4 + (1+x^4)^3 + (1+x^6)^2 + (1+x^12))",
        "+...+ x^n * Sum_{d|n} (1 + x^d)^(n/d) +...",
        "or, more explicitly,",
        "A(x) = x*(1 + x) + x^2*(2 + 2*x + 2*x^2) + x^3*(2 + 3*x + 3*x^2 + 2*x^3)",
        "+ x^4*(3 + 4*x + 8*x^2 + 4*x^3 + 3*x^4)",
        "+ x^5*(2 + 5*x + 10*x^2 + 10*x^3 + 5*x^4 + 2*x^5)",
        "+ x^6*(4 + 6*x + 18*x^2 + 22*x^3 + 18*x^4 + 6*x^5 + 4*x^6)",
        "+ x^7*(2 + 7*x + 21*x^2 + 35*x^3 + 35*x^4 + 21*x^5 + 7*x^6 + 2*x^7)",
        "+ x^8*(4 + 8*x + 32*x^2 + 56*x^3 + 78*x^4 + 56*x^5 + 32*x^6 + 8*x^7 + 4*x^8)",
        "+ x^9*(3 + 9*x + 36*x^2 + 87*x^3 + 126*x^4 + 126*x^5 + 87*x^6 + 36*x^7 + 9*x^8 + 3*x^9)",
        "+ x^10*(4 + 10*x + 50*x^2 + 120*x^3 + 220*x^4 + 254*x^5 + 220*x^6 + 120*x^7 + 50*x^8 + 10*x^9 + 4*x^10)",
        "+ x^11*(2 + 11*x + 55*x^2 + 165*x^3 + 330*x^4 + 462*x^5 + 462*x^6 + 330*x^7 + 165*x^8 + 55*x^9 + 11*x^10 + 2*x^11)",
        "+ x^12*(6 + 12*x + 72*x^2 + 224*x^3 + 513*x^4 + 792*x^5 + 952*x^6 + 792*x^7 + 513*x^8 + 224*x^9 + 72*x^10 + 12*x^11 + 6*x^12) + ..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=1, n, fibonacci(m+1)*x^m/(1-x^m +x*O(x^n))), n)}",
        "for(n=1,50, print1(a(n), \", \"))",
        "(PARI) {a(n)=polcoeff(sum(m=1, n, x^m*(1+x^m)/(1-x^m-x^(2*m) +x*O(x^n)) ), n)}",
        "for(n=1, 50, print1(a(n), \", \"))",
        "(PARI) {a(n)=local(A=x+x^2);A=sum(m=1,n,x^m*sumdiv(m,d,(1 + x^(m/d) +x*O(x^n))^d) );polcoeff(A,n)}",
        "for(n=1,50,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A034729."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Aug 21 2014",
    "references": 3,
    "revision": 34,
    "time": "2014-10-25T14:43:04-04:00",
    "created": "2014-08-21T17:57:25-04:00"
}