{
    "number": 245164,
    "data": "1,2,4,62,448,5882,82144,1762742,32401408,839773682,20709251584,658128799022,19691428538368,735018387765482,26206768383361024,1124046915311796902,46319665594721763328,2246606049886763789282,105187723831561379774464,5688928855528010885284382",
    "name": "E.g.f.: (cosh(2*x) + sinh(2*x)*cosh(3*x)) / sqrt(1 - sinh(2*x)^2*sinh(3*x)^2).",
    "comment": [
        "Limit (a(n)/n!)^(-1/n) = log(t) = 0.3570506972213... where t satisfies 1 + t^2 + t^3 = t^5."
    ],
    "formula": [
        "E.g.f.: G(x) * (cosh(3*x) - sinh(3*x)*cosh(2*x)) / sqrt(1 - sinh(2*x)^2*sinh(3*x)^2), where G(x) is the e.g.f. of A245166."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + 2*x + 4*x^2/2! + 62*x^3/3! + 448*x^4/4! + 5882*x^5/5! +...",
        "Let A(x) = A0(x) + A1(x) where",
        "A0(x) = 1 + 4*x^2/2! + 448*x^4/4! + 82144*x^6/6! + 32401408*x^8/8! +...",
        "A1(x) = 2*x + 62*x^3/3! + 5882*x^5/5! + 1762742*x^7/7! + 839773682*x^9/9! +...",
        "then A0(x)^2 - A1(x)^2 = 1.",
        "Note that the logarithm of the e.g.f. is an odd function:",
        "Log(A(x)) = 2*x + 54*x^3/3! + 3690*x^5/5! + 1014174*x^7/7! + 421463250*x^9/9! + 303044613894*x^11/11! + 312200620305210*x^13/13! +...",
        "thus A(x)*A(-x) = 1."
    ],
    "mathematica": [
        "With[{nn=20},CoefficientList[Series[(Cosh[2x]+Sinh[2x]Cosh[3x])/Sqrt[1- Sinh[ 2x]^2 Sinh[3x]^2],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Apr 01 2016 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(X=x+x^2*O(x^n)); n!*polcoeff((cosh(2*X) + sinh(2*X)*cosh(3*X)) / sqrt(1 - sinh(2*X)^2*sinh(3*X)^2), n)}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A245165, A245166, A245138, A245153."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 12 2014",
    "references": 4,
    "revision": 6,
    "time": "2016-04-01T17:05:56-04:00",
    "created": "2014-07-12T22:48:57-04:00"
}