{
    "number": 245090,
    "data": "0,1,1,2,8,34,149,672,3078,14232,66278,310408,1460390,6896417,32668860,155166468,738679240,3523549192,16837094932,80580576022,386187326865,1853144445292,8902504243912,42811658101548,206072505914938,992778384676916,4786621055083592",
    "name": "Number of 2n-node rooted identity trees of height n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A245090/b245090.txt\">Table of n, a(n) for n = 0..125</a>"
    ],
    "formula": [
        "a(n) = A227819(2n,n).",
        "a(n) ~ c * d^n / sqrt(n), where d = 4.9159375028212..., c = 0.025641919495... . - _Vaclav Kotesovec_, Jul 12 2014"
    ],
    "xref": [
        "Cf. A227819."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Alois P. Heinz_, Jul 11 2014",
    "references": 3,
    "revision": 7,
    "time": "2014-07-12T03:43:54-04:00",
    "created": "2014-07-11T21:56:06-04:00"
}