{
    "number": 245731,
    "data": "1,2,9,109,2647,110481,7291543,726434549,106312974249,22465350835849,6771847676632679,2883916106465622053,1720792953946798909927,1427968172285571102335605,1637002867699829205840095585,2577011453377960519672777065693,5541005747990556022043234479371823,16195114271558690956785525865003941945,64068293759315414337050896928055465961863",
    "name": "Number of connected labeled transitive relations on an n-set.",
    "formula": [
        "E.g.f.: log(A(x + exp(x) - 1)) + 1 where A(x) is the e.g.f. for A001035."
    ],
    "example": [
        "a(2) = 9.  There are 13 transitive relations on the set {1,2}.  Four of these are not connected: {}, {(1,1)}, {(2,2)}, {(1,1),(2,2)}. 13-4=9."
    ],
    "xref": [
        "Cf. A006905."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Geoffrey Critzer_, Jul 30 2014",
    "references": 1,
    "revision": 8,
    "time": "2014-07-30T20:41:19-04:00",
    "created": "2014-07-30T20:41:19-04:00"
}