{
    "number": 245054,
    "data": "1,2,11,155,3920,148348,7585749,492007235,38798085127,3609589528430,387451906370509,47166300422957938,6423902286587614629,968148639856266236900,159999832729471473179245,28775750341340155354161817,5595702924360902427922341048",
    "name": "Number of hybrid (n+1)-ary trees with n internal nodes.",
    "link": [
        "Alois P. Heinz, <a href=\"/A245054/b245054.txt\">Table of n, a(n) for n = 0..200</a>",
        "SeoungJi Hong and SeungKyung Park, <a href=\"http://dx.doi.org/10.4134/BKMS.2014.51.1.229\">Hybrid d-ary trees and their generalization</a>, Bull. Korean Math. Soc. 51 (2014), No. 1, pp. 229-235"
    ],
    "formula": [
        "a(n) = 1/(n^2+1) * Sum_{i=0..n} C(n^2+i,i) * C(n^2+i+1,n-i).",
        "a(n) = [x^n] ((1+x)/(1-x-x^2))^(n^2+1) / (n^2+1).",
        "a(n) = A245049(n,n+1).",
        "a(n) ~ 2^(n-1/2) * exp(n+1/4) * n^(n-5/2) / sqrt(Pi). - _Vaclav Kotesovec_, Jul 11 2014"
    ],
    "maple": [
        "a:= n-> add(binomial(n^2+i, i)*",
        "    binomial(n^2+i+1, n-i), i=0..n)/(n^2+1):",
        "seq(a(n), n=0..20);"
    ],
    "mathematica": [
        "Table[Sum[Binomial[n^2+i,i]*Binomial[n^2+i+1, n-i], {i,0,n}]/(n^2+1),{n,0,20}] (* _Vaclav Kotesovec_, Jul 11 2014 *)"
    ],
    "xref": [
        "Main diagonal of A245049."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Jul 10 2014",
    "references": 2,
    "revision": 9,
    "time": "2014-07-11T06:45:38-04:00",
    "created": "2014-07-10T19:11:08-04:00"
}