{
    "number": 245729,
    "data": "10,14,20,22,26,28,33,34,38,39,40,44,46,51,52,56,57,58,62,66,68,69,74,76,78,80,82,86,87,88,92,93,94,99,102,104,106,111,112,114,116,117,118,122,123,124,129,132,134,136,138,141,142,145,146,148,152,153,155,156,158,159,160,164,166,171,172,174,176,177",
    "name": "Composite numbers n = A020639(n) * A032742(n) where the greatest proper divisor A032742(n) is greater than the square of the smallest prime factor A020639(n), and that greatest proper divisor A032742(n) is either a prime or satisfies the same condition (i.e., is itself the term of this sequence).",
    "comment": [
        "If n is present, then so is also 2*n."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A245729/b245729.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "10 = 2*5 is present, because 2^2 < 5 and 5 is a prime.",
        "20 = 2*10 is present, because 2^2 < 10, and 10 itself is present in the sequence."
    ],
    "program": [
        "(Haskell)",
        "a245729 n = a245729_list !! (n-1)",
        "a245729_list = filter f [1..] where",
        "                      f x = p ^ 2 < q && (a010051' q == 1 || f q)",
        "                            where q = div x p; p = a020639 x",
        "-- _Antti Karttunen_ after _Reinhard Zumkeller_'s code for A138511, Jan 09 2015",
        "(Scheme, with Antti Karttunen's IntSeq-library)",
        "(define (charfun_for_A245729 n) (if (and (> (A001222 n) 1) (> (A032742 n) (A000290 (A020639 n)))) (+ (A010051 (A032742 n)) (charfun_for_A245729 (A032742 n))) 0))",
        "(define A245729 (NONZERO-POS 1 1 charfun_for_A245729))",
        ";; _Antti Karttunen_, Jan 16 2015"
    ],
    "xref": [
        "Subsequence of A088381 and A251727.",
        "Subsequences: A138511, A253569.",
        "Cf. A001222, A000290, A010051, A020639, A032742."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_ and _Reinhard Zumkeller_, Jan 09 2015",
    "references": 4,
    "revision": 24,
    "time": "2017-07-16T14:47:22-04:00",
    "created": "2015-01-16T18:22:11-05:00"
}