{
    "number": 245266,
    "data": "1,1,2,12,102,1062,13812,215592,3896892,80103612,1847079192,47204854992,1324132604232,40446893218632,1336423937927472,47492006442366432,1806200688076918032,73199329659111178512,3149155288463030836512,143338650123433404564672",
    "name": "E.g.f. satisfies: A(x) = exp(Integral(1+x*A(x)^4) dx), where the constant of integration is zero.",
    "comment": [
        "In general, if e.g.f. satisfies: A(x) = exp( Integral(1 + x*A(x)^p) dx ), p>1, and the constant of integration is zero, then A(x) = (1/p + (p-1)/(exp(p*x)*p) - x)^(-1/p), and a(n) ~ n! * p^(n+1/p) / (GAMMA(1/p) * n^(1-1/p)* (1+LambertW((p-1)*exp(-1)))^(n+2/p))."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A245266/b245266.txt\">Table of n, a(n) for n = 0..385</a>"
    ],
    "formula": [
        "E.g.f.: 4^(1/4)*exp(x)/(exp(4*x) - 4*exp(4*x)*x + 3)^(1/4).",
        "a(n) ~ GAMMA(3/4) * 2^(2*n+1/2) * n^(n-1/4) / (sqrt(Pi) * exp(n) * (1+LambertW(3/exp(1)))^(n+1/2)). - _Vaclav Kotesovec_, Jul 15 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(1/p + (p-1)/(E^(p*x)*p) - x)^(-1/p) /. p->4, {x, 0, 20}], x] * Range[0, 20]!"
    ],
    "program": [
        "(PARI) x='x+O('x^30); round(Vec(serlaplace(4^(1/4)*exp(x)/(exp(4*x) - 4*exp(4*x)*x + 3)^(1/4)))) \\\\ _G. C. Greubel_, Nov 21 2017"
    ],
    "xref": [
        "Cf. A212913 (p=2), A212914 (p=3), A245267 (p=5)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Jul 15 2014",
    "references": 4,
    "revision": 20,
    "time": "2017-11-21T19:44:58-05:00",
    "created": "2014-07-16T03:32:35-04:00"
}