{
    "number": 245754,
    "data": "6,63,400,2003,8749,34754,128907,453653,1531833,5001990,15888511,49313315,150075356,449080945,1324309374,3855721297,11100436053,31641094693,89395066791,250570651706,697347017396,1928281739720,5300986280922,14495618055341,39446850848309",
    "name": "Number of identity trees with n nodes where the maximal outdegree (branching factor) equals 9.",
    "link": [
        "Alois P. Heinz, <a href=\"/A245754/b245754.txt\">Table of n, a(n) for n = 36..800</a>"
    ],
    "maple": [
        "b:= proc(n, i, t, k) option remember; `if`(n=0, 1,",
        "      `if`(i<1, 0, add(binomial(b(i-1$2, k$2), j)*",
        "       b(n-i*j, i-1, t-j, k), j=0..min(t, n/i))))",
        "    end:",
        "a:= n-> b(n-1$2, 9$2) -b(n-1$2, 8$2):",
        "seq(a(n), n=36..70);"
    ],
    "xref": [
        "Column k=9 of A244523."
    ],
    "keyword": "nonn",
    "offset": "36,1",
    "author": "_Joerg Arndt_ and _Alois P. Heinz_, Jul 31 2014",
    "references": 2,
    "revision": 5,
    "time": "2014-08-01T12:36:37-04:00",
    "created": "2014-08-01T12:36:37-04:00"
}