{
    "number": 245269,
    "data": "1,3,7,15,31,63,127,254,502,978,1882,3600,6904,13380,26332,52664,106744,218232,447736,917760,1873312,3799920,7653136,15306272,30429856,60234528,118956831,234885092,464595690,921868388,1836393687,3672648928,7369572624,14821243232",
    "name": "Sum of binomial(n,k) over cubefree k.",
    "link": [
        "Eric M. Schmidt, <a href=\"/A245269/b245269.txt\">Table of n, a(n) for n = 1..1000</a>",
        "J. E. Nymann and W. J. Leahey, <a href=\"http://dx.doi.org/10.1216/RMJ-1977-7-4-769\">On the probability that an integer chosen according to the binomial distribution be k-free</a>, Rocky Mountain Journal of Mathematics 7 (1977), no. 4, 769-774."
    ],
    "formula": [
        "a(n) ~ 2^n/zeta(3). [Take p = 1/2 in Nymann and Leahey.]"
    ],
    "program": [
        "(Sage) def A245269(n) : return sum(binomial(n,k) for k in xrange(1,n+1) if all(m <= 2 for (p,m) in factor(k)))"
    ],
    "xref": [
        "Cf. A013928, A060431, A245268."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric M. Schmidt_, Jul 15 2014",
    "references": 2,
    "revision": 12,
    "time": "2014-07-16T06:40:28-04:00",
    "created": "2014-07-16T06:40:28-04:00"
}