{
    "number": 245362,
    "data": "51,323,341,422,591,993,998,4227,4265,5129,5534,5921,5937,8049,8657,8801,9953,32133,32282,32471,32597,32817,34091,34379,36611,36863,38937,42011,42243,42605,53211,53673,55745,57167,57903,59543,82151,86354,86781,88217,88433",
    "name": "Semiprimes such that their reversal + 1 is a square.",
    "comment": [
        "Semiprimes in A245361.",
        "Similar sequence for primes at A167217."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A245362/b245362.txt\">Table of n, a(n) for n = 1..1054</a>"
    ],
    "example": [
        "341 is in the sequence because 341 = 11 * 31, which is semiprime. Also, reversal(341) + 1 = 143 + 1 = 144 = 12^2.",
        "591 is in the sequence because 591 = 3 * 197, which is semiprime. Also, reversal(591) + 1 = 195 + 1 = 196 = 14^2."
    ],
    "mathematica": [
        "Select[Range[10^5], PrimeOmega[#] == 2 && IntegerQ[Sqrt[FromDigits[Reverse[IntegerDigits[#]]] + 1]] &]"
    ],
    "program": [
        "(PARI)",
        "revint(n) = eval(concat(Vecrev(Str(n))))",
        "select(n->bigomega(n)==2 && issquare(revint(n)+1), vector(100000, n, n)) \\\\ _Colin Barker_, Jul 20 2014"
    ],
    "xref": [
        "Cf. A000290, A001358, A167217, A245361."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Jul 18 2014",
    "references": 1,
    "revision": 8,
    "time": "2014-07-20T11:25:11-04:00",
    "created": "2014-07-20T11:25:11-04:00"
}