{
    "number": 245207,
    "data": "2,5,11,19,29,41,54,70,88,108,130,154,179,207,237,269,303,339,376,416,458,502,548,596,645,697,751,807,865,925,986,1050,1116,1184,1254,1325,1399,1475,1553,1633,1715,1798,1884,1972,2062,2154,2248,2343,2441,2541,2643,2747,2853,2960,3070",
    "name": "Floor((n + sqrt(2))^2).",
    "comment": [
        "For n >= 1, a(n) is the floor of circle curvature in increasing order of circles which are inscribed between a unit circle and a unit square. The basic calculation is based on formula (2) on the \"Soddy Circles\" article in MathWorld web site. See illustration."
    ],
    "link": [
        "Kival Ngaokrajang, <a href=\"/A245207/a245207.pdf\">Illustration of initial terms</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SoddyCircles.html\">Soddy Circles</a>"
    ],
    "formula": [
        "a(n) = floor((n + sqrt(2))^2)."
    ],
    "maple": [
        "A245207:=n->floor((n + sqrt(2))^2): seq(A245207(n), n=0..50); # _Wesley Ivan Hurt_, Jul 14 2014"
    ],
    "mathematica": [
        "Table[Floor[(n + Sqrt[2])^2], {n, 0, 49}] (* _Alonso del Arte_, Jul 13 2014 *)"
    ],
    "program": [
        "(PARI) {print1(2,\", \"); for (n=1, 100, print1(floor((n+sqrt(2))^2),\", \"))}"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Kival Ngaokrajang_, Jul 13 2014",
    "references": 1,
    "revision": 15,
    "time": "2014-07-20T00:12:52-04:00",
    "created": "2014-07-15T18:42:02-04:00"
}