{
    "number": 245831,
    "data": "54,3438,39258,220824,842850,2517534,6349518,14149728,28688094,53985150,95642514,161212248,260605098,406537614,615018150,905871744,1303303878,1836503118,2540282634,3455760600,4631079474,6122164158,7993519038,10319063904,13183008750",
    "name": "The Szeged index of the coronene/circumcoronene benzenoid H_k (see Fig. 5 of the Gutman & Klavzar reference or Fig. 5.7 of the Diudea et al. reference).",
    "reference": [
        "M. V. Diudea, I. Gutman, J. Lorentz, Molecular Topology, Nova Science Publishers, Huntington, NY (2001)."
    ],
    "link": [
        "I. Gutman, S. Klavzar, <a href=\"http://www.fmf.uni-lj.si/~klavzar/preprints/alg-szeged-benzi.pdf\">An algorithm for the calculation of the Szeged index of benzenoid hydrocarbons</a>, preprint.",
        "I. Gutman, S. Klavzar, <a href=\"http://dx.doi.org/10.1021/ci00028a008\">An algorithm for the calculation of the Szeged index of benzenoid hydrocarbons</a>, J. Chem. Inf. Comput. Sci., 35, 1995, 1011-1014.",
        "I. Gutman, P. V. Khadikar, T. Khaddar, <a href=\"http://match.pmf.kg.ac.rs/electronic_versions/Match35/match35_105-116.pdf\">Wiener and Szeged indices of benzenoid hydrocarbons containing a linear polyacene fragment</a>, Commun. Math. Chem. (MATCH), 35, 1997, 105-116."
    ],
    "formula": [
        "a(k) = 3(36k^6-k^4+k^2)/2.",
        "G.f.: 18z(1+z)(3+167z+740z^2+167z^3+3z^4)/(1-z)^7."
    ],
    "example": [
        "a(1)=54; indeed, the benzenoid consists of 1 hexagon and each of its six edges contributes 3*3 towards the Szeged index; 6*9 = 54."
    ],
    "maple": [
        "a := proc (n) options operator, arrow: 54*n^6-(3/2)*n^4+(3/2)*n^2 end proc: seq(a(n), n = 1 .. 30);"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Aug 07 2014",
    "references": 0,
    "revision": 8,
    "time": "2014-08-08T01:36:24-04:00",
    "created": "2014-08-07T20:27:45-04:00"
}