{
    "number": 245546,
    "data": "0,1,2,21,49,505,6361,137319",
    "name": "Number of conditionally controllable graphs on n nodes.",
    "reference": [
        "C. O. Aguilar, B. Gharesifard, Graph Controllability Classes for the Laplacian Leader-Follower Dynamics, 2014, http://www.csub.edu/~caguilar24/papers/tac2014.pdf"
    ],
    "formula": [
        "a(n) = A001349(n) - A245544(n) - A245545(n)."
    ],
    "xref": [
        "Cf. A001349, A245544, A245545."
    ],
    "keyword": "nonn,more",
    "offset": "2,3",
    "author": "_N. J. A. Sloane_, Jul 26 2014",
    "references": 0,
    "revision": 7,
    "time": "2014-07-26T23:37:52-04:00",
    "created": "2014-07-26T23:34:26-04:00"
}