{
    "number": 245473,
    "data": "1,2,2,3,3,3,4,4,5,5,5,6,6,6,7,7,7,7,8,8,8,9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12,12,13,13,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,16,17,17,17,17,17,18,18,18,18,18,19,19,19,19",
    "name": "Nearest integer to 2^log(n).",
    "link": [
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Hyperoperation#Commutative_hyperoperations\">Commutative hyperoperations</a>"
    ],
    "example": [
        "a(2) = 2 because 2^(log 2) = 1.616806672241674663299273071... and this rounds to 2 as an integer."
    ],
    "maple": [
        "A245473:=n->round(2^log(n)); seq(A245473(n), n=1..50); # _Wesley Ivan Hurt_, Jul 24 2014"
    ],
    "mathematica": [
        "Table[Round[2^Log[n]], {n, 50}] (* _Wesley Ivan Hurt_, Jul 24 2014 *)"
    ],
    "program": [
        "(PARI) a(n) = round(2^log(n)); \\\\ _Michel Marcus_, Jul 23 2014"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_J. Lowell_, Jul 23 2014",
    "ext": [
        "More terms from _Michel Marcus_, Jul 23 2014"
    ],
    "references": 1,
    "revision": 20,
    "time": "2014-07-27T20:57:06-04:00",
    "created": "2014-07-27T20:57:06-04:00"
}