{
    "number": 245384,
    "data": "1,2,3,8,54,1320,570672,40677571440,30641887385179424640,711307017047678652146384291462042880,886599784992546696966754646294076268713472764725575212247451289600",
    "name": "a(n) = (1 + a(n-1)) * a(n-2) * a(n-3) with a(1) = 1, a(2) = 2, a(3) = 3.",
    "link": [
        "Michael Somos, <a href=\"/A245384/b245384.txt\">Table of n, a(n) for n = 1..11</a>"
    ],
    "formula": [
        "a(n) = A245366(n) - 1 for n>0.",
        "a(n) = A245283(n+3) / A245283(n+2) for n>0."
    ],
    "mathematica": [
        "a[ n_] := If[ n < 4, Max[1, n], a[n] = (1 + a[n-1]) a[n-2] a[n-3]];"
    ],
    "program": [
        "(PARI) {a(n) = if( n<4, max(1, n), (1 + a(n-1)) * a(n-2) * a(n-3))};"
    ],
    "xref": [
        "Cf. A245283, A245366."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michael Somos_, Aug 21 2014",
    "references": 3,
    "revision": 16,
    "time": "2014-11-30T15:21:12-05:00",
    "created": "2014-08-21T19:33:11-04:00"
}