{
    "number": 245913,
    "data": "1,1,12,249,9184,488745,35463456,3212948809,369653885952,52089606360081,8863922597593600,1752215974571247801,402913941534323970048,106177876504463493003001,31939024924944619647750144,10756222724503803551432639625,4050020577581980281160989147136",
    "name": "Number of pairs of endofunctions f, g on [n] satisfying f(g^4(i)) = f(i) for all i in [n].",
    "link": [
        "Alois P. Heinz, <a href=\"/A245913/b245913.txt\">Table of n, a(n) for n = 0..150</a>"
    ],
    "maple": [
        "with(combinat):",
        "T:= proc(n, j) option remember; binomial(n-1, j-1)*n^(n-j) end:",
        "b:= proc(n, i) option remember; `if`(n=0 or i=1, x^n,",
        "      expand(add((i-1)!^j*multinomial(n, n-i*j, i$j)/j!*",
        "      x^(igcd(i, 4)*j)*b(n-i*j, i-1), j=0..n/i)))",
        "    end:",
        "a:= n-> add((p-> add(n^i*T(n, j)* coeff(p, x, i),",
        "        i=0..degree(p)))(b(j$2)), j=0..n):",
        "seq(a(n), n=0..20);"
    ],
    "xref": [
        "Column k=4 of A245910."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Aug 06 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-08-06T15:15:17-04:00",
    "created": "2014-08-06T15:15:17-04:00"
}