{
    "number": 245417,
    "data": "7,14,28,70,161,378,882,2058,4802,11200,26138,60984,142296,332024,774725,1807694,4217948,9841881,22964389,53583572,125028337,291732784,680709834,1588322946,3706086874,8647536037,20177584084,47081029534,109855735577,256330049682",
    "name": "Number of nonnegative integers with property that their base 7/3 expansion (see A024640) has n digits.",
    "example": [
        "The only integers requiring two digits in base 7/3 are 30, 31, 32, 33, 34, 35, 36, 60, 61, 62, 63, 64, 65, 66, representing 7-20 respectively; thus, a(2) = 14."
    ],
    "program": [
        "(Sage)",
        "A=[1]",
        "for i in [1..100]:",
        "    A.append(ceil(((7-3)/3)*sum(A)))",
        "[7*x for x in A]"
    ],
    "xref": [
        "Cf. A245356, A081848, A024640."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Tom Edgar_, Jul 21 2014",
    "references": 0,
    "revision": 6,
    "time": "2014-07-22T22:18:10-04:00",
    "created": "2014-07-22T22:18:10-04:00"
}