{
    "number": 245012,
    "data": "1,1,1,3,16,125,1296,15967,225184,3573369,63006400,1222037531,25856693424,592684459237,14630486811136,386952126342615,10916525199478336,327220530559545713,10385328804324011136,347921328910693707955,12269256633867840769360",
    "name": "The number of labeled caterpillar graphs on n nodes.",
    "comment": [
        "All trees of order less than 7 are caterpillars so for 0 < n < 7, a(n) = n^(n-2) = A000272(n).",
        "Call a rooted labeled tree of height at most one a short tree.  A caterpillar is a single short tree or a succession of short trees sandwiched between two nontrivial short trees. - _Geoffrey Critzer_, Aug 03 2016"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Caterpillar.html\">Caterpillar</a>"
    ],
    "formula": [
        "E.g.f.: C(x) - x^2/2! + x + 1 + Sum_{k>=0} A(x)^k*C(x)^2/2, where A(x) = x*exp(x) and C(x) = A(x) - x."
    ],
    "example": [
        "a(7) = 15967 because there is only one unlabeled tree that is not a caterpillar (Cf. A052471):",
        "o-o-o-o-o",
        "    |",
        "    o",
        "    |",
        "    o",
        "This tree has 840 labelings. So 7^5 - 840 = 15967."
    ],
    "mathematica": [
        "nn=20;a=x Exp[x];c=a-x;Range[0,nn]!CoefficientList[Series[c-x^2/2!+x+1+Sum[a^k c^2/2,{k,0,nn}],{x,0,nn}],x]"
    ],
    "program": [
        "(PARI) N=33;  x='x+O('x^N);",
        "A = x *exp(x);  C = A - x;",
        "egf = C - x^2/2! + x + 1 + sum(k=0, N, A^k*C^2/2);",
        "Vec(serlaplace(egf))",
        "\\\\ _Joerg Arndt_, Jul 10 2014"
    ],
    "xref": [
        "Cf. A005418."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Geoffrey Critzer_, Jul 09 2014",
    "references": 0,
    "revision": 29,
    "time": "2017-08-04T09:27:57-04:00",
    "created": "2014-07-11T14:21:48-04:00"
}