{
    "number": 245829,
    "data": "51,192,285,648,847,1536,1881,3000,3531,5184,5941,8232,9255,12288,13617,17496,19171,24000,26061,31944,34431,41472,44425,52728,56187,65856,69861,81000,85591,98304,103521,117912,123795,139968,146557,164616,171951,192000",
    "name": "Szeged index of the prism graph C_n X P_2 (n >=3).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A245829/b245829.txt\">Table of n, a(n) for n = 3..1000</a>",
        "S. Klavzar, A. Rajapakse, I. Gutman, <a href=\"http://dx.doi.org/10.1016/0893-9659(96)00071-7\">The Szeged and the Wiener index of graphs</a>, Appl. Math. Lett., 9, 1996, 45-49.",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-3,-3,3,1,-1)."
    ],
    "formula": [
        "a(n) = 3n^3 if n is even; a(n) = 3n^3 - 4n^2 + 2n if n is odd. Follows from Theorem 2.1 of the Klavzar et al. reference.",
        "G.f.: -x^3*(24*x^6-23*x^5-73*x^4+60*x^3+60*x^2-141*x-51) / ((x-1)^4*(x+1)^3). - _Colin Barker_, Aug 07 2014"
    ],
    "example": [
        "a(3)=51; indeed, C_3 X P_2 consists of 2 concentric triangles abc, ABC, and the additional edges aA, bB, and cC. Each of the six edges of the two triangles contributes 2*2 = 4 and each of the three edges aA, bB, cC contributes 3*3=9; now, 6*4 + 3*9 = 51."
    ],
    "maple": [
        "a:=proc (n) if `mod`(n, 2) = 0 then 3*n^3 else 3*n^3-4*n^2+2*n end if end proc: seq(a(n),n=3..40);"
    ],
    "mathematica": [
        "CoefficientList[Series[-(24 x^6 - 23 x^5 - 73 x^4 + 60 x^3 + 60 x^2 - 141 x - 51)/((x - 1)^4 (x + 1)^3), {x, 0, 40}], x] (* _Vincenzo Librandi_, Aug 07 2014 *)"
    ],
    "program": [
        "(PARI) Vec(-x^3*(24*x^6-23*x^5-73*x^4+60*x^3+60*x^2-141*x-51)/((x-1)^4*(x+1)^3) + O(x^100)) \\\\ _Colin Barker_, Aug 07 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "3,1",
    "author": "_Emeric Deutsch_, Aug 06 2014",
    "references": 1,
    "revision": 16,
    "time": "2015-06-13T00:55:05-04:00",
    "created": "2014-08-07T03:26:09-04:00"
}