{
    "number": 246868,
    "data": "1,2,3,6,10,15,30,42,70,110,210,330,462,770,1155,2310,2730,4290,6006,10010,15015,30030,39270,46410,72930,102102,170170,255255,510510,570570,746130,903210,1385670,1939938,3233230,4849845,9699690,11741730,14804790,17160990",
    "name": "Largest number that can be encoded as Product_{i:lambda} prime(i) for a partition lambda of n into distinct parts.",
    "comment": [
        "The number of (distinct) prime factors in a(n) is A003056(n) = floor((sqrt(1+8*n)-1)/2)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A246868/b246868.txt\">Table of n, a(n) for n = 0..3000</a>"
    ],
    "formula": [
        "a(n) = A246867(n,A000009(n))."
    ],
    "example": [
        "The partitions of n=5 into distinct parts are {[5], [4,1], [3,2]}, encodings give {prime(5), prime(4)*prime(1), prime(3)*prime(2)} = {11, 7*2, 5*3} = {11, 14, 15}.  So a(5) = max(11,14,15) = 15."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "      max(b(n, i-1), `if`(i>n, 0, b(n-i, i-1)*ithprime(i)))))",
        "    end:",
        "a:= n-> b(n$2):",
        "seq(a(n), n=0..50);"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = If[n==0, 1, If[i<1, 0, Max[b[n, i-1], If[i>n, 0, b[n - i, i-1]*Prime[i]]]]]; a[n_] := b[n, n]; Table[a[n], {n, 0, 50}] (* _Jean-Fran\u00e7ois Alcover_, Feb 07 2017, translated from Maple *)"
    ],
    "xref": [
        "Last elements of rows of A246867.",
        "Cf. A000009, A003056."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Sep 05 2014",
    "references": 2,
    "revision": 18,
    "time": "2017-02-07T08:28:00-05:00",
    "created": "2014-09-05T20:29:44-04:00"
}