{
    "number": 246715,
    "data": "1,5,6,16,27,53,95,173,308,546,959,1675,2909,5029,8658,14852,25395,43297,73627,124909,211456,357270,602551,1014551,1705657,2863493,4800990,8039608,13447563,22469261,37505879,62546285,104212364,173489994,288593903,479706787,796815125,1322659237,2194126122,3637574444,6027141411,9980945785",
    "name": "n * Lucas(n) - (n - 1) * Lucas(n - 1).",
    "comment": [
        "By definition, the arithmetic mean of a(1), ... a(n) is equal to L(n) and a(n) - Lucas(n) = (n - 1) * Lucas(n - 2). See A136391 for the Fibonacci case."
    ],
    "formula": [
        "Recurrence: a(n + 1) = a(n) + a(n - 1) + 5*F(n - 2), n >= 2, where F = A000045. Proof: similar to A136391.",
        "Also, a(n) = 2*a(n - 1) + a(n - 2) - 2*a(n - 3) - a(n - 4).",
        "G.f.: x*(1 - x)*(1 + 4*x - x^2)/(1 - x - x^2)^2."
    ],
    "example": [
        "a(6) = 53 = 6*Lucas(6) - 5*Lucas(5) = 6 * 18 - 5 * 11 = 108 - 55.",
        "a(4) = 16 = 4*Lucas(2) + Lucas(3) = 3*Lucas(2) + Lucas(4)."
    ],
    "maple": [
        "with(combinat): seq(n*(fibonacci(n-1)+fibonacci(n-3)) +fibonacci(n)+fibonacci(n-2),n=1..40)."
    ],
    "mathematica": [
        "Table[LucasL[n]n - LucasL[n - 1](n - 1), {n, 35}] (* _Alonso del Arte_, Sep 02 2014 *)"
    ],
    "program": [
        "(PARI) a(n) = n*(fibonacci(n-1)+fibonacci(n-3)) +fibonacci(n)+fibonacci(n-2); \\\\ _Michel Marcus_, Sep 02 2014"
    ],
    "xref": [
        "Cf. A000032, A000045, A136391."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Giuseppe Coppoletta_, Sep 02 2014",
    "references": 1,
    "revision": 21,
    "time": "2014-09-04T07:24:05-04:00",
    "created": "2014-09-04T07:24:05-04:00"
}