{
    "number": 246640,
    "data": "2,3,6,14,35,90,234,611,1598,4182,10947,28658,75026,196419,514230,1346270,3524579,9227466,24157818,63245987,165580142,433494438,1134903171,2971215074,7778742050,20365011075,53316291174,139583862446,365435296163,956722026042,2504730781962",
    "name": "Sequence a(n) = 1 + A001519(n+1) appearing in a certain touching problem for three circles and a chord, together with A246638.",
    "comment": [
        "Essentially the same as A093467 and A032908.",
        "This sequence is motivated by Kival Ngaokrajang's touching circle problem considered in A240926 and A115032.",
        "a(n), together with b(n) = A246638(n), appears in a curvature c(n) =  b(n) + 4*a(n)*phi, with phi = (1+sqrt(5))/2, the golden section. This is an integer in the real quadratic field Q(sqrt(5)). c(n) is the curvature of the circle which touches i) a chord of length 2 (in some length units) of a circle of radius 5/4 which is divided by this chord in two unequal parts, and ii) the two touching circles in the smaller part which have curvatures A240926(n) and A240926(n+1). These two touching circles touch also the circle with radius 5/4 and the chord. See the illustration of Kival Ngaokrajang's link given in A240926, where the first circles in the smaller (upper) part are shown. c(n) is an integer in the real quadratic field  Q(sqrt(5)).",
        "From Descartes' theorem on touching circles (see the links) one has here: c(n) = A(n) + A(n+1) + 2*sqrt(A(n)*A(n+1)),",
        "  with A(n) = A240926(n), n >= 0. In this application the chord has curvature 0.",
        "For the proof for the first formula for a(n) given below use the formula for the curvature A240926(n) = 2 + 2*S(n, 3) - 3* S(n-1, 3) (see the W. Lang link found in A240926, part II) in c(n) from Descartes' formula and compare it with a(n) from c(n) = A246638(n) + 4*a(n)*(1+sqrt(5))/2. This can be done by using standard S-polynomial identities like the three term recurrence and the Cassini-Simson type identity (see a comment on A246638) which implies the formula S(n, 3)*S(n-1, 3) = (-1 + S(n, 3)^2 + S(n-1, 3)^2)/3. See also the above mentioned W. Lang link part III b)."
    ],
    "link": [
        "Colin Barker, <a href=\"/A246640/b246640.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DescartesCircleTheorem.html\">Descartes' Circle Theorem</a>.",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Descartes&#39;_theorem\">Descartes' Theorem</a>.",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4,1)."
    ],
    "formula": [
        "a(n) = 1 + S(n, 3) - S(n-1, 3) = 1 + A001519(n+1), n>=0, with Chebyshev's S-polynomials (see A049310), and S(-1, x) = 0.",
        "O.g.f.: (2-5*x+2*x^2)/((1-x)*(1-3*x+x^2)).",
        "a(n) = 4*a(n-1) - 4*a(n-2) + a(n-3), n >= 1, with a(-2) = 3, a(-1) = 2 and a(0) = 2.",
        "a(n) = 1+(2^(-1-n)*((3-sqrt(5))^n*(-1+sqrt(5))+(1+sqrt(5))*(3+sqrt(5))^n))/sqrt(5). - _Colin Barker_, Nov 02 2016"
    ],
    "example": [
        "a(1) = 3 because c(1) = 0 +  5 + 9 + 2*sqrt(5*9) = 8 + 12*phi which is indeed 8 + 4*3*phi, with 8 = A246638(1)."
    ],
    "mathematica": [
        "LinearRecurrence[{4,-4,1},{2, 3, 6}, 30] (* or *) CoefficientList[ Series[(2-5*x+2*x^2)/((1-x)*(1-3*x+x^2)), {x, 0, 50}], x] (* _G. C. Greubel_, Dec 20 2017 *)"
    ],
    "program": [
        "(PARI) Vec((2-5*x+2*x^2)/((1-x)*(1-3*x+x^2)) + O(x^30)) \\\\ _Colin Barker_, Nov 02 2016",
        "(MAGMA) I:=[2, 3, 6]; [n le 3 select I[n] else 4*Self(n-1) - 4*Self(n-2) + Self(n-3): n in [1..30]]; // _G. C. Greubel_, Dec 20 2017"
    ],
    "xref": [
        "Cf. A246638, A240926, A049310, A001519."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Wolfdieter Lang_, Sep 03 2014",
    "references": 3,
    "revision": 27,
    "time": "2017-12-20T23:31:43-05:00",
    "created": "2014-09-06T01:03:36-04:00"
}