{
    "number": 246705,
    "data": "1,3,4,6,8,10,11,13,15,17,19,21,22,24,26,28,30,32,34,36,37,39,41,43,45,47,49,51,53,55,56,58,60,62,64,66,68,70,72,74,76,78,79,81,83,85,87,89,91,93,95,97,99,101,103,105,106,108,110,112,114,116,118",
    "name": "Position of first n in A246694 (read as sequence with offset changed to 1); complement of A246706.",
    "example": [
        "A246694 begins with 1, 1, 2, 3, 2, 4, 3, 5, 4, 6, 7, 5, 8, 6, 9, 7, so that, for a(n) = position of first n and b(n) = position of last n, we have a = (1,3,4,6,8,10,...) and b = (2,5,7,9,12,...).",
        "Note, however, that A246694 has offset 0, so the values here are off by 1 from the positions as given by the indices (b-file or list) in that sequence. - _M. F. Hasler_, Nov 17 2014"
    ],
    "mathematica": [
        "z = 25; t[0, 0] = 1; t[1, 0] = 1; t[1, 1] = 2;",
        "t[n_, 0] := If[OddQ[n], t[n - 1, n - 2] + 1, t[n - 1, n - 1] + 1];",
        "t[n_, 1] := If[OddQ[n], t[n - 1, n - 1] + 1, t[n - 1, n - 2] + 1];",
        "t[n_, k_] := t[n, k - 2] + 1;",
        "u = Flatten[Table[t[n, k], {n, 0, z}, {k, 0, n}]]; (*A246694*)",
        "w[n_] := Flatten[Position[u, n]]; A246705 = Table[First[w[n]], {n, 1, 3*z}]"
    ],
    "xref": [
        "Cf. A246694, A246695, A246706."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 02 2014",
    "references": 4,
    "revision": 10,
    "time": "2014-11-18T03:25:10-05:00",
    "created": "2014-09-03T14:41:21-04:00"
}