{
    "number": 246802,
    "data": "92,368,712,1472,94208,1507328,6029312,37412864,24696061952",
    "name": "Solutions of sigma(sigma(x)) - phi(phi(x)) = 5x.",
    "comment": [
        "Theorem: If 2^p-1 is a Mersenne prime greater than 3, then",
        "x = 23*2^(p-1) is a solution to the equation,",
        "sigma(sigma(x)) - phi(phi(x)) = 5x.",
        "Proof:  sigma(sigma(x))- phi(phi(x))",
        "      = sigma(sigma(23*2^(p-1))) - phi(phi(23*2^(p-1)))",
        "      = sigma(24*(2^p-1)) - phi(22*2^(p-2))",
        "      = 60*2^p - 10*2^(p-2)",
        "      = 115*2^(p-1)",
        "      = 5*x.",
        "The multiplicative property of both functions phi and sigma is applied along with the assumption p>2.",
        "Note that 712 and 37412864 are two terms of the sequence which are not of the form mentioned in the theorem.",
        "a(10) > 10^11. - _Hiroaki Yamanouchi_, Sep 11 2015"
    ],
    "mathematica": [
        "Do[If[DivisorSigma[1,DivisorSigma[1,n]]-EulerPhi[EulerPhi[n]]==5n, Print[n]],{n,230000000}]"
    ],
    "program": [
        "(PARI) is(n)=sigma(sigma(n)) - eulerphi(eulerphi(n)) == 5*n \\\\ _Anders Hellstr\u00f6m_, Sep 11 2015"
    ],
    "xref": [
        "Cf. A000010, A000203, A000668, A137600, A244449, A246630."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jahangeer Kholdi_ and _Farideh Firoozbakht_, Sep 17 2014",
    "ext": [
        "a(9) from _Hiroaki Yamanouchi_, Sep 11 2015"
    ],
    "references": 0,
    "revision": 19,
    "time": "2015-09-11T14:57:38-04:00",
    "created": "2014-09-17T20:41:53-04:00"
}