{
    "number": 246857,
    "data": "2,3,5,11,23,29,41,53,83,89,113,131,173,179,191,233,239,251,281,293,329,359,413,419,431,443,491,509,593,623,641,653,659,683,719,743,761,809,869,911,953,979,1013,1019,1031,1049,1103,1223,1229,1289,1409,1439,1451",
    "name": "Numbers n such that sigma(n+sigma(n)) = 2*sigma(n).",
    "comment": [
        "Union of A005384 (Sophie Germain primes) and A246858.",
        "First composite number in sequence is 329 (see A246858)."
    ],
    "example": [
        "Composite number 329 (with sigma(329) = 384) is in sequence because sigma(329+sigma(329)) = sigma(713) = 768 = 2*384.",
        "Prime 359 (with sigma(359) = 360) is in sequence because sigma(359+sigma(359)) = sigma(719) = 720 = 2*360."
    ],
    "program": [
        "(MAGMA) [n:n in[1..10000] | SumOfDivisors(n+SumOfDivisors(n)) eq 2*SumOfDivisors(n)]",
        "(PARI) select(n -> sigma(n+sigma(n))==2*sigma(n),[1..1000]) \\\\ _Edward Jiang_, Sep 05 2014"
    ],
    "xref": [
        "Cf. A000040, A005384, A246858."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Sep 05 2014",
    "references": 3,
    "revision": 10,
    "time": "2014-09-06T01:40:42-04:00",
    "created": "2014-09-06T01:40:42-04:00"
}