{
    "number": 246115,
    "data": "1,9,1701,10865205,3223155968811,49871029909245781491,43460016875695276108491159279,2254372634250117773973027448098778962279,7252372830439610560387220475713321003653570924839924,1493197587365241166689220567691206411606485768307602552950789523519",
    "name": "Number of inequivalent n X n matrices with entries from [9], where equivalence means permutations of rows or columns.",
    "link": [
        "Alois P. Heinz, <a href=\"/A246115/b246115.txt\">Table of n, a(n) for n = 0..26</a>"
    ],
    "xref": [
        "Column k=9 of A246106."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Aug 14 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-08-14T00:46:08-04:00",
    "created": "2014-08-14T00:46:08-04:00"
}