{
    "number": 246628,
    "data": "1,2,10,635,1810,4502,7598",
    "name": "a(1)=1, a(n+1) is the smallest number m such that A244448(a(n)) < A244448(m).",
    "comment": [
        "A246628 is the related subsequence of A244448 that gives A244448(a(n)) for each n."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Jahangeer Kholdi_ and _Farideh Firoozbakht_, Sep 01 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-09-03T21:09:39-04:00",
    "created": "2014-09-03T21:09:39-04:00"
}