{
    "number": 246302,
    "data": "3,10,16,22,28,35,41,47,54,60,66,72,79,85,91,98,104,110,116,123,129,135,142,148,154,160,167,173,179,185,192,198,204,211,217,223,229,236,242,248,255,261,267,273,280,286,292,299,305,311,317,324,330,336,343",
    "name": "Numbers k such that cos(k) < cos(k+1) < cos(k+2) < cos(k+3) > cos(k+4).",
    "comment": [
        "The sequences A026311, A246300, A246301, A246302 partition the nonnegative integers."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A246302/b246302.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "z = 520; f[x_] := f[x] = Cos[x]; t = Range[0, z];",
        "Select[t, f[#] > f[# + 1] &]  (* A026311 *)",
        "Select[t, f[#] < f[# + 1] > f[# + 2] &]  (* A246300 *)",
        "Select[t, f[#] < f[# + 1] < f[# + 2] > f[# + 3] &]  (* A246301 *)",
        "Select[t, f[#] < f[# + 1] < f[# + 2] < f[# + 3] > f[# + 4] &] (* A246302 *)"
    ],
    "xref": [
        "Cf. A026311, A246300, A246301."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Aug 22 2014",
    "references": 4,
    "revision": 4,
    "time": "2014-08-23T08:50:59-04:00",
    "created": "2014-08-23T08:50:59-04:00"
}