{
    "number": 246439,
    "data": "1,4,6,10,13,15,18,21,23,27,30,32,34,37,39,43,46,48,51,54,56,60,63,66,69,71,75,78,80,83,86,88,92,95,97,99,102,104,108,111,113,116,119,121,125,128,130,133,135,139,142,144,147,150,152,156,159,161,163",
    "name": "Numbers m such that A164349(m) = 1.",
    "comment": [
        "A164349(a(n)) = 1."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A246439/b246439.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "a246439 n = a246439_list !! (n-1)",
        "a246439_list = filter ((== 1) . a164349) [0..]"
    ],
    "xref": [
        "Cf. A246438 (complement), A101403 (first differences), A164349."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Aug 28 2014",
    "references": 4,
    "revision": 6,
    "time": "2014-08-28T09:24:16-04:00",
    "created": "2014-08-28T09:22:21-04:00"
}