{
    "number": 246494,
    "data": "2,4,13,47,107,643,1439,2879,34549,138197,858239,2029439,36449279",
    "name": "Smallest k such that 6^^n is not congruent to 6^^(n-1) mod k, where 6^^n denotes the power tower 6^6^...^6 (in which 6 appears n times).",
    "comment": [
        "For general remarks regarding sequences of this type, see A246491."
    ],
    "program": [
        "(Sage, cython) Use linked source from A246491 with this command: find_k_values(6,1,1)"
    ],
    "xref": [
        "Cf. A027763, A246491, A246492, A246493, A246495, A246496, A246497"
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Wayne VanWeerthuizen_, Aug 27 2014",
    "references": 5,
    "revision": 8,
    "time": "2014-09-06T00:19:54-04:00",
    "created": "2014-09-06T00:19:54-04:00"
}