{
    "number": 246285,
    "data": "151200,18794160,1524489120,104403293280,6629862919680,408263722546680,24979292241583680,1540245109352826240,96546169418188875840,6185447845988110316640,406427517408935067292800,27447169190924624967665280,1907535125221297935659493120",
    "name": "Number of endofunctions on [n] with cycles of four distinct lengths.",
    "link": [
        "Alois P. Heinz, <a href=\"/A246285/b246285.txt\">Table of n, a(n) for n = 10..200</a>"
    ],
    "xref": [
        "Column k=4 of A242027."
    ],
    "keyword": "nonn",
    "offset": "10,1",
    "author": "_Alois P. Heinz_, Aug 21 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-08-21T11:40:26-04:00",
    "created": "2014-08-21T11:40:26-04:00"
}