{
    "number": 246987,
    "data": "1,7,39,206,1087,5832,31949,178486,1013667,5832452,33896809,198496866,1168995647,6913808272,41021119269,243974552846,1453712656027,8674107635292,51813825111329,309768931954426,1853203840458807,11092815661905512,66427422581744989,397927440625389606,2384420217810707987",
    "name": "Expansion of (1-11*x+34*x^2-21*x^3+2*x^4)/((1-x)*(1-2*x)*(1-4*x)*(1-5*x)*(1-6*x)).",
    "link": [
        "Colin Barker, <a href=\"/A246987/b246987.txt\">Table of n, a(n) for n = 0..1000</a>",
        "A. Prasad, <a href=\"http://arxiv.org/abs/1407.5284\">Equivalence classes of nodes in trees and rational generating functions</a>, arXiv preprint arXiv:1407.5284 [math.CO], 2014",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (18,-121,372,-508,240)."
    ],
    "formula": [
        "a(n) = (1 - 3*2^(2+n) + 7*2^(1+2*n) + 3*5^n + 6^(1+n)) / 12. - _Colin Barker_, Jun 06 2015"
    ],
    "program": [
        "(PARI) Vec((2*x^4-21*x^3+34*x^2-11*x+1)/(-240*x^5+508*x^4-372*x^3+121*x^2-18*x+1) + O(x^40)) \\\\ _Colin Barker_, Jun 06 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Sep 15 2014",
    "references": 1,
    "revision": 15,
    "time": "2016-01-14T10:56:44-05:00",
    "created": "2014-09-15T22:53:41-04:00"
}