{
    "number": 246754,
    "data": "1,10,57,387,2890,22934,189482,1611056,13993960,123579654,1105747503,10000000000,91239358932,838673386122,7758099162327,72158973089377,674359248152535,6328590417713813,59611349660814244,563355446524384647,5339735395113038337",
    "name": "Least positive number k such that k^k is at least 10^n digits long.",
    "formula": [
        "a(n) = ceil(exp(W(10^n*log 10))) for n > 0. - _Charles R Greathouse IV_, Nov 16 2014"
    ],
    "program": [
        "(PARI) a(n)= k=floor(sqrt(10^n));while(#digits(k^k)<10^n,k++);k",
        "n=0;while(n<10,print1(a(n),\", \");n++)",
        "(PARI) a(n)=if(n, ceil(exp(lambertw(10^n*log(10)))), 1) \\\\ _Charles R Greathouse IV_, Nov 16 2014"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Derek Orr_, Nov 15 2014",
    "ext": [
        "More terms from _Alois P. Heinz_, Nov 15 2014"
    ],
    "references": 0,
    "revision": 22,
    "time": "2014-11-19T09:16:22-05:00",
    "created": "2014-11-19T09:16:22-05:00"
}