{
    "number": 246574,
    "data": "0,4,20,84,336,1320,5148,20020,77792,302328,1175720,4576264,17829600,69535440,271455660,1060730100,4148633280,16239715800,63621474840,249436575960,978650680800,3842267672880,15094623000600,59335590776904,233373427269696",
    "name": "a(n) = 2*(n-1)*Catalan(n).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A246574/b246574.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Igor Pak, <a href=\"http://arxiv.org/abs/1408.5711\">History of Catalan numbers</a>, arXiv:1408.5711 [math.HO], 2014. See Section 5, A_n."
    ],
    "mathematica": [
        "Table[2 (CatalanNumber[n] (n - 1)), {n, 1, 30}] (* _Vincenzo Librandi_, Aug 31 2014 *)"
    ],
    "program": [
        "(MAGMA) [2*(n-1)*Catalan(n): n in [1..30]]; // _Vincenzo Librandi_, Aug 31 2014 *)"
    ],
    "xref": [
        "Cf. A000108, A024483."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Aug 30 2014",
    "references": 2,
    "revision": 13,
    "time": "2014-08-31T03:22:54-04:00",
    "created": "2014-08-30T22:18:02-04:00"
}