{
    "number": 246605,
    "data": "0,1,2,3,4,5,6,7,8,9,81,512,729,2401,6561,32768,59049,531441,2097152,4782969,43046721,134217728,387420489,3486784401,31381059609,282429536481,2541865828329,22876792454961,205891132094649,1853020188851841,16677181699666569,150094635296999121,1350851717672992089,12157665459056928801,109418989131512359209",
    "name": "Numbers n such that n = (digital root of n)^(number of digits of n).",
    "comment": [
        "This is a supersequence of A038178. Its finiteness stems from the fact that the number of digits of (digital root(x))^y is less than y, for every y > 21."
    ],
    "link": [
        "Ivan N. Ianakiev, <a href=\"/A246605/b246605.txt\">Table of n, a(n) for n = 0..34</a>"
    ],
    "example": [
        "a(10) = 81 = 9^2 = A010888(81)^A055642(81)."
    ],
    "mathematica": [
        "lst={0,1,2,3,4,5,6};Do[If[7^n==Mod[7^n,9]^n,AppendTo[lst,7^n]],{n,1,9}];Do[If[8^n==Mod[8^n,9]^n,AppendTo[lst,8^n]],{n,1,9}];Union[Join[lst,Table[9^x,{x,1,21}]]]"
    ],
    "xref": [
        "Cf. A010888, A055642, A038178."
    ],
    "keyword": "base,nonn,fini,full",
    "offset": "0,3",
    "author": "_Ivan N. Ianakiev_, Aug 31 2014",
    "references": 1,
    "revision": 9,
    "time": "2014-09-17T21:11:09-04:00",
    "created": "2014-09-17T21:11:09-04:00"
}