{
    "number": 246412,
    "data": "44,88,132,199,243,287,331,377,421,465,509,532,576,620,664,710,754,798,842,909,953,997,1041,1087,1131,1175,1219,1242,1286,1330,1374,1420,1464,1508,1552,1619,1663,1707,1751,1797,1841,1885,1929,1952,1996,2040,2084",
    "name": "Positive integers k satisfying csc(k) > csc(k+1) > csc(k+2) < csc(k+3).",
    "comment": [
        "A246410, A246411, and a(n) partition the positive integers."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A246412/b246412.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "z = 200; f[x_] := f[x] = Csc[x];",
        "Select[Range[1, z], f[#] < f[# + 1] &] (*A246410*)",
        "Select[Range[1, z], f[#] > f[# + 1] < f[# + 2] &] (*A246411*)",
        "Select[Range[1, 10 z], f[#] > f[# + 1] > f[# + 2] < f[# + 3] &] (*A246412*)"
    ],
    "xref": [
        "Cf. A246410, A246411."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Aug 25 2014",
    "references": 3,
    "revision": 6,
    "time": "2014-08-29T19:13:22-04:00",
    "created": "2014-08-29T19:13:22-04:00"
}