{
    "number": 246388,
    "data": "3,9,15,21,28,34,40,47,53,59,65,72,78,84,91,97,103,109,116,122,128,135,141,147,153,160,166,172,179,185,191,197,204,210,216,223,229,235,241,248,254,260,267,273,279,285,292,298,304,311,317,323,329,336,342",
    "name": "Nonnegative integers k satisfying sin(k) >= 0 and sin(k+1) <= 0.",
    "comment": [
        "A246388 and A038130 (Beatty sequence for 2*Pi) partition A022844 (Beatty sequence for Pi). Likewise, A054386, the complement of A022844, is partitioned by A246389 and A246390. (See the Mathematica program.)"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A246388/b246388.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "z = 400; f[x_] := Sin[x]",
        "Select[Range[0, z], f[#]*f[# + 1] <= 0 &] (* A022844 *)",
        "Select[Range[0, z], f[#] >= 0 && f[# + 1] <= 0 &]  (* A246388 *)",
        "Select[Range[0, z], f[#] <= 0 && f[# + 1] >= 0 &] (* A038130 *)",
        "Select[Range[0, z], f[#]*f[# + 1] > 0 &] (* A054386 *)",
        "Select[Range[0, z], f[#] >= 0 && f[# + 1] >= 0 &]  (* A246389 *)",
        "Select[Range[0, z], f[#] <= 0 && f[# + 1] <= 0 &] (* A246390 *)"
    ],
    "xref": [
        "Cf. A022844, A038130, A054386, A246389, A246390."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Aug 24 2014",
    "references": 5,
    "revision": 7,
    "time": "2014-08-26T06:00:53-04:00",
    "created": "2014-08-26T06:00:22-04:00"
}