{
    "number": 246998,
    "data": "1,2,2,3,3,5,5,8,9,14,16,26,31,49,64,99,133,209,291,455,657,1022,1510,2359,3545,5536,8442,13201,20319,31836,49353,77436,120711,189674,296854,467160,733363,1155647,1818594,2869378,4524081,7146483",
    "name": "Multiplicity of the zero at x=1 of the characteristic polynomial P_n^{C0+}.",
    "comment": [
        "Appears to duplicate A129526. - _R. J. Mathar_, Sep 22 2014"
    ],
    "link": [
        "A. R. Ashrafi, J. Azarija, K. Fathalikhani, S. Klavzar, et al., <a href=\"http://www.fmf.uni-lj.si/~klavzar/preprints/Fib-Luc-orbits-August-11-2014.pdf\">Orbits of Fibonacci and Lucas cubes, dihedral transformations, and asymmetric strings</a>, 2014.",
        "M. Assis, J. L. Jacobsen, I. Jensen, J.-M. Maillard and B. M. McCoy, <a href=\"http://arxiv.org/abs/1406.5566\">Integrability vs non-integrability: Hard hexagons and hard squares compared</a>, arXiv preprint 1406.5566, 2014. See Eq. A.15."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Sep 18 2014",
    "ext": [
        "The initial terms look wrong to me. I have written to the authors."
    ],
    "references": 0,
    "revision": 19,
    "time": "2015-12-27T04:02:03-05:00",
    "created": "2014-09-18T21:45:00-04:00"
}