{
    "number": 246407,
    "data": "1,3,5,7,9,11,12,14,16,18,20,22,24,26,28,30,32,35,37,39,41,43,45,47,49,51,53,55,56,58,60,62,64,66,68,70,72,74,76,79,81,83,85,87,89,91,93,95,97,99,100,102,104,106,108,110,112,114,116,118,120,123,125",
    "name": "Nonnegative integers k satisfying sec(k) > sec(k+1).",
    "comment": [
        "A246407, A246408, and A246409 partition the nonnegative integers."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A246407/b246407.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "z = 500; f[x_] := f[x] = Sec[x];",
        "Select[Range[0, z], f[#] > f[# + 1] &]  (* A246407 *)",
        "Select[Range[0, z], f[#] < f[# + 1] > f[# + 2] &]  (* A246408 *)",
        "Select[Range[0, z], f[#] < f[# + 1] < f[# + 2] > f[# + 3] &]  (* A246409 *)",
        "Position[Partition[Sec[Range[150]],2,1],_?(#[[1]]>#[[2]]&),{1}, Heads-> False]//Flatten (* _Harvey P. Dale_, Apr 26 2016 *)"
    ],
    "xref": [
        "Cf. A246408, A246409, A246404 (complement of A246407)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Aug 25 2014",
    "references": 4,
    "revision": 6,
    "time": "2016-04-26T18:14:01-04:00",
    "created": "2014-08-26T15:33:47-04:00"
}