{
    "number": 246524,
    "data": "1,1,4,25,224,2601,37072,626137,12227280,271086625,6727858496,184818121929,5568152828416,182575550335465,6473161538599680,246781048203043561,10067677495565927168,437653901985319521153,20197310874805488471040,986221173076368356013625",
    "name": "Number of endofunctions on [n] whose cycle lengths are divisors of 4.",
    "link": [
        "Alois P. Heinz, <a href=\"/A246524/b246524.txt\">Table of n, a(n) for n = 0..350</a>"
    ],
    "formula": [
        "E.g.f.: exp(Sum_{d|4} (-LambertW(-x))^d/d)."
    ],
    "maple": [
        "with(numtheory):",
        "egf:= k-> exp(add((-LambertW(-x))^d/d, d=divisors(k))):",
        "a:= n-> n!*coeff(series(egf(4), x, n+1), x, n):",
        "seq(a(n), n=0..25);",
        "# second Maple program:",
        "with(combinat):",
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "      add(multinomial(n, n-i*j, i$j)/j!*b(n-i*j, i-1)*",
        "      (i-1)!^j, j=0..`if`(irem(4, i)=0, n/i, 0))))",
        "    end:",
        "a:= n-> add(b(j, min(4, j))*n^(n-j)*binomial(n-1, j-1), j=0..n):",
        "seq(a(n), n=0..25);"
    ],
    "xref": [
        "Column k=4 of A246522."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Aug 28 2014",
    "references": 2,
    "revision": 5,
    "time": "2014-08-28T17:00:45-04:00",
    "created": "2014-08-28T17:00:45-04:00"
}