{
    "number": 246128,
    "data": "0,2,7,10,15,23,31,36,44,49,57,70,78,91,104,112,125,138,159,193,214,248,282,303,337,371,392,426,447,481,515,536,570,591,625,659,680,714,748,803,892,981,1036,1125,1180,1269,1358,1413,1502,1557,1646,1735,1790",
    "name": "Index sequence for limit-block extending the (2,1)-version of the infinite Fibonacci word A014675 with first term as initial block.",
    "comment": [
        "Suppose S = (s(0), s(1), s(2), ...) is an infinite sequence such that every finite block of consecutive terms occurs infinitely many times in S.  (It is assumed that A014675 is such a sequence.)  Let B = B(m,k) = (s(m), s(m+1),...s(m+k)) be such a block, where m >= 0 and k >= 0.  Let m(1) be the least i > m such that (s(i), s(i+1),...,s(i+k)) = B(m,k), and put B(m(1),k+1) = (s(m(1)), s(m(1)+1),...s(m(1)+k+1)).  Let m(2) be the least i > m(1) such that (s(i), s(i+1),...,s(i+k)) = B(m(1),k+1), and put B(m(2),k+2) = (s(m(2)), s(m(2)+1),...s(m(2)+k+2)).  Continuing in this manner gives a sequence of blocks B'(n) = B(m(n),k+n), so that for n >= 0, B'(n+1) comes from B'(n) by suffixing a single term; thus the limit of B'(n) is defined; we call it the \"limiting block extension of S with initial block B(m,k)\", denoted by S^.",
        "...",
        "The sequence (m(i)), where m(0) = 0, is the \"index sequence for limit-block extending S with initial block B(m,k)\", as in A246127."
    ],
    "example": [
        "S = the infinite Fibonacci word A014675, with B = (s(0)); that is, (m,k) = (0,0); S = (2,1,2,2,1,2,1,2,2,1,2,2,1,2,1,2,2,1,2,...)",
        "B'(0) = (2)",
        "B'(1) = (2,2)",
        "B'(2) = (2,2,1)",
        "B'(3) = (2,2,1,2)",
        "B'(4) = (2,2,1,2,1)",
        "B'(5) = (2,2,1,2,1,2)",
        "S^ = (2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2,...),",
        "with index sequence (0,2,7,10,15,...)"
    ],
    "mathematica": [
        "seqPosition1[list_, seqtofind_] := If[Length[#] > Length[list], {}, Last[Last[      Position[Partition[list, Length[#], 1], Flatten[{___, #, ___}], 1, 1]]]] &[seqtofind]; s = Differences[Table[Floor[n*GoldenRatio], {n, 10000}]]; t = {{2}}; p[0] = seqPosition1[s, Last[t]]; s = Drop[s, p[0]]; Off[Last::nolast]; n = 1; While[(p[n] = seqPosition1[s, Last[t]]) > 0, (AppendTo[t, Take[s, {#, # + Length[Last[t]]}]]; s = Drop[s, #]) &[p[n]]; n++]; On[Last::nolast]; t1 = Last[t] (*A246127*)",
        "q = -1 + Accumulate[Table[p[k], {k, 0, n - 1}]] (*A246128*)"
    ],
    "xref": [
        "Cf. A245921, A246127, A246129, A014675."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_ and _Peter J. C. Moses_, Aug 15 2014",
    "references": 10,
    "revision": 7,
    "time": "2014-08-22T10:19:37-04:00",
    "created": "2014-08-22T10:19:37-04:00"
}