{
    "number": 246817,
    "data": "0,5,15,30,50,100,130,165,205,250,350,405,465,530,600,750,830,915,1005,1100,1300,1405,1515,1630,1750,2125,2255,2390,2530,2675,2975,3130,3290,3455,3625,3975,4155,4340,4530,4725,5125,5330,5540,5755,5975,6425,6655",
    "name": "Possible number of trailing zeros in hyperfactorials (A002109).",
    "comment": [
        "The number of trailing zeros in A002109 increases every 5 terms since the exponent of the factor 5 increases every 5 terms and the exponent of the factor 2 increases every 2 terms."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A246817/b246817.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(Python)",
        "from sympy import multiplicity",
        "A246817, p5 = [0], 0",
        "for n in range(5,5*10**3,5):",
        "....p5 += multiplicity(5,n)*n",
        "....A246817.append(p5) # _Chai Wah Wu_, Sep 05 2014"
    ],
    "xref": [
        "Cf. A002109, A191610, A246839."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Chai Wah Wu_, Sep 03 2014",
    "references": 2,
    "revision": 17,
    "time": "2014-09-06T00:49:06-04:00",
    "created": "2014-09-06T00:49:06-04:00"
}