{
    "number": 246999,
    "data": "212112,121121112,112111211112,111211112111112,111121111121111112,111112111111211111112,111111211111112111111112,111111121111111121111111112,111111112111111111211111111112,111111111211111111112111111111112,111111111121111111111121111111111112",
    "name": "a(n) is the binary word s21s211s2 where s is a string of n 1's.",
    "comment": [
        "The word a(n) is called the n-th Biggles word. - _Jamie Simpson_, Oct 04 2015"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A246999/b246999.txt\">Table of n, a(n) for n = 0..333</a>",
        "Jamie Simpson, <a href=\"http://dx.doi.org/10.1016/j.tcs.2014.07.012\">Palindromes in circular words, Theoretical Computer Science</a>, Volume 550, 18 September 2014, Pages 66-78; DOI: 10.1016/j.tcs.2014.07.012. See Lemma 6."
    ],
    "formula": [
        "From _Robert Israel_, Sep 16 2014: (Start)",
        "a(n) = 8/9+1000*10^n+100000*100^n+(1000000/9)*1000^n.",
        "G.f.: 24*(8838-4772305*x+55230500*x^2-50500000*x^3)/((1-x)*(1-100*x)*(1-1000*x)*(1-10*x)). (End)"
    ],
    "maple": [
        "seq(8/9+1000*10^n+100000*100^n+(1000000/9)*1000^n, n=0..20); # _Robert Israel_, Sep 16 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[24 (8838 - 4772305 x + 55230500 x^2 - 50500000 x^3)/(1000000 x^4 - 1111000 x^3 + 112110 x^2 - 1111 x + 1), {x, 0, 20}], x] (* _Vincenzo Librandi_, Oct 12 2015 *)"
    ],
    "program": [
        "(Haskell)",
        "a246999 n = read $ s ++ \"21\" ++ s ++ \"211\" ++ s ++ \"2\" :: Integer",
        "            where s = replicate n '1'",
        "-- _Reinhard Zumkeller_, Sep 16 2014",
        "(MAGMA) [8/9+1000*10^n+100000*100^n+(1000000/9)*1000^n: n in [0..10]]; // _Vincenzo Librandi_, Oct 12 2015"
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Sep 15 2014",
    "references": 1,
    "revision": 29,
    "time": "2015-10-12T02:37:51-04:00",
    "created": "2014-09-15T20:15:57-04:00"
}