{
    "number": 246104,
    "data": "2,3,5,5,8,8,8,13,13,13,13,13,21,21,21,21,21,21,21,21,34,34,34,34,34,34,34,34,34,34,34,34,34,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,89,89,89,89,89,89,89,89,89,89,89,89",
    "name": "Least m > 0 for which (s(m), ..., s(n+m-1) = (s(0), ..., s(n)), the first n+1 terms of the infinite Fibonacci word A003849.",
    "comment": [
        "If n is a term of A001911, then a(n) = n+2, otherwise a(n) > n+2. - _Ivan Neretin_, Sep 30 2017"
    ],
    "link": [
        "Ivan Neretin, <a href=\"/A246104/b246104.txt\">Table of n, a(n) for n = 0..10944</a>"
    ],
    "formula": [
        "Concatenation of F(n - 2) copies of F(n), for n >= 1, where F = A000045 (Fibonacci numbers)."
    ],
    "example": [
        "In A003849, the initial segment (s(0), ..., s(6)) = (0,1,0,0,1,0,1) first repeats at (s(8), ..., s(14)), so that a(6) = 8."
    ],
    "maple": [
        "seq(combinat:-fibonacci(n)$combinat:-fibonacci(n-2),n=2..12); # _Robert Israel_, Oct 01 2017"
    ],
    "mathematica": [
        "s = Flatten[Nest[{#, #[[1]]} &, {0, 1}, 12]]; b[m_, n_] := b[m, n] = Take[s, {m, n}]; q = -1 + Flatten[Table[Select[n + Range[2, 1600], b[#, n + # - 1] == b[1, n] &, 1], {n, 1, 120}]]",
        "Flatten@Table[ConstantArray[Fibonacci[n + 1], Fibonacci[n - 1]], {n, 10}] (* _Ivan Neretin_, Sep 30 2017 *)"
    ],
    "xref": [
        "Cf. A000045, A003849, A241422, A246105."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Aug 14 2014",
    "references": 3,
    "revision": 16,
    "time": "2017-10-02T03:45:37-04:00",
    "created": "2014-08-22T10:18:51-04:00"
}