{
    "number": 246056,
    "data": "1,3,16,99,681,4950,37303,288399,2272318,18167553,146950227,1199921310,9875193549,81811617237,681621711306,5706874227051,47985527200311,405002888376840,3429714479025247,29130993220171449,248095567594494634,2118053534177686959,18122259456592141785",
    "name": "G.f.: Sum_{n>=0} x^n / (1-2*x)^(2*n+1) * [Sum_{k=0..n} C(n,k)^2 * 2^k * x^k] * [Sum_{k=0..n} C(n,k)^2 * 3^k * x^k].",
    "comment": [
        "a(n) == 1 (mod 3) when n = 2*A005836(k) for k>=0, and a(n) == 0 (mod 3) otherwise, where A005836 gives numbers whose base 3 representation contains no 2 (conjecture)."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A246056/b246056.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "G.f.: Sum_{n>=0} x^n / (1-x)^(2*n+1) * [Sum_{k=0..n} C(n,k)^2 * x^k] * [Sum_{k=0..n} C(n,k)^2 * 2^(n-k) * 3^k * x^k].",
        "G.f.: Sum_{n>=0} x^n * Sum_{k=0..n} C(n,k)^2 * Sum_{j=0..k} C(k,j)^2 * 2^(k-j) * 3^j * x^j.",
        "G.f.: Sum_{n>=0} x^n * Sum_{k=0..n} C(n,k)^2 * 2^(n-k) * Sum_{j=0..k} C(k,j)^2 * 3^j * x^j.",
        "a(n) = Sum_{k=0..[n/2]} 3^k * Sum_{j=0..n-2*k} C(n-k, k+j)^2 * C(k+j, j)^2 * 2^j.",
        "Recurrence: (n-5)*(n-4)*(n-2)*n^2*a(n) = 3*(n-5)*(n-4)*(4*n^3 - 12*n^2 + 10*n - 3)*a(n-1) - (n-5)*(n-4)*(n-1)*(26*n^2 - 78*n + 61)*a(n-2) - 3*(n-5)*(n-2)*(8*n^3 - 56*n^2 + 118*n - 79)*a(n-3) + (n-3)*(125*n^4 - 1500*n^3 + 6197*n^2 - 10182*n + 5414)*a(n-4) - 9*(n-4)*(n-1)*(8*n^3 - 88*n^2 + 310*n - 341)*a(n-5) - 9*(n-5)*(n-2)*(n-1)*(26*n^2 - 234*n + 529)*a(n-6) + 81*(n-2)*(n-1)*(4*n^3 - 60*n^2 + 298*n - 489)*a(n-7) - 81*(n-6)^2*(n-4)*(n-2)*(n-1)*a(n-8). - _Vaclav Kotesovec_, Aug 24 2014",
        "a(n) ~ c * d^n / n, where d = 8.9576182866823126497141284131... is the root of the equation 81 - 324*d + 234*d^2 + 72*d^3 - 125*d^4 + 24*d^5 + 26*d^6 - 12*d^7 + d^8 = 0, and c = 0.455454371861834589008839056170849399984539880764403809033969331822... . - _Vaclav Kotesovec_, Aug 24 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + 3*x + 16*x^2 + 99*x^3 + 681*x^4 + 4950*x^5 + 37303*x^6 +...",
        "where the g.f. is given by the binomial series identity:",
        "A(x) = 1/(1-2*x) + x/(1-2*x)^3 * (1 + 2*x) * (1 + 3*x)",
        "+ x^2/(1-2*x)^5 * (1 + 2^2*2*x + 4*x^2) * (1 + 2^2*3*x + 9*x^2)",
        "+ x^3/(1-2*x)^7 * (1 + 3^2*2*x + 3^2*4*x^2 + 8*x^3) * (1 + 3^2*3*x + 3^2*9*x^2 + 27*x^3)",
        "+ x^4/(1-2*x)^9 * (1 + 4^2*2*x + 6^2*4*x^2 + 4^2*8*x^3 + 16*x^4) * (1 + 4^2*3*x + 6^2*9*x^2 + 4^2*27*x^3 + 81*x^4)",
        "+ x^5/(1-2*x)^11 * (1 + 5^2*2*x + 10^2*4*x^2 + 10^2*8*x^3 + 5^2*16*x^4 + 32*x^5) * (1 + 5^2*3*x + 10^2*9*x^2 + 10^2*27*x^3 + 5^2*81*x^4 + 243*x^5) +...",
        "equals the series",
        "A(x) = 1/(1-x) + x/(1-x)^3 * (1 + x) * (2 + 3*x)",
        "+ x^2/(1-x)^5 * (1 + 2^2*x + x^2) * (4 + 2^2*2*3*x + 9*x^2)",
        "+ x^3/(1-x)^7 * (1 + 3^2*x + 3^2*x^2 + x^3) * (8 + 3^2*4*3*x + 3^2*2*9*x^2 + 27*x^3)",
        "+ x^4/(1-x)^9 * (1 + 4^2*x + 6^2*x^2 + 4^2*x^3 + x^4) * (16 + 4^2*8*3*x + 6^2*4*9*x^2 + 4^2*2*27*x^3 + 81*x^4)",
        "+ x^5/(1-x)^11 * (1 + 5^2*x + 10^2*x^2 + 10^2*x^3 + 5^2*x^4 + x^5) * (32 + 5^2*16*3*x + 10^2*8*9*x^2 + 10^2*4*27*x^3 + 5^2*2*81*x^4 + 243*x^5) +...",
        "We can also express the g.f. by another binomial series identity:",
        "A(x) = 1 + x*(2 + (1+3*x)) + x^2*(4 + 2^2*2*(1+3*x) + (1+2^2*3*x+9*x^2))",
        "+ x^3*(8 + 3^2*4*(1+3*x) + 3^2*2*(1+2^2*3*x+9*x^2) + (1+3^2*3*x+3^2*9*x^2+27*x^3))",
        "+ x^4*(16 + 4^2*8*(1+3*x) + 6^2*4*(1+2^2*3*x+9*x^2) + 4^2*2*(1+3^2*3*x+3^2*9*x^2+27*x^3) + (1+4^2*3*x+6^2*9*x^2+4^2*27*x^3+81*x^4))",
        "+ x^5*(32 + 5^2*16*(1+3*x) + 10^2*8*(1+2^2*3*x+9*x^2) + 10^2*4*(1+3^2*3*x+3^2*9*x^2+27*x^3) + 5^2*2*(1+4^2*3*x+6^2*9*x^2+4^2*27*x^3+81*x^4) + (1+5^2*3*x+10^2*9*x^2+10^2*27*x^3+5^2*81*x^4+243*x^5)) +...",
        "equals the series",
        "A(x) = 1 + x*(1 + (2+3*x)) + x^2*(1 + 2^2*(2+3*x) + (4+2^2*2*3*x+9*x^2))",
        "+ x^3*(1 + 3^2*(2+3*x) + 3^2*(4+2^2*2*3*x+9*x^2) + (8+3^2*4*3*x+3^2*2*9*x^2+27*x^3))",
        "+ x^4*(1 + 4^2*(2+3*x) + 6^2*(4+2^2*2*3*x+9*x^2) + 4^2*(8+3^2*4*3*x+3^2*2*9*x^2+27*x^3) + (16+4^2*8*3*x+6^2*4*9*x^2+4^2*2*27*x^3+81*x^4))",
        "+ x^5*(1 + 5^2*(2+3*x) + 10^2*(4+2^2*2*3*x+9*x^2) + 10^2*(8+3^2*4*3*x+3^2*2*9*x^2+27*x^3) + 5^2*(16+4^2*8*3*x+6^2*4*9*x^2+4^2*2*27*x^3+81*x^4) + (32+5^2*16*3*x+10^2*8*9*x^2+10^2*4*27*x^3+5^2*2*81*x^4+243*x^5)) +..."
    ],
    "mathematica": [
        "Table[Sum[3^k * Sum[Binomial[n-k, k+j]^2 * Binomial[k+j, j]^2 * 2^j,{j,0,n-2*k}],{k,0,Floor[n/2]}],{n,0,20}] (* _Vaclav Kotesovec_, Aug 24 2014 *)"
    ],
    "program": [
        "(PARI) /* By definition: */",
        "{a(n)=local(A=1); A=sum(m=0, n, x^m/(1-2*x)^(2*m+1) * sum(k=0, m, binomial(m, k)^2 * 2^k * x^k) * sum(k=0, m, binomial(m, k)^2 * 3^k *x^k) +x*O(x^n)); polcoeff(A, n)}",
        "for(n=0, 25, print1(a(n), \", \"))",
        "(PARI) /* By a binomial identity: */",
        "{a(n)=local(A=1); A=sum(m=0, n, x^m/(1-x)^(2*m+1) * sum(k=0, m, binomial(m, k)^2*2^(m-k)*3^k*x^k) * sum(k=0, m, binomial(m, k)^2*x^k) +x*O(x^n)); polcoeff(A, n)}",
        "for(n=0, 25, print1(a(n), \", \"))",
        "(PARI) /* By a binomial identity: */",
        "{a(n)=polcoeff(sum(m=0, n, x^m*sum(k=0, m, binomial(m, k)^2 * 2^(m-k)* sum(j=0, k, binomial(k, j)^2 * 3^j * x^j)+x*O(x^n))), n)}",
        "for(n=0, 25, print1(a(n), \", \"))",
        "(PARI) /* By a binomial identity: */",
        "{a(n)=polcoeff(sum(m=0, n, x^m*sum(k=0, m, binomial(m, k)^2 * sum(j=0, k, binomial(k, j)^2 * 2^(k-j) * 3^j * x^j)+x*O(x^n))), n)}",
        "for(n=0, 25, print1(a(n), \", \"))",
        "(PARI) /* Formula for a(n): */",
        "{a(n)=sum(k=0, n\\2, sum(j=0, n-2*k, 3^k * binomial(n-k, k+j)^2 * binomial(k+j, j)^2 * 2^j))}",
        "for(n=0, 25, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A246423 (dual), A243948, A245929, A227845, A245925, A005836."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Aug 23 2014",
    "references": 12,
    "revision": 46,
    "time": "2014-08-31T01:45:41-04:00",
    "created": "2014-08-23T15:02:05-04:00"
}