{
    "number": 246346,
    "data": "1,2,3,5,8,10,15,18,25,28,38,42,55,60,77,84,105,115,140,152,183,198,235,253,298,320,372,399,462,494,566,605,692,736,838,891,1007,1072,1205,1280,1432,1521,1698,1800,2002,2120,2352,2488,2755,2910,3210,3387,3731,3934,4322,4552,4990,5250",
    "name": "Positions of records in A135141.",
    "comment": [
        "Bisection 2, 5, 10, 18, 28, 42, ... seems to give the positions of records in A246348 after the initial positions: 1, 2, 3, 5, 10, 18, 28, 42, ...",
        "This easily follows from the pattern present in A246347, as from its fourth term onward, each two successive new records appear to have the same binary width."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A246346/b246346.txt\">Table of n, a(n) for n = 1..112</a>"
    ],
    "formula": [
        "a(n) = A227413(A246347(n))."
    ],
    "program": [
        "(PARI) \\\\ See code in A246348.",
        "(Scheme) ; with _Antti Karttunen_'s IntSeq-library",
        "(define A246346 (RECORD-POS 1 1 A135141))"
    ],
    "xref": [
        "A246347 gives the corresponding values.",
        "Cf. A135141, A227413, A246348."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Aug 27 2014",
    "references": 3,
    "revision": 10,
    "time": "2015-09-27T10:32:55-04:00",
    "created": "2014-08-27T14:52:07-04:00"
}