{
    "number": 246107,
    "data": "1,1,7,738,7880456,20834113243925,19909522361922032493690,10114980502439545115146468340980932,3861175753082201291221743022346066208381644388448,1493197587365241166689220567691206411606485768307602552950789523519",
    "name": "Number of inequivalent n X n matrices with entries from [n], where equivalence means permutations of rows or columns.",
    "link": [
        "Alois P. Heinz, <a href=\"/A246107/b246107.txt\">Table of n, a(n) for n = 0..26</a>"
    ],
    "formula": [
        "a(n) = A246106(2n,n)."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, [[]],",
        "      `if`(i<1, [], [b(n, i-1)[], seq(map(p->[p[], [i, j]],",
        "       b(n-i*j, i-1))[], j=1..n/i)]))",
        "    end:",
        "A:= proc(n, k) option remember; add(add(k^add(add(i[2]*j[2]*",
        "      igcd(i[1], j[1]), j=t), i=s) /mul(i[1]^i[2]*i[2]!, i=s)",
        "      /mul(i[1]^i[2]*i[2]!, i=t), t=b(n$2)), s=b(n$2))",
        "    end:",
        "a:= n-> A(n$2):",
        "seq(a(n), n=0..12);"
    ],
    "xref": [
        "Main diagonal of A246106."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Aug 13 2014",
    "references": 2,
    "revision": 9,
    "time": "2014-08-14T01:00:14-04:00",
    "created": "2014-08-13T19:03:47-04:00"
}