{
    "number": 246829,
    "data": "1,1,2,3,7,16,45,111,318,881,2686,8033,25470,80480,263977,862865,2891344,9706757,33178076,113784968,395303480,1379160685,4859274472,17195407935,61310096228,219520467207,790749207801,2859542098634,10391610220375,37897965144166",
    "name": "The number of binary heaps on n elements whose breadth-first search reading word avoids 321.",
    "comment": [
        "Note that a breadth-first search reading word is equivalent to reading the tree labels left to right by levels, starting with the root.",
        "For more information on heaps, see A056971."
    ],
    "link": [
        "D. Levin, L. Pudwell, M. Riehl, A. Sandberg, <a href=\"http://www.etsu.edu/cas/math/pp2014/documents/talks/riehl.pdf\">Pattern Avoidance on k-ary Heaps</a>, Slides of Talk, 2014.",
        "Manda Riehl (joint work with Derek Levin, Lara Pudwell, and Adam Sandberg), <a href=\"/A246747/a246747_1.png\">Page 92 of the Permutation Patterns 2014 Abstract Book</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Heap.html\">Heap</a>"
    ],
    "example": [
        "A heap on 4 elements is pictured in the 2nd link, and has breadth first reading word abcd. Then for n = 4 the a(4) = 3 heaps have reading words 1234, 1243, and 1324."
    ],
    "xref": [
        "Cf. A056971, A246747."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Manda Riehl_, Sep 04 2014",
    "references": 1,
    "revision": 23,
    "time": "2016-05-27T19:36:52-04:00",
    "created": "2014-09-05T15:53:53-04:00"
}