{
    "number": 246410,
    "data": "2,4,6,8,10,12,14,16,18,20,22,23,25,27,29,31,33,35,37,39,41,43,46,48,50,52,54,56,58,60,62,64,66,67,69,71,73,75,77,79,81,83,85,87,90,92,94,96,98,100,102,104,106,108,110,111,113,115,117,119,121,123",
    "name": "Positive integers k satisfying csc(k) < csc(k+1).",
    "comment": [
        "Every positive integer is in exactly one of the sequences A246410, A246411, and A246412."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A246410/b246410.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "z = 200; f[x_] := f[x] = Csc[x];",
        "Select[Range[1, z], f[#] < f[# + 1] &] (*A246410*)",
        "Select[Range[1, z], f[#] > f[# + 1] < f[# + 2] &] (*A246411*)",
        "Select[Range[1, 10 z], f[#] > f[# + 1] > f[# + 2] < f[# + 3] &] (*A246412*)"
    ],
    "xref": [
        "Cf. A246411, A246412, A246413 (complement of a(n))."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Aug 25 2014",
    "references": 4,
    "revision": 10,
    "time": "2014-08-29T19:13:08-04:00",
    "created": "2014-08-29T19:13:08-04:00"
}