{
    "number": 246242,
    "data": "1,1,130,293061,5018329348,414999981562505,124389170238814179336,110807909819808911886548575,253626563859350391170222920686088,1334380576777390115212093953972864348177,14777734823564325121187478504310896072495827020",
    "name": "Sum of seventh powers of coefficients in full expansion of (z_1+z_2+...+z_n)^n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A246242/b246242.txt\">Table of n, a(n) for n = 0..90</a>"
    ],
    "formula": [
        "a(n) = [x^n] (n!)^7 * (Sum_{j=0..n} x^j/(j!)^7)^n."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "      add(b(n-j, i-1)*binomial(n, j)^6/j!, j=0..n)))",
        "    end:",
        "a:= n-> n!*b(n$2):",
        "seq(a(n), n=0..15);"
    ],
    "xref": [
        "Column k=7 of A245397."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Aug 19 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-08-19T20:21:16-04:00",
    "created": "2014-08-19T20:21:16-04:00"
}