{
    "number": 246747,
    "data": "1,1,1,2,3,7,14,37,80,222,544,1601,4095,12416,33785,105769,293747,935184,2717376,8848014,26134254,86210716,262068267,877833206,2695238060,9109101156,28619396967,97879220771,310021153392,1067906857449,3440140082033,11957123227292",
    "name": "The number of binary heaps on n elements whose breadth-first search reading word avoids 231.",
    "comment": [
        "Also, the number of binary heaps on n elements whose breadth-first search reading word avoids 312.",
        "Note that a breadth-first search reading word is equivalent to reading the tree labels left to right by levels, starting with the root.",
        "For more information on heaps, see A056971."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A246747/b246747.txt\">Table of n, a(n) for n = 0..1000</a>",
        "D. Levin, L. Pudwell, M. Riehl, A. Sandberg, <a href=\"http://www.etsu.edu/cas/math/pp2014/documents/talks/riehl.pdf\">Pattern Avoidance on k-ary Heaps</a>, Slides of Talk, 2014.",
        "Manda Riehl (joint work with Derek Levin, Lara Pudwell, and Adam Sandberg), <a href=\"/A246747/a246747_1.png\">Page 92 of the Permutation Patterns 2014 Abstract Book </a>.",
        "Manda Riehl, <a href=\"/A246747/a246747.png\">A heap on 4 elements</a>"
    ],
    "formula": [
        "a(n) = Sum_{i=0..floor((n-1)/2))} A000108(i)*a(n-i-1)."
    ],
    "example": [
        "A heap on 4 elements is pictured in the 2nd link, and has breadth first reading word abcd. Then for n = 4 the a(4) = 3 heaps have reading words 1234, 1243, and 1324."
    ],
    "xref": [
        "May be equal to A245899.",
        "Cf. A000108, A056971, A246829."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Manda Riehl_, Sep 04 2014",
    "references": 2,
    "revision": 45,
    "time": "2016-05-27T19:37:03-04:00",
    "created": "2014-09-26T02:40:27-04:00"
}