{
    "number": 246506,
    "data": "7,7,7,9,11,14,17,21,25,30",
    "name": "a(n) is the number m_0 with the property that if m >= m_0, then every graph obtained from the complete bipartite graph K_{m,m+n} by deleting two edges is chromatically unique.",
    "comment": [
        "Giudici, Reinaldo E.; de S\u00e1, Eduardo Lima. Chromatic uniqueness of certain bipartite graphs. Proceedings of the Twenty-first Southeastern Conference on Combinatorics, Graph Theory, and Computing (Boca Raton, FL, 1990). Congr. Numer. 76 (1990), 69--75. MR1140419 (92i:05094)"
    ],
    "keyword": "nonn,more",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_, Aug 27 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-08-27T16:20:46-04:00",
    "created": "2014-08-27T16:20:46-04:00"
}