{
    "number": 246393,
    "data": "1,7,14,20,26,32,39,45,51,58,64,70,76,83,89,95,102,108,114,120,127,133,139,146,152,158,164,171,177,183,190,196,202,208,215,221,227,234,240,246,252,259,265,271,278,284,290,296,303,309,315,322,328,334,340",
    "name": "Nonnegative integers k satisfying cos(k) >= 0 and cos(k+1) <= 0.",
    "comment": [
        "A246393 and A246394 partition A062389 (the nonhomogeneous Beatty sequence  {floor(-1/2)*Pi)}.  Likewise, A246046, the complement of A062389, is partitioned by A246395 and A246396.  (See the Mathematica program.)"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A246393/b246393.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "z = 400; f[x_] := Cos[x]",
        "Select[Range[0, z], f[#]*f[# + 1] <= 0 &]  (* A062389 *)",
        "Select[Range[0, z], f[#] >= 0 && f[# + 1] <= 0 &]  (* A246393 *)",
        "Select[Range[0, z], f[#] <= 0 && f[# + 1] >= 0 &]  (* A246394 *)",
        "Select[Range[0, z], f[#]*f[# + 1] > 0 &]  (* A246046 *)",
        "Select[Range[0, z], f[#] >= 0 && f[# + 1] >= 0 &]  (* A246395 *)",
        "Select[Range[0, z], f[#] <= 0 && f[# + 1] <= 0 &]  (* A246396 *)"
    ],
    "xref": [
        "Cf. A062389, A246394, A246046, A246395, A246396, A246388."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Aug 24 2014",
    "references": 4,
    "revision": 5,
    "time": "2014-08-26T15:32:53-04:00",
    "created": "2014-08-26T15:32:53-04:00"
}