{
    "number": 247221,
    "data": "0,1,67653,2124804",
    "name": "Numbers n such that 2*n^2 + 1 divides 2^n + 1.",
    "comment": [
        "Numbers n such that (2^n + 1)/(2*n^2 + 1) is an integer.",
        "a(5) > 2*10^10. - _Chai Wah Wu_, Dec 07 2014"
    ],
    "example": [
        "0 is in this sequence because 2^0 + 1 = 2 divides 2*0^2 + 1 = 1,",
        "1 is in this sequence because 2^1 + 1 = 3 divides 2*1^2 + 1 = 3."
    ],
    "mathematica": [
        "a247221[n_Integer] := Select[Range[n], Divisible[2^# + 1, 2*#^2 + 1] &]; a247221[2500000] (* _Michael De Vlieger_, Nov 30 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..300000] | Denominator((2^n+1)/(2*n^2+1)) eq 1];",
        "(PARI) for(n=0,10^9,if(Mod(2,2*n^2+1)^n==-1,print1(n,\", \"))); \\\\ _Joerg Arndt_, Nov 30 2014",
        "(Python)",
        "A247221_list = [n for n in range(10**6) if pow(2,n,2*n*n+1) == 2*n*n]",
        "# _Chai Wah Wu_, Dec 07 2014"
    ],
    "xref": [
        "Cf. A247205, A247220."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Juri-Stepan Gerasimov_, Nov 30 2014",
    "references": 2,
    "revision": 43,
    "time": "2014-12-08T11:27:41-05:00",
    "created": "2014-12-06T22:29:38-05:00"
}