{
    "number": 247887,
    "data": "0,45,100,200,234,279,300,334,400,423,433,468,500,600,612,657,668,700,800,801,846,866,900,1000,1009,1134,1179,1216,1223,1303,1323,1368,1446,1512,1557,1612,1669,1701,1746,1761,1890,1900,1935,2000,2023,2034,2079",
    "name": "Numbers n such that n + A007953(n) contains the same digits as n.",
    "comment": [
        "A037124 is a subsequence for a(n) >= 100.",
        "The digits do not have to appear the same number of times. - _Jens Kruse Andersen_, Sep 28 2014"
    ],
    "link": [
        "Jens Kruse Andersen, <a href=\"/A247887/b247887.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) ~ n. More specifically, a(n) - n = O(n^k * log n) with k = log 9/log 10. (This bound is not tight.) - _Charles R Greathouse IV_, Oct 14 2014"
    ],
    "program": [
        "(PARI)",
        "for(n=0,10^4,d=digits(n);ds=digits(n+sumdigits(n));if(vecsort(d,,8)==vecsort(ds,,8),print1(n,\", \")))",
        "(MAGMA) [n: n in [0..3000] | Set(Intseq(n+&+Intseq(n))) eq Set(Intseq(n))]; // _Bruno Berselli_, Oct 09 2014"
    ],
    "xref": [
        "Cf. A007953, A052382, A037124."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Derek Orr_, Sep 25 2014",
    "references": 5,
    "revision": 16,
    "time": "2014-10-14T00:09:31-04:00",
    "created": "2014-09-25T23:34:00-04:00"
}