{
    "number": 247284,
    "data": "4,6,13,18,38,63,113,188,338,563,1013,1688,3038,5063,9113,15188,27338,45563,82013,136688,246038,410063,738113,1230188,2214338,3690563,6643013,11071688,19929038,33215063,59787113,99645188,179361338,298935563,538084013,896806688",
    "name": "Subrecords in A048673: maximum value between two consecutive records in A048673.",
    "link": [
        "Antti Karttunen, <a href=\"/A247284/b247284.txt\">Table of n, a(n) for n = 1..60</a>"
    ],
    "formula": [
        "a(n) = A048673(A247283(n))."
    ],
    "example": [
        "The fourth (A246360(4) = 5) and the fifth (A246360(5) = 8) record of A048673 (1, 2, 3, 5, 4, 8, ...) occur at A029744(4) = 4 and A029744(5) = 6 respectively. In range between, the maximum must occur at 5, where A048673(5) = 4, thus a(4-3) = a(1) = 4. (All the previous records of A048673 are in consecutive positions, 1, 2, 3, 4, thus there are no previous subrecords).",
        "The ninth (A246360(9) = 68) and the tenth (A246360(10) = 122) record of A048673 occur at A029744(9) = 24 and A029744(10) = 32 respectively. For n in range 25 .. 31 the values of A048673 are: 25, 26, 63, 50, 16, 53, 19, of which 63 is the maximum, thus a(9-3) = a(6) = 63."
    ],
    "program": [
        "(PARI): See program in A247283.",
        "(Scheme) (define (A247284 n) (A048673 (A247283 n)))"
    ],
    "xref": [
        "A247283 gives the corresponding positions.",
        "Cf. A029744, A048673, A246360."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Sep 11 2014",
    "references": 4,
    "revision": 8,
    "time": "2014-09-23T11:03:30-04:00",
    "created": "2014-09-23T11:03:30-04:00"
}