{
    "number": 247557,
    "data": "1,7,26,79,182,333,693,1180,1999,3247",
    "name": "Number of rectangles formed by the absolute leader classes of the seven-dimensional integer lattice as a function of the infinity norm n and having a unique perimeter, where the rectangles have one common lattice point being the origin of the seven-dimensional integer lattice.",
    "comment": [
        "An absolute leader class is a term used in coding theory to label special integer lattice points. In the seven-dimensional integer lattice Z^7 we have for the infinity norm n=1 the following absolute leader classes using the Conway abbreviation: (1,0^6),(1^2,0^5),(1^3,0^4),(1^4,0^3),(1^5,0^2),(1^6,0^1),(1^7). These lattice points are the representatives of sets of lattice points formed by the signed permutation of the representative lattice point. The number of absolute leader classes as function of the infinity norm in a d-dimensional integer lattice is given by C(d+n-1,n). This sequence has been found by creating a histogram of the perimeters of the rectangles found in sequence A240934 and counting the ones with frequency 1."
    ],
    "reference": [
        "Philippe A. J. G. Chevalier, Dimensional exploration techniques for photonics, Slides of a talk, 2016; https://www.researchgate.net/profile/Philippe_Chevalier2/publication/297497200_Dimensional_exploration_techniques_for_photonics/links/56df544f08ae979addef59bf.pdf"
    ],
    "link": [
        "P. A. J. G. Chevalier, <a href=\"https://www.researchgate.net/profile/Philippe_Chevalier2/publication/260598331\">On a Mathematical Method for Discovering Relations Between Physical Quantities: a Photonics Case Study</a>, Slides from a talk presented at ICOL2014.",
        "P. A. J. G. Chevalier, <a href=\"https://www.researchgate.net/profile/Philippe_Chevalier2/publication/262067273\">A \"table of Mendeleev\" for physical quantities?</a>, Slides from a talk, May 14 2014, Leuven, Belgium.",
        "Patrick Rault and Christine M. Guillemot, <a href=\"http://dx.doi.org/10.1117/12.298397\">Lattice vector quantization with reduced or without look-up table</a>, Proc. SPIE 3309, Visual Communications and Image Processing '98,(1998), 851.",
        "Adriana Vasilache and Ioan Tabus, <a href=\"http://dx.doi.org/10.1117/12.481913\">Image coding using multiple scale leader lattice vector quantization</a>, Proc. SPIE 5014, Image Processing: Algorithms and Systems II, 9(2003)."
    ],
    "example": [
        "For n=1 the a(1)=1 unique perimeter is found in the absolute leader class (1^2,0^5). The perimeters of rectangles that are found in the absolute leader classes (1,0^6), (1^3,0^4), (1^4,0^3), (1^5,0^2), (1^6,0^1), (1^7) generate perimeters with multiplicity higher than 1."
    ],
    "xref": [
        "Cf. A240934."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Philippe A.J.G. Chevalier_, Sep 19 2014",
    "references": 0,
    "revision": 40,
    "time": "2017-08-04T22:21:29-04:00",
    "created": "2014-10-24T04:17:15-04:00"
}