{
    "number": 247862,
    "data": "3,5,67,395407,703903,753583,874373,1280417,1386977,2920543,3459487,3697927,3905527,4384543,4524427,5630503,6289343,6379517,7882873,8599993,8805653",
    "name": "Primes p that generate the prime quadruplets p^3-4p+2k (for k = -2, -1, 1, 2).",
    "example": [
        "5^3-4*5-4=101, 5^3-4*5-2=103, 5^3-4*5+2=107, 5^3-4*5+4=109 is a prime quadruplet, so 5 is in the sequence."
    ],
    "program": [
        "(PARI) lista(nn) = {forprime(p=2, nn, pp = p^3-4*p; if (isprime(pp-4) && isprime(pp-2) && isprime(pp+2) && isprime(pp+4), print1(p, \", \")););} \\\\ _Michel Marcus_, Oct 10 2014"
    ],
    "xref": [
        "Cf. A247863."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Ray G. Opao_, Sep 25 2014",
    "ext": [
        "a(8)-a(21) from _Michel Marcus_, Oct 10 2014"
    ],
    "references": 1,
    "revision": 11,
    "time": "2014-10-16T13:47:02-04:00",
    "created": "2014-10-16T13:47:02-04:00"
}