{
    "number": 247965,
    "data": "1,1,6,3240,113730,30473520,3776600100,16341921960,3332396388090",
    "name": "a(n) is the smallest number k such that m*k^2+1 is prime for all m = 1 to n.",
    "comment": [
        "Conjecture : the sequence is infinite.",
        "a(10) > 15466500000000. a(11) > 107669100000000. - _Hiroaki Yamanouchi_, Oct 01 2014"
    ],
    "example": [
        "a(3)=6 because 6^2+1 = 37, 2*6^2+1 = 73 and 3*6^2+1 = 109 are prime numbers.",
        "The resulting primes begin like this:",
        "2;",
        "2, 3;",
        "37, 73, 109;",
        "10497601, 20995201, 31492801, 41990401;",
        "... - _Michel Marcus_, Sep 29 2014"
    ],
    "maple": [
        "for n from 1 to 6 do:",
        "  ii:=0:",
        "   for k from 1 to 10^10 while(ii=0) do:",
        "     ind:=0:",
        "       for m from 1 to n do:",
        "         p:=m*k^2+1:",
        "          if type(p,prime) then",
        "           ind:=ind+1:",
        "           fi:",
        "        od:",
        "       if ind=n then",
        "        ii:=1:printf ( \"%d %d \\n\",n,k):",
        "       fi:",
        "    od:",
        "  od:"
    ],
    "program": [
        "(PARI)",
        "a(n)=k=1;while(k,c=0;for(i=1,n,if(!ispseudoprime(i*k^2+1),c++;break));if(!c,return(k));if(c,k++))",
        "n=1;while(n<10,print1(a(n),\", \");n++) \\\\ _Derek Orr_, Sep 28 2014"
    ],
    "xref": [
        "Cf. A002496, A090698, A002648, A137530, A090687, A201602, A090685, A156226."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,3",
    "author": "_Michel Lagneau_, Sep 28 2014",
    "ext": [
        "a(7)-a(9) from _Hiroaki Yamanouchi_, Oct 01 2014"
    ],
    "references": 0,
    "revision": 17,
    "time": "2014-11-11T14:40:58-05:00",
    "created": "2014-09-30T03:36:44-04:00"
}