{
    "number": 247780,
    "data": "2,5,8,10,13,16,19,22,24,27,30,33,35,38,41,44,47,49,52,55,58,61,63,66,69,72,74,77,80,83,86,88,91,94,97,100,102,105,108,111,113,116,119,122,125,127,130,133,136,138,141,144,147,150,152,155,158,161,164",
    "name": "Numbers k such that A247778(k+1) - A247778(k) = 2.",
    "comment": [
        "Complement of A247779."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A247780/b247780.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "The values of e - (1 + 1/k)^k for k = 1..8 are approximately 0.718282, 0.468282, 0.347911, 0.276876, 0.229962, 0.196655, 0.171782, 0.152497, so that the first 6 terms of A247778 are 1,2,4,5,6,8, and the first three terms of A247780 are 1,3,4."
    ],
    "mathematica": [
        "z = 600; f[n_] := f[n] = Select[Range[z], E - (1 + 1/#)^# < 1/n &, 1];",
        "u = Flatten[Table[f[n], {n, 1, z}]]       (*A247778*)",
        "d1 = Flatten[Position[Differences[u], 1]] (*A247779*)",
        "d2 = Flatten[Position[Differences[u], 2]] (*A247780*)"
    ],
    "xref": [
        "Cf. A247778, A247779."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Sep 23 2014",
    "references": 3,
    "revision": 4,
    "time": "2014-09-25T21:16:11-04:00",
    "created": "2014-09-25T21:16:11-04:00"
}