{
    "number": 247948,
    "data": "10237,10239,10249,10265,10279,10297,10327,10345,10347,10349,10367,10379,10389,10397,10423,10435,10473,10483,10489,10493,10495,10497,10523,10537,10543,10547,10573,10579,10583,10587,10623,10637,10643,10645,10649",
    "name": "Five-digit odd semiprimes with all digits distinct.",
    "comment": [
        "There are exactly 4858 five-digit odd semiprimes with all digits distinct. The last few terms of the sequence are: 98501, 98503, 98517, 98521, 98531, 98537, 98567, 98603, 98607, 98617, 98635, 98647, 98653, 98657, 98671, 98701, 98723, 98741, 98743, 98751, 98765.",
        "See the link with the b-file for all 4858 entries."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A247948/b247948.txt\">Table of n, a(n) for n = 1..4858</a>"
    ],
    "example": [
        "a(1) = 10237 = 29 * 353 is the smallest five-digit odd semiprime with all digits distinct.",
        "a(4858) = 98765 = 5 * 19753 is the largest five-digit odd semiprime with all digits distinct."
    ],
    "mathematica": [
        "c = 0; Do[If[Length[Union[IntegerDigits[n]]] == 5 && PrimeOmega[n] == 2, c++; Print[c, \"  \", n]], {n, 10001, 99999, 2}]"
    ],
    "xref": [
        "Cf. A001358, A046315, A074671, A074673, A235690, A247947."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Sep 27 2014",
    "references": 1,
    "revision": 14,
    "time": "2014-11-20T17:58:40-05:00",
    "created": "2014-11-20T17:58:40-05:00"
}