{
    "number": 247952,
    "data": "4,12,36,540,844,1192,12136,84280,128356,317464",
    "name": "Numbers n such that 2^n + 31 is prime.",
    "comment": [
        "Some terms correspond to probable primes. Lifchitz link shows Paul Underwood discovered 84280, and Lelio R Paula found 128356 and 317464 are in the sequence. - _Jens Kruse Andersen_, Sep 29 2014",
        "a(11) > 5*10^5. - _Robert Price_, Oct 25 2015"
    ],
    "link": [
        "Henri & Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=2^n%2B31&amp;action=Search\">PRP Records, search for 2^n+31</a>"
    ],
    "mathematica": [
        "Select[Range[0,10000], PrimeQ[2^# + 31] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..2000]| IsPrime(2^n+31)];",
        "(PARI) is(n)=ispseudoprime(2^n+31) \\\\ _Charles R Greathouse IV_, May 22 2017"
    ],
    "xref": [
        "Cf. numbers n such that 2^n+k is prime: (0,1,2,4,8,16) for k=1; A057732 (k=3), A059242 (k=5), A057195 (k=7), A057196 (k=9), A102633 (k=11), A102634 (k=13), A057197 (k=15), A057200 (k=17), A057221 (k=19), A057201 (k=21), A057203 (k=23), A157006 (k=25), A157007 (k=27), A156982 (k=29), this sequence (k=31), A247953 (k=33), A220077 (k=35)."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Sep 28 2014",
    "ext": [
        "12136 and 84280 from _Jens Kruse Andersen_, Sep 29 2014",
        "a(9)-a(10) (discovered by Lelio R Paula; see the Lifchitz link) added by _Robert Price_, Oct 04 2015"
    ],
    "references": 4,
    "revision": 31,
    "time": "2017-05-22T12:39:07-04:00",
    "created": "2014-09-28T13:03:26-04:00"
}