{
    "number": 247057,
    "data": "1,1,3,12,76,631,5952,61642",
    "name": "Number of endofunctions on [n] that are the 10th power of an endofunction.",
    "example": [
        "a(3) = 12: (1,1,1), (1,1,3), (1,2,1), (1,2,2), (1,2,3), (1,3,3), (2,2,2), (2,2,3), (2,3,1), (3,1,2), (3,2,3), (3,3,3)."
    ],
    "xref": [
        "Column k=10 of A247026."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 10 2014",
    "references": 1,
    "revision": 6,
    "time": "2014-09-10T16:16:25-04:00",
    "created": "2014-09-10T16:12:50-04:00"
}