{
    "number": 247754,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,20,21,22,23,24,26,27,28,29,30,31,33,40,41,43,44,46,47,50,51,52,53,54,55,56,57,58,59,60,61,63,66,70,71,73,76,77,80,81,83,84,86,87,88,89,90,91,93,94,96,97,99,100,110",
    "name": "Numbers in decimal representation, such that in French their digits are in alphabetic order.",
    "comment": [
        "List of decimal digits, alphabetically sorted by their names in French:",
        "5 _ cinq, 2 _ deux, 8 _ huit, 9 _ neuf, 4 _ quatre, 7 _ sept, 6 _ six, 3 _ trois, 1 _ un, 0 _ z\u00e9ro;",
        "a(129217) = A247804(1023) = 5289476310 is the greatest term not containing any repeating digits."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A247754/b247754.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Wikipedia, <a href=\"http://de.wikipedia.org/wiki/Zahlen_in_unterschiedlichen_Sprachen#0_bis_10\">Zahlen in unterschiedlichen Sprachen</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/List_of_numbers_in_various_languages\">List of numbers in various languages</a>"
    ],
    "program": [
        "(Haskell)",
        "import Data.IntSet (fromList, deleteFindMin, union)",
        "a247754 n = a247754_list !! (n-1)",
        "a247754_list = 0 : f (fromList [1..9]) where",
        "   f s = x : f (s' `union`",
        "         fromList (map (+ 10 * x) $ dropWhile (/= mod x 10) digs))",
        "     where (x, s') = deleteFindMin s",
        "   digs = [5, 2, 8, 9, 4, 7, 6, 3, 1, 0]"
    ],
    "xref": [
        "Cf. A247804 (subsequence).",
        "Cf. A247750 (Czech), A247751 (Danish), A247752 (Dutch), A053432 (English), A247753 (Finnish), A247755 (German), A247756 (Hungarian), A247757 (Italian), A247758 (Latin), A247759 (Norwegian), A247760 (Polish), A247757 (Portuguese), A247761 (Russian), A247762 (Slovak), A161390 (Spanish), A247759 (Swedish), A247764 (Turkish)."
    ],
    "keyword": "nonn,base,word",
    "offset": "1,3",
    "author": "_Reinhard Zumkeller_, Oct 05 2014",
    "references": 17,
    "revision": 7,
    "time": "2014-10-18T07:30:25-04:00",
    "created": "2014-10-05T19:06:55-04:00"
}