{
    "number": 247947,
    "data": "1027,1037,1043,1047,1057,1059,1067,1073,1079,1203,1205,1207,1243,1247,1253,1257,1263,1267,1273,1285,1293,1329,1345,1347,1349,1357,1369,1379,1385,1387,1389,1397,1403,1405,1437,1457,1465,1469,1473,1497,1507,1509,1527,1529",
    "name": "Four-digit odd semiprimes with all digits distinct.",
    "comment": [
        "There are exactly 863 four-digit odd semiprimes with all distinct digits. The last few terms of the sequence are: 9563, 9571, 9573, 9607, 9617, 9627, 9637, 9641, 9647, 9651, 9671, 9673, 9683, 9687, 9701, 9703, 9713, 9731, 9745, 9753, 9761, 9763, 9813, 9827, 9841, 9847, 9853, 9863, 9865.",
        " See the link with the b-file for all 863 entries."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A247947/b247947.txt\">Table of n, a(n) for n = 1..863</a>"
    ],
    "example": [
        "a(1) = 1027 = 13 * 79 is the smallest four-digit odd semiprime with all digits distinct.",
        "a(863) = 9865 = 5 * 1973 is the largest four-digit odd semiprime with all digits distinct."
    ],
    "mathematica": [
        "c = 0; Do[If[Length[Union[IntegerDigits[n]]] == 4 && PrimeOmega[n] == 2, c++; Print[c, \"  \", n]], {n, 1001, 9999, 2}]"
    ],
    "xref": [
        "Cf. A001358, A046315, A074673, A235690."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Sep 27 2014",
    "references": 3,
    "revision": 16,
    "time": "2014-11-20T16:52:22-05:00",
    "created": "2014-11-20T16:52:22-05:00"
}