{
    "number": 247717,
    "data": "1,5,18,58,99,153,176,228,238,240,282,341,345,421,475,585,629,712,739,779,802,815,974,995,1078,1088,1237,1257,1262,1290,1346,1398,1424,1459,1673,1694,1724,1731,1802,1811,1916,1928,1988,2170,2222,2260,2272,2275,2317,2365,2397,2410",
    "name": "Numbers n such that A033493(n)/A008908(n) is an integer.",
    "comment": [
        "Equivalently, these are also numbers n such that the average of the numbers in the Collatz (3x+1) iteration of n is an integer."
    ],
    "program": [
        "(PARI)",
        "Tavg(n)=c=0;s=n;while(n!=1,if(n==Mod(0,2),n=n/2;c++;s+=n);if(n==Mod(1,2)&&n!=1,n=3*n+1;s+=n;c++));s/(c+1)",
        "n=1;while(n<10^4,if(floor(Tavg(n))==Tavg(n),print1(n,\", \"));n++)"
    ],
    "xref": [
        "Cf. A008908, A033493."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Derek Orr_, Sep 22 2014",
    "references": 0,
    "revision": 6,
    "time": "2014-09-25T21:46:23-04:00",
    "created": "2014-09-25T21:46:23-04:00"
}