{
    "number": 247240,
    "data": "2,7,35,245,485",
    "name": "Numbers such that A059248(n), the numerator of sum(i=1..n, 1/Fibonacci(i)), is not equal to A250744(n), the denominator of the harmonic mean of the first n positive Fibonacci numbers.",
    "comment": [
        "Next term > 1600."
    ],
    "xref": [
        "Cf. A059248, A250744."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Michel Marcus_, Nov 28 2014",
    "references": 0,
    "revision": 24,
    "time": "2014-11-28T10:58:53-05:00",
    "created": "2014-11-28T10:58:53-05:00"
}