{
    "number": 247021,
    "data": "1,15,21,45,55,171,741,1225,1275,1711,2145,2211,2415,2775,5151,11175,15225,21115,22155,25425,44551,45451,72771,77421,112575,121771,124251,125751,151525,211575,221445,222111,224115,227475,254541,255255,417241,451725,551775,577275",
    "name": "Triangular numbers composed of only digits with line segments or both line segments and curves {1, 2, 4, 5, 7}.",
    "comment": [
        "Intersection of A000217 and A082741.",
        "Every term is congruent to 1 mod 10 or 5 mod 10. - _Derek Orr_, Sep 19 2014"
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A247021/b247021.txt\">Table of n, a(n) for n = 1..6912</a>"
    ],
    "example": [
        "1275 is in the sequence because 1275 = 50 * (50 + 1) / 2, is a triangular number composed of digits 1, 2, 7 and 5.",
        "2145 is in the sequence because 2145 = 65 * (65 + 1) / 2, is a triangular number composed of digits 1, 2, 4 and 5.",
        "a(38) = 451725 is the first occurrence of triangular number using each digit 1, 2, 4, 5 or 7 at least once."
    ],
    "mathematica": [
        "A247021 = {}; Do[t = n*(n + 1)/2; If[Intersection[IntegerDigits[t], {0, 3, 6, 8, 9}] == {}, AppendTo[A247021, t]], {n, 1000}]; A247021"
    ],
    "program": [
        "(Python)",
        "for n in range(10**3):",
        "..s = str(int(n*(n+1)/2))",
        "..if not (s.count('0') + s.count('3') + s.count('6') + s.count('8') + s.count('9')):",
        "....print(int(s),end=', ') # _Derek Orr_, Sep 19 2014"
    ],
    "xref": [
        "Cf. A000217, A028373, A028374, A082741, A119033."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,2",
    "author": "_K. D. Bajpai_, Sep 09 2014",
    "references": 1,
    "revision": 11,
    "time": "2014-10-07T07:05:32-04:00",
    "created": "2014-10-07T07:05:32-04:00"
}