{
    "number": 247689,
    "data": "4027,8751,19651,21224,22711,24904,26139,28031,28759,34088,36807,40299,40692,41015,42423,43192,44004,45835,46587,48052,49128,49812,50739,50855,51995,55247,55271,55623,70244,72435,77144,78708,81867,85199,87503,87727,88447,91471,91860,92712,94420,95155,97555,98795,99707,99939",
    "name": "Absolute discriminants of complex quadratic fields with 3-class group of type (3,3) and 3-principalization type (2241).",
    "comment": [
        "These fields are characterized either by their 3-principalization type (transfer kernel type, TKT) (2241), D.10, or equivalently by their transfer target type (TTT) [(3,3,3), (3,9)^3] (called IPAD by Boston, Bush, Hajir). The latter is used in the MAGMA PROG, which essentially constitutes the principalization algorithm via class group structure. The TKT (2241) has a single fixed point and is not a permutation.",
        "For all these discriminants, the 3-tower group is the metabelian Schur sigma-group SmallGroup(243, 5) and the Hilbert 3-class field tower terminates at the second stage.",
        "4027 is discussed very thoroughly by Scholz and Taussky."
    ],
    "link": [
        "N. Boston, M. R. Bush, F. Hajir, <a href=\"http://arxiv.org/abs/1111.4679\">Heuristics for p-class towers of imaginary quadratic fields</a>, Math. Ann. (2013), Preprint: arXiv:1111.4679v1 [math.NT], 2011, Math. Ann. (2013).",
        "D. C. Mayer, <a href=\"http://arxiv.org/abs/1403.3839\">Principalization algorithm via class group structure</a>, J. Th\u00e9or. Nombres Bordeaux (2014), Preprint: arXiv:1403.3839v1 [math.NT], 2014.",
        "D. C. Mayer, <a href=\"http://dx.doi.org/10.5802/jtnb.842\">The distribution of second p-class groups on coclass graphs</a>, J. Th\u00e9or. Nombres Bordeaux 25 (2) (2013), 401-456.",
        "A. Scholz and O. Taussky, <a href=\"http://gdz.sub.uni-goettingen.de/dms/load/img/?PPN=GDZPPN002172852&amp;IDDOC=253437\">Die Hauptideale der kubischen Klassenk\u00f6rper imagin\u00e4r quadratischer Zahlk\u00f6rper</a>, J. Reine Angew. Math. 171 (1934), 19-41."
    ],
    "program": [
        "(MAGMA)",
        "for d := 2 to 10^5 do a := false; if (3 eq d mod 4) and IsSquarefree(d) then a := true; end if; if (0 eq d mod 4) then r := d div 4; if IsSquarefree(r) and ((2 eq r mod 4) or (1 eq r mod 4)) then a := true; end if; end if; if (true eq a) then K := QuadraticField(-d); C, mC := ClassGroup(K); if ([3, 3] eq pPrimaryInvariants(C, 3)) then E := AbelianExtension(mC); sS := Subgroups(C: Quot := [3]); sA := [AbelianExtension(Inverse(mQ)*mC) where Q, mQ := quo<C|x`subgroup>: x in sS]; sN := [NumberField(x): x in sA]; sF := [AbsoluteField(x): x in sN]; sM := [MaximalOrder(x): x in sF]; sM := [OptimizedRepresentation(x): x in sF]; sA := [NumberField(DefiningPolynomial(x)): x in sM]; sO := [Simplify(LLL(MaximalOrder(x))): x in sA]; delete sA, sN, sF, sM; g := true; e := 0; for j in [1..#sO] do CO := ClassGroup(sO[j]); if (3 eq Valuation(#CO, 3)) then if ([3, 3, 3] eq pPrimaryInvariants(CO, 3)) then e := e+1; end if; else g := false; end if; end for; if (true eq g) and (1 eq e) then d, \", \"; end if; end if; end if; end for;"
    ],
    "xref": [
        "Cf. A242862, A242863, A242864 (supersequences), and A247690, A242873 (disjoint sequences)."
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_Daniel Constantin Mayer_, Sep 23 2014",
    "references": 2,
    "revision": 18,
    "time": "2017-10-11T05:15:20-04:00",
    "created": "2014-09-26T17:27:57-04:00"
}