{
    "number": 247878,
    "data": "2,39,4180,410780,71114370,16188759706,35203970802248,150323470036510005,101010122201413121110,82142319855341886460705,86125744399762145472931164,98834976539539763693131785850,132929923088954538537350244463306,205447801545228436007113806273864240",
    "name": "For bases b = 2, 3, ..., n, let the base-b expansion of n be [c_{1,b} c_{2,b} .. c_{r_b,b}], with the most significant \"digit\" on the left, 0 <= c_{i,b} < b, and c_{1,b} != 0; then a(n) is the number whose base-n expansion is c_{1,2} c_{2,2} ... c_{r_2,2} c_{1,3} ... c_{1,n} c_{2,n} ... c_{r_n,n}.",
    "comment": [
        "The base-n expansion of a(n) is the concatenations of the expansions of n in bases 2, 3, ..., n-1, n, regarding all the coefficients as numbers in the range 0 to n-1."
    ],
    "link": [
        "Hiroaki Yamanouchi, <a href=\"/A247878/b247878.txt\">Table of n, a(n) for n = 2..100</a>"
    ],
    "example": [
        "For n = 4, we first find 4 in base 2 = 1,0,0, then 4 in base 3 = 1,1, and 4 in base 4 = 1,0. The full string we now have is '1,0,0,1,1,1,0', which is the base-4 expansion of the number a(4) = 1*4^6 + 0*4^5 + 0*4^4 + 1*4^3 + 1*4^2 + 1*4^1 + 0*4^0 = 4180."
    ],
    "xref": [
        "Cf. A247873, A247880."
    ],
    "keyword": "nonn,base,easy",
    "offset": "2,1",
    "author": "_Talha Ali_, Sep 25 2014",
    "ext": [
        "Definition revised by _N. J. A. Sloane_, Sep 27 2014",
        "a(7)-a(15) from _Hiroaki Yamanouchi_, Oct 02 2014"
    ],
    "references": 3,
    "revision": 27,
    "time": "2014-10-02T14:01:29-04:00",
    "created": "2014-09-27T01:13:59-04:00"
}