{
    "number": 247620,
    "data": "1,7,25,67,157,343,721,1483,3013,6079,12217,24499,49069,98215,196513,393115,786325,1572751,3145609,6291331,12582781,25165687,50331505,100663147,201326437,402653023,805306201,1610612563,3221225293,6442450759,12884901697",
    "name": "Start with a single hexagon; at n-th generation add a hexagon at each expandable vertex; a(n) is the sum of all label values at n-th generation. (See comment for construction rules.)",
    "comment": [
        "Inspired by A061777, let us assign the label \"1\" to an origin hexagon; at n-th generation add a hexagon at each expandable vertex, i.e. a vertex such that the new added generations will not overlap to the existing ones, but overlapping among new generations are allowed. The non-overlapping squares will have the same label value as a predecessor; for the overlapping ones, the label value will be sum of label values of predecessors. The hexagons count is A003215. See llustration. For n >= 1, (a(n) - a(n-1))/6 is A000225"
    ],
    "link": [
        "Kival Ngaokrajang, <a href=\"/A247620/a247620_1.pdf\">Illustration of initial terms</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,2)."
    ],
    "formula": [
        "a(0) = 1, for n >= 1, a(n) = 6*A000225(n) + a(n-1).",
        "From _Colin Barker_, Sep 21 2014: (Start)",
        "a(n) = (-11+3*2^(2+n)-6*n).",
        "a(n) = 4*a(n-1)-5*a(n-2)+2*a(n-3).",
        "G.f.: -(x+1)*(2*x+1) / ((x-1)^2*(2*x-1)).",
        "(End)"
    ],
    "program": [
        "(PARI) a(n) = if (n<1,1,6*(2^n-1)+a(n-1))",
        "for (n=0,50,print1(a(n),\", \"))",
        "(PARI) Vec(-(x+1)*(2*x+1)/((x-1)^2*(2*x-1)) + O(x^100)) \\\\ _Colin Barker_, Sep 21 2014"
    ],
    "xref": [
        "Cf. A000225, A061777, A003215, A247618, A247619."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Kival Ngaokrajang_, Sep 21 2014",
    "ext": [
        "More terms from _Colin Barker_, Sep 21 2014"
    ],
    "references": 10,
    "revision": 19,
    "time": "2017-07-06T01:17:35-04:00",
    "created": "2014-09-25T21:41:46-04:00"
}