{
    "number": 247065,
    "data": "1,16,24,32,40,49,64,65,80,88,96,104,113,128,129,144,152,160,168,177,192,193,208,216,224,232,241,256,257,272,280,288,296,305,320,321,336,344,352,360,369,384,385,400,408,416,424,433,448,449,464,472,480,488,497,512,513,528",
    "name": "Dynamic Betting Game D(n,6,1).",
    "comment": [
        "Players A and B bet in a k-round game. Player A has an initial amount of money n. In each round, player A can wager an integer between 0 and what he has. Player A then gains or loses an amount equal to his wager depending on whether player B lets him win or lose. Player B tries to minimize player A's money at the end. The number of rounds player A can lose is r. a(n) is the maximum amount of money player A can have at the end of the game for k = 6 and r = 1."
    ],
    "reference": [
        "Charles Jwo-Yue Lien, Dynamic Betting Game, Southeast Asian Bulletin of Mathematics (to be published)"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A247065/b247065.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,1,-1)."
    ],
    "formula": [
        "With a(0)=0, a(n+1)-a(n) is a periodic function of n with value = 1,15,8,8,8,9,15.",
        "G.f.:x*(1+x)*(1+14*x-6*x^2+14*x^3-6*x^4+15*x^5)/((1-x)^2*(1+x+x^2+x^3+x^4+x^5+x^6)).",
        "a(n) = a(n-1)+a(n-7)-a(n-8). - _Colin Barker_, Sep 14 2014"
    ],
    "example": [
        "In the case of n=3: For the first round, player A bets 2. Player B will let player A win. Otherwise player A will end up with 32 by betting all he has for the last 5 rounds. Therefore after the first round, player A has 5 and will end up with D(5,5,1)=24 per reference A247061. If A does not follow the proposed bet, he will have fewer than 24 at the end. So a(3) = 24."
    ],
    "program": [
        "(PARI) Vec(x*(x+1)*(15*x^5-6*x^4+14*x^3-6*x^2+14*x+1)/((x-1)^2*(x^6+x^5+x^4+x^3+x^2+x+1)) + O(x^100)) \\\\ _Colin Barker_, Sep 14 2014",
        "(Haskell)",
        "a247065 n = a247065_list !! (n-1)",
        "a247065_list = [1,16,24,32,40,49,64,65] ++ zipWith (+)",
        "   (drop 7 a247065_list) (zipWith (-) (tail a247065_list) a247065_list)",
        "-- _Reinhard Zumkeller_, Sep 19 2014"
    ],
    "xref": [
        "Cf. A247061, A247062, A247063, A247064, A247066, A247160, A247161."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Charles Jwo-Yue Lien_, Sep 14 2014",
    "ext": [
        "Typo in data fixed by _Colin Barker_, Sep 14 2014"
    ],
    "references": 2,
    "revision": 25,
    "time": "2016-11-23T23:25:40-05:00",
    "created": "2014-09-19T01:44:22-04:00"
}