{
    "number": 247890,
    "data": "1,3,7,13,21,31,43,57,73,91,111,133,157,183,211,241,273,307,343,381,421,464,508,554,602,652,704,758,814,872,932,994,1058,1124,1192,1262,1334,1408,1484,1562,1642,1724,1808,1895,1983,2073,2165,2259,2355,2453,2553,2655,2759,2865",
    "name": "Number of digits in (R_n)^n.",
    "comment": [
        "R_n is the n-th repunit (i.e., R_n = 11...111 with n 1's).",
        "From _David A. Corneth_, Jun 27 2016: (Start)",
        "The number of digits of m is floor(log(m)/log(10)) + 1 for m > 0.",
        "R_n = (10^n - 1) / 9 = (10 - 10^(1-n))/9 * 10^(n-1). Its number of digits is floor(log((10 - 10^(1-n))/9)) / log(10)) + n * (n - 1) + 1. (End)"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A247890/b247890.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = n^2 - n + 1 = A002061(n), for 1 <= n <= 21.",
        "a(n) = n^2 - n + 2 = A014206(n-1), for 22 <= n <= 43.",
        "Conjectures from _Colin Barker_, Oct 28 2017: (Start)",
        "G.f.: x*(1 + x + 2*x^2 + 2*x^3 + 2*x^4 + 2*x^5 + 2*x^6 + 2*x^7 + 2*x^8 + 2*x^9 + 2*x^10 + 2*x^11 + 2*x^12 + 2*x^13 + 2*x^14 + 2*x^15 + 2*x^16 + 2*x^17 + 2*x^18 + 2*x^19 + 2*x^20 + 3*x^21 + x^23) / ((1 - x)^3*(1 + x)*(1 - x + x^2 - x^3 + x^4 - x^5 + x^6 - x^7 + x^8 - x^9 + x^10)*(1 + x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7 + x^8 + x^9 + x^10)).",
        "a(n) = 2*a(n-1) - a(n-2) + a(n-22) - 2*a(n-23) + a(n-24) for n>24.",
        "(End)"
    ],
    "mathematica": [
        "Table[IntegerLength[((10^n - 1)/9)^n], {n, 54}] (* or *)",
        "Table[IntegerLength[FromDigits[Table[1, {n}]]^n], {n, 54}] (* _Michael De Vlieger_, Jun 27 2016 *)"
    ],
    "program": [
        "(PARI) vector(100,n,#Str(((10^n-1)/9)^n))",
        "(PARI) a(n) = logint(((10 - 10^(1-n))/9)^n\\1,10)+n^2-n+1 \\\\ _David A. Corneth_, Jun 27 2016"
    ],
    "xref": [
        "Cf. A002061, A014206, A002275."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,2",
    "author": "_Derek Orr_, Sep 25 2014",
    "references": 1,
    "revision": 43,
    "time": "2017-10-30T23:18:48-04:00",
    "created": "2014-10-02T23:03:01-04:00"
}