{
    "number": 247727,
    "data": "8,48,168,440,960,1848,3248,5328,8280,12320,17688,24648,33488,44520,58080,74528,94248,117648,145160,177240,214368,257048,305808,361200,423800,494208,573048,660968,758640,866760,986048,1117248,1261128",
    "name": "Number of length 1+3 0..n arrays with no disjoint pairs in any consecutive four terms having the same sum.",
    "comment": [
        "Row 1 of A247726."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A247727/b247727.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = n^4 + 2*n^3 + 3*n^2 + 2*n."
    ],
    "example": [
        "Some solutions for n=6:",
        "..0....4....1....2....0....1....4....0....4....0....3....0....0....0....3....2",
        "..1....4....0....5....6....5....6....3....1....5....6....3....5....2....0....5",
        "..2....2....1....3....5....1....4....6....0....1....6....3....5....0....1....2",
        "..5....3....5....3....3....0....3....5....2....5....2....4....5....0....1....4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Sep 23 2014",
    "references": 1,
    "revision": 33,
    "time": "2017-04-14T03:53:40-04:00",
    "created": "2014-09-23T06:51:45-04:00"
}