{
    "number": 247280,
    "data": "4,6,8,19,50,59,63,65,78,85,93,112,117,143,237,254,264,276,287,303,333,371,380,425,435,440,447,459,483,485,537,612,614,659,731,851,877,920,983,994,1025,1080,1096,1182,1358,1380,1468,1476,1481,1582,1628,1690",
    "name": "Numbers n for which A242720(n) = prime(n)*(prime(n)+4)+3.",
    "comment": [
        "prime(n)*(prime(n)+4) + 3, such that prime(n)+4 and prime(n)*(prime(n)+4)+2 are primes, is the second minimal possible value of A242720(n) after (prime(n)+1)^2 + 2, n>=3 (cf. A246824)."
    ],
    "xref": [
        "Cf. A242719, A242720, A242847, A245363, A246748, A246824, A247011."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Sep 11 2014",
    "ext": [
        "More terms from _Peter J. C. Moses_, Sep 11 2014"
    ],
    "references": 2,
    "revision": 11,
    "time": "2014-09-17T15:53:28-04:00",
    "created": "2014-09-17T15:53:28-04:00"
}