{
    "number": 247737,
    "data": "0,0,4,24,436,3888,29880,264460,2353136,20400352,171215320,1430108512,11962161392,99523393628,822501750184,6763177931936,55433124540308,453013557727460,3690931980743340,29988435689294280,243064471330287696,1965884816120576180",
    "name": "Total number of L shapes in all tilings of a 5 X n rectangle with pentominoes of any shape.",
    "link": [
        "Alois P. Heinz, <a href=\"/A247737/b247737.txt\">Table of n, a(n) for n = 0..500</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Pentomino\">Pentomino</a>"
    ],
    "formula": [
        "a(n) = Sum_{k>0} k * A247704(n,k)."
    ],
    "xref": [
        "Cf. A174249, A233427, A247704."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 23 2014",
    "references": 2,
    "revision": 6,
    "time": "2017-02-07T10:14:28-05:00",
    "created": "2014-09-23T09:45:01-04:00"
}