{
    "number": 247598,
    "data": "1,11,471,122038,85820809,96018336018,146662126879117,291352421255114277,734102568216405642199,2304488853198195872625924,8882860158091727486388086786",
    "name": "Number of nonisomorphic binary n X n matrices with five 1's per column under row and column permutations.",
    "link": [
        "StackExchange, <a href=\"http://math.stackexchange.com/questions/616834/\">How many arrays with crossed cells, order of rows/columns irrelevant</a>, Dec 13 2013"
    ],
    "maple": [
        "seq(matrix_marks(n,5), n=3..15); # Using the uploaded program to A247417"
    ],
    "xref": [
        "Cf. A247417, A247596, A247597."
    ],
    "keyword": "nonn,more",
    "offset": "5,2",
    "author": "_Marko Riedel_, Sep 21 2014",
    "references": 3,
    "revision": 33,
    "time": "2014-09-24T19:12:59-04:00",
    "created": "2014-09-22T20:04:38-04:00"
}