{
    "number": 247027,
    "data": "5,7,12,19,47,97,124,244,564,1037,12007,13662,180039",
    "name": "Indices of primes in the tetranacci sequence A001631.",
    "comment": [
        "a(14) > 2*10^5."
    ],
    "link": [
        "Tony D. Noe and Jonathan Vos Post, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html\">Primes in Fibonacci n-step and Lucas n-step Sequences</a>, J. of Integer Sequences, Vol. 8 (2005), Article 05.4.4"
    ],
    "mathematica": [
        "a={0,0,1,0}; For[n=4, n<=1000, n++, sum=Plus@@a; If[PrimeQ[sum], Print[n]]; a=RotateLeft[a]; a[[4]]=sum]"
    ],
    "xref": [
        "Cf. A001590, A001631, A100683, A231574, A231575, A232542, A214899, A230607, A020992, A232498, A214727, A081172, A214752, A141523,A214825, A235862."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Sep 09 2014",
    "references": 7,
    "revision": 8,
    "time": "2014-09-26T21:13:56-04:00",
    "created": "2014-09-26T21:13:56-04:00"
}