{
    "number": 247260,
    "data": "1,2,4,17,136,147,203,590,754,964,970,1847,2031,2727,2871,5442,7035,7266,11230,23307,27795,34152,42614,127206,133086",
    "name": "Numbers n such that 5*6^n + 1 is prime.",
    "comment": [
        "a(26) > 2*10^5."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[5*6^n + 1], Print[n]], {n, 0, 200000}]"
    ],
    "program": [
        "(PARI)",
        "for(n=0,2*10^5,if(ispseudoprime(5*6^n+1),print1(n,\", \"))) \\\\ _Derek Orr_, Sep 10 2014"
    ],
    "xref": [
        "Cf. A079906."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Robert Price_, Sep 10 2014",
    "references": 3,
    "revision": 9,
    "time": "2014-09-11T15:13:04-04:00",
    "created": "2014-09-11T15:13:04-04:00"
}