{
    "number": 247595,
    "data": "1,3,10,32,100,312,976,3056,9568,29952,93760,293504,918784,2876160,9003520,28184576,88228864,276191232,864587776,2706501632,8472420352,26522025984,83024429056,259899293696,813587562496,2546850791424,7972650090496,24957547446272",
    "name": "a(n) = 4*a(n-1) - 4*a(n-2) + 4*a(n-3) with a(0) = 1, a(1) = 3, a(2) = 10.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A247595/b247595.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4,4)."
    ],
    "formula": [
        "G.f.: (1 - x + 2*x^2) / (1 - 4*x + 4*x^2 - 4*x^3).",
        "0 = a(n) - 4*a(n-1) + 4*a(n-2) - 4*a(n-3) for all n in Z.",
        "a(n) = A061279(2*n) for all n in Z.",
        "Binomial transform of A247594."
    ],
    "example": [
        "G.f. = 1 + 3*x + 10*x^2 + 32*x^3 + 100*x^4 + 312*x^5 + 976*x^6 + 3056*x^7 + ..."
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, polcoeff( (2*x - x^2 + x^3) / (4 - 4*x + 4*x^2 - x^3) + x * O(x^-n), -n), polcoeff( (1 - x + 2*x^2) / (1 - 4*x + 4*x^2 - 4*x^3) + x * O(x^n), n))};",
        "(Haskell)",
        "a247595 n = a247595_list !! n",
        "a247595_list = 1 : 3 : 10 : map (* 4) (zipWith3 (((+) .) . (-))",
        "   (drop 2 a247595_list) (tail a247595_list) a247595_list)",
        "-- _Reinhard Zumkeller_, Sep 21 2014"
    ],
    "xref": [
        "Cf. A061279, A247594."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Michael Somos_, Sep 20 2014",
    "references": 1,
    "revision": 8,
    "time": "2015-06-13T00:55:07-04:00",
    "created": "2014-09-20T21:34:54-04:00"
}