{
    "number": 247544,
    "data": "1,3,8,9,10,24,27,31,37,42,48,51,58,59,70,72,75,80,84,85,101,102,105,107,119,121,122,127,131,138,139,142,143,144,148,151,158,160,165,169,172,177,181,186,190,193,198,199,200,201,210,222,226,228,233,236",
    "name": "Numbers k such that d(r,k) = 1 and d(s,k) = 0, where d(x,k) = k-th binary digit of x, r = {e}, s = {1/e}, and { } = fractional part.",
    "comment": [
        "Every positive integer lies in exactly one of these: A247542, A247543, A247544, A247545."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A247544/b247544.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "{e/1} has binary digits 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, ...",
        "{1/e} has binary digits 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, ...",
        "so that a(1) = 2 and a(2) = 5."
    ],
    "mathematica": [
        "z = 400; r = FractionalPart[E]; s = FractionalPart[1/E];",
        "u = Flatten[{ConstantArray[0, -#[[2]]], #[[1]]}] &[RealDigits[r, 2, z]]",
        "v = Flatten[{ConstantArray[0, -#[[2]]], #[[1]]}] &[RealDigits[s, 2, z]]",
        "t1 = Table[If[u[[n]] == 0 && v[[n]] == 0, 1, 0], {n, 1, z}];",
        "t2 = Table[If[u[[n]] == 0 && v[[n]] == 1, 1, 0], {n, 1, z}];",
        "t3 = Table[If[u[[n]] == 1 && v[[n]] == 0, 1, 0], {n, 1, z}];",
        "t4 = Table[If[u[[n]] == 1 && v[[n]] == 1, 1, 0], {n, 1, z}];",
        "Flatten[Position[t1, 1]]  (* A247542 *)",
        "Flatten[Position[t2, 1]]  (* A247543 *)",
        "Flatten[Position[t3, 1]]  (* A247544 *)",
        "Flatten[Position[t4, 1]]  (* A247545 *)"
    ],
    "xref": [
        "Cf. A247542, A247543, A247545."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 21 2014",
    "references": 4,
    "revision": 14,
    "time": "2014-09-26T21:13:06-04:00",
    "created": "2014-09-22T16:29:50-04:00"
}