{
    "number": 247151,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,55,56,57,59,61,62,64,65,66,69,70,71,73,78,80,82,83,84,85,88,90",
    "name": "Numbers n such that abs(36*n^2 - 810*n + 2753) is prime.",
    "comment": [
        "For 5, 6,...,18, the expression is negative, so the absolute value must be considered to get a (positive) prime. Thereafter, for 45, 53, 54, 58, 60, 63, 67, 68, 72, 74,... the values are composite. - _M. F. Hasler_, Jan 18 2015"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Prime-GeneratingPolynomial.html\">Prime-Generating Polynomial</a>"
    ],
    "mathematica": [
        "Select[Range[0, 100], PrimeQ[(36 #^2 - 810 # + 2753)] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..100] | IsPrime(36*n^2-810*n+2753)];",
        "(PARI) for(n=0,999,isprime(abs(36*n^2-810*n+2753))&&print1(n\",\"))"
    ],
    "xref": [
        "Cf. A050268 (associated primes)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Vincenzo Librandi_, Nov 21 2014",
    "ext": [
        "Corrected by _M. F. Hasler_, Jan 18 2015"
    ],
    "references": 0,
    "revision": 26,
    "time": "2015-01-18T16:06:20-05:00",
    "created": "2014-11-22T13:45:11-05:00"
}