{
    "number": 247805,
    "data": "0,1,2,3,4,5,6,7,8,9,10,12,14,15,16,17,19,30,31,32,34,35,36,37,39,42,50,52,54,56,57,59,62,64,67,72,74,80,81,82,83,84,85,86,87,89,90,92,94,96,97,102,104,106,107,142,150,152,154,156,157,159,162,164",
    "name": "Numbers in decimal representation with distinct digits, such that in German their digits are in alphabetic order.",
    "comment": [
        "List of decimal digits, alphabetically sorted by their names in German:",
        "8 _ acht, 3 _ drei, 1 _ eins, 5 _ f\u00fcnf, 9 _ neun, 0 _ null, 6 _ sechs, 7 _ sieben, 4 _ vier, 2 _ zwei;",
        "finite sequence with last and largest term a(1008) = 8315906742."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A247805/b247805.txt\">Table of n, a(n) for n = 1..1008</a>",
        "Wikipedia, <a href=\"http://de.wikipedia.org/wiki/Zahlen_in_unterschiedlichen_Sprachen#0_bis_10\">Zahlen in unterschiedlichen Sprachen</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/List_of_numbers_in_various_languages\">List of numbers in various languages</a>"
    ],
    "program": [
        "(Haskell)",
        "import Data.IntSet (fromList, deleteFindMin, union)",
        "import qualified Data.IntSet as Set (null)",
        "a247805 n = a247805_list !! (n-1)",
        "a247805_list = 0 : f (fromList [1..9]) where",
        "   f s | Set.null s = []",
        "       | otherwise  = x : f (s' `union`",
        "         fromList (map (+ 10 * x) $ tail $ dropWhile (/= mod x 10) digs))",
        "       where (x, s') = deleteFindMin s",
        "   digs = [8, 3, 1, 5, 9, 0, 6, 7, 4, 2]"
    ],
    "xref": [
        "Intersection of A010784 and A247755.",
        "Cf. A247800 (Czech), A247801 (Danish), A247802 (Dutch), A053433 (English), A247803 (Finnish), A247804 (French), A247806 (Hungarian), A247807 (Italian), A247808 (Latin), A247809 (Norwegian), A247810 (Polish), A247807 (Portuguese), A247811 (Russian), A247812 (Slovak), A247813 (Spanish), A247809 (Swedish), A247814 (Turkish)."
    ],
    "keyword": "nonn,base,word,fini,full",
    "offset": "1,3",
    "author": "_Reinhard Zumkeller_, Oct 05 2014",
    "references": 17,
    "revision": 4,
    "time": "2014-10-05T19:09:59-04:00",
    "created": "2014-10-05T19:09:59-04:00"
}