{
    "number": 247241,
    "data": "2,19,558,272060,34949682936,297564712194085870576,10932581082490851526951746612437309648864,7425338450010038712278392695279246718801455644988538421150211866664645481447360",
    "name": "In base 2, smallest positive integer k such that k contains all possible strings of n binary digits.",
    "comment": [
        "In base 2, there are 2^n distinct strings of n digits and the smallest positive integer to contain all of them will have 2^n+(n-1) digits (see A052944). For example, there are 2^2 = 4 distinct strings of two digits: 00, 01, 10, 11. All of them are represented in the 5-digit binary number 10011 = 19 in base 10."
    ],
    "link": [
        "Anthony Sand, <a href=\"/A247241/b247241.txt\">Table of n, a(n) for n = 1..12</a>"
    ],
    "example": [
        "n = 1: a(1) = 2 = 10 in base 2, which contains 2 distinct strings of one digit: 1, 0.",
        "n = 2: a(2) = 19 = 10011, which contains 4 distinct strings of two digits: 10, 00, 01, 11.",
        "n = 3: a(3) = 558 = 1000101110, which contains 8 distinct strings of three digits: 100, 000, 001, 010, 101, 011, 111, 110.",
        "n = 4: a(4) = 272060 = 1000010011010111100, which contains 16 distinct strings of four digits: 1000, 0000, 0001, 0010, 0100, 1001, 0011, 0110, 1101, 1010, 0101, 1011, 0111, 1111, 1110, 1100."
    ],
    "xref": [
        "Cf. A249907, A033008."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Anthony Sand_, Nov 28 2014",
    "references": 1,
    "revision": 19,
    "time": "2015-03-29T17:33:47-04:00",
    "created": "2015-03-29T17:33:47-04:00"
}