{
    "number": 247863,
    "data": "11,101,300491,61820577884902511,348769459612079711,427950243745391951,668482766088635621,2099202306201150041",
    "name": "Initial primes in the prime quadruplets generated by A247862.",
    "comment": [
        "Subsequence of A007530. - _Michel Marcus_, Sep 26 2014"
    ],
    "xref": [
        "Cf. A007530 (lesser of prime quadruplets), A247862."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Ray G. Opao_, Sep 25 2014",
    "ext": [
        "Added a(8). - _Wolfdieter Lang_, Oct 16 2014"
    ],
    "references": 1,
    "revision": 11,
    "time": "2014-10-16T13:56:25-04:00",
    "created": "2014-10-16T13:56:25-04:00"
}