{
    "number": 247846,
    "data": "11,3895757051,31975161851,68129352251,175683369311,188170293791,255637427231,767561723231,1400284088891,1888909389371,2627368679051,3908473644191",
    "name": "Initial primes in the prime quadruplets generated by A247845.",
    "comment": [
        "Subsequence of A007530. - _Michel Marcus_, Sep 26 2014"
    ],
    "example": [
        "11 is the lesser member of the prime quadruplet 5^2-2*5-4=11; 5^2-2*5-2=13; 5^2-2*5+2=17; and, 5^2-2*5+4=19."
    ],
    "xref": [
        "Cf. A007530 (lesser members of prime quadruplets), A247845."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Ray G. Opao_, Sep 25 2014",
    "references": 1,
    "revision": 11,
    "time": "2014-10-16T14:14:49-04:00",
    "created": "2014-10-16T14:14:49-04:00"
}