{
    "number": 248365,
    "data": "44,88,1212,1616,2020,2424,2828,3232,3636,4040,4444,4848,5252,5656,6060,6464,6868,7272,7676,8080,8484,8888,9292,9696,100100,104104,108108,112112,116116,120120,124124,128128,132132,136136,140140,144144,148148,152152,156156",
    "name": "4n concatenated with itself.",
    "link": [
        "Michael De Vlieger, <a href=\"/A248365/b248365.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "a248038[n_Integer] := Module[{m, t}, m := ToString[4 n ]; ToExpression[m <> m]]; a248038 /@ Range[50]; (* _Michael De Vlieger_, Nov 06 2014 *)"
    ],
    "program": [
        "(Python) {print(str(4*n)*2,end=', ') for n in range(1,50)} # _Derek Orr_, Oct 05 2014"
    ],
    "xref": [
        "Cf. A020338 (n), A248038 (3n), A248422 (2n)."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Jacy Fang_, Oct 05 2014",
    "references": 1,
    "revision": 13,
    "time": "2014-11-07T00:27:02-05:00",
    "created": "2014-11-07T00:27:02-05:00"
}