{
    "number": 248225,
    "data": "0,3,27,189,1215,7533,45927,277749,1673055,10058013,60407127,362619909,2176250895,13059099693,78359381127,470170635669,2821066860735,16926530304573,101559569247927,609358577749029,3656154953278575,21936940180024653",
    "name": "6^n - 3^n.",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-18)."
    ],
    "formula": [
        "G.f.: 3*x/((1-3*x)*(1-6*x)).",
        "a(n) = 9*a(n-1) - 18*a(n-2).",
        "a(n) = 3^n*(2^n-1) = A000244(n) * A000225(n)."
    ],
    "mathematica": [
        "Table[6^n - 3^n, {n, 0, 25}] (* or *) CoefficientList[Series[3 x / ((1 - 3 x) (1 - 6 x)), {x, 0, 30}], x]"
    ],
    "program": [
        "(MAGMA) [6^n-3^n: n in [0..30]];"
    ],
    "xref": [
        "Cf. sequences of the form k^n-3^n: A005061 (k=4), A005058 (k=5), this sequence (k=6), A190541 (k=7), A190543 (k=8), A059410 (k=9), A248226 (k=10), A139741 (k=11)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Oct 04 2014",
    "references": 2,
    "revision": 9,
    "time": "2015-06-13T00:55:16-04:00",
    "created": "2014-10-04T18:29:59-04:00"
}