{
    "number": 248372,
    "data": "36,39,60,126,171,189,195,300,315,405,420,435,504,540,570,606,720,756,816,876,960,1089,1221,1224,1260,1329,1365,1371,1389,1404,1530,1554,1674,1740,1785,1791,1914,1959,2085,2244,2304,2334,2376,2451,2454,2520,2631,2646,2715,2799,2976",
    "name": "Numbers m such that both p = 52*m + 1  and  q = 52*p + 1 are prime.",
    "comment": [
        "All terms are divisible by 3, because if m == 1 or 2 (mod 3), either q or p is divisible by 3."
    ],
    "link": [
        "Jens Kruse Andersen, <a href=\"/A248372/b248372.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s={};Do[If[PrimeQ[p=52*n+1)]&&PrimeQ[52*p+1],AppendTo[s,n]],{n,3000}];s"
    ],
    "program": [
        "(PARI)",
        "for(n=1,10^4,p=52*n+1;if(isprime(p)&&isprime(52*p+1),print1(n,\", \"))) \\\\ _Derek Orr_, Oct 06 2014"
    ],
    "xref": [
        "Subsequence of A248221.",
        "Cf. A033210, A142508, A171517, A248221, A248368."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 05 2014",
    "references": 1,
    "revision": 17,
    "time": "2014-10-08T16:53:22-04:00",
    "created": "2014-10-06T16:29:48-04:00"
}