{
    "number": 248525,
    "data": "2,3,7,23,47,79,223,727,1087",
    "name": "Primes of the form 2^x - y^2 that are primes of the form m^2 - 2^k.",
    "comment": [
        "Primes p such that p = A248346(i) = A248344(j).",
        "Intersection of A248346 and A248344."
    ],
    "example": [
        "2 is in this sequence because 2 = A248346(1) = A248344(1)."
    ],
    "xref": [
        "Cf. A248344, A248346."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Oct 07 2014",
    "ext": [
        "Edited. Keyword more added. - _Wolfdieter Lang_, Oct 30 2014"
    ],
    "references": 0,
    "revision": 7,
    "time": "2014-10-30T07:40:42-04:00",
    "created": "2014-10-30T07:40:42-04:00"
}