{
    "number": 248435,
    "data": "2,9,20,45,70,105,140,189,242,301,360,437,514,597,684,785,886,997,1108,1233,1362,1497,1632,1785,1938,2097,2260,2437,2614,2801,2988,3189,3394,3605,3816,4045,4274,4509,4748,5001,5254,5517,5780,6057,6338,6625,6912",
    "name": "Number of length 2+2 0..n arrays with every three consecutive terms having the sum of some two elements equal to twice the third",
    "comment": [
        "Row 2 of A248433"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A248435/b248435.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +a(n-3) -a(n-5) -a(n-7) +a(n-8)",
        "Empirical for n mod 12 = 0: a(n) = (19/6)*n^2 - (5/3)*n + 1",
        "Empirical for n mod 12 = 1: a(n) = (19/6)*n^2 - (5/3)*n + (1/2)",
        "Empirical for n mod 12 = 2: a(n) = (19/6)*n^2 - (5/3)*n - (1/3)",
        "Empirical for n mod 12 = 3: a(n) = (19/6)*n^2 - (5/3)*n - (7/2)",
        "Empirical for n mod 12 = 4: a(n) = (19/6)*n^2 - (5/3)*n + 1",
        "Empirical for n mod 12 = 5: a(n) = (19/6)*n^2 - (5/3)*n - (5/6)",
        "Empirical for n mod 12 = 6: a(n) = (19/6)*n^2 - (5/3)*n + 1",
        "Empirical for n mod 12 = 7: a(n) = (19/6)*n^2 - (5/3)*n - (7/2)",
        "Empirical for n mod 12 = 8: a(n) = (19/6)*n^2 - (5/3)*n - (1/3)",
        "Empirical for n mod 12 = 9: a(n) = (19/6)*n^2 - (5/3)*n + (1/2)",
        "Empirical for n mod 12 = 10: a(n) = (19/6)*n^2 - (5/3)*n + 1",
        "Empirical for n mod 12 = 11: a(n) = (19/6)*n^2 - (5/3)*n - (29/6)"
    ],
    "example": [
        "Some solutions for n=6",
        "..4....4....6....4....3....5....3....4....2....0....0....2....3....1....3....6",
        "..3....3....2....6....2....1....5....0....1....2....3....3....5....2....1....0",
        "..5....2....4....2....4....3....4....2....3....1....6....4....1....0....2....3",
        "..4....4....0....4....6....5....6....1....5....0....0....2....3....4....3....6"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 06 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-10-06T16:38:48-04:00",
    "created": "2014-10-06T16:38:48-04:00"
}