{
    "number": 248232,
    "data": "1,4,8,11,15,18,22,25,28,32,35,39,42,46,49,52,56,59,63,66,69,73,76,80,83,87,90,93,97,100,104,107,110,114,117,121,124,128,131,134,138,141,145,148,151,155,158,162,165,168,172,175,179,182,186,189,192,196",
    "name": "Numbers k such that A248231(k+1) = A248231(k).",
    "comment": [
        "Since A248231(k+1) - A248232(k) is in {0,1} for k >= 1, A248232 and A248233 are complementary."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A248232/b248232.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "example": [
        "The difference sequence of A248231 is (0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, ...), so that A248232 = (1, 4, 8, 11, 15, 18, 22, 25, 28,...) and A248233 = (2, 3, 5, 6, 7, 9, 10, 12, 13, 14, 16, 17,...), the complement of A248232."
    ],
    "mathematica": [
        "z = 400; p[k_] := p[k] = Sum[1/h^5, {h, 1, k}]; N[Table[Zeta[5] - p[n], {n, 1, z/10}]]",
        "f[n_] := f[n] = Select[Range[z], Zeta[5] - p[#] < 1/n^4 &, 1]",
        "u = Flatten[Table[f[n], {n, 1, z}]]   (* A248231 *)",
        "Flatten[Position[Differences[u], 0]]  (* A248232 *)",
        "Flatten[Position[Differences[u], 1]]  (* A248233 *)",
        "Table[Floor[1/(Zeta[5] - p[n])], {n, 1, z}]  (* A248234 *)"
    ],
    "xref": [
        "Cf. A248231, A248233, A248234, A248227."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Oct 05 2014",
    "references": 4,
    "revision": 4,
    "time": "2014-10-08T16:49:11-04:00",
    "created": "2014-10-08T16:49:11-04:00"
}