{
    "number": 248636,
    "data": "7,9,10,12,13,15,17,18,19,21,22,24,25,27,28,29,31,32,34,35,36,38,39,40,42,43,44,46,47,48,50,51,52,54,55,56,58,59,60,62,63,64,66,67,68,70,71,72,73,75,76,77,79,80,81,83,84,85,87,88,89,90,92,93,94",
    "name": "Least k such that 33/8- sum{(h^3)/3^h, h = 1..k} < 1/4^n.",
    "comment": [
        "This sequence provides insight into the manner of convergence of sum{(h^3)/3^h, h = 1..k} to 33/8.  The difference sequence of A248636 entirely of 1s and 2s, so that A248637 and A248638 partition the positive integers."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A248636/b248636.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Let s(n) = 33/8- sum{(h^3)/3^h, h = 1..n}.  Approximations follow:",
        "n ... s(n) ........ 1/4^n",
        "1 ... 3.79167 ... 0.250000",
        "2 ... 2.90278 ... 0.062500",
        "3 ... 1.90278 ... 0.015625",
        "4 ... 1.11265 ... 0.003906",
        "5 ... 0.59825 ... 0.000976",
        "6 ... 0.30195 ... 0.000244",
        "7 ... 0.14511 ... 0.000061",
        "8 ... 0.06798 ... 0.000015",
        "9 ... 0.03004 ... 0.000004",
        "a(2) = 9 because s(9) < 1/16 < s(8)."
    ],
    "mathematica": [
        "z = 300; p[k_] := p[k] = Sum[(h^3/3^h), {h, 1, k}];",
        "d = N[Table[33/8 - p[k], {k, 1, z/5}], 12]",
        "f[n_] := f[n] = Select[Range[z], 33/8 - p[#] < 1/4^n &, 1];",
        "u = Flatten[Table[f[n], {n, 1, z}]]  (* A248636 *)",
        "d = Differences[u]",
        "v = Flatten[Position[d, 1]] (* A248637 *)",
        "w = Flatten[Position[d, 2]] (* A248638 *)"
    ],
    "xref": [
        "Cf. A248632, A248630."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Oct 11 2014",
    "references": 3,
    "revision": 4,
    "time": "2014-10-17T23:19:33-04:00",
    "created": "2014-10-17T23:19:33-04:00"
}