{
    "number": 248796,
    "data": "3,5,7,17,257,65537,2200696,2619707,6372796,40588487,76466987,81591196,118018096,206569607,470542487,525644387,726638836,791937616,971122516,991172807",
    "name": "Numbers n such that Product_{d|(n-2)} phi(d) = Product_{d|(n-1)} phi(d) where phi(x) = Euler totient function (A000010).",
    "comment": [
        "Numbers n such that A029940(n-2) = A029940(n-1).",
        "The first 5 known Fermat primes (A019434) are terms of this sequence.",
        "Supersequence of A247164 and A247203."
    ],
    "formula": [
        "a(n) = A248795(n)+2.",
        "A029940(a(n)) = a(n)-1 if a(n) = prime."
    ],
    "example": [
        "17 is in the sequence because A029940(15) = A029940(16) = 64."
    ],
    "program": [
        "(MAGMA) [n: n in [3..100000] | (&*[EulerPhi(d): d in Divisors(n-2)]) eq (&*[EulerPhi(d): d in Divisors(n-1)])]"
    ],
    "xref": [
        "Cf. A000010, A019434, A029940, A247164, A248795."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Nov 19 2014",
    "ext": [
        "a(7)-a(9) using A248795 by _Jaroslav Krizek_, Nov 19 2014",
        "a(10)-a(20) using A248795 by _Jaroslav Krizek_, Nov 25 2014"
    ],
    "references": 3,
    "revision": 25,
    "time": "2014-12-02T11:30:04-05:00",
    "created": "2014-12-02T11:27:49-05:00"
}