{
    "number": 248631,
    "data": "3,4,5,6,7,8,8,9,10,11,11,12,13,14,14,15,16,16,17,18,19,19,20,21,21,22,23,23,24,25,25,26,27,27,28,29,29,30,31,31,32,33,33,34,35,35,36,37,37,38,39,39,40,41,41,42,43,43,44,45,45,46,47,47,48,49,49",
    "name": "Least k such that 3/2 - sum{(h^2)/3^h, h = 1..k} < 1/2^n.",
    "comment": [
        "This sequence provides insight into the manner of convergence of sum{(h^2)/3^h, h = 1..k} to 3/2."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A248631/b248631.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Let s(n) = 3/2 - sum{(h^2)/3^h, h = 1..n}.  Approximations follow:",
        "n ... s(n) ...... 1/2^n",
        "1 ... 1.16666 ... 0.500000",
        "2 ... 0.72222 ... 0.250000",
        "3 ... 0.38888 ... 0.125000",
        "4 ... 0.03909 ... 0.062500",
        "5 ... 0.08847 ... 0.031250",
        "6 ... 0.03909 ... 0.015625",
        "7 ... 0.01668 ... 0.007812",
        "a(5) = 7 because s(7) < 1/32 < s(6)."
    ],
    "mathematica": [
        "z = 200; p[k_] := p[k] = Sum[(h^2/2^h), {h, 1, k}];",
        "d = N[Table[6 - p[k], {k, 1, z/5}], 12];",
        "f[n_] := f[n] = Select[Range[z], 6 - p[#] < 1/3^n &, 1];",
        "u = Flatten[Table[f[n], {n, 1, z}]]; (* A248629 *)",
        "d = Differences[u];",
        "Flatten[Position[d, 1]];  (* A248630 *)"
    ],
    "xref": [
        "Cf. A248632, A248630."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Oct 11 2014",
    "references": 3,
    "revision": 4,
    "time": "2014-10-15T21:02:49-04:00",
    "created": "2014-10-15T21:02:49-04:00"
}