{
    "number": 248358,
    "data": "0,0,1,3,4,7,9,12,15,19,23,27,32,38,43,49,56,62,69,77,85,93,102,111,121,130,141,151,162,174,186,198,210,223,237,250,265,279,294,309,325,341,357,374,391,409,427,445,464,483,503,523,543,564,585,606,628",
    "name": "Floor(1/(Pi - n*sin(Pi/n))).",
    "comment": [
        "For n > 1, let arch(n) = n*sin(Pi/n) be the Archimedean approximation to Pi (Finch, pp. 17 and 23) given by a regular polygon of n+1 sides.  A248358 and A248355 provide insight into the manner of convergence of arch(n) to Pi.  (For the closely related function Arch, see A248347.)",
        "See A248578 for the similar sequence round(1/(Pi-n*sin(Pi/n))). - _M. F. Hasler_, Oct 08 2014"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A248358/b248358.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) ~ 6*n^2/Pi^3. - _Vaclav Kotesovec_, Oct 09 2014"
    ],
    "example": [
        "n    Pi - arch(n)    1/(Pi - arch(n))",
        "1     3.14159...       0.3183...",
        "2     1.14159...       0.8759...",
        "3     0.54351...       1.8398...",
        "4     0.31316...       3.1932...",
        "5     0.20266...       4.9342...",
        "6     0.14159...       7.0625..."
    ],
    "mathematica": [
        "z = 200; p[k_] := p[k] = k*Sin[Pi/k]; N[Table[Pi - p[n], {n, 1, z/10}]]",
        "f[n_] := f[n] = Select[Range[z], Pi - p[#] < 1/(2 n) &, 1]",
        "u = Flatten[Table[f[n], {n, 1, z}]]        (* A248355 *)",
        "v = Flatten[Position[Differences[u], 0]]   (* A248356 *)",
        "w = Flatten[Position[Differences[u], 1]]   (* A248357 *)",
        "f = Table[Floor[1/(Pi - p[n])], {n, 1, z}] (* A248358 *)"
    ],
    "program": [
        "(PARI) a(n)=1\\(Pi-n*sin(Pi/n)) \\\\ _M. F. Hasler_, Oct 08 2014"
    ],
    "xref": [
        "Cf. A248355, A248356, A248357, A248347, A248578."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Clark Kimberling_, Oct 05 2014",
    "references": 5,
    "revision": 13,
    "time": "2014-10-09T05:53:36-04:00",
    "created": "2014-10-09T03:54:47-04:00"
}