{
    "number": 248562,
    "data": "1,2,3,5,6,8,9,11,12,14,15,17,18,20,22,23,25,26,28,29,31,33,34,36,37,39,41,42,44,45,47,49,50,52,53,55,57,58,60,61,63,65,66,68,69,71,73,74,76,77,79,81,82,84,86,87,89,90,92,94,95,97,98,100,102,103",
    "name": "Least k such that log(3/2) - sum{1/(h*3^h), h = 1..k} < 1/6^n.",
    "comment": [
        "This sequence provides insight into the manner of convergence of sum{1/(h*3^h), h = 1..k} to log(3/2).  Since a(n+1) - a(n) is in {1,2} for n >= 1, the sequences A248563 and A248564 partition the positive integers."
    ],
    "reference": [
        "Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, p. 15."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A248562/b248562.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Let s(n) = log(3/2) - sum{1/(h*3^h), h = 1..n}.  Approximations follow:",
        "n ... s(n) ........ 1/6^n",
        "1 ... 0.0721318 ... 0.166667",
        "2 ... 0.0165762 ... 0.0277777",
        "3 ... 0.0042305 ... 0.0046296",
        "4 ... 0.0011441 ... 0.0007716",
        "5 ... 0.0003210 ... 0.0001286",
        "a(4) = 5 because s(5) < 1/6^4 < s(4)."
    ],
    "mathematica": [
        "z = 300; p[k_] := p[k] = Sum[1/(h*3^h), {h, 1, k}];",
        "N[Table[Log[3/2] - p[n], {n, 1, z/5}]]",
        "f[n_] := f[n] = Select[Range[z], Log[3/2] - p[#] < 1/6^n &, 1];",
        "u = Flatten[Table[f[n], {n, 1, z}]]    (* A248562 *)",
        "Flatten[Position[Differences[u], 1]]   (* A248563 *)",
        "Flatten[Position[Differences[u], 2]]   (* A248564 *)"
    ],
    "xref": [
        "Cf. A016578 (log(3/2)), A248563, A248564, A248559, A248565."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Oct 09 2014",
    "references": 5,
    "revision": 13,
    "time": "2014-10-15T20:57:25-04:00",
    "created": "2014-10-15T20:57:25-04:00"
}