{
    "number": 248198,
    "data": "2,13,43,101,197,340,539,805,1146,1571,2091,2715,3452,4311,5302,6434,7718,9161,10775,12567,14548,16726,19112,21715,24544,27609,30918,34483,38311,42412,46796,51472,56450,61739,67348,73288,79566,86193,93179,100531",
    "name": "a(n) = ceiling(n^3*(Pi/2)).",
    "comment": [
        "a(n) is the ceiling of the area of a square with diagonal n times the circumference of a circle with diameter n. - _Wesley Ivan Hurt_, Oct 03 2014",
        "a(n) is also the ceiling of the volume of a cylinder with radius n and height n/2. Equivalently, a(n) is the ceiling of the volume of a cylinder with diameter n and height 2*n. - _Derek Orr_, Oct 03 2014"
    ],
    "maple": [
        "A248198:=n->ceil(n^3*(Pi/2)): seq(A248198(n), n=1..40); # _Wesley Ivan Hurt_, Oct 03 2014"
    ],
    "mathematica": [
        "Table[Ceiling[n^3*(Pi/2)], {n, 40}] (* _Wesley Ivan Hurt_, Oct 03 2014 *)"
    ],
    "program": [
        "(Java) int a(int n) {return (int) Math.ceil(Math.pow(n, 3)*Math.PI/(2)); }",
        "(PARI) vector(100,n,ceil(n^3*Pi/2)) \\\\ _Derek Orr_, Oct 03 2014"
    ],
    "xref": [
        "Cf. A228391 (similar with floor)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juliann Barbella_, Oct 03 2014",
    "references": 1,
    "revision": 22,
    "time": "2014-10-04T12:05:56-04:00",
    "created": "2014-10-04T12:05:56-04:00"
}