{
    "number": 248436,
    "data": "2,9,24,69,118,185,252,357,470,593,716,881,1046,1217,1400,1621,1842,2081,2320,2593,2874,3161,3448,3785,4126,4473,4828,5213,5598,6005,6412,6857,7310,7769,8232,8737,9242,9753,10272,10833,11394,11973,12552,13161,13782",
    "name": "Number of length 3+2 0..n arrays with every three consecutive terms having the sum of some two elements equal to twice the third",
    "comment": [
        "Row 3 of A248433"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A248436/b248436.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) -a(n-2) +a(n-3) -a(n-4) +2*a(n-5) -a(n-6) +a(n-7) -a(n-11) +a(n-12) -2*a(n-13) +a(n-14) -a(n-15) +a(n-16) -a(n-17) +a(n-18)",
        "Also a quadratic polynomial plus a constant quasipolynomial with period 840, the first 12 being:",
        "Empirical for n mod 840 = 0: a(n) = (106/15)*n^2 - (178/15)*n + 1",
        "Empirical for n mod 840 = 1: a(n) = (106/15)*n^2 - (178/15)*n + (34/5)",
        "Empirical for n mod 840 = 2: a(n) = (106/15)*n^2 - (178/15)*n + (67/15)",
        "Empirical for n mod 840 = 3: a(n) = (106/15)*n^2 - (178/15)*n - 4",
        "Empirical for n mod 840 = 4: a(n) = (106/15)*n^2 - (178/15)*n + (17/5)",
        "Empirical for n mod 840 = 5: a(n) = (106/15)*n^2 - (178/15)*n + (2/3)",
        "Empirical for n mod 840 = 6: a(n) = (106/15)*n^2 - (178/15)*n + (9/5)",
        "Empirical for n mod 840 = 7: a(n) = (106/15)*n^2 - (178/15)*n - (56/5)",
        "Empirical for n mod 840 = 8: a(n) = (106/15)*n^2 - (178/15)*n - (1/3)",
        "Empirical for n mod 840 = 9: a(n) = (106/15)*n^2 - (178/15)*n + (22/5)",
        "Empirical for n mod 840 = 10: a(n) = (106/15)*n^2 - (178/15)*n + 5",
        "Empirical for n mod 840 = 11: a(n) = (106/15)*n^2 - (178/15)*n - (128/15)"
    ],
    "example": [
        "Some solutions for n=6",
        "..0....1....1....3....4....3....3....1....4....3....2....4....4....4....6....3",
        "..0....3....5....5....3....1....4....3....3....4....6....3....5....3....2....1",
        "..0....5....3....4....5....2....2....5....2....2....4....2....3....2....4....2",
        "..0....4....1....6....4....3....0....1....1....3....5....1....1....4....0....3",
        "..0....6....2....2....3....4....1....3....3....1....6....0....5....3....2....1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 06 2014",
    "references": 1,
    "revision": 6,
    "time": "2014-12-12T20:57:39-05:00",
    "created": "2014-10-06T16:40:53-04:00"
}