{
    "number": 248741,
    "data": "0,2,4,8,9,18,32,50,64,72,98,128,162,200,242,243,288,324,338,392,450,512,576,578,625,648,722,800,882,968,1024,1058,1125,1152,1250,1352,1458,1568,1682,1800,1922,1944,2048,2178,2187,2312,2450,2500,2592,2738,2888,3042,3087,3200",
    "name": "Nonnegative integers of the form m^k/k where k > 1.",
    "example": [
        "0 is in this sequence because 0^2/2 = 0."
    ],
    "program": [
        "(PARI) is(n)=if(n<2, return(n==0)); for(k=2,log(n)\\log(2)+2, if(ispower(n*k,k), return(1))); 0 \\\\ _Charles R Greathouse IV_, Nov 01 2014"
    ],
    "xref": [
        "Cf. A001477, A001597."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Oct 13 2014",
    "references": 0,
    "revision": 10,
    "time": "2014-11-01T01:12:35-04:00",
    "created": "2014-11-01T01:12:35-04:00"
}