{
    "number": 248799,
    "data": "373,421,449,577,1597,2579,2731,3391,4349,5639,6067,6827,9631,9689,10987,11149,11161,11369,12391,12721,13109,13907,14281,15439,15973,16361,16787,16937,17107,19429,19961,20369,21493,21737,22469,25121,25919,27817,29429,29983,31271,31883,32423",
    "name": "Prime numbers p such that p^3 is an interprime = average of two successive primes.",
    "link": [
        "Zak Seidov, <a href=\"/A248799/b248799.txt\">Table of n, a(n) for n = 1..1210</a>"
    ],
    "xref": [
        "Subsequence of A075191: a(1) = 373 = A075191(37), a(2) = 421 = A075191(41)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 14 2014",
    "references": 1,
    "revision": 7,
    "time": "2014-11-01T20:45:51-04:00",
    "created": "2014-11-01T20:45:51-04:00"
}