{
    "number": 248106,
    "data": "3,5,7,9,12,14,16,18,20,23,25,27,29,32,34,36,38,40,43,45,47,49,52,54,56,58,60,63,65,67,69,72,74,76,78,80,83,85,87,89,92,94,96,98,100,103,105,107,109,111,114,116,118,120,123,125,127,129,131,134,136",
    "name": "Least k such that ((k+1)/(k-1))^k - e^2 < 1/n^2.",
    "comment": [
        "In general, for fixed positive m, the limit of ((m*x+1)/(m*x-1))^x is e^(2/m), as illustrated by A248103, A248106, A248111."
    ],
    "reference": [
        "Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, p. 14."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A248106/b248106.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Approximations are shown here:",
        "n ... ((n+1)/(n-1))^n - e^2 ... 1/n^2",
        "2 ... 1.610943901 ............. 0.25",
        "3 ... 0.610943901 ............. 0.11111",
        "4 ... 0.326993283 ............. 0.0625",
        "5 ... 0.204693901 ............. 0.04",
        "6 ... 0.140479901 ............. 0.02777",
        "a(2) = 5 because p(5) - e^2 < 1/4 < p(4) - e^2."
    ],
    "mathematica": [
        "z = 1200; p[k_] := p[k] = ((k + 1)/(k - 1))^k; (* Finch p. 15 *);",
        "N[Table[p[n] - E^2, {n, 2, z/20}]]",
        "f[n_] := f[n] = Select[Range[z], # > 1 && p[#] - E^2 < 1/n^2 &, 1]",
        "u = Flatten[Table[f[n], {n, 1, z/4}]]  (* A248106 *)"
    ],
    "xref": [
        "Cf. A248103, A248111."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Oct 02 2014",
    "references": 3,
    "revision": 4,
    "time": "2014-10-02T22:36:14-04:00",
    "created": "2014-10-02T22:36:14-04:00"
}