{
    "number": 248234,
    "data": "27,176,639,1706,3759,7279,12842,21119,32879,48986,70399,98175,133466,177519,231679,297386,376175,469679,579626,707839,856239,1026842,1221759,1443199,1693466,1974959,2290175,2641706,3032239,3464559,3941546,4466175,5041519",
    "name": "Floor(1/(zeta(5) - sum{1/(h^5, h = 1..n})).",
    "comment": [
        "This sequence provides insight into the manner of convergence of sum{1/(h^5, h = 1..n} ."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A248234/b248234.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "formula": [
        "Empirically, a(n) = 4*a(n-1) - 6*a(n-2) + 5*a(n-3) - 5*a(n-4) + 6*a(n-5) + -4*a(n-6) + a(n-7), for n >= 10.",
        "Conjecture (for n>=3): (12*n*(1+n)*(4+3*n+3*n^2) - 8 - cos(2*n*Pi/3) + sqrt(3)*sin(2*n*Pi/3))/9. - _Vaclav Kotesovec_, Oct 09 2014"
    ],
    "mathematica": [
        "z = 400; p[k_] := p[k] = Sum[1/h^5, {h, 1, k}]; N[Table[Zeta[5] - p[n], {n, 1, z/10}]]",
        "f[n_] := f[n] = Select[Range[z], Zeta[5] - p[#] < 1/n^4 &, 1]",
        "u = Flatten[Table[f[n], {n, 1, z}]]   (* A248231 *)",
        "Flatten[Position[Differences[u], 0]]  (* A248232 *)",
        "Flatten[Position[Differences[u], 1]]  (* A248233 *)",
        "Table[Floor[1/(Zeta[5] - p[n])], {n, 1, z}]  (* A248234 *)"
    ],
    "xref": [
        "Cf. A248231, A248232, A248233, A248227, A013663."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Oct 05 2014",
    "references": 4,
    "revision": 13,
    "time": "2014-10-09T06:44:41-04:00",
    "created": "2014-10-09T03:53:54-04:00"
}