{
    "number": 248920,
    "data": "5,7,13,18,19,34,35,38,43,48,188,286,450,501,759,1446,2021,2419,2997,3715,5677,13566,46303,57174,108844,117145,166683,178863",
    "name": "Indices of primes in the pentanacci numbers sequence A000322.",
    "comment": [
        "a(29) > 2*10^5."
    ],
    "link": [
        "Tony D. Noe and Jonathan Vos Post, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html\">Primes in Fibonacci n-step and Lucas n-step Sequences</a>, J. of Integer Sequences, Vol. 8 (2005), Article 05.4.4"
    ],
    "mathematica": [
        "a={1,1,1,1,1}; For[n=5, n<=1000, n++, sum=Plus@@a; If[PrimeQ[sum], Print[n]]; a=RotateLeft[a]; a[[5]]=sum]"
    ],
    "xref": [
        "Cf. A001590, A001631, A100683, A231574, A231575, A232542, A214899, A230607, A020992, A232498, A214727, A081172, A214752, A141523, A214825, A235862, A000288, A000322."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Oct 16 2014",
    "references": 5,
    "revision": 5,
    "time": "2014-10-19T16:06:18-04:00",
    "created": "2014-10-19T16:06:18-04:00"
}