{
    "number": 248549,
    "data": "194,316,416,804,904,926,1026,1170,1270,1414,1536,1780,2024,2490,2734,2856,3000,3100,3244,3344,3366,3610,3954,3976,4320,4564,4830,4930,5074,5196,5540,5684,6394,6416,6516,6760,6904,7004,7126,7270,7370,7514,7614,7736",
    "name": "Numbers n such that the smallest prime divisor of n^2+1 is 61.",
    "comment": [
        "Or numbers n such that the smallest prime divisor of n^2+1 is A002313(9).",
        "a(n)== 50 or 72 (mod 122)."
    ],
    "example": [
        "194 is in the sequence because 194^2+1= 61*617."
    ],
    "mathematica": [
        "lst={};Do[If[FactorInteger[n^2+1][[1, 1]]==61, AppendTo[lst, n]], {n, 2, 10000}]; lst"
    ],
    "xref": [
        "Cf. A089120, A002313, A209874, A248527-A248531, A248549-A248553."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Oct 08 2014",
    "references": 5,
    "revision": 5,
    "time": "2014-10-09T18:52:32-04:00",
    "created": "2014-10-09T18:52:32-04:00"
}