{
    "number": 248647,
    "data": "1,2,3,4,9,15,25,35,39,45,51,85,91,95,115,119,133,161,175,329,427,581,679,973,1043,1141,1267,1337,1673,1897,1981,3443,3493,3563,5753,6941,9229,10417,11561,14963,15037,16181,17369,19657,23089,24277,30043,31207,33253,34793,35849,36949,45071",
    "name": "Records in A098550.",
    "comment": [
        "See the \"Graph of first 300000 terms\" in A098550."
    ],
    "link": [
        "Robert G. Wilson v, <a href=\"/A248647/b248647.txt\">Table of n, a(n) for n = 1..121</a>"
    ],
    "mathematica": [
        "f[lst_List] := Block[{k = 4}, While[ GCD[ lst[[-2]], k] == 1 || GCD[ lst[[-1]], k] > 1 || MemberQ[lst, k], k++]; Append[lst, k]]; records[s_List] := Block[{k = 1, lmt = 1 + Length@ s, lst = {}, mx = 0}, While[k < lmt, If[ s[[k]] > mx, mx = s[[k]]; AppendTo[lst, mx]]; k++]; lst]; s = Nest[f, {1, 2, 3}, 1000]; records[s]"
    ],
    "xref": [
        "Cf. A098550."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Dec 02 2014",
    "references": 2,
    "revision": 39,
    "time": "2014-12-24T22:57:55-05:00",
    "created": "2014-12-24T22:57:55-05:00"
}