{
    "number": 248546,
    "data": "1,2,25,32,62,128,848,2091,2882",
    "name": "Numbers n such that 75^n-2 is prime.",
    "comment": [
        "Dedicated to Neil Sloane for his 75th birthday!",
        "Next term, if it exists, is greater than 10000."
    ],
    "mathematica": [
        "Select[Range[1000],PrimeQ[75^#-2]&]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..200] | IsPrime(75^n-2)]; // _Vincenzo Librandi_, Oct 08 2014",
        "(PARI) is(n)=ispseudoprime(75^n-2) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A014224, A109080, A090669, A128455, A128457, A128458, A128459, A128460."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Vaclav Kotesovec_, Oct 08 2014",
    "references": 0,
    "revision": 9,
    "time": "2017-06-13T14:29:21-04:00",
    "created": "2014-10-08T04:04:03-04:00"
}