{
    "number": 248208,
    "data": "3,11,47,83,1063,1637,1699,7529,7673,23059,28097,29573,34157,34961,36587,40897,43609,44711,101839,102763,103423,104087,104393,106363,117437,117499,124471,125407,126011,129419,134753,135007,137393,139487,143879,143971,145037",
    "name": "Primes p such that p^3 is the concatenation of two k-digit primes where k is half the number of decimal digits in p^3.",
    "link": [
        "Jens Kruse Andersen, <a href=\"/A248208/b248208.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "47 is prime and 47^3 = 103823 is the concatenation of two primes (103 and 823) that are of the same length (here, their length is 3). So, 47 is a member of this sequence.",
        "73 is not in the sequence since 73^3 = 389017, where 389 is a 3-digit prime but 017 is a 2-digit prime. - _Jens Kruse Andersen_, Oct 06 2014"
    ],
    "program": [
        "(PARI)",
        "forprime(p=1,10^6,d=digits(p^3);if((#d)%2==0,if(isprime((p^3)\\(10^(#d/2)))&&isprime((p^3)%(10^(#d/2)))&&#Str((p^3)%(10^(#d/2)))==#d/2,print1(p,\", \"))))"
    ],
    "xref": [
        "Cf. A030078, A105184, A030461, A153048, A080906, A248046."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Derek Orr_, Oct 03 2014",
    "ext": [
        "Terms and PARI program corrected by _Jens Kruse Andersen_, Oct 06 2014"
    ],
    "references": 2,
    "revision": 14,
    "time": "2014-10-08T16:52:53-04:00",
    "created": "2014-10-04T13:39:17-04:00"
}