{
    "number": 248240,
    "data": "3,4,16,243,104559,25176928409,26586186736052347315834,1862816215759124563815793524962166009780011752,5214712907768239185916350444296489272388117885310572145230445264540008760076034857528421553",
    "name": " Egyptian fraction representation of the sqrt(11) (A010468) using a greedy function.",
    "mathematica": [
        " Egyptian[nbr_] := Block[{lst = {IntegerPart[nbr]}, cons = N[ FractionalPart[ nbr], 2^20], denom, iter = 8}, While[ iter > 0, denom = Ceiling[ 1/cons]; AppendTo[ lst, denom]; cons -= 1/denom; iter--]; lst]; Egyptian[ Sqrt[ 11]]"
    ],
    "xref": [
        " Cf. Egyptian fraction rep. for the Sqrts: A006487, A224231, A248235-A248322,",
        "Cf. Egyptian fraction rep. for the Cbrts: A129702, A132480 - A132574."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_, Oct 04 2014",
    "references": 0,
    "revision": 4,
    "time": "2014-10-06T00:54:41-04:00",
    "created": "2014-10-06T00:54:41-04:00"
}