{
    "number": 248821,
    "data": "1,1,1,2,6,10,36,64,220,468,1024,2052,7590,16224,50400,142800,246240,510300,2261952,3545856,14152320,40986000,68428800,178293960,784274400,1526805504,2782080000,9307872000,15858633600,28225260000,143730892800,225167040000",
    "name": "Number of cubes that divide 1!*2!*3!*...*n!.",
    "link": [
        "Clark Kimberling and Alois P. Heinz, <a href=\"/A248821/b248821.txt\">Table of n, a(n) for n = 1..1000</a> (first 400 terms from Clark Kimberling)"
    ],
    "example": [
        "a(5) counts these cubes that divide 34560:  1^3, 2^3, 3^3, 4^3, 6^3, 12^3."
    ],
    "maple": [
        "b:= proc(n) option remember; add(i[2]*x^numtheory[pi](i[1]),",
        "      i=ifactors(n)[2])+`if`(n=1, 0, b(n-1))",
        "    end:",
        "c:= proc(n) option remember; b(n)+`if`(n=1, 0, c(n-1)) end:",
        "a:= n->(p->mul(iquo(coeff(p, x, i), 3)+1, i=1..degree(p)))(c(n)):",
        "seq(a(n), n=1..30);  # _Alois P. Heinz_, Oct 16 2014"
    ],
    "mathematica": [
        "z = 40; p[n_] := Product[k!, {k, 1, n}];",
        "f[n_] := f[n] = FactorInteger[p[n]];",
        "r[m_, x_] := r[m, x] = m*Floor[x/m]",
        "u[n_] := Table[f[n][[i, 1]], {i, 1, Length[f[n]]}];",
        "v[n_] := Table[f[n][[i, 2]], {i, 1, Length[f[n]]}];",
        "t[m_, n_] := Apply[Times, 1 + r[m, v[n]]/m]",
        "m = 3; Table[t[m, n], {n, 1, z}] (* A248821 *)"
    ],
    "xref": [
        "Cf. A000178, A000578, A248784, A248822, A248823."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Clark Kimberling_, Oct 15 2014",
    "references": 5,
    "revision": 9,
    "time": "2014-10-16T18:50:04-04:00",
    "created": "2014-10-16T18:50:04-04:00"
}