{
    "number": 248710,
    "data": "37837800,2053230379200,86825246363856000,3434459445168687936000,133396980694935715950192000,5173935293233776678844146912000,201687837026151453996918852912960000,7920886423528046052820994110450678080000,313629810506083768747620025974652020366480000",
    "name": "f(6n+3)/(f(n-2)*f(n-1)*f(n)*f(n+1)*f(n+2)*f(n+3)), where f(k) = k!.",
    "comment": [
        "These are multinomial coefficients."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A248710/b248710.txt\">Table of n, a(n) for n = 2..200</a>"
    ],
    "formula": [
        "a(n) ~ 3^(5/2) * 6^(6*n+1) / (Pi^(5/2)*n^(5/2)). - _Vaclav Kotesovec_, Oct 19 2014"
    ],
    "example": [
        "a(3) = 21!/(1!*2!*3!*4!*5!*6!) = 2053230379200."
    ],
    "mathematica": [
        "Table[(6 n + 3)!/((n - 2)! (n - 1)! n! (n + 1)! (n + 2)! (n + 3)!), {n, 2, 20}]"
    ],
    "xref": [
        "Cf. A001700, A248707, A248708, A248709."
    ],
    "keyword": "nonn,easy",
    "offset": "2,1",
    "author": "_Clark Kimberling_, Oct 12 2014",
    "references": 4,
    "revision": 8,
    "time": "2014-10-19T15:43:28-04:00",
    "created": "2014-10-19T15:43:28-04:00"
}