{
    "number": 248108,
    "data": "36,900,7056,32400,41616,44100,54756,63504,69696,108900,112896,176400,213444,298116,396900,435600,509796,608400,705600,736164,756900,777924,853776,980100,1040400,1192464,1299600,1368900,1920996,2039184,2304324,2340900,2414916,2433600,2683044,2722500,2822400,2944656,3755844,3802500,3920400,4161600,4588164,4769856,5336100,5731236",
    "name": "Areas of primitive Heronian triangles K which are perfect squares.",
    "comment": [
        "It is known that every positive integer is the area of some rational triangle. Hence for every n > 0 there exists at least one primitive Heronian triangle with area K such that n*k^2 = K for some positive integer k. Therefore for the integer 1 there exists primitive Heronian triangles with area K = k^2. This sequence identifies all such occurrences of square areas from lists of primitive Heronian triangles generated by _Sascha Kurz_ (see link). The sequence excludes repetitive terms and is exhaustive as the Kurz lists searched include all primitive Heronian triangles up to a maximum side length of 6000000 and this sequence only includes areas that do not exceed 6000000 (see _T. D. Noe_ comments at A083875). All 46 terms found are displayed. It is conjectured that this sequence is infinite."
    ],
    "link": [
        "Will Jagy, <a href=\"http://math.stackexchange.com/questions/944814\">Areas of primitive Heron Triangles that are perfect squares</a>, Math Stackexchange, 2014.",
        "Sascha Kurz, <a href=\"http://www.wm.uni-bayreuth.de/fileadmin/Sascha/Publikationen/On_Heronian_Triangles.pdf\">On the Generation of Heronian triangles</a>, University of Bayreuth, Germany, 2008.",
        "Sascha Kurz, <a href=\"http://www.wm.uni-bayreuth.de/index.php?id=554&amp;L=3\">Lists of primitive Heronian triangles</a>, University of Bayreuth, Germany, 2012.",
        "Jaap Top, Noriko Yui, <a href=\"http://www.math.leidenuniv.nl/~psh/ANTproc/19yui.pdf\">Congruent number problems and their variants</a>, University of Leiden, Netherlands, 2008."
    ],
    "example": [
        "The first term 36 corresponds to the 5th term of A083875, 6 (area/6).",
        "a(14) = 298116 = 546^2. There are two such Heronian triangles; they have sides (1183,865,696) and (7202,4395,2809)."
    ],
    "xref": [
        "Cf. A083875, A247381."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Frank M Jackson_, Oct 01 2014",
    "references": 0,
    "revision": 28,
    "time": "2017-08-14T23:08:27-04:00",
    "created": "2014-11-17T21:38:18-05:00"
}