{
    "number": 248202,
    "data": "1310,1886,2014,2666,3730,5134,6062,6214,6306,6478,6854,6986,7258,7954,8394,8534,8786,9214,9454,9822,9878,10282,10946,11606,12454,12566,12802,12858,12994,13054,14134,14314,14330,14466,14818,15086,15266,15806,16114,16134",
    "name": "Sphenic numbers (A007304) whose neighbors are sphenic.",
    "comment": [
        "Subsequence of A169834 and offset by 1 from the values in A066509."
    ],
    "link": [
        "Michael De Vlieger, <a href=\"/A248202/b248202.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Sphenic_number\">Sphenic number</a>"
    ],
    "formula": [
        "a(n) = A066509(n)+1."
    ],
    "example": [
        "1309, 1310 and 1311 factor as 7*11*17, 2*5*131 and 3*19*23, respectively.  No smaller such trio exists, so a(1)=1310."
    ],
    "mathematica": [
        "a248202[n_Integer] := Select[Range[n],",
        "  And[And[PrimeNu[#] == 3, PrimeNu[# - 1] == 3, PrimeNu[# + 1] == 3], And[PrimeOmega[#] == 3, PrimeOmega[# - 1] == 3, PrimeOmega[# + 1] == 3]] &]; a248202[20166](* _Michael De Vlieger_, Nov 06 2014 *)",
        "f[n_]:=Last/@FactorInteger[n]=={1, 1, 1}; lst={}; Do[If[f[n]&&f[n+1]&&f[n+2], AppendTo[lst, n + 1]], {n, 17000}]; lst (* _Vincenzo Librandi_, Jul 24 2015 *)"
    ],
    "program": [
        "(PARI) sq(n)=bigomega(n)==3 && omega(n)==3;",
        "for(n=3,10^5,if(sq(n-1)&&sq(n)&&sq(n+1),print1(n,\", \")));",
        "\\\\ _Joerg Arndt_, Oct 18 2014"
    ],
    "xref": [
        "Cf. A007304, A169834, A066509, A248201, A248203, A248204, A259349, A259350, A259801."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_James G. Merickel_, Oct 03 2014",
    "references": 8,
    "revision": 29,
    "time": "2015-07-24T02:48:10-04:00",
    "created": "2014-11-19T00:16:17-05:00"
}