{
    "number": 248702,
    "data": "2,3,19,43,2687,179819,1107791",
    "name": "Smallest prime such that the n preceding prime gaps are monotonically decreasing and the n following prime gaps are monotonically increasing.",
    "comment": [
        "a(7) >= 8960453, if it exists. - _R. J. Mathar_, Dec 04 2014"
    ],
    "link": [
        "Abhiram R Devesh, <a href=\"/A248702/a248702.py.txt\">Python code for generating the valley primes</a>"
    ],
    "example": [
        "a(n=3) = 43 because it is in the middle of the consecutive primes [31 , 37 , 41 , 43 , 47 , 53 , 59] which define the sequence of 2n=6 prime gaps [6, 4, 2, 4, 6, 6], where 6>=4>=2 is monotonically decreasing and 4<=6<=6 is monotonically increasing."
    ],
    "maple": [
        "A248702 := proc(n)",
        "    local glist,p,wrks,s ;",
        "    if n = 0 then",
        "        return ;",
        "    else",
        "        s := n+1 ;",
        "        p := ithprime(s) ;",
        "        glist := [seq(ithprime(i+1)-ithprime(i),i=1..2*n)] ;",
        "        while true do",
        "            wrks := true;",
        "            for i from 1 to n-1 do",
        "                if glist[i] < glist[i+1] then",
        "                    wrks := false;",
        "                    break;",
        "                end if;",
        "            end do:",
        "            for i from n+1 to 2*n-1 do",
        "                if glist[i] > glist[i+1] then",
        "                    wrks := false;",
        "                    break;",
        "                end if;",
        "            end do:",
        "            if wrks then",
        "                return p;",
        "            end if;",
        "            p := nextprime(p) ;",
        "            s := s+1 ;",
        "            glist := subsop(1=NULL,glist) ;",
        "            glist := [op(glist),ithprime(s+n)-ithprime(s+n-1)] ;",
        "        end do:",
        "    end if;",
        "end proc: # _R. J. Mathar_, Dec 04 2014"
    ],
    "xref": [
        "Cf. A001223, A248701, A248703, A248704."
    ],
    "keyword": "nonn,more",
    "offset": "0,1",
    "author": "_Abhiram R Devesh_, Oct 12 2014",
    "references": 4,
    "revision": 18,
    "time": "2014-12-04T15:31:34-05:00",
    "created": "2014-12-04T15:31:34-05:00"
}