{
    "number": 248463,
    "data": "10,36,148,380,862,1652,2956,4860,7642,11400,16488,23044,31482,41952,54956,70672,89662,112128,138708,169632,205610,246884,294240,347960,408890,477324,554196,639828,735214,840700,957356,1085556,1226442",
    "name": "Number of length 2+2 0..n arrays with no three consecutive terms having the sum of any two elements equal to twice the third",
    "comment": [
        "Row 2 of A248461"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A248463/b248463.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) -a(n-3) -2*a(n-5) +2*a(n-6) +a(n-8) -2*a(n-10) +a(n-11)",
        "Empirical for n mod 12 = 0: a(n) = n^4 + n^3 + (25/6)*n^2 - (5/3)*n",
        "Empirical for n mod 12 = 1: a(n) = n^4 + n^3 + (25/6)*n^2 + (4/3)*n + (5/2)",
        "Empirical for n mod 12 = 2: a(n) = n^4 + n^3 + (25/6)*n^2 - (5/3)*n - (4/3)",
        "Empirical for n mod 12 = 3: a(n) = n^4 + n^3 + (25/6)*n^2 + (4/3)*n - (3/2)",
        "Empirical for n mod 12 = 4: a(n) = n^4 + n^3 + (25/6)*n^2 - (5/3)*n",
        "Empirical for n mod 12 = 5: a(n) = n^4 + n^3 + (25/6)*n^2 + (4/3)*n + (7/6)",
        "Empirical for n mod 12 = 6: a(n) = n^4 + n^3 + (25/6)*n^2 - (5/3)*n",
        "Empirical for n mod 12 = 7: a(n) = n^4 + n^3 + (25/6)*n^2 + (4/3)*n - (3/2)",
        "Empirical for n mod 12 = 8: a(n) = n^4 + n^3 + (25/6)*n^2 - (5/3)*n - (4/3)",
        "Empirical for n mod 12 = 9: a(n) = n^4 + n^3 + (25/6)*n^2 + (4/3)*n + (5/2)",
        "Empirical for n mod 12 = 10: a(n) = n^4 + n^3 + (25/6)*n^2 - (5/3)*n",
        "Empirical for n mod 12 = 11: a(n) = n^4 + n^3 + (25/6)*n^2 + (4/3)*n - (17/6)"
    ],
    "example": [
        "Some solutions for n=6",
        "..2....1....0....2....3....2....2....4....4....2....1....6....0....4....1....1",
        "..0....4....0....6....2....3....5....4....5....5....0....3....6....6....3....5",
        "..6....4....3....2....0....5....6....1....5....0....1....6....1....1....4....5",
        "..4....1....4....3....6....2....6....0....0....6....1....2....4....2....6....1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 06 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-10-06T19:14:45-04:00",
    "created": "2014-10-06T19:14:45-04:00"
}