{
    "number": 248357,
    "data": "1,2,3,4,6,7,9,11,13,16,19,21,24,28,31,34,38,42,46,51,55,60,65,70,75,81,87,93,99,105,111,118,125,132,139,147,154,162,170,178,187,195",
    "name": "Numbers k such that A248355(k+1) = A248355(k) + 1.",
    "comment": [
        "The difference sequence of A248355 is (1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1,...), so that A248356 = (5, 8, 10, 12, 14, 15, ...) and A248357 = (1, 2, 3, 4, 6, 7, 9, 11, 13, 16, 19,...); A248356 and A248357 are a complementary pair."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A248357/b248357.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "mathematica": [
        "z = 200; p[k_] := p[k] = k*Sin[Pi/k]; N[Table[Pi - p[n], {n, 1, z/10}]]",
        "f[n_] := f[n] = Select[Range[z], Pi - p[#] < 1/(2 n) &, 1]",
        "u = Flatten[Table[f[n], {n, 1, z}]]        (* A248355 *)",
        "v = Flatten[Position[Differences[u], 0]]   (* A248356 *)",
        "w = Flatten[Position[Differences[u], 1]]   (* A248357 *)",
        "f = Table[Floor[1/(Pi - p[n])], {n, 1, z}] (* A248358 *)"
    ],
    "xref": [
        "Cf. A248355, A248356, A248358, A248347."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Oct 05 2014",
    "references": 5,
    "revision": 4,
    "time": "2014-10-08T16:55:27-04:00",
    "created": "2014-10-08T16:55:27-04:00"
}