{
    "number": 248610,
    "data": "1,1,2,2,3,3,4,5,5,6,7,7,8,9,9,10,11,12,12,13,14,15,15,16,17,18,18,19,20,21,21,22,23,24,24,25,26,27,27,28,29,30,30,31,32,33,34,34,35,36,37,37,38,39,40,40,41,42,43,44,44,45,46,47,47,48,49,50",
    "name": "Least k such that (Pi^2)/18 - sum{1/(h^2)*C(2h,h)), h = 1..k} < 1/3^n.",
    "comment": [
        "This sequence provides insight into the manner of convergence of sum{1/(h^2)*C(2h,h)), h = 1..k} to (Pi^2)/18.  Since a(n+1) - a(n) is in {0,1} for n >= 1, the sequences A248611 and A248612 partition the positive integers."
    ],
    "reference": [
        "Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, p. 20."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A248610/b248610.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "example": [
        "Let s(n) = Pi/2 - sum{2^h/((2h+1)*C(2h,h)), h = 1..n}.  Approximations follow:",
        "n ... s(n) ........ 1/3^n",
        "1 ... 0.0483114 ... 0.333333",
        "2 ... 0.0066446 ... 0.111111",
        "3 ... 0.0010891 ... 0.037037",
        "4 ... 0.0001962 ... 0.012345",
        "5 ... 0.00003754 .. 0.004115",
        "a(5) = 3 because s(3) < 1/3^5 < s(2)."
    ],
    "mathematica": [
        "z = 300; p[k_] := p[k] = Sum[1/((h^2)*Binomial[2 h, h]), {h, 1, k}]",
        "d = N[Table[Pi^2/18 - p[k], {k, 1, z/5}], 12]",
        "f[n_] := f[n] = Select[Range[z], Pi^2/18 - p[#] < 1/3^n &, 1]",
        "u = Flatten[Table[f[n], {n, 1, z}]]  (* A248610 *)",
        "d = Differences[u]",
        "v = Flatten[Position[d, 0]]  (* A248611 *)",
        "w = Flatten[Position[d, 1]]  (* A248612 *)"
    ],
    "xref": [
        "Cf. A248611, A248612, A248607."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Clark Kimberling_, Oct 10 2014",
    "references": 4,
    "revision": 4,
    "time": "2014-10-15T21:01:48-04:00",
    "created": "2014-10-15T21:01:48-04:00"
}