{
    "number": 248619,
    "data": "0,16,1296,20736,160000,810000,3111696,9834496,26873856,65610000,146410000,303595776,592240896,1097199376,1944810000,3317760000,5473632256,8767700496,13680577296,20851360000,31116960000,45558341136,65554433296,92844527616,129600000000",
    "name": "a(n) = (n*(n+1))^4.",
    "link": [
        "Andrew Howroyd, <a href=\"/A248619/b248619.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,1)."
    ],
    "formula": [
        "a(n) = A002378(n)^4 = A016744(A000217(n)).",
        "a(n) = 16*A059977(n) for n>0.",
        "G.f.: 16*x*(1 + 72*x + 603*x^2 + 1168*x^3 + 603*x^4 + 72*x^5 + x^6)/(1 - x)^9. - _Vincenzo Librandi_, Oct 16 2014"
    ],
    "maple": [
        "[ seq(n^4*(n+1)^4, n = 0..100) ];"
    ],
    "mathematica": [
        "Table[(n (n + 1))^4, {n, 0, 70}] (* or *) CoefficientList[Series[16 x (1 + 72 x + 603 x^2 + 1168 x^3 + 603 x^4 + 72 x^5 + x^6)/(1 - x)^9, {x, 0, 30}], x] (* _Vincenzo Librandi_, Oct 16 2014 *)",
        "LinearRecurrence[{9,-36,84,-126,126,-84,36,-9,1},{0,16,1296,20736,160000,810000,3111696,9834496,26873856},30] (* _Harvey P. Dale_, Sep 09 2016 *)"
    ],
    "program": [
        "(MAGMA) [(n*(n+1))^4: n in [0..30]]; // _Vincenzo Librandi_, Oct 16 2014"
    ],
    "xref": [
        "Cf. A016744, A059977; A002378: n*(n+1); A035287: n^2 *(n-1)^2; A060459: n^3*(n+1)^3."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,2",
    "author": "_Eugene Chong_, Oct 09 2014",
    "ext": [
        "Terms a(76) and beyond corrected by _Andrew Howroyd_, Feb 20 2018"
    ],
    "references": 3,
    "revision": 33,
    "time": "2018-02-21T03:49:52-05:00",
    "created": "2014-10-16T05:51:32-04:00"
}