{
    "number": 248862,
    "data": "2,47,59,89,173,55439,561599,19824479",
    "name": "Primes p such that 900*p^2 is in the sequence A248861.",
    "mathematica": [
        "lastP=2;lst={2};While[lastP<200,If[",
        "Mod[EulerPhi[900*NextPrime[lastP]^2]^EulerPhi[900*NextPrime[lastP]^2],DivisorSigma[1,900*NextPrime[lastP]^2]]==1,",
        "AppendTo[lst,NextPrime[lastP]]];lastP=NextPrime[lastP]];lst (* _Ivan N. Ianakiev_, Dec 15 2014 *)"
    ],
    "xref": [
        "Cf. A000040, A248861."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_, Dec 12 2014",
    "references": 1,
    "revision": 9,
    "time": "2015-01-04T06:29:58-05:00",
    "created": "2014-12-14T02:31:32-05:00"
}