{
    "number": 248407,
    "data": "1,2,3,10,11,17,19,26,33,35,42,43,51,57,58,59,66,67,73,74,82,83,89,91,97,105,106,107,113,114,115,122,123,129,130,131,139,146,155,163,170,177,178,179,185,186,187,193,195,201,202,203,209",
    "name": "Squarefree noncongruent numbers.",
    "link": [
        "J. B. Tunnell, <a href=\"http://dx.doi.org/10.1007/BF01389327\">A classical Diophantine problem and modular forms of weight 3/2</a>, Invent. Math., 72 (1983), 323-334."
    ],
    "xref": [
        "Intersection of A005117 and A165564.",
        "Cf. A003273, A248394, A248395, A248397-A248406."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 20 2014",
    "references": 3,
    "revision": 7,
    "time": "2015-07-07T22:17:10-04:00",
    "created": "2014-10-20T16:59:22-04:00"
}