{
    "number": 248705,
    "data": "1,8,27,64,343,729,2744,3375,6859,35937,46656,148877,287496,438976,778688,2985984,3869893,8489664,34645976,43986977,58863869,75686967,398688256,426957777,485587656,596947688,835896888,1693669888,2548895896,2954987875,4758586568",
    "name": "The cubes related to the strictly increasing subsequence of A053668(n), n >= 1.",
    "comment": [
        "The triangular numbers of this form are at A246753.",
        "The squares of this form are at A248648."
    ],
    "link": [
        "K. D. Bajpai and Chai Wah Wu, <a href=\"/A248705/b248705.txt\">Table of n, a(n) for n = 1..139</a> (First 116 terms from K. D. Bajpai)"
    ],
    "example": [
        "a(4) = 64 = 4*4*4, which is a cube. Product of its digits = 6*4 = 24.",
        "a(5) = 343 = 7*7*7, which is a cube. Product of its digits = 3*4*3 = 36.",
        "Since 36 > 24, 64 and 343 appear in the sequence.",
        "As suggested by _Wolfdieter Lang_, examples further clarified:",
        "(Start)",
        "A053668 is sieved (from left to right):",
        "1, 2,  3,  4,   5,   6,   7,   8,   9, ....(numbers: k)",
        "1, 8, 27, 64, 125, 216, 343, 512, 729, ....(cubes: k^3)",
        "1, 8, 14, 24,  10,  12,  36,  10, 126, ....(prod of digits of k^3)",
        "1, 8, 14, 24,   X,   X,  36,   X, 126, ....(sieved products)",
        "and related leftover cubes are:",
        "1, 8, 27, 64,           343,      729, ....(leftover cubes)",
        "(End)"
    ],
    "mathematica": [
        "A248705 = {}; t = 0; Do[s = Apply[Times, IntegerDigits[n^3]]; If[s > t, t = s; AppendTo[A248705, n^3]], {n, 1, 10^4}]; A248705"
    ],
    "program": [
        "(PARI: For b-file)",
        "c = 0; k = 0; for(n=1, 5*10^8, d = digits(n^3); p = prod(i = 1, #d, d[i]); while(p > k, c++; print(c, \"  \", n^3); k = p))",
        "(Python)",
        "from operator import mul",
        "from functools import reduce",
        "A248705_list, x, m  = [], 0, [6, -6, 1, 0]",
        "for _ in range(10**9):",
        "....for i in range(3):",
        "........m[i+1]+= m[i]",
        "....xn = reduce(mul,[int(d) for d in str(m[-1])],1)",
        "....if xn > x:",
        "........x = xn",
        "........A248705_list.append(m[-1]) # _Chai Wah Wu_, Nov 19 2014"
    ],
    "xref": [
        "Cf. A000578, A053668, A230041, A246569, A246753, A248648."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_K. D. Bajpai_, Oct 13 2014",
    "references": 1,
    "revision": 58,
    "time": "2018-01-16T02:38:42-05:00",
    "created": "2014-11-16T14:49:47-05:00"
}