{
    "number": 249759,
    "data": "3,5,17,65537",
    "name": "Primes p such that sigma(p-1) is a prime q.",
    "comment": [
        "Subsequence of {A023194(n)+1}.",
        "Conjectures: 1) sequence is finite; 2) sequence is a subsequence of A019434 (Fermat primes); 3) sequence consists of Fermat primes p such that sigma(p-1) is a Mersenne prime; 4) a(n) = (A249761(n)+3)/2.",
        "3 is the only prime p such that sigma(p+1) is prime, i.e., 3 is the only prime p such that sigma(p-1) and sigma(p+1) are both primes.",
        "Conjecture: 3 is the only number n such that n and sigma(n+1) are both prime.",
        "Primes p such that A051027(p-1) = sigma(sigma(p-1)) = 2*(p-1). Subsequence of A256438. - _Jaroslav Krizek_, Mar 29 2015",
        "From _Jaroslav Krizek_, Mar 17 2016: (Start)",
        "Primes p such that A000203(A000010(p)) = sigma(phi(p)) is a prime.",
        "Prime terms from A062514 and A270413, A270414, A270415 and A270416. (End)",
        "From _Jaroslav Krizek_, Nov 27 2016: (Start)",
        "Corresponding values of primes q are in A249761: 3, 7, 31, 131071, ...",
        "Conjecture: subsequence of A256438 and A278741.",
        "Conjecture: also primes p such that tau(p-1) is a prime q; corresponding values of primes q are 2, 3, 5, 17. (End)"
    ],
    "formula": [
        "a(n) = A249760(n) + 1.",
        "Sigma(a(n)-1) = A249761(n)."
    ],
    "example": [
        "Prime 17 is in the sequence because sigma(17-1) = sigma(16) = 31 (prime)."
    ],
    "maple": [
        "with(numtheory): A249759:=n->`if`(isprime(n) and isprime(sigma(n-1)), n, NULL): seq(A249759(n), n=1..6*10^5); # _Wesley Ivan Hurt_, Nov 14 2014"
    ],
    "mathematica": [
        "Select[Range[10^5], PrimeQ[#]&& PrimeQ[DivisorSigma[1, # - 1]] &] (* _Vincenzo Librandi_, Nov 14 2014 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1000000) | IsPrime(SumOfDivisors(p-1))]",
        "(PARI) lista(nn) = {forprime(p=1, nn, if (isprime(sigma(p-1)), print1(p, \", \")););} \\\\ _Michel Marcus_, Nov 14 2014"
    ],
    "xref": [
        "Cf. A000203, A000668, A019434, A023194, A249760, A249761."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Nov 13 2014",
    "references": 12,
    "revision": 35,
    "time": "2016-11-30T05:48:55-05:00",
    "created": "2014-11-19T18:08:11-05:00"
}