{
    "number": 249395,
    "data": "1,1,2,6,21,97,491,2989,19756,148444,1205731,10767889,103379533,1069512329,11819221164,138980503372,1734555299547,22842846011691,317403042567207,4626310914540965,70776622667767954,1130784058442869122,18877678724072172281",
    "name": "Number of generalized cycle-up-down permutations of [n].",
    "link": [
        "E. Deutsch, S. Elizalde, <a href=\"http://arxiv.org/abs/0909.5199\">Cycle up-down permutations</a>, arXiv:0909.5199"
    ],
    "formula": [
        "E.g.f.: sec(x)*exp[sec x- 1+(1-x/2)*tan x]."
    ],
    "maple": [
        "sec(x)*exp(sec(x)-1+(1-x/2)*tan(x)) :",
        "taylor(%,x=0,30) :",
        "gfun[seriestolist](%) :",
        "seq(op(i,%)*(i-1)!,i=1..nops(%)) ;"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_R. J. Mathar_, Oct 27 2014",
    "references": 0,
    "revision": 6,
    "time": "2014-10-27T09:50:05-04:00",
    "created": "2014-10-27T09:50:05-04:00"
}