{
    "number": 249435,
    "data": "0,3,7,8,15,24,26,31,48,63,80,120,124,127,168,242,255,288,342,360,511,528,624,728,840,960,1023,1330,1368,1680,1848,2047,2186,2196,2208,2400,2808,3124,3480,3720,4095,4488,4912,5040,5328,6240,6560,6858,6888,7920,8191,9408,10200,10608,11448",
    "name": "a(1) = 0, after which one less than prime powers p^m with exponent m >= 2.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A249435/b249435.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = A025475(n) - 1."
    ],
    "program": [
        "(Scheme) (define (A249435 n) (- (A025475 n) 1))",
        "(PARI) list(lim)=my(v=List([0])); lim=lim\\1+1; for(m=2,logint(lim,2), forprime(p=2,sqrtnint(lim,m), listput(v, p^m-1))); Set(v) \\\\ _Charles R Greathouse IV_, Aug 26 2015"
    ],
    "xref": [
        "One less than A025475.",
        "Subsequence of A181062 and also a subsequence of A249433 (after the initial zero).",
        "Union of sequences A000225, A024023, A024049, A024075, A024127, etc. without their term a(1).",
        "Apart from the first term, subsequence of A045542."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Nov 02 2014",
    "references": 2,
    "revision": 11,
    "time": "2015-08-26T12:57:29-04:00",
    "created": "2014-11-02T18:15:10-05:00"
}