{
    "number": 249375,
    "data": "7,19,31,61,79,193,283,367,373,421,499,547,619,733,751,883,997,1021,1033,1039,1069,1153,1171,1279,1399,1483,1543,1567,1753,1831,1879,1951,1999,2083,2161,2179,2251,2281,2287,2503,2671,2707,2713",
    "name": "Prime numbers Q such that the concatenation Q,2,Q is prime.",
    "link": [
        "Pierre CAMI, <a href=\"/A249375/b249375.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "323 is composite, 525 is composite, 727 is prime so a(1)=7."
    ],
    "program": [
        "(PFGW & SCRIPT), pre10.txt file with the first 10000000 prime numbers.",
        "SCRIPT",
        "DIM i,0",
        "DIM j",
        "DIM k",
        "DIM n,1",
        "OPENFILEOUT myf,a(n).txt",
        "OPENFILEIN maf,pre10.txt",
        "GETNEXT j,maf",
        "LABEL loop1",
        "GETNEXT j,maf",
        "IF j>10^n THEN SET n,n+1",
        "SET k,j*10^(n+1)+2*10^n+j",
        "PRP k",
        "IF ISPRP THEN GOTO w",
        "GOTO loop1",
        "LABEL w",
        "SET i,i+1",
        "WRITE myf,j",
        "IF i>9999 THEN END",
        "GOTO loop1",
        "(PARI) lista(nn) = {forprime(p=1, nn, if (isprime(eval(concat(concat(Str(p), 2), Str(p)))), print1(p, \", \")););} \\\\ _Michel Marcus_, Oct 27 2014",
        "(MAGMA) [p: p in PrimesUpTo(3000) | IsPrime(Seqint(Intseq(p) cat [2] cat Intseq(p)))]; // _Vincenzo Librandi_, Oct 27 2014"
    ],
    "xref": [
        "Cf. similar sequences listed in A249374."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Pierre CAMI_, Oct 27 2014",
    "references": 3,
    "revision": 22,
    "time": "2014-10-29T04:41:00-04:00",
    "created": "2014-10-29T04:22:30-04:00"
}