{
    "number": 249169,
    "data": "1,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65535,131069,262136,524268,1048528,2097040,4194048,8388032,16775936,33551616,67102720,134204416,268406784,536809472,1073610752,2147205120,4294377472,8588689409",
    "name": "Fibonacci 16-step numbers, a(n) = a(n-1) + a(n-2) + ... + a(n-16).",
    "link": [
        "<a href=\"/index/Rec#order_16\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)."
    ],
    "formula": [
        "a(n) = a(n-1) + a(n-2) + ... + a(n-16).",
        "G.f.: -x^15 / (x^16+x^15+x^14+x^13+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5 +x^4+x^3+x^2+x-1). - _Alois P. Heinz_, Oct 23 2014"
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n<15, 0,",
        "      `if`(n=15, 1, add(a(n-j), j=1..16)))",
        "    end:",
        "seq(a(n), n=15..50);  # _Alois P. Heinz_, Oct 23 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[-1 /(x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x - 1), {x, 0, 50}], x] (* _Vincenzo Librandi_, Nov 21 2014 *)"
    ],
    "xref": [
        "Other k-step Fibonacci sequences: Cf. A000045, A000213, A000288, A000322, A000383, A060455, A123526, A127193, A127194, A168083, A207539, A168084, A220469, A220493."
    ],
    "keyword": "nonn,easy",
    "offset": "15,3",
    "author": "_Alan N. Inglis_, Oct 22 2014",
    "references": 0,
    "revision": 27,
    "time": "2015-06-13T00:55:17-04:00",
    "created": "2014-12-10T11:11:57-05:00"
}