{
    "number": 249614,
    "data": "22521,28927,28928,29109,29127,30026,30032,35161,35517,38833,38834,39751,40192,40369,42997,47353,47354,47360,49341,56931,58111,58112,62961,65792,65919,72303,74389,75345,79107,83727,85024,87513,87871,90368,90447,92637,95235",
    "name": "Integers that reach the (47360, 29127) cycle described in A234534, after iterations of numerator(sigma(n)/n) = A017665(n).",
    "program": [
        "(PARI) finalc(x, v) = {while (!vecsearch(v, x), x = numerator(sigma(x)/x)); x;}",
        "lista(nn, targ=29127) = {v = [8, 127, 512, 29127]; for (i=2, nn, if (finalc(i, v) == targ, print1(i, \", \")););}"
    ],
    "xref": [
        "Cf. A017665, A234534, A249611, A249612, A249613."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Marcus_, Nov 02 2014",
    "references": 3,
    "revision": 5,
    "time": "2014-11-03T10:47:26-05:00",
    "created": "2014-11-03T10:47:26-05:00"
}