{
    "number": 249922,
    "data": "1,96,1161216,111588212736,41521527606214656,42355944224989145726976,96575619003620851215495069696,429963927063544377213100737813282816,3395036444630744502734855883444511190286336,44244440869926546911112904419213680504885798240256",
    "name": "E.g.f. satisfies: A(x) = x + 4*A(x)^5/5.",
    "comment": [
        "A quadrisection of A249787."
    ],
    "formula": [
        "E.g.f.: Series_Reversion(x - 4*x^5/5).",
        "E.g.f.: Sum_{n>=0} x^(4*n+1)/(4*n+1)! * Product_{k=0..n-1} 4*(5*k+4)!/(5*k)!.",
        "a(n) = Product_{k=0..n-1} 4*(5*k+4)!/(5*k)!.",
        "a(n) = 4^n * (5*n-1)! / ((n-1)! * 5^(n-1)). - _Vaclav Kotesovec_, Nov 15 2014",
        "a(n) ~ 2^(2*n) * 5^(4*n+1/2) * n^(4*n) / exp(4*n). - _Vaclav Kotesovec_, Nov 15 2014"
    ],
    "example": [
        "E.g.f.: A(x) = x + 96*x^5/5! + 1161216*x^9/9! + 111588212736*x^13/13! + 41521527606214656*x^17/17! + 42355944224989145726976*x^21/21! +...+ (4/5)^n * (5*n)!/n! * x^(4*n+1)/(4*n+1)! +..."
    ],
    "mathematica": [
        "Table[4^n*(5*n-1)!/((n-1)!*5^(n-1)),{n,1,10}] (* _Vaclav Kotesovec_, Nov 15 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A,X=x+x^2*O(x^n)); A=serreverse(X - 4*x^5/5); n!*polcoeff(A, n)}",
        "for(n=0, 15, print1(a(4*n+1), \", \"))"
    ],
    "xref": [
        "Cf. A249787."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Nov 14 2014",
    "references": 1,
    "revision": 13,
    "time": "2014-11-22T19:42:42-05:00",
    "created": "2014-11-14T23:20:27-05:00"
}