{
    "number": 249864,
    "data": "1,13,289,6877,164641,3943693,94468609,2262942877,54207552961,1298512176013,31105146481249,745106711887837,17848622331502561,427553951736562573,10241820250907001409,245337182888490470557",
    "name": "A special solution of X(n)^2 - 120*Y(n)^2 = 7^(2*n), n >= 0. The present sequence gives the X values.",
    "comment": [
        "The member Y(n) = A249863(n-1) with A249863(-1) = 0.",
        "This pair of sequences (X(n), Y(n)) appears in the solution of the touching circles and chord problem proposed by Kival Ngaokrajang in A249458. The circle curvatures (inverse radii) b(n) (for bend) of the circles in the smaller section (on the left hand side) are here considered.",
        "The derivation of the solution follows the lines given in the Wolfdieter Lang link in A240926, part II. Now the original radius of the large circle is R = 1 l.u. (length units) and the larger sagitta h is 7/5 l.u. The circle radii are R(n), n>=0, starting with R(0) = 3/10. Then a rescaling is done by r = 10/7 R = 10/7 l.u., such that the larger sagitta has 2 l.u. and r(n) = (10/7)*R(n).",
        "The (nonlinear) recurrence for the curvature b(n) = 1/r(n) is written for bhat(n) := 3*7^(n-1)*b(n) and found to be: bhat(n) =(1/7)*(91*bhat(n-1) - 3*7^n + 2*sqrt(210)*sqrt((7*bhat(n 1) - 7^n)* bhat(n-1))), n>=1, with input bhat(0) = 1. This looks like A249458(n)/10. We search therefore for a positive integer solution which will then be the unique solution.",
        "Define Y(n):= sqrt((bhat(n)-7^(n))*bhat(n)/(30)). This means (for positive bhat(n)) bhat(n) = (7^n + sqrt(7^(2*n) + 120*Y(n)^2))/2. Isolating the root and squaring yields X(n)^2 - 120*Y(n)^2 = 7^(2*n), with X(n) := 2*bhat(n) - 7^n for n >= 0. For fixed n there are infinitely many solution of this Diophantine equation. Here we only need a special solution for each n, which has to be an odd positive integer X(n) and X(0) = 1. This solution is X(n) = 7^(n-1)*(7*S(n, 26/7) - 13*S(n-1, 26/7)) and Y(n) = 7^(n-1)*S(n-1, 26/7) given in A249863(n-1), with Chebyshev's S-polynomial S(n, x). The proof is easy (once the o.g.f. for one of the sequences X or Y has been guessed. e.g., by superseeker). Inserting the given formulas one has to prove S(n, 26/7)^2 + S(n-1, 26/7)^2 = 1 + (26/7)*S(n, 26/7)*S(n-1, 26/7) which reduces after use of the recurrence relation for S to the well known Cassini-Simson identity S(n-1, x)^2 = 1 + S(n, x)*S(n-2, x), with S(-2) = -1, n>=0, here with x = 26/7.",
        "The solution for bhat(n) is then (X(n) + 7^n)/2. This satisfies indeed the original recurrence with input due to the recurrence relation of S(n, 26/7). Therefore, A249458(n)/10 = bhat(n)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A249864/b249864.txt\">Table of n, a(n) for n = 0..720</a>",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (26,-49)"
    ],
    "formula": [
        "a(n) = (7^n)*(S(n, 26/7) - (13/7)*S(n-1, 26/7)), n>=0, with the scaled Chebyshev S sequence 7^n*S(n, 26/7) given in A249863.",
        "O.g.f.: (1 - 13*x)/(1 - 26*x + (7*x)^2).",
        "a(n) = 26*a(n-1) - 49*a(n-2), a(0) = 1, a(1) = 13.",
        "a(n) = (r^n + s^n)/2 where r,s are the roots of x^2 - 26 * x + 49. - _Robert Israel_, Nov 18 2014"
    ],
    "maple": [
        "f:= gfun:-rectoproc({a(n)=26*a(n-1)-49*a(n-2),a(0)=1,a(1)=13},a(n),remember):",
        "seq(f(n),n=0..50); # _Robert Israel_, Nov 18 2014"
    ],
    "mathematica": [
        "LinearRecurrence[{26, -49}, {1, 13} , 30] (* or *) CoefficientList[ Series[(1 - 13*x)/(1 - 26*x + (7*x)^2), {x, 0, 50}], x] (* _G. C. Greubel_, Dec 20 2017 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,13]; [n le 2 select I[n] else 26*Self(n-1)-49*Self(n-2): n in [1..40]]; // _Vincenzo Librandi_, Nov 09 2014",
        "(PARI) x='x+O('x^30); Vec((1 - 13*x)/(1 - 26*x + (7*x)^2)) \\\\ _G. C. Greubel_, Dec 20 2017"
    ],
    "xref": [
        "Cf. A249457, A249458, A249863."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Nov 09 2014",
    "references": 3,
    "revision": 19,
    "time": "2017-12-20T23:32:14-05:00",
    "created": "2014-11-19T18:04:21-05:00"
}