{
    "number": 249312,
    "data": "1,11,12,122,134,1354,1488,15028,16516,166796,183312,1851272,2034584,20547304,22581888,228054928,250636816,2531186096,2781822912,28093683872,30875506784,311812345504,342687852288,3460811307328,3803499159616,38411612232896",
    "name": "Expansion of x*(1+11*x-10*x^3)/(1-12*x^2+10*x^4).",
    "comment": [
        "It seems that this is also the first row of the spectral array W(sqrt(26)-4).",
        "It also seems that, for all k>0, the first row of W(sqrt(k^2+1)-k+1) has a generating function of the form x*(1+(2*k+1)*x-2*k*x^3)/(1-(2*k+2)*x^2+2*k*x^4)."
    ],
    "link": [
        "Colin Barker, <a href=\"/A249312/b249312.txt\">Table of n, a(n) for n = 1..1000</a>",
        "A. Fraenkel and C. Kimberling, <a href=\"http://dx.doi.org/10.1016/0012-365X(94)90259-3\">Generalized Wythoff arrays, shuffles and interspersions</a>, Discrete Mathematics 126 (1994) 137-149.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,12,0,-10)."
    ],
    "formula": [
        "a(1)=1, a(2)=11, a(3)=12, a(4)=122, a(n)=12*a(n-2)-10*a(n-4). - _Harvey P. Dale_, Feb 02 2015"
    ],
    "mathematica": [
        "LinearRecurrence[{0,12,0,-10},{1,11,12,122},40] (* _Harvey P. Dale_, Feb 02 2015 *)"
    ],
    "program": [
        "(PARI) Vec(x*(1+11*x-10*x^3)/(1-12*x^2+10*x^4) + O(x^100))"
    ],
    "xref": [
        "Cf. A007068 (k=1), A022165 (k=2), A249310 (k=3), A249311 (k=4), A249313 (k=6)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Colin Barker_, Oct 25 2014",
    "references": 4,
    "revision": 12,
    "time": "2015-06-13T00:55:17-04:00",
    "created": "2014-10-25T11:29:19-04:00"
}