{
    "number": 249134,
    "data": "12,24,1308,1884,2004,2364,2532,2724,3804,4008,4044,4188,4236,4668,5052,5064,5268,5388,5484,6252,6492,6564,6756,6852,7044,7188,7356,7404,7608,7764,8124,8412,8472,8796,9084,9228,9852,9876,9924",
    "name": "Numbers n such that Bernoulli number B_n has denominator 2730.",
    "comment": [
        "2730 = 2 * 3 * 5 * 7 * 13.",
        "All terms are multiples of a(1) = 12. [_Paolo P. Lava_, Apr 22 2016]",
        "Numerator(B_{n}) mod Denominator(B_{n}) = 2039. - _Paolo P. Lava_, Mar 30 2015"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A249134/b249134.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "BernoulliB(12) is -691/2730, hence 12 is in the sequence."
    ],
    "mathematica": [
        "Reap[For[n = 0, n <= 10^4, n = n+12, If[Denominator[BernoulliB[n]] == 2730, Print[n]; Sow[n]]]][[2, 1]]",
        "Select[Table[n, {n, 2, 10000}], Denominator@BernoulliB[#]==2730 &] (* _Vincenzo Librandi_, Apr 02 2015 *)"
    ],
    "program": [
        "(PARI) is(n)=denominator(bernfrac(n))==2730 \\\\ _Charles R Greathouse IV_, Oct 22 2014",
        "(PARI) is(n)=if(n%12 || n%16==0 || n%9==0, return(0)); forprime(p=5,107, if(n%p==0, return(0))); fordiv(n,d, if(isprime(d+1) && d>13, return(0))); 1 \\\\ _Charles R Greathouse IV_, Oct 22 2014"
    ],
    "xref": [
        "Cf. A000367, A002445, A006954, A027642, A027760, A027762, A051222, A051225-A051230, A245056, A271634, A271635, A272138, A272139, A272140, A272183, A272184, A272185, A272186."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jean-Fran\u00e7ois Alcover_ and _Paul Curtz_, Oct 22 2014",
    "references": 29,
    "revision": 47,
    "time": "2016-05-02T17:37:49-04:00",
    "created": "2014-10-23T12:58:07-04:00"
}