{
    "number": 249104,
    "data": "8,11,12,13,16,17,18,19,21,22,23,24,26,28,29,31,32,33,34,36,37,38,39,40,41,42,43,44,46,47,48,49,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,71,72,73",
    "name": "Defective numbers: A complete residue system mod a(n) does not exist in the Fibonacci sequence.",
    "comment": [
        "Every multiple of a member is a member.",
        "Every integer 2^r*m (r>2, m odd) is a member.",
        "Every prime p congruent 1, 9, 11, 13, 17, 19 (mod 20) is a member (see reference)."
    ],
    "link": [
        "A. P. Shah, <a href=\"http://www.fq.math.ca/Scanned/6-2/shah.pdf\">Fibonacci Sequence Modulo m</a>, Fibonacci Quarterly, Vol.6, No.2 (1968), 139-141."
    ],
    "formula": [
        "A066853(a(n)) < a(n) in ascending order."
    ],
    "example": [
        "16 is a member because A066853(16) = 11 < 16."
    ],
    "xref": [
        "Cf. A000045, A066853.",
        "Complement of A079002. - _Jeppe Stig Nielsen_, Dec 11 2017"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Franz Vrabec_, Oct 21 2014",
    "references": 1,
    "revision": 21,
    "time": "2018-01-07T10:12:48-05:00",
    "created": "2014-10-26T16:02:16-04:00"
}