{
    "number": 249630,
    "data": "0,4,6,12,18,27,30,42,45,60,63,72,102,108,117,130,135,138,150,170,180,192,198,207,228,240,243,250,270,280,282,297,312,315,320,333,348,380,387,420,430,432,462,495,522,570,585,600,618,642,651,660,670,675,693",
    "name": "Sums of the composite numbers placed between two consecutive prime numbers (A054265), sorted in increasing order.",
    "comment": [
        "The first number that occurs more than once is 2592 = a(143) = a(144). - _Robert Israel_, Nov 11 2014"
    ],
    "link": [
        "Robert Israel, <a href=\"/A249630/b249630.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "N:= 1000: # to get all terms <= N",
        "Primes:= select(isprime,[2,seq(2*i+1,i=1..floor(N/2))]):",
        "B:= [seq((Primes[i+1]+Primes[i])*(Primes[i+1]-Primes[i]-1)/2, i=1..nops(Primes)-1)]:",
        "sort(select(`<=`,B,N)); # _Robert Israel_, Nov 11 2014"
    ],
    "mathematica": [
        "With[{nn=60},Take[Sort[Total[Range[#[[1]]+1,#[[2]]-1]]&/@Partition[ Prime[ Range[3*nn]],2,1]],nn]] (* _Harvey P. Dale_, Sep 25 2015 *)"
    ],
    "program": [
        "(PARI) lista() = {vitp = readvec(\"c:/gp/bfiles/b029707.txt\"); for (k=1, #vitp, v = []; for (n=1, k, vn = vitp[n]; for (j=1, vn, newv = (prime(j+1)+prime(j))*(prime(j+1)-prime(j)-1)/2; if (! vecsearch(v, newv), v = vecsort(concat(v, newv)));););/* to see intermediate results for (i=1, #v, if (v[i] <= newv, print1(v[i], \", \"));); print();*/); v;} \\\\ _Michel Marcus_, Nov 11 2014"
    ],
    "xref": [
        "Cf. A054265."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Yves Debeuret_, Nov 02 2014",
    "ext": [
        "More terms from _Michel Marcus_, Nov 11 2014"
    ],
    "references": 1,
    "revision": 18,
    "time": "2015-09-25T14:21:47-04:00",
    "created": "2014-11-11T18:15:33-05:00"
}