{
    "number": 249310,
    "data": "1,7,8,50,58,358,416,2564,2980,18364,21344,131528,152872,942040,1094912,6747152,7842064,48324976,56167040,346116896,402283936,2478985312,2881269248,17755181120,20636450368,127167537088,147803987456,910809209984,1058613197440",
    "name": "Expansion of x*(1+7*x-6*x^3)/(1-8*x^2+6*x^4).",
    "comment": [
        "It seems that this is also the first row of the spectral array W(sqrt(10)-2).",
        "It also seems that, for all k>0, the first row of W(sqrt(k^2+1)-k+1) has a generating function of the form x*(1+(2*k+1)*x-2*k*x^3)/(1-(2*k+2)*x^2+2*k*x^4)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A249310/b249310.txt\">Table of n, a(n) for n = 1..1000</a>",
        "A. Fraenkel and C. Kimberling, <a href=\"http://dx.doi.org/10.1016/0012-365X(94)90259-3\">Generalized Wythoff arrays, shuffles and interspersions</a>, Discrete Mathematics 126 (1994) 137-149.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,8,0,-6)."
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + 7 x - 6 x^3)/(1 - 8 x^2 + 6 x^4), {x, 0, 40}], x] (* _Vincenzo Librandi_, Oct 25 2014 *)"
    ],
    "program": [
        "(PARI) Vec((1+7*x-6*x^3)/(1-8*x^2+6*x^4) + O(x^100))"
    ],
    "xref": [
        "Cf. A007068 (k=1), A022165 (k=2), A249311 (k=4), A249312 (k=5), A249313 (k=6)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Colin Barker_, Oct 25 2014",
    "references": 4,
    "revision": 10,
    "time": "2015-06-13T00:55:17-04:00",
    "created": "2014-10-25T11:28:19-04:00"
}