{
    "number": 249684,
    "data": "1,2,3,5,11,14,26,29,32,56,59,62,95,98,101,137,140,143,146,152,200,203,206,209,215,221,224,281,287,290,293,296,299,302,305,365,371,374,377,380,383,386,392,398,401,485,488,491,497,500,503,506,509,512,518,521,533,614,620,623,626,629,632,635",
    "name": "Numbers that take a record number of steps before they appear in A084937.",
    "comment": [
        "Records in A084933.",
        "A249777(a(n)) = 0. - _Reinhard Zumkeller_, Nov 05 2014"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A249684/b249684.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "a249684 n = a249684_list !! (n-1)",
        "a249684_list = filter ((== 0) . a249777) [1..]",
        "-- _Reinhard Zumkeller_, Nov 05 2014"
    ],
    "xref": [
        "Cf. A084933, A084937, A249685, A249777."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Nov 05 2014",
    "references": 5,
    "revision": 6,
    "time": "2014-11-06T00:14:11-05:00",
    "created": "2014-11-05T13:11:31-05:00"
}