{
    "number": 249728,
    "data": "1,2,3,3,4,4,5,5,5,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,14,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,17,17,17,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20",
    "name": "After a(1) = 1 each n appears A000720(n) times.",
    "link": [
        "Antti Karttunen, <a href=\"/A249728/b249728.txt\">Table of n, a(n) for n = 1..10016</a>"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A249727 (COMPOSE (LEAST-GTE-I 0 1 A046992) -1+)) ;; One-based."
    ],
    "xref": [
        "Cf. A000720, A046992, A249727, A249809."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Nov 06 2014",
    "references": 3,
    "revision": 7,
    "time": "2014-11-14T12:41:45-05:00",
    "created": "2014-11-14T12:41:45-05:00"
}