{
    "number": 249125,
    "data": "4,8,9,16,25,27,32,49,50,64,81,100,121,125,128,169,200,243,250,256,289,343,361,400,500,512,529,625,729,800,841,961,1000,1024,1250,1331,1369,1600,1681,1849,2000,2048,2187,2197,2209,2401,2500,2809,3125,3200,3481,3721,4000,4096,4489,4913,5000,5041,5329,6241,6250,6400",
    "name": "Composite numbers which are a multiple of the concatenation of their prime factors A084317.",
    "comment": [
        "Prime numbers are excluded since they trivially satisfy the condition.",
        "Multiplicity of the prime factors is ignored.",
        "Among the first 10000 terms, the 182 which are not prime powers are of the form 2^h * 5^k. - _Giovanni Resta_, May 29 2017"
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A249125/b249125.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[6400], CompositeQ[#] &&  Mod[#, FromDigits@ Flatten[ IntegerDigits /@ First /@ FactorInteger@#]] == 0 &] (* _Giovanni Resta_, May 29 2017 *)"
    ],
    "program": [
        "(PARI) for(n=2,9999,isprime(n)||n%A084317(n)||print1(n\",\"))"
    ],
    "xref": [
        "Cf. A084317, A069872, A224930, A240265."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Oct 21 2014",
    "references": 2,
    "revision": 8,
    "time": "2017-05-29T08:47:39-04:00",
    "created": "2014-10-23T20:57:19-04:00"
}