{
    "number": 249118,
    "data": "2,5,8,11,13,16,19,22,25,27,30,33,36,38,41,44,47,50,52,55,58,61,63,66,69,72,75,77,80,83,86,89,91,94,97,100,102,105,108,111,114,116,119,122,125,127,130,133,136,139,141,144,147,150,152,155,158,161,164",
    "name": "Position of 32n^6 in the ordered union of {h^6, h >=1} and {32*k^6, k >=1}.",
    "comment": [
        "Let S = {h^6, h >=1} and T = {32*k^6, k >=1}.  Then S and T are disjoint.  The position of n^6 in the ordered union of S and T is A249117(n), and the position of 32*n^6 is A249118(n).  Equivalently, the latter two give the positions of n*2^(2/3) and n*2^(3/2), respectively, when all the numbers h*2^(2/3) and k*2^(3/2) are jointly ranked."
    ],
    "example": [
        "{h^6, h >=1} = {1, 64, 729, 4096, 15625, 46656, 117649, ...};",
        "{32*k^6, k >=1} = {32, 2048, 23328, 131072, 500000, ...};",
        "so the ordered union is {1, 32, 64, 729, 2048, 4096, 15625, ...}, and a(2) = 5",
        "because 32*2^6 is in position 5 of the ordered union."
    ],
    "mathematica": [
        "z = 200; s = Table[h^6, {h, 1, z}]; t = Table[32*k^6, {k, 1, z}];",
        "v = Union[s, t]  (* A249116 *)",
        "Flatten[Table[Flatten[Position[v, s[[n]]]], {n, 1, 100}]]  (* A249117 *)",
        "Flatten[Table[Flatten[Position[v, t[[n]]]], {n, 1, 100}]]  (* A249118 *)"
    ],
    "xref": [
        "Cf. A249116, A249117."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Oct 21 2014",
    "references": 3,
    "revision": 4,
    "time": "2014-10-28T00:08:38-04:00",
    "created": "2014-10-28T00:08:38-04:00"
}