{
    "number": 249730,
    "data": "1,9,15,25,35,49,77,121,143,147,153,169,221,289,323,361,437,529,667,841,899,961,1147,1369,1517,1681,1763,1849,2021,2209,2491,2809,3127,3481,3599",
    "name": "Odd nonprime terms in A250251.",
    "comment": [
        "This sequence gives the numbers which together with all their multiples with the powers of 2 give the starting values for the prime recurrences whose union is A250251, the fixed points of permutations A250249 and A250250.",
        "After 1, contains the terms from columns 2 and 3 of Sieve of Eratosthenes: A083140 (A083221), but only from those rows r for which A055396(r) (the index of smallest dividing prime r) is fixed by A250249 and A250250, i.e. is in A250251. The first r for which this is not the case is 73, which is in A249729 instead. However, because there is an infinite number of primes in A250251 and especially, because 2 and 3 are among them, this sequence is infinite."
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A249730 (MATCHING-POS 1 1 (lambda (n) (and (odd? n) (not (prime? n)) (= n (A250249 n))))))"
    ],
    "xref": [
        "Subsequence of A250251.",
        "Cf. A083140, A083221, A249821, A250249, A250250."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Nov 18 2014",
    "references": 3,
    "revision": 16,
    "time": "2014-11-19T09:15:32-05:00",
    "created": "2014-11-19T00:03:54-05:00"
}