{
    "number": 249595,
    "data": "1,3,5,6,8,9,10,13,15,16,20,21,24,25,26,28,29,31,33,35,36,39,40,43,44,46,48,49,52,56,57,59,60,62,63,66,67,69,70,73,76,77,79,82,83,85,86,88,91,92,93,95,96,98,99,101,103,104,106,107,110,112,114,115",
    "name": "Positions of nonprimes in A249054.",
    "comment": [
        " A249054(a(n)) = A018252(n); sequence is strictly increasing, i.e. all nonprimes occur in A249054 in natural order, see also A249594."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A249595/b249595.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (elemIndex); import Data.Maybe (fromJust)",
        "a249595 = (+ 1) . fromJust . (`elemIndex` a249054_list) . a018252"
    ],
    "xref": [
        " Cf. A018252, A026233, A049084, A239968, A249054, A249594 (complement)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Nov 03 2014",
    "references": 3,
    "revision": 4,
    "time": "2014-11-04T05:57:20-05:00",
    "created": "2014-11-04T05:57:20-05:00"
}