{
    "number": 249575,
    "data": "1,2,3,4,5,6,7,8,9,10,12,13,16,17,19,21,22,24,27,28,30,31,34,37,41,43,45,51,54,55,58,60,61,67,69,73,76,79,82,83,85,91,93,94,96,97,100,103,106,115,121,124,127,130,133,136,139,142,144,145,151,160,163",
    "name": "Indices of prime powers in A084937.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A249575/b249575.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "a249575 n = a249575_list !! (n-1)",
        "a249575_list = filter ((== 1) . a010055 . a084937) [1..]"
    ],
    "xref": [
        "Cf. A084937, A249602, A010055."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Nov 04 2014",
    "references": 3,
    "revision": 17,
    "time": "2014-11-04T06:15:02-05:00",
    "created": "2014-11-04T06:15:02-05:00"
}