{
    "number": 249540,
    "data": "50000,87500,600000,987500,4782272,24800000,45600000,85650000,95200000,962650000,999987500,2999062272,4285650000,7500000000,9977650000,9999987500,23076922368,74837600000,80000000000,85479410112,90000000000,280000000000,480000000000",
    "name": "Digits of n' end in n, where n' is the arithmetic derivative of n.",
    "comment": [
        "a(39) > 5*10^13. - _Hiroaki Yamanouchi_, Aug 27 2015"
    ],
    "link": [
        "Hiroaki Yamanouchi, <a href=\"/A249540/b249540.txt\">Table of n, a(n) for n = 1..38</a>"
    ],
    "example": [
        "Arithmetic derivative of 50000 is 150000."
    ],
    "maple": [
        "with(numtheory): P:=proc(q) local a,b,n,p;",
        "for n from 1 to q do a:=n*add(op(2,p)/op(1,p),p=ifactors(n)[2]);",
        "if a>n then b:=ilog10(n)+1;",
        "if n=(a mod 10^b) then print(n); fi;",
        "fi; od; end: P(10^9);"
    ],
    "xref": [
        "Cf. A003415."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Oct 31 2014",
    "ext": [
        "a(10)-a(23) from _Hiroaki Yamanouchi_, Aug 27 2015"
    ],
    "references": 2,
    "revision": 15,
    "time": "2015-08-27T08:18:05-04:00",
    "created": "2014-11-04T23:22:20-05:00"
}