{
    "number": 249263,
    "data": "15015,19635,21945,23205,25935,26565,31395,33495,33915,35805,39585,41055,42315,42735,45885,47355,49665,50505,51765,54285,55965,58695,61215,64155,68145,70455,72345,77385,80535,82005,83265,84315,91245,95865,102795,112035,116655,118965",
    "name": "Primitive, odd, squarefree abundant numbers.",
    "comment": [
        "The subsequence of primitive terms (not multiples of smaller terms) of A112643.",
        "The subsequence of squarefree terms of A006038.",
        "The subsequence of odd terms of A249242.",
        "Not the same as A129485. Does not contain, for example, 195195, 255255, 285285, 333795, 345345, 373065, which are in A129485. - _R. J. Mathar_, Nov 09 2014",
        "Sequences A287590, A188342 and A287581 list the number, smallest* and largest of all squarefree odd primitive abundant numbers with n prime factors. (*At least whenever A188342(n) is squarefree, which appears to be the case for all n >= 5.) - _M. F. Hasler_, May 29 2017"
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A249263/b249263.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "# see A112643 and A006038 for the coding of isA112643 and isA006038",
        "isA249263 := proc(n)",
        "    isA112643(n) and isA006038(n) ;",
        "end proc:",
        "for n from 1 do",
        "    if isA249263(n) then",
        "        print(n);",
        "    end if;",
        "end do: # _R. J. Mathar_, Nov 10 2014"
    ],
    "program": [
        "(PARI) v=[]; for(k=1, 10^5, n=2*k+1; if(issquarefree(n) && sigma(n)>2*n, for(i=1, #v, n%v[i] || next(2)); print1(n, \", \"); v=concat(v, n))) \\\\ Improved (from 20 sec to 0.2 sec) by _M. F. Hasler_, May 27 2017"
    ],
    "xref": [
        "Intersection of A112643 and A006038.",
        "Cf. A249242, A129485.",
        "Cf. A188342 (least with n factors), A287581 (largest with n factors), A287590 (number of terms with n factors)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Derek Orr_, Oct 23 2014",
    "references": 6,
    "revision": 42,
    "time": "2017-11-12T14:47:12-05:00",
    "created": "2014-11-04T22:39:10-05:00"
}