{
    "number": 249234,
    "data": "42,486,2772,10620,32070,81402,183696,376752,718530,1289430,2201892,3603396,5688582,8702250,12954360,18823392,26773506,37358622,51242100,69200820,92147742,121136346,157385352,202283880,257418690,324579342",
    "name": "Number of length 1+5 0..n arrays with no six consecutive terms having two times the sum of any two elements equal to the sum of the remaining four",
    "comment": [
        "Row 1 of A249233"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A249234/b249234.txt\">Table of n, a(n) for n = 1..92</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) -4*a(n-2) -3*a(n-3) +6*a(n-4) -6*a(n-7) +3*a(n-8) +4*a(n-9) -4*a(n-10) +a(n-11)",
        "Empirical for n mod 6 = 0: a(n) = n^6 + (1/4)*n^5 + (115/4)*n^4 - (80/3)*n^3 + 35*n^2 + 7*n",
        "Empirical for n mod 6 = 1: a(n) = n^6 + (1/4)*n^5 + (115/4)*n^4 - (80/3)*n^3 + 35*n^2 + (163/4)*n - (445/12)",
        "Empirical for n mod 6 = 2: a(n) = n^6 + (1/4)*n^5 + (115/4)*n^4 - (80/3)*n^3 + 35*n^2 + 7*n + (40/3)",
        "Empirical for n mod 6 = 3: a(n) = n^6 + (1/4)*n^5 + (115/4)*n^4 - (80/3)*n^3 + 35*n^2 + (163/4)*n - (255/4)",
        "Empirical for n mod 6 = 4: a(n) = n^6 + (1/4)*n^5 + (115/4)*n^4 - (80/3)*n^3 + 35*n^2 + 7*n + (80/3)",
        "Empirical for n mod 6 = 5: a(n) = n^6 + (1/4)*n^5 + (115/4)*n^4 - (80/3)*n^3 + 35*n^2 + (163/4)*n - (605/12)"
    ],
    "example": [
        "Some solutions for n=7",
        "..6....4....6....2....2....0....6....2....4....0....6....4....6....2....1....4",
        "..0....2....2....4....5....6....2....5....7....2....6....4....6....1....4....0",
        "..1....6....6....2....4....7....4....0....1....2....6....7....1....5....2....0",
        "..4....5....5....7....1....0....2....0....2....6....6....0....4....1....0....5",
        "..1....7....2....2....0....4....6....6....3....6....4....6....2....6....7....3",
        "..5....2....5....6....2....7....2....3....3....3....6....7....7....2....0....2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 23 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-10-23T10:37:44-04:00",
    "created": "2014-10-23T10:37:44-04:00"
}