{
    "number": 249589,
    "data": "5,17,19,21,23,27,29,31,33,39,49,51,53,69,71,77,79,87,91,97,143,147,151,157,159,163,171,173,187,191,199,201,229,231,233,239,241,243,247,251,267,279,283,293,297,301,321,333,351,357,363,369,381,393,423,447,449,453,457,463,467,469,471,477,483,491,493,501,511,517,523",
    "name": "Numbers whose square with initial (= leftmost) digit removed is a prime.",
    "comment": [
        "The squares are in A225873."
    ],
    "link": [
        "Harvey P. Dale and Davin Park, <a href=\"/A249589/b249589.txt\">Table of n, a(n) for n = 1..20000</a> [Terms 1 through 1000 were computed by Harvey P. Dale and terms 1001 through 20000 by Davin Park]"
    ],
    "mathematica": [
        "Select[Range[600],PrimeQ[FromDigits[Rest[IntegerDigits[#^2]]]]&] (* _Harvey P. Dale_, Dec 13 2015 *)",
        "b /. Flatten[Outer[Solve[a + #2*10^#1 == b^2 && 0 <= a < 10^#1 && Sqrt[#2*10^#1] <= b < Sqrt[10^(#1 + 1)] && a \\[Element] Primes, {a, b}, Integers] &, Range[0, 5], Range[9]], 2] (* _Davin Park_, Dec 30 2016 *)"
    ],
    "program": [
        "(PARI) is=(n)->isprime(n^2%10^(#Str(n^2)-1))"
    ],
    "xref": [
        "Cf. A227916, A225873."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Nov 01 2014",
    "ext": [
        "Extended by _Davin Park_, Dec 30 2016"
    ],
    "references": 2,
    "revision": 10,
    "time": "2016-12-31T01:26:40-05:00",
    "created": "2014-11-02T00:26:40-04:00"
}