{
    "number": 249127,
    "data": "0,1,6,12,24,35,54,70,96,117,150,176,216,247,294,330,384,425,486,532,600,651,726,782,864,925,1014,1080,1176,1247,1350,1426,1536,1617,1734,1820,1944,2035,2166,2262,2400,2501,2646,2752,2904,3015,3174,3290,3456,3577,3750,3876,4056,4187,4374,4510",
    "name": "a(n) = n * floor(3*n/2).",
    "comment": [
        "Union of A033570, that is (2*n+1)*(3*n+1), and A033581, that is 6*n^2."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A249127/b249127.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PentagonalNumber.html\">Pentagonal Number</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Pentagonal_number\">Pentagonal number</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Platonic_solid\">Platonic Solid</a>",
        "Wolfram MathWorld, <a href=\"http://mathworld.wolfram.com/PlatonicSolid.html\">Platonic Solid</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "a(n) = n * floor(3n/2) = n * A032766(n).",
        "a(n) = a(n-1) + 2*a(n-2) - 2*a(n-3) - a(n-4) + a(n-5). - _Colin Barker_, Oct 22 2014",
        "G.f.: -x*(2*x^3+4*x^2+5*x+1) / ((x-1)^3*(x+1)^2). - _Colin Barker_, Oct 22 2014",
        "a(n) = 3/2 * n^2 + ((-1)^n-1) * n/4. E.g.f.: ((3/2)*x^2+(5/4)*x)*exp(x)-(x/4)*exp(-x). - _Robert Israel_, Oct 26 2014"
    ],
    "example": [
        "For n=5, a(n) = 5*floor(15/2) = 5*7 = 35."
    ],
    "maple": [
        "seq(n*floor(3*n/2), n=0..100); # _Robert Israel_, Oct 26 2014"
    ],
    "mathematica": [
        "Table[n Floor[3 n/2], {n, 0, 100}] (* _Vincenzo Librandi_, Oct 22 2014 *)"
    ],
    "program": [
        "(Python)",
        "from math import *",
        "{print(int(n*floor(3*n/2)),end=', ') for n in range(101)}",
        "(PARI) a(n)=3*n\\2*n \\\\ _Charles R Greathouse IV_, Oct 21 2014",
        "(MAGMA) [n*Floor(3*n/2): n in [0..60]]; // _Vincenzo Librandi_, Oct 22 2014",
        "(PARI) concat(0, Vec(-x*(2*x^3+4*x^2+5*x+1)/((x-1)^3*(x+1)^2) + O(x^100))) \\\\ _Colin Barker_, Oct 22 2014"
    ],
    "xref": [
        "Cf. A032766, A033581 (6*n^2), A033570 (2*n+1)*(3*n+1), A001318 (n*(3*n-1)/2)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Karl V. Keller, Jr._, Oct 21 2014",
    "references": 1,
    "revision": 39,
    "time": "2016-01-07T09:43:12-05:00",
    "created": "2014-10-26T17:35:23-04:00"
}