{
    "number": 249720,
    "data": "10,16,28,30,32,34,40,46,48,50,52,64,70,82,84,86,88,90,92,94,96,98,100,102,104,106,112,118,120,122,124,130,136,138,140,142,144,146,148,150,152,154,156,158,160,172,178,190,192,194,196,202,208,210,212,214,226,232,244,246,248,250,252,254,256",
    "name": "a(n) = 2 * A249719(n).",
    "comment": [
        "Gives the positions of odd terms in A249733."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A249720/b249720.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = 2 * A249719(n)."
    ],
    "program": [
        "(Scheme) (define (A249720 n) (* 2 (A249719 n)))"
    ],
    "xref": [
        "Cf. A249719, A249733."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Nov 14 2014",
    "references": 5,
    "revision": 5,
    "time": "2014-11-14T12:39:46-05:00",
    "created": "2014-11-14T12:39:46-05:00"
}