{
    "number": 249181,
    "data": "0,1,144,15129,1522756,152399025,15241383936,1524155677489,152415765279684,15241578750190521,1524157875019052100,152415787526596567801,15241578753153483936144,1524157875322755800955129,152415787532374345526722756,15241578753238669120562399025",
    "name": "A057137(n)^2 where A057137 = 0,1,12,123,...,123...90,...",
    "comment": [
        "A very common playful operation on pocket calculators is to type as many digits 123... as the display allows and then squaring it by pressing the \"X\" and then the \"=\" key. On basic pocket calculators this yields an overflow with the first digits of, e.g., a(8) displayed, viz \"E 1524157.6\"."
    ],
    "formula": [
        "For n<10, a(n) = A014824(n)^2 = floor(10^(n+1)/81-n/9)^2.",
        "a(n) ~ 1.524157875...*10^(2n-2)."
    ],
    "example": [
        "a(3) = 123^2 = 15129.",
        "a(10) = 1234567890^2 = 1524157875019052100"
    ],
    "program": [
        "(PARI) print1(t=0);for(i=1,19,t=t*10+i%10;print1(\",\"t*t))",
        "(PARI) A249181(n)=(137174210*10^n\\1111111111)^2",
        "(MAGMA) [(137174210*10^n div 1111111111)^2: n in [0..20]]; // _Vincenzo Librandi_, Oct 23 2014"
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_M. F. Hasler_, Oct 22 2014",
    "references": 1,
    "revision": 9,
    "time": "2014-10-27T02:56:52-04:00",
    "created": "2014-10-27T02:56:52-04:00"
}