{
    "number": 249726,
    "data": "36,72,73,108,110,144,145,147,180,216,217,218,221,252,288,289,291,295,324,326,360,361,396,432,433,434,435,437,443,468,504,505,540,542,576,577,579,583,612,648,649,650,653,684,720,721,723,756,758,792,793,828,864,865,866,867,869,871,875,887,900,936,937,972,974,1008,1009,1011,1044,1080",
    "name": "Numbers n such that there is a multiple of 36 on row n of Pascal's triangle with property that it is also the least multiple of 4 and the least multiple of 9 on the same row.",
    "comment": [
        "All n such that both on row n of A034931 (Pascal's triangle reduced modulo 4) and on row n of A095143 (Pascal's triangle reduced modulo 9) there is at least one zero and the distance from the edge to the nearest zero is same on both rows."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A249726/b249726.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(PARI)",
        "A249726list(upto_n) = { my(i=0, n=0); while(i<upto_n,for(k=0,n\\2,if(!(binomial(n,k)%36), i++;write(\"b249726.txt\",i,\" \",n);break, if((!(binomial(n,k)%4) || !(binomial(n,k)%9)), break))); n++); }"
    ],
    "xref": [
        "Subsequence of A249724.",
        "A044102 is a subsequence (after zero).",
        "Natural numbers (A000027) is a disjoint union of the sequences A048278, A249722, A249723 and A249726.",
        "Cf. A007318, A034931, A095143, A048645, A051382."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Nov 04 2014",
    "references": 5,
    "revision": 13,
    "time": "2014-11-05T11:29:16-05:00",
    "created": "2014-11-05T11:29:16-05:00"
}