{
    "number": 249586,
    "data": "0,1,1296,142884,4326400,62015625,549246096,3480528016,17247043584,70801227225,250500250000,785786510916,2231605748736,5829824737009,14183810499600,32455809000000,70403108110336,145714859280081,289307033504784,553490085376900",
    "name": "Sum of the first n^3 cubes.",
    "link": [
        "Chai Wah Wu, <a href=\"/A249586/b249586.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_13\">Index entries for linear recurrences with constant coefficients</a>, signature (13,-78,286,-715,1287,-1716,1716,-1287,715,-286,78,-13,1)."
    ],
    "formula": [
        "G.f.: (x + 1283*x^2 + 126114*x^3 + 2569710*x^4 + 16547436*x^5 + 40562700*x^6 + 40692942*x^7 + 16612626*x^8 + 2523795*x^9 + 113009*x^10 + 784*x^11) / (1-x)^13.",
        "a(n) = 13*a(n-1)-78*a(n-2)+286*a(n-3)-715*a(n-4)+1287*a(n-5)-1716*a(n-6)+1716*a(n-7)-1287*a(n-8)+715*a(n-9)-286*a(n-10)+78*a(n-11)-13*a(n-12)+ a(n-13).",
        "a(n) = n^6*(n^3+1)^2/4.",
        "a(n) = sum_{i=0..n^3} i^3.",
        "a(n) = A000537(n^3). - _Michel Marcus_, Nov 02 2014"
    ],
    "example": [
        "a(2) = 1296; the sum of the first 2^3 = 8 cubes is 1^3 + 2^3 + 3^3 + 4^3 + 5^3 + 6^3 + 7^3 + 8^3 = 1296."
    ],
    "maple": [
        "A249586:=n->n^6*(n^3+1)^2/4: seq(A249586(n), n=0..20);"
    ],
    "mathematica": [
        "Table[n^6 (n^3 + 1)^2/4, {n, 0, 20}]",
        "CoefficientList[Series[(x + 1283 x^2 + 126114 x^3 + 2569710 x^4 + 16547436 x^5 + 40562700 x^6 + 40692942 x^7 + 16612626 x^8 + 2523795 x^9 + 113009 x^10 + 784 x^11)/(1 - x)^13, {x, 0, 35}], x] (* _Vincenzo Librandi_, Nov 02 20124 *)"
    ],
    "program": [
        "(MAGMA) [n^6*(n^3+1)^2/4 : n in [0..20]];",
        "(PARI) vector(20,n,(n-1)^6*((n-1)^3+1)^2/4) \\\\ _Derek Orr_, Nov 01 2014",
        "(Python)",
        "A249586_list, m = [0], [119750400, -658627200, 1546776000, -2020606560, 1602266400, -789354720, 237304980, -40965390, 3576156, -120849, 784, 0, 0]",
        "for _ in range(10**3):",
        "....for i in range(12):",
        "........m[i+1]+= m[i]",
        "....A249586_list.append(m[-1]) # _Chai Wah Wu_, Nov 09 2014"
    ],
    "xref": [
        "Cf. A000578 (cubes), A000537 (sum of first n cubes)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Wesley Ivan Hurt_, Nov 01 2014",
    "references": 1,
    "revision": 17,
    "time": "2015-06-13T00:55:17-04:00",
    "created": "2014-11-02T02:08:38-05:00"
}