{
    "number": 249513,
    "data": "1,5,13,25,51,125,295,625,1345,3125,7173,15625,34269,78125,177153,390625,864315,1953125,4401655,9765625,21706831,48828125,109676283,244140625,544031251,1220703125,2736797215,6103515625,13620096675,30517578125,68346531855",
    "name": "Expansion of -(4*x*sqrt(4*x^2+1)+8*x^2+1)/((2*x^2-1)*sqrt(4*x^2+1) +4*x^3+x).",
    "formula": [
        "a(n) = sum(k = 0..n, 4^(n-k)*binomial((n+1)/2,n-k)).",
        "a(n) ~ 5^((n+1)/2). - _Vaclav Kotesovec_, Oct 31 2014",
        "a(n) = 5^((n+1)/2) if n is odd else a(n) = (4^n*binomial(n/2+1/2, n)* hypergeometric([1, -n], [-n/2+3/2], -1/4)). # _Peter Luschny_, Oct 31 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[-(4 x Sqrt[4 x^2 + 1] + 8 x^2 + 1)/((2 x^2 - 1) Sqrt[4 x^2 + 1] + 4 x^3 + x), {x, 0, 40}], x] (* _Vincenzo Librandi_, Oct 31 2014 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n) := sum(4^(n-k)*binomial((n+1)/2,n-k),k,0,n).",
        "(Sage)",
        "def a(n):",
        "    if is_odd(n): return 5^(n//2+1)",
        "    return (4^n*binomial(n/2+1/2, n)*hypergeometric([1, -n], [-n/2 +3/2], -1/4)).simplify_hypergeometric()",
        "[a(n) for n in range(31)] # _Peter Luschny_, Oct 31 2014"
    ],
    "xref": [
        "Cf. A000351."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vladimir Kruchinin_, Oct 31 2014",
    "ext": [
        "More terms from _Vincenzo Librandi_, Oct 31 2014"
    ],
    "references": 0,
    "revision": 14,
    "time": "2014-11-01T19:59:00-04:00",
    "created": "2014-11-01T19:59:00-04:00"
}