{
    "number": 249961,
    "data": "15,285,2010,8790,28785,77595,181860,383580,745155,1355145,2334750,3845010,6094725,9349095,13939080,20271480,28839735,40235445,55160610,74440590,99037785,130066035,168805740,216719700,275469675,346933665",
    "name": "Number of length 1+5 0..n arrays with no six consecutive terms having the maximum of any two terms equal to the minimum of the remaining four terms.",
    "comment": [
        "Row 1 of A249960."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A249961/b249961.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = n^6 + 3*n^5 + 5*n^4 + 5*n^3 + (3/2)*n^2 - (1/2)*n.",
        "Conjectures from _Colin Barker_, Aug 21 2017: (Start)",
        "G.f.: 15*x*(1 + x)^2*(1 + 10*x + x^2) / (1 - x)^7.",
        "a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7) for n>7.",
        "(End)"
    ],
    "example": [
        "Some solutions for n=6:",
        "..1....0....3....4....2....2....3....4....3....1....0....4....4....1....0....0",
        "..3....4....1....2....4....5....1....2....3....3....1....2....1....6....0....3",
        "..3....5....3....5....3....5....3....0....6....5....0....4....6....4....3....4",
        "..5....3....1....3....0....6....2....3....6....2....2....1....5....1....6....1",
        "..0....2....3....5....4....5....3....1....0....5....4....1....1....3....1....6",
        "..4....0....2....1....4....3....3....6....1....0....3....2....2....5....3....4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 09 2014",
    "references": 1,
    "revision": 7,
    "time": "2017-08-21T06:22:26-04:00",
    "created": "2014-11-09T17:53:37-05:00"
}