{
    "number": 249305,
    "data": "2,89,149,151,383,409",
    "name": "Primes n such that 2^n - n^2 is not squarefree.",
    "comment": [
        "Sequence is infinite, containing all primes equal to 2, 4, 89, or 115 mod 147. - _Charles R Greathouse IV_, Oct 28 2014"
    ],
    "formula": [
        "a(n) < (21 + e)n log n for any e > 0 and all large enough n. - _Charles R Greathouse IV_, Oct 28 2014"
    ],
    "example": [
        "2 is in this sequence because 2 is prime and 2^2 - 2^2 = 0 is not squarefree."
    ],
    "program": [
        "(MAGMA) [n: n in [3..269] | IsPrime(n) and not IsSquarefree(2^n - n^2)];",
        "(PARI) is(n)=isprime(n) && !issquarefree(2^n-n^2) \\\\ _Charles R Greathouse IV_, Oct 28 2014"
    ],
    "xref": [
        "Cf. A005117, A024012."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Oct 25 2014",
    "ext": [
        "a(5)-a(6) from _Charles R Greathouse IV_, Oct 28 2014"
    ],
    "references": 0,
    "revision": 12,
    "time": "2014-10-28T13:31:53-04:00",
    "created": "2014-10-28T02:04:02-04:00"
}