{
    "number": 249921,
    "data": "1,3,17,111,805,6147,48641,394863,3266629,27421395,232867889,1996302447,17248208485,150013649955,1312111499105,11532737017839,101799869875717,901975446062451,8018470050567953,71496291428776815,639204721160345509,5728606469731066947,51453397357702434497",
    "name": "G.f.: Sum_{n>=0} x^n / (1-2*x)^(2*n+1) * [Sum_{k=0..n} C(n,k)^2 * 2^k * x^k] * [Sum_{k=0..n} C(n,k)^2 * 4^k * x^k].",
    "comment": [
        "Compare this sequence to its dual, A248053."
    ],
    "formula": [
        "G.f.: Sum_{n>=0} x^n / (1-x)^(2*n+1) * [Sum_{k=0..n} C(n,k)^2 * x^k] * [Sum_{k=0..n} C(n,k)^2 * 2^(n-k) * 4^k * x^k].",
        "G.f.: Sum_{n>=0} x^n * Sum_{k=0..n} C(n,k)^2 * Sum_{j=0..k} C(k,j)^2 * 2^(k-j) * 4^j * x^j.",
        "G.f.: Sum_{n>=0} x^n * Sum_{k=0..n} C(n,k)^2 * 2^(n-k) * Sum_{j=0..k} C(k,j)^2 * 4^j * x^j.",
        "a(n) = Sum_{k=0..[n/2]} 4^k * Sum_{j=0..n-2*k} C(n-k, k+j)^2 * C(k+j, j)^2 * 2^j.",
        "Recurrence: (n-5)*(n-4)*(n-2)*n^2*a(n) = 3*(n-5)*(n-4)*(4*n^3 - 12*n^2 + 10*n - 3)*a(n-1) - (n-5)*(n-4)*(n-1)*(22*n^2 - 66*n + 53)*a(n-2) - 12*(n-5)*(n-2)*(3*n^3 - 21*n^2 + 44*n - 29)*a(n-3) + (n-3)*(143*n^4 - 1716*n^3 + 7111*n^2 - 11778*n + 6336)*a(n-4) - 48*(n-4)*(n-1)*(3*n^3 - 33*n^2 + 116*n - 127)*a(n-5) - 16*(n-5)*(n-2)*(n-1)*(22*n^2 - 198*n + 449)*a(n-6) + 192*(n-2)*(n-1)*(4*n^3 - 60*n^2 + 298*n - 489)*a(n-7) - 256*(n-6)^2*(n-4)*(n-2)*(n-1)*a(n-8). - _Vaclav Kotesovec_, Nov 09 2014",
        "a(n) ~ sqrt((56 + 49*sqrt(2) + sqrt(2*(3905+2744*sqrt(2))))/2) * ((7 + 2*sqrt(2) + sqrt(41 + 28*sqrt(2)))/2)^n / (8*Pi*n). - _Vaclav Kotesovec_, Nov 09 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + 3*x + 17*x^2 + 111*x^3 + 805*x^4 + 6147*x^5 + 48641*x^6 +...",
        "where the g.f. is given by the binomial series identity:",
        "A(x) = 1/(1-2*x) + x/(1-2*x)^3 * (1 + 2*x) * (1 + 4*x)",
        "+ x^2/(1-2*x)^5 * (1 + 2^2*2*x + 4*x^2) * (1 + 2^2*4*x + 16*x^2)",
        "+ x^3/(1-2*x)^7 * (1 + 3^2*2*x + 3^2*4*x^2 + 8*x^3) * (1 + 3^2*4*x + 3^2*16*x^2 + 64*x^3)",
        "+ x^4/(1-2*x)^9 * (1 + 4^2*2*x + 6^2*4*x^2 + 4^2*8*x^3 + 16*x^4) * (1 + 4^2*4*x + 6^2*16*x^2 + 4^2*64*x^3 + 2561*x^4)",
        "+ x^5/(1-2*x)^11 * (1 + 5^2*2*x + 10^2*4*x^2 + 10^2*8*x^3 + 5^2*16*x^4 + 32*x^5) * (1 + 5^2*4*x + 10^2*16*x^2 + 10^2*64*x^3 + 5^2*256*x^4 + 1024*x^5) +...",
        "equals the series",
        "A(x) = 1/(1-x) + x/(1-x)^3 * (1 + x) * (2 + 4*x)",
        "+ x^2/(1-x)^5 * (1 + 2^2*x + x^2) * (4 + 2^2*2*4*x + 16*x^2)",
        "+ x^3/(1-x)^7 * (1 + 3^2*x + 3^2*x^2 + x^3) * (8 + 3^2*4*4*x + 3^2*2*16*x^2 + 64*x^3)",
        "+ x^4/(1-x)^9 * (1 + 4^2*x + 6^2*x^2 + 4^2*x^3 + x^4) * (16 + 4^2*8*4*x + 6^2*4*16*x^2 + 4^2*2*64*x^3 + 256*x^4)",
        "+ x^5/(1-x)^11 * (1 + 5^2*x + 10^2*x^2 + 10^2*x^3 + 5^2*x^4 + x^5) * (32 + 5^2*16*4*x + 10^2*8*16*x^2 + 10^2*4*64*x^3 + 5^2*2*256*x^4 + 1024*x^5) +...",
        "We can also express the g.f. by another binomial series identity:",
        "A(x) = 1 + x*(2 + (1+4*x)) + x^2*(4 + 2^2*2*(1+4*x) + (1+2^2*4*x+16*x^2))",
        "+ x^3*(8 + 3^2*4*(1+4*x) + 3^2*2*(1+2^2*4*x+16*x^2) + (1+3^2*4*x+3^2*16*x^2+64*x^3))",
        "+ x^4*(16 + 4^2*8*(1+4*x) + 6^2*4*(1+2^2*4*x+16*x^2) + 4^2*2*(1+3^2*4*x+3^2*16*x^2+64*x^3) + (1+4^2*4*x+6^2*16*x^2+4^2*64*x^3+256*x^4))",
        "+ x^5*(32 + 5^2*16*(1+4*x) + 10^2*8*(1+2^2*4*x+16*x^2) + 10^2*4*(1+3^2*4*x+3^2*16*x^2+64*x^3) + 5^2*2*(1+4^2*4*x+6^2*16*x^2+4^2*64*x^3+256*x^4) + (1+5^2*4*x+10^2*16*x^2+10^2*64*x^3+5^2*256*x^4+1024*x^5)) +...",
        "equals the series",
        "A(x) = 1 + x*(1 + (2+4*x)) + x^2*(1 + 2^2*(2+4*x) + (4+2^2*2*4*x+16*x^2))",
        "+ x^3*(1 + 3^2*(2+4*x) + 3^2*(4+2^2*2*4*x+16*x^2) + (8+3^2*4*4*x+3^2*2*16*x^2+64*x^3))",
        "+ x^4*(1 + 4^2*(2+4*x) + 6^2*(4+2^2*2*4*x+16*x^2) + 4^2*(8+3^2*4*4*x+3^2*2*16*x^2+64*x^3) + (16+4^2*8*4*x+6^2*4*16*x^2+4^2*2*64*x^3+256*x^4))",
        "+ x^5*(1 + 5^2*(2+4*x) + 10^2*(4+2^2*2*4*x+16*x^2) + 10^2*(8+3^2*4*4*x+3^2*2*16*x^2+64*x^3) + 5^2*(16+4^2*8*4*x+6^2*4*16*x^2+4^2*2*64*x^3+256*x^4) + (32+5^2*16*4*x+10^2*8*26*x^2+10^2*4*64*x^3+5^2*2*256*x^4+1024*x^5)) +..."
    ],
    "mathematica": [
        "Table[Sum[4^k * Sum[Binomial[n-k, k+j]^2 * Binomial[k+j, j]^2 * 2^j,{j,0,n-2*k}],{k,0,Floor[n/2]}],{n,0,20}] (* _Vaclav Kotesovec_, Nov 09 2014 *)"
    ],
    "program": [
        "(PARI) /* By definition: */",
        "{a(n,p,q)=local(A=1); A=sum(m=0, n, x^m/(1-p*x)^(2*m+1) * sum(k=0, m, binomial(m, k)^2 * p^k * x^k) * sum(k=0, m, binomial(m, k)^2 * q^k *x^k) +x*O(x^n)); polcoeff(A, n)}",
        "for(n=0, 25, print1(a(n,2,4), \", \"))",
        "(PARI) /* By a binomial identity: */",
        "{a(n,p,q)=local(A=1); A=sum(m=0, n, x^m/(1-x)^(2*m+1) * sum(k=0, m, binomial(m, k)^2*p^(m-k)*q^k*x^k) * sum(k=0, m, binomial(m, k)^2*x^k) +x*O(x^n)); polcoeff(A, n)}",
        "for(n=0, 25, print1(a(n,2,4), \", \"))",
        "(PARI) /* By a binomial identity: */",
        "{a(n,p,q)=polcoeff(sum(m=0, n, x^m*sum(k=0, m, binomial(m, k)^2 * p^(m-k)* sum(j=0, k, binomial(k, j)^2 * q^j * x^j)+x*O(x^n))), n)}",
        "for(n=0, 25, print1(a(n,2,4), \", \"))",
        "(PARI) /* By a binomial identity: */",
        "{a(n,p,q)=polcoeff(sum(m=0, n, x^m*sum(k=0, m, binomial(m, k)^2 * sum(j=0, k, binomial(k, j)^2 * p^(k-j) * q^j * x^j)+x*O(x^n))), n)}",
        "for(n=0, 25, print1(a(n,2,4), \", \"))",
        "(PARI) /* Formula for a(n): */",
        "{a(n,p,q)=sum(k=0, n\\2, sum(j=0, n-2*k, q^k * binomial(n-k, k+j)^2 * binomial(k+j, j)^2 * p^j))}",
        "for(n=0, 25, print1(a(n,2,4), \", \"))"
    ],
    "xref": [
        "Cf. A248053, A243948, A245929, A227845, A245925, A005836, A246510, A246423, A246455, A246056."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 08 2014",
    "references": 1,
    "revision": 7,
    "time": "2014-11-09T10:24:28-05:00",
    "created": "2014-11-08T17:32:02-05:00"
}