{
    "number": 249650,
    "data": "0,3,4,11,14,76,911,2218,2654,22527,134917,352490,448005,706886,886953",
    "name": "Positions of records in A249609.",
    "comment": [
        "The record values are",
        "0,1,2,3,7,9,10,11,14,15,16,18,19,21,23,..."
    ],
    "xref": [
        "Cf. A249609."
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_Vladimir Shevelev_, Nov 03 2014",
    "ext": [
        "More terms from _Peter J. C. Moses_, Nov 03 2014"
    ],
    "references": 1,
    "revision": 8,
    "time": "2014-11-14T13:10:39-05:00",
    "created": "2014-11-14T13:10:39-05:00"
}