{
    "number": 249002,
    "data": "30,190,820,2540,6450,13990,27740,50260,86030,139450,217320,325940,475630,674650,937020,1274160,1703970,2240850,2908260,3723400,4715230,5905430,7328400,9009880,10991870,13303750,15994820,19100260,22676370",
    "name": "Number of length 1+4 0..n arrays with no five consecutive terms having two times the sum of any three elements equal to three times the sum of the remaining two",
    "comment": [
        "Row 1 of A249001"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A249002/b249002.txt\">Table of n, a(n) for n = 1..209</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +3*a(n-2) -a(n-3) -5*a(n-4) -3*a(n-5) +6*a(n-6) +6*a(n-7) -3*a(n-8) -5*a(n-9) -a(n-10) +3*a(n-11) +a(n-12) -a(n-13)",
        "Empirical for n mod 6 = 0: a(n) = n^5 + (185/72)*n^4 + (130/9)*n^3 - (55/6)*n^2 + (47/3)*n",
        "Empirical for n mod 6 = 1: a(n) = n^5 + (185/72)*n^4 + (130/9)*n^3 - (65/12)*n^2 + (86/9)*n + (565/72)",
        "Empirical for n mod 6 = 2: a(n) = n^5 + (185/72)*n^4 + (130/9)*n^3 - (55/6)*n^2 + (181/9)*n - (20/9)",
        "Empirical for n mod 6 = 3: a(n) = n^5 + (185/72)*n^4 + (130/9)*n^3 - (65/12)*n^2 + (2/3)*n + (205/8)",
        "Empirical for n mod 6 = 4: a(n) = n^5 + (185/72)*n^4 + (130/9)*n^3 - (55/6)*n^2 + (221/9)*n - (160/9)",
        "Empirical for n mod 6 = 5: a(n) = n^5 + (185/72)*n^4 + (130/9)*n^3 - (65/12)*n^2 + (46/9)*n + (1685/72)"
    ],
    "example": [
        "Some solutions for n=6",
        "..6....2....5....5....0....5....4....4....3....2....2....6....3....4....0....0",
        "..4....3....4....5....3....1....5....6....1....2....1....6....4....6....1....3",
        "..1....1....6....4....5....6....5....2....0....1....6....6....0....2....1....1",
        "..1....5....5....1....1....4....5....6....2....1....0....6....3....6....0....4",
        "..3....1....0....1....0....3....1....1....2....2....5....2....4....0....5....4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 18 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-10-18T19:50:19-04:00",
    "created": "2014-10-18T19:48:34-04:00"
}