{
    "number": 250194,
    "data": "5,7,10,16,17,39,41,51,55,70,96,97,104,132,136,137,148,182,195,206,216,227,234,236,245,262,267,278,283,287,305,310,331,361,362,380,384,409,410,411,423,438,446,464,473,495,522,549,561,564,578,587,591,592,602,619,622,633,665,679,687,714,741,759,777",
    "name": "Numbers n such that Phi(48,n) is prime, where Phi is the cyclotomic polynomial.",
    "mathematica": [
        "Select[Range[800], PrimeQ[Cyclotomic[48, #]] &] (* _Vincenzo Librandi_, Jan 17 2015 *)"
    ],
    "xref": [
        "Cf. A246392."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. J. Mathar_, Jan 12 2015",
    "references": 1,
    "revision": 6,
    "time": "2015-01-17T02:42:02-05:00",
    "created": "2015-01-12T08:21:40-05:00"
}