{
    "number": 250831,
    "data": "13249600,14616585449,12996183984600,7652280240209823,3816897629309107901,1560995837205317770782,569350949244179585755419,185300818629139462626855712,55725345229712700168073117693",
    "name": "Number of (n+1)X(5+1) 0..4 arrays with nondecreasing maximum of every two consecutive values in every row and column",
    "comment": [
        "Column 5 of A250832"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250831/b250831.txt\">Table of n, a(n) for n = 1..12</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..1..3....0..0..0..0..2..4....0..0..0..0..1..0....0..0..0..0..0..3",
        "..1..4..2..4..4..3....0..4..0..4..4..4....0..0..1..4..0..4....0..2..2..4..4..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 27 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-27T20:39:37-05:00",
    "created": "2014-11-27T20:39:37-05:00"
}