{
    "number": 250591,
    "data": "110187,855988,5284985,29029369,145409040,683598422,3053953408,13166219146,55124490255,225879886123,908765970711,3604876479157,14125713583330,54819266674854,210967778385015,806534713245176",
    "name": "Number of (n+1)X(7+1) 0..2 arrays with nondecreasing max(x(i,j),x(i,j-1)) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction",
    "comment": [
        "Column 7 of A250592"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250591/b250591.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A250591/a250591.txt\">Empirical recurrence of order 79</a>"
    ],
    "formula": [
        "Empirical recurrence of order 79 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..1..1..1..2....0..0..0..0..0..0..0..0....0..1..0..0..0..0..0..0",
        "..2..1..0..2..2..1..2..2....1..0..0..2..0..1..2..2....2..0..2..0..1..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 25 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-25T13:34:26-05:00",
    "created": "2014-11-25T13:34:26-05:00"
}