{
    "number": 250647,
    "data": "6,23,44,89,134,219,296,433,550,751,916,1193,1414,1779,2064,2529,2886,3463,3900,4601,5126,5963,6584,7569,8294,9439,10276,11593,12550,14051,15136,16833,18054,19959,21324,23449,24966,27323,29000,31601,33446,36303",
    "name": "Number of length 3+1 0..n arrays with the sum of the maximum of each adjacent pair multiplied by some arrangement of +-1 equal to zero",
    "comment": [
        "Row 3 of A250646"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250647/b250647.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +3*a(n-2) -3*a(n-3) -3*a(n-4) +3*a(n-5) +a(n-6) -a(n-7)",
        "Empirical for n mod 2 = 0: a(n) = (5/12)*n^3 + 3*n^2 + (10/3)*n + 1",
        "Empirical for n mod 2 = 1: a(n) = (5/12)*n^3 + (11/4)*n^2 + (31/12)*n + (1/4)"
    ],
    "example": [
        "Some solutions for n=6",
        "..0....5....1....6....1....0....0....0....2....3....4....6....1....2....4....0",
        "..0....0....2....2....0....0....3....0....2....0....0....5....5....0....2....0",
        "..5....0....0....3....3....2....0....3....2....3....2....1....0....1....2....5",
        "..1....5....0....1....4....1....6....1....4....6....2....1....0....1....0....2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 26 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-26T12:21:32-05:00",
    "created": "2014-11-26T12:21:32-05:00"
}