{
    "number": 250703,
    "data": "19876,253578,2492054,19962956,133888216,770143684,3888150856,17539038598,71841461103,270529260362,946729871276,3105212595733,9616751692392,28290322846851,79470858284110,214114347279223",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with nondecreasing x(i,j)+x(i,j-1) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction",
    "comment": [
        "Column 4 of A250707"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250703/b250703.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 14*a(n-1) -76*a(n-2) +156*a(n-3) +233*a(n-4) -1860*a(n-5) +2703*a(n-6) +4692*a(n-7) -20008*a(n-8) +11166*a(n-9) +53273*a(n-10) -96656*a(n-11) -36908*a(n-12) +265616*a(n-13) -164452*a(n-14) -369008*a(n-15) +575730*a(n-16) +153244*a(n-17) -924820*a(n-18) +404040*a(n-19) +840190*a(n-20) -920920*a(n-21) -313950*a(n-22) +983320*a(n-23) -233740*a(n-24) -614484*a(n-25) +433486*a(n-26) +187056*a(n-27) -315356*a(n-28) +30992*a(n-29) +129260*a(n-30) -58928*a(n-31) -25817*a(n-32) +27158*a(n-33) -1416*a(n-34) -6148*a(n-35) +2081*a(n-36) +508*a(n-37) -441*a(n-38) +52*a(n-39) +28*a(n-40) -10*a(n-41) +a(n-42) for n>47"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..3....0..1..1..3..1....0..0..0..0..3....0..2..2..3..3",
        "..3..2..2..2..1....2..1..3..1..3....1..0..1..1..2....2..2..3..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 26 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-26T22:06:47-05:00",
    "created": "2014-11-26T22:06:47-05:00"
}