{
    "number": 250027,
    "data": "3,19,29,59,113,373,379,419,449,593,643,929,983,1063,1423,2053,2069,3169,3593,3943,4159,4493,5153,6163,6659,6689,6869,6949,7583,8963,9629,10099,10103,12413,13963,14303,14639,15359,15649,16703,17099,18523,18869",
    "name": "Primes p such that f(p) and f(f(p)) are primes, where f(x) = x^2+3*x+1.",
    "link": [
        "Zak Seidov, <a href=\"/A250027/b250027.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[25000], PrimeQ[#] && PrimeQ[#^2 + 3 # + 1] && PrimeQ[#^4 + 6 #^3 + 14 #^2 + 15 # + 5] &] (* _Vincenzo Librandi_, Nov 19 2014 *)"
    ],
    "program": [
        "(MAGMA) f:=func<i | i^2+3*i+1>; [p: p in PrimesUpTo(22000) | IsPrime(f(p)) and IsPrime(f(f(p)))]; // _Vincenzo Librandi_, Nov 19 2014"
    ],
    "xref": [
        "Subsequence of A094210 and of A153590."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Nov 11 2014",
    "references": 2,
    "revision": 16,
    "time": "2014-11-19T08:30:34-05:00",
    "created": "2014-11-19T04:31:10-05:00"
}