{
    "number": 250101,
    "data": "0,18,86,198,3646,15078,69806,712758,3029566,18311238,140238926,655858518,4289313886,28250282598,145561230446,954150191478,5838715924606,32329836673158,207348403892366,1231435592095638,7130307943789726,44648052096906918,263148726196032686",
    "name": "Expansion of (18*x+86*x^2)/(1-11*x^2-150*x^3).",
    "link": [
        "Colin Barker, <a href=\"/A250101/b250101.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Ira M. Gessel, <a href=\"http://people.brandeis.edu/~gessel/homepage/slides/nonneg.pdf\">Rational Functions With Nonnegative Integer Coefficients</a>, slides, 50th S\u00e9minaire Lotharingien de Combinatoire, 2003.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (0,11,150)."
    ],
    "formula": [
        "From _Colin Barker_, Apr 14 2016: (Start)",
        "a(n) = 2^(1+n)*3^n - (-3-4*i)^n - (-3+4*i)^n where i is the imaginary unit.",
        "a(n) = 11*a(n-2) + 150*a(n-3) for n>2.",
        "(End)"
    ],
    "program": [
        "(PARI) concat(0, Vec((18*x+86*x^2)/(1-11*x^2-150*x^3) + O(x^30))) \\\\ _Michel Marcus_, Aug 28 2015",
        "(PARI) a(n) = 2^(1+n)*3^n - (-3-4*I)^n - (-3+4*I)^n \\\\ _Colin Barker_, Apr 14 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 15 2014",
    "references": 1,
    "revision": 21,
    "time": "2016-04-14T16:13:30-04:00",
    "created": "2014-11-15T08:04:58-05:00"
}