{
    "number": 250914,
    "data": "1,7,1015,367927,248956855,270732878647,431806658432695,949587798053709367,2753726282896986372535,10181613308681289633868087,46749244630988859672950920375,260970234691672017384493753162807,1740621952318191255997909826897420215,13670746044282245244660044262911331401527",
    "name": "E.g.f.: (18 - 17*cosh(x)) / (25 - 24*cosh(x)).",
    "comment": [
        "The number of 4-level labeled linear rooted trees with 2*n leaves.",
        "A bisection of A050352.",
        "a(n) == 7 (mod 1008) for n>0."
    ],
    "formula": [
        "E.g.f.: 2/3 + (1/12)*Sum_{n>=0} exp(n^2*x) * (3/4)^n  =  Sum_{n>=0} a(n)*x^n/n!.",
        "a(n) = Sum_{k=0..2*n} 3^(k-1) * k! * Stirling2(2*n, k) for n>0 with a(0)=1.",
        "a(n) ~ (2*n)! / (12 * (log(4/3))^(2*n+1)). - _Vaclav Kotesovec_, Nov 29 2014"
    ],
    "example": [
        "E.g.f.: E(x) = 1 + 7*x^2/2! + 1015*x^4/4! + 367927*x^6/6! + 248956855*x^8/8! +...",
        "where E(x) = (18 - 17*cosh(x)) / (25 - 24*cosh(x)).",
        "ALTERNATE GENERATING FUNCTION.",
        "E.g.f.: A(x) = 1 + 7*x + 1015*x^2/2! + 367927*x^3/3! + 248956855*x^4/4! +...",
        "where",
        "12*A(x) = 9 + exp(x)*(3/4) + exp(4*x)*(3/4)^2 + exp(9*x)*(3/4)^3 + exp(16*x)*(3/4)^4 + exp(25*x)*(3/4)^5 + exp(36*x)*(3/4)^6 +..."
    ],
    "mathematica": [
        "nmax=20; Table[(CoefficientList[Series[(18-17*Cosh[x]) / (25-24*Cosh[x]), {x, 0, 2*nmax}], x] * Range[0, 2*nmax]!)[[n]],{n,1,2*nmax+2,2}] (* _Vaclav Kotesovec_, Nov 29 2014 *)"
    ],
    "program": [
        "(PARI) /* E.g.f.: (18 - 17*cosh(x)) / (25 - 24*cosh(x)): */",
        "{a(n) = local(X=x+O(x^(2*n+1))); (2*n)!*polcoeff( (18 - 17*cosh(X)) / (25 - 24*cosh(X)) , 2*n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) /* Formula for a(n): */",
        "{Stirling2(n, k)=n!*polcoeff(((exp(x+x*O(x^n))-1)^k)/k!, n)}",
        "{a(n) = if(n==0, 1, sum(k=0, 2*n, 3^(k-1) * k! * Stirling2(2*n, k) ))}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) /* As the Sum of an Infinite Series: */",
        "\\p60 \\\\ set precision",
        "Vec(serlaplace(2/3 + 1/12*sum(n=0,2000,exp(n^2*x)*(3/4)^n*1.)))"
    ],
    "xref": [
        "Cf. A249938, A249939, A247082, A250915, A050352."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 28 2014",
    "references": 4,
    "revision": 13,
    "time": "2014-11-29T18:17:05-05:00",
    "created": "2014-11-28T16:44:00-05:00"
}