{
    "number": 250038,
    "data": "1,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,257,259,261,263,265,267,269,271,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,289,293,295,299,301,305,306,307,308,309,310,311,312,313,314",
    "name": "Numbers n such that m = floor(n/16) is coprime to n and, if nonzero, m is also a term of the sequence.",
    "comment": [
        "See the comments in A250040 which all apply, except for the setting of the base, b=16. In particular, they define the property RTC(b).",
        "This particular list is an infinite subset of A248501."
    ],
    "link": [
        "Stanislav Sykora, <a href=\"/A250038/b250038.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Stanislav Sykora, <a href=\"https://oeis.org/wiki/File:GeneticThreads.txt\">PARI/GP scripts for genetic threads</a>, with code and comments.",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Coprime_integers\">Coprime integers</a>"
    ],
    "program": [
        "(PARI) See the link.",
        "(PARI) is_rtc(n, b=16) =  {while (((m=gcd(n\\b, n)) == 1), if (m == 0, return (1)); if ((n=n\\b) == 0, return (1));); return (0);} \\\\ _Michel Marcus_, Jan 18 2015"
    ],
    "xref": [
        "Cf. A248501, A250039, A250040.",
        "Other lists of right-truncatable numbers with the property RTC(b): A250036 (b=4), A250040 (b=10), A250042 (b=9), A250044 (b=8), A250046 (b=7), A250048 (b=6), A250050 (b=5)."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Stanislav Sykora_, Dec 07 2014",
    "references": 9,
    "revision": 25,
    "time": "2015-01-21T13:04:25-05:00",
    "created": "2015-01-08T04:58:40-05:00"
}