{
    "number": 250285,
    "data": "1,1,1,1,1,1,1,1,1,8,44,164,494,1286,3002,6434,12869,194464,1925200,12394480,62224336,261667792,959874928,3154435120,9464040829,210311057024,3007458113984,27514536974144,193384741516784,1123028832217904,5617639404687824",
    "name": "Number of permutations p of [n] such that p(i) > p(i+1) iff i=0 (mod 8).",
    "link": [
        "Alois P. Heinz, <a href=\"/A250285/b250285.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "maple": [
        "b:= proc(u, o, t) option remember; `if`(u+o=0, 1,",
        "     `if`(t=0, add(b(u-j, o+j-1, irem(t+1, 8)), j=1..u),",
        "               add(b(u+j-1, o-j, irem(t+1, 8)), j=1..o)))",
        "    end:",
        "a:= n-> b(n, 0$2):",
        "seq(a(n), n=0..35);"
    ],
    "xref": [
        "Row n=8 of A181937."
    ],
    "keyword": "nonn",
    "offset": "0,10",
    "author": "_Alois P. Heinz_, Nov 16 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-11-16T14:12:23-05:00",
    "created": "2014-11-16T14:12:23-05:00"
}