{
    "number": 250457,
    "data": "6859000,772693886,83130231052,8367484120632,771060995856122,69143106141467242,6029492985617772723,513483970207350870058,43182502558085526906996,3592153798275600502175382",
    "name": "Number of (n+2)X(3+2) 0..2 arrays with nondecreasing maximum of every three consecutive values in every row and column",
    "comment": [
        "Column 3 of A250459"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250457/b250457.txt\">Table of n, a(n) for n = 1..108</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..2..0....0..0..0..1..0....0..0..0..1..0....0..0..0..1..0",
        "..0..0..1..1..1....0..2..1..1..2....1..1..1..2..1....1..2..0..2..2",
        "..2..1..2..2..2....1..1..2..0..1....2..2..2..0..0....0..0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 23 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-23T17:42:43-05:00",
    "created": "2014-11-23T17:42:43-05:00"
}