{
    "number": 250813,
    "data": "36,100,225,441,784,1296,2025,3025,4356,6084,8281,11025,14400,18496,23409,29241,36100,44100,53361,64009,76176,90000,105625,123201,142884,164836,189225,216225,246016,278784,314721,354025,396900,443556,494209",
    "name": "Number of (1+1)X(n+1) 0..2 arrays with nondecreasing x(i,j)-x(i,j-1) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction",
    "comment": [
        "Row 1 of A250812"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250813/b250813.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/4)*n^4 + (5/2)*n^3 + (37/4)*n^2 + 15*n + 9"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..2..2..2..2....1..0..1..1..1....1..1..1..1..2....2..0..0..0..0",
        "..0..2..2..2..2....0..0..1..2..2....0..0..1..1..2....0..0..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 27 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-27T20:11:10-05:00",
    "created": "2014-11-27T20:11:10-05:00"
}