{
    "number": 250236,
    "data": "229,257,316,321,469,473,568,697,761,785,892,940,985,993,1016,1229,1304,1345,1384,1436,1489,1509,1708,1765,1929,1937,2024,2089,2101,2177,2233,2296,2505,2557,2589,2677,2920,2941,2981,2993",
    "name": "Fundamental discriminants d such that the real quadratic field Q(sqrt(d)) and the complex quadratic field Q(sqrt(-3d)) both have cyclic 3-class groups of order 3.",
    "comment": [
        "Generally, the 3-class ranks s of the real quadratic field R=Q(sqrt(d)) and r of the complex quadratic field C=Q(sqrt(-3d)) are related by the inequalities s <= r <= s+1. This reflexion theorem was proved by Scholz and independently by Reichardt using a combination of class field theory and Kummer theory over the bicyclic biquadratic compositum K=R*E of R with Eisenstein's cyclotomic field E=Q(sqrt(-3)) of third roots of unity.",
        "In particular, the biquadratic field K=Q(sqrt(-3),sqrt(d)) has a 3-class group of type (3,3) if and only if s=r and R and C both have 3-class groups of type (3).",
        "Therefore, the discriminants in the sequence A250236 uniquely characterize all complex biquadratic fields containing the third roots of unity which have an elementary 3-class group of rank two.",
        "The discriminant of K=R*E is given by d(K)=3^2*d^2 if gcd(3,d)=1 and simply by d(K)=d^2 if 3 divides d."
    ],
    "reference": [
        "G. Eisenstein, Beweis des Reciprocit\u00e4tssatzes f\u00fcr die cubischen Reste in der Theorie der aus den dritten Wurzeln der Einheit zusammengesetzten Zahlen, J. Reine Angew. Math. 27 (1844), 289-310."
    ],
    "link": [
        "H. Reichardt, <a href=\"http://dx.doi.org/10.1007/BF01708874\">Arithmetische Theorie der kubischen K\u00f6rper als Radikalk\u00f6rper</a>, Monatsh. Math. Phys. 40 (1933), 323-350.",
        "A. Scholz, <a href=\"http://gdz.sub.uni-goettingen.de/dms/load/img/?PPN=PPN243919689_0166\">\u00dcber die Beziehung der Klassenzahlen quadratischer K\u00f6rper zueinander</a>, J. Reine Angew. Math. 166 (1932), 201-203."
    ],
    "example": [
        "A250236 is a proper subsequence of A250235. For instance, it does not contain the discriminant d=733, resp. 1373, although the corresponding real quadratic field R=Q(sqrt(d)) has 3-class group (3). The reason is that the 3-dual complex quadratic field C=Q(sqrt(-3d)) of R has 3-class group (9), resp. (27)."
    ],
    "program": [
        "(MAGMA)for d := 2 to 3000 do a := false; if (1 eq d mod 4) and IsSquarefree(d) then a := true; end if; if (0 eq d mod 4) then r := d div 4; if IsSquarefree(r) and ((2 eq r mod 4) or (3 eq r mod 4)) then a := true; end if; end if; if (true eq a) then R := QuadraticField(d); E := QuadraticField(-3); K := Compositum(R,E); C := ClassGroup(K); if ([3,3] eq pPrimaryInvariants(C, 3)) then d, \", \"; end if; end if; end for;"
    ],
    "xref": [
        "A250235 and A094612 are supersequences, A250237, A250238, A250239, A250240, A250241, A250242 are pairwise disjoint subsequences."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Daniel Constantin Mayer_, Nov 15 2014",
    "references": 7,
    "revision": 9,
    "time": "2014-11-16T12:11:24-05:00",
    "created": "2014-11-16T12:11:24-05:00"
}