{
    "number": 250751,
    "data": "203,663,2123,6663,20603,63063,191723,580263,1751003,5273463,15861323,47665863,143161403,429811863,1290090923,3871583463,11617371803,34857358263,104582560523,313768653063,941347902203,2824127592663",
    "name": "Number of (n+1)X(4+1) 0..2 arrays with nondecreasing x(i,j)-x(i,j-1) in the i direction and nondecreasing x(i,j)+x(i-1,j) in the j direction",
    "comment": [
        "Column 4 of A250755"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250751/b250751.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -11*a(n-2) +6*a(n-3); a(n) = (180*3^n-80*2^n+26)/2"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..2..2..2..2....2..2..2..2..2....1..1..1..1..1....0..0..0..0..0",
        "..2..2..2..2..2....1..1..1..1..1....1..1..1..1..1....0..0..0..0..0",
        "..1..1..1..1..1....0..1..1..1..1....1..2..2..2..2....0..0..0..0..0",
        "..0..0..0..0..0....1..2..2..2..2....0..1..1..1..1....1..1..1..1..2",
        "..0..0..0..1..2....0..1..2..2..2....0..1..1..1..2....1..1..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 27 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-27T11:21:10-05:00",
    "created": "2014-11-27T11:21:10-05:00"
}