{
    "number": 250693,
    "data": "520,2920,13906,60508,249512,995624,3894542,15061244,57914756,222291368,853854042,3287692860,12701872800,49262782920,191821043814,749801489244,2941369935292,11575782602248,45685412767666,180742482085084",
    "name": "Number of (2+1)X(n+1) 0..3 arrays with nondecreasing x(i,j)-x(i,j-1) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction",
    "comment": [
        "Row 2 of A250691"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250693/b250693.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 20*a(n-1) -175*a(n-2) +882*a(n-3) -2835*a(n-4) +6072*a(n-5) -8777*a(n-6) +8458*a(n-7) -5204*a(n-8) +1848*a(n-9) -288*a(n-10)"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..3..1..1..1....0..2..1..0..0....0..1..1..1..2....0..0..3..1..2",
        "..1..2..0..0..0....0..2..2..2..2....0..1..1..1..3....0..0..3..1..2",
        "..0..3..3..3..3....0..3..3..3..3....0..1..1..1..3....0..0..3..1..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 26 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-11-26T20:02:08-05:00",
    "created": "2014-11-26T20:02:08-05:00"
}