{
    "number": 250724,
    "data": "50,110,208,365,600,942,1418,2065,2918,4022,5420,7165,9308,11910,15030,18737,23098,28190,34088,40877,48640,57470,67458,78705,91310,105382,121028,138365,157508,178582,201710,227025,254658,284750,317440,352877",
    "name": "Number of (n+1)X(3+1) 0..1 arrays with nondecreasing x(i,j)+x(i,j-1) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction",
    "comment": [
        "Column 3 of A250729"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250724/b250724.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) -5*a(n-2) +5*a(n-4) -4*a(n-5) +a(n-6)",
        "Empirical for n mod 2 = 0: a(n) = (1/6)*n^4 + (4/3)*n^3 + (91/12)*n^2 + (74/3)*n + 17",
        "Empirical for n mod 2 = 1: a(n) = (1/6)*n^4 + (4/3)*n^3 + (91/12)*n^2 + (74/3)*n + (65/4)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1....0..0..0..1....0..0..0..0....0..0..0..0....0..0..0..0",
        "..0..0..0..1....0..0..1..1....0..0..0..0....0..1..1..1....0..0..0..1",
        "..0..1..1..1....0..0..1..1....0..0..0..1....0..1..1..1....0..1..1..1",
        "..1..1..1..1....0..0..1..1....0..0..0..1....0..1..1..1....1..1..1..1",
        "..1..1..1..1....1..0..1..1....0..0..0..1....1..1..1..1....1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 27 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-27T07:58:17-05:00",
    "created": "2014-11-27T07:58:17-05:00"
}