{
    "number": 250113,
    "data": "0,0,0,0,0,0,0,0,18,20,66,120,260,420,900,1408,2652,4284,7676,12400,21546,34584,58742,94896,158400,255632,422874,683144,1121256,1812480,2960872,4787712,7796184,12608220,20487110,33139440,53768252,86981924,140995764",
    "name": "Number of asymmetric Lucas strings of length n.",
    "link": [
        "Lars Blomberg, <a href=\"/A250113/b250113.txt\">Table of n, a(n) for n = 1..1000</a>",
        "A. R. Ashrafi, J. Azarija, K. Fathalikhani, S. Klavzar and M. Petkovsek, <a href=\"http://www.fmf.uni-lj.si/~klavzar/preprints/Fib-Luc-orbits-submit-2014.pdf\">Vertex and edge orbits of Fibonacci and Lucas cubes</a>, 2014; See Table 3.",
        "A. R. Ashrafi, J. Azarija, K. Fathalikhani, S. Klavzar, et al., <a href=\"http://www.fmf.uni-lj.si/~klavzar/preprints/Fib-Luc-orbits-August-11-2014.pdf\">Orbits of Fibonacci and Lucas cubes, dihedral transformations, and asymmetric strings</a>, 2014."
    ],
    "xref": [
        "Cf. A031367, A250112."
    ],
    "keyword": "nonn",
    "offset": "1,9",
    "author": "_N. J. A. Sloane_, Nov 19 2014",
    "ext": [
        "More terms from _Lars Blomberg_, Dec 05 2016"
    ],
    "references": 2,
    "revision": 18,
    "time": "2016-12-05T09:57:27-05:00",
    "created": "2014-11-19T20:45:43-05:00"
}