{
    "number": 250590,
    "data": "30952,226985,1347397,7120483,34503682,157109231,683598422,2872989261,11770195566,47219522093,186511696709,726849134848,2804758255841,10728310770865,40780462817569,154141219945362,580394273394870",
    "name": "Number of (n+1)X(6+1) 0..2 arrays with nondecreasing max(x(i,j),x(i,j-1)) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction",
    "comment": [
        "Column 6 of A250592"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250590/b250590.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A250590/a250590.txt\">Empirical recurrence of order 58</a>"
    ],
    "formula": [
        "Empirical recurrence of order 58 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..0..0..0....0..0..0..1..1..1..1....0..1..0..0..0..1..2",
        "..1..0..0..2..2..0..2....0..2..0..1..1..1..2....2..0..1..1..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 25 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-25T13:33:26-05:00",
    "created": "2014-11-25T13:33:26-05:00"
}