{
    "number": 250198,
    "data": "2,6,10,14,18,22,30,34,38,42,54,58,66,70,90,102,110,114,126,138,170,178,242,294,314,326,350,378,462,566,646,726,758,1150,1242,1302,1482,1558,1638,1710,1770,1970,1994",
    "name": "Numbers n such that the right Aurifeuillian primitive part of 2^n+1 is prime.",
    "comment": [
        "All terms are congruent to 2 modulo 4.",
        "Let Phi_n(x) denote the n-th cyclotomic polynomial.",
        "Numbers n such that Phi_{2nM(n)}(2) is prime.",
        "Let J(n) = 2^n+1, J*(n) = the primitive part of 2^n+1, and this is Phi_{2n}(2).",
        "Let M(n) = the Aurifeuillian M-part of 2^n+1, M(n) = 2^(n/2) + 2^((n+2)/4) + 1 for n congruent to 2 (mod 4).",
        "Let M*(n) = GCD(M(n), J*(n)), this sequence lists all n such that M*(n) is prime."
    ],
    "link": [
        "Eric Chen, <a href=\"https://oeis.org/A250197/a250197_1.txt\">Factorization of Phi_n(2) for n up to 1280</a>",
        "Samuel Wagstaff, <a href=\"http://homes.cerias.purdue.edu/~ssw/cun/index.html\">The Cunningham project</a>",
        "Eric W. Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AurifeuilleanFactorization.html\">Aurifeuillean Factorization</a>."
    ],
    "example": [
        "14 is in this sequence because the right Aurifeuillian primitive part of 2^14+1 is 29, which is prime.",
        "26 is not in this sequence because the right Aurifeuillian primitive part of 2^26+1 is 8321, which equals 53 * 157 and is not prime."
    ],
    "mathematica": [
        "Select[Range[2000], Mod[n, 4] == 2 && PrimeQ[GCD[2^(n/2) + 2^((n+2)/4) + 1, Cyclotomic[2*n, 2]]]"
    ],
    "program": [
        "(PARI) isok(n) = isprime(gcd(2^(n/2) + 2^((n+2)/4) + 1, polcyclo(2*n, 2))); \\\\ _Michel Marcus_, Jan 27 2015"
    ],
    "xref": [
        "Cf. A250197, A153443, A019320, A072226, A161508, A085601, A229768, A061443."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric Chen_, Jan 18 2015",
    "references": 1,
    "revision": 63,
    "time": "2015-03-02T14:19:15-05:00",
    "created": "2015-03-02T14:19:15-05:00"
}