{
    "number": 250791,
    "data": "24,66,180,490,1336,3646,9956,27194,74288,202950,554460,1514802,4138504,11306590,30890164,84393482,230567264,629921462,1720977420,4701797730,12845550264,35094695950,95880492388,261950376634,715661738000",
    "name": "Number of (n+1)X(2+1) 0..1 arrays with nondecreasing min(x(i,j),x(i,j-1)) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction",
    "comment": [
        "Column 2 of A250797"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250791/b250791.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) -3*a(n-2) -2*a(n-3) +2*a(n-4)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..1....0..0..0....1..0..0....0..0..1....1..0..1....0..1..0....0..1..0",
        "..1..0..1....0..0..1....1..1..1....0..1..0....1..0..1....0..1..0....1..0..1",
        "..0..1..0....0..0..1....1..1..1....0..0..1....0..1..0....1..0..1....1..1..0",
        "..0..1..0....0..1..0....1..1..1....0..1..0....1..0..1....0..1..0....1..1..1",
        "..1..0..1....0..0..1....1..1..1....0..0..1....1..0..0....1..0..1....1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 27 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-27T16:07:18-05:00",
    "created": "2014-11-27T16:07:18-05:00"
}