{
    "number": 250764,
    "data": "35,62,114,216,418,820,1622,3224,6426,12828,25630,51232,102434,204836,409638,819240,1638442,3276844,6553646,13107248,26214450,52428852,104857654,209715256,419430458,838860860,1677721662,3355443264",
    "name": "Number of (n+1)X(3+1) 0..1 arrays with nondecreasing x(i,j)-x(i,j-1) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction",
    "comment": [
        "Column 3 of A250769"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250764/b250764.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) -5*a(n-2) +2*a(n-3); a(n) = 25*2^(n-1) + 2*n + 8"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1....0..0..0..0....0..0..0..0....1..1..1..0....0..0..0..0",
        "..0..1..0..1....0..1..1..1....0..0..0..0....1..1..1..0....0..0..0..0",
        "..0..1..0..1....0..1..1..1....1..1..1..1....1..1..1..0....0..0..0..0",
        "..0..1..0..1....0..1..1..1....0..0..0..0....1..1..1..1....0..0..0..1",
        "..0..1..0..1....0..1..1..1....0..0..0..0....1..1..1..1....0..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 27 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-27T13:55:13-05:00",
    "created": "2014-11-27T13:55:13-05:00"
}