{
    "number": 250772,
    "data": "72,130,216,350,572,962,1680,3046,5700,10922,21272,41870,82956,165010,328992,656822,1312340,2623226,5244840,10487902,20973852,41945570,83888816,167775110,335547492,671092042,1342180920,2684358446,5368713260",
    "name": "Number of (4+1)X(n+1) 0..1 arrays with nondecreasing x(i,j)-x(i,j-1) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction",
    "comment": [
        "Row 4 of A250769"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250772/b250772.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) -9*a(n-2) +7*a(n-3) -2*a(n-4); a(n) = 20*2^(n-1) + 4*n^2 + 26*n + 22"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..0..1..0....0..0..0..0..0....0..0..0..0..0....1..1..0..0..0",
        "..1..1..0..1..1....0..0..0..0..0....1..1..1..1..1....1..1..0..0..0",
        "..1..1..0..1..1....0..0..0..0..0....0..0..0..0..0....1..1..1..1..1",
        "..1..1..0..1..1....0..0..0..0..0....0..0..0..0..0....0..0..0..0..0",
        "..1..1..0..1..1....0..0..0..0..0....0..0..1..1..1....1..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 27 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-27T14:03:49-05:00",
    "created": "2014-11-27T14:03:49-05:00"
}