{
    "number": 250535,
    "data": "2787971,57297797,885728348,11375090117,124278132580,1206582455860,10608507190002,86519586107488,662520750392365,4828047984947538,33746485369971392,228069632455771019,1498142997106862975",
    "name": "Number of (n+1)X(7+1) 0..3 arrays with nondecreasing max(x(i,j),x(i,j-1)) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction",
    "comment": [
        "Column 7 of A250536"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250535/b250535.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..0..0..0..2....0..0..0..0..1..0..0..0....0..0..0..0..0..1..2..2",
        "..0..0..0..1..0..1..3..1....0..0..1..3..0..1..2..2....0..0..0..1..3..2..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 24 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-24T20:53:10-05:00",
    "created": "2014-11-24T20:53:10-05:00"
}