{
    "number": 250562,
    "data": "14,83,302,761,1648,3125,5446,8843,13662,20173,28836,39973,54102,71647,93210,119221,150416,187305,230650,281051,339378,406245,482652,569257,667098,776983,900018,1036969,1189124,1357341,1542894,1746747,1970290",
    "name": "Number of length 3+2 0..n arrays with the sum of second differences multiplied by some arrangement of +-1 equal to zero",
    "comment": [
        "Row 3 of A250561"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250562/b250562.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) -a(n-2) +2*a(n-3) +a(n-5) -2*a(n-7) -3*a(n-9) +a(n-10) -a(n-11) +3*a(n-12) +2*a(n-14) -a(n-16) -2*a(n-18) +a(n-19) -a(n-20) +a(n-21)",
        "also a quadratic polynomial plus a linear quasipolynomial with period 60, the first 12 being:",
        "Empirical for n mod 60 = 0: a(n) = (329/216)*n^4 + (4747/1080)*n^3 + (1957/360)*n^2 + (23/30)*n + 1",
        "Empirical for n mod 60 = 1: a(n) = (329/216)*n^4 + (4747/1080)*n^3 + (1957/360)*n^2 + (1853/1080)*n + (251/270)",
        "Empirical for n mod 60 = 2: a(n) = (329/216)*n^4 + (4747/1080)*n^3 + (1957/360)*n^2 + (127/270)*n + (211/270)",
        "Empirical for n mod 60 = 3: a(n) = (329/216)*n^4 + (4747/1080)*n^3 + (1957/360)*n^2 + (337/120)*n + (13/5)",
        "Empirical for n mod 60 = 4: a(n) = (329/216)*n^4 + (4747/1080)*n^3 + (1957/360)*n^2 + (47/270)*n + (283/135)",
        "Empirical for n mod 60 = 5: a(n) = (329/216)*n^4 + (4747/1080)*n^3 + (1957/360)*n^2 + (2173/1080)*n + (35/54)",
        "Empirical for n mod 60 = 6: a(n) = (329/216)*n^4 + (4747/1080)*n^3 + (1957/360)*n^2 + (23/30)*n + (13/10)",
        "Empirical for n mod 60 = 7: a(n) = (329/216)*n^4 + (4747/1080)*n^3 + (1957/360)*n^2 + (2393/1080)*n - (77/135)",
        "Empirical for n mod 60 = 8: a(n) = (329/216)*n^4 + (4747/1080)*n^3 + (1957/360)*n^2 + (127/270)*n + (281/135)",
        "Empirical for n mod 60 = 9: a(n) = (329/216)*n^4 + (4747/1080)*n^3 + (1957/360)*n^2 + (277/120)*n + (33/10)",
        "Empirical for n mod 60 = 10: a(n) = (329/216)*n^4 + (4747/1080)*n^3 + (1957/360)*n^2 + (47/270)*n + (43/54)",
        "Empirical for n mod 60 = 11: a(n) = (329/216)*n^4 + (4747/1080)*n^3 + (1957/360)*n^2 + (2713/1080)*n - (7/135)"
    ],
    "example": [
        "Some solutions for n=6",
        "..2....0....5....5....4....3....2....1....1....6....5....4....5....3....2....0",
        "..2....3....6....6....1....3....1....4....3....4....4....6....6....2....2....1",
        "..3....5....2....6....2....3....5....4....5....3....3....4....5....2....4....0",
        "..2....2....0....4....6....0....6....3....1....3....1....4....6....2....4....3",
        "..0....3....1....1....3....0....5....6....3....1....0....6....3....1....4....4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 25 2014",
    "references": 1,
    "revision": 9,
    "time": "2014-12-12T21:02:36-05:00",
    "created": "2014-11-25T09:28:44-05:00"
}