{
    "number": 250185,
    "data": "2,7,13,17,19,41,48,58,59,66,86,129,133,139,143,146,149,166,167,231,268,270,299,328,359,387,397,408,469,523,527,534,541,553,555,569,582,583,600,608,634,664,667,672,673,709,714,720,725,733,746,759,776,802,808,822,860,870,877,892,896,902,911,962,970,975,1034,1050,1051,1082",
    "name": "Numbers n such that Phi(34,n) is prime, where Phi is the cyclotomic polynomial.",
    "mathematica": [
        "Select[Range[2000], PrimeQ[(#^17 + 1) / (# + 1)] &] (*  _Vincenzo Librandi_, Jan 15 2015 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..2000]| IsPrime((n^17+1) div (n+1))]; // _Vincenzo Librandi_, Jan 15 2015",
        "(PARI) is(n)=isprime(polcyclo(34,n)) \\\\ _Charles R Greathouse IV_, Sep 08 2015"
    ],
    "xref": [
        "Cf. A246392."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. J. Mathar_, Jan 12 2015",
    "references": 17,
    "revision": 8,
    "time": "2015-09-08T12:34:56-04:00",
    "created": "2015-01-12T07:43:52-05:00"
}