{
    "number": 250757,
    "data": "105,237,423,663,957,1305,1707,2163,2673,3237,3855,4527,5253,6033,6867,7755,8697,9693,10743,11847,13005,14217,15483,16803,18177,19605,21087,22623,24213,25857,27555,29307,31113,32973,34887,36855,38877,40953,43083",
    "name": "Number of (2+1)X(n+1) 0..2 arrays with nondecreasing x(i,j)-x(i,j-1) in the i direction and nondecreasing x(i,j)+x(i-1,j) in the j direction",
    "comment": [
        "Row 2 of A250755"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250757/b250757.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 27*n^2 + 51*n + 27"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..1..1..1....2..2..2..2..2....1..2..2..2..2....1..2..2..2..2",
        "..0..1..1..1..1....0..0..1..1..1....0..2..2..2..2....1..2..2..2..2",
        "..0..1..1..1..1....0..0..2..2..2....0..2..2..2..2....0..1..1..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 27 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-27T11:27:43-05:00",
    "created": "2014-11-27T11:27:43-05:00"
}