{
    "number": 250073,
    "data": "1,2,4,8,16,32,104,208,416,832,1704,3408,10816,21632,43304,90608,181216,362432,1124904,2253808,4511616,9423232,19250504,38501008,117402016,235204032,510412104,1021224208,2042452416,4125304832,12251013704,24542031408,53124062816",
    "name": "Powers of 2 written in base 60, concatenating the decimal values of the sexagesimal digits.",
    "comment": [
        "Each sexagesimal digit appears as a pair of decimal digits as on a digital clock. Any leading zeros are truncated. Thus decimal 64 appears as \"104\" and not \"0104\"."
    ],
    "example": [
        "a(7) = 208, since 2^7 = 128 = 2 sixties plus 8, thus 2:08 in clock-like notation, which becomes 208 when restricted to the numeric characters."
    ],
    "mathematica": [
        "a250073[n_Integer] :=",
        "FromDigits@",
        "  StringJoin[",
        "   If[# < 10, StringJoin[\"0\", ToString[#]], ToString[#]] & /@",
        "IntegerDigits[2^n, 60]]; a250073 /@ Range[60] (* _Michael De Vlieger_, Nov 11 2014 *)"
    ],
    "program": [
        "(PARI) a(n) = {d = digits(2^n, 60); s = \"\"; for (i=1, #d, if (d[i] < 10, s = concat(s, \"0\")); s = concat(s, Str(d[i]))); eval(s);} \\\\ _Michel Marcus_, Nov 12 2014"
    ],
    "xref": [
        "Cf. A000079."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Michael De Vlieger_, Nov 11 2014",
    "references": 6,
    "revision": 14,
    "time": "2015-02-01T19:16:35-05:00",
    "created": "2014-11-13T00:10:05-05:00"
}