{
    "number": 250971,
    "data": "7448,489543,32124018,2112130109,138900769559,9135168475316,600808386292820,39514486757351514,2598824818868706096,170921926401546121395,11241352463500152822391,739331740764868834365986",
    "name": "Number of (n+1)X(6+1) 0..1 arrays with no 2X2 subblock having the sum of its diagonal elements less than the absolute difference of its antidiagonal elements",
    "comment": [
        "Column 6 of A250973"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250971/b250971.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A250971/a250971.txt\">Empirical recurrence of order 57</a>"
    ],
    "formula": [
        "Empirical recurrence of order 57 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..0..1..1..0..0..1....1..0..0..1..1..0..1....0..1..1..1..0..1..1",
        "..1..1..0..1..0..0..1....0..0..1..0..0..1..0....1..0..0..0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 29 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-29T07:29:15-05:00",
    "created": "2014-11-29T07:29:15-05:00"
}