{
    "number": 250254,
    "data": "1,4,5,16,21,64,85,256,341,1024,1365,4097,5462,16393,21854,65594,87448,262467,349915,1050235,1400150,4202409,5602558,16815516",
    "name": "First row of spectral array W(gamma^2+1).",
    "comment": [
        "Gamma is Euler's (or Euler-Mascheroni) constant."
    ],
    "link": [
        "A. Fraenkel and C. Kimberling, <a href=\"http://dx.doi.org/10.1016/0012-365X(94)90259-3\">Generalized Wythoff arrays, shuffles and interspersions</a>, Discrete Mathematics 126 (1994) 137-149."
    ],
    "program": [
        "(PARI)",
        "\\\\ Row i of the generalized Wythoff array W(h),",
        "\\\\   where h is an irrational number between 1 and 2,",
        "\\\\   and m is the number of terms in the vectors a and b.",
        "row(h, i, m) = {",
        "  if(h<=1 || h>=2, print(\"Invalid value for h\"); return);",
        "  my(",
        "    a=vector(m, n, floor(n*h)),",
        "    b=vector(m, n, floor(n*h/(h-1))),",
        "    w=[a[a[i]], b[a[i]]],",
        "    j=3",
        "  );",
        "  while(1,",
        "    if(j%2==1,",
        "      if(w[j-1]<=#a, w=concat(w, a[w[j-1]]), return(w))",
        "    ,",
        "      if(w[j-2]<=#b, w=concat(w, b[w[j-2]]), return(w))",
        "    );",
        "    j++",
        "  )",
        "}",
        "allocatemem(10^9)",
        "row(Euler^2+1, 1, 10^7)"
    ],
    "xref": [
        "Cf. A001620 (Gamma), A059557 (Corresponding Beatty sequence), A250253, A250255."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Colin Barker_, Nov 15 2014",
    "references": 2,
    "revision": 8,
    "time": "2014-11-16T07:01:57-05:00",
    "created": "2014-11-16T07:01:57-05:00"
}