{
    "number": 250967,
    "data": "49,308,1945,12281,77537,489543,3090834,19514643,123209858,777911692,4911511266,31009873218,195787443967,1236145757310,7804669708967,49276445682891,311117342524943,1964305653103961,12402062409962968",
    "name": "Number of (n+1)X(2+1) 0..1 arrays with no 2X2 subblock having the sum of its diagonal elements less than the absolute difference of its antidiagonal elements",
    "comment": [
        "Column 2 of A250973"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250967/b250967.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) -13*a(n-2) +17*a(n-3) -14*a(n-4) +3*a(n-5)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..0....0..1..0....1..0..1....1..1..0....1..0..1....1..1..1....1..1..1",
        "..1..0..1....1..0..0....1..1..1....1..1..1....1..0..1....0..0..1....0..0..0",
        "..0..1..1....0..1..1....1..0..1....1..1..1....0..1..1....0..1..0....1..1..1",
        "..0..1..0....1..1..0....0..1..0....1..1..0....0..1..1....0..1..0....1..1..1",
        "..1..0..1....1..0..0....1..0..1....1..1..0....0..1..0....1..1..0....0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 29 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-29T07:26:13-05:00",
    "created": "2014-11-29T07:26:13-05:00"
}