{
    "number": 250499,
    "data": "13824,181058,2191444,26447174,277462074,2714800972,25923074842,236790657881,2082074710650,17883220315081,150163555369192,1234160404805149,9971112224455614,79364529915078442,623063566850902916",
    "name": "Number of (n+2)X(3+2) 0..1 arrays with nondecreasing medians of every three consecutive values in every row and column",
    "comment": [
        "Column 3 of A250504"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250499/b250499.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..1..1..1....0..0..0..0..1....0..1..0..0..0....0..0..0..1..0",
        "..1..0..0..1..1....1..0..0..0..1....0..1..1..1..1....1..0..0..0..0",
        "..0..1..0..0..0....1..1..0..1..1....0..0..0..1..0....0..0..0..1..0",
        "..0..1..1..1..1....0..0..0..1..1....1..1..1..0..1....1..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 24 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-24T09:19:13-05:00",
    "created": "2014-11-24T09:19:13-05:00"
}