{
    "number": 250799,
    "data": "24,66,162,376,838,1818,3868,8114,16842,34680,70974,144562,293356,593562,1198210,2414360,4857750,9762474,19600956,39324898,78848794,158019576,316560142,633963266,1269290508,2540787978,5085146898,10176071704",
    "name": "Number of (2+1)X(n+1) 0..1 arrays with nondecreasing min(x(i,j),x(i,j-1)) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction",
    "comment": [
        "Row 2 of A250797"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250799/b250799.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) -4*a(n-2) -a(n-3) +2*a(n-4)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..0..0..1....1..0..0..1..0....0..0..1..0..1....0..1..0..0..0",
        "..1..0..0..0..1....1..0..0..1..1....0..0..0..1..0....0..1..0..0..0",
        "..1..0..0..0..0....1..0..0..1..1....0..0..0..1..0....0..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 27 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-27T16:12:45-05:00",
    "created": "2014-11-27T16:12:45-05:00"
}