{
    "number": 250220,
    "data": "7,9,12,16,17,18,26,34,36,38,39,42,49,74,114,118",
    "name": "Numbers n such that A241601(n) is prime.",
    "comment": [
        "Is the sequence infinite?",
        "No other terms < 200."
    ],
    "xref": [
        "Cf. A241601, A249909, A246006, A112548, A092132, A103234."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Eric Chen_, Dec 24 2014",
    "references": 1,
    "revision": 11,
    "time": "2014-12-24T23:26:18-05:00",
    "created": "2014-12-24T23:26:18-05:00"
}