{
    "number": 250945,
    "data": "413,2812,16208,87529,442409,2130148,9865706,44282475,193738371,829672404,3489686970,14454185655,59084278573,238768911154,955319655916,3788887514683,14911360133421,58283593894282,226427164514046",
    "name": "Number of (3+1)X(n+1) 0..2 arrays with nondecreasing x(i,j)+x(i,j-1) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction",
    "comment": [
        "Row 3 of A250942"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250945/b250945.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 12*a(n-1) -38*a(n-2) -76*a(n-3) +619*a(n-4) -500*a(n-5) -2802*a(n-6) +4652*a(n-7) +5756*a(n-8) -14556*a(n-9) -5630*a(n-10) +24440*a(n-11) +1511*a(n-12) -24616*a(n-13) +1882*a(n-14) +15280*a(n-15) -1829*a(n-16) -5700*a(n-17) +596*a(n-18) +1160*a(n-19) -64*a(n-20) -96*a(n-21)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..2..1..2....2..1..2..0..2....2..0..0..0..2....2..0..0..1..1",
        "..2..1..1..2..1....2..1..2..0..2....2..0..1..1..1....2..0..0..1..1",
        "..2..2..2..1..2....2..1..2..1..1....1..1..0..2..0....1..1..1..2..0",
        "..2..2..2..2..1....2..1..2..1..2....1..1..0..2..2....2..0..2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 28 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-28T19:05:41-05:00",
    "created": "2014-11-28T19:05:41-05:00"
}