{
    "number": 250184,
    "data": "2,3,13,14,18,31,44,59,62,75,80,104,109,145,185,213,273,282,309,321,337,379,399,405,411,430,452,464,470,522,535,560,566,586,593,597,653,654,688,702,704,727,728,744,746,780,805,806,816,822,829,846,856",
    "name": "Numbers n such that Phi(33,n) is prime, where Phi is the cyclotomic polynomial.",
    "mathematica": [
        "Select[Range[900], PrimeQ[Cyclotomic[33, #]] &] (* _Vincenzo Librandi_, Jan 17 2015 *)"
    ],
    "program": [
        "(PARI) isok(n) = isprime(polcyclo(30, n)); \\\\ _Michel Marcus_, Jan 17 2015"
    ],
    "xref": [
        "Cf. A246392."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. J. Mathar_, Jan 12 2015",
    "references": 1,
    "revision": 10,
    "time": "2015-01-17T09:41:02-05:00",
    "created": "2015-01-12T07:41:40-05:00"
}