{
    "number": 250814,
    "data": "129,379,873,1731,3097,5139,8049,12043,17361,24267,33049,44019,57513,73891,93537,116859,144289,176283,213321,255907,304569,359859,422353,492651,571377,659179,756729,864723,983881,1114947,1258689,1415899",
    "name": "Number of (2+1)X(n+1) 0..2 arrays with nondecreasing x(i,j)-x(i,j-1) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction",
    "comment": [
        "Row 2 of A250812"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250814/b250814.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 1*n^4 + 10*n^3 + 37*n^2 + 54*n + 27"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..1..0..0....2..2..1..1..1....1..1..0..0..0....2..1..1..1..1",
        "..0..0..0..1..1....0..1..1..1..1....0..0..0..2..2....1..1..2..2..2",
        "..0..0..1..2..2....0..1..1..1..2....0..0..0..2..2....0..0..1..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 27 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-27T20:11:51-05:00",
    "created": "2014-11-27T20:11:51-05:00"
}