{
    "number": 250534,
    "data": "559824,10248336,142934266,1660642705,16593620611,147966207622,1206582455860,9161797846382,65815657637488,451382788443396,2986432140922546,19151636210288155,119897524618383239",
    "name": "Number of (n+1)X(6+1) 0..3 arrays with nondecreasing max(x(i,j),x(i,j-1)) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction",
    "comment": [
        "Column 6 of A250536"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250534/b250534.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..0..1..1....0..0..0..0..2..0..1....0..0..0..1..0..0..0",
        "..0..2..2..1..0..3..3....0..2..1..2..0..2..2....3..2..3..0..3..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 24 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-24T20:52:31-05:00",
    "created": "2014-11-24T20:52:31-05:00"
}