{
    "number": 250450,
    "data": "4535,141857,3865967,104578590,2750712613,71984404630,1868402502223,48446319776685,1253388924506698,32426207385598948,838397988936401847,21678843535834780799,560468876574353975606,14490586947154204948722",
    "name": "Number of (n+1)X(4+1) 0..2 arrays with nondecreasing min(x(i,j),x(i,j-1)) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction",
    "comment": [
        "Column 4 of A250454"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250450/b250450.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A250450/a250450.txt\">Empirical recurrence of order 50</a>"
    ],
    "formula": [
        "Empirical recurrence of order 50 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..0..0..2....0..0..0..0..0....0..1..0..0..1....0..1..0..0..0",
        "..0..0..0..1..2....0..0..2..1..2....0..0..1..0..1....0..0..1..0..0",
        "..1..0..2..1..1....0..0..1..1..2....0..0..0..2..2....0..0..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 23 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-23T12:37:11-05:00",
    "created": "2014-11-23T12:37:11-05:00"
}