{
    "number": 250189,
    "data": "2,3,4,31,37,39,46,77,98,119,124,143,144,154,169,197,205,232,245,266,291,295,297,305,308,319,332,333,413,426,431,437,454,459,472,483,513,528,531,542,579,617,619,635,647,677,724,737,748,780,806,815,819,820,840,851,858,870,875,907,920,927,940,983,1002,1028",
    "name": "Numbers n such that Phi(40,n) is prime, where Phi is the cyclotomic polynomial.",
    "mathematica": [
        "Select[Range[1200], PrimeQ[Cyclotomic[40, #]] &] (* _Vincenzo Librandi_, Jan 16 2015 *)"
    ],
    "xref": [
        "Cf. A246392."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. J. Mathar_, Jan 12 2015",
    "references": 1,
    "revision": 6,
    "time": "2015-01-16T12:16:27-05:00",
    "created": "2015-01-12T08:12:20-05:00"
}