{
    "number": 250962,
    "data": "1172956,390286993,134817198768,46264786072136,15830978769561242,5432045141123489432,1868420586953132787731,642976646845433137769799,221169577375979752265566617,76046286894086412622009874689",
    "name": "Number of (n+1)X(5+1) 0..3 arrays with no 2X2 subblock having its minimum diagonal element less than its minimum antidiagonal element",
    "comment": [
        "Column 5 of A250965"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250962/b250962.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..2..1..0..0....1..0..2..2..3..3....0..0..0..2..0..0....2..0..2..2..3..0",
        "..0..0..0..0..1..3....0..0..0..2..3..3....0..1..0..1..3..0....0..0..0..2..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 29 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-29T07:13:46-05:00",
    "created": "2014-11-29T07:13:46-05:00"
}