{
    "number": 250567,
    "data": "512,39852,9583440,6967413024,15037777879872,99734163008521518,2034240174378849957658,127927996167974091553962336",
    "name": "Number of (n+2)X(n+2) 0..1 arrays with nondecreasing maximum of every three consecutive values in every row and column",
    "comment": [
        "Diagonal of A250574"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..1..0....0..0..0..1....0..0..1..1....1..0..0..1....0..1..0..1",
        "..0..1..1..0....1..1..0..0....0..0..0..0....0..0..0..0....0..1..1..1",
        "..0..0..0..1....0..1..1..0....1..1..1..1....1..0..0..1....1..0..0..1",
        "..1..1..0..0....0..1..0..1....0..0..1..1....1..1..0..0....1..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 25 2014",
    "references": 0,
    "revision": 4,
    "time": "2014-11-25T10:59:53-05:00",
    "created": "2014-11-25T10:59:53-05:00"
}