{
    "number": 250987,
    "data": "40,158,612,2323,8726,32554,120930,447985,1656600,6118822,22583412,83309947,307230262,1132763986,4175945922,15393274457,56738968328,209129360814,770792626564,2840879847779,10470404185174,38589657774202",
    "name": "Number of (n+1)X(1+1) 0..2 arrays with nondecreasing min(x(i,j),x(i,j-1)) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction",
    "comment": [
        "Column 1 of A250994"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A250987/b250987.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -7*a(n-2) -8*a(n-3) +7*a(n-4) +6*a(n-5) +a(n-6)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1....2..1....0..2....0..1....1..2....1..0....0..2....0..2....0..0....1..2",
        "..0..1....1..2....1..1....0..2....1..1....1..1....0..1....1..0....0..2....2..1",
        "..0..2....1..1....1..2....0..0....1..2....1..2....1..0....1..0....0..2....1..2",
        "..2..0....2..2....1..1....1..1....1..1....1..1....0..2....0..2....0..2....1..2",
        "..2..2....2..2....1..1....2..2....1..2....1..2....1..1....1..1....0..1....1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 29 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-29T14:59:12-05:00",
    "created": "2014-11-29T14:59:12-05:00"
}