{
    "number": 251569,
    "data": "1,1,3,25,385,8661,255211,9280573,401106945,20075281705,1141518933811,72671265032961,5119905952974913,395447744211899965,33224120086567957275,3016468531370564888101,294296638636407727046401,30704676897459478866984273,3411268107193733242307499235",
    "name": "E.g.f.: exp(x*G(x)) where G(x) = 1 + x*G(x)^3 is the g.f. of A001764.",
    "comment": [
        "It appears that a(n) - 1  is divisible by n*(n - 1) for n >= 2. Cf. A251568. - _Peter Bala_, Feb 15 2015"
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} n!/k! * binomial(3*n-2*k-1, n-k) * k/(2*n-k)  for n>0 with a(0)=1.",
        "Recurrence: 2*(2*n-1)*(54*n^2 - 171*n + 116)*a(n) = (1458*n^4 - 7533*n^3 + 12474*n^2 - 6624*n - 7)*a(n-1) - (324*n^3 - 1080*n^2 + 759*n + 95)*a(n-2) + 8*(n-2)*(54*n^2 - 63*n - 1)*a(n-3). - _Vaclav Kotesovec_, Feb 15 2015"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 3*x^2/2! + 25*x^3/3! + 385*x^4/4! + 8661*x^5/5! +...",
        "such that A(x) = exp(x*G(x)) where G(x) = 1 + x*G(x)^3:",
        "G(x) = 1 + x + 3*x^2 + 12*x^3 + 55*x^4 + 273*x^5 + 1428*x^6 +..."
    ],
    "mathematica": [
        "Flatten[{1,Table[Sum[n!/k! * Binomial[3*n-2*k-1, n-k] * k/(2*n-k),{k,0,n}],{n,1,20}]}] (* _Vaclav Kotesovec_, Feb 15 2015 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(G=1);for(i=1,n,G=1+x*G^3 +x*O(x^n));n!*polcoeff(exp(x*G),n)}",
        "for(n=0,20,print1(a(n),\", \"))",
        "(PARI) {a(n) = if(n==0,1,sum(k=1,n, n!/k! * binomial(3*n-2*k-1, n-k) * k/(2*n-k) ))}",
        "for(n=0,20,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A001764, A251568."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 05 2014",
    "references": 1,
    "revision": 13,
    "time": "2015-02-16T04:10:36-05:00",
    "created": "2014-12-05T19:33:03-05:00"
}