{
    "number": 251200,
    "data": "2776,56519,1470646,40413851,1123772109,31288421074,871573835362,24277088319379,676255878222072,18837220940506506,524718651134030739,14616198634540177367,407139427300148180316,11341004597156853141082",
    "name": "Number of (n+1)X(7+1) 0..1 arrays with no 2X2 subblock having the minimum of its diagonal elements less than the absolute difference of its antidiagonal elements",
    "comment": [
        "Column 7 of A251201"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251200/b251200.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A251200/a251200.txt\">Empirical recurrence of order 56</a>"
    ],
    "formula": [
        "Empirical recurrence of order 56 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..0..1..1..1..0..1..0....1..1..1..1..0..1..0..1....0..1..1..0..1..0..1..1",
        "..0..1..0..1..1..1..1..1....1..0..1..1..1..1..1..1....1..1..1..1..1..1..1..1",
        "..1..0..1..1..0..1..0..1....1..1..1..1..0..1..1..1....1..0..1..0..1..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 30 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-30T18:32:25-05:00",
    "created": "2014-11-30T18:32:25-05:00"
}