{
    "number": 251349,
    "data": "445797,113445117,30455338423,8328173688589,2290637311033759,631348219277725029,174138621993095863507,48043735135513953384297,13256245686501694671116911,3657801666276439248373460879",
    "name": "Number of (n+1)X(6+1) 0..2 arrays with every 2X2 subblock summing to 3 4 or 5",
    "comment": [
        "Column 6 of A251351"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251349/b251349.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..1..0..2..0..2....0..1..1..0..1..2..1....0..2..0..0..2..2..0",
        "..1..1..1..2..0..2..0....1..1..1..1..2..0..0....1..0..1..2..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 01 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-01T19:46:41-05:00",
    "created": "2014-12-01T19:46:41-05:00"
}