{
    "number": 251221,
    "data": "14,49,171,597,2084,7275,25396,88654,309479,1080349,3771351,13165272,45958169,160433700,560052166,1955065729,6824867819,23824682749,83168718156,290330652147,1013504710004,3538006716150,12350698916311",
    "name": "Number of (n+1) X (1+1) 0..1 arrays with no 2 X 2 subblock having the minimum of its diagonal elements greater than the absolute difference of its antidiagonal elements.",
    "comment": [
        "Column 1 of A251228."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251221/b251221.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) + 2*a(n-2) - a(n-3).",
        "Empirical g.f.: x*(14 + 7*x - 4*x^2) / (1 - 3*x - 2*x^2 + x^3). - _Colin Barker_, Feb 25 2018"
    ],
    "example": [
        "Some solutions for n=4:",
        "..0..0....0..0....0..0....0..0....0..0....0..0....0..0....0..1....0..0....1..0",
        "..1..0....0..1....1..1....0..0....0..1....1..0....0..0....0..1....0..0....0..0",
        "..1..0....0..0....0..0....0..1....1..1....1..0....0..0....0..1....1..0....0..1",
        "..0..0....0..0....0..0....0..1....0..1....1..1....0..1....0..0....1..1....1..0",
        "..1..0....0..0....1..0....1..1....0..0....0..0....1..1....0..0....1..0....1..0"
    ],
    "xref": [
        "Cf. A251228."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 30 2014",
    "references": 3,
    "revision": 8,
    "time": "2018-02-25T09:17:38-05:00",
    "created": "2014-11-30T20:37:05-05:00"
}