{
    "number": 251355,
    "data": "536886,307396791,175856353691,100642035373984,57599526297754843,32965636361618419743,18867073782293000228991,10798111634575115296785502,6180037088514252176264580335,3536994174416963332789990047626",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with no 2X2 subblock having its maximum diagonal element less than the absolute difference of its antidiagonal elements",
    "comment": [
        "Column 4 of A251359"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251355/b251355.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..2..0..3..3....2..0..2..1..0....0..0..1..1..1....3..2..0..1..1",
        "..0..3..3..2..0....0..3..1..2..2....0..2..1..0..2....0..1..2..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 01 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-01T19:59:42-05:00",
    "created": "2014-12-01T19:59:42-05:00"
}