{
    "number": 251223,
    "data": "171,1892,20782,228689,2515011,27662994,304255924,3346446223,36806732398,404828461391,4452610577279,48973192395914,538644351143299,5924419545393448,65161264266944558,716693058210959682",
    "name": "Number of (n+1)X(3+1) 0..1 arrays with no 2X2 subblock having the minimum of its diagonal elements greater than the absolute difference of its antidiagonal elements",
    "comment": [
        "Column 3 of A251228"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251223/b251223.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) +39*a(n-2) -48*a(n-3) -210*a(n-4) +88*a(n-5) +260*a(n-6) -199*a(n-7) +36*a(n-8)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..0....0..1..0..1....0..0..1..0....1..1..0..0....0..0..0..1",
        "..1..1..1..1....0..1..0..1....0..1..0..0....0..0..0..1....1..1..0..0",
        "..0..0..0..0....1..1..0..0....0..1..1..0....0..0..0..1....0..1..0..0",
        "..1..1..1..1....0..1..1..1....1..1..0..0....0..1..0..0....1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 30 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-30T20:38:22-05:00",
    "created": "2014-11-30T20:38:22-05:00"
}