{
    "number": 251193,
    "data": "10,86,1654,73170,7392190,1688254298,871573835362,1016396169840162,2677928828235940878,15939286491629789077436,214333474893685389914820434,6511102783725658099829377229314,446854251204340727817177223022169346",
    "name": "Number of (n+1)X(n+1) 0..1 arrays with no 2X2 subblock having the minimum of its diagonal elements less than the absolute difference of its antidiagonal elements",
    "comment": [
        "Diagonal of A251201"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251193/b251193.txt\">Table of n, a(n) for n = 1..20</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..1..1....1..1..0..1..0....0..1..0..1..1....0..1..1..1..0",
        "..1..1..1..0..1....1..0..1..1..1....1..0..1..0..1....1..1..1..0..1",
        "..1..1..1..1..1....1..1..0..1..0....0..1..1..1..0....1..1..0..1..0",
        "..1..1..1..1..1....1..1..1..0..1....1..0..1..1..1....1..0..1..0..0",
        "..1..1..1..1..0....0..1..0..1..1....1..1..0..1..1....1..1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 30 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-11-30T18:27:13-05:00",
    "created": "2014-11-30T18:27:13-05:00"
}