{
    "number": 251833,
    "data": "97316,2298772,60982362,1464435968,35836727866,887220145536,21825045338978,537093052578680,13229795888571514,325764522080983072,8021252037010793838,197519171414099168890,4863726219033759694608",
    "name": "Number of (n+2)X(4+2) 0..3 arrays with no row, column, diagonal or antidiagonal in any 3X3 subblock summing to 3 4 5 or 6",
    "comment": [
        "Column 4 of A251836"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251833/b251833.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..3..3..2..3..3..3....2..2..3..3..3..3....3..3..3..3..3..3....1..1..0..1..1..0",
        "..3..3..2..3..2..2....3..3..2..3..3..2....2..3..3..2..3..2....0..1..0..0..0..0",
        "..3..3..3..3..2..3....3..2..3..3..1..3....3..3..2..3..2..3....0..0..0..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 09 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-09T13:18:39-05:00",
    "created": "2014-12-09T13:18:39-05:00"
}