{
    "number": 251769,
    "data": "17,239,25529,345647,36813809,498423743,53085488057,718726692767,76549236965393,1036403392547279,110383946618609657,1494492973326484559,159173574474798161009,2155057831133398187807,229528184008712329566329,3107591898001386860334143",
    "name": "Numbers n such that the sum of the heptagonal numbers H(n), H(n+1) and H(n+2) is equal to the sum of three consecutive squares.",
    "comment": [
        "Also nonnegative integers x in the solutions to 15*x^2-6*y^2+21*x-12*y+6 = 0, the corresponding values of y being A251770."
    ],
    "link": [
        "Colin Barker, <a href=\"/A251769/b251769.txt\">Table of n, a(n) for n = 1..633</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1442,-1442,-1,1)."
    ],
    "formula": [
        "a(n) = a(n-1)+1442*a(n-2)-1442*a(n-3)-a(n-4)+a(n-5).",
        "G.f.: x*(x^4+6*x^3-776*x^2-222*x-17) / ((x-1)*(x^2-38*x+1)*(x^2+38*x+1))."
    ],
    "example": [
        "17 is in the sequence because H(17)+H(18)+H(19) = 697+783+874 = 2354 = 729+784+841 = 27^2+28^2+29^2."
    ],
    "program": [
        "(PARI) Vec(x*(x^4+6*x^3-776*x^2-222*x-17)/((x-1)*(x^2-38*x+1)*(x^2+38*x+1)) + O(x^100))"
    ],
    "xref": [
        "Cf. A000290, A000566, A251770."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, Dec 08 2014",
    "references": 2,
    "revision": 7,
    "time": "2015-06-13T00:55:19-04:00",
    "created": "2014-12-08T09:26:57-05:00"
}