{
    "number": 251960,
    "data": "417045,10509427,458358230,18033590706,731661524537,30091466242073,1225476789960343,49988074220671475,2041952723745414676,83340519014115016035,3401630904427754964747,138862556835090227121503",
    "name": "Number of (n+2)X(5+2) 0..4 arrays with every row, column, diagonal or antidiagonal in each 3X3 subblock summing to a prime",
    "comment": [
        "Column 5 of A251962"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251960/b251960.txt\">Table of n, a(n) for n = 1..104</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..1..0..1..2..0....1..3..1..1..1..3..1....1..3..3..1..3..3..1",
        "..2..2..1..2..0..1..2....0..1..1..3..3..1..1....1..1..1..3..1..1..3",
        "..0..2..0..3..2..2..3....1..1..1..1..1..1..1....1..3..1..3..1..1..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 11 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-11T13:08:30-05:00",
    "created": "2014-12-11T13:08:30-05:00"
}