{
    "number": 251376,
    "data": "9124,385704,17309672,796635224,37078015004,1734708707700,81356563852940,3819965043029148,179459290594576812,8433120201697489676,396339147306043331956,18628300842155979771596,875574504616798793124900",
    "name": "Number of (n+1)X(3+1) 0..3 arrays with every 2X2 subblock summing to 5 6 or 7",
    "comment": [
        "Column 3 of A251381"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251376/b251376.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A251376/a251376.txt\">Empirical recurrence of order 52</a>"
    ],
    "formula": [
        "Empirical recurrence of order 52 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..2..0..1....1..1..1..3....2..2..2..0....3..1..3..0....1..2..1..1",
        "..0..2..2..2....1..3..1..0....3..0..3..2....3..0..1..3....1..1..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 01 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-01T21:48:40-05:00",
    "created": "2014-12-01T21:48:40-05:00"
}