{
    "number": 251224,
    "data": "597,11753,228689,4462968,87024544,1697323707,33102432698,645599385182,12591115117932,245564664777825,4789248769819459,93404749891139903,1821673395009104814,35528107366814113243,692904893934316841530",
    "name": "Number of (n+1)X(4+1) 0..1 arrays with no 2X2 subblock having the minimum of its diagonal elements greater than the absolute difference of its antidiagonal elements",
    "comment": [
        "Column 4 of A251228"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251224/b251224.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 13*a(n-1) +150*a(n-2) -269*a(n-3) -3713*a(n-4) +1325*a(n-5) +30575*a(n-6) -16105*a(n-7) -99760*a(n-8) +117265*a(n-9) +20076*a(n-10) -71217*a(n-11) +11160*a(n-12) +14210*a(n-13) -3935*a(n-14) -1079*a(n-15) +396*a(n-16) +60*a(n-17)"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..1..1..0..1....0..0..0..0..0....0..1..0..1..1....1..0..1..1..1",
        "..0..1..0..0..1....0..0..1..1..1....0..1..0..0..1....1..1..0..1..0",
        "..1..1..1..0..1....1..0..0..0..0....0..1..1..1..0....0..1..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 30 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-30T20:39:06-05:00",
    "created": "2014-11-30T20:39:06-05:00"
}