{
    "number": 251668,
    "data": "1,7,146,5570,316376,24070168,2303562256,266121810928,36054510934400,5607388438811648,984840629002206464,192818670654633123328,41644201910970978233344,9836055425319263031070720,2522269785922810486307846144,697878768774876825573221076992,207239855326220163290204654895104",
    "name": "E.g.f.: exp(8*x*G(x)^7) / G(x) where G(x) = 1 + x*G(x)^8 is the g.f. of A007556.",
    "formula": [
        "Let G(x) = 1 + x*G(x)^8 be the g.f. of A007556, then the e.g.f. A(x) of this sequence satisfies:",
        "(1) A'(x)/A(x) = G(x)^7 + 6*G'(x)/G(x).",
        "(2) A(x) = F(x/A(x)^7) where F(x) is the e.g.f. of A251698.",
        "(3) A(x) = Sum_{n>=0} A251698(n)*(x/A(x)^7)^n/n! where A251698(n) = (6*n+1) * (7*n+1)^(n-2) * 8^n.",
        "(4) [x^n/n!] A(x)^(7*n+1) = (6*n+1) * (7*n+1)^(n-1) * 8^n.",
        "a(n) = Sum_{k=0..n} 8^k * n!/k! * binomial(8*n-k-2,n-k) * (7*k-1)/(7*n-1) for n>=0.",
        "Recurrence: 7*(7*n-6)*(7*n-5)*(7*n-4)*(7*n-3)*(7*n-2)*(7*n-1)*(786432*n^7 - 9420800*n^6 + 48617472*n^5 - 140311296*n^4 + 244933664*n^3 - 258931936*n^2 + 153488834*n - 39162055)*a(n) = 128*(103079215104*n^14 - 1698659565568*n^13 + 12890002161664*n^12 - 59777925251072*n^11 + 189611502469120*n^10 - 436161486520320*n^9 + 752457969500160*n^8 - 992208595165184*n^7 + 1008016614120448*n^6 - 786554741352448*n^5 + 462978217009024*n^4 - 196807984954976*n^3 + 54746044352828*n^2 - 7603476442560*n - 3022294275)*a(n-1) + 16777216*(786432*n^7 - 3915776*n^6 + 8607744*n^5 - 11010816*n^4 + 8972320*n^3 - 4620928*n^2 + 1248354*n + 315)*a(n-2). - _Vaclav Kotesovec_, Dec 07 2014",
        "a(n) ~ 6 * 8^(8*n-3/2) / 7^(7*n-1/2) * n^(n-1) / exp(n-1). - _Vaclav Kotesovec_, Dec 07 2014"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + 7*x + 146*x^2/2! + 5570*x^3/3! + 316376*x^4/4! + 24070168*x^5/5! +...",
        "such that A(x) = exp(8*x*G(x)^7) / G(x)",
        "where G(x) = 1 + x*G(x)^8 is the g.f. of A007556:",
        "G(x) = 1 + x + 8*x^2 + 92*x^3 + 1240*x^4 + 18278*x^5 + 285384*x^6 +..."
    ],
    "mathematica": [
        "Table[Sum[8^k * n!/k! * Binomial[8*n-k-2,n-k] * (7*k-1)/(7*n-1),{k,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Dec 07 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(G=1); for(i=0, n, G=1+x*G^8 +x*O(x^n)); n!*polcoeff(exp(8*x*G^7)/G, n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n) = sum(k=0, n, 8^k * n!/k! * binomial(8*n-k-2,n-k) * (7*k-1)/(7*n-1) )}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A251578, A251698, A007556.",
        "Cf. Variants: A243953, A251663, A251664, A251665, A251666, A251667, A251669, A251670."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 07 2014",
    "references": 10,
    "revision": 9,
    "time": "2014-12-09T00:41:14-05:00",
    "created": "2014-12-07T14:46:16-05:00"
}