{
    "number": 251372,
    "data": "36590017,207202101873,1171676222709377,6626420822196876929,37475289004151496747521,211939290252887391404913105,1198610045118318903896947691841,6778667859264959218007000710080097",
    "name": "Number of (n+1)X(7+1) 0..2 arrays with every 2X2 subblock summing to 1 2 3 4 5 6 or 7",
    "comment": [
        "Column 7 of A251373"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251372/b251372.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..0..1..1..0....0..0..0..0..0..2..0..0....0..0..0..0..0..0..1..0",
        "..2..1..2..1..2..1..1..0....2..1..1..2..0..1..1..2....2..2..1..2..1..2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 01 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-01T21:12:55-05:00",
    "created": "2014-12-01T21:12:55-05:00"
}