{
    "number": 251670,
    "data": "1,9,242,11824,856824,82986080,10097121280,1481787433920,254874712419200,50305519571800960,11209381628379724800,2783746998856794752000,762476362390276346060800,228363072063685762536960000,74247696727054926125971251200,26044746725090717967744412672000",
    "name": "E.g.f.: exp(10*x*G(x)^9) / G(x) where G(x) = 1 + x*G(x)^10 is the g.f. of A062744.",
    "comment": [
        "In general, sum_{k=0..n} m^k * n!/k! * binomial(m*n-k-2,n-k) * ((m-1)*k-1)/((m-1)*n-1), m>2, is asymptotic to (m-2) * m^(m*n-3/2) / (m-1)^((m-1)*n-1/2) * n^(n-1) / exp(n-1). - _Vaclav Kotesovec_, Dec 07 2014"
    ],
    "formula": [
        "Let G(x) = 1 + x*G(x)^10 be the g.f. of A062744, then the e.g.f. A(x) of this sequence satisfies:",
        "(1) A'(x)/A(x) = G(x)^9 + 8*G'(x)/G(x).",
        "(2) A(x) = F(x/A(x)^9) where F(x) is the e.g.f. of A251700.",
        "(3) A(x) = Sum_{n>=0} A251700(n)*(x/A(x)^9)^n/n! where A251700(n) = (8*n+1) * (9*n+1)^(n-2) * 10^n.",
        "(4) [x^n/n!] A(x)^(9*n+1) = (8*n+1) * (9*n+1)^(n-1) * 10^n.",
        "a(n) = Sum_{k=0..n} 10^k * n!/k! * binomial(10*n-k-2,n-k) * (9*k-1)/(9*n-1) for n>=0.",
        "Recurrence: 81*(3*n-2)*(3*n-1)*(9*n-8)*(9*n-7)*(9*n-5)*(9*n-4)*(9*n-2)*(9*n-1)*(100000000*n^9 - 1508750000*n^8 + 10158500000*n^7 - 40108637500*n^6 + 102477510000*n^5 - 175985889125*n^4 + 203494963150*n^3 - 153061617555*n^2 + 68057955478*n - 13624029912)*a(n) = 800*(1250000000000000*n^18 - 25734375000000000*n^17 + 248379687500000000*n^16 - 1494668125000000000*n^15 + 6291920187500000000*n^14 - 19707236445312500000*n^13 + 47696214907031250000*n^12 - 91443867836531250000*n^11 + 141240231848528125000*n^10 - 177729148289358906250*n^9 + 183386452781820390625*n^8 - 155416253373710737500*n^7 + 107706559814898413750*n^6 - 60246014246053412750*n^5 + 26474457002621149925*n^4 - 8675686414409435660*n^3 + 1905677176596950796*n^2 - 212632849946745072*n - 10904042717568)*a(n-1) + 10000000000*(100000000*n^9 - 608750000*n^8 + 1688500000*n^7 - 2844137500*n^6 + 3264185000*n^5 - 2692901625*n^4 + 1611256650*n^3 - 663025355*n^2 + 151278318*n + 4536)*a(n-2). - _Vaclav Kotesovec_, Dec 07 2014",
        "a(n) ~ 8 * 10^(10*n-3/2) / 3^(18*n-1) * n^(n-1) / exp(n-1). - _Vaclav Kotesovec_, Dec 07 2014"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + 9*x + 242*x^2/2! + 11824*x^3/3! + 856824*x^4/4! + 82986080*x^5/5! +...",
        "such that A(x) = exp(10*x*G(x)^9) / G(x)",
        "where G(x) = 1 + x*G(x)^10 is the g.f. of A062744:",
        "G(x) = 1 + x + 10*x^2 + 145*x^3 + 2470*x^4 + 46060*x^5 + 910252*x^6 +..."
    ],
    "mathematica": [
        "Table[Sum[10^k * n!/k! * Binomial[10*n-k-2,n-k] * (9*k-1)/(9*n-1),{k,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Dec 07 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(G=1); for(i=0, n, G = 1 + x*G^10 +x*O(x^n)); n!*polcoeff(exp(10*x*G^9)/G, n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n) = sum(k=0, n, 9^k * n!/k! * binomial(9*n-k-2,n-k) * (8*k-1)/(8*n-1) )}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A251580, A251700, A062744.",
        "Cf. Variants: A243953, A251663, A251664, A251665, A251666, A251667, A251668, A251669."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 07 2014",
    "references": 10,
    "revision": 10,
    "time": "2014-12-09T00:43:08-05:00",
    "created": "2014-12-07T15:28:13-05:00"
}