{
    "number": 251435,
    "data": "192,2312,27486,327033,3888017,46227589,549607078,6534412622,77688966462,923660531016,10981592676546,130562451319000,1552284257397407,18455431860393891,219420485113354861,2608735989678877133",
    "name": "Number of (n+1)X(1+1) 0..3 arrays with no 2X2 subblock having the minimum of its diagonal elements greater than the absolute difference of its antidiagonal elements",
    "comment": [
        "Column 1 of A251442"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251435/b251435.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 11*a(n-1) +20*a(n-2) -109*a(n-3) -48*a(n-4) +138*a(n-5) -46*a(n-6) -68*a(n-7) +48*a(n-8) -7*a(n-9) -9*a(n-10)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1....2..1....0..0....3..0....2..2....2..2....2..3....2..2....2..3....1..3",
        "..0..0....3..2....1..0....3..3....3..0....3..0....0..2....0..3....1..2....0..2",
        "..2..1....1..0....1..3....0..2....1..1....3..3....0..3....0..1....0..1....0..2",
        "..2..0....0..0....3..0....3..2....2..3....2..1....0..2....3..3....3..2....3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 02 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-12-02T17:51:47-05:00",
    "created": "2014-12-02T17:51:47-05:00"
}