{
    "number": 251440,
    "data": "46227589,163787201307,528079828285838,1763553101217607559,5809497281904741777928,19237738468135258125727548,63577339993396485656457199590,210274431115789207766004659990778",
    "name": "Number of (n+1)X(6+1) 0..3 arrays with no 2X2 subblock having the minimum of its diagonal elements greater than the absolute difference of its antidiagonal elements",
    "comment": [
        "Column 6 of A251442"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251440/b251440.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..2..1..2..1....0..0..0..1..3..2..2....0..0..0..0..0..0..3",
        "..0..0..0..2..1..2..0....0..0..2..1..1..0..1....0..2..0..2..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 02 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-02T17:56:31-05:00",
    "created": "2014-12-02T17:56:31-05:00"
}