{
    "number": 251297,
    "data": "67204,1221748,24846540,579830068,15595789732,475709341972,15983177343168,574357430022192,21570855922182588,833318578006296572,32774523853539209184,1303789288402465686964,52243908745934340568048",
    "name": "Number of (n+1)X(5+1) 0..3 arrays with every 2X2 subblock summing to 3 6 or 9",
    "comment": [
        "Column 5 of A251300"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251297/b251297.txt\">Table of n, a(n) for n = 1..134</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..3..0..1..2..2....3..2..1..3..0..3....1..3..2..3..0..0....1..2..1..3..0..0",
        "..3..3..3..2..1..1....1..3..3..2..1..2....2..0..1..3..0..3....2..1..2..0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 01 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-01T11:50:34-05:00",
    "created": "2014-12-01T11:50:34-05:00"
}