{
    "number": 251590,
    "data": "1,1,12,376,20384,1604880,167097280,21724557760,3393929393280,619917062849920,129708290461760000,30601444681382400000,8038933665661600000000,2327544788978773504000000,736481767572932400000000000,252867957872989831168000000000,93638020040848371127040000000000",
    "name": "a(n) = 10^(n-8) * (n+1)^(n-10) * (4782969*n^8 + 50309748*n^7 + 237013938*n^6 + 655232760*n^5 + 1166624361*n^4 + 1374998212*n^3 + 1051760172*n^2 + 479277840*n + 100000000).",
    "link": [
        "G. C. Greubel, <a href=\"/A251590/b251590.txt\">Table of n, a(n) for n = 0..289</a>"
    ],
    "formula": [
        "Let G(x) = 1 + x*G(x)^10 be the g.f. of A062744, then the e.g.f. A(x) of this sequence satisfies:",
        "(1) A(x) = exp( 10*x*A(x) * G(x*A(x))^9 ) / G(x*A(x))^9.",
        "(2) A(x) = F(x*A(x)) where F(x) = exp(10*x*G(x)^9)/G(x)^9 is the e.g.f. of A251580.",
        "(3) a(n) = [x^n/n!] F(x)^(n+1)/(n+1) where F(x) is the e.g.f. of A251580.",
        "E.g.f.: -LambertW(-10*x) * (10 + LambertW(-10*x))^9 / (x*10^10). - _Vaclav Kotesovec_, Dec 07 2014"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 12*x^2/2! + 376*x^3/3! + 20384*x^4/4! + 1604880*x^5/5! +...",
        "such that A(x) = exp( 10*x*A(x) * G(x*A(x))^9 ) / G(x*A(x))^9",
        "where G(x) = 1 + x*G(x)^10 is the g.f. of A062744:",
        "G(x) = 1 + x + 10*x^2 + 145*x^3 + 2470*x^4 + 46060*x^5 + 910252*x^6 +...",
        "RELATED SERIES.",
        "Note that A(x) = F(x*A(x)) where F(x) = exp(9*x*G(x)^8)/G(x)^8,",
        "F(x) = 1 + x + 10*x^2/2! + 280*x^3/3! + 13960*x^4/4! + 1023760*x^5/5! +...",
        "is the e.g.f. of A251580."
    ],
    "mathematica": [
        "Table[10^(n - 8)*(n + 1)^(n - 10)*(4782969*n^8 + 50309748*n^7 + 237013938*n^6 + 655232760*n^5 + 1166624361*n^4 + 1374998212*n^3 + 1051760172*n^2 + 479277840*n + 100000000), {n, 0, 50}] (* _G. C. Greubel_, Nov 13 2017 *)"
    ],
    "program": [
        "(PARI) {a(n) = 10^(n-8) * (n+1)^(n-10) * (4782969*n^8 + 50309748*n^7 + 237013938*n^6 + 655232760*n^5 + 1166624361*n^4 + 1374998212*n^3 + 1051760172*n^2 + 479277840*n + 100000000)}",
        "for(n=0,20,print1(a(n),\", \"))",
        "(PARI) {a(n) = local(G=1,A=1); for(i=1,n, G=1+x*G^10 +x*O(x^n));",
        "for(i=1,n, A = exp(10*x*A * subst(G^9,x,x*A) ) / subst(G^9,x,x*A) ); n!*polcoeff(A, n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(MAGMA) [10^(n - 8)*(n + 1)^(n - 10)*(4782969*n^8 + 50309748*n^7 + 237013938*n^6 + 655232760*n^5 + 1166624361*n^4 + 1374998212*n^3 + 1051760172*n^2 + 479277840*n + 100000000): n in [0..50]]; // _G. C. Greubel_, Nov 13 2017"
    ],
    "xref": [
        "Cf. A251580, A062744.",
        "Cf. Variants: A251583, A251584, A251585, A251586, A251587, A251588, A251589."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 06 2014",
    "references": 9,
    "revision": 10,
    "time": "2017-11-14T08:20:48-05:00",
    "created": "2014-12-06T18:27:35-05:00"
}