{
    "number": 251108,
    "data": "526,3616,19131,99147,549944,3097574,17154384,94541640,523362695,2902098174,16074820995,88991683894,492794584784,2729305867906,15115136455485,83704974778717,463549806671218,2567128453854706",
    "name": "Number of (n+1)X(3+1) 0..2 arrays with no 2X2 subblock having the maximum of its diagonal elements greater than the absolute difference of its antidiagonal elements",
    "comment": [
        "Column 3 of A251113"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251108/b251108.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 21*a(n-1) -208*a(n-2) +1340*a(n-3) -6378*a(n-4) +23759*a(n-5) -71215*a(n-6) +174232*a(n-7) -350668*a(n-8) +582938*a(n-9) -801786*a(n-10) +912272*a(n-11) -856248*a(n-12) +658631*a(n-13) -408814*a(n-14) +196251*a(n-15) -63460*a(n-16) +5494*a(n-17) +6902*a(n-18) -3702*a(n-19) +790*a(n-20) -368*a(n-21) +453*a(n-22) -295*a(n-23) +89*a(n-24) -7*a(n-25) -a(n-26) for n>27"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1....0..0..1..2....1..1..1..2....1..0..2..2....0..0..1..2",
        "..2..0..0..0....0..0..1..1....0..0..0..2....1..1..0..1....0..0..1..0",
        "..2..2..2..0....0..0..0..0....0..0..0..2....0..1..0..0....0..0..1..1",
        "..0..0..2..0....2..2..0..0....1..1..0..2....0..1..1..0....1..1..0..0",
        "..1..0..2..1....0..2..0..0....0..1..0..2....2..0..1..0....2..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 30 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-30T07:10:35-05:00",
    "created": "2014-11-30T07:10:35-05:00"
}