{
    "number": 251513,
    "data": "19818328,7639226604,2992599553368,1208313756081050,485520243093380470,196415060346340731232,79196945004705113081014,32048077707218675448237262,12938131849750007963319603306",
    "name": "Number of (n+1)X(6+1) 0..4 arrays with every 2X2 subblock summing to a prime",
    "comment": [
        "Column 6 of A251515"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251513/b251513.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..0..0..1..3..0....0..1..0..3..0..3..2....0..1..0..1..4..3..2",
        "..0..1..0..3..3..0..0....0..1..1..1..3..1..1....0..1..1..0..0..4..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 03 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-03T17:03:04-05:00",
    "created": "2014-12-03T17:03:04-05:00"
}