{
    "number": 251455,
    "data": "47874,2922936,172965058,10325081994,614533146306,36647302556482,2183158464447536,130169302479945344,7756819425049401366,462457171330625912018,27561824737030754853020,1643128075181895650348806",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with every 2X2 subblock summing to a prime",
    "comment": [
        "Column 4 of A251459"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251455/b251455.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..3..2..0..2..1....1..2..1..1..3....1..1..3..1..1....1..1..0..2..0",
        "..1..1..0..1..1....1..1..1..0..3....3..2..1..0..3....2..1..1..0..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 02 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-02T18:33:52-05:00",
    "created": "2014-12-02T18:33:52-05:00"
}