{
    "number": 251529,
    "data": "3222565,216137483,17145057973,1212903660581,85453027245665,6219630222384685,454299179677008977,33096333812202713141,2417309215420079989015,176914291529572534071801",
    "name": "Number of ways to place any number of black and any number of white nonattacking knights on a (n+2)X(4+2) board",
    "comment": [
        "Column 4 of A251531"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251529/b251529.txt\">Table of n, a(n) for n = 1..63</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..2..0..0..0....0..0..0..2..0..0....0..0..0..0..1..2....0..0..1..0..1..1",
        "..0..0..0..1..0..1....0..2..0..1..2..0....0..0..0..2..2..0....0..1..1..0..0..0",
        "..0..0..0..0..1..0....0..0..2..2..0..1....0..0..0..0..2..0....0..0..2..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 04 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-04T12:02:28-05:00",
    "created": "2014-12-04T12:02:28-05:00"
}