{
    "number": 251987,
    "data": "151635,3069283,79998655,2351304453,73509019463,2356741934027,76367982838785,2486060084557113,81089162155711113,2647147433243287759,86447154825290659289,2823522712519398894329,92227692059938448409267",
    "name": "Number of (n+2)X(3+2) 0..2 arrays with no row, column, diagonal or antidiagonal in any 3X3 subblock summing to 1 or 5",
    "comment": [
        "Column 3 of A251989"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251987/b251987.txt\">Table of n, a(n) for n = 1..127</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..2..0..2..2....1..0..2..0..0....0..2..0..2..1....0..0..0..2..2",
        "..0..0..2..2..2....1..2..1..1..2....0..0..0..2..2....0..2..0..0..2",
        "..2..0..2..0..0....0..1..1..1..1....0..0..0..2..1....0..1..2..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 12 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-12T08:46:50-05:00",
    "created": "2014-12-12T08:46:50-05:00"
}