{
    "number": 251195,
    "data": "25,86,310,1135,4172,15353,56519,208082,766105,2820622,10384911,38234978,140772894,518295264,1908250809,7025765815,25867346793,95237963740,350645538289,1291000864451,4753185339819,17500198099533,64431935981585",
    "name": "Number of (n+1)X(2+1) 0..1 arrays with no 2X2 subblock having the minimum of its diagonal elements less than the absolute difference of its antidiagonal elements",
    "comment": [
        "Column 2 of A251201"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251195/b251195.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +7*a(n-2) -a(n-3) -7*a(n-4) -a(n-5) for n>6"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..1....1..1..1....0..0..1....1..1..1....1..1..1....0..0..1....1..1..1",
        "..1..1..1....1..0..1....0..1..0....1..0..1....1..1..0....0..1..0....1..1..1",
        "..1..1..1....0..1..1....1..0..1....1..1..1....1..1..1....1..0..1....1..1..1",
        "..1..1..1....1..1..1....0..1..1....0..1..1....0..1..1....1..1..1....1..0..1",
        "..1..1..1....1..1..0....1..0..1....1..0..1....1..0..1....1..1..1....0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 30 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-30T18:28:43-05:00",
    "created": "2014-11-30T18:28:43-05:00"
}