{
    "number": 251051,
    "data": "2243,11280,24893,59215,123396,262200,533327,1107413,2297926,4888898,10549941,23231818,51804184,116876925,265531368,606511919,1389607505,3190603867,7334375879,16872832209,38832132163,89393731501,205817073537",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with no 2X2 subblock having the sum of its diagonal elements greater than the absolute difference of its antidiagonal elements",
    "comment": [
        "Column 4 of A251055"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251051/b251051.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) -25*a(n-2) +35*a(n-3) -7*a(n-4) -49*a(n-5) +77*a(n-6) -55*a(n-7) +20*a(n-8) -3*a(n-9) for n>12"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..0..0..0..3....2..2..2..2..3....0..1..1..1..3....0..0..0..0..3",
        "..2..0..0..0..3....0..0..0..0..0....0..0..0..0..2....1..0..0..0..2",
        "..2..0..0..0..0....3..3..3..3..3....1..0..0..0..1....2..0..0..0..2",
        "..2..0..0..0..0....0..0..0..0..0....1..0..0..0..1....2..0..0..0..2",
        "..3..1..1..0..0....3..1..1..1..0....2..1..1..1..0....2..0..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 29 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-29T18:00:41-05:00",
    "created": "2014-11-29T18:00:41-05:00"
}