{
    "number": 251339,
    "data": "13275,189129,3014066,55048995,1151715397,27005232676,687109914883,18427859055437,510268616367258,14398478349467699,410803016154228437,11796821936379895236,340059287206039260739,9824866995580418794877",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with every 2X2 subblock summing to a nonzero multiple of 3",
    "comment": [
        "Column 4 of A251343"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251339/b251339.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A251339/a251339.txt\">Empirical recurrence of order 41</a>"
    ],
    "formula": [
        "Empirical recurrence of order 41 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..2..1..1....2..2..3..3..3....0..0..0..1..3....0..0..2..0..0",
        "..2..0..3..0..1....2..0..1..2..1....3..0..3..2..3....1..2..2..2..1",
        "..3..1..2..1..1....2..2..3..3..3....3..0..0..1..3....0..3..2..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 01 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-01T19:30:21-05:00",
    "created": "2014-12-01T19:30:21-05:00"
}