{
    "number": 251347,
    "data": "11709,663307,39019417,2324761359,139048718681,8328173688589,499036482452523,29907963638879071,1792532136871875085,107437636306908032001,6439458920181575157103,385961148453732028388159",
    "name": "Number of (n+1)X(4+1) 0..2 arrays with every 2X2 subblock summing to 3 4 or 5",
    "comment": [
        "Column 4 of A251351"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251347/b251347.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A251347/a251347.txt\">Empirical recurrence of order 60</a>"
    ],
    "formula": [
        "Empirical recurrence of order 60 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..0..0..1..1....2..1..1..1..1....2..0..2..0..0....2..0..1..2..0",
        "..0..2..2..0..1....0..2..1..0..1....0..1..1..1..2....0..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 01 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-01T19:45:21-05:00",
    "created": "2014-12-01T19:45:21-05:00"
}