{
    "number": 251360,
    "data": "1117,2163,2537,5137,222926801",
    "name": "Numbers n such that n is the concatenation of prime factors of pi(n), in increasing order.",
    "comment": [
        "Next term must be greater than 2*10^7.",
        "Numbers n such that n = A037276(A000720(n)).",
        "a(6) > 4.5*10^9. - _Chai Wah Wu_, Dec 11 2014"
    ],
    "link": [
        "Chris Caldwell, G. L. Honaker and Lewis, <a href=\"https://primes.utm.edu/curios/page.php/1117.html\">1117</a>"
    ],
    "example": [
        "1117 is in the sequence since pi(1117) = 11*17,",
        "2163 is in the sequence since pi(2163) = 2*163,",
        "2537 is in the sequence since pi(2537) = 2*5*37,",
        "and 5137 is in the sequence since pi(5137) = 5*137."
    ],
    "mathematica": [
        "a251360[n_Integer] := Select[Range[n], # ==",
        "FromDigits[Flatten@IntegerDigits[First@ Transpose@ FactorInteger[PrimePi[#]]]] &]; a251360[10^5] (* _Michael De Vlieger_, Dec 03 2014 *)"
    ],
    "program": [
        "(Python)",
        "from sympy import prime, primefactors",
        "A251360_list, p = [], 3",
        "for n in range(2,10**6):",
        "....q = prime(n+1)",
        "....m = int(''.join(str(d) for d in primefactors(n)))",
        "....if p <= m < q:",
        "........A251360_list.append(m)",
        "....p = q # _Chai Wah Wu_, Dec 10 2014"
    ],
    "xref": [
        "Cf. A000040, A000720, A251361, A251362."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Jahangeer Kholdi_, Dec 01 2014",
    "ext": [
        "a(5) from _Chai Wah Wu_, Dec 10 2014"
    ],
    "references": 2,
    "revision": 31,
    "time": "2014-12-14T02:54:20-05:00",
    "created": "2014-12-10T18:04:52-05:00"
}