{
    "number": 251563,
    "data": "29476,1720558,100477236,5871247808,343048858208,20045964354544,1171337430239996,68446666138149356,3999583528286507728,233714398039230477280,13656851668945938218858,798035184976562913518324",
    "name": "Number of (n+1)X(2+1) 0..7 arrays with every 2X2 subblock summing to a prime",
    "comment": [
        "Column 2 of A251567"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251563/b251563.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A251563/a251563.txt\">Empirical recurrence of order 83</a>"
    ],
    "formula": [
        "Empirical recurrence of order 83 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..2..4....4..7..2....2..7..7....3..7..3....0..3..4....7..1..5....7..1..1",
        "..1..2..5....1..5..3....0..2..1....1..6..1....1..3..7....1..2..3....5..4..7"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 04 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-04T17:07:49-05:00",
    "created": "2014-12-04T17:07:49-05:00"
}