{
    "number": 251392,
    "data": "1,4,5,6,7,8,10,11,12,13,14,16,17,18,19,20,21,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,60,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77",
    "name": "Indices of nonprimes in A098550.",
    "comment": [
        "A010051(A098550(a(n))) = 0; A239968(A098550(a(n))) > 0;",
        "three equivalent statements:",
        "1) A098550 is a permutation of the positive integers, cf. A000027;",
        "2) A251392 is a permutation of the nonprimes, cf. A018252;",
        "3) A251392 is the complement of A251239."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A251392/b251392.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "a251392 n = a251392_list !! (n-1)",
        "a251392_list = filter ((== 0) . a010051' . a098550) [1..]"
    ],
    "xref": [
        "Cf. A098550, A018252, A010051, a239968, A251239, A251240 (subsequence)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Dec 03 2014",
    "references": 3,
    "revision": 4,
    "time": "2014-12-03T04:06:56-05:00",
    "created": "2014-12-03T04:06:56-05:00"
}