{
    "number": 251369,
    "data": "53769,12002283,2676962017,597108952883,133187012365193,29707797738391051,6626420822196876929,1478044705717848217587,329682676296148787924297,73536792652326563411377515",
    "name": "Number of (n+1)X(4+1) 0..2 arrays with every 2X2 subblock summing to 1 2 3 4 5 6 or 7",
    "comment": [
        "Column 4 of A251373"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251369/b251369.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 200*a(n-1) +5284*a(n-2) -29042*a(n-3) -605899*a(n-4) +5424778*a(n-5) -14965624*a(n-6) +12176608*a(n-7) +6786256*a(n-8) -7898208*a(n-9) -2471040*a(n-10)"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..2..2..0..1....1..0..2..1..1....1..2..2..0..1....2..2..1..1..0",
        "..1..1..0..2..1....1..2..0..2..1....2..1..2..0..2....0..2..2..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 01 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-01T21:10:59-05:00",
    "created": "2014-12-01T21:10:59-05:00"
}