{
    "number": 251304,
    "data": "310224,108857571,38343620608,13468082968018,4729336342478281,1661155660245079699,583546015909703620443,204998612687987844209443,72015656595745247029716874,25298940924210464723823638138",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with no 2X2 subblock having the sum of its diagonal elements less than the maximum of its antidiagonal elements",
    "comment": [
        "Column 4 of A251308"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251304/b251304.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..2..1..0..0....2..0..1..1..1....2..1..1..2..3....2..1..1..1..0",
        "..2..3..1..2..3....0..1..3..3..2....0..3..3..3..1....2..0..0..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 01 2014",
    "references": 1,
    "revision": 6,
    "time": "2014-12-01T12:30:14-05:00",
    "created": "2014-12-01T12:07:10-05:00"
}