{
    "number": 251039,
    "data": "636,6089,45560,308423,1907070,11102613,61631550,329986925,1716594193,8725394623,43515415826,213616088882,1034742355384,4955532988778,23501229961158,110506410863818,515746910495381,2391204233486532",
    "name": "Number of (2+1)X(n+1) 0..3 arrays with nondecreasing min(x(i,j),x(i,j-1)) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction",
    "comment": [
        "Row 2 of A251037"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251039/b251039.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 17*a(n-1) -94*a(n-2) +47*a(n-3) +1342*a(n-4) -3529*a(n-5) -6251*a(n-6) +32794*a(n-7) +3826*a(n-8) -154583*a(n-9) +78628*a(n-10) +449757*a(n-11) -384214*a(n-12) -871126*a(n-13) +949876*a(n-14) +1162304*a(n-15) -1489818*a(n-16) -1081492*a(n-17) +1584172*a(n-18) +698807*a(n-19) -1168177*a(n-20) -306648*a(n-21) +597764*a(n-22) +86772*a(n-23) -208654*a(n-24) -13947*a(n-25) +47793*a(n-26) +736*a(n-27) -6664*a(n-28) +104*a(n-29) +484*a(n-30) -13*a(n-31) -12*a(n-32)"
    ],
    "example": [
        "Some solutions for n=3",
        "..3..0..0..0....2..2..0..2....0..1..0..3....1..3..0..3....2..1..0..0",
        "..2..1..3..3....2..2..0..1....1..0..2..0....2..2..3..0....3..2..1..2",
        "..2..1..3..3....2..2..1..3....2..1..3..2....3..3..2..1....3..3..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 29 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-29T17:31:05-05:00",
    "created": "2014-11-29T17:31:05-05:00"
}