{
    "number": 251494,
    "data": "27844,3361296,411510096,50511532876,6203258853660,761894242946484,93579182156013156,11493861583850016184,1411734955462282813836,173396563123949710511328,21297460801008604080730372",
    "name": "Number of (n+1)X(3+1) 0..3 arrays with every 2X2 subblock summing to 4 5 6 7 or 8",
    "comment": [
        "Column 3 of A251499"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251494/b251494.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A251494/a251494.txt\">Empirical recurrence of order 52</a>"
    ],
    "formula": [
        "Empirical recurrence of order 52 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..3..2..0..3....3..2..0..3....2..0..1..3....2..1..0..1....2..2..1..0",
        "..2..1..2..1....1..1..1..0....0..3..2..1....3..2..2..1....0..3..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 03 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-03T16:31:26-05:00",
    "created": "2014-12-03T16:31:26-05:00"
}