{
    "number": 251166,
    "data": "1201970,35120036,572903455,9109822648,151628039982,2775154020785,50643184293432,884193931380840,15412403397724456,275973258608220950,4974725406199206160,88634045953384779534,1572295392290862280078",
    "name": "Number of (n+1)X(7+1) 0..3 arrays with no 2X2 subblock having the maximum of its diagonal elements greater than the absolute difference of its antidiagonal elements",
    "comment": [
        "Column 7 of A251167"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A251166/b251166.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..2..0..3..0..1..1....0..0..3..3..0..1..3..3....0..0..3..0..1..3..0..1",
        "..2..0..2..0..3..0..0..1....2..2..0..3..3..1..0..0....0..0..3..2..0..3..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 30 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-11-30T12:55:02-05:00",
    "created": "2014-11-30T12:55:02-05:00"
}