{
    "number": 252353,
    "data": "1,2,3,5,10,12,19,21,22,56,60,63,70,80,84,92,97,109,111,123,164,189,218,276,317,353,364,386,405,456,511,636,675,701,793,945,1090,1268,1272,1971,2088,2368,2482,2893,2966",
    "name": "Numbers n such that Phi(n, 12) is prime, where Phi is the cyclotomic polynomial.",
    "comment": [
        "Numbers n such that A019330(n) is prime.",
        "With some exceptions, terms of sequence are such that 12^n - 1 has only one primitive prime factor. 20 is an instance of such an exception, since 12^20 - 1 has a single primitive prime factor, 85403261, but Phi(20, 12) is divisible by 5, it is not prime.",
        "a(n) is a duodecimal unique period length."
    ],
    "example": [
        "n         Phi(n, 12)",
        "1         11",
        "2         13",
        "3         157",
        "4         5 * 29",
        "5         22621",
        "6         7 * 19",
        "7         659 * 4943",
        "8         89 * 233",
        "9         37 * 80749",
        "10        19141",
        "11        11 * 23 * 266981089",
        "12        20593",
        "etc."
    ],
    "mathematica": [
        "Select[Range[1728], PrimeQ[Cyclotomic[#, 12]] &]"
    ],
    "program": [
        "(PARI) for( i=1, 1728, ispseudoprime( polcyclo(i, 12)) && print1( i\", \"))"
    ],
    "xref": [
        "Cf. A072226, A138919-A138940."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric Chen_, Dec 16 2014",
    "ext": [
        "More terms from _Michel Marcus_, Dec 18 2014"
    ],
    "references": 0,
    "revision": 36,
    "time": "2014-12-24T23:32:28-05:00",
    "created": "2014-12-24T23:32:28-05:00"
}