{
    "number": 252626,
    "data": "405044,5013608,118551272,2894745288,72359809802,1811913699224,45371704729062,1137317580721148,28509333379628144,714577961821004794,17911976379170153868,448990730607000485512,11254523930303304555260",
    "name": "Number of (n+2)X(4+2) 0..3 arrays with no row, column, diagonal or antidiagonal in any 3X3 subblock summing to 1 3 6 or 8",
    "comment": [
        "Column 4 of A252628"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252626/b252626.txt\">Table of n, a(n) for n = 1..106</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..0..0..0..0..0....3..1..1..3..0..2....2..0..0..0..2..0....0..0..2..0..2..0",
        "..0..0..0..0..2..2....1..3..1..1..0..3....0..0..0..2..0..0....1..2..2..0..2..2",
        "..0..2..0..0..2..2....1..1..3..0..2..2....2..0..0..2..3..0....3..2..0..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 19 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-19T10:50:48-05:00",
    "created": "2014-12-19T10:50:48-05:00"
}