{
    "number": 252458,
    "data": "8,13,14,34,139,140,383,960,1609,2064,5487,7171,7715,21059,22523,24148,91924,117728,200193,304381,609147,866933,920405,930571,985939",
    "name": "Fixed points of permutations A249990 and A252448.",
    "comment": [
        "A249990(a(n)) = A252448(a(n)) = a(n)."
    ],
    "program": [
        "(Haskell)",
        "a252458 n = a252458_list !! (n-1)",
        "a252458_list = [x | x <- [1..], a249990 x == x]"
    ],
    "xref": [
        "Cf. A249990, A252448."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Dec 17 2014",
    "references": 3,
    "revision": 4,
    "time": "2014-12-17T20:53:47-05:00",
    "created": "2014-12-17T20:53:47-05:00"
}