{
    "number": 252226,
    "data": "4738,70284,231254,512822,1339010,4329476,13842872,42480650,129860460,399765942,1232739446,3797303378,11691726372,36003050792,110877928074,341465317292,1051572312470,3238405526966,9972979227362,30712764065540",
    "name": "Number of (n+2)X(6+2) 0..2 arrays with every 3X3 subblock row and column sum 2 3 or 4 and every diagonal and antidiagonal sum not 2 3 or 4",
    "comment": [
        "Column 6 of A252228"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252226/b252226.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) -a(n-2) +3*a(n-3) +3*a(n-4) -a(n-5) -a(n-6) for n>8"
    ],
    "example": [
        "Some solutions for n=2",
        "..2..1..1..1..1..1..1..1....2..0..2..1..1..0..2..1....1..1..1..0..2..1..1..1",
        "..0..2..0..2..0..2..0..2....1..2..0..2..0..2..0..2....0..2..0..2..0..2..0..2",
        "..2..0..2..0..2..0..2..0....1..0..2..0..2..0..2..0....2..0..2..0..2..0..2..0",
        "..1..1..1..1..0..1..1..1....1..2..0..1..1..1..0..2....0..1..1..2..0..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 15 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-15T13:13:33-05:00",
    "created": "2014-12-15T13:13:33-05:00"
}