{
    "number": 252557,
    "data": "13917,42359,189777,902276,5882014,28350064,145399017,892449409,4324294849,22587330627,136612383229,662365987492,3475157400339,20954947990096,101584691328838,533546079070079,3215901982085838",
    "name": "Number of (n+2)X(7+2) 0..3 arrays with every 3X3 subblock row and diagonal sum equal to 1 2 4 6 or 7 and every 3X3 column and antidiagonal sum not equal to 1 2 4 6 or 7",
    "comment": [
        "Column 7 of A252558"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252557/b252557.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..3..3..1..0..3..1..3....0..0..1..0..0..1..0..3..1",
        "..2..2..0..2..2..3..2..2..3....3..2..2..3..2..2..3..2..2",
        "..3..2..2..3..2..2..3..2..2....2..3..2..2..3..2..2..3..2",
        "..3..1..3..0..1..3..3..1..0....3..0..1..3..0..1..0..0..1",
        "..2..2..3..2..2..0..2..2..3....3..2..2..3..2..2..3..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 18 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-18T09:49:30-05:00",
    "created": "2014-12-18T09:49:30-05:00"
}