{
    "number": 252281,
    "data": "2,5,7,13,23,29,31,43,47,53,59,79,83,97,137,139,173,191,227,239,241,257,263,281,317,331,337,349,353,359,373,383,421,439,443,449,461,463,467,479,499,509,523,547,557,563,569,593,599,607,619,641,643,653,659",
    "name": "For a prime p, denote by s(p,k) the odd part of the digital sum of p^k. Let k_1 be the smallest k such that s(p,k) is divisible by 11. Sequence lists primes p for which s(p,k_1)=11.",
    "comment": [
        "For s(p,k_1)=5 and s(p,k_1)=7 see A251964",
        "and A252280 respectively."
    ],
    "xref": [
        "Cf. A221858, A225039, A225093, A251964, A252280."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_ and _Peter J. C. Moses_,  Dec 16 2014",
    "references": 8,
    "revision": 5,
    "time": "2014-12-16T13:31:14-05:00",
    "created": "2014-12-16T13:31:14-05:00"
}