{
    "number": 252280,
    "data": "2,5,7,11,19,29,31,37,41,43,59,61,71,73,79,97,101,103,107,109,127,137,149,151,163,167,181,193,197,211,223,233,239,241,257,271,277,293,307,313,331,347,359,373,383,397,409,419,421,431,433,467,487,491,509,523",
    "name": "For a prime p, denote by s(p,k) the odd part of the digital sum of p^k. Let k_1 be the smallest k such that s(p,k) is divisible by 7. Sequence lists primes p for which s(p,k_1)=7.",
    "comment": [
        "For s(p,k_1)=5, see A251964."
    ],
    "xref": [
        "Cf. A221858, A225039, A225093, A251964."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_ and _Peter J. C. Moses_, Dec 16 2014",
    "references": 9,
    "revision": 5,
    "time": "2014-12-16T13:30:48-05:00",
    "created": "2014-12-16T13:30:48-05:00"
}