{
    "number": 252546,
    "data": "850,3880,15480,43848,213120,881848,2568432,12681664,53297808,157483872,782763648,3314813344,9868152000,49199192320,209132201280,624968085888,3120427983360,13288964395648,39789382386432,198807593780224",
    "name": "Number of (2+2)X(n+2) 0..3 arrays with every 3X3 subblock row and diagonal sum equal to 1 3 4 6 or 7 and every 3X3 column and antidiagonal sum not equal to 1 3 4 6 or 7",
    "comment": [
        "Row 2 of A252544"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252546/b252546.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 118*a(n-3) -4264*a(n-6) +55168*a(n-9) -225280*a(n-12) +262144*a(n-15) for n>16"
    ],
    "example": [
        "Some solutions for n=4",
        "..3..1..3..3..1..0....3..1..0..3..1..3....3..1..0..3..1..3....2..2..0..2..2..3",
        "..2..2..0..2..2..3....2..2..3..2..2..0....0..0..1..3..0..1....0..2..2..0..2..2",
        "..3..2..2..3..2..2....0..2..2..3..2..2....2..1..1..2..1..1....3..1..3..3..1..0",
        "..3..1..0..0..1..0....3..1..0..3..1..3....0..1..0..0..1..3....2..2..0..2..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 18 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-18T09:12:47-05:00",
    "created": "2014-12-18T09:12:47-05:00"
}