{
    "number": 252444,
    "data": "48658,1149386,30491181,732217984,17918363933,443610072768,10912522669489,268546526289340,6614897944285757,162882261040491536,4010626018505396919,98759585707049584445,2431863109516879847304",
    "name": "Number of (n+2)X(4+2) 0..2 arrays with every 3X3 subblock row, column, diagonal and antidiagonal sum less than 3",
    "comment": [
        "Column 4 of A252447"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252444/b252444.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..1..0....1..1..0..1..0..0....0..0..1..0..0..1....0..0..1..1..0..0",
        "..1..1..0..0..0..1....0..1..0..0..0..0....1..1..0..1..0..1....1..0..0..0..1..0",
        "..0..1..0..0..1..0....0..0..0..0..1..1....0..0..0..0..0..0....1..0..0..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 17 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-17T11:10:03-05:00",
    "created": "2014-12-17T11:10:03-05:00"
}