{
    "number": 252406,
    "data": "7662,8307,32710,122653,551827,2289969,8765249,39649367,163860739,627061685,2839245764,11737621589,44915317915,203379617026,841031366884,3218827526753,14576234410496,60290108523804,230784383770992",
    "name": "Number of (n+2)X(7+2) 0..3 arrays with every 3X3 subblock row and diagonal sum equal to 2 3 4 6 or 7 and every 3X3 column and antidiagonal sum not equal to 2 3 4 6 or 7",
    "comment": [
        "Column 7 of A252407"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252406/b252406.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..3..2..2..0..2..2..0..2....2..0..2..2..0..2..2..3..2",
        "..2..2..3..2..2..3..2..2..3....2..2..3..2..2..3..2..2..3",
        "..1..3..3..1..3..3..1..3..3....1..3..3..1..3..3..1..3..3",
        "..2..3..2..2..3..2..2..0..2....2..0..2..2..3..2..2..3..2",
        "..2..2..3..2..2..3..2..2..3....2..2..3..2..2..3..2..2..0",
        "..1..0..3..1..3..3..1..3..3....1..3..0..1..3..3..1..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 17 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-17T09:55:38-05:00",
    "created": "2014-12-17T09:55:38-05:00"
}