{
    "number": 252815,
    "data": "4,17,63,187,468,1032,2067,3840,6716,11179,17855,27537,41212,60090,85635,119598,164052,221429,294559,386711,501636,643612,817491,1028748,1283532,1588719,1951967,2381773,2887532,3479598,4169347,4969242,5892900,6955161",
    "name": "Number of nX3 nonnegative integer arrays with upper left 0 and every value within 2 of its city block distance from the upper left and every value increasing by 0 or 1 with every step right or down",
    "comment": [
        "Column 3 of A252820"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252815/b252815.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/360)*n^6 + (1/20)*n^5 + (5/18)*n^4 + (1/2)*n^3 + (439/360)*n^2 - (1/20)*n + 2"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1....0..0..0....0..1..1....0..0..1....0..1..2....0..1..2....0..1..1",
        "..0..0..1....1..1..1....1..2..2....1..1..2....1..2..2....1..2..3....0..1..1",
        "..1..1..2....1..1..2....2..2..3....1..2..2....2..3..3....1..2..3....1..1..2",
        "..1..2..3....2..2..3....2..3..4....1..2..3....2..3..3....1..2..3....2..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 22 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-22T10:45:59-05:00",
    "created": "2014-12-22T10:45:59-05:00"
}