{
    "number": 252445,
    "data": "259257,10157387,454665875,17918363933,727114790171,29918663096948,1218437834167018,49699856516684819,2030235758746008203,82861978509545725188,3382085380142844348363,138065021791896705312517",
    "name": "Number of (n+2)X(5+2) 0..2 arrays with every 3X3 subblock row, column, diagonal and antidiagonal sum less than 3",
    "comment": [
        "Column 5 of A252447"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252445/b252445.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..0..0..0....0..1..1..0..0..1..1....0..1..1..0..0..1..0",
        "..0..1..0..1..0..1..1....0..0..0..1..0..0..0....0..0..1..0..0..0..0",
        "..0..1..0..1..0..1..1....1..1..0..0..0..1..0....1..0..0..0..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 17 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-17T11:10:42-05:00",
    "created": "2014-12-17T11:10:42-05:00"
}