{
    "number": 252129,
    "data": "17053,218388,2216594,5921321,82061030,913218432,2318294384,33845245598,390491860658,960716888512,14482932238518,169880716065096,411723934313980,6301725102496142,74470734977582560,179261000061873912",
    "name": "Number of (n+2)X(7+2) 0..3 arrays with every 3X3 subblock row and column sum not equal to 0 3 4 6 or 7 and every 3X3 diagonal and antidiagonal sum equal to 0 3 4 6 or 7",
    "comment": [
        "Column 7 of A252130"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252129/b252129.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..3..0..2..3..3..2..3..0..2....2..2..1..2..2..1..2..2..1",
        "..3..0..2..3..3..2..3..0..2....0..3..2..3..3..2..0..0..2",
        "..2..2..1..2..2..1..2..2..1....0..0..2..0..0..2..3..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 14 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-14T10:42:45-05:00",
    "created": "2014-12-14T10:42:45-05:00"
}