{
    "number": 252678,
    "data": "3654,10933,42376,147462,722737,2879551,10457376,51419273,205046275,746995324,3673397944,14669046377,53468954588,262743913893,1050205375254,3829514694020,18804575963835,75225508336924,274407640324926",
    "name": "Number of (n+2)X(7+2) 0..3 arrays with every 3X3 subblock row and diagonal sum equal to 0 2 5 6 or 7 and every 3X3 column and antidiagonal sum not equal to 0 2 5 6 or 7",
    "comment": [
        "Column 7 of A252679"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252678/b252678.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..0..0..2..0..0..2..0..3....1..0..1..1..3..1..1..0..1",
        "..1..0..1..1..3..1..1..0..1....0..0..2..0..0..2..0..0..2",
        "..1..1..0..1..1..0..1..1..0....3..1..1..0..1..1..0..1..1",
        "..2..3..0..2..0..0..2..3..0....1..0..1..1..0..1..1..0..1",
        "..1..0..1..1..3..1..1..0..1....0..0..2..0..0..2..0..0..2",
        "..1..1..3..1..1..0..1..1..3....0..1..1..3..1..1..3..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 20 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-20T12:56:08-05:00",
    "created": "2014-12-20T12:56:08-05:00"
}