{
    "number": 252483,
    "data": "127,15667,16447,19739,28559,32771,39343,46633,46663,117619,117643,117763,125003,131071,137791,147419,156253,156257,156259,229373,248839,262139,262147,279967,294829,295247,326617,466553,466561,466567,585643,592763,649529,728993,759359,786433,937577",
    "name": "Primes among \"orderly\" Friedman numbers A080035.",
    "comment": [
        "Intersection of A080035 and A112419."
    ],
    "program": [
        "(PARI) A252483=select(isprime,A080035) \\\\ use, e.g., A080035=apply(s-> eval(concat(vecextract(Vec(s),\"7..13\"))),readvec(\"/tmp/a080035.txt\")[8..115]); - _M. F. Hasler_, Jan 07 2015"
    ],
    "xref": [
        "Cf. A036057, A080035."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jan 04 2015",
    "references": 2,
    "revision": 12,
    "time": "2015-01-09T12:52:41-05:00",
    "created": "2015-01-07T11:01:51-05:00"
}