{
    "number": 252929,
    "data": "15,483,13976,315198,5385305,71297441,759337545,6725497344,50869309436,335549742230,1963313662947,10332594393296,49485574097413,217813226273441,888570804281664,3384240524056852,12109669540486657",
    "name": "Number of nX7 nonnegative integer arrays with upper left 0 and lower right n+7-6 and value increasing by 0 or 1 with every step right or down",
    "comment": [
        "Column 7 of A252930"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252929/b252929.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A252929/a252929.txt\">Empirical polynomial of degree 28</a>"
    ],
    "formula": [
        "Empirical polynomial of degree 28 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1..1..1..2..3....0..1..1..2..3..3..4....0..1..2..2..3..3..4",
        "..1..1..1..2..2..3..3....1..2..2..2..3..3..4....0..1..2..2..3..3..4",
        "..2..2..2..2..3..4..4....2..2..2..3..3..3..4....1..2..2..2..3..3..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 24 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-12-24T19:44:16-05:00",
    "created": "2014-12-24T19:44:16-05:00"
}