{
    "number": 252937,
    "data": "42,329,3016,30818,320270,2952734,21312696,113154831,440052087,1302939451,3104860285,6297578921,11347942213,18725672417,28900783485,42343299609,59523244981,80910643793,106975520237,138187898505",
    "name": "Number of nX7 nonnegative integer arrays with upper left 0 and every value within 3 of its king move distance from the upper left and every value increasing by 0 or 1 with every step right, diagonally se or down",
    "comment": [
        "Column 7 of A252938"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252937/b252937.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (235012096/3)*n^3 - 1891478912*n^2 + (46791365972/3)*n - 43861899175 for n>12"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..2..3..3..3....0..1..2..2..3..3..4....0..1..1..2..2..3..3",
        "..1..1..1..2..3..3..3....1..1..2..2..3..4..4....1..1..1..2..2..3..3",
        "..1..2..2..2..3..3..3....1..1..2..2..3..4..4....1..1..2..2..3..3..3",
        "..2..2..2..3..3..3..4....1..2..2..2..3..4..5....2..2..2..2..3..4..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 24 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-24T20:58:22-05:00",
    "created": "2014-12-24T20:58:22-05:00"
}