{
    "number": 252217,
    "data": "8178,17478,122694,801122,5218112,34351865,225314934,1478226841,9717153336,63795462270,418649646795,2748809210565,18049979172089,118504214119716,778005088796709,5108005033209826,33536938748133042",
    "name": "Number of (n+2)X(6+2) 0..3 arrays with every 3X3 subblock row, column, diagonal and antidiagonal sum not equal to 0 2 5 6 or 7",
    "comment": [
        "Column 6 of A252219"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252217/b252217.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A252217/a252217.txt\">Empirical recurrence of order 74</a>"
    ],
    "formula": [
        "Empirical recurrence of order 74 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..3..3..3..3..3..3..3..3....2..1..1..1..1..1..1..1....1..1..1..2..1..1..1..1",
        "..2..3..3..2..3..3..3..3....1..1..1..1..2..1..1..1....2..1..1..1..1..1..1..1",
        "..3..3..3..3..3..3..3..2....1..2..1..1..1..1..1..2....1..1..1..1..1..1..1..2",
        "..3..3..3..3..3..3..3..3....1..1..1..2..1..1..1..1....1..2..1..1..1..1..1..1",
        "..3..2..3..3..2..3..3..3....2..1..1..1..1..1..2..1....1..1..1..2..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 15 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-15T09:54:18-05:00",
    "created": "2014-12-15T09:54:18-05:00"
}