{
    "number": 252916,
    "data": "1012633,6175841,67554413,899378367,13412317102,202527530051,3116453977836,48140413467422,745966281466669,11570528775169618",
    "name": "Number of (n+2)X(4+2) 0..3 arrays with every consecutive three elements in every row having 2 or 3 distinct values, in every column 1 or 2 distinct values, in every diagonal 2 distinct values, and in every antidiagonal 2 distinct values, and new values 0 upwards introduced in row major order",
    "comment": [
        "Column 4 of A252917"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..2..1..0..3....0..0..1..2..1..0....0..0..1..0..2..0....0..1..0..2..0..3",
        "..1..0..1..1..0..3....3..0..2..2..1..2....3..0..0..2..2..3....0..0..1..0..3..2",
        "..0..0..1..3..2..1....0..1..1..0..2..2....0..1..1..2..2..0....2..1..1..0..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 24 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-12-24T17:08:51-05:00",
    "created": "2014-12-24T17:08:51-05:00"
}