{
    "number": 252948,
    "data": "11943,57978,334197,2101338,13646115,90331596,603797472,4053062745,27261133281,183573601551,1236849898797,8335733861484,56186781207696,378754028778393,2553271491665079,17212557055072455,116037485548768206",
    "name": "Number of (n+2)X(4+2) 0..2 arrays with every consecutive three elements in every row, column and nw-se diagonal having exactly two distinct values, and new values 0 upwards introduced in row major order",
    "comment": [
        "Column 4 of A252952"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252948/b252948.txt\">Table of n, a(n) for n = 1..161</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..1..0..0..2....0..0..1..1..0..0....0..0..1..1..2..1....0..1..1..2..1..1",
        "..1..2..1..2..1..2....1..1..0..0..1..1....2..0..0..2..0..0....0..1..0..1..1..2",
        "..1..1..2..2..1..1....1..0..1..1..0..0....0..1..1..2..2..1....1..0..1..1..0..1",
        "..0..2..2..1..2..1....0..1..0..0..1..1....0..1..1..0..0..1....0..0..1..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 25 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-25T07:03:59-05:00",
    "created": "2014-12-25T07:03:59-05:00"
}