{
    "number": 252306,
    "data": "864,1126,1675,2670,4349,7138,12027,20001,33175,56339,94176,156500,266470,446079,742112,1264356,2117176,3525323,6004166,10052927,16753070,28510417,47726510,79602575,135332893,226509989,378121578,642150721",
    "name": "Number of (1+2)X(n+2) 0..3 arrays with every 3X3 subblock row and diagonal sum equal to 0 1 3 6 or 7 and every 3X3 column and antidiagonal sum not equal to 0 1 3 6 or 7",
    "comment": [
        "Row 1 of A252305"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252306/b252306.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0..3....0..2..1..3..2..1....1..3..2..1..0..2....1..3..2..1..3..3",
        "..3..1..2..3..1..3....2..3..1..2..3..2....1..2..0..1..2..0....3..0..0..1..2..3",
        "..1..3..2..1..3..2....0..0..0..0..0..1....0..3..3..0..0..3....0..1..0..0..0..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 16 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-16T15:28:12-05:00",
    "created": "2014-12-16T15:28:12-05:00"
}