{
    "number": 252119,
    "data": "1091710,83930022,6987308056,542424609174,42424000928232,3354373190670870,264082244572771202,20776853270332111512,1636217390178243794314,128835278036010926319248",
    "name": "Number of (n+2)X(2+2) 0..3 arrays with every 3X3 subblock row, column, diagonal and antidiagonal sum less than 6",
    "comment": [
        "Column 2 of A252121"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252119/b252119.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..3..1....0..1..3..1....0..0..0..0....0..0..0..0....0..0..1..2",
        "..2..0..0..3....2..0..1..2....2..1..0..0....0..0..0..3....0..0..0..3",
        "..0..0..1..1....0..1..1..0....0..3..2..0....2..0..1..1....0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 14 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-14T10:25:40-05:00",
    "created": "2014-12-14T10:25:40-05:00"
}