{
    "number": 252943,
    "data": "0,0,0,0,0,0,0,1,1,3,3,5,10,12,14,21,31,41,64,100,127",
    "name": "Number of Fermat pseudoprimes between 2^n and 2^(n+1) that are not Carmichael numbers.",
    "comment": [
        "This is a count, by power-of-two intervals, of the number of Fermat pseudoprimes that are not Carmichael numbers. A182490 contains the count of Carmichael numbers by power-of-two intervals."
    ],
    "program": [
        "(MAGMA)",
        "// Fermat pseudoprimes that are not Carmichael numbers,",
        "// count by power of two intervals",
        "for i:= 1 to 20 do",
        "  isum:=0;",
        "  for n:= 2^i + 1 to 2^(i+1) - 1 by 2 do",
        "     if (IsOne(2^(n-1) mod n)",
        "           and not IsPrime(n)",
        "           and not n mod CarmichaelLambda(n) eq 1)",
        "           then isum:=isum+1;",
        "     end if;",
        "  end for;",
        "  i,isum;",
        "end for;"
    ],
    "xref": [
        "Cf. A001567, A182490, A001567."
    ],
    "keyword": "nonn,more",
    "offset": "1,10",
    "author": "_Brad Clardy_, Dec 25 2014",
    "ext": [
        "a(21) from _Jon E. Schoenfield_, Dec 25 2014"
    ],
    "references": 1,
    "revision": 14,
    "time": "2014-12-29T19:02:03-05:00",
    "created": "2014-12-29T19:02:03-05:00"
}