{
    "number": 252793,
    "data": "1,3,5,7,11,15,21,25,75,107,221,257,273",
    "name": "Numbers m such that 8^m + m is a semiprime.",
    "comment": [
        "Next terms: 347?, 479, 521, 551, .... - _Charles R Greathouse IV_, Aug 17 2015"
    ],
    "formula": [
        "1 is in this sequence because 8^1+1 = 3*3 is semiprime.",
        "7 is in this sequence because 8^7+7 = 3*699053 and these two factors are prime."
    ],
    "mathematica": [
        "Select[Range[70], PrimeOmega[8^# + #]==2 &]"
    ],
    "program": [
        "(MAGMA) IsSemiprime:=func<i | &+[d[2]: d in Factorization(i)] eq 2>; [m: m in [1..70] | IsSemiprime(s) where s is 8^m+m];",
        "(PARI) is(n)=bigomega(8^n+n)==2 \\\\ _Charles R Greathouse IV_, Aug 14 2015"
    ],
    "xref": [
        "Cf. similar sequences listed in A252788.",
        "Cf. A252661."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Dec 25 2014",
    "ext": [
        "a(9)-a(10) from _Luke March_, Jul 26 2015",
        "a(11) from _Carl Schildkraut_, Aug 14 2015",
        "a(12)-a(13) from _Charles R Greathouse IV_, Aug 17 2015"
    ],
    "references": 1,
    "revision": 20,
    "time": "2015-08-21T08:43:54-04:00",
    "created": "2014-12-27T03:55:09-05:00"
}