{
    "number": 252494,
    "data": "1,2,3,4,5,6,7,8,9,10,11,14,15,20,21,24,27,32,35,44,48,49,54,55,63,80,98,99,120,125,175,224,242,384,440,539,2400,3024,4374,9800",
    "name": "Numbers n such that all prime factors of n and n+1 are <= 11. (Related to the abc conjecture.)",
    "comment": [
        "This sequence is complete by a theorem of Stormer, cf. A002071.",
        "This is the 5th row of the table A138180. It has 40=A002071(5)=A145604(1)+...+ A145604(5) terms and ends with A002072(5)=9800. It is the union of all terms in rows 1 through 5 of the table A145605.",
        "This is a subsequence of A252493, and contains A085152 and A085153 as subsequences."
    ],
    "link": [
        "<a href=\"/index/Ab#abc\">OEIS Index entries for sequences related to the abc conjecture</a>"
    ],
    "mathematica": [
        "Select[Range[10000], FactorInteger[ # (# + 1)][[ -1,1]] <= 11 &]"
    ],
    "program": [
        "(PARI) for(n=1,9e6,vecmax(factor(n++)[,1])<12 && vecmax(factor(n--+(n<2))[,1])<12 && print1(n\",\")) \\\\ Skips 2 if n+1 is not 11-smooth: Twice as fast as the naive version."
    ],
    "xref": [
        "Cf. A002071, A145604, A138180, A145605, A002072, A085152, A085153, A252493, A252492."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_M. F. Hasler_, Jan 16 2015",
    "references": 5,
    "revision": 9,
    "time": "2015-01-16T09:25:44-05:00",
    "created": "2015-01-16T09:25:44-05:00"
}