{
    "number": 252005,
    "data": "2,3,11,23,53,83,101,113,149,179,239,269,293,311,347,359,383,401,419,449,479,557,563,593,617,647,653,683,743,773,839,863,929,953,983,1019,1061,1091,1151,1163,1223,1301,1319,1367,1373,1439,1481,1493,1553,1583,1607,1619,1667,1697,1733,1787,1823",
    "name": "a(1)=2; for n>1, a(n) is the least prime > a(n-1) such that sum of digits of a(n-1) and a(n) is prime.",
    "link": [
        "Zak Seidov, <a href=\"/A252005/b252005.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(2)=3, next primes are 5, 7, 11 and only 3+1+1 is prime, hence",
        "a(3)=11, next primes are 13, 17, 19, 23 and only 1+1+2+3 is prime, hence a(4)=23, etc."
    ],
    "xref": [
        "Cf. A007953, A252006."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Dec 12 2014",
    "references": 2,
    "revision": 12,
    "time": "2014-12-14T02:29:17-05:00",
    "created": "2014-12-14T02:29:17-05:00"
}