{
    "number": 252029,
    "data": "1805,5285,24664,126920,672903,3560831,18791972,99214423,524431707,2773560231,14668200861,77569992820,410248950984,2169924794189,11477536641401,60707460691069,321095432494659,1698369603182256",
    "name": "Number of (n+2)X(5+2) 0..2 arrays with every 3X3 subblock row, column, diagonal and antidiagonal sum not equal to 0 2 or 4",
    "comment": [
        "Column 5 of A252032"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252029/b252029.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A252029/a252029.txt\">Empirical recurrence of order 83</a>"
    ],
    "formula": [
        "Empirical recurrence of order 83 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..1..2..2..2..2..2....2..2..2..1..2..2..1....2..0..1..2..2..2..2",
        "..1..2..2..2..2..1..2....2..2..2..2..2..2..1....2..1..2..2..2..1..2",
        "..2..2..1..2..2..2..2....1..2..2..2..2..2..1....1..2..2..1..2..2..2",
        "..2..2..2..2..1..2..2....2..1..2..2..2..2..1....2..2..2..2..2..2..2",
        "..2..1..2..2..2..2..1....0..2..1..2..2..2..1....2..2..2..2..1..2..2",
        "..2..2..2..2..2..2..2....1..0..2..1..2..2..1....2..2..1..2..2..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 12 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-12T17:15:14-05:00",
    "created": "2014-12-12T17:15:14-05:00"
}