{
    "number": 252843,
    "data": "175204,10339272,610768407,36248318755,2154288643145,127991617429929,7605677198438510,451953137956074954,26856454878943748834,1595902476474771146136,94833875106611935114808",
    "name": "Number of (n+2)X(3+2) 0..3 arrays with every consecutive three elements in every row and diagonal having one or two distinct values, and in every column and antidiagonal having two or three distinct values, and new values 0 upwards introduced in row major order",
    "comment": [
        "Column 3 of A252844"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A252843/b252843.txt\">Table of n, a(n) for n = 1..45</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..1..1..2....0..0..1..0..1....0..0..0..1..0....0..0..1..1..2",
        "..1..3..3..3..2....2..2..1..1..0....2..2..2..2..3....0..0..0..1..1",
        "..3..2..3..3..3....0..2..0..0..1....2..1..2..2..2....2..2..2..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 22 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-22T20:32:55-05:00",
    "created": "2014-12-22T20:32:55-05:00"
}