{
    "number": 252004,
    "data": "328,378896,437246040,504581551648,582286673356136,671958316471429680,775439314921356494968,894856297460928923763776,1032663391830597056666902920,1191692659316211542464682206288,1375212296187516289407186599153816",
    "name": "Numbers n such that the sum of the pentagonal numbers P(n) and P(n+1) is equal to the sum of the octagonal numbers N(m) and N(m+1) for some m.",
    "comment": [
        "Also nonnegative integers y in the solutions to 6*x^2-3*y^2+2*x-2*y = 0, the corresponding values of x being A252003."
    ],
    "link": [
        "Colin Barker, <a href=\"/A252004/b252004.txt\">Table of n, a(n) for n = 1..326</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1155,-1155,1)."
    ],
    "formula": [
        "a(n) = 1155*a(n-1)-1155*a(n-2)+a(n-3).",
        "G.f.: -8*x*(7*x+41) / ((x-1)*(x^2-1154*x+1)).",
        "a(n) = (-4 - (sqrt(2)-2)*(577+408*sqrt(2))^(-n) + (sqrt(2)+2)*(577+408*sqrt(2))^n) / 12. - _Colin Barker_, May 30 2017"
    ],
    "example": [
        "328 is in the sequence because P(328)+P(329) = 161212+162197 = 323409 = 161008+162401 = N(232)+N(233)."
    ],
    "mathematica": [
        "LinearRecurrence[{1155,-1155,1},{328,378896,437246040},30] (* _Harvey P. Dale_, Feb 21 2017 *)"
    ],
    "program": [
        "(PARI) Vec(-8*x*(7*x+41)/((x-1)*(x^2-1154*x+1)) + O(x^100))"
    ],
    "xref": [
        "Cf. A000326, A000567, A252003."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, Dec 12 2014",
    "references": 2,
    "revision": 12,
    "time": "2017-05-30T08:46:23-04:00",
    "created": "2014-12-13T06:40:51-05:00"
}