{
    "number": 253091,
    "data": "1,12,111,1002,12021,111222,1001001,12012012,111111111,1000000002,12000000021,111000000222,1002000002001,12021000021012,111222000222111,1001001002002002,12012012021021021,111111111222222222,1000000001000000001,12000000012000000012,111000000111000000111",
    "name": "List of ternary words obtained by expanding (1+2x)^n mod 3 and reading the coefficients starting with the constant term.",
    "comment": [
        "Arises in the study of a cellular automaton whose cells are in one of three states: 0, 1, or 2."
    ],
    "link": [
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>"
    ],
    "example": [
        "The first few polynomials are:",
        "1",
        "1+2*x",
        "1+x+x^2",
        "1+2*x^3",
        "1+2*x+2*x^3+x^4",
        "1+x+x^2+2*x^3+2*x^4+2*x^5",
        "1+x^3+x^6",
        "1+2*x+x^3+2*x^4+x^6+2*x^7",
        "1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8",
        "1+2*x^9",
        "1+2*x+2*x^9+x^10",
        "1+x+x^2+2*x^9+2*x^10+2*x^11",
        "1+2*x^3+2*x^9+x^12",
        "..."
    ],
    "maple": [
        "M:=20;",
        "F:=1+2*x mod 3;",
        "g:=n->expand(F^n) mod 3;",
        "g2:=n->series(g(n),x,M+6);",
        "for n from 0 to M do lprint(seriestolist(g2(n))); od:"
    ],
    "xref": [
        "Cf. A255285, A255286, A182069."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Feb 13 2015",
    "references": 2,
    "revision": 13,
    "time": "2015-02-21T12:37:27-05:00",
    "created": "2015-02-13T21:50:40-05:00"
}