{
    "number": 253404,
    "data": "106540,158472,367348,1739014,7257328,30756372,139685535,611083732,2505801666,11760240950,51156497409,209639338350,979215293850,4271572805108,17484529944528,81652430007950,356227153618534",
    "name": "Number of (n+1)X(5+1) 0..2 arrays with every 2X2 subblock diagonal maximum plus antidiagonal minimum unequal to its neighbors horizontally, vertically and ne+sw antidiagonally",
    "comment": [
        "Column 5 of A253407"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253404/b253404.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..2..1..0..0....0..0..2..0..0..0....1..2..1..0..0..2....1..1..0..2..2..2",
        "..0..2..2..2..1..0....1..0..1..0..0..1....0..2..2..1..0..2....2..1..1..2..1..2",
        "..1..0..2..0..1..0....2..2..2..0..2..2....0..0..2..2..1..2....1..2..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 31 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-31T09:55:10-05:00",
    "created": "2014-12-31T09:55:10-05:00"
}