{
    "number": 253143,
    "data": "2,4,16,22,32,44,86,88,98,298,316,452,602,638,658,736,862,868,896,1276,1358,1586,1768,1996,2342,2366,2444,2452,2542,2788,2902,3242,3448,3704,3718,3998,4376,4552,4928,5422,5504,5566,5608,5644,5728,5768,5776,6664,6934,6946,7708,7858",
    "name": "Numbers n such that n + 15, n^2 + 15 and n^3 + 15 are prime.",
    "example": [
        "With n=2, n+15 (17), n^2+15 (19) and n^3+15 (23) are all prime."
    ],
    "mathematica": [
        "p = 15; Select[Range[2, 20000, 2], PrimeQ[p + #^3] && PrimeQ[p + #^2] && PrimeQ[p + #] &]"
    ],
    "program": [
        "(PARI) isok(n) = isprime(n+15) && isprime(n^2 + 15) && isprime(n^3 + 15); \\\\ _Michel Marcus_, Dec 28 2014"
    ],
    "xref": [
        "Subsequence of A253142, A086303 and A121982."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Dec 27 2014",
    "references": 2,
    "revision": 8,
    "time": "2014-12-28T22:57:01-05:00",
    "created": "2014-12-28T22:57:01-05:00"
}