{
    "number": 253177,
    "data": "23,47,53,59,69,71,89,94,106,107,134,141,142,143,159,161,167,177,178,179,188,191,207,212,213,214,215,227,233,239,242,251,263,265,267,268,269,282,283,284,286,287,299,311,317,318,319,321",
    "name": "Numbers which can be expressed with fewer 1s using +, -, and * than with + and *.",
    "comment": [
        "Numbers n such that A005245(n) > A091333(n). Is it true that a(n) ~ n?"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A253177/b253177.txt\">Table of n, a(n) for n = 1..3128</a>",
        "<a href=\"/index/Com#complexity\">Index to sequences related to the complexity of n</a>"
    ],
    "example": [
        "23 = 2*3*4 - 1 = 3*(2*3 + 1) + 2 can be written with 10 1s using subtraction but requires 11 without, hence 23 is a member. Here the digits 2, 3, and 4 are used for clarity, but could be expanded to (1+1), (1+1+1), etc."
    ],
    "xref": [
        "Cf. A091333, A005520, A005245, A173419, A255641."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Charles R Greathouse IV_, Mar 23 2015",
    "references": 1,
    "revision": 9,
    "time": "2015-03-26T14:32:29-04:00",
    "created": "2015-03-26T14:32:29-04:00"
}