{
    "number": 253207,
    "data": "11,59,359,1799,7091,22995,64143,159093,359348,752180,1478204,2754752,4906202,8402522,13907394,22337388,34933761,53348561,79746821,116926733,168459797,238853045,333735545,460071495,626402322,843120306,1122776354",
    "name": "a(n) = number of permutations of (1,2,...,n) producible by an ordered quadruple of distinct transpositions.",
    "link": [
        "Colin Barker, <a href=\"/A253207/b253207.txt\">Table of n, a(n) for n = 4..1000</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,1)."
    ],
    "formula": [
        "a(n) = n!*(1/(384*(n-8)!)+1/(24*(n-7)!)+13/(72*(n-6)!)+1/(5*(n-5)!)+1/(8*(n-4)!)+1/(3*(n-3)!)) for n>=8."
    ],
    "program": [
        "(PARI) Vec(-x^4*(2*x^8-18*x^7+72*x^6-168*x^5+254*x^4-232*x^3+224*x^2-40*x+11)/(x-1)^9 + O(x^100)) \\\\ _Colin Barker_, Dec 30 2014"
    ],
    "xref": [
        "Cf. A000914, for two transpositions, and A253171, for three."
    ],
    "keyword": "nonn,easy",
    "offset": "4,1",
    "author": "_Andrew Woods_, Dec 28 2014",
    "references": 1,
    "revision": 9,
    "time": "2015-06-13T00:55:20-04:00",
    "created": "2014-12-28T23:52:34-05:00"
}