{
    "number": 253364,
    "data": "1904,3136,13800,23936,76840,175328,438504,1151296,2656232,7032608,17090280,42368896,111988680,261552224,723071304,1661410368,4573702312,10671650720,28629961640,68211963648,179436757256,431899660512",
    "name": "Number of (n+2)X(5+2) 0..1 arrays with every 2X2 and 3X3 subblock diagonal maximum minus antidiagonal minimum unequal to its neighbors horizontally and vertically",
    "comment": [
        "Column 5 of A253367"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253364/b253364.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 12*a(n-2) -58*a(n-4) +152*a(n-6) -105*a(n-8) +248*a(n-10) -500*a(n-12) +236*a(n-14) -128*a(n-16) for n>19"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..1..1..1....0..1..1..0..1..0..1....0..0..1..1..0..1..0",
        "..0..0..1..0..1..0..1....0..1..0..1..1..1..1....0..0..1..0..1..0..1",
        "..1..1..1..1..1..1..1....1..0..1..0..1..0..1....1..1..1..1..1..1..1",
        "..1..0..1..0..1..0..1....1..1..1..1..1..1..0....1..0..1..0..1..0..1",
        "..1..1..0..1..0..1..0....1..0..1..0..1..0..1....1..1..1..1..1..1..0",
        "..1..1..1..1..1..1..0....1..1..1..1..0..0..0....1..0..1..0..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 30 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-30T17:24:03-05:00",
    "created": "2014-12-30T17:24:03-05:00"
}