{
    "number": 253421,
    "data": "1581,10411,215037,1432500,9787192,31393746,187516434,402193875,1885771797,2402676252,10791372467,13668072759,29495644141,31712757323,83214252197,92712352801,154900321588,160193732925,330016199502",
    "name": "Number of (n+2)X(5+2) nonnegative integer arrays with all values the knight distance from the upper left minus as much as 1, with successive minimum path knight move differences either 0 or +1, and any unreachable value zero.",
    "comment": [
        "Column 5 of A253424."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253421/b253421.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +4*a(n-4) -4*a(n-5) -6*a(n-8) +6*a(n-9) +4*a(n-12) -4*a(n-13) -a(n-16) +a(n-17) for n>35.",
        "Empirical for n mod 4 = 0: a(n) = (36118528/3)*n^4 - (1157303200/3)*n^3 + (520897460059/96)*n^2 - (927400346113/24)*n + 113007591457 for n>18.",
        "Empirical for n mod 4 = 1: a(n) = (36118528/3)*n^4 - (1103125408/3)*n^3 + (483238622299/96)*n^2 - (1699831438517/48)*n + (3301652661093/32) for n>18.",
        "Empirical for n mod 4 = 2: a(n) = (36118528/3)*n^4 - (1247599520/3)*n^3 + (600461819995/96)*n^2 - (567913877425/12)*n + (1175858264163/8) for n>18.",
        "Empirical for n mod 4 = 3: a(n) = (36118528/3)*n^4 - 337609696*n^3 + (402428173147/96)*n^2 - (426295607213/16)*n + (2227476245245/32) for n>18."
    ],
    "example": [
        "Some solutions for n=2",
        "..0..2..2..3..2..2..3....0..2..1..3..2..3..3....0..2..2..2..2..2..3",
        "..2..3..1..2..2..3..2....2..3..1..2..2..3..2....2..3..1..2..3..3..2",
        "..1..1..3..2..2..2..3....2..1..3..2..2..2..3....1..1..3..2..1..3..3",
        "..4..2..2..1..2..3..3....4..1..3..2..2..3..3....4..1..2..2..3..3..2",
        "Knight distance matrix for n=2",
        "..0..3..2..3..2..3..4",
        "..3..4..1..2..3..4..3",
        "..2..1..4..3..2..3..4",
        "..5..2..3..2..3..4..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 31 2014",
    "references": 1,
    "revision": 9,
    "time": "2015-09-27T17:43:33-04:00",
    "created": "2014-12-31T15:24:40-05:00"
}