{
    "number": 253063,
    "data": "0,1,2,3,4,5,7,9,11,13,16,21,26,31,36,45",
    "name": "Largest order of a tree that does not contain a caterpillar subtree of order n.",
    "reference": [
        "Brandt, Stephan; M\u00fcttel, Janina; Rautenbach, Dieter. The circumference of the square of a connected graph. Combinatorica 34 (2014), no. 5, 547--559. MR3276436"
    ],
    "formula": [
        "See page 553 of Brandt et al. (2014)."
    ],
    "xref": [
        "Cf. A253062."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Jan 21 2015",
    "references": 1,
    "revision": 7,
    "time": "2015-01-21T16:32:20-05:00",
    "created": "2015-01-21T16:30:05-05:00"
}