{
    "number": 253022,
    "data": "105,133,219,230,327,537,554,753,1193,1250,1721,2747,2894,3987,6343,6694,9207,14609,15474,21273,33681,35802,49177,77675,82870,113723,179191,191910,263103,413537,444650,608977,954721,1030770,1410201,2205003",
    "name": "Number of (n+2)X(5+2) 0..3 arrays with every consecutive three elements in every row and column not having exactly two distinct values, and in every diagonal and antidiagonal having exactly two distinct values, and new values 0 upwards introduced in row major order",
    "comment": [
        "Column 5 of A253025"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253022/b253022.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-3) -6*a(n-6) -2*a(n-9) +2*a(n-12) +3*a(n-15) +a(n-18) for n>22"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0..0..0....0..0..0..0..0..0..0....0..1..2..0..1..3..0",
        "..1..2..0..1..2..0..1....1..2..0..1..2..0..3....3..1..0..2..1..0..3",
        "..2..1..0..2..1..0..2....2..1..0..2..1..0..2....1..1..1..1..1..1..1",
        "..0..0..0..0..0..0..0....0..0..0..0..0..0..0....0..1..3..0..1..2..0",
        "..3..2..0..1..2..0..1....3..2..0..1..2..0..1....3..1..0..3..1..0..2",
        "..2..1..0..2..1..0..3....2..3..0..2..1..0..3....1..1..1..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 26 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-26T08:40:58-05:00",
    "created": "2014-12-26T08:40:58-05:00"
}