{
    "number": 253347,
    "data": "907,13810,200740,3006936,44555528,664592224,9887498224,147292687568,2193102920288,32661849908016,486389502506976,7243465635640272,107870373848471680,1606428416440365872,23923215185921918560",
    "name": "Number of (n+1)X(5+1) 0..1 arrays with every 2X2 subblock diagonal maximum minus antidiagonal maximum nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Column 5 of A253350"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253347/b253347.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 36*a(n-1) -406*a(n-2) +404*a(n-3) +23747*a(n-4) -145816*a(n-5) -129968*a(n-6) +3736568*a(n-7) -7902612*a(n-8) -29701104*a(n-9) +128249776*a(n-10) +34934976*a(n-11) -780114560*a(n-12) +607369728*a(n-13) +2210927104*a(n-14) -3052507136*a(n-15) -2863537152*a(n-16) +5709414400*a(n-17) +1514283008*a(n-18) -4781309952*a(n-19) -281149440*a(n-20) +1658847232*a(n-21) +94371840*a(n-22) -150994944*a(n-23) for n>25"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..1..1..1..1..0....0..1..0..0..1..1....0..1..1..1..0..1....1..1..1..1..0..0",
        "..0..0..1..0..1..0....1..1..1..1..1..0....0..1..0..1..1..1....0..1..1..1..1..1",
        "..0..0..1..0..1..0....1..1..1..1..1..0....0..1..1..1..1..1....1..1..1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 30 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-30T14:40:13-05:00",
    "created": "2014-12-30T14:40:13-05:00"
}