{
    "number": 253292,
    "data": "26784,167832,1029888,8153960,61286116,465921688,3524494796,26879615668,204459584768,1560668372324,11882769388376,90517446353584,689680753666852,5257319067276484,40057456786744360,305206750112569024",
    "name": "Number of (n+1)X(4+1) 0..2 arrays with every 2X2 subblock sum differing from its neighbors horizontally, vertically, diagonally and antidiagonally",
    "comment": [
        "Column 4 of A253294"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253292/b253292.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..0..0..0..0....0..2..2..2..2....1..2..0..0..1....0..1..2..2..2",
        "..0..0..0..2..2....0..2..2..1..1....2..1..0..1..1....1..1..2..2..0",
        "..1..2..2..1..1....1..0..2..0..2....2..2..1..0..2....2..1..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 29 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-29T19:16:00-05:00",
    "created": "2014-12-29T19:16:00-05:00"
}