{
    "number": 253034,
    "data": "1552878,49756086,1576282464,50259172356,1612681662123,51750105608403,1662024911503707,53415512940939273,1716863317828698897,55189847062605201984,1774271906020662938586,57041370211960606921803",
    "name": "Number of (n+2)X(6+2) 0..2 arrays with every consecutive three elements in every row and column having exactly two distinct values, and new values 0 upwards introduced in row major order",
    "comment": [
        "Column 6 of A253035"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253034/b253034.txt\">Table of n, a(n) for n = 1..151</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..1..0..1..1..0..1....0..0..1..0..0..1..1..2....0..0..1..0..0..1..1..0",
        "..0..0..1..1..0..0..2..0....1..0..1..1..0..0..1..1....0..0..1..0..1..1..0..1",
        "..1..1..0..0..1..1..0..0....0..1..0..0..1..1..2..2....1..1..2..1..1..2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 26 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-26T12:34:51-05:00",
    "created": "2014-12-26T12:34:51-05:00"
}