{
    "number": 253386,
    "data": "7,67,967,3967,93967,693967,7693967,87693967,687693967,1687693967,91687693967,991687693967,3991687693967",
    "name": "Suffixes of 3991687693967 (left-truncatable prime).",
    "comment": [
        "3991687693967 (13 digits) includes the longest (7 digits) palindromic prime suffix (7693967) among the left-truncatable primes (digit '0' excluded). The largest one (24 digits, see A253427) contains a nonprime palindrome of 7 digits (1264621). The terms from a(3) to a(13) cannot be written as a sum of 3 squares."
    ],
    "link": [
        "Mikk Heidemaa, <a href=\"http://oeis.net16.net\">Related material</a> (2015)",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TruncatablePrime.html\">Truncatable Prime</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Truncatable_prime\">Truncatable prime</a>",
        "<a href=\"/index/Tri#tprime\">Index entries for sequences related to truncatable primes</a>"
    ],
    "formula": [
        "a(n) = 3991687693967 mod 10^n for 1 <= n <= 13. - _Mikk Heidemaa_, Oct 07 2017"
    ],
    "example": [
        "Triangular form:",
        "----------------",
        "............7",
        "...........67",
        "..........967*",
        ".........3967",
        "........93967",
        ".......693967",
        "......7693967**",
        ".....87693967",
        "....687693967",
        "...1687693967",
        "..91687693967",
        ".991687693967",
        "3991687693967***",
        "----------------",
        "* None from 3rd row (967,...,3991687693967) cannot be written as a sum of 3 squares.",
        "** The palindromic prime suffix.",
        "*** a^2 + b^2 + c^2 + d^2 + e^2 + f^2 + g * h * i = 3991687693967;",
        "a=693967; b=93967; c=3967; d=967; e=67; f=7; g=4114278523; h=37; i=27.",
        "a^2 + b^2 + c^2 + d^2 + e^2 + f^2 + g * h * i = 3991687693967^5;",
        "a=693967; b=93967; c=3967; d=967; e=67; f=7;",
        "g=3571123727278334614405609468109056139549629; h=228288322626423; i=124339.",
        "(All primes.)"
    ],
    "mathematica": [
        "Column[ Table[ Mod[ 3991687693967, 10^n], {n, 13}], Right] (* _Mikk Heidemaa_, Oct 07 2017 *)"
    ],
    "xref": [
        "Cf. A012885, A024785, A253427."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,1",
    "author": "_Mikk Heidemaa_, Dec 31 2014",
    "references": 1,
    "revision": 103,
    "time": "2017-10-09T02:17:01-04:00",
    "created": "2015-01-23T11:20:55-05:00"
}