{
    "number": 253148,
    "data": "55255,63736,92929,96769,108801,450054,516615,995599,1413141,1432341,1539351,1558551,2019102,2491942,2807082,3097903,3740473,3866683,3885883,4201024,4220224,4327234,4346434,4365634,4384834,5614165,5633365,5759575,6692966,7153517,7172717",
    "name": "Palindromes in base 10 and base 256.",
    "comment": [
        "Palindromes in base 256 are numbers that are the same in big-endian and little-endian order with 8-bit words. See also A238853."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A253148/b253148.txt\">Table of n, a(n) for n = 1..121</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Endianness\">Endianness</a>"
    ],
    "example": [
        "7172717 in base 16 is 6d 72 6d and the bytes form a palindrome."
    ],
    "program": [
        "(Python)",
        "from __future__ import division",
        "def palgen(l, b=10): # generator of palindromes in base b of length <= 2*l",
        "....if l > 0:",
        "........yield 0",
        "........for x in range(1, l+1):",
        "............n = b**(x-1)",
        "............n2 = n*b",
        "............for y in range(n, n2):",
        "................k, m = y//b, 0",
        "................while k >= b:",
        "....................k, r = divmod(k, b)",
        "....................m = b*m + r",
        "................yield y*n + b*m + k",
        "............for y in range(n, n2):",
        "................k, m = y, 0",
        "................while k >= b:",
        "....................k, r = divmod(k, b)",
        "....................m = b*m + r",
        "................yield y*n2 + b*m + k",
        "def reversedigits(n, b=10): # reverse digits of n in base b",
        "....x, y = n, 0",
        "....while x >= b:",
        "........x, r = divmod(x, b)",
        "........y = b*y + r",
        "....return b*y + x",
        "A253148_list = []",
        "for n in palgen(5):",
        "....if n > 255 and n == reversedigits(n,256):",
        "........A253148_list.append(n)"
    ],
    "xref": [
        "Cf. A253147, A253149, A238853."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Chai Wah Wu_, Dec 30 2014",
    "references": 3,
    "revision": 8,
    "time": "2015-01-02T22:50:28-05:00",
    "created": "2015-01-02T22:50:28-05:00"
}