{
    "number": 253199,
    "data": "1,4,14,52,165,468,1234",
    "name": "Coefficients of q-series for vertex operator algebra associated with lattice QQF.4.f.",
    "link": [
        "Terry Gannon, Gerald H\u00f6hn, Hiroshi Yamauchi, et al., <a href=\"http://www.math.ksu.edu/~gerald/voas/voa/lat-QQF.4.f.html\">VOA QQF.4.f lattice</a>",
        "G. Nebe and N. J. A. Sloane, <a href=\"http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/QQF.4.f.html\">Home page for this lattice</a>"
    ],
    "example": [
        "q^(-1/6) (1 + 4*q + 14*q^2 + 52*q^3 + 165*q^4 + 468*q^5 + 1234*q^6 + ...)"
    ],
    "xref": [
        "Cf. A125509."
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Mar 25 2015",
    "references": 0,
    "revision": 10,
    "time": "2015-03-25T01:18:56-04:00",
    "created": "2015-03-25T01:16:21-04:00"
}