{
    "number": 253217,
    "data": "0,0,1,19,268,3568,47698,649712,9023385,127419681,1823918697,26398702645,385582981615,5674890516295,84060883775765,1252066289632643,18738613233957420,281620474177057788,4248088188086420832",
    "name": "Number of n X n nonnegative integer arrays with upper left 0 and lower right its king-move distance away minus 2 and every value within 2 of its king move distance from the upper left and every value increasing by 0 or 1 with every step right, diagonally se or down.",
    "comment": [
        "Diagonal of A253223."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253217/b253217.txt\">Table of n, a(n) for n = 1..37</a>"
    ],
    "example": [
        "Some solutions for n=4:",
        "..0..1..1..1....0..1..1..1....0..0..0..1....0..0..0..1....0..0..0..1",
        "..0..1..1..1....0..1..1..1....0..0..1..1....0..0..0..1....0..0..1..1",
        "..0..1..1..1....1..1..1..1....0..1..1..1....0..0..1..1....0..0..1..1",
        "..1..1..1..1....1..1..1..1....1..1..1..1....1..1..1..1....1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_, Dec 29 2014",
    "references": 1,
    "revision": 7,
    "time": "2015-07-17T17:43:13-04:00",
    "created": "2014-12-29T08:37:36-05:00"
}