{
    "number": 253437,
    "data": "69,73,85,120,192,336,624,1200,2352,4656,9264,18480,36912,73776,147504,294960,589872,1179696,2359344,4718640,9437232,18874416,37748784,75497520,150994992,301989936,603979824,1207959600,2415919152,4831838256",
    "name": "Number of (3+1)X(n+1) 0..1 arrays with every 2X2 subblock diagonal minus antidiagonal sum nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Row 3 of A253435"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253437/b253437.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) -2*a(n-2) for n>5",
        "Empirical: a(n) = 9*2^(n-1) + 48 for n>3"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..0..1..1....1..0..1..0..0....0..0..0..0..0....1..1..0..1..0",
        "..1..0..0..1..1....1..0..1..0..0....1..1..1..1..1....1..1..0..1..0",
        "..1..0..0..1..1....1..0..1..0..0....0..0..0..0..0....1..1..0..1..0",
        "..1..0..0..1..1....1..0..1..0..1....0..0..0..0..1....1..1..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 31 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-12-31T20:24:29-05:00",
    "created": "2014-12-31T20:24:29-05:00"
}