{
    "number": 253017,
    "data": "25,50,133,155,327,864,920,1832,4672,4880,9424,23552,24320,46080,113664,116480,217856,532480,542720,1005568,2441216,2478080,4558848,11010048,11141120,20381696,49020928,49479680",
    "name": "Number of (n+2)X(n+2) 0..3 arrays with every consecutive three elements in every row and column not having exactly two distinct values, and in every diagonal and antidiagonal having exactly two distinct values, and new values 0 upwards introduced in row major order",
    "comment": [
        "Diagonal of A253025"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0..3..2....0..1..2..0..1..3....0..0..0..0..0..0....0..0..0..0..0..0",
        "..2..2..2..2..2..2....1..1..1..1..1..1....0..1..2..0..1..2....1..2..0..3..2..0",
        "..1..0..2..1..0..2....2..1..0..3..1..0....0..2..1..0..2..1....2..1..0..2..3..0",
        "..0..1..2..0..1..2....0..1..3..0..1..3....0..0..0..0..0..0....0..0..0..0..0..0",
        "..2..2..2..2..2..2....1..1..1..1..1..1....0..1..2..0..1..2....3..2..0..1..2..0",
        "..3..0..2..1..3..2....3..1..0..3..1..0....0..2..1..0..2..1....2..1..0..2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 26 2014",
    "references": 0,
    "revision": 4,
    "time": "2014-12-26T08:36:44-05:00",
    "created": "2014-12-26T08:36:44-05:00"
}