{
    "number": 140964,
    "data": "1,1,3,10,47,331,3767,62520,1518009,55743394,3088601538,255245736384,31478354074963,5821763616950936,1613533542340366588,669043996295174916639,415143729274794925159205",
    "name": "Number of n X n symmetric binary matrices with each 1 adjacent to an odd number of other 1's.",
    "link": [
        "R. H. Hardin, Jul 27 2008, <a href=\"/A140964/b140964.txt\">Table of n, a(n) for n = 1..21</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Jul 27 2008",
    "references": 1,
    "revision": 7,
    "time": "2015-03-09T04:31:18-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}