{
    "number": 140731,
    "data": "67,277,353,487,563,773,907,983,1117,1193,1327,1613,1747,1823,2243,2377,2663,2797,3083,3217,3637,3847,3923,4057,4133,4973,5107,5393,5527,5737,5813,6367,6577,6653,6863,6997,7207,7283,7417,7703,8123,8467,8543,8677",
    "name": "Primes congruent to 67 or 143 mod 210.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A140731/b140731.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[1100]], MemberQ[{67, 143}, Mod[#, 210]] &] (* _Vincenzo Librandi_, Aug 15 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(9000)|p mod 210 in {67,143}] // _Vincenzo Librandi_, Dec 18 2010"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jul 28 2008",
    "ext": [
        "Entries checked by _R. J. Mathar_, Apr 27 2010"
    ],
    "references": 1,
    "revision": 15,
    "time": "2018-01-24T03:06:49-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}