{
    "number": 140905,
    "data": "1,462,60984,3737448,133613766,3184461423,55197331332,739309710568,7997986868872,72261531710368,559611782036736,3792054662892288,22861714169552544,124317036213845112,616710003178486536,2817836469631320060,11955449108123596075",
    "name": "Number of 5 X 6 matrices with elements in 0..n with each row and each column in nondecreasing order. 5,6,n can be permuted, see formula.",
    "formula": [
        "(empirical) set p,q,r to n,6,5 (in any order) in s=p+q+r-1; a(n) = product {i in 0..r-1} (binomial(s,p+i)*i!/(s-i)^(r-i-1))"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Jul 05 2008",
    "references": 0,
    "revision": 3,
    "time": "2013-10-03T09:33:11-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}