{
    "number": 140857,
    "data": "73,283,1123,1543,1753,2383,2593,2803,3433,3643,3853,4273,4483,4903,5113,5323,5743,5953,6163,6373,6793,7213,8053,8263,8893,9103,9733,10993,11833,12043,12253,13093,13513,13723,13933,14143,14563,14983,15193",
    "name": "Primes of the form 210k + 73.",
    "mathematica": [
        "Select[73+210Range[0,150],PrimeQ] (* _Ray Chandler_ *)"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..900] | IsPrime(a) where a is 210*n+73] // _Vincenzo Librandi_, Nov 24 2010"
    ],
    "xref": [
        "Cf. A073102."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jul 04 2008",
    "ext": [
        "Corrected and extended by several authors, Apr 29 2010"
    ],
    "references": 0,
    "revision": 9,
    "time": "2018-01-23T06:59:55-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}