{
    "number": 140629,
    "data": "241,409,769,1321,1489,2281,3001,4129,4441,5449,5689,6121,6481,6961,7129,7321,7369,8209,9001,11161,11329,11689,12241,12409,13249,13681,13921,14929,15361,16369,16729,17041,17401,17569,17881,18049,18289",
    "name": "Primes of the form 76x^2+20xy+145y^2.",
    "comment": [
        "Discriminant=-43680. Also primes of the form 96x^2+72xy+241y^2.",
        "In base 12, the sequence is 181, 2X1, 541, 921, X41, 13X1, 18X1, 2481, 26X1, 31X1, 3361, 3661, 3901, 4041, 4161, 42X1, 4321, 4901, 5261, 6561, 6681, 6921, 7101, 7221, 7801, 7E01, 8081, 8781, 8X81, 9581, 9821, 9X41, X0X1, X201, X421, X541, X701, where X is 10 and E is 11. Moreover, the discriminant is -21340. - _Walter Kehowski_, Jun 01 2008"
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A140629/b140629.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "Union[QuadPrimes2[76, 20, 145, 10000], QuadPrimes2[76, -20, 145, 10000]] (* see A106856 *)"
    ],
    "xref": [
        "Cf. A140633."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 19 2008",
    "references": 1,
    "revision": 20,
    "time": "2014-08-05T14:16:32-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}