{
    "number": 140701,
    "data": "1,4,40,760,23560,1083760,69360640,5895654400,642626329600,87397180825600,14507932017049600,2887078471392870400,678463440777324544000,185898982772986925056000",
    "name": "Product of first n centered triangular numbers.",
    "comment": [
        "For analog with centered n-gonal numbers, see A140702. For analog with regular (not centered) triangular numbers see polygorial(n,3) = A006472. For the analog with a partial sum instead of a partial product, see A006003."
    ],
    "link": [
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/CenteredTriangularNumber.html\">Centered Triangular Number</a>"
    ],
    "formula": [
        "a(n) = PRODUCT[k=1..n] A005448(k) = PRODUCT[k=1..n] (3*n^2 + 3*n + 2)/2 = PRODUCT[k=1..n] ((3*n*(n-1)/2) + 1).",
        "a(n) ~ cosh(Pi*sqrt(5/3)/2) * 3^n * n^(2*n) / (exp(2*n) * 2^(n-1)). - _Vaclav Kotesovec_, Jul 11 2015"
    ],
    "example": [
        "a(10) = 87397180825600 = 1 * 4 * 10 * 19 * 31 * 46 * 64 * 85 * 109 * 136."
    ],
    "mathematica": [
        "Table[Product[(3*k^2-3*k+2)/2,{k,1,n}],{n,1,20}] (* _Vaclav Kotesovec_, Jul 11 2015 *)"
    ],
    "xref": [
        "Cf. A005448, A006003, A006472, A140702."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, May 24 2008",
    "references": 1,
    "revision": 7,
    "time": "2015-07-11T04:49:54-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}