{
    "number": 140856,
    "data": "71,281,491,701,911,2381,2591,2801,3011,3221,3851,4271,4481,4691,5531,5741,6581,6791,7001,7211,7841,8681,9311,9521,9941,10151,10781,11411,11621,11831,12041,12251,12671,13721,13931,14561,14771,15401,16451",
    "name": "Primes of the form 210n+71.",
    "mathematica": [
        "Select[71+210Range[0,150],PrimeQ] (*Chandler*)"
    ],
    "xref": [
        "Cf. A073102."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jul 04 2008",
    "ext": [
        "Corrected and extended by _D. S. McNeil_, Dec 10 2009"
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T14:00:55-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}