{
    "number": 140576,
    "data": "0,1,2,3,4,5,6,7,8,17,26,35,44,53,62,71,80,161,242,323,404,485,566,647,728,1457,2186,2915,3644,4373,5102,5831,6560,13121,19682,26243,32804,39365,45926,52487,59048,118097,177146,236195,295244,354293,413342,472391,531440,1062881",
    "name": "Numbers of the form i*9^j-1 (i=1..8, j >= 0).",
    "comment": [
        "A base-9 analog of A051885."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,9,-9)."
    ],
    "formula": [
        "G.f.: x^2*(x+1)*(x^2+1)*(x^4+1) / ((x-1)*(3*x^4-1)*(3*x^4+1)). [_Colin Barker_, Feb 01 2013]"
    ],
    "xref": [
        "Smallest number whose base b sum of digits is n: A000225 (b=2), A062318 (b=3), A180516 (b=4), A181287 (b=5), A181288 (b=6), A181303 (b=7), A165804 (b=8), this sequence (b=9), A051885 (b=10). - _Jason Kimberley_, Nov 02 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Jan 25 2011",
    "references": 8,
    "revision": 19,
    "time": "2015-06-13T00:52:38-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}