{
    "number": 140622,
    "data": "109,229,349,421,541,661,709,1021,1549,1669,1789,1861,2221,2269,2749,3061,3109,3229,3469,3541,4621,4789,4909,5101,5701,5869,6229,6469,6661,6781,6949,7741,7789,8101,8221,8461,8821,9349,9661,9781,9901",
    "name": "Primes of the form 21x^2+12xy+76y^2.",
    "comment": [
        "Discriminant=-6240. Also primes of the form 45x^2+30xy+109y^2.",
        "In base 12, the sequence is 91, 171, 251, 2E1, 391, 471, 4E1, 711, X91, E71, 1051, 10E1, 1351, 1391, 1711, 1931, 1971, 1X51, 2011, 2071, 2811, 2931, 2X11, 2E51, 3371, 3491, 3731, 38E1, 3X31, 3E11, 4031, 4591, 4611, 4831, 4911, 4X91, 5131, 54E1, 5711, 57E1, 5891, where X is for 10 and E is for 11. Moreover, the discriminant is -3740. - _Walter Kehowski_, Jun 01 2008"
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A140622/b140622.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "Union[QuadPrimes2[21, 12, 76, 10000], QuadPrimes2[21, -12, 76, 10000]] (* see A106856 *)"
    ],
    "xref": [
        "Cf. A140633."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 19 2008",
    "references": 1,
    "revision": 20,
    "time": "2014-08-05T14:16:32-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}