{
    "number": 140452,
    "data": "11,22,23,25,28,29,33",
    "name": "2^(a(n))-1 contains an overpseudoprime divisor.",
    "comment": [
        "If p is a prime then p is in the sequence iff 2^p-1 is a composite number."
    ],
    "link": [
        "V. Shevelev, <a href=\"http://arxiv.org/abs/0806.3412\">Overpseudoprimes, Mersenne Numbers and Wieferich Primes</a>, arXiv:0806.3412 [math.NT], 2008-2012."
    ],
    "xref": [
        "Cf. A141232, A137576, A005420, A049479."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Jun 26 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-02-08T02:47:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}