{
    "number": 140621,
    "data": "73,97,193,457,577,1033,1657,1753,2017,2113,2137,2377,2593,2953,3217,3313,3673,3697,4153,4297,4513,5233,5857,6073,6337,6793,7057,7417,7753,7873,7993,8353,8377,9433,9817,10177,10753,10993,11113,11497",
    "name": "Primes of the form 28x^2+12xy+57y^2.",
    "comment": [
        "Discriminant=-6240. Also primes of the form 72x^2+48xy+73y^2.",
        "In base 12, the sequence is 61, 81, 141, 321, 401, 721, E61, 1021, 1201, 1281, 12X1, 1461, 1601, 1861, 1X41, 1E01, 2161, 2181, 24X1, 25X1, 2741, 3041, 3481, 3621, 3801, 3E21, 4101, 4361, 45X1, 4681, 4761, 4X01, 4X21, 5561, 5821, 5X81, 6281, 6441, 6521, 67X1, where X is for 10 and E is for 11. Moreover, the discriminant is -3740. - _Walter Kehowski_, Jun 01 2008"
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A140621/b140621.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "Union[QuadPrimes2[28, 12, 57, 10000], QuadPrimes2[28, -12, 57, 10000]] (* see A106856 *)"
    ],
    "xref": [
        "Cf. A140633."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 19 2008",
    "references": 1,
    "revision": 20,
    "time": "2014-08-05T14:16:32-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}