{
    "number": 140455,
    "data": "0,1,13,170,2223,29069,380120,4970629,64998297,849948490,11114328667,145336221161,1900485203760,24851643870041,324971855514293,4249485765555850,55568286807740343,726637214266180309",
    "name": "13-Fibonacci sequence.",
    "comment": [
        "The k-Fibonacci sequences for k=2..12 are A000129, A006190, A001076, A052918, A005668, A054413, A041025, A099371, A041041, A049666, A041061. This here is k=13. k=14 is A041085, k=16 A041113, k=18 A041145, k=20 A041181, k=22 A041221.",
        "For more information about this type of recurrence follow the Khovanova link and see A054413, A086902 and A178765. - _Johannes W. Meijer_, Jun 12 2010",
        "For n>=2, a(n) equals the permanent of the (n-1) X (n-1) tridiagonal matrix with 13's along the main diagonal and 1's along the superdiagonal and the subdiagonal. - _John M. Campbell_, Jul 08 2011",
        "For n>=1, a(n) equals the number of words of length n-1 on alphabet {0,1,...,13} avoiding runs of zeros of odd length. - _Milan Janjic_, Jan 28 2015"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A140455/b140455.txt\">Table of n, a(n) for n = 0..900</a>",
        "Sergio Falcon, Angel Plaza, <a href=\"http://dx.doi.org/10.1016/j.chaos.2006.10.022\">The k-Fibonacci sequence and Pascal 2-triangle</a>, Chaos, Solit. Fract. 33 (2007) 38-49.",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive sequences.</a> [From Johannes W. Meijer, Jun 12 2010]",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (13, 1)."
    ],
    "formula": [
        "O.g.f.: x/(1-13*x-x^2).",
        "a(n) = 13*a(n-1)+a(n-2).",
        "a(n-r)*a(n+r)-a(n)^2 = (-1)^(n+1-r)*a(r)^2.",
        "a(n) = sum_{i=0..floor((n-1)/2)} binomial(n,2i+1)*13^(n-1-2*i)*(13^2+4)^i/2^(n-1).",
        "a(n) = ((13+sqrt(173))^n-(13-sqrt(173))^n)/(2^n*sqrt(173)). - Al Hakanson (hawkuu(AT)gmail.com), Jan 12 2009",
        "From _Johannes W. Meijer_, Jun 12 2010: (Start)",
        "a(2*n) = 13*A097844(n), a(2*n+1) = A098244(n).",
        "a(3*n+1) = A041319(5*n), a(3*n+2) = A041319(5*n+3), a(3*n+3) = 2*A041319(5*n+4).",
        "Limit(a(n+k)/a(k), k=infinity) = (A088316(n) + A140455(n)*sqrt(173))/2.",
        "Limit(A088316(n)/ A140455(n), n=infinity) = sqrt(173). (End)"
    ],
    "maple": [
        "F := proc(n,k) coeftayl( x/(1-k*x-x^2),x=0,n) ; end: for n from 0 to 20 do printf(\"%d,\",F(n,13)) ; od:"
    ],
    "mathematica": [
        "LinearRecurrence[{13, 1}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 17 2012 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,13,-1) for n in xrange(0, 18)] # _Zerinvary Lajos_, Apr 29 2009"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_R. J. Mathar_, Jul 22 2008",
    "references": 9,
    "revision": 27,
    "time": "2015-07-27T19:37:38-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}