{
    "number": 140927,
    "data": "1,1001,273273,33157124,2254684432,98561919456,3031952379456,69951472754592,1268665346776464,18748054569029968,232187445047217296,2464759032039691296,22841906047840362560,187629942535831549600,1383573735925984746000,9257736027151809697500",
    "name": "Number of 4 X 10 matrices with elements in 0..n with each row and each column in nondecreasing order. 4,10,n can be permuted, see formula.",
    "formula": [
        "(empirical) set p,q,r to n,10,4 (in any order) in s=p+q+r-1; a(n) = product {i in 0..r-1} (binomial(s,p+i)*i!/(s-i)^(r-i-1))"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Jul 05 2008",
    "references": 0,
    "revision": 3,
    "time": "2013-10-03T09:33:13-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}