{
    "number": 140520,
    "data": "1,50,1375,27500,446875,6256250,78203125,893750000,9496093750,94960937500,902128906250,8201171875000,71760253906250,607202148437500,4987731933593750,39901855468750000,311733245849609375",
    "name": "a(n) = binomial(n+9, 9)*5^n.",
    "comment": [
        "With a different offset, number of n-permutations (n>=9) of 6 objects: t, u, v, z, x, y with repetition allowed, containing exactly nine (9) u's.",
        "Example: a(1)=50 because we have",
        "uuuuuuuuut, uuuuuuuuuv, uuuuuuuuuz, uuuuuuuuux, uuuuuuuuuy,",
        "uuuuuuuutu, uuuuuuuuvu, uuuuuuuuzu, uuuuuuuuxu, uuuuuuuuyu,",
        "uuuuuuutuu, uuuuuuuvuu, uuuuuuuzuu, uuuuuuuxuu, uuuuuuuyuu,",
        "uuuuuutuuu, uuuuuuvuuu, uuuuuuzuuu, uuuuuuxuuu, uuuuuuyuuu,",
        "uuuuutuuuu, uuuuuvuuuu, uuuuuzuuuu, uuuuuxuuuu, uuuuuyuuuu,",
        "uuuutuuuuu, uuuuvuuuuu, uuuuzuuuuu, uuuuxuuuuu, uuuuyuuuuu,",
        "uuutuuuuuu, uuuvuuuuuu, uuuzuuuuuu, uuuxuuuuuu, uuuyuuuuuu,",
        "uutuuuuuuu, uuvuuuuuuu, uuzuuuuuuu, uuxuuuuuuu, uuyuuuuuuu,",
        "utuuuuuuuu, uvuuuuuuuu, uzuuuuuuuu, uxuuuuuuuu. uyuuuuuuuu,",
        "tuuuuuuuuu, vuuuuuuuuu, zuuuuuuuuu, xuuuuuuuuu. yuuuuuuuuu."
    ],
    "formula": [
        "From _Chai Wah Wu_, Mar 20 2017: (Start)",
        "a(n) = 50*a(n-1) - 1125*a(n-2) + 15000*a(n-3) - 131250*a(n-4) + 787500*a(n-5) - 3281250*a(n-6) + 9375000*a(n-7) - 17578125*a(n-8) + 19531250*a(n-9) - 9765625*a(n-10) for n > 9.",
        "G.f.: 1/(1 - 5*x)^10. (End)"
    ],
    "maple": [
        "seq(binomial(n+9,9)*5^n,n=0..20);"
    ],
    "mathematica": [
        "Table[Binomial[n + 9, 9] 5^n, {n, 0, 16}] (* or *)",
        "CoefficientList[Series[1/(1 - 5 x)^10, {x, 0, 16}], x] (* _Michael De Vlieger_, Mar 20 2017 *)"
    ],
    "program": [
        "(Sage)[lucas_number2(n, 5, 0)*binomial(n,9)/5^9 for n in xrange(9, 26)] # _Zerinvary Lajos_, Mar 12 2009"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Zerinvary Lajos_, Jul 02 2008",
    "references": 1,
    "revision": 15,
    "time": "2018-02-09T03:09:37-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}