{
    "number": 140542,
    "data": "11,79,113,181,283,317,419,487,521,691,827,929,997,1031,1201,1303,1439,1609,1847,1949,2017,2153,2221,2357,2459,2663,2731,2833,2969,3037,3343,3547,3581,3853,3989,4057,4091,4159,4261,4363,4397,4567,4703,5009,5077",
    "name": "Primes of form 17*n - 6.",
    "example": [
        "If n=1, then 17*1-6=11. If n=7, then 17*7-6=119."
    ],
    "mathematica": [
        "Select[Range[11,5000,17],PrimeQ[#]&] (* _Vladimir Joseph Stephan Orlovsky_, Apr 03 2011*)"
    ],
    "xref": [
        "Cf. A129484."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jun 28 2008",
    "ext": [
        "More terms from _N. J. A. Sloane_, Jul 11 2008"
    ],
    "references": 3,
    "revision": 8,
    "time": "2014-08-03T14:16:31-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}