{
    "number": 140794,
    "data": "0,2,3,7,10,11,12,14",
    "name": "One of the four smallest counterexamples to the conjecture that the cardinality of the sumset is less than or equal to the cardinality of the difference set of every finite set of integers.",
    "comment": [
        "Corrected, this sequence is now the same as A102282.",
        "Keywords: sum-dominant sets, MSTD sets.",
        "A set with more sums than differences is called an MSTD set. Hegarty has constructed many such examples.",
        "Comment from _N. J. A. Sloane_, Mar 10 2013: Out of the 2^n subsets S of [0..n-1], let",
        "AG(n) = number of S with |S+S|>|S-S|,",
        "AE(n) = number of S with |S+S|=|S-S|,",
        "AL(n) = number of S with |S+S|<|S-S|.",
        "A140794 says AG(n) = 0 for n <= 14. These three sequences are respectively A222807, A118544, A222808."
    ],
    "reference": [
        "P. V. Hegarty, Some explicit constructions of sets with more sums than differences, Acta Arith., 130 (2007), 61-77."
    ],
    "link": [
        "Greg Martin and Kevin O'Bryant, <a href=\"http://arxiv.org/abs/math/0608131\">Many sets have more sums than differences</a>, arXiv:math/0608131 [math.NT], 2006.",
        "Melvyn B. Nathanson, <a href=\"http://arxiv.org/abs/0807.2073\">Problems in Additive Number Theory, III: Thematic Seminars at the Centre de Recerca Matematica</a>, arXiv:0807.2073"
    ],
    "example": [
        "Let A = {0, 2, 3, 7, 10, 11, 12, 14}. Then the cardinality of the sumset, |A + A| = 26, while the cardinality of the difference set, |A - A| = 25."
    ],
    "xref": [
        "Cf. A222807, A118544, A222808."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Jul 15 2008",
    "ext": [
        "Corrected by _James Wilcox_, Jul 24 2013"
    ],
    "references": 5,
    "revision": 29,
    "time": "2013-07-24T17:17:57-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}