{
    "number": 140772,
    "data": "89,331,509,541,719,751,929,1171,1381,1559,1801,1979,2011,2221,2399,2609,2819,2851,3061,3271,3449,3659,3691,4079,4111,4289,4919,4951,5581,5791,6211,6389,6421,6599,6841,7019,7229,7649,7681,8069,8101,8311,8521",
    "name": "Primes congruent to 89 or 121 mod 210.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A140772/b140772.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[1100]], MemberQ[{89, 121}, Mod[#, 210]] &] (* _Vincenzo Librandi_, Aug 15 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(9000)|p mod 210 in {89,121}] // _Vincenzo Librandi_, Dec 18 2010"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jul 28 2008",
    "ext": [
        "Corrected (7019 inserted) by _R. J. Mathar_, Apr 27 2010"
    ],
    "references": 1,
    "revision": 16,
    "time": "2018-01-24T03:08:30-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}