{
    "number": 140827,
    "data": "1,1,2,3,4,7,11,15,26,41,56,97,153,209,362,571,780,1351,2131,2911,5042,7953,10864,18817,29681,40545,70226,110771,151316,262087,413403,564719,978122,1542841,2107560,3650401,5757961,7865521,13623482,21489003,29354524,50843527,80198051,109552575",
    "name": "Interleave denominators and numerators of convergents to sqrt(3).",
    "comment": [
        "Coefficients of (1+r)^m modulo r^4-r^2+1.",
        "The first few principal and intermediate convergents to 3^(1/2) are 1/1, 2/1, 3/2, 5/3, 7/4, 12/7; essentially, numerators=A143642 and denominators=A140827. - _Clark Kimberling_, Aug 27 2008"
    ],
    "reference": [
        "Clark Kimberling, \"Best lower and upper approximates to irrational numbers,\" Elemente der Mathematik, 52 (1997) 122-126.",
        "Serge Lang, Introduction to Diophantine Approximations, Addison-Wesley, New York, 1966."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A140827/b140827.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,4,0,0,-1).",
        "Peter H. van der Kamp, <a href=\"http://arxiv.org/abs/0710.2233\">Global classification of two-component approximately integrable evolution equations</a>, arXiv:0710.2233 [nlin.SI].",
        "Clark Kimberling, <a href=\"http://dx.doi.org/10.1007/s000170050020\">Best lower and upper approximates to irrational numbers</a>, Elemente der Mathematik, 52 (1997) 122-126."
    ],
    "formula": [
        "a(n) = 4*a(n-3) - a(n-6).",
        "G.f.: ( 1+x+2*x^2-x^3-x^5 ) / ( 1-4*x^3+x^6 ).",
        "a(n) = a(n-1)+a(n-3) if 3 |(n-1), else a(n)=a(n-1)+a(n-2), with n>1.",
        "a(3*n-1)=A001075(n); a(3*n)=A001835(n-1); a(3*n+1)=A001353(n+1).",
        "a(n)^2 = 1+3*a(n-1)^2 if n==2 (mod 3)."
    ],
    "example": [
        "(1+r)^(2+12*q)=(-1)^q*(a(1+18*q)*(1+r^2)+a(2+18*q)*r)"
    ],
    "maple": [
        "N:=100: a[0]:=1: a[1]:=1: for i from 2 to N do if i mod 3 = 1 then a[i]:=a[i-1]+a[i-3] else a[i]:=a[i-1]+a[i-2] fi od:"
    ],
    "mathematica": [
        "idnc[n_]:=Module[{cvrgts=Convergents[Sqrt[3],n],num,den},num=Take[ Numerator[ cvrgts],{2,-1,2}];den=Denominator[cvrgts]; Riffle[den, num,3]]; idnc[30] (* _Harvey P. Dale_, Mar 17 2012 *)"
    ],
    "xref": [
        "Cf. A001075, A001835, A001353, A002965, A002530."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Peter H van der Kamp_, Jul 18 2008, Jul 22 2008",
    "references": 3,
    "revision": 15,
    "time": "2015-06-13T00:52:38-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}