{
    "number": 140641,
    "data": "47,163,257,373,467,677,887,1097,1213,1307,1423,2053,2357,2473,2683,2777,3313,3407,3617,3733,3943,4153,4363,4457,4783,4877,4993,5087,5297,5413,5507,5623,5717,5927,6043,6673,6883,6977,7187,7607,7723,7817,7933",
    "name": "Primes congruent to 47 or 163 mod 210.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A140641/b140641.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[1100]], MemberQ[{47, 163}, Mod[#, 210]] &] (* _Vincenzo Librandi_, Aug 15 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(9000)|p mod 210 in {47,163}]; // _Vincenzo Librandi_, Dec 18 2010"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_ Jul 28 2008",
    "ext": [
        "Corrected (1013 removed) by _R. J. Mathar_, Apr 27 2010"
    ],
    "references": 1,
    "revision": 12,
    "time": "2012-08-17T01:21:11-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}