{
    "number": 140850,
    "data": "47,257,467,677,887,1097,1307,2357,2777,3407,3617,4457,4877,5087,5297,5507,5717,5927,6977,7187,7607,7817,8237,8447,8867,9497,10337,11177,11597,11807,12227,12437,12647,13487,13697,13907,14327,14537,14747",
    "name": "Primes of the form 210k + 47.",
    "mathematica": [
        "Select[47+210Range[0,150],PrimeQ] (* _Ray Chandler_ *)"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..900] | IsPrime(a) where a is 210*n+47] // _Vincenzo Librandi_, Nov 24 2010"
    ],
    "xref": [
        "Cf. A073102."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jul 04 2008",
    "ext": [
        "Extended by several authors, Apr 29 2010"
    ],
    "references": 0,
    "revision": 9,
    "time": "2018-01-23T06:59:39-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}