{
    "number": 140730,
    "data": "1,2,3,4,5,10,15,20,25,50,75,100,125,250,375,500,625,1250,1875,2500,3125,6250,9375,12500,15625,31250,46875,62500,78125,156250,234375,312500,390625,781250,1171875,1562500,1953125,3906250,5859375,7812500",
    "name": "a(4*n)=5^n, a(4*n+1)=2*5^n, a(4*n+2)=3*5^n, a(4*n+3)=4*5^n.",
    "comment": [
        "a(n) = A140740(n+4,4)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,5)."
    ],
    "formula": [
        "a(n+1) = a(n) + a(n - n mod 4).",
        "O.g.f.: (1+2*x+3*x^2+4*x^3)/(1-5*x^4). - _R. J. Mathar_, May 31 2008",
        "a(n) = (n+1-4*floor(n/4))*5^floor(n/4). - _Luce ETIENNE_, Aug 05 2015",
        "a(n) = 5*a(n-4) for n>3; a(n) = n+1 for n<5. - _Bruno Berselli_, Aug 05 2015"
    ],
    "mathematica": [
        "Table[(n + 1 - 4 Floor[n/4]) 5^Floor[n/4], {n, 0, 40}] (* _Bruno Berselli_, Aug 05 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=(n+1-n\\4*4)*5^(n\\4) \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A000079, A037124, A038754, A133464."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, May 26 2008",
    "references": 6,
    "revision": 13,
    "time": "2015-10-07T15:03:57-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}