{
    "number": 140547,
    "data": "2,5,11,59,67,101,109,131,151,179,193,197,199,211,227,257,263,269,277,311,313,331,353,367,397,401,461,463,479,487,491,503,521,523,541,563,569,571,593,599,601,613,619,647,659,661,677,727,739,757,769,773,809",
    "name": "Primes p such that neither p - 10 nor p + 10 is prime.",
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jun 30 2008, Nov 07 2009",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Mar 25 2010"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:52:26-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}