{
    "number": 140650,
    "data": "0,3,48,600,32256,1177344,268369920,36506664960,35184338534400,18577347909255168,73786976226118729728,153476910691030086451200,2475880078570197599844827136,20440865928680162788862343512064,1329227995784915854457062986570792960",
    "name": "Number of different ways of coloring an n X n grid of squares using two colors so that the resulting grid has just one line of symmetry.",
    "formula": [
        "a(2n) = 2^(2n^2-1)*(2^n+1)-2^(n^2-1)*(2^n+1).",
        "a(2n+1) = 2^(2n^2+3n+1)-2^(n^2+2n+1). (corrected by _Colin Barker_, Mar 28 2014)"
    ],
    "program": [
        "(PARI) s=[0]; for(n=1, 10, s=concat(s, [2^(2*n^2-1)*(2^n+1)-2^(n^2-1)*(2^n+1), 2^(2*n^2+3*n+1)-2^(n^2+2*n+1)])); s \\\\ _Colin Barker_, Mar 28 2014"
    ],
    "xref": [
        "Cf. A054257, A054407."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Anthony C Robin_, Jul 09 2008",
    "ext": [
        "More terms from _Colin Barker_, Mar 28 2014"
    ],
    "references": 1,
    "revision": 9,
    "time": "2014-03-29T03:06:32-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}