{
    "number": 141489,
    "data": "0,2,3,4,7,9,10,11,13,14,17,18,20,21,23,24,25,27,28,30,31,34,37,41,42,44,48,49,51,53,56,59,60,63,65,66,67,69,70,73,74,77,79,80,81,83,88,90,91,93,94,95,100,101,104,107,111,114,115,116,119,122,125,129,135,137",
    "name": "Numbers n such that n^2 + n + 257 is prime.",
    "link": [
        "Harvey P. Dale, <a href=\"/A141489/b141489.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "If n=0, then n^2 + n + 257 = 257 (prime).",
        "If n=100, then n^2 + n + 257 = 10357 (prime)."
    ],
    "mathematica": [
        "Select[Range[0,200],PrimeQ[#^2+#+257]&] (* _Harvey P. Dale_, Jun 07 2016 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..5000] |IsPrime(n^2+n+257)] // _Vincenzo Librandi_, Nov 25 2010",
        "(PARI) isok(n) = isprime(n^2+n+257); \\\\ _Michel Marcus_, Mar 12 2017"
    ],
    "xref": [
        "Cf. A002837, A056561, A133157, A133160."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Parthasarathy Nambi_, Aug 09 2008",
    "ext": [
        "More terms from _Vincenzo Librandi_, Mar 25 2010"
    ],
    "references": 2,
    "revision": 13,
    "time": "2017-03-12T12:13:34-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}