{
    "number": 141247,
    "data": "1,4,6,10,14,22,26,38,46,58,66,86,94,118,130,146,162,194,206,241,257,282,302,346,362,401,426,462,486,542,558,609,641,690,722,770,794,861,899,950,982,1062,1086,1157,1201,1258,1302,1393,1425,1501,1546,1613",
    "name": "Minimum number of points visible from a point in a square n X n lattice.",
    "comment": [
        "Two points (a,b) and (c,d) are visible to each other when gcd(c-a,d-b)=1. Sequence A141248 gives the number of lattice points that have minimal visibility."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A141247/b141247.txt\">Table of n, a(n) for n=1..1000</a>",
        "Eric Weisstein, <a href=\"http://mathworld.wolfram.com/VisiblePoint.html\">MathWorld: Visible Point</a>"
    ],
    "formula": [
        "The minimum number of visible points is slightly less than c*n^2, with c = 6/pi^2."
    ],
    "mathematica": [
        "Table[mn=n^2+1; Do[cnt=0; Do[If[GCD[c-a,d-b]<2, cnt++ ], {a,n}, {b,n}]; If[cnt<mn, mn=cnt], {c,n}, {d,n}]; mn, {n,20}]"
    ],
    "xref": [
        "Cf. A141224."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_T. D. Noe_, Jun 17 2008",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T17:22:50-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}