{
    "number": 141742,
    "data": "3,6,7,12,13,14,15,24,25,26,27,28,29,30",
    "name": "Starting from the 1 in the first line of triangle A141728 choose one of the three digits below it. Repeat down to the other rows. Sequence gives the numbers in base 10 expressed by the collected digits that cannot be reached following any possible path.",
    "example": [
        "Below the 1 in the first row we have three 0. Therefore we cannot have \"11\", 3 in base 10."
    ],
    "xref": [
        "Cf. A141727 - A141741, A141743 - A141746."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Paolo P. Lava_ and _Giorgio Balzarotti_, Jul 07 2008",
    "references": 1,
    "revision": 3,
    "time": "2012-08-24T10:50:01-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}