{
    "number": 141084,
    "data": "1,2,2,18,228,1068,3696,11046,30390,77976,190978,455166,1063452,2445450,5561658,12522478,27987780,62097646,136990768,300684322",
    "name": "p(p(2^n)-p(n+1)+p(n*2)-p(n^2))-1, where p(n)=n-th prime.",
    "example": [
        "If n=1, then a(1)=p(p(2^1)-p(1+1)+p(1*2)-p(1^2))-1=p(p(2)-p(2)+p(2)-p(1))-1=p(3-3+3-2)-1=p(1)-1=2-1=1.",
        "If n=2, then a(2)=p(p(2^2)-p(2+1)+p(2*2)-p(2^2))-1=p(p(4)-p(3)+p(4)-p(4))-1=p(7-5+7-7)-1=p(2)-1=3-1=2.",
        "If n=3, then a(3)=p(p(2^3)-p(3+1)+p(3*2)-p(3^2))-1=p(p(8)-p(4)+p(6)-p(9))-1=p(19-7+13-23)-1=p(2)-1=3-1=2.",
        "If n=4, then a(4)=p(p(2^4)-p(4+1)+p(4*2)-p(4^2))-1=p(p(16)-p(5)+p(8)-p(16))-1=p(53-11+19-53)-1=p(8)-1=19-1=18.",
        "If n=5, then a(5)=p(p(2^5)-p(5+1)+p(5*2)-p(5^2))-1=p(p(32)-p(6)+p(10)-p(25))-1=p(131-13+29-97)-1=p(50)-1=229-1=228.",
        "If n=6, then a(6)=p(p(2^6)-p(6+1)+p(6*2)-p(6^2))-1=p(p(64)-p(7)+p(12)-p(36))-1=p(311-17+37-151)-1=p(180)-1=1069-1=1068, etc."
    ],
    "maple": [
        "p:=ithprime: seq(p(p(2^n)-p(n+1)+p(2*n)-p(n^2))-1,n=1..20); # _Emeric Deutsch_, Aug 16 2008"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Aug 05 2008",
    "ext": [
        "Extended by _Emeric Deutsch_, Aug 16 2008"
    ],
    "references": 0,
    "revision": 6,
    "time": "2014-03-04T23:52:28-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}