{
    "number": 141508,
    "data": "1,2,3,19,93,1575,21225,1007325,39296735,5294789855,584025270873,223173910768577,70041418150889563,76024730608891641301,67725956302664583147084,208747768532396398250753135,528233319697505378983008951127",
    "name": "Number of n X n binary matrices, symmetric under 180 degree rotation, with no more than 2 ones in any 2 X 2 subblock.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Aug 10 2008",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:07-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}