{
    "number": 141086,
    "data": "1,11,43,99,179,287,423,591,791,1023,1289,1589,1935,2301,2731,3159,3641,4165,4749,5333,5975,6653,7403,8159,8927,9809,10739,11609,12659,13601,14697,15815,17033,18167,19391,20635,22011,23379,24809,26243,27831",
    "name": "p(2*n^2)-2*n^2, where p(n)=n-th prime.",
    "example": [
        "If n=1, then a(1)=p(2*1^2)-2*1^2=p(2)-2=3-2=1.",
        "If n=2, then a(2)=p(2*2^2)-2*2^2=p(8)-8=19-8=11."
    ],
    "maple": [
        "a:=proc(n) options operator, arrow: ithprime(2*n^2)-2*n^2 end proc: seq(a(n), n=1..45); [From _Emeric Deutsch_, Aug 07 2008]"
    ],
    "mathematica": [
        "Prime[#]-#&/@(2*Range[50]^2) (* _Harvey P. Dale_, May 04 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_ Jul 31 2008",
    "ext": [
        "Corrected and extended by _Emeric Deutsch_, Aug 07 2008"
    ],
    "references": 0,
    "revision": 5,
    "time": "2016-05-04T17:06:20-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}