{
    "number": 141464,
    "data": "2,11,27,38,86,93,188,323",
    "name": "Conjectured to be complete list of numbers not of the form 4*x^2 + 3*triangular number + triangular number.",
    "link": [
        "Ben Kane and Zhi-Wei Sun, <a href=\"http://arxiv.org/abs/0808.2761\">On almost universal mixed sums of squares and triangular numbers</a>, arXiv:0808.2761"
    ],
    "xref": [
        "Cf. A141491, A141497.",
        "Cf. A141273, A141386, A141423, A141428, A141443, A141463."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Sep 05 2008",
    "references": 8,
    "revision": 8,
    "time": "2013-12-10T14:10:17-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}