{
    "number": 141922,
    "data": "41,179,271,317,409,547,593,823,1237,1283,1559,1697,1789,1973,2111,2203,2341,2617,2663,2801,2939,3169,3307,3491,3583,3767,4273,4457,4549,4733,4871,5009,5101,5147,5653,5791,6067,6113,6343,6389,6481,6619,6803,7079",
    "name": "Primes congruent to 18 mod 23.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A141922/b141922.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 22n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Range[18,20000,23],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, May 18 2011 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(9000) | p mod 23 eq 18 ]; // _Vincenzo Librandi_, Aug 16 2012",
        "(PARI) is(n)=isprime(n) && n%23==18 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040, A141923, A141924, A141925."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 3,
    "revision": 11,
    "time": "2016-07-02T00:51:12-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}