{
    "number": 141245,
    "data": "1,3,3,13,13,27,27,221,221,449,449,1817,1817,3667,3667,59101,59101,118917,118917,478099,478099,960397,960397,7712569,7712569,15477141,15477141,62094289,62094289,124522883,124522883,3994427101",
    "name": "Numerators in expansion of (1+x-sqrt(1-x^2))/(x(1-x)).",
    "comment": [
        "The denominators in the expansion of (1+x-sqrt(1-x^2))/(x(1-x)) are 1,2,2,8,8,16,16,....",
        "The sequence 1,3/2,3/2,13/8,13/8,... is the image of 2n+1 under the",
        "Chebyshev related (rational) Riordan array c((x/2)^2),(x/2)c((x/2)^2)) with c(x) the g.f. of A000108.",
        "The Hankel transform of fraction sequence is (-1)^n*(2n+1)/4^comb(n+1,2)."
    ],
    "xref": [
        "Cf. A141244."
    ],
    "keyword": "easy,frac,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Jun 17 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:59:21-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}