{
    "number": 141776,
    "data": "3,11,59,67,89,97,113,137,163,179,251,257,313,331,353,379,401,419,433,443,449,467,499,521,577,587,617,619,641,643,683,691,859,881,883,907,929,947,971,977,1049,1123,1153,1171,1193,1259,1291,1307,1321,1409,1433",
    "name": "Primes of the form 3*x^2+4*x*y-6*y^2 (as well as of the form 3*x^2+10*x*y+y^2).",
    "comment": [
        "Discriminant = 88. Class = 2. Binary quadratic forms a*x^2+b*x*y+c*y^2 have discriminant d=b^2-4ac and gcd(a,b,c)=1."
    ],
    "reference": [
        "Borevich and Shafaewich, Number Theory.",
        "D. B. Zagier, Zetafunktionen und quadratische Koerper."
    ],
    "example": [
        "a(1)=3 because we can write 3=3*1^2+4*1*0-6*0^2 (or 3=3*1^2+10*1*0+0^2)."
    ],
    "xref": [
        "Cf. A141777 (d=88)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Laura Caballero Fernandez, Lourdes Calvo Moguer, Maria Josefa Cano Marquez, Oscar Jesus Falcon Ganfornina and Sergio Garrido Morales (sergarmor(AT)yahoo.es), Jul 04 2008",
    "ext": [
        "More terms from _Colin Barker_, Apr 05 2015"
    ],
    "references": 2,
    "revision": 9,
    "time": "2015-04-05T06:03:31-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}