{
    "number": 141894,
    "data": "13,97,139,181,223,307,349,433,601,643,727,769,811,853,937,1021,1063,1231,1399,1483,1567,1609,1693,1777,1861,1987,2029,2113,2239,2281,2617,2659,2953,3037,3079,3121,3163,3331,3373,3457,3499,3541,3583,3709,3793,3877",
    "name": "Primes congruent to 13 mod 21.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A141894/b141894.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 12n log n. - _Charles R Greathouse IV_, Jul 01 2016"
    ],
    "mathematica": [
        "Select[Range[13,5000,21],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Apr 04 2011*)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(5000) | p mod 21 eq 13 ]; // Vincenzo Librandi, Apr 05 2011",
        "(PARI) is(n)=isprime(n) && n%21==13 \\\\ _Charles R Greathouse IV_, Jul 01 2016"
    ],
    "xref": [
        "Cf. A000040, A124826."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 16,
    "time": "2016-07-01T22:12:16-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}