{
    "number": 141973,
    "data": "19,47,103,131,271,383,439,467,523,607,691,719,859,887,971,1223,1279,1307,1447,1531,1559,1699,1783,1811,1867,1951,1979,2063,2203,2287,2371,2399,2539,2707,2791,2819,2903,3323,3407,3463,3491,3547,3631,3659,3911,3967",
    "name": "Primes congruent to 19 mod 28.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A141973/b141973.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 12n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[1500]],MemberQ[{19},Mod[#,28]]&] (* _Vincenzo Librandi_, Aug 17 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(5000) | p mod 28 eq 19 ]; // _Vincenzo Librandi_, Aug 17 2012",
        "(PARI) is(n)=isprime(n) && n%28==19 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-07-03T00:50:36-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}