{
    "number": 141363,
    "data": "1,1,9,175,5357,225461,12112675,792855043,61249418585,5456747990665,550924441708031,62176714054787135,7758184127489208517,1060631125759075562797,157674821045525700085499",
    "name": "E.g.f.: A(x) = exp(x*A(x)^3*exp(x*A(x)^4*exp(x*A(x)^5*exp(x*A(x)^6*exp(...))))), an infinite power tower.",
    "formula": [
        "E.g.f.: A(x) = (1/x)*Series_Reversion(x/D(x)) where D(x) is the e.g.f. of A141362.",
        "E.g.f.: A(x) = B(x*A(x)^3) where B(x) = exp(x*exp(x*B(x)*exp(x*B(x)^2*exp(x*B(x)^3*exp(...))))) is the e.g.f. of A141360 = [1,1,3,22,281,5276,132577,4209766,...].",
        "E.g.f.: A(x) = C(x*A(x)^2) where C(x) = exp(x*C(x)*exp(x*C(x)^2*exp(x*C(x)^3*exp(...)))) is the e.g.f. of A141361 = [1,1,5,55,981,24621,803143,32390247,...].",
        "E.g.f.: A(x) = D(x*A(x)) where D(x) = exp(x*D(x)^2*exp(x*D(x)^3*exp(x*D(x)^4*exp(...)))) is the e.g.f. of A141362 = [1,1,7,106,2545,84516,3599869,187549426,...]."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 9*x^2/2! + 175*x^3/3! + 5357*x^4/4! +",
        "225461*x^5/5! +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x,F);for(i=0,n,for(j=0,n,F=exp(x*(A+x*O(x^n))^(n-j+3)*F)) ;A=F);n!*polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A141360, A141361, A141362; variant: A141359."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jun 28 2008",
    "ext": [
        "Typo in data corrected by D. S. McNeil, Aug 17 2010"
    ],
    "references": 4,
    "revision": 4,
    "time": "2012-03-30T18:37:10-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}