{
    "number": 141575,
    "data": "1,2,2,13,17,21,185,245,305,425,7361,12833,18817,32321,47873,215171,271051,328691,449251,576851,853171,12334505,21164697,31341961,55836009,86013257,164203785,212610281,532365557,659940697,793109789,1076412613",
    "name": "A gap prime-type triangular sequence of coefficients: gap(n)=Prime[n+1]-Prime[n]; t(n,m)=If[n == m == 0, 1, If[m == 0, ((Prime[n] + gap[n])^ n + (Prime[n] - gap[n])^n)/2, ((Prime[n] + gap[n]*Sqrt[Prime[m]])^n + (Prime[n] - gap[n]*Sqrt[Prime[m]])^n)/2]].",
    "comment": [
        "General Lucas-like Binet sequences",
        "where Prime[m]starts at 1:",
        "a(n)=((Prime[n]+gap[n]*Sqrt[Prime[m])^n+(Prime[n]-gap[n]*Sqrt[Prime[m])^n)/2.",
        "Row sums are:",
        "{1, 4, 51, 1160, 119205, 2694186, 583504495, 12222749556, 4868938911913,",
        "3621654266405174, 21636046625243691}"
    ],
    "formula": [
        "gap(n)=Prime[n+1]-Prime[n]; t(n,m)=If[n == m == 0, 1, If[m == 0, ((Prime[n] + gap[n])^ n + (Prime[n] - gap[n])^n)/2, ((Prime[n] + gap[n]*Sqrt[Prime[m]])^n + (Prime[n] - gap[n]*Sqrt[Prime[m]])^n)/2]]."
    ],
    "example": [
        "{1},",
        "{2, 2},",
        "{13, 17, 21},",
        "{185, 245, 305, 425},",
        "{7361, 12833, 18817, 32321, 47873},",
        "{215171, 271051, 328691, 449251, 576851, 853171},",
        "{12334505, 21164697, 31341961, 55836009, 86013257, 164203785, 212610281},",
        "{532365557, 659940697, 793109789, 1076412613, 1382639597, 2065328317, 2442521189, 3270431797},",
        "{40436937953, 68810349217, 102354570337, 185966400481, 293310073697, 587469359713, 778486092257, 1259085279457, 1553019848801},",
        "{7312866926183, 15217609281335, 25813998655559, 56317915837223,",
        "101380456546055, 246072307427783, 351480840333479, 643872497781095,",
        "837435900955463, 1336749872660999}, {512759709537725, 608866569299409,",
        "709085196658213, 922088454409101, 1152233212894709, 1665820807145925,",
        "1950209769575213, 2576571400365309, 2919512658836837, 3667365684348213,",
        "4951533162173037}"
    ],
    "mathematica": [
        "gap[n_] := Prime[n + 1] - Prime[n]; t[n_, m_] := If[n == m == 0, 1, If[m == 0, ((Prime[n] + gap[n])^n + (Prime[n] - gap[n])^n)/2, ((Prime[n] + gap[n]*Sqrt[Prime[m]])^n + (Prime[n] - gap[n]*Sqrt[Prime[m]])^n)/2]]; Table[Table[FullSimplify[t[n, m]], {m, 0, n}], {n, 0, 10}]; Flatten[%]"
    ],
    "xref": [
        "Cf. A011943, A081336, A034478."
    ],
    "keyword": "nonn,tabl,uned",
    "offset": "1,2",
    "author": "_Roger L. Bagula_, Aug 18 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:34:26-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}