{
    "number": 141244,
    "data": "0,0,1,1,5,5,11,11,93,93,193,193,793,793,1619,1619,26333,26333,53381,53381,215955,215955,436109,436109,3518265,3518265,7088533,7088533,28539857,28539857,57414019",
    "name": "Numerators in the expansion of (1-sqrt(1-x^2))/(1-x).",
    "comment": [
        "The denominators in the expansion of (1-sqrt(1-x^2))/(1-x) are 1,1,2,2,8,8,16,16,... or 2^A005187(n) doubled. The sequence 0,1/2,1/2,5/8,5/8,... is the image of n under the Chebyshev related (rational) Riordan array c((x/2)^2),(x/2)c((x/2)^2)) with c(x) the g.f. of A000108. The image of n+1 under this array is 1,1,1,...."
    ],
    "formula": [
        "a(2n) = a(2n+1) = A120778(n-1) (conjectural). - _Greg Martin_, Aug 16 2014, corrected by _M. F. Hasler_, Aug 18 2014"
    ],
    "program": [
        "(PARI) a(n) = my(y=x+O(x^(n+1))); numerator(polcoeff((1-sqrt(1-y^2))/(1-y), n)); \\\\ _Michel Marcus_, Aug 17 2014"
    ],
    "xref": [
        "Cf. A000108, A005187, A120778."
    ],
    "keyword": "easy,frac,nonn",
    "offset": "0,5",
    "author": "_Paul Barry_, Jun 17 2008",
    "references": 2,
    "revision": 18,
    "time": "2014-08-19T08:40:23-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}