{
    "number": 141549,
    "data": "13,45,76,688,8896,133888,537051136",
    "name": "Numbers n whose deficiency is 12: 2n - sigma(n) = 12.",
    "comment": [
        "Numbers n whose abundance is -12. No other terms up to n=100,000,000. - _Jason G. Wurtzel_, Aug 24 2010",
        "a(8) > 10^12. - _Donovan Johnson_, Dec 08 2011",
        "a(8) > 10^13. - _Giovanni Resta_, Mar 29 2013",
        "a(8) <= 35184418226176 = 3.52*10^13. Indeed, for all k in A102633, the number 2^(k-1)*(2^k+11) is in this sequence. So far all terms except a(2) are of this form. For k = 23, this gives the (probably next) term 35184418226176. For k = 29, 31, 55, 71, ... this yields 144115191028645888, 2305843021024854016, 649037107316853651724695645454336, 2787593149816327892704951291908936712585216, ... which are also in this sequence. - _M. F. Hasler_, Apr 23 2015",
        "Any term x = a(m) can be combined with any term y = A141545(n) to satisfy the property (sigma(x)+sigma(y))/(x+y) = 2. Although this property is a necessary condition for two numbers to be amicable, it is not a sufficient one. So far, these two sequences have not produced an amicable pair. However, if one is ever found, then it will exhibit x-y = 12. - _Timothy L. Tiffin_, Sep 13 2016"
    ],
    "example": [
        "a(1) = 13, since 2*13 - sigma(13) = 26 - 14 = 12. - _Timothy L. Tiffin_, Sep 13 2016"
    ],
    "mathematica": [
        "lst={};Do[If[n==Plus@@Divisors[n]-n+12,AppendTo[lst,n]],{n,10^4}];Print[lst];",
        "Select[Range[1, 10^8], DivisorSigma[1, #] - 2 # == - 12 &] (* _Vincenzo Librandi_, Sep 14 2016 *)"
    ],
    "program": [
        "(PARI) for(n=1, 10^8, if(((sigma(n)-2*n)==-12), print1(n, \", \"))) \\\\ _Jason G. Wurtzel_, Aug 24 2010",
        "(MAGMA) [n: n in [1..9*10^6] | (SumOfDivisors(n)-2*n) eq -12]; // _Vincenzo Librandi_, Sep 14 2016"
    ],
    "xref": [
        "Cf. A000203, A033880, A005100; A191363 (deficiency 2), A125246 (deficiency 4), A141548 (deficiency 6), A125247 (deficiency 8), A101223 (deficiency 10), A141550 (deficiency 14), A125248 (deficiency 16), A223608 (deficiency 18), A223607 (deficiency 20); A141545 (abundance 12)."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Aug 16 2008",
    "ext": [
        "a(7) from _Donovan Johnson_, Dec 08 2011"
    ],
    "references": 8,
    "revision": 36,
    "time": "2016-09-20T10:47:38-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}