{
    "number": 141213,
    "data": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,34,34",
    "name": "Defining A to be the interior angle of a regular polygon, the number of constructible regular polygons such that A is in a field extension = degree 2^n, starting with n=0. This is also the number of values of x such that phi(x)/2 = 2^n (where phi is Euler's phi function), also starting with n=0.",
    "formula": [
        "For n<=31, f(n)=n+3; for n>=31, f(n)=34."
    ],
    "example": [
        "For degree 2^0, there are 3 polygons with 3, 4 & 6 sides.",
        "For degree 2^1, there are 4 polygons with 5, 8, 10 & 12 sides.",
        "For degree 2^2 there are 5 polygons with 15, 16, 20, 24 & 30 sides.",
        "For n<=31, for degree 2^n, there are n+3 polygons.",
        "For n>= 31 there are 34 polygons.",
        "Assuming there are only five Fermat primes, the sequence will continue repeating 34 for ever."
    ],
    "xref": [
        "Cf. A141214."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Matthew Lehman_, Jun 14 2008",
    "references": 0,
    "revision": 5,
    "time": "2013-09-22T23:16:21-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}