{
    "number": 141441,
    "data": "1,9,171,6939,609309,116330103,48439766655,44076693953673,87758086456790325,382686760306598834367,3657439086014690607695427,76650406140131002235613079269,3523958963105797496154269304608661",
    "name": "Number of symmetric n X n integer matrices with adjacent elements differing by no more than 1, counting matrices differing by a constant only once.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Aug 06 2008",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:35:07-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}