{
    "number": 141005,
    "data": "1,4,31,329,4316,66543,1172077,23139068,504673027,12023659317,310112290044,8596075462411,254551364575929,8012189624924740,266901629110149847,9374566215360038977,346044223246303101068",
    "name": "E.g.f. exp(sum_{d|M} (exp(d*x)-1)/d), M=8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A141005/b141005.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "u[0, j_]: = 1; u[k_, j_]: = u[k, j] = Sum[Binomial[k-1, i-1]Plus@@(u[k-i, j]#^(i-1)&/@Divisors[j]), {i, k}]; Table[u[n, 8], {n, 0, 30}] (* _Vincenzo Librandi_, Dec 12 2012 *)"
    ],
    "xref": [
        "Column k=8 of A162663."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. J. Mathar_, Jul 11 2008",
    "references": 2,
    "revision": 13,
    "time": "2017-10-17T14:35:43-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}