{
    "number": 141699,
    "data": "34,39,46,51,55,68,69,74,82,85,87,91,92,93,94,95,106,111,115,117,118,119,123,129,133,134,136,141,142,145,148,153,155,158,159,164,177,178,183,184,187,188,194,202,203,205,207,212,213,214,215,217,219,226,235",
    "name": "Arrange the distinct prime divisors of each non-prime-power positive integer n in order from smallest to largest. n is included in sequence A141699 if the differences between consecutive primes in the arrangement of primes are all non-prime-powers.",
    "example": [
        "1564 has the prime factorization 2^2 *17^1 *23^1. So the distinct primes dividing 1564 are 2, 17 and 23. 17-2 = 15, which is not a power of a prime. 23 -17 = 6, which is also not a power of a prime. So 1564 is included in this sequence."
    ],
    "xref": [
        "Cf. A024619."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Jun 30 2008",
    "ext": [
        "Extended by _Ray Chandler_, Jun 22 2009"
    ],
    "references": 1,
    "revision": 8,
    "time": "2014-03-11T01:32:26-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}