{
    "number": 141366,
    "data": "1,1,2,4,8,16,32,65,138,316,792,2142,6052,17316,49160,137108,374632,1004668,2656872,6974510,18310220,48416528,129637152,352339898,971336204,2707410220,7596357720,21363062480,60019857952,168132717792",
    "name": "G.f.: A(x) = x - A(-A(x)^2).",
    "formula": [
        "G.f.: A(x) = Series_Reversion( x + A(-x^2) )."
    ],
    "example": [
        "G.f.: A(x) = x + x^2 + 2*x^3 + 4*x^4 + 8*x^5 + 16*x^6 + 32*x^7 + 65*x^8 +...",
        "A(x)^2 = x^2 + 2*x^3 + 5*x^4 + 12*x^5 + 28*x^6 + 64*x^7 + 144*x^8 +...",
        "Series_Reversion( A(x) ) = x + A(-x^2), thus:",
        "x = A(x - x^2 + x^4 - 2*x^6 + 4*x^8 - 8*x^10 + 16*x^12 -+...).",
        "What is Limit a(n+1)/a(n) = ? ; a(501)/a(500) = 2.91525180..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=x+x^2);for(i=0,n,A=x-subst(A,x,-(A+x*O(x^n))^2));polcoeff(A,n)}"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Jul 18 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:37:10-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}