{
    "number": 141754,
    "data": "1,2,5,16,54,190,684,2505,9291,34793,131277,498312,1900862,7280732,27983141,107868939,416869874,1614609446,6265869591,24358231651,94837442844,369755864507,1443420649734,5641088964709,22068939198169",
    "name": "Secondary diagonal of A139755, the table of q-derangement numbers of type A.",
    "formula": [
        "a(n) = [q^n] { ([n+2]_q)! * Sum_{m=0..n+2} (-1)^m * q^(m(m-1)/2) / ([m]_q)! }; here, the q-factorial of n is denoted by ([n]_q)! = Product_{j=1..n} (1-q^j)/(1-q), with ([0]_q)! = 1."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(prod(j=1,n+2,(1-q^j)/(1-q))* sum(k=0,n+2,(-1)^k*q^(k*(k-1)/2)/if(k==0,1,prod(j=1,k,(1-q^j)/(1-q)))),n,q)}"
    ],
    "xref": [
        "Cf. A139755, A141753."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jul 05 2008",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:37:11-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}