{
    "number": 141072,
    "data": "1,1,2,3,6,11,22,42,82,162,319",
    "name": "Sum of diagonal numbers in Pascal-like triangles with index of asymmetry (y=3) and index of obliquely (z=0 or z=1).",
    "comment": [
        "Pascal-like triangle with index of asymmetry (y=3) and index of",
        "obliqueness (z=0) read by rows with recurrence G(n, k): G(n, 0)=G(n+1,",
        "n+1)=1, G(n+2, n+1)=2, G(n+3, n+1)=4, G(n+4, n+1)=8, G(n+5, k)=G(n+1,",
        "k-1)+G(n+1,",
        "k)+G(n+2, k)+G(n+3, k)+G(n+4, k) for k:=1..(n+1).",
        "Pascal-like triangle with index of asymmetry(y=3) and index of obliqueness",
        "(z=1) read by rows with recurrence G(n, k): G(n, n)=G(n+1, 0)=1, G(n+2,",
        "1)=2, G(n+3, 2)=4, G(n+4, 3)=8, G(n+5, k)=G(n+1, k-3)+G(n+1, k-4)+G(n+2,",
        "k-3)+G(n+3,",
        "k-2)+G(n+4, k-1) for k=4..(n+4)."
    ],
    "link": [
        "Juri-Stepan Gerasimov, <a href=\"/A140998/a140998.jpg\">Stepan's triangles and Pascal's triangle are connected by the recurrence relation ...</a>"
    ],
    "example": [
        "Pascal-like triangle (y=3, z=0) begins:",
        "If 1, then a(1)=1.",
        "If 1 1, then a(2)=1.",
        "If 1 2 1, then a(3)=1+1=2.",
        "If 1 4 2 1, then a(4)=1+2=3.",
        "If 1 8 4 2 1, then a(5)=1+4+1=6.",
        "If 1 16 8 4 2 1, then a(6)=1+8+2=11.",
        "If 1 31 17 8 4 2 1, then a(7)=1+16+4+1=22.",
        "If 1 60 35 17 8 4 2 1, then a(8)=1+31+8+2=42.",
        "If 1 116 72 35 17 8 4 2 1, then a(9)=1+60+17+4+1=82.",
        "If 1 224 148 72 35 17 8 4 2 1, then a(10)=1+116+35+8+2=162.",
        "If 1 432 303 149 72 35 17 8 4 2 1, then",
        "a(11)=1+224+72+17+4+1=319 etc."
    ],
    "xref": [
        "Cf. A140998."
    ],
    "keyword": "nonn,uned",
    "offset": "1,3",
    "author": "_Juri-Stepan Gerasimov_, Jul 16 2008",
    "ext": [
        "Partially edited by _N. J. A. Sloane_, Jul 18 2008"
    ],
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:52:26-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}