{
    "number": 141625,
    "data": "1,1,3,16,121,1196,14593,211884,3564177,68088880,1454676641,34335669820,886637924569,24846347615792,750534094219393,24299661162891796,839155129170873505,30780528267862736320,1194857640269127135937",
    "name": "E.g.f. satisfies: A(x) = exp(x*A(sin(x))).",
    "link": [
        "Alois P. Heinz, <a href=\"/A141625/b141625.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "maple": [
        "A:= proc(n) option remember; if n=0 then 1 else unapply (convert (series (exp (x* A(n-1)(sin(x))), x,n+1), polynom),x) fi end; a:= n-> coeff (A(n)(x), x,n)*n!: seq (a(n), n=0..20);"
    ],
    "mathematica": [
        "A[n_] := A[n] = If[n == 0, 1, Normal[Series[Exp[x*A[n-1][Sin[x]]], {x, 0, n+1}]] /. x -> #]&; a[n_] := Coefficient[A[n][x], x, n]*n!; Table[a[n], {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, Feb 14 2014, after Maple *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Aug 24 2008",
    "references": 1,
    "revision": 7,
    "time": "2014-02-14T07:10:45-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}