{
    "number": 141195,
    "data": "11,43,59,107,139,251,283,331,347,379,443,491,523,571,587,619,683,811,827,859,907,971,1019,1051,1163,1259,1291,1307,1451,1483,1499,1531,1579,1627,1723,1787,1867,1931,1979,2011,2027,2203,2251,2267,2347,2411,2459",
    "name": "Primes of the form 16k+11.",
    "link": [
        "T. D. Noe, <a href=\"/A141195/b141195.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "mathematica": [
        "lst={};Do[If[PrimeQ[p=16*n+11],AppendTo[lst,p]],{n,0,5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 28 2009 *)",
        "Select[16*Range[0,200]+11,PrimeQ] (* _Harvey P. Dale_, Aug 22 2014 *)"
    ],
    "xref": [
        "Cf. A094407, A091968, A127589, A141194, A105126, A141196, A127576."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jun 12 2008",
    "references": 5,
    "revision": 11,
    "time": "2015-01-29T03:31:45-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}