{
    "number": 141175,
    "data": "7,23,31,47,71,79,103,127,151,167,191,199,223,239,263,271,311,359,367,383,431,439,463,479,487,503,599,607,631,647,719,727,743,751,823,839,863,887,911,919,967,983,991,1031,1039,1063,1087,1103,1151,1223,1231",
    "name": "Duplicate of A007522.",
    "comment": [
        "Original title was \"Primes of the form -x^2 + 4xy + 4y^2 (as well as of the form 7x^2 + 12xy + 4y^2).\"",
        "_R. J. Mathar_ was the first to wonder if this entry is a duplicate. By elementary means, I very easily proved that all primes of this form are also of the form 8n + 7 (which is A007522). Then _Don Reble_ demonstrated that each prime of the form 8n + 7 has a corresponding representation as -x^2 + 4xy + 4y^2. Therefore the two sequences are in fact the same. - _Alonso del Arte_, Nov 21 2016"
    ],
    "keyword": "nonn,dead",
    "offset": "1,1",
    "author": "Laura Caballero Fernandez, Lourdes Calvo Moguer, Maria Josefa Cano Marquez, Oscar Jesus Falcon Ganfornina and Sergio Garrido Morales (oscfalgan(AT)yahoo.es), Jun 12 2008",
    "ext": [
        "More terms from _Colin Barker_, Apr 05 2015"
    ],
    "references": 5,
    "revision": 30,
    "time": "2017-11-01T19:42:05-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}