{
    "number": 141475,
    "data": "36,10000,7529536,11019960576,26559922791424,95428956661682176,478296900000000000000,3189059870763703892770816,27296360116495644500385071104,291733167875766667063796853374976",
    "name": "Number of Turing machines with n states following the standard formalism of the busy beaver problem where the head of a Turing machine either moves to the right or to the left, but none once halted.",
    "comment": [
        "The sequence is infinite and grows exponentially."
    ],
    "reference": [
        "J. P. Delahaye and H. Zenil, \"On the Kolmogorov-Chaitin complexity for short sequences,\"Randomness and Complexity: From Leibniz to Chaitin, edited by C.S. Calude, World Scientific, 2007.",
        "J. P. Delahaye and H. Zenil, \"Towards a stable definition of Kolmogorov-Chaitin complexity\", to appear in Fundamenta Informaticae, 2009.",
        "T. Rado, On non-computable functions, Bell System Tech. J., 41 (1962), 877-884."
    ],
    "link": [
        "Hector Zenil (hector.zenil-chavez(AT)malix.univ-paris1.fr), Aug 09 2008, <a href=\"/A141475/b141475.txt\">Table of n, a(n) for n = 0..30</a>",
        "J. P. Delahaye and H. Zenil, <a href=\"http://arxiv.org/abs/0804.3459v3\">Towards a stable definition of Kolmogorov-Chaitin complexity</a>, arXiv:0804.3459 [cs.IT].",
        "Hector Zenil, <a href=\"http://www.mathrix.org/experimentalAIT/\">The experimental AIT project</a>",
        "Hector Zenil, <a href=\"http://www.mathrix.org/experimentalAIT/TuringMachine.html\">The smallest universal Turing machine implementation contest</a>"
    ],
    "formula": [
        "(4n+2)^(2n)"
    ],
    "example": [
        "a(3) = 7529536 because the number of n-state 2-symbol Turing machines is 7529536 according to the formula (4n+2)^(2n)."
    ],
    "mathematica": [
        "Plus[Times[4, n], 2]^Times[2, n]"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Hector Zenil (hector.zenil-chavez(AT)malix.univ-paris1.fr), Aug 09 2008",
    "references": 1,
    "revision": 10,
    "time": "2013-07-16T15:56:14-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}