{
    "number": 141790,
    "data": "1,20,213,1836,14693",
    "name": "Counts of Kekulean pericondensed planar benzenoid hydrocarbons (see reference for precise definition).",
    "reference": [
        "Jerry Ray Dias, Isomer enumeration of practical benzenoids, J. Math. Chem., 44 (2008), 711-724."
    ],
    "keyword": "nonn",
    "offset": "10,2",
    "author": "_N. J. A. Sloane_, Sep 18 2008",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:50:52-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}