{
    "number": 141992,
    "data": "103,277,509,683,857,1031,1321,1553,1669,1901,2017,2423,2539,2713,2887,3061,3119,3467,3583,3931,3989,4337,4801,5323,5381,5903,6367,6599,6947,7121,7237,7411,7643,7759,7817,7933,8513,8629,8803,8861,9151,9209,10079",
    "name": "Primes congruent to 16 mod 29.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A141992/b141992.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 28n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Range[16,10000,29],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Apr 06 2011 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(11000) | p mod 29 eq 16 ]; // _Vincenzo Librandi_, Apr 07 2011",
        "(PARI) is(n)=isprime(n) && n%29==16 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040, A141977, A141978."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 17,
    "time": "2016-07-03T00:52:38-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}