{
    "number": 141443,
    "data": "5,7,10,26,35,65,92,127,322",
    "name": "Conjectured to be complete list of numbers not of the form 2*x^2 + y^2 + 12*triangular number.",
    "link": [
        "Ben Kane and Zhi-Wei Sun, <a href=\"http://arxiv.org/abs/0808.2761\">On almost universal mixed sums of squares and triangular numbers</a>, arXiv:0808.2761"
    ],
    "xref": [
        "Cf. A141273, A141386, A141423, A141428, A141463.",
        "Cf. A141464, A141491, A141497."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Sep 05 2008",
    "references": 8,
    "revision": 8,
    "time": "2013-12-10T14:08:38-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}