{
    "number": 141426,
    "data": "1,2,18,28,42,58,70,78,88,108,112,126,136,138,148,162,178,180,196,198,210,228,238,240,268,280,282,292,312,316,336,348,358,378,388,396,400,408,418,420,430,438,448,462,466,478,486,490,498,508,520,522,546,568",
    "name": "Count of numbers smaller than and coprime to the prime A140555(n).",
    "formula": [
        "a(n) = phi(A140555(n)) = A140555(n) - 1."
    ],
    "maple": [
        "isA140555 := proc(n) RETURN( isprime(n) and not isprime(n+6) ) ; end: A140555 := proc(n) option remember ; if n = 1 then 2; else for a from procname(n-1)+1 do if isA140555(a) then RETURN(a) ; fi; od: fi; end: A141426 := proc(n) A140555(n)-1 ; end: for n from 1 to 100 do printf(\"%d,\",A141426(n)) ; od: # _R. J. Mathar_, Aug 12 2008"
    ],
    "xref": [
        "Cf. A140555."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Giovanni Teofilatto_, Aug 06 2008",
    "ext": [
        "Edited and extended by _R. J. Mathar_, Aug 12 2008"
    ],
    "references": 4,
    "revision": 5,
    "time": "2015-10-04T00:03:47-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}