{
    "number": 141757,
    "data": "50,98,150,242,250,294,338,350,490,550,578,650,686,722,726,750,850,950,1014,1050,1058,1078,1150,1210,1274,1450,1470,1550,1650,1666,1682,1690,1694,1734,1750,1850,1862,1922,1950,2050,2058,2150,2166,2254,2350,2366",
    "name": "Even terms in A100933.",
    "maple": [
        "with(numtheory):",
        "# For A100549: if n = prod_p p^e_p, then pp = largest prime <= 1 + max e_p",
        "pp := proc(n) local f,m; option remember;",
        "if (n = 1) then",
        "return 1;",
        "end if;",
        "m := 1:",
        "for f in op(2..-1,ifactors(n)) do",
        "if (f[2] > m) then",
        "m := f[2]:",
        "end if;",
        "end do;",
        "prevprime(m+2);",
        "end proc;",
        "# For A100762: B = prod_{p <= pp(n)} p^e_p",
        "B := proc(n) local v,f,pv; global pp; option remember;",
        "pv := pp(n);",
        "v := 1:",
        "for f in op(2..-1,ifactors(n)) while f[1] <= pv do",
        "v := v * f[1]^f[2];",
        "end do;",
        "return v;",
        "end proc;",
        "# For A100417: Bgood = (is pp(n) = pp(B(n))), that is, is B(n) enough to establish pp(n)?",
        "Bgood := proc(n) global pp;",
        "`if`(pp(B(n))=pp(n),true,false);",
        "end proc;",
        "# For A100933 and A141757:",
        "t0:=select(not Bgood, [$1..3000]);",
        "t1:=[];",
        "for n from 1 to nops(t0) do",
        "if t0[n] mod 2 = 0 then t1:=[op(t1),t0[n]]; fi; od: t1;"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David Applegate_ and _N. J. A. Sloane_, Sep 15 2008",
    "references": 3,
    "revision": 4,
    "time": "2014-01-21T12:30:21-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}