{
    "number": 141853,
    "data": "17,61,83,127,149,193,281,347,457,479,523,677,743,787,809,853,919,941,1051,1117,1249,1381,1447,1579,1601,1667,1733,1777,1931,1997,2063,2129,2239,2371,2393,2437,2459,2503,2591,2657,2767,2789,2833,3119,3163,3229,3251",
    "name": "Primes congruent to 6 mod 11.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A141853/b141853.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 10n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Range[6, 50000, 11], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jun 13 2011 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(5000) | p mod 11 eq 6 ]; // Vincenzo Librandi, Apr 19 2011",
        "(PARI) is(n)=isprime(n) && n%11==6 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 13,
    "time": "2016-07-03T00:41:55-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}