{
    "number": 141302,
    "data": "11,59,71,131,179,191,239,251,311,359,419,431,479,491,599,659,719,839,911,971,1019,1031,1091,1151,1259,1319,1439,1451,1499,1511,1559,1571,1619,1811,1871,1931,1979,2039,2099,2111,2339,2351,2399,2411,2459,2531,2579,2591,2699,2711",
    "name": "Primes of the form -x^2+6*x*y+6*y^2 (as well as of the form 11*x^2+18*x*y+6*y^2).",
    "comment": [
        "Discriminant = 60. Class = 4. Binary quadratic forms a*x^2+b*x*y+c*y^2 have discriminant d=b^2-4ac and gcd(a,b,c)=1"
    ],
    "reference": [
        "Z. I. Borevich and I. R. Shafarevich, Number Theory. Academic Press, NY, 1966.",
        "D. B. Zagier, Zetafunktionen und quadratische K\u00f6rper, Springer, 1981."
    ],
    "link": [
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "example": [
        "a(3)=71 because we can write 71=-1^2+6*1*3+6*3^2 (or 71=11*1^2+18*1*2+6*2^2)."
    ],
    "mathematica": [
        "Reap[For[p = 2, p < 3000, p = NextPrime[p], If[FindInstance[p == -x^2 + 6*x*y + 6*y^2, {x, y}, Integers, 1] =!= {}, Print[p]; Sow[p]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Oct 25 2016 *)"
    ],
    "xref": [
        "Cf. A141301, A141303, A141304 (d=60).",
        "Primes in A237606."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Laura Caballero Fernandez, Lourdes Calvo Moguer, Maria Josefa Cano Marquez, Oscar Jesus Falcon Ganfornina and Sergio Garrido Morales (oscfalgan(AT)yahoo.es), Jun 24 2008",
    "references": 10,
    "revision": 12,
    "time": "2016-10-25T14:31:08-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}