{
    "number": 141525,
    "data": "0,1,1,1,1,1,2,2,3,4,4,4,8,8,8,16,24,24,40,40,64,80,80,80,160,160,160,320,480,480,800,800,1280,1600,1600,1600,3200,3200,3200,6400,9600",
    "name": "A low average ratio switched sequence: a(n)=If[Mod[n, 3] == 0, a(n - 2) + a(n - 3), If(Mod[n, 4) == 0, a(n - 1) + a(n - 4), a(n - 1), a(n - 2)]].",
    "comment": [
        "While appearing to be an \"even\" output or maybe a \"regular\" sequence the average ratio limit( using <> as expectation value):",
        "Limit[<a(n+1)/a(n)>,n->Infinity]=1.324717957244746;",
        "real root of x^3-x-1 ( Padovan/ minimal Pisot root).",
        "I got this by accident I meant to type in:",
        "a[n] = If[Mod[n, 3] == 0, a[n - 2] + a[n - 3], If[Mod[n, 4] == 0, a[n - 1] + a[n - 4], a[n - 1] + a[n - 2]]];",
        "which gives a different result!"
    ],
    "reference": [
        "."
    ],
    "formula": [
        "a(n)=If[Mod[n, 3] == 0, a(n - 2) + a(n - 3), If(Mod[n, 4) == 0, a(n - 1) + a(n - 4), a(n - 1), a(n - 2)]]."
    ],
    "mathematica": [
        "Clear[a] a[0] = 0; a[1] = 1; a[2] = 1; a[3] = 1; a[n_] := a[n] = If[Mod[n, 3] == 0, a[n - 2] + a[n - 3], If[Mod[n,4] == 0, a[n - 1] + a[n - 4], a[n - 1], a[n - 2]]]; Table[a[n], {n, 0, 40}]"
    ],
    "keyword": "nonn,uned,tabl",
    "offset": "1,7",
    "author": "_Roger L. Bagula_, Aug 11 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:34:26-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}