{
    "number": 141886,
    "data": "17,37,97,137,157,197,257,277,317,337,397,457,557,577,617,677,757,797,857,877,937,977,997,1097,1117,1217,1237,1277,1297,1597,1637,1657,1697,1777,1877,1997,2017,2137,2237,2297,2357,2377,2417,2437,2477,2557,2617,2657",
    "name": "Primes congruent to 17 mod 20.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A141886/b141886.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 8n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Range[17,5000,20],PrimeQ[#]&] (* _Vladimir Joseph Stephan Orlovsky_, Mar 31 2011*)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(3000) | p mod 20 eq 17 ]; // _Vincenzo Librandi_, Aug 16 2012",
        "(PARI) is(n)=isprime(n) && n%20==17 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040, A105854, A141881, A141882, A141883."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 3,
    "revision": 11,
    "time": "2016-07-02T00:49:58-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}