{
    "number": 141123,
    "data": "2,3,11,23,47,59,71,83,107,131,167,179,191,227,239,251,263,311,347,359,383,419,431,443,467,479,491,503,563,587,599,647,659,683,719,743,827,839,863,887,911,947,971,983,1019,1031,1091,1103,1151,1163,1187,1223",
    "name": "Primes of the form -x^2+2*x*y+2*y^2 (as well as of the form 3*x^2+6*x*y+2*y^2).",
    "comment": [
        "Discriminant = 12. Class = 2. Binary quadratic forms a*x^2 + b*x*y + c*y^2 have discriminant d = b^2 - 4ac and gcd(a, b, c) = 1."
    ],
    "reference": [
        "Z. I. Borevich and I. R. Shafarevich, Number Theory. Academic Press, NY, 1966.",
        "D. B. Zagier, Zetafunktionen und quadratische K\u00f6rper, Springer, 1981."
    ],
    "link": [
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "example": [
        "a(3) = 11 because we can write 11 = -1^2 + 2*1*2 + 2*2^2 (or 11 = 3*1^2 + 6*1*1 + 2*1^2)."
    ],
    "mathematica": [
        "Reap[For[p = 2, p < 2000, p = NextPrime[p], If[FindInstance[p == -x^2 + 2*x*y + 2*y^2, {x, y}, Integers, 1] =!= {}, Print[p]; Sow[p]]]][[2, 1]]",
        "(* or: *)",
        "Select[Prime[Range[200]], # == 2 || # == 3 || Mod[#, 12] == 11&] (* _Jean-Fran\u00e7ois Alcover_, Oct 25 2016, updated Oct 29 2016 *)"
    ],
    "xref": [
        "Cf. A068228 (d = 12), A068231 (Primes congruent to 11 (mod 12)), A141111, A141112 (d = 65).",
        "For a list of sequences giving numbers and/or primes represented by binary quadratic forms, see the \"Binary Quadratic Forms and OEIS\" link.",
        "Cf. A084917."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Laura Caballero Fernandez, Lourdes Calvo Moguer, Maria Josefa Cano Marquez, Oscar Jesus Falcon Ganfornina and Sergio Garrido Morales (oscfalgan(AT)yahoo.es), Jun 05 2008",
    "ext": [
        "More terms from _Colin Barker_, Apr 05 2015"
    ],
    "references": 42,
    "revision": 29,
    "time": "2016-10-29T04:00:18-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}