{
    "number": 141083,
    "data": "2,12,240,4032,1047552,16773120,4294901760,68719214592,17592181850112,72057593769492480,1152921503533105152,4722366482800925736960,1208925819613529663078400,19342813113829668748787712",
    "name": "2^(p(n)-2)*(2^p(n)-2), where p(n)=n-th prime.",
    "example": [
        "If n=1, then a(1)=2^(p(1)-2)*(2^p(1)-2)=2^(2-2)*(2^2-2)=2^0*(4-2)=1*2=2.",
        "If n=2, then a(2)=2^(p(2)-2)*(2^p(2)-2)=2^(3-2)*(2^3-2)=2^1*(8-2)=2*6=12, etc."
    ],
    "mathematica": [
        "Table[2^(n-2) (2^n-2),{n,Prime[Range[20]]}] (* _Harvey P. Dale_, Aug 19 2014 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Aug 05 2008",
    "ext": [
        "Corrected and extended by _D. S. McNeil_, Mar 21 2009"
    ],
    "references": 0,
    "revision": 9,
    "time": "2014-08-19T19:06:21-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}