{
    "number": 141469,
    "data": "1,9,18,22,24,25,27,30,32,33,35,42,45,46,48,49,51,55,57,62,63,65,66,69,72,74,77,81,82,84,87,88,91,93,95,96,99,102,105,108,111,112,115,116,117,118,119,120,121,123,125,126,129,132,133,140,141,143,144,145,147,150",
    "name": "Nonprimes of the form c(c(i)-3)-3, where A002808(i)=c(i)=i-th composite.",
    "example": [
        "If i=1, then c(c(1)-3)-3=c(4-3)-3=4-3=1=a(1).",
        "If i=4, then c(c(4)-3)-3=c(9-3)-3=12-3=9=a(2).",
        "If i=8, then c(c(8)-3)-3=c(15-3)-3=21-3=18=a(3).",
        "If i=10, then c(c(10)-3)-3=c(18-3)-3=25-3=22=a(4).",
        "If i=11, then c(c(11)-3)-3=c(20-3)-3=27-3=24=a(5),",
        "etc."
    ],
    "xref": [
        "Cf. A002808."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Aug 29 2008",
    "ext": [
        "58 and 73 removed by _R. J. Mathar_, Sep 05 2008"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:52:27-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}