{
    "number": 141479,
    "data": "2,3,3,3,6,18,63,273,1386,7938,50523,353793,2702766,22368258,199360983,1903757313,19391512146,209865342978,2404879675443,29088885112833,370371188237526,4951498053124098,69348874393137903,1015423886506852353",
    "name": "A000111(n) + A014695(n).",
    "comment": [
        "a(n) is a multiple of 3 for n > 0."
    ],
    "maple": [
        "A000111 := proc(n) local x; n!*coeftayl( sec(x)+tan(x),x=0,n) ; end: A014695 := proc(n) local x; coeftayl( (1+2*x+2*x^2+x^3)/(1-x^4),x=0,n) ; end: A141479 := proc(n) A000111(n)+A014695(n) ; end: for n from 0 to 30 do printf(\"%a,\",A141479(n)) ; od; # _R. J. Mathar_, Sep 12 2008"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Paul Curtz_, Aug 09 2008",
    "ext": [
        "Extended by _R. J. Mathar_, Sep 12 2008"
    ],
    "references": 2,
    "revision": 5,
    "time": "2015-10-04T00:05:51-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}