{
    "number": 141137,
    "data": "8539786,12813274,17340938,33940178,64132426,89733106,95173786,187473826,203211098,234735586,353686906,799171066,919831058,1188287794,1955272906,2166139898,2309861746,2864860298,3871638242,5313594466,5867301826",
    "name": "Even Fibonacci pseudoprimes: even composite numbers n such that either (1) n divides Fibonacci(n-1) if n mod 5 = 1 or -1 or (2) n divides Fibonacci(n+1) if n mod 5 = 2 or -2.",
    "comment": [
        "These even Fibonacci pseudoprimes (FPPs) were found by Kenny Richardson (kenyai(AT)yahoo.com). See A081264 for odd FPPs and references. Be aware that some authors use the term \"Fibonacci pseudoprime\" for pseudoprimes in Lucas sequences. For example, see A005845 for Lucas V(1,-1) pseudoprimes.",
        "a(69) > 2.6 * 10^11. - _Dana Jacobsen_, May 25 2015"
    ],
    "link": [
        "Dana Jacobsen, <a href=\"/A141137/b141137.txt\">Table of n, a(n) for n = 1..68</a>"
    ],
    "program": [
        "(Perl) use ntheory \":all\"; for (3..1e10) { my $n = $_<<1; $e = (0,-1,1,1,-1)[$n%5]; next unless $e; say $n unless (lucas_sequence($n, 1, -1, $n+$e))[0]; } # _Dana Jacobsen_, May 25 2015"
    ],
    "xref": [
        "Cf. A081264."
    ],
    "keyword": "nice,nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jun 09 2008",
    "ext": [
        "a(19) from _Giovanni Resta_, Jul 20 2013",
        "a(20)-a(21) from _Dana Jacobsen_, May 25 2015"
    ],
    "references": 2,
    "revision": 14,
    "time": "2015-05-25T19:40:03-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}