{
    "number": 141599,
    "data": "1,2,4,24,288,3856,89328,2755968",
    "name": "Number of inequivalent difference sets for permutations of [2n] with distinct differences.",
    "comment": [
        "Number of inequivalent all-interval rows for systems with 2n notes in the octave (2n-edo)."
    ],
    "link": [
        "E. N. Gilbert, <a href=\"http://www.jstor.org/stable/2027267\">Latin squares which contain no repeated digrams</a>, SIAM Rev. 7 1965 189--198. MR0179095 (31 #3346). Mentions this sequence. - _N. J. A. Sloane_, Mar 15 2014"
    ],
    "mathematica": [
        "A141599[n_] := With[{s = Join[{1}, #[[ ;; n - 1]], {2 n}, #[[n ;;]]] & /@ Permutations@Range[2, 2 n - 1], mcts = Mod[Differences@Ordering@#, 2 n] &}, Count[mcts /@ s, _?DuplicateFreeQ, 1]]; (* _Leo C. Stein_, Nov 26 2016 *)"
    ],
    "xref": [
        "See A141598 for further details. Cf. also A067601, A155914, A238838."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "Milan Gustar (artech(AT)noise.cz), Sep 03 2008",
    "ext": [
        "Edited by _N. J. A. Sloane_, Mar 15 2014"
    ],
    "references": 5,
    "revision": 15,
    "time": "2016-11-28T05:00:17-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}