{
    "number": 141722,
    "data": "1,25,121,505,2041,8185,32761,131065,524281,2097145,8388601,33554425,134217721,536870905,2147483641,8589934585,34359738361,137438953465,549755813881,2199023255545,8796093022201,35184372088825,140737488355321,562949953421305",
    "name": "a(n) = 8*4^n - 7.",
    "link": [
        "G. C. Greubel, <a href=\"/A141722/b141722.txt\">Table of n, a(n) for n = 0..1000</a> (terms 0..200 from Vincenzo Librandi)",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-4)."
    ],
    "formula": [
        "a(n) = 4*a(n-1) + 21.",
        "G.f.: (1+20*x)/((1-x)*(1-4*x)). - _R. J. Mathar_, Sep 13 2008",
        "a(n) = 10*A000975(2n) + A000975(2n+1). - _Paul Curtz_, Sep 17 2008",
        "From _G. C. Greubel_, Sep 30 2017",
        "a(n) = 5*a(n-1) - 4*a(n-2).",
        "E.g.f.: 8*exp(4*x) - 7*exp(x). (End)"
    ],
    "maple": [
        "A141722:=n->8*4^n-7; seq(A141722(n), n=0..30); # _Wesley Ivan Hurt_, Feb 15 2014"
    ],
    "mathematica": [
        "Table[8*4^n-7, {n, 0, 30}] (* _Wesley Ivan Hurt_, Feb 15 2014 *)"
    ],
    "program": [
        "(MAGMA) [8*4^n-7: n in [0..30]]; // _Vincenzo Librandi_, May 31 2011",
        "(PARI) x='x+O('x^50); Vec((1+20*x)/((1-x)*(1-4*x))) \\\\ _G. C. Greubel_, Sep 30 2017"
    ],
    "xref": [
        "Cf. A000975."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Curtz_, Sep 12 2008",
    "ext": [
        "Edited by _N. J. A. Sloane_, Sep 13 2008",
        "More terms from _R. J. Mathar_, Sep 13 2008",
        "More terms from _Vincenzo Librandi_, May 31 2011",
        "Better name (using formula from _R. J. Mathar_) from _Joerg Arndt_, Feb 16 2014"
    ],
    "references": 3,
    "revision": 25,
    "time": "2017-09-30T19:20:15-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}