{
    "number": 142895,
    "data": "11,137,263,389,641,1019,1523,1901,2027,2153,2531,2657,2909,3413,3539,3917,4421,4547,4673,4799,5051,5303,5807,6311,6563,6689,7193,7823,7949,8831,9209,9461,9587,9839,10091,10343,10847,10973,11351,11981,12107,12611,13241",
    "name": "Primes congruent to 11 mod 63.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142895/b142895.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2000]], MemberQ[{11}, Mod[#, 63]] &] (* _Vincenzo Librandi_, Sep 06 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(14000) | p mod 63 eq 11 ] ; // _Vincenzo Librandi_, Sep 06 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 6,
    "time": "2012-09-06T03:57:11-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}