{
    "number": 142191,
    "data": "61,101,181,421,461,541,661,701,821,941,1021,1061,1181,1301,1381,1621,1741,1861,1901,2141,2221,2341,2381,2621,2741,2861,3061,3181,3221,3301,3461,3541,3581,3701,3821,4021,4261,4421,4621,4861,5021,5101,5261,5381,5501",
    "name": "Primes congruent to 21 mod 40.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142191/b142191.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 16n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2000]],MemberQ[{21},Mod[#,40]]&] (* _Vincenzo Librandi_, Aug 22 2012 *)",
        "Select[Range[21,5600,40],PrimeQ] (* _Harvey P. Dale_, Oct 04 2015 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(6000) | p mod 40 eq 21 ]; // _Vincenzo Librandi_, Aug 22 2012",
        "(PARI) is(n)=isprime(n) && n%40==21 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 10,
    "time": "2016-07-03T01:08:17-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}