{
    "number": 142662,
    "data": "107,163,331,443,499,947,1171,1283,1451,1619,1787,2011,2179,2347,2459,2683,2851,2963,3019,3187,3299,3467,3691,3803,4027,4139,4363,4643,5147,5483,5651,5987,6043,6211,6323,6379,6491,6547,6659,6827,6883,7219,7331,7499",
    "name": "Primes congruent to 51 mod 56.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142662/b142662.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[1200]], MemberQ[{51}, Mod[#, 56]] &] (* _Vincenzo Librandi_, Sep 01 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(8000) | p mod 56 eq 51 ]; // _Vincenzo Librandi_, Sep 01 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 6,
    "time": "2012-09-01T08:58:51-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}