{
    "number": 142844,
    "data": "107,229,839,1327,1571,1693,2791,3767,3889,4133,4621,4987,5231,6329,6451,7549,7793,8647,9013,9257,9623,10111,10477,11087,11941,12917,13649,14503,14747,14869,15601,16333,16699,16943,17431,18041,18773,19139,19993,20359",
    "name": "Primes congruent to 46 mod 61.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142844/b142844.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2600]], MemberQ[{46}, Mod[#, 61]] &] (* _Vincenzo Librandi_, Sep 05 2012 *)",
        "Select[Range[46,21000,61],PrimeQ] (* _Harvey P. Dale_, Aug 11 2015 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(21000) | p mod 61 eq 46 ] ; // _Vincenzo Librandi_, Sep 05 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2015-08-11T15:22:02-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}