{
    "number": 142234,
    "data": "37,283,857,1021,1103,1759,2087,2251,2333,2579,3727,4219,4547,4793,4957,5039,5449,5531,6269,6679,6761,7253,7417,7499,8237,8647,8893,9221,9467,9631,10369,10861,11353,11681,11927,12583,12829,12911,13567,13649,14387",
    "name": "Primes congruent to 37 mod 41.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142234/b142234.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 40n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[5000]],MemberQ[{37},Mod[#,41]]&] (* _Vincenzo Librandi_, Aug 24 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(17000) | p mod 41 eq 37 ]; // _Vincenzo Librandi_, Aug 24 2012",
        "(PARI) is(n)=isprime(n) && n%41==37 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-07-03T01:13:58-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}