{
    "number": 142134,
    "data": "173,617,691,839,1061,1283,1579,1801,1949,2393,2467,2689,2837,3947,4021,4243,4391,4909,5279,5501,6389,6833,6907,7129,7351,7499,7573,8017,8387,8461,8609,8831,9127,9349,9497,9719,9941,10163,10459,10607,10903,11273",
    "name": "Primes congruent to 25 mod 37.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142134/b142134.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 36n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Range[25,30000,37],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, May 11 2011 *)",
        "Select[Prime[Range[5000]],MemberQ[{25},Mod[#,37]]&] (* _Vincenzo Librandi_, Aug 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(15000) | p mod 37 eq 25 ]; // _Vincenzo Librandi_, Aug 19 2012",
        "(PARI) is(n)=isprime(n) && n%37==25 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040, A142132, A142133."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 3,
    "revision": 11,
    "time": "2016-07-02T00:54:41-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}