{
    "number": 142732,
    "data": "5,241,359,1303,1657,2011,2129,2719,2837,3191,4253,5197,5669,6967,7321,7793,8147,8501,8737,9091,9209,10271,10861,10979,11923,12041,12277,13103,13339,13457,13693,14401,14519,15227,15581,15817,16879,17351,18059,18413",
    "name": "Primes congruent to 5 mod 59.",
    "comment": [
        "Primes congruent to 5 mod 118. - Vladimir Joseph Stephan Orlovsky, Jul 14 2011."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A142732/b142732.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 58n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Range[5, 30000, 118], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jul 14 2011 *)",
        "Select[Prime[Range[2600]], MemberQ[{5}, Mod[#, 59]] &] (* _Vincenzo Librandi_, Sep 02 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(19000) | p mod 59 eq 5 ]; // _Vincenzo Librandi_, Sep 02 2012",
        "(PARI) is(n)=isprime(n) && n%59==5 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040, A142322."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 3,
    "revision": 12,
    "time": "2016-07-02T00:55:07-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}