{
    "number": 142466,
    "data": "127,227,277,577,677,727,827,877,977,1277,1327,1427,1627,1777,1877,2027,2377,2477,2677,2777,2927,3527,3677,3727,3877,4027,4127,4177,4327,4877,5077,5227,5477,5527,5827,5927,6277,6427,6577,6827,6977,7027,7127,7177",
    "name": "Primes congruent to 27 mod 50.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142466/b142466.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 20n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[1000]], MemberQ[{27}, Mod[#, 50]] &] (* _Vincenzo Librandi_, Aug 28 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(8000) | p mod 50 eq 27]; // _Vincenzo Librandi_, Aug 28 2012",
        "(PARI) is(n)=isprime(n) && n%50==27 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 2,
    "revision": 8,
    "time": "2016-07-03T00:25:37-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}