{
    "number": 142063,
    "data": "157,223,421,487,619,751,883,1213,1279,1543,1609,1741,1873,2137,2203,2269,2467,2731,2797,3061,3259,3391,3457,3853,3919,4051,4447,4513,4909,5107,5437,5503,5569,5701,6163,6229,6361,6427,6691,6823,7219,7351,7417,7549",
    "name": "Primes congruent to 25 mod 33.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142063/b142063.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 20n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Range[25, 20000, 33], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jun 24 2011 *)",
        "Select[Prime[Range[1000]],MemberQ[{25},Mod[#,33]]&] (* _Vincenzo Librandi_, Aug 18 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(8000) | p mod 33 eq 25 ]; // _Vincenzo Librandi_, Aug 12 2012",
        "(PARI) is(n)=isprime(n) && n%33==25 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 2,
    "revision": 14,
    "time": "2016-07-02T01:05:47-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}