{
    "number": 142211,
    "data": "137,383,547,1039,1367,1531,1613,1777,2269,2351,2843,3089,3253,3499,3581,4073,4483,4729,5303,6287,6451,6779,7517,7681,7927,8009,8419,8501,8747,9157,9239,9403,9649,10141,10223,11617,11699,11863,12109,12437,12601,13093",
    "name": "Primes congruent to 14 mod 41.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142211/b142211.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 40n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Range[14,30000,41],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, May 17 2011 *)",
        "Select[Prime[Range[5000]],MemberQ[{14},Mod[#,41]]&] (* _Vincenzo Librandi_, Aug 23 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(16000) | p mod 41 eq 14 ]; // _Vincenzo Librandi_, Aug 23 2012",
        "(PARI) is(n)=isprime(n) && n%41==14 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040, A059236, A142199, A142200, A142210."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 2,
    "revision": 11,
    "time": "2016-07-02T23:56:09-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}