{
    "number": 142815,
    "data": "17,139,383,1237,1481,1847,2213,2579,3067,3433,3677,4409,5507,6361,6971,7459,7703,8069,8191,8923,9533,10631,10753,11119,12583,13681,14657,14779,15511,15877,16487,17341,17707,18439,20147,20269,20879,21001,21611,21977",
    "name": "Primes congruent to 17 mod 61.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142815/b142815.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2700]], MemberQ[{17}, Mod[#, 61]] &] (* _Vincenzo Librandi_, Sep 05 2012 *)",
        "Select[Range[17, 22000, 61], PrimeQ] (* _Bruno Berselli_, Sep 05 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(22000) | p mod 61 eq 17]; // _Vincenzo Librandi_, Sep 05 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 7,
    "time": "2012-09-05T03:07:24-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}