{
    "number": 142050,
    "data": "2,101,167,233,431,563,761,827,1091,1223,1289,1487,1553,1619,1949,2081,2213,2411,2477,2543,2609,2741,2939,3137,3203,3467,3533,3797,3863,3929,4127,4259,4391,4457,4523,4721,4787,4919,5051,5381,5711,5843,6173,6569",
    "name": "Primes congruent to 2 mod 33.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142050/b142050.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 20n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Range[2, 20000, 33], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jun 25 2011 *)",
        "Select[Prime[Range[3000]],MemberQ[{2},Mod[#,33]]&] (* _Vincenzo Librandi_, Aug 18 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(7000) | p mod 33 eq 2 ]; // _Vincenzo Librandi_, Aug 18 2012",
        "(PARI) is(n)=isprime(n) && n%33==2 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 11,
    "time": "2016-07-03T00:58:54-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}