{
    "number": 142115,
    "data": "43,191,487,709,857,1153,1301,1523,1597,2411,2633,2707,3299,3373,4261,4409,4483,5297,5519,5741,6037,6481,6703,7369,7517,7591,8627,8849,8923,9293,9811,10181,10477,10847,11069,11587,12253,12401,12697,12919,13807,14029",
    "name": "Primes congruent to 6 mod 37.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142115/b142115.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 36n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Range[6,20000,37],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, May 07 2011 *)",
        "Select[Prime[Range[5000]],MemberQ[{6},Mod[#,37]]&] (* _Vincenzo Librandi_, Aug 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(15000) | p mod 37 eq 6 ]; // _Vincenzo Librandi_, Aug 19 2012",
        "(PARI) is(n)=isprime(n) && n%37==6 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040, A142112, A142113, A142114."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 4,
    "revision": 11,
    "time": "2016-07-02T00:45:23-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}