{
    "number": 142834,
    "data": "97,463,829,1439,2293,2659,2903,3391,4001,4733,5099,5953,6197,6563,7417,9491,9613,9857,10223,10589,10711,11321,11443,12541,12907,13151,13883,14249,14737,16567,16811,17299,17909,18397,19373,19739,19861,20593,20959,21569",
    "name": "Primes congruent to 36 mod 61.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142834/b142834.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2500]],Mod[#,61]==36&]  (* _Harvey P. Dale_, Apr 30 2011 *)",
        "Select[Prime[Range[2700]], MemberQ[{36}, Mod[#, 61]] &] (* _Vincenzo Librandi_, Sep 05 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(22000) | p mod 61 eq 36 ] ; // _Vincenzo Librandi_, Sep 05 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 9,
    "time": "2013-11-21T12:49:25-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}