{
    "number": 142019,
    "data": "139,263,449,821,883,1069,1193,1627,1999,2309,2371,2557,3301,3673,3797,4231,4603,4789,5099,5347,5471,5657,5843,6029,6091,6277,6959,7207,7331,7393,7517,7703,7951,8447,8819,9067,9377,9439,9749,9811,10369,11113,11299",
    "name": "Primes congruent to 15 mod 31.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142019/b142019.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[15,20000,31],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Apr 20 2011 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(30000) | p mod 31 eq 15 ]; // Vincenzo Librandi, Apr 20 2011",
        "(PARI) is(n)=isprime(n) && n%31==15 \\\\ _Charles R Greathouse IV_, Jul 01 2016"
    ],
    "xref": [
        "Cf. A000040, A142005, A142006."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 5,
    "revision": 13,
    "time": "2016-07-01T23:51:34-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}