{
    "number": 142068,
    "data": "131,197,263,461,593,659,857,1187,1319,1451,1583,1847,1913,1979,2111,2243,2309,2441,2837,2903,2969,3167,3299,3761,4091,4157,4289,4421,4751,4817,5081,5147,5279,5477,5741,5807,5939,6203,6269,6599,6863,7127,7193,7457",
    "name": "Primes congruent to 32 mod 33.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142068/b142068.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 20n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Range[32, 20000, 33], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jun 24 2011 *)",
        "Select[Prime[Range[3000]],MemberQ[{32},Mod[#,33]]&] (* _Vincenzo Librandi_, Aug 18 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(8000) | p mod 33 eq 32 ]; // _Vincenzo Librandi_, Aug 18 2012",
        "(PARI) is(n)=isprime(n) && n%33==32 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040, A142067."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 4,
    "revision": 11,
    "time": "2016-07-02T00:45:26-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}