{
    "number": 142491,
    "data": "127,229,331,433,739,1249,1453,1657,1759,1861,2269,2371,2473,2677,3187,3391,3697,4003,4513,5023,5227,5431,5737,5839,6043,6247,6451,6553,6961,7369,7573,7879,8287,8389,9001,9103,9511,9613,9817,10429,10531,10837,10939",
    "name": "Primes congruent to 25 mod 51.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142491/b142491.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 32n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2400]], MemberQ[{25}, Mod[#, 51]] &] (* _Vincenzo Librandi_, Aug 28 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(13000) | p mod 51 eq 25]; // _Vincenzo Librandi_, Aug 28 2012",
        "(PARI) is(n)=isprime(n) && n%51==25 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-07-03T21:52:14-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}