{
    "number": 142402,
    "data": "13,61,109,157,349,397,541,733,829,877,1021,1069,1117,1213,1453,1549,1597,1693,1741,1789,1933,2029,2221,2269,2557,2749,2797,3037,3181,3229,3373,3469,3517,3613,3709,3853,4093,4621,4813,4861,4909,4957,5101,5197,5437",
    "name": "Primes congruent to 13 mod 48.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142402/b142402.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 16n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[1700]], MemberQ[{13}, Mod[#, 48]] &] (* _Vincenzo Librandi_, Aug 27 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(6000) | p mod 48 eq 13]; // _Vincenzo Librandi_, Aug 27 2012",
        "(PARI) is(n)=isprime(n) && n%48==13 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 11,
    "time": "2016-07-03T20:38:35-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}