{
    "number": 142180,
    "data": "113,191,269,347,503,659,971,1049,1283,1361,1439,1907,2063,2141,2297,2531,2609,2687,2843,2999,3389,3467,3623,3701,3779,4013,4091,4481,4637,4793,4871,5261,5417,5573,5651,5807,6197,6353,6899,6977,7211,7523,7757,8069",
    "name": "Primes congruent to 35 mod 39.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142180/b142180.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[35, 20000, 39], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jul 02 2011 *)",
        "Select[Prime[Range[3000]],MemberQ[{35},Mod[#,39]]&] (* _Vincenzo Librandi_ Aug 20 2012 *)"
    ],
    "program": [
        "(PARI) select(n->n%39==35,primes(1000)) \\\\ _Charles R Greathouse IV_, Jul 02, 2011",
        "(MAGMA)[p: p in PrimesUpTo(10000) | p mod 39 eq 35]; // _Vincenzo Librandi_, Aug 20 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 2,
    "revision": 12,
    "time": "2013-11-21T13:07:40-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}