{
    "number": 142776,
    "data": "167,521,757,1229,1583,2999,3943,4297,4651,5477,6067,6421,7129,7247,8191,8663,9371,10079,10433,11731,12203,12911,13147,13619,14327,14563,15271,16097,16333,16451,17041,17159,17749,18457,19991,21407,21997,22469,23059",
    "name": "Primes congruent to 49 mod 59.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142776/b142776.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2700]], MemberQ[{49}, Mod[#, 59]] &] (* _Vincenzo Librandi_, Sep 04 2012 *)",
        "Select[Range[49,25000,59],PrimeQ] (* _Harvey P. Dale_, Dec 04 2014 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(24000) | p mod 59 eq 49 ]; // _Vincenzo Librandi_, Sep 04 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2014-12-04T04:06:04-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}