{
    "number": 142647,
    "data": "71,127,239,463,631,743,911,967,1303,1471,1583,2087,2143,2311,2423,2591,2647,2927,3319,3767,3823,4159,4271,4327,4663,4831,4943,4999,5167,5279,5503,5783,5839,6007,6287,6343,6679,6791,6959,7127,7351,7687,8191,8527",
    "name": "Primes congruent to 15 mod 56.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142647/b142647.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[1300]], MemberQ[{15}, Mod[#, 56]] &] (* _Vincenzo Librandi_, Sep 01 2012 *)",
        "Select[Range[15,9000,56],PrimeQ] (* _Harvey P. Dale_, Sep 25 2015 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(10000) | p mod 56 eq 15 ]; // _Vincenzo Librandi_, Sep 01 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2015-09-25T11:06:22-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}