{
    "number": 142970,
    "data": "0,1,6,61,660,8901,133266,2303865,43808040,928665225,21386693790,537861526965,14540730176700,423407835413325,13140639311294250,434929825450371825,15237733330856005200,565064979900590948625,22056613209702152061750,905913636742121921038125",
    "name": "Numerators of n-th approximants of a continued fraction for Pi-3.",
    "comment": [
        "The corresponding denominators are A001879(n), n >= 0.",
        "Pi = 3 + 1^2/(6 + 3^2/(6 + 5^2/(6 + ... ))). See the J.-P. Delahaye reference. R. Rosenthal mentioned this continued fraction in an e-mail to the author Jul 16 2008.",
        "For the approximants in lowest terms cf. the ones for 3*(Pi-3) given by A130411(n)/A130412(n) in lowest terms.",
        "The above continued fraction for Pi is the particular case n = 0, x = 3 of a result of Ramanujan, previously given by Euler - see Berndt et al., Chapter 12, Entry 25. - _Peter Bala_, Feb 19 2015"
    ],
    "reference": [
        "J.-P. Delahaye, Le fascinant nombre pi, Pour la Science, Paris 1997. In German: Pi - die Story, Birkh\u00e4user, 1999 Basel, p. 87."
    ],
    "link": [
        "B. C. Berndt, R. L. Lamphere, and B. M. Wilson <a href=\"http://projecteuclid.org/euclid.rmjm/1250127204\">Chapter 12 of Ramanujan's second notebook: Continued fractions</a>, Rocky Mountain Journal of Mathematics, Volume 15, Number 2 (1985), 235-310",
        "L. Euler, <a href=\"http://eulerarchive.maa.org/\">De fractionibus continuis observationes</a>, The Euler Archive, Index Number 123, Section 67.",
        "W. Lang, <a href=\"http://www.itp.kit.edu/~wl/EISpub/A142970.text\">Approximants for Pi-3 and more.</a>",
        "L. J. Lange, <a href=\"http://www.jstor.org/stable/2589152\">An Elegant Continued Fraction for \u03c0</a>, The American Mathematical Monthly, 106 (1999), 456-458."
    ],
    "formula": [
        "a(n) = 6*a(n-1) + ((2*n-1)^2)*a(n-2), a(0)=0, a(1)=1.",
        "E.g.f.: (-3*(1+x-sqrt(1-4*x^2))+ 2*(1+x)*arcsin(2*x))/(1-2*x)^(5/2) from the solution of the linear second order differential equation (1-4*x^2)*y''(x) - 2*(8*x+3)*y'(x) - 9*y(x)=0, obtained from the recurrence, with inputs y(0)=0 and y'(0)=1. A special solution is the e.g.f. of the denominators A001879: (1+x)/(1-2*x)^(5/2).",
        "a(n) ~ (Pi-3) * 2^(n+3/2) * n^(n+2) / exp(n). - _Vaclav Kotesovec_, Oct 05 2013"
    ],
    "example": [
        "Approximants a(n)/A001879(n) (not in lowest terms): [0/1]; [1/6]; [6/45]; [61/420]; [660/4725]; [8901/62370];..",
        "Approximants in lowest terms: [0/1]; [1/6]; [2/15]; [61/420]; [44/315]; [989/6930]; ..."
    ],
    "mathematica": [
        "RecurrenceTable[{a[0]==0, a[1]==1, a[n]==6 a[n-1] + (2 n-1)^2 a[n-2]}, a, {n, 30}] (* _Vincenzo Librandi_, Feb 20 2015 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,6]; [0] cat [n le 2 select I[n] else 6*Self(n-1)+(2*n-1)^2*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Feb 20 2015"
    ],
    "xref": [
        "Cf. A254795."
    ],
    "keyword": "nonn,easy,frac,cofr,changed",
    "offset": "0,3",
    "author": "_Wolfdieter Lang_, Sep 15 2008",
    "references": 5,
    "revision": 25,
    "time": "2018-02-25T22:56:24-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}