{
    "number": 142007,
    "data": "3,127,251,313,499,809,1181,1367,1429,1553,1801,1987,2111,2297,2731,2917,3041,3413,3847,4157,4219,4591,5087,5273,5521,6079,6203,6389,6451,6637,6761,6823,6947,7691,7753,7877,8311,8807,9241,9551,9613,9923,10357,10667",
    "name": "Primes congruent to 3 mod 31.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142007/b142007.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 30n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Range[3,20000,31],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Apr 07 2011 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(11000) | p mod 31 eq 3]; // _Vincenzo Librandi_, Aug 06 2012",
        "(PARI) is(n)=isprime(n) && n%31==3 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A142005, A142006."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 18,
    "time": "2016-07-03T00:54:11-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}