{
    "number": 142103,
    "data": "11,47,83,191,227,263,443,479,587,659,839,911,947,983,1019,1091,1163,1307,1451,1487,1523,1559,1667,1811,1847,2027,2063,2099,2207,2243,2351,2423,2459,2531,2711,2819,2927,2963,2999,3251,3323,3359,3467,3539,3719,3863",
    "name": "Primes congruent to 11 mod 36.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142103/b142103.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[11, 20000, 36], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jul 02 2011 *)",
        "Select[Prime[Range[1500]],MemberQ[{11},Mod[#,36]]&] (* _Vincenzo Librandi_, Aug 19 2012 *)"
    ],
    "program": [
        "(PARI) select(n->n%36==11,primes(1000)) \\\\ _Charles R Greathouse IV_, Jul 02, 2011",
        "(MAGMA) [p: p in PrimesUpTo(5000) | p mod 36 eq 11 ]; // _Vincenzo Librandi_, Aug 19 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 12,
    "time": "2013-11-21T13:07:24-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}