{
    "number": 142295,
    "data": "7,139,227,271,359,491,887,1019,1063,1151,1283,1327,1459,1723,1811,1987,2207,2251,2339,2383,2647,2999,3307,3527,3571,3659,3923,3967,4099,4231,4363,4451,4583,4759,5023,5419,5507,5639,5683,5903,6079,6211,6299,6343",
    "name": "Primes congruent to 7 mod 44.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142295/b142295.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 20n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2500]],MemberQ[{7},Mod[#,44]]&] (* _Vincenzo Librandi_, Aug 25 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(8000) | p mod 44 eq 7 ]; // _Vincenzo Librandi_, Aug 25 2012",
        "(PARI) is(n)=isprime(n) && n%44==7 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-07-03T01:30:17-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}