{
    "number": 142478,
    "data": "157,463,769,1279,1381,1483,1789,1993,2503,2707,3217,3319,3727,3931,4339,4441,4951,5563,5869,6073,6277,6379,6481,6991,7297,7603,8011,8317,8419,8521,8623,8929,9133,9337,9439,9643,9949,10357,10459,10663,10867,11071",
    "name": "Primes congruent to 4 mod 51.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142478/b142478.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 32n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[1400]],Mod[#,51]==4&] (* _Harvey P. Dale_, Aug 21 2011 *)",
        "Select[Prime[Range[1400]], MemberQ[{4}, Mod[#, 51]] &] (* _Vincenzo Librandi_, Aug 28 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(13000) | p mod 51 eq 4]; // _Vincenzo Librandi_, Aug 28 2012",
        "(PARI) is(n)=isprime(n) && n%51==4 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 11,
    "time": "2016-07-03T20:43:55-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}