{
    "number": 142519,
    "data": "181,233,337,389,701,857,1013,1117,1429,1481,1637,1741,1949,2053,2417,2521,2677,2729,2833,3041,3301,3457,3613,3769,3821,4133,4289,4549,4861,5381,5641,5693,5849,5953,6317,6421,6473,6577,6733,7253,7669,7877,8293,8501",
    "name": "Primes congruent to 25 mod 52.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142519/b142519.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 24n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[1300]], MemberQ[{25}, Mod[#, 52]] &] (* _Vincenzo Librandi_, Aug 29 2012 *)",
        "Select[Range[25,8600,52],PrimeQ] (* _Harvey P. Dale_, Aug 07 2017 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(10000) | p mod 52 eq 25]; // _Vincenzo Librandi_, Aug 29 2012",
        "(PARI) is(n)=isprime(n) && n%52==25 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 10,
    "time": "2017-08-07T19:35:27-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}