{
    "number": 142031,
    "data": "89,151,337,461,523,647,709,1019,1453,1949,2011,2383,2693,2879,3251,3313,3499,3623,4057,4243,4801,4987,5297,5483,5669,6599,6661,6971,7219,7529,7591,7901,7963,8087,8273,8521,8707,8831,8893,9203,10009,10133,10567,10691",
    "name": "Primes congruent to 27 mod 31.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142031/b142031.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 30n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Range[27,20000,31],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Apr 30 2011 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(12000) | p mod 31 eq 27 ]; // _Vincenzo Librandi_, Aug 18 2012",
        "(PARI) is(n)=isprime(n) && n%31==27 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040, A142005, A142006, A142029."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 3,
    "revision": 11,
    "time": "2016-07-02T00:52:10-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}