{
    "number": 142903,
    "data": "151,277,907,1033,1663,1789,2293,2671,2797,3049,3301,3931,4057,4561,4813,5443,5569,5821,6073,6199,6451,6577,6703,6829,7207,7333,7459,7963,8089,8467,8719,8971,9349,9601,10357,10861,10987,11113,11239,11491,11617,11743",
    "name": "Primes congruent to 25 mod 63.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142903/b142903.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[1800]], MemberQ[{25}, Mod[#, 63]] &] (* _Vincenzo Librandi_, Sep 06 2012 *)",
        "Select[Range[25,12000,63],PrimeQ] (* _Harvey P. Dale_, Jan 26 2014 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(12000) | p mod 63 eq 25 ] ; // _Vincenzo Librandi_, Sep 06 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2014-01-26T18:23:55-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}