{
    "number": 142889,
    "data": "127,379,631,757,883,1009,2017,2143,2269,2521,2647,3529,3907,4159,4663,4789,5167,5419,5923,6301,6427,6553,6679,7057,7309,7561,7687,8191,8317,8443,8821,9199,9829,10333,10459,10711,10837,11467,11593,11719,11971,12097",
    "name": "Primes congruent to 1 mod 63.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142889/b142889.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2000]], MemberQ[{1}, Mod[#, 63]] &] (* _Vincenzo Librandi_, Sep 06 2012 *)",
        "Select[Range[1,13000,63],PrimeQ] (* _Harvey P. Dale_, Apr 15 2017 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(13000) | p mod 63 eq 1 ] ; // _Vincenzo Librandi_, Sep 06 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2017-04-15T13:39:00-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}