{
    "number": 142084,
    "data": "47,257,397,467,607,677,887,1097,1237,1307,1447,1657,1867,2287,2357,2707,2777,2917,3407,3547,3617,3967,4177,4457,4597,4877,5087,5227,5297,5437,5507,5647,5717,5857,5927,6067,6277,6907,6977,7187,7537,7607,7817,8167",
    "name": "Primes congruent to 12 mod 35.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142084/b142084.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 24n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[1100]],Mod[#,35]==12&]  (* _Harvey P. Dale_, Mar 21 2011 *)",
        "Select[Prime[Range[3000]],MemberQ[{12},Mod[#,35]]&] (* _Vincenzo Librandi_, Aug 18 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(10000) | p mod 35 eq 12 ]; // Vincenzo Librandi_, Aug 18 2012",
        "(PARI) is(n)=isprime(n) && n%35==12 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 11,
    "time": "2016-07-03T01:02:02-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}