{
    "number": 142768,
    "data": "41,277,631,1103,1693,1811,3109,3463,3581,4289,4643,5233,5351,7121,7829,8419,8537,9127,11251,11369,11959,13729,14083,14437,15263,15971,16561,17033,17387,17623,17977,18803,19157,20101,20219,20809,21163,21517,21871,22343",
    "name": "Primes congruent to 41 mod 59.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142768/b142768.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2600]], MemberQ[{41}, Mod[#, 59]] &] (* _Vincenzo Librandi_, Sep 04 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(23000) | p mod 59 eq 41 ]; // _Vincenzo Librandi_, Sep 04 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 6,
    "time": "2012-09-04T07:04:32-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}