{
    "number": 142644,
    "data": "233,401,457,569,1129,1297,1409,1801,1913,2081,2137,2417,2473,2753,3089,3257,3313,3593,3761,3929,4153,4657,4937,4993,5273,5441,6113,6337,6449,6673,6841,7121,7177,7457,7681,7793,8017,8297,8353,8521,8689,8969,9137",
    "name": "Primes congruent to 9 mod 56.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142644/b142644.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[1300]], MemberQ[{9}, Mod[#, 56]] &] (* _Vincenzo Librandi_, Sep 01 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(10000) | p mod 56 eq 9 ]; // _Vincenzo Librandi_, Sep 01 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 6,
    "time": "2012-09-01T05:44:59-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}