{
    "number": 142164,
    "data": "47,281,359,593,827,983,1061,1217,1373,1451,1607,1997,2153,2309,2543,2621,2699,2777,3011,3089,3167,3323,3557,3947,4259,4337,4493,4649,5039,5273,5351,5507,5741,5897,6053,6131,6287,6521,6599,6833,6911,7457,7691,8081",
    "name": "Primes congruent to 8 mod 39.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142164/b142164.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 24n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[3000]],MemberQ[{8},Mod[#,39]]&] (* _Vincenzo Librandi_, Aug 20 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(9000) | p mod 39 eq 8 ]; // _Vincenzo Librandi_, Aug 20 2012",
        "(PARI) is(n)=isprime(n) && n%39==8 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-07-03T01:06:20-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}