{
    "number": 142567,
    "data": "37,461,673,991,1097,1627,1733,2687,3217,3323,3853,5231,5443,5867,6079,6397,7351,7457,7669,8093,8623,8941,10531,11273,11909,12227,12757,13499,13711,14029,14347,14771,14983,15619,15937,16361,16573,17209,18269,18481",
    "name": "Primes congruent to 37 mod 53.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142567/b142567.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 52n log n. - _Charles R Greathouse IV_, Jul 04 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2600]], MemberQ[{37}, Mod[#, 53]] &] (* _Vincenzo Librandi_, Aug 30 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(20000) | p mod 53 eq 37]; // _Vincenzo Librandi_, Aug 30 2012",
        "(PARI) is(n)=isprime(n) && n%53==37 \\\\ _Charles R Greathouse IV_, Jul 04 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-07-04T00:53:01-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}