{
    "number": 142364,
    "data": "13,107,389,577,859,953,1423,1987,2081,2269,2551,2833,2927,3209,3491,4243,4337,5653,6029,6217,6311,6781,8191,8849,9319,9413,9601,9883,10259,10729,12421,12703,13267,13831,14207,14489,14771,15053,15241,16087,16369,16651",
    "name": "Primes congruent to 13 mod 47.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142364/b142364.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 46n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2500]],MemberQ[{13},Mod[#,47]]&] (* _Vincenzo Librandi_, Aug 27 2012 *)",
        "Select[Range[13,17000,47],PrimeQ] (* _Harvey P. Dale_, Mar 24 2013 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(18000) | p mod 47 eq 13]; // _Vincenzo Librandi_, Aug 27 2012",
        "(PARI) is(n)=isprime(n) && n%47==13 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 10,
    "time": "2016-07-03T19:51:48-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}