{
    "number": 142566,
    "data": "89,619,937,1361,1997,2633,3163,5813,6131,6343,6449,6661,7297,7933,8039,8887,9311,9629,10159,10477,11113,12491,12703,12809,13127,13339,13763,14081,14293,14717,14929,15671,16519,16943,17579,17791,18427,19381,19699,20123",
    "name": "Primes congruent to 36 mod 53.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142566/b142566.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 52n log n. - _Charles R Greathouse IV_, Jul 04 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2600]], MemberQ[{36}, Mod[#, 53]] &] (* _Vincenzo Librandi_, Aug 30 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(20000) | p mod 53 eq 36]; // _Vincenzo Librandi_, Aug 30 2012",
        "(PARI) is(n)=isprime(n) && n%53==36 \\\\ _Charles R Greathouse IV_, Jul 04 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-07-04T00:53:03-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}