{
    "number": 142092,
    "data": "59,199,269,409,479,619,829,1039,1109,1249,1319,1459,1669,1879,1949,2089,2579,2719,2789,2999,3209,3559,3769,4049,4259,4679,4889,5099,5309,5449,5519,5659,5869,5939,6079,6359,6569,6709,6779,7129,7549,7759,7829,8039",
    "name": "Primes congruent to 24 mod 35.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142092/b142092.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 24n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Range[24, 20000, 35], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jun 29 2011 *)",
        "Select[Prime[Range[3000]],MemberQ[{24},Mod[#,35]]&] (* _Vincenzo Librandi_, Aug 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(9000) | p mod 35 eq 24 ]; // _Vincenzo Librandi_, Aug 19 2012",
        "(PARI) is(n)=isprime(n) && n%35==24 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 12,
    "time": "2016-07-03T01:01:53-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}