{
    "number": 142868,
    "data": "0,0,1,3,17,74,343,1603,7807",
    "name": "Number of permutation symbols of type .a(n) for hyperbolic archimedean tesselations of rank 2n.",
    "comment": [
        "See Conway et al. for precise definition."
    ],
    "reference": [
        "J. H. Conway et al., The Symmetries of Things, Peters, 2008, p. 261."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Oct 03 2008",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:50:58-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}