{
    "number": 142430,
    "data": "19,313,509,607,1097,1489,1783,1979,2273,2371,2861,3253,3449,3547,4723,4919,5507,5801,6389,6781,6977,7369,8447,8741,8839,9133,9623,9721,10211,10799,11093,11681,11779,12073,12269,13151,13249,14033,14327,14621,15013",
    "name": "Primes congruent to 19 mod 49.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142430/b142430.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 42n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2500]], MemberQ[{19}, Mod[#,49]] &] (* _Vincenzo Librandi_, Aug 28 2012 *)",
        "Select[Range[19,16000,49],PrimeQ] (* _Harvey P. Dale_, Aug 13 2017 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(17000) | p mod 49 eq 19]; // _Vincenzo Librandi_, Aug 28 2012",
        "(PARI) is(n)=isprime(n) && n%49==19 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 10,
    "time": "2017-08-13T11:12:56-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}