{
    "number": 142904,
    "data": "89,467,593,719,971,1097,1223,1601,1979,2357,2609,2861,3491,3617,4373,4751,4877,5003,5381,5507,6011,6263,6389,7019,7523,7649,7901,8783,9161,9413,9539,9791,10169,10799,11177,11681,11807,11933,12437,12689,12941,13697",
    "name": "Primes congruent to 26 mod 63.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142904/b142904.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2000]], MemberQ[{26}, Mod[#, 63]] &] (* _Vincenzo Librandi_, Sep 06 2012 *)",
        "Select[Range[26,15000,63],PrimeQ] (* _Harvey P. Dale_, Mar 29 2017 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(14000) | p mod 63 eq 26 ] ; // _Vincenzo Librandi_, Sep 06 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2017-03-29T10:17:45-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}