{
    "number": 142108,
    "data": "61,97,241,277,313,349,421,457,601,673,709,853,997,1033,1069,1213,1249,1321,1429,1609,1753,1789,1861,1933,2113,2221,2293,2437,2473,2617,2689,2797,2833,3049,3121,3229,3301,3373,3517,3697,3733,3769,3877,4021,4057",
    "name": "Primes congruent to 25 mod 36.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142108/b142108.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[25, 20000, 36], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jul 02 2011 *)",
        "Select[Prime[Range[1500]],MemberQ[{25},Mod[#,36]]&] (* _Vincenzo Librandi_, Aug 19 2012 *)"
    ],
    "program": [
        "(PARI) select(n->n%35==25,primes(1000)) \\\\ _Charles R Greathouse IV_, Jul 02, 2011",
        "(MAGMA) [p: p in PrimesUpTo(5000) | p mod 36 eq 25 ]; // _Vincenzo Librandi_, Aug 19 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 2,
    "revision": 12,
    "time": "2013-11-21T13:07:24-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}