{
    "number": 142269,
    "data": "149,751,1009,1181,1439,1697,1783,2213,2557,2729,3331,3761,3847,4019,4363,4621,4793,5051,5309,5653,6427,6599,6857,7459,7717,8147,8233,8663,9007,9437,9781,10039,10211,11071,11243,11329,11587,12619,12791,13049,14081",
    "name": "Primes congruent to 20 mod 43.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142269/b142269.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 42n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[5000]], MemberQ[{20}, Mod[#, 43]] &] (* _Vincenzo Librandi_, Aug 25 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(16000) | p mod 43 eq 20 ]; // _Vincenzo Librandi_, Aug 25 2012",
        "(PARI) is(n)=isprime(n) && n%43==20 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040, A144562."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 2,
    "revision": 15,
    "time": "2016-07-02T23:57:12-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}