{
    "number": 142824,
    "data": "331,941,1063,1307,1429,2039,2161,3137,3259,4357,4723,4967,5333,5821,6553,7529,8017,8627,10091,10457,11311,11677,12043,12409,12653,13751,13873,15581,16069,17167,18143,19973,21193,21559,21803,22291,22901,23633,24121,25097",
    "name": "Primes congruent to 26 mod 61.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142824/b142824.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[3000]], MemberQ[{26}, Mod[#, 61]] &] (* _Vincenzo Librandi_, Sep 05 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(26000) | p mod 61 eq 26 ] ; // _Vincenzo Librandi_, Sep 05 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 6,
    "time": "2012-09-05T04:34:30-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}