{
    "number": 142123,
    "data": "199,347,421,569,643,1013,1087,1531,1753,1901,2789,3011,3307,3529,3677,4639,4787,4861,5009,5231,5527,5749,5897,6563,6637,7229,7451,7673,8117,8191,8783,9227,9967,10337,10559,10781,11003,11299,11447,11743,12113,12409",
    "name": "Primes congruent to 14 mod 37.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142123/b142123.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 36n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Range[14,30000,37],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, May 08 2011 *)",
        "Select[Prime[Range[5000]],MemberQ[{14},Mod[#,37]]&] (* _Vincenzo Librandi_, Aug 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(15000) | p mod 37 eq 14 ]; // _Vincenzo Librandi_, Aug 19 2012",
        "(PARI) is(n)=isprime(n) && n%37==14 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040, A142120, A142121, A142122."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 3,
    "revision": 11,
    "time": "2016-07-02T00:53:06-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}