{
    "number": 142444,
    "data": "281,379,673,967,1163,2143,2339,2437,2633,2731,2927,3221,3319,3613,3907,4201,4397,4691,4789,5279,5573,5867,6553,7043,8219,8317,8513,8807,9199,9689,9787,11159,11257,11551,12041,12433,12923,13217,13903,14197,15373",
    "name": "Primes congruent to 36 mod 49.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142444/b142444.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 42n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2500]], MemberQ[{36}, Mod[#, 49]] &] (* _Vincenzo Librandi_, Aug 28 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(17000) | p mod 49 eq 36]; // _Vincenzo Librandi_, Aug 28 2012",
        "(PARI) is(n)=isprime(n) && n%49==36 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 9,
    "time": "2016-07-03T20:43:01-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}