{
    "number": 142345,
    "data": "3,23,29,37,41,47,61,67,83,103,113,149,157,167,193,269,277,281,331,347,439,521,569,593,677,733,823,827,877,911,1019,1061,1097,1117,1153,1217,1259,1289,1381,1433,1447,1489,1499,1553,1607,1637,1693,1699,1733,1801",
    "name": "Primes of the form (p(n)+r(n))/3, where p(n)=n-th prime and r(n)=n-th nonprime.",
    "link": [
        "Harvey P. Dale, <a href=\"/A142345/b142345.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "If n=3, then (p(3)+r(3))/3=(5+4)/3=3=a(1).",
        "If n=15, then (p(15)+r(15))/3=(47+22)/3=23=a(2).",
        "If n=18, then (p(18)+r(18))/3=(61+26)/3=29=a(3).",
        "If n=22, then (p(22)+r(22))/3=(79+32)/3=37=a(4).",
        "If n=24, then (p(24)+r(24))/3=(89+34)/3=41=a(5), etc."
    ],
    "mathematica": [
        "Module[{nn=5000,pr,comp,len},pr=Prime[Range[PrimePi[nn]]];comp = Complement[ Range[0,nn],pr]; len = Min[ Length[pr],Length[comp]]; Select[Total[#]/3&/@Thread[ {Take[pr,len], Take[comp, len]}],PrimeQ]] (* _Harvey P. Dale_, Dec 04 2012 *)"
    ],
    "xref": [
        "Cf. A000040, A141468."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Sep 19 2008",
    "ext": [
        "167 inserted, 347 inserted and extended by _R. J. Mathar_, Nov 03 2008"
    ],
    "references": 1,
    "revision": 8,
    "time": "2012-12-04T17:45:08-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}