{
    "number": 142420,
    "data": "449,547,743,1429,1723,2017,2213,2311,2801,3389,4271,4663,4957,5153,5741,5839,6133,6329,6427,6917,7211,7309,7603,8093,8191,8387,8681,8779,9661,9857,10151,10739,10837,11131,11621,11719,12503,12601,13679,14071,14561",
    "name": "Primes congruent to 8 mod 49.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142420/b142420.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 42n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2500]], MemberQ[{8}, Mod[#, 49]] &] (* _Vincenzo Librandi_, Aug 27 2012 *)",
        "Select[Range[8,15000,49],PrimeQ] (* _Harvey P. Dale_, Sep 14 2014 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(16000) | p mod 49 eq 8]; // _Vincenzo Librandi_, Aug 27 2012",
        "(PARI) is(n)=isprime(n) && n%49==8 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 10,
    "time": "2016-07-03T20:40:37-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}