{
    "number": 142548,
    "data": "71,283,389,601,919,1237,1873,1979,2297,3251,3463,4099,4523,5477,5689,6007,6113,6961,7703,8233,9187,9293,9929,10141,10247,10459,10883,11519,11731,12049,12473,12791,13003,13109,14593,14699,15017,15971,16183,16607,17137",
    "name": "Primes congruent to 18 mod 53.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142548/b142548.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 52n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2600]], MemberQ[{18}, Mod[#, 53]] &] (* _Vincenzo Librandi_, Aug 29 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(20000) | p mod 53 eq 18]; // _Vincenzo Librandi_, Aug 29 2012",
        "(PARI) is(n)=isprime(n) && n%53==18 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-07-03T23:53:18-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}