{
    "number": 142572,
    "data": "307,1049,1367,1579,2003,2851,2957,3169,3593,3911,4229,4441,4547,4759,5077,5501,7621,7727,8363,8681,8893,8999,10271,10589,11119,11437,12073,12391,12497,13451,14087,14723,15359,15889,16631,16843,17903,18433,18539,19069",
    "name": "Primes congruent to 42 mod 53.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142572/b142572.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 52n log n. - _Charles R Greathouse IV_, Jul 04 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2600]], MemberQ[{42}, Mod[#, 53]] &] (* _Vincenzo Librandi_, Aug 30 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(20000) | p mod 53 eq 42]; // _Vincenzo Librandi_, Aug 30 2012",
        "(PARI) is(n)=isprime(n) && n%53==42 \\\\ _Charles R Greathouse IV_, Jul 04 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-07-04T00:54:25-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}