{
    "number": 142443,
    "data": "83,181,769,1063,1259,1553,1847,2141,2239,2729,3023,3121,3709,4003,4297,4493,4591,4787,5081,5179,5669,6257,6551,7237,7433,7727,8609,8707,9001,9491,9883,10079,10177,10667,11059,11353,11549,11941,12823,13313,13411",
    "name": "Primes congruent to 34 mod 49.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142443/b142443.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 42n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[1600]],Mod[#,49]==34&] (* _Harvey P. Dale_, Oct 28 2011 *)",
        "Select[Prime[Range[2500]], MemberQ[{34}, Mod[#, 49]] &] (* _Vincenzo Librandi_, Aug 28 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(17000) | p mod 49 eq 34]; // _Vincenzo Librandi_, Aug 28 2012",
        "(PARI) is(n)=isprime(n) && n%49==34 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 12,
    "time": "2016-07-03T20:42:05-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}