{
    "number": 142224,
    "data": "109,191,601,683,929,1093,1667,1831,1913,2897,3061,3307,3389,3881,4127,4373,4783,5521,5849,6833,6997,7079,7243,7489,7817,8719,9293,9539,9949,10687,11261,12163,12409,12491,12983,13147,13229,13721,13967,14869,14951",
    "name": "Primes congruent to 27 mod 41.",
    "link": [
        "Harvey P. Dale, <a href=\"/A142224/b142224.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 40n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Range[27,15000,41],PrimeQ] (* _Harvey P. Dale_, May 24 2012 *)",
        "Select[Prime[Range[5000]],MemberQ[{27},Mod[#,41]]&] (* _Vincenzo Librandi_, Aug 24 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(17000) | p mod 41 eq 27 ]; // _Vincenzo Librandi_, Aug 24 2012",
        "(PARI) is(n)=isprime(n) && n%41==27 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 10,
    "time": "2016-07-03T01:11:16-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}