{
    "number": 142385,
    "data": "269,457,739,1021,1303,1867,2243,2713,3089,3371,3559,4217,4969,6379,6473,6661,7507,7789,7883,8353,8447,9011,9199,9293,9857,10139,10891,11173,11549,11831,12113,12301,12583,12959,13147,13241,13523,13711,14087,14369,14557",
    "name": "Primes congruent to 34 mod 47.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142385/b142385.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 46n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2500]], MemberQ[{34}, Mod[#, 47]] &] (* _Vincenzo Librandi_, Aug 27 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(18000) | p mod 47 eq 34]; // _Vincenzo Librandi_, Aug 27 2012",
        "(PARI) is(n)=isprime(n) && n%47==34 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 9,
    "time": "2016-07-03T19:54:49-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}