{
    "number": 142410,
    "data": "37,181,229,277,373,421,613,661,709,757,853,997,1093,1237,1381,1429,1621,1669,1861,2053,2293,2341,2389,2437,2677,2917,3061,3109,3253,3301,3541,3637,3733,3877,4021,4261,4357,4549,4597,4789,4933,5077,5413,5557,5653",
    "name": "Primes congruent to 37 mod 48.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142410/b142410.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 16n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[1000]], MemberQ[{37}, Mod[#, 48]] &] (* _Vincenzo Librandi_, Aug 27 2012 *)",
        "Select[Range[37,6000,48],PrimeQ] (* _Harvey P. Dale_, Dec 06 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(6000) | p mod 48 eq 37]; // _Vincenzo Librandi_, Aug 27 2012",
        "(PARI) is(n)=isprime(n) && n%48==37 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 10,
    "time": "2016-07-03T20:38:21-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}