{
    "number": 142956,
    "data": "5,17,61,73,101,137,149,157,197,229,233,277,313,349,353,389,397,457,461,541,557,577,593,613,617,653,701,709,733,757,761,769,809,821,853,881,929,937,997,1013,1033,1049,1061,1069,1109,1201,1213,1217,1277,1289",
    "name": "Primes of the form -3*x^2+4*x*y+5*y^2 (as well as of the form 6*x^2+10*x*y+y^2).",
    "comment": [
        "Discriminant = 76. Class = 2. Binary quadratic forms a*x^2+b*x*y+c*y^2 have discriminant d=b^2-4ac and gcd(a,b,c)=1."
    ],
    "reference": [
        "Z. I. Borevich and I. R. Shafarevich, Number Theory. Academic Press, NY, 1966.",
        "D. B. Zagier, Zetafunktionen und quadratische Koerper, Springer, 1981."
    ],
    "example": [
        "a(2)=17 because we can write 17=-3*3^2+4*3*2+5*2^2 (or 17=6*1^2+10*1*1+1^2)."
    ],
    "mathematica": [
        "Reap[For[p = 2, p < 2000, p = NextPrime[p], If[FindInstance[p == -3*x^2 + 4*x*y + 5*y^2, {x, y}, Integers, 1] =!= {}, Print[p]; Sow[p]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Oct 25 2016 *)"
    ],
    "xref": [
        "Cf. A142955 (d=76). A038872 (d=5). A038873 (d=8). A068228, A141123 (d=12). A038883 (d=13). A038889 (d=17). A141111, A141112 (d=65)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Laura Caballero Fernandez, Lourdes Calvo Moguer, Maria Josefa Cano Marquez, Oscar Jesus Falcon Ganfornina and Sergio Garrido Morales (laucabfer(AT)alum.us.es), Jul 14 2008",
    "ext": [
        "More terms from _Colin Barker_, Apr 05 2015"
    ],
    "references": 1,
    "revision": 13,
    "time": "2016-10-25T06:11:47-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}