{
    "number": 142217,
    "data": "61,307,389,881,1291,1373,1619,1783,2029,2111,2357,2521,2767,3259,3833,4079,4243,4817,5227,5309,5801,6047,6211,6703,6949,7523,7687,7933,8179,8753,8999,9491,9901,10639,11131,11213,12197,12689,12853,13099,13591,14083",
    "name": "Primes congruent to 20 mod 41.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142217/b142217.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 40n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Range[20,30000,41],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jun 03 2011 *)",
        "Select[Prime[Range[5000]],MemberQ[{20},Mod[#,41]]&] (* _Vincenzo Librandi_, Aug 23 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(16000) | p mod 41 eq 20 ]; // _Vincenzo Librandi_, Aug 23 2012",
        "(PARI) is(n)=isprime(n) && n%41==20 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040, A142216."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 2,
    "revision": 14,
    "time": "2016-07-02T23:56:01-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}