{
    "number": 142684,
    "data": "31,373,487,601,829,1171,1399,1627,1741,2083,2311,2539,2767,3109,3793,3907,4021,4363,4591,4933,5503,6073,6301,6529,6871,7213,7669,8011,8353,8467,8581,8923,9151,9721,9949,10177,10861,11317,11887,12343,12457,12799,13597",
    "name": "Primes congruent to 31 mod 57.",
    "link": [
        "Harvey P. Dale, <a href=\"/A142684/b142684.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[31,57*500+31,57],PrimeQ] (* _Harvey P. Dale_, Oct 04 2011 *)",
        "Select[Prime[Range[2400]], MemberQ[{31}, Mod[#, 57]] &] (* _Vincenzo Librandi_, Sep 02 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(14000) | p mod 57 eq 31 ]; // _Vincenzo Librandi_, Sep 02 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 9,
    "time": "2013-11-21T12:49:24-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}