{
    "number": 142962,
    "data": "4,26,81,184,350,594,931,1376,1944,2650,3509,4536,5746,7154,8775,10624,12716,15066,17689,20600,23814,27346,31211,35424,40000,44954,50301,56056,62234,68850,75919,83456,91476,99994,109025,118584,128686,139346,150579",
    "name": "Scaled convolution of (n^3)*A000984(n) with A000984(n). A000984(n) = binomial(2*n,n) (central binomial coefficients).",
    "comment": [
        "S(3,n):= sum(p^3*binomial(2*p,p)*binomial(2*(n-p),n-p),p=0..n). a(n) = 2^3*S(3,n)/4^n, n>=1. O.g.f. for S(3,n) is G(k=3,x). See triangle A142963 for the general G(k,x) formula.",
        "The author was led to compute such sums by a question asked by M. Greiter, Jun 27 2008."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A142962/b142962.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = n^2*(3+5*n)/2. a(0)=0.",
        "a(n) = (2^3)*S(3,n)/4^n with the convolution S(3,n) defined above.",
        "O.g.f.: 2*x*(1+10*x+4*x^2)/(1-4*x)^4 (see triangle A142963 for the general G(k,x) formula)."
    ],
    "xref": [
        "A142962 triangle: row k=3: [3, 5], with the row polynomial 3+5*n."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Wolfdieter Lang_ Sep 15 2008",
    "references": 1,
    "revision": 10,
    "time": "2017-06-18T02:14:28-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}