{
    "number": 142143,
    "data": "71,293,367,811,1033,1181,1699,1847,2069,2143,2957,3253,3623,3697,3919,4289,4363,4733,5399,5843,6287,6361,7027,7841,8581,8803,8951,9173,9839,10061,10357,10949,11171,11393,11467,11689,12281,12503,12577,12799,13613",
    "name": "Primes congruent to 34 mod 37.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142143/b142143.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 36n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Range[34,30000,37],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, May 15 2011 *)",
        "Select[Prime[Range[5000]],MemberQ[{34},Mod[#,37]]&] // _Vincenzo Librandi_, Aug 19 2012 *)"
    ],
    "program": [
        "(MAGMA)[p: p in PrimesUpTo(15000) | p mod 37 eq 34 ]; // _Vincenzo Librandi_, Aug 19 2012",
        "(PARI) is(n)=isprime(n) && n%37==34 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 2,
    "revision": 15,
    "time": "2018-02-05T17:01:00-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}