{
    "number": 142107,
    "data": "23,59,131,167,239,311,347,383,419,491,563,599,743,887,1031,1103,1283,1319,1427,1499,1571,1607,1787,1823,1931,2003,2039,2111,2399,2543,2579,2687,2903,2939,3011,3083,3119,3191,3299,3371,3407,3623,3659,3767,3803,3911",
    "name": "Primes congruent to 23 mod 36.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142107/b142107.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[23, 20000, 36], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jul 02 2011 *)",
        "Select[Prime[Range[1500]],MemberQ[{23},Mod[#,36]]&] (* _Vincenzo Librandi_, Aug 19 2012 *)"
    ],
    "program": [
        "(PARI) select(n->n%36==23,primes(1000)) \\\\ _Charles R Greathouse IV_, Jul 02, 2011",
        "(MAGMA) [p: p in PrimesUpTo(5000) | p mod 36 eq 23 ]; // _Vincenzo Librandi_, Aug 19 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 2,
    "revision": 12,
    "time": "2013-11-21T13:07:24-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}