{
    "number": 142090,
    "data": "127,197,337,547,617,757,827,967,1597,1667,1877,2017,2087,2297,2437,2647,2857,2927,3067,3137,3347,3557,3697,3767,3907,4327,4397,4817,4957,5167,5237,5657,5867,6007,6217,6287,6427,6637,6917,7057,7127,7477,7547,7687",
    "name": "Primes congruent to 22 mod 35.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142090/b142090.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 24n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Range[22, 20000, 35], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jun 29 2011 *)",
        "Select[Prime[Range[3000]],MemberQ[{22},Mod[#,35]]&] (* _Vincenzo Librandi_, Aug 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(9000) | p mod 35 eq 22 ]; // _Vincenzo Librandi_, Aug 19 2012",
        "(PARI) is(n)=isprime(n) && n%35==22 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 12,
    "time": "2016-07-03T01:01:55-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}