{
    "number": 142612,
    "data": "71,181,401,1061,1171,1721,1831,2161,2381,2711,3041,3371,3701,4691,4801,5021,5351,5791,6011,6121,6451,6781,7001,7331,8101,8431,8761,9091,9311,9421,10301,10631,11071,11621,11731,12281,12391,12611,12721,12941,13381",
    "name": "Primes congruent to 16 mod 55.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142612/b142612.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2500]], MemberQ[{16}, Mod[#, 55]] &] (* _Vincenzo Librandi_, Aug 31 2012 *)",
        "Select[Range[16,15000,55],PrimeQ] (* _Harvey P. Dale_, Aug 22 2016 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(16000) | p mod 55 eq 16]; // _Vincenzo Librandi_, Aug 31 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-08-22T17:46:57-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}