{
    "number": 142434,
    "data": "73,269,367,563,661,857,1151,1249,1543,2131,2621,2719,3209,3307,3797,4091,4483,4679,4973,5659,5953,6247,6737,7129,7717,8011,8501,8599,8893,9187,9677,10069,10559,10657,10853,11833,12323,12421,12911,13009,13499,13597",
    "name": "Primes congruent to 24 mod 49.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142434/b142434.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 42n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2500]],Mod[#,49]==24&] (* _Harvey P. Dale_, May 26 2011 *)",
        "Select[Prime[Range[2500]], MemberQ[{24}, Mod[#,49]] &] (* _Vincenzo Librandi_, Aug 28 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(17000) | p mod 49 eq 24]; // _Vincenzo Librandi_, Aug 28 2012 *)",
        "(PARI) is(n)=isprime(n) && n%49==24 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 11,
    "time": "2016-07-03T20:42:28-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}