{
    "number": 142693,
    "data": "103,331,673,787,1129,1471,1699,2269,2383,2953,3067,3181,3637,4093,4549,4663,5119,5233,5347,5689,6373,6829,7057,7741,8311,8539,9109,9337,9679,9907,10477,11047,11161,11503,11617,11731,11959,12073,12301,12757,13099",
    "name": "Primes congruent to 46 mod 57.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142693/b142693.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 36n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2400]], MemberQ[{46}, Mod[#, 57]] &] (* _Vincenzo Librandi_, Sep 02 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(14000) | p mod 57 eq 46 ]; // _Vincenzo Librandi_, Sep 02 2012",
        "(PARI) is(n)=isprime(n) && n%57==46 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 5,
    "revision": 8,
    "time": "2016-07-02T00:42:17-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}