{
    "number": 142942,
    "data": "103,167,359,487,743,1063,1319,1447,1511,1831,2087,2663,2791,3559,3623,3943,4007,4327,4391,4519,4583,4903,4967,5351,5479,5927,6247,6311,6823,7079,7207,7591,8039,8167,8231,8423,8807,8999,9127,9319,9511,9767,10151",
    "name": "Primes congruent to 39 mod 64.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142942/b142942.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "lst={};Do[p=Prime[n];If[Mod[p,64]==39,AppendTo[lst,p]],{n,7!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Mar 02 2009 *)",
        "Select[Prime[Range[1700]], MemberQ[{39}, Mod[#, 64]] &] (* _Vincenzo Librandi_, Sep 07 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(11000) | p mod 64 eq 39]; // _Vincenzo Librandi_, Sep 07 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 12,
    "time": "2015-02-09T18:35:52-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}