{
    "number": 142000,
    "data": "53,227,401,691,1039,1097,1213,1619,2083,2141,2663,2837,2953,3011,3301,3359,3533,3823,3881,4229,4519,4751,5099,5273,5563,5737,6143,6317,6491,6607,6781,7013,7129,7187,7477,7883,8231,8521,8753,9043,9391,9623,9739",
    "name": "Primes congruent to 24 mod 29.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142000/b142000.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 28n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Range[24,20000,29],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Apr 07 2011 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(12000) | p mod 29 eq 24 ]; // _Vincenzo Librandi_, Aug 17 2012",
        "(PARI) is(n)=isprime(n) && n%29==24 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040, A141977, A141978."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 16,
    "time": "2016-07-03T00:54:16-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}