{
    "number": 142162,
    "data": "5,83,239,317,863,941,1019,1097,1409,1487,1721,1877,2111,2267,2423,2579,2657,2969,3203,3359,3593,3671,4139,4217,4373,4451,4919,5153,5231,5309,5387,6011,6089,6323,6791,6869,6947,7103,7649,7727,7883,8039,8117,8273",
    "name": "Primes congruent to 5 mod 39.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142162/b142162.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 24n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[3000]],MemberQ[{5},Mod[#,39]]&] (* _Vincenzo Librandi_, Aug 19 2012 *)"
    ],
    "program": [
        "(MAGMA)[p: p in PrimesUpTo(9000) | p mod 39 eq 5 ]; // _Vincenzo Librandi_, Aug 19 2012",
        "(PARI) is(n)=isprime(n) && n%39==5 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-07-03T01:06:23-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}