{
    "number": 142267,
    "data": "61,233,491,577,1093,1523,1609,1867,2039,2297,2383,3329,3673,3931,4447,4877,5393,5479,5651,5737,7027,7457,8059,8231,8317,8747,9091,9349,9521,10037,10639,11069,12101,12703,13219,13477,13649,13907,14251,14423,14767",
    "name": "Primes congruent to 18 mod 43.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142267/b142267.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 42n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[5000]],MemberQ[{18},Mod[#,43]]&] (* _Vincenzo Librandi_, Aug 25 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(16000) | p mod 43 eq 18 ]; // _Vincenzo Librandi_, Aug 25 2012",
        "(PARI) is(n)=isprime(n) && n%43==18 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 10,
    "time": "2016-07-03T01:25:36-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}