{
    "number": 142190,
    "data": "19,59,139,179,379,419,499,619,659,739,859,1019,1259,1459,1499,1579,1619,1699,1979,2099,2179,2339,2459,2539,2579,2659,2699,2819,2939,3019,3259,3299,3499,3539,3659,3739,3779,4019,4099,4139,4219,4259,4339,5059,5099",
    "name": "Primes congruent to 19 mod 40.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142190/b142190.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 16n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2000]],MemberQ[{19},Mod[#,40]]&] (* _Vincenzo Librandi_, Aug 22 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(6000) | p mod 40 eq 19 ]; // _Vincenzo Librandi_, Aug 22 2012",
        "(PARI) is(n)=isprime(n) && n%40==19 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 4,
    "revision": 8,
    "time": "2016-07-02T00:47:18-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}