{
    "number": 142655,
    "data": "89,257,313,593,761,929,1097,1153,1321,1433,1489,1601,1657,1993,2161,2273,2441,2609,2777,2833,3001,3169,3449,3617,3673,4177,4289,4457,4513,4793,5297,5521,5689,5801,5857,6361,6473,6529,6977,7369,7481,7537,7649,7817",
    "name": "Primes congruent to 33 mod 56.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142655/b142655.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[1300]], MemberQ[{33}, Mod[#, 56]] &] (* _Vincenzo Librandi_, Sep 01 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(10000) | p mod 56 eq 33 ]; // _Vincenzo Librandi_, Sep 01 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 6,
    "time": "2012-09-01T07:09:14-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}