{
    "number": 142828,
    "data": "457,701,823,1433,2287,2531,2897,3019,4483,5581,6679,7411,8387,8753,9241,9851,9973,10949,11071,11437,11681,12413,13267,13633,13877,13999,14243,14731,16073,16561,16927,17293,17659,17903,18269,18757,19001,19489,21319",
    "name": "Primes congruent to 30 mod 61.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142828/b142828.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2700]], MemberQ[{30}, Mod[#, 61]] &] (* _Vincenzo Librandi_, Sep 2012 *)",
        "Select[Range[30,22000,61],PrimeQ] (* _Harvey P. Dale_, Jul 31 2017 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(22000) | p mod 61 eq 30 ] ; // _Vincenzo Librandi_, Sep 05 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2017-07-31T17:55:14-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}