{
    "number": 142733,
    "data": "419,773,1009,1481,2543,2897,3251,4549,4903,5021,6673,6791,7027,7499,7853,8089,8443,9151,9623,9859,10331,10567,11393,12101,12809,13163,13399,14107,14461,15287,15641,15877,16231,16349,16703,17293,18119,19181,19417,19889",
    "name": "Primes congruent to 6 mod 59.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142733/b142733.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2600]], MemberQ[{6}, Mod[#, 59]] &] (* _Vincenzo Librandi_, Sep 02 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(20000) | p mod 59 eq 6 ]; // _Vincenzo Librandi_, Sep 02 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 6,
    "time": "2012-09-02T16:54:48-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}