{
    "number": 142032,
    "data": "59,307,431,617,1051,1237,1361,1423,1609,1733,2477,2539,2663,3221,3407,3469,3593,3779,4027,4337,4523,4957,5081,5639,5701,6011,6073,6197,6569,7127,7499,7561,7933,8243,8429,8677,8863,9049,9173,9421,10103,10289,10723",
    "name": "Primes congruent to 28 mod 31.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142032/b142032.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 30n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Range[28,20000,31],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Apr 30 2011 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(12000) | p mod 31 eq 28 ]; // _Vincenzo Librandi_, Aug 18 2012",
        "(PARI) is(n)=isprime(n) && n%31==28 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040, A142005, A142006, A142031."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 11,
    "time": "2016-07-03T00:56:34-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}