{
    "number": 142484,
    "data": "13,421,523,727,829,1033,1237,1543,1747,1951,2053,2767,2971,3583,3889,4093,4297,4603,4909,5011,5113,5419,5521,5623,5827,6133,6337,6949,7459,7561,7867,8377,8581,8887,9091,9397,9601,9907,10009,10111,10723,11131,11437",
    "name": "Primes congruent to 13 mod 51.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A142484/b142484.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ 32n log n. - _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[2400]], MemberQ[{13}, Mod[#, 51]] &] (* _Vincenzo Librandi_, Aug 28 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(13000) | p mod 51 eq 13]; // _Vincenzo Librandi_, Aug 28 2012",
        "(PARI) is(n)=isprime(n) && n%51==13 \\\\ _Charles R Greathouse IV_, Jul 03 2016"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 11 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-07-03T21:52:05-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}