{
    "number": 143001,
    "data": "0,1,15,391,14900,770596,51695280,4358885616,451036788480,56192122503936,8297504007091200,1433159145783936000,286297057932974899200,65505120288597559296000",
    "name": "a(0) = 0, a(1) = 1, a(n+1) = 5*(2*n+1)*a(n) + n^4*a(n-1).",
    "comment": [
        "This is the case m = 2 of the general recurrence a(0) = 0, a(1) = 1, a(n+1) = (2*m+1)*(2*n+1 )*a(n) + n^4*a(n-1) (we suppress the dependence of a(n) on m), which arises when accelerating the convergence of the series sum {k = 1..inf} (-1)^(k+1)/k^2 for the constant 1/2*zeta(2). For other cases see A142999 (m=0), A143000(m=1) and A143002 (m=3)."
    ],
    "reference": [
        "Bruce C. Berndt, Ramanujan's Notebooks Part II, Springer-Verlag."
    ],
    "formula": [
        "a(n) = n!^2*p(n)*sum {k = 1..n} (-1)^(k+1)/(k^2*p(k-1)*p(k)), where p(n) = (n^4+2*n^3+7*n^2+6*n+4)/4. Recurrence: a(0) = 0, a(1) = 1, a(n+1) = 5*(2*n+1)*a(n) + n^4*a(n-1). The sequence b(n):= n!^2*p(n) satisfies the same recurrence with the initial conditions b(0) = 1, b(1) = 5. Hence we obtain the finite continued fraction expansion a(n)/b(n) = 1/(5+1^4/(15+2^4/(25+3^4/(35+...+(n-1)^4/(5*(2*n-1)))))), for n >=2. Lim n -> infinity a(n)/b(n) = sum {k = 1..inf} (-1)^(k+1)/(k^2*p(k-1)p(k)) = 1/(5+ 1^4/(15+ 2^4/(25+ 3^4/(35+ ... + n^4/(5*(2*n+1)+...))))) = 1/2*(zeta(2)-(1+1/4)). The final equality follows from a result of Ramanujan; see [Berndt, Chapter 12, Corollary to Entry 30]."
    ],
    "maple": [
        "p := n -> (n^4+2*n^3+7*n^2+6*n+4)/4: a := n -> n!^2*p(n)*sum ((-1)^(k+1)/(k^2*p(k-1)*p(k)), k = 1..n): seq(a(n), n = 0..20);"
    ],
    "xref": [
        "Cf. A142999, A143000, A143002."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Peter Bala_, Jul 18 2008",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T13:47:34-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}