{
    "number": 143914,
    "data": "1,2,3,8,11,30,161,835,996,552619,1658853,7188031,8846884,210666363,430179610,4082282853,8594745316,12677028169,3875088336861,3887765365030,7762853701891,11650619066921,42714710902654",
    "name": "Numerators of continued fraction convergents to e^(W(e-1)/(e-1)) where W(z) denotes the Lambert W function and e = 2.718281828...",
    "mathematica": [
        "Table[Numerator[FromContinuedFraction[ContinuedFraction[E^((ProductLog[E - 1])/(E - 1)), n]]], {n, 1, 25}]"
    ],
    "xref": [
        "Cf. A141606 for decimal expansion, A143913 for continued fraction expansion.",
        "A143915"
    ],
    "keyword": "cofr,frac,nonn",
    "offset": "0,2",
    "author": "_Ross La Haye_, Sep 05 2008",
    "references": 3,
    "revision": 3,
    "time": "2013-05-29T12:50:57-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}