{
    "number": 143094,
    "data": "1,2,5,15,47,145,470",
    "name": "Arises in counting relative Milnor rings in K-theory.",
    "comment": [
        "Column 3 of Marshall table, p. 443. A143093 is the analogous enumeration, column 2 of Marshall table, if we view the K-structures as graded rings with distinguished element."
    ],
    "reference": [
        "Ido Efrat, Valuations, orderings and Milnor K-theory, Mathematical Surveys and Monographs, vol. 124, American Mathematical Society, 2006.",
        "Murray Marshall, Book Review: Valuations, orderings and Milnor K-theory, by Ido Efrat, Bulletin of the American Mathematical Society, Vol. 45 (July 2008) No. 3, pp. 439-444."
    ],
    "formula": [
        "a(n) = the number of nonisomorphic elementary types K_*(F)/S with |F^X/S| = 2^n, if we view the K-structures just as graded rings."
    ],
    "xref": [
        "Cf. A143093."
    ],
    "keyword": "more,nonn",
    "offset": "0,2",
    "author": "_Jonathan Vos Post_, Jul 23 2008",
    "references": 1,
    "revision": 8,
    "time": "2014-04-03T22:06:33-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}