{
    "number": 143404,
    "data": "0,0,0,0,0,0,0,0,0,1,135,10065,547965,24336312,934863930,32189799070,1017281878470,30001945084683,835898091070185,22206607023852615,566594907018764715,13964270139973201114,333991935681805199700,7781827783346875932300",
    "name": "Expansion of x^k/Product_{t=k..2k} (1-tx) for k=9.",
    "comment": [
        "a(n) is also the number of forests of 9 labeled rooted trees of height at most 1 with n labels, where any root may contain >= 1 labels."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A143404/b143404.txt\">Table of n, a(n) for n = 0..300</a>",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (135, -8160, 290790, -6765213, 107358615, -1176812090, 8797620060, -42924478536, 123418922400, -158789030400)."
    ],
    "formula": [
        "G.f.: x^9/ ((1-9x)(1-10x)(1-11x)(1-12x)(1-13x)(1-14x)(1-15x)(1-16x)(1-17x)(1-18*x)).",
        "a(n)=0 for n<9, a(9)=1, a(n) = 135*a(n-1) -8160*a(n-2) +290790*a(n-3) -6765213*a(n-4) +107358615*a(n-5) -1176812090*a(n-6) +8797620060*a(n-7) -42924478536*a(n-8) +123418922400*a(n-9) -158789030400*a(n-10). - _Harvey P. Dale_, May 22 2012",
        "E.g.f.: exp(9*x)*((exp(x)-1)^9)/9!. - _Alois P. Heinz_, May 04 2016"
    ],
    "maple": [
        "a:= proc(k::nonnegint) local M; M:= Matrix(k+1, (i,j)-> if (i=j-1) then 1 elif j=1 then [seq(-1* coeff(product(1-t*x, t=k..2*k), x,u), u=1..k+1)][i] else 0 fi); p-> (M^p)[1,k+1] end(9): seq(a(n), n=0..30);"
    ],
    "mathematica": [
        "CoefficientList[Series[x^9/Product[1-t x,{t,9,18}],{x,0,30}],x] (* or *) LinearRecurrence[{135,-8160,290790,-6765213,107358615,-1176812090, 8797620060,-42924478536,123418922400, -158789030400}, {0,0,0,0,0,0,0,0,0,1},31] (* _Harvey P. Dale_, May 22 2012 *)"
    ],
    "xref": [
        "9th column of A143395."
    ],
    "keyword": "nonn",
    "offset": "0,11",
    "author": "_Alois P. Heinz_, Aug 12 2008",
    "references": 2,
    "revision": 21,
    "time": "2016-05-14T14:52:52-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}