{
    "number": 143804,
    "data": "1,4,10,13,19,25,28,34,40,46,49,55,61,67,73,76,82,88,94,100,106,109,115,121,127,133,139,145,148,154,160,166,172,178,184,190,193,199,205,211,217,223,229,235,241,244,250,256,262,268,274,280,286,292,298",
    "name": "Triangle read by rows, thrice the Connell numbers (A001614) - 2.",
    "comment": [
        "Right border of the triangle = A100536: (1, 10, 25, 46, 73,...).",
        "Left border = A056107: (1, 4, 13, 28, 49,...)",
        "Row sums = A005915: (1, 14, 57, 148, 305,...).",
        "n-th row = (right border then going to the left): (n-th term of A100536 followed by (n-1) operations of (-6), (-6), (-6),... As a Connell-like triangle, odd row terms are in the subset 6n-5; even row terms are in the set 6n-2.",
        "First few rows of the triangle = 1;",
        "4, 10;",
        "13, 19, 25;",
        "28, 34, 40, 46;",
        "49, 55, 61, 67, 73;",
        "76, 82, 88, 94, 100, 106;",
        "...",
        "Examples: a(5) = 19 = 3*A001614 - 2 = 3*(7) - 2.",
        "Row 3 = (13, 19, 25) beginning with A100536(3) = 25 at the right then following the trajectory (-6), (-6).",
        "Using the modular rules, the triangle begins (1; 4, 10; 13, 19, 25;...) since 1 == 6n-5, while 4 is the next higher term in the set 6n-2, then 10 also in the set 6n-2, being an even row."
    ],
    "formula": [
        "a(n) = 3*A001614(n) - 2"
    ],
    "xref": [
        "A001614, Cf. A100536, A056107, A005915"
    ],
    "keyword": "nonn,tabl",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Sep 01 2008",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:25:32-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}