{
    "number": 143835,
    "data": "7,45,303,2202,17185,141444,1200975,10448345,92435171,828797351,7511268020,68680339342",
    "name": "a(n) = Number of x <= 10^n such that 2x^2-1 is prime.",
    "link": [
        "Bernhard Helmes, <a href=\"http://www.devalco.de/quadr_Sieb_2x%5E2-1.php#4a\">Prime sieving on the polynomial f(n)=2n^2-1</a>."
    ],
    "example": [
        "a(1) = 7 because are 7 different x ={2, 3, 4, 6, 7, 8, 10} <= 10^1 where 2x^2-1 is prime = {7, 17, 31, 71, 97, 127, 199}."
    ],
    "mathematica": [
        "l = 0; p = 2; a = {}; Do[k = p x^2 - 1; If[PrimeQ[k], l = l + 1]; If[N[Log[x]/Log[10]] == Round[N[Log[x]/Log[10]]], Print[l]; AppendTo[a, l]], {x, 1, 10000000}]; a (*Artur Jasinski*)"
    ],
    "xref": [
        "Cf. A066436, A066049, A090686, A090684, A143826, A143827, A143828, A143829, A143830, A143831, A143832, A143833, A143834."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Sep 02 2008, Sep 04 2008",
    "ext": [
        "Added link and extended to agree with website. - _Ray Chandler_, Jun 30 2015"
    ],
    "references": 5,
    "revision": 8,
    "time": "2015-06-30T13:22:36-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}