{
    "number": 143617,
    "data": "0,8,10,18,20,28,68,88,108,188,200,208,288,688,888,1088,1888,2008,2088,2888,6888,8888,10888,18888,20088,20888,28888,68888,88888,108888,188888,200888,208888,288888,688888,888888,1088888,1888888,2008888,2088888",
    "name": "Where record values occur in A010371.",
    "comment": [
        "a(n+7) = 10*a(n) + 8 for n > 4;",
        "A010371(a(n))=A143616(n) and A010371(m) < A143616(n) for m<a(n)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Aug 27 2008",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:51:00-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}