{
    "number": 143043,
    "data": "6006,17490,67860,331674,1980902,13757850,106254070,882141222,7687451167,69242679948",
    "name": "10^n-th number divisible by exactly 5 distinct primes.",
    "reference": [
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 455, pp 94, Ellipses, Paris 2008."
    ],
    "formula": [
        "a(n)=A051270(10^n)."
    ],
    "xref": [
        "Cf. A051270."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Jul 18 2008",
    "ext": [
        "a(8)-a(10) from _Donovan Johnson_, Mar 30 2010"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T10:26:07-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}