{
    "number": 143657,
    "data": "1,1,2,5,12,32,95,301,1001,3495,12708,47932,186581,747619,3073207",
    "name": "Number of 4-noncrossing stack-free partial matching without 1-arcs.",
    "comment": [
        "This sequence is the second row of Jin and Reidys table, p. 15; the first row, number of 3-noncrossing stack-free partial matching without 1-arcs, is A132441. Asymptotically a(n) ~ (1.217 * 10^7)*(n^(-21/2))*(3.0382^n)."
    ],
    "link": [
        "Emma Y. Jin and Christian M. Reidys, <a href=\"http://arxiv.org/abs/0711.1405\">RNA-LEGO: Combinatorial Design of Pseudoknot RNA</a>, Dec 4, 2007, arXiv:0711.1405."
    ],
    "formula": [
        "a(n) = C_4(n,h) = SUM[b=0..{h-1}](-1)^{h-b-1}{h-1 Choose b}{T}_4(h-2h+2b+2,b+1); where the T function is defined in Jin and Reidys."
    ],
    "xref": [
        "Cf. A132441."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Jonathan Vos Post_, Aug 28 2008",
    "ext": [
        "Arxiv URL replaced by non-cached version - _R. J. Mathar_, Oct 30 2009"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:40:49-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}