{
    "number": 143610,
    "data": "72,108,200,392,500,675,968,1125,1323,1352,1372,2312,2888,3087,3267,4232,4563,5324,6125,6728,7688,7803,8575,8788,9747,10952,11979,13448,14283,14792,15125,17672,19652,19773,21125,22472,22707,25947,27436",
    "name": "Numbers of the form p^2*q^3, where p,q are distinct primes.",
    "comment": [
        "Also: numbers with prime signature {3,2}.",
        "This is a subsequence of A114128. [Hasler]",
        "Every a(n) is an Achilles number (A052486). They are minimal, meaning no proper divisor is an Achilles number. - _Antonio Rold\u00e1n_, Dec 27 2011"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A143610/b143610.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"http://projecteuler.net/index.php?section=problems&amp;id=200\">Project Euler, Problem 200.</a>",
        "<a href=\"/index/Pri#prime_signature\">Index to sequences related to prime signature</a>"
    ],
    "example": [
        "The first elements of this sequence are 3^2*2^3 = 72, 2^2*3^3 = 108, 5^2*2^3 = 200."
    ],
    "mathematica": [
        "f[n_] := Sort[Last/@FactorInteger[n]] == {2, 3}; Select[Range[30000], f] (* _Vladimir Joseph Stephan Orlovsky_, Oct 09 2009 *)"
    ],
    "program": [
        "(PARI) for(n=1, 10^5, omega(n)==2 || next; vecsort(factor(n)[,2])==[2,3]~ && print1(n\",\")) \\\\ Hasler",
        "(PARI) list(lim)=my(v=List(),t);forprime(p=2, (lim\\4)^(1/3), t=p^3;forprime(q=2, sqrt(lim\\t), if(p==q, next);listput(v,t*q^2))); vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Jul 20 2011"
    ],
    "xref": [
        "Cf. A114128."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Aug 27 2008",
    "references": 16,
    "revision": 52,
    "time": "2017-06-14T01:08:39-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}