{
    "number": 143719,
    "data": "1,2,3,4,5,6,7,10,11,12,13,14,15,17,19,20,21,22,23,24,26,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,46,47,48,51,52,53,55,57,58,59,61,62,65,66,67,68,69,70,71,72,73,74,76,77,78,79,82,83,85,86,87,89,91,92,93,94,95,97,100",
    "name": "Let n = Prod_{p} p ^ e_p be the prime factorization of n and let M = max{e_p}. Then n is in the sequence iff for all primes q in the range 2 <= q <= M we have e_q >= Sum_{r} floor( log_q (e_r + 1) ).",
    "comment": [
        "A variant of A141586, which is a subsequence."
    ],
    "xref": [
        "Cf. A141586, A135130, A143720."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Nov 29 2008",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T16:50:59-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}