{
    "number": 143768,
    "data": "1,1,3,19,169,2041,30811,560827,11957905,292399345,8069068531,248093713891,8411093625529,311750189715433,12541478207183563,544268121894899851,25345579186001847841,1260715969618060192225",
    "name": "E.g.f. satisfies: A(x) = exp(x + x^2*A(x)^2).",
    "formula": [
        "Expansion of [LambertW(-2*x^2*exp(2x))/(-2*x^2)]^(1/2).",
        "E.g.f.: A(x) = Sum_{m>=0} (2n+1)^(n-1) * exp((2n+1)*x) * x^(2n)/n! .",
        "From _Paul D. Hanna_, Jul 11 2009: (Start)",
        "a(n) = n! * Sum_{k=0..n} C(k,n-k) * (2*(n-k))^(k-1)/k!.",
        "Let A(x)^m = Sum_{n>=0} a(n,m)*x^n/n!, then",
        "a(n,m) = n! * Sum_{k=0..n} C(k,n-k) * m*(2*(n-k)+m)^(k-1)/k!.",
        "...",
        "If log(A(x)) = Sum_{n>=1} L(n)*x^n/n!, then",
        "L(n) = n! * Sum_{k=0..n} (2*(n-k))^(k-1)/k! * C(k,n-k). (End)",
        "a(n) ~ sqrt(1+LambertW(1/sqrt(2*exp(1)))) * n^(n-1) / (2*exp(n) * (LambertW(1/sqrt(2*exp(1))))^(n+1)). - _Vaclav Kotesovec_, Jul 09 2013"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 3*x^2/2! + 19*x^3/3! + 169*x^4/4! + 2041*x^5/5! + ...",
        "A(x)^2 = 1 + 2*x + 8*x^2/2! + 56*x^3/3! + 544*x^4/4! + 6912*x^5/5! + ...",
        "log(A(x)) = x + x^2 + 2*x^3 + 8*x^4/2! + 56*x^5/3! + 544*x^6/4! + ..."
    ],
    "mathematica": [
        "CoefficientList[Series[(LambertW[-2*x^2*E^(2*x)]/(-2*x^2))^(1/2), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Jul 09 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x*O(x^n));for(i=0,n,A=exp(x+x^2*A^2));(n+0)!*polcoeff(A,n)}",
        "(PARI) {a(n)=local(A=sum(m=0,n,1*(2*m+1)^(m-1)*(x^2)^m*exp((2*m+1)*x+x*O(x^n))/m!));n!*polcoeff(A,n)}",
        "(PARI) a(n,m=1)=n!*sum(k=0,n,m*(2*(n-k)+m)^(k-1)/k!*binomial(k,n-k)) \\\\ _Paul D. Hanna_, Jul 11 2009"
    ],
    "xref": [
        "Cf. A125500 (variant)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Aug 31 2008",
    "references": 1,
    "revision": 10,
    "time": "2018-02-09T03:10:14-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}