{
    "number": 143366,
    "data": "27,1002,7809,33204,101751,253758,549213,1071720,1932435,3274002,5274489,8151324,12165231,17624166,24887253,34368720,46541835,61942842,81174897,104912004,133902951,168975246,211039053,261091128,320218755",
    "name": "Wiener index of the hexagon crown (beehive model) with n hexagons on each side of the outside ring.",
    "comment": [
        "The Wiener index of a connected graph G is the sum of distances between all pairs of vertices in G.",
        "The second Maple program finds and sums all the binom(24,2) distances."
    ],
    "reference": [
        "Bo-Yin Yang and Yeong-Nan Yeh, A Crowning Moment for Wiener Indices, Studies in Appl. Math.,112 (2004),333-340."
    ],
    "formula": [
        "a(n)=n(164n^4-30n^2+1)/5.",
        "G.f.: 3x(9+280x+734x^2+280x^3+9x^4)/(1-x)^6. [From _R. J. Mathar_, Sep 05 2008]"
    ],
    "example": [
        "a(1)=27 because in the hexagon ABCDEF the binom(6,2)=15 distances are AB=BC=CD=DE=EF=FA=1, AC=BD=CE=DF=EA=FB=2, AD=BE=CF=3 and their sum is 27."
    ],
    "maple": [
        "W:=proc(n) options operator, arrow: (164/5)*n^5-6*n^3+(1/5)*n end proc; seq(W(n),n=1..25);",
        "with(GraphTheory); G := Graph([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], {{1, 2}, {2, 3}, {3, 4}, {4, 5}, {5, 6}, {6, 7}, {7, 8}, {8, 9}, {9, 10}, {10, 11}, {11, 12}, {12, 13}, {13, 14}, {14, 15}, {15, 16}, {16, 17}, {17, 18}, {1, 18}, {2, 19}, {5, 20}, {8, 21}, {11, 22}, {14, 23}, {17, 24}, {19, 20}, {20, 21}, {21, 22}, {22, 23}, {23, 24}, {19, 24}}); d := AllPairsDistance(G); with(LinearAlgebra); n := 24; add(add(d[i, j], j = i .. n), i = 1 .. n);"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Sep 04 2008",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T17:39:39-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}