{
    "number": 143413,
    "data": "-1,1,11,181,3539,81901,2203319,67741129,2346167879,90449857081,3843107102339,178468044946621,8994348275804891,488964835817842021,28523735794360301039,1777328098986754744081,117817961601577138782479,8279178465722546926265329",
    "name": "Ap\u00e9ry-like numbers for the constant e: a(n) = 1/(n-1)!*Sum_{k = 0..n+1} (-1)^k*C(n+1,k)*(2*n-k)! for n >= 1.",
    "comment": [
        "This sequence satisfies the recursion (n-1)^2*a(n) - n^2*a(n-2) = (2*n-1) *(2*n^2 - 2*n+1)*a(n-1), which leads to a rapidly converging series for Napier's constant: e = 2 * Sum_{n >= 1} (-1)^n * n^2/(a(n)* a(n-1)).",
        "Notice the striking parallels with the theory of the Ap\u00e9ry numbers A(n) = A005258(n), which satisfy a similar recurrence relation n^2*A(n) - (n-1)^2*A(n-2) = (11*n^2-11*n+3)*A(n-1) and which appear in the series acceleration formula zeta(2) = 5*Sum {n >= 1} 1/(n^2*A(n)*A(n-1)) = 5*[1/(1*3) + 1/(2^2*3*19) + 1/(3^2*19*147) + ...]."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A143413/b143413.txt\">Table of n, a(n) for n = 0..365</a>",
        "A. van der Poorten, <a href=\"http://www.ift.uni.wroc.pl/~mwolf/Poorten_MI_195_0.pdf\"> A proof that Euler missed ... Apery's proof of the irrationality of zeta(3). An informal report</a>, Math. Intelligencer 1 (1978/79), no 4, 195-203."
    ],
    "formula": [
        "a(0):= -1, a(n) = 1/(n-1)!*sum {k = 0..n+1} (-1)^k*C(n+1,k)*(2*n-k)! for n >= 1.",
        "Apart from the initial term, this sequence is the second superdiagonal of the square array A060475; equivalently, the second subdiagonal of the square array A086764.",
        "Recurrence relation: a(0) = -1, a(1) = 1, (n-1)^2*a(n) - n^2*a(n-2) = (2*n-1)*(2*n^2-2*n+1)*a(n-1), n >= 2.",
        "Let b(n) denote the solution to this recurrence with initial conditions b(0) = 0, b(1) = 2. Then b(n) = A143414(n) = 1/(n-1)!*sum {k = 0..n-1} C(n-1,k)*(2*n-k)!. The rational number b(n)/a(n) is equal to the Pad\u00e9 approximation to exp(x) of degree (n-1,n+1) evaluated at x = 1 and b(n)/a(n) -> e very rapidly.",
        "For example, b(100)/a(100) - e is approximately 1.934 * 10^(-436). The identity b(n)*a(n-1) - b(n-1)*a(n) = (-1)^n *2*n^2 leads to rapidly converging series for e and 1/e: e = 2 * Sum_{n >= 1} (-1)^n * n^2/(a(n)*a(n-1)) = 2*[1 + 2^2/(1*11) - 3^2/(11*181) + 4^2/(181*3539) - ...]; 1/e = 1/2 - 2*Sum_{n >= 2} (-1)^n * n^2/(b(n)*b(n-1)) = 1/2 - 2*[2^2/(2*30) - 3^2/(30*492) + 4^2/(492*9620) - ...].",
        "Conjectural congruences: for r >= 0 and odd prime p, calculation suggests that a(p^r*(p+1)) + a(p^r) == 0 (mod p^(r+1))."
    ],
    "maple": [
        "with(combinat): a := n -> 1/(n-1)!*add ((-1)^k*binomial(n+1,k)*(2*n-k)!,k = 0..n+1): seq(a(n),n = 1..19);"
    ],
    "mathematica": [
        "Join[{-1}, Table[(1/(n-1)!)*Sum[(-1)^k*Binomial[n+1,k]*(2*n-k)!, {k, 0, n+1}], {n, 1, 50}]] (* _G. C. Greubel_, Oct 24 2017 *)"
    ],
    "program": [
        "(PARI) concat([-1], for(n=1,25, print1((1/(n-1)!)*sum(k=0,n+1, (-1)^k*binomial(n+1,k)*(2*n-k)!), \", \"))) \\\\ _G. C. Greubel_, Oct 24 2017"
    ],
    "xref": [
        "Cf. A005258, A060475, A086764, A143414, A143415.",
        "The Ap\u00e9ry-like numbers [or Ap\u00e9ry-like sequences, Apery-like numbers, Apery-like sequences] include A000172, A000984, A002893, A002895, A005258, A005259, A005260, A006077, A036917, A063007, A081085, A093388, A125143 (apart from signs), A143003, A143007, A143413, A143414, A143415, A143583, A183204, A214262, A219692,A226535, A227216, A227454, A229111 (apart from signs), A260667, A260832, A262177, A264541, A264542, A279619, A290575, A290576. (The term \"Apery-like\" is not well-defined.)"
    ],
    "keyword": "easy,sign",
    "offset": "0,3",
    "author": "_Peter Bala_, Aug 14 2008",
    "references": 36,
    "revision": 20,
    "time": "2017-10-24T09:31:43-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}