{
    "number": 143162,
    "data": "1,31031,1346704211,15166600495229,2769520712100913771,14140406602762826441989,733773840666057086093759257,2827389271155038104266471538091,4190504590060194179938375947107323897",
    "name": "Numerators of probabilities in the Newton-Pepys problem.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Newton-PepysProblem.html\">Newton-Pepys Problem</a>"
    ],
    "formula": [
        "(5^(5*n)*(6*n)!*Hypergeometric2F1Regularized[1, -5*n, 1 + n, -1/5])/(6^(6*n)*(5*n)!)"
    ],
    "example": [
        "1, 31031/46656, 1346704211/2176782336, 15166600495229/25389989167104, ..."
    ],
    "xref": [
        "Cf. A143163."
    ],
    "keyword": "nonn,frac",
    "offset": "0,2",
    "author": "_Eric W. Weisstein_, Jul 27 2008",
    "references": 1,
    "revision": 4,
    "time": "2015-08-15T10:15:51-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}