{
    "number": 143963,
    "data": "0,1,3,6,10,15,22,35,64,129,265,528,1002,1807,3108,5125,8144,12529,18735,27322,38970,54495,74866,101223,134897,177450,230906,299313,397621,594210,1188015,3366352,11425020,39675229,132473639,418849690,1253626158,3564792787",
    "name": "Binomial transform of A012245.",
    "link": [
        "Alois P. Heinz, <a href=\"/A143963/b143963.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=1..n} C(n,k)*A012245(k)."
    ],
    "example": [
        "a(6) = [6,15,20,15,6,1]*[1,1,0,0,0,1] = 6+15+1 = 22."
    ],
    "maple": [
        "a:= proc(n) local k,i,s; s:=0; k:=1; i:=1; while k<=n do s:= s+ binomial(n,k); i:=i+1; k:=k*i; od; s; end: seq (a(n), n=0..40);"
    ],
    "xref": [
        "Cf. A007318, A012245."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 05 2008",
    "references": 1,
    "revision": 5,
    "time": "2012-10-17T20:27:04-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}