{
    "number": 143284,
    "data": "0,0,0,0,0,0,1,2,3,4,5,7,11,17,25,35,48,66,92,129,180,249,342,468,640,875,1195,1629,2216,3009,4080,5526,7477,10107,13649,18415,24823,33433,44995,60513,81330,109241,146644,196742,263813,353570,473640,634201",
    "name": "Number of binary words of length n containing at least one subword 100001 and no subwords 10^{i}1 with i<4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A143284/b143284.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1, 0, 0, 1, 0,-1, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: x^6/((x^5+x-1)*(x^6+x-1)).",
        "a(n) = (A003520(n+4)-A005708(n+5).",
        "a(n) = 2*a(n-1)-a(n-2)+a(n-5)-a(n-7)-a(n-11). - _Vincenzo Librandi_, Jun 05 2013"
    ],
    "example": [
        "a(7)=2 because 2 binary words of length 7 have at least one subword 100001 and no subwords 10^{i}1 with i<4: 0100001, 1000010."
    ],
    "maple": [
        "a:= n-> coeff(series(x^6/((x^5+x-1)*(x^6+x-1)), x, n+1), x, n):",
        "seq(a(n), n=0..60);"
    ],
    "mathematica": [
        "CoefficientList[Series[x^6 / ((x^5 + x - 1) (x^6 + x - 1)), {x, 0, 50}], x] (* _Vincenzo Librandi_, Jun 04 2013 *)"
    ],
    "program": [
        "(MAGMA) [n le 6 select 0 else n le 11 select n-6 else 2*Self(n-1)-Self(n-2) +Self(n-5)-Self(n-7)-Self(n-11): n in [1..60]]; // _Vincenzo Librandi_, Jun 05 2013"
    ],
    "xref": [
        "Cf. A003520, A005708, 4th column of A143291."
    ],
    "keyword": "nonn,easy",
    "offset": "0,8",
    "author": "_Alois P. Heinz_, Aug 04 2008",
    "references": 2,
    "revision": 19,
    "time": "2015-06-13T00:52:39-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}