{
    "number": 143449,
    "data": "1,3,5,7,9,11,13,15,21,31,45,63,85,111,141,183,245,335,461,631,853,1135,1501,1991,2661,3583,4845,6551,8821,11823,15805,21127,28293,37983,51085,68727,92373,123983,166237,222823,298789,400959,538413,723159,971125",
    "name": "Expansion of 1/(x^k*(1-x-2*x^(k+1))) for k=6.",
    "comment": [
        "a(n) is also the number of length n ternary words with at least 6 0-digits between any other digits.",
        "The compositions of n in which each natural number is colored by one of p different colors are called p-colored compositions of n. For n>=13, 3*a(n-13) equals the number of 3-colored compositions of n with all parts >=7, such that no adjacent parts have the same color. - _Milan Janjic_, Nov 27 2011"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A143449/b143449.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,2)."
    ],
    "formula": [
        "G.f.: 1/(x^6*(1-x-2*x^7)).",
        "a(n) = 2n+1 if n<=7, else a(n) = a(n-1) + 2a(n-7). - _Milan Janjic_, Mar 09 2015"
    ],
    "maple": [
        "a:= proc(k::nonnegint) local n,i,j; if k=0 then unapply(3^n,n) else unapply((Matrix(k+1, (i,j)-> if (i=j-1) or j=1 and i=1 then 1 elif j=1 and i=k+1 then 2 else 0 fi)^(n+k))[1,1], n) fi end(6): seq(a(n), n=0..58);"
    ],
    "mathematica": [
        "Series[1/(1-x-2*x^7), {x, 0, 58}] // CoefficientList[#, x]& // Drop[#, 6]& (* _Jean-Fran\u00e7ois Alcover_, Feb 13 2014 *)"
    ],
    "xref": [
        "6th column of A143453."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Aug 16 2008",
    "references": 2,
    "revision": 28,
    "time": "2015-06-13T00:52:40-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}