{
    "number": 143951,
    "data": "1,1,1,1,2,3,4,6,9,14,21,31,47,71,107,161,243,367,553,834,1258,1898,2863,4318,6514,9827,14824,22361,33732,50886,76762,115796,174680,263509,397508,599647,904579,1364576,2058489,3105269,4684359,7066449,10659877,16080632,24257950,36593598,55202165,83273553,125619799,189499952",
    "name": "Number of Dyck paths such that the area between the x-axis and the path is n.",
    "comment": [
        "Column sums of A129182."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A143951/b143951.txt\">Table of n, a(n) for n = 0..1000</a>",
        "P. Barry, <a href=\"http://arxiv.org/abs/1205.2565\">On sequences with {-1, 0, 1} Hankel transforms</a>, arXiv preprint arXiv:1205.2565, 2012. - From _N. J. A. Sloane_, Oct 18 2012"
    ],
    "formula": [
        "G.f.: 1/(1 - x/(1 - x^3/(1 - x^5/(1 - x^7/(1 - x^9/(1 - ...",
        "Derivation: the g.f. G(x,z) of Dyck paths, where x marks area and z markes semilength, satisfies G(x,z)=1+x*z*G(x,z)*G(x,x^2*z). Set z=1.",
        "From _Peter Bala_, Dec 26 2012: (Start)",
        "Let F(x) denote the o.g.f. of this sequence. For positive integer n >= 3, the real number F(1/n) has the simple continued fraction expansion 1 + 1/(n-2 + 1/(1 + 1/(n^2-2 + 1/(1 + 1/(n^3-2 + 1/(1 + ...)))))).",
        "For n >= 1, F(-1/n) has the simple continued fraction expansion",
        "1/(1 + 1/(n + 1/(n^2 + 1/(n^3 + ...)))). Examples are given below. Cf. A005169 and A111317.",
        "(End)",
        "G.f.: A(x) = 1/(1 - x/(1-x + x/(1+x^2 + x^4/(1-x^3 - x^2/(1+x^4 - x^7/(1-x^5 + x^3/(1+x^6 + x^10/(1-x^7 - x^4/(1+x^8 - x^13/(1-x^9 + x^5/(1+x^10 + x^16/(1 + ...)))))))))))), a continued fraction. - _Paul D. Hanna_, Aug 08 2016",
        "a(n) ~ c / r^n, where r = 0.66290148514884660355890958314994090329776181932364... and c = 0.337761150388658511453531309376653385721253805309269777158... . - _Vaclav Kotesovec_, Feb 17 2017"
    ],
    "example": [
        "a(5)=3 because we have UDUUDD, UUDDUD and UDUDUDUDUD, where U=(1,1) and D=(1,-1).",
        "From _Peter Bala_, Dec 26 2012: (Start)",
        "F(1/10) = sum {n >= 0} a(n)/10^n has the simple continued fraction expansion 1 + 1/(8 + 1/(1 + 1/(98 + 1/(1 + 1/(998 + 1/(1 + ...)))))).",
        "F(-1/10) = sum {n >= 0} (-1)^n*a(n)/10^n has the simple continued fraction expansion 1/(1 + 1/(10 + 1/(100 + 1/(1000 + ...)))).",
        "(End)"
    ],
    "maple": [
        "g:=1/(1-x/(1-x^3/(1-x^5/(1-x^7/(1-x^9/(1-x^11/(1-x^13/(1-x^15)))))))): gser:= series(g,x=0,45): seq(coeff(gser,x,n),n=0..44);"
    ],
    "program": [
        "(PARI) N=66; q = 'q +O('q^N);",
        "G(k) = if(k>N, 1, 1 - q^(k+1) / G(k+2) );",
        "gf = 1 / G(0);",
        "Vec(gf) \\\\ _Joerg Arndt_, Jul 06 2013"
    ],
    "xref": [
        "Cf. A129182.",
        "Cf. A005169, A111317."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Emeric Deutsch_, Oct 09 2008",
    "references": 10,
    "revision": 31,
    "time": "2017-02-17T09:25:59-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}