{
    "number": 143863,
    "data": "13,17,31,53,71,79,97,103,107,211,233,251,277,349,367,431,439,457,503,521,547,619,673,691,701,709,727,853,907,997,1021,1061,1069,1087,1151,1201,1223,1249,1429,1447,1483,1511,1601,1609,1627,1663,1699,1753,1789",
    "name": "Primes such that the sum of digits is a perfect power (A001597).",
    "formula": [
        "Union of A062339, A062343, A106757, A106768, A107618 etc. [From _R. J. Mathar_, Sep 13 2008]"
    ],
    "xref": [
        "Cf. A062338."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Sep 04 2008",
    "ext": [
        "389, 569, 581, 659, 677 etc. removed by _R. J. Mathar_, Sep 13 2008"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:40:03-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}