{
    "number": 143573,
    "data": "1,1,1,1,1,1,1,1,1,1,11,111,661,2861,10011,30031,80081,194481,437581,1385671,20323161,294517861,2851708861,20461620411,117812647921,572637720601,2430703053351,9228958338601,32965820988101,225123959060001,4466029537119151",
    "name": "E.g.f. satisfies: A(x) = exp(x*A(x^9/9!)).",
    "link": [
        "Alois P. Heinz, <a href=\"/A143573/b143573.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "maple": [
        "A:= proc(n) option remember; if n<=0 then 1 else unapply (convert (series (exp (x*A(n-9,k)(x^9/362880)), x,n+1), polynom),x) fi end: a:= n-> coeff (A(n)(x), x,n)*n!: seq(a(n), n=0..36);"
    ],
    "mathematica": [
        "A[n_] := A[n] = If[n <= 0, 1&, Function[Normal[Series[Exp[y*A[n-2][y^9/9!]], {y, 0, n+1}] /. y -> #]]]; a[n_] := Coefficient[A[n][x], x, n]*n!; Table[a[n], {n, 0, 36}] (* _Jean-Fran\u00e7ois Alcover_, Feb 13 2014, after Maple *)"
    ],
    "xref": [
        "9th column of A143565."
    ],
    "keyword": "nonn",
    "offset": "0,11",
    "author": "_Alois P. Heinz_, Aug 24 2008",
    "references": 2,
    "revision": 8,
    "time": "2014-02-13T09:45:20-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}