{
    "number": 143967,
    "data": "3,7,33,37,73,77,333,337,373,377,733,737,773,777,3333,3337,3373,3377,3733,3737,3773,3777,7333,7337,7373,7377,7733,7737,7773,7777,33333,33337,33373,33377,33733,33737,33773,33777,37333,37337,37373,37377",
    "name": "Numbers containing only digits 3 or 7 in decimal representation.",
    "comment": [
        "See A020463 for primes."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A143967/b143967.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = f(n+1, 0) with f(n, x) = if n=1 then A004086(x) else f(floor(n/2), 10*x + 3 + 4*(n mod 2))."
    ],
    "mathematica": [
        "Table[FromDigits/@Tuples[{3,7},n],{n,5}]//Flatten (* _Harvey P. Dale_, Aug 28 2017 *)"
    ],
    "program": [
        "(Haskell)",
        "a143967 = f 0 . (+ 1) where",
        "   f y 1 = a004086 y",
        "   f y x = f (10 * y + 3 + 4 * r) x' where (x', r) = divMod x 2",
        "-- _Reinhard Zumkeller_, Mar 18 2015"
    ],
    "xref": [
        "Cf. A004086, A020463, A032810."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Sep 06 2008",
    "references": 6,
    "revision": 7,
    "time": "2017-08-28T15:16:16-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}