{
    "number": 143669,
    "data": "1,1,4,35,506,10472,285384,9706503,397089550,19022318084,1045659267016,64924369564353,4496010926381352,343688726144945040,28753733905585301136,2613784129155164386575,256569498889138342791510,27050758656206146528056236",
    "name": "a(n) = binomial((n+1)^2, n) / (n+1)^2.",
    "comment": [
        "From _Peter Bala_, Dec 02 2015: (Start)",
        "Let x = p/q be a positive rational in reduced form with p,q > 0. Define Cat(x) = 1/(2*p + q)*binomial(2*p + q, p). Then Cat(n) = Catalan(n). This sequence is Cat(n/(n^2 + 1)). Cf. A135862.",
        "See Armstong et al. for combinatorial interpretations of these generalized Catalan number sequences. (End)"
    ],
    "link": [
        "D. Armstrong, B. Rhoades, and N. Williams, <a href=\"http://arxiv.org/abs/1305.7286\">Rational associahedra and noncrossing partitions</a> arxiv:1305.7286v1 [math.CO], 2013."
    ],
    "mathematica": [
        "Table[Binomial[(n + 1)^2, n]/(n + 1)^2, {n, 0, 30}] (* _Vincenzo Librandi_, Dec 09 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=binomial((n+1)^2,n)/(n+1)^2",
        "(MAGMA) [Binomial((n+1)^2, n) / (n+1)^2: n in [0..20]]; // _Vincenzo Librandi_, Dec 09 2015"
    ],
    "xref": [
        "Cf. A295765, A135862, A182316."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Aug 28 2008",
    "references": 5,
    "revision": 17,
    "time": "2018-01-06T05:39:53-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}