{
    "number": 143734,
    "data": "1,13,638,41476,3015296,232878412,18691183682,1540840801552,129548309399618,11057865563760844,955237244106091682,83324522236732005112,7327068320498628273506,648679579345635742189498,57761885964038080406607410,5169168679056263697679753150",
    "name": "Number of paths of a generalized chess Queen from (0,0,0) to (n,n,n) in a cube, in which the Queen moves toward the goal point at each step.",
    "comment": [
        "a(n) is the number of sequences whose terms are multiples of (0,0,1), (0,1,0), (1,0,0), (0,1,1), (1,0,1), (1,1,0), or (1,1,1) and whose sum is (n,n,n)."
    ],
    "link": [
        "Alois P. Heinz and Vaclav Kotesovec, <a href=\"/A143734/b143734.txt\">Table of n, a(n) for n = 0..250</a> (first 81 terms from Alois P. Heinz)"
    ],
    "formula": [
        "q(1,1,1) = 1; q(1,1,2) = 1; q(1,2,1) = 1; q(1,1,2) = 1; q(i_,j,k) = Sum(q(x,j,k), {x,1,i-1}) + Sum(q(i,y,k), {y,1,j-1}] + Sum(q(i,j,z), {z,1,k-1}) + Sum(q(i-w,j-w,k), {w,1,Min(i,j)}) + Sum(q(i,j-w,k-w), {w,1,Min(j, k)}) + Sum(q(i-w,j,k-w), {w,1,Min(i,k)}) + Sum(q(i-w,j-w,k-w), {w,1,Min(i,j,k)}); a(n) = q(n,n,n).",
        "a(n) ~ c * d^(3*n) / n, where d = 4.575760096729293131840036142861966071... is the root of the equation -8 - 11*d - 9*d^2 - 2*d^3 + d^4 = 0, and c = 0.14917103190900041974882341373298677... . - _Vaclav Kotesovec_, Aug 23 2014"
    ],
    "example": [
        "a(1)=13 because there are 13 generalized Queen paths from (0,0,0) to (1,1,1)."
    ],
    "maple": [
        "b:= proc(x, y, z) option remember; `if`(x=0 and y=0 and z=0, 1,",
        "      add(b(x-i, y, z), i=1..x)+ add(b(x, y-i, z), i=1..y)+",
        "      add(b(x, y, z-i), i=1..z)+ add(b(x-i, y-i, z), i=1..min(x, y))+",
        "      add(b(x-i, y, z-i), i=1..min(x, z))+ add(b(x, y-i, z-i),",
        "      i=1..min(y, z))+ add(b(x-i, y-i, z-i), i=1..min(x, y, z)))",
        "    end:",
        "a:= n-> b(n$3): seq(a(n), n=0..20);  # _Alois P. Heinz_, Jul 23 2012"
    ],
    "mathematica": [
        "q[1, 1, 1] = 1; q[1, 1, 2] = 1; q[1, 2, 1] = 1; q[1, 1, 2] = 1; q[i_, j_, k_] := q[i, j, k] = Sum[q[x, j, k], {x, 1, i - 1}] + Sum[q[i, y, k], {y, 1, j - 1}] + Sum[q[i, j, z], {z, 1, k - 1}] + Sum[q[i - w, j - w, k], {w, 1, Min[i, j]}] + Sum[q[i, j - w, k - w], {w, 1, Min[j, k]}] + Sum[q[i - w, j, k - w], {w, 1, Min[i, k]}] + Sum[q[i - w, j - w, k - w], {w, 1, Min[i, j, k]}]; a[n_] := q[n, n, n];"
    ],
    "xref": [
        "A132595 gives the two-dimensional version of this sequence."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Martin J. Erickson (erickson(AT)truman.edu), Aug 30 2008",
    "references": 1,
    "revision": 18,
    "time": "2014-09-05T17:26:59-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}