{
    "number": 143123,
    "data": "1,2,6,16,42,101,241,548,1232,2696,5818,25744,52992",
    "name": "Sum {j=0..n} A000293(j).",
    "formula": [
        "Partial sums of A000293: (1, 1, 4, 10, 26, 59, 140,...), the 3 dimensional partitions of n. A000012 * [1, 1, 4, 10, 26,...]."
    ],
    "example": [
        "a(3) = 16 = (1 + 1 + 4 + 10)."
    ],
    "xref": [
        "Cf. A000293."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Gary W. Adamson_, Jul 26 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:25:29-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}