{
    "number": 143136,
    "data": "1,2,12,128,1920,36992,870912,24232448,777999360,28309164032,1151292628992,51750540443648,2547747292446720,136336755956252672,7879446478581399552,489119124160488931328,32456290094449950720000",
    "name": "E.g.f. satisfies: A(x) = x + sinh( A(x) )^2.",
    "comment": [
        "Radius of convergence is r = log(sqrt(2)+1)/2 - (sqrt(2)-1)/2 = 0.2335800...,",
        "where A(r) = log(1+sqrt(2))/2 = asinh(1)/2 = 0.44068679..."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A143136/b143136.txt\">Table of n, a(n) for n = 1..150</a>"
    ],
    "formula": [
        "E.g.f.: A(x) = Series_Reversion( x - sinh(x)^2 ).",
        "E.g.f.: x + Sum_{n>=1} d^(n-1)/dx^(n-1) sinh(x)^(2*n)/n!.",
        "E.g.f.: x*exp( Sum_{n>=1} d^(n-1)/dx^(n-1) (sinh(x)^(2*n)/x)/n! ).",
        "E.g.f. derivative: A'(x) = 1/(1 - sinh(2*A(x))).",
        "a(n) ~ 2^(n-5/4) * n^(n-1) / (exp(n) * (1-sqrt(2)+log(1+sqrt(2)))^(n-1/2)). - _Vaclav Kotesovec_, Jan 08 2014"
    ],
    "example": [
        "A(x) = x + 2*x^2/2! + 12*x^3/3! + 128*x^4/4! + 1920*x^5/5! +...",
        "sinh(A(x)) = G(x) is the e.g.f. of A143137:",
        "G(x) = x + 2*x^2/2! + 13*x^3/3! + 140*x^4/4! + 2101*x^5/5! +...",
        "Related expansions:",
        "A(x) = x + sinh(x)^2 + d/dx sinh(x)^4/2! + d^2/dx^2 sinh(x)^6/3! + d^3/dx^3 sinh(x)^8/4! +...",
        "log(A(x)/x) = sinh(x)^2/x + d/dx (sinh(x)^4/x)/2! + d^2/dx^2 (sinh(x)^6/x)/3! + d^3/dx^3 (sinh(x)^8/x)/4! +..."
    ],
    "mathematica": [
        "Rest[CoefficientList[InverseSeries[Series[x - Sinh[x]^2,{x,0,20}],x],x] * Range[0,20]!] (* _Vaclav Kotesovec_, Jan 08 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(serreverse(x-sinh(x+x*O(x^n))^2),n)}",
        "(PARI) {a(n)=local(A=x);for(i=0,n,A=x + sinh(A)^2);n!*polcoeff(A,n)}",
        "(PARI) {Dx(n, F)=local(D=F); for(i=1, n, D=deriv(D)); D}",
        "{a(n)=local(A=x); A=x+sum(m=1, n, Dx(m-1, sinh(x+x*O(x^n))^(2*m)/m!)); n!*polcoeff(A, n)}",
        "(PARI) {Dx(n, F)=local(D=F); for(i=1, n, D=deriv(D)); D}",
        "{a(n)=local(A=x+x^2+x*O(x^n)); A=x*exp(sum(m=1, n, Dx(m-1, sinh(x+x*O(x^n))^(2*m)/x/m!)+x*O(x^n))); n!*polcoeff(A, n)}",
        "for(n=1, 25, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A143134, A143137, A213643."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jul 27 2008",
    "references": 5,
    "revision": 10,
    "time": "2014-01-08T19:33:04-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}