{
    "number": 143805,
    "data": "1,1,2,7,36,250,2229,24656,329883,5233837,96907908,2066551242,50196458429,1375782397859,42203985613593,1438854199059479,54180508061067099,2241000820010271224,101316373253530824771",
    "name": "Eigensequence of triangle A130534.",
    "comment": [
        "Triangle begins",
        "   1;",
        "   1,  1;",
        "   2,  3,  1;",
        "   6, 11,  6,  1;",
        "  24, 50, 35, 10, 1;",
        "  ...",
        "Shift the entire triangle down 1 place, with T(0,0) = 1. Let T = the new triangle: (1; 1; 1, 1; 2, 3, 1;...).",
        "Sequence A143805 = lim_{n -> infinity} T^n as a vector."
    ],
    "link": [
        "M. Janjic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL15/Janjic/janjic42.html\">Determinants and Recurrence Sequences</a>, Journal of Integer Sequences, 2012, Article 12.3.5. [_N. J. A. Sloane_, Sep 16 2012]"
    ],
    "formula": [
        "a(n) = Sum_{k=0..n-1} (-1)^(n-k-1) * Stirling1(n,k+1) * a(k) for n>0 with a(0)=1 (by definition). - _Paul D. Hanna_, Oct 01 2013",
        "E.g.f.: Sum_{n>=0} a(n)*x^n/n! = 1 + Sum_{n>=1} a(n-1)*(-log(1-x))^n/n!. - _Paul D. Hanna_, May 20 2009"
    ],
    "example": [
        "From _Paul D. Hanna_, May 20 2009: (Start)",
        "E.g.f.: A(x) = 1 + x + 2*x^2/2! + 7*x^3/3! + 36*x^4/4! + 250*x^5/5! + ...",
        "A(x) = 1 - log(1-x) + log(1-x)^2/2! - 2*log(1-x)^3/3! + 7*log(1-x)^4/4! - 36*log(1-x)^5/5! +- ... (End)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=[1]);for(i=1,n,A=Vec(serlaplace(1+sum(k=1,#A,A[k]*(-log(1-x+x*O(x^n)))^k/k!))));A[n+1]} \\\\ _Paul D. Hanna_, May 20 2009",
        "(PARI) {Stirling1(n, k)=n!*polcoeff(binomial(x, n), k)}",
        "{a(n)=if(n==0, 1, sum(k=0, n-1, (-1)^(n-k-1)*Stirling1(n, k+1)*a(k)))} \\\\ _Paul D. Hanna_, Oct 01 2013"
    ],
    "xref": [
        "Cf. A143806."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Gary W. Adamson_, Sep 01 2008",
    "ext": [
        "Extended by _Paul D. Hanna_, May 20 2009"
    ],
    "references": 2,
    "revision": 15,
    "time": "2018-02-09T03:11:44-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}