{
    "number": 143012,
    "data": "151,2359,599479,9588151,2454285751,39268347319,10052678938039,41175768098368951,658812288653553079,2698495133088002829751,690814754065816531725751,11053036065049294753459639,2829577232652317876553477559,11589948344943812957569751412151",
    "name": "Numbers of the form (4^p+2^p+1)/7, where p>3 is prime.",
    "comment": [
        "If 8^p-1 is squarefree then the terms of the sequence are either primes (A000040) or overpseudoprimes to base 2 (A141232). In particular, composite numbers of the sequence are strong pseudoprimes to base 2 (A001262). E.g. a(5)=2454285751 is A001262(1828)."
    ],
    "link": [
        "V. Shevelev, <a href=\"http://arxiv.org/abs/0807.2332\">Process of \"primoverization\" of numbers of the form a^n-1</a>, arXiv:0807.2332 (2008)."
    ],
    "maple": [
        "p:=ithprime: seq((4^p(n)+2^p(n)+1)*1/7, n=3..14); [From _Emeric Deutsch_, Aug 16 2008]"
    ],
    "mathematica": [
        "(4^#+2^#+1)/7&/@Prime[Range[3,30]] (* _Harvey P. Dale_, Feb 19 2013 *)"
    ],
    "xref": [
        "Cf. A001262 A141232 A000040 A126614."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Jul 15 2008, Jul 21 2008",
    "ext": [
        "Extended by _Emeric Deutsch_, Aug 16 2008",
        "More terms from _Harvey P. Dale_, Feb 19 2013"
    ],
    "references": 1,
    "revision": 7,
    "time": "2015-04-20T12:50:05-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}