{
    "number": 143559,
    "data": "1,1,12,72,1012,9552,148764,1609496,26398020,305821344,5174354988,62479377384,1079265357204,13399747245040,234917433809724,2975608178304696,52748683164797668,678307369324850496",
    "name": "G.f. satisfies: A(x) = 1 + x*A(x)^6/A(-x)^6.",
    "formula": [
        "G.f. satisfies: A(x) = 1 + x^2/(1 - A(-x)).",
        "G.f. satisfies: A(x) = 1 + x^2 + x*A(x)^6/A(-x)^5.",
        "G.f. satisfies: (A(x) - 1)^5 = ( 1 - (1+x^2)/A(x) )^6/x = x^5*A(x)^30/A(-x)^30.",
        "G.f.: A(x) = (1+x^2)*G(x) where G(x) = 1 + x*G(x)^6/G(-x)^5."
    ],
    "example": [
        "G.f. A(x) = 1 + x + 12*x^2 + 72*x^3 + 1012*x^4 + 9552*x^5 + 148764*x^6 +...",
        "A(x)/A(-x) = 1 + 2*x + 2*x^2 + 122*x^3 + 242*x^4 + 16002*x^5 + 38962*x^6 +...",
        "A(x)^5/A(-x)^5 = 1 + 10*x + 50*x^2 + 770*x^3 + 6450*x^4 + 109802*x^5 +...",
        "where 1 - (1+x^2)/A(x) = x*A(x)^5/A(-x)^5."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x*O(x^n));for(i=0,n,A=1+x*A^6/subst(A^6,x,-x));polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A143555, A143556, A143557, A143558."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Aug 24 2008",
    "references": 4,
    "revision": 4,
    "time": "2012-06-04T13:14:20-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}