{
    "number": 143547,
    "data": "1,1,1,4,7,34,70,368,819,4495,10472,59052,141778,814506,1997688,11633440,28989675,170574723,430321633,2552698720,6503352856,38832808586,99726673130,598724403680,1547847846090,9335085772194",
    "name": "G.f. satisfies: A(x) = 1 + x*A(x)^4*A(-x)^3.",
    "link": [
        "Michel Bousquet and C\u00e9dric Lamathe, <a href=\"http://www.dmtcs.org/dmtcs-ojs/index.php/dmtcs/article/view/1003\">On symmetric structures of order two</a>, Discrete Math. Theor. Comput. Sci. 10 (2008), 153-176, See Table 1. - From _N. J. A. Sloane_, Jul 12 2011"
    ],
    "formula": [
        "G.f.: A(x) = G(x^2) + x*G(x^2)^4 where G(x^2) = A(x)*A(-x) and G(x) = 1 + x*G(x)^7 is the g.f. of A002296.",
        "a(2n) = C(7*n,n)/(6*n+1); a(2n+1) = C(7*n+3,n)*4/(6*n+4).",
        "G.f. satisfies: A(x)*A(-x) = (A(x) + A(-x))/2."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + x^2 + 4*x^3 + 7*x^4 + 34*x^5 + 70*x^6 + 368*x^7 +...",
        "Let G(x) = 1 + x*G(x)^7 be the g.f. of A002296, then",
        "A(x)*A(-x) = G(x^2) and A(x) = G(x^2) + x*G(x^2)^4 where",
        "G(x) = 1 + x + 7*x^2 + 70*x^3 + 819*x^4 + 10472*x^5 + 141778*x^6 +...",
        "G(x)^4 = 1 + 4*x + 34*x^2 + 368*x^3 + 4495*x^4 + 59052*x^5 +...",
        "form the bisections of A(x).",
        "By definition, A(x) = 1 + x*A(x)^4*A(-x)^3 where",
        "A(x)^4 = 1 + 4*x + 10*x^2 + 32*x^3 + 95*x^4 + 332*x^5 + 1074*x^6 +...",
        "A(-x)^3 = 1 - 3*x + 6*x^2 - 19*x^3 + 51*x^4 - 183*x^5 + 550*x^6 -+..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+O(x^(n+1)));for(i=0,n,A=1+x*A^4*subst(A^3,x,-x));polcoeff(A,n)}",
        "(PARI) {a(n)=local(m=n\\2,p=3*(n%2)+1);binomial(7*m+p-1,m)*p/(6*m+p)}"
    ],
    "xref": [
        "Cf. A002296 (bisection), A143546."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Aug 23 2008",
    "references": 9,
    "revision": 15,
    "time": "2015-01-23T11:08:55-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}