{
    "number": 143788,
    "data": "13,23,31,37,47,53,59,79,83,89,101,107,109,131,137,139,151,167,191,193,233,239,269,271,281,293,307,311,313,367,373,379,383,397,421,439,449,457,479,491,503,541,569,571,587,601,607,617,619,643,647,677,683,691",
    "name": "Prime numbers p such that p + q = 117810 with q prime and p*q=58905^2-x^2",
    "comment": [
        "The sequence has 2613 terms."
    ],
    "link": [
        "P. CAMI, <a href=\"/A143788/b143788.txt\">Table of n, a(n) for n = 1..2613</a> (complete sequence)"
    ],
    "mathematica": [
        "okQ[n_]:=Module[{q=117810-n},PrimeQ[q]&&IntegerQ[Sqrt[3469799025- n*q]]]; Select[Prime[Range[200]],okQ] (* _Harvey P. Dale_, Jul 18 2011 *)"
    ],
    "program": [
        "(Other) n = 58905, a(i) = odd primes k = 0: i = 0: j = 11300 10 k = k + 1 If k > (n - 3) / 2 Then End p = 2 * k + 1: q = 2 * (n - k - 1) + 1 15 i = i + 1 If p < a(i) Then i = i - 1: GoTo 10 If p = a(i) Then GoTo 20 GoTo 15 20 j = j - 1 If q > a(j) Then j = j + 1: GoTo 10 If q = a(j) Then Print p: GoTo 10 GoTo 20 GoTo 10"
    ],
    "xref": [
        "A061357"
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,1",
    "author": "_Pierre CAMI_, Sep 01 2008",
    "references": 1,
    "revision": 10,
    "time": "2013-11-21T12:49:25-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}