{
    "number": 143147,
    "data": "2,10,50,150,3150,9450,141750,850500,11056500,154791000,773955000,41019615000,1066509990000,3199529970000,15997649850000,239964747750000,2399647477500000,43193654595000000,2893974857865000000",
    "name": "a(1)=2. a(n) = the smallest positive multiple of a(n-1) that is > a(n-1) and has the same number of 0's as 1's in its binary representation.",
    "xref": [
        "Cf. A031443, A143146."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Jul 27 2008",
    "ext": [
        "a(5)-a(19) from _Donovan Johnson_, Sep 03 2008"
    ],
    "references": 1,
    "revision": 5,
    "time": "2014-04-09T10:15:21-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}