{
    "number": 143992,
    "data": "18,144,150,168,175,198,220,230,242,246,255,322,366,444,624,1166,1243,1323,1330,1331,1462,1480,1530,1992,2187,2230,2240,2406,2436,2625,2650,2673,2730,2744,2808,2925,3024,3125,3182,3264,3286,3366,3388,3420,3484",
    "name": "Numbers n such that the sum of the prime factors of n (counted with multiplicity) is a proper substring of n.",
    "comment": [
        "\"Proper\" is needed in the definition to exclude 4 and all primes."
    ],
    "example": [
        "a(3)=144=2*2*2*2*3*3 and 2+2+2+2+3+3=14 and 14 is a substring of 144."
    ],
    "mathematica": [
        "pfQ[n_]:=Module[{x=Total[Times@@@FactorInteger[n]],idx},idx=IntegerDigits[x];MemberQ[Partition[IntegerDigits[n],Length[idx],1],idx]&&x!=n]",
        "Select[Range[0,3500],pfQ]  (* _Harvey P. Dale_, Feb 09 2011 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Gil Broussard_, Sep 07 2008",
    "ext": [
        "Corrected by Harvey P. Dale, Feb 09 2011"
    ],
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:49:26-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}