{
    "number": 143533,
    "data": "0,1,2,4,18,40,162,526,1708,4838,13522,34062",
    "name": "a(n) = A038705(n) - 1.",
    "link": [
        "J. K. Sikora, <a href=\"https://docs.google.com/file/d/0B_ZIuCD9HzQtVDFYNWQ5WFRHajg/edit\">Number of Digits in the CFE of Champernowne's Constant to the Coefficient Before HWM #12</a>",
        "J. K. Sikora, <a href=\"http://arxiv.org/abs/1210.1263\">On the High Water Mark Convergents of Champernowne's Constant in Base Ten</a>, arXiv:1210.1263 [math.NT]",
        "J. K. Sikora, <a href=\"https://docs.google.com/file/d/0B_ZIuCD9HzQtNnlLQUdIYTRXY2M/edit\">Champernowne's Constant CFE Coefficients to HWM #12 (789 MB unzipped)</a>",
        "J. K. Sikora, <a href=\"http://code.google.com/p/champernowne-constant-cfe-coefficient-calculation-hwm/downloads/list\">Champernowne's Constant CFE Calculation Program Source</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ChampernowneConstantContinuedFraction.html\">Champernowne Constant Continued Fraction</a>"
    ],
    "xref": [
        "Another version of A038705.",
        "Cf. A143532 (number of decimal digits in n-th term of c.f.).",
        "Cf. A143534 (number of decimal digits in a(n)th term of c.f.)."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Eric W. Weisstein_, Aug 22 2008",
    "ext": [
        "Added a(10) (from Mark Sofroniou), _Eric W. Weisstein_, Sep 04 2008",
        "Edited by _N. J. A. Sloane_, Apr 03 2010 to reflect the fact that A038705 is the primary version of this sequence",
        "Term 34062 from _John K. Sikora_, Aug 24 2012"
    ],
    "references": 2,
    "revision": 25,
    "time": "2015-08-15T13:04:37-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}