{
    "number": 144551,
    "data": "0,2,12,24,36,45,60,84,105,120,144,180,210,231,264,300,325,351,378,420,480,528,561,595,630,684,741,780,840,924,990,1035,1104,1176,1225,1275,1326,1404,1485,1540,1596,1653,1740,1860,1953,2016,2080,2145,2244,2346",
    "name": "a(n) = nonprime(n)*nonprime(n+1)/2, where nonprime(n) = A141468(n).",
    "example": [
        "a(1) = 0*1/2 = 0, a(2) = 1*4/2 = 2, a(3) = 4*6/2 = 12, etc."
    ],
    "maple": [
        "A141468 := proc(n) option remember ; local a; if n = 1 then 0; else for a from procname(n-1)+1 do if not isprime(a) then RETURN(a) ; fi; od: fi; end: A144551 := proc(n) A141468(n)*A141468(n+1)/2 ; end: for n from 1 to 200 do printf(\"%d,\",A144551(n)) ; od: # _R. J. Mathar_, Jan 03 2009"
    ],
    "program": [
        "(PARI) c(n) = {for(k=0, primepi(n), isprime(n++)&&k--); n};",
        "t(n) = if(n<3,n-1,c(n-2));",
        "vector(100, n, t(n)*t(n+1)/2) \\\\ _Altug Alkan_, Oct 17 2015"
    ],
    "xref": [
        "Cf. A141468."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Dec 31 2008",
    "ext": [
        "1963 replaced by 1953 by _R. J. Mathar_, Jan 03 2009"
    ],
    "references": 1,
    "revision": 8,
    "time": "2015-10-17T17:16:24-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}