{
    "number": 144660,
    "data": "1,16,271,5248,110251,2435200,55621567,1301226496,30992872483,748574130016,18283414868863,450657134765056,11192820128307871,279787295456009728,7032532242167190271,177611430242835570688,4504491083159761986451,114662734697313744041248",
    "name": "a(n) = Sum_{i=0..n} Sum_{j=0..n} Sum_{k=0..n} (i+j+k)!/(i!*j!*k!).",
    "maple": [
        "f:=n->add( add( add( (i+j+k)!/(i!*j!*k!), i=0..n),j=0..n),k=0..n); [seq(f(n),n=0..20)];"
    ],
    "xref": [
        "Cf. A030662, A144661. This sum is very close to that in A144511."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jan 31 2009, Feb 01 2009",
    "references": 4,
    "revision": 2,
    "time": "2012-03-30T16:51:01-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}