{
    "number": 144695,
    "data": "1,7,17,22,30,31,71,94,97,115,119,127,138,154,164,165,199,210,214,217,241,260,265,318,337,343,374,382,449,497,510,513,517,527,577,647,658,668,679,682,705,745,759,805,862,881,889,894,930,966,967,996,1102,1125",
    "name": "Numbers n such that sigma_1(n)/sigma_0(n) = c^2, c an integer.",
    "comment": [
        "A000203(n)/A000005(n) = c^2. Generalized sigma-sequences are sequences of numbers n for which sigma_r(n)/sigma_s(n) = c^t . Sigma_i(n) denotes sum of i-th powers of divisors of n; c,r,s,t positive integers. This sequence has r=1,s=0,t=2, sequence A003601 has r=1,s=0,t=1, sequence {1,21,53,85,102,110,127,217,431,....} has r=1,s=0,t=3, sequence A020487 has r=2,s=1,t=1, sequence A020486 has r=2,s=0,t=1, sequence A140480 has r=2,s=0,t=2."
    ],
    "link": [
        "<a href=\"http://mathworld.wolfram.com/DivisorFunction.html\">Divisor function</a>"
    ],
    "maple": [
        "A000005 := proc(n) numtheory[tau](n) ; end: A000203 := proc(n) numtheory[sigma](n) ; end: isA144695 := proc(n) local s ; s := A000005(n) ; if s <> 0 then issqr(A000203(n)/s) ; else false ; fi; end: for n from 1 to 5000 do if isA144695(n) then printf(\"%d,\",n) ; fi; od: # _R. J. Mathar_, Sep 20 2008"
    ],
    "xref": [
        "Cf. A000005, A000203, A140480, A003601, A020487, A020486."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Ctibor O. Zizka_, Sep 19 2008",
    "ext": [
        "More terms from _R. J. Mathar_, Sep 20 2008"
    ],
    "references": 1,
    "revision": 5,
    "time": "2015-10-17T16:27:09-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}