{
    "number": 144975,
    "data": "43,71,197,463,1933,5741,8233,9283,11173,14561,34651,41203,57793,68111,84631,104147,139301,168631,207523,244861,307693,333103,357281,415381,465011,475273,506731,592663,595547,607153,729373,742211,781397,876751",
    "name": "Centered heptagonal twin prime numbers.",
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Centered_heptagonal_number\">Centered_heptagonal_twin_prime_numbers</a>"
    ],
    "mathematica": [
        "TwinPrimeQ[n_]:=If[PrimeQ[n],If[PrimeQ[n-2]||PrimeQ[n+2],True,False],False](*TwinPrimeQ*) lst={};Do[p=(7*n^2-7*n+2)/2;If[TwinPrimeQ[p],AppendTo[lst,p]],{n,2*6!}];lst"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Sep 27 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T12:38:16-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}