{
    "number": 144548,
    "data": "0,1,16,36,64,81,100,144,196,216,225,256,324,400,441,484,512,576,625,676,729,784,900,1000,1024,1089,1156,1225,1296,1444,1521,1600,1728,1764,1936,2025,2116,2304,2401,2500,2601,2704,2744,2916,3025,3136,3249,3364",
    "name": "Squares and cubes of nonprimes (without repetition).",
    "example": [
        "a(1)=0 (square nonprime 0=cube nonprime 0), a(2)=1 (square nonprime 1=cube nonprime 1), a(3)=16 (square nonprime 4), a(4)=36 (square nonprime 6), a(5)=64 (square nonprime 8=cube nonprime 4), etc."
    ],
    "xref": [
        "Cf. A141468."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Juri-Stepan Gerasimov_, Dec 31 2008",
    "ext": [
        "1156 inserted, 2309 replaced by 2304 by _R. J. Mathar_, Jan 03 2009"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-01-07T02:29:45-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}