{
    "number": 144098,
    "data": "1,2,6,12,108,108,756,1512,37800,37800,945000,945000,945000,945000,10395000,20790000,602910000,23513490000,23513490000,23513490000,23513490000,23513490000,23513490000,23513490000,23513490000",
    "name": "a(1)=1. a(n) = the smallest positive multiple of a(n-1) that contains the binary representations of all positive integers <= n at least once each in its binary representation.",
    "example": [
        "a(4) = 12. Checking the multiples of 12 to see when 1,2,3,4,5 (1,10,11,100,101 in binary) first all occur: 12*1 = 12 = 1100 in binary, contains 1, 2(10 in binary), 3(11 in binary), 4(100 in binary), but not 5(101 in binary). 12*2=24 = 11000 in binary, contains 1 through 4, but not 5. 12*3 = 36 = 100100 in binary, doesn't contain 3(11) or 5(101). 12*4 = 48 = 110000 in binary, doesn't contain 5. 12*5=60 =111100 in binary, doesn't contain 5. 12*6 = 72 = 1001000 in binary, doesn't contain 3 or 5. 12*7= 84 = 1010100 in binary, does not contain 3. 12*8 = 96 = 1100000 in binary, doesn't contain 5. But 12*9 = 108 = 1101100 in binary: Contains 1, like so (1)101100; contains 2, like so 1(10)1100; contains 3, (11)01100; contains 4, 1101(100); and contains 5, 1(101)100. So a(5) = 108."
    ],
    "maple": [
        "A144098 := proc(n) option remember ; local aprev,k,gooda,a,ntst ; if n = 1 then RETURN(1) ; fi; aprev := procname(n-1) ; for k from 1 do a := aprev*k ; gooda := true ; for ntst from 1 to n do if not verify(convert(a,base,2),convert(ntst,base,2),'superlist') then gooda := false ; break ; fi; od: if gooda then RETURN(a) ; fi; od: end: for n from 1 to 40 do printf(\"%d,\",A144098(n)) ; od: # _R. J. Mathar_, Sep 17 2008"
    ],
    "xref": [
        "Cf. A144099."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Sep 10 2008",
    "ext": [
        "More terms from _R. J. Mathar_, Sep 17 2008"
    ],
    "references": 2,
    "revision": 7,
    "time": "2015-10-04T20:18:21-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}