{
    "number": 144046,
    "data": "3,4,5,6,7,8,80",
    "name": "Numbers n such that |n!-107| and |n!+107| are prime.",
    "formula": [
        "5!-107=13 and 5!+107=227, so 5 is a member."
    ],
    "mathematica": [
        "lst={};a=107;Do[If[PrimeQ[n!-a]&&PrimeQ[n!+a],AppendTo[lst,n]],{n,0,20^2}];lst"
    ],
    "program": [
        "(PARI) for(n=1,106,if(ispseudoprime(abs(n!-107))&&ispseudoprime(n!+107),print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Oct 05 2011"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Sep 08 2008",
    "references": 6,
    "revision": 5,
    "time": "2013-05-13T01:48:59-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}