{
    "number": 144970,
    "data": "61,92,113,129,142,153",
    "name": "Integers in the sequence of rationals defined by b(1) = 61, b(n) = b(n-1) + (n+60)/n for n > 1.",
    "comment": [
        "b(n) = n + 60*sum_{k=1..n} 1/k. For n >= 7 the denominator of sum_{k=1..n} 1/k is a multiple of 7, but 7 is not a divisor of 60. Hence b(n) is not an integer for n >= 7."
    ],
    "example": [
        "b(1) through b(10) are 61, 92, 113, 129, 142, 153, 1138/7, 2395/14, 7507/42, 7801/42; only the first six of them are integers."
    ],
    "mathematica": [
        "lst={};q=60;s=0;Do[s+=n/(n-q);If[s==IntegerPart[s],AppendTo[lst,s]],{n,q+1,q+4!}];lst",
        "Select[RecurrenceTable[{a[1]==61,a[n]==a[n-1]+(n+60)/n},a,{n,20}], IntegerQ] (* _Harvey P. Dale_, Feb 28 2015 *)"
    ],
    "program": [
        "(PARI) {s=0; for(n=1, 10, s=s+(n+60)/n; if(denominator(s)==1, print1(s, \",\")))}"
    ],
    "xref": [
        "Cf. A033380 ([ 60/n ])."
    ],
    "keyword": "nonn,fini,full,less",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Sep",
    "ext": [
        "Edited definition. Added comment, example, PARI code, cross-reference and keywords. Changed offset. - _Klaus Brockhaus_, Oct 16 2008"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-02-28T10:56:38-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}