{
    "number": 144971,
    "data": "2521,3782,4623,5254,5759,6180,6541,6857,7138,7391",
    "name": "Integers of the form sum_{i=2521..j} i/(i-2520) for any upper limit j.",
    "example": [
        "The sum of the fractions i/(i-2520) over 2521<=i<=j is integer for upper limits j=2521 up to j=2530, which define the first 10 values of the sequence, for example a(3) = 2521/(2521-2520) +2522/(2522-2520) +2523/(2523-2520) = 4623."
    ],
    "mathematica": [
        "lst={};q=2520;s=0;Do[s+=n/(n-q);If[s==IntegerPart[s],AppendTo[lst,s]],{n,q+1,q+4!}];lst"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Sep 27 2008",
    "ext": [
        "Rephrased definition. Changed offset to 1. Added example. - _R. J. Mathar_, Oct 01 2008"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:38:16-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}