{
    "number": 144718,
    "data": "3,5,13,61,421,3361,30241,332641,3991681,55883521,950019841,19000396801,456009523201,13680285696001,465129713664001,20465707401216001,1473530932887552001,125250129295441920001,10771511119408005120001",
    "name": "a(n) = n-th prime arising A144717.",
    "link": [
        "Jon E. Schoenfield, <a href=\"/A144718/b144718.txt\">Table of n, a(n) for n = 1..282</a>"
    ],
    "formula": [
        "a(n) = 2*Product_{k=1..n} A144717(k) + 1."
    ],
    "mathematica": [
        "k = 2; a = {}; Do[If[PrimeQ[k n + 1], AppendTo[a, k n+1 ]; k = k n ], {n, 1, 3000}]; a"
    ],
    "xref": [
        "Cf. A046966, A046972, A144717, A144718, A144722, A144723, A144724, A144725, A144726, A144727, A144728, A144729, A144730, A144731."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Sep 19 2008",
    "references": 13,
    "revision": 11,
    "time": "2017-10-10T03:08:17-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}