{
    "number": 144958,
    "data": "0,1,1,3,4,10,17,39,77,176,381,891,2057,4941,11915,29391,73058,184236,468330,1202349,3108760,8097518,21218776,55925742,148146312,394300662,1053929982,2828250002,7617271738,20584886435,55802753243",
    "name": "A005195(n) - A005195(n-1).",
    "comment": [
        "a(n) is the number of forests with n unlabeled nodes without isolated vertices. This follows from the fact that for n>0 A005195(n-1) counts the forests with one or more isolated nodes."
    ],
    "xref": [
        "Cf. A005195, A144959."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Washington Bomfim_, Sep 27 2008",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T14:40:18-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}