{
    "number": 144967,
    "data": "10,14,34,65,143,215,299,362,454,458,545,655,671,689,799,917,922,923,943,1003,1007,1042,1055,1111,1154,1199,1253,1273,1379,1507,1529,1739,1807,1835,1919,1957,2045,2095,2183,2209,2231,2279,2302,2326,2342,2435",
    "name": "Semiprimes n such that n + 1 is divisible by the sum of decimal digits of n.",
    "example": [
        "14 and 15 are semiprimes. 14+1 = 15 is divisible by 1+4 = 5, hence 14 is in the sequence; 15+1 = 16 is not divisible by 1+5 = 6, hence 15 is not in the sequence. - _Klaus Brockhaus_, Sep 29 2008"
    ],
    "mathematica": [
        "Select[Range[5000], Sum[FactorInteger[ # ][[i, 2]], {i, 1, Length[FactorInteger[ # ]]}] == 2 && Mod[ # + 1, Plus @@ IntegerDigits[ # ]] == 0 &] (* _Stefan Steinerberger_, Sep 29 2008 *)"
    ],
    "xref": [
        "Cf. A001358 (semiprimes). - _Klaus Brockhaus_, Sep 29 2008"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Sep 27 2008",
    "ext": [
        "Corrected and extended by _Stefan Steinerberger_ and _Klaus Brockhaus_, Sep 29 2008"
    ],
    "references": 2,
    "revision": 6,
    "time": "2015-09-16T12:51:45-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}