{
    "number": 144631,
    "data": "4,12,880,46900,1615824,45094896,1115345088,25519125060,553014576400,11514200107696,232490008680384,4581732884262352,88532684825838400,1683073282734360000,31561148509363526400,584964180982546208100",
    "name": "Second diagonal (or column) of A144630.",
    "link": [
        "Klaus Brockhaus, <a href=\"/A144631/b144631.txt\">Table of n, a(n) for n=2..100</a>"
    ],
    "maple": [
        "invH := proc(n,i,j) (-1)^(i+j)*(i+j-1)*binomial(n+i-1,n-j)*binomial(n+j-1,n-i)* (binomial(i+j-2,i-1))^2 ; end: A144630 := proc(n,k) local T,i,j ; T := 0 ; for i from n-k+1 to n do for j from n-k+1 to n do T := T+invH(n,i,j) ; od; od; RETURN(T) ; end: A144631 := proc(n) A144630(n+1,2) ; end: for n from 1 to 20 do printf(\"%a,\",A144631(n)) : od: # _R. J. Mathar_, Jan 21 2009"
    ],
    "program": [
        "(MAGMA) [ [ &+[I[i][j]: i, j in [k..n] ]: k in [n..1 by -1] ][2] where I:=H^-1 where H:=Matrix(Rationals(), n, n, [ < i, j, 1/(i+j-1) >: i, j in [1..n] ] ): n in [2..17] ]; // _Klaus Brockhaus_, Jan 22 2009"
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "Daniel McLaury and Ben Golub, Jan 20 2009",
    "ext": [
        "More terms from _R. J. Mathar_ and _Klaus Brockhaus_, Jan 21 2009"
    ],
    "references": 2,
    "revision": 7,
    "time": "2015-10-17T16:28:31-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}