{
    "number": 144094,
    "data": "67,131,151,191,211,541,701",
    "name": "Prime numbers r such that there is no pair of twin primes p,p+2 and q,q+2 such that p+q+2 = 6r.",
    "comment": [
        "Probably the sequence is complete.",
        "More generally, {1, 2, 16, 66, 67, 86, 116, 131, 151, 186, 191, 211, 226, 541, 701} seem to be the only numbers such that {6n-2, 6n, 6n+2} do not have a Goldbach type of decomposition (sum of two primes) using only two pairs of twin primes. See also A266952, A266953, and A266948 and A007534. - _M. F. Hasler_, Jan 07 2016"
    ],
    "example": [
        "6*3=18, 5,7 twin primes as 11,13, 5+13=7+11=18 so 3 not in the sequence 6*5=30, 11,13 twin primes as 17,19, 13+19=11+17=30 so 5 not in the sequence"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Pierre CAMI_, Sep 10 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-01-07T14:53:28-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}