{
    "number": 144812,
    "data": "36990,37230,43350,45390,2149023720,2149218300,2149279740,2149513020,2149527540,2149545960,2151079740,2151628020,2151662460,2151667320,2152716540,2152720860,2152724280,2153463540,2154166200,2154948600",
    "name": "Integers having ideal digital mean to base 7.",
    "comment": [
        "Subset of A031443, A144798, A144799, A144800 and A144801.",
        "These numbers have digital mean dm(b, n) = sigma(i in [1, d]: d_i * 2 - (b - 1)) / (2 * d) = 0, where d is the number of digits in the base b representation of n and d_i the individual digits, for b in [2, 7].",
        "There are no integers less than 2^32 for which this is true to base 8. It is believed there are either infinitely many starting at some larger n, or none. If they exist, it is conjectured that the set of all similar sequences continues at least to base ten, almost certainly to base 16 and likely to arbitrarily large b. Sequences for b at least ten have an intersection with A144777."
    ],
    "xref": [
        "Cf. A007953, A008591, A031443, A144777, A144798, A144799, A144800, A144801"
    ],
    "keyword": "base,hard,nonn",
    "offset": "1,1",
    "author": "_Reikku Kulon_, Sep 21 2008",
    "references": 11,
    "revision": 3,
    "time": "2012-03-31T10:28:53-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}