{
    "number": 144317,
    "data": "1,1,8,64,540,4320,35008,280064,2244152,17955008,143670304,1149362432,9195171392,73561371136,588492929536,4707943678208,37663565234758,301308521878064,2410468302643136,19283746421145088,154269972376667232",
    "name": "Shifts left when Dirichlet convolution (DC:(b,b)->a) applied 3 times.",
    "link": [
        "Alois P. Heinz, <a href=\"/A144317/b144317.txt\">Table of n, a(n) for n = 1..500</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "maple": [
        "k:=3: with (numtheory): dc:= proc(b,c) proc(n) option remember; add (b(d) *c(n/d), d=`if`(n<0,{}, divisors(n))) end end: a:='a': b[1]:= dc(a,a): for t from 2 to k do b[t]:= dc(b[t-1], b[t-1]) od: a:= n-> `if`(n=1, 1, b[k](n-1)): seq (a(n), n=1..30);"
    ],
    "xref": [
        "3rd column of A144324, 7th column of A144823."
    ],
    "keyword": "eigen,nonn",
    "offset": "1,3",
    "author": "_Alois P. Heinz_, Sep 17 2008",
    "references": 3,
    "revision": 8,
    "time": "2014-09-17T18:25:26-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}