{
    "number": 144230,
    "data": "1,1,8,729,1911240521,12145762597269451258228301000",
    "name": "Numerators of the convergents to x = 1/(x^3+1).",
    "comment": [
        "These numbers are cubes. The recursion provides a method of solving the quartic x^4 + x - 1. In general, extending this notion, we can use the recursion x = 1/(x^(n-1)+1) to find a solution for n-th degree equations of the form x^n+x-1=0. However the bisection method and Newtons method converges much more quickly."
    ],
    "program": [
        "(PARI) x=0;for(j=1,7,x=1/(x^3+1);print1((numerator(x))\",\"))"
    ],
    "keyword": "frac,nonn",
    "offset": "0,3",
    "author": "_Cino Hilliard_, Sep 15 2008",
    "references": 0,
    "revision": 5,
    "time": "2013-10-01T21:35:26-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}