{
    "number": 144619,
    "data": "8,27,46,65,84,103,122,141,160,179,198,217,236,255,274,293,312,331,350,369,388,407,426,445,464,483,502,521,540,559,578,597,616,635,654,673,692,711,730,749,768,787,806,825,844,863,882,901,920,939,958,977,996",
    "name": "a(n) = 19n + 8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A144619/b144619.txt\">Table of n, a(n) for n = 0..2000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "G.f.: (11*x+8)/(1-x)^2. - _Vincenzo Librandi_, May 14 2012",
        "a(n) = 2*a(n-1) - a(n-2). - _Vincenzo Librandi_, May 14 2012"
    ],
    "mathematica": [
        "Range[8, 1500, 19] (* _Vladimir Joseph Stephan Orlovsky_, Jun 01 2011 *)",
        "CoefficientList[Series[(8+11*x)/(x-1)^2,{x,0,60}],x] (* _Vincenzo Librandi_, May 14 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[8, 27]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..60]]; // _Vincenzo Librandi_, May 14 2012"
    ],
    "xref": [
        "Cf. A008601, A141873, A144620."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Jan 15 2009",
    "ext": [
        "Offset corrected by _Jon E. Schoenfield_, Jun 17 2010"
    ],
    "references": 2,
    "revision": 19,
    "time": "2015-06-13T00:52:41-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}