{
    "number": 144013,
    "data": "1,1,1,6,27,168,1395,12744,136521,1672704,22659993,340472160,5605239123,100154133504,1933748430939,40097756280960,888588043228305,20962928129900544,524479633529596209,13871161113800394240",
    "name": "E.g.f. satisfies: A'(x) = 1 + x*A(x)^3 where A(0) = 1.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A144013/b144013.txt\">Table of n, a(n) for n = 0..286</a>"
    ],
    "formula": [
        "E.g.f. satisfies: A(x) = 1 + Integral [1 + x*A(x)^3] dx.",
        "a(n) ~ n^n / (exp(n) * r^(n+1)), where r = 0.69974580613381637... - _Vaclav Kotesovec_, Feb 24 2014"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + x^2/2! + 6*x^3/3! + 27*x^4/4! + 168*x^5/5! +...",
        "A(x)^3 = 1 + 3*x + 9*x^2/2! + 42*x^3/3! + 279*x^4/4! + 2124*x^5/5! +...",
        "x*A(x)^3 = x + 6*x^2/2! + 27*x^3/3! + 168*x^4/4! + 1395*x^5/5! +...",
        "A'(x) = 1 + x + 6*x^2/2! + 27*x^3/3! + 168*x^4/4! + 1395*x^5/5! +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x); for(i=0, n, A=1+intformal(1+x*(A+x*O(x^n))^3)); n!*polcoeff(A, n)}"
    ],
    "xref": [
        "Cf. A144012, A144014."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Sep 10 2008",
    "references": 3,
    "revision": 5,
    "time": "2014-02-24T04:32:23-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}