{
    "number": 144017,
    "data": "1,1,2,14,888",
    "name": "Number of n X n X n alternating sign cubes.",
    "comment": [
        "An alternating sign cube is a cube in which every cell is a 0, 1 or -1 such that for each row in any of the three dimensions: (a) the sum of the elements is 1; (b) the nonzero entries alternate in sign."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "Samuel Zbarsky (sa_zbarsky(AT)yahoo.com), Sep 07 2008",
    "references": 0,
    "revision": 5,
    "time": "2013-06-29T10:24:53-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}