{
    "number": 144714,
    "data": "103,107,307,503,607,907,1013,1097,1103,1307,1607,1907,2003,2017,2053,2083,2503,3023,3037,3067,3083,3307,3607,3907,4003,4007,4013,4073,5003,5023,5107,5503,6007,6037,6043,6047,6053,6067,6073,6607,6907,7013,7043",
    "name": "Left-truncatable primes that contain one or more zero digits.",
    "comment": [
        "These are the terms in sequence A033664 that are not in A024785. This sequence is infinitely long."
    ],
    "reference": [
        "Angell, I. O. and Godwin, H. J. \"On Truncatable Primes.\" Math. Comput. 31, 265-267, 1977."
    ],
    "link": [
        "H. J. Smith, <a href=\"/A144714/b144714.txt\">Table of n, a(n) for n = 1..10000</a>",
        "H. J. Smith, <a href=\"http://harry-j-smith-memorial.com/download.html#Left-Tru\">Link to programs to generate truncatable primes.</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TruncatablePrime.html\">Truncatable Prime</a>",
        "<a href=\"/index/Tri#tprime\">Index entries for sequences related to truncatable primes</a>"
    ],
    "program": [
        "(PARI) zeroin(z)={until(z==0,q=z\\10;r=z-10*q;if(r==0,return(1));z=q;);return(0);}",
        "{fileO=\"b144714.txt\";v=vector(15000);v[1]=2;v[2]=3;v[3]=5;v[4]=7;j=4;m=0;",
        "p10=1;until(0,p10*=10;j0=j;for(k=1,9,k10=k*p10;for(i=1,j0,z=k10+v[i];",
        "if(isprime(z),j++;v[j]=z;if(zeroin(z),m++;",
        "write(fileO,m,\" \",z);if(m==10000,break(3));)))));}"
    ],
    "xref": [
        "Cf. A020994, A024770, A024785, A033664, A132394."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Harry J. Smith_, Oct 08 2008",
    "references": 1,
    "revision": 10,
    "time": "2012-03-30T17:24:41-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}