{
    "number": 144555,
    "data": "0,14,56,126,224,350,504,686,896,1134,1400,1694,2016,2366,2744,3150,3584,4046,4536,5054,5600,6174,6776,7406,8064,8750,9464,10206,10976,11774,12600,13454,14336,15246,16184,17150,18144,19166,20216,21294,22400,23534,24696",
    "name": "a(n) = 14*n^2.",
    "comment": [
        "Sequence found by reading the line from 0, in the direction 0, 14,..., in the square spiral whose vertices are the generalized enneagonal numbers A118277. Also sequence found by reading the same line and direction in the square spiral whose edges have length A195019 and whose vertices are the numbers A195020. - Omar E. Pol, Sep 10 2011"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = A000290(n)*14 = A001105(n)*7 = A033582(n)*2. - _Omar E. Pol_, Jan 01 2009",
        "a(n) = a(n-1) + 14*(2*n-1), with a(0) = 0. - Vincenzo Librandi, Nov 25 2010"
    ],
    "program": [
        "(PARI) A144555(n)=14*n^2 \\\\ _M. F. Hasler_, Oct 31 2014"
    ],
    "xref": [
        "Cf. A000290, A001105, A064761, A152742.",
        "See also A033428, A033429, A033581, A033582, A033583, A033584,... and A249327 for the whole table."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jan 01 2009",
    "references": 20,
    "revision": 18,
    "time": "2017-06-17T04:36:44-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}