{
    "number": 144173,
    "data": "199720105201,18162880851661706161,108242541698965770601,170461841497718037541,314304417137765143321,522983530625286783781,8464133962630480939309,11418010921003118271841",
    "name": "Values of the Legendre polynomial P_6 that are the greater of a twin prime pair.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A144173/b144173.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "TwinPrimeQ[n_]:=If[PrimeQ[n],If[PrimeQ[n-2]||PrimeQ[n+2],True,False],False](*TwinPrimeQ*) lst={};Do[p=LegendreP[6,n];If[TwinPrimeQ[p],AppendTo[lst,p]],{n,1,22^3,2}];lst"
    ],
    "program": [
        "(PARI) forstep(n=1,1e4,2,if(isprime(k=pollegendre(6,n))&isprime(k-2),print1(k\", \")))"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Sep 12 2008",
    "ext": [
        "New definition from _N. J. A. Sloane_ and _Charles R Greathouse IV_, Feb 03 2011 to Feb 05 2011."
    ],
    "references": 1,
    "revision": 10,
    "time": "2013-05-13T01:54:10-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}