{
    "number": 144798,
    "data": "38,42,56,139,141,147,153,169,177,195,201,225,542,558,572,598,604,654,666,678,684,779,781,803,805,835,899,905,913,929,2079,2107,2109,2266,2390,2396,2410,2418,2424,2474,2482,2506,2508,2536,2606,2614,2638,2650",
    "name": "Integers having ideal digital mean to base 3.",
    "comment": [
        "Subset of A031443.",
        "These numbers have digital mean dm(b, n) = sigma(i in [1, d]: d_i * 2 - (b - 1)) / (2 * d) = 0, where d is the number of digits in the base b representation of n and d_i the individual digits, for b in [2, 3]."
    ],
    "xref": [
        "Cf. A007953, A008591, A031443, A144777"
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Reikku Kulon_, Sep 21 2008",
    "ext": [
        "Added accidentally omitted terms. _Reikku Kulon_, Sep 24 2008"
    ],
    "references": 6,
    "revision": 2,
    "time": "2012-03-31T10:28:53-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}