{
    "number": 144976,
    "data": "4,12,16,18,20,24,27,28,36,44,48,50,52,54,60,68,72,76,80,84,90,92,98,100,108,112,116,120,124,126,132,135,140,144,148,150,156,160,164,168,172,176,180,188,189,192,196,198,204,208,212,216,220,228,234,236,240,242,244,252,256,260,264,268,270,272",
    "name": "Nonsquarefree numbers n such that n is divisible by the maximal exponent in the prime factorization of n.",
    "link": [
        "Harvey P. Dale, <a href=\"/A144976/b144976.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "{A013929(i): A051903(A013929(i)) | A013929(i)}. - _R. J. Mathar_, Oct 24 2008"
    ],
    "maple": [
        "A051903 := proc(n) local a,ifs,p,e; a := 1 ; max( seq(op(2,p),p=ifactors(n)[2]) ); end: isA013929 := proc(n) RETURN( not isprime(n) and A051903(n) > 1 ) ; end: isA144976 := proc(n) RETURN( isA013929(n) and (n mod A051903(n)) = 0 ); end: for n from 4 to 400 do if isA144976(n) then printf(\"%d,\",n) ; fi; od: # _R. J. Mathar_, Oct 24 2008"
    ],
    "mathematica": [
        "Select[Range[300],!SquareFreeQ[#]&&Divisible[#,Max[FactorInteger[#][[All,2]]]]&] (* _Harvey P. Dale_, Jul 01 2017 *)"
    ],
    "xref": [
        "Cf. A137257."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Sep 28 2008",
    "ext": [
        "Adapted definition, inserted 18, 20 and extended. - _R. J. Mathar_, Oct 24 2008"
    ],
    "references": 1,
    "revision": 7,
    "time": "2017-07-01T18:39:31-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}