{
    "number": 144998,
    "data": "5,118,25102,3098488794,14128130137829281462,485584015670165519973653386760357384912,314540562973936255020142367073783456663449048259761865641894253491267983125499",
    "name": "Denominators of an Egyptian fraction for 1/Sqrt[23] = 0.208514414...",
    "mathematica": [
        "a = {}; k = N[1/Sqrt[23], 1000]; Do[s = Ceiling[1/k]; AppendTo[a, s]; k = k - 1/s, {n, 1, 10}]; a (*Artur Jasinski*)"
    ],
    "xref": [
        "A069139, A006487, A006526, A006525, A006524, A001466, A110820, A117116, A118323, A118324, A118325, A144835, A132480-A132574, A069261, A144984-A145003"
    ],
    "keyword": "frac,nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Sep 28 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T10:22:10-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}