{
    "number": 144415,
    "data": "0,1,21,27,45,55,57,63,65,69,77,87,91,115,121,125,141,145,175,185,195,201,203,215,219,235,237,279,289,291,295,299,305,315,319,335,339,343,381,385,435,437,441,477,497,507,533,539,543,549,561,567,581,591,629,639,649",
    "name": "Nonprimes of the form (p(n)-2*n)/5, where p(n)=n-th prime.",
    "example": [
        "a(1) = (p(1)-2*1)/5 = (2-2)/5 = 0.",
        "a(2) = (p(9)-2*9)/5 = (23-18)/5 = 1."
    ],
    "keyword": "nonn,easy,less",
    "offset": "1,3",
    "author": "_Juri-Stepan Gerasimov_, Oct 07 2008",
    "ext": [
        "Corrected and extended by _Charles R Greathouse IV_, Mar 26 2010"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:52:27-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}