{
    "number": 145028,
    "data": "1,2,3,4,10,19,36,69,134,258,497,958,1847,3560,6862,13227,25496,49145,94730,182598,351969,678442,1307739,2520748,4858898,9365827,18053212,34798685,67076622,129294346,249222865,480392518,925986351,1784896080",
    "name": "Tetranacci numbers: a(n)=a(n-1)+a(n-2)+a(n-3)+a(n-4), {1,2,3,4...}.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, 1, 1)."
    ],
    "formula": [
        "G.f.: x*(1-x)*(1+2*x+2*x^2)/(1-x-x^2-x^3-x^4). [Colin Barker, Jan 11 2012]"
    ],
    "mathematica": [
        "LinearRecurrence[{1, 1, 1, 1}, {1, 2, 3, 4}, 30]"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Sep 30 2008",
    "references": 0,
    "revision": 9,
    "time": "2015-07-31T21:41:13-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}