{
    "number": 145416,
    "data": "1,92,5320,301384,17066492,966656134,54756073582,3101696069920,175698206778318,9952578156814524,563772503196695338,31935387285412942410,1809007988782552388490",
    "name": "Number of Hamilton cycles in P_7 X P_2n.",
    "reference": [
        "F. Faase, On the number of specific spanning subgraphs of the graphs G X P_n, Ars Combin. 49 (1998), 129-154."
    ],
    "link": [
        "F. Faase, <a href=\"http://www.iwriteiam.nl/Cpaper.zip\">On the number of specific spanning subgraphs of the graphs G X P_n</a>, Preliminary version of paper that appeared in Ars Combin. 49 (1998), 129-154.",
        "F. Faase, <a href=\"http://www.iwriteiam.nl/counting.html\">Counting Hamilton cycles in product graphs</a>.",
        "F. Faase, <a href=\"http://www.iwriteiam.nl/Cresults.html\">Results from the counting program</a>"
    ],
    "formula": [
        "Recurrence:",
        "a(1) = 1,",
        "a(2) = 92,",
        "a(3) = 5320,",
        "a(4) = 301384,",
        "a(5) = 17066492,",
        "a(6) = 966656134,",
        "a(7) = 54756073582,",
        "a(8) = 3101696069920,",
        "a(9) = 175698206778318,",
        "a(10) = 9952578156814524,",
        "a(11) = 563772503196695338,",
        "a(12) = 31935387285412942410,",
        "a(13) = 1809007988782552388490,",
        "a(14) = 102472842263117124008066,",
        "a(15) = 5804663918990466729365476,",
        "a(16) = 328810272735298761062754308,",
        "a(17) = 18625745945872429428768223714,",
        "a(18) = 1055071695766249759732087999456, and",
        "a(n) = 85a(n-1) - 1932a(n-2) + 20403a(n-3) - 116734a(n-4) + 386724a(n-5)",
        "- 815141a(n-6) + 1251439a(n-7) - 1690670a(n-8) + 2681994a(n-9)",
        "- 4008954a(n-10) + 3390877a(n-11) - 1036420a(n-12) - 178842a(n-13)",
        "+ 92790a(n-14) + 17732a(n-15) - 5972a(n-16) + 1728a(n-17) + 144a(n-18)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Feb 03 2009",
    "ext": [
        "Recurrence corrected by _Frans J. Faase_, Feb 04 2009"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T20:47:24-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}