{
    "number": 145508,
    "data": "8,78,6238,38925118,1515164889164158,2295724641355838227053650177278,5270351628928392053240255925779522360603268430188068127843838",
    "name": "a(n+1)=a(n)^2+2*a(n)-2 and a(1)=8",
    "comment": [
        "General formula for a(n+1)=a(n)^2+2*a(n)-2 and a(1)=k+1 is a(n)=Floor[((k + Sqrt[k^2 + 4])/2)^(2^((n+1) - 1))"
    ],
    "formula": [
        "From Peter Bala, Nov 12 2012: (Start)",
        "a(n) = alpha^(2^(n-1)) + (1/alpha)^(2^(n-1)) - 1, where alpha := 1/2*(9 + sqrt(77)). a(n) = 1 (mod 7).",
        "Recurrence: a(n) = 10*{product {k = 1..n-1} a(k)} - 2 with a(1) = 8.",
        "Product {n = 1..inf} (1 + 1/a(n)) = 10/sqrt(77).",
        "Product {n = 1..inf} (1 + 2/(a(n) + 1)) = sqrt(11/7).",
        "(End)"
    ],
    "mathematica": [
        "aa = {}; k = 8; Do[AppendTo[aa, k]; k = k^2 + 2 k - 2, {n, 1, 10}]; aa",
        "or",
        "k =7; Table[Floor[((k + Sqrt[k^2 + 4])/2)^(2^(n - 1))], {n, 2, 7}] (*Artur Jasinski*)",
        "NestList[#^2+2#-2&,8,8] (* _Harvey P. Dale_, Sep 20 2013 *)"
    ],
    "xref": [
        "A145502-A145510."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Oct 11 2008",
    "references": 0,
    "revision": 10,
    "time": "2013-09-20T15:31:15-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}