{
    "number": 145847,
    "data": "1,2,6,19,67,246,947,3746,15213,62950,264920,1129965,4877215,21262918,93522756,414532163,1850047621,8307290058,37507875950,170191051327,775719275151,3550191976022,16309030657001,75179696666964,347658070586857,1612424809368446",
    "name": "Number of involutions of length 2n which are invariant under the reverse-complement map and have no decreasing subsequences of length 6.",
    "formula": [
        "a(n) = C(n,j)*A001006(j)*A001405(n-j), where C(n,j) = n!/(j!(n-j)!).",
        "Recurrence: (n+2)*(n+3)*(8*n+7)*a(n) = 3*(8*n^3 + 39*n^2 + 51*n + 22)*a(n-1) + (n-1)*(104*n^2 + 155*n - 30)*a(n-2) - 15*(n-2)*(n-1)*(8*n+15)*a(n-3). - _Vaclav Kotesovec_, Feb 18 2015",
        "a(n) ~ 5^(n+2) / (2*Pi*n^2). - _Vaclav Kotesovec_, Feb 18 2015"
    ],
    "mathematica": [
        "Table[Sum[ Binomial[n, j]*Binomial[n - j, Floor[(n - j)/2]]* Sum[Binomial[j, 2*i]*Binomial[2*i, i]/(i + 1), {i, 0, Floor[j/2]}], {j, 0, n}], {n, 0, 20}]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Eric S. Egge_, Oct 21 2008",
    "ext": [
        "More terms from _Vaclav Kotesovec_, Feb 18 2015"
    ],
    "references": 0,
    "revision": 10,
    "time": "2015-02-18T18:09:55-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}