{
    "number": 145241,
    "data": "1,3,27,189,3969,64827,3179169,121272795,13891861179,1237840901829,331231632520635,68946329439933309,43098014529769439457,20956433266778185286019,30601694853748262964093129",
    "name": "1/4 of the number of 4-colorings of an n X n array symmetric about both diagonal and antidiagonal.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 05 2008",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:07-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}