{
    "number": 145641,
    "data": "5,51,455,3855,31775,258111,2080895,16711935,133956095,1072694271,8585742335,68702703615,549688713215,4397778092031,35183298379775,281470681808895,2251782633947135,18014329790267391,144114913198473215,1152920405096267775,9223367638810361855",
    "name": "Numbers whose binary representation is the concatenation of n 1's, n 0's and n 1's.",
    "comment": [
        "Numbers whose binary representation are the members of A138721."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (15,-70,120,-64)."
    ],
    "formula": [
        "G.f.: x*(40*x^2-24*x+5)/((x-1)*(2*x-1)*(4*x-1)*(8*x-1)). - _Colin Barker_, Nov 04 2012",
        "a(n) = (2^n-1)*(2^(2*n)+1) = 8^n-4^n+2^n-1. - _Alois P. Heinz_, Nov 04 2012"
    ],
    "maple": [
        "a:= n-> 8^n-4^n+2^n-1:",
        "seq(a(n), n=1..30); - _Alois P. Heinz_, Nov 04 2012"
    ],
    "xref": [
        "Cf. A138721."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Oct 14 2008",
    "ext": [
        "More terms from _Colin Barker_, Nov 04 2012"
    ],
    "references": 4,
    "revision": 13,
    "time": "2015-06-13T00:52:42-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}