{
    "number": 145760,
    "data": "1,1,1,3,8,27,96,569,4093,37611,421080,6366190,123605120,3088656877,98116765714,4039581343182,214357411746908,14651947137883915,1285925403332066988,145385760960996273023,21168918836708595100735",
    "name": "Number of n X n binary arrays symmetric about main diagonal with all ones connected only either three adjacent vertically or three adjacent horizontally.",
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_, Oct 17 2008",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:08-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}