{
    "number": 145303,
    "data": "1,8,72,704,7232,76288,815616,8777728,94769152,1024753664,11088986112,120037572608,1299617939456,14071782965248,152369922834432,1649898919297024,17865667030024192,193456332999753728",
    "name": "a(n) = ((8 + sqrt(8))^n + (8 - sqrt(8))^n)/2.",
    "comment": [
        "Binomial transform is A152267, inverse binomial transform is A147689."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (16, -56)."
    ],
    "formula": [
        "From _R. J. Mathar_, Oct 10 2008: (Start)",
        "a(n) = 16*a(n-1) - 56*a(n-2).",
        "G.f.: (1-8x)/(1-16x+56x^2).",
        "a(n) = 2^n*A081180(n+1) - 2^(n+2)*A081180(n). (End)",
        "a(n) = Sum_{k=0..n} 8^k*A098158(n,k). - _Philippe Del\u00e9ham_, Oct 14 2008"
    ],
    "program": [
        "(MAGMA) Z<x>:= PolynomialRing(Integers()); N<r8>:=NumberField(x^2-8); S:=[ ((8+r8)^n+(8-r8)^n)/2: n in [0..17] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Oct 20 2008"
    ],
    "xref": [
        "Cf. A081180, A098158, A152267, A147689."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Oct 06 2008",
    "ext": [
        "More terms from _R. J. Mathar_, Oct 10 2008",
        "Edited by _Klaus Brockhaus_, Jul 09 2009"
    ],
    "references": 6,
    "revision": 14,
    "time": "2018-02-06T02:53:30-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}