{
    "number": 145633,
    "data": "351,356629,100451221,237667596101,361492413720217,672014397106339313,113570433110971729997,7677361278301689081731,7352352984186917577941057,118042027161120961713900643051,6649700863409814176549753413113",
    "name": "Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=13.",
    "comment": [
        "For denominators see A145634. For general properties of A_l(x) see A145609."
    ],
    "mathematica": [
        "m = 13; aa = {}; Do[k = 0; Do[k = k + m^(2 r + 1 - d)/d, {d, 1, 2 r}]; AppendTo[aa, Numerator[k]], {r, 1, 25}]; aa (*Artur Jasinski*)"
    ],
    "xref": [
        "Cf. A145609 - A145640."
    ],
    "keyword": "frac,nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Oct 14 2008",
    "ext": [
        "Edited by _R. J. Mathar_, Aug 21 2009"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T10:22:14-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}