{
    "number": 145451,
    "data": "1,7,1393,10812186007,5055923762956339922096065927393,516965476521645313412793919264355659075150020437514670946599534039092755401282583412315252007",
    "name": "a(n) = (1/2) ((1 + sqrt(2))^(3^n) + (1 - sqrt(2))^(3^n)).",
    "formula": [
        "a(n) = (1/2) ((1 + sqrt(2))^(3^n) + (1 - sqrt(2))^(3^n)).",
        "a(n+1) = 4*a(n)^3 + 3*a(n), a(0)=1.",
        "a(n) = A006266(n)/2."
    ],
    "mathematica": [
        "1) Table[Simplify[Expand[(1/2) ((1 + Sqrt[2])^(3^n) + (1 - Sqrt[2])^(3^n))]], {n, 0, 5}]",
        "2) a = {}; k = 1; Do[AppendTo[a, k]; k = 4 k^3 + 3 k, {n, 1, 6}]; a"
    ],
    "xref": [
        "Cf. A006266."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Artur Jasinski_, Oct 10 2008",
    "references": 1,
    "revision": 7,
    "time": "2013-11-06T13:13:25-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}