{
    "number": 145509,
    "data": "9,97,9601,92198401,8500545331353601,72259270930397519221389558374401,5221402235392591963136699520829303150191924374488750728808857601",
    "name": "a(n+1)=a(n)^2+2*a(n)-2 and a(1)=9",
    "comment": [
        "General formula for a(n+1)=a(n)^2+2*a(n)-2 and a(1)=k+1 is a(n)=Floor[((k + Sqrt[k^2 + 4])/2)^(2^((n+1) - 1))"
    ],
    "formula": [
        "From Peter Bala, Nov 12 2012: (Start)",
        "a(n) = alpha^(2^(n-1)) + (1/alpha)^(2^(n-1)) - 1, where alpha := 5 + 2*sqrt(6). a(n) = 1 (mod 8).",
        "Recurrence: a(n) = 11*{product {k = 1..n-1} a(k)} - 2 with a(1) = 9.",
        "Product {n = 1..inf} (1 + 1/a(n)) = 11/sqrt(96).",
        "Product {n = 1..inf} (1 + 2/(a(n) + 1)) = sqrt(3/2).",
        "(End)"
    ],
    "mathematica": [
        "aa = {}; k = 9; Do[AppendTo[aa, k]; k = k^2 + 2 k - 2, {n, 1, 10}]; aa",
        "or",
        "k =8; Table[Floor[((k + Sqrt[k^2 + 4])/2)^(2^(n - 1))], {n, 2, 7}] (*Artur Jasinski*)",
        "NestList[#^2+2#-2&,9,10] (* _Harvey P. Dale_, Jul 02 2017 *)"
    ],
    "xref": [
        "A145502-A145510."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Oct 11 2008",
    "references": 0,
    "revision": 10,
    "time": "2017-07-02T20:15:04-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}