{
    "number": 145717,
    "data": "16129,32725741,66433238101,134859440619289,273764598023918569,555741999129114075781,1128155984467503549916861,2290156092727033077217152049,4649015740079892679247268742609,9437499662206089411838878330344221,19158119665262621426140243763330026021",
    "name": "Numbers n such that there exists x in N with (x+127)^3-x^3=n^2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A145717/b145717.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2030,-1)."
    ],
    "formula": [
        "a(n+2) = 2030*a(n+1)-a(n).",
        "a(n) = (16129/2)*{[1015+52*sqrt(381)]^n+[1015-52*sqrt(381)]^n}+(1651/4)*sqrt(381)*{[1015+52*sqrt(381)]^n-[1015-52*sqrt(381)]^n} with n>=0. - _Paolo P. Lava_, Nov 25 2008",
        "a(n) = A145721(n)*16129. - _Colin Barker_, Oct 20 2014",
        "G.f.: -16129*x*(x-1) / (x^2-2030*x+1). - _Colin Barker_, Oct 20 2014"
    ],
    "example": [
        "a(1)=16129 because the first relation is (762+127)^3-762^3=16129^2."
    ],
    "mathematica": [
        "CoefficientList[Series[16129 (1 - x)/(x^2 - 2030 x + 1), {x, 0, 20}], x] (* _Vincenzo Librandi_, Oct 20 2014 *)"
    ],
    "program": [
        "(PARI) Vec(-16129*x*(x-1)/(x^2-2030*x+1) + O(x^20)) \\\\ _Colin Barker_, Oct 20 2014",
        "(MAGMA) I:=[16129,32725741]; [n le 2 select I[n] else 2030*Self(n-1)-Self(n-2): n in [1..20]]; // _Vincenzo Librandi_, Oct 20 2014"
    ],
    "xref": [
        "Cf. A145721."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Richard Choulet_, Oct 16 2008",
    "ext": [
        "Editing and more terms from _Colin Barker_, Oct 20 2014"
    ],
    "references": 2,
    "revision": 13,
    "time": "2015-06-13T00:52:43-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}