{
    "number": 145637,
    "data": "465,209565,47152315,148529794155,33419203686359,82712529123751895,241934147686974440055,108870366459138498280005,1249287455118614267774548855,1780234623544025331578797259451",
    "name": "Numerator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=15.",
    "comment": [
        "For denominators see A145636. For general properties of A_l(x) see A145609."
    ],
    "mathematica": [
        "m = 15; aa = {}; Do[k = 0; Do[k = k + m^(2 r + 1 - d)/d, {d, 1, 2 r}]; AppendTo[aa, Numerator[k]], {r, 1, 25}]; aa (*Artur Jasinski*)"
    ],
    "xref": [
        "Cf. A145609 - A145640."
    ],
    "keyword": "frac,nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Oct 14 2008",
    "ext": [
        "Edited by _R. J. Mathar_, Aug 21 2009"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T10:22:14-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}