{
    "number": 145020,
    "data": "1,196,23716,2458624,239754256,22776846400,2139058352704,199857257119744,18630079167234304,1734834007938712576,161472109634377851904,15026063825688651366400",
    "name": "a(n) = ((7 + sqrt(7))^n - (7 - sqrt(7))^n)^2/28.",
    "formula": [
        "From _R. J. Mathar_, Sep 30 2008: (Start)",
        "G.f.: x(1+42x)/((1-42x)(1-112x+1764x^2)).",
        "a(n) = 154*a(n-1) - 6468*a(n-2) + 74088*a(n-3). (End)"
    ],
    "program": [
        "(MAGMA) Z<x>:=PolynomialRing(Integers()); N<r7>:=NumberField(x^2-7); [ Integers()!a: a in [ ((7+r7)^n-(7-r7)^n)^2/28: n in [1..12] ] ]; // _Klaus Brockhaus_, Oct 20 2008"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Sep 29 2008",
    "ext": [
        "Extended by _R. J. Mathar_, Sep 30 2008"
    ],
    "references": 0,
    "revision": 8,
    "time": "2018-02-06T10:00:50-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}