{
    "number": 145777,
    "data": "1,1,1,2,4,7,20,66,223,972,5286,31417,228724,2000916,20634823,248726975,3651917796,62467383723,1283523230287,30987743547862,900690199090722,30606347558434592,1253939853475088497,60154380091248350142",
    "name": "Number of n X n binary arrays symmetric about both diagonal and antidiagonal with all ones connected only either two adjacent vertically or two adjacent horizontally.",
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_, Oct 18 2008",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:08-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}