{
    "number": 145065,
    "data": "24739512092254535,95673602693282040,211169315361937456,370412807102643725,572840944428163514,818062002011808625,1105720106635140803,1435543734762318281,1807310307011831228",
    "name": "a(n) = sum of primes <= n*10^9.",
    "link": [
        "Robert G. Wilson v, <a href=\"/A145065/b145065.txt\">Table of n, a(n) for n = 1..25 </a>."
    ],
    "formula": [
        "a(n) = A179660(10*n). [From _R. J. Mathar_, Aug 05 2010]"
    ],
    "example": [
        "a(1) = 2 + 3 + 5 + ... + 999999937 = 24739512092254535"
    ],
    "mathematica": [
        "k = 1; p = 2; s = 0; lst = {}; While[k < 10, While[p < 10^9*k, s = s + p; p = NextPrime@p]; k++; AppendTo[lst, s]; Print[{k - 1, s}]] - _Robert G. Wilson v_, Jul 23 2010"
    ],
    "program": [
        "(PARI) A145065(n)=my(s=0);forprime(p=2,n*1e9,s+=p);s"
    ],
    "xref": [
        "Cf. A046731, A178221, A179649, A179660."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jacques Tramu_, Feb 20 2009",
    "ext": [
        "Extended by Charles R Greathouse IV Jul 24 2009",
        "Edited by _N. J. A. Sloane_, Jul 27 2010"
    ],
    "references": 2,
    "revision": 11,
    "time": "2013-08-28T10:16:29-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}