{
    "number": 145551,
    "data": "1,6,28,30,66,84,102,120,210,270,318,330,364,420,462,496,510,546,570,642,672,690,714,840,868,870,924,930,966,1080,1092,1122,1320,1410,1428,1488,1518,1590,1638,1722,1770,1782,1890,1932,2040,2130,2226,2280,2310",
    "name": "Numbers n such that product of divisors of n / sum of divisors of n is an integer.",
    "comment": [
        "Numbers n such that A007955(n)/A000203(n) is an integer",
        "Numbers such that n^sigma_0(n) is a multiple of sigma_1(n)^2. - _Chai Wah Wu_, Mar 09 2016"
    ],
    "reference": [
        "Zhang Wengpeng : On the divisor products and proper divisor products sequences,Smarandache Notions Journal,Volume 13, Issue 1-2-3(Spring 2002),pp. 128 - 133, ISSN:1084-2810"
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A145551/b145551.txt\">Table of n, a(n) for n = 1..1100</a>"
    ],
    "maple": [
        "A007955 := proc(n) local dvs,d ; dvs := numtheory[divisors](n) ; mul(d,d=dvs) ; end: A000203 := proc(n) local dvs,d ; dvs := numtheory[divisors](n) ; add(d,d=dvs) ; end: isA145551 := proc(n) RETURN(A007955(n) mod A000203(n) = 0) ; end: for n from 1 to 10000 do if isA145551(n) then printf(\"%d,\",n) ; fi; od: # _R. J. Mathar_, Oct 14 2008"
    ],
    "mathematica": [
        "spQ[n_]:=Module[{ds=Divisors[n]},IntegerQ[(Times@@ds)/Total[ds]]]; Select[ Range[2500],spQ] (* _Harvey P. Dale_, Jun 26 2012 *)"
    ],
    "program": [
        "(Python)",
        "from sympy import divisor_sigma",
        "A145551_list = [n for n in range(1,10**3) if not n**divisor_sigma(n,0) % divisor_sigma(n,1)**2] # _Chai Wah Wu_, Mar 09 2016"
    ],
    "xref": [
        "Cf. A000203, A007955, A140480"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Ctibor O. Zizka_, Oct 13 2008",
    "ext": [
        "90, 96, 108, 126, 132, 140 removed, extended by _R. J. Mathar_, Oct 14 2008"
    ],
    "references": 6,
    "revision": 17,
    "time": "2016-03-10T09:24:39-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}