{
    "number": 145840,
    "data": "1,4,26,164,1031,6480,40728,255984,1608914,10112368,63558392,399478064,2510804924,15780945024,99186608832,623409013632,3918258753416,24627092844352,154786536605216,972866430709568,6114673231661936,38432026791933696,241553493927992448",
    "name": "Number of 4-compositions of n.",
    "comment": [
        "A 4-composition of n is a matrix with four rows, such that each column has at least one nonzero element and whose elements sum up to n."
    ],
    "reference": [
        "G. Louchard, Matrix compositions: a probabilistic approach, Proceedings of GASCom and Bijective Combinatorics 2008, Bibbiena, Italy, pp. 159-170.",
        "E. Munarini, M. Poneti and S. Rinaldi, Matrix compositions, Proceedings of Formal Power Series and Algebraic Combinatorics 2006, San Diego, USA, J. Remmel, M. Zabrocki (Editors) 445-456."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A145840/b145840.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Janjic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL18/Janjic/janjic63.html\">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.7.",
        "E. Munarini, M. Poneti, S. Rimaldi, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL12/Rinaldi/rinaldi.html\">Matrix compositions</a>, JIS 12 (2009) 09.4.8",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-12,8,-2)."
    ],
    "formula": [
        "a(n+4) = 8*a(n+3)-12*a(n+2)+8*a(n+1)-2*a(n).",
        "G.f.: (1-x)^4/(2*(1-x)^4-1).",
        "a(n) = sum(k>=0, C(n+4*k-1,n) / 2^(k+1)). - _Vaclav Kotesovec_, Dec 31 2013"
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n=0, 1,",
        "      add(a(n-j)*binomial(j+3, 3), j=1..n))",
        "    end:",
        "seq(a(n), n=0..25);  # _Alois P. Heinz_, Sep 01 2015"
    ],
    "mathematica": [
        "Table[Sum[Binomial[n+4*k-1,n]/2^(k+1),{k,0,Infinity}],{n,0,20}] (* _Vaclav Kotesovec_, Dec 31 2013 *)"
    ],
    "xref": [
        "Cf. A003480, A145839, A145841.",
        "Column k=4 of A261780."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Simone Rinaldi (rinaldi(AT)unisi.it), Oct 21 2008",
    "ext": [
        "Offset corrected by _Alois P. Heinz_, Aug 31 2015"
    ],
    "references": 5,
    "revision": 25,
    "time": "2017-06-26T08:18:47-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}