{
    "number": 145234,
    "data": "1,13,7778742049,215414832505658809004682396169711233230800418578767753330908886771798637",
    "name": "a(n) = Fibonacci(7^n).",
    "comment": [
        "Family of sequences (G^(k^n) - (1 - G)^(k^n))/sqrt(5):",
        " k=2: see A058635;",
        " k=3: see A045529;",
        " k=4: see A145231;",
        " k=5: see A145232;",
        " k=6: see A145233;",
        " k=7: see A145234."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A145234/b145234.txt\">Table of n, a(n) for n = 0..4</a>"
    ],
    "formula": [
        "a(n) = (G^(7^n) - (1 - G)^(7^n))/sqrt(5) where G = (1 + sqrt(5))/2.",
        "a(n) = (2/sqrt(5))*cosh(7^n*arccosh(sqrt(5)/2)))."
    ],
    "maple": [
        "A145234 := proc(n) combinat[fibonacci](7^n) ; end proc:",
        "seq(A145234(n),n=1..3) ; # _R. J. Mathar_, Apr 01 2011"
    ],
    "mathematica": [
        "G = (1 + Sqrt[5])/2; Table[Expand[(G^(7^n) - (1 - G)^(7^n))/Sqrt[5]], {n, 1, 6}]",
        "(* Second program: *)",
        "Table[Round[N[(2/Sqrt[5])*Cosh[7^n*ArcCosh[Sqrt[5]/2]], 1000]], {n, 1, 4}]"
    ],
    "program": [
        "(MAGMA) [Fibonacci(7^n): n in [0..5]]; // _Vincenzo Librandi_, Apr 02 2011"
    ],
    "xref": [
        "Cf. A000045.",
        "Cf. (k^n)-th Fibonacci number: A058635 (k=2), A045529 (k=3), A145231 (k=4), A145232 (k=5), A145233 (k=6), this sequence (k=7), A250487 (k=8), A250488 (k=9), A250489 (k=10)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Artur Jasinski_, Oct 05 2008",
    "references": 7,
    "revision": 22,
    "time": "2016-12-19T05:43:45-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}