{
    "number": 145380,
    "data": "2,3,5,7,28116440335967,449177399146038697307,35452590104031691935943",
    "name": "Prime narcissistic (or Armstrong) numbers.",
    "comment": [
        "Prime terms of A005188."
    ],
    "reference": [
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 28116440335967, p.383, Ellipses, Paris 2008."
    ],
    "example": [
        "The 21-digit prime 449177399146038697307 is in the sequence because it is equal to 4^21 + 4^21 + 9^21 + 1^21 + 7 ^21 + ... + 9^21 + 7^21 + 3^21 + 0^21 + 7^21."
    ],
    "xref": [
        "A005188"
    ],
    "keyword": "fini,full,nonn,base",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Oct 09 2008",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T10:26:07-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}