{
    "number": 145345,
    "data": "1,1,2,7,34,203,1398,10706,89120,794347,7502170,74511150,773864654,8368430208,93905460014,1090519614152,13077315637592,161643281777801,2056306418177832,26887064722265250,360939404438509866",
    "name": "G.f. satisfies: A(x/A(x)) = 1 + x*A(x).",
    "comment": [
        "From _Paul D. Hanna_, Nov 15 2008: (Start)",
        "More generally, if g.f. A(x) satisfies: A(x/A(x)^k) = 1 + x*A(x)^m, then",
        "A(x) = 1 + x*G(x)^(m+k) where G(x) = A(x*G(x)^k) and G(x/A(x)^k) = A(x);",
        "thus a(n) = [x^(n-1)] ((m+k)/(m+k*n))*A(x)^(m+k*n) for n>=1 with a(0)=1. (End)"
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A145345/b145345.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "G.f. satisfies: A(x) = 1 + x*G(x)^2 where G(x) = g.f. of A121687.",
        "G.f. satisfies: A(x) = G(x/A(x)) where G(x) = A(x*G(x)) = g.f. of A121687. - _Paul D. Hanna_, Nov 08 2008",
        "a(n) = [x^(n-1)] (2/(n+1))*A(x)^(n+1) for n>=1 with a(0)=1; i.e., a(n) equals 2/(n+1) times the coefficient of x^(n-1) in A(x)^(n+1) for n>=1. - _Paul D. Hanna_, Nov 15 2008"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 2*x^2 + 7*x^3 + 34*x^4 + 203*x^5 + 1398*x^6 + ...",
        "A(x/A(x)) = 1 + x + x^2 + 2*x^3 + 7*x^4 + 34*x^5 + 203*x^6 + 1398*x^7 + ...",
        "A(x) = 1 + x*G(x)^2 where",
        "G(x) = 1 + x + 3*x^2 + 14*x^3 + 83*x^4 + 574*x^5 + 4432*x^6 + ...",
        "is the g.f. of A121687.",
        "ALTERNATE GENERATING METHOD.",
        "This sequence forms column zero in the following array.",
        "Let A denote this sequence.",
        "Start in row zero with this sequence, A, after prepending an initial '1', then repeat: drop the initial term and perform convolution with A and the remaining terms in a given row to obtain the next row:",
        "[1, 1, 1, 2, 7, 34, 203, 1398, 10706, 89120, 794347, 7502170, ...];",
        "[1, 2, 5, 18, 86, 502, 3387, 25496, 209242, 1843134, 17235671, ...];",
        "[2, 7, 27, 128, 727, 4763, 34912, 280006, 2418537, 22240055, ...];",
        "[7, 34, 169, 958, 6173, 44364, 349152, 2965098, 26864357, ...];",
        "[34, 203, 1195, 7707, 54792, 425216, 3560600, 31842929, ...];",
        "[203, 1398, 9308, 66310, 510689, 4231188, 37425922, ...];",
        "[1398, 10706, 78414, 605401, 4987185, 43742924, 406387957, ...];",
        "[10706, 89120, 705227, 5824356, 50853813, 469182452, ...];",
        "[89120, 794347, 6707823, 58712463, 539651646, 5211277285, ...];",
        "[794347, 7502170, 67008980, 617340184, 5942316416, 59827126712, ...]; ..."
    ],
    "program": [
        "(PARI) {a(n)=local(F=1+x);for(i=0,n,G=serreverse(x/(F+x*O(x^n)))/x;F=1+x*subst(F,x,x*G)^2);polcoeff(F,n)}",
        "(PARI) {a(n)=local(F=1+x);for(i=0,n,G=serreverse(x/(F+x*O(x^n)))/x;F=1+x*G^2);polcoeff(F,n)} \\\\ _Paul D. Hanna_, Nov 08 2008",
        "(PARI) /* This sequence is generated when k=1, m=1: A(x/A(x)^k) = 1 + x*A(x)^m */ {a(n,k=1,m=1)=local(A=sum(i=0,n-1,a(i,k,m)*x^i));if(n==0,1,polcoeff((m+k)/(m+k*n)*A^(m+k*n),n-1))} \\\\ _Paul D. Hanna_, Nov 15 2008",
        "(PARI) /* Prints terms 0..30 */",
        "{A=[1];",
        "for(m=1,30,",
        "  B=A;",
        "  for(i=1,m-1, C=Vec(Ser(A)*Ser(B)); B=vector(#C-1,n,C[n+1]) );",
        "  A=concat(A,0);A[#A]=B[1]",
        ");",
        "A} \\\\ _Paul D. Hanna_, Jan 10 2016"
    ],
    "xref": [
        "Cf. A121687, A145350, A145349, A147664."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 05 2008",
    "references": 4,
    "revision": 24,
    "time": "2018-02-06T11:21:42-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}