{
    "number": 145322,
    "data": "7,170107,4133940307,100463017170607,2441452239146151007,59332172215266744601507,1441890446733960188159672107,35040821577196528277389606942807,851562044527139583463162039764423607,20694660771057724580125235612965415554507",
    "name": "Numbers n such that there exists x in N : (x+1)^3-x^3=31*n^2.",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (24302,-1)."
    ],
    "formula": [
        "a(n+2) = 24302*a(n+1)-a(n).",
        "a(n) = (45/124)*sqrt(93)*{[12151+1260*sqrt(93)]^n-[12151-1260*sqrt(93)]^n}+(7/2)*{[12151+1260*sqrt(93)]^n+[12151-1260*sqrt(93)]^n} with n>=0. - _Paolo P. Lava_, Nov 25 2008",
        "G.f.: -7*x*(x-1) / (x^2-24302*x+1). - _Colin Barker_, Oct 19 2014"
    ],
    "example": [
        "a(1)=7 because 23^3-22^3=31*7^2."
    ],
    "program": [
        "(PARI) Vec(-7*x*(x-1)/(x^2-24302*x+1) + O(x^20)) \\\\ _Colin Barker_, Oct 19 2014"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Richard Choulet_, Oct 07 2008",
    "ext": [
        "Editing and a(10) from _Colin Barker_, Oct 19 2014"
    ],
    "references": 0,
    "revision": 8,
    "time": "2015-06-13T00:52:42-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}