{
    "number": 145291,
    "data": "59,89,107,131,167,197,223,227,311,317,347,359,379,383,389,397,419,461,479,503,541,569,587,617,643,647,691,761,797,827,839,887,967,977,983",
    "name": "Primes p with generic simple group set S_p.",
    "comment": [
        "For a prime p, S_p denotes the set of non-Abelian finite simple groups G such that p is the maximal prime divisor of the order of G. The generic elements of S_p are the simple groups PSL(2,p), A_p, A_{p+1}, ..., A_{p'-1}, where p' is the smallest prime greater than p. The sequence lists the primes p such that S_p contains no simple groups other than the generic ones."
    ],
    "link": [
        "Andrei V. Zavarnitsine, <a href=\"http://arxiv.org/abs/0810.0568v1\">Finite simple groups with narrow prime spectrum</a>, Oct 03, 2008."
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Oct 06 2008",
    "ext": [
        "Corrected and edited by Andrei V. Zavarnitsine (zav(AT)math.nsc.ru), Oct 09 2008"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:40:49-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}