{
    "number": 145452,
    "data": "1,197,1529074009,715015595589726925478809323773,73109958817558064847374518951460268418149511794461927024546978118655493358310911623870212081",
    "name": "a(n)=(1/(10*Sqrt[2]) ((1 + Sqrt[2])^(3^n) - (1 - Sqrt[2])^(3^n))",
    "formula": [
        "a(n)=(1/(10*Sqrt[2]) ((1 + Sqrt[2])^(3^n) - (1 - Sqrt[2])^(3^n)) a[n+1]= 200 a[n]^3 - 3 a[n] a[0]=1"
    ],
    "mathematica": [
        "1) Table[Simplify[Expand[(1/(10 Sqrt[2]) ((1 + Sqrt[2])^(3^n) + (1 - Sqrt[2])^(3^n))]], {n, 0, 5}]",
        "2) a = {}; k = 1; Do[AppendTo[a, k]; k = 200 k^3 - 3 k, {n, 1, 6}]; a (*Artur Jasinski*)"
    ],
    "xref": [
        "A006266, A145451"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Artur Jasinski_, Oct 10 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T10:22:10-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}