{
    "number": 145323,
    "data": "22,546817,13288758862,322943417329657,7848170914656577702,190726249245040733996497,4635029301304809002926304542,112640481889583219144074318995337,2737388986245622090334485097298387382,66524027031100626149725437690471091174177",
    "name": "Numbers x such that there exists n in N : (x+1)^3-x^3=31*n^2.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (24303,-24303,1)."
    ],
    "formula": [
        "a(n+2) = 24302*a(n+1)-a(n)+12150.",
        "a(n) = -(1/2)+(7/6)*sqrt(93)*{[12151+1260*sqrt(93)]^n*sqrt(93)-[12151-1260*sqrt(93)]^n }+(45/4)*{[12151+1260*sqrt(93)]^n+[12151-1260*sqrt(93)]^n} with n>=0. - _Paolo P. Lava_, Nov 25 2008",
        "G.f.: x*(23*x^2-12151*x-22) / ((x-1)*(x^2-24302*x+1)). - _Colin Barker_, Oct 18 2014"
    ],
    "example": [
        "a(1)=22 because the first relation is : 23^3-22^3=31*7^2."
    ],
    "program": [
        "(PARI) Vec(x*(23*x^2-12151*x-22) / ((x-1)*(x^2-24302*x+1)) + O(x^20)) \\\\ _Colin Barker_, Oct 18 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Richard Choulet_, Oct 07 2008",
    "ext": [
        "Editing and more terms from _Colin Barker_, Oct 18 2014"
    ],
    "references": 1,
    "revision": 9,
    "time": "2015-06-13T00:52:42-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}