{
    "number": 145025,
    "data": "4,5,6,9,12,15,18,21,26,30,34,39,42,45,50,53,56,60,64,69,72,76,81,86,93,99,102,105,108,111,120,129,134,138,144,150,154,157,160,165,170,173,176,180,186,192,195,198,205,211,217,225,228,231,236,240,246,254,257,260",
    "name": "Numbers which are the average of two consecutive odd primes (A024675) together with primes which are the average of the previous prime and the following prime (A006562).",
    "comment": [
        "Numbers n such that prevprime(n) + nextprime(n) = 2n. - _Wesley Ivan Hurt_, May 13 2017"
    ],
    "link": [
        "Robert Israel, <a href=\"/A145025/b145025.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "Primes:= select(isprime, [seq(i,i=3..1000,2)]):",
        "nprimes:= nops(Primes):",
        "A024675:= {seq((Primes[i]+Primes[i+1])/2, i=1..nprimes-1)}:",
        "L:= Primes[1..-3]+Primes[3..-1]:",
        "A006562:=zip((s,t) -> if 2*s=t then s else NULL fi, Primes[2..-2],L):",
        "sort(convert(convert(A006562,set) union A024675, list)); # _Robert Israel_, Nov 20 2016"
    ],
    "mathematica": [
        "Rest@ Map[Mean, Partition[Prime@ Range@ 56 , 2, 1]] (* _Michael De Vlieger_, May 13 2017 *)"
    ],
    "program": [
        "(PARI) for(n=1,999,n-precprime(n-1)==nextprime(n+1)-n&&print1(n\",\")) \\\\ _M. F. Hasler_, Jun 01 2013"
    ],
    "xref": [
        "Equals A024675 U A006562. - _M. F. Hasler_, Jun 01 2013"
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Sep 29 2008",
    "ext": [
        "Entry revised by _N. J. A. Sloane_, Mar 24 2017, replacing old definition with definition from _M. F. Hasler_."
    ],
    "references": 6,
    "revision": 33,
    "time": "2017-05-13T23:54:59-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}