{
    "number": 145130,
    "data": "2,7,25,81,236,622,1498,3334,6931,13586,25312,45124,77403,128351,206551,323647,495160,741457,1088891,1571131,2230702,3120756,4307096,5870476,7909201,10542052,13911562,18187670,23571781,30301261,38654397,48955853,61582654",
    "name": "2 + (89040 + (71868 + (29932 + (8449 + (1960 + (322 + (28 + n)*n)*n)*n)*n)*n)*n)*n/40320.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A145130/b145130.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9, -36, 84, -126, 126, -84, 36, -9, 1)."
    ],
    "formula": [
        "G.f.: (x^8-8*x^7+28*x^6-56*x^5+71*x^4-60*x^3+34*x^2-11*x+2) / (1-x)^9.",
        "a(0)=2, a(1)=7, a(2)=25, a(3)=81, a(4)=236, a(5)=622, a(6)=1498, a(7)=3334, a(8)=6931, a(n)=9*a(n-1)-36*a(n-2)+84*a(n-3) -126*a(n-4) +126*a(n-5) -84*a(n-6) +36*a(n-7) -9*a(n-8) +a(n-9). - _Harvey P. Dale_, Dec 25 2011"
    ],
    "maple": [
        "a:= n-> 2+ (89040+ (71868+ (29932+ (8449+ (1960+ (322+ (28+ n) *n) *n) *n) *n) *n) *n) *n/40320: seq (a(n), n=0..40);"
    ],
    "mathematica": [
        "Table[2+(89040+(71868+(29932+(8449+(1960+(322+(28+n)n)n)n)n)n)n)n/40320,{n,0,40}] (* or *) LinearRecurrence[{9,-36,84,-126,126,-84,36,-9,1},{2,7,25,81,236,622,1498,3334,6931},40](* _Harvey P. Dale_, Dec 25 2011 *)",
        "CoefficientList[Series[(x^8 - 8 x^7 + 28 x^6 - 56 x^5 + 71 x^4 - 60 x^3 + 34 x^2 - 11 x + 2) / (1 - x)^9, {x, 0, 50}], x] (* _Vincenzo Librandi_, Jun 06 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=2+(89040+(71868+(29932+(8449+(1960+(322+(28+n)*n)*n)*n)*n)*n)*n)*n/40320 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "9th row of A145153. See row 9 of A145140/A145141 for rational coefficients and A145142 for 40320 * coefficients of polynomial."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Alois P. Heinz_, Oct 03 2008",
    "references": 6,
    "revision": 16,
    "time": "2015-10-07T15:07:25-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}