{
    "number": 145769,
    "data": "1,22,94,115,119,210,214,217,265,343,382,497,510,517,527,679,745,862,889,930,966,1155,1174,1177,1207,1219,1393,1416,1465,1501,1566,1624,1649,1672,1687,1915,1942,2101,2130,2159,2201,2226,2346,2359,2530,2618",
    "name": "Numbers n such that the number of positive divisors of n and the sum of the positive divisors of n are both square numbers.",
    "comment": [
        "These might be called square sublime numbers."
    ],
    "example": [
        "Number of divisors of 94 is 4 = 2^2, sum of divisors of 94 is 144 = 12^2. Hence 94 is in the sequence. [From _Klaus Brockhaus_, Oct 21 2008]"
    ],
    "xref": [
        "Cf. A023194.",
        "Cf. A000005 (number of divisors), A000203 (sum of divisors), A000290 (squares). [From _Klaus Brockhaus_, Oct 21 2008]"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Howard Berman (howard_berman(AT)hotmail.com), Oct 18 2008",
    "ext": [
        "Extended by _Klaus Brockhaus_, Oct 21 2008"
    ],
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:27:56-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}