{
    "number": 145711,
    "data": "0,0,32,264,2103,17891,155956,1379175,12374435,112213301",
    "name": "Number of primes p in the range 9 < p <= prime(10^n) that have most significant and least significant decimal digit both equal to 7.",
    "example": [
        "a(3) = 32 because there are 32 primes in the set, from p(129)=727 to p(962)=7577."
    ],
    "xref": [
        "Cf. A145709 - A145713."
    ],
    "keyword": "base,hard,nonn",
    "offset": "1,3",
    "author": "_Enoch Haga_, Oct 16 2008",
    "ext": [
        "Edited by _N. J. A. Sloane_, Aug 16 2010, based on emails from _Charles R Greathouse IV_, _Alois P. Heinz_, R. J. Mathar and Jack Brennen (who computed a(6)).",
        "Offset changed to agree with A145713 by _D. S. McNeil_, Aug 29 2010",
        "a(9), a(10) from _D. S. McNeil_, Aug 29 2010"
    ],
    "references": 4,
    "revision": 13,
    "time": "2013-05-13T01:49:00-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}