{
    "number": 145889,
    "data": "0,1,2,24,96,1080,6480,80640,645120,9072000,90720000,1437004800,17244057600,305124019200,4271736268800,83691159552000,1339058552832000,28810681675776000,518592270163968000,12164510040883200000",
    "name": "Number of even entries that are followed by a smaller entry in all permutations of {1,2,...,n}.",
    "comment": [
        "a(n) = Sum(k*A134434(n,k), k=0..floor(n/2)).",
        "The average of the number of even entries that start a descent over all permutations of {1,2,...n} is (1/n)[floor(n/2)]^2."
    ],
    "reference": [
        "S. Kitaev and J. Remmel, Classifying descents according to parity, Annals of Combinatorics, 11, 2007, 173-193."
    ],
    "formula": [
        "a(2n) = n(2n)!/2; a(2n+1) = n^2*(2n)!."
    ],
    "example": [
        "a(3)=2 because the permutations of {1,2,3} are 123, 132, 2'13, 231, 312 and 32'1 with the even entries that start a descent marked."
    ],
    "maple": [
        "a:=proc(n) if `mod`(n,2)=0 then (1/4)*n*factorial(n) else (1/4)*(n-1)^2*factorial(n-1) end if end proc: seq(a(n),n=1..20);"
    ],
    "xref": [
        "Cf. A134434, A145890."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Emeric Deutsch_, Nov 16 2008",
    "references": 0,
    "revision": 5,
    "time": "2013-11-19T16:51:01-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}