{
    "number": 145168,
    "data": "1,2,15,226,4959,136338,4361818,155947386,6080986701,254568183028,11318103523886,530301559146450,26035289254487166,1333502730683975402,71012366873757289557,3921010145962481940986,223985973308662486807733",
    "name": "G.f. A(x) satisfies A(x/A(x)^3) = 1/(1-x)^2.",
    "formula": [
        "Self-convolution square of A145167.",
        "Self-convolution cube yields A145170."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x+x*O(x^n),B);for(n=0,n,B=serreverse(x/A^3);A=1/(1-B)^2);polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A145167, A145169, A145170 (A^3)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Oct 03 2008",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T18:37:15-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}