{
    "number": 146313,
    "data": "3,243,23763,2328483,228167523,22358088723,2190864527283,214682365584963,21036680962799043,2061380051988721203,201994208413931878803,19793371044513335401443,1939548368153892937462563,190055946708036994535929683,18623543229019471571583646323",
    "name": "a(n) = cosh( (2n - 1)*arcsinh(sqrt(2)) )^2 = 1 - cos( (2n - 1)*arcsin(sqrt(3)) )^2.",
    "link": [
        "G. C. Greubel, <a href=\"/A146313/b146313.txt\">Table of n, a(n) for n = 1..500</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (99,-99,1)."
    ],
    "formula": [
        "a(n) = A146312(n) + 1.",
        "a(n) = sin((2n-1)*arcsin(sqrt(3)))^2 = 1+sinh((2n-1)*arcsinh(sqrt(2)))^2. - _Artur Jasinski_, Oct 30 2008",
        "a(n) = 99*a(n-1)-99*a(n-2)+a(n-3). - _Colin Barker_, Oct 26 2014",
        "G.f.: -3*x*(x^2-18*x+1) / ((x-1)*(x^2-98*x+1)). - _Colin Barker_, Oct 26 2014"
    ],
    "maple": [
        "A146313 := proc(n) cosh( (2*n - 1)*arcsinh(sqrt(2)) )^2; expand(%) ; simplify(%) ; end proc: # _R. J. Mathar_, Feb 26 2011"
    ],
    "mathematica": [
        "Table[Round[N[Cosh[(2 n - 1) ArcSinh[Sqrt[2]]], 300]^2], {n, 1, 50}] (* _Artur Jasinski_, Oct 30 2008 *)"
    ],
    "program": [
        "(PARI) Vec(-3*x*(x^2-18*x+1) / ((x-1)*(x^2-98*x+1)) + O(x^100)) \\\\ _Colin Barker_, Oct 26 2014"
    ],
    "xref": [
        "Cf. A146311, A146312."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Oct 29 2008",
    "ext": [
        "More terms from _Colin Barker_, Oct 26 2014"
    ],
    "references": 25,
    "revision": 22,
    "time": "2017-07-01T02:16:38-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}