{
    "number": 146511,
    "data": "5,17,71,83,137,149,203,215,269,281,335,347,401,413,467,479,533,545,599,611,665,677,731,743,797,809,863,875,929,941,995,1007,1061,1073,1127,1139,1193,1205,1259,1271,1325,1337,1391,1403,1457,1469,1523,1535,1589",
    "name": "Numbers congruent to {5, 17} modulo 66.",
    "comment": [
        "Positive integers k such that Hypergeometric[k/22,(22-k)/22,1/2,3/4] = 2Cos[Pi/11]."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, -1)."
    ],
    "formula": [
        "a(2k-1) = 66*(k-1)+5, a(2k) = 66*(k-1)+17, where k>0.",
        "G.f.: x*(5 + 12*x + 49*x^2)/((1 - x)^2*(1 + x)). - _Ilya Gutkovskiy_, Dec 06 2016"
    ],
    "mathematica": [
        "Select[Range[1600],MemberQ[{5,17},Mod[#,66]]&]  (* _Ray Chandler_, Dec 06 2016 *)"
    ],
    "xref": [
        "Cf. A146507, A146509, A146510, A146512."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Oct 30 2008",
    "ext": [
        "Description, formula and crossrefs corrected by _Ray Chandler_, Dec 06 2016"
    ],
    "references": 3,
    "revision": 14,
    "time": "2017-11-14T08:45:54-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}