{
    "number": 146304,
    "data": "1,4,10,64,660,7744,111888,1960000,40829184,989479936,27559645440,870414361600,30942459270912,1225022400102400,53716785891102720,2589137004664520704,136573353235553058816,7838079929528363843584,487668908919708442951680,32741107405951528945844224",
    "name": "Number of distinct ways to place bishops (up to 2n-2) on an n*n chessboard so that no bishop is attacking another and that it is not possible to add another bishop.",
    "comment": [
        "Number of maximal independent vertex sets (and minimal vertex covers) in the n X n bishop graph. - _Eric W. Weisstein_, Jun 04 2017"
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A146304/b146304.txt\">Table of n, a(n) for n = 1..200</a>",
        "Andrew Howroyd, <a href=\"/A146304/a146304.txt\">Algorithm and explanation of PARI code</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BishopGraph.html\">Bishop Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MaximalIndependentVertexSet.html\">Maximal Independent Vertex Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MinimalVertexCover.html\">Minimal Vertex Cover</a>"
    ],
    "formula": [
        "Conjectured to be a(n) = O(n^(n-1)).",
        "a(n) = A290594(n) * A290613(n) for n > 1. - _Andrew Howroyd_, Aug 09 2017"
    ],
    "example": [
        "For n=2, the a(n) = 4 solutions are to place two bishops on the same row (two solutions) or column (two solutions)."
    ],
    "mathematica": [
        "M[sig_List, n_, k_, d_, x_] := M[sig, n, k, d, x] = If[n == 0, Boole[k == 0], If[k > 0, k*x*M[sig, n - 1, k - 1, d, x], 0] + If[k < n && sig[[n]] > d, (sig[[n]] - d)*x*M[sig, n - 1, k, d + 1, x], 0] + If[k + sig[[n]] - d < n, M[sig, n - 1, k + sig[[n]] - d, sig[[n]], x], 0]];",
        "Q[sig_List, x_] := M[sig, Length[sig], 0, 0, x];",
        "Bishop[n_, white_] := Table[n - i + If[white == 1, 1 - Mod[i, 2], Mod[i, 2]], {i, 1, n - If[white == 1, Mod[n, 2], 1 - Mod[n, 2]]}]",
        "a[n_] := Q[Bishop[n, 0], 1]*Q[Bishop[n, 1], 1];",
        "Table[a[n], {n, 1, 20}] (* _Jean-Fran\u00e7ois Alcover_, Jun 15 2017, translated from _Andrew Howroyd_'s PARI code *)"
    ],
    "program": [
        "(PARI)",
        "\\\\ Needs memoization - see note on algorithm for a faster version.",
        "M(sig,n,k,d,x)={if(n==0,k==0, if(k>0,k*x*M(sig,n-1,k-1,d,x),0) + if(k<n&&sig[n]>d,(sig[n]-d)*x*M(sig,n-1,k,d+1,x),0) + if(k+sig[n]-d<n,M(sig,n-1,k+sig[n]-d,sig[n],x),0))}",
        "Q(sig,x)=M(sig,length(sig),0,0,x);",
        "Bishop(n,white)=vector(n-if(white,n%2,1-n%2),i,n-i+if(white,1-i%2,i%2));",
        "a(n)=Q(Bishop(n,0),1)*Q(Bishop(n,1),1); \\\\ _Andrew Howroyd_, Jun 05 2017"
    ],
    "xref": [
        "Cf. A146303, A122749, A201862, A288182, A288183, A290594, A290613."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paolo Bonzini_, Oct 29 2008",
    "ext": [
        "a(10)-a(11) from _Andrew Howroyd_, May 21 2017",
        "Terms a(12) and beyond from _Andrew Howroyd_, Jun 05 2017"
    ],
    "references": 8,
    "revision": 30,
    "time": "2017-08-09T11:54:22-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}