{
    "number": 146327,
    "data": "2,3,10,11,12,15,21,26,27,30,35,45,50,51,56,63,77,82,83,84,87,90,93,99,117,122,123,132,143,165,170,171,182,195,221,226,227,228,230,231,235,237,240,245,255,285,290,291,306,323,357,362,363,380,399,437,442,443",
    "name": "Numbers n such that continued fraction of (1 + sqrt(n))/2 has period 2.",
    "comment": [
        "For primes in this sequence see A056899, primes of the form n^2 + 2."
    ],
    "example": [
        "a(1) = 2 because continued fraction of (1 + sqrt(2))/2 = 1, 4, 1, 4, 1, 4, 1, ... has period (1,4) length 2."
    ],
    "maple": [
        "A146326 := proc(n) if not issqr(n) then numtheory[cfrac]( (1+sqrt(n))/2, 'periodic','quotients') ; nops(%[2]) ; else 0 ; fi; end: isA146327 := proc(n) RETURN(A146326(n) = 2) ; end: for n from 2 to 450 do if isA146327(n) then printf(\"%d,\",n) ; fi; od: # _R. J. Mathar_, Sep 06 2009"
    ],
    "mathematica": [
        "Select[Range[1000], 2 == Length[ContinuedFraction[(1 + Sqrt[#])/2][[2]]] &]"
    ],
    "xref": [
        "Cf. A000290, A078370, A146326-A146345, A146348-A146360."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Oct 30 2008",
    "ext": [
        "226, 227, 290, 291 added by _R. J. Mathar_, Sep 06 2009"
    ],
    "references": 2,
    "revision": 14,
    "time": "2017-08-06T22:27:17-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}