{
    "number": 146887,
    "data": "1,1,2,9,61,662,8545,144603,2738912,62850373,1819921905,56354728682,2083305039329,85359151883807,3668360225964372,172327571468441677,9129692927601444509,538479555157016784354,32838123171650422401085",
    "name": "A vector matrix Markov based on the prime-adic version of the modular group gamma matrix: S = {{0, -1}, {1, 0}}; T = {{1, 1}, {0, 1}}; m(0)=T.S m(n)=T^Prime[n].S.m(n-1); v(n)=M[n]*v(0).",
    "reference": [
        "Weisstein, Eric W. \"Modular Group Gamma.\" http : // mathworld.wolfram.com/ModularGroupGamma.html"
    ],
    "formula": [
        "S = {{0, -1}, {1, 0}}; T = {{1, 1}, {0, 1}}; m(n)=T^Prime[n].S.m(n-1); v(n)=M[n]*v(0); a(n)=v(n)[[1]]."
    ],
    "mathematica": [
        "Clear[S, T, M, v, n] S = {{0, -1}, {1, 0}}; T = {{1, 1}, {0, 1}}; M[0] = T.S; M[n_] := M[n] = (MatrixPower[T, Prime[n]].S).M[n-1]; v[0] = {1, 0}; v[n_] := v[n] = M[n].v[0]; a = Table[v[n][[1]], {n, 0, 50}]"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Roger L. Bagula_, Nov 02 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:34:27-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}