{
    "number": 146336,
    "data": "94,103,124,127,128,158,160,177,190,204,208,209,216,236,239,247,263,295,296,302,316,332,351,364,376,384,385,415,423,426,432,460,464,479,492,535,544,585,606,608,609,636,639,666,668,684,696,706,734,736,744,750",
    "name": "Numbers k such that continued fraction of (1+sqrt(k))/2 has period 12.",
    "comment": [
        "For primes in this sequence see A146357."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A146336/b146336.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(2) = 103 because continued fraction of (1+sqrt(103))/2 = 15, 1, 1, 2, 1, 6, 20, 6, 1, 2, 1, 1, 9, 1, 1, 2, 1, 6, 20, 6, 1, 2, 1, 1, 9, 1, 1, 2, 1, 6, 20, 6, 1, 2 ... has period (1, 1, 2, 1, 6, 20, 6, 1, 2, 1, 1, 9) length 12."
    ],
    "mathematica": [
        "s = 10; aa = {}; Do[k = ContinuedFraction[(1 + Sqrt[n])/2, 1000]; If[Length[k] < 190, AppendTo[aa, 0], m = 1; While[k[[s ]] != k[[s + m]] || k[[s + m]] != k[[s + 2 m]] || k[[s + 2 m]] != k[[s + 3 m]] || k[[s + 3 m]] != k[[s + 4 m]], m++ ]; s = s + 1; While[k[[s ]] != k[[s + m]] || k[[s + m]] != k[[s + 2 m]] || k[[s + 2 m]] != k[[s + 3 m]] || k[[s + 3 m]] != k[[s + 4 m]], m++ ]; s = s + 1; While[k[[s ]] != k[[s + m]] || k[[s + m]] != k[[s + 2 m]] || k[[s + 2 m]] != k[[s + 3 m]] || k[[s + 3 m]] != k[[s + 4 m]], m++ ]; AppendTo[aa, m]], {n, 1, 500}]; bb = {}; Do[If[aa[[n]] == 11, AppendTo[bb, n]], {n, 1, Length[aa]}]; bb (*Artur Jasinski*)",
        "cf12Q[n_]:=!OddQ[Sqrt[n]]&&Length[ContinuedFraction[(1+Sqrt[n])/2][[2]]]==12; Select[Range[800],cf12Q] (* _Harvey P. Dale_, Oct 15 2011 *)"
    ],
    "xref": [
        "Cf. A000290, A078370, A146326-A146345, A146348-A146360."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Oct 30 2008",
    "references": 3,
    "revision": 12,
    "time": "2013-11-21T12:49:27-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}