{
    "number": 146028,
    "data": "0,1,2,3,4,5,6,7,15,16,174731235562130,174731235562131,174731235562132,174731235562143,174731235562147,174731235562170,174731235562171,174731235564710,174731235564711,174731236371006,25354527232277132536350,25354527232277132536351",
    "name": "Numbers that can be written from base 2 to base 15 using only the digits 0 to 7.",
    "comment": [
        "It is a plausible conjecture that there are no more terms, but this has not been proved. - _N. J. A. Sloane_, Nov 17 2017"
    ],
    "mathematica": [
        "Select[Range[0, 10^5], Function[n, Times @@ Boole@ Map[Max@ IntegerDigits[n, #] <= 7 &, Range[2, 15]] > 0]] (* _Michael De Vlieger_, Aug 15 2016 *)"
    ],
    "xref": [
        "Cf. A146025, A146026, A146027, A146029, A131646, A275600."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Daniel Mondot_, Nov 02 2008, Nov 06 2008",
    "references": 4,
    "revision": 17,
    "time": "2017-11-17T22:18:25-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}