{
    "number": 146882,
    "data": "5,25,105,425,1705,6825,27305,109225,436905,1747625,6990505,27962025,111848105,447392425,1789569705,7158278825,28633115305,114532461225,458129844905,1832519379625,7330077518505,29320310074025",
    "name": "a(n) = 5*(4^(n+1)-1)/3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A146882/b146882.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-4)"
    ],
    "formula": [
        "a(n) = 5*A002450(n+1).",
        "G.f.: 5 / ( (4*x-1)*(x-1) ). - _R. J. Mathar_, Jun 26 2011"
    ],
    "mathematica": [
        "Clear[a, n]; a[n_] = Sum[5*4^m, {m, 0, n}]; Table[a[n], {n, 0, 30}]"
    ],
    "program": [
        "(MAGMA) [5*(4^(n+1)-1)/3: n in [0..35]]; // _Vincenzo Librandi_, Jul 15 2011",
        "(PARI) a(n)=20<<(2*n)\\/3-2 \\\\ _Charles R Greathouse IV_, Jul 15 2011"
    ],
    "xref": [
        "Cf. A100774."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Roger L. Bagula_, Nov 02 2008",
    "references": 2,
    "revision": 17,
    "time": "2016-05-22T18:50:10-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}