{
    "number": 146480,
    "data": "1,2,8,11,26,50,53,83,95,140,215,233,251,308,341,350,380,440,443,491,590,641,893,935,938,953,956,986,998,1040,1055,1103,1106,1220,1295,1430,1451,1478,1505,1511,1568,1583,1628,1778,1808,1898,1910,1916,1958,2006",
    "name": "Numbers k with the property that p = 2k + 1 and q = (2k)^3 + 3 are both primes.",
    "comment": [
        "Intersection of A005097 with the sequence of halved terms of A049441. - _R. J. Mathar_, Nov 05 2008"
    ],
    "example": [
        "{n, p, q}: {1, 3, 11}, {2, 5, 67}, {8, 17, 4099}, {11, 23, 10651}, {26, 53, 140611}, {50, 101, 1000003}, {53, 107, 1191019}, {83, 167, 4574299}, {95, 191, 6859003}."
    ],
    "program": [
        "(MAGMA) [n: n in [0..10000]|IsPrime((2*n)+1) and IsPrime((2*n)^3+3)] // _Vincenzo Librandi_, Dec 13 2010"
    ],
    "xref": [
        "Cf. A005097, A049441."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Oct 30 2008",
    "references": 0,
    "revision": 10,
    "time": "2018-01-22T02:27:28-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}