{
    "number": 146523,
    "data": "1,5,10,20,40,80,160,320,640,1280,2560,5120,10240,20480,40960,81920,163840,327680,655360,1310720,2621440,5242880,10485760,20971520,41943040,83886080,167772160,335544320,671088640,1342177280,2684354560,5368709120,10737418240",
    "name": "Binomial transform of A010685.",
    "comment": [
        "Linked to A029609 by a Catalan transform.",
        "Hankel transform is 1,-15,0,0,0,0,0,0,0,..."
    ],
    "link": [
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (2)."
    ],
    "formula": [
        "a(n) = 5*2^(n-1) for n>=1, a(0)=1.",
        "a(n) = Sum_{k=0..n} A109466(n,k)*A029609(k).",
        "a(n) = A084215(n+1) = A020714(n-1), n>0. [_R. J. Mathar_, Nov 02 2008]",
        "G.f.: G(0), where G(k)= 1 + 3*x/(1 -  2*x/(2*x + 3*x/G(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Jul 03 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + 3 x)/(1 - 2 x), {x, 0, 50}], x] (* _Vladimir Joseph Stephan Orlovsky_, Jun 21 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n,5<<(n-1),1) \\\\ _Charles R Greathouse IV_, Jan 17 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Oct 30 2008",
    "references": 8,
    "revision": 20,
    "time": "2016-09-06T02:07:39-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}