{
    "number": 147778,
    "data": "6,24,30,60,84,120,180,210,240,330,336,504,546,630,720,840,924,990,1224,1320,1386,1560,1710,1716,2016,2184,2310,2340,2520,2574,2730,3036,3360,3570,3696,3900,3960,4080,4290,4620,4896,4914,5016,5280,5544,5610,5814",
    "name": "Positive integers of the form u*v*(u^2 - v^2) where u, v are coprime integers.",
    "comment": [
        "Terms with even u or v form A024365. Squarefree terms form A147779."
    ],
    "link": [
        "Robert Israel, <a href=\"/A147778/b147778.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "N:= 10^5:",
        "A:= {}:",
        "for v from 1 to floor((N/2)^(1/3)) do",
        "   for u from v+1 do",
        "      if igcd(u,v) = 1 then",
        "        t:= u*v*(u^2-v^2);",
        "        if t > N then break fi;",
        "        A:= A union {t};",
        "      fi",
        "    od",
        "od:",
        "A;",
        "# if using Maple 11 or earlier, uncomment the next line",
        "# sort(convert(A,list)); # _Robert Israel_, Apr 06 2015"
    ],
    "xref": [
        "Subsequence of: A003273, A009112, A073120."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Max Alekseyev_, Nov 12 2008",
    "references": 3,
    "revision": 10,
    "time": "2017-07-25T02:41:44-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}