{
    "number": 147687,
    "data": "1,42,126126,783353872,44776592395920,3611684199828856072,1267664556730792079292048,551951935901513814954541886968",
    "name": "Late-growing permutations: number of permutations of 5 indistinguishable copies of 1..n with every partial sum <= the same partial sum averaged over all permutations.",
    "xref": [
        "Cf. A147681.",
        "Column k=5 of A215561."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ May 01 2009",
    "references": 2,
    "revision": 5,
    "time": "2013-08-13T13:59:22-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}