{
    "number": 147603,
    "data": "7,13,17,19,31,41,43,61,71,73,79,83,97,103,107,109,127,131,139,151,167,181,193,197,199,211,227,229,241,251,271,277,281,283,307,311,313,331,347,349,367,383,397,409,419,421,433,443,457,463,467,487,499,503,523",
    "name": "Primes congruent to (1,1,2) mod 3, see comment.",
    "comment": [
        "Primes in increasing order such that, for k=0,1,2,...:",
        "a(3k+1) = primes congruent to 1 mod 3,",
        "a(3k+2) = primes congruent to 1 mod 3,",
        "a(3k+3) = primes congruent to 2 mod 3.",
        "Prime analog to A147534 Numbers congruent to (1,1,2) mod 3."
    ],
    "mathematica": [
        "s={};n3=1;Do[Do[If[Mod[p=Prime[n],3]==1,AppendTo[s,p];n1=n+1;Break[]],{n,n3,1000}]; Do[If[Mod[p=Prime[n],3]==1,AppendTo[s,p];n2=n+1;Break[]],{n,n1,1000}]; Do[If[Mod[p=Prime[n],3]==2,AppendTo[s,p];n3=n+1;Break[]],{n,n2,1000}],{55}];s"
    ],
    "xref": [
        "A147534"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Nov 08 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:26:28-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}