{
    "number": 147958,
    "data": "1,7,51,385,2993,23807,192627,1577849,13036417,108350935,904201491,7566326929,63431106929,532418131343,4472591813139,37592633210825,316085049734017,2658336935367463,22360719757645683,188108240644768801",
    "name": "a(n) = ((7 + sqrt(2))^n + (7 - sqrt(2))^n)/2.",
    "comment": [
        "7th binomial transform of A077957. Binomial transform of A147957. Inverse binomial transform of A147959. - _Philippe Del\u00e9ham_, Nov 30 2008"
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (14, -47)."
    ],
    "formula": [
        "From _Philippe Del\u00e9ham_, Nov 19 2008: (Start)",
        "a(n) = 14*a(n-1) - 47*a(n-2), n > 1; a(0)=1, a(1)=7.",
        "G.f.: (1 - 7x)/(1 - 14x + 47x^2).",
        "a(n) = (Sum_{k=0..n} A098158(n,k)*7^(2k)*2^(n-k))/7^n. (End)",
        "E.g.f.: exp(7*x)*cosh(sqrt(2)*x). - _Ilya Gutkovskiy_, Aug 11 2017"
    ],
    "program": [
        "(MAGMA) Z<x>:= PolynomialRing(Integers()); N<r2>:=NumberField(x^2-2); S:=[ ((7+r2)^n+(7-r2)^n)/2: n in [0..19] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Nov 19 2008"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Nov 17 2008",
    "ext": [
        "Extended beyond a(6) by _Klaus Brockhaus_, Nov 19 2008"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-08-12T00:02:16-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}