{
    "number": 147998,
    "data": "1,3,12,72,576,5184,57024,684288,9580032,153280512,2605768704,49509605376,1039701712896,22873437683712,548962504409088,13724062610227200,370549690476134400,10745941023807897600,322378230714236928000,10316103382855581696000,340431411634234195968000,11915099407198196858880000,440858678066333283778560000,16752629766520664783585280000,670105190660826591343411200000",
    "name": "[r]*[2r]*[3r]*...[nr], where r=(1+sqrt(5))/2 and []=floor.",
    "formula": [
        "a(n)=[r]*[2r]*[3r]*...[nr], where r=(1+sqrt(5))/2 and []=floor."
    ],
    "example": [
        "a(n)=1*3*12*72*...*floor(r*n), where r = golden ratio."
    ],
    "mathematica": [
        "a[n_]:=Floor[n*(1+5^(1/2))/2];",
        "f[n_]:=Product[a[i],{i,n}];",
        "Table[f[n],{n,1,25}]"
    ],
    "xref": [
        "Cf. A000201 (lower Wythoff sequence)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 22 2011",
    "references": 4,
    "revision": 10,
    "time": "2012-03-30T18:57:11-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}