{
    "number": 147673,
    "data": "0,2,3,10,18,29,39,54,66,85,103,124,148,173,199,228,260,295,329,370,408,451,495,542,592,647,701,758,816,875,937,1010,1076,1155,1223,1312,1382,1477,1553,1652,1734,1839,1923,2038,2124,2243,2331,2462,2562,2697,2799",
    "name": "a(n)=a(n-2)+prime(n)+8 for n>3, a(0..3)=(0,2,3,10): BRIDGE transform of the primes A000040.",
    "comment": [
        "The BRIDGE transform of an increasing sequence is defined in A147672. The name comes from the puzzle \"Crossing the bridge\", cf. link, example and A147672."
    ],
    "link": [
        "National Science Teachers Association, <a href=\"http://www.nsta.org/quantum/bridgarc.asp\">Quantum CyberTeaser Archive #B205, May/June 1997</a>"
    ],
    "example": [
        "a(4)=18=3+2+7+3+3 is the time required to cross the bridge for a boy, his sister, his father and his mother if they require 2,3,5,7 minutes, respectively, to cross the bridge individually (using the moves B+G,B,M+F,G,B+G)."
    ],
    "program": [
        "(PARI) BRIDGE( a )={ local( s=vector(#a),t ); vector( #a, n, t=vecsort( vecextract( a, 2^n-1 )); t[n]+if( n>3, t[1]+2*t[2]+BRIDGE( vecextract( t,2^(n-2)-1 ))[n-2], if(n==3, t[1]+t[2] ))) }",
        "A147673 = BRIDGE( vector( 20, n, prime(n))) /* or */ a=[2,3,10]; for( n=4, 90, a=concat(a,a[n-2]+prime(n)+8));a"
    ],
    "xref": [
        "Cf. A147672."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_M. F. Hasler_, Nov 10 2008",
    "references": 2,
    "revision": 3,
    "time": "2012-07-14T11:32:21-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}