{
    "number": 147596,
    "data": "1,3,7,15,31,63,119,231,455,903,1799,3591,7175,14343,28679,57351,114695,229383,458759,917511,1835015,3670023,7340039,14680071,29360135,58720263,117440519,234881031,469762055,939524103,1879048199,3758096391",
    "name": "a(n) is the number whose binary representation is A138145(n).",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2)."
    ],
    "formula": [
        "a(n) = 7*(2^(n-3)+1) if n>=6. [From _Hagen von Eitzen_, Jun 02 2009]",
        "a(n) = 3*a(n-1)-2*a(n-2). G.f.: -x*(2*x^2-1)*(4*x^4+2*x^2+1) / ((x-1)*(2*x-1)). - _Colin Barker_, Sep 15 2013"
    ],
    "program": [
        "(PARI) Vec(-x*(2*x^2-1)*(4*x^4+2*x^2+1)/((x-1)*(2*x-1)) + O(x^100)) \\\\ _Colin Barker_, Sep 15 2013"
    ],
    "xref": [
        "Cf. A138145, A145641, A147537, A147538, A147539, A147540, A147590, A147595, A147597."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Nov 08 2008",
    "ext": [
        "More terms from _Hagen von Eitzen_, Jun 02 2009"
    ],
    "references": 3,
    "revision": 10,
    "time": "2017-06-18T02:24:17-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}