{
    "number": 147874,
    "data": "0,3,16,39,72,115,168,231,304,387,480,583,696,819,952,1095,1248,1411,1584,1767,1960,2163,2376,2599,2832,3075,3328,3591,3864,4147,4440,4743,5056,5379,5712,6055,6408,6771,7144,7527,7920,8323,8736,9159,9592,10035",
    "name": "a(n) = (5*n-7)*(n-1).",
    "comment": [
        "Zero followed by partial sums of A017305.",
        "Appears to be related to various other sequences: a(n) = A036666(2*n-2) for n>1; a(n) = A115006(2*n-3) for n>1; a(n) = A118015(5*n-6) for n>1; a(n) = A008738(5*n-7) for n>1.",
        "Even dodecagonal numbers divided by 4. - _Omar E. Pol_, Aug 19 2011"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A147874/b147874.txt\">Table of n, a(n) for n = 1..2000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = Sum_{k=0..n-2} 10*k+3 = Sum_{k=0..n-2} A017305(k).",
        "G.f.: (3*x+7*x^2)/(1-x)^3.",
        "a(n) = 10*(n-2) + 3 + a(n-1).",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3).",
        "a(n) = A193872(n-1)/4. - _Omar E. Pol_, Aug 19 2011",
        "a(n+1) = A131242(10n+2). - _Philippe Del\u00e9ham_, Mar 27 2013"
    ],
    "mathematica": [
        "s=0;lst={s};Do[s+=n++ +3;AppendTo[lst,s],{n,0,6!,10}];lst"
    ],
    "program": [
        "(MAGMA) [ 0 ] cat [ &+[ 10*k+3: k in [0..n-1] ]: n in [1..45] ]; // _Klaus Brockhaus_, Nov 17 2008",
        "(MAGMA) [ 5*n^2-2*n: n in [0..45] ];",
        "(PARI) {m=45; a=7; for(n=0, m, print1(a=a+10*(n-1)+3, \",\"))} // _Klaus Brockhaus_, Nov 17 2008"
    ],
    "xref": [
        "Cf. A017305 (10n+3), A036666, A115006, A118015 (floor(n^2/5)), A008738 (floor((n^2+1)/5)).",
        "Cf. A051624, A193872. - _Omar E. Pol_, Aug 19 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Nov 16 2008",
    "ext": [
        "Edited by _R. J. Mathar_ and _Klaus Brockhaus_, Nov 17 2008, Nov 20 2008"
    ],
    "references": 9,
    "revision": 30,
    "time": "2018-02-03T16:40:28-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}