{
    "number": 147609,
    "data": "0,0,0,0,1,1,3,4,6,7,10,12,15,18,20,24,29,32,36,40,45,50,55,59,66,72,77,83,90,96,102,110",
    "name": "A000290(n-1) - A065893(n)",
    "comment": [
        "The starting index for A000290 is 0 while the starting index for A065893 is 1"
    ],
    "xref": [
        "Cf. A000290, A065893"
    ],
    "keyword": "nonn",
    "offset": "1,7",
    "author": "_Alexander R. Povolotsky_, Nov 08 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:39:45-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}