{
    "number": 147725,
    "data": "1,2,10,68,502,3770,28408,214202,1615330,12181748,91867102,692804690,5224704088,39401485202,297141621850,2240858259428,16899166494502,127443057596810,961096686931768,7247996548821002,54659905383139570",
    "name": "Row sums of triangle in A147724.",
    "formula": [
        "a(n)=9*a(n-1)-11*a(n-2) for n>2, a(0)=1, a(1)=2, a(2)=10. G.f.: (1-7x+3x^2)/(1-9x+11x^2).",
        "a(n)=[(9/2)+(1/2)*sqrt(37)]^(n-1)-(1/37)*sqrt(37)*[(9/2)-(1/2)*sqrt(37)]^(n-1)+(1/37)*[(9/2)+(1/2) *sqrt(37)]^(n-1)*sqrt(37)+[(9/2)-(1/2)*sqrt(37)]^(n-1)+(3/11)*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Nov 18 2008]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Nov 15 2008",
    "references": 1,
    "revision": 5,
    "time": "2013-09-08T13:31:29-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}