{
    "number": 147684,
    "data": "1,1,5,420,40350,19369350,9212531290,13126885205000,17810026933803520,55560479543584645500,164686892656273830526336,953018107457232657556038400",
    "name": "Late-growing permutations: number of permutations of 3 indistinguishable copies of 1..n with every partial sum <= the same partial sum averaged over all permutations.",
    "xref": [
        "Cf. A147681.",
        "Column k=3 of A215561."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. H. Hardin_, May 01 2009",
    "ext": [
        "a(0), a(11) from _Alois P. Heinz_, Nov 01 2014"
    ],
    "references": 2,
    "revision": 8,
    "time": "2014-11-01T23:26:43-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}