{
    "number": 147554,
    "data": "3,13,37,9901,333667,99990001,999999000001,9999999900000001,13168164561429877,130654897808007778425046117",
    "name": "Primes p such that p^2 divides p.p.p where dot \".\" means concatenation.",
    "comment": [
        "Primes p dividing 10^(2*d)+10^d+1 where d=ceil(log(p)/log(10)) is the number of decimal digits in p. - _Max Alekseyev_",
        "a(11) > 10^140. - _Max Alekseyev_, Aug 17 2015",
        "There is no prime p such that p^2 divides p.p.",
        "All primes of the forms 10^(2m)-10^m+1 or 1/3*(10^(2m)+10^m+1) are in the sequence.",
        "Primes in A243162. - _Hans Havermann_, May 31 2014"
    ],
    "xref": [
        "Cf. A147553, A243162."
    ],
    "keyword": "base,more,nonn",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_, Dec 26 2008",
    "references": 2,
    "revision": 12,
    "time": "2015-08-17T17:40:44-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}