{
    "number": 147517,
    "data": "0,1,6,30,190,1564,17075,226758,3792532,82116003,1975662890",
    "name": "Number of pairs of primes p < q such that (p+q)/2 = A002110(n), the n-th primorial.",
    "comment": [
        "The sequence is infinite and illustrates the number of primes expected to be centered around a given primorial.",
        "Given ever-increasing primorial P, one can expect to find the highest symmetrical prime just below 2P.",
        "Using a limited dataset, the approximate relation is the quadratic Y=Ax^2+Bx+C (A,B,C)=(0.12267, 0.75758, -1.592) where Y = log(number of prime pairs) (each > the prime factors) and x is number of prime factors of the seed primorial.",
        "Thus the number of pairs ~ exp(Y). For example, the fit yields exp(7.370)=1587 prime pairs for pf=6 (30030) while actual=1564. Gnumeric spreadsheet was used for data analysis."
    ],
    "link": [
        "Bill McEachen, <a href=\"http://billymac00.pbworks.com/f/mirrors.gp\">PARI script</a>, Jun 03 2010"
    ],
    "formula": [
        "a(n) = A002375(A002110(n)). - _T. D. Noe_, Nov 07 2008"
    ],
    "example": [
        "There are 6 pairs centered at primorial=30: (29,31),(23,37),(19,41),(17,43),(13,47),(7,53). As they are symmetrical, each prime pair sums to twice the primorial center."
    ],
    "mathematica": [
        "f = Compile[{{n, _Integer}}, Block[{p = 2, c = 0, pn = Times @@ Prime@ Range@ n}, While[p < pn, If[PrimeQ[ 2pn -p], c++]; p = NextPrime@ p]; c]]; Array[f, 10] (* _Robert G. Wilson v_, Feb 08 2018 *)"
    ],
    "program": [
        "(PARI) a(n) = pn = prod(k=1, n, prime(k)); nb = 0; forprime(p=2, pn-1, if (isprime(2*pn-p), nb++)); nb; \\\\ _Michel Marcus_, Jul 09 2017"
    ],
    "xref": [
        "Cf. A002110, A002375, A116979."
    ],
    "keyword": "more,nonn",
    "offset": "1,3",
    "author": "_Bill McEachen_, Nov 05 2008",
    "ext": [
        "Better description by _T. D. Noe_, Nov 09 2008",
        "Typo corrected typo by _T. D. Noe_, Nov 10 2008",
        "Edited by _Michel Marcus_, Jul 09 2017",
        "a(10)-a(11) from _Bill McEachen_, Jan 30 2018"
    ],
    "references": 2,
    "revision": 26,
    "time": "2018-02-09T11:15:52-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}