{
    "number": 147688,
    "data": "1,6,44,360,3088,26976,237248,2091648,18456832,162915840,1438198784,12696741888,112091336704,989587267584,8736489783296,77129433907200,680931492954112,6011553766047744,53072563389857792,468547255228956672",
    "name": "a(n) = ((6 + sqrt(8))^n + (6 - sqrt(8))^n))/2.",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (12, -28)."
    ],
    "formula": [
        "From _Philippe Del\u00e9ham_, Nov 13 2008: (Start)",
        "a(n) = 12*a(n-1) - 28*a(n-2), a(0)=1, a(1)=6.",
        "G.f.: (1-6x)/(1-12x+28x^2).",
        "a(n) = (Sum_{k=0..n} A098158(n,k)*6^(2k)*8^(n-k))/6^n."
    ],
    "mathematica": [
        "LinearRecurrence[{12,-28},{1,6},30]  (* _Harvey P. Dale_, Apr 23 2011 *)"
    ],
    "program": [
        "(MAGMA) Z<x>:= PolynomialRing(Integers()); N<r8>:=NumberField(x^2-8); S:=[ ((6+r8)^n+(6-r8)^n)/2: n in [0..19] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Nov 13 2008"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Nov 10 2008",
    "ext": [
        "Extended beyond a(6) by _Klaus Brockhaus_, Nov 13 2008"
    ],
    "references": 0,
    "revision": 13,
    "time": "2018-02-06T03:00:07-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}