{
    "number": 147558,
    "data": "1,1,1,2,2,3,4,8,8,14,18,29,40,68,88,174,210,344,492,852,1144,1962,2786,4601,6704,11240,16096,27738,39650,64936,97108,168408,236880,397110,589298,979496,1459960,2421132,3604880,6086790",
    "name": "Result of using the Fibonacci numbers as coefficients in an infinite polynomial series in x and then expressing this series as (1+a(1)x)(1+a(2)x^2)(1+a(3x^3)...",
    "example": [
        "From the Fibonacci numbers, beginning 1,1, construct the series 1+x+x^2+2x^3+3x^4+5x^5+... a(1) is always the coefficient of x, here 1. Divide by (1+a(1)x), i.e. here (1+x), to get the quotient (1+a(2)x^2+...), which here gives a(2)=1. Then divide this quotient by (1+a(2)x^2), i.e. here (1+x^2), to get (1+a(3)x^3+...), giving a(3)=1."
    ],
    "xref": [
        "Cf. A000045, A147558",
        "Cf. A147542. [From _R. J. Mathar_, Mar 12 2009]"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Neil Fernandez_, Nov 07 2008",
    "ext": [
        "More terms from _R. J. Mathar_, Mar 12 2009"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T14:39:53-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}