{
    "number": 147820,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,18,19,20,21,22,23,24,26,27,29,30,31,33,34,35,36,37,39,40,41,42,44,45,48,49,50,51,52,53,54,55,56,57,63,64,65,66,68,69,70,74,75,76,78,79,81",
    "name": "Nearest-neighbors of odd primes, divided by 2.",
    "formula": [
        "a(n) = A147819(n)/2."
    ],
    "mathematica": [
        "Union[Flatten[{(#-1)/2,(#+1)/2}&/@Prime[Range[2,40]]]] (* _Harvey P. Dale_, Oct 19 2011 *)"
    ],
    "xref": [
        "Cf. A134926, A134933, A147819."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Nov 14 2008",
    "references": 1,
    "revision": 5,
    "time": "2013-11-21T12:49:27-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}