{
    "number": 147683,
    "data": "1,3,7,10,12,15,17,22,28,29,49,64,113,117,124,127,129,138,140,143,152,182,183,194,197,199,203,229,238,248,260,264,285,302,308,322,329,355,379,385,390,402,444,455,465,493,495,502,507,523,537,542,568,575,582",
    "name": "Numbers n with property that 6n-1 is in A053182.",
    "program": [
        "(PARI) isok(n) = isprime(p=6*n-1) && isprime(p^2+p+1); \\\\ _Michel Marcus_, Oct 15 2013"
    ],
    "xref": [
        "Cf. A053182."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Nov 10 2008",
    "references": 1,
    "revision": 5,
    "time": "2013-10-15T03:39:51-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}