{
    "number": 148868,
    "data": "1,1,3,8,29,92,341,1251,4935,18810,75627,303867,1256851,5142386,21607574,90560658,386107734,1639374869,7073463130,30412887858,132386786861,574952542100,2524375387250,11047355600268,48810450854034,215235451825885,956820861699116,4242270008725620,18951960489504360",
    "name": "Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 0, 0), (0, 1, -1), (0, 1, 1), (1, -1, 0)}",
    "link": [
        "A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href=\"http://arxiv.org/abs/0811.2899\">ArXiv 0811.2899</a>."
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, 1 + j, k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,3",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:54:09-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}