{
    "number": 148649,
    "data": "1,1,3,6,24,60,247,715,3084,9635,42609,141161,634379,2191937,9980879,35608441,163723832,599346018,2776936507,10380342041,48399637454,184092697969,862840374845,3330600004842,15679193201333,61291929405811,289626719097346,1144675685938422,5426640919523208",
    "name": "Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 1, -1), (0, 1, 0), (1, -1, 0), (1, -1, 1)}",
    "link": [
        "A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href=\"http://arxiv.org/abs/0811.2899\">ArXiv 0811.2899</a>."
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,3",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:54:07-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}