{
    "number": 148166,
    "data": "1,1,2,4,11,31,100,336,1164,4208,15469,58466,225190,880301,3496564,14038923,56997583,233660341,965627303,4022453551,16868310880,71177273008,302067154265,1288436846350,5522066045103,23769932778195,102728465777956,445638762353076,1939857841809377,8471446919675513",
    "name": "Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 1, 0), (0, 0, 1), (0, 1, -1), (1, -1, 1)}",
    "link": [
        "A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href=\"http://arxiv.org/abs/0811.2899\">ArXiv 0811.2899</a>."
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[i, j, -1 + k, -1 + n] + aux[1 + i, -1 + j, k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,3",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:54:03-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}