{
    "number": 148790,
    "data": "1,1,3,8,25,77,257,853,2946,10178,36005,127635,459307,1657395,6042087,22089132,81346477,300383933,1115251580,4151032922,15515158110,58122268630,218459019113,822782085889,3107215915981,11755843600909,44576827929909,169308082883825,644271153070229,2455271638906533",
    "name": "Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 0), (1, -1, 0), (1, 0, 1), (1, 1, -1)}.",
    "comment": [
        "Also, number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (0, 1), (1, 1)}."
    ],
    "link": [
        "A. Bostan and M. Kauers, <a href=\"http://arxiv.org/abs/0811.2899\">Automatic Classification of Restricted Lattice Walks</a>, arXiv:0811.2899 [math.CO], 2008.",
        "M. Bousquet-M\u00e9lou and M. Mishna, <a href=\"http://arxiv.org/abs/0810.4387\">Walks with small steps in the quarter plane</a>, ArXiv 0810.4387 [math.CO], 2008."
    ],
    "formula": [
        "G.f.: (Int((4*x^2+2*x-1)*(1/4+Int(x*((1-4*x)*(1-x)*hypergeom([1/2, 3/2],[2],16*x^2/(1+4*x^2))-x*(1-16*x+24*x^2+16*x^3)*hypergeom([1/2, 1/2],[2],16*x^2/(1+4*x^2)))/((1-4*x)^(1/2)*(1+4*x^2)^(1/2)*(4*x^2+2*x-1)^2),x))/((1-4*x)^(1/2)*x^2),x)-1/(4*x)-x)/((x-1)*x). - _Mark van Hoeij_, Aug 27 2014"
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[1 + i, j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,3",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "ext": [
        "Edited by _N. J. A. Sloane_, Nov 28 2008 at the suggestion of _R. J. Mathar_"
    ],
    "references": 0,
    "revision": 14,
    "time": "2014-08-27T15:09:23-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}