{
    "number": 149147,
    "data": "1,1,4,9,38,111,477,1593,6954,25101,111245,421669,1895942,7424769,33816664,135567201,624118470,2547578027,11830222149,48999526377,229130337164,960584070247,4517804622196,19133276961661,90428499614550,386287368914329,1833395676854963,7890147722387035,37584984231943110",
    "name": "Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 0, 1), (-1, 1, -1), (1, 0, -1), (1, 0, 1)}",
    "link": [
        "A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href=\"http://arxiv.org/abs/0811.2899\">ArXiv 0811.2899</a>."
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,3",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:54:11-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}