{
    "number": 874,
    "id": "M3533 N1433",
    "data": "4,16,392,1966074,800887365826790,1230766671361406290474145896188319,29914870938046718875870447490073662976109190218710989290080175747776895",
    "name": "Number of switching networks with S(n) and C(2,2) acting on the domain and GL(2,2) acting on the range.",
    "reference": [
        "M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327. (Available on-line at http://deepblue.lib.umich.edu/handle/2027.42/5406/.)",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "<a href=\"/index/Sw#switching\">Index entries for sequences related to switching networks</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Sean A. Irvine_, Jan 25 2012"
    ],
    "references": 0,
    "revision": 20,
    "time": "2017-04-01T00:24:21-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}