{
    "number": 354,
    "id": "M3957 N1631",
    "data": "1,1,5,29,233,2329,27949,391285,6260561,112690097,2253801941,49583642701,1190007424825,30940193045449,866325405272573,25989762158177189,831672389061670049,28276861228096781665,1017967004211484139941",
    "name": "Expansion of e.g.f. exp(-x)/(1-2*x).",
    "comment": [
        "a(n) is the permanent of the n X n matrix with 1's on the diagonal and 2's elsewhere. - Yuval Dekel, Nov 01 2003. Compare A157142.",
        "Starting with offset 1 = Lim_{k->inf.} M^k, where M = a tridiagonal matrix with (1,0,0,0,...) in the main diagonal, (1,3,5,7,...) in the subdiagonal and (2,4,6,8,...) in the subsubdiagonal. - _Gary W. Adamson_, Jan 13 2009",
        "a(n) is also the number of (n-1)-dimensional facet derangements for the n-dimensional hypercube. - Elizabeth McMahon, Gary Gordon (mcmahone(AT)lafayette.edu), Jun 29 2009",
        "a(n) is the number of ways to write down each n-permutation and underline some (possibly none or all) of the elements that are not fixed points.  a(n) = Sum_{k=0...n} A008290(n,k)*2^(n-k). - _Geoffrey Critzer_, Dec 15 2012",
        "Type B derangement numbers: the number of fixed point free permutations in the n-th hyperoctahedral group of signed permutations of {1,2,...,n}. See Chow 2006. See A000166 for type A derangement numbers. - _Peter Bala_, Jan 30 2015"
    ],
    "reference": [
        "J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 83.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A000354/b000354.txt\">Table of n, a(n) for n=0..100</a>",
        "Roland Bacher, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i3p7\">Counting Packings of Generic Subsets in Finite Groups</a>, Electr. J. Combinatorics, 19 (2012), #P7. - From _N. J. A. Sloane_, Feb 06 2013",
        "P. Barry, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Barry4/barry271.html\">General Eulerian Polynomials as Moments Using Exponential Riordan Arrays</a>, Journal of Integer Sequences, 16 (2013), #13.9.6.",
        "Chak-On Chow,<a href=\"http://www.emis.de/journals/SLC/wpapers/s55chow.pdf\">On derangement polynomials of type B</a>, S\u00e9minaire Lotharingien de Combinatoire 55 (2006), Article B55b",
        "Gary Gordon and Elizabeth McMahon, <a href=\"http://arxiv.org/abs/0906.4253\">Moving faces to other places: Facet derangements</a>, arXiv:0906.4253 [math.CO], 2009.",
        "Gary Gordon and Elizabeth McMahon, <a href=\"http://www.jstor.org/stable/10.4169/000298910X523353\">Moving faces to other places: facet derangements</a>, Amer. Math. Monthly, 117 (2010), 865-88.",
        "E. Lucas, <a href=\"http://gallica.bnf.fr/ark:/12148/bpt6k29021h\">Th\u00e9orie des Nombres</a>, Gauthier-Villars, Paris, 1891, Vol. 1, p. 223.",
        "E. Lucas, <a href=\"/A000899/a000899.pdf\">Th\u00e9orie des nombres</a> (annotated scans of a few selected pages)",
        "Simon Plouffe, <a href=\"http://www.plouffe.fr/simon/exact.html\">Exact formulas for integer sequences</a>",
        "L. W. Shapiro & N. J. A. Sloane, <a href=\"/A006318/a006318_1.pdf\">Correspondence, 1976</a>",
        "Michael Z. Spivey and Laura L. Steil, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Spivey/spivey7.html\">The k-Binomial Transforms and the Hankel Transform</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.1.1."
    ],
    "formula": [
        "Inverse binomial transform of double factorials A000165. - _Paul Barry_, May 26 2003",
        "a(n) = Sum_{k=0..n} (-1)^(n+k)*C(n, k)*k!*2^k. - _Paul Barry_, May 26 2003",
        "a(n) = Sum_{k=0..n} A008290(n, k)*2^(n-k). - _Philippe Del\u00e9ham_, Dec 13 2003",
        "a(n) = 2*n*a(n-1)+(-1)^n, n>0, a(0)=1. - _Paul Barry_, Aug 26 2004",
        "a(n) = (2*n-1)*a(n-1) + (2*n-2)*a(n-2). - Elizabeth McMahon, Gary Gordon (mcmahone(AT)lafayette.edu), Jun 29 2009",
        "From _Groux Roland_, Jan 17 201: (Start)",
        "a(n) = (1/(2*sqrt(exp(1))))*int(exp(-x/2)*x^n,x=-1..infinity)",
        "Sum_{k>=0} 1/(k!*2^(k+1)*(n+k+1)) = (-1)^n*[a(n)*sqrt(exp(1))-2^n*n!] (End)",
        "a(n) = round(2^n*n!/exp(1/2)), x >= 0. - _Simon Plouffe_, Mar 1993",
        "G.f.: 1/Q(0), where Q(k) = 1 - x*(4*k+1) - 4*x^2*(k+1)^2/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Sep 30 2013",
        "From _Peter Bala_, Jan 30 2015: (Start)",
        "a(n) = int {x = 0..inf} (2*x - 1)^n*exp(-x) dx.",
        "b(n) := 2^n*n! satisfies the recurrence b(n) = (2*n - 1)*b(n-1) + (2*n - 2)*b(n-2), the same recurrence as satisfied by a(n). This leads to the continued fraction representation a(n) = 2^n*n!*( 1/(1 + 1/(1 + 2/(3 + 4/(5 +...+ (2*n - 2)/(2*n - 1) ))))) for n >= 2, which in the limit gives the continued fraction representation sqrt(e) = 1 + 1/(1 + 2/(3 + 4/(5 + ... ))). (End)",
        "For n > 0, a(n) = 1 + 4*Sum_{k=0..n-1} A263895(n). - _Vladimir Reshetnikov_, Oct 30 2015",
        "a(n) = (-1)^n*(1-2*n*hypergeom([1,1-n],[],2)). - _Peter Luschny_, May 09 2017",
        "a(n+1) = A113012(n) if n>=0. - _Michael Somos_, Sep 28 2017"
    ],
    "maple": [
        "a := n -> (-1)^n*(1-2*n*hypergeom([1,1-n],[],2)):",
        "seq(simplify(a(n)), n=0..18);"
    ],
    "mathematica": [
        "FunctionExpand @ Table[ Gamma[ n+1, -1/2 ]*2^n/Exp[ 1/2 ], {n, 0, 24}]",
        "With[{nn=20},CoefficientList[Series[Exp[-x]/(1-2x),{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Jul 22 2013 *)",
        "a[n_] := 2^n n! Sum[(-1)^i/(2^i i!), {i, 0, n}]; Table[a[n], {n, 0, 20}] (* _Gerry Martens_ , May 06 2016 *)",
        "a[ n_] := If[ n < 1, Boole[n == 0], (2 n - 1) a[n - 1] + (2 n - 2) a[n - 2]]; (* _Michael Somos_, Sep 28 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^66); Vec(serlaplace(exp(-x)/(1-2*x))) \\\\ _Joerg Arndt_, Apr 15 2013",
        "(PARI) vector(100, n, n--; sum(k=0, n, (-1)^(n+k)*binomial(n, k)*k!*2^k)) \\\\ _Altug Alkan_, Oct 30 2015",
        "(PARI) {a(n) = if( n<1, n==0, (2*n - 1) * a(n-1) + (2*n - 2) * a(n-2))}; /* _Michael Somos_, Sep 28 2017 */"
    ],
    "xref": [
        "Cf. A061714, A008290, A000166, A113012, A263895."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 18,
    "revision": 114,
    "time": "2017-11-06T02:37:25-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}