{
    "number": 76,
    "id": "M1079 N0409",
    "data": "0,0,1,2,4,7,14,24,43,82,149,284,534,1015,1937,3713,7136,13759,26597,51537,100045,194586,378987,739161,1443465,2821923,5522689",
    "name": "Number of integers <= 2^n of form 4 x^2 + 4 x y + 5 y^2.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "D. Shanks and L. P. Schmid, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1966-0210678-1\">Variations on a theorem of Landau. Part I</a>, Math. Comp., 20 (1966), 551-569.",
        "<a href=\"/index/Qua#quadpop\">Index entries for sequences related to populations of quadratic forms</a>"
    ],
    "example": [
        "a(4)=4 since 2^4=16 and 4=4*1^2, 5=5*1^2, 13=4*1^2+4*1*1+5*1^2, 16=4*2^2."
    ],
    "program": [
        "(PARI) a(n)=if(n<0,0,sum(k=1,2^n,0<sum(j=0,sqrtint(k)\\2,issquare(k-4*j^2)&(k-j)%2==0)))"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 17,
    "time": "2017-10-17T03:59:28-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}