{
    "number": 357,
    "id": "M3979 N1648",
    "data": "1,1,5,35,315,3455,44590,660665,11035095,204904830,4183174520,93055783320,2238954627848,57903797748386,1601122732128779,47120734323344439,1470076408565099152,48449426629560437576,1681560512531504058350,61293054886119796799892",
    "name": "Number of 5-level labeled rooted trees with n leaves.",
    "reference": [
        "J. Ginsburg, Iterated exponentials, Scripta Math., 11 (1945), 340-353.",
        "T. Hogg and B. A. Huberman, Attractors on finite sets: the dissipative dynamics of computing structures, Phys. Review A 32 (1985), 2338-2346.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A000357/b000357.txt\">Table of n, a(n) for n = 0..400</a>",
        "P. J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/index.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "Jekuthiel Ginsburg, <a href=\"/A000405/a000405.pdf\">Iterated exponentials</a>, Scripta Math., 11 (1945), 340-353. [Annotated scanned copy]",
        "Gottfried Helms, <a href=\"http://go.helms-net.de/math/binomial/04_5_SummingBellStirling.pdf\">Bell Numbers</a>, 2008.",
        "T. Hogg and B. A. Huberman, <a href=\"/A000258/a000258.pdf\">Attractors on finite sets: the dissipative dynamics of computing structures</a>,  Phys. Review A 32 (1985), 2338-2346. (Annotated scanned copy)",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=294\">Encyclopedia of Combinatorial Structures 294</a>",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "E.g.f.: exp(exp(exp(exp(exp(x)-1)-1)-1)-1)."
    ],
    "maple": [
        "g:= proc(p) local b; b:=proc(n) option remember; if n=0 then 1 else (n-1)! *add(p(k)*b(n-k)/ (k-1)!/ (n-k)!, k=1..n) fi end end: a:= g(g(g(g(1)))): seq(a(n), n=0..30);  # _Alois P. Heinz_, Sep 11 2008"
    ],
    "mathematica": [
        "max = 17; Join[{1}, MatrixPower[Array[StirlingS2, {max, max}], 5][[All, 1]]] (* _Jean-Fran\u00e7ois Alcover_, Mar 03 2014 *)"
    ],
    "xref": [
        "a(n)=|A039813(n,1)| (first column of triangle).",
        "Cf. A000110, A000258, A000307, A000405, A001669.",
        "Column k=4 of A144150."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Extended with new description by _Christian G. Bower_, Aug 15 1998"
    ],
    "references": 16,
    "revision": 45,
    "time": "2017-10-16T02:00:22-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}