{
    "number": 826,
    "id": "M4731 N2023",
    "data": "10,88,6616,91666432,76873231310808704,236307200075982899871259747594698752,11487310440209940035256956508459148560969989043872580978940882909553754112,166267459448692920381622333807116147427859895760062485070882091322892520958706179582178218311954136674872641052328937320550635171107567787263574147072",
    "name": "Number of switching networks (see Harrison reference for precise definition).",
    "comment": [
        "Number of equivalence classes with symmetric group of n variables operating on the domain and symmetric group of 2 variables operating on the range. - _Sean A. Irvine_, Jul 11 2011"
    ],
    "reference": [
        "M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "<a href=\"/index/Sw#switching\">Index entries for sequences related to switching networks</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Sean A. Irvine_, Jul 10 2011"
    ],
    "references": 0,
    "revision": 20,
    "time": "2015-03-04T20:54:30-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}