{
    "number": 308,
    "data": "1,2,3,6,36,648,139968,3265173504,296148833645101056,135345882205792807436868315512832,130876399105969522361889021452224949874232743897657526714368",
    "name": "a(n)=a(n-1)*a(n-2)*a(n-3) with a(1)=1, a(2)=2 and a(3)=3.",
    "link": [
        "John Cerkan, <a href=\"/A000308/b000308.txt\">Table of n, a(n) for n = 1..15</a>"
    ],
    "formula": [
        "a(n) =2^A001590(n-1)*3^A000073(n-1). - _Henry Bottomley_, Jul 16 2001"
    ],
    "example": [
        "a(6)=36*6*3=648."
    ],
    "maple": [
        "A000308 := proc(n) option remember; if n <=3 then n else A000308(n-1)*A000308(n-2)*A000308(n-3); fi; end;"
    ],
    "xref": [
        "Cf. A000304, A000336, A063401."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 17,
    "time": "2017-01-11T23:02:26-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}