{
    "number": 304,
    "data": "2,3,6,18,108,1944,209952,408146688,85691213438976,34974584955819144511488,2997014624388697307377363936018956288,104819342594514896999066634490728502944926883876041385836544",
    "name": "a(n) = a(n-1)*a(n-2).",
    "comment": [
        "A038500(a(n)) = A010098(n-2); for n > 2: A006519(a(n)) = A000301(n-3); A001222(a(n)) = A000045(n-1). - _Reinhard Zumkeller_, Jul 06 2014"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A000304/b000304.txt\">Table of n, a(n) for n = 2..18</a>",
        "Sergio Falcon, <a href=\"http://dx.doi.org/10.1080/0020739031000158362\">Fibonacci's multiplicative sequence</a>, Int. J. Math. Edu. Sci. Technol. 34-2 (2003), 310-315. [_Sergio Falcon_, Nov 23 2009]"
    ],
    "formula": [
        "For n>=4, a(n) = 2^A000045(n-3)*3^A000045(n-2). - _Benoit Cloitre_, Sep 26 2003",
        "For n > 2: a(n) = A000301(n-3) * A010098(n-2). - _Reinhard Zumkeller_, Jul 06 2014"
    ],
    "maple": [
        "A000304 := proc(n) option remember; if n <=3 then n else A000304(n-1)*A000304(n-2); fi; end;",
        "a[0]:=2: a[1]:=3: for n from 2 to 13 do a[n]:=a[n-1]*a[n-2] od: seq(a[n], n=0..10); # _Zerinvary Lajos_, Mar 19 2009"
    ],
    "mathematica": [
        "a=2;b=3;lst={a,b};Do[z=a*b;AppendTo[lst,z];a=b;b=z,{n,12}];lst (* _Vladimir Joseph Stephan Orlovsky_, Feb 17 2010 *)",
        "t={2,3}; Do[AppendTo[t, t[[-1]]*t[[-2]]], {n,15}]; t (* _Vladimir Joseph Stephan Orlovsky_, Nov 23 2010 *)",
        "nxt[{a_,b_}]:={b,a*b}; Transpose[NestList[nxt,{2,3},12]][[1]] (* _Harvey P. Dale_, Nov 16 2014 *)"
    ],
    "program": [
        "(Haskell)",
        "a000304 n = a000304_list !! (n-2)",
        "a000304_list = 2 : 3 : zipWith (*) a000304_list (tail a000304_list)",
        "-- _Reinhard Zumkeller_, Jul 06 2014"
    ],
    "xref": [
        "Cf. A000045, A000301, A001222, A006519, A010098, A038500, A249406."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Vladimir Joseph Stephan Orlovsky_, Feb 17 2010"
    ],
    "references": 7,
    "revision": 46,
    "time": "2017-06-19T04:57:38-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}