{
    "number": 857,
    "id": "M3696 N1511",
    "data": "4,74,63440,244728561176,13754897546985740953546112,181629101139670580935062344094172140654053010592464896",
    "name": "Number of n-input 3-output switching networks under the action of S(n) on the inputs and S(3) and complementing group C(2,3) on the outputs.",
    "reference": [
        "M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "F. Yano and H. Yoshida, Some set partition statistics in non-crossing partitions and generating functions, Discr. Math., 307 (2007), 3147-3160."
    ],
    "link": [
        "<a href=\"/index/Sw#switching\">Index entries for sequences related to switching networks</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Sean A. Irvine_, Aug 10 2011"
    ],
    "references": 0,
    "revision": 20,
    "time": "2017-04-01T00:30:42-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}