{
    "number": 208,
    "id": "M2377 N0943",
    "data": "1,1,3,4,12,28,94,298,1044,3658,13164,47710,174948,645436,2397342,8948416,33556500,126324496,477225962,1808414182,6871973952,26178873448,99955697946,382438918234,1466015854100,5629499869780",
    "name": "Number of even sequences with period 2n.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A000208/b000208.txt\">Table of n, a(n) for n = 0..1000</a>",
        "E. N. Gilbert and J. Riordan, <a href=\"http://projecteuclid.org/euclid.ijm/1255631587\">Symmetry types of periodic sequences</a>, Illinois J. Math., 5 (1961), 657-665."
    ],
    "formula": [
        "a(n) = (A000013(2*n)+A000013(n))/2 if n even, A000013(2*n)/2 if n odd. - Randall L. Rathbun, Jan 11 2002",
        "a(2*n) = (A000116(2*n) + A000116(n)) / 2; a(2*n+1) = A000116(2*n+1) / 2. - _Reinhard Zumkeller_, Jul 08 2013"
    ],
    "mathematica": [
        "a[0] = 1; a13[0] = 1; a13[n_] := Fold[#1 + EulerPhi[2*#2]*(2^(n/#2)/(2*n)) & , 0, Divisors[n]]; a[(n_)?OddQ] := (a13[2*(n + 1)] + a13[n + 1])/2; a[(n_)?EvenQ] := a13[2*(n + 1)]/2; Table[a[n], {n, 0, 24}] (* _Jean-Fran\u00e7ois Alcover_, Sep 01 2011, after PARI prog. *)"
    ],
    "program": [
        "(PARI) {A000208(n)=if(n%2==0,(A000013(2*n)+A000013(n))/2, A000013(2*n)/2)}",
        "(Haskell)",
        "a000208 n = a000208_list !! n",
        "a000208_list = map (`div` 2) $ concat $ transpose",
        "   [zipWith (+) a000116_list $ bis a000116_list, bis $ tail a000116_list]",
        "   where bis (x:_:xs) = x : bis xs",
        "-- _Reinhard Zumkeller_, Jul 08 2013"
    ],
    "xref": [
        "Cf. A000013, A000206."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from Randall L. Rathbun, Jan 11 2002"
    ],
    "references": 3,
    "revision": 30,
    "time": "2014-04-18T02:38:54-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}