{
    "number": 777,
    "data": "1,2,7,24,83,293,1055,3860,14299,53481,201551,764217,2912167,11143499,42791039,164812364,636438059,2463251009,9552773999,37112526989,144410649239,562724141459,2195581527359,8576490341249,33537507830423,131272552839203,514285886020255",
    "name": "a(n) = (n+2)*Catalan(n)-1.",
    "link": [
        "T. D. Noe, <a href=\"/A000777/b000777.txt\">Table of n, a(n) for n = 0..200</a>",
        "C. K. Fan, <a href=\"http://dx.doi.org/10.1090/S0894-0347-97-00222-1\">Structure of a Hecke algebra quotient</a>, J. Amer. Math. Soc. 10 (1997), no. 1, 139-167.",
        "J. R. Stembridge, <a href=\"http://dx.doi.org/10.1090/S0002-9947-97-01805-9\">Some combinatorial aspects of reduced words in finite Coxeter groups</a>, Trans. Amer. Math. Soc. 349 (1997), no. 4, 1285-1332."
    ],
    "formula": [
        "a(n) = (binomial(2*n,n)/(n+1))*(n+2)-1 - _Zerinvary Lajos_, Jun 25 2006",
        "G.f.: 1/2+(6x-1)/(2sqrt(1-4x)-x/(1-x). [_Vladimir Kruchinin_, Aug 18 2010]"
    ],
    "maple": [
        "[seq((binomial(2*n,n)/(n+1))*(n+2)-1,n=0..27)]; # _Zerinvary Lajos_, Jun 25 2006"
    ],
    "mathematica": [
        "Table[(n + 2)*CatalanNumber[n] - 1, {n, 0, 20}] (* _T. D. Noe_, Jun 20 2012 *)"
    ],
    "program": [
        "(PARI) a(n) = (n+2)*binomial(2*n,n)/(n+1) - 1; \\\\ _Michel Marcus_, Sep 11 2016",
        "(MAGMA) [(n+2)*Catalan(n)-1: n in [0..30]]; // _Vincenzo Librandi_, Sep 11 2016"
    ],
    "xref": [
        "a(n) = A038665(n-1) - 1.",
        "Cf. A000984, A000108."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 20,
    "time": "2016-09-12T03:10:33-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}