{
    "number": 111,
    "id": "M1492 N0587",
    "data": "1,1,1,2,5,16,61,272,1385,7936,50521,353792,2702765,22368256,199360981,1903757312,19391512145,209865342976,2404879675441,29088885112832,370371188237525,4951498053124096,69348874393137901,1015423886506852352,15514534163557086905,246921480190207983616,4087072509293123892361",
    "name": "Euler or up/down numbers: e.g.f. sec(x) + tan(x). Also for n >= 2, half the number of alternating permutations on n letters (A001250).",
    "comment": [
        "Number of linear extensions of the \"zig-zag\" poset. See ch. 3, prob. 23 of Stanley. - _Mitch Harris_, Dec 27 2005",
        "Number of increasing 0-1-2 trees on n vertices. - _David Callan_, Dec 22 2006",
        "Also the number of refinements of partitions. - Heinz-Richard Halder (halder.bichl(AT)t-online.de), Mar 07 2008",
        "The ratio a(n)/n! is also the probability that n numbers x1,x2,...,xn randomly chosen uniformly and independently in [0,1] satisfy x1 > x2 < x3 > x4 < ... xn. - _Pietro Majer_, Jul 13 2009",
        "For n >= 2, a(n-2) = number of permutations w of an ordered n-set {x_1 < ... x_n} with the following properties: w(1) = x_n, w(n) = x_{n-1}, w(2) > w(n-1), and neither any subword of w, nor its reversal, has the first three properties. The count is unchanged if the third condition is replaced with w(2) < w(n-1). - _Jeremy L. Martin_, Mar 26 2010",
        "A partition of zigzag permutations of order n+1 by the smallest or the largest, whichever is behind. This partition has the same recurrent relation as increasing 1-2 trees of order n, by induction the bijection follows. - _Wenjin Woan_, May 06 2011",
        "As can be seen from the asymptotics given in the FORMULA section, one has lim_{n->oo} 2*n*a(n-1)/a(n) = Pi; see A132049/A132050 for the simplified fractions. - _M. F. Hasler_, Apr 03 2013",
        "a(n+1) = sum of row n in triangle A008280. - _Reinhard Zumkeller_, Nov 05 2013",
        "M. Josuat-Verges, J.-C. Novelli and J.-Y. Thibon (2011) give a far-reaching generalization of the bijection between Euler numbers and alternating permutations. - _N. J. A. Sloane_, Jul 09 2015",
        "Number of treeshelves avoiding pattern T321. Treeshelves are ordered binary (0-1-2) increasing trees where every child is connected to its parent by a left or a right link, see A278678 for more definitions and examples. - _Sergey Kirgizov_, Dec 24 2016",
        "Number of sequences (e(1), ..., e(n-1)), 0 <= e(i) < i, such that no three terms are equal. [Theorem 7 of Corteel, Martinez, Savage, and Weselcouch] - _Eric M. Schmidt_, Jul 17 2017"
    ],
    "reference": [
        "D. Andr\u00e9, Sur les permutations altern\u00e9es, Journal de Math\u00e9matiques Pures et Appliqu\u00e9es, 7 (1881), 167-184.",
        "Arnold, V. I., Bernoulli-Euler updown numbers associated with function singularities, their combinatorics and arithmetics, Duke Math. J. 63 (1991), 537-555.",
        "M. D. Atkinson: Zigzag permutations and comparisons of adjacent elements, Information Processing Letters 21 (1985), 187-189.",
        "M. D. Atkinson: Partial orders and comparison problems, Sixteenth Southeastern Conference on Combinatorics, Graph Theory and Computing, (Boca Raton, Feb 1985), Congressus Numerantium 47, 77-88.",
        "B. Bauslaugh and F. Ruskey, Generating alternating permutations lexicographically, Nordisk Tidskr. Informationsbehandling (BIT) 30 16-26 1990.",
        "O Bodini, M Dien, X Fontaine, A Genitrini, HK Hwang, Increasing Diamonds, in LATIN 2016: 12th Latin American Symposium, Ensenada, Mexico, April 11-15, 2016, Proceedings Pages pp 207-219 2016 DOI 10.1007/978-3-662-49529-2_16 Lecture Notes in Computer Science Series Volume 9644",
        "J. M. Borwein and S. T. Chapman, I prefer pi ..., Amer. Math. Monthly, 122 (2015), 195-216.",
        "Brightwell, Graham; Cohen, Gerard; Fachini, Emanuela; Fairthorne, Marianne; Korner, Janos; Simonyi, Gabor; and Toth, Agnes Permutation capacities of families of oriented infinite paths. SIAM J. Discrete Math. 24 (2010), no. 2, 441-456.",
        "Xiao-Min Chen, X.-K. Chang, J.-Q. Sun, X./-B. Hu, Y.-N. Yeh, Three semi-discrete integrable systems related to orthogonal polynomials and their generalized determinant solutions, Nonlinearity, Volume 28, Number 7, Jun 08 2015. Also https://www.researchgate.net/profile/Xiang-Ke_Chang/publications. See Section 4.",
        "Sean Cleary, M Fischer, RC Griffiths, R Sainudiin, Some distributions on finite rooted binary trees, UCDMS Research Report NO. UCDMS2015/2, School of Mathematics and Statistics, University of Canterbury, Christchurch, NZ, 2015; http://lamastex.org/preprints/20151231_SomeDistsFRBTrees.pdf",
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, pp. 258-260, section #11.",
        "C. K. Cook, M. R. Bacon, and R. A. Hillman, Higher-order Boustrophedon transforms ..., Fib. Q., 55 (No. 3, 2017), 201-208.",
        "F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 262.",
        "C. Davis, Problem 4755, Amer. Math. Monthly, 64 (1957) 596; solution by W. J. Blundon, 65 (1958), 533-534. [Denoted by P_n in solution.]",
        "H. Doerrie, 100 Great Problems of Elementary Mathematics, Dover, NY, 1965, p. 66.",
        "N. D. Elkies, On the sums Sum_{k = -infinity .. infinity} (4k+1)^(-n), Amer. Math. Monthly, 110 (No. 7, 2003), 561-573.",
        "D. Foata and M.-P. Schutzenberger, Nombres d'Euler et permutations alternantes, in J. N. Srivastava et al., eds., A Survey of Combinatorial Theory (North Holland Publishing Company, Amsterdam, 1973), pp. 173-187.",
        "Heinz-Richard Halder, \u00dcber Verfeinerungen von Partitionen, Periodica Mathematica Hungarica Vol. 12 (3), (1981), pp. 217-220.",
        "O. Heimo and A. Karttunen, Series help-mates in 8, 9 and 10 moves (Problems 2901, 2974-2976), Suomen Tehtavaniekat (Proceedings of the Finnish Chess Problem Society) vol. 60, no. 2/2006, pp. 75, 77.",
        "L. B. W. Jolley, Summation of Series. 2nd ed., Dover, NY, 1961, p. 238.",
        "Alejandro H. Morales, I Pak, G Panova, Why is pi < 2 phi?, Preprint, 2016; http://math.ucla.edu/~ahmorales/papers/EulerFib4.pdf",
        "S. Mukai, An Introduction to Invariants and Moduli, Cambridge, 2003; see p. 444.",
        "F. Murtagh, \"Counting dendrograms: a survey\", Discrete Applied Mathematics, 7 (1984), 191-199.",
        "E. Netto, Lehrbuch der Combinatorik. 2nd ed., Teubner, Leipzig, 1927, p. 110.",
        "C. A. Pickover, The Math Book, Sterling, NY, 2009; see p. 184.",
        "Remmel, Jeffrey B. Generating functions for alternating descents and alternating major index. Ann. Comb. 16 (2012), no. 3, 625-650. MR2960023.",
        "Y. Sano, The principal numbers of K. Saito for the types A_l, D_l and E_l, Discr. Math., 307 (2007), 2636-2642.",
        "L. Seidel, \u00dcber eine einfache Entstehungsweise der Bernoulli'schen Zahlen und einiger verwandten Reihen, Sitzungsberichte der mathematisch-physikalischen Classe der k\u00f6niglich bayerischen Akademie der Wissenschaften zu M\u00fcnchen, vol. 7 (1877), 157-187.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 1, 1997 and Vol. 2, 1999; see Problem 5.7."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A000111/b000111.txt\">Table of n, a(n) for n = 0..485</a> (terms 0..199 from N. J. A. Sloane)",
        "Joerg Arndt, <a href=\"http://www.jjj.de/fxt/#fxtbook\">Matters Computational (The Fxtbook)</a>, pp. 281-282",
        "J. L. Arregui, <a href=\"http://arXiv.org/abs/math.NT/0109108\">Tangent and Bernoulli numbers related to Motzkin and Catalan numbers by means of numerical triangles</a>, arXiv:math/0109108 [math.NT], 2001.",
        "Stefano Barbero, Umberto Cerruti, Nadir Murru, <a href=\"https://arxiv.org/abs/1710.05665\">Some combinatorial properties of the Hurwitz series ring</a> arXiv:1710.05665 [math.NT], 2017.",
        "Jean-Luc Baril, Sergey Kirgizov, Vincent Vajnovszki, <a href=\"https://arxiv.org/abs/1611.07793\">Patterns in treeshelves</a>, arXiv:1611.07793 [cs.DM], 2016.",
        "P. Barry, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL15/Barry3/barry84r2.html\">A Note on Three Families of Orthogonal Polynomials defined by Circular Functions, and Their Moment Sequences</a>, Journal of Integer Sequences, Vol. 15 (2012), #12.7.2.",
        "F. Bergeron, M. Bousquet-M\u00e9lou and S. Dulucq, <a href=\"http://www.lacim.uqam.ca/~annales/volumes/19-2/PDF/139-151.pdf\">Standard paths in the composition poset</a>",
        "David Callan, <a href=\"http://www.stat.wisc.edu/~callan/papersother/\">A note on downup permutations and increasing 0-1-2 trees</a>",
        "Suyoung Choi, B. Park, H. Park, <a href=\"http://arxiv.org/abs/1602.05406\">The Betti numbers of real toric varieties associated to Weyl chambers of type B</a>, arXiv preprint arXiv:1602.05406 [math.AT], 2016.",
        "Sylvie Corteel, Megan A. Martinez, Carla D. Savage, Michael Weselcouch, <a href=\"http://arxiv.org/abs/1510.05434\">Patterns in Inversion Sequences I</a>, arXiv:1510.05434 [math.CO], 2015",
        "Chandler Davis, <a href=\"/A000111/a000111_2.pdf\">Problem 4755: A Permutation Problem</a>,  Amer. Math. Monthly, 64 (1957) 596; solution by W. J. Blundon, 65 (1958), 533-534. [Denoted by P_n in solution.] [Annotated scanned copy]",
        "Filippo Disanto and Thomas Wiehe, <a href=\"http://arxiv.org/abs/1112.1295\">Some combinatorial problems on binary rooted trees occurring in population genetics</a>, arXiv preprint arXiv:1112.1295 [math.CO], 2011.",
        "Filippo Disanto, <a href=\"http://arxiv.org/abs/1202.1139\">Andr\u00e9 permutations of the second kind associated to strictly binary increasing trees and left to right minima in their sub-permutations</a>, arXiv preprint arXiv:1202.1139 [math.CO], 2012.",
        "R. Donaghey, <a href=\"http://dx.doi.org/10.1016/0097-3165(75)90002-3\">Alternating permutations and binary increasing trees</a>, J. Combinatorial Theory Ser. A 18 (1975), 141--148.MR0360299 (50 #12749)",
        "O. Dovgoshey, E. Petrov, H.-M. Teichert, <a href=\"http://arxiv.org/abs/1412.1978\">On spaces extremal for the Gomory-Hu inequality</a>, arXiv preprint arXiv:1412.1979 [math.AG], 2014.",
        "D. Dumont & G. Viennot, <a href=\"/A110501/a110501.pdf\"> A combinatorial interpretation of the Seidel generation of Genocchi numbers</a>, Preprint, Annotated scanned copy.",
        "Richard Ehrenborg and N. Bradley Fox, <a href=\"http://arxiv.org/abs/1408.6858\">The Descent Set Polynomial Revisited</a>, arXiv:1408.6858 [math.CO], 2014. See Table 4.",
        "N. D. Elkies, <a href=\"http://arXiv.org/abs/math.CA/0101168\">On the sums Sum((4k+1)^(-n),k,-inf,+inf)</a>, arXiv:math/0101168 [math.CA], 2001-2003.",
        "N. D. Elkies, <a href=\"http://www.combinatorics.org/Volume_11/Abstracts/v11i2a4.html\">New Directions in Enumerative Chess Problems</a>, The Electronic Journal of Combinatorics, vol. 11(2), 2004.",
        "P. Flajolet, S. Gerhold and B. Salvy, <a href=\"http://arxiv.org/abs/math/0501379\">On the non-holonomic character of logarithms, powers and the n-th prime function</a>, arXiv:math/0501379 [math.CO], 2005.",
        "P. Flajolet and R. Sedgewick, <a href=\"http://algo.inria.fr/flajolet/Publications/AnaCombi/anacombi.html\">Analytic Combinatorics</a>, 2009",
        "Dominique Foata and Guo-Niu Han, <a href=\"http://www-irma.u-strasbg.fr/~foata/paper/pub123Seidel.pdf\">Seidel Triangle Sequences and Bi-Entringer Numbers</a>, November 20, 2013.",
        "S. N. Gladkovskii, <a href=\"http://arxiv.org/abs/1208.2243\">On the continued fraction expansion for functions 1/sin(x) + cot(x) and sec(x) + tan(x)</a>, arXiv:1208.2243 [math.HO], 2012.",
        "W. S. Gray and M. Thitsa, <a href=\"http://dx.doi.org/10.1109/SSST.2013.6524939\">System Interconnections and Combinatorial Integer Sequences</a>, in: System Theory (SSST), 2013 45th Southeastern Symposium on, Date of Conference: 11-Mar 11 2013",
        "F. Heneghan and T. K. Petersen, <a href=\"http://math.depaul.edu/tpeter21/MaxMinUpDownCMJ2v.pdf\">Power series for up-down min-max permutations</a>, 2013.",
        "Aoife Hennessy, <a href=\"http://repository.wit.ie/1693/1/AoifeThesis.pdf\">A Study of Riordan Arrays with Applications to Continued Fractions, Orthogonal Polynomials and Lattice Paths</a>, Ph. D. Thesis, Waterford Institute of Technology, Oct. 2011.",
        "B. R. Jones, <a href=\"http://summit.sfu.ca/item/14554\">On tree hook length formulas, Feynman rules and B-series</a>, Master's thesis, Simon Fraser University, 2014.",
        "M. Josiat-Verges, <a href=\"http://arxiv.org/abs/1011.0929\">Enumeration of snakes and cycle-alternating permutations</a>, arXiv:1011.0929 [math.CO], 2010.",
        "M. Josuat-Verges, J.-C. Novelli and J.-Y. Thibon, <a href=\"http://arxiv.org/abs/1110.5272\">The algebraic combinatorics of snakes</a>, arXiv preprint arXiv:1110.5272 [math.CO], 2011.",
        "G. Kreweras, <a href=\"http://www.numdam.org/item?id=MSH_1976__53__5_0\">Les pr\u00e9ordres totaux compatibles avec un ordre partiel</a>, Math. Sci. Humaines No. 53 (1976), 5-30.",
        "G. Kreweras, <a href=\"/A019538/a019538.pdf\">Les pr\u00e9ordres totaux compatibles avec un ordre partiel</a>, Math. Sci. Humaines No. 53 (1976), 5-30. (Annotated scanned copy)",
        "Dmitry Kruchinin, <a href=\"http://arxiv.org/abs/1211.2100\">Integer properties of a composition of exponential generating functions</a>, arXiv:1211.2100 [math.NT], 2012.",
        "Kruchinin, Vladimir Victorovich, <a href=\"http://arxiv.org/abs/1009.2565\">Composition of ordinary generating functions</a>, arXiv:1009.2565 [math.CO], 2010.",
        "Daeseok Lee and H.-K. Ju, <a href=\"http://arxiv.org/abs/1503.05658\">An Extension of Hibi's palindromic theorem</a>, arXiv preprint arXiv:1503.05658 [math.CO], 2015.",
        "F. Luca and P. Stanica, <a href=\"http://calhoun.nps.edu/bitstream/handle/10945/29605/LucaStanicaJCNTfinal.pdf\">On some conjectures on the monotonicity of some arithmetical sequences</a>, J. Combin. Number Theory 4 (2012) 1-10.",
        "J. M. Luck, <a href=\"http://arxiv.org/abs/1309.7764\">On the frequencies of patterns of rises and falls</a>, arXiv preprint arXiv:1309.7764 [cond-mat.stat-mech], 2013.",
        "P. Luschny, <a href=\"http://www.luschny.de/math/primes/eulerinc.html\">Approximation, inclusion and asymptotics of the Euler numbers.</a>",
        "P. Luschny, <a href=\"http://oeis.org/wiki/User:Peter_Luschny/SeidelTransform\">An old operation on sequences: the Seidel transform</a>",
        "C. L. Mallows, <a href=\"/A000111/a000111_1.pdf\">Letter to N. J. A. Sloane, no date</a>",
        "J. L. Martin and J. D. Wagner, <a href=\"http://www.combinatorics.org/Volume_16/Abstracts/v16i1r83.html\">Updown numbers and the initial monomials of the slope variety</a>, Electronic J. Combin. 16, no. 1 (2009), Research Paper R82. [From _Jeremy L. Martin_, Mar 26 2010]",
        "Megan A. Martinez and Carla D. Savage, <a href=\"https://arxiv.org/abs/1609.08106\">Patterns in Inversion Sequences II: Inversion Sequences Avoiding Triples of Relations</a>, arXiv:1609.08106 [math.CO], 2016.",
        "A. Mendes, <a href=\"http://www.jstor.org/stable/27642223\">A note on alternating permutations</a>, Amer. Math. Monthly, 114 (2007), 437-440.",
        "J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon transform, J. Combin. Theory, 17A 44-54 1996 (<a href=\"http://neilsloane.com/doc/bous.txt\">Abstract</a>, <a href=\"http://neilsloane.com/doc/bous.pdf\">pdf</a>, <a href=\"http://neilsloane.com/doc/bous.ps\">ps</a>).",
        "A Morales, I Pak, G Panova, <a href=\"http://arxiv.org/abs/1512.08348\">Hook formulas for skew shapes I. q-analogues and bijections</a>, arXiv preprint arXiv:1512.08348 [math.CO], 2015.",
        "D. J. Newman, W. Weissblum,  and others, <a href=\"http://www.jstor.org/stable/2027315\">Problem 67-5: \"Up-Down\" Permutations</a>, SIAM Review, Vol. 9, No. 1 (Jan., 1967), page 121,  Vol. 11, No. 1 (Jan., 1969), p. 75, and Vol. 10, No. 2 (Apr., 1968), pp. 225-226. [<a href=\"/A000111/a000111_3.pdf\">Annotated scanned copy</a>]",
        "A. Niedermaier, J. Remmel, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Remmel/remmel.html\">Analogues of Up-down Permutations for Colored Permutations</a>, J. Int. Seq. 13 (2010), 10.5.6., C(t), D(t).",
        "E. Norton, <a href=\"http://arxiv.org/abs/1302.5411\">Symplectic Reflection Algebras in Positive Characteristic as Ore Extensions</a>, arXiv preprint arXiv:1302.5411 [math.RA], 2013.",
        "I. Pak, A. Soffer, <a href=\"http://arxiv.org/abs/1507.00411\">On Higman's k(U_n(F_q)) conjecture</>, arXiv preprint arXiv:1507.00411 [math.CO], 2015.",
        "Sanjay Ramassamy, <a href=\"https://arxiv.org/abs/1712.08666\">Modular periodicity of the Euler numbers and a sequence by Arnold</a>, arXiv:1712.08666 [math.CO], 2017.",
        "A. Randrianarivony and J. Zeng, <a href=\"http://dx.doi.org/10.1016/0097-3165(94)90092-2\">Sur une extension des nombres d'Euler et les records des permutations alternantes</a>, J. Combin. Theory Ser. A 68 (1994), 68-99.",
        "A. Randrianarivony and J. Zeng, <a href=\"http://dx.doi.org/10.1006/aama.1996.0001\">Une famille de polynomes qui interpole plusieurs suites...</a>, Adv. Appl. Math. 17 (1996), 1-26.",
        "Y. Sano, <a href=\"http://dx.doi.org/10.1016/j.disc.2006.11.019\">The principal numbers of K. Saito for the types A_l, D_l and E_l</a>, Discr. Math., 307 (2007), 2636-2642.",
        "B. Shapiro and A. Vainshtein, <a href=\"http://dx.doi.org/10.1016/S0196-8858(02)00536-5\">On the number of connected components in the space of M-polynomials in hyperbolic functions</a> Adv. in Ap. Math., Vol. 30, Issues 1-2, Feb. 2003, pp. 273-282 (Added by _Tom Copeland_, Oct 04 2015)",
        "N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/sg.txt\">My favorite integer sequences</a>, in Sequences and their Applications (Proceedings of SETA '98).",
        "J. Staib, <a href=\"http://www.jstor.org/stable/2690198\">Trigonometric power series</a>, Math. Mag., 49 (1976), 147-148.",
        "R. P. Stanley, <a href=\"http://www-math.mit.edu/~rstan/papers.html#queue\">Queue problems revisited</a>, Suomen Tehtavaniekat (Proceedings of the Finnish Chess Problem Society), vol. 59, no. 4 (2005), 193-203.",
        "R. P. Stanley, <a href=\"http://www.ams.org/amsmtgs/colloq-10.pdf\">Permutations</a>",
        "Zhi-Hong Sun, <a href=\"http://dx.doi.org/10.1016/j.disc.2007.03.038\">Congruences involving Bernoulli polynomials</a>, Discr. Math., 308 (2007), 71-112.",
        "Ross Tang, <a href=\"/A000111/a000111.pdf\">An Explicit Formula for the Euler zigzag numbers (Up/down numbers) from power series</a> [From Ross Tang (ph.tchaa(AT)gmail.com), Jul 28 2010. Web page no longer accessible, pdf of archive.org version uploaded by _Ralf Stephan_, Dec 28 2013]",
        "S. T. Thompson, <a href=\"/A260786/a260786.pdf\">Problem E754: Skew Ordered Sequences</a>, Amer. Math. Monthly, 54 (1947), 416-417. [Annotated scanned copy]",
        "A. Vieru, <a href=\"http://arxiv.org/abs/1107.2938\">Agoh's conjecture: its proof, its generalizations, its analogues</a>, arXiv preprint arXiv:1107.2938 [math.NT], 2011.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EulerZigzagNumber.html\">Euler Zigzag Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AlternatingPermutation.html\">Alternating Permutation</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EntringerNumber.html\">Entringer Number</a>",
        "<a href=\"/index/Cor#core\">Index entries for \"core\" sequences</a>",
        "<a href=\"/index/Bo#boustrophedon\">Index entries for sequences related to boustrophedon transform</a>"
    ],
    "formula": [
        "E.g.f.: (1+sin(x))/cos(x) = tan(x) + sec(x).",
        "E.g.f. for a(n+1) is 1/(cos(x/2) - sin(x/2))^2 = 1/(1-sin(x)) = d/dx(sec(x) + tan(x)).",
        "E.g.f. A(x) = -log(1-sin(x)), for a(n+1). - _Vladimir Kruchinin_, Aug 09 2010",
        "O.g.f.: A(x) = 1+x/(1-x-x^2/(1-2*x-3*x^2/(1-3*x-6*x^2/(1-4*x-10*x^2/(1-... -n*x-(n*(n+1)/2)*x^2/(1- ...)))))) (continued fraction). - _Paul D. Hanna_, Jan 17 2006",
        "O.g.f. A(x) = y satisfies 2y' = 1 + y^2. - _Michael Somos_, Feb 03 2004",
        "a(n) = P_n(0) + Q_n(0) (see A155100 and A104035), defining Q_{-1} = 0. Cf. A156142.",
        "2*a(n+1) = Sum_{k=0..n} binomial(n, k)*a(k)*a(n-k).",
        "Asymptotics: a(n) ~ 2^(n+2)*n!/Pi^(n+1). For a proof, see for example Flajolet and Sedgewick.",
        "a(n) = (n-1)*a(n-1) - Sum_{i=2..n-2} (i-1)*E(n-2, n-1-i), where E are the Entringer numbers A008281. - _Jon Perry_, Jun 09 2003",
        "a(2*k) = (-1)^k euler(2k) and a(2k-1) = (-1)^(k-1)2^(2k)(2^(2k)-1) bernoulli(2k)/(2k). - C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 17 2005",
        "|a(n+1) - 2*a(n)| = A000708(n). - _Philippe Del\u00e9ham_, Jan 13 2007",
        "a(n) = 2^n|E(n,1/2) + E(n,1)| where E(n,x) are the Euler polynomials. - _Peter Luschny_, Jan 25 2009",
        "a(n) = 2^(n+2)*n!*S(n+1)/(Pi)^(n+1), where S(n) = Sum_{k = -inf..inf} 1/(4k+1)^n (see the Elkies reference). - _Emeric Deutsch_, Aug 17 2009",
        "a(n) = i^(n+1) Sum_{k=1..n+1} Sum_{j=0..k} binomial(k,j)(-1)^j (k-2j)^(n+1) (2i)^(-k) k^{-1}. - Ross Tang (ph.tchaa(AT)gmail.com), Jul 28 2010",
        "a(n) = sum((if evenp(n+k) then (-1)^((n+k)/2)*sum(j!*stirling2(n,j)*2^(1-j)*(-1)^(n+j-k)*binomial(j-1,k-1),j,k,n) else 0),k,1,n), n>0. - _Vladimir Kruchinin_, Aug 19 2010",
        "If n==1(mod 4) is prime, then a(n)==1(mod n); if n==3(mod 4) is prime, then a(n)==-1(mod n). - _Vladimir Shevelev_, Aug 31 2010",
        "For m>=0, a(2^m)==1(mod 2^m); If p is prime, then a(2*p)==1(mod 2*p). - _Vladimir Shevelev_, Sep 03 2010",
        "From _Peter Bala_, Jan 26 2011: (Start)",
        "a(n) = A(n,i)/(1+i)^(n-1), where i = sqrt(-1) and {A(n,x)}n>=1 = [1,1+x,1+4*x+x^2,1+11*x+11*x^2+x^3,...] denotes the sequence of Eulerian polynomials.",
        "Equivalently, a(n) = i^(n+1)*Sum_{k=1..n} (-1)^k*k!*Stirling2(n,k) * ((1+i)/2)^(k-1) = i^(n+1)*Sum_{k = 1..n} (-1)^k*((1+i)/2)^(k-1)* Sum_{j = 0..k} (-1)^(k-j)*binomial(k,j)*j^n.",
        "This explicit formula for a(n) can be used to obtain congruence results. For example, for odd prime p, a(p) = (-1)^((p-1)/2) (mod p), as noted by _Vladimir Shevelev_ above.",
        "For the corresponding type B results see A001586. For the corresponding results for plane increasing 0-1-2 trees see A080635.",
        "For generalized Eulerian, Stirling and Bernoulli numbers associated with the zigzag numbers see A145876, A147315 and A185424, respectively. For a recursive triangle to calculate a(n) see A185414.",
        "(End)",
        "a(n) = I^(n+1)*2*Li_{-n}(-I) for n > 0. Li_{s}(z) is the polylogarithm. - _Peter Luschny_, Jul 29 2011",
        "a(n) = 2*Sum_{m=0..(n-2)/2} 4^m*(Sum_{i=m..(n-1)/2} (i-(n-1)/2)^(n-1)*binomial(n-2*m-1,i-m)*(-1)^(n-i-1)), n > 1, a(0)=1, a(1)=1. - _Vladimir Kruchinin_, Aug 09 2011",
        "a(n) = D^(n-1)(1/(1-x)) evaluated at x = 0, where D is the operator sqrt(1-x^2)*d/dx. Cf. A006154. a(n) equals the alternating sum of the nonzero elements of row n-1 of A196776. This leads to a combinatorial interpretation for a(n); for example, a(4*n+2) gives the number of ordered set partitions of 4*n+1 into k odd-sized blocks, k = 1 (mod 4), minus the number of ordered set partitions of 4*n+1 into k odd-sized blocks, k = 3 (mod 4). Cf A002017. - _Peter Bala_, Dec 06 2011",
        "From _Sergei N. Gladkovskii_, Nov 14 2011 - Dec 23 2013: (Start)",
        "Continued fractions:",
        "E.g.f.: tan(x) + sec(x) = 1 + x/U(0); U(k) = 4k+1-x/(2-x/(4k+3+x/(2+x/U(k+1)))).",
        "E.g.f.: for a(n+1) is E(x) = 1/(1-sin(x)) = 1 + x/(1 - x + x^2/G(0)); G(k) = (2*k+2)*(2*k+3)-x^2+(2*k+2)*(2*k+3)*x^2/G(k+1).",
        "E.g.f.: for a(n+1) is E(x) = 1/(1-sin(x)) = 1/(1 - x/(1 + x^2/G(0)) ; G(k) = 8*k+6-x^2/(1 + (2*k+2)*(2*k+3)/G(k+1)).",
        "E.g.f.: for a(n+1) is E(x) = 1/(1 - sin(x)) = 1/(1 - x*G(0)); G(k) = 1 - x^2/(2*(2*k+1)*(4*k+3) - 2*x^2*(2*k+1)*(4*k+3)/(x^2 - 4*(k+1)*(4*k+5)/G(k+1))).",
        "E.g.f.: for a(n+1) is E(x) = 1/(1 - sin(x)) = 1/(1 - x*G(0)) where G(k)= 1 - x^2/( (2*k+1)*(2*k+3) - (2*k+1)*(2*k+3)^2/(2*k+3 - (2*k+2)/G(k+1))).",
        "E.g.f.: tan(x) + sec(x) = 1 + 2*x/(U(0)-x) where U(k) = 4k+2 - x^2/U(k+1).",
        "E.g.f.: tan(x) + sec(x) = 1 + 2*x/(2*U(0)-x) where U(k) = 4*k+1 - x^2/(16*k+12 - x^2/U(k+1)).",
        "E.g.f.: tan(x) + sec(x) = 4/(2-x*G(0))-1 where G(k) = 1 - x^2/(x^2 - 4*(2*k+1)*(2*k+3)/G(k+1)).",
        "G.f.: 1 + x/Q(0), m=+4, u=x/2, where Q(k) = 1 - 2*u*(2*k+1) - m*u^2*(k+1)*(2*k+1)/(1 - 2*u*(2*k+2) - m*u^2*(k+1)*(2*k+3)/Q(k+1)).",
        "G.f.: conjecture: 1 + T(0)*x/(1-x), where T(k) = 1 - x^2*(k+1)*(k+2)/(x^2*(k+1)*(k+2) - 2*(1-x*(k+1))*(1-x*(k+2))/T(k+1)).",
        "E.g.f.: 1+ 4*x/(T(0) - 2*x), where T(k) = 4*(2*k+1) - 4*x^2/T(k+1):",
        "E.g.f.: T(0)-1, where T(k) = 2 + x/(4*k+1 - x/(2 - x/( 4*k+3 + x/T(k+1)))). (End)",
        "E.g.f.: tan(x/2 + Pi/4). - _Vaclav Kotesovec_, Nov 08 2013",
        "Asymptotic expansion: 4*(2*n/(Pi*e))^(n+1/2)*exp(1/2+1/(12*n) -1/(360*n^3) + 1/(1260*n^5) - ...). (See the Luschny link.) - _Peter Luschny_, Jul 14 2015",
        "From _Peter Bala_, Sep 10 2015: (Start)",
        "The e.g.f. A(x) = tan(x) + sec(x) satisfies A''(x) = A(x)*A'(x), hence the recurrence a(0) = 1, a(1) = 1, else a(n) = Sum_{i = 0..n-2} binomial(n-2,i)*a(i)*a(n-1-i).",
        "Note, the same recurrence, but with the initial conditions a(0) = 0 and a(1) = 1, produces the sequence [0,1,0,1,0,4,0,34,0,496,...], an aerated version of A002105. (End)",
        "a(n) = A186365(n)/n for n >= 1. - _Anton Zakharov_, Aug 23 2016",
        "From _Peter Luschny_, Oct 27 2017: (Start)",
        "a(n) = abs(2*4^n*(H(((-1)^n - 3)/8, -n) - H(((-1)^n - 7)/8, -n))) where H(z, r) are the generalized harmonic numbers.",
        "a(n) = (-1)^binomial(n + 1, 2)*2^(2*n + 1)*(zeta(-n, 1 + (1/8)*(-7 + (-1)^n)) - zeta(-n, 1 + (1/8)*(-3 + (-1)^n))). (End)"
    ],
    "example": [
        "G.f. = 1 + x + x^2 + 2*x^3 + 5*x^4 + 16*x^5 + 61*x^6 + 272*x^7 + 1385*x^8 + ...",
        "Sequence starts 1,1,2,5,16,... since possibilities are {}, {A}, {AB}, {ACB, BCA}, {ACBD, ADBC, BCAD, BDAC, CDAB}, {ACBED, ADBEC, ADCEB, AEBDC, AECDB, BCAED, BDAEC, BDCEA, BEADC, BECDA, CDAEB, CDBEA, CEADB, CEBDA, DEACB, DEBCA}, etc. - _Henry Bottomley_, Jan 17 2001"
    ],
    "maple": [
        "A000111 := n-> n!*coeff(series(sec(x)+tan(x),x,n+1), x, n);",
        "s := series(sec(x)+tan(x), x, 100): A000111 := n-> n!*coeff(s, x, n);",
        "A000111:=n->piecewise(n mod 2=1,(-1)^((n-1)/2)*2^(n+1)*(2^(n+1)-1)*bernoulli(n+1)/(n+1),(-1)^(n/2)*euler(n)):seq(A000111(n),n=0..30); A000111:=proc(n) local k: k:=floor((n+1)/2): if n mod 2=1 then RETURN((-1)^(k-1)*2^(2*k)*(2^(2*k)-1)*bernoulli(2*k)/(2*k)) else RETURN((-1)^k*euler(2*k)) fi: end:seq(A000111(n),n=0..30); (C. Ronaldo)",
        "T := n -> 2^n*abs(euler(n,1/2)+euler(n,1)): # _Peter Luschny_, Jan 25 2009",
        "S := proc(n,k) option remember; if k=0 then RETURN(`if`(n=0,1,0)) fi; S(n,k-1)+S(n-1,n-k) end:",
        "A000364 := n -> S(2*n,2*n);",
        "A000182 := n -> S(2*n+1,2*n+1);",
        "A000111 := n -> S(n,n); # _Peter Luschny_, Jul 29 2009",
        "a := n -> 2^(n+2)*n!*(sum(1/(4*k+1)^(n+1), k = -infinity..infinity))/Pi^(n+1):",
        "1, seq(a(n), n = 1..22); # _Emeric Deutsch_, Aug 17 2009",
        "# alternative Maple program:",
        "b:= proc(u, o) option remember;",
        "      `if`(u+o=0, 1, add(b(o-1+j, u-j), j=1..u))",
        "    end:",
        "a:= n-> b(n, 0):",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, Nov 29 2015"
    ],
    "mathematica": [
        "n=22; CoefficientList[Series[(1+Sin[x])/Cos[x], {x, 0, n}], x] * Table[k!, {k, 0, n}] (* _Jean-Fran\u00e7ois Alcover_, May 18 2011, after _Michael Somos_ *)",
        "a[n_] := If[EvenQ[n], Abs[EulerE[n]], Abs[(2^(n+1)*(2^(n+1)-1)*BernoulliB[n+1])/(n+1)]]; Table[a[n], {n, 0, 26}] (* _Jean-Fran\u00e7ois Alcover_, Oct 09 2012, after C. Ronaldo *)",
        "ee = Table[ 2^n*EulerE[n, 1] + EulerE[n] - 1, {n, 0, 26}]; Table[ Differences[ee, n] // First // Abs, {n, 0, 26}] (* _Jean-Fran\u00e7ois Alcover_, Mar 21 2013, after _Paul Curtz_ *)",
        "a[ n_] := If[ n < 0, 0, (2 I)^n If[ EvenQ[n], EulerE[n, 1/2], EulerE[n, 0] I]]; (* _Michael Somos_, Aug 15 2015 *)",
        "a[ n_] := If[ n < 1, Boole[n == 0], With[{m = n - 1}, m! SeriesCoefficient[ 1 / (1 - Sin[x]), {x, 0, m}]]]; (* _Michael Somos_, Aug 15 2015 *)",
        "s[0] = 1; s[_] = 0; t[n_, 0] := s[n]; t[n_, k_] := t[n, k] = t[n, k-1] + t[n-1, n-k]; a[n_] := t[n, n]; Array[a, 30, 0](* _Jean-Fran\u00e7ois Alcover_, Feb 12 2016 *)"
    ],
    "program": [
        "From _Michael Somos_, Feb 03 2004: (Start)",
        "(PARI) {a(n) = if( n<1, n==0, n--; n! * polcoeff( 1 / (1 - sin(x + x * O(x^n))), n))};",
        "(PARI) {a(n) = local(v=[1], t); if( n<0, 0, for(k=2, n+2, t=0; v = vector(k, i, if( i>1, t+= v[k+1-i]))); v[2])};",
        "(PARI) {a(n) = local(an); if( n<1, n>=0, an = vector(n+1, m, 1); for( m=2, n, an[m+1] = sum( k=0, m-1, binomial(m-1, k) * an[k+1] * an[m-k]) / 2); an[n+1])};",
        "(End)",
        "(PARI) z='z+O('z^66); egf = (1+sin(z))/cos(z); Vec(serlaplace(egf)) \\\\ _Joerg Arndt_, Apr 30 2011",
        "(PARI) A000111(n)={my(k);sum(m=0,n\\2,(-1)^m*sum(j=0,k=n+1-2*m,binomial(k,j)*(-1)^j*(k-2*j)^(n+1))/k>>k)}  \\\\ _M. F. Hasler_, May 19 2012",
        "(PARI) A000111(n)=if(n,2*abs(polylog(-n,I)),1)  \\\\ _M. F. Hasler_, May 20 2012",
        "(Maxima) a(n):=sum((if evenp(n+k) then (-1)^((n+k)/2)*sum(j!*stirling2(n,j)*2^(1-j)*(-1)^(n+j-k)*binomial(j-1,k-1),j,k,n) else 0),k,1,n); /* _Vladimir Kruchinin_, Aug 19 2010 */",
        "(Maxima)",
        "a(n):=if n<2 then 1 else 2*sum(4^m*(sum((i-(n-1)/2)^(n-1)*binomial(n-2*m-1,i-m)*(-1)^(n-i-1),i,m,(n-1)/2)),m,0,(n-2)/2); /* _Vladimir Kruchinin_, Aug 09 2011 */",
        "(Sage) # Algorithm of L. Seidel (1877)",
        "def A000111_list(n) :",
        "    R = []; A = {-1:0, 0:1}; k = 0; e = 1",
        "    for i in (0..n) :",
        "        Am = 0; A[k + e] = 0; e = -e",
        "        for j in (0..i) : Am += A[k]; A[k] = Am; k += e",
        "        R.append(Am)",
        "    return R",
        "A000111_list(22) # _Peter Luschny_, Mar 31 2012 (revised Apr 24 2016)",
        "(Haskell)",
        "a000111 0 = 1",
        "a000111 n = sum $ a008280_row (n - 1)",
        "-- _Reinhard Zumkeller_, Nov 01 2013",
        "(Python)",
        "# requires python 3.2 or higher",
        "from itertools import accumulate",
        "A000111_list, blist = [1,1], [1]",
        "for n in range(10**2):",
        "....blist = list(reversed(list(accumulate(reversed(blist))))) + [0] if n % 2 else [0]+list(accumulate(blist))",
        "....A000111_list.append(sum(blist)) # _Chai Wah Wu_, Jan 29 2015",
        "(Python 2.7)",
        "from mpmath import *",
        "mp.dps=150",
        "l=chop(taylor(lambda x: sec(x) + tan(x), 0, 26))",
        "print [int(fac(i)*l[i]) for i in xrange(len(l))] # _Indranil Ghosh_, Jul 06 2017"
    ],
    "xref": [
        "Cf. A000364 (secant numbers), A000182 (tangent numbers). See also A008280, A008281, A008282, A010094, A059720 for related triangles.",
        "A diagonal of A008970.",
        "Cf. A181937 for n-alternating permutations.",
        "Cf. A109449 for an extension to an exponential Riordan array.",
        "Column k=1 of A229892, A258829, A262124, A275784.",
        "Column k=2 of A250261.",
        "Cf. also A002105, A186365."
    ],
    "keyword": "nonn,core,eigen,nice,easy,changed",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Edited by _M. F. Hasler_, Apr 04 2013",
        "Title corrected by _Geoffrey Critzer_, May 18 2013"
    ],
    "references": 205,
    "revision": 486,
    "time": "2018-02-20T21:10:16-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}