{
    "number": 292,
    "id": "M3382 N1363",
    "data": "0,1,4,10,20,35,56,84,120,165,220,286,364,455,560,680,816,969,1140,1330,1540,1771,2024,2300,2600,2925,3276,3654,4060,4495,4960,5456,5984,6545,7140,7770,8436,9139,9880,10660,11480,12341,13244,14190,15180",
    "name": "Tetrahedral (or triangular pyramidal) numbers: a(n) = C(n+2,3) = n*(n+1)*(n+2)/6.",
    "comment": [
        "a(n) = number of balls in a triangular pyramid in which each edge contains n balls.",
        "One of the 5 Platonic polyhedral (tetrahedral, cube, octahedral, dodecahedral and icosahedral) numbers (cf. A053012).",
        "Also (1/6)*(n^3 + 3*n^2 + 2*n) is the number of ways to color the vertices of a triangle using <= n colors, allowing rotations and reflections. Group is the dihedral group D_6 with cycle index (x1^3 + 2*x3 + 3*x1*x2)/6.",
        "Also the convolution of the natural numbers with themselves. - Felix Goldberg (felixg(AT)tx.technion.ac.il), Feb 01 2001",
        "Connected with the Eulerian numbers (1, 4, 1) via 1*a(x-2) + 4*a(x-1) + 1*a(x) = x^3. - _Gottfried Helms_, Apr 15 2002",
        "a(n) = Sum_{1 <= i <= j <= n} |i - j|. - _Amarnath Murthy_, Aug 05 2002",
        "a(n) = sum of all the possible products p*q where (p,q) are ordered pairs and p + q = n + 1. a(5) = 5 + 8 + 9 + 8 + 5 = 35. - _Amarnath Murthy_, May 29 2003",
        "Number of labeled graphs on n+3 nodes that are triangles. - _Jon Perry_, Jun 14 2003",
        "Number of permutations of n+3 which have exactly 1 descent and avoid the pattern 1324. - _Mike Zabrocki_, Nov 05 2004",
        "Schlaefli symbol for this polyhedron: {3,3}.",
        "Transform of n^2 under the Riordan array (1/(1-x^2), x). - _Paul Barry_, Apr 16 2005",
        "a(n) = -A108299(n+5, 6) = A108299(n+6, 7). - _Reinhard Zumkeller_, Jun 01 2005",
        "a(n) = -A110555(n+4, 3). - _Reinhard Zumkeller_, Jul 27 2005",
        "a(n) is a perfect square only for n = {1, 2, 48}. a(48) = 19600 = 140^2. - _Alexander Adamchuk_, Nov 24 2006",
        "a(n+1) is the number of terms in the expansion of (a_1 + a_2 + a_3 + a_4)^n. - _Sergio Falcon_, Feb 12 2007 [Corrected by _Graeme McRae_, Aug 28 2007]",
        "a(n+1) is the number of terms in the complete homogeneous symmetric polynomial of degree n in 3 variables. - _Richard Barnes_, Sep 06 2017",
        "This is also the average \"permutation entropy\", sum((pi(n)-n)^2)/n!, over the set of all possible n! permutations pi. - Jeff Boscole (jazzerciser(AT)hotmail.com), Mar 20 2007",
        "a(n) = (d/dx)(S(n, x), x)|_{x = 2}. First derivative of Chebyshev S-polynomials evaluated at x = 2. See A049310. - _Wolfdieter Lang_, Apr 04 2007",
        "If X is an n-set and Y a fixed (n-1)-subset of X then a(n-2) is equal to the number of 3-subsets of X intersecting Y. - _Milan Janjic_, Aug 15 2007",
        "Complement of A145397; A023533(a(n))=1; A014306(a(n))=0. - _Reinhard Zumkeller_, Oct 14 2008",
        "Equals row sums of triangle A152205. - _Gary W. Adamson_, Nov 29 2008",
        "a(n) is the number of gifts received from the lyricist's true love up to and including day n in the song \"The Twelve Days of Christmas\". a(12) = 364, almost the number of days in the year. - Bernard Hill (bernard(AT)braeburn.co.uk), Dec 05 2008",
        "Sequence of the absolute values of the z^1 coefficients of the polynomials in the GF2 denominators of A156925. See A157703 for background information. - _Johannes W. Meijer_, Mar 07 2009",
        "Starting with 1 = row sums of triangle A158823. - _Gary W. Adamson_, Mar 28 2009",
        "Wiener index of the path graph P_n. - _Eric W. Weisstein_, Apr 30 2009",
        "This is a 'Matryoshka doll' sequence with alpha=0, the multiplicative counterpart is A000178: seq(add(add(i,i=alpha..k),k=alpha..n),n=alpha..50). - _Peter Luschny_, Jul 14 2009",
        "a(n) is the number of nondecreasing, three-element permutations of n distinct numbers. - Samuel Savitz, Sep 12 2009",
        "a(n+4) = Number of different partitions of number n on sum of 4 elements a(6) = a(2+4) because we have 10 different partitions of 2 on sum of 4 elements 2 = 2 + 0 + 0 + 0 = 1 + 1 + 0 + 0 = 0 + 2 + 0 + 0 = 1 + 0 + 1 + 0 = 0 + 1 + 1 + 0 = 0 + 0 + 2 + 0 = 1 + 0 + 0 + 1 = 0 + 1 + 0 + 1 = 0 + 0 + 1 + 1 = 0 + 0 + 0 + 2. - _Artur Jasinski_, Nov 30 2009",
        "a(n) corresponds to the total number of steps to memorize n verses by the technique described in A173564. - Ibrahima Faye (ifaye2001(AT)yahoo.fr), Feb 22 2010",
        "The number of (n+2)-bit numbers which contain two runs of 1's in their binary expansion. - _Vladimir Shevelev_, Jul 30 2010",
        "a(n) is also, starting at the second term, the number of triangles formed in n-gons by intersecting diagonals with three diagonal endpoints (see the first column of the table in Sommars link). - _Alexandre Wajnberg_, Aug 21 2010",
        "Column sums of:",
        "1 4 9 16 25...",
        "    1  4  9...",
        "          1...",
        "..............",
        "--------------",
        "1 4 10 20 35...",
        "From _Johannes W. Meijer_, May 20 2011: (Start)",
        "The Ca3, Ca4, Gi3 and Gi4 triangle sums (see A180662 for their definitions) of the Connell-Pol triangle A159797 are linear sums of shifted versions of the duplicated tetrahedral numbers, e.g., Gi3(n) = 17*a(n) + 19*a(n-1) and Gi4(n) = 5*a(n) + a(n-1).",
        "Furthermore the Kn3, Kn4, Ca3, Ca4, Gi3 and Gi4 triangle sums of the Connell sequence A001614 as a triangle are also linear sums of shifted versions of the sequence given above. (End)",
        "a(n-2)=N_0(n), n >= 1, with a(-1):=0, is the number of vertices of n planes in generic position in three-dimensional space. See a comment under A000125 for general arrangement. Comment to Arnold's problem 1990-11, see the Arnold reference, p. 506. - _Wolfdieter Lang_, May 27 2011",
        "We consider optimal proper vertex colorings of a graph G. Assume that the labeling, i.e., coloring starts with 1. By optimality we mean that the maximum label used is the minimum of the maximum integer label used across all possible labelings of G. Let S=Sum of the differences |l(v) - l(u)|, the sum being over all edges uv of G and l(w) is the label associated with a vertex w of G. We say G admits unique labeling if all possible labelings of G is S-invariant and yields the same integer partition of S. With an offset this sequence gives the S-values for the complete graph on n vertices, n = 2, 3, ... . - _K.V.Iyer_, Jul 08 2011",
        "Central term of commutator of transverse Virasoro operators in 4-D case for relativistic quantum open strings (ref. Zwiebach). - _Tom Copeland_, Sep 13 2011",
        "Appears as a coefficient of a Sturm-Liouville operator in the Ovsienko reference on page 43. - _Tom Copeland_, Sep 13 2011",
        "For n > 0: a(n) = number of triples (u,v,w) with 1 <= u <= v <= w <= n, cf. A200737. - _Reinhard Zumkeller_, Nov 21 2011",
        "Regarding the second comment above by Amarnath Murthy (May 29 2003), see A181118 which gives the sequence of ordered pairs. - _L. Edson Jeffery_, Dec 17 2011",
        "The dimension of the space spanned by the 3-form v[ijk] that couples to M2-brane worldsheets wrapping 3-cycles inside tori (ref. Green, Miller, Vanhove eq. 3.9). - _Stephen Crowley_, Jan 05 2012",
        "a(n+1) is the number of 2 X 2 matrices with all terms in {0, 1, ..., n} and (sum of terms) = n.  Also, a(n+1) is the number of 2 X 2 matrices with all terms in {0, 1, ..., n} and (sum of terms) = 3n. - _Clark Kimberling_, Mar 19 2012",
        "a(n) = A004006(n) - n - 1. - _Reinhard Zumkeller_, Mar 31 2012",
        "Using n + 4 consecutive triangular numbers t(1), t(2), ..., t(n+4), where n is the n-th term of this sequence, create a polygon by connecting points (t(1), (t(2)) to (t(2), t(3)), (t(2), t(3)) to (t(3), t(4)), ..., (t(1), t(2)) to (t(n+3), t(n+4)). The area of this polygon will be one-half of each term in this sequence. - _J. M. Bergot_, May 05 2012",
        "Pisano period lengths:  1, 4, 9, 8, 5, 36, 7, 16, 27, 20, 11, 72, 13, 28, 45, 32, 17,108, 19, 40, ... . (The Pisano sequence modulo m is the auxiliary sequence p(n) = a(n) mod m, n >= 1, for some m. p(n) is periodic for all sequences with rational g.f., like this one, and others. The lengths of the period of p(n) are quoted here for m>=1.) - _R. J. Mathar_, Aug 10 2012",
        "a(n) = the maximum possible number of rooted triplets consistent with any phylogenetic tree (level-0 phylogenetic network) containing exactly n+2 leaves. - _Jesper Jansson_, Sep 10 2012",
        "For n > 0, the digital roots of this sequence A010888(a(n)) form the purely periodic 27-cycle {1, 4, 1, 2, 8, 2, 3, 3, 3, 4, 7, 4, 5, 2, 5, 6, 6, 6, 7, 1, 7, 8, 5, 8, 9, 9, 9}, which just rephrases the pisano period length above. - _Ant King_, Oct 18 2012",
        "a(n) is the number of functions f from {1, 2, 3} to {1, 2, ..., n + 4} such that f(1) + 1 < f(2) and f(2) + 1 < f(3). - _Dennis P. Walsh_, Nov 27 2012",
        "a(n) is the Szeged index of the path graph with n+1 vertices; see the Diudea et al. reference, p. 155, Eq. (5.8). - _Emeric Deutsch_, Aug 01 2013",
        "Also the number of permutations of length n that can be sorted by a single block transposition. - _Vincent Vatter_, Aug 21 2013",
        "From _J. M. Bergot_, Sep 10 2013: (Start)",
        "a(n) is the 3 X 3 matrix determinant",
        "  |  C(n,1)   C(n,2)   C(n,3)  |",
        "  | C(n+1,1) C(n+1,2) C(n+1,3) |",
        "  | C(n+2,1) C(n+2,2) C(n+2,3) |",
        "(End)",
        "In physics, a(n)/2 is the trace of the spin operator S_z^2 for a particle with spin S=n/2. For example, when S=3/2, the S_z eigenvalues are -3/2, -1/2, +1/2, +3/2 and the sum of their squares is 10/2 = a(3)/2. - _Stanislav Sykora_, Nov 06 2013",
        "a(n+1) = (n+1)*(n+2)*(n+3)/6 is also the dimension of the Hilbert space of homogeneous polynomials of degree n. - _L. Edson Jeffery_, Dec 12 2013",
        "For n >= 4, a(n-3) is the number of permutations of 1,2...,n with the distribution of up (1) - down (0) elements 0...0111 (n-4 zeros), or, equivalently, a(n-3) is up-down coefficient {n,7} (see comment in A060351). - _Vladimir Shevelev_, Feb 15 2014",
        "a(n) = one-half the area of the region created by plotting the points (n^2,(n+1)^2). A line connects points (n^2,(n+1)^2) and ((n+1)^2, (n+2)^2) and a line is drawn from (0,1) to each increasing point. From (0,1) to (4,9) the area is 2; from (0,1) to (9,16) the area is 8; further areas are 20,40,70,...,2*a(n). - _J. M. Bergot_, May 29 2014",
        "Beukers and Top prove that no tetrahedral number > 1 equals a square pyramidal number A000330. - _Jonathan Sondow_, Jun 21 2014",
        "a(n+1) is for n >= 1 the number of nondecreasing n-letter words over the alphabet [4] = {1, 2, 3, 4} (or any other four distinct numbers). a(2+1) = 10 from the words 11, 22, 33, 44, 12, 13, 14, 23, 24, 34; which is also the maximal number of distinct elements in a symmetric 4 X 4 matrix. Inspired by the Jul 20 2014 comment by _R. J. Cano_ on A000582. - _Wolfdieter Lang_, Jul 29 2014",
        "Degree of the q-polynomial counting the orbits of plane partitions under the action of the symmetric group S3. Orbit-counting generating function is product_{i <= j <= k <= n} ( (1 - q^(i + j + k - 1))/(1 - q^(i + j + k - 2)) ). See q-TSPP reference. - _Olivier G\u00e9rard_, Feb 25 2015",
        "Row lengths of tables A248141 and A248147. - _Reinhard Zumkeller_, Oct 02 2014",
        "If n is even then a(n) = Sum_{k=1..n/2} (2k)^2. If n is odd then a(n) = Sum_{k=0..(n-1)/2} (1+2k)^2. This can be illustrated as stacking boxes inside a square pyramid on plateaus of edge lengths 2k or 2k+1, respectively. The largest k are the 2k X 2k or (2k+1) X (2k+1) base. - _R. K. Guy_, Feb 26 2015",
        "Draw n lines in general position in the plane. Any three define a triangle, so in all we see C(n,3) =  a(n-2) triangles (6 lines produce 4 triangles, and so on). - Terry Stickels, Jul 21 2015",
        "a(n-2) = fallfac(n,3)/3!, n >= 3, is also the number of independent components of an antisymmetric tensor of rank 3 and dimension n. Here fallfac is the falling factorial. - _Wolfdieter Lang_, Dec 10 2015",
        "Number of compositions (ordered partitions) of n+3 into exactly 4 parts. - _Juergen Will_, Jan 02 2016",
        "Number of weak compositions (ordered weak partitions) of n-1 into exactly 4 parts. - _Juergen Will_, Jan 02 2016",
        "For n >= 2 gives the number of multiplications of two nonzero matrix elements in calculating the product of two upper n X n triangular matrices. - _John M. Coffey_, Jun 23 2016",
        "Terms a(4n+1), n >= 0, are odd, all others are even. The 2-adic valuation of the subsequence of every other term, a(2n+1), n >= 0, yields the ruler sequence A007814. Sequence A275019 gives the 2-adic valuation of a(n). - _M. F. Hasler_, Dec 05 2016",
        "Does not satisfy Benford's law [Ross, 2012]. - _N. J. A. Sloane_, Feb 12 2017",
        "C(n+2,3) is the number of ways to select 1 triplet among n+2 objects, thus a(n) is the coefficient of x1^(n-1)*x3 in exponential Bell polynomial B_{n+2}(x1,x2,...), hence its link with A050534 and A001296 (see formula). - _Cyril Damamme_, Feb 26 2018"
    ],
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.",
        "V. I. Arnold (ed.), Arnold's Problems, Springer, 2004, comments on Problem 1990-11 (p. 75), pp. 503-510. Numbers N_0.",
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 194.",
        "J. H. Conway and R. K. Guy, The Book of Numbers, Copernicus Press, NY, 1996, p. 83.",
        "H. S. M. Coxeter, Polyhedral numbers, pp. 25-35 of R. S. Cohen, J. J. Stachel and M. W. Wartofsky, eds., For Dirk Struik: Scientific, historical and political essays in honor of Dirk J. Struik, Reidel, Dordrecht, 1974.",
        "E. Deza and M. M. Deza, Figurate numbers, World Scientific Publishing (2012), page 93.",
        "L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 2, p. 4.",
        "M. V. Diudea, I. Gutman, J. Lorentz, Molecular Topology, Nova Science, 2001, Huntington, N.Y. pp. 152-156.",
        "J. C. P. Miller, editor, Table of Binomial Coefficients. Royal Society Mathematical Tables, Vol. 3, Cambridge Univ. Press, 1954.",
        "V. Ovsienko and S. Tabachnikov, Projective Differential Geometry Old and New, Cambridge Tracts in Mathematics (no. 165), Cambridge Univ. Press, 2005.",
        "Kenneth A Ross, First Digits of Squares and Cubes, Math. Mag. 85 (2012) 36-42. doi:10.4169/math.mag.85.1.36.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "A. Szenes, The combinatorics of the Verlinde formulas (N.J. Hitchin et al., ed.), in Vector bundles in algebraic geometry, Cambridge, 1995.",
        "D. Wells, The Penguin Dictionary of Curious and interesting Numbers, pp. 126-7 Penguin Books 1987.",
        "B. Zwiebach, A First Course in String Theory, Cambridge, 2004; see p. 226."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A000292/b000292.txt\">Table of n, a(n) for n = 0..10000</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "O. Aichholzer and H. Krasser, <a href=\"http://www.ist.tugraz.at/publications/oaich/psfiles/ak-psotd-01.ps.gz\">The point set order type data base: a collection of applications and results</a>, pp. 17-20 in Abstracts 13th Canadian Conference on Computational Geometry (CCCG '01), Waterloo, Aug. 13-15, 2001.",
        "Luciano Ancora, <a href=\"https://upload.wikimedia.org/wikipedia/commons/9/9c/FigurateN.pdf\">The Square Pyramidal Number and other figurate numbers</a>, ch. 5.",
        "F. Beukers and J. Top, <a href=\"http://www.math.rug.nl/~top/oranges.pdf\">On oranges and integral points on certain plane cubic curves</a>, Nieuw Arch. Wiskd., IV (1988), Ser. 6, No. 3, 203-210.",
        "P. J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "Michael B. Green, Stephen D. Miller, and Pierre Vanhove, <a href=\"http://arxiv.org/abs/1111.2983\">Small representations, string instantons, and Fourier modes of Eisenstein series</a>, arXiv:1111.2983 [hep-th], 2011-2013.",
        "N. Heninger, E. M. Rains and N. J. A. Sloane, <a href=\"http://dx.doi.org/10.1016/j.jcta.2006.03.018\">On the Integrality of n-th Roots of Generating Functions</a>, J. Combinatorial Theory, Series A, 113 (2006), 1732-1745.",
        "N. Heninger, E. M. Rains and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.NT/0509316\">On the Integrality of n-th Roots of Generating Functions</a>, arXiv:math/0509316 [math.NT], 2005-2006.",
        "A. M. Hinz, S. Klav\u017ear, U. Milutinovi\u0107, C. Petr, <a href=\"http://dx.doi.org/10.1007/978-3-0348-0237-6\">The Tower of Hanoi - Myths and Maths</a>, Birkh\u00e4user 2013. See page 46. <a href=\"http://tohbook.info\">Book's website</a>",
        "Cheyne Homberger, <a href=\"http://arxiv.org/abs/1410.2657\">Patterns in Permutations and Involutions: A Structural and Enumerative Approach</a>, arXiv preprint 1410.2657 [math.CO], 2014.",
        "C. Homberger, V. Vatter, <a href=\"http://arxiv.org/abs/1308.4946\">On the effective and automatic enumeration of polynomial permutation classes</a>, arXiv preprint arXiv:1308.4946 [math.CO], 2013.",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "Virginia Johnson, Charles K. Cook, <a href=\"http://arxiv.org/abs/1608.02420\">Areas of Triangles and other Polygons with Vertices from Various Sequences</a>, arXiv:1608.02420 [math.CO], 2016.",
        "R. Jovanovic, <a href=\"http://milan.milanovic.org/math/Math.php?akcija=SviTetra\">First 2500 Tetrahedral numbers</a>",
        "Hyun Kwang Kim, <a href=\"http://dx.doi.org/10.1090/S0002-9939-02-06710-2\">On Regular Polytope Numbers</a>, Proc. Amer. Math. Soc., 131 (2002), 65-75.",
        "C. Koutschan, M. Kauers, D. Zeilberger, <a href=\"http://dx.doi.org/10.1073/pnas.1019186108\">A Proof Of George Andrews' and David Robbins' q-TSPP Conjecture</a>, Proc. Nat. Acad. Sc., vol. 108 no. 6 (2011), p2196-2199. See also <a href=\"http://www.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/qtsppRig.html\">Zeilberger's page for this article</a>.",
        "T. Langley, J. Liese, J. Remmel, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Langley/langley2.html\">Generating Functions for Wilf Equivalence Under Generalized Factor Order </a>, J. Int. Seq. 14 (2011) # 11.4.2",
        "P. A. MacMahon, <a href=\"http://www.jstor.org/stable/90632\">Memoir on the Theory of the Compositions of Numbers</a>, Phil. Trans. Royal Soc. London A, 184 (1893), 835-901. - _Juergen Will_, Jan 02 2016",
        "T. P. Martin, <a href=\"http://dx.doi.org/10.1016/0370-1573(95)00083-6\">Shells of atoms</a>, Phys. Reports, 273 (1996), 199-241, eq. (1).",
        "Alexsandar Petojevic, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL5/Petojevic/petojevic5.html\">The Function vM_m(s; a; z) and Some Well-Known Sequences</a>, Journal of Integer Sequences, Vol. 5 (2002), Article 02.1.7",
        "Luis Manuel Rivera, <a href=\"http://arxiv.org/abs/1406.3081\">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081 [math.CO], 2014.",
        "N. J. A. Sloane, <a href=\"/A000292/a000292.gif\">Illustration of initial terms</a>",
        "N. J. A. Sloane, <a href=\"/A000292/a000292a.jpg\">Pyramid of 20 balls corresponding to a(3)=20.</a>",
        "S. E. Sommars and T. Sommars, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/sommars/newtriangle.html\">Number of Triangles Formed by Intersecting Diagonals of a Regular Polygon</a>, J. Integer Sequences, 1 (1998), #98.1.5.",
        "H. Stamm-Wilbrandt, <a href=\"https://www.ibm.com/developerworks/community/blogs/HermannSW/entry/sum_of_pascal_s_triangle_reciprocals10\">Sum of Pascal's triangle reciprocals</a>",
        "G. Villemin's Almanach of Numbers, <a href=\"http://villemin.gerard.free.fr/Wwwgvmm/Geometri/Tetraedr.htm\">Nombres Tetraedriques</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Composition.html\">Composition</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PathGraph.html\">Path Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TetrahedralNumber.html\">Tetrahedral Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WienerIndex.html\">Wiener Index</a>",
        "A. F. Y. Zhao, <a href=\"http://www.emis.de/journals/JIS/VOL17/Zhao/zhao3.html\">Pattern Popularity in Multiply Restricted Permutations</a>, Journal of Integer Sequences, 17 (2014), #14.10.3.",
        "<a href=\"/index/Cor#core\">Index entries for \"core\" sequences</a>",
        "<a href=\"/index/Ps#pyramidal_numbers\">Index to sequences related to pyramidal numbers</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).",
        "<a href=\"/index/Tu#2wis\">Index entries for two-way infinite sequences</a>",
        "<a href=\"/index/Be#Benford\">Index entries for sequences related to Benford's law</a>"
    ],
    "formula": [
        "a(n) = C(n+2,3) = n*(n+1)*(n+2)/6 (see the name).",
        "G.f.: x / (1 - x)^4.",
        "a(n) = -a(-4 - n) for all in Z.",
        "a(n) = Sum_{k=0..n} A000217(k), partial sums of the triangular numbers.",
        "a(n) = (n+3)*a(n-1)/n. - _Ralf Stephan_, Apr 26 2003",
        "Sums of three consecutive terms give A006003. - _Ralf Stephan_, Apr 26 2003",
        "a(n) = C(1, 2) + C(2, 2) + ... + C(n-1, 2) + C(n, 2); e.g., for n = 5: a(5) = 0 + 1 + 3 + 6 + 10 = 20. - _Labos Elemer_, May 09 2003",
        "Determinant of the n X n symmetric Pascal matrix M_(i, j) = C(i+j+2, i). - _Benoit Cloitre_, Aug 19 2003",
        "The sum of a series constructed by the products of the index and the length of the series (n) minus the index (i): a(n) = sum[i(n-i)]. Also the sum of n terms of A000217. - Martin Steven McCormick (mathseq(AT)wazer.net), Apr 06 2005",
        "a(n) = Sum_{k=0..floor((n-1)/2)} (n-2k)^2 [offset 0]; a(n+1) = Sum_{k=0..n} k^2*(1-(-1)^(n+k-1))/2 [offset 0]. - _Paul Barry_, Apr 16 2005",
        "Values of the Verlinde formula for SL_2, with g = 2: a(n) = Sum_{j=1..n-1} n/(2*sin^2(j*Pi/n)). - _Simone Severini_, Sep 25 2006",
        "a(n) = Sum_{m=1..n} Sum_{k=1..m} k. - _Alexander Adamchuk_, Oct 28 2006",
        "a(n) = Sum_{k=1..n} binomial(n*k+1, n*k-1), with a(0) = 0. - _Paolo P. Lava_, Apr 13 2007",
        "a(n-1) = (1/(1!*2!))*Sum_{1 <= x_1, x_2 <= n} |det V(x_1, x_2)| = (1/2)*Sum_{1 <= i,j <= n} |i-j|, where V(x_1, x_2) is the Vandermonde matrix of order 2. Column 2 of A133112. - _Peter Bala_, Sep 13 2007",
        "Starting with 1 = binomial transform of [1, 3, 3, 1, ...]; e.g., a(4) = 20 = (1, 3, 3, 1) dot (1, 3, 3, 1) = (1 + 9 + 9 + 1). - _Gary W. Adamson_, Nov 04 2007",
        "a(n) = A006503(n) - A002378(n). - _Reinhard Zumkeller_, Sep 24 2008",
        "a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4) for n >= 4. - _Jaume Oliver Lafont_, Nov 18 2008",
        "Sum_{n>=1} 1/a(n) = 3/2, case x = 1 in Gradstein-Ryshik 1.513.7. - _R. J. Mathar_, Jan 27 2009",
        "E.g.f.:((x^3)/6 + x^2 + x)*exp(x). - _Geoffrey Critzer_, Feb 21 2009",
        "Lim{n -> oo} A171973(n)/a(n) = sqrt(2)/2. - _Reinhard Zumkeller_, Jan 20 2010",
        "With offset 1, a(n) = (1/6)*floor(n^5/(n^2 + 1)). - _Gary Detlefs_, Feb 14 2010",
        "a(n) = Sum_{k = 1..n} k*(n-k+1). - _Vladimir Shevelev_, Jul 30 2010",
        "a(n) = (3*n^2 + 6*n + 2)/(6*(h(n+2) - h(n-1))), n > 0, where h(n) is the n-th harmonic number. - _Gary Detlefs_, Jul 01 2011",
        "a(n) = coefficient of x^2 in the Maclaurin expansion of 1 + 1/(x+1) + 1/(x+1)^2 + 1/(x+1)^3 + ... + 1/(x+1)^n. - _Francesco Daddi_, Aug 02 2011",
        "a(n) = coefficient of x^4 in the Maclaurin expansion of sin(x)*exp((n+1)*x). - _Francesco Daddi_, Aug 04 2011",
        "a(n) = 2*A002415(n+1)/(n+1). - _Tom Copeland_, Sep 13 2011",
        "a(n) = (A007531(n) + A027480(n) + A007290(n))/11. - _J. M. Bergot_, May 28 2012",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) + 1. - _Ant King_, Oct 18 2012",
        "G.f.: x*U(0) where U(k) = 1 + 2*x*(k+2)/( 2*k+1 - x*(2*k+1)*(2*k+5)/(x*(2*k+5)+(2*k+2)/U(k+1) )); (continued fraction, 3rd kind, 3-step). - _Sergei N. Gladkovskii_, Dec 01 2012",
        "a(n) = Sum_{i=1..n} binomial(i+1,2). - _Enrique P\u00e9rez Herrero_, Feb 21 2013",
        "a(n^2 - 1) = (1/2)*(a(n^2 - n - 2) + a(n^2 + n - 2)) and",
        "a(n^2 + n - 2) - a(n^2 - 1) = a(n-1)*(3*n^2 - 2) = 10*A024166(n-1), by Berselli's formula in A222716. - _Jonathan Sondow_, Mar 04 2013",
        "G.f.: x+4*x^2/(Q(0)-4*x) where Q(k) = 1 + k*(x+1) + 4*x - x*(k+1)*(k+5)/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Mar 14 2013",
        "a(n+1) = det(C(i+3,j+2), 1 <= i,j <= n), where C(n,k) are binomial coefficients. - _Mircea Merca_, Apr 06 2013",
        "a(n) = a(n-2) + n^2, for n > 1. - _Ivan N. Ianakiev_, Apr 16 2013",
        "a(2n) = 4*(a(n-1) + a(n)), for n > 0. - _Ivan N. Ianakiev_, Apr 26 2013",
        "G.f.: x*G(0)/2, where G(k)= 1 + 1/(1 - x/(x + (k+1)/(k+4)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 02 2013",
        "a(n) = n + 2*a(n-1) - a(n-2), with a(0) = a(-1) = 0. - _Richard R. Forberg_, Jul 11 2013",
        "a(n)*(m+1)^3 + a(m)*(n+1) = a(n*m + n + m), for any nonnegative integers m and n. This is a 3D analog of Euler's theorem about triangular numbers, namely t(n)*(2m+1)^2 + t(m) = t(2nm + n + m), where t(n) is the n-th triangular number. - _Ivan N. Ianakiev_, Aug 20 2013",
        "Sum_{n>=0} a(n)/(n+1)! = 2*e/3 = 1.8121878856393... .  Sum_{n>=1} a(n)/n! = 13*e/6 = 5.88961062832... .  - _Richard R. Forberg_, Dec 25 2013",
        "a(n+1) = A023855(n+1) + A023856(n). - _Wesley Ivan Hurt_, Sep 24 2013",
        "For n >= 0, a(n)/2 = sqrt(((A005563(n))^3 + (A005563(n))^2)/144). Equivalently, a(n)/2 = (1/3)*sqrt((4*(s*(s + 1))^3 + (s*(s + 1))^2)) with s = n/2 (spin quantum number). s(s+1) = (2*Pi*S/h)^2 where S = Spin angular momentum and h = Planck's constant (see comments by Stanislav Sykora in this sequence and in A005563). - _Raphie Frank_, Jan 17 2014",
        "a(n) = A024916(n) + A076664(n), n >= 1. - _Omar E. Pol_, Feb 11 2014",
        "a(n) = A212560(n) - A059722(n). - _J. M. Bergot_, Mar 08 2014",
        "Sum_{n>=1} (-1)^(n + 1)/a(n) = 12*log(2) - 15/2 = 0.8177661667... See A242024, A242023. - _Richard R. Forberg_, Aug 11 2014",
        "3/(Sum_{n>=m} 1/a(n)) = A002378(m), for m > 0. - _Richard R. Forberg_, Aug 12 2014",
        "a(n) = Sum_{i=1..n} Sum_{j=i..n} min(i,j). - _Enrique P\u00e9rez Herrero_, Dec 03 2014",
        "Arithmetic mean of Square pyramidal number and Triangular number: a(n) = (A000330(n) + A000217(n))/2. - _Luciano Ancora_, Mar 14 2015",
        "a(k*n) = a(k)*a(n) + 4*a(k-1)*a(n-1) + a(k-2)*a(n-2). - _Robert Israel_, Apr 20 2015",
        "Dirichlet g.f.: (zeta(s-3) + 3*zeta(s-2) + 2*zeta(s-1))/6. - _Ilya Gutkovskiy_, Jul 01 2016",
        "a(n) = A080851(1,n-1) - _R. J. Mathar_, Jul 28 2016",
        "a(n) = (A000578(n+1) - (n+1) ) / 6. - _Zhandos Mambetaliyev_, Nov 24 2016",
        "G.f.: x/(1 - x)^4 = (x * r(x) * r(x^2) * r(x^4) * r(x^8) * ...), where r(x) = (1 + x)^4 = (1 + 4x + 6x^2 + 4x^3 + x^4); and x/(1 - x)^4 = (x * r(x) * r(x^3) * r(x^9) * r(x^27) * ...) where r(x) = (1 + x + x^2)^4. - _Gary W. Adamson_, Jan 23 2017",
        "a(n) = A000332(n+3) - A000332(n+2). - _Bruce J. Nicholson_, Apr 08 2017",
        "a(n) = A001296(n) - A050534(n+1). - _Cyril Damamme_, Feb 26 2018"
    ],
    "example": [
        "a(2) = 3*4*5/6 = 10, the number of balls in a pyramid of 3 layers of balls, 6 in a triangle at the bottom, 3 in the middle layer and 1 on top.",
        "Consider the square array",
        "  1  2  3  4  5  6 ...",
        "  2  4  6  8 10 12 ...",
        "  3  6  9 12 16 20 ...",
        "  4  8 12 16 20 24 ...",
        "  5 10 15 20 25 30 ...",
        "  ...",
        "then a(n) = sum of n-th antidiagonal. - _Amarnath Murthy_, Apr 06 2003",
        "G.f. = x + 4*x^2 + 10*x^3 + 20*x^4 + 35*x^5 + 56*x^6 + 84*x^7 + 120*x^8 + 165*x^9 + ...",
        "Example for a(3+1) = 20 nondecreasing 3-letter words over {1,2,3,4}: 111, 222, 333; 444, 112, 113, 114, 223, 224, 122, 224, 133, 233, 144, 244, 344; 123, 124, 134, 234.  4 + 4*3 + 4 = 20. - _Wolfdieter Lang_, Jul 29 2014",
        "Example for a(4-2) = 4 independent components of a rank 3 antisymmetric tensor A of dimension 4: A(1,2,3), A(1,2,4), A(1,3,4) and A(2,3,4). - _Wolfdieter Lang_, Dec 10 2015"
    ],
    "maple": [
        "a:=n->n*(n+1)*(n+2)/6; seq(a(n), n=0..50);",
        "A000292 := n->binomial(n+2,3); seq(A000292(n), n=0..50);"
    ],
    "mathematica": [
        "Table[Binomial[n + 2, 3], {n, 0, 20}] (* _Zerinvary Lajos_, Jan 31 2010 *)",
        "FoldList[Plus, 0, Rest[FoldLtetrist[Plus, 0, Range[50]]]] (* corrected by _Robert G. Wilson v_, Jun 26 2013 *)",
        "Accumulate[Accumulate[Range[0, 50]]] (* _Harvey P. Dale_, Dec 10 2011 *)",
        "Table[n (n + 1)(n + 2)/6, {n,0,100}] (* _Wesley Ivan Hurt_, Sep 25 2013 *)",
        "Nest[Accumulate, Range[0, 50], 2] (* _Harvey P. Dale_, May 24 2017 *)",
        "Binomial[Range[20] + 1, 3] (* _Eric W. Weisstein_, Sep 08 2017 *)",
        "LinearRecurrence[{4, -6, 4, -1}, {0, 1, 4, 10}, 20] (* _Eric W. Weisstein_, Sep 08 2017 *)",
        "CoefficientList[Series[x/(-1 + x)^4, {x, 0, 20}], x] (* _Eric W. Weisstein_, Sep 08 2017 *)"
    ],
    "program": [
        "(PARI) a(n) = (n) * (n+1) * (n+2) / 6",
        "(PARI) a=vector(10000);a[2]=1;for(i=3,#a,a[i]=a[i-2]+i*i); \\\\ _Stanislav Sykora_, Nov 07 2013",
        "(PARI) is(n)=my(k=sqrtnint(6*n,3)); k*(k+1)*(k+2)==6*n \\\\ _Charles R Greathouse IV_, Dec 13 2016",
        "(DERIVE) v(n):= [1, 2, 3, ..., n] w(n):= [n, ..., 3, 2, 1] a(n):= scalar product (v(n)w(n)) \" From Roland Schroeder (florola(AT)gmx.de), Aug 14 2010 \"",
        "(Haskell)",
        "a000292 n = n * (n + 1) * (n + 2) `div` 6",
        "a000292_list = scanl1 (+) a000217_list",
        "-- _Reinhard Zumkeller_, Jun 16 2013, Feb 09 2012, Nov 21 2011",
        "(Maxima) A000292(n):=n*(n+1)*(n+2)/6$ makelist(A000292(n),n,0,60); /* _Martin Ettl_, Oct 24 2012 */",
        "(MAGMA) [n*(n+1)*(n+2)/6: n in [0..50]]; // _Wesley Ivan Hurt_, Jun 03 2014",
        "(GAP) a:=n->Binomial(n+2,3);; A000292:=List([0..50],n->a(n)); # _Muniru A Asiru_, Feb 28 2018"
    ],
    "xref": [
        "Bisections give A000447 and A002492.",
        "Sums of 2 consecutive terms give A000330.",
        "a(3n-3) = A006566(n). A000447(n) = a(2n-2). A002492(n) = a(2n+1).",
        "Column 0 of triangle A094415.",
        "Cf. A000217 (first differences), A001044,  (see above example), A061552, A040977, A133111, A133112, A152205, A158823, A156925, A157703, A173564, A058187, A190717, A190718, A100440, A181118, A222716.",
        "Partial sums are A000332. - _Jonathan Vos Post_, Mar 27 2011",
        "Cf. A216499 (the analogous sequence for level-1 phylogenetic networks).",
        "Cf. A068980 (partitions), A231303 (spin physics).",
        "Cf. similar sequences listed in A237616.",
        "Cf. A104712 (second column, if offset is 2).",
        "Cf. A145397 (non-tetrahedral numbers). - _Daniel Forgues_, Apr 11 2015",
        "Cf. A127324.",
        "Cf. A007814, A275019 (2-adic valuation).",
        "Cf. A000578 (cubes), A005900 (octahedral numbers), A006566 (dodecahedral numbers), A006564 (icosahedral numbers)."
    ],
    "keyword": "nonn,core,easy,nice,changed",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "PARI program corrected by _Harry J. Smith_, Dec 22 2008",
        "Corrected and edited by _Daniel Forgues_, May 14 2010"
    ],
    "references": 598,
    "revision": 644,
    "time": "2018-02-28T10:29:33-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}