{
    "number": 451,
    "data": "0,9,41,81,146,194,306,369,425,594,689,866,1109,1154,1154,1361,1634,1781,1889,2141,2609,2609,3366,3366,3449,3449,3506,4241,4289,4826,5066,5381,5561,5561,6254,7229,7829,8069,8069,8126,8609,8774,8774",
    "name": "Smallest number that is the sum of 3 squares in at least n ways.",
    "link": [
        "T. D. Noe, <a href=\"/A000451/b000451.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "mathematica": [
        "nn = 100; lim = nn^2; t = Table[0, {lim}]; Do[k = x^2 + y^2 + z^2; If[0 < k <= lim, t[[k]]++], {x, 0, nn}, {y, x, nn}, {z, y, nn}]; u = Union[t]; c = Complement[Range[u[[-1]]], u]; If[c == {}, mx = u[[-1]], mx = c[[1]] - 1]; Join[{0}, Flatten[Table[Position[t, _?(# >= n &), 1, 1], {n, 2, mx}]]] (* _T. D. Noe_, Jun 20 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 11,
    "time": "2012-06-20T02:06:32-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}