{
    "number": 67,
    "id": "M1016 N0382",
    "data": "1,2,4,6,10,18,33,60,111,205,385,725,1374,2610,4993,9578,18426,35568,68806,133411,259145,504222,982538,1917190,3745385,7324822,14339072,28095711,55095559,108124461,212342327,417283564,820520378,1614331755,3177789615,6258525127",
    "name": "Number of positive integers <= 2^n of form x^2 + 2 y^2.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "D. Shanks and L. P. Schmid, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1966-0210678-1\">Variations on a theorem of Landau. Part I</a>, Math. Comp., 20 (1966), 551-569.",
        "<a href=\"/index/Qua#quadpop\">Index entries for sequences related to populations of quadratic forms</a>"
    ],
    "example": [
        "a(3)=6 since 2^3=8 and 1=1^2, 2=2*1^2, 3=1^2+2*1^2, 4=2^2, 6=2^2+2*1^2, 8=2*2^2."
    ],
    "program": [
        "(PARI) a(n)=if(n<0,0,sum(k=1,2^n,0<sum(y=0,sqrtint(k\\2),issquare(k-2*y^2))))"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 18,
    "time": "2017-10-17T03:59:20-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}