{
    "number": 687,
    "data": "1,1,2,6,17,59,229,1029,5242,30040,191201,1338897,10228097,84647981,754437958,7204350870,73382899597,794189092567,9100736472725,110080467183393,1401588037032782,18737851806495008,262435512896178877",
    "name": "Boustrophedon transform (first version) of Fibonacci numbers 0,1,1,2,3,5,...",
    "comment": [
        "The array begins:",
        "................1.................",
        ".............0..->..1.............",
        "..........2..<-.2...<-..1.........",
        ".......1..->.3..->..5...->..6.....",
        "..17..<-.16..<-.13..<-..8...<-.2..",
        "- _John Cerkan_, Jan 25 2017"
    ],
    "link": [
        "John Cerkan, <a href=\"/A000687/b000687.txt\">Table of n, a(n) for n = 0..482</a>",
        "J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon on transform, J. Combin. Theory, 17A 44-54 1996 (<a href=\"http://neilsloane.com/doc/bous.txt\">Abstract</a>, <a href=\"http://neilsloane.com/doc/bous.pdf\">pdf</a>, <a href=\"http://neilsloane.com/doc/bous.ps\">ps</a>).",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "<a href=\"/index/Bo#boustrophedon\">Index entries for sequences related to boustrophedon transform</a>"
    ],
    "maple": [
        "read(transforms);",
        "with(combinat):",
        "F:=fibonacci;",
        "[seq(F(n),n=0..50)];",
        "BOUS(%);"
    ],
    "xref": [
        "Cf. A000045, A000738, A092073, A000744."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_",
    "ext": [
        "Entry revised by _N. J. A. Sloane_, Mar 15 2011"
    ],
    "references": 4,
    "revision": 28,
    "time": "2017-01-25T20:26:18-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}