{
    "number": 829,
    "id": "M4410 N1863",
    "data": "7,34,1056,5884954,2402661748356256,3692300014084218317379484106943488,89744612814140156627611342470220985493433638691231381252948710213328896",
    "name": "Number of switching networks (see Harrison reference for precise definition).",
    "comment": [
        "Next term is too big to list here. Equivalence is permutation and complementation of n variables on the domain and permutation of 2 variables on the output. [Sean A. Irvine, Jul 12 2011]"
    ],
    "reference": [
        "M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "<a href=\"/index/Sw#switching\">Index entries for sequences related to switching networks</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Sean A. Irvine_, Jul 11 2011"
    ],
    "references": 0,
    "revision": 17,
    "time": "2012-03-30T18:39:33-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}