{
    "number": 417,
    "id": "M4392 N1849",
    "data": "1,7,28,105,357,1232,4067,13301,42357,132845,409262,1243767,3727360,11036649,32300795,93538278,268164868,761656685,2144259516,5986658951,16583102077,45593269265,124464561544,337479729179,909156910290,2434121462871,6478440788169",
    "name": "Euler transform of A000389.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A000417/b000417.txt\">Table of n, a(n) for n = 1..1000</a>",
        "A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, <a href=\"http://dx.doi.org/10.1017/S0305004100042171\">Some computations for m-dimensional partitions</a>, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100.",
        "A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, <a href=\"/A000219/a000219.pdf\">Some computations for m-dimensional partitions</a>, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100. [Annotated scanned copy]",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "formula": [
        "a(n) ~ (3*Zeta(7))^(31103/423360) / (2^(180577/423360) * sqrt(7*Pi) * n^(242783/423360)) * exp(Zeta'(-1)/5 - 5*Zeta(3)/(48*Pi^2) + Zeta(5)/(16*Pi^4) - Pi^36/(1162964338810860915 * Zeta(7)^5) + Pi^24 * Zeta(5) / (413420708484 * Zeta(7)^4) - Pi^22 / (137806902828 * Zeta(7)^3) - Pi^12 * Zeta(5)^2 / (551124 * Zeta(7)^3) + Pi^12 * Zeta(3) / (11252115 * Zeta(7)^2) + Pi^10 * Zeta(5) / (122472 * Zeta(7)^2) + 49*Zeta(5)^3 / (216 * Zeta(7)^2) - Pi^8 / (108864 * Zeta(7)) - Zeta(3) * Zeta(5) / (15*Zeta(7)) + Zeta'(-5)/120 + 7*Zeta'(-3)/24 + (22 * 2^(6/7) * Pi^30 / (46901442470561469 * 3^(1/7) * Zeta(7)^(29/7)) - 10 * 2^(6/7) * Pi^18 * Zeta(5) / (8931928887 * 3^(1/7) * Zeta(7)^(22/7)) + Pi^16 / (141776649 * 6^(1/7) * Zeta(7)^(15/7)) + 2^(6/7) * Pi^6 * Zeta(5)^2 / (1701 * 3^(1/7) * Zeta(7)^(15/7)) - 2^(6/7) * Pi^6 * Zeta(3) / (19845 * 3^(1/7) * Zeta(7)^(8/7)) - Pi^4 * Zeta(5) / (216 * 6^(1/7) * Zeta(7)^(8/7))) * n^(1/7) + (-2 * 2^(5/7) * Pi^24 / (3938980639167 * 3^(2/7) * Zeta(7)^(23/7)) + Pi^12 * Zeta(5) / (500094 * 6^(2/7) * Zeta(7)^(16/7)) - Pi^10 / (142884 * 6^(2/7) * Zeta(7)^(9/7)) - 7*Zeta(5)^2 / (12 * 6^(2/7) * Zeta(7)^(9/7)) + Zeta(3)/(5 * (6*Zeta(7))^(2/7))) * n^(2/7) + (5 * 2^(4/7) * Pi^18 / (8931928887 * 3^(3/7) * Zeta(7)^(17/7)) - Pi^6 * Zeta(5) / (567 * 6^(3/7) * Zeta(7)^(10/7)) + Pi^4 / (108 * (6*Zeta(7))^(3/7))) * n^(3/7) + (-Pi^12 / (750141 * 6^(4/7) * Zeta(7)^(11/7)) + 7*Zeta(5) / (4 * (6 * Zeta(7))^(4/7))) * n^(4/7) + 2^(2/7) * Pi^6 / (945 * (3*Zeta(7))^(5/7)) * n^(5/7) + 7*Zeta(7)^(1/7) / 6^(6/7) * n^(6/7)). - _Vaclav Kotesovec_, Mar 12 2015"
    ],
    "maple": [
        "with(numtheory): etr:= proc(p) local b; b:=proc(n) option remember; local d,j; if n=0 then 1 else add(add(d*p(d), d=divisors(j)) *b(n-j), j=1..n)/n fi end end: a:= etr(n-> binomial(n+4,5)): seq(a(n), n=1..30); # _Alois P. Heinz_, Sep 08 2008"
    ],
    "mathematica": [
        "nn = 100; b = Table[Binomial[n, 5], {n, 5, nn + 5}]; Rest[CoefficientList[Series[Product[1/(1 - x^m)^b[[m]], {m, nn}], {x, 0, nn}], x]] (* _T. D. Noe_, Jun 20 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<0, 0, polcoeff(exp(sum(k=1, n, x^k/(1-x^k)^6/k, x*O(x^n))), n)) /* _Joerg Arndt_, Apr 16 2010 */"
    ],
    "xref": [
        "Cf. A000041, A000219, A000294, A000335, A000391, A000428, A255965."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Sean A. Irvine_, Nov 14 2010"
    ],
    "references": 11,
    "revision": 34,
    "time": "2017-07-08T01:16:32-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}