{
    "number": 407,
    "id": "M4270 N1784",
    "data": "1,6,60,840,15120,332640,8648640,259459200,8821612800,335221286400,14079294028800,647647525324800,32382376266240000,1748648318376960000,101421602465863680000,6288139352883548160000,415017197290314178560000",
    "name": "a(n) = (2n+1)! / n!.",
    "comment": [
        "For n>1, a(n) = (1/2)*A001813(n+1). - _Zerinvary Lajos_, Jun 06 2007",
        "The e.g.f. of 1/a(n)=n!/(2*n+1)! is (exp(sqrt(x)) - exp(-sqrt(x)))/(2*sqrt(x)). - _Wolfdieter Lang_, Jan 09 2012",
        "The product of the first parts of the partitions of 2n+2 into exactly two parts. - _Wesley Ivan Hurt_, Jun 15 2013",
        "For n>0, a(n-1)=(2n-1)!/(n-1)!, the number of ways n people can line up in n labeled queues. The derivation is straight forward. Person 1 has (2n-1) choices - be first in line in one of the queues or get behind one of the other people. Person 2 has (2n-2) choices - choose one of the n queues or get behind one of the remaining n-2 people. Continuing in this fashion, we finally find that person n has to choose one of the n queues. - _Dennis P. Walsh_, Mar 24 2016",
        "For n>0, a(n-1) is the number of functions f:[n]->[2n] that are acyclic and injective. Note that f is acyclic if, for all x in [n], x is not a member of the set {f(x),f(f(x)), f(f(f(x))), ...}. - _Dennis P. Walsh_, Mar 25 2016"
    ],
    "reference": [
        "Jolley, Summation of Series, Dover (1961).",
        "L. C. Larson, The number of essentially different nonattacking rook arrangements, J. Recreat. Math., 7 (No. 3, 1974), circa pages 180-181.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A000407/b000407.txt\">Table of n, a(n) for n = 0..100</a>",
        "L. W. Beineke and R. E. Pippert, Enumerating labeled k-dimensional trees and ball dissections, pp. 12-26 of Proceedings of Second Chapel Hill Conference on Combinatorial Mathematics and Its Applications, University of North Carolina, Chapel Hill, 1970. Reprinted in <a href=\"http://dx.doi.org/10.1007/BF02330563\">Math. Annalen, 191 (1971), 87-98</a>.",
        "P. J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=139\">Encyclopedia of Combinatorial Structures 139</a>",
        "L. C. Larson, <a href=\"/A000900/a000900_1.pdf\">The number of essentially different nonattacking rook arrangements</a>, J. Recreat. Math., 7 (No. 3, 1974), circa pages 180-181. [Annotated scan of pages 180 and 181 only]",
        "Dan Levy, Lior Pachter, <a href=\"http://arxiv.org/abs/math/0702515\">The neighbor-net algorithm</a>, arXiv:math/0702515 [math.CO], 2007_2008.",
        "Lee A. Newberg, <a href=\"http://dx.doi.org/10.1016/0166-218X(96)00093-5\">The Number of Clone Orderings</a>, Discrete Applied Mathematics, Vol. 69 (1996), pp. 233-245.",
        "J.-C. Novelli, J.-Y. Thibon, <a href=\"http://arxiv.org/abs/1403.5962\">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962 [math.CO], 2014.",
        "R. W. Robinson, <a href=\"http://dx.doi.org/10.1007/BFb0097382\">Counting arrangements of bishops</a>, pp. 198-214 of Combinatorial Mathematics IV (Adelaide 1975), Lect. Notes Math., 560 (1976).",
        "H. E. Salzer, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1948-0026413-5\">Coefficients for expressing the first thirty powers in terms of the Hermite polynomials</a>, Math. Comp., 3 (1948), 167-169.",
        "H. E. Salzer, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1955-0078498-1\">Orthogonal polynomials arising in the evaluation of inverse Laplace transforms</a>, Math. Comp. 9 (1955), 164-177.",
        "H. E. Salzer, <a href=\"/A000407/a000407.pdf\">Orthogonal polynomials arising in the evaluation of inverse Laplace transforms</a>, Math. Comp. 9 (1955), 164-177. [Annotated scanned copy]",
        "M. D. Schmidt, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Schmidt/multifact.html\">Generalized j-Factorial Functions, Polynomials, and Applications </a>, J. Int. Seq. 13 (2010), 10.6.7, page 39",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/William_Brouncker,_2nd_Viscount_Brouncker\">William Brouncker, 2nd Viscount Brouncker</a>",
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>",
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>"
    ],
    "formula": [
        "E.g.f.: (1 - 4*x)^(-3/2). - _Michael Somos_, Jan 03 2015",
        "E.g.f.: Sum_{k>=0} a(k+2) * x^k / k! = (1 - 2*x - sqrt(1 - 4*x)) / 4.",
        "E.g.f. for a(n-1), n >= 0, with a(-1) := 0 is (-1+1/(1-4*x)^(1/2))/2. 2*a(n)=(4*n+2)(!^4) := product(4*j+2, j=0..n), (one half of 4-factorial numbers). - _Wolfdieter Lang_",
        "a(n) = C(n+1)*(n+2)!/2 for all n>=0. - _Paul Barry_, Feb 16 2005",
        "For asymptotics see the Robinson paper.",
        "Sum_{n >=0} n!/a(n) = 2*Pi/3^(3/2) =  1.2091995761... [Jolley eq 261]",
        "G.f.: 1 / (1 - 6*x / (1 - 4*x / (1 - 10*x / (1 - 8*x / (1 - 14*x / ... ))))). - _Michael Somos_, May 12 2012",
        "G.f.: 1/Q(0), where Q(k)= 1 + 2*(2*k-1)*x - 4*x*(k+1)/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, May 03 2013",
        "G.f.: G(0)/2, where G(k)= 1 + 1/(1 - 2*x/(2*x + 1/(2*k+3)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 02 2013",
        "a(n) = -(-1)^n / (4 * a(-2-n)) = a(n+1) / (4*n+6) for all n in Z. - _Michael Somos_, Jan 03 2015",
        "a(n) = A087299(2*n + 1). - _Michael Somos_, Jan 03 2015",
        "From _Peter Bala_, Feb 16 2015: (Start)",
        "Recurrence equation: a(n) = 4*a(n-1) + 4*(2*n - 1)^2*a(n-2) with a(0) = 1 and a(1) = 6.",
        "The integer sequence b(n) := a(n)*Sum_{k = 0..n} (-1)^k/(2*k + 1), beginning [1, 4, 52, 608, 12624, ... ], satisfies the same second-order recurrence equation. This leads to Brouncker's generalized continued fraction expansion Sum_{k = 0..inf} (-1)^k/(2*k + 1) = Pi/4 = 1/(1 + 1^2/(2 + 3^2/(2 + 5^2/(2 + ... )))). Note b(n) = 2^n*A024199(n+1).",
        "Recurrence equation: a(n) = (5*n + 2)*a(n-1) - 2*n*(2*n - 1)^2*a(n-2) with a(0) = 1 and a(1) = 6.",
        "The integer sequence c(n) := a(n)*Sum_{k = 0..n} k!^2/(2*k + 1)!, beginning [1, 7, 72, 1014, 18276, ... ], satisfies the same second-order recurrence equation. This leads to the generalized continued fraction expansion Sum_{k = 0..inf} k!^2/(2*k + 1)! = 2*Pi/sqrt(27) = 2*A073010 = 1/(1 - 1/(7 - 12/(12 - 30/(17 - ... - 2*n*(2*n - 1)/((5*n + 2) - ... ))))). (End)",
        "a(n) = Product_{k=n+1..(2*n+1)} k. - _Carlos Eduardo Olivieri_, Jun 03 2015",
        "From _Ilya Gutkovskiy_, Jan 17 2017: (Start)",
        "a(n) ~ 2^(2*n+3/2)*n^(n+1)/exp(n).",
        "Sum_{n>=0} 1/a(n) = exp(1/4)*sqrt(Pi)*erf(1/2) = 1.184593072938653151..., where erf() is the error function. (End)"
    ],
    "example": [
        "G.f. = 1 + 6*x + 60*x^2 + 840*x^3 + 15120*x^4 + 332640*x^5 + 8648640*x^6 + ...",
        "For n=1 the a(1)=6 ways for 2 people to line up in 2 queues are as follows: Q1<P1,P2> Q2<>, Q1<P2,P1> Q2<>, Q1<P1> Q2<P2>, Q1<P2> Q2<P1>, Q1<> Q2<P1,P2>, Q1<> Q2<P2,P1>. - _Dennis P. Walsh_, Mar 24 2016"
    ],
    "maple": [
        "For Maple program see A000903.",
        "a := n -> pochhammer(n+1,n+1); (for n>=0) # _Peter Luschny_, Feb 14 2009"
    ],
    "mathematica": [
        "Table[(2n + 1)!/n!, {n, 0, 30}] (* _Stefan Steinerberger_, Apr 08 2006 *)",
        "s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 5, 5!, 4}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)",
        "a[ n_] := If[ n < 0, 1/2, 1] Pochhammer[ n + 1, n + 1]; (* _Michael Somos_, Jan 03 2015 *)",
        "a[ n_] := If[ n < -1, -(-1)^n / (4 a[-n - 2]), If[ n == -1, 1/2, (2 n + 1)!/n!]]; (* _Michael Somos_, Jan 03 2015 *)",
        "a[n_] := Range[n + 1, 2n + 1]; b[n_] := Times@@a[n]; Table[b[n], {n, 0, 17}] (* _Carlos Eduardo Olivieri_, Jun 11 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=(2*n+1)!/n! \\\\ _Charles R Greathouse IV_, Jan 12 2012",
        "(PARI) {a(n) = if( n<-1, -(-1)^n / (4 * a(-n-2)), if( n==-1, 1/2, (2*n + 1)! / n!))}; \\\\ _Michael Somos_, Jan 03 2015",
        "(Maxima) A000407(n):=(2*n+1)!/n!$",
        "makelist(A000407(n),n,0,30); /* _Martin Ettl_, Nov 05 2012 */",
        "(MAGMA) [Factorial(2*n+1) / Factorial(n): n in [0..20]]; // _Vincenzo Librandi_, Jun 16 2015"
    ],
    "xref": [
        "Cf. A001761-A001763, A007696, A024199, A073010.",
        "A100622 is the \"Number of topologically distinct solutions to the clone ordering problem for n clones\" without the restriction that they be in a single contig.",
        "Column m=0 of A292219."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 34,
    "revision": 126,
    "time": "2017-10-13T16:37:21-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}