{
    "number": 134,
    "id": "M1570 N0613",
    "data": "2,6,9,12,15,18,21,24,27,31,34,37,40,43,46,49,53,56,59,62,65,68,71,75,78,81,84,87,90,93,97,100,103,106,109,112,115,119,122,125,128,131,134,137,141,144,147,150,153,156,159,163,166,169,172,175,178,181,185,188",
    "name": "Positive zeros of Bessel function of order 0 rounded to nearest integer.",
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 409.",
        "British Association Mathematical Tables, Vol. 6, Bessel Functions, Part 1, Functions of Order Zero and Unity. Cambridge Univ. Press, 1937, p. 171.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "David W. Wilson, <a href=\"/A000134/b000134.txt\">Table of n, a(n) for n = 1..1000</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "<a href=\"/index/Be#Bessel\">Index entries for sequences related to Bessel functions or polynomials</a>"
    ],
    "formula": [
        "a(n) = Pi*n + O(1). Probably a(n+1) - a(n) is 3 or 4 for all n. - _Charles R Greathouse IV_, Oct 04 2016"
    ],
    "mathematica": [
        "Table[BesselJZero[0, n] // Round, {n, 1, 40}] (* _Jean-Fran\u00e7ois Alcover_, Feb 04 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<1,0,n=a(n-1); until(besselj(0,n-1/2)*besselj(0,n+1/2)<0,n++); n)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 26,
    "time": "2016-12-18T13:49:59-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}