{
    "number": 401,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53,54,55,57,58,59,60,61,63,64,65,66,67,68,69,70,71,72,73,74,75,76",
    "name": "Numbers of form x^2 + y^2 + 2z^2.",
    "comment": [
        "Numbers represented by quadratic form with Gram matrix [ 1, 0, 0; 0, 1, 0; 0, 0, 2 ]."
    ],
    "reference": [
        "L. E. Dickson, Integers represented by positive ternary quadratic forms, Bull. Amer. Math. Soc., 33 (1927) 63-70. [http://projecteuclid.org/euclid.bams/1183491956]",
        "W. Sierpi\u0144ski, Elementary Theory of Numbers, (Ed. A. Schinzel) North-Holland 1988, see Exercise 4 on p. 395."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A000401/b000401.txt\">Table of n, a(n) for n = 1..1000</a>",
        "G. Nebe and N. J. A. Sloane, <a href=\"http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/tetragonalP.html\">Home page for this lattice</a>"
    ],
    "formula": [
        "These are the numbers not of the form 4^k*(16*n + 14). [Dickson] - _Everett W. Howe_, May 18 2008"
    ],
    "maple": [
        "L := [seq(0,i=1..1)]: for x from 0 to 20 do for y from 0 to 20 do for z from 0 to 20 do if member(x^2+y^2+2*z^2, L)=false then L := [op(L), x^2+y^2+2*z^2] fi: od: od: od: L2 := sort(L): for i from 1 to 100 do printf(`%d,`,L2[i]) od:"
    ],
    "mathematica": [
        "q=16;imax=q^2;Select[Union[Flatten[Table[x^2+y^2+2*z^2,{z,0,q},{y,0,q},{x,0,q}]]],#<=imax&] (* _Vladimir Joseph Stephan Orlovsky_, Apr 19 2011 *)"
    ],
    "xref": [
        "Complement of A055039."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _James A. Sellers_, May 31 2000"
    ],
    "references": 2,
    "revision": 24,
    "time": "2016-12-26T03:28:36-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}