{
    "number": 116,
    "id": "M1156 N0440",
    "data": "1,2,4,8,20,56,180,596,2068,7316,26272,95420,349716,1290872,4794088,17896832,67110932,252648992,954444608,3616828364,13743921632,52357746896,199911300472,764877836468,2932031358484,11258999739560,43303843861744,166799988689300",
    "name": "Number of even sequences with period 2n (bisection of A000013).",
    "comment": [
        "a(2*n) + a(n) = 2 * A000208(2*n); a(2*n+1) = 2 * A000208(2*n+1). - _Reinhard Zumkeller_, Jul 08 2013"
    ],
    "reference": [
        "E. N. Gilbert and J. Riordan, Symmetry types of periodic sequences, Illinois J. Math., 5 (1961), 657-665.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A000116/b000116.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "maple": [
        "with (numtheory):",
        "a:= n-> `if`(n=0, 1, add (phi(2*d) *2^(2*n/d), d=divisors(2*n))/(4*n)):",
        "seq (a(n), n=0..20); # _Alois P. Heinz_, Mar 25 2012"
    ],
    "mathematica": [
        "a[n_] := Sum[ EulerPhi[2d]*2^(2n/d), {d, Divisors[2n]}]/(4n); a[0]=1; Table[a[n], {n, 0, 27}] (* _Jean-Fran\u00e7ois Alcover_, Sep 13 2012, after _Alois P. Heinz_ *)"
    ],
    "program": [
        "(Haskell)",
        "a000116 n = a000116_list !! n",
        "a000116_list = bis a000013_list where bis (x:_:xs) = x : bis xs",
        "-- _Reinhard Zumkeller_, Jul 08 2013"
    ],
    "xref": [
        "Cf. A000013, A026119."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _David W. Wilson_, Jan 13 2000"
    ],
    "references": 4,
    "revision": 29,
    "time": "2015-03-27T03:22:22-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}