{
    "number": 526,
    "id": "M5387 N2340",
    "data": "125,1296,8716,47787,232154,1040014,4395772,17781210,69498964,264248924,982218072,3582421612,12857819052,45515994861,159205157535,551049504784,1889714853263,6427147635062,21698583468717",
    "name": "Partially labeled trees with n nodes (5 of which are labeled).",
    "reference": [
        "J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 138.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A000526/b000526.txt\">Table of n, a(n) for n = 5..200</a>",
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "G.f.: A(x) = B(x)^5*(125-204*B(x)+118*B(x)^2-24*B(x)^3)/(1-B(x))^7, where B(x) is g.f. for rooted trees with n nodes, cf. A000081."
    ],
    "maple": [
        "b:= proc(n) option remember; if n<=1 then n else add(k*b(k)* s(n-1, k), k=1..n-1)/(n-1) fi end: s:= proc(n,k) option remember; add(b(n+1-j*k), j=1..iquo(n,k)) end: B:= proc(n) option remember; add(b(k)*x^k, k=1..n) end: a:= n-> coeff(series(B(n-4)^5* (125-204*B(n-4) +118*B(n-4)^2 -24*B(n-4)^3)/ (1-B(n-4))^7, x=0, n+1),x,n): seq(a(n), n=5..23); # _Alois P. Heinz_, Aug 21 2008"
    ],
    "mathematica": [
        "b[n_] := b[n] = If[n <= 1, n, Sum[k*b[k]*s[n-1, k], {k, 1, n-1}]/(n-1)]; s[n_, k_] := s[n, k] = Sum[b[n + 1 - j*k], {j, 1, Quotient[n, k]}]; B[n_] := B[n] = Sum[b[k]*x^k, {k, 1, n}]; a[n_] := SeriesCoefficient[B[n-4]^5*(125 - 204*B[n-4] + 118*B[n-4]^2 - 24*B[n-4]^3)/(1 - B[n-4])^7, {x, 0, n}]; Table[a[n], {n, 5, 23}] (* _Jean-Fran\u00e7ois Alcover_, Mar 20 2014, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A000055, A000107, A000243, A000269, A000444, A000485, A000524, A000525."
    ],
    "keyword": "nonn",
    "offset": "5,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Vladeta Jovovic_, Oct 19 2001"
    ],
    "references": 9,
    "revision": 30,
    "time": "2017-12-30T14:09:55-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}