{
    "number": 718,
    "data": "1,2,6,20,65,226,883,3947,20089,115036,732171,5126901,39165917,324138010,2888934623,27587288507,281001801969,3041152133848,34849036364659,421526126267265,5367037330561365,71752003756908550",
    "name": "Boustrophedon transform of triangular numbers 1,1,3,6,10,...",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A000718/b000718.txt\">Table of n, a(n) for n = 0..400</a>",
        "Peter Luschny, <a href=\"http://oeis.org/wiki/User:Peter_Luschny/SeidelTransform\">An old operation on sequences: the Seidel transform</a>",
        "J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon on transform, J. Combin. Theory, 17A 44-54 1996 (<a href=\"http://neilsloane.com/doc/bous.txt\">Abstract</a>, <a href=\"http://neilsloane.com/doc/bous.pdf\">pdf</a>, <a href=\"http://neilsloane.com/doc/bous.ps\">ps</a>).",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Boustrophedon_transform\">Boustrophedon_transform</a>",
        "<a href=\"/index/Bo#boustrophedon\">Index entries for sequences related to boustrophedon transform</a>"
    ],
    "formula": [
        "E.g.f.: (sec(x)+tan(x))*(exp(x)*(x+1/2*x^2)+1). - _Sergei N. Gladkovskii_, Oct 30 2014",
        "a(n) ~ n! * (8 + exp(Pi/2)*Pi*(4+Pi)) * 2^(n-1) / Pi^(n+1). - _Vaclav Kotesovec_, Jun 12 2015"
    ],
    "mathematica": [
        "t[n_, 0] := If[n == 0, 1, n*(n+1)/2]; t[n_, k_] := t[n, k] = t[n, k-1] + t[n-1, n-k]; a[n_] := t[n, n]; Array[a, 30, 0] (* _Jean-Fran\u00e7ois Alcover_, Feb 12 2016 *)"
    ],
    "program": [
        "(Haskell)",
        "a000718 n = sum $ zipWith (*) (a109449_row n) (1 : tail a000217_list)",
        "-- _Reinhard Zumkeller_, Nov 04 2013"
    ],
    "xref": [
        "Cf. A109449, A000217, A000746."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_",
    "references": 4,
    "revision": 28,
    "time": "2016-02-12T07:41:35-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}