{
    "number": 258,
    "id": "M2932 N1178",
    "data": "1,1,3,12,60,358,2471,19302,167894,1606137,16733779,188378402,2276423485,29367807524,402577243425,5840190914957,89345001017415,1436904211547895,24227076487779802,427187837301557598,7859930038606521508,150601795280158255827",
    "name": "E.g.f.: exp(exp(exp(x)-1)-1).",
    "comment": [
        "Number of 3-level labeled rooted trees with n leaves. - _Christian G. Bower_, Aug 15 1998",
        "Number of pairs of set partitions (d,d') of [n] such that d is finer than d'. - A. Joseph Kennedy (kennedy_2001in(AT)yahoo.co.in), Feb 05 2006",
        "In the Comm. Algebra paper cited, I introduce a sequence of algebras called 'class partition algebras' with this sequence as dimensions. The algebras are the centralizers of wreath product in combinatorial representation theory. - A. Joseph Kennedy (kennedy_2001in(AT)yahoo.co.in), Feb 17 2008",
        "a(n) is the number of ways to partition {1,2,...,n} and then partition each cell (block) into subcells."
    ],
    "reference": [
        "J. Ginsburg, Iterated exponentials, Scripta Math., 11 (1945), 340-353.",
        "Ulrike Sattler, Decidable classes of formal power series with nice closure properties, Diplomarbeit im Fach Informatik, Univ. Erlangen - Nuernberg, Jul 27 1994",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Example 5.2.4."
    ],
    "link": [
        "T. D. Noe and Alois P. Heinz, <a href=\"/A000258/b000258.txt\">Table of n, a(n) for n = 0..475</a> (first 101 terms from T. D. Noe)",
        "A. Aboud, J.-P. Bultel, A. Chouria, J.-G. Luque, O. Mallet, <a href=\"http://arxiv.org/abs/1402.2960\">Bell polynomials in combinatorial Hopf algebras</a>, arXiv preprint arXiv:1402.2960 [math.CO], 2014.",
        "P. Blasiak, A. Horzela, K. A. Penson, G.H.E. Duchamp and A. I. Solomon, <a href=\"http://arXiv.org/abs/quant-ph/0501155\">Boson normal ordering via substitutions and Sheffer-type polynomials</a>, arXiv:quant-ph/0501155, 2005.",
        "P. J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "P. J. Cameron, D. A. Gewurz and F. Merola, <a href=\"http://www.maths.qmw.ac.uk/~pjc/preprints/product.pdf\">Product action</a>, Discrete Math., 308 (2008), 386-394.",
        "Jekuthiel Ginsburg, <a href=\"/A000405/a000405.pdf\">Iterated exponentials</a>, Scripta Math., 11 (1945), 340-353. [Annotated scanned copy]",
        "Gottfried Helms, <a href=\"http://go.helms-net.de/math/binomial/04_5_SummingBellStirling.pdf\">Bell Numbers</a>, 2008.",
        "T. Hogg and B. A. Huberman, <a href=\"http://link.aps.org/doi/10.1103/PhysRevA.32.2338\">Attractors on finite sets: the dissipative dynamics of computing structures</a>, Phys. Review A 32 (1985), 2338-2346.",
        "T. Hogg and B. A. Huberman, <a href=\"/A000258/a000258.pdf\">Attractors on finite sets: the dissipative dynamics of computing structures</a>,  Phys. Review A 32 (1985), 2338-2346. (Annotated scanned copy)",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=70\">Encyclopedia of Combinatorial Structures 70</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=292\">Encyclopedia of Combinatorial Structures 292</a>",
        "A. Joseph Kennedy, <a href=\"http://dx.doi.org/10.1080/00927870601041441\">Class partition algebras as centralizer algebras</a>, Communications in Algebra, 35 (2007), 145-170, see page 153.",
        "T. Mansour, A. Munagi, M. Shattuck, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Mansour/mansour4.html\">Recurrence Relations and Two-Dimensional Set Partitions </a>, J. Int. Seq. 14 (2011) # 11.4.1",
        "K. A. Penson, P. Blasiak, G. Duchamp, A. Horzela and A. I. Solomon, <a href=\"http://arXiv.org/abs/quant-ph/0312202\">Hierarchical Dobinski-type relations via substitution and the moment problem</a>, arXiv:quant-ph/0312202, 2003, [J. Phys. A 37 (2004), 3475-3487].",
        "John Riordan, <a href=\"/A002720/a002720_2.pdf\">Letter, Apr 28 1976.</a>",
        "N. J. A. Sloane and Thomas Wieder, <a href=\"http://arXiv.org/abs/math.CO/0307064\">The Number of Hierarchical Orderings</a>, arXiv:math/0307064 [math.CO], 2003, [Order 21 (2004), 83-89].",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "a(n) = |A039811(n, 1)| (first column of triangle).",
        "a(n) = Sum(stirling2(n, k)*(bell(k)), k=0..n). - Detlef Pauly (dettodet(AT)yahoo.de), Jun 06 2002",
        "Representation as an infinite series (Dobinski-type formula), in Maple notation: a(n)=exp(exp(-1)-1)*sum(evalf(sum(p!*stirling2(k, p)*exp(-p), p=1..k))*k^n/k!, k=0..infinity), n=1, 2, ... . - _Karol A. Penson_, Nov 28 2003.",
        "a(n) = Sum_{k=0..n} A055896(n,k). - _R. J. Mathar_, Apr 15 2008"
    ],
    "example": [
        "G.f. = 1 + x + 3*x^2 + 12*x^3 + 60*x^4 + 358*x^5 + 2471*x^6 + 19302*x^7 + ..."
    ],
    "maple": [
        "with(combinat, bell, stirling2): seq(add(stirling2(n,k)*(bell(k)), k=0..n),n=0..30);",
        "with(combstruct); SetSetSetL := [T, {T=Set(S), S=Set(U,card >= 1), U=Set(Z,card >=1)},labeled];"
    ],
    "mathematica": [
        "nn = 20; Range[0, nn]! CoefficientList[Series[Exp[Exp[Exp[x] - 1] - 1], {x, 0, nn}], x]",
        "a[ n_] := If[ n < 0, 0, n! SeriesCoefficient[ Exp[ Exp[ Exp[x] - 1] - 1] , {x, 0, n}]]; (* _Michael Somos_, Aug 15 2015 *)",
        "a[n_] := Sum[StirlingS2[n, k]*BellB[k], {k, 0, n}]; Table[a[n], {n, 0, 25}] (* _Jean-Fran\u00e7ois Alcover_, Feb 06 2016 *)",
        "Table[Sum[BellY[n, k, BellB[Range[n]]], {k, 0, n}], {n, 0, 20}] (* _Vladimir Reshetnikov_, Nov 09 2016 *)"
    ],
    "program": [
        "(Maxima) makelist(sum(stirling2(n,k)*belln(k),k,0,n),n,0,24); /* _Emanuele Munarini_, Jul 04 2011 */"
    ],
    "xref": [
        "Cf. A000110, A000307, A000357, A000405, A001669, A039811.",
        "Row sums of (Stirling2)^2 triangle A130191.",
        "Column k=2 of A144150."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 29,
    "revision": 79,
    "time": "2018-01-10T21:13:25-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}