{
    "number": 371,
    "id": "M0385 N0145",
    "data": "2,2,10,218,64594,4294642034,18446744047940725978,340282366920938463334247399005993378250,115792089237316195423570985008687907850547725730273056332267095982282337798562",
    "name": "a(n) = Sum_{k=0..n} (-1)^(n-k)*binomial(n,k)*2^(2^k).",
    "comment": [
        "Inverse binomial transform of A001146.",
        "Number of nondegenerate Boolean functions of n variables.",
        "Twice the number of covers of an n-set (A003465). That is, the number of subsets of an n-element set S whose union is S.",
        "From David P. Moulton, Nov 11 2010: (Start)",
        "To see why the formula in the definition gives the number of covers of an n-set we use inclusion-exclusion.",
        "The set S has n elements and T, the power set of S, has 2^n elements.",
        "Let U be the power set of T; we want to know how many elements of U have union S.",
        "For any element i of S, let U_i be the subset of U whose unions do not contain i, so we want to compute the size of the complement of the union of the U_i s.",
        "Write U_I for the union of U_i for i in I. Then U_I consists of all subsets of T whose union is disjoint from I, so it consists of all subsets of the power set of S - I. The power set of S - I has 2^(n - #I) elements, so U_I has size 2^2^(n - #I).",
        "Then the basic inclusion--exclusion formula says that our answer is",
        "#(U - union_{i in S} U_i) = sum_{I subseteq S} (-1)^#I #U_I = sum_{j=0}^n (-1)^j sum{#I = j} #U_I = sum_{j=0}^n (-1)^j (n choose j) 2^2^(n-j), as required.",
        "(End)",
        "Here is Comtet's proof: Let P'(S) be the power set of nonempty subsets of S. Then |P'(P'(S)| = 2^(2^n-1)-1 = Sum_k binomial(n,k)*a(k). Apply the inverse binomial transform to get a(n) = Sum_k (-1)^k*binomial(n,k)*2^(2^(n-k)-1). - _N. J. A. Sloane_, May 19 2011"
    ],
    "reference": [
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 165.",
        "M. A. Harrison, Introduction to Switching and Automata Theory. McGraw Hill, NY, 1965, p. 170.",
        "S. Muroga, Threshold Logic and Its Applications. Wiley, NY, 1971, p. 38 and 214.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "C. G. Wagner, Covers of finite sets, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 515-520."
    ],
    "link": [
        "R. Baumann and H. Strass, <a href=\"http://www.informatik.uni-leipzig.de/~baumann/papers/bipolar.pdf \">On the number of bipolar Boolean functions</a>, to appear (2014).",
        "Goto, Eiichi, and Hidetosi Takahasi, <a href=\"/A000371/a000371_1.pdf\">Some Theorems Useful in Threshold Logic for Enumerating Boolean Functions</a>, in Proceedings International Federation for Information Processing (IFIP) Congress, 1962, pp. 747-752. [Annotated scans of certain pages]",
        "R. K. Guy, <a href=\"/A003320/a003320.pdf\">Letter to N. J. A. Sloane, Mar 1974</a>",
        "T. Hearne and C. G. Wagner, <a href=\"http://dx.doi.org/10.1016/0012-365X(73)90141-6\">Minimal covers of finite sets</a>, Discr. Math. 5 (1973), 247-251.",
        "M. Klazar, <a href=\"http://arXiv.org/abs/math.CO/0305048\">Extremal problems for ordered hypergraphs</a>, arXiv:math/0305048 [math.CO], 2003.",
        "A. J. Macula, <a href=\"http://www.jstor.org/stable/2690690\">Covers of a finite set</a>, Math. Mag., 67 (1994), 141-144.",
        "S. Muroga, <a href=\"/A000371/a000371.pdf\">Threshold Logic and Its Applications</a>, Wiley, NY, 1971 [Annotated scans of a few pages]",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Cover.html\">Cover</a>",
        "<a href=\"/index/Bo#Boolean\">Index entries for sequences related to Boolean functions</a>"
    ],
    "formula": [
        "The coefficient of x^k in the polynomial p_n(x) = sum_{j=0}^n (-1)^j (n choose j) (x+1)^2^(n-j) gives the number of covers of a set of size n where the covers have k elements.  Also, there is a recurrence: f_n(k) = k if n = 0, = f_{n-1}(k^2) - f_{n-1}(k) if k > 0 that gives a(n) = f_n(2) and p_n(x) = f_n(x+1). - _David W. Wilson_, Nov 11 2010",
        "E.g.f.: Sum(exp((2^n-1)*x)*log(2)^n/n!, n=0..infinity). - _Vladeta Jovovic_, May 30 2004",
        "For n>0, a(n) = A076078(A002110(n)). - _Matthew Vandermast_, Nov 14 2010",
        "a(n) ~ 2^2^n. - _Charles R Greathouse IV_, Jan 02 2012",
        "a(n) = 2*A003465(n). - _Maurizio De Leo_, Feb 27 2015"
    ],
    "example": [
        "Let n=2, S={a,b}, P={0,a,b,ab}. There are ten subsets of P whose union is S: {ab}, {a,b}, {a,ab}, {b,ab}, {a,b,ab}, and the empty set together with the same five. - _Marc LeBrun_, Nov 10 2010"
    ],
    "maple": [
        "f:=n->add((-1)^(n-k)*binomial(n,k)*2^(2^k),k=0..n);"
    ],
    "mathematica": [
        "Table[Sum[(-1)^(n-k) Binomial[n,k]2^(2^k),{k,0,n}],{n,0,10}] (* _Harvey P. Dale_, Oct 17 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=sum(k=0,n,(-1)^(n-k)*binomial(n,k)<<(2^k)) \\\\ _Charles R Greathouse IV_, Jan 02 2012",
        "(PARI) a(n) = sum(k=0, n, (-1)^k*n!/k!/(n-k)!*2^(2^(n-k))); \\\\ _Altug Alkan_, Dec 29 2015",
        "(MAGMA) [&+[(-1)^(n-k)*Binomial(n, k)*2^(2^k): k in [0..n]]: n in [0..10]]; // _Vincenzo Librandi_, Dec 28 2015"
    ],
    "xref": [
        "Equals twice A003465.",
        "Cf. A001146, A002110, A076078, A055154."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Since this sequence arises in several different contexts, I replaced the old definition with an explicit formula. - _N. J. A. Sloane_, Nov 23 2010"
    ],
    "references": 31,
    "revision": 119,
    "time": "2017-08-27T19:19:08-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}