{
    "number": 724,
    "id": "M3175 N1287",
    "data": "1,3,196,3406687200,2141364232858913975435172249600,43025354066936633335853878219659247776604712057098163541301459387254457761792000000",
    "name": "Invertible Boolean functions of n variables.",
    "comment": [
        "Equivalence classes of invertible maps from {0,1}^n to {0,1}^n, under action of (C_2)^n on domain and F_n=[S_2]^(S_n) on range. - _Sean A. Irvine_, Mar 16 2011",
        "Technical report version of Harrison's paper contains incorrect value for a(4). - _Sean A. Irvine_, Mar 16 2011"
    ],
    "reference": [
        "M. A. Harrison, The number of classes of invertible Boolean functions, J. ACM 10 (1963), 25-28.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "M. A. Harrison, <a href=\"/A000653/a000653.pdf\">The number of classes of invertible Boolean functions</a>, J. ACM 10 (1963), 25-28. [Annotated scan of page 27 only]",
        "<a href=\"/index/Bo#Boolean\">Index entries for sequences related to Boolean functions</a>"
    ],
    "formula": [
        "a(n) = ((2^n)! + (2^n-1) * (2^(n-1))! * 2^(2^(n-1)) * b(n)) / (n! * 2^(2*n)) where b(n) = n! * Sum_{k=0..floor((n-1)/2)} (2^(n-2*k)-1) / ((n - 2*k)! * k!). - _Sean A. Irvine_, Aug 20 2017"
    ],
    "mathematica": [
        "Table[((2^n)! + (2^n - 1) (2^(n - 1))! 2^(2^(n - 1)) * (n! * Sum[ (2^(n - 2 k) - 1)/((n - 2 k)!*k!), {k, 0, Floor[(n - 1)/2]}]))/(n! 2^(2 n)), {n, 6}] (* _Michael De Vlieger_, Aug 20 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Sean A. Irvine_, Mar 15 2011"
    ],
    "references": 0,
    "revision": 27,
    "time": "2017-08-20T23:27:49-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}