{
    "number": 244,
    "id": "M2807 N1129",
    "data": "1,3,9,27,81,243,729,2187,6561,19683,59049,177147,531441,1594323,4782969,14348907,43046721,129140163,387420489,1162261467,3486784401,10460353203,31381059609,94143178827,282429536481,847288609443,2541865828329,7625597484987",
    "name": "Powers of 3.",
    "comment": [
        "Same as Pisot sequences E(1,3), L(1,3), P(1,3), T(1,3). Essentially same as Pisot sequences E(3,9), L(3,9), P(3,9), T(3,9). See A008776 for definitions of Pisot sequences.",
        "Number of (s(0), s(1), ..., s(2n+2)) such that 0 < s(i) < 6 and |s(i) - s(i-1)| = 1 for i = 1, 2, ..., 2n + 2, s(0) = 1, s(2n+2) = 3. - _Herbert Kociemba_, Jun 10 2004",
        "a(1) = 1, a(n+1) is the least number such that there are a(n) even numbers between a(n) and a(n+1). Generalization for the sequence of powers of k: 1, k, k^2, k^3, k^4, ... There are a(n) multiples of k-1 between a(n) and a(n+1). - _Amarnath Murthy_, Nov 28 2004",
        "a(n) = sum of (n+1)-th row in Triangle A105728. - _Reinhard Zumkeller_, Apr 18 2005",
        "With p(n) = the number of integer partitions of n, p(i) = the number of parts of the i-th partition of n, d(i) = the number of different parts of the i-th partition of n, m(i,j) = multiplicity of the j-th part of the i-th partition of n, Sum_{i=1..p(n)} = sum over i and Product_{j=1..d(i)} = product over j one has: a(n) = Sum_{i=1..p(n)} (p(i)!/(Product_{j=1..d(i)} m(i, j)!))*2^(p(i) - 1). - _Thomas Wieder_, May 18 2005",
        "For any k > 1 in the sequence, k is the first prime power appearing in the prime decomposition of repunit R_k, i.e., of A002275(k). - _Lekraj Beedassy_, Apr 24 2006",
        "a(n-1) is the number of compositions of compositions. In general, (k+1)^(n-1) is the number of k-levels nested compositions (e.g., 4^(n-1) is the number of compositions of compositions of compositions, etc.). Each of the n - 1 spaces between elements can be a break for one of the k levels, or not a break at all. - _Franklin T. Adams-Watters_, Dec 06 2006",
        "Let S be a binary relation on the power set P(A) of a set A having n = |A| elements such that for every element x, y of P(A), xSy if x is a subset of y. Then a(n) = |S|. - _Ross La Haye_, Dec 22 2006",
        "If X_1, X_2, ..., X_n is a partition of the set {1, 2, ..., 2*n} into blocks of size 2 then, for n >= 1, a(n) is equal to the number of functions f : {1, 2, ..., 2*n} -> {1, 2} such that for fixed y_1, y_2, ..., y_n in {1, 2} we have f(X_i) <> {y_i}, (i = 1, 2, ..., n). - _Milan Janjic_, May 24 2007",
        "This is a general comment on all sequences of the form a(n) = [(2^k)-1]^n for all positive integers k. Example 1.1.16 of Stanley's \"Enumerative Combinatorics\" offers a slightly different version. a(n) in the number of functions f:[n] into P([k]) - {}. a(n) is also the number of functions f:[k] into P([n]) such that the generalized intersection of f(i) for all i in [k] is the empty set. Where [n] = {1, 2, ..., n}, P([n]) is the power set of [n] and {} is the empty set. - _Geoffrey Critzer_, Feb 28 2009",
        "a(n) = A064614(A000079(n)) and A064614(m)<a(n) for m < A000079(n). - _Reinhard Zumkeller_, Feb 08 2010",
        "3^(n+1) = (1, 2, 2, 2, ...) dot (1, 1, 3, 9, ..., 3^n); e.g., 3^3 = 27 = (1, 2, 2, 2) dot (1, 1, 3, 9) = (1 + 2 + 6 + 18). - _Gary W. Adamson_, May 17 2010",
        "a(n) is the number of generalized compositions of n when there are 3*2^i different types of i, (i = 1, 2, ...). - _Milan Janjic_, Sep 24 2010",
        "For n >= 1, a(n-1) is the number of generalized compositions of n when there are 2^(i-1) different types of i, (i = 1, 2, ...). - _Milan Janjic_, Sep 24 2010",
        "The sequence in question (\"Powers of 3\") also describes the number of moves of the k-th disk solving the [RED ; BLUE ; BLUE] or [RED ; RED ; BLUE] pre-colored Magnetic Tower of Hanoi puzzle (cf. A183111 - A183125).",
        "a(n) is the number of Stern polynomials of degree n. See A057526. - _T. D. Noe_, Mar 01 2011",
        "Positions of records in the number of odd prime factors, A087436. - _Juri-Stepan Gerasimov_, Mar 17 2011",
        "Sum of coefficients of the expansion of (1+x+x^2)^n. - _Adi Dani_, Jun 21 2011",
        "a(n) is the number of compositions of n elements among {0, 1, 2}; e.g., a(2) = 9 since there are the 9 compositions 0 + 0, 0 + 1, 1 + 0, 0 + 2, 1 + 1, 2 + 0, 1 + 2, 2 + 1, and 2 + 2. [From _Adi Dani_, Jun 21 2011; modified by editors.]",
        "Except the first two terms, these are odd numbers n such that no x with 2 <= x <= n - 2 satisfy x^(n-1) == 1 (mod n). - _Arkadiusz Wesolowski_, Jul 03 2011",
        "The compositions of n in which each natural number is colored by one of p different colors are called p-colored compositions of n. For n >= 1, a(n) equals the number of 3-colored compositions of n such that no adjacent parts have the same color. - _Milan Janjic_, Nov 17 2011",
        "Explanation from _David Applegate_, Feb 20 2017. (Start)  Since the preceding comment appears in a large number of sequences, it might be worth adding a proof.",
        "The number of compositions of n into exactly k parts is binomial(n-1,k-1).",
        "For a p-colored composition of n such that no adjacent parts have the same color, there are exactly p choices for the color of the first part, and p-1 choices for the color of each additional part (any color other than the color of the previous one). So, for a partition into k parts, there are p (p-1)^(k-1) valid colorings.",
        "Thus the number of p-colored compositions of n into exactly k parts such that no adjacent parts have the same color is binomial(n-1,k-1) p (p-1)^(k-1).",
        "The total number of p-colored compositions of n such that no adjacent parts have the same color is then",
        "sum_{k=1..n} binomial(n-1,k-1) * p * (p-1)^(k-1) = p^n.",
        "To see this, note that the binomial expansion of ((p-1)+1)^(n-1) = Sum_{k=0..n-1} binomial(n-1,k) (p-1)^k 1^(n-1-k) = Sum_{k=1..n} binomial(n-1,k-1) (p-1)^(k-1).",
        "(End)",
        "Also, first and least element of the matrix [1, sqrt(2); sqrt(2), 2]^(n+1). - _M. F. Hasler_, Nov 25 2011",
        "One-half of the row sums of the triangular version of A035002. - _J. M. Bergot_, Jun 10 2013",
        "Form an array with m(0,n) = m(n,0) = 2^n; m(i,j) equals the sum of the terms to the left of m(i,j) and the sum of the terms above m(i,j), which is m(i,j) = Sum_{k=0..j-1} m(i,k) + Sum_{k=0..i-1} m(k,j). The sum of the terms in antidiagonal(n+1) = 4*a(n). - _J. M. Bergot_, Jul 10 2013",
        "a(n) = A007051(n+1) - A007051(n), and A007051 are the antidiagonal sums of an array defined by m(0,k) = 1 and m(n,k) = Sum_{c=0..k-1} m(n,c) + Sum_{r=0..n-1} m(r,k), which is the sum of the terms to left of m(n,k) plus those above m(n,k). m(1,k) = A000079(k); m(2,k) = A045623(k+1); m(k+1,k) = A084771(k). - _J. M. Bergot_, Jul 16 2013",
        "Define an array to have m(0,k) = 2^k and m(n,k) = Sum_{c=0..k-1} m(n,c) + Sum_{r=0..n-1} m(r,k), which is the sum of the terms to the left of m(n,k) plus those above m(n,k). Row n = 0 of the array comprises A000079, column k = 0 comprises A011782, row n = 1 comprises A001792. Antidiagonal sums of the array are a(n): 1 = 3^0, 1 + 2 = 3^1, 2 + 3 + 4 = 3^2, 4 + 7 + 8 + 8 = 3^3. - _J. M. Bergot_, Aug 02 2013",
        "The sequence with interspersed zeros and o.g.f. x/(1- 3*x^2), A(2*k) = 0, A(2*k+1) = 3^k = a(k), k >= 0, can be called hexagon numbers. This is because the algebraic number rho(6) = 2*cos(Pi/6) = sqrt(3) of degree 2, with minimal polynomial C(6, x) = x^2 - 3 (see A187360, n = 6), is the length ratio of the smaller diagonal and the side in the hexagon. Hence rho(6)^n = A(n-1)*1 + A(n)*rho(6), in the power basis of the quadratic number field Q(rho(6)). One needs also A(-1) = 1. See also a Dec 02 2010 comment and the P. Steinbach reference given in A049310. - _Wolfdieter Lang_, Oct 02 2013",
        "Numbers n such that sigma(3n) = 3n + sigma(n). - _Jahangeer Kholdi_, Nov 23 2013",
        "All powers of 3 are perfect totient numbers (A082897), since phi(3^n) = 2 * 3^(n - 1) for n > 0, and thus Sum_{i=0..n} phi(3^i) = 3^n. - _Alonso del Arte_, Apr 20 2014",
        "The least number k > 0 such that 3^k ends in n consecutive decreasing digits is a 3-term sequence given by {1, 13, 93}. The consecutive increasing digits are {3, 23, 123}. There are 100 different 3-digit endings for 3^k. There are no k-values such that 3^k ends in '012', '234', '345', '456', '567', '678', or '789'. The k-values for which 3^k ends in '123' are given by 93 mod 100. For k = 93 + 100*x, the digit immediately before the run of '123' is {9, 5, 1, 7, 3, 9, 5, 1, 3, 7, ...} for x = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ...}, respectively. Thus we see the digit before '123' will never be a 0. So there are no further terms. - _Derek Orr_, Jul 03 2014",
        "All elements of A^n where A=(1,1,1;1,1,1;1,1,1). - _David Neil McGrath_, Jul 23 2014",
        "Counts all walks of length n (open or closed) on the vertices of a triangle containing a loop at each vertex starting from any given vertex. - _David Neil McGrath_, Oct 03 2014",
        "a(n) counts walks (closed) on the graph G(1-vertex;1-loop,1-loop,1-loop). - _David Neil McGrath_, Dec 11 2014",
        "2*a(n-2) counts all permutations of a solitary closed walk of length (n) from the vertex of a triangle that contains 2 loops on each of the remaining vertices. In addition, C(m,k)=2*(2^m)*B(m+k-2,m) counts permutations of walks that contain (m) loops and (k) arcs. - _David Neil McGrath_, Dec 11 2014",
        "a(n) is the number of all elements (m-dimensional faces) in an n-dimensional cube or in an n-dimensional orthoplex (or cross-polytope) (m>=0, m<=n). - _Sergey Pavlov_, 15 Aug 2015",
        "a(n) is the sum of the coefficients of the n-th layer of Pascal's pyramid (a.k.a., Pascal's tetrahedron - see A046816). - _Bob Selcoe_, Apr 02 2016",
        "Numbers n such that the trinomial x^(2*n) + x^n + 1 is irreducible over GF(2). Of these only the trinomial for n=1 is primitive. - _Joerg Arndt_, May 16 2016",
        "Let n = 44a + b, where a = floor(n/44), b = n mod 44, b is even, b < 44. Then, for any even n such that 0 < n < 306, a(n) has u digits where u = n/2 - a, or u = n/2 - floor(n/44). While b = 0, or n == 0 (mod 44), it seems that, at least for n < 39645 (n is even), u = 21a - floor(a/k), or u = 21n/44 - floor(n/(44k)), where k = 150 + 120/a.  - _Sergey Pavlov_, Feb 02 2017",
        "Satisfies Benford's law [Berger-Hill, 2011]. - _N. J. A. Sloane_, Feb 08 2017",
        "a(n-1) is also the number of compositions of n if the parts can be runs of any length from 1 to n, and can contain any integers from 1 to n. - _Gregory L. Simay_, May 26 2017",
        "Also the number of independent vertex sets and vertex covers in the n-ladder rung graph n P_2. - _Eric W. Weisstein_, Sep 21 2017",
        "Also the number of (not necessarily maximum) cliques in the n-cocktail party graph. - _Eric W. Weisstein_, Nov 29 2017"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A000244/b000244.txt\">Table of n, a(n) for n = 0..200</a>",
        "Arno Berger and Theodore P. Hill, <a href=\"http://dx.doi.org/10.1007/s00283-010-9182-3\">Benford\u2019s law strikes back: no simple explanation in sight for mathematical gem</a>, The Mathematical Intelligencer 33.1 (2011): 85-91.",
        "A. Bostan, <a href=\"http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.410.1160&amp;rep=rep1&amp;type=pdf\">Computer Algebra for Lattice Path Combinatorics</a>, Seminaire de Combinatoire Ph. Flajolet, Mar 28 2013.",
        "Peter J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=7\">Encyclopedia of Combinatorial Structures 7</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=268\">Encyclopedia of Combinatorial Structures 268</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulae for Some Functions on Finite Sets</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "Ross La Haye, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL12/LaHaye/lahaye5.html\">Binary Relations on the Power Set of an n-Element Set</a>, Journal of Integer Sequences, Vol. 12 (2009), Article 09.2.6.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Yash Puri and Thomas Ward, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html\">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Clique.html\">Clique</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CocktailPartyGraph.html\">Cocktail Party Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HanoiGraph.html\">Hanoi Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IndependentVertexSet.html\">Independent Vertex Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/LadderRungGraph.html\">Ladder Rung Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SierpinskiSieveGraph.html\">Sierpi\u0144ski Sieve Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/VertexCover.html\">Vertex Cover</a>",
        "<a href=\"/index/Cor#core\">Index entries for \"core\" sequences</a>",
        "<a href=\"/index/Par#partN\">Index entries for related partition-counting sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (3).",
        "<a href=\"/index/Be#Benford\">Index entries for sequences related to Benford's law</a>"
    ],
    "formula": [
        "a(n) = 3^n.",
        "a(0) = 1; a(n) = 3*a(n-1).",
        "G.f.: 1/(1-3*x).",
        "E.g.f.: exp(3*x).",
        "a(n) = n!*Sum_{i + j + k = n, i, j, k >= 0} 1/(i!*j!*k!). - _Benoit Cloitre_, Nov 01 2002",
        "a(n) = Sum_{k = 0..n} 2^k*binomial(n, k), binomial transform of A000079.",
        "a(n) = A090888(n, 2). - _Ross La Haye_, Sep 21 2004",
        "a(n) = 2^(2n) - A005061(n). - _Ross La Haye_, Sep 10 2005",
        "a(n) = A112626(n, 0). - _Ross La Haye_, Jan 11 2006",
        "Hankel transform of A007854 = [1, 3, 12, 51, 222, 978, 4338, ...]. - _Philippe Del\u00e9ham_, Nov 26 2006",
        "a(n) = 2*StirlingS2(n+1,3) + StirlingS2(n+2,2) = 2*(StirlingS2(n+1,3) + StirlingS2(n+1,2)) + 1. - _Ross La Haye_, Jun 26 2008",
        "a(n) = 2*StirlingS2(n+1, 3) + StirlingS2(n+2, 2) = 2*(StirlingS2(n+1, 3) + StirlingS2(n+1, 2)) + 1. - _Ross La Haye_, Jun 09 2008",
        "Sum_{n >= 0} 1/a(n) = 3/2. - _Gary W. Adamson_, Aug 29 2008",
        "If p[i] = fibonacci(2i-2) and if A is the Hessenberg matrix of order n defined by: A[i, j] = p[j-i+1], (i <= j), A[i, j] = -1, (i = j+1), and A[i, j] = 0 otherwise. Then, for n >= 1, a(n-1) = det A. - _Milan Janjic_, May 08 2010",
        "G.f. A(x) = M(x)/(1-M(x))^2, M(x) - o.g.f for Motzkin numbers (A001006). - _Vladimir Kruchinin_, Aug 18 2010",
        "a(n) = A133494(n+1). - _Arkadiusz Wesolowski_, Jul 27 2011",
        "2/3 + 3/3^2 + 2/3^3 + 3/3^4 + 2/3^5 + ... = 9/8. [Jolley, Summation of Series, Dover, 1961]",
        "a(n) = Sum_{k=0..n} A207543(n,k)*4^(n-k). - _Philippe Del\u00e9ham_, Feb 25 2012",
        "a(n) = Sum_{k=0..n} A125185(n,k). - _Philippe Del\u00e9ham_, Feb 26 2012",
        "Sum_{n > 0} mobius(n)/a(n) = 0.181995386702633887827... (see A238271). - _Alonso del Arte_, Aug 09 2012. See also the sodium 3s orbital energy in table V of J. Chem. Phys. 53 (1970) 348.",
        "a(0) = 1, a(1) = 3; for n > 1, a(n) = (k+3)*a(n-1) - 3*k*a(n-2) for all k. - _Vincenzo Librandi_, Feb 16 2014",
        "a(n) = 1/3 + Sum_{i=0..n} a(i) - a(i-1). - _Wesley Ivan Hurt_, Jul 04 2014",
        "a(n) = 2*a(n-1) + 3*a(n-2). - _Tim Fulford_, Sep 27 2016"
    ],
    "example": [
        "G.f. = 1 + 3*x + 9*x^2 + 27*x^3 + 81*x^4 + 243*x^5 + 729*x^6 + 2187*x^7 + ..."
    ],
    "maple": [
        "A000244 := n->3^n; [ seq(3^n, n=0..50) ];",
        "A000244:=-1/(-1+3*z); # _Simon Plouffe_ in his 1992 dissertation.",
        "with(combstruct): SeqSeqSeqL := [T, {T=Sequence(S, card > 0), S=Sequence(U, card > 0), U=Sequence(Z, card >0)}, unlabeled]: seq(count(SeqSeqSeqL, size=j), j=1..28); # _Zerinvary Lajos_, Apr 04 2009"
    ],
    "mathematica": [
        "Table[3^n, {n, 0, 30}] (* _Stefan Steinerberger_, Apr 01 2006 *)",
        "3^Range[0, 30] (* _Wesley Ivan Hurt_, Jul 04 2014 *)",
        "LinearRecurrence[{3}, {1}, 20] (* _Eric W. Weisstein_, Sep 21 2017 *)",
        "CoefficientList[Series[1/(1 - 3 x), {x, 0, 20}], x] (* _Eric W. Weisstein_, Sep 21 2017 *)"
    ],
    "program": [
        "(PARI) A000244(n) = 3^n \\\\ _Michael B. Porter_, Nov 03 2009",
        "(Haskell)",
        "a000244 = (3 ^)  -- _Reinhard Zumkeller_, Nov 14 2011",
        "a000244_list = iterate (* 3) 1  -- _Reinhard Zumkeller_, Apr 04 2012",
        "(Maxima) makelist(3^n, n, 0, 30); /* _Martin Ettl_, Nov 05 2012 */",
        "(MAGMA) [ 3^n : n in [0..30] ]; // _Wesley Ivan Hurt_, Jul 04 2014"
    ],
    "xref": [
        "a(n) = A092477(n, 2) for n > 0.",
        "a(n) = A159991(n) / A009964(n).",
        "Cf. A100772, A035002. Row sums of A125076 and A153279.",
        "a(n) = A217764(0, n).",
        "Cf. A046816."
    ],
    "keyword": "nonn,nice,easy,core",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 539,
    "revision": 355,
    "time": "2017-11-29T19:27:38-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}