{
    "number": 691,
    "id": "M0713 N0263",
    "data": "1,2,3,5,9,16,29,52,94,175,327,616,1169,2231,4273,8215,15842,30628,59345,115208,224040,436343,850981,1661663,3248231,6356076,12448925,24402959,47873156,93984236,184632691,362938014,713852252,1404817026",
    "name": "Ramanujan's approximation to population of x^2 + y^2.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "D. Shanks, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1964-0159174-9\">The second-order term in the asymptotic expansion of B(x)</a>, Mathematics of Computation 18 (1964), pp. 75-86.",
        "<a href=\"/index/Qua#quadpop\">Index entries for sequences related to populations of quadratic forms</a>"
    ],
    "maple": [
        "Digits:=500;",
        "K:=.764223653589220662990698731250092328116790541393409514721686673",
        "7496146416587328588384015050131312337219372691207925926341874206467",
        "8084323063315434629380531605171169636177508819961243824994277683469",
        "0516235139218719620569053295644670419176349770659569905712938660289",
        "3858998296105166296089099177929836072973697200640316985128636517347",
        "3921065768550978681981674707359066921; a:=n->round(evalf(K*int(1/sqrt(ln(t)),t=1..2^n))); # Salvador Perez (pies314(AT)hotmail.com), May 08 2005"
    ],
    "xref": [
        "K = A064533."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from Salvador Perez (pies314(AT)hotmail.com), May 08 2005",
        "Corrected by _Sean A. Irvine_, Feb 24 2011"
    ],
    "references": 2,
    "revision": 28,
    "time": "2017-10-12T04:18:10-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}