{
    "number": 817,
    "id": "M5003 N2153",
    "data": "16,80,1056,320416,1858620869536,16880173675357998942609488800,706695723125809149019144715477884710572926078237246360174451424",
    "name": "Number of switching networks under action of GL_n(Z_2).",
    "comment": [
        "See Harrison reference for precise definition.",
        "Next term has 136 digits. [Sean A. Irvine, Jan 19, 2012]"
    ],
    "reference": [
        "M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "<a href=\"/index/Sw#switching\">Index entries for sequences related to switching networks</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Sean A. Irvine_, Jan 18 2012"
    ],
    "references": 0,
    "revision": 17,
    "time": "2012-03-30T18:39:33-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}