{
    "number": 148,
    "id": "M1743 N0691",
    "data": "1,2,7,15,28,45,70,100,138,183,242,310,388,481,583,701,838,984,1152,1337,1535,1757,2001,2262,2545,2855,3183,3540,3926,4335,4770,5233,5728,6248,6801,7388,8005,8658,9345,10064,10824,11620,12452,13324,14236",
    "name": "Number of partitions into non-integral powers.",
    "comment": [
        "a(n) is the number of solutions to the inequality x_1^(2/3)+x_2^(2/3)<=n where 1<=x_1<=x_2 are any two integers. If the number of terms in the sum is not restricted to 2, we get A000298. [_R. J. Mathar_, Jul 03 2009]"
    ],
    "reference": [
        "B. K. Agarwala and F. C. Auluck, Statistical mechanics and partitions into non-integral powers of integers, Proc. Camb. Phil. Soc., 47 (1951), 207-216.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "B. K. Agarwala, F. C. Auluck, <a href=\"http://dx.doi.org/10.1017/S0305004100026505\">Statistical mechanics and partitions into non-integral powers of integers</a>, Proc. Camb. Phil. Soc., 47 (1951), 207-216.",
        "B. K. Agarwala and F. C. Auluck, <a href=\"/A000093/a000093.pdf\">Statistical mechanics and partitions into non-integral powers of integers</a>, Proc. Camb. Phil. Soc., 47 (1951), 207-216. [Annotated scanned copy]"
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Sean A. Irvine_, Oct 08 2009"
    ],
    "references": 3,
    "revision": 17,
    "time": "2015-06-27T17:49:31-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}