{
    "number": 176,
    "id": "M2001 N0791",
    "data": "2,11,46,128,272,522,904,1408,2160,3154,4306,5888,7888,10012,12888,16384,19680,24354,29866,34816,41888,49778,56744,66816,78000,87358,100602,115712,128112,145804,165712,180224,203040,228964,246932,276480",
    "name": "Generalized tangent numbers d_(n,2).",
    "comment": [
        "Consider the Dirichlet series L_a(s) = sum_{k>=0)} (-a|2k+1) / (2k+1)^s, where (-a|2k+1) is the Jacobi symbol. Then the numbers d_(a,n) are defined by L_a(2n)= (Pi/(2a))^(2n)*sqrt(a)* d_(a,n)/ (2n-1)! for a>1 and n=1,2,3..."
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Sean A. Irvine, <a href=\"/A000176/b000176.txt\">Table of n, a(n) for n = 1..10000</a>",
        "D. Shanks, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1967-0223295-5\">Generalized Euler and class numbers</a>. Math. Comp. 21 1967 663-688.",
        "D. Shanks, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1968-0227093-9\">Corrigenda to: \"Generalized Euler and class numbers\"</a>, Math. Comp. 21 (1967), 689-694; 22 (1968), 699."
    ],
    "xref": [
        "Cf. A000061 for d_(n,1), A000488 for d_(n,3), A000518 for d_(n,4)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jun 03 2000"
    ],
    "references": 5,
    "revision": 26,
    "time": "2015-03-27T03:39:06-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}