{
    "number": 428,
    "id": "M4519 N1913",
    "data": "1,8,36,148,554,2094,7624,27428,96231,332159,1126792,3769418,12437966,40544836,130643734,416494314,1314512589,4110009734,12737116845,39144344587,119350793207,361173596536,1085171968872",
    "name": "Euler transform of A000579.",
    "comment": [
        "In general, if g.f. = Product_{k>=1} 1/(1-x^k)^binomial(k+m-2,m-1) and m >= 1, then log(a(n)) ~ (m+1) * Zeta(m+1)^(1/(m+1)) * (n/m)^(m/(m+1)). - _Vaclav Kotesovec_, Mar 12 2015"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A000428/b000428.txt\">Table of n, a(n) for n = 1..1000</a>",
        "A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, <a href=\"http://dx.doi.org/10.1017/S0305004100042171\">Some computations for m-dimensional partitions</a>, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100.",
        "A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, <a href=\"/A000219/a000219.pdf\">Some computations for m-dimensional partitions</a>, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100. [Annotated scanned copy]",
        "Vaclav Kotesovec, <a href=\"/A000428/a000428.txt\">Asymptotic formula</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "maple": [
        "with(numtheory): etr:= proc(p) local b; b:=proc(n) option remember; local d,j; if n=0 then 1 else add(add(d*p(d), d=divisors(j)) *b(n-j), j=1..n)/n fi end end: a:= etr(n-> binomial(n+5,6)): seq(a(n), n=1..30); # _Alois P. Heinz_, Sep 08 2008"
    ],
    "mathematica": [
        "nn = 30; b = Table[Binomial[n, 6], {n, 6, nn + 6}]; Rest[CoefficientList[Series[Product[1/(1 - x^m)^b[[m]], {m, nn}], {x, 0, nn}], x]] (* _T. D. Noe_, Jun 20 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<0, 0, polcoeff(exp(sum(k=1, n, x^k/(1-x^k)^7/k, x*O(x^n))), n)) /* _Joerg Arndt_, Apr 16 2010 */"
    ],
    "xref": [
        "Cf. A000041, A000219, A000294, A000335, A000391, A000417, A255965."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 10,
    "revision": 33,
    "time": "2017-07-08T01:10:12-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}