{
    "number": 886,
    "id": "M2012 N0795",
    "data": "2,11,590,7644658,6406102803167154,19692266672998575394929289976513119,957275870017495002938079709038262383344122314736541166025242955633607263",
    "name": "Number of switching networks with GL(n,2) acting on the domain and AG(2,2) acting on the range.",
    "reference": [
        "M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327. (Preprint available at http://hdl.handle.net/2027.42/5406/.)",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "<a href=\"/index/Sw#switching\">Index entries for sequences related to switching networks</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Sean A. Irvine_, Jan 26 2012"
    ],
    "references": 0,
    "revision": 20,
    "time": "2017-04-01T00:36:59-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}