{
    "number": 584,
    "id": "M5231 N2277",
    "data": "0,1,32,243,1024,3125,7776,16807,32768,59049,100000,161051,248832,371293,537824,759375,1048576,1419857,1889568,2476099,3200000,4084101,5153632,6436343,7962624,9765625,11881376,14348907,17210368,20511149",
    "name": "Fifth powers: a(n) = n^5.",
    "comment": [
        "Totally multiplicative sequence with a(p) = p^5 for prime p. - _Jaroslav Krizek_, Nov 01 2009",
        "The binomial transform yields A059338. The inverse binomial transform yields the (finite) 0, 1, 30, 150, 240, 120, the 5th row in A019538 and A131689. - _R. J. Mathar_, Jan 16 2013",
        "Equals sum of odd numbers from n^2*(n-1)+1 (A100104) to n^2*(n+1)-1 (A003777). - _Bruno Berselli_, Mar 14 2014",
        "a(n) mod 10 = n mod 10. - _Reinhard Zumkeller_, May 10 2014",
        "Numbers of the form a(n) + a(n+1) + ... + a(n+k) are nonprime for all n, k>=0; this can be proved by the method indicated in the comment in A256581. - _Vladimir Shevelev_ and _Peter J. C. Moses_, Apr 04 2015"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Franklin T. Adams-Watters, <a href=\"/A000584/b000584.txt\">Table of n, a(n) for n = 0..500</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)"
    ],
    "formula": [
        "G.f.: x*(1+26*x+66*x^2+26*x^3+x^4) / (x-1)^6. [_Simon Plouffe_ in his 1992 dissertation]",
        "Multiplicative with a(p^e) = p^(5e). - _David W. Wilson_, Aug 01 2001.",
        "E.g.f.: exp(x)*(x+15*x^2+25*x^3+10*x^4+x^5). - _Geoffrey Critzer_, Jun 12 2013",
        "a(n) = 5*a(n-1) - 10* a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5) + 120. - _Ant King_, Sep 23 2013",
        "a(n) = n + Sum_{j=0..n-1}{k=1..4}binomial(5,k)*j^(5-k). - _Patrick J. McNab_, Mar 28 2016"
    ],
    "mathematica": [
        "Range[0,50]^5 (* _Vladimir Joseph Stephan Orlovsky_, Feb 20 2011 *)"
    ],
    "program": [
        "(Sage) [log(e^(n^5))for n in xrange(0,30)] /* _Zerinvary Lajos_, Jun 03 2009 */",
        "(Haskell)",
        "a000584 = (^ 5)  -- _Reinhard Zumkeller_, Nov 11 2012",
        "(Maxima) makelist(n^5, n, 0, 30); /* _Martin Ettl_, Nov 12 2012 */",
        "(PARI) a(n)=n^5 \\\\ _Charles R Greathouse IV_, Jul 28 2015"
    ],
    "xref": [
        "Partial sums give A000539.",
        "Cf. A000012, A001477, A000290, A000578, A000583, A062392, A022521 (first differences).",
        "Cf. A162624."
    ],
    "keyword": "nonn,easy,mult",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Henry Bottomley_, Jun 21 2001"
    ],
    "references": 107,
    "revision": 81,
    "time": "2016-12-16T14:46:03-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}