{
    "number": 402,
    "id": "M4239 N1771",
    "data": "0,0,1,6,41,293,2309,19975,189524,1960041,21993884,266361634,3465832370,48245601976,715756932697,11277786883720,188135296651083,3313338641692957,61444453534759589,1196988740015236617,24442368179977776766,522124104504306695929",
    "name": "Number of permutations of [n] in which the longest increasing run has length 3.",
    "reference": [
        "F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 261, Table 7.4.1. (Values for n>=16 are incorrect.)",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A000402/b000402.txt\">Table of n, a(n) for n = 1..452</a> (first 100 terms from Max Alekseyev)",
        "Max A. Alekseyev, <a href=\"http://arxiv.org/abs/1205.4581\">On the number of permutations with bounded runs length</a>, arXiv preprint arXiv:1205.4581, 2012. - From _N. J. A. Sloane_, Oct 23 2012"
    ],
    "example": [
        "a(4)=6 because we have (124)3, (134)2, (234)1, 4(123), 3(124) and 2(134), where the parentheses surround increasing runs of length 3."
    ],
    "xref": [
        "Column 3 of A008304. Other columns: A000303, A000434, A000456, A000467.",
        "Cf. A001250, A001251, A001252, A001253, A010026, A211318."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Better description from _Emeric Deutsch_, May 08 2004",
        "Terms a(16), a(17) are corrected and further terms added by _Max Alekseyev_, May 20 2012"
    ],
    "references": 6,
    "revision": 24,
    "time": "2017-09-15T18:11:33-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}