{
    "number": 659,
    "data": "0,0,1,2,5,34,17179869189",
    "name": "a(n) = 2^a(n-1) + a(n-2).",
    "comment": [
        "The next term has 5171655948 digits. [From _Franklin T. Adams-Watters_, Jul 03 2009]"
    ],
    "mathematica": [
        "Join[{a=0,b=0},Table[c=2^b+a;a=b;b=c,{n,5}]] (* _Vladimir Joseph Stephan Orlovsky_, Apr 13 2011 *)"
    ],
    "xref": [
        "Cf. A000643."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2013-11-21T13:06:58-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}