{
    "number": 670,
    "id": "M2952 N1191",
    "data": "1,1,3,13,75,541,4683,47293,545835,7087261,102247563,1622632573,28091567595,526858348381,10641342970443,230283190977853,5315654681981355,130370767029135901,3385534663256845323,92801587319328411133,2677687796244384203115",
    "name": "Fubini numbers: number of preferential arrangements of n labeled elements; or number of weak orders on n labeled elements; or number of ordered partitions of [n].",
    "comment": [
        "Number of ways n competitors can rank in a competition, allowing for the possibility of ties.",
        "Also number of asymmetric generalized weak orders on n points.",
        "Also called the ordered Bell numbers.",
        "A weak order is a relation that is transitive and complete.",
        "Called Fubini numbers by Comtet: counts formulas in Fubini theorem when switching the order of summation in multiple sums. - _Olivier G\u00e9rard_, Sep 30 2002",
        "If the points are unlabeled then the answer is a(0) = 1, a(n) = 2^(n-1) (cf. A011782).",
        "For n>0, a(n) is the number of elements in the Coxeter complex of type A_{n-1}. The corresponding sequence for type B is A080253 and there one can find a worked example as well as a geometric interpretation. - _Tim Honeywill_ & _Paul Boddington_, Feb 10 2003",
        "Also number of labeled (1+2)-free posets. - Detlef Pauly, May 25 2003",
        "Also the number of chains of subsets starting with the empty set and ending with a set of n distinct objects. - _Andrew Niedermaier_, Feb 20 2004",
        "From _Michael Somos_, Mar 04 2004: (Start)",
        "Stirling transform of A007680(n) = [3,10,42,216,...] gives [3,13,75,541,...].",
        "Stirling transform of a(n) = [1,3,13,75,...] is A083355(n) = [1,4,23,175,...].",
        "Stirling transform of A000142(n) = [1,2,6,24,120,...] is a(n) = [1,3,13,75,...].",
        "Stirling transform of A005359(n-1) = [1,0,2,0,24,0,...] is a(n-1) = [1,1,3,13,75,...].",
        "Stirling transform of A005212(n-1) = [0,1,0,6,0,120,0,...] is a(n-1) = [0,1,3,13,75,...].",
        "(End)",
        "Unreduced denominators in convergent to log(2) = lim_{n->infinity} n*a(n-1)/a(n).",
        "a(n) is congruent to a(n+(p-1)p^(h-1)) (mod p^h) for n>=h (see Barsky).",
        "Stirling-Bernoulli transform of 1/(1-x^2). - _Paul Barry_, Apr 20 2005",
        "This is the sequence of moments of the probability distribution of the number of tails before the first head in a sequence of fair coin tosses. The sequence of cumulants of the same probability distribution is A000629. That sequence is twice the result of deletion of the first term of this sequence. - Michael Hardy (hardy(AT)math.umn.edu), May 01 2005",
        "With p(n) = the number of integer partitions of n, p(i) = the number of parts of the i-th partition of n, d(i) = the number of different parts of the i-th partition of n, p(j,i) = the j-th part of the i-th partition of n, m(i,j) = multiplicity of the j-th part of the i-th partition of n, one has: a(n) = Sum_{i=1..p(n)} (n!/(Product_{j=1..p(i)}p(i,j)!)) * (p(i)!/(Product_{j=1..d(i)} m(i,j)!)). - _Thomas Wieder_, May 18 2005",
        "The number of chains among subsets of [n]. The summed term in the new formula is the number of such chains of length k. - Micha Hofri (hofri(AT)wpi.edu), Jul 01 2006",
        "Occurs also as first column of a matrix-inversion occurring in a sum-of-like-powers problem. Consider the problem for any fixed natural number m>2 of finding solutions to the equation Sum_{k=1..n}k^m = (k+1)^m. Erd\u0151s conjectured that there are no solutions for n,m>2. Let D be the matrix of differences of D[m,n] := Sum_{k=1..n} k^m - (k+1)^m. Then the generating functions for the rows of this matrix D constitute a set of polynomials in n (for varying n along columns) and the m-th polynomial defining the m-th row. Let GF_D be the matrix of the coefficients of this set of polynomials. Then the present sequence is the (unsigned) first column of GF_D^-1. - _Gottfried Helms_, Apr 01 2007",
        "Assuming A=log(2), D is d/dx and f(x)=x/(exp(x)-1), we have a(n) = (n!/2A^(n+1)) Sum_{k=0..n} (A^k/k!) D^n f(-A) which gives Wilf's asymptotic value when n tends to infinity. Equivalently, D^n f(-a) = 2( A*a(n) - 2*a(n-1) ). - Martin Kochanski (mjk(AT)cardbox.com), May 10 2007",
        "List partition transform (see A133314) of (1,-1,-1,-1,...). - _Tom Copeland_, Oct 24 2007",
        "First column of A154921. - _Mats Granvik_, Jan 17 2009",
        "A slightly more transparent interpretation of a(n) is as the number of 'factor sequences' of N for the case in which N is a product of n distinct primes. A factor sequence of N of length k is of the form 1=x(1),x(2),...,x(k)=N, where {x(i)} is an increasing sequence such that x(i) divides x(i+1), i=1,2,...,k-1. For example, N=70 has the 13 factor sequences {1,70}, {1,2,70}, {1,5,70}, {1,7,70}, {1,10,70}, {1,14,70}, {1,35,70}, {1,2,10,70}, {1,2,14,70}, {1,5,10,70}, {1,5,35,70}, {1,7,14,70}, {1,7,35,70}. - _Martin Griffiths_, Mar 25 2009",
        "Starting (1, 3, 13, 75, ...) = row sums of triangle A163204. - _Gary W. Adamson_, Jul 23 2009",
        "Equals double inverse binomial transform of A007047: (1, 3, 11, 51, ...). - _Gary W. Adamson_, Aug 04 2009",
        "If f(x)=Sum_{n>=0}c(n)*x^n converges for every x, then Sum_{n>=0}f(n*x)/2^(n+1) = Sum_{n>=0}c(n)*a(n)*x^n. Example: Sum_{n>=0}exp(n*x)/2^(n+1) = Sum_{n>=0}a(n)*x^n/n! = 1/(2-exp(x)) = E.g.f. - _Miklos Kristof_, Nov 02 2009",
        "Hankel transform is A091804. - _Paul Barry_, Mar 30 2010",
        "It appears that the prime numbers greater than 3 in this sequence (13, 541, 47293, ...) are of the form 4n+1. - _Paul Muljadi_, Jan 28 2011",
        "The Fi1 and Fi2 triangle sums of A028246 are given by the terms of this sequence. For the definitions of these triangle sums, see A180662. - _Johannes W. Meijer_, Apr 20 2011",
        "The modified generating function A(x) = 1/(2-exp(x))-1 = x + 3*x^2/2! + 13*x^3/3! + ... satisfies the autonomous differential equation A' = 1 + 3*A + 2*A^2 with initial condition A(0) = 0. Applying [Bergeron et al., Theorem 1] leads to two combinatorial interpretations for this sequence: (A) a(n) gives the number of plane-increasing 0-1-2 trees on n vertices, where vertices of outdegree 1 come in 3 colors and vertices of outdegree 2 come in 2 colors. (B) a(n) gives the number of non-plane-increasing 0-1-2 trees on n vertices, where vertices of outdegree 1 come in 3 colors and vertices of outdegree 2 come in 4 colors. Examples are given below. - _Peter Bala_, Aug 31 2011",
        "Starting with offset 1 = the eigensequence of A074909 (the beheaded Pascal's triangle), and row sums of triangle A208744. - _Gary W. Adamson_, Mar 05 2012",
        "a(n) = number of words of length n on the alphabet of positive integers for which the letters appearing in the word form an initial segment of the positive integers. Example: a(2) = 3 counts 11, 12, 21. The map \"record position of block containing i, 1<=i<=n\" is a bijection from lists of sets on [n] to these words. (The lists of sets on [2] are 12, 1/2, 2/1.) - _David Callan_, Jun 24 2013",
        "This sequence was the subject of one of the earliest uses of the database. _Don Knuth_, who had a computer printout of the database prior to the publication of the 1973 Handbook, wrote to _N. J. A. Sloane_ on May 18, 1970, saying: \"I have just had my first real 'success' using your index of sequences, finding a sequence treated by Cayley that turns out to be identical to another (a priori quite different) sequence that came up in connection with computer sorting.\" A000670 is discussed in Exercise 3 of Section 5.3.1 of The Art of Computer Programming, Vol. 3, 1973. - _N. J. A. Sloane_, Aug 21 2014",
        "Ramanujan gives a method of finding a continued fraction of the solution x of an equation 1 = x + a2*x^2 + ... and uses log(2) as the solution of 1 = x + x^2/2 + x^3/6 + ... as an example giving the sequence of simplified convergents as 0/1, 1/1, 2/3, 9/13, 52/75, 375/541, ... of which the sequence of denominators is this sequence, while A052882 is the numerators. - _Michael Somos_, Jun 19 2015",
        "For n>=1, a(n) is the number of Dyck paths (A000108) with (i) n+1 peaks (UDs), (ii) no UUDDs, and (iii) at least one valley vertex at every nonnegative height less than the height of the path. For example, a(2)=3 counts UDUDUD (of height 1 with 2 valley vertices at height 0), UDUUDUDD, UUDUDDUD. These paths correspond, under the \"glove\" or \"accordion\" bijection, to the ordered trees counted by Cayley in the 1859 reference, after a harmless pruning of the \"long branches to a leaf\" in Cayley's trees. (Cayley left the reader to infer the trees he was talking about from examples for small n and perhaps from his proof.) - _David Callan_, Jun 23 2015",
        "From _David L. Harden_, Apr 09 2017: (Start)",
        "Fix a set X and define two distance functions d,D on X to be metrically equivalent when d(x_1,y_1) <= d(x_2,y_2) iff D(x_1,y_1) <= D(x_2,y_2) for all x_1, y_1, x_2, y_2 in X.",
        "Now suppose that we fix a function f from unordered pairs of distinct elements of X to {1,...,n}. Then choose positive real numbers d_1 <= ... <= d_n such that d(x,y) = d_{f(x,y)}; the set of all possible choices of the d_i's makes this an n-parameter family of distance functions on X. (The simplest example of such a family occurs when n is a triangular number: When that happens, write n = (k  2). Then the set of all distance functions on X, when |X| = k, is such a family.) The number of such distance functions, up to metric equivalence, is a(n).",
        "It is easy to see that an equivalence class of distance functions gives rise to a well-defined weak order on {d_1, ..., d_n}. To see that any weak order is realizable, choose distances from the set of integers {n-1,...,2n-2} so that the triangle inequality is automatically satisfied. (End)"
    ],
    "reference": [
        "Connor Ahlbach, Jeremy Usatine and Nicholas Pippenger, Barred Preferential Arrangements, Electron. J. Combin., Volume 20, Issue 2 (2013), #P55.",
        "Jean-Christophe Aval, Adrien Boussicault, and Philippe Nadeau, Tree-like Tableaux, Electronic Journal of Combinatorics, 20(4), 2013, #P34.",
        "Mohammad K. Azarian, Geometric Series, Problem 329, Mathematics and Computer Education, Vol. 30, No. 1, Winter 1996, p. 101.  Solution published in Vol. 31, No. 2, Spring 1997, pp. 196-197.",
        "N. L. Biggs et al., Graph Theory 1736-1936, Oxford, 1976, p. 44 (P(x)).",
        "Kenneth S. Brown, Buildings, Springer-Verlag, 1988",
        "A. Cayley, On the theory of the analytical forms called trees II, Phil. Mag. 18 (1859), 374-378 = Math. Papers Vol. 4, pp. 112-115.",
        "Chao-Ping Chen, Sharp inequalities and asymptotic series related to Somos' quadratic recurrence constant, Journal of Number Theory, 2016, Volume 172, March 2017, Pages 145-159; https://doi.org/10.1016/j.jnt.2016.08.010",
        "Pietro Codara, Ottavio M. D'Antona and Vincenzo Marra, Best Approximation of Ruspini Partitions in Goedel Logic, in Symbolic and Quantitative Approaches to Reasoning with Uncertainty, Lecture Notes in Computer Science, Volume 4724/2007, Springer-Verlag.",
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 228.",
        "N. G. de Bruijn, Enumerative combinatorial structures concerning structures, Nieuw Archief. voor Wisk., 11 (1963), 142-161; see p. 150.",
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 13, pp 4, Ellipses, Paris 2008.",
        "Ayhan Dil and Veli Kurt, Polynomials related to harmonic numbers and evaluation of harmonic number series I, INTEGERS, 12 (2012), #A38.",
        "A. S. Fraenkel and M. Mor, Combinatorial compression and partitioning of large dictionaries, Computer J., 26 (1983), 336-343. See Tables 4 and 5.",
        "P. J. Freyd, On the size of Heyting semi-lattices, preprint, 2002.",
        "Wolfgang Gatterbauer, Dan Suciu, Dissociation and propagation for approximate lifted inference with standard relational database management systems, The VLDB Journal, February 2017, Volume 26, Issue 1, pp 5-30; DOI 10.1007/s00778-016-0434-5",
        "S. Getu et al., How to guess a generating function, SIAM J. Discrete Math., 5 (1992), 497-499.",
        "I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, John Wiley and Sons, N.Y., 1983.",
        "R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 2nd Ed., 1994, exercise 7.44 (pp. 378, 571).",
        "Silvia Heubach and Toufik Mansour, Combinatorics of Compositions and Words, CRC Press, 2010.",
        "D. E. Knuth, The Art of Computer Programming. Addison-Wesley, Reading, MA, Vol. 3, 1973, Section 5.3.1, Problem 3.",
        "Hans Maassen and Thom Bezembinder, Generating random weak orders and the probability of a Condorcet winner, Social Choice and Welfare, 19,3 (2002), 517-532.",
        "P. A. MacMahon, Yoke-trains and multipartite compositions in connexion with the analytical forms called \"trees\", Proc. London Math. Soc. 22 (1891), 330-346; reprinted in Coll. Papers I, pp. 600-616.",
        "M. Muresan, Generalized Fubini numbers. Stud. Cerc. Mat. 37 (1985), no. 1, pp. 70-76.",
        "Nkonkobe, S., and V. Murali. \"A study of a family of generating functions of Nelsen-Schmidt type and some identities on restricted barred preferential arrangements.\" Discrete Mathematics, Vol. 340  (2017), 1122-1128.",
        "P. Peart,  Hankel determinants via Stieltjes matrices. Proceedings of the Thirty-first Southeastern International Conference on Combinatorics, Graph Theory and Computing (Boca Raton, FL, 2000). Congr. Numer. 144 (2000), 153-159.",
        "Helmut Prodinger. Ordered Fibonacci partitions. Canad. Math. Bull. 26 (1983), no. 3, 312--316. MR0703402 (84m:05012).  [See F_n on page 312. - _N. J. A. Sloane_, Apr 07 2014]",
        "S. Ramanujan, Notebooks, Tata Institute of Fundamental Research, Bombay 1957 Vol. 1, see page 19.",
        "Ulrike Sattler, Decidable classes of formal power series with nice closure properties, Diplomarbeit im Fach Informatik, Univ. Erlangen - Nuernberg, Jul 27 1994",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "R. P. Stanley, Enumerative Combinatorics, Wadsworth, Vol. 1, 1986; see Example 3.15.10, p. 146.",
        "J. van der Elsen, Black and White Transformations, Shaker Publishing, Maastricht, 2005, p. 18.",
        "C. G. Wagner, Enumeration of generalized weak orders. Arch. Math. (Basel) 39 (1982), no. 2, 147-152.",
        "H. S. Wilf, Generatingfunctionology, Academic Press, NY, 1990, p. 147.",
        "Ai-Min Xu and Zhong-Di Cen, Some identities involving exponential functions and Stirling numbers and applications, J. Comput. Appl. Math. 260 (2014), 201-207."
    ],
    "link": [
        "N. J. A. Sloane and Alois P. Heinz, <a href=\"/A000670/b000670.txt\">Table of n, a(n) for n = 0..424</a> (first 101 terms from N. J. A. Sloane)",
        "J.-C. Aval, V. F\u00e9ray, J.-C. Novelli, J.-Y. Thibon, <a href=\"http://arxiv.org/abs/1312.2727\">Quasi-symmetric functions as polynomial functions on Young diagrams</a>, arXiv preprint arXiv:1312.2727 [math.CO], 2013.",
        "Ralph W. Bailey, <a href=\"http://dx.doi.org/10.1007/s003550050123\">The number of weak orderings of a finite set</a>, Social Choice and Welfare, Vol. 15 (1998), pp. 559-562.",
        "P. Barry, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Barry4/barry122.html\">Exponential Riordan Arrays and Permutation Enumeration</a>, J. Int. Seq. 13 (2010) # 10.9.1, example 12.",
        "Paul Barry, <a href=\"http://arxiv.org/abs/1105.3043\">Eulerian polynomials as moments, via exponential Riordan arrays</a>, arXiv preprint arXiv:1105.3043 [math.CO], 2011, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Barry7/barry172.html\">J. Int. Seq. 14 (2011) # 11.9.5</a>.",
        "D. Barsky, <a href=\"http://www.mat.univie.ac.at/~slc/opapers/s05barsky.html\">Analyse p-adique et suites classiques de nombres</a>, Sem. Loth. Comb. B05b (1981) 1-21.",
        "J. P. Barthelemy, <a href=\"http://dx.doi.org/10.1016/0012-365X(80)90159-4\">An asymptotic equivalent for the number of total preorders on a finite set</a>, Discrete Mathematics, 29(3):311-313, 1980.",
        "F. Bergeron, Ph. Flajolet and B. Salvy, <a href=\"http://algo.inria.fr/flajolet/Publications/BeFlSa92.pdf\">Varieties of Increasing Trees</a>, Lecture Notes in Computer Science vol. 581, ed. J.-C. Raoult, Springer 1992, pp. 24-48.",
        "Sara C. Billey, M. Konvalinka, T. K. Petersen, W. Slofstra, B. E. Tenner, <a href=\"http://www.math.washington.edu/~billey/papers/DoubleCosets.pdf\">Parabolic double cosets in Coxeter groups</a>, Discrete Mathematics and Theoretical Computer Science, Submitted, 2016.",
        "P. Blasiak, K. A. Penson and A. I. Solomon, <a href=\"http://arXiv.org/abs/quant-ph/0303030\">Dobinski-type relations and the log-normal distribution</a>, arXiv:quant-ph/0303030, 2003.",
        "P. J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "J. L. Chandon, J. LeMaire and J. Pouget, <a href=\"http://www.numdam.org/item?id=MSH_1978__62__61_0\">Denombrement des quasi-ordres sur un ensemble fini</a>, Math. Sci. Humaines, No. 62 (1978), 61-80.",
        "Gr\u00e9gory Chatel, Vincent Pilaud, Viviane Pons, <a href=\"https://arxiv.org/abs/1701.07995\">The weak order on integer posets</a>, arXiv:1701.07995 [math.CO], 2017.",
        "W. Y. C. Chen, A. Y. L. Dai and R. D. P. Zhou, <a href=\"http://arxiv.org/abs/1304.3187\">Ordered Partitions Avoiding a Permutation of Length 3</a>, arXiv preprint arXiv:1304.3187 [math.CO], 2013.",
        "Mircea I. Cirnu, <a href=\"http://www.emis.de/journals/BAMV/conten/vol18/BAMV_XVIII-1_p015-028.pdf\">Determinantal formulas for sum of generalized arithmetic-geometric series</a>, Boletin de la Asociacion Matematica Venezolana, Vol. XVIII, No. 1 (2011), p. 13.",
        "A. Claesson and T. K. Petersen, <a href=\"http://www.jstor.org/stable/27642167\">Conway's napkin problem</a>, Amer. Math. Monthly, 114 (No. 3, 2007), 217-231.",
        "Tyler Clark and Tom Richmond, <a href=\"http://people.wku.edu/tom.richmond/Papers/CountConvexTopsFTOsets.pdf\">The Number of Convex Topologies on a Finite Totally Ordered Set</a>, 2013, to appear in Involve;",
        "Pierluigi Contucci, Emanuele Panizzi, Federico Ricci-Tersenghi, and Alina S\u00eerbu, <a href=\"http://arxiv.org/abs/1406.7642\"> A new dimension for democracy: egalitarianism in the rank aggregation problem</a>, arXiv:1406.7642 [physics.soc-ph], 2014.",
        "A. Dil, Veli Kurt, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Dil/dil5.html\">Investigating Geometric and Exponential Polynomials with Euler-Seidel Matrices</a>, J. Int. Seq. 14 (2011) # 11.4.6",
        "D. Dominici, <a href=\"http://arxiv.org/abs/math/0501052\">Nested derivatives: A simple method for computing series expansions of inverse functions.</a> arXiv:math/0501052v2 [math.CA], 2005.",
        "F. Fauvet, L. Foissy, D. Manchon, <a href=\"http://arxiv.org/abs/1503.03820\">The Hopf algebra of finite topologies and mould composition</a>, arXiv preprint arXiv:1503.03820, 2015",
        "V. F\u00e9ray, <a href=\"http://arxiv.org/abs/1410.1772\">Cyclic inclusion-exclusion</a>, arXiv preprint arXiv:1410.1772 [math.CO], 2014.",
        "P. Flajolet, S. Gerhold and B. Salvy, <a href=\"http://arxiv.org/abs/math/0501379\">On the non-holonomic character of logarithms, powers and the n-th prime function</a>, arXiv:math/0501379 [math.CO], 2005.",
        "P. Flajolet and R. Sedgewick, <a href=\"http://algo.inria.fr/flajolet/Publications/books.html\">Analytic Combinatorics</a>, 2009; see page 109",
        "F. Foucaud, R. Klasing, and P.J. Slater, <a href=\"http://arxiv.org/abs/1406.7490\">Centroidal bases in graphs</a>, arXiv preprint arXiv:1406.7490 [math.CO], 2014",
        "W. Gatterbauer and D. Suciu, <a href=\"http://arxiv.org/abs/1412.1069\">Approximate Lifted Inference with Probabilistic Databases</a>, arXiv preprint arXiv:1412.1069 [cs.DB], 2014.",
        "Olivier G\u00e9rard, <a href=\"http://forums.wolfram.com/mathgroup/archive/1997/Oct/msg00231.html\">Re: Horse Race Puzzle</a>.",
        "S. Giraudo, <a href=\"http://arxiv.org/abs/1306.6938\">Combinatorial operads from monoids</a>, arXiv preprint arXiv:1306.6938 [math.CO], 2013.",
        "M. Goebel, <a href=\"http://www.informatik.uni-trier.de/~ley/db/journals/aaecc/aaecc8.html\">On the number of special permutation-invariant orbits and terms</a>, in Applicable Algebra in Engin., Comm. and Comp. (AAECC 8), Volume 8, Number 6, 1997, pp. 505-509 (Lect. Notes Comp. Sci.)",
        "W. S. Gray and M. Thitsa, <a href=\"http://dx.doi.org/10.1109/SSST.2013.6524939\">System Interconnections and Combinatorial Integer Sequences</a>, in: System Theory (SSST), 2013 45th Southeastern Symposium on, Date of Conference: 11-11 March 2013.",
        "M. Griffiths, I. Mezo, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Griffiths/griffiths11.html\">A generalization of Stirling Numbers of the Second Kind via a special multiset</a>, JIS 13 (2010) #10.2.5",
        "O. A. Gross, <a href=\"http://www.jstor.org/stable/2312725\">Preferential arrangements</a>, Amer. Math. Monthly, 69 (1962), 4-8.",
        "Gottfried Helms, <a href=\"http://go.helms-net.de/math/divers/ZerosOfGpFunctions.htm\">Discussion of a problem concerning summing of like powers</a>",
        "M. E. Hoffman, <a href=\"http://arxiv.org/abs/1207.1705\">Updown categories: Generating functions and universal covers</a>, arXiv preprint arXiv:1207.1705 [math.CO], 2012.",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=41\">Encyclopedia of Combinatorial Structures 41</a>",
        "Svante Janson, <a href=\"http://arxiv.org/abs/1305.3512\">Euler-Frobenius numbers and rounding</a>, arXiv preprint arXiv:1305.3512 [math.PR], 2013.",
        "M. Jarocinski and B. Mackowiak, <a href=\"http://www2.wiwi.hu-berlin.de/institute/bartosz/VariableChoiceOA.pdf\">Online Appendix to \"Granger-Causal-Priority and Choice of Variables in Vector Autoregressions\"</a>, 2013.",
        "N. Khare, R. Lorentz, and C. Yan, <a href=\"http://www.math.tamu.edu/~cyan/Files/BivariateGP.pdf\">Bivariate Goncarov Polynomials and Integer Sequences</a>, Science China Mathematics, January 2014 Vol. 57 No. 1; doi: 10.1007/s11425-000-0000-0.",
        "Dongseok Kim, Young Soo Kwon, and Jaeun Lee, <a href=\"http://arxiv.org/abs/1206.0550\">Enumerations of finite topologies associated with a finite graph</a>, arXiv preprint arXiv:1206.0550 [math.CO], 2012. See Th. 4.3. - From _N. J. A. Sloane_, Nov 09 2012",
        "D. E. Knuth, J. Riordan, and N. J. A. Sloane, <a href=\"/A000670/a000670.pdf\">Correspondence, 1970.</a>",
        "M. J. Kochanski, <a href=\"http://www.nugae.com/mathematics/bin/ordering.pdf\">How many orders are there?</a>.",
        "A. S. Koksal, Y. Pu, S. Srivastava, R. Bodik, J. Fisher and N. Piterman, <a href=\"http://www.eecs.berkeley.edu/~koksal/papers/KoksalETAL13SynthesisBiologicalModels.pdf\">Synthesis of Biological Models from Mutation Experiments</a>, 2012.",
        "Germain Kreweras, <a href=\"http://archive.numdam.org/ARCHIVE/MSH/MSH_1963__3_/MSH_1963__3__31_0/MSH_1963__3__31_0.pdf\">Une dualit\u00e9 \u00e9l\u00e9mentaire souvent utile dans les probl\u00e8mes combinatoires</a>, Math\u00e9matiques et Sciences Humaines 3 (1963): 31-41.",
        "A. Kumjian, D. Pask, A. Sims, and M. F. Whittaker, <a href=\"http://arxiv.org/abs/1310.6100\">Topological spaces associated to higher-rank graphs</a>, arXiv preprint arXiv:1310.6100 [math.OA], 2013.",
        "Victor Meally, <a href=\"/A002868/a002868.pdf\">Comparison of several sequences given in Motzkin's paper \"Sorting numbers for cylinders...\", letter to N. J. A. Sloane, N. D.</a>",
        "E. Mendelson, <a href=\"http://www.jstor.org/stable/2690085\">Races with Ties</a>, Math. Mag. 55 (1982), 170-175.",
        "I. Mezo, <a href=\"http://arxiv.org/abs/1308.1637\">Periodicity of the last digits of some combinatorial sequences</a>, arXiv preprint arXiv:1308.1637 [math.CO], 2013 and <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Mezo/mezo19.html\">J. Int. Seq. 17 (2014) #14.1.1</a>.",
        "I. Mezo and A. Baricz, <a href=\"http://arxiv.org/abs/1408.3999\">On the generalization of the Lambert W function with applications in theoretical physics</a>, arXiv preprint arXiv:1408.3999 [math.CA], 2014.",
        "M. Mor and A. S. Fraenkel, <a href=\"http://dx.doi.org/10.1016/0012-365X(84)90136-5\">Cayley permutations</a>, Discrete Math., 48 (1984), 101-112.",
        "T. S. Motzkin, <a href=\"/A000262/a000262.pdf\">Sorting numbers for cylinders and other classification numbers</a>, in Combinatorics, Proc. Symp. Pure Math. 19, AMS, 1971, pp. 167-176. [Annotated, scanned copy]",
        "R. B. Nelsen and H. Schmidt, Jr., <a href=\"http://www.jstor.org/stable/2690450\">Chains in power sets</a>, Math. Mag., 64 (1991), 23-31.",
        "S. Nkonkobe, V. Murali, <a href=\"http://arxiv.org/abs/1503.06173\">On Some Identities of Barred Preferential Arrangements</a>, arXiv preprint arXiv:1503.06173, 2015",
        "Mathilde Noual and Sylvain Sene, <a href=\"http://arxiv.org/abs/1111.2077\">Towards a theory of modelling with Boolean automata networks-I. Theorisation and observations</a>, arXiv preprint arXiv:1111.2077 [cs.DM], 2011.",
        "J.-C. Novelli and J.-Y. Thibon, <a href=\"http://arXiv.org/abs/math.CO/0605061\">Polynomial realizations of some trialgebras</a>, Proc. Formal Power Series and Algebraic Combinatorics 2006 (San-Diego, 2006)",
        "J.-C. Novelli and J.-Y. Thibon, <a href=\"http://arxiv.org/abs/1403.5962\">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962 [math.CO], 2014.",
        "OEIS Wiki, <a href=\"http://oeis.org/wiki/Sorting_numbers\">Sorting numbers</a>",
        "K. A. Penson, P. Blasiak, G. Duchamp, A. Horzela and A. I. Solomon, <a href=\"http://arXiv.org/abs/quant-ph/0312202\">Hierarchical Dobinski-type relations via substitution and the moment problem</a>, arXiv:quant-ph/0312202, 2003.",
        "Vincent Pilaud, V Pons, <a href=\"http://arxiv.org/abs/1606.09643\">Permutrees</a>, arXiv preprint arXiv:1606.09643, 2016",
        "C. J. Pita Ruiz V., <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Pita/pita19.html\">Some Number Arrays Related to Pascal and Lucas Triangles</a>, J. Int. Seq. 16 (2013) #13.5.7",
        "Robert A. Proctor, <a href=\"http://arxiv.org/abs/math/0606404\">Let's Expand Rota's Twelvefold Way For Counting Partitions!</a>, arXiv:math/0606404 [math.CO], Jan 05, 2007.",
        "Y. Puri and T. Ward, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.htmltml\">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.",
        "S. Ramanujan, <a href=\"http://www.imsc.res.in/~rao/ramanujan/NoteBooks/NoteBook2/chapterII/page10.htm\">Notebook entry</a>",
        "N. J. A. Sloane and Thomas Wieder, <a href=\"http://arXiv.org/abs/math.CO/0307064\">The Number of Hierarchical Orderings</a>, Order 21 (2004), 83-89.",
        "D. J. Velleman and G. S. Call, <a href=\"http://www.jstor.org/stable/2690567\">Permutations and combination locks</a>, Math. Mag., 68 (1995), 243-253.",
        "C. G. Wagner, <a href=\"/A004121/a004121_1.pdf\">Enumeration of generalized weak orders</a>, Preprint, 1980. [Annotated scanned copy]",
        "C. G. Wagner and N. J. A. Sloane, <a href=\"/A004121/a004121.pdf\">Correspondence, 1980</a>",
        "F. V. Weinstein, <a href=\"http://arXiv.org/abs/math.NT/0307150\">Notes on Fibonacci partitions</a>, arXiv:math/0307150 [math.NT], 2003-2015 (see page 9).",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CombinationLock.html\">Combination Lock</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Ordered_Bell_number\">Ordered Bell number</a>",
        "H. S. Wilf, <a href=\"http://www.math.upenn.edu/~wilf/DownldGF.html\">Generatingfunctionology</a>, 2nd edn., Academic Press, NY, 1994, p. 175, Eq. 5.2.6, 5.2.7.",
        "Andrew T. Wilson, <a href=\"https://arxiv.org/abs/1602.00068\">Torus link homology and the nabla operator</a>, arXiv preprint arXiv:1606.00764 [cond-mat.str-el], 2016.",
        "Yan X Zhang, <a href=\"http://arxiv.org/abs/1508.00318\">Four Variations on Graded Posets</a>, arXiv preprint arXiv:1508.00318, 2015",
        "<a href=\"/index/Cor#core\">Index entries for \"core\" sequences</a>",
        "<a href=\"/index/Par#partN\">Index entries for related partition-counting sequences</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=1..n} k! StirlingS2(n, k) (whereas the Bell numbers A000110(n) = Sum_{k=1..n} StirlingS2(n, k)).",
        "E.g.f.: 1/(2-exp(x)).",
        "a(n) = Sum_{k=1..n} binomial(n, k)*a(n-k), a(0) = 1.",
        "The e.g.f. y(x) satisfies y' = 2*y^2 - y.",
        "a(n) = A052856(n) - 1, if n>0.",
        "a(n) = A052882(n)/n, if n>0.",
        "a(n) = A076726(n)/2.",
        "a(n) is asymptotic to (1/2)*n!*log_2(e)^(n+1), where log_2(e) = 1.442695... [Barthelemy80, Wilf90].",
        "For n >= 1, a(n) = (n!/2) * Sum_{k=-infinity..infinity} of (log(2) + 2 Pi i k)^(-n-1). - _Dean Hickerson_",
        "a(n) = ((x*d/dx)^n)(1/(2-x)) evaluated at x=1. - _Karol A. Penson_, Sep 24 2001",
        "For n>=1, a(n) = Sum_{k>=1} (k-1)^n/2^k = A000629(n)/2. - _Benoit Cloitre_, Sep 08 2002",
        "Value of the n-th Eulerian polynomial (cf. A008292) at x=2. - _Vladeta Jovovic_, Sep 26 2003",
        "First Eulerian transform of the powers of 2 [A000079]. See A000142 for definition of FET. - _Ross La Haye_, Feb 14 2005",
        "a(n) = Sum_{k=0..n} (-1)^k*k!*Stirling2(n+1, k+1)(1+(-1)^k)/2. - _Paul Barry_, Apr 20 2005",
        "a(n) + a(n+1) = 2*A005649(n). - _Philippe Del\u00e9ham_, May 16 2005 - _Thomas Wieder_, May 18 2005",
        "Equals inverse binomial transform of A000629. - _Gary W. Adamson_, May 30 2005",
        "a(n) = Sum_{k=0..n} k!*( Stirling2(n+2, k+2) - Stirling2(n+1, k+2) ). - Micha Hofri (hofri(AT)wpi.edu), Jul 01 2006",
        "Recurrence: 2a(n)=(a+1)^n where superscripts are converted to subscripts after binomial expansion - reminiscent of Bernoulli numbers' B_n=(B+1)^n. - Martin Kochanski (mjk(AT)cardbox.com), May 10 2007",
        "a(n) = (-1)^n * n!*Laguerre(n,P((.),2)), umbrally, where P(j,t) are the polynomials in A131758. - _Tom Copeland_, Sep 27 2007",
        "Formula in terms of the hypergeometric function, in Maple notation: a(n)=hypergeom([2,2...2],[1,1...1],1/2)/4, n=1,2..., where in the hypergeometric function there are n upper parameters all equal to 2 and n-1 lower parameters all equal to 1 and the argument is equal to 1/2. Example: a(4)=evalf(hypergeom([2,2,2,2],[1,1,1],1/2)/4)=75. - _Karol A. Penson_, Oct 04 2007",
        "a(n) = Sum_{k=0..n} A131689(n,k). - _Philippe Del\u00e9ham_, Nov 03 2008",
        "From _Peter Bala_, Jul 01 2009: (Start)",
        "Analogy with the Bernoulli numbers.",
        "We enlarge upon the above comment of M. Kochanski.",
        "The Bernoulli polynomials B_n(x), n = 0,1,..., are given by the formula",
        "(1)... B_n(x) := Sum_{k=0..n} binomial(n,k)*B(k)*x^(n-k),",
        "where B(n) denotes the sequence of Bernoulli numbers B(0) = 1,",
        "B(1) = -1/2, B(2) = 1/6, B(3) = 0, ....",
        "By analogy, we associate with the present sequence an Appell sequence of polynomials {P_n(x)}n>=0 defined by",
        "(2)... P_n(x) := Sum_{k=0..n} binomial(n,k)*a(k)*x^(n-k).",
        "These polynomials have similar properties to the Bernoulli polynomials.",
        "The first few values are P_0(x) = 1, P_1(x) = x + 1,",
        "P_2(x) = x^2 + 2*x + 3, P_3(x) = x^3 + 3*x^2 + 9*x + 13 and",
        "P_4(x) = x^4 + 4*x^3 + 18*x^2 + 52*x + 75. See A154921 for the triangle of coefficients of these polynomials.",
        "The e.g.f. for this polynomial sequence is",
        "(3)... exp(x*t)/(2 - exp(t)) = 1 + (x + 1)*t + (x^2 + 2*x + 3)*t^2/2! + ....",
        "The polynomials satisfy the difference equation",
        "(4)... 2*P_n(x - 1) - P_n(x) = (x - 1)^n,",
        "and so may be used to evaluate the weighted sums of powers of integers",
        "(1/2)*1^m + (1/2)^2*2^m + (1/2)^3*3^m + ... + (1/2)^(n-1)*(n-1)^m",
        "via the formula",
        "(5)... Sum_{k=1..n-1} (1/2)^k*k^m = 2*P_m(0) - (1/2)^(n-1)*P_m(n),",
        "analogous to the evaluation of the sums 1^m + 2^m + ... + (n-1)^m in terms of Bernoulli polynomials.",
        "This last result can be generalized to",
        "(6)... Sum_{k=1..n-1} (1/2)^k*(k+x)^m = 2*P_m(x)-(1/2)^(n-1)*P_m(x+n).",
        "For more properties of the polynomials P_n(x), refer to A154921.",
        "For further information on weighted sums of powers of integers and the associated polynomial sequences, see A162312.",
        "The present sequence also occurs in the evaluation of another sum of powers of integers. Define",
        "(7)... S_m(n) := Sum_{k=1..n-1} (1/2)^k*((n-k)*k)^m, m = 1,2,....",
        "Then",
        "(8)... S_m(n) = (-1)^m *[2*Q_m(-n) - (1/2)^(n-1)*Q_m(n)],",
        "where Q_m(x) are polynomials in x given by",
        "(9)... Q_m(x) = Sum_{k=0..m} a(m+k)*binomial(m,k)*x^(m-k).",
        "The first few values are Q_1(x) = x + 3, Q_2(x) = 3*x^2 + 26*x + 75",
        "and Q_3(x) = 13*x^3 + 225*x^2 + 1623*x + 4683.",
        "For example, m = 2 gives",
        "(10)... S_2(n) := Sum_{k=1..n-1} (1/2)^k*((n-k)*k)^2",
        "= 2*(3*n^2 - 26*n + 75) - (1/2)^(n-1)*(3*n^2 + 26*n + 75).",
        "(End)",
        "G.f.: 1/(1-x/(1-2x/(1-2x/(1-4x/(1-3x/(1-6x/(1-4x/(1-8x/(1-5x/(1-10x/(1-6x/(1-... (continued fraction); coefficients of continued fraction are given by floor((n+2)/2)*(3-(-1)^n)/2 (A029578(n+2)). - _Paul Barry_, Mar 30 2010",
        "G.f.: 1/(1-x-2x^2/(1-4x-8x^2/(1-7x-18x^2/(1-10x-32x^2/(1../(1-(3n+1)x-2(n+1)^2x^2/(1-... (continued fraction). - _Paul Barry_, Jun 17 2010",
        "G.f.: A(x) = Sum_{n>=0} n!*x^n / Product_{k=1..n} (1-k*x). - _Paul D. Hanna_, Jul 20 2011",
        "a(n)=A074206(q_1*q_2*...*q_n), where {q_i} are distinct primes. - _Vladimir Shevelev_, Aug 05 2011",
        "The adjusted e.g.f. A(x) := 1/(2-exp(x))-1, has inverse function A(x)^-1 = Integral_{t=0..x} 1/((1+t)*(1+2*t)). Applying [Dominici, Theorem 4.1] to invert the integral yields a formula for a(n): Let f(x) = (1+x)*(1+2*x). Let D be the operator f(x)*d/dx. Then a(n) = D^(n-1)(f(x)) evaluated at x = 0. Compare with A050351. - _Peter Bala_, Aug 31 2011",
        "G.f.: 1+x/(1-x+2x(x-1)/(1+3x(2x-1)/(1+4x(3x-1)/(1+5x(4x-1)/(1+... or 1+x/(U(0)-x), U(k)=1+(k+2)(kx+x-1)/U(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Oct 30 2011",
        "a(n) = D^n(1/(1-x)) evaluated at x = 0, where D is the operator (1+x)*d/dx. Cf. A052801. - _Peter Bala_, Nov 25 2011",
        "E.g.f.: 1 + x/(G(0)-2*x) where G(k)= x + k + 1 - x*(k+1)/G(k+1); (continued fraction, Euler's 1st kind, 1-step). - _Sergei N. Gladkovskii_, Jul 11 2012",
        "E.g.f. (2 - 2*x)*(1 - 2*x^3/(8*x^2 - 4*x + (x^2 - 4*x + 2)*G(0)))/(x^2 - 4*x + 2) where G(k)=  k^2 + k*(x+4) + 2*x + 3 - x*(k+1)*(k+3)^2 /G(k+1) ; (continued fraction, Euler's 1st kind, 1-step). - _Sergei N. Gladkovskii_, Oct 01 2012",
        "G.f.: 1 + x/G(0) where G(k) = 1 - 3*x*(k+1) - 2*x^2*(k+1)*(k+2)/G(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Jan 11 2013.",
        "G.f.: 1/G(0) where G(k) = 1 - x*(k+1)/( 1 - 2*x*(k+1)/G(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Mar 23 2013",
        "a(n) is always odd. For odd prime p and n >= 1, a((p-1)*n) = 0 (mod p). - _Peter Bala_, Sep 18 2013",
        "G.f.: 1 + x/Q(0), where Q(k) = 1 - 3*x*(2*k+1) - 2*x^2*(2*k+1)*(2*k+2)/( 1 - 3*x*(2*k+2) - 2*x^2*(2*k+2)*(2*k+3)/Q(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Sep 23 2013",
        "G.f.: T(0)/(1-x), where T(k) = 1 - 2*x^2*(k+1)^2/( 2*x^2*(k+1)^2 - (1-x-3*x*k)*(1-4*x-3*x*k)/T(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Oct 14 2013",
        "a(n) = log(2)* Integral_{x>=0} floor(x)^n * 2^(-x) dx. - _Peter Bala_, Feb 06 2015",
        "For n > 0, a(n) = Re(polygamma(n, i log(2)/(2 Pi))/(2 Pi i)^(n+1)) - n!/(2 log(2)^(n+1)). - _Vladimir Reshetnikov_, Oct 15 2015",
        "a(n) = Sum_{k=1..n}(k*b2(k-1)*(k)!*stirling2(n, k)), n>0, a(0)=1, where b2(n) is the n-th Bernoulli number of the second kind. - _Vladimir Kruchinin_, Nov 21 2016"
    ],
    "example": [
        "Let the points be labeled 1,2,3,...",
        "a(2) = 3: 1<2, 2<1, 1=2.",
        "a(3) = 13 from the 13 arrangements",
        "1<2<3,",
        "1<3<2,",
        "2<1<3,",
        "2<3<1,",
        "3<1<2,",
        "3<2<1,",
        "1=2<3",
        "1=3<2,",
        "2=3<1,",
        "1<2=3,",
        "2<1=3,",
        "3<1=2,",
        "1=2=3.",
        "Three competitors can finish in 13 ways: 1,2,3; 1,3,2; 2,1,3; 2,3,1; 3,1,2; 3,2,1; 1,1,3; 2,2,1; 1,3,1; 2,1,2; 3,1,1; 1,2,2; 1,1,1.",
        "a(3) = 13. The 13 plane increasing 0-1-2 trees on 3 vertices, where vertices of outdegree 1 come in 3 colors and vertices of outdegree 2 come in 2 colors, are:",
        "........................................................",
        "........1 (x3 colors).....1(x2 colors)....1(x2 colors)..",
        "........|................/.\\............./.\\............",
        "........2 (x3 colors)...2...3...........3...2...........",
        "........|...............................................",
        "........3...............................................",
        "......====..............====............====............",
        ".Totals 9......+..........2....+..........2....=..13....",
        "........................................................",
        "a(4) = 75. The 75 non-plane increasing 0-1-2 trees on 4 vertices, where vertices of outdegree 1 come in 3 colors and vertices of outdegree 2 come in 4 colors, are:",
        "...............................................................",
        ".....1 (x3).....1(x4).......1(x4).....1(x4)........1(x3).......",
        ".....|........./.\\........./.\\......./.\\...........|...........",
        ".....2 (x3)...2...3.(x3)..3...2(x3).4...2(x3)......2(x4).......",
        ".....|.............\\...........\\.........\\......../.\\..........",
        ".....3.(x3).........4...........4.........3......3...4.........",
        ".....|.........................................................",
        ".....4.........................................................",
        "....====......=====........====......====.........====.........",
        "Tots 27....+....12......+...12....+...12.......+...12...=...75.",
        "From _Joerg Arndt_, Mar 18 2014: (Start)",
        "The a(3) = 13 strings on the alphabet {1,2,3} containing all letters up to the maximal value appearing and the corresponding ordered set partitions are:",
        "01:  [ 1 1 1 ]     { 1, 2, 3 }",
        "02:  [ 1 1 2 ]     { 1, 2 } < { 3 }",
        "03:  [ 1 2 1 ]     { 1, 3 } < { 2 }",
        "04:  [ 2 1 1 ]     { 2, 3 } < { 1 }",
        "05:  [ 1 2 2 ]     { 1 } < { 2, 3 }",
        "06:  [ 2 1 2 ]     { 2 } < { 1, 3 }",
        "07:  [ 2 2 1 ]     { 3 } < { 1, 2 }",
        "08:  [ 1 2 3 ]     { 1 } < { 2 } < { 3 }",
        "09:  [ 1 3 2 ]     { 1 } < { 3 } < { 2 }",
        "00:  [ 2 1 3 ]     { 2 } < { 1 } < { 3 }",
        "11:  [ 2 3 1 ]     { 3 } < { 1 } < { 2 }",
        "12:  [ 3 1 2 ]     { 2 } < { 3 } < { 1 }",
        "13:  [ 3 2 1 ]     { 3 } < { 2 } < { 1 }",
        "(End)"
    ],
    "maple": [
        "A000670 := proc(n) option remember; local k; if n <=1 then 1 else add(binomial(n,k)*A000670(n-k),k=1..n); fi; end;",
        "with(combstruct); SeqSetL := [S, {S=Sequence(U), U=Set(Z,card >= 1)},labeled]; seq(count(SeqSetL,size=j),j=1..12);",
        "with(combinat): a:=n->add(add((-1)^(k-i)*binomial(k, i)*i^n, i=0..n), k=0..n): seq(a(n), n=0..18); # _Zerinvary Lajos_, Jun 03 2007",
        "a := n -> add(combinat:-eulerian1(n,k)*2^k,k=0..n): # _Peter Luschny_, Jan 02 2015",
        "a := n -> (polylog(-n, 1/2)+`if`(n=0,1,0))/2: seq(round(evalf(a(n),32)), n=0..20); # _Peter Luschny_, Nov 03 2015"
    ],
    "mathematica": [
        "Table[(PolyLog[-z, 1/2] + KroneckerDelta[z])/2, {z, 0, 20}] (* _Wouter Meeussen_ *)",
        "a[0] = 1; a[n_] := a[n] = Sum[Binomial[n, k]*a[n - k], {k, 1, n}]; Table[a[n], {n, 0, 30}] (* _Roger L. Bagula_ and _Gary W. Adamson_, Sep 13 2008 *)",
        "t = 30; Range[0, t]! CoefficientList[Series[1/(2 - Exp[x]), {x, 0, t}], x] (* _Vincenzo Librandi_, Mar 16 2014 *)",
        "a[ n_] := If[ n < 0, 0, n! SeriesCoefficient[ 1 / (2 - Exp@x), {x, 0, n}]]; (* _Michael Somos_, Jun 19 2015 *)",
        "Table[Sum[k^n/2^(k+1),{k,0,Infinity}],{n,0,20}] (* _Vaclav Kotesovec_, Jun 26 2015 *)",
        "Table[HurwitzLerchPhi[1/2, -n, 0]/2, {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, Jan 31 2016 *)",
        "Fubini[n_, r_] := Sum[k!*Sum[(-1)^(i+k+r)*((i+r)^(n-r)/(i!*(k-i-r)!)), {i, 0, k-r}], {k, r, n}]; Fubini[0, 1] = 1; Table[Fubini[n, 1], {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, Mar 31 2016 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, 0, n! * polcoeff( subst( 1 / (1 - y), y, exp(x + x*O(x^n)) - 1), n))}; /* _Michael Somos_, Mar 04 2004 */",
        "(PARI) Vec(serlaplace(1/(2-exp('x+O('x^66))))) /* _Joerg Arndt_, Jul 10 2011 */",
        "(PARI) {a(n)=polcoeff(sum(m=0,n,m!*x^m/prod(k=1,m,1-k*x+x*O(x^n))),n)} /* _Paul D. Hanna_, Jul 20 2011 */",
        "(PARI) {a(n) = if( n<1, n==0, sum(k=1, n, binomial(n, k) * a(n-k)))}; /* _Michael Somos_, Jul 16 2017 */",
        "(Maxima) makelist(sum(stirling2(n,k)*k!,k,0,n),n,0,12); /* _Emanuele Munarini_, Jul 07 2011 */",
        "(Maxima) a[0]:1$ a[n]:=sum(binomial(n,k)*a[n-k],k,1,n)$ A000670(n):=a[n]$ makelist(A000670(n),n,0,30); /* _Martin Ettl_, Nov 05 2012 */",
        "(Sage)",
        "@CachedFunction",
        "def A000670(n) : return 1 if n == 0 else add(A000670(k)*binomial(n,k) for k in range(n))",
        "[A000670(n) for n in (0..20)] # _Peter Luschny_, Jul 14 2012",
        "(Haskell)",
        "a000670 n = a000670_list !! n",
        "a000670_list = 1 : f [1] (map tail $ tail a007318_tabl) where",
        "   f xs (bs:bss) = y : f (y : xs) bss where y = sum $ zipWith (*) xs bs",
        "-- _Reinhard Zumkeller_, Jul 26 2014"
    ],
    "xref": [
        "See A240763 for a list of the actual preferential arrangements themselves.",
        "A000629, this sequence, A002050, A032109, A052856, A076726 are all more-or-less the same sequence. - _N. J. A. Sloane_, Jul 04 2012",
        "Binomial transform of A052841. Inverse binomial transform of A000629.",
        "Asymptotic to A034172.",
        "Cf. A002144, A002869, A004121, A004122, A007047, A007318, A048144, A053525, A080253, A080254, A011782, A154921, A162312, A163204, A242280, A261959, A290376.",
        "Row r=1 of A094416. Row 0 of array in A226513. Row n=1 of A262809.",
        "Main diagonal of A135313 and A261781 and A276890.",
        "Row sums of triangles A019538, A131689, A208744 and A276891.",
        "A217389 and A239914 give partial sums."
    ],
    "keyword": "nonn,core,nice,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 244,
    "revision": 514,
    "time": "2018-01-21T16:21:36-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}