{
    "number": 488,
    "id": "M5024 N2167",
    "data": "16,361,3362,16384,55744,152166,355688,739328,1415232,2529614,4261454,6885376,10708160,16054580,23494584,33554432,46698624,64037790,86342918,114163712,149518720,193356526,246232840,311635968,390600000",
    "name": "Generalized tangent numbers d_(n,3).",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Lars Blomberg, <a href=\"/A000488/b000488.txt\">Table of n, a(n) for n = 1..1000</a>",
        "D. Shanks, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1967-0223295-5\">Generalized Euler and class numbers</a>. Math. Comp. 21 (1967) 663-688.",
        "D. Shanks, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1968-0227093-9\">Corrigenda to: \"Generalized Euler and class numbers\"</a>, Math. Comp. 22 (1968), 699"
    ],
    "mathematica": [
        "amax = 25; km0 = 10; L[a_, s_, km_] := Sum[JacobiSymbol[-a, 2 k + 1]/(2 k + 1)^s, {k, 0, km}]; d[1, n_, km_] := 2 (2 n - 1)! L[-1, 2 n, km] (2/Pi)^(2 n) // Round; d[a_ /; a > 1, n_, km_] := (2 n - 1)! L[-a, 2 n, km] (2 a/Pi )^(2 n)/Sqrt[a] // Round; dd[km_] := dd[km] = Table[d[a, 3, km], {a, 1, amax}]; dd[km0]; dd[km = 2 km0]; While[dd[km] != dd[km/2, km = 2 km]]; A000488 = dd[km] (* _Jean-Fran\u00e7ois Alcover_, Feb 08 2016 *)"
    ],
    "xref": [
        "Cf. A000061, A000176, A000518."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jun 03 2000"
    ],
    "references": 4,
    "revision": 29,
    "time": "2016-02-08T15:08:43-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}