{
    "number": 561,
    "id": "M4245 N1773",
    "data": "6,44,145,336,644,1096,1719,2540,3586,4884,6461,8344,10560,13136,16099,19476,23294,27580,32361,37664,43516,49944,56975,64636,72954,81956,91669,102120,113336,125344,138171,151844,166390,181836,198209,215536,233844,253160,273511,294924,317426,341044",
    "name": "Number of discordant permutations.",
    "reference": [
        "J. Riordan, Discordant permutations, Scripta Math., 20 (1954), 14-23.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "J. Riordan, <a href=\"/A000211/a000211.pdf\">Discordant permutations</a>, Scripta Math., 20 (1954), 14-23. [Annotated scanned copy]"
    ],
    "formula": [
        "G.f.: -x^3*(4*x^3 - 5*x^2 - 20*x - 6) / (x - 1)^4. - _Jeffrey Shallit_",
        "a(n) = (9/2)*n^3 - (45/2)*n^2 + 29*n. - Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001"
    ],
    "maple": [
        "f := n->9/2*n^3-45/2*n^2+29*n; seq(f(n), n=0..50); # Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001",
        "A000561:=-(-6-20*z-5*z**2+4*z**3)/(z-1)**4; [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]"
    ],
    "mathematica": [
        "LinearRecurrence[{4, -6, 4, -1}, {6, 44, 145, 336}, 50] (* _Jean-Fran\u00e7ois Alcover_, Feb 10 2016 *)"
    ],
    "program": [
        "(MAGMA) [(9/2)*n^3-(45/2)*n^2+29*n: n in [3..45]]; // _Vincenzo Librandi_, Feb 10 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001",
        "Adapted Gf from _Vincenzo Librandi_, Feb 10 2016"
    ],
    "references": 3,
    "revision": 32,
    "time": "2016-02-10T02:55:30-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}