{
    "number": 269,
    "id": "M3014 N1220",
    "data": "3,16,67,251,888,3023,10038,32722,105228,334836,1056611,3311784,10322791,32026810,98974177,304835956,936147219,2867586542,8764280567,26733395986,81399821915,247459136331,751211286356,2277496842016",
    "name": "Number of trees with n nodes, 3 of which are labeled.",
    "reference": [
        "J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 138.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A000269/b000269.txt\">Table of n, a(n) for n=3..200</a>",
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "G.f.: A(x) = B(x)^3*(3-2*B(x))/(1-B(x))^3, where B(x) is g.f. for rooted trees with n nodes, cf. A000081. - _Vladeta Jovovic_, Oct 19 2001",
        "a(n) = A000524(n) - 2*A000243(n)."
    ],
    "mathematica": [
        "b[n_] := b[n] = If[n <= 1, n, Sum[k*b[k]*s[n-1, k], {k, 1, n-1}]/(n-1)]; s[n_, k_] := s[n, k] = Sum[b[n+1 - j*k], {j, 1, Quotient[n, k]}]; B[n_] := B[n] = Sum[ b[k]*x^k, {k, 1, n}]; a[n_] := SeriesCoefficient[ B[n-1]^3 * (2*B[n-1]-3) / (B[n-1]-1)^3, {x, 0, n}]; Table[a[n], {n, 3, 30}] (* _Jean-Fran\u00e7ois Alcover_, Jan 27 2015 *)"
    ],
    "xref": [
        "Cf. A000055, A000107, A000243, A000444, A000485, A000524, A000525, A000526."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms, new description and formula from _Christian G. Bower_, Nov 15 1999"
    ],
    "references": 9,
    "revision": 24,
    "time": "2015-03-27T22:23:36-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}