{
    "number": 922,
    "id": "M4890 N2096",
    "data": "13,19,37,61,109,157,193,241,283,367,373,379,397,487,571,613,619,733,739,859,883,907,1009,1033,1051,1129,1153,1201,1291,1297,1303,1399,1429,1453,1459,1489,1549,1669,1699,1753,1783,1831,1861,1933,1951,1987,2011",
    "name": "Primes p of the form 3k+1 such that -sqrt(p) < sum_{x=1..p} cos(2*Pi*x^3/p) < sqrt(p).",
    "reference": [
        "H. Hasse, Vorlesungen \u00fcber Zahlentheorie. Springer-Verlag, NY, 1964, p. 482.",
        "G. B. Mathews, Theory of Numbers, 2nd edition. Chelsea, NY, p. 228.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A000922/b000922.txt\">Table of n, a(n) for n = 1..1000</a>",
        "D. R. Heath-Brown, <a href=\"http://eprints.maths.ox.ac.uk/158/01/kummer.pdf\">Kummer's Conjecture for Cubic Gauss Sums</a>"
    ],
    "example": [
        "13 is here because the sum of cos(2*Pi*x^3/13) = 1.8217, between -sqrt(13) and +sqrt(13)."
    ],
    "xref": [
        "Cf. A000921, A000923, A002476."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Edited by _Don Reble_, May 26 2007"
    ],
    "references": 3,
    "revision": 21,
    "time": "2017-10-19T03:13:42-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}