{
    "number": 956,
    "id": "M2099 N0831",
    "data": "2,17,40,5126,211888,134691268742,28539643139633848,2443533691612948322627563638932102,69737579558305654640845711279133047105190578109248",
    "name": "A sequence satisfying (a(2n+1) + 1)^3 = Sum_{k=1..2n+1} a(k)^3.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "John Cerkan, <a href=\"/A000956/b000956.txt\">Table of n, a(n) for n = 1..14</a>",
        "D. A. Klarner, <a href=\"http://www.jstor.org/stable/2689160\">Sequences of k-th powers with k-th power partial sums</a>, Math. mag., 37 (1964), 165-167.",
        "D. A. Klarner, <a href=\"/A000955/a000955.pdf\">Sequences of k-th powers with k-th power partial sums</a>, Math. Mag., 37 (1964), 165-167. Annotated scanned copy."
    ],
    "formula": [
        "a(1)=2, a(2)=17, a(3)=40, a(2n+2) = 3*a(2n+1)^2 + 8*a(2n+1) + 6, a(2n+3) = 3*a(2n+1)^3 + 12*a(2n+1)^2 + 17*a(2n+1) + 8. - _Sean A. Irvine_, Sep 16 2011"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "One more term from _Sean A. Irvine_, Sep 15 2011"
    ],
    "references": 1,
    "revision": 29,
    "time": "2017-09-20T02:50:40-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}