{
    "number": 505,
    "id": "M5317 N2310",
    "data": "1,57,1191,15619,156190,1310354,9738114,66318474,423281535,2571742175,15041229521,85383238549,473353301060,2575022097600,13796160184500,73008517581444,382493246941965,1987497491971605,10258045633638475",
    "name": "Eulerian numbers (Euler's triangle: column k=5 of A008292, column k=4 of A173018).",
    "comment": [
        "There are 2 versions of Euler's triangle:",
        "* A008292 Classic version of Euler's triangle used by Comtet (1974).",
        "* A173018 Version of Euler's triangle used by Graham, Knuth and Patashnik in Concrete Math. (1990).",
        "Euler's triangle rows and columns indexing conventions:",
        "* A008292 The rows and columns of the Eulerian triangle are both indexed starting from 1. (Classic version: used in the classic books by Riordan and Comtet.)",
        "* A173018 The rows and columns of the Eulerian triangle are both indexed starting from 0. (Graham et al.)",
        "Number of permutations of n letters with exactly 4 descents. - Neven Juric, Jan 21 2010"
    ],
    "reference": [
        "L. Comtet, \"Permutations by Number of Rises; Eulerian Numbers.\" \u00a76.5 in Advanced Combinatorics: The Art of Finite and Infinite Expansions, rev. enl. ed. Dordrecht, Netherlands: Reidel, pp. 51 and 240-246, 1974.",
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 243.",
        "F. N. David and D. E. Barton, Combinatorial Chance. Hafner, NY, 1962, p. 151.",
        "F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 260.",
        "J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 215.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A000505/b000505.txt\">Table of n, a(n) for n = 5..1000</a>",
        "L. Carlitz et al., <a href=\"http://dx.doi.org/10.1016/S0021-9800(66)80057-1\">Permutations and sequences with repetitions by number of increases</a>, J. Combin. Theory, 1 (1966), 350-374.",
        "E. T. Frankel, <a href=\"/A000217/a000217_1.pdf\"> A calculus of figurate numbers and finite differences</a>, American Mathematical Monthly, 57 (1950), 14-25. [Annotated scanned copy]",
        "J. Riordan, <a href=\"/A000217/a000217_2.pdf\">Review of Frankel (1950)</a> [Annotated scanned copy]",
        "R. G. Wilson, V, <a href=\"/A007347/a007347.pdf\">Letter to N. J. A. Sloane, Apr. 1994</a>"
    ],
    "formula": [
        "a(n) = 5^(n + 4) - (n + 5)*4^(n + 4) + (1/2)*(n + 4)*(n + 5)*3^(n + 4) - (1/6)*(n + 3)*(n + 4)*(n + 5)*2^(n + 4) + (1/24)*(n + 2)*(n + 3)*(n + 4)*(n + 5). - Randall L. Rathbun (randallr(AT)abac.com), Jan 22 2002",
        "E.g.f.: (1/24)*exp(x)*(x^4 + 8*x^3 + 12*x^2) - 4*exp(2*x)*(2*x^3/3 + 2*x^2 + x) + 3*exp(3*x)*(9*x^2/2 + 6*x + 1) - 8*exp(4*x)*(2*x + 1) + 5*exp(5*x). - _Wenjin Woan_, Oct 21 2007",
        "G.f.: (1 + 22*x - 244*x^2 + 422*x^3 + 2575*x^4 - 12012*x^5 + 17828*x^6 - 5664*x^7 - 9552*x^8 + 6912*x^9)*(x/(1-x))^5 / Product_{j=1..4} (1 - (6-j)*x)^j. See the recurrence given in a n Apr 03 2017 comment on A123125. - _Wolfdieter Lang_, Apr 03 2017"
    ],
    "mathematica": [
        "k = 5; Table[k^(n + k - 1) + Sum[(-1)^i/i!*(k - i)^(n + k - 1) * Product[n + k + 1 - j, {j, 1, i}], {i, 1, k - 1}], {n, 1, 19}] (* _Michael De Vlieger_, Aug 04 2015, after PARI at A001243 *)",
        "a[n_] := 5^n - 2^(n-1)*n*(n^2-1)/3 - 4^n*(n+1) + 3^n*n*(n+1)/2 + (n-2)* (n-1)*n*(n+1)/24; Table[a[n], {n, 5, 25}] (* _Jean-Fran\u00e7ois Alcover_, Feb 09 2016 *)"
    ],
    "program": [
        "(PARI) A(n)=5^(n+4)-(n+5)*4^(n+4)+1/2*(n+4)*(n+5)*3^(n+4)-1/6*(n+3)*(n+4)*(n+5)*2^(n+4)+1/24*(n+2)*(n+3)*(n+4)*(n+5)",
        "(MAGMA) [5^(n + 4) - (n + 5)*4^(n + 4) + (1/2)*(n + 4)*(n + 5)*3^(n + 4) - (1/6)*(n + 3)*(n + 4)*(n + 5)*2^(n + 4) + (1/24)*(n + 2)*(n + 3)*(n + 4)*(n + 5): n in [5..25]]; // _G. C. Greubel_, Oct 23 2017"
    ],
    "xref": [
        "Cf. A008292 (classic version of Euler's triangle used by Comtet (1974)).",
        "Cf. A173018 (version of Euler's triangle used by Graham, Knuth and Patashnik in Concrete Math. (1990)).",
        "Cf. A123125 (row reversed Euler's triangle).",
        "Cf. A000012, A000460, A000498 (columns for smaller k)."
    ],
    "keyword": "nonn,easy",
    "offset": "5,2",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_",
    "ext": [
        "More terms from _Christian G. Bower_, May 12 2000"
    ],
    "references": 7,
    "revision": 66,
    "time": "2017-11-17T00:51:29-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}