{
    "number": 1449,
    "data": "1,5,45,455,4845,53130,593775,6724520,76904685,886163135,10272278170,119653565850,1399358844975,16421073515280,193253756909160,2280012686716080,26958221130508525",
    "name": "Binomial coefficients binomial(5n,n).",
    "link": [
        "T. D. Noe, <a href=\"/A001449/b001449.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "formula": [
        "a(n) = (5*n)!/((4*n)!*(n)!).",
        "a(n) is asymptotic to c*(3125/256)^n/sqrt(n), with c = sqrt(5/(8*Pi)) = 0.44603102903819277863474159... - _Benoit Cloitre_, Jan 23 2008",
        "a(n) = C(5*n-1,n-1)*C(25*n^2,2)/(3*n*C(5*n+1,3)), n>0. - _Gary Detlefs_, Jan 02 2014",
        "G.f.: A(x) = x*B'(x)/B(x), where B(x)+1 is g.f. of A002294. - _Vladimir Kruchinin_, Oct 05 2015",
        "From _Ilya Gutkovskiy_, Jan 16 2017: (Start)",
        "O.g.f.: 4F3(1/5,2/5,3/5,4/5; 1/4,1/2,3/4; 3125*x/256).",
        "E.g.f.: 4F4(1/5,2/5,3/5,4/5; 1/4,1/2,3/4,1; 3125*x/256). (End)"
    ],
    "maple": [
        "f := n->(5*n)!/((4*n)!*(n)!);"
    ],
    "mathematica": [
        "Table[ Binomial[5n, n], {n, 0, 18} ]"
    ],
    "program": [
        "(MAGMA)[ Binomial(5*n,n): n in [0..100] ]; // _Vincenzo Librandi_, Apr 13 2011",
        "(Maxima)",
        "B(x):=sum(binomial(5*n,n-1)/n*x^n,n,1,30);",
        "taylor(x*diff(B(x),x)/B(x),x,0,10); /* _Vladimir Kruchinin_, Oct 05 2015 */",
        "(PARI) a(n) = binomial(5*n, n) \\\\ _Altug Alkan_, Oct 05 2015"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 4,
    "revision": 37,
    "time": "2017-01-16T14:18:20-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}