{
    "number": 1292,
    "data": "1,12,21,123,231,312,1234,2341,3412,4123,12345,23451,34512,45123,51234,123456,234561,345612,456123,561234,612345,1234567,2345671,3456712,4567123,5671234,6712345,7123456",
    "name": "Concatenations of cyclic permutations of initial positive integers.",
    "comment": [
        "Entries are sorted numerically, so after a(45) = 912345678 we have a(46) = 10123456789 instead of a(46) = 12345678910. - _Giovanni Resta_, Mar 21 2017"
    ],
    "link": [
        "John Cerkan, <a href=\"/A001292/b001292.txt\">Table of n, a(n) for n = 1..10000</a>",
        "F. Smarandache, <a href=\"http://www.gallup.unm.edu/~smarandache/OPNS.pdf\">Only Problems, Not Solutions!</a>"
    ],
    "mathematica": [
        "Sort@ Flatten@ Table[ FromDigits[ Join @@ IntegerDigits /@ RotateLeft[Range[n], i - 1]], {n, 11}, {i, n}] (* _Giovanni Resta_, Mar 21 2017 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "R. Muller",
    "references": 4,
    "revision": 17,
    "time": "2017-03-24T06:12:08-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}