{
    "number": 1435,
    "id": "M3889 N1597",
    "data": "0,0,0,1,5,19,67,236,797,2678,8833,28908,93569,300748,959374,3042808,9597679,30134509,94218306,293509092,911325798,2821327949,8711297753,26833501800,82476837698,253007383067,774737986836",
    "name": "Number of connected graphs with n nodes and n+1 edges.",
    "comment": [
        "This enumerates the connected graphs of complexity 2, in the terminology of Spencer, p.720. We define the complexity of a component [of the random graph] with V vertices and E edges as E-V+1. Trees [A000055] and unicyclic graphs [A001429] have complexity 0 and 1, respectively, and are called simple. A diagonal of A076263. [From _Jonathan Vos Post_, Jun 26 2010]"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "M. L. Stein and P. R. Stein, Enumeration of Linear Graphs and Connected Linear Graphs up to $p = 18$ Points. Report LA-3775, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Oct 1967."
    ],
    "link": [
        "Sean A. Irvine, <a href=\"/A001435/b001435.txt\">Table of n, a(n) for n = 1..40</a>",
        "Joel Spencer, <a href=\"http://www.ams.org/notices/201006/rtx100600720p.pdf\">The Giant Component: The Golden Anniversary</a>, Notices of the AMS, Vol. 57, No. 6, June/July 2010, 720-724. [_Jonathan Vos Post_, Jun 26 2010]"
    ],
    "xref": [
        "Cf. A000055, A001429, A076263. [_Jonathan Vos Post_, Jun 26 2010]"
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Description corrected by and more terms from Ron Read (rcread(AT)math.uwaterloo.ca), Aug 02 1996",
        "a(27) corrected by _Sean A. Irvine_, Jul 23 2012"
    ],
    "references": 1,
    "revision": 25,
    "time": "2015-07-19T04:50:44-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}