{
    "number": 1797,
    "id": "M2118 N0836",
    "data": "2,20,110,2600,16150,208012,1376550,74437200,511755750,7134913500,50315410002,1433226830360,10292051290430,148889972762300,1083802983548950,126935005433253024,933787075442258310,13799767368300523260",
    "name": "Coefficients of Legendre polynomials.",
    "comment": [
        "Coefficient of Legendre_2(x) when x^n is written in term of Legendre polynomials. - _Sean A. Irvine_, Nov 28 2012"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "H. E. Salzer, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1948-0023123-5\">Coefficients for expressing the first twenty-four powers in terms of the Legendre polynomials</a>, Math. Comp., 3 (1948), 16-18."
    ],
    "maple": [
        "a:=n->(10*n/((2*n+1)*(2*n+3)))*numer(binomial(4*n,2*n)/2^(4*n)); # _Sean A. Irvine_, Nov 28 2012"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Sean A. Irvine_, Nov 28 2012"
    ],
    "references": 0,
    "revision": 20,
    "time": "2017-10-12T03:51:26-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}