{
    "number": 1451,
    "data": "1,20,1260,100100,8817900,823727520,79919739900,7962100660800,808906548235500,83426304143982800,8707404737345073760,917663774856743842200,97491279924241456098300,10427604345391237790688000,1121786259855036145008408000",
    "name": "a(n) = (5*n)!/((3*n)!*n!*n!).",
    "comment": [
        "From _Peter Bala_, Jul 15 2016: (Start)",
        "This sequence occurs as the right-hand side of the binomial sum identity Sum_{k = 0..n} (-1)^(k)*binomial(n,k)*binomial(2*n + k,n)*binomial(3*n - k,n) = (-1)^m*a(m) for n = 2*m. The sum vanishes for n odd. Cf. A273628 and A273629.",
        "Note the similar results:",
        "Sum_{k = 0..n} (-1)^k*binomial(n,k)* binomial(2*n + k,n)*binomial(3*n + k,n) = (-1)^n*(3*n)!/n!^3 = (-1)^n*A006480(n);",
        "Sum_{k = 0..n} (-1)^k*binomial(n,k)*binomial(2*n - k,n)*binomial(3*n - k,n) = binomial(2*n,n)^2 = A002894(n);",
        "Sum_{k = 0..2*n} (-1)^k*binomial(2*n,k)*binomial(2*n + k,n)*binomial(3*n + k,n) = Sum_{k = 0..2*n} (-1)^k*binomial(2*n,k)*binomial(2*n - k,n)*binomial(3*n - k,n) = binomial(2*n,n) = A000984(n);",
        "Sum_{k = 0..2*n} (-1)^k*binomial(2*n,k)*binomial(2*n + k,n)*binomial(3*n - k,n) = Sum_{k = 0..2*n} (-1)^k*binomial(2*n,k)*binomial(2*n - k,n)*binomial(3*n + k,n) = (-1)^n*binomial(2*n,n) = (-1)^n*A000984(n). (End)"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A001451/b001451.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = binomial(4*n,n)*binomial(5*n,n) = ( [x^n](1 + x)^(4*n) ) * ( [x^n](1 + x)^(5*n) ) = [x^n](F(x)^(20*n)), where F(x) = 1 + x + 12*x^2 + 390*x^3 + 16984*x^4 + 867042*x^5 + 48848541*x^6 + ... appears to have integer coefficients. For similar results see A000897, A002894, A002897, A006480, A008977, A186420 and A188662. - _Peter Bala_, Jul 14 2016",
        "a(n) ~ 3^(-3*n-1/2)*5^(5*n+1/2)/(2*Pi*n). - _Ilya Gutkovskiy_, Jul 13 2016"
    ],
    "maple": [
        "f := n->(5*n)!/((3*n)!*n!*n!);"
    ],
    "mathematica": [
        "Table[(5*n)!/((3*n)!*n!*n!), {n, 0, 20}] (* _Vincenzo Librandi_, Sep 04 2012 *)"
    ],
    "program": [
        "(MAGMA) [Factorial(5*n)/(Factorial(3*n)*Factorial(n)*Factorial(n)): n in [0..30]]; // _Vincenzo Librandi_, May 22 2011"
    ],
    "xref": [
        "Cf. A000897, A002894, A002897, A006480, A008977, A186420, A188662,  A273628, A273629."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 28,
    "time": "2016-07-21T05:24:10-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}