{
    "number": 1147,
    "id": "M3002 N1217",
    "data": "1,1,3,15,105,945,10395,135135,2027025,34459425,654729075,13749310575,316234143225,7905853580625,213458046676875,6190283353629375,191898783962510625,6332659870762850625,221643095476699771875,8200794532637891559375",
    "name": "Double factorial of odd numbers: a(n) = (2*n-1)!! = 1*3*5*...*(2*n-1).",
    "comment": [
        "The solution to Schr\u00f6der's third problem.",
        "Number of fixed-point-free involutions in symmetric group S_{2n} (cf. A000085).",
        "a(n+2) is the number of full Steiner topologies on n points with n-2 Steiner points.",
        "a(n) is also the number of perfect matchings in the complete graph K(2n). - Ola Veshta (olaveshta(AT)my-deja.com), Mar 25 2001",
        "Number of ways to choose n disjoint pairs of items from 2*n items. - Ron Zeno (rzeno(AT)hotmail.com), Feb 06 2002",
        "Number of ways to choose n-1 disjoint pairs of items from 2*n-1 items (one item remains unpaired). - _Bartosz Zoltak_, Oct 16 2012",
        "For n >= 1 a(n) is the number of permutations in the symmetric group S_(2n) whose cycle decomposition is a product of n disjoint transpositions. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 21 2001",
        "a(n) is the number of distinct products of n+1 variables with commutative, nonassociative multiplication. - Andrew Walters (awalters3(AT)yahoo.com), Jan 17 2004. For example, a(3)=15 because the product of the four variables w, x, y and z can be constructed in exactly 15 ways, assuming commutativity but not associativity: 1. w(x(yz)) 2. w(y(xz)) 3. w(z(xy)) 4. x(w(yz)) 5. x(y(wz)) 6. x(z(wy)) 7. y(w(xz)) 8. y(x(wz)) 9. y(z(wx)) 10. z(w(xy)) 11. z(x(wy)) 12. z(y(wx)) 13. (wx)(yz) 14. (wy)(xz) 15. (wz)(xy).",
        "a(n) = E(X^(2n)), where X is a standard normal random variable (i.e. X is normal with mean = 0, variance = 1). So for instance a(3) = E(X^6) = 15, etc. See Abramowitz and Stegun or Hoel, Port and Stone. - Jerome Coleman, Apr 06 2004",
        "Second Eulerian transform of 1,1,1,1,1,1,... The second Eulerian transform transforms a sequence s to a sequence t by the formula t(n) = Sum_{k=0..n} E(n,k)s(k), where E(n,k) is a second-order Eulerian number (A008517). - _Ross La Haye_, Feb 13 2005",
        "Integral representation as n-th moment of a positive function on the positive axis, in Maple notation: a(n) = int(x^n*exp(-x/2)/sqrt(2*Pi*x), x=0..infinity), n=0,1... . - _Karol A. Penson_, Oct 10 2005",
        "a(n) is the number of binary total partitions of n+1 (each non-singleton block must be partitioned into exactly two blocks) or, equivalently, the number of unordered full binary trees with n+1 labeled leaves (Stanley, ex 5.2.6). - _Mitch Harris_, Aug 01 2006",
        "a(n) is the Pfaffian of the skew-symmetric 2n X 2n matrix whose (i,j) entry is i for i<j. - _David Callan_, Sep 25 2006",
        "a(n) is the number of increasing ordered rooted trees on n+1 vertices where \"increasing\" means the vertices are labeled 0,1,2,...,n so that each path from the root has increasing labels. Increasing unordered rooted trees are counted by the factorial numbers A000142. - _David Callan_, Oct 26 2006",
        "Number of perfect multi Skolem-type sequences of order n. - _Emeric Deutsch_, Nov 24 2006",
        "a(n) = total weight of all Dyck n-paths (A000108) when each path is weighted with the product of the heights of the terminal points of its upsteps. For example with n=3, the 5 Dyck 3-paths UUUDDD, UUDUDD, UUDDUD, UDUUDD, UDUDUD have weights 1*2*3=6, 1*2*2=4, 1*2*1=2, 1*1*2=2, 1*1*1=1 respectively and 6+4+2+2+1=15. Counting weights by height of last upstep yields A102625. - _David Callan_, Dec 29 2006",
        "a(n) is the number of increasing ternary trees on n vertices. Increasing binary trees are counted by ordinary factorials (A000142) and increasing quaternary trees by triple factorials (A007559). - _David Callan_, Mar 30 2007",
        "This sequence is essentially self-reciprocal under the list partition transform and associated operations in A133314. More precisely, A001147 and -A001147 with a leading 1 attached are reciprocal. Therefore their e.g.f.s are reciprocal. See A132382 for an extension of this result. - _Tom Copeland_, Nov 13 2007",
        "From _Ross Drewe_, Mar 16 2008: (Start)",
        "This is also the number of ways of arranging the elements of n distinct pairs, assuming the order of elements is significant but the pairs are not distinguishable, i.e., arrangements which are the same after permutations of the labels are equivalent.",
        "If this sequence and A000680 are denoted by a(n) and b(n) respectively, then a(n) = b(n)/n! where n! = the number of ways of permuting the pair labels.",
        "For example, there are 90 ways of arranging the elements of 3 pairs [1 1], [2 2], [3 3] when the pairs are distinguishable: A = { [112233], [112323], .... [332211] }.",
        "By applying the 6 relabeling permutations to A, we can partition A into 90/6 = 15 subsets: B = { {[112233], [113322], [221133], [223311], [331122], [332211]}, {[112323], [113232], [221313], [223131], [331212], [332121]}, ....}",
        "Each subset or equivalence class in B represents a unique pattern of pair relationships. For example, subset B1 above represents {3 disjoint pairs} and subset B2 represents {1 disjoint pair + 2 interleaved pairs}, with the order being significant (contrast A132101). (End)",
        "A139541(n) = a(n) * a(2*n). - _Reinhard Zumkeller_, Apr 25 2008",
        "a(n+1) = Sum_{j=0..n} A074060(n,j) * 2^j. - _Tom Copeland_, Sep 01 2008",
        "From _Emeric Deutsch_, Jun 05 2009: (Start)",
        "a(n) is the number of adjacent transpositions in all fixed-point-free involutions of {1,2,...,2n}. Example: a(2)=3 because in 2143=(12)(34), 3412=(13)(24), and 4321=(14)(23) we have 2 + 0 + 1 adjacent transpositions.",
        "a(n) = Sum_{k>=0} k*A079267(n,k).",
        "(End)",
        "Hankel transform is A137592. - _Paul Barry_, Sep 18 2009",
        "(1, 3, 15, 105, ...) = INVERT transform of A000698 starting (1, 2, 10, 74, ...). - _Gary W. Adamson_, Oct 21 2009",
        "a(n) = (-1)^(n+1)*H(2*n,0), where H(n,x) is the probabilists' Hermite polynomial. The generating function for the probabilists' Hermite polynomials is as follows: exp(x*t-t^2/2) = Sum_{i>=0} H(i,x)*t^i/i!. - _Leonid Bedratyuk_, Oct 31 2009",
        "The Hankel transform of a(n+1) is A168467. - _Paul Barry_, Dec 04 2009",
        "a(n+1) is the number of ways to form n pairs from 2n people. - Andrew (andrewkirk_17(AT)yahoo.co.uk), Sep 07 2010",
        "Partial products of odd numbers. - _Juri-Stepan Gerasimov_, Oct 17 2010",
        "See A094638 for connections to differential operators. - _Tom Copeland_, Sep 20 2011",
        "a(n) is the number of subsets of {1,...,n^2} that contain exactly k elements from {1,...,k^2} for k=1,...,n. For example, a(3)=15 since there are 15 subsets of {1,2,...,9} that satisfy the conditions, namely, {1,2,5}, {1,2,6}, {1,2,7}, {1,2,8}, {1,2,9}, {1,3,5}, {1,3,6}, {1,3,7}, {1,3,8}, {1,3,9}, {1,4,5}, {1,4,6}, {1,4,7}, {1,4,8}, and {1,4,9}. - _Dennis P. Walsh_, Dec 02 2011",
        "a(n) is the leading coefficient of the Bessel polynomial y_n(x) (cf. A001498). - _Leonid Bedratyuk_, Jun 01 2012",
        "For n>0: a(n) is also the determinant of the symmetric n X n matrix M defined by M(i,j) = min(i,j)^2 for 1 <= i,j <= n. - Enrique P\u00e9rez Herrero, Jan 14 2013",
        "a(n) is also the numerator of the mean value from 0 to Pi/2 of sin(x)^(2n). - _Jean-Fran\u00e7ois Alcover_, Jun 13 2013",
        "a(n) is the size of the Brauer monoid on 2n points (see A227545). - _James Mitchell_, Jul 28 2013",
        "For n>1: a(n) is the numerator of M(n)/M(1) where the numbers M(i) have the property that M(n+1)/M(n) ~ n-1/2 (for example, large Kendell-Mann numbers, see A000140 or A181609, as n --> infinity). - _Mikhail Gaichenkov_, Jan 14 2014",
        "a(n) = the number of upper-triangular matrix representations required for the symbolic representation of a first order central moment of the multivariate normal distribution of dimension 2(n-1), i.e., E[X_1*X_2...*X_(2n-2)|mu=0, Sigma]. See vignette for symmoments R package on CRAN and Phillips reference below. - _Kem Phillips_, Aug 10 2014",
        "For n>1: a(n) is the number of Feynman diagrams of order 2n (number of internal vertices) for the vacuum polarization with one charged loop only, in quantum electrodynamics. - _Robert Coquereaux_, Sep 15 2014",
        "Aerated with intervening zeros (1,0,1,0,3,...) = a(n) (cf. A123023), the e.g.f. is e^(t^2/2), so this is the base for the Appell sequence A099174 with e.g.f. e^(t^2/2) e^(x*t) = exp(P(.,x),t) = unsigned A066325(x,t), the probabilist's (or normalized) Hermite polynomials. P(n,x)= (a. + x)^n with (a.)^n = a_n and comprise the umbral compositional inverses for A066325(x,t) = exp(UP(.,x),t), i.e., UP(n,P(.,t))= x^n = P(n,UP(.,t)), where UP(n,t) are the polynomials of A066325 and, e.g., (P(.,t))^n = P(n,t). - _Tom Copeland_, Nov 15 2014",
        "a(n) = the number of relaxed compacted binary trees of right height at most one of size n. A relaxed compacted binary tree of size n is a directed acyclic graph consisting of a binary tree with n internal nodes, one leaf, and n pointers. It is constructed from a binary tree of size n, where the first leaf in a post-order traversal is kept and all other leaves are replaced by pointers. These links may point to any node that has already been visited by the post-order traversal. The right height is the maximal number of right-edges (or right children) on all paths from the root to any leaf after deleting all pointers. The numer of unbounded relaxed compacted binary trees of size n is A082161(n). See the Genitrini et al. link. - _Michael Wallner_, Jun 20 2017",
        "Also the number of distinct adjacency matrices in the n-ladder rung graph. - _Eric W. Weisstein_, Jul 22 2017",
        "From _Christopher J. Smyth_, Jan 26 2018: (Start)",
        "a(n) = the number of essentially different ways of writing a probability distribution taking n+1 values as a sum of products of binary probability distributions. See comment of Mitch Harris above. This is because each such way corresponds to a full binary tree with n+1 leaves, with the leaves labeled by the values. (This comment is due to Niko Brummer.)",
        "Also the number of binary trees with root labeled by an (n+1)-set S, its n+1 leaves by the singleton subsets of S, and other nodes labeled by subsets T of S so that the two daughter nodes of the node labeled by T are labeled by the two parts of a 2-partition of T. This also follows from Mitch Harris' comment above, since the leaf labels determine the labels of the other vertices of the tree.",
        "(End)"
    ],
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, (26.2.28).",
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 228, #19.",
        "Hoel, Port and Stone, Introduction to Probability Theory, Section 7.3.",
        "F. K. Hwang, D. S. Richards and P. Winter, The Steiner Tree Problem, North-Holland, 1992, see p. 14.",
        "C. Itzykson and J.-B. Zuber, Quantum Field Theory, McGraw-Hill, 1980, pages 466-467.",
        "L. B. W. Jolley, \"Summation of Series\", Dover Publications, 1961, p. 48.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Example 5.2.6 and also p. 178.",
        "R. Vein and P. Dale, Determinants and Their Applications in Mathematical Physics, Springer-Verlag, New York, 1999, p. 73."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001147/b001147.txt\">Table of n, a(n) for n = 0..101</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "Jonathan Burns, <a href=\"http://shell.cas.usf.edu/~saito/DNAweb/SimpleAssemblyTable.txt\">Assembly Graph Words - Single Transverse Component (Counts)</a>.",
        "Christian Aebi and Grant Cairns, <a href=\"http://www.jstor.org/stable/10.4169/amer.math.monthly.122.5.433\">Generalizations of Wilson's Theorem for Double-, Hyper-, Sub-and Superfactorials</a>, The American Mathematical Monthly 122.5 (2015): 433-443.",
        "D. Arques and J.-F. Beraud, <a href=\"http://dx.doi.org/10.1016/S0012-365X(99)00197-1\">Rooted maps on orientable surfaces, Riccati's equation and continued fractions</a>, Discrete Math., 215 (2000), 1-12.",
        "Fatemeh Bagherzadeh, M. Bremner, S. Madariaga, <a href=\"https://arxiv.org/abs/1611.01214\">Jordan Trialgebras and Post-Jordan Algebras</a>, arXiv preprint arXiv:1611.01214 [math.RA], 2016.",
        "P. Barry, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Barry4/barry142.html\">On a Generalization of the Narayana Triangle</a>, J. Int. Seq. 14 (2011) # 11.4.5",
        "P. Barry, A. Hennessy, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Barry2/barry94r.html\">The Euler-Seidel Matrix, Hankel Matrices and Moment Sequences</a>, J. Int. Seq. 13 (2010) # 10.8.2.",
        "O. Bodini, M. Dien, X. Fontaine, A. Genitrini, H. K. Hwang, <a href=\"https://doi.org/10.1007/978-3-662-49529-2_16\">Increasing Diamonds</a>, in LATIN 2016: 12th Latin American Symposium, Ensenada, Mexico, April 11-15, 2016, Proceedings Pages pp 207-219 2016 DOI 10.1007/978-3-662-49529-2_16; Lecture Notes in Computer Science Series Volume 9644.",
        "H. Bottomley, <a href=\"/A002694/a002694.gif\">Illustration for A000108, A001147, A002694, A067310 and A067311</a>",
        "Jonathan Burns, Egor Dolzhenko, Natasa Jonoska, Tilahun Muche and Masahico Saito, <a href=\"http://jtburns.myweb.usf.edu/assembly/papers/Graphs_and_DNA_Recomb_2011.pdf\">Four-Regular Graphs with Rigid Vertices Associated to DNA Recombination</a>, May 23, 2011.",
        "David Callan, <a href=\"http://arxiv.org/abs/0906.1317\">A combinatorial survey of identities for the double factorial</a>, arXiv:0906.1317 [math.CO], 2009.",
        "Peter J. Cameron, <a href=\"http://dx.doi.org/10.1093/qmath/38.2.155\">Some treelike objects</a> Quart. J. Math. Oxford Ser. 38 (1987), 155-183. MR0891613 (89a:05009). See p. 155.",
        "P. J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "P. Codara, O. M. D'Antona, P. Hell, <a href=\"http://arxiv.org/abs/1308.1700\">A simple combinatorial interpretation of certain generalized Bell and Stirling numbers</a>, arXiv preprint arXiv:1308.1700 [cs.DM], 2013.",
        "Thierry Dana-Picard, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL8/Dana-Picard/dana23.html\">Sequences of Definite Integrals, Factorials and Double Factorials</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.4.6.",
        "Filippo Disanto and Thomas Wiehe, <a href=\"http://arxiv.org/abs/1112.1295\">Some combinatorial problems on binary rooted trees occurring in population genetics</a>, arXiv preprint arXiv:1112.1295 [math.CO], 2011.",
        "John Engbers, David Galvin, Clifford Smyth, <a href=\"https://arxiv.org/abs/1610.05803\">Restricted Stirling and Lah numbers and their inverses</a>, arXiv:1610.05803 [math.CO], 2016. See p. 5.",
        "J. Felsenstein, <a href=\"/A005373/a005373.pdf\">The number of evolutionary trees</a>, Systematic Zoology, 27 (1978), 27-33. (Annotated scanned copy)",
        "FindStat - Combinatorial Statistic Finder, <a href=\"http://www.findstat.org/PerfectMatchings\">Perfect matchings</a>",
        "A. Genitrini, B. Gittenberger, M. Kauers and M. Wallner, <a href=\"https://arxiv.org/abs/1703.10031\">Asymptotic Enumeration of Compacted Binary Trees</a>, arXiv:1703.10031 [math.CO], 2017",
        "Ghislain R. Franssens, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Franssens/franssens13.html\">On a Number Pyramid Related to the Binomial, Deleham, Eulerian, MacMahon and Stirling number triangles</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.4.1.",
        "S. Goodenough, C. Lavault, <a href=\"http://arxiv.org/abs/1404.1894\">On subsets of Riordan subgroups and Heisenberg--Weyl algebra</a>, arXiv preprint arXiv:1404.1894 [cs.DM], 2014.",
        "S. Goodenough, C. Lavault, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v22i4p16\">Overview on Heisenberg\u2014Weyl Algebra and Subsets of Riordan Subgroups</a>, The Electronic Journal of Combinatorics, 22(4) (2015), #P4.16.",
        "W. S. Gray and M. Thitsa, <a href=\"http://dx.doi.org/10.1109/SSST.2013.6524939\">System Interconnections and Combinatorial Integer Sequences</a>, in: System Theory (SSST), 2013 45th Southeastern Symposium on, Date of Conference: 11-Mar 11 2013.",
        "Guo-Niu Han, <a href=\"http://www-irma.u-strasbg.fr/~guoniu/papers/p77puzzle.pdf\">Enumeration of Standard Puzzles</a>",
        "Guo-Niu Han, <a href=\"/A196265/a196265.pdf\">Enumeration of Standard Puzzles</a> [Cached copy]",
        "Aoife Hennessy, <a href=\"http://repository.wit.ie/1693\">A Study of Riordan Arrays with Applications to Continued Fractions, Orthogonal Polynomials and Lattice Paths, Ph. D. Thesis, Waterford Institute of Technology, Oct. 2011.",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=23\">Encyclopedia of Combinatorial Structures 23</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=106\">Encyclopedia of Combinatorial Structures 106</a>",
        "M. Kauers and S.-L. Ko, <a href=\"http://www.jstor.org/stable/10.4169/amer.math.monthly.118.01.084\">Problem 11545</a>, Amer. Math. Monthly, 118 (2011), p. 84.",
        "A. Khruzin, <a href=\"http://arXiv.org/abs/math.CO/0008209\">Enumeration of chord diagrams</a>, arXiv:math/0008209 [math.CO], 2000.",
        "M. Klazar, <a href=\"http://dx.doi.org/10.1006/eujc.1995.0095\">Twelve countings with rooted plane trees</a>, European Journal of Combinatorics 18 (1997), 195-210; Addendum, 18 (1997), 739-740.",
        "W. Lang, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LANG/lang.html\">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.",
        "F. Larrion, M. A. Pizana, and R. Villarroel-Flores, <a href=\"http://dx.doi.org/10.1016/j.disc.2007.12.047\">The clique operator on matching and chessboard graphs</a> Discrete Math. 309 (2009), no. 1, 85-93.",
        "E. Lucas, <a href=\"/A000899/a000899.pdf\">Theorie des nombres</a> (annotated scans of a few selected pages)",
        "Robert J. Marsh and Paul Martin, <a href=\"http://www.emis.de/journals/JACO/Volume33_3/7524r60365n3754j.html\">Tiling bijections between paths and Brauer diagrams</a>, Journal of Algebraic Combinatorics, Vol 33, No 3 (2011), p 427-453.",
        "B. E. Meserve, <a href=\"http://www.jstor.org/stable/2306136\">Double Factorials</a>, American Mathematical Monthly, 55 (1948), 425-426.",
        "T. Motzkin, <a href=\"http://dx.doi.org/10.1090/S0002-9904-1945-08486-9\">The hypersurface cross ratio</a>, Bull. Amer. Math. Soc., 51 (1945), 976-984.",
        "T. S. Motzkin, <a href=\"http://dx.doi.org/10.1090/S0002-9904-1948-09002-4 \">Relations between hypersurface cross ratios and a combinatorial formula for partitions of a polygon, for permanent preponderance and for non-associative products</a>, Bull. Amer. Math. Soc., 54 (1948), 352-360.",
        "F. Murtagh, <a href=\"http://dx.doi.org/10.1016/0166-218X(84)90066-0\">Counting dendrograms: a survey</a>, Discrete Applied Mathematics, 7 (1984), 191-199.",
        "G. Nordh, <a href=\"http://arXiv.org/abs/math.NT/0506155\">Perfect Skolem sequences</a>, arXiv:math/0506155 [math.CO], 2005.",
        "J.-C. Novelli, J.-Y. Thibon, <a href=\"http://arxiv.org/abs/1403.5962\">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962 [math.CO], 2014.",
        "R. Ondrejka, <a href=\"http://dx.doi.org/10.1090/S0025-5718-70-99856-X\">Tables of double factorials</a>, Math. Comp., 24 (1970), 231.",
        "L. Pachter and B. Sturmfels, <a href=\"http://arXiv.org/abs/math.ST/0409132\">The mathematics of phylogenomics</a>, arXiv:math/0409132 [math.ST], 2004-2005.",
        "K. Phillips, <a href=\"http://www.jstatsoft.org/v33/c01/paper\">R functions to symbolically compute the central moments of the multivariate normal distribution</a>, Journal of Statistical Software, Feb 2010.",
        "R. A. Proctor, <a href=\"https://arxiv.org/abs/math/0606404\">Let's Expand Rota's Twelvefold Way for Counting Partitions!</a>, arXiv:math/0606404 [math.CO], 2006-2007.",
        "Helmut Prodinger, <a href=\"http://www.combinatorics.org/Volume_3/volume3.html#R29\">Descendants in heap ordered trees or a triumph of computer algebra </a>",
        "S. Ramanujan, <a href=\"http://www.imsc.res.in/~rao/ramanujan/CamUnivCpapers/question/q541.htm\">Question 541</a>, J. Ind. Math. Soc.",
        "M. D. Schmidt, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Schmidt/multifact.html\">Generalized j-Factorial Functions, Polynomials, and Applications </a>, J. Int. Seq. 13 (2010), 10.6.7, (6.27)",
        "E. Schr\u00f6der, <a href=\"http://resolver.sub.uni-goettingen.de/purl?PPN599415665_0015\">Vier combinatorische Probleme</a>, Z. f. Math. Phys., 15 (1870), 361-376.",
        "E. Schr\u00f6der, <a href=\"/A000108/a000108_9.pdf\">Vier combinatorische Probleme</a>, Z. f. Math. Phys., 15 (1870), 361-376. [Annotated scanned copy]",
        "Y. S. Song, <a href=\"http://dx.doi.org/10.1007/s00026-003-0192-0\">On the combinatorics of rooted binary phylogenetic trees</a>, Annals of Combinatorics, 7, 2003, 365-379. See Lemma 2.1. - _N. J. A. Sloane_, Aug 22 2014",
        "Andrew Vince and Miklos Bona, <a href=\"http://arxiv.org/abs/1204.3842\">The Number of Ways to Assemble a Graph</a>, arXiv preprint arXiv:1204.3842 [math.CO], 2012.",
        "Michael Wallner, <a href=\"https://arxiv.org/abs/1703.10031\">A bijection of plane increasing trees with relaxed binary trees of right height at most one</a>, arXiv:1706.07163 [math.CO], 2017",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AdjacencyMatrix.html\">Adjacency Matrix</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DoubleFactorial.html\">Double Factorial</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Erf.html\">Erf</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/LadderRungGraph.html\">Ladder Rung Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NormalDistributionFunction.html\">Normal Distribution Function</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Pfaffian\">Pfaffian</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Hermite_polynomials\">Hermite polynomials</a>",
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>",
        "<a href=\"/index/Par#partN\">Index entries for related partition-counting sequences</a>",
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>",
        "<a href=\"/index/Par#parens\">Index entries for sequences related to parenthesizing</a>",
        "<a href=\"/index/Cor#core\">Index entries for \"core\" sequences</a>"
    ],
    "formula": [
        "E.g.f.: 1 / sqrt(1 - 2*x).",
        "a(n) = a(n-1)*(2*n-1) = (2*n)!/(n!*2^n) = A010050(n)/A000165(n).",
        "a(n) ~ sqrt(2) * 2^n * (n/e)^n.",
        "Rational part of numerator of Gamma(n+1/2): a(n) * sqrt(Pi) / 2^n = Gamma(n+1/2). - Yuriy Brun, Ewa Dominowska (brun(AT)mit.edu), May 12 2001",
        "With interpolated zeros, the sequence has e.g.f. exp(x^2/2). - _Paul Barry_, Jun 27 2003",
        "The Ramanujan polynomial psi(n+1, n) has value a(n). - _Ralf Stephan_, Apr 16 2004",
        "a(n) = Sum_{k=0..n} (-2)^(n-k)*A048994(n, k). - _Philippe Del\u00e9ham_, Oct 29 2005",
        "Log(1 + x + 3*x^2 + 15*x^3 + 105*x^4 + 945*x^5 + 10395*x^6 + ...) = x + 5/2*x^2 + 37/3*x^3 + 353/4*x^4 + 4081/5*x^5 + 55205/6*x^6 + ..., where [1, 5, 37, 353, 4081, 55205, ...] = A004208. - _Philippe Del\u00e9ham_, Jun 20 2006",
        "1/3 + 2/15 + 3/105 + ... = 1/2. [Jolley eq. 216]",
        "Sum_{j=1..n} j/a(j+1) = (1 - 1/a(n+1))/2. [Jolley eq. 216]",
        "1/1 + 1/3 + 2/15 + 6/105 + 24/945 + ... = Pi/2. - _Gary W. Adamson_, Dec 21 2006",
        "a(n) = (1/sqrt(2*Pi))*Integral_{x>=0} x^n*exp(-x/2)/sqrt(x). - _Paul Barry_, Jan 28 2008",
        "a(n) = A006882(2n-1). - _R. J. Mathar_, Jul 04 2009",
        "G.f.: 1/(1-x-2x^2/(1-5x-12x^2/(1-9x-30x^2/(1-13x-56x^2/(1- ... (continued fraction). - _Paul Barry_, Sep 18 2009",
        "a(n) = (-1)^n*subs({log(e)=1,x=0},coeff(simplify(series(e^(x*t-t^2/2),t,2*n+1)),t^(2*n))*(2*n)!). - _Leonid Bedratyuk_, Oct 31 2009",
        "a(n) = 2^n*gamma(n+1/2)/gamma(1/2). - _Jaume Oliver Lafont_, Nov 09 2009",
        "G.f.: 1/(1-x/(1-2x/(1-3x/(1-4x/(1-5x/(1- ...(continued fraction). - Aoife Hennessy (aoife.hennessy(AT)gmail.com), Dec 02 2009",
        "The g.f. of a(n+1) is 1/(1-3x/(1-2x/(1-5x/(1-4x/(1-7x/(1-6x/(1-.... (continued fraction). - _Paul Barry_, Dec 04 2009",
        "a(n) = Sum_{i=1..n} binomial(n,i)*a(i-1)*a(n-i). - _Vladimir Shevelev_, Sep 30 2010",
        "E.g.f.: A(x) = 1 - sqrt(1-2*x) satisfies the differential equation A'(x) - A'(x)*A(x) - 1 = 0. - _Vladimir Kruchinin_, Jan 17 2011",
        "a(n) = A123023(2*n + 1). - _Michael Somos_, Jul 24 2011",
        "a(n) = (1/2)*Sum_{i=1..n} binomial(n+1,i)*a(i-1)*a(n-i). See link above. - _Dennis P. Walsh_, Dec 02 2011",
        "a(n) = Sum_{k=0..n} (-1)^k*binomial(2*n,n+k)*Stirling_1(n+k,k) [Kauers and Ko].",
        "a(n) = A035342(n, 1), n >= 1 (first column of triangle).",
        "a(n) = A001497(n, 0) = A001498(n, n), first column, resp. main diagonal, of Bessel triangle.",
        "From _Gary W. Adamson_, Jul 19 2011: (Start)",
        "a(n) = upper left term of M^n and sum of top row terms of M^(n-1), where M = a variant of the (1,2) Pascal triangle (Cf. A029635) as the following production matrix:",
        "  1, 2, 0, 0, 0, ...",
        "  1, 3, 2, 0, 0, ...",
        "  1, 4, 5, 2, 0, ...",
        "  1, 5, 9, 7, 2, ...",
        "  ...",
        "For example, a(3) = 15 is the left term in top row of M^3: (15, 46, 36, 8) and a(4) = 105 = (15 + 46 + 36 + 8).",
        "(End)",
        "G.f.: A(x)=1+x/(W(0)-x); W(k)=1+x+x*2k-x*(2k+3)/W(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Nov 17 2011",
        "a(n) = Sum_{i=1..n} binomial(n,i-1)*a(i-1)*a(n-i). - _Dennis P. Walsh_, Dec 02 2011",
        "a(n) = A009445(n) / A014481(n). - _Reinhard Zumkeller_, Dec 03 2011",
        "a(n) = (-1)^n*Sum_{k=0..n} 2^(n-k)*s(n+1,k+1), where s(n,k) are the Stirling numbers of the first kind, A048994. - _Mircea Merca_, May 03 2012",
        "a(n) = (2*n)_4! = Gauss_factorial(2*n,4) = Product_{j=1..2*n, gcd(j,4)=1} j. - _Peter Luschny_, Oct 01 2012",
        "G.f.: (1 - 1/Q(0))/x where Q(k) = 1 - x*(2*k-1)/(1 - x*(2*k+2)/Q(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Mar 19 2013",
        "G.f.: 1 + x/Q(0), where Q(k)= 1 + (2*k-1)*x - 2*x*(k+1)/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, May 01 2013",
        "G.f.: 2/G(0), where G(k)= 1 + 1/(1 - 2*x*(2*k+1)/(2*x*(2*k+1) - 1 + 2*x*(2*k+2)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 31 2013",
        "G.f.: G(0)/2, where G(k)= 1 + 1/(1 - x/(x + 1/(2*k+1)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 01 2013",
        "G.f.: G(0), where G(k)= 1 + 2*x*(4*k+1)/(4*k+2 - 2*x*(2*k+1)*(4*k+3)/(x*(4*k+3) + 2*(k+1)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 22 2013",
        "a(n) = (2n-3)*a(n-2) + (2n-2)*a(n-1), n>1. - _Ivan N. Ianakiev_, Jul 08 2013",
        "G.f.: G(0), where G(k)= 1 - x*(k+1)/(x*(k+1) - 1/G(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Aug 04 2013",
        "a(n) = 2*a(n-1) + (2n-3)^2*a(n-2), a(0) = a(1) = 1. - _Philippe Del\u00e9ham_, Oct 27 2013",
        "G.f. of reciprocals: Sum_{n>=0} x^n/a(n) = 1F1(1;1/2;x/2), confluent hypergeometric Function. - _R. J. Mathar_, Jul 25 2014",
        "0 = a(n)*(+2*a(n+1) - a(n+2)) + a(n+1)*(+a(n+1)) for all n in Z. - _Michael Somos_, Sep 18 2014",
        "a(n) = (-1)^n / a(-n) = 2*a(n-1) + a(n-1)^2 / a(n-2) for all n in Z. - _Michael Somos_, Sep 18 2014",
        "From _Peter Bala_, Feb 18 2015: (Start)",
        "Recurrence equation: a(n) = (3*n - 2)*a(n-1) - (n - 1)*(2*n - 3)*a(n-2) with a(1) = 1 and a(2) = 3.",
        "The sequence b(n) = A087547(n), beginning [1, 4, 52, 608, 12624, ... ], satisfies the same second-order recurrence equation. This leads to the generalized continued fraction expansion lim_{n -> inf} b(n)/a(n) = Pi/2 = 1 + 1/(3 - 6/(7 - 15/(10 - ... - n*(2*n - 1)/((3*n + 1) - ... )))). (End)",
        "E.g.f of the sequence whose n-th element (n = 1,2,...) equals a(n-1) is 1-sqrt(1-2*x). - _Stanislav Sykora_, Jan 06 2017",
        "Sum_{n>=1} a(n)/(2*n-1)! = exp(1/2). - _Daniel Suteu_, Feb 06 2017",
        "a(n) = A028338(n, 0), n >= 0. - _Wolfdieter Lang_, May 27 2017"
    ],
    "example": [
        "a(3) = 1*3*5 = 15.",
        "From _Joerg Arndt_, Sep 10 2013: (Start)",
        "There are a(3)=15 involutions of 6 elements without fixed points:",
        "#:    permutation           transpositions",
        "01:  [ 1 0 3 2 5 4 ]      (0, 1) (2, 3) (4, 5)",
        "02:  [ 1 0 4 5 2 3 ]      (0, 1) (2, 4) (3, 5)",
        "03:  [ 1 0 5 4 3 2 ]      (0, 1) (2, 5) (3, 4)",
        "04:  [ 2 3 0 1 5 4 ]      (0, 2) (1, 3) (4, 5)",
        "05:  [ 2 4 0 5 1 3 ]      (0, 2) (1, 4) (3, 5)",
        "06:  [ 2 5 0 4 3 1 ]      (0, 2) (1, 5) (3, 4)",
        "07:  [ 3 2 1 0 5 4 ]      (0, 3) (1, 2) (4, 5)",
        "08:  [ 3 4 5 0 1 2 ]      (0, 3) (1, 4) (2, 5)",
        "09:  [ 3 5 4 0 2 1 ]      (0, 3) (1, 5) (2, 4)",
        "10:  [ 4 2 1 5 0 3 ]      (0, 4) (1, 2) (3, 5)",
        "11:  [ 4 3 5 1 0 2 ]      (0, 4) (1, 3) (2, 5)",
        "12:  [ 4 5 3 2 0 1 ]      (0, 4) (1, 5) (2, 3)",
        "13:  [ 5 2 1 4 3 0 ]      (0, 5) (1, 2) (3, 4)",
        "14:  [ 5 3 4 1 2 0 ]      (0, 5) (1, 3) (2, 4)",
        "15:  [ 5 4 3 2 1 0 ]      (0, 5) (1, 4) (2, 3)",
        "(End)",
        "G.f. = 1 + x + 3*x^2 + 15*x^3 + 105*x^4 + 945*x^5 + 10395*x^6 + 135135*x^7 + ..."
    ],
    "maple": [
        "f := n->(2*n)!/(n!*2^n);",
        "A001147 := proc(n) doublefactorial(2*n-1); end: # _R. J. Mathar_, Jul 04 2009",
        "A001147 := n -> 2^n*pochhammer(1/2, n); # _Peter Luschny_, Aug 09 2009",
        "G(x):=(1-2*x)^(-1/2): f[0]:=G(x): for n from 1 to 29 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n],n=0..19); # _Zerinvary Lajos_, Apr 03 2009; aligned with offset by _Johannes W. Meijer_, Aug 11 2009",
        "series(hypergeom([1,1/2],[],2*x),x=0,20); # _Mark van Hoeij_, Apr 07 2013"
    ],
    "mathematica": [
        "Table[(2 n - 1)!!, {n, 0, 19}] (* _Robert G. Wilson v_, Oct 12 2005 *)",
        "a[ n_] := 2^n Gamma[n + 1/2] / Gamma[1/2]; (* _Michael Somos_, Sep 18 2014 *)",
        "Join[{1}, Range[1, 41, 2]!!] (* _Harvey P. Dale_, Jan 28 2017 *)",
        "a[ n_] := If[ n < 0, (-1)^n / a[-n], SeriesCoefficient[ Product[1 - (1 - x)^(2 k - 1), {k, n}], {x, 0, n}]]; (* _Michael Somos_, Jun 27 2017 *)",
        "(2 Range[0, 20] - 1)!! (* _Eric W. Weisstein_, Jul 22 2017 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, (-1)^n / a(-n), (2*n)! / n! / 2^n)}; /* _Michael Somos_, Sep 18 2014 */",
        "(PARI) x='x+O('x^33); Vec(serlaplace((1-2*x)^(-1/2))) \\\\ _Joerg Arndt_, Apr 24 2011",
        "(MAGMA) A001147:=func< n | n eq 0 select 1 else &*[ k: k in [1..2*n-1 by 2] ] >; [ A001147(n): n in [0..20] ]; // _Klaus Brockhaus_, Jun 22 2011",
        "(MAGMA) I:=[1,3]; [1] cat [n le 2 select I[n]  else (3*n-2)*Self(n-1)-(n-1)*(2*n-3)*Self(n-2): n in [1..25] ]; // _Vincenzo Librandi_, Feb 19 2015",
        "(Haskell)",
        "a001147 n = product [1, 3 .. 2 * n - 1]",
        "a001147_list = 1 : zipWith (*) [1, 3 ..] a001147_list",
        "-- _Reinhard Zumkeller_, Feb 15 2015, Dec 03 2011",
        "(Sage) [rising_factorial(n+1,n)/2^n for n in (0..15)] # _Peter Luschny_, Jun 26 2012",
        "(Python)",
        "from sympy import factorial2",
        "def a(n): return factorial2(2*n - 1)",
        "print map(a, xrange(101)) # _Indranil Ghosh_, Jul 22 2017"
    ],
    "xref": [
        "Cf. A000085, A006882, A000165 ((2n)!!), A001818, A009445, A039683, A102992, A001190 (no labels), A000680, A132101.",
        "Cf. A086677; A055142 (for this sequence, |a(n+1)| + 1 is the number of distinct products which can be formed using commutative, nonassociative multiplication and a nonempty subset of n given variables).",
        "Constant terms of polynomials in A098503. First row of array A099020.",
        "Cf. A079267, A000698, A029635, A161198, A076795, A123023, A161124, A051125, A181983, A099174, A087547, A028338 (first column).",
        "Subsequence of A248652.",
        "Cf. A082161 (relaxed compacted binary trees of unbounded right height)."
    ],
    "keyword": "nonn,easy,nice,core",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Removed erroneous comments: neither the number of n X n binary matrices A such that A^2 = 0 nor the number of simple directed graphs on n vertices with no directed path of length two are counted by this sequence (for n = 3, both are 13). - _Dan Drake_, Jun 02 2009"
    ],
    "references": 453,
    "revision": 441,
    "time": "2018-02-05T15:01:17-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}