{
    "number": 1928,
    "id": "M1655 N0648",
    "data": "1,1,2,6,21,94,512,3485,29515,314474,4255727,73831813,1653083021,47941962135,1803010446411,87882300251730,5543501326580737",
    "name": "Number of connected topologies with n unlabeled nodes.",
    "reference": [
        "K. K.-H. Butler and G. Markowsky, Enumeration of finite topologies, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 169-184.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "J. A. Wright, There are 718 6-point topologies, quasi-orderings and transgraphs, Notices Amer. Math. Soc., 17 (1970), p. 646, Abstract #70T-A106.",
        "J. A. Wright, personal communication."
    ],
    "link": [
        "K. K.-H. Butler and G. Markowsky, <a href=\"http://www.laptop.maine.edu/Enumeration.pdf\">Enumeration of finite topologies</a>, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 169-184",
        "K. K.-H. Butler and G. Markowsky, <a href=\"/A000798/a000798_1.pdf\">Enumeration of finite topologies</a>, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 169-184. [Annotated scan of pages 180 and 183 only]",
        "P. J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/index.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "Henry Sharp, Jr., <a href=\"/A001930/a001930_1.pdf\">Quasi-orderings and topologies on finite sets</a>, Proceedings of the American Mathematical Society 17.6 (1966): 1344-1349. [Annotated scanned copy]",
        "N. J. A. Sloane, <a href=\"/A000112/a000112_2.pdf\">List of sequences related to partial orders, circa 1972</a>",
        "J. A. Wright, <a href=\"/A000798/a000798_3.pdf\">There are 718 6-point topologies, quasiorderings and transgraphs</a>, Preprint, 1970 [Annotated scanned copy]",
        "J. A. Wright, <a href=\"/A000798/a000798_4.pdf\">Letter to N. J. A. Sloane, Apr 06 1972, listing 18 sequences</a>"
    ],
    "formula": [
        "Inverse Euler transform of A001930. - _Vladeta Jovovic_, Jan 06 2006"
    ],
    "xref": [
        "Cf. A001929, A001930."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jan 06 2006"
    ],
    "references": 3,
    "revision": 29,
    "time": "2015-08-21T22:42:17-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}