{
    "number": 1804,
    "id": "M2109 N0834",
    "data": "2,18,144,1200,10800,105840,1128960,13063680,163296000,2195424000,31614105600,485707622400,7933224499200,137305808640000,2510734786560000,48373490221056000,979563176976384000,20801312169910272000,462251381553561600000",
    "name": "a(n) = n! * C(n,2).",
    "comment": [
        "Number of big descents in all permutations of [n+1]. A big descent in a permutation (x_1,x_2,...,x_n) is a position i such that x_i - x_(i+1) >= 2. Example: a(2)=2 because there are 2 big descents in the permutations 123, 132, 213, 23\\1, 3\\12, 321 of {1,2,3} (shown by a \\). a(n)=Sum(k*A120434(n+1,k),k=0..n-1). - _Emeric Deutsch_, Oct 01 2006",
        "a(n)/2 counts the total number of inversions in all the permutations of the set [n]; see A001809. - _Peter Bala_, Feb 28 2013",
        "Equivalently, number of mappings f from a set X of n elements into itself such that f(X) has n-1 elements. - _Robert FERREOL_, Mar 14 2016"
    ],
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 799.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001804/b001804.txt\">Table of n, a(n) for n = 2..100</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>",
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>"
    ],
    "formula": [
        "E.g.f.: x^2/(1-x)^3. - _Geoffrey Critzer_, Aug 19 2012",
        "a(n) = 2 * A001809(n).",
        "From _Ilya Gutkovskiy_, Jan 20 2017: (Start)",
        "a(n) ~ sqrt(Pi/2)*n^(n+5/2)/exp(n).",
        "Sum_{n>=2} 1/a(n) = 2*(3 - exp(1)) = 0.563436343081909529... (End)"
    ],
    "maple": [
        "seq(n!*binomial(n,2),n=2..20); # _Emeric Deutsch_, Oct 01 2006",
        "a:=n->sum((n-j)*n!, j=1..n): seq(a(n), n=2..22); # _Zerinvary Lajos_, Apr 29 2007",
        "restart: G(x):=x^2/(1-x)^3: f[0]:=G(x): for n from 1 to 18 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n],n=2..16); # _Zerinvary Lajos_, Apr 01 2009"
    ],
    "mathematica": [
        "Table[n! Binomial[n, 2], {n, 2, 20}] (* _T. D. Noe_, Aug 10 2012 *)"
    ],
    "program": [
        "(PARI) a(n) = n!*binomial(n, 2); \\\\ _Michel Marcus_, Mar 14 2016"
    ],
    "xref": [
        "Cf. A001809, A120434."
    ],
    "keyword": "nonn,easy",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_.",
    "references": 7,
    "revision": 41,
    "time": "2017-01-20T09:52:09-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}