{
    "number": 1472,
    "id": "M1292 N0495",
    "data": "1,1,2,4,16,56,256,1072,6224,33616,218656,1326656,9893632,70186624,574017536,4454046976,40073925376,347165733632,3370414011904,31426411211776,328454079574016,3331595921852416,37125035407900672,400800185285464064",
    "name": "Number of degree-n permutations of order dividing 4.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Example 5.2.10."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001472/b001472.txt\">Table of n, a(n) for n=0..200</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=25\">Encyclopedia of Combinatorial Structures 25</a>",
        "Vladimir Victorovich Kruchinin, <a href=\"http://arxiv.org/abs/1009.2565\">Composition of ordinary generating functions</a>, arXiv:1009.2565 [math.CO], 2010.",
        "L. Moser and M. Wyman, <a href=\"http://dx.doi.org/10.4153/CJM-1955-020-0\">On solutions of x^d = 1 in symmetric groups</a>, Canad. J. Math., 7 (1955), 159-168."
    ],
    "formula": [
        "E.g.f.: exp(x+1/2*x^2+1/4*x^4).",
        "a(0)=1, a(1)=1, a(2)=2, a(3)=4, a(n)=a(n-1)+(n-1)*a(n-2)+(n^3-6n^2+11n-6)*a(n-4) for n>3. [H. Palsdottir (hronn07(AT)ru.is), Sep 19 2008]",
        "a(n)=n!*sum(sum(binomial(k,j)*binomial(j,n-4*k+3*j)*(1/2)^(n-4*k+3*j)*(1/4)^(k-j),j,floor((4*k-n)/3),k)/k!,k,1,n), n>0. [_Vladimir Kruchinin_, Sep 07 2010]",
        "a(n) ~ n^(3*n/4)*exp(n^(1/4)-3*n/4+sqrt(n)/2-1/8)/2 * (1 - 1/(4*n^(1/4)) + 17/(96*sqrt(n)) + 47/(128*n^(3/4))). - _Vaclav Kotesovec_, Aug 09 2013"
    ],
    "mathematica": [
        "n = 23; CoefficientList[Series[Exp[x+x^2/2+x^4/4], {x, 0, n}], x] * Table[k!, {k, 0, n}] (* _Jean-Fran\u00e7ois Alcover_, May 18 2011 *)"
    ],
    "program": [
        "(Maxima) a(n):=n!*sum(sum(binomial(k,j)*binomial(j,n-4*k+3*j)*(1/2)^(n-4*k+3*j)*(1/4)^(k-j),j,floor((4*k-n)/3),k)/k!,k,1,n); /* _Vladimir Kruchinin_, Sep 07 2010 */",
        "(PARI) N=33;  x='x+O('x^N); egf=exp(x+x^2/2+x^4/4); Vec(serlaplace(egf)) /* _Joerg Arndt_, Sep 15 2012 */"
    ],
    "xref": [
        "Cf. A000085, A001470, A053495.",
        "Column k=4 of A008307."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_ and _J. H. Conway_",
    "references": 39,
    "revision": 46,
    "time": "2017-04-18T07:02:37-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}