{
    "number": 1309,
    "data": "2,16,2304,5160960,178362777600,96253116206284800,819651496316379542323200,110857799304670627788849414144000,238987988705420266773820308079698247680000",
    "name": "Order of real Clifford group L_n connected with Barnes-Wall lattices in dimension 2^n.",
    "link": [
        "G. Nebe, E. M. Rains and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/cliff2.html\">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006.",
        "A. R. Calderbank, E. M. Rains, P. W. Shor and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/quant-ph/9608006\">Quantum error correction via codes over GF(4)</a>, IEEE Trans. Inform. Theory, 44 (1998), 1369-1387.",
        "G. Nebe, E. M. Rains and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.CO/0001038\">The invariants of the Clifford groups</a>, Des. Codes Crypt. 24 (2001), 99-121.",
        "<a href=\"/index/Ba#BW\">Index entries for sequences related to Barnes-Wall lattices</a>",
        "<a href=\"/index/Gre#groups\">Index entries for sequences related to groups</a>"
    ],
    "maple": [
        "2^(n^2+n+2) * (2^n - 1) * product('2^(2*i)-1','i'=1..n-1);"
    ],
    "mathematica": [
        "a[0] = 2; a[n_] := 2^(n^2+n+2) * (2^n-1) * Product[2^(2*i)-1, {i, 1, n-1}]; Table[a[n], {n, 0, 8}] (* _Jean-Fran\u00e7ois Alcover_, Jul 16 2015, after Maple *)"
    ],
    "xref": [
        "2^(2n+2) times order of Chevalley group D_n (2) (cf. A001308). Twice A014115. See also A014116, A003956 (for the complex group)."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, _Peter Shor_",
    "references": 12,
    "revision": 22,
    "time": "2015-10-22T14:36:12-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}