{
    "number": 1400,
    "id": "M0627 N0229",
    "data": "1,1,2,3,5,6,9,11,15,18,23,27,34,39,47,54,64,72,84,94,108,120,136,150,169,185,206,225,249,270,297,321,351,378,411,441,478,511,551,588,632,672,720,764,816,864,920,972,1033,1089,1154,1215,1285,1350,1425,1495",
    "name": "Number of partitions of n into at most 4 parts.",
    "comment": [
        "Molien series for 4-dimensional representation of S_4 [Nebe, Rains, Sloane, Chap. 7].",
        "Also number of pure 2-complexes on 4 nodes with n multiple 2-simplexes. - _Vladeta Jovovic_, Dec 27 1999",
        "Also number of different integer triangles with perimeter <= n+3. Also number of different scalene integer triangles with perimeter <= n+9. - _Reinhard Zumkeller_, May 12 2002",
        "a(n) = coefficient of q^n in the expansion of (m choose 4)_q as m goes to infinity. - Y. Kelly Itakura (yitkr(AT)mta.ca), Aug 21 2002",
        "For n>3, also number of partitions of n into parts <= 4: a(n) = A026820(n,4). [_Reinhard Zumkeller_, Jan 21 2010]",
        "Number of different distributions of n+10 identical balls in 4 boxes as x,y,z,p where 0<x<y<z<p. - _Ece Uslu_ and Esin Becenen, Jan 11 2016",
        "Number of partitions of 5n+8 or 5n+12 into 4 parts (+/-) 3 mod 5. a(4) = 5 partitions of 28: [7,7,7,7], [12,7,7,2], [12,12,2,2], [17,7,2,2], [22,2,2,2]. a(3) = 3 partitions of 27: [8,8,8,3], [13,8,3,3], [18,3,3,3]. - _Richard Turk_, Feb 24 2016"
    ],
    "reference": [
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 115, row m=4 of Q(m,n) table; p. 120, P(n,4).",
        "H. Gupta et al., Tables of Partitions. Royal Society Mathematical Tables, Vol. 4, Cambridge Univ. Press, 1958, p. 2.",
        "G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 275.",
        "D. E. Knuth, The Art of Computer Programming, vol. 4, Fascicle 3, Generating All Combinations and Partitions, Addison-Wesley, 2005, Section 7.2.1.4., p. 56, exercise 31.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001400/b001400.txt\">Table of n, a(n) for n = 0..1000</a>",
        "VM Buchstaber, AV Ustinov, <a href=\"https://doi.org/10.1070/SM2015v206n11ABEH004504\">Coefficient rings of formal group laws</a>, Sbornik: Mathematics, Volume 206, Number 11.",
        "P. J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "F. Ellermann, <a href=\"/A061924/a061924.txt\">Illustration for A001400, A061924</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=353\">Encyclopedia of Combinatorial Structures 353</a>",
        "Gerzson Keri and Patric R. J. Ostergard, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL9/Keri/keri6.html\">The Number of Inequivalent (2R+3,7)R Optimal Covering Codes</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.4.7.",
        "G. Nebe, E. M. Rains and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/cliff2.html\">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006.",
        "Jon Perry, <a href=\"http://www.users.globalnet.co.uk/~perry/maths/morepartitionfunction/morepartitionfunction.htm\">More Partition Functions</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,0,0,-2,0,0,1,1,-1)."
    ],
    "formula": [
        "G.f.: 1/((1-x)*(1-x^2)*(1-x^3)*(1-x^4)).",
        "a(n) = 1+(a(n-2)+a(n-3)+a(n-4))-(a(n-5)+a(n-6)+a(n-7))+a(n-9). - Norman J. Meluch (norm(AT)iss.gm.com), Mar 09 2000",
        "P(n, 4) = 1/288( 2*n^3 + 6*n^2 - 9*n - 13 + (9*n+9)*pcr{1, -1}(2, n)-32*pcr{1, -1, 0}(3, n)-36*pcr{1, 0, -1, 0}(4, n)) (see Comtet).",
        "Let c(n) = sum(i=0, floor(n/3), 1+ceil((n-3*i-1)/2)), then a(n) = sum(i=0, floor(n/4), 1+ceil((n-4*i-1)/2)+c(n-4*i-3)). - _Jon Perry_, Jun 27 2003",
        "Euler transform of finite sequence [1, 1, 1, 1].",
        "(n choose 4)_q = (q^n-1)*(q^(n-1)-1)*(q^(n-2)-1)*(q^(n-3)-1)/((q^4-1)*(q^3-1)*(q^2-1)*(q-1)).",
        "a(n) = round(((n+4)^3 + 3*(n+4)^2 -9*(n+4)*((n+4) mod 2))/144). - _Washington Bomfim_, Jul 03 2012",
        "a(n) = a(n-1)+a(n-2)-2*a(n-5)+a(n-8)+a(n-9)-a(n-10). - _David Neil McGrath_, Sep 12 2014",
        "a(n) = -a(-10-n) for all n in Z. - _Michael Somos_, Dec 29 2014",
        "a(n) - a(n+1) - a(n+3) + a(n+4) = 0 if n odd else floor(n / 4) + 2 for all n in Z. - _Michael Somos_, Dec 29 2014",
        "a(n) = n^3/144 + n^2/24 - 7*n/144 + 1 + floor(n/4)/4 + floor(n/3)/3 + (n+5)*floor(n/2)/8 + floor((n+1)/4)/4. - _Vaclav Kotesovec_, Aug 18 2015",
        "a(n+4) = a(n) + A001399(n). - _Ece Uslu_, Esin Becenen, Jan 11 2016",
        "a(6n)-a(6n+1)-a(6n+4)+a(6n+5) = n+1. _Richard Turk_, Apr 19 2016"
    ],
    "example": [
        "(4 choose 4)_q = 1, (5 choose 4)_q = q^4 + q^3 + q^2 + q + 1, (6 choose 4)_q = q^8 + q^7 + 2*q^6 + 2*q^5 + 3*q^4 + 2*q^3 + 2*q^2 + q + 1, (7 choose 4) = q^12 + q^11 + 2*q^10 + 3*q^9 + 4*q^8 + 4*q^7 + 5*q^6 + 4*q^5 + 4*q^4 + 3*q^3 + 2*q^2 + q + 1 so the coefficient of q^0 converges to 1, q^1 to 1, q^2 to 2 and so on.",
        "G.f. = 1 + x + 2*x^2 + 3*x^3 + 5*x^4 + 6*x^5 + 9*x^6 + 11*x^7 + ...",
        "a(4) = 5 i.e. {1,2,3,8},{1,2,4,7},{1,2,5,6},{2,3,4,5},{1,3,4,6} Number of different distributions of 14 identical balls in 4 boxes as x,y,z,p where 0<x<y<z<p. - _Ece Uslu_, Esin Becenen, Jan 11 2016"
    ],
    "maple": [
        "A001400 := n->if n mod 2 = 0 then round(n^2*(n+3)/144); else round((n-1)^2*(n+5)/144); fi;",
        "with(combstruct):ZL5:=[S,{S=Set(Cycle(Z,card<5))}, unlabeled]:seq(count(ZL5,size=n),n=0..55); # _Zerinvary Lajos_, Sep 24 2007",
        "A001400:=-(-z**8+z**9+2*z**4-z**7-1-z)/(z**2+1)/(z**2+z+1)/(z+1)**2/(z-1)**4; # [Conjectured by _Simon Plouffe_ in his 1992 dissertation. Gives sequence except for an initial 1.]",
        "B:=[S,{S = Set(Sequence(Z,1 <= card),card <=4)},unlabelled]: seq(combstruct[count](B, size=n), n=0..55); # _Zerinvary Lajos_, Mar 21 2009"
    ],
    "mathematica": [
        "CoefficientList[ Series[ 1/((1 - x)*(1 - x^2)*(1 - x^3)*(1 - x^4)), {x, 0, 65} ], x ]",
        "LinearRecurrence[{1, 1, 0, 0, -2, 0, 0, 1, 1, -1}, {1, 1, 2, 3, 5, 6, 9, 11, 15, 18}, 80] (* _Vladimir Joseph Stephan Orlovsky_, Feb 17 2012 *)",
        "a[n_] := Sum[Floor[(n - j - 3*k + 2)/2], {j, 0, Floor[n/4]}, {k, j, Floor[(n - j)/3]}]; Table[a[n], {n, 0, 55}] (* _L. Edson Jeffery_, Jul 31 2014 *)",
        "a[ n_] := With[{m = n + 5}, Round[ (2 m^3 - 3 m (5 + 3 (-1)^m)) / 288]]; (* _Michael Somos_, Dec 29 2014 *)",
        "a[ n_] := With[{m = Abs[n + 5] - 5}, Sign[n + 5] Length[ IntegerPartitions[ m, 4]]]; (* _Michael Somos_, Dec 29 2014 *)",
        "a[ n_] := With[{m = Abs[n + 5] - 5}, Sign[n + 5] SeriesCoefficient[ 1 / ((1 - x) (1 - x^2) (1 - x^3) (1 - x^4)), {x, 0, m}]]; (* _Michael Somos_, Dec 29 2014 *)"
    ],
    "program": [
        "(MAGMA) K:=Rationals(); M:=MatrixAlgebra(K,4); q1:=DiagonalMatrix(M,[1,-1,1,-1]); p1:=DiagonalMatrix(M,[1,1,-1,-1]); q2:=DiagonalMatrix(M,[1,1,1,-1]); h:=M![1,1,1,1, 1,1,-1,-1, 1,-1,1,-1, 1,-1,-1,1]/2; G:=MatrixGroup<4,K|q1,q2,h>; MolienSeries(G);",
        "(PARI) a(n) = round(((n+4)^3 + 3*(n+4)^2 -9*(n+4)*((n+4)% 2))/144) \\\\ _Washington Bomfim_, Jul 03 2012",
        "(Haskell)",
        "a001400 n = a001400_list !! n",
        "a001400_list = scanl1 (+) a005044_list -- _Reinhard Zumkeller_, Feb 28 2013",
        "(PARI) {a(n) = n+=5; round( (2*n^3 - 3*n*(5 + 3*(-1)^n)) / 288)}; /* _Michael Somos_, Dec 29 2014 */"
    ],
    "xref": [
        "Essentially same as A026810. Partial sums of A005044. Cf. A070083.",
        "a(n) = A008284(n+4, 4), n >= 0.",
        "Cf. A008619, A001399, A001401, A026820, A117486.",
        "First differences of A002621."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _James A. Sellers_, Aug 29 2000"
    ],
    "references": 43,
    "revision": 128,
    "time": "2017-09-26T12:50:10-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}