{
    "number": 1543,
    "id": "M4091 N1699",
    "data": "1,6,11,71,4691,21982031,483209576974811,233491495280173380882643611671,54518278368171228201482876236565907627201914279213829353891",
    "name": "a(0) = 1, a(n) = 5 + Product_{i=0..n-1} a(i) for n > 0.",
    "comment": [
        "This is the special case k=5 of sequences with exact mutual k-residues. In general, a(1)=k+1 and a(n)=min{m | m>a(n-1), mod(m,a(i))=k, i=1,...,n-1}. k=1 gives Sylvester's sequence A000058 and k=2 Fermat sequence A000215. - _Seppo Mustonen_, Sep 04 2005"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A001543/b001543.txt\">Table of n, a(n) for n = 0..12</a>",
        "A. V. Aho and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/doubly.html\">Some doubly exponential sequences</a>, Fib. Quart., 11 (1973), 429-437.",
        "S. W. Golomb, <a href=\"http://www.jstor.org/stable/2311857\">On certain nonlinear recurring sequences</a>, Amer. Math. Monthly 70 (1963), 403-405.",
        "R. Mestrovic, <a href=\"http://arxiv.org/abs/1202.3670\">Euclid's theorem on the infinitude of primes: a historical survey of its proofs (300 BC--2012) and another new proof</a>, arXiv preprint arXiv:1202.3670 [math.HO], 2012. - _N. J. A. Sloane_, Jun 13 2012",
        "S. Mustonen, <a href=\"http://www.survo.fi/papers/resseq.pdf\">On integer sequences with mutual k-residues</a>",
        "<a href=\"/index/Aa#AHSL\">Index entries for sequences of form a(n+1)=a(n)^2 + ...</a>"
    ],
    "formula": [
        "a(n) = a(n-1) * (a(n-1) - 5) + 5. - _Charles R Greathouse IV_, Dec 09 2011",
        "a(n) ~ c^(2^n), where c = 1.696053774403103324180661918166106455311376345474042496749974632237971081462... . - _Vaclav Kotesovec_, Dec 17 2014"
    ],
    "mathematica": [
        "Flatten[{1,RecurrenceTable[{a[1]==6, a[n]==a[n-1]*(a[n-1]-5)+5}, a, {n, 1, 10}]}] (* _Vaclav Kotesovec_, Dec 17 2014 *)",
        "Join[{1},NestList[#(#-5)+5&,6,10]] (* _Harvey P. Dale_, Oct 10 2016 *)"
    ],
    "program": [
        "(PARI) {",
        "  print1(\"1, 6\");",
        "  n=6;",
        "  m=Mod(5,6);",
        "  for(i=2,9,",
        "    n=m.mod+lift(m);",
        "    m=chinese(m,Mod(5,n));",
        "    print1(\", \"n)",
        "  )",
        "} \\\\ _Charles R Greathouse IV_, Dec 09 2011"
    ],
    "xref": [
        "Column k=5 of A177888."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "New name from _Alonso del Arte_, Dec 09 2011"
    ],
    "references": 5,
    "revision": 49,
    "time": "2017-10-06T12:02:34-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}