{
    "number": 1045,
    "id": "M2482 N0983",
    "data": "0,1,1,3,5,11,21,43,85,171,341,683,1365,2731,5461,10923,21845,43691,87381,174763,349525,699051,1398101,2796203,5592405,11184811,22369621,44739243,89478485,178956971,357913941,715827883,1431655765,2863311531,5726623061",
    "name": "Jacobsthal sequence (or Jacobsthal numbers): a(n) = a(n-1) + 2*a(n-2), with a(0) = 0, a(1) = 1.",
    "comment": [
        "Number of ways to tile a 3 X (n-1) rectangle with 1 X 1 and 2 X 2 square tiles.",
        "Also, number of ways to tile a 2 X (n-1) rectangle with 1 X 2 dominoes and 2 X 2 squares. - _Toby Gottfried_, Nov 02 2008",
        "Also a(n) counts each of the following four things: n-ary quasigroups of order 3 with automorphism group of order 3, n-ary quasigroups of order 3 with automorphism group of order 6, (n-1)-ary quasigroups of order 3 with automorphism group of order 2 and (n-2)-ary quasigroups of order 3. See the McKay-Wanless (2008) paper. - _Ian Wanless_, Apr 28 2008",
        "Also the number of ways to tie a necktie using n + 2 turns. So three turns make an \"oriental\", four make a \"four in hand\" and for 5 turns there are 3 methods: \"Kelvin\", \"Nicky\" and \"Pratt\". The formula also arises from a special random walk on a triangular grid with side conditions (see Fink and Mao, 1999). - arne.ring(AT)epost.de, Mar 18 2001",
        "Also the number of compositions of n + 1 ending with an odd part (a(2) = 3 because 3, 21, 111 are the only compositions of 3 ending with an odd part). Also the number of compositions of n + 2 ending with an even part (a(2) = 3 because 4, 22, 112 are the only compositions of 4 ending with an even part). - _Emeric Deutsch_, May 08 2001",
        "Arises in study of sorting by merge insertions and in analysis of a method for computing GCDs - see Knuth reference.",
        "Number of perfect matchings of a 2 X n grid upon replacing unit squares with tetrahedra (C_4 to K_4):",
        "o----o----o----o...",
        "| \\/ | \\/ | \\/ |",
        "| /\\ | /\\ | /\\ |",
        "o----o----o----o... - _Roberto E. Martinez II_, Jan 07 2002",
        "Also the numerators of the reduced fractions in the alternating sum 1/2 - 1/4 + 1/8 - 1/16 + 1/32 - 1/64 + ... - _Joshua Zucker_, Feb 07 2002",
        "Also, if A(n), B(n), C(n) are the angles of the n-orthic triangle of ABC then A(1) = Pi - 2A, A(n) = s(n)*Pi + (-2)^n*A where s(n) = (-1)^(n-1) * a(n) [1-orthic triangle = the orthic triangle of ABC, n-orthic triangle = the orthic triangle of the (n-1)-orthic triangle]. - Antreas P. Hatzipolakis (xpolakis(AT)otenet.gr), Jun 05 2002",
        "Also the number of words of length n+1 in the two letters s and t that reduce to the identity 1 by using the relations sss = 1, tt = 1 and stst = 1. The generators s and t and the three stated relations generate the group S3. - _John W. Layman_, Jun 14 2002",
        "Sums of pairs of consecutive terms give all powers of 2 in increasing order. - _Amarnath Murthy_, Aug 15 2002",
        "Excess clockwise moves (over counterclockwise) needed to move a tower of size n to the clockwise peg is -(-1)^n(2^n - (-1)^n)/3; a(n) is its unsigned version. - _Wouter Meeussen_, Sep 01 2002",
        "Also the absolute value of the number represented in base -2 by the string of n 1's, the negabinary repunit. The Mersenne numbers (A000225 and its subsequences) are the binary repunits. - _Rick L. Shepherd_, Sep 16 2002",
        "Note that 3*a(n) + (-1)^n = 2^n is significant for Pascal's triangle A007318. It arises from a Jacobsthal decomposition of Pascal's triangle illustrated by 1 + 7 + 21 + 35 + 35 + 21 + 7 + 1 = (7 + 35 + 1) + (1 + 35 + 7) + (21 + 21) = 43 + 43 + 42 = 3a(7) - 1; 1 + 8 + 28 + 56 + 70 + 56 + 28 + 8 + 1 = (1 + 56 + 28) + (28 + 56 + 1) + (8 + 70 + 8) = 85 + 85 + 86 = 3a(8)+1. - _Paul Barry_, Feb 20 2003",
        "Number of positive integers requiring exactly n signed bits in the nonadjacent form representation.",
        "Equivalently, number of length-(n-1) strings with letters {0, 1, 2} where no two consecutive letters are nonzero, see example and fxtbook link. - _Joerg Arndt_, Nov 10 2012",
        "Counts walks between adjacent vertices of a triangle. - _Paul Barry_, Nov 17 2003",
        "Every amphichiral rational knot written in Conway notation is a palindromic sequence of numbers, not beginning or ending with 1. For example, for 4 <= n <= 12, the amphichiral rational knots are: 2 2, 2 1 1 2, 4 4, 3 1 1 3, 2 2 2 2, 4 1 1 4, 3 1 1 1 1 3, 2 3 3 2, 2 1 2 2 1 2, 2 1 1 1 1 1 1 2, 6 6, 5 1 1 5, 4 2 2 4, 3 3 3 3, 2 4 4 2, 3 2 1 1 2 3, 3 1 2 2 1 3, 2 2 2 2 2 2, 2 2 1 1 1 1 2 2, 2 1 2 1 1 2 1 2, 2 1 1 1 1 1 1 1 1 2. For the number of amphichiral rational knots for n=2k (k=1, 2, 3, ...), we obtain the sequence 0, 1, 1, 3, 5, 11, 21, 43, 85, 171, 341, 683, ... - Slavik Jablan, Dec 26 2003",
        "a(n+2) counts the binary sequences of total length n made up of codewords from C = {0, 10, 11}. - _Paul Barry_, Jan 23 2004",
        "Number of permutations with no fixed points avoiding 231 and 132.",
        "The n-th entry (n > 1) of the sequence is equal to the 2,2-entry of the n-th power of the unnormalized 4 X 4 Haar matrix: [1 1 1 0 / 1 1 -1 0 / 1 1 0 1 / 1 1 0 -1]. - _Simone Severini_, Oct 27 2004",
        "a(n) = number of Motzkin (n+1)-sequences whose flatsteps all occur at level 1 and whose height is less than or equal to 2. For example, a(4) = 5 counts UDUFD, UFDUD, UFFFD, UFUDD, UUDFD. - _David Callan_, Dec 09 2004",
        "a(n+1) gives row sums of A059260. - _Paul Barry_, Jan 26 2005",
        "If (m + n) is odd, then 3*(a(m) + a(n)) is always of the form a^2 + 2*b^2, where a and b both equal powers of 2; consequently every factor of (a(m) + a(n)) is always of the form a^2 + 2*b^2. - _Matthew Vandermast_, Jul 12 2003",
        "Number of \"0,0\" in f_{n+1}, where f_0 = \"1\" and f_{n+1} = a sequence formed by changing all \"1\"s in f_n to \"1,0\" and all \"0\"s in f_n to \"0,1\". - Fung Cheok Yin (cheokyin_restart(AT)yahoo.com.hk), Sep 22 2006",
        "All prime Jacobsthal numbers A049883[n] = {3, 5, 11, 43, 683, 2731, 43691, ...} have prime indices except a(4) = 5. All prime Jacobsthal numbers with prime indices (all but a(4) = 5) are of the form (2^p + 1)/3 - the Wagstaff primes A000979[n]. Indices of prime Jacobsthal numbers are listed in A107036[n] = {3, 4, 5, 7, 11, 13, 17, 19, 23, 31, 43, 61, ...}. For n>1 A107036[n] = A000978[n] Numbers n such that (2^n + 1)/3 is prime. - _Alexander Adamchuk_, Oct 03 2006",
        "Correspondence: a(n) = b(n)*2^(n-1), where b(n) is the sequence of the arithmetic means of previous two terms defined by b(n) = 1/2*(b(n-1) + b(n-2)) with initial values b(0) = 0, b(1) = 1; the g.f. for b(n) is B(x) := x/(1-(x^1+x^2)/2), so the g.f. A(x) for a(n) satisfies A(x) = B(2*x)/2. Because b(n) converges to the limit lim (1-x)*B(x) = 1/3*(b(0) + 2*b(1)) = 2/3 (for x --> 1), it follows that a(n)/2^(n-1) also converges to 2/3 (see also A103770). - _Hieronymus Fischer_, Feb 04 2006",
        "Inverse: floor(log_2(a(n)) = n - 2 for n >= 2. Also: log_2(a(n) + a(n-1)) = n - 1 for n >= 1 (see also A130249). Characterization: x is a Jacobsthal number if and only if there is a power of 4 (= c) such that x is a root of p(x) = 9x(x-c) + (c-1)(2c+1) (see also the indicator sequence A105348). - _Hieronymus Fischer_, May 17 2007",
        "This sequence counts the odd coefficients in the expansion of (1 + x + x^2)^(2^n - 1), n >= 0. - Tewodros Amdeberhan (tewodros(AT)math.mit.edu), Oct 18 2007, Jan 08 2008",
        "2^(n+1) = 2*A005578(n) + 2*a(n) + 2*A000975(n-1). Let A005578(n), a(n), A000975(n-1) = triangle (a, b, c). Then ((S-c), (S-b), (S-a)) = (A005578(n-1), a(n-1), A000975(n-2)). Example: (a, b, c) = (11, 11, 10) = (A005578(5), a(5), A000975(4). Then ((S-c), (S-b), (S-a)) = (6, 5, 5) = (A005578(4), a(4), A000975(3)). - _Gary W. Adamson_, Dec 24 2007",
        "Sequence is identical to the absolute values of its inverse binomial transform. A similar result holds for [0,A001045*2^n]. - _Paul Curtz_, Jan 17 2008",
        "From a(2) on (i.e., 1, 3, 5, 11, 21, ...) also: least odd number such that the subsets of {a(2), ..., a(n)} sum to 2^(n-1) different values, cf. A138000 and A064934. It is interesting to note the pattern of numbers occurring (or not occurring) as such a sum (A003158). - _M. F. Hasler_, Apr 09 2008",
        "a(n) = term (5, 1) of n-th power of the 5 X 5 matrix shown in A121231. - _Gary W. Adamson_, Oct 03 2008",
        "A147612(a(n)) = 1. - _Reinhard Zumkeller_, Nov 08 2008",
        "a(n+1) = Sum(A153778(i): 2^n <= i < 2^(n+1)). - _Reinhard Zumkeller_, Jan 01 2009",
        "It appears that a(n) is also the number of integers between 2^n and 2^(n+1) that are divisible by 3 with no remainder. - John Fossaceca (john(AT)fossaceca.net), Jan 31 2009",
        "Number of pairs of consecutive odious (or evil) numbers between 2^(n+1) and 2^(n+2), inclusive. - _T. D. Noe_, Feb 05 2009",
        "Equals eigensequence of triangle A156319. - _Gary W. Adamson_, Feb 07 2009",
        "A three-dimensional interpretation of a(n+1) is that it gives the number of ways of filling a 2 X 2 X n hole with 1 X 2 X 2 bricks. - _Martin Griffiths_, Mar 28 2009",
        "Starting with offset 1 = INVERTi transform of A002605: (1, 2, 6, 16, 44, ...). - _Gary W. Adamson_, May 12 2009",
        "Convolved with (1, 2, 2, 2, ...) = A000225: (1, 3, 7, 15, 31, ...). - _Gary W. Adamson_, May 23 2009",
        "The product of a pair of successive terms is always a triangular number. - Giuseppe Ottonello, Jun 14 2009",
        "Let A be the Hessenberg matrix of order n, defined by: A[1, j] = 1, A[i, i] := -2, A[i, i - 1] = -1, and A[i, j] = 0 otherwise. Then, for n >= 1, a(n) = (-1)^(n-1)det(A). - _Milan Janjic_, Jan 26 2010",
        "Let R denote the irreducible representation of the symmetric group S_3 of dimension 2, and let s and t denote respectively the sign and trivial irreducible representations of dimension 1. The decomposition of R^n into irreducible representations consists of a(n) copies of R and a(n-1) copies of each of s and t. - _Andrew Rupinski_, Mar 12 2010",
        "As a fraction: 1/88 = 0.0113636363... or 1/9898 = 0.00010103051121... - _Mark Dols_, May 18 2010",
        "Starting with \"1\" = the INVERT transform of (1, 0, 2, 0, 4, 0, 8, ...); e.g., a(7) = 43 = (1, 1, 1, 3, 5, 11, 21) dot (8, 0, 4, 0, 2, 0, 1) = (8 + 4 + 10 + 21) = 43. - _Gary W. Adamson_, Oct 28 2010",
        "Rule 28 elementary cellular automaton generates this sequence. - _Paul Muljadi_, Jan 27 2011",
        "This is a divisibility sequence. - _Michael Somos_, Feb 06 2011",
        "From _L. Edson Jeffery_, Apr 04 2011: (Start)",
        "Let U be the unit-primitive matrix (see [Jeffery])",
        "U = U_(6,2) =",
        "  (0 0 1)",
        "  (0 2 0)",
        "  (2 0 1).",
        "Then a(n+1) = (Trace(U^n))/3, a(n+1) = ((U^n)_{3, 3})/3, a(n) = ((U^n)_{1, 3})/3 and a(n) = ((U^(n+1))_{1, 1})/2. (End)",
        "The sequence emerges in using iterated deletion of strictly dominated strategies to establish the best-response solution to the Cournot duopoly problem as a strictly dominant strategy. The best response of firm 1 to firm 2's chosen quantity is given by q*_1 = 1/2(a - c - q_2), where a is reservation price, c is marginal cost, and q_2 is firm two's chosen quantity. Given that q_2 is in [o, a - c], q*_1 must be in [o, 1/2(a - c)]. Since costs are symmetric, we know q_2 is in [0, 1/2(a - c)]. Then we know q*_1 is in [1/4(a - c), 1/2(a - c)]. Continuing in this way, the sequence of bounds we get (factoring out a - c) is {1/2, 1/4, 3/8, 5/16, ...}; the numerators are the Jacobsthal numbers. - _Michael Chirico_, Sep 10 2011",
        "The compositions of n in which each natural number is colored by one of p different colors are called p-colored compositions of n.  For n >= 2, 3*a(n-1) equals the number of 3-colored compositions of n with all parts greater than or equal to 2, such that no adjacent parts have the same color. - _Milan Janjic_, Nov 26 2011",
        "This sequence is connected with the Collatz problem. We consider the array T(i, j) where the i-th row gives the parity trajectory of i, for example for i = 6, the infinite trajectory is 6 -> 3 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1 -> 4 -> 2 -> 1 -> 4 -> 2 -> 1... and T(6, j) = [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, ..., 1, 0, 0, 1, ...]. Now, we consider the sum of the digits \"1\" of each column. We obtain the sequence a(n) = Sum_{k = 1..2^n} T(k, n) = Sum _{k = 1..2^n} digits \"1\" of the n-th column. Because a(n) + a(n+1) = 2^n, then a(n+1) = Number of digits \"0\" among the 2^n elements of the n-th column. - _Michel Lagneau_, Jan 11 2012",
        "3!*a(n-1) is apparently the trace of the n-th power of the adjacency matrix of the complete 3-graph, a 3 X 3 matrix with diagonal elements all zero and off-diagonal all ones. The off-diagonal elements for the n-th power are all equal to a(n) while each diagonal element seems to be a(n) + 1 for an even power and a(n) - 1 for an odd. These are related to the lengths of closed paths on the graph (see Delfino and Viti's paper). - _Tom Copeland_, Nov 06 2012",
        "From _Paul Curtz_, Dec 11 2012: (Start)",
        "2^n * a(-n) = (-1)^(n-1) * a(n), which extends the sequence to negative indices: ..., -5/16, 3/8, -1/4, 1/2, 0, 1, 1, 3, 5, ...",
        "The \"autosequence\" property with respect to the binomial transform mentioned in my comment of Jan 17 2008 is still valid if the term a(-1) is added to the array of the sequence and its iterated higher-order differences in subsequent rows:",
        "    0   1/2  1/2  3/2  5/2 11/2 ...",
        "   1/2   0    1    1    3    5 ...",
        "  -1/2   1    0    2    2    6 ...",
        "   3/2  -1    2    0    4    4 ...",
        "  -5/2   3   -2    4    0    8 ...",
        "  11/2  -5    6   -4    8    0 ...",
        "The main diagonal in this array contains zeros. (End)",
        "Assign to a triangle T(n, 0) = 1 and T(n+1, 1) = n; T(r, c) = T(r-1, c-1) + T(r-1, c-2) + T(r-2, c-2).  Then T(n+1, n) - T(n, n) = a(n). - _J. M. Bergot_, May 02 2013",
        "a(n+1) counts clockwise walks on n points on a circle that take steps of length 1 and 2, return to the starting point after two full circuits, and do not duplicate any steps (USAMO 2013, problem 5). - _Kiran S. Kedlaya_, May 11 2013",
        "Define an infinite square array m by m(n, 0) = m(0, n) = a(n) in top row and left column and m(i, j) = m(i, j-1) + m(i-1, j-1) otherwise, then m(n+1, n+1) = 3^(n-1). - _J. M. Bergot_, May 10 2013",
        "a(n) is the number of compositions (ordered partitions) of n - 1 into one sort of 1's and two sorts of 2's. Example: the a(4) = 5 compositions of 3 are 1 + 1 + 1, 1 + 2, 1 + 2', 2 + 1 and 2' + 1. - _Bob Selcoe_, Jun 24 2013",
        "Without 0, a(n)/2^n equals the probability that n will occur as a partial sum in a randomly-generated infinite sequence of 1s and 2s.  The limiting ratio is 2/3. - _Bob Selcoe_, Jul 04 2013",
        "Number of conjugacy classes of Z/2Z x Z/2Z in GL(2,2^(n+1)). - _Jared Warner_, Aug 18 2013",
        "a(n) is the top left entry of the (n-1st) power of the 3 X 3 matrix [1, 1, 1, 1, 0, 0, 1, 0, 0]. a(n) is the top left entry of the (n+1st) power of any of the six 3 X 3 matrices [0, 1, 0; 1, 1, 1; 0, 1, 0], [0, 1, 1; 0, 1, 1; 1, 1, 0], [0, 0, 1; 1, 1, 1; 1, 1, 0], [0, 1, 1; 1, 0, 1; 0, 1, 1], [0, 0, 1; 0, 0, 1; 1, 1, 1] or [0, 1, 0; 1, 0, 1; 1, 1, 1]. - _R. J. Mathar_, Feb 03 2014",
        "This is the only integer sequence from the family of homogeneous linear recurrence of order 2 given by a(n) = k*a(n-1) + t*a(n-2) with positive integer coefficients k and t and initial values a(0) = 0 and a(1) = 1 whose ratio a(n+1)/a(n) converges to 2 as n approaches infinity. - _Felix P. Muga II_, Mar 14 2014",
        "This is the Lucas sequence U(1, -2). - _Felix P. Muga II_, Mar 21 2014",
        "sqrt(a(n+1) * a(n-1)) -> a(n) + 3/4 if n is even, and  -> a(n) - 3/4 if n is odd, for n >= 2. - _Richard R. Forberg_, Jun 24 2014",
        "a(n+1) counts closed walks on the end vertices of P_3 containing one loop at the middle vertex. a(n-1) counts closed walks on the middle vertex of P_3 containing one loop at that vertex. - _David Neil McGrath_, Nov 07 2014",
        "From _C\u00e9sar Eliud Lozada_, Jan 21 2015: (Start)",
        "Let P be a point in the plane of a triangle ABC (with sides a, b, c) and barycentric coordinates P = [x:y:z]. The Complement of P with respect to ABC is defined to be Complement(P) = [b*y + c*z : c*z + a*x : a*x + b*y].",
        "Then, for n >= 1, Complement(Complement(...(Complement(P))..)) = (n times) =",
        "      [2*a(n-1)*a*x + (2*a(n-1) - (-1)^n)*(b*y + c*z):",
        "       2*a(n-1)*b*y + (2*a(n-1) - (-1)^n)*(c*z + a*x):",
        "       2*a(n-1)*c*z + (2*a(n-1) - (-1)^n)*(a*x + b*y)]. (End)",
        "a(n) (n >= 2) is the number of induced hypercubes of the Fibonacci cube Gamma(n-2). See p. 513 of the Klavzar reference. Example: a(5) = 11. Indeed, the Fibonacci cube Gamma(3) is <>- (cycle C(4) with a pendant edge) and the hypercubes are: 5 vertices, 5 edges, and 1 square. - _Emeric Deutsch_, Apr 07 2016",
        "If the sequence of points {P_i(x_i, y_i)} on the cubic y = a*x^3 + b*x^2 + c*x + d has the property that the segment P_i(x_i, y_i) P_i+1(x_i+1, y_i+1) is always tangent to the cubic at P_i+1(x_i+1, y_i+1) then a(n) = -2^n*a/b*(x_(n+1)-(-1/2)^n*x_1). - _Michael Brozinsky_, Aug 01 2016",
        "With the quantum integers defined by [n+1]_q = (q^(n+1) - q^(-n-1)) / (q - q^(-1)), the Jacobsthal numbers are a(n+1) = (-1)^n q^n [n+1]_q with q = i * sqrt(2) for i^2 = -1, whereas the signed Mersenne numbers A000225 are given by q = sqrt(2). Cf. A239473. - _Tom Copeland_, Sep 05 2016",
        "Every positive integer has a unique expression as a sum of Jacobsthal numbers in which the index of the smallest summand is odd, with a(1) and a(2) both allowed. See the L. Carlitz, R. Scoville, and V. E. Hoggatt, Jr. reference. - _Ira M. Gessel_, Dec 31 2016. See A280049 for these expansions. - _N. J. A. Sloane_, Dec 31 2016",
        "For n > 0, a(n) equals the number of ternary words of length n-1 in which 0 and 1 avoid runs of odd lengths. - _Milan Janjic_, Jan 08 2017",
        "For n > 0, a(n) equals the number of orbits of the finite group PSL(2,2^n) acting on subsets of size 4 for the 2^n+1 points of the projective line. - _Paul M. Bradley_, Jan 31 2017",
        "For n > 1, number of words of length n-2 over alphabet {1,2,3} such that no odd letter is followed by an odd letter. - _Armend Shabani_, Feb 17 2017",
        "Also, the decimal representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by \"Rule 678\", based on the 5-celled von Neumann neighborhood, initialized with a single black (ON) cell at stage zero. See A283641. - _Robert Price_, Mar 12 2017",
        "Also the number of independent vertex sets and vertex covers in the 2 X (n-2) king graph. - _Eric W. Weisstein_, Sep 21 2017",
        "From _C\u00e9sar Eliud Lozada_, Dec 14 2017: (Start)",
        "Let T(0) be a triangle and let T(1) be the medial triangle of T(0), T(2) the medial triangle of T(1) and, in general, T(n) the medial triangle of T(n-1). The barycentric coordinates of the first vertex of T(n) are [2*a(n-1)/a(n), 1, 1], for n > 0.",
        "Let S(0) be a triangle and let S(1) be the antimedial triangle of S(0), S(2) the antimedial triangle of S(1) and, in general, S(n) the antimedial triangle of S(n-1). The barycentric coordinates of the first vertex of S(n) are [-a(n+1)/a(n), 1, 1], for n > 0. (End)"
    ],
    "reference": [
        "Th. Fink and Y. Mao. The 85 ways to tie a tie, Fourth Estate, London, 1999; Die 85 Methoden eine Krawatte zu binden. Hoffmann und Kampe, Hamburg, 1999.",
        "E. M. Garc\u00eda-Caballero, S. G. Moreno, M. P. Prophet, New Vi\u00e8te-like infinite products of nested radicals, Fib. Q., 52 (No. 1, 2014), 27-31.",
        "International Mathematical Olympiad 2001, Hong Kong Preliminary Selection Contest Problem #16.",
        "Jablan S. and Sazdanovic R., LinKnot: Knot Theory by Computer, World Scientific Press, 2007. See p. 80.",
        "D. E. Knuth, Art of Computer Programming, Vol. 3, Sect. 5.3.1, Eq. 13.",
        "T. Koshy, Fibonacci and Lucas numbers with applications, Wiley, 2001, p. 98.",
        "T. Koshy and R. P. Grimaldi, Ternary words and Jacobsthal numbers, Fib. Quart., 55 (No. 2, 2017), 129-136.",
        "S. Roman, Introduction to Coding and Information Theory, Springer Verlag, 1996, 41-42.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "USA Mathematical Olympiad 2013, problem 5 (proposed by Sam Vandervelde).",
        "Robert M. Young, \"Excursions in Calculus\", MAA, 1992, p. 239"
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A001045/b001045.txt\">Table of n, a(n) for n = 0..3316</a> (terms 0..500 from T. D. Noe)",
        "M. H. Albert, M. D. Atkinson, and V. Vatter, <a href=\"http://arxiv.org/abs/1209.0425\">Inflations of geometric grid classes: three case studies</a>.",
        "Joerg Arndt, <a href=\"http://www.jjj.de/fxt/#fxtbook\">Matters Computational (The Fxtbook)</a>, pp.315-318",
        "Mohammad K. Azarian, <a href=\"http://www.fq.math.ca/Scanned/28-2/elementary28-2.pdf\">Limit of Nested Square Roots, Problem B-664</a>, Fibonacci Quarterly, Vol. 28, No. 2, May 1990, p. 182.",
        "Mohammad K. Azarian, <a href=\"http://www.fq.math.ca/Scanned/29-2/elementary29-2.pdf\">Solution to Problem B-664, Limit of Nested Square Roots</a>, Fibonacci Quarterly, Vol. 29, No. 2, May 1991, p. 182.",
        "Roland Bacher, <a href=\"http://arxiv.org/abs/1509.09054\">Chebyshev polynomials, quadratic surds and a variation of Pascal's triangle</a>, arXiv:1509.09054 [math.CO], 2015.",
        "Paul Barry, <a href=\"http://arxiv.org/abs/1205.2565\">On sequences with {-1, 0, 1} Hankel transforms</a>, arXiv preprint arXiv:1205.2565 [math.CO], 2012. - From _N. J. A. Sloane_, Oct 18 2012",
        "Paul Barry, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Barry/barry84.html\">A Catalan Transform and Related Transformations on Integer Sequences</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.4.5.",
        "Paul Barry, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Barry/barry91.html\">On Integer-Sequence-Based Constructions of Generalized Pascal Triangles</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.4.",
        "Paul Barry, <a href=\"http://dx.doi.org/10.1016/j.laa.2015.10.032\">Riordan arrays, generalized Narayana triangles, and series reversion</a>, Linear Algebra and its Applications, 491 (2016) 343-385.",
        "Paul Barry, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL19/Barry/barry321.html\">Jacobsthal Decompositions of Pascal's Triangle, Ternary Trees, and Alternating Sign Matrices</a>, Journal of Integer Sequences, 19, 2016, #16.3.5.",
        "K. B\u00f6hmov\u00e1, C. Dalf\u00f3, C. Huemer, <a href=\"http://upcommons.upc.edu/bitstream/handle/2117/80848/Kautz-subdigraphs.pdf\">On cyclic Kautz digraphs</a>, Preprint 2016.",
        "W. Bosma, <a href=\"http://almira.math.u-bordeaux.fr/jtnb/2001-1/jtnb13-1.html#jourelec\">Signed bits and fast exponentiation</a>",
        "G. Bowlin and M. G. Brin, <a href=\"http://arxiv.org/abs/1301.3984\">Coloring Planar Graphs via Colored Paths in the Associahedra</a>, arXiv preprint arXiv:1301.3984 [math.CO], 2013. - From _N. J. A. Sloane_, Feb 12 2013",
        "Paul Bradley and Peter Rowley, <a href=\"http://eprints.ma.man.ac.uk/2167/01/covered/MIMS_ep2014_42.pdf\">Orbits on k-subsets of 2-transitive Simple Lie-type Groups</a>, 2014.",
        "H. Bruhn, L. Gellert, J. G\u00fcnther, <a href=\"http://arxiv.org/abs/1503.03390\">Jacobsthal numbers in generalised Petersen graphs</a>, arXiv preprint arXiv:1503.03390 [math.CO], 2015.",
        "H. Bruhn, L. Gellert, J. G\u00fcnther, <a href=\"http://eurocomb2015.b.uib.no/files/2015/08/endm1943.pdf\">Jacobsthal numbers in generalised Petersen graphs</a>, Electronic Notes in Discrete Math., 2015.",
        "L. Carlitz, R. Scoville, and V. E. Hoggatt, Jr., <a href=\"http://www.fq.math.ca/Scanned/10-5/carlitz3-a.pdf\">Representations for a special sequence</a>, Fibonacci Quarterly 10.5 (1972), 499-518, 550",
        "Paula Catarino, Helena Campos, and Paulo Vasco. <a href=\"http://ami.ektf.hu/uploads/papers/finalpdf/AMI_46_from37to53.pdf\">On the Mersenne sequence</a>. Annales Mathematicae et Informaticae, 46 (2016) pp. 37-53.",
        "Ji Young Choi, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL19/Choi/choi6.html\">Ternary Modified Collatz Sequences And Jacobsthal Numbers</a>, Journal of Integer Sequences, 2016 Vol 19 #16.7.5.",
        "Johann Cigler, <a href=\"http://arxiv.org/abs/1501.04750\">Some remarks and conjectures related to lattice paths in strips along the x-axis</a>, arXiv:1501.04750 [math.CO], 2015.",
        "M. H. Cilasun, <a href=\"http://arxiv.org/abs/1412.3265\">An Analytical Approach to Exponent-Restricted Multiple Counting Sequences</a>, arXiv preprint arXiv:1412.3265 [math.NT], 2014.",
        "M. H. Cilasun, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL19/Cilasun/cila5.html\">Generalized Multiple Counting Jacobsthal Sequences of Fermat Pseudoprimes</a>, Journal of Integer Sequences, Vol. 19, 2016, #16.2.3.",
        "Charles K. Cook and Michael R. Bacon, <a href=\"http://ami.ektf.hu/uploads/papers/finalpdf/AMI_41_from27to39.pdf\">Some identities for Jacobsthal and Jacobsthal-Lucas numbers satisfying higher order recurrence relations</a>, Annales Mathematicae et Informaticae, 41 (2013) pp. 27-39.",
        "D. E. Daykin, D. J. Kleitman and D. B. West, <a href=\"http://dx.doi.org/10.1016/0097-3165(79)90063-3\">The number of meets between two subsets of a lattice</a>, J. Combin. Theory, A 26 (1979), 135-156.",
        "Gesualdo Delfino and Jacopo Viti, <a href=\"http://arxiv.org/abs/1104.4323\">Potts q-color field theory and scaling random cluster model</a>, arXiv:1104.4323 [hep-th], 2011.",
        "Shalosh B. Ekhad, N. J. A. Sloane, and  Doron Zeilberger, <a href=\"http://arxiv.org/abs/1503.04249\">Odd-Rule Cellular Automata on the Square Grid</a>, arXiv:1503.04249 [math.CO], 2015.",
        "Peter E. Finch, <a href=\"http://arxiv.org/abs/1201.4470\">From spin to anyon notation: The XXZ Heisenberg model as a D_3 (or su(2)_4) anyon chain</a>, arXiv preprint arXiv:1201.4470 [math-ph], 2012.",
        "M. C. Firengiz, A. Dil, <a href=\"http://www.nntdm.net/papers/nntdm-20/NNTDM-20-4-21-32.pdf\">Generalized Euler-Seidel method for second order recurrence relations</a>, Notes on Number Theory and Discrete Mathematics, Vol. 20, 2014, No. 4, 21-32.",
        "D. D. Frey and J. A. Sellers, Jacobsthal Numbers and Alternating Sign Matrices, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/SELLERS/sellers.html\">J. Integer Seqs., Vol. 3 (2000), #00.2.3</a>",
        "Dale Gerdemann, <a href=\"https://www.youtube.com/watch?v=9fAHnqeAFlQ\">Triangles from (1,2) Recursion</a> and <a href=\"https://www.youtube.com/watch?v=yCz78MnALxM\">Recursive Triangle Fragmentation from (1,2) Recursion </a>, YouTube Videos, December 2014.",
        "J. Goldwasser et al., <a href=\"http://dx.doi.org/10.1016/S0012-365X(98)00373-2\">The density of ones in Pascal's rhombus</a>, Discrete Math., 204 (1999), 231-236.",
        "Jonny Griffiths, <a href=\"http://dx.doi.org/10.1017/mag.2015.51\">The Not-on-the-line transformation</a>, The Mathematical Gazette, 99, pp 347-352  (2015).",
        "R. K. Guy, <a href=\"/A002186/a002186.pdf\">Letters to N. J. A. Sloane, June-August 1968</a>",
        "Richard K. Guy, Tanya Khovanova, and Julian Salazar, <a href=\"http://arxiv.org/abs/1207.5099\">Conway's subprime Fibonacci sequences</a>, arXiv:1207.5099 [math.NT], 2012-2014.",
        "Lee Hae-hwang, <a href=\"/A026644/a026644.html\">Illustration of initial terms in terms of rosemary plants</a>",
        "S. Heubach, <a href=\"http://www.calstatela.edu/faculty/sheubac/papers/CGTC30.PDF\">Tiling an m-by-n area with squares of size up to k-by-k (m<=5)</a>, Congressus Numerantium 140 (1999), 43-64.",
        "A. M. Hinz, S. Klav\u017ear, U. Milutinovi\u0107, C. Petr, <a href=\"http://dx.doi.org/10.1007/978-3-0348-0237-6\">The Tower of Hanoi - Myths and Maths</a>, Birkh\u00e4user 2013. See page 56. <a href=\"http://tohbook.info\">Book's website</a>",
        "Brian Hopkins, Andrew V. Sills, Thotsaporn \u201cAEK\u201d Thanatipanonda, and Hua Wang, <a href=\"http://thotsaporn.com/composition.pdf\">Parts and subword patterns in compositions</a>, Preprint 2015.",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=142\">Encyclopedia of Combinatorial Structures 142</a>",
        "M. Janjic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL18/Janjic/janjic63.html\">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.7.",
        "D. Jhala, G. P. S. Rathore, K. Sisodiya, <a href=\"http://dx.doi.org/10.12691/tjant-2-4-3\">Some Properties of k-Jacobsthal Numbers with Arithmetic Indexes</a>, Turkish Journal of Analysis and Number Theory, 2014, Vol. 2, No. 4, 119-124.",
        "L. E. Jeffery, <a href=\"/wiki/User:L._Edson_Jeffery/Unit-Primitive_Matrices\">Unit-primitive matrices</a>",
        "Tanya Khovanova and Konstantin Knop, <a href=\"https://arxiv.org/abs/1611.09201\">Coins that Change Their Weights</a>, arXiv:1611.09201 [math.CO], 2016.",
        "S. Klavzar, <a href=\"http://dx.doi.org/10.1007/s10878-011-9433-z\">Structure of Fibonacci cubes: a survey</a>, J. Comb. Optim., 25, 2013, 505-522.",
        "Kyu-Hwan Lee, Se-jin Oh, <a href=\"http://arxiv.org/abs/1601.06685\">Catalan triangle numbers and binomial coefficients</a>, arXiv:1601.06685 [math.CO], 2016.",
        "E. Lemmen, J. van Duivenbode, J. L. Duarte, E. A. Lomonova, <a href=\"http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7097641\">Flexible Multilevel Converters using 4-Switch Extended Commutation Cells</a>, Emerging and Selected Topics in Power Electronics, IEEE Journal of, Volume:PP, Issue: 99, 2015.",
        "S. L. Levine, <a href=\"http://www.fq.math.ca/Scanned/26-4/levine.pdf\">Suppose more rabbits are born</a>, Fib. Quart., 26 (1988), 306-311.",
        "Alan J. Macfarlane, <a href=\"http://www.damtp.cam.ac.uk/user/ajm/Papers2016/CellularAutomatonRule150.ps\">On generating functions of some sequences of integers defined in the evolution of the cellular automaton Rule 150</a>, Preprint 2016.",
        "T. Mansour and A. Robertson, <a href=\"http://arXiv.org/abs/math.CO/0204005\">Refined restricted permutations avoiding subsets of patterns of length three</a>, arXiv:math/0204005 [math.CO], 2002.",
        "B. D. McKay and I. M. Wanless, <a href=\"http://dx.doi.org/10.1137/070693874\">A census of small latin hypercubes</a>, SIAM J. Discrete Math. 22, (2008) 719-736.",
        "A. Moghaddamfar, H. Tajbakhsh, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Moghaddamfar/moghadam3.html\">More Determinant Representations for Sequences</a>, Journal of Integer Sequences, 17 (2014), #14.5.6.",
        "F. P. Muga II, <a href=\"https://www.researchgate.net/publication/267327689\">Extending the Golden Ratio and the Binet-de Moivre Formula</a>, March 2014; Preprint on ResearchGate.",
        "G. Myerson and A. J. van der Poorten, <a href=\"http://maths.mq.edu.au/~alf/www-centre/alfpapers/a106.pdf\">Some problems concerning recurrence sequences</a>, Amer. Math. Monthly, 102 (1995), 698-705.",
        "S. Northshield, <a href=\"http://dx.doi.org/10.4169/000298910X496714\">Stern's diatomic sequence 0, 1, 1, 2, 1, 3, 2, 3, 1, 4, ...</a>, Amer. Math. Monthly, 117 (2010), 581-598.",
        "Kritkhajohn Onphaeng and Prapanpong Pongsriiam, <a href=\"http://www.emis.ams.org/journals/JIS/VOL20/Pongsriiam/pong11.html\">Jacobsthal and Jacobsthal-Lucas Numbers and Sums Introduced by Jacobsthal and Tverberg</a>, Journal of Integer Sequences, Vol. 20 (2017), Article 17.3.6.",
        "D. Panario, M. Sahin, Q. Wang, <a href=\"http://www.emis.de/journals/INTEGERS/papers/n78/n78.Abstract.html\">A family of Fibonacci-like conditional sequences</a>, INTEGERS, Vol. 13, 2013, #A78.",
        "D. Panario, M. Sahin, Q. Wang, W. Webb, <a href=\"http://dx.doi.org/10.1016/j.amc.2014.05.108\">General conditional recurrences</a>, Applied Mathematics and Computation, Volume 243, Sep 15 2014, Pages 220-231.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "M. Rahmani, <a href=\"http://dx.doi.org/10.1016/j.laa.2012.07.050\">The Akiyama-Tanigawa matrix and related combinatorial identities</a>, Linear Algebra and its Applications 438 (2013) 219-230. - From _N. J. A. Sloane_, Dec 26 2012",
        "E. Schlemm, <a href=\"http://arxiv.org/abs/1303.4979\">On the expected number of successes in a sequence of nested Bernoulli trials</a>, arXiv preprint arXiv:1303.4979 [math.PR], 2013.",
        "A. G. Shannon, J. V. Leyendekkers, <a href=\"http://nntdm.net/papers/nntdm-21/NNTDM-21-2-35-42.pdf\">The Golden Ratio family and the Binet equation</a>, Notes on Number Theory and Discrete Mathematics, Vol. 21, 2015, No. 2, 35-42.",
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015.",
        "Paul K. Stockmeyer, <a href=\"http://arxiv.org/abs/1504.04404\">The Pascal Rhombus and the Stealth Configuration</a>, arXiv:1504.04404 [math.CO], 2015.",
        "X. Sun, V. H. Moll, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL12/Moll/moll.html\">The p-adic Valuations of Sequences Counting Alternating Sign Matrices</a>, JIS 12 (2009) 09.3.8",
        "Two-Year College Math. Jnl., <a href=\"http://www.jstor.org/stable/2687194\">Review of \"Jacobsthal Representation Numbers\"</a>, 28 (1997), p. 76.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/JacobsthalNumber.html\">Jacobsthal Number</a>, <a href=\"http://mathworld.wolfram.com/Negabinary.html\">Negabinary</a>, <a href=\"http://mathworld.wolfram.com/Repunit.html\">Repunit</a>, <a href=\"http://mathworld.wolfram.com/Rule28.html\">Rule 28</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IndependentVertexSet.html\">Independent Vertex Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/KingGraph.html\">King Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/VertexCover.html\">Vertex Cover</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Elementary_cellular_automaton\">Elementary cellular automaton</a>",
        "G. B. M. Zerr, <a href=\"http://www.jstor.org/stable/2970981\">Problem 64</a>, American Mathematical Monthly, vol. 3, no. 12, 1896 (p. 311).",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2).",
        "<a href=\"/index/Cor#core\">Index entries for \"core\" sequences</a>"
    ],
    "formula": [
        "a(n) = 2^(n-1) - a(n-1). a(n) = 2*a(n-1) - (-1)^n = (2^n - (-1)^n)/3.",
        "G.f.: x/(1 - x - 2*x^2).",
        "E.g.f.: (exp(2*x) - exp(-x))/3.",
        "a(2*n) = 2*a(2*n-1)-1 for n >= 1, a(2*n+1) = 2*a(2*n)+1 for n >= 0. - _Lee Hae-hwang_, Oct 11 2002; corrected by Mario Catalani (mario.catalani(AT)unito.it), Dec 04 2002",
        "Also a(n) is the coefficient of x^(n-1) in the bivariate Fibonacci polynomials F(n)(x, y) = x*F(n-1)(x, y) + y*F(n-2)(x, y), with y=2*x^2. - Mario Catalani (mario.catalani(AT)unito.it), Dec 04 2002",
        "a(n) = Sum_{k=1..n} binomial(n, k)*(-1)^(n+k)*3^(k-1). - _Paul Barry_, Apr 02 2003",
        "The ratios a(n)/2^(n-1) converge to 2/3 and every fraction after 1/2 is the arithmetic mean of the two preceding fractions. - _Gary W. Adamson_, Jul 05 2003",
        "a(n) = U(n-1, i/(2*sqrt(2)))*(-i*sqrt(2))^(n-1) with i^2=-1. - _Paul Barry_, Nov 17 2003",
        "a(n+1) = Sum_{k=0..ceiling(n/2)} 2^k*binomial(n-k, k). - _Benoit Cloitre_, Mar 06 2004",
        "a(2*n) = A002450(n) = (4^n - 1)/3; a(2*n+1) = A007583(n) = (2^(2*n+1) + 1)/3. - _Philippe Del\u00e9ham_, Mar 27 2004",
        "a(n) = round(2^n/3) = (2^n + (-1)^(n-1))/3 so lim_{n->inf} 2^n/a(n) = 3. - _Gerald McGarvey_, Jul 21 2004",
        "a(n) = Sum_{k=0..n-1} (-1)^k*2^(n-k-1) = Sum_{k=0..n-1}, 2^k(-1)^(n-k-1). - _Paul Barry_, Jul 30 2004",
        "a(n+1) = Sum_{k=0..n} binomial(k, n-k)*2^(n-k). - _Paul Barry_, Oct 07 2004",
        "a(n) = Sum_{k=0..n-1} W(n-k, k)*(-1)^(n-k)*binomial(2*k,k), W(n, k) as in A004070. - _Paul Barry_, Dec 17 2004",
        "From _Paul Barry_, Jan 17 2005: (Start)",
        "a(n) = Sum_{k=0..n} k*binomial(n-1, (n-k)/2)*(1+(-1)^(n+k))*floor((2*k+1)/3).",
        "a(n+1) = Sum_{k=0..n} k*binomial(n-1, (n-k)/2)*(1+(-1)^(n+k))*(A042965(k)+0^k). (End)",
        "From _Paul Barry_, Jan 17 2005: (Start)",
        "a(n+1) = ceiling(2^n/3) + floor(2^n/3) = (ceiling(2^n/3))^2 - (floor(2^n/3))^2.",
        "a(n+1) = A005578(n) + A000975(n-1) = A005578(n)^2 - A000975(n-1)^2. (End)",
        "a(n+1) = Sum_{k=0..n} Sum_{j=0..n} (-1)^(n-j)*binomial(j, k). - _Paul Barry_, Jan 26 2005",
        "Let M = [1, 1, 0;1, 0, 1;0, 1, 1], then a(n) = (M^n)[2, 1], also matrix characteristic polynomial x^3 - 2*x^2 - x + 2 defines the three-step recursion a(0)=0, a(1)=1, a(2)=1, a(n) = 2a(n-1) + a(n-2) - 2a(n-3) for n > 2. - Lambert Klasen (lambert.klasen(AT)gmx.net), Jan 28 2005",
        "a(n) = ceiling(2^(n+1)/3) - ceiling(2^n/3) = A005578(n+1) - A005578(n). - _Paul Barry_, Oct 08 2005",
        "a(n) = floor(2^(n+1)/3) - floor(2^n/3) = A000975(n) - A000975(n-1). - _Paul Barry_, Oct 08 2005",
        "From _Paul Barry_, Feb 20 2003: (Start)",
        "a(n) = Sum_{k=0..floor(n, 3)} binomial(n, f(n-1)+3*k);",
        "a(n) = Sum_{k=0..floor(n/3)} binomial(n, f(n-2)+3*k), where f(n)=A080424(n). (End)",
        "From _Miklos Kristof_, Mar 07 2007: (Start)",
        "a(2*n) = (1/3)*Product_{d|n} cyclotomic(d,4).",
        "a(2*n+1) = (1/3)*Product_{d|2*n+1} cyclotomic(2*d,2). (End)",
        "From _Hieronymus Fischer_, Apr 23 2007: (Start)",
        "The a(n) are closely related to nested square roots; this is 2*sin(2^(-n)*Pi/2*a(n)) = sqrt(2-sqrt(2-sqrt(2-sqrt(...sqrt(2)))...) {with the '2' n times, n >= 0}.",
        "Also 2*cos(2^(-n)*Pi*a(n)) = sqrt(2-sqrt(2-sqrt(2-sqrt(...sqrt(2)))...) {with the '2' n-1 times, n >= 1} as well as",
        "2*sin(2^(-n)*3/2*Pi*a(n)) = sqrt(2+sqrt(2+sqrt(2+sqrt(...sqrt(2)))...) {with the '2' n times, n >= 0} and",
        "2*cos(2^(-n)*3*Pi*a(n)) = -sqrt(2+sqrt(2+sqrt(2+sqrt(...sqrt(2)))...) {with the '2' n-1 times, n >= 1}.",
        "a(n) = 2^(n+1)/Pi*arcsin(b(n+1)/2) where b(n) is defined recursively by b(0)=2, b(n)=sqrt(2-b(n-1)).",
        "There is a similar formula regarding the arccos function, this is a(n) = 2^n/Pi*arccos(b(n)/2).",
        "With respect to the sequence c(n) defined recursively by c(0)=-2, c(n)=sqrt(2+c(n-1)), the following formulas hold true: a(n) = 2^n/3*(1-(-1)^n*(1-2/Pi*arcsin(c(n+1)/2)); a(n) = 2^n/3*(1-(-1)^n*(1-1/Pi*arccos(-c(n)/2)).",
        "(End)",
        "Sum_{k=0..n} A039599(n,k)*a(k) = A049027(n), for n >= 1. - _Philippe Del\u00e9ham_, Jun 10 2007",
        "Sum_{k=0..n} A039599(n,k)*a(k+1) = A067336(n). - _Philippe Del\u00e9ham_, Jun 10 2007",
        "Let T = the 3 X 3 matrix [1,1,0; 1,0,1; 0,1,1]. Then T^n * [1,0,0,] = [A005578(n), a(n), A000975(n-1)]. - _Gary W. Adamson_, Dec 24 2007",
        "a(n) + a(n+5) = 11*2^n. - _Paul Curtz_, Jan 17 2008",
        "a(n) = Sum_{k=1..n} K(2, k)*a(n - k)), where K(n,k) = k if 0 <= k <= n and K(n,k)=0 else. (When using such a K-coefficient, several different arguments to K or several different definitions of K may lead to the same integer sequence. For example, the Fibonacci sequence can be generated in several ways using the K-coefficient.) - _Thomas Wieder_, Jan 13 2008",
        "a(n) + a(n+2*k+1) = a(2*k+1)*2^n. - _Paul Curtz_, Feb 12 2008",
        "a(n) = lower left term in the 2 X 2 matrix [0,2; 1,1]^n. - _Gary W. Adamson_, Mar 02 2008",
        "a(n+1) = Sum_{k=0..n} A109466(n,k)*(-2)^(n-k). -_Philippe Del\u00e9ham_, Oct 26 2008",
        "a(n) = sqrt(8*a(n-1)*a(n-2) + 1). E.g., sqrt(3*5*8+1) = 11, sqrt(5*11*8+1) = 21. - Giuseppe Ottonello, Jun 14 2009",
        "Let p[i] = Fibonacci(i-1) and let A be the Hessenberg matrix of order n defined by: A[i,j] = p[j-i+1], (i <= j), A[i,j] = -1, (i = j+1), and A[i,j] = 0 otherwise. Then, for n >= 1, a(n-1) = det(A). - _Milan Janjic_, May 08 2010",
        "a(p-1) = p*A007663(n)/3 if n > 1, and a(p-1) = p*A096060(n) if n > 2, with p=prime(n). - _Jonathan Sondow_, Jul 19 2010",
        "Algebraically equivalent to replacing the 5's with 9's in the explicit (Binet) formula for the n-th term in the Fibonacci sequence: The formula for the n-th term in the Fibonacci sequence is F(n) = ((1+sqrt(5))^n - (1-sqrt(5))^n)/(2^n*sqrt(5)). Replacing the 5's with 9's gives ((1+sqrt(9))^n - (1-sqrt(9))^n)/(2^n*sqrt(9)) = (2^n+(-1)^(n+1))/3 = (2^n-(-1)^(n))/3 = a(n). - _Jeffrey R. Goodwin_, May 27 2011",
        "For n > 1, a(n) = A000975(n-1) + (1 + (-1)^(n-1))/2. - _Vladimir Shevelev_, Feb 27 2012",
        "From _Sergei N. Gladkovskii_, Jun 12 2012: (Start)",
        "G.f.: x/(1-x-2*x^2) = G(0)/3; G(k)= 1 -((-1)^k)/(2^k - 2*x*4^k/(2*x*2^k - ((-1)^k)/G(k+1))); (continued fraction 3 kind, 3-step).",
        "E.g.f.: G(0)/3; G(k) = 1 -((-1)^k)/(2^k - 2*x*4^k/(2*x*2^k - ((-1)^k)*(k+1)/G(k+1))); (continued fraction 3rd kind, 3-step). (End)",
        "a(n) = 2^k * a(n-k) + (-1)^(n+k)*a(k). - _Paul Curtz_, _Jean-Fran\u00e7ois Alcover_, Dec 11 2012",
        "a(n) = sqrt((A014551(n))^2 + (-1)^(n-1)*2^(n+2))/3. - _Vladimir Shevelev_, Mar 13 2013",
        "G.f.: Q(0)/3, where Q(k) = 1 - 1/(4^k - 2*x*16^k/(2*x*4^k - 1/(1 + 1/(2*4^k - 8*x*16^k/(4*x*4^k + 1/Q(k+1)))))); (continued fraction). - _Sergei N. Gladkovskii_, May 21 2013",
        "G.f.: Q(0)*x/2, where Q(k) = 1 + 1/(1 - x*(2*k+1 + 2*x)/( x*(2*k+2 + 2*x) + 1/Q(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Aug 29 2013",
        "G.f.: Q(0) -1, where Q(k) = 1 + 2*x^2 + (k+2)*x - x*(k+1 + 2*x)/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Oct 06 2013",
        "a(n+2) = Sum_{k=0..n} A108561(n,k)*(-2)^k. - _Philippe Del\u00e9ham_, Nov 17 2013",
        "a(n) = (Sum_{k=1..n, k odd} C(n,k)*3^(k-1))/2^(n-1). - _Vladimir Shevelev_, Feb 05 2014",
        "a(-n) = -(-1)^n * a(n) / 2^n for all n in Z. - _Michael Somos_, Mar 18 2014",
        "a(n) = (-1)^(n-1)*Sum_{k=0..n-1} A135278(n-1,k)*(-3)^k = (2^n - (-1)^n)/3 = (-1)^(n-1)*Sum_{k=0..n-1} (-2)^k. Equals (-1)^(n-1)*Phi(n,-2), where Phi is the cyclotomic polynomial when n is an odd prime. (For n > 0.) - _Tom Copeland_, Apr 14 2014",
        "From _Peter Bala_, Apr 06 2015: (Start)",
        "a(2*n)/a(n) = A014551(n) for n >= 1; a(3*n)/a(n) = 3*A245489(n) for n >= 1.",
        "exp( Sum_{n >= 1} a(2*n)/a(n)*x^n/n ) = Sum_{n >= 0} a(n+1)*x^n.",
        "exp( Sum_{n >= 1} a(3*n)/a(n)*x^n/n ) = Sum_{n >= 0} A084175(n+1)*x^n.",
        "exp( Sum_{n >= 1} a(4*n)/a(n)*x^n/n ) = Sum_{n >= 0} A015266(n+3)*(-x)^n.",
        "exp( Sum_{n >= 1} a(5*n)/a(n)*x^n/n ) = Sum_{n >= 0} A015287(n+4)*x^n.",
        "exp( Sum_{n >= 1} a(6*n)/a(n)*x^n/n ) = Sum_{n >= 0} A015305(n+5)*(-x)^n.",
        "exp( Sum_{n >= 1} a(7*n)/a(n)*x^n/n ) = Sum_{n >= 0} A015323(n+6)*x^n.",
        "exp( Sum_{n >= 1} a(8*n)/a(n)*x^n/n ) = Sum_{n >= 0} A015338(n+7)*(-x)^n.",
        "exp( Sum_{n >= 1} a(9*n)/a(n)*x^n/n ) = Sum_{n >= 0} A015356(n+8)*x^n.",
        "exp( Sum_{n >= 1} a(10*n)/a(n)*x^n/n ) = Sum_{n >= 0} A015371(n+9)*(-x)^n. (End)",
        "a(n) = (1-(-1)^n)/2 + floor((2^n)/3). - _Reiner Moewald_, Jun 05 2015",
        "a(n+k)^2 - A014551(k)*a(n)*a(n+k) + (-2)^k*a(n)^2 = (-2)^n*a(k)^2, for n >= 0 and k >= 0. - _Alexander Samokrutov_, Jul 21 2015",
        "Dirichlet g.f.: (PolyLog(s,2) + (1 - 2^(1-s))*zeta(s))/3. - _Ilya Gutkovskiy_, Jun 27 2016"
    ],
    "example": [
        "a(2) = 3 because the tiling of the 3 X 2 rectangle has either only 1 X 1 tiles, or one 2 X 2 tile in one of two positions (together with two 1 X 1 tiles).",
        "From _Joerg Arndt_, Nov 10 2012: (Start)",
        "The a(6)=21 length-5 ternary words with no two consecutive letters nonzero are (dots for zeros)",
        "[ 1]   [ . . . . ]",
        "[ 2]   [ . . . 1 ]",
        "[ 3]   [ . . . 2 ]",
        "[ 4]   [ . . 1 . ]",
        "[ 5]   [ . . 2 . ]",
        "[ 6]   [ . 1 . . ]",
        "[ 7]   [ . 1 . 1 ]",
        "[ 8]   [ . 1 . 2 ]",
        "[ 9]   [ . 2 . . ]",
        "[10]   [ . 2 . 1 ]",
        "[11]   [ . 2 . 2 ]",
        "[12]   [ 1 . . . ]",
        "[13]   [ 1 . . 1 ]",
        "[14]   [ 1 . . 2 ]",
        "[15]   [ 1 . 1 . ]",
        "[16]   [ 1 . 2 . ]",
        "[17]   [ 2 . . . ]",
        "[18]   [ 2 . . 1 ]",
        "[19]   [ 2 . . 2 ]",
        "[20]   [ 2 . 1 . ]",
        "[21]   [ 2 . 2 . ]",
        "(End)",
        "G.f. = x + x^2 + 3*x^3 + 5*x^4 + 11*x^5 + 21*x^6 + 43*x^7 + 85*x^8 + 171*x^9 + ..."
    ],
    "maple": [
        "A001045:=-1/(z+1)/(2*z-1); # _Simon Plouffe_ in his 1992 dissertation",
        "with(combstruct): SeqSeqSeqL := [T, {T=Sequence(S, card > 0), S=Sequence(U, card > 0), U=Sequence(Z, card >1)}, unlabeled]: seq(count(SeqSeqSeqL, size=j), j=1..34); # _Zerinvary Lajos_, Apr 04 2009",
        "A001045 := proc(n)",
        "  (2^n-(-1)^n)/3 ;",
        "end proc: # _R. J. Mathar_, Dec 18 2012"
    ],
    "mathematica": [
        "Jacob0[n_] := (2^n - (-1)^n)/3; Table[Jacob0[n], {n, 0, 33}] (* _Robert G. Wilson v_, Dec 05 2005 *)",
        "Array[(2^# - (-1)^#)/3 &, 33, 0] (* Joseph Biberstine (jrbibers(AT)indiana.edu), Dec 26 2006 *)",
        "LinearRecurrence[{1, 2}, {0, 1}, 40] (* _Harvey P. Dale_, Nov 30 2011 *)",
        "CoefficientList[Series[x/(1 - x - 2 x^2), {x, 0, 34}], x] (* _Robert G. Wilson v_, Jul 21 2015 *)",
        "Table[(2^n - (-1)^n)/3, {n, 0, 20}] (* _Eric W. Weisstein_, Sep 21 2017 *)"
    ],
    "program": [
        "(PARI) a(n) = (2^n - (-1)^n) / 3",
        "(PARI) a(n)=if(n==0,0,if(n==1,1,if(n==2,1,2*a(n-1)+a(n-2)-2*a(n-3))))",
        "for(i=0,34,print1(a(i),\",\")) \\\\ Lambert Klasen (lambert.klasen(AT)gmx.net), Jan 28 2005",
        "(PARI) M=[1,1,0;1,0,1;0,1,1];for(i=0,34,print1((M^i)[2,1],\",\")) \\\\ Lambert Klasen (lambert.klasen(AT)gmx.net), Jan 28 2005",
        "(PARI) a=0; for(n=0,34,print1(a,\", \"); a=2*(a-n%2)+1) \\\\ _K. Spage_, Aug 22 2014",
        "(Sage) [lucas_number1(n,1,-2) for n in xrange(0, 34)] # _Zerinvary Lajos_, Apr 22 2009",
        "# Alternatively:",
        "a = BinaryRecurrenceSequence(1,2)",
        "print [a(n) for n in (0..34)] # _Peter Luschny_, Aug 29 2016",
        "(Haskell)",
        "a001045 = (`div` 3) . (+ 1) . a000079",
        "a001045_list = 0 : 1 :",
        "   zipWith (+) (map (2 *) a001045_list) (tail a001045_list)",
        "-- _Reinhard Zumkeller_, Mar 24 2013, Jan 05 2012, Feb 05 2011",
        "(Maxima)",
        "a[0]:0$",
        "a[n]:=2^(n-1)-a[n-1]$",
        "A001045(n):=a[n]$",
        "makelist(A001045(n),n,0,30); /* _Martin Ettl_, Nov 05 2012 */",
        "(Python) # A001045.py (Replace leading dots with blanks)",
        "def A001045():",
        "... a, b = 0, 1",
        "... while True:",
        "....... yield a",
        "....... a, b = b, b+2*a",
        "sequence = A001045()",
        "print [next(sequence) for i in range(20)] # _David Radcliffe_, Jun 26 2016",
        "(MAGMA) [n le 2 select n-1 else Self(n-1)+2*Self(n-2): n in [1..40]]; // _Vincenzo Librandi_, Jun 27 2016"
    ],
    "xref": [
        "Partial sums of this sequence give A000975, where there are additional comments from B. E. Williams and _Bill Blewett_ on the tie problem.",
        "A002487(a(n)) = A000045(n).",
        "Row sums of A059260, A156667 and A134317. Equals A026644(n-2)+1 for n > 1.",
        "a(n)= A073370(n-1, 0), n >= 1 (first column of triangle).",
        "Cf. A081857, A000978, A000979, A019322, A066845, A105348, A130249, A130250, A130253, A005578, A002083, A113405, A138000, A064934, A003158, A175286 (Pisano periods), A147613, A156319, A002605, A000225, A052129, A014551, A015266, A015287, A015305, A015323, A015338, A015356, A015371, A084175, A245489, A283641.",
        "Cf. A049883 = primes in this sequence, A107036 = indices of primes, A129738.",
        "Cf. A000225, A239473, A280049."
    ],
    "keyword": "nonn,nice,easy,core,tabl,changed",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_",
    "references": 586,
    "revision": 666,
    "time": "2018-02-17T20:40:38-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}