{
    "number": 1069,
    "data": "0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3",
    "name": "Log2*(n) (version 2): take log_2 of n this many times to get a number < 2.",
    "comment": [
        "Contribution from _Hieronymus Fischer_, Apr 08 2012: (Start)",
        "In terms of A010096 the definition could read: \"Number of iterations log_2(log_2(log_2(...(n)...))) such that the result is < 2\".",
        "With the only difference in the termination criterion, the definition is essentially the same as A010096. If we change the definition to \" ...number < 1\" we get A010096. Therefore we get A010096 when adding 1 to each term. (End)"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001069/b001069.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Contribution from _Hieronymus Fischer_, Apr 08 2012: (Start)",
        "a(n)=A010096(n)-1.",
        "With the exponentiation definition E_{i=1..n} c(i) := c(1)^(c(2)^(c(3)^(...(c(n-1)^(c(n))))...))); E_{i=1..0} := 1; example: E_{i=1..4} 2 = 2^(2^(2^2)) = 2^16, we get:",
        "a(E_{i=1..n} 2) = a(E_{i=1..n-1} 2) +1, for n>=1.",
        "G.f.: g(x)= 1/(1-x)*sum_{k=1..infinity} x^(E_{i=1..k} 2).",
        "The explicit first terms of this g.f. are",
        "g(x)=(x^2+x^4+x^16+x^65536+\u2026)/(1-x).  (End)"
    ],
    "example": [
        "a(n)=1, 2, 3, 4, 5, \u2026 for n=2, 2^2, 2^2^2, 2^2^2^2, 2^2^2^2^2, \u2026 =2, 4, 16, 65536, 2^65536, \u2026"
    ],
    "mathematica": [
        "f[n_] := Length@ NestWhileList[ Log[2, #] &, n, # >= 2 &] - 1; Array[f, 105] (* _Robert G. Wilson v_, Apr 19 2012 *)"
    ],
    "xref": [
        "Cf. A010096 (version 1), A230864 (version 3)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_ and _J. H. Conway_",
    "references": 14,
    "revision": 30,
    "time": "2013-11-04T11:58:51-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}