{
    "number": 1217,
    "data": "1,2,4,6,8,12,24,48,120,192,384,720,1152,1920,3840,5040,23040,40320,46080,51840,322560,362880,645120,2903040,3628800,5160960,10321920,39916800,92897280,185794560,479001600,696729600,1857945600,3715891200",
    "name": "Sorted list of orders of Weyl groups of types A_n, B_n, D_n, E_n, F_4, G_2.",
    "reference": [
        "N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 9,
    "time": "2017-06-18T07:04:17-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}