{
    "number": 1901,
    "data": "1,2,4,16,64,128,256,2048,16384,32768,65536,262144,1048576,2097152,4194304,67108864,1073741824,2147483648,4294967296,17179869184,68719476736,137438953472,274877906944,2199023255552",
    "name": "Successive numerators of Wallis's approximation to Pi/2 (reduced).",
    "reference": [
        "H.-D. Ebbinghaus et al., Numbers, Springer, 1990, p. 146."
    ],
    "link": [
        "J. Sondow, <a href=\"https://arxiv.org/abs/math/0401406\">A faster product for Pi and a new integral for ln(Pi/2)</a>, arXiv:math/0401406 [math.NT], 2004.",
        "J. Sondow, <a href=\"http://www.jstor.org/stable/30037575\">A faster product for Pi and a new integral for ln(Pi/2)</a>, Amer. Math. Monthly 112 (2005), 729-734 and 113 (2006), 670.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Pi.html\">Pi</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiContinuedFraction.html\">Pi Continued Fraction</a>",
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>"
    ],
    "formula": [
        "(2*2*4*4*6*6*8*8*...*2n*2n*...)/(1*3*3*5*5*7*7*9*...*(2n-1)*(2n+1)*...) for n >= 1.",
        "From _Wolfdieter Lang_, Dec 07 2017: (Start)",
        "1/1 * 2/1 * 2/3 * 4/3 * 4/5 * 6/5 * 6/7 * ...; partial products (reduced). Here the numerators with offset 0.",
        "a(n) = numerator(W(n)), for n >= 0, with W(n) = Product_{k=0..n} N(k)/D(k) (reduced), with N(k) = 2*floor((k+1)/2) for k >= 1 and N(0) = 1, and D(k) = 2*floor(k/2) + 1, for k >= 0. (End)"
    ],
    "example": [
        "From _Wolfdieter Lang_, Dec 07 2017: (Start)",
        "The Wallis numerators (N) and denominators (D) with partial products A(n) = A001900(n) and B(n) = A000246(n+1) in unreduced form, and a(n) and b(n) = A001902(n) in reduced form.",
        "n, k:     0  1  2  3  4   5    6     7      8        9       10 ...",
        "N(k):     1  2  2  4  4   6    6     8      8       10       10 ...",
        "D(k):     1  1  3  3  5   5    7     7      9        9        9 ...",
        "A(n):     1  2  4 16 64 384 2304 18432 147456  1474560 14745600 ...",
        "B(n):     1  1  3  9 45 225 1575 11025  99225   893025  9823275 ...",
        "a(n):     1  2  4 16 64 128  256  2048  16384    32768    65536 ...",
        "b(n):     1  1  3  9 45  75  175  1225  11025    19845    43659 ...",
        "n = 5: numerator(1*2*2*4*4*6/(1*1*3*3*5*5)) = numerator(384/225) = numerator(128/75) = 128. (End)"
    ],
    "mathematica": [
        "a[n_?EvenQ] := n!!^2/((n - 1)!!^2*(n + 1)); a[n_?OddQ] := ((n - 1)!!^2*(n + 1))/n!!^2; Table[a[n] // Numerator, {n, 0, 23}] (* _Jean-Fran\u00e7ois Alcover_, Jun 19 2013 *)"
    ],
    "xref": [
        "Denominators are A001902. Subsequence of A000079."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 5,
    "revision": 38,
    "time": "2017-12-11T06:28:45-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}