{
    "number": 1905,
    "id": "M5051 N2184",
    "data": "1,17,1835,195013,3887409,58621671097,327585142651,83717985168643,189605076148138997,595202561342135705333,26162958970171926774263,822117399240965474306397043,4746533358587697361080419575",
    "name": "From higher-order Bernoulli numbers: absolute value of numerator of D-number D2n(2n-1).",
    "reference": [
        "N. E. N\u00f8rlund, Vorlesungen \u00fcber Differenzenrechnung. Springer-Verlag, Berlin, 1924, p. 463.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Gheorghe Coserea, <a href=\"/A001905/b001905.txt\">Table of n, a(n) for n = 1..200</a>",
        "Guodong Liu, <a href=\"http://downloads.hindawi.com/journals/ddns/2009/605313.pdf\">A Recurrence Formula for D Numbers D2n(2n-1)</a>, Discrete Dynamics in Nature and Society, Volume 2009 (2009). [From Herman Jamke (hermanjamke(AT)fastmail.fm), Jul 26 2010]",
        "N. E. N\u00f8rlund, <a href=\"http://gdz.sub.uni-goettingen.de/dms/load/img/?IDDOC=237538\">Vorlesungen \u00fcber Differenzenrechnung</a> Springer 1924, p. 463. [From Herman Jamke (hermanjamke(AT)fastmail.fm), Jul 26 2010]",
        "<a href=\"/index/Be#Bernoulli\">Index entries for sequences related to Bernoulli numbers.</a>"
    ],
    "program": [
        "(PARI) x='x+O('x^33); abs(apply(numerator, select(i->i, Vec(-1 + serlaplace((x / log(x + sqrt(1+x^2)))^2 / sqrt(1+x^2)))))) \\\\ _Gheorghe Coserea_, Aug 10 2015"
    ],
    "xref": [
        "Cf. A001904, A261272 (denominator), A261274."
    ],
    "keyword": "nonn,frac",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jul 26 2010"
    ],
    "references": 3,
    "revision": 34,
    "time": "2015-09-03T10:19:28-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}