{
    "number": 1775,
    "id": "M2506 N0991",
    "data": "1,3,5,21,41,49,89,133,141,165,189,293,305,395,651,665,771,801,923,953,3689,5315,6989,15641,48819,78389,134053,167843,181395,311091,353661,645555,916763",
    "name": "Numbers n such that 19*2^n-1 is prime.",
    "reference": [
        "H. Riesel, ``Prime numbers and computer methods for factorization,'' Progress in Mathematics, Vol. 57, Birkhauser, Boston, 1985, Chap. 4, see pp. 381-384.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "H. C. Williams and C. R. Zarnke, Math. Comp., 22 (1968), 420-422."
    ],
    "link": [
        "Kosmaj, <a href=\"http://www.15k.org/riesellist.html\">Riesel list k<300</a>.",
        "Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028021640/http://www.prothsearch.net/riesel2.html\">List of primes k.2^n - 1 for k < 300</a>",
        "<a href=\"/index/Pri#riesel\">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(19*2^n-1) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A032359, 19*2^n+1 is prime."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Hugo Pfoertner_, Jun 22 2004",
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008",
        "Minor corrections by _Charles R Greathouse IV_, Aug 29 2010"
    ],
    "references": 5,
    "revision": 25,
    "time": "2017-03-02T11:36:05-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}