{
    "number": 1586,
    "id": "M2908 N1169",
    "data": "1,1,3,11,57,361,2763,24611,250737,2873041,36581523,512343611,7828053417,129570724921,2309644635483,44110959165011,898621108880097,19450718635716001,445777636063460643,10784052561125704811,274613643571568682777,7342627959965776406281",
    "name": "Generalized Euler numbers, or Springer numbers.",
    "comment": [
        "From _Peter Bala_, Feb 02 2011: (Start)",
        "The Springer numbers were originally considered by Glaisher (see references). They are a type B analog of the zigzag numbers A000111 for the group of signed permutations.",
        "COMBINATORIAL INTERPRETATIONS",
        "Several combinatorial interpretations of the Springer numbers are known:",
        "1) a(n) gives the number of Weyl chambers in the principal Springer cone of the Coxeter group B_n of symmetries of an n dimensional cube. An example can be found in [Arnold - The Calculus of snakes...].",
        "2) Arnold found an alternative combinatorial interpretation of the Springer numbers in terms of snakes. Snakes are a generalization of alternating permutations to the group of signed permutations. A signed permutation is a sequence (x_1,x_2,...,x_n) of integers such that {|x_1|,|x_2|,...,|x_n|} = {1,2,...,n}. They form a group, the hyperoctahedral group of order 2^n*n! = A000165(n), isomorphic to the group of symmetries of the n dimensional cube. A snake of type B_n is a signed permutation (x_1,x_2,...,x_n) such that 0 < x_1  > x_2 < ... x_n. For example, (3,-4,-2,-5,1,-6) is a snake of type B_6. a(n) gives the number of snakes of type B_n [Arnold]. The cases n=2 and n=3 are given in the Example section below.",
        "3) The Springer numbers also arise in the study of the critical points of functions; they count the topological types of odd functions with 2*n critical values [Arnold, Theorem 35].",
        "4) Let F_n be the set of plane rooted forests satisfying the following conditions:",
        "... each root has exactly one child, and each of the other internal nodes has exactly two (ordered) children,",
        "... there are n nodes labeled by integers from 1 to n, but some leaves can be non-labeled (these are called empty leaves), and labels are increasing from each root down to the leaves. Then a(n) equals the cardinality of F_n. An example and proof are given in [Verges, Theorem 4.5].",
        "OTHER APPEARANCES OF THE SPRINGER NUMBERS",
        "1) Hoffman has given a connection between Springer numbers, snakes and the successive derivatives of the secant and tangent functions.",
        "2) For integer N the quarter Gauss sums Q(N) are defined by ... Q(N) := Sum_{r = 0..floor(N/4)} exp(2*Pi*I*r^2/N). In the cases N = 1 (mod 4) and N = 3 (mod 4) an asymptotic series for Q(N) as N -> inf that involves the Springer numbers has been given by Evans et al., see 1.32 and 1.33.",
        "For a sequence of polynomials related to the Springer numbers see A185417. For a table to recursively compute the Springer numbers see A185418.",
        "(End)",
        "Similar to the way in which the signed Euler numbers A122045 are 2^n times the value of the Euler polynomials at 1/2, the generalized signed Euler numbers A188458 can be seen as 2^n times the value of generalized Euler polynomials at 1/2. These are the Swiss-Knife polynomials A153641. A recursive definition of these polynomials is given in A081658. - _Peter Luschny_, Jul 19 2012",
        "a(n) is the number of reverse-complementary updown permutations of [2n]. For example, the updown permutation 241635 is reverse-complementary because its complement is 536142, which is the same as its reverse, and a(2)=3 counts 1324, 2413, 3412. - _David Callan_, Nov 29 2012",
        "a(n) = |2^n G(n,1/2;-1)|, a specialization of the Appell sequence of polynomials umbrally formed by G(n,x;t) = (G(.,0;t) + x)^n from the Grassmann polynomials G(n,0;t) of A046802 enumerating the cells of the positive Grassmannians. - _Tom Copeland_, Oct 14 2015"
    ],
    "reference": [
        "V. I. Arnold, Springer numbers and Morsification spaces. J. Algebraic Geom. 1 (1992), no. 2, 197-214.",
        "J. W. L. Glaisher, \"On the coefficients in the expansions of cos x/cos 2x and sin x/cos 2x\", Quart. J. Pure and Applied Math., 45 (1914), 187-222.",
        "J. W. L. Glaisher, On the Bernoullian function, Q. J. Pure Appl. Math., 29 (1898), 1-168.",
        "Ulrike Sattler, Decidable classes of formal power series with nice closure properties, Diplomarbeit im Fach Informatik, Univ. Erlangen - Nuernberg, Jul 27 1994",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "T.A. Springer, Remarks on a combinatorial problem, Nieuw Arch. Wisk. 19(3) (1971), 30-36."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001586/b001586.txt\">Table of n, a(n) for n=0..100</a>",
        "V. I. Arnold, <a href=\"http://mi.mathnet.ru/eng/umn4470\">The calculus of snakes and the combinatorics of Bernoulli, Euler and Springer numbers of Coxeter groups</a>, Uspekhi Mat. nauk., 47 (#1, 1992), 3-45 = Russian Math. Surveys, Vol. 47 (1992), 1-51. <a href=\"http://iopscience.iop.org/article/10.1070/RM1992v047n01ABEH000861/pdf\">English version</a>.",
        "P. Barry, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL15/Barry3/barry84r2.html\">A Note on Three Families of Orthogonal Polynomials defined by Circular Functions, and Their Moment Sequences</a>, Journal of Integer Sequences, Vol. 15 (2012), #12.7.2.",
        "W. Y. C. Chen, N. J. Y. Fan and J. Y. T. Jia, <a href=\"http://arxiv.org/abs/1009.2233\">Labeled Ballot Paths and the Springer Numbers</a>, arXiv:1009.2233 [math.CO], Sep 12 2010. [From _Jonathan Vos Post_, Sep 13 2010]",
        "Suyoung Choi, B. Park, H. Park, <a href=\"http://arxiv.org/abs/1602.05406\">The Betti numbers of real toric varieties associated to Weyl chambers of type B</a>, arXiv preprint arXiv:1602.05406, 2016.",
        "C.-O. Chow and S.-M. Ma, <a href=\"http://dx.doi.org/10.1016/j.disc.2014.01.015\">Counting signed permutations by their alternating runs</a>, Discrete Mathematics, Volume 323, 28 May 2014, Pages 49-57.",
        "D. Dumont, <a href=\"http://dx.doi.org/10.1006/aama.1995.1014\">Further triangles of Seidel-Arnold type and continued fractions related to Euler and Springer numbers</a> Adv. Appl. Math., 16 (1995), 275-296.",
        "R. Evans, M. Minei and B. Yee, <a href=\"http://math.ucsd.edu/~revans/IncompleteGaussSums.pdf\">Incomplete higher order Gauss sums</a> (see 1.32 and 1.33) J. Math. Anal. Appl., 281(2):454-476, 2003.",
        "Dominique Foata and Guo-Niu Han, <a href=\"http://www-irma.u-strasbg.fr/~foata/paper/pub119derivative.pdf\">Multivariable Tangent and Secant q-derivative Polynomials</a>, see also arXiv:1304.2486 [math.CO].",
        "J. W. L. Glaisher, <a href=\"http://plms.oxfordjournals.org/content/s1-31/1/216.extract\">On a set of coefficients analogous to the Eulerian numbers</a>, Proc. London Math. Soc., 31 (1899), 216-235.",
        "M. E. Hoffman, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v6i1r21\">Derivative Polynomials, Euler Polynomials, and Associated Integer Sequences</a>, The Electronic Journal of Combinatorics 6 (1999), #R21 (see Th. 3.1).",
        "M. Josuat-Verges, <a href=\"http://arxiv.org/abs/1011.0929\">Enumeration of snakes and cycle-alternating permutations</a>, arXiv:1011.0929 [math.CO], 2010.",
        "M. Josuat-Verges, J.-C. Novelli and J.-Y. Thibon, <a href=\"http://arxiv.org/abs/1110.5272\">The algebraic combinatorics of snakes</a>, arXiv preprint arXiv:1110.5272 [math.CO], 2011",
        "I. Pak, A. Soffer, <a href=\"http://arxiv.org/abs/1507.00411\">On Higman's k(U_n(F_q)) conjecture</a>, arXiv preprint arXiv:1507.00411, 2015",
        "D. Shanks, <a href=\"/A000003/a000003.pdf\">Generalized Euler and class numbers</a>, Math. Comp. 21 (1967), 689-694; 22 (1968), 699. [Annotated scanned copy]",
        "D. Shanks, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1967-0223295-5\">Generalized Euler and class numbers</a>. Math. Comp. 21 1967 663-688.",
        "D. Shanks, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1968-0227093-9\">Corrigenda to: \"Generalized Euler and class numbers\"</a>, Math. Comp. 21 (1967), 689-694; 22 (1968), 699.",
        "Zhi-Hong Sun, <a href=\"http://dx.doi.org/10.1016/j.disc.2007.03.038\">Congruences involving Bernoulli polynomials</a>, Discr. Math., 308 (2007), 71-112.",
        "Z.-W. Sun, Conjectures involving arithmetical sequences, Number Theory: Arithmetic in Shangri-La (eds., S. Kanemitsu, H.-Z. Li and J.-Y. Liu), Proc. the 6th China-Japan Sem. Number Theory (Shanghai, August 15-17, 2011), World Sci., Singapore, 2013, pp. 244-258; see <a href=\"http://arxiv.org/abs/1208.2683\">Conjectures involving combinatorial sequences</a>, arXiv preprint arXiv:1208.2683 [math.CO], 2012.",
        "A. Vieru, <a href=\"http://arxiv.org/abs/1107.2938\">Agoh's conjecture: its proof, its generalizations, its analogues</a>, arXiv preprint arXiv:1107.2938 [math.NT], 2011."
    ],
    "formula": [
        "E.g.f.: 1/(cos(x) - sin(x)).",
        "Values at 1 of polynomials Q_n() defined in A104035. - _N. J. A. Sloane_, Nov 06 2009",
        "a(n) = numerator of abs(Euler(n,1/4)). - _N. J. A. Sloane_, Nov 07 2009",
        "Let B_n(x) = Sum_{k=0.. n*(n-1)/2} b(n,k)*x^k, where b(n,k) is number of n-node acyclic digraphs with k arcs, cf. A081064; then a(n) = |B_n(-2)|. - _Vladeta Jovovic_, Jan 25 2005",
        "G.f. A(x) = y satisfies y'^2 = 2y^4 - y^2, y''y = y^2 + 2y'^2. - _Michael Somos_, Feb 03 2004",
        "a(n) = (-1)^floor(n/2) Sum_{k=0..n} 2^k C(n,k) Euler(k). - _Peter Luschny_, Jul 08 2009",
        "From _Peter Bala_, Feb 02 2011: (Start)",
        "(1)... a(n) = ((1 + i)/2)^n*B(n,(1 - i)/(1 + i)), where i = sqrt(-1) and {B(n,x)}n>=0 = [1, 1 + x, 1 + 6*x + x^2, 1 + 23*x + 23*x^2 + x^3, ...] is the sequence of type B Eulerian polynomials - see A060187.",
        "This yields the explicit formula",
        "(2)... a(n) = ((1 + i)/2)^n*Sum_{k = 0..n} ((1 - i)/(1 + i))^k * Sum_{j = 0..k} (-1)^(k-j)*binomial(n+1,k-j)*(2*j + 1)^n.",
        "The result (2) can be used to find congruences satisfied by the Springer numbers. For example, for odd prime p",
        "(3)",
        "... a(p) = 1 (mod p) when p = 4*n + 1",
        "... a(p) = -1 (mod p) when p = 4*n + 3.",
        "(End)",
        "E.g.f.: 1/Q(0) where Q(k)=1-x/((2k+1)-x*(2k+1)/(x+(2k+2)/Q(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Nov 19 2011",
        "E.g.f.: 2/U(0)  where U(k)=  1 + 1/(1 + x/(2*k + 1 -x - (2*k+1)/(2 - x/(x+ (2*k+2)/U(k+1))))) ; (continued fraction, 5-step). - _Sergei N. Gladkovskii_, Sep 24 2012",
        "E.g.f.: 1/G(0)  where G(k) = 1 - x/(4*k+1 - x*(4*k+1)/(4*k+2 + x + x*(4*k+2)/(4*k+3 - x - x*(4*k+3)/(x + (4*k+4)/G(k+1) )))); (continued fraction, 3rd kind, 5-step). - _Sergei N. Gladkovskii_, Oct 02 2012",
        "G.f.: 1/G(0) where G(k) = 1 - x*(2*k+1) - 2*x^2*(k+1)*(k+1)/G(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Jan 11 2013",
        "a(n) = | 2*4^n*lerchphi(-1, -n, 1/4) |. - _Peter Luschny_, Apr 27 2013",
        "a(n) ~ 4 * n^(n+1/2) * (4/Pi)^n / (sqrt(Pi)*exp(n)). - _Vaclav Kotesovec_, Oct 07 2013",
        "G.f.: T(0)/(1-x), where T(k) = 1 - 2*x^2*(k+1)^2/( 2*x^2*(k+1)^2 - (1-x-2*x*k)*(1-3*x-2*x*k)/T(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Oct 15 2013",
        "a(n) = (-1)^C(n+1,2)*2^(3*n+1)*(Zeta(-n,1/8)-Zeta(-n,5/8)), where Zeta(a,z) is the generalized Riemann zeta function. - _Peter Luschny_, Mar 11 2015",
        "E.g.f. A(x) satisfies: A(x) = exp( Integral A(x)/A(-x) dx ). - _Paul D. Hanna_, Feb 04 2017",
        "E.g.f. A(x) satisfies: A'(x) = A(x)^2/A(-x). - _Paul D. Hanna_, Feb 04 2017"
    ],
    "example": [
        "Example",
        "a(2) = 3: The three snakes of type B_2 are",
        "(1,-2), (2,1), (2,-1).",
        "a(3) = 11: The 11 snakes of type B_3 are",
        "(1,-2,3), (1,-3,2), (1,-3,-2),",
        "(2,1,3), (2,-1,3), (2,-3,1), (2,-3,-1),",
        "(3,1,2), (3,-1,2), (3,-2,1), (3,-2,-1)."
    ],
    "maple": [
        "a := proc(n) local k; (-1)^iquo(n,2)*add(2^k*binomial(n,k)*euler(k),k=0..n) end; # _Peter Luschny_, Jul 08 2009",
        "a := n -> (-1)^(n+iquo(n,2))*2^(3*n+1)*(Zeta(0,-n,1/8) - Zeta(0,-n,5/8)):",
        "seq(a(n),n=0..21); # _Peter Luschny_, Mar 11 2015"
    ],
    "mathematica": [
        "n=21; CoefficientList[Series[1/(Cos[x]-Sin[x]), {x, 0, n}], x] * Table[k!, {k, 0, n}] (* _Jean-Fran\u00e7ois Alcover_, May 18 2011 *)",
        "Table[Abs[Numerator[EulerE[n,1/4]]],{n,0,35}] (* _Harvey P. Dale_, May 18 2011 *)"
    ],
    "program": [
        "(PARI) {a(n) = if(n<0, 0, n! * polcoeff( 1 / (cos(x + x * O(x^n)) - sin(x + x * O(x^n))), n))}; /* _Michael Somos_, Feb 03 2004 */",
        "(PARI) {a(n) = my(an); if(n<2, n>=0, an = vector(n+1, m, 1); for(m=2, n, an[m+1] = 2*an[m] + an[m-1] + sum(k=0, m-3, binomial(m-2, k) * (an[k+1] * an[m-1-k] + 2*an[k+2] * an[m-k] - an[k+3] * an[m-1-k]))); an[n+1])}; /* _Michael Somos_, Feb 03 2004 */",
        "(PARI) /* Explicit formula by _Peter Bala_: */",
        "{a(n)=((1+I)/2)^n*sum(k=0,n,((1-I)/(1+I))^k*sum(j=0,k,(-1)^(k-j)*binomial(n+1,k-j)*(2*j+1)^n))}",
        "(Sage)",
        "@CachedFunction",
        "def p(n,x) :",
        "    if n == 0 : return 1",
        "    w = -1 if n%2 == 0 else 0",
        "    v =  1 if n%2 == 0 else -1",
        "    return v*add(p(k,0)*binomial(n,k)*(x^(n-k)+w) for k in range(n)[::2])",
        "def A001586(n) : return abs(2^n*p(n, 1/2))",
        "[A001586(n) for n in (0..21)] # _Peter Luschny_, Jul 19 2012"
    ],
    "xref": [
        "Cf. A007836, A079858, A185417, A185418, A212435.",
        "Bisections are A000281 and A000464.",
        "Related polynomials are given in A098432, A081658 and A153641.",
        "Cf. A046802."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jan 25 2005"
    ],
    "references": 40,
    "revision": 191,
    "time": "2017-10-07T03:20:24-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}