{
    "number": 1114,
    "id": "M1747 N0692",
    "data": "2,7,18,28,182,845,904,5235,36028,74713,526624,977572,4709369,9959574,96696762,7724076630,35354759457,138217852516,642742746639,1932003059921,8174135966290,43572900334295,260595630738132",
    "name": "Increasing blocks of digits of e.",
    "reference": [
        "G. W. Reitwiesner, An ENIAC determination of pi and e to more than 2000 decimal places, Math. Comp., 4 (1950), 11-15.",
        "D. Shanks and J. W. Wrench, Jr., Calculation of e to 100,000 decimals, Math. Comp., 23 (1969), 679-680.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Jon E. Schoenfield_, Mar 24 2010"
    ],
    "references": 0,
    "revision": 14,
    "time": "2013-08-31T19:33:35-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}