{
    "number": 1327,
    "id": "M4753 N2034",
    "data": "10,438,5893028544,14256252837121596073801515513052992,93438831539310011791528496426891259121775442805243046889607091562337477169707144501052634950477913975318905688",
    "name": "Number of equivalence classes of 3-valued Post functions of n variables under action of semi-direct product of symmetric groups S_n and S(n,3).",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "M. A. Harrison and R. G. High, <a href=\"http://dx.doi.org/10.1016/S0021-9800(68)80008-0\">On the cycle index of a product of permutation groups</a>, J. Combin. Theory, 4 (1968), 277-299."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Sean A. Irvine_, Oct 08 2015"
    ],
    "references": 0,
    "revision": 20,
    "time": "2015-10-31T15:17:36-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}