{
    "number": 1890,
    "id": "M4696 N2005",
    "data": "1,10,34,206,1351,10543,92708,912884,9917445,117838808,1519483258,21128310078,315093762147,5016410089130,84909414423784,1522548805068310,28830824064870329,574880701875755325,12039866150973004846,264230694283295736788,6063848537910027941323",
    "name": "Hit polynomials.",
    "reference": [
        "J. Riordan, The enumeration of permutations with three-ply staircase restrictions, unpublished memorandum, Bell Telephone Laboratories, Murray Hill, NJ, Oct 1963. (See A001883)",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A001883/a001883_21.pdf\">Annotated copy of Riordan's Three-Ply Staircase paper</a> (unpublished memorandum, Bell Telephone Laboratories, Murray Hill, NJ, Oct 1963)"
    ],
    "mathematica": [
        "(* Program not suitable to compute more than a dozen terms *)",
        "M[n_] := Table[If[0 <= i - j <= 2, x, 1], {i, 1, n}, {j, 1, n}];",
        "a[n_] := Coefficient[Permanent[M[n]], x, 3];",
        "Table[an = a[n]; Print[n, \" \", an]; an, {n, 3, 15}] (* _Jean-Fran\u00e7ois Alcover_, Jan 12 2018 *)"
    ],
    "xref": [
        "Fourth column of A080061.",
        "Cf. A001883-A001891."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Vladeta Jovovic_, _Vladimir Baltic_, Jan 23 2003",
        "a(21)-a(23) from _Vaclav Kotesovec_, Oct 10 2017"
    ],
    "references": 2,
    "revision": 30,
    "time": "2018-01-12T23:50:55-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}