{
    "number": 1272,
    "data": "3,4,5,6,7,8,10,15,19,41,59,61,105,160,661,2653,3069,3943,4053,4998,8275,9158,11164,43592,59961",
    "name": "Numbers n such that n! - (n-1)! + (n-2)! - (n-3)! + ... - (-1)^n*1! is prime.",
    "comment": [
        "At present the terms greater than or equal to 2653 are only probable primes.",
        "\u017divkovi\u0107 shows that all terms must be less than p = 3612703, which divides a(n) for n >= p. - _T. D. Noe_, Jan 25 2008",
        "Notwithstanding \u017divkovi\u0107's wording, p = 3612703 also divides the alternating factorial for n = 3612702. [Guy: If there is a value of n such that n + 1 divides af(n), then n + 1 will divide af(m) for all m > n.] Therefore af(3612701), approximately 7.3 * 10^22122513, is the final primality candidate. - _Hans Havermann_, Jun 17 2013",
        "Next term (if it exists) has n > 100000 (per M. Rodenkirch post). - _Eric W. Weisstein_, Dec 18 2017"
    ],
    "reference": [
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 160, p. 52, Ellipses, Paris 2008.",
        "Martin Gardner, Strong Laws of Small Primes, in The Last Recreations, p. 198 (1997).",
        "R. K. Guy, Unsolved Problems in Number Theory, B43."
    ],
    "link": [
        "factordb.com, <a href=\"http://factordb.com/index.php?id=1100000000613263128\">Primality at factor-database of the alternating factorial for n=661</a>",
        "Rudolf Ondrejka, <a href=\"http://www.utm.edu/research/primes/lists/top_ten/\">The Top Ten: a Catalogue of Primal Configurations</a>",
        "Rodenkirch, M.  <a href=\"http://www.mersenneforum.org/showthread.php?p=474083#post474083\">Alternating Factorials</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AlternatingFactorial.html\">Alternating Factorial</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FactorialSums.html\">Factorial Sums</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IntegerSequencePrimes.html\">Integer Sequence Primes</a>",
        "Miodrag \u017divkovi\u0107, <a href=\"https://doi.org/10.1090/S0025-5718-99-00990-4\">The number of primes Sum_{i=1..n} (-1)^(n-i)*i! is finite</a>, Math. Comp. 68 (1999), no. 225, 403-409.",
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>"
    ],
    "maple": [
        "with(numtheory); f := proc(n) local i; add((-1)^(n-i)*i!,i=1..n); end; isprime(f(15));"
    ],
    "mathematica": [
        "(* This program is not convenient for more than 15 terms *) Reap[For[n = 1, n <= 1000, n++, If[PrimeQ[Sum[(-1)^(n - k) * k!, {k, n}]], Print[n]; Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Sep 05 2013 *)",
        "Position[AlternatingFactorial[Range[200]], _?PrimeQ] // Flatten (* _Eric W. Weisstein_, Sep 19 2017 *)"
    ],
    "xref": [
        "Cf. A005165, A002981, A002982, A100289."
    ],
    "keyword": "nonn,hard,more,nice,fini",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "661 found independently by _Eric W. Weisstein_ and Rachel Lewis (racheljlewis(AT)hotmail.com); 2653 and 3069 found independently by Chris Nash (nashc(AT)lexmark.com) and Rachel Lewis (racheljlewis(AT)hotmail.com)",
        "3943, 4053, 4998 found by Paul Jobling (paul.jobling(AT)whitecross.com)",
        "8275, 9158 found by team of Rachel Lewis, Paul Jobling and Chris Nash",
        "661! - 660! + 659! - ... was shown to be prime by team of Giovanni La Barbera and others using the Certifix program developed by Marcel Martin, Jul 15 2000 (see link) - Paul Jobling (Paul.Jobling(AT)WhiteCross.com) and Giovanni La Barbera, Aug 02 2000",
        "a(23) = 11164 found by Paul Jobling, Nov 25 2004",
        "Edited by _T. D. Noe_, Oct 30 2008",
        "Edited by _Hans Havermann_, Jun 17 2013",
        "a(24) = 43592 from _Serge Batalov_, Jul 19 2017",
        "a(25) = 59961 from _Mark Rodenkirch_, Sep 18 2017"
    ],
    "references": 8,
    "revision": 60,
    "time": "2017-12-18T11:58:37-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}