{
    "number": 1408,
    "id": "M4808 N2055",
    "data": "1,11,188,2992,51708,930436,17127356,320726028,6086177116,116714440696,2257460877244,43974184178012,861732730297212",
    "name": "High temperature series for spin-1/2 Ising specific heat on 3-dimensional simple cubic lattice, divided by 3.",
    "reference": [
        "S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 391-406.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "G. A. Baker, <a href=\"https://doi.org/10.1103/PhysRev.129.99\">Further application of the Pad\u00e9 approximant method to the Ising and Heisenberg models</a>, Phys. Rev. 129 (1963) 99-102.",
        "S. R. Finch, <a href=\"http://www.people.fas.harvard.edu/~sfinch/constant/ising/ising.html\">Lenz-Ising Constants</a>",
        "A. J. Guttmann and I. G. Enting, <a href=\"https://doi.org/10.1088/0305-4470/27/24/012\">The high-temperature specific heat exponent of the 3-dimensional Ising model</a>, J. Phys. A 27 (1994) 8007-8010.",
        "G. S. Rushbrooke and J. Eve, <a href=\"http://dx.doi.org/10.1063/1.1703777\">High-temperature Ising partition function and related noncrossing polygons for the simple cubic lattice</a>, J. Math. Physics 3 (1962) 185-189.",
        "<a href=\"/index/Sp#specific_heat\">Index entries for sequences related to specific heat</a>"
    ],
    "xref": [
        "Equals A002916/3."
    ],
    "keyword": "nonn,more,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Corrections and updates from _Steven Finch_"
    ],
    "references": 1,
    "revision": 24,
    "time": "2017-07-08T12:45:40-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}