{
    "number": 1401,
    "id": "M0642 N0237",
    "data": "1,1,2,3,5,7,10,13,18,23,30,37,47,57,70,84,101,119,141,164,192,221,255,291,333,377,427,480,540,603,674,748,831,918,1014,1115,1226,1342,1469,1602,1747,1898,2062,2233,2418,2611,2818,3034,3266,3507,3765,4033,4319",
    "name": "Number of partitions of n into at most 5 parts.",
    "comment": [
        "a(n) = T_{r}(n) for r large, where T_{r}(n) = number of outcomes in which r indistinguishable dice yield a sum r+n-1.",
        "a(n) = coefficient of q^n in the expansion of (m choose 5)_q as m goes to infinity. - Y. Kelly Itakura (yitkr(AT)mta.ca), Aug 21 2002",
        "For n>4: also number of partitions of n into parts <= 5: a(n)=A026820(n,5). [From _Reinhard Zumkeller_, Jan 21 2010]",
        "Number of different distributions of n+15 identical balls in 5 boxes as x,y,z,p,q where 0<x<y<z<p<q. - _Ece Uslu_ and Esin Becenen, Jan 11 2016"
    ],
    "reference": [
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 115, row m=5 of Q(m,n) table.",
        "H. Gupta et al., Tables of Partitions. Royal Society Mathematical Tables, Vol. 4, Cambridge Univ. Press, 1958, p. 2.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "D. E. Knuth, The Art of Computer Programming, vol. 4, fascicle 3, Generating All Combinations and Partitions, Section 7.2.1.4., p. 56, exercise 31."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001401/b001401.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Philippe Del\u00e9ham, <a href=\"/A033485/a033485.pdf\">Letter to N. J. A. Sloane, Apr 20 1998</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=354\">Encyclopedia of Combinatorial Structures 354</a>",
        "M. Janjic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL18/Janjic/janjic63.html\">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.7.",
        "Gerzson Keri and Patric R. J. Ostergard, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL9/Keri/keri6.html\">The Number of Inequivalent (2R+3,7)R Optimal Covering Codes</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.4.7.",
        "Clark Kimberling and John E. Brown, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL7/Kimberling/kimber67.html\">Partial Complements and Transposable Dispersions</a>, J. Integer Seqs., Vol. 7, 2004.",
        "B. Kisacanin, <a href=\"http://www.wkap.nl/book.htm/0-306-45967-1\">Mathematical Problems and Proofs</a>, Plenum, New York, 1998, pp. 71-72.",
        "Jon Perry, <a href=\"http://www.users.globalnet.co.uk/~perry/maths/morepartitionfunction/morepartitionfunction.htm\">More Partition Function</a>",
        "<a href=\"/index/Rec#order_15\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,0,0,-1,-1,-1,1,1,1,0,0,-1,-1,1)."
    ],
    "formula": [
        "G.f.: 1/((1-x)*(1-x^2)*(1-x^3)*(1-x^4)*(1-x^5)).",
        "a(n) = 1+(a(n-2)+a(n-3)+a(n-4))-(a(n-6)+(2*a(n-7))+a(n-8))+(a(n-10)+a(n-11)+a(n-12))-a(n-14). - Norman J. Meluch (norm(AT)iss.gm.com), Mar 09 2000",
        "Let a1(n)=sum(i=0, floor(n/3), 1+ceil((n-3*i-1)/2)), a2(n)=sum(i=0, floor(n/4), 1+ceil((n-4*i-1)/2)+a1(n-4*i-3)), then a(n)=sum(i=0, floor(n/5), 1+ceil((n-5*i-1)/2)+a1(n-5*i-3)+a2(n-5*i-4)). - _Jon Perry_, Jun 27 2003",
        "(n choose 5)_q=(q^n-1)*(q^(n-1)-1)*(q^(n-2)-1)*(q^(n-3)-1)*(q^(n-4)-1)/((q^5-1)*(q^4-1)*(q^3-1)*(q^2-1)*(q-1)).",
        "a(n) = round(((n+5)^4+10*((n+5)^3+(n+5)^2)-75*(n+5)-45*(n+5)*(-1)^(n+5))/2880). - _Washington Bomfim_, Jul 03 2012",
        "a(n) = a(n-1)+a(n-2)-a(n-5)-a(n-6)-a(n-7)+a(n-8)+a(n-9)+a(n-10)-a(n-13)-a(n-14)+a(n+15). - _David Neil McGrath_, Sep 13 2014",
        "a(n+5) = a(n) + A001400(n). - _Ece Uslu_, Esin Becenen, Jan 11 2016"
    ],
    "example": [
        "(5 choose 5)_q = 1;",
        "(6 choose 5)_q = q^5 + q^4 + q^3 + q^2 + q + 1;",
        "(7 choose 5)_q = q^10 + q^9 + 2*q^8 + 2*q^7 + 3*q^6 + 3*q^5 + 3*q^4 + 2*q^3 + 2*q^2 + q + 1;",
        "(8 choose 5)_q = q^15 + q^14 + 2*q^13 + 3*q^12 + 4*q^11 + 5*q^10 + 6*q^9 + 6*q^8 + 6*q^7 + 6*q^6 + 5*q^5 + 4*q^4 + 3*q^3 + 2*q^2 + q + 1;",
        "so the coefficient of q^0 converges to 1, q^1 to 1, q^2 to 2 and so on.",
        "a(3) = 3 i.e. {1,2,3,4,8},{1,2,3,5,7},{1,2,4,5,6} Number of different distributions of 18 identical balls in 5 boxes as x,y,z,p,q where 0<x<y<z<p<q. - _Ece Uslu_, Esin Becenen, Jan 11 2016"
    ],
    "maple": [
        "with(combstruct):ZL6:=[S,{S=Set(Cycle(Z,card<6))}, unlabeled]:seq(count(ZL6,size=n),n=0..52); # _Zerinvary Lajos_, Sep 24 2007",
        "a:= n-> (Matrix(15, (i,j)-> if (i=j-1) then 1 elif j=1 then [1, 1, 0, 0, -1, -1, -1, 1, 1, 1, 0, 0, -1, -1, 1][i] else 0 fi)^n)[1,1]: seq(a(n), n=0..60); # _Alois P. Heinz_, Jul 31 2008",
        "B:=[S,{S = Set(Sequence(Z,1 <= card),card <=5)},unlabelled]: seq(combstruct[count](B, size=n), n=0..52); # _Zerinvary Lajos_, Mar 21 2009"
    ],
    "mathematica": [
        "CoefficientList[ Series[ 1/((1 - x)*(1 - x^2)*(1 - x^3)*(1 - x^4)*(1 - x^5)), {x, 0, 60} ], x ]",
        "a[n_] := IntegerPartitions[n, 5] // Length; Table[a[n], {n, 0, 52}] (* _Jean-Fran\u00e7ois Alcover_, Jul 13 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=#partitions(n,,5) \\\\ _Charles R Greathouse IV_, Sep 15 2014"
    ],
    "xref": [
        "a(n) = A008284(n+5, 5), n >= 0.",
        "Cf. A008619, A001400, A001399.",
        "First differences of A002622."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Additional comments from _Michael Somos_ and Branislav Kisacanin (branislav.kisacanin(AT)delphiauto.com)"
    ],
    "references": 21,
    "revision": 75,
    "time": "2017-06-26T08:18:34-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}