{
    "number": 1574,
    "id": "M2029 N0801",
    "data": "0,2,12,60,292,1438,7180,36566",
    "name": "Colored series-parallel networks.",
    "reference": [
        "J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 159.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 13,
    "time": "2015-06-12T17:47:44-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}