{
    "number": 1029,
    "id": "M5079 N2198",
    "data": "1,19,361,6859,130321,2476099,47045881,893871739,16983563041,322687697779,6131066257801,116490258898219,2213314919066161,42052983462257059,799006685782884121,15181127029874798299,288441413567621167681,5480386857784802185939,104127350297911241532841,1978419655660313589123979,37589973457545958193355601",
    "name": "Powers of 19.",
    "comment": [
        "The compositions of n in which each natural number is colored by one of p different colors are called p-colored compositions of n. For n>=1, a(n) equals the number of 19-colored compositions of n such that no adjacent parts have the same color. - _Milan Janjic_, Nov 17 2011"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001029/b001029.txt\">Table of n, a(n) for n = 0..100</a>",
        "P. J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/index.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=283\">Encyclopedia of Combinatorial Structures 283</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Y. Puri and T. Ward, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/index.html\">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (19)."
    ],
    "formula": [
        "G.f.: 1/(1-19x), e.g.f.: exp(19x)",
        "a(n) = 19^n; a(n) = 19*a(n-1) with a(0)=1. - _Vincenzo Librandi_, Nov 21 2010"
    ],
    "maple": [
        "A001029:=-1/(-1+19*z); [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]"
    ],
    "mathematica": [
        "Table[19^n,{n,0,40}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 15 2011 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,19,0) for n in xrange(1, 17)]# _Zerinvary Lajos_, Apr 29 2009",
        "(MAGMA) [ 19^n: n in [0..20] ]; // _Vincenzo Librandi_, Nov 21 2010",
        "(MAGMA) [ n eq 1 select 1 else 19*Self(n-1): n in [1..21] ];",
        "(PARI) a(n)=19^n \\\\ _Charles R Greathouse IV_, Sep 24 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 24,
    "revision": 54,
    "time": "2017-04-18T07:02:33-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}