{
    "number": 1618,
    "id": "M2623 N1038",
    "data": "0,0,3,7,11,16,22,27,33,40,46,53,60,67,74,81,89,96,104,112,120,128,136,144,153,161,169,178,187,195,204,213,222,231,240,249,258,267,276,286,295,305,314,323,333,343,352,362,372,381,391,401,411,421,431,441",
    "name": "Nearest integer to 2*n*log(n).",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A001618/b001618.txt\">Table of n, a(n) for n = 0..100000</a>",
        "S. Kullback, M. Kupperman, and H. H. Ku, <a href=\"http://nistdigitalarchives.contentdm.oclc.org/cdm/ref/collection/p13011coll6/id/68866\">An application of information theory to the analysis of contingency tables, with a table of 2n ln n, n=1(1)10,000. J. Res. Nat. Bur. Standards Sect. B 66B (1962), pp. 217-243."
    ],
    "mathematica": [
        "Join[{0}, Table[Floor[2*n*Log[n] + 1/2], {n, 60}]] (* _T. D. Noe_, Aug 09 2012 *)"
    ],
    "program": [
        "(MAGMA) [0],[Round(2*n*Log(n)): n in [1..60]]; // _Vincenzo Librandi_, Oct 21 2011",
        "(PARI) a(n)=round(2*n*log(n)) \\\\ _Charles R Greathouse IV_, Apr 17 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 23,
    "time": "2015-06-21T17:28:39-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}