{
    "number": 1692,
    "id": "M3804 N1554",
    "data": "1,5,10,40,150,624,2580,11160,48750,217000,976248,4438920,20343700,93900240,435959820,2034504992,9536718750,44878791360,211927516500,1003867701480,4768371093720,22706531339280",
    "name": "Number of irreducible polynomials of degree n over GF(5); dimensions of free Lie algebras.",
    "comment": [
        "Exponents in expansion of Hardy-Littlewood constant C_5 = 0.409874885.. as a product_{n>=2} zeta(n)^(-a(n)).",
        "Number of aperiodic necklaces with n beads of 5 colors. - _Herbert Kociemba_, Nov 25 2016"
    ],
    "reference": [
        "E. R. Berlekamp, Algebraic Coding Theory, McGraw-Hill, NY, 1968, p. 84.",
        "Jeremie Detrey, PJ Spaenlehauer, P Zimmermann, Computing the rho constant, Preprint 2016, https://members.loria.fr/PZimmermann/papers/rho.pdf",
        "M. Lothaire, Combinatorics on Words. Addison-Wesley, Reading, MA, 1983, p. 79.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A001692/b001692.txt\">Table of n, a(n) for n = 0..1435</a> (terms 0..200 from T. D. Noe)",
        "Steven R. Finch, <a href=\"http://www.people.fas.harvard.edu/~sfinch/\">Mathematical Constants</a>",
        "E. N. Gilbert and J. Riordan, <a href=\"http://projecteuclid.org/euclid.ijm/1255631587\">Symmetry types of periodic sequences</a>, Illinois J. Math., 5 (1961), 657-665.",
        "G. Niklasch, <a href=\"/A001692/a001692.html\">Some number theoretical constants: 1000-digit values</a> [Cached copy]",
        "Y. Puri and T. Ward, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html\">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.",
        "G. J. Simmons, <a href=\"http://www.jstor.org/stable/2316211\">The number of irreducible polynomials of degree n over GF(p)</a>, Amer. Math. Monthly, 77 (1970), 743-745.",
        "G. Viennot, <a href=\"http://dx.doi.org/10.1007/BFb0067950\">Alg\u00e8bres de Lie Libres et Mono\u00efdes Libres</a>, Lecture Notes in Mathematics 691, Springer Verlag 1978.",
        "<a href=\"/index/Lu#Lyndon\">Index entries for sequences related to Lyndon words</a>"
    ],
    "formula": [
        "a(n) = Sum_{d|n} mu(d)*5^(n/d)/n, for n>0.",
        "G.f.: k=5, 1 - Sum_{i>=1} mu(i)*log(1 - k*x^i)/i. - _Herbert Kociemba_, Nov 25 2016"
    ],
    "mathematica": [
        "a[0] = 1; a[n_] := Sum[MoebiusMu[d]*5^(n/d)/n, {d, Divisors[n]}]; Table[a[n], {n, 0, 21}] (* _Jean-Fran\u00e7ois Alcover_, Mar 11 2014 *)",
        "mx=40;f[x_,k_]:=1-Sum[MoebiusMu[i] Log[1-k*x^i]/i,{i,1,mx}];CoefficientList[Series[f[x,5],{x,0,mx}],x] (* _Herbert Kociemba_, Nov 25 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n,sumdiv(n,d,moebius(d)*5^(n/d))/n,1) \\\\ _Charles R Greathouse IV_, Jun 15 2011",
        "(Haskell)",
        "a001692 n = flip div n $ sum $",
        "            zipWith (*) (map a008683 divs) (map a000351 $ reverse divs)",
        "            where divs = a027750_row n",
        "-- _Reinhard Zumkeller_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A001037, A054720, A002105.",
        "5th column of A074650. - _Alois P. Heinz_, Aug 08 2008",
        "Cf. A008683, A000351, A027750."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 66,
    "revision": 58,
    "time": "2017-11-22T16:43:01-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}