{
    "number": 1398,
    "id": "M4546 N1930",
    "data": "8,56,464,3520,27768,217316,1719616,13633972,108620060,867750412,6952901716,55838915036,449398552664",
    "name": "Number of (2n+1)-step self-avoiding walks on diamond lattice ending at point with x = 3.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "J. L. Martin, <a href=\"http://dx.doi.org/10.1017/S0305004100036240\">The exact enumeration of self-avoiding walks on a lattice</a>, Proc. Camb. Phil. Soc., 58 (1962), 92-101."
    ],
    "xref": [
        "Cf. A001394, A001395, A001396, A001397, A227715, A227716."
    ],
    "keyword": "nonn,walk,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Edited and extended by _Joseph Myers_, Jul 21 2013",
        "a(12)-a(13) from _Sean A. Irvine_, Nov 19 2017"
    ],
    "references": 6,
    "revision": 21,
    "time": "2017-11-19T18:19:49-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}