{
    "number": 1963,
    "id": "M0943 N0354",
    "data": "0,1,2,4,5,6,7,8,10,11,12,13,15,16,17,18,20,21,22,23,25,26,27,28,29,31,32,33,34,36,37,38,39,41,42,43,44,46,47,48,49,50,52,53,54,55,57,58,59,60,62,63,64,65,67,68,69,70,72,73,74,75,76,78,79,80,81,83",
    "name": "Wythoff game.",
    "comment": [
        "Winning positions in the u-pile of the 4-Wythoff game with parameter i=1 (Connell nomenclature)."
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001963/b001963.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Ian G. Connell, <a href=\"http://dx.doi.org/10.4153/CMB-1959-024-3\">A generalization of Wythoff's game</a>, Canad. Math. Bull. 2 (1959) 181-190"
    ],
    "formula": [
        "a(n) = floor( (n+1/4)*(sqrt(5)-1) ). - R. J. Mathar, Feb 14 2011"
    ],
    "mathematica": [
        "Table[Floor[(n + 1/4)*(Sqrt[5] - 1)], {n, 0, 100}] (* _T. D. Noe_, Aug 17 2012 *)"
    ],
    "xref": [
        "Cf. A001964."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 24,
    "time": "2016-05-03T16:38:45-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}