{
    "number": 1888,
    "id": "M3573 N1449",
    "data": "1,1,1,4,21,122,849,6719,59873,593686,6483027,77309508,999569969,13927664613,208044077633,3316415176712,56193522437465,1008499234742158,19110533105114433,381290148293261075,7989548583615385153,175418232627066361514,4027213499971769192903,96489861550805864197512",
    "name": "Hit polynomials.",
    "reference": [
        "J. Riordan, The enumeration of permutations with three-ply staircase restrictions, unpublished memorandum, Bell Telephone Laboratories, Murray Hill, NJ, Oct 1963. (See A001883)",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A001883/a001883_21.pdf\">Annotated copy of Riordan's Three-Ply Staircase paper</a> (unpublished memorandum, Bell Telephone Laboratories, Murray Hill, NJ, Oct 1963)"
    ],
    "xref": [
        "Second column of A080061.",
        "Cf. A001883-A001891."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vladeta Jovovic_, _Vladimir Baltic_, Jan 23 2003",
        "a(21)-a(24) from _Vaclav Kotesovec_, Oct 10 2017"
    ],
    "references": 1,
    "revision": 21,
    "time": "2017-10-10T05:36:19-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}