{
    "number": 1087,
    "data": "1,2,3,4,5,7,11,12,13,18,26,31,49,62,80,81,82,101,126,167,215,295,417,436,602,887,1371,1454,2332,2479,2645,2646",
    "name": "Related to S(n), the number of self-dual monotone Boolean functions of n variables (A001206): 2^n-th term is S(n).",
    "comment": [
        "This sequence needs a definition!"
    ],
    "link": [
        "<a href=\"/index/Bo#Boolean\">Index entries for sequences related to Boolean functions</a>"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "M. Roller [ Martin.Roller(AT)mathematik.uni-regensburg.de ]",
    "references": 0,
    "revision": 17,
    "time": "2013-07-25T12:47:17-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}