{
    "number": 1243,
    "id": "M5422 N2355",
    "data": "1,247,14608,455192,9738114,162512286,2275172004,27971176092,311387598411,3207483178157,31055652948388,285997074307300,2527925001876036,21598596303099900,179385804170146680",
    "name": "Eulerian numbers (Euler's triangle: column k=7 of A008292, column k=6 of A173018)",
    "comment": [
        "There are 2 versions of Euler's triangle:",
        "* A008292 Classic version of Euler's triangle used by Comtet (1974).",
        "* A173018 Version of Euler's triangle used by Graham, Knuth and Patashnik in Concrete Math. (1990).",
        "Euler's triangle rows and columns indexing conventions:",
        "* A008292 The rows and columns of the Eulerian triangle are both indexed starting from 1. (Classic version: used in the classic books by Riordan and Comtet.)",
        "* A173018 The rows and columns of the Eulerian triangle are both indexed starting from 0.(Graham et al.)"
    ],
    "reference": [
        "L. Comtet, \"Permutations by Number of Rises; Eulerian Numbers.\" \u00a76.5 in Advanced Combinatorics: The Art of Finite and Infinite Expansions, rev. enl. ed. Dordrecht, Netherlands: Reidel, pp. 51 and 240-246, 1974.",
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 243.",
        "F. N. David and D. E. Barton, Combinatorial Chance. Hafner, NY, 1962, p. 151.",
        "F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 260.",
        "J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 215.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A001243/b001243.txt\">Table of n, a(n) for n = 7..1000</a>",
        "L. Carlitz et al., <a href=\"http://dx.doi.org/10.1016/S0021-9800(66)80057-1\">Permutations and sequences with repetitions by number of increases</a>, J. Combin. Theory, 1 (1966), 350-374.",
        "R. G. Wilson, V, <a href=\"/A007347/a007347.pdf\">Letter to N. J. A. Sloane, Apr. 1994</a>"
    ],
    "formula": [
        "a(n) = 7^(n+7-1)+sum(i=1, 7-1, (-1)^i/i!*(7-i)^(n+7-1)*prod(j=1, i, n+7+1-j)). - Randall L. Rathbun (randallr(AT)abac.com), Jan 23 2002",
        "For the general formula for the o.g.f. and e.g.f. see A123125. - _Wolfdieter Lang_, Apr 19 2017"
    ],
    "mathematica": [
        "k = 7; Table[k^(n + k - 1) + Sum[(-1)^i/i!*(k - i)^(n + k - 1) * Product[n + k + 1 - j, {j, 1, i}], {i, 1, k - 1}], {n, 1, 15}] (* _Michael De Vlieger_, Aug 04 2015, after PARI *)"
    ],
    "program": [
        "(PARI) A001243(n)=7^(n+7-1)+sum(i=1,7-1,(-1)^i/i!*(7-i)^(n+7-1)*prod(j=1,i,n+7+1-j))"
    ],
    "xref": [
        "Cf. A008292 (classic version of Euler's triangle used by Comtet (1974).)",
        "Cf. A173018 (version of Euler's triangle used by Graham, Knuth and Patashnik in Concrete Math. (1990).)",
        "Cf. A000012, A000460, A000498, A000505, A000514 (columns for smaller k)."
    ],
    "keyword": "nonn,easy",
    "offset": "7,2",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_",
    "ext": [
        "More terms from _Christian G. Bower_, May 12 2000"
    ],
    "references": 5,
    "revision": 51,
    "time": "2017-11-17T00:52:17-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}