{
    "number": 1473,
    "id": "M4206 N1756",
    "data": "0,0,0,6,30,180,840,5460,30996,209160,1290960,9753480,69618120,571627056,4443697440,40027718640,346953934320,3369416698080,31421601510336,328430320909920,3331475969159520,37124416523261760",
    "name": "Number of degree-n permutations of order exactly 4.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "L. Moser and M. Wyman, <a href=\"http://dx.doi.org/10.4153/CJM-1955-020-0\">On solutions of x^d = 1 in symmetric groups</a>, Canad. J. Math., 7 (1955), 159-168."
    ],
    "formula": [
        "E.g.f.: -exp(x+1/2*x^2)+exp(x+1/2*x^2+1/4*x^4)."
    ],
    "program": [
        "(PARI) my(x=xx+O(xx^33)); concat([0,0,0], Vec(serlaplace(-exp(x+1/2*x^2)+exp(x+1/2*x^2+1/4*x^4)))) \\\\ _Michel Marcus_, Dec 12 2014"
    ],
    "xref": [
        "Cf. A000085, A001470, A001472, A052501, A053496-A053505, A001189, A001471, A001473, A061121-A061128."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_ and _J. H. Conway_",
    "ext": [
        "More terms from _Vladeta Jovovic_, Apr 14 2001"
    ],
    "references": 25,
    "revision": 19,
    "time": "2014-12-12T08:22:53-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}