{
    "number": 1696,
    "id": "M1268 N0487",
    "data": "0,1,2,4,12,108,10476,108625644,11798392680793836,139202068568601568785946949658348,19377215893777651167043206536157529523359277782016064519251404524",
    "name": "a(n) = a(n-1)*(1 + a(n-1) - a(n-2)), a(0) = 0, a(1) = 1.",
    "comment": [
        "Also, numbers remaining after the following sieving process: In step 1, keep all numbers of the set N={0,1,2,...}. In step 2, keep only every second number after a(2)=2: N'={0,1,2,4,6,8,10,...}. In step 3, keep every 4th of the numbers following a(3)=4, N\"={0,1,2,4,12,20,28,...}. In step 4, keep every 12th of the numbers beyond a(4)=12: {0,1,2,4,12,108,204,...}. In step 5, keep every 108th of the numbers beyond a(5)=108: {0,1,2,4,12,108,10476,...}, and so on. The next \"gap\" a(n+1)-a(n) is always a(n) times the former gap, i.e., a(n+1)-a(n) = a(n)*(a(n)-a(n-1)). [From _M. F. Hasler_, Oct 28 2010]"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "John Cerkan, <a href=\"/A001696/b001696.txt\">Table of n, a(n) for n = 0..13</a>",
        "A. V. Aho and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/doubly.html\">Some doubly exponential sequences</a>, Fib. Quart., 11 (1973), 429-437.",
        "<a href=\"/index/Aa#AHSL\">Index entries for sequences of form a(n+1)=a(n)^2 + ...</a>"
    ],
    "formula": [
        "a(n) ~ c^(2^n), where c =",
        "1.15552822483840350150537253088299651035583896919522349372370013726451673646... . - _Vaclav Kotesovec_, May 21 2015"
    ],
    "mathematica": [
        "a[0] = 0; a[1] = 1; a[n_] := a[n] = a[n-1]*(1 + a[n-1] - a[n-2]); Table[a[n], {n, 0, 10}] (* _Jean-Fran\u00e7ois Alcover_, Jul 02 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<2,n>0,a(n-1)*(1+a(n-1)-a(n-2)))",
        "(Haskell)",
        "a001696 n = a001696_list !! n",
        "a001696_list = 0 : 1 : zipWith (-)",
        "   (zipWith (+) a001696_list' $ map (^ 2) a001696_list')",
        "   (zipWith (*) a001696_list a001696_list')",
        "   where a001696_list' = tail a001696_list",
        "-- _Reinhard Zumkeller_, Apr 29 2013"
    ],
    "xref": [
        "a(n)=A039941(2*n); first difference sequence of this sequence is A001697. - _Michael Somos_, May 19 2000"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 4,
    "revision": 33,
    "time": "2017-06-19T20:15:42-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}