{
    "number": 1744,
    "data": "0,4,6,8,9,40,44,46,48,49,60,64,66,68,69,80,84,86,88,89,90,94,96,98,99,400,404,406,408,409,440,444,446,448,449,460,464,466,468,469,480,484,486,488,489,490,494,496,498,499,600,604,606,608,609,640,644,646",
    "name": "Numbers n such that every digit contains a loop (version 2).",
    "comment": [
        "See A001743 for the other version.",
        "If n-1 is represented as a base-5 number (s. A007091) according to n-1 = d(m)d(m-1)\u2026d(3)d(2)d(1)d(0) then a(n)= sum_{j=0..m} c(d(j))*10^j, where c(k)=0,4,6,8,9 for k=0..4. - _Hieronymus Fischer_, May 30 2012"
    ],
    "link": [
        "Hieronymus Fischer, <a href=\"/A001744/b001744.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "formula": [
        "Contribution from _Hieronymus Fischer_, May 30 2012 (Start):",
        "a(n) = ((2*b_m(n)) mod 8 + 4 + floor(b_m(n)/4) - floor((b_m(n)+1)/4))*10^m + sum_{j=0..m-1} ((2*b_j(n))) mod 10 + 2*floor((b_j(n)+4)/5) - floor((b_j(n)+1)/5) -floor(b_j(n)/5)))*10^j, where n>1, b_j(n)) = floor((n-1-5^m)/5^j), m = floor(log_5(n-1)).",
        "a(1*5^n+1) = 4*10^n.",
        "a(2*5^n+1) = 6*10^n.",
        "a(3*5^n+1) = 8*10^n.",
        "a(4*5^n+1) = 9*10^n.",
        "a(n) = 4*10^log_5(n-1) for n=5^k+1,",
        "a(n) < 4*10^log_5(n-1), else.",
        "a(n) > 10^log_5(n-1) n>1.",
        "a(n) = 4*A007091(n-1), iff the digits of A007091(n-1) are 0 or 1.",
        "G.f.: g(x) = (x/(1-x))*sum_{j>=0} 10^j*x^5^j*(1-x^5^j)*(4 + 6x^5^j + 8(x^2)^5^j + 9(x^3)^5^j)/(1-x^5^(j+1)).",
        "Also: g(x) = (x/(1-x))*(4*h_(5,1)(x) + 2*h_(5,2)(x) + 2*h_(5,3)(x) + h_(5,4)(x) - 9*h_(5,5)(x)), where h_(5,k)(x) = sum_{j>=0} 10^j*(x^5^j)^k/(1-(x^5^j)^5). (End)"
    ],
    "example": [
        "a(1000) = 46999.",
        "a(10^4) = 809999.",
        "a(10^5) = 44499999.",
        "a(10^6) = 668999999."
    ],
    "xref": [
        "Cf. A061371, A029581, A007091, A046034, A084544, A084984, A017042, A001743, A014261, A014263, A202267, A202268."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Ambiguous comment deleted by _Zak Seidov_, May 25 2010",
        "Examples added by _Hieronymus Fischer_, May 30 2012"
    ],
    "references": 24,
    "revision": 27,
    "time": "2017-02-13T00:26:58-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}