{
    "number": 1721,
    "id": "M4803 N2052",
    "data": "1,11,107,1066,11274,127860,1557660,20355120,284574960,4243508640,67285058400,1131047366400,20099588140800,376612896038400,7422410595801600,153516757766400000,3325222830101760000,75283691519393280000,1778358268603445760000",
    "name": "Generalized Stirling numbers.",
    "comment": [
        "The asymptotic expansion of the higher order exponential integral E(x,m=2,n=5) ~ exp(-x)/x^2*(1 - 11/x + 107/x^2 - 1066/x^3 + 11274/x^4 - 127860/x^5 + 1557660/x^6 - ... ) leads to the sequence given above. See A163931 and A028421 for more information. - _Johannes W. Meijer_, Oct 20 2009"
    ],
    "reference": [
        "Mitrinovic, D. S.; Mitrinovic, R. S.; Tableaux d'une classe de nombres relies aux nombres de Stirling. Univ. Beograd. Publ. Elektrotehn. Fak. Ser. Mat. Fiz. No. 77 1962, 77 pp.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001721/b001721.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "formula": [
        "a(n)=sum((-1)^(n+k)*binomial(k+1, 1)*5^k*stirling1(n+1, k+1), k=0..n). - Borislav Crstici (bcrstici(AT)etv.utt.ro), Jan 26 2004",
        "a(n)=n!*sum((-1)^k*binomial(-5,k)/(n-k),k=0..n-1); [From _Milan Janjic_, Dec 14 2008]",
        "a(n)=n!*[4]h(n), where [k]h(n) denotes the k-th successive summation of the harmonic numbers from 0 to n.With offset 1 [From _Gary Detlefs_ Jan 04 2011]",
        "E.g.f.: (1 + 5*log(1/(1-x)))/(1 - x)^6. - _Ilya Gutkovskiy_, Jan 23 2017"
    ],
    "mathematica": [
        "f[k_] := k + 4; t[n_] := Table[f[k], {k, 1, n}]; a[n_] := SymmetricPolynomial[n - 1, t[n]]; Table[a[n], {n, 1, 16}] (* _Clark Kimberling_, Dec 29 2011 *)"
    ],
    "xref": [
        "Related to n!*the k-th successive summation of the harmonic numbers: k=0..A000254, k=1..A001705,k= 2..A001711, k=3..A001716, k=4..A001721, k=5..A051524, k=6..A051545,  k=7..A051560, k=8..A051562, k=9..A051564."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Borislav Crstici (bcrstici(AT)etv.utt.ro), Jan 26 2004"
    ],
    "references": 17,
    "revision": 36,
    "time": "2017-01-23T05:28:07-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}