{
    "number": 1651,
    "id": "M0957 N0357",
    "data": "1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23,25,26,28,29,31,32,34,35,37,38,40,41,43,44,46,47,49,50,52,53,55,56,58,59,61,62,64,65,67,68,70,71,73,74,76,77,79,80,82,83,85,86,88,89,91,92,94,95,97,98,100,101,103,104",
    "name": "Numbers not divisible by 3.",
    "comment": [
        "Inverse binomial transform of A084858. - _Benoit Cloitre_, Jun 12 2003",
        "Earliest monotonic sequence starting with (1,2) and satisfying the condition: \"a(n)+a(n-1) is not in the sequence.\" - _Benoit Cloitre_, Mar 25 2004. [The numbers of the form a(n)+a(n-1) form precisely the complement with respect to the positive integers. - _David W. Wilson_, Feb 18 2012]",
        "a(1) = 1; a(n) is least number which is relatively prime to the sum of all the previous terms. - _Amarnath Murthy_, Jun 18 2001",
        "For n > 3, numbers having 3 as an anti-divisor. - _Alexandre Wajnberg_, Oct 02 2005",
        "A011655(a(n)) = 1. - _Reinhard Zumkeller_, Nov 30 2009",
        "Also numbers n such that (n+1)*(n+2)/6 = A000292(n)/n is an integer. - _Ctibor O. Zizka_, Oct 15 2010",
        "Notice the property described by _Gary Detlefs_ in A113801: more generally, these numbers are of the form (2*h*n+(h-4)*(-1)^n-h)/4 (h, n natural numbers), therefore ((2*h*n+(h-4)*(-1)^n-h)/4)^2-1==0 (mod h); in this case, a(n)^2-1==0 (mod 3). - _Bruno Berselli_, Nov 17 2010",
        "A001651 mod 9 gives A141425. - _Paul Curtz_, Dec 31 2010. (Correct for the modified offset 1. - _M. F. Hasler_, Apr 07 2015)",
        "A215879(a(n)) > 0. - _Reinhard Zumkeller_, Dec 28 2012 [More precisely, A215879 is the characteristic function of A001651. - _M. F. Hasler_, Apr 07 2015]",
        "The set of natural numbers (1, 2, 3, ...), sequence A000027; represents the numbers of ordered compositions of n using terms in the signed set: (1, 2, -4, -5, 7, 8, -10, -11, 13, 14, ...). This follows from (1, 2, 3, ...) being the INVERT transform of A011655, signed and beginning: (1, 1, 0, -1, -1, 0, 1, 1, 0, ...). - _Gary W. Adamson_, Apr 28 2013",
        "Union of A047239 and A047257. - _Wesley Ivan Hurt_, Dec 19 2013",
        "Numbers whose sum of digits (and digital root) is != 0 (mod 3). - _Joerg Arndt_, Aug 29 2014",
        "The number of partitions of 3*(n-1) into at most 2 parts. - _Colin Barker_, Apr 22 2015",
        "a(n) is the number of partitions of 3*n into two distinct parts. - _L. Edson Jeffery_, Jan 14 2017",
        "Conjectured (and like even easily proved) to be the graph bandwidth of the complete bipartite graph K_{n,n}. - _Eric W. Weisstein_, Apr 24 2017",
        "Numbers k such that Fibonacci(k) mod 4 = 1 or 3. Equivalently, sequence lists the indices of the odd Fibonacci numbers (see A014437). - _Bruno Berselli_, Oct 17 2017",
        "For n >= 54, a(n) = sat(n, P_n), the minimum number of edges in a P_n-saturated graph on n vertices, where P_n is the n-vertex path (see Dudek, Katona, and Wojda, 2003; Frick and Singleton, 2005). - _Danny Rorabaugh_, Nov 07 2017"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A001651/b001651.txt\">Table of n, a(n) for n = 1..10000</a>",
        "L. Carlitz, R. Scoville and T. Vaughan, <a href=\"http://www.fq.math.ca/Scanned/11-4/carlitz.pdf\">Some arithmetic functions related to Fibonacci numbers</a>, Fib. Quart., 11 (1973), 337-386.",
        "Aneta Dudek, Gyula Y. Katona, and A.Pawel Wojda, <a href=\"https://doi.org/10.1016/S1571-0653(04)00434-2\">m_Path Cover Saturated Graphs</a>, Electronic Notes in Discrete Math., 13 (April 2003), 41-44.",
        "Marietjie Frick and Joy Singleton, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v12i1r32\">Lower Bound for the Size of Maximal Nontraceable Graphs</a>, Electron. J. Combin., 12#R32 (2005), 9 pp.",
        "A. S. Fraenkel, <a href=\"http://www.emis.de/journals/INTEGERS/papers/eg6/eg6.Abstract.html\">New games related to old and new sequences</a>, INTEGERS, Electronic J. of Combinatorial Number Theory, Vol. 4, Paper G6, 2004. (See Table 5.)",
        "G. Ledin, Jr., <a href=\"http://www.fq.math.ca/Scanned/6-4/ledin.pdf\">Is Eratosthenes out?</a>, Fib. Quart., 6 (No. 4, 1968), 261-265.",
        "G. P. Michon, <a href=\"http://www.numericana.com/data/polyhedra.htm\">Counting Polyhedra</a>",
        "Melvyn B. Nathanson, <a href=\"http://dx.doi.org/10.4169/amer.math.monthly.120.05.409\">On the fractional parts of roots of positive real numbers</a>, Amer. Math. Monthly, 120 (2013), 409-429 [see p. 417].",
        "M. A. Nyblom, <a href=\"http://www.jstor.org/stable/2695446\">Some curious sequences involving floor and ceiling functions</a>, Am. Math. Monthly 109 (#6, 200), 559-564, Ex. 2.2.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CompleteBipartiteGraph.html\">Complete Bipartite Graph</a>, <a href=\"http://mathworld.wolfram.com/GraphBandwidth.html\">Graph Bandwidth</a>, and <a href=\"http://mathworld.wolfram.com/RATSSequence.html\">RATS Sequence</a>.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "a(n) = 3 + a(n-2) for n > 2.",
        "a(n) = a(n-1) + a(n-2) - a(n-3) for n > 3.",
        "a(2*n+1) = 3*n+1, a(2*n) = 3*n-1.",
        "G.f.: x * (1 + x + x^2) / ((1 - x) * (1 - x^2)). - _Michael Somos_, Jun 08 2000",
        "a(n) = (4-n)*a(n-1) + 2*a(n-2) + (n-3)*a(n-3) (from the Carlitz et al. article).",
        "a(n) = floor((3*n-1)/2). [Corrected by _Gary Detlefs_]",
        "a(1) = 1, a(n) = 2*a(n-1) - 3*floor(a(n-1)/3). - _Benoit Cloitre_, Aug 17 2002",
        "a(n+1) = 1 + n - n mod 2 + (n + n mod 2)/2. - _Reinhard Zumkeller_, Dec 17 2002",
        "a(1) = 1, a(n+1) = a(n) + (a(n) mod 3). - _Reinhard Zumkeller_, Mar 23 2003",
        "a(1) = 1, a(n) = 3*(n-1) - a(n-1). - _Benoit Cloitre_, Apr 12 2003",
        "a(n) = 3*(2*n-1)/4 - (-1)^n/4. - _Benoit Cloitre_, Jun 12 2003",
        "Nearest integer to (Sum_{k>=n} 1/k^3)/(Sum_{k>=n} 1/k^4). - _Benoit Cloitre_, Jun 12 2003",
        "Partial sums of A040001. a(n) = A032766(n-1)+1. - _Paul Barry_, Sep 02 2003",
        "a(n) = T(n, 1) = T(n, n-1), where T is the array in A026386. - _Emeric Deutsch_, Feb 18 2004",
        "a(n) = sqrt(3*A001082(n)+1). - _Zak Seidov_, Dec 12 2007",
        "a(n) = A077043(n) - A077043(n-1). - _Reinhard Zumkeller_, Dec 28 2007",
        "a(n) = A001477(n-1) + A008619(n-1). - _Yosu Yurramendi_, Aug 10 2008",
        "Euler transform of length 3 sequence [2, 1, -1]. - _Michael Somos_, Sep 06 2008",
        "a(n) = n - 1 + ceiling(n/2). - _Michael Somos_, Jan 15 2011",
        "a(n) = 3*A000217(n)+1 - 2*Sum_{i=1..n-1} a(i), for n>1. - _Bruno Berselli_, Nov 17 2010",
        "a(n) = 3*floor(n/2) + (-1)^(n+1). - _Gary Detlefs_, Dec 29 2011",
        "a(n) = 2n - 1 - floor(n/2). - _Wesley Ivan Hurt_, Oct 25 2013",
        "a(n) = (3n - 2 + (n mod 2)) / 2. - _Wesley Ivan Hurt_, Mar 31 2014",
        "a(n) = A000217(n) - A000982(n-1). - _Bui Quang Tuan_, Mar 28 2015",
        "1/1^3 - 1/2^3 + 1/4^3 - 1/5^3 + 1/7^3 - 1/8^3 + ... = 4 Pi^3/(3 sqrt(3)). - _M. F. Hasler_, Mar 29 2015",
        "E.g.f.: (4 + sinh(x) - cosh(x) + 3*(2*x - 1)*exp(x))/4. - _Ilya Gutkovskiy_, May 24 2016",
        "a(n) = a(n+k-1) + a(n-k) - a(n-1) for n > k >= 0. - _Bob Selcoe_, Feb 03 2017"
    ],
    "example": [
        "G.f.: x + 2*x^2 + 4*x^3 + 5*x^4 + 7*x^5 + 8*x^6 + 10*x^7 + 11*x^8 + 13*x^9 + ..."
    ],
    "maple": [
        "A001651 := n -> 3*floor(n/2) - (-1)^n; # Corrected by _M. F. Hasler_, Apr 07 2015",
        "A001651:=(1+z+z**2)/(z+1)/(z-1)**2; # _Simon Plouffe_ in his 1992 dissertation",
        "a[1]:=1:a[2]:=2:for n from 3 to 100 do a[n]:=a[n-2]+3 od: seq(a[n], n=1..69); # _Zerinvary Lajos_, Mar 16 2008, offset corrected by _M. F. Hasler_, Apr 07 2015"
    ],
    "mathematica": [
        "Select[Table[n,{n,200}],Mod[#,3]!=0&] (* _Vladimir Joseph Stephan Orlovsky_, Feb 18 2011 *)",
        "Drop[Range[200 + 1], {1, -1, 3}] - 1 (* _J\u00f3zsef Konczer_, May 24 2016 *)",
        "Floor[(3 Range[70] - 1)/2] (* _Eric W. Weisstein_, Apr 24 2017 *)"
    ],
    "program": [
        "(PARI) {a(n) = n + (n-1)\\2}; /* _Michael Somos_, Jan 15 2011 */",
        "(MAGMA) [3*(2*n-1)/4-(-1)^n/4: n in [1..80]]; // _Vincenzo Librandi_, Jun 07 2011",
        "(Haskell)",
        "a001651 = (`div` 2) . (subtract 1) . (* 3)",
        "a001651_list = filter ((/= 0) . (`mod` 3)) [1..]",
        "-- _Reinhard Zumkeller_, Jul 07 2012, Aug 23 2011",
        "(PARI) x='x+O('x^100); Vec(x*(1+x+x^2)/((1-x)*(1-x^2))) \\\\ _Altug Alkan_, Oct 22 2015"
    ],
    "xref": [
        "Differs from A059564 after 35 = a(24) = A059564(24).",
        "Cf. A000726, A001082, A003105, A005408 (n=1 or 3 mod 4), A007494, A008585 (complement), A011655, A026386, A032766, A191967."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "This is a list, so the offset should be 1. I corrected this and adjusted some of the comments and formulas. Other lines probably also need to be adjusted. - _N. J. A. Sloane_, Jan 01 2011",
        "Offset of pre-2011 formulas verified or corrected by _M. F. Hasler_, Apr 07-18 2015 and by _Danny Rorabaugh_, Oct 23 2015"
    ],
    "references": 138,
    "revision": 223,
    "time": "2017-12-02T08:40:03-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}