{
    "number": 1403,
    "data": "0,0,0,0,0,0,1,1,3,10,31,229,2036,21399,245342,3004881,38904499,530452205,7640941062",
    "name": "Number of combinatorial configurations of type (n_3).",
    "comment": [
        "A combinatorial configuration of type (n_3) consists of an (abstract) set of n points together with a set of n triples of points, called lines, such that each point belongs to 3 lines and each line contains 3 points."
    ],
    "reference": [
        "A. Betten and D. Betten, Regular linear spaces, Beitraege zur Algebra und Geometrie, 38 (1997), 111-124.",
        "A. Betten and D. Betten, Tactical decompositions and some configurations v_4, J. Geom. 66 (1999), 27-41.",
        "A. Betten, G. Brinkmann and T. Pisanski, Counting symmetric configurations v_3, Discrete Appl. Math., 99 (2000), 331-338.",
        "M. Boben et al., Small triangle-free configurations of points and lines, Discrete Comput. Geom., 35 (2006), 405-427.",
        "Bokowski and Sturmfels, Comput. Synthetic Geom., Lect Notes Math. 1355, p. 41.",
        "CRC Handbook of Combinatorial Designs, 1996, p. 255.",
        "H. Gropp, Configurations and their realization, Discr. Math. 174 (1997), 137-151.",
        "Branko Gr\u00fcnbaum, Configurations of Points and Lines, Graduate Studies in Mathematics, 103 (2009), American Mathematical Society.",
        "D. Hilbert and S. Cohn-Vossen, Geometry and the Imagination Chelsea, NY, 1952, Ch. 3.",
        "F. Levi, Geometrische Konfigurationen, Hirzel, Leipzig, 1929.",
        "Pisanski, T.; Boben, M.; Marusic, D.; Orbanic, A.; and Graovac, A. The 10-cages and derived configurations. Discrete Math. 275 (2004), 265-276.",
        "Pisanski, T. and Randic, M., Bridges between Geometry and Graph Theory, in Geometry at Work: Papers in Applied Geometry (Ed. C. A. Gorini), M.A.A., Washington, DC, pp. 174-194, 2000.",
        "B. Polster, A Geometrical Picture Book, Springer, 1998, p. 28.",
        "Sturmfels and White, Rational realizations..., in H. Crapo et al. editors, Symbolic Computation in Geometry, IMA preprint, Univ. Minn., 1988.",
        "Sturmfels and White, All 11_3 and 12_3 configurations are rational, Aeq. Math., 39 1990 254-260.",
        "Von Sterneck, Die Config. 11_3, Monat. f. Math. Phys., 5 325-330 1894; Die Config. 12_3, op. cit., 6 223-255 1895.",
        "David Wells, Penguin Dictionary of Curious and Interesting Geometry, 1991, p. 72."
    ],
    "link": [
        "J\u00fcrgen Bokowski, Vincent Pilaud, <a href=\"http://arxiv.org/abs/1210.0306\">Enumerating topological (n_k)-configurations</a>, arXiv:1210.0306 [cs.CG], (2012)",
        "Jim Loy, <a href=\"http://www.jimloy.com/math/math.htm\">Mathematics Page</a> (see Desargues's Theorem)",
        "Jim Loy, <a href=\"/A099999/a099999.gif\">The configuration (10_3) arising from Desargues's theorem</a>",
        "Tomo Pisanski, <a href=\"http://www.ijp.si/Configurations2004/papers.html\">Papers on configurations</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Configuration.html\">Configuration.</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Configuration_(geometry)\">Configuration (geometry)</a>"
    ],
    "example": [
        "Example: the Fano plane is the only (7_3) configuration. It contains 7 points 1,2,...7 and 7 triples, 124, 235, 346, 457, 561, 672, 713.",
        "The unique (8_3) configuration consists of the triples 125, 148, 167, 236, 278, 347, 358, 456.",
        "There are three configurations (9_3), one of which is the familiar configuration arising from Desargues's theorem (see Loy illustration)."
    ],
    "xref": [
        "Cf. A023994, A099999 (geometrical configurations), A100001 (self-dual configurations), A098702, A098804, A098822, A098841, A098851, A098852, A098854."
    ],
    "keyword": "nonn,nice,hard,more",
    "offset": "1,9",
    "author": "_N. J. A. Sloane_, D.Glynn(AT)math.canterbury.ac.nz",
    "ext": [
        "Von Sterneck has 228 instead of 229. His error was corrected by Gropp. The n=15 term was computed by Dieter and Anton Betten, University of Kiel.",
        "a(16)-a(18) from the Betten, Brinkmann and Pisanski article.",
        "a(19) from the Pisanski et al. article."
    ],
    "references": 9,
    "revision": 34,
    "time": "2014-07-10T04:45:44-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}