{
    "number": 1104,
    "data": "1,2,3,4,5,6,7,8,9,135,144,384,1575,1715,6144,6912,11664,14112,16224,18816,23328,26136,31212,41616,82944,83232,93312,131424,131712,186624,248832,371112,1168128,2214144,2239488,2333772,3321216,3881472,6642432",
    "name": "Numbers n such that n / product of digits of n is a square.",
    "program": [
        "(PARI) isok(n) = {digs = digits(n); q = prod(i=1, #digs, digs[i]); (q != 0) && (n % q == 0) && issquare(n/q);} \\\\ _Michel Marcus_, Sep 04 2013"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Bill Moran (moran1(AT)llnl.gov)",
    "references": 0,
    "revision": 10,
    "time": "2013-09-04T05:13:05-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}