{
    "number": 1750,
    "data": "10,15,25,35,55,65,85,95,115,145,155,185,205,215,235,265,295,305,335,355,365,395,415,445,485,505,515,535,545,565,635,655,685,695,745,755,785,815,835,865,895,905,955,965,985,995,1055,1115,1135,1145,1165,1195",
    "name": "Primes multiplied by 5.",
    "comment": [
        "Solutions of the differential equation n' = 1/5*(n+25), where n' is the arithmetic derivative of n. - _Paolo P. Lava_, Feb 02 2012"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001750/b001750.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Prime[Range[22]]*5 (* _Vladimir Joseph Stephan Orlovsky_, Apr 29 2008 *)"
    ],
    "program": [
        "(MAGMA) [5*p: p in PrimesUpTo(300)]; // _Vincenzo Librandi_, Mar 27 2014"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 8,
    "revision": 23,
    "time": "2014-03-27T03:02:31-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}