{
    "number": 1199,
    "id": "M1699 N0670",
    "data": "1,1,2,6,32,353,8390,436399,50468754",
    "name": "Erroneous version of A056642.",
    "reference": [
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 303, #42.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "keyword": "dead",
    "offset": "1,3",
    "references": 2,
    "revision": 11,
    "time": "2010-06-01T03:00:00-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}