{
    "number": 1652,
    "id": "M3074 N1247",
    "data": "0,3,20,119,696,4059,23660,137903,803760,4684659,27304196,159140519,927538920,5406093003,31509019100,183648021599,1070379110496,6238626641379,36361380737780,211929657785303,1235216565974040",
    "name": "a(n) = 6*a(n-1) - a(n-2) + 2 with a(0) = 0, a(1) = 3.",
    "comment": [
        "Consider all Pythagorean triples (X,X+1,Z) ordered by increasing Z; sequence gives X values.",
        "Numbers n such that triangular number t(n) (see A000217) = n(n+1)/2 is a product of two consecutive integers (cf. A097571).",
        "Members of Diophantine pairs. Solution to a(a+1)=2b(b+1) in natural numbers including 0; a=a(n), b=b(n)= A053141(n); The solution of a special case of a binomial problem of H. Finner and K. Strassburger (strass(AT)godot.dfi.uni-duesseldorf.de).",
        "The three sequences x (A001652), y (A046090) and z (A001653) may be obtained by setting u and v equal to the Pell numbers (A000129) in the formulas x = 2uv, y = u^2 - v^2, z = u^2 + v^2. [Joseph Wiener and Donald Skow]. - _Antonio Alberto Olivares_, Dec 22 2003",
        "All Pythagorean triples {X(n),Y(n)=X(n)+1,Z(n)} with X<Y<Z, may be recursively generated through the mapping W(n) -> M*W(n), where W(n)=transpose of vector [X(n) Y(n) Z(n)] and M a 3 X 3 matrix given by [2 1 2 / 1 2 2 / 2 2 3]. - _Lekraj Beedassy_, Aug 14 2006",
        "Let b(n) = A053141 then a(n)*b(n+1) = b(n)*a(n+1) + b(n). - _Kenneth J Ramsey_, Sep 22 2007",
        "In general, if b(n)= A053141(n), then a(n)*b(n+k) = a(n+k)*b(n)+b(k); e.g., 3*84 = 119*2+14; 3*2870 = 4059*2+492; 20*2870=5741*14+84. - _Charlie Marion_, Nov 19 2007",
        "lim_{n -> infinity} a(n)/a(n-1) = 3+2*sqrt(2). - _Klaus Brockhaus_, Feb 17 2009",
        "The remainder of the division of a(n) by 5 is: 0, 1, 3 or 4. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Aug 26 2009",
        "Number of units of a(n) belongs to a periodic sequence: 0, 3, 0, 9, 6, 9. The remainder of the division of a(n) by 5 belongs to a periodic sequence: 0, 3, 0, 4, 1, 4. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 01 2009",
        "If (p,q) is a solution of the Diophantine equation: X^2 + (X+1)^2 = Y^2 then (p+q) or (p+q+1) are perfect squares. If (p,q) is a solution of the Diophantine equation: X^2 + (X+1)^2 = Y^2 then (p+q) or (p+q)/8 are perfect squares. If (p,q) and (r,s) are two consecutive solutions of the Diophantine equation: X^2 + (X+1)^2 = Y^2 with p<r then s-r=p+q+1. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Aug 29 2009",
        "If (p,q) and (r,s) are two consecutive solutions of the Diophantine equation: X^2 + (X + 1)^2 = y^2 with p<r then r=3p+2q+1 and s=4p+3q+2. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 02 2009",
        "a(n+k) = A001541(k)*a(n)+A001542(k)*A001653(n+1)+A001108(k). - _Charlie Marion_, Dec 10 2010",
        "The numbers 3*A001652 = (0,9,60,357,2088,12177,70980,...) are all the nonnegative values of X such that X^2+(X+3)^2=Z^2 (Z is in A075841). - _Bruno Berselli_, Aug 26 2010",
        "Let T(n) = n*(n+1)/2 (the n-th triangular number). For n>0,",
        "  T(a(n)+2k*A001653(n+1)) = 2*T(A053141(n-1)+k*A002315(n))+k^2 and",
        "  T(a(n)+(2k+1)*A001653(n+1)) = (A001109(n+1)+k*A002315(n))^2+k(k+1).",
        "  Also (a(n)+k*A001653(n))^2+(a(n)+k*A001653(n)+1)^2 = (A001653(n+1)+k*A002315(n))^2+k^2. - _Charlie Marion_, Dec 09 2010",
        "For n>0, A143608(n) divides a(n). - _Kenneth J Ramsey_, Jun 28 2012",
        "Set a(n)=p; a(n)+1=q; the generated triplet x=p^2+pq; y=q^2+pq; k=p^2+q^2 satisfies x^2+y^2=k(x+y). - _Carmine Suriano_, Dec 17 2013",
        "The arms of the triangle are found with (b(n),c(n)) for 2*b(n)*c(n) and c(n)^2 - b(n)^2. Let b(1)=1 and c(1)=2, then b(n)=c(n-1) and c(n)= 2*c(n-1) + b(n-1). Alternatively, b(n)=c(n-1) and c(n) equals the nearest integer to b(n)*(1+sqrt(2)). - _J. M. Bergot_, Oct 09 2014",
        "Conjecture: For n>1 a(n) is the index of the first occurrence of n in sequence A123737. - _Vaclav Kotesovec_, Jun 02 2015",
        "Numbers n such that Product_{k=1..n} (4*k^4+1) is a square (see A274307). - _Chai Wah Wu_, Jun 21 2016",
        "Numbers n such that n^2+(n+1)^2 is a square. - _C\u00e9sar Aguilera_, Aug 14 2017"
    ],
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers. New York: Dover, pp. 122-125, 1964.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001652/b001652.txt\">Table of n, a(n) for n = 0..200</a>",
        "I. Adler, <a href=\"http://www.fq.math.ca/Scanned/7-2/adler.pdf\">Three Diophantine equations - Part II</a>, Fib. Quart., 7 (1969), 181-193.",
        "Martin V. Bonsangue, Gerald E. Gannon and Laura J. Pheifer, <a href=\"http://www.jstor.org/stable/20871097\">Misinterpretations can sometimes be a good thing</a>, Math. Teacher, vol. 95, No. 6 (2002) pp. 446-449.",
        "T. W. Forget and T. A. Larkin, <a href=\"http://www.fq.math.ca/Scanned/6-3/forget.pdf\">Pythagorean triads of the form X, X+1, Z described by recurrence sequences</a>, Fib. Quart., 6 (No. 3, 1968), 94-104.",
        "L. J. Gerstein, <a href=\"http://www.jstor.org/stable/30044157\">Pythagorean triples and inner products</a>, Math. Mag., 78 (2005), 205-213.",
        "Ron Knott, <a href=\"http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Pythag/pythag.html\">Pythagorean Triples and Online Calculators</a>",
        "A. Martin, <a href=\"http://www.mathunion.org/ICM/ICM1912.2/Main/icm1912.2.0040.0058.ocr.pdf\">Table of prime rational right-angled triangles</a>, The Mathematical Magazine, 2 (1910), 297-324.",
        "A. Martin, <a href=\"/A001652/a001652.pdf\">Table of prime rational right-angled triangles</a> (annotated scans of a few pages)",
        "A. Martin, <a href=\"http://www.mathunion.org/ICM/ICM1912.2/Main/icm1912.2.0040.0058.ocr.pdf\">On rational right-angled triangles </a>, Proceedings of the Fifth International Congress of Mathematicians (Cambridge, 22-28 August 1912)",
        "S. P. Mohanty, <a href=\"http://dx.doi.org/10.1007/BF01903544\">Which triangular numbers are products of three consecutive integers</a>, Acta Math. Hungar., 58 (1991), 31-36.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Burkard Polster, <a href=\"http://youtu.be/rjHFkx6eTL8\">Nice merging together</a>, YouTube, 2015.",
        "B. Polster, M. Ross, <a href=\"http://arxiv.org/abs/1503.04658\">Marching in squares</a>, arXiv preprint arXiv:1503.04658 [math.HO], 2015.",
        "Zhang Zaiming, <a href=\"http://www.jstor.org/stable/2687658\">Problem #502, Pell's Equation - Once Again</a>, The College Mathematics Journal, 25 (1994), 241-243.",
        "<a href=\"/index/Tu#2wis\">Index entries for two-way infinite sequences</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-7,1)."
    ],
    "formula": [
        "G.f.: x *(3 - x) / ((1 - 6*x + x^2) * (1 - x)). - _Simon Plouffe_ in his 1992 dissertation",
        "a(n) = 7*a(n-1) - 7*a(n-2) + a(n-3). a_{n} = -1/2 + ((1-2^{1/2})/4)*(3 - 2^{3/2})^n + ((1+2^{1/2})/4)*(3 + 2^{3/2})^n. - _Antonio Alberto Olivares_, Oct 13 2003",
        "a(n) = a(n-2)+4*sqrt(2*(a(n-1)^2)+2*a(n-1)+1). - _Pierre CAMI_, Mar 30 2005",
        "a(n) = (sinh((2*n+1)*log(1+sqrt(2)))-1)/2 = (sqrt(1+8*A029549)-1)/2. - _Bill Gosper_, Feb 07 2010",
        "binomial(a(n)+1,2) = 2*binomial(A053141(n)+1,2) = A029549(n). See A053141. - _Bill Gosper_, Feb 07 2010",
        "Let b(n) = A046090(n) and c(n) = A001653(n). Then for k>j, c(i)*(c(k) - c(j)) = a(k+i)+...+a(i+j+1) + a(k-i-1)+...+a(j-i) + k - j. For n<0, a(n) = -b(-n-1). Also a(n)*a(n+2k+1) + b(n)*b(n+2k+1) + c(n)*c(n+2k+1) = (a(n+k+1) - a(n+k))^2; a(n)*a(n+2k) + b(n)*b(n+2k) + c(n)*c(n+2k) = 2*c(n+k)^2. - _Charlie Marion_, Jul 01 2003",
        "a(n)*a(n+1) + A046090(n)*A046090(n+1) = A001542(n+1)^2 = A084703(n+1). - _Charlie Marion_, Jul 01 2003",
        "For n and j >= 1, Sum_{k=0..j} A001653(k)*a(n) - sum_{k=0...j-1} A001653(k)*a(n-1) + A053141(j) = A001109(j+1)*a(n) - A001109(j)*a(n-1) + A053141(j)= a(n+j). - _Charlie Marion_, Jul 07 2003",
        "Sum_{k=0...n} (2k+1)*a(n-k) = A001109(n+1)-A000217(n+1). - _Charlie Marion_, Jul 18 2003",
        "a(n) = A055997(n)-1+sqrt(2*A055997(n)*A001108(n)). - _Charlie Marion_, Jul 21 2003",
        "a(n) = {A002315(n) - 1}/2. - _Lekraj Beedassy_, Nov 25 2003",
        "a(2n+k)+a(k)+1 = A001541(n)*A002315(n+k). for k>0, a(2n+k)-a(k-1)=A001541(n+k)*A002315(n); e.g., 803760-119=19601*41. - _Charlie Marion_, Mar 17 2003",
        "a(n) = (A001653(n+1) -3*A001653(n) - 2)/4. - _Lekraj Beedassy_, Jul 13 2004",
        "a(n) = {2*A084159(n) - 1 + (-1)^(n+1)}/2. - _Lekraj Beedassy_, Jul 21 2004",
        "a(n) = 5*(a(n-1)+a(n-2))-a(n-3)+4. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 02 2006",
        "a(n+1) = 3*a(n)+(8*a(n)^2+8*a(n)+4)^0.5+1, a(1)=0. - _Richard Choulet_, Sep 18 2007",
        "As noted (Sep 20 2006), a(n) = 5*(a(n-1)+a(n-2))-a(n-3)+4. In general, for n>2k, a(n) = A001653(k)*(a(n-k)+a(n-k-1)+1)-a(n-2k-1)-1. Also a(n) = 7*(a(n-1)-a(n-2))+a(n-3). In general, for n>2k, A002378(k)*(a(n-k)-a(n-k-1))+a(n-2k-1). - _Charlie Marion_, Dec 26 2007",
        "In general, for n>=k>0, a(n) = (A001653(n+k) - A001541(k) * A001653(n) - 2*A001109(k-1))/(4*A001109(k-1)); e.g., 4059=(33461-3*5741-2*1)/(4*1); 4059 = (195025-17*5741-2*6)/(4*6). - _Charlie Marion_, Jan 21 2008",
        "From _Charlie Marion_, Jan 04 2010: (Start)",
        "a(n) = ( (1 + sqrt(2))^(2n+1) + (1-sqrt(2))^(2n+1) - 2)/4 = (A001333(2n+1) - 1)/2.",
        "a(2n+k-1) = Pell(2n-1)*Pell(2n+2k) + Pell(2n-2)*Pell(2n+2k+1) + A001108(k+1);",
        "a(2n+k) = Pell(2n)*Pell(2n+2k+1) + Pell(2n-1)*Pell(2n+2k+2) - A055997(k+2). (End)",
        "a(n) = A048739(2n-1) for n > 0. - _Richard R. Forberg_, Aug 31 2013",
        "a(n+1) = 3*a(n) + 2*A001653(n) + 1 [Mohamed Bouhamida's 2009 (p,q)(r,s) comment above rewritten]. - _Hermann Stamm-Wilbrandt_, Jul 27 2014",
        "a(n)^2 + (a(n)+1)^2 = A001653(n+1)^2. - _Pierre CAMI_, Mar 30 2005; clarified by _Hermann Stamm-Wilbrandt_, Aug 31 2014",
        "a(n+1) = 3*A001541(n) + 10*A001109(n) + A001108(n). - _Hermann Stamm-Wilbrandt_, Sep 09 2014",
        "For n>0, a(n) = Sum_{k=1..2n) A000129(k). - _Charlie Marion_, Nov 07 2015",
        "a(n) = 3*A053142(n) - A053142(n-1). - _R. J. Mathar_, Feb 05 2016",
        "E.g.f.: (1/4)*(-2*exp(x) - (sqrt(2) - 1)*exp((3-2*sqrt(2))*x) + (1 + sqrt(2))*exp((3+2*sqrt(2))*x)). - _Ilya Gutkovskiy_, Apr 11 2016",
        "a(n) = A001108(n) + 2 *sqrt( A000217( A001108(n) ) ). - _Dimitri Papadopoulos_, Jul 06 2017"
    ],
    "example": [
        "The first few triples are (0,1,1), (3,4,5), (20,21,29), (119,120,169), ..."
    ],
    "maple": [
        "A001652 := proc(n)",
        "    option remember;",
        "    if n <= 1 then",
        "        op(n+1,[0,3]) ;",
        "    else",
        "        6*procname(n-1)-procname(n-2)+2 ;",
        "    end if;",
        "end proc: # _R. J. Mathar_, Feb 05 2016"
    ],
    "mathematica": [
        "LinearRecurrence[{7,-7,1}, {0,3,20}, 30] (* _Harvey P. Dale_, Aug 19 2011 *)",
        "With[{c=3+2*Sqrt[2]},NestList[Floor[c*#]+3&,3,30]] (* _Harvey P. Dale_, Oct 22 2012 *)",
        "CoefficientList[Series[x (3 - x)/((1 - 6 x + x^2) (1 - x)), {x, 0, 30}], x] (* _Vincenzo Librandi_, Oct 21 2014 *)"
    ],
    "program": [
        "(PARI) {a(n) = subst( poltchebi(n+1) - poltchebi(n) - 2, x, 3) / 4}; /* _Michael Somos_, Aug 11 2006 */",
        "(PARI) concat(0, Vec(x*(3-x)/((1-6*x+x^2)*(1-x)) + O(x^50))) \\\\ _Altug Alkan_, Nov 08 2015",
        "(MAGMA) Z<x>:=PolynomialRing(Integers()); N<r2>:=NumberField(x^2-2); S:=[ (-2+(r2+1)*(3+2*r2)^n-(r2-1)*(3-2*r2)^n)/4: n in [1..20] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Feb 17 2009",
        "(Haskell)",
        "a001652 n = a001652_list !! n",
        "a001652_list = 0 : 3 : map (+ 2)",
        "(zipWith (-) (map (* 6) (tail a001652_list)) a001652_list)",
        "-- _Reinhard Zumkeller_, Jan 10 2012"
    ],
    "xref": [
        "Cf. A001653. A046090(n) = -a(-1-n).",
        "Cf. A001108, A143608, A089950 (partial sums).",
        "Cf. A156035 (decimal expansion of 3+2*sqrt(2)). - _Klaus Brockhaus_, Feb 17 2009",
        "Cf. numbers m such that k*A000217(m)+1 is a square: A006451 for k=1; m=0 for k=2; A233450 for k=3; this sequence for k=4; A129556 for k=5; A001921 for k=6. - _Bruno Berselli_, Dec 16 2013",
        "Cf. A001541, A001109, A274307."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Additional comments from _Wolfdieter Lang_, Feb 10 2000"
    ],
    "references": 139,
    "revision": 236,
    "time": "2017-08-15T21:15:12-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}