{
    "number": 1780,
    "data": "1,8,37,128,367,920,2083,4352,8518,15792,27966,47616,78354,125136,194634,295680,439791,641784,920491,1299584,1808521,2483624,3369301,4519424,5998876,7885280,10270924,13264896",
    "name": "Expansion of 1/((1+x)(1-x)^9).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A001780/b001780.txt\">Table of n, a(n) for n = 0..2000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-27,48,-42,0,42,-48,27,-8,1)"
    ],
    "formula": [
        "a(n) = 431*n/168 +(-1)^n/512 +391*n^3/288+ 26011*n^2/10080 +797*n^4/1920 +11*n^5/144 +n^6/120 +n^7/2016 +n^8/80640 +511/512. - R. J. Mathar, Mar 15 2011",
        "Boas-Buck recurrence: a(n) = (1/n)*Sum_{p=0..n-1} (9 + (-1)^(n-p))*a(p), n >= 1, a(0) = 1. See the Boas-Buck comment in A158454 (here for the unsigned column k = 4 with offset 0). - _Wolfdieter Lang_, Aug 10 2017"
    ],
    "program": [
        "(PARI) Vec(1/(1+x)/(1-x)^9+O(x^99)) \\\\ _Charles R Greathouse IV_, Apr 18 2012"
    ],
    "xref": [
        "Cf. A001769, A158454 (signed column k=4)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 6,
    "revision": 18,
    "time": "2017-08-10T16:52:23-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}