{
    "number": 1305,
    "data": "1,2,4,6,9,13,18,24,31,39,50,62,77,93,112,134,159,187,218,252,293,337,388,442,503,571,646,728,817,913,1022,1138,1267,1403,1552,1714,1889,2077,2278,2492,2728,2977,3248,3532,3838,4166,4516,4888,5282,5698,6148",
    "name": "Expansion of 1/((1-x)^2*(1-x^2)*(1-x^5)*(1-x^10)*(1-x^20)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A001305/b001305.txt\">Table of n, a(n) for n = 0..1000</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=201\">Encyclopedia of Combinatorial Structures 201</a>",
        "<a href=\"/index/Rec#order_39\">Index entries for linear recurrences with constant coefficients</a>, signature (2, 0, -2, 1, 1, -2, 0, 2, -1, 1, -2, 0, 2, -1, -1, 2, 0, -2, 1, 1, -2, 0, 2, -1, -1, 2, 0, -2, 1, -1, 2, 0, -2, 1, 1, -2, 0, 2, -1)."
    ],
    "formula": [
        "G.f.: 1/((1-x)^2*(1-x^2)*(1-x^5)*(1-x^10)*(1-x^20))."
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-x)^2*(1-x^2)*(1-x^5)*(1-x^10)*(1-x^20)),{x,0,50}],x] (* _Vincenzo Librandi_, Feb 24 2012 *)"
    ],
    "program": [
        "(Maxima) a(n):=block([f:divide((1-z^20)^5,(1-z)^2*(1-z^2)*(1-z^5)*(1-z^10), z)[1]],return(sum(binomial(k+5,5)*coeff(f, z, n-20*k), k,max(0,ceiling((n-81)/20)),floor(n/20)))); /* _Tani Akinari_, May 12 2014 */"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 31,
    "time": "2017-04-18T07:02:35-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}