{
    "number": 1434,
    "id": "M1653 N0647",
    "data": "0,0,1,2,6,21,65,221,771,2769,10250,39243,154658,628635,2632420,11353457,50411413,230341716,1082481189,5228952960,25945377057,132140242356,690238318754,3694876952577",
    "name": "Number of graphs with n nodes and n edges.",
    "reference": [
        "J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 146.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "M. L. Stein and P. R. Stein, Enumeration of Linear Graphs and Connected Linear Graphs up to $p = 18$ Points. Report LA-3775, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Oct 1967."
    ],
    "link": [
        "Sean A. Irvine, <a href=\"/A001434/b001434.txt\">Table of n, a(n) for n = 1..40</a>"
    ],
    "mathematica": [
        "(* first do *) Needs[\"Combinatorica`\"] (* then *) Table[ NumberOfGraphs[n, n], {n, 24}] (* _Robert G. Wilson v_, Mar 22 2011 *)"
    ],
    "xref": [
        "Cf. A008406."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jan 07 2000"
    ],
    "references": 4,
    "revision": 22,
    "time": "2013-10-31T12:17:11-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}