{
    "number": 1153,
    "id": "M0678 N0250",
    "data": "2,3,5,7,17,31,89,127,521,607,1279,2281,3217,4423,9689,19937,23209,44497,110503,132049,756839,859433,3021377,6972593,24036583,25964951,30402457,32582657,42643801,43112609",
    "name": "Degrees of primitive irreducible trinomials: n such that 2^n - 1 is a Mersenne prime and x^n + x^k + 1 is a primitive irreducible polynomial over GF(2) for some k with 0 < k < n.",
    "comment": [
        "Also the list of \"irreducible Mersenne trinomials\" since here irreducible implies primitive.",
        "Further terms of the form +-3 (mod 8) are unlikely, as the only possibility of an irreducible trinomial for n == +-3 (mod 8) is (by Swan's theorem) x^n+x^2+1 (and its reciprocal); see the Ciet et al. and the Swan reference. [_Joerg Arndt_, Jan 06 2014]"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Joerg Arndt, <a href=\"http://www.jjj.de/fxt/#fxtbook\">Matters Computational (The Fxtbook)</a>, see p.850 (but note errata for statement of Swan's theorem).",
        "Joerg Arndt, <a href=\"http://www.jjj.de/mathdata/all-trinomial-primpoly.txt\">Complete list of primitive trinomials over GF(2) up to degree 400</a>.",
        "Joerg Arndt, <a href=\"/A001153/a001153.txt\">Complete list of primitive trinomials over GF(2) up to degree 400</a> [Cached copy, with permission]",
        "R. P. Brent, <a href=\"http://maths.anu.edu.au/~brent/trinom-old.html\">Searching for primitive trinomials (mod 2)</a>",
        "R. P. Brent, <a href=\"http://maths.anu.edu.au/~brent/trinomlg.html\">Trinomial Log Files and Certificates</a>",
        "R. P. Brent, <a href=\"ftp://ftp.comlab.ox.ac.uk/pub/Documents/techpapers/Richard.Brent/trinom/table.txt\">Tables of trinomials</a> (outdated)",
        "R. P. Brent, S. Larvala and P. Zimmermann, <a href=\"http://maths.anu.edu.au/~brent/pd/rpb199.pdf\">A fast algorithm for testing reducibility of trinomials ...</a>, Math. Comp. 72 (2003), 1443-1452.",
        "Mathieu Ciet, Jean-Jacques Quisquater, Francesco Sica, <a href=\"http://www.uclouvain.be/crypto/publications/year/2002\">A Short Note on Irreducible Trinomials in Binary Fields</a>, in: 23rd Symposium on Information Theory in the BENELUX, Louvain-la-Neuve, Belgium, Macq, B., Quisquater, J.-J. (eds.), pp.233-234, (May-2002).",
        "Yoshiharu Kurita and Makoto Matsumoto, <a href=\"http://dx.doi.org/10.1090/S0025-5718-99-01168-0\">Primitive t-nomials (t=3,5) over GF(2) whose degree is a Mersenne exponent <= 44497</a>, Math. Comp. 56 (1991), no. 194, 817-821.",
        "A. J. Menezes, P. C. van Oorschot and S. A. Vanstone, <a href=\"http://www.cacr.math.uwaterloo.ca/hac/\">Handbook of Applied Cryptography</a>, CRC Press, 1996; see p. 162.",
        "Richard G. Swan, <a href=\"http://projecteuclid.org/euclid.pjm/1103036322\">Factorization of polynomials over finite fields</a>, Pacific Journal of Mathematics, vol.12, no.3, pp.1099-1106, (1962).",
        "N. Zierler, <a href=\"http://dx.doi.org/10.1016/S0019-9958(69)90631-7\">Primitive trinomials whose degree is a Mersenne exponent</a>, Information and Control 15 1969 67-69.",
        "N. Zierler, <a href=\"http://dx.doi.org/10.1016/S0019-9958(70)90264-0\">On x^n+x+1 over GF(2)</a>, Information and Control 16 1970 502-505.",
        "N. Zierler and J. Brillhart, <a href=\"http://dx.doi.org/10.1016/S0019-9958(68)90973-X\">On primitive trinomials (mod 2)</a>, Information and Control 13 1968 541-554.",
        "N. Zierler and J. Brillhart, <a href=\"http://dx.doi.org/10.1016/S0019-9958(69)90356-8\">On primitive trinomials (mod 2), II</a>, Information and Control 14 1969 566-569.",
        "<a href=\"/index/Tri#trinomial\">Index entries for sequences related to trinomials over GF(2)</a>"
    ],
    "xref": [
        "Cf. A002475, A000043, A073571, A073639, A057486, A073726.",
        "For smallest values of k, see A074743."
    ],
    "keyword": "nonn,nice,hard,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Corrected and extended by _Paul Zimmermann_, Sep 05 2002",
        "Six more terms from Brent's page added by _Max Alekseyev_, Oct 22 2011"
    ],
    "references": 10,
    "revision": 54,
    "time": "2016-11-28T11:27:49-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}