{
    "number": 1436,
    "id": "M3583 N1453",
    "data": "0,0,0,1,4,22,107,486,2075,8548,33851,130365,489387,1799700,6499706,23118465,81134475,281454170,966388692,3288208176,11098235911,37188198356,123800999503,409715126169,1348690034859,4417932007626,14407260221164",
    "name": "Number of connected graphs with n nodes, n+2 edges.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "M. L. Stein and P. R. Stein, Enumeration of Linear Graphs and Connected Linear Graphs up to $p = 18$ Points. Report LA-3775, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Oct 1967."
    ],
    "link": [
        "Sean A. Irvine, <a href=\"/A001436/b001436.txt\">Table of n, a(n) for n = 1..40</a>"
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Description corrected Aug 02 1996.",
        "More terms from _Sean A. Irvine_, Jul 23 2012"
    ],
    "references": 1,
    "revision": 16,
    "time": "2012-07-24T00:38:04-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}