{
    "number": 1881,
    "id": "M5116 N2217",
    "data": "1,21,378,6930,135135,2837835,64324260,1571349780,41247931725,1159525191825,34785755754750,1109981842719750,37554385678684875,1343291487737574375,50661278966102805000,2009564065655411265000,83648104232906493905625,3646073249210806587298125",
    "name": "Coefficients of Bessel polynomials y_n (x).",
    "reference": [
        "J. Riordan, Combinatorial Identities, Wiley, 1968, p. 77.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A001881/b001881.txt\">Table of n, a(n) for n = 5..400</a> (terms 5..100 from T. D. Noe)",
        "Selden Crary, Richard Diehl Martinez, Michael Saunders, <a href=\"https://arxiv.org/abs/1707.00705\">The Nu Class of Low-Degree-Truncated Rational Multifunctions. Ib. Integrals of Matern-correlation functions for all odd-half-integer class parameters</a>, arXiv:1707.00705 [stat.ME], 2017, Table 1.",
        "J. Riordan, <a href=\"/A001820/a001820.pdf\">Notes to N. J. A. Sloane, Jul. 1968</a>",
        "<a href=\"/index/Be#Bessel\">Index entries for sequences related to Bessel functions or polynomials</a>"
    ],
    "formula": [
        "a(n) = (2n-5)!/( 5!*(n-5)!*2^(n-5) ).",
        "a(n) = binomial(n-3,2)*(2*n-5)!!/5!!, n >= 5, with (2*n-5)!! = A001147(n-2).",
        "E.g.f.: x*(1 + 3*x/2)/(1 - 2*x)^(9/2), with offset 1. - _G. C. Greubel_, Aug 13 2017",
        "G.f.: t^5 * hypergeometric2F0(3, 7/2; -; 2*t) = t^5 + 21*t^6 + .... - _G. C. Greubel_, Aug 16 2017"
    ],
    "mathematica": [
        "With[{nn = 50}, CoefficientList[Series[x*(1 + 3*x/2)/(1 - 2*x)^(9/2), {x, 0, nn}], x]*Range[0, nn]!] (* _G. C. Greubel_, Aug 13 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec(serlaplace(x*(1 + 3*x/2)/(1 - 2*x)^(9/2))) \\\\ _G. C. Greubel_, Aug 13 2017",
        "(MAGMA) [Factorial(2*n-5)/(120*Factorial(n-5)*2^(n-5) ): n in [5..30]]; // _Vincenzo Librandi_, Aug 14 2017"
    ],
    "xref": [
        "See A001518.",
        "(1/4) the coefficient of x^2 of polynomials in A098503.",
        "Column 5 of triangle A001497.",
        "Third column (m=2) of Laguerre-Sonin a=1/2 triangle A130757."
    ],
    "keyword": "nonn,easy",
    "offset": "5,2",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_",
    "references": 6,
    "revision": 49,
    "time": "2018-01-10T19:04:24-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}