{
    "number": 1387,
    "data": "1,11,101,111011,11110101,100110111011,111001011011110101,111100111010110100110111011,100110011110111010110111001011011110101,1110010110010011011110111010110111100111010110100110111011",
    "name": "The binary \"look and say\" sequence.",
    "comment": [
        "I conjecture that the ratio r(n) of the number of \"1\"s to the number of \"0\"s in a(n) converges to 5/3 (or some nearby limit). - _Joseph L. Pe_, Jan 31 2003",
        "The ratio r(n) of the number of \"1\"s to the number of \"0\"s in a(n) actually converges to ((101 - 10*sqrt(93))*a^2 + (139 - 13*sqrt(93))*a - 76)/108, where a = (116 + 12*sqrt(93))^(1/3). This ratio has decimal expansion 1.6657272222676... - _Nathaniel Johnston_, Nov 07 2010 [Corrected by _Kevin J. Gomez_, Dec 12 2017]",
        "Reading terms as binary numbers and converting to decimal gives A049190. - _Andrey Zabolotskiy_, Dec 12 2017"
    ],
    "link": [
        "John Cerkan, <a href=\"/A001387/b001387.txt\">Table of n, a(n) for n = 1..17</a>",
        "J. H. Conway, <a href=\"https://doi.org/10.1007/978-1-4612-4808-8_53\">The weird and wonderful chemistry of audioactive decay</a>, Eureka 46 (1986) 5-16, reprinted in: Open Problems in Communications and Computations, Springer, 1987, 173-188.",
        "Nathaniel Johnston, <a href=\"http://www.nathanieljohnston.com/2010/11/the-binary-look-and-say-sequence/\">The Binary \"Look-and-Say\" Sequence</a>",
        "Torsten Sillke, <a href=\"http://www.mathematik.uni-bielefeld.de/~sillke/SEQUENCES/series001\">The binary form of Conway's sequence</a>"
    ],
    "example": [
        "To get the 5th term, for example, note that 4th term has three (11 in binary!) 1's, one (1) 0 and two (10) 1's, giving 11 1 1 0 10 1."
    ],
    "mathematica": [
        "a[1] := 1; a[n_] := a[n] = FromDigits[Flatten[{IntegerDigits[Length[#],2], First[#]}& /@ Split[IntegerDigits[a[n-1]]]]]; Map[a, Range[20]] (* _Peter J. C. Moses_, Mar 24 2013 *)",
        "Nest[Append[#, FromDigits@ Flatten@ Map[Reverse /@ IntegerDigits[Tally@ #, 2] &, Split@ IntegerDigits@ Last@ #]] &, {1}, 9] (* _Michael De Vlieger_, Dec 12 2017 *)"
    ],
    "xref": [
        "Cf. A005150, A001391, A049190, A049194."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Thomas L. York_",
    "ext": [
        "New name from _Andrey Zabolotskiy_, Dec 13 2017"
    ],
    "references": 6,
    "revision": 48,
    "time": "2017-12-14T04:12:53-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}