{
    "number": 1109,
    "id": "M4217 N1760",
    "data": "0,1,6,35,204,1189,6930,40391,235416,1372105,7997214,46611179,271669860,1583407981,9228778026,53789260175,313506783024,1827251437969,10650001844790,62072759630771,361786555939836,2108646576008245,12290092900109634,71631910824649559",
    "name": "a(n)^2 is a triangular number: a(n) = 6*a(n-1) - a(n-2) with a(0)=0, a(1)=1.",
    "comment": [
        "8*a(n)^2 + 1 is a perfect square. - _Gregory V. Richardson_, Oct 05 2002",
        "For n >= 2, A001108(n) gives exactly the positive integers m such that 1,2,...,m has a perfect median. The sequence of associated perfect medians is the present sequence. Let a_1,...,a_m be an (ordered) sequence of real numbers, then a term a_k is a perfect median if Sum_{j=1..k-1} a_j = Sum_{j=k+1..m} a_j. See Puzzle 1 in MSRI Emissary, Fall 2005. - Asher Auel (auela(AT)math.upenn.edu), Jan 12 2006",
        "(a(n), b(n)) where b(n) = A082291(n) are the integer solutions of the equation 2*binomial(b,a) = binomial(b+2,a). - Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de); comment revised by _Michael Somos_, Apr 07 2003",
        "This sequence gives the values of y in solutions of the Diophantine equation x^2 - 8y^2 = 1. It also gives the values of the product xy where (x,y) satisfies x^2 - 2y^2 = +-1, i.e., a(n) = A001333(n)*A000129(n). a(n) also gives the inradius r of primitive Pythagorean triangles having legs whose lengths are consecutive integers, with corresponding semiperimeter s = a(n+1) = {A001652(n) + A046090(n) + A001653(n)}/2 and area rs = A029549(n) = 6*A029546(n). - _Lekraj Beedassy_, Apr 23 2003 [edited by _Jon E. Schoenfield_, May 04 2014]",
        "n such that 8*n^2 = floor(sqrt(8)*n*ceiling(sqrt(8)*n)). - _Benoit Cloitre_, May 10 2003",
        "For n>0, ratios a(n+1)/a(n) may be obtained as convergents to continued fraction expansion of 3+sqrt(8): either successive convergents of [6;-6] or odd convergents of [5;1, 4]. - _Lekraj Beedassy_, Sep 09 2003",
        "a(n+1) + A053141(n) = A001108(n+1). Generating floretion: - 2'i + 2'j - 'k + i' + j' - k' + 2'ii' - 'jj' - 2'kk' + 'ij' + 'ik' + 'ji' + 'jk' - 2'kj' + 2e (\"jes\" series) - _Creighton Dement_, Dec 16 2004",
        "Kekul\u00e9 numbers for certain benzenoids (see the Cyvin-Gutman reference). - _Emeric Deutsch_, Jun 19 2005",
        "Number of D steps on the line y=x in all Delannoy paths of length n (a Delannoy path of length n is a path from (0,0) to (n,n), consisting of steps E=(1,0), N=(0,1) and D=(1,1)). Example: a(2)=6 because in the 13 (=A001850(2)) Delannoy paths of length 2, namely (DD), (D)NE, (D)EN, NE(D), NENE, NEEN, NDE, NNEE, EN(D), ENNE, ENEN, EDN and EENN, we have altogether six D steps on the line y=x (shown between parentheses). - _Emeric Deutsch_, Jul 07 2005",
        "Define a T-circle to be a first-quadrant circle with integral radius that is tangent to the x- and y-axes. Such a circle has coordinates equal to its radius. Let C(0) be the T-circle with radius 1. Then for n>0, define C(n) to be the smallest T-circle that does not intersect C(n-1). C(n) has radius a(n+1). Cf. A001653. - _Charlie Marion_, Sep 14 2005",
        "Numbers such that there is an m with t(n+m)=2t(m), where t(n) are the triangular numbers A000217. For instance t(20)=2t(14)=210, so 6 is in the sequence. - _Floor van Lamoen_, Oct 13 2005",
        "One half the bisection of the Pell numbers (A000129). - _Franklin T. Adams-Watters_, Jan 08 2006",
        "Pell trapezoids (cf. A084158); for n>0, a(n)=(A000129(n-1)+A000129(n+1))*A000129(n)/2; e.g., 204=(5+29)*12/2 - _Charlie Marion_, Apr 01 2006",
        "Tested for 2<p<27: If and only if 2^p - 1 (the Mersenne number M(p)) is prime then M(p) divides a(2^(p-1)). - _Kenneth J Ramsey_, May 16 2006",
        "If 2^p - 1 is prime then M(p) divides a(2^(p-1)-1). _Kenneth J Ramsey_, Jun 08 2006; comment corrected by _Robert Israel_, Mar 18 2007",
        "If 8n+5 and 8n+7 are twin primes then their product divides a(4n+3). - _Kenneth J Ramsey_, Jun 08 2006",
        "If p is an odd prime, then if p == 1 or 7 mod 8, then a((p-1)/2) == 0 mod p and a((p+1)/2) == 1 mod p; if p == 3 or 5 mod 8, then a((p-1)/2) == 1 mod p and a((p+1)/2) == 0 mod p. _Kenneth J Ramsey_'s comment about twin primes follows from this. - _Robert Israel_, Mar 18 2007",
        "a(n)*(a(n+b) - a(b-2)) = (a(n+1)+1)*(a(n+b-1) - a(b-1)). This identity also applies to any series a(0) = 0 a(1) = 1 a(n) = b*a(n-1) - a(n-2). - _Kenneth J Ramsey_, Oct 17 2007",
        "For n<0, let a(n) = -a(-n). Then (a(n+j) + a(k+j)) * (a(n+b+k+j) - a(b-j-2)) = (a(n+j+1) + a(k+j+1)) * (a(n+b+k+j-1) - a(b-j-1)). - _Charlie Marion_, Mar 04 2011",
        "The remainder of the division of a(n) by 5 is 0, 1 or 4. The remainder of the division of a(n) by 7 is 0, 1 or 6. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Aug 26 2009",
        "Number of units of a(n) belongs to a periodic sequence: 0, 1, 6, 5, 4, 9. The remainder of the division of a(n) by 5 belongs to a periodic sequence: 0, 1, 1, 0, 4, 4. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 01 2009",
        "Sequence gives y values of the Diophantine equation: 0+1+2+...+x = y^2. If (a,b) and (c,d) are two consecutive solutions of the Diophantine equation: 0+1+2+...+x = y^2 with a<c then a+b = c-d and ((d+b)^2, d^2-b^2) is a solution too. If (a,b), (c,d) and (e,f) are three consecutive solutions of the Diophantine equation 0+1+2+...+x = y^2 with a < c < e then (8*d^2, d*(f-b)) is a solution too. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Aug 29 2009",
        "If (p,q) and (r,s) are two consecutive solutions of the Diophantine equation: 0+1+2+...+x = y^2 with p < r then r = 3p+4q+1 and s = 2p+3q+1. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 02 2009",
        "a(n)/A002315(n) converges to cos^2(Pi/8) = 1/2 + 2^(1/2)/4. - _Gary Detlefs_, Nov 25 2009",
        "Binomial transform of A086347. - _Johannes W. Meijer_, Aug 01 2010",
        "If x=a(n), y=A055997(n+1) and z = x^2+y, then x^4 + y^3 = z^2. - _Bruno Berselli_, Aug 24 2010",
        "In general, if b(0)=1, b(1)=k and for n>1, b(n) = 6*b(n-1) - b(n-2), then",
        "  for n>0, b(n) = a(n)*k-a(n-1); e.g.,",
        "  for k=2, when b(n)=A038725(n), 2=1*2-0, 11=6*2-1, 64=35*2-6, 373=204*2-35;",
        "  for k=3, when b(n)=A001541(n), 3=1*3-0, 17=6*3-1; 99=35*3-6; 577=204*3-35;",
        "  for k=4, when b(n)=A038723(n), 4=1*4-0, 23=6*4-1; 134=35*4-6; 781=204*4-35;",
        "  for k=5, when b(n)=A001653(n), 5=1*5-0, 29=6*5-1; 169=35*5-6; 985=204*5-35.",
        "  See also A002315, A054488, A038761, A054489, A054490.",
        "  - _Charlie Marion_, Dec 08 2010",
        "See a _Wolfdieter Lang_ comment on A001653 on a sequence of (u,v) values for Pythagorean triples (x,y,z) with x=|u^2-v^2|, y=2*u*v and z=u^2+v^2, with u odd and v even, generated from (u(0)=1,v(0)=2), the triple (3,4,5), by a substitution rule given there. The present a(n) appears there as b(n). The corresponding generated triangles have catheti differing by one length unit. - _Wolfdieter Lang_, Mar 06 2012",
        "a(n)*a(n+2k) + a(k)^2 and a(n)*a(n+2k+1) + a(k)*a(k+1) are triangular numbers. Generalizes description of sequence. - _Charlie Marion_, Dec 03 2012",
        "a(n)*a(n+2k) + a(k)^2 is the triangular square A001110(n+k). a(n)*a(n+2k+1) + a(k)*a(k+1) is the triangular oblong A029549(n+k). - _Charlie Marion_, Dec 05 2012",
        "The squares of a(n) are the result of applying triangular arithmetic to the squares, using A001333 as the \"guide\" on what integers to square, as follows:",
        "a(2n)^2 = A001333(2n)^2 * (A001333(2n)^2 - 1)/2;",
        "a(2n+1)^2 = A001333(2n+1)^2 * (A001333(2n+1)^2 + 1)/2;. -  _Richard R. Forberg_, Aug 30 2013",
        "For n>=1, a(n) equals the number of 01-avoiding words of length n-1 on alphabet {0,1,...,5}. - _Milan Janjic_, Jan 25 2015",
        "Panda and Rout call these \"balancing numbers\" and note that the period of the sequence modulo a prime p is the same as that modulo p^2 when p = 13, 31, 1546463. But these are precisely the p in A238736 such that p^2 divides A000129(p - (2/p)), where (2/p) is a Jacobi symbol. In light of the above observation by _Franklin T. Adams-Watters_ that the present sequence is one half the bisection of the Pell numbers, i.e., a(n) = A000129(2n)/2, it follows immediately that modulo a fixed prime p, or any power thereof, the period of a(n) is half that of A000129(n). - _John Blythe Dobson_, Mar 06 2015",
        "The triangular number = square number identity Tri((T(n, 3) - 1)/2) = S(n-1, 6)^2 with Tri, T, and S given in A000217, A053120 and A049310, is the special case k = 1 of the k-family of identities Tri((T(n, 2*k+1) - 1)/2) = Tri(k)*S(n-1, 2*(2*k+1))^2, k >= 0, n >= 0, with S(-1, x) = 0. For k=2 see A108741(n) for S(n-1, 10)^2. This identity boils down to the identities S(n-1, 2*x)^2 = (T(2*n, x) - 1)/(2*(x^2-1)) and  2*T(n, x)^2 - 1 = T(2*n, x) with x = 2*k+1. - _Wolfdieter Lang_, Feb 01 2016",
        "a(2)=6 is perfect. For n=2*k, k>0, k not equal to 1, a(n) is a multiple of a(2) and since every multiple (beyond 1) of a perfect number is abundant, then a(n) is abundant. sigma(a(4)) = 504 > 408 = 2*a(4). For n=2*k+1, k>0, a(n) mod 10 = A000012(n), so a(n) is odd. If a(n) is a prime number, it is deficient; otherwise a(n) has one or two distinct prime factors and is therefore deficient again. So for n=2k+1, k>0, a(n) is deficient. sigma(a(5)) = 1260 < 2378 = 2*a(5). - _Muniru A Asiru_, Apr 14 2016",
        "Behera & Panda call these the balancing numbers, and A001541 are the balancers. - _Michel Marcus_, Nov 07 2017"
    ],
    "reference": [
        "Bastida, Julio R. Quadratic properties of a linearly recurrent sequence. Proceedings of the Tenth Southeastern Conference on Combinatorics, Graph Theory and Computing (Florida Atlantic Univ., Boca Raton, Fla., 1979), pp. 163--166, Congress. Numer., XXIII-XXIV, Utilitas Math., Winnipeg, Man., 1979. MR0561042 (81e:10009) - From _N. J. A. Sloane_, May 30 2012",
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 193.",
        "D. M. Burton, The History of Mathematics, McGraw Hill, (1991), p. 213.",
        "L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 2, p. 10.",
        "P. Franklin, E. F. Beckenbach, H. S. M Coxeter, N. H. McCoy, K. Menger and J. L. Synge, The Carus Mathematical Monographs, The Mathematical Association of America, (1967), pp. 144-146 [Title of book?]",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A001109/b001109.txt\">Table of n, a(n) for n = 0..1304</a> (terms 0..200 from T. D. Noe)",
        "Marco Abrate, Stefano Barbero, Umberto Cerruti, Nadir Murru, <a href=\"https://www.emis.de/journals/INTEGERS/papers/p38/p38.Abstract.html\">Polynomial sequences on quadratic curves</a>, Integers, Vol. 15, 2015, #A38.",
        "I. Adler, <a href=\"http://www.fq.math.ca/Scanned/7-2/adler.pdf\">Three Diophantine equations - Part II</a>, Fib. Quart., 7 (1969), pp. 181-193.",
        "Dario Alpern for Diophantine equation <a href=\"http://www.alpertron.com.ar/SUMPOWER.HTM#4_3_2\">a^4+b^3=c^2</a>.",
        "Muniru A. Asiru, <a href=\"http://dx.doi.org/10.1080/0020739X.2016.1164346\">All square chiliagonal numbers</a>, International Journal of Mathematical Education in Science and Technology, Volume 47, 2016 - Issue 7.",
        "Raymond A. Beauregard, Vladimir A. Dobrushkin, <a href=\"http://www.jstor.org/stable/10.4169/math.mag.89.5.359\">Powers of a Class of Generating Functions</a>, Mathematics Magazine, Volume 89, Number 5, December 2016, pp. 359-363.",
        "A. Behera and G. K. Panda, <a href=\"http://www.fq.math.ca/Scanned/37-2/behera.pdf\">On the Square Roots of Triangular Numbers</a>, Fib. Quart., 37 (1999), pp. 98-105.",
        "Elwyn Berlekamp and Joe P. Buhler, <a href=\"http://www.msri.org/attachments/media/news/emissary/EmissaryFall2005.pdf\">Puzzle Column</a>, Emissary, MSRI Newsletter, Fall 2005. Problem 1, (6 MB).",
        "A. Bogomolny, <a href=\"http://www.cut-the-knot.org/do_you_know/triSquare.shtml\">There exist triangular numbers that are also squares</a>",
        "John C. Butcher, <a href=\"http://www.math.auckland.ac.nz/~butcher/miniature/miniature2.html\">On Ramanujan, continued Fractions and an interesting number</a>",
        "P. Catarino, H. Campos, P. Vasco, <a href=\"http://ami.ektf.hu/uploads/papers/finalpdf/AMI_45_from11to24.pdf\">On some identities for balancing and cobalancing numbers</a>, Annales Mathematicae et Informaticae, 45 (2015) pp. 11-24.",
        "S. J. Cyvin and I. Gutman, <a href=\"https://doi.org/10.1007/978-3-662-00892-8\">Kekul\u00e9 structures in benzenoid hydrocarbons</a>, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (pp. 301, 302, P_{13}).",
        "Tomislav Doslic, <a href=\"http://dx.doi.org/10.1007/s10910-013-0167-2\">Planar polycyclic graphs and their Tutte polynomials</a>, Journal of Mathematical Chemistry, Volume 51, Issue 6, 2013, pp. 1599-1607.",
        "D. B. Eperson, <a href=\"http://www.jstor.org/stable/3613402\">Triangular numbers</a>, Math. Gaz., 47 (1963), 236-237.",
        "L. Euler, <a href=\"http://math.dartmouth.edu/~euler/pages/E029.html\">De solutione problematum diophanteorum per numeros integros</a>, Par. 19.",
        "S. Falcon, <a href=\"http://dx.doi.org/10.4236/am.2014.515216\">Relationships between Some k-Fibonacci Sequences, Applied Mathematics</a>, 2014, 5, 2226-2234.",
        "Bernadette Faye, Florian Luca, Pieter Moree, <a href=\"https://arxiv.org/abs/1708.03563\">On the discriminator of Lucas sequences</a>, arXiv:1708.03563 [math.NT], 2017.",
        "R. Fl\u00f3rez, R. A. Higuita, A. Mukherjee, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Mukherjee/mukh2.html\">Alternating Sums in the Hosoya Polynomial Triangle</a>, Article 14.9.5 Journal of Integer Sequences, Vol. 17 (2014).",
        "Aviezri S. Fraenkel, <a href=\"http://dx.doi.org/10.1016/S0012-365X(00)00138-2\">On the recurrence f(m+1)= b(m)*f(m)-f(m-1) and applications</a>, Discrete Mathematics 224 (2000), pp. 273-279.",
        "Bill Gosper, <a href=\"http://gosper.org/triangsq.pdf\">The Triangular Squares</a>, 2014.",
        "H. Harborth, <a href=\"http://dx.doi.org/10.1007/978-94-015-7801-1_1\">Fermat-like binomial equations</a>, Applications of Fibonacci numbers, Proc. 2nd Int. Conf., San Jose/Ca., August 1986, 1-5 (1988).",
        "D. B. Hayes, <a href=\"http://www.americanscientist.org/libraries/documents/200884115366940-2008-09Hayes.pdf\">Calculemus!</a>, American Scientist, 96 (Sep-Oct 2008), 362-366.",
        "M. Janjic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL18/Janjic/janjic63.html\">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.7.",
        "Michael A. Jones, <a href=\"http://www.jstor.org/stable/10.4169/college.math.j.43.3.212\">Proof Without Words: The Square of a Balancing Number Is a Triangular Number</a>, The College Mathematics Journal, Vol. 43, No. 3 (May 2012), p. 212.",
        "Refik Keskin and Olcay Karaatli, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL15/Karaatli/karaatli5.html\">Some New Properties of Balancing Numbers and Square Triangular Numbers</a>, Journal of Integer Sequences, Vol. 15 (2012), Article #12.1.4",
        "O. Khadir, K. Liptai, L. Szalay, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Szalay/szalay11.html\">On the On the Shifted Product of Binary Recurrences</a>, J. Int. Seq. 13 (2010), 10.6.1",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "P. Lafer, <a href=\"http://www.fq.math.ca/Scanned/9-1/lafer.pdf\">Discovering the square-triangular numbers</a>, Fib. Quart., 9 (1971), 93-105.",
        "Kalman Liptai, <a href=\"http://www.fq.math.ca/Papers1/42-4/quartliptai04_2004.pdf\">Fibonacci Balancing Numbers</a>, Fib. Quart. 42 (4) (2004) 330-340.",
        "Madras College, St Andrews, <a href=\"http://www.madras.fife.sch.uk/departments/Mathematics/activities/amazingnofacts/fact017.html\">Square Triangular Numbers</a>",
        "Roger B. Nelson, <a href=\"http://www.jstor.org/stable/10.4169/math.mag.89.3.159\">Multi-Polygonal Numbers</a>, Mathematics Magazine, Vol. 89, No. 3 (June 2016), pp. 159-164.",
        "G. K. Panda and S. S. Rout, <a href=\"http://dx.doi.org/10.1007/s10474-014-0427-z\">Periodicity of Balancing Numbers</a>, Acta Mathematica Hungarica 143 (2014), 274-286.",
        "Poo-Sung Park, <a href=\"http://www.jstor.org/stable/30044886\">Ramanujan's Continued Fraction for a Puzzle</a>, College Mathematics Journal, 2005, 363-365.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "B. Polster, M. Ross, <a href=\"http://arxiv.org/abs/1503.04658\">Marching in squares</a>, arXiv preprint arXiv:1503.04658 [math.HO], 2015.",
        "Rajesh Ram, <a href=\"http://users.tellurian.net/hsejar/maths/triangle\">Triangle Numbers that are Perfect Squares</a>",
        "K. J. Ramsey, <a href=\"http://tech.groups.yahoo.com/group/Triangular_and_Fibonacci_Numbers/message/23\">Relation of Mersenne Primes To Square Triangular Numbers</a> [edited by K. J. Ramsey, May 14 2011]",
        "Kenneth Ramsey, <a href=\"http://tech.groups.yahoo.com/group/Triangular_and_Fibonacci_Numbers/message/62\">Generalized Proof re Square Triangular Numbers</a>",
        "A. Sandhya, <a href=\"http://www.angelfire.com/ak/ashoksandhya/maths2.html\">Puzzle 4: A problem Srinivasa Ramanujan, the famous 20th century Indian Mathematician Solved</a>",
        "Sci.math Newsgroup, <a href=\"http://www.math.niu.edu/~rusin/known-math/98/sq_tri\">Square numbers which are triangular</a> [Broken link]",
        "Sci.math Newsgroup, <a href=\"/A000217/a000217_1.txt\">Square numbers which are triangular</a> [Cached copy]",
        "R. A. Sulanke, <a href=\"http://math.boisestate.edu/~sulanke/recentpapindex.html\">Moments, Narayana numbers and the cut and paste for lattice paths</a>.",
        "R. A. Sulanke, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v5i1r47\">Bijective recurrences concerning Schroeder paths</a>, Electron. J. Combin. 5 (1998), Research Paper 47, 11 pp.",
        "A. Tekcan, M. Tayat, M. E. Ozbek, <a href=\"http://dx.doi.org/10.1155/2014/897834\">The diophantine equation 8x^2-y^2+8x(1+t)+(2t+1)^2=0 and t-balancing numbers</a>, ISRN Combinatorics, Volume 2014, Article ID 897834, 5 pages.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BinomialCoefficient.html\">Binomial coefficient</a>, MathWorld",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SquareTriangularNumber.html\">Square Triangular Number</a>, MathWorld.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TriangularNumber.html\">Triangular Number</a>, MathWorld.",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Triangular_square_number\">Triangular square number</a>",
        "Rick Young, <a href=\"http://www.cob.ohio-state.edu/~young_53/Quote.ram.html\">Relevant quotation from biography of Ramanujan</a>",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Tu#2wis\">Index entries for two-way infinite sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-1)"
    ],
    "formula": [
        "a(n) = S(n-1, 6) = U(n-1, 3) with U(n, x) Chebyshev's polynomials of the second kind. S(-1, x) := 0. Cf. triangle A049310 for S(n, x).",
        "a(n) = 3*a(n-1)+sqrt(8*a(n-1)^2+1). - _R. J. Mathar_, Oct 09 2000",
        "a(n) = A000129(n)*A001333(n) = A000129(n)*(A000129(n)+A000129(n-1)) = ceiling(A001108(n)/sqrt(2)). - _Henry Bottomley_, Apr 19 2000",
        "a(n) ~ 1/8*sqrt(2)*(sqrt(2) + 1)^(2*n). - Joe Keane (jgk(AT)jgk.org), May 15 2002",
        "Lim_{n -> inf} a(n)/a(n-1) = 3 + 2*sqrt(2). - _Gregory V. Richardson_, Oct 05 2002",
        "a(n) = ((3 + 2*sqrt(2))^n - (3 - 2*sqrt(2))^n) / (4*sqrt(2)). - _Gregory V. Richardson_, Oct 13 2002. Corrected for offset 0, and rewritten. - _Wolfdieter Lang_, Feb 10 2015",
        "a(2n) = a(n)*A003499(n). 4a(n) = A005319(n). - Mario Catalani (mario.catalani(AT)unito.it), Mar 21 2003",
        "a(n) = floor((3+2sqrt(2))^n/(4sqrt(2))). - _Lekraj Beedassy_, Apr 23 2003",
        "From _Michael Somos_, Apr 07 2003: (Start)",
        "G.f.: x / (1 - 6*x + x^2).",
        "a(-n) = -a(n). (End)",
        "For n>=1, a(n) = Sum_{k=0..n-1} A001653(k). - _Charlie Marion_, Jul 01 2003",
        "For n > 0, 4*a(2n) = A001653(n)^2 - A001653(n-1)^2. - _Charlie Marion_, Jul 16 2003",
        "For n>0, a(n) = Sum_{k = 0..n-1}((2k+1)*A001652(n-1-k)) + A000217(n). - _Charlie Marion_, Jul 18 2003",
        "a(2n+1) = a(n+1)^2 - a(n)^2. - _Charlie Marion_, Jan 12 2004",
        "a(k)*a(2n+k) = a(n+k)^2 - a(n)^2; e.g., 204*7997214 = 40391^2 - 35^2. - _Charlie Marion_, Jan 15 2004",
        "For j<n+1, a(k+j)*a(2n+k-j) - Sum_{i = 0..j-1} a(2n-(2i+1)) = a(n+k)^2 - a(n)^2. - _Charlie Marion_, Jan 18 2004",
        "a(n) = A000129(2n)/2; a(n) = ((1+sqrt(2))^(2n) - (1-sqrt(2))^(2n))sqrt(2)/8; a(n) = Sum_{i=0..n} Sum_{j=0..n} A000129(i+j)*n!/(i!j!(n-i-j)!)/2. - _Paul Barry_, Feb 06 2004",
        "E.g.f.: exp(3x)sinh(2sqrt(2)x)/(2sqrt(2)). - _Paul Barry_, Apr 21 2004",
        "A053141(n+1) + A055997(n+1) = A001541(n+1) + a(n+1). - _Creighton Dement_, Sep 16 2004",
        "a(n) = Sum_{k=0..n} binomial(2n, 2k+1)2^(k-1). - _Paul Barry_, Oct 01 2004",
        "a(n) = A001653(n+1) - A038723(n); (a(n)) = chuseq[J]( 'ii' + 'jj' + .5'kk' + 'ij' - 'ji' + 2.5e ), apart from initial term. - _Creighton Dement_, Nov 19 2004, modified by _Davide Colazingari_, Jun 24 2016",
        "a(n+1) = Sum_{k=0..n} A001850(k)*A001850(n-k), self convolution of central Delannoy numbers. - _Benoit Cloitre_, Sep 28 2005",
        "a(n) = 7(a(n-1) - a(n-2)) + a(n-3), a(1) = 0, a(2) = 1, a(3) = 6, n > 3. Also a(n) = ( (1 + sqrt(2) )^(2n) - (1 - sqrt(2) )^(2n) ) / (4*sqrt(2)). - _Antonio Alberto Olivares_, Oct 23 2003",
        "a(n) = 5*(a(n-1) + a(n-2)) - a(n-3). - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 20 2006",
        "Define f(x,s) = s x + sqrt((s^2-1)x^2+1); f(0,s)=0. a(n) = f(a(n-1),3), see second formula. - Marcos Carreira, Dec 27 2006",
        "The perfect median m(n) can be expressed in terms of the Pell numbers P() = A000129() by m(n) = P( n + 2) * ( P ( n + 2) + (P (n + 1)) for n >= 0. - Winston A. Richards (ugu(AT)psu.edu), Jun 11 2007",
        "For k = 0..n, a(2n-k) - a(k) = 2*a(n-k)*A001541(n). Also, a(2n+1-k) - a(k) = A002315(n-k)*A001653(n). - _Charlie Marion_, Jul 18 2007",
        "[A001653(n), a(n)] = [1,4; 1,5]^n * [1,0]. - _Gary W. Adamson_, Mar 21 2008",
        "a(n) = Sum_{k=0..n-1} 4^k*binomial(n+k,2k+1). - _Paul Barry_, Apr 20 2009",
        "a(n+1)^2 - 6*a(n+1)*a(n) + a(n)^2 = 1. - _Charlie Marion_, Dec 14 2010",
        "a(n) = A002315(m)*A011900(n-m-1) + A001653(m)*A001652(n-m-1) - a(m) = A002315(m)*A053141(n-m-1) + A001653(m)*A046090(n-m-1) + a(m) with m < n; otherwise a(n) = A002315(m)*A053141(m-n) - A001653(m)*A011900(m-n) + a(m) = A002315(m)*A053141(m-n) - A001653(m)*A046090(m-n) - a(m) = (A002315(n) - A001653(n))/2. - _Kenneth J Ramsey_, Oct 12 2011",
        "16*a(n)^2 + 1 = A056771(n). - _James R. Buddenhagen_, Dec 09 2011",
        "A010054(A000290(a(n))) = 1. - _Reinhard Zumkeller_, Dec 17 2011",
        "In general, a(n+k)^2 - A003499(k)*a(n+k)*a(n) + a(n)^2 = a(k)^2. - _Charlie Marion_, Jan 11 2012",
        "a(n+1) = Sum_{k=0..n} A101950(n,k)*5^k. - _Philippe Del\u00e9ham_, Feb 10 2012",
        "PSUM transform of a(n+1) is A053142. PSUMSIGN transform of a(n+1) is A084158. BINOMIAL transform of a(n+1) is A164591. BINOMIAL transform of A086347 is a(n+1). BINOMIAL transform of A057087(n-1). - _Michael Somos_, May 11 2012",
        "a(n+k) = A001541(k)*a(n) + sqrt(A132592(k)*a(n)^2 + a(k)^2). Generalizes formula dated Oct 09 2000. - _Charlie Marion_, Nov 27 2012",
        "a(n) + a(n+2k) = A003499(k)*a(n+k); a(n) + a(n+2k+1) = A001653(k+1)*A002315(n+k). - _Charlie Marion_, Nov 29 2012",
        "Product {n >= 1} (1 + 1/a(n)) = 1 + sqrt(2). - _Peter Bala_, Dec 23 2012",
        "Product {n >= 2} (1 - 1/a(n)) = 1/3*(1 + sqrt(2)). - _Peter Bala_, Dec 23 2012",
        "G.f.: G(0)*x/(2-6*x), where G(k)= 1 + 1/(1 - x*(8*k-9)/( x*(8*k-1) - 3/G(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Aug 12 2013",
        "G.f.: H(0)*x/2, where H(k) = 1 + 1/( 1 - x*(6-x)/(x*(6-x) + 1/H(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Feb 18 2014",
        "a(n) = (a(n-1)^2 - a(n-3)^2)/a(n-2) + a(n-4) for n>3. - _Patrick J. McNab_, Jul 24 2015",
        "a(n-k)*a(n+k) + a(k)^2 = a(n)^2, a(n+k) + a(n-k) = A003499(k)*a(n), for n >= k >= 0. - _Alexander Samokrutov_, Sep 30 2015",
        "Dirichlet g.f.: (PolyLog(s,3+2*sqrt(2)) - PolyLog(s,3-2*sqrt(2)))/(4*sqrt(2)). - _Ilya Gutkovskiy_, Jun 27 2016",
        "4*a(n)^2 - 1 = A278310(n) for n>0. - _Bruno Berselli_, Nov 24 2016"
    ],
    "example": [
        "G.f. = x + 6*x^2 + 35*x^3 + 204*x^4 + 1189*x^5 + 6930*x^6 + 40391*x^7 + ...",
        "6 is in the sequence since 6^2 = 36 is a triangular number: 36 = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8. - _Michael B. Porter_, Jul 02 2016"
    ],
    "maple": [
        "a[0]:=1: a[1]:=6: for n from 2 to 26 do a[n]:=6*a[n-1]-a[n-2] od: seq(a[n],n=0..26); # _Emeric Deutsch_",
        "A001109:=1/(z**2-6*z+1); # _Simon Plouffe_ in his 1992 dissertation",
        "with (combinat):seq(fibonacci(2*n,2)/2, n=0..20); # _Zerinvary Lajos_, Apr 20 2008"
    ],
    "mathematica": [
        "Transpose[NestList[Flatten[{Rest[#],ListCorrelate[{-1,6},#]}]&,{0,1},30]][[1]]  (* _Harvey P. Dale_, Mar 23 2011 *)",
        "CoefficientList[Series[x/(1-6x+x^2),{x,0,30}],x]  (* _Harvey P. Dale_, Mar 23 2011 *)",
        "LinearRecurrence[{6, -1}, {0, 1}, 50] (* _Vladimir Joseph Stephan Orlovsky_, Feb 12 2012 *)",
        "a[ n_] := ChebyshevU[ n - 1, 3]; (* _Michael Somos_, Sep 02 2012 *)",
        "Table[Fibonacci[2n, 2]/2, {n, 0, 20}] (* _Vladimir Reshetnikov_, Sep 16 2016 *)"
    ],
    "program": [
        "(PARI) {a(n) = imag((3 + quadgen(32))^n)}; /* _Michael Somos_, Apr 07 2003 */",
        "(PARI) {a(n) = subst( poltchebi( abs(n+1)) - 3 * poltchebi( abs(n)), x, 3) / 8}; /* _Michael Somos_, Apr 07 2003 */",
        "(PARI) {a(n) = polchebyshev( n-1, 2, 3)}; /* _Michael Somos_, Sep 02 2012 */",
        "(PARI) is(n)=ispolygonal(n^2,3) \\\\ _Charles R Greathouse IV_, Nov 03 2016",
        "(Sage) [lucas_number1(n,6,1) for n in range(27)] # _Zerinvary Lajos_, Jun 25 2008",
        "(Haskell)",
        "a001109 n = a001109_list !! n :: Integer",
        "a001109_list = 0 : 1 : zipWith (-)",
        "   (map (* 6) $ tail a001109_list) a001109_list",
        "-- _Reinhard Zumkeller_, Dec 17 2011",
        "(MAGMA) [n le 2 select n-1 else 6*Self(n-1)-Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Jul 25 2015"
    ],
    "xref": [
        "sqrt(A001110). Cf. A001108, A002315. a(n)=sqrt((A001541(n)^2-1)/8) (cf. Richardson comment).",
        "2*a(n) = A001542.",
        "Cf. A001653, A001850, A278310."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Additional comments from _Wolfdieter Lang_, Feb 10 2000",
        "Duplication of a formula removed by _Wolfdieter Lang_, Feb 10 2015"
    ],
    "references": 158,
    "revision": 341,
    "time": "2017-11-07T08:14:25-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}