{
    "number": 1830,
    "id": "M4439 N1877",
    "data": "1,7,61,661,8953,152917,3334921,94354981,3528929353,177999003157,12340001650921,1194005625114661,162936187792764073,31536761103831315157,8677703806537883683081,3395880602480076153665701,1889190751946097573211698313",
    "name": "Related to partially ordered sets.",
    "comment": [
        "Corresponds to the numbers c(7,n) in the Klarner paper. - _Sean A. Irvine_, Sep 24 2015"
    ],
    "reference": [
        "D. A. Klarner, The number of graded partially ordered sets, J. Combin. Theory, 6 (1969), 12-19.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "John Cerkan, <a href=\"/A001830/b001830.txt\">Table of n, a(n) for n = 0..112</a>",
        "D. A. Klarner, <a href=\"/A000798/a000798_11.pdf\">The number of graded partially ordered sets</a>, J. Combin. Theory, 6 (1969), 12-19. [Annotated scanned copy]",
        "<a href=\"/index/Pos#posets\">Index entries for sequences related to posets</a>"
    ],
    "formula": [
        "a(n) = Sum_{p+q+r+s+t+u+v=n} (n!/p!q!r!s!t!u!v!) 2^(pq+qr+rs+st+tu+uv) where (p,q,r,s,t,u,v) is any nonnegative composition of n. - _Sean A. Irvine_, Sep 24 2015"
    ],
    "xref": [
        "Cf. A000684, A001827, A001828, A001829, A047863."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Sean A. Irvine_, Sep 24 2015"
    ],
    "references": 4,
    "revision": 30,
    "time": "2017-06-05T22:24:46-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}