{
    "number": 1425,
    "id": "M3714 N1518",
    "data": "1,1,4,129,43968,254429900,30468670170912,91267244789189735259,8048575431238519331999571800,24051927835861852500932966021650993560,2755731922430783367615449408031031255131879354330",
    "name": "Number of commutative groupoids with n elements.",
    "reference": [
        "Satoh, S.; Yama, K.; and Tokizawa, M., Semigroups of order 8, Semigroup Forum 49 (1994), 7-29. [Background]",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "T. Tamura, Some contributions of computation to semigroups and groupoids, pp. 229-261 of J. Leech, editor, Computational Problems in Abstract Algebra. Pergamon, Oxford, 1970."
    ],
    "link": [
        "Eric Postpischil <a href=\"http://groups.google.com/groups?&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;selm=11802%40shlump.nac.dec.com&amp;rnum=2\">Posting to sci.math newsgroup, May 21 1990</a>",
        "N. J. A. Sloane, <a href=\"/A001329/a001329.jpg\">Overview of A001329, A001423-A001428, A258719, A258720.</a>",
        "T. Tamura, <a href=\"/A001329/a001329.pdf\">Some contributions of computation to semigroups and groupoids</a>, pp. 229-261 of J. Leech, editor, Computational Problems in Abstract Algebra. Pergamon, Oxford, 1970. (Annotated and scanned copy)",
        "<a href=\"/index/Gre#groupoids\">Index entries for sequences related to groupoids</a>"
    ],
    "formula": [
        "a(n) = sum {1*s_1+2*s_2+...=n} (fix A[s_1, s_2, ...]/(1^s_1*s_1!*2^s_2*s2!*...)) where fix A[s_1, s_2, ...] = prod {i>=j>=1} f(i, j, s_i, s_j) where f(i, j, s_i, s_j) = {i=j, odd} (sum {d|i} (d*s_d))^((i*s_i^2+s_i)/2) or {i=j, even} (sum {d|i} (d*s_d))^(i*s_i^2/2) * (sum {d|i/2} (d*s_d))^s_i or {i != j} (sum {d|lcm(i, j)} (d*s_d))^(gcd(i, j)*s_i*s_j)",
        "a(n) asymptotic to (n^binomial(n+1, 2))/n! = A023813(n)/A000142(n) ~ e^n*n^binomial(n, 2) / sqrt(2*pi*n)."
    ],
    "xref": [
        "a(n)+A079183(n)=A001329(n)",
        "Cf. A001329, A023813, A038016."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Christian G. Bower_ Feb 15 1998 and May 15 1998. Formula Dec 03 2003."
    ],
    "references": 14,
    "revision": 28,
    "time": "2015-06-18T19:58:28-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}