{
    "number": 1537,
    "id": "M3723 N1522",
    "data": "1,1,4,302,2569966041123963092,76230976900860740792605252293646252383143627390965685153124757864",
    "name": "Invertible Boolean functions with AG(n,2) acting on the domain and range.",
    "comment": [
        "A128904 is possibly an erroneous varions of this sequence. [Sean A. Irvine, Feb 27 2012]"
    ],
    "reference": [
        "C. S. Lorens, Invertible Boolean functions, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "C. S. Lorens, <a href=\"http://dx.doi.org/10.1109/PGEC.1964.263724\">Invertible Boolean functions</a>, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541.",
        "C. S. Lorens, <a href=\"/A000722/a000722.pdf\">Invertible Boolean functions</a>, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541. [Annotated scan of page 530 only]",
        "<a href=\"/index/Bo#Boolean\">Index entries for sequences related to Boolean functions</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "a(6) from _Sean A. Irvine_, Feb 26 2012"
    ],
    "references": 4,
    "revision": 20,
    "time": "2015-08-16T17:32:23-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}