{
    "number": 1813,
    "id": "M2040 N0808",
    "data": "1,2,12,120,1680,30240,665280,17297280,518918400,17643225600,670442572800,28158588057600,1295295050649600,64764752532480000,3497296636753920000,202843204931727360000,12576278705767096320000",
    "name": "Quadruple factorial numbers: a(n) = (2n)!/n!.",
    "comment": [
        "Counts binary rooted trees (with out-degree <= 2), embedded in plane, with n labeled end nodes of degree 1. Unlabeled version gives Catalan numbers A000108.",
        "Define a \"downgrade\" to be the permutation which places the items of a permutation in descending order. We are concerned with permutations that are identical to their downgrades. Only permutations of order 4n and 4n+1 can have this property; the number of permutations of length 4n having this property are equinumerous with those of length 4n+1. If a permutation p has this property then the reversal of this permutation also has it. a(n) = number of permutations of length 4n and 4n+1 that are identical to their downgrades. - Eugene McDonnell (eemcd(AT)mac.com), Oct 26 2003",
        "a(n) = 12*A051618(a) n >= 2. - _Zerinvary Lajos_, Feb 15 2008",
        "Number of broadcast schemes in the complete graph on n+1 vertices, K_{n+1}. - Calin D. Morosan (cd_moros(AT)alumni.concordia.ca), Nov 28 2008",
        "Hankel transform is A137565. - _Paul Barry_, Nov 25 2009",
        "For n>0: a(n) = A173333(2*n,n); cf. A006963, A001761. - _Reinhard Zumkeller_, Feb 19 2010",
        "The e.g.f. of 1/a(n) = n!/(2*n)! is (exp(sqrt(x)) + exp(-sqrt(x)) )/2. - _Wolfdieter Lang_, Jan 09 2012",
        "From _Tom Copeland_, Nov 15 2014: (Start)",
        "Aerated with intervening zeros (1,0,2,0,12,0,120,...)=a(n) (cf. A123023 and A001147), the e.g.f. is e^(t^2), so this is the base for the Appell sequence with e.g.f. e^(t^2) e^(x*t) = exp(P(.,x),t) (reverse A059344, cf. A099174, A066325 also). P(n,x) = (a. + x)^n with (a.)^n = a_n and comprise the umbral compositional inverses for e^(-t^2)e^(x*t) = exp(UP(.,x),t), i.e., UP(n,P(.,t))= x^n = P(n,UP(.,t)), e.g., (P(.,t))^n = P(n,t).",
        "Equals A000407*2 with leading 1 added. (End)",
        "a(n) is also the number of square roots of any permutation in S_{4*n} whose disjoint cycle decomposition consists of 2*n transpositions. - _Luis Manuel Rivera Mart\u00ednez_, Mar 04 2015",
        "Self-convolution gives A076729. - _Vladimir Reshetnikov_, Oct 11 2016",
        "For n > 1, it follows from the formula dated Aug 07 2013 that a(n) is a Zumkeller number (A083207). - _Ivan N. Ianakiev_, Feb 28 2017",
        "For n divisible by 4, a(n/4) is the number of ways to place n points on an n X n grid with pairwise distinct abscissae, pairwise distinct ordinates, and 90-degree rotational symmetry. For n == 1 (mod 4), the number of ways is a((n-1)/4) because the center point can be considered \"fixed\". For 180-degree rotational symmetry see A006882, for mirror symmetry see A000085, A135401, and A297708. - _Manfred Scheucher_, Dec 29 2017"
    ],
    "reference": [
        "D. E. Knuth, TAOCP, Vol. 4, Section 7.2.1.6, Eq. 32.",
        "L. C. Larson, The number of essentially different nonattacking rook arrangements, J. Recreat. Math., 7 (No. 3, 1974), circa pages 180-181.",
        "McDonnell, Eugene, \"Magic Squares and Permutations\" APL Quote-Quad 7.3 (Fall, 1976)",
        "R. W. Robinson, Counting arrangements of bishops, pp. 198-214 of Combinatorial Mathematics IV (Adelaide 1975), Lect. Notes Math., 560 (1976).",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A001813/b001813.txt\">Table of n, a(n) for n = 0..100</a>",
        "Peter J. Cameron, <a href=\"http://qjmath.oxfordjournals.org/content/38/2/155.extract\">Some treelike objects</a>, Quart. J. Math. Oxford Ser. (2) 38 (1987), no. 150, 155--183. MR0891613 (89a:05009). See p. 155. - N. J. A. Sloane, Apr 18 2014",
        "P. J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "W. Y. C. Chen, L. W. Shapiro and L. L. M. Young, <a href=\"https://arxiv.org/abs/math/0503300\">Parity reversing involutions on plane trees and 2-Motzkin paths</a>, arXiv:math/0503300 [math.CO], 2005.",
        "P. Cvitanovic, <a href=\"http://www.nbi.dk/~predrag/papers/PRD14-76.pdf\">Group theory for Feynman diagrams in non-Abelian gauge theories</a>, Phys. Rev. D14 (1976), 1536-1553.",
        "John Engbers, David Galvin, Clifford Smyth, <a href=\"https://arxiv.org/abs/1610.05803\">Restricted Stirling and Lah numbers and their inverses</a>, arXiv:1610.05803 [math.CO], 2016. See p. 8.",
        "P. Flajolet and R. Sedgewick, <a href=\"http://algo.inria.fr/flajolet/Publications/books.html\">Analytic Combinatorics</a>, 2009; see page 127",
        "S. Goodenough, C. Lavault, <a href=\"http://arxiv.org/abs/1404.1894\">On subsets of Riordan subgroups and Heisenberg--Weyl algebra</a>, arXiv preprint arXiv:1404.1894 [cs.DM], 2014.",
        "S. Goodenough, C. Lavault, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v22i4p16/0\">Overview on Heisenberg\u2014Weyl Algebra and Subsets of Riordan Subgroups</a>, The Electronic Journal of Combinatorics, 22(4) (2015), #P4.16,",
        "H. W. Gould, <a href=\"/A007680/a007680.pdf\">A class of binomial sums and a series transform</a>, Utilitas Math., 45 (1994), 71-83. (Annotated scanned copy)",
        "A. M. Ibrahim, <a href=\"http://www.nntdm.net/papers/nntdm-19/NNTDM-19-2-30_42.pdf\">Extension of factorial concept to negative numbers</a>, Notes on Number Theory and Discrete Mathematics, Vol. 19, 2013, 2, 30-42.",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=115\">Encyclopedia of Combinatorial Structures 115</a>",
        "L. C. Larson, <a href=\"/A000900/a000900_1.pdf\">The number of essentially different nonattacking rook arrangements</a>, J. Recreat. Math., 7 (No. 3, 1974), circa pages 180-181. [Annotated scan of pages 180 and 181 only]",
        "Jes\u00fas Lea\u00f1os, Rutilo Moreno, and Luis Manuel Rivera-Mart\u00ednez, <a href=\"http://ajc.maths.uq.edu.au/pdf/52/ajc_v52_p041.pdf\">On the number of mth roots of permutations</a>, Australas. J. Combin. 52 (2012), 41-54 (Theorem 1).",
        "Jes\u00fas Lea\u00f1os, Rutilo Moreno, and Luis Manuel Rivera-Mart\u00ednez, <a href=\"http://arxiv.org/abs/1005.1531\">On the number of mth roots of permutations</a>, arXiv:1005.1531 [math.CO], 2010-2011.",
        "E. Lucas, <a href=\"http://gallica.bnf.fr/ark:/12148/bpt6k29021h\">Th\u00e9orie des Nombres</a>, Gauthier-Villars, Paris, 1891, Vol. 1, p. 221.",
        "R. J. Marsh and P. P. Martin, <a href=\"https://arxiv.org/abs/math/0612572\">Pascal arrays: counting Catalan sets</a>, arXiv:math/0612572 [math.CO], 2006.",
        "Calin D. Morosan, <a href=\"http://dx.doi.org/10.1016/j.ipl.2006.06.007\">On the number of broadcast schemes in networks</a>, Information Processing Letters, Volume 100, Issue 5 (2006), 188-193.",
        "R. A. Proctor, <a href=\"https://arxiv.org/abs/math/0606404\">Let's Expand Rota's Twelvefold Way for Counting Partitions!</a>, arXiv:math/0606404 [math.CO], 2006-2007.",
        "C. Radoux, <a href=\"http://www.mat.univie.ac.at/~slc/opapers/s28radoux.html\">D\u00e9terminants de Hankel et th\u00e9or\u00e8me de Sylvester</a>, S\u00e9minaire Lotharingien de Combinatoire, B28b (1992), 9 pp.",
        "J. Riordan, <a href=\"/A001813/a001813.pdf\">Letter to N. J. A. Sloane, Feb 03 1975</a> (with notes by njas)",
        "H. E. Salzer, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1948-0026413-5\">Coefficients for expressing the first thirty powers in terms of the Hermite polynomials</a>, Math. Comp., 3 (1948), 167-169.",
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>",
        "<a href=\"/index/Par#partN\">Index entries for related partition-counting sequences</a>"
    ],
    "formula": [
        "E.g.f.: (1-4*x)^(-1/2).",
        "a(n) = (2*n)!/n! = Product_{k=0..n-1} (4*k + 2).",
        "Integral representation as n-th moment of a positive function on a positive half-axis, in Maple notation: a(n) = int(x^n*exp(-x/4)/(sqrt(x)*2*sqrt(Pi)), x=0..infinity), n=0, 1, .. . This representation is unique. - _Karol A. Penson_, Sep 18 2001",
        "Define a'(1)=1, a'(n) = Sum_{k=1..n-1} a'(n-k)*a'(k)*C(n, k); then a(n)=a'(n+1). - _Benoit Cloitre_, Apr 27 2003",
        "With interpolated zeros (1, 0, 2, 0, 12, ...) this has e.g.f. exp(x^2). - _Paul Barry_, May 09 2003",
        "a(n) = A000680(n)/A000142(n)*A000079(n) = Product_{i=0..n-1} (4*i + 2) = 4^n*Pochhammer(1/2, n) = 4^n*GAMMA(n+1/2)/sqrt(Pi). - Daniel Dockery (peritus(AT)gmail.com), Jun 13 2003",
        "For asymptotics, see the Robinson paper.",
        "a(k) = (2*k)!/k! = Sum_{i=1..k+1} |A008275(i,k+1)| * k^(i-1). - _Andr\u00e9 F. Labossi\u00e8re_, Jun 21 2007",
        "a(n) = A000984(n)*A000142(n). - _Zerinvary Lajos_, Mar 25 2008",
        "a(n) = A016825(n-1)*a(n-1). - _Roger L. Bagula_, Sep 17 2008",
        "a(n) = (-1)^n*A097388(n). - D. Morosan (cd_moros(AT)alumni.concordia.ca), Nov 28 2008",
        "From _Paul Barry_, Jan 15 2009: (Start)",
        "G.f.: 1/(1-2x/(1-4x/(1-6x/(1-8x/(1-10x/(1-... (continued fraction);",
        "a(n) = (n+1)!*A000108(n). (End)",
        "a(n) = Sum_{k=0..n} A132393(n,k)*2^(2n-k). - _Philippe Del\u00e9ham_, Feb 10 2009",
        "G.f.: 1/(1-2x-8x^2/(1-10x-48x^2/(1-18x-120x^2/(1-26x-224x^2/(1-34x-360x^2/(1-42x-528x^2/(1-... (continued fraction). - _Paul Barry_, Nov 25 2009",
        "From _Gary W. Adamson_, Jul 19 2011: (Start)",
        "a(n) = upper left term of M^n, M = an infinite square production matrix as follows:",
        "  2, 2, 0, 0, 0, 0, ...",
        "  4, 4, 4, 0, 0, 0, ...",
        "  6, 6, 6, 6, 0, 0, ...",
        "  8, 8, 8, 8, 8, 0, ...",
        "  ...",
        "(End)",
        "G.f.: If G_N(x)=1+sum('(2*k)!*(x^k)/k!', 'k'=1..N),  G_N(x)=1+2*x/(G(0)-2*x); G(k)=1+2*x+4*x*k-2*x*(2*k+3)/G(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Nov 24 2011",
        "a(n) = (-2)^n*Sum_{k=0..n} 2^k*s(n+1,n+1-k), where s(n,k) are the Stirling numbers of the first kind, A048994. - _Mircea Merca_, May 03 2012",
        "G.f.: 1/Q(0), where Q(k)= 1 + x*(4*k+2) - x*(4*k+4)/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, May 18 2013",
        "G.f.: 2/G(0), where G(k)= 1 + 1/(1 - x*(8*k+4)/(x*(8*k+4) - 1 + 8*x*(k+1)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 30 2013",
        "G.f.: G(0)/2, where G(k)= 1 + 1/(1 - 2*x/(2*x + 1/(2*k+1)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 01 2013",
        "a(n) = (4n-6)*a(n-2) + (4n-3)*a(n-1), n>=2. - _Ivan N. Ianakiev_, Aug 07 2013",
        "Sum_{n>=0} 1/a(n) = (exp(1/4)*sqrt(Pi)*erf(1/2) + 2)/2 = 1 + A214869, where erf(x) is the error function. - _Ilya Gutkovskiy_, Nov 10 2016"
    ],
    "example": [
        "The following permutations of order 8 and their reversals have this property:",
        "1 7 3 5 2 4 0 6",
        "1 7 4 2 5 3 0 6",
        "2 3 7 6 1 0 4 5",
        "2 4 7 1 6 0 3 5",
        "3 2 6 7 0 1 5 4",
        "3 5 1 7 0 6 2 4"
    ],
    "maple": [
        "A001813 := n->(2*n)!/n!;",
        "A001813 := n -> mul(k, k = select(k-> k mod 4 = 2,[$1 .. 4*n])): seq(A001813(n), n=0..16);",
        "# _Peter Luschny_, Jun 23 2011"
    ],
    "mathematica": [
        "Table[(2n)!/n!, {n,0,20}] (* _Harvey P. Dale_, May 02 2011 *)"
    ],
    "program": [
        "(Sage) [binomial(2*n,n)*factorial(n) for n in xrange(0, 17)] # _Zerinvary Lajos_, Dec 03 2009",
        "(PARI) a(n)=binomial(n+n,n)*n! \\\\ _Charles R Greathouse IV_, Jun 15 2011",
        "(PARI) first(n) = x='x+O('x^n); Vec(serlaplace((1 - 4*x)^(-1/2))) \\\\ _Iain Fox_, Jan 01 2018 (corrected by _Iain Fox_, Jan 11 2018)",
        "(Maxima) A001813(n):=binomial(n+n, n)*n!$",
        "makelist(A001813(n),n,0,30); /* _Martin Ettl_, Nov 05 2012 */"
    ],
    "xref": [
        "Cf. A037224, A048854, A001147, A007696, A008545, A122670 (essentially the same sequence), A000165, A047055, A047657, A084947, A084948, A084949, A010050, A000142, A008275, A000108, A000984, A008276, A000680, A094216.",
        "Catalan(n-1)*M^(n-1)*n! for M=1,2,3,4,5,6: A001813, A052714 (or A144828), A221954, A052734, A221953, A221955.",
        "Cf. A123023, A001147, A059344, A099174, A066325, A001700, A000407, A006882.",
        "Cf. A000085, A006882, A135401, A297708. - _Manfred Scheucher_, Jan 07 2018"
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _James A. Sellers_, May 01 2000"
    ],
    "references": 114,
    "revision": 192,
    "time": "2018-01-12T02:03:33-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}