{
    "number": 1550,
    "id": "M2580 N1020",
    "data": "3,6,14,36,98,276,794,2316,6818,20196,60074,179196,535538,1602516,4799354,14381676,43112258,129271236,387682634,1162785756,3487832978,10462450356,31385253914,94151567436,282446313698,847322163876",
    "name": "1^n + 2^n + 3^n.",
    "comment": [
        "a(n)*(-1)^n, n>=0, gives the z-sequence for the Sheffer triangle A049458 ((signed) 3-restricted Stirling1 numbers), which is the inverse triangle of A143495 with offset [0,0] (3-restricted Stirling2 numbers). See the W. Lang link under A006232 for a- and z-sequences for Sheffer matrices. The a-sequence for each (signed) r-restricted Stirling1 Sheffer triangle is A027641/A027642 (Bernoulli numbers). - _Wolfdieter Lang_, Oct 10 2011"
    ],
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 813.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001550/b001550.txt\">Table of n, a(n) for n = 0..200</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=363\">Encyclopedia of Combinatorial Structures 363</a>",
        "C. J. Pita Ruiz V., <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Pita/pita19.html\">Some Number Arrays Related to Pascal and Lucas Triangles</a>, J. Int. Seq. 16 (2013) #13.5.7",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-11,6)."
    ],
    "formula": [
        "G.f.: (3-12*x+11*x^2)/(1-6*x+11*x^2-6*x^3). a(n) = 5*a(n-1)-6*a(n-2)+2.",
        "E.g.f.: e^x+e^(2*x)+e^(3*x). - _Mohammad K. Azarian_, Dec 26 2008",
        "a(0)=3, a(1)=6, a(2)=14, a(n)=6a(n-1)-11a(n-2)+6a(n-3). - _Harvey P. Dale_, Apr 30 2011",
        "a(n) = A007689(n) + 1. - _Reinhard Zumkeller_, Mar 01 2012"
    ],
    "maple": [
        "A001550:=-(3-12*z+11*z^2)/(z-1)/(3*z-1)/(2*z-1); # [_Simon Plouffe_ in his 1992 dissertation.]"
    ],
    "mathematica": [
        "Table[1^n + 2^n + 3^n, {n, 0, 25}]",
        "CoefficientList[Series[(3-12x+11x^2)/(1-6x+11x^2-6x^3),{x,0,30}],x] (* or *) LinearRecurrence[{6,-11,6},{3,6,14},31] (* _Harvey P. Dale_, Apr 30 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=1+2^n+3^n \\\\ _Charles R Greathouse IV_, Jun 10 2011",
        "(Haskell)",
        "a001550 n = sum $ map (^ n) [1..3]  -- _Reinhard Zumkeller_, Mar 01 2012"
    ],
    "xref": [
        "Cf. A001576, A034513, A001579, A074501 - A074580.",
        "Column 3 of array A103438.",
        "Cf. A000051, A000079, A000244, A007689, A034472."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Recurrence and additional terms from _Michael Somos_",
        "Removed attribute \"conjectured\" from _Simon Plouffe_ g.f _R. J. Mathar_, Mar 11 2009"
    ],
    "references": 94,
    "revision": 59,
    "time": "2018-01-20T17:04:44-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}