{
    "number": 1239,
    "data": "216,251,344,729,855,1009,1072,1366,1457,1459,1520,1674,1728,1729,1730,1737,1756,1763,1793,1854,1945,2008,2072,2241,2414,2456,2458,2729,2736,2752,3060,3391,3402,3457,3500,3592,3599,3655,3744,3745",
    "name": "Numbers that are the sum of 3 nonnegative cubes in more than 1 way.",
    "reference": [
        "G. H. Hardy, Ramanujan, Cambridge Univ. Press, 1940, p. 12.",
        "D. Wells, The Penguin Dictionary of Curious and Interesting Numbers. Penguin Books, NY, 1986, 165."
    ],
    "link": [
        "Christian N. K. Anderson, <a href=\"/A001239/b001239.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Christian N. K. Anderson, <a href=\"/A001239/a001239.txt\">Decomposition</a> of first 10000 terms into cube triplets"
    ],
    "mathematica": [
        "Select[Range[4000], Length[PowersRepresentations[#, 3, 3]] > 1 &] (* _Harvey P. Dale_, Feb 03 2011 *)"
    ],
    "program": [
        "(PARI) is(n)=my(t); for(a=0, sqrtnint(n, 3), my(a3=a^3, c); for(b=0, min(a, sqrtnint(n-a3, 3)), if(ispower(n-a3-b^3, 3, &c) && c <= b && t++>1, return(1)))); 0 \\\\ _Charles R Greathouse IV_, Jul 02 2017"
    ],
    "xref": [
        "Cf. A001235, A003998, A008917, A025396, A025456, A025447."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 25,
    "time": "2017-07-02T04:18:10-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}