{
    "number": 1216,
    "id": "M4120 N1831",
    "data": "6,18,52,114,216,388,638,1007,1545,2287",
    "name": "a(n) = solution to the postage stamp problem with n denominations and 6 stamps.",
    "comment": [
        "_Fred Lunnon_ [W. F. Lunnon] defines \"solution\" to be the smallest value not obtainable by the best set of stamps. The solutions given are one lower than this, that is, the sequence gives the largest number obtainable without a break using the best set of stamps."
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, C12.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. Alter and J. A. Barnett, <a href=\"http://www.jstor.org/stable/2321610\">A postage stamp problem</a>, Amer. Math. Monthly, 87 (1980), 206-210.",
        "M. F. Challis and J. P. Robinson, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL13/Challis/challis6.html\">Some Extremal Postage Stamp Bases</a>, J. Integer Seq., 13 (2010), Article 10.2.3. [From John P Robinson (john-robinson(AT)uiowa.edu), Feb 18 2010]",
        "Erich Friedman, <a href=\"http://www.stetson.edu/%7Eefriedma/mathmagic/0403.html\">Postage stamp problem</a>",
        "R. L. Graham and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/RLG/073.pdf\">On Additive Bases and Harmonious Graphs</a>",
        "R. L. Graham and N. J. A. Sloane, <a href=\"http://dx.doi.org/10.1137/0601045\">On Additive Bases and Harmonious Graphs</a>, SIAM J. Algebraic and Discrete Methods, 1 (1980), 382-404.",
        "W. F. Lunnon, <a href=\"https://doi.org/10.1093/comjnl/12.4.377\">A postage stamp problem</a>, Comput. J. 12 (1969) 377-380."
    ],
    "xref": [
        "Postage stamp sequences: A001208, A001209, A001210, A001211, A001212, A001213, A001214, A001215, A001216, A005342, A005343, A005344, A014616, A053346, A053348, A075060, A084192, A084193.",
        "A row or column of the array A196416 (possibly with 1 subtracted from it)."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Entry improved by comments from John Seldon (johnseldon(AT)onetel.com), Sep 15 2004",
        "Added terms a(8) and a(9) from Challis and Robinson. John P Robinson (john-robinson(AT)uiowa.edu), Feb 18 2010",
        "a(10) from Friedman by _Robert Price_, Jul 19 2013"
    ],
    "references": 21,
    "revision": 34,
    "time": "2017-07-10T08:43:14-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}