{
    "number": 1084,
    "id": "M3167 N1284",
    "data": "0,3,60,1197,23880,476403,9504180,189607197,3782639760,75463188003,1505481120300,30034159217997,599177703239640,11953519905574803,238471220408256420,4757470888259553597,94910946544782815520,1893461460007396756803,37774318253603152320540",
    "name": "a(n) = 20*a(n-1) - a(n-2) with a(0) = 0, a(1) = 3.",
    "comment": [
        "Also 11*x^2+1 is a square. n=11 in PARI script below. - _Cino Hilliard_, Mar 08 2003",
        "This sequence gives the values of y in solutions of the Diophantine equation x^2 - 11*y^2 = 1; the corresponding x values are in A001085. - _Vincenzo Librandi_, Nov 12 2010 [edited by _Jon E. Schoenfield_, May 04 2014]"
    ],
    "reference": [
        "H. Brocard, Notes \u00e9l\u00e9mentaires sur le probl\u00e8me de Peel, Nouvelle Correspondance Math\u00e9matique, 4 (1878), 161-169.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "\"Questions D'Arithmetique\", Question 3686, Solution by H.L. Mennessier, Mathesis, 65(4, Supplement) 1956, pp. 1-12."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A001084/b001084.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (20,-1)."
    ],
    "formula": [
        "Lim a(n)/a(n-1) = 10 + 3*Sqrt(11); for all n in the sequence, 11*n^2 + 1 is a perfect square. - _Gregory V. Richardson_, Oct 06 2002",
        "a(n) = [(10+3*Sqrt(11))^n - (10-3*Sqrt(11))^n] / (2*Sqrt(11)) - _Gregory V. Richardson_, Oct 06 2002",
        "From Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 20 2006: (Start)",
        "a(n) = 19*(a(n-1) + a(n-2)) - a(n-3).",
        "a(n) = 21*(a(n-1) - a(n-2)) + a(n-3). (End)",
        "G.f.: 3*x/(1 - 20*x + x^2). - _G. C. Greubel_, Dec 20 2017"
    ],
    "maple": [
        "A001084:=3*z/(1-20*z+z**2); # conjectured by _Simon Plouffe_ in his 1992 dissertation"
    ],
    "mathematica": [
        "LinearRecurrence[{20, -1}, {0, 3}, 20] (* _T. D. Noe_, Dec 19 2011 *)",
        "CoefficientList[Series[3*x/(1 - 20*x + x^2), {x, 0, 50}], x] (* _G. C. Greubel_, Dec 20 2017 *)"
    ],
    "program": [
        "(PARI) nxsqp1(m,n) = { for(x=1,m, y = n*x*x+1; if(issquare(y),print1(x\" \")) ) }",
        "(MAGMA) I:=[0,3]; [n le 2 select I[n] else 20*Self(n-1) - Self(n-2): n in [1..30]]; (* _G. C. Greubel_, Dec 19 2017 *)",
        "(PARI) x='x+O('x^30); concat([0], Vec(3*x/(1 - 20*x + x^2))) \\\\ _G. C. Greubel_, Dec 20 2017"
    ],
    "xref": [
        "Equals 3 * A075843.",
        "Cf. A001085, A221762."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 5,
    "revision": 50,
    "time": "2017-12-20T03:18:12-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}