{
    "number": 2766,
    "id": "M3387 N1367",
    "data": "4,10,23,45,83,142,237,377,588,892,1330,1943,2804,3982,5595,7768,10686,14555,19674,26371,35112,46424,61015,79705,103579,133883,172243,220551,281212,357043,451592,568997,714424,893921,1114930,1386187",
    "name": "Number of bipartite partitions.",
    "reference": [
        "M. S. Cheema and H. Gupta, Tables of Partitions of Gaussian Integers. National Institute of Sciences of India, Mathematical Tables, Vol. 1, New Delhi, 1956, p. 19.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "M. S. Cheema and H. Gupta, <a href=\"/A002755/a002755.pdf\">Tables of Partitions of Gaussian Integers. National Institute of Sciences of India, Mathematical Tables, Vol. 1, New Delhi, 1956</a> (Annotated scanned pages from, plus a review)"
    ],
    "maple": [
        "nmax := 20:",
        "gf := (n, m, k) -> 1/(product(product(1-x^r*y^t, t=k..m), r=0..n) * product(1-x^s, s=1..n)):",
        "seq(coeff(coeff(series(series(gf(nmax, 9, 3), x, nmax+1), y, 10), y, 9), x, n), n=0..nmax); # _Sean A. Irvine_, Aug 14 2014"
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Sean A. Irvine_, Aug 14 2014"
    ],
    "references": 0,
    "revision": 17,
    "time": "2015-06-27T17:15:50-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}