{
    "number": 2557,
    "id": "M4959 N2126",
    "data": "1,15,21,33,35,39,51,55,57,65,69,77,85,87,91,93,95,115,119,133,143,145,155,161,187,203,209,217,221,247,253,299,319,323,341,377,391,403,437,493,527,551,589,667,713,899,1155,1365,1785,1995,2145,2415,2805,3003",
    "name": "Odd squarefree numbers with an even number of prime factors that have no prime factors greater than 31.",
    "comment": [
        "Original name: A subset of A056913, definition unclear.",
        "The definition is given on page 70 of Gupta (1943), but is hard to understand.",
        "A variant of A056913, which has terms that also have prime factors > 31. - _Arkadiusz Wesolowski_, Jan 21 2016",
        "The b-file contains the full sequence. - _Robert Israel_, Jan 21 2016"
    ],
    "reference": [
        "H. Gupta, A formula for L(n), J. Indian Math. Soc., 7 (1943), 68-71.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Robert Israel, <a href=\"/A002557/b002557.txt\">Table of n, a(n) for n = 1..512</a>",
        "H. Gupta, <a href=\"/A002556/a002556.pdf\"> A formula for L(n)</a>, J. Indian Math. Soc., 7 (1943), 68-71. [Annotated scanned copy]"
    ],
    "maple": [
        "S:= select(t -> (nops(t)::even), combinat:-powerset(select(isprime, [seq(i,i=3..31,2)]))):",
        "sort(map(convert,S,`*`)); # _Robert Israel_, Jan 21 2016"
    ],
    "program": [
        "(MAGMA) a:= func< n | Factorization(n)>; [1] cat [n: n in [3..3003 by 2] | IsSquarefree(n) and (-1)^&+[p[2]: p in a(n)] eq 1 and f[#f][1] le 31 where f is a(n)]; // _Arkadiusz Wesolowski_, Jan 21 2016",
        "(Python) powerset = lambda lst: reduce(lambda result, x: result + [subset + [x] for subset in result], lst, [[]])",
        "product = lambda lst: reduce(lambda x, y: x*y, lst, 1)",
        "primes = [3, 5, 7, 11, 13, 17, 19, 23, 29, 31]",
        "sequence = sorted(product(s) for s in powerset(primes) if len(s) % 2 == 0) # _David Radcliffe_, Jan 21 2016"
    ],
    "xref": [
        "Cf. A002556, A046337. Subset of A056913."
    ],
    "keyword": "nonn,full,fini",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Name changed and sequence extended by _Arkadiusz Wesolowski_, Jan 21 2016"
    ],
    "references": 2,
    "revision": 37,
    "time": "2016-01-23T23:06:08-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}