{
    "number": 2386,
    "id": "M0858 N0327",
    "data": "2,3,7,23,89,113,523,887,1129,1327,9551,15683,19609,31397,155921,360653,370261,492113,1349533,1357201,2010733,4652353,17051707,20831323,47326693,122164747,189695659,191912783,387096133,436273009,1294268491",
    "name": "Increasing gaps between primes (lower end): primes p(k) where p(k+1) - p(k) exceeds p(j+1) - p(j) for all j < k.",
    "comment": [
        "See the links by _Jens Kruse Andersen_ et al. for very large gaps."
    ],
    "reference": [
        "B. C. Berndt, Ramanujan's Notebooks Part IV, Springer-Verlag, see p. 133.",
        "D. E. Knuth, The Art of Computer Programming. Addison-Wesley, Reading, MA, Vol. 3, Sect 6.1, Table 1.",
        "M. Kraitchik, Recherches sur la Th\u00e9orie des Nombres. Gauthiers-Villars, Paris, Vol. 1, 1924, Vol. 2, 1929, see Vol. 1, p. 14.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A002386/b002386.txt\">Table of n, a(n) for n = 1..77</a> (first 75 terms from M. F. Hasler and N. J. A. Sloane)",
        "R. K. Guy, <a href=\"/A000978/a000978.pdf\">Letter to N. J. A. Sloane, Aug 1986</a>",
        "R. K. Guy, <a href=\"/A005667/a005667.pdf\">Letter to N. J. A. Sloane, 1987</a>",
        "Jens Kruse Andersen, <a href=\"http://primerecords.dk/primegaps/gaps20.htm\">The Top-20 Prime Gaps</a>",
        "Jens Kruse Andersen, <a href=\"http://primerecords.dk/primegaps/megagap3.htm\">New largest known prime gap</a>",
        "Jens Kruse Andersen, <a href=\"http://primerecords.dk/primegaps/maximal.htm\">Maximal gaps</a>",
        "Alexei Kourbatov, <a href=\"http://arxiv.org/abs/1309.4053\">Tables of record gaps between prime constellations</a>, arXiv preprint arXiv:1309.4053 [math.NT], 2013.",
        "Alexei Kourbatov, <a href=\"http://arxiv.org/abs/1506.03042\">Upper Bounds for Prime Gaps Related to Firoozbakht\u2019s Conjecture</a>, arXiv preprint arXiv:1506.03042 [math.NT], 2015.",
        "T. R. Nicely, <a href=\"http://www.trnicely.net/gaps/gaplist.html\">List of prime gaps</a>",
        "T. R. Nicely, <a href=\"http://dx.doi.org/10.1090/S0025-5718-99-01065-0\">New maximal prime gaps and first occurrences</a>, Math. Comput. 68,227 (1999) 1311-1315.",
        "Tom\u00e1s Oliveira e Silva, <a href=\"http://sweet.ua.pt/tos/gaps.html\">Gaps between consecutive primes</a>",
        "D. Shanks, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1964-0167472-8\">On maximal gaps between successive primes</a>, Math. Comp., 18 (1964), 646-651.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeGaps.html\">Prime Gaps</a>",
        "Robert G. Wilson v, <a href=\"/A005250/a005250.pdf\">Notes (no date)</a>",
        "J. Young and A. Potler, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1989-0947470-1\">First occurrence prime gaps</a>, Math. Comp., 52 (1989), 221-224.",
        "<a href=\"/index/Pri#gaps\">Index entries for primes, gaps between</a>"
    ],
    "formula": [
        "a(n) = A000101(n) - A005250(n) = A008950(n-1) - 1. - _M. F. Hasler_, Dec 13 2007",
        "A000720(a(n)) = A005669(n).",
        "a(n) = A000040(A005669(n)). - _M. F. Hasler_, Apr 26 2014"
    ],
    "mathematica": [
        "s = {2}; gm = 1; Do[p = Prime[n]; g = Prime[n + 1] - p; If[g > gm, Print[p]; AppendTo[s, p]; gm = g], {n, 2, 1000000}]; s   (* _Jean-Fran\u00e7ois Alcover_, Mar 31 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=local(p,g);if(n<2,2*(n>0),p=a(n-1);g=nextprime(p+1)-p;while(p=nextprime(p+1),if(nextprime(p+1)-p>g,break));p) /* _Michael Somos_, Feb 07 2004 */",
        "(PARI) p=q=2;g=0;until( g<(q=nextprime(1+p=q))-p && print1(q-g=q-p,\",\"),) \\\\ _M. F. Hasler_, Dec 13 2007"
    ],
    "xref": [
        "Cf. A001223, A000101 (upper ends), A005250 (record gaps), A000230, A290000.",
        "Cf. A005669, A134266, A070866.",
        "See also A205827(n) = A000040(A214935(n)), A182514(n) = A000040(A241540(n))."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 95,
    "revision": 87,
    "time": "2018-01-11T01:09:02-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}