{
    "number": 2920,
    "id": "M4196 N1750",
    "data": "1,6,30,138,606,2586,10818,44574,181542,732678,2935218,11687202,46296210,182588850,717395262,2809372302,10969820358",
    "name": "Susceptibility series for hexagonal lattice.",
    "comment": [
        "The hexagonal lattice is the familiar 2-dimensional lattice in which each point has 6 neighbors. This is sometimes called the triangular lattice."
    ],
    "reference": [
        "C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 380.",
        "M. E. Fisher and R. J. Burford, Theory of critical point scattering and correlations I: the Ising model, Phys. Rev. 156 (1967), 583-621.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "M. F. Sykes, Some counting theorems in the theory of the Ising problem and the excluded volume problem, J. Math. Phys., 2 (1961), 52-62.",
        "M. F. Sykes, D. G. Gaunt, P. D. Roberts and J. A. Wyles, High temperature series for the susceptibility of the Ising model, I. Two dimensional lattices, J. Phys. A 5 (1972) 624-639."
    ],
    "link": [
        "C. Domb, <a href=\"/A007239/a007239.pdf\">Ising model</a>, Phase Transitions and Critical Phenomena 3 (1974), 257, 380-381, 384-387, 390-391, 412-423. (Annotated scanned copy)",
        "G. Nebe and N. J. A. Sloane, <a href=\"http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A2.html\">Home page for hexagonal (or triangular) lattice A2</a>"
    ],
    "keyword": "nonn,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 17,
    "time": "2017-11-16T15:32:59-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}