{
    "number": 2820,
    "id": "M2170 N0866",
    "data": "0,2,48,5824,2887680,5821595648,47317927329792,1544457148312846336,202039706313624586813440,105823549214125066767168438272,221819704567105547916502447159246848",
    "name": "Number of n X n invertible binary matrices A such that A+I is invertible.",
    "comment": [
        "Also number of linear orthomorphisms of GF(2)^n."
    ],
    "reference": [
        "Dai, Zong Duo; Golomb, Solomon W.; and Gong, Guang, Generating all linear orthomorphisms without repetition. Discrete Math. 205 (1999), 47-55.",
        "P. F. Duvall, Jr. and P. W. Harley, III, A note on counting matrices, SIAM J. Appl. Math., 20 (1971), 374-377.",
        "Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A002820/b002820.txt\">Table of n, a(n) for n = 1..55</a>",
        "Kent Morrison, <a href=\"http://www.calpoly.edu/~kmorriso/Research/mnev01.pdf\">Matrices over F_q with no eigenvalues of 0 or 1</a>",
        "<a href=\"/index/Mat#binmat\">Index entries for sequences related to binary matrices</a>"
    ],
    "formula": [
        "Reference gives a recurrence.",
        "a(n) = 2^(n(n-1)/2) * A005327(n+1)."
    ],
    "maple": [
        "(Maple program based on Dai et al. from _N. J. A. Sloane_, Aug 10 2011)",
        "N:=proc(n,i) option remember; if i = 1 then 1 else (2^n-2^(i-1))*N(n,i-1); fi; end;",
        "Oh:=proc(n) option remember; local r; global N;",
        "if n=0 then RETURN(1) elif n=1 then RETURN(0) else",
        "add( 2^(r-2)*N(n,r)*2^(r*(n-r))*Oh(n-r), r=2..n); fi; end;",
        "[seq(Oh(n),n=1..15)];"
    ],
    "mathematica": [
        "ni[n_, i_] := ni[n, i] = If[i == 1, 1, (2^n - 2^(i-1))*ni[n, i-1]]; a[0] = 1; a[1] = 0; a[n_] := a[n] = Sum[ 2^(r-2)*ni[n, r]*2^(r*(n-r))*a[n-r], {r, 2, n}]; Table[a[n], {n, 1, 11}] (* _Jean-Fran\u00e7ois Alcover_, Jan 19 2012, after Maple *)"
    ],
    "xref": [
        "Cf. A002884."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vladeta Jovovic_, Mar 17 2000",
        "Entry revised by _N. J. A. Sloane_, Aug 10 2011"
    ],
    "references": 7,
    "revision": 37,
    "time": "2013-11-21T13:11:12-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}