{
    "number": 2644,
    "id": "M5000 N1426",
    "data": "16,25,37,46,58,88,109,130,142,151,184,193,205,247,268,298,310,319,331,340,382,394,403,415,424,457,478,487,541,550,604,613,688,697,709,730,739,751,760,793,844,865,886,907,970,1012,1045,1054,1066,1117,1138",
    "name": "Numbers n such that (n^2 + n + 1)/21 is prime.",
    "reference": [
        "A. J. C. Cunningham, Binomial Factorisations, Vols. 1-9, Hodgson, London, 1923-1929; see Vol. 1, pp. 245-259.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A002644/b002644.txt\">Table of n, a(n) for n = 1..1000</a>",
        "A. J. C. Cunningham, <a href=\"/A001912/a001912.pdf\">Binomial Factorisations</a>, Vols. 1-9, Hodgson, London, 1923-1929. [Annotated scans of a few pages from Volumes 1 and 2]"
    ],
    "mathematica": [
        "Select[Range[1200], PrimeQ[(#^2 + # + 1)/21] &] (* _Vincenzo Librandi_, Sep 25 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=isprime((n^2+n+1)/21) \\\\ _Charles R Greathouse IV_, Jun 06 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Sep 21 2000"
    ],
    "references": 1,
    "revision": 23,
    "time": "2017-06-06T14:43:48-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}