{
    "number": 2538,
    "id": "M4548 N1932",
    "data": "1,8,58,444,3708,33984,341136,3733920,44339040,568356480,7827719040,115336085760,1810992556800,30196376985600,532953524275200,9927928075161600,194677319705702400,4008789120817152000,86495828444928000000,1951566265951948800000,45958933902500720640000",
    "name": "Second-order Eulerian numbers <<n+1,n-1>>",
    "comment": [
        "Second-order eulerian numbers <<n,k>> count permutations of the multiset {1,1,2,2,...,n,n} with k ascents and the restriction that for any m <= n, all numbers between the two copies of m are less than m.",
        "a(n) = number of edges in the Hasse diagram for the Bruhat order on permutations of [n+1]. - _David Callan_, Sep 03 2005",
        "Proof. As explained on page 1 of the Stanley link, edges in the Hasse diagram of the (strong) Bruhat order on S_n are associated with pairs (pi,(i,j)) with pi in S_n and 1 <= i < j <= n, such that pi_i < pi_j and each entry of pi lying between pi_i and pi_j in POSITION does not lie between pi_i and pi_j in VALUE.",
        "For example, pi = (3, 5, 1, 2, 4) gives edges for the (i,j) pairs (1,2), (1,5), (3,4), (4,5) but not, e.g., for (i,j) = (3,5) because 2 lies between pi_3=1 and pi_5=4 both in position and in value.",
        "Let us count edges for a given pair (i,j). Consider the j-i+1 entries pi_i, pi_(i+1),...,pi_j. There are (j-i+1)! possible orderings for their values and (i,j) contributes an edge <=> the values of pi_i, pi_j are adjacent in this ordering with pi_i < pi_j.",
        "There are (j-i)! such orderings (just coalesce the items pi_i, pi_j into a single item). The net result is that (i,j) contributes an edge 1/(j-i+1) of the time. So the total number of edges in the Hasse diagram is Sum_{1 <= i < j <= n} n!/(j-i+1) = (n+1)!(H_(n+1) - 2) + n! where H_n = 1+1/2+1/3+ ... +1/n is the harmonic sum. QED - _David Callan_, Mar 07 2006",
        "Number of reentrant corners along the lower contours of all deco polyominoes of height n+2. A deco polyomino is a directed column-convex polyomino in which the height, measured along the diagonal, is attained only in the last column. a(n)=Sum(k*A121579(n+2,k), k>0). - _Emeric Deutsch_, Aug 16 2006"
    ],
    "reference": [
        "R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics, 2nd ed. Addison-Wesley, Reading, MA, 1994, p. 270.",
        "J. Ser, Les Calculs Formels des S\u00e9ries de Factorielles. Gauthier-Villars, Paris, 1933, p. 83.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A002538/b002538.txt\">Table of n, a(n) for n=1..100</a>",
        "E. Barcucci, A. Del Lungo and R. Pinzani, <a href=\"http://dx.doi.org/10.1016/0304-3975(95)00199-9\">\"Deco\" polyominoes, permutations and random generation</a>, Theoretical Computer Science, 159, 1996, 29-42.",
        "L. Carlitz, <a href=\"/A002538/a002538.pdf\">Some numbers related to the Stirling numbers of the first and second kind</a>, Univ. Beograd Publ. Elektrotehn. Fak. Ser. Mat. Fiz., Numbers 544-576 (1976): 49-55. [Annotated scanned copy. The triangle is A008517.]",
        "I. Gessel and R. P. Stanley, <a href=\"http://dx.doi.org/10.1016/0097-3165(79)90108-0\">Stirling polynomials</a>, J. Combin. Theory, A 24 (1978), 24-33. (See Table 1.)",
        "O. J. Munch, <a href=\"/A000460/a000460.pdf\">Om potensproduktsummer</a> [Norwegian, English summary], Nordisk Matematisk Tidskrift, 7 (1959), 5-19. [Annotated scanned copy]",
        "O. J. Munch, <a href=\"http://www.jstor.org/stable/24524919\">Om potensproduktsummer</a> [ Norwegian, English summary ], Nordisk Matematisk Tidskrift, 7 (1959), 5-19. There are errors in the last two rows of his table.",
        "Jean-Christophe Novelli and Jean-Yves Thibon, <a href=\"http://arxiv.org/abs/1209.5959\">Duplicial algebras and Lagrange inversion</a>, arXiv preprint arXiv:1209.5959 [math.CO], 2012.",
        "J. Ser, <a href=\"/A002720/a002720.pdf\">Les Calculs Formels des S\u00e9ries de Factorielles</a> (Annotated scans of some selected pages)",
        "R. P. Stanley, <a href=\"http://www-math.mit.edu/~rstan/trans.html\">A survey of the Bruhat order of the symmetric group </a>",
        "Albert Tarn, <a href=\"/A001333/a001333_1.pdf\">Approximations to certain square roots and the series of numbers connected therewith</a> [Annotated scanned copy]"
    ],
    "formula": [
        "a(n) = Sum_{k=1..n} k*|Stirling1(n+2, k+2)|. E.g.f.: (x+2*log(1-x))/(x-1)^3. - _Vladeta Jovovic_, Sep 15 2003",
        "With alternating signs: Ramanujan polynomials psi_2(n, x) evaluated at -1. - _Ralf Stephan_, Apr 16 2004",
        "a(n) = (n+2)*a(n-1) + n*n!, n>=1, a(0):=0.",
        "a(n) = (n+2)!HarmonicSum[n+2]+(n+1)!-2(n+2)! where HarmonicSum[n]= 1+1/2+1/3+...+1/n. - _David Callan_, Mar 07 2006",
        "a(n) = (n+1)!*((n+2)*h(n+2)-2*n-3) where h(n) = sum(1/k,k=1..n). [_Gary Detlefs_, Mar 25 2011]",
        "Conjecture: a(n) +2*(-n-2)*a(n-1) +(n^2+4*n+1)*a(n-2) -n*(n-1)*a(n-3)=0. - _R. J. Mathar_, Oct 27 2014"
    ],
    "mathematica": [
        "Table[(-1)^(n + 1)* Sum[(-1)^(n - k) k (-1)^(n - k) StirlingS1[n + 3, k + 3], {k, 0, n}], {n, 1, 16}] (* _Zerinvary Lajos_, Jul 08 2009 *)"
    ],
    "program": [
        "(PARI) N=66; x='x+O('x^66); Vec(serlaplace((x+2*log(1-x))/(x-1)^3)) \\\\ _Joerg Arndt_, Apr 09 2016"
    ],
    "xref": [
        "Second diagonal of A008517 and second column of A112007.",
        "Cf. A121579."
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_, _Mira Bernstein_, _Robert G. Wilson v_",
    "ext": [
        "More terms from _Joerg Arndt_, Apr 09 2016"
    ],
    "references": 10,
    "revision": 75,
    "time": "2016-08-16T12:38:30-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}