{
    "number": 2536,
    "id": "M3783 N1540",
    "data": "0,1,1,5,8,31,55,203,368,1345,2449,8933,16280,59359,108199,394475,719072,2621569,4778785,17422277,31758632,115784095,211059991,769472267,1402652240,5113721281,9321678001,33984519845,61949553848,225852667231",
    "name": "a(n) = 8 a(n-2) - 9 a(n-4).",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "A. Tarn, Approximations to certain square roots and the series of numbers connected therewith, Mathematical Questions and Solutions from the Educational Times, 1 (1916), 8-12."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A002536/b002536.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Albert Tarn, <a href=\"/A001333/a001333_1.pdf\">Approximations to certain square roots and the series of numbers connected therewith</a> [Annotated scanned copy]",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 8, 0, -9)."
    ],
    "formula": [
        "G.f.= x(1+x-3x^2)/(1-8x^2+9x^4). A002537(n)/a(n) converges to sqrt(7). - Mario Catalani (mario.catalani(AT)unito.it), Apr 24 2003"
    ],
    "maple": [
        "A002536:=-z*(-1-z+3*z**2)/(1-8*z**2+9*z**4); [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]"
    ],
    "mathematica": [
        "LinearRecurrence[{0,8,0,-9},{0,1,1,5},30] (* _Harvey P. Dale_, May 28 2012 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Better description and more terms from _David W. Wilson_ Aug 15 1996."
    ],
    "references": 2,
    "revision": 32,
    "time": "2015-07-30T13:33:00-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}