{
    "number": 2810,
    "id": "M4341 N1818",
    "data": "1,7,11,27,77,107,111,127,177,777,1127,1177,1777,7777,11777,27777,77777,107777,111777,127777,177777,777777,1127777,1177777,1777777,7777777,11777777,27777777,77777777,107777777,111777777,127777777,177777777,777777777",
    "name": "Smallest number requiring n syllables in British English.",
    "comment": [
        "This sequence uses British English as opposed to American English. a(6) = 107 since \"one hundred and seven\" has six syllables. - _N. J. A. Sloane_, Nov 24 2009",
        "Contribution from _M. F. Hasler_, Nov 03 2013: (Start)",
        "Because of this convention, we do not have A075774(a(n))=n, since A075774 uses American English, i.e., without the \"trailing 'and'\". All terms from a(6)=107 on will have this 'and', therefore A075774(a(n))=n-1 for 5<n<18. From a(18)=107,777 on, there is a second 'and', etc. See A045736 for the \"American English\" version, see A001167 for the analog considering the number of words. (End)"
    ],
    "reference": [
        "Rodolfo Kurchan, Mesmerizing Math. Puzzles, by Sterling Publications, page 18.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Robert G. Wilson v, <a href=\"/A000027/a000027.txt\">English names for the numbers from 0 to 11159 without spaces or hyphens</a>.",
        "<a href=\"/index/El#English\">Index to OEIS: sequences related to English words for n</a>"
    ],
    "formula": [
        "a(n+12) = a(n)*1000+777, as long as a(n+12) is less than one quadrillion (whatever scale is used). - M. F. Hasler, Nov 03 2013"
    ],
    "example": [
        "\"One\" has one syllable, therefore a(1)=1; a(2)=7 since \"seven\" is the least number to have two syllables; a(3)=11 because eleven is the first to have 3 syllables."
    ],
    "program": [
        "(PARI) A002810(n)={if(n>12, A002810(n-4*n=(n-1)\\12*3)*10^n+10^n\\9*7, [1, 7, 11, 27, 77, 107, 111, 127, 177, 777, 1127, 1177][n])} \\\\ Valid up to a(58) (or a(84) when long scale is used). - _M. F. Hasler_, Nov 03 2013"
    ],
    "xref": [
        "Cf. A045736."
    ],
    "keyword": "word,nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Edited and extended by _M. F. Hasler_, Nov 03 2013"
    ],
    "references": 3,
    "revision": 36,
    "time": "2013-11-05T06:29:42-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}