{
    "number": 2859,
    "id": "M2303 N0909",
    "data": "1,3,4,5,6,8,10,12,17,21,23,28,32,34,39,43,48,52,54,59,63,68,72,74,79,83,98,99,101,110,114,121,125,132,136,139,143,145,152,161,165,172,176,187,192,196,201,205,212,216,223,227,232,234,236,243,247,252,256,258",
    "name": "a(1)=1, a(2)=3; for n >= 3, a(n) is smallest number that is uniquely of the form a(j) + a(k) with 1 <= j < k < n.",
    "comment": [
        "An Ulam-type sequence - see A002858 for many further references, comments, etc."
    ],
    "reference": [
        "S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 145-151.",
        "R. K. Guy, Unsolved Problems in Number Theory, Section C4.",
        "R. K. Guy, \"s-Additive sequences,\" preprint, 1994.",
        "C. Pickover, Mazes for the Mind, St. Martin's Press, NY, 1992, p. 358.",
        "R. Queneau, Sur les suites s-additives, J. Combin. Theory, A12 (1972), 31-71.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "S. M. Ulam, Problems in Modern Mathematics, Wiley, NY, 1960, p. ix."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A002859/b002859.txt\">Table of n, a(n) for n=1..10000</a>",
        "S. R. Finch, <a href=\"http://www.people.fas.harvard.edu/~sfinch/constant/stlrsky/sadd/sadd.html\">Ulam s-Additive Sequences</a>",
        "N. J. A. Sloane, <a href=\"/A001149/a001149.pdf\">Handwritten notes on Self-Generating Sequences, 1970</a> (note that A1148 has now become A005282)",
        "S. M. Ulam, <a href=\"/A002858/a002858.pdf\">On some mathematical problems connected with patterns of growth of figures</a>, pp. 215-224 of R. E. Bellman, ed., Mathematical Problems in the Biological Sciences, Proc. Sympos. Applied Math., Vol. 14, Amer. Math. Soc., 1962 [Annotated scanned copy]",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/UlamSequence.html\">Ulam Sequence</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Ulam_number\">Ulam number</a>",
        "<a href=\"/index/U#Ulam_num\">Index entries for Ulam numbers</a>"
    ],
    "example": [
        "7 is missing since 7 = 1 + 6 = 3 + 4; but 8 is present since 8 = 3 + 5 has a unique representation."
    ],
    "mathematica": [
        "s = {1, 3}; Do[ AppendTo[s, n = Last[s]; While[n++; Length[ DeleteCases[ Intersection[s, n-s], n/2, 1, 1]] != 2]; n], {60}]; s (* _Jean-Fran\u00e7ois Alcover_, Oct 20 2011 *)"
    ],
    "program": [
        "(Haskell)",
        "a002859 n = a002859_list !! (n-1)",
        "a002859_list = 1 : 3 : ulam 2 3 a002859_list",
        "-- Function ulam as defined in A002858.",
        "-- _Reinhard Zumkeller_, Nov 03 2011"
    ],
    "xref": [
        "Cf. A002858 (version beginning 1,2), A199118, A199119."
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_",
    "references": 10,
    "revision": 35,
    "time": "2016-01-20T15:34:57-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}