{
    "number": 2499,
    "id": "M2875 N1156",
    "data": "1,3,10,70,708,15224,544152,39576432,5074417616,1296033011648,604178966756320,556052774253161600,954895322019762585664,3224152068625567826724224,20610090531322819956330186112",
    "name": "Number of self-converse digraphs with n nodes.",
    "reference": [
        "F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 155, Table 6.6.1 (but the last entry is wrong).",
        "R. W. Robinson, personal communication.",
        "R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1980.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. W. Robinson, <a href=\"/A002499/b002499.txt\">Table of n, a(n) for n = 1..28</a>",
        "F. Harary and E. M. Palmer, <a href=\"http://dx.doi.org/10.1112/S0025579300003910\">Enumeration of self-converse digraphs</a>, Mathematika, 13 (1966), 151-157."
    ],
    "xref": [
        "Cf. A002500."
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vladeta Jovovic_, Apr 17 2000"
    ],
    "references": 6,
    "revision": 24,
    "time": "2015-08-16T07:10:36-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}