{
    "number": 2240,
    "id": "M0752 N0284",
    "data": "2,3,6,8,10,22,35,42,43,46,56,91,102,106,142,190,208,266,330,360,382,462,503,815,1038,1651,1855,1858,1992,2232,4462,4726,5475,6702,9710,10931,11503,20552,22291,26575,35931,39271,51326,57695,63115,67182,109848,128635,136971,173110,174182,373446,585400,598248,674050,773030",
    "name": "Numbers n such that 33*2^n-1 is prime.",
    "reference": [
        "H. Riesel, Lucasian criteria for the primality of N=h.2^n-1, Math. Comp., 23 (1969), 869-875.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Ray Ballinger and Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028080239/http://www.prothsearch.net/riesel.html\">List of primes k.2^n + 1 for k < 300</a>",
        "Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028021640/http://www.prothsearch.net/riesel2.html\">List of primes k.2^n - 1 for k < 300</a>",
        "<a href=\"/index/Pri#riesel\">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>",
        "Kosmaj, <a href=\"http://www.15k.org/riesellist.htm\">Riesel list k<300</a>."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(33*2^n-1) \\\\ _Charles R Greathouse IV_, May 22 2017"
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008"
    ],
    "references": 2,
    "revision": 21,
    "time": "2017-05-22T12:46:16-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}