{
    "number": 2854,
    "id": "M0846 N0321",
    "data": "1,1,2,3,7,16,54,243,2038,33120,1182004,87723296,12886193064,3633057074584,1944000150734320,1967881448329407496,3768516017219786199856,13670271807937483065795200",
    "name": "Number of Euler graphs with n nodes; number of two-graphs with n nodes; number of switching classes of graphs with n nodes; number of Seidel matrices of order n.",
    "comment": [
        "Also called Eulerian graphs of strength 1.",
        "\"Switching\" at a node complements all the edges incident with that node. The illustration (see link) shows the 3 switching classes on 4 nodes. Switching at any node is the equivalence relation.",
        "A graph is an Euler graph iff every node has even degree. It need not be connected. (Note that some graph theorists require an Euler graph to be connected so it has an Euler circuit, and call these graphs \"even\" graphs.)",
        "The objects being counted in this sequence are unlabeled."
    ],
    "reference": [
        "F. Buekenhout, ed., Handbook of Incidence Geometry, 1995, p. 881.",
        "F. C. Bussemaker, R. A. Mathon and J. J. Seidel, Tables of two-graphs, T.H.-Report 79-WSK-05, Technological University Eindhoven, Dept. Mathematics, 1979; also pp. 71-112 of \"Combinatorics and Graph Theory (Calcutta, 1980)\", Lect. Notes Math. 885, 1981.",
        "P. J. Cameron, Cohomological aspects of two-graphs, Math. Zeit., 157 (1977), 101-119.",
        "CRC Handbook of Combinatorial Designs, 1996, p. 687.",
        "F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 114, (4.7.1).",
        "R. W. Robinson, Enumeration of Euler graphs, pp. 147-153 of F. Harary, editor, Proof Techniques in Graph Theory. Academic Press, NY, 1969.",
        "R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1979.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Max Alekseyev, <a href=\"/A002854/b002854.txt\">Table of n, a(n) for n = 1..60</a>",
        "P. J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "P. J. Cameron and C. R. Johnson, <a href=\"http://dx.doi.org/10.1016/j.disc.2004.10.029\">The number of equivalence patterns of symmetric sign patterns</a>, Discr. Math., 306 (2006), 3074-3077.",
        "G. Greaves, J. H. Koolen, A. Munemasa, F. Sz\u00f6ll\u0151si, <a href=\"http://arxiv.org/abs/1403.2155\">Equiangular lines in Euclidean spaces</a>, arXiv:1403.2155 [math.CO], 2014.",
        "T. R. Hoffman, J. P. Solazzo, <a href=\"http://arxiv.org/abs/1408.0334\">Complex Two-Graphs via Equiangular Tight Frames</a>, arXiv preprint arXiv:1408.0334 [math.CO], 2014.",
        "Michael Hofmeister, <a href=\"https://dx.doi.org/10.1002/jgt.3190120316\">Counting double covers of graphs</a>, Journal of graph theory 12.3 (1988): 437-444. (Beware of a typo!)",
        "V. A. Liskovec, <a href=\"/A002854/a002854.pdf\">Enumeration of Euler Graphs</a>, (in Russian), Akademiia Navuk BSSR, Minsk., 6 (1970), 38-46. (annotated scanned copy)",
        "C. L. Mallows and N. J. A. Sloane, <a href=\"http://www.jstor.org/stable/2100368\">Two-graphs, switching classes and Euler graphs are equal in number</a>, SIAM J. Appl. Math., 28 (1975), 876-880. (<a href=\"http://neilsloane.com/doc/MallowsSloane.pdf\">copy</a> at N. J. A. Sloane's home page)",
        "B. D. McKay, <a href=\"http://users.cecs.anu.edu.au/~bdm/data/graphs.html\">Eulerian graphs</a>",
        "R. E. Peile, <a href=\"/A005273/a005273.pdf\">Letter to N. J. A. Sloane, Feb 1989</a>",
        "R. C. Read, <a href=\"/A002854/a002854_1.pdf\">Letter to N. J. A. Sloane, Nov. 1976</a>",
        "R. W. Robinson, <a href=\"/A003049/a003049.pdf\">Enumeration of Euler graphs</a>, pp. 147-153 of F. Harary, editor, Proof Techniques in Graph Theory. Academic Press, NY, 1969. (Annotated scanned copy)",
        "N. J. A. Sloane, <a href=\"/A002854/a002854.gif\">Switching classes of graphs with 4 nodes</a>.",
        "F. Sz\u00f6llosi, P. R. J. \u00d6sterg\u00e5rd, <a href=\"https://arxiv.org/abs/1703.02943\">Enumeration of Seidel matrices</a>, arXiv:1703.02943 [math.CO], 2017.",
        "E. Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EulerianGraph.html\">Eulerian Graph</a>."
    ],
    "formula": [
        "a(n) = sum_{s} 2^M(s)/product_{i} i^s(i)*s(i)!, where the sum is over n-tuples s in [0..n]^n such that n=sum i*s(i), M(s) = sum_{i<j} s(i)*s(j)*gcd(i,j) + sum_{i} (s(i)*(floor[i/2]-1)+i*binomial(s(i),2)) + sign(sum_{k} s(2k+1)). [Robinson's formula, from Mallows & Sloane, simplified.] - _M. F. Hasler_, Apr 15 2012; corrected by _Sean A. Irvine_, Nov 05 2014"
    ],
    "example": [
        "From _Joerg Arndt_, Feb 05 2010: (Start)",
        "The a(4) = 3 Euler graphs on four nodes are:",
        "1)",
        "o o",
        "o o",
        "2)",
        "o-o",
        "|/",
        "o o",
        "3)",
        "o-o",
        "| |",
        "o-o",
        "(End)"
    ],
    "program": [
        "(PARI) A002854(n)={ /* Robinson's formula, simplified */",
        "my( s=0, N(S)=sum( j=2,#S, S[j]*sum( i=1,j-1, S[i]*gcd(i,j))) + sum( i=1,#S, i*binomial(S[i],2)+(i\\2-1)*S[i]) + !!vecextract(S,4^round(#S/2)\\3)); forvec( S=vector(n,i,[0,n\\i]), my(t=0); for( i=1,n, if( n < t+=i*S[i], until(i++>n,S[i]=n); next(2))); t==n & s+=2^N(S)/prod(i=1,n,i^S[i]*S[i]!)); s} \\\\ - _M. F. Hasler_, Apr 09 2012"
    ],
    "xref": [
        "Cf. A003049, A085618, A085619, A085620, A007127, A133736.",
        "Bisections: A182012, A182055."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "a(1)-a(26) are computed by R. W. Robinson.",
        "More terms from _Vladeta Jovovic_, Apr 18 2000",
        "Changed \"2-graph\" to \"two-graph\" in name (the usual name to avoid confusion with various \"2-graphs\").  Added alternative definition of \"Euler graph\" to clarify the issue. - _Thomas Zaslavsky_, Nov 21 2013"
    ],
    "references": 17,
    "revision": 105,
    "time": "2018-01-17T11:38:46-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}