{
    "number": 2735,
    "id": "M3486 N1417",
    "data": "4,14,56,331,1324,12284,49136,663061,2652244,49164554,196658216,4798037791,19192151164,596372040824,2385488163296,91991577140521,367966308562084,17244625801225094,68978503204900376,3861296322290987251",
    "name": "Related to Euler numbers.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "C. Krishnamachary and M. Bheemasena Rao, <a href=\"/A000108/a000108_10.pdf\">Determinants whose elements are Eulerian, prepared Bernoullian and other numbers</a>, J. Indian Math. Soc., 14 (1922), 55-62, 122-138 and 143-146. See p. 146. [Annotated scanned copy]"
    ],
    "formula": [
        "a(n) = b(2,n) where b(m,1) = m^2, b(m,2*n) = Sum_{k=1..m+1} b(k,2*n-1), b(m,2*n+1) = m^2 * b(m, 2*n). Note, A000364(n) = b(1, 2*n). - _Sean A. Irvine_, Sep 25 2015"
    ],
    "xref": [
        "Cf. A000364, A259688."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Sean A. Irvine_, Sep 25 2015"
    ],
    "references": 1,
    "revision": 22,
    "time": "2015-09-25T08:46:18-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}