{
    "number": 2395,
    "data": "1,2,9,47",
    "name": "a(n) is the number of crystal forms in n dimensions.",
    "comment": [
        "a(3) is 47 or 48 depending on the classification used (whether dome and sphenoid are distinguished). Engel and the International Tables give 47. - _Andrey Zabolotskiy_, Nov 27 2017"
    ],
    "reference": [
        "P. Engel, \"Geometric crystallography\", in P. M. Gruber and J. M. Wills, editors, Handbook of Convex Geometry. North-Holland, Amsterdam, Vol. B, pp. 989-1041.",
        "IUCr, The International Tables for Crystallography, Volume A, Table 10.1.2.3 in 2006 edition or Table 3.2.1.3 in 2016 edition."
    ],
    "link": [
        "Steven Dutch, <a href=\"https://www.uwgb.edu/dutchs/symmetry/xlforms.htm\">The 48 Special Crystal Forms</a>",
        "Online Dictionary of Crystallography, <a href=\"http://reference.iucr.org/dictionary/Form\">Form</a>"
    ],
    "keyword": "nonn,hard",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 9,
    "time": "2017-11-28T02:11:24-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}