{
    "number": 2779,
    "id": "M3371 N1358",
    "data": "0,1,4,9,121,484,676,10201,12321,14641,40804,44944,69696,94249,698896,1002001,1234321,4008004,5221225,6948496,100020001,102030201,104060401,121242121,123454321,125686521,400080004,404090404,522808225",
    "name": "Palindromic squares.",
    "comment": [
        "These are numbers that are both squares (see A000290) and palindromes (see A002113).",
        "a(n) = A002778(n)^2; A136522(A000290(a(n))) = 1. - _Reinhard Zumkeller_, Oct 11 2011"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Hans Havermann (via Feng Yuan), T. D. Noe (from P. De Geest) [to 485], <a href=\"/A002779/b002779.txt\">Table of n, a(n) for n = 1..1940</a>",
        "Martianus Frederic Ezerman, Bertrand Meyer and Patrick Sol\u00e9, <a href=\"http://arxiv.org/abs/1210.7593\">On Polynomial Pairs of Integers</a>, arXiv:1210.7593. 2012. - From _N. J. A. Sloane_, Nov 08 2012",
        "Martianus Frederic Ezerman, Bertrand Meyer and Patrick Sol\u00e9, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL18/Ezerman/eze3.html\">On Polynomial Pairs of Integers</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.3.5.",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/square.htm\">Palindromic Squares</a>",
        "W. R. Marshall, <a href=\"https://web.archive.org/web/20020614225321/http://www.geocities.com/williamrexmarshall/math/palsq.html\">Palindromic Squares</a>",
        "G. J. Simmons, <a href=\"/A002778/a002778_2.pdf\">Palindromic powers</a>, J. Rec. Math., 3 (No. 2, 1970), 93-98. [Annotated scanned copy]",
        "G. J. Simmons, <a href=\"/A002778/a002778.pdf\">On palindromic squares of non-palindromic numbers</a>, J. Rec. Math., 5 (No. 1, 1972), 11-19. [Annotated scanned copy]",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PalindromicNumber.html\">Palindromic Number.</a>",
        "F. Yuan, <a href=\"http://www.fengyuan.com/palindrome.html\">Palindromic Square Numbers</a>"
    ],
    "formula": [
        "A010052(a(n)) * A136522(a(n)) = 1. - _Reinhard Zumkeller_, Oct 11 2011"
    ],
    "example": [
        "676 is included because it is both a perfect square and a palindrome."
    ],
    "mathematica": [
        "PalindromeQ = ((# // IntegerDigits // Reverse // FromDigits) == #) &; Select[Table[n^2, {n, 0, 10000}], PalindromeQ] (* _Herman Beeksma_, Jul 14 2005 *)",
        "pb10Q[n_]:=Module[{idn10=IntegerDigits[n, 10]}, idn10==Reverse[idn10]]; Select[Range[0, 20000]^2, pb10Q] (* _Vincenzo Librandi_, Jul 24 2014 *)",
        "Select[Range[0,23000]^2,PalindromeQ] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, May 01 2017 *)"
    ],
    "program": [
        "(Haskell)",
        "a002779 n = a002778_list !! (n-1)",
        "a002779_list = filter ((== 1) . a136522) a000290_list",
        "-- _Reinhard Zumkeller_, Oct 11 2011",
        "(PARI) is(n)=my(d=digits(n)); d==Vecrev(d) && issquare(n) \\\\ _Charles R Greathouse IV_, Feb 06 2017"
    ],
    "xref": [
        "Cf. A000290, A002778, A002113, A057136, A136532, A010052, A029734, A029738, A029806, A029983, A029985, A029987, A029989, A029991, A029993, A029995, A029997, A029999, A030074, A030075."
    ],
    "keyword": "nonn,base,nice,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 31,
    "revision": 74,
    "time": "2018-01-11T01:09:04-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}