{
    "number": 2696,
    "id": "M4532 N1921",
    "data": "1,8,45,220,1001,4368,18564,77520,319770,1307504,5311735,21474180,86493225,347373600,1391975640,5567902560,22239974430,88732378800,353697121050,1408831480056,5608233007146,22314239266528,88749815264600",
    "name": "Binomial coefficients C(2n,n-3).",
    "comment": [
        "Number of lattice paths from (0,0) to (n,n) with steps E=(1,0) and N=(0,1) which touch or cross the line x-y=3. - _Herbert Kociemba_, May 23 2004"
    ],
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.",
        "C. Lanczos, Applied Analysis. Prentice-Hall, Englewood Cliffs, NJ, 1956, p. 517.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Robert Israel, <a href=\"/A002696/b002696.txt\">Table of n, a(n) for n = 3..1497</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "A. Claesson and T. Mansour, <a href=\"http://arxiv.org/abs/math/0110036\">Counting patterns of type (1,2) or (2,1)</a>, arXiv:math/0110036 [math.CO], 2001.",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "C. Lanczos, <a href=\"/A002457/a002457.pdf\">Applied Analysis</a> (Annotated scans of selected pages)",
        "R. Parviainen, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Parviainen/parviainen3.html\">Lattice Path Enumeration of Permutations with k Occurrences of the Pattern 2-13</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.3.2.",
        "Hermann Stamm-Wilbrandt, <a href=\"/A002696/a002696.gif\">Compute C(2n, n-k) based on C(n,...) animation</a>"
    ],
    "formula": [
        "G.f.: (1-sqrt(1-4*z))^6/(64*z^3*sqrt(1-4*z)). - _Emeric Deutsch_, Jan 28 2004",
        "a(n) = Sum_{k=0..n} C(n, k)*C(n, k+3). - _Hermann Stamm-Wilbrandt_, Aug 17 2015",
        "(n-2)*(n+4)*a(n+1) = (2*n+2)*(2*n+1)*a(n). E.g.f.: I_3(2*x)*exp(2*x) where I_3 is a modified Bessel function. - _Robert Israel_, Aug 19 2015"
    ],
    "maple": [
        "A002696:=n->binomial(2*n,n-3): seq(A002696(n), n=3..40); # _Wesley Ivan Hurt_, Aug 19 2015"
    ],
    "mathematica": [
        "CoefficientList[ Series[ 64/(((Sqrt[1 - 4 x] + 1)^6)*Sqrt[1 - 4 x]), {x, 0, 22}], x] (* _Robert G. Wilson v_, Aug 08 2011 *)"
    ],
    "program": [
        "(MAGMA) [ Binomial(2*n,n-3): n in [3..150] ]; // _Vincenzo Librandi_, Apr 13 2011",
        "(PARI) a(n)=binomial(n+n,n-3) \\\\ _Charles R Greathouse IV_, Aug 08 2011"
    ],
    "xref": [
        "Diagonal 7 of triangle A100257.",
        "Column k=1 of A263776."
    ],
    "keyword": "nonn,easy",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Emeric Deutsch_, Feb 18 2004"
    ],
    "references": 7,
    "revision": 55,
    "time": "2016-12-18T13:50:05-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}