{
    "number": 2540,
    "id": "M1431 N0565",
    "data": "1,5,13,19,32,53,89,139,199,293,887,1129,1331,5591,8467,9551,15683,19609,31397,155921,360653,370261,492113,1349533,1357201,2010733,4652353,17051707,20831323,47326693,122164747,189695659,191912783",
    "name": "Increasing gaps between prime-powers.",
    "comment": [
        "List of prime-powers where A057820 increases.",
        "The entry K=a(k) is the start of the smallest chain of m=A121492(k) consecutive numbers such that lcm(1,2,...,K)=lcm(1,2,...,K,K+1)=lcm(1,2,...,K,K+1,K+2)=...=lcm(1,2,...,K,...,K+m-1). See A121493. - _Lekraj Beedassy_, Aug 03 2006"
    ],
    "reference": [
        "J. P. Gram, Undersoegelser angaaende maengden af primtal under en given graense, Det Kongelige Danskevidenskabernes Selskabs Skrifter, series 6, vol. 2 (1884), 183-288; see p. 255.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A002540/b002540.txt\">Table of n, a(n) for n = 1..79</a>",
        "J. P. Gram, <a href=\"/A002540/a002540_1.pdf\">Undersoegelser angaaende maengden af primtal under en given graense</a> (1884) [Scanned copy of page 255 with annotations by Victor Meally and N. J. A. Sloane]",
        "Victor Meally, <a href=\"/A002540/a002540.pdf\">Letter to N. J. A. Sloane, Mar 17, 1980</a>",
        "<a href=\"/index/Pri#gaps\">Index entries for primes, gaps between</a>"
    ],
    "program": [
        "(PARI) /* calculates smaller terms - see Donovan Johnson link for larger terms */",
        "isA000961(n) = (omega(n) == 1 || n == 1)",
        "d_max=0;n_prev=1;for(n=2,1e6,if(isA000961(n),d=n-n_prev;if(d>d_max,print(n_prev);d_max=d);n_prev=n)) \\\\ _Michael B. Porter_, Oct 31 2009"
    ],
    "xref": [
        "Cf. A000961 (prime-powers), A057820 (gaps), A002386 (prime equivalent)."
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Second term corrected by _Donovan Johnson_, Nov 13 2008 (cf. A094158).",
        "a(28)-a(79) and b-file from _Donovan Johnson_, Nov 14 2008"
    ],
    "references": 7,
    "revision": 35,
    "time": "2017-10-03T03:03:39-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}