{
    "number": 2229,
    "id": "M0620 N0226",
    "data": "1,2,3,5,6,7,19,21,23,31,37,38,44,69,73,94,97,101,107,111,113,127,137,151,164,179,194,197,227,229,263,281,293,335",
    "name": "Primitive roots that go with the primes in A002230.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "A. E. Western and J. C. P. Miller, Tables of Indices and Primitive Roots. Royal Society Mathematical Tables, Vol. 9, Cambridge Univ. Press, 1968, p. XLIV."
    ],
    "link": [
        "R. K. Guy and N. J. A. Sloane, <a href=\"/A005180/a005180.pdf\">Correspondence</a>, 1988.",
        "A. E. Western and J. C. P. Miller, <a href=\"/A002223/a002223.pdf\">Tables of Indices and Primitive Roots</a>, Royal Society Mathematical Tables, Vol. 9, Cambridge Univ. Press, 1968 [Annotated scans of selected pages]"
    ],
    "mathematica": [
        "s = {1}; rm = 1; Do[p = Prime[k]; r = PrimitiveRoot[p]; If[r > rm, Print[r]; AppendTo[s, r]; rm = r], {k, 10^6}]; s (* _Jean-Fran\u00e7ois Alcover_, Apr 05 2011 *)"
    ],
    "xref": [
        "Cf. A002230."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from Scott Lindhurst (ScottL(AT)alumni.princeton.edu)"
    ],
    "references": 4,
    "revision": 28,
    "time": "2017-06-26T22:59:42-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}