{
    "number": 2228,
    "id": "M5438 N2364",
    "data": "331,39139,253243,4397207,21587171,781712537,781712537,25467966877",
    "name": "Smallest prime p such that first n primes (p_1=2, ..., p_n) are 11th power residues mod p.",
    "comment": [
        "No more terms through 10^11. - _Don Reble_, Oct 12 2001"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "A. E. Western and J. C. P. Miller, Tables of Indices and Primitive Roots. Royal Society Mathematical Tables, Vol. 9, Cambridge Univ. Press, 1968, p. XXIV."
    ],
    "link": [
        "A. E. Western and J. C. P. Miller, <a href=\"/A002223/a002223.pdf\">Tables of Indices and Primitive Roots</a>, Royal Society Mathematical Tables, Vol. 9, Cambridge Univ. Press, 1968 [Annotated scans of selected pages]"
    ],
    "xref": [
        "Cf. A002223-A002227, A060363, A060364."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Don Reble_, Oct 12 2001"
    ],
    "references": 3,
    "revision": 21,
    "time": "2017-10-19T03:13:43-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}