{
    "number": 2639,
    "id": "M5108 N2212",
    "data": "0,1,1,21,31,6257,10293,279025,483127,435506703,776957575,22417045555,40784671953,9569130097211,17652604545791,523910972020563,976501268709949,935823746406530603,1758220447807291611",
    "name": "Numerators of expansion of Jacobi nome q in parameter m.",
    "reference": [
        "Guide to Tables, Math. Tables Other Aids Computation, 3 (1948), Section III, p. 234.",
        "C. Hermite, Oeuvres. Vol. 4, Gauthier-Villars, Paris, 1917, p. 477.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A002639/b002639.txt\">Table of n, a(n) for n = 0..100</a>",
        "C. Hermite, <a href=\"http://www.hti.umich.edu/cgi/t/text/text-idx?c=umhistmath;idno=AAS7821\">Oeuvres</a>.",
        "C. Hermite, <a href=\"/A002639/a002639.pdf\">Annotated scan of a page from the Oeuvres</a>, together with a page from Math. Tables Aids Comp., Vol. 3, 1948 that refers to it.",
        "J. Tannery and J. Molk, <a href=\"http://gallica.bnf.fr/ark:/12148/bpt6k99586x/f153.image\">El\u00e9ments de la Th\u00e9orie des Fonctions Elliptiques (Vol. 4)</a>, Gauthier-Villars, Paris, 1902, p. 141.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Nome.html\">Nome</a>",
        "Robert M. Ziff, <a href=\"http://dx.doi.org/10.1088/0305-4470/28/5/013\">On Cardy's formula for the critical crossing probability in 2d percolation</a>, J. Phys. A. 28, 1249-1255 (1995)."
    ],
    "example": [
        "q = 1/16*m + 1/32*m^2 + 21/1024*m^3 + 31/2048*m^4 + 6257/524288*m^5 + ..."
    ],
    "mathematica": [
        "Numerator[ CoefficientList[ Series[ EllipticNomeQ[m], {m, 0, 18}], m]] (* _Jean-Fran\u00e7ois Alcover_, Sep 21 2011 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<1, 0, numerator( polcoeff( serreverse( x * prod(k=1, n, (1 + x^k)^(-1)^k, 1 +x * O(x^n))^8), n) / 4^n))}"
    ],
    "xref": [
        "Cf. A119349 (denominators), A002103 (where there are further references), A005797."
    ],
    "keyword": "nonn,nice,frac",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Edited by _Michael Somos_, Aug 09 2002"
    ],
    "references": 5,
    "revision": 42,
    "time": "2015-12-25T02:43:05-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}