{
    "number": 2283,
    "data": "0,9,99,999,9999,99999,999999,9999999,99999999,999999999,9999999999,99999999999,999999999999,9999999999999,99999999999999,999999999999999,9999999999999999,99999999999999999,999999999999999999,9999999999999999999,99999999999999999999,999999999999999999999,9999999999999999999999",
    "name": "a(n) = 10^n - 1.",
    "comment": [
        "A friend from Germany remarks that the sequence 9, 99, 999, 9999, 99999, 999999, ... might be called the grumpy German sequence: nein!, nein! nein!, nein! nein! nein!, ...",
        "The Regan link shows that integers of the form 10^n -1 have binary representations with exactly n trailing 1 bits. Also those integers have quinary expressions with exactly n trailing 4's. For example, 10^4 -1 = (304444)5. The first digits in quinary correspond to the number 2^n -1, in our example (30)5 = 2^4 -1. A similar pattern occurs in the binary case. Consider 9 = (1001)2. - _Washington Bomfim_ Dec 23 2010",
        "a(n) is the number of positive integers with less than n+1 digits. - _Bui Quang Tuan_, Mar 09 2015",
        "From _Peter Bala_, Sep 27 2015: (Start)",
        "For n >= 1, the simple continued fraction expansion of sqrt(a(2*n)) = [10^n - 1; 1, 2*(10^n - 1), 1, 2*(10^n - 1), ...] has period 2. The simple continued fraction expansion of sqrt(a(2*n))/a(n) = [1; 10^n - 1, 2,  10^n - 1, 2, ...] also has period 2. Note the occurrence of large partial quotients in both expansions.",
        "A theorem of Kuzmin in the measure theory of continued fractions says that large partial quotients are the exception in continued fraction expansions.",
        "Empirically, we also see the presence of unexpectedly large partial quotients early in the continued fraction expansions of the m-th roots of the numbers a(m*n) for m >= 3. Some typical examples are given below. (End)"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A002283/b002283.txt\">Table of n, a(n) for n = 0..100</a>",
        "P. Bala, <a href=\"/A002283/a002283.pdf\">A002283 and some continued fraction expansions</a>",
        "Rick Regan, <a href=\"http://www.exploringbinary.com/nines-in-quinary/\">Nines in quinary</a>, September 8th, 2009.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-10)."
    ],
    "formula": [
        "G.f.: 1/(1-10*x)-1/(1-x). E.g.f.: e^(10*x)-e^x. - _Mohammad K. Azarian_, Jan 14 2009",
        "a(n) = 10*a(n-1) + 9, with a(0)=0. - _Paolo P. Lava_, Jan 23 2009",
        "a(n) = A075412(n)/A002275(n) = A178630(n)/A002276(n) = A178631(n)/A002277(n) = A075415(n)/A002278(n) = A178632(n)/A002279(n) = A178633(n)/A002280(n) = A178634(n)/A002281(n) = A178635(n)/A002282(n). - _Reinhard Zumkeller_, May 31 2010",
        "a(n) = a(n-1) + 9*10^(n-1) with a(0)=0; Also: a(n) = 11*a(n-1) - 10*a(n-2) with a(0)=0, a(1)=9. - _Vincenzo Librandi_, Jul 22 2010",
        "For n>0, A007953(a(n)) = A008591(n) and A010888(a(n)) = 9. - _Reinhard Zumkeller_, Aug 06 2010",
        "A048379(a(n)) = 0. - _Reinhard Zumkeller_, Feb 21 2014",
        "a(n) = Sum_{k=1..n} 9*10^k. - _Carauleanu Marc_, Sep 03 2016"
    ],
    "example": [
        "From _Peter Bala_, Sep 27 2015: (Start)",
        "Continued fraction expansions showing large partial quotients:",
        "a(12)^(1/3) = [9999; 1, 299999998, 1, 9998, 1, 449999998, 1, 7998, 1, 535714284, 1, 2, 2, 142, 2, 2, 1, 599999999, 3, 1, 1,...].",
        "Compare with a(30)^(1/3) = [9999999999; 1, 299999999999999999998, 1, 9999999998, 1, 449999999999999999998, 1, 7999999998, 1, 535714285714285714284, 1, 2, 2, 142857142, 2, 2, 1, 599999999999999999999, 3, 1, 1,...].",
        "a(24)^(1/4) = [999999; 1, 3999999999999999998, 1, 666665, 1, 1, 1, 799999999999999999, 3, 476190, 7, 190476190476190476, 21, 43289, 1, 229, 1, 1864801864801863, 1, 4, 6,...].",
        "Compare with a(48)^(1/4) = [999999999999; 1, 3999999999999999999999999999999999998, 1, 666666666665, 1, 1, 1, 799999999999999999999999999999999999, 3, 476190476190, 7, 190476190476190476190476190476190476, 21, 43290043289, 1, 229, 1, 1864801864801864801864801864801863, 1, 4, 6,...].",
        "a(25)^(1/5) = [99999, 1, 499999999999999999998, 1, 49998, 1, 999999999999999999998, 1, 33332, 3, 151515151515151515151, 5, 1, 1, 1947, 1, 1, 38, 3787878787878787878, 1, 3, 5,...].",
        "(End)"
    ],
    "mathematica": [
        "Table[10^n - 1, {n, 0, 22}] (* _Michael De Vlieger_, Sep 27 2015 *)"
    ],
    "program": [
        "(MAGMA) [(10^n-1): n in [0..20]]; // _Vincenzo Librandi_, Apr 26 2011",
        "(PARI) a(n)=10^n-1; \\\\ _Charles R Greathouse IV_, Jan 30 2012",
        "(Maxima) A002283(n):=10^n-1$",
        "makelist(A002283(n),n,0,20); /* _Martin Ettl_, Nov 08 2012 */",
        "(Haskell)",
        "a002283 = subtract 1 . (10 ^)  -- _Reinhard Zumkeller_, Feb 21 2014"
    ],
    "xref": [
        "Cf. A000533, A003020, A007138, A066138, A168624, A276352."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Michael De Vlieger_, Sep 27 2015"
    ],
    "references": 152,
    "revision": 94,
    "time": "2016-11-06T10:07:53-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}