{
    "number": 2746,
    "id": "M3468 N1411",
    "data": "1,4,13,50,203,1154,6627,49356,403293,3858376,33929377,460614670,5168544119,64518640406,946910125319,16124114481720,221243980745433,4261440137319852,68524390012831189,1477309421907315082",
    "name": "Sum of logarithmic numbers.",
    "reference": [
        "J. M. Gandhi, On logarithmic numbers, Math. Student, 31 (1963), 73-83.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "J. M. Gandhi, <a href=\"/A002741/a002741.pdf\">On logarithmic numbers</a>, Math. Student, 31 (1963), 73-83. [Annotated scanned copy]",
        "<a href=\"/index/Lo#logarithmic\">Index entries for sequences related to logarithmic numbers</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=1..n} A000005(k)*(k-1)!*binomial(n, k). - _Vladeta Jovovic_, Feb 09 2003"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Corrected and extended by _Jeffrey Shallit_.",
        "More terms from _Vladeta Jovovic_, Feb 09 2003"
    ],
    "references": 2,
    "revision": 21,
    "time": "2015-07-21T21:11:42-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}