{
    "number": 2716,
    "id": "M2488 N0986",
    "data": "3,5,13,17,241,257,65281,65537,4294901761,4294967297,18446744069414584321,18446744073709551617,340282366920938463444927863358058659841",
    "name": "An infinite coprime sequence defined by recursion.",
    "comment": [
        "Every term is relatively prime to all others. - _Michael Somos_, Feb 01 2004"
    ],
    "reference": [
        "A. W. F. Edwards, Infinite coprime sequences, Math. Gaz., 48 (1964), 416-422.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "A. W. F. Edwards, <a href=\"/A002715/a002715.pdf\">Infinite coprime sequences</a>, Math. Gaz., 48 (1964), 416-422. [Annotated scanned copy]",
        "R. Mestrovic, <a href=\"http://arxiv.org/abs/1202.3670\">Euclid's theorem on the infinitude of primes: a historical survey of its proofs (300 BC--2012) and another new proof</a>, arXiv preprint arXiv:1202.3670, 2012"
    ],
    "formula": [
        "a(2*n + 1) = a(2*n) + a(2*n - 1) - 1, a(2*n) = a(2*n - 1)^2 - 3 * a(2*n - 1) + 3, a(0) = 3, a(1) = 5. - _Michael Somos_, Feb 01 2004",
        "Conjecture: a(2n+1)=A001146(n+1)+1. - _R. J. Mathar_, May 15 2007",
        "a(2*n) = A220294(n). a(2*n + 1) = A000215(n+1). - _Michael Somos_, Dec 10 2012"
    ],
    "program": [
        "(PARI) {a(n) = if( n<2, 3 * (n>=0) + 2 * (n>0), if( n%2, a(n-1) + a(n-2) - 1, a(n-1)^2 - 3 * a(n-1) + 3))} /* _Michael Somos_, Feb 01 2004 */"
    ],
    "xref": [
        "Cf. A000215, A001685, A002715, A003686, A064526, A220294."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Jeffrey Shallit_.",
        "Edited by _Michael Somos_, Feb 01 2004"
    ],
    "references": 2,
    "revision": 28,
    "time": "2015-10-20T21:02:28-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}