{
    "number": 2276,
    "data": "0,2,22,222,2222,22222,222222,2222222,22222222,222222222,2222222222,22222222222,222222222222,2222222222222,22222222222222,222222222222222,2222222222222222,22222222222222222,222222222222222222,2222222222222222222",
    "name": "a(n) = 2*(10^n - 1)/9.",
    "comment": [
        "a(n) = A178630(n)/A002283(n). [_Reinhard Zumkeller_, May 31 2010]",
        "a(n) is also the total number of holes in a variation of a box fractal as in illustration. [_Kival Ngaokrajang_, May 23 2014]"
    ],
    "link": [
        "Ivan Panchenko, <a href=\"/A002276/b002276.txt\">Table of n, a(n) for n = 0..200</a>",
        "Kival Ngaokrajang, <a href=\"/A002276/a002276.pdf\">Illustration for n = 1..4</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (11, -10)."
    ],
    "formula": [
        "a(n)=10*a(n-1)+2, with a(0)=0. [_Paolo P. Lava_, Jan 23 2009]",
        "a(n)=a(n-1)+2*10^(n-1) with a(0)=0; Also: a(n)=11*a(n-1)-10*a(n-2) with a(0)=0, a(1)=2. [_Vincenzo Librandi_, Jul 22 2010]",
        "G.f.: 2*x/((1 - x)*(1 - 10*x)). - _Ilya Gutkovskiy_, Feb 24 2017"
    ],
    "program": [
        "(Maxima) A002276(n):=2*(10^n - 1)/9$",
        "makelist(A002276(n),n,0,20); /* _Martin Ettl_, Nov 12 2012 */",
        "(PARI) a(n)=10^n\\9*2 \\\\ _M. F. Hasler_, Mar 27 2015"
    ],
    "xref": [
        "Cf. A002275, A002277, A002278, A002279, A002280, A002281, A002282, A178634."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 27,
    "revision": 37,
    "time": "2017-02-24T08:53:21-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}