{
    "number": 2853,
    "id": "M2514 N0994",
    "data": "1,3,6,6,10,16,28,28,28,28,28,28,28",
    "name": "Maximal size of a set of equiangular lines in n dimensions.",
    "comment": [
        "The sequence continues: 28<=a(14)<=29, a(15)=36, 40<=a(16)<=41, 48<=a(17)<=50, 48<=a(18)<=61, 72 <= a(19) <= 76, 90 <= a(20) <= 96, a(21) = 126, a(22) = 176, a(23) = ... = a(41) = 276, 276<=a(42)<=288, a(43) = 344.",
        "Seidel claims, without proof, that a(14)=28. This is NOT known. See Greaves, Koolen, Munemasa, and Szollosi, to appear in JCTA (2015). - _Ferenc Szollosi_, Aug 31 2015"
    ],
    "reference": [
        "W. W. R. Ball and H. S. M. Coxeter, \"Mathematical Recreations and Essays,\" 13th Ed. Dover, p. 307.",
        "A. Barg, W.-H. Yu, New bounds for equiangular lines, Contemporary Math. vol. 625, 2014, pp. 111--121.",
        "F. Buekenhout, ed., Handbook of Incidence Geometry, 1995, p. 884.",
        "G. Greaves, J. H. Koolen, A. Munemasa, and F. Szollosi, Equiangular lines in Euclidean spaces, to appear in JCTA (2015).",
        "J. J. Seidel, \"Discrete non-Euclidean geometry\" In Buekenhout (ed.), Handbook of Incidence Geometry, Elsevier, Amsterdam, The Nederlands (1995).",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "A. Barg, W.-H. Yu, <a href=\"http://arxiv.org/abs/1311.3219\">New bounds for equiangular lines</a>, arXiv:1311.3219 [math.MG], 2014.",
        "G. Greaves, J. H. Koolen, A. Munemasa, and F. Szollosi, <a href=\"http://arxiv.org/abs/1403.2155\">Equiangular lines in Euclidean spaces</a>, arXiv:1403.2155 [math.CO], 2014-2015, to appear in JCTA (2015).",
        "P. W. H. Lemmens and J. J. Seidel, <a href=\"http://dx.doi.org/10.1016/0021-8693(73)90123-3\">Equiangular lines</a>, J. Algebra, 24 (1973), 494-512.",
        "G. McConnell, <a href=\"http://arxiv.org/abs/1402.7330\">Some non-standard ways to generate SIC-POVMs in dimensions 2 and 3</a>, arXiv preprint arXiv:1402.7330 [quant-ph], 2014. See Abstract. - _N. J. A. Sloane_, Apr 09 2014",
        "Blake C. Stacey, <a href=\"https://arxiv.org/abs/1609.03075\">Geometric and Information-Theoretic Properties of the Hoggar Lines</a>, arXiv preprint arXiv:1609.03075 [quant-ph], 2016."
    ],
    "keyword": "hard,nonn,nice,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Terms above a(14) removed by _Ferenc Szollosi_, Aug 31 2015"
    ],
    "references": 0,
    "revision": 37,
    "time": "2017-09-04T10:28:51-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}