{
    "number": 2212,
    "id": "M2850 N1145",
    "data": "1,1,3,10,36,137,543,2219,9285,39587,171369,751236,3328218,14878455,67030785,304036170,1387247580,6363044315,29323149825,135700543190,630375241380,2938391049395,13739779184085,64430797069375",
    "name": "Number of restricted hexagonal polyominoes with n cells.",
    "comment": [
        "Number of Schroeder paths (i.e., consisting of steps U=(1,1), D=(1,-1), H=(2,0) and never going below the x-axis) from (0,0) to (2n,0) with no peaks at odd level. Example: a(2)=3 because we have UUDD, UHD and HH. - _Emeric Deutsch_, Dec 06 2003",
        "Number of 3-Motzkin paths of length n-1 (i.e., lattice paths from (0,0) to (n-1,0) that do not go below the line y=0 and consist of steps U=(1,1), D=(1,-1) and three types of steps H=(1,0)). Example: a(4)=36 because we have 27 HHH paths, 3 HUD paths, 3 UHD paths and 3 UDH paths. - _Emeric Deutsch_, Jan 22 2004",
        "Number of rooted, planar trees having edges weighted by strictly positive integers (multi-trees) with weight-sum n. - _Roland Bacher_, Feb 28 2005",
        "Number of skew Dyck paths of semilength n. A skew Dyck path is a path in the first quadrant which begins at the origin, ends on the x-axis, consists of steps U=(1,1)(up), D=(1,-1)(down) and L=(-1,-1)(left) so that up and left steps do not overlap. The length of the path is defined to be the number of its steps. - _Emeric Deutsch_, May 10 2007",
        "Hankel transform of [1,3,10,36,137,543,...] is A000012 =[1,1,1,1,...]. - _Philippe Del\u00e9ham_, Oct 24 2007",
        "From _Gary W. Adamson_, May 17 2009: (Start)",
        "Convolved with A026375, (1, 3, 11, 45, 195, ...) = A026378: (1, 4, 17, 75, ...)",
        "(1, 3, 10, 36, 137, ...) convolved with A026375 = A026376: (1, 6, 30, 144, ...).",
        "Starting (1, 3, 10, 36, ...) = INVERT transform of A007317: (1, 2, 5, 15, 51, ...). (End)",
        "Binomial transform of A032357. - _Philippe Del\u00e9ham_, Sep 17 2009",
        "a(n) = number of rooted trees with n vertices in which each vertex has at most 2 children and in case a vertex has exactly one child, it is labeled left, middle or right. These are the hex trees of the Deutsch, Munarini, Rinaldi link. This interpretation yields the second MATHEMATICA recurrence below. - _David Callan_, Oct 14 2012",
        "The left shift (1,3,10,36,...) of this sequence is the binomial transform of the left-shifted Catalan numbers (1,2,5,14,...). Example: 36 =1*14 + 3*5 + 3*2 + 1*1. - _David Callan_, Feb 01 2014",
        "Number of Schroeder paths from (0,0) to (2n,0) with no level steps H=(2,0) at even level. Example: a(2)=3 because we have UUDD, UHD and UDUD. - _Jos\u00e9 Luis Ram\u00edrez Ram\u00edrez_, Apr 27 2015",
        "This is the Riordan transform with the Riordan matrix A097805 (of the associated type) of the Catalan sequence A000108. See a Feb 17 2017 comment in A097805. - _Wolfdieter Lang_, Feb 17 2017"
    ],
    "reference": [
        "L. W. Beineke and R. E. Pippert, On the enumeration of planar trees of hexagons, Glasgow Math. J., 15 (1974), 131-147. See V(n).",
        "J. Brunvoll et al., Studies of some chemically relevant polygonal systems: mono-q-polyhexes, ACH Models in Chem., 133 (3) (1996), 277-298, Eq 14.",
        "S. J. Cyvin et al., Number of perifusenes with one internal vertex, Rev. Roumaine Chem., 38 (1993), 65-77.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A002212/b002212.txt\">Table of n, a(n) for n = 0..200</a>",
        "L. W. Beineke and R. E. Pippert, <a href=\"/A004127/a004127.pdf\">On the enumeration of planar trees of hexagons</a>, Glasgow Math. J., 15 (1974), 131-147. -Annotated scanned copy]",
        "B. N. Cyvin et al., <a href=\"http://dx.doi.org/10.1007/BF00811082\">A class of polygonal systems representing polycyclic conjugated hydrocarbons: Catacondensed monoheptafusenes</a>, Monat. f. Chemie, 125 (1994), 1327-1337 (see U(x)).",
        "S. J. Cyvin et al., <a href=\"http://dx.doi.org/10.1016/0166-1280(93)87033-A\">Graph-theoretical studies on fluoranthenoids and fluorenoids:enumeration of some catacondensed systems</a>, J. Molec. Struct. (Theochem), 285 (1993), 179-185.",
        "S. J. Cyvin et al., <a href=\"http://dx.doi.org/10.1021/ci00021a026\">Enumeration and classification of certain polygonal systems representing polycyclic conjugated hydrocarbons: annelated catafusenes</a>, J. Chem. Inform. Comput. Sci., 34 (1994), 1174-1180.",
        "D. E. Davenport, L. W. Shapiro and L. C. Woodson, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v18i2p33\">The Double Riordan Group</a>, The Electronic Journal of Combinatorics, 18(2) (2012), #P33. - From _N. J. A. Sloane_, May 11 2012",
        "R. De Castro, A. L. Ram\u00edrez and J. L. Ram\u00edrez, <a href=\"http://arxiv.org/abs/1310.2449\">Applications in Enumerative Combinatorics of Infinite Weighted Automata and Graphs</a>, arXiv preprint arXiv:1310.2449 [cs.DM], 2013.",
        "E. Deutsch, E. Munarini, S. Rinaldi, <a href=\"http://dx.doi.org/10.1016/j.jspi.2010.01.015\">Skew Dyck paths</a>, J. Stat. Plann. Infer. 140 (8) (2010) 2191-2203",
        "M. Dziemianczuk, <a href=\"http://dx.doi.org/10.1016/j.disc.2014.07.024\">Enumerations of plane trees with multiple edges and Raney lattice paths</a>, Discrete Mathematics 337 (2014): 9-24.",
        "N. S. S. Gu, N. Y. Li and T. Mansour, <a href=\"http://dx.doi.org/10.1016/j.disc.2007.04.007\">2-Binary trees: bijections and related issues</a>, Discr. Math., 308 (2008), 1209-1221.",
        "F. Harary and R. C. Read, <a href=\"http://dx.doi.org/10.1017/S0013091500009135\">The enumeration of tree-like polyhexes</a>, Proc. Edinburgh Math. Soc. (2) 17 (1970), 1-13.",
        "C. Heuberger, H. Prodinger, S. Wagner, <a href=\"http://arxiv.org/abs/1503.04749\">The height of multiple edge plane trees</a>, arXiv preprint arXiv:1503.04749, 2015",
        "P.-Y. Huang, S.-C. Liu, Y.-N. Yeh, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v21i2p45\">Congruences of Finite Summations of the Coefficients in certain Generating Functions</a>, The Electronic Journal of Combinatorics, 21 (2014), #P2.45.",
        "C. Jean-Louis and A. Nkwanta, <a href=\"http://dx.doi.org/10.1016/j.laa.2012.10.027\">Some algebraic structure of the Riordan group</a>, Linear Algebra and its Applications, Nov. 27, 2012. - _N. J. A. Sloane_, Jan 03 2013",
        "Hana Kim, R. P. Stanley, <a href=\"http://www-math.mit.edu/~rstan/papers/hextrees.pdf\">A refined enumeration of hex trees and related polynomials</a>, Preprint 2015.",
        "J. W. Layman, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL4/LAYMAN/hankel.html\">The Hankel Transform and Some of its Properties</a>, J. Integer Sequences, 4 (2001), #01.1.5.",
        "Lily L. Liu, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v17i1r57\">Positivity of three-term recurrence sequences</a>, Electronic J. Combinatorics, 17 (2010), #R57.",
        "H. D. Nguyen, D. Taggart, <a href=\"http://www.rowan.edu/colleges/csm/departments/math/facultystaff/nguyen/talks/Ten_Experimental_Conjectures_JMM_2013.pdf\">Mining the OEIS: Ten Experimental Conjectures</a>, 2013; http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.391.2522&rep=rep1&type=pdf. Mentions this sequence. - From _N. J. A. Sloane_, Mar 16 2014",
        "F. Pakovich, A. K. Zvonkin, <a href=\"http://arxiv.org/abs/1306.4141\">Minimum degree of the difference of two polynomials over Q, and weighted plane trees</a>, arXiv:1306.4141 [math.NT], 2013.",
        "F. Pakovich, A. K. Zvonkin, <a href=\"http://dx.doi.org/10.1007/s00029-014-0151-0\">Minimum degree of the difference of two polynomials over Q, and weighted plane trees</a>, Selecta Mathematica, New Ser. 2014.",
        "J.-B. Priez, <a href=\"http://arxiv.org/abs/1303.5538\">A lattice of combinatorial Hopf algebras, Application to binary trees with multiplicities</a>, arXiv preprint arXiv:1303.5538 [math.CO], 2013.",
        "J.-B. Priez, <a href=\"http://www.liafa.univ-paris-diderot.fr/fpsac13/pdfAbstracts/dmAS0205.pdf\">A lattice of combinatorial Hopf algebras, Application to binary trees with multiplicities</a>, FPSAC 2013 Paris, France DMTCS Proc. AS, 2013, 1167-1179.",
        "R. C. Read, <a href=\"/A002216/a002216.pdf\">Letter to N. J. A. Sloane, Feb 12 1971</a> (includes 40 terms of A002212 and A002216)",
        "E. Rowland, R. Yassawi, <a href=\"http://arxiv.org/abs/1310.8635\">Automatic congruences for diagonals of rational functions</a>, arXiv preprint arXiv:1310.8635 [math.NT], 2013.",
        "A. Sapounakis and P. Tsikouras, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Tsikouras/tsikouras43.html\">On k-colored Motzkin words</a>, Journal of Integer Sequences, Vol. 7 (2004), Article 04.2.5.",
        "R. A. Sulanke, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL3/SULANKE/sulanke.html\">Moments of generalized Motzkin paths</a>, J. Integer Sequences, Vol. 3 (2000), #00.1.",
        "Hua Sun, Yi Wang, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Wang/wang11.html\">A Combinatorial Proof of the Log-Convexity of Catalan-Like Numbers</a>, J. Int. Seq. 17 (2014) # 14.5.2",
        "Y. Sun, Z. Wang, <a href=\"http://dx.doi.org/10.1007/s00373-010-0950-9\">Consecutive pattern avoidances in non-crossing trees</a>, Graph. Combinat. 26 (2010) 815-832, table 1, {uu,ud}",
        "E. X. W. Xia and O. X. M. Yao, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v20i4p3\">A Criterion for the Log-Convexity of Combinatorial Sequences</a>, The Electronic Journal of Combinatorics, 20 (2013), #P3.",
        "A. K. Zvonkin, <a href=\"http://www.labri.fr/perso/zvonkin/Research/enumeration-wt.pdf\">Enumeration of Weighted Trees, 2013.",
        "<a href=\"/index/Res#revert\">Index entries for reversions of series</a>"
    ],
    "formula": [
        "Also: a(0)=1, for n>0: a(n)=Sum(Sum a(i)a(j-i), (i=0, .., j)), (j=0, .., n-1). G.f.: A(x)=1+xA(x)^2/(1-x). - Mario Catalani (mario.catalani(AT)unito.it), Jun 19 2003",
        "a(n) = Sum_{i=ceiling((n-1)/2)..n-1} (3^(2i+1-n)*binomial(n, i)*binomial(i, n-i-1))/n. - _Emeric Deutsch_, Jul 23 2002",
        "a(n) = Sum_{k=1..n} binomial(2k, k)*binomial(n-1, k-1)/(k+1), i.e., binomial transform of the Catalan numbers 1, 2, 5, 14, 42, ... (A000108). a(n) = Sum_{k=0..floor((n-1)/2)} 3^(n-1-2*k)*binomial(2k, k)*binomial(n-1, 2k)/(k+1). - _Emeric Deutsch_, Aug 05 2002",
        "a(1)=1, a(n) = (3(2n-1)*a(n-1)-5(n-2)*a(n-2))/(n+1) for n > 1. - _Emeric Deutsch_, Dec 18 2002",
        "a(n) is asymptotic to c*5^n/n^(3/2) with c=0.63.... - _Benoit Cloitre_, Jun 23 2003",
        "In closed form, c = 1/2*sqrt(5/Pi) = 0.63078313050504... - _Vaclav Kotesovec_, Oct 04 2012",
        "Reversion of Sum_{n>0} a(n)x^n = -Sum_{n>0} A001906(n)(-x)^n.",
        "G.f. A(x) satisfies xA(x)^2+(1-x)(1-A(x))=0.",
        "G.f.: (1-x-sqrt(1-6x+5x^2))/(2x). For n>1, a(n) = 3*a(n-1) + Sum_{k=1..n-2} a(k)*a(n-k-1). - _John W. Layman_, Feb 22 2001",
        "The Hankel transform of this sequence gives A001519 = 1, 2, 5, 13, 34, 89, ... E.g., Det([1, 1, 3, 10, 36; 1, 3, 10, 36, 137; 3, 10, 36, 137, 543; 10, 36, 137, 543, 2219; 36, 137, 543, 2219, 9285 ])= 34. - _Philippe Del\u00e9ham_, Jan 25 2004",
        "a(m+n+1) = Sum_{k>=0} A091965(m, k)*A091965(n, k) = A091965(m+n, 0). - _Philippe Del\u00e9ham_, Sep 14 2005",
        "a(n+1) = Sum_{k=0..n} 2^(n-k)*M(k)*binomial(n,k), where M(k) = A001006(k) is the k-th Motzkin number (from here it follows that a(n+1) and M(n) have the same parity). - _Emeric Deutsch_, May 10 2007",
        "a(n+1) = Sum_{k=0..n} A097610(n,k)*3^k. - _Philippe Del\u00e9ham_, Oct 02 2007",
        "G.f.: 1/(1-x/(1-x-x/(1-x/(1-x-x/(1-x/(1-x-x/(1-... (continued fraction). - _Paul Barry_, May 16 2009",
        "G.f.: (1-x)/(1-2x-x^2/(1-3x-x^2/(1-3x-x^2/(1-3x-x^2/(1-3x-x^2/(1-.... (continued fraction). - _Paul Barry_, Oct 17 2009",
        "G.f.: 1/(1-z/(1-z/(1-z/(...)))) where z=x/(1-x) (continued fraction); more generally g.f. C(x/(1-x)) where C(x) is the g.f. for the Catalan numbers (A000108). - _Joerg Arndt_, Mar 18 2011",
        "a(n) = -5^(1/2)/(10*(n+1)) * (5*hypergeom([1/2, n], [1], 4/5) -3*hypergeom([1/2, n+1], [1], 4/5)) (for n>0). - _Mark van Hoeij_, Nov 12 2009",
        "For n>=1 a(n)=(1/(2*Pi))*int(x^(n-1)*sqrt((x-1)*(5-x)),x=1..5). - _Groux Roland_, Mar 16 2011",
        "a(n+1) = [x^n](1-x^2)(1+3*x+x^2)^n. - _Emanuele Munarini_, May 18 2011",
        "From _Gary W. Adamson_, Jul 21 2011: (Start)",
        "a(n) = upper left term in M^(n-1), M = an infinite square production matrix as follows, (with 3,2,2,2,...) as the main diagonal:",
        "  3, 1, 0, 0, 0, 0,...",
        "  1, 2, 1, 0, 0, 0,...",
        "  1, 1, 2, 1, 0, 0,...",
        "  1, 1, 1, 2, 1, 0,...",
        "  1, 1, 1, 1, 2, 0,...",
        "  ...",
        "Alternatively, let M = the previous matrix but changing the 3 to a 2. Then a(n) = sum of top row terms of M^(n-1). (End)",
        "a(n) = hypergeometric([1-n,3/2],[3],-4), for n>0. - _Peter Luschny_, Aug 15 2012",
        "G.f.: Q(0), where Q(k)= 1 + (4*k+1)*x/((1-x)*(k+1) - x*(1-x)*(2*k+2)*(4*k+3)/(x*(8*k+6)+(2*k+3)*(1-x)/Q(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 14 2013",
        "G.f.: 2 - 2/( G(0) + 1), where G(k)= 1 + 4*x*(4*k+1)/( (4*k+2)*(1-x) - 2*x*(1-x)*(2*k+1)*(4*k+3)/(x*(4*k+3) + (1-x)*(k+1)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 24 2013",
        "G.f.: (1-x - (1-5*x)*G(0))/(2*x), where G(k)= 1 + 4*x*(4*k+1)/( (4*k+2)*(1-x) - 2*x*(1-x)*(2*k+1)*(4*k+3)/(x*(4*k+3) + (1-x)*(k+1)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 25 2013",
        "a(n) = GegenbauerC(n-1, -n, -3/2)/n for n>=1. - _Peter Luschny_, May 09 2016"
    ],
    "example": [
        "G.f. = 1 + x + 3*x^2 + 10*x^3 + 36*x^4 + 137*x^5 + 543*x^6 + 2219*x^7 + 9285*x^8 + ..."
    ],
    "maple": [
        "t1 := series(1+ (1-3*x-(1-x)^(1/2)*(1-5*x)^(1/2))/(2*x), x, 50):",
        "A002212_list := len -> seq(coeff(t1,x,n),n=0..len): A002212_list(40);",
        "a[0] := 1: a[1] := 1: for n from 2 to 50 do a[n] := (3*(2*n-1)*a[n-1]-5*(n-2)*a[n-2])/(n+1) od: print(convert(a,list)); # _Zerinvary Lajos_, Jan 01 2007",
        "a := n -> `if`(n=0,1,simplify(GegenbauerC(n-1, -n, -3/2)/n)):",
        "seq(a(n), n=0..23); # _Peter Luschny_, May 09 2016"
    ],
    "mathematica": [
        "InverseSeries[Series[(y)/(1+3*y+y^2), {y, 0, 24}], x] (* then A(x)=1+y(x) *) (* Len Smiley, Apr 14 2000 *)",
        "(* faster *)",
        "Clear[a];",
        "a[0]=1;a[1]=1;",
        "a[n_]/;n>=2 := a[n] = a[n-1] +  Sum[a[i]a[n-1-i],{i,0,n-1}];",
        "Table[a[n],{n,0,14}] (* See COMMENTS above, [_David Callan_, Oct 14 2012] *)",
        "(* fastest *)",
        "Clear[s];",
        "s[0]=s[1]=1;",
        "s[n_]/;n>=2 := s[n] = (3(2n-1)s[n-1]-5(n-2)s[n-2])/(n+1);",
        "Table[s[n],{n,0,14 }] (* See Deutsch, Munarini, Rinaldi link, [_David Callan_, Oct 14 2012] *)",
        "(* 2nd fastest *)",
        "a[n_] := Hypergeometric2F1[3/2, 1-n, 3, -4]; a[0]=1; Table[a[n], {n, 0, 14}]  (* _Jean-Fran\u00e7ois Alcover_, May 16 2013 *)"
    ],
    "program": [
        "(PARI) {a(n) = polcoeff( (1 - x - sqrt(1 - 6*x + 5*x^2 + x^2 * O(x^n))) / 2, n+1)};",
        "(PARI) {a(n) = if( n<1, n==0, polcoeff( serreverse( x / (1 + 3*x + x^2) + x * O(x^n)), n))}; /* _Michael Somos_ */",
        "(Maxima) makelist(sum(binomial(n,k)*binomial(n-k,k)*3^(n-2*k)/(k+1),k,0,n/2),n,0,24); /* for a(n+1) */ /* _Emanuele Munarini_, May 18 2011 */",
        "(Sage)",
        "def A002212():",
        "    x, y, n = 1, 1, 1",
        "    while true:",
        "        yield x",
        "        n += 1",
        "        x, y = y, ((6*n - 3)*y - (5*n - 10)*x) / (n + 1)",
        "a = A002212()",
        "[a.next() for i in range(24)]  # _Peter Luschny_, Oct 12 2013",
        "(MAGMA) I:= [1,3]; [1] cat [n le 2 select I[n]  else ((6*n-3)*Self(n-1)-5*(n-2)*Self(n-2)) div (n+1): n in [1..30]]; // _Vincenzo Librandi_, Jun 15 2015"
    ],
    "xref": [
        "Cf. A025238, A000108, A001006, A007317, A026376, A026375.",
        "First differences of A007317.",
        "Row sums of triangle A104259."
    ],
    "keyword": "nonn,easy,nice,changed",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, R. C. Read (rcread(AT)math.uwaterloo.ca)",
    "references": 88,
    "revision": 187,
    "time": "2018-02-26T14:52:59-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}