{
    "number": 2407,
    "id": "M4363 N1828",
    "data": "7,19,37,61,127,271,331,397,547,631,919,1657,1801,1951,2269,2437,2791,3169,3571,4219,4447,5167,5419,6211,7057,7351,8269,9241,10267,11719,12097,13267,13669,16651,19441,19927,22447,23497,24571,25117,26227",
    "name": "Cuban primes: primes which are the difference of two consecutive cubes.",
    "comment": [
        "Primes of the form p = (x^3 - y^3)/(x - y) where x=y+1. See A007645 for generalization. I first saw the name \"cuban prime\" in Cunningham (1923). Values of x are in A002504. - _N. J. A. Sloane_, Jan 29 2013",
        "Prime hex numbers (cf. A003215).",
        "Equivalently, primes of the form p=1+3k(k+1) (and then k=floor(sqrt(p/3))). Also: primes p such that n^2(p+n) is a cube for some n>0. - _M. F. Hasler_, Nov 28 2007",
        "Primes p such that 4p = 1+3n^2 for some integer n. - _Michael Somos_, Sep 15 2005",
        "The cuban primes may be generated from the hexagonal centered numbers by eliminating all the items that may be expressed as 36*i*j + 6*i + 6*j + 1 with i,j integers. - _Giacomo Fecondo_, Mar 13 2009, Mar 17 2009"
    ],
    "reference": [
        "Allan Joseph Champneys Cunningham, On quasi-Mersennian numbers, Mess. Math., 41 (1912), 119-146.",
        "Allan Joseph Champneys Cunningham, Binomial Factorisations, Vols. 1-9, Hodgson, London, 1923-1929; see Vol. 1, pp. 245-259.",
        "J.-M. De Koninck & A. Mercier, 1001 Problemes en Theorie Classique Des Nombres, Problem 241 pp. 39; 179, Ellipses Paris 2004.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A002407/b002407.txt\">Table of n, a(n) for n = 1..1000</a>",
        "A. J. C. Cunningham, <a href=\"/A002407/a002407.pdf\">On quasi-Mersennian numbers</a>, Mess. Math., 41 (1912), 119-146. [Annotated scan of page 144 only]",
        "A. J. C. Cunningham, <a href=\"/A001912/a001912.pdf\">Binomial Factorisations</a>, Vols. 1-9, Hodgson, London, 1923-1929. [Annotated scans of a few pages from Volumes 1 and 2]",
        "R. K. Guy, <a href=\"/A005728/a005728.pdf\">Letter to N. J. A. Sloane, 1987</a>",
        "G. L. Honaker, Jr., <a href=\"http://primes.utm.edu/curios/page.php?curio_id=22949\"> Prime curio for 127 </a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CubanPrime.html\">Cuban Prime</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Cuban_prime\">Cuban prime</a>"
    ],
    "example": [
        "a(1) = 7 = 1+3k(k+1) (with k=1) is the smallest prime of this form.",
        "a(10^5) = 1792617147127 since this is the 100000th prime of this form."
    ],
    "mathematica": [
        "lst={};Do[If[PrimeQ[p=(n+1)^3-n^3], (*Print[p];*)AppendTo[lst, p]], {n, 10^2}];lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 21 2008 *)",
        "Select[Table[3x^2+3x+1,{x,100}],PrimeQ] (* or *) Select[Last[#]- First[#]&/@ Partition[Range[100]^3,2,1],PrimeQ] (* _Harvey P. Dale_, Mar 10 2012 *)"
    ],
    "program": [
        "(PARI) {a(n)= local(m, c); if(n<1, 0, c=0; m=1; while( c<n, m++; if( isprime(m) && issquare((4*m-1)/3), c++)); m)} /* _Michael Somos_, Sep 15 2005 */",
        "(PARI) A002407(n,k=1)=until(isprime(3*k*k+++1) && !n--,);3*k*k--+1 list_A2407(Nmax)=for(k=1,sqrt(Nmax/3),isprime(t=3*k*(k+1)+1) && print1(t\",\")) \\\\ _M. F. Hasler_, Nov 28 2007"
    ],
    "xref": [
        "Cf. A002504, A003215, A002648, A007645, A003627, A113478, A201477."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _James A. Sellers_, Aug 08 2000",
        "Entry revised by _N. J. A. Sloane_, Jan 29 2013"
    ],
    "references": 26,
    "revision": 75,
    "time": "2017-10-12T18:33:06-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}