{
    "number": 2733,
    "id": "M4342 N1047",
    "data": "7,13,17,23,27,33,37,53,63,67,77,87,97,103,113,127,137,147,153,163,167,197,223,227,247,263,267,277,283,287,297,303,323,347,363,367,373,383,397",
    "name": "Numbers n such that (n^2 + 1)/10 is prime.",
    "comment": [
        "Contribution from Wolfdieter Lang, Feb 27 2012 (Start):",
        "The corresponding primes (n^2+1)/10  are given in A207337(n).",
        "a(n) is the smallest positive representative of the class of nontrivial solutions of the congruence x^2==1 (Modd A207337(n)), if n>=2. The trivial solution is the class with representative x=1, which also includes -1.  For Modd n see a comment on A203571. For n=1: a(1) =7 ==3 (Modd 5), and 3 is the smallest positive solution >1.",
        "The unique class of nontrivial solutions of the congruence x^2==1 (Modd p), with p an odd prime, exists for any p of the form 4*k+1, given in A002144. Here a subset of these primes is covered, the ones for k=k(n)=(a(n)^2-9)/40. These k-values are [1, 4, 7, 13, 18, 27, 34, 70, 99, 112,...].",
        "(End)"
    ],
    "reference": [
        "L. Euler, De numeris primis valde magnis (E283), reprinted in: Opera Omnia. Teubner, Leipzig, 1911, Series (1), Vol. 3, p. 25.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A002733/b002733.txt\">Table of n, a(n) for n = 1..10000</a>",
        "L. Euler, <a href=\"http://eulerarchive.maa.org/pages/E283.html\">De numeris primis valde magnis (E283)</a>, The Euler Archive"
    ],
    "formula": [
        "a(n) = sqrt(10*A207337(n)-1) = sqrt(8*A207339(n)+1), n>=1. - Wolfdieter Lang, Feb 27 2012"
    ],
    "maple": [
        "a := [ ]: for n from 1 to 400 do if (n^2+1 mod 10) = 0 and isprime((n^2+1)/10) then a := [ op(a), n ]; fi; od;"
    ],
    "mathematica": [
        "Select[Range[573], PrimeQ[(#^2 + 1)/10] &] (* _T. D. Noe_, Feb 28 2012 *)"
    ],
    "program": [
        "(PARI) forstep(n=7,1e3,[6,4],if(isprime(n^2\\10+1),print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Mar 11, 2012",
        "(Haskell)",
        "a002733 = a000196 . (subtract 1) . (* 10) . a207337",
        "-- _Reinhard Zumkeller_, Apr 06 2012"
    ],
    "xref": [
        "Cf. A000196, A010051, A002522, A002731, A002732."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 29,
    "time": "2015-10-21T22:30:44-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}