{
    "number": 2468,
    "id": "M2945 N1186",
    "data": "0,0,1,3,13,65,397,2819,22831,207605,2094121,23205383,280224451,3662810249,51523391965,776082247979,12463259986087,212573743211549,3837628837381201,73108996989052175,1465703611456618891,30847249002794047793,679998362512214208901,15668677914172813691699,376683592679293811722735",
    "name": "The game of Mousetrap with n cards: the number of permutations of n cards having at least one hit after 2.",
    "comment": [
        "The subsequence of primes begins: 3, 13, 397, 2819, no more through a(19). - _Jonathan Vos Post_, Feb 01 2011"
    ],
    "reference": [
        "R. K. Guy and R. J. Nowakowski, \"Mousetrap,\" in D. Miklos, V. T. Sos and T. Szonyi, eds., Combinatorics, Paul Erd\u0151s is Eighty. Bolyai Society Math. Studies, Vol. 1, pp. 193-206, 1993.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Joerg Arndt, <a href=\"/A002468/b002468.txt\">Table of n, a(n) for n = 1..102</a>",
        "R. K. Guy and R. J. Nowakowski, <a href=\"/A002467/a002467_1.pdf\">Mousetrap</a>, Preprint, Feb 10 1993 [Annotated scanned copy]",
        "J. Metzger, <a href=\"/A002467/a002467_3.pdf\">Email to N. J. A. Sloane, Apr 30 1991</a>",
        "Daniel J. Mundfrom, <a href=\"http://dx.doi.org/10.1006/eujc.1994.1057\">A problem in permutations: the game of 'Mousetrap'</a>. European J. Combin. 15 (1994), no. 6, 555-560.",
        "A. Steen, <a href=\"http://resolver.sub.uni-goettingen.de/purl?PPN600494829_0015/DMDLOG_0031\">Some formulas respecting the game of mousetrap</a>, Quart. J. Pure Applied Math., 15 (1878), 230-241.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Mousetrap.html\">Mousetrap</a>"
    ],
    "formula": [
        "a(n) = A001563(n) - A002469(n+2). (corrected by _Sean A. Irvine_ and _Joerg Arndt_, Feb 10 2014)"
    ],
    "mathematica": [
        "a[n_] := (n-2)*(n-2)!-(n-4)*Subfactorial[n-3]-(n-3)*Subfactorial[n-2]; a[1]=a[2]=0; a[3]=1; Table[a[n], {n, 1, 21}] (* _Jean-Fran\u00e7ois Alcover_, Dec 12 2014 *)"
    ],
    "xref": [
        "Cf. A002467, A002468, A002469, A028306, etc."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Added two more terms, _Joerg Arndt_, Feb 15 2014"
    ],
    "references": 8,
    "revision": 57,
    "time": "2016-06-16T23:27:14-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}