{
    "number": 2959,
    "id": "M0979",
    "data": "1,2,4,5,14,24,29,36,46,80,474,1018,5180,22581,41649,52744,114564,147454,174180",
    "name": "Numbers n such that 2*7^n - 1 is prime.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "C. R. Zarnke and H. C. Williams, Computer determination of some large primes, pp. 563-570 in Proceedings of the Louisiana Conference on Combinatorics, Graph Theory and Computer Science. Vol. 2, edited R. C. Mullin et al., 1971."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ 2*7^n - 1 ], Print[n] ], {n, 1, 10000} ]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(2*7^n-1) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "keyword": "nonn,hard",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jan 05 2001",
        "a(14)-a(19) from _Predrag Kurtovic_, May 24 2015"
    ],
    "references": 6,
    "revision": 24,
    "time": "2017-02-17T15:37:51-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}