{
    "number": 2226,
    "id": "M5402 N2348",
    "data": "151,431,6581,67651,241981,2081921,3395921,116900011,650086271,858613901,11736494711,50888057851",
    "name": "Smallest prime p such that first n primes (p_1=2, ..., p_n) are quintic residues mod p.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "A. E. Western and J. C. P. Miller, Tables of Indices and Primitive Roots. Royal Society Mathematical Tables, Vol. 9, Cambridge Univ. Press, 1968, p. XXIII."
    ],
    "link": [
        "A. E. Western and J. C. P. Miller, <a href=\"/A002223/a002223.pdf\">Tables of Indices and Primitive Roots</a>, Royal Society Mathematical Tables, Vol. 9, Cambridge Univ. Press, 1968 [Annotated scans of selected pages]"
    ],
    "xref": [
        "Cf. A002223-A002225, A002227, etc."
    ],
    "keyword": "nonn,nice,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Don Reble_, Oct 10 2001"
    ],
    "references": 3,
    "revision": 16,
    "time": "2017-10-19T03:13:43-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}