{
    "number": 2243,
    "data": "1,2,3,5,6,8,12,15,20,23,33,78",
    "name": "Numbers that are not the sum of 3 distinct triangular numbers.",
    "mathematica": [
        "Complement[Range[100],Union[Total/@Subsets[Accumulate[Range[0,12]], {3}]]] (* _Harvey P. Dale_, Sep 02 2014 *)"
    ],
    "program": [
        "(PARI) is(n)=for(c=ceil((sqrt(24*n-15)+3)/6),(sqrt(8*n-7)-1)/2,my(t=n-c*(c+1)/2);for(b=sqrtint(t-1)+1,min((sqrt(8*n+1)-1)/2,c-1), if(ispolygonal(t-b*(b+1)/2,3), return(0))));1",
        "select(is,[1..100]) \\\\ _Charles R Greathouse IV_, Nov 25 2014"
    ],
    "xref": [
        "Cf. A000217, A002244."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Dan Hoey_",
    "references": 5,
    "revision": 17,
    "time": "2014-11-25T10:54:38-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}