{
    "number": 2411,
    "id": "M4116 N1709",
    "data": "0,1,6,18,40,75,126,196,288,405,550,726,936,1183,1470,1800,2176,2601,3078,3610,4200,4851,5566,6348,7200,8125,9126,10206,11368,12615,13950,15376,16896,18513,20230,22050,23976,26011,28158,30420,32800,35301,37926,40678",
    "name": "Pentagonal pyramidal numbers: a(n) = n^2*(n+1)/2.",
    "comment": [
        "a(n) = n^2(n+1)/2 is half the number of colorings of three points on a line with n+1 colors. - _R. H. Hardin_, Feb 23 2002",
        "a(n) = number of (n+6)-bit binary sequences with exactly 7 1's none of which is isolated. A 1 is isolated if its immediate neighbor(s) are 0. - _David Callan_, Jul 15 2004",
        "Also as a(n) = (1/6)*(3*n^3+3*n^2), n>0: structured trigonal prism numbers (Cf. A100177 - structured prisms; A100145 for more on structured numbers). - James A. Record (james.record(AT)gmail.com), Nov 07 2004",
        "Kekul\u00e9 numbers for certain benzenoids. - _Emeric Deutsch_, Nov 18 2005",
        "If Y is a 3-subset of an n-set X then, for n>=5, a(n-4) is the number of 5-subsets of X having at least two elements in common with Y. - _Milan Janjic_, Nov 23 2007",
        "a(n-1), n>=2, is the number of ways to have n identical objects in m=2 of altogether n distinguishable boxes (n-2 boxes stay empty). - _Wolfdieter Lang_, Nov 13 2007",
        "a(n+1) is the convolution of (n+1) and (3n+1). - _Paul Barry_, Sep 18 2008",
        "a(n+1) = denom(2/((n+2)*(n+1)^2)). - _Stephen Crowley_, Jun 28 2009",
        "The number of 3-character strings from an alphabet of n symbols, if a string and its reversal are considered to be the same.",
        "Partial sums are A001296 4-dimensional pyramidal numbers: (3n+1)*C(n+2,3)/4. - _Jonathan Vos Post_, Mar 26 2011",
        "a(n-1):=N_1(n), n>=1, is the number of edges of n planes in generic position in three-dimensional space.  See a comment under A000125 for general arrangement. Comment to Arnold's problem 1990-11, see the Arnold reference, p.506. - _Wolfdieter Lang_, May 27 2011",
        "Partial sums of pentagonal numbers A000326. - _Reinhard Zumkeller_, Jul 07 2012",
        "From _Ant King_, Oct 23 2012: (Start)",
        "For n>0, the digital roots of this sequence A010888(A002411(n)) form the purely periodic 9-cycle {1,6,9,4,3,9,7,9,9}.",
        "For n>0, the units' digits of this sequence A010879(A002411(n)) form the purely periodic 20-cycle {1,6,8,0,5,6,6,8,5,0,6,6,3,0,0,6,1,8,0,0}.",
        "(End)",
        "a(n) is the number of inequivalent ways to color a path graph having 3 nodes using at most n colors.  Note, here there is no restriction on the color of adjacent nodes as in the above comment by _R. H. Hardin_ (Feb 23 2002).  Also, here the structures are counted up to graph isomorphism, where as in the above comment the \"three points on a line\" are considered to be embedded in the plane. - _Geoffrey Critzer_, Mar 20 2013",
        "After 0, row sums of the triangle in A101468. - _Bruno Berselli_, Feb 10 2014",
        "Latin Square Towers: Take a Latin square of order n, with symbols from 1 to n, and replace each symbol x with a tower of height x. Then the total number of unit cubes used is a(n). - _Arun Giridhar_, Mar 29 2015",
        "This is the case k = n+4 of b(n,k) = n*((k-2)*n-(k-4))/2, which is the n-th k-gonal number. Therefore, this is the 3rd upper diagonal of the array in A139600. - _Luciano Ancora_, Apr 11 2015",
        "For n > 0, a(n) is the number of compositions of n+7 into n parts avoiding the part 2. - _Milan Janjic_, Jan 07 2016",
        "Also the Wiener index of the n-antiprism graph. - _Eric W. Weisstein_, Sep 07 2017"
    ],
    "reference": [
        "V. I. Arnold (ed.), Arnold's Problems, Springer, 2004, comments on Problem 1990-11 (p. 75), pp. 503-510. Numbers N_1.",
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 194.",
        "S. J. Cyvin and I. Gutman, Kekul\u00e9 structures in benzenoid hydrocarbons, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (see p. 166, Table 10.4/I/5).",
        "E. Deza and M. M. Deza, Figurate numbers, World Scientific Publishing (2012), page 93.",
        "L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 2, p. 2.",
        "L. Hogben, Choice and Chance by Cardpack and Chessboard. Vol. 1, Chanticleer Press, NY, 1950, p. 36.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A002411/b002411.txt\">Table of n, a(n) for n = 0..1000</a>",
        "P. Chinn and S. Heubach, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL6/Heubach/heubach5.html\">Integer Sequences Related to Compositions without 2's</a>, J. Integer Seqs., Vol. 6, 2003.",
        "Milan Janjic, <a href=\"http://www.emis.ams.org/journals/JIS/VOL19/Janjic/janjic73.html\">Binomial Coefficients and Enumeration of Restricted Words</a>, Journal of Integer Sequences, 2016, Vol 19, #16.7.3",
        "C. Krishnamachaki, <a href=\"/A001296/a001296.pdf\">The operator (xD)^n</a>, J. Indian Math. Soc., 15 (1923),3-4. [Annotated scanned copy]",
        "S. M. Losanitsch, <a href=\"http://dx.doi.org/10.1002/cber.189703002144\">Die Isomerie-Arten bei den Homologen der Paraffin-Reihe</a>, Chem. Ber. 30 (1897), 1917-1926.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PentagonalPyramidalNumber.html\">Pentagonal Pyramidal Number.</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WienerIndex.html\">Wiener Index</a>",
        "<a href=\"/index/Tu#2wis\">Index entries for two-way infinite sequences</a>",
        "<a href=\"/index/Pol#polygonal_numbers\">Index to sequences related to polygonal numbers</a>",
        "<a href=\"/index/Ps#pyramidal_numbers\">Index to sequences related to pyramidal numbers</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "Average of n^2 and n^3.",
        "G.f.: x*(1+2*x)/(1-x)^4. - _Simon Plouffe_ in his 1992 dissertation.",
        "a(n) = sum of n smallest multiples of n. - _Amarnath Murthy_, Sep 20 2002",
        "a(n) = n*Sum_{k=0..n} (n-k) = n*Sum_{k=0..n} k. - _Paul Barry_, Jul 21 2003",
        "a(n) = n*A000217(n). - Xavier Acloque, Oct 27 2003",
        "a(n) = (1/2)*Sum_{j=1..n}{i=1..n} (i+j) = (1/2)*(n^2+n^3) = (1/2)*A011379(n). - _Alexander Adamchuk_, Apr 13 2006",
        "Row sums of triangle A127739, triangle A132118; and binomial transform of [1, 5, 7, 3, 0, 0, 0, ...] = (1, 6, 18, 40, 75, ...). - _Gary W. Adamson_, Aug 10 2007",
        "G.f.: x*F(2,3;1;x). - _Paul Barry_, Sep 18 2008",
        "Sum_{j>=1} 1/a(j) = hypergeom([1, 1, 1], [2, 3], 1) = -2+2*Zeta(2) = A195055 -2. - _Stephen Crowley_, Jun 28 2009",
        "a(0)=0, a(1)=1, a(2)=6, a(3)=18, a(n)=4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4). - _Harvey P. Dale_, Oct 20 2011",
        "From _Ant King_, Oct 23 2012: (Start)",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) + 3.",
        "a(n) = (n+1)*(2*A000326(n)+n)/6 = A000292(n)+2*A000292(n-1).",
        "a(n) = A000330(n)+A000292(n-1) = A000217(n)+3*A000292(n-1).",
        "a(n) = binomial(n+2,3) + 2*binomial(n+1,3).",
        "(End)",
        "a(n) = (A000330(n) + A002412(n))/2 = (A000292(n) + A002413(n))/2. - _Omar E. Pol_, Jan 11 2013",
        "a(n) = 24/(n+3)!*Sum_{j=0..n} (-1)^(n-j)*binomial(n,j)*(j)^(n+3). - _Vladimir Kruchinin_, Jun 04 2013",
        "Sum_{n>=1} a(n)/n! = 3.5*exp(1). - _Richard R. Forberg_, Jul 15 2013",
        "E.g.f.: x*(2 + 4*x + x^2)*exp(x)/2. - _Ilya Gutkovskiy_, May 31 2016",
        "a(n) = A057145(n+4,n). - _R. J. Mathar_, Jul 28 2016",
        "a(n) = A080851(3,n-1). - _R. J. Mathar_, Jul 28 2016"
    ],
    "example": [
        "a(3)=18 because 4 identical balls can be put into m=2 of n=4 distinguishable boxes in binomial(4,2)*(2!/(1!*1!)+ 2!/(2!) ) = 6*(2+1) = 18 ways. The m=2 part partitions of 4, namely (1,3) and (2,2), specify the filling of each of the 6 possible two box choices. - _Wolfdieter Lang_, Nov 13 2007"
    ],
    "maple": [
        "seq(n^2*(n+1)/2, n=0..40);"
    ],
    "mathematica": [
        "Table[n^2 (n + 1)/2, {n, 0, 40}]",
        "LinearRecurrence[{4, -6, 4, -1}, {0, 1, 6, 18}, 50] (* _Harvey P. Dale_, Oct 20 2011 *)",
        "Nest[Accumulate, Range[1, 140, 3], 2]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 21 2012 *)",
        "CoefficientList[Series[x (1 + 2 x) / (1 - x)^4, {x, 0, 45}], x] (* _Vincenzo Librandi_, Jan 08 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=n^2*(n+1)/2",
        "(Haskell)",
        "a002411 n = n * a000217 n  -- _Reinhard Zumkeller_, Jul 07 2012",
        "(MAGMA) [n^2*(n+1)/2: n in [0..40]]; // _Wesley Ivan Hurt_, May 25 2014",
        "(PARI) concat(0, Vec(x*(1+2*x)/(1-x)^4 + O(x^100))) \\\\ _Altug Alkan_, Jan 07 2016",
        "(GAP) List([0..45], n->n^2*(n+1)/2); # _Muniru A Asiru_, Feb 19 2018"
    ],
    "xref": [
        "Cf. A001296, A011379, A015223, A015224, A014799, A014800, A127739, A132118, A139600.",
        "A006002(n) = -a(-1-n).",
        "a(n) = A093560(n+2, 3), (3, 1)-Pascal column.",
        "A row or column of A132191.",
        "Second column of triangle A103371.",
        "Cf. similar sequences listed in A237616."
    ],
    "keyword": "nonn,easy,nice,changed",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 102,
    "revision": 219,
    "time": "2018-02-21T05:42:41-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}