{
    "number": 2884,
    "id": "M4302 N1798",
    "data": "1,1,6,168,20160,9999360,20158709760,163849992929280,5348063769211699200,699612310033197642547200,366440137299948128422802227200,768105432118265670534631586896281600",
    "name": "Number of nonsingular n X n matrices over GF(2); order of Chevalley group A_n (2); order of projective special linear group PSL_n(2).",
    "comment": [
        "Also number of bases for GF(2^n) over GF(2).",
        "Also (apparently) number of n X n matrices over GF(2) having permanent = 1. - _Hugo Pfoertner_, Nov 14 2003",
        "The previous comment is true because over GF(2) permanents and determinants are the same. - _Joerg Arndt_, Mar 07 2008",
        "The number of automorphisms of (Z_2)^n (the direct product of n copies of Z_2). - _Peter Eastwood_, Apr 06 2015"
    ],
    "reference": [
        "Carter, Roger W. Simple groups of Lie type. Pure and Applied Mathematics, Vol. 28.  John Wiley & Sons, London-New York-Sydney, 1972. viii+331pp.  MR0407163 (53 #10946). See page 2.",
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985, p. xvi.",
        "H. S. M. Coxeter and W. O. J. Moser, Generators and Relations for Discrete Groups, 4th ed., Springer-Verlag, NY, reprinted 1984, p. 131.",
        "Horadam, K. J., Hadamard matrices and their applications. Princeton University Press, Princeton, NJ, 2007. xiv+263 pp.  See p. 132.",
        "N. Ilievska, D. Gligoroski, Error-Detecting Code Using Linear Quasigroups, ICT Innovations 2014, Advances in Intelligent Systems and Computing Volume 311, 2015, pp 309-318.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe and Seiichi Manyama, <a href=\"/A002884/b002884.txt\">Table of n, a(n) for n = 0..57</a> (first 30 terms from T. D. Noe)",
        "Zong Duo Dai, Solomon W. Golomb, Guang Gong, <a href=\"http://dx.doi.org/10.1016/S0012-365X(99)00035-7\">Generating all linear orthomorphisms without repetition</a>, Discrete Math. 205 (1999), 47-55.",
        "P. F. Duvall, Jr. and P. W. Harley, III, <a href=\"http://www.jstor.org/stable/2099958\">A note on counting matrices</a>, SIAM J. Appl. Math., 20 (1971), 374-377.",
        "A. Meyerowitz & N. J. A. Sloane, <a href=\"/A002884/a002884.pdf\">Correspondence 1979</a>",
        "Kent E. Morrison, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Morrison/morrison37.html\">Integer Sequences and Matrices Over Finite Fields</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.",
        "J. Overbey, W. Traves and J. Wojdylo, <a href=\"http://jeff.over.bz/papers/undergrad/on-the-keyspace-of-the-hill-cipher.pdf\">On the Keyspace of the Hill Cipher</a>, Cryptologia, Volume 29, 2005 - Issue 1.",
        "I. Strazdins, <a href=\"http://dx.doi.org/10.1023/A:1005769927571\">Universal affine classification of Boolean functions</a>, Acta Applic. Math. 46 (1997), 147-167.",
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>",
        "<a href=\"/index/Gre#groups\">Index entries for sequences related to groups</a>",
        "<a href=\"/index/Mat#binmat\">Index entries for sequences related to binary matrices</a>"
    ],
    "formula": [
        "Product(2^n-2^i, i=0..n-1); or 2^(n*(n-1)/2) * product( 2^i - 1, i=1..n).",
        "a(n) = A203303(n+1)/A203303(n). - _R. J. Mathar_, Jan 06 2012",
        "a(n) = (6*a(n-1)^2*a(n-3) - 8*a(n-1)*a(n-2)^2) / (a(n-2)*a(n-3)) for n > 2. - _Seiichi Manyama_, Oct 20 2016"
    ],
    "example": [
        "PSL_2(2) is isomorphic to the symmetric group S_3 of order 6."
    ],
    "maple": [
        "product(2^n-2^i,i=0..n-1); or 2^(n*(n-1)/2) * product( 2^i - 1, i=1..n);"
    ],
    "mathematica": [
        "Table[Product[2^n-2^i,{i,0,n-1}],{n,0,13}] (* _Harvey P. Dale_, Aug 07 2011 *)",
        "Table[2^(n*(n-1)/2) QPochhammer[2, 2, n] // Abs, {n, 0, 11}] (* _Jean-Fran\u00e7ois Alcover_, Jul 15 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=prod(i=2,n,2^i-1)<<binomial(n,2) \\\\ _Charles R Greathouse IV_, Jan 13 2012"
    ],
    "xref": [
        "Cf. A000409, A000410, A002820, A005329, A046747, A048651, A028365."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 54,
    "revision": 78,
    "time": "2017-07-19T09:40:58-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}