{
    "number": 2914,
    "id": "M4544 N1928",
    "data": "1,8,56,392,2648,17864,118760,789032,5201048,34268104,224679864,1472595144,9619740648,62823141192,409297617672,2665987056200,17333875251192,112680746646856,731466943653464,4747546469665832,30779106675700312,199518218638233896,1292141318087690824,8367300424426139624",
    "name": "Susceptibility series for b.c.c. lattice.",
    "reference": [
        "C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 381.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "P. Butera and M. Comi, <a href=\"https://arxiv.org/abs/hep-lat/0006009\">Extension to order b23 of the high-temperature expansions for the spin-1/2 Ising model on the simple-cubic and the body-centered-cubic lattices</a>, BICOCCA/FT-00-09 (June 2000). Phys.Rev. B62 (2000) 14837-14843.",
        "C. Domb, <a href=\"/A007239/a007239.pdf\">Ising model</a>, Phase Transitions and Critical Phenomena 3 (1974), 257, 380-381, 384-387, 390-391, 412-423. (Annotated scanned copy)",
        "M. E. Fisher and R. J. Burford, <a href=\"https://doi.org/10.1103/PhysRev.156.583\">Theory of critical point scattering and correlations I: the Ising model</a>, Phys. Rev. 156 (1967), 583-621.",
        "M. F. Sykes, D. G. Gaunt, P. D. Roberts and J. A. Wyles, <a href=\"https://doi.org/10.1088/0305-4470/5/5/005\">High temperature series for the susceptibility of the Ising model, II. Three dimensional lattices</a>, J. Phys. A 5 (1972) 640-652.",
        "<a href=\"/index/Ba#bcc\">Index entries for sequences related to b.c.c. lattice</a>"
    ],
    "keyword": "nonn,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Mar 01 2008"
    ],
    "references": 0,
    "revision": 24,
    "time": "2017-11-16T15:32:50-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}