{
    "number": 2537,
    "id": "M3409 N1379",
    "data": "1,1,4,11,23,79,148,533,977,3553,6484,23627,43079,157039,286276,1043669,1902497,6936001,12643492,46094987,84025463,306335887,558412276,2035832213,3711069041,13529634721,24662841844,89914587851",
    "name": "a(2n) = a(2n-1) + 3a(2n-2), a(2n+1) = 2a(2n) + 3a(2n-1).",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "A. Tarn, Approximations to certain square roots and the series of numbers connected therewith, Mathematical Questions and Solutions from the Educational Times, 1 (1916), 8-12."
    ],
    "link": [
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "R. C. Read, <a href=\"/A000684/a000684_1.pdf\">Letter to N. J. A. Sloane, Oct. 29, 1976</a>",
        "Albert Tarn, <a href=\"/A001333/a001333_1.pdf\">Approximations to certain square roots and the series of numbers connected therewith</a> [Annotated scanned copy]",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 8, 0, -9)."
    ],
    "formula": [
        "a(n)=8a(n-2)-9a(n-4). - Mario Catalani (mario.catalani(AT)unito.it), Apr 24 2003",
        "G.f.: (1+x-4x^2+3x^3)/(1-8x^2+9x^4). a(n)/A002536(n) converges to sqrt(7). - Mario Catalani (mario.catalani(AT)unito.it), Apr 24 2003",
        "a(n+1) = x^n + (-1)^n*(x-2)^n where x = (1+sqrt(7)) and the term is divided by 2 for a(2) and a(3), 4 for a(4) and a(5)... 2^n for a(2n) and a(2n+1). - _Ben Paul Thurston_, Aug 30 2006"
    ],
    "maple": [
        "A002537:=(1+z-4*z**2+3*z**3)/(1-8*z**2+9*z**4); # conjectured by _Simon Plouffe_ in his 1992 dissertation"
    ],
    "mathematica": [
        "LinearRecurrence[{0,8,0,-9},{1,1,4,11},40] (* _Harvey P. Dale_, Jul 24 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _James A. Sellers_, Sep 08 2000"
    ],
    "references": 2,
    "revision": 32,
    "time": "2017-08-10T18:23:42-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}