{
    "number": 2917,
    "id": "M3718 N1520",
    "data": "4,140,4056,129360,4381848",
    "name": "High temperature series for spin-1/2 Ising specific heat on 3-dimensional b.c.c. lattice.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "G. A. Baker, <a href=\"https://doi.org/10.1103/PhysRev.129.99\">Further application of the Pad\u00e9 approximant method to the Ising and Heisenberg models</a>, Phys. Rev. 129 (1963) 99-102.",
        "<a href=\"/index/Ba#bcc\">Index entries for sequences related to b.c.c. lattice</a>",
        "<a href=\"/index/Sp#specific_heat\">Index entries for sequences related to specific heat</a>"
    ],
    "keyword": "nonn,more",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Better description from _Steven Finch_"
    ],
    "references": 0,
    "revision": 22,
    "time": "2017-07-08T12:45:25-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}