{
    "number": 2781,
    "id": "M4583 N1954",
    "data": "0,1,8,343,1331,1030301,1367631,1003003001,10662526601,1000300030001,1030607060301,1334996994331,1000030000300001,1033394994933301,1331399339931331,1000003000003000001,1003006007006003001,1331039930399301331",
    "name": "Palindromic cubes.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A002781/b002781.txt\">Table of n, a(n) for n = 1..89</a> (from De Geest)",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/cube.htm\">Palindromic Cubes</a>",
        "G. J. Simmons, <a href=\"/A002778/a002778_2.pdf\">Palindromic powers</a>, J. Rec. Math., 3 (No. 2, 1970), 93-98. [Annotated scanned copy]",
        "G. J. Simmons, <a href=\"/A002778/a002778.pdf\">On palindromic squares of non-palindromic numbers</a>, J. Rec. Math., 5 (No. 1, 1972), 11-19. [Annotated scanned copy]"
    ],
    "formula": [
        "a(n) = A002780(n)^3."
    ],
    "mathematica": [
        "Select[Range[0,12*10^5]^3,PalindromeQ[#]&] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Feb 02 2017 *)"
    ],
    "xref": [
        "Cf. A002780."
    ],
    "keyword": "base,nonn,nice",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Thanks to Pierre Genix (Pierre.Genix(AT)wanadoo.fr) and _Harvey P. Dale_ who pointed out that there were errors in earlier versions of this sequence."
    ],
    "references": 6,
    "revision": 18,
    "time": "2017-02-02T10:57:17-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}