{
    "number": 2614,
    "id": "M4459 N1890",
    "data": "0,7,128,975,4608,16340,48384,124303,281600,583746,1146240,2125108,3691008,6151880,10055424,15914895,24136704,35748899,52583040",
    "name": "Related to representation as sums of squares.",
    "reference": [
        "J. W. L. Glaisher, On the representation of a number as sum of 18 squares, Quart. J. Math. 38 (1907), 289-351 (see p. 349).",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 12,
    "time": "2012-03-30T16:43:31-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}