{
    "number": 2003,
    "id": "M1857 N0735",
    "data": "0,2,8,38,192,1002,5336,28814,157184,864146,4780008,26572086,148321344,830764794,4666890936,26283115038,148348809216,838944980514,4752575891144,26964373486406,153196621856192,871460014012682,4962895187697048,28292329581548718",
    "name": "2*Sum_{k=0..n-1} C(n-1,k)*C(n+k,k).",
    "comment": [
        "a(n) is the number of order-preserving partial self maps of {1,...,n}. For example, a(2)=8 because there are 8 order-preserving partial self maps of {1,2}: (1 2), (1 1), (2 2), (1 -), (2 -), (- 1), (- 2), (- -). Here for example (2 -) represents the partial map which maps 1 to 2 but does not include 2 in its domain. - _James East_, Oct 25 2005"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A002003/b002003.txt\">Table of n, a(n) for n = 0..200</a>",
        "J. Brzozowski, M. Szykula, <a href=\"http://arxiv.org/abs/1401.0157\">Large Aperiodic Semigroups</a>, arXiv preprint arXiv:1401.0157, 2013",
        "G. Rutledge and R. D. Douglass, <a href=\"http://www.jstor.org/stable/2301099\">Integral functions associated with certain binomial coefficient sums</a>, Amer. Math. Monthly, 43 (1936), 27-32."
    ],
    "formula": [
        "a(n) = 2*A047781(n).",
        "G.f.: ((1+x)/sqrt(1-6*x+x^2)-1)/2. E.g.f.: exp(3*x)*(2*BesselI(0, 2*sqrt(2)*x)+sqrt(2)*BesselI(1, 2*sqrt(2)*x)). - _Vladeta Jovovic_, Mar 28 2004",
        "a(n) = T(n, n-1), array T as in A064861.",
        "a(n) = T(n, n-2), array T as in A049600.",
        "a(n+1) = A110110(2n+1). - _Tilman Neumann_, Feb 05 2009",
        "a(n) = 2 * JacobiP(n - 1, 0, 1, 3) = ((7*n+3)*LegendreP(n,3)-(n+1)*LegendreP(n+1,3))/(2*n) for n>0. - _Mark van Hoeij_, Jul 12 2010",
        "Logarithmic derivative of A006318, the large Schroeder numbers. - _Paul D. Hanna_, Oct 25 2010",
        "Recurrence: 4*(3*n^2-6*n+2)*a(n-1)-(n-2)*(2*n-1)*a(n-2)-n*(2*n-3)*a(n)=0. - _Vaclav Kotesovec_, Oct 04 2012",
        "a(n) ~ (3+2*sqrt(2))^n/(2^(3/4)*sqrt(Pi*n)). - _Vaclav Kotesovec_, Oct 04 2012",
        "Recurrence (an alternative): n*a(n) = (6-n)*a(n-6) + 2*(5*n-27)*a(n-5) + (84-15*n)*a(n-4) + 52*(3-n)*a(n-3) + 3*(2-5*n)*a(n-2) + 2*(5*n-3)*a(n-1), n>=7. - _Fung Lam_, Feb 05 2014",
        "a(n) = Hyper2F1([-n, n], [1], -1) for n>0. - _Peter Luschny_, Aug 02 2014"
    ],
    "example": [
        "G.f. = 2*x + 8*x^2 + 38*x^3 + 192*x^4 + 1002*x^5 + 5336*x^6 + 28814*x^7 + ..."
    ],
    "maple": [
        "A064861 := proc(n,k) option remember; if n = 1 then 1; elif k = 0 then 0; else A064861(n,k-1)+(3/2-1/2*(-1)^(n+k))*A064861(n-1,k); fi; end; seq(A064861(i,i-1),i=1..40);"
    ],
    "mathematica": [
        "Flatten[{0,Table[SeriesCoefficient[((1+x)/Sqrt[1-6*x+x^2]-1)/2,{x,0,n}],{n,1,20}]}] (* _Vaclav Kotesovec_, Oct 04 2012 *)",
        "a[ n_] := If[ n < 1, 0, Hypergeometric2F1[ n, -n, 1, -1]]; (* _Michael Somos_, Aug 24 2014 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<1, 0, polcoeff( ((1 - x^2) / (1 - x)^2 + x * O(x^n))^n, n))} /* _Michael Somos_, Sep 24 2003 */"
    ],
    "xref": [
        "Cf. A002002, A006318."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from Barbara Haas Margolius (b.margolius(AT)csuohio.edu), Oct 10 2001"
    ],
    "references": 12,
    "revision": 45,
    "time": "2014-08-24T00:49:26-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}