{
    "number": 2220,
    "id": "M3395 N1374",
    "data": "1,4,10,30,65,173,343,778,1518,3088,5609,10959,18990,34441,58903,102044,167499,282519,451529,737208,1160102,1836910,2828466,4410990,6670202,10161240,15186315,22758131,33480869",
    "name": "a(n) is the number of partitions of 3n that can be obtained by adding together three (not necessarily distinct) partitions of n.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "N. Metropolis and P. R. Stein, <a href=\"http://dx.doi.org/10.1016/S0021-9800(70)80091-6\">An elementary solution to a problem in restricted partitions</a>, J. Combin. Theory, 9 (1970), 365-376."
    ],
    "xref": [
        "See A002219 for further details. Cf. A002221, A002222, A213074.",
        "A column of A213086."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jun 03 2012",
        "a(12)-a(20) from _Alois P. Heinz_, Jul 10 2012",
        "a(21)-a(29) from _Sean A. Irvine_, Sep 05 2013"
    ],
    "references": 5,
    "revision": 37,
    "time": "2016-05-24T05:28:55-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}