{
    "number": 2315,
    "id": "M4423 N1869",
    "data": "1,7,41,239,1393,8119,47321,275807,1607521,9369319,54608393,318281039,1855077841,10812186007,63018038201,367296043199,2140758220993,12477253282759,72722761475561,423859315570607,2470433131948081,14398739476117879,83922003724759193",
    "name": "NSW numbers: a(n) = 6*a(n-1) - a(n-2); also a(n)^2 - 2*b(n)^2 = -1 with b(n)=A001653(n).",
    "comment": [
        "Named after the Newman-Shanks-Williams reference.",
        "Also numbers n such that A125650(3*n^2) is an odd perfect square. Such numbers 3*n^2 form a bisection of A125651. - _Alexander Adamchuk_, Nov 30 2006",
        "For positive n, a(n) corresponds to the sum of legs of near-isosceles primitive Pythagorean triangles (with consecutive legs). - _Lekraj Beedassy_, Feb 06 2007",
        "Also numbers n such that n^2 is a centered 16-gonal number; or a number of the form 8k(k+1)+1, where k = A053141(n) = {0, 2, 14, 84, 492, 2870, ...}. - _Alexander Adamchuk_, Apr 21 2007",
        "The lower principal convergents to 2^(1/2), beginning with 1/1, 7/5, 41/29, 239/169, comprise a strictly increasing sequence; numerators=A002315 and denominators=A001653. - _Clark Kimberling_, Aug 27 2008",
        "The upper intermediate convergents to 2^(1/2) beginning with 10/7, 58/41, 338/239, 1970/1393 form a strictly decreasing sequence; essentially, numerators=A075870, denominators=A002315. - _Clark Kimberling_, Aug 27 2008",
        "General recurrence is a(n)=(a(1)-1)*a(n-1)-a(n-2), a(1)>=4, lim n->infinity a(n)= x*(k*x+1)^n, k =(a(1)-3), x=(1+sqrt((a(1)+1)/(a(1)-3)))/2. Examples in OEIS: a(1)=4 gives A002878. a(1)=5 gives A001834. a(1)=6 gives A030221. a(1)=7 gives A002315. a(1)=8 gives A033890. a(1)=9 gives A057080. a(1)=10 gives A057081. - _Ctibor O. Zizka_, Sep 02 2008",
        "Numbers n such that (ceiling(sqrt(n*n/2)))^2 = (1+n*n)/2. - _Ctibor O. Zizka_, Nov 09 2009",
        "A001109(n)/a(n) converges to cos^2(Pi/8) = 1/2 + 2^(1/2)/4. - _Gary Detlefs_, Nov 25 2009",
        "The values 2(a(n)^2+1) are all perfect squares, whose square root is given by A075870. - Neelesh Bodas (neelesh.bodas(AT)gmail.com), Aug 13 2010",
        "a(n) represents all positive integers K for which 2(K^2+1) is a perfect square. - Neelesh Bodas (neelesh.bodas(AT)gmail.com), Aug 13 2010",
        "For positive n, a(n) equals the permanent of the (2n) X (2n) tridiagonal matrix with sqrt(8)'s along the main diagonal, and i's along the superdiagonal and subdiagonal (i is the imaginary unit). - _John M. Campbell_, Jul 08 2011",
        "Integers n such that A000217(n-2) + A000217(n-1) + A000217(n) + A000217(n+1) is a square (cf. A202391). - _Max Alekseyev_, Dec 19 2011",
        "Integer square roots of floor(n^2/2 - 1) or A047838. - _Richard R. Forberg_, Aug 01 2013",
        "Remark: x^2 - 2*y^2 = +2*k^2, with positive k, and X^2 - 2*Y^2 = +2 reduce to the present Pell equation a^2 - 2*b^2 = -1 with x = k*X = 2*k*b and y = k*Y = k*a. (After a proposed solution for k = 3 by _Alexander Samokrutov_.) - _Wolfdieter Lang_, Aug 21 2015",
        "If p is an odd prime, a((p-1)/2) == 1 mod p. - _Altug Alkan_, Mar 17 2016",
        "a(n)^2 + 1 = 2*b(n)^2, with b(n) = A001653(n), is the necessary and sufficient condition for a(n) to be a number k for which the diagonal of a 1-by-k rectangle is an integer multiple of the diagonal of a 1-by-1 square. If squares are laid out thus along one diagonal of a horizontal 1-by-a(n)rectangle, from the lower left corner to the upper right, the number of squares is b(n), and there will always be a square whose top corner lies exactly within the top edge of the rectangle. Numbering the squares 1 to b(n) from left to right, the number of the one square that has a corner in the top edge of the rectangle is c(n) = (2*b(n) - a(n) + 1)/2, which is A055997(n). The horizontal component of the corner of the square in the edge of the rectangle is also an integer, namely d(n) = a(n) - b(n), which is A001542(n). - _David Pasino_, Jun 30 2016",
        "(a(n)^2)-th triangular number is a square; a(n)^2  = A008843(n) is a subsequence of A001108. - _Jaroslav Krizek_, Aug 05 2016",
        "a(n-1)/A001653(n) is the closest rational approximation of sqrt(2) with a nominator not larger than a(n-1). These rational approximations together with those obtained from the sequences  A001541 and A001542 give a complete set of closest rational approximations of sqrt(2) with restricted nominator c.q. denominator. a(n-1)/A001653(n) < sqrt(2). - _A.H.M. Smeets_, May 28 2017"
    ],
    "reference": [
        "Bastida, Julio R. Quadratic properties of a linearly recurrent sequence. Proceedings of the Tenth Southeastern Conference on Combinatorics, Graph Theory and Computing (Florida Atlantic Univ., Boca Raton, Fla., 1979), pp. 163--166, Congress. Numer., XXIII-XXIV, Utilitas Math., Winnipeg, Man., 1979. MR0561042 (81e:10009) - From _N. J. A. Sloane_, May 30 2012",
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 256.",
        "P. Ribenboim, The Book of Prime Number Records. Springer-Verlag, NY, 2nd ed., 1989, p. 288.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "P.-F. Teilhet, Reply to Query 2094, L'Interm\u00e9diaire des Math\u00e9maticiens, 10 (1903), 235-238."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A002315/b002315.txt\">Table of n, a(n) for n = 0..1303</a> (terms 0..200 from T. D. Noe)",
        "Marco Abrate, Stefano Barbero, Umberto Cerruti, Nadir Murru, <a href=\"https://www.emis.de/journals/INTEGERS/papers/p38/p38.Abstract.html\">Polynomial sequences on quadratic curves</a>, Integers, Vol. 15, 2015, #A38.",
        "E. Barcucci et al., <a href=\"http://dx.doi.org/10.1016/S0012-365X(98)80008-3\">A combinatorial interpretation of the recurrence f_{n+1} = 6 f_n - f_{n-1}</a>, Discrete Math., 190 (1998), 235-240.",
        "J. Bonin, L. Shapiro and R. Simion, <a href=\"http://dx.doi.org/10.1016/0378-3758(93)90032-2\">Some q-analogues of the Schroeder numbers arising from combinatorial statistics on lattice paths</a>, H. Statistical Planning and Inference, 16, 1993, 35-55 (p. 50).",
        "P. Catarino, H. Campos, P. Vasco, <a href=\"http://ami.ektf.hu/uploads/papers/finalpdf/AMI_45_from11to24.pdf\">On some identities for balancing and cobalancing numbers</a>, Annales Mathematicae et Informaticae, 45 (2015) pp. 11-24.",
        "Enrica Duchi, Andrea Frosini, Renzo Pinzani and Simone Rinaldi, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL6/Duchi/duchi4.html\">A Note on Rational Succession Rules</a>, J. Integer Seqs., Vol. 6, 2003.",
        "Melissa Emory, <a href=\"http://www.emis.de/journals/INTEGERS/papers/m65/m65.Abstract.html\">The Diophantine equation X^4 + Y^4 = D^2 Z^4 in quadratic fields</a>, INTEGERS 12 (2012), #A65. - From N. J. A. Sloane, Feb 06 2013",
        "S. Falcon, <a href=\"http://dx.doi.org/10.4236/am.2014.515216\">Relationships between Some k-Fibonacci Sequences, Applied Mathematics</a>, 2014, 5, 2226-2234.",
        "A. S. Fraenkel, <a href=\"http://dx.doi.org/10.1016/S0012-365X(00)00138-2\">On the recurrence f(m+1)= b(m)*f(m)-f(m-1) and applications</a>, Discrete Mathematics 224 (2000), pp. 273-279.",
        "A. S. Fraenkel, <a href=\"http://dx.doi.org/10.1016/S0304-3975(00)00062-1\">Recent results and questions in combinatorial game complexities</a>, Theoretical Computer Science, vol. 249, no. 2 (2000), 265-288.",
        "A. S. Fraenkel, <a href=\"http://dx.doi.org/10.1016/S0304-3975(01)00070-6\">Arrays, numeration systems and Frankenstein games</a>, Theoret. Comput. Sci. 282 (2002), 271-284.",
        "M. A. Gruber, Artemas Martin, A. H. Bell, J. H. Drummond, A. H. Holmes and H. C. Wilkes, <a href=\"http://www.jstor.org/stable/2968551\">Problem 47</a>, Amer. Math. Monthly, 4 (1897), 25-28.",
        "R. J. Hetherington, <a href=\"/A000129/a000129.pdf\">Letter to N. J. A. Sloane, Oct 26 1974</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "D. H. Lehmer, <a href=\"http://www.jstor.org/stable/1968647\">Lacunary recurrence formulas for the numbers of Bernoulli and Euler</a>, Annals Math., 36 (1935), 637-649.",
        "Donatella Merlini and Renzo Sprugnoli, <a href=\"http://dx.doi.org/10.1016/j.disc.2016.08.017\">Arithmetic into geometric progressions through Riordan arrays</a>, Discrete Mathematics 340.2 (2017): 160-174.",
        "Morris Newman, Daniel Shanks, H. C. Williams, <a href=\"http://matwbn.icm.edu.pl/ksiazki/aa/aa38/aa3826.pdf\">Simple groups of square order and an interesting sequence of primes</a>, Acta Arith., 38 (1980/1981) 129-140.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "The Prime Glossary, <a href=\"http://primes.utm.edu/glossary/page.php?sort=NSWNumber\">NSW number.</a>",
        "S. F. Santana and J. L. Diaz-Barrero, <a href=\"http://cs.ucmo.edu/~mjms/2006.1/diazbar.pdf\">Some properties of sums involving Pell numbers</a>, Missouri Journal of Mathematical Sciences 18(1), 2006.",
        "Michael Z. Spivey and Laura L. Steil, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Spivey/spivey7.html\">The k-Binomial Transforms and the Hankel Transform</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.1.1.",
        "R. A. Sulanke, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v5i1r47\">Bijective recurrences concerning Schroeder paths</a>, Electron. J. Combin. 5 (1998), Research Paper 47, 11 pp.",
        "R. A. Sulanke, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/SULANKE/sulanke.html\">Moments of generalized Motzkin paths</a>, J. Integer Sequences, Vol. 3 (2000), #00.1.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NSWNumber.html\">NSW Number.</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CenteredPolygonalNumber.html\">Centered Polygonal Number</a>.",
        "H. C. Williams and R. K. Guy, <a href=\"http://dx.doi.org/10.1142/S1793042111004587\">Some fourth-order linear divisibility sequences</a>, Intl. J. Number Theory 7 (5) (2011) 1255-1277.",
        "H. C. Williams and R. K. Guy, <a href=\"http://www.emis.de/journals/INTEGERS/papers/a17self/a17self.Abstract.html\">Some Monoapparitic Fourth Order Linear Divisibility Sequences</a>, Integers, Volume 12A (2012) The John Selfridge Memorial Volume.",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Tu#2wis\">Index entries for two-way infinite sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-1)."
    ],
    "formula": [
        "a(n) = (1/2)*((1+sqrt(2))^(2*n+1) + (1-sqrt(2))^(2*n+1)).",
        "a(n) = (1+sqrt(2))/2*(3+sqrt(8))^n+(1-sqrt(2))/2*(3-sqrt(8))^n. - _Ralf Stephan_, Feb 23 2003",
        "a(n) = sqrt(2*(A001653(n))^2-1)",
        "G.f.: (1+x)/(1-6*x+x^2). - _Simon Plouffe_ in his 1992 dissertation",
        "a(n) = S(n, 6)+S(n-1, 6) = S(2*n, sqrt(8)), S(n, x) = U(n, x/2) are Chebyshev's polynomials of the 2nd kind. Cf. A049310. S(n, 6)= A001109(n+1).",
        "a(n) ~ 1/2*(sqrt(2) + 1)^(2*n+1). - Joe Keane (jgk(AT)jgk.org), May 15 2002",
        "Lim n -> inf. a(n)/a(n-1) = 3 + 2*sqrt(2). - _Gregory V. Richardson_, Oct 06 2002",
        "Let q(n, x)=sum(i=0, n, x^(n-i)*binomial(2*n-i, i)); then (-1)^n*q(n, -8)=a(n). - _Benoit Cloitre_, Nov 10 2002",
        "With a=3+2sqrt(2), b=3-2sqrt(2): a(n) = (a^((2n+1)/2)-b^((2n+1)/2))/2. a(n) = A077444(n)/2. - Mario Catalani (mario.catalani(AT)unito.it), Mar 31 2003",
        "a(n) = sum(k=0, n, 2^k*binomial(2*n+1, 2*k)). - Zoltan Zachar (zachar(AT)fellner.sulinet.hu), Oct 08 2003",
        "Same as: i such that Mod(sigma(i^2+1, 2), 2)=1. - Mohammed Bouayoun (bouyao(AT)wanadoo.fr), Mar 26 2004",
        "a(n) = L(n, -6)*(-1)^n, where L is defined as in A108299; see also A001653 for L(n, +6). - _Reinhard Zumkeller_, Jun 01 2005",
        "a(n) = A001652(n)+A046090(n); e.g., 239=119+120. - _Charlie Marion_, Nov 20 2003",
        "A001541(n)*a(n+k)=A001652(2n+k)+A001652(k)+1; e.g., 3*1393=4069+119+1; for k>0, A001541(n+k)*a(n)=A001652(2n+k)-A001652(k-1); e.g., 99*7=696-3. - _Charlie Marion_, Mar 17 2003",
        "a(n) = Jacobi_P(n,1/2,-1/2,3)/Jacobi_P(n,-1/2,1/2,1). - _Paul Barry_, Feb 03 2006",
        "P_{2n}+P_{2n+1} where P_i are the Pell numbers (A000129). Also the square root of the partial sums of Pell numbers: P_{2n}+P_{2n+1} = sqrt(sum_{i=0}^{4n+1} P_i) (Santana and Diaz-Barrero, 2006). - _David Eppstein_, Jan 28 2007",
        "a(n) = 2*A001652(n) + 1 = 2*A046729(n) + (-1)^n. - _Lekraj Beedassy_, Feb 06 2007",
        "a(n) = sqrt[A001108(2*n+1)]. - Anton Vrba (antonvrba(AT)yahoo.com), Feb 14 2007",
        "a(n) = Sqrt[ 8*A053141(n)*(A053141(n) + 1) + 1 ]. - _Alexander Adamchuk_, Apr 21 2007",
        "a(n+1) = 3*a(n)+(8*a(n)^2+8)^0.5, a(1)=1. - _Richard Choulet_, Sep 18 2007",
        "a(n) = A001333(2*n+1). - _Ctibor O. Zizka_, Aug 13 2008",
        "a(n) = third binomial transform of 1,4,8,32,64,256,512, ... . - Al Hakanson (hawkuu(AT)gmail.com), Aug 15 2009",
        "a(n) = (-1)^(n - 1) (1/sqrt[ -1]) cos[(2 n - 1) arcsin(sqrt(2)). - _Artur Jasinski_, Feb 17 2010",
        "a(n+k) = A001541(k)*a(n)+4*A001109(k)*A001653(n); e.g., 8119=17*239+4*6*169. - _Charlie Marion_, Feb 04 2011",
        "In general, a(n+k) = A001541(k)*a(n)) + (A001108(2k)*(a(n)^2+1))^0.5.  See formula for Sep 18 2007. - _Charlie Marion_, Dec 07 2011",
        "a(n) = floor((1+sqrt(2))^(2n+1))/2. - _Thomas Ordowski_, Jun 12 2012",
        "(a(2n-1) + a(2n))/(8*a(n)) = A001653(n). - _Ignacio Larrosa Ca\u00f1estro_, Jan 02 2015",
        "(a(2n) + a(2n-1))/a(n) = 2*sqrt(2)*( (1 + sqrt(2))^(4*n) - (1 - sqrt(2))^(4*n))/((1 + sqrt(2))^(2*n+1) + (1 - sqrt(2))^(2*n+1)). [This was my solution to problem 5325, School Science and Mathematics 114 (No. 8, Dec 2014).] - _Henry Ricardo_, Feb 05 2015",
        "From _Peter Bala_, Mar 22 2015: (Start)",
        "The aerated sequence (b(n))n>=1 = [1, 0, 7, 0, 41, 0, 239, 0, ...] is a fourth-order linear divisibility sequence; that is, if n | m then b(n) | b(m). It is the case P1 = 0, P2 = -4, Q = -1 of the 3-parameter family of divisibility sequences found by Williams and Guy. See A100047.",
        "b(n) = 1/2*((-1)^n - 1)*Pell(n) + 1/2*(1 + (-1)^(n+1))*Pell(n+1). The o.g.f. is x*(1 + x^2)/(1 - 6*x^2 + x^4).",
        "Exp( Sum_{n >= 1} 2*b(n)*x^n/n ) = 1 + Sum_{n >= 1} 2*A026003(n-1)*x^n.",
        "Exp( Sum_{n >= 1} (-2)*b(n)*x^n/n ) = 1 + Sum_{n >= 1} 2*A026003(n-1)*(-x)^n.",
        "Exp( Sum_{n >= 1} 4*b(n)*x^n/n ) = 1 + Sum_{n >= 1} 4*Pell(n)*x^n.",
        "Exp( Sum_{n >= 1} (-4)*b(n)*x^n/n ) = 1 + Sum_{n >= 1} 4*Pell(n)*(-x)^n.",
        "Exp( Sum_{n >= 1} 8*b(n)*x^n/n ) = 1 + Sum_{n >= 1} 8*A119915(n)*x^n.",
        "Exp( Sum_{n >= 1} (-8)*b(n)*x^n/n ) = 1 + Sum_{n >= 1} 8*A119915(n)*(-x)^n. Cf. A002878, A004146, A113224, and A192425. (End)",
        "E.g.f.: (sqrt(2)*sinh(2*sqrt(2)*x) + cosh(2*sqrt(2)*x))*exp(3*x). - _Ilya Gutkovskiy_, Jun 30 2016",
        "a(n) = Sum_{k=0..n} binomial(n,k) * 3^(n-k) * 2^k * 2^ceiling(k/2). - _David Pasino_, Jul 09 2016",
        "a(n) = A001541(n) + 2*A001542(n). - _A.H.M. Smeets_, May 28 2017",
        "a(n+1) = 3*a(n) + 4*b(n), b(n+1) = 2*a(n) + 3*b(n), with b(n)=A001653(n). - _Zak Seidov_, Jul 13 2017",
        "a(n) = |Im(T(2n-1,i))|, i=sqrt(-1), T(n,x) is the Chebyshev polynomial of the first kind, Im is the imaginary part of a complex number, || is the absolute value. - _Leonid Bedratyuk_, Dec 17 2017"
    ],
    "maple": [
        "A002315 := proc(n)",
        "    option remember;",
        "    if n = 0 then",
        "        1 ;",
        "    elif n = 1 then",
        "        7;",
        "    else",
        "        6*procname(n-1)-procname(n-2) ;",
        "    end if;",
        "end proc: # _Zerinvary Lajos_, Jul 26 2006, modified _R. J. Mathar_, Apr 30 2017",
        "a:=n->abs(Im(simplify(ChebyshevT(2*n+1,I)))):seq(a(n),n=0..20); # _Leonid Bedratyuk_, Dec 17 2017"
    ],
    "mathematica": [
        "a[0] = 1; a[1] = 7; a[n_] := a[n] = 6a[n - 1] - a[n - 2]; Table[ a[n], {n, 0, 20}] (* _Robert G. Wilson v_, Jun 09 2004 *)",
        "q=16;s=0;lst={};Do[s+=n;If[Sqrt[q*s+1]==Floor[Sqrt[q*s+1]],AppendTo[lst,Sqrt[q*s+1]]],{n,0,8!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Apr 02 2009 *)",
        "Round[Table[(-1)^(n - 1) (1/Sqrt[1 - 2]) Cos[(2 n - 1) ArcSin[Sqrt[2]]], {n, 1, 10}]] (* _Artur Jasinski_, Feb 17 2010 *)",
        "Transpose[NestList[Flatten[{Rest[#],ListCorrelate[{-1,6},#]}]&, {1,7},20]][[1]]  (* _Harvey P. Dale_, Mar 23 2011 *)",
        "Table[ If[n>0, a=b; b=c; c=6b-a, b=-1; c=1], {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, Oct 19 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=subst(poltchebi(abs(n+1))-poltchebi(abs(n)),x,3)/2",
        "(PARI) a(n)=if(n<0,-a(-1-n),polsym(x^2-2*x-1,2*n+1)[2*n+2]/2)",
        "(PARI) a(n)=local(w=3+quadgen(32)); imag((1+w)*w^n)",
        "(PARI) for (i=1,10000,if(Mod(sigma(i^2+1,2),2)==1,print1(i,\",\")))",
        "(Sage) [(lucas_number2(n,6,1)-lucas_number2(n-1,6,1))/4 for n in xrange(1, 22)]# _Zerinvary Lajos_, Nov 10 2009",
        "(Haskell)",
        "a002315 n = a002315_list !! n",
        "a002315_list = 1 : 7 : zipWith (-) (map (* 6) (tail a002315_list)) a002315_list",
        "-- _Reinhard Zumkeller_, Jan 10 2012",
        "(MAGMA) I:=[1,7]; [n le 2 select I[n] else 6*Self(n-1)-Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Mar 22 2015"
    ],
    "xref": [
        "Bisection of A001333. Cf. A001109, A001653. A065513(n)=a(n)-1.",
        "First differences of A001108 and A055997. Bisection of A084068 and A088014. Pairwise sums of A001109. Cf. A077444.",
        "Cf. A125650, A125651, A125652.",
        "Row sums of unsigned triangle A127675.",
        "Cf. A053141, A075870. Cf. A000045, A002878, A004146, A026003, A100047, A119915, A192425, A088165 (prime subsequence), A057084 (binomial transform), A108051 (inverse binomial transform)."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 98,
    "revision": 245,
    "time": "2017-12-27T11:48:43-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}