{
    "number": 2053,
    "id": "M0871 N0333",
    "data": "2,3,8,13,20,31,32,53,76,79,80,117,176,181,182,193,200,283,284,285,286,293,440,443,468,661,678,683,684,1075,1076,1087,1088,1091,1092,1093,1106,1109,1128,1129,1130,1131,1132,1637,1638,1753,1756,1759,1760,2699",
    "name": "a(n) = least value of m for which Liouville's function A002819(m) = -n.",
    "comment": [
        "Also when n first appears in A072203(m)."
    ],
    "reference": [
        "H. Gupta, On a table of values of L(n), Proceedings of the Indian Academy of Sciences. Section A, 12 (1940), 407-409.",
        "H. Gupta, A table of values of Liouville's function L(n), Research Bulletin of East Panjab University, No. 3 (Feb. 1950), 45-55.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A002053/b002053.txt\">Table of n, a(n) for n = 0..2000</a>",
        "H. Gupta, <a href=\"/A002053/a002053.pdf\">On a table of values of L(n)</a>, Proceedings of the Indian Academy of Sciences. Section A, 12 (1940), 407-409. [Annotated scanned copy]",
        "H. Gupta, <a href=\"/A002053/a002053_1.pdf\">A table of values of Liouville's function L(n)</a>, Research Bulletin of East Panjab University, No. 3 (Feb. 1950), 45-55. [Annotated scanned copy]"
    ],
    "mathematica": [
        "f[n_] := f[n] = f[n - 1] -(-1)^Length[Flatten[Table[ #[[1]], {#[[2]]}] & /@ FactorInteger[n]]]; f[1] = 0; Do[k = 1; While[f[k] != n, k++ ]; Print[k], {n, 1, 50}]"
    ],
    "xref": [
        "Cf. A008836, A028488, A072203."
    ],
    "keyword": "nonn,nice",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Jud McCranie_"
    ],
    "references": 4,
    "revision": 23,
    "time": "2016-12-25T00:40:31-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}