{
    "number": 2776,
    "id": "M3972 N1642",
    "data": "1,5,34,258,2136,19320,190800,2051280,23909760,300827520,4067884800,58877280000,908666035200,14901260774400,258832346572800,4748165630208000,91746433658880000,1862735060938752000,39649900359573504000,883021783867711488000",
    "name": "Terms in certain determinants.",
    "comment": [
        "a(n) equals (n+1)^2 times the permanent of the (n+1) X (n+1) matrix with 1/(n+1) in the top right corner, 1/(n+1) in the bottom left corner, and 1's everywhere else. - _John M. Campbell_, May 25 2011"
    ],
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Muniru A Asiru, <a href=\"/A002776/b002776.txt\">Table of n, a(n) for n = 0..100</a>",
        "J. D. H. Dickson, <a href=\"https://doi.org/10.1112/plms/s1-10.1.120\">Discussion of two double series arising from the number of terms in determinants of certain forms</a>, Proc. London Math. Soc., 10 (1879), 120-122.",
        "J. D. H. Dickson, <a href=\"/A002775/a002775.pdf\">Discussion of two double series arising from the number of terms in determinants of certain forms</a>, Proc. London Math. Soc., 10 (1879), 120-122. [Annotated scanned copy]"
    ],
    "formula": [
        "a(n) = (n^3 + n^2 + 2*n + 1)*n!.",
        "a(n) = (n+3)! - 5*(n+2)! + 6*(n+1)! - n!. - _Umut \u00d6zer_, Dec 26 2017"
    ],
    "maple": [
        "A002776 := [seq(factorial(n+3) - 5 * factorial(n+2) + 6 * factorial(n+1) - factorial(n), n=0..100)]; # _Muniru A Asiru_, Jan 15 2018"
    ],
    "mathematica": [
        "Table[(n^3+n^2+2n+1)n!,{n,0,30}] (* _Harvey P. Dale_, Oct 28 2011 *)"
    ],
    "program": [
        "(GAP) A002776 := List([0..100], n -> Factorial(n+3) - 5 * Factorial(n+2) + 6 * Factorial(n+1) - Factorial(n)); # _Muniru A Asiru_, Jan 15 2018",
        "(MAGMA) [(n^3+n^2+2*n+1)*Factorial(n): n in [0..20]]; // _Vincenzo Librandi_, Jan 19 2018"
    ],
    "xref": [
        "Cf. A047922."
    ],
    "keyword": "nonn,easy,nice,changed",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Edited by _Dean Hickerson_, Sep 20 2002"
    ],
    "references": 2,
    "revision": 39,
    "time": "2018-02-27T09:30:37-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}