{
    "number": 2642,
    "id": "M4606 N1131",
    "data": "9,29,35,42,48,113,120,126,152,185,204,224,237,243,276,302,308,321,341,386,399,419,432,477,503,510,516,542,549,588,633,659,666,705,731,770,776,783,789,815,848,854,887,906,932,945,965,978",
    "name": "Numbers n such that (n^2 + n + 1)/13 is prime.",
    "comment": [
        "All terms are congruent to 3 or 9 (mod 13). [_Bruno Berselli_, Sep 26 2012]"
    ],
    "reference": [
        "A. J. C. Cunningham, Binomial Factorisations, Vols. 1-9, Hodgson, London, 1923-1929; see Vol. 1, pp. 245-259.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A002642/b002642.txt\">Table of n, a(n) for n = 1..1000</a>",
        "A. J. C. Cunningham, <a href=\"/A001912/a001912.pdf\">Binomial Factorisations</a>, Vols. 1-9, Hodgson, London, 1923-1929. [Annotated scans of a few pages from Volumes 1 and 2]"
    ],
    "mathematica": [
        "Select[Range[1000], PrimeQ[(#^2 + # + 1)/13]&] (* _Vincenzo Librandi_, Sep 25 2012 *)"
    ],
    "program": [
        "(PARI) forstep(n=9,1e4,[7,6],if(isprime((n^2+n+1)/13),print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Sep 25 2012",
        "(MAGMA)",
        "I:=[m: m in [1..1000] | m mod 13 in [3,9]];",
        "[n: n in I | IsPrime( (n^2 + n + 1) div 13 )];",
        "// _Bruno Berselli_, Sep 26 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 20,
    "time": "2015-07-25T13:24:02-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}