{
    "number": 2649,
    "id": "M3964 N1636",
    "data": "5,31,211,1031,2801,4651,5261,6841,8431,14251,17891,20101,21121,22621,22861,26321,30941,33751,36061,41141,46021,48871,51001,58411,61051,88741,92821,103801,109141,114641,118061,125591,170101,176641,209801",
    "name": "Quintan primes: p = (x^5 - y^5 )/(x - y).",
    "comment": [
        "5 is a term because x^4 + y*x^3 + y^2*x^2 + y^3*x + y^4 = 5 when x=y=1. - _N. J. A. Sloane_, May 12 2014"
    ],
    "reference": [
        "A. J. C. Cunningham, Binomial Factorisations, Vols. 1-9, Hodgson, London, 1923-1929; see Vol. 2, p. 200.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Jens Kruse Andersen, <a href=\"/A002649/b002649.txt\">Table of n, a(n) for n = 1..10000</a>",
        "A. J. C. Cunningham, <a href=\"/A001912/a001912.pdf\">Binomial Factorisations</a>, Vols. 1-9, Hodgson, London, 1923-1929. [Annotated scans of a few pages from Volumes 1 and 2]"
    ],
    "program": [
        "(PARI) m=10^6; v=[5]; for(x=1, m^(1/4), for(y=1, x-1, n=(x^5-y^5)/(x-y); if(n<=m && isprime(n), v=concat(v,n)))); vecsort(v) \\\\ _Jens Kruse Andersen_, Jul 14 2014"
    ],
    "xref": [
        "Cf. A002650."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "a(26)-a(35) from _Sean A. Irvine_, May 08 2014"
    ],
    "references": 2,
    "revision": 29,
    "time": "2018-01-11T01:09:03-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}