{
    "number": 2086,
    "id": "M0939 N0353",
    "data": "1,1,2,4,4,6,16,16,30,88,94,208,472,586,1096,3280,5472,7286,21856,26216,49940,175104,182362,399480,1048576,1290556,3355456,7456600,9256396,17895736,59660288,89478656,130150588,390451576,490853416,954437292,3435974656",
    "name": "Number of circulant tournaments on 2n+1 nodes up to Cayley isomorphism.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A002086/b002086.txt\">Table of n, a(n) for n = 1..200</a>",
        "B. Alspach, <a href=\"http://dx.doi.org/10.4153/CMB-1970-061-7\">On point-symmetric tournaments</a>, Canad. Math. Bull., 13 (1970), 317-323. See g(n) as defined on page 322 (NOT on page 317).",
        "B. Alspach, <a href=\"/A002086/a002086.pdf\">On point-symmetric tournaments</a>, Canad. Math. Bull., 13 (1970), 317-323. [Annotated copy] See g(n) as defined on page 322 (NOT on page 317).",
        "<a href=\"/index/To#tournament\">Index entries for sequences related to tournaments</a>"
    ],
    "program": [
        "(PARI)",
        "IsLeastPoint(s,f)={my(t=f(s));while(t>s,t=f(t));s==t}",
        "C(n,k)=sum(u=1,n-1,IsLeastPoint(u,v->v*k%n))/2;",
        "IsBidrected(s,r,f)={my(t=f(s));while(t<>s&&t<>r,t=f(t));t==r}",
        "IsC(n,k)=sum(u=1,n-1,IsBidrected(u,n-u,v->v*k%n))==0;",
        "a(n)=my(m=2*n+1);sum(k=1, m, if (gcd(m,k)==1 && IsC(m,k), 2^C(m,k),0))/eulerphi(m); \\\\ _Andrew Howroyd_, Sep 30 2017"
    ],
    "xref": [
        "Cf. A002087, A049288."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Roderick J. Fletcher, Oct 15 1996 (yylee(AT)mail.ncku.edu.tw)",
        "Definition corrected by _Andrew Howroyd_, Apr 28 2017",
        "Terms a(32) and beyond from _Andrew Howroyd_, Sep 30 2017"
    ],
    "references": 4,
    "revision": 33,
    "time": "2017-10-01T16:52:16-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}