{
    "number": 2281,
    "data": "0,7,77,777,7777,77777,777777,7777777,77777777,777777777,7777777777,77777777777,777777777777,7777777777777,77777777777777,777777777777777,7777777777777777,77777777777777777,777777777777777777,7777777777777777777",
    "name": "a(n) = 7(10^n - 1)/9.",
    "link": [
        "Ivan Panchenko, <a href=\"/A002281/b002281.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-10)."
    ],
    "formula": [
        "a(n) = 10*a(n-1)+7 with n>0, a(0)=0. - _Paolo P. Lava_, Jan 23 2009",
        "a(n) = A178634(n) / A002283(n). - _Reinhard Zumkeller_, May 31 2010",
        "a(n) = a(n-1)+7*10^(n-1) with n>0, a(0)=0; also: a(n) = 11*a(n-1)-10*a(n-2) with n>1, a(0)=0, a(1)=7. - _Vincenzo Librandi_, Jul 22 2010",
        "G.f.: 7*x/((x-1)*(10*x-1)). - _Colin Barker_, Jan 24 2013",
        "a(n) = 7*A002275(n). - _Wesley Ivan Hurt_, Mar 24 2015"
    ],
    "maple": [
        "A002281:=n->7*(10^n-1)/9: seq(A002281(n), n=0..30); # _Wesley Ivan Hurt_, Mar 24 2015"
    ],
    "mathematica": [
        "LinearRecurrence[{11,-10},{0,7},25] (* _Robert G. Wilson v_, Jul 06 2013 *)"
    ],
    "program": [
        "(MAGMA) [7*(10^n-1)/9 : n in [0..30]]; // _Wesley Ivan Hurt_, Mar 24 2015",
        "(PARI) a(n)=7*(10^n-1)/9 \\\\ _Charles R Greathouse IV_, Sep 24 2015"
    ],
    "xref": [
        "Cf. A002275, A002276, A002277, A002278, A002279, A002280, A002282, A178630."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 21,
    "revision": 42,
    "time": "2015-09-24T11:37:45-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}