{
    "number": 3176,
    "data": "24,36,56,90,148,252,435,765,1362,2455,4466,8190,15121,28085,52427,98302,185041,349524,662257,1258290,2396744,4575603,8753329,16777215,32212253,61946642,119304646,230087532",
    "name": "Integer part of 24(2^n-1)/n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A003176/b003176.txt\">Table of n, a(n) for n = 1..300</a>",
        "R. J. Penrose, <a href=\"http://people.maths.ox.ac.uk/lmason/Tn/TN1-25/No10%202%20July%201980.pdf\">Puzzle</a>, Twistor Newsletter, No. 10 (July 1980), p. 22.",
        "R. J. Penrose, <a href=\"/A003138/a003138.pdf\">Puzzle</a>, Twistor Newsletter, No. 10 (July 1980), p. 22. [Cached copy]",
        "R. J. Penrose, <a href=\"http://people.maths.ox.ac.uk/lmason/Tn/41/TN41.pdf\">Solution to puzzle</a>, Twistor Newsletter, No. 41, p. 37, 1996.",
        "R. J. Penrose, <a href=\"/A003138/a003138_1.pdf\">Solution to puzzle</a>, Twistor Newsletter, No. 41, p. 37, 1996. [Cached copy]"
    ],
    "mathematica": [
        "a[n_] := Floor[24*(2^n-1)/n]; Array[a, 30] (* _Giovanni Resta_, Mar 25 2017 *)"
    ],
    "program": [
        "(MAGMA) [Floor(24*(2^n-1)/n): n in [1..45]]; // _Vincenzo Librandi_, May 08 2011"
    ],
    "xref": [
        "Cf. A000799, A003138, A003177, A121056."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 4,
    "revision": 18,
    "time": "2017-03-25T09:38:09-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}