{
    "number": 3152,
    "id": "M2392",
    "data": "1,3,5,6,8,10,11,13,15,17,18,20,22,23,25,27,29,30,32,34,35,37,39,40,42,44,46,47,49,51,52,54,56,58,59,61,63,64,66,68,69,71,73,75,76,78,80,81,83,85,87,88,90,92,93,95,97,99,100,102,104,105,107,109,110,112,114,116",
    "name": "A Beatty sequence: a(n) = floor(n*(1+1/sqrt(2))).",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A003152/b003152.txt\">Table of n, a(n) for n = 1..10000</a>",
        "L. Carlitz, R. Scoville and V. E. Hoggatt, Jr. <a href=\"http://www.fq.math.ca/Scanned/10-5/carlitz1.pdf\">Pellian representatives</a> Fibonacci Quarterly, 10, issue 5, 1972, 449-488.",
        "J. N. Cooper and A. W. N. Riasanovsky, <a href=\"http://www.math.sc.edu/~cooper/Sigma.pdf\">On the Reciprocal of the Binary Generating Function for the Sum of Divisors</a>, 2012; <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Cooper/cooper3.html\">J. Int. Seq. 16 (2013) #13.1.8</a>",
        "<a href=\"/index/Be#Beatty\">Index entries for sequences related to Beatty sequences</a>"
    ],
    "maple": [
        "Digits := 100: t := evalf(1+sin(Pi/4)): A:= n->floor(t*n): seq(floor((t*n)),n=1..68); # _Zerinvary Lajos_, Mar 27 2009"
    ],
    "mathematica": [
        "Table[Floor[n (1 + 1/Sqrt[2])], {n, 70}] (* _Vincenzo Librandi_, Dec 26 2015 *)"
    ],
    "program": [
        "(MAGMA) [Floor(n*(1+1/Sqrt(2))): n in [1..70]]; // _Vincenzo Librandi_, Dec 26 2015"
    ],
    "xref": [
        "Complement of A003151.",
        "Cf. A109250."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 12,
    "revision": 39,
    "time": "2017-10-27T17:09:53-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}