{
    "number": 3398,
    "data": "9,520,1031,1542,2053,2564,3075,3586,4097,4608,19691,20202,20713,21224,21735,22246,22757,23268,23779,39373,39884,40395,40906,41417,41928,42439,42950,59055,59566,60077,60588,61099,61610,62121,78737,79248,79759,80270",
    "name": "Numbers that are the sum of 9 positive 9th powers.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 9,
    "time": "2015-03-12T19:30:07-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}