{
    "number": 3403,
    "id": "M1049",
    "data": "1,1,2,4,7,11,18,27,41,60,87,122,172,235,320,430,572,751,982,1268,1629,2074,2625,3297,4123,5118,6324,7771,9506,11567,14023,16917,20335,24343,29039,34510,40885,48265,56811,66661,78001,91001,105901,122902,142291,164329,189347",
    "name": "G.f.: (1+x^3+x^4+...+x^12+x^15)/Prod_{i=1..10} (1-x^i).",
    "comment": [
        "Enumerates certain triangular arrays of integers."
    ],
    "reference": [
        "J. C. P. Miller, On the enumeration of partially ordered sets of integers, pp. 109-124 of T. P. McDonough and V. C. Mavron, editors, Combinatorics: Proceedings of the Fourth British Combinatorial Conference 1973. London Mathematical Society, Lecture Note Series, Number 13, Cambridge University Press, NY, 1974. The g.f. is in Eq. (10.5).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "maple": [
        "(1+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11+x^12+x^15)/mul(1-x^i,i=1..10);"
    ],
    "xref": [
        "Cf. A003402, A003404, A003405, A029073, A256975, A256976, A256977."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Entry revised by _N. J. A. Sloane_, Apr 22 2015"
    ],
    "references": 3,
    "revision": 22,
    "time": "2015-04-23T00:04:47-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}