{
    "number": 3013,
    "data": "1,1,4,15,52,165,486,1351,3592,9225,23050,56331,135180,319501,745486,1720335,3932176,8912913,20054034,44826643,99614740,220200981,484442134,1061158935,2315255832,5033164825",
    "name": "E.g.f. 1+x*exp(x)+x^2*exp(2*x).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A003013/b003013.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-25,38,-28,8)"
    ],
    "formula": [
        "a(0) = 1, a(n) = (n^2-n)2^n/4 + n. a(n) = A002999(n) - n = A001815(n) + n. - _Ralf Stephan_, Sep 02 2003",
        "O.g.f 1+x*(-1+4*x-8*x^2+6*x^3) ) / ( (x-1)^2*(2*x-1)^3 ). - R. J. Mathar, Mar 22 2011",
        "a(0)=1, a(1)=1, a(2)=4, a(3)=15, a(4)=52, a(5)=165, a(n)= 8*a(n-1)- 25*a(n-2)+ 38*a(n-3)-28*a(n-4)+8*a(n-5) [From Harvey P. Dale, Nov 01 2011]"
    ],
    "mathematica": [
        "With[{nn=30},CoefficientList[Series[1+x Exp[x]+x^2 Exp[2x],{x,0,nn}],x] Range[0,nn]!] (* or *) Join[{1},LinearRecurrence[{8,-25,38,-28,8},{1,4,15,52,165},30]] (* _Harvey P. Dale_, Nov 01 2011 *)"
    ],
    "xref": [
        "Cf. A048482, A001787, A005183."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 21,
    "time": "2015-06-13T00:48:07-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}