{
    "number": 3421,
    "id": "M0750",
    "data": "2,3,6,7,10,19,31,34,46,79,106,151,211,214,274,331,394,631,751,919,991,1054,1486,1654",
    "name": "Extreme values of Dirichlet series.",
    "reference": [
        "D. Shanks, Systematic examination of Littlewood's bounds on L(1,chi), pp. 267-283 of Analytic Number Theory, ed. H. G. Diamond, Proc. Sympos. Pure Math., 24 (1973). Amer. Math. Soc.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "D. Shanks, <a href=\"/A003419/a003419.pdf\">Systematic examination of Littlewood's bounds on L(1,chi)</a>, Proc. Sympos. Pure Math., 24 (1973). Amer. Math. Soc. (Annotated scanned copy)"
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 17,
    "time": "2017-06-26T22:51:59-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}