{
    "number": 3108,
    "id": "M0209",
    "data": "1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,5,5,5,5,5,6,6,6,7,7,7,7,7,8,8,8,9,9,9,9,9,10,10,10,11,11,11,12,12,13,13,13,14,14,14,15,15,17,17,17,18,18,18,19,19,21,21,21,22,22,22,23,23,25,26,26,27,27,27,28",
    "name": "Number of partitions of n into cubes.",
    "comment": [
        "The g.f. 1/(z+1)/(z**2+1)/(z**4+1)/(z-1)**2 conjectured by _Simon Plouffe_ in his 1992 dissertation is wrong."
    ],
    "reference": [
        "H. P. Robinson, Letter to N. J. A. Sloane, Jan 04 1974.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "F. Smarandache, Sequences of Numbers Involved in Unsolved Problems, Hexis, Phoenix, 2006."
    ],
    "link": [
        "T. D. Noe and Vaclav Kotesovec, <a href=\"/A003108/b003108.txt\">Table of n, a(n) for n = 0..100000</a> (terms 0..1000 from T. D. Noe)",
        "G. H. Hardy and S. Ramanujan, <a href=\"http://ramanujan.sirinudi.org/Volumes/published/ram33.html\">Asymptotic formulae in combinatory analysis</a>, Proceedings of the London Mathematical Society, 2, XVI, 1917, p. 373.",
        "F. Iacobescu, <a href=\"http://www.gallup.unm.edu/~smarandache/SN/ScArt5/SPartitionType.pdf\">Smarandache Partition Type and Other Sequences</a>, Bull. Pure Appl. Sci. 16E, 237-240, 1997.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Herman P. Robinson, <a href=\"/A003105/a003105.pdf\">Letter to N. J. A. Sloane, Jan 1974</a>.",
        "F. Smarandache, <a href=\"http://www.gallup.unm.edu/~smarandache/Sequences-book.pdf\">Sequences of Numbers Involved in Unsolved Problems</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CubicNumber.html\"> Cubic Number </a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Partition.html\"> Partition </a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SmarandacheSequences.html\"> Smarandache Sequences </a>"
    ],
    "formula": [
        "G.f.: 1/product(1-x^(j^3), j=1..infinity). - _Emeric Deutsch_, Mar 30 2006",
        "G.f.: Sum_{n>=0} x^(n^3) / Product_{k=1..n} (1 - x^(k^3)). - _Paul D. Hanna_, Mar 09 2012",
        "a(n) ~ exp(4 * (Gamma(1/3)*Zeta(4/3))^(3/4) * n^(1/4) / 3^(3/2)) * (Gamma(1/3)*Zeta(4/3))^(3/4) / (24*Pi^2*n^(5/4)) [Hardy & Ramanujan, 1917]. - _Vaclav Kotesovec_, Dec 29 2016"
    ],
    "example": [
        "a(16) = 3 because we have [8,8], [8,1,1,1,1,1,1,1,1] and [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1].",
        "G.f.: A(x) = 1 + x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7 + 2*x^8 +...",
        "such that the g.f. A(x) satisfies the identity [Paul D. Hanna]:",
        "A(x) = 1/((1-x)*(1-x^8)*(1-x^27)*(1-x^64)*(1-x^125)*...)",
        "A(x) = 1 + x/(1-x) + x^8/((1-x)*(1-x^8)) + x^27/((1-x)*(1-x^8)*(1-x^27)) + x^64/((1-x)*(1-x^8)*(1-x^27)*(1-x^64)) +..."
    ],
    "maple": [
        "g:=1/product(1-x^(j^3),j=1..30): gser:=series(g,x=0,70): seq(coeff(gser,x,n),n=0..65); # _Emeric Deutsch_, Mar 30 2006"
    ],
    "mathematica": [
        "nmax = 100; CoefficientList[Series[Product[1/(1 - x^(k^3)), {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 19 2015 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(1/prod(k=1, ceil(n^(1/3)), 1-x^(k^3)+x*O(x^n)), n)} /* _Paul D. Hanna_, Mar 09 2012 */",
        "(PARI) {a(n)=polcoeff(1+sum(m=1, ceil(n^(1/3)), x^(m^3)/prod(k=1, m, 1-x^(k^3)+x*O(x^n))), n)} /* _Paul D. Hanna_, Mar 09 2012 */",
        "(Haskell)",
        "a003108 = p $ tail a000578_list where",
        "   p _          0 = 1",
        "   p ks'@(k:ks) m = if m < k then 0 else p ks' (m - k) + p ks m",
        "-- _Reinhard Zumkeller_, Oct 31 2012"
    ],
    "xref": [
        "Cf. A000578, A068980, A131799, A218495, A226748, A279329, A280263.",
        "Cf. A001156, A046042.",
        "Cf. A037444, A259792, A259793."
    ],
    "keyword": "nonn",
    "offset": "0,9",
    "author": "_N. J. A. Sloane_, _Herman P. Robinson_",
    "references": 37,
    "revision": 68,
    "time": "2017-06-14T19:07:15-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}