{
    "number": 3615,
    "id": "M2831",
    "data": "1,1,3,10,17,38,106,253,716,1903,5053,13786,39293,107641,302807,860099,2450684,7038472,20316895,58849665,171217429,499926666,1464276207,4301706250,12671810107,37419912977,110759884262,328525197554",
    "name": "Symmetries in planted 4-trees on n+1 vertices.",
    "reference": [
        "Kathleen A. McKeon, The expected number of symmetries in locally-restricted trees I, pp. 849-860 of Y. Alavi et al., eds., Graph Theory, Combinatorics and Applications. Wiley, NY, 2 vols., 1991.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Kathleen A. McKeon, <a href=\"/A003609/a003609.pdf\">Letter to N. J. A. Sloane, July 25 1991</a>",
        "Kathleen A. McKeon, <a href=\"/A003609/a003609_1.pdf\">The expected number of symmetries in locally-restricted trees I</a>, pp. 849-860 of Y. Alavi et al., eds., Graph Theory, Combinatorics and Applications. Wiley, NY, 2 vols., 1991. [Annotated scanned copy]",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>",
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_",
    "references": 0,
    "revision": 14,
    "time": "2017-06-21T10:13:12-04:00",
    "created": "1994-09-19T03:00:00-04:00"
}