{
    "number": 3851,
    "data": "23499295948800,1289512799941305139200,1154606796534757164318720000,6807663884896875000000000000000,52386144472825139642572263782154240000,42863636354909175368011800612065142374400,2154683673871373733440812330742751559680000",
    "name": "Order of simple Chevalley group D_5(q), q = prime power.",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985, p. xvi.",
        "H. S. M. Coxeter and W. O. J. Moser, Generators and Relations for Discrete Groups, 4th ed., Springer-Verlag, NY, reprinted 1984, p. 131."
    ],
    "formula": [
        "a(n) = d(A000961(n+1),5) where d(q,n) is defined in A003837. - _Sean A. Irvine_, Sep 17 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Sean A. Irvine_, Sep 17 2015"
    ],
    "references": 0,
    "revision": 12,
    "time": "2015-09-17T16:33:50-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}