{
    "number": 3539,
    "data": "587,1777,5347,16057,48187,144577,433747,1301257,3903787,11711377,35134147,105402457,316207387,948622177,2845866547,8537599657,25612798987,76838396977,230515190947,691545572857",
    "name": "a(n)=3*a(n-1)+16 (the first 11 terms are primes).",
    "reference": [
        "D. Wells, The Penguin Dictionary of Curious and Interesting Numbers. Penguin Books, NY, 1986, 587."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:43:49-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}