{
    "number": 3262,
    "id": "M2791",
    "data": "1,3,9,24,61,145,333,732,1565,3247,6583,13047,25379,48477,91159,168883,308736,557335,994638,1755909,3068960,5313318,9118049,15516710,26198568,43904123,73056724,120750102,198304922,323685343",
    "name": "Let y=f(x) satisfy F(x,y)=0. The sequence a(n) is the number of terms in the expansion of (d^n/dx^n) y in terms of the partial derivatives of F.",
    "reference": [
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 175.",
        "L. Comtet and M. Fiolet, Sur les d\u00e9riv\u00e9es successives d'une fonction implicite. C. R. Acad. Sci. Paris Ser. A 278 (1974), 249-251.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Robert G. Wilson v, <a href=\"/A003262/b003262.txt\">Table of n, a(n) for n = 1..500</a>",
        "L. Comtet, <a href=\"/A003262/a003262.pdf\">Letter to N. J. A. Sloane, Mar 1974</a>",
        "L. Comtet & M. Fiolet, <a href=\"/A003262/a003262_1.pdf\">Number of terms in an nth derivative</a>, C. R. Acad. Sc. Paris, t. 278 (21 janvier 1974), Serie A- 249-251. (Annotated scanned copy)",
        "T. Wilde, <a href=\"https://arxiv.org/abs/0805.2674\">Implicit higher derivatives and a formula of Comtet and Fiolet</a>, arXiv:0805.2674 [math.CO], 2008."
    ],
    "formula": [
        "The generating function given by Comtet and Fiolet is incorrect.",
        "a(n) = coefficient of t^n*u^(n-1) in Product_{i,j>=0,(i,j)<>(0,1)} (1 - t^i*u^(i+j-1))^(-1). - Tom Wilde (tom(AT)beech84.fsnet.co.uk), Jan 19 2008"
    ],
    "example": [
        "d^2y/dx^2 = -F_xx/F_y + 2*F_xF_xy/F_y^2 - F_x^2F_yy/F_y^3, where F_x denotes partial derivative with respect to x, etc. This has three terms, thus a(n)=3."
    ],
    "mathematica": [
        "ClearAll[p, q]; p[_, _] = 0; q[_, _] = 0; e = 30; For[m = 1, m <= e - 1, m++, For[d = 1, d <= m, d++, If[m == d*Floor[m/d], For[i = 0, i <= m/d + 1, i++, If[d*i <= e, q[m, i*d] = q[m, i*d] + 1/d]]]]]; For[j = 0, j <= e, j++, p[0, j] = 1]; For[n = 1, n <= e - 1, n++, For[s = 0, s <= n, s++, For[j = 0, j <= e, j++, For[i = 0, i <= j, i++, p[n, j] = p[n, j] + (1/n)*s*q[s, j - i]*p[n - s, i]]]]]; A003262 = Table[p[n - 1, n], {n, 1, e}](* _Jean-Fran\u00e7ois Alcover_, after Tom Wilde *)"
    ],
    "program": [
        "(VBA)",
        "' Tom Wilde, Jan 19 2008",
        "Sub Calc_AofN_upto_E()",
        "E = 30",
        "ReDim p(0 To E - 1, 0 To E)",
        "ReDim q(0 To E - 1, 0 To E)",
        "For m = 1 To E - 1",
        "  For d = 1 To m",
        "    If m = d * Int(m / d) Then",
        "      For i = 0 To m / d + 1",
        "        If d * i <= E Then q(m, i * d) = q(m, i * d) + 1 / d",
        "      Next",
        "    End If",
        "  Next",
        "Next",
        "For j = 0 To E",
        "  p(0, j) = 1",
        "Next",
        "For n = 1 To E - 1",
        "  For s = 0 To n",
        "    For j = 0 To E",
        "      For i = 0 To j",
        "        p(n, j) = p(n, j) + 1 / n * s * q(s, j - i) * p(n - s, i)",
        "      Next",
        "    Next",
        "  Next",
        "Next",
        "For n = 1 To E",
        "   Debug.Print p(n - 1, n)",
        "Next",
        "End Sub"
    ],
    "xref": [
        "Cf. A098504.",
        "Cf. A172004 (generalization to bivariate implicit functions).",
        "Cf. A162326 (analogous sequence for implicit divided differences).",
        "Cf. A172003 (bivariate variant)."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from Tom Wilde (tom(AT)beech84.fsnet.co.uk), Jan 19 2008"
    ],
    "references": 4,
    "revision": 38,
    "time": "2017-10-03T01:56:43-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}