{
    "number": 3909,
    "data": "1,22,231,252,770,770,896,896,1750,3520,3520,4500,4752,5103,5544,8019,8019,8250,8250,9625,9856,9856,10395,10395",
    "name": "Degrees of irreducible representations of McLaughlin group McL.",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985."
    ],
    "program": [
        "(GAP) List(Irr(CharacterTable(\"McL\")), chi->chi[1]); # _Eric M. Schmidt_, Jul 18 2012"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 8,
    "time": "2012-07-18T18:51:30-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}