{
    "number": 3455,
    "id": "M0909",
    "data": "1,2,3,11,29,122,479,2113,9369,43392,203595,975563,4736005,23296394,115811855,581324861,2942579633,15008044522,77064865555,398150807179,2068470765261,10800665952376,56658467018647,298489772155137,1578702640556193",
    "name": "Number of nonequivalent dissections of an n-gon by nonintersecting diagonals up to rotation.",
    "comment": [
        "Total number of dissections of a n-gon into polygons without reflection. - _Sean A. Irvine_, May 15 2015"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A003455/b003455.txt\">Table of n, a(n) for n = 3..200</a>",
        "P. Lisonek, <a href=\"http://dx.doi.org/10.1006/jsco.1995.1066\">Closed forms for the number of polygon dissections</a>, Journal of Symbolic Computation 20 (1995), 595-601.",
        "C. R. Read, <a href=\"http://dx.doi.org/10.1007/BF03031688\">On general dissections of a polygon</a>, Aequat. math. 18 (1978) 370-388."
    ],
    "program": [
        "(PARI) \\\\ See A295495 for DissectionsModCyclic().",
        "DissectionsModCyclic(apply(v->1, [1..30])) \\\\ _Andrew Howroyd_, Nov 22 2017"
    ],
    "xref": [
        "Cf. A001004, A003454, A003456, A005034, A295224, A295495."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Sean A. Irvine_, May 15 2015",
        "Name clarified by _Andrew Howroyd_, Nov 22 2017"
    ],
    "references": 6,
    "revision": 19,
    "time": "2017-11-24T11:58:33-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}