{
    "number": 3135,
    "data": "9,10,16",
    "name": "n! is a nontrivial product of factorials. It is conjectured that the list is complete.",
    "comment": [
        "A \"nontrivial\" solution is one in which the largest x! in the product of a(n)! is such that x < a(n)-1. There are no other terms < 10^5. - _Jud McCranie_, Jun 15 2005"
    ],
    "reference": [
        "R. K. Guy, \"Unsolved Problems in Number Theory\", section B23."
    ],
    "link": [
        "P. Erd\u0151s, <a href=\"http://www.renyi.hu/~p_erdos/1976-39.pdf\">Problems and results on number theoretic properties of consecutive integers and related questions</a>, Proc. 5th Manitoba Conf. Numerical Math., Congress. Num. 16 (1975), 25-44.",
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>"
    ],
    "example": [
        "9! = 2! * 3! * 3! * 7! and 7 < 9-1, so 9 is in the sequence.",
        "10! = 6! * 7! or 10! = 3! * 5! * 7! and 7 < 10-1, so 10 is in the sequence.",
        "16! = 2! * 5! * 14! and 14 < 16-1, so 16 is in the sequence."
    ],
    "xref": [
        "Cf. A034878, A001013, A058295, A075082, A109095, A109096, A109097, A109098."
    ],
    "keyword": "nonn,bref,more,hard",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 10,
    "revision": 23,
    "time": "2015-12-17T02:51:21-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}