{
    "number": 3362,
    "data": "6,69,132,195,258,321,384,734,797,860,923,986,1049,1462,1525,1588,1651,1714,2190,2253,2316,2379,2918,2981,3044,3646,3709,4101,4164,4227,4290,4353,4374,4416,4829,4892,4955,5018,5081,5557,5620,5683,5746,6285,6348",
    "name": "Numbers that are the sum of 6 nonzero 6th powers.",
    "link": [
        "T. D. Noe, <a href=\"/A003362/b003362.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Reap[For[n = 1, n <= 10000, n++, If[AnyTrue[PowersRepresentations[n, 6, 6], First[#] > 0&], Print[n]; Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Jul 18 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 14,
    "time": "2017-07-18T20:11:07-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}