{
    "number": 3891,
    "data": "1,15,15,30,30,30,30,30,30,30,31,32,32,32,32,32,32,32",
    "name": "Degrees of irreducible representations of group L2(31).",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985."
    ],
    "program": [
        "(GAP) List(Irr(CharacterTable(\"L2(31)\")), chi->chi[1]); # _Eric M. Schmidt_, Jul 18 2012"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 7,
    "time": "2012-07-18T18:54:43-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}