{
    "number": 3858,
    "data": "1,22,45,45,230,231,231,231,253,770,770,896,896,990,990,1035,2024",
    "name": "Degrees of irreducible representations of Mathieu group M_23.",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985."
    ],
    "program": [
        "(GAP) List(Irr(CharacterTable(\"M23\")), chi->chi[1]); # _Eric M. Schmidt_, Jul 18 2012"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 8,
    "time": "2012-07-18T12:54:38-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}