{
    "number": 3912,
    "data": "1,51,51,153,153,680,1029,1029,1275,1275,1275,1920,4080,4352,6272,6528,7497,7497,7650,7650,7650,10880,11475,11475,11900,13720,14400,17493,20825,21504,21504,22050,23324",
    "name": "Degrees of irreducible representations of Held group He.",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985."
    ],
    "program": [
        "(GAP) List(Irr(CharacterTable(\"He\")), chi->chi[1]); # _Eric M. Schmidt_, Jul 18 2012"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 11,
    "time": "2012-07-18T18:51:08-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}