{
    "number": 3698,
    "data": "1,9,53,341,2169,13825,88093,561357,3577121,22794425,145252485,925589701,5898117961,37584466929,239498796653,1526153708861,9725080775409,61970950592425,394896331045333,2516390514947637",
    "name": "Number of 2-factors in C_4 X P_n.",
    "reference": [
        "F. Faase, On the number of specific spanning subgraphs of the graphs G X P_n, Ars Combin. 49 (1998), 129-154."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A003698/b003698.txt\">Table of n, a(n) for n = 1..1000</a>",
        "F. Faase, <a href=\"http://www.iwriteiam.nl/Cpaper.zip\">On the number of specific spanning subgraphs of the graphs G X P_n</a>, Preliminary version of paper that appeared in Ars Combin. 49 (1998), 129-154.",
        "F. Faase, <a href=\"http://www.iwriteiam.nl/counting.html\">Counting Hamilton cycles in product graphs</a>",
        "F. Faase, <a href=\"http://www.iwriteiam.nl/Cresults.html\">Results from the counting program</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,3,-4)."
    ],
    "formula": [
        "a(n) = 6a(n-1) + 3a(n-2) - 4a(n-3), n>3.",
        "G.f.: -x*(x-1)*(4*x+1)/((x+1)*(4*x^2-7*x+1)). [_Colin Barker_, Aug 30 2012]"
    ],
    "mathematica": [
        "CoefficientList[Series[-(x - 1) (4 x + 1)/((x + 1) (4 x^2 - 7 x + 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Oct 13 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Frans J. Faase_",
    "references": 1,
    "revision": 21,
    "time": "2015-06-13T00:48:08-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}