{
    "number": 3154,
    "id": "M4893",
    "data": "1,13,37,73,121,181,253,337,433,541,661,793,937,1093,1261,1441,1633,1837,2053,2281,2521,2773,3037,3313,3601,3901,4213,4537,4873,5221,5581,5953,6337,6733,7141,7561,7993,8437,8893,9361,9841,10333,10837",
    "name": "Centered 12-gonal numbers. Also star numbers: 6*n*(n-1) + 1.",
    "comment": [
        "Binomial transform of [1, 12, 12, 0, 0, 0, ...]. Narayana transform (A001263) of [1, 12, 0, 0, 0, ...]. - _Gary W. Adamson_, Dec 29 2007",
        "Except for the first term, numbers n to the first diagonal to A162245 (13, 37, 73, 121, ...). - _Vincenzo Librandi_, Sep 28 2009",
        "Numbers n such that 6*a(n)+3 is a square. - _Gary Detlefs_ and _Vincenzo Librandi_, Aug 08 2010",
        "Matone: the power of the Hodge bundle in the Mumford isomorphism. This is prime for n = {2, 3, 4, 6, 8, 9, 10, 11, 13, 14, 19, 20, 21, 23, 24, 31, 32, 33, 34, 36, 37, 39, 42, 43, 44, 46, 47, 48, 52, ...} = A184899. - _Jonathan Vos Post_, Feb 01 2011",
        "Odd numbers of the form floor(n^2/6). - _Juri-Stepan Gerasimov_, Jul 27 2011",
        "Bisection of A032528. - _Omar E. Pol_, Aug 20 2011",
        "Sequence found by reading the line from 1, in the direction 1, 13, ..., in the square spiral whose vertices are the generalized pentagonal numbers A001318. Opposite numbers to the members of A033581 in the same spiral. - _Omar E. Pol_, Sep 08 2011",
        "Centered dodecagonal numbers. - _Omar E. Pol_, Oct 03 2011"
    ],
    "reference": [
        "M. Gardner, Time Travel and Other Mathematical Bewilderments. Freeman, NY, 1988, p. 20.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A003154/b003154.txt\">Table of n, a(n) for n = 1..1000</a>",
        "M. Gardner & N. J. A. Sloane, <a href=\"/A003154/a003154.pdf\">Correspondence, 1973-74</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/StarNumber.html\">Star Number</a>",
        "Marco Matone, Roberto Volpato, <a href=\"http://arxiv.org/abs/1102.0006\">Vector-Valued Modular Forms from the Mumford Form, Schottky-Igusa Form, Product of Thetanullwerte and the Amazing Klein Formula</a>, arXiv:1102.0006 [math.AG], 2011-2012.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).",
        "<a href=\"/index/Ce#CENTRALCUBE\">Index entries for sequences related to centered polygonal numbers</a>"
    ],
    "formula": [
        "G.f.: x*(1+10*x+x^2)/(1-x)^3.",
        "a(n) = 1 + (sum(12*n)). E.g., a(2)=37 because 1 + 12*0 + 12*1 + 12*2 = 37. - _Xavier Acloque_, Oct 06 2003",
        "a(n) = numerator in B_2(x) = (1/2)x^2 - (1/2)x + 1/12 = Bernoulli polynomial of degree 2. - _Gary W. Adamson_, May 30 2005",
        "a(n) = 12*(n-1) + a(n-1), with n>1, a(1)=1. - _Vincenzo Librandi_, Aug 08 2010",
        "a(n) = A049598(n-1) + 1. - _Omar E. Pol_, Oct 03 2011"
    ],
    "example": [
        "From _Omar E. Pol_, Aug 21 2011: (Start)",
        "1. Classic illustration of initial terms of the star numbers:",
        ".",
        ".                                     o",
        ".                                    o o",
        ".                  o            o o o o o o o",
        ".               o o o o          o o o o o o",
        ".     o          o o o            o o o o o",
        ".               o o o o          o o o o o o",
        ".                  o            o o o o o o o",
        ".                                    o o",
        ".                                     o",
        ".",
        ".     1            13                 37",
        ".",
        "2. Alternative illustration of initial terms using n-1 concentric hexagons around a central element:",
        ".",
        ".                                 o o o o o",
        ".                                o         o",
        ".                o o o          o   o o o   o",
        ".               o     o        o   o     o   o",
        ".     o        o   o   o      o   o   o   o   o",
        ".               o     o        o   o     o   o",
        ".                o o o          o   o o o   o",
        ".                                o         o",
        ".                                 o o o o o",
        "(End)"
    ],
    "maple": [
        "A003154:=-(1+10*z+z**2)/(z-1)**3; # _Simon Plouffe_ in his 1992 dissertation",
        "A003154:=n->6*n*(n-1) + 1: seq(A003154(n), n=1..100); # _Wesley Ivan Hurt_, Oct 23 2017"
    ],
    "mathematica": [
        "lst={};Do[AppendTo[lst, LegendreP[2, n]], {n, 1, 10^3, 2}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 11 2008 *)",
        "FoldList[#1 + #2 &, 1, 12 Range@ 45] (* _Robert G. Wilson v_ *)",
        "LinearRecurrence[{3,-3,1},{1,13,37},50] (* _Harvey P. Dale_, Jul 18 2016 *)"
    ],
    "program": [
        "(sage) [6* bernoulli_polynomial(n,2) for n in xrange(1, 44)] /* _Zerinvary Lajos_, May 17 2009 */",
        "(PARI) a(n)=6*n*(n-1)+1 \\\\ _Charles R Greathouse IV_, Nov 20 2012"
    ],
    "xref": [
        "Cf. A001263, A003215, A007588, A049598, A056827."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Michael Somos_"
    ],
    "references": 41,
    "revision": 83,
    "time": "2017-10-23T18:26:52-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}