{
    "number": 3878,
    "data": "1,3,48,199,543,1191,2278,3963,6429,9883,14556,20703,28603,38559,50898,65971,84153,105843,131464,161463,196311,236503,282558,335019,394453,461451,536628,620623,714099,817743",
    "name": "n^4+(9/2)*n^3+n^2-(9/2)*n+1.",
    "comment": [
        "Old name was: \"Number of stacks of n pikelets, distance 4 flips from a well-ordered stack\"."
    ],
    "formula": [
        "G.f.:(-1-3*x^4+21*x^3-43*x^2+2*x)/(x-1)^5 [From Maksym Voznyy (voznyy(AT)mail.ru), Aug 10 2009]"
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_. Entry revised Jun 15 2014.",
    "references": 1,
    "revision": 10,
    "time": "2014-06-15T16:46:12-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}