{
    "number": 3017,
    "data": "1,1,2,3,28,605,9366,116767,1310408,15812505,263924650,6018875291,148630870092,3548481410773,82543469312318,2000101425252855,54347539111582096,1678367049470539697,56020955060945897298",
    "name": "Expansion of 1/(1 - x*exp(x) + x^2*exp(2*x) - x^3*exp(3*x)).",
    "link": [
        "Vladimir Kruchinin, D. V. Kruchinin, <a href=\"http://arxiv.org/abs/1103.2582\">Composita and their properties </a>, arXiv:1103.2582~"
    ],
    "formula": [
        "a(n) = sum(sum(k^(n-k)/(n-k)!*sum(binomial(j,k-3*m+2*j)*(-1)^(k-3*m+2*j)*binomial(m,j),j,0,m),k,m,n),m,1,n), n>0. - _Vladimir Kruchinin_, Aug 20 2010"
    ],
    "program": [
        "(Maxima) a(n):=sum(sum(k^(n-k)/(n-k)!*sum(binomial(j,k-3*m+2*j)*(-1)^(k-3*m+2*j)*binomial(m,j),j,0,m),k,m,n),m,1,n); /* _Vladimir Kruchinin_, Aug 20 2010 */"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 14,
    "time": "2018-01-27T18:20:55-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}