{
    "number": 3916,
    "data": "1,248,4123,27000,27000,30628,30875,61256,85995,85995,147250,767637,767637,779247,779247,957125,1707264,1707264,2450240,2572752,3376737,4096000,4096000,4123000,4881384,4936750",
    "name": "Degrees of irreducible representations of Thompson group Th.",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985."
    ],
    "link": [
        "Eric M. Schmidt, <a href=\"/A003916/b003916.txt\">Table of n, a(n) for n = 1..48</a> (complete sequence)"
    ],
    "program": [
        "(GAP) List(Irr(CharacterTable(\"Th\")), chi->chi[1]); # _Eric M. Schmidt_, Jul 18 2012"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2013-02-12T18:03:31-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}