{
    "number": 3357,
    "data": "12,43,74,105,136,167,198,229,254,260,285,291,316,322,347,353,378,384,409,440,471,496,502,527,533,558,564,589,595,620,651,682,713,738,744,769,775,800,806,831,862,893,924",
    "name": "Sum of 12 positive 5th powers.",
    "link": [
        "T. D. Noe, <a href=\"/A003357/b003357.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 6,
    "revision": 9,
    "time": "2015-03-13T18:47:02-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}