{
    "number": 3026,
    "id": "M4666",
    "data": "1,9,198,10710,1384335,416990763,286992935964,444374705175516,1528973599758889005,11573608032229769067465,191141381932394665770442818,6839625961762363728765713227698",
    "name": "Number of n-node acyclic digraphs with 2 out-points.",
    "reference": [
        "R. W. Robinson, Counting labeled acyclic digraphs, pp. 239-273 of F. Harary, editor, New Directions in the Theory of Graphs. Academic Press, NY, 1973.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "xref": [
        "Cf. A058876, A003025."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vladeta Jovovic_, Apr 10 2001"
    ],
    "references": 5,
    "revision": 13,
    "time": "2013-05-10T12:43:46-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}