{
    "number": 3923,
    "data": "1,6,720,1451520,47377612800,24815256521932800,208114637736580743168000,27930968965434591767112450048000,59980383884075203672726385914533642240000",
    "name": "Order of universal Chevalley group B_n (2) or symplectic group Sp(2n,2).",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985, p. xvi.",
        "H. S. M. Coxeter and W. O. J. Moser, Generators and Relations for Discrete Groups, 4th ed., Springer-Verlag, NY, reprinted 1984, p. 131.",
        "B. Runge, On Siegel modular forms I, J. Reine Angew. Math., 436 (1993), 57-85."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A003923/b003923.txt\">Table of n, a(n) for n=0..20</a>"
    ],
    "formula": [
        "a(n) = B(2,n) where B(q,n) is defined in A003920. - _Sean A. Irvine_, Sep 22 2015"
    ],
    "maple": [
        "for m from 0 to 50 do N:=2^(m^2)*mul( 4^i-1, i=1..m); lprint(N); od:"
    ],
    "xref": [
        "A bisection of A003053."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_. Edited by _N. J. A. Sloane_, Dec 30 2008.",
    "references": 5,
    "revision": 11,
    "time": "2015-09-22T08:05:06-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}