{
    "number": 3080,
    "id": "M1448",
    "data": "1,1,2,5,13,37,111,345,1105,3624,12099,41000,140647,487440,1704115,6002600,21282235,75890812,272000538,979310627,3540297130,12845634348,46764904745,170767429511,625314778963,2295635155206,8447553316546,31153444946778,115122389065883",
    "name": "Number of rooted triangular cacti with 2n+1 nodes (n triangles).",
    "reference": [
        "F. Bergeron, G. Labelle and P. Leroux, Combinatorial Species and Tree-Like Structures, Camb. 1998, p. 305, (4.2.34).",
        "F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 73, (3.4.20).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A003080/b003080.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Maryam Bahrani and J\u00e9r\u00e9mie Lumbroso, <a href=\"http://arxiv.org/abs/1608.01465\">Enumerations, Forbidden Subgraph Characterizations, and the Split-Decomposition</a>, arXiv:1608.01465 [math.CO], 2016.",
        "P. Leroux and B. Miloudi, <a href=\"http://www.labmath.uqam.ca/~annales/volumes/16-1/PDF/053-080.pdf\">G\u00e9n\u00e9ralisations de la formule d'Otter</a>, Ann. Sci. Math. Qu\u00e9bec, Vol. 16, No. 1 (1992) pp. 53-80.",
        "P. Leroux and B. Miloudi, <a href=\"/A000081/a000081_2.pdf\">G\u00e9n\u00e9ralisations de la formule d'Otter</a>, Ann. Sci. Math. Qu\u00e9bec, Vol. 16, No. 1, pp. 53-80, 1992. (Annotated scanned copy)",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "<a href=\"/index/Ca#cacti\">Index entries for sequences related to cacti</a>"
    ],
    "formula": [
        "a(n)=b(2n+1). b shifts left under transform T where Tb = EULER(E_2(b)). E_2(b) has g.f. (B(x^2)+B(x)^2)/2."
    ],
    "xref": [
        "Cf. A003081, A034940, A034941."
    ],
    "keyword": "nonn,eigen,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Sequence extended by _Paul Zimmermann_, Mar 15 1996 Additional comments from _Christian G. Bower_"
    ],
    "references": 4,
    "revision": 34,
    "time": "2017-11-08T16:55:43-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}