{
    "number": 3486,
    "data": "1,6,45,270,1377,6318,26973,109350,426465,1614006,5963949,21611934,77058945,271034910,942244893,3242852982,11063007297,37450647270,125911658925,420738651054,1398200544801,4623476115726",
    "name": "(n^2+1)*3^n.",
    "reference": [
        "A. M. Gleason et al., The William Lowell Putnam Mathematical Competition: Problems and Solutions 1938-1964, Math. Assoc. America, 1980, p. 115."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A003486/b003486.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-27,27)."
    ],
    "formula": [
        "G.f.: (1-3*x+18*x^2)/(1-3*x)^3. [Colin Barker, Jan 12 2012]"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-3*x+18*x^2)/(1-3*x)^3,{x,0,30}],x] (* _Vincenzo Librandi_, Apr 16 2012 *)"
    ],
    "program": [
        "(MAGMA)[(n^2+1)*3^n: n in [0..25]]; // _Vincenzo Librandi_, Apr 16 2912"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 19,
    "time": "2015-06-13T00:48:07-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}