{
    "number": 3201,
    "id": "M4510",
    "data": "1,8,32,108,348,1068,3180,9216",
    "name": "Cluster series for square lattice.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "M. F. Sykes and J. W. Essam, Critical percolation probabilities by series methods, Phys. Rev., 133 (1964), A310-A315."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2012-03-30T16:43:45-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}