{
    "number": 3654,
    "id": "M1366 N0529",
    "data": "2,5,10,13,17,26,29,37,41,53,58,61,65,73,74,82,85,89,97,101,106,109,113,122,130,137,145,149,157,170,173,181,185,193,197,202,218,226,229,233,241,257,265,269,274,277,281,290,293,298,313,314,317,337,346,349,353,362",
    "name": "Squarefree integers n such that fundamental unit of Q(sqrt(n)) has norm -1. Also, squarefree integers n such that Pell equation x^2 - n y^2 = -1 is soluble.",
    "comment": [
        "The squarefree elements of A003814 and A172000. - _Max Alekseyev_, Jun 01 2009",
        "Together with {1} and A031398 forms a disjoint partition of A020893. That is, A020893 = {1} U A003654 U A031398. - _Max Alekseyev_, Mar 09 2010"
    ],
    "reference": [
        "D. A. Buell, Binary Quadratic Forms. Springer-Verlag, NY, 1989, pp. 224-241.",
        "M. Kraitchik, Recherches sur la Th\u00e9orie des Nombres. Gauthiers-Villars, Paris, Vol. 1, 1924, Vol. 2, 1929, see Vol. 1, p. 46.",
        "D. H. Lehmer, Guide to Tables in the Theory of Numbers. Bulletin No. 105, National Research Council, Washington, DC, 1941, p. 56.",
        "P. Seeling, Ueber die Aufloesung der Gleichung x^2-Ay^2=+-1 in ganzen Zahlen, wo A positiv und kein vollstaendiges Quadrat sein muss, Archiv der Mathematik und Physik, Vol. 52 (1871), p. 40-49.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. J. Mathar, <a href=\"/A003654/b003654.txt\">Table of n, a(n) for n = 1..9446</a>",
        "S. R. Finch, <a href=\"http://www.people.fas.harvard.edu/~sfinch/\">Class number theory</a>"
    ],
    "maple": [
        "isA003654 := proc(n)",
        "    local cf,p ;",
        "    if not numtheory[issqrfree](n) then",
        "        return false;",
        "    end if;",
        "    for p in numtheory[factorset](n) do",
        "        if modp(p,4) = 3 then",
        "            return false;",
        "        end if;",
        "    end do:",
        "    cf := numtheory[cfrac](sqrt(n),'periodic','quotients') ;",
        "    type( nops(op(2,cf)),'odd') ;",
        "end proc:",
        "A003654 := proc(n)",
        "    option remember;",
        "    local a;",
        "    if n = 1 then",
        "        2;",
        "    else",
        "        for a from procname(n-1)+1 do",
        "            if isA003654(a) then",
        "                return a;",
        "            end if;",
        "        end do:",
        "    end if;",
        "end proc:",
        "seq(A003654(n),n=1..40) ; # _R. J. Mathar_, Oct 19 2014"
    ],
    "xref": [
        "Cf. A031396, A031397, A003814, A249021."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_. Entry revised by _N. J. A. Sloane_, Jun 11 2012",
    "ext": [
        "Edited by _Max Alekseyev_, Mar 17 2010"
    ],
    "references": 12,
    "revision": 32,
    "time": "2018-02-24T12:01:02-05:00",
    "created": "1994-09-19T03:00:00-04:00"
}