{
    "number": 3019,
    "id": "M1179",
    "data": "1,1,2,4,9,20,48,114,282,703,1787,4583,11900,31131,82117,217954,581970,1561704,4210263,11396488,30963024,84402984,230779071",
    "name": "Number of distinct values taken by 4^4^...^4 (with n 4's and parentheses inserted in all possible ways).",
    "comment": [
        "See also the Four Fours puzzle [Bourke]. Four fours is a mathematical puzzle. The goal of four fours is to find the simplest mathematical expression for every whole number from 0 to some maximum, using only common mathematical symbols and the digit four (no other digit is allowed). The subsequence of primes begins 2, 1787, 4583, no more through a(23). [Jonathan Vos Post, Apr 02 2011]"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. K. Guy and J. L. Selfridge, <a href=\"http://www.jstor.org/stable/2319392\">The nesting and roosting habits of the laddered parenthesis</a>, Amer. Math. Monthly 80 (8) (1973), 868-876.",
        "Paul Bourke, <a href=\"http://paulbourke.net/fun/4444/\">Four Fours Problem</a>.",
        "<a href=\"/index/Par#parens\">Index entries for sequences related to parenthesizing</a>",
        "<a href=\"http://mathoverflow.net/questions/79442/number-of-distinct-values-taken-by-xx-x-with-parentheses-inserted-in-all-pos\">MathOverflow discussion of related questions</a>"
    ],
    "xref": [
        "Cf. A002845, A003018, A145545, A145546, A145547, A145548, A145549, A145550, A000081."
    ],
    "keyword": "nonn,nice,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "a(12) - a(23) from _Jon E. Schoenfield_, Oct 11 2008"
    ],
    "references": 17,
    "revision": 27,
    "time": "2013-09-01T00:13:09-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}