{
    "number": 3342,
    "data": "8,23,38,53,68,83,88,98,103,113,118,128,133,148,163,168,178,183,193,198,213,228,243,248,258,263,278,293,308,323,328,338,343,353,358,368,373,388,403,408,418,423,433,438",
    "name": "Numbers that are the sum of 8 nonzero 4th powers.",
    "link": [
        "T. D. Noe, <a href=\"/A003342/b003342.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BiquadraticNumber.html\">Biquadratic Number.</a>"
    ],
    "mathematica": [
        "Select[Range[500], AnyTrue[PowersRepresentations[#, 8, 4], First[#]>0&]&] (* _Jean-Fran\u00e7ois Alcover_, Jul 18 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 4,
    "revision": 18,
    "time": "2017-07-18T20:12:08-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}