{
    "number": 3033,
    "id": "M2617",
    "data": "3,7,9,63,63,168,322,322,1518,1518,1680,10878,17575,17575,17575,17575,17575,17575,70224,70224,97524,97524,97524,97524,224846,224846,612360,612360,15473807,15473807,15473807,15473807,15473807,15473807,15473807,61011223",
    "name": "Smallest integer m such that the product of every 4 consecutive integers > m has a prime factor > prime(n).",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "E. F. Ecklund and R. B. Eggleton, <a href=\"http://www.jstor.org/stable/2317422\">Prime factors of consecutive integers</a>, Amer. Math. Monthly, 79 (1972), 1082-1089."
    ],
    "example": [
        "a(3) = 3 since none of (3, 4, 5, 6) are divisible by a prime greater than prime(3) = 5 but any larger sequence of four consecutive integers is divisible by 7 or a larger prime. [_Charles R Greathouse IV_, Aug 02 2011]"
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, _Robert G. Wilson v_",
    "ext": [
        "Corrected and extended by _Andrey V. Kulsha_, Aug 01 2011"
    ],
    "references": 2,
    "revision": 29,
    "time": "2015-01-23T02:37:39-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}