{
    "number": 3866,
    "data": "1,10,44,45,110,120,126,126,132,165,210,231,330,385,462,550,594,594,594,660,693,825,924,990,990,1100,1155,1232,1320,1540,2310",
    "name": "Degrees of irreducible representations of alternating group A_11.",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985."
    ],
    "program": [
        "(GAP) List(Irr(CharacterTable(\"A11\")), chi->chi[1]); # _Eric M. Schmidt_, Jul 18 2012"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 9,
    "time": "2012-07-18T13:40:45-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}