{
    "number": 3522,
    "id": "M1391",
    "data": "1,1,1,1,2,5,11,21,37,64,113,205,377,693,1266,2301,4175,7581,13785,25088,45665,83097,151169,274969,500162,909845,1655187,3011157,5477917,9965312,18128529,32978725,59993817,109139117,198543154",
    "name": "a(n) = Sum_{k=0..n} C(n-k,3k).",
    "reference": [
        "A. Brousseau, Fibonacci and Related Number Theoretic Tables. Fibonacci Association, San Jose, CA, 1972, p. 113.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "V. C. Harris, C. C. Styles, <a href=\"http://www.fq.math.ca/Scanned/2-4/harris.pdf\">A generalization of Fibonacci numbers</a>, Fib. Quart. 2 (1964) 277-289, sequence u(n,1,3).",
        "V. E. Hoggatt, Jr., <a href=\"/A005676/a005676.pdf\">7-page typed letter to N. J. A. Sloane with suggestions for new sequences</a>, circa 1977.",
        "Vedran Krcadinac, <a href=\"http://www.fq.math.ca/Papers1/44-4/quartkrcadinac04_2006.pdf\">A new generalization of the golden ratio</a>, Fibonacci Quart. 44 (2006), no. 4, 335-340.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1, 1)."
    ],
    "formula": [
        "G.f. : (1-x)^2/(1-3x+3x^2-x^3-x^4); a(n)=3a(n-1)-3a(n-2)+a(n-3)+a(n-4). - _Paul Barry_, Jul 07 2004"
    ],
    "maple": [
        "A003522:=-(z-1)**2/(-1+3*z-3*z**2+z**4+z**3); # conjectured by _Simon Plouffe_ in his 1992 dissertation"
    ],
    "mathematica": [
        "LinearRecurrence[{3, -3, 1, 1},{1, 1, 1, 1},35] (* _Ray Chandler_, Sep 23 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<0, 0, polcoeff((1-x)^2/(1-3*x+3*x^2-x^3-x^4)+x*O(x^n), n)) /* _Michael Somos_, Sep 20 2005 */"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_",
    "references": 5,
    "revision": 34,
    "time": "2017-10-17T13:17:21-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}