{
    "number": 3792,
    "data": "1,720,42456960,203039372390400,78660280796419613491200,2468438315722201136962330755072000,6274437692242927471137606015213542491815936000,1291851049702792234730057308758464452124128263449062932480000",
    "name": "Order of universal Chevalley group A_n (9).",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985, p. xvi.",
        "H. S. M. Coxeter and W. O. J. Moser, Generators and Relations for Discrete Groups, 4th ed., Springer-Verlag, NY, reprinted 1984, p. 131."
    ],
    "formula": [
        "Numbers so far appear to equal A052497(n)/8. - _Ralf Stephan_, Mar 30 2004",
        "a(n) = A(9,n) where A(q,n) is defined in A003787. - _Sean A. Irvine_, Sep 18 2015"
    ],
    "mathematica": [
        "f[m_, n_] := m^(n (n + 1)/2) Product[m^k - 1, {k, 2, n + 1}];",
        "f[9, #] & /@ Range[0, 7] (* _Michael De Vlieger_, Sep 18 2015 *)"
    ],
    "program": [
        "(MAGMA) [&*[(9^n - 9^k): k in [0..n-1]]/8: n in [1..10]]; // _Vincenzo Librandi_, Sep 19 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "a(7) from _Sean A. Irvine_, Sep 18 2015"
    ],
    "references": 1,
    "revision": 21,
    "time": "2015-09-19T03:53:30-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}