{
    "number": 3198,
    "id": "M4118",
    "data": "1,6,18,48,126,300,762,1668,4216,8668,21988,43058",
    "name": "Cluster series for square lattice.",
    "reference": [
        "J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "M. F. Sykes and J. W. Essam, Critical percolation probabilities by series methods, Phys. Rev., 133 (1964), A310-A315."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 11,
    "time": "2012-03-30T16:43:44-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}