{
    "number": 3175,
    "id": "M1847",
    "data": "1,2,8,31,139,724",
    "name": "Almost certainly an erroneous version of A129427.",
    "reference": [
        "P. A. Morris, Letter to N. J. A. Sloane, Mar 02 1971.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "P. A. Morris, <a href=\"/A003175/a003175.pdf\">Letter to N. J. A. Sloane, Mar 02 1971</a>."
    ],
    "xref": [
        "Cf. A129427, A005638."
    ],
    "keyword": "dead",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jul 02 2015",
    "references": 2,
    "revision": 22,
    "time": "2017-06-16T02:35:14-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}