{
    "number": 3073,
    "id": "M0282",
    "data": "1,1,2,2,3,4,5,7,9,11,14,18,23,29,38,47,59,76,95,120,154,191,241,310,383,483,620,767,968,1242,1535,1937,2486,3071,3875,4972,6143,7752,9946,12287,15505,19894,24575,31011,39788,49151,62024,79578,98303",
    "name": "A nonlinear recurrence.",
    "reference": [
        "D. E. Knuth, The Art of Computer Programming. Addison-Wesley, Reading, MA, Vol. 3, p. 208.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "program": [
        "(PARI) a(n)=local(k); k=n\\3; if(n%3==0,3*2^k\\2-(k>0), if(n%3==2, 2*(17*2^k\\14)+(k==2),53*2^k\\28-(k>2))) /* _Michael Somos_, May 04 2000 */"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Michael Somos_, May 04 2000"
    ],
    "references": 0,
    "revision": 14,
    "time": "2014-04-18T17:36:58-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}