{
    "number": 3604,
    "id": "M2815",
    "data": "0,0,1,3,9,30,128,675,4231,30969,258689,2428956,25306287,289620751,3610490805,48686912930,706003798139,10953617995740,181035032207760,3175094503778521,58893601709552538,1151825702178908788,23688535118132456668,511050155316058710033",
    "name": "Number of primes <= n!.",
    "comment": [
        "Number of distinct prime divisors of (n!)!, (A000197). - _Jason Earls_, Jul 04 2001"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Andrew R. Booker, <a href=\"http://primes.utm.edu/nthprime/\">The Nth Prime Page</a>",
        "Tom\u00e1s Oliveira e Silva, <a href=\"http://sweet.ua.pt/tos/primes.html\">Tables of values of pi(x) and of pi2(x)</a>",
        "R. G. Wilson v, <a href=\"/A006990/a006990.pdf\">Letter to N. J. A. Sloane, Oct. 1993</a>",
        "R. G. Wilson, V, <a href=\"/A007376/a007376.pdf\">Letter to N. J. A. Sloane, Oct. 1993</a>",
        "R. G. Wilson v, <a href=\"/A007014/a007014.pdf\">Letter to N. J. A. Sloane, Jan. 1994</a>",
        "<a href=\"/index/Pri#primepop\">Index entries for sequences related to numbers of primes in various ranges</a>"
    ],
    "mathematica": [
        "Table[ PrimePi[ n! ], {n, 0, 17} ]"
    ],
    "program": [
        "(PARI) for(n=0,10,print(omega(n!!)))",
        "(PARI) a(n)=primepi(n!) \\\\ _Charles R Greathouse IV_, Jan 21 2016",
        "(Sage) [prime_pi(factorial(n)) for n in xrange(0, 14)] # _Zerinvary Lajos_, Jun 06 2009"
    ],
    "xref": [
        "Cf. A000197."
    ],
    "keyword": "hard,nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_",
    "ext": [
        "n=15 term from _Jud McCranie_; n=16, 17 from _Paul Zimmermann_.",
        "a(18) from _Donovan Johnson_, Dec 18 2009",
        "a(19) from _Donovan Johnson_, Feb 18 2010",
        "a(20) from _Henri Lifchitz_, Nov 11 2012",
        "a(21)-a(23) from _Henri Lifchitz_, Aug 26 2014"
    ],
    "references": 11,
    "revision": 57,
    "time": "2017-12-15T17:34:44-05:00",
    "created": "1994-05-09T03:00:00-04:00"
}