{
    "number": 3438,
    "id": "M5381",
    "data": "1,120,6210,153040,2224955,22069251,164176640,976395820,4855258305,20856798285,79315936751,272095118010,854560160105,2486299719645,6765755480415,17356306529251,42250330784180,98137852369965",
    "name": "Number of 5 X 5 matrices with nonnegative integer entries and row and column sums equal to n.",
    "comment": [
        "Number of 5 X 5 stochastic matrices of integers."
    ],
    "reference": [
        "D. M. Jackson and G. H. J. van Rees, The enumeration of generalized double stochastic nonnegative integer square matrices, SIAM J. Comput., 4 (1975), 474-477.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "R. P. Stanley, Enumerative Combinatorics, Wadsworth, Vol. 1, 1986, p. 234."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A003438/b003438.txt\">Table of n, a(n) for n = 0..1000</a>",
        "D. M. Jackson & G. H. J. van Rees, <a href=\"/A002817/a002817.pdf\">The enumeration of generalized double stochastic nonnegative integer square matrices</a>, SIAM J. Comput., 4.4 (1975), 474-477. (Annotated scanned copy)",
        "M. L. Stein and P. R. Stein, <a href=\"/A001496/a001496.pdf\">Enumeration of Stochastic Matrices with Integer Elements</a>, Report LA-4434, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Jun 1970. [Annotated scanned copy]"
    ],
    "formula": [
        "G.f.: (1 + 103*x + 4306*x^2 + 63110*x^3 + 388615*x^4 + 1115068*x^5 + 1575669*x^6 + 1115068*x^7 + 388615*x^8 + 63110*x^9 + 4306*x^10 + 103*x^11 + x^12)/(1-x)^17."
    ],
    "mathematica": [
        "CoefficientList[Series[(1+103x+4306x^2+63110x^3+388615x^4+1115068x^5+ 1575669x^6+1115068x^7+388615x^8+63110x^9+4306x^10+103x^11+x^12)/ (1-x)^17,{x,0,30}],x] (* _Harvey P. Dale_, Aug 17 2013 *)"
    ],
    "xref": [
        "Cf. A002817, A001496, A019298.",
        "Cf. A001496, A058391.",
        "Row n=5 of A257493."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Vladeta Jovovic_, Feb 06 2000"
    ],
    "references": 4,
    "revision": 29,
    "time": "2017-06-22T06:57:07-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}