{
    "number": 3592,
    "data": "1,2,4,5,8,10,16,20,25,32,40,50,64,80,100,125,128,160,200,250,256,320,400,500,512,625,640,800,1000,1024,1250,1280,1600,2000,2048,2500,2560,3125,3200,4000,4096,5000,5120,6250,6400,8000,8192,10000",
    "name": "Numbers of the form 2^i*5^j with i, j >= 0.",
    "comment": [
        "These are the natural numbers whose reciprocals are terminating decimals. - _David Wasserman_, Feb 26 2002",
        "A132726(a(n), k) = 0 for k <= a(n); A051626(a(n)) = 0; A132740(a(n)) = 1; A132741(a(n)) = a(n). - _Reinhard Zumkeller_, Aug 27 2007",
        "Where record values greater than 1 occur in A165706: A165707(n) = A165706(a(n)). - _Reinhard Zumkeller_, Sep 26 2009",
        "Also numbers that are divisible by neither 10k - 7, 10k - 3, 10k - 1 nor 10k + 1, for all k > 0. - _Robert G. Wilson v_, Oct 26 2010",
        "A204455(5*a(n)) = 5, and only for these numbers. - _Wolfdieter Lang_, Feb 04 2012",
        "Since p = 2 and q = 5 are coprime, sum_{n >= 1} 1/a(n) = sum_{i >= 0} sum_{j >= 0} 1/p^i * 1/q^j = sum_{i >= 0} 1/p^i q/(q - 1) = p*q/((p-1)*(q-1)) = 2*5/(1*4) = 2.5. - _Franklin T. Adams-Watters_, Jul 07 2014"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A003592/b003592.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RegularNumber.html\">Regular Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DecimalExpansion.html\">Decimal Expansion</a>"
    ],
    "maple": [
        "isA003592 := proc(n)",
        "      if n = 1 then",
        "        true;",
        "    else",
        "        return (numtheory[factorset](n) minus {2,5} = {} );",
        "    end if;",
        "end proc:",
        "A003592 := proc(n)",
        "     option remember;",
        "     if n = 1 then",
        "        1;",
        "    else",
        "        for a from procname(n-1)+1 do",
        "            if isA003592(a) then",
        "                return a;",
        "            end if;",
        "        end do:",
        "    end if;",
        "end proc: # _R. J. Mathar_, Jul 16 2012"
    ],
    "mathematica": [
        "twoFiveableQ[n_] := PowerMod[10, n, n] == 0; Select[Range@ 10000, twoFiveableQ] (* _Robert G. Wilson v_, Jan 12 2012 *)",
        "twoFiveableQ[n_] := Union[ MemberQ[{1, 3, 7, 9}, # ] & /@ Union@ Mod[ Rest@ Divisors@ n, 10]] == {False}; twoFiveableQ[1] = True; Select[Range@ 10000, twoFiveableQ] (* _Robert G. Wilson v_, Oct 26 2010 *)",
        "maxExpo = 14; Sort@ Flatten@ Table[2^i * 5^j, {i, 0, maxExpo}, {j, 0, Log[5, 2^(maxExpo - i)]}] (* Or *)",
        "Union@ Flatten@ NestList[{2#, 4#, 5#} &, 1, 7] (* _Robert G. Wilson v_, Apr 16 2011 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),N);for(n=0,log(lim+.5)\\log(5),N=5^n;while(N<=lim,listput(v,N);N<<=1));vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Jun 28 2011",
        "(Sage)",
        "def isA003592(n) :",
        "    return [] == filter(lambda d: d != 2 and d != 5, prime_divisors(n))",
        "@CachedFunction",
        "def A003592(n) :",
        "    if n == 1 : return 1",
        "    k = A003592(n-1) + 1",
        "    while not isA003592(k) : k += 1",
        "    return k",
        "[A003592(n) for n in (1..48)]  # _Peter Luschny_, Jul 20 2012",
        "(MAGMA) [n: n in [1..10000] | PrimeDivisors(n) subset [2,5]]; // _Bruno Berselli_, Sep 24 2012",
        "(Haskell)",
        "import Data.Set (singleton, deleteFindMin, insert)",
        "a003592 n = a003592_list !! (n-1)",
        "a003592_list = f $ singleton 1 where",
        "   f s = y : f (insert (2 * y) $ insert (5 * y) s')",
        "               where (y, s') = deleteFindMin s",
        "-- _Reinhard Zumkeller_, May 16 2015",
        "(Python)",
        "# A003592.py (Replace leading dots with spaces)",
        "from heapq import heappush, heappop",
        "def A003592():",
        "... pq = [1]",
        "... seen = set(pq)",
        "... while True:",
        "....... value = heappop(pq)",
        "....... yield value",
        "....... seen.remove(value)",
        "....... for x in 2*value, 5*value:",
        "............if x not in seen:",
        "............... heappush(pq, x)",
        "............... seen.add(x)",
        "sequence = A003592()",
        "A003592_list = [next(sequence) for _ in range(100)]"
    ],
    "xref": [
        "Complement of A085837. Cf. A094958.",
        "Cf. A003586, A003591, A003593, A003594, A003595, A257997."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Incomplete Python program removed by _David Radcliffe_, Jun 27 2016"
    ],
    "references": 61,
    "revision": 72,
    "time": "2016-10-11T06:51:43-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}