{
    "number": 3411,
    "id": "M0561",
    "data": "1,2,3,4,6,8,11,15,21,29,40,55,76,105,145,200,276,381,526,726,1002,1383,1909,2635,3637,5020,6929,9564,13201,18221,25150,34714,47915,66136,91286,126000,173915,240051,331337,457337,631252,871303,1202640,1659977",
    "name": "Losing initial positions in game: two players alternate in removing >= 1 stones; last player wins; first player may not remove all stones; each move <= 3 times previous move.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A003411/b003411.txt\">Table of n, a(n) for n = 0..1000</a>",
        "R. K. Guy, <a href=\"/A003410/a003410.pdf\">Letter to N. J. A. Sloane, Apr 1975</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 0, 1)."
    ],
    "formula": [
        "a(n) = a(n-1) + a(n-4), n >= 5.",
        "G.f.: (1+x+x^2+x^3+x^4)/(1-x-x^4)."
    ],
    "maple": [
        "A003411:=-(1+z+z**2+z**3+z**4)/(-1+z+z**4); # Conjectured by _Simon Plouffe_ in his 1992 dissertation"
    ],
    "mathematica": [
        "Join[{1}, LinearRecurrence[{1, 0, 0, 1}, {2, 3, 4, 6}, 80]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 11 2012 *)"
    ],
    "xref": [
        "Presumably equals A048590(n-3) - 3, n>3."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, _R. K. Guy_, Rodney W. Topor (rwt(AT)cit.gu.edu.au)",
    "references": 2,
    "revision": 37,
    "time": "2017-06-22T07:01:52-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}