{
    "number": 3354,
    "data": "9,40,71,102,133,164,195,226,251,257,282,288,313,344,375,406,437,468,493,499,524,555,586,617,648,679,710,735,766,797,828,859,890,921,977,1008,1032,1039,1063,1070,1094",
    "name": "Numbers that are the sum of 9 positive 5th powers.",
    "link": [
        "T. D. Noe, <a href=\"/A003354/b003354.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 9,
    "revision": 11,
    "time": "2015-03-13T18:46:15-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}