{
    "number": 3523,
    "data": "1,3,11,31,33,93,341,1023",
    "name": "Divisors of 2^10 - 1.",
    "comment": [
        "Subsequence of A003529, A003538, A003546, A003554. - _Michel Marcus_, May 28 2014"
    ],
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[2^10-1] (* _Harvey P. Dale_, Aug 08 2015 *)"
    ],
    "program": [
        "(PARI) divisors(2^10-1) \\\\ _Michel Marcus_, May 28 2014"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 16,
    "time": "2015-08-08T09:06:52-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}