{
    "number": 3856,
    "data": "1,11,11,16,16,45,54,55,55,55,66,99,120,144,176",
    "name": "Degrees of irreducible representations of Mathieu group M_12.",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985."
    ],
    "link": [
        "John F. R. Duncan, Michael J. Griffin and Ken Ono, <a href=\"http://arxiv.org/abs/1503.01472\">Proof of the Umbral Moonshine Conjecture</a>, arXiv:1503.01472 [math.RT], 2015."
    ],
    "program": [
        "(GAP) List(Irr(CharacterTable(\"M12\")), chi->chi[1]); # _Eric M. Schmidt_, Jul 18 2012"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 16,
    "time": "2017-03-05T13:16:55-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}