{
    "number": 3850,
    "data": "174182400,4952179814400,67010895544320000,8911539000000000000,112554991177798901760000,19031213036231093492121600,129182006871144805294080000,35749625435272978955066880000",
    "name": "Order of simple Chevalley group D_4(q), q = prime power.",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985, p. xvi.",
        "H. S. M. Coxeter and W. O. J. Moser, Generators and Relations for Discrete Groups, 4th ed., Springer-Verlag, NY, reprinted 1984, p. 131."
    ],
    "formula": [
        "a(n) = d(A000961(n+1),4) where d(q,n) is defined in A003837. - _Sean A. Irvine_, Sep 17 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 11,
    "time": "2015-09-17T16:33:39-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}