{
    "number": 3684,
    "data": "4,8,22,84,402,1218,3572,8218,11804",
    "name": "Number of n-digit reversible primes (or emirps) with distinct digits.",
    "example": [
        "13, 17, 31, 37, 71, 73, 79 and 97 are reversible primes (emirps), so a(2)=8."
    ],
    "mathematica": [
        "emrpQ[n_]:=Module[{idn=IntegerDigits[n],rev},rev=Reverse[idn];rev!=idn && Max[DigitCount[n]]==1&&PrimeQ[FromDigits[rev]]]; With[{ems=Select[ Prime[ Range[ 51*10^6]],emrpQ]},Join[ {4},Table[Count[ems,_?(IntegerLength[ #] == n&)],{n,2,9}]]] (* _Harvey P. Dale_, Nov 29 2014 *)"
    ],
    "program": [
        "(Python)",
        "from sympy import primerange, isprime",
        "def A003684(n):",
        "    return len([p for p in primerange(10**(n-1),10**n)",
        "    if len(set(str(p))) == len(str(p)) and isprime(int(str(p)[::-1]))])",
        "# _Chai Wah Wu_, Aug 14 2014"
    ],
    "xref": [
        "Cf. A006567, A007628, A046732, A048051, A048052, A048053, A048054, A048895."
    ],
    "keyword": "nonn,fini,full,base,easy,nice",
    "offset": "1,1",
    "author": "_Harvey P. Dale_ and _Jud McCranie_",
    "ext": [
        "Typo in example corrected by David Ritterskamp (dritters(AT)usi.edu), Mar 24 2008"
    ],
    "references": 12,
    "revision": 17,
    "time": "2014-11-29T17:49:11-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}