{
    "number": 3244,
    "id": "M0759",
    "data": "1,1,1,2,3,6,9,16,23,35,51,72,97,136,186,230,321,401,526,647,844,1000,1331,1539,1960,2299,2943,3307,4237,4779,5961,6744,8372,9239,11605,12694,15549,17264,21086,22784,27976,30357,36598,39843,47821",
    "name": "Number of unrooted achiral trees with n nodes.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "F. Harary and R. W. Robinson, <a href=\"http://dx.doi.org/10.1515/crll.1975.278-279.322\">The number of achiral trees</a>, J. Reine Angew. Math., 278 (1975), 322-335.",
        "F. Harary and R. W. Robinson, <a href=\"/A002995/a002995_1.pdf\">The number of achiral trees</a>, J. Reine Angew. Math., 278 (1975), 322-335. (Annotated scanned copy)",
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "In terms of generating functions: A003244(x) = A003241(x)-(P^2(x)-P(x^2))/(2*x^2) with P(x)=x*A003238(x). [Harary & Robinson eq 45]. - _R. J. Mathar_, Sep 28 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Extended by _R. J. Mathar_, Sep 28 2011"
    ],
    "references": 1,
    "revision": 27,
    "time": "2017-06-26T22:39:34-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}