{
    "number": 3814,
    "data": "2,5,10,13,17,26,29,37,41,50,53,58,61,65,73,74,82,85,89,97,101,106,109,113,122,125,130,137,145,149,157,170,173,181,185,193,197,202,218,226,229,233,241,250,257,265,269,274,277,281,290,293,298,313,314,317",
    "name": "Numbers n such that the continued fraction for sqrt(n) has odd period length (values of n).",
    "comment": [
        "All primes of the form 4k + 1 are here. - _T. D. Noe_, Mar 19 2012",
        "These numbers have no prime factors of the form 4k + 3. - _Thomas Ordowski_, Jul 01 2013",
        "This sequence is a proper subsequence of the so-called 1-happy number products A007969. See the W. Lang link there, eq. (1), with B = 1, C = a(n), also with a table at the end. This is due to the soluble Pell equation R^2 - C*S^2 = -1 for C = a(n). See e.g., Perron, Satz 3.18. on p. 93, and the table on p. 91 with the numbers D of the first column that do not have a number in brackets in the second column (Teilnenner von sqrt(D)). - _Wolfdieter Lang_, Sep 19 2015"
    ],
    "reference": [
        "O. Perron, Die Lehre von den Kettenbr\u00fcchen, Band I, Teubner Verlagsgesellschaft, Stuttgart, 1954.",
        "Kenneth H. Rosen, Elementary Number Theory and Its Applications, Addison-Wesley, 1984, page 426 (but beware of errors!)."
    ],
    "link": [
        "T. D. Noe and Ray Chandler, <a href=\"/A003814/b003814.txt\">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from T. D. Noe)",
        "S. R. Finch, <a href=\"/A000924/a000924.pdf\">Class number theory</a> [Cached copy, with permission of the author]",
        "P. J. Rippon and H. Taylor, <a href=\"http://www.fq.math.ca/Papers1/42-2/quartrippon02_2004.pdf\">Even and odd periods in continued fractions of square roots</a>, Fibonacci Quarterly 42, May 2004, pp. 170-180."
    ],
    "maple": [
        "isA003814 := proc(n)",
        "    local cf,p ;",
        "    if issqr(n) then",
        "        return false;",
        "    end if;",
        "    for p in numtheory[factorset](n) do",
        "        if modp(p,4) = 3 then",
        "            return false;",
        "        end if;",
        "    end do:",
        "    cf := numtheory[cfrac](sqrt(n),'periodic','quotients') ;",
        "    type( nops(op(2,cf)),'odd') ;",
        "end proc:",
        "A003814 := proc(n)",
        "    option remember;",
        "    if n = 1 then",
        "        2;",
        "    else",
        "        for a from procname(n-1)+1 do",
        "            if isA003814(a) then",
        "                return a;",
        "            end if;",
        "        end do:",
        "    end if;",
        "end proc:",
        "seq(A003814(n),n=1..40) ; # _R. J. Mathar_, Oct 19 2014"
    ],
    "mathematica": [
        "Select[Range[100], ! IntegerQ[Sqrt[#]] && OddQ[Length[ContinuedFraction[Sqrt[#]][[2]]]] &] (* _T. D. Noe_, Mar 19 2012 *)"
    ],
    "program": [
        "(PARI)",
        "cyc(cf) = {",
        "  if(#cf==1, return([])); \\\\ There is no cycle",
        "  my(s=[]);",
        "  for(k=2, #cf,",
        "    s=concat(s, cf[k]);",
        "    if(cf[k]==2*cf[1], return(s)) \\\\ Cycle found",
        "  );",
        "  0 \\\\ Cycle not found",
        "}",
        "select(n->#cyc(contfrac(sqrt(n)))%2==1, vector(400, n, n)) \\\\ _Colin Barker_, Oct 19 2014"
    ],
    "xref": [
        "Cf. A010333, A003654, A007969.",
        "Cf. A031396.",
        "Cf. A206586 (period has positive even length)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Walter Gilbert",
    "references": 14,
    "revision": 54,
    "time": "2017-06-02T12:32:04-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}