{
    "number": 3386,
    "data": "8,263,518,773,1028,1283,1538,1793,2048,6568,6823,7078,7333,7588,7843,8098,8353,13128,13383,13638,13893,14148,14403,14658,19688,19943,20198,20453,20708,20963,26248,26503,26758,27013,27268,32808,33063,33318,33573",
    "name": "Numbers that are the sum of 8 nonzero 8th powers.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A003386/b003386.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Union[Total/@Tuples[Range[3]^8,8]] (* _Harvey P. Dale_, Feb 13 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 16,
    "time": "2015-03-12T20:44:48-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}