{
    "number": 4388,
    "data": "1,64,2556,82160,2331890,61124064,1517381580,36227890512,840261910995,19062702032000,425067659180736,9349109217266832,203360683733321660,4383507523006256800,93780365051563029360",
    "name": "Binomial coefficient C(8n,n-7).",
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828."
    ],
    "link": [
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy]."
    ],
    "keyword": "nonn,easy",
    "offset": "7,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2016-12-18T13:50:07-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}