{
    "number": 4233,
    "data": "0,1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5",
    "name": "Ceiling(log(n)).",
    "comment": [
        "Does not satisfy Benford's law [Whyman et al., 2016] - _N. J. A. Sloane_, Feb 12 2017"
    ],
    "reference": [
        "Whyman, G., Ohtori, N., Shulzinger, E., & Bormashenko, E. (2016). Revisiting the Benford law: When the Benford-like distribution of leading digits in sets of numerical data is expectable?. Physica A: Statistical Mechanics and its Applications, 461, 595-601."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A004233/b004233.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Be#Benford\">Index entries for sequences related to Benford's law</a>"
    ],
    "program": [
        "(Haskell)",
        "a004233 = ceiling . log . fromIntegral  -- _Reinhard Zumkeller_, Mar 17 2015",
        "(PARI) a(n)=ceil(log(n)) \\\\ _Charles R Greathouse IV_, Apr 29 2015"
    ],
    "xref": [
        "Cf. A000193, A000195, A000523."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "references": 6,
    "revision": 17,
    "time": "2017-02-12T14:03:37-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}