{
    "number": 4265,
    "data": "0,1000,1584,2000,2321,2584,2807,3000,3169,3321,3459,3584,3700,3807,3906,4000,4087,4169,4247,4321,4392,4459,4523,4584,4643,4700,4754,4807,4857,4906,4954,5000,5044,5087",
    "name": "1000*log_2 (n) rounded down.",
    "mathematica": [
        "Floor[1000*Log[2,Range[50]]] (* _Harvey P. Dale_, May 07 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2013-05-07T10:43:26-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}