{
    "number": 4400,
    "id": "M1263",
    "data": "1,2,4,12,60,444,4284,50364,695484,11017404,196811964,3912703164,85662309564,2047652863164,53059407256764,1481388530277564,44331262220901564,1415527220320869564,48036189795719781564,1726380042510080613564,65503446445655792229564,2616586102571484256869564",
    "name": "a(n) = 1 + Sum_{k=0..n} 2^k*k!.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Robert Israel, <a href=\"/A004400/b004400.txt\">Table of n, a(n) for n = -1..403</a>",
        "Guo-Niu Han, <a href=\"http://www-irma.u-strasbg.fr/~guoniu/papers/p77puzzle.pdf\">Enumeration of Standard Puzzles</a>",
        "Guo-Niu Han, <a href=\"/A196265/a196265.pdf\">Enumeration of Standard Puzzles</a> [Cached copy]"
    ],
    "formula": [
        "From _Robert Israel_, Dec 29 2015: (Start)",
        "E.g.f. (without n=-1 term): e^x + 1/(1-2*x) - e^(x-1/2)*(Ei(1/2-x)-Ei(1/2))/2.",
        "a(n+2) = (2*n+5)*a(n+1) - (2*n+4)*a(n). (End)"
    ],
    "maple": [
        "seq(1+add(2^k*k!,k=0..n), n=-1..30); # _Robert Israel_, Dec 29 2015"
    ],
    "program": [
        "(PARI) a(n) = 1 + sum(k=0, n, 2^k*k!); \\\\ _Michel Marcus_, Dec 30 2015"
    ],
    "xref": [
        "Cf. A000165, A112368, A112369."
    ],
    "keyword": "nonn,easy",
    "offset": "-1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Typo in name corrected by _Sean A. Irvine_, Dec 29 2015"
    ],
    "references": 4,
    "revision": 39,
    "time": "2015-12-30T05:22:46-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}