{
    "number": 4689,
    "data": "0,1,1,2,3,5,12,21,33,54,131,225,400,1025,1425,2454,4323,11221,15544,31205,51153,122402,213555,340401,554400,1335201,2334001,4113202,10451203,15004405,25500012,44504421,114404433",
    "name": "Fibonacci numbers written in base 6.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A004689/b004689.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "bf[n_,k_]:=Module[{s=ToString[BaseForm[n,k]]},ToExpression[StringDrop[s,{Part[StringPosition[s,\"\\n\"],1,1],-1}]]] lst={};Do[f=bf[Fibonacci[n],6];AppendTo[lst,f],{n,0,4*4!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 17 2009 *)",
        "FromDigits[IntegerDigits[#, 6]]& / @ Fibonacci[Range[0, 40]] (* _Vincenzo Librandi_, Jun 08 2013 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 13,
    "time": "2014-12-27T02:56:57-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}