{
    "number": 4328,
    "data": "1,33,630,9139,111930,1221759,12271512,115775100,1040465790,8996462475,75394027566,615790256823,4922879481520,38650751381832,298824321028320,2280012686716080,17198662594653540,128447994798305325",
    "name": "Binomial coefficient C(3n,n-10).",
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828."
    ],
    "link": [
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy]."
    ],
    "keyword": "nonn,easy",
    "offset": "10,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2016-12-18T13:50:06-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}