{
    "number": 4831,
    "data": "0,1,2,16,17,32,81,82,97,162,256,257,272,337,512,625,626,641,706,881,1250,1296,1297,1312,1377,1552,1921,2401,2402,2417,2482,2592,2657,3026,3697,4096,4097,4112,4177,4352,4721,4802,5392,6497,6561,6562,6577,6642",
    "name": "Numbers that are the sum of at most 2 nonzero 4th powers.",
    "comment": [
        "Apart from 0, 1, 2, there are no three consecutive terms up to 10^16. The first two consecutive terms not of the form n^4, n^4+1 are 3502321 = 25^4 + 42^4, 3502322 = 17^4 + 43^4. - _Charles R Greathouse IV_, Oct 17 2017"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A004831/b004831.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Reap[For[n = 0, n < 10000, n++, If[MatchQ[ PowersRepresentations[n, 2, 4], {{_, _},___}], Print[n]; Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Oct 30 2017 *)"
    ],
    "program": [
        "(Haskell)",
        "a004831 n = a004831_list !! (n-1)",
        "a004831_list = [x ^ 4 + y ^ 4 | x <- [0..], y <- [0..x]]",
        "-- _Reinhard Zumkeller_, Jul 15 2013",
        "(PARI) is(n)=#thue(thueinit(z^4+1),n) \\\\ _Ralf Stephan_, Oct 18 2013",
        "(PARI) list(lim)=my(v=List(),t); for(m=0,sqrtnint(lim\\=1,4), for(n=0, min(sqrtnint(lim-m^4,4),m), listput(v,n^4+m^4))); Set(v) \\\\ _Charles R Greathouse IV_, Sep 28 2015"
    ],
    "xref": [
        "Subsequences include A000583 and A002645."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 5,
    "revision": 23,
    "time": "2017-10-30T10:26:19-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}