{
    "number": 4693,
    "data": "0,1,1,2,3,5,8,11,19",
    "name": "Fibonacci numbers written in base 12. (Next term contains a non-decimal character.)",
    "comment": [
        "Breaks most of my rules, but included to help people taking IQ tests.",
        "The next term is 34-in-base-12 which is \"2 10\", and so cannot be shown here.",
        "Fibonacci numbers expressed in base 12 end in the following two-digit combinations: {00, 01, 01, 02, 03, 05, 08, 11, 19, 2a, 47, 75}. Every twelfth term is divisible by 12^2. Note: here the digit \"a\" = decimal 10. - _Michael De Vlieger_, Nov 11 2014"
    ],
    "link": [
        "Michael De Vlieger, <a href=\"/A004693/a004693.txt\">Table of Fibonacci Numbers in Base 12</a> for n = 1..144 (duodecimal 100)"
    ],
    "mathematica": [
        "a004693[n_Integer] := BaseForm[Fibonacci[n], 12] (* _Michael De Vlieger_, Nov 11 2014 *)"
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "nonn,base",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 18,
    "time": "2014-11-12T06:16:06-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}