{
    "number": 4858,
    "data": "0,1,2,3,4,5,6,7,64,65,66,67,68,69,70,128,129,130,131,132,133,192,193,194,195,196,256,257,258,259,320,321,322,384,385,448,729,730,731,732,733,734,735,793,794,795,796,797",
    "name": "Numbers that are the sum of at most 7 nonzero 6th powers.",
    "link": [
        "Alois P. Heinz, <a href=\"/A004858/b004858.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 11,
    "time": "2016-09-16T16:49:40-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}