{
    "number": 4898,
    "data": "0,1,2,3,1024,1025,1026,2048,2049,3072,59049,59050,59051,60073,60074,61097,118098,118099,119122,177147,1048576,1048577,1048578,1049600,1049601,1050624,1107625,1107626,1108649,1166674,2097152,2097153,2098176",
    "name": "Numbers that are the sum of at most 3 nonzero 10th powers.",
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 9,
    "time": "2015-03-14T01:17:34-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}