{
    "number": 4064,
    "id": "M0744",
    "data": "2,3,5,19,97,109,317,353,701,9739,14951,37573,46889,769543",
    "name": "Numbers n such that (12^n - 1)/11 is prime.",
    "reference": [
        "J. Brillhart et al., Factorizations of b^n +- 1. Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 2nd edition, 1985; and later supplements.",
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 109, p. 38, Ellipses, Paris 2008.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "P. Bourdelais, <a href=\"http://listserv.nodak.edu/cgi-bin/wa.exe?A2=ind0906&amp;L=NMBRTHRY&amp;P=R295&amp;1=NMBRTHRY&amp;9=A&amp;J=on&amp;d=No+Match%3BMatch%3BMatches&amp;z=4\">A Generalized Repunit Conjecture</a>",
        "J. Brillhart et al., <a href=\"http://dx.doi.org/10.1090/conm/022\">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.",
        "H. Dubner, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1993-1185243-9\">Generalized repunit primes</a>, Math. Comp., 61 (1993), 927-930.",
        "H. Dubner, <a href=\"/A028491/a028491.pdf\">Generalized repunit primes</a>, Math. Comp., 61 (1993), 927-930. [Annotated scanned copy]",
        "H. Lifchitz, <a href=\"http://www.primenumbers.net/Henri/us/MersFermus.htm\">Mersenne and Fermat primes field</a>",
        "S. S. Wagstaff, Jr., <a href=\"http://www.cerias.purdue.edu/homes/ssw/cun/index.html\">The Cunningham Project</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Repunit.html\">Repunit</a>"
    ],
    "mathematica": [
        "lst={}; Do[If[PrimeQ[(12^n-1)/11], Print[n]; AppendTo[lst, n]], {n, 10^5}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 21 2008 *)"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((12^n-1)/11) \\\\ _Charles R Greathouse IV_, Apr 29 2015"
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "a(11) from _Paul Bourdelais_, Aug 03 2007",
        "One more term from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 05 2008",
        "a(13)=46889, discovered Sep 10 2008 by Paul Bourdelais, corresponds to a probable prime based on trial factoring to 10^13 and Fermat base 2 primality test. - _Paul Bourdelais_, Sep 11 2008",
        "a(14)=769543 corresponds to a probable prime discovered by _Paul Bourdelais_, Dec 05 2014"
    ],
    "references": 14,
    "revision": 46,
    "time": "2017-06-29T01:30:37-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}