{
    "number": 4777,
    "data": "0,1,2,3,4,5,6,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,30,32,33,34,35,36,37,38,40,41,42,43,44,45,46,48,49,50,51,52,53,54,56,57,58,59,60,61,62,64,65,66,67,68,69,70,72,73,74,75,76,77",
    "name": "Numbers not congruent to 7 mod 8.",
    "comment": [
        "Numbers that are congruent to {0, 1, 2, 3, 4, 5, 6} mod 8.",
        "Numbers n such that binary expansion does not end 111.",
        "Complement of A004771. - _Michel Marcus_, Sep 11 2015"
    ],
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: x^2*(1+x+x^2+x^3+x^4+x^5+2*x^6) / ((x^6+x^5+x^4+x^3+x^2+x+1)*(x-1)^2). - _R. J. Mathar_, Oct 08 2011",
        "a(n) = floor((n-1)*8/7). - _M. F. Hasler_, Nov 02 2013",
        "From _Wesley Ivan Hurt_, Sep 11 2015: (Start)",
        "a(n) = a(n-1) + a(n-7) - a(n-8) for n>8.",
        "a(n) = n - 1 + A132270(n). (End)",
        "From _Wesley Ivan Hurt_, Jul 20 2016: (Start)",
        "a(n) = (56*n - 77 + (n mod 7) + ((n+1) mod 7) + ((n+2) mod 7) + ((n+3) mod 7) + ((n+4) mod 7) + ((n+5) mod 7) - 6*((n+6) mod 7))/49.",
        "a(7k) = 8k-2, a(7k-1) = 8k-3, a(7k-2) = 8k-4, a(7k-3) = 8k-5, a(7k-4) = 8k-6, a(7k-5) = 8k-7, a(7k-6) = 8k-8. (End)"
    ],
    "maple": [
        "A004777:=n->n-1+floor((n-1)/7): seq(A004777(n), n=1..100); # _Wesley Ivan Hurt_, Sep 11 2015"
    ],
    "mathematica": [
        "DeleteCases[Range[0,100],_?(Mod[#,8]==7&)] (* _Harvey P. Dale_, Apr 01 2011 *)",
        "Select[Range[0, 100], ! MemberQ[{7}, Mod[#, 8]] &] (* _Vincenzo Librandi_, Sep 12 2015 *)"
    ],
    "program": [
        "(PARI) A004777=n->(n-1)*8\\7 \\\\ _M. F. Hasler_, Nov 02 2013",
        "(MAGMA) [n-1+Floor((n-1)/7) : n in [1..100]]; // _Wesley Ivan Hurt_, Sep 11 2015",
        "(MAGMA) [n: n in [0..100] | not n mod 8 in [7]]; // _Vincenzo Librandi_, Sep 11 2015"
    ],
    "xref": [
        "Cf. A004771, A059561, A132270."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Edited by _N. J. A. Sloane_ Aug 31 2009 at the suggestion of _R. J. Mathar_."
    ],
    "references": 8,
    "revision": 36,
    "time": "2016-07-21T02:40:50-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}