{
    "number": 4334,
    "data": "1,20,276,3276,35960,376992,3838380,38320568,377348994,3679075400,35607051480,342700125300,3284214703056,31368725759168,298824321028320,2840671544105280,26958221130508525,255485622301674660",
    "name": "Binomial coefficient C(4n,n-4).",
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A004334/b004334.txt\">Table of n, a(n) for n = 4..1000</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy]."
    ],
    "formula": [
        "From _Ilya Gutkovskiy_, Jan 31 2017: (Start)",
        "E.g.f.: (1/24)*x^4*3F3(17/4,9/2,19/4; 17/3,6,19/3; 256*x/27).",
        "a(n) ~ 2^(8*n+1/2)/(sqrt(Pi*n)*3^(3*n+9/2)). (End)"
    ],
    "mathematica": [
        "Table[Binomial[4 n, n - 4], {n, 4, 40}] (* _Vincenzo Librandi_, Feb 01 2017 *)"
    ],
    "program": [
        "(MAGMA) [Binomial(4*n, n-4): n in [4..50]]; // _Vincenzo Librandi_, Feb 01 2017",
        "(PARI) a(n)=binomial(4*n,n-4) \\\\ _Charles R Greathouse IV_, Feb 01 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "4,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 22,
    "time": "2017-02-01T11:55:32-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}