{
    "number": 4876,
    "data": "0,1,2,3,256,257,258,512,513,768,6561,6562,6563,6817,6818,7073,13122,13123,13378,19683,65536,65537,65538,65792,65793,66048,72097,72098,72353,78658,131072,131073,131328,137633,196608,390625,390626,390627,390881",
    "name": "Numbers that are the sum of at most 3 nonzero 8th powers.",
    "link": [
        "Alois P. Heinz, <a href=\"/A004876/b004876.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 11,
    "time": "2016-09-16T17:20:19-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}