{
    "number": 4193,
    "data": "1,1,5,63,1575,68409,4729725,488783295,71982456975,14550187083705,3916321542458325,1368981608178405375,608576219802039864375,337967570725260384533625,230885276313275432674678125,191452972504088518574149173375,190442238700388913304502070009375",
    "name": "a(n) = -(-1)^n*2*(2n+1)!*Bernoulli(2n)/(n!*2^n).",
    "reference": [
        "J. Spanier and K. B. Oldham, An Atlas of Functions, Hemisphere, NY, 1987, p. 35, Eq. 4:2:1."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A004193/b004193.txt\">Table of n, a(n) for n = 1..100</a>",
        "<a href=\"/index/Be#Bernoulli\">Index entries for sequences related to Bernoulli numbers.</a>"
    ],
    "formula": [
        "a(n) ~ 16 * 2^(n+1/2) * Pi^(1/2-2*n) * n^(3/2) * (n/e)^(3*n). - _Vladimir Reshetnikov_, Sep 05 2016"
    ],
    "maple": [
        "a:= n-> -(-1)^n*2*(2*n+1)!*bernoulli(2*n)/(n!*2^n):",
        "seq(a(n), n=1..20);  # _Alois P. Heinz_, Jun 13 2016"
    ],
    "mathematica": [
        "Table[-((-1)^n 2(2n+1)!BernoulliB[2n])/(n! 2^n),{n,20}] (* _Harvey P. Dale_, Oct 05 2012 *)",
        "Table[2 (2n+1)!! Abs@BernoulliB[2n], {n, 20}] (* _Vladimir Reshetnikov_, Jun 05 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<1,0,-(-1)^n*2*(2*n+1)!*bernfrac(2*n)/(n!*2^n))"
    ],
    "xref": [
        "Bernoulli numbers are A000367/A002445."
    ],
    "keyword": "nonn,nice",
    "offset": "1,3",
    "author": "David W. Cantrell (DWCantrell(AT)sigmaxi.net)",
    "references": 5,
    "revision": 25,
    "time": "2016-09-05T22:07:16-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}