{
    "number": 4746,
    "data": "0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,19,22,23,24,25,27,28,29,30,31,32,33,35,38,39,44,45,46,47,48,49,51,54,55,56,57,59,60,61,62,63,64,65,67,70,71,76,77,78,79,88,89,91,92,93,94,95,96,97,99,102",
    "name": "Numbers n such that binary expansion does not contain 010.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A004746/b004746.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Ar#2-automatic\">Index entries for 2-automatic sequences</a>."
    ],
    "mathematica": [
        "Select[Range[0,110],SequenceCount[IntegerDigits[#,2],{0,1,0}]==0&] (* The program uses the SequenceCount function from Mathematica version 10 *) (* _Harvey P. Dale_, Oct 19 2015 *)"
    ],
    "program": [
        "(PARI) is(n)=n=binary(n);for(i=4,#n,if(!n[i]&&n[i-1]&&!n[i-2], return(0))); 1 \\\\ _Charles R Greathouse IV_, Mar 29 2013",
        "(PARI) is(n)=while(n>9, if(bitand(n,7)==2, return(0)); n>>=1); 1 \\\\ _Charles R Greathouse IV_, Feb 11 2017",
        "(Haskell)",
        "a004746 n = a004746_list !! (n-1)",
        "a004746_list = filter f [0..] where",
        "   f x  = x < 4 || x `mod` 8 /= 2 && f (x `div` 2)",
        "-- _Reinhard Zumkeller_, Jul 01 2013"
    ],
    "xref": [
        "Cf. A007088; A003796 (no 000), A004745 (no 001), A004744 (no 011), A003754 (no 100), A004742 (no 101), A004743 (no 110), A003726 (no 111)."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "references": 8,
    "revision": 15,
    "time": "2017-02-11T23:43:12-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}