{
    "number": 4690,
    "data": "0,1,1,2,3,5,11,16,30,46,106,155,264,452,1046,1531,2610,4441,10351,15122,25503,43625,102431,146356,252120,431506,1013626,1445435,2462364,4241132,10033526,14304661,24341520",
    "name": "Fibonacci numbers written in base 7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A004690/b004690.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "Table[BaseForm[Fibonacci[n],7],{n,1,20,1}] (* _Vladimir Joseph Stephan Orlovsky_, Jul 23 2008 *)",
        "FromDigits[IntegerDigits[#, 7]] & / @ Fibonacci[Range[0, 40]] (* _Vincenzo Librandi_, Jun 08 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=fromdigits(digits(fibonacci(n),7)) \\\\ _Charles R Greathouse IV_, Oct 28 2014"
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 13,
    "time": "2014-10-28T23:16:07-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}