{
    "number": 4333,
    "data": "1,16,190,2024,20475,201376,1947792,18643560,177232627,1677106640,15820024220,148902215280,1399358844975,13136858812224,123234279768160,1155454041309504,10830060261901380,101489773667796800",
    "name": "Binomial coefficient C(4n,n-3).",
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828."
    ],
    "link": [
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy]."
    ],
    "maple": [
        "A004333:=n->binomial(4*n, n-3); seq(A004333(n), n=3..100); # _Wesley Ivan Hurt_, Mar 15 2014"
    ],
    "mathematica": [
        "Table[Binomial[4 n, n - 3], {n, 3, 100}] (* _Wesley Ivan Hurt_, Mar 15 2014 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2016-12-18T13:50:06-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}