{
    "number": 4399,
    "data": "4,6,10,15,24,34,51,74,112,173,264,414,651,1030,1644,2637,4240,6826,11013,17782,28730,46447,75108,121482,196515,317912,514332,832147,1346378,2178422,3524705,5703018,9227602",
    "name": "Fibonacci(n+2) plus n-th prime.",
    "example": [
        "a(5) = seventh Fibonacci number + fifth prime = 13 + 11 = 24"
    ],
    "maple": [
        "f := n -> fibonacci(n+2) + ithprime(n);"
    ],
    "program": [
        "(PARI) A004399(n) = fibonacci(n+2) + prime(n)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Hegermann, Frank (hegermann(AT)oi.dbv.commerzbank.dbp.de)",
    "ext": [
        "Edited and definition fixed by _Michael B. Porter_, Nov 24 2009"
    ],
    "references": 3,
    "revision": 6,
    "time": "2012-03-31T14:40:01-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}