{
    "number": 4040,
    "data": "1,2,6,23,103,512,2740,15485,91245,555662,3475090,22214707,144640291,956560748,6411521056,43478151737,297864793993,2059159989914,14350039389022,100726680316559,711630547589023,5057282786190872,36132861123763276,259423620328055093,1870954187618001253",
    "name": "Inversion of A000257.",
    "formula": [
        "Invert: define b by 1+Sum a(n)x^n = 1/(1 - Sum b(n)x^n)."
    ],
    "program": [
        "(PARI) x='x+O('x^66); Vec( -1 + 32*x/(1+20*x-8*x^2-(1-8*x)^(3/2)) ) \\\\ _Joerg Arndt_, May 04 2013"
    ],
    "xref": [
        "Essentially the same as A022558."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Added more terms, _Joerg Arndt_, May 04 2013"
    ],
    "references": 1,
    "revision": 7,
    "time": "2013-05-04T03:54:15-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}