{
    "number": 4796,
    "data": "4,11,83,616,1674,4550,12367,33617,91380,248397,1835421,4989191,13562027,36865412,272400600,740461601,2012783315,5471312310,40427833596,298723530401,812014744422,2207284924203,6000022499693",
    "name": "n-th positive integer k such that if 2 <= j < k then the fractional part of the k-th partial sum of harmonic series is < the fractional part of the j-th partial sum of the harmonic series.",
    "comment": [
        "n such that H(n) sets a new record for being a tiny bit greater than an integer, where H(n)=sum_{k=1..n} 1/k. For proofs that H(n) is non-integral and almost always a non-terminating decimal see Havil reference.",
        "Assuming that H(n) ~= log(n) + gamma + 1/(2n), the next several entries should be 2012783315, 5471312310 and 40427833596; 14872568831 and 109894245429 are not included. - _Robert G. Wilson v_"
    ],
    "reference": [
        "Julian Havil, \"Gamma: Exploring Euler's Constant\", Princeton University Press, Princeton and Oxford, 2003, pp. 24-25."
    ],
    "link": [
        "Steven J. Kifowit, <a href=\"/A004796/b004796.txt\">Table of n, a(n) for n = 1..50</a>",
        "T. Sillke, <a href=\"http://www.mathematik.uni-bielefeld.de/~sillke/PUZZLES/harmonic-series\">The Harmonic Numbers and Series</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HarmonicSeries.html\">Harmonic Series</a>."
    ],
    "example": [
        "a(2)=11 because H(11) = 3.0198773...; a(3)=83 because H(83) = 5.0020682..."
    ],
    "mathematica": [
        "s = 0; a = 1; Do[ s = N[s + 1/n, 50]; If[ FractionalPart[s] < a, a = FractionalPart[s]; Print[n]], {n, 2, 1378963718}]"
    ],
    "program": [
        "(PARI) H(n) = sum(k=1,n,1/k)+0.; { hr(m)=local(rec); rec=0.5; for(n=2,m,if(frac(H(n))<rec, rec=frac(H(n)); print1(n\",\"))) }"
    ],
    "xref": [
        "Subset of A002387."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "Edited and extended by _Jason Earls_, Jun 30 2003",
        "Extended by _Robert G. Wilson v_, Aug 14 2003",
        "More terms from _Jon E. Schoenfield_, Mar 26 2010"
    ],
    "references": 2,
    "revision": 23,
    "time": "2017-12-15T17:34:45-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}