{
    "number": 4195,
    "data": "1,2,3,5,6,7,9,10,11,13,14,15,17,18,19,22,23,25,26,27,31,33,34,37,38,42,43,47,55,58,67,73,82,97,103",
    "name": "The numbers not expressible as the sum of 4 distinct nonzero squares can be written D*4^n union E. This is D.",
    "link": [
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "xref": [
        "Cf. A004196, A004441."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Dan Hoey_",
    "references": 3,
    "revision": 10,
    "time": "2014-06-11T17:22:16-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}