{
    "number": 4354,
    "data": "1,65,2415,67525,1581580,32801517,622614630,11050084695,186087894300,3005047770725,46897636623981,711521944864290,10542859559688820,153121753939078375,2186185620108204000,30756373941461374800,427193415484608717000,5867530676298843674265",
    "name": "Binomial coefficient C(5n, n-12).",
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828."
    ],
    "link": [
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy]."
    ],
    "maple": [
        "A004354:=n->binomial(5*n, n-12); seq(A004354(n), n=12..30); # _Wesley Ivan Hurt_, Apr 02 2014"
    ],
    "mathematica": [
        "Table[Binomial[5 n, n - 12], {n, 12, 30}] (* _Wesley Ivan Hurt_, Apr 02 2014 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "12,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 10,
    "time": "2016-12-18T13:50:07-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}