{
    "number": 4757,
    "data": "5,10,11,20,21,22,23,40,41,42,43,44,45,46,47,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185",
    "name": "Binary expansion starts 101.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A004757/b004757.txt\">Table of n, a(n) for n = 1..4095</a>"
    ],
    "formula": [
        "a(2n) = 2a(n), a(2n+1) = 2a(n) + 1 + 4[n==0].",
        "a(n) = n + 4 * 2^floor(log2(n)) = A004756(n) + A053644(n).",
        "a(2^m+k) = 5*2^m + k, m >= 0, 0 <= k < 2^m. - _Yosu Yurramendi_, Aug 08 2016"
    ],
    "example": [
        "22 in binary is 10110, so 22 is in sequence."
    ],
    "mathematica": [
        "Table[n + 4*2^Floor@ Log2@ n, {n, 57}] (* or *)",
        "w = {1, 0, 1}; Select[Range[5, 185], If[# < 2^(Length@ w - 1), True, Take[IntegerDigits[#, 2], Length@ w] == w] &] (* _Michael De Vlieger_, Aug 10 2016 *)",
        "Select[Range[5,200],Take[IntegerDigits[#,2],3]=={1,0,1}&] (* _Harvey P. Dale_, Aug 26 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=n+4*2^floor(log(n)/log(2))",
        "(Haskell)",
        "import Data.List (transpose)",
        "a004757 n = a004757_list !! (n-1)",
        "a004757_list = 5 : concat (transpose [zs, map (+ 1) zs])",
        "                   where zs = map (* 2) a004757_list",
        "-- _Reinhard Zumkeller_, Dec 04 2015"
    ],
    "xref": [
        "Cf. A004754 (10), A004755 (11), A004756 (100), A004758 (110), A004759 (111).",
        "Cf. A004760, A053644, A062050, A076877."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Edited by _Ralf Stephan_, Oct 12 2003"
    ],
    "references": 7,
    "revision": 20,
    "time": "2016-08-26T18:22:14-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}