{
    "number": 4682,
    "data": "2,3,5,7,13,15,21,23,27,35,37,45,51,53,57,65,73,75,103,107,111,117,123,131,141,145,147,153,155,161,177,203,211,213,225,227,235,243,247,255,263,265,277,301,305,307,323,337,343,345,351,357,361,373,401,407,415,417",
    "name": "Primes written in base 8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A004682/b004682.txt\">Table of n, a(n) for n = 1..1000</a>",
        "C. P. Simoes, <a href=\"http://www.cpsimoes.net/tdm/tdm.html\">Teste de Desempenho Mental</a>."
    ],
    "formula": [
        "a(n) = A007094(prime(n)). - _Michel Marcus_, Sep 03 2016"
    ],
    "mathematica": [
        "FromDigits/@IntegerDigits[Prime[Range[50]], 8] (* _Vincenzo Librandi_, Sep 03 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=subst(Pol(digits(prime(n),8)),'x,10) \\\\ _Charles R Greathouse IV_, Nov 06 2013"
    ],
    "xref": [
        "Cf. similar sequences listed in A004680.",
        "Cf. A007094."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 17,
    "time": "2016-09-03T08:39:19-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}