{
    "number": 4862,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,64,65,66,67,68,69,70,71,72,73,74,128,129,130,131,132,133,134,135,136,137,192,193,194,195,196,197,198,199,200,256,257,258,259,260,261,262,263",
    "name": "Numbers that are the sum of at most 11 nonzero 6th powers.",
    "link": [
        "Alois P. Heinz, <a href=\"/A004862/b004862.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 11,
    "time": "2016-09-16T16:44:06-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}