{
    "number": 4292,
    "data": "1,20,360,6460,115920,2080100,37325880,669785740,12018817440,215668928180,3870021889800,69444725088220,1246135029698160,22360985809478660,401251609540917720,7200167985927040300",
    "name": "Expansion of (1+x)^2/(1-18*x+x^2).",
    "reference": [
        "J. M. Alonso, Growth functions of amalgams, in Alperin, ed., Arboreal Group Theory, Springer, pp. 1-34, esp. p. 32.",
        "P. de la Harpe, Topics in Geometric Group Theory, Univ. Chicago Press, 2000, p. 160, middle display."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A004292/b004292.txt\">Table of n, a(n) for n = 0..800</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (18,-1)."
    ],
    "formula": [
        "a(n) = 1/2*(1-(-1)^2^n+(20+9*sqrt(5))*((9+4*sqrt(5))^(2*n)-1)/(9+4*sqrt(5))^(n+1)). - _Gerry Martens_, May 30 2015"
    ],
    "maple": [
        "f:= gfun:-rectoproc({a(n)=18*a(n-1)-a(n-2),a(0)=1,a(1)=20,a(2)=360},a(n),remember):",
        "map(f, [$0..20]); # _Robert Israel_, Jun 01 2015"
    ],
    "mathematica": [
        "CoefficientList[Series[(1+x)^2/(1-18*x+x^2),{x,0,20}],x] (* _Vincenzo Librandi_, Jun 13 2012 *)",
        "a[n_]:=1/2(1-(-1)^2^n+(20+9 Sqrt[5])((9+4 Sqrt[5])^(2 n)-1)/(9+4 Sqrt[5])^(n+1));Table[a[n] // FullSimplify,{n,0,20}] (* _Gerry Martens_, May 30 2015 *)"
    ],
    "program": [
        "(PARI) Vec((1+x)^2/(1-18*x+x^2)+O(x^99)) \\\\ _Charles R Greathouse IV_, Sep 26 2012"
    ],
    "xref": [
        "Pairwise sums of A049629."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 31,
    "time": "2015-06-13T00:48:09-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}