{
    "number": 4281,
    "data": "1,2,3,4,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129",
    "name": "2, 4 and the odd numbers.",
    "comment": [
        "Hilbert series of a hyperelliptic curve of genus 4 and degree 2. - _Paul Barry_, Aug 11 2006"
    ],
    "formula": [
        "G.f.: (1-x^10)/((1-x)^2(1-x^5)). - _Paul Barry_, Aug 11 2006"
    ],
    "mathematica": [
        "Union[{2, 4}, 2*Range[80] - 1] (* _Stefan Steinerberger_, Apr 09 2006 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Stefan Steinerberger_, Apr 09 2006"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-08-26T01:04:05-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}