{
    "number": 4303,
    "id": "M3015",
    "data": "1,1,1,3,16,75,309,1183,4360,15783,56750,203929,734722,2658071,9662093,35292151,129513736,477376575,1766738922,6563071865,24464169890",
    "name": "C(2n-2,n-1)/n - 2^(n-1) + n.",
    "reference": [
        "J. W. Moon, A problem on arcs without bypasses in tournaments, J. Combin. Theory B 21 (1976), 71-75.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://arxiv.org/ftp/arxiv/papers/0912/0912.0072.pdf\"> Une m\u00e9thode pour obtenir la fonction g\u00e9n\u00e9ratrice d'une s\u00e9rie</a>. FPSAC 1993, Florence. Formal Power Series and Algebraic Combinatorics."
    ],
    "example": [
        "(n + 1) a(n) = 68 n a(n - 5) - 16 n a(n - 6) + (11 n - 2) a(n - 1) + (- 47 n + 61) a(n - 2) + (101 n - 240) a(n - 3) + (- 116 n + 398) a(n - 4) - 304 a(n - 5) + 88 a(n - 6). [Simon Plouffe, Feb 09 2012]"
    ],
    "keyword": "nonn",
    "offset": "2,4",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 20,
    "time": "2014-02-07T05:07:10-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}