{
    "number": 4880,
    "data": "0,1,2,3,4,5,6,7,256,257,258,259,260,261,262,512,513,514,515,516,517,768,769,770,771,772,1024,1025,1026,1027,1280,1281,1282,1536,1537,1792,6561,6562,6563,6564,6565,6566",
    "name": "Numbers that are the sum of at most 7 nonzero 8th powers.",
    "link": [
        "Alois P. Heinz, <a href=\"/A004880/b004880.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 11,
    "time": "2016-09-16T17:15:59-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}