{
    "number": 4347,
    "data": "1,30,595,9880,148995,2118760,28989675,386206920,5047381560,65033528560,828931106355,10477677064400,131567066917650,1643385429346680,20439879147794485,253338471349988640",
    "name": "Binomial coefficient C(5n,n-5).",
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A004347/b004347.txt\">Table of n, a(n) for n = 5..940</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy]."
    ],
    "formula": [
        "From _Ilya Gutkovskiy_, Jan 31 2017: (Start)",
        "E.g.f.: (1/120)*x^5*4F4(26/5,27/5,28/5,29/5; 13/2,27/4,7,29/4; 3125*x/256).",
        "a(n) ~ 5^(5*n+1/2)/(sqrt(Pi*n)*2^(8*n+23/2)). (End)"
    ],
    "mathematica": [
        " Table[Binomial[5 n, n - 5], {n, 5, 40}] (* _Vincenzo Librandi_, Feb 01 2017 *)"
    ],
    "program": [
        "(MAGMA) [Binomial(5*n, n-5): n in [5..40]]; // _Vincenzo Librandi_, Feb 01 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "5,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 18,
    "time": "2017-02-01T13:40:10-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}