{
    "number": 4835,
    "data": "0,1,2,3,4,5,6,16,17,18,19,20,21,32,33,34,35,36,48,49,50,51,64,65,66,80,81,82,83,84,85,86,96,97,98,99,100,101,113,114,115,116,129,130,131,145,146,161,162,163,164,165,166",
    "name": "Numbers that are the sum of at most 6 nonzero 4th powers.",
    "link": [
        "T. D. Noe, <a href=\"/A004835/b004835.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "mathematica": [
        "Reap[For[n = 0, n < 1000, n++, If[MatchQ[ PowersRepresentations[n, 6, 4], {{_, _, _, _, _, _}, ___}], Print[n]; Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Oct 30 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 13,
    "time": "2017-10-30T10:26:48-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}