{
    "number": 4116,
    "id": "M2524",
    "data": "1,3,6,9,13,17,22,27,33,39,46,53,61,69,78,87,97,107,118,129,141,153,166,179,193,207,222,237,253,269,286,303,321,339,358,377,397,417,438,459",
    "name": "a(n) = floor((n^2 + 6n - 3)/4).",
    "comment": [
        "a(n)-3 is the maximal size of a regular triangulation of a prism over a regular n-gon.",
        "Solution to a postage stamp problem with 2 denominations.",
        "This sequence is half the degree of the denominator of a certain sequence of rational polynomials defined in the referenced paper by G. Alkauskas. Although this fact is not documented in the paper it can be verified by running the author's code at http://www.alkauskas.puslapiai.lt/MP3/gkw.txt and evaluating degree(denom(...)). - _Stephen Crowley_, Sep 18 2011",
        "From _Griffin N. Macris_, Jul 19 2016: (Start)",
        "Consider quadratic functions x^2+ax+b. Then a(n) is the number of these functions with 0 <= a+b < n, modulo changing x to x+c for a constant c.",
        "For a(6)=17, four functions are excluded, because:",
        "x^2 + 2x + 1 = (x+1)^2 + 0(x+1) + 0",
        "x^2 + 2x + 2 = (x+1)^2 + 0(x+1) + 1",
        "x^2 + 2x + 3 = (x+1)^2 + 0(x+1) + 2",
        "x^2 + 3x + 2 = (x+1)^2 + 1(x+1) + 0 (End)"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A004116/b004116.txt\">Table of n, a(n) for n = 1..10000</a>",
        "G. Alkauskas, <a href=\"http://arxiv.org/abs/1004.1783\">Recursive construction of a series converging to the eigenvalues of the Gauss-Kuzmin-Wirsing operator</a>, arXiv:1004.1783 [math.NT], 2010-2012.",
        "R. Alter and J. A. Barnett, <a href=\"http://www.jstor.org/stable/2321610\">A postage stamp problem</a>, Amer. Math. Monthly, 87 (1980), 206-210.",
        "M. Develin, <a href=\"http://arXiv.org/abs/math.CO/0309220\">Maximal triangulations of a regular prism</a>, arXiv:math/0309220 [math.CO], 2003.",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=420\">Encyclopedia of Combinatorial Structures 420</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "David Singmaster, David Fielker, N. J. A. Sloane, <a href=\"/A004116/a004116.pdf\">Correspondence, August 1979</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Gauss%E2%80%93Kuzmin%E2%80%93Wirsing_operator\">Gauss-Kuzmin-Wirsing operator</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1)."
    ],
    "formula": [
        "a(n) = floor((1/4)*n^2 + (3/2)*n + 1/4) - 1.",
        "a(n) = (1/8)*(-1)^(n+1) - 7/8 + (3/2)*n + (1/4)*n^2.",
        "From _Ilya Gutkovskiy_, Jul 20 2016: (Start)",
        "O.g.f.: x*(1 + x - x^3)/((1 - x)^3*(1 + x)).",
        "E.g.f.: (8 + sinh(x) - cosh(x) + (2*x^2 + 14*x - 7)*exp(x))/8.",
        "a(n) = 2*a(n-1) - 2*a(n-3) + a(n-4).",
        "a(n) = Sum_{k=0..n-1} A266977(k). (End)"
    ],
    "maple": [
        "A004116:=(-1-z+z**3)/(z+1)/(z-1)**3; # conjectured by _Simon Plouffe_ in his 1992 dissertation"
    ],
    "mathematica": [
        "Table[Floor[(n^2 + 6 n - 3)/4], {n, 40}] (* or *)",
        "LinearRecurrence[{2, 0, -2, 1}, {1, 3, 6, 9}, 40] (* _Michael De Vlieger_, Jul 19 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=(n^2+6*n-3)>>2",
        "(MAGMA) [Floor( (n^2 + 6*n - 3)/4 ) : n in [1..50]]; // _Vincenzo Librandi_, Sep 19 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 9,
    "revision": 62,
    "time": "2017-06-29T15:52:40-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}