{
    "number": 4840,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,16,17,18,19,20,21,22,23,24,25,26,32,33,34,35,36,37,38,39,40,41,48,49,50,51,52,53,54,55,56,64,65,66,67,68,69,70,71,80,81,82,83,84,85,86,87",
    "name": "Numbers that are the sum of at most 11 nonzero 4th powers.",
    "link": [
        "T. D. Noe, <a href=\"/A004840/b004840.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "mathematica": [
        "Reap[For[n = 0, n < 100, n++, If[MatchQ[PowersRepresentations[n, 11, 4], {Table[_, 11], ___}], Print[n]; Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Oct 30 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 13,
    "time": "2017-10-30T10:27:21-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}