{
    "number": 4959,
    "data": "0,7,14,21,28,35,42,48,55,62,69,76,83,90,96,103,110,117,124,131,138,144,151,158,165,172,179,186,192,199,206,213,220,227,234,240,247,254,261,268,275,282,288,295,302,309",
    "name": "Ceiling of n*phi^4, where phi is the golden ratio, A001622.",
    "mathematica": [
        "With[{c=GoldenRatio^4},Ceiling[c*Range[0,50]]] (* _Harvey P. Dale_, Oct 04 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 8,
    "time": "2015-10-04T10:46:30-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}