{
    "number": 4301,
    "id": "M4265",
    "data": "0,6,58,328,1452,5610,19950,67260,218848,695038,2170626,6699696,20507988,62407890,189123286,571432036,1722945672,5187185766,15600353130,46882846680,140820504700,422822222266,1269221639358,3809241974028,11431014253872,34299887862990",
    "name": "Second-order Eulerian numbers <<n,2>>.",
    "comment": [
        "See A008517 for the definition of second-order Eulerian numbers."
    ],
    "reference": [
        "I. Gessel and R. P. Stanley, Stirling polynomials, J. Combin. Theory, A 24 (1978), 24-33.",
        "R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics, 2nd edition. Addison-Wesley, Reading, MA, 1994, p. 270.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Eulerian_number#Eulerian_numbers_of_the_second_kind\">Eulerian numbers of the second kind</a>"
    ],
    "formula": [
        "From _Michael Somos_, Oct 13 2002: (Start)",
        "G.f.: x^3(6-2x-12x^2)/((1-x)^3(1-2x)^2(1-3x)).",
        "a(n) = A008517(n, 3) = (9*3^n - (12+8*n)*2^n + (3+6*n+4*n^2))/2. (End)",
        "a(n) = sum((-1)^(n+k)*binomial(2*n+1,k)*stirling1(2*n-k-2,n-k-2),k=0..n-3). - _Johannes W. Meijer_, Oct 16 2009"
    ],
    "example": [
        "G.f. = 6*x^3 + 58*x^4 + 328*x^5 + 1452*x^6 + 5610*x^7 + 19950*x^8 + ..."
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, 0, (9*3^n - (12 + 8*n)*2^n + (3 + 6*n + 4*n^2))/2)}; /* _Michael Somos_, Oct 13 2002 */"
    ],
    "xref": [
        "3rd column of A008517.",
        "Equals the fourth right hand column of triangle A163936. - _Johannes W. Meijer_, Oct 16 2009"
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_",
    "ext": [
        "Edited by _Olivier G\u00e9rard_, Mar 28 2011"
    ],
    "references": 4,
    "revision": 24,
    "time": "2017-07-26T19:41:05-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}