{
    "number": 4799,
    "data": "1,6,17,38,80,158,303,566,1039,1880,3364,5964,10493,18342,31885,55162,95032,163114,279051,475990,809771,1374316,2327372,3933528,6636025,11176518,18794633,31560206,52925984,88646390,148303719,247841654",
    "name": "Self convolution of Lucas numbers 1,3,4,7,...",
    "link": [
        "Alois P. Heinz, <a href=\"/A004799/b004799.txt\">Table of n, a(n) for n = 1..1000</a>",
        "\u00c9. Czabarka, R. Fl\u00f3rez, L. Junes, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL18/Florez/florez12.html\">A Discrete Convolution on the Generalized Hosoya Triangle</a>, Journal of Integer Sequences, 18 (2015), #15.1.6."
    ],
    "formula": [
        "a(n) = A060922(n, 1) (second column of Lucas triangle). a(n) = ((-4+5*n)*L(n+1) + 2*L(n))/5 with L(n) = A000032(n) = A000204(n), n >= 1. G.f.: x*((1+2*x)/(1-x-x^2))^2. - _Wolfdieter Lang_, Apr 24 2001"
    ],
    "maple": [
        "a:= n-> (Matrix([[17, 6, 1, 0]]). Matrix(4, (i,j)-> if i=j-1 then 1 elif j=1 then [2, 1, -2, -1][i] else 0 fi)^n) [1,4]: seq (a(n), n=1..40); # _Alois P. Heinz_, Oct 28 2008"
    ],
    "mathematica": [
        "a[n_] := ((5*n-4)*LucasL[n+1] + 2*LucasL[n])/5; Table[a[n], {n, 1, 40}] (* _Jean-Fran\u00e7ois Alcover_, Nov 12 2015 *)"
    ],
    "program": [
        "(PARI) Vec(x*((1+2*x)/(1-x-x^2))^2 + O(x^50)) \\\\ _Altug Alkan_, Nov 12 2015",
        "(MAGMA) [((5*n-4)*Lucas(n+1) + 2*Lucas(n))/5: n in [1..30]]; // _G. C. Greubel_, Dec 17 2017"
    ],
    "xref": [
        "Cf. A000204."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _Alois P. Heinz_, Oct 28 2008"
    ],
    "references": 9,
    "revision": 22,
    "time": "2017-12-18T02:42:25-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}