{
    "number": 4104,
    "id": "M1649",
    "data": "1,1,2,6,20,86,662,8120,171526,5909259,348089533,33883250874,5476590066777,1490141905609371,666003784522738152,509204473666338077658,636051958071749028811326",
    "name": "Number of self-dual signed graphs with n nodes. Also number of self-complementary 2-multigraphs on n nodes.",
    "comment": [
        "A 2-multigraph is similar to an ordinary graph except there are 0, 1 or 2 edges between any two nodes (self-loops are not allowed).",
        "Of a(1) through a(22) only a(3) = 2 is prime. - _Jonathan Vos Post_, Feb 19 2011"
    ],
    "reference": [
        "F. Harary and R. W. Robinson, Exposition of the enumeration of point-line-signed graphs, pp. 19 - 33 of Proc. Second Caribbean Conference Combinatorics and Computing (Bridgetown, 1977). Ed. R. C. Read and C. C. Cadogan. University of the West Indies, Cave Hill Campus, Barbados, 1977. vii+223 pp.",
        "R. W. Robinson, personal communication.",
        "R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. W. Robinson, <a href=\"/A004104/b004104.txt\">Table of n, a(n) for n = 1..22</a>",
        "Frank Harary, Edgar M. Palmer, Robert W. Robinson, Allen J. Schwenk, <a href=\"http://dx.doi.org/10.1002/jgt.3190010405\">Enumeration of graphs with signed points and lines</a>, J. Graph Theory 1 (1977), no. 4, 295-308.",
        "R. W. Robinson, <a href=\"/A000666/a000666_2.pdf\">Notes - \"A Present for Neil Sloane\"</a>",
        "R. W. Robinson, <a href=\"/A004102/a004102_1.pdf\">Notes - computer printout</a>"
    ],
    "xref": [
        "Cf. A004102."
    ],
    "keyword": "nonn,nice,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jan 19 2000"
    ],
    "references": 3,
    "revision": 35,
    "time": "2018-01-10T15:32:31-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}