{
    "number": 4709,
    "data": "1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,49,50,51,52,53,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,82,83,84,85",
    "name": "Cubefree numbers: numbers that are not divisible by any cube > 1.",
    "comment": [
        "Also called cubefree numbers. - _N. J. A. Sloane_, Oct 18 2015",
        "Numbers n such that no smaller number m satisfies: kronecker(n,k)=kronecker(m,k) for all k. - _Michael Somos_, Sep 22 2005",
        "The asymptotic density of cubefree integers is the reciprocal of Apery's constant 1/zeta(3) = A088453. - _Gerard P. Michon_, May 06 2009",
        "A066990(a(n)) = a(n). - _Reinhard Zumkeller_, Jun 25 2009",
        "A212793(a(n)) = 1. - _Reinhard Zumkeller_, May 27 2012",
        "Numbers whose sum of bi-unitary divisors is equal to the sum of unitary divisors: A188999(n) = A034448(n). - _Paolo P. Lava_, Sep 25 2014",
        "A124010(a(n),k) <= 2 for all k = 1..A001221(a(n)). - _Reinhard Zumkeller_, Mar 04 2015"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A004709/b004709.txt\">Table of n, a(n) for n=1..1000</a>",
        "G. P. Michon, <a href=\"http://www.numericana.com/answer/counting.htm#cubefree\">On the number of cubefree integers not exceeding N</a>.",
        "V. Shevelev, <a href=\"http://arxiv.org/abs/1511.03860\">Set of all densities of exponentially S-numbers</a>, arXiv preprint arXiv:1511.03860 [math.NT], 2015.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Cubefree.html\">Cubefree</a>"
    ],
    "maple": [
        "isA004709 := proc(n)",
        "    local p;",
        "    for p in ifactors(n)[2] do",
        "        if op(2,p) > 2 then",
        "            return false;",
        "        end if;",
        "    end do:",
        "    true ;",
        "end proc:"
    ],
    "mathematica": [
        "Select[Range[6!], FreeQ[FactorInteger[#], {_, k_ /; k > 2}] &] (* _Jan Mangaldan_, May 07 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)= local(m,c); if(n<2, n==1, c=1; m=1; while( c<n, m++; if( 3>vecmax(factor(m)[,2]), c++)); m)} /* _Michael Somos_, Sep 22 2005 */",
        "(Haskell)",
        "a004709 n = a004709_list !! (n-1)",
        "a004709_list = filter ((== 1) . a212793) [1..]",
        "-- _Reinhard Zumkeller_, May 27 2012"
    ],
    "xref": [
        "Complement of A046099.",
        "Cf. A005117 (squarefree), A067259 (cubefree but not squarefree), A046099 (cubeful).",
        "Cf. A160112, A160113, A160114 & A160115: On the number of cubefree integers. - _Gerard P. Michon_, May 06 2009",
        "Cf. A030078.",
        "Cf. A001221, A124010, A212793."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Steven Finch_, Jun 14 1998",
    "references": 68,
    "revision": 65,
    "time": "2017-06-23T00:56:39-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}