{
    "number": 4110,
    "id": "M1504",
    "data": "1,1,1,2,5,16,78,588,8047,205914,10014882,912908876,154636289460,48597794716736,28412296651708628,31024938435794151088,63533059372622888758054,244916078509480823407040988,1783406527599529094009748567708",
    "name": "Number of n-node unlabeled graphs without endpoints (i.e., no nodes of degree 1).",
    "comment": [
        "a(n) is also the number of unlabeled mating graphs with n nodes. A mating graph has no two vertices with identical sets of neighbors. [_Tanya Khovanova_, Oct 23 2008]"
    ],
    "reference": [
        "F. Harary, Graph Theory, Wiley, 1969. See illustrations in Appendix 1.",
        "F. Harary and E. Palmer, Graphical Enumeration, (1973), compare formula (8.7.11).",
        "R. W. Robinson, personal communication.",
        "R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. W. Robinson, <a href=\"/A004110/b004110.txt\">Table of n, a(n) for n = 0..26</a>",
        "David Cook II, <a href=\"http://arxiv.org/abs/1306.0140\">Nested colourings of graphs</a>, arXiv preprint arXiv:1306.0140 [math.CO], 2013",
        "Ji Li, <a href=\"http://math.arizona.edu/~jli/indexes/research.htm\">Ji Li's Research page</a> [From _Tanya Khovanova_, Oct 23 2008]",
        "R. J. Mathar, <a href=\"/A004110/a004110_1.pdf\">Illustrations for n=1..5 nodes</a>",
        "R. W. Robinson, <a href=\"/A004110/a004110_2.pdf\">Graphs without endpoints - computer printout</a>",
        "N. J. A. Sloane, <a href=\"/A004110/a004110.pdf\">Illustration of a(0)-a(5)</a>"
    ],
    "xref": [
        "Cf. A059166 (n-node connected labeled graphs without endpoints), A059167 (n-node labeled graphs without endpoints), A004108 (n-node connected unlabeled graphs without endpoints).",
        "If isolated nodes are forbidden, see A261919.",
        "Cf. A006024 (number of labeled mating graphs with n nodes). [_Tanya Khovanova_, Oct 23 2008]"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_",
    "references": 20,
    "revision": 55,
    "time": "2018-01-10T16:06:04-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}