{
    "number": 4346,
    "data": "1,25,435,6545,91390,1221759,15890700,202927725,2558620845,31966749880,396704524216,4898229264825,60246643120300,738799683460650,9038619861406740,110375347398090219,1345860629046814650",
    "name": "Binomial coefficient C(5n,n-4).",
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828."
    ],
    "link": [
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy]."
    ],
    "keyword": "nonn,easy",
    "offset": "4,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2016-12-18T13:50:06-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}