{
    "number": 4771,
    "data": "7,15,23,31,39,47,55,63,71,79,87,95,103,111,119,127,135,143,151,159,167,175,183,191,199,207,215,223,231,239,247,255,263,271,279,287,295,303,311,319,327,335,343,351,359,367,375,383,391,399,407,415,423,431",
    "name": "a(n) = 8*n+7. Or, numbers n such that binary expansion ends 111.",
    "comment": [
        "These numbers cannot be expressed as the sum of 3 squares. - _Artur Jasinski_, Nov 22 2006",
        "These numbers cannot be perfect squares. [Proof. Assume x^2 = 8*k + 7. Then x is odd of the form 2*m + 1. So (2*m+1)^2 - 7 = 8*k, 4*m^2 + 4*m - 6 = 8*k, 2*m^2 + 2*m - 3 = 4*k or odd = even a contradiction. So the assumption that x^2 = 8*k + 7 is false. - _Cino Hilliard_, Sep 03 2006",
        "a(n) is the set of numbers congruent to {7, 15, 23} mod 24. - _Gary Detlefs_, Mar 07 2010",
        "a(n-2), n>=2, appears in the second column of triangle A239126 related to the Collatz problem. _Wolfdieter Lang_, Mar 14 2014",
        "The initial terms 7, 15, 23, 31 are the generating set for the rest of the sequence in the sense that, by Lagrange's Four Square Theorem, any number n of the form 8*k+7 can always be written as a sum of no fewer than four squares, and if n=a^2 + b^2 + c^2 + d^2, then (a mod 4)^2+(b mod 4)^2+(c mod 4)^2+(d mod 4)^2 must be one of 7, 15, 23, 31. - _Walter Kehowski_, Jul 07 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A004771/b004771.txt\">Table of n, a(n) for n = 0..5000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=962\">Encyclopedia of Combinatorial Structures 962</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "O.g.f: (7 + x)/(1 - x)^2 = 8/(1 - x)^2 - 1/(1 - x). - _R. J. Mathar_, Nov 30 2007",
        "a(n) = floor((24*n-2)/3) with offset 1, a(1) = 7. - _Gary Detlefs_, Mar 07 2010",
        "a(n) = 2*a(n-1) - a(n-2) for n > 1, a(0)=7, a(1)=15.  - _Vincenzo Librandi_, May 28 2011",
        "A056753(a(n)) = 7. - _Reinhard Zumkeller_, Aug 23 2009",
        "a(n) = t(t(t(n))), where t(i) = 2*i+1."
    ],
    "maple": [
        "A004771:=n->8*n+7; seq(A004771(n), n=0..100); # _Wesley Ivan Hurt_, Dec 22 2013"
    ],
    "mathematica": [
        "8 Range[0, 60] + 7 (* or *) Range[7, 500, 8] (* or *) Table[8 n + 7, {n, 0, 60}] (* _Bruno Berselli_, Dec 28 2016 *)"
    ],
    "program": [
        "(MAGMA) [8*n+7: n in [0..60]]; // _Vincenzo Librandi_, May 28 2011",
        "(PARI) a(n)=8*n+7 \\\\ _Charles R Greathouse IV_, Sep 23 2012",
        "(Haskell)",
        "a004771 = (+ 7) . (* 8)",
        "a004771_list = [7, 15 ..]  -- _Reinhard Zumkeller_, Jan 29 2013"
    ],
    "xref": [
        "Cf. A008590, A017077, A017137.",
        "Cf. A007522 (primes), subsequence of A047522.",
        "Cf. A227144, A227146."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 24,
    "revision": 63,
    "time": "2017-04-18T07:02:51-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}