{
    "number": 4299,
    "data": "1,76,5624,416100,30785776,2277731324,168521332200,12468300851476,922485741677024,68251476583248300,5049686781418697176,373608570348400342724,27641984519000206664400,2045133245835666892822876,151312218207320349862228424",
    "name": "Expansion of (1+2*x+x^2)/(1-74*x+x^2).",
    "reference": [
        "P. de la Harpe, Topics in Geometric Group Theory, Univ. Chicago Press, 2000, p. 160, middle display."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A004299/b004299.txt\">Table of n, a(n) for n = 0..500</a>",
        "J. M. Alonso, <a href=\"http://dx.doi.org/10.1007/978-1-4612-3142-4_1\">Growth functions of amalgams</a>, in Alperin, ed., Arboreal Group Theory, Springer, pp. 1-34, esp. p. 32.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (74,-1)."
    ],
    "formula": [
        "From _Colin Barker_, Apr 16 2016: (Start)",
        "a(n) = (37+6*sqrt(38))^(1-n)*(-228+37*sqrt(38))*(-1+(37+6*sqrt(38))^(2*n))/6 for n>0.",
        "a(n) = 74*a(n-1) - a(n-2) for n>2.",
        "(End)",
        "a(n) = (-3*(-1)^(2^n) + 2*sqrt(38)*sinh(n*log(37+6*sqrt(38))) + 3)/6. - _Ilya Gutkovskiy_, Apr 16 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(1+2*x+x^2)/(1-74*x+x^2),{x,0,20}],x] (* _Vincenzo Librandi_, Jun 14 2012 *)"
    ],
    "program": [
        "(PARI) Vec((1+2*x+x^2)/(1-74*x+x^2)+O(x^99)) \\\\ _Charles R Greathouse IV_, Sep 26 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 15,
    "time": "2016-04-16T11:38:30-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}