{
    "number": 4702,
    "data": "1,10,230,7900,361754,20706700,1422295490,113976565300,10438383399674,1075482742196860,123120717545481650,15504276864309866500,2129906079562267271594,316979734672375940684620,50802750419531400066083810",
    "name": "Expansion of 1/(5-exp(x)-exp(2*x)-exp(3*x)-exp(4*x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A004702/b004702.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "With[{nn=20},CoefficientList[Series[1/(5-Exp[x]-Exp[2*x]-Exp[3*x]-Exp[4*x]),{x,0,nn}],x] Range[0,nn]!] (* _Vincenzo Librandi_, Jun 14 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 7,
    "time": "2012-06-14T09:00:14-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}