{
    "number": 4966,
    "data": "0,200,399,598,797,996,1195,1394,1593,1792,1991,2190,2389,2588,2787,2986,3185,3384,3583,3782,3981,4180,4379,4578,4777,4976,5175,5374,5573,5772,5971,6170,6369,6568,6767",
    "name": "Ceiling of n*phi^11, where phi is the golden ratio, A001622.",
    "mathematica": [
        "Ceiling[Range[0,40]GoldenRatio^11] (* _Harvey P. Dale_, May 20 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 9,
    "time": "2015-05-20T18:34:39-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}