{
    "number": 4267,
    "data": "0,1000,1585,2000,2322,2585,2808,3000,3170,3322,3460,3585,3701,3808,3907,4000,4088,4170,4248,4322,4393,4460,4524,4585,4644,4701,4755,4808,4858,4907,4955,5000,5045,5088,5130,5170,5210,5248,5286,5322,5358,5393,5427,5460,5492",
    "name": "1000*log_2 (n) rounded up to the nearest integer",
    "mathematica": [
        "Ceiling[1000*Log[2,Range[40]]] (* _Harvey P. Dale_, May 04 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Corrected by _N. J. A. Sloane_, May 04 2013 at the suggestion of _Harvey P. Dale_."
    ],
    "references": 0,
    "revision": 8,
    "time": "2013-05-04T11:07:47-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}