{
    "number": 4311,
    "data": "1,12,91,560,3060,15504,74613,346104,1562275,6906900,30045015,129024480,548354040,2310789600,9669554100,40225345056,166509721602,686353797976,2818953098830,11541847896480",
    "name": "Binomial coefficient C(2n,n-5).",
    "comment": [
        "Number of lattice paths from (0,0) to (n,n) with steps E=(1,0) and N=(0,1) which touch or cross the line x-y=5. - _Herbert Kociemba_, May 24 2004"
    ],
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828."
    ],
    "link": [
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "M. Janjic and B. Petkovic, <a href=\"http://arxiv.org/abs/1301.4550\">A Counting Function</a>, arXiv preprint arXiv:1301.4550, 2013. - From N. J. A. Sloane, Feb 13 2013",
        "M. Janjic, B. Petkovic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Janjic/janjic45.html\">A Counting Function Generalizing Binomial Coefficients and Some Other Classes of Integers</a>, J. Int. Seq. 17 (2014) # 14.3.5"
    ],
    "formula": [
        "a(n) = Sum{k=0..n} C(n, k)*C(n, k+5). - _Hermann Stamm-Wilbrandt_, Aug 17 2015",
        "-(n-5)*(n+5)*a(n) +2*n*(2*n-1)*a(n-1)=0. - _R. J. Mathar_, Jan 24 2018"
    ],
    "program": [
        "(MAGMA) [ Binomial(2*n,n-5): n in [5..150] ]; // _Vincenzo Librandi_, Apr 13 2011",
        "(PARI) first(m)=vector(m,i,binomial(2*(i+4),i-1)) \\\\ _Anders Hellstr\u00f6m_, Aug 17 2015"
    ],
    "xref": [
        "Diagonal 11 of triangle A100257."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "5,2",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 27,
    "time": "2018-02-17T20:22:19-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}