{
    "number": 4109,
    "id": "M5345",
    "data": "0,1,70,19320,11166120,11543439600,19491385914000,50233275604512000,187663723374359232000,975937986889287117696000,6838461558851342749449120000,62856853767402275979616458240000",
    "name": "Number of connected trivalent (or cubic) labeled graphs with 2n nodes.",
    "reference": [
        "R. C. Read, Some Enumeration Problems in Graph Theory. Ph.D. Dissertation, Department of Mathematics, Univ. London, 1958.",
        "R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.",
        "R. W. Robinson, Computer print-out, no date. Gives first 29 terms.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. W. Robinson, <a href=\"/A004109/b004109.txt\">Table of n, a(n) for n = 1..29</a>",
        "R. C. Read, <a href=\"/A002831/a002831.pdf\">Letter to N. J. A. Sloane, Feb 04 1971</a> (gives initial terms of this sequence)",
        "R. W. Robinson, <a href=\"/A002829/a002829.pdf\">Cubic labeled graphs, computer print-out, n.d.</a>"
    ],
    "xref": [
        "See A002829 for not-necessarily-connected graphs."
    ],
    "keyword": "nonn,nice",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 18,
    "time": "2018-01-17T11:40:43-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}