{
    "number": 4763,
    "data": "0,1,2,3,4,6,7,8,9,12,13,14,15,16,17,18,19,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,96,97,98,99",
    "name": "Numbers n such that binary expansion does not begin 101.",
    "formula": [
        "a(1) = 0, a(2) = 1, a(3) = 2, a(2^m+k+2) = 2^m + 2^(m-1) + k, m >= 1, 0 <= k < 2^m. - _Yosu Yurramendi_, Aug 08 2016"
    ],
    "mathematica": [
        "w = {1, 0, 1}; Select[Range[0, 99], If[# < 2^(Length@ w - 1), True, Take[IntegerDigits[#, 2], Length@ w] != w] &] (* _Michael De Vlieger_, Aug 10 2016 *)"
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2016-08-10T12:08:38-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}