{
    "number": 4913,
    "data": "0,1,2,3,4,5,6,7,2048,2049,2050,2051,2052,2053,2054,4096,4097,4098,4099,4100,4101,6144,6145,6146,6147,6148,8192,8193,8194,8195,10240,10241,10242,12288,12289,14336,177147,177148,177149,177150,177151,177152",
    "name": "Numbers that are the sum of at most 7 positive 11th powers.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A004913/b004913.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Jan Snellman and Michael Paulsen, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Snellman/snellman2.html\">Enumeration of Concave Integer Partitions</a>, J. Integer Seqs., Vol. 7, 2004."
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),A,B,C,D,E,F); for(a=0,sqrtnint(lim\\=1,11), A=a^11; for(b=0,min(sqrtnint(lim-A,11),a), B=A+b^11; for(c=0,min(sqrtnint(lim-B,11),b), C=B+c^11; for(d=0,min(sqrtnint(lim-C,11),c), D=C+d^11; for(e=0,min(sqrtnint(lim-D,11),d), E=D+e^11; for(f=0,min(sqrtnint(lim-E,11),e), F=E+f^11; for(g=0,min(sqrtnint(lim-F,11),f), listput(v,F+g^11)))))))); Set(v) \\\\ _Charles R Greathouse IV_, Nov 06 2017"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 16,
    "time": "2017-11-06T23:32:33-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}