{
    "number": 4101,
    "id": "M0753",
    "data": "1,1,2,3,6,8,13,18,29,40,58,79,115,154,213,284,391,514,690,900,1197,1549,2025,2600,3377,4306,5523,7000,8922,11235,14196,17777,22336,27825,34720,43037,53446,65942,81423,100033,122991,150481,184149,224449,273614,332291",
    "name": "Number of partitions of n of the form a_1*b_1^2 + a_2*b_2^2 + ...; number of semi-simple rings with n elements.",
    "reference": [
        "J. Knopfmacher, Abstract Analytic Number Theory. North-Holland, Amsterdam, 1975, p. 293.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Alois P. Heinz and Vaclav Kotesovec, <a href=\"/A004101/b004101.txt\">Table of n, a(n) for n = 0..10000</a> (terms 0..1000 from Alois P. Heinz)",
        "Gert Almkvist, <a href=\"https://arxiv.org/abs/math/0612446\">Asymptotics of various partitions</a>, arXiv:math/0612446 [math.NT], 2006 (section 6).",
        "I. G. Connell, <a href=\"http://cms.math.ca/10.4153/CMB-1964-002-1\">A number theory problem concerning finite groups and rings</a>, Canad. Math. Bull, 7 (1964), 23-34.",
        "I. G. Connell, <a href=\"/A000688/a000688.pdf\">Letter to N. J. A. Sloane, no date</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "formula": [
        "EULER transform of A046951.",
        "a(n) ~ exp(Pi^2 * sqrt(n) / 3 + sqrt(3/(2*Pi)) * Zeta(1/2) * Zeta(3/2) * n^(1/4) - 9 * Zeta(1/2)^2 * Zeta(3/2)^2 / (16*Pi^3)) * Pi^(3/4) / (sqrt(2) * 3^(1/4) * n^(5/8)) [Almkvist, 2006]. - _Vaclav Kotesovec_, Jan 03 2017"
    ],
    "example": [
        "4 = 4*1^2 = 1*2^2 = 3*1^2 + 1*1^2 = 2*1^2 + 2*1^2 = 2*1^2 + 1*1^2 + 1*1^2 = 1*1^2 + 1*1^2 + 1*1^2 + 1*1^2."
    ],
    "maple": [
        "with(numtheory):",
        "a:= proc(n) option remember;",
        "      `if`(n=0, 1, add(add(d* mul(1+iquo(i[2], 2),",
        "      i=ifactors(d)[2]), d=divisors(j))*a(n-j), j=1..n)/n)",
        "    end:",
        "seq(a(n), n=0..60);  # _Alois P. Heinz_, Nov 26 2013",
        "sqd:=proc(n) local t1,d; t1:=0; for d in divisors(n) do if (n mod d^2) = 0 then t1:=t1+1; fi; od; t1; end; # A046951",
        "t2:=mul( 1/(1-x^n)^sqd(n),n=1..65); series(t2,x,60); seriestolist(%); # _N. J. A. Sloane_, Jun 24 2015"
    ],
    "mathematica": [
        "max = 45; A046951 = Table[Sum[Floor[n/k^2], {k, n}], {n, 0, max}] // Differences; f = Product[1/(1-x^n)^A046951[[n]], {n, 1, max}]; CoefficientList[Series[f, {x, 0, max}], x] (* _Jean-Fran\u00e7ois Alcover_, Feb 11 2014 *)",
        "nmax = 50; CoefficientList[Series[Product[1/(1 - x^(j*k^2)), {k, 1, Floor[Sqrt[nmax]] + 1}, {j, 1, Floor[nmax/k^2] + 1}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Jan 03 2017 *)"
    ],
    "program": [
        "(PARI) N=66; x='x+O('x^N); gf=1/prod(j=1,N, eta(x^(j^2))); Vec(gf) /* _Joerg Arndt_, May 03 2008 */"
    ],
    "xref": [
        "Cf. A006171, A038538, A280451, A280661, A280662."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms, formula and better description from _Christian G. Bower_, Nov 15 1999"
    ],
    "references": 8,
    "revision": 44,
    "time": "2017-01-07T10:54:05-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}