{
    "number": 4266,
    "data": "0,1000,1585,2000,2322,2585,2807,3000,3170,3322,3459,3585,3700,3807,3907,4000,4087,4170,4248,4322,4392,4459,4524,4585,4644,4700,4755,4807,4858,4907,4954,5000,5044,5087,5129,5170,5209,5248,5285,5322,5358,5392,5426,5459",
    "name": "1000*log_2 (n) rounded to nearest integer.",
    "mathematica": [
        "Round[1000*Log[2,Range[50]]] (* _Harvey P. Dale_, May 07 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=round(1000*lg(n)) \\\\ _Charles R Greathouse IV_, Jul 25 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "a(35)-a(44) from _Charles R Greathouse IV_, Jul 25 2012"
    ],
    "references": 0,
    "revision": 8,
    "time": "2013-05-07T10:44:36-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}