{
    "number": 4833,
    "data": "0,1,2,3,4,16,17,18,19,32,33,34,48,49,64,81,82,83,84,97,98,99,113,114,129,162,163,164,178,179,194,243,244,256,257,258,259,272,273,274,288,289,304,324,337,338,339,353,354,369,418,419,434,499,512,513,514,528,529,544,593,594,609,625,626,627,628,641,642,643",
    "name": "Numbers that are the sum of at most 4 nonzero 4th powers.",
    "link": [
        "T. D. Noe, <a href=\"/A004833/b004833.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "mathematica": [
        "Reap[For[n = 0, n < 1000, n++, If[MatchQ[ PowersRepresentations[n, 4, 4], {{_, _, _, _}, ___}], Print[n]; Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Oct 30 2017 *)"
    ],
    "program": [
        "(PARI) N=1000; x='x+O('x^N); /* terms up to N-1 */",
        "S=ceil(N^(1/4));",
        "v=Vec(sum(k=-S,S,x^(k^4))^4);",
        "for(n=1,#v,if(v[n]!=0,print1(n-1,\", \"))); /* Joerg Arndt, Jun 25 2011 */"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 16,
    "time": "2017-10-30T10:26:32-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}