{
    "number": 4438,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,40,41,42,43,44,45,47,48,49,52,53,56,58,59,60,61,64,67,68,69,72,73,76,77,80,83,89,92,96,97,101,104,108,112,124,128,136,188,224",
    "name": "Numbers that are not the sum of 5 distinct squares.",
    "reference": [
        "Bateman, Paul T.; Hildebrand, Adolf J. and Purdy, George B., Sums of distinct squares. Acta Arith. 67 (1994), 349-380.",
        "E. M. Wright, Quart. J. Math. Oxford Ser. 4 (1933), 37-51."
    ],
    "link": [
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "mathematica": [
        "nn=10000; t=Table[0,{nn}]; lim=Floor[Sqrt[nn]]; sq=Table[i^2, {i,0,lim}]; lim=lim+1; Do[n=sq[[i1]]+sq[[i2]]+sq[[i3]]+sq[[i4]]+sq[[i5]]; If[n<=nn, t[[n]]++ ], {i1,lim}, {i2,i1+1,lim}, {i3,i2+1,lim}, {i4,i3+1,lim}, {i5,i4+1,lim}]; Flatten[Position[t,0]] - _T. D. Noe_, Jul 24 2006",
        "j[{a_, b_, c_, d_, e_}] := If[0 <= a < b < c < d < e, a^2 + b^2 + c^2 + d^2 + e^2, False]; Union[ Complement[Range[500], DeleteCases[ Flatten[Map[j, PowersRepresentations[ #, 5, 2]] & /@ Range[500]], False]]] [From _Ant King_, Sep 30 2010]"
    ],
    "xref": [
        "Cf. A120951."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Franklin T. Adams-Watters, Jul 18 2006"
    ],
    "references": 1,
    "revision": 15,
    "time": "2012-03-30T18:41:04-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}