{
    "number": 5570,
    "id": "M5038",
    "data": "17,50,99,164,245,342,455,584,729,890,1067,1260,1469,1694,1935,2192,2465,2754,3059,3380,3717,4070,4439,4824,5225,5642,6075,6524,6989,7470,7967,8480,9009,9554,10115,10692,11285",
    "name": "Number of walks on cubic lattice.",
    "comment": [
        "Partial sums of A158057."
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Jeremy Gardiner, <a href=\"/A005570/b005570.txt\">Table of n, a(n) for n = 1..999</a>",
        "R. K. Guy, <a href=\"/A005555/a005555.pdf\">Letter to N. J. A. Sloane, May 1990</a>",
        "R. K. Guy, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/GUY/catwalks.html\">Catwalks, sandsteps and Pascal pyramids</a>, J. Integer Sequences, Vol. 3 (2000), Article #00.1.6 (see figure 7).",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 8*n^2 + 9*n.",
        "G.f.: (17-x)/(1-x)^3. _Simon Plouffe_ in his 1992 dissertation.",
        "a(n) = 16 * A000217(n) + n. - _Jon Perry_, Nov 05 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(17 - x) / (1 - x)^3, {x, 0, 40}], x] (* _Vincenzo Librandi_, Nov 05 2014 *)"
    ],
    "program": [
        "(PARI) Vec((17-x)/(1-x)^3 + O(x^50)) \\\\ _Michel Marcus_, Nov 05 2014",
        "(MAGMA) [8*n^2 + 9*n : n in [1..40]]; // _Vincenzo Librandi_, Nov 05 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Formula and more terms from _Jeffrey Shallit_, Aug 15 1995"
    ],
    "references": 2,
    "revision": 50,
    "time": "2017-07-01T18:11:39-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}