{
    "number": 5861,
    "id": "M0215",
    "data": "1,1,1,1,1,1,1,2,2,2,2,2,3,3,3,4,5,6,6,7",
    "name": "The coding-theoretic function A(n,14,9).",
    "reference": [
        "A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "A. E. Brouwer, <a href=\"http://www.win.tue.nl/~aeb/codes/Andw.html\">Bounds for binary constant weight codes</a>",
        "<a href=\"/index/Aa#Andw\">Index entries for sequences related to A(n,d,w)</a>"
    ],
    "keyword": "nonn,hard",
    "offset": "9,8",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 14,
    "time": "2016-08-22T17:39:44-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}