{
    "number": 5728,
    "id": "M0661",
    "data": "1,2,3,5,7,11,13,19,23,29,33,43,47,59,65,73,81,97,103,121,129,141,151,173,181,201,213,231,243,271,279,309,325,345,361,385,397,433,451,475,491,531,543,585,605,629,651,697,713,755,775,807,831,883,901,941,965",
    "name": "Number of fractions in Farey series of order n.",
    "comment": [
        "Sometimes called Phi(n).",
        "Leo Moser found an interesting way to generate this sequence, see Gardner.",
        "Consecutively, a(n) is a prime number for n = 1, 2, 3, 4, 5, 6, 7, 8, 9. - _Altug Alkan_, Sep 26 2015"
    ],
    "reference": [
        "M. Gardner, The Last Recreations, 1997, chap 12.",
        "R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics, a foundation for computer science, Chapter 4.5 - Relative Primality, pages 118 - 120 and Chapter 9 - Asymptotics, Problem 6, pages 448 - 449, Addison-Wesley Publishing Co., Reading, Mass., 1989.",
        "W. J. LeVeque, Topics in Number Theory. Addison-Wesley, Reading, MA, 2 vols., 1956, Vol. 1, p. 154.",
        "Leo Moser, Solution to Problem P42, Canadian Mathematical Bulletin, Vol. 5, No. 3 (1962), pp. 312-313.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A005728/b005728.txt\">Table of n, a(n) for n = 0..1000</a>",
        "R. K. Guy, <a href=\"/A005727/a005727.pdf\">Letter to N. J. A. Sloane, 1986</a>",
        "R. K. Guy, <a href=\"/A005728/a005728.pdf\">Letter to N. J. A. Sloane, 1987</a>",
        "R. K. Guy, <a href=\"http://www.jstor.org/stable/2322249\">The strong law of small numbers</a>. Amer. Math. Monthly 95 (1988), no. 8, 697-712.",
        "R. K. Guy, <a href=\"/A005165/a005165.pdf\">The strong law of small numbers</a>. Amer. Math. Monthly 95 (1988), no. 8, 697-712. [Annotated scanned copy]",
        "S. A. Khan, <a href=\"/A005728/a005728.nb\">Mathematica notebook</a>",
        "S. A. Khan, <a href=\"http://www.ias.ac.in/resonance/May2012/p468-475.pdf\">How Many Equivalent Resistances?</a>, RESONANCE, May 2012.",
        "S. A. Khan, <a href=\"http://www.ias.ac.in/mathsci/vol122/may2012/pmsc-d-10-00141.pdf\">Farey sequences and resistor networks</a>, Proc. Indian Acad. Sci. (Math. Sci.) Vol. 122, No. 2, May 2012, pp. 153-162.",
        "Sameen Ahmed Khan, <a href=\"http://dx.doi.org/10.17485/ijst%2F2016%2Fv9i44%2F88086\">Beginning to count the number of equivalent resistances</a>, Indian Journal of Science and Technology, 2016, Vol 9(44), DOI: 10.17485/ijst/2016/v9i44/88086.",
        "S. Schreiber & N. J. A. Sloane, <a href=\"/A006368/a006368.pdf\">Correspondence, 1980</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FareySequence.html\">Farey Sequence.</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Farey_sequence\">Farey sequence</a>"
    ],
    "formula": [
        "a(n) = 1 + Sum_{i=1..n} phi(i).",
        "a(n) = n(n+3)/2 - Sum(k = 2 to n, a([n/k])). - _David W. Wilson_, May 25, 2002",
        "a(n) = a(n-1) + phi(n) with a(0) = 1. - _Arkadiusz Wesolowski_, Oct 13 2012",
        "a(n) = 1 + A002088(n). - _Robert G. Wilson v_, Sep 26 2015."
    ],
    "example": [
        "a(5)=11 because the fractions are 0/1, 1/5, 1/4, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 1/1."
    ],
    "maple": [
        "A005728 := proc(n)",
        "    1+add(numtheory[phi](i),i=1..n) ;",
        "end proc:",
        "seq(A005728(n),n=0..80) ; # _R. J. Mathar_, Nov 29 2017"
    ],
    "mathematica": [
        "Accumulate@ Array[ EulerPhi, 54, 0] + 1",
        "f[n_] := 1 + Sum[ EulerPhi[m], {m, n}]; Array[f, 55, 0] (* or *)",
        "f[n_] := (Sum[ MoebiusMu[m] Floor[n/m]^2, {m, n}] + 3)/2; f[0] = 1; Array[f, 55, 0] (* or *)",
        "f[n_] := n (n + 3)/2 - Sum[f[Floor[n/m]], {m, 2, n}]; f[0] = 1; Array[f, 55, 0] (* _Robert G. Wilson v_, Sep 26 2015 *)"
    ],
    "program": [
        "(Haskell)",
        "a005728 n = a005728_list",
        "a005728_list = scanl (+) 1 a000010_list",
        "-- _Reinhard Zumkeller_, Aug 04 2012",
        "(PARI) a(n)=1+sum(k=1,n,eulerphi(k)) \\\\ _Charles R Greathouse IV_, Jun 03 2013",
        "(MAGMA) [1] cat [n le 1 select 2 else Self(n-1)+EulerPhi(n): n in [1..60]]; // _Vincenzo Librandi_, Sep 27 2015"
    ],
    "xref": [
        "Essentially the same as A049643. Cf. A006843, A002088, A055197, A055201."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 61,
    "revision": 82,
    "time": "2017-12-07T02:55:51-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}