{
    "number": 5694,
    "id": "M4097",
    "data": "6,12,23,45,46,89,91,92,93,177,179,183,185,354,355,359,367,707,708,709,711,717,718,719,733,739,1415,1417,1433,1435,1437,1438,1465,1469,1479,2831,2845,2870,2873,2875,2876,2877,2933,2937,5661,5663,5667,5689",
    "name": "Positions of remoteness 6 in Beans-Don't-Talk.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. K. Guy, <a href=\"http://www.jstor.org/stable/2689400\">John Isbell's game of beanstalk and John Conway's game of beans-don't-talk</a>, Math. Mag. 59 (1986), no. 5, 259-269."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Sean A. Irvine_, Aug 09 2016"
    ],
    "references": 0,
    "revision": 15,
    "time": "2017-09-18T12:11:26-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}