{
    "number": 5103,
    "id": "M2724",
    "data": "1,3,8,16,32,48,64,64",
    "name": "Minimal determinant of n-dimensional norm 3 lattice.",
    "comment": [
        "The g.f. (1+z+2*z**2+2*z**3+6*z**4)/(1-2*z+2*z**3) conjectured by _Simon Plouffe_ in his 1992 dissertation is almost certainly wrong."
    ],
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 180.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992."
    ],
    "keyword": "nonn,more,hard",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 19,
    "time": "2013-12-01T13:30:01-05:00",
    "created": "1991-04-30T03:00:00-04:00"
}