{
    "number": 5746,
    "id": "M4634",
    "data": "1,9,51,230,863,2864,8609,23883,61883,151214,350929,778113,1656265,3398229,6743791,12983181,24311044,44377016,79124476,138048542,236050912,396137492,653285736,1059923072,1693592112,2667563553,4145373780,6360553548,9643151582",
    "name": "Number of n-covers of a 4-set.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Colin Barker, <a href=\"/A005746/b005746.txt\">Table of n, a(n) for n = 1..1000</a>",
        "R. J. Clarke, <a href=\"http://dx.doi.org/10.1016/0012-365X(90)90146-9\">Covering a set by subsets</a>, Discrete Math., 81 (1990), 147-152.",
        "Vladeta Jovovic, <a href=\"/A005748/a005748.pdf\">Binary matrices up to row and column permutations</a>"
    ],
    "formula": [
        "a(n) = A006148(n) - A002727(n).",
        "G.f.: x*(1 +3*x +9*x^2 +26*x^3 +35*x^4 +92*x^5 +127*x^6 +201*x^7 +242*x^8 +253*x^9 +248*x^10 +205*x^11 +123*x^12 +86*x^13 +31*x^14 +24*x^15 +19*x^16 +5*x^17 +3*x^18 -2*x^19 -4*x^20 +2*x^21 -4*x^22 +3*x^23 -x^25 +2*x^26 -x^27) / ((1 -x)^16*(1 +x)^6*(1 +x^2)^3*(1 +x +x^2)^4). - Corrected by _Colin Barker_, Aug 23 2016"
    ],
    "mathematica": [
        "Rest@ CoefficientList[Series[x (1 + 3 x + 9 x^2 + 26 x^3 + 35 x^4 + 92 x^5 + 127 x^6 + 201 x^7 + 242 x^8 + 253 x^9 + 248 x^10 + 205 x^11 + 123 x^12 + 86 x^13 + 31 x^14 + 24 x^15 + 19 x^16 + 5 x^17 + 3 x^18 -",
        "2 x^19 - 4 x^20 + 2 x^21 - 4 x^22 + 3 x^23 - x^25 + 2 x^26 - x^27)/((1 - x)^16 (1 + x)^6 (1 + x^2)^3 (1 + x + x^2)^4), {x, 0, 29}], x] (* _Michael De Vlieger_, Aug 23 2016 *)"
    ],
    "program": [
        "(PARI) Vec(x*(1 +3*x +9*x^2 +26*x^3 +35*x^4 +92*x^5 +127*x^6 +201*x^7 +242*x^8 +253*x^9 +248*x^10 +205*x^11 +123*x^12 +86*x^13 +31*x^14 +24*x^15 +19*x^16 +5*x^17 +3*x^18 -2*x^19 -4*x^20 +2*x^21 -4*x^22 +3*x^23 -x^25 +2*x^26 -x^27) / ((1 -x)^16*(1 +x)^6*(1 +x^2)^3*(1 +x +x^2)^4) + O(x^40)) \\\\ _Colin Barker_, Aug 23 2016"
    ],
    "xref": [
        "Cf. A005744, A005745, A005747, A005748, A005771."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_",
    "ext": [
        "More terms and g.f. from _Vladeta Jovovic_, May 26 2000",
        "a(19) onwards corrected by _Sean A. Irvine_, Aug 22 2016"
    ],
    "references": 4,
    "revision": 31,
    "time": "2016-08-23T11:59:19-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}