{
    "number": 5792,
    "id": "M0529",
    "data": "1,2,3,4,5,8,9,10,12,13,16,17,18,20,25,26,27,29,32,34,36,37,40,41,45,48,49,50,52,53,58,61,64,65,68,72,73,74,75,80,81,82,85,89,90,97,98,100,101,104,106,108,109,113,116,117,121,122,125,128,130,136,137,144,145",
    "name": "Positive numbers that are the sum of 2 squares or 3 times a square.",
    "comment": [
        "Equivalently, numbers of the form k^2, k^2+m^2, or 3*k^2, where k >= 1, m >= 1.",
        "Theorem (Golomb; Snover et al.): A triangle can be partitioned into n pairwise congruent triangles iff n is of the form k^2, k^2+m^2, or 3*k^2."
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "A. Soifer, How Does One Cut A Triangle?, Chapter 2, CEME, Colorado Springs CO 1990."
    ],
    "link": [
        "R\u00e9my Sigrist, <a href=\"/A005792/b005792.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Solomon W. Golomb, <a href=\"http://www.jstor.org/stable/3611700\">Replicating figures in the plane</a>, The mathematical gazette 48.366 (1964): 403-412.",
        "Murray Klamkin, <a href=\"/A074764/a074764.pdf\">Review of \"How Does One Cut a Triangle?\" by Alexander Soifer</a>, Amer. Math. Monthly, October 1991, pp. 775-. [Annotated scanned copy of pages 775-777 only] See \"Grand Problem 1\".",
        "S. Snover, <a href=\"/A005789/a005789.pdf\">Letter to N. J. A. Sloane, May 1991</a>",
        "S. L. Snover, C. Wavereis and J. K. Williams, <a href=\"https://doi.org/10.1016/0012-365X(91)90110-N\">Rep-tiling for triangles</a>, Discrete Math. 91 (1991), no. 2, 193-200.",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "xref": [
        "Union of positive terms of A000290, A000404, A033428.",
        "Cf. A074764."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Mar 21 2001",
        "Entry revised by _N. J. A. Sloane_, Nov 30 2016"
    ],
    "references": 2,
    "revision": 34,
    "time": "2017-10-21T16:06:38-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}