{
    "number": 5109,
    "id": "M0673",
    "data": "2,3,5,7,13,17,19,37,73,97,109,163,193,257,433,487,577,769,1153,1297,1459,2593,2917,3457,3889,10369,12289,17497,18433,39367,52489,65537,139969,147457,209953,331777,472393,629857,746497,786433,839809,995329,1179649,1492993,1769473,1990657",
    "name": "Class 1- (or Pierpont) primes: primes of the form 2^t*3^u + 1.",
    "comment": [
        "The definition is given by Guy: a prime p is in class 1- if the only prime divisors of p - 1 are 2 or 3; and p is in class r- if every prime factor of p - 1 is in some class <= r- - 1, with equality for at least one prime factor. - _N. J. A. Sloane_, Sep 22 2012",
        "See A005105 for the definition of class r+ primes.",
        "Gleason, p. 191: a regular polygon of n sides can be constructed by ruler, compass and angle-trisector iff n = 2^r * 3^s * p_1 * p_2 .... p_k, where p_1, p_2,....,p_k are distinct elements of this sequence and >3.",
        "Sequence gives primes solutions to p==+1 (mod phi(p-1)). - _Benoit Cloitre_, Feb 22 2002",
        "These are the primes p for which p-1 is 3-smooth.  Primes for which either p+1 or p-1 have many small factors are more easily proved prime, so most of the largest primes found have this property. - _Michael B. Porter_, Feb 19 2013",
        "For terms p > 3, omega(p-1) = 3 - p mod 3. Consider terms > 3. Clearly, t > 0. If p == 1 mod 3, u > 0: hence omega(p-1) = 2 because p-1 has two prime factors. If p == 2 mod 3, u = 0: hence omega(p-1) = 1 because p-1 is a power of 2. The latter case corresponds to terms that are Fermat primes > 3. Similar arguments demonstrate the converse, that for p > 3, if omega(p-1) = 3 - p mod 3, p is a term. - _Chris Boyd_, Mar 22 2014",
        "The subset of A055600 which are prime. - _Robert G. Wilson v_, Jul 19 2014"
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, A18.",
        "J. C. Langer and D. A. Singer, Subdividing the Trefoil by Origami, Geometry (Hindawi Publishing Company), 2013, #ID 897320. - From _N. J. A. Sloane_, Feb 08 2013",
        "George E. Martin: Geometric Constructions. Springer, 1998. ISBN 0-387-98276-0.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Joerg Arndt, T. D. Noe and Robert G. Wilson v, <a href=\"/A005109/b005109.txt\">Table of n, a(n) for n = 1..8396</a> (the first 795 terms from T. D. Noe, terms to 1602 from Joerg Arndt).",
        "C. K. Caldwell, <a href=\"http://primes.utm.edu\">The Prime Pages</a>",
        "D. A. Cox and J. Shurman, <a href=\"http://www.jstor.org/stable/30037571\">Geometry and number theory on clovers</a>, Amer. Math. Monthly, 112 (2005), 682-704.",
        "Andrew M. Gleason, <a href=\"http://www.jstor.org/stable/2323624\">Angle Trisection, the Heptagon and the Triskaidecagon</a>, American Mathematical Monthly, 95 (1988), 185 - 194.",
        "James Pierpont, <a href=\"https://doi.org/10.1090/S0002-9904-1895-00317-1\">On an Undemonstrated Theorem of the Disquisitiones Arithmeticae</a>, American Mathematical Society Bulletin 2 (1895-1896) pp. 77-83.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PierpontPrime.html\">Pierpont Prime</a>"
    ],
    "formula": [
        "A122257(a(n)) = 1; A122258(n) = number of Pierpont primes <= n; A122260 gives numbers having only Pierpont primes as factors. - _Reinhard Zumkeller_, Aug 29 2006",
        "{primes p: A126805(PrimePi(p)) = 1}. - _R. J. Mathar_, Sep 24 2012"
    ],
    "example": [
        "97 = 2^5*3 + 1 is a member."
    ],
    "mathematica": [
        "PrimeFactors[n_Integer] := Flatten[ Table[ #[[1]], {1}] & /@ FactorInteger[n]]; f[n_Integer] := Block[{m = n}, If[m == 0, m = 1, While[ IntegerQ[m/2], m /= 2]; While[ IntegerQ[m/3], m /= 3]]; Apply[Times, PrimeFactors[m] - 1]]; ClassMinusNbr[n_] := Length[NestWhileList[f, n, UnsameQ, All]] - 3; Prime[ Select[ Range[3, 6300], ClassMinusNbr[ Prime[ # ]] == 1 &]]",
        "Select[Prime /@ Range[10^5], Max @@ First /@ FactorInteger[ # - 1] < 5 &] (* _Ray Chandler_, Nov 01 2005 *)",
        "mx = 2*10^6; Select[Sort@ Flatten@ Table[2^i*3^j + 1, {i, 0, Log[2, mx]}, {j, 0, Log[3, mx/2^i]}], PrimeQ] (* _Robert G. Wilson v_, Jul 16 2014, edited by _Michael De Vlieger_, Aug 23 2017 *)"
    ],
    "program": [
        "(PARI)",
        "N=10^8; default(primelimit,N);",
        "pq(p)={p-=1; (p/(2^valuation(p,2)*3^valuation(p,3)))==1;}",
        "forprime(p=2,N,if(pq(p),print1(p,\", \")));",
        "/* _Joerg Arndt_, Sep 22 2012 */",
        "(PARI) /* much more efficient: */",
        "lim=10^100; x2=0;  x3=0;  k2=1;  k23=1;",
        "{ while ( k2 < lim,",
        "    k23 = k2;",
        "    while ( k23 < lim,",
        "        if ( isprime(k23+1), print(k23+1) );",
        "        k23 *= 3;",
        "    );",
        "    k2 *= 2;",
        "); }",
        "/* _Joerg Arndt_, Sep 22 2012 */",
        "(MAGMA) [p: p in PrimesUpTo(10^8) | forall{d: d in PrimeDivisors(p-1) | d le 3}]; // _Bruno Berselli_, Sep 24 2012",
        "(PARI)",
        "N=10^8; default(primelimit, N);",
        "print1(\"2, 3, \");forprime(p=5,N,if(omega(p-1)==3-p%3,print1(p\", \"))) \\\\ _Chris Boyd_, Mar 22 2014",
        "(GAP)",
        "K:=10^7;; # to get all terms <= K.",
        "A:=Filtered([1..K],IsPrime);;",
        "B:=List(A,i->Factors(i-1));;",
        "C:=[];;  for i in B do if Elements(i)=[2] or Elements(i)=[2,3]  then Add(C,Position(B,i)); fi; od;",
        "A005109:=Concatenation([2],List(C,i->A[i])); # _Muniru A Asiru_, Sep 10 2017"
    ],
    "xref": [
        "Cf. A048135, A048136, A056637, A005105, A005110, A005111, A005112, A077497, A077498, A077500, A081424, A081425, A081426, A081427, A081428, A081429, A081430, A122259, A019434, A000668, A000040, A003586."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_",
    "ext": [
        "Comments and additional references from Antreas P. Hatzipolakis (xpolakis(AT)otenet.gr)",
        "More terms from _David W. Wilson_",
        "More terms from _Benoit Cloitre_, Feb 22 2002",
        "More terms from _Robert G. Wilson v_, Mar 20 2003"
    ],
    "references": 54,
    "revision": 89,
    "time": "2017-09-11T10:36:13-04:00",
    "created": "1991-04-30T03:00:00-04:00"
}