{
    "number": 5756,
    "id": "M3607",
    "data": "4,24,304,5440,125824,3566080,119614464,4633387008,203524112384,9995546722304,542730361241600,32281981804347392,2087454641985945600,145797871819529650176,10938609224992417644544,877346430770422497673216",
    "name": "Number of non-degenerate fanout-free Boolean functions of n variables having AND rank 2.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "J. P. Hayes, <a href=\"http://dx.doi.org/10.1145/321978.321988\">Enumeration of fanout-free Boolean functions</a>, J. ACM, 23 (1976), 700-709.",
        "<a href=\"/index/Bo#Boolean\">Index entries for sequences related to Boolean functions</a>"
    ],
    "formula": [
        "Hayes (1976, Theorem 3) gives a recurrence."
    ],
    "xref": [
        "A column of A225171."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Sean A. Irvine_, Aug 26 2016"
    ],
    "references": 1,
    "revision": 24,
    "time": "2016-08-26T12:33:33-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}