{
    "number": 5465,
    "id": "M4725",
    "data": "0,0,1,10,70,431,2534,14820,88267,542912,3475978,23253693,162723444,1190464900,9092400633,72370378750,599168889634,5150536258735,45891028609826,423144495659912,4031842435506171,39645279656283820,401806832058661334,4192631368792015237,44992655908959220440",
    "name": "Number of n-dimensional hypotheses allowing for conditional independence.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A005465/b005465.txt\">Table of n, a(n) for n = 0..300</a>",
        "I. J. Good, <a href=\"http://www.jstor.org/stable/2958586\">On the application of symmetric Dirichlet distributions and their mixtures to contingency tables</a>, Ann. Statist. 4 (1976), no. 6, 1159-1189."
    ],
    "formula": [
        "E.g.f.: exp(exp(x)+2*x-1)-exp(3*x)."
    ],
    "mathematica": [
        "With[{nn=30},CoefficientList[Series[Exp[Exp[x]+2x-1]-Exp[3x],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Nov 04 2015 *)"
    ],
    "keyword": "nonn,nice",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _N. J. A. Sloane_, Jun 26 2015"
    ],
    "references": 1,
    "revision": 20,
    "time": "2017-07-01T02:21:08-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}