{
    "number": 5682,
    "id": "M1106",
    "data": "1,2,4,8,15,28,51,92,165,294,522,924,1632,2878,5069,8920,15686,27570,48439,85080,149405,262320,460515,808380,1418916,2490432,4370944,7671188,13462945,23627078,41464296,72766972,127700055,224101844,393276447,690158844,1211153337",
    "name": "Number of Twopins positions.",
    "reference": [
        "R. K. Guy, \"Anyone for Twopins?\" in D. A. Klarner, editor, The Mathematical Gardner. Prindle, Weber and Schmidt, Boston, 1981, pp. 2-15.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. K. Guy, <a href=\"/A005251/a005251_1.pdf\">Anyone for Twopins?</a>, in D. A. Klarner, editor, The Mathematical Gardner. Prindle, Weber and Schmidt, Boston, 1981, pp. 2-15. [Annotated scanned copy, with permission]",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,0,-1,0,-1)."
    ],
    "formula": [
        "a(n) = 2a(n-1) - a(n-4) - a(n-6). - _John W. Layman_",
        "G.f.: x^5/((x^3+x^2-1)*(x^3-x^2+2*x-1)). - _Ralf Stephan_, Apr 22 2004",
        "a(n) = (A005251(n+1)-A000931(n+5))/2. - _R. J. Mathar_, Dec 10 2011"
    ],
    "maple": [
        "A005682:=1/((z**3-z**2+2*z-1)*(z**3+z**2-1)); # conjectured (correctly) by _Simon Plouffe_ in his 1992 dissertation for offset 0"
    ],
    "mathematica": [
        "CoefficientList[ Series[x^5/((x^3 + x^2 - 1)(x^3 - x^2 + 2 x - 1)), {x, 0, 41}], x] (* or *)",
        "a[n_] := a[n] = 2 a[n - 1] - a[n - 4] - a[n - 6]; a[0] = a[1] = a[2] = a[3] = a[4] = 0; a[5] = 1; Array[a, 42, 0] (* or *)",
        "LinearRecurrence[{2, 0, 0, -1, 0, -1}, {0, 0, 0, 0, 0, 1}, 38] (* _Robert G. Wilson v_, Jun 22 2014 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "5,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _David W. Wilson_"
    ],
    "references": 3,
    "revision": 43,
    "time": "2017-11-10T14:07:19-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}