{
    "number": 5505,
    "id": "M1227",
    "data": "1,2,4,10,29,86,266",
    "name": "Triangulations of the disk K_{n,1}.",
    "reference": [
        "C. F. Earl and L. J. March, Architectural applications of graph theory, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "C. F. Earl and L. J. March, <a href=\"/A005500/a005500_1.pdf\">Architectural applications of graph theory</a>, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979. (Annotated scanned copy)",
        "C. F. Earl & N. J. A. Sloane, <a href=\"/A005500/a005500.pdf\">Correspondence, 1980-1981</a>"
    ],
    "xref": [
        "A row or column of the array in A169809."
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 19,
    "time": "2017-07-01T17:59:26-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}