{
    "number": 5414,
    "id": "M4906",
    "data": "1,1,13,93,1245,18093,308605,5887453,124221373,2864305277,71589605885,1927010749181,55572839581437,1709604517055229,55893262628149245,1935654236127347709,70799043456576835581,2727771901780930132989,110438840436968476274685,4688223534904569925386237",
    "name": "Feynman diagrams of order 2n with vertex skeletons.",
    "reference": [
        "P. Cvitanovic, B. Lautrup and R. B. Pearson, Number and weights of Feynman diagrams, Phys. Rev. D 18 (1978), 1939-1949.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Gheorghe Coserea, <a href=\"/A005414/b005414.txt\">Table of n, a(n) for n = 1..202</a>",
        "Michael Borinsky, <a href=\"https://arxiv.org/abs/1703.00840\">Renormalized asymptotic enumeration of Feynman diagrams</a>, arXiv:1703.00840 [hep-th], 2017.",
        "P. Cvitanovic, B. Lautrup and R. B. Pearson, <a href=\"http://www.nbi.dk/~predrag/papers/PRD18-78.pdf\">The number and weights of Feynman diagrams</a>, Phys. Rev. D18, 1939 (1978)."
    ],
    "formula": [
        "a(n) ~ 4*exp(-5/2)/Pi * n * 2^n * n! * (1 - 9/(4*n) - 67/(32*n^2) + O(1/n^3)). (see Borinsky link) - _Gheorghe Coserea_, Oct 19 2017"
    ],
    "program": [
        "(PARI)",
        "seq(N) = {",
        "  my(x='x+O('x^(2*N+1)), y=0, y1=0, n=1);",
        "  while (n++,",
        "  y1 = x^2 + x^4 + 2*x^6 - 3*x^2*y + x^4*(-y + 1/2*x*y') +",
        "       -x^6*(8*y + 1/2*x*y') + y^2 + x*y*y' +",
        "       (x^2 - x^4)*(3*y^2 + 3/2*x*y*y') + x^6*(12*y^2 + 3/2*x*y*y') +",
        "       -x^2*(y^3 + 1/2*x*3*y^2*y') + x^4*(5*y^3 + 1/2*x*3*y^2*y') +",
        "       -x^6*(8*y^3 + 1/2*x*3*y^2*y') + (-x^4+x^6)*(2*y^4 + 1/8*x*4*y^3*y');",
        "  if (y1 == y, break); y=y1);",
        "  vector(N, n, polcoeff(y, 2*n));",
        "};",
        "seq(20) \\\\ _Gheorghe Coserea_, Oct 17 2017"
    ],
    "xref": [
        "Cf. A001147, A000698, A005411, A005412, A005413, A005416, A049464."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Gheorghe Coserea_, Oct 17 2017"
    ],
    "references": 2,
    "revision": 37,
    "time": "2017-10-19T20:10:00-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}