{
    "number": 5052,
    "data": "10,30,90,270,810,2430,7290,21870,65610,196830,590490,1771470,5314410,15943230,47829690,143489070,430467210,1291401630,3874204890,11622614670,34867844010,104603532030,313810596090,941431788270,2824295364810,8472886094430",
    "name": "10*3^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A005052/b005052.txt\">Table of n, a(n) for n = 0..300</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (3)."
    ],
    "mathematica": [
        "10*3^Range[0, 60] (* _Vladimir Joseph Stephan Orlovsky_, Jun 09 2011 *)"
    ],
    "program": [
        "(MAGMA) [10*3^n: n in [0..30]]; // _Vincenzo Librandi_, Jun 10 2011",
        "(PARI) a(n)=10*3^n \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Except for initial terms, same as A062107."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 4,
    "revision": 26,
    "time": "2015-10-07T17:51:43-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}