{
    "number": 5653,
    "id": "M0965",
    "data": "2,4,5,7,10,12,13,15,18,20,23,25,26,28,31,33,34,36,38,39,41,44,46,47,49,52,54,57,59,60,62,65,67,68,70,72,73,75,78,80,81,83,86,88,89,91,93,94,96,99,101,102,104,107,109,112,114,115,117,120,122,123,125,127,128",
    "name": "Sum of 2 terms is never a Fibonacci number.",
    "comment": [
        "The Chow-Long paper gives a connection with continued fractions, as well as generalizations and other references for this and related sequences."
    ],
    "reference": [
        "K. Alladi et al., On additive partitions of integers, Discrete Math., 22 (1978), 201-211.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A005653/b005653.txt\">Table of n, a(n) for n=1..1000</a>",
        "T. Y. Chow and C. D. Long, <a href=\"http://www-math.mit.edu/~tchow/add.pdf\">Additive partitions and continued fractions</a>, Ramanujan J., 3 (1999), 55-72 [set alpha=(1+sqrt(5))/2 in Theorem 2 to get A005652 and A005653]."
    ],
    "formula": [
        "The set of all n such that the integer multiple of (1+sqrt(5))/2 nearest n is less than n (Chow-Long).",
        "Numbers n such that 2{n*phi}={2n*phi}, where { } denotes fractional part. - _Clark Kimberling_, Jan 01 2007"
    ],
    "mathematica": [
        "f[n_] := Block[{k = Floor[n/GoldenRatio]}, If[n - k*GoldenRatio > (k + 1)*GoldenRatio - n, 1, 0]]; Select[ Range[130], f[ # ] == 0 &]"
    ],
    "xref": [
        "Complement of A005652. See A078588 for further comments."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Simon Plouffe_, _N. J. A. Sloane_.",
    "ext": [
        "Extended by _Robert G. Wilson v_, Dec 02 2002"
    ],
    "references": 17,
    "revision": 16,
    "time": "2012-03-30T18:55:49-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}