{
    "number": 5143,
    "id": "M2869",
    "data": "1,1,3,10,45,274",
    "name": "Number of sub-Eulerian graphs with n nodes.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Peter Steinbach, <a href=\"/A000088/a000088_17.pdf\">Field Guide to Simple Graphs, Volume 1</a>, Part 17 (For Volumes 1, 2, 3, 4 of this book see A000088, A008406, A000055, A000664, respectively.)"
    ],
    "keyword": "nonn,more",
    "offset": "2,3",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2017-03-19T13:44:15-04:00",
    "created": "1991-05-16T03:00:00-04:00"
}