{
    "number": 5462,
    "id": "M5225",
    "data": "1,31,602,10206,166824,2739240,46070640,801496080,14495120640,273158645760,5368729766400,110055327782400,2351983118284800",
    "name": "Number of simplices in barycentric subdivision of n-simplex.",
    "reference": [
        "R. Austin, R. K. Guy, and R. Nowakowski, unpublished notes, circa 1987.",
        "R. K. Guy, personal communication.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. Austin, R. K. Guy, & R. Nowakowski, <a href=\"/A000629/a000629.pdf\">Unpublished notes, 1987</a>"
    ],
    "formula": [
        "Essentially Stirling numbers of second kind - see A028246."
    ],
    "keyword": "nonn,easy",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 14,
    "time": "2017-06-30T20:18:42-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}