{
    "number": 5205,
    "id": "M2877",
    "data": "1,3,10,93,2521,612696,4019900977,6409020585966267,67040619014505181883304178,1118048584563024433220786501983631190591549,195042693446883195450571898296824337898272003171567594807867055549521",
    "name": "Coding Fibonacci numbers.",
    "comment": [
        "Binary Fibonacci (or rabbit) sequence A036299, read in base 3, then converted to decimal. - _Jonathan Vos Post_, Oct 19 2007"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A005205/b005205.txt\">Table of n, a(n) for n = 1..16</a>",
        "H. W. Gould, J. B. Kim and V. E. Hoggatt, Jr., <a href=\"http://www.fq.math.ca/Scanned/15-4/gould.pdf\">Sequences associated with t-ary coding of Fibonacci's rabbits</a>, Fib. Quart., 15 (1977), 311-318."
    ],
    "example": [
        "a(0) = 1 because A036299(0) = \"1\" and 1 base 3 = 1 base 10.",
        "a(1) = 3 because A036299(1) = \"10\" and 10 base 3 = 3 base 10.",
        "a(2) = 10 because A036299(2) = \"101\" and 101 base 3 = 10 base 10.",
        "a(3) = 93 because A036299(3) = \"10110\" and 10110 base 3 = 93 base 10.",
        "a(4) = 2521 because A036299(4) = \"10110101\" and 10110101 base 3 = 2521 base 10.",
        "a(5) = 612696 because A036299(5) = \"1011010110110\" and 1011010110110 base 3 = 612696 base 10."
    ],
    "maple": [
        "b:= proc(n) option remember; `if` (n<2, [n, n], [b(n-1)[1] *3^b(n-1)[2] +b(n-2)[1], b(n-1)[2] +b(n-2)[2]]) end: a:= n-> b(n)[1]: seq(a(n), n=1..11);  # _Alois P. Heinz_, Sep 17 2008"
    ],
    "mathematica": [
        "b[0] = {1}; b[1] = {1, 0}; b[n_] := b[n] = Join[b[n-1], b[n-2]]; a[n_] := FromDigits[b[n], 3]; Table[a[n], {n, 0, 10}] (* _Jean-Fran\u00e7ois Alcover_, Apr 24 2014 *)"
    ],
    "xref": [
        "Cf. A005203, A036299."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Jonathan Vos Post_, Oct 19 2007",
        "Corrected (a(4) was missing) and extended by _Alois P. Heinz_, Sep 17 2008"
    ],
    "references": 4,
    "revision": 29,
    "time": "2015-07-11T09:39:18-04:00",
    "created": "1991-05-20T03:00:00-04:00"
}