{
    "number": 5826,
    "id": "M3961",
    "data": "1,5,31,141,659,3005,13739,62669,285931,1304285,5949691,27139821,123799979,564720125,2576001179,11750565389,53600825611,244502996765,1115313334651,5087560678701,23207176728299,105860762282045",
    "name": "Worst case of a Jacobi symbol algorithm.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "J. Shallit, <a href=\"http://dx.doi.org/10.1016/S0747-7171(08)80160-5\">On the worst case of three algorithms for computing the Jacobi symbol</a>, J. Symbolic Comput. 10 (1990), no. 6, 593-610, Variable S_n conjecture 6.2.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (5, 0, -10, 4)."
    ],
    "formula": [
        "a(n) = 5*a(n-1) - 10a(n-3) + 4a(n-4) by definition [_R. J. Mathar_, Mar 11 2009]"
    ],
    "maple": [
        "A005826:=(-1-6*z**2+4*z**3)/(2*z**2-1)/(1-5*z+2*z**2); [Conjectured (correctly) by _Simon Plouffe_ in his 1992 dissertation.]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, _Jeffrey Shallit_",
    "ext": [
        "More terms from _L. Edson Jeffery_, Dec 07 2013"
    ],
    "references": 2,
    "revision": 25,
    "time": "2015-07-26T14:56:00-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}