{
    "number": 5283,
    "id": "M3905",
    "data": "1,5,20,76,285,1068,4015,15159,57486,218895,836604,3208036,12337630,47572239,183856635,712033264,2762629983,10736569602,41788665040,162869776650,635562468075,2482933033659,9710010151831,38008957336974,148912655255315,583885852950802",
    "name": "Number of permutations of (1,...,n) having n-5 inversions (n>=5).",
    "comment": [
        "Sequence is a diagonal of the triangle A008302 (number of permutations of (1,...,n) with k inversions; see Table 1 of the Margolius reference). - _Emeric Deutsch_, Aug 02 2014"
    ],
    "reference": [
        "F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 241.",
        "S. R. Finch, Mathematical Constants, Cambridge, 2003, Section 5.14., p.356.",
        "R. K. Guy, personal communication.",
        "E. Netto, Lehrbuch der Combinatorik. 2nd ed., Teubner, Leipzig, 1927, p. 96.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A005283/b005283.txt\">Table of n, a(n) for n = 5..1000</a>",
        "R. K. Guy, <a href=\"/A000707/a000707_2.pdf\">Letter to N. J. A. Sloane with attachment, Mar 1988</a>",
        "B. H. Margolius, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL4/MARGOLIUS/inversions.html\">Permutations with inversions</a>, J. Integ. Seqs. Vol. 4 (2001), #01.2.4.",
        "R. H. Moritz and R. C. Williams, <a href=\"http://www.jstor.org/stable/2690326\">A coin-tossing problem and some related combinatorics</a>, Math. Mag., 61 (1988), 24-29."
    ],
    "formula": [
        "a(n) = 2^(2*n-6)/sqrt(Pi*n)*Q*(1+O(n^{-1})), where Q is a digital search tree constant, Q = 0.2887880951... (see A048651). - corrected by _Vaclav Kotesovec_, Mar 16 2014"
    ],
    "example": [
        "a(6)=5 because we have 213456, 132456, 124356, 123546, and 123465."
    ],
    "maple": [
        "f := (x,n)->product((1-x^j)/(1-x),j=1..n); seq(coeff(series(f(x,n),x,n+2),x,n-5), n=5..40); # Barbara Haas Margolius, May 31 2001"
    ],
    "mathematica": [
        "Table[SeriesCoefficient[Product[(1-x^j)/(1-x),{j,1,n}],{x,0,n-5}],{n,5,25}] (* _Vaclav Kotesovec_, Mar 16 2014 *)"
    ],
    "xref": [
        "Cf. A008302, A000707, A001892, A001893, A001894, A005284, A005285, A048651."
    ],
    "keyword": "nonn",
    "offset": "5,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms, asymptotic formula from Barbara Haas Margolius (margolius(AT)math.csuohio.edu), May 31 2001",
        "Definition clarified by _Emeric Deutsch_, Aug 02 2014"
    ],
    "references": 5,
    "revision": 29,
    "time": "2017-06-29T19:28:33-04:00",
    "created": "1991-05-20T03:00:00-04:00"
}