{
    "number": 5061,
    "data": "0,1,7,37,175,781,3367,14197,58975,242461,989527,4017157,16245775,65514541,263652487,1059392917,4251920575,17050729021,68332056247,273715645477,1096024843375,4387586157901,17560804984807",
    "name": "a(n) = 4^n - 3^n.",
    "comment": [
        "Number of 2 X n binary arrays with a path of adjacent 1's from top row to bottom row. - _R. H. Hardin_, Mar 21 2002",
        "Number of binary vectors (x_1, x_2, ..., x_{2n}) such that in at least one of the disjoint pairs (x_1, x_2), (x_3, x_4), ..., (x_{2n-1}, x_{2n}) both x_{2i-1} and x_{2i} are both 1. Equivalently, number of solutions (x_1, ..., x_n) to the equation x_1*x_2 + x_3*x_4 + x_5*x_6 + ... +x_{2n-1}*x_{2n} = 1 in base-2 lunar arithmetic. - _N. J. A. Sloane_, Apr 23 2011",
        "a(n)/4^n is the probability that two randomly selected (with replacement) subsets of [n] will have at least one element in common if the probability of selection is equal for all subsets. - _Geoffrey Critzer_, May 09 2009",
        "This sequence is also the second column of the Sheffer triangle A143495 (3-restricted Stirling2 numbers). (See the e.g.f. given below.) - _Wolfdieter Lang, Oct 08 2011",
        "Also, the number of numbers with at most n digits whose largest digit equals 3. See A255463 for the first differences (i.e., ...with exactly n digits...). - _M. F. Hasler_, May 03 2015",
        "For n > -1, each a(n) is a term in A116640. - _Joe Slater_, Jan 15 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A005061/b005061.txt\">Table of n, a(n) for n = 0..300</a>",
        "D. Applegate, M. LeBrun and N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1107.1130\">Dismal Arithmetic</a>, arXiv:1107.1130 [math.NT], 2011. [Note: we have now changed the name from \"dismal arithmetic\" to \"lunar arithmetic\" - the old name was too depressing]",
        "Samuele Giraudo, <a href=\"http://arxiv.org/abs/1603.01040\">Pluriassociative algebras I: The pluriassociative operad</a>, arXiv:1603.01040 [math.CO], 2016.",
        "V. Jovovic, G. Kilibarda, <a href=\"http://www.mathnet.ru/php/archive.phtml?wshow=paper&amp;jrnid=dm&amp;paperid=398&amp;option_lang=eng\">On the number of Boolean functions in the Post classes F^{mu}_8</a>, Diskretnaya Matematika, 11 (1999), no. 4, 127-138 (translated in Discrete Mathematics and Applications, 9, (1999), no. 6).",
        "Wolfram Mathworld, <a href=\"http://mathworld.wolfram.com/PowerFractionalParts.html\">Power Fractional Parts</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-12).",
        "<a href=\"/index/Di#dismal\">Index entries for sequences related to dismal (or lunar) arithmetic</a>"
    ],
    "formula": [
        "a(n) = 4*a(n-1) + 3^(n-1) for n>=1. - Xavier Acloque, Oct 20 2003",
        "Binomial transform of A001047. - _Ross La Haye_, Sep 17 2005",
        "G.f.: 1/(1-4*x)-1/(1-3*x). E.g.f.: exp(4*x)-exp(3*x). - _Mohammad K. Azarian_, Jan 14 2009",
        "a(n) = 2^n * Sum_{i=0...n} binomial(n,i)*(2^i-1)/2^i. - _Geoffrey Critzer_, May 09 2009",
        "a(n) = 7*a(n-1) - 12*a(n-2) for n>=2. - _Bruno Berselli_, Jan 25 2011",
        "a(n) = 3*a(n-1) + 4^(n-1) for n>=0. - _Joe Slater_, Jan 15 2017",
        "a(n+1) = Sum_{k=0..n} 4^(n-k) * 3^k. - _Joe Slater_, Jan 15 2017",
        "a(n) = -a(-n) * 12^n for all n in Z. - _Michael Somos_, Jan 22 2017"
    ],
    "example": [
        "G.f. = x + 7*x^2 + 37*x^3 + 175*x^4 + 781*x^5 + 3367*x^6 + 14197*x^7 + ..."
    ],
    "maple": [
        "seq(4^n - 3^n, n=0..10^2); # _Muniru A Asiru_, Feb 06 2018"
    ],
    "mathematica": [
        "Table[4^n - 3^n, {n, 0, 20}] (* _Vladimir Joseph Stephan Orlovsky_, Dec 21 2008 *)",
        "LinearRecurrence[{7,-12},{0,1},30] (* _Harvey P. Dale_, May 04 2012 *)",
        "Table[Numerator[1-(3/4)^n],{n,0,20}] (* see link Wolfram Mathworld - _Fred Daniel Kline_, Feb 05 2018 *)"
    ],
    "program": [
        "(MAGMA) [4^n - 3^n: n in [0..25]]; // _Vincenzo Librandi_, Jun 03 2011",
        "(PARI) a(n)=1<<(n+n)-3^n \\\\ _Charles R Greathouse IV_, Jun 16 2011",
        "(GAP) List([0..10^2], n->4*n - 3^n); # _Muniru A Asiru_, Feb 06 2018"
    ],
    "xref": [
        "Cf. A002250, A005060, A005062, A143495, A255463."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 66,
    "revision": 105,
    "time": "2018-02-06T09:46:29-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}