{
    "number": 5540,
    "id": "M2422",
    "data": "0,1,3,5,7,15,45,95,235,463,733,1437,1583,1677,1803,4163,4765,9219,9959,25477,26059,41539,54195,65057,74977,116589,192289,311835,350767,353635,416337,423253",
    "name": "Numbers n such that 4*3^n - 1 is prime.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "H. C. Williams and C. R. Zarnke, Some prime numbers of the forms 2*3^n+1 and 2*3^n-1, Math. Comp., 26 (1972), 995-998."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(4*3^n-1) \\\\ _Charles R Greathouse IV_, Feb 20 2017"
    ],
    "keyword": "nonn,hard",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Robert G. Wilson v_ and from _Jud McCranie_",
        "More terms from _Borys Jaworski_, Feb 13 2010",
        "0 added by _Vincenzo Librandi_, Sep 26 2012"
    ],
    "references": 3,
    "revision": 25,
    "time": "2017-02-20T14:56:26-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}