{
    "number": 5855,
    "id": "M0232",
    "data": "1,1,1,1,1,2,2,2,3,4,5,6,8,10,13,16",
    "name": "The coding-theoretic function A(n,10,7).",
    "reference": [
        "A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "CRC Handbook of Combinatorial Designs, 1996, p. 411."
    ],
    "link": [
        "A. E. Brouwer, <a href=\"http://www.win.tue.nl/~aeb/codes/Andw.html\">Bounds for binary constant weight codes</a>",
        "<a href=\"/index/Aa#Andw\">Index entries for sequences related to A(n,d,w)</a>"
    ],
    "keyword": "nonn,hard",
    "offset": "7,6",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "An incorrect g.f. was deleted by _N. J. A. Sloane_, Sep 13 2009"
    ],
    "references": 0,
    "revision": 24,
    "time": "2016-08-22T17:39:44-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}