{
    "number": 5866,
    "id": "M0226",
    "data": "1,1,1,1,1,1,1,2,2,2,2,4,4,8,16,32,36",
    "name": "The coding-theoretic function A(n,8).",
    "comment": [
        "Since A(n,7) = A(n+1,8), A(n,7) gives essentially the same sequence.",
        "The next term, A(18,8), is known to be at least 64 and at most 72. [Index corrected by _M. F. Hasler_, May 25 2017]",
        "According to Brouwer's tables, 64 <= a(18) <= 68, 128 <= a(19) <= 131, and then a(20..24) = (256, 512, 1024, 2048, 4096), i.e., a(n)=2^(n-12) for these n. - _M. F. Hasler_, May 25 2017"
    ],
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 248.",
        "F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 674.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "A. E. Brouwer, <a href=\"http://www.win.tue.nl/~aeb/codes/binary-1.html\">Small binary codes: Table of general binary codes</a>, personal web page.",
        "A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, <a href=\"http://dx.doi.org/10.1109/18.59932\">New table of constant weight codes</a>, IEEE Trans. Info. Theory 36 (1990), 1334-1380.",
        "P. R. J. Ostergard, <a href=\"https://doi.org/10.1109/TIT.2011.2144955\">On the Size of Optimal Three-Error-Correcting Binary Codes of Length 16</a>, IEEE Transactions on Information Theory, Volume 57, Issue 10, Oct. 2011.",
        "N. J. A. Sloane and D. S. Whitehead, <a href=\"http://neilsloane.com/doc/whitehead.html\">A New Family of Single-Error Correcting Codes</a> [Shows a(18) >= 36.]",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Error-CorrectingCode.html\">Error-Correcting Code.</a>",
        "<a href=\"/index/Aa#And\">Index entries for sequences related to A(n,d)</a>"
    ],
    "xref": [
        "Cf. A005864: A(n,4) and A(n,3), A005865: A(n,6) and A(n,5).",
        "Cf. A005851: A(n,8,5), A005852: A(n,8,6), A005853: A(n,8,7), A004043: A(n,8,8)."
    ],
    "keyword": "nonn,hard,nice",
    "offset": "1,8",
    "author": "_N. J. A. Sloane_",
    "references": 5,
    "revision": 39,
    "time": "2017-06-18T23:58:36-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}