{
    "number": 5962,
    "id": "M1962",
    "data": "1,1,2,4,10,22,60,158,439,1229,3525,10178,29802,87862,261204,781198,2350249,7105081,21577415,65787902,201313311,618040002,1903102730,5876174472,18189503139,56435742554,175477142565,546703920430,1706433403626",
    "name": "Number of carbon trees with n carbon atoms.",
    "comment": [
        "Table II in the Read article is missing a(4)=4 and thereafter all entries in the table are off by one position. - _Sean A. Irvine_, Nov 12 2016"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. C. Read, <a href=\"/A000598/a000598.pdf\">The Enumeration of Acyclic Chemical Compounds</a>, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976. [Annotated scanned copy] See p. 44.",
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "G.f.: x * (B(x)^4 + 3*B(x^2)^2 + 8*B(x)*B(x^3)) / 12 where B(x) is the g.f. for A000625. - _Sean A. Irvine_, Nov 12 2016"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "a(4) inserted and more terms from _Sean A. Irvine_, Nov 12 2016"
    ],
    "references": 0,
    "revision": 22,
    "time": "2017-02-09T06:19:26-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}