{
    "number": 5382,
    "id": "M0849",
    "data": "2,3,7,19,31,37,79,97,139,157,199,211,229,271,307,331,337,367,379,439,499,547,577,601,607,619,661,691,727,811,829,877,937,967,997,1009,1069,1171,1237,1279,1297,1399,1429,1459,1531,1609,1627,1657,1759,1867,2011",
    "name": "Primes p such that 2p-1 is also prime.",
    "comment": [
        "Sequence gives values of n such sum(i=1,n,GCD(n,i)) = A018804(n) is prime. - _Benoit Cloitre_, Jan 25 2002",
        "Let q = 2n-1. For these n (and q), the sum of two cyclotomic polynomials can be written as a product of cyclotomic polynomials and as a cyclotomic polynomial in x^2: Phi(q,x) + Phi(2q,x) = 2 Phi(n,x) Phi(2n,x) = 2 Phi(n,x^2). - _T. D. Noe_, Nov 04 2003",
        "Numbers n such that the n-th Hexagonal number A000384(n) = n*(2*n-1) is semiprime. {A005382} = {n such that A000384(n) is an element of A001358}. - _Jonathan Vos Post_, Feb 14 2006",
        "Any prime of this form is a link in a Cunningham chain of the second kind, save the last term (ascending). - _Raphie Frank_, Sep 09 2012",
        "Solutions of the equation (2*n-1)' + n' = 2, where n' is the arithmetic derivative of n. - _Paolo P. Lava_, Oct 31 2012",
        "Primes in A006254. - _Zak Seidov_, Mar 26 2013",
        "If a(n) is in A168421 then A005383(n) is a twin prime with a Ramanujan prime, A005383(n) - 2. If this sequence has an infinite number of terms in A168421, then the twin prime conjecture can be proved. - _John W. Nicholson_, Dec 05 2013"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A005382/b005382.txt\">Table of n, a(n) for n = 1..10000</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972, p. 870.",
        "R. P. Boas & N. J. A. Sloane, <a href=\"/A005381/a005381.pdf\">Correspondence, 1974</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Cunningham_chain\">Cunningham chain</a>"
    ],
    "formula": [
        "a(n) = A129521(n) / A005383(n). - _Reinhard Zumkeller_, Apr 19 2007",
        "a(n) = (A005383(n) + 1)/2. - _Zak Seidov_, Nov 04 2010"
    ],
    "maple": [
        "f := proc(Q) local t1,i,j; t1 := []; for i from 1 to 500 do j := ithprime(i); if isprime(2*j-Q) then t1 := [op(t1),j]; fi; od: t1; end; f(1);"
    ],
    "mathematica": [
        "Select[Prime[Range[300]], PrimeQ[2#-1]&]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..1000] | IsPrime(n) and IsPrime(2*n-1)] // _Vincenzo Librandi_, Nov 18 2010",
        "(PARI) select(p->isprime(2*p-1),primes(500)) \\\\ _Charles R Greathouse IV_, Apr 26 2012",
        "(Haskell)",
        "a005382 n = a005382_list !! (n-1)",
        "a005382_list = filter",
        "   ((== 1) . a010051 . (subtract 1) . (* 2)) a000040_list",
        "-- _Reinhard Zumkeller_, Oct 03 2012",
        "(PARI) forprime(n=2, 10^3, if(ispseudoprime(2*n-1), print1(n, \", \"))) \\\\ _Felix Fr\u00f6hlich_, Jun 15 2014"
    ],
    "xref": [
        "Cf. A005383, A005384 (2p+1), A057326, A057327, A057328, A057329, A057330, A005603, A063908 (2p-3), A063909 (2p-5), A023204 (2p+3), A000384, A001358.",
        "Cf. A010051, A000040, A053685 (subsequence), A006254."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 98,
    "revision": 85,
    "time": "2017-06-27T15:31:44-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}