{
    "number": 5490,
    "id": "M3467",
    "data": "1,4,13,44,163,666,2985,14550,76497,430746,2582447,16403028,109918745,774289168,5715471605,44087879136,354521950931,2965359744446,25749723493073,231719153184018,2157494726318233,20753996174222510,205985762120971167",
    "name": "From expansion of falling factorials.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "E. G. Whitehead, Jr., <a href=\"http://dx.doi.org/10.1016/0097-3165(78)90061-4\">Stirling number identities from chromatic polynomials</a>, J. Combin. Theory, A 24 (1978), 314-317."
    ],
    "formula": [
        "a(n) = Sum_{i=1..n} b(n, i) where b(n, 1) = n and b(n+1, i+1) = (n-i) * b(n, i) + b(n+1, i) [From Whitehead]. - _Sean A. Irvine_, Jul 01 2016"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_",
    "ext": [
        "More terms from _Sean A. Irvine_, Jul 01 2016"
    ],
    "references": 0,
    "revision": 16,
    "time": "2016-07-02T01:29:00-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}