{
    "number": 5448,
    "id": "M3378",
    "data": "1,4,10,19,31,46,64,85,109,136,166,199,235,274,316,361,409,460,514,571,631,694,760,829,901,976,1054,1135,1219,1306,1396,1489,1585,1684,1786,1891,1999,2110,2224,2341,2461,2584,2710,2839,2971,3106,3244,3385,3529",
    "name": "Centered triangular numbers: a(n) = 3n(n-1)/2 + 1.",
    "comment": [
        "These are Hogben's central polygonal numbers",
        "2",
        ".P",
        "3 n",
        "Also the sum of three consecutive triangular numbers (A000217); i.e., a(4) = 19 = T4 + T3 + T2 = 10 + 6 + 3. - _Robert G. Wilson v_, Apr 27 2001",
        "For k>2, Sum_{n=1..k} a(n) gives the sum pertaining to the magic square of order k. E.g., Sum_{n=1..5} a(n) = 1 + 4 + 10 + 19 + 31 = 65. In general, Sum_{n=1..k} a(n) = k*(k^2 + 1)/2. - _Amarnath Murthy_, Dec 22 2001",
        "Binomial transform of (1,3,3,0,0,0,...). - _Paul Barry_, Jul 01 2003",
        "a(n) is the difference of two tetrahedral (or pyramidal) numbers: C(n+3,3) = (n+1)(n+2)(n+3)/6. a(n) = A000292(n) - A000292(n-3) = (n+1)(n+2)(n+3)/6 - (n-2)(n-1)(n)/6. - _Alexander Adamchuk_, May 20 2006",
        "Partial sums are A006003(n) = n(n^2+1)/2. Finite differences are a(n+1) - a(n) = A008585(n) = 3n. - _Alexander Adamchuk_, Jun 03 2006",
        "If X is an n-set and Y a fixed 3-subset of X then a(n-2) is equal to the number of 3-subsets of X intersecting Y. - _Milan Janjic_, Jul 30 2007",
        "Equals (1, 2, 3, ...) convolved with (1, 2, 3, 3, 3, ...). a(4) = 19 = (1, 2, 3, 4) dot (3, 3, 2, 1) = (3 + 6 + 6 + 4). - _Gary W. Adamson_, May 01 2009",
        "Equals the triangular numbers convolved with [1, 1, 1, 0, 0, 0, ...]. - _Gary W. Adamson_ and _Alexander R. Povolotsky_, May 29 2009",
        "The subsequence of primes is A125602; the subsequence of semiprimes is A184481. - _Jonathan Vos Post_, Feb 12 2011",
        "The limiting value of the partial sums of the reciprocals of a(n) is 2Pi/sqrt(15)*tanh(Pi/2*sqrt(5/3)) = 1.567065131264... - _Ant King_, Jun 12 2012",
        "a(n) is the number of triples (w,x,y) having all terms in {0,...,n} and min(w+x,x+y,y+w) = max(w,x,y). - _Clark Kimberling_, Jun 14 2012",
        "a(n) = number of atoms at graph distance <= n from an atom in the graphite or graphene network (cf. A008486). - _N. J. A. Sloane_, Jan 06 2013",
        "In 1826, Shiraishi gave a solution to the Diophantine equation a^3 + b^3 + c^3 = d^3 with b = a(n) for n > 1; see A226903. - _Jonathan Sondow_, Jun 22 2013",
        "For n > 1, a(n) is the remainder of n^2 * (n-1)^2 mod (n^2 + (n-1)^2). - _J. M. Bergot_, Jun 27 2013",
        "The equation A000578(x) - A000578(x-1) = A000217(y) - A000217(y-2) is satisfied by y=a(x). - _Bruno Berselli_, Feb 19 2014",
        "A242357(a(n)) = n. - _Reinhard Zumkeller_, May 11 2014",
        "A255437(a(n)) = 1. - _Reinhard Zumkeller_, Mar 23 2015",
        "The first differences give A008486. a(n) seems to give the total number of triangles in the n-th generation of the six patterns of triangle expansion shown in the link. - _Kival Ngaokrajang_, Sep 12 2015"
    ],
    "reference": [
        "L. Hogben, Choice and Chance by Cardpack and Chessboard. Vol. 1, Chanticleer Press, NY, 1950, p. 22.",
        "R. Reed, The Lemming Simulation Problem, Mathematics in School, 3 (#6, Nov. 1974), front cover and pp. 5-6.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A005448/b005448.txt\">Table of n, a(n) for n = 1..10000</a> (terms 1..1000 from T. D. Noe)",
        "D Bevan, D Levin, P Nugent, J Pantone, L Pudwell, <a href=\"http://arxiv.org/abs/1510.08036\">Pattern avoidance in forests of binary shrubs</a>, arXiv:1510.08036 [math.CO], 2015.",
        "Guo-Niu Han, <a href=\"/A196265/a196265.pdf\">Enumeration of Standard Puzzles</a> [Cached copy]",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "Clark Kimberling and John E. Brown, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Kimberling/kimber67.html\">Partial Complements and Transposable Dispersions</a>, J. Integer Seqs., Vol. 7, 2004.",
        "Kival Ngaokrajang, <a href=\"/A005448/a005448.pdf\">Illustration of triangles expansion</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "R. Reed, <a href=\"/A005448/a005448_1.pdf\">The Lemming Simulation Problem</a>, Mathematics in School, 3 (#6, Nov. 1974), front cover and pp. 5-6. [Scanned photocopy of pages 5, 6 only, with annotations by R. K. Guy and N. J. A. Sloane]",
        "B. K. Teo and N. J. A. Sloane, <a href=\"http://dx.doi.org/10.1021/ic00220a025\">Magic numbers in polygonal and polyhedral clusters</a>, Inorgan. Chem. 24 (1985), 4545-4558.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CenteredTriangularNumber.html\">Centered Triangular Number</a>",
        "<a href=\"/index/Ce#CENTRALCUBE\">Index entries for sequences related to centered polygonal numbers</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "Expansion of x*(1-x^3)/(1-x)^4.",
        "a(n) = C(n+3, 3)-C(n, 3) = C(n, 0)+3*C(n, 1)+3*C(n, 2). - _Paul Barry_, Jul 01 2003",
        "a(n) = 1 + Sum_{j=0..n-1} (3*j). - Xavier Acloque, Oct 25 2003",
        "a(n) = A000217(n) + A000290(n-1) = (3*A016754(n) + 5)/8. - _Lekraj Beedassy_, Nov 05 2005",
        "Euler transform of length 3 sequence [4, 0, -1]. - _Michael Somos_, Sep 23 2006",
        "a(1-n) = a(n). - _Michael Somos_, Sep 23 2006",
        "a(n) = binomial(n+1,n-1) + binomial(n,n-2) + binomial(n-1,n-3). - _Zerinvary Lajos_, Sep 03 2006",
        "Row sums of triangle A134482. - _Gary W. Adamson_, Oct 27 2007",
        "Narayana transform (A001263) * [1, 3, 0, 0, 0, ...]. - _Gary W. Adamson_, Dec 29 2007",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3), a(1)=1, a(2)=4, a(3)=10. - _Jaume Oliver Lafont_, Dec 02 2008",
        "a(n) = A000217(n-1)*3 + 1 = A045943(n-1) + 1. - _Omar E. Pol_, Dec 27 2008",
        "a(n) = a(n-1) + 3*n-3. - _Vincenzo Librandi_, Nov 18 2010",
        "a(n) = 2*a(n-1) - a(n-2) + 3. - _Ant King_, Jun 12 2012",
        "a(n) = A101321(3,n-1). - _R. J. Mathar_, Jul 28 2016",
        "E.g.f.: -1 + (2 + 3*x^2)*exp(x)/2. - _Ilya Gutkovskiy_, Jul 28 2016",
        "a(n) = A002061(n) + A000217(n-1). - _Bruce J. Nicholson_, Apr 20 2017"
    ],
    "example": [
        "From _Seiichi Manyama_, Aug 12 2017: (Start)",
        "a(1) = 1:",
        "      *",
        "     / \\",
        "    /   \\",
        "   /     \\",
        "  *-------*",
        ".................................................",
        "a(2) = 4:",
        "            *",
        "           / \\",
        "          /   \\",
        "         /     \\",
        "        *---*---*",
        "           / \\",
        "      *   /   \\   *",
        "     / \\ /     \\ / \\",
        "    /   *-------*   \\",
        "   /     \\     /     \\",
        "  *-------*   *-------*",
        ".................................................",
        "a(3) = 10:",
        "                  *",
        "                 / \\",
        "                /   \\",
        "               /     \\",
        "              *---*---*",
        "                 / \\",
        "            *   /   \\   *",
        "           / \\ /     \\ / \\",
        "          /   *---*---*   \\",
        "         /     \\ / \\ /     \\",
        "        *---*---*   *---*---*",
        "           / \\ /     \\ / \\",
        "      *   /   *---*---*   \\   *",
        "     / \\ /     \\ / \\ /     \\ / \\",
        "    /   *-------*   *-------*   \\",
        "   /     \\     /     \\     /     \\",
        "  *-------*   *-------*   *-------*",
        ".................................................",
        "a(4) = 19:",
        "                        *",
        "                       / \\",
        "                      /   \\",
        "                     /     \\",
        "                    *---*---*",
        "                       / \\",
        "                  *   /   \\   *",
        "                 / \\ /     \\ / \\",
        "                /   *---*---*   \\",
        "               /     \\ / \\ /     \\",
        "              *---*---*   *---*---*",
        "                 / \\ /     \\ / \\",
        "            *   /   \\---*---*   \\   *",
        "           / \\ /     \\ / \\ /     \\ / \\",
        "          /   *---*---*   *---*---*   \\",
        "         /     \\ / \\ /     \\ / \\ /     \\",
        "        *---*---*   *---*---*   *---*---*",
        "           / \\ /     \\ / \\ /     \\ / \\",
        "      *   /   *---*---*   *---*---*   \\   *",
        "     / \\ /     \\ / \\ /     \\ / \\ /     \\ / \\",
        "    /   *-------*   *-------*   *-------*   \\",
        "   /     \\     /     \\     /     \\     /     \\",
        "  *-------*   *-------*   *-------*   *-------*",
        "(End)"
    ],
    "maple": [
        "A005448 := n->(3*(n-1)^2+3*(n-1)+2)/2: seq(A005448(n), n=1..100);",
        "A005448 := -(1+z+z**2)/(z-1)^3; # _Simon Plouffe_ in his 1992 dissertation for offset 0"
    ],
    "mathematica": [
        "FoldList[#1 + #2 &, 1, 3 Range@ 50] (* _Robert G. Wilson v_, Feb 02 2011 *)",
        "Join[{1,4},Total/@Partition[Accumulate[Range[50]],3,1]] (* _Harvey P. Dale_, Aug 17 2012 *)",
        "LinearRecurrence[{3, -3, 1}, {1, 4, 10}, 50] (* _Vincenzo Librandi_, Sep 13 2015 *)"
    ],
    "program": [
        "(PARI) {a(n)=3*(n^2-n)/2+1} /* _Michael Somos_, Sep 23 2006 */",
        "(Haskell)",
        "a005448 n = 3 * n * (n - 1) `div` 2 + 1",
        "a005448_list = 1 : zipWith (+) a005448_list [3, 6 ..]",
        "-- _Reinhard Zumkeller_, Jun 20 2013",
        "(MAGMA) I:=[1,4,10]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+Self(n-3): n in [1..60]]; // _Vincenzo Librandi_, Sep 13 2015"
    ],
    "xref": [
        "Cf. A000217, A000292, A001263, A001844, A002061, A006003 = partial sums, A008486, A008585 = first differences, A045943, A134482, A226903, A242357, A255437."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _R. K. Guy_, Dec 12 1974",
    "references": 101,
    "revision": 191,
    "time": "2017-11-27T12:21:57-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}