{
    "number": 5628,
    "id": "M1641",
    "data": "0,0,0,0,2,6,20,60,176,510,1484,4314,12624,37126,109864,326958,978528,2943384,8895792,27001378,82281216,251636434,772101086,2376186784,7333094178,22688117658,70360646672,218678194238,681016789056",
    "name": "Number of chiral planted trees with n nodes.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. W. Robinson, F. Harary and A. T. Balaban, <a href=\"http://dx.doi.org/10.1016/0040-4020(76)80049-X\">The numbers of chiral and achiral alkanes and monosubstituted alkanes</a>, Tetrahedron 32 (1976), 355-361.",
        "R. W. Robinson, F. Harary and A. T. Balaban, <a href=\"/A000625/a000625.pdf\">Numbers of chiral and achiral alkanes and monosubstituted alkanes</a>, Tetrahedron 32 (3) (1976), 355-361. (Annotated scanned copy)",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>",
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "a(n) = A000625(n)-A005627(n) (given as g(n)=s(n)-p(n) on p. 357 of the Robinson et al. paper). - _Emeric Deutsch_, May 16 2004"
    ],
    "maple": [
        "s[0]:=1:s[1]:=1:for n from 0 to 60 do s[n+1/3]:=0 od:for n from 0 to 60 do s[n+2/3]:=0 od:for n from 1 to 55 do s[n+1]:=(2*n/3*s[n/3]+sum(j*s[j]*sum(s[k]*s[n-j-k],k=0..n-j),j=1..n))/n od:p[0]:=1: for n from 0 to 50 do p[n+1]:=sum(s[k]*p[n-2*k],k=0..floor(n/2)) od:seq(s[n]-p[n],n=0..37); # here s[n]=A000625 and p[n]=A005627(n)"
    ],
    "xref": [
        "Cf. A000625, A005627."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Emeric Deutsch_, May 16 2004"
    ],
    "references": 1,
    "revision": 20,
    "time": "2018-01-17T11:39:22-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}