{
    "number": 5690,
    "id": "M0999",
    "data": "1,2,4,6,9,12,18,26,41,62,96,142,212,308,454,662,979,1438,2128,3126,4606,6748,9910,14510,21298,31212,45820,67176,98571,144476",
    "name": "Number of Twopins positions.",
    "reference": [
        "R. K. Guy, ``Anyone for Twopins?,'' in D. A. Klarner, editor, The Mathematical Gardner. Prindle, Weber and Schmidt, Boston, 1981, pp. 2-15.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. K. Guy, <a href=\"/A005251/a005251_1.pdf\">Anyone for Twopins?</a>, in D. A. Klarner, editor, The Mathematical Gardner. Prindle, Weber and Schmidt, Boston, 1981, pp. 2-15. [Annotated scanned copy, with permission]",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992."
    ],
    "formula": [
        "G.f.: [x^8]/[(x^3-x+1)(x^3+x-1)(x^6+x^2-1)]. - _Ralf Stephan_, Apr 22 2004"
    ],
    "maple": [
        "A005690:=1/(z**3+z-1)/(z**3-z+1)/(z**6+z**2-1); [Conjectured (correctly) by _Simon Plouffe_ in his 1992 dissertation.]"
    ],
    "keyword": "nonn",
    "offset": "8,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 19,
    "time": "2017-11-10T14:10:05-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}