{
    "number": 5312,
    "id": "M2659",
    "data": "1,3,7,16,46,138",
    "name": "Number of symmetric anti-Hadamard matrices of order n.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. L. Graham and N. J. A. Sloane, <a href=\"http://dx.doi.org/10.1016/0024-3795(84)90090-9\">Anti-Hadamard matrices</a>, Linear Alg. Applic., 62 (1984), 113-137, Table 1."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 14,
    "time": "2016-05-07T00:22:04-04:00",
    "created": "1991-05-20T03:00:00-04:00"
}