{
    "number": 5264,
    "id": "M3096",
    "data": "1,3,22,262,4336,91984,2381408,72800928,2566606784,102515201984,4575271116032,225649908491264,12187240730230528,715392567595403520,45349581052869924352,3087516727770990992896,224691760916830871873536",
    "name": "Number of labeled rooted Greg trees with n nodes.",
    "comment": [
        "A rooted Greg tree can be described as a rooted tree with 2-colored nodes where only the black nodes are counted and labeled and the white nodes have at least 2 children. - _Christian G. Bower_, Nov 15 1999"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Robert Israel, <a href=\"/A005264/b005264.txt\">Table of n, a(n) for n = 1..358</a>",
        "D. Dominici, <a href=\"http://arxiv.org/abs/math/0501052\">Nested derivatives: A simple method for computing series expansions of inverse functions.</a> arXiv:math/0501052v2 [math.CA], 2005.",
        "J. Felsenstein, <a href=\"http://www.jstor.org/stable/2412810\">The number of evolutionary trees</a>, Systematic Zoology, 27 (1978), 27-33.",
        "J. Felsenstein, <a href=\"/A005373/a005373.pdf\">The number of evolutionary trees</a>, Systematic Zoology, 27 (1978), 27-33. (Annotated scanned copy)",
        "C. Flight, <a href=\"http://dx.doi.org/10.1484/J.MSS.3.1335\">How many stemmata?</a>, Manuscripta, 34 (1990), 122-128.",
        "C. Flight, <a href=\"/A048159/a048159.pdf\">How many stemmata?</a>, Manuscripta, 34 (1990), 122-128. (Annotated scanned copy)",
        "C. Flight, <a href=\"/A005263/a005263.pdf\">Letter to N. J. A. Sloane, Nov 1990</a>",
        "L. R. Foulds and R. W. Robinson, <a href=\"https://doi.org/10.1007/BFb0088905\">Determining the asymptotic number of phylogenetic trees</a>, pp. 110-126 of Combinatorial Mathematics VII (Newcastle, August 1979), ed. R. W. Robinson, G. W. Southern and W. D. Wallis. Lect. Notes in Math., 829. Springer, 1980.",
        "L. R. Foulds & R. W. Robinson, <a href=\"/A005172/a005172_1.pdf\">Determining the asymptotic number of phylogenetic trees</a>, Lecture Notes in Math., 829 (1980), 110-126. (Annotated scanned copy)",
        "Armin Hoenen, Steffen Eger, Ralf Gehrke, <a href=\"http://aclweb.org/anthology/W17-3402.pdf\">How Many Stemmata with Root Degree k?</a>, Proceedings of the 15th Meeting on the Mathematics of Language, pp. 11-21, 2017.",
        "D. J. Jeffrey, G. A. Kalugin, N. Murdoch, <a href=\"http://www.apmaths.uwo.ca/~djeffrey/Offprints/JeffreySYNASC2015paper17.pdf\">Lagrange inversion and Lambert W</a>, Preprint, 2015 17th International Symposium on Symbolic and Numeric Algorithms for Scientific Computing (SYNASC).",
        "M. Josuat-Verg\u00e8s, <a href=\"http://arxiv.org/abs/1310.7531\">Derivatives of the tree function</a>, arXiv preprint arXiv:1310.7531 [math.CO], 2013.",
        "Vladimir Kruchinin, <a href=\"http://arxiv.org/abs/1211.3244\">The method for obtaining expressions for coefficients of reverse generating functions</a>, arXiv:1211.3244 [math.CO], 2012.",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "N. S. Wedd, <a href=\"/A005264/a005264.pdf\">Letter to N. J. A. Sloane, N.D.</a>",
        "<a href=\"/index/Res#revert\">Index entries for reversions of series</a>",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>",
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "Exponential reversion of A157142 with offset 1. - _Michael Somos_, Mar 26 2011",
        "The REVEGF transform of the odd numbers [1,3,5,7,9,11,...] is  [1, -3, 22, -262, 4336, -91984, 2381408, ...] - _N. J. A. Sloane_, May 26 2017",
        "E.g.f. A(x) = y satisfies y' = (1 + 2*y) / ((1 - 2*y) * (1 + x)). - _Michael Somos_, Mar 26 2011",
        "E.g.f. A(x) satisfies (1 + x) * exp(A(x)) = 1 + 2 * A(x).",
        "From _Peter Bala_, Sep 08 2011: (Start)",
        "A(x) satisfies the separable differential equation A'(x) = exp(A(x))/(1-2*A(x)) with A(0) = 0. Thus the inverse function A^-1(x) = int {t = 0..x} (1-2*t)/exp(t) = exp(-x)*(2*x+1)-1 = x-3*x^2/2!+5*x^3/3!-7*x^4/4!+.... A(x) = -1/2-LambertW(-exp(-1/2)*(x+1)/2).",
        "The expansion of A(x) can be found by inverting the above integral using the method of [Dominici, Theorem 4.1] to arrive at the result a(n) = D^(n-1)(1) evaluated at x = 0, where D denotes the operator g(x) -> d/dx(exp(x)/(1-2*x)*g(x)). Compare with [Dominici, Example 9].",
        "(End)",
        "a(n)=sum(k=1..n-1, (n+k-1)!*sum(j=1..k, 1/(k-j)!*sum(l=1..j,  1/(l!*(j-l)!)* sum(i=0..n+j-1, ((-1)^(i+l)*l^i*binomial(l,n+j-i-1)*2^(n+j-i-1))/i!)))), n>1, a(1)=1. - _Vladimir Kruchinin_, May 04 2012",
        "Let T(n,k) = 1 if k=0 and (n=0 or n=1); T(n,k) = 0 if k<0 or k>n; and otherwise T(n,k) = (n-1)*T(n-1,k-1)+(3*n-k-4)*T(n-1,k)-(k+1)*T(n-1,k+1). Define polynomials p(n,w) = w^n*sum_{k=0..n-1}(T(n,k)*w^k)/(1+w)^(2*n-1), then a(n) = (-1)^n*p(n,-1/2). - _Peter Luschny_, Nov 10 2012",
        "a(n) ~ n^(n-1) / (sqrt(2) * exp(n/2) * (2-exp(1/2))^(n-1/2)). - _Vaclav Kotesovec_, Jul 09 2013",
        "E.g.f.: -W(-(1+x)*exp(-1/2)/2)-1/2 where W is the Lambert W function. - _Robert Israel_, Mar 28 2017"
    ],
    "example": [
        "G.f. = x + 3*x^2 + 22*x^3 + 262*x^4 + 4336*x^5 + 91984*x^6 + 2381408*x^7 + ..."
    ],
    "maple": [
        "T := proc(n,k) option remember; if k=0 and (n=0 or n=1) then return(1) fi; if k<0 or k>n then return(0) fi;",
        "(n-1)*T(n-1,k-1)+(3*n-k-4)*T(n-1,k)-(k+1)*T(n-1,k+1) end:",
        "A005264 := proc(n) add(T(n,k)*(-1)^k*2^(n-k-1), k=0..n-1) end;",
        "seq(A005264(n),n=1..17); # _Peter Luschny_, Nov 10 2012"
    ],
    "mathematica": [
        "max = 17; f[x_] := -1/2 - ProductLog[-E^(-1/2)*(x + 1)/2]; Rest[ CoefficientList[ Series[ f[x], {x, 0, max}], x]*Range[0, max]!] (* _Jean-Fran\u00e7ois Alcover_, May 23 2012, after Peter Bala *)",
        "a[ n_] := If[ n < 1, 0, n! SeriesCoefficient[ InverseSeries[ Series[ Exp[-x] (1 + 2 x) - 1, {x, 0, n}]], n]]; (* _Michael Somos_, Jun 07 2012 *)"
    ],
    "program": [
        "(PARI) {a(n) = local(A); if( n<1, 0, for( k= 1, n, A += x * O(x^k); A = truncate( (1 + x) * exp(A) - 1 - A) ); n! * polcoeff( A, n))}; /* _Michael Somos_, Apr 02 2007 */",
        "(PARI) {a(n) = if( n<1, 0, n! * polcoeff( serreverse( exp( -x + x * O(x^n) ) * (1 + 2*x) - 1), n))}; /* _Michael Somos_, Mar 26 2011 */",
        "(Maxima) a(n):=if n=1 then 1 else sum((n+k-1)!*sum(1/(k-j)!*sum(1/(l!*(j-l)!)*sum(((-1)^(i+l)*l^i*binomial(l,n+j-i-1)*2^(n+j-i-1))/i!,i,0,n+j-1),l,1,j),j,1,k),k,1,n-1); /* _Vladimir Kruchinin_, May 04 2012 */",
        "(Sage)",
        "@CachedFunction",
        "def T(n,k):",
        "    if k==0 and (n==0 or n==1): return 1",
        "    if k<0 or k>n: return 0",
        "    return (n-1)*T(n-1,k-1)+(3*n-k-4)*T(n-1,k)-(k+1)*T(n-1,k+1)",
        "A005264 = lambda n: add(T(n,k)*(-1)^k*2^(n-k-1) for k in (0..n-1))",
        "[A005264(n) for n in (1..17)]  # _Peter Luschny_, Nov 10 2012"
    ],
    "xref": [
        "Inverse Stirling transform of A005172 (hence corrected and extended). - _John W. Layman_",
        "Cf. A005263, A048159, A048160, A052300, A052301, A052302, A052303, A157142."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 11,
    "revision": 100,
    "time": "2017-12-02T02:24:53-05:00",
    "created": "1991-05-20T03:00:00-04:00"
}