{
    "number": 5317,
    "id": "M1460",
    "data": "1,2,5,14,43,142,494,1780,6563,24566,92890,353740,1354126,5204396,20066492,77575144,300572963,1166868646,4537698722,17672894044,68923788698,269129985796,1052051579012,4116719558104,16123810230158,63205319996092,247959300028484",
    "name": "a(n) = (2^n + C(2*n,n))/2.",
    "comment": [
        "Hankel transform is A008619. - _Paul Barry_, Nov 13 2007",
        "a(n) is the number of lattice paths from (0,0) to (n,n) using E(1,0) and N(0,1) as steps that horizontally cross the diagonal y = x with even many times. For example, a(2) = 5 because there are 6 paths in total and only one of them horizontally crosses the diagonal with odd many times, namely, NEEN. - _Ran Pan_, Feb 01 2016"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A005317/b005317.txt\">Table of n, a(n) for n = 0..178</a>",
        "T. Kl\u00f8ve, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v16i1r104\">Generating functions for the number of permutations with limited displacement</a>, Electron. J. Combin., 16 (2009), #R104. - From _N. J. A. Sloane_, May 04 2011.",
        "P. Fishburn, <a href=\"/A005317/a005317.pdf\">Letter to N. J. A. Sloane, Mar 1987</a>",
        "Mircea Merca, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL15/Merca1/merca6.html\">A Note on Cosine Power Sums</a> J. Integer Sequences, Vol. 15 (2012), Article 12.5.3.",
        "Ran Pan and Jeffrey B. Remmel, <a href=\"http://arxiv.org/abs/1601.07988\">Paired patterns in lattice paths</a>, arXiv:1601.07988 [math.CO], 2016.",
        "Simon Plouffe, <a href=\"http://arxiv.org/abs/0911.4975\">Master Thesis, copy at the arXiv site</a>, arXiv:0911.4975 [math.NT], 2009."
    ],
    "formula": [
        "From _Simon Plouffe_, Feb 18 2011: (Start)",
        "G.f.: (1/2)*(-4*x+1+(-(4*x-1)*(2*x-1)^2)^(1/2))/(4*x-1)/(2*x-1).",
        "Recurrence: 0=(-24-28*n-8*n^2)*a(n+1)+(18+22*n+6*n^2)*a(n+2)+(-3-4*n-n^2)*a(n+3), a(0)=1, a(1)=2, a(2)=5. (End)",
        "a(n) = sum(k=0..floor(n/2),(-1)^k*C(2*n,n-2*k)), n>0. - _Mircea Merca_, Jun 20 2011",
        "E.g.f.: (exp(2*x)*(1+BesselI(0,2*x))/2 = G(0)/2 ; G(k) = 1+(k)!/(P-2*x*(2*k+1)*(P^2)/(2*x*(2*k+1)*P+(k+1)^2*k!/G(k+1))), where P:=((2*k)!)/(2^k)/((k)!) ; -(continued fraction). - _Sergei N. Gladkovskii_, Dec 20 2011",
        "a(n) = sum[k*(k+1)/2 {k=C(n,r) 0<=r<=n}]. - _J. M. Bergot_, Sep 04 2013",
        "a(n) = binomial(2*n,n) - A108958(n). - _Ran Pan_, Feb 01 2016"
    ],
    "maple": [
        "f := n->(2^n+binomial(2*n,n))/2;"
    ],
    "mathematica": [
        "Table[(2^n + Binomial[2 n, n])/2, {n, 0, 26}] (* _Michael De Vlieger_, Feb 01 2016 *)"
    ],
    "program": [
        "(MAGMA) [(2^n+Binomial(2*n,n))/2: n in [0..26]];  // _Bruno Berselli_, Jun 20 2011",
        "(Maxima) makelist(sum((-1)^k*binomial(2*n,n-2*k),k,0,floor(n/2)),n,0,26); \\\\ _Bruno Berselli_, Jun 20 2011",
        "(PARI) a(n)=(2^n+binomial(2*n,n))/2 \\\\ _Charles R Greathouse IV_, Dec 20 2011"
    ],
    "xref": [
        "Cf. A108958."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_ and Peter Fishburn",
    "references": 6,
    "revision": 66,
    "time": "2017-06-26T14:42:59-04:00",
    "created": "1991-05-20T03:00:00-04:00"
}