{
    "number": 5744,
    "id": "M3360",
    "data": "0,1,4,9,17,28,43,62,86,115,150,191,239,294,357,428,508,597,696,805,925,1056,1199,1354,1522,1703,1898,2107,2331,2570,2825,3096,3384,3689,4012,4353,4713,5092,5491,5910,6350,6811,7294,7799,8327,8878,9453,10052",
    "name": "G.f.: x*(1+x-x^2)/((1-x)^4*(1+x)).",
    "comment": [
        "Number of n-covers of a 2-set.",
        "a(n)=A002623(n)-(n+1).",
        "Boolean switching functions a(n,s) for s = 2.",
        "Without the initial 0, this is row 1 of the convolution array A213778. - _Clark Kimberling_, Jun 21 2012",
        "a(n) = A181971(n+1,n-1) for n > 0. - _Reinhard Zumkeller_, Jul 09 2012"
    ],
    "reference": [
        "R. J. Clarke, Covering a set by subsets, Discrete Math., 81 (1990), 147-152.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A005744/b005744.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Janjic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Janjic/janjic33.html\">Hessenberg Matrices and Integer Sequences </a>, J. Int. Seq. 13 (2010) # 10.7.8",
        "Vladeta Jovovic, <a href=\"/A005748/a005748.pdf\">Binary matrices up to row and column permutations</a>",
        "<a href=\"/index/Bo#Boolean\">Index entries for sequences related to Boolean functions</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-2,3,-1)."
    ],
    "formula": [
        "a(n) = n*(n-1)/2 + Sum((n-2*i+1)*(n-2*i)/2, i=1..floor( (n+1)/2 )). - _N. J. A. Sloane_, Nov 28 2003",
        "a(n) = 5*n/12-1/16+5*n^2/8+n^3/12+(-1)^n/16 . a(n)= 3*a(n-1) -2*a(n-2) -2*a(n-3) +3*a(n-4) -a(n-5). - _R. J. Mathar_, Apr 01 2010"
    ],
    "mathematica": [
        "CoefficientList[Series[x (1+x-x^2)/((1-x)^4(1+x)),{x,0,50}],x] (* or *) LinearRecurrence[{3,-2,-2,3,-1},{0,1,4,9,17},50] (* _Harvey P. Dale_, Apr 10 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=([0,1,0,0,0; 0,0,1,0,0; 0,0,0,1,0; 0,0,0,0,1; -1,3,-2,-2,3]^n*[0;1;4;9;17])[1,1] \\\\ _Charles R Greathouse IV_, Feb 06 2017"
    ],
    "xref": [
        "_John W. Layman_ observes that A003453 appears to be the alternating sum transform (PSumSIGN) of A005744.",
        "Cf. A002623, A005745, A005746, A005747, A005748, A005771, A003180, A052265."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_",
    "ext": [
        "Additional comments from _Alford Arnold_"
    ],
    "references": 15,
    "revision": 42,
    "time": "2017-07-15T11:58:09-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}