{
    "number": 5389,
    "id": "M4228",
    "data": "1,6,37,236,1517,9770,62953,405688,2614457,16849006,108584525,699780452,4509783909,29063617746,187302518353,1207084188912,7779138543857,50133202843990,323086934794997,2082156365731164,13418602439355485,86477122654688250,557307869909156153",
    "name": "Number of Hamiltonian circuits on 2n times 4 rectangle.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A005389/b005389.txt\">Table of n, a(n) for n = 1..200</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "T. G. Schmalz, G. E. Hite and D. J. Klein, <a href=\"http://dx.doi.org/10.1088/0305-4470/17/2/029\">Compact self-avoiding circuits on two-dimensional lattices</a>, J. Phys. A 17 (1984), 445-453."
    ],
    "formula": [
        "G.f.: x*(1-2*x-x^2)/(1-8*x+10*x^2+x^4). - _Ralf Stephan_, Apr 23 2004"
    ],
    "maple": [
        "A005389:=-(-1+2*z+z**2)/(1-8*z+10*z**2+z**4); [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]",
        "a:= n -> (Matrix([[0,1,2,-11]]). Matrix(4, (i,j)-> if (i=j-1) then 1 elif j=1 then [8,-10,0,-1][i] else 0 fi)^(n))[1,1]: seq (a(n), n=1..25); # _Alois P. Heinz_, Aug 05 2008"
    ],
    "mathematica": [
        "a[1]=1; a[2]=6; a[3]=37; a[4]=236; a[n_] := a[n] = 8*a[n-1]-10*a[n-2]-a[n-4]; Array[a, 23] (* _Jean-Fran\u00e7ois Alcover_, Mar 13 2014 *)",
        "CoefficientList[Series[(1 - 2 x - x^2)/(1 - 8 x + 10 x^2 + x^4), {x, 0, 30}], x] (* _Vincenzo Librandi_, Mar 15 2014 *)"
    ],
    "xref": [
        "Bisection of A006864."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_",
    "references": 1,
    "revision": 42,
    "time": "2017-12-30T14:09:15-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}