{
    "number": 5333,
    "id": "M4030",
    "data": "1,5,205,36317,23679901,56294206205,502757743028605,17309316971673776957,2333508400614646874734621,1243000239291173897659593056765,2629967962392578020413552363565293565,22170252073745058975210005804934596601690557",
    "name": "Number of 2-colored connected labeled graphs with n vertices of the first color and n vertices of the second color.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "F. Harary and R. W. Robinson, <a href=\"http://dx.doi.org/10.4153/CJM-1979-007-3\">Labeled bipartite blocks</a>, Canad. J. Math., 31 (1979), 60-68.",
        "F. Harary and R. W. Robinson, <a href=\"/A001832/a001832.pdf\">Labeled bipartite blocks</a>, Canad. J. Math., 31 (1979), 60-68. (Annotated scanned copy)"
    ],
    "formula": [
        "a(n) = c(n,n) where c(0,1) = 1, c(0,m) = 0, c(n,m) = 2^(n*m) - Sum_{1 <= k <= n, 0 <= j <= m, k < n or j < m} C(n-1, k-1) * C(m, j) * 2^((n-k)*(m-j)) * c(k, j). - _Sean A. Irvine_, May 11 2016"
    ],
    "xref": [
        "Main diagonal of A262307 and A227322."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More precise definition by _Pavel Irzhavski_, Jul 09 2013",
        "More terms from _Sean A. Irvine_, May 11 2016"
    ],
    "references": 12,
    "revision": 28,
    "time": "2018-01-17T11:38:58-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}