{
    "number": 5832,
    "id": "M3724",
    "data": "1,4,324,21233664,3240000000000000000,25786061996226338865429872640000000000000000",
    "name": "Product k^(2^(k-1)), k = 1..n.",
    "reference": [
        "M. E. Mays, A worst case of the Fibonacci-Sylvester expansion, J. Combin. Math. Combin. Computing, 1 (1987), 141-148.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A005832/b005832.txt\">Table of n, a(n) for n = 1..10</a>"
    ],
    "maple": [
        "a:= proc(n) a(n):= `if`(n=1, 1, a(n-1)*n^(2^(n-1))) end:",
        "seq(a(n), n=1..7);  # _Alois P. Heinz_, May 25 2013"
    ],
    "mathematica": [
        "Table[Product[k^(2^(k - 1)), {k, 1, n}], {n, 1, 10}] (* _Soumadeep Ghosh_, Feb 15 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = prod(k=1, n, k^(2^(k-1))) \\\\ _Michel Marcus_, May 25 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Jeffrey Shallit_",
    "references": 1,
    "revision": 21,
    "time": "2016-02-18T00:07:22-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}