{
    "number": 5499,
    "id": "M3942",
    "data": "5,26,119,538,2310,9882,41715,175088,730626,3037510,12584726,52003792,214401024,882233898,3624161175,14865947668,60898934250,249184153548,1018532686314,4159265561360,16970015555220,69183689403686",
    "name": "Triangulations of the disk G_{3,n}.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "William G. Brown, <a href=\"http://dx.doi.org/10.1112/plms/s3-14.4.746\">Enumeration of Triangulations of the Disk</a>, Proc. Lond. Math. Soc. s3-14 (1964) 746-768.",
        "W. G. Brown, <a href=\"/A002709/a002709.pdf\">Enumeration of Triangulations of the Disk</a>, Proc. Lond. Math. Soc. s3-14 (1964) 746-768. [Annotated scanned copy]"
    ],
    "maple": [
        "A005499 := proc(n)",
        "        BrownG(3,n) ;",
        "end proc:  # take BrownG from A210696",
        "seq(A005499(n),n=0..25) ; # _R. J. Mathar_, Mar 30 2012"
    ],
    "xref": [
        "A row or column of the array in A262586."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 17,
    "time": "2015-10-20T20:45:51-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}