{
    "number": 5912,
    "id": "M5312",
    "data": "1,56,311,920,2037,3816,6411,9976,14665,20632,28031,37016,47741,60360,75027,91896,111121,132856,157255,184472,214661,247976,284571,324600,368217,415576,466831,522136,581645,645512,713891,786936,864801,947640,1035607,1128856",
    "name": "Truncated cube numbers.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A005912/b005912.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "B. K. Teo and N. J. A. Sloane, <a href=\"http://dx.doi.org/10.1021/ic00220a025\">Magic numbers in polygonal and polyhedral clusters</a>, Inorgan. Chem. 24 (1985), 4545-4558.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1)."
    ],
    "formula": [
        "a(n) = (3*n+1)^3-8*(n)*(n+1)*(n+2)/6=77/3*n^3+23*n^2+19/3*n+1.",
        "a(0)=1, a(1)=56, a(2)=311, a(3)=920, a(n)=4*a(n-1)-6*a(n-2)+ 4*a(n-3)- a(n-4). - _Harvey P. Dale_, Aug 14 2011"
    ],
    "maple": [
        "A005912:=(1+52*z+93*z**2+8*z**3)/(z-1)**4; # [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]"
    ],
    "mathematica": [
        "Table[(3n+1)^3-8(n)(n+1)(n+2)/6,{n,0,30}] (* or *) LinearRecurrence[ {4,-6,4,-1},{1,56,311,920},30] (* _Harvey P. Dale_, Aug 14 2011 *)"
    ],
    "program": [
        "(Haskell)",
        "a005912 n = (n * (n * (77 * n + 69) + 19) + 3) `div` 3 :: Integer",
        "-- _Reinhard Zumkeller_, Aug 09 2014",
        "(MAGMA) [(3*n+1)^3-8*(n)*(n+1)*(n+2)/6: n in [0..40]] // _Vincenzo Librandi_, Aug 09 2014",
        "(PARI) a(n)=(3*n+1)^3-8*(n)*(n+1)*(n+2)/6 \\\\ _Charles R Greathouse IV_, Feb 10 2017"
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Dec 22 1999"
    ],
    "references": 2,
    "revision": 32,
    "time": "2017-02-10T01:55:38-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}