{
    "number": 5003,
    "id": "M4416",
    "data": "1,7,35,156,670,2886,12797,59537,294585,1562324,8900568,54346140,353937741,2444771767,17814457447,136308242144,1091001532590,9105746802826,79041398643849,711994012088297,6642697774712213",
    "name": "Number of rhyme schemes (see reference for precise definition).",
    "reference": [
        "J. Riordan, A budget of rhyme scheme counts, pp. 455 - 465 of Second International Conference on Combinatorial Mathematics, New York, April 4-7, 1978. Edited by Allan Gewirtz and Louis V. Quintas. Annals New York Academy of Sciences, 319, 1979.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A005003/b005003.txt\">Table of n, a(n) for n = 1..200</a>",
        "J. Riordan, <a href=\"/A005000/a005000.pdf\">Cached copy of paper</a>"
    ],
    "formula": [
        "a(k)=1. a(n)=k*a(n-1)+A000110(n-1)-A102661(n-1,k-2), k=3. - _R. J. Mathar_, Jul 15 2008"
    ],
    "maple": [
        "(Maple program from _R. J. Mathar_):",
        "A000110 := proc(n) combinat[bell](n) ; end:",
        "A102661 := proc(n,k) add(combinat[stirling2](n,i),i=1..k) ; end:",
        "A005001:=n->if n = 0 then 0; else add(combinat[bell](k),k=0..n); fi;",
        "beta := proc(n,k) if k= 1 then A005001(n) ; elif k= n then 1 ; else k*beta(n-1,k)+A000110(n-1)-A102661(n-1,k-2) ; fi ; end:",
        "A005003 := proc(n) beta(n,3) ; end:",
        "seq(A005003(n),n=3..30) ;"
    ],
    "mathematica": [
        "a[1] = 1; a[n_] := 3*a[n-1] + BellB[n+1] - StirlingS2[n+1, 1]; a /@ Range[21] (* _Jean-Fran\u00e7ois Alcover_, May 20 2011, after _R. J. Mathar_ *)"
    ],
    "xref": [
        "Cf. A005002, A127021."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _R. J. Mathar_, Jul 15 2008"
    ],
    "references": 4,
    "revision": 20,
    "time": "2015-08-02T20:30:32-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}