{
    "number": 5594,
    "id": "M1080",
    "data": "1,2,4,7,14,26,59,122,284,647,1528,3602,8679,20882,50824,124055,304574,750122,1855099,4600202,11442086,28527447,71292604,178526882,447919419,1125750146,2833906684,7144450567,18036423974",
    "name": "States of a dynamic storage system.",
    "reference": [
        "M. D. McIlroy, The number of states of a dynamic storage system, Computer J., 25 (No. 3, 1982), 388-392.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=107\">Encyclopedia of Combinatorial Structures 107</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=111\">Encyclopedia of Combinatorial Structures 111</a>",
        "M. D. McIlroy, <a href=\"/A005207/a005207.pdf\">The number of states of a dynamic storage system</a>, Computer J., 25 (No. 3, 1982), 388-392. (Annotated scanned copy)",
        "<a href=\"/index/Ne#necklaces\">Index entries for sequences related to necklaces</a>"
    ],
    "formula": [
        "Also \"CIK\" (necklace, indistinct, unlabeled) transform of 2, 1, 1, 1, ..."
    ],
    "xref": [
        "Equals A032198(n)+1."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Sequence extended by _Christian G. Bower_"
    ],
    "references": 1,
    "revision": 22,
    "time": "2017-07-03T02:13:20-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}