{
    "number": 5393,
    "data": "0,0,1,5,23,118,710,4980,39902,359536,3598695,39615625,475687486,6187239475,86661001740,1300430722199,20814114415223,353948328666100,6372804626194309,121112786592293963,2422786846761133393,50888617325509644403",
    "name": "Leading term of Stirling's approximation to n!, sqrt(2*Pi)*n^(n+(1/2))/e^n, rounded down.",
    "link": [
        "G. C. Greubel, <a href=\"/A005393/b005393.txt\">Table of n, a(n) for n = 0..150</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Stirling%27s_approximation\">Stirling's Approximation</a>"
    ],
    "formula": [
        "a(n) = floor(sqrt(2*Pi)*n^(n+(1/2))/e^n). - _Wesley Ivan Hurt_, Jun 11 2016"
    ],
    "maple": [
        "A005393:=n->floor(sqrt(2*Pi)*n^(n+(1/2))/exp(1)^n): seq(A005393(n), n=0..30); # _Wesley Ivan Hurt_, Jun 11 2016"
    ],
    "mathematica": [
        "Table[Floor[Sqrt[2*Pi]*n^(n + 1/2)*Exp[-n]], {n, 0, 50}] (* _G. C. Greubel_, Jun 11 2016 *)"
    ],
    "xref": [
        "Cf. (rounded up) A005395."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "a(12) onwards corrected by _Sean A. Irvine_, Jun 11 2016"
    ],
    "references": 2,
    "revision": 12,
    "time": "2016-06-12T02:46:49-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}