{
    "number": 5891,
    "id": "M4112",
    "data": "1,6,16,31,51,76,106,141,181,226,276,331,391,456,526,601,681,766,856,951,1051,1156,1266,1381,1501,1626,1756,1891,2031,2176,2326,2481,2641,2806,2976,3151,3331,3516,3706,3901,4101,4306,4516,4731,4951,5176,5406",
    "name": "Centered pentagonal numbers: (5n^2+5n+2)/2; crystal ball sequence for 3.3.3.4.4. planar net.",
    "comment": [
        "Equals the triangular numbers convolved with [1, 3, 1, 0, 0, 0,...]. - _Gary W. Adamson_ & _Alexander R. Povolotsky_, May 29 2009",
        "From _Ant King_, Jun 15 2012: (Start)",
        "The limiting value of the partial sums of the reciprocals of the a(n) is 2*Pi/sqrt(15)*tanh(Pi/2*sqrt(3/5)) = 1.360613169863... .",
        "a(n) == 1 (mod 5) for all n.",
        "The digital roots of the a(n) form a purely periodic palindromic 9-cycle 1, 6, 7, 4, 6, 4, 7, 6, 1.",
        "The units' digits of the a(n) form a purely periodic palindromic 4-cycle 1, 6, 6, 1.",
        "(End)",
        "Binomial transform of (1, 5, 5, 0, 0, 0,...) and second partial sum of (1, 4, 5, 5, 5,...). - _Gary W. Adamson_, Sep 09 2015"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "B. K. Teo and N. J. A. Sloane, Magic numbers in polygonal and polyhedral clusters, Inorgan. Chem. 24 (1985), 4545-4558."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A005891/b005891.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CenteredPentagonalNumber.html\">Centered Pentagonal Number.</a>",
        "<a href=\"/index/Ce#CENTRALCUBE\">Index entries for sequences related to centered polygonal numbers</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).",
        "<a href=\"/index/Cor#crystal_ball\">Index entries for crystal ball sequences</a>"
    ],
    "formula": [
        "Narayana transform (A001263) of [1, 5, 0, 0, 0,...]. - _Gary W. Adamson_, Dec 29 2007",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3), a(0)=1, a(1)=6, a(2)=16. - _Jaume Oliver Lafont_, Dec 02 2008",
        "a(n) = 5*A000217(n) + 1 = 5*T(n) + 1, for n = 0, 1, 2, 3, ... and where T(n) = n*(n+1)/2 = n-th triangular number. - _Thomas M. Green_, Nov 25 2009",
        "a(n) = a(n-1) + 5*n, with a(0)=1. - _Vincenzo Librandi_, Nov 18 2010",
        "a(n) = A028895(n) + 1. - _Omar E. Pol_, Oct 03 2011",
        "a(n) = 2*a(n-1) - a(n-2) + 5. - _Ant King_, Jun 12 2012",
        "G.f.: (1 + 3*x + x^2)/(1 - x)^3. - _Arkadiusz Wesolowski_, Aug 05 2012",
        "a(n) = A101321(5,n). - _R. J. Mathar_, Jul 28 2016",
        "E.g.f.: (2 + 10*x + 5*x^2)*exp(x)/2. - _Ilya Gutkovskiy_, Jul 28 2016"
    ],
    "example": [
        "a(2)= 5*T(2) + 1 = 5*3 + 1 = 16, a(4) = 5*T(4) + 1 = 5*10 + 1 = 51. - _Thomas M. Green_, Nov 16 2009"
    ],
    "maple": [
        "5/2*N^2+5/2*N+1;",
        "A005891:=-(1+3*z+z**2)/(z-1)**3; # conjectured by _Simon Plouffe_ in his 1992 dissertation"
    ],
    "mathematica": [
        "s=1;lst={s};Do[s+=n+5;AppendTo[lst, s], {n, 0, 6!, 5}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 04 2008 *)",
        "FoldList[#1 + #2 &, 1, 5 Range@ 40] (* _Robert G. Wilson v_, Feb 02 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=5*n*(n+1)/2+1 \\\\ _Charles R Greathouse IV_, Mar 22 2016",
        "(MAGMA) [5*n*(n+1)/2 + 1: n in [0..50]]; // _G. C. Greubel_, Nov 04 2017"
    ],
    "xref": [
        "Cf. A028895, A001844, A003215, A004068, A006322, A001263.",
        "Equals second row of A167546 divided by 2."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Formula corrected and relocated by _Johannes W. Meijer_, Nov 07 2009"
    ],
    "references": 69,
    "revision": 78,
    "time": "2017-11-04T16:12:55-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}