{
    "number": 5199,
    "id": "M3285",
    "data": "0,1,1,4,6,18,35,93,214,549,1362,3534,9102,23951,63192,168561,451764,1219290,3305783,9008027,24643538,67681372,186504925,515566016,1429246490",
    "name": "a(n) = Sum_t t*F(n,t), where F(n,t) is the number of forests with n (unlabeled) nodes and exactly t trees, all of which are planted (that is, rooted trees in which the root has degree 1).",
    "comment": [
        "The triangular array F(n,t) (analogous to A095133 for A005196 and A033185 for A005197) seems not to be in the OEIS yet."
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "E. M. Palmer and A. J. Schwenk, <a href=\"http://dx.doi.org/10.1016/0095-8956(79)90073-X\">On the number of trees in a random forest</a>, J. Combin. Theory, B 27 (1979), 109-121."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Definition clarified by _N. J. A. Sloane_, May 29 2012"
    ],
    "references": 0,
    "revision": 15,
    "time": "2017-10-02T02:19:30-04:00",
    "created": "1991-05-20T03:00:00-04:00"
}