{
    "number": 5647,
    "id": "M3066",
    "data": "1,1,3,19,217,3961,105963,3908059,190065457,11785687921,907546301523,84965187064099,9504085749177097,1251854782837499881,191781185418766714683,33810804270120276636139,6796689405759438360407137,1545327493049348356667631841",
    "name": "Sali\u00e9 numbers.",
    "comment": [
        "There is another different sequence called Sali\u00e9 numbers A000795 - _Benedict W. J. Irwin_, Feb 10 2016"
    ],
    "reference": [
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 87, Problem 32.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A005647/b005647.txt\">Table of n, a(n) for n=0..100</a>",
        "P. Bala, <a href=\"/A005647/a005647.pdf\">A triangle for calculating A005467</a>"
    ],
    "formula": [
        "a(n) = A000795(n)/2^n.",
        "Expand cosh x / cos x and multiply coefficients by n!/(2^(n/2)).",
        "a(n) = 2^(-n)*Sum_{k=0..n} A000364(k)*binomial(2*n, 2*k)). - _Philippe Del\u00e9ham_, Jul 30 2003",
        "a(n) ~ (2*n)! * 2^(n+2) * cosh(Pi/2) / Pi^(2*n+1). - _Vaclav Kotesovec_, Mar 08 2014",
        "G.f.: A(x) = 1/(1 - x/(1 - 2x/(1 - 5x/(1 - 8x/(1 - 13x/(1 - 18x/(1 -...))))))), a continued fraction where the coefficients are A000982 (ceiling(n^2/2)). - _Benedict W. J. Irwin_, Feb 10 2016"
    ],
    "mathematica": [
        "nmax = 17; se = Series[ Cosh[x]/Cos[x], {x, 0, 2*nmax}]; a[n_] := Coefficient[se, x, 2*n]*(2*n)!/2^n; Table[a[n], {n, 0, nmax}](* _Jean-Fran\u00e7ois Alcover_, May 11 2012 *)",
        "Join[{1},Table[SeriesCoefficient[Series[1/(1+ContinuedFractionK[Floor[(k^2+ 1)/2]*x*-1,1,{k,1,20}]),{x,0,20}],n],{n,1,20}]](* _Benedict W. J. Irwin_, Feb 10 2016 *)"
    ],
    "xref": [
        "Cf. A000795, A000982."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_Simon Plouffe_, _N. J. A. Sloane_.",
    "references": 8,
    "revision": 34,
    "time": "2017-04-24T10:49:21-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}