{
    "number": 5672,
    "id": "M3253",
    "data": "0,0,0,1,1,4,5,13,18,39,57,112,169,313,482,859,1341,2328,3669,6253,9922,16687,26609,44320,70929,117297,188226,309619,497845,815656,1313501,2145541",
    "name": "a(n) = Fibonacci(n+1) - 2^floor(n/2).",
    "reference": [
        "R. K. Guy, personal communication.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. K. Guy, <a href=\"/A005667/a005667.pdf\">Letter to N. J. A. Sloane, 1987</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992."
    ],
    "formula": [
        "a(n) = Fibonacci(n-1) + 2*a(n-2), a(-1)=0, a(1)=0, a(2)=1. - _Zerinvary Lajos_, Mar 17 2008"
    ],
    "maple": [
        "A005672:=z**3/(z**2+z-1)/(-1+2*z**2); # conjectured by _Simon Plouffe_ in his 1992 dissertation",
        "with (combinat):a[ -1]:=0:a[1]:=0:a[2]:=1:for n from 2 to 50 do a[n]:=fibonacci(n-1)+2*a[n-2] od: seq(a[n-1], n=0..31); # _Zerinvary Lajos_, Mar 17 2008"
    ],
    "xref": [
        "Gives diagonal sums of triangle A054143."
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_N. J. A. Sloane_",
    "references": 24,
    "revision": 22,
    "time": "2017-10-06T22:07:28-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}