{
    "number": 5720,
    "id": "M4702",
    "data": "1,10,44,135,336,728,1428,2598,4455,7282,11440,17381,25662,36960,52088,72012,97869,130986,172900,225379,290444,370392,467820,585650,727155,895986,1096200,1332289,1609210,1932416,2307888,2742168,3242393,3816330,4472412,5219775",
    "name": "Quadrinomial coefficients.",
    "reference": [
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 78.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. K. Guy, <a href=\"/A005712/a005712.pdf\">Letter to N. J. A. Sloane, 1987</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "a(n)= binomial(n+1, 3)*(n^3+15*n^2+86*n-120)/120, n >= 2.",
        "G.f.: (x^2)*(1+3*x-5*x^2+2*x^3)/(1-x)^7 (numerator polynomial is N4(6, x) from A063421).",
        "a(0)=1, a(1)=10, a(2)=44, a(3)=135, a(4)=336, a(5)=728, a(6)=1428, a(n)=7*a(n-1)-21*a(n-2)+35*a(n-3)-35*a(n-4)+21*a(n-5)-7*a(n-6)+a(n-7). - _Harvey P. Dale_, Jun 23 2011",
        "a(n) = binomial(n,2) + 7*binomial(n,3) + 10*binomial(n,4) + 5*binomial(n,5) + binomial(n,6) (see comment in A071675). - _Vladimir Shevelev_ and _Peter J. C. Moses_, Jun 22 2012"
    ],
    "maple": [
        "A005720:=-(1+3*z-5*z**2+2*z**3)/(z-1)**7; [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]"
    ],
    "mathematica": [
        "LinearRecurrence[{7,-21,35,-35,21,-7,1},{1,10,44,135,336,728,1428},40] (* or *) Table[Binomial[n+1,3] (n^3+15n^2+86n-120)/120,{n,2,41}] (* _Harvey P. Dale_, Jun 23 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=(n^6 + 15*n^5 + 85*n^4 - 135*n^3 - 86*n^2 + 120*n)/720 \\\\ _Charles R Greathouse IV_, Jun 23 2011"
    ],
    "xref": [
        "a(n)= A008287(n, 6), n >= 2 (seventh column of quadrinomial coefficients)."
    ],
    "keyword": "nonn,easy",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 38,
    "time": "2017-10-12T19:17:31-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}