{
    "number": 5587,
    "id": "M4929",
    "data": "0,14,42,90,165,275,429,637,910,1260,1700,2244,2907,3705,4655,5775,7084,8602,10350,12350,14625,17199,20097,23345,26970,31000,35464,40392,45815,51765,58275,65379,73112,81510,90610,100450,111069,122507,134805,148005",
    "name": "a(n) = n*(n+5)*(n+6)*(n+7)/24.",
    "comment": [
        "a(n) = number of Standard Young Tableaux of shape (n+3,4). - _David Callan_, Aug 17 2004",
        "a(n) = A214292(n+6,3). - _Reinhard Zumkeller_, Jul 12 2012"
    ],
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 796.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A005587/b005587.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "R. K. Guy, <a href=\"/A005581/a005581_1.pdf\">Letter to N. J. A. Sloane, Feb 1988</a>",
        "R. K. Guy, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/GUY/catwalks.html\">Catwalks, sandsteps and Pascal pyramids</a>, J. Integer Sequences, Vol. 3 (2000), Article #00.1.6.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "G.f.: (14 - 28*x + 20*x^2 - 5*x^3) / (1 - x)^5.",
        "a(n) = C(7+n, 4) - C(7+n, 3). - _Zerinvary Lajos_, Dec 09 2005",
        "E.g.f.: (1/24)*x*(336 + 168*x + 24*x^2 + x^3)*exp(x). - _G. C. Greubel_, Jul 01 2017"
    ],
    "maple": [
        "A005587:=z*(-14+28*z-20*z**2+5*z**3)/(z-1)**5; # _Simon Plouffe_ in his 1992 dissertation",
        "seq(numbperm(n,4)/24-numbperm(n,3)/6, n=7..46); # _Zerinvary Lajos_, May 20 2008",
        "a:=n->(sum(numbcomp(n,4), j=9..n)):seq(a(n)/4, n=8..47); # _Zerinvary Lajos_, Aug 26 2008"
    ],
    "mathematica": [
        "Table[n (n + 5) (n + 6) (n + 7)/24, {n, 0, 60}] (* _Vladimir Joseph Stephan Orlovsky_, Jun 22 2011 *)",
        "LinearRecurrence[{5,-10,10,-5,1},{0,14,42,90,165},40] (* _Harvey P. Dale_, Aug 17 2017 *)"
    ],
    "program": [
        "(MAGMA) [n*(n+5)*(n+6)*(n+7)/24: n in [0..40]]; // _Vincenzo Librandi_, Mar 20 2013",
        "(PARI) x='x+O('x^50); concat([0], Vec((14 - 28*x + 20*x^2 - 5*x^3) / (1 - x)^5)) \\\\ _G. C. Greubel_, Jul 01 2017"
    ],
    "xref": [
        "Fifth diagonal of Catalan triangle A033184. Fifth column of Catalan triangle A009766.",
        "Numerator polynomial 14 - 28x + 20x^2 - 5x^3 from fourth row of triangle A062991."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "M4929 (this sequence) and M4930 were the same.",
        "More terms from _Matthew Conroy_, Jan 16 2006",
        "Plouffe Maple line edited by _N. J. A. Sloane_, May 13 2008"
    ],
    "references": 8,
    "revision": 58,
    "time": "2017-08-17T11:03:03-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}