{
    "number": 6565,
    "id": "M4942",
    "data": "0,1,14,130,700,2635,7826,19684,43800,88725,166870,295526,498004,804895,1255450,1899080,2796976,4023849,5669790,7842250,10668140,14296051,18898594,24674860,31853000,40692925,51489126,64573614",
    "name": "Number of ways to color vertices of a hexagon using <= n colors, allowing only rotations.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Victor Meally, <a href=\"/A006556/a006556.pdf\">Letter to N. J. A. Sloane</a>, no date.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992."
    ],
    "formula": [
        "n*(n+1)*(n^2+n+1)*(n^2-2*n+2)/6."
    ],
    "maple": [
        "A006565 := n-> (n^6+n^3+2*n^2+2*n)/6.",
        "A006565:=-(1+7*z+53*z**2+49*z**3+10*z**4)/(z-1)**7; [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]"
    ],
    "xref": [
        "Cf. A027670, A075195."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 7,
    "revision": 31,
    "time": "2017-08-12T09:53:42-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}