{
    "number": 6398,
    "id": "M1163",
    "data": "1,2,4,8,29,92,403,1846,9239,48028,259567",
    "name": "Number of planar maps with n edges and without loops or isthmuses.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "a(9)-a(12) from _Sean A. Irvine_, Mar 29 2017"
    ],
    "references": 0,
    "revision": 12,
    "time": "2017-03-29T20:17:56-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}