{
    "number": 6182,
    "id": "M0334",
    "data": "1,1,1,2,2,4,9,22,85",
    "name": "Deficiencies of partial Steiner triple systems of order n.",
    "reference": [
        "C. J. Colbourn and A. Rosa, Maximal partial Steiner triple systems of order v <= 11, Ars. Comb., 20 (1985), 5-11.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "C. J. Colbourn and A. Rosa, <a href=\"/A006181/a006181.pdf\">Maximal partial Steiner triple systems of order v <= 11</a>, Ars. Comb., 20 (1985), 5-11. (Annotated scanned copy)",
        "<a href=\"/index/St#Steiner\">Index entries for sequences related to Steiner systems</a>"
    ],
    "keyword": "nonn,more",
    "offset": "3,4",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 16,
    "time": "2017-11-03T22:19:46-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}