{
    "number": 6183,
    "id": "M1663",
    "data": "1,2,6,22,98,522,3262,23486,191802,1753618,17755382,197282022,2387112466,31249472282,440096734638,6635304614542,106638824162282,1819969265702946,32873194861759462,626524419718239158,12565295306571352002,264532532769923200042",
    "name": "a(n) = (n+1)*a(n-1) + (2-n)*a(n-2).",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "F. C. Holroyd and W. J. G. Wingate, <a href=\"http://dx.doi.org/10.1016/S0012-365X(85)80003-0\">Cycles in the complement of a tree or other graph</a>, Discrete Math., 55 (1985), 267-282."
    ],
    "formula": [
        "G.f.: 2*Sum_{k>=0} k!*(x/(1-x))^k  - 1 = Q(0) -1, where Q(k)= 1 + 1/(1 - x*(k+1)/(x*(k+1) + (1-x)/Q(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Aug 08 2013"
    ],
    "mathematica": [
        "RecurrenceTable[{a[n] == (n + 1) a[n - 1] + (2 - n) a[n - 2], a[0] == 1, a[1] == 2}, a, {n, 20}] (* _Robert G. Wilson v_, Jun 15 2013 *)"
    ],
    "program": [
        "(MAGMA) [n le 2 select n else n*Self(n-1)+(3-n)*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Mar 06 2016"
    ],
    "xref": [
        "Equals A030297(n-1) - A030297(n-2) + 1. Cf. A054096.",
        "Equals 2 * A001339(n+2)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_",
    "ext": [
        "More terms from _James A. Sellers_, Aug 21 2000",
        "a(1) from _Robert G. Wilson v_, Jun 15 2013",
        "a(21)-a(22) from _Vincenzo Librandi_, Mar 06 2016"
    ],
    "references": 4,
    "revision": 30,
    "time": "2016-03-06T16:43:45-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}