{
    "number": 6795,
    "id": "M1936",
    "data": "1,2,9,43,212,1115,6156,34693,199076",
    "name": "A subclass of 2n-node trivalent planar graphs without triangles.",
    "reference": [
        "D. A. Holton and B. D. McKay, The smallest non-hamiltonian 3-connected cubic planar graphs have 38 vertices, J. Combinat. Theory, B 45 (1988), 305-319.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "keyword": "nonn",
    "offset": "7,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T16:45:03-04:00",
    "created": "1991-07-25T03:00:00-04:00"
}