{
    "number": 6057,
    "id": "M3028",
    "data": "1,1,3,16,137,1826,37777,1214256,60075185,4484316358,493489876721,78456654767756,17735173202222665,5630684018989523274,2486496790249207981169,1515191575312017416011456",
    "name": "Number of topologies on n labeled points satisfying axioms T_0-T_4.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Herman Jamke (hermanjamke(AT)fastmail.fm), Mar 02 2008, <a href=\"/A006057/b006057.txt\">Table of n, a(n) for n = 0..19</a>",
        "P. J. Cameron, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/index.html\">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.",
        "M. Ern\u00e9, <a href=\"http://dx.doi.org/10.1007/BF01173716\">Struktur- und Anzahlformeln f\u00fcr Topologien auf Endlichen Mengen</a>, Manuscripta Math., 11 (1974), 221-259.",
        "M. Ern\u00e9, <a href=\"/A006056/a006056.pdf\">Struktur- und Anzahlformeln f\u00fcr Topologien auf Endlichen Mengen</a>, Manuscripta Math., 11 (1974), 221-259. (Annotated scanned copy)",
        "Messaoud Kolli, <a href=\"http://www.emis.de/journals/JIS/VOL10/Kolli/messaoud30.html\">Direct and Elementary Approach to Enumerate Topologies on a Finite Set</a>, J. Integer Sequences, Volume 10, 2007, Article 07.3.1.",
        "M. Kolli, <a href=\"http://dx.doi.org/10.1155/2014/798074\">On the cardinality of the T_0-topologies on a finite set</a>, International Journal of Combinatorics, Volume 2014 (2014), Article ID 798074, 7 pages."
    ],
    "formula": [
        "E.g.f.: A04(x)=exp(Z04(x)-1) where Z04(x) denotes the E.g.f. for A006059. - Herman Jamke (hermanjamke(AT)fastmail.fm), Mar 02 2008"
    ],
    "xref": [
        "Sequences in the Ern\u00e9 (1974) paper: A000798, A001035, A006056, A006057, A001929, A001927, A006058, A006059, A000110."
    ],
    "keyword": "nonn,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Mar 02 2008",
        "More precise definition from _N. J. A. Sloane_, Jan 09 2014"
    ],
    "references": 13,
    "revision": 34,
    "time": "2017-10-29T21:40:24-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}