{
    "number": 6136,
    "id": "M5206",
    "data": "1,29,626,13869,347020,9952274,321541977,11416400590,435869304863,17605464402686,743624059688891,32572923621373010,1470621027107356485,68120063089374617281,3225635202844511176442,155695310201341829770911",
    "name": "T(n+3,3) from table A045912 of characteristic polynomial of negative Pascal matrix.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "W. F. Lunnon, <a href=\"http://www.fq.math.ca/Scanned/15-3/lunnon.pdf\">The Pascal matrix</a>, Fib. Quart. vol. 15 (1977) pp. 201-204."
    ],
    "example": [
        "1 + 29*x + 626*x^2 + 13869*x^3 + 347020*x^4 + 9952274*x^5 + 321541977*x^6 + ..."
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, 0, polcoeff( charpoly( matrix( n+3, n+3, i, j, -binomial( i+j-2, i-1))), 3))} /* _Michael Somos_, Jul 10 2002 */"
    ],
    "xref": [
        "Cf. A045912, A006134, A006135."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Edited by _Michael Somos_, Jul 19 2002"
    ],
    "references": 3,
    "revision": 16,
    "time": "2017-09-08T05:16:46-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}