{
    "number": 6675,
    "id": "M2079",
    "data": "0,0,2,15,104,770,6264,56196,554112,5973264,69998400,886897440,12089295360,176484597120,2748022986240,45472329504000,796983880089600,14751208762214400,287543058350284800",
    "name": "Number of paths through an array.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A006675/b006675.txt\">Table of n, a(n) for n=0..100</a>",
        "A. M. Khidr and B. S. El-Desouky, <a href=\"http://dx.doi.org/10.1016/S0195-6698(84)80018-9\">A symmetric sum involving the Stirling numbers of the first kind</a>, European J. Combin., 5 (1984), 51-54."
    ],
    "formula": [
        "a(n) = n*n! * (H[ n ] - 1), H[ n ] = sum[ k=1..n ] k^-1.",
        "E.g.f. A(x) = x*(1-x)^-2 * (-log(1-x))."
    ],
    "example": [
        "x*(1-x)^-2 * (-log(1-x)) = x^2 + 5/2*x^3 + 13/3*x^4 + 77/12*x^5 + ..."
    ],
    "mathematica": [
        "a[n_] := n*n!*(HarmonicNumber[n]-1); Table[a[n], {n, 0, 18}] (* _Jean-Fran\u00e7ois Alcover_, Nov 28 2011 *)"
    ],
    "xref": [
        "Cf. A000254, A001705."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Joe Keane (jgk(AT)jgk.org)"
    ],
    "references": 7,
    "revision": 17,
    "time": "2016-08-03T03:01:48-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}