{
    "number": 6637,
    "id": "M5005",
    "data": "16,96,344,952,2241,4712,9108,16488,28314,46552,73788,113360,169507,247536,354008,496944,686052,932976,1251568,1658184,2172005,2815384,3614220,4598360,5802030,7264296,9029556,11148064,13676487,16678496",
    "name": "From generalized Catalan numbers.",
    "reference": [
        "H. M. Finucan, Some decompositions of generalized Catalan numbers, pp. 275-293 of Combinatorial Mathematics IX. Proc. Ninth Australian Conference (Brisbane, August 1981). Ed. E. J. Billington, S. Oates-Williams and A. P. Street. Lecture Notes Math., 952. Springer-Verlag, 1982.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1)."
    ],
    "formula": [
        "G.f.: (2-x)^4/(x-1)^8. - _Sean A. Irvine_, May 31 2017"
    ],
    "xref": [
        "Cf. A181289"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Simon Plouffe_",
    "ext": [
        "a(6) and a(8) corrected and more terms from _Sean A. Irvine_, May 31 2017"
    ],
    "references": 1,
    "revision": 13,
    "time": "2017-09-24T14:24:27-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}