{
    "number": 6638,
    "id": "M1088",
    "data": "2,4,8,12,16,20,26,32,40,44,54,64,72,80,92,104,116,128,140,152,164,180,196,212,228,244,262,280,298,316,338,360,382,404,426,448,470,492,514,536,562,588,614,644,674,704,734",
    "name": "Restricted postage stamp problem with n denominations and 2 stamps.",
    "comment": [
        "a(n) = largest span (range) attained by a restricted additive 2-basis of length n; an additive 2-basis is restricted if its span is exactly twice its largest element. - _Jukka Kohonen_, Apr 23 2014"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "J. Kohonen, <a href=\"http://cs.uwaterloo.ca/journals/JIS/VOL17/Kohonen2/kohonen5.html\">A Meet-in-the-Middle Algorithm for Finding Extremal Restricted Additive 2-Bases</a>, J. Integer Seq., 17 (2014), Article 14.6.8.",
        "J. Kohonen, <a href=\"http://arxiv.org/abs/1503.03416\">Early Pruning in the Restricted Postage Stamp Problem</a>, arXiv:1503.03416 [math.NT] preprint (2015).",
        "S. S. Wagstaff, Jr., <a href=\"http://dx.doi.org/10.1007/BFb0062717\">Additive h-bases for n</a>, pp. 302-327 of Number Theory Carbondale 1979, Lect. Notes Math. 751 (1982)."
    ],
    "example": [
        "a(10)=44: For example, the basis {0, 1, 2, 3, 7, 11, 15, 17, 20, 21, 22} has 10 nonzero elements, and all integers between 0 and 44 can be expressed as sums of two elements of the basis. Currently n=10 is the only known case where A006638 differs from A001212. - _Jukka Kohonen_, Apr 23 2014"
    ],
    "xref": [
        "Cf. A001212."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Definition improved by _Jukka Kohonen_, Apr 23 2014",
        "Extended up to a(41) from Kohonen (2014), by _Jukka Kohonen_, Apr 23 2014",
        "Extended up to a(47) from Kohonen (2015), by _Jukka Kohonen_, Mar 14 2015"
    ],
    "references": 2,
    "revision": 30,
    "time": "2015-03-14T19:28:52-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}