{
    "number": 6103,
    "id": "M3715",
    "data": "1,4,130,33880,75913222,1506472167928,267598665689058580,427028776969176679964080,6129263888495201102915629695046",
    "name": "Gaussian binomial coefficient [ 2n,n ] for q=3.",
    "reference": [
        "J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.",
        "I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p. 99.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A006103/b006103.txt\">Table of n, a(n) for n = 0..25</a>",
        "M. Sved, <a href=\"/A006095/a006095.pdf\">Gaussians and binomials</a>, Ars. Combinatoria, 17A (1984), 325-351. (Annotated scanned copy)"
    ],
    "mathematica": [
        "Table[QBinomial[2n, n, 3], {n, 0, 10}] (* _Vladimir Reshetnikov_, Sep 12 2016 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 24,
    "time": "2018-02-01T02:50:25-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}