{
    "number": 6222,
    "id": "M3109",
    "data": "3,25,69,135,223,333,465,619,795,993,1213,1455,1719,2005,2313,2643,2995,3369,3765,4183,4623,5085,5569,6075,6603,7153,7725,8319,8935,9573,10233,10915,11619,12345,13093,13863,14655,15469,16305",
    "name": "11*n^2 + 11*n + 3.",
    "reference": [
        "G. V. Chudnovsky, Transcendental numbers, pp. 45-69 of Number Theory Carbondale 1979, Lect. Notes Math. 751 (1982).",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A006222/b006222.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.:(3+16*x+3*x^2)/(1-x)^3. - _Vincenzo Librandi_, Jul 07 2012",
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3). - _Vincenzo Librandi_, Jul 07 2012"
    ],
    "maple": [
        "A006222:=-(3+16*z+3*z**2)/(z-1)**3; [_Simon Plouffe_ in his 1992 dissertation.]"
    ],
    "mathematica": [
        "CoefficientList[Series[(3+16*x+3*x^2)/(1-x)^3,{x,0,50}],x] (* _Vincenzo Librandi_, Jul 07 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[3, 25, 69]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+Self(n-3): n in [1..50]]; // _Vincenzo Librandi_, Jul 07 2012",
        "(PARI) a(n)=11*n^2+11*n+3 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 27,
    "time": "2017-06-17T02:52:11-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}