{
    "number": 6739,
    "id": "M2654",
    "data": "1,3,7,15,31,62,122,235,448,842,1572,2904,5341,9743,17718,32009,57701,103445,185165,329904,587136,1040674,1843300,3253020,5738329,10090036,17736533,31086416,54484239,95220744,166451010,290209573",
    "name": "Site percolation series for hexagonal lattice.",
    "comment": [
        "The hexagonal lattice is the familiar 2-dimensional lattice in which each point has 6 neighbors. This is sometimes called the triangular lattice."
    ],
    "reference": [
        "J. W. Essam, A. J. Guttmann and K. De'Bell, On two-dimensional directed percolation, J. Phys. A 21 (1988), 3815-3832.",
        "Jensen, Iwan; Guttmann, Anthony J.; Series expansions of the percolation probability for directed square and honeycomb lattices. J. Phys. A 28 (1995), no. 17, 4813-4833.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "I. Jensen, <a href=\"/A006739/b006739.txt\">Table of n, a(n) for n = 0..82</a> (from link below)",
        "I. Jensen, <a href=\"http://www.ms.unimelb.edu.au/~iwan/dirperc/series/triasite_cs.ser\">More terms</a>",
        "G. Nebe and N. J. A. Sloane, <a href=\"http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A2.html\">Home page for hexagonal (or triangular) lattice A2</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_",
    "references": 2,
    "revision": 14,
    "time": "2012-03-30T18:36:10-04:00",
    "created": "1991-07-25T03:00:00-04:00"
}