{
    "number": 6262,
    "id": "M2111",
    "data": "1,2,18,4608,1800000000,5077997833420800000000,5608281336980602120684110607059901336780800000000",
    "name": "Product k^(2^(k-2)), k = 2..n.",
    "reference": [
        "M. E. Mays, A worst case of the Fibonacci-Sylvester expansion, J. Combin. Math. Combin. Computing, 1 (1987), 141-148.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 11,
    "time": "2012-03-30T16:44:56-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}