{
    "number": 6474,
    "id": "M1167",
    "data": "1,2,4,9,16,20,30,42,49,64",
    "name": "Related to Ramsey numbers.",
    "reference": [
        "W. D. Goddard and Henda C. Swart, On some extremal problems in connectivity, pp. 535-551 of Y. Alavi et al., eds., Graph Theory, Combinatorics and Applications. Wiley, NY, 2 vols., 1991.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T16:44:58-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}