{
    "number": 6251,
    "id": "M1216",
    "data": "1,1,2,4,10,26,75,225,711,2311,7725,26313,91141,319749,1134234,4060128,14648614,53208998,194423568,714130372,2635256408,9764995800,36320086418,135548135854,507434502474,1904982684106,7170113287574,27051804890638,102287657120454,387558371409606,1471212825012499,5594771416613721",
    "name": "Number of n-element posets which are unions of 2 chains.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "R. P. Stanley (proposer), Problem 6342, Amer. Math. Monthly, 88 (1981), 294.",
        "R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 6.45."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A006251/b006251.txt\">Table of n, a(n) for n=0..200</a>",
        "<a href=\"/index/Pos#posets\">Index entries for sequences related to posets</a>"
    ],
    "formula": [
        "G.f.: 4/(2-2*x+sqrt(1-4*x)+sqrt(1-4*x^2)).",
        "a(n) ~ (2-sqrt(3))*2^(2*n+3)/(6*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Aug 13 2013",
        "Recurrence: (n-1)*n*(n+2)*(n^2 - 8*n + 17)*a(n) = (n-1)*(9*n^4 - 74*n^3 + 159*n^2 + 36*n - 180)*a(n-1) - 2*(n-3)*(n-2)*(n-1)*(8*n^2 - 38*n + 15)*a(n-2) - 4*(n-1)*(14*n^4 - 194*n^3 + 999*n^2 - 2244*n + 1860)*a(n-3) + 8*(22*n^5 - 354*n^4 + 2259*n^3 - 7159*n^2 + 11307*n - 7125)*a(n-4) + 16*(n^5 - 37*n^4 + 392*n^3 - 1787*n^2 + 3681*n - 2775)*a(n-5) - 32*(2*n-9)*(6*n^4 - 100*n^3 + 612*n^2 - 1638*n + 1645)*a(n-6) + 64*(n-6)*(2*n-11)*(2*n-9)*(n^2 - 6*n + 10)*a(n-7). - _Vaclav Kotesovec_, Aug 13 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[4/(2-2x+Sqrt[1-4x]+Sqrt[1-4x^2]), {x,0,40}], x] (* _Harvey P. Dale_, May 12 2011 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^44) /* that many terms */",
        "gf=4/(2-2*x+sqrt(1-4*x)+sqrt(1-4*x^2));",
        "Vec(gf) /* show terms */ /* Joerg Arndt, Apr 20 2011 */"
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _James A. Sellers_, Aug 21 2000"
    ],
    "references": 2,
    "revision": 28,
    "time": "2017-11-10T12:08:48-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}