{
    "number": 6468,
    "id": "M3984",
    "data": "5,37,150,449,1113,2422,4788,8790,15213,25091,39754,60879,90545,131292",
    "name": "Number of rooted planar maps with 4 faces and n vertices and no isthmuses.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259."
    ],
    "link": [
        "Plouffe, Simon, Master Thesis <a href=\"http://arxiv.org/abs/0911.4975\"> _Simon Plouffe_ Master thesis, UQAM, 1992 on the arXiv site.</a>"
    ],
    "formula": [
        "G.f.: -(x^3-4*x^2+2*x+5)/(x-1)^7, conjectured in _Simon Plouffe_ Master thesis, 1992."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Title improved and a(13)-a(14) from _Sean A. Irvine_, Apr 24 2017"
    ],
    "references": 1,
    "revision": 15,
    "time": "2017-04-24T18:50:51-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}