{
    "number": 6094,
    "id": "M4110",
    "data": "6,15,35,77,143,221,323,437,667,899,1147,1517,1763,2021,2491,3127,3599,4087,4757,5183,5767,6557,7387,8633,9797,10403,11021,11663,12317,14351,16637,17947,19043,20711,22499,23707,25591,27221,28891,30967,32399",
    "name": "Products of 2 successive primes.",
    "comment": [
        "The Huntley reference would suggest prefixing the sequence with an initial 4 - _Enoch Haga_. [But that would conflict with the definition! - _N. J. A. Sloane_, Oct 13 2009]",
        "Sequence appears to coincide with the sequence of numbers n such that the largest prime < sqrt(n) and the smallest prime > sqrt(n) divide n. - _Benoit Cloitre_, Apr 04 2002",
        "This is true: p(n) < [ sqrt(a(n)) = sqrt(p(n)*p(n+1)) ] < p(n+1) by definition. - _Jon Perry_, Oct 02 2013",
        "a(n+1) = smallest number such that GCD ( a(n), a(n+1) ) = prime(n+1). - Alexandre Wajnberg and _Ray Chandler_, Oct 14 2005",
        "Also the area of rectangles whose side lengths are consecutive primes. E.g. The consecutive primes 7,11 produce a 7 X 11 unit rectangle which has area 77 square units. - _Cino Hilliard_, Jul 28 2006",
        "a(n) = A001358(A172348(n)); A046301(n) = lcm(a(n), a(n+1)); A065091(n) = gcd(a(n), a(n+1)); A066116(n+2) = a(n+1)*a(n); A109805(n) = a(n+1) - a(n). - _Reinhard Zumkeller_, Mar 13 2011",
        "See A209329 for the sum of the reciprocals. - _M. F. Hasler_, Jan 22 2013",
        "A078898(a(n)) = 3. - _Reinhard Zumkeller_, Apr 06 2015"
    ],
    "reference": [
        "H. E. Huntley, The Divine Proportion, A Study in Mathematical Beauty. New York: Dover, 1970. See Chapter 13, Spira Mirabilis, especially Fig. 13-5, page 173.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A006094/b006094.txt\">Table of n, a(n) for n = 1..1000</a>",
        "A. Bernoff and R. Pennington, <a href=\"/A006094/a006094_1.pdf\">Problems Drive 1984</a>, Archimedeans Problems Drive, Eureka, 45 (1985), 22-25, 50. (Annotated scanned copy)"
    ],
    "formula": [
        "A209329 = Sum_{n>=2} 1/a(n). - _M. F. Hasler_, Jan 22 2013"
    ],
    "mathematica": [
        "Table[ Prime[n] Prime[n + 1], {n, 1, 40}] (* _Robert G. Wilson v_, Jan 22 2004 *)",
        "Times@@@Partition[Prime[Range[60]], 2, 1] (* _Harvey P. Dale_, Oct 15 2011 *)"
    ],
    "program": [
        "(PARI) g(n) = for(x=1,n,print1(prime(x)*prime(x+1)\",\")) \\\\ _Cino Hilliard_, Jul 28 2006",
        "(PARI) is(n)=my(p=precprime(sqrtint(n))); p>1 && n%p==0 && isprime(n/p) && nextprime(p+1)==n/p \\\\ _Charles R Greathouse IV_, Jun 04 2014",
        "(MuPAD) ithprime(i)*ithprime(i+1) $ i = 1..41 // _Zerinvary Lajos_, Feb 26 2007",
        "(Sage) BB = primes_first_n(56) list = [] for i in range(55): list.append(BB[1+i]*BB[i]) list # _Zerinvary Lajos_, May 14 2007",
        "(MAGMA) [NthPrime(n)*NthPrime(n+1): n in [1..41]]; // _Bruno Berselli_, Feb 24 2011",
        "(Haskell)",
        "a006094 n = a006094_list !! (n-1)",
        "a006094_list = zipWith (*) a000040_list a065091_list",
        "-- _Reinhard Zumkeller_, Mar 13 2011"
    ],
    "xref": [
        "Subset of the squarefree semiprimes, A006881. Cf. A090076, A090090.",
        "Cf. A166329, A152241, A030664, A046301, A046302, A046303, A046324, A046325, A046326, A046327, A219603.",
        "Subsequence of A256617.",
        "Cf. A078898."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 106,
    "revision": 95,
    "time": "2017-12-17T13:58:32-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}