{
    "number": 6867,
    "id": "M1527",
    "data": "1,2,5,20,107,826,7703,81231,914973",
    "name": "Number of irreducible polyhedral graphs with n faces.",
    "reference": [
        "M. B. Dillencourt, personal communication.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "keyword": "nonn",
    "offset": "4,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T16:45:04-04:00",
    "created": "1994-04-28T03:00:00-04:00"
}