{
    "number": 6760,
    "id": "M3688",
    "data": "0,0,0,0,4,52,709,8946,108761,1296258,15308897",
    "name": "Number of one-sided 4-dimensional polyominoes with n cells.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "W. F. Lunnon, <a href=\"http://dx.doi.org/10.1093/comjnl/18.4.366\">Counting multidimensional polyominoes</a>. Computer Journal 18 (1975), no. 4, pp. 366-367."
    ],
    "xref": [
        "A column of A195738."
    ],
    "keyword": "nonn,more",
    "offset": "1,5",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 13,
    "time": "2017-07-19T06:17:01-04:00",
    "created": "1991-07-25T03:00:00-04:00"
}