{
    "number": 6888,
    "id": "M0733",
    "data": "1,1,1,2,3,5,11,26,81,367,2473,32200,939791,80570391,30341840591,75749670168872,2444729709746709953,2298386861814452020993305,185187471463742319884263934176321,5618934645754484318302453706799174724040986",
    "name": "a(n) = a(n-1) + a(n-2)*a(n-3) for n > 2 with a(0) = a(1) = a(2) = 1.",
    "comment": [
        "Tends towards something like 1.60119...^(1.3247...^n) where 1.3247... = (1/2+sqrt(23/108))^(1/3)+(1/2-sqrt(23/108))^(1/3) is the smallest Pisot-Vijayaraghavan number A060006. Any four consecutive terms are pairwise coprime. - _Henry Bottomley_, Sep 25 2002"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A006888/b006888.txt\">Table of n, a(n) for n = 0..30</a>"
    ],
    "formula": [
        "Lim n->inf a(n)/(a(n-1)*a(n-5)) = 1 agrees with lim n->inf a(n) = c^(P^n) (c=1.60119..., P=PisotV) since PisotV is real root of x^3-x-1 and thus a root of x^5-x^4-1 because x^5-x^4-1 = (x^3-x-1)*(x^2-x+1) and c^(P^n)/(c^(P^(n-1)*c^(P^(n-5)) = c^(P^(n-5)*(P^5-P^4-1)). - _Gerald McGarvey_, Aug 14 2004"
    ],
    "example": [
        "From _Muniru A Asiru_, Jan 28 2018: (Start)",
        "a(3) = a(2) + a(1) * a(0) = 1 + 1 * 1 = 2.",
        "a(4) = a(3) + a(2) * a(1) = 2 + 1 * 1 = 3.",
        "a(5) = a(4) + a(3) * a(2) = 3 + 2 * 1 = 5.",
        "a(6) = a(5) + a(4) * a(3) = 5 + 3 * 2 = 11.",
        "a(7) = a(6) + a(5) * a(4) = 11 + 5 * 3 = 26.",
        "...",
        "(End)"
    ],
    "maple": [
        "a := proc(n) option remember: if n=0 then 1 elif n=1 then 1 elif n=2 then 1 elif n>=3 then procname(n-1) + procname(n-2) * procname(n-3) fi; end:",
        "seq(a(n), n=0..35); # _Muniru A Asiru_, Jan 28 2018"
    ],
    "mathematica": [
        "a=1;b=1;c=1;lst={a,b,c};Do[d=a*b+c;AppendTo[lst,d];a=b;b=c;c=d,{n,2*4!}];lst  (* _Vladimir Joseph Stephan Orlovsky_, Sep 13 2009 *)",
        "Nest[Append[#, Last[#] + Times @@ #[[-3 ;; -2]]] &, {1, 1, 1}, 17] (* _Michael De Vlieger_, Jan 23 2018 *)"
    ],
    "program": [
        "(GAP) a := [1,1,1];; for n in [4..35] do a[n] := a[n-1] + a[n-2] * a[n-3]; od; a; # _Muniru A Asiru_, Jan 28 2018"
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Robert Munafo_",
    "ext": [
        "More terms from Michel ten Voorde (seqfan(AT)tenvoorde.org) Apr 11 2001",
        "Typo in Mathematica code corrected by _Vincenzo Librandi_, Jun 09 2013",
        "Definition clarified by _Matthew Conroy_, Jan 23 2018"
    ],
    "references": 3,
    "revision": 43,
    "time": "2018-01-28T13:39:10-05:00",
    "created": "1994-04-28T03:00:00-04:00"
}