{
    "number": 6448,
    "id": "M5029",
    "data": "1,16,9882,715860992,12417636281312500,85953540009068492207916672,356838302112667713247240882121025536249,1245456693529103515171728481423145699858332531028201472",
    "name": "Number of n-element algebras with 1 binary operator and 1 constant (pointed groupoids).",
    "reference": [
        "M. A. Harrison, The number of isomorphism types of finite algebras, Proc. Amer. Math. Soc., 17 (1966), 731-737.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "<a href=\"/index/Gre#groupoids\">Index entries for sequences related to groupoids</a>"
    ],
    "formula": [
        "F[ n ]=n(1)*prod{i, j >= 1}(sum{d|[ i, j ]}(d*n(d))^((i, j)*n(i)*n(j)))",
        "a(n) = sum {1*s_1+2*s_2+...=n} (fix A[s_1, s_2, ...]/(1^s_1*s_1!*2^s_2*s2!*...)) where fix A[s_1, s_2, ...] = s_1 * prod {i, j>=1} ( (sum {d|lcm(i, j)} (d*s_d))^(gcd(i, j)*s_i*s_j))",
        "a(n) asymptotic to n^(n^2+1)/n!"
    ],
    "xref": [
        "Cf. A001329."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Formula and more terms from _Christian G. Bower_, May 08 1998, Dec 03 2003."
    ],
    "references": 2,
    "revision": 18,
    "time": "2012-03-30T17:37:00-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}