{
    "number": 6658,
    "id": "M4014",
    "data": "5,56,580,5894,60312,624240,6540510,69323910,742518832,8028001566,87526544560,961412790002,10630964761766,118257400015312,1322564193698320,14863191405246888,167771227744292160,1901345329566422790",
    "name": "Closed meanders with 3 components and 2n bridges.",
    "reference": [
        "S. K. Lando and A. K. Zvonkin \"Plane and projective meanders\", S\u00e9ries Formelles et Combinatoire Alg\u00e9brique. Laboratoire Bordelais de Recherche Informatique, Universit\u00e9 Bordeaux I, 1991, pp. 287-303.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "P. Di Francesco, O. Golinelli and E. Guitter, <a href=\"http://arXiv.org/abs/hep-th/9506030\">Meander, folding and arch statistics</a>, arXiv:hep-th/9506030, 1995.",
        "S. K. Lando and A. K. Zvonkin, <a href=\"/A005316/a005316_1.pdf\">Plane and projective meanders</a>, S\u00e9ries Formelles et Combinatoire Alg\u00e9brique. Laboratoire Bordelais de Recherche Informatique, Universit\u00e9 Bordeaux I, 1991, pp. 287-303. (Annotated scanned copy)"
    ],
    "xref": [
        "Cf. A005315, A006657.",
        "A column of triangle A008828."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "a(13)-a(20) from _Andrew Howroyd_, Nov 22 2015"
    ],
    "references": 1,
    "revision": 26,
    "time": "2017-06-28T18:41:14-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}