{
    "number": 6292,
    "id": "M3105",
    "data": "1,3,24,159,2044,36181",
    "name": "Pseudo-bricks with n nodes.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "Walsh, T. R. S.; Counting unlabeled three-connected and homeomorphically irreducible two-connected graphs. J. Combin. Theory Ser. B 32 (1982), no. 1, 12-32."
    ],
    "link": [
        "<a href=\"/index/Br#bricks\">Index entries for sequences related to bricks</a>"
    ],
    "xref": [
        "Cf. A006291, A006293."
    ],
    "keyword": "nonn",
    "offset": "4,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 11,
    "time": "2012-03-30T16:44:56-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}