{
    "number": 6147,
    "data": "1,24,900,40352,1994322,104816880,5747466920,325077729600,18826860841119,1110900168420264,66547088543789532,4036419643768799328,247405021070280491110,15299980644645295780560,953473460271200881693560,59817824263728235912396224",
    "name": "Reversion of Ramanujan numbers.",
    "link": [
        "G. Kreweras and Y. Poupard, <a href=\"/A000806/a000806.pdf\">Sur les partitions en paires d'un ensemble fini totalement ordonn\u00e9</a>, Publications de l'Institut de Statistique de l'Universit\u00e9 de Paris, 23 (1978), 57-74. (Annotated scanned copy)",
        "<a href=\"/index/Res#revert\">Index entries for reversions of series</a>"
    ],
    "formula": [
        "REVERT(A000594)."
    ],
    "example": [
        "x + 24*x^2 + 900*x^3 + 40352*x^4 + 1994322*x^5 + 104816880*x^6 + ..."
    ],
    "xref": [
        "Cf. A000594."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Signs corrected Dec 24 2001"
    ],
    "references": 0,
    "revision": 12,
    "time": "2017-11-03T22:17:48-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}