{
    "number": 6668,
    "data": "0,0,1,6,32,160,784,3808,18432,89088,430336,2078208,10035200,48455680,233967616,1129701376,5454692352,26337607680,127169265664,614027624448,2964787822592,14315262312448,69120201588736",
    "name": "Exponential self-convolution of Pell numbers (divided by 2).",
    "comment": [
        "Binomial transform of A084150. - _Paul Barry_, May 16 2003"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A006668/b006668.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-4,-8)."
    ],
    "formula": [
        "a(n) = ((2+sqrt(8))^n+(2-sqrt(8))^n-2^(n+1))/16; E.g.f. : exp(2x)(sinh(sqrt(2)x))^2/4=(exp(x)sinh(sqrt(2)x)/sqrt(2))^2/2. - _Paul Barry_, May 16 2003",
        "G.f.: x^2/((1-2*x)*(1-4*x-4*x^2)). - _Bruno Berselli_, Aug 20 2011",
        "a(n) = A006646(n)/2 = 2^(n-4)*(A002203(n) - 2). - _Vladimir Reshetnikov_, Oct 07 2016"
    ],
    "mathematica": [
        "LinearRecurrence[{6,-4,-8},{0,0,1},30] (* _Harvey P. Dale_, Jul 15 2014 *)",
        "Table[2^(n-4)*(LucasL[n, 2] - 2), {n, 0, 20}] (* _Vladimir Reshetnikov_, Oct 07 2016 *)"
    ],
    "program": [
        "(MAGMA) [Floor(((2+Sqrt(8))^n+(2-Sqrt(8))^n-2^(n+1))/16): n in [0..30] ]; // _Vincenzo Librandi_, Aug 20 2011"
    ],
    "xref": [
        "Cf. A006646, A002203."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 21,
    "time": "2016-10-08T02:21:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}