{
    "number": 6779,
    "id": "M4121",
    "data": "1,6,18,54,150,426,1158,3204,8682,23724,64194,174378,470856,1274430,3434826,9272346,24953004,67230288,180705126,486152604,1305430884",
    "name": "Number of n-step spirals on cubic lattice.",
    "reference": [
        "A. J. Guttmann and K. J. Wallace, On three-dimensional spiral anisotropic self-avoiding walks, J. Phys. A 18 (1985), L1049-L1054.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "G. Szekeres and A. J. Guttmann, Spiral self-avoiding walks on the triangular lattice, J. Phys. A 20 (1987), 481-493."
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 9,
    "time": "2012-03-30T16:45:03-04:00",
    "created": "1991-07-25T03:00:00-04:00"
}