{
    "number": 6364,
    "id": "M4060",
    "data": "0,1,6,7,10,11,12,13,18,19,20,21,24,25,30,31,34,35,36,37,40,41,46,47,48,49,54,55,58,59,60,61,66,67,68,69,72,73,78,79,80,81,86,87,90,91,92,93,96,97,102,103,106,107,108,109,114,115,116,117,120,121,126,127,130,131,132",
    "name": "Numbers n with an even number of 1's in binary, ignoring last bit.",
    "comment": [
        "Equivalently, numbers n such that n has an odd number of 1's in binary if and only if n is odd. - _Aaron Weiner_, Jun 19 2013"
    ],
    "reference": [
        "E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways, Academic Press, NY, 2 vols., 1982, see p. 111.",
        "R. K. Guy, Impartial games, pp. 35-55 of Combinatorial Games, ed. R. K. Guy, Proc. Sympos. Appl. Math., 43, Amer. Math. Soc., 1991.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A006364/b006364.txt\">Table of n, a(n) for n = 1..10000</a>",
        "J.-P. Allouche and J. Shallit, <a href=\"https://doi.org/10.1016/S0304-3975(03)00090-2\">The Ring of k-regular Sequences, II</a>, Theoret. Computer Sci., 307 (2003), 3-29.",
        "<a href=\"/index/Bi#binary\">Index entries for sequences related to binary expansion of n</a>"
    ],
    "formula": [
        "Union of 2*A001969 and 2*A001969+1. With initial index 0: a(2n+1) = a(2n)+1, a(4n) = a(2n)+4n, a(4n+2) = -a(2n)+12n+6. - _Ralf Stephan_, Oct 17 2003",
        "Conjecture: a(n) = 2*n + (-1)^(n-A000120(n-1)) - (3+(-1)^n)/2. - _Velin Yanev_, Dec 21 2016"
    ],
    "example": [
        "G.f. = x + 6*x^2 + 7*x^3 + 10*x^4 + 11*x^5 + 12*x^6 + 13*x^7 + 18*x^8 + ..."
    ],
    "mathematica": [
        "Select[Range[0,150],EvenQ[Count[Most[IntegerDigits[#,2]],1]]&] (* _Harvey P. Dale_, Nov 03 2011 *)",
        "a[ n_] := Which[ n < 1, 0, Mod[n, 2] > 0, a[n - 1] + 1, Mod[n, 4] > 0, 3 n - a[n/2 - 1], True, n + a[n/2]]; (* _Michael Somos_, Dec 21 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<1,0,if(n%2==0,if(n%4==0,a(n/2)+n,-a((n-2)/2)+3*n),a(n-1)+1)) \\\\ _Ralf Stephan_",
        "(PARI) is(n)=hammingweight(n>>1)%2==0 \\\\ _Charles R Greathouse IV_, Jun 19 2013",
        "(Haskell)",
        "a006364 n = a006364_list",
        "a006364_list = filter (even . a000120. (`div` 2)) [0..]",
        "-- _Reinhard Zumkeller_, Oct 03 2011"
    ],
    "keyword": "base,nonn,nice,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 42,
    "time": "2018-01-28T02:27:19-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}