{
    "number": 6113,
    "id": "M5479",
    "data": "1,781,508431,320327931,200525284806,125368356709806,78360229974772306,48975769621072897306,30609934249224268600431,19131218685276848401412931,11957012900737114492991256681,7473133215765585192791624069181,4670708278954101902438990598678556",
    "name": "Gaussian binomial coefficient [ n,4 ] for q = 5.",
    "reference": [
        "J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.",
        "I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p. 99.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A006113/b006113.txt\">Table of n, a(n) for n = 4..200</a>",
        "M. Sved, <a href=\"/A006095/a006095.pdf\">Gaussians and binomials</a>, Ars. Combinatoria, 17A (1984), 325-351. (Annotated scanned copy)"
    ],
    "formula": [
        "G.f.: x^4/((1-x)*(1-5*x)*(1-25*x)*(1-125*x)*(1-625*x)). - _Vincenzo Librandi_, Aug 07 2016",
        "a(n) = Product_{i=1..4} (5^(n-i+1)-1)/(5^i-1), by definition. - _Vincenzo Librandi_, Aug 06 2016"
    ],
    "maple": [
        "qBinom := proc(n,m,q)",
        "        mul( (1-q^(n-i))/(1-q^(i+1)),i=0..m-1) ;",
        "end proc:",
        "A006113 := proc(n)",
        "        qBinom(n,4,5) ;",
        "end proc:",
        "seq(A006113(n),n=4..16) ; # _R. J. Mathar_, Sep 28 2011"
    ],
    "mathematica": [
        "Table[QBinomial[n, 4, 5], {n, 4, 20}] (* _Vincenzo Librandi_, Aug 07 2016 *)"
    ],
    "program": [
        "(Sage) [gaussian_binomial(n,4,5) for n in xrange(4,14)] # _Zerinvary Lajos_, May 27 2009",
        "(MAGMA) r:=4; q:=5; [&*[(1-q^(n-i+1))/(1-q^i): i in [1..r]]: n in [r..20]]; // _Vincenzo Librandi_, Aug 07 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "4,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 29,
    "time": "2018-02-01T21:10:56-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}