{
    "number": 6612,
    "id": "M1654",
    "data": "0,0,0,0,2,6,21,75,411,2114,13529,108243",
    "name": "Number of n-node bipartite graphs not determined by their spectra.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "C. Godsil and B. D. McKay, <a href=\"http://doi.org/10.1007/BFb0097370\">Some computational results on the spectra of graphs</a>, pp. 73-92 of Combinatorial Mathematics IV (Adelaide 1975), Lect. Notes Math., 560 (1976)."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "a(10)-a(12) from _Sean A. Irvine_, May 15 2017"
    ],
    "references": 0,
    "revision": 13,
    "time": "2017-05-15T18:19:33-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}