{
    "number": 6935,
    "id": "M2190",
    "data": "2,161038,215326,2568226,3020626,7866046,9115426,49699666,143742226,161292286,196116194,209665666,213388066,293974066,336408382,377994926,410857426,665387746,667363522,672655726,760569694,1066079026,1105826338,1423998226,1451887438,1610063326,2001038066,2138882626,2952654706,3220041826",
    "name": "Even pseudoprimes (or primes) to base 2: even n that divide 2^n - 2.",
    "comment": [
        "Of course, 2 is the only true prime here.",
        "Numbers a(n)/2 form the odd terms of A130421. - _Max Alekseyev_, May 28 2014",
        "a(n) == 2 (mod 4), hence there are no consecutive even numbers in this sequence. The closest two terms below 2*10^15 (as computed by Alekseyev) are a(2) = 161038 and a(3) = 215326 with a(3) - a(2) = 54288. Do smaller gaps exist? - _Charles R Greathouse IV_, Dec 02 2014",
        "Corollary (Rotkiewicz-Ziemak, 1995): 2(2^p-1)(2^q-1) is a pseudoprime if and only if 2(2^(pq)-1) is a pseudoprime, where p,q are distinct primes. - _Thomas Ordowski_, Apr 09 2016",
        "Numbers 2k such that 2^(2k-1) == 1 (mod k). - _Thomas Ordowski_, Nov 22 2016",
        "There exist even pseudoprimes that are not squarefree, with the smallest being 190213279479817426 = 2 * 7 * 79 * 1951 * 3511^2 * 7151 (cf. A295740). - _Max Alekseyev_, Nov 26 2017",
        "Terms of the form 2^k - 2 corresponds to k in A296104. - _Max Alekseyev_, Dec 04 2017"
    ],
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 23.",
        "R. K. Guy, Unsolved Problems in Number Theory, A12.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Max Alekseyev, <a href=\"/A006935/b006935.txt\">Table of n, a(n) for n = 1..1319</a> (contains all terms below 2*10^15; first 156 terms from R. G. E. Pinch)",
        "N. G. W. H. Beeger, <a href=\"http://www.jstor.org/stable/2306320\">On even numbers m dividing 2^m-2</a>, Amer. Math. Monthly, 58 (1951), 553-555.",
        "A. Rotkiewicz and K. Ziemak, <a href=\"http://www.fq.math.ca/Scanned/33-2/rotkiewicz.pdf\">On Even Pseudoprimes</a>, The Fibonacci Quarterly, 33 (1995), 123-125.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FermatPseudoprime.html\">Fermat Pseudoprime.</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "mathematica": [
        "Select[2*Range[5000000],PowerMod[2,#,#]==2&] (* _Harvey P. Dale_, Dec 02 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=Mod(2,n)^n==2 && n%2==0 \\\\ _Charles R Greathouse IV_, Dec 02 2014"
    ],
    "xref": [
        "The even terms of A015919.",
        "Cf. A295740."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Richard C. Schroeppel",
    "ext": [
        "More terms from _Robert G. Wilson v_",
        "Corrected by _T. D. Noe_, May 27 2003",
        "Terms a(157) onward from _Max Alekseyev_, Jun 18 2014",
        "b-file corrected by _Max Alekseyev_, Oct 09 2016"
    ],
    "references": 27,
    "revision": 72,
    "time": "2017-12-04T17:08:42-05:00",
    "created": "1994-04-28T03:00:00-04:00"
}