{
    "number": 6161,
    "id": "M0440",
    "data": "1,1,2,3,3,4,5,6,6,6,7,8,9,10,10,11,11,12,13,14,15,16,16,16,16,17,18,18,19,20,21,22,23,24,24,25,25,26,26,26,27,28,29,29,29,30,31,32,33,34,35,36,36,37,38,38,39,40,40,41,41,42,43,44,45,45,45,45,45,46,46,47,48,49",
    "name": "a(n)=a(a(n-1)-1)+a(n+1-a(n-1)).",
    "reference": [
        "J. Arkin, D. C. Arney, L. S. Dewald and W. E. Ebel, Jr., Families of recursive sequences, J. Rec. Math., 22 (No. 22, 1990), 85-94.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 28 2003"
    ],
    "references": 2,
    "revision": 8,
    "time": "2012-03-30T16:44:55-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}