{
    "number": 6706,
    "data": "1,2,3,4,7,12,23,44,90,186,407,902,2072,4844,11595,28150,69491,173522,438423,1117968,2875960,7453070,19447591,51050224,134749849,357446716,952527403,2548897192,6846986075,18458150242,49923931099,135443922536,368511905808",
    "name": "Self-convolution of numbers of trees on n nodes.",
    "link": [
        "Alois P. Heinz, <a href=\"/A006706/b006706.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n / n^(5/2), where d = A051491 = 2.9557652856519949747148175..., c = 1.67518821170655279423478... . - _Vaclav Kotesovec_, Aug 25 2014"
    ],
    "maple": [
        "with(numtheory): b:= proc(n) option remember; local d, j; if n<=1 then n else (add(add(d*b(d), d=divisors(j)) *b(n-j), j=1..n-1))/ (n-1) fi end: t:= proc(n) option remember; local k; `if`(n=0, 1, b(n)- (add(b(k) *b(n-k), k=1..n-1) -`if`(type(n, odd), 0, b(n/2)))/2) end: a:= n-> add(t(j)* t(n-j), j=0..n): seq(a(n), n=0..40);  # _Alois P. Heinz_, Oct 28 2008"
    ],
    "mathematica": [
        "b[n_] := b[n] = If[n <= 1, n, (Sum[Sum[d*b[d], {d, Divisors[j]}]*b[n-j], {j, 1, n-1}])/(n-1)]; t[n_] := t[n] = If[n == 0, 1, b[n] - (Sum [b[k]*b[n-k], {k, 1, n-1}] - If[OddQ[n], 0, b[n/2]])/2]; a[n_] := Sum[t[j]*t[n-j], {j, 0, n}]; Table[a[n], {n, 0, 40}] (* _Jean-Fran\u00e7ois Alcover_, Apr 28 2014, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A000055."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Alois P. Heinz_, Oct 28 2008"
    ],
    "references": 1,
    "revision": 28,
    "time": "2016-10-04T15:44:55-04:00",
    "created": "1991-07-25T03:00:00-04:00"
}