{
    "number": 6273,
    "id": "M2879",
    "data": "3,10,1297,2186871697,10458512317535240383929505297",
    "name": "Numerators of a continued fraction for (3+sqrt(13))/2.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Jeffrey Shallit, <a href=\"http://archive.org/details/jresv80Bn2p285\">Predictable regular continued cotangent expansions</a>, J. Res. Nat. Bur. Standards Sect. B 80B (1976), no. 2, 285-290."
    ],
    "xref": [
        "For denominators see A006274.",
        "Cf. A098316."
    ],
    "keyword": "nonn,frac",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 15,
    "time": "2013-09-09T12:26:20-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}