{
    "number": 6033,
    "id": "M3150",
    "data": "3,43,73,487,2579,8741,37441,89009,505117",
    "name": "Numbers n such that (15^n - 1)/14 is prime.",
    "comment": [
        "8741 and 37441 are only probable primes. - Julien Peter Benney (jpbenney(AT)ftml.net), Apr 27 2007"
    ],
    "reference": [
        "Paulo Ribenboim, \"The Book Of Prime Number Records\"; published 1989 by Springer-Verlag; pages 350-354.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "P. Bourdelais, <a href=\"https://listserv.nodak.edu/cgi-bin/wa.exe?A2=NMBRTHRY;417ab0d6.0906\">A Generalized Repunit Conjecture</a>",
        "Harvey Dubner, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1993-1185243-9\">Generalized repunit primes</a>, Math. Comp., 61 (1993), 927-930.",
        "H. Dubner, <a href=\"/A028491/a028491.pdf\">Generalized repunit primes</a>, Math. Comp., 61 (1993), 927-930. [Annotated scanned copy]",
        "Henri Lifchitz, <a href=\"http://www.primenumbers.net/Henri/us/MersFermus.htm\">Mersenne and Fermat primes field</a>",
        "<a href=\"/index/Pri#primepop\">Index to primes in various ranges</a>, form ((k+1)^n-1)/k"
    ],
    "example": [
        "(15^3 - 1)/14 = 241, which is prime."
    ],
    "mathematica": [
        "lst={};Do[If[PrimeQ[(15^n-1)/14], Print[n];AppendTo[lst, n]], {n, 10^5}];lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 21 2008 *)"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((15^n-1)/14) \\\\ _Charles R Greathouse IV_, Apr 29 2015"
    ],
    "xref": [
        "Cf. A059802, A062647, A003525."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "a(7)=37441 from Julien Peter Benney (jpbenney(AT)ftml.net), Apr 27 2007",
        "a(8)=89009 corresponds to a probable prime discovered by _Paul Bourdelais_, Mar 15 2010",
        "a(9)=505117 corresponds to a probable prime discovered by _Paul Bourdelais_, Jan 14 2015"
    ],
    "references": 12,
    "revision": 44,
    "time": "2017-06-29T15:33:58-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}