{
    "number": 6001,
    "id": "M3385",
    "data": "1,4,10,22,43,76,124,190,277,388,526,694,895,1132,1408,1726,2089,2500,2962,3478,4051,4684,5380,6142,6973,7876,8854,9910,11047,12268,13576,14974,16465,18052,19738,21526",
    "name": "Number of paraffins.",
    "reference": [
        "S. M. Losanitsch, Die Isomerie-Arten bei den Homologen der Paraffin-Reihe, Chem. Ber. 30 (1897), 1917-1926.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "S. M. Losanitsch, <a href=\"/A000602/a000602_1.pdf\">Die Isomerie-Arten bei den Homologen der Paraffin-Reihe</a>, Chem. Ber. 30 (1897), 1917-1926. (Annotated scanned copy)",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992."
    ],
    "formula": [
        "G.f.: (1 + 2 x^3) / (1 - x)^4.",
        "a(n) = 1 + 5*n/2 + n^3/2. - _Enrique P\u00e9rez Herrero_, Mar 19 2012"
    ],
    "maple": [
        "A006001:=(1+2*z**3)/(z-1)**4; # conjectured by _Simon Plouffe_ in his 1992 dissertation"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_",
    "references": 1,
    "revision": 30,
    "time": "2018-01-22T21:11:38-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}