{
    "number": 6072,
    "id": "M4481",
    "data": "0,1,8,11,88,101,111,181,808,818,888,1001,1111,1881,8008,8118,8888,10001,10101,10801,11011,11111,11811,18081,18181,18881,80008,80108,80808,81018,81118,81818,88088,88188,88888,100001,101101,108801,110011",
    "name": "Numbers with mirror symmetry about middle.",
    "comment": [
        "Apparently this sequence and A111065 have the same parity. - _Jeremy Gardiner_, Oct 15 2005",
        "Obviously, terms of this sequence also have the same parity (and also digital sum mod 6) as those of A118594, see below. - _M. F. Hasler_, May 08 2013",
        "The number of n-digit terms is given by A225367 -- which counts palindromes in base 3, A118594. The terms here are the base 3 palindromes considered there, with 2 replaced by 8 (which means this sequence A006072 arises from A118594 not only by taking the 3rd power of each digit, but also by superposing the number with its horizontal or vertical reflection, somehow remarkably given the symmetry of numbers considered here). - _M. F. Hasler_, May 05 2013 [Part of the comment moved from A225367 to here on May 08 2013]"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A006072/b006072.txt\">Table of n, a(n) for n = 1..1450</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TetradicNumber.html\">Tetradic Number</a>"
    ],
    "formula": [
        "a(n) = digit-wise application of A000578 to A118594(n). - _M. F. Hasler_, May 08 2013"
    ],
    "mathematica": [
        "NextPalindrome[n_] := Block[{l = Floor[Log[10, n] + 1], idn = IntegerDigits[n]}, If[ Union[idn] == {9}, Return[n + 2], If[l < 2, Return[n + 1], If[ FromDigits[ Reverse[ Take[idn, Ceiling[l/2]]]] > FromDigits[ Take[idn, -Ceiling[l/2]]], FromDigits[ Join[ Take[idn, Ceiling[l/2]], Reverse[ Take[idn, Floor[l/2]]]]], idfhn = FromDigits[ Take[idn, Ceiling[l/2]]] + 1; idp = FromDigits[ Join[ IntegerDigits[ idfhn], Drop[ Reverse[ IntegerDigits[ idfhn]], Mod[l, 2]]]]]]]]; np = 0; t = {0}; Do[np = NextPalindrome[np]; If[Union[Join[{0, 1, 8}, IntegerDigits[np]]] == {0, 1, 8}, AppendTo[t, np]], {n, 1150}]; t (* _Robert G. Wilson v_ *)",
        "TetrNumsUpTo10powerK[k_]:= Select[FromDigits/@ Tuples[{0, 1, 8}, k],IntegerDigits[#] == Reverse[IntegerDigits[#]] &]; TetrNumsUpTo10powerK[7] (* _Mikk Heidemaa_, May 21 2017 *)"
    ],
    "program": [
        "(PARI) {for(l=1,5,u=vector((l+1)\\2,i,10^(i-1)+(2*i-1<l)*10^(l-i))~;forvec(v=vector((l+1)\\2,i,[l>1&&i==1,2]), print1((v+v\\2*6)*u\",\")))} \\\\ The n-th term could be produced by using (partial sums of) A225367 to skip all shorter terms, and then skipping the adequate number of vectors v until n is reached.  - _M. F. Hasler_, May 05 2013"
    ],
    "xref": [
        "Subsequence of A000787."
    ],
    "keyword": "base,nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Robert G. Wilson v_, Nov 16 2005"
    ],
    "references": 10,
    "revision": 50,
    "time": "2017-05-31T03:09:53-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}