{
    "number": 6988,
    "id": "M2151",
    "data": "2,29,541,7919,104729,1299709,15485863,179424673,2038074743,22801763489,252097800623,2760727302517,29996224275833,323780508946331,3475385758524527,37124508045065437,394906913903735329,4185296581467695669,44211790234832169331",
    "name": "a(n) = (10^n)-th prime.",
    "comment": [
        "Check the b-file for terms beyond those listed above."
    ],
    "reference": [
        "R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, p. 111.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Marc Deleglise et al., <a href=\"/A006988/b006988.txt\">Table of n, a(n) for n = 0..24</a> (a(23) corrected and a(24) added using Kim Walisch's primecount program, by David Baugh, Nov 11 2015)",
        "C. K. Caldwell, <a href=\"http://www.utm.edu/research/primes/notes/md.html\">Marc Deleglise's work on new values of pi(x)</a>",
        "UTM, <a href=\"http://primes.utm.edu/nthprime/\">The Nth Prime Page</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeNumber.html\">Prime Numbers</a>",
        "R. G. Wilson, V, <a href=\"/A002982/a002982.pdf\">Letter to N. J. A. Sloane, Jan. 1989</a>"
    ],
    "example": [
        "a(0) = 10^0-th prime = first prime = 2."
    ],
    "maple": [
        "A006988:=n->ithprime(10^n): seq(A006988(n), n=0..7); # _Wesley Ivan Hurt_, Nov 21 2014"
    ],
    "mathematica": [
        "Table[Prime[10^n], {n, 0, 17}] (* typo fixed by _Ivan N. Ianakiev_, Jan 18 2018 *)"
    ],
    "program": [
        "(PARI) a(n)=prime(10^n) \\\\ _Charles R Greathouse IV_, Jul 21 2011"
    ],
    "xref": [
        "Cf. A006880, A033844, A119780.",
        "Cf. A099260, A274767 ((leading) digits of 103-digit a(100))."
    ],
    "keyword": "nonn,nice",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, _Robert G. Wilson v_",
    "ext": [
        "More terms from _Paul Zimmermann_",
        "a(19) from _Marc Deleglise_, Jun 29 2008",
        "a(20) found by _Andrey V. Kulsha_ using a program by Xavier Gourdon, Oct 05 2011",
        "a(21) from _Henri Lifchitz_, Sep 09 2014",
        "a(22) from _Henri Lifchitz_, Nov 21 2014"
    ],
    "references": 30,
    "revision": 87,
    "time": "2018-01-19T13:26:29-05:00",
    "created": "1994-04-28T03:00:00-04:00"
}