{
    "number": 6221,
    "id": "M4026",
    "data": "5,117,535,1463,3105,5665,9347,14355,20893,29165,39375,51727,66425,83673,103675,126635,152757,182245,215303,252135,292945,337937,387315,441283,500045,563805,632767,707135,787113,872905,964715,1062747",
    "name": "From Apery continued fraction for zeta(3): zeta(3)=6/(5-1^6/(117-2^6/(535-3^6/(1463...))).",
    "reference": [
        "G. V. Chudnovsky, Transcendental numbers, pp. 45-69 of Number Theory Carbondale 1979, Lect. Notes Math. 751 (1982).",
        "S. R. Finch, Mathematical Constants, Cambridge, 2003, p. 46.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A006221/b006221.txt\">Table of n, a(n) for n = 0..10000</a>",
        "P. Flajolet, B. Vallee and I. Vardi, <a href=\"http://www.lix.polytechnique.fr/~ilan/continued_fractions.ps\">Continued fractions from Euclid to the present day</a>.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Tu#2wis\">Index entries for two-way infinite sequences</a>",
        "<a href=\"/index/Z#zeta_function\">Index entries for zeta function</a>."
    ],
    "formula": [
        "G.f.: (5+97*x+97*x^2+5*x^3)/(1-x)^4; a(n)=34*n^3+51*n^2+27*n+5=(2*n+1)*(17*n^2+17*n+5)=-a(-1-n)."
    ],
    "example": [
        "Zeta(3) = 1.20205690315959428539973816151...,",
        "while eight terms of the sequence gives 6/(5-1^6/(117-2^6/(535-3^6/(1463-4^6/(3105-5^6/(9347-6^6/(14355)))))))) = 1.20205690315959366144848279245..."
    ],
    "maple": [
        "A006221:=z*(z+1)*(5*z**2+92*z+5)/(z-1)**4; [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]"
    ],
    "program": [
        "(PARI) a(n)=34*n^3+51*n^2+27*n+5",
        "(Haskell)",
        "a006221 n = (17 * n * (n + 1) + 5) * (2 * n + 1)",
        "-- _Reinhard Zumkeller_, Mar 13 2014"
    ],
    "xref": [
        "Cf. A005259."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Typo in description corrected Apr 09 2006 (1436 should have been 1463). Thanks to Simon Plouffe for this correction."
    ],
    "references": 3,
    "revision": 22,
    "time": "2014-03-13T15:43:28-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}