{
    "number": 6620,
    "id": "M3775",
    "data": "5,8,11,15,19,23,27,32,37,43,49,54,59,64",
    "name": "Zarankiewicz's problem.",
    "comment": [
        "a(n) is the least k such that every n X (n+1) {0,1}-matrix with k ones contains an all ones 2 X 2 submatrix. - _Sean A. Irvine_, May 18 2017"
    ],
    "reference": [
        "R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "keyword": "nonn,more",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 14,
    "time": "2017-05-18T09:58:02-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}