{
    "number": 6596,
    "id": "M1325",
    "data": "2,5,6,14,21,26,141,278,281,306,345,1365,2573,2661,4766,5385",
    "name": "Numbers n such that (2^{2n+1} - 2^{n+1} + 1)/5 is prime.",
    "reference": [
        "J. Brillhart et al., Factorizations of b^n +- 1. Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 2nd edition, 1985; and later supplements.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "J. Brillhart et al., <a href=\"http://dx.doi.org/10.1090/conm/022\">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.",
        "Victor Meally, <a href=\"/A006556/a006556.pdf\">Letter to N. J. A. Sloane</a>, no date.",
        "S. S. Wagstaff, Jr., <a href=\"http://www.cerias.purdue.edu/homes/ssw/cun/index.html\">The Cunningham Project</a>"
    ],
    "mathematica": [
        "For[ i=1, i<=10000, i++, If[ PrimeQ[ ( 2^(2n+1) - 2^(n+1) + 1)/5 ], Print[ n ] ] ]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((2^(2*n+1) - 2^(n+1) + 1)/5) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Douglas R. Burke (dburke(AT)nevada.edu)"
    ],
    "references": 0,
    "revision": 18,
    "time": "2017-08-12T09:45:07-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}