{
    "number": 6049,
    "data": "2,3,4,7,8,14,16,20,21,31,33,34,35,38,39,44,45,50,51,54,55,56,57,62,68,74,75,76,85,86,87,91,92,93,94,95,98,99,111,115,116,117,118,122,123,127,133,134,135,141,142,143,144,145,146,147,152,158,159,160,161,171,175",
    "name": "Numbers n such that n and n+1 have same number of distinct prime divisors.",
    "comment": [
        "Sequence is infinite, as proved by Schlage-Puchta who comments: \"Buttkewitz found a non-computational proof, and the Goldston-Pintz-Yildirim-sieve yields more precise information\". - _Charles R Greathouse IV_, Jan 09 2013"
    ],
    "reference": [
        "C. Clawson, Mathematical mysteries, Plenum Press 1996, p. 250."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A006049/b006049.txt\">Table of n, a(n) for n = 1..2500</a>",
        "Jan-Christoph Schlage-Puchta, <a href=\"http://arxiv.org/abs/1105.1621\">The equation \u03c9(n)=\u03c9(n+1)</a>, arXiv:1105.1621 [math.NT], 2011."
    ],
    "formula": [
        "A001221(a(n)) = A001221(a(n)+1). - _Reinhard Zumkeller_, Jan 22 2013"
    ],
    "mathematica": [
        "f[n_] := Length@FactorInteger[n];t = f /@ Range[175];Flatten@Position[Rest[t] - Most[t], 0] (* _Ray Chandler_, Mar 27 2007 *)",
        "Select[Range[200],PrimeNu[#]==PrimeNu[#+1]&] (* _Harvey P. Dale_, May 09 2012 *)",
        "Flatten[Position[Partition[PrimeNu[Range[200]],2,1],_?(#[[1]]==#[[2]]&),{1},Heads->False]] (* _Harvey P. Dale_, May 22 2015 *)"
    ],
    "program": [
        "(PARI) is(n)=omega(n)==omega(n+1) \\\\ _Charles R Greathouse IV_, Jan 09 2013",
        "(Haskell)",
        "import Data.List (elemIndices)",
        "a006049 n = a006049_list !! (n-1)",
        "a006049_list = map (+ 1) $ elemIndices 0 $",
        "   zipWith (-) (tail a001221_list) a001221_list",
        "-- _Reinhard Zumkeller_, Jan 22 2013"
    ],
    "xref": [
        "Cf. A001221, A052215, A107800, A006073.",
        "Subsequence of A062974."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Extended by _Ray Chandler_, Mar 27 2007"
    ],
    "references": 13,
    "revision": 26,
    "time": "2017-05-05T02:51:14-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}