{
    "number": 6632,
    "id": "M2997",
    "data": "1,3,15,91,612,4389,32890,254475,2017356,16301164,133767543,1111731933,9338434700,79155435870,676196049060,5815796869995,50318860986108,437662920058980,3824609516638444,33563127932394060,295655735395397520,2613391671568320765",
    "name": "a(n) = 3*binomial(4*n-1,n-1)/(4*n-1).",
    "comment": [
        "a(n) is the number of ordered trees (A000108) with 3n-1 edges in which every non-leaf vertex has exactly two leaf children (no restriction on non-leaf children). For example, a(2) counts the 3 trees",
        "\\/......\\/......\\/",
        ".\\|/...\\|/....\\|/  . [_David Callan_, Aug 22 2014]"
    ],
    "reference": [
        "H. M. Finucan, Some decompositions of generalized Catalan numbers, pp. 275-293 of Combinatorial Mathematics IX. Proc. Ninth Australian Conference (Brisbane, August 1981). Ed. E. J. Billington, S. Oates-Williams and A. P. Street. Lecture Notes Math., 952. Springer-Verlag, 1982.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "O. Aichholzer, A. Asinowski, T. Miltzow, <a href=\"http://arxiv.org/abs/1403.5546\">Disjoint compatibility graph of non-crossing matchings of points in convex position</a>, arXiv preprint arXiv:1403.5546 [math.CO], 2014.",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=438\">Encyclopedia of Combinatorial Structures 438</a>"
    ],
    "formula": [
        "a(n) = binomial(4*n-1, n)/(4*n-1) = 3*binomial(4*n-2, n-1) - binomial(4*n-2, n). - _David Callan_, Sep 15 2004",
        "G.f.: g^3 where g = 1+x*g^4 is the g.f. of A002293. - _Mark van Hoeij_, Nov 11 2011",
        "a(n) = (3/4)*binomial(4*n,n)/(4*n-1). - _Bruno Berselli_, Jan 17 2014"
    ],
    "maple": [
        "A006632:=n->3*binomial(4*n-1,n-1)/(4*n-1): seq(A006632(n), n=1..30); # _Wesley Ivan Hurt_, Oct 23 2017"
    ],
    "mathematica": [
        "InverseSeries[Series[y*(1-y)^3, {y, 0, 24}], x] (* then A(x)=y(x) *) (* _Len Smiley_, Apr 07 2000 *)",
        "a[ n_] := If[ n < 1, 0, Binomial[4 n - 2, n - 1] / n]; (* _Michael Somos_, Aug 22 2014 *)"
    ],
    "program": [
        "(PARI) a(n) = 3*binomial(4*n-1, n-1)/(4*n-1) \\\\ _Felix Fr\u00f6hlich_, Oct 23 2017"
    ],
    "xref": [
        "A112385 divided by 2.",
        "Cf. A000108, A002293."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Simon Plouffe_",
    "references": 21,
    "revision": 49,
    "time": "2017-10-23T19:54:33-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}