{
    "number": 6383,
    "id": "M2701",
    "data": "1,1,3,7,41,299,6128,343656,67013431,45770163273,108577103160005,886929528971819040,24943191706060101926577,2425246700258693990625775794,820270898724825121532156178527106",
    "name": "Number of equivalence classes of n X n binary matrices when one can permute rows, permute columns and complement columns.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Sean A. Irvine, <a href=\"/A006383/b006383.txt\">Table of n, a(n) for n = 0..35</a>",
        "M. A. Harrison, <a href=\"http://dx.doi.org/10.1109/T-C.1973.223649\">On the number of classes of binary matrices</a>, IEEE Trans. Computers, 22 (1973), 1048-1051.",
        "M. A. Harrison, <a href=\"/A000711/a000711.pdf\">On the number of classes of binary matrices</a>, IEEE Transactions on Computers, C-22.12 (1973), 1048-1052. (Annotated scanned copy)",
        "<a href=\"/index/Mat#binmat\">Index entries for sequences related to binary matrices</a>"
    ],
    "example": [
        "a(2) = 3:",
        "00 10 11",
        "00 00 00"
    ],
    "xref": [
        "Cf. A002724, A005232, A006381, A006382, A056204, A056205."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Definition corrected by _Brendan McKay_, Jan 07 2007",
        "Terms a(7) onward from _Max Alekseyev_, Feb 05 2010"
    ],
    "references": 4,
    "revision": 29,
    "time": "2017-08-30T18:18:57-04:00",
    "created": "1991-07-11T03:00:00-04:00"
}