{
    "number": 6000,
    "id": "M3436",
    "data": "1,4,12,28,55,96,154,232,333,460,616,804,1027,1288,1590,1936,2329,2772,3268,3820,4431,5104,5842,6648,7525,8476,9504,10612,11803,13080,14446,15904,17457,19108,20860,22716,24679,26752,28938,31240,33661,36204,38872,41668,44595,47656,50854,54192",
    "name": "a(n) = (n+1)*(n^2+n+2)/2; g.f.: (1 + 2*x^2) / (1 - x)^4.",
    "comment": [
        "Enumerates certain paraffins.",
        "a(n) is the (n+1)st (n+3)-gonal number. - _Floor van Lamoen_, Oct 20 2001",
        "Sum of n terms of an arithmetic progression with the first term 1 and the common difference n: a(1)=1, a(2) = 1+3, a(3) = 1+4+7, a(4) = 1+5+9+13, etc. - _Amarnath Murthy_, Mar 25 2004",
        "This is identical to: first triangular number A000217, 2nd square number A000290, 3rd pentagonal number A000326, 4th hexagonal number A000384, 5th heptagonal number A000566, 6th octagonal number A000567, ..., (n+1)-th (n+3)-gonal number = main diagonal of rectangular array T(n,k) of polygonal numbers, by diagonals, referred to in A086271. - _Jonathan Vos Post_, Dec 19 2007",
        "Also (n + 1)! times the determinant of the n X n matrix given by m(i,j) = (i+1)/i if i=j and otherwise 1. For example, (6 + 1)!*Det[{{2,1,1,1,1,1}, {1,3/2,1,1,1,1},{1,1,4/3,1,1,1}, {1,1,1,5/4,1,1}, {1,1,1,1,6/5,1}, {1,1,1,1,1,7/6}}] = 154 = a(6). - _John M. Campbell_, May 20 2011",
        "a(n-1) = N_2(n), n>=1, is the number of 2-faces of n planes in generic position in three-dimensional space. See comment under A000125 for general arrangement. Comment to Arnold's problem 1990-11, see the Arnold reference, p. 506. - _Wolfdieter Lang_, May 27 2011",
        "For n>2, a(n) is 2 * (average cycle weight of primitive Hamiltonian cycles on a simply weighted K_n) (see link). - _Jon Perry_, Nov 23 2014",
        "a(n) is the partial sums of A104249. - _J. M. Bergot_, Dec 28 2014"
    ],
    "reference": [
        "V. I. Arnold (ed.), Arnold's Problems, Springer, 2004, comments on Problem 1990-11 (p. 75), pp. 503-510. Numbers N_2.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "William A. Tedeschi, <a href=\"/A006000/b006000.txt\">Table of n, a(n) for n = 0..10000</a>",
        "S. M. Losanitsch, <a href=\"http://dx.doi.org/10.1002/cber.189703002144\">Die Isomerie-Arten bei den Homologen der Paraffin-Reihe</a>, Chem. Ber. 30 (1897), 1917-1926.",
        "S. M. Losanitsch, <a href=\"/A000602/a000602_1.pdf\">Die Isomerie-Arten bei den Homologen der Paraffin-Reihe</a>, Chem. Ber. 30 (1897), 1917-1926. (Annotated scanned copy)",
        "P. A. MacMahon, <a href=\"http://plms.oxfordjournals.org/content/s2-23/1/290.extract\">Properties of prime numbers deduced from the calculus of symmetric functions</a>, Proc. London Math. Soc., 23 (1923), 290-316. = Coll. Papers, II, pp. 354-382. [See p. 301].",
        "Jon Perry, <a href=\"/A006000/a006000_1.pdf\">Weighted Hamiltonian Cycles</a>",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Eric Weisstein's World of Mathematics,<a href=\"http://mathworld.wolfram.com/PolygonalNumber.html\"> Polygonal Number</a>",
        "<a href=\"/index/Pol#polygonal_numbers\">Index to sequences related to polygonal numbers</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = sum_{j=1..n+1} (binomial(0,0*j) + binomial(n+1,2)). - _Zerinvary Lajos_, Jul 25 2006",
        "a(n-1) = n + (n^3 - n^2)/2 = n + n*T(n-1) where T(n-1) is a triangular number, n>=1. - _William A. Tedeschi_, Aug 22 2010",
        "a(n) = A002817(n)*4/n for n>0. - _Jon Perry_, Nov 21 2014",
        "E.g.f.: (1 + x)*(2 + 4*x + x^2)*exp(x)/2. - _Robert Israel_, Nov 24 2014",
        "a(n) = A057145(n+3,n+1). - _R. J. Mathar_, Jul 28 2016"
    ],
    "maple": [
        "A006000:=(1+2*z**2)/(z-1)**4; # _Simon Plouffe_ in his 1992 dissertation"
    ],
    "mathematica": [
        "a[n_]:=(n^3-n^2)/2+n; Table[a[n],{n,5!}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 07 2010 *)",
        "CoefficientList[Series[(1 + 2 x^2) / (1 - x)^4, {x, 0, 50}], x] (* _Vincenzo Librandi_, Nov 21 2014 *)"
    ],
    "program": [
        "(Python) a = lambda n: a = lambda n: n + ((n**3 - n**2)//2) # _William A. Tedeschi_, Aug 22 2010"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, _Simon Plouffe_",
    "references": 10,
    "revision": 103,
    "time": "2018-02-01T19:56:42-05:00",
    "created": "1991-07-11T03:00:00-04:00"
}