{
    "number": 7274,
    "id": "M4222",
    "data": "1,6,36,216,1260,7206,40650,227256,1262832,6983730,38470224,211220814,1156489782,6317095284,34435495872,187380150468,1018035642054",
    "name": "Walks on hexagonal lattice using each point at most twice.",
    "comment": [
        "The hexagonal lattice is the familiar 2-dimensional lattice in which each point has 6 neighbors. This is sometimes called the triangular lattice.",
        "Guttman et al. has incorrect a(10) = 38470220, a(11) = 211220800, a(12) = 1156490000. - _Sean A. Irvine_, Dec 02 2017"
    ],
    "reference": [
        "A. J. Guttmann, C. Byrnes and N. E. Frankel, A generalized self-avoiding walk, J. Phys. A 17 (1984), L457-L461.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "G. Nebe and N. J. A. Sloane, <a href=\"http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A2.html\">Home page for hexagonal (or triangular) lattice A2</a>"
    ],
    "xref": [
        "Cf. A001334, A007275."
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_Simon Plouffe_",
    "ext": [
        "Title improved, a(10)-a(12) corrected, and a(15)-a(16) added by _Sean A. Irvine_, Dec 02 2017"
    ],
    "references": 1,
    "revision": 12,
    "time": "2017-12-02T20:49:28-05:00",
    "created": "1994-04-28T03:00:00-04:00"
}