{
    "number": 7326,
    "id": "M2734",
    "data": "0,0,0,0,0,0,1,3,8,19,40,83,176,365,775,1643,3483,7299,15170,31010,62563,124221,243296,469856,896491,1690475,3155551,5834871,10701036,19479021,35227889,63335778,113286272,201687929,357585904,631574315,1111614614,1950096758,3410420973,5946337698,10337420278,17918573379,30968896662,53366449357,91689380979,157058043025,268210414468,456613323892",
    "name": "Difference between A000294 and the number of solid partitions of n (A000293).",
    "comment": [
        "Understanding this sequence is a famous unsolved problem in the theory of partitions.",
        "Needs a b-file."
    ],
    "reference": [
        "G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 190.",
        "A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, Some computations for m-dimensional partitions, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, <a href=\"/A000219/a000219.pdf\">Some computations for m-dimensional partitions</a>, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100. [Annotated scanned copy]"
    ],
    "xref": [
        "a(n) = A000294(n) - A000293(n).",
        "Cf. A007327, A007328, A007329, A007330, A008780, A042984."
    ],
    "keyword": "nonn",
    "offset": "0,8",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_",
    "ext": [
        "Entry revised by _Sean A. Irvine_ and _N. J. A. Sloane_, Dec 18 2017"
    ],
    "references": 10,
    "revision": 23,
    "time": "2017-12-18T22:37:34-05:00",
    "created": "1994-04-28T03:00:00-04:00"
}