{
    "number": 7609,
    "data": "1,3,4,6,7,8,12,12,13,14,15,18,18,20,24,24,24,28,30,31,31,32,32,36,38,39,40,42,42,42,44,48,48,48,54,54,56,56,57,60,60,60,62,63,68,72,72,72,72,72,74,78,80,80,84,84,84,90,90,90,91,93,96,96,96,96,98,98",
    "name": "Values taken by the sigma(n) function A000203, sorted into ascending order.",
    "comment": [
        "A175192(a(n)) = 1, A054973(a(n)) >= 1. - _Jaroslav Krizek_, Mar 01 2010",
        "a(n) is the median of the values of A000203(m) from m=1 to m=2n-1. (This needs confirmation as it relies on the assumption that A000203(n) is always bigger than the median of the values A000203(x) from x=1 to x=n.) - _Chayim Lowen_, May 27 2015"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A007609/b007609.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "sort(select(`<=`,map(numtheory:-sigma,[$1..1000]),1001)); # _Robert Israel_, Jun 04 2015"
    ],
    "mathematica": [
        "terms = 68; ClearAll[t]; t[k_] := t[k] = Sort[ Table[ DivisorSigma[1, n], {n, 1, k*terms}]][[1 ;; terms]]; t[k = 2]; While[t[k] != t[k-1], k++]; t[k] (* _Jean-Fran\u00e7ois Alcover_, Nov 21 2012 *)",
        "With[{nn=80},Take[Sort[DivisorSigma[1,Range[nn*100]]],nn]] (* _Harvey P. Dale_, Mar 09 2016 *)"
    ],
    "program": [
        "(PARI) list(lim)=select(k->k<=lim,Set(apply(sigma,[1..lim\\1]))) \\\\ _Charles R Greathouse IV_, Mar 09 2014"
    ],
    "xref": [
        "Cf. A002191, A000203, A007368."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,2",
    "author": "_Walter Nissen_",
    "references": 18,
    "revision": 34,
    "time": "2016-03-09T11:09:53-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}