{
    "number": 7371,
    "id": "M4827",
    "data": "12,18,31,32,54,56,80,98,104,108,114,124,126,128,132,140,152,156,182,186,210,264,272,280,308,320,342,378,390,392,399,403,408,416,440,444,448,492,522,532,570,572,594,608,630,632,726,762,770,774,780,784,800",
    "name": "Numbers n such that sigma(x) = n has exactly 2 solutions.",
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 840.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A007371/b007371.txt\">Table of n, a(n) for n = 1..1000</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "R. G. Wilson, V, <a href=\"/A007015/a007015.pdf\">Letter to N. J. A. Sloane, Jul. 1992</a>"
    ],
    "mathematica": [
        "a = Table[ 0, {750} ]; Do[ s = DivisorSigma[ 1, n ]; If[ s < 751, a[ [ s ] ]++ ], {n, 1, 750} ]; Select[ Range[ 750 ], a[ [ # ] ] == 2 & ]"
    ],
    "program": [
        "(PARI) is(n)=sum(k=1,n,sigma(k)==n)==2 \\\\ _Charles R Greathouse IV_, Mar 09 2014"
    ],
    "xref": [
        "Cf. A007369, A007370, A007372, etc."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_",
    "references": 14,
    "revision": 23,
    "time": "2017-11-07T18:26:09-05:00",
    "created": "1994-05-09T03:00:00-04:00"
}