{
    "number": 7185,
    "id": "M3940",
    "data": "5,25,625,625,90625,890625,2890625,12890625,212890625,8212890625,18212890625,918212890625,9918212890625,59918212890625,259918212890625,6259918212890625,56259918212890625,256259918212890625,2256259918212890625,92256259918212890625",
    "name": "a(n) = 5^(2^n) mod 10^n.",
    "comment": [
        "Automorphic numbers ending in digit 5: a(n)^2 == a(n) (mod 10^n), that is, a(n) is an idempotent in Z[10^n].",
        "Conjecture: For any m coprime to 10 and for any k, the density of n such that a(n) == k (mod m) is 1/m. - _Eric M. Schmidt_, Aug 01 2012",
        "a(n) is the unique positive integer less than 10^n such that a(n) is divisible by 5^n and a(n) - 1 is divisible by 2^n. - _Eric M. Schmidt_, Aug 18 2012"
    ],
    "reference": [
        "V. deGuerre and R. A. Fairbairn, Automorphic numbers, J. Rec. Math., 1 (No. 3, 1968), 173-179.",
        "R. A. Fairbairn, More on automorphic numbers, J. Rec. Math., 2 (No. 3, 1969), 170-174.",
        "Jan Gullberg, Mathematics, From the Birth of Numbers, W. W. Norton & Co., NY, page 253-4.",
        "Ya. I. Perelman, Algebra can be fun, pp. 97-98.",
        "C. P. Schut, Idempotents. Report AM-R9101, Centrum voor Wiskunde en Informatica, Amsterdam, 1991.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Eric M. Schmidt, <a href=\"/A007185/b007185.txt\">Table of n, a(n) for n = 1..1000</a>",
        "C. P. Schut, <a href=\"/A007185/a007185.pdf\">Idempotents</a>, Report AM-R9101, Centre for Mathematics and Computer Science, Amsterdam, 1991. (Annotated scanned copy)",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AutomorphicNumber.html\">Automorphic Number</a>",
        "Xiaolong Ron Yu, <a href=\"http://www.pme-math.org/journal/issues/PMEJ.Vol.10.No.10.pdf\">Curious Numbers</a>, Pi Mu Epsilon Journal, Spring 1999, pp. 819-823.",
        "<a href=\"/index/Ar#automorphic\">Index entries for sequences related to automorphic numbers</a>"
    ],
    "formula": [
        "a(n+1) = a(n)^2 mod 10^(n+1). - _Eric M. Schmidt_, Jul 28 2012"
    ],
    "example": [
        "a(5) = 90625 because 90625^2 == 8212890625 ends in 90625."
    ],
    "mathematica": [
        "Table[PowerMod[5, 2^n, 10^n], {n, 25}] (* _Vincenzo Librandi_, Jun 11 2016 *)"
    ],
    "program": [
        "(Sage) [crt(1, 0, 2^n, 5^n) for n in xrange(1, 1001)] # _Eric M. Schmidt_, Aug 18 2012",
        "(PARI) A007185(n)=lift(Mod(5,10^n)^2^n)  \\\\ _M. F. Hasler_, Dec 05 2012",
        "(MAGMA) [Modexp(5, 2^n, 10^n): n in [1..30]]; // _Vincenzo Librandi_, Jun 11 2016"
    ],
    "xref": [
        "A018247 gives the associated 10-adic number.",
        "A003226 = {0, 1} union (this sequence) union A016090."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _David W. Wilson_",
        "Edited by _David W. Wilson_, Sep 26 2002",
        "Further edited by _N. J. A. Sloane_, Jul 21 2010"
    ],
    "references": 33,
    "revision": 49,
    "time": "2017-11-07T18:24:02-05:00",
    "created": "1994-04-28T03:00:00-04:00"
}