{
    "number": 7783,
    "data": "3,6,9,18,22,32,46,58,77,97,114,135,160,186,218,238,279,312,349",
    "name": "Mixed Van der Waerden numbers w(n, 3; 2).",
    "comment": [
        "This is the smallest number M such that if each integer 1, 2, ..., M is colored using one of two colors (say red and blue), then there must be an arithmetic progression of length 3 in one color (red) or an arithmetic progression of length n in the other color (blue). So the first term, w(1, 3; 2), is 3. - _Donald Vestal_, May 31 2005",
        "Extended computations via SAT-solving in Ahmed, Kullmann, Snevily, 2011."
    ],
    "reference": [
        "V. Chvatal, Some unknown Van der Waerden numbers, pp. 31-33 of R. K. Guy et al., editors, Combinatorial Structures and Their Applications (Proceedings Calgary Conference Jun 1969}), Gordon and Breach, NY, 1970.",
        "Bruce M. Landman and Aaron Robertson, Ramsey Theory on the Integers, Amer. Math. Soc., 2004."
    ],
    "link": [
        "T. Ahmed and O. Kullmann and H. Snevily, <a href=\"http://arxiv.org/abs/1102.5433\">On the van der Waerden numbers w(2;3,t)</a>, arXiv:1102.5433 [math.CO], 2011-2014.",
        "M. D. Beeler and P. E. O'Neil, <a href=\"http://dx.doi.org/10.1016/0012-365X(79)90090-6\">Some new Van der Waerden numbers</a>, Discrete Math., 28 (1979), 135-146."
    ],
    "xref": [
        "Cf. A002886 has the same definition but an incorrect first term."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "Matthew Klimesh (matthew(AT)engin.umich.edu)",
    "ext": [
        "Entry revised by _N. J. A. Sloane_, Jun 01 2005",
        "a(16)-a(19) from _Oliver Kullmann_, Oct 28 2011"
    ],
    "references": 3,
    "revision": 22,
    "time": "2015-11-09T11:54:21-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}