{
    "number": 7718,
    "data": "1,3,6,17,40,125,354,1159,3774,13113,46426,171027,644038,2493848,9867688,39922991,164747459,693093407,2968918400,12940917244,57353242370,258306634422,1181572250326,5486982683756,25856584485254",
    "name": "Number of independent polynomial invariants of matrix of order n.",
    "formula": [
        "Inverse Euler transform of A007716."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Colin Mallows_",
    "ext": [
        "a(7)-a(25) from _Franklin T. Adams-Watters_, Jun 21 2011"
    ],
    "references": 0,
    "revision": 9,
    "time": "2013-09-21T12:57:40-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}