{
    "number": 7082,
    "id": "M2183",
    "data": "2,264,1015440,90449251200,169107043478365440,6267416821165079203599360,4435711276305905572695127676467200,58393052751308545653929138771580386824519680,14021772793551297695593332913856884153315254190271692800,60498832138791357698014788383803842810832836262245623803123983974400",
    "name": "Number of Eulerian circuits on the complete graph K_{2n+1}, divided by (n-1)!^{2n+1}.",
    "reference": [
        "D. E. Knuth, The Art of Computer Programming, vol. 4A, Combinatorial Algorithms, Section 7.2.1.3, p. 745, Problem 107.",
        "B. D. McKay, Applications of a technique for labeled enumeration, Congress. Numerantium, 40 (1983), 207-221.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Brendan D. McKay and Robert W. Robinson, <a href=\"http://users.cecs.anu.edu.au/~bdm/papers/euler.pdf\">Asymptotic enumeration of Eulerian circuits in the complete graph</a>, Combinatorics, Probability and Computing, 7 (1998), 437-449. (gives terms up to n=10, i.e., up through K_{21})"
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 28 2003"
    ],
    "references": 2,
    "revision": 20,
    "time": "2017-03-18T16:13:45-04:00",
    "created": "1994-04-28T03:00:00-04:00"
}