{
    "number": 7355,
    "id": "M2056",
    "data": "2,13,19,6173,6299,6353,6389,16057,16369,16427,16883,17167,17203,17257,18169,18517,18899,20353,20369,20593,20639,20693,20809,22037,22109,22153",
    "name": "Where prime race among 10n+1, ..., 10n+9 changes leader.",
    "comment": [
        "Probably an erroneous version of A297408. - _Sean A. Irvine_, Dec 29 2017"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. G. Wilson, V, <a href=\"/A005596/a005596.pdf\">Letter to N. J. A. Sloane, Aug. 1993</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_",
    "references": 2,
    "revision": 16,
    "time": "2017-12-30T10:12:17-05:00",
    "created": "1994-04-28T03:00:00-04:00"
}