{
    "number": 7995,
    "data": "5,35,235,1380,6711,26630,89695,266305,716460,1780978,4147915,9144485,19231895,38819255,75566971,142424625,260749275,464984685,809559075,1378889190,2301674475,3771041860,6072576655,9622868805,15021940010",
    "name": "Poincar\u00e9 series [or Poincare series] of Lie algebra associated with a certain braid group.",
    "comment": [
        "The series in the Humphries paper has zeros interleaved."
    ],
    "link": [
        "S. P. Humphries, <a href=\"http://www.math.byu.edu/~steve/\">Home page</a>",
        "S. P. Humphries, <a href=\"http://dx.doi.org/10.1016/S0166-8641(98)00007-8\">Braid groups, infinite Lie algebras of Cartan type and rings of invariants</a>, Topology and its Applications, 95 (3) (1999) pp. 173-205."
    ],
    "formula": [
        "(1/87178291200) [n^14 + 91*n^13 + 3731*n^12 + 91091*n^11 + 1474473*n^10 + 16429413*n^9 + 126387833*n^8 + 659772113*n^7 + 430175746*n^6 - 19046231204*n^5 - 113904491064*n^4 + 733785439296*n^3 + 1856912273280*n^2 - 12048593356800*n + 13512635136000 ]. - _Ralf Stephan_, Jun 11 2005",
        "G.f.: (-45*x^15 +520*x^14 -2705*x^13 +8340*x^12 -16875*x^11 +23430*x^10 -22710*x^9 +15480*x^8 -7695*x^7 +3300*x^6 -1586*x^5 +745*x^4 -235*x^3 +40*x^2 -5*x)/(x-1)^15. - Mark van Hoeij, Oct 21 2011"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Stephen P. Humphries_",
    "ext": [
        "More terms from _Ralf Stephan_, Jun 11 2005"
    ],
    "references": 0,
    "revision": 17,
    "time": "2018-01-30T18:57:34-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}