{
    "number": 7288,
    "id": "M2672",
    "data": "1,3,7,19,49,127,321,813,2041,5117,12763,31791,78917,195677,484019",
    "name": "Expansion of layer susceptibility series for square lattice.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "S. G. Whittington, G. M. Torrie and A. J. Guttmann, The Ising model with a free surface: a series analysis study, J. Phys. A 12 (1979), 2449-2455."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Simon Plouffe_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:36:11-04:00",
    "created": "1994-04-28T03:00:00-04:00"
}