{
    "number": 7935,
    "data": "14,16,20,30,32,34,35,38,50,70,74,76,91,92,95,98,104,106,110,112,115,118,119,121,124,125,128,130,133,134,136,140,142,143,145,146,152,154,160,164,166,169,170,172,175,176,182,188,190,194,196,200,203,209,214,215,217,218,230,232,235,236,238,253,272,275,278,287,289,290,292,296,298,299,300",
    "name": "Composite numbers such that some permutation of digits is a prime.",
    "comment": [
        "Conjecture: a(n) ~ 3n/2. - _Charles R Greathouse IV_, Sep 19 2012"
    ],
    "link": [
        "F. Smarandache, <a href=\"http://www.gallup.unm.edu/~smarandache/OPNS.pdf\">Only Problems, Not Solutions!</a>"
    ],
    "mathematica": [
        "With[{no=300},Select[Complement[Range[no],Prime[Range[PrimePi[no]]]],MemberQ[PrimeQ[FromDigits/@Permutations[IntegerDigits[#]]],True]&]]  (* _Harvey P. Dale_, Feb 06 2011 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "R. Muller",
    "ext": [
        "More terms from Joe DeMaio (jdemaio(AT)kennesaw.edu)"
    ],
    "references": 4,
    "revision": 11,
    "time": "2013-11-21T12:45:55-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}