{
    "number": 7100,
    "id": "M5343",
    "data": "1,70,16800,9238320,9520156800,16305064776000,42856575521760000,163329351308323200000,864876880105205071104000,6155146233167046820024320000,57316399761348433188962519040000",
    "name": "Number of labeled trivalent (or cubic) 3-connected graphs with 2n nodes.",
    "reference": [
        "R. W. Robinson, personal communication.",
        "R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. W. Robinson, <a href=\"/A007100/b007100.txt\">Table of n, a(n) for n = 2..28</a>"
    ],
    "formula": [
        "a(n) = (2*n)!*r(n)/(3*n*2^n) where r(2) = 1 and r(n) = (3*n-2) * (r(n-1) + Sum_{i=2..n-2} r(i) * r(n-i)). - _Sean A. Irvine_, Oct 11 2017"
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2017-10-11T21:47:29-04:00",
    "created": "1994-04-28T03:00:00-04:00"
}