{
    "number": 7674,
    "id": "M1322",
    "data": "1,2,5,6,10,13,14,21,22,29,30,33,34,37,38,41,42,46,57,58,61,65,66,69,70,73,77,78,82,85,86,93,94,101,102,105,106,109,110,113,114,118,122,129,130,133,137,138,141,142,145",
    "name": "Numbers n such that n and n+1 are squarefree.",
    "comment": [
        "n and n+1 squarefree implies n*(n+1) is squarefree oblong number, n*(n+1)/2 is squarefree triangular number. - _Daniel Forgues_, Aug 18 2012",
        "Numbers n such that A002378(n) is squarefree. - _Thomas Ordowski_, Sep 01 2015"
    ],
    "reference": [
        "P. R. Halmos, Problems for Mathematicians Young and Old. Math. Assoc. America, 1991, p. 28.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A007674/b007674.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "A008966(a(n))*A008966(a(n)+1) = 1. - _Reinhard Zumkeller_, Dec 03 2009",
        "a(n) ~ k*n, where k = 1/A065474. - _Charles R Greathouse IV_, Aug 10 2011"
    ],
    "mathematica": [
        "ff = {}; gg = {}; Do[kk = FactorInteger[n]; tak = False; Do[If[kk[[m]][[2]] > 1, tak = True], {m, 1, Length[kk]}]; If[tak == False, jj = FactorInteger[n + 1]; tak1 = False; Do[If[jj[[m]][[2]] > 1, tak1 = True], {m, 1, Length[jj]}]; If[tak1 == False, AppendTo[ff, n]]], {n, 1, 500}]; ff (* _Artur Jasinski_, Jan 28 2010 *)",
        "Select[Range[400],SquareFreeQ[#(#+1)]&] (* _Vladimir Joseph Stephan Orlovsky_, Mar 30 2011 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=vectorsmall(lim\\1,i,1),u=List()); for(n=2, sqrt(lim), forstep(i=n^2,lim,n^2, v[i]=v[i-1]=0)); for(i=1,lim, if(v[i], listput(u,i))); v=0; Vec(u) \\\\ _Charles R Greathouse IV_, Aug 10 2011"
    ],
    "xref": [
        "Cf. A005117, A013929, A172186, A172187."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Robert G. Wilson v_",
    "ext": [
        "Initial 1 added at suggestion of _Zak Seidov_, Sep 19 2007"
    ],
    "references": 12,
    "revision": 40,
    "time": "2015-09-01T10:12:43-04:00",
    "created": "1994-09-19T03:00:00-04:00"
}