{
    "number": 7570,
    "id": "M1537",
    "data": "0,1,1,1,2,5,21,233,10946,5702887,139583862445,1779979416004714189,555565404224292694404015791808,2211236406303914545699412969744873993387956988653,2746979206949941983182302875628764119171817307595766156998135811615145905740557",
    "name": "a(n) = F(F(n)), where F is a Fibonacci number.",
    "comment": [
        "Asymptotic behavior as n->infinity: a(n+1)=a(n)*phi^(F(n-1)), with phi = A001622 = 1.61803... (golden ratio). - _Carmine Suriano_, Jan 24 2011"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe and Alois P. Heinz, <a href=\"/A007570/b007570.txt\">Table of n, a(n) for n = 0..19</a> (terms n = 0..17 from T. D. Noe)",
        "E. A. Parberry, Two recursion relations for F(F(n)), Fib. Quart., 15 (1977), <a href=\"http://www.fq.math.ca/Scanned/15-2/parberry-a.pdf\">122</a> and <a href=\"http://www.fq.math.ca/Scanned/15-2/parberry-b.pdf\">139</a>.",
        "C. Street, <a href=\"http://www.codehappy.net/fibo.pdf\">A Recurrence for the Sequence {F(F(n)),n=>0}</a>"
    ],
    "maple": [
        "F:= n-> (<<0|1>, <1|1>>^n)[1, 2]:",
        "a:= n-> F(F(n)):",
        "seq(a(n), n=0..14);  # _Alois P. Heinz_, Oct 09 2015"
    ],
    "mathematica": [
        "F[0] = 0; F[1] = 1; F[n_] := F[n] = F[n - 1] + F[n - 2]; Table[ F[ F[n] ], {n, 0, 14} ]",
        "Fibonacci[Fibonacci[Range[0,20]]] (* _Harvey P. Dale_, May 05 2012 *)"
    ],
    "program": [
        "(Sage) [fibonacci(fibonacci(n)) for n in xrange(0, 14)] # _Zerinvary Lajos_, Nov 30 2009",
        "(PARI) a(n)=fibonacci(fibonacci(n)) \\\\ _Charles R Greathouse IV_, Feb 03 2014"
    ],
    "xref": [
        "Cf. A000045, A005371, A058051."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_, _Robert G. Wilson v_",
    "ext": [
        "One more term from _Harvey P. Dale_, May 05 2012"
    ],
    "references": 21,
    "revision": 52,
    "time": "2017-05-02T14:01:16-04:00",
    "created": "1994-09-19T03:00:00-04:00"
}