{
    "number": 7808,
    "data": "1,1,3,13,69,431,3103,25341,231689,2345851,26065011,315386633,4128697741,58145826519,876660153671,14089181041141,240455356435473,4343224875615731,82776756452911579,1660133837750060001",
    "name": "Number of directed column-convex polyominoes of height n: a(k+1)=(k+1)*a(k)+(a(1)+...+a(k)).",
    "comment": [
        "a(n) is also the number of outcomes to a race with n contestants in which there is at most one tie (of at least two contestants). - _Walden Freedman_, Aug 21 2014"
    ],
    "link": [
        "E. Barcucci, A. Del Lungo and R. Pinzani, <a href=\"http://dx.doi.org/10.1016/0304-3975(95)00199-9\">\"Deco\" polyominoes, permutations and random generation</a>, Theoretical Computer Science, 159, 1996, 29-42.",
        "E. Barcucci, A. Del Lungo, R. Pinzani and R. Sprugnoli, <a href=\"http://www.emis.de/journals/SLC/opapers/s31barc.html\">La hauteur des polyominos dirig\u00e9s verticalement convexes</a>, Actes du 31e S\u00e9minaire Lotharingien de Combinatoire, Publ. IRMA, Universit\u00e9 Strasbourg I (1993)."
    ],
    "formula": [
        "E.g.f.: (exp(x) - 2 * x) / (1 - x)^2. - _Michael Somos_, Oct 20 2011",
        "a(n) = A056542(n+1) - A056542(n).",
        "a(n) = (a(n-1)^2 - 2 * a(n-2)^2 + a(n-2) * a(n-3) - 4 * a(n-1) * a(n-3)) / (a(n-2) - a(n-3)) if n>3. - _Michael Somos_, Oct 20 2011",
        "a(n) = (n^2*a(n-1)-1)/(n-1). - _Vladeta Jovovic_, Apr 26 2003",
        "a(n) = n!*n*[1-Sum(1/(j*(j+1)*(j+1)!), j=1..n-1)). - _Emeric Deutsch_, Aug 07 2006",
        "Conjectures: E.g.f.: (-(x^2+1)*exp(-x)+1)*exp(x)/(-1+x)^2; a(n) = round(n!*n*(exp(1)-2)). - _Simon Plouffe_, Dec 08 2009",
        "a(n) = n! + n!*sum(j=1..n-1, (n-j)/(j+1)! ). - _Walden Freedman_, Aug 21 2014",
        "Asymptotic approximation: a(n) ~ n!(1 + (n - 1)(e - 2)). - _Walden Freedman_, Aug 23 2014"
    ],
    "example": [
        "1 + x + 3*x^2 + 13*x^3 + 69*x^4 + 431*x^5 + 3103*x^6 + 25341*x^7 + 231689*x^8 + ..."
    ],
    "maple": [
        "a:=n->n!*n*(1-add(1/j/(j+1)/(j+1)!,j=1..n-1)): seq(a(n),n=1..22); # _Emeric Deutsch_, Aug 07 2006"
    ],
    "mathematica": [
        "a[ n_] := If[ n<0, 0, n! SeriesCoefficient[ (Exp[x] - 2 x) / (1 - x)^2, {x, 0, n}]] (* _Michael Somos_, Oct 20 2011 *)",
        "a[n_] := n! + n!*Sum[(n - j)/(j + 1)!, {j, 1, n - 1}] (* _Walden Freedman_, Aug 21 2014 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, 0, n! * polcoeff( (exp(x + x * O(x^n)) - 2 * x) / (1 - x)^2, n))} /* _Michael Somos_, Oct 20 2011 */"
    ],
    "xref": [
        "Cf. A056542."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul Zimmermann_",
    "ext": [
        "Added a(0) = 1. - _Michael Somos_, Oct 20 2011"
    ],
    "references": 10,
    "revision": 50,
    "time": "2015-02-16T15:07:03-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}