{
    "number": 7134,
    "id": "M3659",
    "data": "1,1,4,35,541,13302,489287,25864897,1910753782,193328835393,26404671468121,4818917841228328,1167442027829857677",
    "name": "Number of connected labeled chordal graphs (or triangulated graphs) with n nodes.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "N. C. Wormald, Counting labelled chordal graphs. Graphs Combin. 1 (1985), no. 2, 193-200."
    ],
    "xref": [
        "Cf. A058862."
    ],
    "keyword": "nonn,nice",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 11,
    "time": "2017-10-18T20:21:01-04:00",
    "created": "1994-04-28T03:00:00-04:00"
}