{
    "number": 7488,
    "id": "M5321",
    "data": "61,163,487,691,1297,1861,4201,4441,4483,5209,5227,9049,9631,12391,14437,16141,16987,61483,63211,65707,65899,67057,69481,92767,94273,96979,106303,108061,123031,123373,125329,127291,129643,142771,146857,148249,165901",
    "name": "Primes whose reversal is a square.",
    "comment": [
        "Number of terms less than 10^k: 0, 0, 1, 4, 13, 26, 74, 213, 615, 1773, ... - _Muniru A Asiru_, Jan 19 2018"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).",
        "Charles W. Trigg, Primes with Reverses That Are Powers, J. Rec. Math., 17 (1985), 172-176."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A007488/b007488.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "61 is in the sequence because 16 = 4^2.",
        "163 is in the sequence because 361 = 19^2.",
        "167 is not in the sequence because 761 is also prime, not a square."
    ],
    "maple": [
        "revdigs:= proc(n)",
        "local L,nL,j;",
        "L:= convert(n,base,10);",
        "nL:= nops(L);",
        "add(L[i]*10^(nL-i),i=1..nL);",
        "end:",
        "map(proc(i) local r; r:= revdigs(i^2); if isprime(r) then r else NULL fi end proc, {$1..9999}); # _Robert Israel_, Aug 14 2014"
    ],
    "mathematica": [
        "Select[Prime[Range[16000]], IntegerQ[Sqrt[ToExpression[StringReverse[ToString[#]]]]] &]",
        "Select[Prime[Range[16000]], IntegerQ[Sqrt[FromDigits[Reverse[IntegerDigits[#]]]]] &] (* _Harvey P. Dale_, Jul 19 2011 *)",
        "Select[Prime@ Range[10^5], IntegerQ@ Sqrt@ IntegerReverse@ # &] (* _Michael De Vlieger_, Jan 20 2018 *)"
    ],
    "program": [
        "(Python)",
        "from gmpy2 import is_square",
        "from sympy import prime",
        "A007488 = [prime(n) for n in xrange(1,10**6) if is_square(int(str(prime(n))[::-1]))] # _Chai Wah Wu_, Aug 14 2014",
        "(PARI) is(n)=isprime(n) && issquare(fromdigits(Vecrev(digits(n)))) \\\\ _Charles R Greathouse IV_, Feb 06 2017"
    ],
    "xref": [
        "Cf. A059007, A068989. See A132388 for another version.",
        "For prime reversals that are cubes, 4th powers, 5th powers see A057699, A058996, A059000. - _R. J. Mathar_, Nov 13 2007"
    ],
    "keyword": "base,nonn,nice",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Robert G. Wilson v_",
    "references": 26,
    "revision": 36,
    "time": "2018-01-21T07:23:18-05:00",
    "created": "1994-09-19T03:00:00-04:00"
}