{
    "number": 7486,
    "id": "M2351",
    "data": "1,3,4,8,15,27,50,92,169,311,572,1052,1935,3559,6546,12040,22145,40731,74916,137792,253439,466147,857378,1576964,2900489,5334831,9812284,18047604,33194719,61054607,112296930,206546256,379897793,698740979,1285185028",
    "name": "a(n) = a(n-1) + a(n-2) + a(n-3).",
    "comment": [
        "If A001590 is the tribonacci sequence, this might be called the Trucas sequence after the Lucas sequence A000032. - Paul Wayper (paulway(AT)mabula.net), Nov 28 2007"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A007486/b007486.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Martin Burtscher, Igor Szczyrba, Rafa\u0142 Szczyrba, <a href=\"http://www.emis.de/journals/JIS/VOL18/Szczyrba/sz3.html\">Analytic Representations of the n-anacci Constants and Generalizations Thereof</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.5.",
        "N. G. Voll, <a href=\"http://www.fq.math.ca/Abstracts/51-3/voll.pdf\">Some identities for four term recurrence relations</a>, Fib. Quart., 51 (2013), 268-273.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,1)."
    ],
    "formula": [
        "O.g.f.: x*(1+2*x)/(1-x-x^2-x^3). a(n) = A001590(n)+3*A000073(n). - _R. J. Mathar_, Aug 22 2008",
        "a(n) = 2*a(n-1) - a(n-4), n>4. - _Vincenzo Librandi_, Jun 08 2011"
    ],
    "mathematica": [
        "LinearRecurrence[{1,1,1},{1,3,4},100] (* _Vladimir Joseph Stephan Orlovsky_, Jun 07 2011 *)",
        "CoefficientList[Series[(1 + 2 x) / (1 - x - x^2 - x^3), {x, 0, 40}], x] (* _Vincenzo Librandi_, Jun 09 2013 *)"
    ],
    "program": [
        "(PARI) Vec((x+2*x^2)/(1-x-x^2-x^3)+O(x^99)) \\\\ _Charles R Greathouse IV_, Jun 08 2011",
        "(MAGMA) I:=[1,3,4]; [n le 3 select I[n] else Self(n-1)+Self(n-2)+Self(n-3): n in [1..50]]; // _Vincenzo Librandi_, Jun 09 2013"
    ],
    "xref": [
        "Cf. A001590, A000032, A000045."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 44,
    "time": "2015-12-19T10:54:00-05:00",
    "created": "1994-09-19T03:00:00-04:00"
}