{
    "number": 7354,
    "id": "M2101",
    "data": "2,17,131,227,733,829,929,997,1097,1123,1237,1277,1447,1487,1531,1627,1811,1907,1993,2141,2203,2267,2441,2677,2707,3209,3299,3433,3547,3853",
    "name": "Where prime race among 7n+1, ..., 7n+6 changes leader.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A007354/b007354.txt\">Table of n, a(n) for n=1..1000</a>",
        "R. G. Wilson, V, <a href=\"/A005596/a005596.pdf\">Letter to N. J. A. Sloane, Aug. 1993</a>"
    ],
    "xref": [
        "Cf. A007352, A007350, A007353, A007354, A297406, A297407, A297408, A297410, A297411."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_",
    "references": 9,
    "revision": 17,
    "time": "2017-12-30T10:11:28-05:00",
    "created": "1994-04-28T03:00:00-04:00"
}