{
    "number": 7499,
    "id": "M0598",
    "data": "2,3,4,12,20,55,127,371,1037,3249",
    "name": "Related to hexaflexagrams.",
    "reference": [
        "Thomas J. O'Reilly, Classifying and Counting Hexaflexagrams, J. Rec. Math., 8 (1976), 182-187.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Robert G. Wilson v_",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T17:30:15-04:00",
    "created": "1994-09-19T03:00:00-04:00"
}