{
    "number": 7807,
    "data": "0,0,1,3,11,59,779,47579,37159979,1768109008379,65702897157329640779,116169884340604934905464739377179,7632697963609645128663145969343357330533515068777579",
    "name": "A variation on Euclid: a(n)=g(n)-1, where g(0)=0, g(1)=1, g(n+1)=g(n)(g(n-1)+1).",
    "link": [
        "M. E. Mays, <a href=\"http://www.fq.math.ca/Scanned/25-3/mays.pdf\">Iterating the division algorithm</a>, Fib. Quart., 25 (1987), 204-213."
    ],
    "formula": [
        "a(n) = A005831(n) - 1 for all n>0. - _Michael Somos_, Jan 17 2015"
    ],
    "program": [
        "(PARI) {a(n) = if( n<4, n==3, -1 + (1 + a(n-1)) * (2 + a(n-2)))}; /* _Michael Somos_, Jan 17 2015 */"
    ],
    "xref": [
        "Cf. A005831."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "mays(AT)math.wvu.edu (Mike Mays)",
    "references": 1,
    "revision": 10,
    "time": "2017-09-06T05:11:13-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}