{
    "number": 7108,
    "id": "M4667",
    "data": "0,0,0,1,9,216,7560,357120,22025430,1720751760,166198926600,19453788144000,2714247736061400,445133524289731200,84788348720139464400,18565341317290193025600,4631048864538293219022000,1305644758257711732981120000,413133912085072442199311376000",
    "name": "Number of connected labeled 2-regular digraphs with n nodes.",
    "reference": [
        "R. W. Robinson, personal communication.",
        "R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1982.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A007108/b007108.txt\">Table of n, a(n) for n = 0..253</a> (first 49 terms from R. W. Robinson)"
    ],
    "xref": [
        "Cf. A007107 (EXP-transform)."
    ],
    "keyword": "nonn,nice",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 15,
    "time": "2017-04-14T17:31:47-04:00",
    "created": "1994-04-28T03:00:00-04:00"
}