{
    "number": 7801,
    "data": "1,2,2,3,6,8,8,16,22,40,80,146,240,356,488,661,870,1184,1936,3750,7976,17628,37528,74828,140480,249444,420392,678432,1056600,1593512,2334928,3337410,4660246,6364080,8527984,11258182,14753032,19622940,27836440",
    "name": "Expansion of f(f(x)), where f = x + x^2 + x^4 + x^8 + x^16 + ...",
    "link": [
        "Robert Israel, <a href=\"/A007801/b007801.txt\">Table of n, a(n) for n = 1..1023</a>"
    ],
    "formula": [
        "a(n) = sum(k=1..n, A073266(n,k)*f(k)). - _Vladimir Kruchinin_, Mar 13 2012"
    ],
    "maple": [
        "e:= 8;",
        "f:= x -> sum(x^(2^i),i=0..e):",
        "g:= f(f(x)):",
        "S:= series(g,x,2^e):",
        "seq(coeff(S,x,n),n=0..2^e-1); # _Robert Israel_, Aug 19 2014"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jeffrey Shallit_",
    "references": 1,
    "revision": 21,
    "time": "2014-08-19T13:25:07-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}