{
    "number": 7373,
    "id": "M5234",
    "data": "33,54,284,366,834,848,918,1240,1504,2910,2913,3304,4148,4187,6110,6902,7169,7912,9359,10250,10540,12565,15085,17272,17814,19004,19688,21410,21461,24881,25019,26609,28124,30592,30788,31484,38210,38982,39786,40310,45354",
    "name": "Numbers n such that sigma(n+2) = sigma(n).",
    "comment": [
        "Numbers n such that antisigma(n+2) - antisigma(n) = 2*n + 3, where antisigma(m) = A024816(m) = sum of nondivisors of m. - _Jaroslav Krizek_, Mar 17 2013"
    ],
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 840.",
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 33, pp 12, Ellipses, Paris 2008.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Moshe Levin and Donovan Johnson, <a href=\"/A007373/b007373.txt\">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from Moshe Levin)",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "A. Weingartner, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Weingartner/wein3.html\">On the Solutions of sigma(n) = sigma(n+k)</a>, Journal of Integer Sequences, Vol. 14 (2011), #11.5.5.",
        "R. G. Wilson, V, <a href=\"/A007015/a007015.pdf\">Letter to N. J. A. Sloane, Jul. 1992</a>"
    ],
    "maple": [
        "A007373:=proc(q) local n;",
        "for n from 1 to q do if sigma(n+2)=sigma(n) then print(n); fi; od; end:",
        "A007373 (10^10); # _Paolo P. Lava_, Mar 25 2013"
    ],
    "mathematica": [
        "Flatten[Position[Partition[DivisorSigma[1,Range[300000]],3,1], {x_, _, x_}]] (* _Harvey P. Dale_, Aug 08 2011 *)"
    ],
    "program": [
        "(PARI) je=[]; for(n=1,10^5,a=sigma(n); b=sigma(n+2); if(a==b,je=concat(je,n))); je"
    ],
    "xref": [
        "Essentially the same as A055574.",
        "Cf. A002961, A015861, A015863, A015865, A015866, A015867, A015876, A015877, A015880, A015881, A015882, A015883, A181647. [From _Reinhard Zumkeller_, Nov 03 2010]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_",
    "ext": [
        "More terms from _Jason Earls_, Jul 20 2001"
    ],
    "references": 17,
    "revision": 44,
    "time": "2017-12-15T17:34:46-05:00",
    "created": "1994-05-09T03:00:00-04:00"
}