{
    "number": 7124,
    "id": "M1494",
    "data": "0,1,2,5,16,62,344,2888,42160,1130244,57349936,5479605296,979383162528,326346868386848,202753892253143616,235314078797344415360,511563560865769179773568,2089489084248273187063929888",
    "name": "Number of strength 1 Eulerian graphs with n nodes, 2 of odd degree.",
    "reference": [
        "R. W. Robinson, personal communication.",
        "R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1979.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "R. W. Robinson, <a href=\"/A007124/b007124.txt\">Table of n, a(n) for n = 1..26</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2012-03-30T16:45:08-04:00",
    "created": "1994-04-28T03:00:00-04:00"
}