{
    "number": 7512,
    "id": "M2184",
    "data": "2,271,2718281,2718281828459045235360287471352662497757247093699959574966967627724076630353547594571",
    "name": "Primes of the form floor(e*10^k), i.e., formed by concatenation of an initial segment of the decimal expansion of e.",
    "comment": [
        "The number of digits in a(n) is given in A064118. This allows us to get larger terms that cannot be displayed here, via the given FORMULA. Sequences A005042, A072952, A115453, A119343, A210704, ... are the analogs for Pi, gamma, sqrt(2), sqrt(3), 3^(1/3), ... - _M. F. Hasler_, Aug 31 2013"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/e-Prime.html\">e-Prime</a>",
        "<a href=\"/index/Con#constant_primes\">Index entries related to \"constant primes\"</a>."
    ],
    "formula": [
        "a(n) = floor(e*10^(A064118(n)-1)). - _M. F. Hasler_, Aug 31 2013"
    ],
    "maple": [
        "Digits := 110; n0 := evalf(E); for i from 1 to 100 do t1 := trunc(10^i*n0); if isprime(t1) then print(t1); fi; od:"
    ],
    "program": [
        "(PARI) c=exp(1);for(k=0,precision(c),ispseudoprime(c\\.1^k) & print1(c\\.1^k,\",\")) \\\\ _M. F. Hasler_, Sep 01 2013"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Robert G. Wilson v_, _Simon Plouffe_",
    "ext": [
        "Next term is a 1781-digit BPSW-probable prime 2718281828459045235...211151368350627526023. - Randall L. Rathbun (randallr(AT)abac.com), Feb 02 2002",
        "Edited by _T. D. Noe_, Oct 30 2008",
        "Edited by _M. F. Hasler_, Aug 31 2013"
    ],
    "references": 12,
    "revision": 29,
    "time": "2016-01-03T04:34:15-05:00",
    "created": "1994-09-19T03:00:00-04:00"
}