{
    "number": 7707,
    "data": "3,6,11,21,35,51,73,98,130,167,204,249,296,347,406,471,538,608,686,768,855,950,1050,1156,1266,1377,1495,1621,1755,1898,2049,2194,2347,2504,2670,2837,3013,3194,3380,3573,3771,3974,4187,4401,4625,4856",
    "name": "Prime(n)*...*prime(a(n)) is the least product of consecutive primes which is abundant.",
    "comment": [
        "Essentially (except the first term) the same as A007684, where the product is only required to be non-deficient, i.e., possibly a perfect number. This happens for the first term, but can't happen later any more. - _M. F. Hasler_, Jul 30 2016"
    ],
    "program": [
        "(PARI) a(n) = {p = prime(n); sig = p+1; prd = p; np = n; while (sig <= 2*prd, p = nextprime(p+1); sig *= p+1; prd *= p; np++;); return (np);} \\\\ _Michel Marcus_, Mar 10 2013",
        "(PARI) a=1;i=0;for(n=1,99,until(2<a*=1+1/prime(i++),);print1(i\",\");a/=1+1/prime(n)) \\\\ _M. F. Hasler_, Jul 30 2016"
    ],
    "xref": [
        "Cf. A005101, A007684 (essentially the same), A007708, A007741."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Walter Nissen_",
    "ext": [
        "More terms from _Don Reble_, Nov 10 2005"
    ],
    "references": 7,
    "revision": 18,
    "time": "2017-10-19T03:13:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}