{
    "number": 7647,
    "id": "M2783",
    "data": "1,3,9,21,363,2161,4839,49521,105994,207777",
    "name": "Numbers n such that n*10^n + 1 is prime.",
    "comment": [
        "These are generalized Cullen numbers in base 10. - Julien Peter Benney (jpbenney(AT)ftml.net), Oct 24 2004",
        "No others less than 270026. - _Ray Chandler_, Apr 10 2016"
    ],
    "reference": [
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 363, p. 84, Ellipses, Paris 2008.",
        "H. Dubner, Generalized Cullen numbers, J. Rec. Math., 21 (No. 3, 1989), 190-191.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Daniel Hermle, <a href=\"http://www.primzahlenarchiv.de/primes10.html\">First Coordinated Generalized Cullen Prime Search</a>",
        "Guenter Loeh, <a href=\"http://www.rrz.uni-hamburg.de/RRZ/G.Loeh/gc/status.html\">Generalized Cullen primes</a>."
    ],
    "example": [
        "For n = 3 we get (3*10^3)+1 = (3*1000)+1 = 3000 + 1 = 3001, which is prime.",
        "For n = 9 we get 9*10^9+1 = 9*1000000000+1 = 9000000000+1 = 9000000001, which is prime."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(n*10^n+1) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A004023."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from Julien Peter Benney (jpbenney(AT)ftml.net), Jun 11 2005",
        "Edited by _N. J. A. Sloane_ at the suggestion of _Andrew Plewe_, Jun 05 2007",
        "a(10) from Loeh link by _Ray Chandler_, Apr 10 2016"
    ],
    "references": 5,
    "revision": 14,
    "time": "2017-02-17T17:08:12-05:00",
    "created": "1994-09-19T03:00:00-04:00"
}