{
    "number": 7008,
    "id": "M2484",
    "data": "0,1,1,3,5,11,22,47,93,193,386,793,1586,3238,6476,13167,26333,53381,106762,215955,431910,872218,1744436,3518265,7036530,14177066,28354132,57079714,114159428,229656076,459312152,923471727,1846943453,3711565741,7423131482",
    "name": "Chvatal conjecture for radius of graph of maximal intersecting sets.",
    "reference": [
        "Jan C. Bioch and Toshihide Ibaraki, \"Generating and approximating nondominated coteries,\" IEEE Transactions on parallel and distributed systems 6 (1995), 905-914.",
        "A. Meyerowitz, Maximal intersecting families, European J. Combin. 16 (1995), no. 5, 491-501.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "D. E. Loeb and A. Meyerowitz, <a href=\"/A007007/a007007.pdf\">The maximal intersecting family of sets graph</a>, in H. Barcelo and G. Kalai, editors, Proceedings of the Conference on Jerusalem Combinatorics 1993. AMS series Contemporary Mathematics, 1994. [broken link]"
    ],
    "formula": [
        "It is conjectured that a(2n+1)=A000346(n-1) for n>0. - _Ralf Stephan_, May 03 2004",
        "a(n)=round(2^(n-2)-binomial(n-1,floor((n-1)/2))/2), cf. Thm. 14 in the Loeb-Meyerowitz paper. - _M. F. Hasler_, Jan 14 2014"
    ],
    "program": [
        "(PARI) A007008(n)=2^n\\4-binomial(n-1,(n-1)\\2)\\2 \\\\ - _M. F. Hasler_, Jan 14 2014"
    ],
    "xref": [
        "Cf. A000346, A007007, A001206."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Daniel E. Loeb_",
    "references": 3,
    "revision": 35,
    "time": "2014-05-21T22:46:19-04:00",
    "created": "1994-04-28T03:00:00-04:00"
}