{
    "number": 7040,
    "id": "M0354",
    "data": "2,2,6,6,10,20,28,46,78,122,198,324,520,842,1366,2206,3570,5780,9348,15126,24478,39602,64078,103684,167760,271442,439206,710646,1149850,1860500,3010348,4870846,7881198,12752042,20633238,33385284,54018520",
    "name": "Number of cyclic n-bit binary strings containing no runs of length > 2.",
    "comment": [
        "For n >= 3, also the number of maximal independent vertex sets (and minimal vertex covers) in the n-prism graph. - _Eric W. Weisstein_, Mar 30 and Aug 07 2017"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A007040/b007040.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Z. Agur, A. S. Fraenkel, S. T. Klein, <a href=\"http://dx.doi.org/10.1016/0012-365X(88)90005-2\">The number of fixed points of the majority rule</a>, Discr. Math., 70 (1988), 295-302.",
        "Matthew Macauley , Jon McCammond, Henning S. Mortveit, <a href=\"http://www.emis.de/journals/JACO/Volume33_1/hgv665924j44t770.html\">Dynamics groups of asynchronous cellular automata</a>, Journal of Algebraic Combinatorics, Vol 33, No 1 (2011), pp. 11-35.",
        "A. McLeod and W. O. J. Moser, <a href=\"http://www.jstor.org/stable/27642988\">Counting cyclic binary strings</a>, Math. Mag., 80 (No. 1, 2007), 29-37.",
        "W. O. J. Moser, <a href=\"/A007040/a007040.pdf\">On cyclic binary n-bit strings</a>, Report from the Deaprtment of Mathematics and Statistics, McGill University, 1991. (Annotated scanned copy)",
        "W. O. J. Moser, <a href=\"http://www.fq.math.ca/Scanned/31-1/moser.pdf\">Cyclic binary strings without long runs of like (alternating) bits</a>, Fibonacci Quart. 31 (1993), no. 1, 2-6.",
        "Noriaki Sannomiya, H Katsura, Y Nakayama, <a href=\"http://arxiv.org/abs/1612.02285\">Supersymmetry breaking and Nambu-Goldstone fermions with cubic dispersion</a>, arXiv preprint arXiv:1612.02285, 2016. See Table I, line 2.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MaximalIndependentVertexSet.html\">Maximal Independent Vertex Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MinimalVertexCover.html\">Minimal Vertex Cover</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrismGraph.html\">Prism Graph</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 1, 2, 1)."
    ],
    "formula": [
        "a(n) = a(n-2) + 2*a(n-3) + a(n-4), n >= 7. - _David W. Wilson_",
        "a(n) = n*Sum_{k=1..n} binomial(2*k, n-2*k)/k, n > 1, a(0)=0, a(1)=2. - _Vladimir Kruchinin_, Oct 12 2011",
        "G.f.: 2*x*(1+x+2*x^2-x^4)/((1-x-x^2)*(1+x+x^2)). - Colin Barker, Mar 15 2012",
        "a(n) = A000032(n) + 2*cos(2*Pi*n/3) for n > 1. - _Eric W. Weisstein_, Mar 30 2017",
        "a(n) = 2*A100886(n-1), n>1. - _R. J. Mathar_, Jan 20 2018"
    ],
    "mathematica": [
        "Join[{2}, LinearRecurrence[{0, 1, 2, 1}, {2, 6, 6, 10}, 40]] (* _Harvey P. Dale_, Nov 09 2011 *)",
        "Join[{2}, Table[n Sum[Binomial[2 k, n - 2 k]/k, {k, n}], {n, 2, 40}]] (* _Harvey P. Dale_, Nov 09 2011 *)",
        "Table[LucasL[n] + 2 Cos[2 n Pi/3], {n, 20}] (* _Eric W. Weisstein_, Mar 30 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<3,2,([0,1,0,0; 0,0,1,0; 0,0,0,1; 1,2,1,0]^(n-2)*[2;6;6;10])[1,1]) \\\\ _Charles R Greathouse IV_, Jun 15 2015"
    ],
    "xref": [
        "Cf. A000032, A007039."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 5,
    "revision": 66,
    "time": "2018-01-20T10:23:35-05:00",
    "created": "1994-04-28T03:00:00-04:00"
}