{
    "number": 7786,
    "data": "1,8,38,184,976,5382,29739,163496,896476,4913258,26932712,147657866,809563548,4438573234,24335048679,133419610132,731487691902,4010463268476,21987818897998,120550710615560,660932932108467",
    "name": "Number of nonintersecting rook paths joining opposite corners of 4 X n board.",
    "reference": [
        "Netnews group rec.puzzles, Frequently Asked Questions (FAQ) file. (Science Section)."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A007786/b007786.txt\">Table of n, a(n) for n = 1..1000</a>",
        "F. Faase, <a href=\"http://www.iwriteiam.nl/counting.html\">Counting Hamilton cycles in product graphs</a>",
        "F. Faase, <a href=\"http://www.iwriteiam.nl/Cresults.html\">Results from the counting program</a>",
        "F. Faase, <a href=\"http://www.iwriteiam.nl/Crook_path.html\">Rook path problem</a>",
        "D. G. Radcliffe, N. J. A. Sloane, C. Cole, J. Gillogly, & D. Dodson, <a href=\"/A007765/a007765.pdf\">Emails, 1994</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-54,124,-133,-16,175,-94,-69,40,12,-4,-1)."
    ],
    "formula": [
        "a(n) = 12*a(n - 1) - 54*a(n - 2) + 124*a(n - 3) - 133*a(n - 4) - 16*a(n - 5) + 175*a(n - 6) - 94*a(n - 7) - 69*a(n - 8) + 40*a(n - 9) + 12*a(n - 10) - 4*a(n - 11) - a(n - 12).",
        "G.f.: x*(x^10-15*x^8+6*x^7+50*x^6-26*x^5-39*x^4+36*x^3-4*x^2-4*x+1) / ((x^6+2*x^5-9*x^4-5*x^3+15*x^2-8*x+1)*(x^6+2*x^5-7*x^4-3*x^3+7*x^2-4*x+1)). [_Colin Barker_, Nov 24 2012]"
    ],
    "mathematica": [
        "LinearRecurrence[{12,-54,124,-133,-16,175,-94,-69,40,12,-4,-1},{1,8,38,184,976,5382,29739,163496,896476,4913258,26932712,147657866},30] (* _Harvey P. Dale_, Jun 27 2012 *)"
    ],
    "xref": [
        "Row 4 of A064298.",
        "Cf. A006192, A007764, A007787."
    ],
    "keyword": "nonn,easy,nice,walk",
    "offset": "1,2",
    "author": "Heiner Marxen",
    "ext": [
        "Formula and more terms from _Vladeta Jovovic_, Mar 20 2000"
    ],
    "references": 8,
    "revision": 23,
    "time": "2018-01-09T17:55:40-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}