{
    "number": 7353,
    "id": "M2177",
    "data": "2,83,137,293,337,443,487,523,557,743,797,1213,1277,1523,1657,1733,1867,1973,2027,2063,2797,2833,2887,4733,5227,5323,5437,5503,5527,5623,5897",
    "name": "Where prime race among 5n+1, ..., 5n+4 changes leader.",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A007353/b007353.txt\">Table of n, a(n) for n=1..1000</a>",
        "R. G. Wilson, V, <a href=\"/A005596/a005596.pdf\">Letter to N. J. A. Sloane, Aug. 1993</a>"
    ],
    "xref": [
        "Cf. A007352, A007350, A007353, A007354, A297406, A297407, A297408, A297410, A297411."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_",
    "references": 9,
    "revision": 17,
    "time": "2017-12-30T10:10:39-05:00",
    "created": "1994-04-28T03:00:00-04:00"
}