{
    "number": 7403,
    "id": "M4656",
    "data": "1,9,92,920,8928,84448,782464,7130880,64117760,570166784,5023524864,43915595776,381350330368,3292451880960,28283033157632,241884640182272,2060565937127424,17492250190544896,148027589475696640",
    "name": "a(n) = Sum_{m=0..n} (Sum_{k=0..m} binomial(n,k))^3 = (n+2)*2^(3*n-1) - 3*2^(n-2)*n*binomial(2*n,n).",
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A007403/b007403.txt\">Table of n, a(n) for n = 0..1104</a> (terms 0..200 from Vincenzo Librandi)",
        "G. E. Andrews and P. Paule, <a href=\"https://www.emis.de/journals/SLC/wpapers/s42paule.html\">MacMahon's partition analysis. IV. Hypergeometric multisums</a>, In The Andrews Festschrift (Maratea, 1998). Sem. Lothar. Combin. 42 (1999), Art. B42i, 24 pp.",
        "N. J. Calkin, <a href=\"http://dx.doi.org/10.1016/0012-365X(94)90394-8\">A curious binomial identity</a>, Discr. Math., 131 (194), 335-337.",
        "Bing He, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v21i3p17\">Some identities involving the partial sum of q-binomial coefficients</a>, Electronic J. Combin,, 21 (2014), #P3.17. Gives generalizations. - _N. J. A. Sloane_, Jul 26 2014",
        "M. Hirschhorn, <a href=\"http://dx.doi.org/10.1016/0012-365X(95)00086-C\">Calkin's binomial identity</a>, Discr. Math., 159 (1996), 273-278.",
        "C. L. Mallows, <a href=\"/A007403/a007403.png\">Letter to N. J. Calkin</a> [Included with permission]",
        "Jun Wang and Zhizheng Zhang, <a href=\"http://dx.doi.org/10.1016/S0012-365X(03)00206-1\">On extensions of Calkin's binomial identities</a>, Discrete Math., 274 (2004), 331-342."
    ],
    "formula": [
        "G.f.: (1 - (4 + 3*sqrt(1 - 8*x))*x)/(1 - 8*x)^2. - _Harvey P. Dale_, Jun 30 2011"
    ],
    "maple": [
        "f:=n->n*8^n/2+8^n-(3*n/4)*2^n*binomial(2*n,n);",
        "[seq(f(n),n=0..50)];",
        "A:=proc(n,k) local j; add(binomial(n,j),j=0..k); end;",
        "S:=proc(n,p) local i; global A; add(A(n,i)^p, i=0..n); end;",
        "[seq(S(n,3),n=0..50)]; # _N. J. A. Sloane_, Nov 17 2017"
    ],
    "mathematica": [
        "Table[(n+2)2^(3n-1)-3 2^(n-2)n Binomial[2n,n],{n,0,20}] (* _Harvey P. Dale_, Jun 30 2011 *)",
        "CoefficientList[Series[(1 - (4 + 3 Sqrt[1 - 8 x]) x)/(1 - 8 x)^2, {x, 0, 30}], x] (* _Vincenzo Librandi_, Jul 27 2014 *)"
    ],
    "program": [
        "(MAGMA) [(n+2)*2^(3*n-1)-3*2^(n-2)*n*Binomial(2*n,n): n in [0..20]]; // _Vincenzo Librandi_, Jul 27 2014"
    ],
    "xref": [
        "If the exponent E in a(n) = Sum_{m=0..n} (Sum_{k=0..m} C(n,k))^E is 1, 2, 3, 4, 5 we get A001792, A003583, A007403, A294435, A294436 respectively."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, _Mira Bernstein_",
    "references": 5,
    "revision": 45,
    "time": "2018-01-10T16:38:29-05:00",
    "created": "1994-09-19T03:00:00-04:00"
}