{
    "number": 7938,
    "data": "10,18,40,46,52,61,63,90,94,100,106,108,112,121,136,144,148,160,163,169,180,184,196,205,211,225,234,243,250,252,256,259,265,279,295,297,298,306,316,342,360,400,406,409,414,418,423,432,441,448,460,478,481,484,487",
    "name": "Some nontrivial permutation of digits is a square.",
    "link": [
        "F. Smarandache, <a href=\"http://www.gallup.unm.edu/~smarandache/OPNS.pdf\">Only Problems, Not Solutions!</a>"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "R. Muller",
    "references": 0,
    "revision": 6,
    "time": "2012-09-19T15:21:06-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}