{
    "number": 7819,
    "data": "1,10,129,2516,68405,2391495,102022809,5130659560,296881218693,19415908147835,1415538531617771,113796709835547766,9998149029974754103,952980844872975079231,97930011125976327934825",
    "name": "Sum C(n^2, i), i=1..n.",
    "link": [
        "Harvey P. Dale, <a href=\"/A007819/b007819.txt\">Table of n, a(n) for n = 1..338</a>"
    ],
    "mathematica": [
        "Table[Sum[Binomial[n^2,i],{i,n}],{n,20}] (* _Harvey P. Dale_, Nov 03 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "jwl8k(AT)server.cs.Virginia.EDU (Joseph Lavinus Ganley)",
    "references": 1,
    "revision": 7,
    "time": "2013-11-03T21:38:21-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}