{
    "number": 7849,
    "data": "2,6,8,80,2112,123648,23963648,25806963456",
    "name": "Number of hyperplanes spanned by the vertices of an n-cube that cover exactly n vertices.",
    "reference": [
        "O. Aichholzer and F. Aurenhammer, Classifying Hyperplanes in Hypercubes, 10th European Workshop on Computational Geometry, Santander, Spain, March 1994."
    ],
    "link": [
        "O. Aichholzer and F. Aurenhammer, <a href=\"http://dx.doi.org/10.1137/S089548019426348X\">Classifying hyperplanes in hypercubes</a>, SIAM J. Discrete Math, Vol. 9, 1996, 225-232. DOI: 10.1137/S089548019426348X"
    ],
    "keyword": "nonn,hard,nice",
    "offset": "1,1",
    "author": "Oswin Aichholzer (oaich(AT)igi.tu-graz.ac.at)",
    "ext": [
        "Edited by _M. F. Hasler_, Apr 05 2015"
    ],
    "references": 1,
    "revision": 6,
    "time": "2015-04-05T02:10:57-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}