{
    "number": 7612,
    "id": "M1114",
    "data": "1,2,4,8,16,23,28,29,31,35,43,50,55,56,58,62,70,77,82,83,85,89,97,104,109,110,112,116,124,131,136,137,139,143,151,158,163,164,166,170,178,185,190,191,193,197,205,212,217,218,220,224,232,239,244,245,247,251",
    "name": "a(n+1) = a(n) + digital root (A010888) of a(n).",
    "comment": [
        "Take m, a natural number. If m == 1 (mod 6), then for every n a(m)*a(n) is in A007612. - _Ivan N. Ianakiev_, May 08 2013"
    ],
    "reference": [
        "J. Roberts, Lure of the Integers, Math. Assoc. America, 1992, p. 65.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A007612/b007612.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DigitalRoot.html\">Digital Root.</a>"
    ],
    "formula": [
        "a(1) = 1, a(n+1) = a(n) + a(n) mod 9. - _Reinhard Zumkeller_, Mar 23 2003",
        "First differences are [1,2,4,8,5,7] repeated. - _M. F. Hasler_, Sep 15 2009",
        "n == 1, 2, 4, 8, 16, or 23 (mod 27). - _Dean Hickerson_, Mar 25 2003",
        "Lim a(n)/n = 9/2 for n --> oo; A029898(n)=a(n+1)-a(n)=A010888(a(n)). - _Reinhard Zumkeller_, Feb 27 2006",
        "a(6n+1)=27n+1, a(6n+2)=27n+2, a(6n+3)=27n+4, a(6n+4)=27n+8, a(6n+5)=27n+16, a(6n+6)=27n+23. - _Franklin T. Adams-Watters_, Mar 13 2006",
        "G.f.:(1+4*x^4+3*x^3+x^2)/((x+1)*(x^2-x+1)*(x-1)^2) [From Maksym Voznyy (voznyy(AT)mail.ru), Aug 10 2009]",
        "a(n+1) = A064806(a(n)). - _Reinhard Zumkeller_, Apr 13 2013"
    ],
    "maple": [
        "A007612 := proc(n) option remember: if(n=1)then return 1: fi: return procname(n-1) + ((procname(n-1)-1) mod 9) + 1: end: seq(A007612(n), n=1..100); # Nathaniel Johnston, May 04 2011"
    ],
    "mathematica": [
        "dr[n_]:=NestWhile[Total[IntegerDigits[#]]&,n,#>9&]; NestList[#+dr[#]&, 1,60] (* _Harvey P. Dale_, Sep 24 2011 *)",
        "NestList[#+Mod[#,9]&,1,60] (* _Harvey P. Dale_, Sep 14 2016 *)"
    ],
    "program": [
        "(Haskell)",
        "a007612 n = a007612_list !! (n-1)",
        "a007612_list = iterate a064806 1  -- _Reinhard Zumkeller_, Apr 13 2013",
        "(PARI) first(n)=my(v=vector(n)); v[1]=1; for(k=2,n, v[k]=v[k-1]+v[k-1]%9); v \\\\ _Charles R Greathouse IV_, Jun 25 2017",
        "(PARI) a(n)=n\\6*27 + [-4,1,2,4,8,16][n%6+1] \\\\ _Charles R Greathouse IV_, Jun 25 2017"
    ],
    "xref": [
        "Cf. A004207."
    ],
    "keyword": "nonn,base,easy,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Robert G. Wilson v_, _Mira Bernstein_",
    "references": 12,
    "revision": 37,
    "time": "2017-06-25T15:19:21-04:00",
    "created": "1994-09-19T03:00:00-04:00"
}