{
    "number": 7226,
    "id": "M4701",
    "data": "2,3,10,42,198,1001,5304,29070,163438,937365,5462730,32256120,192565800,1160346492,7048030544,43108428198,265276342782,1641229898525,10202773534590,63698396932170,399223286267190,2510857763851185,15842014607109600",
    "name": "2*det(M(n,-1))/det(M(n, 0)), where M(n,m) is the n X n matrix with element 1/binomial(n+i+j+m,n).",
    "comment": [
        "Perforation patterns for punctured convolutional codes (3,1).",
        "Apparently Begin's paper was presented at a poster session at the conference and was never published."
    ],
    "reference": [
        "G. Begin, On the enumeration of perforation patterns for punctured convolutional codes, S\u00e9ries Formelles et Combinatoire Alg\u00e9brique}, 4th colloquium, 15-19 Juin 1992, Montr\u00e9al, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, pp. 1-10.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A007226/b007226.txt\">Table of n, a(n) for n = 2..200</a>",
        "M. Dziemianczuk, <a href=\"http://arxiv.org/abs/1410.5747\">On Directed Lattice Paths With Additional Vertical Steps</a>, arXiv preprint arXiv:1410.5747, 2014",
        "I. Gessel and G. Xin, <a href=\"http://arXiv.org/abs/math.CO/0505217\">The generating function of ternary trees and continued fractions</a>",
        "W. Mlotkowski and K. A. Penson, <a href=\"http://arxiv.org/abs/1304.6544\">The probability measure corresponding to 2-plane trees</a>, arXiv:1304.6544 [math.PR], 2013",
        "Jocelyn Quaintance, <a href=\"http://dx.doi.org/10.1016/j.disc.2006.09.041\">Combinatoric Enumeration of Two-Dimensional Proper Arrays</a>, Discrete Math., 307 (2007), 1844-1864."
    ],
    "formula": [
        "a(n+2) = 2*C(3n, n) - C(3n, n+1), (n>=0). - _David Callan_, Oct 25 2004",
        "a(n) = C(3n,n)/(2n+1)+C(3n+1,n)/(n+1)=C(3n,n)/(2n+1)+2*C(3n+1,n)/(2n+2). - _Paul Barry_, Nov 05 2006",
        "G.f.: g*(2-g) where g*(1-g)^2 = x. - _Mark van Hoeij_, Nov 08 2011",
        "2*(n-1)*(2*n-5)*a(n) -3*(3*n-7)*(3*n-8)*a(n-1)=0. - _R. J. Mathar_, Nov 26 2012",
        "G.f.: x-x/B(x) where B(x) is the g.f. of A006013. [_Vladimir Kruchinin_, Mar 05 2013]",
        "G.f.: -(16*sin(asin((3^(3/2)*sqrt(x))/2)/3)^4-24*sin(asin((3^(3/2)*sqrt(x))/2)/3)^2)/9. [_Vladimir Kruchinin_, Nov 16 2013]"
    ],
    "maple": [
        "A007226:=n->2*binomial(3*n,n)-binomial(3*n,n+1): seq(A007226(n), n=0..30); # _Wesley Ivan Hurt_, Aug 11 2014"
    ],
    "mathematica": [
        "Table[2*Binomial[3n,n]-Binomial[3n,n+1], {n,0,20}] (* _Harvey P. Dale_, Aug 10 2014 *)"
    ],
    "program": [
        "(MAGMA) [Binomial(3*n,n)/(2*n+1)+Binomial(3*n+1,n)/(n+1): n in [0..25]]; // _Vincenzo Librandi_, Aug 10 2014"
    ],
    "xref": [
        "Cf. A006013, A007228."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Simon Plouffe_",
    "ext": [
        "Edited following a suggestion of _Ralf Stephan_, Feb 07 2004"
    ],
    "references": 7,
    "revision": 55,
    "time": "2015-07-30T23:27:31-04:00",
    "created": "1994-04-28T03:00:00-04:00"
}