{
    "number": 7999,
    "data": "1,1,2,3,8,19,64,213,880,3717,18288,92935,531440,3147495,20525168,138638825,1015694832,7700244745,62623847536,526317901451,4705365925872,43407723925499,423149546210416,4250149857500861,44868038386273776",
    "name": "a(n)=number of permutations w of 1,2,...,n such that w and w^{-1} are alternating.",
    "reference": [
        "Foulkes, H. O.; Tangent and secant numbers and representations of symmetric groups. Discrete Math. 15 (1976), no. 4, 311-324.",
        "R. P. Stanley, Alternating permutations and symmetric functions, in preparation."
    ],
    "link": [
        "R. P. Stanley, <a href=\"http://arxiv.org/abs/math/0603520\">Alternating permutations and symmetric functions</a> [From _Joel B. Lewis_, May 21 2009]"
    ],
    "formula": [
        "sum_{n=0..infinity} a(n)x^n = sum_{k=0..infinity} E_{2k+1}^2 u^{2k+1}/(2k+1)! + (1-x^2)^{-1/2} sum_{k=0..infinity} E_{2k}^2 u^{2k}/(2k)!, where E_j is an Euler number and u = (1/2)log((1+x)/(1-x)). - _Richard Stanley_, Jan 21 2006"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "poirier(AT)lacim.uqam.ca, _Simon Plouffe_",
    "ext": [
        "More terms from _Vladeta Jovovic_, May 15 2007"
    ],
    "references": 1,
    "revision": 12,
    "time": "2013-05-10T12:43:51-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}