{
    "number": 7853,
    "data": "1,2,5,15,50,178,663,2553,10086,40669,166752,693331,2917088,12398545,53164201,229729439,999460624,4374546305,19250233408,85120272755,378021050306,1685406494673,7541226435054,33852474532769,152415463629568",
    "name": "Maximal antichains in rooted plane trees on n nodes.",
    "link": [
        "R. Bacher, <a href=\"http://arxiv.org/abs/math/0409050\">On generating series of complementary plane trees</a> arXiv:math/0409050 [math.CO], 2004.",
        "M. Klazar, <a href=\"http://dx.doi.org/10.1006/eujc.1995.0095\">Twelve countings with rooted plane trees</a>, European Journal of Combinatorics 18 (1997), 195-210; Addendum, 18 (1997), 739-740.",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "G.f.: (1/4) * (3 - 2*x - sqrt(1-4*x) - sqrt(2) * sqrt((1+2*x) * sqrt(1-4*x) + 1 - 8*x + 2*x^2)) [from Klazar]. - _Sean A. Irvine_, Feb 06 2018"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Martin Klazar (klazar(AT)kam.mff.cuni.cz)",
    "ext": [
        "More terms from _Sean A. Irvine_, Feb 06 2018"
    ],
    "references": 1,
    "revision": 20,
    "time": "2018-02-06T17:35:03-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}