{
    "number": 8173,
    "data": "1,4,12,23,39,62,93,127,165,210,260,318,370,434,506,588,668,750,842,938,1044,1150,1250,1369,1490,1633,1762,1893,2035,2179,2353,2503,2649,2822,2993,3206,3371,3548,3749,3946,4189,4369,4565,4792,5015,5304,5502,5729",
    "name": "Coordination sequence T1 for Zeolite Code MFS.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 8,
    "time": "2014-01-03T15:21:46-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}