{
    "number": 8193,
    "data": "1,4,12,24,41,62,97,129,170,212,262,322,386,446,516,575,695,772,862,944,1041,1186,1286,1403,1525,1629,1785,1963,2062,2225,2370,2562,2735,2849,3088,3212,3453,3630,3818,4032,4176,4494,4707,4875,5138,5330,5614,5873",
    "name": "Coordination sequence T5 for Zeolite Code MTT.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 8,
    "time": "2014-01-03T15:21:46-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}