{
    "number": 8019,
    "data": "1,4,9,16,27,43,63,88,115,141,171,210,255,300,343,388,443,505,565,627,695,768,846,923,998,1082,1177,1273,1369,1464,1557,1663,1781,1895,2012,2135,2254,2378,2512,2643,2778,2927,3074,3216,3362,3512,3674,3843,4005",
    "name": "Coordination sequence T1 for Zeolite Code AFR.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 8,
    "time": "2014-01-03T15:21:43-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}