{
    "number": 8119,
    "data": "1,4,11,21,35,61,89,111,146,194,243,281,322,398,474,531,586,662,767,854,934,1024,1122,1243,1353,1464,1572,1685,1837,1980,2112,2231,2365,2554,2725,2869,3003,3171,3391,3574,3737,3906,4099,4334,4540,4735,4923,5127",
    "name": "Coordination sequence T4 for Zeolite Code HEU.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 8,
    "time": "2014-01-03T15:21:45-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}