{
    "number": 8156,
    "data": "1,4,12,21,40,63,83,124,155,197,244,289,352,410,484,544,618,697,800,872,962,1072,1168,1300,1397,1518,1628,1768,1910,2050,2179,2318,2486,2638,2828,2968,3136,3321,3510,3696,3872,4064,4276,4507,4702,4926,5112,5342",
    "name": "Coordination sequence T7 for Zeolite Code MEL.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 8,
    "time": "2014-01-03T15:21:45-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}