{
    "number": 8106,
    "data": "1,4,12,21,39,66,95,126,169,221,265,311,380,459,524,587,675,783,870,943,1058,1176,1296,1401,1525,1681,1788,1929,2094,2246,2403,2517,2733,2933,3063,3245,3423,3687,3865,3995,4269,4469,4716,4914,5122,5444,5594,5871",
    "name": "Coordination sequence T1 for Zeolite Code FER.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 8,
    "time": "2014-01-03T15:21:45-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}