{
    "number": 8059,
    "data": "1,4,10,20,36,61,85,107,147,191,234,277,339,397,461,521,588,673,760,834,925,1039,1133,1222,1345,1464,1569,1687,1828,1970,2100,2230,2387,2554,2692,2833,3021,3203,3370,3533,3727,3940,4125,4283,4504,4746,4927,5120",
    "name": "Coordination sequence T2 for Zeolite Code BRE.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 8,
    "time": "2014-01-03T15:21:44-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}