{
    "number": 8181,
    "data": "1,4,11,23,44,67,95,134,168,215,271,320,380,454,520,599,682,764,866,965,1052,1175,1297,1399,1529,1667,1792,1943,2084,2225,2405,2560,2700,2903,3087,3242,3446,3644,3828,4055,4250,4450,4712,4919,5112,5399,5641,5849",
    "name": "Coordination sequence T1 for Zeolite Code MON.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "formula": [
        "Empirical g.f.: (1 +3*x +10*x^2 +20*x^3 +43*x^4 +61*x^5 +100*x^6 +116*x^7 +143*x^8 +153*x^9 +132*x^10 +142*x^11 +73*x^12 +90*x^13 +20*x^14 +35*x^15 -x^16 +6*x^17 +x^20) / ((1 -x)^3*(1 +x)*(1 -x +x^2)^2*(1 +x^2)^2*(1 +x +x^2)^3). - _Colin Barker_, Dec 19 2015"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 12,
    "time": "2015-12-19T14:25:59-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}