{
    "number": 8179,
    "data": "1,4,12,22,40,62,92,138,160,196,262,332,386,420,486,606,680,744,818,936,1084,1136,1250,1362,1460,1662,1782,1910,1998,2132,2400,2534,2656,2756,2960,3302,3408,3504,3662,3942,4300,4372,4534,4750,4980,5382,5536,5738",
    "name": "Coordination sequence T7 for Zeolite Code MFS.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 8,
    "time": "2014-01-03T15:21:46-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}