{
    "number": 8074,
    "data": "1,4,12,24,40,63,87,121,165,208,255,294,371,435,498,579,646,734,827,924,1020,1117,1217,1350,1481,1598,1719,1845,1998,2145,2301,2448,2608,2776,2943,3118,3301,3493,3676,3894,4080,4252,4492,4741,4953,5158,5376,5605",
    "name": "Coordination sequence T4 for Zeolite Code DDR.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 8,
    "time": "2014-01-03T15:21:44-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}