{
    "number": 8153,
    "data": "1,4,12,23,38,59,87,122,158,198,243,292,352,412,473,548,624,705,789,871,965,1073,1184,1291,1392,1509,1644,1768,1906,2043,2182,2337,2486,2644,2800,2966,3146,3330,3507,3690,3879,4076,4290,4484,4693,4909,5131,5372",
    "name": "Coordination sequence T4 for Zeolite Code MEL.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 8,
    "time": "2014-01-03T15:21:45-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}