{
    "number": 8013,
    "data": "1,4,10,20,34,54,78,104,134,168,210,256,302,352,406,470,538,604,674,748,834,924,1010,1100,1194,1302,1414,1520,1630,1744,1874,2008,2134,2264,2398,2550,2706,2852,3002,3156,3330,3508,3674,3844,4018,4214,4414,4600",
    "name": "Coordination sequence occurring in Zeolite Codes AFG, CAN, LIO, LOS.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A008013/b008013.txt\">Table of n, a(n) for n = 0..1000</a>",
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,2,-2,0,0,0,-1,1)."
    ],
    "formula": [
        "a(5m)=52*m^2+2, a(5m+1)=52*m^2+22*m+4, a(5m+2)=52*m^2+42*m+10, a(5m+3)=52*m^2+62*m+20, a(5m+4)=52*m^2+82*m+34 (_N. J. A. Sloane_).",
        "G.f.: -(x+1)^3*(x^8+3*x^6+5*x^4+3*x^2+1) / ((x-1)^3*(x^4+x^3+x^2+x+1)^2). [_Colin Barker_, Dec 12 2012]"
    ],
    "mathematica": [
        "CoefficientList[Series[-(x + 1)^3 (x^8 + 3 x^6 + 5 x^4 + 3 x^2 + 1)/((x - 1)^3 (x^4 + x^3 + x^2 + x + 1)^2), {x, 0, 50}], x] (* _Vincenzo Librandi_, Oct 15 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 1,
    "revision": 21,
    "time": "2015-06-13T00:48:22-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}