{
    "number": 8056,
    "data": "1,4,9,16,25,39,61,86,111,141,173,202,240,293,344,388,438,493,547,608,682,763,840,907,976,1061,1152,1239,1335,1445,1550,1643,1744,1860,1970,2073,2200,2352,2490,2604,2724,2862,3001,3138,3295,3476,3644,3777,3915",
    "name": "Coordination sequence T2 for Zeolite Code BPH.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 8,
    "time": "2014-01-03T15:21:44-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}