{
    "number": 234872,
    "data": "1,6,81,1406,27636,585162,13019909,300138696,7105216833,171717015470,4219267597578,105085831400550,2647012241261856,67316157557021436,1726006087183713615,44570883175043934384,1158139943222389790715",
    "name": "6*binomial(11*n+6,n)/(11*n+6).",
    "comment": [
        "Fuss-Catalan sequence is a(n,p,r) = r*binomial(np+r,n)/(np+r), this is the case p=11, r=6."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A234872/b234872.txt\">Table of n, a(n) for n = 0..200</a>",
        "J-C. Aval, <a href=\"http://arxiv.org/pdf/0711.0906v1.pdf\">Multivariate Fuss-Catalan Numbers</a>, arXiv:0711.0906v1, Discrete Math., 308 (2008), 4660-4669.",
        "Thomas A. Dowling, <a href=\"http://www.mhhe.com/math/advmath/rosen/r5/instructor/applications/ch07.pdf\">Catalan Numbers Chapter 7</a>",
        "Wojciech Mlotkowski, <a href=\"http://www.math.uiuc.edu/documenta/vol-15/28.pdf\">Fuss-Catalan Numbers in Noncommutative Probability</a>, Docum. Mathm. 15: 939-955."
    ],
    "formula": [
        "G.f. satisfies: B(x) = {1 + x*B(x)^(p/r)}^r, with p=11, r=6."
    ],
    "mathematica": [
        "Table[6 Binomial[11 n + 6, n]/(11 n + 6), {n, 0, 40}] (* _Vincenzo Librandi_, Jan 01 2014 *)"
    ],
    "program": [
        "(PARI) a(n) = 6*binomial(11*n+6,n)/(11*n+6);",
        "(PARI) {a(n)=local(B=1); for(i=0, n, B=(1+x*B^(11/6))^6+x*O(x^n)); polcoeff(B, n)}",
        "(MAGMA) [6*Binomial(11*n+6,n)/(11*n+6): n in [0..30]]; // _Vincenzo Librandi_, Jan 01 2014"
    ],
    "xref": [
        "Cf. A230388, A234868, A234869, A234870, A234871, A234873."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Tim Fulford_, Jan 01 2014",
    "references": 9,
    "revision": 17,
    "time": "2014-01-06T04:59:16-05:00",
    "created": "2014-01-06T04:59:16-05:00"
}