{
    "number": 234310,
    "data": "7,19,31,67,79,127,271,1039,1087,1279,4099,4111,4159,5119,8191,16447,20479,65539,65551,65599,81919,131071,262147,262399,263167,266239,524287,1049599,1114111,1310719,4194319,4194559,4195327,16842751,17825791,67108879",
    "name": "Primes of the form 4^k + 4^m - 1, where k and m are positive integers.",
    "comment": [
        "Clearly each term is congruent to 1 modulo 6.",
        "By the conjecture in A234309, this sequence should have infinitely many terms.",
        "Note that any Mersenne prime greater than 3 has the form 2^{2*k+1} - 1 = 4^k + 4^k - 1, where k is a positive integer."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A234310/b234310.txt\">Table of n, a(n) for n = 1..800</a>"
    ],
    "example": [
        "a(1) = 7 since 7 = 4^1 + 4^1 - 1 is prime.",
        "a(2) = 19 since 19 = 4^1 + 4^2 - 1 is prime.",
        "a(3) = 31 since 31 = 4^2 + 4^2 - 1 is prime."
    ],
    "mathematica": [
        "n=0;Do[If[PrimeQ[4^k+4^m-1],n=n+1;Print[n,\" \",4^m+4^k-1]],{m,1,250},{k,1,m}]"
    ],
    "program": [
        "(PARI) for(k=1,30,for(m=1,k,if(ispseudoprime(t=4^k+4^m-1),print1(t\", \")))) \\\\ _Charles R Greathouse IV_, Dec 23 2013"
    ],
    "xref": [
        "Cf. A000040, A000302, A000668, A233346, A233393, A234309."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zhi-Wei Sun_, Dec 23 2013",
    "references": 14,
    "revision": 19,
    "time": "2015-09-26T15:06:23-04:00",
    "created": "2013-12-23T13:25:21-05:00"
}