{
    "number": 234330,
    "data": "71936,1603680,37234216,886832036,21167182224,508700005648,12196560180032,293794019734704,7055459026652800,170202461638390064,4092483758218597696,98860093596403529172,2379927695576637881032",
    "name": "Number of (n+1)X(5+1) 0..3 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 1 (constant stress 1X1 tilings)",
    "comment": [
        "Column 5 of A234333"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234330/b234330.txt\">Table of n, a(n) for n = 1..152</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..1..2..2..2..2....1..2..2..2..2..2....2..2..0..1..2..1....0..1..1..2..2..2",
        "..1..2..2..1..2..3....1..1..2..3..2..3....0..1..0..0..2..2....2..2..3..3..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 23 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-23T19:20:45-05:00",
    "created": "2013-12-23T19:20:45-05:00"
}