{
    "number": 234303,
    "data": "1,1,3,21,243,4033,88579,2448797,82364899,3289214713,153124779251,8192660285429,498079027659539,34090100961715761,2606369415952417187,221123234953585638989,20697146958115491545091,2126375962641919801375721,238685649016900987418110355,29151156993731776756459644837",
    "name": " E.g.f. satisfies: A(x) = Sum_{n>=0} Product_{k=1..n} Integral A(x)^(2*k-1) dx.",
    "example": [
        " E.g.f.: A(x) = 1 + x + 3*x^2/2! + 21*x^3/3! + 243*x^4/4! + 4033*x^5/5! +...",
        "where",
        "A(x) = 1 + [Integral A(x) dx] + [Integral A(x) dx]*[Integral A(x)^3 dx] + [Integral A(x) dx]*[Integral A(x)^3 dx]*[Integral A(x)^5 dx] +...",
        "Related series:",
        "A(x)^3 = 1 + 3*x + 15*x^2/2! + 123*x^3/3! + 1503*x^4/4! + 25239*x^5/5! +...",
        "A(x)^5 = 1 + 5*x + 35*x^2/2! + 345*x^3/3! + 4635*x^4/4! + 81485*x^5/5! +...",
        "A(x)^7 = 1 + 7*x + 63*x^2/2! + 735*x^3/3! + 10983*x^4/4! + 205891*x^5/5! +...",
        "A(x)^9 = 1 + 9*x + 99*x^2/2! + 1341*x^3/3! + 22275*x^4/4! + 448857*x^5/5! +..."
    ],
    "program": [
        " (PARI) {a(n)=local(A=1+x); for(i=1, n, A=1+sum(m=1,n,prod(k=1,m,intformal(A^(2*k-1)+x*O(x^n))))); n!*polcoeff(A, n)}",
        "for(n=0, 25, print1(a(n), \", \"))"
    ],
    "xref": [
        " Cf. A234302."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 22 2013",
    "references": 1,
    "revision": 3,
    "time": "2013-12-22T19:27:37-05:00",
    "created": "2013-12-22T19:27:37-05:00"
}