{
    "number": 234142,
    "data": "1,2,3,4,5,11,12,15,19,20,22,25,26,29,32,33,36,40,43,47,50,52,54,57,61,64,68,70,71,73,75,78,82,85,89,90,92,96,99,103,106,110,113,114,117,120,121,122,124,127,131,134,135,141,148,152,155,172,173,188,189,196,213",
    "name": "Numbers k such that m - triangular(k) is a triangular number (A000217), where m is the least square above triangular(k).",
    "comment": [
        "The sequence of triangular(a(n)) begins: 1, 3, 6, 10, 15, 66, 78, 120, 190, 210, 253, 325, ..."
    ],
    "link": [
        "Ivan Neretin, <a href=\"/A234142/b234142.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[215], IntegerQ@Sqrt[8 ((Floor@Sqrt[(#^2 + #)/2] + 1)^2 - (#^2 + #)/2) + 1] &] (* _Ivan Neretin_, May 29 2016 *)"
    ],
    "xref": [
        "Cf. A000217, A000290, A234141, A234143."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alex Ratushnyak_, Dec 19 2013",
    "references": 3,
    "revision": 7,
    "time": "2016-05-29T17:14:16-04:00",
    "created": "2013-12-25T02:27:06-05:00"
}