{
    "number": 234568,
    "data": "1,1,2,6,27,163,1268,12344,145653,2036149,33192790,622384730,13263528351,318121600695,8517247764136,252725694989612,8258153081400857,295515712276222953,11523986940937975402,487562536078882116718,22291094729329088403299,1097336766599161926448779",
    "name": "Sum_{k=0..n} (n-k)^(2*k).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A234568/b234568.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "O.g.f.: Sum_{n>=0} x^n / (1 - n^2*x).",
        "E.g.f.: Sum_{n>=0} Integral^n exp(n^2*x) dx^n, where integral^n F(x) dx^n is the n-th integration of F(x) with no constant of integration."
    ],
    "example": [
        "O.g.f.: A(x) = 1 + x + 2*x^2 + 6*x^3 + 27*x^4 + 163*x^5 + 1268*x^6 +...",
        "O.g.f.: A(x) = 1 + x/(1-x) + x^2/(1-4*x) + x^3/(1-9*x) + x^4/(1-16*x) +...",
        "E.g.f.: E(x) = 1 + x + 2*x^2/2! + 6*x^3/3! + 27*x^4/4! + 163*x^5/5! +...",
        "where the e.g.f. is a series involving iterated integration:",
        "E(x) = 1 + Integral exp(x) dx + Integral^2 exp(4*x) dx^2 + Integral^3 exp(9*x) dx^3 + Integral^4 exp(16*x) dx^4 +..."
    ],
    "mathematica": [
        "Flatten[{1,Table[Sum[(n-k)^(2*k),{k,0,n}],{n,1,20}]}] (* _Vaclav Kotesovec_, Feb 23 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=sum(k=0, n, (n-k+1)^(2*k))",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) /* From o.g.f. Sum_{n>=0} x^n/(1-n^2*x): */",
        "{a(n)=polcoeff(sum(m=0, n, x^m/(1-m^2*x+x*O(x^n))), n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) /* From e.g.f. involving iterated integration: */",
        "INTEGRATE(n,F)=local(G=F);for(i=1,n,G=intformal(G));G",
        "a(n)=my(A=1+x);A=1+sum(k=1,n,INTEGRATE(k,exp(k^2*x+x*O(x^n))));n!*polcoeff(A,n)",
        "for(n=0,20,print1(a(n),\", \")) \\\\ _Paul D. Hanna_, Dec 28 2013"
    ],
    "xref": [
        "Cf. A003101, A026898."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 28 2013",
    "references": 1,
    "revision": 16,
    "time": "2016-07-19T11:39:38-04:00",
    "created": "2013-12-28T11:21:55-05:00"
}