{
    "number": 234715,
    "data": "1,1,3,33,825,113025,5538225,60920475,46360481475,330503872435275,20160736218551775,1687675389591187637025,145175524688023551724527525,166370135063802174111446471957325,194941377468714112878127508925972294225,8038017817167489016303831575544615607779425",
    "name": "Denominator of sum_{k=1..n} 1/(k*H(k)) where H(k) is the harmonic number H(k) = sum_{j=1..n} 1/j.",
    "comment": [
        "The corresponding numerators are in A234714.",
        "A124432(n) = a(n) for 0 <= n <= 53, but A124432(54) = 3 * a(54)."
    ],
    "mathematica": [
        "nmax = 54; Table[ Denominator[ Sum[ 1/(k HarmonicNumber[k]), {k, 1, n} ] ], {n, 0, nmax} ]"
    ],
    "xref": [
        "Cf. A001008, A002805, A000254, A096987, A124432, A234714"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Stuart Clary_, Dec 29 2013",
    "references": 1,
    "revision": 7,
    "time": "2013-12-31T02:56:24-05:00",
    "created": "2013-12-31T02:56:24-05:00"
}