{
    "number": 234244,
    "data": "790718,23428586,725628904,22918035530,726655747532,23141164047392,736603691141316,23507963375000526,749462059155365450,23951460063621821168,764584860814829968090,24467051427944239943588",
    "name": "Number of (n+1)X(4+1) 0..7 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 2 (constant stress 1X1 tilings)",
    "comment": [
        "Column 4 of A234245"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234244/b234244.txt\">Table of n, a(n) for n = 1..32</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..4..6..0..3....4..2..2..0..5....2..0..2..6..6....0..2..5..3..2",
        "..2..2..6..2..3....6..2..4..0..7....4..4..4..6..4....0..4..5..5..6"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 21 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-21T16:45:10-05:00",
    "created": "2013-12-21T16:45:10-05:00"
}