{
    "number": 234701,
    "data": "704160,2261220,7424496,27355272,102856704,421924272,1760111424,7867555584,35635123680,170901840480,827857616256,4211510472672,21579617801184,115436393194272,620408546832384,3465097973169504",
    "name": "Number of (n+1)X(5+1) 0..7 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 5 (constant stress 1X1 tilings)",
    "comment": [
        "Column 5 of A234702"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234701/b234701.txt\">Table of n, a(n) for n = 1..18</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..4..0..6..5..1....6..2..5..1..1..5....0..0..3..0..5..6....2..4..7..3..2..1",
        "..6..5..6..7..1..2....2..3..1..2..7..6....0..5..3..5..5..1....6..3..1..2..6..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 29 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-29T14:22:29-05:00",
    "created": "2013-12-29T14:22:29-05:00"
}