{
    "number": 234373,
    "data": "1,4,6,9,11,14,15,18,20,23",
    "name": "Row 4 of the square array A234951.",
    "link": [
        "A. Bertagnolli, <a href=\"http://ajbertagnolli.com/wp-content/uploads/2013/10/sticks2.pdf\">The Stick Problem</a>, 2013."
    ],
    "formula": [
        "a(n) = A234951(4,n)."
    ],
    "xref": [
        "Cf. A234951, A233779."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Jan 13 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-01-18T16:22:31-05:00",
    "created": "2014-01-18T16:22:31-05:00"
}