{
    "number": 234969,
    "data": "220,1064,1184,2172,2620,5020,6232,10744,12285,17296,63020,66928,67095,69615,79750,80535,83655,86086,100485,122265,122368,141664,142310,146344,171856,173500,176272,177340,185368,191260,196724,280540,308620,319550,333920",
    "name": "Abundant numbers whose aliquot sequence is abundant, deficient, abundant, ..., etc.",
    "comment": [
        "All smaller members of an amicable pair (A002025) belong to this sequence.",
        "Also abundant members of the sociable quadruple represented in A222977 are here.",
        "Starting at k=3, I found 1, 7, 18, 63, 160, 331, 858 terms up to 10^k."
    ],
    "example": [
        "The aliquot sequence 220->284->220->... has the requested form, so 220 is here.",
        "1064 is here too since its aliquot sequence is 1064->1336->1184->1210->... ."
    ],
    "program": [
        "(PARI) isAmicable(n)={my(a=sigma(n)-n); (a<>n) && (sigma(a)-a)==n;} \\\\ from A063990",
        "isSociableADAD(n)={my(a=sigma(n)-n); if (!a, return (0)); my(b=sigma(a)-a); if(! b, return (0)); my(c=sigma(b)-b); if (!c, return (0)); my(d=sigma(c)-c); if (d != n, return (0)); ((n>a) && (a<b) && (b>c) && (c<n)) || ((n<a) && (a>b) && (b<c) && (c>n));}",
        "isok(n) = {my(oldn = n); my(newn = sigma(oldn) - oldn); my(dir = sign(newn - oldn)); if (!dir || (dir < 0), return (0)); oldn = newn; while (1, newn = sigma(oldn) - oldn; ndir = sign(newn - oldn); if (!ndir || (ndir == dir), return (0)); if (isAmicable(oldn), return(1)); if (isSociableADAD(oldn), return(1)); oldn = newn; dir = ndir;);}"
    ],
    "xref": [
        "Cf. A002025, A002046, A063990, A222977, A234970."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Marcus_, Jan 02 2014",
    "references": 1,
    "revision": 12,
    "time": "2014-01-05T05:15:29-05:00",
    "created": "2014-01-05T05:15:29-05:00"
}