{
    "number": 234633,
    "data": "6,240,37584,15095808,12420864000,18233911296000,43492335022080000,157551157218115584000,823642573772373884928000,5970637844437187690496000000,58120324656942369834270720000000,739968068159742816891489484800000000",
    "name": "Numbers of (directed) Hamiltonian paths in the complete tripartite graph K_{n,n,n}.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CompleteTripartiteGraph.html\">Complete Tripartite Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HamiltonianPath.html\">Hamiltonian Path</a>"
    ],
    "formula": [
        "a(n) = n!^3 * A110706(n). - _Andrew Howroyd_, May 24 2017"
    ],
    "mathematica": [
        "Table[2 n!^3 (Binomial[2 n + 1, n + 1] HypergeometricPFQ[{1 - n, 1 - n, 1/2 - n/2, -(n/2)}, {1, -(1/2) - n, -n}, 1] + (n - 1) Binomial[2 n, n + 1] HypergeometricPFQ[{1 - n, 2 - n, 1/2 - n/2, 1 - n/2}, {2, 1/2 - n, -n}, 1]), {n, 10}]) (* _Eric W. Weisstein_, May 26 2017 *)"
    ],
    "xref": [
        "Cf. A234365, A234616, A110706."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Dec 28 2013",
    "ext": [
        "a(7)-a(12) from _Andrew Howroyd_, May 24 2017"
    ],
    "references": 2,
    "revision": 14,
    "time": "2017-05-26T18:26:27-04:00",
    "created": "2014-01-04T23:34:35-05:00"
}