{
    "number": 234780,
    "data": "484,6660,91916,1269036,17521780,241927524,3340355564,46121153580,636806710036,8792555155236,121401086008460,1676216233423404,23143951620064564,319554533544992100,4412172198832106156",
    "name": "Number of (n+1)X(2+1) 0..3 arrays with no adjacent elements equal and with each 2X2 subblock having the number of clockwise edge increases equal to the number of counterclockwise edge increases",
    "comment": [
        "Column 2 of A234786"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234780/b234780.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 16*a(n-1) -31*a(n-2) +10*a(n-3)"
    ],
    "example": [
        "Some solutions for n=3",
        "..3..1..3....1..2..3....1..0..3....0..2..3....1..3..0....1..2..3....1..3..1",
        "..2..3..2....2..3..2....0..2..0....3..0..2....0..1..2....3..1..2....3..1..0",
        "..3..1..3....0..2..0....3..0..3....0..1..0....2..0..1....2..3..1....2..0..3",
        "..1..0..1....2..3..2....1..2..0....2..3..2....0..2..3....3..0..3....3..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 30 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-30T17:11:29-05:00",
    "created": "2013-12-30T17:11:29-05:00"
}