{
    "number": 234269,
    "data": "0,0,1,1,4,7,18,39,90,206,470,1085,2492,5762,13314,30849,71556,166210,386562,899976,2097524,4892966,11423984,26693381,62417940,146053272,341970538,801168316,1878016792,4404544926,10335098184,24262063281,56980852484,133877548896",
    "name": "G.f.: (1-2*x^2-sqrt(1-4*x^2-4*x^3))/(2*x*sqrt(1-4*x^2-4*x^3)).",
    "link": [
        "Alois P. Heinz, <a href=\"/A234269/b234269.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J.-L. Baril, J.-M. Pallo, <a href=\"http://jl.baril.u-bourgogne.fr/Motzkin.pdf\">Motzkin subposet and Motzkin geodesics in Tamari lattices</a>, 2013"
    ],
    "xref": [
        "Cf. A234270."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_, Dec 24 2013",
    "ext": [
        "Offset changed to 0 and more terms from _Alois P. Heinz_, Nov 16 2015"
    ],
    "references": 2,
    "revision": 9,
    "time": "2015-11-16T08:35:42-05:00",
    "created": "2013-12-24T22:28:30-05:00"
}