{
    "number": 234912,
    "data": "2,3,5,7,11,101,113,331,337,991,1013,1019,3037,7079,9091,11131,11383,11393,11939,33151,33353,33757,70079,77191,77323,77747,77797,77969,77999,99787,100019,101141,101333,101383,101747,101797,101939,101999,303151,303727",
    "name": "Primes which become palindromic primes when the digits are rotated once to the left.",
    "link": [
        "Chai Wah Wu, <a href=\"/A234912/b234912.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "The prime 113 is in the sequence because 131 is a palindromic prime."
    ],
    "program": [
        "(PARI) rotl(a) = my(b, c, d); b=#Str(a); c=floor(a/(10^(b-1))); d=a-c*(10^(b-1)); 10*d+c",
        "revint(n) = my(m=n%10); n\\=10; while(n>0, m=m*10+n%10; n\\=10); m",
        "s=[]; forprime(n=2, 1000000, r=rotl(n); if(isprime(r) && revint(r)==r, s=concat(s, n))); s"
    ],
    "xref": [
        "Cf. A235000."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Colin Barker_, Jan 02 2014",
    "references": 4,
    "revision": 10,
    "time": "2017-04-12T18:35:35-04:00",
    "created": "2014-01-05T12:14:16-05:00"
}