{
    "number": 234403,
    "data": "829594,220295536,44527292660,11015033292000,2640075449367340,651959344392282908,160873225731599214126,39923261527309461023652,9918161965332768359760496,2467511722137586225504134252",
    "name": "Number of (n+1)X(4+1) 0..6 arrays with every 2X2 subblock having the sum of the absolute values of the edge differences equal to 12",
    "comment": [
        "Column 4 of A234405"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234403/b234403.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..4..4..0..2..4....5..4..0..4..2....6..1..6..5..3....5..0..6..6..5",
        "..0..6..1..6..2....0..5..6..6..0....0..0..4..0..4....0..1..2..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 25 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-25T12:30:42-05:00",
    "created": "2013-12-25T12:30:42-05:00"
}