{
    "number": 234634,
    "data": "1,11,1033,1030304099,873851166316875626844153297,531723201747806346628696993678355296791302025810590916630277786972117723914960891",
    "name": "Numbers of undirected cycles in the n-Sierpinski sieve graph.",
    "comment": [
        "Term a(7) has 243 decimal digits and a(8) has 727 decimal digits. - _Andrew Howroyd_, Jun 18 2017"
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A234634/b234634.txt\">Table of n, a(n) for n = 1..8</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphCycle.html\">Graph Cycle</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SierpinskiSieveGraph.html\">Sierpinski Sieve Graph</a>"
    ],
    "xref": [
        "Cf. A246957, A246958, A246959."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Dec 28 2013",
    "ext": [
        "a(4)-a(6) from _Andrew Howroyd_, Jun 18 2017"
    ],
    "references": 1,
    "revision": 7,
    "time": "2017-06-18T20:22:32-04:00",
    "created": "2014-01-04T23:34:45-05:00"
}