{
    "number": 234910,
    "data": "2497560,42777680,672221348,13775604012,268581208108,6149073639928,133204903441540,3259245492367820,74403803878824296,1896162085005376272",
    "name": "Number of (n+1)X(6+1) 0..7 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 1, with no adjacent elements equal (constant stress tilted 1X1 tilings)",
    "comment": [
        "Column 6 of A234911"
    ],
    "example": [
        "Some solutions for n=1",
        "..4..2..0..3..2..6..2....4..0..3..2..4..2..4....4..6..0..2..4..1..4",
        "..6..3..2..6..4..7..4....6..3..7..5..6..5..6....6..7..2..3..6..4..6"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 01 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-01-01T09:22:48-05:00",
    "created": "2014-01-01T09:22:48-05:00"
}