{
    "number": 234740,
    "data": "2048,179195,49007320,2026334063,287338004674,2079498398711,36351394706344,152841653604563,1105651411518490,13306161177224319,38714638073629150,216632259853089563,766961291569338004,1696255031040560711,4168414246124573014,13437450175496764611",
    "name": "Sum of the eleventh powers of the first n primes.",
    "link": [
        "Robert Price, <a href=\"/A234740/b234740.txt\">Table of n, a(n) for n = 1..1000</a>",
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Sums_of_primes_divisibility_sequences\">Sums of powers of primes divisibility sequences</a>",
        "V. Shevelev, <a href=\"http://list.seqfan.eu/pipermail/seqfan/2013-August/011512.html\">Asymptotics of sum of the first n primes with a remainder term</a>"
    ],
    "formula": [
        "a(n) = sum(k = 1 .. n, prime(k)^11)."
    ],
    "mathematica": [
        "Table[Sum[Prime[k]^11, {k, n}], {n, 1000}]"
    ],
    "program": [
        "(PARI) s=[]; for(n=1, 15, s=concat(s, sum(i=1, n, prime(i)^11))); s \\\\ _Colin Barker_, Jan 20 2014"
    ],
    "xref": [
        "Cf. A085450 = smallest m > 1 such that m divides Sum_{k=1..m} prime(k)^n.",
        "Cf. A007504, A045345, A171399, A128165, A233523, A050247, A050248.",
        "Cf. A024450, A111441, A217599, A128166, A233862, A217600, A217601."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Robert Price_, Jan 20 2014",
    "references": 1,
    "revision": 13,
    "time": "2014-01-20T15:40:27-05:00",
    "created": "2014-01-20T15:40:27-05:00"
}