{
    "number": 234170,
    "data": "448,4536,47936,517104,5630848,61624416,675750656,7420655424,81506779648,895774029696,9842817944576,108194841049344,1188960811214848,13069954464677376,143629781032349696,1578903606956196864",
    "name": "Number of (n+1)X(1+1) 0..6 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 1 (constant stress 1X1 tilings)",
    "comment": [
        "Column 1 of A234175"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234170/b234170.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 154*a(n-2) -4144*a(n-4) +16176*a(n-6)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0....3..3....3..3....4..4....5..3....3..0....6..6....2..3....3..3....3..3",
        "..5..5....3..4....4..3....5..6....6..5....3..1....0..1....2..2....4..5....3..4",
        "..4..5....1..1....2..0....2..2....4..4....5..2....6..6....3..2....1..1....2..2",
        "..0..0....2..3....5..4....1..2....5..4....4..0....0..1....5..3....4..5....4..5"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 20 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-12-20T09:32:46-05:00",
    "created": "2013-12-20T09:32:46-05:00"
}