{
    "number": 234697,
    "data": "408,2628,16848,109224,704160,4594320,29782080,195532704,1274237568,8416415808,55124437248,366185867904,2409750673920,16093719394560,106373608473600,713965515692544,4738136283260928,31947371388453888",
    "name": "Number of (n+1)X(1+1) 0..7 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 5 (constant stress 1X1 tilings)",
    "comment": [
        "Column 1 of A234702"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234697/b234697.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) +90*a(n-2) -540*a(n-3) -2016*a(n-4) +12096*a(n-5)"
    ],
    "example": [
        "Some solutions for n=4",
        "..7..7....7..2....7..2....5..4....5..2....1..7....4..0....2..5....4..3....6..0",
        "..0..5....0..0....7..7....3..7....0..2....0..1....6..7....5..3....0..4....1..0",
        "..7..7....6..1....2..7....7..6....6..3....4..0....0..6....1..4....1..0....2..6",
        "..5..0....5..5....0..0....3..7....1..3....0..1....5..6....6..4....3..7....6..5",
        "..7..7....1..6....6..1....5..4....7..4....5..1....4..0....0..3....7..6....0..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 29 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-12-29T14:19:54-05:00",
    "created": "2013-12-29T14:19:54-05:00"
}