{
    "number": 234404,
    "data": "10158894,7430382692,3864905915306,2640075449367340,1708801212596211700,1159869184801095707992,782153830587256155548904,533800609333697953815322574,364093351655721365847043735468",
    "name": "Number of (n+1)X(5+1) 0..6 arrays with every 2X2 subblock having the sum of the absolute values of the edge differences equal to 12",
    "comment": [
        "Column 5 of A234405"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234404/b234404.txt\">Table of n, a(n) for n = 1..106</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..3..0..3..6..0..4....2..0..2..0..5..0....0..0..1..5..6..6....0..0..2..6..4..1",
        "..0..3..0..5..4..2....0..4..0..4..6..1....0..6..4..2..0..2....0..6..2..0..2..5"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 25 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-25T12:31:19-05:00",
    "created": "2013-12-25T12:31:19-05:00"
}