{
    "number": 234545,
    "data": "7056,39188,217304,1207448,6716768,37416120,208681224,1165446648,6516597192,36485687312,204519881000,1147919287576,6450460720072,36293012495432,204433220949360,1152984059654840,6510049369565848",
    "name": "Number of (n+1)X(3+1) 0..5 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 3 (constant stress 1X1 tilings)",
    "comment": [
        "Column 3 of A234549"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234545/b234545.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A234545/a234545.txt\">Empirical recurrence of order 49</a>"
    ],
    "formula": [
        "Empirical recurrence of order 49 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..2..4..1..2....3..3..3..1....1..5..2..2....0..5..4..3....5..3..0..1",
        "..5..4..4..2....0..3..0..1....3..4..4..1....2..4..0..2....1..2..2..0",
        "..5..1..4..5....2..2..2..0....3..1..4..4....2..1..0..5....1..5..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 28 2013",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:46:07-04:00",
    "created": "2013-12-28T07:32:42-05:00"
}