{
    "number": 234616,
    "data": "1,63,6705,1960804,1271288295,1541975757831,3135880743480163,9904953891455450640,45915662047529291081589,299038026557168514632822455,2642895689915240835222121682301,30814273315381549790551229559722628",
    "name": "Numbers of undirected cycles in the complete tripartite graph K_{n,n,n}.",
    "link": [
        "Andrew Howroyd, <a href=\"/A234616/b234616.txt\">Table of n, a(n) for n = 1..50</a>",
        "Andrew Howroyd, <a href=\"/A234616/a234616.txt\">Formula for the number of cycles</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CompleteTripartiteGraph.html\">Complete Tripartite Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphCycle.html\">Graph Cycle</a>"
    ],
    "mathematica": [
        "Table[(Sum[Binomial[n, k] Binomial[n, i + p] Binomial[n, j + p] Binomial[k, i] Binomial[k - i, j] (k - 1)! (i + p)! (j + p)! 2^(k - i - j) Binomial[p + i + j - 1, k - 1], {k, n}, {i, 0, k}, {j, 0, k - i}, {p, k - i - j, n}] + Sum[Binomial[n, k]^2 k! (k - 1)!, {k, 2, n}])/2 - n^2, {n, 10}] (* _Eric W. Weisstein_, May 26 2017 *)"
    ],
    "program": [
        "(PARI)",
        "c(n,k,i,j,p) = {binomial(n,k)*binomial(n,i+p)*binomial(n,j+p)*binomial(k,i)",
        "* binomial(k-i,j)*(k-1)!*(i+p)!*(j+p)!*2^(k-i-j)*binomial(p+i+j-1,k-1)}",
        "a(n)={(sum(k=1,n,sum(i=0,k,sum(j=0,k-i,sum(p=k-i-j,n, c(n,k,i,j,p) )))) + sum(k=2,n,binomial(n,k)^2*k!*(k-1)!))/2 - n^2} \\\\ _Andrew Howroyd_, May 25 2017",
        "(Python)",
        "from sympy import binomial, factorial",
        "def c(n, k, i, j, p): return binomial(n, k)*binomial(n, i + p)*binomial(n, j + p)*binomial(k, i)*binomial(k - i, j)*factorial(k - 1)*factorial(i + p)*factorial(j + p)*2**(k - i - j)*binomial(p + i + j - 1, k - 1)",
        "def a(n): return (sum([sum([sum([sum([c(n, k, i, j, p) for p in xrange(k - i - j, n + 1)]) for j in xrange(k - i + 1)]) for i in xrange(k + 1)]) for k in xrange(1, n + 1)]) + sum([binomial(n, k)**2*factorial(k)*factorial(k - 1) for k in xrange(2, n + 1)]))/2 - n**2",
        "print map(a, xrange(1, 13)) # _Indranil Ghosh_, Aug 14 2017, after PARI"
    ],
    "xref": [
        "Cf. A234365, A234633, A070968."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Dec 28 2013",
    "ext": [
        "a(7)-a(12) from _Andrew Howroyd_, May 25 2017"
    ],
    "references": 4,
    "revision": 20,
    "time": "2017-08-14T05:20:31-04:00",
    "created": "2014-01-04T21:34:57-05:00"
}