{
    "number": 234631,
    "data": "20305,30507,50711,71113,111317,131719,171923,192329,232931",
    "name": "Timestamps Hmmss where H,mm,ss are three consecutive primes, 0 < H < 24.",
    "link": [
        "A. Kulsha, <a href=\"http://groups.yahoo.com/neo/groups/primenumbers/conversations/messages/25438\">Re: The probability of occurrence of 3 consecutive primes</a>, primenumbers group, Dec 28 2013."
    ],
    "example": [
        "The terms correspond to the following timestamps:",
        "    02:03:05",
        "    03:05:07",
        "    05:07:11",
        "    07:11:13",
        "    11:13:17",
        "    13:17:19",
        "    17:19:23",
        "    19:23:29",
        "    23:29:31"
    ],
    "program": [
        "(PARI) forprime(h=1,24,printf(\"%d%02d%02d, \",h,m=nextprime(h+1),nextprime(m+1)))"
    ],
    "keyword": "nonn,easy,base,fini,full",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Dec 28 2013",
    "references": 0,
    "revision": 6,
    "time": "2013-12-31T09:18:09-05:00",
    "created": "2013-12-31T09:18:09-05:00"
}