{
    "number": 234572,
    "data": "2,5,11,17977,790738119649411319,2058791472042884901563,27833079238879849385687,8121368081058512888507057,675004412390512738195023734124239,1398703012615213588677365804960180341,16193798232344933888778097136641377589301,204931453786129197483756438132982529754356479553,3019564607799532159016586951616642980389816614848623,22757918197082858017617136646280039394687006502870793231847,1078734573992480956821414895441907729656949308800686938161281",
    "name": "Primes of the form P(p-1), where p is a prime and P(.) is the partition function (A000041).",
    "comment": [
        "Though the primes in this sequence are very rare, by the conjecture in A234567 there should be infinitely many such primes.",
        "See A234569 for a list of known primes p with P(p-1) also prime."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A234572/b234572.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "formula": [
        "a(n) = A000041(A234569(n)-1)."
    ],
    "example": [
        "a(1) = 2 since 2 = P(3-1) with 2 and 3 both prime.",
        "a(2) = 5 since 5 = P(5-1) with 5 prime.",
        "a(3) = 11 since 11 = P(7-1) with 7 and 11 both prime."
    ],
    "mathematica": [
        "p[n_]:= A234569(n)",
        "Table[PartitionsP[p[n]-1],{n,1,15}]"
    ],
    "xref": [
        "Cf. A000040, A000041, A049575, A233346, A234470, A234475, A234514, A234530, A234567, A234569"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zhi-Wei Sun_, Dec 28 2013",
    "references": 6,
    "revision": 8,
    "time": "2013-12-29T01:29:54-05:00",
    "created": "2013-12-29T01:29:54-05:00"
}