{
    "number": 234466,
    "data": "1,7,77,1015,14763,228459,3689595,61474519,1048927880,18236463245,321899509386,5753527081211,103922382296180,1893943017506925,34783258504651434,643111366544129175,11960812088346090200,223614812152492437432,4200107505573406222425",
    "name": "7*binomial(8*n+7,n)/(8*n+7).",
    "comment": [
        "Fuss-Catalan sequence is a(n,p,r) = r*binomial(np+r,n)/(np+r), this is the case p=8, r=7."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A234466/b234466.txt\">Table of n, a(n) for n = 0..200</a>",
        "J-C. Aval, <a href=\"http://arxiv.org/pdf/0711.0906v1.pdf\">Multivariate Fuss-Catalan Numbers</a>, arXiv:0711.0906v1, Discrete Math., 308 (2008), 4660-4669.",
        "Thomas A. Dowling, <a href=\"http://www.mhhe.com/math/advmath/rosen/r5/instructor/applications/ch07.pdf\">Catalan Numbers Chapter 7</a>",
        "Wojciech Mlotkowski, <a href=\"http://www.math.uiuc.edu/documenta/vol-15/28.pdf\">Fuss-Catalan Numbers in Noncommutative Probability</a>, Docum. Mathm. 15: 939-955."
    ],
    "formula": [
        "G.f. satisfies: B(x) = {1 + x*B(x)^(p/r)}^r, where p=8, r=7."
    ],
    "mathematica": [
        "Table[7 Binomial[8 n + 7, n]/(8 n + 7), {n, 0, 40}] (* _Vincenzo Librandi_, Dec 26 2013 *)"
    ],
    "program": [
        "(PARI) a(n) = 7*binomial(8*n+7,n)/(8*n+7);",
        "(PARI) {a(n)=local(B=1); for(i=0, n, B=(1+x*B^(8/7))^7+x*O(x^n)); polcoeff(B, n)}",
        "(MAGMA) [7*Binomial(8*n+7, n)/(8*n+7): n in [0..30]]; // _Vincenzo Librandi_, Dec 26 2013"
    ],
    "xref": [
        "Cf. A000108, A007556, A234461, A234462, A234463, A234464, A234465, A234467, A230390."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Tim Fulford_, Dec 26 2013",
    "references": 11,
    "revision": 20,
    "time": "2014-01-10T10:43:03-05:00",
    "created": "2013-12-26T14:47:52-05:00"
}