{
    "number": 234302,
    "data": "1,1,3,18,170,2240,38378,816946,20935010,631121324,21994715164,874082596116,39179495872048,1963122168878428,109138409453801828,6689677277646519704,449643740848072663512,32984171327232883654144,2629601502882284005506808,226977691912707098997408056",
    "name": "E.g.f. satisfies: A(x) = Sum_{n>=0} Product_{k=1..n} Integral A(x)^k dx.",
    "example": [
        "E.g.f.: A(x) = 1 + x + 3*x^2/2! + 18*x^3/3! + 170*x^4/4! + 2240*x^5/5! +...",
        "where",
        "A(x) = 1 + [Integral A(x) dx] + [Integral A(x) dx]*[Integral A(x)^2 dx] + [Integral A(x) dx]*[Integral A(x)^2 dx]*[Integral A(x)^3 dx] +...",
        "Related series:",
        "A(x)^2 = 1 + 2*x + 8*x^2/2! + 54*x^3/3! + 538*x^4/4! + 7260*x^5/5! +...",
        "A(x)^3 = 1 + 3*x + 15*x^2/2! + 114*x^3/3! + 1212*x^4/4! + 16950*x^5/5! +...",
        "A(x)^4 = 1 + 4*x + 24*x^2/2! + 204*x^3/3! + 2324*x^4/4! + 33920*x^5/5! +...",
        "A(x)^5 = 1 + 5*x + 35*x^2/2! + 330*x^3/3! + 4030*x^4/4! + 61620*x^5/5! +...",
        "A(x)^6 = 1 + 6*x + 48*x^2/2! + 498*x^3/3! + 6510*x^4/4! + 104460*x^5/5! +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=1+sum(m=1,n,prod(k=1,m,intformal(A^k+x*O(x^n))))); n!*polcoeff(A, n)}",
        "for(n=0, 25, print1(a(n), \", \"))"
    ],
    "xref": [
        " Cf. A234303."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 22 2013",
    "references": 1,
    "revision": 7,
    "time": "2013-12-22T19:26:28-05:00",
    "created": "2013-12-22T19:20:55-05:00"
}