{
    "number": 234448,
    "data": "428800,15269704,588663528,23647980136,963859893408,39720806964788,1639385463803776,67993371547921628,2815853396337809696,117034724272880522212,4853112656114544908560,201930635008621124994776",
    "name": "Number of (n+1)X(5+1) 0..4 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 1 (constant stress 1X1 tilings)",
    "comment": [
        "Column 5 of A234450"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234448/b234448.txt\">Table of n, a(n) for n = 1..63</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..3..0..2..4..4....0..3..4..2..1..2....1..0..1..4..4..2....1..3..3..0..4..4",
        "..0..4..0..1..2..3....1..3..3..2..2..2....0..0..2..4..3..2....0..3..2..0..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 26 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-26T07:35:48-05:00",
    "created": "2013-12-26T07:35:48-05:00"
}