{
    "number": 234837,
    "data": "1480140,12037784,97872942,835070408,8549422028,90543432272,995218654396,12095108952760,150491221694038,1906015435572612,25192814218310860",
    "name": "Number of (n+2)X(4+2) 0..2 arrays with each 3X3 subblock having the sum of its 72 absolute element differences equal to 34",
    "comment": [
        "Column 4 of A234838"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..2..1..0..0..1....0..2..0..2..1..2....0..1..2..2..2..0....0..2..0..1..2..2",
        "..0..0..2..0..0..0....0..1..1..1..2..1....0..0..2..2..0..2....0..1..2..2..2..1",
        "..1..0..1..1..2..2....0..0..2..2..0..0....1..1..0..1..1..1....0..0..1..2..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 31 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-12-31T07:39:39-05:00",
    "created": "2013-12-31T07:39:39-05:00"
}