{
    "number": 234362,
    "data": "0,1,5,16,35,65,106,161,231,318,425,551,700,872,1069,1293,1545,1827,2140,2486,2866,3281,3734,4225,4755,5327,5942,6601,7306,8057,8856,9706,10606,11558,12565,13626,14744,15919,17154,18449,19805,21225,22709,24259,25876,27561",
    "name": "Floor(AGM(n^2, n^3)), where AGM denotes the arithmetic-geometric mean.",
    "program": [
        "(Python)",
        "import math",
        "for n in range(67):",
        "  x = n*n",
        "  y = x*n",
        "  a = (x+y)*0.5",
        "  g = math.sqrt(x*y)",
        "  while abs(a-g)>0.00000000001:",
        "    x = a",
        "    y = g",
        "    a = (x+y)*0.5",
        "    g = math.sqrt(x*y)",
        "  print str(int(a))+',',"
    ],
    "xref": [
        "Cf. A000290, A000578, A061979, A076145, A234363."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alex Ratushnyak_, Dec 24 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-12-27T14:10:00-05:00",
    "created": "2013-12-27T14:10:00-05:00"
}