{
    "number": 234960,
    "data": "2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,73,79,83,89,97,103,107,113,127,131,137,139,149,157,163,167,173,179,193,197,199,211,223,227,251,257,263,271,277,281,293,307,313,317,331,337,347,353",
    "name": "Sequence (or tree) T of primes generated by these rules: 2 is in T; if p is in T, then the greatest prime < 2*p is in T; if p is in T, then the least prime > 2*p is in T; duplicates are deleled as they occur.",
    "comment": [
        "The rules generate successive generations g(n) as follows:  g(1) = (2), which begets 3 and 5, so that g(2) = (3,5); then g(3) = (7,11); g(4) = (13,17,19,23); etc.  The number of primes in g(n) is given by A234961, and primes not generated, beginning with 71, are given by A234962.  Conjecture:  the limiting relative density of generated primes is 0."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A234960/b234960.txt\">Table of n, a(n) for n = 1..4000</a>"
    ],
    "example": [
        "Starting with 2, the greatest prime less than 2*2 is 3, and the least prime greater than 2*2 is 5."
    ],
    "mathematica": [
        "t = NestList[DeleteDuplicates[Flatten[Map[{#, NextPrime[2 #, -1], NextPrime[2 #, 1]} &, #]]] &, {2}, 9]; g = Join[{{2}}, Map[Complement[t[[# + 1]], t[[#]]] &, Range[Length[t] - 1]]]",
        "Flatten[g] (* A234960 *) (* _Peter J. C. Moses_, Dec 30 2013 *)"
    ],
    "xref": [
        "Cf. A234961 A234962."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 01 2014",
    "references": 3,
    "revision": 7,
    "time": "2014-02-23T13:58:42-05:00",
    "created": "2014-01-14T12:49:40-05:00"
}