{
    "number": 234273,
    "data": "1,1,2,4,5,9,14,22,35,55,88,138,219,347,548,868,1373,2173,3438,5440,8609,13621,21554,34106,53967,85395,135124,213814,338327,535351,847112,1340424,2121017,3356185,5310650,8403292,13296925,21040353,33293142,52681310,83360123,131904655,208718960,330265858,522595251",
    "name": "G.f.: (1+x+x^2+x^3)/(1-x^2-2*x^3-x^4+x^6).",
    "link": [
        "J. Choi, N. Pippenger, <a href=\"http://arxiv.org/abs/1310.1357\">Counting the Angels and Devils in Escher's Circle Limit IV</a>, arXiv preprint arXiv:1310.1357, 2013"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Dec 24 2013",
    "references": 0,
    "revision": 5,
    "time": "2014-01-16T06:29:43-05:00",
    "created": "2013-12-24T23:06:22-05:00"
}