{
    "number": 234512,
    "data": "110,311000,2301000,3003000,3120000,42100000,410300000,430100000",
    "name": "Numbers n = d(0)d(1)d(2)...d(r) such that d(i) is the number of differences |d(i)-d(i-1)| equal to i in n, i = 1,2,...,r.",
    "comment": [
        "In the decimal system a differential autobiographical number is a natural number such that d(0) is the number of differences |d(i)-d(i-1)| = 0, d(1) is the number of differences |d(i)-d(i-1)| = 1, and so on.",
        "Property of this sequence: the sum of the decimal digits of a(n) equals length(a(n))-1.",
        "It is possible to extend this problem by counting the differences |d(i)-d(i-1)| with the additional difference |d(r)-d(1)|. So we find a new sequence b(n) = 22100, 311100, 3022000, 20402000, 31310000, 40004000, 422010000, 430110000 with the property that the sum of the decimal digits of b(n) equals length(b(n))."
    ],
    "link": [
        "Tanya Khovanova, <a href=\"http://arXiv.org/find/all/1/au:+khovanova/0/1/0/all/0/1\">Autobiographical Numbers</a>"
    ],
    "example": [
        "311000 is in the sequence because the differential digits are:",
        "|1-3| = 2;",
        "|1-1| = 0;",
        "|0-1| = 1;",
        "|0-0| = 0;",
        "|0-0| = 0, and",
        "0 appears three times => 3;",
        "1 appears one time => 1;",
        "2 appears one time  => 1;",
        "3 appears zero time => 0;",
        "4 appears zero time => 0;",
        "5 appears zero time => 0, hence a(2) = 311000."
    ],
    "maple": [
        "with(numtheory):for n from 10 to 10^10 do:T:=array(0..9):for k from 0 to 9 do:T[k]:=0:od:x:=convert(n,base,10):n1:=nops(x):for i from 1 to n1-1 do:a:=abs(x[i]-x[i+1]):T[a]:=T[a]+1:od:s:=sum('T[i]*10^(10-i-1)','i'=0..9): for u from 9 by -1 to 1 do:if T[0]<>0 and irem(s,10^u)=0 and s/10^u = n then print(n):else fi:od:od:"
    ],
    "xref": [
        "Cf. A037904, A046043, A108551, A138480."
    ],
    "keyword": "nonn,base,fini",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Dec 27 2013",
    "references": 1,
    "revision": 6,
    "time": "2013-12-28T04:10:34-05:00",
    "created": "2013-12-28T04:10:34-05:00"
}