{
    "number": 234696,
    "data": "1,2,3,8,16,20,64,208,364,2652,7763,17280,24104,31823,70864,74008",
    "name": "Indices of primes in the tribonacci-like sequence, A214727.",
    "comment": [
        "a(17) > 2*10^5."
    ],
    "link": [
        "Tony D. Noe and Jonathan Vos Post, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html\">Primes in Fibonacci n-step and Lucas n-step Sequences,</a> J. of Integer Sequences, Vol. 8 (2005), Article 05.4.4"
    ],
    "mathematica": [
        "a={1, 2, 2}; Print[2]; Print[2]; For[n=3, n<=1000, n++, sum=Plus@@a; If[PrimeQ[sum], Print[n]]; a=RotateLeft[a]; a[[3]]=sum]",
        "Position[LinearRecurrence[{1,1,1},{1,2,2},75000],_?PrimeQ]-1//Flatten (* _Harvey P. Dale_, Sep 02 2016 *)"
    ],
    "xref": [
        "Cf. A001590, A100683, A231574, A231575, A232542, A214899, A230607, A020992, A232498, A214727."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert Price_, Dec 29 2013",
    "references": 18,
    "revision": 8,
    "time": "2016-09-02T11:57:11-04:00",
    "created": "2013-12-30T16:28:19-05:00"
}