{
    "number": 234573,
    "data": "1,9,126,2109,38916,763686,15636192,330237765,7141879503,157366449604,3520256293710,79735912636302,1825080422272800,42148579533938784,980892581545169496,22980848343194476245,541581608172776494554,12829884648994115426295,305349921559399354716430",
    "name": "9*binomial(10*n+9,n)/(10*n+9).",
    "comment": [
        "Fuss-Catalan sequence is a(n,p,r) = r*binomial(np+r,n)/(np+r), where p=10, r=9."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A234573/b234573.txt\">Table of n, a(n) for n = 0..200</a>",
        "J-C. Aval, <a href=\"http://arxiv.org/abs/0711.0906\">Multivariate Fuss-Catalan Numbers</a>, arXiv:0711.0906v1, Discrete Math., 308 (2008), 4660-4669.",
        "Thomas A. Dowling, <a href=\"http://www.mhhe.com/math/advmath/rosen/r5/instructor/applications/ch07.pdf\">Catalan Numbers Chapter 7</a>",
        "Wojciech Mlotkowski, <a href=\"http://www.math.uiuc.edu/documenta/vol-15/28.pdf\">Fuss-Catalan Numbers in Noncommutative Probability</a>, Docum. Mathm. 15: 939-955."
    ],
    "formula": [
        "G.f. satisfies: B(x) = {1 + x*B(x)^(p/r)}^r, where p=10, r=9."
    ],
    "mathematica": [
        "Table[9 Binomial[10 n + 9, n]/(10 n + 9), {n, 0, 30}]"
    ],
    "program": [
        "(PARI) a(n) = 9*binomial(10*n+9,n)/(10*n+9);",
        "(PARI) {a(n)=local(B=1); for(i=0, n, B=(1+x*B^(10/9))^9+x*O(x^n)); polcoeff(B, n)}",
        "(MAGMA) [9*Binomial(10*n+9, n)/(10*n+9): n in [0..30]];"
    ],
    "xref": [
        "Cf. A000108, A062744, A234525, A234526, A234527, A234528, A234529, A234570, A234571, A229963."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Tim Fulford_, Dec 28 2013",
    "references": 10,
    "revision": 14,
    "time": "2014-01-11T10:41:33-05:00",
    "created": "2014-01-01T02:41:45-05:00"
}