{
    "number": 235279,
    "data": "35200,41500,48328,62800,79480,115480,160888,260680,401560,716200,1215928,2348200,4345240,8936680,17733688,38288680,80144920,179655400,391244728,902914600,2024143000,4777083880,10935717688,26248208680",
    "name": "Number of (n+1)X(9+1) 0..4 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 5 (constant stress 1X1 tilings)",
    "comment": [
        "Column 9 of A235280"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235279/b235279.txt\">Table of n, a(n) for n = 1..31</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +15*a(n-2) -15*a(n-3) -80*a(n-4) +80*a(n-5) +180*a(n-6) -180*a(n-7) -144*a(n-8) +144*a(n-9)"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..4..0..1..0..2..0..3..0..4....1..3..1..3..1..3..1..4..1..3",
        "..4..3..4..0..4..1..4..2..4..3....3..0..3..0..3..0..3..1..3..0",
        "..0..4..0..1..0..2..0..3..0..4....0..2..0..2..0..2..0..3..0..2",
        "..4..3..4..0..4..1..4..2..4..3....3..0..3..0..3..0..3..1..3..0",
        "..0..4..0..1..0..2..0..3..0..4....1..3..1..3..1..3..1..4..1..3",
        "..4..3..4..0..4..1..4..2..4..3....4..1..4..1..4..1..4..2..4..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 05 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-05T14:07:53-05:00",
    "created": "2014-01-05T14:07:53-05:00"
}