{
    "number": 235558,
    "data": "23024,2481481,269127070,24006644081,1779283912244,111365596706324,6085624918209802,295666879948724250,13027131423053574349,526620669534920057107,19765434730013023379418,694125830476673627265551",
    "name": "Number of (n+1)X(3+1) 0..3 arrays with the sum of each 2X2 subblock two extreme terms minus its two median terms lexicographically nondecreasing rowwise and columnwise",
    "comment": [
        "Column 3 of A235559"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235558/b235558.txt\">Table of n, a(n) for n = 1..38</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..2..1....2..3..3..2....0..3..1..0....3..3..2..3....3..0..0..2",
        "..1..1..2..1....0..2..1..3....3..0..2..0....3..2..1..0....1..2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 12 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-12T06:17:09-05:00",
    "created": "2014-01-12T06:17:09-05:00"
}