{
    "number": 235927,
    "data": "1788,51736,1490648,43061840,1242490716,35871300604,1035323302960,29885966087744,862635390679796,24900210870914920,718738345158303008,20746394342769170080,598842214994663070416,17285550535483405614604",
    "name": "Number of (n+1)X(2+1) 0..3 arrays with the minimum plus the maximum unequal to the lower median plus the upper median in every 2X2 subblock",
    "comment": [
        "Column 2 of A235932"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235927/b235927.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 21*a(n-1) +444*a(n-2) -5573*a(n-3) -36510*a(n-4) +496805*a(n-5) -93227*a(n-6) -14098434*a(n-7) +55433514*a(n-8) -50052020*a(n-9) -120521304*a(n-10) +254545856*a(n-11) -50148800*a(n-12) -128903168*a(n-13) +19290112*a(n-14) +13308416*a(n-15) -415744*a(n-16) -258048*a(n-17)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..2..3....1..1..3....2..1..1....2..3..3....1..0..0....0..2..2....3..0..0",
        "..0..1..3....0..3..0....2..0..3....0..2..3....0..3..0....1..0..2....3..3..2",
        "..1..3..0....1..3..3....3..0..2....3..2..2....3..3..3....3..0..0....2..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 17 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-17T10:14:55-05:00",
    "created": "2014-01-17T10:14:55-05:00"
}