{
    "number": 235393,
    "data": "5763,12018,22801,50132,61637,94360,109218,134995,136610,155577,206873,225384,246512,257764,284794,288691,303437,317914,370530,385202,418722,431434,490450,515765,548617,560188,597275,693940,704899,768433,786934,819640,840480",
    "name": "Integers k such that 11 + 210*k*i is prime for i = 0..7.",
    "comment": [
        "Primes in AP. Longest AP with a(1) = 11 has 11 terms, see A206045."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A235393/b235393.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = A206042(n)/210."
    ],
    "program": [
        "(From _M. F. Hasler_, Jan 15 2014) (Start)",
        "(PARI) is_A235393(k)=!for(i=1,7,ispseudoprime(11+210*k*i)||return)",
        "(PARI) for(k=1,1e6,is_A235393(k) && print1(k\",\")) \\\\ (End)"
    ],
    "xref": [
        "Cf. A206042, A206045."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jan 09 2014",
    "references": 1,
    "revision": 14,
    "time": "2014-01-22T04:00:09-05:00",
    "created": "2014-01-15T11:14:20-05:00"
}