{
    "number": 235205,
    "data": "240,1172,5696,27812,135520,662892,3236288,15860868,77573344,380902284,1866159680,9179924964,45049615456,221990217900,1091105210048,5385447685188,26509233788896,131045666620620,645952788233024",
    "name": "Number of (n+1)X(1+1) 0..7 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 5, with no adjacent elements equal (constant stress tilted 1X1 tilings)",
    "comment": [
        "Column 1 of A235212"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235205/b235205.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +35*a(n-2) -81*a(n-3) -264*a(n-4) +144*a(n-5) +384*a(n-6)"
    ],
    "example": [
        "Some solutions for n=5",
        "..3..0....3..0....3..4....4..1....2..6....1..2....1..2....6..2....0..4....7..0",
        "..1..3....5..7....6..2....1..3....3..2....4..0....7..3....4..5....3..2....4..2",
        "..4..1....7..4....2..3....5..2....1..5....6..7....5..6....1..7....2..6....2..5",
        "..2..4....3..5....4..0....3..5....7..6....7..3....6..2....3..4....4..3....6..4",
        "..4..1....0..7....0..1....7..4....6..0....1..2....5..6....4..0....0..4....7..0",
        "..5..7....4..6....7..3....0..2....4..3....7..3....6..2....6..7....4..3....4..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 04 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-01-04T19:40:16-05:00",
    "created": "2014-01-04T19:40:16-05:00"
}