{
    "number": 235285,
    "data": "136,188,248,380,544,908,1400,2492,4096,7628,13208,25340,45664,89228,165560,326972,619456,1230668,2366168,4715900,9162784,18292748,35811320,71557052,140857216,281583308,556527128,1112792060,2205927904,4411331468",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 4 (constant stress 1X1 tilings)",
    "comment": [
        "Column 4 of A235289"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235285/b235285.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +3*a(n-2) -15*a(n-3) +4*a(n-4) +18*a(n-5) -12*a(n-6)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..1..0..1....0..1..0..1..0....3..0..2..0..2....1..2..0..3..0",
        "..0..3..0..3..0....3..0..3..0..3....1..2..0..2..0....3..0..2..1..2",
        "..2..1..2..1..2....2..3..2..3..2....3..0..2..0..2....1..2..0..3..0",
        "..0..3..0..3..0....3..0..3..0..3....2..3..1..3..1....3..0..2..1..2",
        "..2..1..2..1..2....0..1..0..1..0....3..0..2..0..2....1..2..0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 05 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-05T15:06:06-05:00",
    "created": "2014-01-05T15:06:06-05:00"
}