{
    "number": 235978,
    "data": "16999,703565,26090277,1101519021,45610599689,1940827721603,82270776987717,3506876818446715,149366054184193657,6369053509470841885,271534676230402753311,11579134535486434245739,493754806140691545468043",
    "name": "Number of (n+1)X(5+1) 0..2 arrays with the upper median equal to the lower median in every 2X2 subblock",
    "comment": [
        "Column 5 of A235981"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235978/b235978.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..1..0....1..1..1..1..1..0....1..0..1..2..0..0....1..1..1..0..1..1",
        "..0..0..0..2..1..2....1..0..1..0..1..1....2..1..1..0..0..0....2..0..1..2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 17 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-17T17:06:46-05:00",
    "created": "2014-01-17T17:06:46-05:00"
}