{
    "number": 235423,
    "data": "2304,60231,1607343,33361964,681329430,11371435264,191226875455,2693722807642,38797084056738,475948685808390,6010295272057196,65600903066982746,737945948050343658,7275182009966196680",
    "name": "Number of (3+1)X(n+1) 0..2 arrays with 2X2 subblock sum of squares lexicographically nondecreasing rowwise and nonincreasing columnwise",
    "comment": [
        "Row 3 of A235421"
    ],
    "example": [
        "Some solutions for n=2",
        "..2..0..1....2..0..0....0..0..0....0..0..1....1..0..1....2..0..1....0..1..0",
        "..0..0..0....1..0..2....2..0..1....1..0..0....2..0..1....0..0..1....2..0..0",
        "..0..2..1....0..2..2....0..1..2....1..1..0....1..2..1....2..2..0....2..2..2",
        "..1..2..2....2..1..0....2..2..2....0..2..2....2..2..1....2..2..0....2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 10 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-01-10T07:39:50-05:00",
    "created": "2014-01-10T07:39:50-05:00"
}