{
    "number": 235528,
    "data": "498,6954,102687,1241251,14564613,152335168,1529460228,14358083795,129965217502,1127705340858,9506797859825,77906362834327,624709679403369,4911838758540025,38010396000602450,290107442005193524",
    "name": "Number of (n+1)X(2+1) 0..2 arrays with the sum of each 2X2 subblock two median terms lexicographically nondecreasing rowwise and columnwise",
    "comment": [
        "Column 2 of A235531"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235528/b235528.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0....0..0..2....1..1..0....2..0..2....0..0..0....0..0..1....0..1..2",
        "..2..1..2....1..2..0....0..1..2....0..0..2....0..1..1....0..1..0....0..2..1",
        "..1..1..2....1..1..0....1..1..0....1..1..0....0..2..1....1..2..1....2..1..2",
        "..1..1..2....2..0..2....2..1..1....2..0..0....1..1..2....2..0..0....0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 11 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-11T17:46:20-05:00",
    "created": "2014-01-11T17:46:20-05:00"
}