{
    "number": 235257,
    "data": "600928,1330480,2873128,7200188,17480904,47995084,126993640,373324260,1053946488,3264942732,9696780840,31291585876",
    "name": "Number of (n+1)X(7+1) 0..7 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 7, with no adjacent elements equal (constant stress tilted 1X1 tilings)",
    "comment": [
        "Column 7 of A235258"
    ],
    "example": [
        "Some solutions for n=1",
        "..4..3..6..1..5..3..4..3....4..0..6..2..6..2..4..0....6..0..3..1..7..2..5..2",
        "..0..6..2..4..1..6..0..6....2..5..4..7..4..7..2..5....4..5..1..6..5..7..3..7"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 05 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-01-05T12:24:52-05:00",
    "created": "2014-01-05T12:24:52-05:00"
}