{
    "number": 235969,
    "data": "556486,6207010,60649470,886929448,13646551852,206960732188,3197537340066,49364486174800,758580259046316,11656623605416228,179380512555440962,2756868621098960896,42454186243804965096",
    "name": "Number of (n+1)X(5+1) 0..3 arrays colored with the upper median value of each 2X2 subblock",
    "comment": [
        "Column 5 of A235972"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235969/b235969.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..0..0..2..1..3....0..1..1..0..0..1....0..0..3..3..2..1....0..1..0..0..0..1",
        "..1..0..0..1..3..2....1..3..3..0..3..2....1..2..0..1..0..1....2..3..0..3..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 17 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-17T16:48:32-05:00",
    "created": "2014-01-17T16:48:32-05:00"
}