{
    "number": 235729,
    "data": "16,380,29130,7041734,5507798734,13917264768542,113955406504401666,3023114826732726577928,259940094904908807764719054",
    "name": "Number of (n+1)X(n+1) 0..1 arrays with the sum of each 2X2 subblock maximum and minimum lexicographically nondecreasing columnwise and nonincreasing rowwise",
    "comment": [
        "Diagonal of A235736"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..1..0....1..0..1..0....1..1..0..1....0..1..1..0....1..0..1..0",
        "..1..0..0..1....1..0..0..1....0..1..0..1....1..1..0..0....0..1..1..0",
        "..0..1..0..0....0..1..0..1....0..1..0..1....0..0..1..0....0..0..1..1",
        "..1..0..0..1....0..1..0..1....1..0..0..0....1..1..0..0....0..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 15 2014",
    "references": 0,
    "revision": 4,
    "time": "2014-01-15T06:50:20-05:00",
    "created": "2014-01-15T06:50:20-05:00"
}