{
    "number": 235835,
    "data": "3459,110923,3294824,87473420,2193348247,52199681720,1198855696992,26756779774314,584558763163487,12561692389108238,266585565128278250,5604206528796221156,116980551132195105510,2429031400047509662778",
    "name": "Number of (3+1)X(n+1) 0..2 arrays with the difference of the upper median and minimum value of each 2X2 subblock in lexicographically nondecreasing order columnwise and nonincreasing rowwise",
    "comment": [
        "Row 3 of A235833"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235835/b235835.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..2..2..1....2..2..0....2..1..1....0..0..2....1..0..2....2..0..1....0..2..0",
        "..0..0..2....1..2..0....0..1..0....1..2..0....1..0..2....1..2..2....1..0..2",
        "..2..2..2....1..0..0....1..0..2....1..1..0....1..2..2....1..2..0....0..0..0",
        "..1..1..2....2..0..0....1..1..1....1..1..2....0..0..0....0..1..1....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 16 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-16T07:56:23-05:00",
    "created": "2014-01-16T07:56:23-05:00"
}