{
    "number": 235390,
    "data": "7072833120,9736020616,12852419340,36632235070,41452651506,44619665520,53569833730,54673378956,66032908020,69449109580,69936419290,82549220670,99574135650,106362659256,108208833756,113366066976,136032409906,167385272500,174963279540,195763339776",
    "name": "Numbers k such that k^(2^i)+1 are primes for i=0...5.",
    "comment": [
        "A subsequence of A070694.",
        "Conjecture: the sequence is infinite.",
        "For n=3 and n=8, a(n)*2+1 is also a prime."
    ],
    "example": [
        "k=7072833120 is in the sequence because the following are six primes: 7072833121, 7072833120^2+1, k^4+1, k^8+1, k^16+1, k^32+1."
    ],
    "xref": [
        "Cf. A000040, A070694, A090872."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_Alex Ratushnyak_, Jan 09 2014",
    "references": 0,
    "revision": 15,
    "time": "2014-02-01T15:34:03-05:00",
    "created": "2014-01-29T13:57:10-05:00"
}