{
    "number": 235210,
    "data": "662892,1374400,2971196,7402144,19043548,54586424,160144012,509661968,1652364332,5703493096,20024980332,73928222448,277519396348,1085935153432,4317710816028,17772543860160,74210752912412",
    "name": "Number of (n+1)X(6+1) 0..7 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 5, with no adjacent elements equal (constant stress tilted 1X1 tilings)",
    "comment": [
        "Column 6 of A235212"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235210/b235210.txt\">Table of n, a(n) for n = 1..18</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..4..1..5..1..3..0....2..6..3..2..1..2..1....2..4..2..0..4..0..7",
        "..4..1..3..2..3..0..2....6..5..7..1..5..1..5....0..7..0..3..2..3..5"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 04 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-04T19:44:01-05:00",
    "created": "2014-01-04T19:44:01-05:00"
}