{
    "number": 235823,
    "data": "29902,2623192,207321076,14397784435,927626379839,55289364866072,3112236118041687,166244206849724754,8508471125500641715,419299358482567595448,20003897214743803270138,927399724187482318211255",
    "name": "Number of (n+1)X(3+1) 0..3 arrays with the difference of the upper median and minimum value of each 2X2 subblock in lexicographically nondecreasing order columnwise and nonincreasing rowwise",
    "comment": [
        "Column 3 of A235824"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235823/b235823.txt\">Table of n, a(n) for n = 1..78</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..1..2....1..1..2..0....1..2..1..2....2..2..2..3....1..0..3..0",
        "..2..0..1..0....1..1..1..0....3..1..3..0....2..3..1..1....2..2..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 16 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-16T07:03:02-05:00",
    "created": "2014-01-16T07:03:02-05:00"
}