{
    "number": 235905,
    "data": "260,2618,26408,267548,2707568,27447272,278028320,2818432496,28558894016,289486933664,2933725360256,29736111094208,301369493643008,3054575081277056,30958314481459712,313777505508028160",
    "name": "Number of (n+1)X(2+1) 0..2 arrays with the minimum plus the maximum unequal to the lower median plus the upper median in every 2X2 subblock",
    "comment": [
        "Column 2 of A235911"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235905/b235905.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) +58*a(n-2) -368*a(n-3) -24*a(n-4) +192*a(n-5)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..2....2..1..1....1..2..0....2..2..1....0..2..2....1..2..2....0..2..2",
        "..1..0..0....2..0..1....2..0..0....1..2..2....0..0..2....0..2..0....1..0..1",
        "..0..0..2....1..2..2....1..0..1....2..0..2....0..2..1....2..2..2....2..0..2",
        "..1..0..0....0..0..2....2..2..2....2..2..2....0..0..2....2..1..2....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 16 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-16T15:51:05-05:00",
    "created": "2014-01-16T15:51:05-05:00"
}