{
    "number": 235338,
    "data": "1,8,116,2080,41650,892552,20027112,464550336,11050084695,268070745800,6607118937848,164979021222400,4164615224071926,106105019316578800,2724883054841727200,70462458864489354624,1833143662625459289495",
    "name": "8*binomial(11*n+8,n)/(11*n+8).",
    "comment": [
        "Fuss-Catalan sequence is a(n,p,r) = r*binomial(np+r,n)/(np+r), this is the case p=11, r=8."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A235338/b235338.txt\">Table of n, a(n) for n = 0..200</a>",
        "J-C. Aval, <a href=\"http://arxiv.org/pdf/0711.0906v1.pdf\">Multivariate Fuss-Catalan Numbers</a>, arXiv:0711.0906v1, Discrete Math., 308 (2008), 4660-4669.",
        "Thomas A. Dowling, <a href=\"http://www.mhhe.com/math/advmath/rosen/r5/instructor/applications/ch07.pdf\">Catalan Numbers Chapter 7</a>",
        "Wojciech Mlotkowski, <a href=\"http://www.math.uiuc.edu/documenta/vol-15/28.pdf\">Fuss-Catalan Numbers in Noncommutative Probability</a>, Docum. Mathm. 15: 939-955."
    ],
    "formula": [
        "G.f. satisfies: B(x) = {1 + x*B(x)^(p/r)}^r, here p=11, r=8."
    ],
    "mathematica": [
        "Table[8 Binomial[11 n + 8, n]/(11 n + 8), {n, 0, 30}]"
    ],
    "program": [
        "(PARI) a(n) = 8*binomial(11*n+8, n)/(11*n+8);",
        "(PARI) {a(n)=local(B=1); for(i=0, n, B=(1+x*B^(11/8))^8+x*O(x^n)); polcoeff(B, n)}",
        "(MAGMA) [8*Binomial(11*n+8, n)/(11*n+8): n in [0..30]];"
    ],
    "xref": [
        "Cf. A230388, A234868, A234869, A234870, A234871, A234872, A234873, A235339, A235340."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Tim Fulford_, Jan 06 2014",
    "references": 3,
    "revision": 10,
    "time": "2014-01-11T07:20:32-05:00",
    "created": "2014-01-06T14:53:19-05:00"
}