{
    "number": 235177,
    "data": "1,448,1384,1520,2216,2240,2264,2316,2432,2488,2536,2560,3280,3324,3384,3420,3464,3600,3712,3736,3924,12392,12560,12576,12664,12720,12756,12780,12828,12992,13044,13116,17360,17432,18072,18108,18336,18368,18636,18664",
    "name": "a(n) is a refactorable number and the sum of all refactorable numbers <= a(n) is also a refactorable number.",
    "link": [
        "Giovanni Resta, <a href=\"/A235177/b235177.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "The sum of the terms of A033950 <= 448 equals 9120, which is A033950(616)."
    ],
    "xref": [
        "Cf. A033950, A235176."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ivan N. Ianakiev_, Jan 04 2014",
    "ext": [
        "a(8)-a(40) from _Giovanni Resta_, Jan 04 2014"
    ],
    "references": 2,
    "revision": 7,
    "time": "2014-01-11T12:40:39-05:00",
    "created": "2014-01-11T12:40:39-05:00"
}