{
    "number": 235112,
    "data": "1,2,3,7,16,32,64,152,361,1273,4489,22177,109561,735151",
    "name": "a(n) = the largest of the M-indices of the trees with n vertices.",
    "comment": [
        "We define the M-index of a tree T to be the smallest of the Matula numbers of the rooted trees isomorphic (as a tree) to T. Example. The path tree P[5] = ABCDE has M-index 9. Indeed, there are 3 rooted trees isomorphic to P[5]: rooted at A, B, and C, respectively. Their Matula numbers are 11, 10, and 9, respectively. Consequently, the M-index of P[5] is 9.",
        "a(n) = largest (= last) entry in row n of A235111.",
        "It is conjectured that for n>=7 one has a(n) = A235120(n-6).",
        "These numbers can be useful, for example, in the following situation. We intend to identify all trees that have 10 vertices and satisfy a certain property. Instead of scanning all rooted trees with Matula numbers from A005517(10)=125 to A005518(10)=219613, we do the scanning only for Matula numbers between 125 and a(10)=1273."
    ],
    "link": [
        "E. Deutsch, <a href=\"http://arxiv.org/abs/1111.4288\">Tree statistics from Matula numbers</a>, arXiv preprint arXiv:1111.4288, 2011.",
        "E. Deutsch, <a href=\"http://dx.doi.org/10.1016/j.dam.2012.05.012\">Rooted tree statistics from Matula numbers</a>, Discrete Appl. Math., 160, 2012, 2314-2322.",
        "F. Goebel, <a href=\"http://dx.doi.org/10.1016/0095-8956(80)90049-0\">On a 1-1-correspondence between rooted trees and natural numbers</a>, J. Combin. Theory, B 29 (1980), 141-143.",
        "I. Gutman and A. Ivic, <a href=\"http://dx.doi.org/10.1016/0012-365X(95)00182-V\">On Matula numbers</a>, Discrete Math., 150, 1996, 131-142.",
        "I. Gutman and Yeong-Nan Yeh, <a href=\"http://www.emis.de/journals/PIMB/067/3.html\">Deducing properties of trees from their Matula numbers</a>, Publ. Inst. Math., 53 (67), 1993, 17-22.",
        "I. Gutman, W. Linert, I. Lukovits, and Z. Tomovic, <a href=\"http://dx.doi.org/10.1021/ci990060s\">The multiplicative version of the Wiener index</a>, J. Chem. Inf. Comput. Sci., 40, 2000, 113-116.",
        "I. Gutman, W. Linert, I. Lukovits, and Z. Tomovic, <a href=\"http://dx.doi.org/10.1007/PL00010312\">On the multiplicative Wiener index and its possible chemical applications</a>, Monatshefte f. Chemie, 131, 2000, 421-427.",
        "D. W. Matula, <a href=\"http://www.jstor.org/stable/2027327\">A natural rooted tree enumeration by prime factorization</a>, SIAM Rev. 10 (1968) 273.",
        "<a href=\"/index/Mat#matula\">Index entries for sequences related to Matula-Goebel numbers</a>"
    ],
    "formula": [
        "a(n) = A235111(n,A000055(n))."
    ],
    "example": [
        "a(4)=7. Indeed, there are 2 trees with 4 vertices: the path P[4] and the star S[3] with 3 edges. There are two rooted trees isomorphic to P[4]; they have Matula numbers 5 and 6; so the M-index is 5. There are two rooted trees isomorphic to S[3]; they have Matula numbers 7 and 8; so the M-index is 7. Max(5,7) = 7."
    ],
    "xref": [
        "Cf. A235111, A005518."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Emeric Deutsch_, Jan 03 2014",
    "ext": [
        "a(13) from _Emeric Deutsch_, Feb 16 2014",
        "a(14) from _Emeric Deutsch_, Mar 12 2014"
    ],
    "references": 1,
    "revision": 40,
    "time": "2017-03-07T06:17:57-05:00",
    "created": "2014-01-05T11:32:14-05:00"
}