{
    "number": 235226,
    "data": "69,78,87,96,159,168,177,186,195,249,258,267,276,285,294,339,348,357,366,375,384,393,429,438,447,456,465,474,483,492,519,528,537,546,555,564,573,582,591,609,618,627,636,645,654,663,672,681,690,708,717,726,735",
    "name": "Numbers whose sum of digits is 15.",
    "comment": [
        "A007953(a(n)) = 15; number of repdigits = #{555,33333,1^15} = A242627(15) = 3. - _Reinhard Zumkeller_, Jul 17 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A235226/b235226.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[1000], Total[IntegerDigits[#]] == 15 &]"
    ],
    "program": [
        "(MAGMA) [n: n in [1..1000] | &+Intseq(n) eq 15];",
        "(Haskell)",
        "a235226 n = a235226_list !! (n-1)",
        "a235226_list = filter ((== 15) . a007953) [0..]",
        "-- _Reinhard Zumkeller_, Jul 17 2014"
    ],
    "xref": [
        "Cf. A052217 - A052224, A143164, A166311, A166370, A166459, A235227, A235229.",
        "Cf. A011557 (1), A052216 (2), A052217 (3), A052218 (4), A052219 (5), A052220 (6), A052221 (7), A052222 (8), A052223 (9), A052224 (10), A166311 (11), A235151 (12), A143164 (13), A235225(14), A235227 (16), A166370 (17), A235228 (18), A166459 (19), A235229 (20).",
        "Cf. A242614, A242627."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jan 05 2014",
    "references": 30,
    "revision": 13,
    "time": "2014-07-17T03:00:01-04:00",
    "created": "2014-01-05T16:26:36-05:00"
}