{
    "number": 235793,
    "data": "2,8,24,56,120,240,448,800,1386,2320,3784,6048,9464,14560,22080,32992,48688,71064,102600,146720,207984,292336,407744,564672,776650,1061424,1442016,1947904,2617192,3498720,4654464,6163584,8126448,10669472,13952400,18175896",
    "name": "Sum of all parts of all overpartitions of n.",
    "comment": [
        "The equivalent sequence for partitions is A066186."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A235793/b235793.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = n*A015128(n)."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, [1, 0],",
        "      `if`(i<1, [0$2], b(n, i-1)+add((l-> l+[0, l[1]*i*j])",
        "       (2*b(n-i*j, i-1)), j=1..n/i)))",
        "    end:",
        "a:= n-> b(n$2)[2]:",
        "seq(a(n), n=1..40);  # _Alois P. Heinz_, Jan 21 2014"
    ],
    "mathematica": [
        "Table[n*Sum[PartitionsP[n-k]*PartitionsQ[k], {k, 0, n}], {n, 1, 40}] (* _Jean-Fran\u00e7ois Alcover_, Oct 20 2016, after _Vaclav Kotesovec_ *)"
    ],
    "xref": [
        "Cf. A015128, A066186, A235790, A235792, A235797, A235798, A236000."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Jan 18 2014",
    "references": 7,
    "revision": 15,
    "time": "2016-10-20T16:12:08-04:00",
    "created": "2014-01-18T16:26:28-05:00"
}