{
    "number": 235901,
    "data": "100457,2633969,51386977,1221438401,26681279873,632701301249,14843231431681,363748742848769,9042403764456449,231698339089654529,6060781113997152769,162356984594605584641,4435208889979212623873",
    "name": "Number of (n+1)X(7+1) 0..2 arrays with the minimum plus the maximum equal to the lower median plus the upper median in every 2X2 subblock",
    "comment": [
        "Column 7 of A235902"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235901/b235901.txt\">Table of n, a(n) for n = 1..206</a>"
    ],
    "formula": [
        "Empirical: a(n) = 105*a(n-1) -2912*a(n-2) -48360*a(n-3) +3284176*a(n-4) -9849840*a(n-5) -1413681152*a(n-6) +11064890880*a(n-7) +342354927616*a(n-8) -2914586849280*a(n-9) -53197229588480*a(n-10) +326026026024960*a(n-11) +5257932711133184*a(n-12) -9378006313205760*a(n-13) -253932398608121856*a(n-14) -671129571038330880*a(n-15)"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..0..1..1..1..1..0....2..1..2..1..0..1..1..0....2..0..2..1..2..1..2..0",
        "..1..2..1..2..2..0..2..1....1..2..1..0..1..0..2..1....2..0..2..1..2..1..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 16 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-16T14:30:14-05:00",
    "created": "2014-01-16T14:30:14-05:00"
}