{
    "number": 235089,
    "data": "3,10,13,20,23,30,33,40,43,50,53,60,63,70,73,80,83,90,93,100,103,110,113,120,123,130,133,140,143,150,153,160,163,170,173,180,183,190,193,200,203,210,213,220,223,230,233,240,243,250,253,260,263,270,273,280,283,290,293,300,303,310,313,320,323,330,333",
    "name": "a(n)*Pi is the total length of irregular spiral (center points: 2, 1, 3, 4) after n rotations.",
    "comment": [
        "Let points 2, 1, 3 & 4 be placed on a straight line at intervals of 1 unit. At point 1 make a half unit circle then at point 2 make another half circle and maintain continuity of circumferences. Continue using this procedure at point 3, 4, 1, ... and so on. The form is non-expanded loop.",
        "The alternative point order [2, 3, 1, 4] gives the same pattern with reflection, but the sequence will be 2*A047215(n). See illustration in links.",
        "Conjecture: Numbers equivalent 0 or 3 modulo 10. - _Ralf Stephan_, Jan 13 2014"
    ],
    "link": [
        "Kival Ngaokrajang, <a href=\"/A235089/a235089.pdf\">Illustration of initial terms</a>"
    ],
    "formula": [
        "Conjecture: a(n) = -1+(-1)^n+5*n. a(n) = a(n-1)+a(n-2)-a(n-3). G.f.: x*(7*x+3) / ((x-1)^2*(x+1)). - _Colin Barker_, Jan 16 2014"
    ],
    "program": [
        "(Small Basic)",
        "a[1]=3",
        "For n = 1 To 100",
        "d1=3",
        "If Math.Remainder(n+1,2)=0 then",
        "   d1=7",
        "EndIf",
        "a[n+1]=a[n]+d1",
        "TextWindow.Write(a[n]+\", \")",
        "EndFor"
    ],
    "xref": [
        "Cf. A014105*Pi (total spiral length, 2 inline center points). A234902*Pi, A234903*Pi, A234904*Pi (total spiral length, 3 inline center points)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Kival Ngaokrajang_, Jan 03 2014",
    "references": 6,
    "revision": 16,
    "time": "2014-01-26T12:22:12-05:00",
    "created": "2014-01-13T11:07:49-05:00"
}