{
    "number": 235429,
    "data": "344668,119751976,44578500538,15581843596522,5142104597554476,1550644780068851532,431426810362366766936,111040229583937964889604,26705433450948373665368290,6045470974183011960362970648",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with the difference between each 2X2 subblock maximum and minimum lexicographically nondecreasing rowwise and columnwise",
    "comment": [
        "Column 4 of A235430"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235429/b235429.txt\">Table of n, a(n) for n = 1..23</a>"
    ],
    "example": [
        "Some.solutions.for.n=1",
        "..2..2..0..3..0....1..0..3..0..3....0..2..0..0..3....1..0..2..0..1",
        "..1..1..2..3..3....1..2..0..1..1....1..3..2..3..2....2..2..1..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 10 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-10T08:06:42-05:00",
    "created": "2014-01-10T08:06:42-05:00"
}