{
    "number": 235442,
    "data": "16,382,28962,7017768,5485253042,13868068262164,113555975474406500,3012872125570872924612",
    "name": "Number of (n+1)X(n+1) 0..1 arrays with the difference between each 2X2 subblock maximum and minimum lexicographically nondecreasing rowwise and columnwise",
    "comment": [
        "Diagonal of A235449"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0..1....0..1..0..1....0..0..1..1....0..0..1..1....1..1..1..1",
        "..1..1..0..1....1..0..1..0....0..0..1..0....0..1..0..1....0..0..1..0",
        "..1..0..0..1....0..1..0..1....0..0..1..1....1..1..1..0....1..1..1..0",
        "..1..1..1..0....1..1..1..1....1..1..1..0....0..0..0..1....0..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 10 2014",
    "references": 0,
    "revision": 4,
    "time": "2014-01-10T11:02:20-05:00",
    "created": "2014-01-10T11:02:20-05:00"
}