{
    "number": 235254,
    "data": "10820,30300,80812,247368,717452,2337832,7200188,24526880,79038828,278130808,928595228,3348693040,11501925612,42273509096,148589755644,554433956880,1986244387756,7503170736632,27309763183164,104229909761984",
    "name": "Number of (n+1)X(4+1) 0..7 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 7, with no adjacent elements equal (constant stress tilted 1X1 tilings)",
    "comment": [
        "Column 4 of A235258"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235254/b235254.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A235254/a235254.txt\">Empirical recurrence of order 58</a>"
    ],
    "formula": [
        "Empirical recurrence of order 58 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..7..2..6..5....0..6..2..7..1....2..3..1..7..1....4..2..6..1..4",
        "..4..2..4..1..7....4..3..6..4..5....7..1..6..5..6....1..6..3..5..1",
        "..1..6..1..5..4....0..6..2..7..1....2..3..1..7..1....4..2..6..1..4",
        "..4..2..4..1..7....3..2..5..3..4....7..1..6..5..6....1..6..3..5..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 05 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:46:08-04:00",
    "created": "2014-01-05T12:22:55-05:00"
}