{
    "number": 235478,
    "data": "7,11,13,29,37,43,47,53,61,67,71,73,107,139,149,199,211,227,263,293,307,311,317,331,347,383,389,421,461,467,541,593,601,619,641,643,739,811,863,907,937,1061,1069,1093,1117,1163,1223,1283,1301,1319,1321,1409,1433,1439,1489,1499,1523,1559,1619,1697,1811,1861,1879",
    "name": "Primes whose base 2 representation also is the base 8 representation of a prime.",
    "comment": [
        "This sequence is part of a two dimensional array of sequences, given in the LINK, based on this same idea for any two different bases b, c > 1. Sequence A235265 and A235266 are the most elementary ones in this list. Sequences A089971, A089981 and A090707 through A090721, and sequences A065720 - A065727, follow the same idea with one base equal to 10.",
        "For further motivation and cross-references, see sequence A235265 which is the main entry for this whole family of sequences.",
        "Appears to be a subsequence of A050150, A062090 and A216285."
    ],
    "link": [
        "M. F. Hasler, <a href=\"https://docs.google.com/document/d/10IM7fcAbB2tqRGuwfGvuEGUzD_IXbgXPDK0tfxN4M3o/pub\">Primes whose base c expansion is also the base b expansion of a prime</a>"
    ],
    "example": [
        "E.g., 11 = 1011[2] and 1011[8] = 521 both are prime."
    ],
    "mathematica": [
        "Select[Prime[Range[300]],PrimeQ[FromDigits[IntegerDigits[#,2],8]]&] (* _Harvey P. Dale_, Sep 25 2015 *)"
    ],
    "program": [
        "(PARI) is(p,b=8)=isprime(vector(#d=binary(p),i,b^(#d-i))*d~)&&isprime(p)"
    ],
    "xref": [
        "Cf. A235465 \u2282 A077722, A235266, A152079, A235475 - A235479, A065720 \u2282 A036952, A065721 - A065727, A089971 \u2282 A020449, A089981, A090707 - A091924, A235394, A235395, A235461 - A235482. See the LINK for further cross-references."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jan 12 2014",
    "references": 2,
    "revision": 8,
    "time": "2015-09-25T16:52:19-04:00",
    "created": "2014-01-13T01:21:46-05:00"
}