{
    "number": 235428,
    "data": "33610,3874844,439379938,44578500538,4199042223300,363811777078888,29522152843610792,2259166952482232348,164780478737968331028,11536732655826361746056,780631785944102462190274",
    "name": "Number of (n+1)X(3+1) 0..3 arrays with the difference between each 2X2 subblock maximum and minimum lexicographically nondecreasing rowwise and columnwise",
    "comment": [
        "Column 3 of A235430"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235428/b235428.txt\">Table of n, a(n) for n = 1..189</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..3..3..1....0..2..1..0....0..2..1..2....1..3..1..2....0..3..0..2",
        "..2..1..0..3....0..0..0..2....2..1..3..2....2..2..2..3....2..1..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 10 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-10T08:01:52-05:00",
    "created": "2014-01-10T08:01:52-05:00"
}