{
    "number": 235340,
    "data": "1,10,155,2870,58565,1270752,28765650,671650110,16057800980,391139588190,9672348219898,242182964452000,6127720969229265,156431295179478200,4024231652469275640,104218796026870015374,2714941275486017847825",
    "name": "10*binomial(11*n+10,n)/(11*n+10).",
    "comment": [
        "Fuss-Catalan sequence is a(n,p,r) = r*binomial(np+r,n)/(np+r), this is the case p=11, r=10."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A235340/b235340.txt\">Table of n, a(n) for n = 0..200</a>",
        "J-C. Aval, <a href=\"http://arxiv.org/pdf/0711.0906v1.pdf\">Multivariate Fuss-Catalan Numbers</a>, arXiv:0711.0906v1, Discrete Math., 308 (2008), 4660-4669.",
        "Thomas A. Dowling, <a href=\"http://www.mhhe.com/math/advmath/rosen/r5/instructor/applications/ch07.pdf\">Catalan Numbers Chapter 7</a>",
        "Wojciech Mlotkowski, <a href=\"http://www.math.uiuc.edu/documenta/vol-15/28.pdf\">Fuss-Catalan Numbers in Noncommutative Probability</a>, Docum. Mathm. 15: 939-955."
    ],
    "formula": [
        "G.f. satisfies: B(x) = {1 + x*B(x)^(p/r)}^r, here p=11, r=10."
    ],
    "mathematica": [
        "Table[10 Binomial[11 n + 10, n]/(11 n + 10), {n, 0, 30}]"
    ],
    "program": [
        "(PARI) a(n) = 10*binomial(11*n+10,n)/(11*n+10);",
        "(PARI) {a(n)=local(B=1); for(i=0, n, B=(1+x*B^(11/10))^10+x*O(x^n)); polcoeff(B, n)}",
        "(MAGMA) [10*Binomial(11*n+10, n)/(11*n+10): n in [0..30]];"
    ],
    "xref": [
        "Cf. A230388, A234868, A234869, A234870, A234871, A234872, A234873, A235338, A235339."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Tim Fulford_, Jan 06 2014",
    "references": 3,
    "revision": 9,
    "time": "2014-01-11T07:20:25-05:00",
    "created": "2014-01-06T14:53:39-05:00"
}