{
    "number": 235259,
    "data": "2400,75744,2691067,64470056,1538378437,27988093692,507441199620,7534804140934,111681101728373,1415861956568375,17929576294589042,199950651421904706,2227935030929519936,22325110214811735679",
    "name": "Number of (n+1)X(2+1) 0..3 arrays with 2X2 subblock sums lexicographically nondecreasing columnwise and rowwise",
    "comment": [
        "Column 2 of A235261"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235259/b235259.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..2..3....1..0..1....0..0..3....0..2..2....3..0..3....2..0..0....0..3..0",
        "..2..3..0....1..1..3....0..1..2....2..1..1....0..0..1....0..2..2....1..3..2",
        "..2..2..0....3..0..3....3..2..3....3..3..0....0..3..0....2..2..0....3..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 05 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-01-05T12:38:24-05:00",
    "created": "2014-01-05T12:38:24-05:00"
}