{
    "number": 235282,
    "data": "20,40,68,136,236,472,836,1672,3020,6040,11108,22216,41516,83032,157316,314632,603020,1206040,2333348,4666696,9097196,18194392,35680196,71360392,140595020,281190040,556002788,1112005576,2204879276,4409758552",
    "name": "Number of (n+1)X(1+1) 0..3 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 4 (constant stress 1X1 tilings)",
    "comment": [
        "Column 1 of A235289"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235282/b235282.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +3*a(n-2) -6*a(n-3)"
    ],
    "example": [
        "Some solutions for n=4",
        "..3..1....1..3....2..3....3..1....2..0....3..0....2..1....0..3....1..2....2..0",
        "..1..3....2..0....3..0....1..3....0..2....2..3....0..3....2..1....3..0....1..3",
        "..2..0....1..3....2..3....3..1....2..0....3..0....3..2....0..3....2..3....2..0",
        "..0..2....3..1....3..0....0..2....1..3....1..2....0..3....1..0....3..0....1..3",
        "..2..0....0..2....1..2....2..0....3..1....3..0....1..0....0..3....2..3....2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 05 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-05T15:04:15-05:00",
    "created": "2014-01-05T15:04:15-05:00"
}