{
    "number": 235044,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,4",
    "name": "Partial sums of the characteristic function of A091214.",
    "comment": [
        "Note that this also works as an inverse function of A091214 in a sense that a(A091214(n)) = n for all n>=1."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A235044/b235044.txt\">Table of n, a(n) for n = 0..4119</a>"
    ],
    "program": [
        "(Scheme) (definec (A235044 n) (if (zero? n) n (+ (A235044 (- n 1)) (+ (* (A066247 n) (A091225 n))))))"
    ],
    "xref": [
        "Used to compute A235042. Cf. A066247, A091225, A235043."
    ],
    "keyword": "nonn",
    "offset": "0,56",
    "author": "_Antti Karttunen_, Jan 02 2014",
    "references": 5,
    "revision": 6,
    "time": "2014-01-16T15:04:40-05:00",
    "created": "2014-01-16T15:04:40-05:00"
}