{
    "number": 235781,
    "data": "3199,86691,1998795,41559689,807571787,14878043073,263391351981,4508888392477,75130028343785,1222874406744241,19515692813220075,306085217228732839,4728915176920700761,72089433981418124645",
    "name": "Number of (n+1)X(3+1) 0..2 arrays with the difference of the upper and lower median value of each 2X2 subblock in lexicographically nondecreasing order columnwise and nonincreasing rowwise",
    "comment": [
        "Column 3 of A235784"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235781/b235781.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..2..1..2....0..1..1..0....1..1..0..0....2..1..0..2....0..1..1..2",
        "..1..0..0..0....1..2..1..0....0..0..2..2....1..1..1..1....2..2..2..1",
        "..0..0..0..1....1..0..1..0....2..1..2..2....2..1..2..1....0..2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 15 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-15T13:12:15-05:00",
    "created": "2014-01-15T13:12:15-05:00"
}