{
    "number": 235359,
    "data": "1,1,2,12,72,768,7776,118656,1696896,33623424,622245888,15149680128,344372041728,9939463852032,268073031942144,8944566120382464,279256558618312704,10572693702605438976,375117006060927516672,15884838808477768876032,631358485413914656899072",
    "name": "E.g.f. satisfies: A'(x) = A(x)^5 * A(-x)^3 with A(0) = 1.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A235359/a235359.txt\">Recurrence (of order 6)</a>"
    ],
    "formula": [
        "E.g.f.: 1/(1 - Series_Reversion( Integral (1-x^2)^3 dx )).",
        "E.g.f. y = A(x) satisfies: 5 - 35*y + 84*y^2 - 70*y^3 + (16-35*x)*y^7 = 0.",
        "a(n) ~ n! * 2^(1/4) * (35/16)^(n+1/4) / (GAMMA(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Jan 28 2014"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 2*x^2 + 12*x^3 + 72*x^4 + 768*x^5/5! + 7776*x^6/6! +...",
        "Related series.",
        "A(x)^3 = 1 + 3*x + 12*x^2/2! + 78*x^3/3! + 648*x^4/4! + 6984*x^5/5! +...",
        "A(x)^5 = 1 + 5*x + 30*x^2/2! + 240*x^3/3! + 2400*x^4/4! + 29160*x^5/5! +...",
        "Note that 1 - 1/A(x) is an odd function:",
        "1 - 1/A(x) = x + 6*x^3/3! + 288*x^5/5! + 37008*x^7/7! + 9154944*x^9/9! +...",
        "where Series_Reversion(1 - 1/A(x)) = x - 3*x^3/3 + 3*x^5/5 - x^7/7."
    ],
    "mathematica": [
        "CoefficientList[1/(1 - InverseSeries[Series[x - x^3 + 3*x^5/5 - x^7/7, {x, 0, 20}], x]),x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 28 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1); for(i=0, n, A=1+intformal(A^5*subst(A, x, -x)^3 +x*O(x^n) )); n!*polcoeff(A, n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n)=local(A=1); A=1/(1-serreverse(intformal((1-x^2 +x*O(x^n))^3))); n!*polcoeff(A, n)}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A234313."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 07 2014",
    "references": 2,
    "revision": 10,
    "time": "2014-01-28T12:25:07-05:00",
    "created": "2014-01-07T13:11:29-05:00"
}