{
    "number": 235535,
    "data": "1,12,1428,246675,50067108,11124755664,2619631042665,642312451217745,162250238001816900,41932353590942745504,11034966795189838872624,2946924270225408943665279,796607831560617902288322405,217550867863011281855594752680",
    "name": "a(n) = binomial(9n, 3n) / (6n + 1).",
    "comment": [
        "This is the case l=6, k=3 of binomial((l+k)*n,k*n)/((l*n+1)/gcd(k,l*n+1)), see Theorem 1.1 in Zhi-Wei Sun's paper.",
        "Also, the sequence follows A002296 and A235536, namely binomial(7*n,n)/(6*n+1) and binomial(8*n,2*n)/(6*n+1); naturally, even binomial(10*n,4*n)/(6*n+1) is always integer."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"http://math.nju.edu.cn/~zwsun/139d.pdf\">On Divisibility Of Binomial Coefficients</a>, Journal of the Australian Mathematical Society 93 (2012), p. 189-201."
    ],
    "formula": [
        "a(n) = A001764(3n) = A047749(6n)."
    ],
    "mathematica": [
        "Table[Binomial[9 n, 3 n]/(6 n + 1), {n, 0, 20}]"
    ],
    "program": [
        "(MAGMA) l:=6; k:=3; [Binomial((l+k)*n,k*n)/(l*n+1): n in [0..20]]; /* here l is divisible by all the prime factors of k */"
    ],
    "xref": [
        "Cf. similar sequences generated by binomial((l+k)*n,k*n)/(l*n+1), where l is divisible by all the factors of k: A000108 (l=1, k=1), A001764 (l=2, k=1), A002293 (l=3, k=1), A002294 (l=4, k=1), A002295 (l=5, k=1), A002296 (l=6, k=1), A007556 (l=7, k=1), A062994 (l=8, k=1), A062744 (l=9, k=1), A230388 (l=10, k=1), A048990 (l=2, k=2), A235534 (l=4, k=2), A235536 (l=6, k=2), A187357 (l=3, k=3), this sequence (l=6, k=3)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Bruno Berselli_, Jan 12 2014",
    "references": 3,
    "revision": 31,
    "time": "2015-05-13T06:08:32-04:00",
    "created": "2014-01-16T17:54:56-05:00"
}