{
    "number": 235298,
    "data": "37536,42100,48128,60856,79728,120112,187184,333952,603216,1215520,2436848,5377696,11665488,27888352,64536944,165624352,403225296,1094345440,2761046768,7789147936,20102042448,58106855392,151988104304",
    "name": "Number of (n+1)X(8+1) 0..3 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 3 (constant stress 1X1 tilings)",
    "comment": [
        "Column 8 of A235301"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235298/b235298.txt\">Table of n, a(n) for n = 1..46</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +17*a(n-2) -57*a(n-3) -86*a(n-4) +372*a(n-5) +76*a(n-6) -972*a(n-7) +360*a(n-8) +864*a(n-9) -576*a(n-10)"
    ],
    "example": [
        "Some solutions for n=5",
        "..3..1..3..2..3..0..3..0..3....2..3..2..3..2..3..2..3..2",
        "..0..1..0..2..0..0..0..0..0....2..0..2..0..2..0..2..0..2",
        "..3..1..3..2..3..0..3..0..3....0..1..0..1..0..1..0..1..0",
        "..0..1..0..2..0..0..0..0..0....3..1..3..1..3..1..3..1..3",
        "..3..1..3..2..3..0..3..0..3....2..3..2..3..2..3..2..3..2",
        "..0..1..0..2..0..0..0..0..0....2..0..2..0..2..0..2..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 05 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-05T15:48:13-05:00",
    "created": "2014-01-05T15:48:13-05:00"
}