{
    "number": 235475,
    "data": "2,7,11,13,19,41,59,127,151,157,167,173,181,191,223,233,241,271,313,331,409,421,443,463,541,563,577,607,613,641,701,709,733,743,809,859,877,919,929,953,967,991,1021,1033,1069,1087,1193,1259,1373,1423,1451,1453,1471,1483,1493,1549,1697,1753,1759,1783,1787,1831,1877,1979,1993",
    "name": "Primes whose base 2 representation also is the base 5 representation of a prime.",
    "comment": [
        "This sequence is part of a two dimensional array of sequences, given in the LINK, based on this same idea for any two different bases b, c > 1. Sequence A235265 and A235266 are the most elementary ones in this list. Sequences A089971, A089981 and A090707 through A090721, and sequences A065720 - A065727, follow the same idea with one base equal to 10.",
        "For further motivation and cross-references, see sequence A235265 which is the main entry for this whole family of sequences."
    ],
    "link": [
        "M. F. Hasler, <a href=\"https://docs.google.com/document/d/10IM7fcAbB2tqRGuwfGvuEGUzD_IXbgXPDK0tfxN4M3o/pub\">Primes whose base c expansion is also the base b expansion of a prime</a>"
    ],
    "example": [
        "E.g., 7 = 111[2] and 111[5] = 31 both are prime."
    ],
    "program": [
        "(PARI) is(p,b=5,c=2)=isprime(vector(#d=digits(p,c),i,b^(#d-i))*d~)&&isprime(p) \\\\ This code is only valid for b>c."
    ],
    "xref": [
        "Cf. A235266, A152079, A065720 \u2282 A036952, A065721 - A065727, A235394, A235395, A089971 \u2282 A020449, A089981, A090707 - A091924, A235461 - A235482. See the LINK for further cross-references."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jan 12 2014",
    "references": 8,
    "revision": 4,
    "time": "2014-01-13T01:21:39-05:00",
    "created": "2014-01-13T01:21:39-05:00"
}