{
    "number": 235557,
    "data": "2612,86742,2481481,58495571,1190247008,21374536916,348532234129,5242478364024,73916754634539,986934451901485,12602732098597039,154990682101091470,1848012177784521785,21472048623026034484",
    "name": "Number of (n+1)X(2+1) 0..3 arrays with the sum of each 2X2 subblock two extreme terms minus its two median terms lexicographically nondecreasing rowwise and columnwise",
    "comment": [
        "Column 2 of A235559"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235557/b235557.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..3..2..1....2..2..3....0..3..0....0..2..3....2..1..2....1..3..0....1..2..2",
        "..3..0..3....0..3..1....2..2..1....2..3..3....3..1..3....3..1..0....2..0..1",
        "..3..1..2....2..0..0....0..1..1....2..1..1....1..0..0....0..1..2....0..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 12 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-12T06:16:33-05:00",
    "created": "2014-01-12T06:16:33-05:00"
}