{
    "number": 235628,
    "data": "2,3,17,19,73,89,131,163,257,521,577,739,1097,1171,1283,1601,1747,2081,2083,2137,2267,4177,4289,4363,4643,5273,5387,5651,5779,5849,5851,5923,6211,6299,6337,8353,8713,8803,8929,8969,8971,9377,9419,9473,9491,9811,9883,10009",
    "name": "Primes whose base 8 representation also is the base 5 representation of a prime.",
    "comment": [
        "This sequence is part of the two dimensional array of sequences based on this same idea for any two different bases b, c > 1. Sequence A235265 and A235266 are the most elementary ones in this list. Sequences A089971, A089981 and A090707 through A090721, and sequences A065720 - A065727, follow the same idea with one base equal to 10."
    ],
    "link": [
        "M. F. Hasler, <a href=\"https://docs.google.com/document/d/10IM7fcAbB2tqRGuwfGvuEGUzD_IXbgXPDK0tfxN4M3o/pub\">Primes whose base c expansion is also the base b expansion of a prime</a>"
    ],
    "example": [
        "E.g., 17 = 23[8] and 23[5] = 13 both are prime."
    ],
    "program": [
        "(PARI) is(p,b=5,c=8)=vecmax(d=digits(p,c))<b&&isprime(vector(#d,i,b^(#d-i))*d~)&&isprime(p)",
        "(PARI) forprime(p=1,3e3,is(p,8,5)&&print1(vector(#d=digits(p,5),i,8^(#d-i))*d~,\",\")) \\\\ To produce the terms, this is more efficient than to select them using straightforwardly is(.)=is(.,5,8)"
    ],
    "xref": [
        "Cf. A235632, A235265, A235266, A152079, A235461 - A235482, A065720 - A065727, A235394, A235395, A089971 \u2282 A020449, A089981, A090707 - A091924, A235615 - A235639. See the LINK for further cross-references."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jan 13 2014",
    "references": 1,
    "revision": 6,
    "time": "2014-06-13T14:46:57-04:00",
    "created": "2014-01-13T04:05:48-05:00"
}