{
    "number": 235479,
    "data": "11,13,19,41,79,109,137,151,167,191,193,199,227,239,271,307,313,421,431,433,457,487,491,521,563,613,617,659,677,709,727,757,929,947,1009,1033,1051,1249,1483,1693,1697,1709,1721,1831,1951,1979,1987,1993",
    "name": "Primes whose base 2 representation also is the base 9 representation of a prime.",
    "comment": [
        "This sequence is part of a two dimensional array of sequences, given in the LINK, based on this same idea for any two different bases b, c > 1. Sequence A235265 and A235266 are the most elementary ones in this list. Sequences A089971, A089981 and A090707 through A090721, and sequences A065720 - A065727, follow the same idea with one base equal to 10.",
        "For further motivation and cross-references, see sequence A235265 which is the main entry for this whole family of sequences.",
        "A subsequence of A027697, A050150, A062090 and A176620."
    ],
    "link": [
        "M. F. Hasler, <a href=\"https://docs.google.com/document/d/10IM7fcAbB2tqRGuwfGvuEGUzD_IXbgXPDK0tfxN4M3o/pub\">Primes whose base c expansion is also the base b expansion of a prime</a>"
    ],
    "example": [
        "E.g., 11 = 1011[2] and 1011[9] = 6571 both are prime."
    ],
    "program": [
        "(PARI) is(p,b=9)=isprime(vector(#d=binary(p),i,b^(#d-i))*d~)&&isprime(p)"
    ],
    "xref": [
        "Cf. A235466 \u2282 A077723, A235266, A152079, A235475 - A235478, A065720 \u2282 A036952, A065721 - A065727, A089971 \u2282 A020449, A089981, A090707 - A091924, A235394, A235395, A235461 - A235482. See the LINK for further cross-references."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jan 12 2014",
    "references": 5,
    "revision": 4,
    "time": "2014-01-13T01:21:51-05:00",
    "created": "2014-01-13T01:21:51-05:00"
}