{
    "number": 235231,
    "data": "120,1288,9656,77368,496520,3512000,21123784,140450408,822331208,5291121256",
    "name": "Number of (n+1)X(n+1) 0..6 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 6, with no adjacent elements equal (constant stress tilted 1X1 tilings)",
    "comment": [
        "Diagonal of A235239"
    ],
    "example": [
        "Some solutions for n=4",
        "..3..2..5..2..3....4..1..5..1..6....3..5..3..6..2....4..2..4..1..5",
        "..1..6..3..6..1....3..6..4..6..5....5..1..5..2..4....2..6..2..5..3",
        "..3..2..5..2..3....4..1..5..1..6....1..3..1..4..0....5..3..5..2..6",
        "..1..6..3..6..1....1..4..2..4..3....5..1..5..2..4....0..4..0..3..1",
        "..3..2..5..2..3....3..0..4..0..5....2..4..2..5..1....4..2..4..1..5"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 05 2014",
    "references": 0,
    "revision": 4,
    "time": "2014-01-05T11:17:39-05:00",
    "created": "2014-01-05T11:17:39-05:00"
}