{
    "number": 235615,
    "data": "2,3,13,41,43,61,181,191,263,281,283,331,383,431,443,463,641,643,661,881,911,1063,1091,1291,1303,1531,1693,2083,2143,2203,2293,2341,3163,3181,3191,3253,3343,3593,3761,3931,4001,4093,4391,4691,4793,5011,5393,5413,5441,6301",
    "name": "Primes whose base 5 representation also is the base 4 representation of a prime.",
    "comment": [
        "This sequence is part of the two dimensional array of sequences based on this same idea for any two different bases b, c > 1. Sequence A235265 and A235266 are the most elementary ones in this list. Sequences A089971, A089981 and A090707 through A090721, and sequences A065720 - A065727, follow the same idea with one base equal to 10."
    ],
    "link": [
        "M. F. Hasler, <a href=\"https://docs.google.com/document/d/10IM7fcAbB2tqRGuwfGvuEGUzD_IXbgXPDK0tfxN4M3o/pub\">Primes whose base c expansion is also the base b expansion of a prime</a>"
    ],
    "example": [
        "E.g., 13 = 23[5] and 23[4] = 11 both are prime."
    ],
    "program": [
        "(PARI) is(p,b=4,c=5)=vecmax(d=digits(p,c))<b&&isprime(vector(#d,i,b^(#d-i))*d~)&&isprime(p)",
        "(PARI) forprime(p=1,3e3,is(p,5,4)&&print1(vector(#d=digits(p,4),i,5^(#d-i))*d~,\",\")) \\\\ To produce the terms, this is more efficient than to select them using straightforwardly is(.)=is(.,4,5)"
    ],
    "xref": [
        "Cf. A235474, A235265, A235266, A152079, A235461 - A235482, A065720 - A065727, A235394, A235395, A089971 \u2282 A020449, A089981, A090707 - A091924, A235615 - A235639. See the LINK for further cross-references."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jan 13 2014",
    "references": 27,
    "revision": 7,
    "time": "2014-04-18T19:08:15-04:00",
    "created": "2014-01-13T04:05:02-05:00"
}