{
    "number": 235855,
    "data": "1370656,283036828,45872598284,9088092971636,1681785844690652,326732285271947456,62224648209955404700,12006757734613023891536,2302748461863099067111900,443360960548991732490956004",
    "name": "Number of (n+1)X(6+1) 0..3 arrays with the upper median equal to the lower median in every 2X2 subblock",
    "comment": [
        "Column 6 of A235856"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235855/b235855.txt\">Table of n, a(n) for n = 1..39</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..3..2..1..1..1....0..2..0..3..3..3..3....0..2..2..0..1..2..0",
        "..0..2..2..2..2..1..2....2..3..2..2..3..3..2....0..0..2..3..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 16 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-16T09:08:45-05:00",
    "created": "2014-01-16T09:08:45-05:00"
}