{
    "number": 235505,
    "data": "343500,123132965,51929974331,19569523022916,7279199801456820,2418013523229434607,752730448313327438362,214831987907070104809673,57553185165696640731112540,14455366843587099077484369123",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with the sum of each 2X2 subblock maximum and minimum lexicographically nondecreasing rowwise and columnwise",
    "comment": [
        "Column 4 of A235506"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A235505/b235505.txt\">Table of n, a(n) for n = 1..17</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..2..3..0....0..2..3..1..1....0..2..3..1..3....0..2..3..1..2",
        "..1..0..2..0..3....3..1..0..1..2....2..2..0..2..0....2..2..1..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 11 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-11T11:36:47-05:00",
    "created": "2014-01-11T11:36:47-05:00"
}