{
    "number": 235033,
    "data": "5,9,10,15,17,18,20,21,23,25,27,29,30,33,34,35,36,39,40,42,43,45,46,49,50,51,53,54,55,57,58,60,63,65,66,68,69,70,71,72,75,77,78,79,80,81,83,84,85,86,87,89,90,91,92,93,95,98,99,100,101,102,105,106",
    "name": "Numbers which are factored to a different set of primes in Z as to the irreducible polynomials in GF(2)[X].",
    "comment": [
        "If a term is included in this sequence, then all its ordinary multiples as well as any \"A048720-multiples\" are included as well. (Cf. the characteristic function A235046.)",
        "The sequence which gives all such n that A001222(n) differs from A091222(n) is a subsequence of this sequence."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A235033/b235033.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Ge#GF2X\">Index entries for sequences operating on (or containing) GF(2)[X]-polynomials</a>"
    ],
    "example": [
        "5 is included in this sequence, because, although it is prime, its binary representation '101' encodes a polynomial x^2 + 1, which is reducible in polynomial ring GF(2)[X] as (x+1)(x+1), i.e., 5 = A048720(3,3).",
        "9 is included in this sequence, as it factors as 3*3 in Z, the corresponding polynomial (bin.repr. '1001'): x^3 + 1 factors as (x+1)(x^2+x+1), i.e., 9 = A048720(3,7), so even although the number of prime/irreducible factors is same, the factors themselves (i.e., their binary codes) are not exactly same, thus 9 is included here.",
        "On the other hand, none of 2, 3, 4, 11 and 111 are included in this sequence because they occur in the complement sequence, A235032 (please see examples there)."
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A235033 (MATCHING-POS 1 0 (lambda (n) (not (or (zero? n) (equal? (ifactor n) (GF2Xfactor n)))))))"
    ],
    "xref": [
        "Gives the positions of nonzeros in A236380, i.e., n such that A234741(n) <> A234742(n).",
        "Characteristic function: A235046.",
        "Complement: A235032. Subsets: A091209, A091214."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Jan 02 2014",
    "references": 8,
    "revision": 24,
    "time": "2015-08-11T01:29:33-04:00",
    "created": "2014-01-29T11:52:56-05:00"
}