{
    "number": 235119,
    "data": "10513,10531,10733,10861,11411,11503,11833,12401,12511,12713,12823,12841,13721,13831,14821,20411,20521,21401,21713,21841,22501,22721,25801,30713,30841,31721,32803,33811,40813,42701,43801,50821,60811,1005013,1007231,1008043",
    "name": "Prime numbers whose central digit equals the sum of the other digits.",
    "link": [
        "Harvey P. Dale, <a href=\"/A235119/b235119.txt\">Table of n, a(n) for n = 1..150</a>"
    ],
    "example": [
        "10513 is in the sequence because the central digit 5 equals the sum of the other digits 1+0+1+3."
    ],
    "maple": [
        "with(numtheory):for n from 2 to 4 do:m:=2*n-2:for k from 10^m to 10^(m+1)-1 do:x:=convert(k,base,10):n1:=nops(x):s:=sum('x[j]', 'j'=1..n1):s1:=s-x[n]:if x[n]=s1 and type(k,prime)=true then printf(`%d, `,k):else fi:od:od:"
    ],
    "mathematica": [
        "cdsodQ[n_]:=Module[{idn=IntegerDigits[n],len},len=(Length[idn]+1)/2;OddQ[ IntegerLength[ n]]&&Total[Drop[idn,{len}]]==idn[[len]]]; Select[ Prime[ Range[ 80000]],cdsodQ] (* _Harvey P. Dale_, Nov 11 2017 *)"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Jan 18 2014",
    "ext": [
        "Name simplified by _Jon E. Schoenfield_, Sep 09 2017"
    ],
    "references": 2,
    "revision": 23,
    "time": "2017-11-11T12:52:08-05:00",
    "created": "2014-01-20T16:18:22-05:00"
}