{
    "number": 236302,
    "data": "23,743,983,1163,1373,1613,2663,4013,4643,6113,6863,7583,7673,8513,10313,10853,11243,12503,12713,15233,15263,25733,25763,28703,39623,40763,42743,46133,54623,56093,61643,63353,65003,67733,68813,70373,70913,71933,78893,86453",
    "name": "Primes p such that p+8, p+86, p+864 are prime.",
    "comment": [
        "All the terms in the sequence are congruent to 2 mod 3.",
        "The constants in the definition (8, 86 and 864) are the concatenation of successive even digits 8,6 and 4."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A236302/b236302.txt\">Table of n, a(n) for n = 1..4796</a>"
    ],
    "example": [
        "a(1) = 23 is a prime: 23+8 = 31, 23+86 = 109 and 23+864 = 887 are also prime.",
        "a(2) = 743 is a prime: 743+8 = 751, 743+86 = 829 and 743+864 = 1607 are also prime."
    ],
    "maple": [
        "KD:= proc() local a,b,d,e,f; a:= ithprime(n); b:=a+8;d:=a+86;e:=a+864; if isprime(b)and isprime(d)and isprime(e) then return (a) :fi; end: seq(KD(), n=1..15000);"
    ],
    "mathematica": [
        "KD = {}; Do[p = Prime[n];If[PrimeQ[p + 8] && PrimeQ[p + 86] && PrimeQ[p + 864],AppendTo[KD, p]], {n, 15000}]; KD",
        "c=0; p=Prime[n]; Do[If[PrimeQ[p+8]&&PrimeQ[p+86]&&PrimeQ[p+864],c=c+1;Print[c,\"  \",p]], {n,1,5*10^6}]; (*b-file*)"
    ],
    "program": [
        "(PARI) s=[]; forprime(p=2, 90000, if(isprime(p+8) && isprime(p+86) && isprime(p+864), s=concat(s, p))); s \\\\ _Colin Barker_, Apr 21 2014"
    ],
    "xref": [
        "Cf. A000040, A023200, A046136, A230223, A237890."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Apr 21 2014",
    "references": 6,
    "revision": 11,
    "time": "2014-04-21T13:29:29-04:00",
    "created": "2014-04-21T13:29:29-04:00"
}