{
    "number": 236152,
    "data": "57132,676980,12511728,244951596,4851646302,96273257880,1913809658142,38000812688892,755541000404862,15002127360689268,298279362483463224,5922669850440520788,117757276794425259672,2338204806352323010872",
    "name": "Number of (n+1)X(5+1) 0..2 arrays colored with the sets of distinct values in every 2X2 subblock",
    "comment": [
        "Column 5 of A236155"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236152/b236152.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..1..1..2..2..2....1..1..2..0..0..1....0..2..1..1..2..2....0..1..1..0..2..0",
        "..0..0..2..2..2..1....0..2..2..0..1..2....2..2..1..1..1..0....2..1..1..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 19 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-19T12:26:02-05:00",
    "created": "2014-01-19T12:26:02-05:00"
}