{
    "number": 236203,
    "data": "0,0,3,5,8,12,15,21,24,32,35,45,48,60,63,77,80,96,99,117,120,140,143,165,168,192,195,221,224,252,255,285,288,320,323,357,360,396,399,437,440,480,483,525,528,572,575,621,624,672,675,725,728,780,783,837,840,896",
    "name": "Interleave A005563(n), A028347(n).",
    "comment": [
        "A175628 gives the numerators of interleaved Lyman and Balmer series, i.e., A005563(n)/A000290(n+1) and A061037(n+2)/A061038(n+2).",
        "Difference table of a(n):",
        "-1,  -3,  0,  0,  3,   5,   8,  12,  15,  21,  24,...",
        "-2,   3,  0,  3,  2,   3,   4,   3,   6,   3,   8,...",
        "5,   -3,  3, -1,  1,   1,  -1,   3,  -3,   5,  -5,...",
        "-8,   6, -4,  2,  0,  -2,   4,  -6,   8, -10,  12,...",
        "14, -10,  6, -2, -2,   6, -10,  14, -18,  22, -26,...",
        "-24, 16, -8,  0,  8, -16,  24, -32,  40, -48,  56,... .",
        "a(n+2) gives the numerators of 0/1, 0/16, 3/4, 5/36, 8/9, 12/64, 15/16, 21/100, 24/25, 32/144,... . The denominators are A097362(n+1)^2. (Compare A097362 to A029578.)",
        "Note the particular distribution of a(-n). Example:",
        "a(n-9)= 12,15, 5,8, 0,3, -3,0, -4,-1, -3,0, 0,3, 5,8, 12,15,... .",
        "a(2n)+a(2n+1)=a(-2n-1)+a(-2n-2)=-4,0,8,20,36,56,80,... =4*A000096(n-1).",
        "a(2n)+a(2n-1)=a(-2n)+a(-2n-1)=-5,-3,3,13,... = A001105(n)-A010716(n)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A236203/b236203.txt\">Table of n, a(n) for n = 2..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "a(n+2) = (period 8: repeat 1, 16, 1, 1, 1, 4, 1, 1)*A175628(n+1).",
        "a(n) = 3*a(n-4) -3*a(n-8) +a(n-12).",
        "a(n+4) - a(n-4) = 0, 8, 8,... = A168397.",
        "a(n) = (n^2-4)/4 for n even, a(n) = (n^2+2*n-15)/4 for n odd. G.f.: x^4*(3*x^2-2*x-3) / ((x-1)^3*(x+1)^2). - _Colin Barker_, Jan 26 2014",
        "a(n) = (2*n^2 + 2*n - 19 - (2*n - 11)*(-1)^n)/8. - _Luce ETIENNE_, Jul 26 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[x^2 (3 x^2 - 2 x - 3)/((x - 1)^3 (x + 1)^2), {x, 0, 50}], x] (* _Vincenzo Librandi_, Jul 27 2014 *)"
    ],
    "program": [
        "(PARI) Vec(x^4*(3*x^2-2*x-3)/((x-1)^3*(x+1)^2) + O(x^100)) \\\\ _Colin Barker_, Jan 26 2014",
        "(MAGMA) [(2*n^2 + 2*n - 19 - (2*n - 11)*(-1)^n)/8: n in [2..60]]; // _Vincenzo Librandi_, Jul 27 2014"
    ],
    "xref": [
        "Cf. A109613, A005843, A016825, A008590, A147658."
    ],
    "keyword": "nonn,easy",
    "offset": "2,3",
    "author": "_Paul Curtz_, Jan 20 2014",
    "ext": [
        "More terms from _Colin Barker_, Jan 26 2014"
    ],
    "references": 1,
    "revision": 34,
    "time": "2017-06-18T02:18:54-04:00",
    "created": "2014-02-04T02:45:14-05:00"
}