{
    "number": 236666,
    "data": "2608,30352,368090,4434788,55108806,664310024,8131629834,98186159604,1210293445866,14656239076752,179361608280286,2171895860321524,26648499972215646,323501843481488360,3955425905083123866",
    "name": "Number of (n+1)X(3+1) 0..2 arrays colored with the maximum plus the lower median minus the upper median minus the minimum of every 2X2 subblock",
    "comment": [
        "Column 3 of A236669"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236666/b236666.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..1..0..0....1..1..0..0....2..1..1..2....2..2..1..1....1..0..2..2",
        "..2..0..2..2....0..1..2..1....2..1..0..1....2..1..0..0....1..2..0..1",
        "..1..2..2..1....2..1..1..2....1..1..2..2....1..0..0..2....2..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 29 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-29T14:55:26-05:00",
    "created": "2014-01-29T14:55:26-05:00"
}