{
    "number": 236989,
    "data": "81,2376,149632,23825664,8552563200,6552043167744,11244238474313728,73455045501995974656,1101668063542970941440000,39042762540881039290087243776,4247076756120507105127549666066432",
    "name": "Number of (n+1)X(n+1) 0..2 arrays with the maximum plus the lower median minus the upper median minus the minimum of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one",
    "comment": [
        "Diagonal of A236997"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236989/b236989.txt\">Table of n, a(n) for n = 1..13</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..0....0..2..2..1....1..0..2..2....1..1..2..1....0..1..1..1",
        "..0..0..1..0....1..1..0..1....2..1..0..0....2..0..0..1....2..1..0..2",
        "..1..1..1..0....2..1..0..0....0..0..1..2....1..2..2..2....2..0..1..0",
        "..1..2..0..2....2..1..1..1....1..1..1..2....1..2..1..1....0..2..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 02 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-02-02T07:14:11-05:00",
    "created": "2014-02-02T07:14:11-05:00"
}