{
    "number": 236355,
    "data": "28,224,234,496,6200,8128,174592,544635,2886100,33550336",
    "name": "Terms of A050973 that give maximum record values for A050973(k)/A050972(k).",
    "comment": [
        "The corresponding terms in A050972 are: 6, 40, 12, 6, 30, 6, 40, 6, ...",
        "Note the subsequence 28, 496, 8128, 33550336: friends of 6 (cf A000396)."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FriendlyPair.html\">Friendly Pair</a>."
    ],
    "example": [
        "28/6 < 224/40 < 234/12 < 496/6 < 6200/30 < 8128/6 < 174592/40 < ...."
    ],
    "program": [
        "(PARI) isrmax(i, rmax) = {si = sigma(i); if (gcd(si, i) == 1, return (0)); s = si/i; for (j=1, i\\rmax, if ((sigma(j)/j) == s, if ((newr = i/j) > rmax, return (newr)););); return (0);}",
        "lista(nn) = {rmax = 1; for (i = 1, nn, if ((newr = isrmax(i, rmax)), rmax = newr; print1(i, \", \");););}"
    ],
    "xref": [
        "Cf. A050972, A050973, A236372."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Michel Marcus_, Jan 23 2014",
    "references": 1,
    "revision": 11,
    "time": "2014-01-28T18:17:03-05:00",
    "created": "2014-01-28T18:17:03-05:00"
}