{
    "number": 236528,
    "data": "4,41,419,41911,4191119,41911193,419111933,41911193341,4191119334151,419111933415151,41911193341515187,4191119334151518719,419111933415151871963,41911193341515187196323,4191119334151518719632313,419111933415151871963231329",
    "name": "Start with 4; thereafter, primes obtained by concatenating to the end of previous term the next smallest number that will produce a prime.",
    "comment": [
        "a(n+1) is the next smallest prime beginning with a(n). Initial term is 4.",
        "After a(1), these are the primes arising in A069606."
    ],
    "example": [
        "a(1) = 4 by definition.",
        "a(2) is the next smallest prime beginning with 4, so a(2) = 41.",
        "a(3) is the next smallest prime beginning with 41, so a(3) = 419.",
        "...and so on."
    ],
    "program": [
        "(Python)",
        "import sympy",
        "from sympy import isprime",
        "def b(x):",
        "..num = str(x)",
        "..n = 1",
        "..while n < 10**3:",
        "....new_num = str(x) + str(n)",
        "....if isprime(int(new_num)):",
        "......print(int(new_num))",
        "......x = new_num",
        "......n = 1",
        "....else:",
        "......n += 1",
        "b(4)"
    ],
    "xref": [
        "Cf. A110773, A048553, A069606."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Derek Orr_, Jan 27 2014",
    "references": 0,
    "revision": 15,
    "time": "2014-11-27T17:18:10-05:00",
    "created": "2014-01-29T11:50:45-05:00"
}