{
    "number": 236802,
    "data": "81,277,1033,4183,17481,75907,330433,1468723,6479721,29026267,128645233,577868563,2565424761,11535912427,51246733633,230538193603,1024408886601,4609215271387,20483612959633,92170773169843,409632127625241",
    "name": "Number of (n+1) X (1+1) 0..2 arrays with the maximum plus the lower median minus the upper median minus the minimum of every 2 X 2 subblock equal.",
    "comment": [
        "Column 1 of A236809."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236802/b236802.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) + 20*a(n-2) - 130*a(n-3) + 36*a(n-4) + 600*a(n-5) - 720*a(n-6).",
        "Empirical g.f.: x*(81 - 128*x - 1972*x^2 + 4008*x^3 + 9000*x^4 - 19440*x^5) / ((1 - 2*x)*(1 - 3*x)*(1 - 6*x^2)*(1 - 20*x^2)). - _Colin Barker_, Feb 24 2018"
    ],
    "example": [
        "Some solutions for n=5:",
        "  1 2    1 2    0 2    0 2    0 2    0 0    0 2    1 1    2 2    2 1",
        "  0 0    2 0    1 0    2 1    1 0    0 0    1 1    1 0    2 1    2 2",
        "  0 1    1 0    2 0    2 0    2 0    1 1    2 0    1 1    1 1    2 1",
        "  1 1    0 0    0 1    1 2    2 1    1 1    1 1    2 1    2 1    2 0",
        "  1 2    1 0    2 2    0 2    0 0    2 2    0 2    0 0    2 0    0 1",
        "  1 1    0 0    1 0    0 1    2 1    1 1    1 1    0 1    0 1    0 0"
    ],
    "xref": [
        "Cf. A236809."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 31 2014",
    "references": 3,
    "revision": 13,
    "time": "2018-02-25T08:41:48-05:00",
    "created": "2014-01-31T06:29:00-05:00"
}