{
    "number": 236125,
    "data": "2782,65360,1546388,36646316,867557598,20540949574,486339042016,11515168690342,272645158353656,6455494675480374,152847371630522810,3618981688570681486,85687087737331190122,2028825338691052194474",
    "name": "Number of (n+1)X(2+1) 0..3 arrays colored with the maximum plus the upper median minus the lower median of every 2X2 subblock",
    "comment": [
        "Column 2 of A236127"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236125/b236125.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..3..0....1..2..0....0..0..3....3..3..1....1..0..1....3..3..3....0..2..2",
        "..0..3..1....2..3..1....1..3..3....0..3..1....2..1..3....3..0..0....3..3..2",
        "..1..3..3....3..2..2....1..1..0....3..1..0....3..3..1....1..0..1....0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 19 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-19T08:56:20-05:00",
    "created": "2014-01-19T08:56:20-05:00"
}