{
    "number": 236057,
    "data": "81,1784,45987,1189428,44476077,2530095488,170968375846,12437483904432,1633760568071556",
    "name": "Number of (n+1)X(n+1) 0..2 arrays colored with the difference of the upper median and the minimum in each 2X2 subblock",
    "comment": [
        "Diagonal of A236065"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..2..0..1....1..2..0..2....0..1..1..0....2..2..0..1....2..2..0..1",
        "..0..0..2..1....2..2..1..1....1..2..1..2....1..2..1..1....2..1..2..1",
        "..0..1..1..1....1..0..1..1....2..0..0..2....0..2..2..1....2..0..1..1",
        "..2..1..2..0....1..0..0..2....1..0..0..1....0..0..0..0....1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 18 2014",
    "references": 0,
    "revision": 4,
    "time": "2014-01-18T20:18:02-05:00",
    "created": "2014-01-18T20:18:02-05:00"
}