{
    "number": 236001,
    "data": "0,2,4,10,20,36",
    "name": "Sum of positive ranks of all overpartitions of n.",
    "comment": [
        "Consider here that the rank of a overpartition is the largest part minus the number of parts (the same idea as the Dyson's rank of a partition).",
        "It appears that the sum of all ranks of all overpartitions of n is equal to zero.",
        "The equivalent sequence for partitions is A209616."
    ],
    "example": [
        "For n = 4 we have:",
        "---------------------------",
        "Overpartitions",
        "of 4               Rank",
        "---------------------------",
        "4               4 - 1 =  3",
        "4               4 - 1 =  3",
        "2+2             2 - 2 =  0",
        "2+2             2 - 2 =  0",
        "3+1             3 - 2 =  1",
        "3+1             3 - 2 =  1",
        "3+1             3 - 2 =  1",
        "3+1             3 - 2 =  1",
        "2+1+1           2 - 3 = -1",
        "2+1+1           2 - 3 = -1",
        "2+1+1           2 - 3 = -1",
        "2+1+1           2 - 3 = -1",
        "1+1+1+1         1 - 4 = -3",
        "1+1+1+1         1 - 4 = -3",
        "---------------------------",
        "The sum of positive ranks of all overpartitions of 4 is 3+3+1+1+1+1 = 10 so a(4) = 10."
    ],
    "xref": [
        "Cf. A015128, A209616, A235790, A235792, A235797, A235798, A236000."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Jan 18 2014",
    "references": 5,
    "revision": 12,
    "time": "2017-05-13T00:08:45-04:00",
    "created": "2014-01-18T16:28:36-05:00"
}