{
    "number": 236385,
    "data": "1,9,84,1458,39366,1062882,47829690,1721868840,92980917360,5020969537440,361509806695680,26028706082088960,1874066837910405120,58110713122393733760,3643185932897827553280,393464080752965375754240",
    "name": "Largest number m such that repeated application of A235600 takes n steps to reach 1, where A235600(k) = k/A007953(k) if the digital sum A007953(k) divides k, A235600(k) = k otherwise.",
    "link": [
        "Ray Chandler, <a href=\"/A236385/b236385.txt\">Table of n, a(n) for n = 0..322</a> [terms <= 1000 digits]",
        "Ray Chandler, <a href=\"/A236385/a236385.txt\">Table of n, a(n) for n = 0..440</a> [complete sequence]"
    ],
    "xref": [
        "Cf. A005349, A007953, A114440, A235600, A235601."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "0,2",
    "author": "_Ray Chandler_, Jan 24 2014",
    "references": 3,
    "revision": 6,
    "time": "2014-01-24T15:44:06-05:00",
    "created": "2014-01-24T15:35:18-05:00"
}