{
    "number": 236489,
    "data": "167095,34149421,6339553813,1098468030593,182308906034159,29352647489506731,4636588642195617443,723366272707534050409,111992223008008443804229,17257057210291847731653735",
    "name": "Number of (n+1)X(5+1) 0..2 arrays with the difference between each 2X2 subblock maximum and minimum lexicographically nondecreasing columnwise and nonincreasing rowwise",
    "comment": [
        "Column 5 of A236490"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236489/b236489.txt\">Table of n, a(n) for n = 1..37</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..0..0....0..0..0..2..0..2....1..0..0..0..2..0....1..1..2..0..1..1",
        "..0..0..2..2..1..2....2..2..0..2..1..1....0..0..1..0..2..0....1..0..0..2..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 27 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-27T04:33:29-05:00",
    "created": "2014-01-27T04:33:29-05:00"
}