{
    "number": 236402,
    "data": "0,1,2,3,4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100,101,102,103,104,105,106,107,108,109,200,201,202,203,204,205,206,207,208,209,300,301,302,303,304,305,306,307,308,309,400,401,402,403,404,405,406,407",
    "name": "Numbers with property that the sum of any pair of adjacent digits is a substring of the number.",
    "comment": [
        "This sequence has density 1, since all numbers except a thin fraction have digits 0 through 18 in base 100. In particular, there are at most x^0.99782 non-members up to x for large enough x. (This can be improved.) - _Charles R Greathouse IV_, Jan 30 2014",
        "1263907548 is the smallest term that contains all ten digits. - _M. F. Hasler_, Jan 30 2014",
        "Where does this first differ from A032945? - _R. J. Mathar_, Feb 03 2014",
        "This first differs from A032945 in a(110)=910 (followed by 1000, 1001, 1002, ...) while A032945(110)=1000 (followed by 1010, 1020, 1030, ...). - _M. F. Hasler_, Dec 28 2014"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A236402/b236402.txt\">Table of n, a(n) for n = 1..8495</a> (terms < 10^6)"
    ],
    "formula": [
        "a(n) ~ n. - _Charles R Greathouse IV_, Jan 30 2014"
    ],
    "example": [
        "Examples of numbers in the sequence:",
        "80 --> 8+0=8",
        "107 --> 1+0=1  /  0+7=7",
        "910 --> 9+1=10  /  1+0=1",
        "1037 --> 1+0=1  /  0+3=3  /  3+7=10",
        "1459 --> 1+4=5  /  4+5=9  /  5+9=14",
        "41358 --> 4+1=5  /  1+3=4  /  3+5=8  /  5+8=13"
    ],
    "mathematica": [
        "fQ[n_] := Module[{d, p, s}, d = IntegerDigits[n]; p = Partition[d, 2, 1]; s = Plus @@@ p; Complement[s, Union[d, FromDigits /@ p]] == {}]; Join[Range[0, 9], Select[Range[10, 1000], fQ]] (* _T. D. Noe_, Jan 30 2014 *)"
    ],
    "program": [
        "(PARI) is(n)=my(d=digits(n),S=Set(d),v=List(),t); for(i=2,#d, listput(v, 10*d[i-1]+d[i])); S=Set(concat(S,Vec(v))); for(i=2,#d, t=d[i-1]+d[i]; if(!setsearch(S, t), return(0))); 1 \\\\ _Charles R Greathouse IV_, Jan 13 2015"
    ],
    "xref": [
        "Cf. A236403 (complement).",
        "Cf. A198298, A203565, A203566, A203569."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Eric Angelini_, Jan 30 2014",
    "references": 6,
    "revision": 35,
    "time": "2015-01-13T20:14:32-05:00",
    "created": "2014-01-30T10:02:24-05:00"
}