{
    "number": 236639,
    "data": "98368,2988228,93754871,3132727426,101302533917,3290316038130,107344851887817,3521409227180926,114789997988287308,3740517432332991542,122133013457283295954,3991173170840175703336,130253469314029144279989",
    "name": "Number of (n+1)X(5+1) 0..2 arrays colored with the maximum plus the upper median plus the minimum of every 2X2 subblock",
    "comment": [
        "Column 5 of A236640"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236639/b236639.txt\">Table of n, a(n) for n = 1..21</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..2..0..0..1..2....1..0..2..2..2..0....2..1..2..2..0..2....2..1..1..2..1..0",
        "..1..0..0..1..1..0....0..1..2..2..0..1....0..1..1..1..1..2....0..2..0..2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 29 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-29T09:58:28-05:00",
    "created": "2014-01-29T09:58:28-05:00"
}