{
    "number": 236779,
    "data": "95961,2750070,80610053,2437062052,75317723364,2336323498652,71615280304840,2207548202339020,68615579363522082,2133457665052998056,65915752056357506308,2038979699581861841212,63378688987861227374096",
    "name": "Number of (n+1)X(5+1) 0..2 arrays colored with the maximum plus the upper median plus the minimum minus the lower median of every 2X2 subblock",
    "comment": [
        "Column 5 of A236780"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236779/b236779.txt\">Table of n, a(n) for n = 1..15</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..2..1..1..2..2....2..0..0..2..1..2....2..2..1..1..1..2....0..1..0..1..2..2",
        "..0..0..1..0..2..2....0..0..1..2..1..1....0..2..0..2..1..2....0..0..1..1..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 31 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-31T05:41:17-05:00",
    "created": "2014-01-31T05:41:17-05:00"
}