{
    "number": 236283,
    "data": "1,4,5,10,13,20,25,34,41,52,61,74,85,100,113,130,145,164,181,202,221,244,265,290,313,340,365,394,421,452,481,514,545,580,613,650,685,724,761,802,841,884,925,970,1013,1060,1105,1154,1201,1252",
    "name": "The number of orbits of triples of {1,2,...,n} under the action of the dihedral group of order 2n.",
    "formula": [
        "Conjecture: a(n) = (5+3*(-1)^n+2*n^2)/4. a(n) = 2*a(n-1)-2*a(n-3)+a(n-4). G.f.: -x*(2*x^3-3*x^2+2*x+1) / ((x-1)^3*(x+1)). - _Colin Barker_, Jan 21 2014",
        "a(n) = A081352(n - 1) - A116940(n - 1). - _Miko Labalan_, Nov 12 2016"
    ],
    "example": [
        "For n = 3 there are 5 orbits of triples:",
        "[[1,1,1], [2,2,2], [3,3,3]],",
        "[[1,1,2], [2,2,3], [1,1,3], [3,3,1], [3,3,2], [2,2,1]],",
        "[[1,2,1], [2,3,2], [1,3,1], [3,1,3], [3,2,3], [2,1,2]],",
        "[[1,2,2], [2,3,3], [1,3,3], [3,1,1], [3,2,2], [2,1,1]],",
        "[[1,2,3], [2,3,1], [1,3,2], [3,1,2], [3,2,1], [2,1,3]]."
    ],
    "program": [
        "(GAP)",
        "a:=function(n)",
        "local g,orbs;",
        "g:=DihedralGroup(IsPermGroup,2*n);",
        "orbs := OrbitsDomain(g, Tuples( [ 1 .. n ], 3), OnTuples );",
        "return Size(orbs);",
        "end;;"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_W. Edwin Clark_, Jan 21 2014",
    "references": 3,
    "revision": 16,
    "time": "2016-11-12T15:20:00-05:00",
    "created": "2014-01-30T08:58:06-05:00"
}