{
    "number": 236709,
    "data": "76404,1707838,42032622,1099360056,29705776060,800348545256,21427121287833,575347045288652,15549091403024717,418855402748241964,11267605196552726662,303029158940429962730,8173925706085759805725",
    "name": "Number of (n+1)X(5+1) 0..2 arrays colored with the maximum plus the upper median minus the lower median of every 2X2 subblock",
    "comment": [
        "Column 5 of A236710"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236709/b236709.txt\">Table of n, a(n) for n = 1..48</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..0..1..1..2..0....1..2..1..2..2..0....2..0..0..2..2..0....1..1..0..1..2..2",
        "..1..0..1..1..0..1....2..1..1..2..2..0....0..1..0..2..0..1....2..1..1..2..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 30 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-30T06:11:44-05:00",
    "created": "2014-01-30T06:11:44-05:00"
}