{
    "number": 236413,
    "data": "1,2,3,4,6,17,24,37,44,95,121,162,165,247,263,601,714,742,762,804,1062,1144,1149,1323,1508,1755,1833,1877,2330,2380,2599,3313,3334,3368,3376,3395,3504,3688,3881,4294,4598,4611,5604,5696,5764,5988,6552,7206,7540,7689",
    "name": "Positive integers m with p(m)^2 + q(m)^2 prime, where p(.) is the partition function (A000041) and q(.) is the strict partition function (A000009).",
    "comment": [
        "According to the conjecture in A236412, this sequence should have infinitely many terms.",
        "See A236414 for primes of the form p(m)^2 + q(m)^2.",
        "See also A236440 for a similar sequence."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A236413/b236413.txt\">Table of n, a(n) for n = 1..200</a>",
        "Z.-W. Sun, <a href=\"http://arxiv.org/abs/1402.6641\">Problems on combinatorial properties of primes</a>, arXiv:1402.6641, 2014"
    ],
    "example": [
        "a(1) = 1 since p(1)^2 + q(1)^2 = 1^2 + 1^2 = 2 is prime.",
        "a(2) = 2 since p(2)^2 + q(2)^2 = 2^2 + 1^2 = 5 is prime.",
        "a(3) = 3 since p(3)^2 + q(3)^2 = 3^2 + 2^2 = 13 is prime."
    ],
    "mathematica": [
        "pq[n_]:=PrimeQ[PartitionsP[n]^2+PartitionsQ[n]^2]",
        "n=0;Do[If[pq[m],n=n+1;Print[n,\" \",m]],{m,1,10000}]"
    ],
    "xref": [
        "Cf. A000009, A000010, A000040, A233346, A236412, A236414, A236417, A236418, A236419, A236440."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zhi-Wei Sun_, Jan 24 2014",
    "references": 5,
    "revision": 21,
    "time": "2014-04-06T10:46:41-04:00",
    "created": "2014-01-25T01:11:24-05:00"
}