{
    "number": 236838,
    "data": "25,43,50,55,79,86,87,89,91,100,110,115,117,125,133,135,143,145,149,158,159,171,172,174,178,181,182,185,200,203,209,213,220,227,230,234,235,237,247,249,250,253,263,266,267,270,279,281,285,286,290,293,298,299",
    "name": "Numbers whose binary representation encodes a polynomial over GF(2) with the property that at least one of its irreducible factors is encoded by a composite number.",
    "comment": [
        "Numbers which are of the form A048720(a,A091214(b)) for some a, b.",
        "In the range 1..10000 about half of the natural numbers seem to be in this set, and the terms are getting more frequent, although rather slowly. (Please see the graph.)"
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A236838/b236838.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "25, in binary '11001', encodes polynomial x^4 + x^3 + 1, which is irreducible in polynomial ring GF(2)[X], but is composite in N, thus it is a term of this sequence.",
        "43, in binary '101011', encodes polynomial x^5 + x^3 + x + 1, which factors as (x + 1)(x^4 + x^3 + 1), i.e., 43 = A048720(3,25), and the latter factor of these, encoded by 25, is a composite in N, thus 43 is a term of this sequence."
    ],
    "program": [
        "(Scheme) (define A236838 (MATCHING-POS 1 1 (lambda (n) (any (lambda (p) (= 1 (A066247 p))) (GF2Xfactor n)))))"
    ],
    "xref": [
        "Disjoint union of A236834 and A236839.",
        "Complement: A236850.",
        "Cf. A236848, A048720, A091214."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Feb 02 2014",
    "references": 5,
    "revision": 12,
    "time": "2014-04-27T09:57:20-04:00",
    "created": "2014-04-27T09:57:20-04:00"
}