{
    "number": 236281,
    "data": "9504,901317,134940646,13055877546,1257559565027,86958471603770,5933159964415314,317203951128077296,16807249984788190582,735417478953714936519,31983707948933341383450,1188292593572981570300838",
    "name": "Number of (n+1)X(4+1) 0..2 arrays with 2X2 subblock sum of squares lexicographically nondecreasing rowwise and columnwise",
    "comment": [
        "Column 4 of A236282"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236281/b236281.txt\">Table of n, a(n) for n = 1..19</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..1..1..2....0..0..0..0..0....1..1..1..2..2....1..1..1..0..2",
        "..1..0..0..2..1....1..1..1..1..2....0..0..0..2..0....0..0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 21 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-21T13:02:20-05:00",
    "created": "2014-01-21T13:02:20-05:00"
}