{
    "number": 236673,
    "data": "39,45,47,48,53,57,60,61,62,63,64,65,67,69,70,71,72,73,74,76,77,78,79,80,82,83,85,86,87,88,89,90,92,93,94,95,96,97,98,99,102,103,105,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123",
    "name": "Exponents of powers of 3 that contain all ten decimal digits.",
    "comment": [
        "It is conjectured that after a(43), a(n) = n + 63 (i.e., natural numbers beginning with 107).",
        "Complement of A236674."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A236673/b236673.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "3^53 = 19383245667680019896796723, which contains two 1s, two 2s, three 3s, one 4, one 5, five 6s, three 7s, three 8s, four 9s and two 0s, so 53 is in the sequence.",
        "3^57 = 1570042899082081611640534563, which contains four 1s, two 2s, two 3s, three 4s, three 5s, three 6s, one 7, three 8s, two 9s and five 0s.",
        "58 is not in the sequence because there are no 5s in 3^58 = 4710128697246244834921603689."
    ],
    "mathematica": [
        "Select[Range[0, 200], Union[IntegerDigits[3^#]] == Range[0, 9] &] (* _T. D. Noe_, Jan 29 2014 *)"
    ],
    "program": [
        "(Python)",
        "def PanDig(x):",
        "..a = '1234567890'",
        "..for n in range(10**3):",
        "....count = 0",
        "....for i in a:",
        "......if str(x**n).count(i) > 0:",
        "........count += 1",
        "......else:",
        "........break",
        "....if count == len(a):",
        "......print(n)"
    ],
    "xref": [
        "Cf. A130694, A236674."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Derek Orr_, Jan 29 2014",
    "references": 4,
    "revision": 19,
    "time": "2017-04-01T04:08:15-04:00",
    "created": "2014-01-30T17:39:59-05:00"
}