{
    "number": 236021,
    "data": "1,2,4,6,12,24,36,60,72,120,180,240,360,420,720,840,1260,1680,2520,5040,7560,10080,15120,20160,27720,30240,55440,65520,83160,110880,166320,196560,221760,277200,332640,360360,393120,720720,831600,1441440,2162160,2882880",
    "name": "Record values in A236020.",
    "comment": [
        "Sequence of numbers from A236020 such that A236020(n) > A236020(k) for all k < n.",
        "A236020 = natural numbers n sorted by increasing values of k(n) = log_tau(n) (sigma(n)), where sigma(n) = A000203(n) = the sum of divisors of n and tau(n) = A000005(n) = the number of divisors of n.",
        "Conjecture: subsequence of A094348."
    ],
    "xref": [
        "Cf. A236020, A236022, A236023, A236024, A236025, A236026."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Jan 18 2014",
    "ext": [
        "More terms from _Jon E. Schoenfield_, Nov 12 2016"
    ],
    "references": 8,
    "revision": 12,
    "time": "2016-11-14T03:25:44-05:00",
    "created": "2014-01-18T20:43:22-05:00"
}