{
    "number": 236449,
    "data": "1080984,33804644,1010208094,33053505704,1166414287888,41279981011320,1477275293586586,52628266318084400,1890840513888912176,67460206219999915776,2420517978246194703614,86329851565374402367588",
    "name": "Number of (n+1)X(5+1) 0..3 arrays colored with the difference of the maximum and minimum in each 2X2 subblock",
    "comment": [
        "Column 5 of A236451"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236449/b236449.txt\">Table of n, a(n) for n = 1..74</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..2..2..3....0..0..2..3..3..3....0..0..3..3..1..0....1..0..1..1..2..2",
        "..3..1..0..2..1..2....3..0..0..1..1..0....2..0..2..3..1..1....3..0..1..1..1..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 26 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-26T05:03:19-05:00",
    "created": "2014-01-26T05:03:19-05:00"
}