{
    "number": 236910,
    "data": "1956608,143619570,9889339846,1055219565906,99111645582536,11117966288886496,1131039017433888394,126249828316408100378,13213614078859609174808,1461188119600403048162324",
    "name": "Number of (n+1)X(7+1) 0..3 arrays with the maximum plus the upper median plus the minimum of every 2X2 subblock equal",
    "comment": [
        "Column 7 of A236911"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236910/b236910.txt\">Table of n, a(n) for n = 1..14</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..2..0..3..1..3..0..3....0..0..0..1..0..1..1..2....0..2..0..0..1..3..2..1",
        "..2..3..2..0..2..0..2..1....3..1..3..1..3..1..2..0....0..3..2..3..2..0..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 01 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-01T08:28:56-05:00",
    "created": "2014-02-01T08:28:56-05:00"
}