{
    "number": 236700,
    "data": "2285,23788,259396,2832926,31409880,343725916,3791095422,41527455416,459098074574,5029066110784,55504920509010,608331717330992,6716712817122022,73628966849798008,812408328437073098",
    "name": "Number of (n+1)X(3+1) 0..2 arrays colored with the maximum plus the lower median minus the upper median of every 2X2 subblock",
    "comment": [
        "Column 3 of A236704"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236700/b236700.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..1..0..1....1..1..2..2....1..0..0..1....2..0..2..1....2..2..0..1",
        "..0..0..0..1....1..1..1..1....1..2..1..0....0..2..2..1....1..2..0..0",
        "..1..2..2..2....2..1..0..2....1..2..2..0....1..1..1..1....1..2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 30 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-30T05:57:19-05:00",
    "created": "2014-01-30T05:57:19-05:00"
}