{
    "number": 236169,
    "data": "0,2,3,8,13,19,124,199,288,359,692,3610,5316,5372,7442,8251,14288,16883,17131",
    "name": "Numbers n such that n!*3^n + 1 is prime.",
    "comment": [
        "a(20) > 25000.",
        "Corresponding primes are all verified prime (i.e., not probable prime): 2, 19, 163, 264539521, 9927882482918401, 141383412854531380076544001, ..."
    ],
    "mathematica": [
        "Do[f=n!*3^n+1;If[PrimeQ[f],Print[{n,f}]],{n,0,25000}]"
    ],
    "program": [
        "(PARI) isok(n) = isprime(n!*3^n + 1); \\\\ _Michel Marcus_, Jul 23 2017"
    ],
    "xref": [
        "Cf. A091415, A002982, A121859."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert Price_, Jan 19 2014",
    "ext": [
        "a(1)=0 prepended by _Robert Price_, Jul 22 2017"
    ],
    "references": 1,
    "revision": 14,
    "time": "2017-07-23T03:16:15-04:00",
    "created": "2014-01-20T09:57:54-05:00"
}