{
    "number": 236390,
    "data": "1,9,11,15,34,36,43,80,152,159,168,200,205,354,402,957,1898,2519,2729,2932,3075,3740,4985,5839,7911,9868,10210,24624,27735,31553,37190",
    "name": "Positive integers m with 2^m*p(m) + 1 prime, where p(.) is the partition function (A000041).",
    "comment": [
        "According to the conjecture in A236389, this sequence should have infinitely many terms.",
        "The prime 2^(a(31))*p(a(31)) + 1 = 2^(37190)*p(37190) + 1 has 11405 decimal digits."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A236390/b236390.txt\">Table of n, a(n) for n = 1..31</a>"
    ],
    "example": [
        "a(1) = 1 since 2^1*p(1) + 1 = 2*1 + 1 = 3 is prime."
    ],
    "mathematica": [
        "q[n_]:=PrimeQ[2^n*PartitionsP[n]+1]",
        "n=0;Do[If[q[m],n=n+1;Print[n,\" \",m]],{m,1,10000}]"
    ],
    "xref": [
        "Cf. A000040, A000041, A236389."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zhi-Wei Sun_, Jan 24 2014",
    "references": 3,
    "revision": 9,
    "time": "2014-01-25T01:10:21-05:00",
    "created": "2014-01-24T19:17:46-05:00"
}