{
    "number": 236870,
    "data": "1069,8117,61750,499947,4012441,32940090,268846043,2216853503,18216556210,150477516769,1240690559877,10259513722704,84762104506229,701528936685551,5804293594811230,48079083329705563,398255771368619943",
    "name": "Number of (n+1)X(3+1) 0..2 arrays with the maximum plus the upper median minus the lower median of every 2X2 subblock equal",
    "comment": [
        "Column 3 of A236875"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236870/b236870.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A236870/a236870.txt\">Empirical recurrence of order 96</a>"
    ],
    "formula": [
        "Empirical recurrence of order 96 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..1..0..2....2..2..1..0....1..0..1..1....2..2..1..1....0..2..2..2",
        "..2..2..1..1....2..2..2..1....2..1..2..0....0..2..2..0....0..0..2..2",
        "..2..1..1..2....1..2..2..2....1..0..1..1....2..2..2..2....0..2..2..0",
        "..1..0..2..2....1..1..2..1....1..0..1..2....0..2..2..1....0..0..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 01 2014",
    "references": 1,
    "revision": 7,
    "time": "2014-02-01T07:22:45-05:00",
    "created": "2014-02-01T07:04:59-05:00"
}