{
    "number": 236321,
    "data": "0,0,0,0,0,5,65,668,6711",
    "name": "Conjectured number of Riesel numbers less than 10^n.",
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Riesel_number\">Riesel number</a>"
    ],
    "formula": [
        "a(n) ~ A236320(n)."
    ],
    "xref": [
        "Cf. A076337, A101036, A236320, A237880."
    ],
    "keyword": "nonn,more",
    "offset": "1,6",
    "author": "_Arkadiusz Wesolowski_, Jan 22 2014",
    "references": 2,
    "revision": 13,
    "time": "2014-02-26T07:53:24-05:00",
    "created": "2014-01-22T19:51:21-05:00"
}