{
    "number": 236637,
    "data": "2796,37018,499072,6889628,93754871,1276545834,17430577162,238378816652,3253415745852,44381545435268,605979402161001,8275410134675204,112975320630354875,1542040665790997206,21052733200756023566",
    "name": "Number of (n+1)X(3+1) 0..2 arrays colored with the maximum plus the upper median plus the minimum of every 2X2 subblock",
    "comment": [
        "Column 3 of A236640"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A236637/b236637.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..2..2..1....2..1..1..2....1..0..0..1....2..2..0..0....1..2..0..2",
        "..1..1..2..0....1..0..0..2....1..2..0..0....0..0..1..0....2..0..0..1",
        "..0..1..0..0....0..0..0..1....2..1..0..0....2..1..0..2....1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 29 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-01-29T09:57:10-05:00",
    "created": "2014-01-29T09:57:10-05:00"
}