{
    "number": 236759,
    "data": "2,3,6,9,10,12,13,16,17,20,23,26,28,31,33,40,43,44,54,58,72,77,92,93,98,105,110,117,119,120,122,125,132,143,157,164,182,201,204,205,229,231,266,275,279,286,288,290,292,293,304,309,318",
    "name": "Numbers n such that n^4+n-1 is prime.",
    "example": [
        "98^4 + 98 - 1 = 92236913 is prime. Thus, 98 is a member of this sequence."
    ],
    "program": [
        "(Python)",
        "import sympy",
        "from sympy import isprime",
        "{print(n) for n in range(10**3) if isprime(n**4+n-1)}",
        "(PARI)",
        "s=[]; for(n=1, 400, if(isprime(n^4+n-1), s=concat(s, n))); s \\\\ _Colin Barker_, Jan 31 2014"
    ],
    "xref": [
        "Cf. A049408, A126424."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Derek Orr_, Jan 30 2014",
    "references": 4,
    "revision": 8,
    "time": "2014-02-01T09:33:22-05:00",
    "created": "2014-02-01T09:33:22-05:00"
}