{
    "number": 237647,
    "data": "1,7,56,273,1463,6048,26537,97903,377384,1281497,4502463,14322560,46849089,141332583,436556440,1259742225,3710541975,10308494560,29165172617,78396244591,214217633672,559335671353,1482519853311,3772127020032,9731443674113,24191903115079,60918829766648",
    "name": "G.f. satisfies: A(x) = (1 + x + x^2)^7 * A(x^2)^4.",
    "formula": [
        "The odd-indexed bisection of A237646.",
        "The 7th self-convolution of A237648.",
        "G.f. A(x) satisfies:",
        "(1) A(x) = Product_{n>=0} ( 1 + x^(2^n) + x^(2*2^n) )^(7*4^n).",
        "(2) A(x) / A(-x) = (1+x+x^2)^7 / (1-x+x^2)^7."
    ],
    "example": [
        "G.f.: A(x) = 1 + 7*x + 56*x^2 + 273*x^3 + 1463*x^4 + 6048*x^5 + 26537*x^6 +...",
        "where:",
        "A(x) = (1+x+x^2)^7 * (1+x^2+x^4)^28 * (1+x^4+x^8)^112 * (1+x^8+x^16)^448 * (1+x^16+x^32)^896 *...* (1 + x^(2^n) + x^(2*2^n))^(7*4^n) *..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x);for(i=1,#binary(n),A=(1+x+x^2)^7*subst(A^4,x,x^2) +x*O(x^n));polcoeff(A,n)}",
        "for(n=0,50,print1(a(n),\", \"))",
        "(PARI) {a(n)=local(A=1+x);A=prod(k=0,#binary(n),(1+x^(2^k)+x^(2*2^k)+x*O(x^n))^(7*4^k));polcoeff(A,n)}",
        "for(n=0,50,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A237646, A237648, A237650."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, May 04 2014",
    "references": 3,
    "revision": 7,
    "time": "2015-03-12T22:35:12-04:00",
    "created": "2014-05-04T00:34:50-04:00"
}