{
    "number": 237255,
    "data": "2,3,7,13,33,62,158,297,757,1423,3627,6818,17378,32667,83263,156517,398937,749918,1911422,3593073,9158173,17215447,43879443,82484162,210239042,395205363,1007315767,1893542653,4826339793,9072507902,23124383198,43468996857",
    "name": "Values of x in the solutions to x^2 - 5xy + y^2 + 17 = 0, where 0 < x < y.",
    "comment": [
        "The corresponding values of y are given by a(n+2)."
    ],
    "link": [
        "Colin Barker, <a href=\"/A237255/b237255.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,5,0,-1)."
    ],
    "formula": [
        "a(n) = 5*a(n-2)-a(n-4).",
        "G.f.: -x*(x-1)*(x+2)*(2*x+1) / (x^4-5*x^2+1)."
    ],
    "example": [
        "3 is in the sequence because (x, y) = (3, 13) is a solution to x^2 - 5xy + y^2 + 17 = 0."
    ],
    "program": [
        "(PARI) Vec(-x*(x-1)*(x+2)*(2*x+1)/(x^4-5*x^2+1) + O(x^100))"
    ],
    "xref": [
        "Cf. A004253, A237254."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, Feb 05 2014",
    "references": 3,
    "revision": 11,
    "time": "2015-06-13T00:54:58-04:00",
    "created": "2014-02-09T13:11:16-05:00"
}