{
    "number": 237351,
    "data": "3,5,12,17,20,21,27,35,41,45,47,48,59,68,75,80,83,84,89,101,108,111,119,125,129,131,140,147,153,164,167,173,180,185,188,189,192,201,215,227,236,237,243,245,251,255,257,269,272,287,293,300,311,315,320,327",
    "name": "Positive integers k such that x^2 - 5xy + y^2 + k = 0 has integer solutions.",
    "comment": [
        "See comments on method used in A084917.",
        "The equivalent sequence for x^2 - 3xy + y^2 + k = 0 is A031363.",
        "The equivalent sequence for x^2 - 4xy + y^2 + k = 0 is A084917."
    ],
    "link": [
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "example": [
        "12 is in the sequence because x^2 - 5xy + y^2 + 12 = 0 has integer solutions, for example (x, y) = (2, 8)."
    ],
    "xref": [
        "Cf. A004253 (k = 3), A237254 (k = 5), A237255 (k = 17).",
        "Cf. A031363, A084917.",
        "For primes see A141160."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Colin Barker_, Feb 06 2014",
    "references": 11,
    "revision": 18,
    "time": "2015-01-09T08:57:01-05:00",
    "created": "2014-02-09T13:11:53-05:00"
}