{
    "number": 237870,
    "data": "1,1,2,3,4,7,9,12,18,24,32,44,57,75,100,129,165,213,272,345,437,549,688,861,1069,1324,1638,2017,2474,3031,3698,4500,5468,6622,8001,9649,11605,13931,16694,19959,23815,28372,33734,40041,47454,56139,66309,78210",
    "name": "Number of partitions of n such that (greatest part) + (least part) > number of parts.",
    "example": [
        "a(5) = 4 counts these partitions:  5, 41, 32, 311."
    ],
    "mathematica": [
        "z = 60; q[n_] := q[n] = IntegerPartitions[n]; t[p_] := t[p] = Length[p];",
        "Table[Count[q[n], p_ /; Max[p] + Min[p] < t[p]], {n, z}]  (* A237822 *)",
        "Table[Count[q[n], p_ /; Max[p] + Min[p] <= t[p]], {n, z}] (* A237823 *)",
        "Table[Count[q[n], p_ /; Max[p] + Min[p] == t[p]], {n, z}] (* A237869 *)",
        "Table[Count[q[n], p_ /; Max[p] + Min[p] > t[p]], {n, z}]  (* A237870 *)",
        "Table[Count[q[n], p_ /; Max[p] + Min[p] >= t[p]], {n, z}] (* A237871 *)"
    ],
    "xref": [
        "Cf. A237822, A237823, A237869, A237871."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Clark Kimberling_, Feb 18 2014",
    "references": 5,
    "revision": 5,
    "time": "2014-02-22T18:49:50-05:00",
    "created": "2014-02-22T18:49:50-05:00"
}