{
    "number": 237033,
    "data": "1709398,1918085364,1877852845426,1939706609440732,1964124791456164266,2003793957976560041092,2038535046685176084855842,2076063847537263675938717164,2113448226080571787940064599866",
    "name": "Number of (n+1)X(6+1) 0..2 arrays with the maximum of every 2X2 subblock equal",
    "comment": [
        "Column 6 of A237035"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237033/b237033.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A237033/a237033.txt\">Empirical recurrence of order 37</a>"
    ],
    "formula": [
        "Empirical recurrence of order 37 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..1..0..1..1..0....0..0..2..0..2..1..1....0..0..2..1..1..0..2",
        "..1..2..2..0..2..0..2....2..1..0..0..0..2..0....2..2..0..0..2..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 02 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:46:09-04:00",
    "created": "2014-02-02T12:23:21-05:00"
}