{
    "number": 237087,
    "data": "48864,412158,3497586,33954418,329386610,3424504396,35657488703,391169928184,4318045934033,49828393684132,580693229401176,7023690131138812,85883135046919374,1081120886392585585",
    "name": "Number of (n+1)X(5+1) 0..3 arrays with the maximum plus the upper median plus the lower median minus the minimum of every 2X2 subblock equal",
    "comment": [
        "Column 5 of A237090"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237087/b237087.txt\">Table of n, a(n) for n = 1..115</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..2..1..3..1....0..2..2..1..1..2....1..0..2..1..2..2....2..3..3..0..1..3",
        "..3..3..3..3..0..3....1..1..1..2..0..1....2..1..1..0..1..1....0..2..1..3..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 03 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-03T05:46:44-05:00",
    "created": "2014-02-03T05:46:44-05:00"
}