{
    "number": 237349,
    "data": "1,3,5,11,13,29,31,55,61,77,79,367,369,385,401,521,523,811,813,1101,1117,1133,1135,10351,10357,10373,10397,10685,10687,14783,14785,15505,15521,15537,15553,62209,62211,62227,62243,71459,71461,75557,75559,75847,76135",
    "name": "a(n) = Sum_{i=1..n} ( Product_{k|i} d(k) ), where d(n) = A000005(n).",
    "comment": [
        "Sum of all the products formed by multiplying together the number of divisors of each divisor of the numbers from 1 to n.",
        "Partial sums of A211776. [_Joerg Arndt_, Feb 11 2014]"
    ],
    "formula": [
        "a(n) = Sum_{i=1..n} ( Product_{k|i} A000005(k) )."
    ],
    "example": [
        "a(3) = 5. Sum_{i=1..3} ( Product_{k|i} d(k) ) =",
        "( Product_{k|1} d(k) ) + ( Product_{k|2} d(k) ) + ( Product_{k|3} d(k) ) = ( d(1) ) + ( d(1) * d(2) ) + ( d(1) * d(3) ) = 1 + (1)(2) + (1)(2) = 5."
    ],
    "maple": [
        "with(numtheory); A237349:=n->add(mul(tau(k)^(1-ceil(i/k)+floor(i/k)), k=1..i), i=1..n); seq(A237349(n), n=1..50);"
    ],
    "mathematica": [
        "Table[Sum[Product[DivisorSigma[0, k]^(1-Ceiling[i/k]+Floor[i/k]), {k, i}], {i, n}], {n, 50}]"
    ],
    "xref": [
        "Cf. A000005, A211776."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Wesley Ivan Hurt_, Feb 06 2014",
    "references": 3,
    "revision": 16,
    "time": "2016-12-15T08:45:00-05:00",
    "created": "2014-02-23T10:05:05-05:00"
}