{
    "number": 237248,
    "data": "523776,17766000,629104640,26060799904,936224849104,33969293459504,1237570187608448,53524909288946048,1962777997213760512,72859946901019609856,2718459486570916115168,121140721563096822260480",
    "name": "Number of (n+1)X(7+1) 0..2 arrays with the maximum plus the upper median minus the lower median minus the minimum of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one",
    "comment": [
        "Column 7 of A237249"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237248/b237248.txt\">Table of n, a(n) for n = 1..43</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..0..0..1..1..0..2....0..1..2..2..0..0..1..1....0..2..1..2..0..1..1..1",
        "..1..0..2..0..2..0..2..2....0..0..1..2..2..1..0..1....2..2..2..1..0..1..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 05 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-05T06:23:11-05:00",
    "created": "2014-02-05T06:23:11-05:00"
}