{
    "number": 237883,
    "data": "1,3,6,7,11,13,14,15,22,23,26,27,28,29,30,31,39,43,45,46,47,53,54,55,57,58,59,60,61,62,63,78,79,86,87,90,91,92,93,94,95,103,106,107,109,110,111,114,115,116,117,118,119,120,121,122,123,124,125,126,127,143",
    "name": "Numbers k such that LR0(k) < LR1(k), where LR0(k) = A087117(k) is the length of the longest run of zeros in the binary representation of k, LR1(k) = A038374(k) is the length of the longest run of ones.",
    "xref": [
        "Cf. A038374, A087117.",
        "Cf. A090050 (numbers k such that LR0(k) = LR1(k)).",
        "Cf. A237882 (numbers k such that LR0(k) > LR1(k))."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Alex Ratushnyak_, Feb 14 2014",
    "references": 1,
    "revision": 6,
    "time": "2014-02-23T09:32:58-05:00",
    "created": "2014-02-23T09:32:58-05:00"
}