{
    "number": 237493,
    "data": "589944,30171224,1621147104,89364382296,4939887793804,272584971093496,14989550004768456,824789870612497208,45545556832196781704,2514053465898712748152,138292805281601512646236",
    "name": "Number of (n+1)X(5+1) 0..3 arrays with the maximum plus the upper median minus the lower median minus the minimum of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one",
    "comment": [
        "Column 5 of A237494"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..2..2..1..1..2....0..0..2..2..3..0....0..0..0..0..1..1....0..1..0..2..2..2",
        "..1..0..0..2..2..0....0..3..3..0..1..3....3..3..2..2..2..2....1..1..2..1..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 08 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-02-08T06:41:52-05:00",
    "created": "2014-02-08T06:41:52-05:00"
}