{
    "number": 237476,
    "data": "1337,19175,273756,4384979,71061267,1184249828,19835148309,334897261287,5664023361820,96038927867955,1629266709180709,27663889012946588,469779214442404689,7980081823399177753,135560630371872893890",
    "name": "Number of (n+1)X(3+1) 0..2 arrays with the maximum plus the lower median of every 2X2 subblock equal",
    "comment": [
        "Column 3 of A237481"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237476/b237476.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A237476/a237476.txt\">Empirical recurrence of order 73</a>"
    ],
    "formula": [
        "Empirical recurrence of order 73 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..2..2..2..1....0..2..0..2....2..1..2..1....1..1..0..1....0..0..1..0",
        "..1..1..1..1....1..1..1..1....2..1..1..0....0..0..0..0....1..0..0..0",
        "..2..0..2..0....2..1..2..2....0..1..2..2....0..1..1..0....0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 08 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:46:10-04:00",
    "created": "2014-02-08T06:20:45-05:00"
}