{
    "number": 237304,
    "data": "11545,731603,36167196,2009833839,108105728913,5924015749908,323852801203185,17797884221279895,979940420164198756,54116978406732931481,2995382013831030838387,166182009687453552493022",
    "name": "Number of (n+1)X(4+1) 0..2 arrays with the upper median of every 2X2 subblock equal",
    "comment": [
        "Column 4 of A237308"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237304/b237304.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A237304/a237304.txt\">Empirical recurrence of order 87</a>"
    ],
    "formula": [
        "Empirical recurrence of order 87 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..2..2....1..2..0..2..0....2..2..2..2..2....1..1..1..0..1",
        "..2..2..2..0..0....1..1..0..1..0....1..0..0..2..2....1..0..2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 06 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:46:10-04:00",
    "created": "2014-02-06T05:42:43-05:00"
}