{
    "number": 237171,
    "data": "11242,370670,11560002,398902424,13627618416,478901830764,16855150746170,600499615200180,21468901089274602,772498268337238268,27879735104755129296,1009875903601390694502,36658174905188379461914",
    "name": "Number of (n+1)X(3+1) 0..3 arrays with the maximum minus the lower median of every 2X2 subblock equal",
    "comment": [
        "Column 3 of A237175"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237171/b237171.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..1..3..2....2..1..2..2....2..2..2..0....3..1..1..0....2..1..3..0",
        "..0..2..2..0....3..2..3..2....0..0..0..1....2..2..1..0....0..3..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 04 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-04T06:04:37-05:00",
    "created": "2014-02-04T06:04:37-05:00"
}