{
    "number": 237933,
    "data": "11701,228866,4554824,94068938,1903243716,38477471800,782578367787,16010421948796,325182956026994,6598288132312864,134297532801921910,2737952835801723408,55665392270619900732,1131238334494469739760",
    "name": "Number of (n+1)X(3+1) 0..3 arrays with the upper median plus the lower median minus the minimum of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one",
    "comment": [
        "Column 3 of A237936"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237933/b237933.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..1..3..2....3..1..3..1....1..1..1..1....3..3..0..2....3..3..3..0",
        "..2..1..2..3....1..2..2..1....3..0..0..2....1..0..3..2....0..1..1..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 16 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-16T05:47:21-05:00",
    "created": "2014-02-16T05:47:21-05:00"
}