{
    "number": 237154,
    "data": "111900,16547988,2178706440,317411030268,46125739204336,6800622630757224,1004492744125300076,148720556234507966240,22032685419605073404900,3265529158483133171468524,484070240704634990146069528",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with the maximum plus the minimum of every 2X2 subblock equal",
    "comment": [
        "Column 4 of A237158"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237154/b237154.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A237154/a237154.txt\">Empirical recurrence of order 84</a>"
    ],
    "formula": [
        "Empirical recurrence of order 84 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..0..0..3..1....0..3..3..3..0....0..2..3..2..0....2..0..1..0..3",
        "..0..3..2..0..2....0..3..0..2..3....3..0..2..0..3....2..3..0..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 04 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:46:09-04:00",
    "created": "2014-02-04T05:38:27-05:00"
}