{
    "number": 237658,
    "data": "6,17,33,34,41,59,60,69,109,110,111,127,157,161,246,287,335,353,367,368,404,600,709,711,713,718,740,779,804,1153,1162,1175,1437,1472,1500,1526,1527,1679,1729,1742,1787,1826,2028,2082,2104,2223,2422,2616,2649,2651",
    "name": "Positive integers m with pi(m) and pi(m^2) both prime, where pi(.) is given by A000720.",
    "comment": [
        "The conjecture in A237657 implies that this sequence has infinitely many terms.",
        "For primes in this sequence, see A237659."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A237658/b237658.txt\">Table of n, a(n) for n = 1..3000</a>"
    ],
    "example": [
        "a(1) = 6 since pi(6) = 3 and pi(6^2) = 11 are both prime, but none of pi(1) = 0, pi(2) = 1, pi(3^2) = 4, pi(4^2) = 6 and pi(5^2) = 9 is prime."
    ],
    "mathematica": [
        "p[m_]:=PrimeQ[PrimePi[m]]&&PrimeQ[PrimePi[m^2]]",
        "n=0;Do[If[p[m],n=n+1;Print[n,\" \",m]],{m,1,1000}]"
    ],
    "xref": [
        "Cf. A000040, A000290, A038107, A237595, A237656, A237657, A237659."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zhi-Wei Sun_, Feb 10 2014",
    "references": 4,
    "revision": 14,
    "time": "2014-02-11T05:24:42-05:00",
    "created": "2014-02-11T02:49:02-05:00"
}