{
    "number": 237571,
    "data": "13924,315664,7379204,173478980,4093774632,95639726868,2255748816966,52746091216472,1244121688354740,29088796774026344,686098112079186338,16041540535482336896,378367591142818627910,8846617965689182153740",
    "name": "Number of (n+1)X(3+1) 0..3 arrays with the upper median minus the lower median of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one",
    "comment": [
        "Column 3 of A237574"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237571/b237571.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..1..1..1....2..3..2..1....0..0..1..1....2..1..1..2....1..0..1..1",
        "..2..2..2..1....0..2..3..2....2..0..1..0....3..0..2..0....1..3..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 09 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-02-09T07:05:19-05:00",
    "created": "2014-02-09T07:05:19-05:00"
}