{
    "number": 237399,
    "data": "256,1540,9296,58088,363220,2273712,14242608,89287168,559586448,3506120448,21975379072,137776906368,863524228864,5410642304512,33913297265408,212624965143552,1332643818862080,8350065823585280",
    "name": "Number of (n+1) X (1+1) 0..3 arrays with the maximum plus the upper median plus the lower median minus the minimum of every 2 X 2 subblock differing from its horizontal and vertical neighbors by exactly one.",
    "comment": [
        "Column 1 of A237403."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237399/b237399.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 1944*a(n-4) -669984*a(n-8) +82555584*a(n-12) -4702054656*a(n-16) +139358364672*a(n-20) -2211858219008*a(n-24) +17888510001152*a(n-28) -60723254525952*a(n-32) +30235468759040*a(n-36) -3292511862784*a(n-40) for n>43."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..3....2..2....3..3....3..0....3..2....0..0....2..3....3..0....1..0....1..0",
        "..1..0....2..1....1..1....1..2....1..2....2..2....3..2....2..2....1..1....2..3",
        "..2..2....2..1....3..0....2..2....0..2....1..0....0..2....1..3....1..3....1..3",
        "..2..0....0..0....0..3....0..0....3..1....3..2....2..2....2..1....1..2....3..3",
        "..1..2....2..0....0..2....1..2....2..1....3..3....0..3....3..0....0..1....3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 07 2014",
    "references": 1,
    "revision": 9,
    "time": "2014-02-07T19:23:52-05:00",
    "created": "2014-02-07T05:32:33-05:00"
}