{
    "number": 237020,
    "data": "1,5,50,615,8450,124250,1912900,30444385,496856750,8269863250,139842071300,2395663877750,41489577762500,725209189182500,12777189397865800,226674511923129620,4045726807789468300,72595935311731692500,1308866748433105251000",
    "name": "Number of partitions of the 5-dimensional hypercube resulting from a sequence of n bisections, each of which splits any part perpendicular to any of the axes.",
    "link": [
        "Alois P. Heinz, <a href=\"/A237020/b237020.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "G.f. G satisfies: -x = Sum_{i=0..5} (-1)^i*C(5,i)*(G*x)^(2^(5-i))."
    ],
    "xref": [
        "Column k=5 of A237018."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Feb 02 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-02-03T11:29:39-05:00",
    "created": "2014-02-03T11:29:39-05:00"
}