{
    "number": 237131,
    "data": "90,270,375,418,450,630,726,735,778,810,990,999,1146,1170,1350,1371,1386,1395,1446,1494,1530,1710,1731,1890,1998,2070,2218,2250,2394,2430,2482,2610,2790,2842,2898,2970,3150,3171,3186,3195,3312,3330,3366,3375,3393",
    "name": "Numbers k such that cos(k) = sin(d(1)*d(2)*...*d(q)) where d(1)d(2)...d(q) denotes the decimal expansion of k and the angles are in units of degrees.",
    "example": [
        "2482 is in the sequence because cos(2482\u00b0) = sin(2*4*8*2\u00b0)= 0.7880107536067219... (A019861)."
    ],
    "maple": [
        "with(numtheory):err:=1/10^10:Digits:=20:for n from 1 to 5000 do:x:=convert(n,base,10):n1:=nops(x):p:=product('x[i]', 'i'=1..n1):s1:=evalf(cos(n*Pi/180)):s2:=evalf(sin(p*Pi/180)):if abs(s1-s2)<err then printf(`%d, `,n):else fi:od:"
    ],
    "xref": [
        "Cf. A237129."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Feb 04 2014",
    "ext": [
        "Name edited by _Jon E. Schoenfield_, Sep 12 2017"
    ],
    "references": 0,
    "revision": 12,
    "time": "2017-09-13T02:19:26-04:00",
    "created": "2014-02-08T22:00:29-05:00"
}