{
    "number": 237386,
    "data": "434,3240,24340,183764,1379886,10406596,78612538,593121116,4469323758,33698637958,254212599808,1917348305880,14457809113682,109028076862576,822269791408032,6201236835251186,46765472722995182,352677245924001228",
    "name": "Number of (n+1)X(2+1) 0..2 arrays colored with the maximum plus the upper median minus the minimum of every 2X2 subblock",
    "comment": [
        "Column 2 of A237391"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237386/b237386.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A237386/a237386.txt\">Empirical recurrence of order 58</a>"
    ],
    "formula": [
        "Empirical recurrence of order 58 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0....0..2..2....0..2..2....1..1..1....0..2..2....0..2..2....0..2..1",
        "..2..1..1....1..1..0....1..1..0....0..0..2....2..1..2....0..2..2....0..0..0",
        "..1..1..1....0..0..0....1..0..0....0..0..2....1..2..0....0..0..0....0..0..2",
        "..1..1..2....0..1..2....0..0..0....0..1..1....1..1..1....1..0..0....2..0..1",
        "..0..2..0....2..1..1....2..1..0....2..1..0....1..1..2....1..2..2....1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 07 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:46:10-04:00",
    "created": "2014-02-07T05:14:45-05:00"
}