{
    "number": 237877,
    "data": "1,2,9,11,17,48,57,427,533,1661,2161,4441,5428,41628,171441,411735,555716,1278525,4292829,5174373,8758407,680133057",
    "name": "Numbers n such that n | A067439(n).",
    "comment": [
        "a(19) > 3000000. - _Giovanni Resta_, Feb 17 2014",
        "a(23) > 4 * 10^9. - _Hiroaki Yamanouchi_, Sep 27 2015"
    ],
    "example": [
        "48 is coprime to 1, 5, 7, 11, 13, 17, 19, 23, 25, 29, 31, 35, 37, 41, 43, 47. When 48 is divided by these numbers the remainders are 0, 3, 6, 4, 9, 14, 10, 2, 23, 19, 17, 13, 11, 7, 5, 1. Their sum is 144 and 144 / 48 = 3."
    ],
    "maple": [
        "with(numtheory);P:=proc(q) local i,n,t; for n from 1 to q do t:=0;",
        "for i from 2 to n-1 do if gcd(i,n)=1 then t:=t+(n mod i); fi; od;",
        "if type(t/n,integer) then print(n); fi; od; end: P(10^6);"
    ],
    "program": [
        "(PARI) is(n)=sum(i=1, n-1, if(gcd(n, i)==1, n%i))%n==0 \\\\ _Charles R Greathouse IV_, Nov 06 2014"
    ],
    "xref": [
        "Cf. A067439."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Paolo P. Lava_, Feb 14 2014",
    "ext": [
        "a(14) from _Michel Marcus_, Feb 17 2014",
        "a(15)-a(18) from _Giovanni Resta_, Feb 17 2014",
        "a(19)-a(22) from _Hiroaki Yamanouchi_, Sep 27 2015"
    ],
    "references": 0,
    "revision": 22,
    "time": "2015-09-27T02:42:01-04:00",
    "created": "2014-02-17T18:15:54-05:00"
}