{
    "number": 237979,
    "data": "0,1,1,1,1,1,2,2,3,3,4,4,5,5,7,7,9,10,12,13,16,17,20,22,25,28,32,35,40,45,50,56,63,70,78,87,96,107,118,131,144,160,175,194,213,235,257,284,310,342,373,410,447,491,534,585,637,696,756,826,896,977,1060,1153,1250,1359,1471,1597,1729,1874,2026,2195,2371,2565",
    "name": "Number of strict partitions of n such that (least part) > number of parts.",
    "comment": [
        "Also the number of partitions into distinct parts with minimal part >= 2 and difference between parts >= 3. [_Joerg Arndt_, Mar 31 2014]"
    ],
    "formula": [
        "G.f. with a(0)=0: sum(n>=0, q^(n*(3*n+1)/2) / prod(k=1..n, 1-q^k ) ). [_Joerg Arndt_, Mar 09 2014]"
    ],
    "example": [
        "a(9) = 3 counts these partitions:  9, 63, 54."
    ],
    "mathematica": [
        "z = 50; q[n_] := q[n] = Select[IntegerPartitions[n], Max[Length /@ Split@#] == 1 &];",
        "p1[p_] := p1[p] = DeleteDuplicates[p]; t[p_] := t[p] = Length[p1[p]]",
        "Table[Count[q[n], p_ /; Min[p] < t[p]], {n, z}]  (* A237976 *)",
        "Table[Count[q[n], p_ /; Min[p] <= t[p]], {n, z}] (* A237977 *)",
        "Table[Count[q[n], p_ /; Min[p] == t[p]], {n, z}] (* A096401 *)",
        "Table[Count[q[n], p_ /; Min[p] > t[p]], {n, z}]  (* A237979 *)",
        "Table[Count[q[n], p_ /; Min[p] >= t[p]], {n, z}] (* A025157 *)"
    ],
    "program": [
        "(PARI) N=66; q='q+O('q^N); Vec(-1+sum(n=0, N, q^(n*(3*n+1)/2) / prod(k=1, n, 1-q^k ) )) \\\\ _Joerg Arndt_, Mar 09 2014"
    ],
    "xref": [
        "Cf.  A000009, A237976, A096401, A237977, A025157."
    ],
    "keyword": "nonn,easy",
    "offset": "1,7",
    "author": "_Clark Kimberling_, Feb 18 2014",
    "references": 3,
    "revision": 11,
    "time": "2014-03-31T10:06:19-04:00",
    "created": "2014-02-22T18:54:39-05:00"
}