{
    "number": 237269,
    "data": "1,1,2,3,5,7,10,14,20,26,35,47,61,79,102,129,165,208,260,325,404,498,616,756,925,1126,1374,1662,2013,2427,2922,3506,4206,5021,5998,7132,8485,10057,11922,14081,16627,19583,23053,27065,31768,37189,43527,50826,59322",
    "name": "Number of partitions of n such that at least half the parts are identical.",
    "link": [
        "Alois P. Heinz, <a href=\"/A237269/b237269.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "example": [
        "Of the 15 partitions of 7, only [1,2,4] does not qualify, so that a(7) = 14."
    ],
    "mathematica": [
        "Map[Length[Select[Map[Max[Map[Last, Tally[#]]]/Length[#] &, IntegerPartitions[#]], # >= 1/2 &]] &, Range[50]]  (* _Peter J. C. Moses_, Feb 05 2014 *)"
    ],
    "xref": [
        "Cf. A000041."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Feb 05 2014",
    "references": 1,
    "revision": 13,
    "time": "2014-02-07T10:16:42-05:00",
    "created": "2014-02-07T10:16:42-05:00"
}