{
    "number": 237958,
    "data": "81,340,1422,6042,25777,109200,462852,1962464,8337456,35340888,150013756,635934272,2700293296,11446693312,48598395488,206013123488,874700630800,3707927149312,15742965653824,66735768122368,283346471210496",
    "name": "Number of (n+1)X(1+1) 0..2 arrays with the maximum plus the lower median minus the minimum of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one",
    "comment": [
        "Column 1 of A237965"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237958/b237958.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 216*a(n-4) +1692*a(n-6) +4288*a(n-8) +3968*a(n-10) +1024*a(n-12)"
    ],
    "example": [
        "Some solutions for n=5",
        "..1..1....2..1....2..1....0..1....0..1....2..2....0..1....0..1....1..2....1..1",
        "..2..2....1..1....2..1....0..0....2..2....2..2....1..2....0..1....1..1....0..0",
        "..0..1....2..0....0..2....2..0....0..0....1..2....2..1....1..1....0..0....0..0",
        "..0..2....0..1....1..0....1..2....1..1....1..1....1..0....0..2....0..2....1..1",
        "..2..1....0..0....0..1....0..0....0..1....0..2....1..1....0..1....2..1....1..0",
        "..2..1....2..1....1..1....0..1....2..1....2..0....0..0....1..0....1..1....2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 16 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-16T06:36:14-05:00",
    "created": "2014-02-16T06:36:14-05:00"
}