{
    "number": 237157,
    "data": "64386416,190715003652,405233994691412,1004492744125300076,2398218580217967150868,5819740293216462674503208,14064650652552258429078818580,34048713269023599066996735917232",
    "name": "Number of (n+1)X(7+1) 0..3 arrays with the maximum plus the minimum of every 2X2 subblock equal",
    "comment": [
        "Column 7 of A237158"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237157/b237157.txt\">Table of n, a(n) for n = 1..18</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..2..0..2..0..2..1....0..0..2..1..0..2..2..0....0..0..2..1..2..2..0..2",
        "..0..2..2..1..0..1..0..1....0..2..0..2..1..0..0..0....0..2..2..0..1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 04 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-04T05:40:27-05:00",
    "created": "2014-02-04T05:40:27-05:00"
}