{
    "number": 237925,
    "data": "66512,1365710,26467386,533139326,10733520644,216277393666,4367587791906,88165105669262,1776627602822848,35829418798609410,723198677655458678,14590360107851814002,294210382253305967200,5934614673851329576446",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with the maximum plus the lower median of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one",
    "comment": [
        "Column 4 of A237927"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237925/b237925.txt\">Table of n, a(n) for n = 1..109</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..2..1..0....1..2..2..3..1....0..1..3..2..3....2..0..1..1..1",
        "..1..3..1..2..0....1..0..2..0..3....2..2..0..3..3....3..0..2..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 15 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-15T18:02:42-05:00",
    "created": "2014-02-15T18:02:42-05:00"
}