{
    "number": 237801,
    "data": "81,1775,94325,14666689,5485899329,5517963998459,13522001820784289,86139022248212485459,1347161867209502898892029",
    "name": "Number of (n+1)X(n+1) 0..2 arrays with the maximum plus the upper median minus the minimum of every 2X2 subblock equal",
    "comment": [
        "Diagonal of A237809"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..2..2..0....1..2..1..2....1..1..0..0....0..2..2..0....2..1..2..2",
        "..2..0..2..0....1..2..1..2....1..0..1..1....2..0..0..2....1..2..2..1",
        "..0..2..2..2....0..0..1..0....0..1..0..0....0..2..2..1....1..2..1..0",
        "..1..2..0..1....2..1..2..0....1..0..1..1....2..0..0..2....1..2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 13 2014",
    "references": 0,
    "revision": 4,
    "time": "2014-02-13T09:49:21-05:00",
    "created": "2014-02-13T09:49:21-05:00"
}