{
    "number": 237237,
    "data": "6976,91744,1301304,19274172,289676104,4449131420,68828263944,1081186864940,17018044573704,271159929187820,4315151645329416,69417325448052484,1113035036852046440,18031255452906128548",
    "name": "Number of (n+1)X(3+1) 0..3 arrays with the maximum plus the lower median minus the upper median minus the minimum of every 2X2 subblock equal",
    "comment": [
        "Column 3 of A237241"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237237/b237237.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A237237/a237237.txt\">Empirical recurrence of order 67</a>"
    ],
    "formula": [
        "Empirical recurrence of order 67 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..2..3..2....3..0..0..1....0..0..1..3....1..2..1..2....3..0..2..1",
        "..2..1..1..3....3..2..0..3....2..0..3..3....1..3..3..1....3..0..2..1",
        "..2..2..3..2....0..3..1..0....1..1..2..0....3..2..1..2....3..0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 05 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:46:10-04:00",
    "created": "2014-02-05T06:06:32-05:00"
}