{
    "number": 237900,
    "data": "1768,21410,265306,3351086,42195634,529992314,6659762642,83778337524,1053822365410,13250382610758,166607568124526,2095232432433472,26349301348673676,331342826243559342,4166639480874835776",
    "name": "Number of (n+1)X(2+1) 0..3 arrays with the maximum plus the upper median minus the minimum of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one",
    "comment": [
        "Column 2 of A237904"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237900/b237900.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..2..1..3....2..1..0....3..1..3....0..3..2....0..2..1....1..2..2....3..1..0",
        "..2..3..2....0..3..1....1..0..2....3..1..0....1..0..2....2..1..3....1..3..3",
        "..1..3..3....3..1..3....1..2..1....1..3..0....0..3..1....1..3..1....2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 15 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-15T13:36:09-05:00",
    "created": "2014-02-15T13:36:09-05:00"
}