{
    "number": 237882,
    "data": "0,4,8,9,16,17,18,20,24,32,33,34,35,36,37,40,41,48,49,64,65,66,67,68,69,70,72,73,74,80,81,82,84,88,96,97,98,99,104,112,128,129,130,131,132,133,134,135,136,137,138,139,140,141,144,145,146,148,149,152,160",
    "name": "Numbers k such that LR0(k) > LR1(k), where LR0(k) = A087117(k) is the length of the longest run of zeros in the binary representation of k, LR1(k) = A038374(k) is the length of the longest run of ones.",
    "program": [
        "(Python)",
        "for n in xrange(1000):",
        "    b = bin(n).lstrip(\"0b\")",
        "    L0 = L1 = 0",
        "    s = '0'",
        "    if n==0: b=s",
        "    while b.find(s)>=0:",
        "        s += '0'",
        "        L0 += 1",
        "    s = '1'",
        "    while b.find(s)>=0:",
        "        s += '1'",
        "        L1 += 1",
        "    if L0>L1: print str(n)+',',"
    ],
    "xref": [
        "Cf. A038374, A087117.",
        "Cf. A090050 (numbers k such that LR0(k) = LR1(k)).",
        "Cf. A237883 (numbers k such that LR0(k) < LR1(k))."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Alex Ratushnyak_, Feb 14 2014",
    "references": 1,
    "revision": 6,
    "time": "2014-02-23T03:35:45-05:00",
    "created": "2014-02-23T03:35:45-05:00"
}