{
    "number": 237991,
    "data": "1,992,3965,8920,15857,24776,35677,48560,63425,80272,99101,119912,142705,167480,194237,222976,253697,286400,321085,357752,396401,437032,479645,524240,570817,619376,669917,722440,776945,833432,891901,952352,1014785,1079200",
    "name": "a(n) = 991*n^2 + 1.",
    "comment": [
        "a(n) is nonsquare for 1 <= n < 12055735790331359447442538767."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: (1 + 989*x + 992*x^2)/(1 - x)^3.",
        "a(n) = a(n-1) + 991*(2*n - 1)."
    ],
    "maple": [
        "seq(991*n^2+1, n=0..33);"
    ],
    "mathematica": [
        "Table[991*n^2 + 1, {n, 0, 33}]"
    ],
    "program": [
        "(MAGMA) [991*n^2+1: n in [0..33]];",
        "(PARI) for(n=0, 33, print1(991*n^2+1, \", \"));"
    ],
    "xref": [
        "Cf. A154651."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Arkadiusz Wesolowski_, Feb 16 2014",
    "references": 0,
    "revision": 17,
    "time": "2017-04-19T11:31:18-04:00",
    "created": "2014-02-16T13:23:39-05:00"
}