{
    "number": 237023,
    "data": "1,8,128,2532,56000,1326080,32885824,843189944,22171138432,594590989696,16200867745408,447218004699648,12480580062841856,351535051446944768,9980583165975732736,285327120847367853498,8206545372905533247648,237302661850471880634624",
    "name": "Number of partitions of the 8-dimensional hypercube resulting from a sequence of n bisections, each of which splits any part perpendicular to any of the axes.",
    "link": [
        "Alois P. Heinz, <a href=\"/A237023/b237023.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "G.f. G satisfies: x = Sum_{i=0..8} (-1)^i*C(8,i)*(G*x)^(2^(8-i))."
    ],
    "xref": [
        "Column k=8 of A237018."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Feb 02 2014",
    "references": 2,
    "revision": 7,
    "time": "2014-02-06T08:21:25-05:00",
    "created": "2014-02-03T11:33:04-05:00"
}