{
    "number": 237278,
    "data": "11,15,21,26,30,55,58,59,62,66,70,74,75,78,80,84,94,96,98,100,106,108,109,112,113,116,117,120,122,124,125,126,128,130,131,133,135,136,137,141,142,149,153,154,171,179,180,187,191,200,205,206,230,231,236",
    "name": "Numbers n such that A000041(n) = 0 mod 4.",
    "comment": [
        "The set of positive integers is partitioned by the sequences A237278-A237281."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A237278/b237278.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "A000041(11) = 56 = 0 mod 4."
    ],
    "mathematica": [
        "f[n_, k_] := Select[Range[250], Mod[PartitionsP[#], n] == k &]",
        "Table[f[4, k], {k, 0, 3}] (* A237278-A237281 *)"
    ],
    "program": [
        "(PARI) is(n)=numbpart(n)%4==0 \\\\ _Charles R Greathouse IV_, Apr 08 2015"
    ],
    "xref": [
        "Cf. A000041, A237276, A237279, A237280, A237281, A243935 (see crossrefs)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Feb 05 2014",
    "references": 8,
    "revision": 12,
    "time": "2015-04-08T13:42:40-04:00",
    "created": "2014-02-10T12:48:24-05:00"
}