{
    "number": 237749,
    "data": "1,1,1,2,10,114,2608,107498",
    "name": "The number of possible orderings of the real numbers xi*xj (i <= j), subject to the constraint that x1 > x2 > ... > xn > 0.",
    "comment": [
        "Also, the number of possible orderings of sums xi + xj (i <= j), subject to the constraint that x1 > x2 > ... > xn. Cf. A231085.",
        "Also, the minimum number of linear matrix inequalities needed to characterize the eigenvalues of quantum states that are \"PPT from spectrum\" when the local dimension is n (see Hildebrand link).",
        "A003121 is an upper bound on this sequence.",
        "Alternately, the number of combinatorially different Golomb rulers with n markings (Beck-Bogart-Pham). - _Charles R Greathouse IV_, Feb 18 2014",
        "From _Jon E. Schoenfield_, Jul 03 2015: (Start)",
        "The terms of this sequence would remain unchanged if it were required that each value of xi (and hence each pairwise product xi*xj) be an integer, and the addition of such a constraint suggests a systematic (albeit impractical for larger values of n) way to search through sets of n values of x to find a set that yields each of the a(n) possible orderings of the pairwise products: for x1 = n, n+1, n+2, ..., test every combination of n distinct positive integers of which x1 is the largest. Let M(n) be the smallest integer such that each of the a(n) possible orderings results from at least one combination of integers x1, x2, ..., xn where M(n) >= x1 > x2 > ... > xn; then values of M(n) for n=2..6 are 2, 5, 13, 29, and 68, respectively.",
        "For any given value of x1, the number of distinct orderings of pairwise products resulting from the binomial(x1-1, n-1) possible combinations of the remaining integers x2..xn provides a lower bound L(x1) for a(n). In general, L(x1) is not monotonically nondecreasing; e.g., for n=6, the (weak) lower bound on a(6)=2608 provided by L(33) is 2428, and L(34)=2423 is weaker still. However -- at least up through n=6 -- each of the a(n) possible orderings results from at least one combination where x1 is exactly M(n); e.g., at n=6, one of the 2608 orderings is missing among all binomial(67,6) = 99,795,696 combinations where x1<68, but all 2608 are present among the binomial(67,5) = 9,657,648 combinations where x1=68.",
        "For all n up to at least 6, the number of orderings found among all combinations where x1 < M(n) is a(n)-1, and the one missing ordering of the pairwise products is the one in which xj*xn > (x(j+1))^2 for j=1..n-1. (End)"
    ],
    "link": [
        "S. Arunachalam, N. Johnston, V. Russo, <a href=\"http://arxiv.org/abs/1405.5853\">Is separability from spectrum determined by the partial transpose?</a>, arXiv preprint arXiv:1405.5853, 2014.",
        "Matthias Beck, Tristram Bogart, Tu Pham, <a href=\"http://arxiv.org/abs/1110.6154\">Enumeration of Golomb Rulers and Acyclic Orientations of Mixed Graphs</a>, arXiv:1110.6154, Section 5.",
        "R. Hildebrand, <a href=\"http://dx.doi.org/10.1103/PhysRevA.76.052325\">Positive partial transpose from spectra</a>. Phys. Rev. A, 76 (5) (2007) 052325, <a href=\"http://arxiv.org/abs/quant-ph/0502170\">[arXiv]</a>.",
        "N. Johnston, <a href=\"http://www.njohnston.ca/2014/02/counting-the-possible-orderings-of-pairwise-multiplication/\">Counting the possible orderings of pairwise multiplication</a>",
        "Steven J. Miller, Carsten Peterson, <a href=\"https://arxiv.org/abs/1709.00520\">A geometric perspective on the MSTD question</a>, arXiv:1709.00606 [math.CO], 2017.",
        "Tu Pham, <a href=\"http://math.sfsu.edu/beck/teach/masters/tu.pdf\">Enumeration of Golomb Rulers</a>, Master Thesis (2011) Table 3.1"
    ],
    "example": [
        "a(3) = 2 because there are 2 possible orderings of the 6 products a1^2, a2^2, a3^2, a1*a2, a1*a3, a2*a3. Specifically, these orderings are:",
        "a1^2 > a1a2 > a2^2 > a1a3 > a2a3 > a3^2 and",
        "a1^2 > a1a2 > a1a3 > a2^2 > a2a3 > a3^2."
    ],
    "xref": [
        "Cf. A003121, A231074, A231085, A259762."
    ],
    "keyword": "nonn,hard,more,nice,changed",
    "offset": "0,4",
    "author": "_Nathaniel Johnston_, Feb 12 2014",
    "ext": [
        "a(7) copied from Tu Pham by _Charles R Greathouse IV_, Feb 18 2014"
    ],
    "references": 3,
    "revision": 49,
    "time": "2018-02-23T09:51:02-05:00",
    "created": "2014-02-14T17:09:22-05:00"
}