{
    "number": 237742,
    "data": "1412,39842,608372,12331252,213982232,3813889762,67892256692,1145451277532,20262099994952,333280098908492,5811807884978552,94401377459945432,1622194240716389072,26177143363912912802",
    "name": "Number of (n+2)X(3+2) 0..1 arrays with the (lower) medians of each row equal and of each column equal",
    "comment": [
        "Column 3 of A237745"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237742/b237742.txt\">Table of n, a(n) for n = 1..25</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..1..0..0....0..0..0..1..0....0..0..0..0..0....0..0..1..1..0",
        "..0..1..0..0..1....1..0..0..1..0....0..0..0..1..1....0..0..0..0..1",
        "..0..0..0..1..0....0..0..1..0..1....0..0..0..0..0....0..0..0..1..0",
        "..0..0..0..1..1....0..0..0..0..1....0..1..0..1..0....0..1..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 12 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-12T09:29:47-05:00",
    "created": "2014-02-12T09:29:47-05:00"
}