{
    "number": 237527,
    "data": "5,155,505,2755,3421,6805,11341,27721,29755,31861,44309,49505,52211,65791,100171,121451,134321,185329,195805,236681,252505,258571,292139,325469,375155,380071,452255,457651,465805,563249,676505,1041419,1061929",
    "name": "Numbers n of the form p^2-p-1 = A165900(p), for prime p, such that n^2-n-1 = A165900(n) is also prime.",
    "comment": [
        "All numbers are congruent to 1 mod 10, 5 mod 10, or 9 mod 10.",
        "A subsequence of A165900 and A028387. - _M. F. Hasler_, Mar 01 2014"
    ],
    "formula": [
        "a(n) = A165900(A230026(n)). - _M. F. Hasler_, Mar 01 2014"
    ],
    "example": [
        "5 = 3^2-3-1 (3 is prime) and 5^2-5-1 = 19 is also prime. So, 5 is a member of this sequence."
    ],
    "program": [
        "(Python)",
        "import sympy",
        "from sympy import isprime",
        "{print(n**2-n-1) for n in range(10**4) if isprime(n) and isprime((n**2-n-1)**2-(n**2-n-1)-1)}",
        "(PARI) s=[]; forprime(p=2, 40000, n=p^2-p-1; if(isprime(n^2-n-1), s=concat(s, n))); s \\\\ _Colin Barker_, Feb 10 2014"
    ],
    "xref": [
        "Cf. A237360, A039914, A002327."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Derek Orr_, Feb 09 2014",
    "references": 3,
    "revision": 14,
    "time": "2014-03-01T13:19:50-05:00",
    "created": "2014-02-10T04:25:15-05:00"
}