{
    "number": 237681,
    "data": "15948,308814,5732688,109962932,2160608712,42145629006,813403060652,15785972703066,307676496617348,5982797095826786,116075340014467886,2255217045668068532,43858394750378508360,852358093223899940980",
    "name": "Number of (n+1)X(4+1) 0..2 arrays colored with the upper median plus the lower median minus the minimum of every 2X2 subblock",
    "comment": [
        "Column 4 of A237683"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237681/b237681.txt\">Table of n, a(n) for n = 1..148</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..2..1..2..2....1..0..0..2..1....2..2..0..2..2....0..2..1..2..0",
        "..2..1..2..2..2....1..0..1..0..1....0..0..0..1..2....1..1..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 11 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-11T09:56:04-05:00",
    "created": "2014-02-11T09:56:04-05:00"
}