{
    "number": 237865,
    "data": "25525,405758,6710651,115821338,1893170622,31199205700,524709935082,8912673852976,147501045116290,2450909073999912,41178497491864734,693680231493742096,11542858166993436432,192470343905207371108",
    "name": "Number of (n+1)X(5+1) 0..2 arrays with the upper median plus the lower median minus the minimum of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one",
    "comment": [
        "Column 5 of A237868"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237865/b237865.txt\">Table of n, a(n) for n = 1..183</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..0..1..0..2..0....0..2..0..2..0..2....0..2..0..1..1..1....0..1..0..1..1..1",
        "..0..0..2..1..2..2....0..0..1..1..2..2....0..0..1..1..1..0....0..1..2..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 14 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-14T07:55:34-05:00",
    "created": "2014-02-14T07:55:34-05:00"
}