{
    "number": 237407,
    "data": "1278,8236,53167,373804,2671962,18401364,125750824,872440876,6089994150,42113161848,291069201134,2016256423968,14003302227390,96905004811952,671377683662330,4648755970028064,32248931393362930,223222561428051576",
    "name": "Number of (n+1) X (3+1) 0..2 arrays with the maximum plus the upper median plus the minimum of every 2 X 2 subblock differing from its horizontal and vertical neighbors by exactly one.",
    "comment": [
        "Column 3 of A237412."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237407/b237407.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..0..0..2....2..1..0..0....0..0..0..0....2..2..2..2....0..2..1..1",
        "..2..1..2..1....1..0..1..2....0..1..1..2....0..1..2..2....1..1..1..1",
        "..0..1..1..0....2..2..0..2....1..0..2..0....2..1..1..2....1..2..0..0",
        "..0..1..1..0....1..2..1..1....0..2..1..0....1..1..1..1....0..1..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 07 2014",
    "references": 1,
    "revision": 7,
    "time": "2014-02-07T19:19:08-05:00",
    "created": "2014-02-07T05:41:48-05:00"
}