{
    "number": 237995,
    "data": "2,3,5,11,17,53,59,101,103,151,157,167,193,197,239,353,379,397,419,433,467,479,503,599,641,659,661,743,787,881,907,911,983,1049,1109,1123,1153,1201,1229,1291,1307,1373,1399,1429,1531,1601,1621,1663,1747,1753",
    "name": "Primes p such that  p^4 - p^3 - 1 is also prime.",
    "link": [
        "K. D. Bajpai, <a href=\"/A237995/b237995.txt\">Table of n, a(n) for n = 1..3700</a>"
    ],
    "example": [
        "5 is in the sequence because 5 is prime and 5^4 - 5^3 - 1 = 499 is also prime.",
        "17 is in the sequence because 17 is prime and 17^4 - 17^3 - 1 = 78607 is also prime."
    ],
    "maple": [
        "KD := proc() local a,b; a:= ithprime(n); b:= a^4-a^3-1;if isprime(b) then RETURN (a); fi; end: seq(KD(), n=1..400);"
    ],
    "mathematica": [
        "c = 0; a = 2; Do[k = Prime[n]; If[PrimeQ[k^4 - k^3 - 1], c = c + 1;  Print[c, \" \", k]], {n, 100000}]; (* Bajpai *)",
        "Select[Prime[Range[200]], PrimeQ[#^4 - #^3 - 1] &] (* _Alonso del Arte_, Feb 17 2014 *)"
    ],
    "program": [
        "(PARI) s=[]; forprime(p=2, 2000, if(isprime(p^4-p^3-1), s=concat(s, p))); s \\\\ _Colin Barker_, Feb 17 2014"
    ],
    "xref": [
        "Cf. A000040, A237639, A237641, A237642."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Feb 16 2014",
    "references": 1,
    "revision": 21,
    "time": "2014-02-18T09:50:05-05:00",
    "created": "2014-02-18T09:50:05-05:00"
}