{
    "number": 237805,
    "data": "4251,65777,932255,14666689,226466977,3610379651,57208751041,917186234601,14670753459691,235787348326225,3786543353023327,60941042110079321,980655931649320541,15798662811986093729",
    "name": "Number of (n+1)X(4+1) 0..2 arrays with the maximum plus the upper median minus the minimum of every 2X2 subblock equal",
    "comment": [
        "Column 4 of A237809"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237805/b237805.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..0..0..2..0....0..2..0..2..0....2..0..2..0..1....2..1..2..1..0",
        "..2..2..2..0..2....0..2..1..2..1....2..2..0..2..2....2..2..1..2..0",
        "..0..0..2..2..0....2..2..0..2..0....0..1..2..2..0....2..1..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 13 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-13T09:52:31-05:00",
    "created": "2014-02-13T09:52:31-05:00"
}