{
    "number": 237038,
    "data": "2,3,11,29,53,179,191,491,641,659,683,1103,1499,1901,2129,2543,2549,3803,3851,4271,4733,4943,5303,5441,6101,6329,6449,7193,7211,8093,8513,9059,9419,10091,10271,10733,10781,11321,12203,12821,13451,14561,15233,15803,17159,17333,18131,19373,19919",
    "name": "Primes p such that (2p)^3 + 1 is a semiprime.",
    "comment": [
        "Same as Sophie Germain primes p such that 4p^2 - 2p + 1 is also prime (because (2p)^3 + 1 = (2p + 1)(4p^2 - 2p + 1)).",
        "Primes in A237037.",
        "For n>1, 8*a(n)^3 is a solution for the equation phi(x+1) - phi(x) = x/2. - _Farideh Firoozbakht_, Dec 17 2014"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Semiprime.html\">Semiprime</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SophieGermainPrime.html\">Sophie Germain prime</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Semiprime\">Semiprime</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Sophie_Germain_prime\">Sophie Germain prime</a>"
    ],
    "formula": [
        "a(n) = (1/2)*(A237039(n)-1)^(1/3)."
    ],
    "example": [
        "11 is prime and (2*11)^3 + 1 = 10649 = 23*463 is a semiprime, so 11 is a member."
    ],
    "mathematica": [
        "Select[Range[20000], PrimeQ[#] && PrimeQ[(2 #)^2 - 2 # + 1] && PrimeQ[2 # + 1] &]"
    ],
    "xref": [
        "Cf. A001358, A005384, A046315, A081256, A096173, A096174, A237037, A237039, A237040."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Sondow_, Feb 02 2014",
    "references": 6,
    "revision": 12,
    "time": "2016-01-30T18:30:53-05:00",
    "created": "2014-02-03T03:29:09-05:00"
}