{
    "number": 237376,
    "data": "81,2064,104248,11767448,2375768088,940730849096,766079297989600,1929455276182592448",
    "name": "Number of (n+1)X(n+1) 0..2 arrays with the maximum plus the minimum minus the upper median minus the lower median of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one",
    "comment": [
        "Diagonal of A237384"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0..0....1..2..1..0....1..2..2..2....1..2..0..2....0..2..0..2",
        "..1..0..1..2....0..2..1..1....0..1..2..2....0..0..2..1....1..2..0..1",
        "..1..2..0..1....1..1..1..1....2..0..1..2....2..0..1..0....1..2..1..2",
        "..0..0..0..2....1..2..2..1....1..1..1..0....0..1..2..0....1..1..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 07 2014",
    "references": 0,
    "revision": 4,
    "time": "2014-02-07T05:03:30-05:00",
    "created": "2014-02-07T05:03:30-05:00"
}