{
    "number": 237555,
    "data": "72736,1181206,16373120,343405228,7491413632,184415543478,4464911984580,111924132471320,2597291507415400,65416086570517240,1602242351028977720,40340735111124499642,939379996101215178816,23659034340372219007032",
    "name": "Number of (n+1)X(6+1) 0..2 arrays with the maximum minus the upper median of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one",
    "comment": [
        "Column 6 of A237557"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A237555/b237555.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..2..0..0..0..2..0....1..0..1..0..0..0..0....0..2..2..1..0..2..2",
        "..0..1..2..1..1..0..2....1..2..2..1..1..0..2....0..1..0..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 09 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-09T06:47:06-05:00",
    "created": "2014-02-09T06:47:06-05:00"
}