{
    "number": 237766,
    "data": "23,37,56,56,866",
    "name": "Least initial number of n consecutive integers that are not divisible by any of their nonzero digits.",
    "comment": [
        "This sequence is complete. If a(6) were to exist, the 6 numbers would have to end in either {1,2,3,4,5,6}, {2,3,4,5,6,7}, {3,4,5,6,7,8}, {4,5,6,7,8,9}, {5,6,7,8,9,0}, {6,7,8,9,0,1}, {7,8,9,0,1,2}, {8,9,0,1,2,3}, {9,0,1,2,3,4}, or {0,1,2,3,4,5}. However, if the number has a 1 as a digit, it cannot be one of the consecutive integers. Also, if a number has a 5 as its last digit, it cannot be one of the consecutive integers. Thus, none of these sets could work.",
        "If all numbers were distinct and nontrivial, a(4) would be 586 (the trivial numbers after 56 are 506 and 556)."
    ],
    "example": [
        "23 is the first number that is not divisible by either of its digits.",
        "37 and 38 are the first two consecutive numbers that are not divisible by any of their digits. Thus, a(2) = 37.",
        "56, 57, 58 (and 59) are the first three (and four) consecutive numbers that are not divisible by any of their digits. Thus, a(3) = a(4) = 56.",
        "866, 867, 868, 869, and 870 are the first five consecutive numbers that are not divisible by any of their digits. Thus, a(5) = 866."
    ],
    "program": [
        "(Python)",
        "def DivDig(x):",
        "..total = 0",
        "..for i in str(x):",
        "....if i != '0':",
        "......if x/int(i) % 1 == 0:",
        "........return True",
        "..return False",
        "def Nums(x):",
        "..n = 1",
        "..while n < 10**3:",
        "....count = 0",
        "....for i in range(n,n+x):",
        "......if not DivDig(i):",
        "........count += 1",
        "......else:",
        "........break",
        "....if count == x:",
        "......return n",
        "....else:",
        "......n += 1",
        "x = 1",
        "while x < 10:",
        "..print(Nums(x))",
        "..x += 1"
    ],
    "xref": [
        "Cf. A038772, A005349."
    ],
    "keyword": "nonn,full,fini,base",
    "offset": "1,1",
    "author": "_Derek Orr_, Feb 12 2014",
    "references": 4,
    "revision": 15,
    "time": "2014-02-26T13:39:12-05:00",
    "created": "2014-02-26T13:39:12-05:00"
}