{
    "number": 238185,
    "data": "2,23,97,163,463,491,557,659,677,977,1033,1151,1187,1429,1439,1511,1579,1663,1933,2111,2113,2141,2381,2969,3301,3491,3803,3929,4201,4421,4447,4513,4547,4789,5039,5273,5281,5303,5309,5449,5669,5741,5939,5981,6053",
    "name": "Primes p such that prime(prime(p^2)) + 2 is also prime.",
    "link": [
        "K. D. Bajpai, <a href=\"/A238185/b238185.txt\">Table of n, a(n) for n = 1..163</a>"
    ],
    "example": [
        "23 is in the sequence because 23 is prime and prime(prime(23^2)) + 2 = 35803 is also prime.",
        "97 is in the sequence because 97 is prime and prime(prime(97^2)) + 2 = 1269643 is also prime."
    ],
    "maple": [
        "KD := proc() local a,b,d; a:=ithprime(n); b:=ithprime(ithprime(a^2))+2; if isprime (b) then RETURN (a);fi; end: seq(KD(), n=1..300);"
    ],
    "mathematica": [
        "n=0; Do[If[PrimeQ[Prime[Prime[Prime[k]^2]]+2],n=n+1; Print[n,\" \",Prime[k]]], {k,1,5000}]",
        "Select[Prime[Range[800]],PrimeQ[Prime[Prime[#^2]]+2]&] (* _Harvey P. Dale_, Dec 19 2014 *)"
    ],
    "xref": [
        "Cf. A000040, A234695, A236119, A236687, A236688, A237283."
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Feb 19 2014",
    "references": 1,
    "revision": 14,
    "time": "2014-12-19T17:56:59-05:00",
    "created": "2014-02-23T03:42:14-05:00"
}