{
    "number": 238188,
    "data": "0,0,1,1,2,2,2,3,9,11,13,15,48,57,68,81,254,302,359,427,1342,1596,1898,2257,7093,8435,10031,11929,37488,44581,53016,63047,198132,235620,280201,333217,1047170,1245302,1480922,1761123,5534517,6581687,7826989,9307911,29251104,34785621,41367308",
    "name": "a(n) = 4*a(n-4) + 6*a(n-8) + 4*a(n-12) + a(n-16) for n>15, with the sixteen initial values as shown.",
    "comment": [
        "These four sequences:",
        "b(4n+4) =   b(4n) +   b(4n+1) +   b(4n+2) + b(4n+3),",
        "b(4n+5) = 2*b(4n) +   b(4n+1) +   b(4n+2) + b(4n+3),",
        "b(4n+6) = 2*b(4n) + 2*b(4n+1) +   b(4n+2) + b(4n+3),",
        "b(4n+7) = 2*b(4n) + 2*b(4n+1) + 2*b(4n+2) + b(4n+3),",
        "give the polynomial: x^4-4*x^3-6*x^2-4*x-1 with root 1 + 2^(1/4) + 2^(2/4) + 2^(3/4). More generally, see link the roots of the equation of the fourth degree.",
        "Equation: 8*x^4-t^4-2*(-z^4+4*t*y*z^2-4*t^2*x*z-2*t^2*y^2)-4*(x^2*(2*z^2+4*t*y)-4*x*y^2*z+y^4) = (-1)^(ceiling(n/2)-floor(n/2)), if x = a(4n), y = a(4n+1), z = a(4n+2), t = a(4n+3)."
    ],
    "link": [
        "Alexander Samokrutov, <a href=\"/A238188/b238188.txt\">Table of n, a(n) for n = 0..91</a>",
        "Alexander Samokrutov, <a href=\"/A238188/a238188_1.txt\">The roots of the equation of the fourth degree</a>",
        "<a href=\"/index/Rec#order_16\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,4,0,0,0,6,0,0,0,4,0,0,0,1)."
    ],
    "formula": [
        "G.f.: x^2*(x^2+x+1)*(x^3-x^2+1)*(x^8-x^6+2*x^4-2*x^2-1) / (x^16+4*x^12+6*x^8+4*x^4-1). - _Colin Barker_, May 02 2015"
    ],
    "mathematica": [
        "LinearRecurrence[{0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 1}, {0, 0, 1, 1, 2, 2, 2, 3, 9, 11, 13, 15, 48, 57, 68, 81}, 60] (* _Vincenzo Librandi_, May 15 2015 *)"
    ],
    "program": [
        "(PARI) concat([0,0], Vec(x^2*(x^2+x+1)*(x^3-x^2+1)*(x^8-x^6+2*x^4-2*x^2-1) / (x^16+4*x^12+6*x^8+4*x^4-1) + O(x^100))) \\\\ _Colin Barker_, May 02 2015"
    ],
    "xref": [
        "Cf. A247344, A255983, A255985."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Alexander Samokrutov_, May 01 2015",
    "references": 1,
    "revision": 62,
    "time": "2015-08-16T12:04:00-04:00",
    "created": "2015-07-28T04:45:19-04:00"
}