{
    "number": 238247,
    "data": "11,19,21,22,23,27,35,37,38,39,41,42,44,45,46,47,51,53,54,55,59,67,69,70,71,73,74,76,77,78,79,81,82,84,88,89,90,92,93,94,95,99,101,102,103,105,106,108,109,110,111,115,117,118,119,123,131,133,134,135",
    "name": "Numbers m such that A072219(m) = 5.",
    "comment": [
        "a(n) = A043688(n) + 1."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A238247/b238247.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "a238247 n = a238247_list !! (n-1)",
        "a238247_list = filter ((== 5) . a072219) [1..]"
    ],
    "xref": [
        "Cf. A000079, A238246, A238248."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Feb 20 2014",
    "references": 5,
    "revision": 4,
    "time": "2014-02-20T15:39:51-05:00",
    "created": "2014-02-20T15:39:51-05:00"
}