{
    "number": 238083,
    "data": "67,139,337,409,577,607,631,1297,1321,1429,1459,1549,1627,2377,2557,2767,2851,2917,3001,3187,3319,3499,4027,4099,4621,4861,4969,5059,5431,5449,5581,5827,5857,6007,6037,6379,6481,6781,6997,7411,7927,8089,8191,8311",
    "name": "Primes p such that p^4 - p^3 + 1 is also prime.",
    "link": [
        "K. D. Bajpai, <a href=\"/A238083/b238083.txt\">Table of n, a(n) for n = 1..3409</a>"
    ],
    "example": [
        "67 is in the sequence because 67 is prime and 67^4 - 67^3 + 1 = 19850359 is also prime.",
        "337 is in the sequence because 337 is prime and 337^4 - 337^3 + 1 = 12859645009 is also prime."
    ],
    "maple": [
        "KD := proc() local a,b;  a:= ithprime(n);  b:= a^4 - a^3 + 1;  if isprime(b) then RETURN (a); fi; end: seq(KD(), n=1..2000);"
    ],
    "mathematica": [
        "c=0; a=2; Do[k=Prime[n];  If[PrimeQ[k^4-k^3+1], c=c+1;  Print[c,\" \",k]],    {n,1,100000}];"
    ],
    "program": [
        "(PARI) isok(p) = isprime(p) && isprime(p^4 - p^3 + 1); \\\\ _Michel Marcus_, Feb 27 2014"
    ],
    "xref": [
        "Cf. A000040, A237639, A237641, A237642."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Feb 17 2014",
    "ext": [
        "More terms from _Michel Marcus_, Feb 27 2014"
    ],
    "references": 1,
    "revision": 11,
    "time": "2014-02-27T03:29:54-05:00",
    "created": "2014-02-27T02:27:55-05:00"
}