{
    "number": 238522,
    "data": "812028,321566028,659389472784,926028739793772,1409574919301273724,2108531560861406325624,3165968079933736100217252,4749848944857367305407776644,7127371445319354751412567415840",
    "name": "Number of (n+1)X(5+1) 0..3 arrays with no element equal to all horizontal neighbors or equal to all vertical neighbors",
    "comment": [
        "Column 5 of A238523"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..2..2..0..1..0....2..0..1..1..0..2....0..2..1..0..2..1....2..0..2..2..1..0",
        "..2..1..1..2..0..1....0..3..2..0..3..1....1..0..0..2..0..3....3..2..1..3..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 28 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-02-28T07:41:08-05:00",
    "created": "2014-02-28T07:41:08-05:00"
}