{
    "number": 238664,
    "data": "7,31,37,43,79,97,103,241,271,307,367,373,421,499,547,571,601,607,709,751,883,907,967,1033,1129,1213,1231,1237,1327,1423,1597,1609,1621,1747,1801,1867,1933,1951,1993,2017,2131,2137,2203,2221,2281,2287,2647,2659",
    "name": "Primes p such that (p+2)^2+2 is prime but (p+1)^2+1 is not prime.",
    "link": [
        "Alois P. Heinz, <a href=\"/A238664/b238664.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "xref": [
        "Column k=2 of A238086."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alois P. Heinz_, Mar 02 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-03-02T12:20:50-05:00",
    "created": "2014-03-02T12:20:50-05:00"
}