{
    "number": 238795,
    "data": "3,5,7,9,11,33,35,45,55,77,105",
    "name": "The unique set of eleven distinct positive odd numbers up to 105 the sum of whose reciprocals is 1.",
    "comment": [
        "For any set of distinct numbers whose reciprocals sum to 1, the largest must be neither a prime nor a prime power.",
        "For sets of 11 distinct positive odd numbers, relaxing the a(11)<=105 constraint allows a second solution at 115 (3, 5, 7, 9, 15, 21, 23, 45, 69, 105, 115), a third at 117 (3, 5, 7, 9, 13, 21, 35, 39, 63, 105, 117), 3 more at 135, 2 more at 143, and 2 more at 165. - _Jon E. Schoenfield_, Mar 07 2014"
    ],
    "link": [
        "<a href=\"/index/Ed#Egypt\">Index entries for sequences related to Egyptian fractions</a>"
    ],
    "example": [
        "1/3 + 1/5 + 1/7 + 1/9 + 1/11 + 1/33 + 1/35 + 1/45 + 1/55 + 1/77 + 1/105 = 1."
    ],
    "xref": [
        "Cf. A201644, A239036."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Mar 05 2014",
    "references": 1,
    "revision": 17,
    "time": "2014-03-18T05:18:06-04:00",
    "created": "2014-03-18T05:18:06-04:00"
}