{
    "number": 238567,
    "data": "0,1,51,83834,6954866112,34732639965323612,11574681724845786651679939,275575507062293332528670070330578043,492095606182604983628979092635386202795929807572,68346538155515186680097859376764556127526656338966443473179293",
    "name": "Number of partitions of 10^n into parts that are at most n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A238567/b238567.txt\">Table of n, a(n) for n = 0..33</a>"
    ],
    "formula": [
        "a(n) = [x^(10^n)] Product_{j=1..n} 1/(1-x^j).",
        "a(n) ~ 10^(n*(n-1)) / (n!*(n-1)!). - _Vaclav Kotesovec_, Jun 05 2015"
    ],
    "xref": [
        "Column k=10 of A238010."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Feb 28 2014",
    "references": 2,
    "revision": 6,
    "time": "2015-06-05T17:00:16-04:00",
    "created": "2014-02-28T19:43:27-05:00"
}