{
    "number": 238290,
    "data": "0,8,14,22,28,36,42,50,56,64,70,78,84,92,98,106,112,120,126,134,140,148,154,162,168,176,182,190,196,204,210,218,224,232,238,246,252,260,266,274,280,288,294,302,308,316,322,330,336,344,350,358,364,372,378",
    "name": "a(n+1) = a(n) + 6 + 2*( n - 2*floor(n/2) ) for n>0, a(0)=0.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A238290/b238290.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = floor((2*n+1)/4) + 2*floor((2*n+1)/2) + 3*floor(3*(2*n+1)/4).",
        "a(n) = 8*floor((n+1)/2) + 6*floor(n/2).",
        "G.f.: 2 * x * (4 + 3*x) / ((1 - x) * (1 - x^2)). - _Michael Somos_, Feb 24 2014",
        "a(n) = 2*A047345(n+1) = (14*n - (-1)^n + 1)/2. [_Bruno Berselli_, Feb 26 2014]"
    ],
    "example": [
        "G.f.: 8*x + 14*x^2 + 22*x^3 + 28*x^4 + 36*x^5 + 42*x^6 + 50*x^7 + 56*x^8 + ..."
    ],
    "mathematica": [
        "CoefficientList[Series[2 x (4 + 3 x)/((1 - x) (1 - x^2)), {x, 0, 80}], x] (* _Vincenzo Librandi_, Feb 26 2014 *)",
        "Table[(14 n - (-1)^n + 1)/2, {n, 0, 60}] (* _Bruno Berselli_, Feb 26 2014 *)"
    ],
    "xref": [
        "Cf. A047345."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Jose Eduardo Blazek_, Feb 22 2014",
    "references": 1,
    "revision": 14,
    "time": "2014-02-26T18:03:49-05:00",
    "created": "2014-02-24T16:53:54-05:00"
}