{
    "number": 238025,
    "data": "2312,1147442,5924312,2708828768,19549318112,7737722889458,70847540686232,24420704759070608,268101879164472992",
    "name": "Number of (n+2)X(5+2) 0..1 arrays with the (lower) medians of each row unequal to its neighbors and each column equal to its neighbors",
    "comment": [
        "Column 5 of A238026"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..0..0..0..0..0..1....0..0..0..0..0..0..0....0..0..0..0..1..0..0",
        "..0..0..1..1..1..1..0....1..1..0..1..1..0..1....1..1..0..1..0..1..1",
        "..0..0..0..0..0..0..0....0..0..0..0..0..1..0....0..0..1..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 17 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-02-17T07:18:30-05:00",
    "created": "2014-02-17T07:18:30-05:00"
}