{
    "number": 238230,
    "data": "198,294,16008,22232,150030,195320,200274,3038720,12190720,124904790,167179722,347943288,426853240,528995656,646186568",
    "name": "Numbers n such that if x=sigma(n)-phi(n)-tau(n)-n then n=sigma(x)-phi(x)-tau(x)-x.",
    "comment": [
        "All numbers of the form 2^k*5*p, where p = (7*2^k-2*k-5)/3 is prime, are fixed points and thus terms. This happens for k = 9, 10, 124, 352, 1468, 3339, 4365,... - _Giovanni Resta_, Mar 26 2014"
    ],
    "example": [
        "Fixed points: 198, 294, 195320,...",
        "sigma(16008) = 43200, phi(16008) = 4928, tau(16008) = 32 and 43200 - 4928 - 32- 16008 = 22232.",
        "sigma(22232) = 47760, phi(22232) = 9504, tau(22232) = 16 and 47760 - 9504 - 16 - 22232 = 16008."
    ],
    "maple": [
        "with(numtheory); P:=proc(q)local a,n;",
        "for n from 1 to q do a:=sigma(n)-phi(n)-tau(n)-n;",
        "if a>0 and sigma(a)-phi(a)-tau(a)-a=n then print(n);",
        "fi; od; end: P(10^6);"
    ],
    "xref": [
        "Cf. A000005, A000010, A000203, A055971, A238225-A238229."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Feb 20 2014",
    "ext": [
        "a(8)-a(15) from _Giovanni Resta_, Mar 26 2014"
    ],
    "references": 6,
    "revision": 13,
    "time": "2014-03-26T11:06:13-04:00",
    "created": "2014-02-20T12:38:04-05:00"
}