{
    "number": 238186,
    "data": "79,107,127,151,173,179,181,199,223,227,233,251,271,307,331,367,409,421,431,439,443,457,491,521,541,569,577,641,653,659,709,727,733,743,809,823,829,919,941,947,991,997,1009,1021,1087,1109,1129,1171,1187,1201,1213,1231,1249,1259,1301,1321,1327,1361,1373",
    "name": "Primes with odd Hamming weight that as polynomials over GF(2) are reducible.",
    "comment": [
        "Subsequence of A091209 (see comments there)."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A238186/b238186.txt\">Table of n, a(n) for n = 1..33319; all terms up to binary length 20</a>",
        "<a href=\"/index/Ge#GF2X\">Index entries for sequences related to binary encoded polynomials over GF(2)</a>"
    ],
    "program": [
        "(PARI) forprime(p=2, 10^4, if( (hammingweight(p)%2==1) && ! polisirreducible( Mod(1,2)*Pol(binary(p)) ), print1(p,\", \") ) );"
    ],
    "xref": [
        "Intersection of A000069 and A091209.",
        "Intersection of A027697 and A091242."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joerg Arndt_, Feb 19 2014",
    "references": 3,
    "revision": 17,
    "time": "2015-05-18T10:38:08-04:00",
    "created": "2014-02-21T07:53:49-05:00"
}