{
    "number": 238561,
    "data": "0,1,9,374,123464,393073019,13515852419746,5357744226076852121,25600195480450832892945051,1525225328241455762364837330772150,1164060788951887659290296574533366111395142,11633609031659470387047660421170953987903118055988725",
    "name": "Number of partitions of 4^n into parts that are at most n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A238561/b238561.txt\">Table of n, a(n) for n = 0..42</a>"
    ],
    "formula": [
        "a(n) = [x^(4^n)] Product_{j=1..n} 1/(1-x^j).",
        "a(n) ~ 4^(n*(n-1)) / (n!*(n-1)!). - _Vaclav Kotesovec_, Jun 05 2015"
    ],
    "example": [
        "a(2) = 9: 22222222, 222222211, 2222221111, 22222111111, 222211111111, 2221111111111, 22111111111111, 211111111111111, 1111111111111111."
    ],
    "xref": [
        "Column k=4 of A238010."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Feb 28 2014",
    "references": 2,
    "revision": 7,
    "time": "2015-06-05T16:56:29-04:00",
    "created": "2014-02-28T19:38:36-05:00"
}