{
    "number": 238064,
    "data": "256,16116,2296588,506608980,323819924384,448255641499780,1736639229342029538,13883769406039825746192",
    "name": "Number of (n+1)X(n+1) 0..3 arrays with the maximum minus the minimum of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one",
    "comment": [
        "Diagonal of A238072"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..3..0....3..3..0....3..0..0....2..3..1....3..1..3....2..1..1....2..1..3",
        "..3..1..1....1..1..2....0..1..2....1..2..0....0..2..2....3..2..1....2..1..3",
        "..0..2..3....1..2..3....2..1..1....2..2..1....2..1..1....3..2..3....0..0..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 17 2014",
    "references": 0,
    "revision": 4,
    "time": "2014-02-17T11:39:52-05:00",
    "created": "2014-02-17T11:39:52-05:00"
}