{
    "number": 238420,
    "data": "0,4,9,40,120,390,1176,3536,10395,30260,87120,248844,705744,1989820,5581485,15586720,43356936,120187026,332134440,915304520,2516113215,6900949484,18888143904,51599794200,140718765600,383142771700,1041660829521,2828107288216,7668512468760,20768716848030,56185646831160,151840963183424,409947452576739,1105779284582180,2980113861417840",
    "name": "a(n)=the Wiener index of the Lucas cube L_n.",
    "comment": [
        "The Lucas cube L_n is defined in the Klavzar and Mollard reference (as Lambda_n)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A238420/b238420.txt\">Table of n, a(n) for n = 1..1000</a>",
        "S. Klavzar, M. Mollard, <a href=\"http://match.pmf.kg.ac.rs/electronic_versions/Match68/n1/match68n1_311-324.pdf\">Wiener index and Hosoya polynomial of Fibonacci and Lucas cubes</a>, MATCH Commun. Math. Comput. Chem., 68, 2012, 311-324.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (4,0,-10,0,4,-1)."
    ],
    "formula": [
        "a(n) = n * F(n-1) * F(n+1)  where F(n)=A000045(n) are the Fibonacci numbers.",
        "a(n) = (1/5) * ((4n+4)*F(2n-2) + (7n+7)*F(2n-1) - 3(n+1)*(-1)^n). - _Ralf Stephan_, Mar 30 2014",
        "G.f.: (4*x^3 - 7*x^2 + 4*x)/((x + 1)^2 * (x^2 - 3*x + 1)^2). - _Ralf Stephan_, Mar 30 2014"
    ],
    "example": [
        "a(2)=4 because the Lucas cube L_2 is the path P_3 having Wiener index 1 + 1 + 2 = 4.",
        "a(3)=9 because the Lucas cube L_3 is the star on 4 vertices having Wiener index 1 + 1 + 1 + 2 + 2 + 2 = 9."
    ],
    "mathematica": [
        "Table[n Fibonacci[n - 1] Fibonacci[n + 1], {n, 1, 40}] (* _Vincenzo Librandi_, Mar 30 2014 *)"
    ],
    "program": [
        "(MAGMA) [n*Fibonacci(n-1)*Fibonacci(n+1): n in [1..40]]; // _Vincenzo Librandi_, Mar 30 2014"
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Emeric Deutsch_, Mar 26 2014",
    "references": 2,
    "revision": 23,
    "time": "2015-06-13T00:54:58-04:00",
    "created": "2014-03-26T15:45:39-04:00"
}