{
    "number": 238131,
    "data": "0,1,1,1,1,1,4,4,7,10,13,16,22,25,31,42,48,59,73,89,108,132,156,190,227,271,318,380,449,526,618,722,841,980,1138,1321,1526,1760,2028,2333,2683,3070,3517,4017,4584,5228,5948,6757,7673,8696,9845,11132,12577",
    "name": "Number of parts in all partitions of n into odd number of distinct parts.",
    "link": [
        "Alois P. Heinz, <a href=\"/A238131/b238131.txt\">Table of n, a(n) for n = 0..5000</a>",
        "Mircea Merca, <a href=\"http://dx.doi.org/10.1016/j.jnt.2015.08.014\">Combinatorial interpretations of a recent convolution for the number of divisors of a positive integer</a>, Journal of Number Theory, Volume 160, March 2016, Pages 60-75, function s_o(n).",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/q-PolygammaFunction.html\">q-Polygamma Function</a>, <a href=\"http://mathworld.wolfram.com/q-PochhammerSymbol.html\">q-Pochhammer Symbol</a>."
    ],
    "formula": [
        "a(n) = (1/2)*A015723(n)+(1/2)*sum{k=0..A235963(n)-1, (-1)^A110654(k)*A000005(n-A001318(k))}.",
        "G.f.: (1/2)*prod(k>=1, 1+x^k ) * sum(k>=1, x^k/(1+x^k) ) + (1/2)*prod(k>=1, 1-x^k) * sum(k>=1, x^k/(1-x^k) ).",
        "G.f.: (2 * (x; x)_inf * (log(1-x) + psi_x(1)) - (-1; x)_inf * (log(1-x) + psi_x(1-log(-1)/log(x))))/(4*log(x)), where psi_q(z) is the q-digamma function, (a; q)_inf is the q-Pochhammer symbol, log(-1) = i*Pi. - _Vladimir Reshetnikov_, Nov 21 2016"
    ],
    "example": [
        "a(8)=7 because the partitions of 8 into odd number of distinct parts are: 8, 5+2+1 and 4+3+1."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(i*(i+1)/2<n, 0,",
        "     `if`(n=0, [1, 0$3], b(n, i-1)+`if`(i>n, 0, (p->",
        "      [p[2], p[1], p[4]+p[2], p[3]+p[1]])(b(n-i, i-1)))))",
        "    end:",
        "a:= n-> b(n$2)[4]:",
        "seq(a(n), n=0..50);  # _Alois P. Heinz_, Dec 27 2015"
    ],
    "mathematica": [
        "max = 50; s = (1/2)*Product[1+x^k, {k, 1, max}]*Sum[x^k/(1+x^k), {k, 1, max}] + (1/2)*Product[1-x^k, {k, 1, max}]*Sum[x^k/(1-x^k), {k, 1, max}] + O[x]^(max+1); CoefficientList[s, x] (* _Jean-Fran\u00e7ois Alcover_, Dec 27 2015 *)"
    ],
    "xref": [
        "Cf. A000005, A001318, A015723, A110654, A235963, A079499."
    ],
    "keyword": "nonn",
    "offset": "0,7",
    "author": "_Mircea Merca_, Feb 18 2014",
    "references": 4,
    "revision": 28,
    "time": "2016-11-22T17:39:30-05:00",
    "created": "2014-02-20T12:47:17-05:00"
}