{
    "number": 238216,
    "data": "3,5,13,29,61,127,257,641,1409,2879",
    "name": "Starting with a(1) = 3, a(2) = 5, a(n+1) is the smallest prime number greater than the previous term a(n) such that there exists k satisfying 1<=k<n, a(n+1) = 2*a(n) + a(k).",
    "comment": [
        "This sequence is finite."
    ],
    "example": [
        "a(1) = 3, a(2) = 5, a(3) = 2*5 + 3 = 13, a(4) = 2*13 + 3 = 29, a(5) = 2*29 + 3 = 61, ..."
    ],
    "xref": [
        "Cf. A000040, A238137."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Philippe Del\u00e9ham_, Feb 20 2014",
    "references": 0,
    "revision": 6,
    "time": "2014-02-20T12:35:43-05:00",
    "created": "2014-02-20T12:35:43-05:00"
}