{
    "number": 238545,
    "data": "1,2,3,4,7,9,14,18,27,35,50,63,89,112,152,192,256,319,419,521,672,834,1062,1307,1652,2025,2528,3089,3828,4651,5726,6929,8468,10214,12409,14901,18018,21560,25928,30928,37035,44017,52500,62205,73896,87310,103352",
    "name": "Number of partitions p of n such that max(p) - (number of parts of p) is not a part of p.",
    "formula": [
        "a(n) + A238544(n) = A000041(n)."
    ],
    "example": [
        "a(6) counts all the 11 partitions of 6 except 42, 411."
    ],
    "mathematica": [
        "Table[Count[IntegerPartitions[n], p_ /; !MemberQ[p, Max[p] - Length[p]]], {n, 50}]"
    ],
    "xref": [
        "Cf. A238544."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Feb 28 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-03-02T16:06:44-05:00",
    "created": "2014-03-02T16:06:44-05:00"
}