{
    "number": 238233,
    "data": "132496,1052576,5656464,12936992,19230208,187545888,1740340368,163150299648",
    "name": "Numbers n such that n = sigma(phi(n)) - phi(n).",
    "comment": [
        "A107654(n) = phi(A238233(n)).",
        "Other terms are 748001267712 and 21301524386075232 (see comment in A107654)."
    ],
    "maple": [
        "with(numtheory); list_A238233:=proc(q) local n;",
        "for n from 1 to q do if n=sigma(phi(n))-phi(n) then print(n);",
        "fi; od; end: list_A238233(10^9);"
    ],
    "xref": [
        "Cf. A000010, A000203, A107654."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Feb 25 2014",
    "references": 1,
    "revision": 15,
    "time": "2014-03-05T10:39:17-05:00",
    "created": "2014-03-05T10:39:17-05:00"
}