{
    "number": 238284,
    "data": "144,13948,737366,27913368,1058583000,44441926832,1931022884277,82508389421874,3470891253761820,145872518046542058,6155861335428543193,260232903353528638680,10995149731230961462745,464237140754455444786421",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with no element greater than all horizontal neighbors or less than all vertical neighbors",
    "comment": [
        "Column 4 of A238287"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A238284/b238284.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..3..3..3....1..3..3..3..3....0..2..3..3..3....0..0..2..2..0",
        "..0..1..1..3..3....0..2..2..2..1....0..1..2..2..2....0..0..0..0..0",
        "..1..1..1..3..3....0..2..2..2..1....1..1..2..2..2....1..1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 22 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-02-22T06:30:14-05:00",
    "created": "2014-02-22T06:30:14-05:00"
}