{
    "number": 238821,
    "data": "1,1,1,6,247451",
    "name": "Number of symmetry classes of triangulations of the vertex set of the n-dimensional cube.",
    "reference": [
        "Pournin, Lionel. The flip-graph of the 4-dimensional cube is connected. Discrete Comput. Geom. 49 (2013), no. 3, 511--530.MR3038527"
    ],
    "xref": [
        "Cf. A238821."
    ],
    "keyword": "nonn,more",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Mar 06 2014",
    "references": 3,
    "revision": 9,
    "time": "2014-03-06T14:58:22-05:00",
    "created": "2014-03-06T14:52:51-05:00"
}