{
    "number": 238472,
    "data": "7,99,476,1463,3510,7192,13209,22386,35673,54145,79002,111569,153296,205758,270655,349812,445179,558831,692968,849915,1032122,1242164,1482741,1756678,2066925,2416557,2808774,3246901,3734388,4274810",
    "name": "C(5*n+7, 4)/5  for n>= 0.",
    "comment": [
        "This sequence appears in the 5-section of A234042."
    ],
    "formula": [
        "a(n) = binomial(5*n+7, 4)/5 for n >= 0.",
        "a(n) = A234042(5*n+3) for n >= 0.",
        "a(n) = 7*b(n) + 64*b(n-1)  + 51*b(n-2) + 3*b(n-3), with b(n) = binomial(n+4,4) = A000332(n) for n>=0.",
        "O.g.f.: (7+64*x+51*x^2+3*x^3)/(1-x)^5."
    ],
    "xref": [
        "Cf.  A000332, A234042, A151989, A234043, A238471, A238473."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Wolfdieter Lang_, Feb 28 2014",
    "references": 2,
    "revision": 5,
    "time": "2014-02-28T08:58:32-05:00",
    "created": "2014-02-28T08:58:32-05:00"
}