{
    "number": 238824,
    "data": "0,1,1,3,7,17,43,105,262,643,1590,3911,9643,23743,58502,144099,355009,874545,2154505,5307663,13075683,32212375,79356454,195497421,481615082,1186475969,2922926441,7200734309,17739268544,43701326725,107659793177,265223778927",
    "name": "a(1)=0, a(2)=1; thereafter a(n) = A238823(n-1)-2*a(n-1)-a(n-2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A238824/b238824.txt\">Table of n, a(n) for n = 1..1000</a>",
        "V. M. Zhuravlev, <a href=\"http://www.mccme.ru/free-books/matpros/mph.pdf\">Horizontally-convex polyiamonds and their generating functions</a>, Mat. Pros. 17 (2013), 107-129 (in Russian). See the sequence d(n).",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (2,3,-4,-3,2,4,2,-1)."
    ],
    "formula": [
        "G.f.: -x^2*(-1+x+2*x^2-2*x^3-x^4+x^6-x^5) / ( (1+x)*(x^7-3*x^6-x^5-x^4+4*x^3-3*x+1) ). - _R. J. Mathar_, Mar 20 2014"
    ],
    "maple": [
        "g:=proc(n) option remember; local t1;",
        "t1:=[2,3,6,14,34,84,208,515];",
        "if n <= 7 then t1[n] else",
        "3*g(n-1)-4*g(n-3)+g(n-4)+g(n-5)+3*g(n-6)-g(n-7); fi; end proc;",
        "[seq(g(n),n=1..32)]; # A238823",
        "d:=proc(n) option remember; global g; local t1;",
        "t1:=[0,1];",
        "if n <= 2 then t1[n] else",
        "g(n-1)-2*d(n-1)-d(n-2); fi; end proc;",
        "[seq(d(n),n=1..32)]; # A238824"
    ],
    "mathematica": [
        "CoefficientList[Series[-x (- 1 + x + 2 x^2 - 2 x^3 - x^4 + x^6 - x^5)/((1 + x) (x^7 - 3 x^6 - x^5 - x^4 + 4 x^3 - 3 x + 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Mar 21 2014 *)"
    ],
    "program": [
        "(MAGMA) m:=40; R<x>:=LaurentSeriesRing(RationalField(), m); [0] cat Coefficients(R! -x^2*(-1+x+2*x^2-2*x^3-x^4+x^6-x^5) / ( (1+x)*(x^7-3*x^6-x^5-x^4+4*x^3-3*x+1))); // _Vincenzo Librandi_, Mar 21 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Mar 08 2014",
    "references": 11,
    "revision": 15,
    "time": "2015-06-13T00:54:59-04:00",
    "created": "2014-03-08T09:17:41-05:00"
}