{
    "number": 238391,
    "data": "1,1,1,1,1,4,4,7,7,10,19,22,40,43,70,100,136,220,265,430,565,838,1225,1633,2515,3328,5029,7003,9928,14548,19912,29635,40921,59419,84565,119155,173470,241918,351727,495613,709192,1016023,1434946,2071204,2921785,4198780,5969854,8503618,12183466,17268973,24779806",
    "name": "Expansion of (1+x)/(1-x^2-3*x^5).",
    "link": [
        "Alois P. Heinz, <a href=\"/A238391/b238391.txt\">Table of n, a(n) for n = 0..1000</a> [Terms 0 through 500 were computed by G. C. Greubel]",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,0,0,3)."
    ],
    "formula": [
        "a(0)=1, a(1)=1, a(2)=1, a(3)=1, a(4)=1; a(n) = 3*a(n-5)+a(n-2) for n>4.",
        "a(2n) = Sum_{j=0..n/5} binomial(n-3j,2j)*3^(2j) + Sum_{j=0..(n-3)/5} binomial(n-2-3j,2j+1)*3^(2j+1).",
        "a(2n+1) = Sum_{j=0..n/5} binomial(n-3j,2j)*3^{2j} + Sum_{j=0..(n-2)/5} binomial(n-1-3j,2j+1)*3^(2j+1)."
    ],
    "example": [
        "a(5) = 3*a(0)+a(3)=4; a(6) = 3*a(1)+a(4)=4; a(7) = 3*a(2)+a(5)=7."
    ],
    "mathematica": [
        "For[j = 0, j < 5, j++, a[j] = 1]; For[j = 5, j < 51, j++, a[j] = 3 a[j - 5] + a[j - 2]]; Table[a[j], {j, 0, 50}]",
        "CoefficientList[Series[(1 + x)/(1 - x^2 - 3 x^5), {x, 0, 50}], x] (* _Michael De Vlieger_, Jan 27 2016 *)"
    ],
    "program": [
        "(PARI) Vec((1+x)/(1-x^2-3*x^5) + O(x^50)) \\\\ _Michel Marcus_, Jan 27 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_Sergio Falcon_, Feb 26 2014",
    "references": 2,
    "revision": 44,
    "time": "2016-01-31T12:19:30-05:00",
    "created": "2014-03-14T04:15:03-04:00"
}