{
    "number": 238927,
    "data": "34302,3025468,1176627204,330899764092,98434762200590,29028870095730324,8576772023696061986,2532114793289297959122,747775219637543041212258,220817488138005246666668228,65206583040047203272589310560",
    "name": "Number of (n+1)X(5+1) 0..3 arrays with no element greater than all horizontal neighbors or equal to all vertical neighbors",
    "comment": [
        "Column 5 of A238929"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A238927/b238927.txt\">Table of n, a(n) for n = 1..63</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..3..3..2..2..2..2....2..2..2..2..3..3....3..3..0..1..2..2....1..3..3..0..3..3",
        "..0..1..1..1..1..1....3..3..3..3..0..0....0..0..2..3..3..1....2..2..2..2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 07 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-03-07T07:22:21-05:00",
    "created": "2014-03-07T07:22:21-05:00"
}