{
    "number": 238370,
    "data": "27,27,72,216,459,936",
    "name": "Number of rational curves on S of degree d passing through d-1 general points, where S is a general cubic surface in projective 3-space.",
    "comment": [
        "Finding a recursive formula (\u00e0 la Kontsevich for A013587?) remains open.",
        "The famous 27 lines on a cubic surface is the case a(1) = 27. - _Michael Somos_, Feb 25 2014"
    ],
    "link": [
        "Steven R. Finch, <a href=\"/A013587/a013587.pdf\">Enumerative geometry</a>, February 24, 2014. [Cached copy, with permission of the author]",
        "W. Traves, <a href=\"http://www.usna.edu/Users/math/traves/presentations/MAAC2004print.pdf\">Conics on the cubic surface</a>, MAAC 2004, George Mason University."
    ],
    "xref": [
        "Cf. A013587, A027363."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Steven Finch_, Feb 25 2014",
    "references": 0,
    "revision": 36,
    "time": "2017-06-02T12:31:40-04:00",
    "created": "2014-02-25T12:06:49-05:00"
}