{
    "number": 238265,
    "data": "2,3,23,6911,238878721,5944066965503999",
    "name": "Primes p such that p + 1 or p - 1 is in A055462.",
    "comment": [
        "Primes which are within 1 of a superduperfactorial number.",
        "Supersequence of A193430."
    ],
    "formula": [
        "a(n) are the prime values of 1! * (1! * 2!) * (1! * 2! * 3!) * (1! * 2! * 3! * n!) +/- 1."
    ],
    "example": [
        "A000142(2)^3*A000142(3)^2*A000142(4) - 1 = 6911, which is prime."
    ],
    "program": [
        "(PARI) t=1; p=1; for(n=1, 6, t*=n!; p*=t; if(isprime(p-1), print1(p-1, \", \")); if(isprime(p+1), print1(p+1, \", \")));"
    ],
    "xref": [
        "Cf. A000142, A055462."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Feb 21 2014",
    "references": 1,
    "revision": 12,
    "time": "2014-03-02T02:55:15-05:00",
    "created": "2014-02-26T10:38:33-05:00"
}