{
    "number": 238226,
    "data": "1,3,14,52,130,144,184,274,300,586,656,8648,10434,11470,12008,15774,17034,18802,19270,21032,22088,22184,23288,34688,35394,36872,38744,39790,65324,65392,67628,68476,153868,163676,188468,198628,254526,263890,379026,463390",
    "name": "Numbers n such that if x=sigma(n)+tau(n)-n then n=sigma(x)+tau(x)-x.",
    "comment": [
        "A083874 is a subset of this sequence: it lists the fixed points of the transform n -> sigma(n)+tau(n)-n."
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A238226/b238226.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "example": [
        "Fixed points: 1, 3, 14, 52, 130, 184, 656, 8648, 12008, 34688, ...",
        "sigma(144) = 403, tau(144) = 15 and 403 + 15 - 144 = 274.",
        "sigma(274) = 414, tau(274) = 4 and 414 + 4 - 274 = 144."
    ],
    "maple": [
        "with(numtheory); P:=proc(q)local a,n;",
        "for n from 1 to q do a:=sigma(n)+tau(n)-n;",
        "if sigma(a)+tau(a)-a=n then print(n);",
        "fi; od; end: P(10^6);"
    ],
    "xref": [
        "Cf. A000005, A000203, A083874, A238225, A238227-A238230."
    ],
    "keyword": "nonn,hard",
    "offset": "1,2",
    "author": "_Paolo P. Lava_, Feb 20 2014",
    "references": 3,
    "revision": 17,
    "time": "2014-10-19T16:01:06-04:00",
    "created": "2014-02-20T12:37:10-05:00"
}