{
    "number": 238665,
    "data": "11,47,59,61,67,71,127,131,137,151,157,227,337,347,353,431,467,509,521,557,577,599,613,617,619,631,683,691,701,733,743,773,857,911,983,997,1013,1039,1051,1097,1151,1153,1193,1201,1307,1321,1453,1471,1531,1607",
    "name": "Primes p such that (p+3)^2+3 is prime but (p+j)^2+j is not prime for all 0<j<3.",
    "link": [
        "Alois P. Heinz, <a href=\"/A238665/b238665.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "xref": [
        "Column k=3 of A238086."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alois P. Heinz_, Mar 02 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-03-02T15:07:04-05:00",
    "created": "2014-03-02T15:07:04-05:00"
}