{
    "number": 238930,
    "data": "12,116,782,5008,34302,238418,1646042,11326068,77968882,537049414,3699270740,25478998834,175485675518,1208662819246,8324733430626,57337025095172,394911401135220,2719970490375902,18733924179432448",
    "name": "Number of (1+1)X(n+1) 0..3 arrays with no element greater than all horizontal neighbors or equal to all vertical neighbors",
    "comment": [
        "Row 1 of A238929"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A238930/b238930.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -a(n-2) +39*a(n-3) +58*a(n-4) +84*a(n-5) -27*a(n-6) -224*a(n-7) -281*a(n-8) -40*a(n-9) +129*a(n-10) +229*a(n-11) +137*a(n-12) -191*a(n-13) -61*a(n-14) +61*a(n-15) +3*a(n-16) -7*a(n-17) +a(n-18)"
    ],
    "example": [
        "Some solutions for n=5",
        "..2..3..3..1..3..3....0..1..1..0..1..1....2..2..1..1..2..2....1..1..0..3..3..2",
        "..1..2..2..2..2..2....2..2..2..1..2..2....3..3..2..3..3..1....0..0..2..2..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 07 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-03-07T07:24:32-05:00",
    "created": "2014-03-07T07:24:32-05:00"
}