{
    "number": 238111,
    "data": "2,4,12,44,180,788,3612,17116,83172,412196,2075436,10586892,54595476,284157492,1490774076,7875206076,41854313412,223636052036,1200637707852,6473448634348,35037238641780,190299310403924,1036863750837852,5665846701859484,31042935297750180,170499885177942628",
    "name": "Twice the large Schroeder numbers A006318.",
    "comment": [
        "Although this is simply twice A006318, it seems to arise often enough to warrant its own entry. See also A001003."
    ],
    "link": [
        "Li Guo and Jun Pei, <a href=\"http://arxiv.org/abs/1401.7386\">Averaging algebras, Schroeder numbers and rooted trees</a>, arXiv preprint arXiv:1401.7386, 2014"
    ],
    "formula": [
        "G.f.: (1-x-sqrt(x^2-6*x+1))/x."
    ],
    "xref": [
        "Cf. A006318, A001003."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Mar 04 2014",
    "references": 0,
    "revision": 6,
    "time": "2014-03-05T03:06:45-05:00",
    "created": "2014-03-04T22:00:53-05:00"
}