{
    "number": 238430,
    "data": "1,1,1,1,2,3,4,6,9,13,18,26,38,54,77,111,160,229,328,472,678,972,1396,2006,2880,4134,5937,8527,12242,17577,25242,36246,52043,74729,107308,154084,221246,317692,456182,655032,940564,1350572,1939304,2784660,3998522,5741532,8244326,11838106,16998472,24408302",
    "name": "Expansion of F(x) where F(x) = 1 + x / (1 - x / F(-x^2) ).",
    "comment": [
        "What does this sequence count?",
        "a(n+1)/a(n) tends to 1.4359108952505909... - _Vaclav Kotesovec_, Feb 28 2014"
    ],
    "program": [
        "(PARI)",
        "N=66;  R=O('x^N);  x='x+R;",
        "F = 1;  for (k=1, N+1, F = 1 + x / (1 - x / subst(F, 'x, -'x^2) ) + R; );",
        "v=Vec(F)"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Joerg Arndt_, Feb 28 2014",
    "references": 0,
    "revision": 5,
    "time": "2014-03-01T02:11:35-05:00",
    "created": "2014-03-01T02:11:35-05:00"
}