{
    "number": 238981,
    "data": "1,5,28,257,3126,47450,823544,16777217,387420490,10009766650,285311670612,8916117756914,302875106592254,11112685048647250,437893920912786408,18446744073709551617,827240261886336764178,39346558169931834836690,1978419655660313589123980",
    "name": "Sum of n-th powers of unitary divisors of n (d such that d divides n, gcd(d, n/d) = 1).",
    "formula": [
        "For prime p, a(p) = p^p + 1; A125137 is a subsequence. - _Michel Marcus_, Nov 20 2015",
        "a(n) = n^n+1 (A014566) if n is a prime power (A246655). - _Michel Marcus_, Nov 21 2015"
    ],
    "mathematica": [
        "a[n_, k_] := Sum[If[GCD[i, n] == i && GCD[i, n/i] == 1, i^k, 0], {i, n}]; Table[a[n, n], {n, 1, 24}]"
    ],
    "program": [
        "(PARI) a(n) = sumdiv(n, d, d^n*(gcd(d, n/d) == 1)); \\\\ _Michel Marcus_, Mar 19 2014"
    ],
    "xref": [
        "Cf. A034448, A238982, A238983."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Mar 07 2014",
    "references": 2,
    "revision": 32,
    "time": "2018-01-08T01:55:01-05:00",
    "created": "2014-03-20T12:25:41-04:00"
}