{
    "number": 238202,
    "data": "43,503,631,827,971,1063,1153,1283,1373,1429,1433,1493,1523,1553,1619,1693,1877,2113,2239,2243,2297,2423,2477,2531,2609,2683,2851,2927,2999,3203,3221,3319,3463,3533,3557,3571,3583,3701",
    "name": "Primes p such that b = 2*p + 1 is semiprime and c = 2*b + 1 is 3-almost prime.",
    "comment": [
        "Subsequence of A234095 and A000040, e.g., a(1) = 43 = A234095(4) = A000040(14)."
    ],
    "example": [
        "2*43 + 1 = 87 = 2*29 = A001358(30), 2*87 + 1 = 175 = 5*5*7 = A014612(43)."
    ],
    "program": [
        "(PARI) forprime(p=2,4000,if(bigomega(a=2*p+1)==2&&bigomega(b=2*a+1)==3,print(p\",\")))"
    ],
    "xref": [
        "Cf. A000040, A001358, A014612, A234095."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Feb 20 2014",
    "references": 1,
    "revision": 8,
    "time": "2014-02-22T21:13:40-05:00",
    "created": "2014-02-22T21:13:40-05:00"
}