{
    "number": 238921,
    "data": "0,0,0,0,0,0,0,0,0,0,0,2620,18228,91600,400300,1604246,6098862,22340672,79928946,281441131,981869555,3421660163,11978105085,42029994744,147596654412,518045934492,1815662189788,6350004678048,22151452791824,77058178272192",
    "name": "Number of self-inverse permutations p on [n] where the maximal displacement of an element equals 10.",
    "link": [
        "Joerg Arndt and Alois P. Heinz, <a href=\"/A238921/b238921.txt\">Table of n, a(n) for n = 0..750</a>"
    ],
    "xref": [
        "Column k=10 of A238889."
    ],
    "keyword": "nonn",
    "offset": "0,12",
    "author": "_Joerg Arndt_ and _Alois P. Heinz_, Mar 07 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-03-07T08:49:23-05:00",
    "created": "2014-03-07T08:49:23-05:00"
}