{
    "number": 238248,
    "data": "43,75,83,85,86,87,91,107,139,147,149,150,151,155,163,165,166,167,169,170,172,173,174,175,179,181,182,183,187,203,211,213,214,215,219,235,267,275,277,278,279,283,291,293,294,295,297,298,300,301,302,303,307",
    "name": "Numbers m such that A072219(m) = 7.",
    "comment": [
        "a(n) = A043689(n) + 1."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A238248/b238248.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "a238248 n = a238248_list !! (n-1)",
        "a238248_list = filter ((== 7) . a072219) [1..]"
    ],
    "xref": [
        "Cf. A000079, A238246, A238247."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Feb 20 2014",
    "references": 5,
    "revision": 4,
    "time": "2014-02-20T15:40:26-05:00",
    "created": "2014-02-20T15:40:26-05:00"
}