{
    "number": 238828,
    "data": "0,0,1,2,5,12,28,70,169,420,1030,2546,6266,15452,38056,93774,230993,569084,1401913,3453690,8508214,20960336,51636447,127208350,313382262,772028708,1901920456,4685449914,11542774524,28436041324,70053211913,172578611878",
    "name": "a(0)=0; thereafter a(n) = A238824(n-1)+A238825(n).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A238828/b238828.txt\">Table of n, a(n) for n = 1..1000</a>",
        "V. M. Zhuravlev, <a href=\"http://www.mccme.ru/free-books/matpros/mph.pdf\">Horizontally-convex polyiamonds and their generating functions</a>, Mat. Pros. 17 (2013), 107-129 (in Russian). See the sequence b(n).",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (2,3,-4,-3,2,4,2,-1)."
    ],
    "formula": [
        "G.f.: x^3*(1-2*x^2+2*x^5) / ( (1+x)*(x^7-3*x^6-x^5-x^4+4*x^3-3*x+1) ). - _R. J. Mathar_, Mar 20 2014"
    ],
    "maple": [
        "g:=proc(n) option remember; local t1;",
        "t1:=[2,3,6,14,34,84,208,515];",
        "if n <= 7 then t1[n] else",
        "3*g(n-1)-4*g(n-3)+g(n-4)+g(n-5)+3*g(n-6)-g(n-7); fi; end proc;",
        "[seq(g(n),n=1..32)]; # A238823",
        "d:=proc(n) option remember; global g; local t1;",
        "t1:=[0,1];",
        "if n <= 2 then t1[n] else",
        "g(n-1)-2*d(n-1)-d(n-2); fi; end proc;",
        "[seq(d(n),n=1..32)]; # A238824",
        "p:=proc(n) option remember; global d; local t1;",
        "t1:=[0,0,0,1];",
        "if n <= 4 then t1[n] else",
        "p(n-2)+p(n-3)+2*(d(n-3)+d(n-4)); fi; end proc;",
        "[seq(p(n),n=1..32)]; # A238825",
        "[seq(p(n+3)-p(n+1),n=1..32)]; #A238826",
        "r:=proc(n) option remember; global p; local t1;",
        "t1:=[0,0,0,0];",
        "if n <= 4 then t1[n] else",
        "r(n-2)+p(n-3); fi; end proc;",
        "[seq(r(n),n=1..32)]; # A238827",
        "[0,seq(d(n-1)+p(n),n=2..32)]; #A238828"
    ],
    "mathematica": [
        "CoefficientList[Series[x^2 (1 - 2 x^2 + 2 x^5)/((1 + x) (x^7 - 3 x^6 - x^5 - x^4 + 4 x^3 - 3 x + 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Mar 21 2014 *)"
    ],
    "program": [
        "(MAGMA) m:=40; R<x>:=LaurentSeriesRing(RationalField(), m); [0,0] cat Coefficients(R! x^3*(1-2*x^2+2*x^5) / ( (1+x)*(x^7-3*x^6-x^5-x^4+4*x^3-3*x+1))); // _Vincenzo Librandi_, Mar 21 2014"
    ],
    "xref": [
        "Cf. A238823-A238827."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Mar 08 2014",
    "references": 7,
    "revision": 13,
    "time": "2015-06-13T00:54:59-04:00",
    "created": "2014-03-08T10:18:29-05:00"
}