{
    "number": 239904,
    "data": "0,0,1,2,3,3,5,6,7,7,8,9,11,11,13,14,15,15,16,17,18,18,20,21,23,23,24,25,27,27,29,30,31,31,32,33,34,34,36,37,38,38,39,40,42,42,44,45,47,47,48,49,50,50,52,53,55,55,56,57,59,59,61,62,63,63,64,65,66,66,68,69,70,70,71,72,74,74,76",
    "name": "a(n) = n - wt(n) + (number of times 11 appears in binary expansion of n).",
    "comment": [
        "This is G_{2, 1/4}(n) in Prodinger's notation."
    ],
    "link": [
        "Gheorghe Coserea, <a href=\"/A239904/b239904.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Helmut Prodinger, <a href=\"http://dx.doi.org/10.1137/0603004\">Generalizing the sum of digits function</a>, SIAM J. Algebraic Discrete Methods 3 (1982), no. 1, 35--42. MR0644955 (83f:10009)."
    ],
    "formula": [
        "a(n) = n - A000120(n) + A014081(n)."
    ],
    "maple": [
        "A000120 := proc(n) add(i, i=convert(n, base, 2)) end:",
        "# A014081:",
        "cn := proc(v, k) local n, s, nn, i, j, som, kk;",
        "som := 0;",
        "kk := convert(cat(seq(1, j = 1 .. k)),string);",
        "n := convert(v, binary);",
        "s := convert(n, string);",
        "nn := length(s);",
        "for i to nn - k + 1 do",
        "if substring(s, i .. i + k - 1) = kk then som := som + 1 fi od;",
        "som; end;",
        "[seq(n-A000120(n)+cn(n,2), n=0..100)];"
    ],
    "mathematica": [
        "cn[n_, k_] := Count[Partition[IntegerDigits[n, 2], k, 1], Table[1, {k}]]; Table[n - DigitCount[n, 2, 1] + cn[n, 2], {n, 0, 78}] (* _Michael De Vlieger_, Sep 18 2015 *)"
    ],
    "program": [
        "(PARI)",
        "a(n) = n - hammingweight(n) + hammingweight(bitand(n, n>>1));",
        "vector(79, i, a(i-1))  \\\\ _Gheorghe Coserea_, Sep 24 2015"
    ],
    "xref": [
        "Cf. A000120, A014081, A239906, A239907."
    ],
    "keyword": "nonn,base",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Apr 06 2014",
    "references": 3,
    "revision": 26,
    "time": "2015-10-06T18:19:54-04:00",
    "created": "2014-04-06T23:47:40-04:00"
}