{
    "number": 239468,
    "data": "0,0,1,1,2,3,4,6,7,10,12,16,20,25,31,39,47,59,71,87,105,128,153,185,221,265,315,377,445,530,625,739,870,1025,1201,1411,1649,1930,2249,2625,3050,3549,4116,4773,5523,6391,7375,8515,9806,11293,12980,14917,17110",
    "name": "Number of 2-separable partitions of n; see Comments.",
    "comment": [
        "Suppose that p is a partition of n into 2 or more parts and that h is a part of p.  Then p is (h,0)-separable if there is an ordering x, h, x, h, ..., h, x of the parts of p, where each x represents any part of p except h.  Here, the number of h's on the ends of the ordering is 0.  Similarly, p is (h,1)-separable if there is an ordering x, h, x, h, ... , x, h, where the number of h's on the ends is 1; next, p is (h,2)-separable if there is an ordering h, x, h, ... , x, h.  Finally, p is h-separable if it is (h,i)-separable for i = 0,1,2."
    ],
    "example": [
        "(2,0)-separable partitions of 7:  421, 12121",
        "(2,1)-separable partitions of 7:  52",
        "(2,2)-separable partitions of 7:  232",
        "2-separable partitions of 7:  421, 12121, 52, 232, so that a(7) = 4."
    ],
    "mathematica": [
        "z = 55; t1 = -1 + Table[Count[IntegerPartitions[n], p_ /; Length[p] - 1 <= 2 Count[p, 1] <= Length[p] + 1], {n, 1, z}] (* A239467 *)",
        "t2 = -1 + Table[Count[IntegerPartitions[n], p_ /; Length[p] - 1 <= 2 Count[p, 2] <= Length[p] + 1], {n, 1, z}] (* A239468 *)",
        "t3 = -1 + Table[Count[IntegerPartitions[n], p_ /; Length[p] - 1 <= 2 Count[p, 3] <= Length[p] + 1], {n, 1, z}] (* A239469 *)",
        "t4 = -1 + Table[Count[IntegerPartitions[n], p_ /; Length[p] - 1 <= 2 Count[p, 4] <= Length[p] + 1], {n, 1, z}] (* A239470 *)",
        "t5 = -1 + Table[Count[IntegerPartitions[n], p_ /; Length[p] - 1 <= 2 Count[p, 5] <= Length[p] + 1], {n, 1, z}] (* A239472 *)"
    ],
    "xref": [
        "Cf. A239467, A239469, A239470, A239471."
    ],
    "keyword": "nonn,easy",
    "offset": "1,5",
    "author": "_Clark Kimberling_, Mar 20 2014",
    "references": 5,
    "revision": 6,
    "time": "2014-03-21T05:48:54-04:00",
    "created": "2014-03-21T05:48:54-04:00"
}