{
    "number": 239788,
    "data": "4,10,14,36,54,64,70,86,150,174,176,180,200,306,384,440,494,650,706,800,824,924,976,980,986,1020,1026,1054,1360,1464,1504,1506,1536,1564,1604,1680,1724,1736,2066,2076,2116,2134,2136,2166,2200,2220,2314,2380,2456",
    "name": "Numbers n such that 3n^3 +/- 1 are twin primes.",
    "comment": [
        "Numbers in this sequence are all even."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A239788/b239788.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "3*4^3-1 = 191 is prime and 3*4^3+1 = 193 is prime. Thus, 4 is a member of this sequence."
    ],
    "mathematica": [
        "Select[Range[5000], PrimeQ[3 #^3 - 1] && PrimeQ[3 #^3 + 1]&] (* _Vincenzo Librandi_, Mar 29 2014 *)"
    ],
    "program": [
        "(Python)",
        "import sympy",
        "from sympy import isprime",
        "{print(n) for n in range(10**4) if isprime(3*(n**3)+1) and isprime(3*(n**3)-1)}",
        "(PARI) s=[]; for(n=1, 3000, if(isprime(3*n^3-1) && isprime(3*n^3+1), s=concat(s, n))); s \\\\ _Colin Barker_, Mar 27 2014",
        "(MAGMA) [n: n in [0..5000] | IsPrime(3*n^3-1) and IsPrime(3*n^3+1)]; // _Vincenzo Librandi_, Mar 29 2014"
    ],
    "xref": [
        "Cf. A116954, A239787."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Derek Orr_, Mar 26 2014",
    "references": 1,
    "revision": 13,
    "time": "2014-03-29T03:10:10-04:00",
    "created": "2014-03-28T10:18:59-04:00"
}