{
    "number": 239267,
    "data": "1,21,1563,162409,17508475,1894621633,205109410835,22206188455913,2404176415007051,260291084969169553,28180738494571199683,3051022897700513626745,330322812747235906893563,35762812820215620676404385,3871905699058282397207463923",
    "name": "Number of domicule tilings of a 5 X 2n grid.",
    "comment": [
        "A domicule is either a domino or it is formed by the union of two neighboring unit squares connected via their corners.  In a tiling the connections of two domicules are allowed to cross each other."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A239267/b239267.txt\">Table of n, a(n) for n = 0..450</a>"
    ],
    "formula": [
        "G.f.: -(2048*x^7 -7680*x^6 -25472*x^5 +42048*x^4 -18928*x^3 +2912*x^2 -124*x+1) / (16384*x^8 -58112*x^7 -180608*x^6 +352480*x^5 -201552*x^4 +46976*x^3 -4394*x^2 +145*x-1)."
    ],
    "maple": [
        "gf:= -(2048*x^7 -7680*x^6 -25472*x^5 +42048*x^4 -18928*x^3 +2912*x^2 -124*x+1) / (16384*x^8 -58112*x^7 -180608*x^6 +352480*x^5 -201552*x^4 +46976*x^3 -4394*x^2 +145*x-1):",
        "a:= n-> coeff(series(gf, x, n+1), x, n):",
        "seq(a(n), n=0..20);"
    ],
    "xref": [
        "Even bisection of column k=5 of A239264."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Mar 13 2014",
    "references": 2,
    "revision": 11,
    "time": "2015-08-29T02:14:49-04:00",
    "created": "2014-03-19T14:04:28-04:00"
}