{
    "number": 239467,
    "data": "0,0,1,2,3,4,6,8,11,14,19,24,31,39,50,62,78,96,120,147,181,220,270,327,397,478,578,693,833,994,1189,1414,1683,1994,2365,2792,3297,3880,4568,5359,6287,7354,8602,10036,11704,13618,15841,18387,21332,24702,28591",
    "name": "Number of 1-separable partitions of n; see Comments.",
    "comment": [
        "Suppose that p is a partition of n into 2 or more parts and that h is a part of p.  Then p is (h,0)-separable if there is an ordering x, h, x, h, ..., h, x of the parts of p, where each x represents any part of p except h.  Here, the number of h's on the ends of the ordering is 0.  Similarly, p is (h,1)-separable if there is an ordering x, h, x, h, ... , x, h, where the number of h's on the ends is 1; next, p is (h,2)-separable if there is an ordering h, x, h, ... , x, h.  Finally, p is h-separable if it is (h,i)-separable for i = 0,1,2."
    ],
    "example": [
        "(1,0)-separable partitions of 7:  421, 313",
        "(1,1)-separable partitions of 7:  61, 3121",
        "(1,2)-separable partitions of 7:  151, 12121",
        "1-separable partitions of 7:  421, 313, 61, 3121, 151, 12121, so that a(7) = 6."
    ],
    "mathematica": [
        "z = 55; t1 = -1 + Table[Count[IntegerPartitions[n], p_ /; Length[p] - 1 <= 2 Count[p, 1] <= Length[p] + 1], {n, 1, z}] (* A239467 *)",
        "t2 = -1 + Table[Count[IntegerPartitions[n], p_ /; Length[p] - 1 <= 2 Count[p, 2] <= Length[p] + 1], {n, 1, z}] (* A239468 *)",
        "t3 = -1 + Table[Count[IntegerPartitions[n], p_ /; Length[p] - 1 <= 2 Count[p, 3] <= Length[p] + 1], {n, 1, z}] (* A239469 *)",
        "t4 = -1 + Table[Count[IntegerPartitions[n], p_ /; Length[p] - 1 <= 2 Count[p, 4] <= Length[p] + 1], {n, 1, z}] (* A239470 *)",
        "t5 = -1 + Table[Count[IntegerPartitions[n], p_ /; Length[p] - 1 <= 2 Count[p, 5] <= Length[p] + 1], {n, 1, z}] (* A239472 *)"
    ],
    "xref": [
        "Cf. A239468, A239469, A239470, A239471."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Clark Kimberling_, Mar 20 2014",
    "references": 9,
    "revision": 5,
    "time": "2014-03-21T05:49:27-04:00",
    "created": "2014-03-21T05:49:27-04:00"
}