{
    "number": 239955,
    "data": "0,0,0,0,1,2,4,7,12,17,27,38,54,75,104,137,187,245,322,418,542,691,887,1121,1417,1777,2228,2767,3441,4247,5235,6424,7871,9594,11688,14173,17168,20723,24979,30008,36010,43085,51479,61357,73032,86718,102852,121718",
    "name": "Number of partitions p of n such that (number of distinct parts of p) <= max(p) - min(p).",
    "formula": [
        "a(n) + A034296(n) = A000041(n) for n >= 1."
    ],
    "example": [
        "a(6) counts these 4 partitions:  51, 42, 411, 3111."
    ],
    "mathematica": [
        "z = 60; d[p_] := d[p] = Length[DeleteDuplicates[p]]; f[p_] := f[p] = Max[p] - Min[p]; g[n_] := g[n] = IntegerPartitions[n];",
        "Table[Count[g[n], p_ /; d[p] < f[p]], {n, 0, z}]  (*A239954*)",
        "Table[Count[g[n], p_ /; d[p] <= f[p]], {n, 0, z}] (*A239955*)",
        "Table[Count[g[n], p_ /; d[p] == f[p]], {n, 0, z}] (*A239956*)",
        "Table[Count[g[n], p_ /; d[p] > f[p]], {n, 0, z}]  (*A034296*)",
        "Table[Count[g[n], p_ /; d[p] >= f[p]], {n, 0, z}] (*A239958*)"
    ],
    "xref": [
        "Cf. A239954, A239956, A034296, A239958."
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_Clark Kimberling_, Mar 30 2014",
    "references": 4,
    "revision": 12,
    "time": "2015-06-18T05:36:45-04:00",
    "created": "2014-04-04T13:29:02-04:00"
}