{
    "number": 239565,
    "data": "6702,23594,301738,14576792,53653610,2738173594,38254296398,143514673148,2032676550562,109797468019174,6007838407290514,22863415355711030,1267938526864061370,18523200405015238420,70884650213591098558,3989789924439684599434",
    "name": "(Round(c^prime(n)) - 1)/prime(n), where c is the hexanacci constant (A118427).",
    "comment": [
        "For n>=7, round(c^prime(n)) == 1 (mod 2*prime(n)). Proof in Shevelev link. In particular, all terms are even."
    ],
    "link": [
        "S. Litsyn and V. Shevelev, <a href=\"http://dx.doi.org/10.1142/S1793042105000339\">Irrational Factors Satisfying the Little Fermat Theorem</a>, International Journal of Number Theory, vol.1, no.4 (2005), 499-512.",
        "V. Shevelev, <a href=\"http://list.seqfan.eu/pipermail/seqfan/2014-March/012750.html\">A property of n-bonacci constant</a>, Seqfan (Mar 23 2014)",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HexanacciConstant.html\">Hexanacci Constant</a>"
    ],
    "xref": [
        "Cf. A007619, A007663, A238693, A238697, A238698, A238700, A118427, A239502, A239544, A239564."
    ],
    "keyword": "nonn",
    "offset": "7,1",
    "author": "_Vladimir Shevelev_ and _Peter J. C. Moses_, Mar 21 2014",
    "references": 2,
    "revision": 19,
    "time": "2014-03-27T04:50:04-04:00",
    "created": "2014-03-25T07:22:43-04:00"
}