{
    "number": 239010,
    "data": "0,2,3,5,6,9,11,15,17,18,25,26,30,33,57,58,153,1839,3290,4081,16431,577839,2190974,15167023,23155442,24477994,36290003,53687441,62497567",
    "name": "Exponents n such that the decimal expansion of 5^n exhibits its first zero from the right later than any previous exponent.",
    "comment": [
        "Assume that a zero precedes all decimal expansions. This will take care of those cases in A008839.",
        "Inspired by the seqfan list discussion Re: \"possible sequence\", beginning with David Wilson 7:57 PM Mar 06 2014 and continued by M.F. Hasler, Allan Wechsier and Franklin T. Adams-Watters.",
        "Maximum observed distance is 176 for a(29)."
    ],
    "mathematica": [
        "f[n_] := Position[ Reverse@ Join[{0}, IntegerDigits[ PowerMod[5, n, 10^500]]], 0, 1, 1][[1, 1]]; k = mx = 0; lst = {}; While[k < 100000001, c = f[k]; If[c > mx, mx = c; AppendTo[ lst, k]; Print@ k]; k++]; lst"
    ],
    "xref": [
        "Cf. A000351, A008839, A020665, A031142, A239008, A239009, A239011, A239012, A239013, A239014, A239015."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "_Charles R Greathouse IV_ and _Robert G. Wilson v_, Mar 14 2014",
    "references": 7,
    "revision": 10,
    "time": "2014-03-28T11:31:24-04:00",
    "created": "2014-03-28T11:31:24-04:00"
}