{
    "number": 239733,
    "data": "7,11,23,37,41,67,71,97,113,137,163,191,197,263,307,317,401,421,491,617,653,683,727,823,881,883,907,947,953,967,1031,1087,1103,1217,1231,1297,1451,1493,1523,1567,1693,1747,1933,1973,2053,2141,2207,2221,2281,2293",
    "name": "Primes p such that 4p+9 and 9p+4 are both prime.",
    "comment": [
        "All numbers in this sequence are either 1, 3, or 7 mod 10."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A239733/b239733.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "7 is prime, 4*7+9 = 37 is prime, and 9*7+4 = 67 is prime. Thus, 7 is a member of this sequence."
    ],
    "mathematica": [
        "Select[Prime[Range[400]],AllTrue[{4#+9,9#+4},PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Aug 26 2014 *)"
    ],
    "program": [
        "(Python)",
        "import sympy",
        "from sympy import isprime",
        "{print(n) for n in range(5000) if isprime(4*n+9) and isprime(9*n+4) and isprime(n)}",
        "(PARI) s=[]; forprime(p=2, 3000, if(isprime(4*p+9) && isprime(9*p+4), s=concat(s, p))); s \\\\ _Colin Barker_, Mar 26 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Derek Orr_, Mar 25 2014",
    "references": 1,
    "revision": 9,
    "time": "2014-08-26T08:50:08-04:00",
    "created": "2014-03-26T10:39:27-04:00"
}