{
    "number": 239398,
    "data": "2,23,1337,394509,614216271,5072216819342,217822754771248124,49235710631611399112515,58260708510317695923927600575",
    "name": "Number of n X n 0..3 arrays with no element equal to one plus the sum of elements to its left or two plus the sum of the elements above it, modulo 4",
    "comment": [
        "Diagonal of A239405"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..3..3....0..3..1....3..1..0....0..0..0....3..1..0....0..0..0....3..3..1",
        "..3..3..2....0..2..0....2..2..3....0..0..0....0..2..1....3..1..3....3..3..2",
        "..3..1..2....0..0..0....2..2..2....3..3..1....0..0..0....3..1..2....2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 17 2014",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:49-05:00",
    "created": "2014-03-17T17:40:57-04:00"
}