{
    "number": 239608,
    "data": "0,1,676,9801,59536,235225,715716,1825201,4096576,8346321,15760900,27994681,47279376,76545001,119552356,181037025,266864896,384199201,541679076,749609641,1020163600,1367594361,1808460676,2361862801,3049690176,3896880625,4931691076",
    "name": "Sin( arcsin(n)- 2*arccos(n) )^2.",
    "comment": [
        "The terms are integers.",
        "This is assuming the \"standard branch\" of arcsin and arccos, where sin(arccos(n)) = cos(arcsin(n)) = sqrt(1-n^2). - _Robert Israel_, May 25 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A239608/b239608.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = n^2*(3-4*n^2)^2. G.f.: -x*(x+1)*(x^4+668*x^3+4422*x^2+668*x+1) / (x-1)^7. - _Colin Barker_, May 24 2014",
        "a(n) = A144129(n)^2. - _Robert Israel_, May 25 2014"
    ],
    "mathematica": [
        "G[n_, a_, b_] := G[n, a, b] = Sin[a ArcSin[ n] + b ArcCos[n]]^2 // ComplexExpand // FullSimplify; Table[G[n, 1, -2], {n, 0, 43}]",
        "CoefficientList[Series[- x (x + 1) (x^4 + 668 x^3 + 4422 x^2 + 668 x + 1)/(x - 1)^7, {x, 0, 50}], x] (* _Vincenzo Librandi_, May 30 2014 *)",
        "Table[n^2*(3-4*n^2)^2,{n,0,30}] (* _Harvey P. Dale_, Aug 05 2016 *)"
    ],
    "program": [
        "(PARI) vector(100, n, round(sin(asin(n-1) - 2*acos(n-1))^2)) \\\\ _Colin Barker_, May 24 2014",
        "(MAGMA) [n^2*(3-4*n^2)^2 : n in [0..50]]; // _Vincenzo Librandi_, May 30 2014"
    ],
    "xref": [
        "Cf. A239607, A239609, A239610."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Mar 22 2014",
    "references": 4,
    "revision": 28,
    "time": "2016-08-05T13:07:31-04:00",
    "created": "2014-05-24T21:15:30-04:00"
}