{
    "number": 239610,
    "data": "0,1,131044,11309769,228735376,2258625625,14430255876,68689595569,264286471744,865363202001,2496558002500,6503780163001,15577324963344,34772403556969,73108895539876,145988618630625,278735579781376,511643454094369,907005861105444",
    "name": "Sin(arcsin(n) - 4 arccos(n))^2.",
    "comment": [
        "The terms are integers.",
        "This is assuming the \"standard branch\" of arcsin and arccos, so that",
        "sin(arccos(n)) = cos(arcsin(n)) = sqrt(1-n^2). - _Robert Israel_, May 25 2014"
    ],
    "link": [
        "Colin Barker, <a href=\"/A239610/b239610.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-55,165,-330,462,-462,330,-165,55,-11,1)."
    ],
    "formula": [
        "G.f.: -x^2*(x +1)*(x^8 +131032*x^7 +9737308*x^6 +101797864*x^5 +241153990*x^4 +101797864*x^3 +9737308*x^2 +131032*x +1) / (x -1)^11. - _Colin Barker_, May 24 2014",
        "a(n) = n^2 (16*n^4 - 20*n^2 + 5)^2 = ChebyshevT(5,n)^2. - _Robert Israel_, May 25 2014"
    ],
    "mathematica": [
        "G[n_, a_, b_] := G[n, a, b] = Sin[a ArcSin[ n] + b ArcCos[n]]^2 // ComplexExpand // FullSimplify; Table[G[n, 1, -4], {n, 0, 43}]"
    ],
    "program": [
        "(PARI) vector(100, n, round(sin(asin(n-1) - 4*acos(n-1))^2)) \\\\ _Colin Barker_, May 24 2014"
    ],
    "xref": [
        "Cf. A239607, A239608, A239609."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, May 24 2014",
    "references": 4,
    "revision": 20,
    "time": "2015-06-13T00:55:00-04:00",
    "created": "2014-05-24T18:14:01-04:00"
}