{
    "number": 239247,
    "data": "15,30,35,45,55,60,65,70,75,85,89,90,95,105,110,115,120,125,130,135,140,145,150,155,165,170,175,178,180,185,190,195,205,210,215,220,225,230,233,235,240,245,250,255,260,265,267,270,275,280,285,290,295,300",
    "name": "Numbers n such that n^4 can be written as a sum of five distinct positive 4th powers.",
    "comment": [
        "Every multiple of a term is a term."
    ],
    "link": [
        "Lars Blomberg, <a href=\"/A239247/b239247.txt\">Table of n, a(n) for n = 1..7560 (terms < 10000)</a>",
        "Lars Blomberg, <a href=\"/A239247/a239247.txt\">Primitive solutions for terms < 10000</a>. Only the first solution found for each term is included.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DiophantineEquation4thPowers.html\">Diophantine Equation 4th Powers.</a>"
    ],
    "formula": [
        "a(1) = A130022(4)."
    ],
    "example": [
        "15^4 = 4^4 + 6^4 + 8^4 + 9^4 + 14^4.",
        "35^4 = 4^4 + 21^4 + 22^4 + 26^4 + 28^4.",
        "55^4 = 2^4 + 13^4 + 16^4 + 44^4 + 48^4.",
        "65^4 = 1^4 + 8^4 + 12^4 + 32^4 + 64^4.",
        "85^4 = 2^4 + 13^4 + 32^4 + 34^4 + 84^4.",
        "89^4 = 10^4 + 35^4 + 52^4 + 60^4 + 80^4.",
        "95^4 = 6^4 + 48^4 + 66^4 + 67^4 + 78^4.",
        "115^4 = 4^4 + 31^4 + 48^4 + 58^4 + 112^4.",
        "125^4 = 8^4 + 11^4 + 26^4 + 84^4 + 118^4.",
        "145^4 = 2^4 + 23^4 + 46^4 + 52^4 + 144^4.",
        "155^4 = 6^4 + 39^4 + 88^4 + 96^4 + 144^4.",
        "185^4 = 2^4 + 38^4 + 62^4 + 87^4 + 182^4.",
        "205^4 = 4^4 + 133^4 + 142^4 + 146^4 + 156^4.",
        "215^4 = 4^4 + 26^4 + 127^4 + 174^4 + 176^4.",
        "233^4 = 40^4 + 65^4 + 94^4 + 150^4 + 220^4.",
        "235^4 = 9^4 + 52^4 + 148^4 + 184^4 + 194^4."
    ],
    "program": [
        "(PARI) isok(n) = {ret = 0; for (x=1, sqrtnint(n^4\\5, 4), for (y=x+1, sqrtnint((n^4 - x^4)\\4, 4), for (z=y+1, sqrtnint((n^4 - x^4 - y^4)\\3, 4), for (t=z+1, sqrtnint((n^4 - x^4 - y^4 - z^4)\\2, 4), for (u=t+1, sqrtnint((n^4 - x^4 - y^4 - z^4 - t^4), 4), if (x^4+y^4+z^4+t^4+u^4 == n^4, print(n, \": \", x, \", \", y, \", \",z ,\", \",t, \", \",u); ret = 1;);););););); return (ret);}"
    ],
    "xref": [
        "Cf. A130022, A003828 (three 4th powers), A096739 (four 4th powers)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Marcus_, Mar 13 2014",
    "ext": [
        "Missing terms 15 and its multiples found by _Alois P. Heinz_, Mar 14 2014",
        "More examples from _Michel Marcus_, Mar 18 2014",
        "More terms from _Lars Blomberg_, Apr 05 2014"
    ],
    "references": 1,
    "revision": 31,
    "time": "2014-04-06T02:51:58-04:00",
    "created": "2014-03-16T18:20:01-04:00"
}