{
    "number": 239059,
    "data": "2,9,27,61,108,178,276,395,549,743,966,1236,1558,1917,2335,2817,3344,3942,4616,5343,6153,7051,8010,9064,10218,11441,12771,14213,15732,17370,19132,20979,22957,25071,27278,29628,32126,34725,37479,40393,43416,46606,49968",
    "name": "Sum of the two smallest parts from the partitions of 4n into 4 parts with smallest part = 1.",
    "link": [
        "Iain Fox, <a href=\"/A239059/b239059.txt\">Table of n, a(n) for n = 1..10000</a> (first 200 terms from Vincenzo Librandi)",
        "<a href=\"/index/Par#part\">Index entries for sequences related to partitions</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,2,-4,2,-1,2,-1)."
    ],
    "formula": [
        "G.f.: -x*(x^2+x+2)*(2*x^4-3*x^3-4*x^2-2*x-1) / ((x-1)^4*(x^2+x+1)^2). - _Colin Barker_, Mar 10 2014"
    ],
    "example": [
        "For a(n) add the smallest two parts in the partitions with smallest part equal to 1..",
        "                                             13 + 1 + 1 + 1",
        "                                             12 + 2 + 1 + 1",
        "                                             11 + 3 + 1 + 1",
        "                                             10 + 4 + 1 + 1",
        "                                              9 + 5 + 1 + 1",
        "                                              8 + 6 + 1 + 1",
        "                                              7 + 7 + 1 + 1",
        "                                             11 + 2 + 2 + 1",
        "                                             10 + 3 + 2 + 1",
        "                                              9 + 4 + 2 + 1",
        "                                              8 + 5 + 2 + 1",
        "                                              7 + 6 + 2 + 1",
        "                                              9 + 3 + 3 + 1",
        "                                              8 + 4 + 3 + 1",
        "                                              7 + 5 + 3 + 1",
        "                                              6 + 6 + 3 + 1",
        "                                              7 + 4 + 4 + 1",
        "                                              6 + 5 + 4 + 1",
        "                                              5 + 5 + 5 + 1",
        "                              9 + 1 + 1 + 1  10 + 2 + 2 + 2",
        "                              8 + 2 + 1 + 1   9 + 3 + 2 + 2",
        "                              7 + 3 + 1 + 1   8 + 4 + 2 + 2",
        "                              6 + 4 + 1 + 1   7 + 5 + 2 + 2",
        "                              5 + 5 + 1 + 1   6 + 6 + 2 + 2",
        "                              7 + 2 + 2 + 1   8 + 3 + 3 + 2",
        "                              6 + 3 + 2 + 1   7 + 4 + 3 + 2",
        "                              5 + 4 + 2 + 1   6 + 5 + 3 + 2",
        "                              5 + 3 + 3 + 1   6 + 4 + 4 + 2",
        "                              4 + 4 + 3 + 1   5 + 5 + 4 + 2",
        "               5 + 1 + 1 + 1  6 + 2 + 2 + 2   7 + 3 + 3 + 3",
        "               4 + 2 + 1 + 1  5 + 3 + 2 + 2   6 + 4 + 3 + 3",
        "               3 + 3 + 1 + 1  4 + 4 + 2 + 2   5 + 5 + 3 + 3",
        "               3 + 2 + 2 + 1  4 + 3 + 3 + 2   5 + 4 + 4 + 3",
        "1 + 1 + 1 + 1  2 + 2 + 2 + 2  3 + 3 + 3 + 3   4 + 4 + 4 + 4",
        "    4(1)            4(2)           4(3)            4(4)       ..   4n",
        "------------------------------------------------------------------------",
        "     2               9              27              61        ..   a(n)"
    ],
    "mathematica": [
        "b[n_] := Sum[((i + 2) (Floor[(4 n - 2 - i)/2] - i)) (Floor[(Sign[(Floor[(4 n - 2 - i)/2] - i)] + 2)/2]), {i, 0, 2 n}]; Table[b[n], {n, 50}]"
    ],
    "program": [
        "(PARI) Vec(-x*(x^2+x+2)*(2*x^4-3*x^3-4*x^2-2*x-1)/((x-1)^4*(x^2+x+1)^2) + O(x^100)) \\\\ _Colin Barker_, Sep 22 2014"
    ],
    "xref": [
        "Cf. A238328, A238340, A238702, A238705, A238706, A239056, A239057."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Wesley Ivan Hurt_, Mar 09 2014",
    "references": 7,
    "revision": 26,
    "time": "2018-01-01T21:24:53-05:00",
    "created": "2014-03-11T18:05:38-04:00"
}