{
    "number": 239920,
    "data": "1,6,21,30,96,297,375,621,1359,1704,1749,1761,3696,3849,4467,8025,8646,9834,11352,15630,17397,17949,19575,20274,27087,28452,30504,32154,32307,33666,35670,36240,37785,37962,39927,40617,42987,44250,47559,49335,49599",
    "name": "Integers n such that 2n^2+1, 2n^3+1 and 2n^4+1 are prime.",
    "link": [
        "Zak Seidov, <a href=\"/A239920/b239920.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[0, 50000], PrimeQ[2 #^2 + 1] && PrimeQ[2  #^3 + 1] && PrimeQ[2 #^4 + 1]&] (* _Vincenzo Librandi_, Mar 30 2014 *)"
    ],
    "program": [
        "(PARI) s=[]; for(n=1, 100000, if(isprime(2*n^2+1) && isprime(2*n^3+1) && isprime(2*n^4+1), s=concat(s, n))); s \\\\ _Colin Barker_, Mar 29 2014"
    ],
    "xref": [
        "Subsequence of A239874. Cf. A089001, A168550."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Mar 29 2014",
    "references": 2,
    "revision": 12,
    "time": "2014-03-30T04:25:15-04:00",
    "created": "2014-03-29T09:53:46-04:00"
}