{
    "number": 239314,
    "data": "0,0,0,0,0,0,0,3,5,13,21,48,74,140,209,394,578,990,1435,2498,3583,5873,8370,14050,19917,31939,45115,74407,104810,166271,233783,382276,536732,847065,1188242,1935148,2712738,4270860,5984440,9728287,13627292",
    "name": "Maximum of the partition function on the set of all partitions of n minus the number of partitions of n.",
    "comment": [
        "For the precise definition of maxp(n) see Theorem 1.1 in the Bessenrodt-Ono paper, pages 1-2."
    ],
    "link": [
        "Christine Bessenrodt and Ken Ono, <a href=\"http://arxiv.org/abs/1403.3352\">Maximal multiplicative properties of partitions</a>, arXiv:1403.3352 [math.CO]"
    ],
    "formula": [
        "a(n) = maxp(n) - p(n) = A239054(n) - A000041(n)."
    ],
    "xref": [
        "Cf. A000041, A239054."
    ],
    "keyword": "nonn",
    "offset": "1,8",
    "author": "_Omar E. Pol_, Mar 15 2014",
    "references": 1,
    "revision": 19,
    "time": "2014-03-17T01:47:21-04:00",
    "created": "2014-03-17T01:47:21-04:00"
}