{
    "number": 239345,
    "data": "3,33,105,129,165,201,231,351,363,393,447,543,687,861,951,1107,1149,1227,1257,1269,1293,1359,1389,1515,1557,1605,1647,1689,1761,1803,1815,1941,1977,2073,2127,2145,2163,2289,2355,2415,2445,2481,2571,2607,2619,2775,2811,2859,2973,3141,3171,3321,3327,3333,3393,3471,3501,3513",
    "name": "Numbers n such that n^8+8 is prime.",
    "comment": [
        "Note that all the numbers in this sequence are odd."
    ],
    "example": [
        "3^8+8 = 6569 is prime. Thus, 3 is a member of this sequence."
    ],
    "mathematica": [
        "Select[Range[1,3600,2],PrimeQ[#^8+8]&] (* _Harvey P. Dale_, Apr 20 2015 *)"
    ],
    "program": [
        "(Python)",
        "import sympy",
        "from sympy import isprime",
        "{print(n) for n in range(10**4) if isprime(n**8+8)}",
        "(PARI) is(n)=isprime(n^8+8) \\\\ _Charles R Greathouse IV_, Jun 06 2017"
    ],
    "xref": [
        "Cf. A067201, A049441."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Derek Orr_, Mar 16 2014",
    "references": 2,
    "revision": 11,
    "time": "2017-06-06T14:36:42-04:00",
    "created": "2014-03-17T02:39:11-04:00"
}