{
    "number": 239967,
    "data": "1,1,2,2,3,4,8,26,196,5064,992336,5025184408,4986671393704544,25058943335463698842360448,124960715887419957580506993886784668778624,3131383498581835095655557937198087383978439131276209799741457913600",
    "name": "a(n) = a(n-1)*a(n-2) - a(n-3)*a(n-4), starting with 1,1,2,2.",
    "program": [
        "(PARI) al(n)=local(v=vector(n));v[1]=v[2]=1;v[3]=v[4]=2;for(i=5,n,v[i]=v[i-1]*v[i-2]-v[i-3]*v[i-4]);v",
        "(MAGMA) I:=[1,1,2,2]; [n le 4 select I[n] else Self(n-1)*Self(n-2)-Self(n-3)*Self(n-4): n in [1..16]]; // _Vincenzo Librandi_, Mar 30 2014"
    ],
    "xref": [
        "Cf. A111235."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Franklin T. Adams-Watters_, Mar 29 2014",
    "references": 1,
    "revision": 11,
    "time": "2014-03-30T08:14:17-04:00",
    "created": "2014-03-29T22:09:49-04:00"
}