{
    "number": 239640,
    "data": "3,3,4,5,7,7,10,13,14,14,19,23,23,31,34,34,46,50,60,65,73,79,88,92,107,113,126,139,149,168,182,198,210,227,244,265,276,292,317,340,369,384,408,436,444,480,516,540,565,606,628,669,704,735,759,810,829,895,925",
    "name": "a(n) is the smallest number such that for n-bonacci constant c_n satisfies round(c_n^prime(m)) == 1 (mod 2*p_m) for every m>=a(n).",
    "comment": [
        "The n-bonacci constant is a unique root x_1>1 of the equation x^n-x^(n-1)-...-x-1=0. So, for n=2 we have fibonacci constant phi or golden ratio (A001622); for n=3 we have tribonacci constant (A058265); for n=4 we have tetranacci constant (A086088), for n=5 (A103814), for n=6 (A118427), etc."
    ],
    "link": [
        "S. Litsyn and V. Shevelev, <a href=\"http://dx.doi.org/10.1142/S1793042105000339\">Irrational Factors Satisfying the Little Fermat Theorem</a>, International Journal of Number Theory, vol.1, no.4 (2005), 499-512.",
        "V. Shevelev, <a href=\"http://list.seqfan.eu/pipermail/seqfan/2014-March/012750.html\">A property of n-bonacci constant</a>, Seqfan (Mar 23 2014)"
    ],
    "example": [
        "Let n=2, then c_2 = phi (fibonacci constant). We have round(c_2^2)=3 is not == 1 (mod 4), round(c_2^3)=4 is not == 1 (mod 6), while round(c_2^5)=11 == 1 (mod 10) and one can prove that for p>=5, we have round(c_2^p) == 1 (mod 2*p). Since 5=prime(3), then a(2)=3."
    ],
    "xref": [
        "Cf. A001622, A007619, A007663, A058265, A086088, A103814, A118427, A118428, A238693, A238697, A238698, A238700, A239502, A239544, A239564, A239565, A239566."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Vladimir Shevelev_ and _Peter J. C. Moses_, Mar 23 2014",
    "references": 0,
    "revision": 28,
    "time": "2014-03-27T04:50:19-04:00",
    "created": "2014-03-25T07:23:50-04:00"
}