{
    "number": 239573,
    "data": "0,1,6,32,113,329,790,1702,3320,6057,10400,17074,26903,41047,60796,87886,124220,172275,234732,314992,416703,544391,702878,898040,1136098,1424521,1771178,2185392,2676947,3257305,3938450,4734286,5659306,6730177,7964228,9381234",
    "name": "Number of non-equivalent (mod D_3) ways to place 3 indistinguishable points on a triangular grid of side n so that no two of them are adjacent.",
    "comment": [
        "Rotations and reflections of placements are not counted. If they are to be counted see A239569."
    ],
    "link": [
        "Heinrich Ludwig, <a href=\"/A239573/b239573.txt\">Table of n, a(n) for n = 2..1000</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-7,3,6,0,-6,-3,7,0,-3,1)"
    ],
    "formula": [
        "a(n) = (n^6 + 3*n^5 - 39*n^4 + 10*n^3 + 456*n^2 - 1008*n + 576)/288 + IF(MOD(n, 2) = 1)*(3*n^2 - 5*n - 5)/32 + IF(MOD(n, 3) = 1)*2/9.",
        "G.f.: -x^3*(2*x^9 +x^8 -8*x^7 -9*x^6 +3*x^5 +29*x^4 +24*x^3 +14*x^2 +3*x +1) / ((x -1)^7*(x +1)^3*(x^2 +x +1)). - _Colin Barker_, Mar 23 2014"
    ],
    "example": [
        "There are a(4) = 6 non-equivalent ways to place 3 points on a triangular grid of side 4:",
        "    .           X           X           X           X           X",
        "   . X         . .         . .         . .         . .         . .",
        "  X . .       X . X       X . .       X . .       . X .       . . .",
        ". . X .     . . . .     . . X .     . . . X     . . . X     X . . X"
    ],
    "program": [
        "(PARI) concat(0, Vec(-x^3*(2*x^9 +x^8 -8*x^7 -9*x^6 +3*x^5 +29*x^4 +24*x^3 +14*x^2 +3*x +1)/((x -1)^7*(x +1)^3*(x^2 +x +1)) + O(x^100))) \\\\ _Colin Barker_, Mar 23 2014"
    ],
    "xref": [
        "Cf. A239572, A239569, A032091 (2 points), A239574 (4 points), A239575 (5 points), A279446 (6 points)."
    ],
    "keyword": "nonn,easy",
    "offset": "2,3",
    "author": "_Heinrich Ludwig_, Mar 23 2014",
    "references": 6,
    "revision": 15,
    "time": "2017-03-08T12:14:21-05:00",
    "created": "2014-03-28T10:29:40-04:00"
}