{
    "number": 239212,
    "data": "1,2,3,6,10,12,18,20,28,30,32,36,38,42,48,50,54,60,96,100,102,108,110,114,120,138,150,156,162,168,180,192,198,200,204,210,220,264,280,288,300,306,318,320,332,336,338,342,348,350,360,372,380,390,402,408",
    "name": "Numbers n such that n^2 is divisible by each of its nonzero digits.",
    "link": [
        "Colin Barker, <a href=\"/A239212/b239212.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "198 is in the sequence because 198^2 = 39204 which is divisible by 3, 9, 2 and 4."
    ],
    "program": [
        "(PARI) isOK(n) = my(v=vecsort(digits(n^2), , 8)); for(i=1+(v[1]==0), #v, if(n^2%v[i], return(0))); 1",
        "s=[]; for(n=1, 1000, if(isOK(n), s=concat(s, n))); s"
    ],
    "xref": [
        "Cf. A239210, A239211, A239213."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Colin Barker_, Mar 12 2014",
    "references": 4,
    "revision": 8,
    "time": "2014-10-30T09:34:38-04:00",
    "created": "2014-03-14T07:36:55-04:00"
}