{
    "number": 239847,
    "data": "6,64,777,9066,94613,874352,7359682,57010666,415293446,2875073417,18986652001,119735313147,722116564676,4175005844876,23202958004002,124286471443305,643293955874909,3224900899408007,15691805196356857",
    "name": "Number of nX5 0..3 arrays with no element equal to one plus the sum of elements to its left or one plus the sum of elements above it or two plus the sum of the elements diagonally to its northwest, modulo 4",
    "comment": [
        "Column 5 of A239849"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A239847/b239847.txt\">Table of n, a(n) for n = 1..250</a>",
        "R. H. Hardin, <a href=\"/A239847/a239847.txt\">Empirical polynomial of degree 121</a>"
    ],
    "formula": [
        "Empirical polynomial of degree 121 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..3..3..0..0..0....0..0..3..3..0....0..0..0..0..0....0..0..3..3..0",
        "..3..2..3..0..3....0..3..3..2..2....0..0..0..0..3....0..3..1..3..3",
        "..0..3..1..3..3....3..1..2..0..1....0..0..0..3..1....0..3..2..1..2",
        "..0..0..3..3..0....3..2..0..1..2....0..0..0..3..2....3..1..2..1..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 28 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:46:11-04:00",
    "created": "2014-03-28T08:40:11-04:00"
}