{
    "number": 239999,
    "data": "7,95,2766,104291,4267171,191691132,9314138750,491124025940,27909482079539,1692630653817741,107957214893703974",
    "name": "Number of nX6 0..3 arrays with no element equal to one plus the sum of elements to its left or two plus the sum of elements above it or one plus the sum of the elements diagonally to its northwest, modulo 4",
    "comment": [
        "Column 6 of A240000"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..3..3..0..0..0....0..0..0..0..0..3....0..0..0..0..3..3....0..0..0..0..0..3",
        "..3..2..3..3..3..0....0..3..3..0..0..2....3..3..0..0..2..2....3..3..0..0..0..0",
        "..2..1..2..0..0..3....0..0..2..1..3..2....3..3..1..3..2..2....0..3..1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 30 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-03-30T07:54:58-04:00",
    "created": "2014-03-30T07:54:58-04:00"
}