{
    "number": 239390,
    "data": "2,4,7,16,21,29,42,69,300,301,399,651,957,5931,8319,11778,13587,13704,15507,37452,37506,62766,94698,182193,217989,227247,306084,312018,318849,530607,4054218,4643481,5094039,5393553,7245414,7811964,9119988",
    "name": "Values of n such that n^2 + (n-d)^2 is prime for a record first value of d.",
    "comment": [
        "See A239391 for the corresponding values of d."
    ],
    "mathematica": [
        "greatestK[n_] := Module[{k = 1}, While[! PrimeQ[n^2 + (n - k)^2], k++]; k]; nn = 10000; t = {}; kMax = 0; Do[k = greatestK[n]; If[k > kMax, kMax = k; AppendTo[t, {n, k}]], {n, 2, nn}]; Transpose[t][[1]]"
    ],
    "xref": [
        "Cf. A069002 (least number d such that n^2 + (n-d)^2 is prime)."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_T. D. Noe_, Mar 19 2014",
    "references": 2,
    "revision": 5,
    "time": "2014-03-19T02:35:04-04:00",
    "created": "2014-03-19T02:35:04-04:00"
}