{
    "number": 239543,
    "data": "1,2,6,71,73,114,141,147,150,192,255,480,824,871,879,1014,1270,1331,1359,1458,2244,2547,2635,3021,3447,3575,3984,4035,4138,4187,4554,6042,6419,6431,6602,6765,7074,7599,7878,8163,9768,9948,9975,10397,11572,11961,12025",
    "name": "a(n) is the minimum number greater than a(n-1) such that the concatenation a(n) U a(n-1) U ... U a(1) is a Niven number, starting with a(1)=1.",
    "link": [
        "Paolo P. Lava and Giovanni Resta, <a href=\"/A239543/b239543.txt\">Table of n, a(n) for n = 1..5000</a> (first 100 terms from Paolo P. Lava)"
    ],
    "formula": [
        "Starting with a(1)=1, the minimum number a(2) such that a(2) U a(1) is a Niven number is 2. In fact 21 / 3 = 7.",
        "Again the minimum a(3) such that a(3) U a(2) U a(1) is a Niven number is 6. In fact 621 / 9 = 69. Etc."
    ],
    "maple": [
        "with(numtheory);",
        "S:=proc(s) local w; w:=convert(s, base, 10); sum(w[j], j=1..nops(w)); end:",
        "T:=proc(t) local w,x,y; x:=t; y:=0; while x>0 do x:=trunc(x/10); y:=y+1; od; end:",
        "P:=proc(q) local a,b,c,j,n;  a:=1; j:=1; print(1);",
        "for n from 1 to q do b:=T(a); c:=j*10^b+a;",
        "if type(c/S(c),integer) then a:=j*10^b+a; print(j); fi;",
        "j:=j+1; od; print(); end: P(10^6);"
    ],
    "xref": [
        "Cf. A005349, A239542."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Paolo P. Lava_, Mar 21 2014",
    "references": 2,
    "revision": 16,
    "time": "2014-03-23T20:13:37-04:00",
    "created": "2014-03-23T20:13:37-04:00"
}