{
    "number": 239305,
    "data": "1,1,2,6,13,31,69,153,332,712,1509,3169,6603,13669,28142,57674,117741,239587,486193,984353,1989056,4012636,8083717,16266181,32698903,65678221,131827874,264447198,530221357,1062664807,2129046429",
    "name": "Expansion of (4*x^4-5*x^3-x^2+3*x-1) / (2*x^5+3*x^4-4*x^3-3*x^2+4*x-1).",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3,-4,3,2)."
    ],
    "formula": [
        "a(n) = sum(k=0..n, ((k*n-1)*sum(i=0..n-k, 2^i*binomial(k+1,n-k-i)*binomial(k+i,k)*(-1)^(n-i+1)))/(k+1)).",
        "G.f.: x*(x-1)*(4*x^3-x^2-2*x+1) / ( (-1+2*x)*(x^2+x-1)^2 )."
    ],
    "mathematica": [
        "CoefficientList[Series[(4*x^4-5*x^3-x^2+3*x-1) / (2*x^5+3*x^4-4*x^3-3*x^2+4*x-1), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Mar 15 2014 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=sum(((k*n-1)*sum(2^i*binomial(k+1,n-k-i)*binomial(k+i,k)*(-1)^(n-i+1),i,0,n-k))/(k+1),k,0,n);"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Vladimir Kruchinin_, Mar 14 2014",
    "references": 0,
    "revision": 12,
    "time": "2015-06-13T00:54:59-04:00",
    "created": "2014-03-15T10:10:26-04:00"
}