{
    "number": 239488,
    "data": "6,30,186,1290,9582,74550,599730,4948050,41638614,356007630,3083837802,27006251610,238704231102,2126733078630,19079571337314,172209370246050,1562686251141030,14248144422407550,130467052593799962",
    "name": "Expansion of 1/x-4/(-sqrt(x^2-10*x+1)-x+1)-3.",
    "formula": [
        "a(n) = sum(i = 0..n+1, 2^i*binomial(n,n-i+1)*binomial(n+i-1,n-1))/n.",
        "a(n) = T(2*n,n-1)/n where T(n,k) is triangle A116412.",
        "Conjecture: (n+1)*a(n) +5*(-2*n+1)*a(n-1) +(n-2)*a(n-2)=0. a(n) = 2*A103210(n). - _R. J. Mathar_, May 23 2014"
    ],
    "maple": [
        "ogf := 1/x-4/(-sqrt(x^2-10*x+1)-x+1)-3;",
        "series(ogf, x=0, 20): seq(coeff(%,x,n), n=0..19); # _Peter Luschny_, Mar 21 2014"
    ],
    "program": [
        "(Maxima) a(n):=sum(2^i*binomial(n,n-i+1)*binomial(n+i-1,n-1),i,0,n+1)/n;"
    ],
    "xref": [
        "Cf. A103210."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Kruchinin_, Mar 20 2014",
    "references": 0,
    "revision": 23,
    "time": "2014-05-23T12:03:48-04:00",
    "created": "2014-03-21T20:05:46-04:00"
}