{
    "number": 239429,
    "data": "175,12635,18445,30275,32585,38885,41125,46235,53165,71785,74935,92645,108115,117775,121625,146125,151655,173635,184765,191765,196175,204505,208705,229775,237965,241255,243635,246365,283115,335755,344365,345485,352625,353395,354445",
    "name": "Numbers n such that n^6+6 and n^6-6 are prime.",
    "comment": [
        "All numbers are congruent to 35 mod 70.",
        "Intersection of A109836 and A239414."
    ],
    "link": [
        "Derek Orr, <a href=\"/A239429/b239429.txt\">Table of n, a(n) for n = 1..35</a>"
    ],
    "example": [
        "175^6+6 = 28722900390631 is prime and 175^6-6 = 28722900390619 is prime. Thus, 175 is a member of this sequence."
    ],
    "program": [
        "(Python)",
        "import sympy",
        "from sympy import isprime",
        "def TwoBoth(x):",
        "..for k in range(10**6):",
        "....if isprime(k**x+x) and isprime(k**x-x):",
        "......print(k)",
        "TwoBoth(6)"
    ],
    "xref": [
        "Cf. A109836, A239414."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Derek Orr_, Mar 20 2014",
    "references": 1,
    "revision": 16,
    "time": "2014-11-30T14:30:51-05:00",
    "created": "2014-03-22T08:13:14-04:00"
}