{
    "number": 239013,
    "data": "0,2,3,5,6,8,9,11,12,13,17,24,27,43,144,342,633,653,2642,6966,16124,84595,225177,4069057,4890280,6298187,39573326,99250579",
    "name": "Exponents n such that the decimal expansion of 8^n exhibits its first zero from the right later than any previous exponent.",
    "comment": [
        "Assume that a zero precedes all decimal expansions. This will take care of those cases in A030704.",
        "Inspired by the seqfan list discussion Re: \"possible sequence\", beginning with David Wilson 7:57 PM Mar 06 2014 and continued by M.F. Hasler, Allan Wechsier and Franklin T. Adams-Watters.",
        "Not just three times A031142; although {99250579, 6168193506, 9297912451, 34411164318, 36390662612} are possible candidates.",
        "Maximum observed distance is 197 for a(28)."
    ],
    "mathematica": [
        "f[n_] := Position[ Reverse@ Join[{0}, IntegerDigits[ PowerMod[8, n, 10^500]]], 0, 1, 1][[1, 1]]; k = mx = 0; lst = {}; While[k < 200000001, c = f[k]; If[c > mx, mx = c; AppendTo[ lst, k]; Print@ k]; k++]; lst"
    ],
    "xref": [
        "Cf. A001018, A030704, A020665, A031142, A239008, A239009, A239010, A239011, A239012, A239014, A239015."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "_Charles R Greathouse IV_ and _Robert G. Wilson v_, Mar 14 2014",
    "references": 7,
    "revision": 10,
    "time": "2014-03-28T11:33:59-04:00",
    "created": "2014-03-28T11:33:59-04:00"
}