{
    "number": 239513,
    "data": "0,0,0,0,1,1,1,1,2,2,3,3,5,5,7,8,9,10,12,13,15,17,19,21,25,27,31,35,40,44,50,55,62,68,76,83,93,101,112,122,136,147,163,177,196,213,235,255,281,305,335,363,398,431,471,510,556,601,654,706,768,828",
    "name": "Number of partitions p of n such that if h = (number of parts of p), then h is an (h,0)-separator of p; see Comments.",
    "comment": [
        "Suppose that p is a partition of n into 2 or more parts and that h is a part of p.  Then p is (h,0)-separable if there is an ordering x, h, x, h, ..., h, x of the parts of p, where each x represents any part of p except h.  Here, the number of h's on the ends of the ordering is 0.  Similarly, p is (h,1)-separable if there is an ordering x, h, x, h, ... , x, h, where the number of h's on the ends is 1; next, p is (h,2)-separable if there is an ordering h, x, h, ... , x, h.  Finally, p is h-separable if it is (h,i)-separable for i = 0,1,2."
    ],
    "example": [
        "a(13) counts these 5 partitions:  931, 832, 634, 535, 15151."
    ],
    "mathematica": [
        "z = 75; Table[Count[IntegerPartitions[n], p_ /; 2 Count[p, Min[p]] == Length[p] - 1], {n, 1, z}]  (* A239510 *)",
        "Table[Count[IntegerPartitions[n], p_ /; 2 Count[p, 2 Min[p]] == Length[p] - 1], {n, 1, z}]  (* A239511 *)",
        "Table[Count[IntegerPartitions[n], p_ /; 2 Count[p, Max[p]] == Length[p] - 1], {n, 1, z}]  (* A237828 *)",
        "Table[Count[Rest[IntegerPartitions[n]], p_ /; 2 Count[p, Length[p]] == Length[p] - 1], {n, 1, z}]  (* A239513 *)",
        "Table[Count[Rest[IntegerPartitions[n]], p_ /; 2 Count[p, Max[p] - Min[p]] == Length[p] - 1], {n, 1, z}] (* A239514 *)"
    ],
    "xref": [
        "Cf. A239510, A239511, A238928, A239514, A239482."
    ],
    "keyword": "nonn,easy",
    "offset": "1,9",
    "author": "_Clark Kimberling_, Mar 24 2014",
    "references": 4,
    "revision": 4,
    "time": "2014-03-30T23:34:19-04:00",
    "created": "2014-03-30T23:34:19-04:00"
}