{
    "number": 239344,
    "data": "0,16,48,66,76,94,114,120,214,216,270,346,454,496,516,594,598,606,628,730,780,786,808,936,948,1030,1044,1104,1168,1248,1258,1270,1276,1396,1474,1506,1548,1594,1728,1746,1830,1870,1900,1908,1914,1936,1968,2040,2070,2104,2118,2136,2158,2278,2320,2376,2518,2586,2610,2736",
    "name": "Numbers n such that n^7+7 is prime.",
    "comment": [
        "Note that all numbers in this sequence are even."
    ],
    "example": [
        "16^7+7 = 268435463 is prime. Thus, 16 is a member of this sequence."
    ],
    "program": [
        "(Python)",
        "import sympy",
        "from sympy import isprime",
        "{print(n) for n in range(10**4) if isprime(n**7+7)}",
        "(PARI) is(n)=isprime(n^7+7) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A067201, A049441."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Derek Orr_, Mar 16 2014",
    "references": 1,
    "revision": 12,
    "time": "2017-06-13T10:33:17-04:00",
    "created": "2014-03-17T02:38:52-04:00"
}