{
    "number": 239081,
    "data": "1,1,2,4,10,26,76,232,764,2620,9496,33076,112428,372436,1214976,3913582,12529522,39989374,127728664,409169795,1317486613,4256424244,13780938480,44667060684,144831314468,469535390016,1521506451968,4927356770176,15947637013296",
    "name": "Number of self-inverse permutations p on [n] with displacement of elements restricted by 9: |p(i)-i| <= 9.",
    "link": [
        "Joerg Arndt and Alois P. Heinz, <a href=\"/A239081/b239081.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "xref": [
        "Column k=9 of A238888.",
        "Cf. A000085."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Joerg Arndt_ and _Alois P. Heinz_, Mar 10 2014",
    "references": 2,
    "revision": 5,
    "time": "2014-03-10T13:15:16-04:00",
    "created": "2014-03-10T13:15:16-04:00"
}