{
    "number": 239811,
    "data": "2,23,1480,510748,884977259,8243207656791,399696014140196630,102140919909434198721245,136329092264192919129397551406",
    "name": "Number of n X n 0..3 arrays with no element equal to zero plus the sum of elements to its left or one plus the sum of the elements above it, modulo 4",
    "comment": [
        "Diagonal of A239819"
    ],
    "example": [
        "Some solutions for n=3",
        "..3..2..2....3..2..0....3..0..0....3..2..2....2..3..3....3..2..0....2..3..3",
        "..3..0..1....2..1..0....1..0..2....3..2..2....2..1..1....2..0..0....2..3..3",
        "..2..0..1....3..1..3....2..0..1....1..2..0....2..3..2....1..2..2....3..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 27 2014",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:50-05:00",
    "created": "2014-03-27T09:03:40-04:00"
}