{
    "number": 239674,
    "data": "1,2,19,498,2114,8351,8381,59704,233890,291963,1119181",
    "name": "Where records occur in A239656 (the first differences of sphenic numbers).",
    "comment": [
        "A239673(n) = A239656(a(n))."
    ],
    "program": [
        "(Haskell)",
        "a239674 n = a239674_list !! (n-1)",
        "-- See A239673 for definition of A239674_list."
    ],
    "xref": [
        "Cf. A007304, A085809."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Mar 23 2014",
    "references": 4,
    "revision": 5,
    "time": "2014-03-31T16:10:03-04:00",
    "created": "2014-03-24T09:25:51-04:00"
}