{
    "number": 239532,
    "data": "6,6,216,1014,13254,98304,984150,8368566,77673624,687582150,6243858486,55924463616,504631320486,4535315519334,40848737643864,367488643786134,3308125850845350,29769598506080256,267943541451802614",
    "name": "Number of (n+1)X(3+1) 0..2 arrays with no element equal to all horizontal neighbors or unequal to all vertical neighbors, and new values 0..2 introduced in row major order",
    "comment": [
        "Column 3 of A239537"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A239532/b239532.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) +26*a(n-2) -166*a(n-3) +96*a(n-4) +198*a(n-5) -81*a(n-6)"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..1..0..2....0..1..0..1....0..1..1..0....0..1..2..0....0..1..2..1",
        "..0..1..0..2....0..1..0..1....0..1..1..0....0..1..2..0....0..1..2..1",
        "..1..0..0..2....0..1..2..1....0..1..2..1....1..0..1..2....2..1..0..1",
        "..1..0..0..2....0..2..2..1....1..2..2..1....1..0..1..2....2..0..0..1",
        "..0..1..1..0....0..2..0..1....1..2..2..1....1..0..2..0....1..0..2..1",
        "..0..1..1..0....0..2..0..1....1..2..2..1....1..0..2..0....1..0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 21 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-03-21T07:08:08-04:00",
    "created": "2014-03-21T07:08:08-04:00"
}