{
    "number": 239458,
    "data": "3,4,6,7,8,12,15,18,22,24,30,70",
    "name": "Define a sequence b(n) such that b(k) is the smallest integer greater than b(k-1) and relatively prime to the product b(0)*b(1)*...b(k-1). The current sequence lists the starting b(0)'s such that all b(k), for k>= 1, are primes or powers of primes.",
    "comment": [
        "Sequence defined by Paul Erd\u0151s in the referenced link, where he proves that \"70 is the largest integer for which all the b(k) (for k >= 1) are primes or powers of primes\"."
    ],
    "reference": [
        "F. Le Lionnais, Les Nombres Remarquables. Paris: Hermann, p. 93, 1983."
    ],
    "link": [
        "Paul Erd\u0151s, <a href=\"http://www.jstor.org/stable/2689472\">A Property of 70</a>, Mathematics Magazine, Vol. 51, No. 4 (Sep., 1978), pp. 238-240",
        "Paul Erd\u0151s, D. E. Penney, and Carl Pomerance, <a href=\"http://dx.doi.org/10.1016/0022-314X(78)90018-5\">On a class of relatively prime sequences</a>, Journal of Number Theory, Volume 10, Issue 4, November 1978, Pages 451-474."
    ],
    "keyword": "nonn,fini,full,nice",
    "offset": "1,1",
    "author": "_Michel Marcus_, Mar 19 2014",
    "references": 0,
    "revision": 17,
    "time": "2014-03-20T05:51:37-04:00",
    "created": "2014-03-20T04:58:18-04:00"
}