{
    "number": 239769,
    "data": "1,1,10,195,7000,397445,32540976,3612881587",
    "name": "Number of pairs of functions (f, g) from a size n set into itself satisfying f(g(f(x))) = g(g(f(x))).",
    "maple": [
        "s:= proc(n, i) option remember; `if`(i=0, [[]],",
        "       map(x-> seq([j, x[]], j=1..n), s(n, i-1)))",
        "    end:",
        "a:= proc(n) (l-> add(add(`if`([true$n]=[seq(evalb(",
        "       f[g[f[i]]]=g[g[f[i]]]), i=1..n)], 1, 0), g=l), f=l))(s(n$2))",
        "    end:",
        "seq(a(n), n=0..5);  # _Alois P. Heinz_, Jul 16 2014"
    ],
    "xref": [
        "Cf. A181162, A239773."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Chad Brewbaker_, Mar 26 2014",
    "ext": [
        "a(6)-a(7) from _Giovanni Resta_, Mar 28 2014"
    ],
    "references": 12,
    "revision": 12,
    "time": "2014-07-18T14:22:50-04:00",
    "created": "2014-07-16T18:57:33-04:00"
}