{
    "number": 239219,
    "data": "3,7,19,29,37,43,46,59,67,77,79,86,89,127,143,149,157,163,167,169,179,187,197,199,287,299,307,313,323,337,349,353,359,367,377,379,389,397,403,419,437,443,457,460,463,587,589,593,607,613,643,647,649,653,667",
    "name": "Numbers n such that n^3 is not divisible by any of its nonzero digits.",
    "link": [
        "Lars Blomberg, <a href=\"/A239219/b239219.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "37 is in the sequence because 37^3 = 50653 which is not divisible by 3, 5 or 6."
    ],
    "program": [
        "(PARI) isOK(n) = my(v=vecsort(digits(n^3), , 8)); for(i=1+(v[1]==0), #v, if(n^3%v[i]==0, return(0))); 1",
        "s=[]; for(n=1, 1000, if(isOK(n), s=concat(s, n))); s"
    ],
    "xref": [
        "Cf. A239220, A239221, A239222."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Colin Barker_, Mar 12 2014",
    "references": 4,
    "revision": 8,
    "time": "2014-03-19T11:47:15-04:00",
    "created": "2014-03-14T07:37:16-04:00"
}