{
    "number": 239650,
    "data": "4,20,92,418,1898,8588,38888,175974,796550,3604984,16316908,73849786,334252546,1512838756,6847231728,30990953678,140267248638,634858320528,2873411390324,13005245181090,58862597882746,266415951317884",
    "name": "Number of 2Xn 0..3 arrays with no element equal to zero plus the sum of elements to its left or two plus the sum of the elements above it, modulo 4",
    "comment": [
        "Row 2 of A239649"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A239650/b239650.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +12*a(n-2) -18*a(n-3) -29*a(n-4) +19*a(n-5) +38*a(n-6) +8*a(n-7)"
    ],
    "example": [
        "Some solutions for n=5",
        "..1..3..1..0..0....1..3..3..0..1....3..1..1..3..1....1..3..1..0..3",
        "..2..3..0..0..3....1..0..0..0..2....3..1..2..3..0....2..0..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 23 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-03-23T07:04:43-04:00",
    "created": "2014-03-23T07:04:43-04:00"
}