{
    "number": 239197,
    "data": "0,1,3,4,5,9,11,17,19,21,23,25,26,29,31,32,33,44,48,52,66,89,96,106,117,164,211,236,248,311,349",
    "name": "The record values A075053 associated to the records (indices) listed in A239196.",
    "comment": [
        "This and A239196 are the analogs (related to A075053) of A076497 and A072857 (primeval numbers), related to A039993."
    ],
    "formula": [
        "a(n)=A075053(A239196(n))."
    ],
    "program": [
        "(PARI) m=-1; for(k=1, 9e9, A075053(k)>m&&print1(m=A075053(k),\",\")) \\\\ Not very efficient; from 199, 1999, 19999 etc one can jump to the next larger power of 10. - _M. F. Hasler_, Mar 12 2014"
    ],
    "keyword": "nonn,base,more",
    "offset": "1,3",
    "author": "_M. F. Hasler_, Mar 12 2014",
    "references": 2,
    "revision": 9,
    "time": "2014-05-05T10:54:26-04:00",
    "created": "2014-03-12T05:18:55-04:00"
}