{
    "number": 239262,
    "data": "0,1,1,2,2,5,6,8,10,19,24,30,37,61,75,93,114,177,217,260,315,461,556,663,791,1137,1353,1603,1892,2625,3093,3622,4252,5796,6790,7907,9198,12299,14283,16558,19142,25269,29175,33607,38672,50227,57723,66199,75789",
    "name": "Number of partitions of n having (sum of odd parts) > (sum of even parts).",
    "link": [
        "Alois P. Heinz, <a href=\"/A239262/b239262.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "formula": [
        "a(n) + A239260(n) = A000041(n)."
    ],
    "example": [
        "a(8) counts these 10 partitions:  71, 53, 521, 5111, 332, 3311, 32111, 311111, 2111111, 11111111."
    ],
    "mathematica": [
        "z = 40; p[n_] := p[n] = IntegerPartitions[n]; f[t_] := f[t] = Length[t]",
        "t1 = Table[f[Select[p[n], 2 Total[Select[#, OddQ]] < n &]], {n, z}] (* A239259 *)",
        "t2 = Table[f[Select[p[n], 2 Total[Select[#, OddQ]] <= n &]], {n, z}] (* A239260 *)",
        "t3 = Table[f[Select[p[n], 2 Total[Select[#, OddQ]] == n &]], {n, z}] (* A239261 *)",
        "t4 = Table[f[Select[p[n], 2 Total[Select[#, OddQ]] > n &]], {n, z}] (* A239262 *)",
        "t5 = Table[f[Select[p[n], 2 Total[Select[#, OddQ]] >= n &]], {n, z}] (* A239263 *)",
        "(* _Peter J. C. Moses_, Mar 12 2014 *)"
    ],
    "xref": [
        "Cf. A239259, A239260, A239261, A239263, A000041."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Clark Kimberling_, Mar 13 2014",
    "references": 5,
    "revision": 7,
    "time": "2014-03-15T17:15:02-04:00",
    "created": "2014-03-15T17:15:02-04:00"
}