{
    "number": 239789,
    "data": "172331,233141,717989,137149157,191197211,197211227,223229239,229239251,257269277,331347353,353367379,359373383,467487499,521541557,617631643,619641647,647659673,677691709,733743757,787809821,797811823,103310491061,106110691091,109711091123",
    "name": "Primes which are a concatenation of prime(k), prime(k+2) and prime(k+4) for some k.",
    "link": [
        "K. D. Bajpai, <a href=\"/A239789/b239789.txt\">Table of n, a(n) for n = 1..3738</a>"
    ],
    "example": [
        "172331 is a prime and appears in the sequence because it is the concatenation of prime(7), prime(7+2) and prime(7+4).",
        "233141 is a prime and appears in the sequence because it is the concatenation of prime(9), prime(9+2) and prime(9+4)."
    ],
    "maple": [
        "with(StringTools): KD := proc() local a,b,d,e; a:=ithprime(n); b:=ithprime(n+2); d:=ithprime(n+4);",
        "e:= parse(cat(a,b,d)); if isprime(e) then RETURN (e); fi; end: seq(KD(), n=1..500);"
    ],
    "mathematica": [
        "Select[Table[FromDigits[Flatten[{IntegerDigits[Prime[n]], IntegerDigits[Prime[n+2]], IntegerDigits[Prime[n+4]]}]], {n,1,500}],PrimeQ]"
    ],
    "xref": [
        "Cf. A000040, A030461, A030469, A030473, A086040, A086041."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Mar 26 2014",
    "references": 2,
    "revision": 11,
    "time": "2014-03-29T22:10:58-04:00",
    "created": "2014-03-29T22:10:58-04:00"
}