{
    "number": 239423,
    "data": "72,1244,34728,811554,21127494,503941286,13584156020,331591613568,9007534804802,224281794567484,6091680378840082,153616126594282898,4160724940725286438,105844296459902589106,2855882931255045316668",
    "name": "Number of nX5 0..3 arrays with no element equal to the sum of elements to its left or the sum of elements above it or the sum of the elements diagonally to its northwest, modulo 4",
    "comment": [
        "Column 5 of A239424"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A239423/b239423.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..3..1..3..3....1..3..3..1..1....1..3..2..1..1....3..1..1..3..3",
        "..3..0..0..0..2....3..2..2..2..0....3..2..0..0..3....1..0..2..0..0",
        "..1..2..2..2..2....3..0..0..0..0....3..0..1..2..1....1..2..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 17 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-03-17T21:02:15-04:00",
    "created": "2014-03-17T21:02:15-04:00"
}