{
    "number": 239177,
    "data": "23890,990458,570732100,164832769586,54936152600716,17806026561159264,5817146886160257060,1893435601399869774904,617232814599555452658136,201158485132165102089917104,65548343766827942844713057136",
    "name": "Number of (n+1)X(7+1) 0..2 arrays with no element greater than all horizontal neighbors or equal to all vertical neighbors",
    "comment": [
        "Column 7 of A239178"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A239177/b239177.txt\">Table of n, a(n) for n = 1..16</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..2..2..0..0..0..2..2....2..2..2..2..0..0..1..1....0..1..1..2..2..2..0..0",
        "..1..1..1..1..1..1..1..1....1..1..0..0..1..1..2..2....2..2..2..1..0..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 11 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-03-11T19:51:46-04:00",
    "created": "2014-03-11T19:51:46-04:00"
}