{
    "number": 239168,
    "data": "0,1,40,43923,1956835062,4219267293723828,490589938553810921101750,3299246284983094033572923631218500,1347808520417651710823757078029174789058075682,34687813181057391872792859998288408847592250236051615502024",
    "name": "Number of partitions of 9^n into parts that are at most n with at least one part of each size.",
    "link": [
        "Alois P. Heinz, <a href=\"/A239168/b239168.txt\">Table of n, a(n) for n = 0..34</a>",
        "A. V. Sills and D. Zeilberger, <a href=\"https://arxiv.org/abs/1108.4391\">Formulae for the number of partitions of n into at most m parts (using the quasi-polynomial ansatz)</a> (arXiv:1108.4391 [math.CO])"
    ],
    "formula": [
        "a(n) = [x^(9^n-n*(n+1)/2)] Product_{j=1..n} 1/(1-x^j).",
        "a(n) ~ 9^(n*(n-1)) / (n!*(n-1)!). - _Vaclav Kotesovec_, Jun 05 2015"
    ],
    "xref": [
        "Column k=9 of A238012."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Mar 11 2014",
    "references": 3,
    "revision": 9,
    "time": "2017-07-19T15:47:41-04:00",
    "created": "2014-03-11T19:05:31-04:00"
}