{
    "number": 239751,
    "data": "16,32,64,128,129,132,136,144,192,256,257,258,264,272,288,384,512,513,514,516,528,544,576,768,1024,1025,1026,1028,1032,1056,1088,1152,1153,1154,1156,1168,1184,1216,1280,1281,1282,1284,1288,1296,1312,1344,1536,1537,1538,1544,1552,1568,1664",
    "name": "Numbers whose number of nonzero binary digits is less than their number of nonzero decimal digits.",
    "comment": [
        "If Hebrew gematria (A051596) were replaced with a \"binary gematria\" where aleph=1, bet=2, gimel=4, etc., this sequence would be a subset of \"numbers whose binary gematria has fewer letters than their original gematria\"."
    ],
    "link": [
        "Michael Turniansky, <a href=\"/A239751/b239751.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "n such that A000120(n)<A055640(n)."
    ],
    "mathematica": [
        "Select[Range[1664], Less @@ Total /@ Sign /@ IntegerDigits[#, {2, 10}] &] (* _Giovanni Resta_, Mar 26 2014 *)"
    ],
    "program": [
        "(APL) ((+\u233f(22\u23742)\u22a4C)<+\u233f0\u2260(5\u237410)\u22a4C)/C\u2190\u237310000"
    ],
    "xref": [
        "Cf. A000120, A051596, A055640."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Michael Turniansky_, Mar 26 2014",
    "references": 1,
    "revision": 18,
    "time": "2014-04-04T16:43:07-04:00",
    "created": "2014-04-04T16:43:07-04:00"
}