{
    "number": 239129,
    "data": "17,35,53,71,89,107,125,143,161,179,197,215,233,251,269,287,305,323,341,359,377,395,413,431,449,467,485,503,521,539,557,575,593,611,629,647,665,683,701,719,737,755,773,791,809,827,845,863,881",
    "name": "a(n) = 18*n - 1, n >= 1, the second column of triangle A239127 related to the Collatz problem.",
    "comment": [
        "This sequence gives all ending values a(n) (in increasing order) of Collatz sequences of length 5 following the pattern (ud)^2, with u (for `up'), mapping an odd number m to 3*m+1, and d (for `down'), mapping an even number m to m/2. The last entry of this sequence is required to be odd. The first entry is also odd and is given by M(2,n) = 8*n-1 from the array A239126.",
        "This appears as N in Example 2.2. for x=y = 2 in the M. Tr\u00fcmper paper on p. 7, given as a link below."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A239129/b239129.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Wolfdieter Lang, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Lang/lang6.html\">On Collatz' Words, Sequences, and Trees</a>, J. of Integer Sequences, Vol. 17 (2014), Article 14.11.7.",
        "Manfred Tr\u00fcmper, <a href=\"http://www.hindawi.com/journals/cjm/aip/756917/\">The Collatz Problem in the Light of an Infinite Free Semigroup</a>, Chinese Journal of Mathematics, 2013."
    ],
    "formula": [
        "a(n) = 18*n - 1 for n >= 1.",
        "O.g.f.: x*(x+17)/(1-x)^2."
    ],
    "example": [
        "a(1) = 17 because the Collatz sequence for M(2,1) = 8*1 - 1 = 7 from A239126 is [7, 22, 11, 34, 17] ending in the odd number 17.",
        "a(4) = 71 with the Collatz sequence of length 5 starting with M(2,4) = 31 given by [31, 94, 47, 142, 71], ending in a(4)."
    ],
    "mathematica": [
        "CoefficientList[Series[(x + 17)/(1 - x)^2, {x, 0, 40}], x] (* _Vincenzo Librandi_, Mar 16 2014 *)"
    ],
    "xref": [
        "Cf. A239127, A016969 (first column), A239126."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Wolfdieter Lang_, Mar 13 2014",
    "references": 3,
    "revision": 13,
    "time": "2015-01-31T09:51:08-05:00",
    "created": "2014-03-13T14:24:58-04:00"
}