{
    "number": 239252,
    "data": "131,14685,1536913,160787652,16849285277,1764528331828,184748227954044,19343554404948583,2025327665047217766,212057300402524007051,22202950969063284704965,2324706541297082060186388",
    "name": "Number of nX4 0..4 arrays with no element equal to one plus the sum of elements to its left or one plus the sum of elements above it, modulo 5",
    "comment": [
        "Column 4 of A239256"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A239252/b239252.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..2..0..0..2....0..3..0..2....2..0..4..3....0..0..0..3....0..0..3..3",
        "..0..3..0..0....2..0..2..1....4..4..2..0....4..4..0..2....2..2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 13 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-03-13T13:39:09-04:00",
    "created": "2014-03-13T13:39:09-04:00"
}