{
    "number": 240490,
    "data": "0,0,0,0,0,0,1,1,2,3,5,6,11,14,21,28,40,51,73,93,126,162,215,271,357,449,578,725,923,1146,1447,1788,2232,2747,3403,4160,5123,6234,7620,9236,11227,13540,16381,19678,23682,28348,33969,40501,48346,57449,68302",
    "name": "Number of partitions of n containing m(5) as a part, where m denotes multiplicity.",
    "example": [
        "a(12) counts these 11 partitions:  651, 552, 5421, 54111, 5331, 53211, 531111, 52221, 522111, 5211111, 51111111."
    ],
    "mathematica": [
        "z = 60; f[n_] := f[n] = IntegerPartitions[n];",
        "Table[Count[f[n], p_ /; MemberQ[p, Count[p, 1]]], {n, 0, z}] (* A240486 *)",
        "Table[Count[f[n], p_ /; MemberQ[p, Count[p, 2]]], {n, 0, z}] (* A240487 *)",
        "Table[Count[f[n], p_ /; MemberQ[p, Count[p, 3]]], {n, 0, z}] (* A240488 *)",
        "Table[Count[f[n], p_ /; MemberQ[p, Count[p, 4]]], {n, 0, z}] (* A240489 *)",
        "Table[Count[f[n], p_ /; MemberQ[p, Count[p, 5]]], {n, 0, z}] (* A240490 *)"
    ],
    "xref": [
        "Cf. A240486, A240487, A240488, A240489."
    ],
    "keyword": "nonn,easy",
    "offset": "0,9",
    "author": "_Clark Kimberling_, Apr 06 2014",
    "references": 5,
    "revision": 7,
    "time": "2014-04-29T02:55:11-04:00",
    "created": "2014-04-14T11:12:45-04:00"
}