{
    "number": 240110,
    "data": "3,5,29,71,311,419,431,1031,1091,1151,1451,1931,2339,3371,3461,4001,4421,4799,5651,6269,6551,6569,6761,6779,6869,7559,7589,8219,9011,9281,10301,11069,11489,11549,12161,12239,12251,12539,14081,15641,17189,18059,18119,18521",
    "name": "Primes p such that p+2 and p^3+2 are also prime.",
    "comment": [
        "All the terms in the sequence, except a(1), are congruent to 2 mod 3."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A240110/b240110.txt\">Table of n, a(n) for n = 1..3166</a>"
    ],
    "maple": [
        "KD := proc() local a,b,d; a:=ithprime(n);  b:=a+2;  d:=a^3+2;  if isprime(b)and isprime(d) then RETURN (a);  fi;  end:  seq(KD(), n=1..10000);"
    ],
    "mathematica": [
        "Select[Prime[Range[2200]],AllTrue[{#+2,#^3+2},PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Mar 14 2017 *)"
    ],
    "program": [
        "(PARI) s=[]; forprime(p=2, 20000, if(isprime(p+2) && isprime(p^3+2), s=concat(s, p))); s \\\\ _Colin Barker_, Apr 01 2014"
    ],
    "xref": [
        "Cf. A000040, A048637, A140454, A175234, A236687, A236688."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Apr 01 2014",
    "references": 4,
    "revision": 10,
    "time": "2017-03-14T17:11:03-04:00",
    "created": "2014-04-01T17:00:32-04:00"
}