{
    "number": 240727,
    "data": "1,1,2,3,4,6,9,13,17,24,31,45,57,77,98,129,166,219,271,350,439,556,689,879,1076,1347,1648,2051,2494,3079,3733,4583,5529,6727,8094,9814,11751,14158,16909,20295,24146,28856,34212,40719,48164,57081,67301,79534",
    "name": "Number of partitions p of n such that m(p) <= m(c(p)), where m = maximal multiplicity of parts, and c = conjugate.",
    "formula": [
        "a(n) - A240726(n) = A240728(n) for n >= 1.",
        "a(n) + A240726(n) = A000041(n) for n >= 1."
    ],
    "example": [
        "a(7) counts these 9 partitions:  7, 61, 52, 511, 43, 421, 4111, 331, 322, of which the respective conjugates are 1111111, 211111, 22111, 31111, 2221, 3211, 4111, 322, 331."
    ],
    "mathematica": [
        "z = 30; f[n_] := f[n] = IntegerPartitions[n]; c[p_] := Table[Count[#, _?(# >= i &)], {i, First[#]}] &[p];  m[p_] := Max[Map[Length, Split[p]]];",
        "Table[Count[f[n], p_ /; m[p] < m[c[p]]], {n, 1, z}] (* A240726 *)",
        "Table[Count[f[n], p_ /; m[p] <= m[c[p]]], {n, 1, z}] (* A240727 *)",
        "Table[Count[f[n], p_ /; m[p] == m[c[p]]], {n, 1, z}] (* A240728 *)"
    ],
    "xref": [
        "Cf. A240726, A240728, A240729, A000041."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Clark Kimberling_, Apr 11 2014",
    "references": 5,
    "revision": 4,
    "time": "2014-04-22T01:26:27-04:00",
    "created": "2014-04-22T01:26:27-04:00"
}