{
    "number": 240261,
    "data": "7,26,102,429,1814,7576,31876,134302,565533,2381951,10034318,42273575,178097625,750335259,3161247630,13318792242,56114191921,236418596411,996073182969,4196635500908,17681189528630,74494095538971",
    "name": "Number of 2Xn 0..3 arrays with no element equal to one plus the sum of elements to its left or one plus the sum of the elements above it or one plus the sum of the elements diagonally to its northwest or one plus the sum of the elements antidiagonally to its northeast, modulo 4",
    "comment": [
        "Row 2 of A240260"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A240261/b240261.txt\">Table of n, a(n) for n = 1..103</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) -20*a(n-2) +34*a(n-3) -111*a(n-4) +174*a(n-5) -122*a(n-6) +518*a(n-7) -341*a(n-8) -675*a(n-9) -1185*a(n-10) -967*a(n-11) +4025*a(n-12) +4959*a(n-13) +4034*a(n-14) -3986*a(n-15) -19979*a(n-16) -8427*a(n-17) -7967*a(n-18) +26414*a(n-19) +23797*a(n-20) +16119*a(n-21) +20898*a(n-22) -32421*a(n-23) -3129*a(n-24) -50644*a(n-25) -27518*a(n-26) +3200*a(n-27) -2410*a(n-28) +25372*a(n-29) +8923*a(n-30) +10252*a(n-31) +12108*a(n-32) +1635*a(n-33) -1564*a(n-34) +436*a(n-35) -2746*a(n-36) -436*a(n-37) +368*a(n-38) -998*a(n-39) -486*a(n-40) -227*a(n-41) -151*a(n-42) -21*a(n-43) -4*a(n-44)"
    ],
    "example": [
        "Some solutions for n=5",
        "..2..0..0..0..0....2..0..0..2..0....2..2..2..0..0....0..2..0..0..2",
        "..0..2..2..3..3....0..2..2..0..2....2..0..2..2..2....2..0..2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 03 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-04-03T07:42:22-04:00",
    "created": "2014-04-03T07:42:22-04:00"
}