{
    "number": 240842,
    "data": "1,2,4,5,7,13,15,21,25,31,49,55,61,91,181,199",
    "name": "Numbers n such that n - 2*k^2 is a prime for all k > 0 with k^2 < n/2.",
    "comment": [
        "No other terms found for n < 2000000. - _Colin Barker_, Apr 13 2014",
        "No other terms with n < 10^17. - _Charles R Greathouse IV_, Apr 14 2014",
        "All terms > 4 must be odd, since otherwise n - 2*1^2 is composite. The initial terms 1 and 2 satisfy the condition voidly (no k^2 < n/2 exists). They could be excluded explicitly, but including them can only improve search results. - _M. F. Hasler_, Apr 16 2014"
    ],
    "example": [
        "91 is in this sequence because 91-2*1^2 = 89, 91-2*2^2 = 83, 91-2*3^2 = 73, 91-2*4^2 = 59, 91-2*5^2 = 41, 91-2*6^2 = 19 where 89, 83, 73, 59, 41, 19 are all primes."
    ],
    "program": [
        "(PARI) isOK(n) = k=1; until(k^2>=n/2, if(!isprime(n-2*k^2), return(0)); k++); 1;",
        "for(n=1, 20000, if(isOK(n), print1(n, \", \"))) \\\\ _Colin Barker_, Apr 14 2014"
    ],
    "xref": [
        "Cf. A039669."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ilya Lopatin_ and _Juri-Stepan Gerasimov_, Apr 13 2014",
    "references": 1,
    "revision": 19,
    "time": "2014-05-10T11:50:32-04:00",
    "created": "2014-05-10T11:50:32-04:00"
}