{
    "number": 240001,
    "data": "5,13,25,42,65,95,133,180,237,305,385,478,585,707,845,1000,1173,1365,1577,1810,2065,2343,2645,2972,3325,3705,4113,4550,5017,5515,6045,6608,7205,7837,8505,9210,9953,10735,11557,12420,13325,14273,15265,16302",
    "name": "Number of 2Xn 0..3 arrays with no element equal to one plus the sum of elements to its left or two plus the sum of the elements above it or one plus the sum of the elements diagonally to its northwest, modulo 4",
    "comment": [
        "Row 2 of A240000"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A240001/b240001.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/6)*n^3 + 1*n^2 + (23/6)*n"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..0..0..0..0....0..0..3..3..0....0..0..0..0..3....0..0..0..0..0",
        "..3..3..0..0..0....0..0..3..2..3....0..0..0..3..3....0..0..0..0..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 30 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-03-30T07:56:58-04:00",
    "created": "2014-03-30T07:56:58-04:00"
}