{
    "number": 240313,
    "data": "1,1,1,1,3,3,5,5,8,11,15,19,27,32,43,53,70,84,112,135,174,212,268,324,407,490,606,731,897,1075,1312,1567,1899,2265,2726,3238,3886,4598,5486,6482,7698,9063,10727,12592,14846,17391,20427,23862,27952,32568,38033",
    "name": "Number of partitions p of n such that (maximal multiplicity of the parts of p) >= maximal part of p).",
    "formula": [
        "a(n) = A240312(n) + A240314(n) for n >= 0.",
        "a(n) + A240310(n) = A000041(n) for n >= 0."
    ],
    "example": [
        "a(6) counts these 5 partitions:  3111, 222, 2211, 21111, 111111."
    ],
    "mathematica": [
        "z = 60; f[n_] := f[n] = IntegerPartitions[n]; m[p_] := Max[Map[Length, Split[p]]]  (* maximal multiplicity *)",
        "Table[Count[f[n], p_ /; m[p] < Max[p]], {n, 0, z}]  (* A240310 *)",
        "Table[Count[f[n], p_ /; m[p] <= Max[p]], {n, 0, z}] (* A240311 *)",
        "Table[Count[f[n], p_ /; m[p] == Max[p]], {n, 0, z}] (* A240312 *)",
        "Table[Count[f[n], p_ /; m[p] >= Max[p]], {n, 0, z}] (* A240313 *)",
        "Table[Count[f[n], p_ /; m[p] > Max[p]], {n, 0, z}]  (* A240314 *)"
    ],
    "xref": [
        "Cf. A240310, A240311, A240312, A240314, A000041, A118053."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Clark Kimberling_, Apr 05 2014",
    "references": 5,
    "revision": 6,
    "time": "2014-04-14T11:10:44-04:00",
    "created": "2014-04-14T11:10:44-04:00"
}