{
    "number": 240602,
    "data": "0,1,11,101,111,1111,11011,11111,101101,111111,1010101,1011101,1110111,1111111,11111111,111101111,111111111,1101111011,1111111111,11011011011,11011111011,11111011111,11111111111,101101101101,111111111111,1011010101101,1011011101101,1111110111111,1111111111111",
    "name": "Recursive palindromes in base 2: palindromes n where each half of the digits of n is also a recursive palindrome.",
    "comment": [
        "A number n with m digits in base 2 is a member of a(n) if n is a palindrome, and the first floor(m/2) digits of n is already a previous term of a(n). Fast generation of new terms with 2m digits can be done by concatenating the previous terms with m digits twice. Fast generation of new terms with 2m+1 digits can be done by concatenating the previous terms with m digits twice with any single digit in the middle. The smallest palindrome which is not a member of a(n) is 1001."
    ],
    "link": [
        "Lior Manor, <a href=\"/A240602/b240602.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "11011 is in the sequence since it is a palindrome of 5 digits, and the first floor(5/2) digits of it, 11, is also a term. 1001 and 10001 are not in a(n) since 10 is not in a(n)."
    ],
    "mathematica": [
        "FromDigits /@ Select[IntegerDigits[Range[2^12], 2], And[PalindromeQ@ Take[#, Floor[Length[#]/2]], PalindromeQ[#]] &] (* _Michael De Vlieger_, Nov 08 2017 *)"
    ],
    "xref": [
        "Cf. A057148, A240601, A165785."
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "_Lior Manor_, Apr 13 2014",
    "references": 4,
    "revision": 18,
    "time": "2017-11-10T02:28:18-05:00",
    "created": "2014-05-28T23:51:06-04:00"
}