{
    "number": 240296,
    "data": "2,6,26,90,340,1194,4424,15766,57754,207500,755822,2726558,9903504,35798370,129844290,469823642,1702892772,6164774336,22336556588,80882514452,293006418302,1061132591102,3843739599044,13921096670132",
    "name": "Number of 2Xn 0..3 arrays with no element equal to zero plus the sum of elements to its left or two plus the sum of the elements above it or two plus the sum of the elements diagonally to its northwest, modulo 4",
    "comment": [
        "Row 2 of A240295"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A240296/b240296.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +9*a(n-2) -23*a(n-3) -15*a(n-4) +30*a(n-5) +20*a(n-6) +7*a(n-7) -30*a(n-8) +a(n-9) +23*a(n-10) -8*a(n-11) -8*a(n-12)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..3..1..3....3..1..1..0....3..0..1..1....3..1..3..1....1..3..3..0",
        "..1..0..0..0....3..0..0..1....3..0..1..2....3..0..2..2....1..2..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 03 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-04-03T16:06:48-04:00",
    "created": "2014-04-03T16:06:48-04:00"
}