{
    "number": 240796,
    "data": "0,1,15,186,2330,31065,447405,6979588,117745668,2141106795,41810587775,873474855726,19451904450654,460209050303821,11531197020389025,305122289460210120,8503747639606509128,249020038061419770783,7645072502094118876755,245564189847880300238290",
    "name": "Total number of occurrences of the pattern 1<2 in all preferential arrangements (or ordered partitions) of n elements.",
    "comment": [
        "There are A000670(n) preferential arrangements of n elements - see A000670, A240763.",
        "The number that avoid the pattern 1<2  is 2^(n-1).",
        "The total number of occurrences of the pattern 1<2 in all permutations on n elements is (n-1)*(n-1)! (cf. A010027, A001563)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A240796/b240796.txt\">Table of n, a(n) for n = 1..420</a>"
    ],
    "formula": [
        "a(n) ~ n! * n^2 / (8 * (log(2))^(n+1)). - _Vaclav Kotesovec_, May 03 2015"
    ],
    "example": [
        "The 13 preferential arrangements on 3 points and the number of times the pattern 1<2 occurs are:",
        "1<2<3, 3",
        "1<3<2, 2",
        "2<1<3, 2",
        "2<3<1, 1",
        "3<1<2, 1",
        "3<2<1, 0",
        "1=2<3, 2",
        "1=3<2, 1",
        "2=3<1, 0",
        "1<2=3, 2",
        "2<1=3, 1",
        "3<1=2, 0",
        "1=2=3, 0,",
        "for a total of a(3) = 15."
    ],
    "maple": [
        "b:= proc(n, t) option remember; `if`(n=0, [1, 0], add((p-> p+",
        "      [0, p[1]*j*t/2])(b(n-j, t+j))*binomial(n, j), j=1..n))",
        "    end:",
        "a:= n-> b(n, 0)[2]:",
        "seq(a(n), n=1..25);  # _Alois P. Heinz_, Dec 08 2014"
    ],
    "mathematica": [
        "b[n_, t_] := b[n, t] = If[n == 0, {1, 0}, Sum[Function[{p}, p + {0, p[[1]]*j*t/2}][b[n - j, t + j]]*Binomial[n, j], {j, 1, n}]]; a[n_] := b[n, 0][[2]]; Table[a[n], {n, 1, 25}] (* _Jean-Fran\u00e7ois Alcover_, Jun 08 2015, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A000670, A240763, A240796-A240800, A010027, A001563."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Apr 13 2014",
    "ext": [
        "a(8)-a(20) from _Alois P. Heinz_, Dec 08 2014"
    ],
    "references": 5,
    "revision": 24,
    "time": "2015-06-08T06:26:12-04:00",
    "created": "2014-04-13T13:13:18-04:00"
}