{
    "number": 240051,
    "data": "14,119,1043,8567,61858,640643,4593632,35084947,293231580,2187027371,16990132125",
    "name": "Number of 6Xn 0..3 arrays with no element equal to zero plus the sum of elements to its left or zero plus the sum of the elements above it or zero plus the sum of the elements diagonally to its northwest or one plus the sum of the elements antidiagonally to its northeast, modulo 4",
    "comment": [
        "Row 6 of A240046"
    ],
    "example": [
        "Some solutions for n=3",
        "..3..2..2....2..3..3....2..3..3....2..3..2....3..2..2....3..2..2....2..3..3",
        "..2..0..3....3..1..2....3..1..2....1..0..0....1..0..3....2..0..3....3..1..2",
        "..2..1..2....3..2..2....2..1..2....1..0..3....2..3..0....2..3..2....3..2..2",
        "..2..1..0....2..1..2....1..0..2....3..2..3....1..0..3....1..0..2....2..1..2",
        "..2..3..2....3..1..3....2..0..3....1..2..2....2..3..3....1..0..0....3..1..2",
        "..2..1..2....2..1..2....1..3..3....1..2..0....2..1..2....2..3..0....2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 31 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-03-31T08:09:57-04:00",
    "created": "2014-03-31T08:09:57-04:00"
}