{
    "number": 240732,
    "data": "2,3,4,5,7,12,15,20,28,35",
    "name": "The unique set of ten distinct positive numbers up to 35 the sum of whose reciprocals of squares is 1/2.",
    "link": [
        "<a href=\"/index/Ed#Egypt\">Index entries for sequences related to Egyptian fractions</a>"
    ],
    "example": [
        "1/2^2 + 1/3^2 + 1/4^2 + 1/5^2 + 1/7^2 + 1/12^2 + 1/15^2 + 1/20^2 + 1/28^2 + 1/35^2 = 1/2."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Apr 11 2014",
    "references": 0,
    "revision": 4,
    "time": "2014-04-22T01:04:47-04:00",
    "created": "2014-04-22T01:04:47-04:00"
}