{
    "number": 240451,
    "data": "0,1,1,2,2,4,5,8,10,17,20,28,35,55,66,87,106,153,183,243,293,401,477,608,723,984,1162,1458,1720,2245,2624,3301,3864,4963,5775,7108,8246,10508,12153,14834,17125,21442,24651,30028,34477,42599,48778,58742,67091",
    "name": "Number of partitions p of n such that (sum of parts with multiplicity 1) > (sum of all other parts).",
    "formula": [
        "a(n) + A240449(n) = A000041(n) for n >= 0."
    ],
    "example": [
        "a(6) counts these 5 partitions:  6, 51, 42, 411, 321."
    ],
    "mathematica": [
        "z = 30; p[n_] := p[n] = IntegerPartitions[n]; f[p_] := f[p] = First[Transpose[p]];",
        "ColumnForm[t = Table[Select[p[n], 2 Total[f[Select[#, Last[#] == 1 &] /. {} -> {{0, 0}}]] &[Tally[#]] < n &], {n, 0, z}]] (* shows the partitions *)",
        "Map[Length, t]  (* A240448 *)",
        "ColumnForm[t = Table[Select[p[n], 2 Total[f[Select[#, Last[#] == 1 &] /. {} -> {{0, 0}}]] &[Tally[#]] <= n &], {n, 0, z}]] (* shows the partitions *)",
        "Map[Length, t]  (* A240449 *)",
        "ColumnForm[t = Table[Select[p[n], 2 Total[f[Select[#, Last[#] == 1 &] /. {} -> {{0, 0}}]] &[Tally[#]] == n &], {n, 0, z}]] (* shows the partitions *)",
        "Map[Length, t]  (* A240447 with alternating 0s *)",
        "ColumnForm[t = Table[Select[p[n], 2 Total[f[Select[#, Last[#] == 1 &] /. {} -> {{0, 0}}]] &[Tally[#]] > n &], {n, 0, z}]] (* shows the partitions *)",
        "Map[Length, t]  (* A240451 *)",
        "ColumnForm[t = Table[Select[p[n], 2 Total[f[Select[#, Last[#] == 1 &] /. {} -> {{0, 0}}]] &[Tally[#]] >= n &], {n, 0, z}]] (* shows the partitions *)",
        "Map[Length, t]  (* A240452 *)",
        "(* _Peter J. C. Moses_, Apr 02 2014 *)"
    ],
    "xref": [
        "Cf. A240448, A240447, A240449, A240452, A000041."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Clark Kimberling_, Apr 05 2014",
    "references": 5,
    "revision": 4,
    "time": "2014-04-14T11:11:49-04:00",
    "created": "2014-04-14T11:11:49-04:00"
}