{
    "number": 240555,
    "data": "1,2,3,5,6,9,16,17,18,21,45,52,53,54,57,59,65,79,167,168,193,196,197,201,203,204,207,218,227,249,250,277,313,650,658,679,682,683,716,727,741,744,748,751,772,791,831,834,837,839,843,855,876,909,912,972",
    "name": "Lexicographically earliest positive increasing sequence such that no four terms have constant second differences.",
    "comment": [
        "If \"positive\" is changed to \"nonnegative\" we get A240075, which is this sequence minus 1.",
        "See A005837 for the earliest sequence containing no 4-term arithmetic progression."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A240555/b240555.txt\">Table of n, a(n) for n = 1..755</a> (terms < 10^6)"
    ],
    "example": [
        "After 1,2,3 the number 4 is excluded since (1,2,3,4) has zero second and third differences.",
        "After 1,2,3,5 the number 8 is excluded since (2,3,5,8) has second differences 1,1."
    ],
    "mathematica": [
        "t = {1, 2, 3}; Do[s = Table[Append[i, n], {i, Subsets[t, {3}]}]; If[! MemberQ[Flatten[Table[Differences[i, 3], {i, s}]], 0], AppendTo[t, n]], {n, 4, 1000}]; t"
    ],
    "program": [
        "(PARI) A240555(n, show=0, L=4, o=2, v=[1], D=v->v[2..-1]-v[1..-2])={ my(d, m); while( #v<n, show&&print1(v[#v]\", \"); v=concat(v, v[#v]); while( v[#v]++, forvec( i=vector(L, j, [if(j<L, j, #v), #v]), d=D(vecextract(v, i)); m=o; while(m--&&#Set(d=D(d))>1, ); #Set(d)>1||next(2), 2); break)); v[#v]} \\\\ _M. F. Hasler_, Jan 12 2016"
    ],
    "xref": [
        "Summary of increasing sequences avoiding arithmetic progressions of specified lengths (the second of each pair is obtained by adding 1 to the first):",
        "3-term AP: A005836 (>=0), A003278 (>0);",
        "4-term AP: A005839 (>=0), A005837 (>0);",
        "5-term AP: A020654 (>=0), A020655 (>0);",
        "6-term AP: A020656 (>=0), A005838 (>0);",
        "7-term AP: A020657 (>=0), A020658 (>0);",
        "8-term AP: A020659 (>=0), A020660 (>0);",
        "9-term AP: A020661 (>=0), A020662 (>0);",
        "10-term AP: A020663 (>=0), A020664 (>0).",
        "Cf. A240075 (nonnegative version, a(n)-1).",
        "Cf. A240556 and A240557 for sequences avoiding 5-term subsequences with constant third differences."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_T. D. Noe_, Apr 09 2014",
    "ext": [
        "Definition corrected by _N. J. A. Sloane_, Jan 04 2016 and _M. F. Hasler_ at the suggestion of Lewis Chen"
    ],
    "references": 12,
    "revision": 35,
    "time": "2016-11-08T19:48:35-05:00",
    "created": "2014-04-10T02:58:47-04:00"
}