{
    "number": 240993,
    "data": "1,2,24,2592,3317760,62208000000,20316635136000000,133852981198454784000000,20211123400293732996612096000000,78302033109811407811828935756349440000000,8613223642079254859301182933198438400000000000000000",
    "name": "A000142 (n+1) * A002109(n), a product of factorials and hyperfactorials.",
    "comment": [
        "a(n+1) / a(n) = A055897(n+2);",
        "row products of the triangle A245334."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A240993/b240993.txt\">Table of n, a(n) for n = 0..36</a>"
    ],
    "formula": [
        "a(n) ~ A * sqrt(2*Pi) * n^(n^2/2+3*n/2+19/12) / exp(n*(n+4)/4), where A = 1.2824271291... is the Glaisher-Kinkelin constant (see A074962). - _Vaclav Kotesovec_, Nov 14 2014"
    ],
    "mathematica": [
        "Table[(n+1)!*Hyperfactorial[n], {n, 0, 10}] (* _Vaclav Kotesovec_, Nov 14 2014 *)",
        "Table[(n+1)*(n!)^(n+1)/BarnesG[n+1], {n, 0, 10}] (* _Vaclav Kotesovec_, Nov 14 2014 *)"
    ],
    "program": [
        "(Haskell)",
        "a240993 n = a000142 (n + 1) * a002109 n"
    ],
    "xref": [
        "Cf. A000142, A002109, A245334, A055897, A245334, A111063, A074962."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, Aug 31 2014",
    "references": 5,
    "revision": 53,
    "time": "2015-02-10T09:46:11-05:00",
    "created": "2014-08-31T13:41:53-04:00"
}