{
    "number": 240375,
    "data": "15,353,7233,271764,6436979,169838571,5145071133,121626491919,3384817934297,91027175836503,2222522848709145,62148514553083420,1602155697723521517,41356217735570589779,1131174318003611087054",
    "name": "Number of n X 6 0..3 arrays with no element equal to one plus the sum of elements to its left or one plus the sum of elements above it or zero plus the sum of the elements diagonally to its northwest, modulo 4.",
    "comment": [
        "Column 6 of A240376."
    ],
    "example": [
        "Some solutions for n=3:",
        "..3..2..3..2..2..2....3..3..2..3..3..2....2..2..3..2..3..3....2..2..3..2..3..2",
        "..3..2..3..2..0..1....3..1..2..1..1..2....2..0..1..2..1..1....2..0..1..2..1..2",
        "..2..2..0..3..2..3....2..2..3..2..0..3....2..1..3..2..0..0....3..1..3..2..3..0"
    ],
    "xref": [
        "Cf. A240376."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 04 2014",
    "references": 0,
    "revision": 7,
    "time": "2014-11-20T12:58:37-05:00",
    "created": "2014-04-04T10:59:23-04:00"
}