{
    "number": 240742,
    "data": "1,1,3,7,16,35,76,162,334,706,1457,2996,6130,12496,25383,51423,103937,209723,422418,849843,1707917,3429407,6881120,13798903,27657921,55414350,110989891,222243203,444916908,890536103,1782217460,3566301121,7135641348,14276228900",
    "name": "Number of compositions of n having exactly seven fixed points.",
    "link": [
        "Joerg Arndt and Alois P. Heinz, <a href=\"/A240742/b240742.txt\">Table of n, a(n) for n = 28..1000</a>"
    ],
    "formula": [
        "a(n) ~ c * 2^n, where c = 0.00000000620059990498579334409439332104298331660404026106645127910814204326... . - _Vaclav Kotesovec_, Sep 07 2014"
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, series(",
        "      add(b(n-j, i+1)*`if`(i=j, x, 1), j=1..n), x, 8))",
        "    end:",
        "a:= n-> coeff(b(n, 1), x, 7):",
        "seq(a(n), n=28..65);"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = If[n == 0, 1, Series[Sum[b[n - j, i + 1]*If[i == j, x, 1], {j, 1, n}], {x, 0, 8}]]; a[n_] := SeriesCoefficient[b[n, 1], {x, 0, 7}]; Table[a[n], {n, 28, 65}] (* _Jean-Fran\u00e7ois Alcover_, Nov 06 2014, after Maple *)"
    ],
    "xref": [
        "Column k=7 of A238349 and of A238350."
    ],
    "keyword": "nonn",
    "offset": "28,3",
    "author": "_Joerg Arndt_ and _Alois P. Heinz_, Apr 11 2014",
    "references": 3,
    "revision": 10,
    "time": "2014-11-06T09:52:33-05:00",
    "created": "2014-04-14T15:07:20-04:00"
}