{
    "number": 240198,
    "data": "0,4,6,13,84,181,989,2521,11254,35113,35113",
    "name": "Numerator of rational approximation of sqrt(3)/2 within a tolerance 10^(-n).",
    "comment": [
        "Rational approximations of sqrt(3)/2 are 0/1, 4/5, 6/7, 13/15, 84/97, 181/209, 989/1142, 2521/2911, 11254/12995, 35113/40545, 35113/40545."
    ],
    "mathematica": [
        "Table[Numerator[Rationalize[Sqrt[3]/2, 10^(-n)]], {n, 0, 10}]"
    ],
    "xref": [
        "Cf. A010527."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Zak Seidov_, Apr 02 2014",
    "references": 0,
    "revision": 8,
    "time": "2014-04-08T06:07:26-04:00",
    "created": "2014-04-08T06:07:26-04:00"
}