{
    "number": 240941,
    "data": "1,3,15,75,6308237,871506915,2465425275,2937864075,2948967789,83313712623,195392257275,11126651718075,45237726869109,2920008144904215",
    "name": "Numbers n such that n divides 2^n + 7.",
    "comment": [
        "Some larger terms: 213736983815110866141, 23423890178454972202084722709155. - _Max Alekseyev_, Sep 23 2016"
    ],
    "link": [
        "OEIS Wiki, <a href=\"/wiki/2^n mod n\">2^n mod n</a>"
    ],
    "example": [
        "2^3 + 7 = 15 is divisible by 3. Thus 3 is a member of this sequence."
    ],
    "mathematica": [
        "k = 1; lst = {1,3}; While[k < 2500000001, If[ PowerMod[2, k, k] + 7 == k, AppendTo[ lst, k]; Print[ k]]; k += 2]; lst (* _Robert G. Wilson v_, Aug 05 2014 *)"
    ],
    "program": [
        "(PARI)",
        "for(n=1,10^9,if(Mod(2,n)^n==Mod(-7,n),print1(n,\", \")))"
    ],
    "xref": [
        "Cf. A033981."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Derek Orr_, Aug 04 2014",
    "ext": [
        "a(7)-a(9) from _Robert G. Wilson v_, Aug 05 2014",
        "a(10)-a(14) from _Max Alekseyev_, Sep 23 2016"
    ],
    "references": 2,
    "revision": 36,
    "time": "2016-09-29T15:28:49-04:00",
    "created": "2014-08-07T01:19:35-04:00"
}