{
    "number": 240227,
    "data": "14,26,38,42,56,62,74,78,86,98,104,114,122,126,134,146,152,158,168,182,186,194,206,218,222,224,234,248,254,258,266,278,294,296,302,312,314,326,338,342,344,350,362,366,378,386,392,398,402,416,422,434,438,446,456,458,474,482,488,494,504,518,536,542,546,554,558,566,582,584",
    "name": "All even positive integers which have at least one 'balanced' representation as a sum of three distinct nonzero squares.",
    "comment": [
        "For the numbers with representations as a sum of three distinct nonzero squares see A004432. For their multiplicity see A025442.",
        "Here only even numbers are considered, and a representation 2*m = a^2 + b^2 + c^2,  a > b > c > 0 denoted by the  triple (a,b,c), is called 'balanced' if a = b + c. E.g., 62 is represented by (6, 5, 1) and (7, 3, 2) but only (6, 5, 1) is balanced because 6 = 5 + 1.",
        "The multiplicities are given in A240228.",
        "These numbers a(n) play a role in the problem proposed in A236300: Find all numbers which are of the form (x + y + z)*(u^2 + v^2 + w^2)/2,  x >= y >= z >= 0, where u = x-y, v = x-z, w = y-z, with u >= 0, v >=0, w >= 0, u - v + w = 0  and even u^2 + v^2 + w^2 >= 4. The special case (called in a comment on A236300 case (iib)) with distinct u, v, and w, each >=1, needs the numbers a(n) of the present sequence. If the triple is taken as (u, u+w, w) with u < w then the [x, y, z] values are [2*u+w, u+w, u] and the number from A236300 is (2*u+w)*(u^2 + w^2 + u*w) =(2*u+w)*a(n). If this number from A236300 has multiplicity  A240228(n) >=2 then there are A240228(n) different values for [x, y, z] and corresponding different A236300 numbers."
    ],
    "link": [
        "Wolfdieter Lang, <a href=\"/A240227/a240227.pdf\">The first twenty representations.</a>"
    ],
    "formula": [
        "The increasingly ordered elements of the set {2*k, k positive integer : 2*k = u^2 + (u+w)^2 + w^2 with 1 <= u  < w }.",
        "a(n) = 2*A024606(n). - _Robert Israel_, May 21 2014"
    ],
    "example": [
        "n  a(n) (u, v=u+w, w)  [x, y,z]  A236300 member",
        "1:  14   (1, 3, 2)    [4, 3, 1]     8*7 =   56",
        "2:  26   (1, 4, 3)    [5, 4, 1]   10*13 =  130",
        "3:  38   (2, 5, 3)    [7, 5, 2]   14*19 =  266",
        "4:  42   (1, 5, 4)    [6, 5, 1]   12*21 =  252",
        "5:  56   (2, 6, 4)    [8, 6, 2]   16*28 =  448",
        "6:  62   (1, 6, 5)    [7, 6, 1]   14*31 =  434",
        "7:  74   (3, 7, 4)   [10, 7, 3]   20*37 =  740",
        "8:  78   (2, 7, 5)    [9, 7, 2]   18*39 =  702",
        "9:  86   (1, 7, 6)    [8, 7, 1]   16*43 =  688",
        "10: 98   (3, 8, 5)   [11, 8, 3]   22*49 = 1078 ...",
        "For n=11 .. 20 see the link."
    ],
    "xref": [
        "Cf. A004432, A025442, A236300, A240228 (multiplicities)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Wolfdieter Lang_, May 02 2014",
    "references": 3,
    "revision": 14,
    "time": "2015-02-20T06:46:15-05:00",
    "created": "2014-05-02T12:28:52-04:00"
}