{
    "number": 240495,
    "data": "0,0,0,1,1,1,2,2,5,5,8,10,16,19,25,33,46,53,72,89,114,141,183,217,278,339,421,510,632,759,931,1124,1361,1636,1977,2354,2830,3378,4034,4781,5695,6732,7975,9420,11098,13063,15376,18014,21124,24716,28883,33697",
    "name": "Number of partitions p of n such that the multiplicity of (max(p) - min(p)) is a part.",
    "example": [
        "a(8) counts these 5 partitions:  431, 422, 3221, 32111, 22211."
    ],
    "mathematica": [
        "z = 60; f[n_] := f[n] = IntegerPartitions[n];",
        "Table[Count[f[n], p_ /; MemberQ[p, Count[p, Mean[p]]]], {n, 0, z}]  (* A240491 *)",
        "Table[Count[f[n], p_ /; MemberQ[p, Count[p, Median[p]]]], {n, 0, z}]  (* A240492 *)",
        "Table[Count[f[n], p_ /; MemberQ[p, Count[p, Min[p]]]], {n, 0, z}]  (* A240493 *)",
        "Table[Count[f[n], p_ /; MemberQ[p, Count[p, Max[p]]]], {n, 0, z}]  (* A240494 *)",
        "Table[Count[f[n], p_ /; MemberQ[p, Count[p, Max[p] - Min[p]]]], {n, 0, z}]  (* A240495 *)"
    ],
    "xref": [
        "Cf. A240491 - A240494."
    ],
    "keyword": "nonn,easy",
    "offset": "0,7",
    "author": "_Clark Kimberling_, Apr 06 2014",
    "references": 5,
    "revision": 6,
    "time": "2014-08-01T13:42:29-04:00",
    "created": "2014-04-14T11:13:34-04:00"
}