{
    "number": 240625,
    "data": "2,10,109,1332,16624,208015,2604059,32601488,408158709,5110007540,63975568178,800952543871,10027655890879,125542872147582,1571754448134085,19677835970041564,246359874423207164",
    "name": "Number of nX2 0..3 arrays with no element equal to exactly two horizontal and vertical neighbors, with new values 0..3 introduced in row major order",
    "comment": [
        "Column 2 of A240629"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A240625/b240625.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 14*a(n-1) -14*a(n-2) -60*a(n-3) +29*a(n-4) +150*a(n-5) -47*a(n-6) -124*a(n-7) -4*a(n-8) +84*a(n-9) -27*a(n-10) for n>11"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1....0..1....0..1....0..0....0..1....0..1....0..1....0..1....0..0....0..1",
        "..0..0....1..0....2..2....1..2....0..2....2..3....2..2....2..0....1..2....0..2",
        "..0..2....2..1....0..1....3..2....1..0....3..1....1..1....1..3....2..1....3..0",
        "..3..3....2..3....0..1....3..1....3..3....0..0....2..0....1..2....3..3....2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 09 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-04-09T18:27:58-04:00",
    "created": "2014-04-09T18:27:58-04:00"
}