{
    "number": 240265,
    "data": "4,15,16,255,375,495,795,1469,3825,9375,28125,66375,67875,234375,249487,286875,309375,337185,450615,590625,628125,1369125,2390625,2773125,2781387,3069375,3706785,4965309,5859375,12890625,13539375,26803125,39607575,62578125",
    "name": "Numbers n that divide the concatenation of their aliquot divisors, in ascending order.",
    "comment": [
        "The sequence is infinite, because it contains all the numbers of the form 3*5^(2k+1). - _Giovanni Resta_, Apr 03 2014"
    ],
    "example": [
        "Aliquot divisors of 1469 are 1, 13, 113. Their concatenation in ascending order is 113113 and 113113 / 1469 = 77."
    ],
    "maple": [
        "with(numtheory);",
        "T:=proc(t) local x,y; x:=t; y:=0; while x>0 do x:=trunc(x/10); y:=y+1; od; end:",
        "P:=proc(q) local a,b,c,d,i,k,n;",
        "for n from 2 to q do a:=sort([op(divisors(n))]); b:=a[nops(a)-1];",
        "for i from nops(a)-2 by -1 to 1 do b:=b+a[i]*10^T(b); od;",
        "if type(b/n,integer) then print(n); fi;",
        "od; end: P(10^6);"
    ],
    "xref": [
        "Cf. A069872, A224930."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Apr 03 2014",
    "ext": [
        "a(14)-a(34) from _Giovanni Resta_, Apr 03 2014"
    ],
    "references": 4,
    "revision": 12,
    "time": "2014-10-21T03:20:15-04:00",
    "created": "2014-04-03T11:56:19-04:00"
}