{
    "number": 240798,
    "data": "0,0,1,12,130,1500,18935,262248,3972612,65500200,1169398065,22494463860,464072915878,10225330604580,239720548513355,5959152063448080,156592569864940040,4337574220496785680,126329273251232688069,3859509516112803668220,123426111134706786806890",
    "name": "Total number of occurrences of the pattern 1=2=3 in all preferential arrangements (or ordered partitions) of n elements.",
    "comment": [
        "There are A000670(n) preferential arrangements of n elements - see A000670, A240763.",
        "The number that avoid the pattern 1=2=3 is given in A080599."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A240798/b240798.txt\">Table of n, a(n) for n = 1..420</a>"
    ],
    "formula": [
        "a(n) ~ n! * n / (12 * (log(2))^(n-1)). - _Vaclav Kotesovec_, May 03 2015"
    ],
    "maple": [
        "b:= proc(n) option remember; `if`(n=0, [1, 0], add((p-> p+",
        "      [0, p[1]*binomial(j, 3)])(b(n-j))*binomial(n, j), j=1..n))",
        "    end:",
        "a:= n-> b(n)[2]:",
        "seq(a(n), n=1..25);  # _Alois P. Heinz_, Dec 08 2014"
    ],
    "mathematica": [
        "b[n_] := b[n] = If[n==0, {1, 0}, Sum[Function[p, p+{0, p[[1]]*Binomial[j, 3]} ][b[n-j]]*Binomial[n, j], {j, 1, n}]]; a[n_] := b[n][[2]]; Table[a[n], {n, 1, 25}] (* _Jean-Fran\u00e7ois Alcover_, Feb 28 2017, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A000670, A240763, A240796-A240800, A080599."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Apr 13 2014",
    "ext": [
        "a(8)-a(21) from _Alois P. Heinz_, Dec 08 2014"
    ],
    "references": 1,
    "revision": 16,
    "time": "2017-02-28T22:55:10-05:00",
    "created": "2014-04-13T13:31:59-04:00"
}