{
    "number": 240899,
    "data": "11,13,17,19,143,473,419645,17913329,27479459,4113856765,9696564647,17207135705,21202976255",
    "name": "Consider a number of k digits n = d_(k)*10^(k-1) + d_(k-1)*10^(k-2) + \u2026 + d_(2)*10 + d_(1). Sequence lists the numbers n such that sigma(n) - n = Sum_{i=1..k-1}{sigma(Sum_{j=1..i}{d_(k-j+1)*10^(i-j)})} (see example below).",
    "comment": [
        "a(14) >  3*10^10. - _Giovanni Resta_, Apr 16 2014"
    ],
    "example": [
        "If n = 473, starting from the most significant digit, let us cut the number into the set 4, 47. We have:",
        "sigma(4) = 7;",
        "sigma(47) = 48",
        "and 7 + 48 = 55 = sigma(473) - 473."
    ],
    "maple": [
        "with(numtheory); P:=proc(q) local a,k,n;",
        "for n from 2 to q do a:=0; k:=1; while trunc(n/10^k)>0 do a:=a+sigma(trunc(n/10^k)); k:=k+1; od;",
        "if sigma(n)-n=a then print(n); fi; od; end: P(10^9);"
    ],
    "xref": [
        "Cf. A000203, A240894-A240898, A240900, A240902."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Apr 14 2014",
    "ext": [
        "a(7)-a(13) from _Giovanni Resta_, Apr 16 2014"
    ],
    "references": 2,
    "revision": 21,
    "time": "2014-04-16T11:20:18-04:00",
    "created": "2014-04-16T11:20:18-04:00"
}