{
    "number": 240100,
    "data": "2,4,5,10,19,25,37,38,41,43,47,50,59,61,67,74,82,83,86,94,97,103,113,118,122,125,127,134,151,166,173,179,191,193,194,197,206,226,233,239,250,251,254,263,269,271,277,302,313,317,331,346,358,359,361,382",
    "name": "Numbers with primitive root -17.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A240100/b240100.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "pr = -17; Select[Range[2, 400], MultiplicativeOrder[pr, #] == EulerPhi[#] &]"
    ],
    "xref": [
        "Cf. numbers with positive primitive root r: A167791 (r=2), A167792 (r=3), A167793 (r=5), A167794 (r=6), A167795 (r=7), A167796 (r=8), A167797 (r=10), A240028 (r=11), A240030 (r=12), A240032 (r=13), A240094 (r=14), A240096 (r=15), A240101 (r=17).",
        "Cf. numbers with negative primitive root r: A167798 (r=-2), A167799 (r=-3), A167800 (r=-4), A167801 (r=-5), A167802 (r=-6), A167803 (r=-7), A167804 (r=-8), A167805 (r=-9), A167806 (r=-10), A240029 (r=-11), A240031 (r=-12), A240093 (r=-13), A240095 (r=-14), A240097 (r=-15)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Apr 01 2014",
    "references": 8,
    "revision": 9,
    "time": "2014-04-01T08:49:48-04:00",
    "created": "2014-04-01T08:49:48-04:00"
}