{
    "number": 240686,
    "data": "1,45,1485,45540,1402830,44837793,1508782275,53789959080,2036262886515,81857181636945,3490649483399793,157637380245930000,7524305274666328785,378816067488484478160,20074256751067210380645,1117410784286881766178816,65207052558569641113281250",
    "name": "Number of forests with n labeled nodes and 9 trees.",
    "link": [
        "Alois P. Heinz, <a href=\"/A240686/b240686.txt\">Table of n, a(n) for n = 9..200</a>"
    ],
    "formula": [
        "a(n) = n^(n-18) * (n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(n^8 + 76*n^7 + 3122*n^6 + 88760*n^5 + 1873921*n^4 + 29555596*n^3 + 334746252*n^2 + 2455095600*n + 8821612800)/10321920. - _Vaclav Kotesovec_, Sep 06 2014"
    ],
    "maple": [
        "T:= proc(n, m) option remember; `if`(n<0, 0, `if`(n=m, 1,",
        "      `if`(m<1 or m>n, 0, add(binomial(n-1, j-1)*j^(j-2)*",
        "       T(n-j, m-1), j=1..n-m+1))))",
        "    end:",
        "a:= n-> T(n, 9):",
        "seq(a(n), n=9..30);"
    ],
    "mathematica": [
        "Table[n^(n-18) * (n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(n^8 + 76*n^7 + 3122*n^6 + 88760*n^5 + 1873921*n^4 + 29555596*n^3 + 334746252*n^2 + 2455095600*n + 8821612800)/10321920,{n,9,30}] (* _Vaclav Kotesovec_, Sep 06 2014 *)"
    ],
    "xref": [
        "Column m=9 of A105599. A diagonal of A138464."
    ],
    "keyword": "nonn",
    "offset": "9,2",
    "author": "_Alois P. Heinz_, Apr 10 2014",
    "references": 3,
    "revision": 9,
    "time": "2014-09-06T15:19:28-04:00",
    "created": "2014-04-10T11:41:10-04:00"
}