{
    "number": 240032,
    "data": "2,5,10,11,19,22,25,31,37,38,41,47,50,59,62,67,71,73,74,82,83,89,94,97,109,118,121,125,134,137,142,146,149,151,166,167,178,194,197,218,227,239,241,242,250,274,281,293,298,302,307,317,334,349,353,359,361",
    "name": "Numbers with primitive root 13.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A240032/b240032.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "pr = 13; Select[Range[2, 600], MultiplicativeOrder[pr, #] == EulerPhi[#] &]"
    ],
    "xref": [
        "Cf. numbers with positive primitive root r: A167791 (r=2), A167792 (r=3), A167793 (r=5), A167794 (r=6), A167795 (r=7), A167796 (r=8), A167797 (r=10), A240028 (r=11), A240030 (r=12).",
        "Cf. numbers with negative primitive root r: A167798 (r=-2), A167799 (r=-3), A167800 (r=-4), A167801 (r=-5), A167802 (r=-6), A167803 (r=-7), A167804 (r=-8), A167805 (r=-9), A167806 (r=-10), A240029 (r=-11), A240031 (r=-12), A240093 (r=-13)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Apr 01 2014",
    "references": 14,
    "revision": 10,
    "time": "2014-04-01T05:50:45-04:00",
    "created": "2014-04-01T05:50:45-04:00"
}