{
    "number": 240533,
    "data": "1,1,1,3,3,3,9,63,63,567,567,6237,18711,243243,1702701,5108103,5108103,86837751,781539759,14849255421,14849255421,311834363841,3430178002251,78894094051773,236682282155319,236682282155319,3076869668019147,83075481036516969",
    "name": "a(n) = numerators of n!/10^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A240533/b240533.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Table[Numerator[n!/10^n], {n, 0, 30}]"
    ],
    "program": [
        "(MAGMA) [Numerator(Factorial(n)/10^n): n in [0..30]];"
    ],
    "xref": [
        "Cf. A000142, A011557, A014973, A074143, A092043, A208529."
    ],
    "keyword": "nonn,frac",
    "offset": "0,4",
    "author": "_Vincenzo Librandi_, Apr 14 2014",
    "references": 1,
    "revision": 10,
    "time": "2014-04-16T13:14:04-04:00",
    "created": "2014-04-16T13:14:04-04:00"
}