{
    "number": 240318,
    "data": "4,44,866,8456,143682,1352558,22643786,211572262,3529400774,32917918872,548537397570,5113323731566,85179503007364,793890665659772,13223569349792094,123240154993160076,2052706033729930926",
    "name": "Number of nX4 0..3 arrays with no element equal to two plus the sum of elements to its left or two plus the sum of elements above it or zero plus the sum of the elements diagonally to its northwest, modulo 4",
    "comment": [
        "Column 4 of A240321"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A240318/b240318.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..3..1....1..1..3..1....3..3..3..1....1..1..3..1....1..1..3..1",
        "..1..2..2..2....1..0..2..0....3..2..2..2....1..0..0..0....1..2..2..2",
        "..3..2..1..2....1..0..2..0....1..2..2..0....3..2..0..2....1..2..0..0",
        "..1..1..1..2....3..0..3..1....3..2..0..2....1..0..0..0....3..0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 03 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-04-03T20:46:19-04:00",
    "created": "2014-04-03T20:46:19-04:00"
}