{
    "number": 240529,
    "data": "224,351,624,704,735,768,783,800,832,864,895,944,959,960,999,1151,1152,1224,1279,1343,1344,1375,1440,1520,1539,1824,1855,1935,1943,1944,1952,2000,2144,2159,2176,2187,2295,2367,2430,2432,2464,2495,2496,2499,2511",
    "name": "Indices of 9-almost prime triangular numbers.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A240529/b240529.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(1) = 224 because A000217(224) = 224*(224+1)/2 = 25200 = 2^4 * 3^2 * 5^2 * 7 is a 9-almost prime."
    ],
    "mathematica": [
        "Flatten[Position[Accumulate[Range[3500]], _?(PrimeOmega[#]== 9 &)]]",
        "Select[Range[3000], PrimeOmega[(# (# + 1))/2] == 9 &] (* _Harvey P. Dale_, Jun 22 2017 *)"
    ],
    "xref": [
        "Cf. A000217, A108815, A114435, A114436, A114437, A164977"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Apr 07 2014",
    "references": 1,
    "revision": 14,
    "time": "2018-01-23T06:52:26-05:00",
    "created": "2014-04-16T13:13:43-04:00"
}