{
    "number": 240945,
    "data": "1,9,81,729,6561,531441,4782969,282429536481,2541865828329,22876792454961,16677181699666569,278128389443693511257285776231761",
    "name": "Powers of 9 without the digit '0' in their decimal expansion.",
    "comment": [
        "Conjectured to be finite."
    ],
    "mathematica": [
        "Select[9^Range[0, 2*10^5], DigitCount[#, 10, 0]==0 &]"
    ],
    "program": [
        "(MAGMA) [9^n: n in [0..3*10^4] | not 0 in Intseq(9^n)];"
    ],
    "xref": [
        "Cf. A030705.",
        "Cf. similar sequences listed in A245853."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Aug 04 2014",
    "references": 3,
    "revision": 11,
    "time": "2014-08-05T03:31:34-04:00",
    "created": "2014-08-05T03:31:34-04:00"
}