{
    "number": 240703,
    "data": "14,1391,138562,13844254,1382959986,138151966465,13800783910238,1378639013959376,137720108350291779,13757646610198411502,1374329735652022733347,137289630708098133871444",
    "name": "Number of nX5 0..3 arrays with no element equal to a different number of vertical neighbors than horizontal neighbors, with new values 0..3 introduced in row major order",
    "comment": [
        "Column 5 of A240706"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A240703/b240703.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A240703/a240703.txt\">Empirical recurrence of order 54</a>"
    ],
    "formula": [
        "Empirical recurrence of order 54 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2..0..1....0..1..0..2..2....0..1..2..1..0....0..1..0..2..3",
        "..1..2..3..1..0....2..3..1..2..2....2..3..0..3..1....2..3..2..1..0",
        "..2..3..1..0..1....0..1..3..0..3....3..1..3..0..2....3..2..3..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 10 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:46:11-04:00",
    "created": "2014-04-10T17:56:22-04:00"
}