{
    "number": 240178,
    "data": "0,0,1,1,1,2,3,4,5,7,9,13,16,22,27,36,44,59,71,93,114,144,176,223,268,336,407,502,605,744,891,1088,1301,1574,1879,2265,2687,3224,3822,4557,5384,6399,7535,8921,10481,12354,14481,17022,19888,23307,27178,31745",
    "name": "Number of partitions of n such that (least part) < (multiplicity of greatest part).",
    "comment": [
        "For n >=1, a(n) is also the number of partitions of n such that (least part) > (multiplicity of greatest part), as well as the number of partitions p of n such that min(p) < min(c(p)), where c = conjugate."
    ],
    "formula": [
        "a(n) = A240179(n) - A240180(n), for n >= 0."
    ],
    "example": [
        "a(6) counts these 3 partitions:  222, 2211, 111111."
    ],
    "mathematica": [
        "z = 60; f[n_] := f[n] = IntegerPartitions[n]; Table[Count[f[n], p_ /; Min[p] < Count[p, Max[p]]], {n, 0, z}]  (* A240178 *)",
        "Table[Count[f[n], p_ /; Min[p] <= Count[p, Max[p]]], {n, 0, z}] (* A240179 *)",
        "Table[Count[f[n], p_ /; Min[p] == Count[p, Max[p]]], {n, 0, z}] (* A240180 *)",
        "Table[Count[f[n], p_ /; Min[p] > Count[p, Max[p]]], {n, 0, z}]  (* A240178, n>0 *)",
        "Table[Count[f[n], p_ /; Min[p] >= Count[p, Max[p]]], {n, 0, z}] (* A240179, n>0 *)"
    ],
    "xref": [
        "Cf. A240179, A240180."
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_Clark Kimberling_, Apr 02 2014",
    "references": 7,
    "revision": 6,
    "time": "2014-04-12T16:21:10-04:00",
    "created": "2014-04-12T16:21:10-04:00"
}