{
    "number": 240634,
    "data": "32,857,15590,299329,5723270,109584463,2097636322,40145256595,768275538054,14702668840259,281368377437191,5384611367081737,103046540905016648,1972025230773983704,37739098248805222301",
    "name": "Number of nX6 0..1 arrays with no element equal to exactly three horizontal or vertical neighbors, with new values 0..1 introduced in row major order",
    "comment": [
        "Column 6 of A240636"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A240634/b240634.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..1..0..1....0..1..0..0..1..0....0..0..1..1..0..0....0..0..0..1..0..0",
        "..1..0..0..1..0..1....0..0..1..0..1..1....0..0..1..0..1..1....0..1..1..1..1..1",
        "..1..1..1..1..0..0....1..0..1..0..0..1....1..1..0..0..1..1....1..0..0..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 09 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-04-09T18:52:37-04:00",
    "created": "2014-04-09T18:52:37-04:00"
}