{
    "number": 240310,
    "data": "0,0,1,2,2,4,6,10,14,19,27,37,50,69,92,123,161,213,273,355,453,580,734,931,1168,1468,1830,2279,2821,3490,4292,5275,6450,7878,9584,11645,14091,17039,20529,24703,29640,35520,42447,50669,60329,71743,85131,100892",
    "name": "Number of partitions p of n such that (maximal multiplicity of the parts of p) < maximal part of p).",
    "formula": [
        "a(n) = A240311(n) - A240312(n) for n >= 0.",
        "a(n) + A240312(n) + A240314(n) = A000041(n) for n >= 0."
    ],
    "example": [
        "a(6) counts these 6 partitions:  6, 51, 42, 411, 33, 321."
    ],
    "mathematica": [
        "z = 60; f[n_] := f[n] = IntegerPartitions[n]; m[p_] := Max[Map[Length, Split[p]]]  (* maximal multiplicity *)",
        "Table[Count[f[n], p_ /; m[p] < Max[p]], {n, 0, z}]  (* A240310 *)",
        "Table[Count[f[n], p_ /; m[p] <= Max[p]], {n, 0, z}] (* A240311 *)",
        "Table[Count[f[n], p_ /; m[p] == Max[p]], {n, 0, z}] (* A240312 *)",
        "Table[Count[f[n], p_ /; m[p] >= Max[p]], {n, 0, z}] (* A240313 *)",
        "Table[Count[f[n], p_ /; m[p] > Max[p]], {n, 0, z}]  (* A240314*)"
    ],
    "xref": [
        "Cf. A240311, A240312, A240313, A240314, A000041."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Clark Kimberling_, Apr 05 2014",
    "references": 5,
    "revision": 4,
    "time": "2014-04-14T11:10:24-04:00",
    "created": "2014-04-14T11:10:24-04:00"
}