{
    "number": 240562,
    "data": "1,2,9,56,103",
    "name": "Integers whose squares are in A000073 (Tribonacci numbers).",
    "comment": [
        "a(6)>10^7. - _Tom Edgar_, Apr 26 2014",
        "Is this sequence finite?",
        "No more terms < 10^19300. I conjecture that the sequence is finite. - _Manfred Scheucher_, Aug 17 2015"
    ],
    "example": [
        "9^2 = 81 is Tribonacci and so 9 qualifies."
    ],
    "program": [
        "(Sage)",
        "def tribs():",
        "..a,b,c = 0,0,1",
        "..while True:",
        "....yield a",
        "....a,b,c = b,c,a+b+c",
        "for n in tribs():",
        "..m = sqrt(n)",
        "..if m.is_integer():",
        "....print m # _Manfred Scheucher_, Aug 17 2015"
    ],
    "xref": [
        "Cf. A000073 (Tribonacci numbers)."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_J. Lowell_, Apr 16 2014",
    "references": 0,
    "revision": 22,
    "time": "2015-08-18T04:54:14-04:00",
    "created": "2014-04-30T01:35:06-04:00"
}