{
    "number": 240849,
    "data": "1,5,7,11,19,23,25,27,33,35,41,43,49,51,55,79,81,83,91,93,95,99,103,109,115,119,121,123,125,127,133,135,141,143,149,153,157,159,161,165,169,171,173,175,181,189,193,197,201,203,205,209,213,215,217,219,221,223,229,231,233,237,241,243,245,249",
    "name": "Quinary happy numbers.",
    "comment": [
        "Numbers for which the repeated application of the operation \"Sum the squares of the digits of the base-5 representation\" is trapped by (ends at) the fixed point 1."
    ],
    "link": [
        "H. G. Grundmann, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Grundman/grundman7.html\">Semihappy Numbers</a>, J. Int. Seq. 13 (2010), 10.4.8"
    ],
    "example": [
        "19 is a quinary happy number because 19=34_5 -> 3^2 + 4^2 = 25 = 100_5 -> 1+0+0 = 1."
    ],
    "maple": [
        "isA240849 := proc(n)",
        "    t := SqrdB5(n) ;",
        "    tloo := {} ;",
        "    for i from 1 do",
        "        if t = 1 then",
        "            return true;",
        "        end if;",
        "        if t in tloo then",
        "            return false;",
        "        end if;",
        "        tloo := tloo union {t} ;",
        "        t := A276191(t) ;",
        "    end do:",
        "end proc:",
        "for n from 1 to 300 do",
        "    if isA240849(n) then",
        "        printf(\"%d,\",n) ;",
        "    end if;",
        "end do: # _R. J. Mathar_, Aug 24 2016"
    ],
    "xref": [
        "Cf. A007770, A239320."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Jiri Klepl_, Apr 13 2014",
    "references": 2,
    "revision": 15,
    "time": "2017-07-09T10:40:28-04:00",
    "created": "2014-06-14T21:26:09-04:00"
}