{
    "number": 240391,
    "data": "1,9,62,954,8656,142016,1314136,21792634,202647943,3370994234,31395506778,522714912826,4870472639797,81112346208261,755881774461935,12589433049740763,117325295715902531,1954137844293677962",
    "name": "Number of nX4 0..3 arrays with no element equal to zero plus the sum of elements to its left or one plus the sum of elements above it or two plus the sum of the elements diagonally to its northwest, modulo 4",
    "comment": [
        "Column 4 of A240394"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A240391/b240391.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..3..0..0..0....3..0..0..0....3..0..0..0....3..0..0..0....3..0..0..0",
        "..1..0..3..3....3..2..3..3....1..0..0..0....3..2..0..0....1..2..0..0",
        "..3..2..3..3....1..2..2..3....3..2..0..3....1..0..0..0....3..2..2..0",
        "..1..2..0..1....3..2..0..2....3..2..0..2....3..2..0..0....3..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Apr 04 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-04-04T17:06:53-04:00",
    "created": "2014-04-04T17:06:53-04:00"
}