{
    "number": 240733,
    "data": "1,1,2,3,5,8,13,21,32,50,78,121,187,289,448,693,1072,1658,2564,3966,6134,9487,14673,22695,35101,54288,83964,129862,200850,310643,480452,743085,1149282,1777523,2749182,4251987,6576279,10171116,15731022,24330178,37629950",
    "name": "Floor(6^n/(2+2*cos(Pi/9))^n).",
    "comment": [
        "a(n) is the perimeter (rounded down) of a nonaflake after n iterations, let a(0) = 1. The total number of sides is 9*A000400(n). The total number of holes is A002452(n). 2*cos(Pi/9) = 1.87938524... = diagonal b of nonagon (see comments in A123609)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A240733/b240733.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Kival Ngaokrajang, <a href=\"/A240733/a240733_1.pdf\">Illustration of nonaflake for n = 0..3</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/N-flake\">n-flake</a>"
    ],
    "maple": [
        "A240733:=n->floor(6^n/(2+2*cos(Pi/9))^n); seq(A240733(n), n=0..50); # _Wesley Ivan Hurt_, Apr 12 2014"
    ],
    "mathematica": [
        "Table[Floor[6^n/(2 + 2*Cos[Pi/9])^n], {n, 0, 50}] (* _Wesley Ivan Hurt_, Apr 12 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=floor(6^n/(2+2*cos(Pi/9))^n)}",
        "       for (n=0, 100, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A000400, A002452, A123609, A240523 (pentaflake), A240671 (heptaflake), A240572 (octaflake), A240733 (nonaflake), A240734 (decaflake), A240735 (dodecaflake)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Kival Ngaokrajang_, Apr 11 2014",
    "references": 10,
    "revision": 17,
    "time": "2014-04-15T02:37:05-04:00",
    "created": "2014-04-12T16:36:27-04:00"
}