{
    "number": 240681,
    "data": "1,10,105,1295,18865,320544,6258000,138437310,3428282880,94059655690,2833936641536,93055995703125,3308477732618240,126642365068676240,5193315990469140480,227160198500847385884,10557603840000000000000,519578655591970045435770",
    "name": "Number of forests with n labeled nodes and 4 trees.",
    "link": [
        "Alois P. Heinz, <a href=\"/A240681/b240681.txt\">Table of n, a(n) for n = 4..200</a>"
    ],
    "formula": [
        "a(n) = n^(n-8) * (n-3)*(n-2)*(n-1)*(n^3 + 21*n^2 + 202*n + 840)/48. - _Vaclav Kotesovec_, Sep 06 2014"
    ],
    "maple": [
        "T:= proc(n, m) option remember; `if`(n<0, 0, `if`(n=m, 1,",
        "      `if`(m<1 or m>n, 0, add(binomial(n-1, j-1)*j^(j-2)*",
        "       T(n-j, m-1), j=1..n-m+1))))",
        "    end:",
        "a:= n-> T(n, 4):",
        "seq(a(n), n=4..30);"
    ],
    "mathematica": [
        "Table[n^(n-8) * (n-3)*(n-2)*(n-1)*(n^3 + 21*n^2 + 202*n + 840)/48,{n,4,20}] (* _Vaclav Kotesovec_, Sep 06 2014 *)"
    ],
    "xref": [
        "Column m=4 of A105599. A diagonal of A138464."
    ],
    "keyword": "nonn",
    "offset": "4,2",
    "author": "_Alois P. Heinz_, Apr 10 2014",
    "references": 3,
    "revision": 10,
    "time": "2014-09-06T14:51:26-04:00",
    "created": "2014-04-10T11:20:14-04:00"
}