{
    "number": 240193,
    "data": "3,12,37,129,478,1908,7868,32888,138292,583040,2461028,10393720,43907108,185502448,783769556,3311604104,13992449972,59122342816,249810507844,1055529401752,4459952527044,18844744947024,79625166220340",
    "name": "Number of 3Xn 0..3 arrays with no element equal to zero plus the sum of elements to its left or one plus the sum of the elements above it or three plus the sum of the elements diagonally to its northwest, modulo 4",
    "comment": [
        "Row 3 of A240192"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A240193/b240193.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 9*a(n-1) -27*a(n-2) +29*a(n-3) +6*a(n-4) -32*a(n-5) +16*a(n-6) for n>9"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..0..0..0....2..0..0..0....2..0..0..0....2..0..0..0....2..0..0..0",
        "..1..3..2..0....2..3..2..0....1..2..0..0....1..2..2..0....1..0..0..2",
        "..1..3..2..3....2..3..2..0....1..2..2..0....1..2..1..3....2..3..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 02 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-04-02T14:06:47-04:00",
    "created": "2014-04-02T14:06:47-04:00"
}