{
    "number": 240861,
    "data": "0,0,1,1,2,2,2,4,4,5,6,9,10,12,14,18,22,26,30,36,42,51,60,70,81,94,110,128,148,172,198,226,260,298,342,390,446,508,577,654,742,840,951,1074,1212,1366,1538,1728,1940,2176,2440,2732,3056,3416,3814,4254",
    "name": "    Number of partitions p of n into distinct parts not including the number of parts.",
    "formula": [
        "a(n) + A240856(n) = A000009(n) for n >= 0."
    ],
    "example": [
        "a(10) counts these 6 partitions:  {10}, {9,1}, {7,3}, {7,2,1}, {6,4}, {5,4,1}."
    ],
    "mathematica": [
        "z = 40; f[n_] := f[n] = Select[IntegerPartitions[n], Max[Length /@ Split@#] == 1 &];",
        "Table[Count[f[n], p_ /; MemberQ[p, Length[p]]], {n, 0, z}]  (* A240855 *)",
        "Table[Count[f[n], p_ /; !MemberQ[p, Length[p]]], {n, 0, z}] (* A240861 *)"
    ],
    "xref": [
        "Cf. A240861, A000009."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Clark Kimberling_, Apr 14 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-04-22T01:29:57-04:00",
    "created": "2014-04-22T01:29:57-04:00"
}