{
    "number": 240440,
    "data": "0,0,15,105,420,1260,3150,6930,13860,25740,45045,75075,120120,185640,278460,406980,581400,813960,1119195,1514205,2018940,2656500,3453450,4440150,5651100,7125300,8906625,11044215,13592880,16613520,20173560,24347400,29216880",
    "name": "Number of ways to place 3 points on a triangular grid of side n so that they are not vertices of an equilateral triangle of any orientation.",
    "comment": [
        "a(n) = 15 * A000579(n+3).",
        "a(n) = A001498(n,3), the fourth column of coefficients of Bessel polynomials. - _Ran Pan_, Dec 03 2015"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A240440/b240440.txt\">Table of n, a(n) for n = 1..1000</a>",
        "S. Butler, P. Karasik, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Butler/butler7.html\">A note on nested sums</a>, J. Int. Seq. 13 (2010), 10.4.4, p=5 in the last equation on page 3.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "a(n) = (n+3)*(n+2)*(n+1)*n*(n-1)*(n-2)/48.",
        "G.f.: 15*x^3 / (1-x)^7. - _Colin Barker_, Apr 18 2014",
        "a(n) = 7*a(n-1)-21*a(n-2)+35*a(n-3)-35*a(n-4)+21*a(n-5)-7*a(n-6)+a(n-7) for n>7. - _Wesley Ivan Hurt_, Dec 03 2015"
    ],
    "maple": [
        "A240440:=n->(n+3)*(n+2)*(n+1)*n*(n-1)*(n-2)/48; seq(A240440(n), n=1..50); # _Wesley Ivan Hurt_, Apr 08 2014"
    ],
    "mathematica": [
        "Table[(n+3)(n+2)(n+1)n(n-1)(n-2)/48, {n, 50}] (* _Wesley Ivan Hurt_, Apr 08 2014 *)",
        "CoefficientList[Series[15 x^2/(1 - x)^7, {x, 0, 40}], x] (* _Vincenzo Librandi_, Apr 19 2014 *)"
    ],
    "program": [
        "(PARI) Vec(15*x^3/(1-x)^7 + O(x^100)) \\\\ _Colin Barker_, Apr 18 2014",
        "(MAGMA) [(n+3)*(n+2)*(n+1)*n*(n-1)*(n-2)/48 : n in [1..50]]; // _Wesley Ivan Hurt_, Dec 03 2015",
        "(PARI) vector(100,n,(n^2-1)*(n^2-4)*(n+3)*n/48) \\\\ _Derek Orr_, Dec 24 2015"
    ],
    "xref": [
        "Cf. A000579, A001498, A240441, A240442, A240439.",
        "If one of the initial zeros is omitted, this is a row of the array in A129533."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Heinrich Ludwig_, Apr 08 2014",
    "references": 6,
    "revision": 33,
    "time": "2017-07-09T08:33:18-04:00",
    "created": "2014-04-11T02:33:06-04:00"
}