{
    "number": 240119,
    "data": "1,4,4,6,7,11,14,18,19,30,32,37,42,57,64,70,77,104,112,121,130,167,178,194,205,248,267,286,301,362,378,401,425,494,520,547,574,667,697,728,759,870,904,948,984,1105,1153,1202,1242,1394,1438,1492,1547,1711",
    "name": "Schoenheim lower bound L(n,6,3).",
    "link": [
        "Colin Barker, <a href=\"/A240119/b240119.txt\">Table of n, a(n) for n = 6..1000</a>",
        "D. Gordon, G. Kuperberg and O. Patashnik, <a href=\"http://arxiv.org/abs/math/9502238\">New constructions for covering designs</a>, arXiv:math/9502238 [math.CO], 1995."
    ],
    "program": [
        "(PARI) schoenheim(n, k, t) = {",
        "  my(lb = 1);",
        "  n += 1-t; k += 1-t;",
        "  while(t>0,",
        "    lb = ceil((lb*n)/k);",
        "    t--; n++; k++",
        "  );",
        "  lb",
        "}",
        "s=[]; for(n=6, 100, s=concat(s, schoenheim(n, 6, 3))); s"
    ],
    "xref": [
        "Cf. A240115, A240116, A240117, A240118.",
        "Cf. A011975, A036831, A036832, A036833, A036834, A036835, A036836."
    ],
    "keyword": "nonn",
    "offset": "6,2",
    "author": "_Colin Barker_, Apr 01 2014",
    "references": 5,
    "revision": 17,
    "time": "2014-10-28T13:07:21-04:00",
    "created": "2014-04-03T00:28:26-04:00"
}