{
    "number": 240522,
    "data": "8,15,28,45,77,117,176,221,304,391,475,667,775,1073,1271,1591,1927,2107,2491,2891,3233,3953,4331,4891,5609,5913,6557,7209,8051,8989,9991,10807,11227,12091,13189,14351,15851,17399,18209,20413,20989,23393,24613,26219",
    "name": "5-sequence in partition of integers > 1 described in A240521.",
    "comment": [
        "See case r=2, t_1=2, t_2=0 in comment in A240521."
    ],
    "formula": [
        "a(n)=q_n*q_(n+2), where q_n is the n-th term of A050376."
    ],
    "xref": [
        "Cf. A050376, A240521."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Apr 07 2014",
    "ext": [
        "More terms from _Peter J. C. Moses_, Apr 18 2014"
    ],
    "references": 5,
    "revision": 17,
    "time": "2014-08-05T09:42:25-04:00",
    "created": "2014-04-08T06:04:11-04:00"
}