{
    "number": 240283,
    "data": "8,741,20764,443168,13490093,281488213,8199368365,225885684501,5291794810655,154532568331772,3942966914718387,100514669722453440,2799309114801417209,70561458133827649660,1875054289432696736342",
    "name": "Number of nX6 0..3 arrays with no element equal to one plus the sum of elements to its left or two plus the sum of elements above it or zero plus the sum of the elements diagonally to its northwest, modulo 4",
    "comment": [
        "Column 6 of A240284"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A240283/b240283.txt\">Table of n, a(n) for n = 1..16</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..3..3..1..1..3..1....3..1..3..1..3..3....3..1..3..1..3..3....3..3..1..3..1..1",
        "..3..2..0..0..0..0....2..0..2..2..0..0....3..2..3..2..0..0....2..2..0..2..0..0",
        "..2..2..0..0..3..2....2..0..0..0..0..0....2..2..2..2..0..0....2..0..0..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 03 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-04-03T15:46:57-04:00",
    "created": "2014-04-03T15:46:57-04:00"
}