{
    "number": 240002,
    "data": "12,61,190,526,1262,2766,5647,10878,19971,35180,59780,98414,157524,245879,375214,560995,823326,1188015,1687817,2363873,3267365,4461408,6023201,8046460,10644157,13951590,18129810,23369432,29894858,37968941",
    "name": "Number of 3Xn 0..3 arrays with no element equal to one plus the sum of elements to its left or two plus the sum of the elements above it or one plus the sum of the elements diagonally to its northwest, modulo 4",
    "comment": [
        "Row 3 of A240000"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A240002/b240002.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/40320)*n^8 + (1/2016)*n^7 + (7/576)*n^6 + (17/360)*n^5 + (6367/5760)*n^4 - (935/288)*n^3 + (28145/672)*n^2 - (114913/840)*n + 237 for n>6"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..3..3..0..0....0..3..3..0..0....0..0..0..0..3....0..3..3..0..0",
        "..0..3..3..1..3....0..0..3..1..3....0..3..3..0..0....0..3..2..3..3",
        "..0..3..3..2..0....0..0..2..1..2....0..0..2..1..3....0..3..1..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 30 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-03-30T07:57:46-04:00",
    "created": "2014-03-30T07:57:46-04:00"
}