{
    "number": 240942,
    "data": "1,11,121,323,117283,432091,4132384531,15516834659,15941429747,98953554491,3272831195051,7362974489179,26306805687881,33869035218491,280980898827691",
    "name": "Numbers n such that n divides 2^n + 9.",
    "comment": [
        "No other terms below 10^15. Some larger terms: 53496121130110340001650284048539458491, 136243118444105327963550175410279542214992801356720577. - _Max Alekseyev_, Sep 29 2016"
    ],
    "link": [
        "OEIS Wiki, <a href=\"/wiki/2^n mod n\">2^n mod n</a>"
    ],
    "example": [
        "2^11 + 9 = 2057 is divisible by 11. Thus 11 is a member of this sequence."
    ],
    "maple": [
        "select(n -> 9 + 2 &^ n mod n = 0, [$1..10^6]); # _Robert Israel_, Aug 04 2014"
    ],
    "program": [
        "(PARI) for(n=1,10^9, if(Mod(2,n)^n==-9, print1(n,\", \"); ); );"
    ],
    "xref": [
        "Cf. A051447, A245594, A245319, A245318, A244673."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Derek Orr_, Aug 04 2014",
    "ext": [
        "a(7)-a(10) from _Lars Blomberg_, Nov 05 2014",
        "a(11)-a(15) from _Max Alekseyev_, Sep 29 2016"
    ],
    "references": 2,
    "revision": 22,
    "time": "2016-09-29T18:53:16-04:00",
    "created": "2014-08-05T03:33:38-04:00"
}