{
    "number": 241958,
    "data": "1,2,12,110,1274,17136,255816,4124406,70549050,1264752060,23555382240,452806924752,8939481277552,180551099694400,3719061442253520,77933728043586630,1658001861319441050,35749633305661575300,780123576993991461000,17208112644166765652100,383292388823513983713900",
    "name": "a(n) = (3*n+3)!/((4*(n+1)^2-1)*((n+1)!)^2*(n+2)!).",
    "comment": [
        "This is a duplicate of A217800 or of A007724. - _Alois P. Heinz_, Aug 22 2016"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A241958/b241958.txt\">Table of n, a(n) for n = 0..200</a>",
        "K. Gorska and K. A. Penson, <a href=\"http://arxiv.org/abs/1304.6008\">Multidimensional Catalan and related numbers as Hausdorff moments</a>, arXiv preprint arXiv:1304.6008, 2013"
    ],
    "formula": [
        "O.g.f.(in Maple notation): hypergeom([1/2, 1, 4/3, 5/3], [2, 5/2, 3], 27*z);",
        "a(n) ~ (1/93312)*sqrt(3)*27^n*(314928*n^4-1644624*n^3+5545260*n^2 -15387660*n+38310503)/(Pi*n^8), for n -> infinity.",
        "Representation of a(n) as the n-th power moment of a positive function on the segment [0,27]:",
        "a(n) = int(x^n*W(x),x=0..27),n=0,1,2..., where",
        "W(x) = 1/(Pi*sqrt(x))+sqrt(x)/Pi-(9/20)*sqrt(3)*2^(1/3)* hypergeom([-2/3, -1/6, 1/3], [2/3, 11/6], (1/27)*x)*x^(1/3)/ (sqrt(Pi)*Gamma(5/6)*Gamma(2/3))-(27/56)*2^(2/3)*Gamma(5/6) *Gamma(2/3)*hypergeom([-1/3, 1/6, 2/3], [4/3, 13/6], (1/27)*x)* x^(2/3)/Pi^(5/2).",
        "W(x) for x->0 has the singularity 1/sqrt(x), W(27)=0.",
        "This is the solution of the Hausdorff moment problem and is unique.",
        "a(n) = (1/2)*(n+3)!/((4*(n+1)^2-1)*(n+1)!)*A005789(n), where A005789(n) are the three-dimensional Catalan numbers (see the Gorska and Penson link).",
        "a(n) = A006480(n+1)/((2+n)*(1+2*n)*(3+2*n)). - _Peter Luschny_, Aug 15 2014",
        "a(n) = (-1)^n*hypergeom([-2-2*n,-2*n,-2*n-1],[2,3],1). - _Peter Luschny_, Aug 29 2014",
        "(2*n+3)*(n+2)*(n+1)*a(n) -3*(3*n+2)*(2*n-1)*(3*n+1)*a(n-1)=0. - _R. J. Mathar_, Jun 14 2016"
    ],
    "maple": [
        "a := n -> (-1)^n*hypergeom([-2-2*n,-2*n,-2*n-1],[2, 3],1):",
        "seq(round(evalf(a(n),32)),n=0..20); # _Peter Luschny_, Aug 29 2014"
    ],
    "mathematica": [
        "Table[(3 n + 3)!/((4 (n + 1)^2 - 1) ((n + 1)!)^2 (n + 2)!), {n, 0, 20}] (* _Vincenzo Librandi_, Aug 30 2014 *)",
        "Table[(-1)^n HypergeometricPFQ[{-2 - 2 n, -2 n, -2 n - 1}, {2, 3},",
        "1], {n, 0, 20}] (* _Michael De Vlieger_, Aug 22 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = (3*n+3)!/((4*(n+1)^2-1)*((n+1)!)^2*(n+2)!); \\\\ _Michel Marcus_, Aug 10 2014",
        "(MAGMA) [Factorial(3*n+3)/((4*(n+1)^2-1)*Factorial((n+1))^2*Factorial(n+ 2)): n in [0..20]]; // _Vincenzo Librandi_, Aug 30 2014"
    ],
    "xref": [
        "Cf. A005789, A006480, A007724, A217800."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Karol A. Penson_, Aug 10 2014",
    "references": 2,
    "revision": 43,
    "time": "2016-08-23T12:49:07-04:00",
    "created": "2014-08-15T06:11:17-04:00"
}