{
    "number": 241573,
    "data": "7,11,35,131,2051,8195,131075,524291,8388611,536870915,2147483651,137438953475,2199023255555,8796093022211,140737488355331,9007199254740995,576460752303423491,2305843009213693955,147573952589676412931,2361183241434822606851",
    "name": "2^p + 3 where p is prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A241573/b241573.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "mathematica": [
        "Table[2^Prime[n] + 3, {n, 20}]"
    ],
    "program": [
        "(MAGMA) [2^p+3: p in PrimesUpTo(100)];",
        "(Sage) [2^p+3 for p in primes(100)] # _Bruno Berselli_, Apr 29 2014"
    ],
    "xref": [
        "Cf. sequences of the form 2^p+k with p prime:  A034785 (k=0), A001348 (k=-1), A098640 (k=1), A241676 (k=-3), this sequence (k=3), A241678 (k=-5), A241677 (k=5), A098815 (k=-7), A241679 (k=7), A098231 (k=-11), A241680 (k=11)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Apr 29 2014",
    "references": 6,
    "revision": 11,
    "time": "2014-04-29T08:37:52-04:00",
    "created": "2014-04-29T08:37:52-04:00"
}