{
    "number": 241072,
    "data": "6,76,676,776,876,6676,7776,7876,8676,67776,67876,68676,76676,77776,87776,87876,88676,667776,667876,668676,676676,677776,687876,688676,767876,768676,776676,787776,787876,788676,867776,867876,868676,876676,877776,887876,888676",
    "name": "Valid groups of final digits a square number made entirely of the digits 6, 7 and 8 can have.",
    "link": [
        "Patrick De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Squares made of 3 distinct digits</a>"
    ],
    "example": [
        "66 is not in this sequence because a square number cannot end in 66; a square ending in 6 must have 1, 3, 5, 7, or 9 as its next to last digit."
    ],
    "mathematica": [
        "eLim = 6; nn = 10^eLim; t = {}; s1 = Select[Range[nn]^2, Mod[#, 10] == 6 &]; Do[s2 = Select[s1, Complement[Union[IntegerDigits[Mod[#, 10^e]]], {6, 7, 8}] == {} &]; u = Union[Mod[s2, 10^e]]; t = Union[t, u], {e, 2, eLim}]; t (* _T. D. Noe_, Apr 15 2014 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_J. Lowell_, Apr 15 2014",
    "ext": [
        "Extended by _T. D. Noe_, Apr 15 2014"
    ],
    "references": 0,
    "revision": 16,
    "time": "2014-04-16T11:21:55-04:00",
    "created": "2014-04-16T11:21:55-04:00"
}