{
    "number": 241459,
    "data": "0,0,0,0,3,10,51,356,3395,49862",
    "name": "Number of simple connected graphs g on n nodes with |Aut(g)| = 12",
    "link": [
        "Travis Hoppe and Anna Petrone, <a href=\"https://github.com/thoppe/Encyclopedia-of-Finite-Graphs\">Encyclopedia of Finite Graphs</a>",
        "T. Hoppe and A. Petrone, <a href=\"http://arxiv.org/abs/1408.3644\">Integer sequence discovery from small graphs</a>, arXiv preprint arXiv:1408.3644, 2014",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphAutomorphism.html\">Graph Automorphism</a>"
    ],
    "xref": [
        "Cf. Values of |Aut(g)| for simple connected graphs, A124059, A241454, A241455, A241456, A241457, A241458, A241459, A241460, A241461, A241462, A241463, A241464, A241465, A241466, A241467, A241468, A241469, A241470, A241471."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Travis Hoppe_ and _Anna Petrone_, Apr 25 2014",
    "references": 19,
    "revision": 9,
    "time": "2014-09-14T22:58:25-04:00",
    "created": "2014-04-25T16:46:18-04:00"
}