{
    "number": 241572,
    "data": "2,4,5,8,9,11,14,16,17,19,20,23,24,26,29,30,32,34,35,37,38,39,41,44,47,49,50,51,52,53,54,56,58,59,62,63,64,65,68,69,71,72,74,76,77,79,80,83,84,85,86,89,92,93,94,95,96,98,99,100,101,102,104,107,109",
    "name": "Numbers n such that 2*n+17 is not a prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A241572/b241572.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[0, 200], ! PrimeQ[2 # + 17] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..200] | not IsPrime(2*n+17)];"
    ],
    "xref": [
        "Complement of A173059.",
        "Cf. similar sequence listed in A153144."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Apr 27 2014",
    "references": 2,
    "revision": 7,
    "time": "2014-04-27T10:31:45-04:00",
    "created": "2014-04-27T10:31:45-04:00"
}