{
    "number": 241024,
    "data": "40,105,252,495,1001,1872,2992,4199,6992,9775,13775,20677,28675,43993,54653,74777,94423,111671,146969,176351,216611,280663,316163,386389,454329,490779,583573,699273,813151,925867,1069037,1177963,1268651,1463011,1675003,1879981",
    "name": "11-sequence in partition of integers > 1 described in A240521.",
    "comment": [
        "See case r=3, t_1=3, t_2=1, t_3=0 in comment in A240521."
    ],
    "formula": [
        "a(n) = A050376(n) * A050376(n+2) * A050376(n+3)."
    ],
    "xref": [
        "Cf. A050376, A240521, A240522, A240524, A240535, A240536."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Apr 15 2014",
    "references": 1,
    "revision": 8,
    "time": "2014-04-27T10:06:59-04:00",
    "created": "2014-04-27T10:06:59-04:00"
}