{
    "number": 241703,
    "data": "0,0,0,0,1,3,25,378,14306,1141575",
    "name": "Number of simple 4-edge-connected unlabeled n-node graphs.",
    "link": [
        "Travis Hoppe and Anna Petrone, <a href=\"https://github.com/thoppe/Encyclopedia-of-Finite-Graphs\">Encyclopedia of Finite Graphs</a>",
        "T. Hoppe and A. Petrone, <a href=\"http://arxiv.org/abs/1408.3644\">Integer sequence discovery from small graphs</a>, arXiv preprint arXiv:1408.3644, 2014",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/k-Edge-ConnectedGraph.html\">k-Edge Connected Graph.</a>"
    ],
    "xref": [
        "Cf. other k-edge-connected unlabeled graph sequences A052446, A052447, A052448, A241703, A241704, A241705"
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,6",
    "author": "_Travis Hoppe_ and _Anna Petrone_, Apr 27 2014",
    "references": 6,
    "revision": 9,
    "time": "2014-09-14T23:06:19-04:00",
    "created": "2014-04-28T03:20:26-04:00"
}