{
    "number": 241884,
    "data": "1,2,5,7,9,10,11,13,15,16,17,19,21,22,23,25,26,27,28,29,31,33,34,35,36,37,39,40,41,43,45,46,47,49,50,51,52,53,55,57,58,59,61,63,64,65,66,67,69,70,71,73,75,76,77,78,79,81,82,83,85,86,87,88,89,91,92,93,94,95,96,97,99,100",
    "name": "Numbers n such that n - n^2/k^2 is not prime for all k < n.",
    "comment": [
        "Conjecture: numbers n such that n-1 is not a prime number. - _Vincenzo Librandi_, Jul 16 2016",
        "Counterexamples to conjecture: 56, 306, 552, 870, ... are not in the sequence.  These are p^2+p where p is prime but p^2+p-1 is not prime. - _Robert Israel_, Jul 04 2017"
    ],
    "link": [
        "Robert Israel, <a href=\"/A241884/b241884.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "56 is not in the sequence because 56 - 56^2/8^2 = 7 is prime for k = 8."
    ],
    "maple": [
        "filter:= n -> andmap(t -> not isprime(n - t^2), numtheory:-divisors(n)):",
        "select(filter, [$1..1000]); # _Robert Israel_, Jul 04 2017"
    ],
    "program": [
        "(PARI) isOK(n) = fordiv(n, k, if(isprime(n-(n/k)^2), return(0))); 1",
        "s=[]; for(n=1, 100, if(isOK(n), s=concat(s, n))); s \\\\ _Colin Barker_, May 16 2014"
    ],
    "xref": [
        "Cf. A008864, A036690, A138666 (numbers n such that 2n - n/k is not prime for all k), A242221."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ilya Lopatin_ and _Juri-Stepan Gerasimov_, Apr 30 2014",
    "references": 3,
    "revision": 37,
    "time": "2017-07-04T04:02:47-04:00",
    "created": "2014-05-16T16:01:36-04:00"
}