{
    "number": 241395,
    "data": "8,44,201,1657,15339,160947,1622867,18627122,196990531,2356216195,25594964973,309860295135,3406115792732,41329346536802,457205784409075,5541954581513250,61567408955078580,744650178324042533",
    "name": "Number of nX5 0..3 arrays with no element equal to zero plus the sum of elements to its left or one plus the sum of elements above it or zero plus the sum of the elements diagonally to its northwest or one plus the sum of the elements antidiagonally to its northeast, modulo 4",
    "comment": [
        "Column 5 of A241397"
    ],
    "example": [
        "Some solutions for n=4",
        "..3..2..2..2..3....2..3..3..3..2....3..2..3..3..2....2..3..2..2..2",
        "..1..2..1..1..3....2..1..1..1..0....1..2..1..1..2....2..1..2..0..0",
        "..3..2..3..1..2....2..3..2..2..2....3..0..2..2..2....3..0..2..2..0",
        "..3..2..2..2..2....2..3..2..0..0....3..0..0..1..2....3..2..0..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 20 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-04-20T17:56:09-04:00",
    "created": "2014-04-20T17:56:09-04:00"
}