{
    "number": 241853,
    "data": "0,5,7,9,10,21,35,41,49,63,107,139,143,155,185,239,269,311,317,327,383,389,395,455,475,503,527,533,655,695,715,727,739,851,887,959,1031,1055,1169,1241,1267,1483,1547,1571,1697,1763,1793,2039,2219,2279,2347",
    "name": "Records of the difference between the maximum and minimum x's such that sigma(x)=m.",
    "example": [
        "Only sigma(1)=1, hence the first difference is 0.",
        "The next m with several x's is 12 with sigma(6)=sigma(11)=12, difference 5 is > 0."
    ],
    "program": [
        "(PARI) sigv(n) =  select(i->sigma(i) == n, vector(n, i, i));",
        "ds(n) = {v = sigv(n); if (#v == 0, 0, vecmax(v) - vecmin(v)); }",
        "lista(nn) = {dmax = -1; for (n=1, nn, if ((dv = ds(n)) > dmax, print1(dv, \", \"); dmax = dv;););}"
    ],
    "xref": [
        "Cf. A241852 (corresponding m's)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Marcus_, Apr 30 2014",
    "references": 1,
    "revision": 6,
    "time": "2014-05-04T02:33:39-04:00",
    "created": "2014-05-04T02:33:39-04:00"
}