{
    "number": 241053,
    "data": "10,18,60,163,598,3411,11283,72578,404421,2220973,15323311,89098530,555805615,3439171493,20036872248,122952210402,718794479207,4313956945052,26242676909613,154481099979249,936900491409907",
    "name": "Number of nX5 0..3 arrays with no element equal to one plus the sum of elements to its left or zero plus the sum of elements above it or zero plus the sum of the elements diagonally to its northwest or one plus the sum of the elements antidiagonally to its northeast, modulo 4",
    "comment": [
        "Column 5 of A241054"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A241053/b241053.txt\">Table of n, a(n) for n = 1..33</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..3..3..2..3..3....3..2..3..3..3....3..2..3..3..3....3..3..2..3..2",
        "..2..0..1..1..0....2..1..1..2..2....2..1..1..2..2....2..1..1..0..0",
        "..2..0..0..2..2....2..0..1..2..0....2..0..1..2..0....3..3..2..2..0",
        "..2..0..1..1..3....2..1..3..2..0....2..0..0..2..2....3..2..0..0..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 15 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-04-15T12:38:40-04:00",
    "created": "2014-04-15T12:38:40-04:00"
}