{
    "number": 241748,
    "data": "12,13,16,21,28,37,48,61,76,93,112,133,156,181,208,237,268,301,336,373,412,453,496,541,588,637,688,741,796,853,912,973,1036,1101,1168,1237,1308,1381,1456,1533,1612,1693,1776,1861,1948,2037,2128,2221,2316",
    "name": "a(n) = n^2 + 12.",
    "comment": [
        "(2*n)*a(n) = (n+2)^3 + (n-2)^3; also, 2*a(n) = (n+sqrt(12))^2 + (n-sqrt(12))^2. - _Bruno Berselli_, Mar 13 2015",
        "3/a(n) = R(n)/r, n >= 0, with R(n) the n-th radius of the counterclockwise Pappus chain of the arbelos with semicircle radii r, r1 = 3r/4, r2 = r - r1 = r/4. See a comment on A114949 also for the MathWorld Pappus chain link. - _Wolfdieter Lang_, Jun 29 2015"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A241748/b241748.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Kival Ngaokrajang, <a href=\"/A241748/a241748.pdf\">Illustration of Pappus chain (3/4, 1/4)</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: (12-23*x+13*x^2)/(1-x)^3.",
        "a(n) = a(-n) = 3*a(n-1) - 3*a(n-2) + a(n-3) = a(n-1) + 2*n - 1."
    ],
    "mathematica": [
        "Table[n^2 + 12, {n, 0, 60}]"
    ],
    "program": [
        "(MAGMA) [n^2+12: n in [0..60]];",
        "(PARI) a(n)=n^2+12 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. similar sequences listed in A114962.",
        "Cf. A114964 (see comment)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Apr 30 2014",
    "references": 4,
    "revision": 25,
    "time": "2017-06-17T02:22:14-04:00",
    "created": "2014-05-01T03:06:42-04:00"
}