{
    "number": 241736,
    "data": "1,1,2,2,4,5,7,10,15,20,27,37,49,67,89,115,150,196,248,322,409,519,653,824,1025,1282,1587,1967,2420,2986,3645,4469,5436,6617,8009,9705,11684,14093,16906,20290,24247,28992,34508,41103,48773,57865,68438,80941",
    "name": "Number of partitions p = [x(1), ..., x(k)], where x(1) >= x(2) >=  ... >= x(k), of n such that max(x(i) - x(i-1))  is not a part of p.",
    "comment": [
        "The partition {n} is included in the count."
    ],
    "formula": [
        "a(n) + A241735(n) = A000041(n) for n >= 0."
    ],
    "example": [
        "a(6) counts these 7 partitions:  6, 51, 411, 33, 3111, 222, 11111."
    ],
    "mathematica": [
        "z = 55; f[n_] := f[n] = IntegerPartitions[n]; g[p_] := Max[-Differences[p]];  g1[p_] := Min[-Differences[p]];",
        "Table[Count[f[n], p_ /; MemberQ[p, g[p]]], {n, 0, z}]   (* A241735 *)",
        "Table[Count[f[n], p_ /; ! MemberQ[p, g[p]]], {n, 0, z}] (* A241736 *)",
        "Table[Count[f[n], p_ /; MemberQ[p, g1[p]]], {n, 0, z}]  (* A241760 *)",
        "Table[Count[f[n], p_ /; ! MemberQ[p, g1[p]]], {n, 0, z}](* A241761 *)"
    ],
    "xref": [
        "Cf. A241736, A241760, A241761, A000041."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Apr 28 2014",
    "references": 4,
    "revision": 4,
    "time": "2014-05-06T15:04:33-04:00",
    "created": "2014-05-06T15:04:33-04:00"
}