{
    "number": 241721,
    "data": "1,1,2,3,15,16,29,41,65,144,179,269,382,549,739,1286,1564,2254,2978,4124,5304,7264,10157,12941,17027,22194,28663,36884,47306,59837,79467,98114,125117,156392,198113,244710,307908,378429,471337,588642,721300,884498",
    "name": "Number of compositions of n into distinct parts with exactly two descents.",
    "link": [
        "Alois P. Heinz, <a href=\"/A241721/b241721.txt\">Table of n, a(n) for n = 6..1000</a>"
    ],
    "example": [
        "a(9) = 3: [6,2,1], [5,3,1], [4,3,2].",
        "a(10) = 15: [5,4,1], [7,2,1], [6,3,1], [5,3,2], [4,1,3,2], [2,1,4,3], [4,3,1,2], [4,2,3,1], [2,4,3,1], [1,4,3,2], [3,1,4,2], [3,2,4,1], [3,4,2,1], [4,2,1,3], [3,2,1,4]."
    ],
    "xref": [
        "Column k=2 of A241719."
    ],
    "keyword": "nonn",
    "offset": "6,3",
    "author": "_Alois P. Heinz_, Apr 27 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-04-28T09:46:54-04:00",
    "created": "2014-04-28T09:46:54-04:00"
}