{
    "number": 241227,
    "data": "0,12,648,6084,30444,107376,302916,732024,1576728,3111012,5724852,9952620,16509336,26321160,40567872,60724104,88605480,126413772,176788476,242874756,328359624,437553360",
    "name": "Number of scalene triangles on a centered hexagonal grid of size n.",
    "comment": [
        "A centered hexagonal grid of size n is a grid with A003215(n-1) points forming a hexagonal lattice."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HexNumber.html\">Hex Number</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ScaleneTriangle.html\">Scalene Triangle</a>."
    ],
    "formula": [
        "a(n) = A241223(n) - A241228(n)."
    ],
    "xref": [
        "Cf. A190312."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Martin Renner_, Apr 17 2014",
    "ext": [
        "a(7) from _Martin Renner_, May 31 2014",
        "a(8)-a(22) from _Giovanni Resta_, May 31 2014"
    ],
    "references": 3,
    "revision": 12,
    "time": "2014-05-31T10:39:29-04:00",
    "created": "2014-04-18T01:36:47-04:00"
}