{
    "number": 241231,
    "data": "0,4,34,134,379,866,1718,3085,5149,8095,12188,17664,24781,33861",
    "name": "Number of triangles, distinct up to congruence, on a centered hexagonal grid of size n.",
    "comment": [
        "A centered hexagonal grid of size n is a grid with A003215(n-1) points forming a hexagonal lattice."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HexNumber.html\">Hex Number</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Triangle.html\">Triangle</a>."
    ],
    "formula": [
        "a(n) = A241232(n) + A241233(n) + A241234(n) = A241236(n) + A241237(n)."
    ],
    "example": [
        "For n = 2 the four kinds of non-congruent triangles are the following:",
        "/. *     * *     . *     * .",
        ". * *   . . *   * . *   . . *",
        "\\. .     . .     . .     * ."
    ],
    "xref": [
        "Cf. A028419, A241223."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Martin Renner_, Apr 17 2014",
    "ext": [
        "a(7) from _Martin Renner_, May 31 2014",
        "a(8)-a(14) from _Giovanni Resta_, May 31 2014"
    ],
    "references": 5,
    "revision": 12,
    "time": "2014-05-31T10:40:25-04:00",
    "created": "2014-04-18T01:37:28-04:00"
}