{
    "number": 241821,
    "data": "0,0,0,0,1,2,4,6,10,13,22,29,40,55,76,95,129,167,215,278,354,448,570,716,896,1115,1387,1713,2116,2597,3182,3881,4741,5748,6976,8416,10177,12219,14704,17592,21051,25101,29960,35559,42267,50017,59253,69898,82524",
    "name": "Number of partitions p = [x(1), ..., x(k)], where x(1) >= x(2) >=  ... >= x(k), of n such that max(x(i) - x(i-1))  >= number of distinct parts of p.",
    "formula": [
        "a(n) = A241820(n) + A241822(n) for n >= 0.",
        "a(n) + A241818(n) = A000041(n) for n >= 0."
    ],
    "example": [
        "a(6) counts these 4 partitions:  51, 42, 411, 3111."
    ],
    "mathematica": [
        "z = 30; f[n_] := f[n] = IntegerPartitions[n]; d[p_] := d[p] = Length[DeleteDuplicates[p]]; g[p_] := Max[-Differences[p]];",
        "Table[Count[f[n], p_ /; g[p] < d[p]], {n, 0, z}]  (* A241818 *)",
        "Table[Count[f[n], p_ /; g[p] <= d[p]], {n, 0, z}] (* A241819 *)",
        "Table[Count[f[n], p_ /; g[p] == d[p]], {n, 0, z}] (* A241820 *)",
        "Table[Count[f[n], p_ /; g[p] >= d[p]], {n, 0, z}] (* A241821 *)",
        "Table[Count[f[n], p_ /; g[p] > d[p]], {n, 0, z}]  (* A241822 *)"
    ],
    "xref": [
        "Cf. A241818, A241819, A241820, A241822, A000041."
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_Clark Kimberling_, Apr 30 2014",
    "references": 6,
    "revision": 4,
    "time": "2014-05-06T15:06:51-04:00",
    "created": "2014-05-06T15:06:51-04:00"
}