{
    "number": 241652,
    "data": "1,1,1,2,2,3,5,6,10,13,21,25,40,47,69,84,117,138,187,222,292,344,439,519,654,768,951,1118,1378,1612,1968,2308,2807,3282,3977,4657,5630,6585,7936,9278,11170,13046,15648,18274,21868,25481,30402,35385,42069,48875",
    "name": "Number of partitions p of n such that 2*(number of even numbers in p) <= (number of odd numbers in p).",
    "comment": [
        "Each number in p is counted once, regardless of its multiplicity."
    ],
    "formula": [
        "a(n) = A241651(n) + A241653(n) for n >= 0.",
        "a(n) + A241655(n) = A000041(n) for n >= 0."
    ],
    "example": [
        "a(6) counts these 5 partitions:  51, 33, 321, 3111, 111111."
    ],
    "mathematica": [
        "z = 30; f[n_] := f[n] = IntegerPartitions[n]; s0[p_] := Count[Mod[DeleteDuplicates[p], 2], 0];",
        "s1[p_] := Count[Mod[DeleteDuplicates[p], 2], 1];",
        "Table[Count[f[n], p_ /; 2 s0[p] < s1[p]], {n, 0, z}]  (* A241651 *)",
        "Table[Count[f[n], p_ /; 2 s0[p] <= s1[p]], {n, 0, z}] (* A241652 *)",
        "Table[Count[f[n], p_ /; 2 s0[p] == s1[p]], {n, 0, z}] (* A241653 *)",
        "Table[Count[f[n], p_ /; 2 s0[p] >= s1[p]], {n, 0, z}] (* A241654 *)",
        "Table[Count[f[n], p_ /; 2 s0[p] > s1[p]], {n, 0, z}]  (* A241655 *)"
    ],
    "xref": [
        "Cf. A241651, A241653, A241654, A241655."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Clark Kimberling_, Apr 27 2014",
    "references": 5,
    "revision": 4,
    "time": "2014-05-03T11:31:44-04:00",
    "created": "2014-05-03T11:31:44-04:00"
}