{
    "number": 241265,
    "data": "5,7,10,11,15,17,18,19,20,21,22,23,24,28,29,30,32,35,39,41,42,44,45,46,47,49,50,51,52,53,55,56,57,58,59,60,61,62,64,65,66,69,70,71,73,75,76,77,79,80,81,83,84,85,86,90,91,92,93,94,95,96,99,100,101",
    "name": "Numbers n such that n^4+(n+1)^4 is not prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A241265/b241265.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "7 is in this sequence because 7^4+8^4 = 6497 = 73*89."
    ],
    "mathematica": [
        "Select[Range[200], ! PrimeQ[#^4 + (# + 1)^4] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [1..200] | not IsPrime(n^4+(n+1)^4)];"
    ],
    "xref": [
        "Complement of A155211."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Apr 20 2014",
    "references": 1,
    "revision": 11,
    "time": "2014-04-28T03:35:18-04:00",
    "created": "2014-04-22T03:02:55-04:00"
}