{
    "number": 241204,
    "data": "1,8,32,96,256,640,1536,3584,8192,18432,40960,90112,196608,425984,917504,1966080,4194304,8912896,18874368,39845888,83886080,176160768,369098752,771751936,1610612736,3355443200,6979321856,14495514624,30064771072,62277025792",
    "name": "Expansion of (1 + 2*x)^2/(1 - 2*x)^2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A241204/b241204.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4)."
    ],
    "formula": [
        "a(n) = 2^(2+n)*n for n>0. - _Colin Barker_, Apr 23 2014",
        "a(n) = 4*a(n-1)-4*a(n-2) for n>2. - _Colin Barker_, Apr 23 2014"
    ],
    "maple": [
        "A241204:= n->`if`(n=0, 1, 2^(n+2)*n); seq(A241204(n), n=0..20); # _Wesley Ivan Hurt_, Apr 22 2014"
    ],
    "program": [
        "(MAGMA) m:=41; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((1+2*x)^2/(1-2*x)^2));",
        "(PARI) Vec((2*x+1)^2/(2*x-1)^2 + O(x^100)) \\\\ _Colin Barker_, Apr 22 2014",
        "(Sage)",
        "def A241204(i):",
        "    if i==0: return 1",
        "    else: return 2^(2+i)*i;",
        "[A241204(n) for n in (0..30)] # _Bruno Berselli_, Apr 23 2014"
    ],
    "xref": [
        "Subsequence of A008574."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Ilya Lopatin_ and _Juri-Stepan Gerasimov_, Apr 17 2014",
    "references": 2,
    "revision": 28,
    "time": "2015-06-13T00:55:00-04:00",
    "created": "2014-04-23T10:56:14-04:00"
}