{
    "number": 241373,
    "data": "14,326,7376,169982,3910194,90008909,2071815945,47690157718,1097756412666,25268747760871,581649645222695,13388725521741539,308188912773527912,7094058807175007496,163294876256510271215",
    "name": "Number of 4Xn 0..2 arrays with no element equal to fewer vertical neighbors than horizontal neighbors, with new values 0..2 introduced in row major order",
    "comment": [
        "Row 4 of A241370"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A241373/b241373.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 32*a(n-1) -214*a(n-2) +26*a(n-3) +3879*a(n-4) -15470*a(n-5) +19107*a(n-6) +72463*a(n-7) -211026*a(n-8) +106996*a(n-9) +193844*a(n-10) -2000756*a(n-11) +412552*a(n-12) +8652096*a(n-13) -3035456*a(n-14) -10691648*a(n-15) +6530688*a(n-16) +2014720*a(n-17) -6114304*a(n-18) +2244608*a(n-19) +1933312*a(n-20) -720896*a(n-21) for n>23"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..2....0..1..0..2....0..1..0..2....0..1..1..2....0..1..0..0",
        "..0..2..0..1....0..1..2..0....1..0..2..0....0..1..1..0....2..1..0..0",
        "..1..2..0..2....0..2..0..0....1..2..1..2....1..1..1..0....2..0..2..0",
        "..1..2..0..2....0..2..0..1....0..2..1..2....1..1..0..2....1..2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 20 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-04-20T12:06:18-04:00",
    "created": "2014-04-20T12:06:18-04:00"
}