{
    "number": 241520,
    "data": "34,55,123,144,212,233,301,322,390,411,479,500,568,589,657,678,746,767,835,856,924,945,1013,1034,1102,1123,1191,1212,1280,1301,1369,1390,1458,1479,1547,1568,1636,1657,1725,1746,1814,1835,1903,1924,1992,2013,2081",
    "name": "Numbers n such that n^2 == -1 (mod 89).",
    "comment": [
        "Numbers n such that n == 34 or 55 mod 89."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A241520/b241520.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "G.f.: x*(34 + 21*x + 34*x^2)/((1 + x)*(1 - x)^2).",
        "a(n) = a(n-1) + a(n-2) - a(n-3) for n>2.",
        "a(n) = a(n-2) + 89 for all n>2.",
        "a(n) = -34*(-1)^n + 89*floor(n/2)."
    ],
    "mathematica": [
        "Select[Range[1500], PowerMod[#, 2, 89] == 88 &] (* or *) CoefficientList[Series[(34 + 21 x + 34 x^2)/((1 + x) (1 -x)^2), {x, 0, 100}], x]"
    ],
    "program": [
        "(MAGMA) I:=[34,55,123]; [n le 3 select I[n] else Self(n-1)+Self(n-2)-Self(n-3): n in [1..50]] /* or */ [-34*(-1)^n+89*Floor(n/2): n in [1..50]];"
    ],
    "xref": [
        "Cf. similar sequences listed in A155107."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Apr 25 2014",
    "references": 2,
    "revision": 16,
    "time": "2017-06-17T03:09:44-04:00",
    "created": "2014-04-26T16:09:15-04:00"
}