{
    "number": 241699,
    "data": "55,491,2689,11608,42795,140589,422681,1183166,3121247,7830626,18812643,43515886,97340687,211323653,446587109,921008294,1857606992,3670974168,7119426996,13569286673,25448188412,47013582854,85641353036,153964392218,273387455379",
    "name": "Number of Carlitz compositions of n with exactly nine descents.",
    "comment": [
        "No two adjacent parts of a Carlitz composition are equal."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A241699/b241699.txt\">Table of n, a(n) for n = 27..1000</a>"
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1,",
        "       convert(series(add(`if`(i=j, 0, b(n-j, j)*",
        "      `if`(j<i, x, 1)), j=1..n), x, 10), polynom))",
        "    end:",
        "a:= n-> coeff(b(n, 0), x, 9):",
        "seq(a(n), n=27..55);"
    ],
    "xref": [
        "Column k=9 of A241701."
    ],
    "keyword": "nonn",
    "offset": "27,1",
    "author": "_Alois P. Heinz_, Apr 27 2014",
    "references": 2,
    "revision": 6,
    "time": "2014-04-28T09:21:18-04:00",
    "created": "2014-04-27T13:43:07-04:00"
}