{
    "number": 241029,
    "data": "4,36,610,11988,248914,5314716,115151530,2513845188,55090232674,1209627165996,26585860217050,584603613083988,12858141059430034,282844580595234876,6222201023261420170,136884245263581500388,3011407446068928780994",
    "name": "Sum of n-th powers of divisors of 22.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A241029/b241029.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (36,-343,792,-484)."
    ],
    "formula": [
        "G.f.: 2*(2 - 54*x + 343*x^2 - 396*x^3)/((1 - x)*(1 - 2*x)*(1 - 11*x)*(1 - 22*x)). [_Bruno Berselli_, Apr 17 2014]",
        "a(n) = (1 + 2^n)*(1 + 11^n). [_Bruno Berselli_, Apr 17 2014]"
    ],
    "mathematica": [
        "Total[#^Range[0, 20]&/@Divisors[22]]",
        "Table[(1 + 2^n) (1 + 11^n), {n, 0, 20}] (* _Bruno Berselli_, Apr 17 2014 *)",
        "LinearRecurrence[{36,-343,792,-484},{4,36,610,11988},30] (* _Harvey P. Dale_, May 21 2014 *)"
    ],
    "program": [
        "(MAGMA) [DivisorSigma(n, 22): n in [0..20]];",
        "(Maxima) makelist((1+2^n)*(1+11^n), n, 0, 20); /* _Bruno Berselli_, Apr 17 2014 */"
    ],
    "xref": [
        "Cf. sum of n-th powers of divisors of even k: A000051 (k=2), A001576 (k=4), A034488 (k=6), A034496 (k=8), A034517 (k=10), A034660 (k=12), A141013 (k=14), A020514 (k=16), A034661 (k=18), A034662 (k=20), this sequence (k=22), A034664 (k=24), A241030 (k=26), A241031 (k=28), A241032 (k=30), A034665 (k=32), A034666 (k=36), A034667 (k=40), A034668 (k=48), A034669 (k=56), A020516 (k=64), A034671 (k=72), A034672 (k=96), A034673 (k=120), A034674 (k=128), A034675 (k=144)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Apr 17 2014",
    "references": 4,
    "revision": 12,
    "time": "2015-06-13T00:55:00-04:00",
    "created": "2014-04-17T11:22:13-04:00"
}