{
    "number": 241554,
    "data": "1711,1829,2077,2479,3071,3901,5029,6527,6757,7471,7967,8479,10397,10981,11581,14141,15167,15517,15871,16591,16957,17701,18079,18847,19631,20837,22927,23791,25567,26941,27877,28829,29797,30287,31279,31781,32287,35941,38117",
    "name": "Semiprimes generated by the polynomial 2 * n^2 + 29.",
    "comment": [
        "2 * n^2 + 29 is a well-known Legendre prime-producing polynomial which generates 29 distinct primes for n = 0, 1, ..., 28. For n = 29, it yields the first semiprime, 1711 = 29 * 59.",
        "The number n = 185 is the least positive integer for which 2*n^2 + 29 = 68479 = 31 * 47 * 47 is not squarefree."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A241554/b241554.txt\">Table of n, a(n) for n = 1..10000</a>",
        "R. A. Mollin, <a href=\"http://www.jstor.org/stable/2975080\">Prime-Producing Quadratics</a>, The American Mathematical Monthly, Vol. 104, No. 6 (Jun. - Jul., 1997), pp. 529-544."
    ],
    "example": [
        "2 * 30^2 + 29 = 1829 = 31 * 59, which is a semiprime and is included in the sequence.",
        "2 * 35^2 + 29 = 2479 = 37 * 67, which is a semiprime and is included in the sequence."
    ],
    "maple": [
        "with(numtheory):A241554:= proc() local k; k:=2*x^2+29;if bigomega(k)=2 then RETURN (k); fi; end: seq(A241554(), x=0..500);"
    ],
    "mathematica": [
        "A241554 = {}; Do[k = 2 * n^2 + 29; If[PrimeOmega[k] == 2, AppendTo[A241554, k]], {n,200}]; A241554"
    ],
    "program": [
        "(PARI) s=[]; for(n=1, 200, t=2*n^2+29; if(bigomega(t)==2, s=concat(s, t))); s \\\\ _Colin Barker_, Apr 26 2014"
    ],
    "xref": [
        "Cf. A007641 (for primes).",
        "Cf. A001358, A072381, A082919, A145292, A228183, A237627."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Apr 25 2014",
    "references": 1,
    "revision": 24,
    "time": "2015-08-09T16:11:45-04:00",
    "created": "2014-04-26T12:07:10-04:00"
}