{
    "number": 241134,
    "data": "1,5,24,152,935,6150,40504,269481,1797120,12006500,80271767,536871242,3591277652,24025055521,160729893196,1075318230432,7194178531255,48131264332222,322013597082816,2154376343705369,14413489436501544",
    "name": "Number of nX3 0..2 arrays with no element equal to the same number of vertical neighbors as horizontal neighbors, with new values 0..2 introduced in row major order",
    "comment": [
        "Column 3 of A241138"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A241134/b241134.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7*a(n-1) +3*a(n-2) -21*a(n-3) -45*a(n-4) -293*a(n-5) -87*a(n-6) +857*a(n-7) +2153*a(n-8) +3773*a(n-9) +501*a(n-10) -1147*a(n-11) -4888*a(n-12) -15704*a(n-13) +1372*a(n-14) -4728*a(n-15) +4720*a(n-16) +1656*a(n-17) -59632*a(n-18) -55392*a(n-19) -57664*a(n-20) -22400*a(n-21) -2304*a(n-22) -19456*a(n-23) -47104*a(n-24) -114688*a(n-25) -65536*a(n-26) for n>27"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1....0..0..0....0..0..0....0..1..1....0..0..0....0..1..0....0..0..0",
        "..2..2..1....1..2..1....1..1..1....0..2..2....1..1..1....0..1..0....1..0..2",
        "..1..1..2....1..2..1....2..0..2....0..1..1....2..2..0....0..2..2....1..0..2",
        "..0..0..2....0..0..1....2..0..2....0..2..2....1..1..0....0..1..1....0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Apr 16 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-04-16T11:11:08-04:00",
    "created": "2014-04-16T11:11:08-04:00"
}