{
    "number": 241998,
    "data": "1,1,5,95,2865,115995,5795546,341588686,23099712021,1759081180848,148827977847297,13846375810530924,1405013226803228823,154447381376266478808,18287299416725063983915,2320814090889444342775833,314320342934125785370051303",
    "name": "G.f. satisfies: A(x)^2 = x + A(x*A(x)^6).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A241998/b241998.txt\">Table of n, a(n) for n = 0..250</a>"
    ],
    "formula": [
        "a(n) ~ c * 6^n * n^(n - 1/6 + 1/4*log(2)) / (exp(n) * log(2)^n), where c = 0.1671159774327212..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=[1, 1], Ax); for(i=1, n, A=concat(A, 0); Ax=Ser(A);",
        "A[#A]=Vec(1+subst(Ax, x, x*Ax^6) - Ax^2)[#A]); A[n+1]}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A240996 (q=2), A240999 (q=3), A241996 (q=4), A241997 (q=5), A241999 (q=7)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Aug 11 2014",
    "references": 6,
    "revision": 9,
    "time": "2014-08-11T06:35:25-04:00",
    "created": "2014-08-11T06:35:25-04:00"
}