{
    "number": 241289,
    "data": "7,8,9,13,18,22,37,57,71",
    "name": "Numbers n for which in the factorization of n! over distinct terms of A050376, the numbers of prime and nonprime terms are equal.",
    "comment": [
        "a(10), if it exists, should be more than 5000. Is a(9)=71 the last term of sequence? - _Peter J. C. Moses_, Apr 19 2014",
        "One can prove that a(9)=71 indeed is the last term of this sequence. - _Vladimir Shevelev_, Apr 19 2014."
    ],
    "reference": [
        "V. S. Shevelev, Multiplicative functions in the Fermi-Dirac arithmetic, Izvestia Vuzov of the North-Caucasus region, Nature sciences 4 (1996), 28-43 [Russian]."
    ],
    "link": [
        "S. Litsyn and V. S. Shevelev, <a href=\"http://www.emis.de/journals/INTEGERS/papers/h33/h33.Abstract.html\">On factorization of integers with restrictions on the exponent</a>, INTEGERS: Electronic Journal of Combinatorial Number Theory, 7 (2007), #A33, 1-36."
    ],
    "example": [
        "7 is in the sequence, since 7! in the considered factorization is 5*7*9*16, and here we have 2 primes and 2 nonprimes."
    ],
    "xref": [
        "Cf. A177329, A177333, A177334, A240537, A240606, A240619, A240620, A240668, A240669, A240670, A240672, A240695, A240751, A240755, A240764, A240905, A240906, A241123, A241124, A241139, A241148."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Apr 18 2014",
    "ext": [
        "Terms a(7) - a(9) from _Peter J. C. Moses_, Apr 19 2014"
    ],
    "references": 2,
    "revision": 18,
    "time": "2014-06-28T05:12:46-04:00",
    "created": "2014-04-19T09:16:41-04:00"
}