{
    "number": 241234,
    "data": "0,1,15,72,220,528,1076,1965,3314,5254,7954,11589,16306,22349",
    "name": "Number of obtuse triangles, distinct up to congruence, on a centered hexagonal grid of size n.",
    "comment": [
        "A centered hexagonal grid of size n is a grid with A003215(n-1) points forming a hexagonal lattice."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HexNumber.html\">Hex Number</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ObtuseTriangle.html\">Obtuse Triangle</a>."
    ],
    "formula": [
        "a(n) = A241231(n) - A241232(n) - A241233(n)"
    ],
    "example": [
        "For n = 2 the only kind of non-congruent obtuse triangles is the following:",
        "/* *",
        ". . *",
        "\\. ."
    ],
    "xref": [
        "Cf. A190022, A241226."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Martin Renner_, Apr 17 2014",
    "ext": [
        "a(7) from _Martin Renner_, May 31 2014",
        "a(8)-a(14) from _Giovanni Resta_, May 31 2014"
    ],
    "references": 3,
    "revision": 12,
    "time": "2014-05-31T10:40:52-04:00",
    "created": "2014-04-18T01:37:58-04:00"
}