{
    "number": 241211,
    "data": "0,2,4,4,18,22,64,96,188,388,648,1248,2040,3784,6544,11162,19356,32396,55768,93678,157308,263308,438512,731198,1211304,2004076,3306552,5445588,8955544,14690980",
    "name": "Number of binary strings of length n having exactly one factorization as a concatenation of palindromes of length >= 2.",
    "example": [
        "a(4) = 4, because {0011,0110,1001,1100} have unique factorization into palindromes of length >= 2."
    ],
    "xref": [
        "Cf. A241208, A241210."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Jeffrey Shallit_, Apr 17 2014",
    "ext": [
        "a(17)-a(30) from _Giovanni Resta_, Apr 18 2014"
    ],
    "references": 2,
    "revision": 14,
    "time": "2014-04-18T05:54:25-04:00",
    "created": "2014-04-18T05:54:25-04:00"
}