{
    "number": 241687,
    "data": "3,4,5,7,8,9,10,12,13,14,16,19,24,27,28,30,31,32,34,35,36,37,38,39,41,42,44,46,47,51,53,55,56,59,61,63,64,65,67,68,69,71,72,76,82,83,84,85,87,89,92,93,96,97,99,100,102,104,105,106,109,111,113,114",
    "name": "Numbers n such that A035014(n) begins with a 3.",
    "comment": [
        "Values where A023402(n) = 3."
    ],
    "link": [
        "Jon E. Schoenfield, <a href=\"/A241687/b241687.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "3 qualifies for this sequence because A035014(3) = 344 begins with a 3."
    ],
    "xref": [
        "Cf. A035014, A023402."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_J. Lowell_, Apr 27 2014",
    "ext": [
        "More terms from _Jon E. Schoenfield_, May 05 2014"
    ],
    "references": 2,
    "revision": 11,
    "time": "2014-05-10T23:34:58-04:00",
    "created": "2014-05-10T23:34:58-04:00"
}