{
    "number": 241303,
    "data": "6,25,74,330,1145,4499,15827,58043,209838,757771,2745263,9924295,35873441,129961622,469870606,1700617363,6154480549,22269120491,80588613827,291628152979,1055299289297,3818925623420,13819524339631",
    "name": "Number of nX4 0..3 arrays with no element equal to zero plus the sum of elements to its left or one plus the sum of elements above it or zero plus the sum of the elements diagonally to its northwest or zero plus the sum of the elements antidiagonally to its northeast, modulo 4",
    "comment": [
        "Column 4 of A241306"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A241303/b241303.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..3..2..2..2....3..2..3..2....3..2..3..2....3..2..3..3....3..2..3..2",
        "..3..0..1..1....1..2..1..1....1..2..1..1....1..2..1..1....1..2..1..1",
        "..1..0..2..1....2..0..0..1....3..0..0..2....3..2..2..2....3..2..2..1",
        "..1..0..0..2....2..3..0..3....2..0..3..3....3..0..0..2....3..0..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 18 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-04-18T18:15:16-04:00",
    "created": "2014-04-18T18:15:16-04:00"
}