{
    "number": 241809,
    "data": "9,15,21,35,39,51,57,65,69,77,87,95,111,129,155,161,177,209,221,237,249,267,291,305,309,329,335,365,371,377,381,395,407,417,437,447,485,489,497,501,519,545,591,597,611,629,671,681,689,699,707,717,731,737,749",
    "name": "Semiprimes sp such that sp+2 is a prime.",
    "link": [
        "K. D. Bajpai, <a href=\"/A241809/b241809.txt\">Table of n, a(n) for n = 1..1370</a>"
    ],
    "formula": [
        "a(n) = A063638(n) - 2."
    ],
    "example": [
        "a(2) = 15 = 3*5, which is semiprime and 15+2 = 17 is a prime.",
        "a(6) = 51 = 3*17, which is semiprime and 51+2 = 53 is a prime."
    ],
    "maple": [
        "with(numtheory): A241809:= proc(); if bigomega(x)=2 and isprime(x+2)then  RETURN (x); fi; end: seq(A241809 (), x=1..2000);"
    ],
    "mathematica": [
        "A241809={};Do[If[PrimeOmega[n]==2&&PrimeQ[n+2],AppendTo[A241809,n]],{n,1000}];A241809",
        "Select[Prime[Range[200]]-2,PrimeOmega[#]==2&] (* _Harvey P. Dale_, Aug 06 2015 *)"
    ],
    "program": [
        "(PARI) for(k=1, 1000, if(bigomega(k)==2 && isprime(k+2), print1(k, \", \"))) \\\\ _Colin Barker_, May 07 2014"
    ],
    "xref": [
        "Cf. A001358, A062721, A063638, A107986."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Apr 29 2014",
    "references": 1,
    "revision": 20,
    "time": "2015-08-06T16:49:09-04:00",
    "created": "2014-05-17T11:31:19-04:00"
}