{
    "number": 241817,
    "data": "6,10,14,22,26,34,46,62,74,82,86,106,134,142,166,194,202,214,226,254,274,314,334,362,382,386,422,446,466,482,502,526,566,622,634,662,694,746,842,862,866,886,914,922,974,1042,1094,1126,1154,1174,1226,1234,1262",
    "name": "Semiprimes sp such that sp-3 is a prime.",
    "link": [
        "K. D. Bajpai, <a href=\"/A241817/b241817.txt\">Table of n, a(n) for n = 1..2500</a>"
    ],
    "example": [
        "a(2) = 10 = 2*5, which is semiprime and 10-3 = 7 is a prime.",
        "a(6) = 34 = 2*17, which is semiprime and 34-3 = 31 is a prime."
    ],
    "maple": [
        "with(numtheory): A241817:= proc(); if bigomega(x)=2 and isprime(x-3) then  RETURN (x); fi; end: seq(A241817 (), x=1..3000);"
    ],
    "xref": [
        "Cf. A001358, A092207, A123017, A198327."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Apr 29 2014",
    "references": 1,
    "revision": 7,
    "time": "2014-05-05T13:15:44-04:00",
    "created": "2014-05-05T13:15:44-04:00"
}