{
    "number": 241305,
    "data": "14,89,646,5757,49918,490486,3893262,37039909,307030328,2801405991,23598380169,213133103052",
    "name": "Number of nX6 0..3 arrays with no element equal to zero plus the sum of elements to its left or one plus the sum of elements above it or zero plus the sum of the elements diagonally to its northwest or zero plus the sum of the elements antidiagonally to its northeast, modulo 4",
    "comment": [
        "Column 6 of A241306"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..3..2..2..3..2....3..2..3..2..3..2....3..2..3..3..2..3....3..2..3..2..3..3",
        "..2..3..0..0..3..2....3..0..1..2..1..1....1..2..1..1..2..1....1..2..1..2..1..2",
        "..2..1..2..0..0..3....1..2..0..2..3..1....3..2..0..0..3..2....3..0..0..2..3..1",
        "..1..3..2..1..1..3....3..0..0..1..3..2....1..0..0..2..1..2....1..0..0..2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 18 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-04-18T18:16:30-04:00",
    "created": "2014-04-18T18:16:30-04:00"
}