{
    "number": 241755,
    "data": "1,1,27,125,42875,250047,12326391,78953589,266468362875,1795828623875,98540708249269,685638992559339,308969245276647319,2197380271937921875,126096314555551359375,911218671317138401125,27146115437208870107914875",
    "name": "A finite sum of products of binomial coefficients: Sum_(m=0..n) binomial(-1/4, m)^2*binomial(-1/4, n-m)^2 (C. C. Grosjean's problem, numerators).",
    "comment": [
        "Quoted from SIAM: This sum arises from the calculation of the shift of the frequency of an electromagnetic transverse magnetic wave-mode caused by a small metallic cylinder in a resonant cavity."
    ],
    "reference": [
        "E. S. Andersen and M. E. Larsen. A finite sum of products of binomial coefficients, Problem 92-18, by C. C. Grosjean, Solution. SIAM Rev. 35 (1993), 645-646."
    ],
    "link": [
        "P. Flajolet, B. Salvy, and Helmut Prodinger, <a href=\"http://dx.doi.org/10.1137/1035147\">A Finite Sum of Products of Binomial Coefficients</a>, Problem 92-18 by C. C. Grosjean, Solution. SIAM Rev. 35 (1993), 645-646.",
        "C. C. Grosjean, <a href=\"http://dx.doi.org/10.1137/1034122\">Problem no. 92-18</a>, SIAM Rev. 34 (1992), p. 649.",
        "M. E. Larsen, <a href=\"http://www.math.ku.dk/~mel/larsen.pdf\">Summa Summarum</a>, page 114."
    ],
    "formula": [
        "GAMMA(3/4)^2 * 4F3(1/4, 1/4, -n, -n; 1, 3/4-n, 3/4-n; 1)/(GAMMA(3/4-n)^2*GAMMA(n+1)^2).",
        "binomial(2n, n)^2*binomial(n-1/2, 2n)*(-1/4)^n."
    ],
    "example": [
        "1, 1/8, 27/512, 125/4096, 42875/2097152, 250047/16777216, ..."
    ],
    "mathematica": [
        "a[n_] := Binomial[2*n, n]^2*Binomial[n-1/2, 2*n]*(-1/4)^n; Table[a[n]//Numerator, {n, 0, 20}]"
    ],
    "xref": [
        "Cf. A241756."
    ],
    "keyword": "nonn,frac",
    "offset": "0,3",
    "author": "_Jean-Fran\u00e7ois Alcover_, Apr 28 2014",
    "references": 1,
    "revision": 23,
    "time": "2016-11-11T15:52:02-05:00",
    "created": "2014-05-03T12:01:46-04:00"
}