{
    "number": 241698,
    "data": "34,273,1374,5523,19085,59043,167822,445485,1117320,2671007,6126303,13552203,29036088,60461206,122706950,243312768,472343731,899329583,1681962056,3094108766,5605224314,10010276920,17640174861,30699341690,52802429497,89820432080",
    "name": "Number of Carlitz compositions of n with exactly eight descents.",
    "comment": [
        "No two adjacent parts of a Carlitz composition are equal."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A241698/b241698.txt\">Table of n, a(n) for n = 24..1000</a>"
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1,",
        "       convert(series(add(`if`(i=j, 0, b(n-j, j)*",
        "      `if`(j<i, x, 1)), j=1..n), x, 9), polynom))",
        "    end:",
        "a:= n-> coeff(b(n, 0), x, 8):",
        "seq(a(n), n=24..50);"
    ],
    "xref": [
        "Column k=8 of A241701."
    ],
    "keyword": "nonn",
    "offset": "24,1",
    "author": "_Alois P. Heinz_, Apr 27 2014",
    "references": 2,
    "revision": 6,
    "time": "2014-04-28T09:22:54-04:00",
    "created": "2014-04-27T13:41:27-04:00"
}