{
    "number": 241829,
    "data": "1,1,2,3,5,6,10,12,19,24,35,44,63,79,108,139,185,234,309,389,503,632,806,1005,1273,1576,1973,2436,3025,3710,4578,5587,6846,8320,10132,12257,14854,17888,21568,25880,31064,37125,44384,52856,62944,74712,88649,104883",
    "name": "Number of partitions p = [x(1), ..., x(k)], where x(1) >= x(2) >=  ... >= x(k), of n such that max(x(i) - x(i-1))  <= number of parts of p.",
    "formula": [
        "a(n) = A241828(n) + A241830(n).",
        "a(n) + A241832(n) = A000041(n) for n >= 0."
    ],
    "example": [
        "a(6) counts these 10 partitions:  6, 42, 411, 33, 321, 3111, 222, 2211, 21111, 111111."
    ],
    "mathematica": [
        "z = 30; f[n_] := f[n] = IntegerPartitions[n]; g[p_] := Max[-Differences[p]]",
        "Table[Count[f[n], p_ /; g[p] < Length[p]], {n, 0, z}]  (* A241828 *)",
        "Table[Count[f[n], p_ /; g[p] <= Length[p]], {n, 0, z}] (* A241829 *)",
        "Table[Count[f[n], p_ /; g[p] == Length[p]], {n, 0, z}] (* A241830 *)",
        "Table[Count[f[n], p_ /; g[p] >= Length[p]], {n, 0, z}] (* A241831 *)",
        "Table[Count[f[n], p_ /; g[p] > Length[p]], {n, 0, z}]  (* A241832 *)"
    ],
    "xref": [
        "Cf. A241828, A241830, A241831, A241832, A000041."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Apr 30 2014",
    "references": 5,
    "revision": 4,
    "time": "2014-05-06T15:07:27-04:00",
    "created": "2014-05-06T15:07:27-04:00"
}