{
    "number": 241116,
    "data": "15,2614,587555,134229632,30679522712,7012241396116,1602748583683541,366331237082570675,83730272300093086129,19137757826895828304001,4374209764040662469308200,999788545392696494568265298",
    "name": "Number of nX4 0..3 arrays with no element equal to exactly three horizontal or vertical neighbors, with new values 0..3 introduced in row major order",
    "comment": [
        "Column 4 of A241119"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A241116/b241116.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A241116/a241116.txt\">Empirical recurrence of order 74</a>"
    ],
    "formula": [
        "Empirical recurrence of order 74 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..1..1....0..1..2..0....0..1..2..0....0..1..1..2....0..1..2..1",
        "..2..3..2..3....2..3..2..3....0..1..0..1....1..1..2..0....2..2..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 16 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:46:11-04:00",
    "created": "2014-04-16T07:22:11-04:00"
}