{
    "number": 241577,
    "data": "1,1,15,49,109,201,331,505,729,1009,1351,1761,2245,2809,3459,4201,5041,5985,7039,8209,9501,10921,12475,14169,16009,18001,20151,22465,24949,27609,30451,33481,36705,40129,43759,47601,51661,55945,60459,65209,70201,75441,80935,86689,92709,99001,105571,112425,119569",
    "name": "n^3 + 4*n^2 - 5*n + 1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A241577/b241577.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Adalbert Kerber, <a href=\"http://dx.doi.org/10.1016/0012-365X(78)90163-2\">A matrix of combinatorial numbers related to the symmetric groups</a>, Discrete Math., 21 (1978), 319-321. See Eq. (7), col. 4.",
        "A. Kerber, <a href=\"/A004211/a004211.pdf\">A matrix of combinatorial numbers related to the symmetric groups<</a>, Discrete Math., 21 (1978), 319-321. [Annotated scanned copy]",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "G.f.: (1-3*x+17*x^2-9*x^3)/(1-x)^4. - _Vincenzo Librandi_, Apr 28 2014",
        "Recurrence: a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). - _Fung Lam_, May 11 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - 3 x + 17 x^2 - 9 x^3)/(1 - x)^4, {x, 0, 50}], x] (* _Vincenzo Librandi_, Apr 28 2014 *)"
    ],
    "program": [
        "(MAGMA) [n^3+4*n^2-5*n+1: n in [0..50]]; // _Vincenzo Librandi_, Apr 28 2014",
        "(PARI) a(n)=n^3+4*n^2-5*n+1 \\\\ _Charles R Greathouse IV_, Aug 26 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Apr 27 2014",
    "references": 4,
    "revision": 17,
    "time": "2017-06-29T19:06:05-04:00",
    "created": "2014-04-27T22:28:07-04:00"
}