{
    "number": 242858,
    "data": "0,0,1,6,25,150,1561,16926,181945,2286150,34082521,548528046,9363855865,174531124950,3547114323481,76969474578366,1771884893993785,43405229295464550,1128511554418948441,30949983774936839886",
    "name": "E.g.f. ((e^x-1)^2*e^x) / (2*(1-(e^x-1)^3)).",
    "formula": [
        "a(n) = sum(k=1..(n+1)/3, ((3*k)!*stirling2(n+1,3*k))/k)/6.",
        "a(n) ~ n! / (6*(log(2))^(n+1)). - _Vaclav Kotesovec_, May 24 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[((Exp[x]-1)^2*Exp[x]) / (2*(1-(Exp[x]-1)^3)), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, May 24 2014 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=sum(((3*k)!*stirling2(n+1,3*k))/k,k,1,(n+1)/3)/6;"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Vladimir Kruchinin_, May 24 2014",
    "references": 2,
    "revision": 7,
    "time": "2014-05-26T01:30:49-04:00",
    "created": "2014-05-26T01:30:49-04:00"
}