{
    "number": 242185,
    "data": "8,18,23,36,49,108,108,126,128,135,136,143,216,225,245,288,288,300,343,368,375,400,450,500,576,588,600,648,686,693,784,900,1026,1098,1125,1156,1183,1215,1350,1350,1440,1458,1568,1628,1638,1681,1728,1728,1863,2000",
    "name": "Integers, b, which is the solution to the equation a^2 + b^3 = c^4, with integers a, b > 0, and indexed off of A242183.",
    "link": [
        "Lars Blomberg, <a href=\"/A242185/b242185.txt\">Table of n, a(n) for n = 1..2241</a>"
    ],
    "formula": [
        "b = cbrt(c^4-a^2) is an integer."
    ],
    "example": [
        "a(1)=8 since A242183(1)=6 and 6^4 = 28^2 + 8^3."
    ],
    "mathematica": [
        "(* after running the Mmca coding in A242183 *) k = 1; blst = {}; While[k < 6501, If[f@ k != {}, AppendTo[ blst, Table[#2, {1}] & @@@ f[k]]]; k++]; blst // Flatten (* _Robert G. Wilson v_, May 06 2014 *)"
    ],
    "xref": [
        "Cf. A242183, A242184, A242186."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Lars Blomberg_, May 06 2014",
    "references": 4,
    "revision": 10,
    "time": "2014-05-12T18:17:23-04:00",
    "created": "2014-05-06T19:18:21-04:00"
}