{
    "number": 242625,
    "data": "5,241,503,3299,4861,9749,10501,11633,13799,14057,23003,40493,56569,74323,90023,90641,185177,224633,307187,367097,648887,732761,766679,954221,997103,1004567,1070423,1095491,1100311,1252997,1284083,1434757,1483397,1695139,1716521,1720151,2115823,2176817",
    "name": "Primes p such that p + prime(p) is a square.",
    "link": [
        "Zak Seidov, <a href=\"/A242625/b242625.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "example": [
        "p = 5, q = prime(5) = 11, p + q = 16 = 4^2.",
        "p = 241, q = prime(241) = 1523, p + q = 1764 = 42^2."
    ],
    "program": [
        "(PARI) s=[]; forprime(p=2, 3000000, if(issquare(p+prime(p)), s=concat(s, p))); s \\\\ _Colin Barker_, May 19 2014"
    ],
    "xref": [
        "Cf. A073136."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 19 2014",
    "references": 1,
    "revision": 9,
    "time": "2014-05-19T21:40:21-04:00",
    "created": "2014-05-19T21:40:21-04:00"
}