{
    "number": 242488,
    "data": "6,11,45,108",
    "name": "Numbers n such that the largest prime factor of n^2 - 2 is 17.",
    "comment": [
        "Irregular triangle of numbers k such that A038873(n) is the largest prime factor of k^2 - 2:",
        "n\\k|  1 |  2 |  3  |  4  |  5   |  6   |  7   |  8   |  9   |  10  |  11",
        "------------------------------------------------------------------------",
        "1  |  2 |    |     |     |      |      |      |      |      |      |",
        "2  |  3 |  4 |  10 |     |      |      |      |      |      |      |",
        "3  |  6 | 11 |  45 | 108 |      |      |      |      |      |      |",
        "4  |  5 | 18 |  28 |  74 |  156 |  235 |      |      |      |      |",
        "5  |  8 | 23 |  39 | 116 | 1201 |      |      |      |      |      |",
        "6  | 17 | 24 |  58 | 147 |  304 |  550 | 2272 |      |      |      |",
        "7  |  7 | 40 |  54 |  87 |  101 |  181 |  557 | 1558 |      |      |",
        "8  | 12 | 59 | 130 | 225 |  414 | 1077 | 1124 | 2686 | 3420 | 4035 |",
        "9  | 32 | 41 | 178 | 333 }  698 |  844 | 1638 | 4567 |      |      |",
        "10 |  9 | 70 |  88 | 228 |  386 |  465 |  623 |  878 | 1431 | 7654 | 9313",
        "..., where A038873(n) = primes p such that x^2 = 2 has a solution mod p.",
        "a(5) > 10^7. - _Tom Edgar_, May 16 2014"
    ],
    "example": [
        "6 is in this sequence because (6^2 - 2)/17 = 2 and 2 < 17;",
        "11 is in this sequence because (11^2 - 2)/17 = 7 and 7 < 17;",
        "45 is in this sequence because (45^2 - 2)/17^2 = 7 and 7 < 17;",
        "108 is in this sequence because (108^2 - 2)/17 = 686 = 2*7^3 and 7 < 17."
    ],
    "program": [
        "(MAGMA) [n: n in [2..120] | k eq 17 where k is D[#D] where D is PrimeDivisors(n^2-2)];"
    ],
    "xref": [
        "Cf. A223701."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, May 16 2014",
    "references": 4,
    "revision": 7,
    "time": "2014-05-18T00:07:03-04:00",
    "created": "2014-05-18T00:07:03-04:00"
}