{
    "number": 242518,
    "data": "201829,2739721,6108679,7883329,9260131,9309721,9917389,14488249,15386491,15876481,16685299,16967191,18145279,20566969,20869129,21150991,23194909,25510189,28406929,34669909,35039311,36795169,37912141,39083521,39805639",
    "name": "Primes p for which p^n - 2 is prime for n = 1, 3, 5 and 7.",
    "comment": [
        "This is a subsequence of A242517."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A242518/b242518.txt\">Table of n, a(n) for n = 1..150</a> (first 100 terms from Abhiram R Davesh)"
    ],
    "example": [
        "p = 201829  (prime)",
        "p - 2 = 201827 (prime)",
        "p^3 - 2 = 8221493263045787 (prime)",
        "p^5 - 2 = 334902077869420623790640147 (prime)",
        "p^7 - 2 = 13642217803107967058507788317851080907 (prime)"
    ],
    "mathematica": [
        "Select[Prime[Range[25*10^5]],AllTrue[#^{1,3,5,7}-2,PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Dec 26 2015 *)"
    ],
    "program": [
        "(Python)",
        "import sympy",
        "n=2",
        "while n>1:",
        "....n1=n-2",
        "....n2=((n**3)-2)",
        "....n3=((n**5)-2)",
        "....n4=((n**7)-2)",
        "....##.Check if n1, n2, n3 and n4 are also primes",
        "....if sympy.ntheory.isprime(n1)== True and sympy.ntheory.isprime(n2)== True and sympy.ntheory.isprime(n3)== True and sympy.ntheory.isprime(n4)== True:",
        "........print(n, \" , \" , n1, \" , \", n2, \" , \", n3, \" , \", n4)",
        "....n=sympy.ntheory.nextprime(n)"
    ],
    "xref": [
        "Cf. A242517, A240126, A001359, A006512."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Abhiram R Devesh_, May 17 2014",
    "references": 2,
    "revision": 21,
    "time": "2015-12-27T09:17:38-05:00",
    "created": "2014-05-17T10:33:50-04:00"
}