{
    "number": 242160,
    "data": "1,8,72,600,5280,48312,465036,4708704,50160825,561623920,6600378928,81297463104,1047817553016,14109488456400,198192170408400,2899804394683680,44131025207930595,697636040687261280,11441167306954104500,194421818718469399200",
    "name": "Number of ascent sequences of length n with exactly seven flat steps.",
    "link": [
        "Joerg Arndt and Alois P. Heinz, <a href=\"/A242160/b242160.txt\">Table of n, a(n) for n = 8..140</a>"
    ],
    "formula": [
        "a(n) ~ Pi^(23/2) / (7! * 6^5 * sqrt(3)*exp(Pi^2/12)) * (6/Pi^2)^n * n! * sqrt(n). - _Vaclav Kotesovec_, Aug 27 2014"
    ],
    "mathematica": [
        "b[n_, i_, t_] := b[n, i, t] = If[n == 0, 1, Expand[Sum[ If[j == i, x, 1]*b[n - 1, j, t + If[j > i, 1, 0]], {j, 0, t + 1}]]]; a[n_] := Coefficient[b[n, -1, -1], x, 7]; Table[a[n], {n, 8, 30}] (* _Jean-Fran\u00e7ois Alcover_, Feb 10 2015, after A242153 *)"
    ],
    "xref": [
        "Column k=7 of A242153."
    ],
    "keyword": "nonn",
    "offset": "8,2",
    "author": "_Joerg Arndt_ and _Alois P. Heinz_, May 05 2014",
    "references": 3,
    "revision": 9,
    "time": "2015-02-10T06:55:14-05:00",
    "created": "2014-05-05T19:39:09-04:00"
}