{
    "number": 242211,
    "data": "4,6,12,36,144,1296,20736,1679616",
    "name": "a(1) = 4, a(n) = A222208(a(n-1)).",
    "comment": [
        "The definition \"a(1) = 2, a(n) = A222208(a(n-1))\" produces the periodic sequence 2, 3, 2, 3, 2, 3, 2, ... ."
    ],
    "example": [
        "a(3) = 12 because a(2) = 6 and A222208(6) = 12."
    ],
    "xref": [
        "Cf. A222208, A222209."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_J. Lowell_, May 07 2014",
    "ext": [
        "a(8) from _Alois P. Heinz_, May 07 2014"
    ],
    "references": 0,
    "revision": 20,
    "time": "2014-05-10T13:27:33-04:00",
    "created": "2014-05-10T13:27:33-04:00"
}