{
    "number": 242337,
    "data": "4,5,6,7,9,10,11,12,13,14,15,18,22,23,25,32,35,38,45,51,54,57,68,72,82,97,110,138,155,234,254",
    "name": "Numbers n such that n*6^n-1 is semiprime.",
    "comment": [
        "The semiprimes of this form are: 5183, 38879, 279935, 1959551, 90699263, 604661759, 3990767615, 26121388031, 169789022207, 1097098297343, ..."
    ],
    "mathematica": [
        "Select[Range[352], PrimeOmega[# 6^# - 1]==2&]"
    ],
    "program": [
        "(MAGMA) IsSemiprime:=func<i | &+[d[2]: d in Factorization(i)] eq 2>; [n: n in [2..352] | IsSemiprime(s) where s is n*6^n-1];"
    ],
    "xref": [
        "Cf. similar sequences listed in A242273.",
        "Cf. A059675, A064752."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, May 12 2014",
    "ext": [
        "a(26)-a(31) from _Carl Schildkraut_, Aug 17 2015"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-08-18T03:56:09-04:00",
    "created": "2014-05-12T21:50:11-04:00"
}