{
    "number": 242058,
    "data": "6,8,12,14,18,20,24,30,32,38,42,44,48,52,54,58,60,62,68,72,74,78,80,84,88,90,94,98,102,104,108,110,114,118,122,124,128,132,138,140,148,150,152,158,164,168,172,174,178,180,182,188,192,194,198,200,208,212",
    "name": "Even numbers n for which lpf_3(n-1) > lpf_3(n-3), where lpf_3(n) = lpf(n/3^t) (cf. A020639) such that 3^t (t>=0) is the maximal power of 3 which divides n.",
    "comment": [
        "An analog of A243937."
    ],
    "link": [
        "Jens Kruse Andersen, <a href=\"/A242058/b242058.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "lpf[n_]:=lpf[n]=First[First[FactorInteger[n]]];",
        "lpf3[n_]:=lpf3[n]=If[#==1,1,lpf[#]]&[n/3^IntegerExponent[n,3]]",
        "Select[Range[4,300,2],lpf3[#-1]>lpf3[#-3]&] (* _Peter J. C. Moses_, Aug 13 2014 *)"
    ],
    "program": [
        "(PARI) lpf3(n)=m=n/3^valuation(n, 3); if(m>1, factor(m)[1,1], 1)",
        "select(n->lpf3(n-1)>lpf3(n-3), vector(200, x, 2*x)) \\\\ _Jens Kruse Andersen_, Aug 19 2014"
    ],
    "xref": [
        "Cf. A245024, A243937, A242057, A020639."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Aug 13 2014",
    "ext": [
        "More terms from _Peter J. C. Moses_, Aug 13 2014"
    ],
    "references": 5,
    "revision": 19,
    "time": "2014-08-19T13:09:22-04:00",
    "created": "2014-08-19T01:20:40-04:00"
}