{
    "number": 242842,
    "data": "2,3,6,11,20,25,41,85,148,355,751,1701,3756,8255,17513,37038,76349,156618,317591,639142,1279302,2546711,5057675,10010975,19788607,39058684,77055159,151930328,299600229,590849561,1165782514,2301229945,4545782370,8985884632",
    "name": "Number of compositions of n with difference 2 between the number of odd parts and the number of even parts, both counted without multiplicity.",
    "link": [
        "Alois P. Heinz, <a href=\"/A242842/b242842.txt\">Table of n, a(n) for n = 4..500</a>"
    ],
    "example": [
        "a(4) = 2: [1,3], [3,1].",
        "a(5) = 3: [1,1,3], [1,3,1], [3,1,1].",
        "a(6) = 6: [1,1,1,3], [1,1,3,1], [1,3,1,1], [3,1,1,1], [1,5], [5,1]."
    ],
    "xref": [
        "Column k=2 of A242626."
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_Alois P. Heinz_, May 23 2014",
    "references": 2,
    "revision": 6,
    "time": "2014-05-24T18:33:17-04:00",
    "created": "2014-05-24T18:33:17-04:00"
}