{
    "number": 242201,
    "data": "1,2,7,12,25,44,219,252,507,1155,2259,2972,4584,12422,13905,75606",
    "name": "Numbers n such that n*8^n - 1 is prime.",
    "link": [
        "Steven Harvey, <a href=\"http://harvey563.tripod.com/GeneralizedWoodallPrimes.txt\">Generalized Woodall Search</a>"
    ],
    "mathematica": [
        "Select[Range[3000], PrimeQ[# 8^# - 1] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..2000] | IsPrime(n*8^n-1)];",
        "(PARI) is(n)=ispseudoprime(n*8^n-1) \\\\ _Charles R Greathouse IV_, Jun 06 2017"
    ],
    "xref": [
        "Cf. similar sequences listed in A242200."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, May 09 2014",
    "ext": [
        "a(13)-a(16) from Harvey's list (see Links)."
    ],
    "references": 12,
    "revision": 10,
    "time": "2017-06-06T14:38:39-04:00",
    "created": "2014-05-10T10:12:02-04:00"
}