{
    "number": 242496,
    "data": "0,1,7,23,72,204,564,1521,4059,10747,28336,74504,195576,512865,1344063,3521007,9221688,24148468,63230860,165555665,433454835,1134839091,2971111392,7778574288,20364739632,53315851969,139583151799,365434146311,956720165544",
    "name": "a(n)=sum_{j=0..n} sum_{i=0..j} F(i)*L(j), where F(n)=A000045(n) and L(n)=A000032(n).",
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-2,-6,4,2,-1)."
    ],
    "formula": [
        "a(n) = A001519(n+2) - A000032(n+2) + A059841(n).",
        "a(n) = L(n)*F(n+3) - L(n+2) + (1-3*(-1)^n)/2. - _Colin Barker_, May 18 2014",
        "G.f.: -x*(3*x^2-3*x-1) / ((x-1)*(x+1)*(x^2-3*x+1)*(x^2+x-1)). - _Colin Barker_, May 16 2014"
    ],
    "example": [
        "For n=5, 0*(2+1+3+4+7+11) + 1*(1+3+4+7+11) + 1*(3+4+7+11) + 2*(4+7+11) + 3*(7+11) + 5*11 = 204 = F(2*5+3) - L(n+2) + 0 = 233-29 = 204."
    ],
    "maple": [
        "A242496 := proc(n)",
        "    add(add(A000045(i)*A000032(j),i=0..j),j=0..n) ;",
        "end proc: # _R. J. Mathar_, May 17 2014"
    ],
    "program": [
        "(PARI)",
        "F(n) = fibonacci(n)",
        "L(n) = if(n==0, 2, F(2*n)/F(n))",
        "vector(30, n, sum(i=0, n-1, sum(j=i, n-1, F(i)*L(j)))) \\\\ _Colin Barker_, May 16 2014"
    ],
    "xref": [
        "Cf. A190173, A000045, A000032, A242300."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_J. M. Bergot_, May 16 2014",
    "ext": [
        "Two terms corrected, and more terms added by _Colin Barker_, May 16 2014",
        "Formula corrected by _Colin Barker_, May 17 2014"
    ],
    "references": 2,
    "revision": 25,
    "time": "2015-06-13T00:55:02-04:00",
    "created": "2014-05-18T09:36:12-04:00"
}