{
    "number": 242413,
    "data": "1,2,3,4,5,6,7,8,9,11,12,13,16,17,18,19,21,23,24,25,27,29,30,31,32,36,37,41,43,47,48,49,53,54,59,60,61,63,64,65,67,70,71,72,73,79,81,83,89,90,96,97,101,103,107,108,109,113,120,121,125,127,128,131,133,137,139,140,144",
    "name": "Numbers in whose prime factorization the first differences of indices of distinct primes form a palindrome; fixed points of A242415.",
    "comment": [
        "Number n is present, if its prime factorization n = p_a^e_a * p_b^e_b * p_c^e_c * ... * p_i^e_i * p_j^e_j * p_k^e_k where a < b < c < ... < i < j < k, satisfies the condition that the first differences of prime indices (a-0, b-a, c-b, ..., j-i, k-j) form a palindrome.",
        "More formally, numbers n whose prime factorization is either of the form p^e (p prime, e >= 0), i.e., one of the terms of A000961, or of the form p_i1^e_i1 * p_i2^e_i2 * p_i3^e_i3 * ... * p_i_{k-1}^e_{i_{k-1}} * p_{i_k}^e_{i_k}, where p_i1 < p_i2 < ... < p_i_{k-1} < p_k are distinct primes (sorted into ascending order) in the prime factorization of n, and e_i1 .. e_{i_k} are their nonzero exponents (here k =  A001221(n) and i_k = A061395(n), the index of the largest prime present), and the indices of primes satisfy the relation that for each index i_j < i_k present, the index i_{k-j} is also present."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A242413/b242413.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "1 is present because it has an empty factorization, so both the sequence of the prime indices, as well as their first differences are empty, and empty sequences are palindromes as well.",
        "12 = 2*2*3 = p_1^2 * p_2 is present, as the first differences (deltas) of prime indices (1-0, 2-1) = (1,1) form a palindrome.",
        "60 = 2*2*3*5 = p_1^2 * p_2 * p_3 is present, as the deltas of prime indices (1-0, 2-1, 3-2) = (1,1,1) form a palindrome.",
        "61 = p_18 is present, as the deltas of prime indices, (18), form a palindrome.",
        "144 = 2^4 * 3^2 = p_1^4 * p_2^2 is present, as the deltas of prime indices (1-0, 2-1) = (1,1) form a palindrome.",
        "Also, any of the cases mentioned in the Example section of A242417 as being present there, are also present in this sequence."
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A242413 (FIXED-POINTS 1 1 A242415))"
    ],
    "xref": [
        "Fixed points of A242415.",
        "Differs from A243068 for the first time at n=36, where a(36)=60, while A243068(36)=61.",
        "Cf. A000961, A242417 (subsequences), A242414, A243058, A242421, A088902, A241912."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, May 31 2014",
    "references": 5,
    "revision": 21,
    "time": "2017-09-09T19:32:30-04:00",
    "created": "2014-06-21T14:13:35-04:00"
}