{
    "number": 242221,
    "data": "1,25,26,28,33,35,39,46,50,58,63,65,77,78,81,85,86,88,92,93,94,95,105,111,116,118,119,122,123,124,125,130,133,134,143,144,145,146,148,153,155,160,161,162,165,170,171,172,176,178,183,185,186,188,189,196,202",
    "name": "Numbers n such that n - n^2/m^2 and 2n - n/m are not prime for all m.",
    "comment": [
        "Intersection of A241884 and A138666."
    ],
    "link": [
        "Robert Israel, <a href=\"/A242221/b242221.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "26 is in this sequence because:",
        "1) 26 - 26^2/1^2 = -650 and 2*26 - 26/1 = 26 both not prime for m = 1,",
        "2) 26 - 26^2/2^2 = -143 and 2*26 - 26/2 = 39 both not prime for m = 2,",
        "3) 26 - 26^2/13^2 = 22 and 2*26 - 26/13 = 50 both not prime for m = 13,",
        "4) 26 - 26^2/26^2 = 25 and 2*26 - 26/26 = 51 both not prime for m = 26."
    ],
    "maple": [
        "filter:= proc(n) andmap(t -> not isprime(n - n^2/t^2) and not isprime(2*n - n/t), numtheory:-divisors(n)) end proc:",
        "select(filter, [$1..200]); # _Robert Israel_, Jul 03 2017"
    ],
    "program": [
        "(PARI) f(n)=fordiv(n, m, if(isprime(n-n^2/m^2), return(0))); 1",
        "g(n)=fordiv(n, m, if(isprime(2*n-n/m), return(0))); 1",
        "for(n=1, 200, if(f(n) && g(n), print1(n, \", \"))) \\\\ _Colin Barker_, May 08 2014"
    ],
    "xref": [
        "Cf. A138666, A241884."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ilya Lopatin_ and _Juri-Stepan Gerasimov_, May 07 2014",
    "ext": [
        "More terms from _Colin Barker_, May 08 2014",
        "Example corrected by _Colin Barker_, May 09 2014"
    ],
    "references": 2,
    "revision": 23,
    "time": "2017-07-03T21:11:31-04:00",
    "created": "2014-05-08T19:26:38-04:00"
}