{
    "number": 242484,
    "data": "1,2,24,4320,4680,26208,8910720,17428320,20427264,91963648,197064960,8583644160,10200236032,21857648640,57575890944,57629644800,206166804480,17116004505600,1416963251404800,15338300494970880",
    "name": "Numbers n such that antisigma(n) mod n = 0, where antisigma(n) = A024816(n) = sum of numbers less than n which do not divide n.",
    "comment": [
        "Numbers n such that antisigma(n) mod n = A229110(n) = 0.",
        "If there are any odd multiply-perfect numbers, they are members of this sequence.",
        "If there is no a odd multiply-perfect number, then a(n) = A159907(n-1) for n >= 2."
    ],
    "example": [
        "24 is in sequence because antisigma(24) mod 24 = 240 mod 24 = 0."
    ],
    "program": [
        "(MAGMA) [n: n in [1..1000000] | 0 eq ((n*(n+1))div 2 - SumOfDivisors(n)) mod n]"
    ],
    "xref": [
        "Cf. A242480, A242481, A242482, A242483, A242485, A242486."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, May 16 2014",
    "references": 6,
    "revision": 4,
    "time": "2014-05-21T20:14:26-04:00",
    "created": "2014-05-21T20:14:26-04:00"
}