{
    "number": 242808,
    "data": "1,10,100,1002,10020,100200,1002001,10050432,100552416,1023529540,15035286200",
    "name": "The smallest n-digit number where first k digits are divisible by k-th Fibonacci number for k = 1..n.",
    "comment": [
        "There are 11 terms in the series and 11-digit number 15035286200 is the last number to satisfy the requirements."
    ],
    "example": [
        "15035286200 is divisible by fibonacci(11)= 89",
        "1503528620 is divisible by fibonacci(10)= 55",
        "150352862 is divisible by fibonacci(9)= 34",
        "15035286 is divisible by fibonacci(8)= 21",
        "1503528 is divisible by fibonacci(7)= 13",
        "150352 is divisible by fibonacci(6)= 8",
        "15035 is divisible by fibonacci(5)= 5",
        "1503 is divisible by fibonacci(4)= 3",
        "150 is divisible by fibonacci(3)= 2",
        "15 is divisible by fibonacci(2)= 1",
        "1 is divisible by fibonacci(1)= 1"
    ],
    "mathematica": [
        "a=Table[j, {j, 1, 15, 2}]; r=2; t={}; While[!a == {}, n=Length[a]; nmin=First[a]; k=1; b={}; While[!k>n, z0=a[[k]]; Do[z=10*z0+j; If[Mod[z, Fibonacci[r]]==0, b=Append[b, z]], {j, 0, 9}]; k++]; AppendTo[t, nmin]; a=b; r++]; t"
    ],
    "xref": [
        "Cf. A000045, A225614, A242809, A242810, A242811."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,2",
    "author": "_Michel Lagneau_, May 23 2014",
    "references": 3,
    "revision": 6,
    "time": "2014-05-23T23:33:34-04:00",
    "created": "2014-05-23T23:33:34-04:00"
}