{
    "number": 242918,
    "data": "11,18,21,27,43,48,62,77,107,109,110,118,131,145,172,201,216,258,260,265,289,294,301,307,315,319,340,350,363,365,367,381,442,449,451,453,491,496,500,515,522,528,540,559,569,581,603,613,616,620,623,630,659,689",
    "name": "Positions of smaller of twin primes in A001359 with index 5.",
    "comment": [
        "For the definition of the index of a twin prime pair, see the comment in A242767."
    ],
    "link": [
        "Peter J. C. Moses, <a href=\"/A242918/b242918.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "A242767=Join[{1},Differences[Flatten[Position[Differences[Prime[Range[10^4]]],2]]]];",
        "A242918=Flatten[Position[A242767,5]] (* _Peter J. C. Moses_, May 27 2014 *)"
    ],
    "xref": [
        "Cf. A001359, A242758, A242767, A242768, A242807, A242881, A242913, A242917."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, May 26 2014",
    "ext": [
        "More terms from _Peter J. C. Moses_, May 26 2014"
    ],
    "references": 2,
    "revision": 10,
    "time": "2014-06-05T01:47:21-04:00",
    "created": "2014-06-05T01:47:21-04:00"
}