{
    "number": 242491,
    "data": "1,2,3,5,6,7,8,10,11,12,13,15,16,17,18,20,21,22,23,25,26,27,28,30,31,32,33,35,36,37,38,50,51,52,53,55,56,57,58,60,61,62,63,65,66,67,68,70,71,72,73,75,76,77,78,80,81,82,83,85,86,87,88,100,101,102,103,105",
    "name": "Numbers avoiding subtractive notation when written in Roman numerals.",
    "comment": [
        "Numbers with only digits 0,1,2,3,5,6,7,8.",
        "So this is a subsequence of A039145 with same number of 4 and 9: zero. - _Michel Marcus_, May 17 2014"
    ],
    "example": [
        "4 in Roman numerals is IV (5 - 1) and so 4 is not in this sequence."
    ],
    "program": [
        "(PARI) isok(n) = my(v = vecsort(digits(n))); ! (vecsearch(v, 4) || vecsearch(v, 9)); \\\\ _Michel Marcus_, May 19 2014"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_J. Lowell_, May 16 2014",
    "references": 0,
    "revision": 15,
    "time": "2014-05-21T09:52:28-04:00",
    "created": "2014-05-21T09:52:28-04:00"
}