{
    "number": 242865,
    "data": "3,9299,31903,50963,87043,115918,116891,219827,241043,394243,550243,617503,760243,806623,1029253,1050787,1458083,1642798,1899458,2864755,3205387,3588115,3839363,4164578,5041223,5610583,5834755,5977555,7837903,8005558,8067433,8128823,9007603,9298903,9449113,9617443,9835843",
    "name": "Numbers n such that 3^(n - 3) is congruent to 1 modulo n.",
    "link": [
        "Felix Fr\u00f6hlich, <a href=\"/A242865/b242865.txt\">Table of n, a(n) for n = 1..163</a>"
    ],
    "mathematica": [
        "Select[Range[10^4], Mod[3^(# - 3), #] == 1 &] (* _Alonso del Arte_, May 27 2014 *)"
    ],
    "program": [
        "(PARI) for(n=3, 10^6, if(Mod(3, n)^(n-3)==1, print1(n, \", \")))"
    ],
    "xref": [
        "Cf. A067945, A173572.",
        "Intersection with A033553 gives A277344."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Felix Fr\u00f6hlich_, May 24 2014",
    "references": 3,
    "revision": 36,
    "time": "2016-10-09T20:55:45-04:00",
    "created": "2014-06-02T12:24:18-04:00"
}