{
    "number": 242117,
    "data": "0,0,3,24,1680,5317635,66314914699608,8947678119828215014722891024,178098260698995011212395018312912894502905113202338936835",
    "name": "The number of independent sets in a complete binary tree with n levels (i.e., with 2^n-1 vertices) in which every vertex has degree 3.",
    "comment": [
        "For example, when n=3, there are two degree 3 vertices which do not share an edge. There are then three degree 3 (regular) independent subsets so a(3)=3. a(10) has 113 digits and is too large to include. The sequence is related to A076725, the number of independent sets in a complete binary tree."
    ],
    "formula": [
        "a(n) = (a(n-2) + 1)^4 + 2(a(n-1)+1)(a(n-2) + 1)^2 + (a(n-1) + 1)^2 - 1, with a(1) = a(2) = 0."
    ],
    "example": [
        "a(3) = (a(1) + 1)^4 + 2(a(2)+1)(a(1) + 1)^2 + (a(2) + 1)^2 - 1 = (0+1)^4+2(0+1)(0+1)^2+(0+1)^2-1 = 3.",
        "a(4) = (a(2) + 1)^4 + 2(a(3)+1)(a(2) + 1)^2 + (a(3) + 1)^2 - 1 = (0+1)^4+2(3+1)(0+1)^2+(3+1)^2-1 = 24.",
        "a(5) = (a(3) + 1)^4 + 2(a(4)+1)(a(3) + 1)^2 + (a(4) + 1)^2 - 1 = (3+1)^4+2(24+1)(3+1)^2+(24+1)^2-1 = 1680."
    ],
    "xref": [
        "Cf. A076725."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Steven Kuipers_ and _Bradford M. Morris_, May 04 2014",
    "references": 0,
    "revision": 25,
    "time": "2018-01-16T02:54:34-05:00",
    "created": "2014-06-07T10:11:46-04:00"
}