{
    "number": 242866,
    "data": "6,10,34,514,131074,4294967297,18446744073709551617,340282366920938463463374607431768211457,115792089237316195423570985008687907853269984665640564039457584007913129639937",
    "name": "Semiprimes of the form 2^(2^k) + 1 or 2^(2^k) + 2 for some k >= 0.",
    "comment": [
        "Union of 2*A019434 and the semiprimes in A000215."
    ],
    "link": [
        "Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028080351/http://www.prothsearch.net/fermat.html\">Prime factors k.2^n + 1 of Fermat numbers F_m</a>"
    ],
    "xref": [
        "Cf. A000215, A019434, A242832."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, May 24 2014",
    "references": 0,
    "revision": 11,
    "time": "2017-03-02T11:41:26-05:00",
    "created": "2014-06-12T13:05:06-04:00"
}