{
    "number": 242265,
    "data": "19,29,59,79,89,109,127,139,149,151,157,163,181,191,193,199,227,233,239,251,257,263,269,277,281,293,349,409,421,433,439,449,457,463,487,491,499,509,521,557,563,569,577,587,593,599,677,691,709,727,733,739,751",
    "name": "Primes that become composite numbers if the most significant digit is removed.",
    "link": [
        "Alois P. Heinz, <a href=\"/A242265/b242265.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ n log n. - _Charles R Greathouse IV_, May 11 2014"
    ],
    "example": [
        "127 qualifies because 127 is prime but 27 is composite. 131 does not qualify because 131 and 31 are both prime."
    ],
    "maple": [
        "a:= proc(n) option remember; local p, m;",
        "      p:= `if`(n=1, 1, a(n-1));",
        "      do p:= nextprime(p);",
        "         m:= irem(p, 10^(length(p)-1));",
        "         if m>1 and not isprime(m) then return p fi",
        "      od",
        "    end:",
        "seq(a(n), n=1..100);  # _Alois P. Heinz_, May 10 2014"
    ],
    "mathematica": [
        "Select[Prime[Range[5, 200]], PrimeOmega[FromDigits[Drop[IntegerDigits[#], 1]]] > 1 &] (* _Alonso del Arte_, May 10 2014 *)",
        "Select[Prime[Range[200]],CompositeQ[FromDigits[Rest[IntegerDigits[ #]]]]&] (* _Harvey P. Dale_, Mar 09 2016 *)"
    ],
    "program": [
        "(Sage)",
        "[x for x in primes(1000) if not(is_prime(x-(x.digits(base=10)[-1])*10^(floor(log(x,base=10))))) and x-(x.digits(base=10)[-1])*10^(floor(log(x,base=10)))!=1and x-(x.digits(base=10)[-1])*10^(floor(log(x,base=10)))!=0] # _Tom Edgar_, May 10 2014",
        "(PARI) drop(v)=v[2..#v];",
        "iscomposite(n)=n>3 && !isprime(n);",
        "is(n)=isprime(n) && n>9 && iscomposite(subst(Pol(drop(digits(n))),'x,10)) \\\\ _Charles R Greathouse IV_, May 11 2014"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_J. Lowell_, May 09 2014",
    "references": 2,
    "revision": 36,
    "time": "2016-03-09T16:43:13-05:00",
    "created": "2014-05-10T16:03:10-04:00"
}