{
    "number": 242927,
    "data": "1,2,6,42",
    "name": "Numbers n such that k^n + (k+1)^n + ... + (k+n-1)^n is prime for some k.",
    "comment": [
        "a(5) > 500. For n-values < 500 not listed above, k has been checked for k <= 5000.",
        "For the values above, the least k that makes k^n + (k+1)^n + ... + (k+n-1)^n prime is {2, 1, 4, 99} respectively."
    ],
    "example": [
        "k^1 is prime for some k (see A000040), so 1 is a member of this sequence.",
        "k^1+(k+1)^2 is prime for some k (see A027861), so 2 is a member of this sequence."
    ],
    "program": [
        "(PARI) a(n)= for(k=1,5000,if(ispseudoprime(sum(i=0,n-1,(k+i)^n)),return(k)))",
        "n=1;while(n<500,if(a(n),print(n));n+=1)"
    ],
    "xref": [
        "Cf. A000040, A027861."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Derek Orr_, May 26 2014",
    "references": 1,
    "revision": 4,
    "time": "2014-05-26T23:57:50-04:00",
    "created": "2014-05-26T23:57:50-04:00"
}