{
    "number": 242275,
    "data": "1,1,2,5,15,55,246,1398,10301,98532,1246479,20837171,466087624,13943041873,563753074915,30784745506212",
    "name": "Number of isomorphism classes of 2-reductive abelian/medial quandles.",
    "comment": [
        "Both names \"abelian\" and \"medial\" refer to the identity (xy)(uv)=(xu)(yv). A quandle is called 2-reductive if all orbits are projection quandles."
    ],
    "link": [
        "P. Jedli\u010dka, A. Pilitowska, D. Stanovsk\u00fd, A. Zamojska-Dzienio, <a href=\"http://arxiv.org/abs/1409.8396\">The structure of medial quandles</a>, arXiv:1409.8396 [math.GR], 2014.",
        "David Stanovsk\u00fd, <a href=\"http://www.karlin.mff.cuni.cz/~stanovsk/quandles/\">Calculating with quandles</a> GAP code to calculate the numbers."
    ],
    "xref": [
        "Cf. A165200."
    ],
    "keyword": "nonn,hard",
    "offset": "1,3",
    "author": "_David Stanovsky_, Oct 01 2014",
    "references": 1,
    "revision": 15,
    "time": "2014-10-01T23:01:00-04:00",
    "created": "2014-10-01T23:01:00-04:00"
}