{
    "number": 242944,
    "data": "3,5,7,11,37,41,43,83,269,577,1429,1433,2063,2549,8353,10639,15299,16927,18637,20201,24007,30097,34039,41777,146609,394249",
    "name": "Primes p_i such that p_i + 2^i is also prime.",
    "comment": [
        "If instead we ask for odd primes, and therefore the index is one less than that for all primes, the sequence would begin: 3, 29, 89, 251, 659, 937, 1307, 1453, 8179, 9391, 12097, 28499, 83969, 101209, 120739, ..., .",
        "If we count 1 amongst the primes (A008578), then the sequence would begin: 1, 3, 31, 71, 97, 107, 277, 307, 641, 907, 967, 1009, 1447, 3463, 3527, 7757, 8167, ..., ."
    ],
    "link": [
        "Robert G. Wilson v, <a href=\"/A242944/b242944.txt\">Table of n, a(n) for n = 1..26</a>"
    ],
    "mathematica": [
        "p = 2; lst = {}; While[p < 760001, If[ PrimeQ[p + 2^PrimePi@ p], AppendTo[ lst, p]; Print@ p]; p = NextPrime@ p; c++]; lst"
    ],
    "xref": [
        "Cf. A078686, A056206, A243428."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jun 20 2014",
    "references": 4,
    "revision": 37,
    "time": "2014-11-30T15:01:09-05:00",
    "created": "2014-06-23T23:55:00-04:00"
}