{
    "number": 242654,
    "data": "1,3,4,10,11,30,31,82,83,226,227,615,616,1673,1674,4549,4550,12366,12367,33616,33617,91379,91380,248396,248397,675213,675214,1835420,1835421,4989190,4989191,13562026,13562027,36865411,36865412,100210580,100210581,272400599,272400600,740461600,740461601,2012783314",
    "name": "1 followed by the union of the terms > 2 in A002387 (or A004080) and A115515.",
    "comment": [
        "_Ray Chandler_, May 29 2014, proposes this as the most likely continuation of A079353."
    ],
    "xref": [
        "Cf. A002387, A004080, A115515, A079353."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, May 29 2014",
    "references": 2,
    "revision": 5,
    "time": "2014-05-29T22:28:36-04:00",
    "created": "2014-05-29T22:19:18-04:00"
}