{
    "number": 242751,
    "data": "4,6,9,46,49,69,86,94,446,466,469,489,649,669,689,694,698,699,849,866,869,886,889,898,899,949,989,998,4006,4009,4069,4406,4449,4469,4486,4489,4499,4609,4666,4694,4699,4846,4849,4894,4946,4989,6009,6046,6049,6098",
    "name": "Semiprimes having only holey digits (0,4,6,8,9).",
    "link": [
        "K. D. Bajpai, <a href=\"/A242751/b242751.txt\">Table of n, a(n) for n = 1..8612</a>"
    ],
    "example": [
        "4609 = 11 * 419 is semiprime and has only holey digits 4, 6, 0 and 9. Hence it is in the sequence.",
        "4849 = 13 * 373 is semiprime and has only holey digits 4, 8, 4 and 9. Hence it is in the sequence."
    ],
    "mathematica": [
        "c = 0; Do[a = PrimeOmega[n];If[a==2&& Intersection[IntegerDigits[n],{1,2,3,5,7}]=={},c++; Print[c, \"  \", n]], {n, 2*10^7}]",
        "Select[FromDigits/@Tuples[{0,4,6,8,9},4],PrimeOmega[#]==2&] (* _Harvey P. Dale_, Sep 08 2017 *)"
    ],
    "xref": [
        "Cf. A001358, A061372."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, May 21 2014",
    "references": 1,
    "revision": 10,
    "time": "2017-09-08T13:29:31-04:00",
    "created": "2014-05-25T00:12:28-04:00"
}