{
    "number": 242587,
    "data": "1,3,12,39,129,399,1245,3783,11514,34734,104754,314922,946623,2842077,8532147,25603788,76830033,230513439,691598901,2074870002,6224790639,18674600664,56024355396,168073769199,504222998115,1512671142432,4538018555652,13614062210490",
    "name": "The number of conjugacy classes of n X n matrices over F_3.",
    "comment": [
        "Apparently the Euler transform of A001867."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A242587/b242587.txt\">Table of n, a(n) for n = 0..1000</a>",
        "K. E. Morrison, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL9/Morrison/morrison37.html\">Integer sequences and matrices over finite fields</a>, J. Int. Seq. 9 (2006) # 06.2.1, Section 1.16."
    ],
    "formula": [
        "G.f.: 1/Product_{r>=1} (1-3*x^r).",
        "a(n) = S(n,1), where S(n,m) = sum(k=m..n/2, 3*S(n-k,k))+3, S(n,n)=3, S(0,m)=1, S(n,m)=0 for n<m. - _Vladimir Kruchinin_, Sep 07 2014",
        "a(n) ~ c * 3^n, where c = Product_{k>=1} 1/(1-1/3^k) = 1.7853123419985341903674... . - _Vaclav Kotesovec_, Mar 19 2015"
    ],
    "maple": [
        "A242587 := proc(n)",
        "    local r,x ;",
        "    if n  = 0 then",
        "        1;",
        "    else",
        "        1/mul(1-3*x^r,r=1..n) ;",
        "        convert(%,parfrac,x) ;",
        "        coeftayl(%,x=0,n) ;",
        "    end if;",
        "end proc:",
        "# second Maple program:",
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "      b(n, i-1) +`if`(i>n, 0, 3*b(n-i, i))))",
        "    end:",
        "a:= n-> b(n$2):",
        "seq(a(n), n=0..50);  # _Alois P. Heinz_, Sep 07 2014"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = If[n==0, 1, If[i<1, 0, b[n, i-1] + If[i>n, 0, 3*b[n-i, i]]]] ; a[n_] := b[n, n]; Table[a[n], {n, 0, 50}] (* _Jean-Fran\u00e7ois Alcover_, Apr 03 2015, after _Alois P. Heinz_ *)",
        "(O[x]^20 - 2/QPochhammer[3, x])[[3]] (* _Vladimir Reshetnikov_, Nov 20 2015 *)"
    ],
    "program": [
        "(Maxima)",
        "S(n, m):=if n=0 then 1 else if n<m then 0 else if n=m then 3 else sum(3*S(n-k, k), k, m, n/2)+3;",
        "makelist(S(n, 1), n, 0, 17); /* _Vladimir Kruchinin_, Sep 07 2014 */"
    ],
    "xref": [
        "Cf. A070933 (over F_2).",
        "Column k=3 of A246935."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. J. Mathar_, May 18 2014",
    "references": 7,
    "revision": 28,
    "time": "2017-08-09T19:03:10-04:00",
    "created": "2014-05-18T10:56:19-04:00"
}