{
    "number": 242810,
    "data": "1,12,120,1204,12045,120456,3689467,36894671,368946712",
    "name": "a(n) is the smallest n-digit number whose truncation after its first k digits is divisible by the k-th Lucas number (A000032(n)) for k = 1..n.",
    "comment": [
        "There are 9 terms in the series and 9-digit number 368946712",
        "is the last number to satisfy the requirements."
    ],
    "example": [
        "  368946712 is divisible by Lucas(9) = 76;",
        "   36894671 is divisible by Lucas(8) = 47;",
        "    3689467 is divisible by Lucas(7) = 29;",
        "     368946 is divisible by Lucas(6) = 18;",
        "      36894 is divisible by Lucas(5) = 11;",
        "       3689 is divisible by Lucas(4) =  7;",
        "        368 is divisible by Lucas(3) =  4;",
        "         36 is divisible by Lucas(2) =  3;",
        "          3 is divisible by Lucas(1) =  1."
    ],
    "mathematica": [
        "a=Table[j, {j, 1, 10, 2}]; r=2; t={}; While[!a == {}, n=Length[a]; nmin=First[a]; k=1; b={}; While[!k>n, z0=a[[k]]; Do[z=10*z0+j; If[Mod[z, LucasL[r]]==0, b=Append[b, z]], {j, 0, 9}]; k++]; AppendTo[t, nmin]; a=b; r++]; t"
    ],
    "xref": [
        "Cf. A000032, A225614, A242808, A242809, A242811."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,2",
    "author": "_Michel Lagneau_, May 23 2014",
    "references": 3,
    "revision": 13,
    "time": "2017-09-17T18:44:08-04:00",
    "created": "2014-05-23T23:34:02-04:00"
}