{
    "number": 242254,
    "data": "3,4,6,8,11,14,18,21,27,29,34,35,36,42,43,44,46,50,53,54,58,61,62,65,69,70,81,82,83,84,90,99,102,105,107,110,114,116,117,121,126,128,139,141,142,143,145,146,149,153,158,172,173,174,176,177,178,179,183",
    "name": "Numbers k such that the k-th prime is primes-greedy summable, as defined at A242252.",
    "comment": [
        "See A242252 for the definitions of greedy sum and summability.  a(n) is the index for the n-th primes-greedy summable prime; those primes are given at A242255."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A242254/b242254.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "example": [
        "a(n) ... a(n)-th prime .... primes-greedy sum",
        "3 ...... 5 ................ 3 + 2",
        "4 ...... 7 ................ 5 + 2",
        "6 ...... 13 ............... 11 + 2",
        "8 ...... 19 ............... 17 + 2",
        "35 ..... 149 .............. 139 + 7 + 3"
    ],
    "mathematica": [
        "z = 200;  s = Table[Prime[n], {n, 1, z}]; t = Table[{s[[n]], #, Total[#] == s[[n]]} &[   DeleteCases[-Differences[FoldList[If[#1 - #2 >= 0, #1 - #2, #1] &, s[[n]], Reverse[Select[s, # < s[[n]] &]]]], 0]], {n, z}]; r[n_] := s[[n]] - Total[t[[n]][[2]]]; tr =  Table[r[n], {n, 2, z}]  (* A242252 *)",
        "c = Table[Length[t[[n]][[2]]], {n, 2, z}] (* A242253 *)",
        "f = 1 + Flatten[Position[tr, 0]]  (* A242254 *)",
        "Prime[f]  (* A242255 *)",
        "f1 = Prime[Complement[Range[Max[f]], f]] (* A242256 *)",
        "(* _Peter J. C. Moses_, May 06 2014 *)"
    ],
    "xref": [
        "Cf. A242252, A242253, A242255, A242256, A241833, A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 09 2014",
    "references": 5,
    "revision": 6,
    "time": "2014-05-15T10:14:10-04:00",
    "created": "2014-05-15T10:14:10-04:00"
}