{
    "number": 242084,
    "data": "8,60,2100,61740,44633820,1153594260,745759583940,18798608421180,11850560210900460,185976284546943991380,4652001187058965190220,72740686675902780452348340,45469899385367953379053128420",
    "name": "5^p - 4^p - 1, where p is prime.",
    "comment": [
        "For p>3 all terms are divisible by 21."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A242084/b242084.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "formula": [
        "a(n) = A054401(A000040(n)). - _Michel Marcus_, May 05 2014"
    ],
    "mathematica": [
        "Table[5^Prime[n] - 4^Prime[n] - 1, {n, 1, 60}]"
    ],
    "program": [
        "(MAGMA) [5^p-4^p-1: p in PrimesUpTo(60)];",
        "(PARI) a(n) = my(p = prime(n)); 5^p - 4^p - 1; \\\\ _Michel Marcus_, May 05 2014"
    ],
    "xref": [
        "Cf. A204768."
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, May 04 2014",
    "references": 2,
    "revision": 12,
    "time": "2014-07-07T18:27:11-04:00",
    "created": "2014-05-06T09:39:24-04:00"
}