{
    "number": 242881,
    "data": "3,4,10,12,14,15,23,32,33,37,39,50,58,60,64,66,82,86,90,91,93,111,112,114,128,139,143,155,157,158,162,167,171,179,190,197,198,199,207,223,226,231,241,248,255,262,270,280,282,286,293,306,313,317,318,325,327",
    "name": "Positions of lesser of twin primes in A001359 with index 2.",
    "comment": [
        "For the definition of the index of a twin primes pair, see the comment in A242767."
    ],
    "link": [
        "Peter J. C. Moses, <a href=\"/A242881/b242881.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "xref": [
        "Cf. A001359, A242758, A242767, A242768, A242807."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, May 25 2014",
    "ext": [
        "More terms from _Peter J. C. Moses_, May 25 2014"
    ],
    "references": 5,
    "revision": 10,
    "time": "2014-05-27T00:35:41-04:00",
    "created": "2014-05-27T00:35:41-04:00"
}