{
    "number": 242590,
    "data": "1,2,3,9,10,11,12,13,19,20,21,22,23,29,30,31,32,33,39,90,91,92,93,99,100,101,102,103,109,110,111,112,113,119,120,121,122,123,129,130,131,132,133,139,190,191,192,193,199,200,201,202,203,209,210,211,212,213,219,220,221,222,223,229,230,231,232,233,239,290",
    "name": "Numbers whose representation in Roman numerals is horizontally symmetrical.",
    "comment": [
        "The sequence contains only 224 terms and ends with 899.",
        "Roman numerals use the letters I, V, X, L, C, D and M, combinations of which are used to represent numbers. Since the letters V, L and M are not horizontally symmetrical, numbers containing these letters are not part of the sequence. Importantly, Roman numerals for 900 and beyond will always contain the numeral M, so the sequence ends at 899."
    ],
    "link": [
        "Philip Mizzi, <a href=\"/A242590/b242590.txt\">Table of n, a(n) for n = 1..224</a>"
    ],
    "example": [
        "Define two functions:",
        "R(n) converts the number n to Roman number notation.",
        "H[x] takes the argument x and produces a truth value, determining if the argument is horizontally symmetrical.",
        "Hence,",
        "for n = 1, R(n) = I, H[R(n)] = TRUE, so n = 1 is a term,",
        "for n = 5, R(n) = V, H[R(n)] = FALSE, so n = 5 is not a term;",
        "for n = 11, R(n) = XI, H[R(n)] = TRUE, so n = 11 is a term;",
        "for n = 50, R(n) = L, H[R(n)] = FALSE, so n = 50 is not a term;",
        "for n = 100, R(n) = C, H[R(n)] = TRUE, so n = 100 is a term;",
        "for n = 900, R(n) = CM, H[R(n)] = FALSE, so n = 900 is not a term;",
        "for n = 1000, R(n) = M, H[R(n)] = FALSE, so n = 1000 is not a term."
    ],
    "xref": [
        "Cf. A007284 (horizontally/Arabic), A166874 (vertically/Roman)."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,2",
    "author": "_Philip Mizzi_, May 24 2014",
    "ext": [
        "Name edited by _Jon E. Schoenfield_, Sep 12 2017"
    ],
    "references": 1,
    "revision": 46,
    "time": "2017-09-14T09:45:47-04:00",
    "created": "2014-05-30T04:39:00-04:00"
}