{
    "number": 242864,
    "data": "4027,8751,12131,19187,19651,20276,20568,21224,22711,24340,24904,26139,26760,28031,28759,31639,31999,32968,34088,34507,35367,36807,40299,40692,41015,41583,41671,42423,43192,43307,44004",
    "name": "Absolute discriminants of complex quadratic fields with 3-class group of type (3,3) and Hilbert 3-class field tower of exact length 2.",
    "comment": [
        "For all these discriminants, the metabelianization of the 3-tower group is one of the two Schur sigma-groups SmallGroup(243, 5) or SmallGroup(243, 7), whence it is clear that the tower must terminate at the second stage.",
        "n = 1 is discussed very thoroughly by Scholz and Taussky.",
        "These fields are characterized either by their 3-principalization types (transfer kernel types, TKTs) (2241), D.10, resp. (4224), D.5, or equivalently by their transfer target types (TTTs) [(3,3,3), (3,9)^3], resp. [(3,3,3)^2, (3,9)^2] (called IPADs by Boston, Bush, Hajir). The latter are used in the MAGMA PROG, which essentially constitutes the principalization algorithm via class group structure. Daniel Constantin Mayer, September 23 2014"
    ],
    "link": [
        "Laurent Bartholdi and Michael R. Bush, <a href=\"http://dx.doi.org/10.1016/j.jnt.2006.08.008\">Maximal unramified 3-extensions of imaginary quadratic fields and SL_2Z_3</a>, J. Number Theory, 124 (2007), 159-166.",
        "N. Boston, M. R. Bush, F. Hajir, <a href=\"http://arxiv.org/abs/1111.4679\">Heuristics for p-class towers of imaginary quadratic fields</a>, Math. Ann. (2013), Preprint: arXiv:1111.4679v1 [math.NT], 2011.",
        "D. C. Mayer, <a href=\"http://dx.doi.org/10.5802/jtnb.842\">The distribution of second p-class groups on coclass graphs</a>, J. Th\u00e9or. Nombres Bordeaux 25 (2) (2013), 401-456.",
        "D. C. Mayer, <a href=\"http://arxiv.org/abs/1403.3839\">Principalization algorithm via class group structure</a>, J. Th\u00e9or. Nombres Bordeaux (2014), Preprint: arXiv:1403.3839v1 [math.NT], 2014.",
        "A. Scholz and O. Taussky, <a href=\"http://gdz.sub.uni-goettingen.de/dms/load/img/?PPN=GDZPPN002172852&amp;IDDOC=253437\">Die Hauptideale der kubischen Klassenk\u00f6rper imagin\u00e4r quadratischer Zahlk\u00f6rper</a>, J. Reine Angew. Math. 171 (1934), 19-41."
    ],
    "program": [
        "(MAGMA)",
        "for d := 2 to 10^5 do a := false; if (3 eq d mod 4) and IsSquarefree(d) then a := true; end if; if (0 eq d mod 4) then r := d div 4; if IsSquarefree(r) and ((2 eq r mod 4) or (1 eq r mod 4)) then a := true; end if; end if; if (true eq a) then K := QuadraticField(-d); C,mC := ClassGroup(K); if ([3, 3] eq pPrimaryInvariants(C, 3)) then E := AbelianExtension(mC); sS := Subgroups(C: Quot := [3]); sA := [AbelianExtension(Inverse(mQ)*mC) where Q,mQ := quo<C|x`subgroup>: x in sS]; sN := [NumberField(x): x in sA]; sF := [AbsoluteField(x): x in sN]; sM := [MaximalOrder(x): x in sF]; sM := [OptimizedRepresentation(x): x in sF]; sA := [NumberField(DefiningPolynomial(x)): x in sM]; sO := [Simplify(LLL(MaximalOrder(x))): x in sA]; delete sA,sN,sF,sM; g := true; e := 0; for j in [1..#sO] do CO := ClassGroup(sO[j]); if (3 eq Valuation(#CO,3)) then if ([3,3,3] eq pPrimaryInvariants(CO,3)) then e := e+1; end if; else g := false; end if; end for; if (true eq g) and ((1 eq e) or (2 eq e)) then d,\",\"; end if; end if; end if; end for;"
    ],
    "xref": [
        "Cf. A242862, A242863 (supersequences), A247689, A247690 (subsequences), and A242873, A242878 (disjoint sequences)."
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_Daniel Constantin Mayer_, May 24 2014",
    "references": 6,
    "revision": 30,
    "time": "2017-10-11T05:14:29-04:00",
    "created": "2014-05-29T00:06:34-04:00"
}