{
    "number": 242078,
    "data": "1,16,169,1764,17689,177241,1774224,17749369,177502329,1775105424,17751298756,177513070329,1775132540281,17751332312289,177513333968569,1775133399758224,17751334196261689,177513342503762329",
    "name": "Smallest square number > 10*a(n-1) with a(1) = 1.",
    "link": [
        "Jon E. Schoenfield, <a href=\"/A242078/b242078.txt\">Table of n, a(n) for n = 1..250</a>"
    ],
    "example": [
        "Term after 169 cannot be 1681 because 1681 is less than 10 times 169."
    ],
    "program": [
        "(PARI) lista(nn, k=10) = {a=1; for (n=1, nn, print1(a, \", \"); a = (sqrtint(a*k)+1)^2;);} \\\\ _Michel Marcus_, May 06 2014",
        "(MAGMA) nMax:=100; a:=1; for n in [1..nMax] do a:=(Isqrt(a*10)+1)^2; a; end for; // _Jon E. Schoenfield_, May 06 2014"
    ],
    "xref": [
        "Cf. other sequences with smallest square > k*a(n-1): A175627 (k=2), A060867 (k=4)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_J. Lowell_, May 03 2014",
    "references": 1,
    "revision": 25,
    "time": "2014-05-10T04:06:03-04:00",
    "created": "2014-05-09T17:33:00-04:00"
}