{
    "number": 242897,
    "data": "14,42,132,4862,35357670,1767263190,91482563640,4861946401452,212336130412243110,2622127042276492108820,10113918591637898134020,39044429911904443959240,116157871455782434250553845880,6852456927844873497549658464312,368479169875816659479009042713546950",
    "name": "Catalan numbers C(n) such that sum of the factorials of digits of C(n) is semiprime.",
    "comment": [
        "The n-th Catalan number is C(n) = (2*n)!/(n!*(n+1)!).",
        "a(347), having 998 digits, is the last term in b-file.",
        "a(348) has 1003 digits, hence is not included in b-file.",
        "Intersection of A000108 and A242868."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A242897/b242897.txt\">Table of n, a(n) for n = 1..347</a>"
    ],
    "example": [
        "a(2) = 42 = (2*5)!/(5!*(5+1)!) is 5th Catalan number: 4!+2! = 26 = 2 * 13 which is semiprime.",
        "a(4) = 4862 = (2*9)!/(9!*(9+1)!) is 9th Catalan number: 4!+8!+6!+2! = 41066 = 2 * 20533 which is semiprime."
    ],
    "maple": [
        "with(numtheory): A242897:= proc() if bigomega(add( i!,i = convert(((2*n)!/(n!*(n+1)!)), base, 10))((2*n)!/(n!*(n+1)!)))=2  then RETURN ((2*n)!/(n!*(n+1)!)); fi; end: seq(A242897 (), n=1..100);"
    ],
    "xref": [
        "Cf. A000108, A001358, A061602, A242855, A242868."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, May 25 2014",
    "references": 1,
    "revision": 12,
    "time": "2014-06-08T09:23:37-04:00",
    "created": "2014-06-08T09:23:37-04:00"
}