{
    "number": 242937,
    "data": "2,4,7,8,9,11,14,16,18,19,26,32,36,38,42,44,48,50,53,71,74,78,79,82,86,94,95,98,104,108,111,114,118,122,124,126,136,141,146,154,162,166,172,174,178,180,184,186,189,190,197,200,203,206,216,219,221,223,224",
    "name": "Numbers n such that n*prime(n) + (n+1)*(prime(n+1)) + (n+2)*(prime(n+2)) is semiprime.",
    "link": [
        "K. D. Bajpai, <a href=\"/A242937/b242937.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(2) = 4: 4*prime(4) + (4+1)*prime(4+1) + (4+2)*prime(4+2) = 161 = 7 * 23 is semiprime.",
        "a(5) = 9: 9*prime(9) + (9+1)*prime(9+1) + (9+2)*prime(9+2) = 838 = 2 * 419 is semiprime."
    ],
    "maple": [
        "with(numtheory):A242937:= proc() if bigomega(ithprime(n)*n + ithprime(n+1)*(n+1) + ithprime(n+2)*(n+2)) = 2 then return (n) : fi; end:  seq(A242937 (), n=1..500);"
    ],
    "mathematica": [
        "c = 0; Do[If[PrimeOmega[n*Prime[n] + (n+1)*Prime[n+1] + (n+2)*Prime[n+2]]==2, c++; Print[c,\"  \",n]], {n,1,85000}];"
    ],
    "xref": [
        "Cf. A000040, A001358, A105455."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, May 27 2014",
    "references": 1,
    "revision": 5,
    "time": "2014-05-29T10:10:38-04:00",
    "created": "2014-05-29T10:10:38-04:00"
}