{
    "number": 242209,
    "data": "38,339,579,1731,5739,8499,32259,133851,145779,163851,207579,222531,235779,260187,308019,323619,366819,469731,550491,644979,684699,743091,926427,1003539,1242939,1743531,1808259,1852107,1909059,2075091,2585571,4226979,5358291",
    "name": "Semiprimes sp = p^2 + q^2 + r^2 where p, q and r are consecutive primes.",
    "comment": [
        "Subsequence of A133529.",
        "All the terms in the sequence, except a(1), are divisible by 3."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A242209/b242209.txt\">Table of n, a(n) for n = 1..5100</a>"
    ],
    "example": [
        "a(1) = 38 = 2^2 + 3^2 + 5^2 = 2*19 is semiprime.",
        "a(2) = 339 = 7^2 + 11^2 + 13^2 = 3*113 is semiprime."
    ],
    "maple": [
        "with(numtheory): A242209:= proc()local k ; k:=(ithprime(x)^2+ithprime(x+1)^2+ithprime(x+2)^2); if bigomega(k)=2 then RETURN (k); fi;end: seq(A242209 (),x=1..500);"
    ],
    "mathematica": [
        "Select[Total[#^2]&/@Partition[Prime[Range[300]],3,1],PrimeOmega[#]==2&] (* _Harvey P. Dale_, Nov 05 2015 *)"
    ],
    "program": [
        "(PARI) for(k=1, 500, sp=prime(k)^2+prime(k+1)^2+prime(k+2)^2; if(bigomega(sp)==2, print1(sp, \", \"))) \\\\ _Colin Barker_, May 07 2014"
    ],
    "xref": [
        "Cf. A001358, A133529, A216432."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, May 07 2014",
    "references": 1,
    "revision": 12,
    "time": "2015-11-05T08:41:03-05:00",
    "created": "2014-05-17T03:50:14-04:00"
}