{
    "number": 242776,
    "data": "2,11,13,29,31,47,67,83,101,103,137,139,157,173,191,193,211,227,229,263,281,283,317,337,353,373,389,397,409,421",
    "name": "Primes n such that 2^n + n^2 is not squarefree.",
    "comment": [
        "Sequence is infinite by Dirichlet's theorem: all primes which are 2 or 4 mod 9 are members. - _Charles R Greathouse IV_, May 27 2014"
    ],
    "formula": [
        "a(n) < (4 + o(1))n log n. - _Charles R Greathouse IV_, May 27 2014"
    ],
    "example": [
        "2 is in this sequence because 2 is prime and 2^2 + 2^2 = 8 is divisible by 2^2.",
        "11 is in this sequence because it is prime and 2^11 + 11^2 = 2169 is divisible by 3^2."
    ],
    "mathematica": [
        "Select[Prime[Range[25]], MoebiusMu[2^# + #^2] == 0 &] (* _Alonso del Arte_, May 26 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..265] | IsPrime(n) and not IsSquarefree(2^n + n^2)];",
        "(PARI) s=[]; forprime(p=2, 300, if(!issquarefree(2^p+p^2), s=concat(s, p))); s \\\\ _Colin Barker_, May 22 2014"
    ],
    "xref": [
        "A061238 and A061239 are subsequences.",
        "Cf. A001580, A005117, A013929."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, May 22 2014",
    "ext": [
        "a(21)-a(22) from _Charles R Greathouse IV_, May 26 2014",
        "a(23)-a(30) from _Charles R Greathouse IV_, May 27 2014"
    ],
    "references": 0,
    "revision": 17,
    "time": "2014-05-28T23:48:37-04:00",
    "created": "2014-05-28T23:48:37-04:00"
}