{
    "number": 243184,
    "data": "0,2,6,8,11,17,18,24,29,32,33,41,44,50,51,54,62,68,72,74,83,87,96,98,99,101,107,116,123,128,131,132,134,149,150,153,162,164,167,173,176,186,194,197,200,204,206,216,222,227,233,239,242,248,249,261,263,272,275,281,288,293,294,296,297",
    "name": "Nonnegative numbers of the form 2*x^2+3*x*y-3*y^2.",
    "comment": [
        "Discriminant 33.",
        "I do not understand why the Mathematica program misses out 0."
    ],
    "link": [
        "R. J. Mathar, <a href=\"/A243184/b243184.txt\">Table of n, a(n) for n = 1..1562</a>",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "Reap[For[n = 0, n <= 300, n++, If[Reduce[2*x^2 + 3*x*y - 3*y^2 == n, {x, y}, Integers] =!= False, Sow[n]]]][[2, 1]]"
    ],
    "xref": [
        "For primes see A141176."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 04 2014",
    "references": 1,
    "revision": 10,
    "time": "2016-09-10T13:29:24-04:00",
    "created": "2014-06-04T23:18:16-04:00"
}