{
    "number": 243551,
    "data": "1,1,2,5,14,56,256,1656,13952,163878",
    "name": "Number of simple connected graphs with n nodes that have no subgraph isomorphic to the bowtie graph or K_4.",
    "comment": [
        "K_4 is the complete graph on four vertices."
    ],
    "link": [
        "Travis Hoppe and Anna Petrone, <a href=\"https://github.com/thoppe/Encyclopedia-of-Finite-Graphs\">Encyclopedia of Finite Graphs</a>",
        "T. Hoppe and A. Petrone, <a href=\"http://arxiv.org/abs/1408.3644\">Integer sequence discovery from small graphs</a>, arXiv preprint arXiv:1408.3644, 2014"
    ],
    "xref": [
        "Cf. A242792 (bowtie free graphs), A079574 (K_4 free graphs)."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Travis Hoppe_ and _Anna Petrone_, Jun 06 2014",
    "references": 0,
    "revision": 14,
    "time": "2014-09-14T23:51:27-04:00",
    "created": "2014-06-07T07:55:44-04:00"
}