{
    "number": 243024,
    "data": "1,2,3,4,5,6,7,8,9,63,448,1899,1942,4155,4355,8503,28375,44569,73687,1953504,1954329,70860598,522169982",
    "name": "Consider a k-digit number n = d_(k)*10^(k-1) + d_(k-1)*10^(k-2) + \u2026 + d_(2)*10 + d_(1). Sequence lists the numbers n that divide Sum_{i=1..k-1}{d_(i)^d_(i+1)}+d_(k)^d_(1).",
    "comment": [
        "Numbers with two consecutive zeros are not considered, to avoid the case 0^0. Nevertheless, even if we consider 0^0=1 the results do not change (at least up to n=10^8)."
    ],
    "example": [
        "For 1899 we have: 9^9 + 9^8 + 8^1 + 1^9 = 430467219.",
        "Finally 430467219/1899 = 226681.",
        "For 1954329 we have: 9^2 + 2^3 +3^4 + 4^5 + 5^9 + 9^1 + 1^9 = 1954329."
    ],
    "maple": [
        "with(numtheory): P:=proc(q) local a,b,k,ok,n; for n from 10 to q do a:=[]; b:=n;",
        "while b>0 do a:=[op(a),b mod 10]; b:=trunc(b/10); od; b:=0; ok:=1; for k from 2 to nops(a)",
        "do if a[k-1]=0 and a[k]=0 then ok:=0; break; else b:=b+a[k-1]^a[k]; fi; od;",
        "if ok=1 then if type((b+a[nops(a)]^a[nops(1)])/n,integer) then print(n);",
        "fi; fi; od; end: P(10^10);"
    ],
    "program": [
        "(PARI) isok(n) = d = digits(n); k = #d; (sum(i=1, k-1, j=k-i+1; d[j]^d[(j-1)])+ d[1]^d[k]) % n == 0; \\\\ _Michel Marcus_, Sep 29 2014"
    ],
    "xref": [
        "Cf. A243023, A243025."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,2",
    "author": "_Paolo P. Lava_, May 29 2014",
    "ext": [
        "a(1)-a(9) prepended and a(23) from _Hiroaki Yamanouchi_, Sep 29 2014"
    ],
    "references": 2,
    "revision": 19,
    "time": "2014-09-29T12:24:11-04:00",
    "created": "2014-06-01T00:47:27-04:00"
}