{
    "number": 243241,
    "data": "0,0,1,4,19,109,852,11114,261077,11716566",
    "name": "Number of connected simple graphs on n nodes that are not strongly regular.",
    "link": [
        "Travis Hoppe and Anna Petrone, <a href=\"https://github.com/thoppe/Encyclopedia-of-Finite-Graphs\">Encyclopedia of Finite Graphs</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/StronglyRegularGraph.html\">Strongly Regular Graph</a>"
    ],
    "formula": [
        "a(n) = A001349(n) - A088741(n)."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_Travis Hoppe_ and _Anna Petrone_, Jun 01 2014",
    "references": 0,
    "revision": 10,
    "time": "2015-12-01T11:46:44-05:00",
    "created": "2014-06-02T01:12:25-04:00"
}