{
    "number": 243420,
    "data": "1,19,229,2184,17759,128509,851831,5278129,31020976,174803309,952033480,5042006351,26087126992,132340281386,660143136637,3245280843311,15751929981822,75602686035094,359256881535197,1691965976395069,7904617778358794,36660673151053000",
    "name": "Number of Dyck paths of semilength n having exactly 8 (possibly overlapping) occurrences of the consecutive steps UDUUDU (with U=(1,1), D=(1,-1)).",
    "link": [
        "Alois P. Heinz, <a href=\"/A243420/b243420.txt\">Table of n, a(n) for n = 18..550</a>"
    ],
    "xref": [
        "Column k=8 of A243366."
    ],
    "keyword": "nonn",
    "offset": "18,2",
    "author": "_Alois P. Heinz_, Jun 04 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-06-04T18:01:58-04:00",
    "created": "2014-06-04T18:01:58-04:00"
}