{
    "number": 243315,
    "data": "1,55,237472,371654153,757341382671,1450226501771584,2820152941289640505,5463664833842177843423,10594819370472223969569120,20540255065209806005525289313,39823725482559144291828665014967,77209746313875957204633819730760448",
    "name": "Number of ways to reciprocally link elements of an n X 9 array either to themselves or to exactly one king-move neighbor.",
    "link": [
        "Alois P. Heinz, <a href=\"/A243315/b243315.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "xref": [
        "Column k=9 of A220644."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Jun 03 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-06-03T09:10:48-04:00",
    "created": "2014-06-03T09:10:48-04:00"
}