{
    "number": 243194,
    "data": "0,1,4,9,10,12,16,22,25,30,36,39,40,43,48,49,52,55,64,66,75,81,82,88,90,94,100,103,108,118,120,121,130,139,142,144,156,157,160,165,166,169,172,178,181,183,192,196,198,205,208,220,225,235,237,244,246,250,256,264,270,274,277,282,286,289",
    "name": "Nonnegative integers of the form x^2+xy+10y^2.",
    "comment": [
        "Discriminant -39."
    ],
    "link": [
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "maple": [
        "fd:=proc(a,b,c,M) local dd,xlim,ylim,x,y,t1,t2,t3,t4,i;",
        "dd:=4*a*c-b^2;",
        "if dd<=0 then error \"Form should be positive definite.\"; break; fi;",
        "t1:={};",
        "xlim:=ceil( sqrt(M/a)*(1+abs(b)/sqrt(dd)));",
        "ylim:=ceil( 2*sqrt(a*M/dd));",
        "for x from 0 to xlim do",
        "for y from -ylim to ylim do",
        "t2 := a*x^2+b*x*y+c*y^2;",
        "if t2 <= M then t1:={op(t1),t2}; fi; od: od:",
        "t3:=sort(convert(t1,list));",
        "t4:=[];",
        "for i from 1 to nops(t3) do",
        "   if isprime(t3[i]) then t4:=[op(t4),t3[i]]; fi; od:",
        "[[seq(t3[i],i=1..nops(t3))], [seq(t4[i],i=1..nops(t4))]];",
        "end;",
        "fd(1,1,10,500);"
    ],
    "xref": [
        "Primes: A033227."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jun 08 2014",
    "references": 0,
    "revision": 3,
    "time": "2014-06-08T14:37:31-04:00",
    "created": "2014-06-08T14:37:31-04:00"
}