{
    "number": 243416,
    "data": "1,11,79,474,2561,12937,62524,293146,1344602,6065734,27007870,118984043,519589872,2252141576,9699519424,41541816291,177048628294,751293699026,3175665502731,13376228005419,56162636663430,235124074987923,981718571224412,4088916793922566",
    "name": "Number of Dyck paths of semilength n having exactly 4 (possibly overlapping) occurrences of the consecutive steps UDUUDU (with U=(1,1), D=(1,-1)).",
    "link": [
        "Alois P. Heinz, <a href=\"/A243416/b243416.txt\">Table of n, a(n) for n = 10..550</a>"
    ],
    "xref": [
        "Column k=4 of A243366."
    ],
    "keyword": "nonn",
    "offset": "10,2",
    "author": "_Alois P. Heinz_, Jun 04 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-06-04T18:16:19-04:00",
    "created": "2014-06-04T18:16:19-04:00"
}