{
    "number": 243552,
    "data": "1,1,2,6,8,25,77,333,1668,11355",
    "name": "Number of simple connected graphs with n nodes that have no subgraph isomorphic to the bowtie graph or bull graph.",
    "link": [
        "Travis Hoppe and Anna Petrone, <a href=\"https://github.com/thoppe/Encyclopedia-of-Finite-Graphs\">Encyclopedia of Finite Graphs</a>",
        "T. Hoppe and A. Petrone, <a href=\"http://arxiv.org/abs/1408.3644\">Integer sequence discovery from small graphs</a>, arXiv preprint arXiv:1408.3644, 2014"
    ],
    "xref": [
        "Cf. A242792 (no bowtie subgraphs), A244427 (no bull subgraphs)."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Travis Hoppe_ and _Anna Petrone_, Jun 06 2014",
    "references": 0,
    "revision": 13,
    "time": "2014-09-14T23:51:45-04:00",
    "created": "2014-06-07T07:55:35-04:00"
}