{
    "number": 243050,
    "data": "12801,348161,3225601,104988673,4294967297,7816642561,43796171521,49413980161,54745942917121,51125767490519041,18314818035992494081,18446744073709551617",
    "name": "Composite integers n such that n-1 divided by the binary period of 1/n (=A007733(n)) equals an integral power of 2.",
    "comment": [
        "All terms are odd. If even n belongs to this sequence, then n-1 is odd and thus (n-1)/A007733(n) is also odd and thus must be equal to 1. On the other hand, for even n, A007733(n) < n/2 <= n-1, i.e., (n-1)/A007733(n) > 1, a contradiction.",
        "Subsequence of A001567.",
        "Contains all composite Fermat numbers A000215(k) = 2^(2^k)+1 (which are composite for 5<=k<=32 and conjecturally for any k>=5). In particular, a(5) = A000215(5), a(12) = A000215(6), and a(13) <= A000215(7) = 2^128 + 1."
    ],
    "link": [
        "Mathoverflow, <a href=\"http://mathoverflow.net/questions/168045/are-all-counterexamples-of-oeis-a226181-both-poulet-numbers-and-proth-numbers\">Are all counterexamples of OEIS A226181 both Poulet numbers and Proth numbers?</a>"
    ],
    "example": [
        "n = a(6) = 7816642561 = 2^15 * 238545 + 1 is the first term, which is not Proth number (A080075). The binary period of 1/n is 954180 = (n-1)/2^13."
    ],
    "xref": [
        "Cf. A000215, A001567, A007733, A226181."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Max Alekseyev_, May 29 2014",
    "ext": [
        "a(1)-a(3) from _Lear Young_; a(4)-a(5),a(9)-a(12) from _Max Alekseyev_; a(6),a(8) from Peter Kosinar; a(7) from _Chris Boyd_, May 29 2014."
    ],
    "references": 1,
    "revision": 18,
    "time": "2014-05-31T12:57:00-04:00",
    "created": "2014-05-29T13:41:03-04:00"
}