{
    "number": 243316,
    "data": "1,89,1009056,3711809483,18283618480037,84080327982982848,393283923444213896309,1832013557267266441097285,8542571199105608333942735840,39823725482559144291828665014967,185661218973084382181156348510614065,865553976307450198923428125167024054656",
    "name": "Number of ways to reciprocally link elements of an n X 10 array either to themselves or to exactly one king-move neighbor.",
    "link": [
        "Alois P. Heinz, <a href=\"/A243316/b243316.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "xref": [
        "Column k=10 of A220644."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Jun 03 2014",
    "references": 2,
    "revision": 4,
    "time": "2014-06-03T09:27:32-04:00",
    "created": "2014-06-03T09:27:32-04:00"
}