{
    "number": 243338,
    "data": "0,0,1,2,2,5,10,23,47,105",
    "name": "Number of simple connected graphs with n nodes that are trees and not integral.",
    "link": [
        "Travis Hoppe and Anna Petrone, <a href=\"https://github.com/thoppe/Encyclopedia-of-Finite-Graphs\">Encyclopedia of Finite Graphs</a>",
        "T. Hoppe and A. Petrone, <a href=\"http://arxiv.org/abs/1408.3644\">Integer sequence discovery from small graphs</a>, arXiv preprint arXiv:1408.3644, 2014"
    ],
    "xref": [
        "Cf. A241842 (non-integral graphs), A000055 (tree graphs)."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_Travis Hoppe_ and _Anna Petrone_, Jun 03 2014",
    "references": 0,
    "revision": 10,
    "time": "2015-11-26T14:30:13-05:00",
    "created": "2014-06-03T12:20:14-04:00"
}