{
    "number": 243539,
    "data": "18,24,30,32,40,42,48,52,63,64,81,86,87,92,98,105,106,128,130,134,146,147,148,158,176,186,188,198,200,201,203,222,235,246,247,248,249,255,259,264,278,286,310,314,322,327,328,329,330,332,334,338,346,351,357",
    "name": "Numbers n such that the list of divisors of n contains 6 distinct digits (in base 10).",
    "comment": [
        "Numbers n such that A037278(n), A176558(n) and A243360(n) contain 6 distinct digits."
    ],
    "example": [
        "48 is in sequence because the list of divisors of 48: (1, 2, 3, 4, 6, 8, 12, 16, 24, 48) contains 6 distinct digits (1, 2, 3, 4, 6, 8)."
    ],
    "program": [
        "(Excel) [Row n = 1...10000; Column A: A(n) = A095048(n); Column B: B(n) = IF(A(n)=6;A(n)); Arrangement of column B]"
    ],
    "xref": [
        "Cf. A095048, A037278, A176558, A243360.",
        "Sequences of numbers n such that the list of divisors of n contains k distinct digits for 1 <= k <= 10: k = 1: A243534; k = 2: A243535; k = 3: A243536; k = 4: A243537; k = 5: A243538; k = 6: A243539; k = 7: A243540; k = 8: A243541; k = 9: A243542; k = 10: A095050.",
        "Cf. A243543 (the smallest number m whose list of divisors contains n distinct digits)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Jun 19 2014",
    "references": 11,
    "revision": 5,
    "time": "2016-04-25T11:59:32-04:00",
    "created": "2014-06-19T12:01:59-04:00"
}