{
    "number": 243177,
    "data": "0,3,4,8,11,12,16,19,24,27,32,36,43,44,48,51,59,64,67,68,72,75,76,83,88,96,99,100,107,108,123,128,131,132,136,139,144,147,152,163,164,171,172,176,179,187,192,196,200,204,211,216,219,227,228,236,243,251,256,264,267,268,272,275,283,288,291,292,300,304,307,323,324,328,331,332,339,344,347",
    "name": "Numbers of the form 3x^2+2xy+3y^2.",
    "comment": [
        "Discriminant -32."
    ],
    "link": [
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "ofTheFormQ[n_] := Reduce[n == 3*x^2 + 2*x*y + 3*y^2, {x, y}, Integers] =!= False; Select[Range[0, 400], ofTheFormQ] (* _Jean-Fran\u00e7ois Alcover_, Jun 04 2014 *)"
    ],
    "xref": [
        "Primes: A007520."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 02 2014",
    "references": 2,
    "revision": 8,
    "time": "2014-06-20T14:59:51-04:00",
    "created": "2014-06-02T15:08:30-04:00"
}