{
    "number": 243368,
    "data": "7,13,211,601,743,2281,2659,2897,3109,3361,4271,4397,6173,7321,7351,8807,8863,11941,12377,13033,13159,13999,14449,14951,20117,20161,20551,22709,24109,25733,27299,27749,29989,30071,31123,31541,33347,33377,33487,33629",
    "name": "Primes p such that q = p^2 + 10 and q^2 + 10 are also prime.",
    "comment": [
        "This is a subsequence of A243367 where both p and p^2 + 10 are terms in A243367, see examples."
    ],
    "example": [
        "p = a(1) = 7 = A243367(2) and p^2 + 10 = 59 = A243367(7),",
        "p = a(2) = 13 = A243367(4) and p^2 + 10 = 179 = A243367(15)."
    ],
    "program": [
        "(PARI) s=[]; forprime(p=2, 100000, q=p^2+10; if(isprime(q)&&isprime(q^2+10), s=concat(s, p))); s \\\\ _Colin Barker_, Jun 04 2014"
    ],
    "xref": [
        "Cf. A182475, A243367."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 04 2014",
    "ext": [
        "More terms from _Colin Barker_, Jun 04 2014"
    ],
    "references": 0,
    "revision": 13,
    "time": "2014-06-05T01:42:32-04:00",
    "created": "2014-06-05T01:42:32-04:00"
}