{
    "number": 243209,
    "data": "1,25,186,881,3146,9264,23810,55058,117205,233135,438544,786541,1354696,2252202,3630684,5694984,8718963,13060515,19184110,27681103,39300096,54974216,75861038,103377456,139251749,185567453,244828780,320015885,414665890,532940080",
    "name": "Number of inequivalent (mod D_3) ways to place 4 points on a triangular grid of side n so that they are not vertices of an equilateral triangle with sides parallel to the grid.",
    "link": [
        "Heinrich Ludwig, <a href=\"/A243209/b243209.txt\">Table of n, a(n) for n = 3..1000</a>",
        "<a href=\"/index/Rec#order_21\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-6,0,6,8,-12,-9,13,6,-6,-13,9,12,-8,-6,0,6,0,-3,1)."
    ],
    "formula": [
        "a(n) = (n^8 + 4*n^7 - 6*n^6 - 80*n^5 + 60*n^4 + 208*n^3 + 464*n^2 - 1152*n)/2304 + IF(MOD(n, 2) = 1)*(28*n^3 - 206*n^2 + 312*n + 33)/768 + IF(MOD(n, 3) = 1)*(n^2 - 2*n + 4)/18 + IF(MOD(n, 6) = 1)*(- 1/6).",
        "G.f.: -x^3*(1 + 22*x + 111*x^2 + 329*x^3 + 653*x^4 + 936*x^5 + 1146*x^6 + 1200*x^7 + 1150*x^8 + 900*x^9 + 650*x^10 + 286*x^11 + 131*x^12 + 28*x^13 + 19*x^14 - 5*x^15 + 3*x^16) / ((-1+x)^9 * (1+x)^4 * (1-x+x^2) * (1+x+x^2)^3). - _Vaclav Kotesovec_, Jun 02 2014",
        "a(n) = 3*a(n-1) - 6*a(n-3) + 6*a(n-5) + 8*a(n-6) - 12*a(n-7) - 9*a(n-8) + 13*a(n-9) + 6*a(n-10) - 6*a(n-11) - 13*a(n-12) + 9*a(n-13) + 12*a(n-14) - 8*a(n-15) - 6*a(n-16) + 6*a(n-18) - 3*a(n-20) + a(n-21). - _Vaclav Kotesovec_, Jun 02 2014"
    ],
    "mathematica": [
        "Drop[CoefficientList[Series[-x^3*(1 + 22*x + 111*x^2 + 329*x^3 + 653*x^4 + 936*x^5 + 1146*x^6 + 1200*x^7 + 1150*x^8 + 900*x^9 + 650*x^10 + 286*x^11 + 131*x^12 + 28*x^13 + 19*x^14 - 5*x^15 + 3*x^16) / ((-1+x)^9 * (1+x)^4 * (1-x+x^2) * (1+x+x^2)^3), {x, 0, 40}], x],3] (* _Vaclav Kotesovec_, Jun 02 2014 *)"
    ],
    "xref": [
        "Cf. A243207, A243213, A001399, A227327, A243208, A243210."
    ],
    "keyword": "nonn,easy",
    "offset": "3,2",
    "author": "_Heinrich Ludwig_, Jun 01 2014",
    "references": 5,
    "revision": 14,
    "time": "2015-06-13T00:55:03-04:00",
    "created": "2014-06-03T02:17:11-04:00"
}