{
    "number": 243536,
    "data": "4,9,15,23,25,29,37,39,43,44,47,53,59,67,73,79,83,89,93,95,97,99,103,107,109,111,119,122,125,127,137,139,143,149,155,157,163,167,173,179,187,193,197,202,223,227,229,233,241,242,251,271,277,281,303,317,337",
    "name": "Numbers n such that list of divisors of n contains 3 distinct digits (in base 10).",
    "comment": [
        "Numbers n such that A037278(n), A176558(n) and A243360(n) contain 3 distinct digits."
    ],
    "example": [
        "44 is in sequence because list of divisors of 44: (1, 2, 4, 11, 22, 44) contains 3 distinct digits (1, 2, 4)."
    ],
    "program": [
        "(Excel) [Row n = 1 \u202610000; Column A: A(n) = A095048(n); Column B: B(n) = IF(A(n)=3;A(n)); Arrangement of column B]"
    ],
    "xref": [
        "Cf. A095048, A037278, A176558, A243360.",
        "Sequences of numbers n such that list of divisors of n contains k distinct digits for 1 <= k <= 10: k = 1: A243534; k = 2: A243535; k = 3: A243536; k = 4: A243537; k = 5: A243538; k = 6: A243539; k = 7: A243540; k = 8: A243541; k = 9: A243542; k = 10: A095050.",
        "Cf. A243543 (the smallest number m whose list of divisors contains n distinct digits)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Jun 13 2014",
    "references": 11,
    "revision": 15,
    "time": "2016-04-25T11:59:32-04:00",
    "created": "2014-06-18T12:05:21-04:00"
}