{
    "number": 243183,
    "data": "2,5,17,29,41,53,89,101,113,137,149,173,197,233,257,269,281,293,317,353,389,401,449,461,509,521,557,569,593,617,641,653,677,701,761,773,797,809,821,857,881,929,941,953,977,1013,1049,1061,1097,1109,1181,1193,1217,1229,1277,1289,1301,1361,1373,1409,1433,1481,1493,1553,1601,1613,1637",
    "name": "Primes of the form 2x^2+2xy+5y^2.",
    "link": [
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "xref": [
        "Primes in A243182. A040117 seems to be a subsequence."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jun 02 2014",
    "references": 3,
    "revision": 5,
    "time": "2014-06-20T15:01:58-04:00",
    "created": "2014-06-02T16:29:23-04:00"
}