{
    "number": 243216,
    "data": "1,13,135,1379,13832,138630,1386735,13870508,138709809,1387130199,13871350327,138713829423,1387138784462,13871391119415,138713916151110,1387139194337991,13871391993095355,138713920259792085,1387139203095898387,13871392034248925832",
    "name": "Sum of integer partitions of n, with each partition being read as a decimal number.",
    "comment": [
        "Parts greater than 9 are treated according to their decimal digits.  For example, the four partitions of 12 with parts greater than 9 are: {12}, {11, 1}, {10, 2}, and {10, 1, 1}.  Read as decimal numbers, they become 12, 111, 102, and 1011."
    ],
    "example": [
        "The integer partitions of 5 are: {5}, {4, 1}, {3, 2}, {3, 1, 1}, {2, 2, 1}, {2, 1, 1, 1}, and {1, 1, 1, 1, 1}.  Read as decimal numbers, they are 5, 41, 32, 311, 221, 2111, and 11111, the total of which is 13832, so a(5) = 13832."
    ],
    "mathematica": [
        "Table[Total[FromDigits/@IntegerPartitions[n]],{n,25}]"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Harvey P. Dale_, Jun 01 2014",
    "references": 0,
    "revision": 10,
    "time": "2014-06-12T10:55:46-04:00",
    "created": "2014-06-12T10:55:46-04:00"
}