{
    "number": 243133,
    "data": "0,1,5042,114243,937444,4656965,17057046,50843527,130576328,299537289,628855930,1229215691,2265463212,3974443213,6686381534,10850138895,17062657936,26102926097,38970776898,56930852179,81562047860,114812765781,159062294182",
    "name": "64*n^7 - 112*n^5 + 56*n^3 - 7*n.",
    "comment": [
        "Chebyshev polynomial of the first kind T(7,n)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A243133/b243133.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -70, 56, -28, 8, -1)."
    ],
    "formula": [
        "G.f.: (x + 5034*x^2 + 73935*x^3 + 164620*x^4 + 73935*x^5 + 5034*x^6 + x^7)/(1 - x)^8.",
        "a(n) = n*(64*n^6 - 112*n^4 + 56*n^2 - 7).",
        "a(0)=0, a(1)=1, a(2)=5042, a(3)=114243, a(4)=937444, a(5)=4656965, a(6)=17057046, a(7)=50843527, a(n)=8*a(n-1)-28*a(n-2)+56*a(n-3)- 70*a(n-4)+ 56*a(n-5)-28*a(n-6)+8*a(n-7)-a(n-8). - _Harvey P. Dale_, Mar 27 2015"
    ],
    "mathematica": [
        "Table[ChebyshevT[7, n], {n, 0, 40}] (* or *)  Table[64 n^7 - 112 n^5 + 56 n^3 - 7 n, {n, 0, 40}]",
        "LinearRecurrence[{8,-28,56,-70,56,-28,8,-1},{0,1,5042,114243,937444,4656965,17057046,50843527},40] (* _Harvey P. Dale_, Mar 27 2015 *)"
    ],
    "program": [
        "(MAGMA) [64*n^7-112*n^5+56*n^3-7*n: n in [0..40]];"
    ],
    "xref": [
        "Cf. A056220, A144129, A144130."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Vincenzo Librandi_, May 31 2014",
    "references": 1,
    "revision": 10,
    "time": "2015-06-13T00:55:02-04:00",
    "created": "2014-05-31T14:30:40-04:00"
}