{
    "number": 186893,
    "data": "1,3,7,11,31,59,127,251,377,433,1019,1969,2047,3449,4091,8191,11327,15737,16379,32689,36737,64889,65531",
    "name": "Numbers n such that the Stern polynomial B(n,x) is irreducible and self-reciprocal.",
    "comment": [
        "This appears to be numbers of the forms 4^k-5 for k>1, 2^p-1 for odd primes, and 377, 433, 1969, 3449, 11327,...."
    ],
    "formula": [
        "Intersection of A186890 and A186891."
    ],
    "xref": [
        "Cf. A186890, A186891."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_T. D. Noe_, Feb 28 2011",
    "references": 1,
    "revision": 10,
    "time": "2017-03-21T11:09:24-04:00",
    "created": "2011-02-28T12:36:14-05:00"
}