{
    "number": 186934,
    "data": "144,1664,10496,59720,400192,2504264,16124472,102475864,654285152,4168475512,26600834384,169634278408,1082068348632,6900437984584,44011928616896,280696997413664,1790295379221024,11418170020374768",
    "name": "Number of (n+1)X5 binary arrays with every 2X2 subblock trace equal to exactly one or two horizontal and vertical neighbor 2X2 subblock traces",
    "comment": [
        "Column 4 of A186939"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A186934/b186934.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 4X5",
        "..1..1..0..1..0....1..1..0..0..1....1..1..1..1..0....0..0..0..0..0",
        "..1..0..0..1..0....1..0..0..0..1....1..0..0..0..0....1..1..1..0..0",
        "..0..0..0..0..0....1..1..1..0..1....1..1..0..0..1....1..1..1..1..1",
        "..1..0..0..1..1....1..1..0..0..1....0..1..1..0..1....0..0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 01 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:06-04:00",
    "created": "2011-03-01T06:34:41-05:00"
}