{
    "number": 186922,
    "data": "85438016,563483938112,1225810619871552,3676830716968217056,9921625782478580791520",
    "name": "Number of (n+1)X9 0..3 arrays with every 2X2 subblock trace equal to exactly one or two horizontal and vertical neighbor 2X2 subblock traces",
    "comment": [
        "Column 8 of A186923"
    ],
    "example": [
        "Some solutions for 3X9",
        "..0..1..0..1..1..1..0..2..3....0..1..0..1..1..1..0..1..2",
        "..0..0..0..1..0..1..1..3..2....0..0..0..1..0..1..0..2..1",
        "..0..0..0..0..0..2..1..2..1....0..0..0..0..0..2..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 28 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:06-04:00",
    "created": "2011-02-28T19:49:54-05:00"
}