{
    "number": 186937,
    "data": "2688,108128,1152312,16124472,199197496,2731872328,35582947920,475637108896,6259259510232,83202139545720,1098854338919104,14592496893162664,192979665562053704,2559688265009129904",
    "name": "Number of (n+1)X8 binary arrays with every 2X2 subblock trace equal to exactly one or two horizontal and vertical neighbor 2X2 subblock traces",
    "comment": [
        "Column 7 of A186939"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A186937/b186937.txt\">Table of n, a(n) for n = 1..94</a>"
    ],
    "example": [
        "Some solutions for 4X8",
        "..0..0..1..1..1..0..1..0....1..1..1..1..1..1..0..1....0..0..1..0..1..1..0..1",
        "..0..1..1..1..0..0..1..1....0..1..1..1..1..0..0..0....0..0..1..0..0..1..1..1",
        "..0..0..0..1..0..0..1..1....0..0..0..0..1..1..0..0....0..0..1..1..0..0..1..0",
        "..0..0..0..0..0..0..1..0....0..0..0..0..0..1..0..1....1..0..0..1..1..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 01 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:06-04:00",
    "created": "2011-03-01T06:34:41-05:00"
}