{
    "number": 187980,
    "data": "0,1,3,9,36,117,411,1452,5040,17829,62870,222458,789895,2808018",
    "name": "Number of nondecreasing arrangements of n numbers x(i) in -(n-1)..(n-1) with the sum of sign(x(i))*2^|x(i)| zero",
    "comment": [
        "Column 1 of A187988"
    ],
    "example": [
        "All solutions for n=3",
        ".-1...-2...-1",
        ".-1....1....0",
        "..2....1....0"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Mar 18 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:10-04:00",
    "created": "2011-03-18T07:09:29-04:00"
}