{
    "number": 187193,
    "data": "0,0,1440,40896,364800,1902240,7197120,21960960,57407616,133531200,283488480,559247040,1038660480",
    "name": "Number of 6-turn rook's tours on an n X n board summed over all starting positions",
    "comment": [
        "Row 6 of A187189"
    ],
    "formula": [
        "Empirical: a(n) = 32*n^7 - 258*n^6 + 846*n^5 - 1426*n^4 + 1234*n^3 - 428*n^2.",
        "Empirical G.f.: 96*x^3*(15+306*x+812*x^2+503*x^3+44*x^4)/(1-x)^8. [Colin Barker, Jan 22 2012]"
    ],
    "example": [
        "Some solutions for 3X3",
        "..0..0..1....0..0..6....3..2..1....0..0..1....0..4..5....0..0..3....0..3..2",
        "..3..4..2....0..4..5....0..0..0....4..6..5....1..0..0....0..5..4....6..0..0",
        "..0..5..6....2..3..1....4..5..6....3..0..2....2..3..6....1..6..2....5..4..1"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Mar 06 2011",
    "references": 0,
    "revision": 9,
    "time": "2016-04-04T16:14:05-04:00",
    "created": "2011-03-06T16:12:16-05:00"
}