{
    "number": 187435,
    "data": "5344,311730,18257013,1070374436,62735788524,3677337022406,215547981233289,12634446300216814,740573387875513027,43409027745399571245,2544438765507573177231,149143369457644414336487",
    "name": "Number of (n+1)X4 0..2 arrays with no 2X2 subblock commuting with any of its horizontal and vertical 2X2 subblock neighbors",
    "comment": [
        "Column 3 of A187441"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A187435/b187435.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X4",
        "..1..1..1..2....0..0..2..1....2..2..2..0....0..0..0..2....2..1..1..1",
        "..0..1..1..1....0..1..0..2....0..2..1..0....0..2..2..0....0..0..1..0",
        "..1..0..1..0....0..2..2..1....1..0..1..1....0..1..1..0....0..2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 10 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:08-04:00",
    "created": "2011-03-10T03:46:32-05:00"
}