{
    "number": 187343,
    "data": "1,3,4,6,8,10,11,13,14,17,18,20,22,23,25,27,28,30,31,34,35,37,38,40,42,44,46,47,48,51,52,54,56,57,59,61,62,64,65,68,70,71,72,74,76,78,79,81,83,85,86,88,90,91,94,95,96,98,99,102,104,105,107,108,110,112,114,115",
    "name": "Rank transform of the sequence floor(6n/5); complement of A187244.",
    "comment": [
        "See A187224."
    ],
    "mathematica": [
        "seqA=Table[Floor[6n/5], {n, 1, 220}] (* A047226 *)",
        "seqB=Table[n, {n, 1, 220}];          (* A000027 *)",
        "jointRank[{seqA_, seqB_}]:={Flatten@Position[#1, {_, 1}], Flatten@Position[#1, {_, 2}]}&[Sort@Flatten[{{#1, 1}&/@seqA, {#1, 2}&/@seqB}, 1]];",
        "limseqU=FixedPoint[jointRank[{seqA, #1[[1]]}]&, jointRank[{seqA, seqB}]][[1]]                  (* A187343 *)",
        "Complement[Range[Length[seqA]], limseqU] (* A187344 *)",
        "(*by _Peter J. C. Moses_, Mar 07 2011*)"
    ],
    "xref": [
        "Cf. A187224, A187344."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 08 2011",
    "references": 2,
    "revision": 10,
    "time": "2014-02-10T21:27:25-05:00",
    "created": "2011-03-08T15:23:58-05:00"
}