{
    "number": 187257,
    "data": "0,0,0,0,0,0,1,5,17,52,150,417,1135,3047,8103,21409,56303,147569,385808,1006775,2623477,6828941,17761182,46165507,119937807,311485907,808731993,2099358057,5448906369,14141429587,36699034884,95237147804,247149109444,641388458961",
    "name": "Number of UH^jU's for some j>0, where U=(1,1) and H=(1,1), in all peakless Motzkin paths of length n (can be easily expressed using RNA secondary structure terminology).",
    "comment": [
        "a(n)=Sum(k*A097777(n,k), k>=0)."
    ],
    "formula": [
        "G.f.=z^5*g^3*(g-1)/[(1-z)(1-z^2*g^2)], where g=1+zg+z^2*g(g-1)."
    ],
    "example": [
        "a(6)=1 because among the 17 (=A004148(6)) peakless Motzkin paths of length 6 only UHUHDD contains subwords of type UH^jU for some j>0 (here D=(1,-1))."
    ],
    "xref": [
        "Cf. A097777, A004148"
    ],
    "keyword": "nonn",
    "offset": "0,8",
    "author": "_Emeric Deutsch_, May 05 2011",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:36:27-04:00",
    "created": "2011-05-07T12:22:28-04:00"
}