{
    "number": 187389,
    "data": "6,12,18,24,30,36,42,48,54,60,67,73,79,85,91,97,103,109,115,121,128,134,140,146,152,158,164,170,176,182,188,195,201,207,213,219,225,231,237,243,249,256,262,268,274,280,286,292,298,304,310,316,323,329,335,341,347,353,359,365,371,377,384,390,396,402,408,414,420,426",
    "name": "Floor(r*n), where r=1+sqrt(7)+sqrt(6); complement of A187390.",
    "comment": [
        "A187389 and A187390 are the Beatty sequences based on r=1+sqrt(7)+sqrt(6) and s=1+sqrt(7)-sqrt(6); 1/r+1/s=1."
    ],
    "formula": [
        "a(n)=floor(r*n), where r=1+sqrt(7)+sqrt(6)."
    ],
    "mathematica": [
        "k=7; r=1+k^(1/2)+(k-1)^(1/2); s=1+k^(1/2)-(k-1)^(1/2);",
        "Table[Floor[r*n],{n,1,80}]  (* A187389 *)",
        "Table[Floor[s*n],{n,1,80}]  (* A187390 *)"
    ],
    "xref": [
        "Cf. A187390."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Mar 09 2011",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:57:19-04:00",
    "created": "2011-03-09T09:25:51-05:00"
}