{
    "number": 187361,
    "data": "1,12,169,2378,33461,470832,6625109,93222358,1311738121,18457556052,259717522849,3654502875938,51422757785981,723573111879672,10181446324101389,143263821649299118,2015874949414289041,28365513113449345692,399133058537705128729,5616228332641321147898",
    "name": "Pell trisection: Pell(3*n+1), n>=0.",
    "comment": [
        "For the general computation of the o.g.f.s for the trisection of a sequence, given by its real o.g.f., see a W. Lang comment under A187357."
    ],
    "link": [
        "Colin Barker, <a href=\"/A187361/b187361.txt\">Table of n, a(n) for n = 0..850</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (14,1)."
    ],
    "formula": [
        "a(n) = Pell(3*n+1), n>=0, with Pell(n):=A000129(n).",
        "O.g.f.: (1-2*x)/(1-14*x-x^2).",
        "Recurrence: a(n)= 14*a(n-1) + a(n-2), a(0)= 1, a(1)=12.",
        "a(n) = (((7-5*sqrt(2))^n*(-1+sqrt(2))+(1+sqrt(2))*(7+5*sqrt(2))^n))/(2*sqrt(2)). - _Colin Barker_, Jan 25 2016"
    ],
    "mathematica": [
        "Table[Fibonacci[3n + 1, 2], {n, 0, 20}] (* _Vladimir Reshetnikov_, Sep 16 2016 *)"
    ],
    "program": [
        "(PARI) Vec((1-2*x)/(1-14*x-x^2) + O(x^20)) \\\\ _Colin Barker_, Jan 25 2016"
    ],
    "xref": [
        "Cf. A142588 (Pell(3*n), A187362 (Pell(3*n+2)."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Mar 09 2011",
    "references": 2,
    "revision": 18,
    "time": "2018-02-26T17:02:41-05:00",
    "created": "2011-03-09T04:21:26-05:00"
}