{
    "number": 187524,
    "data": "0,1780,73764,1655170,8174314,70304076,193687886",
    "name": "Number of 5X5 0..n arrays with the array of 2X2 subblock determinants antisymmetric and no off-diagonal 2X2 subblock determinant zero",
    "comment": [
        "Row 4 of A187521"
    ],
    "example": [
        "Some solutions for 5X5",
        "..1..2..2..2..2....0..0..2..1..2....2..2..1..0..1....0..0..3..0..2",
        "..1..2..1..2..1....2..2..2..3..0....1..1..1..2..3....2..1..1..2..0",
        "..0..2..1..1..0....0..2..2..1..2....2..1..1..1..2....3..3..3..3..1",
        "..1..1..1..1..1....2..0..2..1..1....2..0..1..1..1....2..0..1..1..0",
        "..0..2..3..2..2....2..3..3..2..2....2..1..2..3..3....3..2..1..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 10 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:08-04:00",
    "created": "2011-03-10T19:20:57-05:00"
}