{
    "number": 187737,
    "data": "1,2,3,4,4,5,6,7,8,9,9,10,11,11,12,13,14,15,15,16,16,17,17,18,19,20,20,21,21,22,23,24,24,24,25,26,26,26,27,28,28,29,29,30,30,31,32,33,33,33,33,34,35,35,36,36,36,37,37,38",
    "name": "a(n) = floor(sum_{1 < k <= n} p(k)/P(k)), where p(k) is the smallest prime factor of k and P(k) is the largest prime factor of k.",
    "comment": [
        "As p(k)/P(k)<=1, every positive integer is in this sequence. - _Jon Perry_, Jan 03 2013"
    ],
    "link": [
        "P. Erd\u0151s and J. H. van Lint, <a href=\"http://alexandria.tue.nl/repository/freearticles/593444.pdf\">On the average ratio of the smallest and largest prime divisor of n</a>, Nederl. Akad. Wetensch. Indag. Math. 44:2 (1982), pp. 127-132.",
        "J. H. van Lint, <a href=\"http://oai.cwi.nl/oai/asset/6942/6942A.pdf\">Some sums involving the largest and smallest prime divisor of a natural number</a>, CWI report ZW 25/74 (1974), 16 pp."
    ],
    "formula": [
        "Erd\u0151s & Lint show that a(n) = n/log n + 3n/log^2 n + o(n/log^2 n). Lint had earlier shown that a(n) = o(n)."
    ],
    "example": [
        "a(6) = floor(2/2 + 3/3 + 2/2 + 5/5 + 2/3) = floor(4 + 2/3) = 4."
    ],
    "program": [
        "(PARI) s=0.;for(n=2,99,f=factor(n)[,1];print1(floor(s+=f[1]/f[#f])\", \"))"
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Charles R Greathouse IV_, Jan 02 2013",
    "references": 0,
    "revision": 20,
    "time": "2015-08-28T05:57:02-04:00",
    "created": "2013-01-03T08:17:45-05:00"
}