{
    "number": 187104,
    "data": "16,54,81,128,250,375,432,625,686,1024,1029,1458,1715,2000,2187,2401,2662,3456,3993,4394,5488,6591,6655,6750,8192,9317,9826,10125,10985,11664,13718,14641,14739,15379,16000,18522,20577,21296,24167,24334",
    "name": "Numbers n with property that the largest proper divisor of n is a cube.",
    "comment": [
        "Corresponding cubes are: 8, 27, 27, 64, 125, 125, 216, 125, 343, 512, 343, 729, 343, 1000, 729, 343, 1331, 1728, 1331, 2197, 2744, 2197, 1331, 3375, 4096, 1331, 4913, 3375, 2197, 5832, 6859, 1331, 4913, 2197, 8000."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A187104/b187104.txt\">Table of n, a(n) for n = 1..2671, a(n) up to 10^9</a>"
    ],
    "mathematica": [
        "Select[Range[54000], MoebiusMu[#] == 0 && IntegerQ[Divisors[#][[-2]]^(1/3)] &] (* _Alonso del Arte_, Mar 04 2011 *)"
    ],
    "program": [
        "(PARI) lista(nn) = {forcomposite(n=1, nn, if (ispower(divisors(n)[numdiv(n)-1], 3), print1(n, \", \")););} \\\\ _Michel Marcus_, Aug 09 2014"
    ],
    "xref": [
        "Cf. A187101 (largest proper divisor is a square)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Mar 04 2011",
    "references": 3,
    "revision": 16,
    "time": "2014-08-09T23:00:04-04:00",
    "created": "2011-03-04T15:34:51-05:00"
}