{
    "number": 187319,
    "data": "1,2,3,5,6,8,10,11,12,13,15,16,18,19,20,22,23,24,25,27,29,30,32,33,35,36,37,39,40,42,43,44,46,47,49,50,52,53,54,56,57,59,60,62,63,65,66,67,69,70,71,73,74,76,77,78,79,81,83,84,85,86,88,89,91,93,94,95,96,98,99,101,102,103,105,106,108,110,111,112,113,115,116,118,119,120,122,123,125,126,127,129",
    "name": "Rank transform of the sequence floor(n/sqrt(3)); complement of A187410.",
    "comment": [
        "See A187224."
    ],
    "mathematica": [
        "m = 3^(-1/2);",
        "seqA = Table[Floor[m*n], {n, 1, 180}]  (* A097337 *)",
        "seqB = Table[n, {n, 1, 80}];                   (* A000027 *)",
        "jointRank[{seqA_, seqB_}] := {Flatten@Position[#1, {_, 1}],",
        "Flatten@Position[#1, {_, 2}]} &[Sort@Flatten[{{#1, 1} & /@ seqA,",
        "{#1, 2} & /@ seqB}, 1]];",
        "limseqU = FixedPoint[jointRank[{seqA, #1[[1]]}] &, jointRank",
        "[{seqA, seqB}]][[1]]                                      (* A187319 *)",
        "Complement[Range[Length[seqA]], limseqU]  (* A187410 *)",
        "(* by _Peter J. C. Moses_, Mar 09 2011 *)"
    ],
    "xref": [
        "Cf. A187224, A187410."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 08 2011",
    "references": 2,
    "revision": 9,
    "time": "2014-02-10T21:30:54-05:00",
    "created": "2011-03-08T10:50:31-05:00"
}