{
    "number": 187535,
    "data": "1,2,36,1200,58800,3810240,307359360,29682132480,3339239904000,428906814336000,61934143990118400,9931984545324441600,1751339941492209868800,336796142594655744000000,70149825129001153536000000",
    "name": "Central Lah numbers a(n) = A105278(2*n,n) = A008297(2*n,n).",
    "comment": [
        "a(n) is the number of Lah partitions of a set of size 2n with n blocks."
    ],
    "formula": [
        "a(n) = binomial(2n-1,n-1)*(2n)!/n! (for n>0).",
        "(n+1)*a(n+1) = 4*(2n+1)^2*a(n) - delta(n,0).",
        "a(n) ~ 2^(4*n)*n^n*exp(-n)/sqrt(2*n*Pi).",
        "a(n)*a(n+2) - a(n+1)^2 is >= 0 and is a multiple of 2^(n+3) for all nonnegative  n.",
        "a(n) == 0 (mod 10) for n>3.",
        "E.g.f.: 1/2 + K(16x)/Pi, where K(z) is the complete elliptic integral of the first kind, which can also be written as a Legendre function of the second kind.",
        "a(n) = Catalan(n)*C(2*n-1,n)*(n+1)!. - _Peter Luschny_, Oct 07 2014",
        "a(n) = A125558(n)*(n+1)! = A090181(2*n,n)*(n+1)!. - _Peter Luschny_, Oct 07 2014",
        "a(n) = (2/n)*(Gamma(2*n)^2/Gamma(n)^3) for n>0. - _Peter Luschny_, Oct 17 2014"
    ],
    "maple": [
        "A187535:= n -> if n=0 then 1 else binomial(2*n-1,n-1)*(2*n)!/n! fi;",
        "seq(A187535(n),n=0..12);"
    ],
    "mathematica": [
        "a[n_]:=If[n==0,1,Binomial[2n-1,n-1](2n)!/n!]",
        "Table[a[n],{n,0,12}]"
    ],
    "program": [
        "(Maxima) a(n) := if n=0 then 1 else binomial(2*n-1,n-1)*(2*n)!/n!;",
        "makelist(a(n),n,0,12);",
        "(Sage)",
        "[catalan_number(n)*binomial(2*n-1,n)*factorial(n+1) for n in range(15)] # _Peter Luschny_, Oct 07 2014"
    ],
    "xref": [
        "Cf. A008297, A111596, A066667, A187536, A187538, A187539, A187540, A187542 - A187548, A090181, A125558."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, Mar 11 2011",
    "references": 16,
    "revision": 17,
    "time": "2016-06-11T01:38:37-04:00",
    "created": "2011-03-11T04:27:38-05:00"
}