{
    "number": 187960,
    "data": "240064,2092928,16890700,124421880,1218772461,11568061339,98476432408,907622916436",
    "name": "Half the number of (n+2)X7 binary arrays with no 3X3 subblock having a sum equal to any horizontal or vertical neighbor 3X3 subblock sum",
    "comment": [
        "Column 5 of A187964"
    ],
    "example": [
        "Some solutions for 4X7 with a(1,1)=0",
        "..0..0..1..1..1..1..1....0..0..0..1..0..0..0....0..0..1..0..1..1..0",
        "..0..0..0..1..0..1..1....0..0..0..1..1..1..0....0..0..0..0..0..1..0",
        "..0..0..0..1..0..1..0....0..0..0..1..0..1..1....0..0..0..1..1..1..0",
        "..0..0..0..0..1..0..0....0..0..1..1..1..0..0....0..0..0..0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 16 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:10-04:00",
    "created": "2011-03-16T21:13:00-04:00"
}