{
    "number": 187052,
    "data": "0,0,0,80,22200,226864,961728,2625640,5543744,9907248,15787528,23174472,32030516,42322492,54034656,67163804,81709936,97673052,115053152,133850236,154064304,175695356,198743392,223208412,249090416,276389404",
    "name": "Number of 8-step one or two space at a time bishop's tours on an n X n board summed over all starting positions",
    "comment": [
        "Row 8 of A187046"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A187052/b187052.txt\">Table of n, a(n) for n = 1..35</a>"
    ],
    "formula": [
        "Empirical: a(n) = 708492*n^2 - 8834104*n + 27135516 for n>13"
    ],
    "example": [
        "Some solutions for 4X4",
        "..8..0..2..0....6..0..3..0....0..6..0..3....0..8..0..1....3..0..8..0",
        "..0..7..0..1....0..7..0..4....5..0..2..0....7..0..4..0....0..2..0..5",
        "..3..0..5..0....2..0..5..0....0..4..0..7....0..2..0..5....7..0..4..0",
        "..0..4..0..6....0..1..0..8....1..0..8..0....3..0..6..0....0..6..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_ Mar 02 2011",
    "references": 1,
    "revision": 7,
    "time": "2016-04-04T16:14:04-04:00",
    "created": "2011-03-02T13:48:59-05:00"
}