{
    "number": 187576,
    "data": "1,2,4,5,7,8,11,12,14,15,17,18,20,21,23,24,27,28,30,31,33,34,37,38,40,41,43,44,46,47,49,50,53,54,56,57,59,60,62,63,65,66,69,70,72,73,75,76,79,80,82,83,85,86,88,89,91,92,95,96,98,99,101,102,105,106,108,109,111,112,114,115,117,118,121,122,124,125,127,128,130,131,133,134",
    "name": "Rank transform of the sequence 2*floor((n-1)/2)); complement of A187577.",
    "comment": [
        "See A187224.  The sequence of which A187576 is the rank transform is A052928=(0,0,2,2,4,4,6,6,8,8,...)."
    ],
    "mathematica": [
        "seqA = Table[2*Floor[(n-1)/2], {n, 1, 220}]",
        "seqB = Table[n, {n, 1, 220}];(*A000027*)",
        "jointRank[{seqA_,",
        "   seqB_}] := {Flatten@Position[#1, {_, 1}],",
        "    Flatten@Position[#1, {_, 2}]} &[",
        "  Sort@Flatten[{{#1, 1} & /@ seqA, {#1, 2} & /@ seqB}, 1]];",
        "limseqU =",
        "FixedPoint[jointRank[{seqA, #1[[1]]}] &,",
        "   jointRank[{seqA, seqB}]][[1]] (*A187576*)",
        "Complement[Range[Length[seqA]], limseqU]  (*A187577*)",
        "(*by _Peter J. C. Moses_, Mar 11 2011*)"
    ],
    "xref": [
        "Cf. A187224, A187577."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 11 2011",
    "references": 2,
    "revision": 6,
    "time": "2016-12-04T19:46:24-05:00",
    "created": "2011-03-11T16:15:07-05:00"
}