{
    "number": 187216,
    "data": "0,2,8,16,30,52,82,104,142,196,266,288,326,380,450,504,606,756,890,912,950,1004,1074,1128,1230,1380,1514,1568,1670,1820,1986,2168,2494,2900,3162,3184,3222,3276,3346,3400,3502,3652,3786,3840,3942,4092,4258,4440",
    "name": "Q-toothpick sequence starting with two opposite Q-toothpicks centered at the same grid point.",
    "comment": [
        "The sequence gives the number of Q-toothpicks in the structure after n-th stage.",
        "A187217 (the first differences) gives the number of Q-toothpicks added at n-th stage.",
        "Note that in the Q-toothpick structure sometimes there is also an internal growth of Q-toothpicks.",
        "For more information see A187210."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A187216/b187216.txt\">Table of n, a(n) for n = 0..200</a>",
        "Nathaniel Johnston, <a href=\"/A187216/a187216.c.txt\">C program for computing terms</a>",
        "David Applegate, Omar E. Pol and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/tooth.pdf\">The Toothpick Sequence and Other Sequences from Cellular Automata</a>, Congressus Numerantium, Vol. 206 (2010), 157-191",
        "Nathaniel Johnston, <a href=\"http://www.nathanieljohnston.com/2011/03/the-q-toothpick-cellular-automaton/\">The Q-Toothpick Cellular Automaton</a>",
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>"
    ],
    "example": [
        "On the infinite square grid at stage 0 we start with no Q-toothpicks.",
        "At stage 1 we place two opposite Q-toothpicks centered at (0,0). One of the Q-toothpicks lies on the first quadrant with its endpoints at (0,1) and (1,0). The other Q-toothpick lies on the third quadrant with its endpoints at (0,-1) and (-1,0). So a(1) = 2. There are 4 exposed endpoints.",
        "At stage 2 we place 6 Q-toothpicks, so a(2) = 2+6 = 8.",
        "At stage 3 we place 8 Q-toothpicks, so a(3) = 8+8 = 16.",
        "At stage 4 we place 14 Q-toothpicks, so a(4) = 16+14 = 30.",
        "After 4 stages in the Q-toothpick structure there are 1 circle, 2 \"heads\" and 12 exposed endpoints."
    ],
    "xref": [
        "Cf. A139250, A160120, A160164, A187210, A187212, A187217, A187220."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Mar 30 2011",
    "ext": [
        "a(15) - a(47) from _Nathaniel Johnston_, Apr 15 2011"
    ],
    "references": 2,
    "revision": 14,
    "time": "2015-09-26T01:17:12-04:00",
    "created": "2011-04-15T16:32:23-04:00"
}