{
    "number": 187439,
    "data": "24995294,73023484028,215547981233289,638715674028172903,1890619227290921101120",
    "name": "Number of (n+1)X8 0..2 arrays with no 2X2 subblock commuting with any of its horizontal and vertical 2X2 subblock neighbors",
    "comment": [
        "Column 7 of A187441"
    ],
    "example": [
        "Some solutions for 3X8",
        "..0..0..0..0..2..1..2..1....0..0..0..0..2..2..2..2....0..0..0..0..1..2..2..2",
        "..0..1..0..1..0..0..2..0....0..1..0..1..1..2..1..0....0..1..0..1..0..0..0..2",
        "..0..0..0..0..2..1..0..1....0..0..0..0..0..2..2..2....0..0..0..0..2..0..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 10 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:08-04:00",
    "created": "2011-03-10T03:46:32-05:00"
}