{
    "number": 187544,
    "data": "1,2,38,1310,66254,4428782,368444078,36691056110,4256199137774,563672814445742,83921091641375918,13875375391723852910,2522552600160248918894,500141581330626431059502,107400097037199576065830958",
    "name": "Stirling transform (of the second kind) of the central Lah numbers (A187535).",
    "formula": [
        "a(n) = sum(S(n,k)*L(k),k=0..n), where S(n,k) are the Stirling numbers of the second kind and L(n) are the central Lah numbers.",
        "E.g.f.: 1/2 + 1/pi*K(16(exp(x)-1)) where K(z) is the elliptic integral of the first kind (defined as in Mathematica)."
    ],
    "maple": [
        "a := n -> if n=0 then 1 else binomial(2*n-1,n-1)*(2*n)!/n! fi;",
        "seq(sum(combinat[stirling2](n,k)*a(k), k=0..n),n=0..12);"
    ],
    "mathematica": [
        "a[n_] := If[n == 0, 1, Binomial[2n - 1, n - 1](2n)!/n!]",
        "Table[Sum[StirlingS2[n, k]a[k], {k, 0, n}], {n, 0, 20}]"
    ],
    "program": [
        "(Maxima) a(n):= if n=0 then 1 else binomial(2*n-1,n-1)*(2*n)!/n!;",
        "makelist(sum(stirling2(n,k)*a(k),k,0,n),n,0,12);"
    ],
    "xref": [
        "Cf. A187536, A008297, A111596, A187536, A187538, A187539, A187540, A187542, A187543, A187545, A187546, A187547, A187548"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, Mar 11 2011",
    "references": 7,
    "revision": 7,
    "time": "2012-03-30T18:55:29-04:00",
    "created": "2011-03-11T04:48:47-05:00"
}