{
    "number": 187966,
    "data": "2,3,4,6,10,11,14,19,20,22,29,31,38,41,54,55,56,58,59,61,62,71,76,79,80,82,89,93,95,101,109,110,118,121,122,123,124,131,139,142,145,149,151,152,153,155,158,165,174,178,179,181,190,191,196,199,202,205,209,211,213",
    "name": "Numbers n for which Fibonacci(n) mod n equals some nonzero Fibonacci(k) and k divides n.",
    "comment": [
        "If Fibonacci(n) (mod n) = 1, then we assume that k=1 (even though Fibonacci(2) also equals 1). Subsequence of A182625."
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A187966/b187966.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "example": [
        "14 is in this sequence because fib(14)=377 is congruent to 13 (mod 14), 13=fib(7), and 7 divides 14."
    ],
    "mathematica": [
        "nn = 13; f = Table[Fibonacci[n], {n, nn}]; okQ[n_] := Module[{pos = Position[f, Mod[Fibonacci[n], n]]}, pos != {} && Mod[n, pos[[1, 1]]] == 0]; Select[Range[f[[-1]]], okQ] (* _T. D. Noe_, Apr 04 2011 *)"
    ],
    "program": [
        "(PARI) ok(n)={my(m=fibonacci(n)%n); fordiv(n, k, my(t=fibonacci(k)); if(t>=m, return(t==m))); 0} \\\\ _Andrew Howroyd_, Feb 25 2018"
    ],
    "xref": [
        "Cf. A182625."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_Carmine Suriano_, Mar 30 2011",
    "references": 0,
    "revision": 39,
    "time": "2018-02-25T20:16:06-05:00",
    "created": "2011-04-04T23:19:10-04:00"
}