{
    "number": 187548,
    "data": "1,2,64,2436,131824,9203264,787735648,79884060128,9366719620672,1246887723480128,185786630586649792,30635253866287585088,5538860010787064796352,1089574788981508858403648,231683608824013918904796352,52954849085008593516185123648",
    "name": "Alternating partial sums of L(n)*H(n+1), product of central Lah number L(n) and Harmonic number H(n+1).",
    "formula": [
        "a(n) = sum_{k=0..n} (-1)^(n-k)*A187547(k)."
    ],
    "maple": [
        "H := proc(n) add(1/i,i=1..n) ; end proc:",
        "A187535 := proc(n) if n=0 then 1; else binomial(2*n-1, n-1)*(2*n)!/n! end if; end proc:",
        "A187547 := proc(n) H(n+1)*A187535(n) ; end proc:",
        "A187548 := proc(n) add( A187547(k)*(-1)^(n-k),k=0..n) ; end proc:",
        "seq(A187548(n),n=0..20) ; # R. J. Mathar, Mar 24 2011"
    ],
    "mathematica": [
        "Table[Sum[(-1)^n+(-1)^(n-k)Binomial[2k-1,k-1](2k)!/k!HarmonicNumber[k+1],{k,1,n}],{n,0,12}]"
    ],
    "program": [
        "(Maxima) makelist((-1)^n+sum((-1)^(n-k)*binomial(2*k-1,k-1)*(2*k)!/k!*sum(1/i,i,1,k+1),k,1,n),n,0,12);"
    ],
    "xref": [
        "Cf. A187535, A001008, A187547."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, Mar 11 2011",
    "references": 12,
    "revision": 8,
    "time": "2012-03-30T18:55:29-04:00",
    "created": "2011-03-26T14:11:38-04:00"
}