{
    "number": 187164,
    "data": "0,48,342,1056,2370,4464,7518,11712,17226,24240,32934,43488,56082,70896,88110,107904,130458,155952,184566,216480,251874,290928,333822,380736,431850,487344,547398,612192,681906,756720,836814,922368,1013562,1110576",
    "name": "Number of 3-step self-avoiding walks on a nXnXn cube summed over all starting positions",
    "comment": [
        "Row 3 of A187162"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A187164/b187164.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "formula": [
        "Empirical: a(n) = 30*n^3 - 60*n^2 + 24*n for n>1"
    ],
    "example": [
        "A solution for 2X2X2",
        "..0..0.....0..0",
        "..1..2.....0..3"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 06 2011",
    "references": 1,
    "revision": 7,
    "time": "2012-03-31T12:36:07-04:00",
    "created": "2011-03-06T08:40:57-05:00"
}