{
    "number": 187222,
    "data": "3,7,23,31,47,71,191,311,367,503,607,967,1303,1367,1439,1471,1663,1871,2399,4951,5471,5623,6263,9431,10103,10271,10687,12119,12511,14431,14879,15647,21871,22111,22271,22807,23039,24223,24919",
    "name": "Gullwing primes: primes in the gullwing sequence A187220.",
    "link": [
        "Nathaniel Johnston, <a href=\"/A187222/b187222.txt\">Table of n, a(n) for n = 1..3406</a>",
        "David Applegate, Omar E. Pol and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/tooth.pdf\">The Toothpick Sequence and Other Sequences from Cellular Automata</a>",
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>"
    ],
    "formula": [
        "A000040 INTERSECT A187220."
    ],
    "mathematica": [
        "m = 200 (* number of gullwing terms *); s = (2*(x/((1-x)*(1 + 2*x))))*(1 + 2*x*Product[1 + x^(2^k-1) + 2*x^2^k, {k, 0, Ceiling[Log[2, m]]}]) + O[x]^(m-1); Select[CoefficientList[s, x] + 1, PrimeQ] (* _Jean-Fran\u00e7ois Alcover_, Jul 23 2017 *)"
    ],
    "xref": [
        "Cf. A000040, A139253, A187220."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Mar 09 2011, Mar 10 2011",
    "ext": [
        "More terms from _Nathaniel Johnston_, Mar 22 2011"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-07-24T02:03:07-04:00",
    "created": "2011-03-07T09:17:31-05:00"
}