{
    "number": 187349,
    "data": "1,3,5,7,9,11,13,15,17,19,20,23,24,27,28,30,32,34,36,38,40,42,44,46,48,49,51,54,56,57,59,61,63,65,67,69,71,73,75,77,78,80,82,85,87,88,90,92,94,96,98,100,102,104,106,107,109,111,113,116,117,119,121,123,125",
    "name": "Rank transform of the sequence floor(9n/5); complement of A187348.",
    "comment": [
        "See A187224."
    ],
    "mathematica": [
        "seqA=Table[Floor[9n/5], {n, 1, 220}] (* A187318 *)",
        "seqB=Table[n, {n, 1, 220}]; (* A000027 *)",
        "jointRank[{seqA_, seqB_}]:={Flatten@Position[#1, {_, 1}], Flatten@Position[#1, {_, 2}]}&[Sort@Flatten[{{#1, 1}&/@seqA, {#1, 2}&/@seqB}, 1]];",
        "limseqU=FixedPoint[jointRank[{seqA, #1[[1]]}]&, jointRank[{seqA, seqB}]][[1]] (* A187349 *)",
        "Complement[Range[Length[seqA]], limseqU] (* A187350 *)",
        "(* by _Peter J. C. Moses_, Mar 07 2011 *)"
    ],
    "xref": [
        "Cf. A187224, A187350."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 08 2011",
    "references": 2,
    "revision": 10,
    "time": "2014-02-10T21:26:51-05:00",
    "created": "2011-03-08T15:23:58-05:00"
}