{
    "number": 187060,
    "data": "11,17,41,21557,26681,128981,844427,2073347,3992201,4889237,6184637,11900501,21456047,24598361,33771581,34864211,50943791,51448361,51867197,55793951,56421347,61218251,67787537,69726647,76345121",
    "name": "Primes p such that the polynomial x^2 + x + p generates only primes for x = 1..7.",
    "comment": [
        "From Weber, p. 15. However, erroneous.",
        "All terms = {11,17} mod 30. - _Zak Seidov_, May 08 2011"
    ],
    "link": [
        "Zak Seidov and Charles R Greathouse IV, <a href=\"/A187060/b187060.txt\">Table of n, a(n) for n = 1..10000</a> (Zak Seidov found the first 400 terms)",
        "H. J. Weber, <a href=\"http://arxiv.org/abs/1103.0447\">Regularities of Twin, Triplet and Multiplet Prime Numbers</a>, arXiv:1103.0447 [math.NT], 2011-2012."
    ],
    "example": [
        "a(4) <> 21577 because 0^2 + 0 + 21577 = 21577; 1^2 + 1 + 21577 = 21579 = 3 * 7193 thus exposing an error in Weber's paper; 2^2 + 2 + 21577 = 21583 = 113 * 191; 3^2 + 3 + 21577 = 21589 is prime; 4^2 + 4 + 21577 = 21597 = 3 * 23 * 313; 5^2 + 5 + 21577 = 21607 = 17 * 31 * 41 (a \"3-brilliant number\" rather than a prime); 6^2 + 6 + 21577 = 21619 = 13 * 1663; 7^2 + 7 + 21577 = 21633 = 3 * 7211."
    ],
    "mathematica": [
        "okQ[n_] := And @@ PrimeQ[Table[i^2 + i + n, {i, 0, 7}]]; Select[Range[10000], okQ] (* _T. D. Noe_, Mar 03 2011 *)"
    ],
    "program": [
        "(PARI) for(k=1,50000,p=prime(k); if(isprime(p+2) && isprime(p+6) && isprime(p+12) && isprime(p+20) && isprime(p+30) && isprime(p+42) && isprime(p+56),print(p),)) \\\\ _Nathaniel Johnston_, Apr 26 2011",
        "(PARI) p=2;q=3;forprime(r=5,1e6,if(r-p==6 && q-p==2 && isprime(p+12) && isprime(p+20) && isprime(p+30) && isprime(p+42) && isprime(p+56),print(p));p=q;q=r) \\\\ _Charles R Greathouse IV_, Mar 04 2012"
    ],
    "xref": [
        "Cf. A187057, A187058, A144051."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Mar 03 2011",
    "ext": [
        "a(12)-a(25) from _Nathaniel Johnston_, Apr 26 2011"
    ],
    "references": 15,
    "revision": 29,
    "time": "2017-08-10T03:30:59-04:00",
    "created": "2011-03-03T03:06:22-05:00"
}