{
    "number": 187295,
    "data": "0,0,0,789696,10664384,48391584,132995984,276318288,482853584,752575536,1083942480,1475455440,1926184124,2435663832,3003713808,3630272848,4315325376,5058867816,5860899668,6721420864,7640431404,8617931288",
    "name": "Number of 10-step one or two space at a time rook's tours on an n X n board summed over all starting positions",
    "comment": [
        "Row 10 of A187286"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A187295/b187295.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "formula": [
        "Empirical: a(n) = 29244672*n^2 - 280021012*n + 623972304 for n>17"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_ Mar 08 2011",
    "references": 1,
    "revision": 7,
    "time": "2016-04-04T16:14:05-04:00",
    "created": "2011-03-08T06:59:37-05:00"
}