{
    "number": 187679,
    "data": "1,1,3,3,5,6,9",
    "name": "\"Connect the dots\": Minimal number of circular arcs needed to connect all points of an n X n grid of points.",
    "comment": [
        "a(7)=9 is only a conjecture at present. I include it in the Data line to disambiguate this sequence from its neighbors.",
        "For straight line segments the answer is conjectured to be 2n-2 for all n >=3, with a(1)=1, a(2)=3."
    ],
    "reference": [
        "Ed Pegg, Jr., Connect the dots - Arcs, http://www.mathpuzzle.com/dots.html"
    ],
    "link": [
        "S. W. Golomb and John Selfridge, <a href=\"http://www.ams.org/mathscinet-getitem?mr=268063\">Unicursal Polygonal Paths and Other Graphs on Point Lattices</a>, Pi Mu Epsilon Journal 5 (1970) 107-117"
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Mar 12 2011",
    "references": 1,
    "revision": 8,
    "time": "2012-03-30T16:52:01-04:00",
    "created": "2011-03-12T13:45:24-05:00"
}