{
    "number": 187395,
    "data": "7,14,21,28,35,42,50,57,64,71,78,85,93,100,107,114,121,128,136,143,150,157,164,171,179,186,193,200,207,214,222,229,236,243,250,257,265,272,279,286,293,300,307,315,322,329,336,343,350,358,365,372,379,386,393,401,408,415,422,429,436,444,451,458,465,472,479,487,494,501",
    "name": "Floor(r*n), where r=4+sqrt(10); complement of A187396.",
    "comment": [
        "A187395 and A187396 are the Beatty sequences based on r=4+sqrt(10) and s=4-sqrt(10); 1/r+1/s=1."
    ],
    "formula": [
        "a(n)=floor(r*n), where r=4+sqrt(10)."
    ],
    "mathematica": [
        "r=4+10^(1/2); s=4=10^(1/2);",
        "Table[Floor[r*n],{n,1,80}]  (* A187395 *)",
        "Table[Floor[s*n],{n,1,80}]  (* A187396 *)"
    ],
    "xref": [
        "Cf. A187396."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Mar 09 2011",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:57:19-04:00",
    "created": "2011-03-09T09:25:51-05:00"
}