{
    "number": 187232,
    "data": "1,3,5,7,9,11,13,15,16,19,20,23,24,26,28,30,32,34,36,38,39,41,44,46,47,49,51,53,55,57,59,61,62,64,66,69,70,72,74,76,78,80,82,84,85,87,89,91,93,95,97,99,101,103,105,107,108,110,112,114,116,118,120,122,124,126,128,130,131,133,135,137,139,141,143,145,147,149,151,153,154,156,158,160,162,164,166,168,170,172,174,176,177,179,181,183",
    "name": "Rank transform of the sequence floor(7n/4); complement of A187233.",
    "comment": [
        "See A187224.  A187232(n)=A187907(n) for n=1,2,...,20; A187232(21)=39 and A187907(21)=40."
    ],
    "mathematica": [
        "seqA=Table[Floor[7n/4],{n,1,220}] (*A047392*)",
        "seqB=Table[n,{n,1,220}];(*A000027*)",
        "jointRank[{seqA_,seqB_}]:={Flatten@Position[#1,{_,1}],Flatten@Position[#1,{_,2}]}&[Sort@Flatten[{{#1,1}&/@seqA,{#1,2}&/@seqB},1]];",
        "limseqU=FixedPoint[jointRank[{seqA,#1[[1]]}]&,jointRank[{seqA,seqB}]][[1]] (*A187232*)",
        "Complement[Range[Length[seqA]],limseqU] (*A187233*)",
        "(*by _Peter J. C. Moses_, Mar 07 2011*)"
    ],
    "xref": [
        "Cf. A187224, A187233."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 07 2011",
    "references": 3,
    "revision": 11,
    "time": "2014-02-10T21:27:35-05:00",
    "created": "2011-03-07T09:17:59-05:00"
}