{
    "number": 187998,
    "data": "1,6,9,46,117,636,2596,13343,66452,354806,1898800,10452050,58080269,327389928,1863061322,10707246833",
    "name": "Number of nondecreasing arrangements of n numbers x(i) in -(n+3)..(n+3) with the sum of sign(x(i))*x(i)^2 zero",
    "comment": [
        "Column 5 of A188002"
    ],
    "example": [
        "All solutions for n=3",
        "..0...-1...-2...-4...-4...-5...-3...-5...-6",
        "..0....0....0....0...-3....0....0....3....0",
        "..0....1....2....4....5....5....3....4....6"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 18 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:10-04:00",
    "created": "2011-03-18T08:25:19-04:00"
}