{
    "number": 187290,
    "data": "0,0,720,4576,13640,28224,48232,73408,103692,139056,179500,225024,275628,331312,392076,457920,528844,604848,685932,772096,863340,959664,1061068,1167552,1279116,1395760,1517484,1644288,1776172,1913136,2055180,2202304",
    "name": "Number of 5-step one or two space at a time rook's tours on an n X n board summed over all starting positions",
    "comment": [
        "Row 5 of A187286"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A187290/b187290.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2540*n^2 - 12896*n + 14016 for n>7"
    ],
    "example": [
        "Some solutions for 4X4",
        "..0..5..1..0....0..0..2..1....5..0..0..0....3..0..4..5....0..0..1..0",
        "..0..0..0..0....0..0..0..0....4..3..0..0....2..0..0..0....0..0..2..0",
        "..0..4..2..3....5..4..3..0....0..0..0..0....0..0..0..0....5..4..3..0",
        "..0..0..0..0....0..0..0..0....0..2..0..1....1..0..0..0....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Mar 08 2011",
    "references": 1,
    "revision": 7,
    "time": "2016-04-04T16:14:05-04:00",
    "created": "2011-03-08T06:59:37-05:00"
}