{
    "number": 187490,
    "data": "1,2,6,12,22,31,49,70,99,128,176,216,284,343,423,515,633,722,860,1007,1173,1333,1552,1729,1989,2223,2502,2809,3138,3416,3819,4226,4658,5049,5570,6016,6601,7146,7719,8371,9100,9686,10461,11208,12039",
    "name": "Number of 3-element nondividing subsets of {1, 2, ..., n}.",
    "comment": [
        "A set is called nondividing if no element divides the sum of any nonempty subset of the other elements."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A187490/b187490.txt\">Table of n, a(n) for n = 7..200</a>",
        "Weisstein, Eric W., <a href=\"http://mathworld.wolfram.com/NondividingSet.html\">Nondividing Set.</a>"
    ],
    "example": [
        "a(7) = 1 because there is one 3-element nondividing subset of {1,2,3,4,5,6,7}: {4,6,7}.",
        "a(9) = 6: {4,6,7}, {4,6,9}, {5,6,8}, {5,8,9}, {6,7,9}, {6,8,9}."
    ],
    "xref": [
        "Column 3 of triangle A187489. Cf. A068063."
    ],
    "keyword": "nonn",
    "offset": "7,2",
    "author": "_Alois P. Heinz_, Mar 10 2011",
    "references": 2,
    "revision": 9,
    "time": "2012-03-30T17:37:34-04:00",
    "created": "2011-03-10T17:11:27-05:00"
}