{
    "number": 187092,
    "data": "1,2,3,4,6,7,9,10,13,15,21,22,28,30,33,35,43,44,52,54,58,60,68,69,77,81,89,95,119,120,144,150,160,166,181,183,213,219,229,232,262,264,294,300,305,311,341,343,373,379,399,411,471,475,505,511,531",
    "name": "Number of nonempty subsets S of {1, 2, ..., n} with pairwise coprime elements that are maximal with respect to inclusion of elements < max(S).",
    "link": [
        "Alois P. Heinz, <a href=\"/A187092/b187092.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(8) = 10; all nonempty subsets S of {1, 2, ..., 8} with pairwise coprime elements that are maximal with respect to inclusion of elements < max(S) are: {1}, {1,2}, {1,2,3}, {1,3,4}, {1,5,6}, {1,2,3,5}, {1,3,4,5}, {1,2,3,5,7}, {1,3,4,5,7}, {1,3,5,7,8}."
    ],
    "maple": [
        "with(numtheory):",
        "b:= n-> mul(ilog[j](n), j={ithprime(i)$i=1..pi(n)} minus factorset(n)):",
        "a:= proc(n) option remember; b(n) +`if`(n<2, 0, a(n-1)) end:",
        "seq(a(n), n=1..80);"
    ],
    "mathematica": [
        "b[n_] := Product[Log[p, n] // Floor, {p, Select[Range[n-1], PrimeQ[#] && GCD[n, #] == 1&]}];",
        "A187092 = Array[b, 100] // Accumulate (* _Jean-Fran\u00e7ois Alcover_, Mar 27 2017, adapted from Maple *)"
    ],
    "xref": [
        "Partial sums of A186994."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alois P. Heinz_, Mar 04 2011",
    "references": 1,
    "revision": 15,
    "time": "2017-03-27T18:32:23-04:00",
    "created": "2011-03-04T09:43:21-05:00"
}