{
    "number": 187006,
    "data": "1,2,6,29,202,1880,22108,315784,5322126,103541022,2285965792,56501970700,1546339364952,46433615292128,1518172222889000,53695946069029290,2042960241832903824,83207255745283689726",
    "name": " A diagonal of triangle A187005.",
    "comment": [
        " Definition of triangle: A187005(n,k) = [y^k] R_{n-1}(y+y^2) for k=1..n where R_n(y) is the n-th row polynomial for n>1 with R_1(y)=y."
    ],
    "program": [
        " (PARI) {a(n)=local(Rn=y);for(m=1,n+1,Rn=subst(truncate(Rn),y,y+y^2+y*O(y^m)));polcoeff(Rn,n,y)}"
    ],
    "xref": [
        " Cf. A187005, A135081, A187007, A187008, A187009."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Mar 02 2011",
    "references": 5,
    "revision": 4,
    "time": "2012-03-30T18:37:26-04:00",
    "created": "2011-03-01T22:20:56-05:00"
}