{
    "number": 187491,
    "data": "1,2,3,6,10,21,32,49,65,101,150,224,305,413,525,707,908,1174,1479,1871,2269,2826,3396,4138,4967,5991,6917,8244,9673,11328,12958,15091,17112,19771,22468,25485,28870,32861,36298,40969,45615,51015",
    "name": "Number of 4-element nondividing subsets of {1, 2, ..., n}.",
    "comment": [
        "A set is called nondividing if no element divides the sum of any nonempty subset of the other elements."
    ],
    "link": [
        "Weisstein, Eric W., <a href=\"http://mathworld.wolfram.com/NondividingSet.html\">Nondividing Set.</a>"
    ],
    "example": [
        "a(10) = 1 because there is one 4-element nondividing subset of {1,2,...,10}: {6,7,9,10}."
    ],
    "xref": [
        "Column 4 of triangle A187489. Cf. A068063."
    ],
    "keyword": "nonn",
    "offset": "10,2",
    "author": "_Alois P. Heinz_, Mar 10 2011",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T17:37:34-04:00",
    "created": "2011-03-10T17:11:27-05:00"
}