{
    "number": 187411,
    "data": "1,3,5,7,9,11,13,14,17,18,21,22,24,26,28,30,32,34,35,37,40,42,43,45,47,49,51,53,55,56,58,60,63,64,66,68,70,72,74,76,78,79,81,83,85,87,89,91,93,95,97,99,100,102,104,106,108,110,112,114,116,118,120,121,123,125,127,129,131,133,135,137,139,141,142,144,146,148,150,152,154,156,158,160,162,163,165,167,169",
    "name": "Rank transform of the sequence floor(n*sqrt(3)); complement of A187412.",
    "comment": [
        "See A187224."
    ],
    "mathematica": [
        "m = 3^(1/2);",
        "seqA = Table[Floor[m*n], {n, 1, 180}]  (* A022838 *)",
        "seqB = Table[n, {n, 1, 80}];                   (* A000027 *)",
        "jointRank[{seqA_, seqB_}] := {Flatten@Position[#1, {_, 1}],",
        "Flatten@Position[#1, {_, 2}]} &[Sort@Flatten[{{#1, 1} & /@ seqA,",
        "{#1, 2} & /@ seqB}, 1]];",
        "limseqU = FixedPoint[jointRank[{seqA, #1[[1]]}] &, jointRank",
        "[{seqA, seqB}]][[1]]                                      (* A187411 *)",
        "Complement[Range[Length[seqA]], limseqU]  (* A187412 *)",
        "(* by _Peter J. C. Moses_, Mar 09 2011 *)"
    ],
    "xref": [
        "Cf. A187224, A187412."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 09 2011",
    "references": 2,
    "revision": 7,
    "time": "2014-02-10T21:31:18-05:00",
    "created": "2011-03-09T13:23:02-05:00"
}