{
    "number": 188791,
    "data": "0,24576,3203232,30437760,125478336,352052352,794632800,1558721152,2770757712,4578094656,7148994304,10672629120,15359081712,21439344832,29165321376,38809824384,50666577040,65050212672,82296274752",
    "name": "Number of 8-step self-avoiding walks on a nXnXnXn 4-cube summed over all starting positions",
    "comment": [
        "Row 8 of A188784"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A188791/b188791.txt\">Table of n, a(n) for n = 1..43</a>"
    ],
    "formula": [
        "Empirical: a(n) = 871256*n^4 - 5064008*n^3 + 10076736*n^2 - 8024256*n + 2111616 for n>6"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Apr 10 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:14-04:00",
    "created": "2011-04-10T07:38:03-04:00"
}