{
    "number": 188971,
    "data": "1,3,6,7,9,11,14,16,18,20,21,23,25,26,30,32,33,36,38,39,41,42,46,47,50,53,54,58,59,60,61,64,66,68,69,70,74,75,76,77,81,83,84,87,89,90,95,96,97,98,101,104,106,107,110,114,115,117,118,122,123,124,125,126,129,132,134,136,138",
    "name": "Positions of 0 in A188970; complement of A188972.",
    "mathematica": [
        "(See A188970.)"
    ],
    "xref": [
        "Cf. A188971, A188972, A188967."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 14 2011",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:57:23-04:00",
    "created": "2011-04-14T21:11:26-04:00"
}