{
    "number": 188039,
    "data": "2,7,12,19,24,31,36,41,48,53,60,65,70,77,82,89,94,101,106,111,118,123,130,135,140,147,152,159,164,171,176,181,188,193,200,205,210,217,222,229,234,239,246,251,258,263,270,275,280,287,292,299,304,309,316,321,328,333,340,345,350,357,362,369,374,379,386,391,398,403,408,415,420",
    "name": "Positions of 0 in A188038; complement of A188040.",
    "comment": [
        "See A188014."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A188039/b188039.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "r=2^(1/2)); k=2;",
        "t=Table[Floor[n*r]-Floor[(n-k)*r]-Floor[k*r],{n,1,220}]   (*A188038*)",
        "Flatten[Position[t,0]]  (*A188039*)",
        "Flatten[Position[t,1]]  (*A188040*)"
    ],
    "xref": [
        "Cf. A188038, A188014, A188040."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Mar 19 2011",
    "references": 3,
    "revision": 8,
    "time": "2018-02-01T02:48:42-05:00",
    "created": "2011-03-19T11:29:12-04:00"
}