{
    "number": 188852,
    "data": "7,49,219,908,3642,14265,54914,209116,790202,2970663,11127947,41582147,155115627,577944508,2151567661,8005167634,29772011406,110693241831,411477718640,1529360380741,5683684052119,21121242014609,78485142931206",
    "name": "Number of 3Xn binary arrays without the pattern 0 0 1 vertically, antidiagonally or horizontally",
    "comment": [
        "Row 3 of A188851"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A188852/b188852.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) +a(n-2) -53*a(n-3) +26*a(n-4) +199*a(n-5) -95*a(n-6) -408*a(n-7) +113*a(n-8) +470*a(n-9) -31*a(n-10) -286*a(n-11) -14*a(n-12) +92*a(n-13) +8*a(n-14) -15*a(n-15) -a(n-16) +a(n-17) for n>18"
    ],
    "example": [
        "Some solutions for 3X3",
        "..1..0..1....0..1..0....1..0..1....0..1..1....0..1..1....1..0..1....0..1..1",
        "..0..1..1....0..1..1....0..1..0....1..1..1....0..0..0....0..1..1....1..0..1",
        "..0..1..0....0..0..0....0..1..1....0..1..0....0..0..0....1..0..1....1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 12 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:14-04:00",
    "created": "2011-04-12T09:51:25-04:00"
}