{
    "number": 188382,
    "data": "11,37,79,137,211,821,991,1597,1831,2081,2347,2927,3571,3917,4657,5051,6329,8779,9871,11027,14197,14879,17021,20101,21737,26107,27967,28921,33931,34981,39341,40471,41617,50087,51361,59341",
    "name": "Primes of the form 8*n^2 + 2*n + 1.",
    "comment": [
        "In a variant of the Ulam spiral with only odd numbers, prime numbers can line up in horizontal or vertical lines rather than diagonal lines. These primes are on one such horizontal (or vertical) line.",
        "Primes in A188135. Primes in the sequence found by reading the line from 1, in the direction 1, 11, ..., in the square spiral whose vertices are the triangular numbers A000217. - _Omar E. Pol_, Sep 04 2011",
        "Equivalently, primes of the form 2*n^2+n+1. - _N. J. A. Sloane_, Nov 08 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A188382/b188382.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "maple": [
        "select(isprime,[seq(8*n^2+2*n+1,n=0..86)]); # _Peter Luschny_, Aug 22 2011"
    ],
    "mathematica": [
        "Select[Table[8n^2 + 2n + 1, {n, 100}], PrimeQ]"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..250] | IsPrime(a) where a is 8*n^2 + 2*n + 1 ]; // _Vincenzo Librandi_, Apr 05 2011",
        "(PARI) select(isprime, vector(1000,n,8*n^2+2*n+1)) \\\\ _Charles R Greathouse IV_, Jun 14 2011"
    ],
    "xref": [
        "Cf. A090684, A187677."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Alonso del Arte_, Mar 29 2011",
    "references": 2,
    "revision": 30,
    "time": "2014-11-08T09:45:43-05:00",
    "created": "2011-03-29T17:39:58-04:00"
}