{
    "number": 188497,
    "data": "0,0,2,4,7,20,72,240,722,2140,6508,20077,61776,189056,577856,1768380,5416230,16587984,50788707,155489884,476058864,1457605616,4462928950,13664497400,41837412392,128096408137,392202398144,1200835918016,3676688064688",
    "name": "a(n) = A188493(n+1) - A188491(n) - A188495(n).",
    "comment": [
        "For n >= 2, a(n) is the number of permutations p on the set [n] with the properties that abs(p(i)-i) <= 3 for all i, p(j) <= 1+j for j=1,2, and p(4) >= 2.",
        "For n >= 2, a(n) is also the permanent of the n X n matrix that has ones on its diagonal, ones on its three superdiagonals (with the exception of a zero in the (1,4)-entry), ones on its three subdiagonals (with the exception of zeros in the (3,1), (4,1), (4,2), and (5,2)-entries), and is zero elsewhere.",
        "This is row 12 of Kl\u00f8ve's Table 3."
    ],
    "link": [
        "Colin Barker, <a href=\"/A188497/b188497.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Torleiv Kl\u00f8ve, <a href=\"http://www.ii.uib.no/publikasjoner/texrap/pdf/2008-376.pdf\"> Spheres of Permutations under the Infinity Norm - Permutations with limited displacement. </a> Reports in Informatics, Department of Informatics, University of Bergen, Norway, no. 376, November 2008.",
        "<a href=\"/index/Rec#order_14\">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,0,10,8,-2,-16,-10,-2,4,2,0,2,1)."
    ],
    "formula": [
        "a(n) = A188494(n-1) + A188498(n-1). - _Nathaniel Johnston_, Apr 11 2011",
        "G.f.: -x^2*(x^9 +2*x^8 -2*x^4 -2*x^3 -5*x^2 +2) / ((x -1)*(x^13 +3*x^12 +3*x^11 +5*x^10 +9*x^9 +7*x^8 -3*x^7 -19*x^6 -21*x^5 -13*x^4 -3*x^3 -3*x^2 -x +1)). - _Colin Barker_, Dec 13 2014"
    ],
    "maple": [
        "with(LinearAlgebra):",
        "A188497:= n-> `if` (n<=1, 0, Permanent (Matrix (n, (i, j)->",
        "              `if` (abs(j-i)<4 and [i, j]<>[1, 4] and [i, j]<>[3, 1] and [i, j]<>[4, 1] and [i, j]<>[4, 2] and [i, j]<>[5, 2], 1, 0)))):",
        "seq (A188497(n), n=0..20);"
    ],
    "mathematica": [
        "a[n_] := Permanent[Table[If[Abs[j - i] < 4 && {i, j} != {1, 4} && {i, j} != {3, 1} && {i, j} != {4, 1} && {i, j} != {4, 2} && {i, j} != {5, 2}, 1, 0], {i, 1, n}, {j, 1, n}]]; a[1] = 0; Table[an = a[n]; Print[\"a(\", n, \") = \", an]; an, {n, 0, 20}](* _Jean-Fran\u00e7ois Alcover_, Jan 07 2016, adapted from Maple *)",
        "CoefficientList[Series[x^2 (x^9 + 2 x^8 - 2 x^4 - 2 x^3 - 5 x^2 + 2) / ((1 - x) (x^13 + 3 x^12 + 3 x^11 + 5 x^10 + 9 x^9 + 7 x^8 - 3 x^7 - 19 x^6 - 21 x^5 - 13 x^4 - 3 x^3 - 3 x^2 - x + 1)), {x, 0, 33}], x] (* _Vincenzo Librandi_, Jan 07 2016"
    ],
    "program": [
        "(PARI) concat([0,0], Vec(-x^2*(x^9 +2*x^8 -2*x^4 -2*x^3 -5*x^2 +2) / ((x -1)*(x^13 +3*x^12 +3*x^11 +5*x^10 +9*x^9 +7*x^8 -3*x^7 -19*x^6 -21*x^5 -13*x^4 -3*x^3 -3*x^2 -x +1)) + O(x^100))) \\\\ _Colin Barker_, Dec 13 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Apr 01 2011",
    "ext": [
        "Name and comments edited, and a(12)-a(28) from _Nathaniel Johnston_, Apr 11 2011"
    ],
    "references": 5,
    "revision": 22,
    "time": "2016-01-07T02:54:23-05:00",
    "created": "2011-04-01T20:39:35-04:00"
}