{
    "number": 188135,
    "data": "1,11,37,79,137,211,301,407,529,667,821,991,1177,1379,1597,1831,2081,2347,2629,2927,3241,3571,3917,4279,4657,5051,5461,5887,6329,6787,7261,7751,8257,8779,9317,9871,10441,11027,11629,12247,12881",
    "name": "8*n^2 + 2*n + 1.",
    "comment": [
        "Bisection of A193867. - Omar E. Pol, Aug 16 2011",
        "Sequence found by reading the line from 1, in the direction 1, 11,..., in the square spiral whose vertices are the triangular numbers A000217. - Omar E. Pol, Sep 04 2011"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "First differences: a(n) - a(n-1) = 16*n-6 = A113770(n) = 2*A004770(n).",
        "Second differences: a(n) - 2*a(n-1) +a(n-2) = 16.",
        "a(n)= 3*a(n-1) -3*a(n-2) +a(n-3).",
        "G.f. -(1+x)*(7*x+1) / (x-1)^3 . a(n) = A084849(2n). - R. J. Mathar, Apr 06 2011"
    ],
    "program": [
        "(MAGMA) [1 + 2*n + 8*n^2: n in [0..50]]; // Vincenzo Librandi, Mar 30 2011",
        "(PARI) a(n)=8*n^2+2*n+1 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A185438."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Curtz_, Mar 30 2011",
    "references": 10,
    "revision": 28,
    "time": "2017-06-17T03:03:14-04:00",
    "created": "2011-04-06T14:13:03-04:00"
}