{
    "number": 188290,
    "data": "17,34,51,68,89,106,123,140,161,178,195,212,233,250,267,284,305,322,339,356,373,394,411,428,445,466,483,500,517,538,555,572,589,610,627,644,661,678,699,716,733,750,771,788,805,822,843,860,877,894,915,932,949,966,983,1004,1021,1038,1055",
    "name": "Positions of 0 in the zero-one sequence [nr+4r]-[nr]-[4r], where r=sqrt(5) and []=floor.",
    "comment": [
        "See A187950."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A188290/b188290.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "r := sqrt(5) ;",
        "for n from 1 to 1200 do",
        "        a := floor((n+4)*r)-floor(n*r)-floor(4*r) ;",
        "        if a = 0 then",
        "                printf(\"%d,\",n);",
        "        end if;",
        "end do: # R. J. Mathar, Jun 03 2011"
    ],
    "mathematica": [
        "Flatten[Position[Table[Floor[(n+4)Sqrt[5]]-Floor[n*Sqrt[5]]-Floor[ 4*Sqrt[5]], {n,1100}],0]] (* _Harvey P. Dale_, Sep 23 2014 *)"
    ],
    "program": [
        "(Python)",
        "from gmpy2 import isqrt",
        "A188290_list = [n for n in range(1,10**6) if isqrt(5*(n+4)**2) - isqrt(5*n**2) == 8] # _Chai Wah Wu_, Oct 08 2016"
    ],
    "xref": [
        "Cf. A187950."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Mar 26 2011",
    "ext": [
        "All values corrected by R. J. Mathar, Jun 03 2011"
    ],
    "references": 1,
    "revision": 16,
    "time": "2016-10-08T21:51:15-04:00",
    "created": "2011-03-26T15:55:01-04:00"
}