{
    "number": 188707,
    "data": "5,21,90,387,1665,7164,30825,132633,570690,2455551,10565685,45461772,195611805,841673709,3621533130,15582644523,67048623225,288495182556,1241330043105,5341164667857,22981833209970,98885672046279",
    "name": "Number of 3 X n binary arrays without the pattern 0 0 diagonally or vertically.",
    "comment": [
        "Row 3 of A188706."
    ],
    "reference": [
        "C. Bautista-Ramos and C. Guillen-Galvan, Fibonacci Numbers of Generalized Zykov Sums, Journal of Integer Sequences, Vol. 15, 2012, #12.7.8."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A188707/b188707.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -3)."
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) -3*a(n-2).",
        "For n>=2, a(n)=[1,1;1,4]^(n-1).{1,2}.{1,2}. - _John M. Campbell_, Jul 09 2011",
        "Empirical G.f.: x*(5-4*x)/(1-5*x+3*x^2). - _Colin Barker_, Mar 11 2012"
    ],
    "example": [
        "Some solutions for 3 X 3",
        "..1..1..0....1..0..0....1..1..0....1..0..0....0..0..0....1..0..0....0..0..1",
        "..1..1..1....1..1..1....1..0..1....1..1..1....1..1..1....1..1..1....1..1..1",
        "..1..0..1....1..1..0....0..1..1....0..0..1....0..0..1....1..1..1....0..1..1"
    ],
    "mathematica": [
        "LinearRecurrence[{5, -3}, {5, 21}, 22] (* _Robert G. Wilson v_, Jul 13 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 08 2011",
    "references": 1,
    "revision": 20,
    "time": "2015-08-01T09:21:55-04:00",
    "created": "2011-04-08T19:18:03-04:00"
}