{
    "number": 188947,
    "data": "2,5,16,41,86,157,260,401,586,821,1112,1465,1886,2381,2956,3617,4370,5221,6176,7241,8422,9725,11156,12721,14426,16277,18280,20441,22766,25261,27932,30785,33826,37061,40496,44137,47990,52061,56356,60881,65642,70645",
    "name": "a(n) = n^3 - 2*n^2 + 2*n + 1.",
    "comment": [
        "The original definition was \"Identity difference partial one - one transformation semigroup is a semigroup having the property that the difference between max im(alpha) and min im(alpha) is not greater than 1. This is denoted by S = IDI_n for each n.\" [Needs editing.]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A188947/b188947.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = (n+1)+n*(n-1)^2 = n^3 - 2*n^2 + 2*n + 1 = 1+A053698(n-1).",
        "G.f. ( -x*(-2+3*x-8*x^2+x^3) ) / ( (x-1)^4 ). - R. J. Mathar, Apr 14 2011"
    ],
    "program": [
        "(MAGMA( [n^3 - 2*n^2 + 2*n + 1: n in [1..30]]; // Vincenzo Librandi, May 01 2011",
        "(PARI) a(n)=n^3-2*n^2+2*n+1 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A188377, A188716."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Adeniji, Adenike_, Apr 14 2011",
    "ext": [
        "Edited by _N. J. A. Sloane_, Apr 23 2011"
    ],
    "references": 5,
    "revision": 34,
    "time": "2017-06-17T03:03:20-04:00",
    "created": "2011-04-23T09:10:04-04:00"
}