{
    "number": 188990,
    "data": "54,2916,89744,2613530,72609144,2002277608,55080396536,1515192856324,41677443278252,1146393385863412,31532963467317340,867353027986156300,23857611484854924172,656232939488766364764,18050493852378599289948",
    "name": "Number of nX7 binary arrays without the pattern 0 0 1 antidiagonally or horizontally",
    "comment": [
        "Column 7 of A188992"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A188990/b188990.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 35*a(n-1) -175*a(n-2) -1169*a(n-3) +8904*a(n-4) -5838*a(n-5) -78636*a(n-6) +390264*a(n-7) -535812*a(n-8) -1472012*a(n-9) +4073408*a(n-10) -2206456*a(n-11) +439232*a(n-12) -2614848*a(n-13) +1784672*a(n-14) +415680*a(n-15) +176768*a(n-16) -281856*a(n-17) -92160*a(n-18) for n>22"
    ],
    "example": [
        "Some solutions for 3X7",
        "..1..1..1..1..0..1..1....0..1..0..1..0..1..0....1..1..0..1..1..1..1",
        "..0..1..1..1..1..1..1....0..1..1..1..0..1..1....0..1..1..1..0..1..0",
        "..1..0..1..0..1..0..0....1..1..0..0..0..0..0....0..1..0..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 15 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:14-04:00",
    "created": "2011-04-15T05:17:39-04:00"
}