{
    "number": 188237,
    "data": "15,30,52,81,121,172,234,311,403,510,636,781,945,1132,1342,1575,1835,2122,2436,2781,3157,3564,4006,4483,4995,5546,6136,6765,7437,8152,8910,9715,10567,11466,12416,13417,14469,15576,16738,17955,19231,20566,21960",
    "name": "Number of nondecreasing arrangements of 4 numbers in -(n+2)..(n+2) with sum zero and not more than two numbers equal",
    "comment": [
        "Row 4 of A188236"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A188237/b188237.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n)=3*a(n-1)-3*a(n-2)+2*a(n-3)-3*a(n-4)+3*a(n-5)-a(n-6)"
    ],
    "example": [
        "Some solutions for n=4",
        ".-5...-4...-6...-3...-2...-5...-4...-4...-4...-4...-1...-6...-3...-2...-5...-4",
        ".-3....1...-6...-1...-2....0...-1...-1....0...-4....0...-3...-2...-1...-1...-3",
        "..2....1....6....1....0....0....1...-1....0....4....0....3....2....0....3....2",
        "..6....2....6....3....4....5....4....6....4....4....1....6....3....3....3....5"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 24 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:11-04:00",
    "created": "2011-03-24T19:29:53-04:00"
}