{
    "number": 188534,
    "data": "1,2,3,5,11,23,29",
    "name": "Intersection of A089633 and A188532.",
    "comment": [
        "Binomial coefficient predictors in both bases 2 and 6 (for definition, see paper in link)."
    ],
    "link": [
        "V. Shevelev, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL14/Shevelev/shevelev14.html\">Binomial Coefficient Predictors</a>, Journal of Integer Sequences, Vol. 14 (2011), Article 11.2.8"
    ],
    "xref": [
        "Cf. A089633, A188341, A188499, A188529, A188531, A188532, A188533."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladimir Shevelev_, Apr 03 2011",
    "references": 1,
    "revision": 8,
    "time": "2012-11-02T15:58:35-04:00",
    "created": "2011-04-03T17:56:02-04:00"
}