{
    "number": 188030,
    "data": "5,13,18,26,31,34,39,47,52,60,65,68,73,81,86,89,94,102,107,115,120,123,128,136,141,149,154,157,162,170,175,178,183,191,196,204,209,212,217,225,230,233,238,246,251,259,264,267,272,280,285,293,298,301,306,314,319,322,327,335,340,348,353,356,361,369,374,382,387,390,395,403,408,411,416,424",
    "name": "Positions of 1 in the zero-one sequence given by [nr]-[nr-10r]-[10r], where r=(1+sqrt(5))/2, [ ]=floor, n>=1.",
    "comment": [
        "See A188014."
    ],
    "mathematica": [
        "r=(1+5^(1/2))/2; k=10;",
        "t=Table[Floor[n*r]-Floor[(n-k)*r]-Floor[k*r],{n,1,220}]",
        "Flatten[Position[t,0]]  (* complement of A188030 *)",
        "Flatten[Position[t,1]]  (*A188030*)"
    ],
    "xref": [
        "Cf. A188014."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Mar 19 2011",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:57:22-04:00",
    "created": "2011-03-19T09:52:34-04:00"
}