{
    "number": 188133,
    "data": "43,487,547,571,883,1459,1663,1723,2539,3319,3511,4903,5107,5431,6199,6367,8011,8599,9007,9391,9511,10111,11119,11959,12379,12703,13291,13339,13999,14083,14551,14767,15187,15319,15859,15991,16183,16603,16747,17659,18427,19699",
    "name": "Primes p such that 10p+1 divides 2^p-1.",
    "comment": [
        "It is known that divisors of M(p)=2^p-1 are of the form 2kp+1. For k=1, these are the Lucasian primes A002515, for k=2 there are no such divisors, for k=3 these divisors are listed in A188130 and for k=4 in A122095.",
        "The equivalent sequence of prime indices is 14, 93, 101, 105, 153, 232, 261, 269,...."
    ],
    "formula": [
        "{p = A000040(i): 10*p+1 | A001348(i)} . - R. J. Mathar, Mar 21 2011"
    ],
    "program": [
        "(PARI) forprime(p=1,1e5, Mod(2,p*10+1)^p-1 | print1(p\", \"))"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Mar 21 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-07-14T11:32:34-04:00",
    "created": "2011-03-21T11:00:02-04:00"
}