{
    "number": 188650,
    "data": "1,2,3,4,5,6,7,8,9,10,11,20,22,33,40,44,55,66,77,88,99,101,110,121,131,151,181,191,202,220,242,262,303,313,353,363,373,383,393,404,440,484,505,606,626,707,727,757,787,797,808,909,919,929,939,1010,1111,1331,1441,1661,1991,2020,2222,2662,2882,3333,3443,3883,3993,4040,4444,5555,6666,6886,7777,7997,8888",
    "name": "Fixed points of A188649: numbers divisible by the reverse of all their divisors.",
    "comment": [
        "A188649(a(n)) = a(n);",
        "A002385 and A046376 are subsequences; subsequence of A002113."
    ],
    "program": [
        "(Haskell)",
        "import Data.List (elemIndices)",
        "a188650 n = a188650_list !! (n-1)",
        "a188650_list =",
        "   map succ $ elemIndices 0 $ zipWith (-) [1..] $ map a188649 [1..]",
        "(PARI) rev(n:int,B=10)=my(m=n%B);n\\=B;while(n>0,m=m*B+n%B;n\\=B);m",
        "is(n)=fordiv(n,d,if(n%rev(d),return(0)));1 \\\\ _Charles R Greathouse IV_, Jul 14 2011"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Apr 11 2011",
    "references": 5,
    "revision": 7,
    "time": "2013-05-13T01:49:34-04:00",
    "created": "2011-04-13T11:38:02-04:00"
}