{
    "number": 188696,
    "data": "1,26,676,17576,456974,11881272,308911722,8031669672,208822498874,5429361243280,141162775414434,3670216121163384,95425202122161082,2481044412493313472,64506872816303408306,1677171363634329163848,43606264885996836679850,1133757932276682326501264,29477577416016603603796450,766413663428463660467554840",
    "name": "G.f.: (1+x^2)/(1-26*x+x^2-26*x^3+2*x^4).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A188696/b188696.txt\">Table of n, a(n) for n = 0..700</a>",
        "J. Noonan and D. Zeilberger, <a href=\"http://arXiv.org/abs/math.CO/9806036\">The Goulden-Jackson cluster method: extensions, applications and implementations</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (26,-1,26,-2)."
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + x^2)/(1 - 26*x + x^2 - 26*x^3 + 2*x^4), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 09 2012 *)"
    ],
    "program": [
        "(Maxima) makelist(coeff(taylor((1+x^2)/(1-26*x+x^2-26*x^3+2*x^4), x, 0, n), x, n), n, 0, 19);  /* _Bruno Berselli_, Jun 05 2011 */",
        "(PARI) Vec((1+x^2)/(1-26*x+x^2-26*x^3+2*x^4)+O(x^99)) \\\\ _Charles R Greathouse IV_, Jun 05, 2011"
    ],
    "xref": [
        "Cf. A188697"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Apr 08 2011",
    "references": 2,
    "revision": 26,
    "time": "2015-06-13T00:53:51-04:00",
    "created": "2011-04-08T12:44:24-04:00"
}