{
    "number": 188825,
    "data": "8,16,48,144,432,1296,3888,11664,34992,104976,314928,944784,2834352,8503056,25509168,76527504,229582512,688747536,2066242608,6198727824,18596183472,55788550416,167365651248,502096953744,1506290861232",
    "name": "Number of 3Xn binary arrays without the pattern 0 1 diagonally or antidiagonally",
    "comment": [
        "Row 3 of A188824"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) for n>2"
    ],
    "example": [
        "Some solutions for 3X3",
        "..1..1..0....1..1..1....1..1..1....1..1..1....1..0..1....1..1..1....1..0..1",
        "..0..0..1....1..1..0....1..1..1....0..0..0....0..1..0....1..1..0....0..1..0",
        "..0..0..0....1..0..1....0..0..1....0..0..0....1..0..1....1..0..0....0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 11 2011",
    "references": 4,
    "revision": 4,
    "time": "2012-03-31T12:36:14-04:00",
    "created": "2011-04-11T17:49:58-04:00"
}