{
    "number": 188196,
    "data": "5,7,10,15,18,29,47,113,163,269,1150,1293,1881,22173,44563,95683,261955,1179415,1295936,11451171,26867679,42531919,247791599,429914163,445379527,560533869,619222313,2147478019,2971786617,3474640372",
    "name": "Base-4 Keith numbers.",
    "comment": [
        "Keith numbers are described in A007629."
    ],
    "example": [
        "47 is here because, in base 4, 47 is 233 and applying the Keith iteration to this number produces the numbers 2, 3, 3, 8, 14, 25, 47."
    ],
    "mathematica": [
        "IsKeith[n_,b_] := Module[{d, s, k}, d = IntegerDigits[n, b]; s = Total[d]; k = 1; While[AppendTo[d, s]; s = 2 s - d[[k]]; s < n, k++]; s == n]; Select[Range[3,10^5], IsKeith[#,4]&]"
    ],
    "xref": [
        "Cf. A007629 (base 10), A162724 (base 2), A187713 (base 5), A188195-A188200."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_T. D. Noe_, Mar 24 2011",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T17:22:57-04:00",
    "created": "2011-03-24T21:54:02-04:00"
}