{
    "number": 188890,
    "data": "1,8,9216,1763704832,55786539933761536,291139753716719964894789632,250571020614762113258116708732764160000,35558299325468842404742419202148426327085023232000000,831952537599396321581603077837672266625608464198409017861335832068096",
    "name": "a(n) = 2^(n^2/2)*A004003(n).",
    "comment": [
        "The formula on line 3 of page 320 of the Levin et al. book has a typo: 2^(nm) should be 2^(mn/2). The main diagonal of the erroneous formula gives the present sequence."
    ],
    "reference": [
        "Levin, David A.; Peres, Yuval; and Wilmer, Elizabeth L.; Markov Chains and Mixing Times, American Mathematical Society, Providence, RI, 2009."
    ],
    "maple": [
        "f:=(m,n)->",
        "2^(m*n)*mul( mul(",
        "(cos(Pi*i/(n+1))^2+cos(Pi*j/(m+1))^2), j=1..m/2), i=1..n/2);",
        "g:=(m,n)->round(evalf(f(m,n),300));",
        "t1:=[seq(g(2*n,2*n),n=0..10)];"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Apr 12 2011",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T16:52:01-04:00",
    "created": "2011-04-12T23:27:34-04:00"
}