{
    "number": 188918,
    "data": "1,5,85,1595,33055,723701,16429435,382643525,9082868245,218790563255,5332206228085,131194789234955,3253536973286245,81224561099580155,2039348104811147845,51455631680563483835,1303889832725451598495",
    "name": "Alternate partial sums of binomial(2n,n)*binomial(3n,n) (A006480).",
    "formula": [
        "a(n) = sum((-1)^(n-k)*binomial(2*k,k)*binomial(3*k,k),k=0..n).",
        "Recurrence: (n+2)^2*a(n+2)-(26*n^2+77*n+56)*a(n+1)-3*(9*n^2+27*n+20)*a(n)=0.",
        "G.f.: F(1/3,2/3;1;27*x)/(1+x), where F(a1,a2;b1;z) is a hypergeometric series.",
        "a(n) ~ 3^(3*n + 7/2) / (56*Pi*n). - _Vaclav Kotesovec_, Nov 27 2017"
    ],
    "mathematica": [
        "Table[Sum[(-1)^(n-k)*Binomial[2k,k]Binomial[3k,k],{k,0,n}],{n,0,16}] (* fixed by _Vaclav Kotesovec_, Nov 27 2017 *)"
    ],
    "program": [
        "(Maxima) makelist(sum(binomial(2*k,k)*binomial(3*k,k)*(-1)^(n-k),k,0,n),n,0,16);"
    ],
    "xref": [
        "Cf. A006480, A188441, A188946, A152297."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, Apr 14 2011",
    "references": 2,
    "revision": 15,
    "time": "2017-11-27T12:18:30-05:00",
    "created": "2011-04-14T12:24:29-04:00"
}