{
    "number": 188526,
    "data": "28,245,2191,19691,177163,1594355,14348971,129140291,1162261723,10460353715,94143179851,847288611491,7625597489083,68630377373075,617673396300331,5559060566588291,50031545099065243,450283905891128435,4052555153019238411",
    "name": "a(n) = 3^(2*n + 3) + 2^n.",
    "comment": [
        "All terms are multiples of 7: A082784(a(n)) = 1, A188527(n) = a(n)/7."
    ],
    "reference": [
        "Kees Doets and Jan van Eijck, The Haskell Road to Logic, Maths and Programming, The King's College Publications, London 2006. Cf. exercise 7.9, p 239."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A188526/b188526.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "formula": [
        "a(n) = A013708(n+1) + A000079(n).",
        "G.f.: 7*(4-9*x)/((1-2*x)*(1-9*x))  - Bruno Berselli, Jul 17 2011"
    ],
    "mathematica": [
        "Table[3^(2n+3)+2^n,{n,0,20}]  (* _Harvey P. Dale_, Apr 09 2011 *)"
    ],
    "program": [
        "(MAGMA) [3^(2*n + 3) + 2^n: n in [0..20]]; // Vincenzo Librandi, Jul 17 2011"
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,1",
    "author": "_Reinhard Zumkeller_, Apr 03 2011",
    "references": 2,
    "revision": 17,
    "time": "2018-02-28T11:31:31-05:00",
    "created": "2011-04-07T22:26:08-04:00"
}