{
    "number": 188714,
    "data": "1,4,16,64,252,996,3936,15552,61452,242820,959472,3791232,14980572,59193828,233896896,924213888,3651913836,14430073860,57018604752,225301777344,890251367868,3517715249892,13899805185312,54923315409216,217022507533260,857536884383364,3388448121977520,13389022541682432,52905022644129948,209047479923369700",
    "name": "G.f.: (1+x+x^2+x^3)/(1-3*x-3*x^2-3*x^3).",
    "comment": [
        "G.f. for number of ways to spin a dreidel n times without having a run of length 4 of any of gimel, heh, nun or shin.",
        "More generally, fix an alphabet of size M and consider the number of words of length n which do not contain M consecutive equal letters. The present sequence is the case M = 4.",
        "For the cases M=2 through 5 see A040000, A121907, A188714, A188680."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A188714/b188714.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J. Noonan and D. Zeilberger, <a href=\"http://arXiv.org/abs/math.CO/9806036\">The Goulden-Jackson cluster method: extensions, applications and implementations</a>",
        "Doron Zeilberger, <a href=\"http://www.math.rutgers.edu/~zeilberg/gj.html\">Webpage of the paper `The Goulden-Jacskon Cluster Method: Extensions, Applications and Implementations', by John Noonan and Doron Zeilberger</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3, 3, 3)."
    ],
    "maple": [
        "# First download the Maple package DAVID_IAN from the Zeilberger web site",
        "read(DAVID_IAN);",
        "M:=4;",
        "lis1:={}; for i from 1 to M do lis1:={op(lis1),x[i]}; od:",
        "lis2:={}; for i from 1 to M do t1:=[]; for j from 1 to M do t1:=[op(t1),x[i]]; od: lis2:={op(lis2),t1}; od:",
        "GJs(lis1, lis2, x);"
    ],
    "mathematica": [
        "CoefficientList[Series[(1+x+x^2+x^3)/(1-3x-3x^2-3x^3),{x,0,30}], x]  (* _Harvey P. Dale_, Apr 16 2011 *)"
    ],
    "xref": [
        "Cf. A040000, A121907,  A188680. Column 4 of A265624."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Apr 08 2011",
    "references": 3,
    "revision": 29,
    "time": "2015-12-11T04:06:01-05:00",
    "created": "2011-04-08T23:35:20-04:00"
}