{
    "number": 188484,
    "data": "98,2116,4232,49928,80656,140450,550564,729632,1667138,2666689,8853632,9210632,12380288,15038884,37810208,57365476,108103808,155725952,197686728,247397768,257859364,327782408,398353538,544236032,775864832",
    "name": "Numbers n (other than powers of 2) such that abs(abundance(n)) is an odd square.",
    "comment": [
        "Superset of Kravitz conjecture counterexamples (A188486). Abundances of these numbers are A188487."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A188484/b188484.txt\">Table of n, a(n) for n = 1..36</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/KravitzConjecture.html\">Kravitz Conjecture</a>"
    ],
    "xref": [
        "Cf. A188486, A188487."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Apr 01 2011",
    "ext": [
        "a(17)-a(25) from _D. S. McNeil_, Apr 02 2011"
    ],
    "references": 4,
    "revision": 18,
    "time": "2014-08-11T22:45:45-04:00",
    "created": "2011-04-01T18:46:29-04:00"
}