{
    "number": 188342,
    "data": "945,3465,15015,692835,22309287,1542773001,33426748355,1635754104985,114761064312895,9316511857401385,879315530560980695",
    "name": "Smallest odd primitive abundant number (A006038) having n distinct prime factors.",
    "comment": [
        "Dickson proves that there are only a finite number of odd primitive abundant numbers having n distinct prime factors. For n=3, there are 8 such numbers: 945, 1575, 2205, 7425, 78975, 131625, 342225, 570375. See A188439.",
        "a(14) <= 88452776289145528645. - _Donovan Johnson_, Mar 31 2011",
        "a(15) <= 2792580508557308832935, a(16) <= 428525983200229616718445, a(17) <= 42163230434005200984080045. If these a(n) are squarefree and don't have a greatest prime factor more than 3 primes away from that of the preceding term, then these bounds are the actual values of a(n). The PARI code needs only fractions of a second to compute further bounds, which under the given hypotheses are the actual values of a(n). - _M. F. Hasler_, Jul 17 2016",
        "It appears that the terms are squarefree for n >= 5, so they yield also the smallest term of A249263 with n factors; see A287581 for the largest such, and A287590 for the number of such terms with n factors. (For nonsquarefree odd abundant numbers, this seems to be known only for n = 3 and n = 4 prime factors (8 respectively 576 terms), cf. A188439.) - _M. F. Hasler_, May 29 2017"
    ],
    "link": [
        "L. E. Dickson, <a href=\"http://www.jstor.org/stable/2370405\">Finiteness of the odd perfect and primitive abundant numbers with n distinct prime factors</a>, American Journal of Mathematics 35 (1913), pp. 413-422.",
        "H. N. Shapiro, <a href=\"http://projecteuclid.org/euclid.bams/1183513752\">Note on a theorem of Dickson</a>, Bull Amer. Math. Soc. 55 (4) (1949), 450-452"
    ],
    "example": [
        "From _M. F. Hasler_, Jul 17 2016: (Start)",
        "               945 = 3^3 * 5 * 7",
        "              3465 = 3^2 * 5 * 7 * 11",
        "             15015 = 3 * 5 * 7 * 11 * 13",
        "            692835 = 3 * 5 * 11 * 13 * 17 * 19     (n=6: gpf increases by 2 primes)",
        "          22309287 = 3 * 7 * 11 * 13 * 17 * 19 * 23",
        "        1542773001 = 3 * 7 * 11 * 17 * 19 * 23 * 29 * 31",
        "       33426748355 = 5 * 7 * 11 * 13 * 17 * 19 * 23 * 29 * 31",
        "     1635754104985 = 5 * 7 * 11 * 13 * 17 * 19 * 23 * 29 * 37 * 41     (here too)",
        "   114761064312895 = 5 * 7 * 11 * 13 * 17 * 23 * 29 * 31 * 37 * 41 * 43",
        "  9316511857401385 = 5 * 7 * 13 * 17 * 19 * 23 * 29 * 31 * 37 * 41 * 43 * 47",
        "879315530560980695 = 5 * 7 * 13 * 17 * 19 * 23 * 29 * 31 * 37 * 41 * 53 * 59 * 61 (n=13: gpf increases for the first time by 3 primes) (End)"
    ],
    "program": [
        "(PARI) A188342=[0,0,945,3465]; a(n,D(n)=n\\6+1)={while(n>#A188342, my(S=#A188342, T=factor(A188342[S])[,1], M=[primepi(T[1]),primepi(T[#T])+D(S++)], best=prime(M[2])^S); forvec(v=vector(S,i,M), best>(T=prod(i=1,#v,prime(v[i]))) && (S=prod(i=1,#v,prime(v[i])+1)-T*2)>0 && S*prime(v[#v])<T*2 && best=T,2); A188342=concat(A188342,best));A188342[n]} \\\\ Assuming a(n) squarefree for n>4, search is exhaustive within the limit primepi(gpf(a(n))) <= primepi(gpf(a(n-1)))+D(n), with D(n) given as optional 2nd arg. - _M. F. Hasler_, Jul 17 2016"
    ],
    "keyword": "nonn,more",
    "offset": "3,1",
    "author": "_T. D. Noe_, Mar 28 2011",
    "ext": [
        "a(8)-a(12) from _Donovan Johnson_, Mar 29 2011",
        "a(13) from _Donovan Johnson_, Mar 31 2011"
    ],
    "references": 7,
    "revision": 35,
    "time": "2017-11-15T04:50:56-05:00",
    "created": "2011-03-29T10:49:57-04:00"
}