{
    "number": 188339,
    "data": "5,53,61,193,227,257,307,317,383,457,577,601,607,653,727,751,947,1019,1031,1039,1049,1093,1123,1193,1259,1283,1409,1471,1483,1607,1613,1667,1987,2011,2029,2203,2357,2371,2377,2909,2939,3011,3049,3089,3163",
    "name": "Primes p such that 2^p mod p^2 is prime.",
    "link": [
        "Felix Fr\u00f6hlich, <a href=\"/A188339/b188339.txt\">Table of n, a(n) for n = 1..3119</a> (All terms up to 10^6)"
    ],
    "example": [
        "5 is a term because 5 is prime and (2^5 mod 5^2) = 32 mod 25 = 7 also prime."
    ],
    "mathematica": [
        "Select[Prime[Range[500]], PrimeQ[PowerMod[2,#, #^2]] &] (* _Alonso del Arte_, Mar 28 2011 *)"
    ],
    "program": [
        "(PARI) forprime(p=2, 10^3, if(isprime(2^p%p^2), print1(p, \", \"))) \\\\ _Felix Fr\u00f6hlich_, Jun 28 2014"
    ],
    "xref": [
        "Cf. A066606."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Mar 28 2011",
    "references": 1,
    "revision": 23,
    "time": "2016-06-01T06:43:14-04:00",
    "created": "2011-03-29T17:23:36-04:00"
}