{
    "number": 188697,
    "data": "1,26,676,17576,456972,11881168,308907672,8031529376,208817941280,5429219088800,141158464323104,3670088041052160,95421456259562432,2480936209934965120,64503778490067388160,1677083603695215199744,43603793136187040353536,1133688727070116383116288,29475649649828842801150464,766360202350076625301264384",
    "name": "Expansion of (1+2*x^2)/(1-26*x+2*x^2-52*x^3+4*x^4).",
    "comment": [
        "From the Noonan and Zeilberger link below, a(n) is the number of words in the 26-letter English alphabet {A,B,C,...,X,Y,Z} that do not contain any of the \"bad\" words: PIPI or CACA or PICA or CAPI. The expected wait time to see an occurrence of one of any of these four words is G(1/26) = 114582. The expected wait time to see all four of these words is 979223595402/1028195 (approximately 952371). - _Geoffrey Critzer_, May 17 2014"
    ],
    "link": [
        "J. Noonan and D. Zeilberger, <a href=\"http://arXiv.org/abs/math.CO/9806036\">The Goulden-Jackson cluster method: extensions, applications and implementations</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (26,-2,52,-4)."
    ],
    "formula": [
        "G.f.: (1+2*x^2)/(1-26*x+2*x^2-52*x^3+4*x^4).",
        "a(0)=1, a(1)=26, a(2)=676, a(3)=17576, a(n)=26*a(n-1)-2*a(n-2)+ 52*a(n-3)- 4*a(n-4). - _Harvey P. Dale_, Oct 04 2014"
    ],
    "mathematica": [
        "sol=Solve[{A==-z^4-z^2A-z^2D,B==-z^4-z^2B-z^2C,C==-z^4-z^2A-z^2D,D==-z^4-z^2B-z^2C},{A,B,C,D}];nn=20;CoefficientList[Series[1/(1-26z-A-B-C-D)/.sol,{z,0,nn}],z] (* _Geoffrey Critzer_, May 17 2014 *)",
        "LinearRecurrence[{26,-2,52,-4},{1,26,676,17576},30] (* _Harvey P. Dale_, Oct 04 2014 *)"
    ],
    "xref": [
        "Cf. A188696."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Apr 08 2011",
    "references": 1,
    "revision": 26,
    "time": "2015-06-13T00:53:51-04:00",
    "created": "2011-04-08T12:47:15-04:00"
}