{
    "number": 188814,
    "data": "0,0,0,1,4,12,27,57,107,192,327,538,855,1329,2018,3003,4402,6349,9045,12720,17713,24395,33335,45118,60655,80888,107242,141177,184905,240679,311850,401860,515725,658630,838006,1061561,1340193,1685271,2112576,2638727",
    "name": "Sum of the \"complements\" of the integer partitions of n.",
    "comment": [
        "Consider the m x k rectangle corresponding to an integer partition p of n, where m is the greatest part of p and k is the number of parts of p.  Fit the Ferrers diagram of p inside its corresponding rectangle.  a(n) is the number of empty spaces in all such rectangles over all partitions of n."
    ],
    "reference": [
        "Sriram Pemmaraju and Steven Skiena, Computational Discrete Mathematics, Cambridge, 2003, page 145."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A188814/b188814.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = Sum_{k>0} k*A268192(n,k). - _Alois P. Heinz_, Feb 12 2016"
    ],
    "example": [
        "a(4) = 4 because the partitions 4, 2+2, 1+1+1+1 have no empty spaces while the partitions 3+1 and 2+1+1 each have two."
    ],
    "maple": [
        "b:= proc(n, i) option remember; local f, g;",
        "      if n=0 or i=1 then [1, n]",
        "    elif i<1 then [0, 0]",
        "    else f:= b(n, i-1); g:= `if`(i>n, [0, 0], b(n-i, i));",
        "         [f[1]+g[1], f[2]+g[2]+g[1]]",
        "      fi",
        "    end:",
        "a:= n-> add(add(i, i=b(n-j, min(j, n-j)))*j, j=1..n) -n*b(n, n)[1]:",
        "seq(a(n), n=0..40);  # _Alois P. Heinz_, Apr 22 2011, Apr 11 2012"
    ],
    "mathematica": [
        "f[list_]:= Total[Select[Reverse[Table[Max[list]-list[[i]],{i,1,Length[list]}]],#>0&]];",
        "Table[Total[Map[f, IntegerPartitions[n]]],{n,0,30}]",
        "(* second program: *)",
        "b[n_, i_] := b[n, i] = Module[{f, g}, If [n==0 || i==1, {1, n}, If[i<1, {0, 0}, f = b[n, i-1]; g = If[i>n, {0, 0}, b[n-i, i]]]; {f[[1]] + g[[1]], f[[2]] + g[[2]] + g[[1]]}]];",
        "a[n_] := Sum[Sum[i, {i, b[n-j, Min[j, n-j]]}]*j, {j, 1, n}]-n*b[n,n][[1]];",
        "Table[a[n], {n, 0, 40}] (* _Jean-Fran\u00e7ois Alcover_, Aug 30 2016, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A066186, A182094, A268192."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Geoffrey Critzer_, Apr 22 2011",
    "references": 3,
    "revision": 37,
    "time": "2016-08-30T10:19:24-04:00",
    "created": "2011-04-22T18:56:15-04:00"
}