{
    "number": 188632,
    "data": "1,4,12,44,160,640,2240,8912,32256",
    "name": "Size of optimal DNA code of length n and minimal distance 1 over alphabet of size 4.",
    "comment": [
        "See Sun et al. reference for precise definition."
    ],
    "reference": [
        "J. Sun, S. Houghten and J. Ross, Edit metric codes with combinatorial DNA constraints, Congessus Numerant., 204 (2010), 65-92 (see Table 1)."
    ],
    "formula": [
        "One bisection appears to be A098400."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Apr 05 2011",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T16:52:01-04:00",
    "created": "2011-04-05T14:09:40-04:00"
}