{
    "number": 188896,
    "data": "10,20,52,164,340,580,884,1252,1684,2180,2740,4052,4804,5620,6500,7444,8452,9524,10660,11860,13124,14452,15844,17300,18820,20404,22052,25540,27380,29284,31252,33284,35380,37540,39764,42052,44404,46820,49300,51844",
    "name": "Numbers n such that there is no square n-gonal number greater than 1.",
    "comment": [
        "It is easy to find squares that are triangular, pentagonal, hexagonal, etc. So it is somewhat surprising that there are no square 10-gonal numbers other than 0 and 1. For these n, the equation 2*x^2 = (n-2)*y^2 - (n-4)*y has no integer solutions x>1 and y>1.",
        "Chu shows how to transform the equation into a generalized Pell equation. When n has the form 2k^2+2 (A005893), then the Pell equation has only a finite number of solutions and it is simple to select the n that produce no integer solutions greater than 1.",
        "The general case is in A188950."
    ],
    "link": [
        "Muniru A Asiru, <a href=\"/A188896/b188896.txt\">Table of n, a(n) for n = 1..244</a>",
        "Wenchang Chu, <a href=\"http://www.m-hikari.com/imf-password2007/13-16-2007/chuIMF13-16-2007.pdf\">Regular polygonal numbers and generalized Pell equations</a>, Int. Math. Forum 2 (2007), 781-802."
    ],
    "mathematica": [
        "P[n_,k_]:=1/2n(n(k-2)+4-k); data1=2#^2+2&/@Range[2,161]; data2=Head[Reduce[m^2==P[n,#] && 1<m && 1<n && !m==n,{m,n},Integers]]&/@data1; data3=Flatten[Position[data2,Symbol]]; data1[[#]]&/@data3 (* _Ant King_, Mar 01 2012 *)"
    ],
    "xref": [
        "Cf. A001107 (10-gonal numbers), A051872 (20-gonal numbers), A188892, A100252, A188950, A005893.",
        "Subsequence of A271624. - _Muniru A Asiru_, Oct 16 2016"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Apr 13 2011",
    "references": 10,
    "revision": 45,
    "time": "2017-11-28T20:12:12-05:00",
    "created": "2011-04-13T08:47:29-04:00"
}