{
    "number": 188229,
    "data": "1,3,7,30,119,527,2395,11376,55368,275735,1397063,7185356,37419881,196993233,1046785509,5608211846,30264466262,164375822152,897938065590,4930713542112,27202861579741,150721902660263,838367664692809",
    "name": "Number of nondecreasing arrangements of n numbers in -n..n with sum zero and not more than two numbers equal",
    "comment": [
        "Column 2 of A188236"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A188229/b188229.txt\">Table of n, a(n) for n = 1..31</a>"
    ],
    "example": [
        "Some solutions for n=4",
        ".-3...-2...-3...-2...-3...-4...-4...-4...-3...-4...-1...-2...-4...-3...-3...-1",
        ".-2...-2...-3....0...-1...-2...-4....0....0...-3....0...-1....0...-3...-1...-1",
        "..2....0....2....0....2....2....4....0....1....3....0...-1....2....3....0....0",
        "..3....4....4....2....2....4....4....4....2....4....1....4....2....3....4....2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 24 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:11-04:00",
    "created": "2011-03-24T19:21:08-04:00"
}