{
    "number": 188963,
    "data": "1,9,265,8132,154564,2790864,55327556,1139362932,23084210737,461656617041,9241940662537,185683704600857,3732662042406464,74976134234530448,1505525933241030176,30234928280320748560",
    "name": "Number of nX2 array permutations with each element moved and moved by a city block distance of no more than three",
    "comment": [
        "Column 2 of A188966"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A188963/b188963.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X2",
        "..3..0....1..0....2..4....5..2....1..0....5..3....2..5....3..4....3..4....5..3",
        "..4..5....4..2....5..0....3..4....5..4....1..4....3..4....0..2....5..1....0..2",
        "..1..2....5..3....1..3....0..1....2..3....0..2....0..1....5..1....2..0....1..4"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Apr 14 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:36:14-04:00",
    "created": "2011-04-14T15:08:12-04:00"
}