{
    "number": 188425,
    "data": "1,2,4,7,12,19,27,38,52,68,87,110,137,167,201,240,284,332,386,446,511,582,660,745,836,934,1041,1155,1277,1407,1545,1692,1849,2015,2190,2376,2571,2777,2994,3222,3461,3711,3974,4249,4535,4834,5147,5473,5811,6164,6531,6911,7306,7716,8142,8582,9039,9511,9999,10503,11024,11563,12119,12692,13283,13892,14519",
    "name": "Position of 2^n in A051037 (5-smooth numbers).",
    "link": [
        "Zak Seidov, <a href=\"/A188425/b188425.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "2^n=A051037(a(n))."
    ],
    "example": [
        "2^0 = 1 = A051037(1), hence a(0)=1; a(25)=934 because 2^25 = 33554432 = A051037(934)."
    ],
    "xref": [
        "Cf. A188426, A188427 (positions of powers of 3 and 5 in A051037)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Zak Seidov_, Mar 30 2011",
    "references": 3,
    "revision": 7,
    "time": "2012-03-30T17:26:37-04:00",
    "created": "2011-03-30T18:18:34-04:00"
}