{
    "number": 188592,
    "data": "4,6,10,14,26,50,74,98,122,242,362,482,722,1442,1682,2522,3362,5042,10082,15122,20162,30242,40322,50402,55442,90722,100802,110882,166322,221762,332642,443522",
    "name": "Places of records of A188550.",
    "comment": [
        "Questions: 1) Are there any terms after a(9) which have not the form 10*k+2? 2) For which primes p exist terms in the sequence of the form 2*p^2? The sequence of these primes starts with 5, 7, 11, 19, 29, 41, 71, ..."
    ],
    "xref": [
        "Cf. A188550, A188579, A188591."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Apr 04 2011",
    "ext": [
        "More terms from _Alois P. Heinz_, Apr 04 2011"
    ],
    "references": 1,
    "revision": 10,
    "time": "2012-03-30T18:52:59-04:00",
    "created": "2011-04-06T16:14:48-04:00"
}