{
    "number": 188913,
    "data": "1,4,24,168,1300,10896,97734,928752,9262116,96091440,1029267888,11311712352,126921365298,1448378629600,16760687848890,196237061599008,2320532776851972,27676644749022672,332568471941572944,4022574792189178080",
    "name": "Binomial convolution of the binomial coefficients bin(3n,n) (A005809) and bin(3n,n)/(2n+1) (A001764).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A188913/b188913.txt\">Table of n, a(n) for n = 0..105</a>"
    ],
    "formula": [
        "a(n) = sum(binomial(n,k)*binomial(3*k,k)*binomial(3*n-3*k,n-k)/(2*n-2*k+1),k=0..n).",
        "E.g.f.: F(1/3,2/3;1/2,1;27*x/4)*F(1/3,2/3;1,3/2;27*x/4), where F(a1,a2;b1,b2;z) is a hypergeometric series.",
        "Recurrence: 8*n^2 * (2*n+1)^2 * (9*n^3 - 54*n^2 + 84*n - 35)*a(n) = 24*(324*n^7 - 2187*n^6 + 4689*n^5 - 4185*n^4 + 1464*n^3 + 122*n^2 - 223*n + 44)*a(n-1) - 18*(3645*n^7 - 30618*n^6 + 96066*n^5 - 144585*n^4 + 103662*n^3 - 21834*n^2 - 10860*n + 4480)*a(n-2) + 2187*(n-2)*(n-1)*(3*n-7)*(3*n-5)*(9*n^3 - 27*n^2 + 3*n + 4)*a(n-3). - _Vaclav Kotesovec_, Feb 25 2014",
        "a(n) ~ 3^(3*n+1) / (Pi*n^2*2^(n+1)). - _Vaclav Kotesovec_, Feb 25 2014"
    ],
    "mathematica": [
        "Table[Sum[Binomial[n,k]Binomial[3k,k]Binomial[3n-3k,n-k]/(2n-2k+1), {k,0,n}], {n,0,22}]"
    ],
    "program": [
        "(Maxima) makelist(sum(binomial(n,k)*binomial(3*k,k)*binomial(3*n-3*k,n-k)/(2*n-2*k+1),k,0,n),n,0,12);",
        "(PARI) a(n) = sum(k=0,n,binomial(n,k)*binomial(3*k,k)*binomial(3*n-3*k,n-k)/(2*n-2*k+1));",
        "vector(66, n, a(n-1)) /* show terms */ /* Joerg Arndt, Apr 13 2011 */"
    ],
    "xref": [
        "A005809, A001764, A006256, A006013, A045721, A188911, A188912"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, Apr 13 2011",
    "references": 3,
    "revision": 10,
    "time": "2016-04-25T11:45:32-04:00",
    "created": "2011-04-14T03:51:58-04:00"
}