{
    "number": 188680,
    "data": "1,8,217,6839,238186,8779823,335842273,13185196127,527732395714,21438596184911,881264330165314,36575197658193086,1530121867019096914,64443673226319500222,2729760145163758146178,116203781083772019594878",
    "name": "Alternate partial sums of binomial(3n,n)^2.",
    "link": [
        "Seiichi Manyama, <a href=\"/A188680/b188680.txt\">Table of n, a(n) for n = 0..604</a>"
    ],
    "formula": [
        "a(n) = sum(C(3k,k)^2*(-1)^(n-k), k=0..n).",
        "Recurrence: 4*(2*n^2+7*n+6)^2 * a(n+2) -(713*n^4+4262*n^3+9509*n^2 +9384*n+3456) * a(n+1) -9*(9*n^2+27*n+20)^2 * a(n) = 0.",
        "G.f.: (1+x)^(-1)*F(1/3,1/3,2/3,2/3;1/2,1/2,1;729*x/16), where F(a1,a2,a3,a4;b1,b2,b3;z) is a hypergeometric series.",
        "a(n) ~ 3^(6*n+7)/(745*Pi*n*2^(4*n+2)). - _Vaclav Kotesovec_, Aug 06 2013"
    ],
    "mathematica": [
        "Table[Sum[Binomial[3k,k]^2(-1)^(n-k),{k,0,n}],{n,0,20}]"
    ],
    "program": [
        "(Maxima) makelist(sum(binomial(3*k,k)^2*(-1)^(n-k),k,0,n),n,0,20);",
        "(PARI) a(n)=my(t=1); sum(k=1,n, t*=(27*k^2 - 27*k + 6)/(4*k^2 - 2*k); (-1)^(n-k)*t^2)+(-1)^n \\\\ _Charles R Greathouse IV_, Nov 02 2016"
    ],
    "xref": [
        "Cf. A005809, A001764, A188676, A104859, A188678, A188679, A188681, A188682, A188683, A188684, A188685, A188686, A188687.",
        "Cf. Alternate partial sums of binomial(k*n,n)^2: A228002 (k=2), this sequence (k=3)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, Apr 08 2011",
    "references": 12,
    "revision": 16,
    "time": "2016-11-02T15:05:49-04:00",
    "created": "2011-04-14T12:35:00-04:00"
}