{
    "number": 189999,
    "data": "3,7,10,14,17,22,25,29,32,36,39,44,48,51,55,58,62,66,70,73,77,80,85,89,92,96,99,103,107,111,114,118,121,125,130,133,137,140,144,148,152,155,159,162,166,170,174,178,181,185,188,193,196,200,203,207,210,215,219,222,226,229,234,237,241,244,248,251,256,260,263,267,270",
    "name": "a(n) = n + [n*s/r] + [n*t/r]; r=1, s=sinh(1), t=cosh(1).",
    "comment": [
        "This is one of three sequences that partition the positive integers.  In general, suppose that r, s, t are positive real numbers for which the sets {i/r: i>=1}, {j/s: j>=1}, {k/t: k>=1} are pairwise disjoint.  Let a(n) be the rank of n/r when all the numbers in the three sets are jointly ranked.  Define b(n) and c(n) as the ranks of n/s and n/t.  It is easy to prove that",
        "a(n) = n + [n*s/r] + [n*t/r],",
        "b(n) = n + [n*r/s] + [n*t/s],",
        "c(n) = n + [n*r/t] + [n*s/t], where []=floor.",
        "Taking r=1, s=sinh(1), t=cosh(1) gives",
        "a=A189999, b=A190000, c=A190001."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A189999/b189999.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A189999:  a(n) = n + [n*sinh(1)] + [n*cosh(1)].",
        "A190000:  b(n) = n + [n*csch(1)] + [n*coth(1)].",
        "A190001:  c(n) = n + [n*sech(1)] + [n*tanh(1)]."
    ],
    "mathematica": [
        "r=1; s=Sinh[1]; t=Cosh[1];",
        "a[n_] := n + Floor[n*s/r] + Floor[n*t/r];",
        "b[n_] := n + Floor[n*r/s] + Floor[n*t/s];",
        "c[n_] := n + Floor[n*r/t] + Floor[n*s/t];",
        "Table[a[n], {n, 1, 120}]  (*A189999*)",
        "Table[b[n], {n, 1, 120}]  (*A190000*)",
        "Table[c[n], {n, 1, 120}]  (*A190001*)"
    ],
    "program": [
        "(PARI) for(n=1,100, print1(n + floor(n*sinh(1)) + floor(n*cosh(1)), \", \")) \\\\ _G. C. Greubel_, Jan 11 2018",
        "(MAGMA) [n + Floor(n*Sinh(1)) + Floor(n*Cosh(1)): n in [1..100]]; // _G. C. Greubel_, Jan 11 2018"
    ],
    "xref": [
        "Cf. A190000, A190001, A190002."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 03 2011",
    "references": 4,
    "revision": 8,
    "time": "2018-01-11T23:43:34-05:00",
    "created": "2011-05-04T11:53:52-04:00"
}