{
    "number": 189418,
    "data": "0,1,6,22,66,151,312,564,984,1601,2478,3622,5242,7271,9856,13124,17296,22229,28286,35306,43850,53891,65520,78624,94272,111977,131990,154514,180290,208611,240840,276032,315720,359497,407470,460078,519018,582447,651232,725820,808416",
    "name": "Number of rhombi on a (n X n)-grid (or geoboard).",
    "link": [
        "R. H. Hardin, Ray Chandler, <a href=\"/A189418/b189418.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Weisstein, Eric W.: <a href=\"http://mathworld.wolfram.com/Rhombus.html\">MathWorld -- Rhombus.</a>",
        "Nathaniel Johnston, <a href=\"/A189418/a189418.c.txt\">C program for computing terms</a>"
    ],
    "xref": [
        "Cf. A189413, A189414."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Martin Renner_, Apr 21 2011",
    "ext": [
        "a(6) - a(28) from _Nathaniel Johnston_, Apr 23 2011",
        "Terms beyond a(28) by _R. H. Hardin_, May 04 2011",
        "B-file extended by _Ray Chandler_, May 18 2011"
    ],
    "references": 4,
    "revision": 19,
    "time": "2014-08-11T22:45:46-04:00",
    "created": "2011-04-23T16:12:31-04:00"
}