{
    "number": 189994,
    "data": "3,4,7,13,20,36,47,47,65",
    "name": "Length of the longest run of consecutive primes < 10^n that are not Ramanujan primes.",
    "link": [
        "J. Sondow, <a href=\"http://arxiv.org/abs/0907.5232\"> Ramanujan primes and Bertrand's postulate</a> Amer. Math. Monthly 116 (2009), 630-635.",
        "J. Sondow, J. W. Nicholson, and T. D. Noe, <a href=\"http://arxiv.org/abs/1105.2249\"> Ramanujan Primes: Bounds, Runs, Twins, and Gaps</a>, J. Integer Seq. 14 (2011) Article 11.6.2."
    ],
    "example": [
        "Of the 4 primes < 10^1, the last 3 are not Ramanujan primes, so a(1) = 3."
    ],
    "xref": [
        "Cf. A104272 (Ramanujan primes), A189993 (length of the longest run of Ramanujan primes < 10^n), A174641 (smallest prime that begins a run of n non-Ramanujan primes)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Sondow_, May 03 2011",
    "references": 2,
    "revision": 8,
    "time": "2012-03-30T19:00:09-04:00",
    "created": "2011-05-04T11:57:47-04:00"
}