{
    "number": 189815,
    "data": "1,1,3,10,53,304,2303,18768,185033,1954176,23756667,308077056,4457821821,68513332224,1150764459063,20443736745984,391167511473681,7884821722497024,169370797497060339,3818539009013907456,91013260219635394629,2269047587255097753600,59435772666287730632559",
    "name": "Expansion of e.g.f. log(1/(1-arcsin(x))).",
    "link": [
        "G. C. Greubel, <a href=\"/A189815/b189815.txt\">Table of n, a(n) for n = 1..435</a>"
    ],
    "formula": [
        "a(n) = (n-1)!*Sum_{m=1..(n-1)} ((1+(-1)^(n-m))/2)*Sum_{k=1..(n-m)} (Sum_{j=1..k} binomial(k,j)*2^(1-j)*Sum_{i=0..floor(j/2)} (-1)^((n-m)/2-i-j)*binomial(j,i)*(j-2*i)^(n-m+j)/(n-m+j)!)*binomial(k+n-1,n-1)) + (n-1)!.",
        "a(n) ~ (n-1)! / (sin(1))^n. - _Vaclav Kotesovec_, Nov 06 2014"
    ],
    "mathematica": [
        "Rest[With[{nmax = 50}, CoefficientList[Series[Log[1/(1 - ArcSin[x])], {x, 0, nmax}], x]*Range[0, nmax]!]] (* _G. C. Greubel_, Jan 16 2018 *)"
    ],
    "program": [
        "(Maxima) a(n):=(n-1)!*sum((1+(-1)^(n-m))/2*sum((sum(binomial(k,j)*2^(1-j)*sum((-1)^((n-m)/2-i-j)*binomial(j,i)*(j-2*i)^(n-m+j)/(n-m+j)!,i,0,floor(j/2)),j,1,k))*binomial(k+n-1,n-1),k,1,n-m),m,1,n-1)+(n-1)!;",
        "(PARI) x='x+O('x^30); Vec(serlaplace(log(1/(1-asin(x))))) \\\\ _G. C. Greubel_, Jan 16 2018"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Vladimir Kruchinin_, May 02 2011",
    "ext": [
        "Terms a(18) onward added by _G. C. Greubel_, Jan 16 2018"
    ],
    "references": 6,
    "revision": 17,
    "time": "2018-01-17T03:51:32-05:00",
    "created": "2011-05-13T21:47:43-04:00"
}