{
    "number": 189709,
    "data": "0,1,2,2,2,3,3,3,4,4,5,6,6,7,8,8,8,9,9,10,11,11,12,13,13,13,14,14,15,16,16,16,17,17,17,18,18,19,20,20,20,21,21,21,22,22,23,24,24,25,26,26,26,27,27,28,29,29,29,30,30,30,31,31,32,33,33,33,34,34,34,35,35,36,37,37,38,39,39,39,40",
    "name": "Partial sums of A189706.",
    "comment": [
        "See A189706."
    ],
    "formula": [
        "s(n)=[(n+1)/3]-s([(n+1)/3])+[n/3], where s(0)=0."
    ],
    "mathematica": [
        "(See A189706.)"
    ],
    "xref": [
        "Cf. A189706, A189707, A189708."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Clark Kimberling_, Apr 25 2011",
    "references": 4,
    "revision": 6,
    "time": "2012-03-30T18:57:25-04:00",
    "created": "2011-04-25T21:29:48-04:00"
}