{
    "number": 189887,
    "data": "1,1,2,3,4,6,9,11,12,14,17,19,20,22,25,27,28,30,33,35,36,38,41,43,44,46,49,51,52,54,57,59,60,62,65,67,68,70,73,75,76,78,81,83,84,86,89,91,92,94,97,99,100,102,105,107,108,110,113,115,116,118,121,123,124,126,129,131,132,134,137,139,140,142,145,147,148,150,153,155",
    "name": "Dimension of homogeneous component of degree n in x in the Malcev-Poisson superalgebra S^tilde(M).",
    "reference": [
        "Shestakov, Ivan; and Zhukavets, Natalia; The Malcev Poisson superalgebra of the free Malcev superalgebra on one odd generator. J. Algebra Appl. 5 (2006), 521-535."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,2,-1)."
    ],
    "formula": [
        "See Maple code.",
        "a(n) = (1/4+i/4)*((-11+11*i)-i*(-i)^n+i^n)+2*n for n>3, where i=sqrt(-1). a(n) = 2*a(n-1)-2*a(n-2)+2*a(n-3)-a(n-4) for n>7. G.f.: x*(x^6+x^5+x^4-x^3+2*x^2-x+1) / ((x-1)^2*(x^2+1)). - _Colin Barker_, Jul 24 2013"
    ],
    "maple": [
        "f:=proc(n) local k,r;",
        "if n <= 2 then 1 elif n=3 then 2",
        "else k:=floor(n/4); r:=n-4*k;",
        "if r=0 then 8*k-5 elif r=1 then 8*k-4 elif r=2 then 8*k-2 else 8*k+1; fi;",
        "fi;",
        "end;"
    ],
    "xref": [
        "Apart from initial terms, same as A047415."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Apr 29 2011",
    "references": 0,
    "revision": 13,
    "time": "2015-12-24T18:33:31-05:00",
    "created": "2011-04-29T23:58:00-04:00"
}