{
    "number": 189892,
    "data": "2,4,10,18,38,50,78,94,130,190,212,284,336,364,424,520,622,658,772,852,894,1026,1118,1262,1462,1566,1620,1732,1790,1910,2344,2472,2670,2738,3088,3160,3382,3610,3766,4006,4252,4336,4766,4854,5034,5126,5690",
    "name": "a(n) = n*prime(n) - sum_{i=1..n-1} prime(i).",
    "link": [
        "Bruno Berselli, <a href=\"/A189892/b189892.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "formula": [
        "a(n) = A033286(n+1) - A007504(n) for n>1."
    ],
    "example": [
        "a(4) = 4*prime(4) - (prime(3) + prime(2) + prime(1)) = 4*7 - (5 + 3 + 2) = 18."
    ],
    "mathematica": [
        "nn=50;Join[{2},With[{prs=Accumulate[Prime[Range[nn]]]},Table[n*Prime[n]-prs[[n-1]],{n,2,nn}]]] (* _Harvey P. Dale_, Nov 21 2014 *)"
    ],
    "program": [
        "(MAGMA)   [2] cat [n*NthPrime(n)-(&+[NthPrime(k): k in [1..n-1]]): n in [2..47]];",
        "(PARI) v=vector(10000);s=n=i=0;forprime(p=2,1e9,v[i++]=n++*p-s;if(i==#v,return,s+=p)) \\\\ _Charles R Greathouse IV_, May 01 2011"
    ],
    "xref": [
        "Cf. A152535, A166448."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Bruno Berselli_, Apr 30 2011",
    "references": 2,
    "revision": 14,
    "time": "2015-03-02T02:33:18-05:00",
    "created": "2011-05-02T13:10:55-04:00"
}