{
    "number": 189134,
    "data": "2,4,5,8,9,13,14,15,19,20,21,22,27,28,29,30,31,37,38,39,40,42,47,49,50,51,52,54,60,62,63,64,65,66,68,71,75,77,78,80,81,82,84,87,89,92,94,95,97,99,100,102,105,107,111,113,114,116,118,119,120,122,125,127,132,134,135,137,139",
    "name": "Positions of 1 in A189132; complement of A189133.",
    "mathematica": [
        "(See A189132.)"
    ],
    "xref": [
        "Cf. A189132, A189134."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 17 2011",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:57:23-04:00",
    "created": "2011-04-17T12:43:51-04:00"
}