{
    "number": 189087,
    "data": "1,2,13,80,721,7232,87613,1193600,18431041,315130112,5936395213,121904337920,2712867153361,65005861947392,1669061195146813,45709411009495040,1330071346341607681,40979304201240707072,1332713597815933766413,45623097880495676456960",
    "name": "E.g.f.: sinh(x)/(1-sinh(x)-sinh(x)^2).",
    "link": [
        "Robert Israel, <a href=\"/A189087/b189087.txt\">Table of n, a(n) for n = 1..413</a>"
    ],
    "formula": [
        "a(n) = sum(k=1..n, sum(i=0..k, (-1)^i*(k-2*i)^n * binomial(k,i)) / (2^k) * A000045(k)).",
        "a(n) ~ n! * sqrt(5-sqrt(5))/(5*sqrt(2))/(arcsinh(sqrt(5)/2-1/2))^(n+1). - _Vaclav Kotesovec_, Jun 27 2013"
    ],
    "maple": [
        "h:= sinh(x)/(1-sinh(x)-sinh(x)^2):",
        "S:= series(h, x, 61):",
        "seq(coeff(S,x,j)*j!, j=1..60); # _Robert Israel_, Jun 23 2017"
    ],
    "mathematica": [
        "CoefficientList[Series[Sinh[x]/(1-Sinh[x]-Sinh[x]^2), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Jun 27 2013 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=sum(sum((-1)^i*(k-2*i)^n*binomial(k,i),i,0,k)/(2^k)*fib(k),k,1,n);"
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladimir Kruchinin_, Apr 20 2011",
    "references": 1,
    "revision": 23,
    "time": "2017-06-23T20:08:45-04:00",
    "created": "2011-04-21T12:16:34-04:00"
}