{
    "number": 189035,
    "data": "2,3,4,6,9,13,14,18,20,21,22,26,28,29,31,32,33,35,39,41,42,44,45,46,49,50,51,53,56,60,62,63,65,66,67,70,71,72,74,78,79,80,82,85,89,90,94,96,97,99,100,101,104,105,106,108,112,113,114,116,119,123,125,126,127",
    "name": "Positions of 1 in the zero-one sequence s based on the sequence lower Wythoff sequence p:  s(p(k))=s(k); s(q(k))=1-s(k); s(1)=0, q=(upper Wythoff sequence).",
    "mathematica": [
        "(See A095076.)"
    ],
    "xref": [
        "Cf. A095076, A189034."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 15 2011",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:57:23-04:00",
    "created": "2011-04-15T19:50:49-04:00"
}