{
    "number": 189003,
    "data": "1,1,8,15,95,192,1183,2415,14824,30305,185921,380160,2332097,4768673,29253160,59817135,366944287,750331584,4602858719,9411975375,57737128904,118061508289,724240365697,1480934568960,9084693297025",
    "name": "Number of domino tilings of the 5 X n grid with upper left corner removed iff n is odd.",
    "link": [
        "Alois P. Heinz, <a href=\"/A189003/b189003.txt\">Table of n, a(n) for n = 0..550</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (0,15,0,-32,0,15,0,-1)."
    ],
    "formula": [
        "G.f.: (x-1)*(1+x)*(x^4+x^3-6*x^2+x+1) / (-x^8+15*x^6-32*x^4+15*x^2-1)."
    ],
    "maple": [
        "a:= n-> (<<0|1|0|0>, <0|0|1|0>, <0|0|0|1>, <-1|15|-32|15>>^ iquo(n, 2, 'r'). `if`(r=0, <<8, 1, 1, 8>>, <<1, 0, 1, 15>>))[3, 1]: seq(a(n), n=0..30);"
    ],
    "xref": [
        "5th row of array A189006.",
        "Bisection gives: A003775 (even part), A006238 (odd part)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Apr 15 2011",
    "references": 3,
    "revision": 16,
    "time": "2015-06-13T00:53:51-04:00",
    "created": "2011-04-16T06:30:05-04:00"
}