{
    "number": 189703,
    "data": "1,5,7,9,10,14,15,19,20,23,27,29,31,32,35,39,41,43,44,47,51,53,54,58,60,62,63,67,68,72,73,76,80,82,83,87,89,91,92,96,97,101,102,105,109,111,112,116,118,120,121,125,126,129,133,135,137,138,142,143,147,148,151,155,157,159,160,163,167",
    "name": "Positions of 0 in A189702; complement of A189704.",
    "comment": [
        "See A189702."
    ],
    "mathematica": [
        "(See A189702.)"
    ],
    "xref": [
        "Cf. A189702, A189704, A189705."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 25 2011",
    "references": 4,
    "revision": 5,
    "time": "2012-03-30T18:57:25-04:00",
    "created": "2011-04-25T21:28:57-04:00"
}