{
    "number": 189859,
    "data": "1,2,6,24,120,464,2274,13236,91760,740562,5305548,43237840,395858894,4087066620,46633569480,509698057110",
    "name": "Number of ways to place n nonattacking composite pieces rook + rider[3,5] on an n X n chessboard.",
    "comment": [
        "a(n) is also number of permutations p of 1,2,...,n satisfying |p(i+3k)-p(i)|<>5k AND |p(j+5k)-p(j)|<>3k for all i>=1, j>=1, k>=1, i+3k<=n, j+5k<=n"
    ],
    "link": [
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Number of ways of placing non-attacking queens, kings, bishops and knights</a> (in English and Czech)",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Fairy_chess_piece\">Fairy chess piece</a>"
    ],
    "xref": [
        "Cf. A000170, A189852, A189856"
    ],
    "keyword": "nonn,hard",
    "offset": "1,2",
    "author": "_Vaclav Kotesovec_, Apr 29 2011",
    "references": 2,
    "revision": 6,
    "time": "2015-09-12T11:00:25-04:00",
    "created": "2011-04-29T14:20:44-04:00"
}