{
    "number": 189316,
    "data": "5,5,15,35,95,245,645,1685,4415,11555,30255,79205,207365,542885,1421295,3720995,9741695,25504085,66770565,174807605,457652255,1198149155,3136795215,8212236485,21499914245,56287506245,147362604495,385800307235,1010038317215",
    "name": "Expansion of 5*(1-x-x^2)/((1+x)*(1-3*x+x^2))",
    "comment": [
        "(Start) Let A be the unit-primitive matrix (see [Jeffery])",
        "A=A_(10,2)=",
        "(0 0 1 0 0)",
        "(0 1 0 1 0)",
        "(1 0 1 0 1)",
        "(0 1 0 2 0)",
        "(0 0 2 0 1).",
        "Then a(n)=Trace(A^n). For m=1,2,..., A^(m) can also be written",
        "A^(m)=",
        "[   F(m-1)^2     0     F(m)^2      0      F(m-1)*F(m)      ]",
        "[       0     F(2*m-1)    0      F(2*m)        0           ]",
        "[    F(m)^2      0    F(m+1)^2     0      F(m)*F(m+1)      ]",
        "[       0      F(2*m)     0     F(2*m+1)       0           ]",
        "[ 2*F(m-1)*F(m)  0  2*F(m)*F(m+1)  0  F(2*m+1)-F(m)*F(m+1) ],",
        "where F(m-1)=A000045(n) are the Fibonacci numbers and m=n+1. Hence also a(n+1)=Trace(A^(n+1))=F(m-1)^2+F(2*m-1)+F(m+1)^2+2*F(2*m+1)-F(m)*F(m+1). (End)",
        "Evidently one of a class of accelerator sequences for Catalan's constant based on traces of successive powers of a unit-primitive matrix A_(N,r), 0<r<Floor(N/2), and for which the closed-form expression for a(n) is derived from the eigenvalues of A_(N,r)."
    ],
    "link": [
        "L. E. Jeffery, <a href=\"/wiki/User:L._Edson_Jeffery/Unit-Primitive_Matrices\">Unit-primitive matrices</a>.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-1)."
    ],
    "formula": [
        "G.f.: 5*(1-x-x^2)/((1+x)*(1-3*x+x^2)).",
        "a(n)=2*a(n-1)+2*a(n-2)-a(n-3), n>2, a(0)=5, a(1)=5, a(2)=15.",
        "a(n)=Sum_{k=1..5) ((w_k)^2-1)^n, w_k=2*cos((2*k-1)*Pi/10); hence",
        "a(n)=(-1)^n+2*(1/tau^(2*n)+tau^(2*n)), tau=(1+Sqrt(5))/2=1.618033....",
        "a(n)=5*A061646(n), n>=0 (offset for A061646 is -1)."
    ],
    "mathematica": [
        "CoefficientList[Series[5 (1-x-x^2)/((1+x)(1-3x+x^2)),{x,0,40}],x] (* or *) LinearRecurrence[{2,2,-1},{5,5,15},40] (* _Harvey P. Dale_, Nov 26 2016 *)"
    ],
    "xref": [
        "Cf. A000045, A061646, A189315, A189317, A189318."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_L. Edson Jeffery_, Apr 20 2011",
    "references": 5,
    "revision": 22,
    "time": "2016-11-26T09:01:25-05:00",
    "created": "2011-04-20T09:23:35-04:00"
}