{
    "number": 189367,
    "data": "1,4,7,9,12,15,17,19,22,25,27,30,33,35,37,40,43,45,48,51,53,56,58,60,63,66,69,71,74,76,78,81,84,87,89,92,95,96,99,102,104,107,110,113,114,117,120,122,125,128,131,133,135,138,140,143,146,149,151,153,156,158,161,164,166,169,172,174,176,179,182,184,187,190,192,194,197,200,202,205,208,210,212,215",
    "name": "n+[ns/r]+[nt/r]; r=2, s=sqrt(2), t=sqrt(3).",
    "comment": [
        "This is one of three sequences that partition the positive integers.  In general, suppose that r, s, t are positive real numbers for which the sets {i/r: i>=1}, {j/s: j>=1}, {k/t: k>=1} are pairwise disjoint.  Let a(n) be the rank of n/r when all the numbers in the three sets are jointly ranked.  Define b(n) and c(n) as the ranks of n/s and n/t.  It is easy to prove that",
        "a(n)=n+[ns/r]+[nt/r],",
        "b(n)=n+[nr/s]+[nt/s],",
        "c(n)=n+[nr/t]+[ns/t], where []=floor.",
        "Taking r=2, s=sqrt(2), t=sqrt(3) gives",
        "a=A189367, b=A189368, c=A189369."
    ],
    "mathematica": [
        "r = 2; s = 2^(1/2); t = 3^(1/2);",
        "a[n_] := n + Floor[n*s/r] + Floor[n*t/r];",
        "b[n_] := n + Floor[n*r/s] + Floor[n*t/s];",
        "c[n_] := n + Floor[n*r/t] + Floor[n*s/t]",
        "Table[a[n], {n, 1, 120}]  (*A189367*)",
        "Table[b[n], {n, 1, 120}]  (*A189368*)",
        "Table[c[n], {n, 1, 120}]  (*A189369*)"
    ],
    "xref": [
        "Cf. A189368, A189369."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 20 2011",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:57:24-04:00",
    "created": "2011-04-20T19:39:11-04:00"
}