{
    "number": 189833,
    "data": "8,9,12,17,24,33,44,57,72,89,108,129,152,177,204,233,264,297,332,369,408,449,492,537,584,633,684,737,792,849,908,969,1032,1097,1164,1233,1304,1377,1452,1529,1608,1689,1772,1857,1944,2033",
    "name": "a(n) = n^2 + 8.",
    "link": [
        "G. C. Greubel, <a href=\"/A189833/b189833.txt\">Table of n, a(n) for n = 0..10000</a> (terms 0..955 from Vincenzo Librandi)",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "From _G. C. Greubel_, Jan 13 2018",
        "G.f.: (8 - 15*x + 9*x^2)/(1 - x)^3.",
        "E.g.f.: (8 + x + x^2)*exp(x). (End)"
    ],
    "mathematica": [
        "Table[n^2+8,{n,0,100}]"
    ],
    "program": [
        "(MAGMA) [n^2+8: n in [0..50]]; // _Vincenzo Librandi_, Apr 29 2011",
        "(PARI) a(n)=n^2+8 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A002522, A059100, A117950, A087475."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Apr 28 2011",
    "ext": [
        "Offset changed from 1 to 0 by _Vincenzo Librandi_, Apr 29 2011"
    ],
    "references": 5,
    "revision": 17,
    "time": "2018-01-14T04:32:38-05:00",
    "created": "2011-04-29T02:44:55-04:00"
}