{
    "number": 189029,
    "data": "1,3,5,8,9,11,13,15,18,20,21,22,24,29,32,33,34,35,36,38,39,41,47,50,51,53,54,55,57,58,60,61,62,65,70,71,74,79,80,83,84,85,86,87,90,92,94,95,96,97,98,101,102,103,106,110,112,114,116,117,124,125",
    "name": "Positions of 0 in A189028; Complement of A189030.",
    "mathematica": [
        "(See A189028.)"
    ],
    "xref": [
        "Cf. A189028, A189030."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 15 2011",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T18:57:23-04:00",
    "created": "2011-04-15T19:49:32-04:00"
}