{
    "number": 189797,
    "data": "3,7,12,16,21,24,28,33,37,42,46,49,54,58,63,67,72,75,79,84,88,93,96,100,105,109,114,118,121,126,130,135,139,144,147,151,156,160,165,168,172,177,181,186,190,193,198,202,207,211,216,219,223,228,232,237,241,244,249,253,258,262,265,270,274,279,283,288,291,295,300,304",
    "name": "n+[nr/s]+[nt/s]; r=2, s=(sin(1))^2, t=(cos(1))^2.",
    "comment": [
        "See A189796."
    ],
    "mathematica": [
        "(See A189796.)",
        "Table[n+Floor[2 n/Sin[1]^2]+Floor[(n*Cos[1]^2)/Sin[1]^2],{n,80}] (* _Harvey P. Dale_, Aug 13 2017 *)"
    ],
    "xref": [
        "Cf. A189796, A189798."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 27 2011",
    "references": 2,
    "revision": 6,
    "time": "2017-08-13T11:16:14-04:00",
    "created": "2011-04-27T13:56:33-04:00"
}