{
    "number": 189176,
    "data": "1,2,5,15,49,168,594,2145,7865,29172,109174,411502,1560090,5943200,22732740,87253605,335897865,1296447900,5015206350,19439895090,75487384830,293595204240,1143532045500",
    "name": "Row sums of the Riordan matrix (1+x/sqrt(1-4*x),(1-sqrt(1-4*x))/2) (A189175).",
    "formula": [
        "a(n) = sum(binomial(2*n-k,n-k)*(n^2+n*k-k^2-k)/((2*n-k)*(2*n-k-1)),k=0..n), for n>=2.",
        "G.f.: (1-5*x+4*x^2-(1-5*x)*sqrt(1-4x))/(2*x*(1-4*x))",
        "a(n)=sum(k=1..n, (3-k)*binomial(2*n-k-1,n-1)), n>0, a(0)=1. [From Vladimir Kruchinin, Oct 18 2011]",
        "a(n) is the sum of top row terms in M^n, M = an infinite square production matrix as follows, with the Fibonacci sequence as the left border:",
        "1, 1, 0, 0, 0, 0,...",
        "1, 1, 1, 0, 0, 0,...",
        "2, 1, 1, 1, 0, 0,...",
        "3, 1, 1, 1, 1, 0,...",
        "5, 1, 1, 1, 1, 1,...",
        "which means the top row of M^n is the n-th row in A189175. - Gary W. Adamson, Nov 14 2011.",
        "Conjecture: (n+1)*a(n) +3*(1-3*n)*a(n-1) +10*(2*n-3)*a(n-2) =0. - R. J. Mathar, Nov 15 2011"
    ],
    "example": [
        "a(3) = 15 since the top row of M^3 = (6, 5, 3, 1, 0, 0, 0,...)"
    ],
    "mathematica": [
        "T[n_,k_] := If[n==k,1,Binomial[2n-k,n-k](n^2+n k-k^2-k)/((2n-k)(2n-k-1))]; Table[Sum[T[n,k], {k,0,n}], {n,0,22}]"
    ],
    "program": [
        "(Maxima) T(n,k):=if n=k then 1 else binomial(2*n-k,n-k)*(n^2+n*k-k^2-k)/((2*n-k)*(2*n-k-1));",
        "makelist(sum(T(n,k),k,0,n),n,0,22);"
    ],
    "xref": [
        "Cf. A189175."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, Apr 18 2011",
    "references": 2,
    "revision": 15,
    "time": "2012-03-30T18:55:30-04:00",
    "created": "2011-04-21T11:51:44-04:00"
}