{
    "number": 189977,
    "data": "2,23,149,293,311,439,557,569,743,773,857,1031,1151,1493,1607,1663,1709,1733,1879,1913,2069,2141,2423,2711,2719,2729,2789,2969,3191,3209,3559,3607,3767,3821,3833,3847,3929,3967,4019,4073,4229,4339,4451,4517,4549",
    "name": "Primes p such that d(p+1) = 2*d(p-1), where d(k) counts the divisors of k.",
    "link": [
        "G. C. Greubel, <a href=\"/A189977/b189977.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[PrimePi[5059]]], 2*DivisorSigma[0, # - 1] == DivisorSigma[0, # + 1] &] (* _T. D. Noe_, May 03 2011 *)"
    ],
    "program": [
        "(PARI) isok(p) = isprime(p) && (numdiv(p+1) == 2*numdiv(p-1)); \\\\ _Michel Marcus_, Jan 13 2018"
    ],
    "xref": [
        "Cf. A000005, A008328, A008329."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ctibor O. Zizka_, May 03 2011",
    "references": 2,
    "revision": 15,
    "time": "2018-01-13T09:46:04-05:00",
    "created": "2011-05-03T12:40:53-04:00"
}