{
    "number": 189450,
    "data": "1,5,16,61,225,841,3136,11705,43681,163021,608400,2270581,8473921,31625105,118026496,440480881,1643897025,6135107221,22896531856,85451020205,318907548961,1190179175641,4441809153600,16577057438761",
    "name": "Number of 2Xn array permutations with each element moving zero or one space horizontally or diagonally",
    "comment": [
        "Row 2 of A189449"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A189450/b189450.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) -4*a(n-3) +a(n-4)"
    ],
    "example": [
        "Some solutions for 2X3",
        "..4..5..2....0..5..2....0..1..2....1..0..2....0..2..1....0..1..2....4..2..1",
        "..3..0..1....3..4..1....4..3..5....4..3..5....3..4..5....3..4..5....3..0..5"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Apr 22 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:15-04:00",
    "created": "2011-04-22T11:21:19-04:00"
}