{
    "number": 189648,
    "data": "21,24577,11047585,6156828073,3292827578005,1778231752192145,958681588788944613,517069529154777840681,278864582730126081862829,150399411952876520217908417,81114338143785708962035111845",
    "name": "Number of nX7 array permutations with each element moving zero or one space horizontally, diagonally or antidiagonally",
    "comment": [
        "Column 7 of A189650"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A189648/b189648.txt\">Table of n, a(n) for n = 1..78</a>"
    ],
    "example": [
        "Some solutions for 3X7",
        "..0..7..2..4..3..5.12....0..7.10..2..3..6..5....0..2..3..9..5..4..6",
        "..1..9.15.10.11..6.13....1..9.15.11.19..4.12....1.14.15.10.12.11.19",
        "..8.14.16.17.18.20.19....8.14.16.17.18.13.20....8..7.16.18.17.13.20"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 24 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:16-04:00",
    "created": "2011-04-24T16:19:40-04:00"
}