{
    "number": 189932,
    "data": "4,10,16,22,28,34,40,46,52,56,62,68,74,80,86,92,98,104,108,114,120,126,132,138,144,150,156,162,166,172,178,184,190,196,202,208,214,218,224,230,236,242,248,254,260,266,272,276,282,288,294,300,306,312,318,324,328,334,340,346,352,358,364,370,376,382,386,392,398,404",
    "name": "a(n) = n + [n*r/s] + [n*t/s]; r=1, s=(sin(Pi/5))^2, t=(cos(Pi/5))^2, where [] denotes the floor function.",
    "comment": [
        "This is one of three sequences that partition the positive integers.  In general, suppose that r, s, t are positive real numbers for which the sets {i/r: i>=1}, {j/s: j>=1}, {k/t: k>=1} are pairwise disjoint.  Let a(n) be the rank of n/r when all the numbers in the three sets are jointly ranked.  Define b(n) and c(n) as the ranks of n/s and n/t.  It is easy to prove that",
        "a(n) = n + [n*s/r] + [n*t/r],",
        "b(n) = n + [n*r/s] + [n*t/s],",
        "c(n) = n + [n*r/t] + [n*s/t], where []=floor.",
        "Taking r=1, s=(sin(Pi/5))^2, t=cos((Pi/5))^2 gives a=A005408, b=A189932, c=A189933."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A189932/b189932.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "From _G. C. Greubel_, Jan 13 2018: (Start)",
        "A005408:  a(n) = n + [n*(sin(Pi/5))^2] + [n*(cos(Pi/5))^2] = 2*n - 1.",
        "A189932:  b(n) = n + [n*(csc(Pi/5))^2] + [n*(cot(Pi/5))^2].",
        "A189933:  c(n) = n + [n*(sec(Pi/5))^2] + [n*(tan(Pi/5))^2]. (End)"
    ],
    "mathematica": [
        "r=1; s=Sin[Pi/5]^2; t=Cos[Pi/5]^2;",
        "a[n_] := n + Floor[n*s/r] + Floor[n*t/r];",
        "b[*n_] := n + Floor[n*r/s] + Floor[n*t/s];",
        "c[n_] := n + Floor[n*r/t] + Floor[n*s/t];",
        "Table[a[n], {n, 1, 120}]  (*A005408*)",
        "Table[b[n], {n, 1, 120}]  (*A189932*)",
        "Table[c[n], {n, 1, 120}]  (*A189933*)",
        "Table[b[n]/2, {n, 1, 120}]  (*A189934*)",
        "Table[c[n]/2, {n, 1, 120}]  (*A189935*)"
    ],
    "program": [
        "(PARI) for(n=1,100, print1(n + floor(n/(sin(Pi/5))^2) + floor(n/(tan(Pi/5))^2), \", \")) \\\\ _G. C. Greubel_, Jan 13 2018",
        "(MAGMA) C<i> := ComplexField(); [n + Floor(n/(Sin(Pi(C)/5))^2) + Floor(n/(Tan(Pi(C)/5))^2): n in [1..100]]; // _G. C. Greubel_, Jan 13 2018"
    ],
    "xref": [
        "Cf. A189933, A189934, A189926."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 01 2011",
    "references": 4,
    "revision": 17,
    "time": "2018-01-18T19:07:44-05:00",
    "created": "2011-05-02T13:32:18-04:00"
}