{
    "number": 189278,
    "data": "1,441,28125,3553225,361199937,39085685401,4145792570105,441979857682489,47045498167288233,5009341586507664025,533335273492176377097,56783742831233576420089,6045707037507297581064681",
    "name": "Number of nX7 array permutations with each element not moved or moved diagonally or antidiagonally by one",
    "comment": [
        "Column 7 of A189280"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A189278/b189278.txt\">Table of n, a(n) for n = 1..182</a>"
    ],
    "example": [
        "Some solutions for 3X7",
        "..0..1..2..3.12.13..6....0..7..2..3.10.11..6....0..9..2..3..4..5.12",
        "..7.14..9.16.19..4..5...15.16..1..4..5.18.19...15.14..1.10.19..6.13",
        "..8.15.10.17.18.11.20...14..9..8.17.12.13.20....8..7.16.17.18.11.20"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Apr 19 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:15-04:00",
    "created": "2011-04-19T10:06:21-04:00"
}