{
    "number": 189342,
    "data": "181,32761,5929741,442969881,31177656076,1732402041622,106150557957909,6190300153637745",
    "name": "Number of nX8 binary arrays without the pattern 1 0 0 1 diagonally, vertically, antidiagonally or horizontally",
    "comment": [
        "Column 8 of A189343"
    ],
    "example": [
        "Some solutions for 4X8",
        "..0..0..0..0..0..0..0..1....0..0..0..0..0..0..0..1....0..0..0..0..0..1..0..1",
        "..0..0..0..0..0..1..0..1....0..0..0..0..1..1..1..1....0..0..0..0..1..0..1..1",
        "..0..0..0..1..0..0..0..0....0..0..0..0..0..1..1..1....0..0..0..1..0..1..0..1",
        "..0..0..0..1..0..0..0..0....0..0..0..1..1..0..1..0....0..0..0..0..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 20 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:15-04:00",
    "created": "2011-04-20T05:04:48-04:00"
}