{
    "number": 189335,
    "data": "2,16,512,36626,6814820,2650369322,2739456017053,6190300153637745",
    "name": "Number of n X n binary arrays without the pattern 1 0 0 1 diagonally, vertically, antidiagonally or horizontally",
    "comment": [
        "Diagonal of A189343"
    ],
    "example": [
        "Some solutions for 4X4",
        "..0..1..0..0....0..1..0..0....1..1..1..1....0..1..0..1....1..1..0..0",
        "..0..0..0..0....1..0..0..0....0..0..1..1....0..1..0..1....1..0..0..0",
        "..0..1..1..0....1..0..0..0....0..0..0..0....0..1..0..1....1..1..1..0",
        "..0..1..0..0....1..0..1..0....0..0..0..0....1..0..1..0....0..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 20 2011",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:37-05:00",
    "created": "2011-04-20T04:58:43-04:00"
}