{
    "number": 189043,
    "data": "1,2,6,23,89,232,437,747,1191,1806,2631,3709,5087,6816",
    "name": "For all permutations of [1..n]: number of distinct values taken by sum(k=1..n, k^2 * pi(k) ).",
    "example": [
        "The permutations of 4 elements and the respective sums are",
        "[ 1 2 3 4 ] 100",
        "[ 1 2 4 3 ]  93",
        "[ 1 3 2 4 ]  95",
        "[ 1 3 4 2 ]  81",
        "[ 1 4 2 3 ]  83",
        "[ 1 4 3 2 ]  76",
        "[ 2 1 3 4 ]  97",
        "[ 2 1 4 3 ]  90",
        "[ 2 3 1 4 ]  87",
        "[ 2 3 4 1 ]  66",
        "[ 2 4 1 3 ]  75",
        "[ 2 4 3 1 ]  61",
        "[ 3 1 2 4 ]  89",
        "[ 3 1 4 2 ]  75  // same as [ 2 4 1 3 ]",
        "[ 3 2 1 4 ]  84",
        "[ 3 2 4 1 ]  63",
        "[ 3 4 1 2 ]  60",
        "[ 3 4 2 1 ]  53",
        "[ 4 1 2 3 ]  74",
        "[ 4 1 3 2 ]  67",
        "[ 4 2 1 3 ]  69",
        "[ 4 2 3 1 ]  55",
        "[ 4 3 1 2 ]  57",
        "[ 4 3 2 1 ]  50",
        "All values except 75 are unique, so a(4) = 4!-1 = 23."
    ],
    "xref": [
        "Cf. A126972 (sum k*pi(k))."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Joerg Arndt_, Apr 22 2011",
    "ext": [
        "Corrected terms (error pointed out by _Alois P. Heinz_), _Joerg Arndt_, Apr 28 2011.",
        "a(14) from _Alois P. Heinz_, Apr 28 2011"
    ],
    "references": 0,
    "revision": 42,
    "time": "2012-10-18T00:47:25-04:00",
    "created": "2011-04-26T06:53:34-04:00"
}