{
    "number": 189819,
    "data": "0,1,2,2,2,2,2,2,2,2,3,4,4,5,6,6,7,8,8,9,10,10,11,12,12,13,14,14,15,16,16,16,16,16,16,16,16,17,18,18,18,18,18,18,18,18,19,20,20,20,20,20,20,20,20,21,22,22,22,22,22,22,22,22,23,24,24,24,24,24,24,24,24,25,26,26,26,26,26,26,26,26,27,28,28,28,28,28,28,28,28,29,30,30,31,32,32,33,34,34,35,36,36,37",
    "name": "Partial sums of A189816.",
    "link": [
        "G. C. Greubel, <a href=\"/A189819/b189819.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = [(n+1)/3] - a([(n+1)/3]) + [n/3] - a([n/3]), starting with a(0)=0, where []=floor."
    ],
    "mathematica": [
        "a[0] = 0; h = 150; Table[a[n] = Floor[(n + 1)/3] - a[Floor[(n + 1)/3]] + Floor[n/3] - a[Floor[n/3]], {n, 1, h}]"
    ],
    "xref": [
        "Cf. A189816, A189817, A189818."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Clark Kimberling_, Apr 28 2011",
    "references": 4,
    "revision": 13,
    "time": "2018-01-17T04:30:57-05:00",
    "created": "2011-04-28T13:29:13-04:00"
}