{
    "number": 189459,
    "data": "4,9,15,20,26,31,36,42,47,53,58,62,68,73,79,84,90,95,100,106,111,117,122,126,132,137,143,148,154,159,164,170,175,181,185,190,196,201,207,212,217,223,228,234,239,245,249,254,260,265,271,276,281,287,292,298,303,309,313,318,324,329,335,340,345,351,356,362,367,371,377,382,388,393,399,404,409,415,420,426,431,435,441",
    "name": "n+[ns/r]+[nt/r]; r=1, s=1+sqrt(2), t=1/2+sqrt(2).",
    "comment": [
        "This is one of three sequences that partition the positive integers.  In general, suppose that r, s, t are positive real numbers for which the sets {i/r: i>=1}, {j/s: j>=1}, {k/t: k>=1} are pairwise disjoint.  Let a(n) be the rank of n/r when all the numbers in the three sets are jointly ranked.  Define b(n) and c(n) as the ranks of n/s and n/t.  It is easy to prove that",
        "a(n)=n+[ns/r]+[nt/r],",
        "b(n)=n+[nr/s]+[nt/s],",
        "c(n)=n+[nr/t]+[ns/t], where []=floor.",
        "Taking r=1, s=1+sqrt(2), t=1/2+sqrt(2) gives",
        "a=A189459, b=A189467, c=A189468."
    ],
    "mathematica": [
        "r=1; s=1+2^(1/2); t=1/2+2^(1/2);",
        "a[n_] := n + Floor[n*s/r] + Floor[n*t/r];",
        "b[n_] := n + Floor[n*r/s] + Floor[n*t/s];",
        "c[n_] := n + Floor[n*r/t] + Floor[n*s/t];",
        "Table[a[n], {n, 1, 120}]  (*A189459*)",
        "Table[b[n], {n, 1, 120}]  (*A189467*)",
        "Table[c[n], {n, 1, 120}]  (*A189468*)"
    ],
    "xref": [
        "Cf. A189467, A189468."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 22 2011",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:57:24-04:00",
    "created": "2011-04-22T17:00:17-04:00"
}