{
    "number": 189753,
    "data": "2,4,6,9,12,14,17,19,22,25,27,29,33,35,37,40,43,45,48,50,53,56,58,60,64,66,68,71,74,76,78,81,84,86,89,91,94,97,99,101,105,107,109,112,115,117,120,122,125,128,130,132,136,138,140,143,146,148,150,153,156,158,161,163,166,169,171,173,177,179,181,184,187,189,192,194,197,200,202,204,208,210",
    "name": "n+[ns/r]+[nt/r]; r=1, s=arctan(1/3), t=arctan(3).",
    "comment": [
        "This is one of three sequences that partition the positive integers.  In general, suppose that r, s, t are positive real numbers for which the sets {i/r: i>=1}, {j/s: j>=1}, {k/t: k>=1} are pairwise disjoint.  Let a(n) be the rank of n/r when all the numbers in the three sets are jointly ranked.  Define b(n) and c(n) as the ranks of n/s and n/t.  It is easy to prove that",
        "a(n)=n+[ns/r]+[nt/r],",
        "b(n)=n+[nr/s]+[nt/s],",
        "c(n)=n+[nr/t]+[ns/t], where []=floor.",
        "Taking r=1, s=arctan(1/3), t=arctan(3) gives",
        "a=A189753, b=A189754, c=A189755."
    ],
    "mathematica": [
        "r=1; s=ArcTan[1/3]; t=ArcTan[3];",
        "a[n_] := n + Floor[n*s/r] + Floor[n*t/r];",
        "b[n_] := n + Floor[n*r/s] + Floor[n*t/s];",
        "c[n_] := n + Floor[n*r/t] + Floor[n*s/t];",
        "Table[a[n], {n, 1, 120}]  (*A189753*)",
        "Table[b[n], {n, 1, 120}]  (*A189754*)",
        "Table[c[n], {n, 1, 120}]  (*A189755*)"
    ],
    "xref": [
        "Cf. A189754, A189755."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 26 2011",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:57:26-04:00",
    "created": "2011-04-27T00:49:47-04:00"
}