{
    "number": 189770,
    "data": "2,30,300,2450,17640,116424,720720,4247100,24066900,132100540,706137432,3691172940,18929092000,95477508000,474659611200,2329787591640,11306322135900,54314684770500,258550604697000,1220631012701100,5719528173799440,26616851891058000",
    "name": "Number of one-sided prudent walks from (0,0) to (n,n), with 4+n east steps, 4 west steps and n north steps.",
    "reference": [
        "S. Gao, H. Niederhausen, Sequences Arising From Prudent Self-Avoiding Walks (submitted to INTEGERS: The Electronic Journal of Combinatorial Number Theory)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A189770/b189770.txt\">Table of n, a(n) for n = 1..150</a>"
    ],
    "formula": [
        "a(n) = (n+1)(2+n)(n+3) Gamma(1+2n) / (24n(Gamma(n))^2)."
    ],
    "mathematica": [
        "Table[(n+1)*(2+n)*(n+3)*Gamma[1+2*n]/(24*n*(Gamma[n])^2), {n, 30}]"
    ],
    "program": [
        "(MAGMA) [ Round((n+1)*(n+2)*(n+3)*Gamma(1+2*n)/(24*n*Gamma(n)^2)): n in [1..22] ]; // Klaus Brockhaus, Apr 29 2011"
    ],
    "keyword": "nonn,walk",
    "offset": "1,1",
    "author": "_Shanzhen Gao_, Apr 26 2011",
    "references": 1,
    "revision": 17,
    "time": "2012-03-30T18:49:53-04:00",
    "created": "2011-04-29T12:42:44-04:00"
}