{
    "number": 189185,
    "data": "1,127385,142150545,1162453545201,4646631858824169,24772194881412281568,118756821701162151227761,594579828469677562655346609,2929346624538378869533780899145,14529411775016363663957822341921161",
    "name": "Number of nX8 array permutations with each element making a single king move",
    "comment": [
        "Column 8 of A189186"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A189185/b189185.txt\">Table of n, a(n) for n = 1..15</a>"
    ],
    "example": [
        "Some solutions for 3X8",
        "..1..0..3..2..5..4..7..6....1..0..3..2..5..4..7..6....1..0..3..2..5..4..7..6",
        ".17.16..9.20.11.21.13.14...17.16..9.19.20.14.21.22...17.16.18.19.11.21.23.22",
        "..8.10.19.18.12.22.23.15....8.18.10.12.11.13.23.15....8..9.10.20.12.13.14.15"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Apr 18 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:14-04:00",
    "created": "2011-04-18T07:26:12-04:00"
}