{
    "number": 189487,
    "data": "1,1,5,28,185,1456,13267,135598,1528193,18805240,250522451,3585332554,54774501025,888739031116,15249006695483,275641537989766,5231788966650113,103968303762747472,2157673505603964643,46656574558459795522,1049037051211541521121",
    "name": "E.g.f. exp(x*exp(x)+x^2*exp(2*x))",
    "link": [
        "Vladimir Kruchinin, D. V. Kruchinin, <a href=\"http://arxiv.org/abs/1103.2582\">Composita and their properties</a>, arXiv:1103.2582"
    ],
    "formula": [
        "a(n)=n!*sum(m=1..n, sum(k=m..n, (k^(n-k)*binomial(m,k-m))/(n-k)!)/m!), n>0, a(0)=1."
    ],
    "mathematica": [
        "With[{nn=30},CoefficientList[Series[Exp[x Exp[x]+x^2 Exp[2x]],{x,0,nn}], x]Range[0,nn]!] (* _Harvey P. Dale_, Sep 22 2011 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=n!*sum(sum((k^(n-k)*binomial(m,k-m))/(n-k)!,k,m,n)/m!,m,1,n);"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladimir Kruchinin_, Apr 23 2011",
    "ext": [
        "More terms from _Harvey P. Dale_, Sep 22 2011"
    ],
    "references": 0,
    "revision": 9,
    "time": "2013-11-21T12:50:09-05:00",
    "created": "2011-04-29T03:55:00-04:00"
}