{
    "number": 189102,
    "data": "1,1,1,4,4,48,48,192,1728,34560,34560,414720,414720,2903040,130636800,2090188800,2090188800,25082265600,25082265600,501645312000,31603654656000,347640201216000,347640201216000,5562243219456000,139056080486400000",
    "name": "Greatest common divisor of n! and its arithmetic derivative.",
    "link": [
        "Nathaniel Johnston, <a href=\"/A189102/b189102.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "a(n) = gcd(n!,n!') = gcd(A000142(n),A068311(n))."
    ],
    "example": [
        "n = 5: 5! = 120, 120' = 244, gcd(120,244) = 4 -> a(5) = 4"
    ],
    "xref": [
        "A068311, A083346, A083346, A085731, A086130 , A189100"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Giorgio Balzarotti_, Apr 16 2011",
    "references": 3,
    "revision": 7,
    "time": "2012-03-31T10:28:21-04:00",
    "created": "2011-04-17T03:40:21-04:00"
}