{
    "number": 189151,
    "data": "5,10,11,17,18,19,26,27,28,29,37,38,39,40,41,50,51,52,53,54,55,65,66,67,68,69,70,71,82,83,84,85,86,87,88,89,101,102,103,104,105,106,107,108,109,122,123,124,125,126,127,128,129,130,131,145,146,147,148",
    "name": "Numbers n such that n < floor(sqrt(n)) * ceiling(sqrt(n)).",
    "comment": [
        "n belongs to this sequence iff",
        "  n in (k^2,k*(k+1)), k >= 0.",
        "See also:",
        "n belongs to A002620 iff",
        "  n = floor(sqrt(n))*ceiling(sqrt(n)), i.e.",
        "  n = k^2 or n = k*(k+1), k >= 0.",
        "n belongs to A063657 iff",
        "  n > floor(sqrt(n))*ceiling(sqrt(n)), i.e.",
        "  n in (k*(k+1),k^2), k >= 0."
    ],
    "link": [
        "Robert Israel, <a href=\"/A189151/b189151.txt\">Table of n, a(n) for n = 1..10153</a>"
    ],
    "formula": [
        "G.f.: (1-x)^(-2)-(1-x)^(-1)*(1+x+x^2-Sum_{k>=0} k*x^((k^2-5*k+8)/2)). - _Robert Israel_, Jan 02 2017"
    ],
    "maple": [
        "seq($k^2+1..k^2+k-1,k=0..20); # _Robert Israel_, Jan 02 2017"
    ],
    "mathematica": [
        "Select[Range[200], # < Floor[Sqrt[#]] Ceiling[Sqrt[#]] &] (* _T. D. Noe_, Apr 20 2011 *)"
    ],
    "xref": [
        "Cf. A002620, A063657."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Daniel Forgues_, Apr 17 2011",
    "references": 3,
    "revision": 17,
    "time": "2017-01-02T02:29:11-05:00",
    "created": "2011-04-21T13:03:10-04:00"
}