{
    "number": 189672,
    "data": "0,1,1,1,2,3,3,4,4,4,5,5,5,6,7,7,8,9,9,10,10,10,11,12,12,13,13,13,14,14,14,15,16,16,17,17,17,18,18,18,19,20,20,21,22,22,23,23,23,24,25,25,26,27,27,28,28,28,29,30,30,31,31,31,32,32,32,33,34,34,35,36,36,37,37,37,38,39,39,40",
    "name": "Partial sums of A080846.",
    "comment": [
        "Almost identical to A189641."
    ],
    "formula": [
        "s(n)=[(n+1)/3]+s([n/3]), where s(0)=0."
    ],
    "mathematica": [
        "t = Nest[Flatten[# /. {0->{0,1,0}, 1->{0,1,1}}] &, {0}, 5] (*A080846*)",
        "f[n_] := t[[n]]",
        "Flatten[Position[t, 0]] (* A026225 conjectured *)",
        "Flatten[Position[t, 1]] (* A026179 conjectured *)",
        "s[n_] := Sum[f[i], {i, 1, n}]; s[0] = 0;",
        "Table[s[n], {n, 1, 120}] (*A189672*)"
    ],
    "xref": [
        "Cf. A080846, A026225, A026179."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Clark Kimberling_, Apr 25 2011",
    "references": 3,
    "revision": 7,
    "time": "2012-03-30T18:57:25-04:00",
    "created": "2011-04-25T21:25:38-04:00"
}