{
    "number": 189179,
    "data": "1,9,33,185,913,4777,24577,127385,658801,3410313,17648609,91343481,472746833,2446730345,12663143361,65538688857,339198332209,1755536122697,9085854920609,47024245778489,243376070611729,1259603657442857",
    "name": "Number of n X 2 array permutations with each element making a single king move.",
    "comment": [
        "Column 2 of A189186."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A189179/b189179.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) + 4*a(n-2) - 16*a(n-3).",
        "Empirical g.f.: x*(1 + 4*x - 16*x^2) / (1 - 5*x - 4*x^2 + 16*x^3). - _Colin Barker_, Mar 01 2018"
    ],
    "example": [
        "Some solutions for 3 X 2:",
        "..1..0....1..2....2..0....2..0....1..0....1..2....3..0....2..3....3..2....3..0",
        "..3..4....5..0....4..1....3..1....4..5....0..5....5..1....0..1....0..1....4..1",
        "..5..2....3..4....5..3....5..4....2..3....3..4....2..4....5..4....5..4....5..2"
    ],
    "xref": [
        "Cf. A189186."
    ],
    "keyword": "nonn,changed",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Apr 18 2011",
    "references": 2,
    "revision": 11,
    "time": "2018-03-01T05:35:08-05:00",
    "created": "2011-04-18T07:20:13-04:00"
}