{
    "number": 189901,
    "data": "28,784,21952,372850,6442436,101895401,1518596226,22333076803,319934642768,4537262993168,63834288477978,892671848458793,12444325266903474,173027620927389879,2402063580660811510",
    "name": "Number of nX5 binary arrays without the pattern 0 0 1 1 diagonally, vertically, antidiagonally or horizontally",
    "comment": [
        "Column 5 of A189905"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A189901/b189901.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 4X5",
        "..0..1..0..0..1....0..0..0..0..0....0..0..1..0..1....0..1..0..1..1",
        "..1..0..0..0..1....1..1..1..0..1....1..1..1..1..1....1..1..1..0..1",
        "..0..0..0..1..0....1..0..0..0..0....0..1..1..0..0....1..0..1..1..1",
        "..1..1..1..0..1....1..1..0..0..1....0..0..1..0..1....1..1..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ May 01 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:16-04:00",
    "created": "2011-05-01T08:07:50-04:00"
}