{
    "number": 189846,
    "data": "1,2,6,24,114,628,4062,30360,251658,2308648,23351268,259031232,3091784268,39697601392,546982720164,8064677125440",
    "name": "Number of ways to place n nonattacking composite pieces rook + semi-rider[4,4] on an n X n chessboard.",
    "comment": [
        "a(n) is also number of permutations p of 1,2,...,n satisfying p(j+4k)-p(j)<>4k for all j>=1, k>=1, j+4k<=n",
        "For information about semi-pieces see semi-bishop (A187235) and semi-queen (A099152)."
    ],
    "link": [
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Number of ways of placing non-attacking queens, kings, bishops and knights</a> (in English and Czech)",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Fairy_chess_piece\">Fairy chess piece</a>"
    ],
    "xref": [
        "Cf. A189283, A099152, A189843, A189844, A189840, A187235"
    ],
    "keyword": "nonn,hard",
    "offset": "1,2",
    "author": "_Vaclav Kotesovec_, Apr 29 2011",
    "references": 2,
    "revision": 6,
    "time": "2015-09-12T11:00:25-04:00",
    "created": "2011-04-29T14:19:57-04:00"
}