{
    "number": 190313,
    "data": "0,0,3,18,57,137,280,517,863,1368,2069,3007,4218,5774,7704,10109,13025,16523,20671,25567,31274,37891,45529,54213,64082,75320,87901,102014,117736,135217,154606,176024,199502,225290,253485,284305,317811,354282,393618,436202,482332",
    "name": "Number of scalene triangles, distinct up to congruence, on a (n X n)-grid (or geoboard).",
    "link": [
        "Barile, Margherita: <a href=\"http://mathworld.wolfram.com/Geoboard.html\">MathWorld -- Geoboard</a>.",
        "Weisstein, Eric W.: <a href=\"http://mathworld.wolfram.com/ScaleneTriangle.html\">MathWorld -- Scalene Triangle</a>."
    ],
    "formula": [
        "a(n) = A028419(n)-A189978(n)."
    ],
    "xref": [
        "Cf. A028419, A189978."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Martin Renner_, May 08 2011",
    "references": 3,
    "revision": 6,
    "time": "2012-03-31T10:24:16-04:00",
    "created": "2011-05-09T18:14:53-04:00"
}