{
    "number": 190192,
    "data": "3,5,6,8,10,13,15,16,17,20,22,23,27,29,30,32,34,37,39,40,44,46,47,49,51,54,56,57,58,61,63,64,68,71,73,74,75,78,80,81,85,87,88,90,92,95,97,98,99,102,104,105,107,109,112,114,115,116,119,121,122,126,128,129,131,133,136,138,139,143,145,146,148,150,153,155,156,157",
    "name": "Positions of 0 in A190191; complement of A190193.",
    "link": [
        "G. C. Greubel, <a href=\"/A190192/b190192.txt\">Table of n, a(n) for n = 1..5500</a>"
    ],
    "mathematica": [
        "u = 2^(1/2); v = 1/u;",
        "f[n_] := Floor[n*u + n*v] - Floor[n*u] - Floor[n*v]",
        "t = Table[f[n], {n, 1, 120}] (* A190191 *)",
        "Flatten[Position[t, 0]]      (* A190192 *)",
        "Flatten[Position[t, 1]]      (* A190193 *)"
    ],
    "xref": [
        "Cf. A190191, A190193."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 05 2011",
    "references": 3,
    "revision": 9,
    "time": "2017-12-30T03:30:58-05:00",
    "created": "2011-05-06T00:38:42-04:00"
}