{
    "number": 190058,
    "data": "1,3,6,8,10,12,15,17,18,21,23,26,27,30,32,34,36,38,41,43,45,47,49,52,53,56,58,61,62,64,67,69,71,73,76,78,80,82,84,87,88,91,93,96,97,99,102,104,106,108,111,113,114,117,119,122,123,126,128,130,132,134,137,139,141,143,146,148,149,152,154,157,158,161,163,165,167",
    "name": "a(n) = n + [n*r/t] + [n*s/t];  r=1/2, s=sin(pi/3), t=csc(pi/3).",
    "comment": [
        "See A190056."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A190058/b190058.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A190056:  a(n) = n + [2*n*sin(pi/3)] + [2*n*csc(pi/3)].",
        "A190057:  b(n) = n + [(n/2)*csc(pi/3)] + [n*(csc(pi/3))^2].",
        "A190058:  c(n) = n + [(n/2)*sin(pi/3)] + [n*(sin(pi/3))^2]."
    ],
    "mathematica": [
        "r=1/2; s=Sin[Pi/3]; t=Csc[Pi/3];",
        "a[n_] := n + Floor[n*s/r] + Floor[n*t/r];",
        "b[n_] := n + Floor[n*r/s] + Floor[n*t/s];",
        "c[n_] := n + Floor[n*r/t] + Floor[n*s/t];",
        "Table[a[n], {n, 1, 120}]  (*A190056*)",
        "Table[b[n], {n, 1, 120}]  (*A190057*)",
        "Table[c[n], {n, 1, 120}]  (*A190058*)"
    ],
    "program": [
        "(PARI) for(n=1,30, print1(n + floor(n*sin(Pi/3)/2) + floor(n*(sin(Pi/3))^2), \", \")) \\\\ _G. C. Greubel_, Jan 10 2018",
        "(MAGMA) C<i> := ComplexField(); [n + Floor(n*Sin(Pi(C)/3)/2) + Floor(n*(Sin(Pi(C)/3))^2): n in [1..30]]; // _G. C. Greubel_, Jan 10 2018"
    ],
    "xref": [
        "Cf. A190056, A190057."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 04 2011",
    "references": 3,
    "revision": 7,
    "time": "2018-01-11T03:14:13-05:00",
    "created": "2011-05-04T12:07:56-04:00"
}