{
    "number": 190943,
    "data": "0,1,8,91,944,10009,105560,1114723,11767904,124240753,1311659432,13847775787,146197010960,1543466033929,16295047567352,172033963454899,1816237991957696,19174820948943841,202436993374408520,2137216112616751867",
    "name": "a(n) = 8*a(n-1) + 27*a(n-2), with a(0)=0, a(1)=1.",
    "link": [
        "Bruno Berselli, <a href=\"/A190943/b190943.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "G.f.: x/(1-8*x-27*x^2).",
        "a(n) = ((4+sqrt(43))^n - (4-sqrt(43))^n)/(2*sqrt(43))."
    ],
    "mathematica": [
        "a = {0, 1}; Do[AppendTo[a, 8 a[[-1]] + 27 a[[-2]]], {18}]; a (* _Bruno Berselli_, Dec 26 2012 *)",
        "CoefficientList[Series[x / (1 - 8 x - 27 x^2), {x, 0, 25}], x] (* _Vincenzo Librandi_, Aug 19 2013 *)"
    ],
    "program": [
        "(Maxima) a[0]:0$ a[1]:1$ a[n]:=8*a[n-1]+27*a[n-2]$ makelist(a[n], n, 0, 17);",
        "(MAGMA) [n le 2 select n-1 else 8*Self(n-1)+27*Self(n-2): n in [1..17]];",
        "(PARI) x='x+O('x^30); concat([0], Vec(x/(1-8*x-27*x^2))) \\\\ _G. C. Greubel_, Dec 30 2017"
    ],
    "xref": [
        "Cf. A000045, A046717, A015533 (for type of recurrence).",
        "Cf. A015611, A190441 (for type of closed formula)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Bruno Berselli_, May 24 2011",
    "references": 2,
    "revision": 16,
    "time": "2017-12-31T01:41:22-05:00",
    "created": "2011-05-25T08:28:24-04:00"
}