{
    "number": 190050,
    "data": "1,2,6,17,46,120,304,752,1824,4352,10240,23808,54784,124928,282624,634880,1417216,3145728,6946816,15269888,33423360,72876032,158334976,342884352,740294656,1593835520,3422552064",
    "name": "Expansion of ((1-x)*(3*x^2-3*x+1))/(1-2*x)^3",
    "comment": [
        "The second left hand column of triangle A175136."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A190050/b190050.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-12,8)."
    ],
    "formula": [
        "G.f.: ((1-x)*(3*x^2-3*x+1))/(1-2*x)^3.",
        "a(n) = (n^2 + 5*n + 10)*2^(n-4) for n >=1 with a(0)=1.",
        "a(n) = A001788(n+1) -4*A001788(n) +6*A001788(n-1) -3*A001788(n-2) for n >=1 with a(0)=1."
    ],
    "maple": [
        "A190050:= proc(n) option remember; if n=0 then A190050(n):=1: else A190050(n):=(n^2+5*n+10)*2^(n-4) fi: end: seq (A190050(n), n=0..26);"
    ],
    "mathematica": [
        "Join[{1}, LinearRecurrence[{6,-12,8}, {2,6,17}, 30]] (* or *) CoefficientList[Series[((1-x)*(3*x^2-3*x+1))/(1-2*x)^3, {x, 0, 50}], x] (* _G. C. Greubel_, Jan 10 2018 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^30); Vec(((1-x)*(3*x^2-3*x+1))/(1-2*x)^3) \\\\ _G. C. Greubel_, Jan 10 2018",
        "(PARI) for(n=0,30, print1(if(n==0,1,(n^2 + 5*n + 10)*2^(n-4)), \", \")) \\\\ _G. C. Greubel_, Jan 10 2018",
        "(MAGMA) [1] cat [(n^2 + 5*n + 10)*2^(n-4): n in [1..30]]; // _G. C. Greubel_, Jan 10 2018"
    ],
    "xref": [
        "Cf. A175136, A011782, A190951.",
        "Related to A001788."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Johannes W. Meijer_, May 06 2011",
    "references": 3,
    "revision": 12,
    "time": "2018-01-11T03:11:29-05:00",
    "created": "2011-05-13T09:57:59-04:00"
}