{
    "number": 190591,
    "data": "0,1,1,1,1,2,4,7,12,23,47,96,195,402,843,1781,3772,8020,17143,36810,79304,171368,371450,807516,1760145,3845770,8421528,18480552,40634154,89507024,197496651,436469232,966043263,2141158866,4751978668",
    "name": "The coefficient of t^n in the power series solution of u in the equation -t+(1-t+t^2+t^3)*u-(t+t^4)*u^2+(t^3+t^5)*u^3-t^4*u^4=0.",
    "reference": [
        "S. Gao, H. Niederhausen, Sequences Arising From Prudent Self-Avoiding Walks, (submitted to INTEGERS: The Electronic Journal of Combinatorial Number Theory)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A190591/b190591.txt\">Table of n, a(n) for n = 0..750</a>"
    ],
    "maple": [
        "s:= solve(-t+(1-t+t^2+t^3)*u-(t+t^4)*u^2+(t^3+t^5)*u^3-t^4*u^4, u):",
        "a:= n-> coeff(series(s, t, n+1), t, n):",
        "seq(a(n), n=0..40);  # _Alois P. Heinz_, Jun 03 2011"
    ],
    "keyword": "nonn",
    "offset": "0,6",
    "author": "This sequence was derived by Dr. Aaron Meyerowitz and submitted by _Shanzhen Gao_, May 13 2011",
    "references": 1,
    "revision": 13,
    "time": "2014-11-14T10:13:52-05:00",
    "created": "2011-05-13T22:34:09-04:00"
}