{
    "number": 190812,
    "data": "1,3,5,7,11,15,17,23,31,35,47,53,63,71,95,107,127,143,161,191,215,255,287,323,383,431,485,511,575,647,767,863,971,1023,1151,1295,1457,1535,1727,1943,2047,2303,2591,2915,3071,3455,3887,4095,4373,4607,5183,5831,6143,6911,7775,8191,8747,9215,10367,11663",
    "name": "Increasing sequence generated by these rules:  a(1)=1, and if x is in a then 2x+1 and 3x+2 are in a.",
    "comment": [
        "See A190803."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A190812/b190812.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "h = 2; i = 1; j = 3; k = 2; f = 1; g = 20 ;",
        "a = Union[Flatten[NestList[{h # + i, j # + k} &, f, g]]]  (* A190812 *)",
        "b = (a - 1)/2; c = (a - 2)/3; r = Range[1, 30000];",
        "d = Intersection[b, r] (* A069353 *)",
        "e = Intersection[c, r] (* A190812 conjectured *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.Set (singleton, deleteFindMin, insert)",
        "a190812 n = a190812_list !! (n-1)",
        "a190812_list = f $ singleton 1",
        "   where f s = m : (f $ insert (2*m+1) $ insert (3*m+2) s')",
        "             where (m, s') = deleteFindMin s",
        "-- _Reinhard Zumkeller_, Jun 01 2011"
    ],
    "xref": [
        "Cf. A190803, A069353, A190812."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 20 2011",
    "ext": [
        "a(41)=2047 inserted by _Reinhard Zumkeller_, Jun 01 2011"
    ],
    "references": 2,
    "revision": 10,
    "time": "2013-07-13T12:04:09-04:00",
    "created": "2011-05-25T18:01:51-04:00"
}