{
    "number": 190801,
    "data": "6,15,55,145,889,5089,55561,927889,6169249,39916921,678585889,13891047241,417210398089,1656387533161,56229997825849,481224167424529,11026310270976961,236887827111937369,10826413936386055921",
    "name": "Least semiprime whose prime factors differ by n!.",
    "comment": [
        "Appears to be the same as A037152(n) * A037153(n)."
    ],
    "example": [
        "a(5) = 889 because 889 = 7 * 127 , and 127 - 7 = 120 = 5!"
    ],
    "mathematica": [
        "f[n_] := Block[{p=2}, While[! PrimeQ[p+n!], p=NextPrime[p]]; p*(p+n!)]; Table[f[n], {n, 60}]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, May 20 2011",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T18:35:55-04:00",
    "created": "2011-05-20T19:12:15-04:00"
}