{
    "number": 190390,
    "data": "360360,471240,526680,540540,556920,600600,622440,637560,706860,753480,785400,790020,803880,813960,835380,840840,859320,875160,877800,928200,933660,950040,956340,978120,985320,1015560,1025640,1037400,1062600",
    "name": "Numbers with prime factorization pqrst^2u^3.",
    "link": [
        "T. D. Noe, <a href=\"/A190390/b190390.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Will Nicholes, <a href=\"http://willnicholes.com/math/primesiglist.htm\">Prime Signatures</a>"
    ],
    "mathematica": [
        "f[n_]:=Sort[Last/@FactorInteger[n]]=={1,1,1,1,2,3};Select[Range[1500000],f]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t1,t2,t3,t4,t5); forprime(p=2,sqrtnint(lim\\4620, 3), t1=p^3; forprime(q=2,sqrtint(lim\\(210*t1)), if(q==p, next); t2=q^2*t1; forprime(r=2,lim\\(30*t2), if(r==p || r==q, next); t3=r*t2; forprime(s=2,lim\\(6*t3), if(s==p || s==q || s==r, next); t4=s*t3; forprime(t=2,lim\\(2*t4), if(t==p || t==q || t==r || t==s, next); t5=t*t4; forprime(u=2,lim\\t5, if(u==p || u==q || u==r || u==s || u==t, next); listput(v, t5*u))))))); Set(v) \\\\ _Charles R Greathouse IV_, Aug 25 2016"
    ],
    "xref": [
        "Cf. A190387, A190388."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 09 2011",
    "references": 4,
    "revision": 9,
    "time": "2016-08-25T23:01:38-04:00",
    "created": "2011-05-09T23:35:08-04:00"
}