{
    "number": 190877,
    "data": "1,1,1,1,1,121,721,2521,6721,15121,1844641,20013841,119845441,519072841,1816454641,223394731561,3501661887361,29675906201761,177923109591361,844925253766561,104750282797418881",
    "name": "E.g.f. exp(x+x^5).",
    "formula": [
        "a(n)=n!*sum(j=0..n/4, binomial(n+(-4)*j,j)/(n+(-4)*j)!)."
    ],
    "mathematica": [
        "With[{nn=30},CoefficientList[Series[Exp[x+x^5],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Jan 25 2015 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=n!*sum(binomial(n+(-4)*j,j)/(n+(-4)*j)!,j,0,n/4);"
    ],
    "keyword": "nonn",
    "offset": "0,6",
    "author": "_Vladimir Kruchinin_, May 23 2011",
    "references": 0,
    "revision": 9,
    "time": "2015-01-27T12:11:22-05:00",
    "created": "2011-05-24T07:10:29-04:00"
}