{
    "number": 190628,
    "data": "1,1,5,37,401,7177,211675,10163916,789061887,99261256018,20257890922045,6705845140373654,3599724849478263520",
    "name": "Half the number of n X n symmetric binary matrices with no element equal to a strict majority of its diagonal, vertical and horizontal neighbors",
    "example": [
        "Some solutions for n=4 with a(1,1)=0",
        "..0..1..1..1....0..1..1..0....0..1..1..1....0..1..0..0....0..1..0..0",
        "..1..0..0..0....1..0..0..0....1..1..0..0....1..1..0..1....1..0..0..1",
        "..1..0..1..1....1..0..1..1....1..0..1..0....0..0..0..1....0..0..1..1",
        "..1..0..1..0....0..0..1..0....1..0..0..1....0..1..1..0....0..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ May 14 2011",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:17:39-05:00",
    "created": "2011-05-14T21:22:02-04:00"
}