{
    "number": 190743,
    "data": "5,11,20,26,34,42,47,55,63,70,77,84,91,98,106,113,121,128,135,143,149,157,164,171,178,185,194,199,208,214,221,230,236,245,251,257,266,272,279,288,293,301,308,316,323,331,337,344,352,359,367,373,381,389,395,402,410,418,424,431,440,445,454,460,466,476,482,491,496",
    "name": "n+[nr/v]+[ns/v]+[nt/v]+[nu/v]+[nw/v], where r=sin(x), s=cos(x), t=tan(x), u=csc(x), v=sec(x), w=cot(x), x=pi/8.",
    "comment": [
        "See A190739."
    ],
    "mathematica": [
        "(See A190739.)"
    ],
    "xref": [
        "Cf. A190739."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 18 2011",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:57:29-04:00",
    "created": "2011-05-18T23:45:40-04:00"
}