{
    "number": 190214,
    "data": "1,1,4,13,41,127,395,1232,3842,11977,37336,116392,362846,1131150,3526285,10992961,34269838,106833983,333047961,1038255251,3236692893,10090178578,31455472326,98060379357,305696824386,952989872706,2970883650186,9261535631926,28872232090283",
    "name": "Expansion of (1-x)/(1-x^6-3*x^5-4*x^4-3*x^3-2*x^2-2*x).",
    "link": [
        "G. C. Greubel, <a href=\"/A190214/b190214.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = Sum_{m=1..n} Sum_{r=m..n} (Sum_{k=m..r} binomial(k,r-k)* Sum_{j=0..m} binomial(j,-3*m+k+2*j)*binomial(m,j))))*binomial(-r+n+m-1,m-1)."
    ],
    "maple": [
        "seq(coeftayl((1-x)/(1-x^6-3*x^5-4*x^4-3*x^3-2*x^2-2*x), x = 0, k), k=0..20); # _Muniru A Asiru_, Feb 01 2018"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-x)/(1-x^6-3*x^5-4*x^4-3*x^3-2*x^2-2*x), {x, 0, 50}], x] (* _G. C. Greubel_, Jan 31 2018 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=sum(sum((sum(binomial(k,r-k)*sum(binomial(j,-3*m+k+2*j)*binomial(m,j),j,0,m),k,m,r))*binomial(-r+n+m-1,m-1),r,m,n),m,1,n);",
        "(PARI) x='x+O('x^30); Vec((1-x)/(1-x^6-3*x^5-4*x^4-3*x^3-2*x^2-2*x)) \\\\ _G. C. Greubel_, Jan 31 2018",
        "(MAGMA) Q:=Rationals(); R<x>:=PowerSeriesRing(Q, 40); Coefficients(R!((1-x)/(1-x^6-3*x^5-4*x^4-3*x^3-2*x^2-2*x))) // _G. C. Greubel_, Jan 31 2018"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladimir Kruchinin_, May 06 2011",
    "ext": [
        "Terms a(16) onward added by _G. C. Greubel_, Jan 31 2018"
    ],
    "references": 1,
    "revision": 11,
    "time": "2018-02-01T06:15:48-05:00",
    "created": "2011-05-13T21:25:58-04:00"
}