{
    "number": 190115,
    "data": "10800,16200,18000,21168,31752,40500,45000,49392,52272,67500,73008,78408,98000,109512,111132,124848,137200,155952,172872,187272,191664,228528,233928,242000,245000,259308,316368,338000,342792,363312,415152",
    "name": "Numbers with prime factorization p^2q^3r^4.",
    "link": [
        "T. D. Noe, <a href=\"/A190115/b190115.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Will Nicholes, <a href=\"http://willnicholes.com/math/primesiglist.htm\">Prime Signatures</a>"
    ],
    "mathematica": [
        "f[n_]:=Sort[Last/@FactorInteger[n]]=={2,3,4};Select[Range[900000],f]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t1,t2);forprime(p=2, (lim\\72)^(1/4), t1=p^4;forprime(q=2, (lim\\t1)^(1/3), if(p==q, next);t2=t1*q^3;forprime(r=2, sqrt(lim\\t2), if(p==r||q==r, next);listput(v,t2*r^2)))); vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Jul 24 2011"
    ],
    "xref": [
        "Cf. A093770, A190012, A190014."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 04 2011",
    "references": 3,
    "revision": 10,
    "time": "2013-05-13T01:49:34-04:00",
    "created": "2011-05-04T17:04:36-04:00"
}