{
    "number": 190974,
    "data": "0,1,7,44,273,1691,10472,64849,401583,2486836,15399937,95365379,590557968,3657078881,22646762327,140241941884,868459781553,5378008761451,33303762422392,206236293149489,1277135239934463,7908765213793796,48975680296884257",
    "name": "a(n) = 7*a(n-1) - 5*a(n-2), with a(0)=0, a(1)=1.",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -5)."
    ],
    "formula": [
        "a(n) = ((7/2 + 1/2*sqrt(29))^n - (7/2 - 1/2*sqrt(29))^n)/sqrt(29). - _Giorgio Balzarotti_, May 28 2011",
        "G.f.: x/(1 - 7x + 5*x^2). - _Philippe Del\u00e9ham_, Oct 12 2011"
    ],
    "mathematica": [
        "LinearRecurrence[{7,-5}, {0,1}, 50]"
    ],
    "xref": [
        "Cf. A190958 (index to generalized Fibonacci sequences)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 24 2011",
    "references": 3,
    "revision": 21,
    "time": "2015-11-26T05:49:38-05:00",
    "created": "2011-05-24T17:33:00-04:00"
}