{
    "number": 190524,
    "data": "24,51,79,106,135,162,190,217,246,273,301,328,357,383,411,438,467,494,521,549,575,604,631,659,685,714,741,768,795,824,851,879,906,935,962,989,1017,1044,1073,1100,1127,1153,1182,1209,1237,1264,1293,1320,1348,1374,1403,1430,1458,1485,1511,1540,1567,1595,1622,1651",
    "name": "n+[nr/w]+[ns/w]+[nt/w]+[nu/w]+[nv/w], where r=sin(x), s=cos(x), t=tan(x), u=csc(x), v=sec(x), w=cot(x), x=2*pi/5.",
    "comment": [
        "See A190519."
    ],
    "mathematica": [
        "(See A190519.)"
    ],
    "xref": [
        "Cf. A190519."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 11 2011",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:57:28-04:00",
    "created": "2011-05-11T17:22:51-04:00"
}