{
    "number": 190884,
    "data": "3,7,11,15,20,24,28,32,37,41,45,49,53,54,58,62,66,70,75,79,83,87,92,96,100,104,109,113,117,121,125,126,130,134,138,142,147,151,155,159,164,168,172,176,181,185,189,193,197,198,202,206,210,214,219,223,227,231,236,240,244,248,253,257,261,265,269,270,274,278,282,286",
    "name": "Positions of 2 in A189480.",
    "comment": [
        "A sequence in a 4-way partition of the natural numbers. See A189480."
    ],
    "mathematica": [
        "(See A189480.)"
    ],
    "xref": [
        "Cf. A189480."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 23 2011",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:57:29-04:00",
    "created": "2011-05-25T17:54:28-04:00"
}