{
    "number": 190530,
    "data": "7,16,27,47,67,87,88,107,124,127,139,147,162,167,187,198,207,227,247,267,272,280,287,303,307,308,314,327,341,347,367,387,407,415,418,427,436,447,467,481,485,487,507,514",
    "name": "Numbers n such that 2^n - 3 is not squarefree.",
    "comment": [
        "If for some prime p such that 2^p-1 is also prime one has n = 2^(p+1) - 3 an odd perfect number, (that is in particular not squarefree), then the even perfect number m = 2^(p-1)(2^p-1) and the odd perfect number n, are the second pair of perfect numbers (m,n)with m > n such that m/(n+1) is a power of 2. Indeed we have in this case: m/(n+1)=2^(p-2). The only other known pair of such numbers is (m,n) = (28,6), so that m/(n+1) = 28/7 = 2^2."
    ],
    "example": [
        "a(7)=88, since 2^88 - 3 is divisible by 11^2, so that it is not squarefree."
    ],
    "program": [
        "(PARI) for(n=1,1000,if(!issquarefree(2^n-3),print1(n,\", \"))) /* Joerg Arndt, May 13 2011 */"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Luis H. Gallardo_, May 11 2011",
    "ext": [
        "a(20)-a(44) from _Charles R Greathouse IV_, May 11, 2011"
    ],
    "references": 0,
    "revision": 9,
    "time": "2013-05-13T01:49:35-04:00",
    "created": "2011-05-13T06:13:58-04:00"
}