{
    "number": 190323,
    "data": "5,11,16,23,28,34,40,46,51,58,63,69,74,81,86,92,98,104,109,116,121,127,132,139,144,150,156,162,167,174,179,185,190,197,202,208,214,220,225,232,237,243,248,255,260,266,272,278,283,290,295,301,306,313,319,324,331,336,342,348,354,359,365,371,377,382,389,394,400",
    "name": "n+[ns/r]+[nt/r]; r=1, s=sinh(pi/2), t=cosh(pi/2).",
    "comment": [
        "This is one of three sequences that partition the positive integers.  In general, suppose that r, s, t are positive real numbers for which the sets {i/r: i>=1}, {j/s: j>=1}, {k/t: k>=1} are pairwise disjoint.  Let a(n) be the rank of n/r when all the numbers in the three sets are jointly ranked.  Define b(n) and c(n) as the ranks of n/s and n/t.  It is easy to prove that",
        "a(n)=n+[ns/r]+[nt/r],",
        "b(n)=n+[nr/s]+[nt/s],",
        "c(n)=n+[nr/t]+[ns/t], where []=floor.",
        "Taking r=1, s=sinh(pi/2), t=cosh(pi/2) gives",
        "a=A190323, b=A190324, c=A190325."
    ],
    "formula": [
        "A190323:  a(n)=n+[n*sinh(pi/2)]+[n*cosh(pi/2)].",
        "A190324:  b(n)=n+[n*csch(pi/2)]+[n*coth(pi/2)].",
        "A190325:  c(n)=n+[n*sech(pi/2)]+[n*tanh(pi/2)]."
    ],
    "mathematica": [
        "r=1; s=Sinh[Pi/2]; t=Cosh[Pi/2];",
        "a[n_] := n + Floor[n*s/r] + Floor[n*t/r];",
        "b[n_] := n + Floor[n*r/s] + Floor[n*t/s];",
        "c[n_] := n + Floor[n*r/t] + Floor[n*s/t];",
        "Table[a[n], {n, 1, 120}]  (*A190323*)",
        "Table[b[n], {n, 1, 120}]  (*A190324*)",
        "Table[c[n], {n, 1, 120}]  (*A190325*)"
    ],
    "xref": [
        "Cf. A190324, A190325."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 08 2011",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:57:27-04:00",
    "created": "2011-05-09T01:39:50-04:00"
}