{
    "number": 190155,
    "data": "1,2,12,64,385,2346,14672,92936,595179,3841970,24959726,162988464,1068860884,7034520304,46437268905,307351081056,2038878634695,13552394472612,90242046694715,601847594327000,4019556724362165,26879647264387170",
    "name": "Central coefficients of the Riordan matrix (g(x),x*g(x)), where g(x) = (1-x-x^2-sqrt(1-2*x-5*x^2+2*x^3+x^4))/(2*x^2) (A132276).",
    "link": [
        "G. C. Greubel, <a href=\"/A190155/b190155.txt\">Table of n, a(n) for n = 0..750</a> (terms 0..100 from Vincenzo Librandi)"
    ],
    "formula": [
        "a(n) = T(2*n,n) where T(n,k) = A132276(n,k).",
        "a(n) = Sum_{i=0..(n/2)} (binomial(n+2*i,i)*((n+1)/(i+n+1)) * Sum_{j=0..(n-2*i)} (binomial(2*n-j,n+2*i)*binomial(n-2*i-j,j) )."
    ],
    "mathematica": [
        "Table[Sum[Binomial[n+2i,i](n+1)/(i+n+1)Sum[Binomial[2n-j,n+2i]Binomial[n-2i-j,j],{j,0,n-2i}],{i,0,n/2}],{n,0,21}]"
    ],
    "program": [
        "(Maxima) makelist(sum(binomial(n+2*i,i)*(n+1)/(i+n+1)*sum(binomial(2*n-j,n+2*i)*binomial(n-2*i-j,j),j,0,n-2*i),i,0,n/2),n,0,21);",
        "(PARI) for(n=0,30, print1(sum(i=0,n/2, binomial(n+2*i,i)*((n+1)/(i+n+1)) *sum(j=0, n-2*i, binomial(2*n-j,n+2*i)*binomial(n-2*i-j,j))), \", \")) \\\\ _G. C. Greubel_, Dec 28 2017"
    ],
    "xref": [
        "Cf. A132276."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, May 05 2011",
    "references": 1,
    "revision": 11,
    "time": "2017-12-29T02:59:14-05:00",
    "created": "2011-05-14T21:40:31-04:00"
}