{
    "number": 190742,
    "data": "1,3,7,9,12,15,19,22,25,28,30,33,37,39,43,45,49,51,54,58,61,64,67,69,72,76,78,81,85,87,89,94,96,100,103,105,109,112,115,117,120,123,126,129,132,136,138,141,145,147,152,154,155,159,162,165,169,172,174,177,180,183,187,190,192,195,197,201,204,207,211,213,216,219,222",
    "name": "n+[nr/u]+[ns/u]+[nt/u]+[nv/u]+[nw/u], where r=sin(x), s=cos(x), t=tan(x), u=csc(x), v=sec(x), w=cot(x), x=pi/8.",
    "comment": [
        "See A190739."
    ],
    "mathematica": [
        "(See A190739.)"
    ],
    "xref": [
        "Cf. A190739."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 18 2011",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:57:29-04:00",
    "created": "2011-05-18T23:45:52-04:00"
}