{
    "number": 190292,
    "data": "6720,10560,12480,14784,16320,17472,18240,22080,22848,24640,25536,27456,27840,29120,29760,30912,35520,35904,38080,38976,39360,40128,41280,41664,42432,42560,45120,45760,47424,48576,49728,50880,51030,51520",
    "name": "Numbers with prime factorization pqrs^6.",
    "link": [
        "T. D. Noe, <a href=\"/A190292/b190292.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Will Nicholes,<a href=\"http://willnicholes.com/math/primesiglist.htm\">Prime Signatures</a>"
    ],
    "mathematica": [
        "f[n_]:=Sort[Last/@FactorInteger[n]]=={1,1,1,6};Select[Range[100000],f]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t1,t2,t3); forprime(p=2,sqrtnint(lim\\30, 6), t1=p^6; forprime(q=2,lim\\(6*t1), if(q==p, next); t2=q*t1; forprime(r=2,lim\\(2*t2), if(r==p || r==q, next); t3=r*t2; forprime(s=2,lim\\t3, if(s==p || s==q || s==r, next); listput(v, t3*s))))); Set(v) \\\\ _Charles R Greathouse IV_, Aug 25 2016"
    ],
    "xref": [
        "Cf. A190115, A162144."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 07 2011",
    "references": 3,
    "revision": 9,
    "time": "2016-08-25T23:05:03-04:00",
    "created": "2011-05-07T16:40:44-04:00"
}