{
    "number": 190571,
    "data": "1,3,7,15,37,85,199,467,1089,2549,5959,13931,32577,76165,178087,416395,973585,2276389,5322519,12444811,29097761,68034725,159074951,371940043,869649137,2033364389,4754297463,11116229131,25991337537,60771473701",
    "name": "Number of n-step one-sided prudent walks, avoiding exactly three consecutive west steps and three consecutive east steps.",
    "reference": [
        "S. Gao, H. Niederhausen, Sequences Arising From Prudent Self-Avoiding Walks (submitted to INTEGERS: The Electronic Journal of Combinatorial Number Theory)."
    ],
    "formula": [
        "G.f.: x*(1+x-2*x^3+2*x^4)/(1-2*x-x^2+2*x^4-2*x^5)."
    ],
    "keyword": "nonn,walk",
    "offset": "1,2",
    "author": "_Shanzhen Gao_, May 12 2011",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T18:49:54-04:00",
    "created": "2011-05-13T08:37:49-04:00"
}