{
    "number": 190063,
    "data": "0,12,166,3481,88509,2783714,101530262,4232955454,198636188057,10408538943146,603033909983829,38103929980500423,2608648993698684772,193359775333060165517,15364574547397697984616,1301880431718317296701496",
    "name": "Number of arrangements of n+1 nonzero numbers x(i) in -n..n with the sum of div(x(i),x(i+1)), where div(a,b)=a/b produces the integer quotient implying a nonnegative remainder, equal to zero",
    "comment": [
        "Diagonal of A190071"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A190063/b190063.txt\">Table of n, a(n) for n = 1..21</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..4...-1...-2....1...-1...-4....4...-3...-2...-4...-3...-3....4...-1....2...-2",
        "..4...-2...-1....1....2...-4....1...-2...-3....2....1....4....2....1....2...-1",
        ".-2....1...-2....3...-4...-2...-3...-1...-4....2...-4...-2...-2...-1....2...-3",
        ".-1....3....2...-4....4....1....2....3....2...-2...-2...-1....2...-2....4....2",
        "..1....2...-1....4....2...-1...-1...-1....3...-1...-2...-2...-4...-2...-2...-2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ May 04 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:36:19-04:00",
    "created": "2011-05-04T10:15:58-04:00"
}