{
    "number": 190391,
    "data": "900900,1178100,1261260,1316700,1392300,1556100,1593900,1649340,1843380,1883700,1949220,1981980,2009700,2034900,2102100,2148300,2178540,2187900,2231460,2342340,2375100,2445300,2463300,2538900,2564100,2591820",
    "name": "Numbers with prime factorization pqrs^2t^2u^2.",
    "link": [
        "T. D. Noe, <a href=\"/A190391/b190391.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Will Nicholes, <a href=\"http://willnicholes.com/math/primesiglist.htm\">Prime Signatures</a>"
    ],
    "mathematica": [
        "f[n_]:=Sort[Last/@FactorInteger[n]]=={1,1,1,2,2,2};Select[Range[3500000],f]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t1,t2,t3,t4,t5); forprime(p=2,sqrtint(lim\\13860), t1=p^2; forprime(q=2,sqrtint(lim\\(420*t1)), if(q==p, next); t2=q^2*t1; forprime(r=2,sqrtint(lim\\(30*t2)), if(r==p || r==q, next); t3=r^2*t2; forprime(s=2,lim\\(6*t3), if(s==p || s==q || s==r, next); t4=s*t3; forprime(t=2,lim\\(2*t4), if(t==p || t==q || t==r || t==s, next); t5=t*t4; forprime(u=2,lim\\t5, if(u==p || u==q || u==r || u==s || u==t, next); listput(v, t5*u))))))); Set(v) \\\\ _Charles R Greathouse IV_, Aug 25 2016"
    ],
    "xref": [
        "Cf. A190388, A190390."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 09 2011",
    "references": 3,
    "revision": 9,
    "time": "2016-08-25T23:09:13-04:00",
    "created": "2011-05-09T23:35:17-04:00"
}