{
    "number": 190733,
    "data": "1,3,5,15,49,175,657,2559,10241,41855,173953,732927,3123457,13439743,58307841,254779391,1120247809,4952864767,22005184513,98196398079,439923990529,1977917169663,8921667641345,40361657696255,183092192411649,832634240106495,3795237359190017",
    "name": "Expansion of (4*x+2)/(1+sqrt(1-4*x-4*x^2)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A190733/b190733.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "formula": [
        "a(n) = (n+1)*sum(k=1..n+1,binomial(k,n-k+1)*Catalan(k-1)/k)."
    ],
    "mathematica": [
        "CoefficientList[Series[(4x+2)/(1+Sqrt[1-4x-4x^2]),{x,0,40}],x] (* _Harvey P. Dale_, Mar 20 2015 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=(n+1)*sum(binomial(k,n-k+1)/k*binomial(2*k-2,k-1)/k,k,1,(n+1))",
        "(PARI) x='x+O('x^66); /* that many terms */",
        "Vec((4*x+2)/(1+sqrt(1-4*x-4*x^2))) /* show terms */ /* _Joerg Arndt_, May 27 2011 */"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Dmitry Kruchinin_, May 26 2011",
    "references": 1,
    "revision": 23,
    "time": "2016-04-25T11:45:32-04:00",
    "created": "2011-05-27T11:42:10-04:00"
}