{
    "number": 190875,
    "data": "1,1,1,1,25,121,361,841,21841,184465,912241,3334321,89824681,1063799881,7325422105,36454050361,1017339566881,15314809967521,134865698721121,848781820990945,24508030788375481,443521231499750041,4748434334677932361",
    "name": "E.g.f. exp(x+x^4)",
    "link": [
        "Vincenzo Librandi, <a href=\"/A190875/b190875.txt\">Table of n, a(n) for n = 0..105</a>"
    ],
    "formula": [
        "a(n)=n!*sum(j=0..n/3, binomial(n-3*j,j)/(n-3*j)!)",
        "Recurrence: a(n) = a(n-1) + 4*(n-3)*(n-2)*(n-1)*a(n-4). - _Vaclav Kotesovec_, Jun 26 2013",
        "a(n) ~ 2^(n/2-1)*exp(n^(1/4)/sqrt(2)-3*n/4)*n^(3*n/4). - _Vaclav Kotesovec_, Jun 26 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[E^(x+x^4), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Jun 26 2013 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=n!*sum(binomial(n-3*j,j)/(n-3*j)!,j,0,n/3);",
        "(PARI) Vec(serlaplace(exp(x+x^4+O(x^66)))) /* Joerg Arndt, May 24 2011 */"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Vladimir Kruchinin_, May 22 2011",
    "references": 1,
    "revision": 11,
    "time": "2016-04-25T11:45:32-04:00",
    "created": "2011-05-24T07:35:22-04:00"
}