{
    "number": 190876,
    "data": "1,2,3,4,5,6,7,8,9,19,29,39,49,59,69,79,89,99,109,119,129,139,149,159,169,179,189,199,209,219,229,239,249,259,269,279,289,299,309,319,329,339,349,359,369,379,389,399,409,419,429,439,449,459,469,479,489,499,509,519,529,539,549,559,569,579,589,599,609",
    "name": "Numbers 1 through 8 together with numbers congruent to 9 mod 10.",
    "comment": [
        "In lunar arithmetic, numbers n with the property that the sum of the divisors of n that are <= n is equal to n."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A190876/b190876.txt\">Table of n, a(n) for n = 1..1000</a>",
        "D. Applegate, M. LeBrun and N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1107.1130\">Dismal Arithmetic</a> [Note: we have now changed the name from \"dismal arithmetic\" to \"lunar arithmetic\" - the old name was too depressing]",
        "<a href=\"/index/Di#dismal\">Index entries for sequences related to dismal (or lunar) arithmetic</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "G.f.: x*(1+9*x^9)/(1-x)^2  - Bruno Berselli, May 23 2011",
        "a(n) = 2*a(n-1) -a(n-2). - _Vincenzo Librandi_, Jul 12 2012"
    ],
    "program": [
        "(Maxima) makelist(if n<9 then n else 10*n-81,n,1,70);  [Bruno Berselli, May 24 2011]",
        "(MAGMA) [n lt 9 select n else 10*n-81: n in [1..70]];  // Bruno Berselli, May 24 2011"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, May 23 2011",
    "references": 2,
    "revision": 25,
    "time": "2017-06-17T03:04:51-04:00",
    "created": "2011-05-23T00:41:48-04:00"
}