{
    "number": 190492,
    "data": "5,10,17,22,27,29,34,39,46,51,58,63,68,75,80,87,92,97,99,104,109,116,121,126,128,133,138,145,150,157,162,167,169,174,179,186,191,196,198,203,208,215,220,227,232,237,244,249,256,261,266,268,273,278,285,290,295,297,302,307,314,319,326,331,336,338,343,348,355,360,365",
    "name": "Positions of 0 in A190491.",
    "comment": [
        "See A190491."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A190492/b190492.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "(See A190491.)"
    ],
    "xref": [
        "Cf. A190491."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 11 2011",
    "references": 4,
    "revision": 8,
    "time": "2017-07-01T02:16:25-04:00",
    "created": "2011-05-11T10:30:57-04:00"
}