{
    "number": 190662,
    "data": "15,21,85,265,2761,10129,111001,887161,21047881,210471241,1037836969,68018232241,361167207241,3312775065961,49691625984361,1548286451713369,16361621692416529,294509190463488529",
    "name": "Least semiprime having prime factors that differ by 2*n!.",
    "example": [
        "a(5) = 2761 because 2761 = 11 * 251 , and 251 - 11 = 240 = 2*120 = 2*5!"
    ],
    "mathematica": [
        "f[n_] := Block[{p=3}, While[! PrimeQ[p+2*n!], p=NextPrime[p]]; p (p + 2*n!)]; Table[f[n], {n, 60}]"
    ],
    "xref": [
        "Cf. A190663."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, May 16 2011",
    "references": 1,
    "revision": 8,
    "time": "2012-03-30T18:35:55-04:00",
    "created": "2011-05-20T14:01:22-04:00"
}