{
    "number": 190916,
    "data": "1,1,9,75,1095,18585,401625",
    "name": "Number of multilinear monomials corresponding to the association types of A190915.",
    "reference": [
        "Bremner, Murray R.; and Hentzel, Irvin R.; Identities relating the Jordan product and the associator in the free nonassociative algebra. J. Algebra Appl. 5 (2006), 77-88."
    ],
    "xref": [
        "Cf. A190915."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, May 23 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T16:52:02-04:00",
    "created": "2011-05-23T17:07:01-04:00"
}