{
    "number": 190852,
    "data": "1,2,4,5,7,8,9,13,14,16,17,21,22,25,26,28,29,32,33,37,40,43,44,49,50,52,53,56,57,64,65,67,69,76,79,80,85,86,88,89,97,98,100,101,104,105,112,113,117,121,128,129,130,133,134,148,149,151,152,157,158,160,161,169,170,172,173,176,177,193,194,196,197,200,201,202,208,209",
    "name": "Integers in (-1+A190808)/3; contains A190808 as a proper subsequence.",
    "comment": [
        "See A190803."
    ],
    "mathematica": [
        "(See A190808.)"
    ],
    "xref": [
        "Cf. A190803, A190808, A190851."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 25 2011",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:57:29-04:00",
    "created": "2011-05-25T18:00:00-04:00"
}