{
    "number": 190724,
    "data": "1,4,20,106,576,3174,17648,98746,555104,3131854,17720880,100507554,571179792,3251459670,18535914480,105803208906,604598535360,3458315246238,19799128470896,113441876080306,650450158678256,3731985710892454,21425304596140080",
    "name": "Row sums of Riordan matrix A118384.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A190724/b190724.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = (6^n+d(n)-sum(6^(k-1)*d(n-k),k=1..n))/2, where d(n) = central Delannoy number (A001850).",
        "G.f.: (1-7*x+sqrt(1-6*x+x^2))/((2-12*x)*sqrt(1-6*x+x^2)).",
        "Recurrence: (n^2+9*n+20)*a(n+5)-8*(3*n^2+23*n+44)*a(n+4)+2*(108*n^2+683*n+1089)*a(n+3)-2*(435*n^2+2159*n+2716)*a(n+2)+(1367*n^2+4917*n+4366)*a(n+1)-210*(n^2+3*n+2)*a(n)=0.",
        "Conjecture: n*(2*n+3)*a(n) +2*(-12*n^2-15*n+22)*a(n-1) +(74*n^2+73*n-274)*a(n-2) -6*(2*n+5)*(n-2)*a(n-3)=0. - _R. J. Mathar_, Jul 24 2012",
        "a(n) ~ (2+sqrt(2))/(2*sqrt(3*sqrt(2)-4)) * (3+2*sqrt(2))^n/sqrt(Pi*n). - _Vaclav Kotesovec_, Oct 20 2012"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-7x+Sqrt[1-6x+x^2])/((2-12x)Sqrt[1-6x+x^2]),{x,0,100}],x]"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec((1-7*x+sqrt(1-6*x+x^2))/((2-12*x)*sqrt(1-6*x+x^2))) \\\\ _G. C. Greubel_, Mar 26 2017"
    ],
    "xref": [
        "Cf. A001850, A118384."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, May 17 2011",
    "references": 1,
    "revision": 17,
    "time": "2017-03-27T03:53:48-04:00",
    "created": "2011-05-21T13:55:25-04:00"
}