{
    "number": 190456,
    "data": "8,21,42,55,76,97,110,131,144,152,165,186,199,220,241,254,275,288,309,330,343,364,377,385,398,419,432,453,474,487,508,521,542,563,576,597,618,631,652,665,686,707,720,741,754,762,775,796,809,830,851,864,885,898,919",
    "name": "Positions of 4 in A190451.",
    "comment": [
        "See A190451."
    ],
    "mathematica": [
        "(See A190451.)"
    ],
    "xref": [
        "Cf. A190451."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 10 2011",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:57:28-04:00",
    "created": "2011-05-10T21:35:30-04:00"
}