{
    "number": 190379,
    "data": "69300,81900,97020,107100,114660,119700,128700,144900,149940,152460,161700,167580,168300,182700,188100,191100,195300,198900,202860,212940,222300,227700,233100,242550,249900,252252,254100,255780,258300,269100",
    "name": "Numbers with prime factorization pqr^2s^2t^2.",
    "link": [
        "T. D. Noe, <a href=\"/A190379/b190379.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Will Nicholes, <a href=\"http://willnicholes.com/math/primesiglist.htm\">Prime Signatures</a>",
        "<a href=\"/index/Pri#prime_signature\">Index to sequences related to prime signature</a>"
    ],
    "mathematica": [
        "f[n_]:=Sort[Last/@FactorInteger[n]]=={1,1,2,2,2};Select[Range[600000],f]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t1,t2,t3,t4); forprime(p=2,sqrtint(lim\\1260), t1=p^2; forprime(q=2,sqrtint(lim\\(60*t1)), if(q==p, next); t2=q^2*t1; forprime(r=2,sqrtint(lim\\(6*t2)), if(r==p || r==q, next); t3=r^2*t2; forprime(s=2,lim\\(2*t3), if(s==p || s==q || s==r, next); t4=s*t3; forprime(t=2,lim\\t4, if(t==p || t==q || t==r || t==s, next); listput(v, t4*t)))))); Set(v) \\\\ _Charles R Greathouse IV_, Aug 25 2016"
    ],
    "xref": [
        "Cf. A190110, A190111."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 09 2011",
    "references": 2,
    "revision": 11,
    "time": "2017-05-20T11:47:21-04:00",
    "created": "2011-05-09T23:32:10-04:00"
}