{
    "number": 190007,
    "data": "3,6,10,13,16,20,24,27,31,34,37,41,45,48,52,55,58,62,65,69,73,76,79,83,86,90,94,97,100,104,107,110,115,118,121,125,128,131,136,139,142,146,149,152,156,160,163,167,170,173,177,181,184,188,191,194,198,201,205,209,212,215,219,222,226,230,233,236,240,243,246,251,254",
    "name": "a(n) = n + [n*r/s] + [n*t/s];  r=1, s=sin(pi/3), t=csc(pi/3).",
    "comment": [
        "See A190006."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A190007/b190007.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A190006:  a(n) = n + [n*sin(pi/3)] + [n*csc(pi/3].",
        "A190007:  b(n) = n + [n*csc(pi/3)] + [n*(csc(pi/3))^2].",
        "A190008:  c(n) = n + [n*sin(pi/3)] + [n*(sin(pi/3))^2]."
    ],
    "mathematica": [
        "r=1; s=Sin[Pi/3]; t=Csc[Pi/3];",
        "a[n_] := n + Floor[n*s/r] + Floor[n*t/r];",
        "b[n_] := n + Floor[n*r/s] + Floor[n*t/s];",
        "c[n_] := n + Floor[n*r/t] + Floor[n*s/t];",
        "Table[a[n], {n, 1, 120}]  (*A190006*)",
        "Table[b[n], {n, 1, 120}]  (*A190007*)",
        "Table[c[n], {n, 1, 120}]  (*A190008*)"
    ],
    "program": [
        "(PARI) for(n=1,100, print1(n + floor(n/sin(Pi/3)) + floor(n/(sin(Pi/3))^2), \", \")) \\\\ _G. C. Greubel_, Jan 11 2018",
        "(MAGMA) C<i> := ComplexField(); [n + Floor(n/Sin(Pi(C)/3)) + Floor(n/(Sin(Pi(C)/3))^2): n in [1..100]]; // _G. C. Greubel_, Jan 11 2018"
    ],
    "xref": [
        "Cf. A190006, A190008."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 03 2011",
    "references": 3,
    "revision": 7,
    "time": "2018-01-11T20:12:22-05:00",
    "created": "2011-05-04T11:58:17-04:00"
}