{
    "number": 190312,
    "data": "0,0,40,368,1704,5704,15400,36096,75632,145968,263592,451392,738360,1163552,1774840,2632344,3808992,5394752,7493936,10233832,13759008,18241312,23877984,30896984,39551456,50137240,62983128,78459880",
    "name": "Number of scalene triangles on a (n X n)-grid (or geoboard).",
    "link": [
        "Barile, Margherita: <a href=\"http://mathworld.wolfram.com/Geoboard.html\">MathWorld -- Geoboard</a>.",
        "Weisstein, Eric W.: <a href=\"http://mathworld.wolfram.com/ScaleneTriangle.html\">MathWorld -- Scalene Triangle</a>."
    ],
    "formula": [
        "a(n) = A045996(n)-A186434(n)."
    ],
    "xref": [
        "Cf. A045996, A186434."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Martin Renner_, May 08 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T10:24:16-04:00",
    "created": "2011-05-09T18:12:48-04:00"
}