{
    "number": 190307,
    "data": "137,1373,2137,3137,9137,13709,13711,13721,13723,13729,13751,13757,13759,13763,13781,13789,13799,15137,17137,21377,21379,24137,29137,30137,31379,36137,45137,47137,51137,61379,62137,66137,77137,78137,81371,81373,83137,84137,86137,89137,91373",
    "name": "Prime numbers containing the digit string 137.",
    "link": [
        "Pierre CAMI, <a href=\"/A190307/b190307.txt\">Table of n, a(n) for n = 1..13006</a>"
    ],
    "formula": [
        "a(n) ~ n log n. [_Charles R Greathouse IV_, Dec 28 2011]"
    ],
    "mathematica": [
        "s137Q[n_]:=MemberQ[Partition[IntegerDigits[n],3,1],{1,3,7}]; Select[ Prime[ Range[9000]],s137Q] (* _Harvey P. Dale_, May 24 2011 *)"
    ],
    "keyword": "nonn,base,less",
    "offset": "1,1",
    "author": "_Pierre CAMI_, May 08 2011",
    "references": 1,
    "revision": 14,
    "time": "2013-11-21T12:50:09-05:00",
    "created": "2011-05-13T21:09:51-04:00"
}