{
    "number": 190988,
    "data": "0,1,10,94,880,8236,77080,721384,6751360,63185296,591344800,5534336224,51795293440,484746917056,4536697409920,42458492596864,397364741509120,3718896459510016,34804776146045440,325734382703394304,3048515170157670400,28530745405356338176",
    "name": "a(n) = 10*a(n-1) - 6*a(n-2), with a(0)=0, a(1)=1.",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (10, -6)."
    ],
    "formula": [
        "a(n)=1/38*sqrt(19)*((5+sqrt(19))^n-(5-sqrt(19))^n), Paolo P. Lava, May 31 2011",
        "G.f.: x/(1-10x+6*x^2). - From _Philippe Del\u00e9ham_, Oct 12 2011."
    ],
    "mathematica": [
        "LinearRecurrence[{10,-6}, {0,1}, 50]"
    ],
    "xref": [
        "Cf. A190958 (index to generalized Fibonacci sequences)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 24 2011",
    "references": 1,
    "revision": 14,
    "time": "2015-08-01T09:45:26-04:00",
    "created": "2011-05-24T17:59:22-04:00"
}