{
    "number": 190423,
    "data": "3,5,13,37,73,179,503,757,1223,1249,1831,2003,4051,6991,17483,18353,18457,22567,26993,47129,88327,131357,136753,215753,344293,499673,2499143,3345877,3984391,4065461,5062649,5418421,7933109,8865331,11339287,12464401,18606089",
    "name": "Primes p such that the least k with p+k and p+2k both prime sets a new record.",
    "comment": [
        "This sequence is conjectured to be infinite, but this is expected to be roughly as hard as the twin prime conjecture."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A190423/b190423.txt\">Table of n, a(n) for n = 1..60</a>"
    ],
    "program": [
        "(PARI) print1(r=3); forprime(p=5, 4e9, forstep(k=6,9e9, 6, if(isprime(p+k)&isprime(p+2*k), if(k>r, r=k; print1(\", \"p)); break)))"
    ],
    "xref": [
        "Cf. A120627, A190424."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Charles R Greathouse IV_, May 10 2011",
    "references": 2,
    "revision": 7,
    "time": "2012-03-30T17:28:27-04:00",
    "created": "2011-05-12T10:47:44-04:00"
}