{
    "number": 190439,
    "data": "1,3,6,11,14,16,19,22,24,27,32,35,37,40,45,48,50,53,56,58,61,66,69,71,74,77,79,82,84,87,90,92,95,100,103,105,108,111,113,116,121,124,126,129,134,137,139,142,145,147,150,155,158,160,163,166,168,171,173,176,179,181,184,189,192,194,197,200,202,205,210,213,215,218",
    "name": "Positions of 2 in A190436.",
    "comment": [
        "See A190436."
    ],
    "mathematica": [
        "(See A190436.)"
    ],
    "xref": [
        "Cf. A190436."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 10 2011",
    "ext": [
        "Typos in definition corrected by Arkadiusz Wesolowski, Jan 07 2012"
    ],
    "references": 7,
    "revision": 7,
    "time": "2012-03-30T18:57:28-04:00",
    "created": "2011-05-10T21:32:27-04:00"
}