{
    "number": 190851,
    "data": "1,2,4,7,8,11,13,14,16,20,22,25,26,28,32,38,40,43,44,49,50,52,56,64,65,67,74,76,79,80,85,86,88,97,98,100,101,104,112,119,121,128,130,133,134,146,148,151,152,157,158,160,169,170,172,176,182,193,194,196,200,202,208,224,227,229,236,238,241,242,254,256,259,260,265,266",
    "name": "Integers in (A190808)/2; contains A190808 as a proper subsequence.",
    "comment": [
        "See A190803."
    ],
    "mathematica": [
        "*See A190808.)"
    ],
    "xref": [
        "Cf. A190803, A190808, A190852."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 25 2011",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:57:29-04:00",
    "created": "2011-05-25T17:59:51-04:00"
}