{
    "number": 190111,
    "data": "27720,32760,41580,42840,46200,47880,49140,51480,54600,57960,64260,64680,67320,71400,71820,72072,73080,75240,76440,77220,78120,79560,79800,85800,86940,88920,91080,93240,94248,96600,99960,100980,101640,103320",
    "name": "Numbers with prime factorization pqrs^2t^3.",
    "link": [
        "T. D. Noe, <a href=\"/A190111/b190111.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Will Nicholes, <a href=\"http://willnicholes.com/math/primesiglist.htm\">Prime Signatures</a>",
        "<a href=\"/index/Pri#prime_signature\">Index to sequences related to prime signature</a>"
    ],
    "mathematica": [
        "f[n_]:=Sort[Last/@FactorInteger[n]]=={1,1,1,2,3};Select[Range[150000],f]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t1,t2,t3,t4); forprime(p=2,sqrtnint(lim\\420, 3), t1=p^3; forprime(q=2,sqrtint(lim\\(30*t1)), if(q==p, next); t2=q^2*t1; forprime(r=2,lim\\(6*t2), if(r==p || r==q, next); t3=r*t2; forprime(s=2,lim\\(2*t3), if(s==p || s==q || s==r, next); t4=s*t3; forprime(t=2,lim\\t4, if(t==p || t==q || t==r || t==s, next); listput(v, t4*t)))))); Set(v) \\\\ _Charles R Greathouse IV_, Aug 25 2016"
    ],
    "xref": [
        "Cf. A179645, A189990, A190109, A190110."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 04 2011",
    "references": 3,
    "revision": 11,
    "time": "2017-05-20T11:49:48-04:00",
    "created": "2011-05-04T16:12:25-04:00"
}