{
    "number": 191128,
    "data": "1,3,9,11,27,33,35,43,81,99,105,107,129,131,139,171,243,297,315,321,323,387,393,395,417,419,427,513,515,523,555,683,729,891,945,963,969,971,1161,1179,1185,1187,1251,1257,1259,1281,1283,1291,1539,1545,1547,1569,1571,1579,1665,1667,1675,1707,2049,2051,2059,2091,2187",
    "name": "Increasing sequence generated by these rules:  a(1)=1, and if x is in a then 3x and 4x-1 are in a.",
    "comment": [
        "See A191113."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A191128/b191128.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "h = 3; i = 0; j = 4; k = -1; f = 1; g = 9;",
        "a = Union[Flatten[NestList[{h # + i, j # + k} &, f, g]]]  (* A191128 *)",
        "b = a/3; c = (a + 1)/4; r = Range[1, 1500];",
        "d = Intersection[b, r] (* A191180 *)",
        "e = Intersection[c, r] (* A191181 *)",
        "m = (a + 1)/2  (* divisibility property *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.Set (singleton, deleteFindMin, insert)",
        "a191128 n = a191128_list !! (n-1)",
        "a191128_list = f $ singleton 1",
        "   where f s = m : (f $ insert (3*m) $ insert (4*m-1) s')",
        "             where (m, s') = deleteFindMin s",
        "-- _Reinhard Zumkeller_, Jun 01 2011"
    ],
    "xref": [
        "Cf. A191113, A191180, A191181."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 27 2011",
    "references": 5,
    "revision": 8,
    "time": "2013-07-13T12:04:10-04:00",
    "created": "2011-05-27T21:58:16-04:00"
}