{
    "number": 191887,
    "data": "8,11,13,14,16,18,19,20,21,24,25,28,29,30,31,34,39,40,43,44,46,49,54,55,64,68,71,73,74,78,79,80,88,89,103,104,107,108,111,112,114,117,120,127,128,129,142,144,167,168,170,173,175,176,179,180,185,190,194",
    "name": "Ordered sums 3*f+5*g, where f and g are Fibonacci numbers (A000045).",
    "mathematica": [
        "c = 3; d = 5; f[n_] := Fibonacci[n];",
        "g[n_] := c*f[n]; h[n_] := d*f[n];",
        "t[i_, j_] := h[i] + g[j];",
        "u = Table[t[i, j], {i, 1, 20}, {j, 1, 20}];",
        "v = Union[Flatten[u ]]    (* A191887 *)",
        "t1[i_, j_] := If[g[i] - h[j] > 0, g[i] - h[j], 0]",
        "u1 = Table[t1[i, j], {i, 1, 20}, {j, 1, 20}];",
        "v1 = Union[Flatten[u1 ]]  (* A191888: c*f(i)-d*f(j) *)",
        "g1[n_] := d*f[n]; h1[n_] := c*f[n];",
        "t2[i_, j_] := If[g1[i] - h1[j] > 0, g1[i] - h1[j], 0]",
        "u2 = Table[t2[i, j], {i, 1, 20}, {j, 1, 20}];",
        "v2 = Union[Flatten[u2 ]]  (* A191889: d*f(i)-c*f(j) *)",
        "v3 = Union[v1, v2]        (* A191890*)"
    ],
    "xref": [
        "Cf. A191888, A191889, A191890, A191883, A191876."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 18 2011",
    "references": 5,
    "revision": 7,
    "time": "2012-03-30T18:57:33-04:00",
    "created": "2011-06-19T15:04:59-04:00"
}