{
    "number": 191008,
    "data": "1,5,22,86,319,1139,3964,13532,45517,151313,498226,1627538,5281195,17039327,54705208,174877304,556916953,1767605981,5593383310,17651846030,55570626391,174557144075,547207226932,1712229064916,5348509347109,16680994498409,51949382866474",
    "name": "Another renewal type of sequence. Let X, X(1), X(2),... denote random variables with pdf P(X = 1) = P(X = 4 ) = 1/4 and P(X = 2) = 1/2. Let N(x) denote the first value of k such that X(1)*X(2)*...*X(k) > x and let H(x)= E(N(x)). The sequence is given by a(n) = 3^(n+1)*H(2^n)/4.",
    "link": [
        "Colin Barker, <a href=\"/A191008/b191008.txt\">Table of n, a(n) for n = 0..1000</a>",
        "E. Omey, <a href=\"http://www.edwardomey.com/nonsave/EOmeyAnotherRenewalTypeSequenceJune2011.pdf\">Another renewal type of sequence</a>, Unpublished report.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-3,-9)."
    ],
    "formula": [
        "a(n) = (n*3^(n+1)+((5*3^(n+1)+(-1)^(n))/4))/4.",
        "From _Colin Barker_, May 03 2017: (Start)",
        "G.f.: 1 / ((1 + x)*(1 - 3*x)^2).",
        "a(n) = 5*a(n-1) - 3*a(n-2) - 9*a(n-3) for n>2.",
        "(End)"
    ],
    "maple": [
        "A191008:=n->(n*3^(n+1)+((5*3^(n+1)+(-1)^(n))/4))/4: seq(A191008(n), n=0..40); # _Wesley Ivan Hurt_, May 03 2017"
    ],
    "mathematica": [
        "LinearRecurrence[{5, -3, -9}, {1, 5, 22}, 27] (* or *)",
        "CoefficientList[Series[1/((1 + x) (1 - 3 x)^2), {x, 0, 26}], x] (* _Michael De Vlieger_, May 03 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=(n*3^(n+1)+((5*3^(n+1)+(-1)^(n))/4))/4; \\\\ _Michel Marcus_, Oct 16 2014",
        "(PARI) Vec(1 / ((1 + x)*(1 - 3*x)^2) + O(x^30)) \\\\ _Colin Barker_, May 03 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Edward Omey_, Jun 16 2011",
    "ext": [
        "More terms from _Michel Marcus_, Oct 16 2014"
    ],
    "references": 4,
    "revision": 18,
    "time": "2017-05-03T21:59:26-04:00",
    "created": "2011-06-17T15:37:42-04:00"
}