{
    "number": 191173,
    "data": "1,2,3,5,6,10,12,14,17,21,22,26,29,30,41,42,48,50,57,58,65,70,77,86,90,93,106,111,118,122,125,129,149,156,166,170,173,192,194,201,202,209,230,234,237,257,262,264,269,273,282,310,317,346,353,362,365,372,374,381,426,435,446,453,474,490,497,502,509,516",
    "name": "Integers in (-2+A191124)/4; contains A191124 as a proper subsequence.",
    "comment": [
        "See A191124."
    ],
    "mathematica": [
        "(See A191124.)"
    ],
    "xref": [
        "Cf. A191124, A191172."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 27 2011",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T18:57:30-04:00",
    "created": "2011-05-27T16:49:21-04:00"
}