{
    "number": 191585,
    "data": "1,1,6,19,74,276,1056,4047,15606,60382,234356,911802,3554864,13883650,54304788,212687199,833958918,3273341382,12859792932,50562992490,198954466524,783371113152,3086377703184,12166795814166,47987669811276,189361785529476",
    "name": "Central coefficients of the Riordan matrix (1/(1-3*x^2),x/(1-x)) (A191582).",
    "formula": [
        "a(n) = T(2*n,n), where T(n,k) = A...(n,k).",
        "a(n) = sum(binomial(2*n-2*i-1,n-2*i)*3^i,i=0..n/2).",
        "G.f.: (2-11*x+12*x^2+(2-9*x)*sqrt(1-4*x))/(2*(1-4*x)*(2-6*x-9*x^2)).",
        "Conjecture: 2*n*(n+3)*a(n) +2*(-7*n^2-19*n+24)*a(n-1) +3*(5*n^2+11*n-48)*a(n-2) +18*(n+4)*(2*n-3)*a(n-3)=0. - _R. J. Mathar_, Jun 14 2016",
        "Conjecture: +4*n*a(n) +2*(-23*n+22)*a(n-1) +156*(n-2)*a(n-2) +9*(-7*n+38)*a(n-3) +162*(-2*n+5)*a(n-4)=0. - _R. J. Mathar_, Jun 14 2016"
    ],
    "mathematica": [
        "Table[Sum[Binomial[2n-2i-1,n-2i]3^i,{i,0,n/2}],{n,0,25}]",
        "CoefficientList[Series[(2-11x+12x^2+(2-9x)Sqrt[1-4x])/(2(1-4x)(2- 6x-9x^2)),{x,0,30}],x] (* _Harvey P. Dale_, Jun 10 2011 *)"
    ],
    "program": [
        "(Maxima) makelist(sum(binomial(2*n-2*i-1,n-2*i)*3^i,i,0,n/2),n,0,25);"
    ],
    "xref": [
        "Cf. A191582."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emanuele Munarini_, Jun 07 2011",
    "references": 1,
    "revision": 14,
    "time": "2016-06-14T11:31:10-04:00",
    "created": "2011-06-09T12:20:00-04:00"
}