{
    "number": 191858,
    "data": "0,1051,6776941,50904310155,833954771945899",
    "name": "The greatest integer M for which there are no primes between M^(1+1/n) and (M+1)^(1+1/n)",
    "comment": [
        "Terms are conjectural, even under the Riemann Hypothesis.",
        "(1) The initial term a(1)=0 gives a simple restatement of Legendre's conjecture: There are no primes between 0^2 and 1^2, but there is a prime between m^2 and (m+1)^2 for m>0.",
        "(2) Lists of known maximum prime gaps and known first occurrences of prime gaps help verify the initial terms in this sequence. However, a lengthy computation would be needed for subsequent terms."
    ],
    "link": [
        "T. R. Nicely, <a href=\"http://www.trnicely.net/gaps/gaplist.html\">List of prime gaps</a>",
        "Tom\u00e1s Oliveira e Silva, <a href=\"http://sweet.ua.pt/tos/gaps.html\">Gaps between consecutive primes</a>"
    ],
    "example": [
        "The second term is a(2)=1051 because there are no primes between 1051^(3/2) and 1052^(3/2), but there is at least one prime between m^(3/2) and (m+1)^(3/2) for m>1051."
    ],
    "xref": [
        "Cf. A144140, A192870."
    ],
    "keyword": "nonn,hard",
    "offset": "1,2",
    "author": "_Alexei Kourbatov_, Jun 18 2011",
    "references": 1,
    "revision": 13,
    "time": "2016-02-03T02:39:03-05:00",
    "created": "2011-06-18T23:42:36-04:00"
}