{
    "number": 191850,
    "data": "5,6,7,9,10,11,12,13,14,15,16,17,20,21,22,23,25,28,29,33,34,35,37,38,40,41,42,45,46,53,54,55,57,59,60,63,65,66,67,73,75,85,86,87,89,92,93,97,101,105,107,109,118,121,137,138,139,141,144,148,149,152",
    "name": "Ordered sums f+4*g, where f and g are Fibonacci numbers (A000045).",
    "mathematica": [
        "c = 1; d = 4; f[n_] := Fibonacci[n];",
        "g[n_] := c*f[n]; h[n_] := d*f[n];",
        "t[i_, j_] := h[i] + g[j];",
        "u = Table[t[i, j], {i, 1, 20}, {j, 1, 20}];",
        "v = Union[Flatten[u ]]    (* A191850 *)",
        "t1[i_, j_] := If[g[i] - h[j] > 0, g[i] - h[j], 0]",
        "u1 = Table[t1[i, j], {i, 1, 20}, {j, 1, 20}];",
        "v1 = Union[Flatten[u1 ]]  (* A191851: f(i)-4*f(j) *)",
        "g1[n_] := d*f[n]; h1[n_] := c*f[n];",
        "t2[i_, j_] := If[g1[i] - h1[j] > 0, g1[i] - h1[j], 0]",
        "u2 = Table[t2[i, j], {i, 1, 20}, {j, 1, 20}];",
        "v2 = Union[Flatten[u2 ]]  (* A191852: 4*f(i)-f(j) *)",
        "v3 = Union[v1, v2]        (* A191853 *)"
    ],
    "xref": [
        "Cf. A191851, A191852, A191853."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 17 2011",
    "references": 5,
    "revision": 7,
    "time": "2012-03-30T18:57:33-04:00",
    "created": "2011-06-18T14:17:36-04:00"
}