{
    "number": 191929,
    "data": "5,7,8,11,13,15,16,17,19,20,22,23,27,29,30,31,32,33,34,35,39,41,45,46,47,48,51,55,57,59,62,63,73,75,76,79,80,83,88,90,91,92,101,104,117,119,120,123,127,134,135,139,145,148,151,163,167,189,191,192,195",
    "name": "Ordered sums f+4g, where f and g are Lucas numbers (A000032 beginning at 1).",
    "mathematica": [
        "c = 1; d = 4; f[n_] := LucasL[n];",
        "g[n_] := c*f[n]; h[n_] := d*f[n];",
        "t[i_, j_] := h[i] + g[j];",
        "u = Table[t[i, j], {i, 1, 20}, {j, 1, 20}];",
        "v = Union[Flatten[u]]    (* A191929 *)",
        "t1[i_, j_] := If[g[i] - h[j] > 0, g[i] - h[j], 0]",
        "u1 = Table[t1[i, j], {i, 1, 20}, {j, 1, 20}];",
        "v1 = Union[Flatten[u1]]  (*A 191930: c*f(i)-d*f(j) *)",
        "g1[n_] := d*f[n]; h1[n_] := c*f[n];",
        "t2[i_, j_] := If[g1[i] - h1[j] > 0, g1[i] - h1[j], 0]",
        "u2 = Table[t2[i, j], {i, 1, 20}, {j, 1, 20}];",
        "v2 = Union[Flatten[u2]]  (* A191931: d*f(i)-c*f(j) *)",
        "v3 = Union[v1, v2]       (* A191932 *)"
    ],
    "xref": [
        "Cf. A191932, A191931, A191932, A191850."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 19 2011",
    "references": 5,
    "revision": 6,
    "time": "2012-03-30T18:57:33-04:00",
    "created": "2011-06-20T15:18:27-04:00"
}