{
    "number": 191457,
    "data": "17,41,180078317,1278189947,1761702947,1829187287,5862143447,6369321857,7226006861,8776320587,10102729577,11085833111,12412643261,50626299797,53039299211,72355485857,74621287901,76233413141,81948881447,115826556611,129077263697",
    "name": "Primes p such that the polynomial x^2+x+p generates only primes for x=1..10.",
    "comment": [
        "Dickson's conjecture implies that this sequence is infinite. [_Charles R Greathouse IV_, Jun 03 2011]"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A191457/b191457.txt\">Table of n, a(n) for n = 1..464</a>"
    ],
    "program": [
        "(PARI) isokp(p) = {for (n=1, 10, if (! isprime(subst(x^2+x+p, x, n)), return (0));); 1;}",
        "lista(nn) = {forprime (p=1, nn, if (isokp(p), print1(p, \", \")); ); } \\\\ _Michel Marcus_, Jan 05 2015"
    ],
    "xref": [
        "Subsequence of A191456. Cf. A187060, A190800."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 02 2011",
    "references": 6,
    "revision": 17,
    "time": "2015-01-06T04:59:39-05:00",
    "created": "2011-06-03T09:25:26-04:00"
}