{
    "number": 191659,
    "data": "0,2,3,7,11,24,38,74,122,218,359,620,1006,1682,2712,4418,7037,11267,17729,27948,43516,67681,104308,160411,244839,372712,563913,850576,1276378,1909351,2843346,4221120,6241544,9200982,13515091,19793915,28894823,42062211,61045506,88359422,127537058,183617286,263666228,377696338,539715276,769456793",
    "name": "First differences of A000219.",
    "reference": [
        "G. Almkvist, The differences of the number of plane partitions, Manuscript, circa 1991."
    ],
    "formula": [
        "a(n) ~ 2^(1/36) * Zeta(3)^(19/36) * exp(1/12 + 3*Zeta(3)^(1/3)*n^(2/3)/2^(2/3)) / (A * sqrt(3*Pi) * n^(37/36)), where Zeta(3) = A002117 and A = A074962 is the Glaisher-Kinkelin constant. - _Vaclav Kotesovec_, Oct 05 2015"
    ],
    "mathematica": [
        "nmax = 60; Rest[CoefficientList[Series[Product[1/(1 - x^k)^k, {k, 2, nmax}], {x, 0, nmax}], x]] (* _Vaclav Kotesovec_, Oct 05 2015 *)"
    ],
    "xref": [
        "Cf. A000219, A191660, A191661."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 10 2011",
    "references": 6,
    "revision": 10,
    "time": "2015-10-05T08:52:53-04:00",
    "created": "2011-06-10T10:06:58-04:00"
}