{
    "number": 191055,
    "data": "7,11,17,19,23,29,53,67,83,89,97,103,109,137,157,163,167,179,193,197,211,239,251,263,269,283,307,347,349,353,373,379,383,389,397,401,421,439,449,461,491,509,541,547,557,569,577,587,607,641,647,661,677,691",
    "name": "Primes that are squares mod 93.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A191055/b191055.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[200]], JacobiSymbol[#,93]==1&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(691) | JacobiSymbol(p, 93) eq 1]; // _Vincenzo Librandi_, Sep 10 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 25 2011",
    "references": 1,
    "revision": 7,
    "time": "2012-09-10T14:06:15-04:00",
    "created": "2011-05-25T02:28:11-04:00"
}