{
    "number": 191283,
    "data": "1,2,3,4,6,8,10,12,16,20,21,24,32,36,40,42,48,55,64,72,78,80,84,96,110,128,136,144,156,160,168,192,210,220,231,256,272,288,300,312,320,336,384,420,440,462,512,528,544,576,600,624,640,666,672,768,820,840,880,903,924,1024,1056,1088,1152,1176,1200,1248,1280,1332",
    "name": "Increasing sequence generated by these rules:  a(1)=1, and if x is in a then 2x and x(x+1)/2  are in a.",
    "comment": [
        "See A191203."
    ],
    "link": [
        "Ivan Neretin, <a href=\"/A191283/b191283.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "1 -> 2 -> 3,4 -> 6,8,10 ->"
    ],
    "mathematica": [
        "g = 12; Union[Flatten[NestList[{2 #, (#^2 + #)/2} &, 1, g]]]",
        "(* A191283; use g>10 to get all of first 60 terms *)"
    ],
    "xref": [
        "Cf. A191203."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 29 2011",
    "references": 2,
    "revision": 7,
    "time": "2016-11-17T03:37:46-05:00",
    "created": "2011-05-31T19:14:31-04:00"
}