{
    "number": 191301,
    "data": "1,1,4,49,1303,63513,5044601,598488981,99463522845,22073876512113,6308016788410641,2256148067062888845,987271755178677563541,518851042593331302909225,322466959923499314299129625,233940983258826325064978994501,195913817323275641425583595611805",
    "name": "Expansion of exp(x*arcsin(x)) = sum_{n>=0} a(n)*x^(2n)/product(k, 0<k<2n).",
    "comment": [
        "Expansion of exp(sqrt(x)*arcsin(sqrt(x))) = sum_{n>=0} a(n)*x^(n)/product(k, 0<k<2n). - _Daniel Forgues_, Mar 05 2013"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A191301/b191301.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "formula": [
        "a(n) = (2*n-1)!*sum(m=1..n, sum(k=0..n, (-1)^k*C((2*n-m-2)/2,n-m-k)* sum(i=0..2*k, (2^i*stirling1(i+m,m)*C(2*k+m-1,i+m-1))/(i+m)!))), n>0, a(0)=1.",
        "a(n) ~ exp(Pi/2) * 2^(2*n-1) * n^(2*n-2) / exp(2*n). - _Vaclav Kotesovec_, Apr 05 2016"
    ],
    "example": [
        "exp(x*arcsin(x)) =",
        "  1 + 1/1!*x^2 + 4/3!*x^4 + 49/5!*x^6 + 1303/7!*x^8 + 63513/9!*x^10 + ...",
        "exp(sqrt(x)*arcsin(sqrt(x))) =",
        "  1 + 1/1!*x^1 + 4/3!*x^2 + 49/5!*x^3 + 1303/7!*x^4 + 63513/9!*x^5 + ..."
    ],
    "mathematica": [
        "a[n_] := (2*n-1)!* Sum[ Sum[ (Sum[ (2^i*StirlingS1[i+m, m]* Binomial[2*k+m-1, i+m-1])/(i+m)!, {i, 0, 2*k}])*(-1)^k*Binomial[(2*n-m-2)/2, n-m-k], {k, 0, n}], {m, 1, n}]; a[0] = 1; Table[a[n], {n, 0, 16}] (* _Jean-Fran\u00e7ois Alcover_, Mar 04 2013, translated from Maxima *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=(2*n-1)!*sum(sum((sum((2^i*stirling1(i+m,m)*binomial(2*k+m-1,i+m-1))/ (i+m)!,i,0,2*k))*(-1)^k*binomial((2*n-m-2)/2,n-m-k),k,0,n),m,1,n);"
    ],
    "xref": [
        "Cf. A042972."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladimir Kruchinin_, May 30 2011",
    "references": 2,
    "revision": 40,
    "time": "2016-04-05T07:32:23-04:00",
    "created": "2011-06-02T14:11:47-04:00"
}