{
    "number": 191489,
    "data": "1,32,365,2048,7813,23328,58825,131072,265721,500000,885781,1492992,2413405,3764768,5695313,8388608,12068785,17006112,23522941,32000000,42883061,56689952,74017945,95551488,122070313,154457888",
    "name": "Number of compositions of even natural numbers into 6 parts <=n",
    "comment": [
        "Number of ways of placing of an even number of indistinguishable objects in 6 distinguishable boxes with condition that in each box can be at most n objects"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A191489/b191489.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Adi Dani, <a href=\"http://oeis.org/wiki/User:Adi_Dani\">Restricted compositions of natural numbers</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-14,14,0,-14,14,-6,1)."
    ],
    "formula": [
        "a(n)=((n + 1)^6 + (1+(-1)^n)/2 )/2.",
        "G.f. (x^2+10*x+1)*(x^4+16*x^3+26*x^2+16*x+1) / ( (1+x)*(1-x)^7 ). - R. J. Mathar, Jun 06 2011",
        "a(2n) = A175113(n). - R. J. Mathar, Jun 07 2011"
    ],
    "example": [
        "a(1)=32 compositions of even natural numbers in 6 parts <=1 are",
        ":(0,0,0,0,0,0)--> 6!/(6!0!)=1",
        ":(0,0,0,0,1,1)--> 6!/(4!2!)=15",
        ":(0,0,1,1,1,1)--> 6!/(2!4!)=15",
        ":(1,1,1,1,1,1)--> 6!/(0!6!)=1",
        "a(2)=365 compositions of even natural numbers in 6 parts <=2 are",
        ":(0,0,0,0,0,0)--> 6!/(6!0!0!)=1",
        ":(0,0,0,0,1,1)--> 6!/(4!2!0!)=15",
        ":(0,0,0,0,0,2)--> 6!/(5!0!1!)=6",
        ":(0,0,1,1,1,1)--> 6!/(2!4!0!)=15",
        ":(0,0,0,1,1,2)--> 6!/(3!2!1!)=60",
        ":(0,0,0,0,2,2)--> 6!/(4!0!2!)=15",
        ":(0,1,1,1,1,2)--> 6!/(1!4!1!)=30",
        ":(0,0,0,2,2,2)--> 6!/(3!0!3!)=20",
        ":(0,0,1,1,2,2)--> 6!/(2!2!2!)=90",
        ":(1,1,1,1,1,1)--> 6!/(0!6!0!)=1",
        ":(0,1,1,2,2,2)--> 6!/(1!2!3!)=60",
        ":(0,0,2,2,2,2)--> 6!/(2!0!4!)=15",
        ":(1,1,1,1,2,2)--> 6!/(0!4!2!)=15",
        ":(0,2,2,2,2,2)--> 6!/(1!0!5!)=6",
        ":(1,1,2,2,2,2)--> 6!/(0!2!4!)=15",
        ":(2,2,2,2,2,2)--> 6!/(0!0!6!)=1"
    ],
    "mathematica": [
        "Table[1/2*((n + 1)^6 + (1 + (-1)^n)*1/2), {n, 0, 25}]"
    ],
    "program": [
        "(MAGMA) [((n + 1)^6 + (1+(-1)^n)/2 )/2: n in [0..40]]; // Vincenzo Librandi, Jun 16 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Adi Dani_, Jun 03 2011",
    "references": 3,
    "revision": 15,
    "time": "2015-06-13T00:53:53-04:00",
    "created": "2011-06-10T17:43:07-04:00"
}