{
    "number": 191420,
    "data": "11,101,1001,1011,10001,10011,10111,12021,12022,100001,100011,100101,100111,101011,101221,101222,102201,102202,102212,102221,103223,103233,110212,112021,112022,120021,120022,120212,120221,120222,121022,121102,122102,122202,132023,133023",
    "name": "Templates for lunar primes in any base (version 3).",
    "comment": [
        "Every lunar pseudoprime can be obtained by promoting one of the first these terms or its reversal. The first 36 terms are enough to generate all lunar pseudoprimes with at most 6 digits."
    ],
    "link": [
        "D. Applegate, M. LeBrun and N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1107.1130\">Dismal Arithmetic</a> [Note: we have now changed the name from \"dismal arithmetic\" to \"lunar arithmetic\" - the old name was too depressing]",
        "D. Applegate, M. LeBrun, N. J. A. Sloane, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Sloane/carry2.html\">Dismal Arithmetic</a>, J. Int. Seq. 14 (2011) # 11.9.8.",
        "<a href=\"/index/Di#dismal\">Index entries for sequences related to dismal (or lunar) arithmetic</a>"
    ],
    "xref": [
        "Cf. A088574, A171750, A171752."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_David Applegate_ and _N. J. A. Sloane_, Jun 02 2011",
    "references": 0,
    "revision": 26,
    "time": "2017-09-14T15:36:17-04:00",
    "created": "2011-06-02T00:40:12-04:00"
}