{
    "number": 191290,
    "data": "1,3,6,7,13,15,21,27,28,31,43,55,57,63,87,91,111,115,120,127,175,183,223,231,241,255,351,367,378,406,447,463,483,496,511,703,735,757,813,895,927,946,967,993,1023,1407,1471,1515,1540,1627,1653,1791,1855,1893,1935,1987,2016,2047,2815,2943,3031,3081,3255,3307,3583",
    "name": "Increasing sequence generated by these rules:  a(1)=1, and if x is in a then 2x+1 and x(x+1)/2 are in a.",
    "comment": [
        "See A191203."
    ],
    "link": [
        "Ivan Neretin, <a href=\"/A191290/b191290.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "1 -> 3 -> 6,7 -> 13,15,21,28 ->"
    ],
    "mathematica": [
        "g=11; Union[Flatten[NestList[{1+2#, (#^2+#)/2} &, 1, g]]]",
        "(* A191290; use g>9 to get all of first 60 terms *)"
    ],
    "xref": [
        "Cf. A191203."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 29 2011",
    "references": 2,
    "revision": 7,
    "time": "2016-11-17T12:13:54-05:00",
    "created": "2011-05-31T19:15:47-04:00"
}