{
    "number": 191787,
    "data": "0,0,0,1,3,8,19,43,96,206,447,936,1998,4128,8718,17865,37446,76322,159079,323020,670350,1357496,2807370,5673526,11699768,23607548,48567174,97877248,200954796,404584032,829226364,1668147573,3413853906,6863065482,14026671159,28182987108",
    "name": "Number of triple-rises in all length n left factors of Dyck paths (triple-rise = three consecutive (1,1)-steps).",
    "link": [
        "G. C. Greubel, <a href=\"/A191787/b191787.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = Sum_{k>=0} k*A191785(n,k).",
        "G.f.: (1-6*z^2-z^3+8*z^4+4*z^5-(1-4*z^2-z^3)*sqrt(1-4*z^2))/(2*z*(1+2*z)*(1-2*z)^2).",
        "a(n) ~ 2^(n-5/2)*sqrt(n)/sqrt(Pi) * (1 + 3*sqrt(Pi)/sqrt(2*n)). - _Vaclav Kotesovec_, Mar 21 2014",
        "Conjecture: +(n+1)*(n^3-3*n^2-62*n+192)*a(n) -2*(n^4-2*n^3-81*n^2+186*n+192)*a(n-1) -4*(n^4-3*n^3-49*n^2+267*n-384)*a(n-2) +8*(n-3)*(n^3-65*n+128)*a(n-3)=0. - _R. J. Mathar_, Jun 14 2016"
    ],
    "example": [
        "a(4)=3 because in UDUD, UDUU, UUDD, UUDU, (UUU)D, and (U[UU)U] we have a total of 0 + 0 + 0 + 0 +1 + 2 = 3 triple-rises (shown between parentheses)."
    ],
    "maple": [
        "G := ((1-6*z^2-z^3+8*z^4+4*z^5-(1-4*z^2-z^3)*sqrt(1-4*z^2))*1/2)/(z*(1+2*z)*(1-2*z)^2): Gser := series(G, z = 0, 40): seq(coeff(Gser, z, n), n = 0 .. 35);"
    ],
    "mathematica": [
        "CoefficientList[Series[((1-6*x^2-x^3+8*x^4+4*x^5-(1-4*x^2-x^3)*Sqrt[1-4*x^2])*1/2)/(x*(1+2*x)*(1-2*x)^2), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Mar 21 2014 *)"
    ],
    "program": [
        "(PARI) z='z+O('z^50); concat([0,0,0], Vec((1-6*z^2-z^3+8*z^4+4*z^5-(1-4*z^2-z^3)*sqrt(1-4*z^2))/(2*z*(1+2*z)*(1-2*z)^2))) \\\\ _G. C. Greubel_, Mar 27 2017"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Emeric Deutsch_, Jun 18 2011",
    "references": 2,
    "revision": 12,
    "time": "2017-03-29T20:25:10-04:00",
    "created": "2011-06-19T02:37:56-04:00"
}