{
    "number": 191412,
    "data": "1,1,3,9,34,139,643,3198,17186,98438,598551,3842893,25957607,183858842,1361853786,10523285935,84648613474,707461189513,6132612218266,55050390426042,510994289786018,4898133459331104,48424584171850411",
    "name": "G.f. satisfies: A(x) = x*exp( Sum_{n>=1} A(x^n/(1-x^n))/n ).",
    "comment": [
        "Compare the g.f. to the g.f. P(x) of the partition numbers (A000041):",
        "* P(x) = exp( Sum_{n>=1} (x^n/(1-x^n))/n ),",
        "and to the g.f. R(x) of rooted trees with n nodes (A000081):",
        "* R(x) = x*exp( Sum_{n>=1} R(x^n)/n ).",
        "Consider also the trivial identity:",
        "* B(x) = x*exp( Sum_{n>=1} B(x^n/(1+x^n))/n ) where B(x) = x/(1-x)."
    ],
    "example": [
        "G.f.: A(x) = x + x^2 + 3*x^3 + 9*x^4 + 34*x^5 + 139*x^6 + 643*x^7 +...",
        "where the g.f. A(x) satisfies:",
        "log(A(x)/x) = A(x/(1-x)) + A(x^2/(1-x^2))/2 + A(x^3/(1-x^3))/3 + A(x^4/(1-x^4))/4 +...",
        "Explicitly, the logarithmic series begins:",
        "log(A(x)/x) = x + 5*x^2/2 + 19*x^3/3 + 93*x^4/4 + 466*x^5/5 + 2633*x^6/6 + 15534*x^7/7 + 97645*x^8/8 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=x+x^2);for(i=1,n,A=x*exp(sum(m=1,n,subst(A,x,x^m/(1-x^m+x*O(x^n)))/m)));polcoeff(A,n)}"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Jun 01 2011",
    "references": 1,
    "revision": 8,
    "time": "2013-07-19T05:07:17-04:00",
    "created": "2011-06-02T04:20:42-04:00"
}