{
    "number": 191902,
    "data": "0,16,121,512,1562,3888,8403,16384,29524,50000,80525,124416,185646,268912,379687,524288,709928,944784,1238049,1600000,2042050,2576816,3218171,3981312,4882812,5940688,7174453,8605184,10255574,12150000,14314575",
    "name": "Number of compositions of odd natural numbers into 5 parts <=n",
    "link": [
        "Vincenzo Librandi, <a href=\"/A191902/b191902.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Adi Dani, <a href=\"https://oeis.org/wiki/User:Adi_Dani_/Restricted_compositions_of_natural_numbers\">Restricted compositions of natural numbers</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-9,5,5,-9,5,-1)."
    ],
    "formula": [
        "a(n)=((n + 1)^5 - (1 + (-1)^n)/2)/2.",
        "a(2n+1) = A191484(2n+1). a(2n) = A191484(2n)-1. - R. J. Mathar, Jun 22 2011",
        "G.f. x*(16+41*x+51*x^2+11*x^3+x^4) / ( (1+x)*(x-1)^6 ). - R. J. Mathar, Jun 22 2011"
    ],
    "example": [
        "a(1)=16: the 16 compositions of odd numbers into 5 parts <=1 are",
        "1:(0,0,0,0,1)-->5!/(4!1!)= 5",
        "3:(0,0,1,1,1)-->5!/(2!3!)=10",
        "5:(1,1,1,1,1)-->5!/(0!5!)= 1."
    ],
    "mathematica": [
        "Table[Floor[1/2*((n + 1)^5 - (1 + (-1)^n)/2)], {n, 0, 30}]"
    ],
    "program": [
        "(MAGMA) [((n + 1)^5 - (1 + (-1)^n)/2)/2: n in [0..50]]; // Vincenzo Librandi, Jul 04 2011",
        "(PARI) a(n)=((n+1)^5-(1+(-1)^n)/2)/2 \\\\ _Charles R Greathouse IV_, Jul 06 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Adi Dani_, Jun 19 2011",
    "references": 2,
    "revision": 15,
    "time": "2017-07-06T01:33:13-04:00",
    "created": "2011-06-26T09:05:00-04:00"
}