{
    "number": 191380,
    "data": "9,10,17,18,19,20,27,28,29,37,38,51,52,60,61,62,69,70,71,72,79,80,94,102,103,104,111,112,113,114,121,122,131,136,145,146,153,154,155,156,163,164,165,173,178,187,188,195,196,197,198,205,206,207,215,216,229,230,238,239,240,247,248,249,257,258,272,280,281,282,289,290",
    "name": "Positions of 0 in A191340.",
    "comment": [
        "See A191340."
    ],
    "link": [
        "Ivan Neretin, <a href=\"/A191380/b191380.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "(See A191340.)"
    ],
    "xref": [
        "Cf. A191340.",
        "Cf. A191381, A191382 (positions of 1 and 2 in the same)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 01 2011",
    "references": 4,
    "revision": 8,
    "time": "2016-08-11T05:48:50-04:00",
    "created": "2011-06-01T13:46:58-04:00"
}