{
    "number": 191924,
    "data": "5,9,11,14,15,17,18,20,23,25,26,27,29,31,34,35,39,41,43,45,47,48,55,56,57,60,61,62,67,68,69,70,76,79,89,90,91,93,95,97,101,103,106,109,112,115,123,127,143,145,147,148,149,155,161,163,164,173,177,181",
    "name": "Ordered sums 2f+3g, where f and g are Lucas numbers (A000032 beginning at 1).",
    "mathematica": [
        "c = 2; d = 3; f[n_] := LucasL[n];",
        "g[n_] := c*f[n]; h[n_] := d*f[n];",
        "t[i_, j_] := h[i] + g[j];",
        "u = Table[t[i, j], {i, 1, 20}, {j, 1, 20}];",
        "v = Union[Flatten[u]]    (* A191924 *)",
        "t1[i_, j_] := If[g[i] - h[j] > 0, g[i] - h[j], 0]",
        "u1 = Table[t1[i, j], {i, 1, 20}, {j, 1, 20}];",
        "v1 = Union[Flatten[u1]]  (*A 191925:c*f(i)-d*f(j) *)",
        "g1[n_] := d*f[n]; h1[n_] := c*f[n];",
        "t2[i_, j_] := If[g1[i] - h1[j] > 0, g1[i] - h1[j], 0]",
        "u2 = Table[t2[i, j], {i, 1, 20}, {j, 1, 20}];",
        "v2 = Union[Flatten[u2]]  (* A191926:d*f(i)-c*f(j) *)",
        "v3 = Union[v1, v2]       (* A191927 *)"
    ],
    "xref": [
        "Cf. A191925, A191926, A191927."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 19 2011",
    "references": 4,
    "revision": 6,
    "time": "2012-03-30T18:57:33-04:00",
    "created": "2011-06-20T15:19:05-04:00"
}