{
    "number": 191113,
    "data": "1,2,4,6,10,14,16,22,28,38,40,46,54,62,64,82,86,110,112,118,136,150,158,160,182,184,190,214,244,246,254,256,326,328,334,342,352,406,438,446,448,470,472,478,542,544,550,568,598,630,638,640,726,730,734,736,758,760,766,854,974,976,982,1000,1014,1022,1024,1054,1216",
    "name": "Increasing sequence generated by these rules:  a(1)=1, and if x is in a then 3x-2 and 4x-2 are in a.",
    "comment": [
        "This sequence represents a class of sequences generated by rules of the form \"a(1)=1, and if x is in a then hx+i and jx+k are in a, where h,i,j,k are integers.\"  If m>1, at least one of the numbers b(m)=(a(m)-i)/h and c(m)=(a(m)-k)/j is in the set N of natural numbers.  Let d(n) be the n-th b(m) in N, and let e(n) be the n-th c(m) in N.  Note that a is a subsequence of both d and e.  Examples:",
        "A191113: (h,i,j,k)=(3,-2,4,-2); d=A191146, e=A191149",
        "A191114: (h,i,j,k)=(3,-2,4,-1); d=A191151, e=A191121",
        "A191115: (h,i,j,k)=(3,-2,4,0); d=A191113, e=A191154",
        "A191116: (h,i,j,k)=(3,-2,4,1); d=A191155 e=A191129",
        "A191117: (h,i,j,k)=(3,-2,4,2); d=A191157, e=A191158",
        "A191118: (h,i,j,k)=(3,-2,4,3); d=A191114, e=A191138",
        "...",
        "A191119: (h,i,j,k)=(3,-1,4,-3); d=A191120, e=A191163",
        "A191120: (h,i,j,k)=(3,-1,4,-2); d=A191129, e=A191165",
        "A191121: (h,i,j,k)=(3,-1,4,-1); d=A191166, e=A191167",
        "A191122: (h,i,j,k)=(3,-1,4,0); d=A191168, e=A191169",
        "A191123: (h,i,j,k)=(3,-1,4,1); d=A191170, e=A191171",
        "A191124: (h,i,j,k)=(3,-1,4,2); d=A191172, e=A191173",
        "A191125: (h,i,j,k)=(3,-1,4,3); d=A191174, e=A191175",
        "...",
        "A191126: (h,i,j,k)=(3,0,4,-3); d=A191128, e=A191177",
        "A191127: (h,i,j,k)=(3,0,4,-2); d=A191178, e=A191179",
        "A191128: (h,i,j,k)=(3,0,4,-1); d=A191180, e=A191181",
        "A025613: (h,i,j,k)=(3,0,4,0); d=e=A025613",
        "A191129: (h,i,j,k)=(3,0,4,1); d=A191182, e=A191183",
        "A191130: (h,i,j,k)=(3,0,4,2); d=A191184, e=A191185",
        "A191131: (h,i,j,k)=(3,0,4,3); d=A191186, e=A191187",
        "...",
        "A191132: (h,i,j,k)=(3,1,4,-3); d=A191135, e=A191189",
        "A191133: (h,i,j,k)=(3,1,4,-2); d=A191190, e=A191191",
        "A191134: (h,i,j,k)=(3,1,4,-1); d=A191192, e=A191193",
        "A191135: (h,i,j,k)=(3,1,4,0); d=A191136, e=A191195",
        "A191136: (h,i,j,k)=(3,1,4,1); d=A191196, e=A191197",
        "A191137: (h,i,j,k)=(3,1,4,2); d=A191198, e=A191199",
        "A191138: (h,i,j,k)=(3,1,4,3); d=A191200, e=A191201",
        "...",
        "A191139: (h,i,j,k)=(3,2,4,-3); d=A191143, e=A191119",
        "A191140: (h,i,j,k)=(3,2,4,-2); d=A191204, e=A191205",
        "A191141: (h,i,j,k)=(3,2,4,-1); d=A191206, e=A191207",
        "A191142: (h,i,j,k)=(3,2,4,0); d=A191208, e=A191209",
        "A191143: (h,i,j,k)=(3,2,4,1); d=A191210, e=A191136",
        "A191144: (h,i,j,k)=(3,2,4,2); d=A191212, e=A191213",
        "A191145: (h,i,j,k)=(3,2,4,3); d=e=A191145",
        "...",
        "Representative divisibility properties:",
        "if s=A191116, then 2|(s+1), 4|(s+3), and 8|(s+3) for n>1; if s=A191117, then 10|(s+4) for n>1.",
        "For lists of other \"rules sequences\" see A190803 (h=2 and j=3) and A191106 (h=j=3)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A191113/b191113.txt\">Table of n, a(n) for n = 1..10000</a>",
        "David Garth and Adam Gouge, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Garth/garth14.html\">Affinely Self-Generating Sets and Morphisms</a>, Journal of Integer Sequences, Article 07.1.5, 10 (2007) 1-13."
    ],
    "formula": [
        "a(1)=1, and if x is in a then 3x-2 and 4x-2 are in a; the terms of a are listed in without repetitions, in increasing order."
    ],
    "example": [
        "1 -> 2 -> 4,6 -> 10,14,16,22 ->"
    ],
    "maple": [
        "N:= 2000: # to get all terms <= N",
        "S:= {}: agenda:= {1}:",
        "while nops(agenda) > 0 do",
        "  S:= S union agenda;",
        "  agenda:= select(`<=`,map(t -> (3*t-2,4*t-2),agenda) minus S, N)",
        "od:",
        "sort(convert(S,list)); # _Robert Israel_, Dec 22 2015"
    ],
    "mathematica": [
        "h = 3; i = -2; j = 4; k = -2; f = 1; g = 8;",
        "a = Union[Flatten[NestList[{h # + i, j # + k} &, f, g]]]",
        "(* a=A191113; regarding g, see the Mathematica note at A190803 *)",
        "b = (a + 2)/3; c = (a + 2)/4; r = Range[1, 900];",
        "d = Intersection[b, r] (* A191146 *)",
        "e = Intersection[c, r] (* A191149 *)",
        "m = a/2 (* divisibility property *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.Set (singleton, deleteFindMin, insert)",
        "a191113 n = a191113_list !! (n-1)",
        "a191113_list = 1 : f (singleton 2)",
        "   where f s = m : (f $ insert (3*m-2) $ insert (4*m-2) s')",
        "             where (m, s') = deleteFindMin s",
        "-- _Reinhard Zumkeller_, Jun 01 2011"
    ],
    "xref": [
        "Cf. A190803, A191106."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 27 2011",
    "references": 82,
    "revision": 22,
    "time": "2015-12-23T02:53:46-05:00",
    "created": "2011-05-27T16:47:00-04:00"
}