{
    "number": 191915,
    "data": "15,26,34,35,38,55,57,69,74,85,87,91,94,95,106,118,119,123,134,161,185,202,206,209,213,215,217,221,254,259,265,295,298,303,309,314,321,334,339,346,362,365,371,377,381,382,393,395,398,407,415,417,437,445",
    "name": "Semiprimes p*q with p < q such that the concatenation p||q is again a product of two distinct primes.",
    "comment": [
        "A subsequence of A191913 and of A191911."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A191915/b191915.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "okQ[n_]:=Module[{fd=FromDigits[Flatten[IntegerDigits/@ Transpose[ FactorInteger[ n]][[1]]]]},PrimeOmega[fd]==PrimeNu[fd]==2]; With[ {sps = Select[Range[500], PrimeOmega[#] == PrimeNu[#] == 2 &]}, Select[ sps, okQ]] (* _Harvey P. Dale_, Nov 22 2011 *)"
    ],
    "program": [
        "(PARI) for(i=1, 500, is_A006881(i)|next; f=factor(i); is_A006881(eval(Str(f[1, 1], f[2, 1]))) & print1(i\", \"))"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jun 19 2011",
    "references": 2,
    "revision": 20,
    "time": "2013-11-21T12:50:18-05:00",
    "created": "2011-06-19T22:06:32-04:00"
}