{
    "number": 191222,
    "data": "1,3,5,17,107,598,5688,77906,1352347,34249359,1204670396,58155968015,3946610726739,371524667930965,48587161215494423,8859996760746649440,2245679398171585663077,791847513412090215745935",
    "name": "Number of n X n symmetric binary matrices with each 1 adjacent to exactly 1 king-move neighboring 1",
    "link": [
        "R. H. Hardin, <a href=\"/A191222/b191222.txt\">Table of n, a(n) for n = 1..24</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..0..0....0..0..1..1....0..0..1..1....0..0..0..0....0..1..0..1",
        "..0..1..0..0....0..0..0..0....0..0..0..0....0..0..0..0....1..0..0..1",
        "..0..0..0..1....1..0..0..0....1..0..0..1....0..0..0..1....0..0..0..0",
        "..0..0..1..0....1..0..0..0....1..0..1..0....0..0..1..0....1..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ May 27 2011",
    "references": 1,
    "revision": 9,
    "time": "2015-12-18T18:17:39-05:00",
    "created": "2011-05-27T09:15:54-04:00"
}