{
    "number": 191768,
    "data": "1,1,2,4,10,25,68,193,565,1688,5136,15854,49517,156191,496836,1591924,5133091,16643856,54234349,177505376,583272256,1923482331,6363842492,21117432227,70265970878,234388421515,783664894313,2625748635300",
    "name": "G.f. a(x) satisfies: A(x) = 1 + Sum_{n>=1} x^n*A(x)^A000265(n) where A000265(n) = largest odd divisor of n.",
    "formula": [
        "G.f. A(x) satisfies: A(x) = 1 + Sum_{n>=0} x^(2^n)*A(x)/(1 - x^(2*2^n)*A(x)^2)."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 2*x^2 + 4*x^3 + 10*x^4 + 25*x^5 + 68*x^6 + 193*x^7 +...",
        "The g.f. satisfies the following identities:",
        "A(x) = 1 + x*A(x) + x^2*A(x) + x^3*A(x)^3 + x^4*A(x) + x^5*A(x)^5 + x^6*A(x)^3 + x^7*A(x)^7 + x^8*A(x) +...+ x^n*A(x)^A000265(n) +...",
        "A(x) = 1 + x*A(x)/(1-x^2*A(x)^2) + x^2*A(x)/(1-x^4*A(x)^2) + x^4*A(x)/(1-x^8*A(x)^2) + x^8*A(x)/(1-x^16*A(x)^2) +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=1+sum(m=1,n,x^m*(A+x*O(x^n))^(m/2^valuation(m,2))));polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A191769."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jun 16 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:37:26-04:00",
    "created": "2011-06-16T02:19:28-04:00"
}