{
    "number": 191139,
    "data": "1,5,17,53,65,161,197,209,257,485,593,629,641,773,785,833,1025,1457,1781,1889,1925,1937,2321,2357,2369,2501,2513,2561,3077,3089,3137,3329,4097,4373,5345,5669,5777,5813,5825,6965,7073,7109,7121,7505,7541,7553,7685,7697,7745,9233,9269,9281,9413,9425,9473,9989,10001",
    "name": "Increasing sequence generated by these rules:  a(1)=1, and if x is in a then 3x+2 and 4x-3 are in a.",
    "comment": [
        "See A191113."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A191139/b191139.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "h = 3; i = 2; j = 4; k = -3; f = 1; g = 9;",
        "a = Union[Flatten[NestList[{h # + i, j # + k} &, f, g]]]   (* A191139 *)",
        "b = (a - 2)/3; c = (a + 3)/4; r = Range[1, 1500];",
        "d = Intersection[b, r] (* A191143 *)",
        "e = Intersection[c, r] (* A191119 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.Set (singleton, deleteFindMin, insert)",
        "a191139 n = a191139_list !! (n-1)",
        "a191139_list = 1 : f (singleton 5)",
        "   where f s = m : (f $ insert (3*m+2) $ insert (4*m-3) s')",
        "             where (m, s') = deleteFindMin s",
        "-- _Reinhard Zumkeller_, Jun 01 2011"
    ],
    "xref": [
        "Cf. A191113."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, May 28 2011",
    "references": 2,
    "revision": 11,
    "time": "2013-07-13T12:04:10-04:00",
    "created": "2011-05-28T15:20:11-04:00"
}