{
    "number": 191272,
    "data": "0,4,17,63,256,1025,4095,16384,65537,262143,1048576,4194305,16777215,67108864,268435457,1073741823,4294967296,17179869185,68719476735,274877906944,1099511627777,4398046511103,17592186044416,70368744177665",
    "name": "Expansion of x*(4+5*x)/( (1-4*x)*(1 + x + x^2) ).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A191272/b191272.txt\">Table of n, a(n) for n = 0..175</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,3,4)."
    ],
    "formula": [
        "G.f.:  x*(4+5*x)/(1 - 3*x - 3*x^2 - 4*x^3).",
        "a(n) = 4^n-A057078(n) = 4^n - (n-th element of periodic length 3 repeat 1, 0, -1)",
        "a(n) = A024495(2*n) + A024495(1+2*n).",
        "a(n+1) = 4*a(n) + (n-th element of periodic length 3 repeat 4, 1, -5).",
        "a(n) = A052539(n) - A080425(n+1). - _Bruno Berselli_, Jun 06 2011",
        "a(0)=0, a(1)=4, a(2)=17, a(n) = 3*a(n-1) + 3*a(n-2) + 4*a(n-3). - _Harvey P. Dale_, Jun 19 2011",
        "a(n) = 4*a(n-1) + a(n-3) - 4*(n-4) (n>3). - _Bruno Berselli_, Jul 04 2011"
    ],
    "mathematica": [
        "LinearRecurrence[{3,3,4},{0,4,17},30] (* or *) CoefficientList[ Series[ x (4+5x)/((1-4x)(1+x+x^2)),{x,0,30}],x] (* _Harvey P. Dale_, Jun 19 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=4^n-[1,0,-1][n%3+1] \\\\ _Charles R Greathouse IV_, Jun 06 2011",
        "(MAGMA) m:=24; R<x>:=PowerSeriesRing(Integers(), m); [0] cat Coefficients(R!(x*(4+5*x)/((1-4*x)*(1+x+x^2))));  // _Bruno Berselli_, Jul 04 2011",
        "(Maxima) makelist(coeff(taylor(x*(4+5*x)/((1-4*x)*(1+x+x^2)), x, 0, n), x, n), n, 0, 23);  /* _Bruno Berselli_, Jun 06 2011 */"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Curtz_, May 29 2011",
    "references": 1,
    "revision": 32,
    "time": "2015-06-13T00:53:53-04:00",
    "created": "2011-06-09T12:52:02-04:00"
}