{
    "number": 191946,
    "data": "1,1,1,22,22620",
    "name": "Number of simple acyclically oriented Mobius arrangements of pseudolines of order n.",
    "reference": [
        "J. Ferte, V. Pilaud and M. Pocchiola, On the number of simple arrangements of five double pseudolines. Discrete Comput. Geom. 45 (2011), 279-302."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Jun 20 2011",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T16:52:02-04:00",
    "created": "2011-06-20T11:39:20-04:00"
}