{
    "number": 191994,
    "data": "1,2,8,42,360,4800,102960,3538080,196035840,17520703200,2529842515200,590412901478400,222813349683724800,136001024583142118400,134285149587387262464000,214504624277084224347264000,554361997358383529330695680000",
    "name": "(Sum of first n Fibonacci numbers) times (product of first n Fibonacci numbers).",
    "comment": [
        "Let F(1),F(2),F(3), . . .  be the Fibonacci numbers 1,1,2, . . . . For k=1, we define the tree T(1) the path on two vertices with one identified as the root r. We assign the edge-weight F(1). T(2) is obtained from T(1) by attaching F(2) vertex to the pendents in T(1) except r. In T(2), r is retained as in T(1) and the new edge-weight is assigned as F(2). For k>1, T(k) is obtained from T(k-1) by attaching F(k) vertices to pendents in T(k-1) except r. In T(k), r is retained as in T(k-1) and all the new edge-weights are assigned  F(k). With D(1)=1, for k>1 let D(k)=Sum of all distances d(r,x) taken across all vertices x in T(k). By induction it follows, for k>1 D(k)-D(k-1) is this sequence.",
        "Retaining the notation of D(k) above it follows, for k>1 if D(k)=a(1)F(1)+ - - - +a(k)F(k) then D(k+1)=b(1)F(1)+ - - - +b(k)F(k)+b(k+1)F(k+1) where b(k+1) is the number of leaf nodes in T(k+1)."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A191994/b191994.txt\">Table of n, a(n) for n = 1..97</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FibonacciFactorialConstant.html\">Fibonacci Factorial Constant</a>"
    ],
    "formula": [
        "a(n) ~ C sqrt(phi^(n^2 + 3*n + 4)/5^(n+1)) where C = A062073 and phi = (1+sqrt(5))/2.",
        "a(n) = prod(k=1..n, F(k)) * (F(n+2)-1). - _Franklin T. Adams-Watters_, Jun 23 2011."
    ],
    "program": [
        "(PARI) s=0;p=1;for(n=1,40,f=fibonacci(n);s+=f;p*=f;print1(s*p\", \")) \\\\ _Charles R Greathouse IV_, Jun 21 2011",
        "(PARI) a(n)=prod(k=1,n,fibonacci(k))*(fibonacci(n+2)-1) /* _Franklin T. Adams-Watters_, Jun 23 2011. */"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_K.V.Iyer_, _Venkata Subba Reddy P._, _Charles R Greathouse IV_, Jun 21 2011",
    "references": 2,
    "revision": 21,
    "time": "2014-08-11T22:45:46-04:00",
    "created": "2011-06-23T23:30:15-04:00"
}