{
    "number": 191970,
    "data": "1,2,2,6,12,33,93,287,940,3309,12183,47133,190061,796405,3456405,15501183,71681170,341209173,1669411182,8384579797,43180474608,227797465130,1229915324579,6790642656907,38311482445514",
    "name": "Number of connected graphs with n edges with loops allowed",
    "comment": [
        "Inverse Euler transform of A053419.",
        "From _R. J. Mathar_, 25 Jul 2017 (Start):",
        "The Multiset Transform gives the number of graphs with n edges (loops allowed) and k components (0<=k<=n):",
        "1",
        "0 2",
        "0 2 3",
        "0 6 4 4",
        "0 12 15 6 5",
        "0 33 36 24 8 6",
        "0 93 111 64 33 10 7",
        "0 287 324 207 92 42 12 8",
        "0 940 1036 633 308 120 51 14 9",
        "0 3309 3408 2084 966 409 148 60 16 10",
        "0 12183 11897 6959 3243 1305 510 176 69 18 11",
        "0 47133 43137 24415 10970 4432 1644 611 204 78 20 12",
        "0 190061 163608 88402 38763 15125 5628 1983 712 232 87 22 13",
        "0 796405 644905 332979 140671 53732 19316 6824 2322 813 260 96 24 14",
        "0 3456405 2639871 1299054 529179 195517 68878 23515 8020 2661 914 288 105 26 15 (End)"
    ],
    "example": [
        "a(1)=2: Either one node with the edge equal to a loop, or two nodes connected by the edge. a(2)=2: Either three nodes on a chain connected by the two edges, or two nodes connected by an edge, one node with a loop. Apparently multi-loops are not allowed (?) - _R. J. Mathar_, Jul 25 2017"
    ],
    "xref": [
        "Cf. A053419, A002905."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alberto Tacchella_, Jun 20 2011",
    "references": 1,
    "revision": 8,
    "time": "2017-07-25T14:26:51-04:00",
    "created": "2011-06-21T09:34:53-04:00"
}