{
    "number": 191355,
    "data": "5,6,8,9,12,15,18,22,27,31,37,43,49,56,64,71,80",
    "name": "Indices of terms in A069748 with two decimal digits 1 and all others 0.",
    "comment": [
        "The current terms reach as far as the current contents of the b-file in A002780."
    ],
    "formula": [
        "Conjectural formula: a(n)=5+sum{i=1,...,n-1} A105637(i).",
        "Equivalent conjecture: a(n) = -(-1)^n/8 + A049347(n)/3 +115/24+n/6 +n^2/4. - R. J. Mathar, Jul 11 2011"
    ],
    "xref": [
        "Cf. A002780, A069748, A105637."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, May 31 2011",
    "references": 0,
    "revision": 15,
    "time": "2012-03-30T18:53:00-04:00",
    "created": "2011-07-12T20:03:56-04:00"
}