{
    "number": 191721,
    "data": "1,2,6,23,94,391,1633,6827,28548,119384,499255,2087854,8731285,36513737,152698377,638575958,2670488470,11167831459,46703238346,195310296371,816776592369,3415713427499,14284320005992,59736216859096",
    "name": "Permutations in S_n avoiding the patterns {4321, 34512, 45123, 35412, 43512, 45132, 45213, 53412, 45312, 45231}",
    "comment": [
        "A(n) is also the number of w in S_n for which the number of repeated letters in a reduced decomposition of w equals the number of 321- and 3412-patterns in w.",
        "The generating function can be automatically computed by the Maple package INSENC listed in the links. - Vincent Vatter, Jun 16 2011"
    ],
    "link": [
        "B. E. Tenner, <a href=\"http://arxiv.org/abs/1106.2839\">Repetition in reduced decompositions</a>, arXiv:1106.2839 [math.CO]",
        "V. Vatter, <a href=\"http://www.math.ufl.edu/~vatter/programs/insenc/\">Maple package INSENC</a>"
    ],
    "formula": [
        "G.f.: (1-4*x+x^3)/((1-x) * (1-4*x-x^2+x^3)). - Vincent Vatter, Jun 16 2011"
    ],
    "example": [
        "A(4)=23 because all permutations in S_4 except 4321 avoid these patterns.  Also, all permutations in S_4 except 4321 have repeated letters equaling the number of 321- and 3412-patterns.  (Note that 4321 has 3 repeated letters, but 4 of these patterns.)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Bridget Tenner_, Jun 13 2011",
    "references": 0,
    "revision": 13,
    "time": "2012-03-31T10:29:21-04:00",
    "created": "2011-06-14T02:58:40-04:00"
}