{
    "number": 191609,
    "data": "5,19,23,29,47,53,71,97,101,139,149,163,167,173,191,197,211,239,263,269,293,311,317,359,379,383,389,409,431,461,479,499,503,509,557,599,643,647,653,677,701,719,743,773,797,821,839,859,863,887,907,941,983",
    "name": "Primes modulo which the multiplicative orders of 2 and 3 are equal.",
    "reference": [
        "Cf. A123988, A127437, A127438"
    ],
    "program": [
        "(PARI) forprime(p=5,10^3, if( znorder(Mod(2,p))==znorder(Mod(3,p)), print1(p,\", \");) )"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Max Alekseyev_, Jun 08 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:27:06-04:00",
    "created": "2011-06-08T19:12:50-04:00"
}