{
    "number": 191596,
    "data": "1,11,62,242,743,1925,4396,9108,17469,31471,53834,88166,139139,212681,316184,458728,651321,907155,1241878,1673882,2224607,2918861,3785156,4856060,6168565,7764471,9690786,12000142,14751227,18009233,21846320",
    "name": "Expansion of (1+x)^4/(1-x)^7.",
    "comment": [
        "The first, second and third differences are in A069038, A001846 and A008412, respectively.",
        "Inverse binomial transform of this sequence: 1, 10, 41, 88, 104, 64, 16, 0, 0 (0 continued).",
        "Also (by Superseeker), the n-th coefficient of the expansion of ((1+x)^4/(1-x)^7)*(1+x)^n is A006976(n-1)."
    ],
    "link": [
        "Bruno Berselli, <a href=\"/A191596/b191596.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Janjic and B. Petkovic, <a href=\"http://arxiv.org/abs/1301.4550\">A Counting Function</a>, arXiv 1301.4550, 2013",
        "M. Janjic, B. Petkovic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Janjic/janjic45.html\">A Counting Function Generalizing Binomial Coefficients and Some Other Classes of Integers</a>, J. Int. Seq. 17 (2014) # 14.3.5",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "G.f.: (1+x)^4/(1-x)^7.",
        "a(n) = (n+1)*(n+2)*(2*n^4+12*n^3+40*n^2+66*n+45)/90.",
        "a(n) = a(-n-3) = 7*a(n-1)-21*a(n-2)+35*a(n-3)-35*a(n-4)+21*a(n-5)-7*a(n-6)+a(n-7).",
        "By Superseeker:",
        "a(n)+a(n+1) = A069039(n+2),",
        "a(n+2)-a(n) = A001847(n+2),",
        "a(n+2)+2*a(n+1)+a(n) = A001848(n+2)."
    ],
    "maple": [
        "A191596:=n->(n+1)*(n+2)*(2*n^4+12*n^3+40*n^2+66*n+45)/90: seq(A191596(n), n=0..40); # _Wesley Ivan Hurt_, Nov 20 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + x)^4/(1 - x)^7, {x, 0, 30}], x] (* _Wesley Ivan Hurt_, Nov 20 2014 *)"
    ],
    "program": [
        "(Maxima) makelist(coeff(taylor((1+x)^4/(1-x)^7, x, 0, n), x, n), n, 0, 30);",
        "(MAGMA) [(2*n^6+18*n^5+80*n^4+210*n^3+323*n^2+267*n+90)/90: n in [0..30]]; // _Vincenzo Librandi_, Jun 08 2011",
        "(PARI) a(n)=(((((n+n+18)*n+80)*n+210)*n+323)*n+267)/90*n+1 \\\\ _Charles R Greathouse IV_, Jun 08 2011"
    ],
    "xref": [
        "Cf. A008415, A001848, A069039, A008412, A001846, A069038, A061927 (for type of g.f.)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Bruno Berselli_, Jun 08 2011",
    "references": 1,
    "revision": 32,
    "time": "2018-01-24T01:49:25-05:00",
    "created": "2011-06-14T03:49:29-04:00"
}