{
    "number": 191590,
    "data": "0,0,3,26,50,133,196,375,806,1001,1768,2451,2850,3773,5500,7686,8526,11408,13651,14875,18981,22100,27391,35673,40376,42875,48178,50986,56925,81313,89376,102443,107066,132276,137751,155078,173800,187083,208250,230956,238876,281201",
    "name": "a(n) is the genus of the modular curve associated to the principal congruence subgroup of level p(n), where p(n) is the n-th prime number.",
    "link": [
        "Jens Putzka, <a href=\"http://www.jens.putzka.net/download/diplomarbeit.pdf\">Aequivariante Signaturen und Darstellungen der Modulgruppe in der Kohomologie von Modulkurven</a>, Master Thesis (2006), page 18."
    ],
    "formula": [
        "a(n)=(prime(n)+2)*(prime(n)-3)*(prime(n)-5)/24."
    ],
    "program": [
        "(PARI) a(p)=(p+2)*(p-3)*(p-5)/24;",
        "forprime(p=3,1000,print1(a(p),\", \"));"
    ],
    "keyword": "nonn,easy",
    "offset": "2,3",
    "author": "_Ga\u00ebl Collinet_, Jun 08 2011",
    "references": 0,
    "revision": 15,
    "time": "2016-04-25T11:45:33-04:00",
    "created": "2011-06-16T11:32:15-04:00"
}