{
    "number": 191487,
    "data": "0,1,3,8,9,22,24,26,27,62,66,70,72,76,78,80,81,178,186,194,198,206,210,214,216,224,228,232,234,238,240,242,243,518,534,550,558,574,582,590,594,610,618,626,630,638,642,646",
    "name": "The row sums of the Sierpinski-Stern triangle A191372.",
    "comment": [
        "The row sums a(n) of the Sierpinski-Stern triangle A191372 equal this sequence.",
        "The differences diff1(n) = a(2*n+3) - a(2*n+1) and diff2(n) = (a(2*n+2) - a(2*n))/3, give rise to patterns that lead to Gould\u2019s sequence A001316, see the examples.",
        "The diff1(n) sequence as a triangle leads to Gould\u2019s sequence in a peculiar way, see A191488. The leading terms of the diff1(n) rows are given by A001550(p+1), p>=1; for p=0 the leading term is 7. The rows sums of diff1(n) as a triangle equal A025192(p+2), p>=1; for p = 0 the row sum is 7. The row sums of diff1(n) as a triangle minus the first term equal 2*A053152(p+1).",
        "The diff2(n) sequence as a triangle leads to Gould\u2019s sequence A001316 in a simple way; just delete the first term and reverse the order of the rest of the terms; more terms require a higher row number. The leading terms of the diff2(n) rows are given by A085281(p), p>=0. The row sums of diff2(n) as a triangle equal A025192(p) and the row sums minus the first term equal A001047(p-1), p>=1; for p=0 the row sum minus the first term is 0."
    ],
    "formula": [
        "a(2*n) = 3*a(n)",
        "diff(n) = a(n+1) - a(n), diff1(n) = a(2*n+3) - a(2*n+1), diff2(n) = (a(2*n+2) - a(2*n))/3",
        "a(2^n+1) - a(2^n) = A085281(n+1) = A007689(n) for n>=0",
        "a(2^(n+1)+1) - a(2^(n+1)-1) = A001550(n+1) for n>=1."
    ],
    "example": [
        "The first few rows of diff1(n) as a triangle, row lengths A000079(p) with p>=0, are:",
        "[7]",
        "[14, 4]",
        "[36, 8, 6, 4]",
        "[98, 16, 12, 8, 10, 8, 6, 4]",
        "[276, 32, 24, 16, 20, 16, 12, 8, 18, 16, 12, 8, 10, 8, 6, 4]",
        "[794, 64, 48, 32, 40, 32, 24, 16, 36, 32, 24, 16, 20, 16, 12, 8, 34, 32, 24, 16, 20, 16, 12, 8, 18, 16, 12, 8, 10, 8, 6, 4]",
        "The first few rows of diff2(n) as a triangle, row lengths A011782(p) with p>=0, are:",
        "[1]",
        "[2]",
        "[5, 1]",
        "[13, 2, 2, 1]",
        "[35, 4, 4, 2, 4, 2, 2, 1]",
        "[97, 8, 8, 4, 8, 4, 4, 2, 8, 4, 4, 2, 4, 2, 2, 1]",
        "[275, 16, 16, 8, 16, 8, 8, 4, 16, 8, 8, 4, 8, 4, 4, 2, 16, 8, 8, 4, 8, 4, 4, 2, 8, 4, 4, 2, 4, 2, 2, 1]"
    ],
    "maple": [
        "Add the following lines to the Maple program of A191372.",
        "A191487(0):=0: for d from 1 to 2^pmax do A191487(d):= 0: for Tx from 0 to 2^ceil(log(d)/ log(2))-1 do A191487(d):=A191487(d)+S2(Tx,d) od: od: seq(A191487(d),d=0..2^pmax);"
    ],
    "xref": [
        "Cf. A191372, A191488, A001316, A001550, A025192, A053152, A085281, A001047, A007689."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Johannes W. Meijer_, Jun 05 2011",
    "references": 3,
    "revision": 6,
    "time": "2012-03-30T18:59:51-04:00",
    "created": "2011-06-21T20:29:17-04:00"
}