{
    "number": 191483,
    "data": "4,8,20,24,40,52,56,68,84,88,104,116,120,132,136,148,152,164,168,184,212,228,232,244,248,260,264,276,280,292,296,308,312,328,340,344,356,372,376,388,404,408,420,424,436,440,452,456,472,488,516,520,532,536,548",
    "name": "Even discriminants of imaginary quadratic fields, negated.",
    "comment": [
        "Terms of A003657 that are not in A039957."
    ],
    "formula": [
        "Complement(A003657, A039957)."
    ],
    "mathematica": [
        "FundamentalDiscriminantQ[n_Integer] := n != 1 && (Mod[n, 4] == 1 || ! Unequal[ Mod[n, 16], 8, 12]) && SquareFreeQ[n/2^IntegerExponent[n, 2]] (* via Eric E. Weisstein *); -Select[-Range@550, FundamentalDiscriminantQ@# && EvenQ@# &]"
    ],
    "xref": [
        "Cf. A003657, A039957."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jun 04 2011",
    "references": 1,
    "revision": 11,
    "time": "2012-03-30T17:31:31-04:00",
    "created": "2011-06-06T13:14:46-04:00"
}