{
    "number": 191017,
    "data": "3,5,13,19,23,59,61,71,79,83,101,113,127,131,137,139,151,157,173,181,191,193,227,229,233,239,251,263,269,281,283,293,307,337,349,359,397,401,419,431,449,457,461,463,467,487,509,523,563,569,587,599,617,619",
    "name": "Primes with Kronecker symbol (p|2*7) = 1.",
    "comment": [
        "Originally incorrectly named \"Primes that are squares mod 14\", which is sequence A045373. - _M. F. Hasler_, Jan 15 2016",
        "Conjecture: primes congruent to (1, 3, 5, 9, 13, 15, 19, 23, 25, 27, 39, 45)  mod 56. - _Vincenzo Librandi_, Jun 22 2016"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A191017/b191017.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[200]], JacobiSymbol[#,14]==1&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(619) | KroneckerSymbol(p, 14) eq 1]; // _Vincenzo Librandi_, Sep 11 2012",
        "(PARI) is(p)=kronecker(p, 14)==1&&isprime(p) \\\\ _Michel Marcus_, Jun 23 2016 after A191032"
    ],
    "xref": [
        "Cf. A191018, A191020."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 24 2011",
    "ext": [
        "Definition corrected (following an observation by _David Broadhurst_) by _M. F. Hasler_, Jan 15 2016"
    ],
    "references": 20,
    "revision": 20,
    "time": "2016-06-25T19:16:04-04:00",
    "created": "2011-05-24T22:26:19-04:00"
}