{
    "number": 192842,
    "data": "0,0,0,0,0,145,6944,635377,69009813,12541320254,3495358855982,1626847265319815,1240274531663638765",
    "name": "Number of n X n symmetric 0..3 arrays with each element equal to at least two horizontal or vertical neighbors, containing at least one 3 and with new values 0..3 introduced in lower triangular row major order",
    "example": [
        "Some solutions for 6X6",
        "..0..0..0..0..0..0....0..0..1..1..3..3....0..0..1..1..2..2....0..0..0..0..2..2",
        "..0..0..1..1..0..0....0..0..1..1..3..3....0..0..1..1..2..2....0..0..0..0..2..2",
        "..0..1..1..1..2..2....1..1..2..2..3..3....1..1..1..1..1..1....0..0..0..1..1..1",
        "..0..1..1..2..2..2....1..1..2..2..3..3....1..1..1..1..1..1....0..0..1..1..1..1",
        "..0..0..2..2..3..3....3..3..3..3..3..3....2..2..1..1..3..3....2..2..1..1..3..3",
        "..0..0..2..2..3..3....3..3..3..3..3..3....2..2..1..1..3..3....2..2..1..1..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_R. H. Hardin_ Jul 11 2011",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:17:40-05:00",
    "created": "2011-07-11T04:54:01-04:00"
}