{
    "number": 192216,
    "data": "0,0,54,448,9520",
    "name": "Number of zero trace primitive elements in Galois field GF(13^n).",
    "formula": [
        "a(n) = n * A192511(n). [Joerg Arndt, Jul 03 2011]"
    ],
    "xref": [
        "Cf. A192211, A192212, A192213, A192214, A192215 for other primes."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,3",
    "author": "_Pasha Zusmanovich_, Jun 25 2011",
    "references": 6,
    "revision": 9,
    "time": "2012-03-31T10:30:02-04:00",
    "created": "2011-06-27T03:32:10-04:00"
}