{
    "number": 192151,
    "data": "0,2,3,8,21,26,27,45,75,80,207,237,242,513,693,723,728,891,1971,2151,2181,2186,5265,6345,6525,6555,6560,11907,12393,18387,19467,19647,19677,19682,51273,57753,58833,59013,59043,59048,130491,169371,175851,176931",
    "name": "Monotonic ordering of nonnegative differences 3^i-6^j, for i>=0, j>=0.",
    "mathematica": [
        "c = 3; d = 6; t[i_, j_] := c^i - d^j;",
        "u = Table[t[i, j], {i, 0, 40}, {j, 0, i*Log[d, c]}];",
        "v = Union[Flatten[u ]]"
    ],
    "xref": [
        "Cf. A192152."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jun 24 2011",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:57:33-04:00",
    "created": "2011-06-24T20:42:24-04:00"
}