{
    "number": 192838,
    "data": "24,84,180,360,600,972,1428,2064,2808,3780,4884,6264,7800,9660,11700,14112,16728,19764,23028,26760,30744,35244,40020,45360,51000,57252,63828,71064,78648,86940",
    "name": "Molecular topological indices of the prism graphs Y_n",
    "comment": [
        "Prism graphs are defined for n>=3; extended to n=1 using closed form."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MolecularTopologicalIndex.html\">Molecular Topological Index</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrismGraph.html\">Prism Graph</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-4,1,2,-1)."
    ],
    "formula": [
        "a(n) = (3/2)*n*(11 + (-1)^n + 2*n*(2 + n)).",
        "G.f.: 12*x*(x+2)*(x^3-x^2+x+1) / ( (1+x)^2*(x-1)^4 ). - _R. J. Mathar_, Jul 11 2011"
    ],
    "mathematica": [
        "LinearRecurrence[{2, 1, -4, 1, 2, -1}, {24, 84, 180, 360, 600, 972,",
        "  1428}, 20] (* _Eric W. Weisstein_, May 11 2017 *)",
        "Table[3/2 n (11 + (-1)^n + 2 n (n + 2)), {n, 20}] (* _Eric W. Weisstein_, May 11 2017 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Jul 11 2011",
    "references": 0,
    "revision": 20,
    "time": "2017-05-11T11:00:59-04:00",
    "created": "2011-07-14T15:15:17-04:00"
}