{
    "number": 192222,
    "data": "1,2,5,34,1597,3524578,17167680177565,407305795904080553832073954,229265413057075367692743352179590077832064383222590237",
    "name": "Fibonacci(2^n + 1).",
    "comment": [
        "product(n>0, (1 + 1/a(n))) = 3/phi = A134973, where phi = (1+sqrt(5))/2 is the golden mean."
    ],
    "reference": [
        "Y. Tachiya, Transcendence of certain infinite products, J. Number Theory 125 (2007), 182-200."
    ],
    "link": [
        "J. Sondow, <a href=\"http://arxiv.org/abs/1106.4246\">Evaluation of Tachiya's algebraic infinite products involving Fibonacci and Lucas numbers</a>, Diophantine Analysis and Related Fields 2011 - AIP Conference Proceedings, vol. 1385, pp. 97-100."
    ],
    "formula": [
        "a(n) = A000045(2^n + 1)"
    ],
    "mathematica": [
        "Table[Fibonacci[2^n + 1], {n, 0, 10}] (* _T. D. Noe_, Jan 11 2012 *)"
    ],
    "xref": [
        "Cf. A000045 (Fibonacci numbers F(n)), A134973 (decimal expansion of 3/phi), A192223 (Lucas(2^n + 1))."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Jonathan Sondow_, Jun 26 2011",
    "references": 4,
    "revision": 17,
    "time": "2014-08-03T14:01:31-04:00",
    "created": "2011-06-26T13:13:03-04:00"
}