{
    "number": 192953,
    "data": "0,1,2,6,13,26,48,85,146,246,409,674,1104,1801,2930,4758,7717,12506,20256,32797,53090,85926,139057,225026,364128,589201,953378,1542630,2496061,4038746,6534864,10573669,17108594,27682326,44790985,72473378",
    "name": "Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.",
    "comment": [
        "The titular polynomials are defined recursively:  p(n,x)=x*p(n-1,x)+2n-1, with p(0,x)=1.  For an introduction to reductions of polynomials by substitutions such as x^2->x+1, see A192232 and A192744."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-1,1)."
    ],
    "formula": [
        "a(n)=3*a(n-1)-2*a(n-2)-a(n-3)+a(n-4).",
        "G.f.: -x*(1-x+2*x^2)/ ((x^2+x-1)*(x-1)^2). - R. J. Mathar, Aug 01 2011",
        "a(n) = -2*n-3+3*A000045(n+2). - R. J. Mathar, Aug 01 2011"
    ],
    "mathematica": [
        "q = x^2; s = x + 1; z = 40;",
        "p[0, x] := 1;",
        "p[n_, x_] := x*p[n - 1, x] + 2 n - 1;",
        "Table[Expand[p[n, x]], {n, 0, 7}]",
        "reduce[{p1_, q_, s_, x_}] :=",
        "FixedPoint[(s PolynomialQuotient @@ #1 +",
        "       PolynomialRemainder @@ #1 &)[{#1, q, x}] &, p1]",
        "t = Table[reduce[{p[n, x], q, s, x}], {n, 0, z}];",
        "u1 = Table[Coefficient[Part[t, n], x, 0], {n, 1, z}]  (* A111314 *)",
        "u2 = Table[Coefficient[Part[t, n], x, 1], {n, 1, z}]  (* A192953 *)"
    ],
    "xref": [
        "Cf. A192232, A192744, A192951."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Jul 13 2011",
    "references": 3,
    "revision": 13,
    "time": "2015-06-13T00:53:55-04:00",
    "created": "2011-07-13T20:19:48-04:00"
}