{
    "number": 192268,
    "data": "7,10,11,12,13,14,15,17,18,20,21,22,23,25,27,28,30,31,32,33,35,37,38,39,40,42,43,45,46,47,48,49,50,52,53,55,57,58,59,60,62,63,65,66,67,68,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,90,91,92,93,94,95,97,98,99,100,101,102,103,104,105,107,108,109,110,111,112,113",
    "name": "Anti-abundant numbers.",
    "comment": [
        "An anti-abundant number is a number n for which sigma*(n)>n, where sigma*(n) is the sum of the anti-divisors of n. Like A005101 but using anti-divisors."
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A192268/b192268.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "formula": [
        "A000027 = A073930 UNION A192267 UNION {this set}."
    ],
    "example": [
        "25 is anti-abundant because its anti-divisors are 2, 3, 7, 10, 17 and their sum is 39 > 25."
    ],
    "maple": [
        "isA192268 := proc(n) A066417(n) > n ; end proc:",
        "for n from 1 to 500 do if isA192268(n) then printf(\"%d,\",n); end if; end do: # R. J. Mathar, Jul 04 2011"
    ],
    "xref": [
        "Cf. A066417, A005101, A066272, A192267."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Jun 28 2011",
    "references": 8,
    "revision": 9,
    "time": "2012-03-30T18:53:49-04:00",
    "created": "2011-07-06T14:40:20-04:00"
}