{
    "number": 192577,
    "data": "3,5,6,9,12,13,25,37,48,61,73,81,121,157,193,277,313,361,397,421,457,541,613,625,661,673,733,757,768,841,877,997,1093,1153,1201,1213,1237,1321,1381,1453,1621,1657,1753,1873,1933,1993,2017,2137,2341,2401,2473",
    "name": "Numbers n such that the arithmetic mean of the unitary divisors of n is a prime number.",
    "comment": [
        "Subsequence of A103826.",
        "Similar to A187073, but considering unitary divisors, not prime divisors.",
        "The odd terms of the sequence are: (1) the terms of A005383 (numbers n such that both n and (n+1)/2 are primes) and (2) the terms of A192618 (prime powers p^k with even exponents k>0 such that (1+p^k)/2 is prime).",
        "[Note that A034448(n) and A034444(n) are multiplicative, so the arithmetic mean A034448(n)/A034444(n) is multiplicative with a(p^e) = (1+p^e)/2.]",
        "The even terms of the sequence are 6, 12, 48, 768, 196608,... (no others < 10^10) with formula n = 3*2^(2^(k-1)) and averages 3, 5, 17, 257, 65537, ... (Fermat numbers, A000215)."
    ],
    "link": [
        "Klaus Brockhaus, <a href=\"/A192577/b192577.txt\">Table of n, a(n) for n = 1..10000</a>",
        "A. Roldan Martinez, <a href=\"http://hojaynumeros.blogspot.com/\">Numeros y hoja de calculo</a>"
    ],
    "example": [
        "48 has unitary divisors 1, 3, 16, 48 and (1+3+16+48)/4 = 17 is prime, therefore 48 is in the sequence."
    ],
    "program": [
        "(MAGMA) UnitaryDivisors:=func< n | [ d: d in Divisors(n) | Gcd(d, n div d) eq 1 ] >; [ n: n in [1..2500] | IsPrime(k) and s mod #U eq 0 where k is s div #U where s is &+U where U is UnitaryDivisors(n) ]; // Klaus Brockhaus, Jul 09 2011",
        "(PARI) usigma(n)= {local(f, u=1); f=factor(n); for(i=1, matsize(f)[1], u*=(1+ f[i, 1]^f[i, 2])); return(u)}",
        "ud(n)= {local (f, u); f=factor(n); u=2^(matsize(f)[1]); return(u) }",
        "{  for (n=2, 10^4, c=usigma(n)/ud(n); if (c==truncate(c),if(isprime(c), print1(n, \", \")))) }",
        "// Antonio Rold\u00e1n, Oct 08 2012"
    ],
    "xref": [
        "Cf. A103826, A187073, A005383, A192618, A056798, A000215."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antonio Rold\u00e1n_, Jul 04 2011",
    "references": 1,
    "revision": 13,
    "time": "2012-10-08T14:13:00-04:00",
    "created": "2011-07-12T20:05:37-04:00"
}