{
    "number": 192453,
    "data": "1,2,17,34,41,73,82,89,97,113,137,146,178,193,194,226,233,241,257,274,281,289,313,337,353,386,401,409,433,449,457,466,482,514,521,562,569,577,578,593,601,617,626,641,673,674,697,706,761,769,802,809,818,857",
    "name": "Numbers n such that -1 is a 4th power mod n",
    "comment": [
        "Complement of A192452. Subsequence of A008784. A further reduction to 8th powers yields 1, 2, 17, 34, 97, 113, 193, 194,.."
    ],
    "example": [
        "1^4 == -1 ( mod 1). 2^4 == -1 (mod 17). 9^4 == -1 (mod 34). 3^4 == -1 (mod 41). 10^4 == -1 ( mod 73)."
    ],
    "mathematica": [
        "Table[If[Reduce[x^4==-1,Modulus->n]===False,Null,n],{n,2,1000}]//Union"
    ],
    "program": [
        "(PARI) for(n=1,1e3,if(ispower(Mod(-1,n),4),print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Jul 03, 2011"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Jul 01 2011",
    "references": 2,
    "revision": 14,
    "time": "2015-03-12T20:02:39-04:00",
    "created": "2011-07-03T13:19:17-04:00"
}