{
    "number": 192623,
    "data": "1,2,4,16,70,336,1720,9152,50140,280882,1601496,9263424,54224312,320611152,1912003536,11487287872,69463274022,422440713680,2582081184572,15853795192704,97736576247976,604744065493936,3754311394271208,23377930236777152",
    "name": "G.f. satisfies: A(x) = Product_{n>=0} (1 + x^(n+1)*A(x)^(2*n))/(1 - x^(n+1)*A(x)^(2*n)).",
    "comment": [
        " Related q-series (Heine) identity:",
        "1 + Sum_{n>=1} x^n*Product_{k=0..n-1} (y+q^k)*(z+q^k)/((1-x*q^k)*(1-q^(k+1)) = Product_{n>=0} (1+x*y*q^n)*(1+x*z*q^n)/((1-x*q^n)*(1-x*y*z*q^n)); here q=x*A(x)^2, x=x, y=1, z=0."
    ],
    "formula": [
        "G.f. satisfies:",
        "(1) A(x) = 1 + Sum_{n>=1} x^(n*(n+1)/2)*A(x)^(n*(n-1)) * Product_{k=0..n-1} (1 + x^k*A(x)^(2*k))/((1 - x^(k+1)*A(x)^(2*k))*(1 - x^(k+1)*A(x)^(2*k+2))), due to the Heine identity.",
        "(2) A(x)^2 = 1 + Sum_{n>=1} x^n * Product_{k=0..n-1} (1 + x^k*A(x)^(2*k))^2/((1 - x^(k+1)*A(x)^(2*k))*(1 - x^(k+1)*A(x)^(2*k+2)), due to the Heine identity.",
        "Self-convolution yields A192622."
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 4*x^2 + 16*x^3 + 70*x^4 + 336*x^5 + 1720*x^6 +...",
        "The g.f. A = A(x) satisfies the following relations:",
        "(0) A = (1+x)/(1-x) * (1+x^2*A^2)/(1-x^2*A^2) * (1+x^3*A^4)/(1-x^3*A^4) * (1+x^4*A^6)/(1-x^4*A^6)*...",
        "(1) A = 1 + 2*x/((1-x)*(1-x*A^2)) + 2*x^3*A^2*(1+x*A^2)/((1-x)*(1-x*A^2)*(1-x^2*A^2)*(1-x^2*A^4)) + 2*x^6*A^6*(1+x*A^2)*(1+x^2*A^4)/((1-x)*(1-x*A^2)*(1-x^2*A^2)*(1-x^2*A^4)*(1-x^3*A^4)*(1-x^3*A^6)) +...",
        "(2) A^2 = 1 + 4*x/((1-x)*(1-x*A^2)) + 4*x^2*(1+x*A^2)^2/((1-x)*(1-x*A^2)*(1-x^2*A^2)*(1-x^2*A^4)) + 4*x^3*(1+x*A^2)^2*(1+x^2*A^4)^2/((1-x)*(1-x*A^2)*(1-x^2*A^2)*(1-x^2*A^4)*(1-x^3*A^4)*(1-x^3*A^6)) +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=prod(k=0,n,(1+x^(k+1)*A^(2*k))/(1-x^(k+1)*(A+x*O(x^n))^(2*k))));polcoeff(A,n)}",
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=1+sum(m=1,n,x^(m*(m+1)/2)*A^(m*(m-1))*prod(k=0,m-1,(1+x^k*A^(2*k))/((1-x^(k+1)*A^(2*k))*(1-x^(k+1)*A^(2*k+2) +x*O(x^n))))));polcoeff(A,n)}",
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=sqrt(1+sum(m=1,n,x^m*prod(k=0,m-1,(1+x^k*A^(2*k))^2/((1-x^(k+1)*A^(2*k) +x*O(x^n))*(1-x^(k+1)*A^(2*k+2)))))));polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A192622 (g.f. A(x)^2), A192621, A192624."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 06 2011",
    "references": 4,
    "revision": 8,
    "time": "2012-03-30T18:37:27-04:00",
    "created": "2011-07-06T03:56:22-04:00"
}