{
    "number": 192708,
    "data": "2,6,18,43,97,199,385,707,1235,2072,3383,5336,8218,12341,18215,26362,37488,52464,72546,98944,133305,177633,234514,306557,397175,510188,650637,823774,1035586,1293255,1606070,1982596,2433768,2972209,3612860",
    "name": "Number of 8X2 integer matrices with each row summing to zero, row elements in nondecreasing order, rows in lexicographically nondecreasing order, and the sum of squares of the elements <= 2*n^2 (number of collections of 8 zero-sum 2-vectors with total modulus squared not more than 2*n^2, ignoring vector and component permutations)",
    "comment": [
        "Column (8,2,n) of A192710"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A192708/b192708.txt\">Table of n, a(n) for n = 1..125</a>"
    ],
    "example": [
        "Some solutions for 8X2 <= 2*4^2",
        ".-1..1...-2..2...-1..1...-1..1...-1..1...-1..1...-3..3...-3..3...-2..2...-1..1",
        ".-1..1...-1..1...-1..1....0..0...-1..1...-1..1...-1..1...-2..2...-2..2...-1..1",
        ".-1..1...-1..1....0..0....0..0...-1..1...-1..1...-1..1...-1..1...-1..1...-1..1",
        "..0..0...-1..1....0..0....0..0...-1..1...-1..1...-1..1...-1..1...-1..1...-1..1",
        "..0..0...-1..1....0..0....0..0...-1..1...-1..1...-1..1...-1..1...-1..1...-1..1",
        "..0..0....0..0....0..0....0..0...-1..1...-1..1...-1..1....0..0...-1..1...-1..1",
        "..0..0....0..0....0..0....0..0....0..0...-1..1....0..0....0..0...-1..1...-1..1",
        "..0..0....0..0....0..0....0..0....0..0....0..0....0..0....0..0....0..0...-1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 07 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:20-04:00",
    "created": "2011-07-07T23:04:00-04:00"
}