{
    "number": 192709,
    "data": "2,6,19,46,108,231,460,872,1581,2737,4607,7508,11904,18426,27989,41631,60856,87536,124153,173696,239976,327657,442880,592595,785351,1031659,1344609,1738831,2232241,2845802,3605355,4538949,5681318,7071215,8756412",
    "name": "Number of 9X2 integer matrices with each row summing to zero, row elements in nondecreasing order, rows in lexicographically nondecreasing order, and the sum of squares of the elements <= 2*n^2 (number of collections of 9 zero-sum 2-vectors with total modulus squared not more than 2*n^2, ignoring vector and component permutations)",
    "comment": [
        "Column (9,2,n) of A192710"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A192709/b192709.txt\">Table of n, a(n) for n = 1..102</a>"
    ],
    "example": [
        "Some solutions for 9X2 <= 2*4^2",
        ".-2..2...-3..3...-2..2...-2..2...-1..1...-2..2...-2..2....0..0...-3..3...-1..1",
        ".-1..1...-2..2...-2..2...-2..2...-1..1...-1..1...-1..1....0..0...-2..2...-1..1",
        ".-1..1...-1..1...-2..2...-2..2...-1..1...-1..1...-1..1....0..0...-1..1...-1..1",
        ".-1..1...-1..1...-1..1...-1..1....0..0...-1..1...-1..1....0..0...-1..1...-1..1",
        ".-1..1...-1..1....0..0...-1..1....0..0...-1..1...-1..1....0..0....0..0...-1..1",
        ".-1..1....0..0....0..0...-1..1....0..0....0..0...-1..1....0..0....0..0...-1..1",
        ".-1..1....0..0....0..0....0..0....0..0....0..0....0..0....0..0....0..0...-1..1",
        "..0..0....0..0....0..0....0..0....0..0....0..0....0..0....0..0....0..0...-1..1",
        "..0..0....0..0....0..0....0..0....0..0....0..0....0..0....0..0....0..0...-1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 07 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:20-04:00",
    "created": "2011-07-07T23:04:50-04:00"
}