{
    "number": 192389,
    "data": "0,1,3,9,22,48,96,181,327,573,982,1656,2760,4561,7491,12249,19966,32472,52728,85525,138615,224541,363598,588624,952752,1541953,2495331,4037961,6534022,10572768,17107632,27681301,44789895,72472221,117263206",
    "name": "Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.",
    "comment": [
        "The titular polynomials are defined recursively:  p(n,x)=x*p(n-1,x)+1+n^2, with p(0,x)=1.  For an introduction to reductions of polynomials by substitutions such as x^2->x+1, see A192232 and A192744."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A192389/b192389.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,1,2,-1)."
    ],
    "formula": [
        "a(n) = 4*a(n-1)-5*a(n-2)+a(n-3)+2*a(n-4)-a(n-5).",
        "G.f.: x*(2*x^2-x+1) / ((x-1)^3*(x^2+x-1)). - _Colin Barker_, May 12 2014"
    ],
    "mathematica": [
        "p[0, x] := 1; p[n_, x_] := x*p[n - 1, x] + n^2 + 1;",
        "Table[Expand[p[n, x]], {n, 0, 7}]",
        "reduce[{p1_, q_, s_, x_}] := FixedPoint[(s PolynomialQuotient @@ #1 +PolynomialRemainder @@ #1 &)[{#1, q, x}] &, p1]",
        "t = Table[reduce[{p[n, x], q, s, x}], {n, 0, z}];",
        "u1 = Table[Coefficient[Part[t, n], x, 0], {n, 1, z}] (* A192953 *)",
        "u2 = Table[Coefficient[Part[t, n], x, 1], {n, 1, z}] (* A192389 *)",
        "CoefficientList[Series[x (2 x^2 - x + 1)/((x - 1)^3 (x^2 + x - 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, May 13 2014 *)"
    ],
    "program": [
        "(PARI) Vec(x*(2*x^2-x+1)/((x-1)^3*(x^2+x-1)) + O(x^100)) \\\\ _Colin Barker_, May 12 2014"
    ],
    "xref": [
        "Cf. A192232, A192744, A192951."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Jul 13 2011",
    "references": 2,
    "revision": 31,
    "time": "2015-06-13T00:53:53-04:00",
    "created": "2011-07-13T20:20:44-04:00"
}