{
    "number": 192928,
    "data": "1,1,1,1,2,2,3,3,5,6,9,11,16,20,29,37,53,69,98,130,183,245,343,463,646,877,1220,1664,2310,3161,4381,6009,8319,11430,15811,21751,30070,41405,57216,78836,108906,150130,207346",
    "name": "The Gi1 and Gi2 sums of Losanitsch\u2019s triangle A034851",
    "comment": [
        "The Gi1 and Gi2 sums, see A180662 for their definitions, of Losanitsch's triangle A034851 equal this sequence.",
        "From _Johannes W. Meijer_, Aug 26 2013: (Start)",
        "The a(n) are also the Ca1 and Ca2 sums of McGarvey\u2019s triangle A102541.",
        "Furthermore they are the Kn11 and Kn12 sums of triangle A228570.",
        "And finally the terms of this sequence are the row sums of triangle A228572. (End)"
    ],
    "link": [
        "R. J. Mathar, <a href=\"http://arxiv.org/abs/1311.6135\">Paving rectangular regions with rectangular tiles,....</a>, arXiv:1311.6135 [math.CO], Table 25.",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1,1,0,-1,0,1,-1,0,0,-1)."
    ],
    "formula": [
        "G.f.: (-1/2)*(1/(x^4+x-1) + (1+x+x^4)/(x^8+x^2-1))= -(1+x)*(x^7-x^6+x^5+x-1) / ( (x^4+x-1)*(x^8+x^2-1) ).",
        "a(n) = (A003269(n+1)+x(n)+x(n-1)+x(n-4))/2 with x(2*n) = A003269(n+1) and x(2*n+1) = 0.",
        "From _Johannes W. Meijer_, Aug 26 2013: (Start)",
        "a(n) = sum(A228572(n, k), k=0..n)",
        "a(n) = sum(A228570(n-k, k), k=0..floor(n/2))",
        "a(n) = sum(A102541(n-2*k, k), k=0..floor(n/3))",
        "a(n) = sum(A034851(n-3*k, k), k=0..floor(n/4)) (End)"
    ],
    "maple": [
        "A192928 := proc(n): (A003269(n+1)+x(n)+x(n-1)+x(n-4))/2 end: A003269 := proc(n): sum(binomial(n-1-3*j, j), j=0..(n-1)/3) end: x:=proc(n): if type(n,even) then A003269(n/2+1) else 0 fi: end: seq(A192928(n),n=0..42);"
    ],
    "mathematica": [
        "LinearRecurrence[{1, 1, -1, 1, 0, -1, 0, 1, -1, 0, 0, -1}, {1, 1, 1, 1, 2, 2, 3, 3, 5, 6, 9, 11}, 43] (* _Jean-Fran\u00e7ois Alcover_, Nov 16 2017 *)"
    ],
    "xref": [
        "Cf. A003269, A034851, A102541, A180662, A228570, A228572."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Johannes W. Meijer_, Jul 14 2011",
    "references": 6,
    "revision": 18,
    "time": "2017-11-16T06:22:50-05:00",
    "created": "2011-07-14T11:31:08-04:00"
}