{
    "number": 192693,
    "data": "2,9,28,78,171,350,650,1142,1868,2949,4454,6554,9361,13071,17829,23929,31576,41080,52705,66899,83871,104326,128432,156793,190022,228672,273250,324752,383434,450569,526647,612832,709667,818736,940570,1076447,1227802",
    "name": "Number of 1X6 integer matrices with each row summing to zero, row elements in nondecreasing order, rows in lexicographically nondecreasing order, and the sum of squares of the elements <= 2*n^2 (number of collections of 1 zero-sum 6-vectors with total modulus squared not more than 2*n^2, ignoring vector and component permutations)",
    "comment": [
        "Column (1,6,n) of A192710"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A192693/b192693.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 1X6 <= 2*4^2",
        ".-3.-2..0..0..2..3...-3.-1..0..0..2..2...-3.-1.-1.-1..3..3...-3.-2.-1..1..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 07 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:36:20-04:00",
    "created": "2011-07-07T22:46:59-04:00"
}