{
    "number": 192796,
    "data": "0,28,132,360,760,1380,2268,3472,5040,7020,9460,12408,15912,20020,24780,30240,36448,43452,51300,60040,69720,80388,92092,104880,118800,133900,150228,167832,186760,207060",
    "name": "Molecular topological indices of the crown graphs",
    "comment": [
        "Crown graphs are defined for n>=3; extended to n=1 using the closed form."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A192796/b192796.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CrownGraph.html\">Crown Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MolecularTopologicalIndex.html\">Molecular Topological Index</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = 2*(n-1)*n*(4*n-1).",
        "a(n) = 4*A051895(n).",
        "G.f.: 4*x^2*(5*x+7)/(1-x)^4. - _Vincenzo Librandi_, Jul 04 2012",
        "a(n) = 4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4). - _Vincenzo Librandi_, Jul 04 2012"
    ],
    "mathematica": [
        "CoefficientList[Series[4*x*(5*x+7)/(1-x)^4,{x,0,40}],x] (* _Vincenzo Librandi_, Jul 04 2012 *)"
    ],
    "program": [
        "(PARI) a(n) = 2*n*(n-1)*(4*n-1) \\\\ _Charles R Greathouse IV_, Jul 10 2011",
        "(MAGMA)  I:=[0, 28, 132, 360]; [n le 4 select I[n] else 4*Self(n-1)-6*Self(n-2)+4*Self(n-3)-Self(n-4): n in [1..40]]; // _Vincenzo Librandi_, Jul 04 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Jul 10 2011",
    "references": 1,
    "revision": 19,
    "time": "2017-06-17T02:59:39-04:00",
    "created": "2011-07-14T15:12:46-04:00"
}