{
    "number": 192217,
    "data": "1,4,36,144,3600,21600,1058400,8467200,76204800,762048000,92207808000,1106493696000,186997434624000,2617964084736000,39269461271040000,628311380336640000,181581988917288960000,3268475800511201280000,1179919763984543662080000",
    "name": "a(1)=1; a(n)=n*lcm(n,a(n-1)) for n>1.",
    "link": [
        "Nathaniel Johnston, <a href=\"/A192217/b192217.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "a(n) = A000142(n)*A034386(n). [Arkadiusz Wesolowski, Mar 28 2012]"
    ],
    "maple": [
        "a := proc(n) option remember: if(n=1)then return 1:fi: return n*lcm(n,a(n-1)): end: seq(a(n),n=1..19); # Nathaniel Johnston, Jun 26 2011"
    ],
    "mathematica": [
        "a[1]=1;a[n_]:=a[n]=n LCM[n,a[n-1]];",
        "Table[a[n],{n,1,20}]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Jun 25 2011",
    "references": 1,
    "revision": 8,
    "time": "2012-03-31T10:26:26-04:00",
    "created": "2011-06-26T03:14:22-04:00"
}