{
    "number": 192661,
    "data": "1,1,2,9,41,206,1150,7023,46279,325845,2432608,19138508,157893016,1360356046,12197663221,113489506443,1092914231524,10869407462093,111421588497433,1175241503062627,12735340966302227,141585732942425447,1612917155538690101",
    "name": " Floor-Sqrt transform of central Stirling numbers of the second kind (A007820).",
    "formula": [
        " a(n) = floor(sqrt(stirling2(2*n,n)))."
    ],
    "mathematica": [
        " Table[Floor[Sqrt[StirlingS2[2n,n]]],{n,0,100}]"
    ],
    "program": [
        " (Maxima) makelist(floor(sqrt(stirling2(2*n,n))),n,0,24);"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emanuele Munarini_, Jul 07 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:55:30-04:00",
    "created": "2011-07-11T08:04:43-04:00"
}