{
    "number": 192736,
    "data": "1,4,12,28,50,84,133,192,270,370,484,624,793,980,1200,1456,1734,2052,2413,2800,3234,3718,4232,4800,5425,6084,6804,7588,8410,9300,10261,11264,12342,13498,14700,15984,17353,18772,20280,21880,23534,25284,27133,29040",
    "name": "Right edge of the triangle in A033291.",
    "comment": [
        "a(n) = A007980(n-1) * n."
    ],
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,2,-4,2,-1,2,-1)."
    ],
    "formula": [
        "G.f.: x*(2*x^5+2*x^4+6*x^3+5*x^2+2*x+1) / ((x-1)^4*(x^2+x+1)^2). - _Colin Barker_, Mar 31 2013"
    ],
    "program": [
        "(Haskell) See A033291."
    ],
    "xref": [
        "Cf. A192735."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jul 08 2011",
    "references": 3,
    "revision": 10,
    "time": "2017-08-10T10:15:22-04:00",
    "created": "2011-07-11T09:15:15-04:00"
}