{
    "number": 192371,
    "data": "1,1,3,9,25,87,307,1113,4149,15605,59201,225999,866449,3333847,12865335,49769689,192945411,749396493,2915432049,11358771965,44313108627,173081422997,676766482917,2648843996031,10376891445525,40685535827325,159641884780749,626849029013919,2463010645910537,9683604464279235",
    "name": "Number of lattice paths from (0,0) to (n,n) using steps (1,1), (0,2), (2,0), (0,3), (3,0).",
    "link": [
        "Alois P. Heinz, <a href=\"/A192371/b192371.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: sqrt(4*s-3*s^2)*(s^3-4*s^2+2*s+2)/((2*s^2-s-2)*(3*s^3-6*s^2+4*s-2)*(1-x)) where the function s satisfies (s^3-s-1)*(s-1)+x*s*(4-3*s) = 0. - _Mark van Hoeij_, Apr 17 2013"
    ],
    "maple": [
        "s := RootOf( (s^3-s-1)*(s-1)+x*s*(4-3*s), s);",
        "ogf := sqrt(4*s-3*s^2)*(s^3-4*s^2+2*s+2)/((2*s^2-s-2)*(3*s^3-6*s^2+4*s-2)*(1-x)):",
        "series(ogf, x=0, 30);  # _Mark van Hoeij_, Apr 17 2013",
        "# second Maple program:",
        "b:= proc(p) b(p):= `if`(p=[0$2], 1, `if`(min(p[])<0, 0,",
        "      add(b(p-l), l=[[1, 1], [0, 2], [2, 0], [0, 3], [3, 0]])))",
        "    end:",
        "a:= n-> b([n$2]):",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, Aug 18 2014"
    ],
    "mathematica": [
        "b[p_List] := b[p] = If[p == {0, 0}, 1, If[Min[p] < 0, 0, Sum[b[p - l], {l, {{1, 1}, {0, 2}, {2, 0}, {3, 0}, {0, 3}}}]]]; a[n_] := b[{n, n}]; Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, May 27 2015, after _Alois P. Heinz_ *)"
    ],
    "program": [
        "(PARI) /* same as in A092566 but use */",
        "steps=[[1,1], [2,0], [0,2], [3,0], [0,3]];",
        "/* _Joerg Arndt_, Jun 30 2011 */"
    ],
    "xref": [
        "Cf. A001850, A026641, A036355, A137644, A192364, A192365, A192369, A192368."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Joerg Arndt_, Jul 01 2011",
    "references": 1,
    "revision": 20,
    "time": "2015-05-27T10:34:00-04:00",
    "created": "2011-07-01T09:04:12-04:00"
}