{
    "number": 192503,
    "data": "2,3,5,7,11,13,17,23,29,37,41,43,47,53,61,67,71,83,89,97,107,127,131,149,157,173,179,181,193,211,223,227,233,239,257,277,283,307,313,331,337,353,359,383,389,397,419,421,431,433,463,467,503,509,541,577",
    "name": "Ludic prime numbers.",
    "comment": [
        "Intersection of A000040 and A003309; A010051(a(n))*A192490(a(n)) = 1."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A192503/b192503.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(Haskell)",
        "a192503 n = a192503_list !! (n-1)",
        "a192503_list = filter ((== 1) . a010051) a003309_list",
        "(PARI) A192503(maxn,bflag=0)={my(Vw=vector(maxn, x, x+1), Vl=Vec([1]), vwn=#Vw,i,vj,L=List());",
        "while(vwn>0, i=Vw[1]; Vl=concat(Vl,[i]);",
        "      Vw=vector((vwn*(i-1))\\i,x,Vw[(x*i+i-2)\\(i-1)]); vwn=#Vw);",
        "kill(Vw); vwn=#Vl;",
        "for(j=1,vwn, vj=Vl[j]; if(isprime(vj),listput(L,vj))); kill(Vw); vwn=#L;",
        "if(bflag, for(i=1,vwn, print(i,\" \",L[i]))); if(!bflag, return(Vec(L)));",
        "} \\\\ _Anatoly E. Voevudko_, Feb 28 2016"
    ],
    "xref": [
        "Cf. A192506 (neither ludic nor prime)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jul 05 2011",
    "references": 5,
    "revision": 12,
    "time": "2016-03-24T04:38:35-04:00",
    "created": "2011-07-10T06:19:03-04:00"
}