{
    "number": 192130,
    "data": "21,42,51,52,54,57,63,81,84,210,231,270,297,420,462,510,520,521,522,528,540,561,570,572,573,594,610,630,693,810,840,861,891,2100,2121,2178,2300,2310,2331,2530,2541,2700,2727,2751,2961,2970,2997,4032,4200,4242",
    "name": "Numbers n such that n divided by the number constructed from a decimal point followed by the reversed digits of n is an integer, but not a power of ten.",
    "comment": [
        "Quotients equal to a power of 10 are excluded to eliminate trivial cases, e.g., 777/.777 = 1000.",
        "If n is in this sequence, so is 10*n. However, 10*n can be in this sequence even if n is not (e.g., 270 is in the sequence even though 27 is not). - _Nathaniel Johnston_, Jun 23 2011"
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A192130/b192130.txt\">Table of n, a(n) for n = 1..750</a>"
    ],
    "example": [
        "a(1) = 21 because 21/.12 = 175;",
        "a(6) = 57 because 57/.75 = 76."
    ],
    "maple": [
        "isA192130 := proc(n) local d,m: d:=convert(n,base,10): m:=n/add(d[j]*10^(-j),j=1..nops(d)): return `if`(type(m,integer) and not type(simplify(log[10](m)),integer), n, NULL): end: seq(isA192130(n),n=1..4410); # _Nathaniel Johnston_, Jun 23 2011"
    ],
    "mathematica": [
        "revRec[n_, b_:10] := FromDigits[Reverse[IntegerDigits[n, b]]]/b^Length[IntegerDigits[n, b]]; Select[Range[3000], IntegerQ[#/revRec[#]] && Not[IntegerQ[Log[10, #/revRec[#]]]] &] (* _Alonso del Arte_, Jun 23 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Gil Broussard_, Jun 23 2011",
    "references": 1,
    "revision": 15,
    "time": "2015-07-13T21:18:11-04:00",
    "created": "2011-07-10T02:34:14-04:00"
}