{
    "number": 192755,
    "data": "0,1,7,19,42,82,150,263,449,753,1248,2052,3356,5469,8891,14431,23398,37910,61394,99395,160885,260381,421372,681864,1103352,1785337,2888815,4674283,7563234,12237658,19801038,32038847,51840041,83879049",
    "name": "Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.",
    "comment": [
        "The titular polynomial is defined recursively by p(n,x)=x*(n-1,x)+5n+1 for n>0, where p(0,x)=1. For discussions of polynomial reduction, see A192232 and A192744."
    ],
    "formula": [
        "From _R. J. Mathar_, May 04 2014: (Start)",
        "Conjecture: G.f.: -x*(1+4*x) / ( (x^2+x-1)*(x-1)^2 ).",
        "a(n) = A001924(n)+4*A001924(n-1).",
        "Partial sums of A192754. (End)"
    ],
    "mathematica": [
        "p[0, n_] := 1; p[n_, x_] := x*p[n - 1, x] + 5 n + 1;",
        "Table[Expand[p[n, x]], {n, 0, 7}]",
        "reduce[{p1_, q_, s_, x_}] :=",
        "FixedPoint[(s PolynomialQuotient @@ #1 +",
        "       PolynomialRemainder @@ #1 &)[{#1, q, x}] &, p1]",
        "t = Table[reduce[{p[n, x], q, s, x}], {n, 0, z}];",
        "u1 = Table[Coefficient[Part[t, n], x, 0], {n, 1, z}]",
        "  (* A192754 *)",
        "u2 = Table[Coefficient[Part[t, n], x, 1], {n, 1, z}]",
        "  (* A192755 *)"
    ],
    "xref": [
        "Cf. A192754, A192744, A192232."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Jul 09 2011",
    "references": 3,
    "revision": 17,
    "time": "2017-06-24T01:02:13-04:00",
    "created": "2011-07-10T00:56:39-04:00"
}