{
    "number": 192790,
    "data": "4,80,336,880,1820,3264,5320,8096,11700,16240,21824,28560,36556,45920,56760,69184,83300,99216,117040,136880,158844,183040,209576,238560,270100,304304,341280,381136,423980,469920",
    "name": "Molecular topological index of the Andrasfai graphs",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MolecularTopologicalIndex.html\">Molecular Topological Index</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = 2*n*(3*n-2)*(3*n-1).",
        "a(n) = 4*A006566(n).",
        "a(n) = +4*a(n-1) -6*a(n-2) +4*a(n-3) -1*a(n-4).",
        "G.f.: 4*x*(1+16*x+10*x^2) / (x-1)^4 . - _R. J. Mathar_, May 06 2014"
    ],
    "mathematica": [
        "LinearRecurrence[{4,-6,4,-1},{4,80,336,880},30] (* _Harvey P. Dale_, Jan 31 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Jul 10 2011",
    "references": 0,
    "revision": 12,
    "time": "2015-06-13T00:53:54-04:00",
    "created": "2011-07-11T08:22:48-04:00"
}