{
    "number": 192982,
    "data": "0,1,1,3,8,20,44,89,169,307,540,928,1568,2617,4329,7115,11640,18980,30876,50145,81345,131851,213596,345888,559968,906385,1466929,2373939,3841544,6216212,10058540,16275593,26335033,42611587,68947644,111560320",
    "name": "Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.",
    "comment": [
        "The titular polynomials are defined recursively:  p(n,x)=x*p(n-1,x)+(n-1)^2, with p(0,x)=1.  For an introduction to reductions of polynomials by substitutions such as x^2->x+1, see A192232 and A192744."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A192982/b192982.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,1,2,-1)."
    ],
    "formula": [
        "a(n) = 4*a(n-1) - 5*a(n-2) + a(n-3) + 2*a(n-4) - a(n-5).",
        "G.f.: x*(1-3*x+4*x^2) / ( (x^2+x-1)*(x-1)^3 ). - _R. J. Mathar_, May 12 2014"
    ],
    "mathematica": [
        "(See A192981.)",
        "CoefficientList[Series[x (1 - 3 x + 4 x^2)/((x^2 + x - 1) (x - 1)^3), {x, 0, 40}], x] (* _Vincenzo Librandi_, May 13 2014 *)"
    ],
    "xref": [
        "Cf. A192232, A192744, A192951, A192981."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Clark Kimberling_, Jul 14 2011",
    "references": 3,
    "revision": 13,
    "time": "2015-06-13T00:53:55-04:00",
    "created": "2011-07-14T19:46:37-04:00"
}