{
    "number": 192628,
    "data": "0,1,3,7,9,11,19,25,43,49,55,59,67,71,75,81,83,87,99,103,107,119,121,131,139,147,163,169,171,179,183,211,225,227,243,251,263,275,279,283,289,307,331,343,347,361,363,375,379,387,391,419,439,441,443,455",
    "name": "Nonvanishing exponents of the reciprocal of the modulo 2 generating function for the sum-of-divisor function.",
    "comment": [
        "Consider sigma, the sum-of-positive-divisor function with s(0) := 1.  Let Sigma(q) be the *binary* generating function for sigma, namely",
        "Sigma(q) := sigma(0)q^0 + sigma(1)q^1 + sigma(2)q^2 + sigma(3)q^3 + sigma(4)q^4 + ...",
        "More precisely, we require that Sigma(q) is binary in the sense of reducing all coefficients modulo 2.  Thus, the coefficient of q^k is 0 if sigma(k) is even, odd otherwise.  One could equivalently define Sigma(q) to be the sum of all q^k (for k nonnegative) such that sigma(k) is odd.  The terms of the given sequence are the exponents of the nonvanishing monomials of the reciprocal 1/Sigma(q).  Other equivalent definitions for this sequence can be discovered through appeals to representation theory.",
        "Density upper bound: 1/16.  Conjectured density: 1/32.  Contains only 0 and positive integers congruent to 1 and 3 (mod 8) and 7 (mod 16).",
        "Congruence class:",
        "*0 (mod 8): 0, density 0",
        "*1 (mod 8): odd squares, density 0",
        "*3 (mod 8): integers of the form (p^e)(k^2) for p prime congruent to 3 (mod 8), e congruent to 1 (mod 4), and k odd and coprime to p, density 0",
        "*7 (mod 16): conjectured density 1/32 with upper bound 1/16.",
        "After a(0)=0, these are the positive integers which have an odd number of representations as a sum of positive integers which have odd divisor sum.  A positive integer k has odd divisor sum if and only if k is a square or twice a square (A028982).  For example, a(2) = 3 can be represented as: 2+1, 1+2, or 1+1+1, 3 representations"
    ],
    "reference": [
        "J. Cooper, D. Eichhorn, and K. O'Bryant, Reciprocals of binary power series, International Journal of Number Theory, 2 no. 4 (2006), 499-522."
    ],
    "link": [
        "J. N. Cooper and A. W. N. Riasanovsky, <a href=\"http://www.math.sc.edu/~cooper/Sigma.pdf\">On the Reciprocal of the Binary Generating Function for the Sum of Divisors</a>, 2012; <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Cooper/cooper3.html\">J. Int. Seq. 16 (2013) #13.1.8</a>"
    ],
    "program": [
        "(Sage)",
        "prec = 2^14",
        "R = PowerSeriesRing(GF(2), 'q', default_prec = prec)",
        "q = R.gen()",
        "def sigma(n):",
        ".return sum(Integer(n).divisors())",
        "def BPS(n): #binary power series",
        ".return sum([q^s for s in n])",
        "sigmaList = [0] + [n for n in range(1, prec) if mod(sigma(n), 2) == 1]",
        "sigmaSeries = BPS(sigmaList)",
        "print (1/sigmaSeries).exponents()[:128]"
    ],
    "xref": [
        "Cf. A028982."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alexander Riasanovsky_, Dec 31 2012",
    "references": 4,
    "revision": 25,
    "time": "2017-10-27T17:14:20-04:00",
    "created": "2013-01-24T18:35:57-05:00"
}