{
    "number": 192542,
    "data": "15,25,27,28,30,34,38,40,43,45,47,48,49,51,53,55,60,71,72,75,88,97,99,106,113,117,126,128,132,139,145,146,148,151,154,168,169,175,176,177,185,186,192,208,216,223,227,232,240,253,259",
    "name": "Numbers n such that the interval [2^n-n, 2^n] is prime-free.",
    "comment": [
        "Places n where A192064(n)=0.",
        "The numbers not in the sequence are characterized in A000043, A050414, A059608, A059610, etc."
    ],
    "mathematica": [
        "Select[Range[260],NextPrime[2^#-#]>2^#&] (* _Harvey P. Dale_, Apr 08 2013 *)"
    ],
    "program": [
        "(PARI) is(n)=nextprime(2^n-n)>2^n \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A192064."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jul 03 2011",
    "ext": [
        "Corrected (a(16)=55 inserted) by _Harvey P. Dale_, Apr 08 2013"
    ],
    "references": 0,
    "revision": 15,
    "time": "2017-06-13T14:52:53-04:00",
    "created": "2011-07-10T06:52:36-04:00"
}