{
    "number": 192369,
    "data": "1,2,15,90,617,4248,29945,213404,1535661,11129314,81123369,594092166,4367701295,32216566492,238301617605,1766979857196,13129849298327,97746629874786,728897653778335,5443488765350770,40706993579981847,304779612155116444,2284440756129389775,17139937071103287600",
    "name": "Number of lattice paths from (0,0) to (n,n) using steps (0,1), (0,2), (1,0), (2,0), and (2,2).",
    "reference": [
        " Mohammad K. Azarian, Limit of Nested Square Roots, Problem B-664, Fibonacci Quarterly, Vol. 28, No. 2, May 1990, p. 182.  Solution published in Vol. 29, No. 2, May 1991, p. 182."
    ],
    "formula": [
        "G.f.: is a nested square root, see Maple program. - _Mark van Hoeij_, Apr 16 2013"
    ],
    "maple": [
        "p4 := (x-1)*(x^3+5*x^2+7*x-1);",
        "ogf := sqrt(((2*x^2+4*x-3)/p4-2/sqrt(p4))/(4*x^2-8*x-5));",
        "series(ogf, x=0, 30);  - _Mark van Hoeij_, Apr 16 2013"
    ],
    "program": [
        "(PARI) /* same as in A092566 but use */",
        "steps=[[0,1], [0,2], [1,0], [2,0], [2,2]];",
        "/* Joerg Arndt, Jun 30 2011 */"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Eric Werley_, Jun 29 2011",
    "ext": [
        "Terms > 81123369 by Joerg Arndt, Jun 30, 2011"
    ],
    "references": 7,
    "revision": 16,
    "time": "2013-07-09T18:30:18-04:00",
    "created": "2011-06-30T12:54:32-04:00"
}