{
    "number": 192744,
    "data": "1,1,3,8,29,133,762,5215,41257,369032,3676209,40333241,483094250,6271446691,87705811341,1314473334832,21017294666173,357096406209005,6424799978507178,122024623087820183,2439706330834135361,51219771117454755544",
    "name": "Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.",
    "comment": [
        "The titular polynomial is defined recursively by p(n,x)=x*p(n-1,x)+n! for n>0, where p(0,x)=1; see the Example.  For an introduction to polynomial reduction, see A192232.  The discussion at A192232 Comments continues here:",
        "...",
        "Let R(p,q,s) denote the \"reduction of polynomial p by q->s\" as defined at A192232.  Suppose that q(x)=x^k for some k>0 and that s(x)=s(k,0)*x^(k-1)+s(k,1)*x^(k-2)+...+s(k,k-2)x+s(k,k-1).",
        "...",
        "First, we shall take p(x)=x^n, where n>=0; the results will be used to formulate R(p,q,s) for general p.  Represent R(x^n,q,s) by",
        "...",
        "R(x^n)=s(n,0)*x^(k-1)+s(n,1)*x^(k-2)+...+s(n,k-2)*x+s(n,k-1).",
        "...",
        "Then each of the sequences u(n)=s(n,h), for h=0,1,...,k-1, satisfies this linear recurrence relation:",
        "...",
        "u(n)=s(k,0)*u(n-1)+s(k,1)*u(n-2)+...+s(k,k-2)*u(n-k-1)+s(k,k-1)*u(n-k), with initial values tabulated here:",
        "...",
        "n: ..s(n,0)...s(n,1)..s(n,2).......s(n,k-2)..s(n,k-1)",
        "0: ....0........0.......0..............0.......1",
        "1: ....0........0.......0..............1.......0",
        "...",
        "k-2: ..0........1.......0..............0.......0",
        "k-1: ..0........0.......0..............0.......0",
        "k: ..s(k,0)...s(k,1)..s(k,2).......s(k,k-2)..s(k,k-1)",
        "...",
        "That completes the formulation for p(x)=x^n.  Turning to the general case, suppose that",
        "...",
        "p(n,x)=p(n,0)*x^n+p(n,1)*x^(n-1)+...+p(n,n-1)*x+p(n,n)",
        "...",
        "is a polynomial of degree n>=0.  Then the reduction denoted by (R(p(n,x) by x^k -> s(x)) is the polynomial of degree k-1 given by the matrix product P*S*X, where P=(p(n,0)...p(n,1).........p(n-k)...p(n,n-k+1); X has all 0's except for main diagonal (x^(k-1), x^(k-2)...x,1); and S has",
        "...",
        "row 1: ... s(n,0) ... s(n,1) ...... s(n,k-2) . s(n,k-1)",
        "row 2: ... s(n-1,0) . s(n-1,1) .... s(n-1,k-2) s(n-1,k-1)",
        "...",
        "row n-k+1: s(k,0).... s(k,1) ...... s(k,k-2) ..s(k,k-1)",
        "row n-k+2: p(n,n-k+1) p(n,n-k+2) .. p(n,n-1) ..p(n,n)",
        "*****",
        "As a class of examples, suppose that (v(n)), for n>=0, is a sequence, that p(0,x)=1, and p(n,x)=v(n)+p(n-1,x) for n>0.  If q(x)=x^2 and s(x)=x+1, and we write the reduction R(p(n,x)) as u1(n)*x+u2(n), then the sequences u1 and u2 are convolutions with the Fibonacci sequence, viz., let F=(0,1,1,2,3,5,8,...)=A000045 and let G=(1,0,1,1,2,3,5,8...); then u1=G**v and u2=F**v, where ** denotes convolution.  Examples (with a few exceptions for initial terms):",
        "...",
        "If v(n)=n! then u1=A192744, u2=A192745.",
        "If v(n)=n+1 then u1=A000071, u2=A001924.",
        "If v(n)=2n then u1=A014739, u2=A027181.",
        "If v(n)=2n+1 then u1=A001911, u2=A001891.",
        "If v(n)=3n+1 then u1=A027961, u2=A023537.",
        "If v(n)=3n+2 then u1=A192746, u2=A192747.",
        "If v(n)=3n then u1=A154691, u2=A192748.",
        "If v(n)=4n+1 then u1=A053311, u2=A192749.",
        "If v(n)=4n+2 then u1=A192750, u2=A192751.",
        "If v(n)=4n+3 then u1=A192752, u2=A192753.",
        "If v(n)=4n then u1=A147728, u2=A023654.",
        "If v(n)=5n+1 then u1=A192754, u2=A192755.",
        "If v(n)=5n then u1=A166863, u2=A192756.",
        "If v(n)=floor((n+1)tau) then u1=A192457, u2=A023611.",
        "If v(n)=floor((n+2)/2) then u1=A052952, u2=A129696.",
        "If v(n)=floor((n+3)/3) then u1=A004695, u2=A178982.",
        "If v(n)=floor((n+4)/4) then u1=A080239, u2=A192758.",
        "If v(n)=floor((n+5)/5) then u1=A124502, u2=A192759.",
        "If v(n)=n+2 then u1=A001594, u2=A192760.",
        "If v(n)=n+3 then u1=A022318, u2=A192761.",
        "If v(n)=n+4 then u1=A022319, u2=A192762.",
        "If v(n)=2^n then u1=A027934, u2=A008766.",
        "If v(n)=3^n then u1=A106517, u2=A094688."
    ],
    "formula": [
        "G.f.: (1-x)/(1-x-x^2)/Q(0), where Q(k)= 1 - x*(k+1)/(1 - x*(k+1)/Q(k+1)); (continued fraction). - _Sergei N. Gladkovskii_, May 20 2013",
        "Conjecture: a(n) +(-n-2)*a(n-1) +2*(n-1)*a(n-2) +3*a(n-3) +(-n+2)*a(n-4)=0. - _R. J. Mathar_, May 04 2014",
        "Conjecture: (-n+2)*a(n) +(n^2-n-1)*a(n-1) +(-n^2+3*n-3)*a(n-2) -(n-1)^2*a(n-3)",
        "=0. - _R. J. Mathar_, Dec 16 2015"
    ],
    "example": [
        "The first five polynomials and their reductions:",
        "1 -> 1",
        "1+x -> 1+x",
        "2+x+x^2 -> 3+2x",
        "6+2x+x^2+x^3 -> 8+5x",
        "24+6x+2x^2+x^3+x^4 -> 29+13x, so that",
        "A192744=(1,1,3,8,29,...) and A192745=(0,1,2,5,13,...)."
    ],
    "maple": [
        "A192744p := proc(n,x)",
        "    option remember;",
        "    if n = 0 then",
        "        1;",
        "    else",
        "        x*procname(n-1,x)+n! ;",
        "        expand(%) ;",
        "    end if;",
        "end proc:",
        "A192744 := proc(n)",
        "    local p;",
        "    p := A192744p(n,x) ;",
        "    while degree(p,x) > 1 do",
        "        p := algsubs(x^2=x+1,p) ;",
        "        p := expand(p) ;",
        "    end do:",
        "    coeftayl(p,x=0,0) ;",
        "end proc: # _R. J. Mathar_, Dec 16 2015"
    ],
    "mathematica": [
        "q = x^2; s = x + 1; z = 40;",
        "p[0, n_] := 1; p[n_, x_] := x*p[n - 1, x] + n!;",
        "Table[Expand[p[n, x]], {n, 0, 7}]",
        "reduce[{p1_, q_, s_, x_}] :=",
        "FixedPoint[(s PolynomialQuotient @@ #1 +",
        "       PolynomialRemainder @@ #1 &)[{#1, q, x}] &, p1]",
        "t = Table[reduce[{p[n, x], q, s, x}], {n, 0, z}];",
        "u1 = Table[Coefficient[Part[t, n], x, 0], {n, 1, z}]",
        "  (* A192744 *)",
        "u2 = Table[Coefficient[Part[t, n], x, 1], {n, 1, z}]",
        "  (* A192745 *)"
    ],
    "xref": [
        "Cf. A192232."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Jul 09 2011",
    "references": 124,
    "revision": 16,
    "time": "2015-12-16T04:29:03-05:00",
    "created": "2011-07-10T00:55:37-04:00"
}