{
    "number": 192645,
    "data": "1,2,3,5,8,16,21,24,39,55,60,63,135,185,192,231,247,252,255,320,369,377,416,432,437,440,512,551,567,572,575,944,945,1080,1265,1457,1496,1504,1512,1517,1520,1521,1889,2079,2448,2449,2495,2584,2631,2639",
    "name": "Monotonic ordering of set S generated by these rules:  if x and y are in S and x^2-y^2>0 then x^2-y^2 is in S, and 1 and 2 are in S.",
    "comment": [
        "See A192476 for a general discussion.  Related sequences:",
        "A192645:  f(x,y)=x^2-y^2>0, start={1,2}",
        "A192647:  f(x,y)=x^2-y^2>0, start={1,3}",
        "A192648:  f(x,y)=x^2-y^2>0, start={2,3}",
        "A192649:  f(x,y)=x^2-y^2>0, start={1,2,4}"
    ],
    "example": [
        "2^2-1^2=3;",
        "3^2-2^2==5, 3^2-1^2=8;",
        "5^2-3^2=16, 5^2-2^2=21, 5^2-1^2=24.",
        "Taking the generating procedure in the order just indicated results in the monotonic ordering of the sequence and also suggests a triangular format for the generated terms:",
        "3",
        "5.....8",
        "16....21....24",
        "39....55....60.....63",
        "135...185...192....231...247"
    ],
    "mathematica": [
        "start = {1, 2};",
        "f[x_, y_] := If[MemberQ[Range[1, 5000], x^2 - y^2], x^2 - y^2]",
        "b[x_] :=",
        "  Block[{w = x},",
        "   Select[Union[",
        "     Flatten[AppendTo[w,",
        "       Table[f[w[[i]], w[[j]]], {i, 1, Length[w]}, {j, 1, i}]]]], # <",
        "      5000 &]];",
        "t = FixedPoint[b, start]  (* A192645 *)",
        "Differences[t] (* A192646 *)"
    ],
    "xref": [
        "Cf. A192476, A192646 (difference sequence of A192645)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jul 06 2011",
    "references": 5,
    "revision": 7,
    "time": "2012-03-30T18:57:36-04:00",
    "created": "2011-07-07T21:32:20-04:00"
}