{
    "number": 192858,
    "data": "2,10,36,120,382,1178,3550,10514,30720,88788,254342,723190,2043386,5742490,16062492,44744688,124192270,343594514,947857750,2608015778,7159034232,19609583820,53608363286,146290947310,398552156402,1084153113898,2944982283540,7989231439464,21646950044830,58585895022218,158389325993422",
    "name": "Hosoya indices of the 2n-wheel graphs W_{2n}",
    "comment": [
        "Wheel graphs are defined for n>=4; extended to n=2 using recurrence.",
        "Binomial transform of A120940 multiplied by 2. - R. J. Mathar, Jul 11 2011"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A192858/b192858.txt\">Table of n, a(n) for n = 1..200</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HosoyaIndex.html\">Hosoya Index</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WheelGraph.html\">Wheel Graph</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-11,6,-1)"
    ],
    "formula": [
        "a(n) = +6*a(n-1) -11*a(n-2) +6*a(n-3) -1*a(n-4).",
        "G.f. 2*x*(1+x)*(x-1)^2 / ( (x^2-3*x+1)^2 ). - R. J. Mathar, Jul 11 2011",
        "a(n) = ((3+r)^n*((5-r)*n+3*r-5)+(3-r)^n*((5+r)*n-3*r-5))/(5*2^n) with r=sqrt(5). - Bruno Berselli, Aug 31 2011"
    ],
    "mathematica": [
        "LinearRecurrence[{6, -11, 6, -1}, {10, 36, 120, 382}, {0, 30}]"
    ],
    "program": [
        "(MAGMA) I:=[2,10,36,120]; [n le 4 select I[n] else 6*Self(n-1)-11*Self(n-2)+6*Self(n-3)-Self(n-4): n in [1..40]]; // Vincenzo Librandi, Aug 31 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Jul 11 2011",
    "references": 1,
    "revision": 20,
    "time": "2015-06-13T00:53:54-04:00",
    "created": "2011-07-11T08:49:46-04:00"
}