{
    "number": 192417,
    "data": "1,2,7,27,107,436,1810,7609,32288,138009,593311,2562725,11112720,48347332,210936119,922550622,4043488129,17755735241,78099099877,344033901804,1517535718392,6701979806379,29630948706756,131136723532257,580901892464599,2575423975663301",
    "name": "Number of lattice paths from (0,0) to (n,n) using steps (0,1), (1,0), (2,2), (3,3).",
    "formula": [
        "G.f.: 1/sqrt(x^6+2*x^5+x^4-2*x^3-2*x^2-4*x+1). - _Mark van Hoeij_, Apr 17 2013",
        "Conjecture: n*a(n) +2*(-2*n+1)*a(n-1) +2*(-n+1)*a(n-2) +(-2*n+3)*a(n-3) +(n-2)*a(n-4) +(2*n-5)*a(n-5) +(n-3)*a(n-6)=0. - _R. J. Mathar_, Oct 08 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[1/Sqrt[x^6 + 2 x^5 + x^4 - 2 x^3 - 2 x^2 - 4 x + 1], {x, 0, 25}], x] (* _Michael De Vlieger_, Oct 08 2016 *)"
    ],
    "program": [
        "(PARI) /* same as in A092566 but use */",
        "steps=[[0,1], [1,0], [2,2], [3,3]];",
        "/* _Joerg Arndt_, Jun 30 2011 */"
    ],
    "xref": [
        "Cf. A001850, A026641, A036355, A137644, A192364, A192365, A192369, A191354."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Joerg Arndt_, Jun 30 2011",
    "references": 0,
    "revision": 15,
    "time": "2016-10-08T10:04:55-04:00",
    "created": "2011-06-30T14:19:53-04:00"
}