{
    "number": 192774,
    "data": "0,0,1,1,6,10,34,74,206,499,1301,3264,8348,21152,53828,136720,347533,883157,2244462,5704094,14496130,36840606,93625542,237939591,604694601,1536764208,3905506648,9925401280,25224262440,64104575344",
    "name": "Coefficient of x^2 in the reduction of the n-th Fibonacci polynomial by x^3->x^2+2x+1.",
    "comment": [
        "For discussions of polynomial reduction, see A192232 and A192744."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,5,-1,-5,1,1)."
    ],
    "formula": [
        "a(n)=a(n-1)+5*a(n-2)-a(n-3)-5*a(n-4)+a(n-5)+a(n-6).",
        "G.f.: -x^3/(x^6+x^5-5*x^4-x^3+5*x^2+x-1). [_Colin Barker_, Nov 23 2012]"
    ],
    "example": [
        "The first five polynomials p(n,x) and their reductions are as follows:",
        "F1(x)=1 -> 1",
        "F2(x)=x -> x",
        "F3(x)=x^2+1 -> x^2+1",
        "F4(x)=x^3+2x -> x^2+4x+1",
        "F5(x)=x^4+3x^2+1 -> 6x^2+3x+2, so that",
        "A192772=(1,0,1,1,2,...), A192773=(0,1,0,4,3,...), A192774=(0,0,1,1,6,...)"
    ],
    "mathematica": [
        "(See A192772.)",
        "LinearRecurrence[{1,5,-1,-5,1,1},{0,0,1,1,6,10},30] (* _Harvey P. Dale_, Jun 25 2017 *)"
    ],
    "xref": [
        "Cf. A192232, A192744, A192772."
    ],
    "keyword": "nonn,easy",
    "offset": "1,5",
    "author": "_Clark Kimberling_, Jul 09 2011",
    "references": 3,
    "revision": 11,
    "time": "2017-06-25T12:28:46-04:00",
    "created": "2011-07-10T01:00:21-04:00"
}