{
    "number": 192814,
    "data": "1,1,1,9,49,225,1041,4873,22817,106753,499425,2336585,10931921,51145825,239289457,1119533257,5237818689,24505519873,114650876097,536402551689,2509598769265,11741342323937,54932733173713,257006830281609",
    "name": "Constant term in the reduction of the polynomial (2x+1)^n by x^3->x^2+x+1.  See Comments.",
    "comment": [
        "For discussions of polynomial reduction, see A192232 and A192744."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-3,7)."
    ],
    "formula": [
        "a(n)=5*a(n-1)-3*a(n-2)+7a(n-3).",
        "G.f.: ( -1+4*x+x^2 ) / ( -1+5*x-3*x^2+7*x^3 ). - _R. J. Mathar_, May 06 2014"
    ],
    "mathematica": [
        "q = x^3; s = x^2 + x + 1; z = 40;",
        "p[n_, x_] := (2 x + 1)^n;",
        "Table[Expand[p[n, x]], {n, 0, 7}]",
        "reduce[{p1_, q_, s_, x_}] :=",
        "FixedPoint[(s PolynomialQuotient @@ #1 +",
        "       PolynomialRemainder @@ #1 &)[{#1, q, x}] &, p1]",
        "t = Table[reduce[{p[n, x], q, s, x}], {n, 0, z}];",
        "u1 = Table[Coefficient[Part[t, n], x, 0], {n, 1, z}]",
        "  (* A192814 *)",
        "u2 = Table[Coefficient[Part[t, n], x, 1], {n, 1, z}]",
        "  (* A192815 *)",
        "u2 = u2/2  (* A192816 *)"
    ],
    "xref": [
        "Cf. A192744, A192232, A192815."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Clark Kimberling_, Jul 10 2011",
    "references": 3,
    "revision": 8,
    "time": "2015-06-13T00:53:54-04:00",
    "created": "2011-07-11T11:11:05-04:00"
}