{
    "number": 192173,
    "data": "159,179,189,239,319,389,395,397,399,489,494,498,559,598,629,639,679,691,695,696,697,698,699,709,789,791,829,839,879,894,895,897,898,917,935,953,958,962,963,964,965,966,967,968,969,978,981,983,985,986,989",
    "name": "Numbers whose writing in every base from 2 to 10 requires all ten (0-9) digits at least once.",
    "formula": [
        "a(n) ~ n. - _Charles R Greathouse IV_, May 15 2013"
    ],
    "example": [
        "(159)10 =  (10011111)2 = (12220)3 =(2133)4 = (1114)5 =(423)6=(315)7=(237)8=(186)9 . All digits 0,1,2,3,4,5,7,8,6,9 are used at least once."
    ],
    "mathematica": [
        "With[{c=Range[0,9]},Select[Range[3000],Union[Flatten[Table[IntegerDigits[#,n], {n,2,10}]]]==c&]] (* _Harvey P. Dale_, Jul 06 2011 *)"
    ],
    "xref": [
        "Subsequence of A011539. - _Charles R Greathouse IV_, May 15 2013"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Claudio Meller_, Jun 24 2011",
    "ext": [
        "Corrected by Harvey P. Dale, Jul 06 2011"
    ],
    "references": 0,
    "revision": 13,
    "time": "2013-05-15T02:02:24-04:00",
    "created": "2011-07-04T18:09:12-04:00"
}