{
    "number": 192794,
    "data": "1,3,5,15,17,27,35,45,57,65,87,95,125,135,137,147,155,177,255,267,275,347,357,407,447,455,477,507,605,615,707,717,755,767,785,795,827,837,905,935,945,1185,1235,1247,1257,1275,1325,1365,1457,1497,1595,1695",
    "name": "Numbers n such that n + 2 and n^2 + 4 are primes.",
    "example": [
        "1 + 2 = 3 and  1 + 4 = 5 are primes,",
        "3 + 2 = 5 and  9 + 4 = 13 are primes,",
        "5 + 2 = 7 and 25 + 4 = 29 are primes."
    ],
    "program": [
        "(PARI){a=2;forstep(n=1,2000,2,if(isprime(n+a)&&isprime(n^2+a^2), print1(n\",\")))}"
    ],
    "xref": [
        "Cf. A070689."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Dec 19 2012",
    "references": 3,
    "revision": 18,
    "time": "2012-12-20T13:34:10-05:00",
    "created": "2012-12-20T13:33:37-05:00"
}