{
    "number": 192705,
    "data": "2,6,14,29,56,101,166,267,407,604,865,1211,1659,2236,2956,3861,4949,6299,7906,9849,12120,14817,17958,21641,25859,30753,36318,42732,49917,58116,67296,77693,89219,102175,116527,132515,150117,169602,191013,214662",
    "name": "Number of 5X2 integer matrices with each row summing to zero, row elements in nondecreasing order, rows in lexicographically nondecreasing order, and the sum of squares of the elements <= 2*n^2 (number of collections of 5 zero-sum 2-vectors with total modulus squared not more than 2*n^2, ignoring vector and component permutations)",
    "comment": [
        "Column (5,2,n) of A192710"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A192705/b192705.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 5X2 <= 2*4^2",
        ".-3..3...-2..2...-2..2...-1..1...-1..1...-2..2...-3..3...-3..3...-3..3...-2..2",
        ".-1..1...-1..1...-2..2...-1..1...-1..1...-2..2...-1..1....0..0...-1..1...-2..2",
        ".-1..1...-1..1...-1..1....0..0...-1..1...-2..2...-1..1....0..0....0..0...-2..2",
        ".-1..1....0..0...-1..1....0..0....0..0...-2..2...-1..1....0..0....0..0....0..0",
        ".-1..1....0..0...-1..1....0..0....0..0....0..0....0..0....0..0....0..0....0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 07 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:20-04:00",
    "created": "2011-07-07T23:00:04-04:00"
}