{
    "number": 192580,
    "data": "2,5,11,23,47",
    "name": "Monotonic ordering of set S generated by these rules: if x and y are in S and xy+1 is a prime, then xy+1 is in S, and 2 is in S.",
    "comment": [
        "Following the discussion at A192476, the present sequence introduces a restriction: that the generated terms must be prime. A192580 is the first of an ascending chain of finite sequences, determined by the initial set called \"start\":",
        "A192580:  f(x,y)=xy+1 and start={2}",
        "A192581:  f(x,y)=xy+1 and start={2,4}",
        "A192582:  f(x,y)=xy+1 and start={2,4,6}",
        "A192583:  f(x,y)=xy+1 and start={2,4,6,8}",
        "A192584:  f(x,y)=xy+1 and start={2,4,6,8,10}",
        "For other choices of the function f(x,y) and start, see A192585-A192598.",
        "A192580 consists of only 5 terms, A192581 of 7 terms, and A192582 of 28,...; what can be said about the sequence (5,7,28,...)?",
        "2, 5, 11, 23, 47 is the complete Cunningham chain that begins with 2. Each term except the last is a Sophie Germain prime A005384. - _Jonathan Sondow_, Oct 28 2015"
    ],
    "link": [
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Cunningham_chain\">Cunningham chain</a>"
    ],
    "example": [
        "2 is in the sequence by decree.",
        "The generated numbers are 5=2*2+1, 11=2*5+1, 23=2*11+1, 47=2*23+1."
    ],
    "mathematica": [
        "start = {2}; primes = Table[Prime[n], {n, 1, 10000}];",
        "f[x_, y_] := If[MemberQ[primes, x*y + 1], x*y + 1]",
        "b[x_] := Block[{w = x}, Select[Union[Flatten[AppendTo[w, Table[f[w[[i]], w[[j]]], {i, 1, Length[w]}, {j, 1, i}]]]], # < 50000 &]];",
        "t = FixedPoint[b, start]  (* A192580 *)"
    ],
    "xref": [
        "Cf. A005384, A192476, A192581, A192582, A192583, A192584."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jul 04 2011",
    "references": 23,
    "revision": 26,
    "time": "2015-10-29T07:15:50-04:00",
    "created": "2011-07-05T13:00:21-04:00"
}