{
    "number": 192328,
    "data": "27,147,507,867,1587,2187,3267,4107,5547,6627,8427,9747,11907,13467,15987,17787,20667,22707,25947,28227,31827,34347,38307,41067,45387,48387,53067,56307,61347,64827,70227,73947,79707,83667,89787,93987",
    "name": "Numbers of the form 20*k+7 which are three times a square.",
    "comment": [
        "Text of the theorem in the paper mentioned in References: The necessary and sufficient condition so that a number of the form 20*k+7 is three times a square is that k is of the form 3*h*(5*h+3)+1 or 3*h*(5*h+7)+7.",
        "A119617 gives the values of k.",
        "A080512*120 gives the first differences."
    ],
    "reference": [
        "\"Supplemento al Periodico di Matematica\", Raffaello Giusti Editore (Livorno) - Mar 1901 - p. 75 (Problem 286 and its generalization, G. Cardoso-Laynes)."
    ],
    "link": [
        "Bruno Berselli, <a href=\"/A192328/b192328.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "G.f.: 3*(9 + 40*x + 102*x^2 + 40*x^3 + 9*x^4)/((1 + x)^2*(1 - x)^3).",
        "a(n) = 3*((10*n + (-1)^n + 5)/2)^2.",
        "a(n) = a(-n-1) = a(n-1) + 2*a(n-2) - 2*a(n-3) - a(n-4) + a(n-5).",
        "Sum_{i=0..n} a(i) = (n+1)*(50*n*(n+2) + 15*(-1)^n + 39)/2."
    ],
    "mathematica": [
        "Select[20 Range[5000] + 7, IntegerQ[Sqrt[#/3]] &] (* or *) LinearRecurrence[{1,2,-2,-1,1}, {27,147,507,867,1587}, 40] (* _Harvey P. Dale_, Jul 06 2011 *)",
        "CoefficientList[Series[3 (9 + 40 x + 102 x^2 + 40 x^3 + 9 x^4) / ((1 + x)^2 (1 - x)^3), {x, 0, 35}], x] (* _Vincenzo Librandi_, Aug 19 2013 *)"
    ],
    "program": [
        "(MAGMA) [m: m in [7..10^5 by 20] | IsSquare(m/3)];",
        "(PARI) for(k=0, 5*10^3, m=20*k+7; if(issquare(m/3), print1(m\",\")));",
        "(PARI) a(n)=my(m=n>>2);1200*m^2+[360*m+27,840*m+147,1560*m+507,2040*m+867][n%4+1] \\\\ _Charles R Greathouse IV_, Jun 29 2011"
    ],
    "xref": [
        "Cf. A134153, A134154 (values of k).",
        "Cf. A020742, A047218 ( a(n)/3 is A020742(A047218(n))^2 )."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Bruno Berselli_, Jun 28 2011",
    "references": 1,
    "revision": 23,
    "time": "2016-11-30T05:25:07-05:00",
    "created": "2011-07-03T09:37:45-04:00"
}