{
    "number": 192830,
    "data": "0,4,72,672,4800,30240,178752,1017856,5640192,30528000,161694720,839393280,4277944320,21442011136,105877094400,515867934720,2483703250944,11831408197632,55825060331520,261152938393600,1212257811824640,5587829998485504",
    "name": "Molecular topological indices of the halved cube graphs.",
    "link": [
        "Andrew Howroyd, <a href=\"/A192830/b192830.txt\">Table of n, a(n) for n = 1..200</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HalvedCubeGraph.html\">Halved Cube Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MolecularTopologicalIndex.html\">Molecular Topological Index</a>"
    ],
    "formula": [
        "a(n) = 2^(n-3)*n^2*(n-1)*(n-1+2^(n-2)). - _Andrew Howroyd_, May 11 2017",
        "a(n) = 26*a(n-1)-296*a(n-2)+1936*a(n-3)-8016*a(n-4)+21792*a(n-5)-38912*a(n-6)+44032*a(n-7)-28672*a(n-8)+8192*a(n-9). - _Eric W. Weisstein_, May 27 2017",
        "G.f.: (-4*x^2*(1-8*x-4*x^2+224*x^3-744*x^4+576*x^5+480*x^6))/((1-4*x)^4*(-1+2*x)^5). - _Eric W. Weisstein_, May 27 2017"
    ],
    "mathematica": [
        "Table[2^(-5 + n) (-1 + n) n^2 (-4 + 2^n + 4 n), {n, 20}] (* _Eric W. Weisstein_, May 27 2017 *)",
        "LinearRecurrence[{26, -296, 1936, -8016, 21792, -38912, 44032, -28672, 8192}, {0, 4, 72, 672, 4800, 30240, 178752, 1017856, 5640192}, 20] (* _Eric W. Weisstein_, May 27 2017 *)",
        "Rest @ CoefficientList[Series[-((4 x^2 (1 - 8 x - 4 x^2 + 224 x^3 - 744 x^4 + 576 x^5 + 480 x^6))/((1 - 4 x)^4 (-1 + 2 x)^5)), {x, 0, 10}], x] (* _Eric W. Weisstein_, May 27 2017 *)"
    ],
    "xref": [
        "Cf. A192831, A192826."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Jul 11 2011",
    "ext": [
        "a(11)-a(22) from _Andrew Howroyd_, May 11 2017"
    ],
    "references": 3,
    "revision": 17,
    "time": "2017-05-26T14:57:10-04:00",
    "created": "2011-07-14T15:13:44-04:00"
}