{
    "number": 192242,
    "data": "4,5,6,7,9,11,14,19,25,27,38,208,289,433,529,1069,1163,1801,5185,5630,8148,9731,11124,23787,46056,64182,82629,92124,97221",
    "name": "Positions of primes within Dana Scott's sequence (A048736).",
    "comment": [
        "A048736(a(n)) = A192241(n).",
        "Larger entries are probable primes (BPSW plus random-base M-R).  Values below a(n)=8148 have been proven prime. - _Dana Jacobsen_, Apr 30 2015"
    ],
    "program": [
        "(Perl)",
        "use ntheory \":all\";",
        "use Math::GMPz;",
        "my @a = map { Math::GMPz->new($_) } (1,1,1,1); for (1..100000) {  push @a, ($a[-2]+$a[-1]*$a[-3])/$a[-4];  say ++$i,\" $#a\" if is_prime($a[-1]); }",
        "# _Dana Jacobsen_, Apr 30 2015"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jul 01 2011",
    "ext": [
        "More terms from _Dana Jacobsen_, Apr 30 2015"
    ],
    "references": 3,
    "revision": 12,
    "time": "2015-05-02T14:23:00-04:00",
    "created": "2011-07-13T13:33:16-04:00"
}