{
    "number": 192668,
    "data": "1,1,1,3,16,185,4988,354134,71109667,42836123450,81600285441318,515548511098996334,11283348939893661586501,890385701589932763452676123,262895016275494870674135139820802,300629890583706167610723324054426034948",
    "name": "Floor-Sqrt transform of hyperfactorials (A002109).",
    "reference": [
        "Mohammad K. Azarian, On the Hyperfactorial Function, Hypertriangular Function, and the Discriminants of Certain Polynomials, International Journal of Pure and Applied Mathematics, Vol. 36, No. 2, 2007, pp. 251-257.  Mathematical Reviews, MR2312537.  Zentralblatt MATH, Zbl 1133.11012."
    ],
    "formula": [
        "a(n) = floor(sqrt(product(k!,k=0..n)))."
    ],
    "mathematica": [
        "Table[Floor[Sqrt[Product[k!,{k,0,n}]]],{n,0,18}]"
    ],
    "program": [
        "(Maxima) makelist(floor(sqrt(product(k!,k,0,n))),n,0,12);"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Emanuele Munarini_, Jul 07 2011",
    "references": 0,
    "revision": 7,
    "time": "2013-06-24T15:31:21-04:00",
    "created": "2011-07-11T08:05:35-04:00"
}