{
    "number": 192856,
    "data": "1,3,8,27,100,393,1624,7017,31558,147177,709592,3527769,18045428,94797147,510594056,2815698483,15877236898,91442860467,537363872008,3219075448251,19641501806932",
    "name": "Number of matchings in the n-sun graph.",
    "comment": [
        "Extended to a(0)-a(2) using the sum/recurrence. - _Eric W. Weisstein_, Oct 03 2017"
    ],
    "link": [
        "Andrew Howroyd and Vaclav Kotesovec, <a href=\"/A192856/b192856.txt\">Table of n, a(n) for n = 3..780</a> (terms 3..50 from Andrew Howroyd)",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IndependentEdgeSet.html\">Independent Edge Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Matching.html\">Matching</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SunGraph.html\">Sun Graph</a>"
    ],
    "formula": [
        "a(n) = A000085(n) + 2*(Sum_{ k=1..n } n * binomial(2*n-k-1, k-1) * A000085(n-k) / k). - _Andrew Howroyd_, Feb 28 2016, corrected by _Vaclav Kotesovec_, Mar 06 2016",
        "Recurrence (for n>=7): (n-3)*a(n) = 3*(n-3)*a(n-1) + (n^2 - 4*n + 5)*a(n-2) - 3*(n-1)*a(n-3) + (n-1)*a(n-4). - _Vaclav Kotesovec_, Mar 06 2016",
        "a(n) ~ exp(3*sqrt(n) - n/2 - 13/4) * n^(n/2) / sqrt(2) * (1 + 39/(8*sqrt(n))). - _Vaclav Kotesovec_, Mar 06 2016"
    ],
    "mathematica": [
        "Table[Sum[(2 j - 1)!! Binomial[n, 2 j], {j, 0, n/2}] + 2 Sum[n Binomial[2 n - k - 1, k - 1] Sum[(2 j - 1)!! Binomial[n - k, 2 j], {j, 0, (n - k)/2}]/k, {k, n}], {n, 0, 20}] (* _Vaclav Kotesovec_, Mar 06 2016 *)",
        "RecurrenceTable[{(n - 3) a[n] == 3 (n - 3) a[n - 1] + (n^2 - 4 n + 5) a[n - 2] - 3 (n - 1) a[n - 3] + (n - 1) a[n - 4], a[0] == 1, a[1] == 3, a[2] == 8, a[3] == 27}, a, {n, 0, 20}] (* _Eric W. Weisstein_, Oct 03 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Eric W. Weisstein_, Jul 11 2011",
    "ext": [
        "a(7)-a(20) from _Andrew Howroyd_, Feb 28 2016",
        "a(0)-a(2) from _Eric W. Weisstein_, Oct 03 2017"
    ],
    "references": 3,
    "revision": 32,
    "time": "2017-10-03T20:50:37-04:00",
    "created": "2011-07-11T08:52:05-04:00"
}