{
    "number": 192335,
    "data": "1,2,4,6,18",
    "name": "Numbers n such that phi(n) divides rad(n).",
    "comment": [
        "Terms are all of the form n = 2^a * 3^b with a <= 2 (else 4 | rad(n)) and b <= 2 (else 9 | rad(n)), hence the sequence is finite. [_Charles R Greathouse IV_, Jun 29 2011]"
    ],
    "mathematica": [
        "Rad[n_] := Times @@ Transpose[FactorInteger[n]][[1]]; Select[Range[10^6], Mod[Rad[#], EulerPhi[#]] == 0 &]"
    ],
    "program": [
        "(PARI) rad(n)=n=factor(n)[,1];prod(i=1,#n,n[i])",
        "for(n=1,2^2*3^2,if(rad(n)%eulerphi(n)==0,print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Jun 29 2011"
    ],
    "xref": [
        "Cf. A000010, A007947."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Jun 28 2011",
    "references": 0,
    "revision": 10,
    "time": "2013-05-13T01:49:40-04:00",
    "created": "2011-07-13T16:19:27-04:00"
}