{
    "number": 192009,
    "data": "1,2,6,8,40,168,504,3456,15552,97920,620928,4465152,31449600,273369600,2172096000,20968243200,192753561600,2032260710400,20942298316800,243270107136000,2758764950323200,34958441123020800,434690126954496000,5946571752210432000,80503989505228800000",
    "name": "Modified cyclic pay-phone sequence: number of ways to occupy n labeled pay-phones on a circle one-by-one, each time picking a phone adjacent to the smallest number of previously occupied phones.",
    "link": [
        "Max Alekseyev, <a href=\"/A192009/b192009.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "formula": [
        "For n>1, a(n) = n * SUM (m+k-1)!*binomial(m+k,m)*2^k*k!*(m+k)!, where the sum is taken over nonnegative m,k such that 2*m+3*k = n. - _Max Alekseyev_, Sep 11 2016",
        "a(n) = n * A276657(n). - _Max Alekseyev_, Sep 11 2016"
    ],
    "example": [
        "For n=4, the A192009(n) = 6 ways of picking the phones are (1, 3, 2, 4), (1, 3, 4, 2), (2, 4, 1, 3), (2, 4, 3, 1), (3, 1, 2, 4), (3, 1, 4, 2), (4, 2, 1, 3), (4, 2, 3, 1)."
    ],
    "maple": [
        "A192009 := proc(n)",
        "    local a,k,m;",
        "    if n = 1 then",
        "        return 1;",
        "    end if;",
        "    a := 0 ;",
        "    for k from 0 to n/3 do",
        "        m := (n-3*k)/2 ;",
        "        if type (m,'integer') then",
        "            a := a+(m+k-1)!*binomial(m+k,m)*2^k*k!*(m+k)! ;",
        "        end if;",
        "    end do:",
        "    a*n ;",
        "end proc:",
        "seq(A192009(n),n=1..20) ; # _R. J. Mathar_, Sep 17 2016"
    ],
    "mathematica": [
        "r[n_] := {ToRules[Reduce[m >= 0 && k >= 0 && 2m+3k == n, {m, k}, Integers] ]}; f[{m_, k_}] := (m+k-1)!*Binomial[m + k, m]*2^k*k!*(m+k)!; a[n_] := n*Total[f /@ ({m, k} /. r[n])]; a[1] = 1; Array[a, 25] (* _Jean-Fran\u00e7ois Alcover_, Sep 13 2016, after _Max Alekseyev_ *)"
    ],
    "program": [
        "(PARI) { A192009(n) = my(r,k); if(n==1,return(1)); r=0; forstep(m=lift(Mod(n,3)/2),n\\2,3, k=(n-2*m)\\3; r+=(m+k-1)!*binomial(m+k,m)*2^k*k!*(m+k)!); r*n; } \\\\ _Max Alekseyev_, Sep 11 2016"
    ],
    "xref": [
        "Cf. A095236, A192008, A192009, A276657."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jens Vo\u00df_, Jun 21 2011",
    "ext": [
        "Terms a(15) onward from _Max Alekseyev_, Sep 11 2016"
    ],
    "references": 3,
    "revision": 20,
    "time": "2016-09-17T13:44:38-04:00",
    "created": "2011-06-30T18:08:36-04:00"
}