{
    "number": 192603,
    "data": "0,1,12,572,167774,259518712,1697443501971",
    "name": "Number of nXnXn triangular 0..4 arrays with each element equal to at least one neighbor and new values 0..4 introduced in row major order",
    "example": [
        "Some solutions for 4X4X4",
        ".....0........0........0........0........0........0........0........0",
        "....1.0......0.1......0.0......0.0......1.0......1.0......1.0......0.1",
        "...1.2.2....0.1.2....0.1.0....0.0.1....0.1.1....1.2.0....1.2.2....2.1.3",
        "..2.2.2.2..3.3.2.2..0.1.1.0..2.2.0.1..0.1.2.2..1.2.2.0..2.2.3.3..2.4.4.3"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Jul 04 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:20-04:00",
    "created": "2011-07-04T18:06:00-04:00"
}