{
    "number": 192239,
    "data": "0,1,3,13,71,463,3497,29975,287265,3042545,35284315,444617525,6048575335,88347242335,1378930649745,22903345844335,403342641729665,7506843094993825,147226845692229875,3034786640911840925,65592491119118514375",
    "name": "Coefficient of x in the reduction of the polynomial x(x+1)(x+2)...(x+n-1) by x^2 -> x+1.",
    "comment": [
        "See A192232."
    ],
    "formula": [
        "From _Vaclav Kotesovec_, Oct 20 2012: (Start)",
        "Recurrence (for n>3): a(n) = 2*(n-1)*a(n-1) - (n^2-3*n+1)*a(n-2).",
        "E.g.f.: (for n>1): -1/10*(sqrt(5) + 3)*sqrt(5)*(x-1)^(sqrt(5)/2 - 1/2)/(-1)^((1/2)*sqrt(5) - 1/2) - (1/10)*(sqrt(5) - 3)*sqrt(5)*(x-1)^(-sqrt(5)/2 - 1/2)/(-1)^(-sqrt(5)/2 - 1/2).",
        "a(n) ~ n!*n^(sqrt(5)/2 - 1/2)*(3*sqrt(5) - 5)/(10*Gamma((1 + sqrt(5))/2)).",
        "(End)"
    ],
    "mathematica": [
        "q[x_] := x + 1;",
        "p[0, x_] := 1; p[1, x_] := x;",
        "p[n_, x_] := (x + n) p[n - 1, x] /; n > 1",
        "reductionRules = {x^y_?EvenQ -> q[x]^(y/2),",
        "   x^y_?OddQ -> x q[x]^((y - 1)/2)};",
        "t = Table[",
        "  Last[Most[",
        "    FixedPointList[Expand[#1 /. reductionRules] &, p[n, x]]]], {n, 0,",
        "   20}]",
        "Table[Coefficient[Part[t, n], x, 0], {n, 1, 20}]  (* A192238 *)",
        "Table[Coefficient[Part[t, n], x, 1], {n, 1, 20}]  (* A192239 *)",
        "(* by _Peter J. C. Moses_, Jun 25 2011 *)",
        "Flatten[{0,RecurrenceTable[{a[n]==2*(n-1)*a[n-1]-(n^2-3*n+1)*a[n-2],a[2]==1,a[3]==3},a,{n,2,20}]}] (* or *)",
        "Flatten[{0,FullSimplify[Rest[Rest[CoefficientList[Series[-1/10*(Sqrt[5]+3)*Sqrt[5]*(x-1)^(Sqrt[5]/2-1/2)/(-1)^((1/2)*Sqrt[5]-1/2)-(1/10)*(Sqrt[5]-3)*Sqrt[5]*(x-1)^(-Sqrt[5]/2-1/2)/(-1)^(-Sqrt[5]/2-1/2), {x, 0, 20}], x]* Range[0, 20]!]]]}] (* _Vaclav Kotesovec_, Oct 20 2012 *)"
    ],
    "xref": [
        "Cf. A192232, A192238."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Clark Kimberling_, Jun 26 2011",
    "ext": [
        "Minor edits by _Vaclav Kotesovec_, Mar 31 2014"
    ],
    "references": 4,
    "revision": 12,
    "time": "2016-12-04T19:46:25-05:00",
    "created": "2011-06-27T12:56:00-04:00"
}