{
    "number": 193213,
    "data": "2,3,5,11,13,19,23,29,31,37,47,53,61,71,73,79,89,97,103,107,113,131,137,139,149,157,163,167,173,179,181,191,197,199,223,233,239,241,251,257,277,281,283,293,307,311,317,349,353,359,367,379,383,401,409,419",
    "name": "Primes generated by the golden sieve, cf. A099267.",
    "comment": [
        "Already noticed by Jonathan Vos Post, cf. comment in A099267;",
        "complement of A193214 with respect to A000040, primes;",
        "intersection of A099267 and A000040."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A193213/b193213.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "a193213 n = a193213_list !! (n-1)",
        "a193213_list = filter ((== 1) . a010051) a099267_list"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Sep 18 2011",
    "references": 3,
    "revision": 8,
    "time": "2013-07-13T12:04:13-04:00",
    "created": "2011-09-18T22:57:16-04:00"
}