{
    "number": 193176,
    "data": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,27,30,33,35,42,45",
    "name": "A193175(n)/2.",
    "reference": [
        "Mermin, N. David; Rokhsar, Daniel S.; and Wright, David C.; Beware of 46-fold symmetry: the classification of two-dimensional quasicrystallographic lattices.  Phys. Rev. Lett. 58 (1987), 2099-2101."
    ],
    "xref": [
        "Cf. A193175."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 17 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T16:52:03-04:00",
    "created": "2011-07-17T13:25:55-04:00"
}