{
    "number": 193351,
    "data": "3,4,8,9,16,18,49,50,64,81,169,225,288,324,392,578,625,729,882,900,1024,1458,1568,1936,2304,2450,2592,3042,3136,3200,3362,3600,4096,4489,4802,4900,5000,6241,6272,6400,6962,7744,7938,8100,10082,11025,11552,12996",
    "name": "Numbers k such that A071324(k) is prime.",
    "comment": [
        "Numbers k such that the alternating sum of all divisors of k (divisors nonincreasing, starting with k) is prime.",
        "The corresponding primes are 2, 3, 5, 7, 11, 13, 43, 31, 43, 61, 157, ...",
        "It is interesting to note that all numbers except the first are squares, or twice a square, hence the conjecture:",
        "For k > 3, if the alternating sum of all divisors of k (divisors nonincreasing, starting with k) is a prime number, then k is either a square or twice a square.",
        "Nevertheless, the difficulty is only for the even numbers. The odd numbers k are necessarily square because the number of divisors of an integer j is odd if and only if j is a square => the alternate sum of the odd divisors is odd.",
        "For large k, the asymptotic law of the ratio r = (number of squares) / (number of twice squares) seems to be r ~ 1. For example, for k < 10^6 we obtain 213 primes corresponding to 118 squares and 95 twice squares.",
        "Similar considerations such as those discussed for the odd squares also exist for the sequence A023194 (numbers k such that sigma(k) is prime). All numbers k except the first are squares, and each number of this sequence is a prime power => sigma(k) is odd."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A193351/b193351.txt\">Table of n, a(n) for n = 1..400</a>"
    ],
    "example": [
        "169 is in the sequence because the divisors of 169 are 1, 13, 169 and 169 - 13 + 1 = 157 is prime."
    ],
    "maple": [
        "with(numtheory):for n from 1 to 20000 do:x:=divisors(n):n1:=nops(x):s:=0: s:=sum('((-1)^(i+1))*x[n1-i+1]', 'i'=1..n1): if type(s,prime)=true then printf(`%d, `,n):else fi:od:"
    ],
    "mathematica": [
        "Select[Range[13000],PrimeQ[Total[Times@@@Partition[Riffle[ Reverse[ Divisors[ #]],{1,-1},{2,-1,2}],2]]]&] (* _Harvey P. Dale_, Feb 04 2015 *)"
    ],
    "xref": [
        "Cf. A023194, A055494, A071324."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Dec 20 2012",
    "references": 1,
    "revision": 16,
    "time": "2017-09-16T00:34:11-04:00",
    "created": "2012-12-20T10:40:39-05:00"
}