{
    "number": 193806,
    "data": "1,5,350,157814,2992166",
    "name": "Numbers n such that Fibonacci(n) in base 3 ends with n in base 3.",
    "example": [
        "350 = (1,1,0,2,2,2) in base 3.",
        "F(350) = (1,2,1,2,2,0,...1,1,0,2,2,2) in base 3."
    ],
    "mathematica": [
        "fibo[n_,b_]:={au=Fibonacci[n],ab=Floor[Log[b,n]]+1,Mod[au,b^ab]==n}//Last;Select[Range[500000],fibo[#,3]&]"
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Aug 05 2011",
    "ext": [
        "a(5) from _Alois P. Heinz_, Aug 05 2011"
    ],
    "references": 0,
    "revision": 12,
    "time": "2012-03-31T10:26:26-04:00",
    "created": "2011-08-06T14:28:21-04:00"
}