{
    "number": 193041,
    "data": "0,1,3,13,44,122,292,631,1267,2411,4408,7820,13560,23109,38867,64721,106964,175782,287660,469275,763795,1241071,2014128,3265848,5292144,8571817,13879587,22468981,36368252,58859186,95251828,154138015",
    "name": "Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.",
    "comment": [
        "The titular polynomials are defined recursively:  p(n,x)=x*p(n-1,x)+1+n^3, with p(0,x)=1.  For an introduction to reductions of polynomials by substitutions such as x^2->x+1, see A192232 and A192744."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-9,6,1,-3,1)."
    ],
    "formula": [
        "a(n)=5*a(n-1)-9*a(n-2)+6*a(n-3)+a(n-4)-3*a(n-5)+a(n-6).",
        "G.f.: -x*(7*x^2-2*x+1)/((x-1)^4*(x^2+x-1)). [_Colin Barker_, Nov 12 2012]"
    ],
    "mathematica": [
        "(See A193008.)"
    ],
    "xref": [
        "Cf. A192232, A192744, A192951, A193008."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Jul 15 2011",
    "references": 0,
    "revision": 11,
    "time": "2015-06-13T00:53:55-04:00",
    "created": "2011-07-15T22:16:39-04:00"
}