{
    "number": 193371,
    "data": "7,248,16614,3067075,1661756176,3158137118246",
    "name": "Number of nXnXn triangular 0..6 arrays with no element equal to the product mod 7 of any two neighbors",
    "example": [
        "Some solutions for 4X4X4",
        ".....0........0........0........0........0........0........0........0",
        "....3.5......3.1......3.5......3.3......3.3......3.1......3.1......3.5",
        "...5.3.5....6.0.2....3.6.5....3.6.6....3.3.3....5.6.0....6.0.2....5.6.6",
        "..5.6.6.6..5.1.1.3..3.3.5.5..2.0.3.5..4.4.4.4..0.1.1.4..0.3.1.3..3.5.0.2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 24 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:21-04:00",
    "created": "2011-07-24T16:12:12-04:00"
}