{
    "number": 193664,
    "data": "0,1,1,6,11,68,177,1215,4059,30733,124408,1027972,4862600,43450761,234283662,2247091674,13563976285,138780931929,925063455844,10044476018973,73144254450840,839146997933059,6618306039456419",
    "name": "Q-residue of A049310 (triangle of coefficients of Fibonacci polynomials), where Q=Pascal's triangle.  (See Comments.)",
    "comment": [
        "The definition of Q-residue is given at A193649."
    ],
    "mathematica": [
        "f[n_, x_] := Fibonacci[n, x];",
        "q[n_, k_] := Coefficient[(x + 1)^n, x, k]; (* Pascal's triangle *)",
        "r[0] = 1; r[k_] := Sum[q[k - 1, i] r[k - 1 - i], {i, 0, k - 1}];",
        "p[n_, k_] := Coefficient[f[n, x], x, k];",
        "v[n_] := Sum[p[n, k] r[n - k], {k, 0, n}]",
        "Table[v[n], {n, 0, 22}]    (* A193664 *)",
        "TableForm[Table[q[i, k], {i, 0, 4}, {k, 0, i}]]",
        "Table[r[k], {k, 0, 8}]  (* A000110 *)",
        "TableForm[Table[p[n, k], {n, 0, 4}, {k, 0, n}]]"
    ],
    "xref": [
        "Cf. A049310, A193649, A000110."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Clark Kimberling_, Aug 02 2011",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:57:38-04:00",
    "created": "2011-08-02T15:46:24-04:00"
}