{
    "number": 193300,
    "data": "2,3,5,13,23,31,37,47,53,59,71,73,79,83,89,107,109,113,127,131,137,157,163,167,173,179,181,191,193,239,241,251,257,263,269,271,277,281,283,293,307,311,313",
    "name": "Primes in Gica-Panaitopol sequence A193298 (sorted).",
    "comment": [
        "The sequence in order of appearance starts 2, 3, 5, 13, 23, 37, 31, 59, 53, 47, 89, 83, 79, 73, 71, 137, ..."
    ],
    "xref": [
        "Cf. A193298, A193299, A193301."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Sondow_, Jul 21 2011",
    "references": 3,
    "revision": 11,
    "time": "2012-03-30T19:00:09-04:00",
    "created": "2011-07-23T15:38:36-04:00"
}