{
    "number": 193763,
    "data": "1,2,6,22,94,462,2606,16862,124782,1048990,9921550,104447550,1211190638,15329157278,210093682254,3097760346238,48869022535726,821007386273118,14630266558195214,275575669958063678,5469996402416702958,114107289124208861470",
    "name": "Number of signed permutations of length n avoiding (-2, 1) and (2, -1)",
    "comment": [
        "Also the number of signed permutations of length 2*n invariant under Dbar and avoiding (-1, 2) and (1, -2).",
        "Also the number of signed permutations of length 2*n invariant under R180bar and avoiding (-1, 2) and (1, -2)."
    ],
    "formula": [
        "a(0) = 1, and for n > 0, a(n) = n! + sum(j=0..n-1, (n-j)! * a(j) ).",
        "a(n) is the sum of top row terms of M^n, M = an infinite square production matrix as follows:",
        "1, 1, 0, 0, 0, 0,...",
        "2, 0, 2, 0, 0, 0,...",
        "3, 0, 0, 3, 0, 0,...",
        "4, 0, 0, 0, 4, 0,...",
        "5, 0, 0, 0, 0, 5,...",
        "... The upper left term of M^n = A051296(n). - Gary W. Adamson, Sep 26 2011"
    ],
    "example": [
        "For n = 2, the 6 permutations are (2, 1), (-2, -1), (1, 2), (1, -2), (-1, 2), and (-1, -2).",
        "a(3) = 22 = sum of top row terms of M^3 = (11 + 3 + 2 + 6); where 11 = A051296(3)."
    ],
    "xref": [
        "Cf. A051296"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Andy Hardt_, Aug 04 2011",
    "ext": [
        "More terms from _Joerg Arndt_, Aug 16 2011."
    ],
    "references": 0,
    "revision": 17,
    "time": "2018-01-08T01:47:48-05:00",
    "created": "2011-08-04T16:24:31-04:00"
}