{
    "number": 193162,
    "data": "1,1,3,12,76,671,7697,111843,2008907,43535348,1116843468,33429830141,1153626512945,45418011807581,2021303380235475,100882231471330500,5607445909955932548,345003931787057849067,23367696786768525050769",
    "name": "G.f. A(x) satisfies: A'(x) = 1 + A(x*exp(x)).",
    "comment": [
        "Higher derivatives of the e.g.f. involve nested exponential functions, e.g.:",
        "A''(x)*exp(-x)/(1+x) = 1 + A( x*exp(x)*exp( x*exp(x) ) )."
    ],
    "formula": [
        "a(n) = Sum_{k=1..n-1} C(n-1,k)* k^(n-k-1)* a(k) for n>1 with a(1)=1."
    ],
    "example": [
        "E.g.f.: A(x) = x + x^2/2! + 3*x^3/3! + 12*x^4/4! + 76*x^5/5! +...",
        "Related expansions.",
        "A'(x) = 1 + x + 3*x^2/2! + 12*x^3/3! + 76*x^4/4! + 671*x^5/5! +...",
        "A(x*exp(x)) = x + 3*x^2/2! + 12*x^3/3! + 76*x^4/4! + 671*x^5/5! +..."
    ],
    "mathematica": [
        "terms = 19; B[_] = 0; Do[B[x_] = 1 + Integrate[B[x], x] /. x -> x Exp[x] + O[x]^terms // Normal, terms];",
        "A[x_] = Integrate[B[x], x];",
        "CoefficientList[A[x]/x, x] * Range[terms]! (* _Jean-Fran\u00e7ois Alcover_, Sep 15 2011, updated Jan 11 2018 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=x+x^2);for(i=1,n,A=x+intformal(subst(A,x,x*exp(x+1*O(x^n)))));n!*polcoeff(A,n)}",
        "(PARI) {a(n)=if(n<1,0,if(n==1,1,sum(k=1,n-1,binomial(n-1,k)*k^(n-k-1)*a(k))))}"
    ],
    "xref": [
        "Cf. A003659."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Jul 17 2011",
    "references": 0,
    "revision": 20,
    "time": "2018-01-11T06:25:11-05:00",
    "created": "2011-07-17T07:09:18-04:00"
}