{
    "number": 193191,
    "data": "1,1,2,7,53,887,32679,2747187,508394434,214213272638,198419328607654,418226185357910272,1937353825293000128681,20419649837290401081275737,472970434622490946099542458239,24925951955494891233466080771797644",
    "name": " G.f.: A(x) = Sum_{n>=0} x^n / Product_{k=1..n} (1 - 5^(n-k)*x^k).",
    "formula": [
        " G.f. satisfies: A(5*x) = Sum_{n>=0} 5^n*x^n/Product_{k=1..n} (1-5^n*x^k)."
    ],
    "example": [
        " G.f.: A(x) = 1 + x + 2*x^2 + 7*x^3 + 53*x^4 + 887*x^5 + 32679*x^6 +...",
        "where:",
        "A(x) = 1 + x/(1-x) + x^2/((1-5*x)*(1-x^2)) + x^3/((1-25*x)*(1-5*x^2)*(1-x^3)) + x^4/((1-125*x)*(1-25*x^2)*(1-5*x^3)*(1-x^4)) +..."
    ],
    "program": [
        " (PARI) {a(n)=local(A=1);polcoeff(sum(m=0,n,x^m/prod(k=1,m,1-5^(m-k)*x^k +x*O(x^n))),n)}"
    ],
    "xref": [
        " Cf. A193188, A193189, A193190."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jul 17 2011",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:37:27-04:00",
    "created": "2011-07-18T02:36:19-04:00"
}