{
    "number": 193045,
    "data": "0,1,1,3,8,21,49,105,210,399,729,1293,2242,3821,6427,10703,17690,29073,47579,77621,126340,205291,333171,540233,875428,1417961,2295989,3716875,6016140,9736669,15756869,25498033,41259862,66763351,108029197",
    "name": "Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.",
    "comment": [
        "The titular polynomials are defined recursively:  p(n,x)=x*p(n-1,x)+n(-1+n^2)/6, with p(0,x)=1.  For an introduction to reductions of polynomials by substitutions such as x^2->x+1, see A192232 and A192744."
    ],
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-9,6,1,-3,1)"
    ],
    "formula": [
        "a(n)=5*a(n-1)-9*a(n-2)+6*a(n-3)+a(n-4)-3*a(n-5)+a(n-6).",
        "G.f.: -x*(1-4*x+7*x^2-4*x^3+x^4) / ( (x^2+x-1)*(x-1)^4 ). - _R. J. Mathar_, May 12 2014"
    ],
    "mathematica": [
        "(See A193044.)"
    ],
    "xref": [
        "Cf. A192232, A192744, A192951, A193044."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Clark Kimberling_, Jul 15 2011",
    "references": 1,
    "revision": 8,
    "time": "2015-06-13T00:53:55-04:00",
    "created": "2011-07-15T22:17:17-04:00"
}