{
    "number": 193242,
    "data": "1,3,16,125,4096,248832,113379904,94931877133,722204136308736,9223372036854775808,1117730665547154976408576,214633637635011206805784100864,397495155639882245867698528490622976",
    "name": "a(n) = (C(n, floor(n/2)) + 2)^n for n >= 0.",
    "comment": [
        "If the terms in each row of a Pascal's triangle (see the tabular presentation of A007318) 1, 1-1, 1-2-1, 1-3-3-1, 1-4-6-4-1, 1-5-10-10-5-1, 1-6-15-20-15-6-1, 1-7-21-35-35-21-7-1 are concatenated (if necessary) and considered as palindromes, represented in different bases, then A051920(n) for n>=0 could be considered as the smallest base radix for which those palindromes are composed of single digits/letters. Those palindromes will look like: 1, 11, 121, 1331, 14641, 15AA51, 16FKF61, 17LZZL71, ... . Conversion of such palindromes from their above mentioned bases to decimal yields this sequence of the consecutive ascending powers. Such powers are enumerations of the rows in a Pascal's triangle, counting from 0, namely: 1, 3, 16, 125, 4096, 248832, 113379904, 94931877133, ... (that is 1^0, 3^1, 4^2, 5^3, 8^4, 12^5, 22^6, 37^7, ...). In general those powers could be described as (A051920(n)+1)^n for n >= 0. Another property of the palindromes discussed above is that their digits/letters sum to 2^n.",
        "Also (as noted by Robert Munafo) the terms of this sequence are a(n) = (A001405(n)+2)^n for n>=0."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A193242/b193242.txt\">Table of n, a(n) for n = 0..59</a>"
    ],
    "formula": [
        "a(n) = (A051920(n) + 1)^n.",
        "a(n) = (A001405(n) + 2)^n."
    ],
    "mathematica": [
        "Table[(Binomial[n, Floor[n/2]] + 2)^n, {n,0,20}] (* _G. C. Greubel_, Feb 20 2017 *)"
    ],
    "program": [
        "(PARI) for(n=0,20, print1((binomial(n, floor(n/2)) + 2)^n, \", \")) \\\\ _G. C. Greubel_, Feb 20 2017"
    ],
    "xref": [
        "Cf. A007318, A051920, A001405."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alexander R. Povolotsky_, Feb 11 2013",
    "ext": [
        "Corrected a(8) onward - _G. C. Greubel_, Feb 20 2017"
    ],
    "references": 3,
    "revision": 35,
    "time": "2017-02-20T23:12:13-05:00",
    "created": "2013-03-06T01:23:08-05:00"
}