{
    "number": 193801,
    "data": "4,6,9,10,14,15,21,22,25,26,33,34,35,38,39,46,49,51,55,57,58,69,74,77,82,85,86,87,91,106,111,115,118,119,121,122,123,129,133,134,158,159,161,166,169,177,178,183,185,187,194,201,202,203,205,206,237,247",
    "name": "Semiprimes in Gica-Panaitopol recursion A193298.",
    "comment": [
        "Gica-Panaitopol semiprimes. Numbers of the form p*q where p and q are primes, not necessarily distinct, in Gica-Panaitopol recursion: g(1) = 1; g(n+1) = 2*g(n) if g(n) <= n; otherwise g(n+1) = g(n) - 1."
    ],
    "formula": [
        "A001358 INTERSECTION A193298."
    ],
    "xref": [
        "Cf. A001358, A193298, A193299."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Aug 05 2011",
    "references": 0,
    "revision": 12,
    "time": "2012-03-30T18:40:59-04:00",
    "created": "2011-08-06T19:30:17-04:00"
}