{
    "number": 193304,
    "data": "1,2,3,5,6,7,10,11,13,14,15,17,19,21,22,23,25,26,29,30,31,33,34,35,37,38,39,41,42,43,46,47,50,51,53,55,57,58,59,61,62,65,66,67,69,70,71,73,74,75,77,78,79,82,83,85,86,87,89,91,93,94,95,97,101,102,103,105,106,107,109,110,111,113,114,115,118,119,122,123,125,127,129,130,131,133,134,137,138,139,141,142,143,145,146,149,150,151,154,155,157,158,159,161,163,165,166,167,170",
    "name": "Squarefree numbers multiplied by powers of 5.",
    "comment": [
        "Numbers k such that A008683(A132739(k)) is not zero, where A008683 is the Moebius mu function. - _Antti Karttunen_, Jun 21 2014"
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A193304/b193304.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) ~ kn with k = 10*Pi^2/63. - _Charles R Greathouse IV_, Apr 16 2015"
    ],
    "maple": [
        "N:= 1000: # to get all terms <= N",
        "sf:= select(numtheory:-issqrfree,{$1..N}):",
        "map(t -> seq(t*5^i, i=0..floor(log[5](N/t))), sf);",
        "# if using Maple 11 or earlier, uncomment the next line",
        "# sort(convert(%,list)); # _Robert Israel_, Apr 16 2015"
    ],
    "mathematica": [
        "lim = 102; sf = Select[Range[lim], SquareFreeQ]; lim5 = 5^Range[0, Log[5, lim]]; Select[Union[Flatten[Outer[Times, sf, lim5]]], # <= lim &]"
    ],
    "program": [
        "(PARI) is(n)=issquarefree(n/5^valuation(n,5)) \\\\ _Charles R Greathouse IV_, Jul 31 2011",
        "(Scheme, with Antti Karttunen's IntSeq-library)",
        "(define A193304 (NONZERO-POS 1 1 (COMPOSE A008683 A132739)))",
        ";; Reflecting essentially the above Pari-program, _Antti Karttunen_, Jun 21 2014"
    ],
    "xref": [
        "Differs from A240370 for the first time at n=109, where A240370(109)=169, while here it is missing, and a(109)=170.",
        "Cf. A008683, A132739."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Jul 21 2011",
    "references": 2,
    "revision": 28,
    "time": "2015-04-16T18:50:16-04:00",
    "created": "2011-07-21T18:47:58-04:00"
}