{
    "number": 193757,
    "data": "1,2,3,4,5,6,7,8,9,81,89,136,264,333,337,425,441,445,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1306,1346,1386,1521,1525,1634,1636,1674,1693,1745,2025,2116,2225,2401,2403,2407,2465,2536,2576,2601,2624",
    "name": "Numbers which can be written with their digits in order and using only a plus and a squaring operator.",
    "comment": [
        "Erich Friedman calls them S-numbers. It was proved that such numbers are infinitely many but their density is 0."
    ],
    "link": [
        "Erich Friedman, <a href=\"http://www2.stetson.edu/~efriedma/mathmagic/0803.html\">Problem of the Month, August 2003</a>"
    ],
    "example": [
        "81 = (8 + 1)^2.",
        "89 = 8 + 9^2.",
        "136 = (1 + 3^2)^2 + 6^2.",
        "264 = 2 + 6 + (4^2)^2."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Kausthub Gudipati_, Aug 31 2011",
    "references": 0,
    "revision": 33,
    "time": "2012-03-31T10:28:38-04:00",
    "created": "2011-09-15T14:59:34-04:00"
}