{
    "number": 193375,
    "data": "1,1,1,7,25,61,1201,7771,30577,514585,8089921,63701551,832599241,14055894997,137066892145,3084240161731,70859008063201,849408115312561,15997591979202817,358582896987674455,6017079190150763641,209473179919282488301",
    "name": " E.g.f.: A(x) = exp( Sum_{n>=1} x^(n*(n+1)/2) ).",
    "example": [
        " E.g.f.: A(x) = 1 + x + x^2/2! + 7*x^3/3! + 25*x^4/4! + 61*x^5/5! +...",
        "where",
        "log(A(x)) = x + x^3 + x^6 + x^10 + x^15 + x^21 +..."
    ],
    "program": [
        " (PARI) {a(n)=n!*polcoeff(exp(sum(m=1,sqrtint(2*n+1),x^(m*(m+1)/2)+x*O(x^n))),n)}"
    ],
    "xref": [
        " Cf. A193374."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Jul 24 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:37:28-04:00",
    "created": "2011-07-25T03:27:40-04:00"
}