{
    "number": 193838,
    "data": "1,2,3,4,5,6,7,9,10,12,14",
    "name": "Size k of smallest square of k X k lattice points from which n points with distinct mutual distances can be chosen.",
    "comment": [
        "Upper bounds for the next terms are a(12)<=16, a(13)<=18."
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, Third Edition, Springer New York, 2004, F2, 367-368.",
        "Keith F. Lynch, Posting to Math Fun Mailing List, Apr 02 2016."
    ],
    "link": [
        "P. Erd\u0151s and R. K. Guy, <a href=\"http://dx.doi.org/10.5169/seals-27359\">Distinct distances between lattice points</a>, Elemente der Mathematik 25 (1970), 121-123.",
        "Wolfram Demonstration Project, <a href=\"http://demonstrations.wolfram.com/NoRepeatedDistances/\">No Repeated Distances.</a>",
        "A. Zimmermann, <a href=\"http://azspcs.com/Contest/PointPacking/FinalReport\">Al Zimmermann's Programming Contests: Point Packing.</a> (Oct 10, 2009)."
    ],
    "example": [
        "a(1) is the degenerate case of a single point, a(2)=2 is trivial.",
        "a(3)=3: The points ((1,2),(3,1),(3,2)) have distinct mutual squared distances 1, 4, 5.",
        "a(8)=9 is the first square for which k>n: ((1,1), (1,4), (2,2), (6,1), (7,6), (7,7), (9,2), (9,4)) have 7*8/2=28 mutual squared distances: 1, 2, 4, 5, 8, 9, 10, 13, 17, 18, 20, 25, 26, 29, 34, 37, 40, 41, 45, 49, 50, 53, 61, 64, 65, 68, 72, 73, and no configuration of 8 points fitting on an 8 X 8 square exists."
    ],
    "xref": [
        "Cf. A193839, A003022.",
        "See A271490 for the inverse function."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Hugo Pfoertner_, Aug 06 2011",
    "references": 2,
    "revision": 25,
    "time": "2017-06-07T12:38:55-04:00",
    "created": "2011-08-08T13:20:11-04:00"
}