{
    "number": 193678,
    "data": "1,8,108,2048,50000,1492992,52706752,2147483648,99179645184,5120000000000,292159150705664,18260173718028288,1240576436601868288,91029559914971267072,7174453500000000000000,604462909807314587353088,54214017802982966177103872",
    "name": "Discriminant of Chebyshev C-polynomials.",
    "comment": [
        "The array of coefficients of the (monic) Chebyshev C-polynomials is found under A127672 (where they are called, in analogy to the S-polynomials, R-polynomials).",
        "See A127670 for the formula in terms of the square of a Vandermonde determinant, where now the zeros are xn[j]:=2*cos(Pi*(2*j+1)/n), j=0,..,n-1.",
        "One could add a(0)=0 for the discriminant of C(0,x)=2.",
        "Except for sign, a(n) is the field discriminant of 2^(1/n); see the Mathematica program. - _Clark Kimberling_, Aug 03 2015"
    ],
    "reference": [
        "Theodore J. Rivlin, Chebyshev polynomials: from approximation theory to algebra and number theory, 2. ed., Wiley, New York, 1990; p. 219 for T and U polynomials."
    ],
    "link": [
        "Robert Israel, <a href=\"/A193678/b193678.txt\">Table of n, a(n) for n = 1..320</a>"
    ],
    "formula": [
        "a(n) = (Det(Vn(xn[1],..,xn[n]))^2, with the n x n Vandermonde matrix Vn and the zeros xn[j],j=0..n-1, given above in a comment.",
        "a(n)= (2^(n-1))*n^n, n>=1.",
        "a(n) = A000079(n-1)*A000312(n). - _Omar E. Pol_, Aug 27 2011"
    ],
    "example": [
        "n=3: The zeros are [sqrt(3),0,-sqrt(3)]. The Vn(xn[1],..,xn[n]) matrix is [[1,1,1],[sqrt(3),0,-sqrt(3)],[3,0,3]]. The squared determinant is 108 = a(3)."
    ],
    "maple": [
        "seq(discrim(2*orthopoly[T](n,x/2), x), n = 1..50); # _Robert Israel_, Aug 04 2015"
    ],
    "mathematica": [
        "t=Table[NumberFieldDiscriminant[2^(1/m)], {m, 1, 20}] (* signed version *)",
        "Abs[t] (* _Clark Kimberling_, Aug 03 2015 *)",
        "Table[(2^(n - 1)) n^n, {n, 20}] (* _Vincenzo Librandi_, Aug 04 2015 *)"
    ],
    "program": [
        "(MAGMA) [(2^(n-1))*n^n: n in [1..20]]; // _Vincenzo Librandi_, Aug 04 2015"
    ],
    "xref": [
        "Cf. A127670."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_, Aug 07 2011",
    "references": 3,
    "revision": 23,
    "time": "2015-08-13T03:59:17-04:00",
    "created": "2011-08-08T13:38:04-04:00"
}