{
    "number": 193214,
    "data": "7,17,41,43,59,67,83,101,109,127,151,193,211,227,229,263,269,271,313,331,337,347,373,389,397,431,433,439,449,457,491,499,509,541,557,577,593,601,617,619,643,653,659,661,677,701,719,727,761,769,787,797,821",
    "name": "Primes in A007066.",
    "comment": [
        "Complement of A193213 with respect to A000040, primes;",
        "intersection of A007066 and A000040."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A193214/b193214.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "a193214 n = a193214_list !! (n-1)",
        "a193214_list = filter ((== 1) . a010051) a007066_list"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Sep 18 2011",
    "references": 3,
    "revision": 7,
    "time": "2013-07-13T12:04:13-04:00",
    "created": "2011-09-18T22:57:47-04:00"
}