{
    "number": 193096,
    "data": "0,1,2,3,4,5,6,7,8,9,10,12,13,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,42,43,45,46,47,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
    "name": "Numbers that cannot be written as concatenation of two nonzero squares in decimal representation.",
    "comment": [
        "Complement of A191933; A193095(a(n)) = 0."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A193096/b193096.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Complement[Range[75], Union[Flatten[Table[FromDigits[Flatten[{IntegerDigits[m^2], IntegerDigits[n^2]}]], {m, 3}, {n, 3}]]]] (* _Alonso del Arte_, Aug 11 2011 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (elemIndices)",
        "a193096 n = a193096_list !! (n-1)",
        "a193096_list = elemIndices 0 $ map a193095 [0..]"
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Reinhard Zumkeller_, Jul 17 2011",
    "ext": [
        "Incorrect terms removed and missing terms added by Jaroslav Krizek, Aug 12 2011."
    ],
    "references": 3,
    "revision": 19,
    "time": "2013-11-21T13:12:28-05:00",
    "created": "2011-07-20T06:28:38-04:00"
}