{
    "number": 193855,
    "data": "11,23,691",
    "name": "Primes p such that tau(p) is congruent to 1 (mod p), where tau is the Ramanujan tau function.",
    "comment": [
        "M. J. Hopkins wrote \"It is not known whether or not tau(p) == 1 mod p holds for infinitely many primes\". For more information about this open problem see the Sloane comment in A000594.",
        "a(4) > 500000. - _Dana Jacobsen_, Sep 06 2015",
        "a(4) > 10^7. - _Seiichi Manyama_, Nov 25 2017"
    ],
    "reference": [
        "M. J. Hopkins, Algebraic topology and modular forms, Proc. Internat. Congress Math., Beijing 2002, Vol. I, pp. 291-317.",
        "M. J. Hopkins, Algebraic topology and modular forms, ICM 2002, Vol. I, pp. 283-309."
    ],
    "link": [
        "M. J. Hopkins, <a href=\"http://arxiv.org/abs/math/0212397\">Algebraic topology and modular forms</a>, arXiv:math/0212397 [math.AT], 2002.",
        "B. Mazur and A. Wiles, <a href=\"http://www.numdam.org/item?id=CM_1986__59_2_231_0\">On p-adic analytic families of Galois representations</a>, Compositio Mathematica, tome 59, n. 2 (1986), p. 231-264."
    ],
    "mathematica": [
        "Select[Prime[Range[1, 1000]], 1 == Mod[RamanujanTau[#], #] &] (* _Robert Price_, May 20 2015 *)"
    ],
    "program": [
        "(Perl) use ntheory \":all\"; forprimes { say if (ramanujan_tau($_) % $_) == 1; } 1000; # _Dana Jacobsen_, Sep 06 2015",
        "(PARI 2.8) forprime(n=1,1000,if(Mod(tauramanujan(n),n)==1,print1(n,\", \"))) \\\\ _Dana Jacobsen_, Sep 06 2015"
    ],
    "xref": [
        "Cf. A000594."
    ],
    "keyword": "nonn,bref,hard,more",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Aug 14 2011",
    "references": 2,
    "revision": 36,
    "time": "2017-11-25T09:57:34-05:00",
    "created": "2011-08-15T16:37:08-04:00"
}