{
    "number": 193063,
    "data": "2,3,5,7,11,13",
    "name": "Primes p for which there is no prime q == 1 (mod 3) that is smaller than p and is a quadratic residue modulo p.",
    "comment": [
        "Gica proved that if p is a prime different from 2, 3, 5, 7, 11, 13, then a prime q < p exists which is a quadratic residue modulo p and q == 1 (mod 3). His paper has not yet been published, but see A192578 for a reference, link, and examples of a similar result."
    ],
    "mathematica": [
        "piMax = 100; quadQ[q_, p_] := Length[ Select[ Table[x^2, {x, 1, Floor[p/2]}], Mod[#, p] == q & , 1]] == 1; noPrimeQ[p_] := Select[ Table[ Prime[n], {n, 1, PrimePi[p]}], Mod[#, 3] == 1 && quadQ[#, p] &] === {}; Select[ Table[ Prime[n], {n, 1, piMax}], noPrimeQ] (* _Jean-Fran\u00e7ois Alcover_, Oct 03 2011 *)"
    ],
    "xref": [
        "Cf. A192578, A192579, A193064."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Jonathan Sondow_, Jul 15 2011",
    "references": 1,
    "revision": 11,
    "time": "2013-11-21T13:11:56-05:00",
    "created": "2011-07-15T12:06:34-04:00"
}