{
    "number": 193311,
    "data": "0,0,1,4542,14738163,133285442691,4508743067686948,622715995190475951953,359265265609409060043111601,869862398667109067205080837833962",
    "name": "Number of n X n symmetric 0..5 arrays with no element equal to any horizontal or vertical neighbor, containing at least one 5 and with new values 0..5 introduced in lower triangular row major order",
    "example": [
        "Some solutions for 4X4",
        "..0..1..3..1....0..1..3..5....0..1..3..5....0..1..0..4....0..1..3..2",
        "..1..2..4..2....1..2..4..3....1..2..0..2....1..2..3..0....1..2..4..5",
        "..3..4..3..4....3..4..0..4....3..0..4..3....0..3..4..3....3..4..1..4",
        "..1..2..4..5....5..3..4..1....5..2..3..1....4..0..3..5....2..5..4..1"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_ Jul 22 2011",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:17:42-05:00",
    "created": "2011-07-22T05:47:13-04:00"
}