{
    "number": 193774,
    "data": "1,2,4,6,20,26,124,146,956,1050,9100",
    "name": "Number of signed permutations of length n invariant under the reverse complement and avoiding (-2, 1) and (2, -1).",
    "example": [
        "For n = 2, the permutations are (1, 2), (2, 1), (-1, -2), and (-2, -1)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Andy Hardt_, Aug 04 2011",
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T10:30:53-04:00",
    "created": "2011-08-08T12:18:51-04:00"
}