{
    "number": 193111,
    "data": "1,1,2,6,19,63,218,781,2869,10742,40846,157318,612446,2406100,9527159,37981611,152328497,614167702,2487941464,10121128882,41330709103,169362297620,696187639438,2870017515884,11862845007114,49152859179055",
    "name": " G.f. satisfies: 1 = Sum_{n>=0} (-x)^(n*(n+1)/2) * A(x)^(n+1).",
    "formula": [
        " G.f. A(x) satisfies the continued fraction:",
        "1 = A(x)/(1+ x*A(x)/(1- x*(1+x)*A(x)/(1+ x^3*A(x)/(1+ x^2*(1-x^2)*A(x)/(1+ x^5*A(x)/(1- x^3*(1+x^3)*A(x)/(1+ x^7*A(x)/(1+ x^4*(1-x^4)*A(x)/(1- ...)))))))))",
        "due to an identity of a partial elliptic theta function."
    ],
    "example": [
        " G.f.: A(x) = 1 + x + 2*x^2 + 6*x^3 + 19*x^4 + 63*x^5 + 218*x^6 +...",
        "which satisfies:",
        "1 = A(x) - x*A(x)^2 - x^3*A(x)^3 + x^6*A(x)^4 + x^10*A(x)^5 - x^15*A(x)^6 - x^21*A(x)^7 ++--...",
        "Related expansions.",
        "A(x)^2 = 1 + 2*x + 5*x^2 + 16*x^3 + 54*x^4 + 188*x^5 + 674*x^6 +...",
        "A(x)^3 = 1 + 3*x + 9*x^2 + 31*x^3 + 111*x^4 + 405*x^5 + 1505*x^6 +..."
    ],
    "program": [
        " (PARI) {a(n)=local(A=[1]); for(i=1, n, A=concat(A, 0); A[#A]=polcoeff(1-sum(m=0, sqrtint(2*(#A))+1, (-x)^(m*(m+1)/2)*Ser(A)^(m+1)), #A-1)); if(n<0, 0, A[n+1])}"
    ],
    "xref": [
        " Cf. A193112, A193113, A193114, A193115, A193116."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jul 16 2011",
    "references": 5,
    "revision": 6,
    "time": "2012-03-30T18:37:27-04:00",
    "created": "2011-07-16T02:55:07-04:00"
}