{
    "number": 193651,
    "data": "1,2,8,53,473,5198,67568,1013513,17229713,327364538,6874655288,158117071613,3952926790313,106729023338438,3095141676814688,95949391981255313,3166329935381425313,110821547738349885938,4100397266318945779688",
    "name": "a(n) = ((2*n + 1)!! + 1)/2.",
    "comment": [
        "Previous name was: Q-residue of the triangle A130534, where Q is the triangular array (t(i,j)) given by t(i,j)=1. For the definition of Q-residue, see A193649.",
        "a(404) has 1002 decimal digits. - _Michael De Vlieger_, Apr 25 2016"
    ],
    "link": [
        "Michael De Vlieger, <a href=\"/A193651/b193651.txt\">Table of n, a(n) for n = 0..403</a>"
    ],
    "formula": [
        "From _Peter Luschny_, Aug 20 2014 : (Start)",
        "a(n) = (2^n*Gamma(n+3/2))/sqrt(Pi) + 1/2.",
        "a(n) = 2^n*pochhammer(1/2, n+1) + 1/2.",
        "a(n) = ((2*a(n-1) - 2*a(n-2))*n^2 + a(n-2)*n - a(n-1))/(n-1) for n>1, a(0)=1, a(1)=2. (End)",
        "(-n+1)*a(n) +(2*n^2-1)*a(n-1) -n*(2*n-1)*a(n-2)=0. - _R. J. Mathar_, Feb 19 2015",
        "E.g.f.: (exp(x) + 1/(1-2*x)^(3/2))/2. - _Vladimir Reshetnikov_, Apr 25 2016"
    ],
    "maple": [
        "seq((1+doublefactorial(2*n+1))/2,n=0..18); # _Peter Luschny_, Aug 20 2014"
    ],
    "mathematica": [
        "q[n_, k_] := 1;",
        "r[0] = 1; r[k_] := Sum[q[k - 1, i] r[k - 1 - i], {i, 0, k - 1}]",
        "u[0, x_] := 1; u[n_, x_] := (x + n)*u[n - 1, x]",
        "p[n_, k_] := Coefficient[u[n, x], x, k]",
        "v[n_] := Sum[p[n, k] r[n - k], {k, 0, n}]",
        "Table[v[n], {n, 0, 18}]    (* A193651 *)",
        "TableForm[Table[q[i, k], {i, 0, 4}, {k, 0, i}]]",
        "Table[r[k], {k, 0, 8}]  (* 2^k *)",
        "TableForm[Table[p[n, k], {n, 0, 6}, {k, 0, n}]]  (* A130534 *)",
        "Table[((2 n + 1)!! + 1)/2, {n, 0, 18}] (* or *)",
        "Table[(2^n Gamma[n + 3/2])/Sqrt[Pi] + 1/2, {n, 0, 18}] (* or *)",
        "Table[2^n Pochhammer[1/2, n + 1] + 1/2, {n, 0, 18}] (* _Michael De Vlieger_, Apr 25 2016 *)"
    ],
    "program": [
        "(Sage)",
        "def A():",
        "    n, a, b = 1, 1, 2",
        "    yield a",
        "    while true:",
        "        yield b",
        "        n += 1",
        "        a, b = b, ((2*(b-a)*n + a)*n - b)/(n-1)",
        "A193651 = A(); [A193651.next() for i in range(19)] # _Peter Luschny_, Aug 20 2014"
    ],
    "xref": [
        "Cf. A001147, A193649, A130534."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Aug 02 2011",
    "ext": [
        "New name from _Peter Luschny_, Aug 20 2014"
    ],
    "references": 4,
    "revision": 24,
    "time": "2016-04-26T09:40:52-04:00",
    "created": "2011-08-02T15:44:27-04:00"
}