{
    "number": 193099,
    "data": "1,1,4,34,466,9044,230827,7388781,287044354,13212057907,707417718215,43431362340153,3022050938855344,236053437141340206,20532456001485751429,1975258248906891145913,208928124926501980596761,24172548454436633069025270",
    "name": " E.g.f. A(x) satisfies: A'(x) = 1 + A(A(A(A(x)))).",
    "example": [
        " E.g.f.: A(x) = x + x^2/2! + 4*x^3/3! + 34*x^4/4! + 466*x^5/5! + 9044*x^6/6! +...",
        "where the derivative of the e.g.f. begins:",
        "A'(x) = 1 + x + 4*x^2/2! + 34*x^3/3! + 466*x^4/4! + 9044*x^5/5! +...",
        "Related expansions.",
        "A(A(x)) = x + 2*x^2/2! + 11*x^3/3! + 111*x^4/4! + 1702*x^5/5! + 35854*x^6/6! +...",
        "A(A(A(x))) = x + 3*x^2/2! + 21*x^3/3! + 249*x^4/4! + 4303*x^5/5! + 99650*x^6/6! +...",
        "A(A(A(A(x)))) = x + 4*x^2/2! + 34*x^3/3! + 466*x^4/4! + 9044*x^5/5! +..."
    ],
    "program": [
        " (PARI) {a(n)=local(A=x); for(i=1, n, A=intformal(1+subst(A, x, subst(A, x, subst(A, x, A+O(x^(n+1))))))); n!*polcoeff(A, n)}"
    ],
    "xref": [
        " Cf. A001028, A193098, A193100, A179420."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Jul 15 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:37:27-04:00",
    "created": "2011-07-16T02:56:38-04:00"
}