{
    "number": 193714,
    "data": "1,3,5,8,10,12,14,16,19,21,24,26,28,31,33,36,38,40,43,45,48,50,53,55,57,60,62,65,67,69,72,74,77,79,81,83,85,88,90,93,95,97,100,102,105,107,109,112,114,117,119,122,124,126,129,131,134,136,138,141,143",
    "name": "Positions of squares (A000290) in the union of squares and triangular numbers (A005214).",
    "comment": [
        "A010052(A005214(a(n))) = 1."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A193714/b193714.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (elemIndex)",
        "import Data.Maybe (fromJust)",
        "a193714 n = a193714_list !! (n-1)",
        "a193714_list =",
        "   map ((+ 1) . fromJust . (`elemIndex` a005214_list)) $ tail a000290_list"
    ],
    "xref": [
        "Cf. A193715."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Aug 03 2011",
    "references": 3,
    "revision": 8,
    "time": "2013-07-13T12:04:14-04:00",
    "created": "2011-08-04T12:48:29-04:00"
}