{
    "number": 193074,
    "data": "1,1,3,11,46,208,993,4932,25246,132327,706936,3836187,21090069,117230109,657797920,3721215175,21201525478,121554438782,700793218421,4060389849633,23631280018767,138090295023370,809908779557386,4766153373556047,28134449221105339",
    "name": "G.f.: A(x) = 1 + Sum_{n>=1} x^n*A(x)^prime(n).",
    "example": [
        "G.f.: A(x) = 1 + x + 3*x^2 + 11*x^3 + 46*x^4 + 208*x^5 + 993*x^6 +...",
        "where",
        "A(x) = 1 + x*A(x)^2 + x^2*A(x)^3 + x^3*A(x)^5 + x^4*A(x)^7 +...+ x^n*A(x)^prime(n) +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x+x*O(x^n)); for(k=1, n, A=1+sum(j=1, n, x^j*(A+x*O(x^n))^prime(j))); polcoeff(A, n)}"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Aug 04 2011",
    "references": 0,
    "revision": 17,
    "time": "2012-03-30T18:37:27-04:00",
    "created": "2011-08-05T20:30:04-04:00"
}