{
    "number": 193776,
    "data": "1,2,3,5,12,17,65,80,473,527",
    "name": "Number of signed permutations of length n invariant under the reverse complement and avoiding (-2, -1), (-2, 1), (2, -1).",
    "formula": [
        "a(2k) = 2^k k! + \\sum_{j=0}^{k-1}(k-j-1)! a(2j)",
        "a(2k+1) = (2^k + 1)k! + \\sum_{j=0}^{k-1}(k-j-1)! a(2j+1)"
    ],
    "example": [
        "For n = 2, the permutations are (1, 2), (2, 1), (-1, -2), (-2, -1)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Andy Hardt_, Aug 04 2011",
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T10:30:53-04:00",
    "created": "2011-08-08T12:19:55-04:00"
}