{
    "number": 193620,
    "data": "1,1,4,22,132,875,6127,44580,333748,2553956,19887080,157066758,1255181598,10130663492,82461801961,676165571433,5580011570160,46309238031602,386256008451734,3236134144224075,27222318068596831,229828039356161276,1946773238298955438",
    "name": "G.f. satisfies: A(x) = 1 + Sum_{n>=1} x^n * A(x)^A026250(n).",
    "comment": [
        "Sequence A026250 is a self-inverse permutation of the natural numbers where",
        "A026250([k*sqrt(2)]) = [k*(2+sqrt(2))] and",
        "A026250([k*(2+sqrt(2))]) = [k*sqrt(2)] for k>=1, and [x] = floor(x)."
    ],
    "formula": [
        "G.f. satisfies: A(x) = 1 + Sum_{n>=1} A(x)^n * x^A026250(n)."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 4*x^2 + 22*x^3 + 132*x^4 + 875*x^5 + 6127*x^6 +...",
        "where A(x) = 1 + x*A(x)^3 + x^2*A(x)^6 + x^3*A(x) + x^4*A(x)^10 + x^5*A(x)^13 + x^6*A(x)^2 + x^7*A(x)^17 + x^8*A(x)^20 + x^9*A(x)^23 + x^10*A(x)^4 +...",
        "which also equals: A(x) = 1 + A(x)*x^3 + A(x)^2*x^6 + A(x)^3*x + A(x)^4*x^10 + A(x)^5*x^13 + A(x)^6*x^2 + A(x)^7*x^17 + A(x)^8*x^20 + A(x)^9*x^23 + A(x)^10*x^4 +...",
        "In the above series, the exponents begin:",
        "A026250 = [3,6,1,10,13,2,17,20,23,4,27,30,5,34,37,40,7,44,47,8,51,...]."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x,s=sqrt(2),t=2+sqrt(2));for(i=1,n,A=1+sum(m=1,n, x^floor(m*s)*(A+x*O(x^n))^floor(m*t) + x^floor(m*t)*(A+x*O(x^n))^floor(m*s) )); polcoeff(A, n)}"
    ],
    "xref": [
        "Cf. A026250, A193621."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Sep 01 2011",
    "references": 1,
    "revision": 17,
    "time": "2012-03-30T18:37:28-04:00",
    "created": "2011-09-02T02:55:16-04:00"
}