{
    "number": 193107,
    "data": "11,26,40,54,69",
    "name": "Numbers n such that A193106(n) = 6.",
    "comment": [
        "There may be no further terms."
    ],
    "link": [
        "H. E. Salzer and N. Levine, <a href=\"https://doi.org/10.1090/S0025-5718-1968-0224578-6\">Proof that every integer <= 452,479,659 is a sum of five numbers of the form Q_x = (x^3+5x)/6, x>= 0</a>, Math. Comp., (1968), 191-192."
    ],
    "xref": [
        "Cf. A193106."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 15 2011",
    "references": 2,
    "revision": 7,
    "time": "2017-10-12T10:53:23-04:00",
    "created": "2011-07-16T00:01:49-04:00"
}