{
    "number": 193135,
    "data": "1,1,16,82944,126806761930752,128639638970899317558746284032000000,2382934566897117854359749541365491697135987197889852217491456000000000000000000000",
    "name": "Numbers of spanning trees of the halved cube graphs.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HalvedCubeGraph.html\">Halved Cube Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SpanningTree.html\">Spanning Tree</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Eric W. Weisstein_, Jul 16 2011",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:35:12-04:00",
    "created": "2011-07-16T10:35:59-04:00"
}