{
    "number": 193372,
    "data": "8,411,63632,34109858,67940603552",
    "name": "Number of nXnXn triangular 0..7 arrays with no element equal to the product mod 8 of any two neighbors",
    "example": [
        "Some solutions for 4X4X4",
        ".....2........2........6........0........2........0........6........2",
        "....6.2......2.2......6.6......6.6......2.2......2.2......0.6......0.2",
        "...6.6.6....3.0.6....6.0.3....6.0.7....3.0.6....2.0.3....6.6.0....2.6.2",
        "..2.6.2.0..3.6.6.6..6.6.7.4..0.3.2.2..4.2.1.0..3.2.3.3..6.0.2.6..6.2.2.6"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 24 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:21-04:00",
    "created": "2011-07-24T16:12:35-04:00"
}