{
    "number": 193992,
    "data": "2,5,8,17,24,54,62,91,102,132,149,264,281,316,385,503,527,762,790,1035,1154,1278,1378,2304,2374,2498,2575,3122,3910,11330,11714,15400,15478,15642,16039,17892,17909,17968,18401,22238,23747,38524,38728,40625,41101",
    "name": "Position where 10^n-1 occurs in the Kaprekar sequence A006886.",
    "comment": [
        "Partial sums of A194232.",
        "The Mathematica code computes 50 terms, but only these 45 terms are correct."
    ],
    "link": [
        "Hans Havermann, <a href=\"/A193992/b193992.txt\">Table of n, a(n) for n = 1..196</a>",
        "<a href=\"/index/Coi#Colombian\">Index entries for Colombian or self numbers and related sequences</a>"
    ],
    "mathematica": [
        "Inv[a_, b_] := PowerMod[a, -1, b]; t = {1}; Do[h = 10^k-1; d = Divisors[h]; d2 = Select[d, GCD[#, h/#] == 1 &]; AppendTo[t, h]; Do[AppendTo[t, d2[[i]]*Inv[d2[[i]], h/d2[[i]]]], {i, 2, Length[d2]-1}], {k, 50}]; t = Union[t]; Table[Position[t, 10^n-1, 1, 1][[1,1]], {n, Log[10, t[[-1]]]}]"
    ],
    "xref": [
        "Cf. A006886, A194232."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_T. D. Noe_, Aug 17 2011",
    "references": 3,
    "revision": 20,
    "time": "2013-10-12T21:52:30-04:00",
    "created": "2011-08-17T18:45:30-04:00"
}