{
    "number": 193912,
    "data": "1,4,11,25,50,93,162,272,439,694,1069,1627,2432,3611,5292,7730,11181,16156,23167,33237,47390,67673,96134,136868,193971,275634,390049,553599,782668,1110023,1568432,2223430,3140553,4450872,6285459,8906457,12576010,17818405",
    "name": "Partial sums of A193911.",
    "link": [
        "G. C. Greubel, <a href=\"/A193912/b193912.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-8,7,3,-6,2)."
    ],
    "formula": [
        "a(n) = Sum_{i=1..n} 1/8*(2^(i/2+2)*((10-7*sqrt(2))*(-1)^(i) + 10 + 7*sqrt(2))-(-1)^(i)-2*i*(i+12)-79).",
        "G.f.: (1+x-x^2)/((1-x)^4*(1+x)*(1-2*x^2)). - _Alexander R. Povolotsky_, Aug 12 2011",
        "a(n) = (1/32)*( (-1/2)^n + 32*(41*sqrt(2)-58)*(sqrt(2)-2)^n - 32*(58+41*sqrt(2))*(-2-sqrt(2))^n )."
    ],
    "example": [
        "We have A193911(1)=1, A193911(2)=3, and A193911(3)=7. Thus a(1)=1, a(2)=4, and a(3)=11."
    ],
    "mathematica": [
        "LinearRecurrence[{3,0,-8,7,3,-6,2},{1,4,11,25,50,93,162},40] (* _Harvey P. Dale_, Sep 09 2015 *)",
        "CoefficientList[Series[(1 + x - x^2)/((1 - x)^4*(1 + x)*(1 - 2*x^2)), {x, 0, 50}], x] (* _G. C. Greubel_, Feb 25 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec((1+x-x^2)/((1-x)^4*(1+x)*(1-2*x^2))) \\\\ _G. C. Greubel_, Feb 25 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jeffrey R. Goodwin_, Aug 08 2011",
    "references": 1,
    "revision": 27,
    "time": "2017-02-25T18:34:52-05:00",
    "created": "2011-08-17T18:09:27-04:00"
}