{
    "number": 193475,
    "data": "2,56,992,16256,261632,4192256,67100672,1073709056,17179738112,274877382656,4398044413952,70368735789056,1125899873288192,18014398375264256,288230375614840832,4611686016279904256,73786976286248271872,1180591620683051565056",
    "name": "a(n) = 4*16^n - 2*4^n.",
    "link": [
        "Peter Luschny, <a href=\"http://oeis.org/wiki/User:Peter_Luschny/TheLostBernoulliNumbers\">The lost Bernoulli numbers.</a>"
    ],
    "formula": [
        "Recurrence: a(0) = 2, a(1) = 56, a(n) = 20*a(n-1) - 64*a(n-2).",
        "G.f.: (16*x+2)/(64*x^2-20*x+1).",
        "E.g.f.: 4*exp(16*x) - 2*exp(4*x)."
    ],
    "maple": [
        "A193475 := proc(n) 2^(2*n+1); %^2; % - %% end: seq (A193475(n), n=0..20);"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Peter Luschny, Aug 07 2011",
    "references": 4,
    "revision": 8,
    "time": "2011-08-09T17:41:03-04:00",
    "created": "2011-08-09T17:41:03-04:00"
}