{
    "number": 193250,
    "data": "1,51,245,679,1449,2651,4381,6735,9809,13699,18501,24311,31225,39339,48749,59551,71841,85715,101269,118599,137801,158971,182205,207599,235249,265251,297701,332695,370329,410699,453901,500031,549185,601459,656949,715751",
    "name": "Small rhombicuboctahedron with faces of centered polygons.",
    "comment": [
        "The sequence starts with a central dot and expands outward with (n-1) centered polygonal pyramids producing a small rhombicuboctahedron. Each iteration requires the addition of (n-2) edges and (n-1) vertices to complete the centered polygon of each face. [centered triangles (A005448) and centered squares (A001844)]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A193250/b193250.txt\">Table of n, a(n) for n = 1..10000</a>",
        "OEIS, <a href=\"http://oeis.org/wiki/(Centered_polygons)_pyramidal_numbers\"> (Centered_polygons) pyramidal numbers</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Tetrahedral_number\">Tetrahedral number</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Triangular_number\">Triangular number</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Centered_polygonal_number\">Centered polygonal number</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n)= 16*n^3-24*n^2+10*n-1.",
        "G.f. x*(1+x)*(x^2+46*x+1) / (x-1)^4 . - R. J. Mathar, Aug 26 2011",
        "a(0)=1, a(1)=51, a(2)=245, a(3)=679, a(n)=4*a(n-1)-6*a(n-2)+4*a(n-3)- a(n-4) [From Harvey P. Dale, Aug 27 2011]"
    ],
    "mathematica": [
        "Table[16n^3-24n^2+10n-1,{n,40}] (* or *) LinearRecurrence[{4,-6,4,-1},{1,51,245,679},40] (* _Harvey P. Dale_, Aug 27 2011 *)"
    ],
    "program": [
        "(Excel) copy and paste the following formula   =16 *ROW()^3-24 *ROW()^2+10*ROW()-1 fill down to desired size.",
        "(MAGMA) [16*n^3-24*n^2+10*n-1: n in [1..50]]; // Vincenzo Librandi, Aug 30 2011"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Craig Ferguson_, Jul 19 2011",
    "references": 1,
    "revision": 26,
    "time": "2017-06-17T03:03:20-04:00",
    "created": "2011-08-25T19:30:14-04:00"
}