{
    "number": 193130,
    "data": "0,4,384,82944,32768000,20736000000,19271206305792,24759631762948096,42071440246337175552,91403961001574400000000,247248735803801600000000000,815050629127324260701847945216,3217014140995401936351315753959424,14980394406548644878469798644485718016,81273091789297371841938063360000000000000,508205981119602242207392727040000000000000000,3628552299353537995762377908883806653710407303168,29340027666972879901888631956084208569950431719981056,266728029815473275232435732938925201095349516481203273728,2708643047300332999377293213900260859969536000000000000000000",
    "name": "Numbers of spanning trees of the cocktail party graphs.",
    "comment": [
        "A closed form appears to be given by n^(n-2) * (n-1)^n * 4^(n-1). - _Felix A. Pahl_, May 06 2013",
        "Number of trees on 2n labeled vertices containing no edges from a prescribed perfect matching. - _Joel B. Lewis_, Jun 20 2013"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CocktailPartyGraph.html\">Cocktail Party Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SpanningTree.html\">Spanning Tree</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Jul 16 2011",
    "references": 1,
    "revision": 12,
    "time": "2013-06-21T06:33:32-04:00",
    "created": "2011-07-16T10:37:27-04:00"
}