{
    "number": 193167,
    "data": "4,6,8,10,12,15,28,66,91,561,946,6601,8911,6840001",
    "name": "Composite numbers n such that phi(n) divides 4*(n-1).",
    "mathematica": [
        "t={}; Do[If[PrimeQ[n]==False && IntegerQ[(n-1)*4/EulerPhi[n]], Print[n]; AppendTo[t, n]], {n,2,10^5}]; t",
        "Select[Range[7*10^6],CompositeQ[#]&&Divisible[4(#-1),EulerPhi[#]]&] (* _Harvey P. Dale_, Jul 07 2016 *)"
    ],
    "program": [
        "(PARI) p=1;forprime(q=2,1e9,for(n=p+1,q-1,if((4*n-4)%eulerphi(n)==0,print1(n\", \")));p=q) \\\\ _Charles R Greathouse IV_, Jul 31 2011"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Jul 20 2011",
    "references": 0,
    "revision": 20,
    "time": "2016-07-07T15:51:45-04:00",
    "created": "2011-07-20T12:00:42-04:00"
}