{
    "number": 193199,
    "data": "1,1,5,49,1025,42241,3610625,609251329,210923290625,144320565411841,201501092228890625,556475188311619534849,3125896980250691972890625,34751531654955460673195212801,784223845648499469575195012890625",
    "name": "G.f.: A(x) = Sum_{n>=0} x^n/(1 - 4^n*x)^n.",
    "formula": [
        "a(n) = Sum_{k=0..n-1} C(n-1,k)*4^(k*(n-k)) for n>0 with a(0)=1."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 5*x^2 + 49*x^3 + 1025*x^4 + 42241*x^5 +...",
        "where:",
        "A(x) = 1 + x/(1-4*x) + x^2/(1-16*x)^2 + x^3/(1-64*x)^3 + x^4/(1-256*x)^4 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1);A=1+sum(m=1,n,x^m/(1-4^m*x +x*O(x^n))^m);polcoeff(A,n)}",
        "(PARI) {a(n)=if(n==0,1,sum(k=0,n-1,binomial(n-1,k)*4^(k*(n-k))))}"
    ],
    "xref": [
        "Cf. A000684, A193198."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jul 17 2011",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T18:37:27-04:00",
    "created": "2011-07-18T02:37:20-04:00"
}