{
    "number": 194212,
    "data": "0,0,1,1,2,2,3,4,4,5,5,6,6,7,7,8,9,9,9,10,11,11,12,12,13,13,14,14,15,15,16,16,16,17,18,18,19,19,19,20,20,21,21,22,23,23,23,24,24,25,25,26,26,26,27,27,28,28,29,30,30,31,31,32,32,33,34,34,34,35,35,36,36",
    "name": "[sum{(2k*pi) : 1<=k<=n}], where [ ]=floor, ( )=fractional part.",
    "mathematica": [
        "r = 2Pi;",
        "a[n_] := Floor[Sum[FractionalPart[k*r], {k, 1, n}]]",
        "Table[a[n], {n, 1, 90}]  (* A194212 *)",
        "s[n_] := Sum[a[k], {k, 1, n}]",
        "Table[s[n], {n, 1, 100}] (* A194213 *)"
    ],
    "xref": [
        "Cf. A194213."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Clark Kimberling_, Aug 19 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:57:40-04:00",
    "created": "2011-08-19T17:18:23-04:00"
}