{
    "number": 194635,
    "data": "2,5,13,47,59,109,241,631,1109,1373,1447,16229,52267,56543,838441,16935761,270704167,3296757029",
    "name": "Indices of records in A194591 restricted to prime indices.",
    "comment": [
        "Integers for which the smallest k in A194591 such that prime(n)*2^k - 1 or prime(n)*2^k + 1 is prime (A194608) increases.",
        "a(19) > 10^10.",
        "A194607 gives the record values of A194606."
    ],
    "reference": [
        "Wilfrid Keller, personal communication, 2010."
    ],
    "link": [
        "Chris K. Caldwell, The List of Largest Known Primes, <a href=\"http://primes.utm.edu/primes/page.php?id=6614\">270704167 * 2^85461 - 1</a>",
        "Chris K. Caldwell, The List of Largest Known Primes, <a href=\"http://primes.utm.edu/primes/page.php?id=596\">3296757029 * 2^191207 + 1</a>",
        "Carlos Rivera, <a href=\"http://www.primepuzzles.net/problems/prob_030.htm\">Problem 30</a>"
    ],
    "mathematica": [
        "l = -1; Flatten[Table[p = Prime[n]; k = 0; While[! PrimeQ[p*2^k - 1] && ! PrimeQ[p*2^k + 1], k++]; If[k > l, l = k; p, {}], {n, 10^4}]] (* _Arkadiusz Wesolowski_, Sep 04 2011 *)"
    ],
    "xref": [
        "Cf. A194591, A194600, A194603, A194606, A194607, A194608, A194636, A194637, A194638, A194639.",
        "Cf. A064699, A076335, A180247, A217892."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Aug 31 2011",
    "ext": [
        "a(17) was found in 2000 by Wilfrid Keller",
        "a(18) was found in 2003 by Patrick De Geest",
        "Edited by _Max Alekseyev_, Oct 14 2012",
        "Edited by _Arkadiusz Wesolowski_, Sep 11 2013"
    ],
    "references": 13,
    "revision": 32,
    "time": "2014-08-03T14:27:53-04:00",
    "created": "2011-09-03T16:09:31-04:00"
}