{
    "number": 194403,
    "data": "1,2,3,4,5,6,7,8,9,10,13,14,17,18,19,20,21,22,23,24,25,26,27,30,31,34,35,36,37,38,39,40,41,42,43,44,45,46,49,50,53,54,55,56,57,58,59,60,61,62,63,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,85,86,89",
    "name": "(A194402)/2.",
    "comment": [
        "See A194368."
    ],
    "mathematica": [
        "r = GoldenRatio; c = 1/2;",
        "x[n_] := Sum[FractionalPart[k*r], {k, 1, n}]",
        "y[n_] := Sum[FractionalPart[c + k*r], {k, 1, n}]",
        "t1 = Table[If[y[n] < x[n], 1, 0], {n, 1, 200}];",
        "Flatten[Position[t1, 1]]       (* A194401 *)",
        "t2 = Table[If[y[n] == x[n], 1, 0], {n, 1, 200}];",
        "Flatten[Position[t2, 1]]       (* A194402 *)",
        "%/2                            (* A194403 *)",
        "t3 = Table[If[y[n] > x[n], 1, 0], {n, 1, 200}];",
        "Flatten[Position[t3, 1]]       (* A194404 *)"
    ],
    "xref": [
        "Cf. A194368."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Aug 24 2011",
    "references": 5,
    "revision": 5,
    "time": "2012-03-30T18:57:43-04:00",
    "created": "2011-08-24T15:36:22-04:00"
}