{
    "number": 194486,
    "data": "0,3,13,37,87,178,328,558,892,1357,1983,2803,3853,5172,6802,8788,11178,14023,17377,21297,25843,31078,37068,43882,51592,60273,70003,80863,92937,106312,121078,137328,155158,174667,195957,219133,244303,271578,301072",
    "name": "Number of ways to arrange 2 nonattacking knights on the lower triangle of an n X n board",
    "comment": [
        "Column 2 of A194492"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A194486/b194486.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/8)*n^4 + (1/4)*n^3 - (17/8)*n^2 + (31/4)*n - 8 for n>1"
    ],
    "example": [
        "Some solutions for 3X3",
        "..0......0......1......1......0......0......0......1......0......1......0",
        "..0.1....0.0....0.0....0.1....0.1....1.0....1.1....1.0....0.0....0.0....0.0",
        "..0.0.1..1.1.0..0.0.1..0.0.0..1.0.0..1.0.0..0.0.0..0.0.0..0.1.1..1.0.0..1.0.1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Aug 26 2011",
    "references": 1,
    "revision": 7,
    "time": "2015-12-18T18:17:43-05:00",
    "created": "2011-08-26T17:40:15-04:00"
}