{
    "number": 194957,
    "data": "1,1,3,24,265,3880,71099,1568896,40538065,1201214592,40167734579,1496537977088,61482321148249,2761475028475904,134626530031186283,7080317004476928000,399585298475488156321,24087998749960900673536,1544790381323645227703651",
    "name": "E.g.f. satisfies: A(x) = cos(x) + x*A(x)^2.",
    "comment": [
        "The radius of convergence r of the e.g.f. A(x) satisfies: r = 1/(4*cos(r)) = limit (n+1)*a(n)/a(n+1) = 0.2585985822541... with A(r) = 1/(2*r) = 1.933498612565961..."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A194957/b194957.txt\">Table of n, a(n) for n = 0..365</a>"
    ],
    "formula": [
        "E.g.f.: A(x) = (1 - sqrt(1 - 4*x*cos(x))) / (2*x).",
        "a(n) = (-1)^floor(n/2)*(1 + (-1)^n)/2 + n*Sum_{k=0..n-1} binomial(n-1,k)*a(k)*a(n-1-k) for n >= 0.",
        "a(n) ~ n! * sqrt(cos(r)-sin(r)*r)/(2*sqrt(Pi)*r^(n+1/2)*n^(3/2)), where r = 0.258598582254189... is defined in the comment. - _Vaclav Kotesovec_, Sep 21 2013"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 3*x^2/2! + 24*x^3/3! + 265*x^4/4! + 3880*x^5/5! + ...",
        "Related expansion:",
        "A(x)^2 = 1 + 2*x + 8*x^2/2! + 66*x^3/3! + 776*x^4/4! + 11850*x^5/5! + ..."
    ],
    "mathematica": [
        "CoefficientList[Series[(1-Sqrt[1-4*x*Cos[x]])/(2*x), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Sep 21 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff((1 - sqrt(1 - 4*x*cos(x +O(x^(n+2))))) / (2*x),n)}",
        "(PARI) {a(n)=(-1)^(n\\2)*(1 + (-1)^n)/2 +n*sum(k=0, n-1, binomial(n-1, k)*a(k)*a(n-1-k))}"
    ],
    "xref": [
        "Cf. A194958, A194471."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Sep 06 2011",
    "references": 2,
    "revision": 16,
    "time": "2017-03-29T08:54:51-04:00",
    "created": "2011-09-07T00:40:07-04:00"
}