{
    "number": 194345,
    "data": "1,7,8,9,10,11,12,14,15,16,17,18,19,21,24,33,38,39,82,97,158,166,180",
    "name": "Numbers n for which the largest prime factor of p(n) divides p(1)*p(2)*...*p(n-1), where p(n) is the number of partitions of n.",
    "comment": [
        "It appears that for all n > 180, the largest prime factor of p(n) does not divide p(1)*p(2)*...*p(n-1). This has been checked up to n = 2000.",
        "See A071963 and A194259 for links and additional comments."
    ],
    "example": [
        "1 is in the sequence because p(1) = 1 and 1 has no prime factor, so the condition is vacuously true.",
        "For n = 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 24, 33, 38, 39, 82, 97, every prime factor of p(n) divides p(1)*p(2)*...*p(n-1).",
        "For n = 158, 166, 180, not every prime factor of p(n) divides p(1)*p(2)*...*p(n-1), but the largest one does."
    ],
    "xref": [
        "Cf. A000041, A071963, A087173, A192885, A194259, A194260, A194261, A194262."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jonathan Sondow_, Aug 21 2011",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T19:00:09-04:00",
    "created": "2011-08-22T04:25:59-04:00"
}