{
    "number": 194593,
    "data": "9,10,14,22,46,94,118,166,214,334,358,454,526,694,718,766,934,958,1006,1126,1174,1438,1678,1726,1774,1966,2038,2374,2566,2614,2638,2734,2878,2974,3046,3238,3646,3814,4054,4078,4126,4198,4414,4894,4918,5158,5638,5758,5806,5926,5998",
    "name": "Semiprimes s such that phi(s)/2 is prime.",
    "link": [
        "Robert Israel, <a href=\"/A194593/b194593.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = 2*A005385(n-1), n>1."
    ],
    "maple": [
        "9, 10, op(select(s -> isprime(s/2) and isprime((s-2)/4), [seq(s,s=6..10000,8)])); # _Robert Israel_, Apr 06 2016"
    ],
    "mathematica": [
        "Select[Range@ 6000, PrimeOmega@ # == 2 && PrimeQ[EulerPhi[#]/2] &] (* _Michael De Vlieger_, Apr 06 2016 *)"
    ],
    "program": [
        "(PARI) isok(n) = (bigomega(n)== 2) && isprime(eulerphi(n)/2); \\\\ _Michel Marcus_, Apr 06 2016"
    ],
    "xref": [
        "Cf. A000010, A001358, A005385, A079148, A065966."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Aug 30 2011",
    "ext": [
        "Corrected by _R. J. Mathar_, Oct 13 2011"
    ],
    "references": 2,
    "revision": 14,
    "time": "2016-04-07T02:29:03-04:00",
    "created": "2011-10-13T16:03:38-04:00"
}