{
    "number": 194177,
    "data": "0,1,1,2,2,3,4,4,5,5,5,6,7,7,8,8,8,9,10,10,11,11,11,12,13,13,14,14,14,15,15,16,16,16,17,18,19,19,20,20,21,22,22,23,23,23,24,25,25,26,26,26,27,28,28,29,29,29,30,31,31,31,32,32,32,33,34,34,34,35,36,37",
    "name": "[sum{(k*r) : 1<=k<=n}], where [ ]=floor, ( )=fractional part, and r=sqrt(8).",
    "mathematica": [
        "r = Sqrt[8];",
        "a[n_] := Floor[Sum[FractionalPart[k*r], {k, 1, n}]]",
        "Table[a[n], {n, 1, 90}]  (* A194177 *)",
        "s[n_] := Sum[a[k], {k, 1, n}]",
        "Table[s[n], {n, 1, 100}] (* A194178 *)"
    ],
    "xref": [
        "Cf. A194178."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Clark Kimberling_, Aug 18 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:57:40-04:00",
    "created": "2011-08-18T15:03:18-04:00"
}