{
    "number": 194215,
    "data": "0,0,0,0,1,2,4,7,11,16,21,26,31,36,42,48,55,63,71,80,90,100,111,122,133,145,157,170,184,198,213,228,243,259,275,291,308,325,343,362,382,403,424,445,466,488,510,533,556,580,605,631,657,683,709,735,762",
    "name": "Partial sums of A194214.",
    "mathematica": [
        "r = 2Pi/3;",
        "a[n_] := Floor[Sum[FractionalPart[k*r], {k, 1, n}]]",
        "Table[a[n], {n, 1, 90}]  (* A194214 *)",
        "s[n_] := Sum[a[k], {k, 1, n}]",
        "Table[s[n], {n, 1, 100}] (* A194215 *)"
    ],
    "xref": [
        "Cf. A194214."
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_Clark Kimberling_, Aug 19 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:57:40-04:00",
    "created": "2011-08-19T17:17:58-04:00"
}