{
    "number": 194803,
    "data": "0,1,3,5,8,11,17,23,33,46,64,86,121,161,217,291,388,507,671,870,1131,1458,1872,2383,3042,3840,4841,6076,7605,9460,11765,14544,17950,22073,27077,33092,40395,49113,59611,72162,87185,105035,126366",
    "name": "Number of parts that are visible in one of the three views of the shell model of partitions version \"Tree\" with n shells.",
    "comment": [
        "The physical model shows each part represented by an object, for example using a cube or a cuboid. In this case the small version of the model shows each part as a cube of side 1 which is labeled with the size of the part. On the same way the large version of the model shows each part as a cuboid of sides 1 x 1 x L where L is the size of the part. The cuboid is labeled with the level of the part. For the sum of parts see A194804. For more information about the shell model see A135010 and A194805."
    ],
    "formula": [
        "a(n) = n + A138135(n-1) + A138135(n), if n >= 2."
    ],
    "example": [
        "Illustration of one of the three views with seven shells:",
        "1) Small version:",
        ".",
        "Level",
        "1        A182732 <- 6 3 4 2 1 3 5 4 7 -> A182733",
        "2                     3 2 2 1 2 2 3",
        "3                         2 1 2",
        "4                           1",
        "5      Table 2.0            1            Table 2.1",
        "6                           1",
        "7                           1",
        ".",
        ".  A182742  A182982                   A182743  A182983",
        ".  A182992  A182994                   A182993  A182995",
        ".",
        "2) Large version:",
        ".",
        ".                   . . . . 1 . . . .",
        ".                   . . . 1 2 . . . .",
        ".                   . 1 . . 2 1 . . .",
        ".                   . . 1 2 2 . . 1 .",
        ".                   . . . . 2 2 1 . .",
        ".                   1 2 2 3 2 . . . .",
        ".                           2 3 2 2 1",
        ".",
        "The large version shows the parts labeled with the level of the part where \"the level of a part\" is its position in the partition. In both versions there are 23 parts that are visible, so a(7) = 23. Also using the formula we have a(7) = 7+8+8 = 23."
    ],
    "xref": [
        "Cf. A006128, A096541, A138135, A135010, A138121, A141285, A182732, A182733, A182742, A182743, A182982, A182983, A182992-A182995, A194804, A194805, A210979."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Omar E. Pol_, Jan 27 2012",
    "references": 5,
    "revision": 49,
    "time": "2012-04-30T14:07:42-04:00",
    "created": "2012-01-28T20:27:12-05:00"
}