{
    "number": 194088,
    "data": "1,1,2,6,18,72,318,1601,8417",
    "name": "The number of biconnected squaregraphs that contain n squares.",
    "reference": [
        "V. Chepoi, F. Dragan, Y. Vax\u00e8s, Center and diameter problem in planar quadrangulations and triangulations, SODA 13 (2002), 346--355.",
        "H.-J. Bandelt, V.Chepoi, and D. Eppstein, Combinatorics and geometry of finite and infinite squaregraphs, SIAM Journal on Discrete Mathematics 24 (2010), 1399--1440."
    ],
    "link": [
        "Don Knuth, <a href=\"http://www-cs-faculty.stanford.edu/~knuth/programs/squaregraph.w\">squaregraph.w</a> (CWEB program)."
    ],
    "example": [
        "For n=5 the a(5)=18 solutions are the 12 pentominoes, plus the \"5-cogwheel\", plus five others obtained by \"tearing\" the P-pentomino or the 5-cogwheel apart at one edge."
    ],
    "program": [
        "(CWEB) (see Knuth link)."
    ],
    "xref": [
        "Cf. A194089, A194090,  A194091,  A194092,  A194093."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Don Knuth_, Aug 15 2011",
    "references": 5,
    "revision": 11,
    "time": "2012-03-31T10:22:49-04:00",
    "created": "2011-08-15T08:29:57-04:00"
}