{
    "number": 194211,
    "data": "0,0,0,0,0,0,1,2,4,6,9,12,16,20,25,31,38,46,54,63,73,83,94,105,116,127,138,150,162,174,187,200,214,229,244,260,277,294,312,331,351,372,393,414,435,457,479,501,523,546,569,593,617,642,667,693,720,747,775",
    "name": "Partial sums of A194210.",
    "mathematica": [
        "r = Pi/3;",
        "a[n_] := Floor[Sum[FractionalPart[k*r], {k, 1, n}]]",
        "Table[a[n], {n, 1, 90}]  (* A194210 *)",
        "s[n_] := Sum[a[k], {k, 1, n}]",
        "Table[s[n], {n, 1, 100}] (* A194211 *)"
    ],
    "xref": [
        "Cf. A194210."
    ],
    "keyword": "nonn",
    "offset": "1,8",
    "author": "_Clark Kimberling_, Aug 19 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:57:40-04:00",
    "created": "2011-08-19T17:18:31-04:00"
}