{
    "number": 194255,
    "data": "0,0,1,1,2,2,3,3,4,4,5,5,6,7,7,7,7,8,8,9,9,10,10,11,12,13,13,13,14,14,14,14,15,15,16,16,17,18,19,19,20,20,20,21,21,22,22,23,23,24,24,25,25,26,27,27,27,27,28,28,29,29,30,30,31,31,32,33,34,34,34,35,35",
    "name": "[sum{(rk) : 1<=k<=n}], where [ ]=floor, ( )=fractional part, and r=4-sqrt(12).",
    "mathematica": [
        "r = 4-Sqrt[12];",
        "a[n_] := Floor[Sum[FractionalPart[k*r], {k, 1, n}]]",
        "Table[a[n], {n, 1, 90}]    (* A194255 *)",
        "s[n_] := Sum[a[k], {k, 1, n}]",
        "Table[s[n], {n, 1, 100}]   (* A194256 *)"
    ],
    "xref": [
        "Cf. A194255."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Clark Kimberling_, Aug 20 2011",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:57:42-04:00",
    "created": "2011-08-20T14:59:24-04:00"
}