{
    "number": 194691,
    "data": "1,1,3,7,23,71,245,844,3031,11023,40890,153456,582868,2234096,8634800,33607223,131619098,518285703,2050849866,8150520122,32519072805,130205541912,523022475545,2107119140699,8511959958494,34470547999253,139914333878668,569112388312690",
    "name": " G.f. A(x) satisfies A(x) = 1 + Sum_{n>=1} A(x)^n * x^n*(1 + x^n)^n.",
    "example": [
        " G.f.: A(x) = 1 + x + 3*x^2 + 7*x^3 + 23*x^4 + 71*x^5 + 245*x^6 +...",
        "where",
        "A(x) = 1 + A(x)*x*(1+x) + A(x)^2*x^2*(1+x^2)^2 + A(x)^3*x^3*(1+x^3)^3 +..."
    ],
    "program": [
        " (PARI) {a(n)=local(A=1+x); for(i=1, n, A=1+sum(m=1, n, A^m*x^m*(1+x^m+x*O(x^n))^m)); polcoeff(A, n)}"
    ],
    "xref": [
        " Cf. A194690."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Sep 01 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:37:28-04:00",
    "created": "2011-09-01T22:26:25-04:00"
}