{
    "number": 194565,
    "data": "122,123,127,130,138,143,155,162,163,164,170,173,178,185,187,190,204,205,207,208,213,215,216,218,232,237,239,242,244,245,246,248,249,251,255,256,259,261,266,268,270,278,279,283,284,286,287,289,295,298,299,300",
    "name": "Numbers n such that n^2 + n + 41 is composite and n is not a lattice point on the parabolas p1 = x^2 + 40 or p2 = (x^2+x)/2 + 81.",
    "comment": [
        "The parabola curve fit: p1(0)=40; p1(1)=41; p1(2)=44 yields p1(x)=x^2+40.  A second fit: p2(0)=81; p2(1)=82; p2(2)=84 yields p2(x)=(x^2+x)/2 + 81.",
        "Substituting n=x^2+40 into g=n^2+n+41 is factorable as: g1=(x^2+x+41)*(x^2-x+41).  This shows that all lattice points on p1 produce a composite g.",
        "Similarly, substituting n=(x^2-x)/2 + 81 into g factors as g2=(x^2+163)*(x^2+2*x+164)/4. So all lattice points on p2 produce a composite g."
    ],
    "reference": [
        "John Stillwell, Elements of Number Theory, Springer, 2003, page 3."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A194565/b194565.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/Prime-GeneratingPolynomial.html\">MathWorld: Prime-Generating Polynomial</a>."
    ],
    "formula": [
        "a(n) ~ n. - _Charles R Greathouse IV_, Apr 25 2014"
    ],
    "maple": [
        "AV:=Vector(1000,0):",
        "counter:=1:",
        "for n from 1 to 1000 do",
        "g:=n^2+n+41:",
        "if isprime(g)=false then",
        "  AV[counter]:=n:",
        "  counter:=counter+1:",
        "end if",
        "end do:",
        "A007634:=convert(AV,set):",
        "pv1:=Vector(1000,j->(j-1)^2+40):",
        "p1:=convert(pv1,set):",
        "A055390:=A007634 minus p1:",
        "pv2:=Vector(1000,j->((j-1)^2+(j-1))/2+81):",
        "p2:=convert(pv2,set):",
        "ThisSet:=A055390 minus p2 minus {0};"
    ],
    "program": [
        "(PARI) is(n)=!isprime(n^2+n+41) && !issquare(n-40) && !issquare(8*n-647) \\\\ _Charles R Greathouse IV_, Apr 25 2014"
    ],
    "xref": [
        "Cf. A007634 (n such that n^2+n+41 is composite).",
        "Cf. A055390 (members of A007634 that are not lattice points of x^2+40)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Matt C. Anderson_, Aug 28 2011",
    "ext": [
        "Fixed subscript in first comment by Matt C. Anderson"
    ],
    "references": 2,
    "revision": 20,
    "time": "2014-04-25T10:28:54-04:00",
    "created": "2011-08-29T12:42:13-04:00"
}