{
    "number": 194787,
    "data": "1,1,4,27,272,3630,60714,1221864,28779120,776965680,23662145160,802640076480,30014281406856,1226796674341056,54417859649294400,2603641529587553280,133660822187138916480,7328549084322230968320,427437378614564995967424",
    "name": " E.g.f. A(x) = G(x)^G(x) where G(x) = 1 + x*G(x)^G(x) is the e.g.f. of A194786.",
    "formula": [
        " a(n) = A194786(n+1)/(n+1)."
    ],
    "example": [
        " E.g.f.: A(x) = 1 + x + 4*x^2/2! + 27*x^3/3! + 272*x^4/4! + 3630*x^5/5! +...",
        "where A(x) = G(x)^G(x) and G(x) is the e.g.f. of A194786:",
        "G(x) = 1 + x + 2*x^2/2! + 12*x^3/3! + 108*x^4/4! + 1360*x^5/5! +..."
    ],
    "program": [
        " (PARI) {a(n)=local(A=1+x);for(i=1,n,A=1+x*(A+x*O(x^n))^A);n!*polcoeff(A^A,n)}"
    ],
    "xref": [
        " Cf. A194786."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Sep 02 2011",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:37:28-04:00",
    "created": "2011-09-03T11:16:42-04:00"
}