{
    "number": 194081,
    "data": "0,1,3,4,5,6,8,10,11,13,14,15,17,18,19,20,22,23,24,25,27,29,30,31,32,34,36,37,39,40,41,42,44,46,47,49,50,51,53,54,55,56,58,60,61,63,64,65,67,68,69,70,72,73,74,75,77,79,80,82,83,84,86,87,88,89",
    "name": "Smallest m such that A005375(m) = n.",
    "comment": [
        "A005375(a(n)) = n and A005375(m) <> n for m < a(n)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A194081/b194081.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Ho#Hofstadter\">Index entries for Hofstadter-type sequences</a>",
        "<a href=\"/index/Go#GEB\">Index entries for sequences from \"Goedel, Escher, Bach\"</a>"
    ],
    "mathematica": [
        "a[0] := 0; a[n_] := a[n] = a[n] = n - a[a[a[a[n - 1]]]]; Table[Select[Range[0, 199], a[#] == n &][[1]], {n, 0, 65}] (* _Alonso del Arte_, Aug 17 2011 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (elemIndex)",
        "import Data.Maybe (fromJust)",
        "a194081 n = a194081_list !! n",
        "a194081_list = map (fromJust . (`elemIndex` a005375_list)) [0..]"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Reinhard Zumkeller_, Aug 17 2011",
    "references": 2,
    "revision": 20,
    "time": "2013-11-21T13:12:29-05:00",
    "created": "2011-08-17T19:23:21-04:00"
}