{
    "number": 194085,
    "data": "500,864,1944,2000,2592,3456,5000,10125,10368,12348,12500,16875,19652,19773,30375,31104,32000,33275,37044,40500,49392,50000,52488,55296,61731,64827,67500,69984,78608,80000,81000,83349,84375,93312,108000",
    "name": "Strong Achilles numbers: Achilles numbers m such that phi(m) is also an Achilles number, where phi(m) denotes Euler's totient function of m.",
    "link": [
        "Ray Chandler, <a href=\"/A194085/b194085.txt\">Table of n, a(n) for n = 1..656</a>",
        "Project Euler, <a href=\"http://projecteuler.net/index.php?section=problems&amp;id=302\">Problem 302</a>"
    ],
    "program": [
        "(PARI) isA(n)=!ispower(n) && ispowerful(n)",
        "is(n)=isA(n) && isA(eulerphi(n)) \\\\ _Charles R Greathouse IV_, Dec 19 2013"
    ],
    "xref": [
        "Cf. A052486 (Achilles numbers)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Kausthub Gudipati_, Aug 14 2011",
    "ext": [
        "Extended by _Ray Chandler_, Aug 16 2011"
    ],
    "references": 1,
    "revision": 16,
    "time": "2014-01-09T23:00:16-05:00",
    "created": "2011-08-17T03:54:17-04:00"
}