{
    "number": 194042,
    "data": "1,8,92,1248,18590,294032,4848456,82433472,1434755717,25438412696,457838000316,8342826818080,153615385821902,2853694780131056,53419650732453288,1006670308475537216,19081647909610147674,363577167520213046504,6959630216092660689968",
    "name": "G.f. satisfies: A(x) = ( Sum_{n>=0} q^(n*(n+1)/2) )^8 where q=x*A(x).",
    "formula": [
        "Let q = x*A(x), then g.f. A(x) satisfies:",
        "(1) A(x) = ( Sum_{n>=0} (2*n+1) * q^n/(1 - q^(2*n+1)) )^2,",
        "(2) A(x) = Sum_{n>=0} (n+1)^3 * q^n/(1 - q^(2*n+2)),",
        "(3) A(x) = Product_{n>=1} (1 + q^n)^8*(1 - q^(2*n))^8,",
        "(4) A(x) = exp( Sum_{n>=1} 8*(q^n/(1 + q^n))/n ),",
        "(5) A(x/F(x)^8) = F(x)^8 where F(x) = Sum_{n>=0} x^(n*(n+1)/2),",
        "due to q-series identities."
    ],
    "example": [
        "G.f.: A(x) = 1 + 8*x + 92*x^2 + 1248*x^3 + 18590*x^4 + 294032*x^5 +...",
        "where",
        "(0) A(x)^(1/8) = 1 + x*A(x) + x^3*A(x)^3 + x^6*A(x)^6 + x^10*A(x)^10 + x^15*A(x)^15 + x^21*A(x)^21 +...",
        "(1) A(x)^(1/2) = 1/(1-x*A(x)) + 3*x*A(x)/(1-x^3*A(x)^3) + 5*x^2*A(x)^2/(1-x^5*A(x)^5) + 7*x^3*A(x)^3/(1-x^7*A(x)^7) +...",
        "(2) A(x) = 1/(1-x^2*A(x)^2) + 8*x*A(x)/(1-x^4*A(x)^4) + 27*x^2*A(x)^2/(1-x^6*A(x)^6) + 64*x^3*A(x)^3/(1-x^8*A(x)^8) +...",
        "(3) A(x) = (1+x*A(x))^8*(1-x^2*A(x)^2)^8 * (1+x^2*A(x)^2)^8*(1-x^4*A(x)^4)^8 * (1+x^3*A(x)^3)^8*(1-x^6*A(x)^6)^8 * (1+x^4*A(x)^4)^8*(1-x^8*A(x)^8)^8 *...",
        "(4) log(A(x)) = 8*x*A(x)/(1+x*A(x)) + 8*(x^2*A(x)^2/(1+x^2*A(x)^2))/2  + 8*(x^3*A(x)^3/(1+x^3*A(x)^3))/3 + 8*(x^4*A(x)^4/(1+x^4*A(x)^4))/4 +...",
        "Related expansions begin:",
        "_ A(x)^(1/8) = 1 + x + 8*x^2 + 93*x^3 + 1272*x^4 + 19058*x^5 + 302705*x^6 + 5007234*x^7 + 85341048*x^8 +...+  A194043(n)*x^n +...",
        "_ A(x)^(1/2) = 1 + 4*x + 38*x^2 + 472*x^3 + 6685*x^4 + 102340*x^5 + 1649446*x^6 + 27574712*x^7 + 473750970*x^8 +...+  A194044(n)*x^n +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x, T=sum(m=0, sqrtint(2*n+1), x^(m*(m+1)/2))+x*O(x^n)); A=(serreverse(x/T^8)/x); polcoeff(A, n)}",
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=sum(m=0,sqrt(2*n+1),(x*A+x*O(x^n))^(m*(m+1)/2))^8);polcoeff(A,n)}",
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=sum(m=0,n,(2*m+1)*(x*A)^m/(1-(x*A+x*O(x^n))^(2*m+1)))^2);polcoeff(A,n)}",
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=sum(m=0,n,(m+1)^3*(x*A)^m/(1-(x*A+x*O(x^n))^(2*m+2))));polcoeff(A,n)}",
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=prod(m=1, n, (1+(x*A)^m)*(1-(x*A)^(2*m)+x*O(x^n)))^8); polcoeff(A, n)}",
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=exp(sum(m=1, n, 8*(x*A)^m/(1+(x*A)^m+x*O(x^n))/m))); polcoeff(A, n)}"
    ],
    "xref": [
        "Cf. A194043, A194044."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Aug 12 2011",
    "references": 2,
    "revision": 16,
    "time": "2012-03-30T18:37:28-04:00",
    "created": "2011-08-14T07:53:43-04:00"
}