{
    "number": 194080,
    "data": "1,3,6,45,2775,239778,3293461,3815703,8142176137578,25025955346953,27262684236385,2430563686654005,17543349622599580,95966329187365806,69152680331115315990,130831703828369011153,10553338813847920825078,120456843371021570368956",
    "name": "Partial sums of the squarefree integers that are triangular.",
    "comment": [
        "For the partial sum to the squarefree integer: 1, 2, 3, 11, 94, 890, 3290, 3538, 5175587, 9073717, 9470490, 89421695, 240240143, ..., .",
        "No more terms in the first 4*10^11 partial sums. - _Donovan Johnson_, Feb 20 2012"
    ],
    "mathematica": [
        "triQ[n_] := IntegerQ@ Sqrt[ 8n + 1]; k = 1; s = 0; lst = {}; While[k < 3*10^8, If[ SquareFreeQ@ k, s = s + k; If[ triQ@ s, AppendTo[lst, s]; Print[{k, s}]]]; k++]"
    ],
    "xref": [
        "Cf. A005117, A173143."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Aug 19 2011",
    "ext": [
        "a(14)-a(16) from _Donovan Johnson_, Aug 24 2011",
        "a(17)-a(18) from _Donovan Johnson_, Feb 20 2012"
    ],
    "references": 0,
    "revision": 37,
    "time": "2015-07-07T22:24:49-04:00",
    "created": "2011-08-24T13:08:20-04:00"
}