{
    "number": 194207,
    "data": "0,0,0,1,3,5,8,12,16,20,25,31,37,44,51,59,67,76,85,95,106,117,129,141,154,167,181,196,211,226,242,258,275,293,312,331,350,369,389,410,431,453,475,498,521,545,569,594,620,646,672,699,726,754,783,812,842",
    "name": "Partial sums of A194206.",
    "link": [
        "G. C. Greubel, <a href=\"/A194207/b194207.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "r = Pi;",
        "a[n_] := Floor[Sum[FractionalPart[k*r], {k, 1, n}]]",
        "Table[a[n], {n, 1, 90}]  (* A194206 *)",
        "s[n_] := Sum[a[k], {k, 1, n}]",
        "Table[s[n], {n, 1, 100}] (* A194207 *)"
    ],
    "xref": [
        "Cf. A194206."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Clark Kimberling_, Aug 19 2011",
    "references": 3,
    "revision": 9,
    "time": "2017-11-12T02:52:45-05:00",
    "created": "2011-08-19T17:19:05-04:00"
}