{
    "number": 194415,
    "data": "1,2,4,5,8,16,17,19,20,23,31,32,34,35,38,46,47,49,50,53,56,57,58,59,60,61,62,64,65,68,71,72,73,74,75,76,77,79,80,83,86,87,88,89,90,91,92,94,95,98,101,102,103,104,105,106,107,109,110,112,113,114,115,116",
    "name": "Numbers n such that sum{<1/3+k*r>-<k*r> : 1<=k<=n}<0, where r=sqrt(3) and < > denotes fractional part.",
    "comment": [
        "See A194368."
    ],
    "mathematica": [
        "r = Sqrt[3]; c = 1/3;",
        "x[n_] := Sum[FractionalPart[k*r], {k, 1, n}]",
        "y[n_] := Sum[FractionalPart[c + k*r], {k, 1, n}]",
        "t1 = Table[If[y[n] < x[n], 1, 0], {n, 1, 150}];",
        "Flatten[Position[t1, 1]]           (* A194415 *)",
        "t2 = Table[If[y[n] == x[n], 1, 0], {n, 1, 300}];",
        "Flatten[Position[t2, 1]]           (* A194416 *)",
        "%/3                                (* A194417 *)",
        "  t3 = Table[If[y[n] > x[n], 1, 0], {n, 1, 500}];",
        "Flatten[Position[t3, 1]]           (* A194418 *)"
    ],
    "xref": [
        "Cf. A194368."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Aug 24 2011",
    "references": 5,
    "revision": 5,
    "time": "2012-03-30T18:57:43-04:00",
    "created": "2011-08-24T15:34:09-04:00"
}