{
    "number": 194407,
    "data": "3,7,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,31,35,39,41,42,43,45,46,47,48,49,50,51,52,53,54,55,56,57,59,60,61,63,67,81,85,87,88,89,91,92,93,95,99,113,117,119,120,121,123,124,125,127",
    "name": "Numbers n such that sum{<1/2+k*e>-<k*e> : 1<=k<=n}>0 and < > denotes fractional part.",
    "comment": [
        "See A194368."
    ],
    "mathematica": [
        "r = E; c = 1/2;",
        "x[n_] := Sum[FractionalPart[k*r], {k, 1, n}]",
        "y[n_] := Sum[FractionalPart[c + k*r], {k, 1, n}]",
        "t1 = Table[If[y[n] < x[n], 1, 0], {n, 1, 200}];",
        "Flatten[Position[t1, 1]]       (* A194405 *)",
        "t2 = Table[If[y[n] == x[n], 1, 0], {n, 1, 200}];",
        "Flatten[Position[t2, 1]]       (* A194406 *)",
        "t3 = Table[If[y[n] > x[n], 1, 0], {n, 1, 200}];",
        "Flatten[Position[t3, 1]]       (* A194407 *)"
    ],
    "xref": [
        "Cf. A194368."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Aug 24 2011",
    "references": 4,
    "revision": 6,
    "time": "2012-03-30T18:57:43-04:00",
    "created": "2011-08-24T15:35:41-04:00"
}