{
    "number": 194788,
    "data": "0,0,0,0,242,51504,2484382,44601420,450193818,3112919712,16471667554,71393226972,265069706646,869583076752,2577681275622,7020477731884,17794428237522,42397762374912,95726217156906,206149749502012,425731784898894,846919172059632",
    "name": "Number of ways to place 7 nonattacking kings on an n X n board.",
    "link": [
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Number of ways of placing non-attacking queens and kings on boards of various sizes</a>"
    ],
    "formula": [
        "a(n) = (n^14 - 189n^12 + 252n^11 + 15211n^10 - 38640n^9 - 649215n^8 + 2408700n^7 + 14771764n^6 - 75856200n^5 - 144099396n^4 + 1198867488n^3 - 255900576n^2 - 7543005120n + 10617929280)/5040, n>=6. - _Andrew Woods_, Sep 02 2011",
        "G.f.: 2*x^5*(1930*x^15 - 20052*x^14 + 87663*x^13 - 265681*x^12 + 816798*x^11 - 2117376*x^10 + 2865281*x^9 + 557737*x^8 - 6577818*x^7 + 3848604*x^6 + 8828017*x^5 - 9464319*x^4 - 6316750*x^3 - 868616*x^2 - 23937*x - 121)/ (x-1)^15. - _Vaclav Kotesovec_, Nov 06 2011"
    ],
    "xref": [
        "Cf. A061995, A061996, A061997, A061998, A172158."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Andrew Woods_, Sep 02 2011",
    "references": 7,
    "revision": 14,
    "time": "2018-01-13T22:07:53-05:00",
    "created": "2011-09-03T11:16:21-04:00"
}