{
    "number": 194196,
    "data": "1,66,94,1092,1146,1416,1491,1782,2130,2159,2805,3012,3531,4836,8736,9065,9911,12532,13156,15960,16194,24096,25866,27652,29316,29484,30942,34162,34782,34860,37736,37884,38232,38688,40257,41331,48204,51460,54162,54411",
    "name": "Numbers k such that the sum of the divisors of k and the sum of the distinct prime divisors of k are both a square.",
    "link": [
        "Donovan Johnson, <a href=\"/A194196/b194196.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "{A006532 intersection A164722}."
    ],
    "example": [
        "94 is in the sequence because the distinct prime divisors are {2,47} -> sum = 7^2, and the divisors are {1,2,47,94} -> sum =  12^2."
    ],
    "maple": [
        "isA006532 :=proc(n) issqr(numtheory[sigma](n)) ; end proc:",
        "A008472 := proc(n) add(d, d=numtheory[factorset](n)) ; end proc:",
        "isA164722 :=proc(n) issqr(A008472(n)) ; end proc:",
        "for n from 1 to 50000 do if isA006532(n) and isA164722(n) then printf(\"%d,\",n); end if; end do; # R. J. Mathar, Aug 18 2011"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Aug 18 2011",
    "references": 1,
    "revision": 12,
    "time": "2013-04-17T17:44:30-04:00",
    "created": "2011-08-18T19:51:34-04:00"
}