{
    "number": 194728,
    "data": "1,1,15,274,5531,118686,2654646,61189668,1443039123,34648845862,844131474530,20813234394492,518373091849502,13021801045587244,329543346098061516,8393705745623980104,215009056951891319811,5535306699430995140214,143144289829339089562986",
    "name": "Number of 8-ary words either empty or beginning with the first character of the alphabet, that can be built by inserting n doublets into the initially empty word.",
    "link": [
        "Alois P. Heinz, <a href=\"/A194728/b194728.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "formula": [
        "G.f.: 7/8 + 7/(4*(6+8*sqrt(1-28*x))).",
        "a(0) = 1, a(n) = 1/n * Sum_{j=0..n-1} C(2*n,j)*(n-j)*7^j for n>0.",
        "a(n) ~ 7 * 28^n / (36 * sqrt(Pi) * n^(3/2)). - _Vaclav Kotesovec_, Sep 07 2014",
        "n*a(n) +2*(-46*n+21)*a(n-1) +896*(2*n-3)*a(n-2)=0. - _R. J. Mathar_, Mar 14 2015",
        "From _Karol A. Penson_, Jul 13 2015: (Start)",
        "Special values of the hypergeometric function 2F1, in Maple notation:",
        "a(n+1) = (7/4)^2*(28)^n*GAMMA(n+3/2)*hypergeom([1, n+3/2], [n+3],7/16)/(sqrt(Pi)*(n+2)!), n=0,1,... .",
        "Integral representation as the n-th moment of a positive function W(x) = sqrt((28-x)*x)*(1/(64-x))/(2*Pi) on (0,28): a(n+1) = int(x^n*W(x), x=0..28), n=0,1,... . This representation is unique as W(x) is the solution of the Hausdorff moment problem. (End)"
    ],
    "example": [
        "a(2) = 15: aaaa, aabb, aacc, aadd, aaee, aaff, aagg, aahh, abba, acca, adda, aeea, affa, agga, ahha (with 8-ary alphabet {a,b,c,d,e,f,g,h})."
    ],
    "maple": [
        "a:= n-> `if`(n=0, 1, add(binomial(2*n, j) *(n-j) *7^j, j=0..n-1) /n):",
        "seq(a(n), n=0..20);"
    ],
    "xref": [
        "Column k=8 of A183134.",
        "Cf. A194723, A194726."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 02 2011",
    "references": 5,
    "revision": 23,
    "time": "2015-07-13T14:47:51-04:00",
    "created": "2011-09-02T21:06:51-04:00"
}