{
    "number": 194370,
    "data": "1,3,5,6,7,8,9,10,11,13,15,17,18,19,20,21,22,23,25,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,71,73,75,76,77,78,79,80",
    "name": "Numbers n such that sum{<1/2+k*r>-<k*r> : 1<=k<=n}>0, where r=sqrt(2) and < > denotes fractional part.",
    "comment": [
        "See A194368."
    ],
    "mathematica": [
        "r = Sqrt[2]; c = 1/2;",
        "x[n_] := Sum[FractionalPart[k*r], {k, 1, n}]",
        "y[n_] := Sum[FractionalPart[c + k*r], {k, 1, n}]",
        "t1 = Table[If[y[n] < x[n], 1, 0], {n, 1, 100}];",
        "Flatten[Position[t1, 1]]  (* empty *)",
        "t2 = Table[If[y[n] == x[n], 1, 0], {n, 1, 800}];",
        "Flatten[Position[t2, 1]] (* A194368 *)",
        "%/2 (* A194369 *)",
        "t3 = Table[If[y[n] > x[n], 1, 0], {n, 1, 100}];",
        "Flatten[Position[t3, 1]] (* A194370 *)"
    ],
    "xref": [
        "Cf. A194368."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Aug 23 2011",
    "references": 3,
    "revision": 6,
    "time": "2012-03-30T18:57:43-04:00",
    "created": "2011-08-23T15:44:24-04:00"
}