{
    "number": 194948,
    "data": "1,2,3,5,7,10,11,13,17,19,23,29,31,37,41,43,47,49,53,56,59,61,67,69,71,73,76,79,83,89,97,101,103,107,109,113,122,127,131,133,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233",
    "name": "Numbers n such that sum of aliquot divisors of n, sigma(n) - n, is a cube.",
    "comment": [
        "For prime numbers, the sum of their aliquot divisors is exactly 1 = 1^3."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A194948/b194948.txt\">Table of n, a(n) for n = 1..2500</a>"
    ],
    "example": [
        "a(6) = 10, since the sum of aliquot divisors 1 + 2 + 5 = 8 = 2^3."
    ],
    "maple": [
        "for n do s:=numtheory[sigma](n)-n; if root(s,3)=trunc(root(s,3)) then print(n); fi; od:"
    ],
    "mathematica": [
        "Select[Range[250],IntegerQ[Power[DivisorSigma[1,#]-#, (3)^-1]]&] (* _Harvey P. Dale_, Nov 25 2011 *)"
    ],
    "xref": [
        "Cf. A020477, A073040."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Martin Renner_, Oct 13 2011",
    "references": 3,
    "revision": 16,
    "time": "2013-11-21T12:50:19-05:00",
    "created": "2011-10-13T15:28:59-04:00"
}