{
    "number": 194167,
    "data": "0,0,0,1,1,2,3,4,4,4,4,5,5,6,7,8,8,8,8,8,9,9,10,11,12,12,12,12,13,13,14,15,16,16,16,16,16,17,18,18,19,20,20,20,21,21,22,22,23,24,24,24,24,25,25,26,27,27,28,29,29,29,29,30,31,31,32,32,33,33,33,34,34,35",
    "name": "[sum{(k*r) : 1<=k<=n}], where [ ]=floor, ( )=fractional part, and r=(3+sqrt(5))/2, the golden ratio.",
    "mathematica": [
        "r = 1/2 + GoldenRatio;",
        "a[n_] := Floor[Sum[FractionalPart[k*r], {k, 1, n}]]",
        "Table[a[n], {n, 1, 90}]   (* A194167 *)",
        "s[n_] := Sum[a[k], {k, 1, n}]",
        "Table[s[n], {n, 1, 100}]  (* A194168 *)"
    ],
    "xref": [
        "Cf. A194168."
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_Clark Kimberling_, Aug 18 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:57:40-04:00",
    "created": "2011-08-18T15:04:50-04:00"
}