{
    "number": 194658,
    "data": "2,11,17,29,41,47,59,67,71,97,101,107,109,137,151,167,179,181,191,197,233,239,241,263,269,281,283,311,347,349,367,373,401,409,419,431,433,439,461,487,491,503,521,571,587,593,599,601,607,617,643,647,653",
    "name": "a(n) is the maximal prime, such that for all primes x<=a(n) the number of primes in (x/2,x) is less than n.",
    "comment": [
        "The next prime after a(n) is A080359(n+1)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A194658/b194658.txt\">Table of n, a(n) for n = 1..1000</a>",
        "V. Shevelev, <a href=\"http://arxiv.org/abs/0909.0715\">Ramanujan and Labos primes, their generalizations and classifications of primes</a> (arXiv:0909.0715v13 [math.NT])",
        "J. Sondow, J. W. Nicholson, and T. D. Noe, <a href=\"http://arxiv.org/abs/1105.2249\"> Ramanujan Primes: Bounds, Runs, Twins, and Gaps</a>, J. Integer Seq. 14 (2011) Article 11.6.2"
    ],
    "formula": [
        "A080359(n) <= a(n) <= A104272(n)."
    ],
    "xref": [
        "Subsequence of A164368.",
        "Cf. A080359, A193507, A104272."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Sep 01 2011",
    "references": 11,
    "revision": 32,
    "time": "2013-06-20T17:47:31-04:00",
    "created": "2011-09-02T21:52:09-04:00"
}