{
    "number": 194440,
    "data": "0,1,3,7,11,15,19,27,35,39,43,51,63,79,87,103,119,123,127,135,147,163,179,203,229,253,265,285,313,353,373,405,437,441,445,453,465,481,497,521,547,571,591,623,663,727,767,815,869,909,921,941,973,1021",
    "name": "Number of toothpicks and D-toothpicks after n-th stage in the D-toothpick \"wide\" triangle of the second kind.",
    "comment": [
        "For the D-toothpick \"narrow\" triangle of the second kind see A194442.",
        "The structure is essentially one of the wedges of several D-toothpick structures. For more information see A194270. The first differences (A194441) give the number of toothpicks or D-toothpicks added at n-th stage. [_Omar E. Pol_, Dec 29 2012]"
    ],
    "link": [
        "Omar E. Pol, <a href=\"http://www.polprimos.com/imagenespub/poltp062.jpg\">Illustration of the structure after 32 stages</a>",
        "Omar E. Pol, <a href=\"http://www.polprimos.com/imagenespub/poltp063.jpg\">Illustration of the structure after 64 stages</a>",
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>",
        "<a href=\"/index/To#toothpick\">Index entries for sequences related to toothpick sequences</a>"
    ],
    "xref": [
        "Cf. A139250, A160120, A160406, A161830, A194270, A194277, A194441, A194442, A194444, A194692, A194693, A194696, A220494, A220520."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Omar E. Pol_, Aug 29 2011",
    "references": 19,
    "revision": 27,
    "time": "2014-03-11T01:34:18-04:00",
    "created": "2011-09-16T12:58:14-04:00"
}