{
    "number": 195060,
    "data": "0,1,2,3,5,6,7,9,12,13,15,18,22,24,26,30,35,37,40,45,51,54,57,63,70,73,77,84,92,96,100,108,117,121,126,135,145,150,155,165,176,181,187,198,210,216,222,234,247,253,260,273,287,294,301,315,330",
    "name": "Numbers on the main diagonals and on the axes (x,y) in the square spiral whose vertices are the generalized pentagonal numbers A001318.",
    "comment": [
        "Union of A001318, A032528 and A045943, without repetitions."
    ],
    "formula": [
        "a(2*n) = A001318(n). a(4*n+1) = A032528(n+1). a(4*n+3) = A045943(n+1).",
        "Conjectures: a(n)= +2*a(n-1) -2*a(n-2) +2*a(n-3) -a(n-4) +a(n-8) -2*a(n-9) +2*a(n-10) -2*a(n-11) +a(n-12). G.f. -x*(1+x^2+x^3-x^4+x^5+x^7-2*x^8+x^11+2*x^9-2*x^10)  / ( (1+x)*(x^4+1)*(x^2+1)^2*(x-1)^3 ). - R. J. Mathar, Oct 11 2011"
    ],
    "xref": [
        "Cf. A000326, A001318, A005449, A032528, A045943."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Omar E. Pol_, Sep 08 2011",
    "references": 0,
    "revision": 12,
    "time": "2012-03-30T17:34:06-04:00",
    "created": "2011-10-11T11:52:38-04:00"
}