{
    "number": 195560,
    "data": "0,3,60,161,559,660,3597,78480,208079,726481,856080,4669203,101866380,270087281,942970879,1111191780,6060621597,132222483360,350573081759,1223975475361,1442326073760,7866682164003,171624681534300,455043590036801",
    "name": "Numerators b(n) of Pythagorean approximations b(n)/a(n) to 2/3.",
    "comment": [
        "See A195500 for discussion and list of related sequences; see A195559 for Mathematica program."
    ],
    "xref": [
        "Cf. A195500, A195559, A195561."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 21 2011",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:57:48-04:00",
    "created": "2011-09-21T16:43:29-04:00"
}