{
    "number": 195036,
    "data": "0,15,23,53,69,114,138,198,230,305,345,435,483,588,644,764,828,963,1035,1185,1265,1430,1518,1698,1794,1989,2093,2303,2415,2640,2760,3000,3128,3383,3519,3789,3933,4218,4370,4670,4830,5145,5313,5643,5819,6164,6348",
    "name": "Vertex number of a square spiral in which the length of the first two edges are the legs of the primitive Pythagorean triple [15, 8, 17]. The edges of the spiral have length A195035.",
    "comment": [
        "Zero together with partial sums of A195035.",
        "The only primes in the sequence are 23 and 53 since a(n) = (1/2)*((2*n+(-1)^n+3)/4)*((46*n-37*(-1)^n+37)/4). - Bruno Berselli, Sep 30 2011",
        "The spiral contains infinitely many Pythagorean triples in which the hypotenuses on the main diagonal are the positives multiples of 17 (Cf. A008599). The vertices on the main diagonal are the numbers A195039 = (15+8)*A000217 = 23*A000217, where both 15 and 8 are the first two edges in the spiral. The distance \"a\" between nearest edges that are perpendicular to the initial edge of the spiral is 15, while the distance \"b\" between nearest edges that are parallel to the initial edge is 8, so the distance \"c\" between nearest vertices on the same axis is 17 because from the Pythagorean theorem we can write c = (a^2+b^2)^(1/2) = sqrt(15^2+8^2) = sqrt(225+64) = sqrt(289) = 17. - Omar E. Pol, Oct 12 2011"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A195036/b195036.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Ron Knott, <a href=\"http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Pythag/pythag.html#uadgen\">Pythagorean triangles and triples</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PythagoreanTriple.html\">Pythagorean Triple</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "Contribution from Bruno Berselli, Sep 30 2011: (Start)",
        "G.f.: x*(15+8*x)/((1+x)^2*(1-x)^3).",
        "a(n) = (2*n*(23*n+53)-(14*n+37)*(-1)^n+37)/16.",
        "a(n) = a(n-1)+2*a(n-2)-2*a(n-3)-a(n-4)+a(n-5). (End)"
    ],
    "program": [
        "(MAGMA) [(2*n*(23*n+53)-(14*n+37)*(-1)^n+37)/16: n in [0..46]];  // Bruno Berselli, Sep 30 2011",
        "(PARI) a(n)=(2*n*(23*n+53)-(14*n+37)*(-1)^n+37)/16 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A195020, A195032, A195034, A195035, A195039."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Sep 12 2011",
    "ext": [
        "More terms from Bruno Berselli, Sep 30 2011"
    ],
    "references": 6,
    "revision": 35,
    "time": "2017-06-18T02:18:52-04:00",
    "created": "2011-10-08T21:55:36-04:00"
}