{
    "number": 195538,
    "data": "5,12,145,420,4901,14280,166465,485112,5654885,16479540,192099601,559819260,6525731525,19017375312,221682772225,646030941360,7530688524101,21946034630940,255821727047185,745519146510612,8690408031080165",
    "name": "Denominators a(n) of Pythagorean approximations b(n)/a(n) to sqrt(8).",
    "comment": [
        "See A195500 for a discussion and references.",
        "Conjecture: a(n) = 35*a(n-2) - 35*a(n-4) + a(n-6) with bisections A098602 and A076218. - _R. J. Mathar_, Sep 21 2011"
    ],
    "mathematica": [
        "r = Sqrt[8]; z = 24;",
        "p[{f_, n_}] := (#1[[2]]/#1[[",
        "      1]] &)[({2 #1[[1]] #1[[2]], #1[[1]]^2 - #1[[",
        "         2]]^2} &)[({Numerator[#1], Denominator[#1]} &)[",
        "     Array[FromContinuedFraction[",
        "        ContinuedFraction[(#1 + Sqrt[1 + #1^2] &)[f], #1]] &, {n}]]]];",
        "{a, b} = ({Denominator[#1], Numerator[#1]} &)[",
        "  p[{r, z}]]  (* A195538, A195539 *)",
        "Sqrt[a^2 + b^2] (* A195540 *)",
        "(* _Peter J. C. Moses_, Sep 02 2011 *)"
    ],
    "xref": [
        "Cf. A195500, A195539, A195540."
    ],
    "keyword": "nonn,frac",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Sep 20 2011",
    "references": 4,
    "revision": 15,
    "time": "2016-12-07T10:33:26-05:00",
    "created": "2011-09-20T18:33:55-04:00"
}