{
    "number": 195377,
    "data": "127,197,281,311,347,431,613,659,673,739,877,991,1049,1229,1277,1289,1367,1481,1579,1613,1667,1721,1787,1877,1907,2027,2081,2087,2141,2203,2213,2237,2239,2269,2287,2309,2377,2383,2473,2657,2689,2707,2749,2767,2801",
    "name": "2.5-gap primes: Prime p is a term if there is no prime between 2.5*p and 2.5*q, where q is the next prime after p.",
    "mathematica": [
        "Select[Prime[Range[500]], PrimePi[5*NextPrime[#]/2] == PrimePi[5*#/2] &] (* _T. D. Noe_, Sep 20 2011 *)"
    ],
    "xref": [
        "Cf. A195270, A195271, A195325, A194658, A164294."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Sep 17 2011",
    "references": 4,
    "revision": 17,
    "time": "2014-08-03T14:01:33-04:00",
    "created": "2011-09-20T11:28:23-04:00"
}