{
    "number": 195182,
    "data": "0,1,2,2,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,12,12,13,13,14,15,15,16,16,17,17,18,19,19,20,20,21,21,22,22,23,24,24,25,25,26,26,27,28,28,29,29,30,30,31,31,32,33,33,34,34,35,35,36,37,37,38,38,39,39,40,41",
    "name": "a(n) = 6*n - floor(2*n*e).",
    "link": [
        "G. C. Greubel, <a href=\"/A195182/b195182.txt\">Table of n, a(n) for n = 0..5000</a>"
    ],
    "mathematica": [
        "Table[6*n - Floor[2*n*E], {n, 0, 50}] (* _G. C. Greubel_, Nov 01 2017 *)"
    ],
    "program": [
        "(PARI) for(n=0,50, print1(6*n - floor(2*n*exp(1)), \", \")) \\\\ _G. C. Greubel_, Nov 01 2017",
        "(MAGMA) [6*n - Floor(2*n*Exp(1)): n in [0..50]]; // _G. C. Greubel_, Nov 01 2017"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Sep 10 2011",
    "references": 1,
    "revision": 8,
    "time": "2017-11-01T19:05:49-04:00",
    "created": "2011-09-10T22:56:43-04:00"
}