{
    "number": 195974,
    "data": "5,23,36,67,133,256,455,931,1830,3565,7001,13872,27433,54401,108164,215285,428869,855426,1707759,3411577,6819860,13640635,27294311,54635604,109402661,219127235,438997334,879659285,1762952379,3533677212",
    "name": "Number of n X 4 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 2,0,1,3,4 for x=0,1,2,3,4.",
    "comment": [
        "Every 0 is next to 0 2's, every 1 is next to 1 0's, every 2 is next to 2 1's, every 3 is next to 3 3's, every 4 is next to 4 4's.",
        "Column 4 of A195978."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A195974/b195974.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) -7*a(n-2) +13*a(n-3) -17*a(n-4) +9*a(n-5) -7*a(n-6) -11*a(n-7) +28*a(n-8) -20*a(n-9) +37*a(n-10) -7*a(n-11) +11*a(n-13) -41*a(n-14) +14*a(n-15) -32*a(n-16) +19*a(n-18) -14*a(n-19) +30*a(n-20) -10*a(n-21) +9*a(n-22) +7*a(n-23) -9*a(n-24) +10*a(n-25) -11*a(n-26) +3*a(n-28) -4*a(n-29) +a(n-30) -2*a(n-31) -2*a(n-32)."
    ],
    "example": [
        "Some solutions for n=5:",
        "..2..1..0..1....2..1..1..2....2..1..1..0....2..1..0..1....0..1..1..1",
        "..1..1..0..1....1..0..0..1....1..0..1..1....1..1..1..2....1..1..0..0",
        "..0..1..1..1....2..1..1..2....1..0..1..1....0..0..1..2....1..1..1..1",
        "..0..1..1..0....2..1..1..2....1..1..1..0....1..1..1..1....0..0..1..1",
        "..0..1..1..0....1..0..0..1....0..1..1..0....2..1..0..0....1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Sep 25 2011",
    "references": 1,
    "revision": 9,
    "time": "2014-06-10T03:55:05-04:00",
    "created": "2011-09-25T20:51:15-04:00"
}