{
    "number": 195319,
    "data": "0,9,30,63,108,165,234,315,408,513,630,759,900,1053,1218,1395,1584,1785,1998,2223,2460,2709,2970,3243,3528,3825,4134,4455,4788,5133,5490,5859,6240,6633,7038,7455,7884,8325,8778,9243,9720,10209,10710,11223",
    "name": "Three times second hexagonal numbers: 3*n*(2*n+1).",
    "comment": [
        "Sequence found by reading the line from 0, in the direction 0, 9, ..., in the square spiral whose vertices are the generalized pentagonal numbers A001318. Semi-axis opposite to A094159 in the same spiral.",
        "Sum of the numbers from 2n to 4n. - _Wesley Ivan Hurt_, Nov 27 2015",
        "From _Peter M. Chema_, Jan 21 2017: (Start)",
        "Also 0 together with the partial sums of A017629.",
        "Digit root is 0 together with period 3: repeat [9,3,9].",
        "Final digits cycle a length period 10: repeat [0,9,0,3,8,5,4,5,8,3]. (End)"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A195319/b195319.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 6*n^2 + 3*n = 3*A014105(n).",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) for n>2. - _Harvey P. Dale_, Oct 13 2013",
        "G.f.: 3*x*(3+x) / (1-x)^3. - _Wesley Ivan Hurt_, Nov 27 2015",
        "a(n) = A000217(3*n) + 3*A000217(n). - _Bruno Berselli_, Aug 31 2017"
    ],
    "maple": [
        "A195319:=n->6*n^2 + 3*n: seq(A195319(n), n=0..50); # _Wesley Ivan Hurt_, Nov 27 2015"
    ],
    "mathematica": [
        "Table[6n^2+3n,{n,0,50}] (* or *) LinearRecurrence[{3,-3,1},{0,9,30},50] (* _Harvey P. Dale_, Oct 13 2013 *)",
        "CoefficientList[Series[3 x (3 + x)/(1 - x)^3, {x, 0, 50}], x] (* _Wesley Ivan Hurt_, Nov 27 2015 *)"
    ],
    "program": [
        "(MAGMA) [3*n*(2*n+1): n in [0..50]]; // _Vincenzo Librandi_, Sep 20 2011",
        "(PARI) a(n)=3*n*(2*n+1) \\\\ _Charles R Greathouse IV_, Oct 16 2015"
    ],
    "xref": [
        "Bisection of A045943.",
        "Cf. A000217, A001318, A014105, A094159, A017629."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Sep 17 2011",
    "references": 5,
    "revision": 47,
    "time": "2017-08-31T13:19:45-04:00",
    "created": "2011-09-17T20:40:05-04:00"
}