{
    "number": 195187,
    "data": "1,2,9,37,45605,62102890005849,50579867441435760410772290593896794615932",
    "name": "a(1)=1 and recursively a(n+1) = R(1+(a(n))^3).",
    "comment": [
        "Add one to the cube of the previous term, and reverse the digits in base 10 to obtain the next term. a(1)= 1, a(n+1) = A004086(1+A000578(a(n))). This is a flawed try to make the analog to the exponent 3 as A193914 is to the exponent 2.",
        "The number of digits is 1, 1, 1, 2, 5, 14, 41, 123, 369, 1105,... in the n=1st, 2nd, 3rd etc term."
    ],
    "formula": [
        "a(n) = A004086(1+a(n-1)^3)."
    ],
    "xref": [
        "Cf. A000578, A004086."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Sep 12 2011",
    "references": 0,
    "revision": 20,
    "time": "2015-07-10T20:22:26-04:00",
    "created": "2011-09-20T14:54:26-04:00"
}