{
    "number": 195924,
    "data": "1,1,2,4,10,26,80,256,918,3464",
    "name": "The number of fixed points in S_n by the action of Foata's bijection.",
    "comment": [
        "Foata's bijection takes a permutation w with maj(w) = x to a permutation F(w) with inv(F(w)) = x. Applying F repeatedly partitions the symmetric group into distinct orbits. F also preserves inverse descent sets."
    ],
    "reference": [
        "James Pfieffer, personal communication."
    ],
    "link": [
        "Dominique Foata and Marcel-Paul Sch\u00fctzenberger, <a href=\"http://dx.doi.org/10.1002/mana.19780830111\">Major Index and inversion number of permutations </a>, Math. Nachr. 83 (1978), 143-159"
    ],
    "example": [
        "Below are the orbits of S_4 in order of size. The first 10 are fixed points.",
        "[(1, 2, 3, 4)]",
        "[(2, 1, 3, 4)]",
        "[(2, 3, 1, 4)]",
        "[(2, 3, 4, 1)]",
        "[(3, 2, 1, 4)]",
        "[(3, 2, 4, 1)]",
        "[(3, 4, 2, 1)]",
        "[(4, 3, 2, 1)]",
        "[(4, 1, 3, 2)]",
        "[(1, 4, 2, 3)]",
        "[(2, 4, 3, 1), (4, 2, 3, 1)]",
        "[(1, 3, 2, 4), (3, 1, 2, 4)]",
        "[(1, 4, 3, 2), (4, 3, 1, 2)]",
        "[(1, 2, 4, 3), (4, 1, 2, 3)]",
        "[(2, 1, 4, 3), (4, 2, 1, 3), (2, 4, 1, 3)]",
        "[(1, 3, 4, 2), (3, 1, 4, 2), (3, 4, 1, 2)]"
    ],
    "xref": [
        "Cf. A195924, A195931, A065161."
    ],
    "keyword": "nonn,hard,more",
    "offset": "0,3",
    "author": "_Austin Roberts_ Oct 26 2011",
    "references": 3,
    "revision": 22,
    "time": "2013-01-08T18:56:37-05:00",
    "created": "2011-11-03T18:31:19-04:00"
}