{
    "number": 195195,
    "data": "1,1,4,31,412,9322,370792,26998435,3721060012,992975985526,520211594819608,539421251144944822,1112261291753364074008,4572473903615507238126100,37530785839971207229105541584,615542030204664293118535562855563,20181157288253257322062384770648622156",
    "name": "G.f. A(x) satisfies: A( x - x*A(2*x)/2 ) = x.",
    "link": [
        "Paul D. Hanna, <a href=\"/A195195/b195195.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "formula": [
        "G.f.: A(x) = INV(x - x*INV(x - 2*x*INV(x - 2^2*x*INV(x - 2^3*x*INV(x - 2^4*x*INV(x - ...)))))), where INV(F(x)) = series reversion of F(x).",
        "G.f. A(x) also satisfies [from _Paul D. Hanna_, Nov 06 2015]:",
        "(1) A(x) = x + Sum_{n>=1} d^(n-1)/dx^(n-1) x^n * (A(2*x)/2)^n / n!.",
        "(2) A(x) = x * exp( Sum_{n>=1} d^(n-1)/dx^(n-1) x^(n-1) * (A(2*x)/2)^n / n! )."
    ],
    "example": [
        "G.f.: A(x) = x + x^2 + 4*x^3 + 31*x^4 + 412*x^5 + 9322*x^6 +...",
        "where A(x) results from nested inversions of shifted series:",
        "A(x) = Series_Reversion(x - x*B(x)), where",
        "B(x) = x + 2*x^2 + 16*x^3 + 248*x^4 + 6592*x^5 + 298304*x^6 +...;",
        "B(x) = Series_Reversion(x - 2*x*C(x)), where",
        "C(x) = x + 4*x^2 + 64*x^3 + 1984*x^4 + 105472*x^5 + 9545728*x^6 +...;",
        "C(x) = Series_Reversion(x - 4*x*D(x)), where",
        "D(x) = x + 8*x^2 + 256*x^3 + 15872*x^4 + 1687552*x^5 + 305463296*x^6 +...;",
        "D(x) = Series_Reversion(x - 8*x*E(x)), where",
        "E(x) = x + 16*x^2 + 1024*x^3 + 126976*x^4 + 27000832*x^5 + 9774825472*x^6 +...;",
        "E(x) = Series_Reversion(x - 16*x*F(x)), where",
        "F(x) = x + 32*x^2 + 4096*x^3 + 1015808*x^4 + 432013312*x^5 + 312794415104*x^6 +...;",
        "F(x) = Series_Reversion(x - 32*x*G(x)), where",
        "G(x) = x + 64*x^2 + 16384*x^3 + 8126464*x^4 + 6912212992*x^5 + 10009421283328*x^6 +...; ..."
    ],
    "program": [
        "(PARI) {a(n) = my(A=x); for(i=1,n, A = serreverse(x - x*subst(A,x,2*x)/2 +x*O(x^n)); ); polcoeff(A,n)}",
        "for(n=1,20,print1(a(n),\", \"))",
        "(PARI) {a(n) = my(G=x+x^2); for(k=0, n, G=serreverse(x-2^(n-k)*x*G+x*O(x^n))); polcoeff(G, n)}",
        "for(n=1,20,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A194956, A195194, A195196."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Sep 11 2011",
    "ext": [
        "Name change by _Paul D. Hanna_, Nov 06 2015"
    ],
    "references": 3,
    "revision": 11,
    "time": "2015-11-06T17:38:44-05:00",
    "created": "2011-09-11T18:35:56-04:00"
}