{
    "number": 195179,
    "data": "0,3,5,7,9,11,14,16,18,20,22,24,27,29,31,33,35,37,40,42,44,46,48,50,53,55,57,59,61,63,66,68,70,72,74,77,79,81,83,85,87,90,92,94,96,98,100,103,105,107,109,111,113,116,118,120,122,124,126,129,131,133,135",
    "name": "a(n) = 5*n - floor(2*n*sqrt(2)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A195179/b195179.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) = A008587(n) - A022842(n). - _Michel Marcus_, Oct 31 2017"
    ],
    "mathematica": [
        "Table[5*n - Floor[2*n*sqrt(2)], {n, 0, 50}] (* _G. C. Greubel_, Oct 31 2017 *)"
    ],
    "program": [
        "(MAGMA) [5*n-Floor(2*n*(Sqrt(2))): n in [0..70]]; // _Vincenzo Librandi_, Sep 12 2011",
        "(PARI) for(n=0,50, print1(5*n - floor(2*n*sqrt(2)), \", \")) \\\\ _G. C. Greubel_, Oct 31 2017 *)"
    ],
    "xref": [
        "Cf. A008587, A022842."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Sep 10 2011",
    "references": 1,
    "revision": 14,
    "time": "2017-10-31T10:37:01-04:00",
    "created": "2011-09-10T22:57:13-04:00"
}