{
    "number": 195886,
    "data": "1,1,5,65,1349,90013,17612909,7690681987,6760358933241",
    "name": "Number of lower triangles of an n X n integer array with all row and column sums zero and all row and column sums of squares <=8",
    "comment": [
        "Column 2 of A195892"
    ],
    "example": [
        "Some solutions for n=4",
        "..0........0........0........0........0........0........0........0",
        "..2-2......2-2.....-1.1......2-2.....-2.2......2-2......2-2.....-2.2",
        ".-2.2.0...-1.2-1....1-1.0...-2.1.1....0-2.2....0.0.0....0.0.0....0.0.0",
        "..0.0.0.0.-1.0.1.0..0.0.0.0..0.1-1.0..2.0-2.0.-2.2.0.0.-2.2.0.0..2-2.0.0"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Sep 24 2011",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:17:46-05:00",
    "created": "2011-09-24T21:43:16-04:00"
}