{
    "number": 195604,
    "data": "2,27,271,1359,13591,67957,2718281,13591409,135914091,679570457,6795704571,54365636569,2718281828459,2718281828459,16989261427869,543656365691809,6795704571147613,271828182845904523,543656365691809047,27182818284590452353",
    "name": "Numerator of floor(e*10^n)/10^n, where e = exp(1) = A001113.",
    "comment": [
        "Numerator of the decimal fraction of e = 2.71828... truncated to a given number of decimal places."
    ],
    "example": [
        "a(2) = 271 is the numerator of 2.71 = 271/100.",
        "a(3) = 1359 is the numerator of 2.718 = 2718/1000 = 1359/500."
    ],
    "mathematica": [
        "Module[{nn=30,ee},ee=RealDigits[E,10,nn][[1]];Join[{2},Rest[ Numerator[ Table[ FromDigits[Take[ee,n]]/10^n,{n,nn}]]]]] (* _Harvey P. Dale_, May 15 2015 *)"
    ],
    "program": [
        "(PARI) a(n,c=exp(1))=numerator(c\\.1^n/10^n)  \\\\ - _M. F. Hasler_, Sep 21 2011"
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_M. F. Hasler_, following a suggestion by _Eric Angelini_, Sep 21 2011",
    "references": 1,
    "revision": 12,
    "time": "2015-05-15T03:26:02-04:00",
    "created": "2011-09-21T20:25:05-04:00"
}