{
    "number": 195690,
    "data": "2,6,72,76,162,228,230,238,316,434,530,580,686,690,714,716,756,770,948,994,1034,1054,1216,1302,1358,1490,1590,1740,1778,1836,1870,1996,2058,2148,2310,2354,2414,2438,2492,2596,2668,2786,2876,2930,2982,3002,3102",
    "name": "Numbers such that the difference between the sum of the even divisors and the sum of the odd divisors is a perfect square.",
    "comment": [
        "Numbers n such that A002129(n) is a square."
    ],
    "example": [
        "The divisors of 76 are  {  1, 2, 4, 19, 38, 76}, and  (2 + 4 + 38 + 76 ) - (1 + 19 ) = 10^2. Hence 76 is in the sequence."
    ],
    "maple": [
        "with(numtheory):for n from 2 by 2 to 200 do:x:=divisors(n):n1:=nops(x):s1:=0:s2:=0:for m from 1 to n1 do:if irem(x[m],2)=1 then s1:=s1+x[m]:else s2:=s2+x[m]:fi:od: z:=sqrt(s2-s1):if z=floor(z) then printf(`%d, `,n): else fi:od:"
    ],
    "xref": [
        "Cf. A195268, A195382."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Sep 22 2011",
    "references": 1,
    "revision": 9,
    "time": "2012-03-30T18:35:59-04:00",
    "created": "2011-09-23T16:13:00-04:00"
}