{
    "number": 195821,
    "data": "0,0,0,0,1,1,3,5,7,12,19,25,37,56,72,102,138,187,246,330,422,563,721,931,1177,1523,1903,2421,3020,3797,4700,5875,7218,8956,10954,13474,16401,20083,24316,29576,35685,43179,51870,62490,74757,89666,106927,127687",
    "name": "Total number of parts that are not the smallest part in all partitions of n that do not contain 1 as a part.",
    "comment": [
        "Total number of parts that are not the smallest part in all partitions of the head of the last section of the set of partitions of n. For more information see A195820."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A195821/b195821.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A138135(n) - A195820(n) = A138137(n) - A195820(n) - A000041(n-1)."
    ],
    "example": [
        "For n = 8 the seven partitions of 8 that do not contain 1 as a part are:",
        ".   8",
        ".   4  +  4",
        ".  (5) +  3",
        ".  (6) +  2",
        ".  (3) + (3) +  2",
        ".  (4) +  2  +  2",
        ".   2  +  2  +  2  +  2",
        "Note that in every partition the parts that are not the smallest part are shown between parentheses. The total number of parts that are not the smallest part is 0+0+1+1+2+1+0 = 5, so a(8) = 5."
    ],
    "xref": [
        "Cf. A000041, A000070, A002865, A092269, A135010, A138121, A138135, A138137, A182984, A195820."
    ],
    "keyword": "nonn",
    "offset": "1,7",
    "author": "_Omar E. Pol_, Oct 19 2011",
    "references": 1,
    "revision": 21,
    "time": "2013-11-30T21:30:36-05:00",
    "created": "2011-10-20T17:46:23-04:00"
}