{
    "number": 195016,
    "data": "0,7,17,34,54,81,111,148,188,235,285,342,402,469,539,616,696,783,873,970,1070,1177,1287,1404,1524,1651,1781,1918,2058,2205,2355,2512,2672,2839,3009,3186,3366,3553,3743,3940,4140,4347,4557,4774,4994",
    "name": "(n*(5*n+7)-(-1)^n+1)/2.",
    "comment": [
        "Sequence found by reading the line from 0, in the direction 0, 7,..., and the same line from 0, in the direction 0, 17,..., in the square spiral whose edges have length A195013 and whose vertices are the numbers A195014. Axis perpendicular to the main axis A195015 in the same spiral.",
        "Also sequence found by reading the line from 0, in the direction 0, 7,..., and the same line from 0, in the direction 0, 17,..., in the square spiral whose vertices are the generalized heptagonal numbers A085787. This line is parallel to A153126 in the same spiral."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A195016/b195016.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1)."
    ],
    "formula": [
        "n*(10*n-3), if n >= 1, and (2*n+1)*(5*n+1)-1, if n >= 0, interleaved.",
        "G.f.:  x*(7+3*x)/((1+x)*(1-x)^3). - Bruno Berselli, Oct 14 2011"
    ],
    "program": [
        "(MAGMA) &cat[[n*t,(n+1)*t] where t is 10*n+7: n in [0..22]]; // Bruno Berselli, Oct 14 2011"
    ],
    "xref": [
        "Cf. A000566, A005476, A028895, A033571, A085787, A152965, A153126, A195013, A195014, A195015."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Sep 26 2011",
    "ext": [
        "Concise definition by B. Berselli, Oct 14 2011"
    ],
    "references": 3,
    "revision": 24,
    "time": "2017-06-17T04:00:47-04:00",
    "created": "2011-10-14T19:05:54-04:00"
}