{
    "number": 195531,
    "data": "5,17,65,241,901,3361,12545,46817,174725,652081,2433601,9082321,33895685,126500417,472105985,1761923521,6575588101,24540428881,91586127425,341804080817,1275630195845,4760716702561,17767236614401,66308229755041",
    "name": "Hypotenuses of Pythagorean triples in A195499 and A195503.",
    "comment": [
        "See A195500 for discussion and list of related sequences; see A195499 for Mathematica program.",
        "Essentially the same as A120893. - R. J. Mathar, Sep 21 2011"
    ],
    "formula": [
        "Conjecture: a(n) = 3*a(n-1)+3*a(n-2)-a(n-3). G.f.: x*(5+2*x-x^2)/((1+x)*(1-4*x+x^2)). [Colin Barker, Apr 08 2012]"
    ],
    "xref": [
        "Cf. A195500, A195499, A195503."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Sep 20 2011",
    "references": 3,
    "revision": 17,
    "time": "2012-04-08T20:18:30-04:00",
    "created": "2011-09-20T18:32:58-04:00"
}