{
    "number": 195181,
    "data": "0,1,2,3,4,5,5,6,7,8,9,9,10,11,12,13,13,14,15,16,17,17,18,19,20,21,21,22,23,24,25,25,26,27,28,29,29,30,31,32,33,33,34,35,36,37,37,38,39,40,41,41,42,43,44,45,46,46,47,48,49,50,50,51,52,53,54,54,55,56",
    "name": "a(n) = 6*n - floor(3*n*sqrt(3)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A195181/b195181.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) = A195120(3*n). - _R. J. Mathar_, Sep 11 2011"
    ],
    "maple": [
        "A195181:=n->6*n-floor(3*n*sqrt(3)): seq(A195181(n), n=0..150); # _Wesley Ivan Hurt_, Jan 21 2017"
    ],
    "mathematica": [
        "Table[6*n - Floor[3*n*Sqrt[3]], {n,0,50}] (* _G. C. Greubel_, Nov 01 2017 *)"
    ],
    "program": [
        "(MAGMA) [6*n-Floor(3*n*Sqrt(3)): n in [0..70]]; // _Vincenzo Librandi_, Sep 12 2011",
        "(PARI) for(n=0,50, print1(6*n - floor(3*n*sqrt(3)), \", \")) \\\\ _G. C. Greubel_, Nov 01 2017"
    ],
    "xref": [
        "Cf. A195120."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Sep 10 2011",
    "references": 1,
    "revision": 18,
    "time": "2017-11-01T16:08:15-04:00",
    "created": "2011-09-10T22:56:54-04:00"
}