{
    "number": 195912,
    "data": "1,38,675,7840,74291,630546,5014843,38290580,284670771,2078666854,14991726971,107192696520,761785678291,5390429149562,38025671502459,267655258816060,1881013969942451,13204432684440270",
    "name": "Number of proper (n,3)-clusterings.",
    "comment": [
        "See Roman et al. for precise definition."
    ],
    "link": [
        "Adam Roman, Igor T. Podolak and Agnieszka Deszynska, <a href=\"http://www.wuj.pl/UserFiles/File/Schedae%2020/20_07_RomanPodolakDeszynska.pdf\">On the number of clusterings in a hierarchical classification model with overlapping clusters</a>, SCHEDAE INFORMATICAE VOLUME 20 2011"
    ],
    "formula": [
        "Roman et al. give an explicit formula."
    ],
    "program": [
        "(PARI) a(n) = {if (n==3, return (1)); n --; return (7*a(n) + 2*5^n - 3*4^n + (4*n-11)*3^n/6 + (4 - 15*n/4)*2^n + 9*n - 1/2);} \\\\ _Michel Marcus_, Apr 21 2013"
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_, May 06 2012",
    "ext": [
        "More terms from _Michel Marcus_, Apr 21 2013"
    ],
    "references": 0,
    "revision": 34,
    "time": "2013-04-21T03:03:36-04:00",
    "created": "2012-05-06T22:54:57-04:00"
}