{
    "number": 195594,
    "data": "128,2102,15988,81606,327192,1118398,3419648,9643562,25603228,64923594,158877948,378088270,879980720,2011806182,4532900488,10091643138,22244251284,48622120786,105526014500,227633451206,488451508168,1043298475662,2219419264848",
    "name": "Number of ways to place 6n nonattacking kings on a vertical cylinder 12 X 2n.",
    "comment": [
        "Vertical cylinder: a chessboard where it is supposed that the columns 1 and 12 are in contact (number of columns = 12, number of rows = 2n)."
    ],
    "link": [
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Non-attacking chess pieces</a>"
    ],
    "formula": [
        "Recurrence: a(n) = 4*a(n-7) - 24*a(n-6) + 61*a(n-5) - 85*a(n-4) + 70*a(n-3) - 34*a(n-2) + 9*a(n-1).",
        "G.f.: -(1 + 119*x + 984*x^2 + 1352*x^3 + 307*x^4 + 9*x^5)/((x-1)^5*(2*x-1)^2).",
        "a(n) = (15839*n - 99729)*2^n + 231/2*n^4 + 1767*n^3 + 26001/2*n^2 + 53295*n + 99730."
    ],
    "xref": [
        "Cf. A194648, A174154, A137432."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_Vaclav Kotesovec_, Sep 21 2011",
    "references": 1,
    "revision": 11,
    "time": "2018-02-18T12:40:07-05:00",
    "created": "2011-09-21T11:34:54-04:00"
}