{
    "number": 195086,
    "data": "8,24,27,36,40,54,56,88,100,104,120,125,135,136,152,168,180,184,189,196,225,232,248,250,252,264,270,280,296,297,300,312,328,343,344,351,375,376,378,396,408,424,440,441,450,456,459,468,472,484,488",
    "name": "Numbers n such that (number of prime factors of n counted with multiplicity) less (number of distinct prime factors of n) = 2.",
    "comment": [
        "A001222(n) - A001221(n) = 2.",
        "A046660(a(n)) = 2. - _Reinhard Zumkeller_, Nov 29 2015"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A195086/b195086.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[500],PrimeOmega[#]-PrimeNu[#]==2&]"
    ],
    "program": [
        "(PARI) is(n)=bigomega(n)-omega(n)==2 \\\\ _Charles R Greathouse IV_, Sep 14 2015",
        "(PARI) is(n)=my(f=factor(n)[,2]); vecsum(f)==#f+2 \\\\ _Charles R Greathouse IV_, Aug 01 2016",
        "(Haskell)",
        "a195086 n = a195086_list !! (n-1)",
        "a195086_list = filter ((== 2) . a046660) [1..]",
        "-- _Reinhard Zumkeller_, Nov 29 2015"
    ],
    "xref": [
        "Subsequence of A048108.",
        "Subsequences: A030078 and A085986.",
        "Cf. A001221, A001222, A060687, A195069, A195087, A195088, A195089, A195090, A195091, A195092, A195093, A046660, A257851, A261256, A264959."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Harvey P. Dale_, Sep 08 2011",
    "references": 11,
    "revision": 19,
    "time": "2016-08-01T11:09:57-04:00",
    "created": "2011-09-08T16:49:47-04:00"
}