{
    "number": 195987,
    "data": "907,1039,1093,1231,1303,1531,1993,2377,2647,2713,2731,3001,3331,4003,4177,4243,4339,4447",
    "name": "Primes p=6k+1 such that p^2 | n^n+(n+1)^(n+1) for some n=4 (mod 6) but not p | n^2+n+1.",
    "link": [
        "D. Broadhurst, <a href=\"http://tech.groups.yahoo.com/group/primenumbers/message/23431\">Re: Square factors of n^n+(n+1)^(n+1) [starting with 907^2]</a>, on yahoo group \"primenumbers\", Oct 12 2011"
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Oct 12 2011",
    "references": 1,
    "revision": 12,
    "time": "2012-07-15T09:35:54-04:00",
    "created": "2011-10-13T13:21:26-04:00"
}