{
    "number": 195276,
    "data": "1,169,248261,3249312469,383752106451389,411207789366962687359,4011033701337366560359871745",
    "name": "Number of lower triangles of an n X n integer array with each element differing from all of its vertical and horizontal neighbors by 6 or less and triangles differing by a constant counted only once",
    "comment": [
        "Column 6 of A195278"
    ],
    "example": [
        "Some solutions for n=5",
        "...0...............0...............0...............0...............0",
        "..-6.-1...........-1..3...........-3.-8............3..9...........-2.-7",
        ".-10.-6.-8........-6.-1..3.........1.-5.-8........-1..5..5.........1.-1.-7",
        ".-15-10.-6.-9.....-9.-4.-2.-2......2..1.-2..2......3..7..4..2......1..0.-1..2",
        ".-17-14-12.-9.-8.-10.-8.-4.-2..3...2..4.-1.-4.-6...1..6..4..5..0...5.-1.-7.-2..4"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 14 2011",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:17:45-05:00",
    "created": "2011-09-14T09:05:05-04:00"
}