{
    "number": 195516,
    "data": "1,1,5,65,3753,860017,839301197,3535646416019,65638445025610187,5443595184898837903553",
    "name": "Number of lower triangles of an n X n -2..2 array with all row and column sums zero",
    "comment": [
        "Column 2 of A195522"
    ],
    "example": [
        "Some solutions for n=4",
        "..0........0........0........0........0........0........0........0",
        ".-1.1.....-2.2.....-2.2......1-1......1-1......0.0......2-2......1-1",
        "..0-2.2....1.0-1....2.0-2...-1-1.2....1-1.0...-1.2-1....0.2-2....0.0.0",
        "..1.1-2.0..1-2.1.0..0-2.2.0..0.2-2.0.-2.2.0.0..1-2.1.0.-2.0.2.0.-1.1.0.0"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Sep 20 2011",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:17:45-05:00",
    "created": "2011-09-20T04:12:42-04:00"
}