{
    "number": 195521,
    "data": "1,1,15,1695,2563933,46387885537,10665939121760907,31749804821289929290261",
    "name": "Number of lower triangles of an n X n -7..7 array with all row and column sums zero",
    "comment": [
        "Column 7 of A195522"
    ],
    "example": [
        "Some solutions for n=4",
        "..0........0........0........0........0........0........0........0",
        ".-1.1......2-2.....-4.4......7-7.....-2.2.....-3.3......3-3......6-6",
        "..3-1-2....1.4-5....3-5.2...-4.0.4...-4.1.3....3-3.0....2.1-3...-2.5-3",
        ".-2.0.2.0.-3-2.5.0..1.1-2.0.-3.7-4.0..6-3-3.0..0.0.0.0.-5.2.3.0.-4.1.3.0"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Sep 20 2011",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:17:46-05:00",
    "created": "2011-09-20T04:15:01-04:00"
}