{
    "number": 195556,
    "data": "1,12,24,35,468,900,1333,17760,34188,50615,674424,1298232,1922041,25610340,49298640,72986939,972518508,1872050076,2771581645,36930092952,71088604260,105247115567,1402371013680,2699494911792,3996618809905",
    "name": "Denominators a(n) of Pythagorean approximations b(n)/a(n) to 1/3.",
    "comment": [
        "See A195500 for a discussion and references."
    ],
    "formula": [
        "Conjecture: a(n) = 37*a(n-3) + 37*a(n-6) - a(n-9). - _R. J. Mathar_, Sep 21 2011",
        "Empirical g.f.: x*(x^6+12*x^5+24*x^4-2*x^3+24*x^2+12*x+1) / (x^9-37*x^6-37*x^3+1). - _Colin Barker_, Jun 04 2015"
    ],
    "mathematica": [
        "r = 1/3; z = 27;",
        "p[{f_, n_}] := (#1[[2]]/#1[[",
        "      1]] &)[({2 #1[[1]] #1[[2]], #1[[1]]^2 - #1[[",
        "         2]]^2} &)[({Numerator[#1], Denominator[#1]} &)[",
        "     Array[FromContinuedFraction[",
        "        ContinuedFraction[(#1 + Sqrt[1 + #1^2] &)[f], #1]] &, {n}]]]];",
        "{a, b} = ({Denominator[#1], Numerator[#1]} &)[",
        "  p[{r, z}]]  (* A195556, A195557 *)",
        "Sqrt[a^2 + b^2] (* A195558 *)",
        "(* _Peter J. C. Moses_, Sep 02 2011 *)"
    ],
    "xref": [
        "Cf. A195500, A195557, A195558."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 21 2011",
    "references": 4,
    "revision": 19,
    "time": "2015-06-04T14:29:29-04:00",
    "created": "2011-09-21T16:44:01-04:00"
}