{
    "number": 195335,
    "data": "2,211,211151,2111511013,211151101310867,211151101310867100673,2111511013108671006731000357,211151101310867100673100035710000931,211151101310867100673100035710000931100000213,2111511013108671006731000357100009311000002131000000901,211151101310867100673100035710000931100000213100000090110000001797",
    "name": "Smallest Xmas tree prime with k digits where k is the n-th triangular number.",
    "comment": [
        "A Xmas tree prime is a prime which is a concatenation of a prime with a single digit, a prime with two digits, a prime with three digits, a prime with four digits etc. By definition, the number of digits is a triangular number (A000217). Leading zeros are not allowed for any of the primes."
    ],
    "link": [
        "Terry Trotter, <a href=\"http://trottermath.net/numtrivia/potpourri.html\">Xmas tree primes</a>"
    ],
    "maple": [
        "read(\"transforms\") ;",
        "A195335 := proc(n)",
        "        option remember;",
        "        local prev,nxt,a ;",
        "        if n =1 then",
        "                2;",
        "        else",
        "                prev := procname(n-1) ;",
        "                for nxt from 10^(n-1) to 10^n-1 do",
        "                        if isprime(nxt) then",
        "                                a := digcat2(prev,nxt) ;",
        "                                if isprime(a) then",
        "                                        return a ;",
        "                                end if;",
        "                        end if;",
        "                end do:",
        "                return -1 ;",
        "        end if;",
        "end proc: # R. J. Mathar, Sep 20 2011"
    ],
    "xref": [
        "Cf. A000217."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Kausthub Gudipati_, Sep 16 2011",
    "references": 2,
    "revision": 10,
    "time": "2012-03-31T10:28:38-04:00",
    "created": "2011-09-20T13:02:30-04:00"
}