{
    "number": 195314,
    "data": "1,29,85,169,281,421,589,785,1009,1261,1541,1849,2185,2549,2941,3361,3809,4285,4789,5321,5881,6469,7085,7729,8401,9101,9829,10585,11369,12181,13021,13889,14785,15709,16661,17641,18649,19685,20749,21841,22961,24109",
    "name": "Centered 28-gonal numbers.",
    "comment": [
        "Sequence found by reading the line from 1, in the direction 1, 29,..., in the square spiral whose vertices are the generalized enneagonal numbers A118277. Semi-axis opposite to A144555 in the same spiral."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A195314/b195314.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 14*n^2 - 14*n + 1.",
        "G.f. -x*(1+26*x+x^2) / (x-1)^3 . - R. J. Mathar, Sep 18 2011",
        "a(1)=1, a(2)=29, a(3)=85, a(n)=3*a(n-1)-3*a(n-2)+a(n-3) [From Harvey P. Dale, Oct 01 2011]"
    ],
    "mathematica": [
        "Table[14n^2-14n+1,{n,50}] (* or *) LinearRecurrence[{3,-3,1},{1,29,85},50]"
    ],
    "program": [
        "(MAGMA) [(14*n^2-14*n+1): n in [1..50]]; // Vincenzo Librandi, Sep 19 2011",
        "(PARI) a(n)=14*n^2-14*n+1 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Bisection of A195145.",
        "Cf. A003154, A069129, A069133, A069190, A195315, A195316, A195317, A195318."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Sep 16 2011",
    "references": 6,
    "revision": 26,
    "time": "2017-06-17T02:43:59-04:00",
    "created": "2011-09-17T20:33:42-04:00"
}