{
    "number": 195274,
    "data": "1,81,39609,119743353,2266745635377,270149651796118149,203368493873412168605037,969036564714736790447759054277",
    "name": "Number of lower triangles of an n X n integer array with each element differing from all of its vertical and horizontal neighbors by 4 or less and triangles differing by a constant counted only once",
    "comment": [
        "Column 4 of A195278"
    ],
    "example": [
        "Some solutions for n=5",
        "...0...............0...............0...............0...............0",
        "...1..4............1..1............1..0............2..5...........-3.-1",
        "..-1..3..2.........4..3..7.........3..0..4.........1..2..6........-6.-5.-9",
        "..-4.-1..3..7......3..6.10..7......1..2..0.-3......0..0..2..4.....-6.-7.-8-10",
        "...0.-3..0..4..2...4..4..8..9..6...0..3..2..1..4..-4.-4.-1..2..2.-10-10.-8-11-13"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 14 2011",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:17:45-05:00",
    "created": "2011-09-14T09:04:16-04:00"
}