{
    "number": 195614,
    "data": "8,136,2448,43920,788120,14142232,253772064,4553754912,81713816360,1466294939560,26311595095728,472142416783536,8472251907007928,152028391909359160,2728038802461456960,48952670052396866112,878420022140682133064",
    "name": "Denominators a(n) of Pythagorean approximations b(n)/a(n) to 2.",
    "comment": [
        "See A195500 for a discussion and references."
    ],
    "link": [
        "Colin Barker, <a href=\"/A195614/b195614.txt\">Table of n, a(n) for n = 1..797</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (17,17,-1)."
    ],
    "formula": [
        "a(n) = 17*a(n-1)+17*a(n-2)-a(n-3). G.f.: 8*x / ((x+1)*(x^2-18*x+1)). - _Colin Barker_, Jun 04 2015",
        "a(n) = (-4*(-1)^n-(-2+sqrt(5))*(9+4*sqrt(5))^(-n)+(2+sqrt(5))*(9+4*sqrt(5))^n)/10. - _Colin Barker_, Mar 04 2016"
    ],
    "mathematica": [
        "r = 2; z = 32;",
        "p[{f_, n_}] := (#1[[2]]/#1[[",
        "      1]] &)[({2 #1[[1]] #1[[2]], #1[[1]]^2 - #1[[",
        "         2]]^2} &)[({Numerator[#1], Denominator[#1]} &)[",
        "     Array[FromContinuedFraction[",
        "        ContinuedFraction[(#1 + Sqrt[1 + #1^2] &)[f], #1]] &, {n}]]]];",
        "{a, b} = ({Denominator[#1], Numerator[#1]} &)[",
        "  p[{r, z}]]  (* A195614, A195615 *)",
        "Sqrt[a^2 + b^2] (* A007805 *)",
        "(* _Peter J. C. Moses_, Sep 02 2011 *)"
    ],
    "program": [
        "(PARI) Vec(8*x/((x+1)*(x^2-18*x+1)) + O(x^50)) \\\\ _Colin Barker_, Jun 04 2015"
    ],
    "xref": [
        "Cf. A195500, A195615, A007805."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Sep 22 2011",
    "references": 3,
    "revision": 20,
    "time": "2016-03-04T08:04:08-05:00",
    "created": "2011-09-22T15:44:35-04:00"
}