{
    "number": 195072,
    "data": "1,1,2,2,3,3,3,4,4,5,5,6,6,6,7,7,8,8,9,9,9,10,10,11,11,11,12,12,13,13,14,14,14,15,15,16,16,17,17,17,18,18,19,19,20,20,20,21,21,22,22,22,23,23,24,24,25,25,25,26,26,27,27,28,28,28,29,29,30,30,31,31,31",
    "name": "(n-[n/sqrt(3)]), where [ ] = floor.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A195072/b195072.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "(See A195073.)"
    ],
    "program": [
        "(MAGMA) [n-Floor(n/Sqrt(3)): n in [1..80] ];// Vincenzo Librandi, Sep 10 2011"
    ],
    "xref": [
        "Cf. A194073, A195074."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Clark Kimberling_, Sep 08 2011",
    "references": 3,
    "revision": 8,
    "time": "2012-03-30T18:57:44-04:00",
    "created": "2011-09-08T20:56:16-04:00"
}