{
    "number": 195282,
    "data": "116330103,2375645170875,1833160598134397,270149651796118149,14698398557250127027,411207789366962687359,7151051711514319493625,87046671186871404342793,802793502537221468366191",
    "name": "Number of lower triangles of a 6X6 integer array with each element differing from all of its vertical and horizontal neighbors by n or less and triangles differing by a constant counted only once",
    "comment": [
        "Row 6 of A195278"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A195282/b195282.txt\">Table of n, a(n) for n = 1..15</a>"
    ],
    "example": [
        "Some solutions for n=5",
        "...0..................0..................0..................0",
        "..-1.-1...............2..2..............-1..2...............1..3",
        "..-1..1..5............3..2..7...........-3.-1.-5............0.-1.-5",
        "...0..2..6..9.........5..2..2..0........-5.-2..0..1.........4..4..0..2",
        "..-3.-2..1..6..3......0..3..1..2..2.....-5.-6.-5.-2.-5......3..7..3..2..4",
        "..-6.-1.-2..3.-2..1...2..6..4..5..0.-2.-10.-9-10.-5.-1.-3...5..7..6..1..3..7"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 14 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:24-04:00",
    "created": "2011-09-14T09:11:44-04:00"
}