{
    "number": 195548,
    "data": "0,3,5,8,39,105,136,715,1869,2448,12815,33553,43920,229971,602069,788120,4126647,10803705,14142232,74049691,193864605,253772064,1328767775,3478759201,4553754912,23843770275,62423800997,81713816360,427859097159,1120149658761",
    "name": "Numerators b(n) of Pythagorean approximations b(n)/a(n) to 1/2.",
    "comment": [
        "See A195500 for discussion and list of related sequences; see A195547 for Mathematica program."
    ],
    "formula": [
        "a(n) = (F(n+1)^2-F(n)^2)/(2-((n+2)^2 mod 3)), where F(n)=Fibonacci(n). [From Gary Detlefs, Oct 15 2011]",
        "Empirical G.f.: x*(3+5*x+8*x^2-12*x^3+20*x^4+x^6-x^7)/(1-17*x^3-17*x^6+x^9). [_Colin Barker_, Apr 15 2012]"
    ],
    "xref": [
        "Cf. A195500, A195547, A195549, A131534."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 20 2011",
    "references": 3,
    "revision": 17,
    "time": "2012-04-16T03:11:05-04:00",
    "created": "2011-09-20T18:35:25-04:00"
}