{
    "number": 195020,
    "data": "0,3,7,13,21,30,42,54,70,85,105,123,147,168,196,220,252,279,315,345,385,418,462,498,546,585,637,679,735,780,840,888,952,1003,1071,1125,1197,1254,1330,1390,1470,1533,1617,1683,1771,1840,1932,2004,2100",
    "name": "Vertex number of a square spiral in which the length of the first two edges are the legs of the primitive Pythagorean triple [3, 4, 5]. The edges of the spiral have length A195019.",
    "comment": [
        "Zero together with the partial sums of A195019.",
        "The spiral contains infinitely many Pythagorean triples in which the hypotenuses on the main diagonal are the positives A008587. The vertices on the main diagonal are the numbers A024966 = (3+4)*A000217 = 7*A000217, where both 3 and 4 are the first two edges in the spiral. The distance \"a\" between nearest edges that are perpendicular to the initial edge of the spiral is 3, while the distance \"b\" between nearest edges that are parallel to the initial edge is 4, so the distance \"c\" between nearest vertices on the same axis is 5 because from the Pythagorean theorem we can write c = (a^2+b^2)^(1/2) = sqrt(3^2+4^2) = sqrt(9+16) = sqrt(25) = 5.",
        "Let an array have m(0,n)=m(n,0)=n*(n-1)/2 and m(n,n)=n*(n+1)/2. The first n+1 terms in row(n) are the numbers in the closed interval m(0,n) to m(n,n). The terms in column(n) are the same from m(n,0) to m(n,n). The first few antidiagonals are 0; 0,0; 1,1,1; 3,2,2,3; 6,4,3,4,6; 10,7,5,5,7,10. a(n) is the difference between the sum of the terms in the n+1 X n+1 matrices and those in the n X n matrices.  - _J. M. Bergot_, Jul 05 2013 [The first five rows are: 0,0,1,3,6; 0,1,2,4,7; 1,2,3,5,8; 3,4,5,6,9; 6,7,8,9,10]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A195020/b195020.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Ron Knott, <a href=\"http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Pythag/pythag.html#uadgen\">Pythagorean triangles and triples</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PythagoreanTriple.html\">Pythagorean Triple</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "From _Bruno Berselli_, Oct 13 2011:  (Start)",
        "  G.f.: x*(3+4*x)/((1+x)^2*(1-x)^3).",
        "  a(n) = (1/2)*A004526(n+2)*A047335(n+1) = (2*n*(7*n+13)+(2*n-5)*(-1)^n+5)/16.",
        "  a(n) = a(n-1)+2*a(n-2)-2*a(n-3)-a(n-4)+a(n-5).",
        "  a(n)-a(n-2) = A047355(n+1). (End)"
    ],
    "program": [
        "(MAGMA) [(2*n*(7*n+13)+(2*n-5)*(-1)^n+5)/16: n in [0..50]]; // _Vincenzo Librandi_, Oct 14 2011"
    ],
    "xref": [
        "Cf. A024966, A008585, A008586, A001106, A022264, A024966, A033572, A144555, A158482, A158485, A195018, A195032, A195034, A195036."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Sep 07 2011 - Sep 12 2011",
    "references": 28,
    "revision": 63,
    "time": "2017-06-18T02:18:51-04:00",
    "created": "2011-09-08T18:41:36-04:00"
}