{
    "number": 196098,
    "data": "3,4,6,8,9,10,11,12,12,14,15,15,16,17,18,19,20,20,20,21,22,22,23,24,24,25,26,27,28,28,28,29,30,30,30,31,32,32,33,33,33,34,35,35,36,36,36,37,38,39,40,40,40,42,42,42,44,44,44,45,45,46,47,48,48,50,51,51",
    "name": "Positive integers a for which there is a (5/4)-Pythagorean triple (a,b,c) satisfying a<=b.",
    "comment": [
        "See A195770 for definitions of k-Pythagorean triple, primitive k-Pythagorean triple, and lists of related sequences."
    ],
    "mathematica": [
        "z8 = 600; z9 = 150; z7 = 100;",
        "k = 5/3; c[a_, b_] := Sqrt[a^2 + b^2 + k*a*b];",
        "d[a_, b_] := If[IntegerQ[c[a, b]], {a, b, c[a, b]}, 0]",
        "t[a_] := Table[d[a, b], {b, a, z8}]",
        "u[n_] := Delete[t[n], Position[t[n], 0]]",
        "Table[u[n], {n, 1, 15}]",
        "t = Table[u[n], {n, 1, z8}];",
        "Flatten[Position[t, {}]]",
        "u = Flatten[Delete[t, Position[t, {}]]];",
        "x[n_] := u[[3 n - 2]];",
        "Table[x[n], {n, 1, z7}]  (* A196088 *)",
        "y[n_] := u[[3 n - 1]];",
        "Table[y[n], {n, 1, z7}]  (* A196089 *)",
        "z[n_] := u[[3 n]];",
        "Table[z[n], {n, 1, z7}]  (* A196090 *)",
        "x1[n_] := If[GCD[x[n], y[n], z[n]] == 1, x[n], 0]",
        "y1[n_] := If[GCD[x[n], y[n], z[n]] == 1, y[n], 0]",
        "z1[n_] := If[GCD[x[n], y[n], z[n]] == 1, z[n], 0]",
        "f = Table[x1[n], {n, 1, z9}];",
        "x2 = Delete[f, Position[f, 0]]  (* A196091 *)",
        "g = Table[y1[n], {n, 1, z9}];",
        "y2 = Delete[g, Position[g, 0]]  (* A196092 *)",
        "h = Table[z1[n], {n, 1, z9}];",
        "z2 = Delete[h, Position[h, 0]]  (* A196093 *)"
    ],
    "xref": [
        "Cf. A195770, A196097, A196099, A196100, A196101."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Sep 28 2011",
    "references": 6,
    "revision": 8,
    "time": "2012-03-30T18:57:49-04:00",
    "created": "2011-09-28T15:43:55-04:00"
}