{
    "number": 196429,
    "data": "119,219807,126914055,161187862053,170481239106658,183732499361910707,200900509921996396385",
    "name": "Number of nX7 0..4 arrays with each element equal to the number its horizontal and vertical neighbors less than itself",
    "comment": [
        "Column 7 of A196430"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0..2..0..2..1....1..1..0..0..0..0..1....1..1..0..0..0..0..1",
        "..0..1..1..3..4..3..0....0..3..3..2..2..2..3....0..1..4..1..3..4..1",
        "..0..2..2..1..0..1..2....2..1..0..0..0..0..0....0..1..2..1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 02 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:26-04:00",
    "created": "2011-10-02T02:50:09-04:00"
}