{
    "number": 196514,
    "data": "0,4,28,124,444,1404,4092,11260,29692,75772,188412,458748,1097724,2588668,6029308,13893628,31719420,71827452,161480700,360710140,801112060,1769996284,3892314108,8522825724,18589155324,40399536124,87509958652",
    "name": "Partial sums of A100381.",
    "comment": [
        "Like any sequence with a linear recurrence, this has a Pisano period length modulo any k>=1. The period lengths for this sequence are (modulo k>=1) 1, 1, 6, 1, 20, 6, 21, 1, 18, 20, 110, 6, 156, 21, 60, 1, 136, 18, 342, 20, ...."
    ],
    "reference": [
        "Jolley, Summation of Series, Dover (1961), eq (53) page 10."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A196514/b196514.txt\">Table of n, a(n) for n = 0..3000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-18,20,-8)."
    ],
    "formula": [
        "G.f. 4*x / ( (x-1)*(2*x-1)^3 ).",
        "a(n) = (n^2-n+2)*2^(n+1)-4 = 4*A055580(n-1).",
        "a(0)=0, a(1)=4, a(2)=28, a(3)=124, a(n)=7*a(n-1)-18*a(n-2)+ 20*a(n-3)- 8*a(n-4). - _Harvey P. Dale_, Jan 12 2016"
    ],
    "mathematica": [
        "Table[2^n*Binomial[n, 2], {n, 1, 27}] // Accumulate (* _Jean-Fran\u00e7ois Alcover_, Jun 24 2013 *)",
        "LinearRecurrence[{7,-18,20,-8},{0,4,28,124},30] (* _Harvey P. Dale_, Jan 12 2016 *)"
    ],
    "program": [
        "(MAGMA) [(n^2-n+2)*2^(n+1)-4 : n in [0..30]]; /7 Vincenzo Librandi, Oct 05 2011",
        "(PARI) a(n)=(n^2-n+2)<<(n+1)-4 \\\\ _Charles R Greathouse IV_, Oct 05 2011"
    ],
    "keyword": "nonn,easy,less",
    "offset": "0,2",
    "author": "_R. J. Mathar_, Oct 03 2011",
    "references": 1,
    "revision": 27,
    "time": "2016-01-12T14:56:27-05:00",
    "created": "2011-10-03T12:51:39-04:00"
}