{
    "number": 196547,
    "data": "1,9,14,15,21,22,25,27,28,30,33,35,38,39,45,46,49,51,52,55,57,62,63,65,66,69,70,75,77,78,81,85,86,87,91,92,93,94,95,98,99,102,105,111,115,116,117,118,119,121,123,124,125,129,132,133,134,135,138,141,142",
    "name": "Nonprime numbers m such that the sum of the distinct residues of x^m (mod m) is divisible by m, x=0..m-1.",
    "comment": [
        "Subset of A196546."
    ],
    "example": [
        "a(3) = 14 because x^14 == 0, 1, 2, 4, 7, 8, 9, 11",
        "(mod 14), and the sum  0+1+2+4+7+8+9+11 = 42 is divisible by 14."
    ],
    "maple": [
        "with(numtheory):T:=array(1..150): for n from 1 to 150 do:for k from 1 to n do:T[k]:=irem(k^n,n):od:W:=convert(T,set):x:=nops(W):s:=0:for i from 1 to x do:s:=s+W[i]:od:if irem(s,n)=0 and type(n,prime)=false then printf(`%d, `,n):else fi:od:"
    ],
    "xref": [
        "Cf. A195637, A196546."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Oct 03 2011",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:35:59-04:00",
    "created": "2011-10-04T12:20:21-04:00"
}