{
    "number": 196014,
    "data": "1,3,13,27,106,316,835,2350,7232,21846,63985,186029,548387,1625398,4800819,14129048,41608725,122724222,362055916,1067475979,3146535362,9276448225,27352573231,80649512515,237779505381,701041117758",
    "name": "Number of nX5 0..4 arrays with each element equal to the number its horizontal and vertical neighbors within one of itself",
    "comment": [
        "Column 5 of A196017"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196014/b196014.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +a(n-2) +a(n-3) +19*a(n-4) -7*a(n-5) -16*a(n-6) -26*a(n-7) -90*a(n-8) +26*a(n-10) +41*a(n-11) +143*a(n-12) +3*a(n-13) -26*a(n-14) -17*a(n-15) -40*a(n-16) -4*a(n-17) +36*a(n-18) -18*a(n-19) -24*a(n-20) +11*a(n-21) +8*a(n-22) -4*a(n-23) for n>26"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..3..3..3..2....2..3..3..2..2....2..2..3..2..0....0..2..3..3..2",
        "..3..4..3..4..3....3..4..3..0..2....2..0..3..3..2....2..3..4..4..3",
        "..3..3..0..3..3....3..4..4..3..2....2..3..3..0..2....2..0..3..4..3",
        "..2..3..2..3..2....2..3..3..2..0....0..2..3..2..2....2..2..3..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 26 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T12:36:25-04:00",
    "created": "2011-09-26T11:57:29-04:00"
}