{
    "number": 196025,
    "data": "0,0,0,2,5,16,30,63,108,189,298,483,720,1092,1582,2297,3225,4551,6244,8592,11590,15622,20741,27536,36066,47198,61150,79077,101391,129808,164934,209213,263745,331807,415229,518656,644719,799926,988432,1218979",
    "name": "Total sum of parts greater than 1 in all the partitions of n except one copy of the smallest part greater than 1 of every partition.",
    "comment": [
        "Also partial sums of A182709. Total sum of emergent parts in all partitions of all numbers <= n.",
        "Also total sum of parts of all regions of n that do not contain 1 as a part (Cf. A083751, A187219). - Omar E. Pol, Mar 04 2012"
    ],
    "formula": [
        "a(n) = A066186(n) - A196039(n)."
    ],
    "xref": [
        "Cf. A026905, A046746, A066186, A135010, A138121, A182699, A182707, A182709, A183152, A193827, A196039, A196930, A196931, A198381."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Omar E. Pol_, Oct 27 2011",
    "references": 4,
    "revision": 26,
    "time": "2012-03-30T17:34:09-04:00",
    "created": "2011-11-10T11:34:19-05:00"
}