{
    "number": 196331,
    "data": "1,5,7,335,3793,237905,20775275,5845172493,2321484416437",
    "name": "Number of n X n 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 4,0,3,1,2 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 4's, every 1 is next to 1 0's, every 2 is next to 2 3's, every 3 is next to 3 1's, every 4 is next to 4 2's",
        "Diagonal of A196337"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..0....1..1..0..1....1..0..0..1....0..0..0..0....0..1..1..0",
        "..0..3..1..0....0..3..1..3....1..0..0..1....1..1..3..1....0..1..3..0",
        "..0..1..1..0....0..1..1..1....1..1..1..1....1..1..1..3....0..1..1..0",
        "..1..3..1..0....1..1..0..0....0..1..1..0....0..0..0..1....1..3..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 01 2011",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:47-05:00",
    "created": "2011-10-01T09:41:53-04:00"
}