{
    "number": 196325,
    "data": "3,23,68,295,1029,3932,15029,56415,213788,807845,3054887,11551608,43672327,165135129,624374584,2360781157,8926215203,33750290592,127611145241,482502180893,1824357955536,6897962766699,26081442528097",
    "name": "Number of nX4 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 1,3,0,4,2 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 1's, every 1 is next to 1 3's, every 2 is next to 2 0's, every 3 is next to 3 4's, every 4 is next to 4 2's",
        "Column 4 of A196329"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196325/b196325.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +3*a(n-2) +9*a(n-3) +12*a(n-4) +24*a(n-5) +6*a(n-6) +33*a(n-7) +4*a(n-8) -28*a(n-9) -6*a(n-10) -38*a(n-11) -17*a(n-12) +3*a(n-13) -17*a(n-14) +2*a(n-15) +2*a(n-16) -2*a(n-17) +2*a(n-18) +2*a(n-19) +2*a(n-20) +a(n-21) +2*a(n-22)"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..0..2..0....0..0..0..0....0..0..0..0....0..0..0..2....2..0..0..0",
        "..2..2..2..0....0..2..2..2....0..0..0..0....0..0..0..0....0..0..2..2",
        "..0..0..0..0....0..2..0..0....2..2..2..2....0..2..2..2....2..2..2..0",
        "..0..0..2..2....0..2..2..2....0..0..0..0....0..2..0..0....0..0..0..0",
        "..2..0..2..0....2..0..0..0....2..0..0..2....0..2..0..0....0..2..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 01 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:25-04:00",
    "created": "2011-10-01T08:01:11-04:00"
}