{
    "number": 196453,
    "data": "8,67,383,2930,27320,249402,2032584,15952022,128543371,1060801262,8803139813,72685286254,596527548372,4887671652328,40110935638661,329698087638675,2710883854573401,22279902843871853,183037488877957616",
    "name": "Number of nX5 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,0,2,4,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 3's, every 1 is next to 1 0's, every 2 is next to 2 2's, every 3 is next to 3 4's, every 4 is next to 4 1's",
        "Column 5 of A196456"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196453/b196453.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..1..1..0....1..0..0..1..1....2..2..2..2..0....0..1..1..0..0",
        "..0..0..0..1..1....1..1..1..1..0....2..0..0..2..0....0..1..2..2..0",
        "..0..0..0..2..2....0..1..2..2..0....2..2..0..2..0....1..1..2..2..0",
        "..1..1..1..2..2....0..1..2..2..0....0..2..2..2..1....1..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 02 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:26-04:00",
    "created": "2011-10-02T14:18:38-04:00"
}