{
    "number": 196161,
    "data": "1,2,4,9,22,57,155,439,1283,3837,11675,36013,112348,353836,1123431,3591616,11551046,37343096,121280307,395496997,1294457887,4250811199,14001176036,46243806379,153123238870,508207709138,1690355937970,5633580018286,18810483711103,62917378114528,210788885780702,707273100413094",
    "name": "Binomial transform of {A004111(n), n >= 1}.",
    "link": [
        "Alois P. Heinz, <a href=\"/A196161/b196161.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n / n^(3/2), where d = 1 + A246169 = 3.51754035263200389079535459..., c = 0.428531715886712592684516703... - _Vaclav Kotesovec_, Oct 30 2017"
    ],
    "maple": [
        "with(numtheory):",
        "b:= proc(n) option remember; `if`(n<2, n, add(b(n-k)*add(",
        "      b(d)*d*(-1)^(k/d+1), d=divisors(k)), k=1..n-1)/(n-1))",
        "    end:",
        "a:= n-> add(b(k+1)*binomial(n-1, k), k=0..n-1):",
        "seq(a(n), n=1..50);  # _Alois P. Heinz_, Feb 24 2015"
    ],
    "mathematica": [
        "b[n_] := b[n] = If[n < 2, n, Sum[b[n - k]*Sum[ b[d]*d*(-1)^(k/d + 1), {d, Divisors[k]}], {k, 1, n-1}]/(n-1)]; a[n_] := Sum[b[k+1]*Binomial[n-1, k], {k, 0, n-1}]; Table[a[n], {n, 1, 50}] (* _Jean-Fran\u00e7ois Alcover_, Feb 12 2016, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A004111, A196154."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 27 2011",
    "references": 4,
    "revision": 17,
    "time": "2017-10-30T05:10:59-04:00",
    "created": "2011-10-27T14:07:53-04:00"
}