{
    "number": 196008,
    "data": "3,5,6,7,8,8,9,9,10,11,12,13,14,15,15,15,16,16,17,18,18,19,20,21,21,21,22,24,24,24,25,25,26,27,27,27,27,28,30,30,30,31,32,32,32,33,33,35,35,35,35,36,36,37,38,39,39,40,40,40,40,42,42,42,43,45,45,45,45",
    "name": "Positive integers a for which there is a (-5/3)-Pythagorean triple (a,b,c) satisfying a<=b.",
    "comment": [
        "See A195770 for definitions of k-Pythagorean triple, primitive k-Pythagorean triple, and lists of related sequences."
    ],
    "mathematica": [
        "z8 = 400; z9 = 150; z7 = 100;",
        "k = -5/3; c[a_, b_] := Sqrt[a^2 + b^2 + k*a*b];",
        "d[a_, b_] := If[IntegerQ[c[a, b]], {a, b, c[a, b]}, 0]",
        "t[a_] := Table[d[a, b], {b, a, z8}]",
        "u[n_] := Delete[t[n], Position[t[n], 0]]",
        "Table[u[n], {n, 1, 15}]",
        "t = Table[u[n], {n, 1, z8}];",
        "Flatten[Position[t, {}]]",
        "u = Flatten[Delete[t, Position[t, {}]]];",
        "x[n_] := u[[3 n - 2]];",
        "Table[x[n], {n, 1, z7}]   (* A196008 *)",
        "y[n_] := u[[3 n - 1]];",
        "Table[y[n], {n, 1, z7}]   (* A196009 *)",
        "z[n_] := u[[3 n]];",
        "Table[z[n], {n, 1, z7}]   (* A196083 *)",
        "x1[n_] := If[GCD[x[n], y[n], z[n]] == 1, x[n], 0]",
        "y1[n_] := If[GCD[x[n], y[n], z[n]] == 1, y[n], 0]",
        "z1[n_] := If[GCD[x[n], y[n], z[n]] == 1, z[n], 0]",
        "f = Table[x1[n], {n, 1, z9}];   (* A196084 *)",
        "x2 = Delete[f, Position[f, 0]]",
        "g = Table[y1[n], {n, 1, z9}];   (* A196085 *)",
        "y2 = Delete[g, Position[g, 0]]",
        "h = Table[z1[n], {n, 1, z9}];   (* A196086 *)",
        "z2 = Delete[h, Position[h, 0]]"
    ],
    "xref": [
        "Cf. A195770, A196009, A196083, A186084."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Sep 27 2011",
    "references": 7,
    "revision": 8,
    "time": "2012-03-30T18:57:49-04:00",
    "created": "2011-09-27T15:20:28-04:00"
}