{
    "number": 196312,
    "data": "12,62,259,2942,21545,184217,1194982,9309294,76576666,617482227,4520470356,35071987037,281347126481,2193120418518,16895912065602,132648798659236,1049969901513751,8187565496126876,63706244150000189",
    "name": "Number of nX6 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 2,0,4,1,3 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 2's, every 1 is next to 1 0's, every 2 is next to 2 4's, every 3 is next to 3 1's, every 4 is next to 4 3's",
        "Column 6 of A196314"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196312/b196312.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..0..0..1....1..0..0..1..1..0....0..0..0..0..0..1....0..0..1..1..0..0",
        "..1..1..3..1..1..1....1..0..0..1..1..0....1..3..1..1..3..1....0..0..1..3..0..0",
        "..1..0..0..3..1..0....1..3..1..1..1..1....1..1..3..1..1..0....0..0..1..1..0..0",
        "..1..0..0..1..3..1....0..1..1..0..0..1....0..0..0..0..1..1....0..0..1..3..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 01 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:25-04:00",
    "created": "2011-10-01T06:38:05-04:00"
}