{
    "number": 196152,
    "data": "256,5392,116288,2210465,28444929,255528577,4009404505,153081728914,5171603025026,62036152111810,699273704703624,25869244015854483,1361620781025221899,22882871550589429987,317257878688421267438,11004311280566297309676,258894081066969988746661",
    "name": "The sum over i from 1 to n of the i-th composite number to the power of the (n+1-i)-th composite number.",
    "comment": [
        "For n smaller that 100, a(n) can be approximated by exp(0.0075n^2 + 3.0857n - 0.166)"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A196152/b196152.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "a(n) = Sum{i=1->n} A002808(i)^A002808(n+1-i)."
    ],
    "example": [
        "For n = 4, a(n) = 4^9+6^8+8^6+9^4 = 2210465."
    ],
    "mathematica": [
        "Composite[n_Integer] := FixedPoint[n + PrimePi[#] + 1&, n]; Table[Sum[Composite[j]^Composite[i+1-j],{j,i}],{i,10}]"
    ],
    "program": [
        "(PARI) iscomposite(n) = if (n==1, 0, !isprime(n));",
        "a(n) = {vc = []; ic = 1; while (#vc != n, if (iscomposite(ic), vc = concat(vc, ic)); ic++); sum(i=1, n, vc[i]^vc[n+1-i]);} \\\\ _Michel Marcus_, Aug 06 2014"
    ],
    "xref": [
        "Cf. A002808."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Josh Kirklin_, Sep 28 2011",
    "references": 1,
    "revision": 22,
    "time": "2014-08-06T17:02:54-04:00",
    "created": "2011-09-28T18:03:01-04:00"
}