{
    "number": 196303,
    "data": "2,3,7,1471,1483,61627,88731",
    "name": "Numbers n such that both n and (n-1)*2^n+1 are primes.",
    "comment": [
        "Primes p such that (p-1)*2^p+1 is also prime."
    ],
    "example": [
        "a(1)=2 because 2 and (2-1)*2^2+1=5 are both prime.",
        "a(2)=3 because 3 and (3-1)*2^3+1=17 are both prime.",
        "a(3)=7 because 7 and (7-1)*2^7+1=769 are both prime."
    ],
    "mathematica": [
        "Select[Prime[Range[9000]],PrimeQ[(#-1)2^#+1]&] (* _Harvey P. Dale_, Jan 19 2012 *)"
    ],
    "program": [
        "(PARI) forprime(n=1,1e4,if(ispseudoprime((n-1)<<n+1),print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Oct 09 2011"
    ],
    "xref": [
        "Subsequence of A128001.",
        "Cf. A029544, A196421, A196446."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Oct 02 2011",
    "references": 0,
    "revision": 29,
    "time": "2013-11-21T12:50:20-05:00",
    "created": "2011-10-11T16:50:41-04:00"
}