{
    "number": 196494,
    "data": "1,4156,524962,321895111,358542860,362349816,422820435,560670367,565390537,4192653610,593651537079",
    "name": "Indices of palindromic centered 22-gonal numbers. (A195902)",
    "formula": [
        "{n : A069173(n) in A195902}."
    ],
    "xref": [
        "Cf. A069173, A195902."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,2",
    "author": "_Kausthub Gudipati_, Oct 03 2011",
    "references": 1,
    "revision": 8,
    "time": "2012-03-31T10:28:39-04:00",
    "created": "2011-10-13T16:28:59-04:00"
}