{
    "number": 196266,
    "data": "1,2,3,4,4,5,6,6,7,8,8,9,9,10,10,10,11,11,12,12,12,12,13,13,14,14,15,15,16,16,17,17,18,18,18,19,19,20,20,20,20,20,20,21,22,22,22,23,23,23,24,24,24,24,25,25,26,26,26,27,28,28,28,28,28,29,29,30,30,30,30",
    "name": "Positive integers a for which there is a (-1/4)-Pythagorean triple (a,b,c) satisfying a<=b.",
    "comment": [
        "See A195770 for definitions of k-Pythagorean triple, primitive k-Pythagorean triple, and lists of related sequences."
    ],
    "mathematica": [
        "k = -1/4; c[a_, b_] := Sqrt[a^2 + b^2 + k*a*b];",
        "d[a_, b_] := If[IntegerQ[c[a, b]], {a, b, c[a, b]}, 0]",
        "t[a_] := Table[d[a, b], {b, a, z8}]",
        "u[n_] := Delete[t[n], Position[t[n], 0]]",
        "Table[u[n], {n, 1, 15}]",
        "t = Table[u[n], {n, 1, z8}];",
        "Flatten[Position[t, {}]]",
        "u = Flatten[Delete[t, Position[t, {}]]];",
        "x[n_] := u[[3 n - 2]];",
        "Table[x[n], {n, 1, z7}]  (* A196266 *)",
        "y[n_] := u[[3 n - 1]];",
        "Table[y[n], {n, 1, z7}]  (* A196267 *)",
        "z[n_] := u[[3 n]];",
        "Table[z[n], {n, 1, z7}]  (* A196268 *)",
        "x1[n_] := If[GCD[x[n], y[n], z[n]] == 1, x[n], 0]",
        "y1[n_] := If[GCD[x[n], y[n], z[n]] == 1, y[n], 0]",
        "z1[n_] := If[GCD[x[n], y[n], z[n]] == 1, z[n], 0]",
        "f = Table[x1[n], {n, 1, z9}];",
        "x2 = Delete[f, Position[f, 0]]  (* A196269 *)",
        "g = Table[y1[n], {n, 1, z9}];",
        "y2 = Delete[g, Position[g, 0]]  (* A196270 *)",
        "h = Table[z1[n], {n, 1, z9}];",
        "z2 = Delete[h, Position[h, 0]]  (* A196271 *)"
    ],
    "xref": [
        "Cf. A195770, A196267, A196268, A196269."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 30 2011",
    "references": 7,
    "revision": 8,
    "time": "2012-03-30T18:57:49-04:00",
    "created": "2011-10-01T01:14:32-04:00"
}