{
    "number": 196365,
    "data": "2,3,5,7,7,10,10,11,11,13,14,15,15,16,16,16,17,18,19,19,22,23,23,25,26,26,27,29,31,32,32,32,34,34,35,35,35,37,38,39,41,42,43,46,47,48,48,50,51,55,55,55,58,59,62,63,64,64,64,65,66,67,70,71,74,75,77,79",
    "name": "Positive integers a for which there is a primitive (-5/2)-Pythagorean triple (a,b,c) satisfying a<=b.",
    "comment": [
        "See A195770 for definitions of k-Pythagorean triple, primitive k-Pythagorean triple, and lists of related sequences."
    ],
    "example": [
        "Primitive (-5/2)-Pythagorean triples a,b,c;",
        "c^2=a^2+b^2-(5/2)*a*b:",
        "2,5,2",
        "3,14,10",
        "5,16,9",
        "7,16,5",
        "7,64,55",
        "10,21,4",
        "10,69,56",
        "11,30,14",
        "11,150,136",
        "13,80,63"
    ],
    "mathematica": [
        "(See A196362.)"
    ],
    "xref": [
        "Cf. A195770, A196362, A196366, A196367."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Oct 01 2011",
    "references": 6,
    "revision": 5,
    "time": "2012-03-30T18:57:49-04:00",
    "created": "2011-10-01T20:18:13-04:00"
}