{
    "number": 196265,
    "data": "1,2,4,8,26,66,276,816,4050,13410,75780,274680,1723050,6735330,46104660,192296160,1418802210,6264006210,49355252100,229233450600,1914861598650,9309854203650,81969299111700,415483465597200,3837397323409650,20209910950879650",
    "name": "Number of standard puzzles of shape 2Xn with support CK (see reference for precise definition).",
    "comment": [
        "The Han reference contains many sequences not yet in the OEIS (as well as over 100 that are). This is the first one that was not already in the OEIS.",
        "The sequence appears on pages 4 and 13 of the Han reference. a(1)=1 by convention. - _Michael Somos_, Jan 16 2014"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A196265/b196265.txt\">Table of n, a(n) for n = 1..500</a>",
        "Guo-Niu Han, <a href=\"/A196265/a196265.pdf\">Enumeration of Standard Puzzles</a> [Cached copy]"
    ],
    "formula": [
        "a(n) = A235136(n-1) + A235136(n-2) if n>1. - _Michael Somos_, Jan 16 2014",
        "E.g.f. A(x) =: y  satisfies 0 = -(1 + x)^2 + y * x - y' * (1 + 2*x + 2*x^2) + y'' * (1 + x) = (1 - x) + y' * (1 - x) - y'' * (1 + 2*x^2) + y''' * x. - _Michael Somos_, Jan 16 2014"
    ],
    "example": [
        "G.f. = x + 2*x^2 + 4*x^3 + 8*x^4 + 26*x^5 + 66*x^6 + 276*x^7 + 816*x^8 + ..."
    ],
    "mathematica": [
        "a[ n_] := If[ n < 2, Boole[n == 1], With[{m = Mod[n, 2]}, 2^(n - m) (Pochhammer[ 1/4 + m/2, (n - m)/2] - (-1)^ m Pochhammer[ -1/4 + m/2, (n - m)/2]) ]]; (* _Michael Somos_, Jan 16 2014 *)"
    ],
    "program": [
        "(PARI) {a(n) = my(v=[1, 1]); if( n<2, n==1, for(k=1, n-1, v = [v[2], v[1] * (2*k-1)]); v[1] + v[2])}; /* _Michael Somos_, Jan 16 2014 */"
    ],
    "xref": [
        "Cf. A235136."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 27 2011",
    "references": 96,
    "revision": 29,
    "time": "2014-09-23T11:07:21-04:00",
    "created": "2011-10-27T22:50:37-04:00"
}