{
    "number": 196135,
    "data": "1,14,31,165,326,1350,3288,12943,33772,113604,328378,1119797,3245707,10352649,31244339,100779085,304866170,952470015,2927610616,9231448285,28362649959,88098662332,272473939620,851211806848,2631049299378",
    "name": "Number of nX5 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 0,2,1,3,4 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 0's, every 1 is next to 1 2's, every 2 is next to 2 1's, every 3 is next to 3 3's, every 4 is next to 4 4's",
        "Column 5 of A196138"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196135/b196135.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0..1....1..0..2..1..1....2..1..0..2..1....2..1..1..2..1",
        "..1..0..1..1..2....2..1..1..1..2....1..0..1..1..0....1..1..1..2..0",
        "..2..1..1..1..0....2..1..1..1..2....1..1..2..0..1....1..2..0..1..1",
        "..0..1..2..2..1....1..1..2..0..1....2..1..0..1..2....1..2..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 28 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:25-04:00",
    "created": "2011-09-28T06:28:50-04:00"
}