{
    "number": 196280,
    "data": "1,80,3520,112640,2928640,65601536,1312030720,23991418880,407854120960,6525665935360,99190122217472,1442765414072320,20198715797012480,273459536944168960,3594039628409077760,46003707243636195328,575046340545452441600,7035861107850241638400",
    "name": "Binomial(n+9, 9)*8^n",
    "link": [
        "Vincenzo Librandi, <a href=\"/A196280/b196280.txt\">Table of n, a(n) for n = 0..400</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (80,-2880,61440,-860160,8257536,-55050240,251658240,-754974720,1342177280,-1073741824)."
    ],
    "formula": [
        "a(n)=C(n+9,9)*8^n.",
        "G.f. 1 / (8*x-1)^10 . - R. J. Mathar, Oct 13 2011"
    ],
    "mathematica": [
        "Table[Binomial[n+9,9]8^n,{n,0,20}] (* or *) LinearRecurrence[{80,-2880,61440,-860160,8257536,-55050240,251658240,-754974720,1342177280,-1073741824},{1,80,3520,112640,2928640,65601536,1312030720,23991418880,407854120960,6525665935360},20] (* _Harvey P. Dale_, May 13 2017 *)"
    ],
    "program": [
        "(MAGMA) [Binomial(n+9, 9)*8^n: n in [0..20]];"
    ],
    "xref": [
        "Cf. A140406, A140802, A141054, A173155"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Oct 13 2011",
    "references": 2,
    "revision": 15,
    "time": "2017-05-13T09:26:38-04:00",
    "created": "2011-10-13T12:58:29-04:00"
}