{
    "number": 196136,
    "data": "1,19,70,251,1350,3716,20706,63545,255501,992477,3693353,15143098,54682695,222402469,838015799,3238327921,12552211666,47967154876,187109798637,714494895572,2773237529931,10674786749417,41144890359713",
    "name": "Number of nX6 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 0,2,1,3,4 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 0's, every 1 is next to 1 2's, every 2 is next to 2 1's, every 3 is next to 3 3's, every 4 is next to 4 4's",
        "Column 6 of A196138"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196136/b196136.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0..2..1....2..1..0..1..2..0....1..1..2..2..1..0....1..1..0..2..1..1",
        "..2..1..1..1..1..0....1..1..2..0..1..1....2..0..1..1..0..1....2..2..1..1..1..2",
        "..1..1..0..2..1..1....0..1..1..1..0..2....1..1..0..1..2..2....1..0..1..1..1..2",
        "..0..2..1..0..1..2....1..2..0..2..1..1....0..2..1..0..1..1....0..1..2..2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 28 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:25-04:00",
    "created": "2011-09-28T06:29:40-04:00"
}