{
    "number": 196906,
    "data": "2,6,13,34,81,199,487,1190,2910,7115,17398,42539,104013,254325,621854,1520506,3717817,9090502,22227349,54348491,132888475,324928002,794487306,1942615215,4749923434,11614123295,28397901945,69436221265,169779754602",
    "name": "Number of n X 2 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,1,2,0,4 for x=0,1,2,3,4.",
    "comment": [
        "Every 0 is next to 0 3's, every 1 is next to 1 1's, every 2 is next to 2 2's, every 3 is next to 3 0's, every 4 is next to 4 4's.",
        "Column 2 of A196912."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196906/b196906.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) + 2*a(n-2) + 3*a(n-3) + 2*a(n-4) - a(n-6).",
        "Empirical g.f.: x*(2 + 4*x + 3*x^2 + 3*x^3 - x^4 - x^5) / (1 - x - 2*x^2 - 3*x^3 - 2*x^4 + x^6). - _Colin Barker_, Mar 01 2018"
    ],
    "example": [
        "Some solutions for n=4:",
        "..1..1....1..1....0..1....1..1....2..2....1..1....0..0....1..1....1..1....2..2",
        "..0..0....0..0....0..1....0..0....2..2....0..0....2..2....0..0....2..2....2..2",
        "..1..0....0..0....0..0....0..1....0..1....1..1....2..2....2..2....2..2....0..0",
        "..1..0....0..0....0..0....0..1....0..1....0..0....0..0....2..2....0..0....1..1"
    ],
    "xref": [
        "Cf. A196912."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 07 2011",
    "references": 2,
    "revision": 8,
    "time": "2018-03-01T11:01:15-05:00",
    "created": "2011-10-07T09:18:38-04:00"
}