{
    "number": 196795,
    "data": "1,4,22,145,1096,9259,85924,865183,9364864,108173827,1325589676,17149360111,233271228880,3324545097475,49493784653644,767665750130839,12376226335249024,206967901014192643,3583561993192959436,64136093489935863583,1184711492540805987856",
    "name": "a(n) = Sum_{k=0..n} binomial(n,k)*3^k*(k+1)^(n-k).",
    "formula": [
        "O.g.f.: Sum_{n>=0} 3^n*x^n/(1 - (n+1)*x)^(n+1).",
        "E.g.f.: exp(x + 3*x*exp(x))."
    ],
    "mathematica": [
        "Table[Sum[Binomial[n,k]3^k (k+1)^(n-k),{k,0,n}],{n,0,20}] (* _Harvey P. Dale_, Nov 12 2012 *)"
    ],
    "program": [
        "(PARI) {a(n)=sum(k=0,n,binomial(n,k)*3^k*(k+1)^(n-k))}",
        "(PARI) {a(n)=polcoeff(sum(m=0,n,3^m*x^m/(1-(m+1)*x+x*O(x^n))^(m+1)),n)}",
        "(PARI) {a(n)=n!*polcoeff(exp(x+3*x*exp(x+x*O(x^n))),n)}"
    ],
    "xref": [
        "Cf. A080108, A196794."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Oct 06 2011",
    "references": 1,
    "revision": 13,
    "time": "2017-01-20T18:31:39-05:00",
    "created": "2011-10-06T13:35:27-04:00"
}