{
    "number": 196860,
    "data": "1,6,26,102,473,1900,7428,29859,120761,488123,1973886,7978980,32236748,130244330,526284444,2126673912,8593813805,34727312754,140331197760,567069475233,2291493536866,9259796163176,37418329505296,151205438122194",
    "name": "Number of nX5 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,4,2,0,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 3's, every 1 is next to 1 4's, every 2 is next to 2 2's, every 3 is next to 3 0's, every 4 is next to 4 1's",
        "Column 5 of A196863"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196860/b196860.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) -7*a(n-2) +18*a(n-3) -25*a(n-4) +26*a(n-5) -19*a(n-6) -66*a(n-7) -152*a(n-8) -371*a(n-9) -310*a(n-10) -216*a(n-11) +559*a(n-12) +809*a(n-13) +807*a(n-14) -43*a(n-15) +155*a(n-16) +1212*a(n-17) +1159*a(n-18) -383*a(n-19) -1650*a(n-20) -916*a(n-21) +491*a(n-22) +768*a(n-23) +310*a(n-24) -217*a(n-25) -227*a(n-26) -31*a(n-27) +40*a(n-28) +30*a(n-29) +2*a(n-30) -5*a(n-31)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..0....0..0..0..0..0....0..0..0..0..0....0..0..2..2..2",
        "..0..0..1..4..1....0..1..0..0..0....2..2..0..2..2....2..2..2..0..2",
        "..2..2..0..1..0....1..4..1..0..0....2..2..0..2..2....2..0..0..2..2",
        "..2..2..0..0..0....0..1..0..0..0....0..0..0..0..0....2..2..2..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 06 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:27-04:00",
    "created": "2011-10-06T21:50:19-04:00"
}