{
    "number": 196728,
    "data": "13,890,55431,2810070,155884161,8480784814,466328648058,25627044432018,1401061856163452,76824706430678661,4214277934317634634,230987804774562016288,12662004308972053192420,694169878513382740535063",
    "name": "Number of nX7 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 2,1,4,0,3 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 2's, every 1 is next to 1 1's, every 2 is next to 2 4's, every 3 is next to 3 0's, every 4 is next to 4 3's",
        "Column 7 of A196729"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196728/b196728.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..0..1..1..0....0..0..0..1..1..0..0....0..0..0..1..1..0..0",
        "..0..3..1..0..0..0..3....0..0..0..0..0..0..3....0..3..3..0..0..0..0",
        "..0..0..0..3..0..0..0....0..0..0..3..1..0..0....0..0..0..0..0..3..1",
        "..0..0..0..1..1..0..0....0..3..0..0..1..0..0....0..0..0..1..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:27-04:00",
    "created": "2011-10-05T15:29:54-04:00"
}