{
    "number": 196745,
    "data": "1,99,4559,134507,4717086,158910093,5423213789,184583551173,6281590396734,213663802431954,7273588793555438,247506982572487479,8422846977433705331,286636127515942129449,9754487417323791315992",
    "name": "Number of nX7 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 2,3,1,0,4 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 2's, every 1 is next to 1 3's, every 2 is next to 2 1's, every 3 is next to 3 0's, every 4 is next to 4 4's",
        "Column 7 of A196746"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196745/b196745.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..1..0..0....0..0..0..0..0..0..0....0..0..3..0..3..0..0",
        "..0..0..3..0..3..0..0....0..3..0..0..3..1..0....0..0..0..0..0..1..0",
        "..3..0..3..0..0..0..0....0..1..1..3..0..0..3....0..0..3..3..0..3..0",
        "..0..0..0..0..3..0..0....0..0..0..0..0..0..0....0..3..0..0..3..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 06 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:27-04:00",
    "created": "2011-10-06T05:37:48-04:00"
}