{
    "number": 196916,
    "data": "1,2,7,37,602,18354,1272060,208122448,79321631051,70822976472060,147945365445395494,721450315462495908444",
    "name": "Number of n X n 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 1,3,2,4,0 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 1's, every 1 is next to 1 3's, every 2 is next to 2 2's, every 3 is next to 3 4's, every 4 is next to 4 0's",
        "Diagonal of A196922"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..2..2..0....0..0..0..0....0..2..2..2....2..2..2..2....0..0..0..0",
        "..2..0..2..0....2..2..2..2....0..2..0..2....2..0..0..2....0..0..0..0",
        "..2..0..2..0....2..0..0..2....0..2..0..2....2..2..2..2....2..2..0..0",
        "..2..2..2..0....2..2..2..2....0..2..2..2....0..0..0..0....2..2..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 07 2011",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:48-05:00",
    "created": "2011-10-07T09:43:40-04:00"
}