{
    "number": 196659,
    "data": "1,1,5,53,917,22617,735033,29953065,1479692909,86472860573,5868283305245,455754185294737,40032598733260945,3938398783862213521,430402127790139060725,51882414924375353368677,6856582955062676722110885,988136808489380086666701225",
    "name": "G.f.: A(x) = INV(x - x*INV(x - 3*x*INV(x - 5*x*INV(x - 7*x*INV(x - ...))))), where INV(F(x)) = series reversion of F(x).",
    "example": [
        "G.f.: A(x) = x + x^2 + 5*x^3 + 53*x^4 + 917*x^5 + 22617*x^6 +...",
        "where A(x) results from nested inversions of shifted series:",
        "A(x) = Series_Reversion(x - x*B(x)), where",
        "B(x) = x + 3*x^2 + 33*x^3 + 615*x^4 + 16149*x^5 + 550431*x^6 +...;",
        "B(x) = Series_Reversion(x - 3*x*C(x)), where",
        "C(x) = x + 5*x^2 + 85*x^3 + 2305*x^4 + 83685*x^5 + 3776885*x^6 +...;",
        "C(x) = Series_Reversion(x - 5*x*D(x)), where",
        "D(x) = x + 7*x^2 + 161*x^3 + 5747*x^4 + 268037*x^5 + 15199611*x^6 +...;",
        "D(x) = Series_Reversion(x - 7*x*E(x)), where",
        "E(x) = x + 9*x^2 + 261*x^3 + 11565*x^4 + 660213*x^5 + 45228753*x^6 +...;",
        "E(x) = Series_Reversion(x - 9*x*F(x)), where",
        "F(x) = x + 11*x^2 + 385*x^3 + 20383*x^4 + 1377717*x^5 + 110795927*x^6 +...;",
        "F(x) = Series_Reversion(x - 11*x*G(x)), where",
        "G(x) = x + 13*x^2 + 533*x^3 + 32825*x^4 + 2564549*x^5 + 236963181*x^6 +...;",
        "G(x) = Series_Reversion(x - 13*x*H(x)), where",
        "H(x) = x + 15*x^2 + 705*x^3 + 49515*x^4 + 4391205*x^5 + 458531955*x^6 +...; ..."
    ],
    "program": [
        "(PARI) {a(n)=local(G=x+x^2); for(k=0, n, G=serreverse(x-(2*n-2*k+1)*x*G+x^2*O(x^n))); polcoeff(G, n)}"
    ],
    "xref": [
        "Cf. A195194."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Oct 05 2011",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:37:31-04:00",
    "created": "2011-10-05T11:21:44-04:00"
}