{
    "number": 196923,
    "data": "3,4,7,8,11,15,19,20,24,35,40,43,51,52,67,88,91,115,123,148,163,187,232,267,403,427",
    "name": "Values of fundamental discriminant -d where number of ideal classes Q(sqrt(-d)) is at most two.",
    "comment": [
        "Equals A014602 union A014603. - _Michel Marcus_, Nov 02 2013"
    ],
    "link": [
        "A. Schinzel, <a href=\"http://journals.impan.gov.pl/ba/Inf/59-2-2.html\">Solution to a Problem of Lubelski and an Improvement of a Theorem of His</a>, Bull. Pol. Acad. Sci. Math. Vol. 59 No 2 2011 pp. 115-119.",
        "H. M. Stark, <a href=\"http://www.jstor.org/stable/2005481\">On complex quadratic fields with class number two</a>, Math. Comp. 29, 1975, pp. 289-302."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Oct 07 2011",
    "references": 0,
    "revision": 25,
    "time": "2017-10-11T09:07:56-04:00",
    "created": "2011-10-07T16:58:16-04:00"
}