{
    "number": 196725,
    "data": "1,5,76,3394,547874,280203939,466328648058,2525576718158704,44298467976731953802,2511317101071327391390891",
    "name": "Number of n X n 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 2,1,4,0,3 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 2's, every 1 is next to 1 1's, every 2 is next to 2 4's, every 3 is next to 3 0's, every 4 is next to 4 3's",
        "Diagonal of A196729"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0....1..0..0..0....0..1..1..0....0..0..0..1....0..3..0..1",
        "..1..3..0..1....1..0..0..0....1..0..0..0....0..0..0..1....0..0..3..1",
        "..1..0..0..1....0..1..1..0....1..0..3..1....3..0..0..0....0..0..0..0",
        "..0..0..3..0....0..0..0..0....0..0..0..1....0..0..1..1....0..0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 05 2011",
    "references": 1,
    "revision": 6,
    "time": "2015-12-18T18:17:48-05:00",
    "created": "2011-10-05T15:27:31-04:00"
}