{
    "number": 196701,
    "data": "2,11,38,136,488,1744,6208,22202,79292,282984,1010760,3609442,12887556,46021868,164340008,586827146,2095503116,7482801488,26720080488,95414259450,340712829860,1216643200052,4344485254120,15513628195858",
    "name": "Number of n X 2 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,1,0,4,2 for x=0,1,2,3,4.",
    "comment": [
        "Every 0 is next to zero 3's, every 1 is next to one 1's, every 2 is next to two 0's, every 3 is next to three 4's, every 4 is next to four 2's.",
        "Column 2 of A196707."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196701/b196701.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +4*a(n-2) +16*a(n-3) +9*a(n-4) -a(n-5) +2*a(n-6) +2*a(n-7) for n>8."
    ],
    "example": [
        "Some solutions for n=4:",
        "..0..2....0..0....0..0....0..2....1..1....0..0....0..1....0..1....2..0....0..0",
        "..0..0....2..1....0..2....2..0....0..0....2..0....0..1....0..1....0..0....0..2",
        "..0..0....0..1....0..1....1..2....1..0....2..0....0..2....0..0....2..2....0..2",
        "..0..2....0..0....0..1....1..0....1..0....0..0....0..0....0..0....0..0....0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 05 2011",
    "references": 1,
    "revision": 9,
    "time": "2014-06-14T16:23:52-04:00",
    "created": "2011-10-05T12:49:21-04:00"
}