{
    "number": 196899,
    "data": "1,3,20,71,286,1176,4768,19265,78414,318016,1290577,5238372,21260925,86285262,350204527,1421330461,5768590644,23412347684,95021149248,385651641498,1565201886761,6352511449133,25782234607765,104639500545470",
    "name": "Number of nX3 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 4,3,1,0,2 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 4's, every 1 is next to 1 3's, every 2 is next to 2 1's, every 3 is next to 3 0's, every 4 is next to 4 2's",
        "Column 3 of A196904"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196899/b196899.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +7*a(n-2) +8*a(n-3) -2*a(n-4) -33*a(n-5) +2*a(n-6) -6*a(n-7) -14*a(n-8) +a(n-9) +2*a(n-10)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..3..0....0..3..0....0..3..0....0..0..0....0..0..0....0..3..0....0..1..0",
        "..3..0..0....0..0..3....3..0..3....0..0..0....1..3..0....3..0..3....0..3..0",
        "..0..0..3....3..0..0....0..0..0....3..0..0....0..0..3....0..3..0....3..0..3",
        "..0..3..0....0..3..0....0..0..0....0..0..0....0..0..0....0..1..0....0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 07 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:27-04:00",
    "created": "2011-10-07T08:49:34-04:00"
}