{
    "number": 196862,
    "data": "1,13,113,787,7428,62298,494579,3938849,31419870,250968250,2008718820,16085753439,128812555358,1031543802305,8260521035929,66148710544824,529714073173089,4241953681722567,33969698176325537,272030805637262923",
    "name": "Number of nX7 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,4,2,0,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 3's, every 1 is next to 1 4's, every 2 is next to 2 2's, every 3 is next to 3 0's, every 4 is next to 4 1's",
        "Column 7 of A196863"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196862/b196862.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0..1..0....0..1..0..0..0..0..0....2..2..2..0..0..0..0",
        "..0..0..1..0..1..4..1....1..4..1..2..2..2..0....2..0..2..0..2..2..2",
        "..0..1..4..1..0..1..0....0..1..0..2..0..2..0....2..0..2..0..2..0..2",
        "..0..0..1..0..0..0..0....0..0..0..2..2..2..0....2..2..2..0..2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 06 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:27-04:00",
    "created": "2011-10-06T21:52:01-04:00"
}