{
    "number": 196892,
    "data": "1,1,94,729,15076,642457,53511471,8939918814,2723350958080,1541533772278182,1659137949188540410,3004476086657587282943,10324888948772382935056000,62412485736933252992029397897,625874099080778019949864563475382",
    "name": "Number of partitions of 5^n into powers of n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A196892/b196892.txt\">Table of n, a(n) for n = 0..50</a>"
    ],
    "formula": [
        "a(n) = [x^(5^n)] 1/Product_{j>=0}(1-x^(n^j)) for n>1."
    ],
    "xref": [
        "Row n=5 of A196879."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Oct 07 2011",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T17:37:35-04:00",
    "created": "2011-10-07T12:33:04-04:00"
}