{
    "number": 196945,
    "data": "4,38,210,1416,9199,60206,393585,2575161,16853437,110272832,721534069,4721192123,30892105126,202135973690,1322631911588,8654346869839,56627813612708,370531619063820,2424491930970999,15864128119739556",
    "name": "Number of nX3 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 4,1,0,2,3 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 4's, every 1 is next to 1 1's, every 2 is next to 2 0's, every 3 is next to 3 2's, every 4 is next to 4 3's",
        "Column 3 of A196950"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A196945/b196945.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +17*a(n-2) +54*a(n-3) +140*a(n-4) +336*a(n-5) +294*a(n-6) -1373*a(n-7) -2487*a(n-8) -2527*a(n-9) -8223*a(n-10) -17899*a(n-11) -17316*a(n-12) -5640*a(n-13) -11863*a(n-14) -31770*a(n-15) -22665*a(n-16) +9130*a(n-17) +27976*a(n-18) +12809*a(n-19) +7193*a(n-20) +3395*a(n-21) +7688*a(n-22) -2355*a(n-23) +476*a(n-24) -420*a(n-25) +47*a(n-26) -115*a(n-27) +30*a(n-28) -5*a(n-29) for n>31"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..2..0....0..2..0....0..1..0....0..2..0....0..0..2....1..1..0....0..1..1",
        "..1..0..2....0..2..0....0..1..0....0..1..0....1..1..0....0..0..2....0..0..0",
        "..0..1..1....2..1..1....0..0..1....2..1..0....0..2..0....0..1..1....1..1..2",
        "..0..0..0....0..0..0....0..2..1....0..2..0....0..2..0....2..0..0....0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 08 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:27-04:00",
    "created": "2011-10-08T06:00:57-04:00"
}