{
    "number": 196960,
    "data": "1,6,101,5465,1210968,906566345,2383058555507,22106903739199918",
    "name": "Number of n X n 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 4,1,2,0,3 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 4's, every 1 is next to 1 1's, every 2 is next to 2 2's, every 3 is next to 3 0's, every 4 is next to 4 3's",
        "Diagonal of A196967"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..1....0..0..0..0....1..1..0..1....0..1..1..0....2..2..0..1",
        "..1..1..0..0....2..2..1..1....0..0..0..1....2..2..0..3....2..2..0..1",
        "..0..0..1..0....2..2..0..0....1..2..2..0....2..2..0..0....1..1..0..0",
        "..0..0..1..0....0..0..0..0....1..2..2..0....0..0..1..1....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 08 2011",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:48-05:00",
    "created": "2011-10-08T08:58:23-04:00"
}