{
    "number": 196749,
    "data": "0,1,2,20,1512,1513,1514,6320,6372,6373,6374,6500,15120,15121,15122,15302,40014,119096754,119096802,91547225622,91550794374",
    "name": "Numbers n such that 3, 5 and 7 do not divide swing(n) = A056040(n).",
    "link": [
        "P. Erdos, R. L. Graham, I. Z. Russa and E. G. Straus, <a href=\"http://www.math.ucsd.edu/~ronspubs/75_03_prime_factors.pdf\">On the prime factors of C(2n,n)</a>, Math. Comp. 29 (1975), 83-92.",
        "Peter Luschny, <a href=\"http://oeis.org/wiki/User:Peter_Luschny/PrimeFactorsSwingingFactorial\">On the prime factors of the swinging factorial</a>."
    ],
    "maple": [
        "# The function Search is defined in A196747.",
        "A196749_list := n -> Search(n,[3,5,7]):  # n is a search limit"
    ],
    "program": [
        "(PARI) valp(n,p)=my(s); while(n\\=p, s+=n); s",
        "is(n)=valp(n,3)==2*valp(n\\2,3) && valp(n,5)==2*valp(n\\2,5) && valp(n,7)==2*valp(n\\2,7) \\\\ _Charles R Greathouse IV_, Feb 02 2016"
    ],
    "xref": [
        "Cf. A005836, A129508, A030979, A151750, A196747, A196748, A196750."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Peter Luschny_, Oct 06 2011",
    "references": 3,
    "revision": 9,
    "time": "2016-02-03T11:39:57-05:00",
    "created": "2011-10-06T17:06:58-04:00"
}