{
    "number": 196666,
    "data": "1,15,330,7260,159720,3513840,77304480,1700698560,37415368320,823138103040,18109038266880,398398841871360,8764774521169920,192825039465738240,4242150868246241280,93327319101417308160,2053201020231180779520,45170422445085977149440",
    "name": "Expansion of (1-7x)/(1-22x).",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (22)."
    ],
    "formula": [
        "a(0) = 1, a(n) = 15*22^(n-1) for n>0.",
        "a(n) = Sum_{0<=k<=n} A193722(n,k)*7^k."
    ],
    "program": [
        "(PARI) a(n)=if(n,15*22^n--,1) \\\\ _Charles R Greathouse IV_, Oct 06 2011"
    ],
    "xref": [
        "Cf. A002001, A196660-A196665."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Oct 05 2011",
    "references": 1,
    "revision": 16,
    "time": "2015-06-13T00:54:04-04:00",
    "created": "2011-10-06T17:51:02-04:00"
}