{
    "number": 196710,
    "data": "1,1,3,12,59,340,2240,16583,136185,1229220,12119025,129957670,1510458859,18958901987,255980593558,3703327622812,57208927916093,941005426734340,16442518936115083,304566619900207724,5967901050385272977,123436972340208737237,2689201938559338920299",
    "name": " G.f.: A(x) = INV(x-x^2 - x^2*INV(x-2*x^2 - x^2*INV(x-3*x^2 - x^2*INV(x-4*x^2 - x^2*INV(x-5*x^2 - ...))))), where INV(F(x)) = series reversion of F(x).",
    "example": [
        " G.f.: A(x) = x + x^2 + 3*x^3 + 12*x^4 + 59*x^5 + 340*x^6 + 2240*x^7 +...",
        "where A(x) results from nested inversions of shifted series:",
        "A(x) = Series_Reversion(x-x^2 - x^2*B(x)), where",
        "B(x) = x + 2*x^2 + 9*x^3 + 53*x^4 + 366*x^5 + 2849*x^6 + 24591*x^7 +...",
        "B(x) = Series_Reversion(x-2*x^2 - x^2*C(x)), where",
        "C(x) = x + 3*x^2 + 19*x^3 + 154*x^4 + 1431*x^5 + 14632*x^6 + 161808*x^7 +...",
        "C(x) = Series_Reversion(x-3*x^2 - x^2*D(x)), where",
        "D(x) = x + 4*x^2 + 33*x^3 + 345*x^4 + 4094*x^5 + 52855*x^6 + 728291*x^7 +...",
        "D(x) = Series_Reversion(x-4*x^2 - x^2*E(x)), where",
        "E(x) = x + 5*x^2 + 51*x^3 + 656*x^4 + 9531*x^5 + 149804*x^6 + 2495784*x^7 +...",
        "E(x) = Series_Reversion(x-5*x^2 - x^2*F(x)), where",
        "F(x) = x + 6*x^2 + 73*x^3 + 1117*x^4 + 19254*x^5 + 357925*x^6 + 7026015*x^7 +...",
        "F(x) = Series_Reversion(x-6*x^2 - x^2*G(x)), where",
        "G(x) = x + 7*x^2 + 99*x^3 + 1758*x^4 + 35111*x^5 + 754864*x^6 + 17098376*x^7 +..."
    ],
    "program": [
        " (PARI) {a(n)=local(G=x+x^2); for(k=0, n, G=serreverse(x-(n-k+1)*x^2 - x^2*G+x^3*O(x^n))); polcoeff(G, n)}"
    ],
    "xref": [
        " Cf. A196711."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Oct 05 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:37:31-04:00",
    "created": "2011-10-05T13:28:22-04:00"
}