{
    "number": 197554,
    "data": "1,2,7,24,98,415,1846,8378,38764,181482,858387,4091763,19635210,94749398",
    "name": "Number of free poly-IH14-tiles (holes allowed) with n cells.",
    "comment": [
        "Equivalently, polyhexes where two polyhexes are considered equivalent if and only if they are related by a translation or a reflection or glide reflection in a line in one fixed direction parallel to the sides of the hexagons."
    ],
    "reference": [
        "Branko Gr\u00fcnbaum and G. C. Shephard, Tilings and Patterns. W. H. Freeman, New York, 1987, Sections 6.2 and 9.4."
    ],
    "xref": [
        "Cf. A000228, A001207, A006535, A057973, A197549, A197550, A197551, A197552, A197553."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_Joseph Myers_, Oct 16 2011",
    "references": 5,
    "revision": 9,
    "time": "2014-12-05T02:52:23-05:00",
    "created": "2011-10-16T14:28:21-04:00"
}