{
    "number": 197474,
    "data": "5,98,1300,10934,151748,1265828,16544206,145244408,1830370547,16537658774,202870487557,1878224690406,22527034080238,212875475502774,2505004507267645,24087191716817350,278905922435987885",
    "name": "Number of nX7 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 0,1,0,0,0 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 0's, every 1 is next to 1 1's, every 2 is next to 2 0's, every 3 is next to 3 0's, every 4 is next to 4 0's",
        "Column 7 of A197475"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197474/b197474.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..2..0..1..1..0..3..0....1..0..3..0..2..1..1....1..1..2..0..1..2..0",
        "..0..4..0..2..1..0..3....1..2..0..4..0..2..0....0..3..0..2..1..0..3",
        "..1..0..4..0..1..2..0....0..2..1..0..3..1..2....3..0..3..1..0..4..0",
        "..1..2..0..3..0..1..1....2..0..1..2..0..1..0....0..3..0..1..2..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 15 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:30-04:00",
    "created": "2011-10-15T14:51:47-04:00"
}