{
    "number": 197316,
    "data": "2,27,249,2724,24903,189212,2241018,20425821,208960627,1984221109,20223402011,195734767851,1964217477394,19163046359315,191509608470344,1875354477655910,18682249962661264,183413216662448071",
    "name": "Number of nX7 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 0,1,1,0,0 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 0's, every 1 is next to 1 1's, every 2 is next to 2 1's, every 3 is next to 3 0's, every 4 is next to 4 0's",
        "Column 7 of A197317"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197316/b197316.txt\">Table of n, a(n) for n = 1..109</a>"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..0..2..1..1..2..0..1....0..3..0..3..0..1..0....1..1..0..2..1..1..2",
        "..1..1..0..2..1..2..1....1..0..4..0..2..1..2....2..2..1..1..0..2..1",
        "..2..0..4..0..1..2..2....1..2..0..3..1..0..1....1..0..2..0..4..0..1",
        "..1..1..0..3..0..1..1....2..1..1..0..1..2..1....1..2..1..1..0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 13 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:29-04:00",
    "created": "2011-10-13T11:56:17-04:00"
}