{
    "number": 197907,
    "data": "256,1526,15242,106442,534598,2091240,6776037,18992711,47486564,108285671,228948164,454458311,855154436,1537112039,2655445796,4431034439,7171212836,11295015911,17363599364,26116502471,38514458564,55789499111,79503137636,111613460039",
    "name": "Ceiling((n+1/n)^8).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A197907/b197907.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,1)."
    ],
    "formula": [
        "For n > 7, a(n) = n^8 + 8n^6 + 28n^4 + 56n^2 + 70. [_Charles R Greathouse IV_, Dec 27 2011]"
    ],
    "mathematica": [
        "Table[Ceiling[(n+1/n)^8],{n,30}] (* _Harvey P. Dale_, Jul 10 2013 *)"
    ],
    "program": [
        "(MAGMA) [Ceiling((n+1/n)^8): n in [1..40]]",
        "(PARI) a(n)=ceil((n+1/n)^8) \\\\ _Charles R Greathouse IV_, Dec 27 2011"
    ],
    "xref": [
        "Cf. A014058."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Oct 19 2011",
    "references": 2,
    "revision": 14,
    "time": "2017-06-18T02:17:18-04:00",
    "created": "2011-10-19T12:16:46-04:00"
}