{
    "number": 197780,
    "data": "6,352,8085,221082,5833286,153517349,4052348046,106662154198,2816548576990,74313847621002,1959765215718653,51696230890146989,1363689536950015987,35970623755533169978,948840295066984918805",
    "name": "Number of nX6 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,2,1,1,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 3's, every 1 is next to 1 2's, every 2 is next to 2 1's, every 3 is next to 3 1's, every 4 is next to 4 1's",
        "Column 6 of A197782"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197780/b197780.txt\">Table of n, a(n) for n = 1..169</a>"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..0..2..1..3..1..2....1..3..1..2..2..1....0..1..2..0..0..0....0..0..0..0..1..0",
        "..0..1..4..1..0..1....2..1..4..1..1..0....2..1..1..0..0..1....0..0..1..2..2..1",
        "..1..0..1..2..0..0....0..0..1..3..3..1....1..1..4..1..2..2....0..1..4..1..0..1",
        "..2..1..0..0..0..0....0..0..2..1..1..2....0..2..1..3..1..1....0..2..1..3..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 18 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:30-04:00",
    "created": "2011-10-18T06:09:43-04:00"
}