{
    "number": 197804,
    "data": "9,1601,139212,12108247,1067467454,94343594548,8356101105886,738902613491053,65378440919070707,5783165458408517862,511560923077285542005,45254949485645786464236,4003399792733695557796480",
    "name": "Number of nX7 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 4,2,1,0,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 4's, every 1 is next to 1 2's, every 2 is next to 2 1's, every 3 is next to 3 0's, every 4 is next to 4 1's",
        "Column 7 of A197805"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197804/b197804.txt\">Table of n, a(n) for n = 1..45</a>"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..0..0..3..0..0..1..2....0..0..1..2..0..3..0....0..2..1..1..2..0..0",
        "..1..0..0..0..1..4..1....1..1..4..1..3..0..0....0..1..4..1..1..0..1",
        "..2..1..0..0..2..1..0....2..2..1..1..0..0..0....0..1..1..2..0..0..2",
        "..0..0..0..3..0..0..0....1..0..1..2..0..0..0....0..2..1..0..3..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 18 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:31-04:00",
    "created": "2011-10-18T09:56:19-04:00"
}