{
    "number": 197395,
    "data": "1,1,17,547,19603,1982913,534127371,330460207137,459425284426157",
    "name": "Number of n X n 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 3,3,1,1,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 3's, every 1 is next to 1 3's, every 2 is next to 2 1's, every 3 is next to 3 1's, every 4 is next to 4 1's",
        "Diagonal of A197401"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..1..3..1..1....0..0..2..1....1..3..1..1....1..0..2..1....0..0..0..1",
        "..2..1..1..3....0..0..1..3....2..1..1..3....3..1..1..3....0..0..1..3",
        "..0..1..4..1....2..1..4..1....2..1..4..1....1..4..1..1....0..1..4..1",
        "..1..3..1..0....1..3..1..2....1..3..1..0....0..1..3..1....1..3..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Oct 14 2011",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:49-05:00",
    "created": "2011-10-14T13:37:19-04:00"
}