{
    "number": 197891,
    "data": "2,12,50,180,745,3046,12531,52188,217004,902417,3754101,15614076,64942049,270106619,1123416589,4672495470,19433743246,80828359212,336179618100,1398231132013,5815492663346,24187671930371,100600845478730",
    "name": "Number of nX3 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,3,0,1,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 3's, every 1 is next to 1 3's, every 2 is next to 2 0's, every 3 is next to 3 1's, every 4 is next to 4 1's",
        "Column 3 of A197896"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197891/b197891.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +3*a(n-2) +23*a(n-3) +13*a(n-4) +2*a(n-5) -95*a(n-6) -60*a(n-7) +119*a(n-8) +308*a(n-9) +152*a(n-10) -582*a(n-11) -876*a(n-12) -339*a(n-13) +656*a(n-14) +1015*a(n-15) +636*a(n-16) -148*a(n-17) -439*a(n-18) -245*a(n-19) +16*a(n-20) +32*a(n-21) -2*a(n-22)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0....0..0..2....2..0..2....0..0..0....1..0..0....0..0..0....0..0..0",
        "..2..2..2....2..2..0....0..0..0....0..2..2....3..1..1....0..0..0....0..1..0",
        "..0..0..0....0..2..0....0..0..0....2..2..0....1..1..3....0..1..0....1..3..1",
        "..0..0..0....0..2..0....2..0..2....0..0..0....0..0..1....1..3..1....0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 19 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:31-04:00",
    "created": "2011-10-19T00:44:06-04:00"
}