{
    "number": 197987,
    "data": "4,27,625,16807,1771561,62748517,6975757441,322687697779,41426511213649,12200509765705829,787662783788549761,243569224216081305397,37929227194915558802161,3177070365797955661914307,566977372488557307219621121,205442259656281392806087233013",
    "name": "a(n) = prime(n)^(n+1).",
    "comment": [
        "Subsequence of A000961, A120458.",
        "First five elements are also consecutive members of A133018. - _Omar E. Pol_, Oct 20 2011"
    ],
    "link": [
        "Bruno Berselli, <a href=\"/A197987/b197987.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "formula": [
        "a(n) = A000040(n)^(n+1). - _Omar E. Pol_, Oct 20 2011"
    ],
    "example": [
        "The fourth prime number is 7, so a(4) = 7^(4+1) = 7^5 = 16807. - _Omar E. Pol_, Oct 20 2011"
    ],
    "mathematica": [
        "Table[Prime[n]^(n+1),{n,20}] (* _Harvey P. Dale_, Dec 16 2012 *)"
    ],
    "program": [
        "(PARI) for(n=1, 16, print1(prime(n)^(n+1)\", \"));",
        "(MAGMA) [NthPrime(n)^(n+1): n in [1..16]];"
    ],
    "xref": [
        "Cf. A093360, A062457."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Bruno Berselli_, Oct 20 2011",
    "references": 1,
    "revision": 19,
    "time": "2017-09-14T10:47:56-04:00",
    "created": "2011-10-20T12:26:19-04:00"
}