{
    "number": 197244,
    "data": "2,4,8,16,40,80,192,400,936,1984,4576,9824,22408,48560,109888,239728,539432,1182432,2649952,5828544,13024648,28717648,64040768,141448528,314965928,696544000,1549366240,3429474848,7622621832,16883244016",
    "name": "Number of nX2 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 0,0,1,1,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 0's, every 1 is next to 1 0's, every 2 is next to 2 1's, every 3 is next to 3 1's, every 4 is next to 4 1's",
        "Column 2 of A197250"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197244/b197244.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-2) +2*a(n-3) +a(n-4) -2*a(n-5)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0....1..0....1..2....2..1....0..1....1..2....1..0....1..0....2..1....2..1",
        "..1..2....2..1....0..1....1..0....1..3....0..1....3..1....2..1....1..0....1..0",
        "..0..1....0..1....1..2....1..2....3..1....1..1....1..3....2..1....1..1....2..1",
        "..1..2....1..2....1..0....0..1....1..0....1..0....0..1....1..0....0..1....0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 12 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:29-04:00",
    "created": "2011-10-12T08:44:49-04:00"
}