{
    "number": 197605,
    "data": "64,244,1371,5892,19770,54992,132810,287700,572042,1061520,1861242,3112580,5000730,7762992,11697770,17174292,24643050,34646960,47833242,64966020,86939642,114792720,149722890,193102292,246493770,311667792,390620090,485590020",
    "name": "Floor( ( n + 1/n )^6 ).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A197605/b197605.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "For n > 3, a(n) = n^6 + 6n^4 + 15n^2 + 20. [_Charles R Greathouse IV_, Dec 27 2011]",
        "G.f.: x*(64-204*x+1007*x^2-821*x^3+1017*x^4-455*x^5+125*x^6-15*x^7+3*x^8-x^9)/(1-x)^7. - _Vincenzo Librandi_, Dec 18 2014"
    ],
    "mathematica": [
        "Table[Floor[(n + 1/n)^6], {n, 40}] (* _T. D. Noe_, Dec 27 2011 *)",
        "CoefficientList[Series[(64 - 204 x + 1007 x^2 - 821 x^3 + 1017 x^4 - 455 x^5 + 125 x^6 - 15 x^7 + 3 x^8 - x^9) / (1 - x)^7, {x, 0, 40}], x] (* _Vincenzo Librandi_, Dec 18 2014 *)"
    ],
    "program": [
        "(MAGMA) [Floor((n+1/n)^6): n in [1..40]]",
        "(PARI) a(n)=if(n>3,n^6+6*n^4+15*n^2+20,[64,244,1371][n]) \\\\ _Charles R Greathouse IV_, Dec 27 2011"
    ],
    "xref": [
        "Cf. A014052, A197602, A197603, A197604."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Oct 18 2011",
    "references": 2,
    "revision": 20,
    "time": "2015-06-13T00:54:04-04:00",
    "created": "2011-10-18T11:19:48-04:00"
}