{
    "number": 197471,
    "data": "1,12,46,184,748,2824,10934,42474,164782,638460,2473902,9589038,37167908,144059050,558354234,2164121964,8387927204,32510787510,126008566828,488396574430,1892976376006,7336987712088,28437432700816,110220652223106",
    "name": "Number of nX4 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 0,1,0,0,0 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 0's, every 1 is next to 1 1's, every 2 is next to 2 0's, every 3 is next to 3 0's, every 4 is next to 4 0's",
        "Column 4 of A197475"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197471/b197471.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +5*a(n-2) +19*a(n-3) +15*a(n-4) +24*a(n-5) -17*a(n-6) -55*a(n-7) -114*a(n-8) +5*a(n-9) +182*a(n-10) +372*a(n-11) +28*a(n-12) -230*a(n-13) -289*a(n-14) -284*a(n-15) -44*a(n-16) +101*a(n-17) +174*a(n-18) -28*a(n-19) +80*a(n-20) +8*a(n-21) -8*a(n-22) +144*a(n-23) -48*a(n-25) for n>28"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=5",
        "..2..0..3..0....1..2..0..2....0..3..0..1....0..3..0..2....0..2..0..2",
        "..0..4..0..3....1..0..4..0....3..0..3..1....2..0..4..0....1..1..2..0",
        "..2..0..1..0....0..1..0..3....0..4..0..2....1..1..0..2....2..0..2..1",
        "..1..2..1..2....2..1..3..0....3..0..3..0....0..2..1..1....0..4..0..1",
        "..1..0..2..0....0..2..0..2....0..2..1..1....2..0..2..0....2..0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 15 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:30-04:00",
    "created": "2011-10-15T14:48:21-04:00"
}