{
    "number": 197500,
    "data": "1,19,162,967,7845,58434,462825,3560859,27478512,213540131,1655543599,12828732416,99455874997,771029045491,5977169558845,46336520563805,359215034469100,2784731837712288,21587977565996803,167356072621226437",
    "name": "Number of nX5 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 2,3,1,1,0 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 2's, every 1 is next to 1 3's, every 2 is next to 2 1's, every 3 is next to 3 1's, every 4 is next to 4 0's",
        "Column 5 of A197503"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197500/b197500.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..0..0..1..3..1....0..0..0..0..0....0..1..3..1..0....0..0..1..3..1",
        "..0..0..0..1..2....0..1..0..0..0....0..1..1..0..0....0..4..0..1..2",
        "..0..4..0..1..2....1..3..0..4..0....1..3..0..4..0....0..0..0..1..2",
        "..0..0..1..3..1....2..1..0..0..0....2..1..0..0..0....0..0..1..3..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 15 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:30-04:00",
    "created": "2011-10-15T15:12:41-04:00"
}