{
    "number": 197074,
    "data": "3,13,51,205,812,3295,13286,53418,215148,866828,3490915,14058935,56624663,228059383,918511377,3699344410,14899280605,60007424663,241682293896,973385377892,3920348996747,15789363847963,63592303009792",
    "name": "Number of nX3 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,1,2,4,0 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 3's, every 1 is next to 1 1's, every 2 is next to 2 2's, every 3 is next to 3 4's, every 4 is next to 4 0's",
        "Column 3 of A197079"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197074/b197074.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +3*a(n-2) +18*a(n-3) +17*a(n-4) -8*a(n-5) -38*a(n-6) -85*a(n-7) -42*a(n-8) +81*a(n-9) +65*a(n-10) +14*a(n-11) -24*a(n-12) -29*a(n-13) +19*a(n-14) +18*a(n-15) -a(n-16) -3*a(n-17) -8*a(n-18) +2*a(n-19)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1....0..0..0....0..0..0....1..0..0....0..0..0....1..2..2....0..0..0",
        "..0..0..1....1..1..0....0..4..0....1..0..0....1..1..0....1..2..2....2..2..0",
        "..0..2..2....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....2..2..0",
        "..0..2..2....1..1..0....1..1..0....0..0..0....0..1..1....0..1..1....0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 09 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:28-04:00",
    "created": "2011-10-09T16:48:09-04:00"
}