{
    "number": 197232,
    "data": "5,79,1178,17759,249929,3710070,56349129,835898389,12424253226,185170942121,2756987019132,41049283628808,611224414499977,9101497296825313,135525785782060767,2017991596365393605",
    "name": "Number of nX5 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 4,3,0,1,2 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 4's, every 1 is next to 1 3's, every 2 is next to 2 0's, every 3 is next to 3 1's, every 4 is next to 4 2's",
        "Column 5 of A197235"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197232/b197232.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..2..2..0..2....0..2..0..0..0....2..0..0..1..0....2..0..0..0..0",
        "..1..0..0..0..0....0..2..0..0..0....0..1..1..3..1....0..0..1..2..0",
        "..3..1..0..0..0....2..4..2..2..2....1..3..0..2..0....0..0..3..1..0",
        "..1..0..0..0..2....0..2..0..0..0....0..1..0..2..0....0..0..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 12 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:29-04:00",
    "created": "2011-10-12T06:53:17-04:00"
}