{
    "number": 197107,
    "data": "753,2421376,6385146382,16851142959473,44545247280268585,117783697209668555853",
    "name": "Half the number of nX6 0..3 arrays with no element equal to the average of its horizontal and vertical neighbors",
    "comment": [
        "Column 6 of A197109"
    ],
    "example": [
        "Some solutions for 4X4",
        "..1..0..0..0..1..2....1..0..0..0..1..2....1..0..0..0..2..2....1..0..0..0..1..0",
        "..0..0..1..0..2..0....0..0..1..0..0..0....0..0..1..0..0..0....0..0..1..0..2..0",
        "..0..0..1..2..0..2....0..0..1..1..1..3....0..0..1..0..0..1....0..0..1..2..2..0",
        "..1..0..0..0..3..1....1..0..0..0..3..0....1..0..0..2..3..1....1..0..0..1..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 10 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:28-04:00",
    "created": "2011-10-10T09:22:30-04:00"
}