{
    "number": 197670,
    "data": "16,642,14503,403960,11277331,311676959,8613257822,239118653300,6630227642552,183756345226485,5094599088185193,141246701196281961,3915786139554013344,108558677747367102730,3009656266880644396542",
    "name": "Number of nX6 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 4,0,1,0,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 4's, every 1 is next to 1 0's, every 2 is next to 2 1's, every 3 is next to 3 0's, every 4 is next to 4 1's",
        "Column 6 of A197672"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197670/b197670.txt\">Table of n, a(n) for n = 1..133</a>"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..0..0..1..1..0..0....0..3..0..0..0..0....1..1..0..1..1..0....0..0..2..1..0..0",
        "..1..1..4..1..0..3....3..0..3..2..1..1....0..2..1..4..1..2....0..0..1..4..1..1",
        "..2..1..1..1..0..0....0..0..0..1..4..1....3..0..1..1..0..1....0..0..2..1..1..1",
        "..0..0..0..1..1..1....0..3..0..2..1..0....0..0..1..1..0..1....0..3..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 17 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:30-04:00",
    "created": "2011-10-17T07:37:56-04:00"
}