{
    "number": 197309,
    "data": "1,3,9,37,111,333,333667,1001001,3003003,12345679,37037037,111111111",
    "name": "Divisors of the 9th repunit 111111111.",
    "comment": [
        "The prime factorization of (10^9 - 1)/9 is 3^2 * 37 * 333667. - _Alonso del Arte_, Apr 27 2014"
    ],
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>."
    ],
    "mathematica": [
        "Divisors[(10^9 - 1)/9] (* _Alonso del Arte_, Apr 27 2014 *)"
    ],
    "program": [
        "(PARI) divisors(10^9\\9) \\\\ _Charles R Greathouse IV_, Jun 21 2017"
    ],
    "xref": [
        "Cf. A109492, A197308, A070529, A018282, A018766, A027894, A027893, A027892, A027891, A027890, A027889, A027895."
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_M. F. Hasler_, Oct 13 2011",
    "references": 2,
    "revision": 15,
    "time": "2017-06-21T23:16:29-04:00",
    "created": "2011-10-13T13:17:28-04:00"
}