{
    "number": 197174,
    "data": "1,5,10,23,58,144,363,917,2321,5878,14889,37722,95576,242163,613583,1554685,3939236,9981179,25290188,64079982,162365107,411398825,1042397613,2641215094,6692280455,16956823380,42965004446,108864235075",
    "name": "Number of nX2 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 2,2,1,0,0 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 2's, every 1 is next to 1 2's, every 2 is next to 2 1's, every 3 is next to 3 0's, every 4 is next to 4 0's",
        "Column 2 of A197180"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197174/b197174.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +a(n-2) +2*a(n-3) -a(n-4) -4*a(n-5) -2*a(n-6) +a(n-7) +a(n-8)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0....0..0....1..2....1..2....0..0....1..2....1..0....2..1....2..1....0..1",
        "..0..3....0..0....0..1....0..1....0..0....0..1....2..1....1..0....1..0....1..2",
        "..3..0....0..1....0..0....3..0....3..0....1..0....2..1....0..1....1..0....1..2",
        "..0..0....1..2....0..0....0..0....0..0....2..1....1..0....1..2....2..1....0..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 11 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:28-04:00",
    "created": "2011-10-11T04:25:30-04:00"
}