{
    "number": 197050,
    "data": "3,6,18,42,108,274,692,1754,4442,11248,28488,72146,182712,462728,1171876,2967826,7516146,19034954,48206826,122085820,309187486,783030352,1983057390,5022176478,12718873752,32211084212,81575929322,206594481604",
    "name": "Number of nX4 0..4 arrays with each element equal to the number its horizontal and vertical zero neighbors.",
    "comment": [
        "Every 0 is next to 0 0's, every 1 is next to 1 0's, every 2 is next to 2 0's, every 3 is next to 3 0's, every 4 is next to 4 0's.",
        "Column 4 of A197054."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197050/b197050.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +3*a(n-2) +3*a(n-3) -a(n-4) -2*a(n-5) -a(n-6) for n>7.",
        "Equivalent empirical G.f. 3*x -2*x^2*(1+x)*(x^4+3*x^3-3*x-3) ) / ( 1-x-3*x^2-3*x^3+x^4+2*x^5+x^6 ) . - R. J. Mathar, Oct 10 2011"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..2..1..0....2..0..3..0....0..3..0..2....2..0..3..0....0..3..0..1",
        "..3..0..2..1....0..4..0..3....3..0..4..0....0..4..0..3....2..0..2..1",
        "..0..4..0..2....2..0..4..0....0..4..0..2....3..0..3..0....1..1..2..0",
        "..3..0..4..0....1..2..0..3....3..0..2..1....0..2..1..1....0..3..0..3",
        "..0..3..0..2....0..1..2..0....0..2..1..0....1..1..0..1....2..0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 09 2011",
    "references": 4,
    "revision": 10,
    "time": "2014-02-04T09:55:57-05:00",
    "created": "2011-10-09T02:57:29-04:00"
}