{
    "number": 197322,
    "data": "3,20,254,4632,110408,3243617,113177496,4570858599,209655304352,10763674952097,611433842280387,38071427445729200,2578294348444597266,188670154792420320214,14834716200104606205407,1247263229999781126495327,111661618863544248806155259",
    "name": "Floor((2*n+1/n)^n)",
    "link": [
        "Vincenzo Librandi, <a href=\"/A197322/b197322.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "program": [
        "(MAGMA) [Floor((2*n+1/n)^n): n in [1..20]]"
    ],
    "xref": [
        "Cf. A014052"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Oct 17 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:38:23-04:00",
    "created": "2011-10-17T11:19:56-04:00"
}