{
    "number": 197595,
    "data": "7,156,6162,345817,25120872,2237952687,236084694122,28771727614749,3977205817386552,614815375624938276,105089416995538138497,19679693805738843682350,4006775128162674717660621,881207085092349552894218729,208190711541113653367733416163",
    "name": "Floor((6n+1/n)^n)",
    "link": [
        "Vincenzo Librandi, <a href=\"/A197595/b197595.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "program": [
        "(MAGMA) [Floor((6*n+1/n)^n): n in [1..20]]",
        "(PARI) a(n)=floor((6*n+1/n)^n) \\\\ _Charles R Greathouse IV_, Dec 27 2011"
    ],
    "xref": [
        "Cf. A014052."
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Oct 17 2011",
    "references": 3,
    "revision": 9,
    "time": "2013-05-13T01:49:57-04:00",
    "created": "2011-10-17T11:21:04-04:00"
}