{
    "number": 197770,
    "data": "11,421,27911,2624603,318800201,47439020042,8353801755007,1698808167100876,391746480089540116,101004512021025221013,28791615763253886202481,8990685731188213404550239,3052132045866636492112058600,1119164206256115117485135326642,440822282742124422495281791483359",
    "name": "Ceiling((10*n+1/n)^n).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A197770/b197770.txt\">Table of n, a(n) for n = 1..250</a>"
    ],
    "maple": [
        "A197770:=n->ceil((10*n+1/n)^n); seq(A197770(n), n=1..20); # _Wesley Ivan Hurt_, Jun 14 2014"
    ],
    "mathematica": [
        "Table[Ceiling[(10n+1/n)^n],{n,20}] (* _Harvey P. Dale_, Dec 03 2012 *)"
    ],
    "program": [
        "(MAGMA) [Ceiling((10*n+1/n)^n): n in [1..20]]"
    ],
    "xref": [
        "Cf. A014058, A197716, A197717, A197764, A197765, A197766."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Oct 19 2011",
    "references": 1,
    "revision": 11,
    "time": "2014-06-16T05:01:25-04:00",
    "created": "2011-10-19T11:13:16-04:00"
}