{
    "number": 197277,
    "data": "9,67,317,2731,16890,114205,886737,6017949,40918349,290053910,2074566978,14599100959,101671464178,714232555115,5052846176923,35608078988237,249861298059545,1755724243450685,12370064599008231,87120870560445460",
    "name": "Number of nX5 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 2,0,1,1,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 2's, every 1 is next to 1 0's, every 2 is next to 2 1's, every 3 is next to 3 1's, every 4 is next to 4 1's",
        "Column 5 of A197280"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197277/b197277.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..1..0..0..1..2....1..1..0..1..2....0..1..3..1..1....1..0..1..1..0",
        "..2..1..1..4..1....0..1..1..4..1....1..4..1..0..0....1..0..1..4..1",
        "..2..1..4..1..0....1..1..4..1..0....3..1..3..1..1....1..0..3..1..3",
        "..1..0..1..3..1....1..0..1..3..1....1..0..0..1..2....2..1..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 12 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:29-04:00",
    "created": "2011-10-12T13:11:13-04:00"
}