{
    "number": 197502,
    "data": "1,73,1605,20411,462825,9343735,182232300,3721024215,75873083886,1533554674879,31095240897403,631619193851873,12815959990096973,260019107905052450,5276671977231304874,107080511710187498485",
    "name": "Number of nX7 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 2,3,1,1,0 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 2's, every 1 is next to 1 3's, every 2 is next to 2 1's, every 3 is next to 3 1's, every 4 is next to 4 0's",
        "Column 7 of A197503"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197502/b197502.txt\">Table of n, a(n) for n = 1..155</a>"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..1..2..2..1..0..0..0....0..0..0..0..0..1..2....0..0..0..0..0..1..2",
        "..3..1..1..3..1..0..0....0..0..4..0..1..3..1....0..0..0..0..1..3..1",
        "..1..1..0..0..0..4..0....0..1..0..0..1..3..1....0..0..4..0..1..0..0",
        "..1..3..1..0..0..0..0....1..3..1..0..0..1..2....0..0..0..1..3..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 15 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:30-04:00",
    "created": "2011-10-15T15:14:11-04:00"
}