{
    "number": 197370,
    "data": "1,17,189,899,7485,50831,355929,2503359,17611057,123747825,869308845,6110148907,42934775357,301710593001,2120231045803,14899304646125,104701046013783,735760461321649,5170369292373967,36333455835692225",
    "name": "Number of nX5 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 2,4,1,0,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 2's, every 1 is next to 1 4's, every 2 is next to 2 1's, every 3 is next to 3 0's, every 4 is next to 4 1's",
        "Column 5 of A197373"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197370/b197370.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +18*a(n-2) +87*a(n-3) +197*a(n-4) +361*a(n-5) +262*a(n-6) -1342*a(n-7) -10084*a(n-8) -22409*a(n-9) -14042*a(n-10) +24046*a(n-11) +154228*a(n-12) +191479*a(n-13) -37798*a(n-14) -122759*a(n-15) -261674*a(n-16) -384031*a(n-17) -353429*a(n-18) +155682*a(n-19) +613223*a(n-20) -120135*a(n-21) +55866*a(n-22) +352124*a(n-23) +86950*a(n-24) -153479*a(n-25) +92682*a(n-26) +21930*a(n-27) +23257*a(n-28) -10276*a(n-29) -3599*a(n-30) +1248*a(n-31) -128*a(n-32) -8*a(n-33) -64*a(n-34) -16*a(n-35)"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..0..0..0..0..0....0..0..0..0..0....0..0..0..0..0....0..0..3..0..0",
        "..0..0..0..1..0....0..1..0..0..0....0..1..0..0..3....0..0..0..1..0",
        "..3..0..1..4..1....1..4..1..0..3....1..4..1..0..0....0..3..1..4..1",
        "..0..3..0..1..2....2..1..0..3..0....2..1..0..3..0....0..0..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 14 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:29-04:00",
    "created": "2011-10-14T09:11:53-04:00"
}