{
    "number": 197886,
    "data": "1,18,77,835,2730,17890,92843,567991,3000116,17111462,94740977,537643352,2995145891,16728999681,93489922434,524952952537,2940191924830,16425787144594,91861015115420,514650900540840,2882700958009902",
    "name": "Number of nX5 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 0,2,1,1,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 0's, every 1 is next to 1 2's, every 2 is next to 2 1's, every 3 is next to 3 1's, every 4 is next to 4 1's",
        "Column 5 of A197889"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197886/b197886.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..2..1..0..1..2....1..2..2..1..0....1..2..2..1..1....2..1..0..1..2",
        "..1..0..2..1..1....0..1..1..1..2....0..1..1..0..2....1..0..2..1..1",
        "..1..3..1..4..1....2..1..4..1..1....2..1..4..1..1....3..1..1..4..1",
        "..2..1..0..1..2....1..3..1..2..0....1..3..1..2..0....1..2..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 19 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:31-04:00",
    "created": "2011-10-19T00:33:44-04:00"
}