{
    "number": 197958,
    "data": "1,5,11,52,186,848,3652,16843,77359,363387,1716033,8185607,39267086,189509099",
    "name": "Number of free poly-IH4-tiles (holes allowed) with n cells.",
    "comment": [
        "Equivalently, one-sided poly-IH13-tiles or one-sided poly-IH15-tiles.  IH4 is the generic isohedral tiling by 180-degree rotation (Conway criterion)."
    ],
    "reference": [
        "Branko Gr\u00fcnbaum and G. C. Shephard, Tilings and Patterns. W. H. Freeman, New York, 1987, Sections 6.2 and 9.4."
    ],
    "xref": [
        "Cf. A197959, A197960."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_Joseph Myers_, Oct 19 2011",
    "references": 2,
    "revision": 9,
    "time": "2014-12-05T02:22:19-05:00",
    "created": "2011-10-19T21:47:59-04:00"
}