{
    "number": 197085,
    "data": "1,5,25,96,422,1780,7537,31911,135283,573054,2427879,10286742,43582082,184647156,782310778,3314472134,14042671183,59495654829,252069704002,1067962669281,4524717892087,19170212756069,81219883046173",
    "name": "Number of nX3 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 4,3,2,0,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 4's, every 1 is next to 1 3's, every 2 is next to 2 2's, every 3 is next to 3 0's, every 4 is next to 4 1's",
        "Column 3 of A197090"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A197085/b197085.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +3*a(n-2) +10*a(n-3) -3*a(n-4) +2*a(n-5) +11*a(n-6) -15*a(n-7) -15*a(n-8) -2*a(n-9) +a(n-10) -2*a(n-11) +4*a(n-12) +2*a(n-13)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..3..0....0..1..0....0..3..0....2..2..2....0..0..0....0..3..0....0..0..0",
        "..0..0..0....0..3..0....3..0..3....2..0..2....0..0..0....0..0..3....0..0..0",
        "..0..0..3....0..0..0....0..0..0....2..0..2....0..0..3....2..2..0....3..0..0",
        "..0..3..0....0..3..0....0..3..0....2..2..2....0..3..0....2..2..0....0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 10 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:28-04:00",
    "created": "2011-10-10T05:04:36-04:00"
}