{
    "number": 197367,
    "data": "1,1,32,161,7485,509018,79831388,27751402365,20901475723923,34381589920722561,123453405715147118697",
    "name": "Number of n X n 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 2,4,1,0,1 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 2's, every 1 is next to 1 4's, every 2 is next to 2 1's, every 3 is next to 3 0's, every 4 is next to 4 1's",
        "Diagonal of A197373"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..0..0..3..0....2..1..0..0....0..0..1..2....0..0..3..0....0..3..0..0",
        "..0..1..0..0....1..4..1..0....0..1..4..1....0..1..0..3....3..0..1..0",
        "..1..4..1..0....0..1..0..0....0..0..1..0....1..4..1..0....0..1..4..1",
        "..2..1..0..0....0..0..3..0....0..3..0..0....2..1..0..0....0..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Oct 14 2011",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:49-05:00",
    "created": "2011-10-14T09:08:06-04:00"
}