{
    "number": 197982,
    "data": "10,342,20421,1726760,188665362,25257633874,4001931082418,732295911309956,151957855559538858,35257207352182955135,9044237131202445725077,2541585712463861383036826",
    "name": "Round((9*n+1/n)^n)",
    "link": [
        "Vincenzo Librandi, <a href=\"/A197982/b197982.txt\">Table of n, a(n) for n = 1..250</a>"
    ],
    "mathematica": [
        "Table[Round[(9n+1/n)^n],{n,20}] (* _Harvey P. Dale_, Jan 29 2013 *)"
    ],
    "program": [
        "(MAGMA) [Round((9*n+1/n)^n): n in [1..20]]"
    ],
    "xref": [
        "Cf. A014056, A197598"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Oct 20 2011",
    "references": 1,
    "revision": 7,
    "time": "2013-01-29T11:30:36-05:00",
    "created": "2011-10-20T11:09:27-04:00"
}