{
    "number": 197717,
    "data": "4,43,814,22519,811369,35946076,1888624972,114746269758,7912720985080,610470884770407,52094956940751711,4871691779130290167,495409898474358881327,54427906182810588386674,6424384909407981686846706,810777549111969648699638307,108944087230453697240059783284",
    "name": "Ceiling((3n+1/n)^n).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A197717/b197717.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "program": [
        "(MAGMA) [Ceiling((3*n+1/n)^n): n in [1..20]]",
        "(PARI) a(n)=ceil((3*n+1/n)^n) \\\\ _Charles R Greathouse IV_, Nov 21 2011"
    ],
    "xref": [
        "Cf. A014058."
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Oct 18 2011",
    "references": 6,
    "revision": 10,
    "time": "2013-05-13T01:49:58-04:00",
    "created": "2011-10-18T11:22:43-04:00"
}