{
    "number": 198537,
    "data": "67442,163506788110,397739142470871040,967523967174230258261646,2353559236762243709633958950262",
    "name": "Number of 2nX6 0..4 arrays with values 0..4 introduced in row major order and each element equal to an even number of horizontal and vertical neighbors",
    "comment": [
        "Column 3 of A198538"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..0..1..0..2....0..0..0..1..2..1....0..0..0..1..2..3....0..0..0..1..2..0",
        "..0..1..0..3..4..1....0..1..0..2..3..0....0..1..0..2..4..2....0..1..0..3..4..3",
        "..0..0..0..1..0..4....0..0..0..3..1..4....0..0..0..1..2..0....0..0..0..1..2..1",
        "..1..2..1..4..1..2....1..2..1..2..4..2....1..2..1..3..4..1....1..2..1..3..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 26 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:34-04:00",
    "created": "2011-10-26T14:23:48-04:00"
}