{
    "number": 198327,
    "data": "6,35,51,57,87,93,95,121,123,143,145,161,185,187,203,205,215,217,219,221,237,249,267,289,291,301,303,305,321,323,329,341,393,395,413,415,417,447,453,471,473,517,519,529,535,537,545,553,581,583,591,635,669,671",
    "name": "Numbers n such that n and n-2 are semiprimes.",
    "comment": [
        "Omega(a(n)) = Omega[a(n) - Omega(a(n))] because  Omega(a(n)) = 2, and a(n) - 2 is semiprime => this sequence is a subset of  A200925."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A198327/b198327.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Semiprime.html\">Semiprime</a>"
    ],
    "formula": [
        "a(n) = A092207(n) + 2."
    ],
    "mathematica": [
        "PrimeFactorExponentsAdded[n_] := Plus @@ Flatten[Table[ #[[2]], {1}] & /@ FactorInteger[n]]; Select[ Range[ 671], PrimeFactorExponentsAdded[ # ] == PrimeFactorExponentsAdded[ # - 2] == 2 &]",
        "SemiPrimeQ[n_Integer] := If[Abs[n] < 2, False, (2 == Plus @@ Transpose[FactorInteger[Abs[n]]][[2]])]; Select[Range[1000], SemiPrimeQ[#] && SemiPrimeQ[# - 2] &] (* _T. D. Noe_, Nov 27 2011 *)",
        "#[[3,1]]&/@Select[Partition[Table[{n,PrimeOmega[n]},{n,700}],3,1], #[[1,2]]==#[[3,2]]==2&] (* _Harvey P. Dale_, Dec 10 2011 *)"
    ],
    "xref": [
        "Cf. A001222, A092207, A200925."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Nov 25 2011",
    "references": 4,
    "revision": 21,
    "time": "2014-08-11T22:45:47-04:00",
    "created": "2011-11-27T21:46:21-05:00"
}