{
    "number": 198297,
    "data": "0,0,4,17",
    "name": "Minimum number of clues needed to uniquely solve an n^2 X n^2 sudoku.",
    "comment": [
        "McGuire, Tugemann, & Civario find a(3)."
    ],
    "link": [
        "Gary McGuire, Bastian Tugemann, and Gilles Civario, <a href=\"http://arxiv.org/abs/1201.0749\">There is no 16-clue sudoku: solving the sudoku minimum number of clues problem</a> (2012)",
        "James Grime and Brady Haran, <a href=\"http://www.youtube.com/watch?v=MlyTq-xVkQE\">17 and sudoku clues - Numberphile</a>"
    ],
    "example": [
        "Every 4x4 board with 3 filled squares either cannot be completed, or can be completed in two or more ways. But with 4 filled squares it is possible:",
        "+--+--+",
        "| 1|2 |",
        "|  |  |",
        "+--+--+",
        "|  |1 |",
        "|  | 3|",
        "+--+--+",
        "Thus a(2) = 4."
    ],
    "xref": [
        "Cf. A107739."
    ],
    "keyword": "nonn,hard,bref",
    "offset": "0,3",
    "author": "_Charles R Greathouse IV_, Jan 26 2012",
    "references": 1,
    "revision": 15,
    "time": "2012-08-29T00:23:27-04:00",
    "created": "2012-01-29T02:39:43-05:00"
}