{
    "number": 198978,
    "data": "5,481,146286,53082012,19622872903,7267830860056,2692353648978984,997397244990907738,369492074075459555844,136880688981914387733120,50708322978926251631508008,18785221234054066344117511329",
    "name": "Number of nX4 0..5 arrays with values 0..5 introduced in row major order and no element equal to any horizontal or vertical neighbor",
    "comment": [
        "Column 4 of A198982"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A198978/b198978.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 454*a(n-1) -33435*a(n-2) +955655*a(n-3) -13146749*a(n-4) +95351613*a(n-5) -373512375*a(n-6) +780821577*a(n-7) -866661210*a(n-8) +478426797*a(n-9) -102202326*a(n-10)"
    ],
    "example": [
        "Some solutions with all values from 0 to 5 for n=5",
        "..0..1..0..1....0..1..0..1....0..1..0..1....0..1..0..1....0..1..0..1",
        "..1..0..1..0....1..0..1..0....1..0..1..0....1..0..1..0....1..0..1..0",
        "..2..3..0..1....2..3..0..1....2..3..0..1....2..3..0..1....2..1..0..3",
        "..0..4..3..5....0..1..4..3....4..1..5..3....4..5..4..3....0..3..4..2",
        "..1..5..2..1....4..5..3..1....5..3..4..0....3..4..5..0....5..2..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 01 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T12:36:35-04:00",
    "created": "2011-11-01T05:42:11-04:00"
}