{
    "number": 198865,
    "data": "1,1,4,31,368,5941,121632,3019563,88140544,2958267241,112246484480,4751313955543,221980968007680,11346405913579101,629859586327810048,37736053514310470371,2426956220333852131328,166775317658298155269585,12195158366650225121427456",
    "name": "E.g.f. satisfies: A(x) = 1 + sinh(x*A(x)^2).",
    "formula": [
        "(1) E.g.f. satisfies: A( x/(1 + sinh(x))^2 ) = 1 + sinh(x).",
        "(2) E.g.f.: A(x) = sqrt( Series_Reversion( x/(1 + sinh(x))^2 ) / x ).",
        "(3) a(n) = [x^n/n!] (1 + sinh(x))^(2*n+1) / (2*n+1).",
        "(4) a(n) = Sum_{k=0..n} C(2*n+1,k)/(2*n+1)*Sum_{j=0..k} (-1)^(k-j)*C(k,j)*(2j-k)^n/2^k.",
        "(5) Let A(x)^m = Sum_{n>=0} a(n,m)*x^n/n!, then",
        "a(n,m) = Sum_{k=0..n} m*C(2*n+m,k)/(2*n+m)*Sum_{j=0..k} (-1)^(k-j)*C(k,j)*(2j-k)^n/2^k.",
        "a(n) ~ s*sqrt((2-2*s+s^2)/(2*(2-3*s+2*s^2))) * n^(n-1) * (2*s*sqrt(2-2*s+s^2))^n / exp(n), where s = 1.75931315231552523... is the root of the equation 2*sqrt(2+(s-2)*s) * log(1+sqrt(1+(1-s)^2)-s) = -s. - _Vaclav Kotesovec_, Jan 11 2014"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 4*x^2/2! + 31*x^3/3! + 368*x^4/4! + 5941*x^5/5! +...",
        "Related expansions.",
        "A(x)^2 = 1 + 2*x + 10*x^2/2! + 86*x^3/3! + 1080*x^4/4! + 18042*x^5/5! +...",
        "1/(1 + sinh(x))^2 = 1 - 2*x + 6*x^2/2! - 26*x^3/3! + 144*x^4/4! - 962*x^5/5! +...",
        "Coefficients of [x^n/n!] in the odd powers of (1 + sinh(x)) begin:",
        "1: [(1), 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,...];",
        "3: [1,(3), 6, 9, 24, 63, 96, 549, 384, 4923, 1536, 44289,...];",
        "5: [1, 5,(20), 65, 200, 725, 2720, 9665, 41600, 165125,...];",
        "7: [1, 7, 42,(217), 1008, 4627, 22512, 112357, 567168,...];",
        "9: [1, 9, 72, 513,(3312), 20169, 122112, 756513, 4770432,...];",
        "11:[1, 11, 110, 1001, 8360,(65351), 492800, 3693701, 27948800,...];",
        "13:[1, 13, 156, 1729, 17784, 171613,(1581216), 14210209,...];",
        "15:[1, 15, 210, 2745, 33600, 387675, 4262160,(45293445),...];",
        "17:[1, 17, 272, 4097, 58208, 783377, 10057472, 124378817,(1498389248), ...]; ...",
        "where the coefficients in parenthesis generate this sequence like so:",
        "[1, 3/3, 20/5, 217/7, 3312/9, 65351/11, 1581216/13, 45293445/15,...]."
    ],
    "mathematica": [
        "CoefficientList[Sqrt[InverseSeries[Series[x/(1 + Sinh[x])^2, {x, 0, 21}], x]/x],x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 11 2014 *)"
    ],
    "program": [
        "(PARI) /* PARI programs for a(n,m) where A(x)^m = Sum_{n>=0} a(n,m)*x^n/n! */",
        "{a(n,m=1)=n!*polcoeff((1+sinh(x +x*O(x^n)))^(2*n+m)*m/(2*n+m),n)}",
        "(PARI) {a(n,m=1)=sum(k=0, n, m*binomial(2*n+m, k)/(2*n+m)*sum(j=0, k, (-1)^(k-j)*binomial(k, j)*(2*j-k)^n/2^k))}",
        "(PARI) {a(n,m=1)=n!*polcoeff((serreverse(x/(1+sinh(x +x*O(x^n)))^2)/x)^(m/2),n)}"
    ],
    "xref": [
        "Cf. A162653."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Oct 30 2011",
    "references": 0,
    "revision": 16,
    "time": "2015-05-28T17:03:01-04:00",
    "created": "2011-10-30T20:00:14-04:00"
}