{
    "number": 198080,
    "data": "0,4,116,3144,84904,2292428,61895580,1671180688,45121878608,1218290722452,32893849506244,888133936668632,23979616290053112,647449639831434076,17481140275448720108,471990787437115442976,12743751260802116960416,344081284041657157931300",
    "name": "a(n)=(3^(3n+3)- 26n - 27)/169.",
    "comment": [
        "Second differences are four times the entries of A009971. - R. J. Mathar, Oct 25 2011"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A198080/b198080.txt\">Table of n, a(n) for n = 0..700</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (29,-55,27)."
    ],
    "formula": [
        "a(n) = (3^(3*n+3) - 26*n - 27)/169.",
        "G.f. -4*x / ( (27*x-1)*(x-1)^2 ). - R. J. Mathar, Oct 25 2011"
    ],
    "example": [
        "a(1) = (3^(3+3)-26-27)/169=676/169 = 4."
    ],
    "maple": [
        "for n from 0 to 30 do:x:=(3^(3*n+3) - 26*n - 27)/169  :  printf(`%d, `, x):od:"
    ],
    "mathematica": [
        "LinearRecurrence[{29,-55,27},{0,4,116},50] (* _Vincenzo Librandi_, Nov 25 2011 *)"
    ],
    "program": [
        "(MAGMA) I:=[0, 4, 116]; [n le 3 select I[n] else 29*Self(n-1)-55*Self(n-2)+27*Self(n-3): n in [1..20]]; // Vincenzo Librandi, Nov 25 2011",
        "(PARI) a(n)=(3^(3*n+3)-26*n-27)/169 \\\\ _Charles R Greathouse IV_, Jul 06 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Michel Lagneau_, Oct 24 2011",
    "references": 1,
    "revision": 30,
    "time": "2017-07-06T01:31:38-04:00",
    "created": "2011-10-27T22:33:06-04:00"
}