{
    "number": 198770,
    "data": "10,54,274,1374,6874,34374,171874,859374,4296874,21484374,107421874,537109374,2685546874,13427734374,67138671874,335693359374,1678466796874,8392333984374,41961669921874,209808349609374,1049041748046874",
    "name": "11*5^n-1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A198770/b198770.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-5)."
    ],
    "formula": [
        "a(n) = 5*a(n-1)+4.",
        "a(n)= = 6*a(n-1)-5*a(n-2), n>1.",
        "G.f.: 2*(5 - 3*x)/(1 - 6*x + 5*x^2). - _Vincenzo Librandi_, Jan 04 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[2*(5 - 3*x)/(1 - 6*x + 5*x^2), {x, 0, 30}], x] (* _Vincenzo Librandi_, Jan 04 2013 *)"
    ],
    "program": [
        "(MAGMA) [11*5^n-1: n in [0..30]];"
    ],
    "xref": [
        "Cf. A024049, A057651, A081655."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Oct 30 2011",
    "references": 1,
    "revision": 15,
    "time": "2015-06-13T00:54:05-04:00",
    "created": "2011-10-30T13:50:13-04:00"
}