{
    "number": 198977,
    "data": "2,34,1835,146286,12662226,1112962873,98102456246,8651794282083,763087851014929,67305520316532514,5936469991284318525,523607833526831199696,46183202315902474606576,4073445973766659727007243",
    "name": "Number of nX3 0..5 arrays with values 0..5 introduced in row major order and no element equal to any horizontal or vertical neighbor",
    "comment": [
        "Column 3 of A198982"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A198977/b198977.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 116*a(n-1) -2685*a(n-2) +21394*a(n-3) -74475*a(n-4) +117904*a(n-5) -80343*a(n-6) +18090*a(n-7)"
    ],
    "example": [
        "Some solutions with all values from 0 to 5 for n=4",
        "..0..1..2....0..1..2....0..1..2....0..1..2....0..1..2....0..1..0....0..1..2",
        "..3..2..1....3..4..0....3..4..0....3..2..1....3..2..1....2..0..1....3..0..4",
        "..0..4..5....1..0..2....4..5..1....1..0..4....4..1..5....3..2..3....0..2..0",
        "..3..5..3....5..3..4....1..3..4....5..1..0....3..0..4....0..4..5....3..5..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 01 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T12:36:35-04:00",
    "created": "2011-11-01T05:39:56-04:00"
}