{
    "number": 198395,
    "data": "0,5,9,13,17,21,25,29,33,38,42,46,50,54,58,62,66,71,75,79,83,87,91,95,99,104,108,112,116,120,124,128,132,137,141,145,149,153,157,161,165,170,174,178,182,186,190,194,198,203,207,211,215,219",
    "name": "Ceiling(n*sqrt(17)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A198395/b198395.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "program": [
        "(MAGMA) [Ceiling(n*Sqrt(17)): n in [0..60]]"
    ],
    "xref": [
        "Cf. A171984."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Oct 25 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:38:24-04:00",
    "created": "2011-10-25T11:27:21-04:00"
}