{
    "number": 198313,
    "data": "0,0,0,1,1,1,4,4,15,23,162,540,18958,389417,50314520,2942196930,1698517018988",
    "name": "Number of, not necessarily connected, regular simple graphs on n vertices with girth exactly 3.",
    "link": [
        "Jason Kimberley, <a href=\"/wiki/User:Jason_Kimberley/E_k-reg_girth_eq_g_index\">Index of sequences counting not necessarily connected k-regular simple graphs with girth exactly g</a>"
    ],
    "formula": [
        "a(n) = A186743(n) + A210713(n).",
        "a(n) = A005176(n) - A185314(n).",
        "a(n) is the sum of the n-th row of A185643."
    ],
    "xref": [
        "Not necessarily connected k-regular simple graphs girth exactly 3: this sequence (any k), A185643 (triangle); fixed k: A026796 (k=2), A185133 (k=3), A185143 (k=4), A185153 (k=5), A185163 (k=6).",
        "Not necessarily connected regular simple graphs girth exactly g: this sequence (g=3), A198314 (g=4), A198315 (g=5), A198316 (g=6), A198317 (g=7), A198318 (g=8)."
    ],
    "keyword": "nonn,more,hard",
    "offset": "0,7",
    "author": "_Jason Kimberley_, May 24 2012",
    "references": 11,
    "revision": 19,
    "time": "2013-02-27T09:36:09-05:00",
    "created": "2012-05-26T12:49:23-04:00"
}