{
    "number": 198178,
    "data": "1,4,9,59,2033,51688,4522496,559601114,174674654015",
    "name": "Number of n X n 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 0,2,1,0,0 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 0's, every 1 is next to 1 2's, every 2 is next to 2 1's, every 3 is next to 3 0's, every 4 is next to 4 0's",
        "Diagonal of A198185"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..2..1..1....0..3..0..1....1..0..3..0....1..0..2..1....1..0..1..2",
        "..1..1..0..2....1..0..3..2....2..3..0..1....2..1..1..0....2..1..0..1",
        "..2..0..1..1....2..1..0..1....1..0..1..2....2..1..0..1....0..1..1..0",
        "..1..1..2..0....0..1..2..1....1..2..1..0....1..0..1..2....1..2..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 21 2011",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:54-05:00",
    "created": "2011-10-21T17:54:37-04:00"
}