{
    "number": 198146,
    "data": "2293,2393,2591,2693,2791,2903,2957,5297,5927,7297,7927,8293,8923,9203,9257,9323,9521,9623,9721,9923,12491,12497,12907,12911,12967,12973,13291,13921,14293,14923,17291,17293,17921,17923,19207,19211,19267,19273,19421,19427",
    "name": "Primes remaining primes under map 2<=>9 (interchange of decimal digits 2 and 9).",
    "comment": [
        "Only primes containing at least one \"2\" and one \"9\" are considered.",
        "Inspired by history (told by VIA himself) that most often mistakes made by V. I. Arnold were caused by mixing 2's and 9's (and also 3's and 5's) in the lengthy calculations by hand."
    ],
    "link": [
        "V. I. Arnold, <a href=\"http://www.mccme.ru/free-books/dubna/via-exp.pdf\">Experimental observation of mathematical facts (in Russian)</a>"
    ],
    "example": [
        "2293, 9923 both primes; 2393, 9323 both primes."
    ],
    "mathematica": [
        "p = 29; Reap[Do[id = IntegerDigits[p]; If[Count[id, 2] > 0 && Count[id, 9] > 0 && PrimeQ[FromDigits[(id /. {2 -> a, 9 -> 2}) /. {a -> 9}]], Sow[p]]; p = NextPrime[p], {10^4}]][[2,1]]"
    ],
    "xref": [
        "Cf. A198047 (map 3 <=> 5)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Moshe Levin_, Oct 21 2011",
    "references": 0,
    "revision": 16,
    "time": "2012-03-31T10:31:24-04:00",
    "created": "2011-10-24T19:43:03-04:00"
}