{
    "number": 198646,
    "data": "10,32,98,296,890,2672,8018,24056,72170,216512,649538,1948616,5845850,17537552,52612658,157837976,473513930,1420541792,4261625378,12784876136,38354628410,115063885232,345191655698,1035574967096,3106724901290",
    "name": "11*3^n-1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A198646/b198646.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3)."
    ],
    "formula": [
        "a(n) = 3*a(n-1)+2, a(0)=10",
        "G.f. ( 10-8*x ) / ( (3*x-1)*(x-1) ). - R. J. Mathar, Oct 30 2011"
    ],
    "program": [
        "(MAGMA) [11*3^n-1: n in [0..30]]"
    ],
    "xref": [
        "Cf. A027107, A048473, A171498."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Oct 28 2011",
    "references": 2,
    "revision": 9,
    "time": "2015-06-13T00:54:05-04:00",
    "created": "2011-10-28T12:05:38-04:00"
}