{
    "number": 198763,
    "data": "3,19,99,499,2499,12499,62499,312499,1562499,7812499,39062499,195312499,976562499,4882812499,24414062499,122070312499,610351562499,3051757812499,15258789062499,76293945312499,381469726562499,1907348632812499",
    "name": "4*5^n-1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A198763/b198763.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-5)."
    ],
    "formula": [
        "a(n) = 5*a(n-1)+4.",
        "a(n) = 6*a(n-1)-5*a(n-2), n>1.",
        "G.f.: (3 + x)/(1 - 6*x + 5*x^2). - _Vincenzo Librandi_, Jan 04 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[(3 + x)/(1 - 6*x + 5*x^2), {x, 0, 30}], x] (* _Vincenzo Librandi_, Jan 04 2013 *)"
    ],
    "program": [
        "(MAGMA) [4*5^n-1: n in [0..30]]"
    ],
    "xref": [
        "Cf. A024049, A057651, A081655."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Oct 30 2011",
    "references": 1,
    "revision": 12,
    "time": "2015-06-13T00:54:05-04:00",
    "created": "2011-10-30T13:46:33-04:00"
}