{
    "number": 198184,
    "data": "3,56,395,3485,48958,395340,4522496,41084248,441157382,4292509761,44051823241,438360876506,4438621935572,44610898968447,449562512780134,4527350842044875,45564682527974566,459054827920170371",
    "name": "Number of nX7 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 0,2,1,0,0 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 0's, every 1 is next to 1 2's, every 2 is next to 2 1's, every 3 is next to 3 0's, every 4 is next to 4 0's",
        "Column 7 of A198185"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A198184/b198184.txt\">Table of n, a(n) for n = 1..73</a>"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..1..2..1..0..1..1..0....2..1..0..3..0..3..0....1..0..3..0..3..0..1",
        "..0..3..0..1..2..2..1....1..0..1..0..4..0..3....2..1..0..4..0..3..2",
        "..1..0..4..0..3..0..1....1..2..2..3..0..3..0....0..1..3..0..3..0..1",
        "..2..1..0..3..0..1..2....0..1..1..0..1..2..1....1..2..0..1..2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 21 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:34-04:00",
    "created": "2011-10-21T17:59:36-04:00"
}