{
    "number": 198683,
    "data": "1,1,2,3,7,15,34,77,187,462,1152",
    "name": "Number of distinct values taken by i^i^...^i (with n i's and parentheses inserted in all possible ways) where i = sqrt(-1) and ^ denotes the principal value of the exponential function.",
    "comment": [
        "There are C(n-1) ways of inserting the parentheses (where C is a Catalan number, A000108), but not all arrangements produce different values.",
        "At n=10, the expression i^(i^(((i^i)^i)^(i^((i^i)^(i^i))))) evaluates to a large complex number, C = -6.795047376...*10^34 - i*6.044219499...*10^34; as a result, i^C, which arises at n=11, is very large, having a magnitude of e^((-Pi/2)*(-6.044219499...*10^34)) = 4.1007...*10^41232950809707420597749203381002924. - _Jon E. Schoenfield_, Nov 21 2015",
        "Note that if a is a REAL positive number, the number of different values of a^a^...^a with n a's is at most A000081(n). But this relies on the identity (x^y)^z = (x^z)^y = x^(yz), which is not always true for complex numbers with the principal value of the power function. Thus if Y = ((i^i)^i)^i, we have (i^i)^Y / (i^Y)^i = exp(-2 Pi). - _Robert Israel_, Nov 27 2015 [So for the present sequence, we know a(n) <= A000108(n-1), but we do not know that a(n) <= A000081(n). - _N. J. A. Sloane_, Nov 28 2015]"
    ],
    "link": [
        "R. K. Guy and J. L. Selfridge, <a href=\"http://www.jstor.org/stable/2319392\">The nesting and roosting habits of the laddered parenthesis</a>, Amer. Math. Monthly 80 (8) (1973), 868-876.",
        "R. K. Guy and J. L. Selfridge, <a href=\"/A003018/a003018.pdf\">The nesting and roosting habits of the laddered parenthesis</a> (annotated cached copy)",
        "MathOverflow, <a href=\"http://mathoverflow.net/questions/79442/number-of-distinct-values-taken-by-xx-x-with-parentheses-inserted-in-all-pos\">Discussion of related questions</a>",
        "Jon E. Schoenfield, <a href=\"/A198683/a198683.txt\">Tables for n = 1..11 listing all A000108(n-1) ways of inserting the parentheses and identifying the ways that do not yield duplicated values</a>"
    ],
    "example": [
        "a(1) = 1: there is one value, i.",
        "a(2) = 1: there is one value, i^i = exp(i Pi / 2)^i = exp(-Pi/2) = 0.2079...",
        "a(3) = 2: there are two values: (i^i)^i = i^(-1) = 1/i = -i and i^(i^i) = i^0.2079... = exp(0.2079... i Pi / 2) = 0.9472... + 0.3208... i.",
        "a(4) = 3: there are 5 possible parenthesizations but they give only 3 distinct values: i^(i^(i^i)), i^((i^i)^i) = ((i^i)^i)^i, (i^i)^(i^i) = (i^(i^i))^i."
    ],
    "mathematica": [
        "iParens[1] = {I}; iParens[n_] := iParens[n] = Union[Flatten[Table[Outer[Power, iParens[k], iParens[n - k]], {k, n - 1}]], SameTest -> Equal]; Table[Length[iParens[n]], {n, 10}]"
    ],
    "xref": [
        "Cf. A000081, A000108, A002845, A049006, A077589, A077590."
    ],
    "keyword": "nonn,more,nice",
    "offset": "1,3",
    "author": "_Vladimir Reshetnikov_, Oct 28 2011",
    "ext": [
        "a(11) and a(12) (unconfirmed) from _Alonso del Arte_, Nov 17 2011",
        "a(12) is said to be either 2919 or 2926. The value will not be included in the data section until it has been confirmed. - _N. J. A. Sloane_, Nov 26 2015"
    ],
    "references": 12,
    "revision": 68,
    "time": "2017-11-28T23:14:57-05:00",
    "created": "2011-11-02T17:43:45-04:00"
}