{
    "number": 198182,
    "data": "1,16,77,331,2033,8298,48958,216307,1155412,5522239,28200527,139401115,695721892,3477106364,17307490471,86498278609,430707067503,2150928384789,10722364479972,53497634923663,266813770707004,1330929200315097",
    "name": "Number of nX5 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 0,2,1,0,0 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 0's, every 1 is next to 1 2's, every 2 is next to 2 1's, every 3 is next to 3 0's, every 4 is next to 4 0's",
        "Column 5 of A198185"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A198182/b198182.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..0..3..0..1..2....1..2..1..0..1....0..1..1..2..1....1..2..1..1..0",
        "..3..0..4..0..1....0..3..0..3..2....1..2..0..3..0....0..3..0..2..1",
        "..0..3..0..2..1....1..0..4..0..1....1..0..4..0..1....3..0..4..0..1",
        "..1..2..1..1..0....2..1..0..3..0....2..1..0..1..2....0..3..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 21 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:33-04:00",
    "created": "2011-10-21T17:58:05-04:00"
}