{
    "number": 198441,
    "data": "7,17,23,31,41,47,49,71,73,79,89,97,103,113,119,119,127,137,151,161,161,167,191,193,199,217,217,223,233,239,241,257,263,271,281,287,287,289,311,313,329,329,337,343,353,359,367,383,391,391,401,409,431,433",
    "name": "Square root of third term of a triple of squares in arithmetic progression that is not a multiple of another triple in (A198384, A198385, A198386).",
    "comment": [
        "A198437(n) = a(n)^2; a(n) = A198390(A198409(n)).",
        "This sequence gives the sum of the two legs (catheti) x + y of primitive Pythagorean triangles (x,y,z) with y even and gcd(x,y) = 1, ordered nondecreasingly (with multiple entries). See A058529(n), n>=2, for the sequence without multiple entries. For the proof, put in the Zumkeller link w = x + y, v = z and u = abs(x - y). This works because w^2 - v^2 = v^2 - u^2, hence u^2 = 2*v^2 - w^2 = 2*z^2 - (x+y)^2 = 2*(x^2 + y^2) - (x+y)^2 = x^2 + y^2 - 2*x*y = (x-y)^2. The primitivity of the arithmetic progression triples follows from the one of the Pythagorean triples: gcd(u,w) = 1 follows from gcd(x,y) = 1, then gcd(u,v,w) = gcd(gcd(u,w),v) = 1. The converse can also be proved: given a primitive arithmetic progression triple (u,v,w), 1 <= u < v < w, gcd(u,v,w) = 1, the corresponding primitive Pythagorean triple with even y is ((w-u)/2,(w+u)/2,v) or ((w+u)/2,(w-u)/2,v), depending on whether (w+u)/2 is even or odd, respectively. - _Wolfdieter Lang_, May 22 2013"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A198435/a198435.txt\">Table of initial values</a>",
        "Keith Conrad, <a href=\"http://www.math.uconn.edu/~kconrad/blurbs/ugradnumthy/3squarearithprog.pdf\">Arithmetic progressions of three squares</a>"
    ],
    "example": [
        "Primitive Pythagorean triangle connection: a(1) = 7 because (u,v,w) = (1,5,7) corresponds to the primitive Pythagorean triangle (x = (w-u)/2, y = (w+u)/2, z = v) = (3,4,5) with leg sum 3 + 4 = 7. - _Wolfdieter Lang_, May 23 2013"
    ],
    "program": [
        "(Haskell)",
        "a198441 n = a198441_list !! (n-1)",
        "a198441_list = map a198390 a198409_list"
    ],
    "xref": [
        "Cf. A225949 (triangle version of leg sums).",
        "Cf. A198384, A198385, A198386.",
        "Cf. A058529, A198390, A198409, A198437."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Oct 25 2011",
    "references": 11,
    "revision": 22,
    "time": "2015-12-13T01:30:55-05:00",
    "created": "2011-10-25T17:35:55-04:00"
}