{
    "number": 198526,
    "data": "202,1948672,26670041125,371815743708461,5186266567454077293,72341858272434900016248,1009078065869144136137180812,14075371934477934686865356966591,196333764385468923490801365319931630",
    "name": "Number of nX6 0..4 arrays with values 0..4 introduced in row major order and each element equal to no more than two horizontal and vertical neighbors",
    "comment": [
        "Column 6 of A198528"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A198526/b198526.txt\">Table of n, a(n) for n = 1..11</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..2..0....0..0..0..1..1..1....0..0..0..1..0..1....0..0..0..1..0..2",
        "..1..1..0..0..1..1....1..1..0..0..2..2....1..1..0..0..1..1....1..1..0..0..2..3",
        "..0..0..1..0..1..0....0..0..1..0..2..1....0..0..1..0..2..2....0..0..1..0..4..1",
        "..0..0..1..0..2..3....0..0..1..0..1..0....0..0..1..0..0..2....0..0..1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 26 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:34-04:00",
    "created": "2011-10-26T12:59:59-04:00"
}