{
    "number": 198520,
    "data": "1,1,1,2,4,9,22,55,141,370,986,2662,7264,20006,55534,155219,436456,1233822,3504482,9996417,28624038,82248498,237082689,685375920,1986604360,5772399530,16810591254,49059068617,143450142998,420213814655,1233034693847,3623838769503",
    "name": "G.f. satisfies: A(x) = exp( Sum_{n>=1} A(x)^n / A(x^n) * x^n/n ).",
    "example": [
        "G.f.: A(x) = 1 + x + x^2 + 2*x^3 + 4*x^4 + 9*x^5 + 22*x^6 + 55*x^7 +...",
        "where",
        "log(A(x)) = x +  A(x)^2/A(x^2)*x^2/2 + A(x)^3/A(x^3)*x^3/3 + A(x)^4/A(x^4)*x^4/4 +...",
        "more explicitly,",
        "log(A(x)) = x + x^2/2 + 4*x^3/3 + 9*x^4/4 + 26*x^5/5 + 76*x^6/6 + 218*x^7/7 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=exp(sum(m=1,n,(A+x*O(x^n))^m/subst(A,x,x^m+x*O(x^n))*x^m/m)));polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A198413."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Oct 26 2011",
    "references": 1,
    "revision": 8,
    "time": "2012-03-30T18:37:31-04:00",
    "created": "2011-10-26T12:51:25-04:00"
}