{
    "number": 198641,
    "data": "3936,10937316,30189380016,83436203795656,230598746057340176",
    "name": "Number of 2nX8 0..2 arrays with values 0..2 introduced in row major order and each element equal to an even number of horizontal and vertical neighbors",
    "comment": [
        "Column 4 of A198642"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..1..2..1..2..0..0....0..0..1..0..1..0..1..0....0..0..1..0..2..0..1..0",
        "..0..0..0..1..0..1..0..0....0..0..0..1..0..1..0..2....0..0..0..1..0..1..2..1",
        "..1..0..0..2..1..0..2..1....1..0..0..2..1..2..1..0....1..0..0..2..1..2..0..2",
        "..2..1..2..1..0..2..1..0....2..1..2..1..0..1..0..2....0..1..2..1..2..1..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 27 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:34-04:00",
    "created": "2011-10-27T19:47:19-04:00"
}