{
    "number": 198012,
    "data": "13,465,12503,299335,8244976,207269787,5423217685,142032661893,3690857815709,96301082564026,2508976201002271,65375113684342891,1703916722542461931,44396185599805127387,1156931762972934829184",
    "name": "Number of nX7 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,3,0,1,2 for x=0,1,2,3,4",
    "comment": [
        "Every 0 is next to 0 3's, every 1 is next to 1 3's, every 2 is next to 2 0's, every 3 is next to 3 1's, every 4 is next to 4 2's",
        "Column 7 of A198013"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A198012/b198012.txt\">Table of n, a(n) for n = 1..106</a>"
    ],
    "example": [
        "Some solutions containing all values 0 to 4 for n=4",
        "..2..0..0..0..0..0..2....2..0..1..0..2..0..2....2..0..2..2..0..2..0",
        "..0..2..2..0..2..1..0....0..1..3..2..4..2..0....0..1..0..0..2..4..2",
        "..0..2..4..2..1..3..1....0..2..1..0..2..2..0....1..3..2..2..4..2..0",
        "..0..0..2..0..0..2..0....2..0..2..0..0..0..0....0..1..0..0..2..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 20 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:31-04:00",
    "created": "2011-10-20T06:13:52-04:00"
}