{
    "number": 198267,
    "data": "0,3,7,10,13,17,20,23,27,30,33,36,40,43,46,50,53,56,60,63,66,70,73,76,80,83,86,90,93,96,99,103,106,109,113,116,119,123,126,129,133,136,139,143,146,149,153,156,159,163,166,169,172,176,179",
    "name": "Round(n*sqrt(11)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A198267/b198267.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "program": [
        "(MAGMA) [Round(n*Sqrt(11)): n in [0..60]]"
    ],
    "xref": [
        "Cf. A067497, A171982."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Oct 24 2011",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T18:38:24-04:00",
    "created": "2011-10-24T11:08:48-04:00"
}