{
    "number": 198626,
    "data": "11,28009,102181788,713917706692,5291151764465150",
    "name": "Number of nX7 0..5 arrays with values 0..5 introduced in row major order and each element equal to at least one horizontal or vertical neighbor",
    "comment": [
        "Column 7 of A198627"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..1..0..0....0..0..0..0..1..2..1....0..0..0..1..1..1..2",
        "..0..0..0..0..1..0..2....0..0..0..0..1..2..1....0..0..0..0..3..3..2",
        "..0..0..0..0..3..3..2....0..0..0..0..0..2..1....0..0..0..0..4..4..5",
        "..0..0..0..0..3..2..2....0..0..0..0..2..2..1....0..0..0..0..0..4..5"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 27 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:34-04:00",
    "created": "2011-10-27T14:17:44-04:00"
}