{
    "number": 198079,
    "data": "1,5,33,311,3802,56800,1003061,20441409,472161363,12189944200,347854999335,10872213398723,369369563065819,13553043160362243,534138422146939893,22502990284669009819,1009214769013552542796,48004835269442445650150",
    "name": "Round((n+1/5)^n).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A198079/b198079.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "mathematica": [
        "Table[Round[(n+1/5)^n],{n,20}] (* _Harvey P. Dale_, Jul 12 2014 *)"
    ],
    "program": [
        "(MAGMA) [Round((n+1/5)^n): n in [1..20]]"
    ],
    "xref": [
        "Cf. A014056."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Oct 21 2011",
    "references": 1,
    "revision": 9,
    "time": "2014-07-12T15:01:33-04:00",
    "created": "2011-10-21T11:10:24-04:00"
}