{
    "number": 198894,
    "data": "1,2,11,297",
    "name": "A198893(n)/n!.",
    "reference": [
        "P. Hyvernat, Some Properties of Inclusions of Multisets and Strictly Increasing Boolean Functions, http://hal.archives-ouvertes.fr/docs/00/65/52/87/PDF/order.pdf, Autumn 2011."
    ],
    "link": [
        "P. Hyvernat, <a href=\"http://arxiv.org/abs/1106.3874\">Some Properties of Inclusions of Multisets and Strictly Increasing Boolean Functions</a>, arXiv preprint arXiv:1106.3874, 2011"
    ],
    "xref": [
        "Cf. A198893."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 30 2011",
    "references": 1,
    "revision": 11,
    "time": "2015-04-21T13:07:19-04:00",
    "created": "2011-10-30T23:43:03-04:00"
}