{
    "number": 198765,
    "data": "6,34,174,874,4374,21874,109374,546874,2734374,13671874,68359374,341796874,1708984374,8544921874,42724609374,213623046874,1068115234374,5340576171874,26702880859374,133514404296874",
    "name": "7*5^n-1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A198765/b198765.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-5)."
    ],
    "formula": [
        "a(n) = 5*a(n-1) + 4.",
        "a(n) = 6*a(n-1) - 5*a(n-2), n > 1.",
        "G.f.: 2*(3 - x)/(1 - 6*x + 5*x^2). - _Vincenzo Librandi_, Jan 04 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[2*(3 - x)/(1 - 6*x + 5*x^2), {x, 0, 30}], x] (* _Vincenzo Librandi_, Jan 04 2013 *)",
        "7 * 5^Range[0, 19] - 1 (* _Alonso del Arte_, Dec 05 2013 *)"
    ],
    "program": [
        "(MAGMA) [7*5^n-1: n in [0..30]];"
    ],
    "xref": [
        "Cf. A024049, A057651, A081655."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Oct 30 2011",
    "references": 1,
    "revision": 17,
    "time": "2015-06-13T00:54:05-04:00",
    "created": "2011-10-30T13:47:05-04:00"
}