{
    "number": 198774,
    "data": "637,931,1183,1519,1813,1911,2107,2401,2527,2548,2793,2989,3211,3283,3549,3577,3724,3871,4557,4693,4732,4753,5047,5239,5341,5439,5733,6076,6223,6253,6321,6727,6811,7203,7252,7267,7399,7581,7644,7693,7987,8379,8428",
    "name": "Numbers having exactly three representations by the quadratic form x^2+xy+y^2 with 0<=x<=y.",
    "comment": [
        "A088534(a(n)) = 3; subsequence of A118886, see also A003136."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A198774/b198774.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(1) = 637 = 4^2+4*23+23^2 = 7^2+7*21+21^2 = 12^2+12*17+17^2, A088534(637)=3;",
        "a(2) = 931 = 1^2+1*30+30^2 = 9^2+9*25+25^2 = 14^2+14*21+21^2, A088534(273)=3."
    ],
    "program": [
        "(Haskell)",
        "a198774 n = a198774_list !! (n-1)",
        "a198774_list = filter ((== 3) . a088534) a003136_list"
    ],
    "xref": [
        "Cf. A198772, A198773, A198775."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Oct 30 2011",
    "references": 8,
    "revision": 8,
    "time": "2013-07-13T12:04:18-04:00",
    "created": "2011-10-30T14:14:59-04:00"
}