{
    "number": 198702,
    "data": "1,3,14,76,488,3508,27422,227045,1950662,17146596,152812056,1373072354,12397256874,112250461201,1018054465392,9242194131044,83950882529364,762814946316712,6932614771099750,63012101072493525,572768961745981914",
    "name": "Number of nX2 0..4 arrays with values 0..4 introduced in row major order and each element equal to at least one horizontal or vertical neighbor",
    "comment": [
        "Column 2 of A198708"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A198702/b198702.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 17*a(n-1) -80*a(n-2) +37*a(n-3) +349*a(n-4) -60*a(n-5) -729*a(n-6) -553*a(n-7) +572*a(n-8) +783*a(n-9) +139*a(n-10) -304*a(n-11) -170*a(n-12)"
    ],
    "example": [
        "All solutions with all values 0 to 4 for n=5",
        "..0..1....0..0....0..0....0..1....0..1....0..0....0..0....0..0",
        "..0..1....1..2....1..1....0..1....0..1....1..1....1..2....1..1",
        "..2..2....1..2....2..2....2..2....2..3....2..3....1..2....2..2",
        "..3..3....3..3....3..3....3..4....2..3....2..3....3..4....3..4",
        "..4..4....4..4....4..4....3..4....4..4....4..4....3..4....3..4"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Oct 29 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:34-04:00",
    "created": "2011-10-29T06:13:30-04:00"
}