{
    "number": 199878,
    "data": "5,2875,609250,2683549425",
    "name": "Erroneous version of A076912.",
    "comment": [
        "According to the Yau-Nadis article, the number 2683549425 is the result of an incorrect calculation by Geir Ellingsrud and Stein Stromme around 1989. Included here because of the OEIS policy of including published but incorrect sequences to serve as pointers to the correct versions."
    ],
    "link": [
        "Shing-Tung Yau and Steve Nadis, <a href=\"http://www.ams.org/notices/201108/rtx110801067p.pdf\">String Theory and the Geometry of the Universe's Hidden Dimensions</a>, Notices Amer. Math. Soc., 58 (Sep 2011), 1067-1076."
    ],
    "keyword": "dead",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Nov 11 2011",
    "references": 0,
    "revision": 11,
    "time": "2015-07-20T08:13:29-04:00",
    "created": "2011-11-11T12:17:23-05:00"
}