{
    "number": 199169,
    "data": "11,102001,1000121,1000211,1002101,1010201,1020011,1020101,1021001,1102001,1120001,1201001,2001101,2100011,2110001,100012111,100101121,100110121,100112101,100121011,100211101,101020111,101100211,101102101,101110201,101210101,102100111",
    "name": "Primes such that the sum of the squares of their digits equals the number of their digits.",
    "comment": [
        "A subsequence of 1, 11, 111, 1111, 2000, 10002, 10020, 10200, 11111,... which contains n such that A003132(n) = A055642(n). - R. J. Mathar, Nov 07 2011"
    ],
    "example": [
        "a(2) = 102001 is in the sequence because 1^2+0^2+2^2+0^2+0^2+1^2 = 6 = length(a(2))."
    ],
    "mathematica": [
        "fQ[n_] := Plus @@ (IntegerDigits[n]^2) == IntegerLength[n]; Select[Prime[Range[100000000]], fQ] (* _Robert G. Wilson v_, Nov 07 2011 *)"
    ],
    "xref": [
        "Cf. A069710."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Nov 03 2011",
    "references": 0,
    "revision": 14,
    "time": "2013-10-31T12:17:48-04:00",
    "created": "2011-11-07T15:02:56-05:00"
}