{
    "number": 199124,
    "data": "2,13,107,1009,10037,100049,1000099,10000379,100000399,1000000787,10000000799,100000001989,1000000001999,10000000003999,100000000006997,1000000000017899,10000000000018999,100000000000038989,1000000000000067999,10000000000000079899,100000000000000079999",
    "name": "Least prime having 1 more digit and higher sum of digits than the preceding term.",
    "comment": [
        "For more terms use the formula a(n)=10^(n-1)+A199190(n) and the values listed in A199190."
    ],
    "formula": [
        "A199124(n) = 10^(n-1)+A199190(n); see there for an estimate of growth."
    ],
    "program": [
        "(PARI) {print1(p=2);for(d=1,20,o=A007953(p);p=10^d; until(A007953(p=nextprime(p+1))>o,);print1(\",\"p))}"
    ],
    "xref": [
        "Cf. A065122."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Nov 03 2011",
    "references": 2,
    "revision": 17,
    "time": "2012-03-31T13:48:49-04:00",
    "created": "2011-11-03T18:08:05-04:00"
}