{
    "number": 199579,
    "data": "1,4,28,232,2056,18784,174112,1625152,15220288,142777600,1340416768,12588825088,118252556800,1110898849792,10436554713088,98050271875072,921180638875648,8654518327066624,81309636020912128",
    "name": "Average number of round trips of length n on the Laguerre graph L_4.",
    "comment": [
        "See the general array and triangle for the average number of round trips of length L on (open) Laguerre graphs L_N given in A201198. Here a(n) = w(4,L=n), n>=0, the fourth row in this array. In the corresponding triangle  this is the column no. N=4 without leading zeros: a(n) = A201198(n+3,4), n>=0.",
        "For a sketch of this Laguerre graph L_4 see Figure 3 of the W. Lang link. The o.g.f. is also given there.",
        "By definition the number of zero length round trips of length 0 for a vertex is put to 1 in order to count vertices."
    ],
    "link": [
        "W. Lang, <a href=\"https://www.itp.kit.edu/~wl/EISpub/A201198.pdf\">Counting walks on Jacobi graphs: an application of orthogonal polynomials.</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (16,-72,96,-24)"
    ],
    "formula": [
        "a(n) = A201198(n+3,4), n>=0.",
        "O.g.f.: (1-12*x+36*x^2-24*x^3)/(1-16*x+72*x^2-96*x^3+24*x^4)."
    ],
    "example": [
        "n=0: a(0)=1 because the average number of vertices is 4/4=1.",
        "a(1)= (1+3+5+7)/4 = 4, from the sum of the self-loops of L_4 divided by the number of vertices 4.",
        "The counting for n=2, a(2)= 112/4 = 28, has been given as an example to A201198."
    ],
    "xref": [
        "Cf. A201198, A201199 (closed Laguerre graphs), A201200 (closed L_4 graph)."
    ],
    "keyword": "nonn,easy,walk",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Dec 02 2011",
    "references": 1,
    "revision": 10,
    "time": "2015-12-01T23:45:43-05:00",
    "created": "2011-12-02T12:19:27-05:00"
}