{
    "number": 199025,
    "data": "3,38,423,4658,51243,563678,6200463,68205098,750256083,8252816918,90780986103,998590847138,10984499318523,120829492503758,1329124417541343,14620368592954778,160824054522502563,1769064599747528198",
    "name": "(7*11^n-1)/2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A199025/b199025.txt\">Table of n, a(n) for n = 0..900</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-11)."
    ],
    "formula": [
        "a(n) = 11*a(n-1)+5.",
        "a(n) = 12*a(n-1)-11*a(n-2), n>1.",
        "G.f.: (3 + 2*x)/(1 - 12*x + 11*x^2). - _Vincenzo Librandi_, Jan 04 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[(3 + 2*x)/(1 - 12*x + 11*x^2), {x, 0, 30}], x] (* _Vincenzo Librandi_, Jan 04 2013 *)"
    ],
    "program": [
        "(MAGMA) [(7*11^n-1)/2 : n in [0..20]]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Nov 02 2011",
    "references": 1,
    "revision": 13,
    "time": "2017-06-20T01:35:19-04:00",
    "created": "2011-11-02T11:12:05-04:00"
}