{
    "number": 199753,
    "data": "5,45,485,5325,58565,644205,7086245,77948685,857435525,9431790765,103749698405,1141246682445,12553713506885,138090848575725,1518999334332965,16708992677662605,183798919454288645,2021788113997175085",
    "name": "4*11^n+1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A199753/b199753.txt\">Table of n, a(n) for n = 0..900</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-11)."
    ],
    "formula": [
        "a(n) = 5*A083077",
        "a(n) = 11*a(n-1)-10.",
        "a(n) = 12*a(n-1)-11*a(n-2).",
        "G.f.: 5*(1-3*x)/((1-x)*(1-11*x))."
    ],
    "mathematica": [
        "4*11^Range[0,20]+1 (* or *) LinearRecurrence[{12,-11},{5,45},20] (* _Harvey P. Dale_, Mar 28 2012 *)"
    ],
    "program": [
        "(MAGMA)[4*11^n+1: n in [0..30]];"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Nov 10 2011",
    "references": 1,
    "revision": 13,
    "time": "2017-06-20T01:35:20-04:00",
    "created": "2011-11-10T11:24:32-05:00"
}