{
    "number": 199678,
    "data": "11,91,811,7291,65611,590491,5314411,47829691,430467211,3874204891,34867844011,313810596091,2824295364811,25418658283291,228767924549611,2058911320946491,18530201888518411,166771816996665691,1500946352969991211",
    "name": "10*9^n+1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A199678/b199678.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-9)."
    ],
    "formula": [
        "a(n) = 9*a(n-1)-8.",
        "a(n) = 10*a(n-1)-9*a(n-2).",
        "G.f.: (11-19*x)/((1-x)*(1-9*x))."
    ],
    "program": [
        "(MAGMA) [10*9^n+1: n in [0..30]];"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Nov 09 2011",
    "references": 1,
    "revision": 9,
    "time": "2015-06-13T00:54:07-04:00",
    "created": "2011-11-09T02:14:56-05:00"
}