{
    "number": 199645,
    "data": "6,1384,134748,15066222,1614250077,176701683386,19161971644783,2085499380111100,226676302441401393,24649864713781053665,2680046304287719376722,291407720701800854792287",
    "name": "Number of nX6 0..2 arrays with values 0..2 introduced in row major order and each element equal to one or two horizontal and vertical neighbors",
    "comment": [
        "Column 6 of A199647"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A199645/b199645.txt\">Table of n, a(n) for n = 1..30</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1..0..0..0....0..1..2..2..2..2....0..0..1..1..2..1....0..1..0..2..1..2",
        "..0..1..0..2..2..2....0..1..2..0..0..2....2..0..2..2..2..1....0..1..0..2..1..2",
        "..0..0..0..1..1..2....0..1..1..2..2..2....2..0..0..1..1..1....2..2..2..2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 08 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:36-04:00",
    "created": "2011-11-08T17:24:08-05:00"
}