{
    "number": 199521,
    "data": "45,15400,174524175,76066541392,1049206835165446",
    "name": "Number of nX6 0..3 arrays with values 0..3 introduced in row major order, the number of instances of each value within one of each other, and every element equal to two or fewer horizontal or vertical neighbors",
    "comment": [
        "Column 6 of A199523"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1..2..2....0..0..0..1..2..3....0..0..0..1..2..3....0..0..0..1..2..3",
        "..0..1..0..3..3..1....0..1..3..2..2..1....0..1..0..2..1..2....0..1..3..0..1..3",
        "..1..3..2..3..1..2....2..3..0..2..3..1....2..1..3..3..3..2....2..3..1..2..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 07 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:36-04:00",
    "created": "2011-11-07T17:22:55-05:00"
}