{
    "number": 199691,
    "data": "12,111,1101,11001,110001,1100001,11000001,110000001,1100000001,11000000001,110000000001,1100000000001,11000000000001,110000000000001,1100000000000001,11000000000000001,110000000000000001,1100000000000000001",
    "name": "11*10^n+1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A199691/b199691.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-10)."
    ],
    "formula": [
        "a(n) = 10*a(n-1)-9.",
        "a(n) = 11*a(n-1)-10*a(n-2).",
        "G.f.: 3*(4-7*x)/((1-x)*(1-10*x))."
    ],
    "program": [
        "(MAGMA) [11*10^n+1: n in [0..30]];"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Nov 09 2011",
    "references": 1,
    "revision": 10,
    "time": "2017-06-17T03:56:17-04:00",
    "created": "2011-11-09T12:17:54-05:00"
}