{
    "number": 199199,
    "data": "21,571,342958,10692835,9746409872,329877369234",
    "name": "Number of nX6 0..3 arrays with values 0..3 introduced in row major order, the number of instances of each value within one of each other, and every element equal to zero or two horizontal or vertical neighbors",
    "comment": [
        "Column 6 of A199201"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..2..0..1....0..0..1..2..0..2....0..0..1..2..3..1....0..0..1..2..1..2",
        "..0..0..2..3..1..3....0..0..2..3..1..3....0..0..3..1..0..3....0..0..2..1..2..3",
        "..3..2..0..2..3..1....2..3..3..1..2..1....3..2..2..3..1..0....1..3..0..3..1..0",
        "..2..1..2..3..1..3....1..3..3..2..1..0....1..2..2..1..2..3....3..2..3..1..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 03 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:35-04:00",
    "created": "2011-11-03T17:49:42-04:00"
}