{
    "number": 199427,
    "data": "1,7,10,13,22,28,43,58,70,73,127,148,160,163,190,202,238,253,262,307,322,352,370,400,433,472,475,493,517,532,535,568,598,637,673,685,688,742,832,847,853,862,898,940,955,1018,1087,1093,1102,1120,1183,1198,1270",
    "name": "Numbers n such that 4n+1 and 8n+3 are prime.",
    "comment": [
        "According to Beiler: the integer 2 is a primitive root of all primes of the form 8n+3 provided 4n+1 is a prime."
    ],
    "reference": [
        "Albert H. Beiler: Recreations in the theory of numbers. New York: Dover, (2nd ed.) 1966, p. 102, nr. 4."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A199427/b199427.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = intersection(A005098, A005124)."
    ],
    "example": [
        "For n = 1, both 11 and 5 are primes, hence 2 is a primitive root of 11."
    ],
    "mathematica": [
        "Select[Range[1270], PrimeQ[4*# + 1] && PrimeQ[8*# + 3] &] (* _T. D. Noe_, Nov 07 2011 *)"
    ],
    "xref": [
        "Cf. A001122, A005098, A005124."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Martin Renner_, Nov 06 2011",
    "references": 1,
    "revision": 13,
    "time": "2014-08-03T14:01:35-04:00",
    "created": "2011-11-07T12:36:36-05:00"
}