{
    "number": 199365,
    "data": "3,7,503,4003,10979,32003,87811,157219,219491,470599,665503,821519,907927,2048003,3764771,4370911,6572131,9410551,12194503,12448547,14609059,16384003,25326503,30118147,34967267,44957699,48035959,55990087,58824503,62500003,63253007,131072003",
    "name": "Primes of the form 4n^3 + 3.",
    "comment": [
        "See comment in A199307."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A199365/b199365.txt\">Table of n, a(n) for n = 1..3100</a>"
    ],
    "formula": [
        "a(n) = 4*A199364(n)^3 + 3."
    ],
    "mathematica": [
        "Select[Table[4n^3+3,{n,0,6000}],PrimeQ] (* _Vincenzo Librandi_, Nov 27 2011 *)"
    ],
    "program": [
        "(MAGMA) [a: n in [0..300] | IsPrime(a) where a is 4*n^3+3]; // _Vincenzo Librandi_, Nov 27 2011"
    ],
    "xref": [
        "Cf. A199307, A199364."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Nov 05 2011",
    "ext": [
        "First term inserted by _Vincenzo Librandi_, Nov 27 2011"
    ],
    "references": 3,
    "revision": 16,
    "time": "2018-01-16T02:38:10-05:00",
    "created": "2011-11-05T14:45:41-04:00"
}