{
    "number": 199747,
    "data": "1,2,21,455,14950,658008,36288252,2404808340,186087894300,16466440817750,1639875152957965,181513211783531667,22105238818111121361,2937279723907795168000,422879027090638497044400,65572027180886570401929144,10894880155433107077641916792",
    "name": "a(n) = binomial(n*(3*n+1)/2, n).",
    "comment": [
        "a(5*n+3) is divisible by 5; a(5*n+4) is divisible by 5."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A199747/b199747.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "a(n) = C(n*(3*n+1)/2, n*(3*n-1)/2) = C(A005449(n), A000326(n)), where A000326 and A005449 are pentagonal numbers.",
        "a(n) ~ n^(n-1/2) * exp(n) * 3^n / (sqrt(Pi) * 2^(n+1/2)). - _Vaclav Kotesovec_, Apr 23 2015"
    ],
    "mathematica": [
        "Table[Binomial[(n(3n+1))/2,n],{n,0,20}] (* _Harvey P. Dale_, Apr 14 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=binomial(n*(3*n+1)/2, n)"
    ],
    "xref": [
        "Cf. A199748, A000326, A005449, A001318."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 09 2011",
    "references": 2,
    "revision": 27,
    "time": "2017-03-29T08:55:24-04:00",
    "created": "2011-11-10T12:02:00-05:00"
}