{
    "number": 199808,
    "data": "480,1536,1920,4608,5760,14400,18432,34560,46080,57600,72000,92160,138240,230400,276480,691200,691200,884736,1105920,1728000,2211840,2764800,3456000,6635520,8294400,11059200,13824000,26542080,33177600,41472000,82944000,103680000,132710400,331776000,995328000",
    "name": "Sorted number of edges of distinct solutions in the mix of 2 or 3 regular convex 4-polytopes.",
    "comment": [
        "Also sorted number of faces of distinct solutions in the mix of 2 or 3",
        "regular convex 4-polytopes. Sorted 2nd or 3rd column of Table 2, p.11, of Cunningham."
    ],
    "link": [
        "Gabe Cunningham, <a href=\"http://arxiv.org/abs/1111.1312\">Mixing Convex Polytopes</a>, arXiv:1111.1312v1 [math.CO], Nov 5, 2011."
    ],
    "example": [
        "a(1) = 480 because the mix of the pentatope {3,3,3} and the 16-cell hyperoctahedron {3,3,4} has 40 vertices, 480 edges, 1920 faces, 960 polyhedral facets, and an automorphism group of order 23040, and is itself polytopal (not every mix of polytope and polytope is a polytope)."
    ],
    "xref": [
        "Cf. A063924, A199545, A199546, A199549, A199807, A199811."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Nov 10 2011",
    "references": 1,
    "revision": 13,
    "time": "2013-12-10T10:49:42-05:00",
    "created": "2011-11-11T12:20:22-05:00"
}