{
    "number": 199321,
    "data": "8,43,253,1513,9073,54433,326593,1959553,11757313,70543873,423263233,2539579393,15237476353,91424858113,548549148673,3291294892033,19747769352193,118486616113153,710919696678913,4265518180073473,25593109080440833",
    "name": "7*6^n+1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A199321/b199321.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-6)."
    ],
    "formula": [
        "a(n) = 6*a(n-1)-5.",
        "a(n) = 7*a(n-1)-6*a(n-2).",
        "G.f.: (8-13*x)/((1-x)*(1-6*x))."
    ],
    "program": [
        "(MAGMA) [7*6^n+1: n in [0..30]];"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Nov 06 2011",
    "references": 1,
    "revision": 9,
    "time": "2015-06-13T00:54:06-04:00",
    "created": "2011-11-06T13:45:37-05:00"
}