{
    "number": 199096,
    "data": "1,15,280,5295,101460,1999365,40210161,820951127,16962540224,353916457700,7444303111792,157654572063308,3358267477535756,71896125048485001,1545960357028561441,33370692254737883179",
    "name": "Number of nX3 0..2 arrays with values 0..2 introduced in row major order, the number of instances of each value within one of each other, and every element equal to two or fewer horizontal or vertical neighbors",
    "comment": [
        "Column 3 of A199101"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A199096/b199096.txt\">Table of n, a(n) for n = 1..56</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0....0..1..1....0..1..2....0..1..2....0..1..0....0..1..0....0..1..1",
        "..2..0..2....2..0..2....2..2..0....1..0..2....2..1..0....1..0..1....1..0..0",
        "..1..0..1....1..2..2....1..0..2....2..0..2....2..0..1....2..2..1....2..2..2",
        "..2..2..1....1..0..0....1..0..1....1..0..1....2..2..1....2..2..0....2..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Nov 02 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:35-04:00",
    "created": "2011-11-02T18:35:52-04:00"
}