{
    "number": 199857,
    "data": "24871,81719,81809,88711,174097,198679,201761,256151,273581,290191,329681,405449,422807,428281,472549,572663,592999,604279,620977,701561,728119,752191,770431,876641,898909,1011839,1063517,1121729,1178879,1218679,1251439,1389223",
    "name": "Numbers such that the sum of the square of largest and the smallest prime divisor equals the sum of the square of the other distinct prime divisors.",
    "example": [
        "24871 is in the sequence because the prime distinct divisors are  {7, 11, 17, 19} and 19^2+7 ^2= 11^2+17^2 =  410.",
        "Although the early terms are all odd with four distinct prime factors, 7212590 = 2 * 5 * 7 * 11 * 17 * 19 * 29 has seven distinct prime factors, and 2^2+29^2 = 5^2+7^2+11^2+17^2+19^2 = 845.  [D. S. McNeil, Nov 12 2011.]"
    ],
    "maple": [
        "isA199857 := proc(n)",
        "local p;",
        "p := sort(convert((numtheory[factorset](n)), list)) ;",
        "if nops(p) >= 3 then",
        "return ( op(1, p)^2 + op(-1, p)^2 = add(op(i, p)^2, i=2..nops(p)-1) ) ;",
        "else",
        "false;",
        "end if;",
        "end proc:",
        "for n from 2 to 1500000 do",
        "if isA199857(n) then",
        "printf(\"%d, \", n) ;",
        "end if ;",
        "end do: (* program from R. J. Mathar  adapted for this sequence - see A199745*)."
    ],
    "mathematica": [
        "Select[Range[1400000], Plus@@((pl=First/@FactorInteger[#])^2/2) == pl[[1]]^2+pl[[-1]]^2&] (* program from Ray Chandler adapted for this sequence - see A199745 *)"
    ],
    "xref": [
        "Cf. A199745."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Nov 11 2011",
    "references": 0,
    "revision": 16,
    "time": "2012-03-30T18:36:00-04:00",
    "created": "2011-11-14T01:25:33-05:00"
}