{
    "number": 199761,
    "data": "2,20,218,2396,26354,289892,3188810,35076908,385845986,4244305844,46687364282,513561007100,5649171078098,62140881859076,683549700449834,7519046704948172,82709513754429890,909804651298728788,10007851164286016666",
    "name": "(9*11^n+1)/5.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A199761/b199761.txt\">Table of n, a(n) for n = 0..900</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-11)."
    ],
    "formula": [
        "a(n) = 11*a(n-1)-2.",
        "a(n) = 12*a(n-1)-11*a(n-2).",
        "G.f.: 2*(1-2*x)/((1-x)*(1-11*x))."
    ],
    "program": [
        "(MAGMA) [(9*11^n+1)/5: n in [0..30]];"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Nov 10 2011",
    "references": 1,
    "revision": 11,
    "time": "2017-06-20T01:35:20-04:00",
    "created": "2011-11-10T11:26:09-05:00"
}