{
    "number": 199164,
    "data": "1,1,2,5,17,77,448,3274,29326,313768,3929226,56701093,930803798,17196523994,354410799300,8087797118417,203054496653329,5577055299461291,166745207015271392,5403112484148713170,188998781647795395932,7111266811914520345796",
    "name": " G.f.: exp( Sum_{n>=1} (x^n/n) / [Sum_{k=0..n} C(n,k)^2*(-x)^k] ).",
    "example": [
        " G.f.: A(x) = 1 + x + 2*x^2 + 5*x^3 + 17*x^4 + 77*x^5 + 448*x^6 +...",
        "where",
        "log(A(x)) = x/(1-x) + (x^2/2)/(1-2^2*x+x^2) + (x^3/3)/(1-3^2*x+3^2*x^2-x^3) + (x^4/4)/(1-4^2*x+6^2*x^2-4^2*x^3+x^4) + (x^5/5)/(1-5^2*x+10^2*x^2-10^2*x^3+5^2*x^4-x^5) +..."
    ],
    "program": [
        " (PARI) {a(n)=local(A=1+x);for(i=1,n,A=exp(sum(m=1,n,x^m/m/sum(k=0,m,binomial(m,k)^2*(-x)^k+x*O(x^n)))));polcoeff(A,n)}"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 03 2011",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:37:32-04:00",
    "created": "2011-11-03T12:48:37-04:00"
}