{
    "number": 199585,
    "data": "0,0,20,23,1951,60323,592219,3399003,220861580,6086397307,79879768821,386032959689,29317433209618,852122544867919,11206152487777257,56509336646678083,4391723268352660596,130483481066218119340",
    "name": "Number of nX3 0..3 arrays with values 0..3 introduced in row major order, the number of instances of each value within one of each other, and every element equal to at least one horizontal or vertical neighbor",
    "comment": [
        "Column 3 of A199588"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0....0..0..1....0..0..1....0..0..0....0..1..1....0..1..1....0..0..1",
        "..1..2..2....0..2..1....0..1..1....1..1..1....0..1..2....0..2..1....2..0..1",
        "..1..1..2....2..2..1....2..2..2....2..2..2....0..2..2....0..2..2....2..2..1",
        "..3..3..3....3..3..3....3..3..3....3..3..3....3..3..3....3..3..3....3..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Nov 08 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:36-04:00",
    "created": "2011-11-08T09:20:07-05:00"
}