{
    "number": 199764,
    "data": "11,111,1211,13311,146411,1610511,17715611,194871711,2143588811,23579476911,259374246011,2853116706111,31384283767211,345227121439311,3797498335832411,41772481694156511,459497298635721611,5054470284992937711",
    "name": "10*11^n+1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A199764/b199764.txt\">Table of n, a(n) for n = 0..900</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-11)."
    ],
    "formula": [
        "a(n) = 11*a(n-1)-10.",
        "a(n) = 12*a(n-1)-11*a(n-2).",
        "G.f.: (11-21*x)/((1-x)*(1-11*x))."
    ],
    "program": [
        "(MAGMA) [10*11^n+1: n in [0..20]];"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Nov 10 2011",
    "references": 2,
    "revision": 10,
    "time": "2017-06-20T01:35:20-04:00",
    "created": "2011-11-10T11:35:12-05:00"
}