{
    "number": 199977,
    "data": "59,101,103,107,109,239,251,257,269,293,307,349,353,401,409,439,457,479,503,509,521,523,541,547,563,569,577,587,599,601,607,619,653,659,691,701,709,757,787,809,853,857,859,877,907,947,997,1009,1013,1019,1021",
    "name": "Primes whose multiplicative digital root is 0.",
    "comment": [
        "Complement of A199978 with respect to A034048."
    ],
    "example": [
        "Prime 239 is in sequence because 2*3*9 = 45, 4*5 = 20, 2*0 = 0."
    ],
    "mathematica": [
        "digRoot[n_] := Module[{k = n}, While[k > 9, k = Times @@ IntegerDigits[k]]; k]; Select[Range[1200], PrimeQ[#] && digRoot[#] == 0 &] (* _T. D. Noe_, Nov 23 2011 *)"
    ],
    "xref": [
        "Cf. A199978 (nonprime numbers whose multiplicative digital root is 0)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Nov 13 2011",
    "references": 1,
    "revision": 9,
    "time": "2014-08-03T14:01:35-04:00",
    "created": "2011-11-23T19:05:44-05:00"
}