{
    "number": 199118,
    "data": "1,1,1,2,3,4,6,7,10,13,17,21,28,34,42,52,65,78,96,113,138,165,196,231,276,322,379,442,518,600,698,803,931,1071,1231,1407,1615,1839,2099,2384,2712,3069,3478,3923,4434,4991,5618,6303,7083,7928,8878,9916,11081",
    "name": "Number of partitions of n into terms of (1,3)-Ulam sequence, cf. A002859.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/UlamSequence.html\">Ulam Sequence</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Ulam_number\">Ulam number</a>",
        "<a href=\"/index/U#Ulam_num\">Index entries for Ulam numbers</a>"
    ],
    "example": [
        "The first terms of A002859 are 1, 3, 4, 5, 6, 8, 10, 12, 17, 21, ...",
        "a(7) = #{6+1, 5+1+1, 4+3, 4+1+1+1, 3+3+1, 3+1+1+1+1, 7x1} = 7;",
        "a(8) = #{8, 6+1+1, 5+3, 5+1+1+1, 4+4, 4+3+1, 4+1+1+1+1, 3+3+1+1, 3+1+1+1+1+1, 8x1} = 10."
    ],
    "program": [
        "(Haskell)",
        "a199118 = p a002859_list where",
        "   p _ 0 = 1",
        "   p us'@(u:us) m | m < u     = 0",
        "                  | otherwise = p us' (m - u) + p us m"
    ],
    "xref": [
        "Cf. A000607; A199119, A199016, A199120, A199122."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Reinhard Zumkeller_, Nov 03 2011",
    "references": 6,
    "revision": 6,
    "time": "2012-03-30T18:51:11-04:00",
    "created": "2011-11-03T21:43:38-04:00"
}