{
    "number": 199397,
    "data": "1,2,11,16,65,178,619,2784,4929,24482,47371,133872,659713,1196754,5945771,8408000,34643073,94509378,313886731,1475558352,2552700993,12739900146,24581737195,70102639264,350315469377,639249412322,3139708751627,4623469310128,18666316402561",
    "name": "Binary XOR of 3^k as k varies from 0 to n.",
    "comment": [
        "Appears to be a self-convolution of an integer sequence (true for at least the initial 761 terms)."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A199397/b199397.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "example": [
        "a(2) = 1 XOR 3 = 2; a(3) = 1 XOR 3 XOR 9 = 11; a(4) = 1 XOR 3 XOR 9 XOR 27 = 16."
    ],
    "maple": [
        "A[0]:= 1:",
        "for n from 1 to 40 do",
        "  A[n]:= Bits:-Xor(A[n-1],3^n)",
        "od:",
        "seq(A[i],i=0..40); # _Robert Israel_, Nov 02 2015"
    ],
    "mathematica": [
        "FoldList[BitXor, 3^Range[0, 28]] (* _Vladimir Reshetnikov_, Nov 02 2015 *)"
    ],
    "program": [
        "(PARI) {a(n)=if(n<0,0,bitxor(a(n-1),3^n))}"
    ],
    "xref": [
        "Cf. A199396."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 05 2011",
    "references": 3,
    "revision": 24,
    "time": "2015-11-04T14:21:36-05:00",
    "created": "2011-11-05T21:13:23-04:00"
}