{
    "number": 199224,
    "data": "1,6,15,148,739,1538,19458,99290,199245,2737170,14308328,28263858,406132996,2157586976,4223483322,62496247170,335699045124,653268735784,9869313704764,53437060321924,103559574448252,1588892060781914",
    "name": "Number of nX2 0..2 arrays with values 0..2 introduced in row major order, the number of instances of each value within one of each other, and every element equal to zero or one horizontal or vertical neighbors",
    "comment": [
        "Column 2 of A199230"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A199224/b199224.txt\">Table of n, a(n) for n = 1..153</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1....0..1....0..0....0..1....0..1....0..0....0..1....0..1....0..1....0..1",
        "..1..2....0..1....1..2....0..1....2..0....1..1....2..0....0..2....2..0....2..2",
        "..2..0....2..2....0..1....1..2....2..1....2..0....0..1....1..0....1..2....0..1",
        "..1..0....1..0....2..2....0..2....0..1....2..1....2..1....1..2....0..2....2..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Nov 04 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:35-04:00",
    "created": "2011-11-04T05:07:02-04:00"
}