{
    "number": 199631,
    "data": "4680215379,4752360918,4765380219,4915280637,5063248197,5164738920,5382417906,5426370189,5429013678,5628130974,5679321048,5697841320,5762831940,5783610492,5786430129,5903467821,6019285734,6053147982,6095721483,6143720958,6158723094",
    "name": "Numbers having each digit once and whose cube has each digit three times.",
    "comment": [
        "Note that A114259 is similar."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A199631/b199631.txt\">Table of n, a(n) for n = 1..74</a> (all terms).",
        "Patrick De Geest, <a href=\"http://www.worldofnumbers.com/ninedig4.htm\">The nine digits (page 4) with some ten digit (pandigital) exceptions</a>",
        "Author?, <a href=\"http://web.archive.org/web/20080708203024/http://blue.kakiko.com/mmrmmr/htm/eqtn11.html\">All terms</a>"
    ],
    "example": [
        "4680215379^3 = 102517384602327906545167884939."
    ],
    "mathematica": [
        "t = Select[Permutations[Range[0, 9]], #[[1]] > 0 &]; t2 = Select[t, Union[DigitCount[FromDigits[#]^3]] == {3} &]; FromDigits /@ t2"
    ],
    "xref": [
        "Cf. A050278 (pandigital numbers), A199630, A114260, A199632, A199633."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,1",
    "author": "_T. D. Noe_, Nov 09 2011",
    "references": 6,
    "revision": 13,
    "time": "2017-11-25T12:42:34-05:00",
    "created": "2011-11-09T14:59:50-05:00"
}