{
    "number": 199718,
    "data": "5,9,10,15,23,25,29,30,32,40,42,43,44,45,49,58,60,65,70,72,75,80,85,87,93,94,95,98,99,100,107,109,110,114,117,120,133,135,137,140,155,158,159,163,164,170,172,175,177,184,185,192,194,197,198,199,204,205",
    "name": "Numbers n such that 6*n-5 is composite, but 6*n-1 is prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A199718/b199718.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[2, 205], ! PrimeQ[6 # - 5] && PrimeQ[6 # - 1] &] (* T. N. Noe, Nov 09 2011 *)"
    ],
    "program": [
        "(MAGMA) [ p div 6 +1: n in [4..204] | not IsPrime(p-4) and p mod 6 eq 5 where p is NthPrime(n) ];  // Bruno Berselli, Nov 09 2011"
    ],
    "xref": [
        "Cf. A186243."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Eleonora Echeverri-Toro_, Nov 09 2011",
    "references": 1,
    "revision": 17,
    "time": "2012-07-13T03:09:48-04:00",
    "created": "2011-11-09T17:47:07-05:00"
}