{
    "number": 199231,
    "data": "0,0,3,12,31,143,1183,5068,11594,133430,632580,1198596,16002429,78638190,139661368,1990115356,9953302579,17313999205,254272220438,1284820132294,2223104240738,33166493583372,168734504757571,291907971810015",
    "name": "Number of nX2 0..2 arrays with values 0..2 introduced in row major order, the number of instances of each value within one of each other, and every element equal to at least one horizontal or vertical neighbor",
    "comment": [
        "Column 2 of A199237"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A199231/b199231.txt\">Table of n, a(n) for n = 1..94</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0....0..1....0..1....0..1....0..0....0..0....0..0....0..0....0..0....0..0",
        "..0..1....0..1....0..1....0..1....1..0....1..1....0..1....1..2....1..0....0..1",
        "..1..1....0..1....0..2....2..1....1..2....2..1....2..1....1..2....1..1....2..1",
        "..2..2....2..2....2..2....2..2....1..2....2..2....2..1....1..2....2..2....2..2"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Nov 04 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:36:35-04:00",
    "created": "2011-11-04T05:19:59-04:00"
}