{
    "number": 199888,
    "data": "1,2,4,7,14,30,62,124,247,495,994,1999,4020,8076,16204,32482,65076,130326,260927,522298,1045325,2091849,4185665,8374551,16754372,33517355,67048754,134120372,268277888,536615992,1073329437,2146816436,4293887542,8588186785",
    "name": "Number of compositions of n such that the number of parts and the smallest part are coprime.",
    "link": [
        "Alois P. Heinz, <a href=\"/A199888/b199888.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "formula": [
        "a(n) = A000079(n-1) - A199889(n)."
    ],
    "example": [
        "a(4) = 7: [1,1,1,1], [1,1,2], [1,2,1], [1,3], [2,1,1], [3,1], [4]."
    ],
    "maple": [
        "b:= proc(n, t, g) option remember;",
        "      `if`(n=0, `if`(igcd(g, t)=1, 1, 0),",
        "       add(b(n-i, t+1, min(i, g)), i=1..n))",
        "    end:",
        "a:= n-> b(n, 0, infinity):",
        "seq(a(n), n=1..40);"
    ],
    "mathematica": [
        "b[n_, t_, g_] := b[n, t, g] = If[n == 0, If[GCD[g, t] == 1, 1, 0], Sum[b[n-i, t+1, Min[i, g]], {i, 1, n}]]; a[n_] := b[n, 0, Infinity]; Table[a[n], {n, 1, 40}] (* _Jean-Fran\u00e7ois Alcover_, Nov 05 2014, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A000079, A199889, A200928."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alois P. Heinz_, Nov 11 2011",
    "references": 3,
    "revision": 13,
    "time": "2014-11-16T15:01:18-05:00",
    "created": "2011-11-13T13:50:15-05:00"
}