{
    "number": 199769,
    "data": "1,2,3,4,4,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10",
    "name": "Number of brackets in distinct sets with fewest possible elements",
    "formula": [
        "a(n) = A198759(n+1) - A198759(n)"
    ],
    "example": [
        "There are three repetitions of 5 because of the sets {{{{{}}}}}, {{{}, {{}}}}, and {{{{}}}, {}}."
    ],
    "xref": [
        "Differences of A198759.  Also n repeated A004111(n) times."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Joshua Zucker_, Nov 10 2011",
    "ext": [
        "Second set in example corrected by _Rick L. Shepherd_, May 22 2013"
    ],
    "references": 0,
    "revision": 8,
    "time": "2013-05-23T13:27:03-04:00",
    "created": "2011-11-18T12:40:27-05:00"
}