{
    "number": 200748,
    "data": "0,1,3,5,11,17,23,47,71,95,119,239,359,479,599,719,1439,2159,2879,3599,4319,5039,10079,15119,20159,25199,30239,35279,40319,80639,120959,161279,201599,241919,282239,322559,362879,725759,1088639,1451519,1814399,2177279",
    "name": "Smallest number requiring n terms to be expressed as a sum of factorials.",
    "comment": [
        "Indices of record values in A034968.",
        "Records for sum of digits when numbers are written in base factorial.",
        "Numbers, n, whose factorial base representation digitally dominates every number less than or equal to n; we say n digitally dominates m if each digit of n in its factorial base representation is greater than or equal to the corresponding digit of m in its factorial base representation. - _Joanne Beckford_, Sep 01 2017"
    ],
    "link": [
        "Michael De Vlieger, <a href=\"/A200748/b200748.txt\">Table of n, a(n) for n = 0..11324</a> (corresponding to rows 1 <= n <= 150 of A051683, see Formula.)"
    ],
    "formula": [
        "a(n) = A051683(n+1) - 1."
    ],
    "mathematica": [
        "With[{b = MixedRadix[Reverse@ Range[2, 12]]}, Function[s, {0}~Join~Map[FirstPosition[s, #][[1]] &, Union@ FoldList[Max, s]]]@ Array[Total@ IntegerDigits[#, b] &, 10^5]] (* or *)",
        "Prepend[-1 + Rest@ Flatten[Table[n!*k, {n, 9}, {k, n}]], 0] (* _Michael De Vlieger_, Sep 03 2017, after _Jean-Fran\u00e7ois Alcover_ at A051683 *)"
    ],
    "program": [
        "(PARI) k=0;m=1;s=0;vector(45,n,s+=m!;if(k++==m,k=0;m++);s)"
    ],
    "xref": [
        "Cf. A051683, A034968."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Franklin T. Adams-Watters_, Nov 28 2011",
    "references": 5,
    "revision": 22,
    "time": "2017-09-03T21:43:26-04:00",
    "created": "2011-11-28T14:04:39-05:00"
}