{
    "number": 200540,
    "data": "1,2,10,48,261,1470,8619,51816,318155,1985630,12561308,80360280,519013571,3379514970,22161470850,146227235904,970126550763,6467496499590,43304243215638,291087137589552,1963598081845335,13288619577124122,90195242361688863,613843707553183800",
    "name": "Product of Pell and Motzkin numbers: a(n) = A000129(n+1)*A001006(n).",
    "comment": [
        "The g.f. for the Pell numbers is 1/(1-2*x-x^2) and the g.f. M(x) for the Motzkin numbers satisfy: M(x) = 1 + x*M(x) + x^2*M(x)^2."
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 10*x^2 + 48*x^3 + 261*x^4 + 1470*x^5 + 8619*x^6 +...",
        "where A(x) = 1*1 + 2*1*x + 5*2*x^2 + 12*4*x^3 + 29*9*x^4 + 70*21*x^5 + 169*51*x^6 + 408*127*x^7 + 985*323*x^8 +...+ A000129(n+1)*A001006(n)*x^n +..."
    ],
    "program": [
        "(PARI) {A001006(n)=polcoeff((1-x-sqrt((1-x)^2-4*x^2+x^3*O(x^n)))/(2*x^2),n)}",
        "{A000129(n)=polcoeff( x/(1-2*x-x^2+x*O(x^n)),n)}",
        "{a(n)=A000129(n+1)*A001006(n)}"
    ],
    "xref": [
        "Cf. A098616, A200538, A200539, A098614."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 18 2011",
    "references": 2,
    "revision": 11,
    "time": "2012-03-30T18:37:32-04:00",
    "created": "2011-11-19T10:10:15-05:00"
}