{
    "number": 200878,
    "data": "4,6,8,9,12,16,18,24,25,27,32,35,36,48,49,54,64,72,81,96,108,121,125,128,143,144,162,169,175,192,216,243,245,256,288,289,323,324,343,361,384,391,432,437,486,493,512,527,529,551,576,589,625,648,667,713",
    "name": "Composite numbers whose prime factors have equal numbers of bits.",
    "link": [
        "Arkadiusz Wesolowski, <a href=\"/A200878/b200878.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "7429 = 17*19*23 -> 10001*10011*10111, therefore 7429 is a term.",
        "7430 = 2*5*743 -> 10*101*1011100111, therefore 7430 is not a term."
    ],
    "mathematica": [
        "lst = {}; Do[b = IntegerDigits[FactorInteger[n], 2]; If[! PrimeQ[n] && Length[b[[-1, 1]]] == Length[b[[1, 1]]], AppendTo[lst, n]], {n, 4, 6!}]; lst (* _Arkadiusz Wesolowski_, Dec 03 2011 *)"
    ],
    "program": [
        "(PARI) is(n)=my(f=factor(n)[,1]);#binary(f[1])==#binary(f[#f])&&!isprime(n) \\\\ _Charles R Greathouse IV_, Dec 23 2011"
    ],
    "xref": [
        "Supersequence of A085721 and of A182302."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Nov 23 2011",
    "references": 2,
    "revision": 24,
    "time": "2013-11-08T17:19:24-05:00",
    "created": "2011-11-23T19:29:19-05:00"
}