{
    "number": 200781,
    "data": "1,5,25,115,530,2425,11100,50775,232275,1062500,4860250,22232375,101698250,465201250,2127983750,9734098125,44526969375,203681015625,931704015625,4261920875000,19495429065625,89178510250000,407931862578125,1866014626609375,8535765175875000,39045399804843750,178606512071015625,817004981729375000",
    "name": "G.f.: 1/(1-5*x+10*x^3-5*x^4).",
    "comment": [
        "Number of words of length n over an alphabet of size 5 which do not contain any strictly decreasing factor (consecutive subword) of length 3. For alphabets of size 2, 3, 4, 6 see A000079, A076264, A072335, A200782.",
        "Equivalently, number of 0..4 arrays x(0..n-1) of n elements without any two consecutive increases"
    ],
    "link": [
        "R. H. Hardin and N. J. A. Sloane, <a href=\"/A200781/b200781.txt\">Table of n, a(n) for n = 0..249</a> [The first 210 terms were computed by R. H. Hardin]",
        "A. Burstein and T. Mansour, <a href=\"http://arXiv.org/abs/math.CO/0112281\">Words restricted by 3-letter generalized multipermutation patterns</a>, Annals. Combin., 7 (2003), 1-14. See Th. 3.13."
    ],
    "formula": [
        "a(n) = 5*a(n-1) - 10*a(n-3) + 5*a(n-4)."
    ],
    "example": [
        "Some solutions for n=5:",
        "..1....3....4....0....1....0....4....0....2....1....4....1....2....2....4....4",
        "..3....4....4....2....1....0....3....3....1....4....1....1....4....4....3....3",
        "..3....1....0....2....0....2....0....3....3....0....4....3....0....1....4....4",
        "..2....0....2....4....4....0....3....2....0....0....3....2....0....2....1....3",
        "..4....4....2....2....0....3....3....2....1....0....4....1....3....1....0....2"
    ],
    "xref": [
        "The g.f. corresponds to row 5 of triangle A225682.",
        "Column 4 of A200785.",
        "Cf. A076264, A072335, A200782."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Nov 22 2011",
    "ext": [
        "Edited by _N. J. A. Sloane_, May 21 2013"
    ],
    "references": 3,
    "revision": 30,
    "time": "2013-05-21T20:34:37-04:00",
    "created": "2011-11-22T13:37:28-05:00"
}