{
    "number": 200581,
    "data": "297,4456485,552604437,8291281429233,1028119449829329,15425912516520681549,1912814180168014341405,28699879385153403699122169,3558786956573202226705490361,53396068196303711362892876498613,6621116015128616782200943391318373",
    "name": "GCD(t(n),t(2*n)), where t = A200218.",
    "comment": [
        "Successive records in GCD of A200218 occurred between A200218(n) and A200218(2*n). Also, A200582 shows big increases in GCD for A200218(n) and A200218(2*n-1)."
    ],
    "xref": [
        "Cf. A200218, A200582."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Nov 19 2011",
    "references": 1,
    "revision": 12,
    "time": "2013-11-04T03:33:09-05:00",
    "created": "2011-11-21T13:20:44-05:00"
}