{
    "number": 200678,
    "data": "1,2,3,4,6,8,10,12,16,20,24,28,36,44,52,60,76,92,108,124,156,188,220,252,316,380,444,508,636,764,892,1020,1276,1532,1788,2044,2556,3068,3580,4092,5116,6140,7164,8188,10236,12284,14332,16380,20476,24572,28668,32764",
    "name": "Partial sums of A200675.",
    "comment": [
        "Partial sums of powers of 2 repeated 4 times.",
        "The first few terms of this series appear in the reference by Szymczak, et al., as contour levels in intensity maps of maser emissions."
    ],
    "link": [
        "Szymczak, M.; Cohen, R. J.; Richards, A. M. S., <a href=\"http://adsabs.harvard.edu/full/1998MNRAS.297.1151S\">Full polarization structure of the OH main-line maser envelopes of W Hydrae</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,2,-2)."
    ],
    "formula": [
        "G.f.: x*(1+x)*(1+x^2) / ( (x-1)*(2*x^4-1) ). - _R. J. Mathar_, Nov 21 2011"
    ],
    "example": [
        "a(5) = 1+1+1+1+2 = 6."
    ],
    "program": [
        "(BASIC) for i=0 to 12 : for j=1 to 4 : s=s+2^i : print s : next j : next i"
    ],
    "xref": [
        "Cf. A027383, A200672, A200675."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jeremy Gardiner_, Nov 20 2011",
    "references": 1,
    "revision": 14,
    "time": "2018-02-14T03:16:48-05:00",
    "created": "2011-11-20T22:16:59-05:00"
}