{
    "number": 200537,
    "data": "1,1,9,13,40,72,144,252,432,720,1152,1872,2880,4608,6912,10944,16128,25344,36864,57600,82944,129024,184320,285696,405504,626688,884736,1363968,1916928,2949120,4128768,6340608,8847360,13565952,18874368,28901376,40108032,61341696,84934656,129761280",
    "name": "G.f. satisfies: A(x) = exp( Sum_{n>=1} [Sum_{k=0..2*n} A200536(n,k)^2 * x^k] / A(x)^n * x^n/n ), where A200536(n,k) is the coefficient of x^k in (1+3*x+2*x^2)^n.",
    "formula": [
        "G.f.: (1+x)*(1+x^2)*(1+4*x^2)*(1+4*x^3) / (1-2*x^2)^2."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 9*x^2 + 13*x^3 + 40*x^4 + 72*x^5 + 144*x^6 +...",
        "The logarithm of the g.f. A(x) equals the series:",
        "log(A(x)) = (1 + 3^2*x + 2^2*x^2)/A(x) * x +",
        "(1 + 6^2*x + 13^2*x^2 + 12^2*x^3 + 4^2*x^4)/A(x)^2 * x^2/2 +",
        "(1 + 9^2*x + 62^2*x^2 + 63^2*x^3 + 66^2*x^4 + 36^2*x^5 + 8^2*x^6)/A(x)^3 * x^3/3 +",
        "(1 + 12^2*x + 62^2*x^2 + 180^2*x^3 + 321^2*x^4 + 360^2*x^5 + 248^2*x^6 + 96^2*x^7 + 16^2*x^8)/A(x)^4 * x^4/4 +",
        "(1 + 15^2*x + 100^2*x^2 + 390^2*x^3 + 985^2*x^4 + 1683^2*x^5 + 1970^2*x^6 + 1560^2*x^7 + 800^2*x^8 + 240^2*x^9 + 32^2*x^10)/A(x)^5 * x^5/5 +...",
        "which involves the squares of coefficients A200536(n,k) in (1+3*x+2*x^2)^n."
    ],
    "mathematica": [
        "CoefficientList[Series[(1+x)*(1+x^2)*(1+4*x^2)*(1+4*x^3) / (1-2*x^2)^2, {x, 0, 40}], x] (* _Vaclav Kotesovec_, Feb 11 2015 *)",
        "Flatten[{1,1,9,13,40,Table[FullSimplify[9 * 2^(n/2-4) * (-8 - 7*Sqrt[2] + 4*n + 3*Sqrt[2]*n + (-1)^(n+1)*(8 - 7*Sqrt[2] + (-4 + 3*Sqrt[2])*n))],{n,5,40}]}] (* _Vaclav Kotesovec_, Feb 11 2015 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff((1+x)*(1+x^2)*(1+4*x^2)*(1+4*x^3) / ((1-2*x^2)^2+x*O(x^n)),n)}",
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=exp(sum(m=1, n, sum(k=0, n, polcoeff((1+3*x+2*x^2+x*O(x^k))^m, k)^2 *x^k) *x^m/(A+x*O(x^n))^m/m)+x*O(x^n)));polcoeff(A, n)}"
    ],
    "xref": [
        "Cf. A200536, A200535, A199257, A251689."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 18 2011",
    "references": 7,
    "revision": 14,
    "time": "2015-02-23T21:33:01-05:00",
    "created": "2011-11-18T20:52:42-05:00"
}