{
    "number": 200001,
    "data": "0,1,2,3,4,5,6,7,8,9,10,12,14,15,16,18,20,21,24,27,28,30,32,35,36,40,42,45,48,54,56,60,63,64,70,72,80,84,90,96,105,108,112,120,126,135,140,144,160,162,168,180,189,192,210,216,224,240,252,270,280",
    "name": "Numbers that are the product of distinct decimal digits.",
    "comment": [
        "Sequence is finite with 153 terms."
    ],
    "link": [
        "Jaroslav Krizek, <a href=\"/A200001/b200001.txt\">Table of n, a(n) for n = 1..153</a>"
    ],
    "example": [
        "Number 144 is product three different digits 2, 8, 9 (also 1, 2, 8, 9; etc)."
    ],
    "mathematica": [
        "Union[Times @@@ Subsets[Range[0, 9]]] (* _T. D. Noe_, Dec 05 2011 *)"
    ],
    "program": [
        "(PARI) v=[0,1];for(n=2,9,v=vecsort(concat(v,v*n),,8));v \\\\ _Charles R Greathouse IV_, Dec 05 2011"
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,3",
    "author": "_Jaroslav Krizek_, Dec 04 2011",
    "ext": [
        "b-file corrected by Jaroslav Krizek, Dec 25 2011."
    ],
    "references": 1,
    "revision": 15,
    "time": "2014-08-03T14:01:36-04:00",
    "created": "2011-12-05T12:44:43-05:00"
}