{
    "number": 200958,
    "data": "1721,7993,17569,26993,46649,157457,238321,728993,778681,1481537,1815841,2406097,3112129,4410937,5268017,5451769,6434849,7999993,10077689,13144249,18399737,21024569,22425761,27543601,34012217,34645969",
    "name": "Primes of the form 8n^3-7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A200958/b200958.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Table[8n^3-7,{n,1,4000}],PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [1..200] | IsPrime(a) where a is 8*n^3-7]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Nov 26 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:38:26-04:00",
    "created": "2011-11-26T16:49:52-05:00"
}