{
    "number": 200576,
    "data": "52,5202,388824,30603332,2421467558,190970366840,15075017283404,1190087102438968,93945476108897056,7416172358628866324,585443124609564375428,46215655238302362668328,3648325917726970721199010",
    "name": "Number of nX5 0..2 arrays with no average of any element and its horizontal and vertical neighbors equal to one",
    "comment": [
        "Column 5 of A200579"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A200576/b200576.txt\">Table of n, a(n) for n = 1..42</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1..2....0..1..1..0..0....0..1..1..1..1....0..1..0..2..0",
        "..0..0..2..0..2....0..0..1..2..2....0..0..0..0..0....0..0..0..1..0",
        "..2..0..0..1..2....1..0..0..1..2....0..2..1..0..0....0..0..2..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 19 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:39-04:00",
    "created": "2011-11-19T11:28:02-05:00"
}