{
    "number": 200188,
    "data": "1,8,28,120,506,2240,9856,44562,199932,914676,4152696,19143782,87622590,406118090,1869888346,8701509206,40245967276,187867050760,872020225984,4080661245080,18995817588580,89071683414448,415623180115020",
    "name": "Number of -4..4 arrays x(0..n-1) of n elements with zero sum, adjacent elements differing by more than one, and elements alternately increasing and decreasing",
    "comment": [
        "Column 4 of A200192"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A200188/b200188.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for n=5",
        "..1....2....1...-1....4....0...-2...-1....0...-4...-2....0....3....4....0....2",
        "..4...-1...-4....4...-3....4....2...-3....3....3...-4...-3...-4...-4...-4...-2",
        ".-3....2....2...-2....4...-2...-3....4...-2....1....3....2....4....0....3....2",
        "..1...-3...-1....3...-4....1....4...-1....2....3....0...-1...-3...-3...-2...-2",
        ".-3....0....2...-4...-1...-3...-1....1...-3...-3....3....2....0....3....3....0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Nov 14 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:38-04:00",
    "created": "2011-11-14T05:22:28-05:00"
}