{
    "number": 200379,
    "data": "2,6,17,47,121,291,665,1467,3162,6718,14156,29702,62190,130060,271760,567488,1184917,2475907,5181798,10869647,22858188,48178441,101712259,214900119,454006064,958316150,2019797853,4248758319,8917387482,18670242203,38989676130",
    "name": "Second row of array defined in A056230.",
    "comment": [
        "First differences of A057153;",
        "a(n) = A056230(n+1,n)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A200379/b200379.txt\">Table of n, a(n) for n = 1..150</a>"
    ],
    "program": [
        "(Haskell)",
        "a200379 n = a056230_tabl !! n !! (n-1)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Nov 19 2011",
    "references": 3,
    "revision": 13,
    "time": "2013-07-13T12:04:19-04:00",
    "created": "2011-11-19T19:43:28-05:00"
}