{
    "number": 200377,
    "data": "1,1,2,4,7,11,19,34,61,106,181,311,543,955,1668,2885,4980,8650,15114,26391,45845,79385,137718,239866,418338,727926,1263097,2191463,3810775,6638258,11556361,20078960,34855400,60567092,105405431,183483906,319039355,554158992,962743619,1674359119,2913758685,5068194691",
    "name": " G.f.: A(x) = exp( Sum_{n>=1} [Sum_{k=0..2*n} A027907(n,k)^2 * x^k / A(x)^k]* x^n/n ).",
    "example": [
        " G.f.: A(x) = 1 + x + 2*x^2 + 4*x^3 + 7*x^4 + 11*x^5 + 19*x^6 + 34*x^7 +...",
        "Let A = g.f. A(x), then the logarithm of the g.f. equals the series:",
        "log(A(x)) = (1 + x/A + x^2/A^2)*x +",
        "(1 + 2^2*x/A + 3^2*x^2/A^2 + 2^2*x^3/A^3 + x^4/A^4)*x^2/2 +",
        "(1 + 3^2*x/A + 6^2*x^2/A^2 + 7^2*x^3/A^3 + 6^2*x^4/A^4 + 3^2*x^5/A^5 + x^6/A^6)*x^3/3 +",
        "(1 + 4^2*x/A + 10^2*x^2/A^2 + 16^2*x^3/A^3 + 19^2*x^4/A^4 + 16^2*x^5/A^5 + 10^2*x^6/A^6 + 4^2*x^7/A^7 + x^8/A^8)*x^4/4 +",
        "(1 + 5^2*x/A + 15^2*x^2/A^2 + 30^2*x^3/A^3 + 45^2*x^4/A^4 + 51^2*x^5/A^5 + 45^2*x^6/A^6 + 30^2*x^7/A^7 + 15^2*x^8/A^8 + 5^2*x^9/A^9 + x^10/A^10)*x^5/5 +...",
        "which involves the squares of the trinomial coefficients A027907(n,k)."
    ],
    "program": [
        " (PARI) /* G.f. A(x) using the squares of the trinomial coefficients */",
        "{A027907(n, k)=polcoeff((1+x+x^2)^n, k)}",
        "{a(n)=local(A=1+x); for(i=1, n, A=exp(sum(m=1, n, sum(k=0, 2*m, A027907(m, k)^2 *x^k/(A+x*O(x^n))^k) *x^m/m))); polcoeff(A, n)}"
    ],
    "xref": [
        " Cf. A199248, A186236, A199257, A168592, A027907."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 17 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:37:32-04:00",
    "created": "2011-11-17T11:33:00-05:00"
}