{
    "number": 200707,
    "data": "8,36,154,638,2583,10283,40437,157577,609826,2347039,8992543,34325682,130610876,495631814,1876372121,7089015135,26734090034,100657714409,378448861732,1421055725676,5329855712676,19969617365137,74751054819223",
    "name": "Number of nX1 0..7 arrays with every row and column running average nondecreasing rightwards and downwards",
    "comment": [
        "Column 1 of A200713"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A200707/b200707.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..2....0....1....0....1....1....1....3....1....0....1....1....0....2....1....4",
        "..2....1....2....2....7....5....3....5....1....3....1....6....7....3....5....7",
        "..3....1....3....7....5....4....4....4....6....6....5....5....7....5....3....6"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 20 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T12:36:40-04:00",
    "created": "2011-11-20T19:50:00-05:00"
}