{
    "number": 200193,
    "data": "2,14,48,120,242,426,688,1040,1494,2066,2768,3612,4614,5786,7140,8692,10454,12438,14660,17132,19866,22878,26180,29784,33706,37958,42552,47504,52826,58530,64632,71144,78078,85450,93272,101556,110318,119570,129324",
    "name": "Number of -n..n arrays x(0..3) of 4 elements with zero sum, adjacent elements differing by more than one, and elements alternately increasing and decreasing",
    "comment": [
        "Row 4 of A200192",
        "4th difference is 0 4 -4 0 4 -4 0 4 -4 0 4 -4"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A200193/b200193.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) -3*a(n-2) +2*a(n-3) -3*a(n-4) +3*a(n-5) -a(n-6)"
    ],
    "example": [
        "Some solutions for n=5",
        ".-3....2...-2....0....0...-2....1....1...-2....5...-3...-3....0...-2...-1...-1",
        "..2...-5....5...-4....5....0...-5...-3....5...-5....5...-5...-2....3...-4....2",
        ".-4....3...-3....5...-4...-3....3....3...-5....1...-4....5....4...-4....4...-3",
        "..5....0....0...-1...-1....5....1...-1....2...-1....2....3...-2....3....1....2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 14 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:38-04:00",
    "created": "2011-11-14T05:27:50-05:00"
}