{
    "number": 200849,
    "data": "19,643,1531,5179,17491,41467,65851,98299,862483,1316923,2044411,3779131,4214779,4929091,6899899,8589859,9336403,12754579,16919251,18085699,26225443,30233083,48009019,56463283,70180963,74691259,82630819",
    "name": "Primes of the form 3n^3-5.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A200849/b200849.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Table[3n^3-5,{n,2,2500}],PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [2..400] | IsPrime(a) where a is 3*n^3-5]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Nov 24 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:38:26-04:00",
    "created": "2011-11-24T05:53:41-05:00"
}