{
    "number": 200166,
    "data": "2,34,128,348,726,1326,2180,3352,4874,6810,9192,12084,15518,19558,24236,29616,35730,42642,50384,59020,68582,79134,90708,103368,117146,132106,148280,165732,184494,204630,226172,249184,273698,299778,327456,356796",
    "name": "Number of -n..n arrays x(0..2) of 3 elements with nonzero sum and with zero through 2 differences all nonzero",
    "comment": [
        "Row 3 of A200165"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A200166/b200166.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -2, -2, 3, -1)."
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) -2*a(n-2) -2*a(n-3) +3*a(n-4) -a(n-5)"
    ],
    "example": [
        "Some solutions for n=5",
        ".-2...-1...-1...-2...-5...-1...-2....2...-2...-4...-1...-3....1...-4....2...-2",
        "..4....4....4...-4...-1....5....2....4....5....5....3...-1....5...-3....5...-5",
        ".-4...-5....2....4...-2....4...-3....2....2....2...-4...-4...-2...-1....4....5"
    ],
    "mathematica": [
        "LinearRecurrence[{3,-2,-2,3,-1},{2,34,128,348,726},40] (* _Harvey P. Dale_, Feb 28 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 13 2011",
    "references": 1,
    "revision": 10,
    "time": "2015-08-01T09:53:50-04:00",
    "created": "2011-11-13T19:23:50-05:00"
}