{
    "number": 200317,
    "data": "1,1,3,14,90,736,7308,85364,1146660,17411296,294880608,5510730224,112638576960,2499645858256,59850581734128,1537891759461344,42211161452391840,1232537502720495616,38148561442665067968,1247578217573259535424,42985394533206479112000",
    "name": "E.g.f. satisfies: A(x) = 1+x - cos(A(x)).",
    "comment": [
        "Radius of convergence of e.g.f. A(x) is r = Pi/2-1 = 0.570796... where A(r) = Pi/2."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A200317/b200317.txt\">Table of n, a(n) for n = 1..410</a>",
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Asymptotic of implicit functions if Fww = 0</a>, Jan 19 2014"
    ],
    "formula": [
        "E.g.f. satisfies:",
        "(1) A(x) = Series_Reversion(x-1 + cos(x)).",
        "(2) A(x) = x + Sum_{n>=1} d^(n-1)/dx^(n-1) (1-cos(x))^(2*n) / n!.",
        "(3) A(x) = x*exp( Sum_{n>=1} d^(n-1)/dx^(n-1) (1-cos(x))^(2*n)/x / n! ).",
        "a(n) = ((n-1)!*sum(k=1..n-1, C(n+k-1,n-1)* sum(j=1..k, C(k,j)* ((sum(l=0..j-1, (C(j,l)* ((-1)^(n-l+j-1)+1) *sum(r=1..j-l, (C(j-l,r)*(-1)^(-r+(n-l+j-1)/2-l)* sum(i=0..(r-1)/2, (r-2*i)^(n-l+j-1)*C(r,i)))/2^r))/(n-l+j-1)!)))))), n>1, a(1)=1. [From Vladimir Kruchinin, Feb 20 2012]",
        "a(n) ~ GAMMA(1/3) * n^(n-5/6) / (6^(1/6) * sqrt(Pi) * exp(n) * (Pi/2-1)^(n-1/3)). - _Vaclav Kotesovec_, Jan 18 2014"
    ],
    "example": [
        "E.g.f.: A(x) = x + x^2/2! + 3*x^3/3! + 14*x^4/4! + 90*x^5/5! +...",
        "where A(x-1 + cos(x)) = x and A(x) = 1+x - cos(A(x)).",
        "The e.g.f. satisfies:",
        "A(x) = x + (1-cos(x)) + d/dx (1-cos(x))^2/2! + d^2/dx^2 (1-cos(x))^3/3! + d^3/dx^3 (1-cos(x))^4/4! +...",
        "as well as the logarithmic series:",
        "log(A(x)/x) = (1-cos(x))/x + d/dx (1-cos(x))^2/x/2! - d^2/dx^2 (1-cos(x))^3/x/3! + d^3/dx^3 (1-cos(x))^4/x/4! +..."
    ],
    "mathematica": [
        "Rest[CoefficientList[InverseSeries[Series[x-1 + Cos[x], {x, 0, 20}], x],x] * Range[0, 20]!] (* _Vaclav Kotesovec_, Jan 18 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(serreverse(x-1+cos(x+x^2*O(x^n))),n)}",
        "for(n=1, 21, print1(a(n), \", \"))",
        "(PARI) {Dx(n, F)=local(D=F); for(i=1, n, D=deriv(D)); D}",
        "{a(n)=local(A=x+x^2+x*O(x^n)); for(i=1, n, A=x+sum(m=1, n, Dx(m-1, (1-cos(x+x*O(x^n)))^m)/m!)+x*O(x^n)); n!*polcoeff(A, n)}",
        "(PARI) {Dx(n, F)=local(D=F); for(i=1, n, D=deriv(D)); D}",
        "{a(n)=local(A=x+x^2+x*O(x^n)); for(i=1, n, A=x*exp(sum(m=1, n, Dx(m-1, (1-cos(x+x*O(x^n)))^m/x)/m!)+x*O(x^n))); n!*polcoeff(A, n)}",
        "(Maxima) a(n):=if n=1 then 1 else ((n-1)!*sum(binomial(n+k-1,n-1)* sum(binomial(k,j)*((sum((binomial(j,l)*((-1)^(n-l+j-1)+1)*sum((binomial(j-l,r) *(-1)^(-r+(n-l+j-1)/2-l)*sum((r-2*i)^(n-l+j-1)*binomial(r,i),i,0,(r-1)/2))/2^r,r,1,j-l))/(n-l+j-1)!,l,0,j-1))),j,1,k),k,1,n-1)); [From Vladimir Kruchinin, Feb 20 2012]"
    ],
    "xref": [
        "Cf. A200318."
    ],
    "keyword": "nonn,nice",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Nov 15 2011",
    "references": 3,
    "revision": 30,
    "time": "2015-09-12T11:00:27-04:00",
    "created": "2011-11-16T11:06:32-05:00"
}