{
    "number": 200175,
    "data": "1,2,3,6,12,15,29,72,133,214,394,853,1782,3087,5597,11777,24069,45200,83805,167284,342971,664695,1257505,2476990,4999659,9864713,19023479,37228518,74480796,147868410,288747975,565957525,1124938149,2237002991",
    "name": "Number of -2..2 arrays x(0..n-1) of n elements with zero sum and no two consecutive declines, no adjacent equal elements, and no element more than one greater than the previous (random base sawtooth pattern)",
    "comment": [
        "Column 2 of A200181"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A200175/b200175.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "All solutions for n=6",
        "..1....2....1...-1....2....1...-2....0...-1....2....0....0....0....2....0",
        "..0...-2...-1....0....1...-1...-1...-1....0....0....1....1...-2....0....1",
        "..1...-1....0....1....2....0....0....0....1....1....2...-1...-1....1....2",
        ".-1....0....1...-1...-2...-1....1....1....0...-2...-2....0....0...-1...-1",
        "..0....1...-1....0...-1....0....2....2....1...-1...-1....1....1....0....0",
        ".-1....0....0....1...-2....1....0...-2...-1....0....0...-1....2...-2...-2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Nov 13 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:38-04:00",
    "created": "2011-11-13T22:02:05-05:00"
}