{
    "number": 200264,
    "data": "0,1,2,3,3,3,3,3,4,5,5,5,6,7,8,8,8,9,10,10,10,10,11,12,12,12,12,12,12,13,13,14,15,16,16,17,18,18,18,19,20,20,21,22,23,24,24,25,26,27,27,27,28,28,28,29,30,30,30,31,32,32,32,33,34,35,36,37,37",
    "name": "Partial sums of A200263.",
    "link": [
        "T. D. Noe, <a href=\"/A200264/b200264.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Nov 15 2011",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T16:52:07-04:00",
    "created": "2011-11-15T11:07:03-05:00"
}