{
    "number": 201608,
    "data": "71,1583,22751,27791,39383,127583,163871,190583,219311,234431,266183,299951,317591,354383,393191,617471,922391,984383,1048391,1436471,1513583,2018591,2156183,2250431,2298311,2395583,2545271,2804831,3076991",
    "name": "Primes of the form 7n^2 + 8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A201608/b201608.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "Select[Table[7n^2+8,{n,0,3000}],PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [0..700] | IsPrime(a) where a is 7*n^2+8];"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Dec 03 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:38:26-04:00",
    "created": "2011-12-03T06:27:00-05:00"
}