{
    "number": 201719,
    "data": "11,19,43,59,67,83,107,139,163,179,211,251,307,331,419,443,467,491,563,571,587,619,643,811,883,907,947,971,1019,1091,1123,1171,1259,1291,1307,1427,1531,1571,1579,1667,1699,1747,1787,1811,1907,1979,1987,2003,2011",
    "name": "Primes of the form x^2 + 2y^2 such that y^2 + 2x^2 is also prime.",
    "comment": [
        "All terms == 3 mod 8 (cf. A007520)."
    ],
    "link": [
        "Moshe Levin, <a href=\"/A201719/b201719.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "Corresponding pairs of primes:",
        "(a(1),a(2))=(11,19): 11=3^2+2*1^2, 19=1^2+2*3^2",
        "(a(3),a(4))=(43,59): 43=5^2+2*3^2, 59=3^2+2*5^2",
        "(a(5),a(7))=(67,107): 67=7^2+2*3^2, 107=3^2+2*7^2."
    ],
    "mathematica": [
        "With[{nn=50},Take[Union[Flatten[Select[{#[[1]]^2+2#[[2]]^2,2#[[1]]^2+ #[[2]]^2}&/@Subsets[Range[nn],{2}],And@@PrimeQ[#]&]]],nn]] (* _Harvey P. Dale_, Sep 15 2013 *)"
    ],
    "xref": [
        "Cf. A154777."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Moshe Levin_, Dec 04 2011",
    "references": 1,
    "revision": 11,
    "time": "2013-09-15T13:22:31-04:00",
    "created": "2011-12-04T23:44:02-05:00"
}