{
    "number": 201152,
    "data": "32,330,2910,22183,153796,988216,6002677,34907951,196209473,1073245835,5743380130,30190482143,156366599219,799859107532,4048379560069,20304198548926,101028745597855,499209984568710,2451625415035065",
    "name": "Number of nX5 0..2 arrays with every diagonal, row and column running average nondecreasing rightwards and downwards and diagonally",
    "comment": [
        "Column 5 of A201155"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A201152/b201152.txt\">Table of n, a(n) for n = 1..30</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0....0..0..0..2..1....0..0..0..0..1....0..0..0..0..0",
        "..0..0..0..1..1....0..0..2..2..2....0..0..1..1..2....0..0..2..1..2",
        "..0..0..0..2..2....0..1..2..2..2....0..2..1..2..2....1..2..2..2..2",
        "..0..0..1..2..2....1..1..2..2..2....0..1..1..2..2....1..2..2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 27 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:43-04:00",
    "created": "2011-11-27T14:00:30-05:00"
}