{
    "number": 201370,
    "data": "2,3,8,36,268,3739,115168,8866257,1799674094,976134459840",
    "name": "Number of n X n 0..1 arrays with rows and columns lexicographically nondecreasing read forwards, and nonincreasing read backwards",
    "comment": [
        "Diagonal of A201375"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..1..1..1..1....0..0..0..0..1....0..1..1..1..1....0..0..1..1..1",
        "..1..0..1..1..1....0..0..0..1..0....1..0..0..1..1....0..1..0..0..1",
        "..1..1..0..0..1....0..1..1..0..0....1..0..0..1..1....0..1..1..1..0",
        "..1..1..0..1..0....1..0..1..0..0....1..1..1..0..0....1..0..1..1..0",
        "..1..1..1..0..0....1..1..0..0..0....1..1..1..0..0....1..1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 30 2011",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:55-05:00",
    "created": "2011-11-30T18:22:54-05:00"
}