{
    "number": 201108,
    "data": "3,5,19,131,2003,4397,9829,13721,24337,31253,48781,65539,159017,170371,297757,476659,686003,1143577,2000003,3286067,4096769,6097253,7023619,7739789,8192003,9653621,10176899,11279507,12057139,17230253",
    "name": "Primes of the form 2n^3+3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A201108/b201108.txt\">Table of n, a(n) for n = 1..2700</a>"
    ],
    "mathematica": [
        "Select[Table[2n^3+3,{n,0,4000}],PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [0..300] | IsPrime(a) where a is 2*n^3+3]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Nov 27 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:38:26-04:00",
    "created": "2011-11-27T10:35:01-05:00"
}