{
    "number": 201597,
    "data": "7,13,37,103,307,457,613,2137,2377,2797,3463,4783,5737,9433,14557,24103,45817,52177,126487,317587,580687,715873,2719663,6227563,8114857,10085623,10137493,18773137,21297553,25291363,43472497,52645423,69718147,80002627,89776327",
    "name": "Initial prime in prime triplets (p, p+4, p+6) preceding the maximal gaps in A201596.",
    "comment": [
        "Prime triplets (p, p+4, p+6) are one of the two types of densest permissible constellations of 3 primes. Maximal gaps between triplets of this type are listed in A201596; see more comments there."
    ],
    "link": [
        "Alexei Kourbatov, <a href=\"/A201597/b201597.txt\">Table of n, a(n) for n = 1..79</a>",
        "Tony Forbes, <a href=\"http://anthony.d.forbes.googlepages.com/ktuplets.htm\">Prime k-tuplets</a>",
        "Alexei Kourbatov, <a href=\"http://www.javascripter.net/math/primes/maximalgapsbetweenprimetriplets.htm\">Maximal gaps between prime triplets</a>",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/k-TupleConjecture.html\">k-Tuple Conjecture</a>"
    ],
    "example": [
        "The gap of 6 between triplets starting at p=7 and p=13 is the very first gap, so a(1)=7. The gap of 24 between triplets starting at p=13 and p=37 is a maximal gap - larger than any preceding gap; therefore a(2)=13. The gap of 30 between triplets at p=37 and p=67 is again a maximal gap, so a(3)=37. The next gap is smaller, so it does not contribute to the sequence."
    ],
    "xref": [
        "Cf. A022005 (prime triplets p, p+4, p+6), A201596."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexei Kourbatov_, Dec 03 2011",
    "references": 3,
    "revision": 12,
    "time": "2013-12-10T12:26:32-05:00",
    "created": "2011-12-03T12:10:56-05:00"
}