{
    "number": 201021,
    "data": "117,171,711,1711,7111,11711,17111,71111,111117,111171,111711,117111,171111,711111,1111117,1111171,1711111,7111111,11111711,11117111,11171111,11711111,17111111,111111117,111111171,111111711,111117111,111171111,111711111,117111111,171111111",
    "name": "Composite numbers whose multiplicative digital root is 7.",
    "comment": [
        "Also composite numbers whose product of digits is 7.",
        "Complement of A107693 with respect to A034054. ~"
    ],
    "formula": [
        "Number 171 is in sequence because 1*7*1=7."
    ],
    "xref": [
        "Cf. A107693 (primes whose multiplicative digital root is 7), A034054 (numbers whose multiplicative digital root is 7)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Nov 25 2011",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T19:00:28-04:00",
    "created": "2011-11-26T19:34:46-05:00"
}