{
    "number": 201115,
    "data": "5,29,197,653,5189,8237,52733,117917,164621,222269,331781,526853,585341,862493,943301,1908173,2044421,2491757,2654213,4682693,7218317,7546373,8957957,10535429,10956797,11389253,11832941,16919261,18085709",
    "name": "Primes of the form 3n^3+5.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A201115/b201115.txt\">Table of n, a(n) for n = 1..2600</a>"
    ],
    "mathematica": [
        "Select[Table[3n^3+5,{n,0,5000}],PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [0..300] | IsPrime(a) where a is 3*n^3+5]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Nov 27 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:38:26-04:00",
    "created": "2011-11-27T10:35:56-05:00"
}