{
    "number": 201250,
    "data": "1,3,8,16,36,38,70,108,116,148,251,280",
    "name": "The number of primes <= n^2 can be arranged as a telescoping sum Pi[n^2]-Pi[(n-1)^2] + Pi[(n-1)^2]- Pi[(n-2)^2]+...We divide the sum into alternating sums A and B, with A = (Pi[n^2]-Pi[(n-1)^2]) + (Pi[(n-2)^2]- Pi[(n-3}^2])+..., and B = (Pi[(n-1)^2]-Pi[(n-2)^2])+(Pi[(n-3)^2]-Pi[(n-4)^2])...We form the sequence {A_n - B_n} = C_n, and finally the sequence S_k = {k such that C_k = 0}.",
    "comment": [
        "Conjecture: the sequence is infinite. The graph of A(i)-B(i) provides a visual suggestion but no hint of a proof. In general there is no reason to suppose A_n - B_n = 0."
    ],
    "formula": [
        "A = Sum[{i=1 to n-1}(-1)^(i+1)*Pi[(n-i+1)^2];",
        "B = Sum[{i=1 to n-1}(-1)^(i+1)*Pi[(n-i)^2];",
        "Sequence is S_n = {index(A_n - B_n) such that A_n - B_n = 0}."
    ],
    "example": [
        "For n = 3,",
        "A = [Pi(3^2)-Pi(2^2)];",
        "B = [Pi(2^2)-Pi(1^2)];",
        "A-B = (4-2) - (2 -0) = 2 - 2 = 0."
    ],
    "mathematica": [
        "A=Sum[(-1)^(i+1)PrimePi[(j-i+1)^2],{i,1,j-1}];B=Sum[(-1)^(i+1)PrimePi[(j-i)^2],{i,1,j-1}];D = Table[A-B,{j,2,100}];"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Daniel Tisdale_, Nov 28 2011",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T10:31:26-04:00",
    "created": "2011-11-28T23:32:49-05:00"
}