{
    "number": 201647,
    "data": "3,5,7,9,11,15,21,165,693",
    "name": "The third of the five known sets of nine distinct odd numbers the sum of whose reciprocals is 1.",
    "comment": [
        "John Leech showed that nine is the smallest number of odd numbers with this property.",
        "This set was apparently discovered by S. Yamashita in 1976."
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory (UPINT), Section D11."
    ],
    "link": [
        "Nechemia Burshtein, <a href=\"http://dx.doi.org/10.1016/j.jnt.2007.01.007\">The equation sum(i=1,9,1/xi)=1 in distinct odd integers has only the five known solutions</a>, Journal of Number Theory, Volume 127, Issue 1, November 2007, Pages 136-144.",
        "The Prime Puzzles and Problems Connection, <a href=\"http://www.primepuzzles.net/problems/prob_035.htm\">Problem 35</a>",
        "<a href=\"/index/Ed#Egypt\">Index entries for sequences related to Egyptian fractions</a>"
    ],
    "xref": [
        "There are five known sets of nine odd numbers with this property: A201644, A201646, A201647, A201648, A201649."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Dec 03 2011",
    "references": 27,
    "revision": 9,
    "time": "2016-02-04T16:15:20-05:00",
    "created": "2011-12-03T16:24:24-05:00"
}