{
    "number": 201713,
    "data": "3,13,67,157,283,643,877,1453,3037,4603,5197,5827,7933,8707,12163,14107,17293,18427,19597,30253,34843,38083,41467,56443,58477,62653,66973,71437,83227,93307,95917,98563,103963,109507,118093,123997",
    "name": "Primes of the form 2n^2 - 5.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A201713/b201713.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "Select[Table[2n^2-5,{n,2,1000}],PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [2..300] | IsPrime(a) where a is 2*n^2-5];"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Dec 04 2011",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:38:26-04:00",
    "created": "2011-12-04T05:13:06-05:00"
}