{
    "number": 201993,
    "data": "1,2,6,11,18,26,37,49,63,79,97,116,138,161,186,213,241,272,304,338,374,412,451,492,535,580,627,676,726,778,832,888,946,1005,1066,1130,1194,1261,1330,1400,1472,1546,1622,1699,1779,1860,1943,2028,2115,2203,2293,2385",
    "name": "Conjectured lower bound for the number of circles of radius 1 that can be packed into a circle of radius n.",
    "comment": [
        "Bound provided by David W. Cantrell in December 2008. It is conjectured that it is possible to find packings such that A023393(n)>=a(n) for all n. Currently (December 2011) the smallest number of circles, for which the bound is not achieved, is 507."
    ],
    "link": [
        "Hugo Pfoertner, <a href=\"/A201993/b201993.txt\">Table of n, a(n) for n = 1..1051</a>",
        "David W. Cantrell, <a href=\"https://groups.google.com/group/sci.math/msg/acdc41a82009833e\">A Conjectured Upper Bound for r.</a> Posting in thread \"Packing unit circles in circle: new results\" in newsgroup sci.math, Dec 6 2008.",
        "E. Specht, <a href=\"http://hydra.nat.uni-magdeburg.de/packing/cci/cci.html\">The best known packings of equal circles in a circle</a>"
    ],
    "formula": [
        "a(n) = Smallest k, such that 1 + (sqrt((4*Rho-1)^2 + 16*Rho*(k-1)) - 1) / (4*Rho) >=n with Rho = Pi/(2*sqrt(3))."
    ],
    "xref": [
        "Cf. A023393 (best known packings)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Hugo Pfoertner_, Dec 07 2011",
    "references": 2,
    "revision": 8,
    "time": "2012-03-31T10:29:10-04:00",
    "created": "2011-12-08T13:37:11-05:00"
}