{
    "number": 201183,
    "data": "2,191,877,9319,23627,251561,928559,1042141,2505379,4609523,5630501,6001627,11211293,15736639,17999473,19622549,20469451,29212969,31444877,38816633,42899411,69568627,79734377,86284739,93184373,102942877",
    "name": "Primes of the form 7n^3+2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A201183/b201183.txt\">Table of n, a(n) for n = 1..2800</a>"
    ],
    "mathematica": [
        "Select[Table[7n^3+2,{n,0,6000}],PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [0..400] | IsPrime(a) where a is 7*n^3+2]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Nov 29 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:38:26-04:00",
    "created": "2011-11-29T11:32:32-05:00"
}