{
    "number": 201642,
    "data": "1,12,1211,121121,121121221,12112122122112,1211212212211211221211,121121221221121122121121221121121,1211212212211211221211212211211212212211212212112,12112122122112112212112122112112122122112122121121122122112122122112112122",
    "name": "Successive generations of the variant of the Kolakoski sequence.",
    "comment": [
        "Word lengths give A042942."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/KolakoskiSequence.html\">Kolakoski Sequence</a>"
    ],
    "formula": [
        "Generate A006928 via 1 -> 12 -> 1211 -> 121121 -> 121121221 -> ...."
    ],
    "xref": [
        "Cf. A006928, A000002."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Arkadiusz Wesolowski_, Oct 09 2012",
    "references": 0,
    "revision": 20,
    "time": "2012-10-11T16:16:44-04:00",
    "created": "2012-10-11T16:16:44-04:00"
}