{
    "number": 201789,
    "data": "37,397,1117,3637,5437,32797,43237,55117,68437,99397,108037,117037,126397,146197,167437,178597,201997,214237,266797,280837,295237,372637,406117,459037,534637,574597,595117,615997,658837,703117,795997",
    "name": "Primes of the form 5n^2 - 8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A201789/b201789.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "Select[Table[5n^2-8,{n,2,1000}],PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [2..400] | IsPrime(a) where a is 5*n^2-8];"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Dec 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:38:27-04:00",
    "created": "2011-12-05T11:57:07-05:00"
}