{
    "number": 201979,
    "data": "4,304,117744,91893727,48452117136,13486744809160,2238761872232964,248685266018356303,19939344176339744246,1214420344528171330419,58291620982242700295226,2267753515670520458933950",
    "name": "Number of nX6 0..3 arrays with rows and columns lexicographically nondecreasing read forwards and nonincreasing read backwards",
    "comment": [
        "Column 6 of A201981"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A201979/b201979.txt\">Table of n, a(n) for n = 1..25</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..3..3..3..3..3..3....0..1..2..2..2..2....0..0..1..1..1..1....1..1..3..3..3..3",
        "..3..3..3..3..3..3....3..2..0..0..0..0....3..3..0..0..0..0....3..3..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 07 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:46-04:00",
    "created": "2011-12-07T06:52:02-05:00"
}