{
    "number": 201022,
    "data": "29,67,79,83,97,149,163,167,179,181,197,199,229,233,241,263,337,373,419,421,433,461,491,499,613,617,631,641,661,719,733,761,811,881,883,919,941,971,991,1129,1163,1181,1229,1237,1291,1327,1361,1373,1381,1399,1423",
    "name": "Primes whose multiplicative digital root is 8.",
    "comment": [
        "Complement of A201023 with respect to A034055."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MultiplicativeDigitalRoot.html\">Multiplicative Digital Root</a>"
    ],
    "example": [
        "Prime 149 is in the sequence because 1*4*9=36, 3*6=18, 1*8=8."
    ],
    "xref": [
        "Cf. A201023 (composite numbers whose multiplicative digital root is 8), A034055 (numbers whose multiplicative digital root is 8)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Nov 25 2011",
    "references": 1,
    "revision": 13,
    "time": "2012-03-30T19:00:28-04:00",
    "created": "2011-11-25T21:52:13-05:00"
}