{
    "number": 201850,
    "data": "3,59,563,1571,3083,5099,22739,27779,39371,60539,77171,86243,95819,105899,116483,163859,250043,354371,455171,544883,592763,694571,721283,748499,776219,804443,833171,1016123,1081139,1148171,1217219,1324571",
    "name": "Primes of the form 7n^2 - 4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A201850/b201850.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "Select[Table[7n^2-4,{n,1,1000}],PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [1..500] | IsPrime(a) where a is 7*n^2-4];"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Dec 06 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:38:28-04:00",
    "created": "2011-12-06T04:59:42-05:00"
}