{
    "number": 201060,
    "data": "0,1,2,3,4,5,6,7,8,9,11,22,33,111,222,1111,11111,111111,1111111,11111111,111111111,1111111111,11111111111,111111111111,1111111111111,11111111111111,111111111111111,1111111111111111,11111111111111111,111111111111111111,1111111111111111111",
    "name": "Repdigit numbers with repdigit digital product.",
    "comment": [
        "Conjecture: a(n) is repunit for n >= 16."
    ],
    "xref": [
        "Cf. A201061 (repdigit numbers with repdigit digital sum).",
        "A201064 (repdigit numbers with repdigit digital sum and product)."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Jaroslav Krizek_, Nov 26 2011",
    "ext": [
        " Corrected and extended by Jaroslav Krizek."
    ],
    "references": 2,
    "revision": 11,
    "time": "2012-03-30T19:00:28-04:00",
    "created": "2011-11-26T17:00:00-05:00"
}