{
    "number": 201368,
    "data": "1,5,30,230,2280,28280,421680,7336880,145879680,3263031680,81097294080,2217097729280,66122900014080,2136392343342080,74335250629908480,2771225281718343680,110198981079416340480,4655992415884353044480,208291013498682750074880,9835804726301090178990080",
    "name": "E.g.f.: 4*exp(4*x) / (5 - exp(4*x)).",
    "formula": [
        "O.g.f.: A(x) = Sum_{n>=0} n! * 5^n*x^n / Product_{k=0..n} (1+4*k*x).",
        "O.g.f.: A(x) = 1/(1 - 5*x/(1-x/(1 - 10*x/(1-2*x/(1 - 15*x/(1-3*x/(1 - 20*x/(1-4*x/(1 - 25*x/(1-5*x/(1 - ...))))))))))), a continued fraction.",
        "a(n) = Sum_{k=0..n} (-4)^(n-k) * 5^k * Stirling2(n,k) * k!.",
        "a(n) = Sum_{k, 0<=k<=n} A123125(n,k)*5^k. - _Philippe Del\u00e9ham_, Nov 30 2011",
        "a(n) ~ n! * (4/log(5))^(n+1). - _Vaclav Kotesovec_, Jun 13 2013",
        "a(n) = 4^n*log(5) * int {x = 0..inf} (ceiling(x))^n * 5^(-x) dx. - _Peter Bala_, Feb 06 2015"
    ],
    "example": [
        "E.g.f.: E(x) = 1 + 5*x + 30*x^2/2! + 230*x^3/3! + 2280*x^4/4! + 28280*x^5/5! +...",
        "O.g.f.: A(x) = 1 + 5*x + 30*x^2 + 230*x^3 + 2280*x^4 + 28280*x^5 +...",
        "where A(x) = 1 + 5*x/(1+4*x) + 2!*5^2*x^2/((1+4*x)*(1+8*x)) + 3!*5^3*x^3/((1+4*x)*(1+8*x)*(1+12*x)) + 4!*5^4*x^4/((1+4*x)*(1+8*x)*(1+12*x)*(1+16*x)) +..."
    ],
    "mathematica": [
        "Table[Sum[(-4)^(n-k)*5^k*StirlingS2[n,k]*k!,{k,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Jun 13 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(4*exp(4*x+x*O(x^n))/(5 - exp(4*x+x*O(x^n))), n)}",
        "(PARI) {a(n)=polcoeff(sum(m=0, n, 5^m*m!*x^m/prod(k=1, m, 1+4*k*x+x*O(x^n))), n)}",
        "(PARI) {Stirling2(n, k)=if(k<0|k>n, 0, sum(i=0, k, (-1)^i*binomial(k, i)/k!*(k-i)^n))}",
        "{a(n)=sum(k=0, n, (-4)^(n-k)*5^k*Stirling2(n, k)*k!)}",
        "(Sage)",
        "@CachedFunction",
        "def BB(n, k, x):  # modified cardinal B-splines",
        "    if n == 1: return 0 if (x < 0) or (x >= k) else 1",
        "    return x*BB(n-1, k, x) + (n*k-x)*BB(n-1, k, x-k)",
        "def EulerianPolynomial(n, k, x):",
        "    if n == 0: return 1",
        "    return add(BB(n+1, k, k*m+1)*x^m for m in (0..n))",
        "[5^n*EulerianPolynomial(n, 1, 1/5) for n in (0..19)]   # _Peter Luschny_, May 04 2013",
        "(PARI) x='x+O('x^66); Vec(serlaplace(4*exp(4*x)/(5-exp(4*x)))) \\\\ _Joerg Arndt_, May 06 2013"
    ],
    "xref": [
        "Cf. A201365, A201366, A201367."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 30 2011",
    "references": 4,
    "revision": 22,
    "time": "2015-02-11T10:44:17-05:00",
    "created": "2011-11-30T13:28:00-05:00"
}