{
    "number": 201056,
    "data": "8,18,24,42,81,118,124,142,214,222,412,1118,1124,1142,1214,1222,1241,1412,1421,2114,2122,2212,4112,4121,11118,11124,11142,11181,11214,11222,11241,11412,11421,11811,12114,12122,12141,12212,12221,12411,14112,14121,14211",
    "name": "Composite numbers whose product of digits is 8.",
    "comment": [
        "Complement of A107694 with respect to  A199989. Subsequence of A201023 (composite numbers whose multiplicative digital root is 8)."
    ],
    "example": [
        "Number 124 is in sequence because 1*2*4=8."
    ],
    "xref": [
        "Cf. A107694 (primes whose product of digits is 8), A199989 (numbers whose product of digits is 8)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Nov 26 2011",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T19:00:28-04:00",
    "created": "2011-11-26T19:35:15-05:00"
}