{
    "number": 201739,
    "data": "0,4,5,6,7,9,10,11,12,14,17,23,27,28,30,31,32,33,34,37,38,39,41,44,45,47,48,53,54,61,65,70,73,74,75,76,77,80,83,84,88,89,91,96,98,100,102,105,108,109,110,114,117,119,125,126,128,132,136,139,142,143",
    "name": "Numbers n such that 90*n + 29 is prime.",
    "comment": [
        "This sequence was generated by adding 12 Fibonacci-like sequences. Looking at the format 90n+29 modulo 9 and modulo 10 we see that all entries of A142327 have digital root 2 and last digit 9. (Reverting the process is an application of the Chinese remainder theorem.)"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A201739/b201739.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = (A142327(n) - 29)/90."
    ],
    "maple": [
        "for n from 0 to 240 do",
        "    p := 90*n+29 ;",
        "    if isprime(p) then",
        "        printf(\"%d,\",n) ;",
        "    end if;",
        "end do: # _R. J. Mathar_, Dec 05 2011"
    ],
    "mathematica": [
        "Select[Range[0,400],PrimeQ[90 #+29]&] (* _Vincenzo Librandi_, Dec 11 2011 *)"
    ],
    "program": [
        "(PARI) forstep(n=29,1e4,90,if(isprime(n),print1(n\\90\", \"))) \\\\ _Charles R Greathouse IV_, Dec 05 2011",
        "(MAGMA) [n: n in [0..200] | IsPrime(90*n+29)]; // _Vincenzo Librandi_, Dec 11 2011"
    ],
    "xref": [
        "Cf. A181732, A198382, A195993, A196000, A196007, A201734."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_J. W. Helkenberg_, Dec 04 2011",
    "references": 18,
    "revision": 18,
    "time": "2013-07-23T13:07:55-04:00",
    "created": "2011-12-05T12:24:06-05:00"
}