{
    "number": 201171,
    "data": "41,8641,13721,87881,163841,274361,370441,1437481,2026121,2372761,4423681,6655001,7804481,8640001,10001881,11499841,12030521,13720001,15560681,17559041,32174281,35389441,47640641,54705241,64064521,80015041",
    "name": "Primes of the form 5n^3+1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A201171/b201171.txt\">Table of n, a(n) for n = 1..2700</a>"
    ],
    "mathematica": [
        "Select[Table[5n^3+1,{n,0,6000}],PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [0..300] | IsPrime(a) where a is 5*n^3+1]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Nov 28 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:38:26-04:00",
    "created": "2011-11-28T13:47:25-05:00"
}