{
    "number": 201023,
    "data": "8,18,24,36,38,42,46,49,63,64,66,76,77,81,88,92,94,99,118,124,129,136,138,142,146,164,166,176,177,183,188,192,194,214,219,222,226,234,236,237,243,248,262,273,284,291,292,316,318,323,324,326,327,332,334,339",
    "name": "Composite numbers whose multiplicative digital root is 8.",
    "comment": [
        "Complement of A201022 with respect to A034055."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MultiplicativeDigitalRoot.html\">Multiplicative Digital Root</a>"
    ],
    "formula": [
        "Composite number 124 is in the sequence because 1*2*4=8."
    ],
    "xref": [
        "Cf. A201022 (primes whose multiplicative digital root is 8), A034055 (numbers whose multiplicative digital root is 8)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Nov 25 2011",
    "references": 2,
    "revision": 10,
    "time": "2012-03-30T19:00:28-04:00",
    "created": "2011-11-25T21:49:28-05:00"
}