{
    "number": 201053,
    "data": "0,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64",
    "name": "Nearest cube.",
    "comment": [
        "a(n) = if n-A048763(n) < A048762(n)-n then A048762(n) else A048763(n);",
        "apart from 0, k^3 occurs 3*n^2+1 times, cf. A056107."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A201053/b201053.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "G.f.: (1-x)^(-1)*Sum_{k>=0} (3*k^2+3*k+1)*x^((k+1)*(k^2+k/2+1)). - _Robert Israel_, Jan 03 2017"
    ],
    "maple": [
        "seq(k^3 $ (3*k^2+1), k=0..10); # _Robert Israel_, Jan 03 2017"
    ],
    "mathematica": [
        "Module[{nn=70,c},c=Range[0,Ceiling[Surd[nn,3]]]^3;Flatten[Array[ Nearest[ c,#]&,nn,0]]] (* _Harvey P. Dale_, May 27 2014 *)"
    ],
    "program": [
        "(Haskell)",
        "a201053 n = a201053_list !! n",
        "a201053_list = 0 : concatMap (\\x -> replicate (a056107 x) (x ^ 3)) [1..]"
    ],
    "xref": [
        "Cf. A061023, A074989, A053187 (nearest square), A000578."
    ],
    "keyword": "nonn,look",
    "offset": "0,6",
    "author": "_Reinhard Zumkeller_, Nov 28 2011",
    "references": 8,
    "revision": 16,
    "time": "2017-01-03T18:19:54-05:00",
    "created": "2011-11-28T18:48:48-05:00"
}