{
    "number": 201534,
    "data": "3,25,111,633,3354,16393,72811,293831,1087857,3735546,12012530,36466979,105202136,289996482,767360174,1956720113,4824093641,11531663892,26793101230,60636948110,133921364986,289121431541,611037886807",
    "name": "Number of nX3 0..2 arrays with rows and columns lexicographically nondecreasing and every element equal to at least one horizontal or vertical neighbor",
    "comment": [
        "Column 3 of A201539"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A201534/b201534.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) is a polynomial of degree 26 for n>13"
    ],
    "example": [
        "Some solutions for n=7",
        "..0..0..2....0..0..1....0..0..0....0..0..2....0..0..0....0..0..0....1..1..1",
        "..0..2..2....0..2..1....0..0..0....0..1..2....0..2..2....0..0..2....1..1..2",
        "..1..1..0....0..2..1....0..2..2....0..1..2....1..1..2....1..1..2....1..2..2",
        "..2..1..0....2..0..0....1..1..1....0..1..2....1..1..2....1..2..1....1..2..2",
        "..2..2..1....2..0..0....1..1..1....0..2..2....2..1..1....1..2..1....2..1..1",
        "..2..2..1....2..0..2....2..0..0....2..2..1....2..1..1....2..2..1....2..2..1",
        "..2..2..1....2..2..2....2..0..0....2..2..1....2..2..1....2..2..1....2..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 02 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:44-04:00",
    "created": "2011-12-02T11:54:45-05:00"
}