{
    "number": 201140,
    "data": "1,51,758,13009,120096,1268728,8360853,58395657,309819522,1599103606,6891312239,29648211631,108584697209,395584327260,1292379405268,4136956355752,12134954233672,35217094178978",
    "name": "Number of nX6 0..5 arrays with every row and column nondecreasing rightwards and downwards, and the number of instances of each value within one of each other",
    "comment": [
        "Column 6 of A201142"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..3..4....0..0..1..1..2..3....0..0..0..1..2..4....0..0..0..0..3..3",
        "..1..1..2..2..3..4....0..0..1..2..3..3....0..1..1..2..3..4....1..1..2..2..4..4",
        "..1..1..2..2..4..5....1..2..4..4..5..5....1..2..2..3..3..4....1..2..3..3..4..5",
        "..3..3..4..5..5..5....2..3..4..4..5..5....3..4..5..5..5..5....1..2..4..5..5..5"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Nov 27 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:43-04:00",
    "created": "2011-11-27T08:21:21-05:00"
}