{
    "number": 201063,
    "data": "7,97,3457,5647,19417,43777,101107,1621717,3690517,5425747,8799607,9511417,16388917,22678417,31875577,37162117,64210117,119732017,200271517,203169007,241307107,342235627,367358347,378200227",
    "name": "Initial primes in prime quintuplets (p, p+4, p+6, p+10, p+12) preceding the maximal gaps in A201062.",
    "comment": [
        "Prime quintuplets (p, p+4, p+6, p+10, p+12) are one of the two types of densest permissible constellations of 5 primes. Maximal gaps between quintuplets of this type are listed in A201062; see more comments there."
    ],
    "reference": [
        "Hardy, G. H. and Littlewood, J. E. \"Some Problems of 'Partitio Numerorum.' III. On the Expression of a Number as a Sum of Primes.\" Acta Math. 44, 1-70, 1923."
    ],
    "link": [
        "Alexei Kourbatov, <a href=\"/A201063/b201063.txt\">Table of n, a(n) for n = 1..71</a>",
        "Tony Forbes, <a href=\"http://anthony.d.forbes.googlepages.com/ktuplets.htm\">Prime k-tuplets</a>",
        "Alexei Kourbatov, <a href=\"http://www.javascripter.net/math/primes/maximalgapsbetweenprimequintuplets.htm\">Maximal gaps between prime quintuplets</a> (graphs/data up to 10^15)",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/k-TupleConjecture.html\">k-Tuple Conjecture</a>"
    ],
    "example": [
        "The gap of 90 between quintuplets starting at p=7 and p=97 is the very first gap, so a(1)=7. The gap of 1770 between quintuplets starting at p=97 and p=1867 is a maximal gap - larger than any preceding gap; therefore a(2)=97. The gap after p=1867 is smaller, so a new term is not added."
    ],
    "xref": [
        "Cf. A022007 (prime quintuplets p, p+4, p+6, p+10, p+12), A201062, A233433."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexei Kourbatov_, Nov 26 2011",
    "references": 3,
    "revision": 18,
    "time": "2013-12-10T20:07:18-05:00",
    "created": "2011-11-28T12:49:08-05:00"
}