{
    "number": 201024,
    "data": "9,33,91,119,133,1119,1133,1191,1313,1331,1911,3113,3131,3311,9111,11133,11191,11313,11331,11911,13113,13131,13311,19111,31113,31131,31311,33111,91111,111133,111313,111331,111911,113113,113311,119111,131131,133111,191111,311113",
    "name": "Composite numbers whose multiplicative digital root is 9.",
    "comment": [
        "Also composite numbers whose product of digits is 9. Complement of A107695 with respect to A034056."
    ],
    "example": [
        "Number 133 is in sequence because 1*3*3=9."
    ],
    "mathematica": [
        "Select[Range[320000],!PrimeQ[#]&&Times@@IntegerDigits[#]==9&] (* _Harvey P. Dale_, Aug 27 2012 *)"
    ],
    "xref": [
        "Cf. A107695 (primes whose multiplicative digital root is 9),  A034056 (numbers whose multiplicative digital root is 9)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Nov 25 2011",
    "references": 0,
    "revision": 9,
    "time": "2012-08-27T11:06:27-04:00",
    "created": "2011-11-26T19:34:55-05:00"
}