{
    "number": 201996,
    "data": "1,1,4,27,252,3000,43380,737730,14419440,318381840,7835486400,212634298800,6307073942400,202983948367200,7044249755743200,262198957638618000,10419369722457696000,440257835691561888000,19709455059507717504000,931885122471464345184000,46401644730376725229440000",
    "name": "The number of endofunctions on n points such that all recurrent elements have at most 3 preimages and all nonrecurrent elements have at most 2 preimages.",
    "formula": [
        "E.g.f.: 1/(1-A(x)) where A(x) is the e.g.f. for A036774.",
        "a(n) ~ n! * (5/2)^n/5. - _Vaclav Kotesovec_, Sep 24 2013"
    ],
    "mathematica": [
        "a = (1 - x - (1 - 2 x - x^2)^(1/2))/x; Range[0, 20]! CoefficientList[Series[1/(1 - a), {x, 0, 20}], x]"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Geoffrey Critzer_, Dec 07 2011",
    "references": 0,
    "revision": 13,
    "time": "2013-11-13T14:20:33-05:00",
    "created": "2011-12-08T12:47:49-05:00"
}