{
    "number": 201094,
    "data": "8,140,252,2490,1445712,2244318652,80495995176,4031708477982",
    "name": "Number of n X n 0..7 arrays with every row and column nondecreasing rightwards and downwards, and the number of instances of each value within one of each other",
    "comment": [
        "Diagonal of A201101"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..3..3....0..0..1..4....0..0..2..3....0..0..3..5....0..0..3..4",
        "..1..1..4..6....1..2..5..5....1..2..4..6....1..1..4..5....1..1..5..5",
        "..2..4..5..6....2..3..6..7....1..3..5..7....2..2..6..6....2..2..6..7",
        "..2..5..7..7....3..4..6..7....4..5..6..7....3..4..7..7....3..4..6..7"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 26 2011",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:55-05:00",
    "created": "2011-11-26T20:58:13-05:00"
}