{
    "number": 201812,
    "data": "19,61,151,313,571,949,1471,2161,3043,4141,5479,7081,8971,11173,13711,16609,19891,23581,27703,32281,37339,42901,48991,55633,62851,70669,79111,88201,97963,108421,119599,131521,144211,157693,171991,187129,203131",
    "name": "Number of arrays of 4 integers in -n..n with sum zero and equal numbers of elements greater than zero and less than zero",
    "comment": [
        "Row 4 of A201811"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A201812/b201812.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*n^3 + 14*n + 1"
    ],
    "example": [
        "Some solutions for n=21",
        ".-6...15...-3...-8..-13....1...13...16...15..-15....3..-21...-6....8..-11....1",
        "..9..-12....8....9....9...21...-2..-18...13....9...-7...12....3...20..-18...18",
        "..4..-18...16..-17..-13..-14..-13....9..-20...21..-16...19..-11...-7...21..-15",
        ".-7...15..-21...16...17...-8....2...-7...-8..-15...20..-10...14..-21....8...-4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:45-04:00",
    "created": "2011-12-05T14:06:52-05:00"
}