{
    "number": 201000,
    "data": "3,11,139,1181629920803,85408181065579888274696997717587",
    "name": "Primes in the Lucas U(3,-2) sequence.",
    "comment": [
        "The Lucas U(3,-2) sequence is 0, 1, 3, 11, 39, 139, 495, 1763, 6279, 22363..., A007482 with a leading zero. This sequence here contains U(3,-2,n) at indices n = 2, 3, 5, 23, 59, 107, 167,..."
    ],
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Lucas_sequence\">Lucas sequence</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. J. Mathar_, Jan 08 2013",
    "references": 1,
    "revision": 9,
    "time": "2013-01-08T09:10:48-05:00",
    "created": "2013-01-08T09:10:48-05:00"
}