{
    "number": 201064,
    "data": "0,1,2,3,4,5,6,7,8,9,11,22,33,111,222,1111,11111,111111,1111111,11111111,111111111,11111111111,1111111111111111111111,111111111111111111111111111111111,11111111111111111111111111111111111111111111,1111111111111111111111111111111111111111111111111111111",
    "name": "Repdigit numbers such that both the sum and product of the digits is also a repdigit.",
    "comment": [
        "a(n) = intersection (A201060, A201061)."
    ],
    "example": [
        "Number 222 is in sequence because 2*2*2=8, 2+2+2=6; numbers 6 and 8 are both repdigit numbers."
    ],
    "xref": [
        "Cf. A201060 (repdigit numbers with repdigit digital product). A201061 (repdigit numbers with repdigit digital sum)."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Jaroslav Krizek_, Nov 26 2011",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T19:00:28-04:00",
    "created": "2011-11-26T19:29:14-05:00"
}