{
    "number": 201853,
    "data": "167,839,1567,3079,5879,6719,10639,18199,24359,29567,35279,39367,55439,71399,77167,86239,92567,99119,109367,155399,181439,204679,239567,294167,305759,323567,335719,341879,406559,455167,514079,544879",
    "name": "Primes of the form 7n^2 - 8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A201853/b201853.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "Select[Table[7n^2-8,{n,1,1000}],PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [1..300] | IsPrime(a) where a is 7*n^2-8];"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Dec 06 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:38:28-04:00",
    "created": "2011-12-06T04:58:46-05:00"
}