{
    "number": 201350,
    "data": "4,23,118,752,4860,29540,164704,838248,3906802,16781171,66921332,249553233,875898271,2910325591,9200601794,27796173121,80558496898,224724538799,605174810816,1577359861541,3988423084299,9803571070083",
    "name": "Number of nX5 0..1 arrays with rows and columns lexicographically nondecreasing and every element equal to at least one horizontal or vertical neighbor",
    "comment": [
        "Column 5 of A201353"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A201350/b201350.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) is a polynomial of degree 31 for n>10"
    ],
    "example": [
        "Some solutions for n=6",
        "..0..0..1..1..1....0..0..1..1..1....0..0..0..0..1....0..0..0..1..1",
        "..0..1..0..0..1....0..1..0..0..0....0..0..1..1..1....0..0..1..0..0",
        "..0..1..0..1..0....0..1..1..1..1....0..1..1..1..1....0..0..1..0..1",
        "..1..0..0..1..0....0..1..1..1..1....1..0..0..0..1....0..1..1..0..1",
        "..1..1..0..0..0....1..0..0..1..1....1..0..0..1..1....1..0..0..0..0",
        "..1..1..0..0..0....1..1..0..0..0....1..0..1..1..1....1..0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 30 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:44-04:00",
    "created": "2011-11-30T08:14:46-05:00"
}