{
    "number": 201471,
    "data": "3,4,6,7,9,11,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157",
    "name": "Maximal diameter of a connected n-gamma_t-vertex-critical graph.",
    "reference": [
        "Henning, Michael A., A survey of selected recent results on total domination in graphs. Discrete Math. 309 (2009), no. 1, 32-63."
    ],
    "formula": [
        "For n >= 9, a(n) = 2n-3."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, Dec 01 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:52:07-04:00",
    "created": "2011-12-01T23:49:07-05:00"
}