{
    "number": 201238,
    "data": "0,0,0,228,3850,27225,122892,423152,1213380,3046025,6907890,14454972,28330822,52586065,93218400,158854080,261593552,418045617,650576150,988799100,1471339170,2147897257,3081651412,4352027760,6057877500,8321097785,11290735962",
    "name": "Number of ways to place 4 non-attacking wazirs on an n X n toroidal board.",
    "comment": [
        "Wazir is a leaper [0,1]."
    ],
    "link": [
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Non-attacking chess pieces</a>, 6ed, p.402"
    ],
    "formula": [
        "a(n) = n^2*(n^2-11)*(n^4 - 19n^2 + 114)/24, n>=5.",
        "G.f.: x^4 * (8x^9 - 54x^8 + 189x^7 - 551x^6 + 1404x^5 - 2552x^4 + 2685x^3 - 783x^2 - 1798x - 228)/(x-1)^9."
    ],
    "mathematica": [
        "CoefficientList[Series[x^3*(8 x^9 - 54 x^8 + 189 x^7 - 551 x^6 + 1404 x^5 - 2552 x^4 + 2685 x^3 - 783 x^2 - 1798 x - 228)/(x - 1)^9, {x, 0, 20}], x] (* _Wesley Ivan Hurt_, Jan 19 2017 *)"
    ],
    "xref": [
        "Cf. A172227, A201236, A201237, A201239, A201240, A201241, A201242."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Vaclav Kotesovec_, Nov 28 2011",
    "references": 8,
    "revision": 13,
    "time": "2017-01-20T23:35:42-05:00",
    "created": "2011-11-28T17:28:18-05:00"
}