{
    "number": 201511,
    "data": "1,2,22,405,10741,368868,15516804,771464278,44218721793,2868879752822,207739939478618,16602826428818482,1451305771147909684,137715836041691050398,14096224186664736126206,1547966111897855935957132,181519663430661533452513680,22636566614411901986006002896",
    "name": "Number of ways to place n nonattacking wazirs on an n X n board.",
    "comment": [
        "Wazir is a leaper [0,1]."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A201511/b201511.txt\">Table of n, a(n) for n = 1..20</a> (terms a(11)-a(18) computed by Peter Tittmann)",
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Non-attacking chess pieces</a>, 6ed, 2013, p. 382.",
        "Peter Tittmann, <a href=\"http://www.staff.hs-mittweida.de/~peter/research/grids.html\">Polynomials of nxn Grid Graphs</a> [broken link]"
    ],
    "formula": [
        "Asymptotics (Vaclav Kotesovec, Nov 29 2011): a(n) ~ n^(2n)/n!*exp(-5/2)."
    ],
    "xref": [
        "Cf. A172225, A172226, A172227, A172228, A178409, A201507, A201508, A201510.",
        "Cf. A006506."
    ],
    "keyword": "nonn,nice,hard",
    "offset": "1,2",
    "author": "_Vaclav Kotesovec_, Dec 02 2011",
    "ext": [
        "a(19)-a(20) from _Vaclav Kotesovec_, Aug 30 2016"
    ],
    "references": 11,
    "revision": 17,
    "time": "2016-08-30T06:31:01-04:00",
    "created": "2011-12-02T12:27:11-05:00"
}