{
    "number": 201310,
    "data": "2,337,12161,15619,50647,117643,300757,857369,1685153,2352631,3723869,8365421,12977869,14706119,18191441,20796869,23639897,24137563,31855007,40353601,46268273,57066619,58863863,65450821,67419137,77854477,86938301",
    "name": "Primes of the form n^3-6.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A201310/b201310.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "mathematica": [
        "Select[Range[2,80000]^3-6,PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [2..500] | IsPrime(a) where a is n^3-6];"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Dec 01 2011",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:38:26-04:00",
    "created": "2011-12-01T11:14:33-05:00"
}