{
    "number": 202562,
    "data": "561,84350561,851703301,2436691321,34138047673,60246018673,63280622521,83946864769,110296864801,114919915021,155999871721,225593397919,342267565249,534919693681,660950414671,733547013841,1079942171239,1301203515361,1333189866793",
    "name": "Carmichael numbers whose prime factors do not divide any smaller Carmichael number.",
    "comment": [
        "Note that all terms so far have only three prime factors."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A202562/b202562.txt\">Table of n, a(n) for n = 1..1377</a> (terms < 10^18)",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CarmichaelNumber.html\">Carmichael Number</a>",
        "<a href=\"/index/Ca#Carmichael\">Index entries for sequences related to Carmichael numbers</a>"
    ],
    "example": [
        "a(2) = 84350561 because 84350561 = 107*743*1061 and the smaller Carmichael numbers do not have the factors 107, 743 or 1061."
    ],
    "xref": [
        "Cf. A002997, A087788."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Dec 21 2011",
    "references": 2,
    "revision": 13,
    "time": "2012-06-30T13:20:15-04:00",
    "created": "2011-12-26T13:52:27-05:00"
}