{
    "number": 202302,
    "data": "0,1,3,12,100,1580,113438",
    "name": "Number of parameter sequences of length n for which a certain 2-factor contains a Hamiltonian path (see reference for precise definition).",
    "comment": [
        "The next term is at least 100."
    ],
    "reference": [
        "T. M\u00fctze and F. Weber, Construction of 2-factors in the middle layer of the discrete cube, Journal of Combinatorial Theory, Series A, 119(8) (2012), 1832-1855."
    ],
    "link": [
        "<a href=\"/A202302/b202302.txt\">Table of n, a(n) for n = 1..7</a>",
        "Torsten M\u00fctze and Franziska Weber, <a href=\"http://arxiv.org/abs/1111.2413\">Construction of 2-factors in the middle layer of the discrete cube</a>, arXiv preprint arXiv:1111.2413, 2011"
    ],
    "xref": [
        "Cf. A171690."
    ],
    "keyword": "nonn,more,changed",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Jan 12 2012",
    "references": 2,
    "revision": 20,
    "time": "2018-02-24T22:12:44-05:00",
    "created": "2012-01-12T00:31:40-05:00"
}