{
    "number": 202235,
    "data": "1,2,6,24,119,708,4915,38992,347990,3450772,37640794,447908832,5774077131,80160465380,1192342710241,18917802834912,318910800658728,5692346715440768,107249322475436984,2127032690422975168,44293813329642772714,966307529386769800328",
    "name": "Number of permutations avoiding the consecutive pattern 32415.",
    "comment": [
        "a(n) is the number of permutations on [n] that avoid the consecutive pattern 32415. It is the same as the number of permutations which avoid 15243, 34251 or 51423."
    ],
    "link": [
        "Ray Chandler, <a href=\"/A202235/b202235.txt\">Table of n, a(n) for n = 1..40</a>",
        "A. Baxter, B. Nakamura, and D. Zeilberger. <a href=\"http://www.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/auto.html\">Automatic generation of theorems and proofs on enumerating consecutive Wilf-classes</a>"
    ],
    "xref": [
        "Cf. A177523, A202213-A202236."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ray Chandler_, Dec 15 2011",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T17:30:04-04:00",
    "created": "2011-12-15T12:19:02-05:00"
}