{
    "number": 202614,
    "data": "28426,382826,6010741,85928517,1182043008,16531918205,229947504468,3169103619941,43705026657979,602848357308544,8301431615806496,114271091950074297,1573173220591111930,21652680700022912032",
    "name": "Number of (n+2)X8 binary arrays avoiding patterns 001 and 010 in rows and columns",
    "comment": [
        "Column 6 of A202616"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A202614/b202614.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..1..1..1..1..1..0..0....1..1..1..1..1..0..1..1....1..1..0..1..1..1..1..1",
        "..1..0..1..1..0..0..0..0....1..0..1..1..0..1..1..0....0..1..1..0..1..1..0..1",
        "..1..1..1..1..1..0..0..0....0..1..1..1..1..1..0..1....1..1..1..1..1..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 21 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:49-04:00",
    "created": "2011-12-21T12:55:30-05:00"
}