{
    "number": 202387,
    "data": "22,58,85,94,166,202,265,274,319,346,355,382,391,438,454,483,517,526,535,562,627,634,645,654,663,690,706,762,778,861,895,913,915,922,958,985,1086,1111,1165,1219,1255,1282,1507,1581,1626,1633,1642,1678,1795,1822",
    "name": "Squarefree Smith numbers, cf. A006753.",
    "comment": [
        "Intersection of A006753 and A005117;",
        "also squarefree hoax numbers: intersection of A019506 and A005117;",
        "squarefree composite numbers m such that sum of digits of m = sum of digits of all prime factors of m."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A202387/b202387.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SmithNumber.html\">Smith Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HoaxNumber.html\">Hoax Number</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Smith_number\">Smith number</a>"
    ],
    "program": [
        "(Haskell)",
        "a202387 n = a202387_list !! (n-1)",
        "a202387_list = [x | x <- a120944_list,",
        "                    a007953 x == sum (map a007953 (a027746_row x))]"
    ],
    "xref": [
        "Cf. A007953, A027746, A120944."
    ],
    "keyword": "nonn,base,changed",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Dec 19 2011",
    "references": 4,
    "revision": 15,
    "time": "2018-02-19T22:02:31-05:00",
    "created": "2011-12-19T18:00:38-05:00"
}