{
    "number": 202989,
    "data": "1,4,100,21952,45212176,864866612224,151334226289000000,240066313618039143841792,3437872835498096514323500400896,443629285048033016198674962874808664064,515464807019389919369209932597753906250000000000",
    "name": "E.g.f: Sum_{n>=0} 3^(n^2) * exp(3^n*x) * x^n/n!.",
    "comment": [
        "E.g.f. series identity: Sum_{n>=0} m^n * q^(n^2) * exp(b*q^n*x) * x^n/n! = Sum_{n>=0} (m*q^n + b)^n * x^n/n! for all q, m, b.",
        "O.g.f. series identity: Sum_{n>=0} m^n * q^(n^2) * x^n/(1-b*q^n*x)^(n+1) = Sum_{n>=0} (m*q^n + b)^n * x^n for all q, m, b."
    ],
    "formula": [
        "a(n) = (3^n + 1)^n.",
        "O.g.f.: Sum_{n>=0} 3^(n^2) * x^n/(1 - 3^n*x)^(n+1)."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + 4*x + 100*x^2/2! + 21952*x^3/3! + 45212176*x^4/4! +..",
        "By the series identity, the e.g.f.:",
        "A(x) = exp(x) + 3*exp(3*x)*x + 3^4*exp(3^2*x)*x^2/2! + 3^9*exp(3^3*x)*x^3/3! +...",
        "expands into:",
        "A(x) = 1 + 4*x + 10^2*x^2/2! + 28^3*x^3/3! + 82^4*x^4/4! + 244^5*x^5/5! +...+ (3^n+1)^n*x^n/n! +..."
    ],
    "program": [
        "(PARI) {a(n, q=3, m=1, b=1)=(m*q^n + b)^n}",
        "(PARI) {a(n, q=3, m=1, b=1)=n!*polcoeff(sum(k=0, n, m^k*q^(k^2)*exp(b*q^k*x+x*O(x^n))*x^k/k!), n)}",
        "(PARI) {a(n, q=3, m=1, b=1)=polcoeff(sum(k=0,n,m^k*q^(k^2)*x^k/(1-b*q^k*x +x*O(x^n))^(k+1)),n)}"
    ],
    "xref": [
        "Cf. A165327, A060613, A244004, A136516."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 26 2011",
    "references": 5,
    "revision": 15,
    "time": "2014-06-17T22:11:15-04:00",
    "created": "2011-12-27T05:23:18-05:00"
}