{
    "number": 202945,
    "data": "1,2,100,800,152100,2737800,1156000000,36992000000,27619018944400,1380950947220000,1606635342973440000,115677744694087680000,193495923191341225000000,18962600472751440050000000",
    "name": "v(n+1)/v(n), where v=A203773.",
    "comment": [
        "See A093883 for a discussion and guide to related sequences."
    ],
    "mathematica": [
        "f[j_] := Floor[j/2]; z = 20;",
        "u := Product[f[j]^2 + f[k]^2, {j, 1, k - 1}]",
        "v[n_] := Product[u, {k, 2, n}]",
        "Table[v[n], {n, 1, z}]         (* A203773 *)",
        "Table[v[n + 1]/v[n], {n, 1, z}]  (* A202945 *)",
        "Table[Sqrt[v[n + 1]/v[n]], {n, 1, z}]",
        "Table[Sqrt[v[2 n]/v[2 n - 1]], {n, 1, z}]  (* A203774 *)",
        "Table[Sqrt[v[2 n + 1]/(2 v[2 n])],",
        "   {n, 1, z}]  (* A203775 *)",
        "%/%%          (* A000027 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 05 2012",
    "references": 1,
    "revision": 12,
    "time": "2013-01-09T04:02:13-05:00",
    "created": "2012-01-06T01:38:54-05:00"
}