{
    "number": 202684,
    "data": "4,904,224764,39506424,1901127404,12092687195284,98588916749684",
    "name": "Number of nX6 0..3 arrays with row sums equal and column sums equal",
    "comment": [
        "Column 6 of A202686"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1..1..3..2....2..1..1..0..2..2....2..2..0..2..3..1....2..2..3..1..3..1",
        "..2..1..2..1..0..2....2..1..2..2..0..1....3..2..2..2..0..1....1..3..2..2..2..2",
        "..2..2..1..2..1..0....0..2..1..2..2..1....0..1..3..1..2..3....3..1..1..3..1..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 22 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:50-04:00",
    "created": "2011-12-22T12:32:47-05:00"
}