{
    "number": 202937,
    "data": "194481,359970,695114,1360328,2631416,4958318,9044252,15949741,27226555,45087162,72615870,114028454,174987698,262982942,387782408,561967787,801561301,1126756210,1562762514,2140780404,2899114844,3884445518",
    "name": "Number of (n+3)X9 binary arrays with consecutive windows of four bits considered as a binary number nondecreasing in every row and column",
    "comment": [
        "Column 6 of A202939"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A202937/b202937.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/15120)*n^9 + (1/96)*n^8 + (235/504)*n^7 + (725/72)*n^6 + 125*n^5 + (276005/288)*n^4 + (13991149/3024)*n^3 + (1320845/72)*n^2 + (24830539/420)*n + 111295"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..0..1..0..1..0....0..0..0..0..0..1..1..1..1",
        "..0..0..0..0..0..1..0..0..0....0..0..0..0..1..1..1..1..1",
        "..0..0..0..0..0..1..1..0..1....0..0..0..0..0..1..1..0..1",
        "..0..0..0..0..0..0..0..0..1....0..0..0..0..0..0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 26 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:53-04:00",
    "created": "2011-12-26T10:23:30-05:00"
}