{
    "number": 202369,
    "data": "1,30,1800,14742000,30073680000,49621572000000,812801349360000000,707137173943200000000,2885119669688256000000000,49833835369821036293760000000000,6742517925536786210545728000000000000",
    "name": "LCM of denominators of the coefficients of polynomials Q^(4)_m(n)defined by the recursion Q^(4)_0(n)=1; for m>=1,Q^(4)_m(n)=sum{i=1,...,n}i^4*Q^(4)_(m-1)(i).",
    "comment": [
        "See comment in A175669."
    ],
    "xref": [
        "Cf. A053657, A202367, A202368, A175669"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladimir Shevelev_ and _Peter J. C. Moses_, Dec 18 2011",
    "references": 8,
    "revision": 10,
    "time": "2014-05-01T02:44:23-04:00",
    "created": "2011-12-18T10:42:10-05:00"
}