{
    "number": 202909,
    "data": "1,8,64,372,1856,9052,45648,235538,1215616,6233356,31868448,163014678,834763824,4276077566,21900661172,112149148911,574278200480,2940790043388,15059692639376,77120252989206,394927990211792",
    "name": "Number of nX1 0..7 arrays with every nonzero element less than or equal to some horizontal or vertical neighbor",
    "comment": [
        "Column 1 of A202916"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A202909/b202909.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) -28*a(n-2) +84*a(n-3) -126*a(n-4) +252*a(n-5) -210*a(n-6) +330*a(n-7) -165*a(n-8) +220*a(n-9) -66*a(n-10) +78*a(n-11) -13*a(n-12) +14*a(n-13) -a(n-14) +a(n-15)"
    ],
    "example": [
        "Some solutions for n=4",
        "..2....0....2....3....6....4....6....2....7....4....6....2....1....6....4....3",
        "..6....5....2....3....6....7....6....3....7....4....6....6....4....7....4....3",
        "..6....5....3....4....3....7....5....7....2....7....5....6....4....7....0....1",
        "..4....2....3....4....0....3....0....7....0....7....2....2....0....0....0....0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 26 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:52-04:00",
    "created": "2011-12-26T06:36:03-05:00"
}