{
    "number": 202046,
    "data": "393,37311,1067983,49553277,2229078023,108356007319",
    "name": "Number of zero-sum nX7 -1..1 arrays with every element unequal to at most two horizontal and vertical neighbors",
    "comment": [
        "Column 7 of A202047"
    ],
    "example": [
        "Some solutions for n=2",
        "..1.-1.-1..1.-1.-1..1...-1.-1..1.-1..1..0.-1....0.-1.-1..0..1.-1.-1",
        ".-1..1..1..1..1.-1.-1....0..0..1.-1..1..0..1....1..1..0..0..1..1.-1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 10 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:46-04:00",
    "created": "2011-12-10T07:18:53-05:00"
}