{
    "number": 202589,
    "data": "27649,315526,4512712,68372632,1077270746,17156887162,275004435207,4417817196733,71059910554846,1143601845949132,18409745293558008,296399368678755889,4772387120086668532,76843668383810681141",
    "name": "Number of (n+2)X8 binary arrays avoiding patterns 001 and 100 in rows, columns and nw-to-se diagonals",
    "comment": [
        "Column 6 of A202591"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A202589/b202589.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..0..1..0..1..1..1..0....1..1..0..1..0..1..1..1....1..1..1..0..1..0..1..0",
        "..1..1..0..1..1..1..1..1....1..0..1..1..1..1..1..1....0..1..1..1..1..1..0..1",
        "..1..0..1..0..1..1..0..1....1..1..1..1..0..1..1..0....1..1..1..1..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 21 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:49-04:00",
    "created": "2011-12-21T10:00:05-05:00"
}