{
    "number": 202182,
    "data": "1,2,5,15,49,180,715,3081,14217,69905,363926,1150036,69269925",
    "name": "Number of n-element unlabeled N-free posets of height k (1 <= k <= n).",
    "reference": [
        "Khamis, Soheir M., Height counting of unlabeled interval and N-free posets. Discrete Math. 275 (2004), no. 1-3, 165-175."
    ],
    "xref": [
        "Row sums of A202181.",
        "From the definition, this sequence should be the same as A003430. I do not understand why they differ - possibly a different definition of \"N-free\"?"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Dec 13 2011",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T16:52:08-04:00",
    "created": "2011-12-13T22:53:48-05:00"
}