{
    "number": 202110,
    "data": "0,1,3,4,5,6,8,10,11,12,16,18,22,26,27,29,30,31,32,34,39,40,41,43,44,45,48,50,51,55,58,60,65,67,69,71,73,78,80,81,83,88,89,92,93,94,96,97,100,102,103,106,109,110,113,114,115,118,122,125,127,128,129",
    "name": "Numbers n such that 90*n + 7 is prime.",
    "comment": [
        "This sequence was generated by adding 12 Fibonacci-like sequences [See: PROG]. Looking at the format 90n+7 modulo 9 and modulo 10 we see that all entries of A142315 have digital root 7 and last digit 7. (Reverting the process is an application of the Chinese remainder theorem.) The 12 Fibonacci-like sequences are generated (via the p and q values given in the PERL program) from the base p,q pairs 7*91, 19*43, 37*61, 73*79, 11*17, 29*53, 47*71, 83*89, 13*49, 31*67, 23*59, 41*77."
    ],
    "mathematica": [
        "Select[Range[0, 200], PrimeQ[90 # + 7] &]"
    ],
    "program": [
        "(PARI) is(n)=isprime(90*n+7) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A181732, A198382, A195993, A196000, A196007, A201739, A201734, A201804, A201816, A201817, A201818, A201820, A201822, A202101, A202104, A202105."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_J. W. Helkenberg_, Dec 11 2011",
    "references": 6,
    "revision": 12,
    "time": "2017-02-17T15:32:17-05:00",
    "created": "2011-12-12T14:03:50-05:00"
}