{
    "number": 202161,
    "data": "0,0,55,11710,3903255,3063974013,6430557449984",
    "name": "Number of n X n 0..3 arrays with every row and column running average nondecreasing rightwards and downwards but some diagonal running average having a decrease",
    "comment": [
        "Diagonal of A202168"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..2....0..0..2..2....0..2..1..1....0..1..3..2....0..1..1..2",
        "..0..0..3..2....0..1..2..3....0..2..1..1....0..1..3..2....1..1..1..3",
        "..2..3..3..3....2..2..2..3....2..2..2..3....0..2..3..3....3..3..3..3",
        "..1..1..3..3....1..1..2..3....2..3..3..3....2..3..3..3....2..2..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Dec 13 2011",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:56-05:00",
    "created": "2011-12-13T06:57:59-05:00"
}