{
    "number": 202649,
    "data": "3,52,8460,14394092,231197740500",
    "name": "Number of n X n 0..2 arrays with no row or column sum equal to the previous",
    "comment": [
        "Column 2 of A202651"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..2..1....0..2..1....2..2..1....1..0..0....0..2..0....0..0..1....0..0..0",
        "..1..2..1....2..1..1....0..2..0....2..2..2....2..2..0....2..2..0....1..2..1",
        "..1..2..0....1..1..0....1..1..2....1..0..1....0..1..0....2..1..0....2..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 22 2011",
    "references": 1,
    "revision": 5,
    "time": "2015-12-18T18:17:56-05:00",
    "created": "2011-12-22T06:52:00-05:00"
}