{
    "number": 202831,
    "data": "1,4,81,1444,44521,1397124,58354321,2574344644,136043683281,7657406908804,489836445798001,33351743794661604,2504378700538997881,199445618093659242244,17189578072429077875121,1564487078400498014277124,152146464623361858013314721",
    "name": "E.g.f.: exp(4*x/(1-5*x)) / sqrt(1-25*x^2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A202831/b202831.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = A202832(n)^2, where the e.g.f. of A202832 is exp(2*x + 5*x^2/2).",
        "a(n) = ( Sum_{k=0..[n/2]} 2^(n-3*k)*5^k * n!/((n-2*k)!*k!) )^2.",
        "a(n) ~ n^n*exp(4*sqrt(n/5)-2/5-n)*5^n/2. - _Vaclav Kotesovec_, May 23 2013",
        "Recurrence: a(n) = (5*n-1)*a(n-1) + 5*(n-1)*(5*n-1)*a(n-2) - 125*(n-1)*(n-2)^2*a(n-3). - _Vaclav Kotesovec_, May 23 2013"
    ],
    "example": [
        "E.g.f.: 1 + 4*x + 81*x^2/2! + 1444*x^3/3! + 44521*x^4/4! + 1397124*x^5/5! +...",
        "where A(x) = 1 + 2^2*x + 9^2*x^2/2! + 38^2*x^3/3! + 211^2*x^4/4! + 1182^2*x^5/5! +...+ A202832(n)^2*x^n/n! +..."
    ],
    "mathematica": [
        "CoefficientList[Series[Exp[4*x/(1-5*x)]/Sqrt[1-25*x^2], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, May 23 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(exp(4*x/(1-5*x)+x*O(x^n))/sqrt(1-25*x^2+x*O(x^n)),n)}",
        "(PARI) {a(n)=n!^2*polcoeff(exp(2*x+5*x^2/2+x*O(x^n)),n)^2}",
        "(PARI) {a(n)=sum(k=0,n\\2,2^(n-3*k)*5^k*n!/((n-2*k)!*k!))^2}"
    ],
    "xref": [
        "Cf. A202832, A202827, A202828, A202829, A202833, A202835, A202836."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 25 2011",
    "references": 9,
    "revision": 12,
    "time": "2013-07-18T18:05:17-04:00",
    "created": "2011-12-26T13:27:27-05:00"
}