{
    "number": 202467,
    "data": "54085,1774281,57262144,1828904402,58746383721,1885066867201,60472625443366,1940390570621922,62257900228006925,1997548362431307729,64092086253488512734,2056411827878286085746,65980528433359436484485",
    "name": "Number of (n+2)X6 binary arrays with no more than two of any consecutive three bits set in any row or column",
    "comment": [
        "Column 4 of A202471"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A202467/b202467.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..1..0..1....1..0..0..1..1..0....0..0..0..0..0..0....0..1..1..0..0..0",
        "..1..0..0..0..1..0....1..0..0..0..0..0....0..1..0..0..1..1....1..0..0..1..1..0",
        "..0..1..1..0..0..1....0..0..1..0..1..0....0..1..0..0..1..1....1..0..1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 19 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:48-04:00",
    "created": "2011-12-19T12:52:36-05:00"
}