{
    "number": 202227,
    "data": "1,2,6,24,119,708,4914,38979,347830,3448742,37613781,447529736,5768447194,80071991461,1190873311644,18892055757622,318435746208625,5683135262448470,107061979121943224,2123043715555546099,44205051951114604550,964246919041476700230",
    "name": "Number of permutations avoiding the consecutive pattern 41532.",
    "comment": [
        "a(n) is the number of permutations on [n] that avoid the consecutive pattern 41532. It is the same as the number of permutations which avoid 23514, 25134 or 43152."
    ],
    "link": [
        "Ray Chandler, <a href=\"/A202227/b202227.txt\">Table of n, a(n) for n = 1..40</a>",
        "A. Baxter, B. Nakamura, and D. Zeilberger. <a href=\"http://www.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/auto.html\">Automatic generation of theorems and proofs on enumerating consecutive Wilf-classes</a>"
    ],
    "xref": [
        "Cf. A177523, A202213-A202236."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ray Chandler_, Dec 15 2011",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T17:30:04-04:00",
    "created": "2011-12-15T12:20:28-05:00"
}