{
    "number": 202590,
    "data": "91973,1386452,27083790,566343697,12400597403,275004435207,6144729246998,137635270784745,3087150644245306,69283106341839681,1555349201448113111,34921029839515722754,784108832239014921176,17606785214938940800223",
    "name": "Number of (n+2)X9 binary arrays avoiding patterns 001 and 100 in rows, columns and nw-to-se diagonals",
    "comment": [
        "Column 7 of A202591"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A202590/b202590.txt\">Table of n, a(n) for n = 1..123</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..1..1..1..0..1..0..1....0..1..1..1..1..1..1..0..1",
        "..1..0..1..1..1..0..1..1..0....0..1..0..1..0..1..1..1..1",
        "..1..1..0..1..1..0..1..0..1....0..1..1..1..1..1..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 21 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:49-04:00",
    "created": "2011-12-21T10:00:58-05:00"
}