{
    "number": 203253,
    "data": "1,3,7,23,51,195,435,1631,4165,14563,34761,141479,327471,1222287,3267177,11804959,28562075,114349947,272702593,1056583023,2786781123,9966908779,24678676437,101422669199,243331437901,915276550503,2464145600011,9064045943983,22324762587821",
    "name": "L.g.f.: Sum_{n>=1} a(n)*x^n/n = Sum_{n>=1} x^n/n * exp( Sum_{k>=1} a(n*k)*x^(n*k)/k ).",
    "comment": [
        "L.g.f.: Sum_{n>=1} a(n)*x^n/n = Sum_{n>=1} G_n(x^n)*x^n/n where G_n(x) = exp( Sum_{k>=1} a(n*k)*x^k/k ) are integer series."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A203253/b203253.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "formula": [
        "Equals the logarithmic derivative of A203254."
    ],
    "example": [
        "L.g.f.: L(x) = x + 3*x^2/2 + 7*x^3/3 + 23*x^4/4 + 51*x^5/5 + 195*x^6/6 +...",
        "L.g.f.: L(x) = Sum_{n>=1} a(n)*x^n/n = Sum_{n>=1} G_n(x^n)*x^n/n",
        "where G_n(x) = exp( Sum_{k>=1} a(n*k)*x^k/k ), which begin:",
        "G_1(x) = 1 + x + 2*x^2 + 4*x^3 + 10*x^4 + 22*x^5 + 62*x^6 + 146*x^7 +...",
        "G_2(x) = 1 + 3*x + 16*x^2 + 104*x^3 + 724*x^4 + 5428*x^5 + 44080*x^6 +...;",
        "G_3(x) = 1 + 7*x + 122*x^2 + 2128*x^3 + 52330*x^4 + 1109386*x^5 +...;",
        "G_4(x) = 1 + 23*x + 1080*x^2 + 67944*x^3 + 4595792*x^4 +...;",
        "G_5(x) = 1 + 51*x + 8582*x^2 + 1482524*x^3 + 355949360*x^4 +...;",
        "G_6(x) = 1 + 195*x + 89752*x^2 + 53146664*x^3 + 36695632888*x^4 +...;",
        "G_7(x) = 1 + 435*x + 705756*x^2 + 1208493276*x^3 +...;",
        "G_8(x) = 1 + 1631*x + 7232560*x^2 + 44157620896*x^3 ...; ..."
    ],
    "program": [
        "(PARI) {a(n)=local(L=vector(n,i,1));for(i=1,n,L=Vec(deriv(sum(m=1,n,x^m/m*exp(sum(k=1,floor(n/m),L[m*k]*x^(m*k)/k)+x*O(x^n))))));L[n]}"
    ],
    "xref": [
        "Cf. A203254, A209397."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Dec 30 2011",
    "references": 5,
    "revision": 13,
    "time": "2012-03-30T18:37:33-04:00",
    "created": "2011-12-30T18:05:01-05:00"
}