{
    "number": 203780,
    "data": "90,565,3352,18332,93578,452825,2103364,9466880,41577146,179125413,760104672,3186880092,13234285226,54540491961,223403152908,910633752400,3697500096250,14966619506101,60431546809704,243527111738236",
    "name": "Number of (n+1)X2 0..3 arrays with column and row pair sums b(i,j)=a(i,j)+a(i,j-1) and c(i,j)=a(i,j)+a(i-1,j) such that rows of b(i,j) and columns of c(i,j) are lexicographically nondecreasing",
    "comment": [
        "Column 1 of A203787"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A203780/b203780.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 18*a(n-1) -139*a(n-2) +604*a(n-3) -1627*a(n-4) +2818*a(n-5) -3141*a(n-6) +2176*a(n-7) -852*a(n-8) +144*a(n-9)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..2....1..3....1..1....2..1....1..2....3..1....0..3....1..0....0..1....2..0",
        "..1..3....1..3....1..1....2..3....1..3....1..3....0..3....0..1....3..2....0..2",
        "..2..2....3..1....2..2....2..3....1..3....1..3....1..2....0..3....2..3....1..1",
        "..1..3....1..3....2..3....2..3....3..2....1..3....1..3....1..2....3..2....3..1",
        "..2..2....1..3....2..3....2..3....2..3....3..2....3..3....1..2....2..3....1..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 05 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:58-04:00",
    "created": "2012-01-05T19:30:56-05:00"
}