{
    "number": 203413,
    "data": "1,1,3,8,25,64,200,512,1528,4048,11654,30585,88601,231295,651713,1733011,4814031,12685230,35225415,92628772,254268558,672643614,1826716115,4814931851,13086575526,34391797265,92637759753,244294085952,654813738224,1720509596070,4606408076053",
    "name": "G.f.: exp( Sum_{n>=1} A203414(n)*x^n/n ) where A203414(n) = n*Pell(n)*Sum_{d|n} 1/(d*Pell(d)).",
    "comment": [
        "Note: x/(1-2*x-x^2) = exp(Sum_{n>=1} A002203(n)*x^n/n) is the g.f. of the Pell numbers and A002203 is the companion Pell numbers."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A203413/b203413.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "G.f.: exp( Sum_{n>=1} (x^n/n) / (1 - A002203(n)*x^n + (-1)^n*x^(2*n)) ).",
        "G.f.: exp( Sum_{n>=1} x^n/n * exp( Sum_{k>=1} A002203(n*k)*x^(n*k)/k ) ).",
        "G.f.: exp( Sum_{n>=1} G_n(x^n) * x^n/n ) such that G_n(x^n) = Product_{k=0..n-1} G(u^k*x) where G(x) = 1/(1-2*x-x^2) and u is an n-th root of unity."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 3*x^2 + 8*x^3 + 25*x^4 + 64*x^5 + 200*x^6 + 512*x^7 +...",
        "where",
        "log(A(x)) = x/(1-2*x-x^2) + (x^2/2)/(1-6*x^2+x^4) + (x^3/3)/(1-14*x^3-x^6) + (x^4/4)/(1-34*x^4+x^8) +...+ (x^n/n)/(1 - A002203(n)*x^n + (-1)^n*x^(2*n)) +...",
        "Equivalently, log(A(x)) = Sum_{n>=1} G_n(x^n) * x^n/n",
        "where G_n(x) = exp( Sum_{k>=1} A002203(n*k)*x^k/k ), which begin:",
        "G_1(x) = x*(1 + 2*x + 5*x^2 + 12*x^3 + 29*x^4 +...+ Pell(n+1)*x^n +...",
        "G_2(x) = 1 + 6*x^2 + 35*x^4 + 204*x^6 +...+ Pell(2*n+2)/2*x^(2*n) +...",
        "G_3(x) = 1 + 14*x^3 + 197*x^6 + 2772*x^9 +...+ Pell(3*n+3)/5*x^(3*n) +...",
        "G_4(x) = 1 + 34*x^4 + 1155*x^8 + 39236*x^12 +...+ Pell(4*n+4)/12*x^(4*n) +...",
        "G_5(x) = 1 + 82*x^5 + 6725*x^10 + 551532*x^15 +...+ Pell(5*n+5)/29*x^(5*n) +...",
        "G_6(x) = 1 + 198*x^6 + 39203*x^12 + 7761996*x^18 +...+ Pell(6*n+6)/70*x^(6*n) +...",
        "For n>=1, G_n(x) = 1/(1 - A002203(n)*x + (-1)^n*x^2),",
        "where the companion Pell numbers (offset 1) begin:",
        "A002203 = [2,6,14,34,82,198,478,1154,2786,6726 16238,...].",
        "The logarithmic derivative of this sequence begins:",
        "A203414 = [1,5,16,61,146,554,1184,4149,9457,29890,63152,...]."
    ],
    "program": [
        "(PARI) /* Subroutines used in PARI programs below: */",
        "{Pell(n)=polcoeff(x/(1-2*x-x^2+x*O(x^n)),n)}",
        "{A002203(n)=Pell(n-1)+Pell(n+1)}",
        "(PARI) {a(n)=local(A=1);A=exp(sum(m=1,n+1,x^m*Pell(m)*sumdiv(m, d, 1/(d*Pell(d))) +x*O(x^n)));polcoeff(A,n)}",
        "(PARI) {a(n)=local(A=1);A=exp(sum(m=1,n+1,(x^m/m)/(1-A002203(m)*x^m+(-1)^m*x^(2*m)+x*O(x^n))));polcoeff(A,n)}",
        "(PARI) {a(n)=local(A=1);A=exp(sum(m=1,n+1,(x^m/m)*exp(sum(k=1,floor((n+1)/m),A002203(m*k)*x^(m*k)/k)+x*O(x^n))));polcoeff(A, n)}",
        "(PARI) {a(n)=local(A=1+2*x+x*O(x^n),G=1/(1-2*x-x^2+x*O(x^n)));A=exp(sum(m=1,n+1,(x^m/m)*round(prod(k=0,m-1,subst(G,x,exp(2*Pi*I*k/m)*x+x*O(x^n))))));polcoeff(A, n)}"
    ],
    "xref": [
        "Cf. A203413, A203319, A203321; A000129 (Pell), A002203 (companion Pell)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 01 2012",
    "references": 3,
    "revision": 13,
    "time": "2012-03-30T18:37:33-04:00",
    "created": "2012-01-02T15:09:40-05:00"
}