{
    "number": 203054,
    "data": "636,4078368,15517802234,50221974160730,168179371998322692,570286671940304710894,1927846292259028240187308,6511535556285256453569433756,21999909860835890200424895723594",
    "name": "Number of nX5 0..5 arrays with every nonzero element less than or equal to some horizontal or vertical neighbor",
    "comment": [
        "Column 5 of A203057"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A203054/b203054.txt\">Table of n, a(n) for n = 1..153</a>"
    ],
    "example": [
        "Some solutions for n=5",
        "..4..2..5..1..2....0..0..3..0..1....2..5..4..4..0....3..2..0..2..0",
        "..4..4..5..0..4....0..2..3..0..3....3..5..4..2..5....3..3..4..2..2",
        "..4..1..3..5..4....4..1..0..4..3....4..4..4..0..5....3..4..5..3..2",
        "..2..2..2..5..2....4..2..4..4..1....5..5..1..2..5....1..1..5..1..4",
        "..1..4..4..1..0....2..3..3..4..1....4..3..5..5..5....1..3..4..4..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 28 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:55-04:00",
    "created": "2011-12-28T06:06:02-05:00"
}