{
    "number": 203901,
    "data": "0,0,1,2,6,31,302,11706,3919531,47073195302,185055980038616706,8711901623180875318209094531,1612189902974799120179526719227635256224945302",
    "name": "a(n)=f(a(n-1)+1,a(n-2)+1,a(n-3)), where f(x,y,z)=yz+zx+xy and (a(1),a(2),a(3))=(0,0,1).",
    "comment": [
        "For a guide to related sequences, see A203761."
    ],
    "mathematica": [
        "a[1] = 0; a[2] = 0; a[3] = 1;",
        "a[n_] := SymmetricPolynomial[2, {1 + a[n - 1], 1 + a[n - 2], a[n - 3]}]",
        "Table[a[n], {n, 1, 16}] (* A203901 *)"
    ],
    "xref": [
        "Cf. A203761."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Clark Kimberling_, Jan 07 2012",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:58:07-04:00",
    "created": "2012-01-09T14:48:12-05:00"
}