{
    "number": 203681,
    "data": "1,3,468,66583296,146110606331609088,81505592725670294610465062387712,187767859619216944607590791201095479470807659625578496,28804175949984280950704030973074409134657825104658343024583926573114205963127095296",
    "name": "Vandermonde sequence using x^2 - xy + y^2 applied to (1,2,4,...,2^(n-1)).",
    "comment": [
        "See A093883 for a discussion and guide to related sequences."
    ],
    "mathematica": [
        "f[j_] := 2^(j - 1); z = 12;",
        "u[n_] := Product[f[j]^2 - f[j] f[k] + f[k]^2,",
        "  {j, 1, k - 1}]",
        "v[n_] := Product[u[n], {k, 2, n}]",
        "Table[v[n], {n, 1, z}]          (* A203681 *)",
        "Table[v[n + 1]/v[n], {n, 1, z}] (* A203682 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 04 2012",
    "references": 3,
    "revision": 7,
    "time": "2013-01-14T08:40:17-05:00",
    "created": "2012-01-06T01:40:21-05:00"
}