{
    "number": 203969,
    "data": "2,7,29,106,396,1488,5569,20859,78133,292644,1096125,4105590,15377699,57598086,215736791,808054127,3026612006,11336343903,42460908170,159039700345,595692067467,2231197862121,8357076036219,31301894398172",
    "name": "Number of nX2 0..2 arrays with every 1 immediately preceded by 0 to the left or above, and every 2 immediately preceded by 0 1 to the left or above",
    "comment": [
        "Column 2 of A203975"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A203969/b203969.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +3*a(n-2) +12*a(n-3) +4*a(n-4) +5*a(n-5) -9*a(n-6) -a(n-8) +a(n-9)"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..1....0..1....0..1....0..1....0..0....0..0....0..0....0..0....0..0....0..0",
        "..0..1....1..0....0..0....0..1....1..1....0..0....0..1....1..0....0..1....1..1",
        "..0..0....0..1....0..1....1..0....0..1....0..1....1..2....2..1....0..1....0..0",
        "..0..1....0..2....1..0....2..0....0..1....0..1....0..0....0..0....0..0....0..0",
        "..0..0....0..1....2..0....0..0....1..0....0..1....0..0....0..1....1..1....1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 08 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:00-04:00",
    "created": "2012-01-08T20:43:36-05:00"
}