{
    "number": 203569,
    "data": "0,10,102,120,201,210,1203,1302,2013,2031,2103,2130,3012,3021,3102,3120,12034,12043,20314,20413,21304,21403,30214,30412,31204,31402,34012,34120,40213,40312,41203,41302,43012,43120,120345,120543,203145,203154,204153",
    "name": "Numbers whose digits are a permutation of [0,...,n] and which contain the product of any two adjacent digits as a substring.",
    "comment": [
        "The subsequence A198298 corresponding to n=9 was suggested by E. Angelini (cf. link).",
        "If we consider permutations of [1,...,n], the only solutions are { 1, 12, 21, 213, 312, 3412, 4312, 71532486 }.",
        "There are 285 terms."
    ],
    "link": [
        "Jason Kimberley, <a href=\"/A203569/b203569.txt\">Table of n, a(n) for n = 1..285</a> (complete sequence)",
        "Eric Angelini, <a href=\"http://www.cetteadressecomportecinquantesignes.com/DixChiffres.htm\">10 different digits, 9 products</a>",
        "E. Angelini, <a href=\"/A198298/a198298.pdf\">10 different digits, 9 products</a> [Cached copy, with permission]",
        "E. Angelini, <a href=\"http://list.seqfan.eu/pipermail/seqfan/2012-January/008824.html\">10 different digits, 9 products</a>, Posting to Seqfan List, Jan 03 2012"
    ],
    "example": [
        "The term 12034 is in the sequence since 1*2=2, 2*0=0, 0*3=0 and 3*4=12 are all substrings of 12034. This is the least nontrivial term in the sense that it contains two adjacent digits > 1, which is the case for all solutions > 42000."
    ],
    "program": [
        "(PARI) n_digit_terms(n)={ my(a=[],p=vector(n,i,10^(n-i))~,t);for(i=(n-1)!,n!-1, is_A203565(t=numtoperm(n,i)%n*p) & a=concat(a,t));vecsort(a)}"
    ],
    "xref": [
        "Cf. A198298, A203566, A210013-A210020."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,2",
    "author": "_M. F. Hasler_, Jan 03 2012",
    "references": 15,
    "revision": 31,
    "time": "2016-06-10T00:20:59-04:00",
    "created": "2012-01-03T11:52:55-05:00"
}