{
    "number": 203374,
    "data": "324,3412,36300,387324,4136292,44183028,471988172,5042151644,53864590276,575428804372,6147238485228,65670238411324,701547599923492,7494552376793140,80063441950649100,855308552375931036",
    "name": "Number of (n+1)X5 0..1 arrays with every 2X2 subblock having equal diagonal elements or equal antidiagonal elements",
    "comment": [
        "Column 4 of A203378"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A203374/b203374.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 16*a(n-1) -65*a(n-2) +92*a(n-3) -48*a(n-4) +8*a(n-5)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1..1....1..1..1..1..1....0..0..1..0..1....0..1..1..0..1",
        "..1..1..1..0..1....1..1..1..1..1....0..0..0..1..0....1..0..1..1..0",
        "..1..1..1..1..0....1..0..1..0..1....1..0..0..0..0....1..1..1..1..1",
        "..1..0..1..0..1....1..1..1..1..1....0..0..1..0..0....0..1..1..0..1",
        "..0..0..0..1..1....0..1..0..1..0....1..0..0..1..0....0..0..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 31 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:56-04:00",
    "created": "2011-12-31T19:28:27-05:00"
}