{
    "number": 203859,
    "data": "1,3280,21845,1439560,42871776,1836648080,71463773280,2976410112120,123670531932160,5238909421389744,223579471959374400,9630874585937597160,417598023129771078720,18217658692611614215920,798773601460909332885856,35180230663617319463871240",
    "name": "a(n) = (1/n) * Sum_{d|n} moebius(n/d) * Lucas(d)^8, where Lucas(n) = A000204(n).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A203859/b203859.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "formula": [
        "G.f.: 1/Product_{n>=1} (1 - Lucas(n)*x^n + (-1)^n*x^(2*n))^a(n) = exp(Sum_{n>=1} Lucas(n)^9 * x^n/n), which is the g.f. of A203809.",
        "a(n) ~ phi^(8*n) / n, where phi = A001622 = (1+sqrt(5))/2 is the golden ratio. - _Vaclav Kotesovec_, Sep 02 2017"
    ],
    "example": [
        "G.f.: F(x) = 1/((1-x-x^2) * (1-3*x^2+x^4)^3280 * (1-4*x^3-x^6)^21845 * (1-7*x^4+x^8)^1439560 * (1-11*x^5-x^10)^42871776 *...* (1 - Lucas(n)*x^n + (-1)^n*x^(2*n))^a(n) *...)",
        "where F(x) = exp( Sum_{n>=1} Lucas(n)^9 * x^n/n ) = g.f. of A203809:",
        "F(x) = 1 + x + 9842*x^2 + 97223*x^3 + 58608265*x^4 + 1390114224*x^5 +...",
        "where",
        "log(F(x)) = x + 3^9*x^2/2 + 4^9*x^3/3 + 7^9*x^4/4 + 11^9*x^5/5 + 18^9*x^6/6 + 29^9*x^7/7 + 47^9*x^8/8 +...+ Lucas(n)^9*x^n/n +..."
    ],
    "mathematica": [
        "a[n_] := DivisorSum[n, MoebiusMu[n/#]*LucasL[#]^8&]/n; Array[a, 30] (* _G. C. Greubel_, Dec 19 2017 *)"
    ],
    "program": [
        "(PARI) {a(n)=if(n<1, 0, sumdiv(n, d, moebius(n/d)*(fibonacci(d-1)+fibonacci(d+1))^8)/n)}",
        "(PARI) {Lucas(n)=fibonacci(n-1)+fibonacci(n+1)}",
        "{a(n)=local(F=exp(sum(m=1, n, Lucas(m)^9*x^m/m)+x*O(x^n)));if(n==1,1,polcoeff(F*prod(k=1,n-1,(1 - Lucas(k)*x^k + (-1)^k*x^(2*k) +x*O(x^n))^a(k)),n)/Lucas(n))}"
    ],
    "xref": [
        "Cf. A203809, A203853, A203854, A203855, A203856, A203857, A203858, A203800."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jan 07 2012",
    "references": 8,
    "revision": 12,
    "time": "2017-12-19T18:33:34-05:00",
    "created": "2012-01-09T14:26:20-05:00"
}