{
    "number": 203918,
    "data": "1400,6050,21470,75272,267066,949442,3376768,12014802,42694542,151658528,538889650,1914938498,6805082304,24183722738,85939263318,305389881288,1085227801658,3856447692050,13704254006336,48699429237698",
    "name": "Number of (n+2)X5 0..1 arrays with every 3X3 subblock having equal diagonal elements or equal antidiagonal elements, and new values 0..1 introduced in row major order",
    "comment": [
        "Column 3 of A203923"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A203918/b203918.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +7*a(n-3) -11*a(n-4) +34*a(n-5) +46*a(n-6) -74*a(n-7) -78*a(n-8) -92*a(n-9) +92*a(n-10) +92*a(n-11) -44*a(n-12) +40*a(n-13) +32*a(n-15) -16*a(n-16) for n>17"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..1..0....0..0..1..0..0....0..1..0..1..1....0..0..1..0..0",
        "..0..1..0..0..0....0..1..0..1..1....1..0..1..1..1....0..1..0..0..1",
        "..1..0..0..0..0....1..0..1..0..1....0..1..1..1..0....1..0..0..1..0",
        "..1..0..0..0..0....1..1..0..1..0....1..1..1..1..0....0..0..1..0..0",
        "..0..1..0..0..0....0..1..1..0..0....1..0..0..1..1....0..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 07 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:00-04:00",
    "created": "2012-01-07T19:06:14-05:00"
}