{
    "number": 203525,
    "data": "1,15,504,17280,1108800,59304960,5613753600,944393748480,83547459072000,18057977118720000,2985679725841612800,366843845931171840000,71218197373471948800000,22048551163610844364800000,7384118713322835982417920000",
    "name": "v(n+1)/(8*v(n)), where v=A203521.",
    "mathematica": [
        "f[j_] := Prime[j + 1]; z = 17;",
        "v[n_] := Product[Product[f[k] + f[j], {j, 1, k - 1}], {k, 2, n}]",
        "d[n_] := Product[(i - 1)!, {i, 1, n}]    (* A000178 *)",
        "Table[v[n], {n, 1, z}]                   (* A203524 *)",
        "Table[v[n + 1]/(8 v[n]), {n, 1, z - 1}]  (* A203525 *)",
        "Table[v[n]/d[n], {n, 1, 20}]             (* A203526 *)"
    ],
    "xref": [
        "Cf. A203524, A203526, A000040, A093883, A203315."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 03 2012",
    "references": 3,
    "revision": 7,
    "time": "2013-01-14T08:45:16-05:00",
    "created": "2012-01-04T15:46:53-05:00"
}