{
    "number": 203419,
    "data": "2,8,15,48,1152,19200,62370,322560,17418240,567705600,2481078600,16907304960,1504935936000,8799558768000,76435881984000,819678899239200,10176845001523200,2169274855587840000,215013524533936128000",
    "name": "v(n+1)/v(n), where v=A203418.",
    "mathematica": [
        "t = Table[If[PrimeQ[k], 0, k], {k, 1, 100}];",
        "composite = Rest[Rest[Union[t]]] (* A002808 *)",
        "f[j_] := composite[[j]]; z = 20 ;",
        "v[n_] := Product[Product[f[k] - f[j], {j, 1, k - 1}], {k, 2, n}]",
        "d[n_] := Product[(i - 1)!, {i, 1, n}]",
        "Table[v[n], {n, 1, z}]              (* A203418 *)",
        "Table[v[n + 1]/v[n], {n, 1, z - 1}] (* A203419 *)",
        "Table[v[n]/d[n], {n, 1, 20}]        (* A203420 *)"
    ],
    "xref": [
        "Cf. A203418, A203420, A000040, A002808."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 02 2012",
    "references": 4,
    "revision": 5,
    "time": "2012-03-30T18:58:06-04:00",
    "created": "2012-01-03T18:46:05-05:00"
}