{
    "number": 203845,
    "data": "1,3502,4683983,2828543595,1851737877261,1343321735549790,962798716189325069,683655464831096685412,487678114181526321589432,348497070880545014679320935,248863069745305150479109312811",
    "name": "Number of nX7 0..3 arrays with every nonzero element less than or equal to at least two horizontal and vertical neighbors",
    "comment": [
        "Column 7 of A203846"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A203845/b203845.txt\">Table of n, a(n) for n = 1..12</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..2..2..1..2..2..0....1..1..2..2..0..1..1....3..3..0..2..3..3..3",
        "..3..3..2..0..2..2..1....1..1..2..2..0..1..1....3..3..0..3..3..2..3",
        "..3..3..2..3..3..3..1....2..2..3..3..1..2..2....1..1..2..3..2..0..3",
        "..3..3..1..3..3..3..0....2..2..3..3..0..2..2....1..1..2..3..3..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 06 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:36:58-04:00",
    "created": "2012-01-06T21:38:21-05:00"
}