{
    "number": 203766,
    "data": "1,2,50,10000,169000000,51409800000000,3714358050000000000000,8587595811600000000000000000000,9487238856297219731001600000000000000000000,524056459404241401975165324773422080000000000000000000000",
    "name": "Vandermonde sequence using x^2 + y^2 applied to (1,1,2,2,...,floor(n/2)).",
    "comment": [
        "See A093883 for a discussion and guide to related sequences."
    ],
    "mathematica": [
        "f[j_] := Floor[(j + 1)/2]; z = 16;",
        "u := Product[f[j]^2 + f[k]^2, {j, 1, k - 1}]",
        "v[n_] := Product[u, {k, 2, n}]",
        "Table[v[n], {n, 1, z}]          (* A203766 *)",
        "Table[v[n + 1]/v[n], {n, 1, z}] (* A203767 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 05 2012",
    "references": 3,
    "revision": 7,
    "time": "2013-01-14T07:52:05-05:00",
    "created": "2012-01-06T17:41:47-05:00"
}