{
    "number": 203494,
    "data": "3,82,3760,173860,8518564,442135180,24148894412",
    "name": "Number of 4Xn 0..2 arrays with row sums equal and column sums unequal to adjacent columns",
    "comment": [
        "Row 4 of A203491"
    ],
    "example": [
        "Some solutions for n=5",
        "..2..1..0..0..2....1..2..2..0..0....0..1..2..1..2....1..2..1..1..0",
        "..0..0..2..1..2....1..1..2..0..1....1..2..1..0..2....1..2..0..1..1",
        "..1..1..1..1..1....2..1..2..0..0....1..1..1..2..1....2..0..2..0..1",
        "..0..2..2..0..1....0..2..2..0..1....1..2..1..1..1....2..0..2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 02 2012",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:57-04:00",
    "created": "2012-01-02T11:36:40-05:00"
}