{
    "number": 203625,
    "data": "1,135,26125,5068051,983175705,190731018655,37000834443301,7177971150981675,1392489402456001585,270135766105313325751,52404946135028329194045,10166289414429390550318915,1972207741453166738432675401,382598135552499917865388708815",
    "name": "Indices of octagonal numbers which are also decagonal.",
    "comment": [
        "As n increases, this sequence is approximately geometric with common ratio r = lim(n->Infinity, a(n)/a(n-1)) = (2+sqrt(3))^4 = 97+56*sqrt(3)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (195, -195, 1)."
    ],
    "formula": [
        "G.f.: x*(1-60*x-5*x^2) / ((1-x)*(1-194*x+x^2)).",
        "a(n) = 194*a(n-1)-a(n-2)-64.",
        "a(n) = 195*a(n-1)-195*a(n-2)+a(n-3).",
        "a(n) = 1/24*((1+2*sqrt(3))*(2+sqrt(3))^(4*n-3)+(1-2*sqrt(3))*(2-sqrt(3))^(4*n-3)+8).",
        "a(n) = ceiling(1/24*(1+2*sqrt(3))*(2+sqrt(3))^(4*n-3))."
    ],
    "example": [
        "The second octagonal number that is also decagonal is A000567(135) = 54405. Hence a(2) = 135."
    ],
    "mathematica": [
        "LinearRecurrence[{195, -195, 1}, {1, 135, 26125}, 14]"
    ],
    "xref": [
        "Cf. A203624, A203626, A001107, A000567."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Ant King_, Jan 05 2012",
    "references": 2,
    "revision": 7,
    "time": "2015-08-01T10:02:08-04:00",
    "created": "2012-01-05T17:57:09-05:00"
}