{
    "number": 203862,
    "data": "205,21635,2935262,443416660,66135356129,9455280188061,1324162075797758,188660753741911771,28090704419759326277",
    "name": "Number of (n+1)X(n+1) 0..4 arrays with column and row pair sums b(i,j)=a(i,j)+a(i,j-1) and c(i,j)=a(i,j)+a(i-1,j) nondecreasing in column and row directions, respectively",
    "comment": [
        "Diagonal of A203870"
    ],
    "example": [
        "Some solutions for n=4",
        "..3..4..4..4..4....1..0..4..3..3....4..2..2..2..4....1..1..0..4..3",
        "..3..4..4..4..4....0..1..3..4..4....2..4..4..4..4....1..1..2..3..4",
        "..3..4..4..4..4....1..0..4..4..4....3..4..4..4..4....4..4..4..4..4",
        "..3..4..4..4..4....3..4..4..4..4....3..4..4..4..4....4..4..4..4..4",
        "..3..4..4..4..4....3..4..4..4..4....3..4..4..4..4....4..4..4..4..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 07 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:36:58-04:00",
    "created": "2012-01-07T06:34:23-05:00"
}