{
    "number": 203124,
    "data": "5,5,29,29,29,41,41,41,41,41,41,341,341,341,341,341,341,479,479,479,749,749,749,749,749,749,749,749,749,3461,3461,3461,3561,3561,3701,3701,3701,3701,3701,3701,3701,3701,3701,3701,6041,6041,6041,6041,6041,6041",
    "name": "Smallest integer m such that each sum of m plus the square of an even number up to 2n is an odd composite numbers.",
    "example": [
        "a(1)=5 because 2^2+{1,3} are prime and 2^2+5 is composite;",
        "a(2)=5 because the least m such that all {2^2,4^2}+m are all odd composite is 5;",
        "a(3)=29 because  the least m such that all {2^2,4^2,6^2}+m are all odd composite is 29."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Moshe Levin_, Dec 29 2011",
    "references": 0,
    "revision": 12,
    "time": "2012-03-31T10:31:24-04:00",
    "created": "2012-01-02T14:56:49-05:00"
}