{
    "number": 203519,
    "data": "3,20,336,12870,1270080,311323584,197399802600,321880885724160,1365311591573529600,15068868587132753685600,434169705562891299584593920,32678748925653999616045678080000,6431834564578466234122576826339121600",
    "name": "v(n+1)/v(n), where v=A203518.",
    "mathematica": [
        "f[j_] := Fibonacci[j + 1]; z = 15;",
        "v[n_] := Product[Product[f[k] + f[j], {j, 1, k - 1}], {k, 2, n}]",
        "d[n_] := Product[(i - 1)!, {i, 1, n}] (* A000178 *)",
        "Table[v[n], {n, 1, z}]                (* A203518 *)",
        "Table[v[n + 1]/v[n], {n, 1, z - 1}]   (* A203519 *)",
        "Table[v[n]/d[n], {n, 1, 20}]          (* A203520 *)"
    ],
    "xref": [
        "Cf. A203519, A000045, A093883."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 03 2012",
    "references": 3,
    "revision": 7,
    "time": "2013-01-14T10:13:17-05:00",
    "created": "2012-01-04T15:47:48-05:00"
}