{
    "number": 203012,
    "data": "1,7,1729,37616124,135933424914924,132432199651531695045312,51437933151214684812682944045953088,11056394929890243558409721156996503083526683082752,1743892714865607005898689849291524734866677095031979100765833773056",
    "name": "Vandermonde sequence using x^2 + xy + y^2 applied to (1,2,...,n).",
    "comment": [
        "See A093883 for a discussion and guide to related sequences."
    ],
    "example": [
        "a(1)=1",
        "a(2)=1^2+1*2+2^2=7",
        "a(3)=(1^2+1*2+2^2)(1^3+1*3+3^2)(2^2+2*3+3^2)=1729."
    ],
    "mathematica": [
        "f[j_] := j; z = 12;",
        "v[n_] := Product[Product[f[j]^2 + f[j] f[k] + f[k]^2,",
        "{j, 1, k - 1}], {k, 2, n}]",
        "Table[v[n], {n, 1, z}]          (* A203012 *)",
        "Table[v[n + 1]/v[n], {n, 1, z}] (* A203158 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 04 2012",
    "references": 3,
    "revision": 7,
    "time": "2013-01-14T10:25:33-05:00",
    "created": "2012-01-04T15:54:20-05:00"
}