{
    "number": 203856,
    "data": "1,121,341,4141,32210,314717,2930164,28666025,281724928,2815289555,28370872818,288468152625,2952876368200,30409537607218,314760765272250,3272590619892675,34158620991538050,357779277130203136,3758998894159780092,39603542856374168550",
    "name": "a(n) = (1/n) * Sum_{d|n} moebius(n/d) * Lucas(d)^5, where Lucas(n) = A000204(n).",
    "link": [
        "G. C. Greubel, <a href=\"/A203856/b203856.txt\">Table of n, a(n) for n = 1..955</a>"
    ],
    "formula": [
        "G.f.: 1/Product_{n>=1} (1 - Lucas(n)*x^n + (-1)^n*x^(2*n))^a(n) = exp(Sum_{n>=1} Lucas(n)^6 * x^n/n), which is the g.f. of A203806.",
        "a(n) ~ phi^(5*n) / n, where phi = A001622 = (1+sqrt(5))/2 is the golden ratio. - _Vaclav Kotesovec_, Sep 02 2017"
    ],
    "example": [
        "G.f.: F(x) = 1/((1-x-x^2) * (1-3*x^2+x^4)^121 * (1-4*x^3-x^6)^341 * (1-7*x^4+x^8)^4141 * (1-11*x^5-x^10)^32210 * (1-18*x^6+x^12)^314717 * ... * (1 - Lucas(n)*x^n + (-1)^n*x^(2*n))^a(n) * ...)",
        "where F(x) = exp( Sum_{n>=1} Lucas(n)^6 * x^n/n ) = g.f. of A203806:",
        "F(x) = 1 + x + 365*x^2 + 1730*x^3 + 97390*x^4 + 948562*x^5 + ...",
        "where",
        "log(F(x)) = x + 3^6*x^2/2 + 4^6*x^3/3 + 7^6*x^4/4 + 11^6*x^5/5 + 18^6*x^6/6 + 29^6*x^7/7 + 47^6*x^8/8 + ... + Lucas(n)^6*x^n/n + ..."
    ],
    "mathematica": [
        "a[n_] := DivisorSum[n, MoebiusMu[n/#]*LucasL[#]^5&]/n; Array[a, 20] (* _Jean-Fran\u00e7ois Alcover_, Dec 07 2015 *)"
    ],
    "program": [
        "(PARI) {a(n)=if(n<1, 0, sumdiv(n, d, moebius(n/d)*(fibonacci(d-1)+fibonacci(d+1))^5)/n)}",
        "(PARI) {Lucas(n)=fibonacci(n-1)+fibonacci(n+1)}",
        "{a(n)=local(F=exp(sum(m=1, n, Lucas(m)^6*x^m/m)+x*O(x^n)));if(n==1,1,polcoeff(F*prod(k=1,n-1,(1 - Lucas(k)*x^k + (-1)^k*x^(2*k) +x*O(x^n))^a(k)),n)/Lucas(n))}"
    ],
    "xref": [
        "Cf. A203806, A203853, A203854, A203855, A203857, A203858, A203859, A203800."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jan 07 2012",
    "references": 8,
    "revision": 16,
    "time": "2017-12-10T19:16:41-05:00",
    "created": "2012-01-09T03:58:27-05:00"
}