{
    "number": 203942,
    "data": "10808414,1186308022,88637852693,4247443759982,142896138921828,3601865763979034,71890441717085471,1179504158362844214,16408154653966945422,197794639813897768296,2104625076176364592361",
    "name": "Number of (n+1)X7 0..5 arrays with column and row pair sums b(i,j)=a(i,j)+a(i,j-1) and c(i,j)=a(i,j)+a(i-1,j) nondecreasing in column and row directions, respectively",
    "comment": [
        "Column 6 of A203944"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A203942/b203942.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..5..5..5..5..5..5..5....5..0..5..4..4..4..5....3..0..4..3..2..3..2",
        "..5..5..5..5..5..5..5....0..5..4..5..5..5..5....0..3..3..4..5..4..5",
        "..5..5..5..5..5..5..5....1..4..5..5..5..5..5....4..2..4..5..4..5..4",
        "..5..5..5..5..5..5..5....2..4..5..5..5..5..5....2..4..5..4..5..4..5",
        "..5..5..5..5..5..5..5....2..4..5..5..5..5..5....2..5..4..5..4..5..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 08 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:00-04:00",
    "created": "2012-01-08T10:15:11-05:00"
}