{
    "number": 203469,
    "data": "1,3,30,1050,132300,61122600,104886381600,674943865596000,16407885372638760000,1515727634953623371280000,534621388490302221024396480000,722849817707190846398223943885440000,3759035907022704558524683975387453632000000",
    "name": "v(n)/A000178(n); v=A093883 and A000178=(superfactorials).",
    "formula": [
        "Conjecture:  a(n) = prod_{i=1..n} binomial(2n-i,i).  - _Enrique P\u00e9rez Herrero_, Feb 20 2013"
    ],
    "mathematica": [
        "f[j_] := j; z = 16;",
        "v[n_] := Product[Product[f[k] + f[j],",
        "{j, 1, k - 1}], {k, 2, n}]",
        "d[n_] := Product[(i - 1)!, {i, 1, n}]",
        "Table[v[n], {n, 1, z}]              (* A093883 *)",
        "Table[v[n + 1]/v[n], {n, 1, z - 1}] (* A006963 *)",
        "Table[v[n]/d[n], {n, 1, 20}]        (* A203469 *)"
    ],
    "xref": [
        "Cf. A076756."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 02 2012",
    "references": 3,
    "revision": 18,
    "time": "2013-02-23T16:04:09-05:00",
    "created": "2012-01-04T15:51:57-05:00"
}