{
    "number": 203408,
    "data": "1,540,2887450,1123674201,6004054625647,2336525434757970,12484603034492528512,4858482201068079159687,25960009135002449017962445,10102543266574986692211140472,53980256514964477791853933850326,21006844571867038996088473395797925",
    "name": "Numbers which are both heptagonal and decagonal.",
    "comment": [
        "As n increases, the ratios of consecutive terms settle into an approximate 2-cycle with a(n)/a(n-1) bounded above and below by 1/81*(216401+68432*sqrt(10)) and 1/81*(15761+4984*sqrt(10)) respectively."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2079362,-2079362,-1,1)."
    ],
    "formula": [
        "G.f.: x(1+539*x+807548*x^2+10633*x^3+27*x^4) / ((1-x)*(1-1442*x+x^2)*(1+1442*x+x^2)).",
        "a(n) = 2079362*a(n-2)-a(n-4)+818748.",
        "a(n) = a(n-1)+2079362*a(n-2)-2079362*a(n-3)-a(n-4)+a(n-5).",
        "a(n) = 1/320*((11-2*sqrt(10)*(-1)^n)*(1+sqrt(10))* (3+sqrt(10))^(4*n-3)+(11+2*sqrt(10)*(-1)^n)*(1-sqrt(10))*(3-sqrt(10))^(4*n-3)-126).",
        "a(n) = floor(1/320*(11-2*sqrt(10)*(-1)^n)*(1+sqrt(10))* (3+sqrt(10))^(4*n-3))."
    ],
    "example": [
        "The second number that is both heptagonal and decagonal is 540. Hence a(2)=540."
    ],
    "mathematica": [
        "LinearRecurrence[{1, 2079362, -2079362, -1, 1}, {1, 540, 2887450, 1123674201, 6004054625647}, 15]"
    ],
    "xref": [
        "Cf. A203409, A203410, A001107, A000566."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Ant King_, Jan 02 2012",
    "references": 2,
    "revision": 10,
    "time": "2015-06-13T00:54:08-04:00",
    "created": "2012-01-03T11:02:02-05:00"
}