{
    "number": 203749,
    "data": "1,3,196,2352,549081,14825187,7573176576,363512475648,326470872935025,24485315470126875,34169385402567926784,3690293623477336092672,7392237545597804070571449,1086658919202877198374003003",
    "name": "v(n+1)/v(n), where v=A203748.",
    "comment": [
        "See A093883 for a discussion and guide to related sequences."
    ],
    "mathematica": [
        "f[j_] := Floor[j/2]; z = 15;",
        "u := Product[f[j]^2 + f[j] f[k] + f[k]^2, {j, 1, k - 1}]",
        "v[n_] := Product[u, {k, 2, n}]",
        "Table[v[n], {n, 1, z}]          (* A203748 *)",
        "Table[v[n + 1]/v[n], {n, 1, z}] (* A203749 *)",
        "Table[Sqrt[v[n + 1]/v[n]], {n, 1, z}]",
        "Table[Sqrt[v[2 n]/v[2 n - 1]], {n, 1, z}]  (* A203750 *)",
        "Table[Sqrt[v[2 n + 1]/(3 v[2 n])],",
        "{n, 1, z}]  (* A203751 *)",
        "%/%%  (* A000027 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 05 2012",
    "references": 2,
    "revision": 7,
    "time": "2013-01-09T03:54:49-05:00",
    "created": "2012-01-06T17:38:56-05:00"
}