{
    "number": 203774,
    "data": "1,10,390,34000,5255380,1267531200,439881715000,207679463680000,128024359806330000,99861207456574720000,96148662977402249500000,112000625784958629888000000,155250403381700932802965000000",
    "name": "Square root of v(2n)/v(2n-1), where v=A203773.",
    "comment": [
        "See A203773."
    ],
    "formula": [
        "Define a sequence f(n) by means of the double product f(n) = |product {1 <= a, b <= n} (a + b*i)|, a sort of 2-dimensional analog of n!. Then a(n) = f(n)/(f(1)*f(n-1)) is the first column of the triangle ( f(n)/(f(k)*f(n-k)) ) 0<=k<=n, an analog of Pascal's triangle. - _Peter Bala_, Sep 21 2013",
        "a(n) = gamma((1-i)*n)*gamma((1+i)*n)*sinh(n*Pi)/Pi (conjecture). - _Velin Yanev_, Nov 15 2016"
    ],
    "example": [
        "Triangle ( f(n)/(f(k)*f(n-k)) )0<=k<=n begins",
        "1",
        "1     1",
        "1    10        1",
        "1   390      390      1",
        "1 34000  1326000  34000     1",
        "- _Peter Bala_, Sep 21 2013"
    ],
    "mathematica": [
        "(See A203773.)"
    ],
    "xref": [
        "Cf. A203750, A203773."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 05 2012",
    "references": 3,
    "revision": 14,
    "time": "2016-11-27T05:21:49-05:00",
    "created": "2012-01-06T17:43:21-05:00"
}