{
    "number": 203668,
    "data": "1049566,108864887,7178236454,314604157273,10106160753534,248951034536521,4957510935448467,82056214302673100,1162493717539259758,14362622296405091168,157550505960257451387,1554633094350251368123",
    "name": "Number of (n+1)X5 0..6 arrays with column and row pair sums b(i,j)=a(i,j)+a(i,j-1) and c(i,j)=a(i,j)+a(i-1,j) nondecreasing in column and row directions, respectively",
    "comment": [
        "Column 4 of A203672"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A203668/b203668.txt\">Table of n, a(n) for n = 1..73</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..6..6..6..6..6....4..3..2..6..5....3..0..2..6..4....0..1..1..5..3",
        "..6..6..6..6..6....2..5..6..5..6....1..4..4..4..6....3..2..5..2..6",
        "..6..6..6..6..6....5..6..5..6..5....3..6..6..6..6....0..5..2..5..3",
        "..6..6..6..6..6....6..5..6..5..6....6..6..6..6..6....2..3..6..3..5",
        "..6..6..6..6..6....5..6..5..6..5....6..6..6..6..6....6..6..3..6..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 04 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:57-04:00",
    "created": "2012-01-04T16:44:30-05:00"
}