{
    "number": 203924,
    "data": "372,441,483,492,651,672,861,2412,2532,2652,3162,3472,3612,3720,3732,3782,3852,3913,3972,4053,4182,4221,4263,4410,4431,4473,4592,4623,4641,4683,4704,4812,4824,4830,4851,4853,4893,4920,4932,4944,6132,6174,6231,6293",
    "name": "Indices of terms which appear at least twice already earlier in A061205.",
    "comment": [
        "Motivated by a question from  Franklin T. Adams-Watters, cf. link."
    ],
    "link": [
        "M. F. Hasler, <a href=\"/A203924/b203924.txt\">Table of n, a(n) for n = 1..101</a>",
        "Franklin T. Adams-Watters, <a href=\"http://list.seqfan.eu/pipermail/seqfan/2012-January/008842.html\">Number times reversal</a>, SeqFan list, Jan 07 2012",
        "Hans Havermann, <a href=\"http://chesswanks.com/seq/b203924.html\">Augmented table of n, a(n) (in bold) and its associated indices, for n = 1..21313</a>"
    ],
    "example": [
        "A061205(156)=101556=A061205(273)=A061205(372), and this is the first time a term appears for the third time in A061205, therefore a(1)=372."
    ],
    "program": [
        "(PARI) seen=dupe=[];for(n=0,999999, setsearch(seen,t=A061205(n)) | !(seen=setunion(seen,Set(t))) | next; setsearch(dupe,t) & (print1(n\",\")|next); dupe=setunion(dupe,Set(t)))"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jan 07 2012",
    "ext": [
        "a(8)-a(44) from _Donovan Johnson_, Jan 07 2012"
    ],
    "references": 2,
    "revision": 17,
    "time": "2014-08-11T22:45:47-04:00",
    "created": "2012-01-07T20:02:24-05:00"
}