{
    "number": 203263,
    "data": "61,103,127,271,313,331,373,457,547,571,577,613,877,967,997,1201,1423,1597,2251,2287,2311,2713,2791,2887,3307,3433,3511,3697,3733,3847,4261,4327,4363,4483,4861,4951,5023,5407,5563,5743,6553,6571,6781,6991,7177,7333",
    "name": "Primes p such that 29*p + 14 and 41*p + 20 are also prime.",
    "comment": [
        "p*(p + 1)/2 is the first number in a set of three triangular numbers with prime indices in arithmetic progression with difference 420*p*(p + 1) + 105. - _Arkadiusz Wesolowski_, Oct 29 2013"
    ],
    "reference": [
        "Wac\u0142aw Sierpi\u0144ski, 200 zadan z elementarnej teorii liczb, Warsaw: PZWS, 1964, pp. 12, 61.",
        "Wac\u0142aw Sierpi\u0144ski, 250 Problems in Elementary Number Theory. (Modern Analytic and Computational Methods in Science and Mathematics, No. 26), American Elsevier Publishing Co., Inc., New York; PWN Polish Scientific Publishers, Warsaw, 1970, pp. 7, 50."
    ],
    "link": [
        "Arkadiusz Wesolowski, <a href=\"/A203263/b203263.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "lst = {}; Do[p = Prime[n]; If[PrimeQ[29*p + 14] && PrimeQ[41*p + 20], AppendTo[lst, p]], {n, 10^3}]; lst"
    ],
    "program": [
        "(MAGMA) [p : p in PrimesUpTo(7333) | IsPrime(29*p+14) and IsPrime(41*p+20)]; // _Arkadiusz Wesolowski_, Oct 29 2013"
    ],
    "xref": [
        "Cf. A034953."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Jan 13 2012",
    "references": 3,
    "revision": 40,
    "time": "2015-10-13T12:37:48-04:00",
    "created": "2012-01-17T13:02:32-05:00"
}