{
    "number": 203255,
    "data": "1,64,716430,93604950539,314892411482182670,40799258353982022255077487",
    "name": "Number of n X n 0..7 arrays with every nonzero element less than or equal to some NW, E or S neighbor",
    "comment": [
        "Diagonal of A203262"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..3..0..6....4..5..2..0....6..0..1..0....5..3..2..3....7..2..5..7",
        "..4..6..3..6....6..5..7..3....7..0..5..1....6..4..1..5....7..0..0..7",
        "..2..6..7..6....6..4..7..3....7..0..5..3....7..3..5..5....7..2..7..7",
        "..3..6..7..7....6..6..7..7....7..7..5..5....7..7..4..5....7..7..4..7"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 30 2011",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:57-05:00",
    "created": "2011-12-30T13:36:03-05:00"
}