{
    "number": 203462,
    "data": "34,35,37,41,47,48,49,51,53,54,55,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
    "name": "Numbers n such that n!! contains every digit at least once.",
    "example": [
        "34 is in the sequence because 34!! = 46620662575398912000 contains every digit at least once."
    ],
    "mathematica": [
        "Select[Range[101], Length[Union[IntegerDigits[#!!]]] == 10 &]"
    ],
    "xref": [
        "Cf. A006882, A178960."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Jan 02 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:36:00-04:00",
    "created": "2012-01-04T20:45:24-05:00"
}