{
    "number": 203529,
    "data": "1,5,175,44100,60913125,427756329000,20552836095792000,6952965728817588480000,11895516181976215338950400000,99606443887767729350960121600000000,5830034964946921746536425070101217280000000",
    "name": "v(n)/A000178(n); v=A203527 and A000178=(superfactorials).",
    "comment": [
        "It is conjectured that every term of A203529 is an integer."
    ],
    "mathematica": [
        "t = Table[If[PrimeQ[k], 0, k], {k, 1, 100}];",
        "nonprime = Rest[Union[t]]              (* A018252 *)",
        "f[j_] := nonprime[[j]]; z = 20;",
        "v[n_] := Product[Product[f[k] + f[j], {j, 1, k - 1}], {k, 2, n}]",
        "d[n_] := Product[(i - 1)!, {i, 1, n}]  (* A000178 *)",
        "Table[v[n], {n, 1, z}]                 (* A203527 *)",
        "Table[v[n + 1]/v[n], {n, 1, z - 1}]    (* A203528 *)",
        "Table[v[n]/d[n], {n, 1, 20}]           (* A203529 *)"
    ],
    "xref": [
        "Cf. A203527, A203528, A018252, A093883, A203417."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 03 2012",
    "references": 3,
    "revision": 8,
    "time": "2013-01-14T08:49:26-05:00",
    "created": "2012-01-04T15:46:13-05:00"
}