{
    "number": 203254,
    "data": "1,1,2,4,10,22,62,146,422,1084,3160,8064,25190,65204,198652,545790,1680122,4495548,14352768,38665478,122530052,343978146,1072985932,2947659006,9662067644,26573691092,84395544446,241295995524,769819399580,2140972333774,7039688293036,19579468840840",
    "name": "G.f.: A(x) = exp( Sum_{n>=1} G_n(x^n)*x^n/n ) such that G_n(x^n) = Product_{k=0..n-1} A(u^k*x) where u is an n-th root of unity.",
    "link": [
        "Paul D. Hanna, <a href=\"/A203254/b203254.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "formula": [
        "G.f. satisfies: A(x) = exp( Sum_{n>=1} x^n/n * exp( Sum_{k>=1} A203253(n*k)*x^(n*k)/k ) ) where A(x) = exp( Sum_{n>=1} A203253(n)*x^n/n ).",
        "The logarithmic derivative yields A203253."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 2*x^2 + 4*x^3 + 10*x^4 + 22*x^5 + 62*x^6 + 146*x^7 +...",
        "G.f.: A(x) = exp( Sum_{n>=1} A203253(n)*x^n/n ),",
        "where A(x) = exp( Sum_{n>=1} G_n(x^n)*x^n/n )",
        "and G_n(x) = exp( Sum_{k>=1} A203253(n*k)*x^k/k ), which begin:",
        "G_1(x) = A(x);",
        "G_2(x) = 1 + 3*x + 16*x^2 + 104*x^3 + 724*x^4 + 5428*x^5 + 44080*x^6 +...;",
        "G_3(x) = 1 + 7*x + 122*x^2 + 2128*x^3 + 52330*x^4 + 1109386*x^5 +...;",
        "G_4(x) = 1 + 23*x + 1080*x^2 + 67944*x^3 + 4595792*x^4 +...;",
        "G_5(x) = 1 + 51*x + 8582*x^2 + 1482524*x^3 + 355949360*x^4 +...;",
        "G_6(x) = 1 + 195*x + 89752*x^2 + 53146664*x^3 + 36695632888*x^4 +...;",
        "G_7(x) = 1 + 435*x + 705756*x^2 + 1208493276*x^3 +...;",
        "G_8(x) = 1 + 1631*x + 7232560*x^2 + 44157620896*x^3 ...;",
        "...",
        "Also, G_n(x^n) = Product_{k=0..n-1} A(u^k*x) where u = n-th root of unity:",
        "G_2(x^2) = A(x)*A(-x);",
        "G_3(x^3) = A(x)*A(u*x)*A(u^2*x) where u = exp(2*Pi*I/3);",
        "G_4(x^4) = A(x)*A(I*x)*A(I^2*x)*A(I^3*x) where I^2 = -1;",
        "...",
        "The logarithmic derivative of this sequence yields A203253:",
        "A203253 = [1,3,7,23,51,195,435,1631,4165,14563,34761,141479,...]."
    ],
    "program": [
        "(PARI) {a(n)=local(L=vector(n,i,1));for(i=1,n,L=Vec(deriv(sum(m=1,n,x^m/m*exp(sum(k=1,floor(n/m),L[m*k]*x^(m*k)/k)+x*O(x^n))))));polcoeff(exp(x*Ser(vector(n,m,L[m]/m))),n)}",
        "(PARI) {a(n)=local(A=1+x+x*O(x^n));for(i=1,n,A=exp(sum(m=1,n,x^m/m*round(prod(k=0,m-1,subst(A,x,exp(2*Pi*I*k/m)*x+x*O(x^n)))))));polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A203253 (log), A000081."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 30 2011",
    "references": 4,
    "revision": 19,
    "time": "2012-03-30T18:37:33-04:00",
    "created": "2011-12-30T18:04:39-05:00"
}