{
    "number": 203334,
    "data": "1,161,27056,2224079,156011082,12492984999,1066362412766,89890925664626,7505491171476277,629157090925887686,52957694264102993755,4460957940319875997958,375762142634174553990100",
    "name": "Number of nX4 0..5 arrays with every nonzero element less than or equal to at least two horizontal and vertical neighbors",
    "comment": [
        "Column 4 of A203338"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A203334/b203334.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..3..3..3....0..2..4..4....4..4..1..0....3..3..0..0....0..4..4..0",
        "..2..3..3..3....4..5..5..4....4..4..2..1....3..3..4..4....3..4..4..4",
        "..1..0..2..2....4..5..5..4....3..0..3..3....4..4..4..4....4..4..1..4",
        "..1..1..1..0....0..0..3..3....3..3..3..3....4..4..1..1....4..4..4..4"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 31 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:56-04:00",
    "created": "2011-12-31T17:11:21-05:00"
}