{
    "number": 203629,
    "data": "1,551,494461,444025091,398734036921,358062721129631,321539924840371381,288742494443932370171,259290438470726428041841,232842525004217888449202711,209092328163349193100955992301,187764677848162571186770031883251",
    "name": "Indices of 10-gonal (decagonal) numbers which are also 9-gonal (nonagonal).",
    "comment": [
        "As n increases, this sequence is approximately geometric with common ratio r = lim(n->Infinity, a(n)/a(n-1)) = (2*sqrt(2)+sqrt(7))^4 = 449+120*sqrt(14)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (899, -899, 1)."
    ],
    "formula": [
        "G.f.: x*(1-348*x+11*x^2) / ((1-x)*(1-898*x+x^2)).",
        "a(n) = 898*a(n-1)-a(n-2)-336.",
        "a(n) = 899*a(n-1)-899*a(n-2)+a(n-3).",
        "a(n) = 1/112*((sqrt(7)+7*sqrt(2))*(2*sqrt(2)+sqrt(7))^(4*n-3)-(sqrt(7)-7*sqrt(2))*(2*sqrt(2)-sqrt(7))^(4*n-3)+42).",
        "a(n) = ceiling(1/112*(sqrt(7)+7*sqrt(2))*(2*sqrt(2)+sqrt(7))^(4*n-3))."
    ],
    "example": [
        "The second number that is both 9-gonal (nonagonal) and 10-gonal (decagonal) is A001107(551) = 1212751. Hence a(2) = 551."
    ],
    "mathematica": [
        "LinearRecurrence[{899, -899, 1}, {1, 551, 494461}, 12]"
    ],
    "xref": [
        "Cf. A203627, A203628, A001107, A001106."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Ant King_, Jan 06 2012",
    "references": 2,
    "revision": 13,
    "time": "2015-08-01T10:03:39-04:00",
    "created": "2012-01-07T11:00:37-05:00"
}