{
    "number": 203459,
    "data": "1,686,237999,44974778,9441977403,2078403848722,449985495293440,97229907706009899,21076066091178687992,4568715563183005120358,989906518295763028607606,214487030281717487899262669",
    "name": "Number of nX7 0..2 arrays with every nonzero element less than or equal to at least two horizontal and vertical neighbors",
    "comment": [
        "Column 7 of A203460"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A203459/b203459.txt\">Table of n, a(n) for n = 1..95</a>"
    ],
    "example": [
        "Some solutions for n=5",
        "..2..2..2..0..2..2..2....1..1..0..1..1..0..0....0..2..2..1..2..2..1",
        "..2..0..2..1..2..0..2....1..1..1..2..2..2..2....2..2..2..2..2..2..2",
        "..2..1..2..2..2..2..2....1..1..1..2..2..1..2....2..0..1..2..0..2..2",
        "..2..2..2..1..2..1..2....0..1..1..0..2..0..2....2..1..0..2..0..2..2",
        "..2..2..1..0..2..2..2....0..1..1..0..2..2..2....2..2..2..2..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 02 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:57-04:00",
    "created": "2012-01-02T09:11:01-05:00"
}