{
    "number": 203715,
    "data": "1,3,6,34,120,1096,5040,56848,362880,5451136,39916800,688876288,6227020800,130789805056,1307674368000,29497569445888,355687428096000,9746045395173376,121645100408832000,3451902721622867968,51090942171709440000,1686006043164464644096",
    "name": "E.g.f.: Sum_{n>=1} log((1 + exp(2*x^n))/2).",
    "formula": [
        "a(2*n-1) = (2*n-1)!."
    ],
    "example": [
        "E.g.f.: A(x) = x + 3*x^2/2! + x^3 + 34*x^4/4! + x^5 + 1096*x^6/6! + x^7 + 56848*x^8/8! + x^9 + 5451136*x^10/10! + x^11 +...",
        "where A(x) = log((1+exp(2*x))/2) + log((1+exp(2*x^2))/2) + log((1+exp(2*x^3))/2) + log((1+exp(2*x^4))/2) +...",
        "The exponentiation of the e.g.f. begins:",
        "exp(A(x)) = 1 + x + 4*x^2/2! + 16*x^3/3! + 104*x^4/4! + 696*x^5/5! + 6272*x^6/6! + 57856*x^7/7! + 652416*x^8/8! +...+ A203716(n)*x^n/n! +..."
    ],
    "mathematica": [
        "nmax = 25; Rest[Range[0, nmax]! * CoefficientList[Series[Sum[Log[1/(1 - Tanh[x^k])], {k, 1, nmax}], {x, 0, nmax}], x]] (* _Vaclav Kotesovec_, Mar 21 2016 *)"
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(sum(m=1,n,log((1+exp(2*x^m+x*O(x^n)))/2)),n)}"
    ],
    "xref": [
        "Cf. A203709, A203716 (exp)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jan 04 2012",
    "references": 1,
    "revision": 8,
    "time": "2016-03-21T07:41:28-04:00",
    "created": "2012-01-04T20:33:00-05:00"
}