{
    "number": 204698,
    "data": "1,14,1417,835135,2389914827,34925753412578,2568926644225402978,954699753721419299486986",
    "name": "Number of n X n 0..2 arrays with no occurence of three equal elements in a row horizontally, vertically or nw-to-se diagonally, and new values 0..2 introduced in row major order",
    "comment": [
        "Diagonal of A204705"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..0..1..2..0....0..0..1..2..0....0..0..1..2..2....0..1..0..2..1",
        "..1..1..2..0..2....1..2..1..2..1....2..2..1..1..2....2..2..1..1..0",
        "..2..2..1..2..2....2..1..0..0..1....1..0..0..1..0....1..1..0..0..2",
        "..2..1..0..0..1....1..1..2..1..2....1..1..2..0..2....0..0..2..0..0",
        "..0..1..0..1..0....2..2..1..1..0....2..2..0..1..1....0..1..2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 18 2012",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:59-05:00",
    "created": "2012-01-18T16:32:50-05:00"
}