{
    "number": 204656,
    "data": "0,1,2,4,6,10,16,34,46,94,146,156,166,170,194,198,206,308,456,610,614,734,1288,1512,1558,2066,2090,2122,3434,3560,3642,3896,4294,4534,4962,5022,5874,8002,9870,11358,11438,13350,15046,16046,20228,25014,30114,35668,38466,46702,48302",
    "name": "Numbers n such that n!10+1 is prime.",
    "comment": [
        "n!10 = product( n-10k, 0 <= k < n/10 ).",
        "a(1)-a(51) proved prime by deterministic tests of PFGW. - _Robert Price_, Jun 08 2012",
        "a(52) > 50,000. - _Robert Price_, Jun 08 2012"
    ],
    "link": [
        "Ken Davis, <a href=\"http://mfprimes.free-dc.org\">Status of Search for Multifactorial Primes</a>.",
        "Ken Davis, <a href=\"http://mfprimes.free-dc.org/mfdata/f10p.html\">Results for n!10+1.</a>",
        "Nathan Russell, <a href=\"http://tech.groups.yahoo.com/group/primenumbers/message/23995\">n!10+2 results</a>, primenumbers group, Jan 2012"
    ],
    "program": [
        "(PARI) for(n=0,9999,isprime(prod(i=1,(n-2)\\10,n-(10*i),n)+1)& print1(n\",\"))"
    ],
    "keyword": "nonn,hard",
    "offset": "1,3",
    "author": "_M. F. Hasler_, Jan 17 2012",
    "ext": [
        "a(29)-a(51) from _Robert Price_, Jun 08 2012"
    ],
    "references": 1,
    "revision": 22,
    "time": "2017-03-03T14:47:06-05:00",
    "created": "2012-01-17T20:56:31-05:00"
}