{
    "number": 204341,
    "data": "4,22,27,58,85,94,202,706,8005,80005,700006,800005,7000000000000006,80000000000000000005,80000000000000000000005,70000000000000000000000000006,80000000000000000000000000000000000005,700000000000000000000000000000000000000000000006",
    "name": "Smith numbers with either no internal digits or all internal digits are 0.",
    "comment": [
        "All semiprimes of the form 7*10^n + 6 and 8*10^n + 5 are in the sequence."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A204341/b204341.txt\">Table of n, a(n) for n = 1..34</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SmithNumber.html\">Smith Number</a>"
    ],
    "mathematica": [
        "e = 47; Sort[Join[{27}, 2*Select[Flatten[Union[Table[(2*10^n + 2)/2, {n, 0, e}], Table[(a*10^n + 13 - a)/2, {a, {5, 7, 9}}, {n, e}]]], PrimeQ], 5*Select[Table[(8*10^n + 5)/5, {n, e}], PrimeQ]]]"
    ],
    "xref": [
        "Cf. A006753."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Jan 14 2012",
    "references": 1,
    "revision": 10,
    "time": "2012-09-22T06:50:12-04:00",
    "created": "2012-01-17T13:03:16-05:00"
}