{
    "number": 204965,
    "data": "1001,10416,107004,1085013,11064389,112737183,1148525798,11702245817,119229499197,1214782915724,12376980933171,126104433912865,1284831124127710,13090666419795969,133375927901618445",
    "name": "Number of (n+2)X4 0..1 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically, diagonally or antidiagonally at least two different ways, and new values 0..1 introduced in row major order",
    "comment": [
        "Column 2 of A204971"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A204965/b204965.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 11*a(n-1) -9*a(n-2) +29*a(n-3) -210*a(n-4) +7*a(n-5) -971*a(n-6) -1388*a(n-7) +7393*a(n-8) -9606*a(n-9) +28079*a(n-10) +10781*a(n-11) -46816*a(n-12) +50251*a(n-13) -90767*a(n-14) -9183*a(n-15) -77397*a(n-16) -116946*a(n-17) +369968*a(n-18) -32805*a(n-19) +176157*a(n-20) -170891*a(n-21) -179390*a(n-22) +410642*a(n-23) -65329*a(n-24) -113084*a(n-25) -317433*a(n-26) -82066*a(n-27) +51363*a(n-28) +113397*a(n-29) +72303*a(n-30) +47130*a(n-31) +5496*a(n-32) -11433*a(n-33) -7478*a(n-34) -7206*a(n-35) -1902*a(n-36) -664*a(n-37) +48*a(n-38) -80*a(n-39) for n>40"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..1....0..1..0..0....0..0..1..0....0..1..1..1....0..0..0..0",
        "..0..1..0..0....1..1..1..1....1..0..1..0....1..0..0..1....1..0..1..0",
        "..0..0..0..0....0..1..1..1....0..0..1..1....0..0..0..1....0..0..0..1",
        "..0..0..0..0....1..0..1..1....0..0..0..0....1..0..1..1....1..0..1..0",
        "..1..0..1..1....1..1..1..1....0..0..0..1....1..0..1..1....1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 21 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:37:04-04:00",
    "created": "2012-01-21T05:28:38-05:00"
}