{
    "number": 204466,
    "data": "1,10,1588,479632,181913856,78132541528,36324664278320,17841778519299678,9124496750611111054,4812920777714763364122,2601500672087054002816858,1434306387533099461310390376,803846503605741741601245431730,456755915371658053029595187998278",
    "name": "Number of 2*n-element subsets that can be chosen from {1,2,...,20*n} having element sum n*(20*n+1).",
    "comment": [
        "a(n) is the number of partitions of n*(20*n+1) into 2*n distinct parts <=20*n."
    ],
    "example": [
        "a(1) = 10 because there are 10 2-element subsets that can be chosen from {1,2,...,20} having element sum 21: {1,20}, {2,19}, {3,18}, {4,17}, {5,16}, {6,15}, {7,14}, {8,13}, {9,12}, {10,11}."
    ],
    "maple": [
        "b:= proc(n, i, t) option remember;",
        "      `if`(i<t or n<t*(t+1)/2 or n>t*(2*i-t+1)/2, 0,",
        "      `if`(n=0, 1, b(n, i-1, t) +`if`(n<i, 0, b(n-i, i-1, t-1))))",
        "    end:",
        "a:= n-> b(n*(20*n+1), 20*n, 2*n):",
        "seq(a(n), n=0..10);"
    ],
    "xref": [
        "Bisection of row n=10 of A204459."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Jan 18 2012",
    "references": 1,
    "revision": 8,
    "time": "2014-12-21T18:02:38-05:00",
    "created": "2012-01-19T10:18:28-05:00"
}