{
    "number": 204489,
    "data": "4664,5804,11331,22341,43620,85756,168567,334451,672081,1366044,2793653,5734032,11833402,24484245,50644733,105122828,218567557,454101052,945848184,1972351215,4109094663,8578179471,17922597153,37410414881",
    "name": "Number of (n+2)X7 0..1 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically or nw-to-se diagonally exactly one way, and new values 0..1 introduced in row major order",
    "comment": [
        "Column 5 of A204492"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A204489/b204489.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +a(n-2) +9*a(n-3) -5*a(n-4) -10*a(n-5) -7*a(n-6) -28*a(n-7) +17*a(n-8) -10*a(n-9) +52*a(n-10) -a(n-11) +6*a(n-12) -3*a(n-13) -14*a(n-14) +3*a(n-15) -17*a(n-16) +7*a(n-17) +4*a(n-18) -2*a(n-19) -4*a(n-21) +2*a(n-22) for n>32"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1..0..0..0....0..1..0..0..1..1..0....0..0..0..0..1..1..0",
        "..0..1..0..0..1..0..1....1..1..1..0..0..1..1....0..1..1..0..0..1..1",
        "..1..0..1..0..0..1..1....1..0..1..1..0..0..1....1..1..0..1..0..0..1",
        "..0..1..0..1..0..0..0....0..1..0..1..1..0..0....0..1..1..0..1..0..1",
        "..0..0..1..0..1..0..1....0..1..1..0..1..1..0....0..0..1..1..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 15 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:02-04:00",
    "created": "2012-01-15T17:24:46-05:00"
}