{
    "number": 204676,
    "data": "5,8,36,108,1440,5400,90720,423360,3144960,108864000,452390400,9340531200,261534873600,1961511552000,21794572800000,390558744576000,21341245685760000,136583972388864000,4196755964104704000,175168944588718080000",
    "name": "a(n) = n! * (prime(n+1) + prime(n)) / (prime(n+1) - prime(n)).",
    "comment": [
        "For n >= 3 digital roots of terms appear to be equal 9, which means terms are divisible by 9. - _Alexander R. Povolotsky_, Jun 17 2012"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A204676/b204676.txt\">Table of n, a(n) for n = 1..445</a>",
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>"
    ],
    "mathematica": [
        "Table[n! (Prime[n+1] + Prime[n])/(Prime[n+1] - Prime[n]), {n, 20}] (* _T. D. Noe_, Jan 18 2012 *)"
    ],
    "program": [
        "(PARI) for(n=1, 25, print1(n! * (prime(n+1) + prime(n)) / (prime(n+1) - prime(n)), \", \")) \\\\ _G. C. Greubel_, Feb 25 2017"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander R. Povolotsky_, Jan 18 2012",
    "references": 1,
    "revision": 16,
    "time": "2017-02-25T18:34:58-05:00",
    "created": "2012-01-18T13:52:40-05:00"
}