{
    "number": 204813,
    "data": "1872851947,2362150363,2394261637,2880755131,2891509333,3353981623,3512569873,3727051753,3847458487,4008610423,4486630573,4541745583,4755895531,4837532347,5227869607,5389475977,6201260587,6229685347,6952228483,7325665111,7414468513",
    "name": "Primes followed by a gap of 256 = nextprime(p)-p.",
    "link": [
        "Washington Bomfim, <a href=\"/A204813/b204813.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Pri#gaps\">Index entries for primes, gaps between</a>."
    ],
    "program": [
        "(PARI) list_gaps(g=256,f,N=25,p=0)=for(c=1,N,while(g+p!=p=nextprime(p+1),);if(f,write(f\".txt\",c\" \",p-g),print1(\", \"p-g)))"
    ],
    "xref": [
        "Cf. A204812, A204670, A126784, A031934, A031926, A029710, A001359; A062529, A138198, A123995."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jan 19 2012",
    "ext": [
        "a(8)-a(21) from Washington Bomfim"
    ],
    "references": 1,
    "revision": 13,
    "time": "2014-08-11T22:45:47-04:00",
    "created": "2012-01-19T15:09:55-05:00"
}