{
    "number": 204048,
    "data": "1379,112362,5257444,316144367,18962117027,1065898305547,58142833651117,3205754177083715,172892123818421614,9330670178760104074",
    "name": "Number of (n+2)X(n+2) 0..3 arrays with every 3X3 subblock having equal diagonal elements or equal antidiagonal elements, and new values 0..3 introduced in row major order",
    "comment": [
        "Diagonal of A204056"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..0..0....0..0..1..1..0....0..1..0..2..3....0..0..0..0..0",
        "..0..0..0..0..0....0..0..0..0..0....0..0..1..3..2....0..0..0..0..0",
        "..0..0..0..0..0....0..0..0..0..0....0..0..3..1..0....1..0..0..0..1",
        "..2..0..0..0..3....0..0..0..0..1....0..3..0..3..1....1..0..0..0..0",
        "..3..2..0..0..3....1..0..0..0..1....3..1..3..0..3....0..2..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 09 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:37:00-04:00",
    "created": "2012-01-09T20:52:36-05:00"
}