{
    "number": 204410,
    "data": "3570,34274,423416,2827014,22956524,254913953,2004465237,15823989959,158617650347,1353760999548,10882251716483,101546847836300,896170921039248,7402363549559927,66263141456682440,589539403432471731",
    "name": "Number of (n+2)X3 0..2 arrays with every 3X3 subblock having three strictly increasing elements in a row horizontally or vertically, exactly one way",
    "comment": [
        "Column 1 of A204417"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A204410/b204410.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 460*a(n-3) +1362*a(n-4) +2847*a(n-5) +2179*a(n-6) +26106*a(n-7) +51165*a(n-8) +60758*a(n-9) -30501*a(n-10) -91290*a(n-11) -24768*a(n-12) +6156*a(n-13) +36936*a(n-14)"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..1..0....2..1..2....1..1..1....0..1..1....2..0..1....2..2..0....0..0..0",
        "..2..1..2....1..0..2....2..1..1....0..0..1....2..0..2....1..2..0....2..0..0",
        "..0..1..2....0..1..2....0..1..2....0..1..2....0..1..2....0..1..2....0..1..2",
        "..0..2..0....0..0..2....2..1..2....1..0..1....1..0..2....1..2..0....0..0..2",
        "..0..2..0....2..2..0....2..1..0....1..2..1....1..0..2....0..2..1....0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 15 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:01-04:00",
    "created": "2012-01-15T11:53:40-05:00"
}