{
    "number": 204559,
    "data": "24,840,1680,26880,196560,786240,19656000,365601600,2117955840,30324053760",
    "name": "The area of the smallest of n-tuples of Heronian triangles with equal perimeter and equal area.",
    "link": [
        " Sascha Kurz, <a href=\"http://www.wm.uni-bayreuth.de/fileadmin/Sascha/Publikationen/On_Heronian_Triangles.pdf\">On the generation of Heronian triangles</a>, Serdica Journal of Computing Vol. 2 (2008), 181-196."
    ],
    "xref": [
        "Cf. A198311."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Peter Luschny_, Jan 21 2012",
    "references": 1,
    "revision": 10,
    "time": "2012-03-30T17:27:13-04:00",
    "created": "2012-01-21T22:55:45-05:00"
}