{
    "number": 204859,
    "data": "102,1648,36865,1193734,59491439,4356486501,463699765823,75133672706401",
    "name": "Number of (n+2)X(n+2) 0..1 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically, diagonally or antidiagonally exactly two different ways, and new values 0..1 introduced in row major order",
    "comment": [
        "Diagonal of A204867"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..1..1....0..1..1..1..1....0..0..0..0..1....0..1..0..1..1",
        "..0..0..1..1..0....1..1..0..0..0....1..0..1..1..1....0..1..1..0..0",
        "..0..0..1..1..0....1..1..0..0..1....1..0..1..1..0....0..1..0..0..0",
        "..1..0..1..0..0....0..1..1..0..1....1..0..0..0..0....0..1..1..1..0",
        "..0..0..1..1..0....0..1..1..0..1....0..0..0..1..1....1..1..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 20 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:37:03-04:00",
    "created": "2012-01-20T05:00:20-05:00"
}