{
    "number": 204009,
    "data": "0,1,10,11,100,101,110,1000,1001,1010,1011,10000,10001,10010,10011,10100,100000,100001,100010,100011,100100,100101,1000000,1000001,1000010,1000011,1000100,1000101,1000110,10000000,10000001,10000010,10000011,10000100",
    "name": "a(n) is a binary vector for selecting distinct terms from A000124 that when summed give n; it uses the greedy algorithm.",
    "comment": [
        "a(n) is a binary vector for selecting terms from the complete sequence, A000124 that when summed gives n. It uses the greedy algorithm to select from multiple solutions."
    ],
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Complete_sequence\">Complete sequence</a>."
    ],
    "formula": [
        "a(n) x A000124 = n, where x is the inner product and the binary vector is in ascending powers of 2 with infinite trailing zeros."
    ],
    "example": [
        "14 can be written as 7+4+2+1, i.e. 1111, or as 11+2+1, i.e. 10011, and the latter is chosen because it uses the greedy algorithm for selection."
    ],
    "mathematica": [
        "complete[m_Integer] := (m(m+1)/2+1); gentable[n_Integer] := (m=n; ptable={0}; While[m!=0, (i=0; While[complete[i]<=m&&ptable[[i+1]]!=1, (AppendTo[ptable, 0]; i++)]; ptable[[i]]=1; m=m-complete[i-1])]; ptable); decimal[n_Integer] := (gentable[n]; Sum[2^(k-1)*ptable[[k]], {k, 1, Length[ptable]}]); Table[IntegerString[decimal[s], 2], {s, 0, 100}]"
    ],
    "xref": [
        "Cf. A000124, A072638."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Frank M Jackson_, Jan 09 2012",
    "references": 2,
    "revision": 8,
    "time": "2012-03-30T18:51:49-04:00",
    "created": "2012-01-11T19:32:05-05:00"
}