{
    "number": 204252,
    "data": "1,5,18,132,876,8820,85392,1106496,14057280,223560000,3513456000,66305952000,1241430624000,27127003680000,589395356928000,14638710417408000,362021985626112000,10073602372700160000,279369787588448256000",
    "name": "Permanent of the n-th principal submatrix of A201208 (in square format).",
    "mathematica": [
        "f[i_, j_] := 1 + Mod[i + j, 2];",
        "m[n_] := Table[f[i, j], {i, 1, n}, {j, 1, n}]",
        "TableForm[m[8]] (* 8x8 principal submatrix *)",
        "Flatten[Table[f[i, n + 1 - i],",
        "  {n, 1, 12}, {i, 1, n}]] (* A201208 in square format *)",
        "Permanent[m_] :=",
        "  With[{a = Array[x, Length[m]]},",
        "   Coefficient[Times @@ (m.a), Times @@ a]];",
        "Table[Permanent[m[n]], {n, 1, 20}]    (* A204252 *)"
    ],
    "xref": [
        "Cf. A201208."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 14 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-07-12T00:39:59-04:00",
    "created": "2012-01-14T22:54:05-05:00"
}