{
    "number": 204551,
    "data": "1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
    "name": "Symmetric matrix: f(i,j)=floor[(2i+2j+1)/4]-floor[(i+j)/4], by (constant) antidiagonals.",
    "comment": [
        "For n>=1, the number of occurrences of n is 16n-6.  In the following guide to related matrices and permanents, Duvwxyz represents the matrix remaining after row 1 of the matrix Auvwxyz is deleted:",
        "Matrix...............Permanent of n-th submatrix",
        "A204551..............A204552",
        "A204553=D204551......A204554",
        "A204560=D204553......A204561",
        "A204562=D204560......A204563"
    ],
    "example": [
        "Northwest corner:",
        "1 1 1 1 2 2 2 2 3",
        "1 1 1 2 2 2 2 3 3",
        "1 1 2 2 2 2 3 3 3",
        "1 2 2 2 2 3 3 3 3",
        "2 2 2 2 3 3 3 3 4",
        "2 2 2 3 3 3 3 4 4",
        "2 3 3 3 3 4 4 4 4"
    ],
    "mathematica": [
        "f[i_, j_] :=",
        "Floor[(2 i + 2 j + 1)/4] - Floor[(i + j)/4];",
        "m[n_] := Table[f[i, j], {i, 1, n}, {j, 1, n}]",
        "TableForm[m[16]] (* 8x8 principal submatrix *)",
        "Flatten[Table[f[i, n + 1 - i],",
        "  {n, 1, 14}, {i, 1, n}]]    (* A204551 *)",
        "Permanent[m_] :=",
        "  With[{a = Array[x, Length[m]]},",
        "   Coefficient[Times @@ (m.a), Times @@ a]];",
        "Table[Permanent[m[n]], {n, 1, 15}]  (* A204552 *)"
    ],
    "xref": [
        "Cf. A204551, A204296."
    ],
    "keyword": "nonn,tabl",
    "offset": "1,11",
    "author": "_Clark Kimberling_, Jan 16 2012",
    "references": 8,
    "revision": 6,
    "time": "2012-07-12T00:39:59-04:00",
    "created": "2012-01-16T22:55:51-05:00"
}