{
    "number": 204166,
    "data": "1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8",
    "name": "Symmetric matrix based on f(i,j)=ceiling[(i+j)/2], by antidiagonals.",
    "comment": [
        "A204166 represents the matrix M given by f(i,j)=ceiling[(i+j)/2] for i>=1 and j>=1.  See A204167 for characteristic polynomials of principal submatrices of M, with interlacing zeros.  See A204016 for a guide to other choices of M."
    ],
    "example": [
        "Northwest corner:",
        "1 2 2 3 3 4 4 5",
        "2 2 3 3 4 4 5 5",
        "2 3 3 4 4 5 5 6",
        "3 3 4 4 5 5 6 6"
    ],
    "mathematica": [
        "f[i_, j_] := Ceiling[(i + j)/2];",
        "m[n_] := Table[f[i, j], {i, 1, n}, {j, 1, n}]",
        "TableForm[m[8]] (* 8x8 principal submatrix *)",
        "Flatten[Table[f[i, n + 1 - i],",
        "  {n, 1, 15}, {i, 1, n}]]  (* A204166 *)",
        "p[n_] := CharacteristicPolynomial[m[n], x];",
        "c[n_] := CoefficientList[p[n], x]",
        "TableForm[Flatten[Table[p[n], {n, 1, 10}]]]",
        "Table[c[n], {n, 1, 12}]",
        "Flatten[%]                 (* A204167 *)",
        "TableForm[Table[c[n], {n, 1, 10}]]"
    ],
    "xref": [
        "Cf. A204167, A204016, A202453."
    ],
    "keyword": "nonn,tabl",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 12 2012",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:58:07-04:00",
    "created": "2012-01-12T20:21:39-05:00"
}