{
    "number": 204942,
    "data": "16032,328910,6907192,135480703,2795434368,58695095028,1207470043135,25041308069922,522156611063241,10836026931458739,225099736606852873,4683065466351804274,97330031208382877298,2022937940387433629191",
    "name": "Number of (n+2)X4 0..2 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically or nw-to-se diagonally exactly one way, and new values 0..2 introduced in row major order",
    "comment": [
        "Column 2 of A204945"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A204942/b204942.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1....0..0..0..0....0..0..1..0....0..0..1..1....0..1..0..2",
        "..0..2..2..2....0..0..1..2....1..1..2..2....1..1..0..0....1..2..2..1",
        "..1..1..2..1....1..2..1..2....2..2..2..2....1..1..1..0....1..1..1..1",
        "..0..0..0..1....1..0..1..1....1..2..1..1....2..0..2..0....0..2..0..0",
        "..0..0..1..1....1..2..2..2....1..0..1..1....0..1..0..0....2..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 20 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:03-04:00",
    "created": "2012-01-20T11:37:55-05:00"
}