{
    "number": 204055,
    "data": "290942303,2777961511,18455232523,133138952807,1017086083917,7515064468455,58142833651117,412455945842695,3064813457955803,22227920370644935,163207802839017919,1189958959521461223",
    "name": "Number of (n+2)X9 0..3 arrays with every 3X3 subblock having equal diagonal elements or equal antidiagonal elements, and new values 0..3 introduced in row major order",
    "comment": [
        "Column 7 of A204056"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A204055/b204055.txt\">Table of n, a(n) for n = 1..18</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0..0..0..0..1..0....0..0..0..0..1..2..0..2..3",
        "..1..0..0..0..0..0..0..0..0....3..0..0..1..0..0..2..0..2",
        "..1..0..0..0..0..0..0..0..1....0..3..1..0..0..0..0..2..0",
        "..0..1..0..0..0..0..0..0..2....1..1..3..0..0..0..0..0..2",
        "..3..3..1..0..0..0..3..0..0....1..2..0..3..2..0..0..0..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 09 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:00-04:00",
    "created": "2012-01-09T20:57:57-05:00"
}