{
    "number": 204653,
    "data": "162622,17432664,2025234324,191371916425,19644326343062,2042453825437207,206574860386041709,21111641820895019840,2161881517804218484538,220578979155999911714342,22534813126999888206966172",
    "name": "Number of (n+2)X4 0..3 arrays with every 3x3 subblock having three equal elements in a row horizontally, vertically, diagonally or antidiagonally, and new values 0..3 introduced in row major order",
    "comment": [
        "Column 2 of A204655"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A204653/b204653.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0....0..0..1..0....0..0..1..0....0..1..2..1....0..0..0..0",
        "..0..0..1..2....1..0..0..0....0..2..1..1....1..2..1..3....1..0..0..2",
        "..1..0..1..3....1..2..0..3....0..0..0..0....2..3..1..1....2..0..2..3",
        "..1..3..1..1....3..0..0..0....0..1..0..1....0..1..1..1....3..0..1..2",
        "..3..0..1..0....1..2..0..1....3..2..3..1....1..2..2..3....3..3..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 17 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:02-04:00",
    "created": "2012-01-17T19:32:37-05:00"
}