{
    "number": 204258,
    "data": "1,7,54,346,3732,50928,636288,10421856,204446592,3783985632,84204904320,2154137877504,52813565568000,1488803964595200,46983956781312000,1434084567201792000,48976637440702464000,1838658764187353088000",
    "name": "Permanent of the n-th principal submatrix of A201257.",
    "mathematica": [
        "f[i_, j_] := 1 + Mod[i + 2 j, 3];",
        "m[n_] := Table[f[i, j], {i, 1, n}, {j, 1, n}]",
        "TableForm[m[8]] (* 8x8 principal submatrix *)",
        "Flatten[Table[f[i, n + 1 - i],",
        "  {n, 1, 12}, {i, 1, n}]]  (* A204257 *)",
        "Permanent[m_] :=",
        "  With[{a = Array[x, Length[m]]},",
        "   Coefficient[Times @@ (m.a), Times @@ a]];",
        "Table[Permanent[m[n]], {n, 1, 20}]  (* A204258 *)"
    ],
    "xref": [
        "Cf. A201257."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 14 2012",
    "references": 3,
    "revision": 6,
    "time": "2012-07-12T00:39:59-04:00",
    "created": "2012-01-14T22:53:19-05:00"
}