{
    "number": 204747,
    "data": "40,61,102,188,342,590,1051,1915,3308,5967,10934,19151,34428,62824,110673,199296,363428,644246,1160545,2112996,3762407,6782539,12337147,22050535,39775619,72285932,129577181,233878451,424749674,763172996",
    "name": "Number of (n+2)X3 0..1 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically, diagonally or antidiagonally exactly three ways, and new values 0..1 introduced in row major order",
    "comment": [
        "Column 1 of A204754"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A204747/b204747.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) -2*a(n-2) +3*a(n-3) -10*a(n-4) +7*a(n-5) +7*a(n-6) -17*a(n-7) +6*a(n-8) +6*a(n-9) +4*a(n-10) -2*a(n-11) +4*a(n-12) -16*a(n-13) +8*a(n-14) for n>15"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0....0..0..0....0..0..0....0..0..0....0..0..1....0..0..0....0..0..0",
        "..0..0..1....1..1..1....1..0..0....1..0..0....0..0..0....0..0..1....0..0..1",
        "..1..0..0....1..1..1....1..1..0....1..1..0....0..0..1....1..0..0....0..1..1",
        "..0..0..0....0..0..0....1..1..1....1..1..1....1..0..0....0..0..0....1..1..1",
        "..1..0..0....1..1..1....1..0..1....0..1..1....0..0..0....0..0..1....0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 18 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:03-04:00",
    "created": "2012-01-18T20:02:48-05:00"
}