{
    "number": 204766,
    "data": "13,154,180,321,347,488,514,655,681,822,848,989,1015,1156,1182,1323,1349,1490,1516,1657,1683,1824,1850,1991,2017,2158,2184,2325,2351,2492,2518,2659,2685,2826,2852,2993,3019,3160",
    "name": "a(n) = 167*(n-1)-a(n-1) with n>1, a(1)=13.",
    "comment": [
        "Positive numbers n such that n^2 == 2 (mod 167), where the prime 167 == -1 (mod 8). Equivalently, numbers n such that n == 13 or 154 (mod 167)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A204766/b204766.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "G.f.: x*(13+141*x+13*x^2)/((1+x)*(x-1)^2).",
        "a(n) = (-167+115*(-1)^n+334*n)/4.",
        "a(n) = a(n-1)+a(n-2)-a(n-3)."
    ],
    "mathematica": [
        "CoefficientList[Series[x*(13+141*x+13*x^2)/((1+x)*(x-1)^2), {x, 0, 40}], x] (* or *) LinearRecurrence[{1, 1, -1}, {13, 154, 180}, 40]"
    ],
    "program": [
        "(MAGMA) [(-167+115*(-1)^n+334*n)/4: n in [1..60]]"
    ],
    "xref": [
        "Sequences of the type n^2 == 2 (mod p), where p is a prime of the form 8k-1: A047341, A155450, A164131, A164135, A167533, A167534, A177044, A177046, A204769.",
        "Sequences of the type n^2 == 2 (mod p), where p is a prime of the form 8k+1: A155449, A158803, A159007, A159008, A176010, A206525, A206526."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 09 2012",
    "references": 2,
    "revision": 39,
    "time": "2017-06-17T03:09:43-04:00",
    "created": "2012-03-10T01:29:26-05:00"
}