{
    "number": 204605,
    "data": "153711850,304865717,327968423,774393122,1139760144,1719348416,9620299328,81184579243,606122835152,4770658099472,36670194434029,269385186521216,2109808033784128,16211635789930370,119093074670884992",
    "name": "Number of (n+2)X8 0..2 arrays with every 3X3 subblock having three strictly increasing elements in a row horizontally, vertically or nw-to-se diagonally exactly one way",
    "comment": [
        "Column 6 of A204607"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A204605/b204605.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 442*a(n-3) +43*a(n-6) for n>17"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..2..1..0..1..0..0..2....0..0..2..1..0..2..0..0....1..1..0..1..2..1..0..0",
        "..1..1..2..1..0..0..1..0....2..1..0..0..1..0..1..1....0..1..2..0..1..2..0..1",
        "..0..1..2..2..1..0..2..1....2..2..1..0..2..1..0..2....2..0..1..2..0..1..2..2",
        "..0..0..1..2..2..1..2..2....2..2..2..1..0..2..1..1....2..2..0..1..2..0..1..2",
        "..0..1..0..1..2..2..0..2....0..1..2..2..1..2..2..1....0..1..2..0..1..2..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 17 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:02-04:00",
    "created": "2012-01-17T05:34:00-05:00"
}