{
    "number": 204486,
    "data": "214,511,1189,2627,5804,12861,28743,64707,146082,330644,750551,1704263,3871635,8805671,20024492,45534930,103602511,235678796,536072298,1219716427,2774892264,6312360407,14361996073,32674647931,74332115679",
    "name": "Number of (n+2)X4 0..1 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically or nw-to-se diagonally exactly one way, and new values 0..1 introduced in row major order",
    "comment": [
        "Column 2 of A204492"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A204486/b204486.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +a(n-2) +10*a(n-3) -6*a(n-4) -10*a(n-5) -17*a(n-6) -3*a(n-7) +23*a(n-8) -3*a(n-9) +37*a(n-10) -19*a(n-11) +26*a(n-12) -48*a(n-13) +4*a(n-14) -19*a(n-15) +21*a(n-16) +a(n-17) +4*a(n-18) -2*a(n-19) for n>29"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1....0..0..1..0....0..0..1..1....0..1..0..0....0..1..0..0",
        "..1..1..0..1....0..1..0..1....0..1..0..1....0..0..1..1....1..1..1..0",
        "..1..0..1..0....1..1..1..0....0..0..1..0....1..0..0..1....1..0..1..0",
        "..1..0..0..0....0..0..1..1....1..1..0..1....1..1..0..0....0..1..0..1",
        "..1..1..0..1....0..1..0..1....1..1..1..0....0..1..1..0....0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 15 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:02-04:00",
    "created": "2012-01-15T17:22:29-05:00"
}