{
    "number": 204886,
    "data": "34925,1604961,75253867,3254488094,145204264396,6492423809138,288337386104808,12837532389793128,571683276838359318,25444029720616660660,1132668867659263334867,50423050639628048319639",
    "name": "Number of (n+2)X4 0..2 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically or nw-to-se diagonally, and new values 0..2 introduced in row major order",
    "comment": [
        "Column 2 of A204889"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A204886/b204886.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..0....0..0..1..0....0..0..0..0....0..0..0..0....0..1..1..2",
        "..1..1..2..2....2..1..2..1....1..0..1..2....1..0..2..2....1..1..2..1",
        "..2..2..2..2....2..2..2..2....0..2..0..2....1..1..2..2....1..1..0..1",
        "..1..2..1..1....0..2..2..2....2..2..2..2....1..2..0..2....2..2..1..1",
        "..1..2..1..1....0..0..2..1....2..0..1..2....1..2..1..2....2..2..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 20 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:03-04:00",
    "created": "2012-01-20T09:45:45-05:00"
}