{
    "number": 204513,
    "data": "0,0,0,1,9,36,289,2304,9216,73441,585225,2340900,18653761,148644864,594579456,4737981889,37755210249,151020840996,1203428746081,9589674758400,38358699033600,305666163522721,2435739633423369,9742958533693476,77638002106025089,618668277214777344,2474673108859109376,19719746868766849921,157139306672920022025,628557226691680088100,5008738066664673854881,39912765226644470817024,159651060906577883268096",
    "name": "A204517(n)^2 = floor[A055859(n)/7]: Squares which written in base 7, with some digit appended, yield another square.",
    "comment": [
        "Base-7 analog of A202303."
    ],
    "formula": [
        "G.f. = (x^4 + 9*x^5 + 36*x^6 + 34*x^7 + 9*x^8 + 36*x^9 + x^10)/(1 - 255*x^3 + 255*x^6 - x^9)"
    ],
    "program": [
        "(PARI) b=7;for(n=0,200,issquare(n^2\\b) & print1(n^2\\b,\",\"))",
        "(PARI) A204513(n)=polcoeff((x^4 + 9*x^5 + 36*x^6 + 34*x^7 + 9*x^8 + 36*x^9 + x^10)/(1 - 255*x^3 + 255*x^6 - x^9+O(x^n)),n)"
    ],
    "xref": [
        "See also A031149=sqrt(A023110) (base 10), A204502=sqrt(A204503) (base 9), A204514=sqrt(A055872) (base 8), A204516=sqrt(A055859) (base 7), A204518=sqrt(A055851) (base 6), A204520=sqrt(A055812) (base 5), A004275=sqrt(A055808) (base 4), A001075=sqrt(A055793) (base 3), A001541=sqrt(A055792) (base 2)."
    ],
    "keyword": "nonn,base",
    "offset": "1,5",
    "author": "_M. F. Hasler_, Jan 15 2012",
    "references": 1,
    "revision": 10,
    "time": "2012-03-30T17:23:05-04:00",
    "created": "2012-01-16T17:56:13-05:00"
}