{
    "number": 204186,
    "data": "0,0,1,2,10,53,376,3379,37408,485680,7150241,116726073,2085446355",
    "name": "Number of trivalent connected (or cubic) graphs with 2n nodes that are not planar.",
    "link": [
        "F. C. Bussemaker, S. Cobeljic, L. M. Cvetkovic and J. J. Seidel, <a href=\"http://alexandria.tue.nl/repository/books/252909.pdf\">Computer investigations of cubic graphs</a>, T.H.-Report 76-WSK-01, Technological University Eindhoven, Dept. Mathematics, 1976."
    ],
    "xref": [
        "Equals A002851 - A005964."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Jan 12 2012",
    "references": 1,
    "revision": 16,
    "time": "2012-03-30T16:52:08-04:00",
    "created": "2012-01-12T13:12:48-05:00"
}