{
    "number": 205570,
    "data": "1,1,2,9,60,485,4680,53557,709968,10662633,178786080,3312164801,67201649856,1481949570829,35291569832064,902631317654445,24676916031310080,718135040275928657,22164641043514532352,723163494821506484473,24869366907327781002240",
    "name": "E.g.f.: 1/sqrt(1+x^2 - 2*x*cosh(x)).",
    "comment": [
        "Radius of convergence of e.g.f. is |x| < r where r = LambertW(1) = exp(-LambertW(1)) = 0.56714329040978..."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A205570/b205570.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(2*n-1) == 1 (mod 4), a(2*n+2) == 0 (mod 4), for n>=1.",
        "a(n) ~ n! * exp(c*n)/(sqrt(Pi*n)*(1+c)*sqrt(1-c)), where c = LambertW(1) = 0.5671432904... - _Vaclav Kotesovec_, Jun 26 2013"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 2*x^2/2! + 9*x^3/3! + 60*x^4/4! + 485*x^5/5! +..."
    ],
    "mathematica": [
        "CoefficientList[Series[1/Sqrt[1+x^2-2*x*Cosh[x]], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Jun 26 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(1/sqrt(1+x^2-2*x*cosh(x +x*O(x^n))),n)}"
    ],
    "xref": [
        "Cf. A205569."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 28 2012",
    "references": 2,
    "revision": 11,
    "time": "2013-07-18T10:51:03-04:00",
    "created": "2012-01-29T02:34:32-05:00"
}