{
    "number": 205093,
    "data": "55848,2323490,124624799,6997750028,443278874512,26283777611416,1671381122482219,99772701549024254,6321866098053640682,378900425402449267346,23919304559986219920803,1438584269176735235934352",
    "name": "Number of (n+1)X5 0..3 arrays with the number of rightwards and downwards edge increases in each 2X2 subblock equal to the number in all its horizontal and vertical neighbors",
    "comment": [
        "Column 4 of A205097"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A205093/b205093.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..2..0..0..3....0..2..3..0..3....2..3..2..1..2....3..1..2..2..3",
        "..0..1..1..0..0....0..1..2..3..1....3..1..3..2..0....1..2..1..3..0",
        "..0..0..1..1..0....2..0..1..2..3....0..2..2..3..1....2..2..3..1..3",
        "..1..0..0..1..1....2..3..0..1..3....2..0..3..2..3....0..3..0..3..1",
        "..1..1..0..0..1....3..0..1..1..2....3..1..0..3..0....2..0..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 22 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:04-04:00",
    "created": "2012-01-22T05:03:30-05:00"
}