{
    "number": 205534,
    "data": "1,3,5,6,9,11,15,17,21,27,29,35,39,45,51",
    "name": "Record values of A205531 and A205535.",
    "comment": [
        "Related to the 4.X Selfridge Conjecture by P. Underwood, cf. link.",
        "Records occur at [p=A205532(n), y=A205534(n)] = [2, 1], [13, 3], [61, 5], [109, 6], [1009, 9], [2689, 11], [8089, 15], [33049, 17], [53881, 21], [87481, 27], [483289, 29], [515761, 35], [1083289, 39], [3818929, 45], [9257329, 51],...",
        "It appears that all records > 6 occur at elements of A102295."
    ],
    "link": [
        "P. Underwood, <a href=\"http://primes.utm.edu/bios/page.php?id=181\">4.X Selfridge Conjecture</a> (on \"Prime Pages\" profile), Jan 2012."
    ],
    "program": [
        "(PARI) m=-1;forprime(p=1,default(primelimit),if(m+0<m=max(m,A205535(p),m), print1(m\",\")))"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_M. F. Hasler_, Jan 28 2012",
    "references": 5,
    "revision": 10,
    "time": "2012-07-15T09:49:37-04:00",
    "created": "2012-01-28T14:10:20-05:00"
}