{
    "number": 205697,
    "data": "17,24,29,47,52,56,64,72,88,94,99,110,122,127,131,139,144,151,158,169,181,185,192,197,201,207,211,219,222,237,244,256,261,268,271,282,289,299,302,307,311,317,321,328,333,340,343,349,352,360,363,373",
    "name": "Positions of multiples of 7 in A204890 (differences of primes).",
    "comment": [
        "For a guide to related sequences, see A205558."
    ],
    "example": [
        "In A204890=(1,3,2,5,4,2,9,8,6,4,11,10,8,...), multiples of 7 are in positions 17,24,29,...  See the example at A205698."
    ],
    "mathematica": [
        "(See the program at A205698.)"
    ],
    "xref": [
        "Cf. A024890, A205698, A205558."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 31 2012",
    "references": 1,
    "revision": 8,
    "time": "2012-03-30T18:58:11-04:00",
    "created": "2012-01-31T18:10:49-05:00"
}