{
    "number": 205189,
    "data": "72,104,160,256,384,576,864,1312,1984,3008,4544,6880,10400,15744,23808,36032,54496,82464,124736,188736,285504,431968,653472,988672,1495680,2262848,3423328,5179168,7835328,11854016,17933504,27131360,41046176",
    "name": "Number of (n+1)X5 0..1 arrays with the number of clockwise edge increases in every 2X2 subblock differing from each horizontal or vertical neighbor",
    "comment": [
        "Column 4 of A205193"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A205189/b205189.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +a(n-2) -a(n-3) +a(n-4) for n>6"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..0..1..1....1..1..0..1..1....1..1..1..0..1....1..0..1..1..0",
        "..1..1..1..0..1....1..1..1..0..1....1..1..0..1..1....0..1..1..1..0",
        "..0..1..1..1..0....0..1..1..1..0....0..0..1..1..1....1..1..1..0..1",
        "..1..0..1..1..1....1..0..1..1..0....0..0..1..1..0....1..1..0..1..1",
        "..1..1..0..1..1....1..1..0..0..1....0..1..0..0..1....0..0..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 23 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:05-04:00",
    "created": "2012-01-23T06:27:55-05:00"
}