{
    "number": 205490,
    "data": "1,1,2,4,10,22,57,134,331,797,1995,4879,12367,31056,79315,202370,521575,1339934,3456778,8885907,22848211,58576714,150117209,384135566,983789032,2522109065,6485104365,16736092434,43408268497,113201300205,296975753940,783578962587",
    "name": " G.f.: exp( Sum_{n>=1} (x^n/n) / Product_{d|n} (1 - d*x^d)^n ).",
    "comment": [
        " Note: exp( Sum_{n>=1} (x^n/n) / Product_{d|n} (1 - x^d)^n ) does not yield an integer series."
    ],
    "formula": [
        " Logarithmic derivative yields A205491."
    ],
    "example": [
        " G.f.: A(x) = 1 + x + 2*x^2 + 4*x^3 + 10*x^4 + 22*x^5 + 57*x^6 + 134*x^7 +...",
        "By definition:",
        "log(A(x)) = x/(1-x) + (x^2/2)/((1-x)^2*(1-2*x^2)^2) + (x^3/3)/((1-x)^3*(1-3*x^3)^3) + (x^4/4)/((1-x)^4*(1-2*x^2)^4*(1-4*x^4)^4) + (x^5/5)/((1-x)^5*(1-5*x^5)^5) + (x^6/6)/((1-x)^6*(1-2*x^2)^6*(1-3*x^3)^6*(1-6*x^6)^6) +...",
        "Explicitly,",
        "log(A(x)) = x + 3*x^2/2 + 7*x^3/3 + 23*x^4/4 + 51*x^5/5 + 165*x^6/6 + 386*x^7/7 + 1039*x^8/8 + 2554*x^9/9 +...+ A205491(n)*x^n/n +..."
    ],
    "program": [
        " (PARI) {a(n)=polcoeff(exp(sum(m=1, n+1, x^m/m*exp(sumdiv(m, d, -m*log(1-d*x^d+x*O(x^n)))))), n)}"
    ],
    "xref": [
        " Cf. A205491 (log), A205476, A205478, A205480, A205482, A205484, A205486, A205488."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 27 2012",
    "references": 8,
    "revision": 5,
    "time": "2012-03-30T18:37:34-04:00",
    "created": "2012-01-28T10:32:49-05:00"
}