{
    "number": 205275,
    "data": "23244,2940732,390106512,39435964246,3697283479275,284242642223529,20121138995499259,1250442099302828578,72320360290510095168,3818468956903932960671,189710894331601371183344",
    "name": "Number of (n+1)X4 0..3 arrays with rows and columns of permanents of all 2X2 subblocks lexicographically nondecreasing",
    "comment": [
        "Column 3 of A205277"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A205275/b205275.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..0..3..3....1..3..1..0....0..1..0..0....0..0..3..1....1..0..3..1",
        "..3..2..3..0....0..3..0..3....0..2..0..0....3..3..2..3....0..1..0..1",
        "..0..3..0..3....1..2..1..1....0..3..0..1....1..2..0..3....1..2..3..3",
        "..3..0..3..2....2..1..2..3....0..3..0..1....3..3..2..0....3..0..1..0",
        "..3..3..0..3....1..2..1..1....0..1..0..1....3..0..2..3....1..2..1..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 24 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:05-04:00",
    "created": "2012-01-24T18:23:29-05:00"
}