{
    "number": 205763,
    "data": "8659,274013,9909258,375857889,14312320196,545700470559,20808476912916,793486314120669,30257997968098894,1153827416366199522,43998894299268852777,1677809126003982433476,63979878224491463514492",
    "name": "Number of (n+1)X4 0..3 arrays with every 2X2 subblock having nonzero determinant and having the same number of clockwise edge increases as its horizontal and vertical neighbors",
    "comment": [
        "Column 3 of A205768"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A205763/b205763.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for 5X5",
        "..1..0..1..2....3..2..2..2....0..1..3..2....2..0..3..3....1..0..1..3",
        "..1..1..1..1....2..1..0..3....3..1..0..3....0..2..1..0....1..1..1..1",
        "..0..1..2..1....3..2..1..0....2..2..1..0....2..1..2..1....2..3..1..3",
        "..1..1..1..1....0..3..2..1....0..3..2..1....3..2..0..2....3..3..3..3",
        "..0..1..2..0....1..0..3..2....3..1..3..2....2..1..1..0....1..2..3..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 30 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:07-04:00",
    "created": "2012-01-30T18:57:38-05:00"
}