{
    "number": 205056,
    "data": "81,7572,4502701,14708332687,379440722213179",
    "name": "Number of (n+1)X(n+1) 0..2 arrays with rows and columns of permanents of all 2X2 subblocks lexicographically nondecreasing",
    "comment": [
        "Diagonal of A205063"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..1..0..0..2....2..0..1..2..0....2..1..0..2..1....1..2..1..0..1",
        "..0..0..0..2..1....2..0..2..0..2....2..0..2..0..2....0..2..0..2..0",
        "..1..1..1..2..0....0..0..2..2..2....1..1..0..2..0....2..2..2..2..2",
        "..1..2..2..1..1....1..2..0..0..1....0..2..2..0..2....2..2..2..2..2",
        "..1..1..2..1..2....2..1..1..0..1....1..2..0..1..2....2..2..2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 21 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:37:04-04:00",
    "created": "2012-01-21T15:06:16-05:00"
}