{
    "number": 205943,
    "data": "33827496,258956760,4654724592,72541287824,1315300941940,22850275822056,451135236949228,8471569888552480,159117872993945456,3048070811440138488",
    "name": "Number of (n+1) X 8 0..3 arrays with no 2 X 2 subblock having the number of clockwise edge increases equal to the number of counterclockwise edge increases in its adjacent leftward or upward neighbors.",
    "comment": [
        "Column 7 of A205944."
    ],
    "example": [
        "Some solutions for n=4:",
        "..1..0..3..2..3..1..0..0....3..2..0..1..1..2..1..3....1..0..1..3..2..0..3..0",
        "..2..2..2..2..0..2..2..2....1..2..2..0..0..3..2..2....0..0..2..0..1..1..0..0",
        "..0..1..1..3..1..1..1..3....1..2..2..2..1..0..0..2....2..1..3..0..1..1..0..0",
        "..0..0..2..0..0..0..3..1....2..0..0..3..2..3..0..3....3..2..2..1..0..0..3..0",
        "..2..1..3..0..2..1..0..1....2..2..1..0..2..3..1..0....0..0..0..2..0..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 01 2012",
    "references": 0,
    "revision": 6,
    "time": "2015-12-10T02:04:48-05:00",
    "created": "2012-02-01T20:21:55-05:00"
}