{
    "number": 205333,
    "data": "64512,2676888,141909312,8198181984,477819318768,27897722118120,1628712097341660,95091782591632620,5551790775718046736,324133422870396074820,18924020866032456231624,1104849034008524704887600",
    "name": "Number of (n+1)X7 0..2 arrays with the number of equal 2X2 subblock diagonal pairs and equal antidiagonal pairs differing from each horizontal or vertical neighbor, and new values 0..2 introduced in row major order",
    "comment": [
        "Column 6 of A205335"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A205333/b205333.txt\">Table of n, a(n) for n = 1..19</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0..1..1....0..1..1..0..2..1..2....0..1..0..1..2..0..2",
        "..1..0..0..2..2..0..0....2..2..1..2..1..2..2....1..0..0..2..2..1..0",
        "..1..2..0..1..2..0..0....1..2..0..1..2..2..2....2..0..0..0..0..2..2",
        "..0..1..1..1..0..1..1....0..0..2..1..1..0..2....0..2..0..0..1..2..1",
        "..2..2..1..1..1..0..1....1..0..1..0..2..1..1....0..0..2..1..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 26 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:05-04:00",
    "created": "2012-01-26T09:53:12-05:00"
}