{
    "number": 205418,
    "data": "2768,62716,1448498,33701202,782598960,18167227774,421657055138,9789425083082,227224401122368,5275018373510432,122445180549684530,2842463146633784148,65981768963303928002,1531684236219961864660",
    "name": "Number of (n+1)X3 0..3 arrays with the number of rightwards and downwards edge increases in each 2X2 subblock differing from the number in all its horizontal and vertical neighbors",
    "comment": [
        "Column 2 of A205422"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A205418/b205418.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0....2..0..2....0..0..1....2..1..1....2..0..0....0..1..0....0..1..0",
        "..0..1..0....0..1..2....0..2..3....0..2..1....1..3..0....0..0..1....1..3..2",
        "..0..2..1....3..2..2....2..3..1....0..3..2....2..3..0....2..1..3....3..1..0",
        "..3..0..0....1..2..1....0..3..3....2..2..1....0..2..1....3..0..1....2..2..1",
        "..3..1..1....1..3..2....0..0..0....0..0..1....3..3..2....0..1..2....1..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 27 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:06-04:00",
    "created": "2012-01-27T05:20:05-05:00"
}