{
    "number": 205291,
    "data": "511044,37114078,2227575108,130143053648,7855617242012,476472937974314,28874858370088174,1750004077807269098,106075907348674900422,6430601140582823160710,389845489774880114594386",
    "name": "Number of (n+1)X7 0..2 arrays with permanents of 2X2 subblocks differing from horizontal and vertical neighbor permanents",
    "comment": [
        "Column 6 of A205293"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A205291/b205291.txt\">Table of n, a(n) for n = 1..88</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..2..0..0..1..1..2....2..1..1..1..2..0..1....1..1..2..0..0..2..2",
        "..1..1..1..1..0..2..2....1..1..0..2..2..1..2....1..1..2..1..1..0..2",
        "..2..0..1..2..2..1..0....0..1..2..0..1..2..2....2..2..1..0..2..1..1",
        "..2..2..1..2..2..0..1....0..2..0..1..0..2..2....1..2..1..2..2..2..1",
        "..0..0..2..1..2..2..2....2..2..1..0..2..1..2....2..1..1..2..1..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 25 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:05-04:00",
    "created": "2012-01-25T06:50:51-05:00"
}