{
    "number": 205927,
    "data": "256,95888,164649752,1235093642064,40748437316237404,5953229517409280684864",
    "name": "Number of (n+1)X(n+1) 0..3 arrays with the number of clockwise edge increases in 2X2 subblocks nondecreasing rightwards and downwards",
    "comment": [
        "Diagonal of A205935"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..3..3..3....0..0..1..1..1....3..2..2..0..1....3..0..1..1..1",
        "..2..2..2..2..2....1..2..0..3..2....2..0..3..1..2....1..2..0..3..2",
        "..3..2..3..3..1....0..0..3..2..1....1..1..0..2..3....1..3..1..0..3",
        "..1..2..1..0..2....2..1..0..3..2....3..2..1..0..2....3..0..2..1..0",
        "..1..3..2..1..3....3..2..1..0..3....2..1..2..1..0....1..1..3..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 01 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:37:07-04:00",
    "created": "2012-02-01T18:55:12-05:00"
}