{
    "number": 205587,
    "data": "12574,248940,6127845,147377704,3619876639,88339585116,2185708696857,53385992474116,1322383286558544,32335854186137718,800647385900917353,19592761418771490008,484877507851310339810,11872137202509501621294",
    "name": "Number of (n+1)X6 0..2 arrays with no 2X2 subblock having the same number of equal edges as its horizontal or vertical neighbors, and new values 0..2 introduced in row major order",
    "comment": [
        "Column 5 of A205590"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A205587/b205587.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..2..2..1....0..1..0..2..1..1....0..0..1..2..0..0....0..1..0..1..0..0",
        "..0..0..1..0..2..0....1..1..2..2..0..0....1..0..2..0..0..0....2..1..1..2..2..0",
        "..2..1..0..0..1..2....0..2..0..1..2..1....1..2..0..0..0..2....1..0..2..2..2..1",
        "..1..2..0..0..1..0....2..1..0..0..0..2....2..1..0..0..1..2....2..2..0..1..1..2",
        "..0..0..2..0..2..1....0..0..1..2..0..1....2..0..1..1..2..2....1..2..1..0..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 29 2012",
    "references": 4,
    "revision": 5,
    "time": "2012-03-31T12:37:06-04:00",
    "created": "2012-01-29T08:59:20-05:00"
}