{
    "number": 205668,
    "data": "2,3,5,97,401,787,907,1117",
    "name": "Prime numbers that cannot be expressed as the sum of two lesser primes of twin prime pairs + 1 or two greater primes of twin prime pairs - 1.",
    "comment": [
        "The occurrence of a pair of twin primes in the sequence would be a counterexample to the conjecture in A134143.",
        "There are probably no more terms. As in Goldbach's conjecture, the number of summands increases rapidly. - _Charles R Greathouse IV_, Jan 31 2012"
    ],
    "formula": [
        "A000040(n) != A001359(j) + A001359(k) + 1 and A000040(n) != A006512(j) + A006512(k) - 1, with n>3 and j<=k."
    ],
    "example": [
        "97 is here because neither 96 or 98 is the sum of two primes from the set {2, 3, 5, 7, 11, 13, 17, 19, 29, 31, 41, 43, 59, 61, 71, 73}, which are the twin primes less than 100. - _T. D. Noe_, Feb 12 2012"
    ],
    "mathematica": [
        "k=Insert[Select[Prime[Range[2,10^4]], PrimeQ[#-2]||PrimeQ[#+2]&], 5, 3]; u=Length@k/2; Complement[Prime[Range[4,10^4]], Select[Flatten[Join[Table[k[[2n-1]] + k[[2m-1]] + 1,{n,u}, {m,n}], Table[k[[2n]] + k[[2m]] - 1,{n,u}, {m,n}]]], PrimeQ]]"
    ],
    "program": [
        "(PARI) lower=List();p=2;forprime(q=3,1e8,if(q-p==2,listput(lower,p));p=q)",
        "isk(n)=for(i=1,#lower,if(setsearch(lower,n-lower[i]),return(lower[i]));if(2*lower[i]>n,return(0)));error(\"ran out\")",
        "is(n)=!isk(n-1)&&!isk(n-3) \\\\ _Charles R Greathouse IV_, Jan 31 2012"
    ],
    "xref": [
        "Cf. A000040, A001359, A006512."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Manuel Valdivia_, Jan 30 2012",
    "references": 0,
    "revision": 15,
    "time": "2015-12-07T01:02:42-05:00",
    "created": "2012-02-03T13:10:37-05:00"
}