{
    "number": 205572,
    "data": "1,1,3,13,73,521,4443,44213,502993,6436561,91520883,1431459613,24424457113,451474855001,8987248462923,191682800678213,4360821252342433,105410131831623841,2697863748098734563,72885101748061044013,2072687894252786558953",
    "name": "E.g.f.: 1/(cos(x) - sinh(x)).",
    "comment": [
        "Radius of convergence of e.g.f. is |x| < r where r = 0.703290658863965... satisfies cos(r) = sinh(r)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A205572/b205572.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(2^n + k) == a(k) (mod 2^n) for k>=0, n>=1 (conjecture).",
        "E.g.f.: E(x) = 1/(cos(x) - sinh(x)) = 1/G(0) where G(k)= 1 -x/(4*k +1 - x*(4*k +1)/(4*k + 2 + x - 2*x*(2*k+1)/(4*k + 3 + x- x*(4*k+3)/(x -4*(k+1)/G(k+1))))); Radius of convergence of e.g.f.E(x)=1/G(0) is infinity; (continued fraction, 3rd kind, 5-step). - _Sergei N. Gladkovskii_, Jun 08 2012, Oct 03 2012",
        "a(n) ~ n! * 2*exp(r)/((2*sin(r)*exp(r)+exp(2*r)+1)*r^(n+1)), where r = 0.7032906588639654... is defined in the comment. - _Vaclav Kotesovec_, Sep 22 2013"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 3*x^2/2! + 13*x^3/3! + 73*x^4/4! + 521*x^5/5! +..."
    ],
    "mathematica": [
        "CoefficientList[Series[1/(Cos[x]-Sinh[x]), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Sep 22 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(1/(cos(x+x*O(x^n)) - sinh(x+x*O(x^n))),n)}"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 29 2012",
    "references": 1,
    "revision": 22,
    "time": "2013-09-23T09:05:21-04:00",
    "created": "2012-01-29T02:33:47-05:00"
}