{
    "number": 205707,
    "data": "11,13,19,19,23,29,29,31,31,37,37,37,41,43,43,43,47,47,47,53,53,53,53,59,59,59,59,61,61,61,61,61,67,67,67,67,67,71,71,71,71,73,73,79,79,79,79,79,83,83,83,83,83,83,89,89,89,97,97,97,97,101,101,101,101",
    "name": "Prime(A205705(n)), the n-th number s(k) such that 8 divides s(k)-s(j) for some j<k, where s(j)=prime(j).",
    "comment": [
        "For a guide to related sequences, see A205558."
    ],
    "example": [
        "(See the example at A205705.)"
    ],
    "mathematica": [
        "(See the program at A205705.)"
    ],
    "xref": [
        "Cf. A204890, A205705, A205558."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 31 2012",
    "references": 1,
    "revision": 9,
    "time": "2012-07-12T00:40:00-04:00",
    "created": "2012-01-31T18:09:07-05:00"
}