{
    "number": 205616,
    "data": "2,4,52,70,100,124,130,148,208,232,238,292,352,418,628",
    "name": "Even numbers that are not the sum of two non-Ramanujan primes (A174635).",
    "comment": [
        "No other terms < 2*10^8. Conjectured to be complete."
    ],
    "link": [
        "J. Sondow, <a href=\"http://arxiv.org/abs/0907.5232\"> Ramanujan primes and Bertrand's postulate</a>, Amer. Math. Monthly 116 (2009), 630-635.",
        "J. Sondow, J. W. Nicholson, and T. D. Noe, <a href=\"http://arxiv.org/abs/1105.2249\"> Ramanujan Primes: Bounds, Runs, Twins, and Gaps</a>, J. Integer Seq. 14 (2011) Article 11.6.2"
    ],
    "example": [
        "70 is a term because no two non-Ramanujan primes (A174635) sum to 70. 72 is not a term because 19 + 53 = 72. 19 and 53 are both non-Ramanujan primes."
    ],
    "xref": [
        "Cf. A104272, A174635, A173634, A204814, A205301, A205617, A205618."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_John W. Nicholson_ and _Donovan Johnson_, Jan 30 2012",
    "references": 2,
    "revision": 11,
    "time": "2012-03-31T10:28:36-04:00",
    "created": "2012-01-31T12:14:34-05:00"
}