{
    "number": 205806,
    "data": "1,2,11,100,1269,20680,411655,9681040,262644825,8074470560,277410402675,10533370203200,438024379604525,19798139730512000,966408931916064975,50666524133429152000,2839464166814487200625,169393547843598544960000,10717798206604377757886875",
    "name": "E.g.f. A(x) satisfies: A( cos(x) - exp(-x) ) = x.",
    "formula": [
        "a(n) ~ n^(n-1) / (sqrt(cos(s)+sin(s)) * exp(n) * (cos(s)-sin(s))^(n-1/2)), where s = 0.5885327439818610774... is the root of the equation sin(s) = exp(-s). - _Vaclav Kotesovec_, Jan 26 2014"
    ],
    "example": [
        "E.g.f.: A(x) = x + 2*x^2/2! + 11*x^3/3! + 100*x^4/4! + 1269*x^5/5! +...",
        "The series reversion of the e.g.f. begins:",
        "cos(x) - exp(-x) = x - 2*x^2/2! + x^3/3! + x^5/5! - 2*x^6/6! + x^7/7! + x^9/9! - 2*x^10/10! + x^11/11! + x^13/13! - 2*x^14/14! +..."
    ],
    "mathematica": [
        "Rest[CoefficientList[InverseSeries[Series[Cos[x] - E^(-x),{x,0,20}],x],x] * Range[0,20]!] (* _Vaclav Kotesovec_, Jan 26 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(serreverse(cos(x+x^2*O(x^n))-exp(-x+x^2*O(x^n))),n)}"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Feb 02 2012",
    "references": 0,
    "revision": 8,
    "time": "2014-01-26T12:13:35-05:00",
    "created": "2012-02-02T08:25:48-05:00"
}