{
    "number": 205467,
    "data": "14,263,14639,2368164,1002405121,1094476686239,3037575583505983,21477571401148556382,385928233193168681488351",
    "name": "Number of (n+1)X(n+1) 0..2 arrays with every 2X2 subblock having the same number of equal edges, and new values 0..2 introduced in row major order",
    "comment": [
        "Diagonal of A205475"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..0....0..1..2..1..1....0..1..1..1..1....0..1..0..2..1",
        "..1..0..1..1..0....1..1..1..1..2....0..0..0..1..2....2..0..1..0..2",
        "..0..0..0..0..0....2..1..2..1..1....1..0..1..1..2....0..1..0..1..0",
        "..2..2..0..1..0....2..1..2..1..0....0..0..0..1..1....1..0..2..0..2",
        "..0..0..0..0..0....1..1..2..1..1....2..0..1..1..2....2..1..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 27 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:37:06-04:00",
    "created": "2012-01-27T17:48:30-05:00"
}