{
    "number": 205666,
    "data": "1,2,3,4,5,6,7,10,11,12,13,16,17,18,19,38,42,43,55,63,64,68,75,76,86,106,107,108,109,112,113,120,131,156,157,175,185,194,233,270,301,369,380,438,443,470,531,663,760,803,810,847,871,934,999,1021,1044",
    "name": "Fixed points of permutations A065306 and A065307.",
    "comment": [
        "A065306(a(n)) = a(n); A065307(a(n)) = a(n)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A205666/b205666.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "program": [
        "(Haskell)",
        "a205666 n = a205666_list !! (n-1)",
        "a205666_list = [x | x <- [1..], a065306 x == fromIntegral x]",
        "-- _Reinhard Zumkeller_, Jan 30 2012"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jan 30 2012",
    "references": 3,
    "revision": 9,
    "time": "2013-07-13T12:04:21-04:00",
    "created": "2012-01-30T19:50:51-05:00"
}