{
    "number": 205169,
    "data": "113908437,4753161432989,198344748421652865,8276732547425415428669,345379963095346349517061062,14412368435597398387437153667773,601414054429072205807810003186176794",
    "name": "Number of (n+1)X8 0..3 arrays with every 2X2 subblock having unequal diagonal elements or unequal antidiagonal elements, and new values 0..3 introduced in row major order",
    "comment": [
        "Column 7 of A205170"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A205169/b205169.txt\">Table of n, a(n) for n = 1..73</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..0..0..0..1....0..0..0..0..1..0..0..0....0..1..0..2..1..3..0..3",
        "..0..2..2..1..1..2..2..0....0..1..1..0..1..0..1..0....1..1..2..1..0..3..3..3",
        "..1..3..1..3..1..0..3..3....0..1..2..1..1..1..1..3....3..3..2..1..3..1..3..0",
        "..3..2..1..3..2..2..2..2....2..3..2..0..2..3..0..1....0..1..0..2..0..1..0..2",
        "..3..2..2..3..1..1..2..1....0..1..2..2..1..3..2..3....0..1..1..1..1..3..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 22 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:05-04:00",
    "created": "2012-01-22T18:20:45-05:00"
}