{
    "number": 205473,
    "data": "11143,405702,15614579,637115198,26272023365,1094476686239,45724154665434,1914758450334723,80250258826348339,3365536894872561413,141181596884768969546,5923561349136374628421,248557182283520215199720",
    "name": "Number of (n+1)X7 0..2 arrays with every 2X2 subblock having the same number of equal edges, and new values 0..2 introduced in row major order",
    "comment": [
        "Column 6 of A205475"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A205473/b205473.txt\">Table of n, a(n) for n = 1..178</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..2..1..2....0..0..0..0..0..0..0....0..0..0..0..0..0..0",
        "..1..0..1..1..1..1..1....0..1..1..0..1..1..0....0..1..0..1..0..2..2",
        "..1..0..1..2..1..0..1....0..0..0..0..0..0..0....0..1..0..0..0..2..0",
        "..0..0..1..1..1..0..1....1..0..1..0..1..1..0....0..1..0..1..0..2..2",
        "..1..1..1..2..1..0..0....0..0..0..0..0..0..0....1..1..1..1..0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 27 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:06-04:00",
    "created": "2012-01-27T17:53:37-05:00"
}