{
    "number": 205735,
    "data": "1112664,1756446,14781282,46226928,677890656,2333010360,34742828298,121870318920,1855261787808,6531492721512,99358559762784,350143822343004,5334771490189698,18802864726854420,286439175155582670",
    "name": "Number of (n+1)X8 0..2 arrays with every 2 X 2 subblock having the same number of clockwise edge increases as its horizontal neighbors and no 2 X 2 subblock having the same number of counterclockwise edge increases as its vertical neighbors.",
    "comment": [
        "Column 7 of A205736."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A205735/b205735.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4:",
        "..2..0..2..0..0..0..1..0....1..1..2..2..1..1..1..1....1..2..0..2..1..0..0..2",
        "..2..0..2..0..2..0..1..0....2..1..2..0..0..1..2..1....1..2..0..2..1..0..1..1",
        "..0..1..0..1..0..2..0..1....0..2..0..2..1..0..1..0....2..0..2..1..0..1..0..2",
        "..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0....2..0..2..1..0..1..0..1",
        "..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0....0..1..0..2..1..0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 30 2012",
    "references": 1,
    "revision": 7,
    "time": "2015-10-09T22:35:35-04:00",
    "created": "2012-01-30T14:41:28-05:00"
}