{
    "number": 205876,
    "data": "13,16,32,53,58,61,104,118,120,128,131,137,143,157,162,191,197,208,223,225,226,236,257,262,272,279,282,288,305,323,326,332,343,346,361,392,416,434,445,463,465,470,488,491,509,511,512,518,532,537,547",
    "name": "Positions of multiples of 10 in A204922 (differences of Fibonacci numbers).",
    "comment": [
        "For a guide to related sequences, see A205840."
    ],
    "example": [
        "In A204922=(1,2,1,4,3,2,7,6,5,3,12,11,...), multiples of 10 are in positions 13,16,32,...  See the example at A205877."
    ],
    "mathematica": [
        "(See the program at A205877.)"
    ],
    "xref": [
        "Cf. A204890, A205877, A205840."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Feb 02 2012",
    "references": 2,
    "revision": 8,
    "time": "2012-03-30T18:58:12-04:00",
    "created": "2012-02-02T22:39:55-05:00"
}