{
    "number": 205196,
    "data": "13366,1256641,121990159,8736632044,574289759868,30273558353295,1465496326952443,61370496069229820,2389662741082255367,84128021859080348159,2784672079756420101754,85572965154250321625295",
    "name": "Number of (n+1)X4 0..3 arrays with rows and columns of permanents of all 2X2 subblocks lexicographically nondecreasing, and all 2X2 permanents nonzero",
    "comment": [
        "Column 3 of A205198"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A205196/b205196.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..3..2..3....2..3..0..3....0..1..0..2....0..3..1..3....3..1..3..1",
        "..1..3..2..3....3..0..3..3....1..0..2..0....3..2..3..2....3..3..3..3",
        "..1..3..3..3....3..3..2..1....1..1..1..2....2..2..3..3....1..3..3..3",
        "..1..3..3..3....3..0..3..3....3..2..2..3....2..3..3..0....3..3..3..3",
        "..1..3..3..3....1..3..0..3....1..3..3..0....2..2..3..3....1..3..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 23 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:05-04:00",
    "created": "2012-01-23T07:02:37-05:00"
}