{
    "number": 206624,
    "data": "1,2,34,228,1414,8872,52876,301136,1662614,8929406,46738920,239036116,1197187780,5882369976,28397283056,134864166352,630819797174,2908948327780,13236421303742,59477002686404,264104800719672,1159649708139680,5037895127964316",
    "name": "G.f.: Product_{n>0} ( (1+x^n)/(1-x^n) )^(n^4).",
    "comment": [
        "Convolution of A023873 and A248883. - _Vaclav Kotesovec_, Aug 19 2015",
        "In general, for m >= 0, if g.f. = Product_{k>=1} ((1+x^k)/(1-x^k))^(k^m), then a(n) ~ ((2^(m+2)-1) * Gamma(m+2) * Zeta(m+2) / (2^(2*m+3) * n))^((1-2*Zeta(-m))/(2*m+4)) * exp((m+2)/(m+1) * ((2^(m+2)-1) * n^(m+1) * Gamma(m+2) * Zeta(m+2) / 2^(m+1))^(1/(m+2)) + Zeta'(-m)) / sqrt((m+2)*Pi*n). - _Vaclav Kotesovec_, Aug 19 2015",
        "If m is even and m >= 2, then can be simplified as: a(n) ~ ((2^(m+2)-1) * Gamma(m+2) * Zeta(m+2) / (2^(2*m+3) * n))^(1/(2*m+4)) * exp((m+2)/(m+1) * ((2^(m+2)-1) * n^(m+1) * Gamma(m+2) * Zeta(m+2) / 2^(m+1))^(1/(m+2)) + (-1)^(m/2) * Gamma(m+1) * Zeta(m+1) / (2^(m+1) * Pi^m)) / sqrt((m+2)*Pi*n). - _Vaclav Kotesovec_, Aug 19 2015"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A206624/b206624.txt\">Table of n, a(n) for n = 0..2916</a> (terms 0..1000 from Vaclav Kotesovec)",
        "Vaclav Kotesovec, <a href=\"http://arxiv.org/abs/1509.08708\">A method of finding the asymptotics of q-series based on the convolution of generating functions</a>, arXiv:1509.08708 [math.CO], Sep 30 2015, p. 23."
    ],
    "formula": [
        "G.f.: exp( Sum_{n>=1} (sigma_5(2*n) - sigma_5(n))/16 * x^n/n ), where sigma_5(n) is the sum of 5th powers of divisors of n (A001160).",
        "Inverse Euler transform has g.f.: x*(2 + 31*x + 152*x^2 + 341*x^3 + 460*x^4 + 341*x^5 + 152*x^6 + 31*x^7 + 2*x^8)/(1-x^2)^5.",
        "a(n) ~ exp(3*2^(2/3)*Pi*n^(5/6)/5 + 3*Zeta(5)/(4*Pi^4)) / (2^(7/6) * 3^(1/2) * n^(7/12)), where Zeta(5) = A013663. - _Vaclav Kotesovec_, Aug 19 2015",
        "a(0) = 1, a(n) = (2/n)*Sum_{k=1..n} A096960(k)*a(n-k) for n > 0. - _Seiichi Manyama_, Apr 30 2017"
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 18*x^2 + 88*x^3 + 398*x^4 + 1768*x^5 + 7508*x^6 +...",
        "where A(x) = (1+x)/(1-x) * (1+x^2)^16/(1-x^2)^16 * (1+x^3)^81/(1-x^3)^81 *...",
        "Also, A(x) = Euler transform of [2,31,162,496,1250,2511,4802,7936,...]:",
        "A(x) = 1/((1-x)^2*(1-x^2)^31*(1-x^3)^162*(1-x^4)^496*(1-x^5)^1250*(1-x^6)^2511*...)."
    ],
    "mathematica": [
        "nmax = 40; CoefficientList[Series[Product[((1+x^k)/(1-x^k))^(k^4), {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 19 2015 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(prod(m=1,n+1,((1+x^m)/(1-x^m+x*O(x^n)))^(m^4)),n)}",
        "(PARI) {a(n)=polcoeff(exp(sum(m=1, n, (sigma(2*m, 5)-sigma(m, 5))/16*x^m/m)+x*O(x^n)), n)}",
        "(PARI) {a(n)=local(InvEulerGF=x*(2+31*x+152*x^2+341*x^3+460*x^4+341*x^5+152*x^6+31*x^7+2*x^8)/(1-x^2+x*O(x^n))^5); polcoeff(1/prod(k=1,n,(1-x^k+x*O(x^n))^polcoeff(InvEulerGF,k)),n)}",
        "for(n=0,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A015128 (m=0), A156616 (m=1), A206622 (m=2), A206623 (m=3), A001160 (sigma_5)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 12 2012",
    "references": 5,
    "revision": 26,
    "time": "2017-04-30T07:40:55-04:00",
    "created": "2012-02-12T15:39:26-05:00"
}