{
    "number": 206642,
    "data": "660,2520,4030,5040,6600,8160,25200,27720,32670,40300,43560,50400,66000,81600,205020,229320,236320,254520,269620,277200,279720,310030,326700,329670,351430,410040,435600,439560,458640,483840,486160",
    "name": "Non-palindromes whose squares are EPRNs (A066531).",
    "comment": [
        "S. S. Gupta (see link): \"EPRNs (Equal Product of Reversible Numbers) are defined as the numbers which can be expressed as the product of two reversible numbers in (at least) two different ways\".a(n)^2 = A083408(k) for some k."
    ],
    "link": [
        "Shyam Sunder Gupta, <a href=\"http://www.shyamsundergupta.com/eporns.htm\">EPRNs</a>"
    ],
    "example": [
        "660 is in the sequence because 660^2 = 528*825 = 6600*0066; 2520 is in the sequence because 2520^2 = 14400*00441 = 25200*00252 = 44100*00144; etc."
    ],
    "xref": [
        "Cf. A066531, A083408 (square EPRNs), A117281 (palindromic version)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Hans Havermann_, Feb 11 2012",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:39:53-04:00",
    "created": "2012-02-23T12:06:07-05:00"
}