{
    "number": 206716,
    "data": "1,2,3,4,6,8,9,12,13,15,16,17,18,19,21,24,25,26,27,30,32,33,34,35,36,38,39,42,43,45,47,48,49,50,51,52,54,60,64,65,66,67,68,70,72,73,76,78,84,86,90,91,94,96,97,98,99,100,102,104,105,108,117,120,121,128",
    "name": "(1/5)A206715.",
    "comment": [
        "It is conjectured that all the terms of this sequence are integers; this may be equivalent to the conjecture at A131853."
    ],
    "mathematica": [
        "t = Table[IntegerDigits[n, 2], {n, 1, 3000}];",
        "b[n_] := Reverse[Table[x^k, {k, 0, n}]]",
        "p[n_, x_] := p[n, x] = t[[n]].b[-1 + Length[t[[n]]]]",
        "TableForm[Table[{n, p[n, x], Factor[p[n, x]]},",
        "  {n, 1, 16}]]",
        "u = {}; Do[n++; If[(p[n, x] /. x -> I) == 0,",
        "  AppendTo[u, n]], {n, 800}]",
        "u    (* A206715 *)",
        "u/5  (* A206716 *)"
    ],
    "xref": [
        "Cf. A131853, A206074, A206715."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Feb 11 2012",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:58:12-04:00",
    "created": "2012-02-12T12:58:31-05:00"
}