{
    "number": 206122,
    "data": "170,798,3692,18572,93582,491162,2591052,13911368,74969572,406919686,2213161518,12071381806,65906319904,360238467670,1969917835712,10777127170178,58971800185530,322748974999228,1766538020755034",
    "name": "Number of (n+1)X3 0..2 arrays with every 2X2 subblock having nonzero determinant and having the same number of clockwise edge increases as its horizontal and vertical neighbors",
    "comment": [
        "Column 2 of A206128"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206122/b206122.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) +24*a(n-2) -109*a(n-3) -170*a(n-4) +664*a(n-5) +290*a(n-6) -954*a(n-7) -69*a(n-8) +1074*a(n-9) -119*a(n-10) -639*a(n-11) +479*a(n-12) +61*a(n-13) -299*a(n-14) +97*a(n-15) +36*a(n-16) -24*a(n-17) +4*a(n-18) for n>19"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..1..0....1..2..0....2..2..1....0..2..0....0..1..2....2..0..1....2..1..1",
        "..2..2..2....1..0..1....2..1..1....1..2..2....1..0..1....2..1..2....2..2..1",
        "..2..1..2....0..1..2....1..1..2....1..1..2....2..1..0....0..2..1....1..2..2",
        "..0..1..1....2..2..0....1..2..2....0..1..1....1..0..2....1..0..2....2..2..1",
        "..1..1..0....1..0..1....1..1..2....1..1..0....2..1..0....2..1..0....2..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 04 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:10-04:00",
    "created": "2012-02-04T06:56:10-05:00"
}