{
    "number": 206644,
    "data": "1,14,1625,1414023,7241587334,235596375117548,47431914936748228227",
    "name": "Number of n X n 0..2 arrays with no occurence of three equal elements in a row horizontally or vertically, and new values 0..2 introduced in row major order",
    "comment": [
        "Diagonal of A206650"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..1....0..0..1..2....0..0..1..0....0..0..1..2....0..0..1..0",
        "..1..1..0..1....1..2..2..0....1..0..0..1....2..2..0..2....0..1..2..0",
        "..2..2..1..0....1..2..1..1....2..2..1..2....2..0..1..0....1..2..2..1",
        "..1..1..0..0....2..0..1..1....0..0..2..0....0..2..1..0....0..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 11 2012",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:59-05:00",
    "created": "2012-02-11T05:10:02-05:00"
}