{
    "number": 206354,
    "data": "1,17,230,3284,47060,674564,9669452,138605744,1986829652,28480003748,408243662612,5851926480128,83883833763260,1202424123191348,17236024000927580,247068000076467824,3541570646368426820",
    "name": "Number of nX3 0..4 arrays with no element equal to another within two positions in the same row or column, and new values 0..4 introduced in row major order",
    "comment": [
        "Column 3 of A206359"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206354/b206354.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 16*a(n-1) -20*a(n-2) -58*a(n-3) +33*a(n-4) +30*a(n-5) for n>6"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2....0..1..2....0..1..2....0..1..2....0..1..2....0..1..2....0..1..2",
        "..2..0..1....1..0..3....1..0..3....3..2..4....1..3..4....1..2..3....2..3..1",
        "..1..2..3....2..3..4....2..4..0....4..3..1....2..4..3....2..0..4....1..4..0",
        "..3..4..2....3..1..2....4..1..2....2..4..3....3..0..1....3..1..2....3..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:11-04:00",
    "created": "2012-02-06T18:31:27-05:00"
}