{
    "number": 206741,
    "data": "1,1,2,4,9,20,45,102,231,524,1189,2698,6124,13900,31551,71618,162566,369013,837633,1901368,4315978,9796979,22238489,50479892,114585999,260102617,590415686,1340204451,3042175244,6905536091,15675109089,35581458383,80767551510",
    "name": "G.f.: 1/(1 - x/(1 - x/(1 - x^2/(1 - x^3/(1 - x^5/(1 - x^8/(1 -...- x^Fibonacci(n)/(1 -...)))))))), a continued fraction.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A206741/b206741.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n, where d = 2.2699337019511296354569330617166782764872939098477919669570757033487700138... and c = 0.3272015736512679060779796519077970622372291004190408455581585307453... - _Vaclav Kotesovec_, Aug 25 2017"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 2*x^2 + 4*x^3 + 9*x^4 + 20*x^5 + 45*x^6 + 102*x^7 +..."
    ],
    "mathematica": [
        "nmax = 50; CoefficientList[Series[1/Fold[(1 - #2/#1) &, 1, Reverse[x^(Fibonacci[Range[nmax + 1]])]], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 25 2017 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(CF=1+x*O(x^n),M=ceil(log(n+1)/log(1.6))); for(k=0, M, CF=1/(1-x^fibonacci(M-k+1)*CF)); polcoeff(CF, n, x)}",
        "for(n=0,50,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A206742, A206743."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Feb 12 2012",
    "references": 5,
    "revision": 16,
    "time": "2017-08-25T03:51:04-04:00",
    "created": "2012-02-12T12:56:19-05:00"
}