{
    "number": 206042,
    "data": "1210230,2523780,4788210,10527720,12943770,19815600,22935780,28348950,28688100,32671170,43443330,47330640,51767520,54130440,59806740,60625110,63721770,66761940,77811300,80892420,87931620,90601140,102994500,108310650,115209570,117639480",
    "name": "Values of the difference d for 8 primes in arithmetic progression with the minimal start sequence {11 + j*d}, j = 0 to 7.",
    "comment": [
        "The computations were done without any assumptions on the form of d."
    ],
    "link": [
        "Sameen Ahmed Khan, <a href=\"/A206042/b206042.txt\">Table of n, a(n) for n = 1..210</a>",
        "S. A. Khan, <a href=\"http://arxiv.org/abs/1203.2083\">Primes in Geometric-Arithmetic Progression</a>, arXiv preprint arXiv:1203.2083, 2012. - From _N. J. A. Sloane_, Sep 15 2012"
    ],
    "example": [
        "d = 2523780 then {11 + j*d}, j = 0 to 7, is {11, 2523791, 5047571, 7571351, 10095131, 12618911, 15142691, 17666471} which is 8 primes in arithmetic progression."
    ],
    "mathematica": [
        "a = 11; t = {}; Do[If[PrimeQ[{a, a + d, a + 2*d, a + 3*d, a + 4*d, a + 5*d, a + 6*d, a + 7*d}] == {True, True, True, True, True, True, True, True},",
        "   AppendTo[t,d]], {d, 0, 200000000}]; t"
    ],
    "xref": [
        "Cf. A040976, A206037, A206038, A206039, A206040, A206041, A206043, A206044, A206045."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Sameen Ahmed Khan_, Feb 03 2012",
    "references": 9,
    "revision": 36,
    "time": "2014-10-20T17:15:13-04:00",
    "created": "2012-02-03T17:03:17-05:00"
}