{
    "number": 206675,
    "data": "750426,6474150,70322310,700650756,8557823793,108434010612,1530071121621,22248004177848,342778375954590,5376474597787368,86682713932043619",
    "name": "Number of (n+1) X 8 0..2 arrays with no 2 X 2 subblock having the same number of clockwise edge increases as its horizontal neighbors or the same number of counterclockwise edge increases as its vertical neighbors.",
    "comment": [
        "Column 7 of A206676."
    ],
    "example": [
        "Some solutions for n=4:",
        "..0..2..0..2..1..0..1..2....0..1..1..0..1..1..1..1....2..1..0..2..1..2..2..1",
        "..0..2..1..1..2..2..1..1....1..0..0..1..1..1..0..2....1..2..2..0..0..2..0..2",
        "..2..0..1..1..0..0..2..0....1..0..0..2..0..2..2..0....0..2..2..0..0..1..2..2",
        "..1..0..0..2..0..0..2..1....2..2..1..1..0..1..0..0....1..0..1..2..2..1..2..2",
        "..2..0..0..1..0..1..0..0....2..2..0..2..2..2..0..0....0..0..2..2..2..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 11 2012",
    "references": 0,
    "revision": 6,
    "time": "2015-12-13T21:18:17-05:00",
    "created": "2012-02-11T07:33:34-05:00"
}