{
    "number": 206371,
    "data": "32,63,125,249,497,993,1985,3969,7937,15873,31745,63489,126977,253953,507905,1015809,2031617,4063233,8126465,16252929,32505857,65011713,130023425,260046849,520093697,1040187393,2080374785,4160749569,8321499137,16642998273",
    "name": "31*2^n + 1.",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2)."
    ],
    "formula": [
        "a(n) = 31*2^n + 1.",
        "a(n) = A198275(n) + 2*A083686(n)"
    ],
    "program": [
        "(MAGMA) [31*2^n +1 : n in [0..35]];",
        "(PARI) a(n)=31<<n + 1 \\\\ _Charles R Greathouse IV_, Jun 01 2015"
    ],
    "xref": [
        "Cf. A198275, A083686."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Brad Clardy_, Feb 07 2012",
    "references": 2,
    "revision": 14,
    "time": "2015-06-13T00:54:10-04:00",
    "created": "2012-02-14T22:48:04-05:00"
}