{
    "number": 206654,
    "data": "1517,8374,50529,305347,1839784,11172263,67724531,410177144,2486962308,15075219306,91365402832,553811854726,3356885567485,20346820069282,123328702944406,747537064469943,4531048838872687,27464108126394996",
    "name": "Number of (n+2)X5 0..1 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically or nw-to-se diagonally exactly two ways, and new values 0..1 introduced in row major order",
    "comment": [
        "Column 3 of A206659"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206654/b206654.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1..0....0..1..0..1..1....0..1..0..1..0....0..0..0..0..0",
        "..0..1..0..0..1....1..0..1..1..1....0..0..0..0..0....1..1..0..1..0",
        "..1..1..0..1..0....0..0..0..1..0....1..1..1..1..1....1..1..1..1..1",
        "..1..1..0..0..0....0..0..1..1..0....0..0..1..0..1....1..0..0..0..0",
        "..1..0..0..0..1....1..1..1..1..0....0..1..1..0..0....0..0..0..1..1",
        "..1..0..0..1..1....0..0..0..1..1....0..1..1..0..1....1..1..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 11 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:12-04:00",
    "created": "2012-02-11T06:02:07-05:00"
}