{
    "number": 206098,
    "data": "9227465,7778742049,17167680177565,1500520536206896083277,3311648143516982017180081,50095301248058391139327916261,898923707008479989274290850145,23770696554372451866815101694984845480039225387896643963981",
    "name": "Fibonacci numbers F with 3 distinct prime divisors, and F+3 or F-3 also with 3 distinct prime divisors.",
    "example": [
        "9227465=5*13*141961; (9227465+2)=37*113*2207."
    ],
    "mathematica": [
        "Select[Fibonacci[Range[300]], Last/@FactorInteger[#]=={1,1,1} && (Last/@FactorInteger[#+3]=={1,1,1} || Last/@FactorInteger[#-3]=={1,1,1})&]"
    ],
    "xref": [
        "Cf. A000045"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Feb 03 2012",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:52:15-04:00",
    "created": "2012-02-03T17:44:01-05:00"
}