{
    "number": 206166,
    "data": "44585,2728486,431954406,26687737998,4224315021758,261163772277422,41314757480152390,2555772676080108894,404068253225094442462,25011015403359106400926,3951885553297306130869094",
    "name": "Number of (n+1)X6 0..3 arrays with every 2X2 subblock in a row having an equal number of equal diagonal or equal antidiagonal elements, adjacent rows differing in this number, and new values 0..3 introduced in row major order",
    "comment": [
        "Column 5 of A206169"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206166/b206166.txt\">Table of n, a(n) for n = 1..34</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +9828*a(n-2) -9212*a(n-3) -491461*a(n-4) +246821*a(n-5) -124896442*a(n-6) +101165298*a(n-7) +1292222472*a(n-8) -569164536*a(n-9) -3891044736*a(n-10) +445357440*a(n-11) +3104538624*a(n-12) for n>13"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..1..0..2....0..0..0..0..0..0....0..1..1..2..2..0....0..1..0..0..0..0",
        "..1..0..0..1..1..0....0..1..0..1..0..1....1..3..1..1..2..2....0..1..2..1..1..3",
        "..1..2..2..2..2..2....0..2..3..1..3..1....0..2..0..3..3..3....0..0..1..1..0..1",
        "..2..0..2..3..2..1....2..1..2..3..0..3....2..2..2..0..3..2....1..3..2..3..2..1",
        "..1..1..1..0..2..3....0..3..2..1..0..2....1..1..3..1..3..2....2..1..3..1..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 04 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:10-04:00",
    "created": "2012-02-04T17:01:38-05:00"
}