{
    "number": 206308,
    "data": "1,19,799,57527,6327971,987163475,207304329751,56386777692271,19284277970756683,8099396747717806859,4098294754345210270655,2458976852607126162392999,1726201750530202565999885299,1401675821430524483591906862787",
    "name": "a(n) = ((2n+2)(2n+3)-1)*a(n-1) + 2n(2n+1)*a(n-2), a(0)=1, a(1)=19.",
    "comment": [
        "The denominators of the fractions limiting to the value of A206530."
    ],
    "reference": [
        "E. W. Cheney, Introduction to Approximation Theory, McGraw-Hill, Inc., 1966."
    ],
    "formula": [
        "a(0) = 1, a(1) = 19, a(n) = A125202(n+2)*a(n-1) + A002943(n)*a(n-2)."
    ],
    "mathematica": [
        "RecurrenceTable[{a[n]==((2n+3)(2n+2)-1)a[n-1]+2n(2n+1)a[n-2], a[0]==1, a[1]==19}, a, {n,15}]"
    ],
    "xref": [
        "Cf. A002943, A125202, A206307, A206530."
    ],
    "keyword": "nonn,frac",
    "offset": "0,2",
    "author": "_Seiichi Kirikami_, Feb 11 2012",
    "references": 2,
    "revision": 12,
    "time": "2012-03-31T10:30:46-04:00",
    "created": "2012-02-27T14:42:07-05:00"
}