{
    "number": 206847,
    "data": "1,2,18,2270,3678482,51789416252,9723940840418814,13783866167176942874214,260749663122506218247699587346,35385577627626083328957267246097557212,64138056102285851525440919122006580387539950268,814449089808478655249485968539593253265395820497817710866",
    "name": "a(n) = Sum_{k=0..n} binomial(n^2, k^2) * binomial(n^2, (n-k)^2).",
    "comment": [
        "Ignoring the initial term a(0), equals the logarithmic derivative of A206846."
    ],
    "formula": [
        "From _Vaclav Kotesovec_, Mar 03 2014: (Start)",
        "Limit n->infinity a(n)^(1/n^2) = 16/(3*sqrt(3)).",
        "a(n) ~ c * 2^(4*n^2+3) / (Pi * n^2 * 3^(3*n^2/2+1)), where c = JacobiTheta3(0,9*exp(-16/3)) = EllipticTheta[3, 0, 9*Exp[-16/3]] = 1.08691022925895131... if n is even, and c = JacobiTheta2(0,9*exp(-16/3)) = EllipticTheta[2, 0, 9*Exp[-16/3]] = 0.91485129628884995... if n is odd.",
        "(End)"
    ],
    "example": [
        "L.g.f.: L(x) = 2*x + 18*x^2/2 + 2270*x^3/3 + 3678482*x^4/4 + 51789416252*x^5/5 +...",
        "where exponentiation yields the g.f. of A206846:",
        "exp(L(x)) = 1 + 2*x + 11*x^2 + 776*x^3 + 921193*x^4 + 10359730908*x^5 +...",
        "Illustration of terms: by definition,",
        "a(1) = C(1,0)*C(1,1) + C(1,1)*C(1,0);",
        "a(2) = C(4,0)*C(4,4) + C(4,1)*C(4,1) + C(4,4)*C(4,0);",
        "a(3) = C(9,0)*C(9,9) + C(9,1)*C(9,4) + C(9,4)*C(9,1) + C(9,9)*C(9,0);",
        "a(4) = C(16,0)*C(16,16) + C(16,1)*C(16,9) + C(16,4)*C(16,4) + C(16,9)*C(16,1) + C(16,16)*C(16,0); ...",
        "Numerically, the above evaluates to be:",
        "a(1) = 1*1 + 1*1 = 2;",
        "a(2) = 1*1 + 4*4 + 1*1 = 18;",
        "a(3) = 1*1 + 9*126 + 126*9 + 1*1 = 2270;",
        "a(4) = 1*1 + 16*11440 + 1820*1820 + 11440*16 + 1*1 = 3678482;",
        "a(5) = 1*1 + 25*2042975 + 12650*2042975 + 2042975*12650 + 2042975*25 + 1*1 = 51789416252; ..."
    ],
    "mathematica": [
        "Table[Sum[Binomial[n^2, k^2] * Binomial[n^2, (n-k)^2], {k, 0, n}], {n, 0, 20}] (* _Vaclav Kotesovec_, Mar 03 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=sum(k=0, n, binomial(n^2,(n-k)^2)*binomial(n^2,k^2))}",
        "for(n=1, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A206846 (exp), A206849, A206851."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 15 2012",
    "references": 4,
    "revision": 10,
    "time": "2014-03-03T12:10:53-05:00",
    "created": "2012-02-15T02:48:28-05:00"
}