{
    "number": 206387,
    "data": "15,4801,868994,164270604,30809397399",
    "name": "Number of nX6 0..6 arrays with no element equal to another within a city block distance of two, and new values 0..6 introduced in row major order",
    "comment": [
        "Column 6 of A206389"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0..3..1....0..1..2..0..1..2....0..1..2..3..4..1....0..1..2..3..0..1",
        "..4..3..5..6..2..0....2..3..4..5..6..3....2..3..4..0..5..6....2..3..0..1..2..3",
        "..2..6..4..1..5..3....6..5..0..3..2..4....5..6..1..2..3..0....1..4..5..6..4..5",
        "..3..5..0..2..4..6....3..1..6..4..5..6....3..0..5..6..1..2....3..6..1..0..3..6"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 07 2012",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:37:11-04:00",
    "created": "2012-02-07T06:38:56-05:00"
}