{
    "number": 206310,
    "data": "112,14990,9841886,31585648103,492612276280514,37329289780655758477,13716254602125340475868528,24435414110066461941469656297723",
    "name": "Number of (n+1)X(n+1) 0..3 arrays with the number of clockwise edge increases in every 2X2 subblock equal to two, and every 2X2 determinant nonzero",
    "comment": [
        "Diagonal of A206318"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..0..2..1....0..3..2..1..1....1..2..2..1..0....3..3..2..1..1",
        "..3..2..1..3..2....2..1..0..3..2....1..0..3..2..1....2..1..0..3..2",
        "..2..3..2..0..3....3..2..1..0..3....2..1..0..3..2....3..2..1..0..3",
        "..0..1..0..2..0....1..3..2..1..0....0..3..2..0..3....0..3..2..1..0",
        "..1..3..2..0..1....1..0..3..2..1....1..0..3..1..0....2..0..3..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 06 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:37:11-04:00",
    "created": "2012-02-06T06:33:55-05:00"
}