{
    "number": 206527,
    "data": "11,33,99,2727,8181,243243,729729,21872187,65616561,1968319683,5904959049,177147177147,531441531441,15943231594323,47829694782969,1434890714348907,4304672143046721,129140163129140163,387420489387420489",
    "name": "3^n concatenated with itself.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A206527/b206527.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = A020338(3^n). - Bruno Berselli, Mar 14 2012"
    ],
    "example": [
        "a(1)=33 because 3^1 concatenated with 3^1 is 33."
    ],
    "mathematica": [
        "Table[FromDigits[Join[IntegerDigits[3^n], IntegerDigits[3^n]]], {n, 0, 18}] (* _Bruno Berselli_, Mar 14 2012 *)"
    ],
    "program": [
        "(MAGMA) [Seqint(Intseq(3^n) cat Intseq(3^n)): n in [0..18]]; // Bruno Berselli, Mar 14 2012"
    ],
    "xref": [
        "Cf. A178664, A000244."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Mar 14 2012",
    "references": 3,
    "revision": 28,
    "time": "2013-11-21T13:09:01-05:00",
    "created": "2012-03-14T19:24:32-04:00"
}