{
    "number": 206162,
    "data": "15,1070,463878,526154358,4224315021758,48801583349072774",
    "name": "Number of (n+1)X(n+1) 0..3 arrays with every 2X2 subblock in a row having an equal number of equal diagonal or equal antidiagonal elements, adjacent rows differing in this number, and new values 0..3 introduced in row major order",
    "comment": [
        "Diagonal of A206169"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..1....0..1..0..0..0....0..0..0..0..1....0..0..0..0..0",
        "..0..2..0..2..0....0..1..2..3..2....1..0..2..0..0....0..0..0..0..0",
        "..3..2..3..3..1....1..1..1..2..0....1..3..2..3..1....2..3..2..1..1",
        "..1..3..1..3..3....2..3..3..2..3....1..1..3..0..3....2..2..1..1..0",
        "..1..3..2..0..0....1..2..3..3..1....3..2..3..1..1....3..3..3..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 04 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:37:10-04:00",
    "created": "2012-02-04T16:58:42-05:00"
}