{
    "number": 206107,
    "data": "3472540,628383700,173412646632,53034080059688,16603949695703620,5228849998045900208,1650022029893268519364,521190725033616103989460,164721688003403514434431312,52079025040696760015544553512",
    "name": "Number of (n+1) X 7 0..3 arrays with the number of clockwise edge increases in 2 X 2 subblocks nondecreasing, and counterclockwise edge increases nonincreasing, rightwards and downwards.",
    "comment": [
        "Column 6 of A206109."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206107/b206107.txt\">Table of n, a(n) for n = 1..23</a>"
    ],
    "example": [
        "Some solutions for n=4:",
        "..1..0..0..2..3..2..1....0..3..2..0..0..2..3....3..3..3..1..1..3..1",
        "..1..3..0..2..3..2..1....1..2..2..0..2..2..2....1..1..1..1..3..3..3",
        "..2..3..0..2..2..2..2....2..2..0..0..0..2..1....0..1..3..3..3..2..2",
        "..2..3..0..2..3..2..3....0..2..2..2..2..2..1....0..1..3..0..3..2..3",
        "..2..3..0..2..3..2..2....0..0..0..2..3..2..1....1..1..3..0..3..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 03 2012",
    "references": 1,
    "revision": 7,
    "time": "2015-12-11T11:57:40-05:00",
    "created": "2012-02-03T18:22:59-05:00"
}