{
    "number": 206715,
    "data": "5,10,15,20,30,40,45,60,65,75,80,85,90,95,105,120,125,130,135,150,160,165,170,175,180,190,195,210,215,225,235,240,245,250,255,260,270,300,320,325,330,335,340,350,360,365,380,390,420,430,450,455,470",
    "name": "Numbers matched to polynomials divisible by x^2+1.",
    "comment": [
        "Is this a duplicate of A131853?",
        "The polynomials having coefficients in {0,1} are enumerated as in A206074.  The sequence A206715 shows the numbers of those satisfying p(n,i)=0."
    ],
    "mathematica": [
        "t = Table[IntegerDigits[n, 2], {n, 1, 3000}];",
        "b[n_] := Reverse[Table[x^k, {k, 0, n}]]",
        "p[n_, x_] := p[n, x] = t[[n]].b[-1 + Length[t[[n]]]]",
        "TableForm[Table[{n, p[n, x], Factor[p[n, x]]},",
        "  {n, 1, 16}]]",
        "u = {}; Do[n++; If[(p[n, x] /. x -> I) == 0,",
        "  AppendTo[u, n]], {n, 800}]",
        "u    (* A206715 *)",
        "u/5  (* A206716 *)"
    ],
    "xref": [
        "Cf. A131853, A206074, A206716."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Feb 11 2012",
    "references": 2,
    "revision": 7,
    "time": "2013-09-17T05:24:23-04:00",
    "created": "2012-02-12T12:58:21-05:00"
}