{
    "number": 206368,
    "data": "1,20,116,135,171,194,740,1220,1419,1803,1892,1952,2696,3705,4575,5186,7868,10659,11247,17948,18507,18548,19107,25545,27405,29294,33500,34371,37820,48872,49184,53108,54620,58652,61760,67220,102296,104139,105908,113576",
    "name": "Numbers n such that A206369(n) = A206039(n+1).",
    "comment": [
        "A206475(a(n)) = 0. [_Reinhard Zumkeller_, Feb 08 2012]"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A206368/b206368.txt\">Table of n, a(n) for n = 1..100</a>",
        "L\u00e1szl\u00f3 T\u00f3th, <a href=\"http://arxiv.org/abs/1111.4842\">A survey of the alternating sum-of-divisors function</a>, arXiv:1111.4842"
    ],
    "mathematica": [
        "(* b = A209369 *) b[n_] := n*DivisorSum[n, LiouvilleLambda[#]/# &];",
        "Reap[For[n = 1, n <= 120000, n++, If[b[n] == b[n+1], Print[n]; Sow[n] ] ] ][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Dec 04 2017 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (elemIndices)",
        "a206368 n = a206368_list !! (n-1)",
        "a206368_list = map (+ 1) $ elemIndices 0 a206475_list",
        "-- _Reinhard Zumkeller_, Feb 08 2012"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Feb 06 2012",
    "references": 3,
    "revision": 20,
    "time": "2017-12-04T09:32:33-05:00",
    "created": "2012-02-06T23:25:10-05:00"
}