{
    "number": 206233,
    "data": "310,1136,4456,27168,133392,607008,3503136,17206032,78302496,451903008,2219576592,10101020448,58295486496,286325378832,1303031636256,7520117756448,36935973867792,168091081075488,970095190580256",
    "name": "Number of (n+1)X4 0..3 arrays with every 2X3 or 3X2 subblock having exactly two equal edges, and new values 0..3 introduced in row major order",
    "comment": [
        "Column 3 of A206238"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206233/b206233.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +129*a(n-3) -129*a(n-4) for n>7"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0....0..0..1..0....0..0..1..0....0..0..1..1....0..0..1..0",
        "..3..2..2..0....0..1..0..0....2..0..0..2....1..1..0..1....2..0..0..1",
        "..2..2..1..2....1..0..0..1....3..1..0..0....2..1..1..0....3..1..0..0",
        "..2..1..2..2....0..0..2..3....3..3..1..0....1..2..1..1....3..3..1..0",
        "..3..2..2..3....1..1..3..3....1..3..3..1....1..1..0..0....0..3..3..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 05 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:10-04:00",
    "created": "2012-02-05T07:14:02-05:00"
}