{
    "number": 206587,
    "data": "1,3,4,6,7,8,9,11,12,14,15,16,18,19,20,21,22,23,24,25,27,28,30,31,32,33,34,35,36,38,39,40,42,43,44,45,46,47,48,49,51,52,54,55,56,57,59,60,62,63,64,66,67,68,69,70,71,72,75,76,77,78,79,80,81,83,84",
    "name": "Numbers n such that the periodic part of the continued fraction of sqrt(n) has even length.",
    "comment": [
        "This is A206586 and the squares."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A206587/b206587.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[100], IntegerQ[Sqrt[#]] || EvenQ[Length[ContinuedFraction[Sqrt[#]][[2]]]] &]"
    ],
    "program": [
        "(PARI)",
        "cyc(cf) = {",
        "  if(#cf==1, return([])); \\\\ There is no cycle",
        "  my(s=[]);",
        "  for(k=2, #cf,",
        "    s=concat(s, cf[k]);",
        "    if(cf[k]==2*cf[1], return(s)) \\\\ Cycle found",
        "  );",
        "  0 \\\\ Cycle not found",
        "}",
        "select(n->#cyc(contfrac(sqrt(n)))%2==0, vector(400, n, n)) \\\\ _Colin Barker_, Oct 19 2014"
    ],
    "xref": [
        "Cf. A003814 (period has odd length)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_T. D. Noe_, Mar 20 2012",
    "references": 2,
    "revision": 9,
    "time": "2014-10-19T16:13:26-04:00",
    "created": "2012-03-20T15:08:49-04:00"
}