{
    "number": 206102,
    "data": "256,2292,15564,95408,574364,3472540,21122008,129099360,792188532,4877980340,30132023264,186677124664,1159672904860,7222244911020,45083174298216,282019092305744,1767599836030724,11098250929281124",
    "name": "Number of (n+1) X 2 0..3 arrays with the number of clockwise edge increases in 2 X 2 subblocks nondecreasing, and counterclockwise edge increases nonincreasing, rightwards and downwards.",
    "comment": [
        "Column 1 of A206109."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206102/b206102.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 16*a(n-1) - 87*a(n-2) + 174*a(n-3) - 15*a(n-4) - 420*a(n-5) + 607*a(n-6) - 346*a(n-7) + 72*a(n-8) for n>10."
    ],
    "example": [
        "Some solutions for n=4:",
        "..3..2....1..0....2..2....3..0....3..2....1..0....1..0....3..1....1..1....1..0",
        "..0..1....3..1....3..1....1..1....0..0....3..2....0..1....0..0....2..2....0..0",
        "..0..2....0..2....1..2....0..2....2..2....2..1....1..3....1..1....1..1....0..3",
        "..3..3....1..3....1..3....3..3....1..1....3..2....3..0....1..2....1..2....3..3",
        "..1..0....0..1....0..3....2..0....0..3....0..3....3..1....2..2....3..3....1..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 03 2012",
    "references": 1,
    "revision": 7,
    "time": "2015-12-11T11:59:08-05:00",
    "created": "2012-02-03T18:15:54-05:00"
}