{
    "number": 206395,
    "data": "51,8404,96632,1343560,18574298,268956972,3889732730,56960076094,835640037768,12318524591500",
    "name": "Number of nX7 0..5 arrays with no element equal to another within a city block distance of two, and new values 0..5 introduced in row major order",
    "comment": [
        "Column 7 of A206396"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0..1..2..3....0..1..2..3..4..0..1....0..1..2..3..0..1..2",
        "..2..3..4..5..3..4..5....2..3..5..0..1..2..4....2..3..4..1..5..3..4",
        "..4..5..1..2..0..1..2....5..4..1..2..5..3..0....4..5..0..2..4..0..5",
        "..0..2..3..4..5..3..4....0..2..3..4..0..1..5....0..1..3..5..1..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 07 2012",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:37:11-04:00",
    "created": "2012-02-07T07:31:35-05:00"
}