{
    "number": 206105,
    "data": "95408,3991540,210981300,12793359564,816173366244,53034080059688,3471628061187072,227967307330878004,14991259276836539656,986530392257822314440,64944365386791244834180,4276195718541924421388040",
    "name": "Number of (n+1) X 5 0..3 arrays with the number of clockwise edge increases in 2 X 2 subblocks nondecreasing, and counterclockwise edge increases nonincreasing, rightwards and downwards.",
    "comment": [
        "Column 4 of A206109."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206105/b206105.txt\">Table of n, a(n) for n = 1..179</a>"
    ],
    "example": [
        "Some solutions for n=4:",
        "..1..0..0..3..3....0..2..3..1..2....3..3..0..1..1....1..0..2..2..1",
        "..1..3..3..3..0....2..2..3..3..3....1..2..3..0..2....0..0..0..2..1",
        "..2..3..0..0..0....3..2..2..2..0....0..1..2..3..3....0..1..0..2..1",
        "..2..3..3..3..0....2..2..1..1..1....2..3..0..2..0....0..0..0..2..2",
        "..2..2..2..2..1....2..1..1..3..2....3..1..2..1..0....1..1..0..0..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 03 2012",
    "references": 1,
    "revision": 7,
    "time": "2015-12-11T12:00:32-05:00",
    "created": "2012-02-03T18:21:20-05:00"
}