{
    "number": 206791,
    "data": "16,256,3721,53824,779689,11296321,163660849,2371105636,34352398336,497694975625,7210567562500,104466163115161,1513497951497401,21927445030264225,317683182247352464,4602570164626581904",
    "name": "Number of n X 2 0..3 arrays avoiding the pattern z z+1 z in any row, column, diagonal or antidiagonal.",
    "comment": [
        "Column 2 of A206797."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206791/b206791.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 15*a(n-1) -11*a(n-2) +51*a(n-3) +13*a(n-4) -3*a(n-5) -a(n-6)",
        "a(n) = A206790(n)^2 - _Mark van Hoeij_, May 14 2013",
        "Empirical g.f.: x*(16 + 16*x + 57*x^2 + 9*x^3 - 4*x^4 - x^5) / ((1 - x + 4*x^2 - x^3)*(1 - 14*x - 7*x^2 - x^3)). - _Colin Barker_, Feb 20 2018"
    ],
    "example": [
        "Some solutions for n=4:",
        "..0..2....3..3....0..2....1..3....1..3....2..3....3..1....3..1....2..0....1..1",
        "..1..1....0..1....2..1....0..0....2..1....3..0....1..2....1..1....1..0....1..3",
        "..3..1....0..0....1..0....1..3....2..1....1..2....0..2....3..3....2..0....3..3",
        "..0..0....3..2....1..1....2..2....0..3....3..2....0..0....3..1....2..2....2..0"
    ],
    "xref": [
        "Cf. A206797."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 12 2012",
    "references": 4,
    "revision": 12,
    "time": "2018-02-20T14:28:19-05:00",
    "created": "2012-02-12T14:52:07-05:00"
}