{
    "number": 206795,
    "data": "3361,11296321,20388622016,35954795295641,65062863493632615,118056098980249594900",
    "name": "Number of nX6 0..3 arrays avoiding the pattern z z+1 z in any row, column, diagonal or antidiagonal",
    "comment": [
        "Column 6 of A206797"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..0..0..0..3....0..1..1..3..3..0....3..1..3..0..1..1....3..2..2..3..1..1",
        "..1..2..2..0..1..3....3..1..1..3..2..1....1..3..2..3..1..3....2..1..1..2..2..3",
        "..1..3..3..1..1..3....1..1..1..3..2..3....2..2..1..2..3..3....2..3..3..0..0..1",
        "..0..1..1..1..1..1....3..0..0..2..1..3....0..1..2..3..3..1....1..1..1..2..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 12 2012",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:37:12-04:00",
    "created": "2012-02-12T14:55:00-05:00"
}