{
    "number": 206209,
    "data": "45,130,336,992,2996,9072,27656,84152,256416,781232,2379776,7251312,22090736,67305392,205057296,624739472,1903397456,5799009552,17667779216,53828031632,163996770576,499645981712,1522260939536,4637843595792",
    "name": "Number of (n+1)X3 0..2 arrays with every 2X3 or 3X2 subblock having exactly two equal edges, and new values 0..2 introduced in row major order",
    "comment": [
        "Column 2 of A206215"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206209/b206209.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +6*a(n-2) +4*a(n-3) -10*a(n-4) for n>6"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0....0..1..2....0..1..1....0..1..0....0..0..1....0..1..1....0..1..2",
        "..1..2..1....0..0..1....0..2..0....2..0..0....0..2..0....1..2..1....0..0..1",
        "..1..0..1....1..0..0....0..1..0....0..0..1....2..0..0....1..1..2....1..0..0",
        "..1..2..1....0..2..0....0..2..0....0..1..2....0..0..2....2..1..1....2..1..1",
        "..0..0..0....0..0..1....0..1..0....1..2..2....0..2..1....1..2..2....1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 04 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:10-04:00",
    "created": "2012-02-04T18:32:00-05:00"
}