{
    "number": 206586,
    "data": "3,6,7,8,11,12,14,15,18,19,20,21,22,23,24,27,28,30,31,32,33,34,35,38,39,40,42,43,44,45,46,47,48,51,52,54,55,56,57,59,60,62,63,66,67,68,69,70,71,72,75,76,77,78,79,80,83,84,86,87,88,90,91,92,93,94",
    "name": "Numbers n such that the periodic part of the continued fraction of sqrt(n) has positive even length.",
    "comment": [
        "By making the length positive, we exclude squares. See A206587 for this sequence and the squares. All primes of the form 4k + 3 are here."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A206586/b206586.txt\">Table of n, a(n) for n = 1..1000</a>",
        "P. J. Rippon and H. Taylor, <a href=\"http://www.fq.math.ca/Papers1/42-2/quartrippon02_2004.pdf\">Even and odd periods in continued fractions of square roots</a>, Fibonacci Quarterly 42, May 2004, pp. 170-180."
    ],
    "mathematica": [
        "Select[Range[100], ! IntegerQ[Sqrt[#]] && EvenQ[Length[ContinuedFraction[Sqrt[#]][[2]]]] &]"
    ],
    "program": [
        "(PARI)",
        "cyc(cf) = {",
        "  if(#cf==1, return(0)); \\\\ There is no cycle",
        "  my(s=[]);",
        "  for(k=2, #cf,",
        "    s=concat(s, cf[k]);",
        "    if(cf[k]==2*cf[1], return(s)) \\\\ Cycle found",
        "  );",
        "  0 \\\\ Cycle not found",
        "}",
        "select(n->(t=#cyc(contfrac(sqrt(n))))>0 && t%2==0, vector(100, n, n)) \\\\ _Colin Barker_, Oct 19 2014"
    ],
    "xref": [
        "Cf. A003814 (period has odd length)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Mar 19 2012",
    "references": 4,
    "revision": 11,
    "time": "2014-10-19T13:35:52-04:00",
    "created": "2012-03-19T21:40:46-04:00"
}