{
    "number": 206754,
    "data": "14,106,861,7010,56970,463064,3764188,30597928,248720792,2021775088,16434387520,133590069408,1085912510000,8827048192048,71752354780224,583252782273232,4741082144156272,38538795836723584,313269996043880464",
    "name": "Number of (n+1)X2 0..2 arrays with every 2X3 or 3X2 subblock having no more than three equal edges, and new values 0..2 introduced in row major order",
    "comment": [
        "Column 1 of A206761"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206754/b206754.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7*a(n-1) +5*a(n-2) +34*a(n-3) -2*a(n-4) +12*a(n-5) for n>6"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0....0..1....0..0....0..0....0..0....0..1....0..1....0..0....0..0....0..1",
        "..0..0....0..2....1..2....0..1....0..0....2..2....2..0....0..0....0..0....0..0",
        "..1..2....1..2....1..2....2..0....1..2....2..1....1..2....1..2....1..2....2..0",
        "..1..0....2..1....1..0....2..2....1..1....2..0....2..0....2..2....2..2....0..2",
        "..1..2....1..0....1..0....0..2....2..2....1..1....0..1....1..2....0..1....0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 12 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:12-04:00",
    "created": "2012-02-12T07:17:45-05:00"
}