{
    "number": 206263,
    "data": "50,64,135,260,471,800,1296,2010,3012,4376,6197,8576,11637,15512,20358,26342,33658,42512,53139,65788,80739,98288,118764,142514,169920,201384,237345,278264,324641,377000,435906,501950,575766,658016,749407,850676",
    "name": "Number of (n+1)X5 0..1 arrays with the number of rightwards and downwards edge increases in each 2X2 subblock equal to the number in all its horizontal and vertical neighbors",
    "comment": [
        "Column 4 of A206267"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206263/b206263.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) -9*a(n-2) +5*a(n-3) +5*a(n-4) -9*a(n-5) +5*a(n-6) -a(n-7) for n>8"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..0..0..1....1..1..0..0..0....1..1..1..1..0....1..0..0..0..0",
        "..0..1..1..0..0....1..0..0..0..0....0..0..0..0..0....1..0..0..0..0",
        "..0..0..1..1..0....1..0..0..0..0....0..0..0..0..0....1..0..0..0..0",
        "..1..0..0..1..1....0..0..0..0..0....0..0..0..0..0....1..0..0..0..0",
        "..1..1..0..0..1....0..0..0..0..0....0..0..0..0..0....1..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 05 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:11-04:00",
    "created": "2012-02-05T13:47:22-05:00"
}