{
    "number": 206168,
    "data": "3375401,529805350,440473683078,69556988274126,57870112115269814",
    "name": "Number of (n+1)X8 0..3 arrays with every 2X2 subblock in a row having an equal number of equal diagonal or equal antidiagonal elements, adjacent rows differing in this number, and new values 0..3 introduced in row major order",
    "comment": [
        "Column 7 of A206169"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0..0..1..1....0..1..0..1..0..2..2..1....0..0..0..1..0..0..2..0",
        "..2..1..1..2..1..3..2..3....0..3..2..1..3..1..0..1....1..2..2..3..2..3..3..0",
        "..1..0..1..1..1..1..3..3....2..0..3..2..1..1..1..1....1..1..2..2..0..2..3..3",
        "..2..3..2..3..0..0..0..0....2..1..1..0..0..2..0..3....3..0..0..3..0..1..1..0",
        "..2..2..0..2..3..0..1..0....2..2..1..1..0..0..1..0....2..3..0..0..0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 04 2012",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:37:10-04:00",
    "created": "2012-02-04T17:03:04-05:00"
}