{
    "number": 206753,
    "data": "14,2187,2668146,22816914744,1369877126104389,578960195790179305672",
    "name": "Number of (n+1)X(n+1) 0..2 arrays with every 2X3 or 3X2 subblock having no more than three equal edges, and new values 0..2 introduced in row major order",
    "comment": [
        "Diagonal of A206761"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..1....0..1..0..2..1....0..0..1..2..1....0..0..0..0..1",
        "..2..1..0..1..2....2..2..1..1..0....0..2..1..0..2....1..2..0..1..2",
        "..0..0..2..1..2....1..1..0..0..2....2..1..0..2..2....1..2..1..0..0",
        "..1..1..1..1..0....0..0..2..0..0....2..1..2..0..1....0..2..2..0..0",
        "..0..1..2..0..1....0..1..2..1..1....2..0..0..1..2....1..0..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 12 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:37:12-04:00",
    "created": "2012-02-12T07:16:57-05:00"
}