{
    "number": 206581,
    "data": "5,11,13,19,23,37,43,47,61,67,73,79,103,151,157,163,191,193,211,223,271,277,283,313,331,367,383,397,421,457,463,487,523,541,547,607,613,631,661,673,691,733,751,757,787,823,877,907,991,997,1051,1087,1093",
    "name": "Odd primes p such that p+1 is a prime times a power of two.",
    "comment": [
        "Very similar to A192869; here p+1 = q*2^k, where q must be prime."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A206581/b206581.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Kevin Broughan and Zhou Qizhi, <a href=\"http://www.math.waikato.ac.nz/~kab/papers/flatandthin4.pdf\">Flat primes and thin primes</a>, Bulletin of the Australian Mathematical Society 82:2 (2010), pp. 282-292."
    ],
    "formula": [
        "a(n) >> n log^2 n is implicit in Broughan & Qizhi, see A192869. - _Charles R Greathouse IV_, Sep 15 2015"
    ],
    "mathematica": [
        "Select[Prime[Range[2, 1000]], PrimeQ[(#+1)/2^IntegerExponent[#+1, 2]] &]"
    ],
    "program": [
        "(PARI) is(n)=isprime(n) && n>4 && isprime((n+1)>>valuation(n+1,2)) \\\\ _Charles R Greathouse IV_, Sep 15 2015"
    ],
    "xref": [
        "Subsequence of A192869."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Mar 07 2012",
    "references": 5,
    "revision": 8,
    "time": "2015-09-15T16:04:31-04:00",
    "created": "2012-03-07T11:25:13-05:00"
}