{
    "number": 206339,
    "data": "296,534,682,1581,2034,4711,6078,14101,18210,42271,54606,126799,163806,380385,491406,1141143,1474206,3423417,4422606,10270239,13267806,30810705,39803406,92432103,119410206,277296297,358230606,831888879",
    "name": "Number of (n+1)X5 0..3 arrays with every 2X2 subblock having nonzero determinant and commuting with every horizontal or vertical neighbor",
    "comment": [
        "Column 4 of A206343"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A206339/b206339.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +3*a(n-2) -3*a(n-3) for n>13"
    ],
    "example": [
        "Some solutions for n=4",
        "..3..1..3..1..3....1..3..1..3..1....0..1..0..1..0....1..0..1..0..2",
        "..1..3..1..3..1....3..1..3..1..3....1..0..1..0..1....0..1..0..1..0",
        "..3..1..3..1..3....1..3..1..3..1....0..1..0..1..0....2..0..1..0..1",
        "..1..3..1..3..1....3..1..3..1..3....3..0..1..0..1....0..2..0..1..0",
        "..3..1..3..1..3....1..3..1..3..1....0..3..0..1..3....2..0..2..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 06 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:11-04:00",
    "created": "2012-02-06T11:50:49-05:00"
}