{
    "number": 206154,
    "data": "1,2,10,110,2386,125752,14921404,3697835668,2223231412546,3088517564289836,9040739066816429380,63462297965044771663708,1064766030857977088480630740,37863276208844960432962611293828,3144384748384240804260912067907833280",
    "name": "a(n) = Sum_{k=0..n} binomial(n,k)^(k+2).",
    "comment": [
        "Ignoring initial term a(0), equals the logarithmic derivative of A206153."
    ],
    "formula": [
        "Limit n->infinity a(n)^(1/n^2) = (1-r)^(-r/2) = 1.53362806511..., where r = 0.70350607643... (see A220359) is the root of the equation (1-r)^(2*r-1) = r^(2*r). - _Vaclav Kotesovec_, Jan 29 2014"
    ],
    "example": [
        "L.g.f.: L(x) = 2*x + 10*x^2/2 + 110*x^3/3 + 2386*x^4/4 + 125752*x^5/5 +...",
        "where exponentiation yields A206151:",
        "exp(L(x)) = 1 + 2*x + 7*x^2 + 48*x^3 + 693*x^4 + 26632*x^5 + 2542514*x^6 +...",
        "Illustration of initial terms:",
        "a(1) = 1^2 + 1^3 = 2;",
        "a(2) = 1^2 + 2^3 + 1^4 = 10;",
        "a(3) = 1^2 + 3^3 + 3^4 + 1^5 = 110;",
        "a(4) = 1^2 + 4^3 + 6^4 + 4^5 + 1^6 = 2386;",
        "a(5) = 1^2 + 5^3 + 10^4 + 10^5 + 5^6 + 1^7 = 125752; ..."
    ],
    "mathematica": [
        "Table[Sum[Binomial[n,k]^(k+2),{k,0,n}],{n,0,20}] (* _Harvey P. Dale_, Jan 16 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=sum(k=0,n,binomial(n,k)^(k+2))}",
        "for(n=0,16,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A206153 (exp), A184731, A206156, A206158, A206152, A167008, A220359."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 04 2012",
    "references": 4,
    "revision": 9,
    "time": "2014-01-29T16:55:42-05:00",
    "created": "2012-02-04T23:47:48-05:00"
}