{
    "number": 206613,
    "data": "14,1155,623933,1719525751,24021101375251,1738678950539792051",
    "name": "Number of (n+1)X(n+1) 0..2 arrays with every 2X3 or 3X2 subblock having no more than two equal edges, and new values 0..2 introduced in row major order",
    "comment": [
        "Diagonal of A206621"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..2..2....0..0..0..0..1....0..0..0..1..2....0..0..1..2..2",
        "..2..1..2..1..1....1..2..1..2..0....1..0..2..0..2....2..1..0..0..1",
        "..1..2..1..1..2....1..0..2..1..0....0..1..0..0..1....2..0..1..1..0",
        "..1..1..0..2..1....1..2..0..0..2....2..0..2..2..0....0..2..2..0..1",
        "..2..0..1..2..1....0..0..1..0..1....1..2..1..2..1....0..1..0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 10 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:12-04:00",
    "created": "2012-02-10T14:58:11-05:00"
}