{
    "number": 206331,
    "data": "0,1,2,7,8,11,12,13,14,15,16,23,24,25,26,27,28,31,32,35,36,49,50,51,52,61,62,63,64,65,66,67,68,71,72,75,76,79,80,85,86,89,90,91,92,93,94,95,96,99,100,103,104,107,108,111,112,115,116,121,122,127,128",
    "name": "Numbers that match polynomials not irreducible over the integers.",
    "comment": [
        "See the Comments and example at A206330."
    ],
    "mathematica": [
        "(See the program at A206330.)"
    ],
    "xref": [
        "Cf. A206330."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Feb 06 2012",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:58:12-04:00",
    "created": "2012-02-10T12:45:39-05:00"
}