{
    "number": 206809,
    "data": "7,52,208,608,1463,3080,5880,10416,17391,27676,42328,62608,89999,126224,173264,233376,309111,403332,519232,660352,830599,1034264,1276040,1561040,1894815,2283372,2733192,3251248,3845023,4522528,5292320",
    "name": "Sum_{0<j<k<=n} k^3-j^3.",
    "comment": [
        "Partial sums of A206808.  For a guide to related sequences, see A206817."
    ],
    "link": [
        "Danny Rorabaugh, <a href=\"/A206809/b206809.txt\">Table of n, a(n) for n = 2..10000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "a(n) = (n*(-4-15*n-5*n^2+15*n^3+9*n^4))/60. G.f.: x^2*(x^2+10*x+7) / (x-1)^6. - _Colin Barker_, Jul 11 2014"
    ],
    "example": [
        "a(3) = (8-1) + (27-1) + (27-8) = 52.",
        "a(4) = a(3) + (64-1) + (64-8) + (64-27) = 208."
    ],
    "mathematica": [
        "s[k_] := k^3; t[1] = 0;",
        "p[n_] := Sum[s[k], {k, 1, n}];",
        "c[n_] := n*s[n] - p[n];",
        "t[n_] := t[n - 1] + (n - 1) s[n] - p[n - 1]",
        "Table[c[n], {n, 2, 50}]  (* A206808 *)",
        "Flatten[Table[t[n], {n, 2, 35}]]  (* A206809 *)"
    ],
    "program": [
        "(PARI) vector(100, n, n*(9*n^4+60*n^3+145*n^2+150*n+56)/60) \\\\ _Colin Barker_, Jul 11 2014",
        "(PARI) Vec(x^2*(x^2+10*x+7)/(x-1)^6 + O(x^100)) \\\\ _Colin Barker_, Jul 11 2014",
        "(Sage) [sum([sum([k^3-j^3 for j in range(1,k)]) for k in range(2,n+1)]) for n in range(2,33)] # _Danny Rorabaugh_, Apr 18 2015"
    ],
    "xref": [
        "Cf. A206808, A206817."
    ],
    "keyword": "nonn,easy",
    "offset": "2,1",
    "author": "_Clark Kimberling_, Feb 15 2012",
    "references": 3,
    "revision": 15,
    "time": "2017-06-17T03:53:56-04:00",
    "created": "2012-02-15T17:13:22-05:00"
}