{
    "number": 65681,
    "data": "1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19",
    "name": "Number of primes <= prime(n) which begin with a 2.",
    "link": [
        "Harry J. Smith, <a href=\"/A065681/b065681.txt\">Table of n, a(n) for n=1,...,1000</a>"
    ],
    "example": [
        "After 2 and 23 is 29 the third prime beginning with 2: A000040(10) = 29, therefore a(10) = 3. a(664579) = 77025 (A000040(664579) = 9999991 is the largest prime < 10,000,000)."
    ],
    "program": [
        "(PARI) digitsIn(x)= { local(d); if (x==0, return(1)); d=1 + log(x)\\log(10); if (10^d == x, d++, if (10^(d-1) > x, d--)); return(d) } MSD(x)= { return(x\\10^(digitsIn(x)-1)) } { a=0; p=2; for (n=1, 1000, q=prime(n); while (p <= q, if(MSD(p) == 2, a++); p=nextprime(p+1)); write(\"b065681.txt\", n, \" \", a) ) } [From _Harry J. Smith_, Oct 26 2009]"
    ],
    "xref": [
        "A065680, A000040."
    ],
    "keyword": "base,nonn",
    "offset": "1,9",
    "author": "_Reinhard Zumkeller_, Nov 13 2001",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:50:19-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}