{
    "number": 65386,
    "data": "0,1,2,4,6,8,12,16,22,24,30,32,36,44,46,48,54,60,66,70,72,78,88,90,92,94,96,110,120,132,138,140,162,176,180,184,198,210,220,250,264,270,294,324,330,342,352,360,382,396,402,426,440,486,500,514,522,528,550,588",
    "name": "Successive record values of the cototient function (A051953).",
    "link": [
        "Harry J. Smith, <a href=\"/A065386/b065386.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(8)=22 because for m = 1...29 the cototient values are all smaller than cototient(30)=22, where 30=A065385(8) and 22 is the 8th term in the sequence of such local records."
    ],
    "mathematica": [
        "a=0; s=0; Do[s = n-EulerPhi[n]; If[s>a, a=s; Print[s]], {n, 1, 10000}]",
        "(* Second program: *)",
        "With[{s = Array[# - EulerPhi@ # &, 10^3]}, Union@ FoldList[Max, s]] (* _Michael De Vlieger_, Nov 03 2017 *)"
    ],
    "program": [
        "(PARI) r=-1; for(n=1,1000,d=n-eulerphi(n); if(r<d,r=d; print1(r,\",\")))",
        "(PARI) { n=0; x=-1; for (m=1, 10^9, c=m - eulerphi(m); if (c > x, x=c; write(\"b065386.txt\", n++, \" \", c); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Oct 17 2009"
    ],
    "xref": [
        "Cototient(A065385(n)).",
        "A006093 gives similar records for the totient function. A002093, A002182, A015702, A005250 are analogous sequences for other functions.",
        "a(n) = A051953(A065385(n)).",
        "Cf. A051953, A065386, A000010."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Labos Elemer_, Nov 05 2001",
    "references": 3,
    "revision": 16,
    "time": "2017-11-06T02:51:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}