{
    "number": 65589,
    "data": "2,61,661,6661,666607,666667,66666629,66666667,666666667,6666666661,66666666667,6666666666629,66666666666629,666666666666631,66666666666666047,66666666666666601,6666666666666666059",
    "name": "Smallest prime beginning with exactly n 6's.",
    "link": [
        "M. F. Hasler, <a href=\"/A065589/b065589.txt\">Table of n, a(n) for n = 1..201</a>"
    ],
    "mathematica": [
        "Do[a = Table[6, {n}]; k = 0; While[b = FromDigits[ Join[a, IntegerDigits[k] ]]; First[ IntegerDigits[k]] == 6 || !PrimeQ[b], k++ ]; Print[b], {n, 1, 17} ]"
    ],
    "xref": [
        "Cf. A037065, A065584 - A065592."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 28 2001",
    "ext": [
        "Corrected by _Don Reble_, Jan 17 2007"
    ],
    "references": 3,
    "revision": 8,
    "time": "2017-10-19T10:43:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}