{
    "number": 65875,
    "data": "3,4,5,6,8,10,12,17,32,34,40,48,60,257,512,514,544,640,680,768,816,960,1020,65537,131072,131074,131584,139264,139808,163840,164480,174080,174760,196608,197376,208896,209712,245760,246720,261120,262140",
    "name": "Usigma(Phi(n)) is a prime.",
    "comment": [
        "n is odd for only 3, 5, 17, 257 & 65537 for n < 10^7; they being the Fermat primes."
    ],
    "mathematica": [
        "f[n_] := Block[ {a = FactorInteger[n], k = l = s = 1}, l = Length[a]; While[k <= l, s = s * (a[[k, 1]]^a[[k, 2]] + 1); k++ ]; Return[s]]; Select[ Range[10^7], PrimeQ[ f[ EulerPhi[ # ]]] & ]"
    ],
    "xref": [
        "Cf. A062514."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Dec 07 2001",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:30:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}