{
    "number": 65540,
    "data": "3,11,37,113,347,1049,3163,9491,28477,85439,256337,769019,2307059,6921179,20763541,62290633,186871907,560615723,1681847191,5045541577,15136624739,45409874221,136229622677,408688868051,1226066604179",
    "name": "a(n) is smallest prime > 3*a(n-1), a(1) = 3.",
    "mathematica": [
        "NextPrim[n_Integer] := Block[ {k = n + 1}, While[ !PrimeQ[k], k++ ]; Return[k]]; a[1] = 3; a[n_] := NextPrim[ 3*a[n - 1]]; Table[ a[n], {n, 1, 30} ]",
        "NestList[NextPrime[3#]&,3,30] (* _Harvey P. Dale_, Jan 15 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 28 2001",
    "references": 0,
    "revision": 4,
    "time": "2016-01-15T16:46:47-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}