{
    "number": 65942,
    "data": "1,1,3,4,15,21,84,120,495,715,3003,4368,18564,27132,116280,170544,735471,1081575,4686825,6906900,30045015,44352165,193536720,286097760,1251677700,1852482996,8122425444,12033222880,52860229080,78378960360",
    "name": "Central column of triangle A065941.",
    "comment": [
        "When viewed as (1,1),(3,4),(15,21),... this represents a shallow staircase on Pascal's triangle, arranged as a square array. - _Paul Barry_, Mar 11 2003",
        "Also central column of triangle A011973 (taking rows with odd number of terms only). - _John Molokach_, Jul 08 2013"
    ],
    "reference": [
        "Thomas Koshy, \"Fibonacci and Lucas Numbers with Applications\", John Wiley and Sons, 2001 (Chapter 14)"
    ],
    "link": [
        "Henry W. Gould, <a href=\"http://www.fq.math.ca/3-4.html\">A Variant of Pascal's Triangle </a>, The Fibonacci Quarterly, Vol. 3, Nr. 4, Dec. 1965, p. 257-271."
    ],
    "formula": [
        "a(n) = binomial(n-floor((n/2+1)/2), floor(n/4)).",
        "a(n) = sum(k=0, ceil(n/2), binomial(n+k, k)) - _Benoit Cloitre_, Mar 06 2004",
        "a(n) = binomial(n+floor(n/2), n). - _Paul Barry_, May 18 2004",
        "a(n) = sum{k=0..floor(n/2), binomial(n-1+k, k)}. - _Paul Barry_, Jul 06 2004",
        "a(2n-1) = binomial(3n-3,n-1); a(2n) = binomial(3n-2,n-1). - _John Molokach_, Jul 08 2013",
        "G.f.: A(x) = x*(d/dx)[log(S(x)-1)] = x*[(d/dx) S(x)]/[S(x)-1], where S(x) is the g.f. of A047749. - _Vladimir Kruchinin_, Jun 12 2014.",
        "Conjecture: 8*n*(n-1)*a(n) -36*(n-1)*(n-3)*a(n-1) +6*(-9*n^2+18*n-14)*a(n-2) +27*(3*n-7)*(3*n-8)*a(n-3)=0. - _R. J. Mathar_, Jun 13 2014"
    ],
    "xref": [
        "Cf. A065941 (complete triangle), A047749."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Len Smiley_, Nov 29 2001",
    "references": 4,
    "revision": 28,
    "time": "2015-10-31T14:00:43-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}