{
    "number": 65687,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2",
    "name": "Number of primes <= prime(n) which begin with an 8.",
    "link": [
        "Harry J. Smith, <a href=\"/A065687/b065687.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "83 = A000040(23) is the first prime beginning with an 8, so a(23) = 1 and a(i) = 0 for i < 23. a(664579) = 71038 (A000040(664579) = 9999991 is the largest prime < 10,000,000)."
    ],
    "mathematica": [
        "Accumulate[If[First[IntegerDigits[#]] == 8, 1, 0]&/@Prime[Range[100]]] (* _Vincenzo Librandi_, Nov 28 2016 *)"
    ],
    "program": [
        "(PARI) digitsIn(x)= { local(d); if (x==0, return(1)); d=1 + log(x)\\log(10); if (10^d == x, d++, if (10^(d-1) > x, d--)); return(d) } MSD(x)= { return(x\\10^(digitsIn(x)-1)) } { a=0; p=2; for (n=1, 1000, q=prime(n); while (p <= q, if(MSD(p) == 8, a++); p=nextprime(p+1)); write(\"b065687.txt\", n, \" \", a) ) } \\\\ _Harry J. Smith_, Oct 26 2009"
    ],
    "xref": [
        "Cf. A000040, A065680."
    ],
    "keyword": "base,nonn",
    "offset": "1,24",
    "author": "_Reinhard Zumkeller_, Nov 13 2001",
    "references": 2,
    "revision": 13,
    "time": "2016-11-28T02:40:32-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}