{
    "number": 65409,
    "data": "1,8,144,2432,40000,649728,10486784,168681472,2708038656,43425996800,695894425600,11146676797440,178493059563520,2857665426882560,45744737668300800,732196083173687296,11718755500209471488",
    "name": "Fennessey-Larcombe-French sequence.",
    "comment": [
        "Numbers appearing as coefficients in the series expansion of an elliptic integral of the second kind. Defining f(x; c) = [1 - c^2*sin^2(x)]^(1/2), consider the function E(c) obtained by integrating f(x; c) with respect to x between 0 and Pi/2. E(c) is transformed and written as a power series in c (through an intermediate variable) which acts as a generating function for the sequence.",
        "E'(k) is complete elliptic integral of second kind evaluated at k'. - _Michael Somos_, Mar 04 2003"
    ],
    "reference": [
        "A. F. Jarvis, P. J. Larcombe and D. R. French, Linear recurrences between two recent integer sequences, Congressus Numerantium, 169 (2004), 79-99.",
        "A. F. Jarvis, P. J. Larcombe and D. R. French, Power series identities generated by two recent integer sequences, Bulletin ICA, 43 (2005), 85-95.",
        "P. J. Larcombe, A new asymptotic relation between two recent integer sequences, Congressus Numerantium, 175 (2005), 111-116.",
        "P. J. Larcombe, D. R. French and E. J. Fennessey, The Fennessey-Larcombe-French sequence {1, 8, 144, 2432, 40000, ...}: formulation and asymptotic form, Congressus Numerantium, 158 (2002), 179-190.",
        "P. J. Larcombe, D. R. French and E. J. Fennessey, The Fennessey-Larcombe-French sequence {1, 8, 144, 2432, 40000, ...}: a recursive formulation and prime factor decomposition, Congressus Numerantium, 160 (2003), 129-137."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A065409/b065409.txt\">Table of n, a(n) for n=0..200</a>",
        "Arthur L. B. Yang, James J. Y. Zhao, <a href=\"http://arxiv.org/abs/1503.02151\">Log-concavity of the Fennessey-Larcombe-French Sequence</a>, arXiv:1503.02151 [math.CO], 2015."
    ],
    "formula": [
        "a(n) = 8^n * 4F3( [5/4, 1/2, (1/2)-n/2, -n/2], [1, 1, 1/4] | 1 ).",
        "G.f.: F(-1/2, 1/2; 1; 32*x - 256*x^2) / (1 - 16*x) = E'(1 - 16*x) / (Pi/2 * (1 - 16*x)). - _Michael Somos_, Mar 04 2003",
        "a(n)*(n^3 - n^2) = a(n-1)*(8 - 32*n^2 + 24*n^3) + a(n-2)*(256*n^2 - 128*n^3). - _Michael Somos_, Mar 04 2003",
        "a(n) = 2^n*Sum_{k=0..n} (4*k^2-2*k-1)/(2*k-1)*binomial(n, k)*binomial(2*n-2*k, n-k)*binomial(2*k, k). - _Vladeta Jovovic_, Jun 02 2005",
        "E.g.f.: exp(8*x)*BesselI(0, 4*x)*(BesselI(0, 4*x)+16*x*BesselI(1, 4*x)). - _Vladeta Jovovic_, Jun 02 2005",
        "a(n) = (n+1)^2*(A053175(n+1)-8*A053175(n))/(8*n) for n>0. - _Mark van Hoeij_, Oct 31 2011",
        "a(n) ~ 2^(4*n+1)/Pi. - _Vaclav Kotesovec_, Aug 13 2013"
    ],
    "mathematica": [
        "a[n_] := 8^n*HypergeometricPFQ[{1/2, 5/4, 1/2-n/2, -n/2}, {1/4, 1, 1}, 1 ]; Table[ a[n], {n, 0, 16}] (* _Jean-Fran\u00e7ois Alcover_, Jan 31 2012, from first formula *)",
        "Table[2^n Sum[(4k^2-2k-1)/(2k-1) Binomial[n,k]Binomial[2n-2k,n-k] Binomial[ 2k,k],{k,0,n}],{n,0,20}] (* _Harvey P. Dale_, Mar 18 2012 *)",
        "a[ n_] := If[ n < 0, 0, SeriesCoefficient[ Sum[ Binomial[2 k, k]^2 / (1 - 2 k) (2 x - 16 x^2)^k, {k, 0, n}] / (1 - 16 x), {x, 0, n}]]; (*_Michael Somos_, Jul 10 2017 *)",
        "a[ n_] := If [n < 0, 0, n! SeriesCoefficient[ Exp[8 x] BesselI[0, 4 x] (BesselI[0, 4 x] + 16 x BesselI[1, 4 x]), {x, 0, n}]]; (* _Michael Somos_, Jul 10 2017 *)"
    ],
    "program": [
        "(PARI) {a(n) = my(A); if( n<0, 0, A =a gm(1, 1 - 16*x + x*O(x^n)); polcoeff((1 - 16*x - 2*x*(1 - 8*x) * log(A)') / A, n))}; /* _Michael Somos_, Mar 04 2003 */",
        "(PARI) {a(n) = if( n<0, 0, polcoeff( sum(k=0, n, binomial(2*k,k)^2 / (1 - 2*k) * (2*x - 16*x^2)^k, x*O(x^n)) / (1 - 16*x), n))}; /* _Michael Somos_, Mar 04 2003 */"
    ],
    "xref": [
        "Cf. A053175, A010370."
    ],
    "keyword": "nonn,nice",
    "offset": "0,2",
    "author": "_Peter J Larcombe_, Nov 14 2001",
    "references": 5,
    "revision": 42,
    "time": "2017-07-10T22:56:48-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}