{
    "number": 65323,
    "data": "147996,148896,149796,157986,158886,159786,167976,168876,169776,177966,178866,179766,187956,188856,189756,190296,191196,192096,197946,198846,199746,247995,248895,249795,257985,258885,259785,267975,268875,269775",
    "name": "58 'Reverse and Add' steps are needed to reach a palindrome.",
    "comment": [
        "The number of steps starts at 0, so palindromes (cf. A002113) are excluded. 58 is a record (cf. A065199) of the number of 'Reverse and Add' steps needed to reach a palindrome."
    ],
    "link": [
        "<a href=\"/index/Res#RAA\">Index entries for sequences related to Reverse and Add!</a>"
    ],
    "xref": [
        "A002113, A065198, A065199, A065318."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Klaus Brockhaus_, Oct 30 2001",
    "references": 7,
    "revision": 5,
    "time": "2012-03-30T17:27:33-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}