{
    "number": 65328,
    "data": "0,0,1,2,3,4,4,5,6,8,8,9,9,10,11,12,13,14,15,15,15,16,17,18,20,21,21,22,22,23,24,25,27,27,30,30,30,30,31,32,33,34,34,35,36,36,38,40,40,41,42,42,42,45,46,46,47,47,47,47,47,50,53,53,53,54,56,57,59,59,60,61,62",
    "name": "The number of primes less than or equal to prime(n) - n.",
    "link": [
        "Harry J. Smith, <a href=\"/A065328/b065328.txt\">Table of n, a(n) for n=1,...,1000</a>"
    ],
    "formula": [
        "a(n) = A000720(A000040(n)-A000027(n))."
    ],
    "mathematica": [
        "Table[PrimePi[Prime[n]-n],{n,80}] (* _Harvey P. Dale_, Oct 02 2013 *)"
    ],
    "program": [
        "(PARI) { for (n=1, 1000, write(\"b065328.txt\", n, \" \", primepi(prime(n) - n)) ) } [From _Harry J. Smith_, Oct 16 2009]"
    ],
    "keyword": "easy,nonn",
    "offset": "1,4",
    "author": "_Labos Elemer_, Oct 29 2001",
    "references": 1,
    "revision": 12,
    "time": "2013-10-15T22:31:09-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}