{
    "number": 65858,
    "data": "6,8,10,14,20,22,27,30,35,44,46,54,58,62,66,75,82,85,92,96,99,108,114,120,129,134,136,142,144,148,166,171,178,182,194,196,204,210,215,221,230,232,245,247,252,254,268,285,289,291,296,302,304,318,324,330,338",
    "name": "m-th composite number c[m]=A002808[m], where m is the n-th prime number: a[n]=A002808[A000040[n]].",
    "comment": [
        "Composites (A002808) with prime (A000040) subscripts. a(n) U A175251(n) = A002808(n). Subsequence of A022449 (composites (A002808) with noncomposite (A008578) subscripts), a(n) = A022449(n+1). [From _Jaroslav Krizek_, Mar 14 2010]"
    ],
    "mathematica": [
        "Composite[n_] := FixedPoint[n + PrimePi[#] + 1 & , n + PrimePi[n] + 1];",
        "a[n_] := Composite[Prime[n]];",
        "Array[a, 100] (* _Jean-Fran\u00e7ois Alcover_, Jan 26 2018, after _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A002808, A000040, A065856, A065857"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Nov 26 2001",
    "references": 8,
    "revision": 9,
    "time": "2018-01-26T05:19:44-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}