{
    "number": 65890,
    "data": "0,0,1,2,5,6,9,10,13,18,19,24,27,28,31,36,41,42,47,50,51,56,59,64,71,74,75,78,79,82,95,98,103,104,113,114,119,124,127,132,137,138,147,148,151,152,163,174,177,178,181,186,187,196,201,206,211,212,217,220,221",
    "name": "Number of composites less than the n-th prime.",
    "comment": [
        "First differences form A046933, which requires that for this sequence the parity of successive terms alternates."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A065890/b065890.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "formula": [
        "a(n) = A000040(n)-n-1 = A014689(n)-1 = A014692(n)-2."
    ],
    "example": [
        "p = p(25) = 97 is th 25th prime,p-1 = 96 is the 71st composite number in A002808; it is also the 72nd nonprime in A018252; A065890(n) = composite [in A002808] index of p(n)-1; A014689(n) = composite [in A002808] index of p(n)+1; A014689(n) = nonprime [in A018252] index of p(n)-1; A014692(n) = nonprime [in A018252] index of p(n)+1."
    ],
    "mathematica": [
        "CompositePi[n_Integer] := (n - PrimePi[n] - 1); Table[ CompositePi[ Prime[n]], {n, 1, 75} ]"
    ],
    "program": [
        "(PARI) { for (n=1, 1000, p=prime(n); a=p - primepi(p) - 1; write(\"b065890.txt\", n, \" \", a) ) } \\\\ _Harry J. Smith_, Nov 03 2009",
        "(MAGMA) [NthPrime(n)-n-1: n in [1..65]]; // _Vincenzo Librandi_, Aug 15 2015"
    ],
    "xref": [
        "Cf. A000040, A014689, A014692, A002808, A018252, A065855, A046933."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Labos Elemer_ and _Robert G. Wilson v_, Nov 28 2001",
    "references": 8,
    "revision": 14,
    "time": "2015-08-15T06:35:08-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}