{
    "number": 65380,
    "data": "3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,131,137,139,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,257,263,269,271,277,281,283,293",
    "name": "Primes of the form p + 2^k, p prime and k >= 0.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A065380/b065380.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A078687(A049084(a(n))) > 0; A091932 is a subsequence. - _Reinhard Zumkeller_, May 07 2006"
    ],
    "example": [
        "a(3) = 11 = 3 + 2^3 = 7 + 2^2."
    ],
    "mathematica": [
        "With[{upto=300},Select[Union[Select[Flatten[Outer[Plus,Prime[Range[ PrimePi[upto]]],2^Range[0,Floor[Log[2,upto]]]]],PrimeQ]],#<=upto&]] (* _Harvey P. Dale_, Feb 28 2012 *)"
    ],
    "program": [
        "(Haskell)",
        "a065380 n = a065380_list !! (n-1)",
        "a065380_list = filter f a000040_list where",
        "   f p = any ((== 1) . a010051 . (p -)) $ takeWhile (<= p) a000079_list",
        "-- _Reinhard Zumkeller_, Nov 24 2011"
    ],
    "xref": [
        "Cf. A010051, A000079, A065381, A156695."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Nov 03 2001",
    "references": 4,
    "revision": 17,
    "time": "2013-11-21T12:47:34-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}