{
    "number": 65949,
    "data": "0,0,0,90,630,2520,7560,18900,41580,83160,154440,270270,450450,720720,1113840,1670760,2441880,3488400,4883760,6715170,9085230,12113640,15939000,20720700,26640900,33906600,42751800,53439750,66265290,81557280,99681120,121041360,146084400",
    "name": "Bessel polynomial {y_n}'''(0).",
    "reference": [
        "J. Riordan, Combinatorial Identities, Wiley, 1968, p. 77."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A065949/b065949.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Be#Bessel\">Index entries for sequences related to Bessel functions or polynomials</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "a(n) = 90 * C(n-3, 6) = 90 * A000579(n-3). - _Ralf Stephan_, Sep 03 2003",
        "From _Colin Barker_, Aug 01 2013: (Start)",
        "a(n) = ((-2+n)*(-1+n)*n*(1+n)*(2+n)*(3+n))/8.",
        "G.f.: -90*x^3 / (x-1)^7. (End)",
        "E.g.f.: (1/8)*x^3*(120 + 90*x + 18*x^2 + x^3)*exp(x). - _G. C. Greubel_, Aug 15 2017"
    ],
    "mathematica": [
        "Drop[90*Binomial[Range[40]-3,6],5] (* _Harvey P. Dale_, Sep 20 2013 *)"
    ],
    "program": [
        "(PARI) for(n=0,50, print1(90*binomial(n+3,6), \", \")) \\\\ _G. C. Greubel_, Aug 15 2017"
    ],
    "xref": [
        "Cf. A001518, A001516."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Dec 08 2001",
    "ext": [
        "More terms from _Colin Barker_, Aug 01 2013"
    ],
    "references": 1,
    "revision": 22,
    "time": "2017-08-15T10:55:58-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}