{
    "number": 65374,
    "data": "5,13,29,43,61,307,383,2689,9209,14897,83557,274679,598333,3516973,11295673,24104629",
    "name": "Smallest k such that f(f(...f(k))) > 1, where f(k) = A065371(k) is iterated n times.",
    "comment": [
        "This sequence contains only prime numbers. - _Paul Tek_, Jun 10 2013"
    ],
    "link": [
        "Paul Tek, <a href=\"/A065374/a065374.txt\">C++ program for this sequence</a>"
    ],
    "example": [
        "a(2) = 13 because A065372(13) = 3 and A065372(i) = 1 for i < 13.",
        "After 10 iterations of A065371 we have a sequence starting with 14896 1's followed by 6, so a(10)= 14897."
    ],
    "xref": [
        "Cf. A065371, A065372, A065373."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Nov 02 2001",
    "ext": [
        "a(14)-a(16) from _Paul Tek_, Jun 10 2013"
    ],
    "references": 4,
    "revision": 6,
    "time": "2013-06-10T12:17:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}