{
    "number": 65740,
    "data": "1,4,25,256,3025,46656,822649,16777216,387420489,10000000000,285310881025,8916100448256,302875094536249,11112006825558016,437893889165373169,18446744073709551616,827240261832761854009",
    "name": "Largest square <= n^n.",
    "link": [
        "Harry J. Smith, <a href=\"/A065740/b065740.txt\">Table of n, a(n) for n=1,...,100</a>"
    ],
    "formula": [
        "a(n)=A048760[A000312(n)]"
    ],
    "program": [
        "(PARI) { for (n=1, 100, a=sqrtint(n^n)^2; write(\"b065740.txt\", n, \" \", a) ) } [From _Harry J. Smith_, Oct 29 2009]"
    ],
    "xref": [
        "Cf. A048760, A000312, A065730-A065741"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Nov 15 2001",
    "references": 1,
    "revision": 6,
    "time": "2013-10-15T22:31:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}