{
    "number": 65932,
    "data": "0,1,2,3,29,43,69,1879,2287,3780,4200,4440,4620,5040,6300,7140,7560,8820,9240,10080,12600,13860,15120,17640,18480,20160,22680,25200,27720,28560,30240,32760,37800,42840,50400,55440,57960,60480,64680,65520,73080,75600",
    "name": "Index values for new maxima in sequence A007365.",
    "comment": [
        "RECORDS transform of A007365."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A065932/b065932.txt\">Table of n, a(n) for n = 1..100</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "program": [
        "(PARI) sg(m) = {local(a,n,k); a = 0; for(k = 1,m,n = 1; while(sigma(n)! = sigma(n+k), n++); if(n>a,a = n; print(k,\"\\t\",n)))} \\\\ _Klaus Brockhaus_"
    ],
    "xref": [
        "Cf. A007365, A065933."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Jason Earls_, Nov 28 2001",
    "ext": [
        "More terms from _David Wasserman_, Oct 10 2002",
        "Offset corrected by _Donovan Johnson_, Nov 26 2013"
    ],
    "references": 3,
    "revision": 12,
    "time": "2017-12-15T17:35:45-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}