{
    "number": 65855,
    "data": "0,0,0,1,1,2,2,3,4,5,5,6,6,7,8,9,9,10,10,11,12,13,13,14,15,16,17,18,18,19,19,20,21,22,23,24,24,25,26,27,27,28,28,29,30,31,31,32,33,34,35,36,36,37,38,39,40,41,41,42,42,43,44,45,46,47,47,48,49,50,50,51,51,52,53",
    "name": "Number of composites <= n.",
    "comment": [
        "Also number of primes between prime(n) and n. - _Joseph L. Pe_, Sep 24 2002",
        "Plot the points (n,a(n)) by, say, appending the line ListPlot[%, PlotJoined -> True] to the Mathematica program. The result is virtually a straight line passing through the origin. For the first thousand points, the slope is approximately = 3/4. (This behavior can be explained by using the prime number theorem.) - _Joseph L. Pe_, Sep 24 2002",
        "Partial sums of A066247, the characteristic function of composites. - _Reinhard Zumkeller_, Oct 14 2014"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A065855/b065855.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "formula": [
        "a(n) = n - A000720(n) - 1 = A062298(n) - 1."
    ],
    "example": [
        "Prime(8) = 19 and there are 3 primes between 8 and 19 (endpoints are excluded), namely 11, 13, 17. Hence a(8) = 3."
    ],
    "mathematica": [
        "(*gives number of primes < n*) f[n_] := Module[{r, i}, r = 0; i = 1; While[Prime[i] < n, i++ ]; i - 1]; (*gives number of primes between m and n with endpoints excluded*) g[m_, n_] := Module[{r}, r = f[m] - f[n]; If[PrimeQ[n], r = r - 1]; r]; Table[g[Prime[n], n], {n, 1, 1000}]",
        "Table[n-PrimePi[n]-1,{n,75}] (* _Harvey P. Dale_, Jun 14 2011 *)",
        "Accumulate[Table[If[CompositeQ[n],1,0],{n,100}]] (* _Harvey P. Dale_, Sep 24 2016 *)"
    ],
    "program": [
        "(PARI) { for (n=1, 1000, a=n - primepi(n) - 1; write(\"b065855.txt\", n, \" \", a) ) } \\\\ _Harry J. Smith_, Nov 01 2009",
        "(Haskell)",
        "a065855 n = a065855_list !! (n-1)",
        "a065855_list = scanl1 (+) (map a066247 [1..])",
        "-- _Reinhard Zumkeller_, Oct 20 2014",
        "(Python)",
        "from sympy import primepi",
        "def A065855(n):",
        "    return 0 if n < 4 else n - primepi(n) - 1 # _Chai Wah Wu_, Apr 14 2016"
    ],
    "xref": [
        "Cf. A000720, A062298, A002808.",
        "Cf. A066247."
    ],
    "keyword": "easy,nonn,nice",
    "offset": "1,6",
    "author": "_Labos Elemer_, Nov 26 2001",
    "references": 44,
    "revision": 34,
    "time": "2017-06-19T04:39:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}