{
    "number": 65596,
    "data": "2,9,11,24,28,30,114,253,359,2054,2324,9418",
    "name": "The first n binary digits found in decimal expansion of e form a prime.",
    "mathematica": [
        "p = First[ RealDigits[ E, 10, 10^5]]; p = p[[ Select[ Range[10^5], p[[ # ]] == 0 || p[[ # ]] == 1 &]]]; Do[ If[ PrimeQ[ FromDigits[ Take[p, n], 2]], Print[n]], {n, 1, 12800} ]"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Dec 01 2001",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:30:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}