{
    "number": 65496,
    "data": "3,7,21,22,31,66,70,81,93,94,102,110,115,119,127,142,159,170,187,210,214,217,265,282,310,322,343,345,357,364,381,382,385,400,472,497,510,517,527,642,651,679,690,710,714,742,745,770,782,795,820,862,884,889",
    "name": "Numbers n such that sigma(n) is a nontrivial power, i.e., sigma(n) = a^b where a and b are greater than 1.",
    "comment": [
        "Probably an unsolved problem: what numbers can appear as bases in the representations of sigma(n) as nontrivial powers?",
        "A175432(a(n)) > 1 for n >= 1. [From _Jaroslav Krizek_, May 10 2010]"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A065496/b065496.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "sigma(21) = 2^5, sigma(22) = 6^2, sigma(94) = 12^2."
    ],
    "mathematica": [
        "Do[s = DivisorSigma[1, n]; If[ Position[ Union[ Transpose[ FactorInteger[s]] [[2]]], 1] != {{1}} && Union[ Mod[ Union[ Transpose[ FactorInteger[s]] [[2]]], Union[ Transpose[ FactorInteger[s]] [[2]]] [[1]]]] == {0}, Print[n]], {n, 2, 10^3} ] (* _Robert G. Wilson v_, Nov 26 2001 *)"
    ],
    "program": [
        "(PARI) is(n)=ispower(sigma(n)) \\\\ _Charles R Greathouse IV_, Mar 09 2014"
    ],
    "xref": [
        "Cf. A000203, A046528."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Nov 24 2001",
    "ext": [
        "More terms from _Vladeta Jovovic_, Nov 25 2001"
    ],
    "references": 12,
    "revision": 9,
    "time": "2015-03-14T17:52:56-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}