{
    "number": 65729,
    "data": "7,8,12,23,65,67,76,81,87,90,92,93,95,121,123,143,146,161,181,203,218,220,235,241,251,252,287,321,330,388,406,423,437,438,443,455,456,507,555,594,603,626,646,661,665,672,685,707,708,715,720,755,808,837,856",
    "name": "n-th partition number (A000041(n)) is a semiprime.",
    "link": [
        "Harry J. Smith, <a href=\"/A065729/b065729.txt\">Table of n, a(n) for n=1,...,100</a>",
        "Hisanori Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/index.htm\">Factorization results</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Semiprime.html\">Semiprime.</a>"
    ],
    "example": [
        "E.g., the 808th partition number 8151756509675604512522473567 = 5963320232189 * 1366982853893003."
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 10^9, p=numbpart(m); if (bigomega(p) == 2, write(\"b065729.txt\", n++, \" \", m); if (n==100, return)) ) } \\\\ _Harry J. Smith_, Oct 28 2009"
    ],
    "xref": [
        "Intersection of A001358 and A000041.",
        "Cf. A049575, A065728."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Nov 18 2001.",
    "ext": [
        "OFFSET changed from 0,1 to 1,1 by _Harry J. Smith_, Oct 28 2009",
        "Missing a(38) = 507 added by _Harry J. Smith_, Oct 28 2009"
    ],
    "references": 3,
    "revision": 11,
    "time": "2015-03-12T20:38:51-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}