{
    "number": 65825,
    "data": "1,2,4,5,9,11,13,14,20,24,26,30,32,36,40,41,51,54,58,63,71,74,82,84,92,95,100,104,111,114,121,122,137,145,150,157,163,165,169,174,194",
    "name": "Smallest k such that n numbers may be picked in {1,...,k} with no three terms in arithmetic progression.",
    "comment": [
        "\"Sequences containing no 3-term arithmetic progressions\" is another phrase people may be searching for. See also A003002.",
        "_Don Reble_ notes large gaps between a(4k) and a(4k+1).",
        "_Ed Pegg Jr_ conjectures the 2^k term always equals (3^k+1)/2 and calls these \"unprogressive\" sets. Jaroslaw Wroblewski (jwr(AT)math.uni.wroc.pl), Nov 04 2003, remarks that this conjecture is known to be false.",
        "Further comments from Jaroslaw Wroblewski (jwr(AT)math.uni.wroc.pl), Nov 05 2003: log a(n) / log n tends to 1 was established in 1946 by Behrend. This was extended by me in the Math. Comp. paper. Using appropriately chosen intervals from B(4,9,4) and B(6,9,11) I have determined yesterday that log (2a(n)-1) / log n < log 3 / log 2 holds for n=60974 and for n=2^19 since a(60974) <= 19197041, a(524288) <= 515749566. See my web page for further bounds."
    ],
    "reference": [
        "C. R. J. Singleton, \"No Progress\": Solution to Problem 2472, Journal of Recreational Mathematics, 30(4) 305 1999-2000."
    ],
    "link": [
        "Tanbir Ahmed, Janusz Dybizbanski and Hunter Snevily, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v20i4p29\">Unique Sequences Containing No k-Term Arithmetic Progressions</a>, Electronic Journal of Combinatorics, 20(4), 2013, #P29.",
        "F. Behrend, <a href=\"http://www.pnas.org/content/32/12/331.full.pdf\">On sets of integers which contain no three terms in an arithmetic progression</a>, Proc. Nat. Acad. Sci. USA, v. 32, 1946, pp. 331-332.",
        "Janusz Dybizbanski, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i2p15\">Sequences containing no 3-term arithmetic progressions</a>, The Electronic Journal of Combinatorics, 19, no. 2 (2012), #P15.",
        "Tom Sanders, <a href=\"http://dx.doi.org/10.4007/annals.2011.174.1.20\">On Roth\u2019s theorem on progressions</a>, Annals of Mathematics 174:1 (2011), pp. 619-636; <a href=\"http://arxiv.org/abs/1011.0104\">arXiv version</a>, arXiv:1011.0104 [math.CA], 2010-2011.",
        "Samuel S. Wagstaff, Jr., <a href=\"http://dx.doi.org/10.1090/S0025-5718-1972-0325500-5\">On k-free sequences of integers</a>, Math. Comp., 26 (1972), 767-771.",
        "J. Wroblewski, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1984-0744935-8\">A Nonaveraging Set of Integers with a Large Sum of Reciprocals</a>, Math. Comput. 43, 261-262, 1984.",
        "J. Wroblewski, <a href=\"http://www.math.uni.wroc.pl/~jwr/non-ave.htm\">Nonaveraging Sets</a>",
        "<a href=\"/index/No#non_averaging\">Index entries related to non-averaging sequences</a>"
    ],
    "example": [
        "a(9) = 20 = 1 2 6 7 9 14 15 18 20",
        "a(10) = 24 = 1 2 5 7 11 16 18 19 23 24",
        "a(11) = 26 = 1 2 5 7 11 16 18 19 23 24 26",
        "a(12) = 30 = 1 3 4 8 9 11 20 22 23 27 28 30 (unique)",
        "a(13) = 32 = 1 2 4 8 9 11 19 22 23 26 28 31 32",
        "a(14) = 36 = 1 2 4 8 9 13 21 23 26 27 30 32 35 36",
        "a(15) = 40 = 1 2 4 5 10 11 13 14 28 29 31 32 37 38 40",
        "a(16) = 41 = 1 2 4 5 10 11 13 14 28 29 31 32 37 38 40 41",
        "a(17) = 51 = 1 2 4 5 10 13 14 17 31 35 37 38 40 46 47 50 51",
        "a(18) = 54 = 1 2 5 6 12 14 15 17 21 31 38 39 42 43 49 51 52 54",
        "a(19) = 58 = 1 2 5 6 12 14 15 17 21 31 38 39 42 43 49 51 52 54 58",
        "a(20) = 63 = 1 2 5 7 11 16 18 19 24 26 38 39 42 44 48 53 55 56 61 63",
        "a(21) = 71 = 1 2 5 7 10 17 20 22 26 31 41 46 48 49 53 54 63 64 68 69 71",
        "a(22) = 74 = 1 2 7 9 10 14 20 22 23 25 29 46 50 52 53 55 61 65 66 68 73 74",
        "a(23) = 82 = 1 2 4 8 9 11 19 22 23 26 28 31 49 57 59 62 63 66 68 71 78 81 82",
        "a(24) = 84 = 1 3 4 8 9 16 18 21 22 25 30 37 48 55 60 63 64 67 69 76 77 81 82 84",
        "a(25) = 92 = 1 2 6 8 9 13 19 21 22 27 28 39 58 62 64 67 68 71 73 81 83 86 87 90 92",
        "a(26) = 95 = 1 2 4 5 10 11 22 23 25 26 31 32 55 56 64 65 67 68 76 77 82 83 91 92 94 95",
        "a(27) = 100 = 1 3 6 7 10 12 20 22 25 26 29 31 35 62 66 68 71 72 75 77 85 87 90 91 94 96 100"
    ],
    "xref": [
        "Cf. A003002 (three-free sequences), A003278, A003003, A003004, A003005.",
        "A005047(n) + 1. - _Rob Pratt_, Jul 09 2015"
    ],
    "keyword": "hard,nice,more,nonn",
    "offset": "1,2",
    "author": "_Ed Pegg Jr_, Nov 23 2001",
    "ext": [
        "a(19) found by Guenter Stertenbrink in response to an A003278-based puzzle on www.mathpuzzle.com",
        "More terms from _Don Reble_, Nov 25 2001",
        "Five more terms from _William Rex Marshall_, Mar 24 2002",
        "137 from _William Rex Marshall_, Nov 15 2003",
        "One more term from _William Rex Marshall_, Jan 24 2004",
        "a(35)-a(36) (found by Gavin Theobold in 2004) communicated by _William Rex Marshall_, Mar 10 2007",
        "Added a(37)-a(41) (from Wroblewski's web page), _Joerg Arndt_, Apr 25 2012"
    ],
    "references": 15,
    "revision": 47,
    "time": "2017-10-19T10:56:33-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}