{
    "number": 65454,
    "data": "9,11,13,14,21,25,27,29,33,34,35,37,38,39,44,45,47,49,50,51,54,55,56,57,59,61,64,67,69,73,74,75,77,79,81,83,84,85,86,89,90,91,92,93,94,95,97,98,101,103,105,107,110,111,113,114,115,116,117,118,121,122,123,125",
    "name": "Let the n-th harmonic number be H(n) = sum(i=1,n,1/i) = P(n)/Q(n) = A001008/A002805; sequence gives values of n such that Q(n) = Q(n+1).",
    "example": [
        "For example: H(11)=83711/27720, H(12)=86021/27720 and so a(2)=11."
    ],
    "xref": [
        "A002805"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Nov 24 2001",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:38:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}