{
    "number": 65392,
    "data": "1,2,6,8,12,30,36,72,126,180,360,432,660,930,1512,2160,3300,3780,5184,6552,11160,13860,19800,23232,32760,45360,47520,50400,58080,61776,102300,110160,137592,155520,163296,196560,212960,252000,272160,284580",
    "name": "A062401[A065391(n)]: Phi[Sigma[m]] peak values for m's (listed in A065391) at which that peaks are reached first.",
    "link": [
        "Harry J. Smith, <a href=\"/A065392/b065392.txt\">Table of n, a(n) for n=1,...,100</a>"
    ],
    "formula": [
        "a=0; s=0; Do[s=EulerPhi[DivisorSigma[1, n]]; If[s>a, a=s; Print[s]], {n, 1, 1000000}]; Output is s."
    ],
    "program": [
        "(PARI) { n=r=0; for (m=1, 10^9, x=eulerphi(sigma(m)); if (x > r, r=x; write(\"b065392.txt\", n++, \" \", x); if (n==100, return)) ) } [From _Harry J. Smith_, Oct 18 2009]"
    ],
    "xref": [
        "Cf. A000010, A000203, A065391, A065389-A065394."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Nov 14 2001",
    "references": 2,
    "revision": 8,
    "time": "2013-10-15T22:31:10-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}