{
    "number": 66071,
    "data": "1,4,6,8,9,10,12,14,18,21,22,26,27,28,32,34,36,38,40,42,46,48,49,54,55,57,58,60,62,63,74,75,76,77,82,86,88,91,93,94,95,98,99,100,106,108,110,111,114,115,117,118,119,122,124,125,126,132,133,134,135,142,145,146",
    "name": "Nonprime numbers n such that phi(n) + 1 is prime.",
    "comment": [
        "A039698 with the primes removed. For every prime p, 2p is in the sequence. - _Ray Chandler_, May 26 2008",
        "Includes 3*p for p in A005382 and p^2 for p in A065508. - _Robert Israel_, Dec 29 2017"
    ],
    "link": [
        "Iain Fox, <a href=\"/A066071/b066071.txt\">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from Harry J. Smith)"
    ],
    "example": [
        "Solutions to 1+phi(x)=13 are {13, 21, 26, 28, 36, 42} of which the 5 composites are in the sequence."
    ],
    "maple": [
        "select(n -> not isprime(n) and isprime(1+numtheory:-phi(n)), [$1..1000]); # _Robert Israel_, Dec 29 2017"
    ],
    "mathematica": [
        "Select[Complement[Range@ #, Prime@ Range@ PrimePi@ #] &@ 150, PrimeQ[EulerPhi@ # + 1] &] (* _Michael De Vlieger_, Jul 01 2016 *)"
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 10^9, if (!isprime(m) && isprime(eulerphi(m) + 1), write(\"b066071.txt\", n++, \" \", m); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Nov 10 2009",
        "(MAGMA) [n: n in [1..200] |not IsPrime(n) and IsPrime(EulerPhi(n)+1)]; // _Vincenzo Librandi_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A000010, A000040, A005382, A006093, A039649, A039698, A058339, A058340, A065508, A066072, A066073, A066074, A066075, A066076, A066077, A066080."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Dec 03 2001",
    "references": 13,
    "revision": 34,
    "time": "2017-12-30T04:51:07-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}