{
    "number": 66616,
    "data": "1,2,6,24,120,120,840,840,7560,7560,83160,83160,1081080,1081080,1081080,17297280,294053760,294053760,5587021440,5587021440,5587021440,5587021440,128501493120,128501493120,3212537328000,3212537328000",
    "name": "a(1) = 1; a(n) = n*a(n-1) if n does not divide a(n-1), otherwise a(n) = a(n-1).",
    "link": [
        "Harry J. Smith, <a href=\"/A066616/b066616.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "a(5) = 120; as 6 divides a(5), we have a(6) = a(5) = 120. Though 9 is not coprime to a(8) but still 9 does not divide a(8) so a(9) = a(8)."
    ],
    "program": [
        "(PARI) { for (n=1, 200, if (n==1, a=1, if (a%n, a=n*a)); write(\"b066616.txt\", n, \" \", a) ) } \\\\ _Harry J. Smith_, Mar 12 2010"
    ],
    "xref": [
        "Cf. A037992."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Dec 24 2001",
    "ext": [
        "More terms from _Vladeta Jovovic_, Dec 26 2001"
    ],
    "references": 3,
    "revision": 10,
    "time": "2016-01-03T17:07:23-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}