{
    "number": 66458,
    "data": "12,22,132,34543,612415,27236725,27236752,311162281,311163138,327361548,9237866583,17499331217,17499551725,36475999489,36475999498",
    "name": "Numbers n such that Sum_{d runs through digits of n} d^d = pi(n) (cf. A000720).",
    "comment": [
        "Note that only two terms, namely 34543 & 17499331217 are primes. So we have: 34543=prime(3^3+4^4+5^5+4^4+3^3), 17499331217=prime(1^1+7^7+4^4+9^9+9^9+3^3+3^3+1^1+2^2+1^1+7^7) and there is no other such prime. - _Farideh Firoozbakht_, Sep 23 2005."
    ],
    "link": [
        "C. Caldwell and G. L. Honaker, Jr., <a href=\"http://www.utm.edu/~caldwell/papers.html\">Is pi(6521)=6!+5!+2!+1! unique?</a>"
    ],
    "example": [
        "a(3)=132 because there are exactly 1^1+3^3+2^2 (or 32) prime numbers less than or equal to 132."
    ],
    "mathematica": [
        "Do[ If[ Apply[Plus, IntegerDigits[n]^IntegerDigits[n]] == PrimePi[n], Print[n]], {n, 1, 10^7} ]"
    ],
    "xref": [
        "Cf. A105328, A105329."
    ],
    "keyword": "base,nonn,fini,full",
    "offset": "1,1",
    "author": "_Jason Earls_, Jan 02 2002",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jan 15 2002",
        "Terms 27236725 onwards from _Farideh Firoozbakht_, Apr 21 2005 and Sep 17 2005",
        "Sequence completed by _Farideh Firoozbakht_, Sep 23 2005"
    ],
    "references": 0,
    "revision": 10,
    "time": "2017-12-15T17:35:46-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}