{
    "number": 66559,
    "data": "1,5,34,250,2000,16667,142858,1250000,11111112,100000000,909090910,8333333334,76923076924,714285714286,6666666666667,62500000000000,588235294117648,5555555555555556,52631578947368422,500000000000000000",
    "name": "a(n) = ceiling(10^(n-1)/n).",
    "link": [
        "Harry J. Smith, <a href=\"/A066559/b066559.txt\">Table of n, a(n) for n = 1..150</a>"
    ],
    "formula": [
        "a(n) = A053041(n)/n."
    ],
    "maple": [
        "A066559:=n->ceil(10^(n-1)/n); seq(A066559(n), n=1..30); # _Wesley Ivan Hurt_, Nov 28 2013"
    ],
    "mathematica": [
        "Table[Ceiling[10^(n - 1)/n], {n, 30}] (* _Wesley Ivan Hurt_, Nov 28 2013 *)"
    ],
    "program": [
        "(PARI) { for (n=1, 150, write(\"b066559.txt\", n, \" \", ceil(10^(n-1)/n)) ) } \\\\ _Harry J. Smith_, Feb 23 2010"
    ],
    "xref": [
        "Cf. A053041, A066209, A066557, A066558."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Dec 17 2001",
    "ext": [
        "Corrected, extended by, and better name from _Vladeta Jovovic_, Dec 17 2001"
    ],
    "references": 2,
    "revision": 17,
    "time": "2016-01-04T01:37:58-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}