{
    "number": 66147,
    "data": "1,3,5,6,10,11,12,17,22,26,27,29,38,41,46,55,59,62,71,77,82,91,99,101,106,107,108,118,125,126,132,137,145,146,149,150,158,178,179,191,197,202,206,209,216,217,218,227,234,239,262,269,276,278,281,287,302,305",
    "name": "Numbers n such that all 3 of EulerPhi(n) + 1, d(n) + 1, sigma(n) + 1 are simultaneously prime (d(n) denotes the number of divisors of n).",
    "link": [
        "Harry J. Smith, <a href=\"/A066147/b066147.txt\">Table of n, a(n) for n=1,...,1000</a>"
    ],
    "example": [
        "EulerPhi(12) + 1 = 5, d(12) + 1 = 7, sigma(12) + 1 = 29, all prime."
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 10^9, if (isprime(eulerphi(m) + 1) && isprime(numdiv(m) + 1) && isprime(sigma(m) + 1), write(\"b066147.txt\", n++, \" \", m); if (n==1000, return)) ) } [From _Harry J. Smith_, Feb 02 2010]"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Joseph L. Pe_, Dec 12 2001",
    "ext": [
        "a(24) - a(58) from _Harry J. Smith_, Feb 02 2010"
    ],
    "references": 1,
    "revision": 6,
    "time": "2014-02-11T19:05:23-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}