{
    "number": 66278,
    "data": "2,4,10,36,168,1008,7056,56448,470400,4704000,51528960,618347520,7740902400,108372633600",
    "name": "Least solution to cototient[x] = x-Phi[x] = n!.",
    "comment": [
        "a(15) <= 1625589504000. a(16) <= 26009432064000. a(17) <= 442160345088000. [From _Donovan Johnson_, Feb 05 2010]"
    ],
    "formula": [
        "a(n)=Min{x; x-A000010(x)=n!} = Min{A051953(x)=A000142(n)}"
    ],
    "example": [
        "Solutions to x-Phi[x]=720 are {1008,1424,1432,1436,1438} of which the smallest is a(6)=1008."
    ],
    "xref": [
        "Cf. A000010, A051953, A000142, A055487."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 10 2001",
    "ext": [
        "a(12)-a(14) from _Donovan Johnson_, Feb 05 2010"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-10-15T22:31:14-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}