{
    "number": 66205,
    "data": "2,10,110,1870,43010,1333310,54665710,2569288370,151588013830,10156396926610,741416975642530,61537608978329990,5969148070898009030,614822251302494930090,67015625391971947379810",
    "name": "Product_{k=1..n} prime(2k-1), where prime(k) is k-th prime.",
    "link": [
        "Harry J. Smith, <a href=\"/A066205/b066205.txt\">Table of n, a(n) for n=1..100</a>"
    ],
    "example": [
        "a(3) = p(1) * p(3) * p(5) = 2 * 5 * 11 = 110."
    ],
    "program": [
        "(PARI) { for (n=1, 100, p=1; for (k=1, n, p*=prime(2*k - 1)); write(\"b066205.txt\", n, \" \", p) ) } \\\\ _Harry J. Smith_, Feb 05 2010"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Dec 16 2001",
    "references": 4,
    "revision": 13,
    "time": "2017-06-05T03:50:31-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}