{
    "number": 66763,
    "data": "15,45,70,75,135,140,225,280,350,375,377,405,490,560,627,665,675,700,980,1120,1125,1215,1400,1750,1875,1881,1960,2025,2240,2450,2800,3325,3375,3430,3500,3645,3655,3920,4480,4655,4900,4901,5600,5625,5643,6075",
    "name": "Numbers n such that (n, phi(n)) lies on a circle with integral radius centered at the origin, i.e., n^2 + phi(n)^2 is a square.",
    "link": [
        "Harry J. Smith, <a href=\"/A066763/b066763.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "15^2 + phi(15)^2 = 225 + 64 = 289 = 17^2, so 15 is a term of the sequence."
    ],
    "mathematica": [
        "Select[ Range[ 1, 10^4 ], IntegerQ[ Sqrt[ #^2 + EulerPhi[ # ]^2 ] ] & ]"
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 10^10, if (issquare(m^2 + eulerphi(m)^2), write(\"b066763.txt\", n++, \" \", m); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Mar 23 2010"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Jan 17 2002",
    "references": 1,
    "revision": 12,
    "time": "2017-01-03T01:49:59-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}