{
    "number": 66408,
    "data": "2,5,7,11,17,19,79,163,193,239,317,353,659,709,1049,1103,1759,2029,5153,7541,9049,10453,23743,255361,534827,2237561",
    "name": "Numbers n such that the Eisenstein integer (1 - \u03c9)^n - 1 has prime norm, where \u03c9 = -1/2 + sqrt(-3)/2.",
    "comment": [
        "Analog of Mersenne primes in Eisenstein integers.",
        "The norm of a + b * \u03c9 is (a + b * \u03c9) * (a + b * \u03c9^2) = a^2 + a*b + b^2.",
        "Indices for which the Eisenstein-Mersenne numbers are primes. The p-th Eisenstein-Mersenne number can be written as 3^p - Legendre(3, p) * 3^((p + 1)/2) + 1. Note the enormous gap between 23743 and 255361. A modified version of Chris Nash's PFGW program was used to find the last term. - Jeroen Doumen (doumen(AT)win.tue.nl), Oct 31 2002",
        "Let q be the integer quaternion (3 + i + j + k)/2. Then q^n - 1 is a quaternion prime for these n; that is, the norm of q^n - 1 is a rational prime. - _T. D. Noe_, Feb 02 2005",
        "The actual norms also belong to the class of Generalized Unique primes (see Links section), that is primes which have a period of expansion of 1/p (in some general, non-decimal system) that it shares with no other prime. - _Serge Batalov_, Mar 29 2014",
        "Next term > 2300000. - _Serge Batalov_, Mar 29 2014"
    ],
    "reference": [
        "P. H. T. Beelen, Algebraic geometry and coding theory, Ph.D. Thesis, Eindhoven, The Netherlands, September 2001.",
        "J. M. Doumen, Ph.D. Thesis, Eindhoven, The Netherlands, to appear.",
        "Mike Oakes, posting to primenumbers(AT)yahoogroups.com, Dec 24 2001"
    ],
    "link": [
        "Pedro Berrizbeitia and Boris Iskra, <a href=\"http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.189.311\">Gaussian Mersenne and Eisenstein Mersenne primes</a>, Mathematics of Computation 79 (2010), pp. 1779-1791.",
        "Chris Caldwell, <a href=\"http://primes.utm.edu/primes/download.php\">The largest known primes</a>",
        "Chris Caldwell, <a href=\"http://primes.utm.edu/top20/page.php?id=44\">Generalized Unique primes</a>",
        "Mike Oakes, <a href=\"http://groups.yahoo.com/group/primenumbers/message/4607\">Eisenstein Mersenne and Fermat primes</a>",
        "Mike Oakes, <a href=\"http://www.mail-archive.com/mersenne@base.com/msg05162.html\">A new series of Mersenne-like Gaussian primes</a>",
        "Mike Oakes, <a href=\"https://listserv.nodak.edu/cgi-bin/wa.exe?A2=ind0512&amp;L=NMBRTHRY&amp;D=0&amp;P=16684\">Posting to the Number Theory list</a>, Dec 27 2005",
        "K. Pershell and L. Huff, <a href=\"http://www.utm.edu/staff/caldwell/preprints/kpp/Paper2.pdf\">Mersenne Primes in Imaginary Quadratic Number Fields</a>, (2002).",
        "Eric Weissteins's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EisensteinInteger.html\">Eisenstein Integer</a>"
    ],
    "example": [
        "For n = 7, (1 - \u03c9)^7 - 1 has norm 2269, a prime.",
        "Or, for p = 7, 3^7 + 3^4 + 1 = 2269, which is prime."
    ],
    "mathematica": [
        "maxPi = 3000; primeNormQ[p_] := PrimeQ[1 + 3^p - 2*3^(p/2)*Cos[(p*Pi)/6]]; A066408 = {}; Do[ If[primeNormQ[p = Prime[k]], Print[p]; AppendTo[A066408, p]], {k, 1, maxPi}]; A066408 (* _Jean-Fran\u00e7ois Alcover_, Oct 21 2011 *)"
    ],
    "program": [
        "(PARI) print1(\"2, \"); /*the only even member; it is special*/ forprime(n=3,2029,if(ispseudoprime(3^n-kronecker(3,n)*3^((n+1)/2)+1),print1(n, \", \"))) \\\\ _Serge Batalov_, Mar 29 2014"
    ],
    "xref": [
        "The actual norms are in A066413.",
        "Cf. A000043, A057429."
    ],
    "keyword": "nonn,nice,hard,more",
    "offset": "1,1",
    "author": "_Mike Oakes_, Dec 24 2001",
    "ext": [
        "a(26) from _Serge Batalov_, Mar 29 2014",
        "Corrected link to NMBRTHRY posting. - _Serge Batalov_, Apr 01 2014"
    ],
    "references": 8,
    "revision": 69,
    "time": "2016-03-01T02:26:35-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}