{
    "number": 66718,
    "data": "0,1,6,298,4534532,4682854730443938,21178658483534445867705807931242133,1784182521628823878390282782427911592097785568614928986384139293902055110",
    "name": "Incrementally largest terms in the continued fraction for the \"binary\" Champernowne constant.",
    "link": [
        "Eric E. Weisstein, <a href=\"http://mathworld.wolfram.com/ChampernowneConstant.html\">Champernowne Constant</a>"
    ],
    "mathematica": [
        "a = {}; Do[a = Append[a, IntegerDigits[n, 2]], {n, 1, 10^4} ]; b = ContinuedFraction[ N[ FromDigits[ {Flatten[a], 0}, 2], 7500]]; c = -1; d = {}; Do[If[b[[n]] > c, c = b[[n]]; d = Append[d, c]], {n, 1, 4400}]; d"
    ],
    "keyword": "base,cofr,nonn",
    "offset": "1,3",
    "author": "_Robert G. Wilson v_, Jan 14 2002",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:30:38-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}