{
    "number": 66154,
    "data": "574,3496,148708,380276,604504,703402,1223194,1961218,2375854,5153085,13182476,15089116,15624820,18503524,19402515,22352968,27366118,41377798,42917332,51062116,58911736,60113914,74657636,75018856",
    "name": "Solutions n to the equation EulerPhi(n) = sigma(n) - sigma(n - 1).",
    "link": [
        "Harry J. Smith, <a href=\"/A066154/b066154.txt\">Table of n, a(n) for n=1,...,29</a>"
    ],
    "example": [
        "EulerPhi(574) = 240 = 1008 - 768 = sigma(574) - sigma(573)."
    ],
    "mathematica": [
        "Select [Range[1, 10^7], EulerPhi[ # ] == DivisorSigma[1, # ] - DivisorSigma[1, # - 1] & ]"
    ],
    "program": [
        "(PARI) { n=0; for (m=2, 10^9, if (eulerphi(m) == sigma(m) - sigma(m - 1), write(\"b066154.txt\", n++, \" \", m); if (n==100, return)) ) } [From _Harry J. Smith_, Feb 03 2010]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Dec 13 2001",
    "ext": [
        "a(11) - a(24) from _Harry J. Smith_, Feb 03 2010"
    ],
    "references": 1,
    "revision": 5,
    "time": "2014-02-11T19:05:23-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}