{
    "number": 66850,
    "data": "1,4,2669,9559,15293,32583,36593,38443,255367,257239,273977,283391,314101,421553,488363,532975,768699,839973,871757,1960479,2337221,2374867,3084659,3326653,3735029,4440017,5387373,7930439,8114377",
    "name": "Numbers n such that phi(phi(n)) + sigma(sigma(n)) = phi(sigma(n)) + sigma(phi(n)), where phi=A000010 is Euler's totient function and sigma=A000203 is the sum of divisors function.",
    "link": [
        "Harry J. Smith, <a href=\"/A066850/b066850.txt\">Table of n, a(n) for n = 1..114</a>"
    ],
    "example": [
        "Let n = 2669. Then phi(phi(n)) + sigma(sigma(n)) = phi(2496) + sigma(2844) = 768 + 7280 = 8048 and phi(sigma(n)) + sigma(phi(n)) = phi(2844) + sigma(2496) = 936 + 7112 = 8048. So 2669 is in the sequence."
    ],
    "mathematica": [
        "g[x_] := Module[{a, b, c, d, e, f}, a = EulerPhi[x]; b = DivisorSigma[1, x]; c = EulerPhi[a]; d = DivisorSigma[1, b]; e = EulerPhi[b]; f = DivisorSigma[1, a]; c + d - e - f]; Do[If[g[n] == 0, Print[n]], {n, 1, 10^6}]"
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 10^10, e=eulerphi(m); s=sigma(m); if (eulerphi(e) + sigma(s) == eulerphi(s) + sigma(e), write(\"b066850.txt\", n++, \" \", m); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Apr 02 2010"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Joseph L. Pe_, Jan 24 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Jan 24 2002"
    ],
    "references": 4,
    "revision": 11,
    "time": "2015-12-24T23:52:56-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}