{
    "number": 66343,
    "data": "3,6,9,13,16,19,23,26,29,33,36,39,43,46,49,53,56,59,63,66,69,73,76,79,83,86,89,93,96,99,102,106,109,112,116,119,122,126,129,132,136,139,142,146,149,152,156,159,162,166,169,172,176,179,182,186,189,192,195,199",
    "name": "Beatty sequence for log_2(10).",
    "comment": [
        "Number of positive integers <= 10^n that are divisible by no prime exceeding 2.",
        "Maximum number of prime divisors of positive integers <= 10^n counted with multiplicity. - _Martin Renner_, Apr 04 2014",
        "You wish to represent the rational number n/d in decimal notation, where n is an integer, d is a nonzero integer, and precision(d) represents the number of decimal digits in d. The decimal notation representation of n/d will either terminate or repeat with a repetend. If the decimal notation representation terminates then this sequence defines the maximum number of decimal digits to the right of the decimal point (after truncating trailing zeros) for a given precision of d ... floor(precision(d) * log_2(10)). - _Michael T Howard_, Jul 17 2017"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A066343/b066343.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BeattySequence.html\">Beatty Sequence</a>"
    ],
    "formula": [
        "a(n) = floor(n*log_2(10))."
    ],
    "maple": [
        "seq(floor(log[2](10)*n),n=1..60); # _Martin Renner_, Apr 04 2014"
    ],
    "mathematica": [
        "Table[ Floor[ n*Log[2, 10]], {n, 60}] (* _Robert G. Wilson v_, May 27 2005 *)"
    ],
    "program": [
        "(PARI) { l=log(10)/log(2); for (n=1, 1000, a=floor(n*l); write(\"b066343.txt\", n, \" \", a) ) } \\\\ _Harry J. Smith_, Feb 11 2010"
    ],
    "xref": [
        "Cf. A067497, A129344."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Vladeta Jovovic_, Dec 15 2001",
    "references": 9,
    "revision": 24,
    "time": "2017-08-04T15:52:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}