{
    "number": 66258,
    "data": "0,1,2,12,45,200,832,3549,14994,63580,269225,1140624,4831488,20466953,86698690,367262700,1555747893,6590256856,27916771136,118257348165,500946152850,2122041977276,8989114033297,38078498156832",
    "name": "a(n) = Fibonacci(n)^2 * Fibonacci(n+1).",
    "link": [
        "Harry J. Smith, <a href=\"/A066258/b066258.txt\">Table of n, a(n) for n = 0..200</a>",
        "D. Zeitlin, <a href=\"http://dx.doi.org/10.1090/S0002-9947-1965-0185301-0\">Generating Functions for Products of Recursive Sequences</a>, Transactions A.M.S., 116, Apr. 1965, p. 304.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,6,-3,-1)."
    ],
    "formula": [
        "O.g.f.: -x*(-1+x) / ( (x^2+4*x-1)*(x^2-x-1) ).",
        "a(n) = second term from right in M^(n+1) * [1 0 0 0}, where M = the 4 X 4 upper Pascal's triangular matrix [1 3 3 1 / 1 2 1 0 / 1 1 0 0 / 1 0 0 0]. E.g. a(3) = 45 since M^4 * [1 0 0 0] = [125 75 45 27] where 125 = A056570(5), 75 = A066259(4) and 27 = A056570(4). - _Gary W. Adamson_, Oct 31 2004",
        "a(n) = (1/5)*(F(3n+1) - (-1)^n*F(n+2)). - _Ralf Stephan_, Jul 26 2005",
        "a(n) = 3*a(n - 1) + 6*a(n - 2)- 3*a(n - 3) -a(n - 4). E.g., a(6)=832=3*200 + 6*45- 3*12 -2. - _Zak Seidov_, May 07 2015"
    ],
    "program": [
        "(PARI) { for (n=1, 200, a=fibonacci(n)^2 * fibonacci(n+1); write(\"b066258.txt\", n, \" \", a) ) } \\\\ _Harry J. Smith_, Feb 07 2010"
    ],
    "xref": [
        "Cf. A065563, A066259, A000045, A056570.",
        "First differences of A001655."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Len Smiley_, Dec 09 2001",
    "references": 11,
    "revision": 31,
    "time": "2017-08-12T08:16:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}