{
    "number": 66290,
    "data": "1,10,60,65,130,150,260,780,1105,2210,4420,8840,13260,19720,20737,32045,41474,55250,64090,82948,103685,128180,207370,207553,221000,248844,256360,295800,331500,352529,384540,414740,415106,450840,512720,705058,829480,830212",
    "name": "Numbers n such that Mod[DivisorSigma[4k-2,n],n]=0 holds presumably for all k; that is (4k-2)-power-sums of divisors of n are divisible by n for all k.",
    "formula": [
        "DivisorSigma[4k-2, n]/n] is integer for all k=1, 2, 3, .., 200, ..."
    ],
    "example": [
        "Tested for each n and k<200. Proof for several k seems not so tedious because number of divisors of terms of sequence is not so large: {1, 4, 12, 4, 8, 12, 12, 24, 8, 16, 24, 32, 48, 32, 4, 16, 8, 32, 32, 12, 8, 48, 16, 8, 64, 24, 64, 96, 96, 8, 96, 24, 16, 96, 80, 16, 32, 24}."
    ],
    "mathematica": [
        "lastSeq = {}; max = 100; While[seq = Reap[For[n = 1, n < 10^6, n++, If[AllTrue[Range[max], Mod[DivisorSigma[4 # - 2, n], n] == 0&], Print[n]; Sow[n]]]][[2, 1]]; seq != lastSeq, lastSeq = seq; max = max + 100; Print[\"max = \", max]]; seq (* _Jean-Fran\u00e7ois Alcover_, Oct 02 2016 *)"
    ],
    "xref": [
        "Cf. A066135, A066284, A066289."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Dec 12 2001",
    "ext": [
        "More terms from _Jean-Fran\u00e7ois Alcover_, Oct 02 2016"
    ],
    "references": 1,
    "revision": 10,
    "time": "2016-10-02T05:14:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}