{
    "number": 66112,
    "data": "1,16,36,48,49,64,81,100,121,144,162,180,196,225,245,256,324,361,400,432,441,484,500,529,576,605,625,648,676,729,784,841,900,931,980,1024,1089,1156,1200,1225,1280,1296,1369,1444,1521,1600,1620,1681,1764,1805",
    "name": "Numbers n such that sigma_4(n)/sigma_2(n) is an integer but not a prime.",
    "link": [
        "Harry J. Smith, <a href=\"/A066112/b066112.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "example": [
        "The sequence includes squares, twice squares (such as 162 and 648), and other numbers (such as 48 and 180). The sigma_4/sigma_2 quotients usually have more than one distinct prime factor. Exception: sigma_4(48)/sigma_2(48) = 5732210/3410 = 1681 = 41^2."
    ],
    "mathematica": [
        "Do[s=DivisorSigma[4, n]; z=DivisorSigma[2, n]; If[IntegerQ[s/z]&&!PrimeQ[s/z], Print[n]], {n, 1, 10000}]"
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 10^9, if (frac(f=sigma(m, 4)/sigma(m, 2)), next); if (!isprime(f), write(\"b066112.txt\", n++, \" \", m); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Feb 01 2010"
    ],
    "xref": [
        "Cf. A001157, A001159, A046871, A066109-A066111."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Dec 06 2001",
    "ext": [
        "Edited by _Jon E. Schoenfield_, Dec 24 2016"
    ],
    "references": 2,
    "revision": 14,
    "time": "2016-12-25T02:15:22-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}