{
    "number": 66061,
    "data": "1,6,5040,6227020800,51090942171709440000,8222838654177922817725562880000000,60415263063373835637355132068513997507264512000000000,40526919504877216755680601905432322134980384796226602145184481280000000000000",
    "name": "(n^2 + n + 1)!.",
    "link": [
        "Harry J. Smith, <a href=\"/A066061/b066061.txt\">Table of n, a(n) for n=0,...,20</a>"
    ],
    "program": [
        "(PARI) { for (n = 0, 20, a=(n^2 + n + 1)!; write(\"b066061.txt\", n, \" \", a) ) } [From _Harry J. Smith_, Nov 08 2009]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "George E. Antoniou (george.antoniou(AT)montclair.edu), Dec 01 2001",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:24:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}