{
    "number": 66134,
    "data": "48,180,245,432,500,605,931,980,1200,1280,1620,1805,2205,2352,2420,3380,3724,3888,3920,4500,4655,5445,5780,5808,6125,6845,7203,7220,7936,8112,8379,8405,8820,9072,9251,9680,10580,10800,11520,11760,12500",
    "name": "Numbers from A066112 that are neither square nor twice a square, i.e., are not in A028982 but are in A028983.",
    "link": [
        "Harry J. Smith, <a href=\"/A066134/b066134.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "example": [
        "180 is neither square nor 2*square, but sigma_4(180)/sigma_2(180) = 1135275414/49686 = 22849 = 73*313."
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 10^9, if (issquare(m) || issquare(m/2), next); if (frac(f=sigma(m, 4)/sigma(m, 2)), next); if (!isprime(f), write(\"b066134.txt\", n++, \" \", m); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Feb 02 2010"
    ],
    "xref": [
        "Cf. A001157, A001159, A028982, A028983, A046871, A066109-A066112."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 06 2001",
    "references": 1,
    "revision": 9,
    "time": "2016-12-24T22:55:16-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}