{
    "number": 66125,
    "data": "19,25,71,83,101,111,113,123,271,283,295,307,319,331,333,335,355,357,359,379,395,397,409,415,419,421,431,433,439,445,457,461,463,475,481,485,487,491,499,505,571,627,825,881,911,967,1055,1079,1083,1103,1127",
    "name": "In base 2, four 'Reverse and Add' steps are needed to reach a palindrome.",
    "comment": [
        "The analog of A065209 in base 2. The number of steps starts at 0, so palindromes (cf. A006995) are excluded."
    ],
    "link": [
        "<a href=\"/index/Res#RAA\">Index entries for sequences related to Reverse and Add!</a>"
    ],
    "xref": [
        "Cf. A006995, A065209, A066122."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Dec 08 2001",
    "ext": [
        "OFFSET changed from 0,1 to 1,1 by _Harry J. Smith_, Feb 01 2010"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-07-11T00:07:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}