{
    "number": 66216,
    "data": "36,72,252,288,378,520,576,584,738,756,792,828,855,954,972,1044,1350,1440,1520,1540,1764,1800,1890,1944,1980,2016,2070,2160,2304,2352,2376,2400,2484,2520,2548,2556,2700,2772,2808,2820,2870,2880,3024,3220,3240",
    "name": "Noncube numbers which are sums of cubes of some subset of divisors.",
    "example": [
        "72 is in the list since 72 = 2^3 + 4^3 and 2 and 4 are divisors of 72"
    ],
    "xref": [
        "Cf. A066214, A066215, A066213."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Erich Friedman_, Dec 17 2001",
    "references": 3,
    "revision": 6,
    "time": "2012-03-31T10:26:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}