{
    "number": 66612,
    "data": "2,7,45,391,4376,60864,1012186,19622935,434351705,10807060863,298525056829,9063891473730,300004447041493,10750198453038838",
    "name": "Number of primes between n^n and (n+1)^(n+1).",
    "example": [
        "a(2) = 7 as there are 7 primes between 2^2 (= 4) and 3^3(= 27) namely 5,7,11,13,17,19,23."
    ],
    "mathematica": [
        "Table[PrimePi[(k+1)^(k+1)]-PrimePi[k^k],{k,12}](* _Vladimir Joseph Stephan Orlovsky_, Nov 30 2010 *)"
    ],
    "xref": [
        "Equals first differences of A064151."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Dec 24 2001",
    "ext": [
        "Corrected and extended by _Robert G. Wilson v_, Dec 26 2001",
        "a(12)-a(14) from _Donovan Johnson_, Oct 14 2010"
    ],
    "references": 0,
    "revision": 12,
    "time": "2014-03-21T01:33:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}