{
    "number": 66127,
    "data": "275,301,317,361,377,401,523,579,587,603,619,637,761,777,833,841,857,873,1043,1063,1091,1107,1179,1197,1213,1227,1261,1277,1293,1295,1315,1413,1415,1437,1439,1449,1465,1485,1487,1513,1529,1553,1555,1573",
    "name": "In base 2, six 'Reverse and Add' steps are needed to reach a palindrome.",
    "comment": [
        "The analog of A065211 in base 2. The number of steps starts at 0, so palindromes (cf. A006995) are excluded."
    ],
    "link": [
        "<a href=\"/index/Res#RAA\">Index entries for sequences related to Reverse and Add!</a>"
    ],
    "xref": [
        "Cf. A006995, A065211, A066122."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Dec 08 2001",
    "ext": [
        "OFFSET changed from 0,1 to 1,1 by _Harry J. Smith_, Feb 01 2010"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-07-11T00:07:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}