{
    "number": 66876,
    "data": "5,6,7,27,28,36,41,54,80,82,94,126,127,131,160,177,236,248,287,339,362,385,387,400,401,410,432,433,477,485,566,579,580,581,586,599,689,700,735,744,793,821,863,874,954,1031,1043,1069,1081,1113,1143,1145,1193",
    "name": "Numbers n such that prime(n+2) + prime(n-2) = 2*prime(n).",
    "comment": [
        "If (prime(n+2) + prime(n-2))/prime(n) is integer, that can only be 2."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A066876/b066876.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[3, 1200], Prime[ # ] == (Prime[ # + 2] + Prime[ # - 2])/2 &] (* _Ray Chandler_, Jan 09 2007 *)"
    ],
    "program": [
        "(PARI) { n=0; for (m=3, 10^10, if (prime(m+2) + prime(m-2) == 2*prime(m), write(\"b066876.txt\", n++, \" \", m); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Apr 03 2010"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Jan 21 2002",
    "ext": [
        "Corrected and extended by _Ray Chandler_, Jan 09 2007"
    ],
    "references": 1,
    "revision": 16,
    "time": "2015-12-24T23:53:45-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}