{
    "number": 66377,
    "data": "1,3,6,10,16,24,33,45,60,76,96,120,145,175,210,246,288,336,385,441,504,568,640,720,801,891,990,1090,1200,1320,1441,1573,1716,1860,2016,2184,2353,2535,2730,2926,3136,3360,3585,3825,4080,4336",
    "name": "Number of numbers m <= n such that floor(sqrt(m)) divides m.",
    "link": [
        "Harry J. Smith, <a href=\"/A066377/b066377.txt\">Table of n, a(n) for n=1,...,1000</a>"
    ],
    "formula": [
        "Empirical G.f.: -x*(x^3-x^2-x-1) / ((x-1)^4*(x^2+x+1)^2). [_Colin Barker_, Jan 12 2013]"
    ],
    "program": [
        "(PARI) { n=0; a=0; for (m=1, 10^9, if (m%floor(sqrt(m)) == 0, a+=m; write(\"b066377.txt\", n++, \" \", a); if (n==1000, return)) ) } [From _Harry J. Smith_, Feb 12 2010]"
    ],
    "xref": [
        "Partial sums of A006446."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Dec 23 2001",
    "references": 2,
    "revision": 10,
    "time": "2013-01-12T13:13:22-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}