{
    "number": 66733,
    "data": "1,2,3,7,12,17,21,38,88,106,107,108,109,117,122,128,129,141,146,164,168,171,173,178,191,196,204,206,207,208,209,212,221,222,236,263,276,278,288,306,342,359,364,367,372,377,394,432,463,478,479,518,537,538",
    "name": "Numbers such that the nonzero product of the digits of its square is also a square.",
    "link": [
        "Harry J. Smith, <a href=\"/A066733/b066733.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "17 is in the sequence because the square of 17 is 289 and 2*8*9 = 144 = 12^2."
    ],
    "mathematica": [
        "Do[a = Apply[Times, IntegerDigits[n^2]]; If[ a != 0 && IntegerQ[a^(1/2)], Print[n]], {n, 1, 10^4} ]",
        "nzpQ[n_]:=Module[{prod=Times@@IntegerDigits[n^2]},prod!=0 && IntegerQ[ Sqrt[ prod]]]; Select[Range[600],nzpQ] (* _Harvey P. Dale_, May 27 2012 *)"
    ],
    "program": [
        "(PARI) ProdD(x)= { local(p=1); while (x>9 && p>0, p*=x%10; x\\=10); return(p*x) } { n=0; for (m=1, 10^10, if (issquare(p=ProdD(m^2)) && p > 0, write(\"b066733.txt\", n++, \" \", m); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Mar 20 2010"
    ],
    "xref": [
        "Cf. A067071."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jan 15 2002",
    "references": 1,
    "revision": 12,
    "time": "2016-01-03T17:22:19-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}