{
    "number": 66233,
    "data": "4,5,8,11,19,20,25,28,29,37,43,50,64,74,82,89,95,97,98,104,113,116,124,139,152,161,164,170,196,203,206,208,214,215,217,221,235,266,269,280,287,289,296,301,304,311,325,337,344,359,367,370,388,391,407,418,422",
    "name": "Numbers n such that the sum of digits of n^n is a prime.",
    "link": [
        "Harry J. Smith, <a href=\"/A066233/b066233.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "maple": [
        "P:=proc(n) local i,k,w; for i from 1 by 1 to n do w:=0; k:=i^i; while k>0 do w:=w+k-(trunc(k/10)*10); k:=trunc(k/10); od; if isprime(w) then print(i); fi; od; end: P(1000); # _Paolo P. Lava_, May 31 2007"
    ],
    "program": [
        "(PARI) SumD(x)= { local(s=0); while (x>9, s+=x%10; x\\=10); return(s + x) } { n=0; for (m=1, 10^9, if (isprime(SumD(m^m)), write(\"b066233.txt\", n++, \" \", m); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Feb 07 2010"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Dec 19 2001",
    "references": 1,
    "revision": 14,
    "time": "2017-12-15T17:35:46-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}