{
    "number": 66744,
    "data": "1,7,29,117,471,1885,7543,30173,120693,482775,1931101,7724405,30897623,123590493,494361975,1977447901,7909791605,31639166423,126556665693,506226662775,2024906651101,8099626604405,32398506417623",
    "name": "a(n) = either 4a(n-1)+1 or 4a(n-1)+3 depending on corresponding term of A005614, +3 for 0, +1 for 1.",
    "comment": [
        "Ratio to terms of A028894 tends to 1.23459972586..."
    ],
    "mathematica": [
        "f[1]={0}; f[2]={1}; f[n_] := f[n]=Join[f[n-1], f[n-2]]; a[1]=1; a[n_] := a[n]=4a[n-1]+3-2f[9][[n]]; a/@Range[1, 30]"
    ],
    "xref": [
        "Related to A005614, A002450, A037576, A028894."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_John McNamara_, Jan 16 2002",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T20:38:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}