{
    "number": 66091,
    "data": "1,2,6,96,58752,331914018816,6472527787868799987640958976,13905078437588927055776809046479521344793888146925785597768443625472",
    "name": "a(n+2) = a(n+1)*a(n)*(a(n+1)+a(n)).",
    "comment": [
        "The next term has 163 digits. - _Harvey P. Dale_, Dec 09 2017"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A066091/b066091.txt\">Table of n, a(n) for n=0,...,10</a>"
    ],
    "mathematica": [
        "nxt[{a_,b_}]:={b,a*b*(a+b)}; NestList[nxt,{1,2},10][[All,1]] (* _Harvey P. Dale_, Dec 09 2017 *)"
    ],
    "program": [
        "(PARI) { for (n=0, 10, if (n>1, a=a1*a2*(a1+a2); a2=a1; a1=a, if (n, a=a1=2, a=a2=1)); write(\"b066091.txt\", n, \" \", a) ) } [From _Harry J. Smith_, Nov 12 2009]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, Dec 30 2001",
    "references": 2,
    "revision": 10,
    "time": "2017-12-09T09:37:23-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}