{
    "number": 66669,
    "data": "7,9,11,13,14,18,21,22,23,25,26,28,29,33,35,36,39,41,42,44,45,46,47,50,52,53,55,56,58,59,65,66,69,70,72,75,78,82,83,84,87,88,89,90,92,94,97,100,104,105,106,107,110,112,113,115,116,118,119,123,130,132,137,138",
    "name": "Numbers n such that phi(n) = 2^k*prime for some k >= 0.",
    "comment": [
        "Sequence is infinite, since 2n is in the sequence if and only if n is in the sequence. What is its density? - _Charles R Greathouse IV_, Feb 21 2013"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A066669/b066669.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "7 is here because phi(7)=6 divided by 2 is prime; 21 is here because phi(21)=12 divided by 4 is prime; 15 is not here because phi(15)=8 divided by 8 is not prime."
    ],
    "mathematica": [
        "Select[Range@ 138, PrimeQ@ Last@ Most@ NestWhileList[#/2 &, EulerPhi@ #, IntegerQ@ # &] &] (* _Michael De Vlieger_, Mar 18 2017 *)"
    ],
    "program": [
        "(PARI) is(n)=n=eulerphi(n);isprime(n>>valuation(n,2)) \\\\ _Charles R Greathouse IV_, Feb 21 2013"
    ],
    "xref": [
        "Cf. A000010, A066670-A066673, A065966."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 18 2001",
    "references": 5,
    "revision": 13,
    "time": "2017-03-18T11:20:48-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}