{
    "number": 66726,
    "data": "2,3,5,9,15,29,43,51,113,184,213,222,267,279,369,402,441,603,812,839,902,1422,1542,1824,2983,3065,3911,3958,4192,4587,4865,5543,5837,7902,9299,9722,10412,10648,11498,12803,14428,15876",
    "name": "Numbers n such that binomial(2n, n) - 1 is prime.",
    "comment": [
        "I.e., numbers n such that (2*n)!/(n!)^2-1 is prime. - _Hugo Pfoertner_, Sep 25 2005"
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ Binomial[2n, n] - 1], Print[n]], {n, 1, 2000} ]"
    ],
    "program": [
        "(PARI) is(n)=isprime(binomial(2*n,n)-1) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A066699, A085793.",
        "Cf. A092751 = primes of the form (2*n)!/(n!)^2-1, A112853 = (2*n)!/n!-1 is prime, A112855 = (2*n)!/n!+1 is prime, A112859 = (2*n)!/(n!)^2+1 is prime, A112861 = (2*n)!/(2*(n!)^2)-1 is prime, A112863 = (2*n)!/(2*(n!)^2)+1 is prime. - _Hugo Pfoertner_, Sep 25 2005"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jan 15 2002",
    "ext": [
        "More terms from _Ed Pegg Jr_, Sep 10 2003",
        "Edited by _N. J. A. Sloane_, Aug 23 2008 at the suggestion of _R. J. Mathar_"
    ],
    "references": 16,
    "revision": 13,
    "time": "2017-02-17T12:04:22-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}