{
    "number": 66126,
    "data": "20,76,88,230,238,246,274,276,278,284,308,314,332,336,338,344,356,368,380,400,404,440,464,660,662,676,678,694,702,758,916,932,948,956,1012,1076,1078,1084,1106,1124,1126,1132,1142,1180,1204,1228,1252,1308",
    "name": "In base 2, five 'Reverse and Add' steps are needed to reach a palindrome.",
    "comment": [
        "The analog of A065210 in base 2. The number of steps starts at 0, so palindromes (cf. A006995) are excluded."
    ],
    "link": [
        "<a href=\"/index/Res#RAA\">Index entries for sequences related to Reverse and Add!</a>"
    ],
    "xref": [
        "Cf. A006995, A065210, A066122."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Dec 08 2001",
    "ext": [
        "OFFSET changed from 0,1 to 1,1 by _Harry J. Smith_, Feb 01 2010"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-07-11T00:07:14-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}