{
    "number": 66898,
    "data": "0,1,1,4,5,11,15,28,38,62,85,131,177,258,346,489,648,890,1168,1572,2042,2699,3475,4532,5783,7446,9430,12017,15106,19073,23815,29827,37011,46012,56765,70116,86033,105627,128962,157476,191359,232499,281286,340180,409871",
    "name": "Total number of even parts in all partitions of n.",
    "comment": [
        "Also sum of all even-indexed parts minus the sum of all odd-indexed parts, except the largest parts, of all partitions of n (cf. A206563). - _Omar E. Pol_, Feb 14 2012"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A066898/b066898.txt\">Table of n, a(n) for n = 1..1000</a>",
        "P. J. Grabner, A. Knopfmacher, <a href=\"https://www.math.tugraz.at/fosp/pdfs/tugraz_0087.pdf\">Analysis of some new partition statistics</a>, Ramanujan J., 12, 2006, 439-454."
    ],
    "formula": [
        "a(n) = Sum_{k=1..floor{n/2)} tau(k)*numbpart(n-2*k). - _Vladeta Jovovic_, Jan 26 2002",
        "a(n) = sum(k*A116482(n,k), k=0..floor(n/2)). - _Emeric Deutsch_, Feb 17 2006",
        "G.f.: sum(x^(2j)/(1-x^(2j)), j=1..infinity)/product((1-x^j), j=1..infinity). - _Emeric Deutsch_, Feb 17 2006",
        "a(n) = A066897(n) - A209423(n) = A006128(n) - A066897(n). [_Reinhard Zumkeller_, Mar 09 2012]"
    ],
    "example": [
        "a(5) = 5 because in all the partitions of 5, namely [5], [4,1], [3,2], [3,1,1], [2,2,1], [2,1,1,1], [1,1,1,1,1], we have a total of 0+1+1+0+2+1+0=5 even parts."
    ],
    "maple": [
        "g:=sum(x^(2*j)/(1-x^(2*j)),j=1..60)/product((1-x^j),j=1..60): gser:=series(g,x=0,55): seq(coeff(gser,x,n),n=1..50); # _Emeric Deutsch_, Feb 17 2006",
        "A066898 := proc(n)",
        "    add(numtheory[tau](k)*combinat[numbpart](n-2*k),k=1..n/2) ;",
        "end proc: # _R. J. Mathar_, Jun 18 2016"
    ],
    "mathematica": [
        "f[n_, i_] := Count[Flatten[IntegerPartitions[n]], i]",
        "o[n_] := Sum[f[n, i], {i, 1, n, 2}]",
        "e[n_] := Sum[f[n, i], {i, 2, n, 2}]",
        "Table[o[n], {n, 1, 45}]  (* A066897 *)",
        "Table[e[n], {n, 1, 45}]  (* A066898 *)",
        "%% - %                   (* A209423 *)",
        "(* _Clark Kimberling_, Mar 08 2012 *)",
        "a[n_] := Sum[DivisorSigma[0, k] PartitionsP[n - 2k], {k, 1, n/2}]; Table[a[n], {n, 1, 50}] (* _Jean-Fran\u00e7ois Alcover_, Aug 31 2016, after _Vladeta Jovovic_ *)"
    ],
    "program": [
        "(Haskell)",
        "a066898 = p 0 1 where",
        "   p e _             0 = e",
        "   p e k m | m < k     = 0",
        "           | otherwise = p (e + 1 - mod k 2) k (m - k) + p e (k + 1) m",
        "-- _Reinhard Zumkeller_, Mar 09 2012",
        "(Haskell)",
        "a066898 = length . filter even . concat . ps 1 where",
        "   ps _ 0 = [[]]",
        "   ps i j = [t:ts | t <- [i..j], ts <- ps t (j - t)]",
        "-- _Reinhard Zumkeller_, Jul 13 2013"
    ],
    "xref": [
        "Cf. A000041, A000005, A006128, A066897, A116482.",
        "Column 2 of A206563. - _Omar E. Pol_, Feb 15 2012"
    ],
    "keyword": "easy,nonn",
    "offset": "1,4",
    "author": "_Naohiro Nomoto_, Jan 24 2002",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jan 26 2002"
    ],
    "references": 19,
    "revision": 41,
    "time": "2017-08-08T10:59:26-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}