{
    "number": 66549,
    "data": "2,35,711,1317,19232,931374,1434753,59616771,737983899,7101103107,10911312713,113713914915,1157163167173,17918119119319,719921122322722,9233239241251257,26326927127728128,329330731131331733",
    "name": "Let N = 235711171923293137..., the concatenation of the primes. a(n) is the n-digit number formed from the digits of N starting from the {n(n-1)/2 +1}th digit. Omit any leading zeros.",
    "link": [
        "Harvey P. Dale, <a href=\"/A066549/b066549.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Module[{nn=500,cp},cp=Flatten[IntegerDigits/@Prime[Range[nn]]];Table[ FromDigits[ Take[cp,{(2-n+n^2)/2,(n(n+1))/2}]],{n,(Sqrt[1+8nn]-1)/2}]] (* _Harvey P. Dale_, Jul 07 2016 *)"
    ],
    "xref": [
        "Cf. A066547."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Dec 16 2001",
    "ext": [
        "More terms from _Sascha Kurz_, Jan 28 2003"
    ],
    "references": 6,
    "revision": 7,
    "time": "2016-07-07T03:15:17-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}