{
    "number": 66725,
    "data": "2,11,23,29,41,43,47,61,67,89,149,163,167,211,223,227,229,233,251,257,263,269,281,349,367,383,419,431,433,439,463,491,521,523,569,587,613,617,631,643,659,661,673,761,769,821,827,857,883,887,929,941,967,1123",
    "name": "Primes p the product of whose digits increased by one is prime.",
    "link": [
        "Harry J. Smith, <a href=\"/A066725/b066725.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "A084354 MINUS A011540. - _R. J. Mathar_, Aug 26 2007"
    ],
    "example": [
        "2 * 2 * 3 + 1 = 13, a prime; since 223 is also prime, it is a term of the sequence."
    ],
    "mathematica": [
        "Select[Prime[Range[200]],PrimeQ[Times@@IntegerDigits[#]+1]&] (* _Harvey P. Dale_, May 09 2012 *)"
    ],
    "program": [
        "(PARI) ProdD(x)= { local(p=1); while (x>9 && p>0, p*=x%10; x\\=10); return(p*x) } { n=0; for (m=1, 10^10, if (isprime(ProdD(p=prime(m)) + 1), write(\"b066725.txt\", n++, \" \", p); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Mar 19 2010"
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Jan 15 2002",
    "ext": [
        "Terms a(35) - a(54) from _Harry J. Smith_, Mar 19 2010"
    ],
    "references": 3,
    "revision": 13,
    "time": "2016-01-03T17:35:03-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}