{
    "number": 66944,
    "data": "34,80,127,145,157,175,204,222,266,289,308,316,397,442,443,518,525,578,593,656,690,746,757,773,793,832,861,866,892,908,923,949,958,971,985,1013,1029,1051,1071,1102,1125,1195,1236,1314,1329,1340,1350,1403,1434",
    "name": "Numbers n such that gcd(prime(n+1) + 1, prime(n) + 1) = 10.",
    "link": [
        "Harry J. Smith, <a href=\"/A066944/b066944.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[ Range[1500], GCD[ Prime[ # + 1] + 1, Prime[ # ] + 1] == 10 & ]"
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 10^10, if (gcd(prime(m+1) + 1, prime(m) + 1) == 10, write(\"b066944.txt\", n++, \" \", m); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Apr 10 2010"
    ],
    "xref": [
        "Cf. A066940, A066941, A066942, A066943, A067603, A067604."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Jan 24 2002",
    "ext": [
        "Edited by _Robert G. Wilson v_, Feb 01 2002"
    ],
    "references": 7,
    "revision": 12,
    "time": "2015-12-25T00:02:51-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}