{
    "number": 66525,
    "data": "503,15803,35287433,106954091,3024050339,3661922443,7223017657,10412687891,11190761311,12004517137,25886083477,36501131837,40690306883,47519791211,49942559767,63631102747,84230864741",
    "name": "Primes of form Sum_{k=1..n} prime(k)^3.",
    "link": [
        "Harry J. Smith, <a href=\"/A066525/b066525.txt\">Table of n, a(n) for n = 1..500</a>",
        "G. L. Honaker Jr. and C. Caldwell, <a href=\"http://primes.utm.edu/curios/page.php?short=503\">Prime Curios!</a>"
    ],
    "maple": [
        "P(n)=sum(k=1,n, prime(k)^3) for(n=1,1000, if(isprime(P(n)),print1(P(n),\",\")))"
    ],
    "mathematica": [
        "Select[Accumulate[Prime[Range[250]]^3],PrimeQ] (* _Harvey P. Dale_, Jan 21 2013 *)"
    ],
    "program": [
        "(PARI) { n=0; s=0; for (k=1, 10^10, s+=prime(k)^3; if (isprime(s), write(\"b066525.txt\", n++, \" \", s); if (n==500, return)) ) } \\\\ _Harry J. Smith_, Feb 21 2010"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Jan 05 2002",
    "references": 7,
    "revision": 13,
    "time": "2017-12-15T17:35:47-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}