{
    "number": 66982,
    "data": "1,1,3,6,12,22,39,67,113,188,310,508,829,1349,2191,3554,5760,9330,15107,24455,39581,64056,103658,167736,271417,439177,710619,1149822,1860468,3010318,4870815,7881163,12752009,20633204,33385246,54018484,87403765,141422285",
    "name": "a(n) = Lucas(n+1) - (n+1).",
    "link": [
        "Harry J. Smith, <a href=\"/A066982/b066982.txt\">Table of n, a(n) for n = 1..250</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-1,1)."
    ],
    "formula": [
        "a(1) = a(2) = 1, a(n + 2) = a(n + 1) + a(n) + n.",
        "For n>2, a(n) = floor( phi^(n+1)-(n+1)) + (1-(-1)^n)/2.",
        "a(n) = 3*a(n-1)-2*a(n-2)-a(n-3)+a(n-4). G.f.: x*(1-2*x+2*x^2)/((1-x)^2*(1-x-x^2)). [_Colin Barker_, Jun 30 2012]"
    ],
    "mathematica": [
        "a[1] = a[2] = 1; a[n_] := a[n] = a[n - 1] + a[n - 2] + n - 2; Table[a[n], {n, 40}]",
        "LinearRecurrence[{3, -2, -1, 1}, {1, 1, 3, 6}, 60] (* _Vladimir Joseph Stephan Orlovsky_, Feb 13 2012 *)",
        "Table[LucasL[n + 1] - n - 1, {n, 20}] (* _Vladimir Reshetnikov_, Sep 15 2016 *)",
        "CoefficientList[Series[(1 - 2*x + 2*x^2)/((1 - x)^2*(1 - x - x^2)), {x, 0, 37}], x] (* _L. Edson Jeffery_, Sep 28 2017 *)"
    ],
    "program": [
        "(PARI) { for (n=1, 250, if (n>2, a=a1 + a2 + n - 2; a2=a1; a1=a, a=a1=1; a=a2=1); write(\"b066982.txt\", n, \" \", a) ) } \\\\ _Harry J. Smith_, Apr 14 2010"
    ],
    "xref": [
        "Cf. A000032."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Benoit Cloitre_, Jan 27 2002",
    "ext": [
        "Corrected and extended by _Harvey P. Dale_, Feb 08 2002"
    ],
    "references": 7,
    "revision": 28,
    "time": "2017-09-28T19:48:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}