{
    "number": 66605,
    "data": "1,8,24,63,80,240,455,819,1365,2387,2720,3276,3591,4095,7280,9139,13104,18981,21483,21840,24605,32760,44289,45695,63973,122915,132867,172081,191919,246753,319865,520025,575757,860405,959595,1233765",
    "name": "Numbers n such that phi(n) / Carmichael lambda(n) = increases.",
    "mathematica": [
        "a = 0; c = {}; Do[ b = EulerPhi[n]/CarmichaelLambda[n]; If[ b > a, a = b; c = Append[c, n]], {n, 1, 10^7}]; c"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jan 13 2002",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:30:38-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}