{
    "number": 66481,
    "data": "2,3,3,4,5,5,6,7,7,8,9,9,10,11,11,12,13,13,14,15,15,16,17,17,18,19,19,20,21,21,22,23,23,24,25,25,26,27,27,28,29,29,30,31,31,32,33,33,34,35,35,36,37,37,38,39,39,40,41,41,42,43,43,44,45,45,46,47,47,48,49,49,50",
    "name": "Largest anti-divisor of n.",
    "comment": [
        "Apart from initial terms this is identical to A004396.",
        "See A066272 for definition of anti-divisor."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A066481/b066481.txt\">Table of n, a(n) for n = 3..10000</a>"
    ],
    "maple": [
        "antidivisors := proc(n)",
        "   local a, k;",
        "   a := {} ;",
        "   for k from 2 to n-1 do",
        "      if abs((n mod k)- k/2) < 1 then",
        "         a := a union {k} ;",
        "      end if;",
        "   end do:",
        "   a ;",
        "end proc:",
        "A066481 := proc(n)",
        "if n < 3 then",
        "    return 0;",
        "else",
        "    sort(convert(antidivisors(n),list)) ;",
        "    op(-1,%) ;",
        "end if;",
        "end proc: # _R. J. Mathar_, Mar 15 2013"
    ],
    "mathematica": [
        "antid[n_] := Select[ Union[ Join[ Select[ Divisors[2n - 1], OddQ[ # ] && # != 1 &], Select[ Divisors[2n + 1], OddQ[ # ] && # != 1 &], 2n/Select[ Divisors[2*n], OddQ[ # ] && # != 1 &]]], # < n & ]; Table[ Last[ antid[n]], {n, 3, 100} ]"
    ],
    "program": [
        "(PARI) a(n)=2*n\\/3 \\\\ _Charles R Greathouse IV_, Feb 27 2013"
    ],
    "xref": [
        "Cf. A066482."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Robert G. Wilson v_, Jan 02 2002",
    "references": 4,
    "revision": 13,
    "time": "2016-05-22T12:59:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}