{
    "number": 66885,
    "data": "5,13,25,61,85,145,181,265,421,481,685,841,925,1105,1405,1741,1861,2245,2521,2665,3121,3445,3961,4705,5101,5305,5725,5941,6385,8065,8581,9385,9661,11101,11401,12325,13285,13945,14965,16021,16381,18241,18625",
    "name": "a(n) = (prime(n)^2 + 1)/2.",
    "comment": [
        "a(n) is the average of the numbers from 1 to prime(n)^2. It's also the average of the primes in a prime(n) X prime(n) example of Haga's conjecture (see link below).",
        "If a(n) is a square c^2, then prime(n) is an NSW prime (A088165) and a prime RMS number (A140480). - _Ctibor O. Zizka_, Aug 26 2008",
        "The sequence starts with a(2) = (3^2 + 1)/2 = 5 since a(1) would be (2^2 + 1)/2 = 5/2. - _Michael B. Porter_, Dec 14 2009"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A066885/b066885.txt\">Table of n, a(n) for n = 2..1000</a>",
        "Carlos Rivera, <a href=\"http://www.primepuzzles.net/conjectures/conj_026.htm\">The prime puzzles & problems connection, conjecture 26</a>"
    ],
    "formula": [
        "a(n) = 1 + A084921(n). - _R. J. Mathar_, Sep 30 2011",
        "a(n) mod 4 = 1. - _Altug Alkan_, Apr 08 2016"
    ],
    "maple": [
        "A066885:=n->(ithprime(n)^2+1)/2: seq(A066885(n), n=2..50); # _Wesley Ivan Hurt_, Jun 23 2015"
    ],
    "mathematica": [
        "a[n_] := (Prime[n]^2+1)/2; Table[a[n], {n, 2, 50}]",
        "lst={};Do[AppendTo[lst,(DivisorSigma[2,Prime[n]])/2],{n,2,50}];lst (* _Vladimir Joseph Stephan Orlovsky_, Mar 11 2009 *)"
    ],
    "program": [
        "(PARI) A066885(n) = (prime(n)^2+1)/2 \\\\ _Michael B. Porter_, Dec 14 2009",
        "(PARI) { for (n=2, 1000, write(\"b066885.txt\", n, \" \", (prime(n)^2 + 1)/2) ) } \\\\ _Harry J. Smith_, Apr 04 2010",
        "(MAGMA) [(NthPrime(n)^2+1)/2 : n in [2..50]]; // _Wesley Ivan Hurt_, Jun 23 2015"
    ],
    "xref": [
        "Cf. A066883, A066886."
    ],
    "keyword": "easy,nonn",
    "offset": "2,1",
    "author": "_Enoch Haga_, Jan 22 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Jun 08 2002"
    ],
    "references": 10,
    "revision": 26,
    "time": "2016-04-09T16:06:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}