{
    "number": 66011,
    "data": "1,8,20,63,126",
    "name": "Covering numbers C(n,8,7).",
    "comment": [
        "C(v,k,t) is the smallest number of k-subsets of an n-set such that every t-subset is contained in at least one of the k-subsets."
    ],
    "reference": [
        "CRC Handbook of Combinatorial Designs, 1996, p. 263.",
        "W. H. Mills and R. C. Mullin, Coverings and packings, pp. 371-399 of J. H. Dinitz and D. R. Stinson, editors,a Contemporary Design Theory, Wiley, 1992."
    ],
    "link": [
        "D. Applegate, E. M. Rains and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.CO/0205303\">On asymmetric coverings and covering numbers</a>, J. Comb. Des. 11 (2003), 218-228.",
        "D. Gordon, <a href=\"http://www.ccrwest.org/cover.html\">La Jolla Repository of Coverings</a>",
        "K. J. Nurmela and P. R. J. Ostergard, <a href=\"http://www.tcs.hut.fi/old/papers/tp1.ps.Z\">New coverings of t-sets with (t+1)-sets</a>, J. Combinat. Designs, 7 (1999), 217-226.",
        "K. J. Nurmela and P. R. J. Ostergard, <a href=\"http://www.tcs.hut.fi/old/papers/table3.html\">New coverings of t-sets with (t+1)-sets (appendix)</a>, J. Combinat. Designs, 7 (1999), 217-226.",
        "<a href=\"/index/Cor#covnum\">Index entries for covering numbers</a>"
    ],
    "xref": [
        "A column of A066010."
    ],
    "keyword": "nonn,hard",
    "offset": "8,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 8,
    "time": "2012-03-30T16:49:17-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}