{
    "number": 66008,
    "data": "9,23,180,1325,10334,83556,710667,6148698,54619717,491432596,4471325309,40951585117",
    "name": "Number of n-digit positive integers m for which m/(sum of digits of m) is an integer, sometimes referred to as Niven or Harshad numbers.",
    "comment": [
        "Harshad numbers were named by D. Kaprekar; the word \"harshad\" in Sanskrit means \"giving joy.\"  [From Harvey P. Dale, Nov 08 2011]"
    ],
    "link": [
        "S. W. Golomb, <a href=\"http://www.ieeeits.org/publications/nltr/01_sep/it0901.pdf\">Sums and products of digits</a>, IEEE Information Theory Society Newsletter, 51 (No. 3, Sept. 2001), p. 15."
    ],
    "program": [
        "(ARIBAS): function a066008(a,b: integer); var n,c,m,j,k: integer; s: string; begin for n := a to b do c := 0; for m := 10^n to 10^(n+1) - 1 do s := itoa(m); k := 0; for j := 0 to length(s) - 1 do k := k + atoi(s[j..j]); end; if m mod k = 0 then inc(c); end; end; write(c,\",\"); end; return; end; a066008(0,7)."
    ],
    "xref": [
        "Cf. A007953, A034726, A034727."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Dec 11 2001",
    "ext": [
        "One more term from _Klaus Brockhaus_, Dec 12 2001",
        "a(9)-a(12) from _Donovan Johnson_, Mar 10 2010",
        "Definition expanded by Harvey P. Dale, Nov 08 2011"
    ],
    "references": 3,
    "revision": 11,
    "time": "2012-03-30T17:34:49-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}