{
    "number": 67968,
    "data": "2,11,163,6547,720417,216173426,177509416175,398239490006383,2441922679051541299,40923800121824894177005,1874434223405139511637099884,234647514833189124245764389957097",
    "name": "Number of binary arrangements on n X n array without adjacent three 1's.",
    "reference": [
        "S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 342-349."
    ],
    "link": [
        "S. R. Finch, <a href=\"http://www.people.fas.harvard.edu/~sfinch/constant/square/square.html\">Hard Square Entropy Constant</a>"
    ],
    "xref": [
        "Adjacent three in a row or column gives A050974."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 02 2002",
    "references": 4,
    "revision": 9,
    "time": "2012-06-30T01:23:06-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}