{
    "number": 67194,
    "data": "23,61,163,521,821,1297,1861,4201,9049,9631,12391,14437,16987,92767,94273,96979,108061,123031,125329,127291,142771,148249,165901,180289,270131,906421,906727,906751,921931,942013,942691,965443,969407,986641",
    "name": "Sequence of prime numbers whose reverse is a nontrivial prime power (A025475).",
    "link": [
        "Chai Wah Wu, <a href=\"/A067194/b067194.txt\">Table of n, a(n) for n = 1..16435</a>"
    ],
    "example": [
        "23 is a prime and its reversal is 32 = 2^5."
    ],
    "mathematica": [
        "a = {}; Do[ If[ PrimeQ[n], b = ToExpression[ StringReverse[ ToString[n]]]; If[ !PrimeQ[b] && Mod[b, b - EulerPhi[b]] == 0, a = Append[a, n]]], {n, 1, 10^6} ]; a"
    ],
    "program": [
        "(PARI) lista(nn) = {forprime(p=2, nn, if (ispower(subst(Polrev(digits(p)), x, 10),,&pp) && isprime(pp), print1(p, \", \")););} \\\\ _Michel Marcus_, Jun 03 2016"
    ],
    "xref": [
        "Cf. A025475, A007488, A069798."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Feb 19 2002",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Feb 19 2002 and Feb 24 2002"
    ],
    "references": 2,
    "revision": 10,
    "time": "2016-06-03T02:40:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}