{
    "number": 67515,
    "data": "0,1,5,55,1346269,9227465,4052739537881,498454011879264,1672445759041379840132227567949787325,18547707689471986212190138521399707760,619220451666590135228675387863297874269396512",
    "name": "Fibonacci numbers with index = digit sum.",
    "comment": [
        "0 is a term as F(0) = 0.",
        "Probably complete. See A020995 for indices, programs, etc. - _T. D. Noe_, Mar 04 2014"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A067515/b067515.txt\">Table of n, a(n) for n = 1..20</a>"
    ],
    "formula": [
        "a(n) = A000045(A020995(n)). - _Alois P. Heinz_, Dec 29 2016"
    ],
    "example": [
        "55 is a term as F(10) = 55 and 5+5 = 10."
    ],
    "xref": [
        "Cf. A000045, A020995."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,3",
    "author": "_Amarnath Murthy_, Feb 14 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 18 2002"
    ],
    "references": 3,
    "revision": 11,
    "time": "2016-12-29T19:07:56-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}