{
    "number": 67547,
    "data": "2,9,15,114,170,175,245,351,372,558,580,625,1012,1032,1375,1377,1450,1640,2322,3944,4225,4240,4700,4824,5566,5766,5929,6432,6591,6655,7236,8272,8385,8410,9933,10250,10545,11152,11193,11638,13209,14973,15168",
    "name": "Number of divisors of n equals the average prime factor size of n.",
    "example": [
        "The prime factors of 15 are 3 and 5, having an average of 4. The number of divisors of 15 is also 4, so 15 is a term of the sequence."
    ],
    "mathematica": [
        "f[ n_ ] := FactorInteger[ n ]; g[ n_ ] := Module[ {a, l, t, r}, a = f[ n ]; l = Length[ a ]; t = Table[ a[ [ i ] ][ [ 1 ] ], {i, 1, l} ] ]; Select[ Range[ 2, 10^5 ], Mean[ g[ # ] ] == DivisorSigma[ 0, # ] & ]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Jan 28 2002",
    "ext": [
        "More terms from _Naohiro Nomoto_, Mar 01 2002"
    ],
    "references": 0,
    "revision": 3,
    "time": "2014-02-11T19:05:26-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}