{
    "number": 67076,
    "data": "0,1,2,4,5,7,8,10,13,14,17,19,20,22,25,28,29,32,34,35,38,40,43,47,49,50,52,53,55,62,64,67,68,73,74,77,80,82,85,88,89,94,95,97,98,104,110,112,113,115,118,119,124,127,130,133,134,137,139,140,145,152,154,155",
    "name": "Numbers n such that 2n + 3 is a prime.",
    "comment": [
        "The following sequences (allowing offset of first term) all appear to have the same parity: A034953, triangular numbers with prime indices; A054269, length of period of continued fraction for sqrt(p), p prime; A082749, difference between the sum of next prime(n) natural numbers and the sum of next n primes; A006254, numbers n such that 2n-1 is prime; A067076, 2n+3 is a prime. - _Jeremy Gardiner_, Sep 10 2004",
        "n is in the sequence iff none of the numbers (n-3k)/(2k+1), 1 <= k <= (n-1)/5, is positive integer. - _Vladimir Shevelev_, May 31 2009",
        "Zeta(s) = Sum_{n>=1} 1/n^s = 1/1 - 2^(-s) * Product_{p=prime=(2*A067076)+3} 1/(1 - (2*A067076+3)^(-s)). - _Eric Desbiaux_, Dec 15 2009",
        "This sequence is a subsequence of A047949. - _Jason Kimberley_, Aug 30 2012",
        "Solutions of the equation (2*n+3)' = 1, where n' is the arithmetic derivative of n. - _Paolo P. Lava_, Nov 15 2012"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A067076/b067076.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Mutsumi Suzuki, <a href=\"http://mathforum.org/te/exchange/hosted/suzuki/Vincent.html\">Vincenzo Librandi's method for sequential primes</a> (Librandi's description in Italian)."
    ],
    "formula": [
        "a(n) = A006254(n+1) - 2 = A086801(n)/2.",
        "a(n) = A089253(n) - 4. - _Giovanni Teofilatto_, Dec 14 2003",
        "Conjecture: a(n) = A008507(n) + n - 1 = A005097(n) - 1 = A102781(n+1) - 1. - _R. J. Mathar_, Jul 07 2009",
        "a(n) = A179893(n) - A000040(n). - _Odimar Fabeny_, Aug 24 2010"
    ],
    "maple": [
        "select(t -> isprime(2*t+3), [$0..1000]); # _Robert Israel_, Feb 19 2015"
    ],
    "mathematica": [
        "lst={};Do[If[PrimeQ[2*n+3], AppendTo[lst, n]], {n, 10^3}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 08 2008 *)",
        "Select[Range[0,200],PrimeQ[2#+3]&] (* _Harvey P. Dale_, Jun 10 2014 *)"
    ],
    "program": [
        "(PARI) { n=0; for (m=0, 10^10, if (isprime(2*m + 3), write(\"b067076.txt\", n++, \" \", m); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, May 05 2010",
        "(MAGMA)[n: n in [0..200]| IsPrime(2*n+3)]; // _Vincenzo Librandi_, Feb 23 2012"
    ],
    "xref": [
        "Cf. A086801, A047949.",
        "Numbers n such that 2n+k is prime: A005097 (k=1), this seq(k=3), A089038 (k=5), A105760 (k=7), A155722 (k=9), A101448 (k=11), A153081 (k=13), A089559 (k=15), A173059 (k=17), A153143 (k=19). - _Jason Kimberley_, Sep 07 2012",
        "Numbers n such that 2n-k is prime: A006254 (k=1), A098090 (k=3), A089253 (k=5), A089192 (k=7), A097069 (k=9), A097338 (k=11), A097363 (k=13), A097480 (k=15), A098605 (k=17), A097932 (k=19)."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_David Williams_, Aug 17 2002",
    "references": 59,
    "revision": 80,
    "time": "2018-01-06T22:05:44-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}