{
    "number": 67978,
    "data": "55,144,343,720,1440,2770,5197,9564,17345,31090,55200,97236,170147,296040,512555,883620,1517568,2597606,4432985,7544820,12809845,21700934,36689088,61914600,104306575,175448640",
    "name": "Convolution of Fibonacci F(n+1), n>=0, with F(n+10), n>=0.",
    "comment": [
        "Tenth diagonal of A067330. Tenth column of A067418."
    ],
    "formula": [
        "a(n)= A067330(n+9, n) = A067418(n+9, 9) = sum(F(k+1)*F(n+10-k), k=0..n), n>=0.",
        "G.f.: (55+34*x)/(1-x-x^2)^2.",
        "a(n)= ((199*n+5*55)*F(n+1)+123*(n+1)*F(n))/5, F(n) := A000045(n) (Fibonacci); 55=F(10), 123=L(10), 199=L(11), L(n) := A000204(n) (Lucas)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Wolfdieter Lang_, Feb 15 2002",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T13:20:07-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}