{
    "number": 67844,
    "data": "14,16,34,36,54,56,74,76,94,96,114,116,134,136,154,156,174,176,194,196,214,216,234,236,254,256,274,276,294,296,314,316,334,336,354,356,374,376,394,396,414,416,434,436,454,456,474,476,494,496,514,516,534,536",
    "name": "Numbers n such that n and 2^n end with the same digit.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "a(n) = 10*n-4*(-1)^n. a(n) = a(n-1)+a(n-2)-a(n-3). G.f.: 2*x*(2*x^2+x+7)/((x-1)^2*(x+1)). [_Colin Barker_, Dec 01 2012]"
    ],
    "example": [
        "2^36 = 68719476736 hence 36 is in the sequence."
    ],
    "program": [
        "(PARI) isok(n) = (2^n - n) % 10 == 0; \\\\ _Michel Marcus_, Nov 23 2013"
    ],
    "xref": [
        "Cf. A064541."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Mar 07 2002",
    "ext": [
        "Example corrected by _Michel Marcus_, Nov 23 2013"
    ],
    "references": 4,
    "revision": 17,
    "time": "2017-06-17T03:09:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}