{
    "number": 67253,
    "data": "5,10,17,43,57,124,1677,1682,1699,1712,2577,2663,2675,32519,32547,32578,33165,33190,33220,33225,444084,444089,444358,444362,444524,444665,445737,446321,447710,447778,450720,450726,451140,451194,451498,453071",
    "name": "Numbers n such that prime(n) = floor(n*log(n*omega(sigma(n)))).",
    "mathematica": [
        "a = {}; For[n = 1, n < 10000, n++, If[Prime[n] == Floor[n* Log[n*Length[FactorInteger[DivisorSigma[1,n]]]]], AppendTo[a, n]]]; a (* _Stefan Steinerberger_, Jun 17 2007 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Feb 20 2002",
    "ext": [
        "More terms from _Stefan Steinerberger_, Jun 17 2007"
    ],
    "references": 0,
    "revision": 10,
    "time": "2015-08-26T01:49:30-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}