{
    "number": 67908,
    "data": "2,3,5,7,11,13,29,47,101,257,349,1201,1907,3533,122449,360233,420271,9172043,10700717,11015860931,825141735599,8577010309290077,25232684617711471,34344487396329503,63627402961872791",
    "name": "Primes of the form floor((7/6)^k).",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A067908/b067908.txt\">Table of n, a(n) for n = 1..52</a>"
    ],
    "program": [
        "(PARI) for(n=1, 1e3, if(ispseudoprime(t=floor((7/6)^n)), print1(t\", \"))); v \\\\ _Charles R Greathouse IV_, Feb 17 2011"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Mar 03 2002",
    "references": 1,
    "revision": 12,
    "time": "2015-02-14T21:11:21-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}