{
    "number": 67937,
    "data": "1,2,4,5,8,10,16,20,22,25,28,37,40,44,50,52,68,70,76,80,88,92,100,110,112,116,124,125,130,148,154,164,172,176,188,200,208,212,220,236,244,250,268,280,284,286,292,316,332,340,356,364,370,388,400,404,412,418",
    "name": "Let rep(n) be the n-th repunit number, sequence gives values of n such that rep(n)==rep(4) (mod n).",
    "mathematica": [
        "Select[Range[500],Mod[FromDigits[PadRight[{},#,1]],#]==Mod[1111,#]&] (* _Harvey P. Dale_, Nov 12 2015 *)"
    ],
    "xref": [
        "Cf. A002275."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Mar 05 2002",
    "references": 0,
    "revision": 7,
    "time": "2015-11-12T10:11:43-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}