{
    "number": 67831,
    "data": "7,11,13,17,19,23,29,37,43,47,53,59,67,73,79,89,103,107,109,113,137,157,163,173,179,197,199,229,233,239,257,263,269,277,283,313,317,337,353,359,373,379,389,439,449,463,467,509,547,563,569,577,593,599,607",
    "name": "Primes n such that sigma(n-6)<n.",
    "comment": [
        "Superset of A046117. [From _R. J. Mathar_, Sep 30 2008]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Feb 08 2002",
    "references": 3,
    "revision": 7,
    "time": "2012-03-30T18:38:52-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}