{
    "number": 67091,
    "data": "2,2,329,4101,4919,5737,6556,7374,8193,9012,9830,10649,11467,12286,13104,13923,14741,15560,16378,17197,18015,18834,19652,20471,212899,22108437,2292696195,237454867452,24564011532104,2538253631893694",
    "name": "Floor[X/Y] where X = concatenation of the (n+1)-st even number through the (2n)-th even number and Y = concatenation of first n even numbers.",
    "link": [
        "Hans Havermann, <a href=\"http://chesswanks.com/seq/a067091\">First 1000 terms</a>"
    ],
    "example": [
        "a(4) = floor(10121416/2468) = floor(4101.05996758508914100486223662885) = 4101.",
        "a(7) = floor(16182022242628/2468101214) = floor(6556.4662222268166673) = 6556."
    ],
    "mathematica": [
        "z[n_] := Block[{a = \"\", m = n}, While[ Length[m] > 0, a = StringJoin[a, ToString[m[[1]]]]; m = Drop[m, 1]]; ToExpression[a]]; Table[ Floor[ z[Table[2i, {i, n + 1, 2n}]] / z[ Table[2i, {i, 1, n}]]], {n, 1, 30}]"
    ],
    "xref": [
        "Cf. A067088, A067089, A067090."
    ],
    "keyword": "easy,base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Jan 07 2002",
    "ext": [
        "Edited by _N. J. A. Sloane_ and _Robert G. Wilson v_, Jun 14 2002"
    ],
    "references": 13,
    "revision": 11,
    "time": "2015-03-08T18:02:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}