{
    "number": 67555,
    "data": "2,16,27,45,60,72,96,108,128,144,162,180,216,216,240,243,288,288,324,324,360,384,405,432,432,480,486,486,540,540,576,576,640,648,648,648,720,729,729,729,810,810,864,864,864,960,960,960,972,972,972,1080,1080",
    "name": "Smallest number m>1 such that the product of the parts in some partition of m is equal to m^n.",
    "formula": [
        "Let the prime factorization of m be product{p_i}. a(n)=m is the least number such that m >= sum{p_i} * n . - Fung Cheok Yin (cheokyin_restart(AT)yahoo.com.hk), Aug 16 2006"
    ],
    "example": [
        "For n = 2, m = 16 = 2+2+2+2+2+2+2+2, 2^8 = 16^2. so a(2) = 16."
    ],
    "xref": [
        "Cf. A000041."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Naohiro Nomoto_, Jan 29 2002",
    "ext": [
        "More terms from Fung Cheok Yin (cheokyin_restart(AT)yahoo.com.hk), Aug 16 2006"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T13:50:43-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}