{
    "number": 67848,
    "data": "1,2,3,16,93,947,62627,165517",
    "name": "prime(n)+1 divides prime(n^2)+1.",
    "comment": [
        "a(9) > 3*10^5. [From _Donovan Johnson_, Nov 15 2009]"
    ],
    "example": [
        "prime(3)+1 = 6, prime(3^2)+1 = 30, so 3 is a term of the sequence."
    ],
    "mathematica": [
        "Select[Range[10^5], Mod[Prime[ #^2] + 1, Prime[ # ] + 1] == 0 &]"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Joseph L. Pe_, Feb 14 2002",
    "ext": [
        "a(7)-a(8) from _Donovan Johnson_, Nov 15 2009"
    ],
    "references": 0,
    "revision": 4,
    "time": "2014-02-11T19:05:27-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}