{
    "number": 67024,
    "data": "2,13,103,1153,15013,255253,4849843,111546433,4360010653,100280245063,5245694198743,152125131763603,7149881192889433,421842990380476663,16294579238595022363",
    "name": "Smallest prime p such that p+2 has n distinct prime-factors.",
    "formula": [
        "a(n) = Min_{p; A001221(p+2) = n}."
    ],
    "example": [
        "For n = 1,...,7 the factors of 2+a(n) are as follows: 2*2, 3*5, 3*5*7, 3*5*7*11, 3*5*7*11*13, 3*5*7*11*13*17, 3*5*7*11*13*17*19; i.e., a(n) = A002110(n+1)/2 which is prime for n = 2,...,7."
    ],
    "xref": [
        "Cf. A001221, A002110, A053705, A067023."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 29 2001",
    "ext": [
        "a(8)-a(15) from _Donovan Johnson_, Jan 21 2009"
    ],
    "references": 7,
    "revision": 9,
    "time": "2017-09-04T23:23:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}