{
    "number": 67251,
    "data": "1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,99,101,102,103,104",
    "name": "Numbers with no trailing zeros in decimal representation.",
    "comment": [
        "Or, decimated numbers: every 10th number has been omitted from the natural numbers. - _Cino Hilliard_, Feb 21 2005. For example, The 10th number starting with 1 is 10 and is missing from the table because it was decimated.",
        "The word \"decimated\" can be interpreted in several ways and should be used with caution. - _N. J. A. Sloane_, Feb 21 2005",
        "a(n) mod 10 > 0 for all n.",
        "Not the same as A052382, as 101 is included.",
        "A004086(A004086(a(n)) = a(n).",
        "Numbers in here but not in A043095 are 81, 91, 92, 93, 94,... for example. - _R. J. Mathar_, Sep 30 2008",
        "Complement of A008592; A168184(a(n)) = 1. - _Reinhard Zumkeller_, Nov 30 2009"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A067251/b067251.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,0,1,-1).",
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "formula": [
        "a(n) = n + floor((n-1)/9).",
        "From _Colin Barker_, Sep 28 2015: (Start)",
        "a(n) = a(n-1) + a(n-9) - a(n-10) for n>10.",
        "G.f.: x*(x+1)*(x^4-x^3+x^2-x+1)*(x^4+x^3+x^2+x+1) / ((x-1)^2*(x^2+x+1)*(x^6+x^3+1)).",
        "(End)"
    ],
    "mathematica": [
        "DeleteCases[Range[110],_?(Divisible[#,10]&)] (* _Harvey P. Dale_, May 16 2016 *)"
    ],
    "program": [
        "(PARI) f(n) = for(x=1,n,if(x%10,print1(x\",\"))) - _Cino Hilliard_, Feb 21 2005",
        "(PARI) Vec(x*(x+1)*(x^4-x^3+x^2-x+1)*(x^4+x^3+x^2+x+1)/((x-1)^2*(x^2+x+1)*(x^6+x^3+1)) + O(x^100)) \\\\ _Colin Barker_, Sep 28 2015",
        "(Haskell)",
        "a067251 n = a067251_list !! (n-1)",
        "a067251_list = filter ((> 0) . flip mod 10) [0..]",
        "-- _Reinhard Zumkeller_, Jul 11 2015, Dec 29 2011"
    ],
    "xref": [
        "Cf. A076641 (reversed).",
        "Cf. A004086, A008592, A043095, A052382, A168184."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Mar 10 2002",
    "ext": [
        "Edited by _N. J. A. Sloane_, Sep 06 2008 at the suggestion of _R. J. Mathar_",
        "Typos corrected in a comment line by _Reinhard Zumkeller_, Apr 04 2010"
    ],
    "references": 16,
    "revision": 30,
    "time": "2017-02-13T01:50:59-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}