{
    "number": 67301,
    "data": "8,41,398,4460,53720,677744,8836832,118109888,1609484672,22276767488,312305704448,4425515174912,63285369657344,912105965121536,13235652537933824,193215065765888000,2835518953336438784",
    "name": "One eighth of fourth column of triangle A067298.",
    "formula": [
        "a(n)=A067298(n+3, 3)/8.",
        "G.f.: ((-3+37*x)+(3+15*x-84*x^2)*c(4*x))/(8*x*(1-2*x*c(4*x))^2), with c(x) is g.f. for A000108 (Catalan)."
    ],
    "xref": [
        "Cf. 3*A067300 (third column)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Wolfdieter Lang_, Feb 05 2002",
    "references": 2,
    "revision": 3,
    "time": "2012-03-31T13:20:07-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}