{
    "number": 67762,
    "data": "1,2,12,20,24,40,45,49,52,75,90,98,104,108,117,121,148,150,169,216,224,234,242,244,252,292,296,325,333,336,338,352,361,368,396,480,488,500,504,528,529,544,549,560,567,584,588,608,612,628,650,657,666,675,684",
    "name": "Numbers n such that bigomega(sigma(n))=bigomega(n).",
    "comment": [
        "So, also numbers such that bigomega(numerator(sigma(n)/n)) = bigomega(denominator(sigma(n)/n)), that is, A001222(A017665(n)) = A001222(A017666(n)). - _Michel Marcus_, Apr 20 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A067762/b067762.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[1000],PrimeOmega[DivisorSigma[1,#]]==PrimeOmega[#]&] (* _Harvey P. Dale_, Oct 15 2012 *)"
    ],
    "xref": [
        "Cf. A000203, A001222."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Feb 06 2002",
    "references": 1,
    "revision": 15,
    "time": "2014-04-21T08:29:50-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}