{
    "number": 67981,
    "data": "4,19,48,107,220,432,822,1529,2796,5045,9006,15936,27992,48863,84840,146623,252368,432816,739914,1261285,2144484,3637609,6157218,10401792,17541100,29531947,49644192,83336339",
    "name": "Convolution of L(n+1) := A000204(n+1) (Lucas), n>=0, with L(n+3), n>=0.",
    "comment": [
        "Third diagonal of triangle A067979. Third column of triangle A067990."
    ],
    "formula": [
        "a(n)= sum(L(k+1)*L(n+3-k), k=0..n) = (7*n+4)*F(n+1)+4*(n+1)*F(n), with F(n) := A000045(n) (Fibonacci).",
        "G.f.: (4+3*x)*(1+2*x)/(1-x-x^2)^2."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Wolfdieter Lang_, Feb 15 2002",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T13:20:07-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}