{
    "number": 67652,
    "data": "4,5,6,8,16,65536",
    "name": "a(n) = H_n(2,3) = H_(n-1)(2,4) where H_n is the n-th hyperoperator.",
    "comment": [
        "Originally named \"2 plus 3, twice 3, 2 to the power of 3, etc.\"",
        "For hyperoperator definitions and links, see A054871.",
        "For nonnegative n, H_(n)(2,3) = H_(n-1)(2,H_(n-1)(2,2)) = H_(n-1)(2,4) or in the clearer square bracket notation: 2[n]3 = 2[n-1]2[n-1]2 = 2[n-1]4. - _Natan Arie' Consigli_, Dec 07 2015"
    ],
    "example": [
        "H_0(2,3) = 3+1 = 4;",
        "H_1(2,3) = 2+3 = 5;",
        "H_2(2,3) = 2*3 = 6;",
        "H_3(2,3) = 2^3 = 2*2*2 = 2*4 = H_2(2,4) = 8;",
        "H_4(2,3) = 2^^3 = 2^2^2 =  2^4 = H_3(2,4) = 16;",
        "H_5(2,3) = 2^^^3 = 2^^2^^2 = 2^^4 = H_4(2,4) = 2^2^2^2 = 2^16 = 65536;",
        "H_6(2,3) = 2^^^^3 = 2^^^2^^^2 = 2^^^4 = H_5(2,4) = 2^^2^^2^^2 = 2^^65536 = 2^(2^65535)."
    ],
    "program": [
        "(Haskell) f a 0 = 2 + a / f 0 1 = 0 / f 0 n = 1 / f a n = f (f (a-1) n) (n-1)"
    ],
    "xref": [
        "Cf. A054871."
    ],
    "keyword": "nonn,bref",
    "offset": "0,1",
    "author": "Ashley Yakeley (ashley(AT)yakeley.org), Feb 03 2002",
    "ext": [
        "Hyperoperator notation, new initial term, and examples by _Danny Rorabaugh_, Oct 14 2015",
        "Sequence merged with H_(n)(2,4) by _Natan Arie' Consigli_, Dec 07 2015"
    ],
    "references": 2,
    "revision": 25,
    "time": "2015-12-07T10:51:56-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}