{
    "number": 67464,
    "data": "2,5,37,101,257,401,4801,12101,22501,25537,25601,31249,33857,160001,217157,401957,404497,476101,512657,583697,1020101,1270417,1322501,1503377,1674437,1943237,2005057,2016401,2056357,2689601,2755601,2842597,3686401,3920401",
    "name": "Primes p such that sigma(p-1)+sigma(p+1) is prime.",
    "link": [
        "H. v. Eitzen, <a href=\"/A067464/b067464.txt\">Table of n, a(n) for n=1..150</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Feb 23 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 18 2002"
    ],
    "references": 1,
    "revision": 11,
    "time": "2012-03-31T10:22:54-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}