{
    "number": 67409,
    "data": "1,17,1377,111537,9034497,731794257,59275334817,4801302120177,388905471734337,31501343210481297,2551608800048985057,206680312803967789617,16741105337121390958977",
    "name": "Ninth column of triangle A067402.",
    "comment": [
        "The tenth column gives [1, 19, 1900, 190000, ...]."
    ],
    "formula": [
        "a(n)= A067402(n+8, 8). a(n)= 17*81^(n-1), n>=1, a(0)=1.",
        "G.f. (1-64*x)/(1-81*x)."
    ],
    "xref": [
        "Cf. A067408 (eighth column)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Jan 25 2002",
    "references": 2,
    "revision": 3,
    "time": "2012-03-31T13:20:07-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}