{
    "number": 67786,
    "data": "11,13,27,39,63,122,124,136,152,176,224,322,364,410,460,1086,1164,3432,3612,12012",
    "name": "Numbers n such that phi(n) = 2*pi(n) where pi(n) = A000720(n) and phi(n) = A000010(n).",
    "comment": [
        "Next term > 10^6. - _Michel Marcus_, Nov 22 2013",
        "There are no more terms < 10^10. Conjectured to be complete. - _Donovan Johnson_, Nov 24 2013"
    ],
    "example": [
        "pi(11) = 5 and phi(11) = 10, so 11 is in the sequence.",
        "pi(12) = 5 but phi(12) = 4, so 12 is not in the sequence.",
        "pi(13) = 6 and phi(13) = 12, so 13 is in the sequence."
    ],
    "mathematica": [
        "Select[Range[500000], 2PrimePi[#] == EulerPhi[#] &] (* _Harvey P. Dale_, Nov 22 2013 *)"
    ],
    "program": [
        "(PARI) isok(n) = eulerphi(n) == 2*primepi(n); \\\\ _Michel Marcus_, Nov 22 2013"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Feb 06 2002",
    "ext": [
        "Corrected and extended by _Michel Marcus_, Nov 22 2013",
        "Confirmed by _Harvey P. Dale_, Nov 22 2013"
    ],
    "references": 0,
    "revision": 20,
    "time": "2013-11-26T05:19:11-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}