{
    "number": 67530,
    "data": "3,4,5,7,9,13,19,25,43,85,103,133,403,763,943,1573,1603,2713,5233,26023,37363,177133,186043,276043,277603,305863,968833,1449313,1540033,5854363,6013873,26114323,35088793",
    "name": "n - k! is a prime or 1 for all k > 1 and n > k!.",
    "comment": [
        "Is the sequence finite?"
    ],
    "example": [
        "85 is a term as 85 - 2!, 85 -3!, 85-4! or 83,79 and 61 are primes."
    ],
    "xref": [
        "Cf. A067526, A067527, A067528."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Feb 17 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 19 2002"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-12-05T19:55:10-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}