{
    "number": 67389,
    "data": "0,6,34,102,228,430,726,1134,1672,2358,3210,4246,5484,6942,8638,10590,12816,15334,18162,21318,24820,28686,32934,37582,42648,48150,54106,60534,67452,74878,82830,91326,100384,110022,120258,131110,142596",
    "name": "a(n) = 3*n^3 + 2*n^2 + n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A067389/b067389.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = n*A056109(n) = A045991(n+1)+A033431(n). - _Henry Bottomley_, Jan 25 2002",
        "From _Chai Wah Wu_, Apr 25 2017: (Start)",
        "a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4) for n > 3.",
        "G.f.: 2*x*(x^2 + 5*x + 3)/(x - 1)^4. (End)"
    ],
    "maple": [
        "a:=n->n+2*n^2+3*n^3: seq(a(n), n=0..36); # _Zerinvary Lajos_, Oct 05 2007"
    ],
    "mathematica": [
        "Table[3*n^3+2*n^2+n,{n,0,80}] (* _Vladimir Joseph Stephan Orlovsky_, May 07 2011 *)"
    ],
    "program": [
        "(MAGMA) [3*n^3 + 2*n^2 + n: n in [0..60]]; // _Vincenzo Librandi_, May 08 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "George E. Antoniou (george.antoniou(AT)montclair.edu), Jan 21 2002",
    "ext": [
        "More terms from _Henry Bottomley_, Jan 25 2002"
    ],
    "references": 1,
    "revision": 17,
    "time": "2017-04-26T04:26:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}