{
    "number": 67789,
    "data": "3,8,14,15,22,23,31,52,54,60,64,76,86,94,98,102,168,171,173,206,209,226,233,236,242,249,300,314,317,321,325,349,366,381,383,395,412,422,425,426,435,449,470,487,503,507,516,534,535,546,555,557,561,571,573",
    "name": "Last digit of n is the n-th digit of log(2).",
    "example": [
        "Let d(n) be the n-th digit of log(2) = 0.693... so d(1)=6, d(2)=9 etc. d(102)=2 and 2 is the last digit of 102 hence 102 is in the sequence."
    ],
    "xref": [
        "Cf. A002162."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Mar 07 2002",
    "references": 0,
    "revision": 10,
    "time": "2013-11-22T15:48:35-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}