{
    "number": 67676,
    "data": "1,2,5,13,33,82,200,481,1144,2699,6329,14775,34381,79819,185001,428290,990716,2290424,5293153,12229209",
    "name": "Number of fixed directed convex polyominoes with n cells.",
    "link": [
        "M. Bousquet-M\u00e9lou and J.-M. F\u00e9dou, <a href=\"http://dx.doi.org/10.1016/0012-365X(93)E0161-V\">The generating function of convex polyominoes: the resolution of a q-differential system</a>, Discrete Math. 137 (1995) 53-75"
    ],
    "xref": [
        "Cf. A006958, A067675 (fixed convex polyominoes), A191148 (fixed line-convex polycubes in 3 dimensions)."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Steven Finch_, Feb 04 2002",
    "references": 1,
    "revision": 17,
    "time": "2016-09-27T14:43:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}