{
    "number": 67088,
    "data": "2,2,3,4,54,6391,721719,73719014,819008271,900826453,982644636,1064462818,1146281001,1228099183,1309917366,1391735548,1473553731,1555371913,1637190096,1719008278,1800826461,1882644643,1964462826",
    "name": "Floor[X/Y] where X = concatenation of (n+1), (n+2), ...up to 2n and Y = concatenation of 1,2,3,4,... up to n.",
    "example": [
        "a(4) =floor[ 5678/1234]= floor[4.60129659643435980551053484602917] = 4; a(6)= floor [ 789101112/123456] = 6391."
    ],
    "mathematica": [
        "f[n_] := (k = 1; x = y = \"0\"; While[k < n + 1, x = StringJoin[x, ToString[n + k]]; y = StringJoin[y, ToString[2k - 1]]; k++ ]; Return[ Floor[ ToExpression[x] / ToExpression[y]]] ); Table[ f[n], {n, 1, 24} ]"
    ],
    "keyword": "easy,base,nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Jan 07 2002",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jan 09 2002"
    ],
    "references": 10,
    "revision": 3,
    "time": "2013-12-05T19:55:07-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}