{
    "number": 67351,
    "data": "3,5,6,7,10,11,13,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,35,37,39,40,41,42,43,44,46,47,49,51,52,53,55,56,57,58,59,60,61,64,66,67,68,71,72,73,75,76,78,79,80,81,82,83,84,85,87,89,91,92,93,95,96,97",
    "name": "Numbers n such that sigma(n) + phi(n) has exactly 2 distinct prime divisors.",
    "link": [
        "G. C. Greubel, <a href=\"/A067351/b067351.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A001221(A000010(n) + A000203(n)) = A001221(A065387(n)) = 2."
    ],
    "example": [
        "Includes all odd primes and some composites; e.g., 21 and 25, since sigma(21) + phi(21) = 32 + 12 = 44 = 2*2*11; sigma(25) + phi(25) = 31 + 20 = 51 = 3*17."
    ],
    "mathematica": [
        "Select[ Range[ 1, 100 ], Length[ FactorInteger[ DivisorSigma[ 1, # ]+EulerPhi[ # ] ] ]==2& ]",
        "Select[Range[500], PrimeNu[EulerPhi[#] + DivisorSigma[1, #]] == 2 &] (* _G. C. Greubel_, May 08 2017 *)"
    ],
    "xref": [
        "Cf. A000005, A000010, A000203, A001221, A065387, A067349, A067350."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jan 17 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Jan 20 2002"
    ],
    "references": 3,
    "revision": 13,
    "time": "2017-09-04T23:23:43-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}