{
    "number": 67529,
    "data": "7,8,10,12,16,18,22,24,28,36,42,48,66,72,78,84,108,114,132,156,162,198,204,276,282,288,318,336,492,504,546,582,612,624,666,864,882,1044,1134,1218,1242,1326,1452,1998,2136,2472,2922,3234,3948,4032,4572,4914,6342",
    "name": "n - 5^k is a prime for all k > 0 and n > 5^k.",
    "comment": [
        "Is the sequence finite?",
        "The last term appears to be 7726572. - _T. D. Noe_, Nov 23 2004"
    ],
    "link": [
        "Michel Marcus, <a href=\"/A067529/b067529.txt\">Table of n, a(n) for n = 1..66</a>",
        "Walter E. Mientka and Roger C. Weitzenkamp, <a href=\"http://dx.doi.org/10.1016/S0021-9800(69)80067-0\">On f-plentiful numbers</a>, Journal of Combinatorial Theory, Volume 7, Issue 4, December 1969, Pages 374-377"
    ],
    "example": [
        "624 is a term as 624-5, 624-25,624-125 or 619,599 and 499 are primes."
    ],
    "mathematica": [
        "lst={}; Do[k=1; While[p=n-5^k; p>0 && PrimeQ[p], k++ ]; If[p<=0, AppendTo[lst, n]], {n, 6, 10^7}]; lst (T. D. Noe)"
    ],
    "xref": [
        "Cf. A067526, A067527, A067528.",
        "Cf. A039669 (n-2^k is prime)."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Feb 17 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 19 2002"
    ],
    "references": 2,
    "revision": 14,
    "time": "2013-12-05T19:55:10-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}