{
    "number": 67852,
    "data": "1,2,4,6,10,11,18,20,32,90,129,188,244,678,688,756,1081,1322,1477,19758,21351,29518,43187,49978,50342,95708,182326,248253",
    "name": "Numbers n such that n divides prime(n^2)-1.",
    "comment": [
        "a(29) > 3*10^5. [From _Donovan Johnson_, Nov 15 2009]"
    ],
    "example": [
        "6 divides prime(6^2)-1 = 150, so 6 is a term of the sequence."
    ],
    "mathematica": [
        "Select[Range[10^4], Mod[Prime[ #^2] - 1, # ] == 0 &]"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Joseph L. Pe_, Feb 15 2002",
    "ext": [
        "a(20)-a(28) from _Donovan Johnson_, Nov 15 2009"
    ],
    "references": 0,
    "revision": 5,
    "time": "2014-02-11T19:05:27-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}