{
    "number": 67757,
    "data": "15,18,20,21,39,45,47,49,67,87,92,117,122,126,147,149,162,165,170,179,192,197,205,235,237,264,272,274,275,279,282,286,289,292,297,305,313,318,335,340,344,345,356,381,384,394,403,409,418,433,446,449,471,476",
    "name": "Last digit of n is the n-th digit of sqrt(2).",
    "comment": [
        "Let d(n) be the n-th digit of sqrt(2)=1,4142... so d(1)=4, d(2)=1 etc. d(122)=2 and 2 is the last digit of 122 hence 122 is in the sequence."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Mar 07 2002",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:38:51-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}