{
    "number": 67813,
    "data": "8,27,170,602,2522,211673",
    "name": "Start of a record-breaking run of consecutive integers with a number of prime factors (counted with multiplicity) equal to 3.",
    "comment": [
        "602 is the first number having 4 and 5 consecutive integers with 3 prime factors. - _T. D. Noe_, Mar 19 2014"
    ],
    "example": [
        "a(4)=602 because 602 is the start of a record breaking run of 5 consecutive integers (602 to 606) each having 3 prime factors; i.e. bigomega(n)=A001222(n)=3 for n = 602, ..., 606."
    ],
    "mathematica": [
        "bigomega[n_] := Plus@@Last/@FactorInteger[n]; For[n=1; m=l=0, True, n++, If[bigomega[n]==3, l++, If[l>m, m=l; Print[n-l, \" \", l]]; l=0]]"
    ],
    "xref": [
        "Cf. A067814, A067820, A067821, A067822."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Feb 07 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Jul 31 2002"
    ],
    "references": 11,
    "revision": 10,
    "time": "2014-06-24T01:08:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}