{
    "number": 67055,
    "data": "1,8,46656,63403380965376,15407021574586368000000000000000,1009212044656507725162109374628859215872000000000000000000000,46564508204734663249790730337537405675293855389346558493242680777666577039360000000000000000000000000000",
    "name": "{n!}^{n*(n+1)/2}.",
    "formula": [
        "(Product of first n natural numbers )^(sum of first n natural numbers )"
    ],
    "example": [
        "a(5) = (5!)^(1+...+5) = 120^15 = 15407021574586368000000000000000. a(6) = 720^21."
    ],
    "maple": [
        "seq(mul(mul(j^k,j=1..n), k=1..n), n=0..7); - _Zerinvary Lajos_, Jun 02 2007"
    ],
    "mathematica": [
        "Table[n!^(n(n + 1)/2), {n, 1, 7}]"
    ],
    "program": [
        "(PARI): for(n=1,7,print1(n!^sum(k=1,n,k),\",\"))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Jan 02 2002",
    "ext": [
        "More terms from _Jason Earls_ and _Robert G. Wilson v_, Jan 04 2002"
    ],
    "references": 0,
    "revision": 10,
    "time": "2017-12-15T17:35:49-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}