{
    "number": 68142,
    "data": "21,105,210,630,25200,32004000,508031496000,128015872500032496000,3670698694547655407496988066168944000,10302657959650317880463349610273001290502485245258650172717840000",
    "name": "a(0) = 21; for n > 0, a(n) is the smallest triangular number which is a (proper) multiple of a(n-1).",
    "example": [
        "a(1) = 105, since 105 = 5*21 = 5*a(0), 105 is a triangular number and 2*a(0) = 42, 3*a(0) = 63, 4*a(0) = 84 are not triangular numbers."
    ],
    "mathematica": [
        "pm1[{k_}] := {1, k-1}; pm1[lst_] := Module[{a, m, v}, a=lst[[1]]; m=Times@@Rest[lst]; v=pm1[Rest[lst]]; Union[ChineseRemainder[{1, #}, {a, m}]&/@v, ChineseRemainder[{-1, #}, {a, m}]&/@v]]; nexttri[1]=3; nexttri[n_] := Module[{s}, s=(pm1[Power@@#&/@FactorInteger[4n]]^2-1)/8; For[i=1, True, i++, If[s[[i]]>n, Return[s[[i]]]]]]; a[0]=21; a[n_] := a[n]=nexttri[a[n-1]]; (* First do <<NumberTheory`NumberTheoryFunctions`. If lst is a list of relatively prime integers >= 3, pm1[lst] is the list of numbers less than their product and == 1 or -1 (mod every element of lst). nexttri[n] is the smallest triangular number >n and divisible by n. *)"
    ],
    "program": [
        "(PARI) {a068142(m)=local(k,q,n); k=6; q=k*(k+1)/2; while(q<m,n=q; print1(n,\",\"); k++; q=q+k; while(q<m&&q%n>0,k++; q=q+k))}"
    ],
    "xref": [
        "Cf. A000217, A068776."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Feb 22 2002",
    "ext": [
        "Edited and extended by _Klaus Brockhaus_, _Robert G. Wilson v_, Mar 01 2002 and _Dean Hickerson_, Mar 09 2002"
    ],
    "references": 3,
    "revision": 11,
    "time": "2014-06-24T01:08:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}