{
    "number": 68911,
    "data": "1,2,4,6,12,18,36,54,108,162,324,486,972,1458,2916,4374,8748,13122,26244,39366,78732,118098,236196,354294,708588,1062882,2125764,3188646,6377292,9565938,19131876,28697814,57395628,86093442,172186884",
    "name": "Number of n step walks (each step +/-1 starting from 0) which are never more than 2 or less than -2.",
    "comment": [
        "From _Johannes W. Meijer_, May 29 2010: (Start)",
        "The a(n) represent the number of ways White can force checkmate in exactly (n+1) moves, n>=0, ignoring the fifty-move and the triple repetition rules, in the following chess position: White Ka1, Ra8, Bc1, Nb8, pawns a6, a7, b2, c6, d2, f6, g5 and h6; Black Ke8, Nh8, pawns b3, c7, d3, f7, g6 and h7. (After Noam D. Elkies, see link; diagram 5).",
        "Counts all paths of length n, n>=0, starting at the third node on the path graph P_5, see the Maple program.",
        "(End)",
        "From _Alec Jones_, Feb 25 2016: (Start)",
        "The a(n) are the n-th terms in a \"fibonacci-snake\" drawn on a rectilinear grid. The n-th term is computed as the sum of the previous terms in cells adjacent to the n-th cell (diagonals included). (This sequence excludes the first term of the snake.) For example:",
        "1 ...  1      1  ...   1 4      1 4 6 ...  1 4 6       1 4 6     ...and so on.",
        "       1 ...  1 2      1 2 ...  1 2        1 2 12 ...  1 2 12 18",
        "(End)"
    ],
    "link": [
        "Noam D. Elkies, <a href=\"http://arxiv.org/abs/math/0508645\">New Directions in Enumerative Chess Problems.</a>, The Electronic Journal of Combinatorics, 11 (2), 2004-2005.",
        "D. Panario, M. Sahin, Q. Wang, W. Webb, <a href=\"http://dx.doi.org/10.1016/j.amc.2014.05.108\">General conditional recurrences</a>, Applied Mathematics and Computation, Volume 243, Sep 15 2014, Pages 220-231.",
        "Noriaki Sannomiya, H Katsura, Y Nakayama, <a href=\"http://arxiv.org/abs/1612.02285\">Supersymmetry breaking and Nambu-Goldstone fermions with cubic dispersion</a>, arXiv preprint arXiv:1612.02285, 2016. See Table I, line 3.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (0,3)"
    ],
    "formula": [
        "a(n) = A068913(2, n) = 2*A038754(n-1) = 3*a(n-2) = a(n-1)*a(n-2)/a(n-3) starting with a(0)=1, a(1)=2, a(2)=4 and a(3)=6.",
        "For n>0: a(2n) = 4*3^(n-1) = 2*a(2n-1); a(2n+1) = 2*3^n = 3*a(2n)/2 = 2*a(2n)-A000079(n-2).",
        "G.f.: (1+x)^2/(1-3x^2); a(n) = 2*3^((n+1)/2)*((1-(-1)^n)/6 + sqrt(3)*(1+(-1)^n)/9) - (1/3)*0^n. The sequence 0, 1, 2, 4, ... has a(n) = 2*3^(n/2)*((1+(-1)^n)/6 + sqrt(3)*(1-(-1)^n)/9) - (2/3)*0^n + (1/3)*Sum_{k=0..n} binomial(n, k)*k*(-1)^k. - _Paul Barry_, Feb 17 2004",
        "a(n) = 2^((3+(-1)^n)/2)*3^((2*n-3-(-1)^n)/4)-((1-(-1)^(2^n)))/6. - _Luce ETIENNE_, Aug 30 2014",
        "For n > 2, indexing from 0, a(n) = a(n-1)+a(n-2) if n is odd, a(n-1)+a(n-2)+a(n-3) if n is even. - _Alec Jones_, Feb 25 2016",
        "a(n) = 2*a(n-1) if n is even, a(n-1)+a(n-2) if n is odd. - _Vincenzo Librandi_, Feb 26 2016"
    ],
    "maple": [
        "with(GraphTheory): G:= PathGraph(5): A:=AdjacencyMatrix(G): nmax:=34; for n from 0 to nmax do B(n):=A^n; a(n):=add(B(n)[3,k], k=1..5) od: seq(a(n), n=0..nmax); # _Johannes W. Meijer_, May 29 2010"
    ],
    "mathematica": [
        "Join[{1},Transpose[NestList[{Last[#],3First[#]}&,{2,4},40]][[1]]] (* _Harvey P. Dale_, Oct 24 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=[4,6][n%2+1]*3^(n\\2)\\3 \\\\ _Charles R Greathouse IV_, Feb 26 2016",
        "(MAGMA) [Floor((5-(-1)^n)*3^Floor(n/2)/3): n in [0..40]]; // _Bruno Berselli_, Feb 26 2016, after _Charles R Greathouse IV_."
    ],
    "xref": [
        "Cf. A000007, A016116 (without initial term), A068912, A068913 for similar.",
        "Equals A060647(n-1)+1.",
        "Cf. also A028495, A038754, A048328, A078038, A124302."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Henry Bottomley_, Mar 06 2002",
    "references": 16,
    "revision": 56,
    "time": "2018-01-20T11:02:22-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}