{
    "number": 68005,
    "data": "2,3,4,6,8,10,12,14,16,18,20,22,24,28,30,36,40,42,48,50,54,56,60,66,70,72,78,80,84,90,96,100,102,108,114,120,126,132,138,140,144,150,156,160,162,168,174,180,186,192,198,204,210,216,220,222,228,234,240,252,264",
    "name": "Numbers n such that n*sigma(n) > phi(n)*prime(n).",
    "link": [
        "Ivan Neretin, <a href=\"/A068005/b068005.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range@265, #*DivisorSigma[1, #] > EulerPhi[#]*Prime[#] &] (* _Ivan Neretin_, Dec 28 2016 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Mar 22 2002",
    "references": 1,
    "revision": 12,
    "time": "2016-12-29T03:55:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}