{
    "number": 68928,
    "data": "2,2,2,4,5,9,12,21,30,51,76,127,195,322,504,826,1309,2135,3410,5545,8900,14445,23256,37701,60813,98514,159094,257608,416325,673933,1089648,1763581,2852242,4615823,7466468,12082291,19546175,31628466",
    "name": "Number of incongruent ways to tile a 3 X 2n room with 1x2 Tatami mats. At most 3 Tatami mats may meet at a point.",
    "link": [
        "R. J. Mathar, <a href=\"http://arxiv.org/abs/1311.6135\">Paving rectangular regions with rectangular tiles,....</a>, arXiv:1311.6135 [math.CO], Table 10."
    ],
    "formula": [
        "For n >= 8, a(n) = a(n-1) + 2*a(n-2) - a(n-3) - a(n-5) - a(n-6).",
        "O.g.f.: x(2-4x^2-x^4+x^6)/((1-x-x^2)(1-x^2-x^4)). a(n) = (A000045(n+1)+A053602(n+1))/2, n>1. [From _R. J. Mathar_, Aug 30 2008]"
    ],
    "xref": [
        "Cf. A068922 for total number of tilings, A068926 for more info.",
        "Essentially the same as A001224."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Dean Hickerson_, Mar 11 2002",
    "references": 7,
    "revision": 7,
    "time": "2014-06-24T01:08:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}