{
    "number": 68053,
    "data": "1,11,1111,1110111,11100000111,1110011111100111,1110010001111000100111,11100101101100000110110100111,1110010101010101110111010101010100111,1110010100100111011101111011101110010010100111",
    "name": "Start with one 1 in the infinite vector of zeros, shift one right or left and sum mod 2 (bitwise-XOR) to get 11, then shift two steps and XOR to get 1111, then three steps and XOR to get 1110111, then four steps and so on.",
    "maple": [
        "map(convert, A068052,binary);"
    ],
    "xref": [
        "Sequence A068052 converted to binary. Rows of A053632 reduced mod 2 and concatenated."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Antti Karttunen_, Feb 13 2002",
    "references": 2,
    "revision": 8,
    "time": "2014-03-28T19:49:16-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}