{
    "number": 68854,
    "data": "1,4,9,16,25,36,49,64,81,100,225,361,400,529,676,729,841,900,1156,2025,3136,4225,5041,6400,7056,8100,9025,10201,21025,30276,42025,50176,61009,70225,81796,90000,101124,210681",
    "name": "a(1) = 1; a(n) is the smallest square > a(n) which differs from it at every digit.",
    "example": [
        "225 is a member and the next few squares are 256,289,324, 361, 400, 441... 361 is the smallest one which differs from 223 in all corresponding digit positions."
    ],
    "xref": [
        "Cf. A068853."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Mar 12 2002",
    "references": 3,
    "revision": 2,
    "time": "2013-12-05T19:55:14-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}