{
    "number": 68868,
    "data": "2,3,5,7,11,17,37,61,101,107,331,443,463,563,853,859,3061,5179,6793,7229,51133,51151,71069,91297",
    "name": "Numbers prime(n) such that A068863(n) = prime(n).",
    "xref": [
        "Cf. A068853, A068863."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 13 2002",
    "ext": [
        "Definition corrected. More terms from b068863.txt. - _R. J. Mathar_, Nov 25 2015"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-11-25T05:08:46-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}