{
    "number": 68069,
    "data": "1,2,5,28,417,14322,461890,46908264,7362724275,4418626443462",
    "name": "a(n) = least k which is the start of n consecutive integers each with a different number, 1 through n, of distinct prime factors.",
    "comment": [
        "a(n) >= n!. If the canonical factorization of k is the product of p^e(p) over primes, then the number of distinct number of prime factors is simply the count of the number of p's."
    ],
    "link": [
        "P. Erd\u0151s, <a href=\"http://www.renyi.hu/~p_erdos/1960-05.pdf\">Megjegyz\u00e9sek a Matematikai Lapok k\u00e9t probl\u00e9m\u00e1j\u00e1hoz</a> (Remarks on two problems, in Hungarian), Mat. Lapok 11 (1960), pp. 26-32.",
        "J.-M. De Koninck, J. B. Friedlander, and F. Luca, <a href=\"http://www.jeanmariedekoninck.mat.ulaval.ca/fileadmin/jmdk/Documents/Publications/2009_on_string_of_consecutive_integers_with_a_distinct_number_of_prime_factors.pdf\">On strings of consecutive integers with a distinct number of prime factors</a>, Proc. Amer. Math. Soc., 137 (2009), 1585-1592."
    ],
    "formula": [
        "Koninck, Friedlander, & Luca prove that a(n) > exp(2n + o(n)), but note that an earlier result of Erd\u0151s is \"essentially equivalent\". - _Charles R Greathouse IV_, Feb 04 2013"
    ],
    "example": [
        "a(1) = 2 because 2 has the single prime factor 2; a(2) = 5 because 5 = 5^1 & 6 = 2*3 which have 1 & 2 prime factors respectively; a(3) = 28 because 28 = 2^2*7^1, 29 = 29^1 & 30 = 2*3*5 which have 2, 1 & 3 prime factors respectively; a(4) = 417 because 417 = 3*139, 418 = 2*11*19, 419 = 419^1 & 420 = 2^2*3*5*7 which have 2, 3, 1 & 4 prime factors (distinct) respectively and this represents a record-breaking number."
    ],
    "mathematica": [
        "k = 3; Do[k = k - n; a = Table[ Length[ FactorInteger[i]], {i, k, k + n - 1}]; b = Table[i, {i, 1, n}]; While[ Sort[a] != b, k++; a = Drop[a, 1]; a = Append[a, Length[ FactorInteger[k]]]]; Print[k - n + 1], {n, 1, 7}]"
    ],
    "xref": [
        "Cf. A067665."
    ],
    "keyword": "more,nonn",
    "offset": "0,2",
    "author": "_Robert G. Wilson v_, Feb 20 2002",
    "ext": [
        "One more term from _Labos Elemer_, May 26 2003",
        "One more term from _Donovan Johnson_, Apr 03 2008",
        "Corrected example and a(9) from _Donovan Johnson_, Aug 31 2010"
    ],
    "references": 3,
    "revision": 14,
    "time": "2013-10-15T22:31:16-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}