{
    "number": 68491,
    "data": "1,1,2,3,6,8,13,17,25,31,42,52,68,81,101,119,145,168,200,229,268,303,349,392,447,497,560,619,692,760,843,921,1015,1103,1208,1308,1426,1537,1667,1791,1935,2072,2230,2381,2554,2719,2907,3088,3293,3489,3710,3923,4162",
    "name": "Expansion of Molien series for a certain 4-D group of order 96.",
    "comment": [
        "The first formula intersperses the terms with zeros, the second formula doesn't. - _Colin Barker_, Apr 01 2015"
    ],
    "link": [
        "Colin Barker, <a href=\"/A068491/b068491.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Mo#Molien\">Index entries for Molien series</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,1,-2,2,-2,1,0,-1,2,-1)."
    ],
    "formula": [
        "G.f.: (x^22+x^16+x^14+x^12+x^10+x^8+x^6+1)/((1-x^2)*(1-x^4)*(1-x^8)*(1-x^12)).",
        "G.f.: (x^10-x^9+x^8+x^6+x^4+x^2-x+1) / ((x-1)^4*(x+1)^2*(x^2-x+1)*(x^2+1)*(x^2+x+1)). - _Colin Barker_, Apr 01 2015"
    ],
    "example": [
        "1 + x^2 + 2*x^4 + 3*x^6 + 6*x^8 + 8*x^10 + 13*x^12 + 17*x^14 + 25*x^16 + 31*x^18 + ..."
    ],
    "mathematica": [
        "LinearRecurrence[{2,-1,0,1,-2,2,-2,1,0,-1,2,-1},{1,1,2,3,6,8,13,17,25,31,42,52},60] (* _Harvey P. Dale_, Aug 29 2016 *)"
    ],
    "program": [
        "(MAGMA) // Definition of group: F<al> := CyclotomicField(12); w := al^4; i := al^3; s3 := (1+2*w)/i; M := GeneralLinearGroup(4, F);",
        "g1 := M![ 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0 ]; g2 := M![ -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0 ]; g3 := M![ 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1 ];",
        "H := M![ 0, -1/s3, -1/s3, -1/s3, 1/s3, 0, 1/s3, -1/s3, 1/s3, -1/s3, 0, 1/s3, 1/s3, 1/s3, -1/s3, 0 ]; G := sub<M| g1,g2,g3,H>;",
        "(PARI) Vec((x^10-x^9+x^8+x^6+x^4+x^2-x+1) / ((x-1)^4*(x+1)^2*(x^2-x+1)*(x^2+1)*(x^2+x+1)) + O(x^100)) \\\\ _Colin Barker_, Apr 01 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Dec 31 2002",
    "references": 1,
    "revision": 15,
    "time": "2016-08-29T14:17:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}