{
    "number": 68814,
    "data": "2,211,2111,2111111111111,2111111111111111111,211111111111111111111111,2111111111111111111111111111111111111111111111111111111111,211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
    "name": "Primes with a 2 followed by (possibly zero) 1's.",
    "comment": [
        "Primes of the form (19*10^n-1)/9.",
        "The next term (a(9)) has 544 digits. _Harvey P. Dale_, Sep 28 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/2/21111.htm#prime\">Prime numbers of the form 211...11</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "formula": [
        "a(n) = (19*10^A056700(n)-1)/9."
    ],
    "mathematica": [
        "Select[Table[FromDigits[Join[{2},PadRight[{},n,1]]],{n,0,130}],PrimeQ] (* _Harvey P. Dale_, Sep 28 2015 *)"
    ],
    "program": [
        "(PARI) for(n=0,200, if(isprime(2*10^n+(10^(n)-1)/9)==1,print1(2*10^n+(10^(n)-1)/9,\",\")))"
    ],
    "xref": [
        "Cf. A056700."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 07 2002",
    "ext": [
        "More terms from _Benoit Cloitre_, Mar 09 2002",
        "Edited by _Ray Chandler_, Feb 03 2012"
    ],
    "references": 1,
    "revision": 13,
    "time": "2015-09-28T13:29:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}