{
    "number": 68994,
    "data": "2,4,8,64,2048",
    "name": "Powers of 2 with all even digits.",
    "comment": [
        "Are there any more terms in this sequence?",
        "Evidence that the sequence may be finite, from _Rick L. Shepherd_, Jun 23 2002:",
        "1) The sequence of last two digits of 2^n, A000855 of period 20, makes clear that 2^n > 4 must have n == 3, 6, 10, 11, or 19 (mod 20) for 2^n to be a member of this sequence. Otherwise, either the tens digit (in 10 cases), as seen directly, or the hundreds digit, in the 5 cases receiving a carry from the previous power's tens digit >= 5, must be odd.",
        "2) No additional term has been found for n up to 50000.",
        "3) Furthermore, again for each n up to 50000, examining 2^n's digits leftward from the rightmost but only until an odd digit was found, it was only once necessary to search even to the 18th digit. This occurred for 2^12106 whose last digits are ...3833483966860466862424064. Note that 2^12106 has 3645 digits. (The clear runner-up, 2^34966, a 10526-digit number, required searching only to the 15th digit. Exponents for which only the 14th digit was reached were only 590, 3490, 8426, 16223, 27771, 48966 and 49519 - representing each congruence above.)",
        "No additional terms up to 2^100000. - _Harvey P. Dale_, Dec 25 2012"
    ],
    "link": [
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>"
    ],
    "mathematica": [
        "(*returns true if none of digits of n are odd, false o.w.*) f[n_] := Module[{ a, l, r, i}, a = IntegerDigits[n]; l = Length[a]; r = True; For[i = 1, i <= l, i++, If[Mod[a[[i]], 2] == 1, r = False; Break[ ]]]; r] (*main routine*) Do[p = 2^i; If[f[p], Print[p]], {i, 1, 10^4}]",
        "Select[2^Range[0,100],Union[Take[DigitCount[#],{1,-1,2}]]=={0}&] (* _Harvey P. Dale_, Dec 25 2012 *)",
        "Select[2^Range[0,100],AllTrue[IntegerDigits[#],EvenQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Sep 18 2016 *)"
    ],
    "program": [
        "(PARI) f(n)=n=vecsort(eval(Vec(Str(n)))%2,,8);#v==1&&v[1]==0",
        "m=Mod(1,10^19);for(n=1,1e5,m*=2;if(f(lift(m))&&f(2^n),print1(2^n\", \"))) \\\\ _Charles R Greathouse IV_, Apr 09 2012"
    ],
    "xref": [
        "Cf. A000855 (final two digits of 2^n), A096549."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Mar 14 2002",
    "references": 2,
    "revision": 16,
    "time": "2016-09-18T10:32:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}