{
    "number": 68134,
    "data": "1,2,3,7,12,56,109,368,1332,5656,28248,140547,774325,8485151,34339452,397492132,3996973827,63229707890,1039037824132",
    "name": "Index of the smallest triangular number with digit sum = n-th triangular number.",
    "xref": [
        "Cf. A068133."
    ],
    "keyword": "base,more,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Feb 21 2002",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Jun 17 2002",
        "a(18), a(19) from _Max Alekseyev_, Jun 19 2011"
    ],
    "references": 0,
    "revision": 8,
    "time": "2013-12-05T19:55:10-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}