{
    "number": 68160,
    "data": "101,11311,1114111,111181111,111110611111,1111118111111,111111151111111,111111110911111111,11111111128111111111,111111111161111111111,111111111110911111111111,11111111111104111111111111",
    "name": "Smallest prime beginning and ending in n 1's.",
    "example": [
        "a(2) =11311 is a prime that starts with 11 and ends in 11, (two 1's)."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Feb 24 2002",
    "ext": [
        "Corrected and extended by _Sascha Kurz_, Jan 03 2003"
    ],
    "references": 3,
    "revision": 5,
    "time": "2013-12-05T19:55:11-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}