{
    "number": 68747,
    "data": "1,12961320464027,379827509377146575439,40918963843906494595507077",
    "name": "Number of potential flows in 6 X 6 array with integer velocities in -n..n, i.e., number of 6 X 6 arrays with adjacent elements differing by no more than n, counting arrays differing by a constant only once.",
    "xref": [
        "Cf. 2 X 2 A063496, 3 X 3 A068744, 4 X 4 A068745, 5 X 5 A068746, by velocity limit 1..14 A068748-A068761, solenoidal flows A068722-A068738."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Feb 27 2002",
    "references": 35,
    "revision": 13,
    "time": "2014-06-14T16:25:41-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}