{
    "number": 68725,
    "data": "1,758541101,134771061592765,500885416261650533",
    "name": "Number of solenoidal flows (flow in = flow out) in a 6x6 square array with integer velocities -n .. n.",
    "example": [
        "Sample flows (. represents a space):",
        "Numbers in long rows are on cell walls showing velocity rightward.",
        "Numbers in long columns are on cell floors showing velocity downwards.",
        "6x6 cell centers are at the intersection of long rows and long columns.",
        "n=1:",
        ".. 0 . 0 . 0 . 0 . 0 . 0",
        ".0. -1. -1. -1. -1. -1 . 0",
        ".. 1 . 0 . 0 . 0 . 0. -1",
        ".0 . 0. -1. -1. -1 . 0 . 0",
        ".. 1 . 1 . 0 . 0. -1. -1",
        ".0 . 0 . 0. -1 . 0 . 0 . 0",
        ".. 1 . 1 . 1. -1. -1. -1",
        ".0 . 0 . 0 . 1 . 0 . 0 . 0",
        ".. 1 . 1 . 0 . 0. -1. -1",
        ".0 . 0 . 1 . 1 . 1 . 0 . 0",
        ".. 1 . 0 . 0 . 0 . 0. -1",
        ".0 . 1 . 1 . 1 . 1 . 1 . 0",
        ".. 0 . 0 . 0 . 0 . 0 . 0",
        "n=2:",
        ".. 0 . 0 . 0 . 0 . 0 . 0",
        ".0. -2. -1. -1 . 0. -1 . 0",
        ".. 2. -1 . 0. -1 . 1. -1",
        ".0 . 0. -2. -2. -2. -1 . 0",
        ".. 2 . 1 . 0. -1 . 0. -2",
        ".0 . 0. -1. -2. -2 . 0 . 0",
        ".. 2 . 2 . 1. -1. -2. -2",
        ".0 . 0 . 0 . 1 . 0 . 0 . 0",
        ".. 2 . 2 . 0 . 0. -2. -2",
        ".0 . 0 . 2 . 2 . 2 . 0 . 0",
        ".. 2 . 0 . 0 . 0 . 0. -2",
        ".0 . 2 . 2 . 2 . 2 . 2 . 0",
        ".. 0 . 0 . 0 . 0 . 0 . 0"
    ],
    "xref": [
        "2 X 2 gives 1, 3, 5, 7..., 3 X 3 gives A068722, 4 X 4 gives A068723, 5 X 5 gives A068724, by velocity limit 1..13 A068726-A068738."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Feb 26 2002",
    "references": 16,
    "revision": 7,
    "time": "2012-03-31T12:34:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}