{
    "number": 68730,
    "data": "1,11,5551,173429597,322309309862183",
    "name": "Number of solenoidal flows (flow in = flow out) in an n X n square array with integer velocities in -5 .. 5.",
    "xref": [
        "By size 3 X 3, ..., 6 X 6 A068722-A068725, by velocity limit 1..13 A068726-A068738."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 26 2002",
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T12:34:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}