{
    "number": 68771,
    "data": "1,1,18,333,6318,122634,2429028,48974949,1002875094,20814628158,437088964860,9272342710962,198456435657036,4280758166952756,92972201833888200,2031520673763657621,44630859892110807654",
    "name": "Generalized Catalan numbers.",
    "link": [
        "Fung Lam, <a href=\"/A068771/b068771.txt\">Table of n, a(n) for n = 0..725</a>"
    ],
    "formula": [
        "a(n) = (9^n) * p(n, -8/9) with the row polynomials p(n, x) defined from array A068763.",
        "a(n+1) = 9*sum(a(k)*a(n-k), k=0..n), n>=1, a(0)=1=a(1).",
        "G.f.: (1-sqrt(1-36*x*(1-8*x)))/(18*x).",
        "Recurrence: (n+1)*a(n) = 288*(2-n)*a(n-2) + 18*(2*n-1)*a(n-1). - _Fung Lam_, Mar 04 2014",
        "a(n) ~ sqrt(2) * 24^n / (3*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Mar 04 2014"
    ],
    "mathematica": [
        "a[n_] := (288 (2 - n) a[n - 2] + 18 (2 n - 1) a[n - 1])/(n + 1); Table[a[n], {n, 0, 20}](* _Wesley Ivan Hurt_, Mar 04 2014 *)",
        "CoefficientList[Series[(1-Sqrt[1-36*x*(1-8*x)])/(18*x), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Mar 04 2014 *)"
    ],
    "xref": [
        "Cf. A000108, A068764-A068770, A068772, A025227-A025230."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Wolfdieter Lang_, Mar 04 2002",
    "references": 3,
    "revision": 15,
    "time": "2014-03-04T13:47:52-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}