{
    "number": 68838,
    "data": "23,241,2467,24683,2468101,246810121,24681012149,24681012141619,2468101214161811,246810121416182039,24681012141618202211,2468101214161820222441,246810121416182022242641,246810121416182022242628109,24681012141618202224262830113",
    "name": "Smallest prime with concatenation of first n even numbers as leading digits.",
    "link": [
        "Harvey P. Dale, <a href=\"/A068838/b068838.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "mathematica": [
        "t = {}; c = 2; Table[n = 1; While[! PrimeQ[x = FromDigits[Flatten[{c, IntegerDigits[n]}]]], n += 2]; c = IntegerDigits[{c, i}]; x, {i, 4, 32, 2}] (* _Jayanta Basu_, Aug 09 2013 *)",
        "spc[n_]:=Module[{c=FromDigits[Flatten[IntegerDigits/@(2*Range[n])]], k=1}, While[ !PrimeQ[ c*10^IntegerLength[k]+k],k++];c*10^IntegerLength[k]+k]; Array[spc,20] (* _Harvey P. Dale_, Nov 23 2016 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 09 2002",
    "ext": [
        "More terms from _Benoit Cloitre_, Mar 10 2002",
        "Corrected by _T. D. Noe_, Nov 15 2006",
        "Corrected and extended by _Jayanta Basu_, Aug 09 2013"
    ],
    "references": 2,
    "revision": 13,
    "time": "2016-11-23T17:41:39-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}