{
    "number": 68836,
    "data": "11,211,1123,2143,112543,1124653,1234657,112345687,1123465789,10123457689,10123457689,10123457689,10123457689,10123457689,10123457689,10123457689,10123457689,10123457689,10123457689",
    "name": "Smallest prime containing all the digits of the concatenation of first n natural numbers.",
    "comment": [
        "a(n)=10123457689 for n>=10."
    ],
    "example": [
        "a(3) = 1123 which is the smallest prime that contains digits 1,2 and 3. a(4) = 2143."
    ],
    "keyword": "nonn,less,base",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 09 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 27 2002",
        "Edited by _Charles R Greathouse IV_, Apr 28 2010"
    ],
    "references": 0,
    "revision": 8,
    "time": "2013-12-05T19:55:13-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}