{
    "number": 68495,
    "data": "6,56,260,780,992,1976,2156,3696,5520,13800,16256,19872,22560,23688,25232,41072,87000,89964,133984,145888,366720,785808,851760,1100864,1235052,1270208,1439552,1470720,2129400,2237888,4729664,8690112",
    "name": "Composite n such that n reduced mod(phi(n)) = sigma(n) reduced mod(n).",
    "comment": [
        "Are all terms even? - _Robert Israel_, Jan 13 2017"
    ],
    "maple": [
        "select(n -> not isprime(n) and n mod numtheory:-phi(n) = numtheory:-sigma(n) mod n, [$2..10^7]); # _Robert Israel_, Jan 13 2017"
    ],
    "program": [
        "(PARI) for(n=3,500000, if(n%eulerphi(n)==(1-isprime(n))*sigma(n)%n,print1(n,\",\")))"
    ],
    "xref": [
        "Contains A139256(n) for n > 1."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Mar 11 2002",
    "ext": [
        "a(31) and a(32) from _Robert Israel_, Jan 13 2017"
    ],
    "references": 0,
    "revision": 9,
    "time": "2017-01-13T14:53:55-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}