{
    "number": 68326,
    "data": "1,11,1221,13566531,15073921825941,167488020286558453130451,186097800318379671476024826838541061,2067753336870885217944964707274937180441685906828771",
    "name": "a(n) = Prod_{k=1..n} A031974(k).",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Jani Melik_, Feb 27 2002",
    "ext": [
        "More terms from _Jason Earls_, May 19 2002"
    ],
    "references": 0,
    "revision": 11,
    "time": "2017-12-15T17:35:50-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}