{
    "number": 68648,
    "data": "11,181,188888881,188888888888881,18888888888888888888888888888888888888881,188888888888888888888888888888888888888888888888888888888888888888888888888888888888888888881",
    "name": "Primes in which a string of 8's is sandwiched between two 1's.",
    "link": [
        "Patrick De Geest, <a href=\"http://www.worldofnumbers.com/deplat.htm#pdp181\">PDP Reference Table - 181</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/1/18881.htm#prime\">Prime numbers of the form 188...881</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "11 is also a member in which a string of 0 8's is there between two one's."
    ],
    "maple": [
        "a := 1:b := 8:i := 1:for n from 0 to 500 do c := a+10*(10^n-1)/9*b+10^(n+1)*a; if(isprime(c)) then d[i] := c; i := i+1; end if; end do:q := seq(d[j],j=1..i-1);"
    ],
    "xref": [
        "Cf. A068645-A068651, A056249, A082702."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Feb 28 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 19 2002",
        "Edited by _Ray Chandler_, Nov 04 2014"
    ],
    "references": 2,
    "revision": 14,
    "time": "2015-04-21T11:42:21-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}