{
    "number": 68546,
    "data": "840,1260,1440,1680,1800,1980,2016,2100,2160,2340,2400,2520,2640,2700,2880,3024,3120,3240,3360,3600,3696,3780,3960,4032,4080,4200,4320,4368,4536,4560,4620,4680,4752,4800,5040,5280,5400,5460,5520,5544,5616,5670",
    "name": "Numbers n such that n*tau(n)>4*prime(n).",
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Mar 22 2002",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:38:54-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}