{
    "number": 68409,
    "data": "1,2,15,1140,916895,8137369800,850423134076516,1105964895591808388136,18627853605123584223921210120,4180709311038401636820646431913319660,12767818425644517198178541333546326811326975100",
    "name": "a(n) = binomial(binomial(2*n,n),n).",
    "link": [
        "Robert Israel, <a href=\"/A068409/b068409.txt\">Table of n, a(n) for n = 0..42</a>"
    ],
    "maple": [
        "f:= n -> binomial(binomial(2*n,n),n):",
        "map(f, [$0..12]); # _Robert Israel_, Jan 15 2017"
    ],
    "program": [
        "(PARI) a(n)=binomial(binomial(2*n,n),n)"
    ],
    "xref": [
        "Cf. A000984."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, Mar 05 2002",
    "ext": [
        "Edited by _N. J. A. Sloane_ at the suggestion of _Vladeta Jovovic_, Apr 14 2008"
    ],
    "references": 1,
    "revision": 16,
    "time": "2017-01-16T02:30:46-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}