{
    "number": 68247,
    "data": "1,123273728,606966551329230,42294602754348892160,221621345837018832499375,227499859288036192921814016,76749554391225308000690033388,11559255542512176814494743592960,945121787128699657370828476884045,47886238054762718784097603771840000",
    "name": "1/6 the number of colorings of a 6 X 6 rhombic hexagonal array with n colors.",
    "link": [
        "Alois P. Heinz, <a href=\"/A068247/b068247.txt\">Table of n, a(n) for n = 3..1000</a>",
        "Alois P. Heinz, <a href=\"/A068247/a068247.txt\">Formula for A068247</a>"
    ],
    "formula": [
        "a(n) = A212163(n,6)/6. - _Alois P. Heinz_, Dec 20 2012"
    ],
    "xref": [
        "Cf. A068239-A068305, A000332, A002417, A027441, A212162, A212163."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_R. H. Hardin_, Feb 24 2002",
    "ext": [
        "Extended beyond a(7) by _Alois P. Heinz_, May 02 2012"
    ],
    "references": 2,
    "revision": 13,
    "time": "2012-12-20T17:29:26-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}