{
    "number": 68689,
    "data": "919,929,9222229,9888889,9222222222229,9888888888888888888888888888888888888888888888888888888888888888888888889,9888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889",
    "name": "Primes which are a sandwich of numbers made of only one decimal digit between two 9's.",
    "xref": [
        "Cf. A068685, A068687, A068688."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 02 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 17 2002"
    ],
    "references": 0,
    "revision": 7,
    "time": "2013-12-05T19:55:12-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}