{
    "number": 68378,
    "data": "5040,7560,10080,12600,13860,15120,17640,18480,20160,21840,22680,25200,27720,30240,32760,35280,36960,37800,39600,40320,41580,42840,43680,45360,46200,47520,47880,49140,50400,51480,52920,54600,55440,56160",
    "name": "Numbers n such that sigma(n)^2>9*sigma_2(n) where sigma_2(n) is the sum of squares over the divisors of n.",
    "mathematica": [
        "Select[Range[60000],DivisorSigma[1,#]^2>9DivisorSigma[2,#]&] (* _Harvey P. Dale_, Mar 20 2015 *)"
    ],
    "program": [
        "(PARI) for(n=1,1000,if(sigma(n)^2>9*sumdiv(n,k,k^2),print1(n,\",\")))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Apr 04 2002",
    "references": 0,
    "revision": 8,
    "time": "2015-03-20T16:52:19-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}