{
    "number": 68334,
    "data": "1,2,3,4,9,10,61,62,497,1492,26857,26858,6445921,6445922,786402485,21232867096,10531502079617,10531502079618,314049392014208761,314049392014208762,33736441887734362049089,6173768865455388254983288",
    "name": "a(1) = 1; a(n+1) = 1 + product{k|n} a(k), product is over the positive divisors, k, of n.",
    "example": [
        "a(7) = 1 + a(1) a(2) a(3) a(6) = 1 + 1 *2 *3 *10 = 61."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Feb 27 2002",
    "references": 0,
    "revision": 6,
    "time": "2014-04-09T10:13:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}