{
    "number": 68712,
    "data": "13,23,43,83,163,643,1283,10243,20483,1310723,5242883,335544323,1342177283,21474836483,85899345923,43980465111043,87960930222083,5629499534213123,22517998136852483,1441151880758558723",
    "name": "Primes of the form 5*2^n+3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A068712/b068712.txt\">Table of n, a(n) for n = 1..38</a>"
    ],
    "example": [
        "1283 is a term as a concatenation of 2^7 and 3."
    ],
    "mathematica": [
        "Select[5*2^Range[60]+3, PrimeQ]  (* _Harvey P. Dale_, Feb 04 2011 *)"
    ],
    "program": [
        "(PARI) for(n=1,150, if(isprime(2^n*5+3)==1,print1(2^n*5+3,\",\")))",
        "(MAGMA) [a: n in [1..100] | IsPrime(a) where a is 5*2^n + 3]; // Vincenzo Librandi, Dec 08 2011"
    ],
    "xref": [
        "Cf. A058586, A068715, A144487, A211486 ."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 05 2002",
    "ext": [
        "More terms from _Benoit Cloitre_, Mar 09 2002"
    ],
    "references": 5,
    "revision": 23,
    "time": "2013-12-05T19:55:12-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}