{
    "number": 68855,
    "data": "1,3,6,10,21,36,45,66,78,91,105,210,325,406,528,630,703,820,903,1035,2211,3003,4186,5050,6105,7021,8256,9045,10153,21321,30135,41041,50403,61075,70500,82215,90100,101025,210276,303031,411778,500500,611065",
    "name": "a(1) = 1; a(n) is the smallest triangular number > a(n) which differs from it at every digit.",
    "example": [
        "325 belongs to this sequence and the next few triangular numbers are 351, 378, 406, 435; 406 is the smallest one which differs from 325 in all corresponding digit positions."
    ],
    "xref": [
        "Cf. A068853, A068854, A068865."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Mar 12 2002",
    "ext": [
        "Corrected and extended by _Sascha Kurz_, Feb 02 2003"
    ],
    "references": 2,
    "revision": 5,
    "time": "2013-12-05T19:55:14-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}