{
    "number": 68844,
    "data": "11,23,61,241,1201,7207,504001,4032029,36288017,362880043,3991680029,47900160013,622702080047,8717829120019,130767436800073,2092278988800037,35568742809600019,640237370572800041",
    "name": "Smallest prime with same leading digits as n!.",
    "example": [
        "a(7) = 504011 because this is the smallest prime starting with 7!=5040"
    ],
    "maple": [
        "for i from 1 to 40 do a := nextprime(i!*10); b := 1; while(a-i!*10^b>=10^b) do b := b+1; a := nextprime(i!*10^b); end do; c[i] := a; end do:q := seq(c[i],i=1..40);"
    ],
    "mathematica": [
        "Table[p = i!; k = 1; While[IntegerDigits[p] != Take[IntegerDigits[x = NextPrime[p*10^k]], IntegerLength[p]], k += 1]; x, {i, 18}] (* _Jayanta Basu_, Aug 09 2013 *)"
    ],
    "xref": [
        "Cf. A068845."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 10 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 17 2002"
    ],
    "references": 2,
    "revision": 11,
    "time": "2013-12-05T19:55:14-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}