{
    "number": 68583,
    "data": "9,25,27,81,125,5041",
    "name": "p and q are primes. p^x - q^y = 2^h. ( p != q, h=>0, x>1, y>1 ) : sequence gives p^x arranged in increasing order.",
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, D9."
    ],
    "example": [
        "3^2-2^3=2^0, 5^2-3^2=2^4, 3^3-5^2=2, 3^4-7^2=2^5, 5^3-11^2=2^2, 71^2-17^3=2^7."
    ],
    "keyword": "hard,nonn",
    "offset": "0,1",
    "author": "_Naohiro Nomoto_, Mar 27 2002",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T13:50:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}