{
    "number": 68777,
    "data": "0,2,6,24,80,240,896,3584,15360,65792,270336,1081344,4259840,16773120,66584576,266338304,1069547520,4295032832,17213423616,68853694464,275146342400,1099510579200,4395899027456,17583596109824,70351564308480,281474993487872",
    "name": "S(n; 0,3) = S(n; 2,1) where S(n; t,s) is the number of length n 4-ary strings whose digits sum to t mod 4 and whose sum of products of all pairs of digits sum to s mod 4.",
    "link": [
        "Max Alekseyev, <a href=\"http://home.gwu.edu/~maxal/gpscripts/\">PARI/GP scripts for miscellaneous math problems</a>",
        "F. Ruskey, <a href=\"http://www.theory.cs.uvic.ca/~cos/inf/neck/TSstringS4.html\">4-ary strings with given trace and subtrace.</a>"
    ],
    "formula": [
        "S(n; t, s) = S(n-1; t, s) + S(n-1; t+3, s+3t+1) + S(n-1; t+2, s+2t) + S(n-1; t+1, s+t+1).",
        "Empirical g.f.: 2*x^2*(16*x^5-8*x^4+16*x^3-12*x^2+5*x-1) / ((4*x-1)*(8*x^2-4*x+1)*(16*x^4+1)). - _Colin Barker_, Dec 06 2014"
    ],
    "xref": [
        "Cf. A068620, A068711, A068774, A068786, A068778, A068787, A068788, A068789, A068790."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Frank Ruskey_, Mar 29 2002",
    "ext": [
        "Terms a(11) onward from _Max Alekseyev_, Apr 09 2013"
    ],
    "references": 9,
    "revision": 23,
    "time": "2014-12-06T12:29:28-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}