{
    "number": 68194,
    "data": "1,2,3,4,7,16,31,127,256,8191,65536,131071,524287,2147483647,2305843009213693951,618970019642690137449562111,162259276829213363391578010288127,170141183460469231731687303715884105727",
    "name": "Numbers n for which the only representation of n(n+1)/2 as a sum of 2 or more consecutive positive integers is 1+2+...+n.",
    "comment": [
        "Consists of 1, Mersenne primes (A000668) and Fermat primes (A019434) minus 1. Proof: The sum of r consecutive integers starting with a is r(r+2a-1)/2, so n(n+1)/2 has an extra representation of the desired form iff n(n+1)=rs where 1<r, r+1<s and r and s have opposite parity. If n is even, let n=2^e*m with m odd and let p be a prime divisor of n+1. Then we may take r=2^e and s=m(n+1) unless m=1 and we may take r=(n+1)/p and s=np unless n+1 is prime. Thus an even number n is in the sequence iff n+1 is a Fermat prime. Similarly an odd number n is in the sequence iff n=1 or n is a Mersenne prime.",
        "Indices of partial maxima of A082184. - _Ralf Stephan_, Sep 01 2004"
    ],
    "link": [
        "Jon Perry, <a href=\"http://www.users.globalnet.co.uk/~perry/maths/erdosmoser/erdosmoser.htm\">Erdos-Moser</a>"
    ],
    "example": [
        "n=6 gives 21, which has the 2 representations 1+2+...+6 and 10+11, so 6 is not in the sequence. n=4 gives 10, whose only representation is 1+2+3+4, so 4 is in the sequence."
    ],
    "xref": [
        "Cf. A068195. A134459 is an essentially identical sequence."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jon Perry_, Feb 19 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Feb 22 2002"
    ],
    "references": 3,
    "revision": 9,
    "time": "2014-06-24T01:08:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}