{
    "number": 68751,
    "data": "1,489,9230193,6913624013061,207345516734034667209",
    "name": "Number of potential flows in n X n array with integer velocities in -4..4, i.e., number of n X n arrays with adjacent elements differing by no more than 4, counting arrays differing by a constant only once.",
    "xref": [
        "By size 3 X 3, ..., 6 X 6 A068744-A068747, by velocity limit 1..14 A068248-A068761, solenoidal flows A068722-A068738."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 27 2002",
    "references": 0,
    "revision": 8,
    "time": "2017-07-30T22:23:19-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}