{
    "number": 68040,
    "data": "1,1,1,1,1,1,2,7,14,27,54,108,216,431,862,1724,3450,6899,13798,27596,55190,110378,220754,441506,883010,1766020,3532046,7064092,14128182,28256364,56512728,113025456,226050910,452101820,904203640,1808407284",
    "name": "Number of subsets of {1,2,3,...,n} that sum to 0 mod 19.",
    "formula": [
        "Empirical G.f.: -(2*x^19+x^17-2*x^16+x^13+x^9-3*x^7+x^5+x^4+x^3+x^2+x-1) / ((2*x-1)*(2*x^19-1)). [_Colin Barker_, Dec 22 2012]"
    ],
    "xref": [
        "19th row of A068009."
    ],
    "keyword": "nonn",
    "offset": "0,7",
    "author": "Antti Karttunen, Feb 11 2002",
    "references": 1,
    "revision": 4,
    "time": "2012-12-22T12:40:07-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}