{
    "number": 68085,
    "data": "0,1,21,78,1540,30381,112575,2220778,43809480,162333171,3202360435,63173239878,234084320106,4617801526591,91095768094695,337549427259780,6658866598983886,131360034419310411",
    "name": "Numbers n such that n and 10*n are both triangular numbers.",
    "comment": [
        "Let y=sqrt(8n+1) and x=sqrt(80n+1), which must be integers if n and 10n are triangular. These quantities satisfy the Pell-like equation x^2 - 10 y^2 = -9. All solutions x+y*sqrt(10) are obtained from 1+sqrt(10), 9+3*sqrt(10) and 41+13*sqrt(10) by multiplying by powers of the fundamental unit 19+6*sqrt(10)."
    ],
    "formula": [
        "a(n) = (99 + 1442*a(n-3) + 57*sqrt((1 + 8*a(n-3))*(1 + 88*a(n-3))))/2.",
        "Empirical g.f.: -x^2*(x^4+20*x^3+57*x^2+20*x+1) / ((x-1)*(x^6-1442*x^3+1)). - _Colin Barker_, Jun 24 2014"
    ],
    "example": [
        "21 and 210 are both triangular numbers."
    ],
    "mathematica": [
        "a[0]=0; a[1]=1; a[2]=21; a[n_] := a[n]=(99+1442a[n-3]+57Sqrt[(1+8a[n-3])(1+80a[n-3])])/2"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Amarnath Murthy_, Feb 18 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Feb 20 2002"
    ],
    "references": 0,
    "revision": 14,
    "time": "2014-06-24T14:24:10-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}