{
    "number": 68513,
    "data": "15,45,630,25200,32004000,508031496000,128015872500032496000,3670698694547655407496988066168944000,10302657959650317880463349610273001290502485245258650172717840000",
    "name": "a(0) = 15; for n > 0, a(n) is the smallest triangular number which is a (proper) multiple of a(n-1).",
    "comment": [
        "Thanks to _Dean Hickerson_ for a very efficient program."
    ],
    "mathematica": [
        "Needs[ NumberTheory`NumberTheoryFunctions`]; pm1[{k_}] := {1, k - 1}; pm1[lst_] := Module[{a, m, v}, a = lst[[1]]; m = Times @@ Rest[lst]; v = pm1[ Rest[lst]]; Union[ ChineseRemainder[{1, #}, {a, m}] & /@ v, ChineseRemainder[{-1, #}, {a, m}] & /@ v]]; nexttri[1] = 3; nexttri[n_] := Module[{s}, s = (pm1[Power @@ # & /@ FactorInteger[4n]]^2 - 1)/8; For[i = 1, True, i++, If[s[[i]] > n, Return[ s[[i]]] ]]]; a[0] = 15; a[n_] := a[n] = nexttri[ a[n - 1]]; Table[ a[n], {n, 0, 8}]"
    ],
    "xref": [
        "Cf. A068776, A068142."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_, Mar 19 2002",
    "references": 0,
    "revision": 4,
    "time": "2014-06-24T01:08:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}