{
    "number": 68746,
    "data": "1,1366395515,184422574177355,523957519578572209,207345516734034667209,24953087551680958151267,1354915464537160758459123",
    "name": "Number of potential flows in 5 X 5 array with integer velocities in -n..n, i.e., number of 5 X 5 arrays with adjacent elements differing by no more than n, counting arrays differing by a constant only once.",
    "xref": [
        "2 X 2 A063496, 3 X 3 A068744, 4 X 4 A068745, 6 X 6 A068747, by velocity limit 1..14 A068748-A068761, solenoidal flows A068722-A068738."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Feb 27 2002",
    "references": 21,
    "revision": 12,
    "time": "2017-07-30T22:24:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}