{
    "number": 68702,
    "data": "2,5,8,9,17,27,32,39,41,56,60,65,66,68,72,78,89,98,108,117,120,128,132,159,168,173,176,191,192,194,197,209,212,213,246,248,254,264,272,282,288,293,296,302,311,315,324,327,332,341,350,353,360,371,392,425,444",
    "name": "Numbers n such that concatenation n^2, n and 1 is a prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A068702/b068702.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "8 is a member, as the concatenation of 8^2, 8 and 1 i.e. 6481 is a prime.",
        "32 is a member as 1024321 (concatenation of 32^2, 32 and 1) is prime."
    ],
    "mathematica": [
        "Select[ Range[457], PrimeQ[ FromDigits[ Join[ IntegerDigits[ #^2], IntegerDigits[ # ], IntegerDigits[ #^0]]]] &]"
    ],
    "xref": [
        "Cf. A088619, A068701."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 04 2002",
    "ext": [
        "More terms from _Jason Earls_, Jun 10 2002"
    ],
    "references": 4,
    "revision": 9,
    "time": "2017-12-15T17:35:50-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}