{
    "number": 68393,
    "data": "2,3,7,44,494,748827,99987552,23904291912,23904291912,14647978829979,16186345621426754,45843626565163628751,235646717730827228414584,3099290829556018890177304005",
    "name": "Number of partitions of n X n checkerboard by two edgewise-connected sets which produce the maximum n^2-2n+2 frontier edges between the two sets. Partitions equal under rotation or reflection are counted only once.",
    "comment": [
        "For even n > 2 the only symmetry possible is rotation by 180 degrees. For odd n > 1 the only symmetries are reflections either horizontally or vertically. - _Andrew Howroyd_, Apr 15 2016"
    ],
    "example": [
        "From _Andrew Howroyd_, Apr 15 2016: (Start)",
        "Case n=4: There are 2 non isomorphic symmetrical solutions (see illustration below). a(4)=(A068381(4)/8 + 2)/2 = 7.",
        "    __.__.__.__.    __.__.__.__.",
        "   |   __    __|   |   __   |  |",
        "   |  |  |  |  |   |  |  |  |  |",
        "   |__|  |__|  |   |  |  |__|  |",
        "   |__.__.__.__|   |__|__.__.__|",
        "Case n=5: There are 7 non isomorphic symmetrical solutions (see illustration below). a(5)=(A068381(5)/8 + 7)/2 = 44.",
        "    __.__.__.__.__.   __.__.__.__.__.   __.__.__.__.__.   __.__.__.__.__.",
        "   |   __|  |__   |  |   __|  |__   |  |  |__    __|  |  |  |   __   |  |",
        "   |  |__    __|  |  |  |   __   |  |  |   __|  |__   |  |  |  |  |  |  |",
        "   |   __|  |__   |  |  |  |  |  |  |  |  |   __   |  |  |  |  |  |  |  |",
        "   |  |__.__.__|  |  |  |__|  |__|  |  |  |__|  |__|  |  |  |__|  |__|  |",
        "   |__.__.__.__.__|  |__.__.__.__.__|  |__.__.__.__.__|  |__.__.__.__.__|",
        "    __.__.__.__.__.   __.__.__.__.__.   __.__.__.__.__.",
        "   |__.__    __.__|  |__    __    __|  |   __    __   |",
        "   |   __|  |__   |  |  |  |  |  |  |  |__|  |  |  |__|",
        "   |  |   __   |  |  |  |  |  |  |  |  |   __|  |__   |",
        "   |  |__|  |__|  |  |  |__|  |__|  |  |  |__.__.__|  |",
        "   |__.__.__.__.__|  |__.__.__.__.__|  |__.__.__.__.__|",
        "(End)"
    ],
    "xref": [
        "Cf. A068381, A068416, A068392, A265914."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_R. H. Hardin_, Mar 03 2002",
    "ext": [
        "a(7)-a(15) from _Andrew Howroyd_, Apr 15 2016"
    ],
    "references": 3,
    "revision": 19,
    "time": "2016-04-16T02:46:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}