{
    "number": 68665,
    "data": "3,6,66,858,6006,66066,858858,222444222,444888444,21354645312,21375999957312,211643775577346112,211432343445544343234112,21354666687999978666645312,211432554877887788778455234112",
    "name": "a(1) = 3; a(n) = smallest palindromic multiple of a(n-1).",
    "mathematica": [
        "a[1] = 3; a[n_] := a[n] = Block[{k = 2}, While[k*a[n - 1] != ToExpression[ StringReverse[ ToString[k*a[n - 1]]]], k++ ]; k*a[n - 1]]; Table[a[n], {n, 1, 16}]",
        "nxt[n_]:=Module[{k=2},While[k*n!=IntegerReverse[k*n],k++];k*n]; NestList[ nxt,3,15] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Sep 14 2016 *)"
    ],
    "xref": [
        "Cf. A068664, A068666, A068667, A068668, A070069, A068971, A068972, A068973, A068974."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 01 2002.",
    "ext": [
        "More terms from _David W. Wilson_; edited by _Patrick De Geest_, Mar 30 2002."
    ],
    "references": 9,
    "revision": 8,
    "time": "2016-09-14T17:15:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}