{
    "number": 68587,
    "data": "1,2,3,6,6,36,108,3888,23328,90699264,9795520512,888446500935303168,20725679973818752303104,18413657852244156256526524022900467433472,180371363192607497842938699938382286478962971377664",
    "name": "Multiplicative 3-wave sequence starting with 1,2,3.",
    "formula": [
        "a(n)=a(n-1)*a(n-2) if n is odd, a(n)=a(n-1)*a(n-4) if n is even."
    ],
    "maple": [
        "For given n, this generates terms with index 0 through 2n: a[0] := 1; a[1] := 2; a[2] := 3; for i from 1 to n-1 do a[2*i+1] := a[2*i]*a[2*i-1]; a[2*i+2] := a[2*i+1]*a[2*i-2]; od; # Christopher N. Swanson (cswanson(AT)ashland.edu), Jul 22 2003"
    ],
    "xref": [
        "Cf. A038196."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Floor van Lamoen_, Mar 21 2002",
    "ext": [
        "More terms from Christopher N. Swanson (cswanson(AT)ashland.edu), Jul 22 2003"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-03-02T16:08:48-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}