{
    "number": 68987,
    "data": "2,149,1925,13808,49703,2458886,9470345,186557267",
    "name": "a(n) = first position in the digit sequence 3,1,4,1,5,9,.... of Pi where the pattern \"1,2,...,n\" occurs.",
    "comment": [
        "1. We may never know if a(n) is defined for all n.",
        "2. We split up the digits of any number > 9 in the pattern, e.g., if n = 11, we search for the pattern \"1,2,3,4,5,6,7,8,9,1,0,1,1\".",
        "3. The pattern \"1,2,3,4,5,6\" does not occur before the 100,000th term in the digit sequence of Pi.",
        "Two more terms a(6) and a(7) were found via the referenced Pi-Search link, through which 100 million digits of Pi are currently available. - _Rick L. Shepherd_, Oct 10 2002",
        "200 million digits now available at Pi-Search page. - _Rick L. Shepherd_, Aug 06 2006",
        "This sequence uses position = 1 for the initial digit 3 of Pi, while A121280(n) = a(n)-1 starts counting at 0, as does the \"Pi search page\" and sequences A035117, A050279 - A050287, A048940, A096755 - A096763. - _M. F. Hasler_, Mar 18 2017"
    ],
    "reference": [
        "Wac\u0142aw Sierpi\u0144ski, O stu prostych, ale trudnych zagadnieniach arytmetyki. Warsaw: PZWS, 1959, p. 32."
    ],
    "link": [
        "D. G. Andersen, <a href=\"http://www.angio.net/pi/piquery\">The Pi-Search Page</a>"
    ],
    "mathematica": [
        "p = ToString[N[Pi, 50000]/10]; t = {1, 12, 123, 1234, 12345}; g[n_] := StringPosition[p, ToString[n]][[1]][[1]] - 2; Table[g[t[[i]]], {i, 1, 5}]"
    ],
    "xref": [
        "First occurrence of n times the same digit: A035117 (n '1's), A050281 (n '2's), A050282, A050283, A050284, A050286, A050287, A048940 (n '9's).",
        "First occurrence of exactly n times the same digit: A096755 (exactly n '1's), A096756, A096757, A096758, A096759, A096760, A096761, A096762, A096763 (exactly n '9's), A050279 (exactly n '0's).",
        "First occurrence of n: A176341; of concatenate(1,...,n): A121280 = A068987 - 1.",
        "Cf. A000796: Decimal expansion (or digits) of Pi."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Apr 01 2002",
    "ext": [
        "More terms from _Rick L. Shepherd_, Oct 10 2002",
        "a(8) from _Rick L. Shepherd_, Aug 06 2006"
    ],
    "references": 11,
    "revision": 32,
    "time": "2017-03-20T03:43:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}