{
    "number": 68275,
    "data": "1,252,1679832,296251234272,1382247094854612672,170624894466027144691360512,557224605182442995086270684790287872,48144796146667109603913695806315581931924703232,110052419905312514544259421134157522506638480153437190868992",
    "name": "1/8 the number of colorings of an n X n rhombic hexagonal array with 8 colors.",
    "comment": [
        "Terms for rhombic- and staggered- hexagonal arrays are the same for n in 1..4."
    ],
    "xref": [
        "Cf. A068239-A068305, A000332, A002417, A027441, A212162, A212163."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 24 2002",
    "ext": [
        "a(6)-a(9) from _Alois P. Heinz_, May 02 2012"
    ],
    "references": 1,
    "revision": 9,
    "time": "2012-05-02T12:07:13-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}