{
    "number": 68206,
    "data": "7,28,49,70,112,133,154,196,217,238,259,280,301,322,343,364,406,427,448,469,490,511,553,574,658,679,700,721,742,763,784,826,847,868,889,910,931,952,973,994,1036,1057,1078,1099,1120,1141,1162,1204,1246,1267",
    "name": "Let N(2n) denote the numerator of B(2n), the 2n-th Bernoulli number and D(2n) the denominator; sequence gives values of n such that gcd(N(2n),D(2n-2))=7.",
    "comment": [
        "a(n)==0 (mod 7). - _Labos Elemer_",
        "Conjecture: All terms are of the form 7 + 21*j. - _Vaclav Kotesovec_, Apr 29 2014"
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A068206/b068206.txt\">Table of n, a(n) for n = 1..4048</a>",
        "Vaclav Kotesovec, <a href=\"/A068206/a068206_1.jpg\">Graph of a(n)/n</a>. Limit of a(n)/n (if it exists) is not 21, but ~ 25.9..."
    ],
    "mathematica": [
        "Select[21*Range[0,100]+7,GCD[Numerator[BernoulliB[2#]],Denominator[BernoulliB[2#-2]]]==7&] (* _Vaclav Kotesovec_, Apr 29 2014 *)"
    ],
    "program": [
        "(PARI) isok(n) = gcd(numerator(bernfrac(2*n)), denominator(bernfrac(2*n-2))) == 7; \\\\ _Michel Marcus_, Mar 06 2014"
    ],
    "xref": [
        "Cf. A068528."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Mar 23 2002",
    "references": 1,
    "revision": 25,
    "time": "2014-04-29T09:22:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}