{
    "number": 68502,
    "data": "10,12,14,22,26,34,35,38,42,44,45,46,56,58,62,65,70,74,76,77,78,82,85,86,92,94,99,105,106,114,115,118,119,122,124,130,133,134,142,143,146,154,158,161,166,168,170,172,178,184,185,186,187,188,194,195,202,206",
    "name": "Composite n such that gcd(sigma(n),n)=gcd(n,phi(n)).",
    "mathematica": [
        "Cases[Range[2, 206], n_ /; !PrimeQ[n] && GCD[Total[Divisors[n]], n] == GCD[n, EulerPhi[n]]] (* _Jean-Fran\u00e7ois Alcover_, Mar 15 2011 *)",
        "fQ[n_]:=!PrimeQ[n]&&GCD[Total[Divisors[n]],n] == GCD[n,EulerPhi[n]];Select[Range[2,206],fQ] (* Zak Seidov Mar 15 2011 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Mar 11 2002",
    "references": 0,
    "revision": 11,
    "time": "2014-08-03T16:52:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}