{
    "number": 68499,
    "data": "1,2,3,4,6,10,12,16,18,22,28,30,36,40,42,46,52,58,60,66,70,72,78,82,88,96,100,102,106,108,112,126,130,136,138,148,150,156,162,166,172,178,180,190,192,196,198,210,222,226,228,232,238,240,250,256,262,268,270",
    "name": "Numbers n such that n! reduced modulo (n+1) is not zero.",
    "comment": [
        "Also n such that tau((n+1)!) = 2* tau(n!)",
        "For n > 2, a(n) is the smallest number such that a(n) !== -1 (mod a(k)+1) for any 1 < k < n. [_Franklin T. Adams-Watters_, Aug 07 2009]",
        "Also n such that sigma((n+1)!) = (n+2)* sigma(n!), which is the same as A062569(n+1) = (n+2)*A062569(n). - _Zak Seidov_, Aug 22 2012",
        "This sequence is obtained by the following sieve: keep 1 in the sequence and then, at the k-th step, keep the smallest number, x say, that has not been crossed off before and cross off all the numbers of the form k*(x + 1) - 1 with k > 1. The numbers that are left form the sequence. - _Jean-Christophe Herv\u00e9_, Dec 12 2015"
    ],
    "link": [
        "Jean-Christophe Herv\u00e9, <a href=\"/A068499/b068499.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Si#sieve\">Index entries for sequences generated by sieves</a>"
    ],
    "formula": [
        "For n >= 4, a(n) = prime(n-1) - 1 = A006093(n-1).",
        "For n <> 3, all terms are one less prime. - _Zak Seidov_, Aug 22 2012",
        "a(n) = Integer part of A078456(n+1)/A078456(n). - _Eric Desbiaux_, May 07 2013"
    ],
    "example": [
        "Illustration of the sieve: keep 1 = a(1) and then",
        "1st step: take 2 = a(2) and cross off 5, 8, 11, 14, 17, 20, 23, 26, etc.",
        "2nd step: take 3 = a(3) and cross off 7, 11, 15, 19, 23, 27, etc.",
        "3rd step: take 4 = a(4) and cross off 9, 14, 19, 24, etc.",
        "4th step: take 6 = a(5) and cross off 13, 19, 25 etc.",
        "10 is obtained at next step and the smallest crossed off numbers are then 21 and 28. This gives the beginning of the sequence up to 22 = a(10): 1, 2, 3, 4, 6, 10, 12, 16, 18, 22. - _Jean-Christophe Herv\u00e9_, Dec 12 2015"
    ],
    "mathematica": [
        "Select[Range[300],Mod[#!,#+1]!=0&] (* _Harvey P. Dale_, Apr 11 2012 *)"
    ],
    "program": [
        "(PARI) {plnt=1 ; nfa=1; mxind=60 ;  for(k=1, 10^7, nfa=nfa*k;",
        "if(nfa % (k+1) != 0 , print1(k, \", \"); plnt++ ;",
        "if(mxind <  plnt, break() )))} \\\\ _Douglas Latimer_, Apr 25 2012",
        "(PARI) a(n)=if(n<5,n,prime(n-1)-1) \\\\ _Charles R Greathouse IV_, Apr 25 2012"
    ],
    "xref": [
        "Cf. A000040, A062569."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Mar 11 2002",
    "references": 6,
    "revision": 41,
    "time": "2016-11-13T09:21:23-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}