{
    "number": 68204,
    "data": "0,4,120,3596,107760,3229204,96768360,2899821596,86897879520,2604036564004,78034199040600,2338421934653996,70074623840579280,2099900293282724404,62926934174641152840,1885708124945951860796",
    "name": "Let (x_n, y_n) be n-th solution to the Pell equation x^2 = 14*y^2 + 1. Sequence gives {y_n}.",
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "H. W. Lenstra Jr., <a href=\"http://www.ams.org/notices/200202/fea-lenstra.pdf\">Solving the Pell Equation</a>, Notices of the AMS, Vol.49, No.2, Feb. 2002, p.182-192.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (30, -1)."
    ],
    "formula": [
        "x_n + y_n*sqrt(14) = (x_1 + y_1*sqrt(14))^n.",
        "a(n) = (2+15/28*sqrt(14))*(-1/(-15-4*sqrt(14)))^n/(-15-4*sqrt(14))+(-15/28*sqrt(14)+2)*(-1/(-15+4*sqrt(14)))^n/(-15+4*sqrt(14)). Recurrence: a(n) = 30*a(n-1)-a(n-2). G.f.: 4*x/(1-30*x+x^2). - _Vladeta Jovovic_, Mar 25 2002"
    ],
    "maple": [
        "Digits := 1000: q := seq(floor(evalf(((15+4*sqrt(14))^n-(15-4*sqrt(14))^n)/28*sqrt(14))+0.1),n=1..30);"
    ],
    "mathematica": [
        "LinearRecurrence[{30, -1},{0, 4},16] (* _Ray Chandler_, Aug 11 2015 *)"
    ],
    "xref": [
        "Cf. A068203."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Mar 24 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 25 2002",
        "More terms from _Vladeta Jovovic_, Mar 25 2002",
        "Initial term 0 added by _N. J. A. Sloane_, Jul 05 2010"
    ],
    "references": 2,
    "revision": 18,
    "time": "2015-08-11T16:21:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}