{
    "number": 68331,
    "data": "3,31,43,55,64,65,77,84,86,92,107,118,119,146,148,173,187,214,219,230,239,246,251,257,277,287,290,305,306,323,324,328,339,342,344,358,359,360,373,377,381,399,404,408,425,427,438,449,452,465,470,479,487,493",
    "name": "This number of zeros cannot occur in any factorial.",
    "example": [
        "a(1) = 3 because there does not exist any n! having 3 zeros in it."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "Sudipta Das (juitech(AT)vsnl.net), Feb 27 2002",
    "ext": [
        "Extended and edited by _John W. Layman_, Mar 15 2002"
    ],
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:37:52-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}