{
    "number": 68567,
    "data": "12,24,30,40,45,48,56,60,63,70,80,84,90,96,105,112,120,126,132,135,140,154,160,165,168,175,176,180,182,189,192,195,198,208,210,220,224,231,234,240,252,260,264,270,273,275,280,286",
    "name": "Numbers such that lpf(n)<n/lpf(n) and lpf(n/lpf(n))<lpf(n), where lpf(n) is the largest prime factor of n, A006530.",
    "xref": [
        "Cf. A063539."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Mar 25 2002",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:50:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}