{
    "number": 68713,
    "data": "0,1,2,3,4,6,7,10,11,17,19,25,27,31,33,42,43,49,51,57,64,65,106,139,196,273,279,379,392,505,663,737,874,943,1015,1546,1547,1686,3937,4065,5164,6257,6401,7066,7412,7966,9440,9921,11105,15076,15547,22646,24779",
    "name": "Values of n for which 10*2^n + 3 is a prime (giving terms of A068712).",
    "mathematica": [
        "Select[Range[0,4100], PrimeQ[10*2^#+3] &] (* _Jayanta Basu_, May 22 2013 *)"
    ],
    "xref": [
        "Cf. A068712."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Amarnath Murthy_, Mar 05 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 17 2002",
        "Extended by _Charles R Greathouse IV_, Apr 24 2010"
    ],
    "references": 1,
    "revision": 11,
    "time": "2013-12-05T19:55:12-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}