{
    "number": 69762,
    "data": "51,191,609,1324,2813,4711,8576,13894,23319,34165,51661,71126,100529,136239,187543,241586,321251,404839,516704,645358",
    "name": "Frobenius number of the numerical semigroup generated by three consecutive pyramidal numbers.",
    "comment": [
        "Frobenius number of a numerical semigroup generated by relatively prime integers a_1,...,a_n is the largest positive integer that is not a nonnegative linear combination of a_1,...,a_n. Since three consecutive pyramidal numbers are relatively prime, they generate a numerical semigroup with a Frobenius number."
    ],
    "reference": [
        "R. Froberg, C. Gottlieb and R. Haggkvist, \"On numerical semigroups\", Semigroup Forum, 35 (1987), 63-83 (for definition of Frobenius number)."
    ],
    "example": [
        "a(2)=51 because 51 is not a nonnegative linear combination of 5, 14 and 30, but all integers greater than 51 are."
    ],
    "xref": [
        "Cf. A000330, A037165, A059769, A069755-A069764."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Victoria A Sapko (vsapko(AT)canes.gsw.edu), Apr 18 2002",
    "references": 1,
    "revision": 3,
    "time": "2004-06-12T03:00:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}