{
    "number": 69178,
    "data": "1,22,64,127,211,316,442,589,757,946,1156,1387,1639,1912,2206,2521,2857,3214,3592,3991,4411,4852,5314,5797,6301,6826,7372,7939,8527,9136,9766,10417,11089,11782,12496,13231,13987,14764,15562,16381,17221,18082,18964",
    "name": "Centered 21-gonal numbers.",
    "link": [
        "Ivan Panchenko, <a href=\"/A069178/b069178.txt\">Table of n, a(n) for n = 1..1000</a>",
        "E. Weisstein, <a href=\"http://mathworld.wolfram.com/CenteredPolygonalNumber.html\">Centered Polygonal Numbers</a>",
        "<a href=\"/index/Ce#CENTRALCUBE\">Index entries for sequences related to centered polygonal numbers</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = (21n^2 - 21n + 2)/2",
        "a(n) = 21*n + a(n-1) - 21 (with a(1)=1). - _Vincenzo Librandi_, Aug 08 2010",
        "G.f. -x*(1+19*x+x^2) / (x-1)^3. - _R. J. Mathar_, Feb 04 2011",
        "Binomial transform of [1, 21, 21, 0, 0, 0,...] and Narayana transform (A001263) of [1, 21, 0, 0, 0,...]. - _Gary W. Adamson_, Jul 26 2011",
        "a(n) = 1 + sum_{i=1..n} 21*(i-1). - _Wesley Ivan Hurt_, May 25 2013"
    ],
    "mathematica": [
        "FoldList[#1 + #2 &, 1, 21 Range@ 45] (* _Robert G. Wilson v_, Feb 02 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=(21*n^2-21*n+2)/2 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. centered polygonal numbers listed in A069190."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Terrel Trotter, Jr._, Apr 09 2002",
    "references": 5,
    "revision": 36,
    "time": "2017-06-17T02:52:15-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}