{
    "number": 69393,
    "data": "262143,68332056247,17236446198921497,4144677558181255455025",
    "name": "Number of n X 18 binary arrays with a path of adjacent 1's from top row to bottom row.",
    "xref": [
        "Cf. 1 X n A000225, 2 X n A005061, n X 2 A001333, vertical path of 1 A069361-A069395, vertical paths of 0+1 A069396-A069416, vertical path of 1 not 0 A069417-A069428, no vertical paths A069429-A069447, no horizontal or vertical paths A069448-A069452."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 22 2002.",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}