{
    "number": 69315,
    "data": "1398101,2006308480,3014016321451,4650208682728432",
    "name": "11 X n binary arrays with a path of adjacent 1's from upper left corner to anywhere in right hand column.",
    "xref": [
        "Cf. 2 X n A069306, 3 X n A069307, 4 X n A069308, 5 X n A069309, 6 X n A069310, 7 X n A069311, 8 X n A069312, 9 X n A069313, 10 X n A069314, 12 X n A069316, 13 X n A069317, 14 X n A069318, 15 X n A069319, 16 X n A069320, by columns A069294-A069305."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_R. H. Hardin_, Mar 14 2002",
    "references": 14,
    "revision": 5,
    "time": "2012-03-31T12:35:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}