{
    "number": 69398,
    "data": "1,177,15253,944157,48602431,2230830597,94819936513,3816886269599",
    "name": "Half the number of 5 X n binary arrays with a path of adjacent 1's and a path of adjacent 0's from top row to bottom row.",
    "xref": [
        "Cf. 1 X n A000225, 2 X n A016269, vertical path of 1 A069361-A069395, vertical paths of 0+1 A069396-A069416, vertical path of 1 not 0 A069417-A069428, no vertical paths A069429-A069447, no horizontal or vertical paths A069448-A069452."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_R. H. Hardin_, Mar 22 2002.",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}