{
    "number": 69179,
    "data": "4,6,211050,253680,41887255410,73768891456260",
    "name": "Least number X such that for each k in (0 to n-1), 2^k*X-1 and 2^k*X+1 are primes. That is, there are N twin primes, each the \"double\" of the previous.",
    "comment": [
        "a(6)=73768891456260 might be called a(6.5), since 64*a(6)+1 is prime. But 64*a(6)-1 is 167*1021*44533*621769, alas."
    ],
    "example": [
        "a(3) = 211050 because 1*a(3)-1, 1*a(3)+1, 2*a(3)-1, 2*a(3)+1, 4*a(3)-1 and 4*a(3)+1 are all prime."
    ],
    "xref": [
        "Equals A068635 + 1."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Don Reble_, Apr 09 2002",
    "references": 1,
    "revision": 5,
    "time": "2017-10-19T03:14:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}