{
    "number": 69511,
    "data": "1,13,136,1360,13605,136051,1360518,13605186,136051865,1360518655,13605186556,136051865568,1360518655681,13605186556815,136051865568150,1360518655681506,13605186556815063,136051865568150631",
    "name": "Numbers in which starting from most significant digit the n-th digit is obtained by adding n to the (n-1)-st digit (the digit to the left of it) and then ignoring the carry. Alternately the n-th digit starting from the most significant digit is the n-th triangular number mod 10.",
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, Mar 30 2002",
    "references": 0,
    "revision": 3,
    "time": "2013-12-05T19:55:15-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}