{
    "number": 69884,
    "data": "1,4,343,14641",
    "name": "Smallest nontrivial palindromic n-th perfect power such that a(n)^(1/n) is different for different values of n.",
    "comment": [
        "Conjecture: sequence is bounded."
    ],
    "xref": [
        "Cf. A069883."
    ],
    "keyword": "more,nonn,base",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Apr 30 2002",
    "references": 0,
    "revision": 2,
    "time": "2013-12-05T19:55:18-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}