{
    "number": 69279,
    "data": "262144,393216,589824,655360,884736,917504,983040,1327104,1376256,1441792,1474560,1638400,1703936,1990656,2064384,2162688,2211840,2228224,2293760,2457600,2490368,2555904,2985984,3014656,3096576",
    "name": "Products of exactly 18 primes (generalization of semiprimes).",
    "comment": [
        "Product of 18 not necessarily distinct primes.",
        "Divisible by exactly 18 prime powers (not including 1)."
    ],
    "link": [
        "D. W. Wilson, <a href=\"/A069279/b069279.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AlmostPrime.html\">Almost Prime.</a>"
    ],
    "formula": [
        "Product p_i^e_i with Sum e_i = 18."
    ],
    "mathematica": [
        "Select[Range[31*10^5],PrimeOmega[#]==18&] (* _Harvey P. Dale_, Apr 05 2015 *)"
    ],
    "program": [
        "(PARI) k=18; start=2^k; finish=4000000; v=[] for(n=start,finish, if(bigomega(n)==k,v=concat(v,n))); v"
    ],
    "xref": [
        "Cf. A101637, A101638, A101605, A101606.",
        "Sequences listing r-almost primes, that is, the n such that A001222(n) = r: A000040 (r = 1), A001358 (r = 2), A014612 (r = 3), A014613 (r = 4), A014614 (r = 5), A046306 (r = 6), A046308 (r = 7), A046310 (r = 8), A046312 (r = 9), A046314 (r = 10), A069272 (r = 11), A069273 (r = 12), A069274 (r = 13), A069275 (r = 14), A069276 (r = 15), A069277 (r = 16), A069278 (r = 17), this sequence (r = 18), A069280 (r = 19), A069281 (r = 20). - _Jason Kimberley_, Oct 02 2011"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Mar 13 2002",
    "references": 29,
    "revision": 28,
    "time": "2017-01-31T12:29:50-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}