{
    "number": 69092,
    "data": "1,127,2186,16256,78124,277622,823542,2080768,4780782,9921748,19487170,35535616,62748516,104589834,170779064,266338304,410338672,607159314,893871738,1269983744,1800262812,2474870590,3404825446,4548558848",
    "name": "Jordan function J_7(n).",
    "reference": [
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 199, #3."
    ],
    "link": [
        "E. P\u00e9rez Herrero, <a href=\"/A069092/b069092.txt\">Table of n, a(n) for n=1..2000</a>"
    ],
    "formula": [
        "a(n) = sum(d|n, d^7*mu(n/d)).",
        "Multiplicative with a(p^e) = p^(7e)-p^(7(e-1)).",
        "Dirichlet generating function: zeta(s-7)/zeta(s). - _Ralf Stephan_, Jul 04 2013",
        "a(n) = n^7*Product_{distinct primes p dividing n} (1-1/p^7). - _Tom Edgar_, Jan 09 2015"
    ],
    "mathematica": [
        "JordanTotient[n_, k_: 1] := DivisorSum[n, (#^k)*MoebiusMu[n/# ] &] /; (n > 0) && IntegerQ[n]",
        "A069092[n_] := JordanTotient[n, 7]; (* _Enrique P\u00e9rez Herrero_, Nov 02 2010 *)"
    ],
    "program": [
        "(PARI) for(n=1,100,print1(sumdiv(n,d,d^7*moebius(n/d)),\",\"))"
    ],
    "xref": [
        "Cf. A059379 and A059380 (triangle of values of J_k(n)), A000010 (J_1), A059376 (J_3), A059377 (J_4), A059378 (J_5).",
        "Cf. A069091 (J_6), A069092 (J_7), A069093 (J_8), A069094 (J_9), A069095 (J_10). [_Enrique P\u00e9rez Herrero_, Nov 02 2010]"
    ],
    "keyword": "easy,nonn,mult",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Apr 05 2002",
    "references": 2,
    "revision": 21,
    "time": "2015-01-09T07:46:15-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}