{
    "number": 69329,
    "data": "1,288,47239,6279393,749866185,83949041929,9009490924794",
    "name": "Number of 7 X n binary arrays with path of adjacent 1's from upper right corner to lower left corner.",
    "xref": [
        "Cf. 2 X n A048739, 3 X n A069325, 4 X n A069326, 5 X n A069327, 6 X n A069328, 8 X n A069330, 9 X n A069331, 10 X n A069332, 11 X n A069333, 12 X n A069334, 13 X n A069335, 14 X n A069336, 15 X n A069337, 16 X n A069338, 17 X n A069339, 18 X n A069340, 19 X n A069341, 20 X n A069342, n X n A069343, n X n symmetric A069344."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Mar 16 2002.",
    "references": 17,
    "revision": 6,
    "time": "2012-03-31T12:35:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}