{
    "number": 69639,
    "data": "4,25,121,289,841,1369,2809,4489,6889,10201,16129,22201,29929,38809,51529,66049,85849,109561,134689,160801,196249,237169,292681,332929,398161,458329,537289,619369,727609,822649,935089,1062961,1190281",
    "name": "Smallest composite k such that phi(k)>k*(1-1/n^2).",
    "formula": [
        "a(n)=nextprime(n^2)^2=A007918(n^2)^2"
    ],
    "xref": [
        "Cf. A069549."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Apr 21 2002",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:38:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}