{
    "number": 69835,
    "data": "1,4,22,136,886,5944,40636,281488,1968934,13875544,98365972,700701808,5011371964,35961808432,258805997752,1867175631136,13500088649734,97794850668952,709626281415076,5157024231645616,37528209137458516,273431636191026064,1994448720786816712",
    "name": "Define an array as follows: b(i,0)=b(0,j)=1, b(i,j)=2*b(i-1,j-1)+b(i-1,j)+b(i,j-1). Then a(n)=b(n,n).",
    "comment": [
        "2^n*LegendreP(n,k) yields the central coefficients of (1+2kx+(k^2-1)x^2)^n, with g.f. 1/sqrt(1-4kx+4x^2) and e.g.f. exp(2kx)BesselI(0,2sqrt(k^2-1)x). - _Paul Barry_, May 25 2005",
        "Number of Delannoy paths from (0,0) to (n,n) with steps U(0,1), H(1,0) and D(1,1) where D can have two colors. - _Paul Barry_, May 25 2005",
        "Also number of paths from (0,0) to (n,0) using steps U=(1,1), H=(1,0) and D=(1,-1), the U steps can have three colors and H steps can have four colors. - _N-E. Fahssi_, Mar 31 2008",
        "Number of lattice paths from (0,0) to (n,n) using steps (1,0), (0,1), and two kinds of steps (1,1). - _Joerg Arndt_, Jul 01 2011",
        "Hankel transform is 2^n*3^C(n+1,2)=(-1)^C(n+1,2)*A127946(n). - _Paul Barry_, Jan 24 2011",
        "Central terms of triangle A152842. - _Reinhard Zumkeller_, May 01 2014"
    ],
    "link": [
        "Arkadiusz Wesolowski, <a href=\"/A069835/b069835.txt\">Table of n, a(n) for n = 0..250</a>",
        "Paul Barry and Aoife Hennessy, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL15/Barry2/barry190r.html\">Generalized Narayana Polynomials, Riordan Arrays, and Lattice Paths</a>, Journal of Integer Sequences, Vol. 15, 2012, #12.4.8. - _N. J. A. Sloane_, Oct 08 2012",
        "Tony D. Noe, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Noe/noe35.html\">On the Divisibility of Generalized Central Trinomial Coefficients</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.7."
    ],
    "formula": [
        "a(n) = 2^n*LegendreP(n, 2) = 2^n*hypergeom([ -n, n+1], [1], -1/2) = 2^n*GegenbauerC(n, 1/2, 2) = Sum_{k=0..n} 3^k*binomial(n, k)^2. Recurrence: a(n) = 4*(2*n-1)/n*a(n-1)-4*(n-1)/n*a(n-2). G.f.: 1/sqrt(1-8*x+4*x^2). - _Vladeta Jovovic_, May 13 2003",
        "a(n) = central coefficient of (1+4*x+3*x^2)^n. - _Paul D. Hanna_, Jun 03 2003",
        "E.g.f.: exp(4*x)*Bessel_I(0, 2*sqrt(3)*x). - _Paul Barry_, Sep 20 2004",
        "a(n) = sum(k=0..floor(n/2), C(n, k)*C(2*(n-k), n)*(-1)^k*2^(n-2*k) ). - _Paul Barry_, May 25 2005",
        "a(n) = sum(k=0..n, C(n, k)*C(n+k, k)*2^(n-k) ). - _Paul Barry_, May 25 2005",
        "a(n) = sum(k=0..n, C(n, k)^2*3^k ). - _Paul Barry_, Oct 15 2005",
        "G.f.: 1/(1-4x-6x^2/(1-4x-3x^2/(1-4x-3x^2/(1-4x-3x^2/(1-... (continued fraction). - _Paul Barry_ Jan 24 2011",
        "Asymptotic: a(n) ~ sqrt(1/2+1/sqrt(3))*(1+sqrt(3))^(2*n)/sqrt(Pi*n). - _Vaclav Kotesovec_, Sep 11 2012"
    ],
    "example": [
        "The array b is a rewriting of A081577:",
        "1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,..",
        "1,  4,  7, 10, 13, 16, 19, 22, 25, 28, 31,...",
        "1,  7, 22, 46, 79,121,172,232,301,379,466,...",
        "1, 10, 46,136,307,586,1000,1576,2341,3322,4546,...",
        "1, 13, 79,307,886,2086,4258,7834,13327,21331,32521,..."
    ],
    "mathematica": [
        "Table[Hypergeometric2F1[-n, -n, 1, 3], {n, 0, 21}] (* _Arkadiusz Wesolowski_, Aug 13 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=sum(k=0,n,binomial(n,k)^2*3^k)",
        "(PARI) a(n)=if(n<0, 0, polcoeff((1+4*x+3*x^2)^n, n))",
        "(PARI) /* as lattice paths: same as in A092566 but use */",
        "steps=[[1,0], [0,1], [1,1], [1,1]]; /* note the double [1,1] */",
        "\\\\ _Joerg Arndt_, Jul 01 2011",
        "(PARI) a(n)=pollegendre(n,2)<<n \\\\ _Charles R Greathouse IV_, Mar 18 2017",
        "(Haskell)",
        "a069835 n = a081577 (2 * n) n -- _Reinhard Zumkeller_, Mar 16 2014"
    ],
    "xref": [
        "Cf. A001850."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, May 03 2002",
    "references": 12,
    "revision": 60,
    "time": "2017-03-18T23:27:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}