{
    "number": 69867,
    "data": "2,3,5,7,23,29,31,37,53,59,71,73,79,131,137,139,173,179,233,239,373,379,431,433,439,479,673,677,733,739,839,971,977,1319,1373,1733,2237,2239,2293,2297,2711,2713,2719,3313,3319,3371,3373,3533,3539,3593,3733",
    "name": "Primes in which repeatedly deleting the least significant digit then the most significant digit gives a prime at every step until a single digit prime remains.",
    "link": [
        "Michael De Vlieger, <a href=\"/A069867/b069867.txt\">Table of n, a(n) for n = 1..440</a> (Primes p <= 5 * 10^7)."
    ],
    "mathematica": [
        "Select[Prime@ Range@ 512, AllTrue[FromDigits /@ Rest@ Fold[Append[#1, Delete[Last[#1], 1 - 2 Boole[OddQ@ #2]]] &, {#}, Range[Length@ # - 1]] &@ IntegerDigits[#], PrimeQ] &] (* _Michael De Vlieger_, Jan 20 2018 *)"
    ],
    "xref": [
        "Cf. A033664, A024770, A069866."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Apr 21 2002",
    "ext": [
        "Corrected and extended by Larry Reeves (larryr(AT)acm.org), Sep 24 2002"
    ],
    "references": 3,
    "revision": 10,
    "time": "2018-01-22T02:47:29-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}