{
    "number": 69575,
    "data": "4,5,7,13,23,43,157,619",
    "name": "Numbers n such that n contains the digit 0 in no base b with 2 < b < n.",
    "comment": [
        "Probably finite.",
        "The next term (if it exists) is > 10000000. - Larry Reeves (larryr(AT)acm.org), Oct 12 2003",
        "The next term (if it exists) is > 100000000. - _Michel Marcus_, Jul 14 2013",
        "The next term (if it exists) is > 10^400. - _Nathan Fox_, Mar 09 2016",
        "Every term in this sequence other than 4 is prime. - _Nathan Fox_, Mar 09 2016"
    ],
    "program": [
        "(PARI) isok(n) = {for (b=3, n-1, digs = digits(n, b); for (j=1, #digs, if (digs[j] == 0, return (0)););); return (1);} \\\\ _Michel Marcus_, Jul 14 2013"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Naohiro Nomoto_, Apr 18 2002",
    "ext": [
        "Corrected by Larry Reeves (larryr(AT)acm.org), Oct 12 2003"
    ],
    "references": 3,
    "revision": 14,
    "time": "2016-03-09T13:23:34-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}