{
    "number": 69253,
    "data": "1,2,4,8,14,24,40,64,100,154,232,342,498,714,1010,1414,1956,2678,3634,4886,6514,8618,11316,14754,19112,24600,31472,40038,50656,63754,79844,99514,123460,152500,187572,229770,280364,340806,412768,498176,599216",
    "name": "Number of basis partitions of n+100 with Durfee square size 10.",
    "reference": [
        "Hirschhorn, M. D., Basis partitions and Rogers-Ramanujan partitions, Discrete Math. 205 (1999), 241-243."
    ],
    "formula": [
        "G.f.: (x^2 -x +1) * (x^2 +1) * (x^4 -x^2 +1) * (x^6 -x^5 +x^4 -x^3 +x^2 -x +1) * (x^6 -x^3 +1) * (x^8 -x^6 +x^4 -x^2 +1) * (x^8 +1) / ((x -1)^10 * (x^2 +x +1)^3 * (x^4 +x^3 +x^2 +x +1)^2 * (x^6 +x^3 +1) * (x^6 +x^5 +x^4+ x^3 +x^2 +x +1)). - _Colin Barker_, Jul 13 2013"
    ],
    "program": [
        "(PARI) s=10; a(n)=polcoeff(prod(i=1,s,(1+x^i))/(prod(i=1,s,(1-x^i))+x*O(x^n)),n) for(n=0,50,print1(a(n),\",\"))"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, Apr 13 2002",
    "references": 0,
    "revision": 12,
    "time": "2013-07-13T11:12:40-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}