{
    "number": 69996,
    "data": "1,12,81,432,2025,8748,35721,139968,531441,1968300,7144929,25509168,89813529,312487308,1076168025,3673320192,12440502369,41841412812,139858796529,464904586800,1537671920841,5062810950252,16600580533161",
    "name": "Number of spanning trees on the bipartite graph K_{3,n}.",
    "comment": [
        "With a leading zero, this is the second binomial transform of the octagonal numbers A000567 and the binomial transform of A084857. - _Paul Barry_, Jun 09 2003"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-27,27)."
    ],
    "formula": [
        "a(n) = n^2 * 3^(n-1).",
        "E.g.f.: exp(3x)(x+3x^2). - _Paul Barry_, Jul 23 2003",
        "a(n) = 9*a(n-1)-27*a(n-2)+27*a(n-3). G.f.: x*(1+3*x)/(1-3*x)^3. - _Colin Barker_, Aug 10 2012",
        "G.f.: 1 + 12*x/(G(0) - 12*x), where G(k)= 1 + 12*x + 2*k*(6*x+1) + (1+3*x)*k^2 -  3*x*(k+1)^2*(k+3)^2/G(k+1) ; (continued fraction). - _Sergei N. Gladkovskii_, Jul 05 2013"
    ],
    "mathematica": [
        "a[n_] := n^2*3^(n - 1); Table[ a[n], {n, 1, 24}]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "Eric Weinhandl (eweinhandl(AT)msn.com), May 01 2002",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, May 04 2002"
    ],
    "references": 6,
    "revision": 13,
    "time": "2015-06-13T00:50:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}