{
    "number": 69122,
    "data": "3,7,8,11,15,17,19,23,24,26,31,35,39,43,44,47,48,51,53,55,59,62,63,67,71,74,79,80,83,87,89,91,95,97,99,103,107,111,115,116,119,120,123,124,127,131,134,139,143,146,149,151,152,155,159,161,163,167,168,170,174",
    "name": "Numbers n such that the squarefree part of n is greater than the squarefree part of (n+1).",
    "program": [
        "(PARI) for(n=1,220,if(core(n)>core(n+1),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A007913."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Apr 07 2002",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:38:56-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}