{
    "number": 69516,
    "data": "3,19,33,139,333,1199,1339,3333,11399,13339,33333,111999,113399,133339,333333,1113999,1133399,1333339,3333333,11119999,11133999,11333399,13333339,33333333,111139999,111333999,113333399,133333339,333333333",
    "name": "Geometric mean of digits = 3.",
    "comment": [
        "No number is obtainable by permuting the digits of other members - only one with ascending order of digits is included."
    ],
    "example": [
        "1339 belongs to this sequence but 1933 does not."
    ],
    "mathematica": [
        "a = {}; b = 3; Do[c = Apply[ Times, IntegerDigits[n]]/b^Floor[ Log[10, n] + 1]; If[c == 1 && Position[a, FromDigits[ Sort[ IntegerDigits[n]]]] == {}, Print[n]; a = Append[a, n]], {n, 1, 10^8}]"
    ],
    "xref": [
        "Cf. A061427, A069512, A069518."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 30 2002",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Apr 01 2002"
    ],
    "references": 2,
    "revision": 5,
    "time": "2013-12-05T19:55:15-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}