{
    "number": 69302,
    "data": "13860,66977242,220646655318,605385196535596",
    "name": "Number of n X 11 binary arrays with a path of adjacent 1's from upper left corner to anywhere in right hand column.",
    "xref": [
        "Cf. n X 2 A002450, n X 3 A069294, n X 4 A069295, n X 5 A069296, n X 6 A069297, n X 7 A069298, n X 8 A069299, n X 9 A069300, n X 10 A069301, n X 12 A069303, n X 13 A069304, n X 14 A069305, read by rows A069306-A069320."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_R. H. Hardin_, Mar 14 2002",
    "references": 11,
    "revision": 7,
    "time": "2012-03-31T12:34:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}