{
    "number": 69104,
    "data": "1,2,3,7,13,17,23,37,43,47,53,67,73,83,97,103,107,113,127,137,157,163,167,173,193,197,223,227,233,257,263,277,283,293,307,313,317,323,337,347,353,367,373,377,383,397,433,443,457,463,467,487,503,523,547,557",
    "name": "Numbers n such that n divides Fibonacci(n+1).",
    "comment": [
        "Equals A003631 union A069107.",
        "Let u(1)=u(2)=1 and (n+2)*u(n+2) = (n+1)*u(n+1) + n*u(n); then sequence gives values of k such that u(k) is an integer."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A069104/b069104.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[6! ],IntegerQ[Fibonacci[ #+1]/# ]&] (* _Vladimir Joseph Stephan Orlovsky_, Apr 03 2009 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (elemIndices)",
        "a069104 n = a069104_list !! (n-1)",
        "a069104_list =",
        "   map (+ 1) $ elemIndices 0 $ zipWith mod (drop 2 a000045_list) [1..]",
        "-- _Reinhard Zumkeller_, Oct 13 2011",
        "(PARI) is(n)=((Mod([1,1;1,0],n))^n)[1,1]==0 \\\\ _Charles R Greathouse IV_, Feb 03 2014"
    ],
    "xref": [
        "Cf. A000045, A023172, A123976, A159051."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Apr 06 2002",
    "references": 7,
    "revision": 23,
    "time": "2015-01-12T04:11:54-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}