{
    "number": 69720,
    "data": "1,6,40,280,2016,14784,109824,823680,6223360,47297536,361181184,2769055744,21300428800,164317593600,1270722723840,9848101109760,76467608616960,594748067020800,4632774416793600,36135640450990080",
    "name": "a(n) = 2^(n-1)*C(2n-1,n).",
    "comment": [
        "Number of rooted unicursal planar maps with n edges (unicursal means that exactly two nodes are of odd valency; there is an Eulerian path).",
        "a(n) = A000079(n-1) * A001700(n-1); for n > 1: a(n) = 2*A082143(n-1). - _Reinhard Zumkeller_, Jan 15 2015"
    ],
    "reference": [
        "Yang, Sheng-Liang, Yan-Ni Dong, and Tian-Xiao He. \"Some matrix identities on colored Motzkin paths.\" Discrete Mathematics 340.12 (2017): 3081-3091."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A069720/b069720.txt\">Table of n, a(n) for n = 1..1000</a>",
        "H. J. Brothers, <a href=\"http://www.brotherstechnology.com/docs/Pascal&#39;s_Prism_(supplement).pdf\">Pascal's Prism: Supplementary Material</a>.",
        "V. A. Liskovets and T. R. S. Walsh, <a href=\"http://dx.doi.org/10.1016/j.disc.2003.09.015\">Enumeration of Eulerian and unicursal planar maps</a>, Discr. Math., 282 (2004), 209-221."
    ],
    "formula": [
        "a(n) = 2^(n-2)*binomial(2n, n).",
        "G.f. : (1-sqrt(1-8x))/(4x*sqrt(1-8x))=2/(sqrt(1-8x)(1-sqrt(1-8x)))-1/(2x). - _Paul Barry_, Sep 06 2004",
        "Conjecture: n*a(n) + 4*(1-2n)*a(n-1)=0. - _R. J. Mathar_, Apr 01 2012",
        "E.g.f.: a(n) = n! * [x^n] (exp(4*x)*BesselI(0, 4*x) - 1)/4. - _Peter Luschny_, Aug 25 2012"
    ],
    "maple": [
        "Z:=(1-sqrt(1-2*z))*4^(n-1)/sqrt(1-2*z): Zser:=series(Z, z=0, 32): seq(coeff(Zser, z, n), n=1..20); # _Zerinvary Lajos_, Jan 01 2007"
    ],
    "mathematica": [
        "Table[2^(n-1) Binomial[2n-1,n],{n,20}] (* _Harvey P. Dale_, Jan 20 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "a069720 n = (a000079 $ n - 1) * (a001700 $ n - 1)",
        "-- _Reinhard Zumkeller_, Jan 15 2015",
        "(PARI) a(n) = binomial(2*n-1,n)<<(n-1) \\\\ _Charles R Greathouse IV_, Feb 06 2017"
    ],
    "xref": [
        "First superdiagonal of number array A082137.",
        "Cf. A069724, A003584, A069723, A082143, A000079, A001700."
    ],
    "keyword": "easy,nice,nonn",
    "offset": "1,2",
    "author": "_Valery A. Liskovets_, Apr 07 2002",
    "references": 22,
    "revision": 29,
    "time": "2017-10-19T14:00:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}