{
    "number": 69032,
    "data": "1,7,49,16807,117649,5764801,282475249,1977326743,96889010407,678223072849,4747561509943,1628413597910449,11398895185373143,558545864083284007,3909821048582988049,9387480337647754305649,459986536544739960976801",
    "name": "Powers of 7 with strictly increasing sum of digits.",
    "xref": [
        "Cf. A069027, A069028, A069029, A069030, A069031."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, Apr 02 2002",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Jun 26 2002",
        "More terms from _Harvey P. Dale_, Jan 22 2016"
    ],
    "references": 2,
    "revision": 4,
    "time": "2016-01-22T16:16:54-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}