{
    "number": 69116,
    "data": "6,10,14,15,20,21,22,24,26,28,30,33,34,35,38,39,40,42,44,46,51,52,55,56,57,58,60,62,65,66,68,69,70,74,76,77,78,82,84,85,86,87,88,90,91,92,93,94,95,99,102,104,105,106,110,111,114,115,116,117,118,119,120,122",
    "name": "Composite n such that the squarefree part of n is greater than sqrt(n).",
    "formula": [
        "n such that A007913(n)>sqrt(n)"
    ],
    "program": [
        "(PARI) for(n=1,260,if(core(n)*(1-isprime(n))>sqrt(n),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A007913."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Apr 06 2002",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:38:56-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}