{
    "number": 69982,
    "data": "0,0,0,0,1,4,10,16,31,40,68,80,125,140,206,224,315,336,456,480,633,660,850,880,1111,1144,1420,1456,1781,1820,2198,2240,2675,2720,3216,3264,3825,3876,4506,4560,5263,5320,6100,6160,7021,7084,8030",
    "name": "Number of 4-gonal compositions of n into positive parts.",
    "link": [
        "G. E. Andrews, P. Paule and A. Riese, <a href=\"http://www.risc.uni-linz.ac.at/research/combinat/risc/publications/#ppaule\">MacMahon's partition analysis III. The Omega package</a>, p. 17.",
        "G. E. Andrews, P. Paule and A. Riese, <a href=\"http://dx.doi.org/10.1006/eujc.2001.0527\">MacMahon's Partition Analysis: The Omega Package</a>, Europ. J. Combin., 22 (2001), 887-904."
    ],
    "formula": [
        "G.f.: q^4/(1-q)^4-4*q^7/(1-q)^4/(1+q)^3.",
        "a(n) = (2*n^3-3*n^2-23*n+3*(1+12*(-1)^(2^n)+(n^2-7*n+11)*(-1)^n))/24. - _Luce ETIENNE_, Jul 02 2015"
    ],
    "xref": [
        "Cf. A069981, A069983, A005044."
    ],
    "keyword": "nonn",
    "offset": "0,6",
    "author": "_N. J. A. Sloane_, May 06 2002",
    "references": 1,
    "revision": 12,
    "time": "2015-07-02T06:13:46-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}