{
    "number": 69755,
    "data": "17,29,89,125,251,323,539,659,989,1169,1637,1889,2519,2855,3671,4103,5129,5669,6929,7589,9107,9899,11699,12635,14741,15833,18269,19529,22319,23759,26927,28559,32129,33965,37961,40013,44459,46739,51659",
    "name": "Frobenius number of the numerical semigroup generated by 3 consecutive triangular numbers.",
    "comment": [
        "The Frobenius number of the numerical semigroup generated by relatively prime integers a_1,...,a_n is the largest positive integer that is not a nonnegative linear combination of a_1,...,a_n. Any three successive triangular numbers are relatively prime, so they generate a numerical semigroup with a Frobenius number."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A069755/b069755.txt\">Table of n, a(n) for n = 2..1000</a>",
        "R. Froberg, C. Gottlieb and R. Haggkvist, <a href=\"http://www.digizeitschriften.de/dms/resolveppn/?PID=GDZPPN001258656\">On numerical semigroups</a>, Semigroup Forum, 35 (1987), 63-83 (for definition of Frobenius number).",
        "Aureliano M. Robles-P\u00e9rez, Jos\u00e9 Carlos Rosales, <a href=\"https://arxiv.org/abs/1706.04378\">The Frobenius number for sequences of triangular and tetrahedral numbers</a>, arXiv:1706.04378 [math.NT], 2017."
    ],
    "formula": [
        "Conjectures from _Colin Barker_, Nov 22 2012: (Start)",
        "a(n) = (-14 + 6*(-1)^n + (3+9*(-1)^n)*n + 3*(5+(-1)^n)*n^2 + 6*n^3)/8.",
        "G.f.: x^2*(17 + 12*x + 9*x^2 - 3*x^4 + x^6) / ((1 - x)^4*(1 + x)^3). (End)",
        "Conjectures from _Colin Barker_, Mar 21 2017: (Start)",
        "a(n) = (6*n^3 + 18*n^2 + 12*n - 8)/8 for n even.",
        "a(n) = (6*n^3 + 12*n^2 - 6*n - 20)/8 for n odd. (End)"
    ],
    "example": [
        "a(2)=17 because 17 is not a nonnegative linear combination of 3, 6 and 10 but all numbers greater than 17 are."
    ],
    "mathematica": [
        "tri=Range[40]Range[2,41]/2; Table[t=CoefficientList[Series[1/(1-x^tri[[n]])/(1-x^tri[[n+1]])/(1-x^tri[[n+2]]), {x,0,n(n+1)(n+2)}], x]; Last[Position[t,0]-1][[1]], {n,2,33}] - _T. D. Noe_, Nov 27 2006",
        "Rest[FrobeniusNumber/@Partition[Accumulate[Range[50]],3,1]] (* _Harvey P. Dale_, Oct 04 2011 *)"
    ],
    "xref": [
        "Cf. A000217, A037165, A059769, A069756-A069762."
    ],
    "keyword": "easy,nice,nonn",
    "offset": "2,1",
    "author": "Victoria A Sapko (vsapko(AT)canes.gsw.edu), Apr 05 2002",
    "ext": [
        "Corrected by _T. D. Noe_, Nov 27 2006"
    ],
    "references": 10,
    "revision": 19,
    "time": "2017-06-15T02:51:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}