{
    "number": 69809,
    "data": "1,8,9,18,24,40,56,84,88,104,136,152,156,184,228,232,248,296,328,344,360,372,376,424,444,472,488,516,536,568,584,632,664,712,732,776,792,804,808,824,856,872,876,904,948,1016,1048,1096,1112,1164,1192,1208",
    "name": "GCD(n,phi(n)) = tau(n).",
    "mathematica": [
        "Select[Range[1300], GCD[#, EulerPhi[#]] == DivisorSigma[0, #] &] (* Jayanta Basu, Mar 21 2013 *)"
    ],
    "program": [
        "(PARI) for(n=1,1592,if(gcd(n,eulerphi(n))==numdiv(n),print1(n,\",\")))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Apr 30 2002",
    "references": 0,
    "revision": 9,
    "time": "2013-03-20T14:58:38-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}