{
    "number": 69976,
    "data": "60,90,108,120,129,135,140,144,147,150,152,154,156,158,159,160,161,162,163,164,164,165,166,166,167,167,168,168,168,169,169,169,170,170,170,171,171,171,171,171,172,172,172,172,172,173,173,173,173,173,173,173,173,174",
    "name": "Interior angle of a regular polygon of n sides, rounded to nearest integer.",
    "reference": [
        "Alexander Koeberlein, Elementary Geometry for College Students, 2nd Edition, Houghton Mifflin Company, Boston, 1999"
    ],
    "formula": [
        "a(n) = round(((n-2)*180)/n)."
    ],
    "example": [
        "a(5) = (3*180)/5 = 108.",
        "a(720) = 180; the maximum value. - _Robert G. Wilson v_, Mar 16 2016"
    ],
    "mathematica": [
        "f[n_] := Round[180 (n - 2)/n]; Array[f, 55, 3] (* _Robert G. Wilson v_, Mar 16 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = round((n-2)*180/n); \\\\ _Michel Marcus_, Aug 27 2013"
    ],
    "xref": [
        "Cf. A100659."
    ],
    "keyword": "easy,nonn",
    "offset": "3,1",
    "author": "Kristie Smith (kristie10spud(AT)hotmail.com), Apr 30 2002",
    "ext": [
        "More terms from _Michel Marcus_, Aug 27 2013"
    ],
    "references": 3,
    "revision": 14,
    "time": "2016-03-17T06:02:09-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}