{
    "number": 69350,
    "data": "3,11,29,59,61,71,79,97,101,137,149,173,191,193,197,223,229,269,271,277,331,349,383,397,419,421,457,461,523,569,613,619,659,661,673,709,733,757,773,809,853,857,859,881,907,997",
    "name": "Primes having no representation of the form n - A001222(n), complement of A069346.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A069350/b069350.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(PARI) is(n)=for(k=1, log(n)\\log(2)+1, if(bigomega(n+k)==k, return(0))); isprime(n) \\\\ _Charles R Greathouse IV_, Dec 10 2013"
    ],
    "xref": [
        "Cf. A069351."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Mar 18 2002",
    "references": 3,
    "revision": 5,
    "time": "2013-12-10T20:32:20-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}