{
    "number": 69588,
    "data": "11,11,101,1009,10007,100003,1000003,10000019,100000007,1000000007,10000000019,100000000003,1000000000039,10000000000037,100000000000031,1000000000000037,10000000000000061,100000000000000003",
    "name": "Smallest prime in which the n-th significant digit is a 1.",
    "comment": [
        "Essentially (i.e., except for the initial term), the same as A003617. The definition is misleading, since \"n-th significant digit\" seems to mean here \"most significant digit\" (except for a(1)), while the \"significance\" is decreasing when going from the first to the last digit. (E.g., 1234 rounded to 2 significant digits is 1200, so \"1,2\" should be the first and second (and not fourth and third) significant digits.) [From _M. F. Hasler_, Jun 03 2009]"
    ],
    "maple": [
        "11,seq(nextprime(10^j),j=1..30);"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 25 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 28 2002"
    ],
    "references": 9,
    "revision": 8,
    "time": "2013-12-05T19:55:15-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}