{
    "number": 69640,
    "data": "3,240,378000,10668672000,5175372787200000,42202225467872870400000,5708700736339601341845504000000,12701009683686045652926579789004800000000,462068939479146913162956288390362787269836800000000",
    "name": "Let M_n be the n X n matrix with M_n(i,j)=1/(i+j+1); then a(n)=1/det(M_n).",
    "reference": [
        "Wolfram Research, 1991 Mathematica Conference, Elementary Tutorial Notes, Section 1, Introduction to Mathematica, Paul Abbott, page 19."
    ],
    "formula": [
        "a(n) = (2*n+1)!!*(n!*Product[(2*k)!/k!/(k+1)!,{k,0,n}])^2. a(n) = (2*n+1)!!*(n!*A003046(n))^2, where A003046(n)is the Product of first n Catalan numbers A000108(n). a(n) = (2*n+1)!*n!/(2^n)*A003046(n)^2. - _Alexander Adamchuk_, May 17 2006",
        "a(n) ~ A^3 * 2^(2*n^2+3*n+11/12) / (exp(1/4) * n^(7/4) * Pi^(n+1)), where A = 1.2824271291... is the Glaisher-Kinkelin constant (see A074962). - _Vaclav Kotesovec_, Nov 13 2014"
    ],
    "mathematica": [
        "Hilbert[n_Integer] := Table[1/(i + j + 1), {i, n}, {j, n}]; Table[ 1 / Det[ Hilbert[n]], {n, 1, 8}] (* _Robert G. Wilson v_, Mar 13 2004 *)",
        "Table[(2*n+1)!!*(n!*Product[(2*k)!/k!/(k+1)!,{k,0,n}])^2,{n,1,11}] (* _Alexander Adamchuk_, May 17 2006 *)",
        "Table[2^(2*n^2+2*n-1/12) * Glaisher^3 * BarnesG[n+3/2]^2 *(n!)^2 *(2*n+1)!!/(E^(1/4)*Pi^(n+1/2)*BarnesG[n+3]^2), {n, 1, 11}] (* _Vaclav Kotesovec_, Mar 09 2014 *)"
    ],
    "program": [
        "(PARI) for(n=1,10,print1(1/matdet(matrix(n,n,i,j,1/(i+j+1))),\",\"))"
    ],
    "xref": [
        "Cf. A000108, A003046, A005249, A067689, A074962."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Apr 21 2002",
    "references": 2,
    "revision": 20,
    "time": "2015-03-29T11:45:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}