{
    "number": 69324,
    "data": "13,19,31,43,61,67,73,79,97,103,109,127,139,157",
    "name": "Primes in A068949.",
    "comment": [
        "Differs from A040047 at the 13th term. - Kevin Buzzard (k.buzzard(AT)imperial.ac.uk), Jun 20 2008"
    ],
    "example": [
        "a(4)=43 since the fourth prime in A068949 is 43."
    ],
    "program": [
        "(PARI) disum(n)= { local(resul) ; resul=0 ; while(n>0, resul += n%10 ; n = (n-n%10)/10 ; ) ; return(resul) ; } A069324(maxs)= { local(ssqu,su) ; su=1 ; for(s=1,maxs, ssqu=s^2 ; if (disum(ssqu) > su, su=disum(ssqu) ; if( isprime(su), print1(su,\",\") ; ) ; ) ; ) ; } A069324(200000000) ; - _R. J. Mathar_, May 19 2006"
    ],
    "xref": [
        "Cf. A068809, A068949, A068952, A040047."
    ],
    "keyword": "more,nonn,base",
    "offset": "1,1",
    "author": "Francois Jooste (phukraut(AT)hotmail.com), Mar 15 2002",
    "ext": [
        "a(12) from _R. J. Mathar_, May 19 2006",
        "a(13)-a(14) from Kevin Buzzard (k.buzzard(AT)imperial.ac.uk), Jun 20 2008"
    ],
    "references": 4,
    "revision": 8,
    "time": "2012-03-30T19:04:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}