{
    "number": 69093,
    "data": "1,255,6560,65280,390624,1672800,5764800,16711680,43040160,99609120,214358880,428236800,815730720,1470024000,2562493440,4278190080,6975757440,10975240800,16983563040,25499934720,37817088000",
    "name": "Jordan function J_8(n).",
    "reference": [
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 199, #3."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A069093/b069093.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = Sum_{d|n} d^8*mu(n/d).",
        "Multiplicative with a(p^e) = p^(8e)-p^(8(e-1)).",
        "Dirichlet generating function: zeta(s-8)/zeta(s). - _Ralf Stephan_, Jul 04 2013",
        "a(n) = n^8*Product_{distinct primes p dividing n} (1-1/p^8). - _Tom Edgar_, Jan 09 2015"
    ],
    "mathematica": [
        "JordanJ[n_, k_] := DivisorSum[n, #^k*MoebiusMu[n/#] &]; f[n_] := JordanJ[n, 8]; Array[f, 25]"
    ],
    "program": [
        "(PARI) for(n=1,100,print1(sumdiv(n,d,d^8*moebius(n/d)),\",\"))"
    ],
    "xref": [
        "Cf. A059379 and A059380 (triangle of values of J_k(n)), A000010 (J_1), A059376 (J_3), A059377 (J_4), A059378 (J_5)."
    ],
    "keyword": "easy,nonn,mult",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Apr 05 2002",
    "references": 5,
    "revision": 24,
    "time": "2017-12-11T02:34:48-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}