{
    "number": 69168,
    "data": "4,8,9,12,16,20,24,25,27,32,36,44,45,48,49,50,54,56,60,63,64,68,72,75,80,81,88,92,96,98,99,100,104,108,112,116,117,121,125,128,132,135,136,144,147,150,153,160,162,164,168,169,171,175,176,180,184,188,189,192",
    "name": "Numbers n such that sigma(n)*sum(d|n,1/sigma(d)) is not an integer.",
    "comment": [
        "A proper subset of A013929. - _Robert G. Wilson v_, Jul 21 2012"
    ],
    "mathematica": [
        "fQ[n_] := !IntegerQ[ DivisorSigma[1, n] Plus @@ (1/DivisorSigma[1, Divisors[n]])]; Select[ Range@ 200, fQ] (* _Robert G. Wilson v_, Jul 21 2012 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Apr 09 2002",
    "references": 0,
    "revision": 10,
    "time": "2012-07-22T09:08:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}