{
    "number": 69070,
    "data": "1,40,81,135,216,224,400,819,1372,3240,3744,4650,6318,18144,21700,27930,30240,32400,32760,69312,71148,91694,111132,174592,175500,185220,215472,241395,278318,293907,327600,336675,362700,386232,515450,958737",
    "name": "Numbers n such that n*sigma(n) is a perfect square.",
    "comment": [
        "Also n such that the squarefree part of n equals the squarefree part of sigma(n).",
        "Also n such that abundancy of n, sigma(n)/n is a rational square. - _Michel Marcus_, Oct 06 2013",
        "See A230043, resp. A230538, for n whose abundancy is a rational cube, resp. fourth power. - _M. F. Hasler_, Nov 02 2013"
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A069070/b069070.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "mathematica": [
        "Select[Range[1000000],IntegerQ[Sqrt[# DivisorSigma[1,#]]]&] (* _Harvey P. Dale_, Dec 24 2012 *)"
    ],
    "program": [
        "(PARI) for(n=1,1000000,if(issquare(n*sigma(n)),print1(n,\",\")))",
        "(PARI) isok(n) = issquare(sigma(n)/n); \\\\ _Michel Marcus_, Oct 06 2013"
    ],
    "xref": [
        "Cf. A000203."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Apr 05 2002",
    "ext": [
        "More terms from _Rick L. Shepherd_, Apr 07 2002"
    ],
    "references": 4,
    "revision": 20,
    "time": "2013-11-02T09:24:53-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}