{
    "number": 69818,
    "data": "1,3,5,9,16,29,51,91,160,281,494,869,1529,2687,4724,8303,14595,25655,45095,79267,139330,244907,430483,756677,1330042,2337869,4109366,7223197,12696502,22317149,39227744,68952173,121199990,213038065",
    "name": "Let x = 1.757739951145463... be smallest real number that satisfies gcd(floor(x^m),m)=1 for all integers m>0; sequence gives floor(x^n).",
    "comment": [
        "If some z satisfies the condition gcd(floor(z^n),n)=1, then all positive powers of z also satisfy the condition. There are an infinite number of reals satisfying this condition; the value given here is the smallest such solution."
    ],
    "formula": [
        "Floor(x^n), x=1.757739951145463 approximately."
    ],
    "example": [
        "gcd(floor(x^10),10) = gcd(281,10) = 1; the floor of even powers of x is always odd."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Apr 29 2002",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:36:31-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}