{
    "number": 69676,
    "data": "2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,113,211,311,313,317,419,613,617,619,719,811,911,919,1117,2111,2113,3119,4111,5113,5119,6113,8111,8117,11113,11117,11119,41113,41117,71119",
    "name": "Primes with either no internal digits or all internal digits are 1.",
    "mathematica": [
        "aid1Q[n_]:=Union[Most[Rest[IntegerDigits[n]]]]=={1}; Join[Prime[Range[PrimePi[ 100]]], Select[Prime[Range[PrimePi[100]+1,7100]],aid1Q]] (* _Harvey P. Dale_, Apr 12 2013 *)"
    ],
    "xref": [
        "Cf. A069675, A069677, A069678, A069679, A069680, A069681, A069682, A069683, A069684."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Apr 06 2002",
    "ext": [
        "Corrected by _Ray Chandler_, Nov 24 2003",
        "Offset corrected and name changed by Arkadiusz Wesolowski, Sep 07 2011"
    ],
    "references": 9,
    "revision": 12,
    "time": "2013-12-05T19:55:17-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}