{
    "number": 69319,
    "data": "357913941,8218237436320,197632881512065275,4887273170271827787216",
    "name": "Number of 15 X n binary arrays with a path of adjacent 1's from upper left corner to anywhere in right hand column.",
    "xref": [
        "Cf. 2 X n A069306, 3 X n A069307, 4 X n A069308, 5 X n A069309, 6 X n A069310, 7 X n A069311, 8 X n A069312, 9 X n A069313, 10 X n A069314, 11 X n A069315, 12 X n A069316, 13 X n A069317, 14 X n A069318, 16 X n A069320, by columns A069294-A069305."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_R. H. Hardin_, Mar 14 2002",
    "references": 14,
    "revision": 6,
    "time": "2012-03-31T12:35:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}