{
    "number": 69684,
    "data": "2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,191,193,197,199,293,397,491,499,593,599,691,797,991,997,1993,1997,1999,2999,4993,4999,6991,6997,7993,8999,19991,19993,19997,49991,49993,49999",
    "name": "Primes with either no internal digits or all internal digits are 9.",
    "xref": [
        "Cf. A069675, A069676, A069677, A069678, A069679, A069680, A069681, A069682, A069683."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Apr 06 2002",
    "ext": [
        "Corrected by _Ray Chandler_, Nov 24 2003",
        "Offset corrected and name changed by Arkadiusz Wesolowski, Sep 07 2011"
    ],
    "references": 17,
    "revision": 10,
    "time": "2013-12-05T19:55:17-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}