{
    "number": 69615,
    "data": "3,31,131,1319,21319,213193,12213193,122131939,1122131939,112213193957,27112213193957,271122131939573,3271122131939573,327112213193957339,2327112213193957339,232711221319395733969,13232711221319395733969",
    "name": "a(1) = 3; a(2n) = smallest prime starting (in the most significant digits) with a(2n-1) (i.e., as a right concatenation of a(2n-1) and a number with no insignificant zeros); a(2n+1) = smallest prime ending in (the least significant digits) a(2n-1). Alternate left and right concatenation yielding primes.",
    "example": [
        "a(4) = 1319 staring with a(3) = 131 and a(5) = 21319 ending in a(4) = 1319."
    ],
    "xref": [
        "Cf. A053582, A069605, A069606, A069607, A069608, A069609, A069610, A069611, A069613, A069614."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 27 2002",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 30 2003"
    ],
    "references": 7,
    "revision": 9,
    "time": "2017-07-31T03:24:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}