{
    "number": 70885,
    "data": "1,3,6,9,15,24,36,54,81,123,186,279,420,630,945,1419,2130,3195,4794,7191,10788,16182,24273,36411,54618,81927,122892,184338,276507,414762,622143,933216,1399824,2099736,3149604,4724406,7086609,10629915",
    "name": "a(n) = (3/2)*a(n-1) if a(n-1) is even; (3/2)*(a(n-1)+1) if a(n-1) is odd.",
    "comment": [
        "The smallest positive number such that A024629(a(n)) has n digits, as per page 9 of the Tanton reference in Links. - _Glen Whitney_, Sep 17 2017"
    ],
    "reference": [
        "Wolfram, S. A New Kind of Science. Champaign, IL: Wolfram Media, 2002, p. 123."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A070885/b070885.txt\">Table of n, a(n) for n = 1..1000</a>",
        "James Tanton, <a href=\"http://gdaymath.com/wp-content/uploads/2017/04/Chapter-9-EXPLODING-DOTS.pdf\">Exploding Dots, Chapter 9</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WolframSequences.html\">Wolfram Sequences</a>"
    ],
    "formula": [
        "For n>1, a(n) = 3*A061419(n) = 3*[K*(3/2)^n] where K=1.08151366859... - _Benoit Cloitre_, Aug 18 2002",
        "a(n) = 3*ceiling(a(n-1)/2). - _Benoit Cloitre_, Apr 25 2003",
        "a(n+1) = a(n) + A081848(n), for n > 1. - _Reinhard Zumkeller_, Sep 05 2014"
    ],
    "program": [
        "(Haskell)",
        "a070885 n = a070885_list !! (n-1)",
        "a070885_list = 1 : map (flip (*) 3 . flip div 2 . (+ 1)) a070885_list",
        "-- _Reinhard Zumkeller_, Sep 05 2014"
    ],
    "xref": [
        "The constant K is 2/3*K(3) (see A083286). - _Ralf Stephan_, May 29 2003",
        "Cf. A003312.",
        "Cf. A081848.",
        "Cf. A205083 (parity of terms)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, May 14 2002",
    "references": 6,
    "revision": 48,
    "time": "2017-09-18T02:44:14-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}