{
    "number": 70938,
    "data": "1,2,3,4,5,6,7,8,9,910,912,915,918,1810,1812,1815,1818,2710,2712,2715,2718,3610,3612,3615,3616,3618,4510,4512,4515,4518,5410,5412,5415,5418,6310,6312,6314,6315,6318,7210,7212,7215,7216,7218,8110,8112,8115,8118",
    "name": "Harshad numbers which terminate in their digital sum.",
    "link": [
        "Harvey P. Dale, <a href=\"/A070938/b070938.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(12)=915 because it has a digital sum of 15, is divisible by 15 and ends in 15."
    ],
    "mathematica": [
        "hndsQ[n_]:=Module[{ds=Total[IntegerDigits[n]]},Divisible[n,ds] && Mod[ n,10^IntegerLength[ds]]==ds]; Select[Range[10000],hndsQ] (* _Harvey P. Dale_, Dec 24 2011 *)"
    ],
    "xref": [
        "Cf. A005349."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, May 12 2002",
    "references": 2,
    "revision": 9,
    "time": "2017-12-15T17:35:54-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}