{
    "number": 70274,
    "data": "1,2,3,5,6,7,12,24,100,150,200,300,320,375,500,600,640,700,704,735,832,960,1014,1088,1200,1815,2023,2400,2535,2940,3549,3610,3840,4046,4335,4913,5054,5376,5415,5491,6069,6137,6358,6647,7260,7581,7942,8959,9386",
    "name": "Numbers n such that sum of digits of n equals the squarefree part of n.",
    "comment": [
        "The squarefree part of x, core(x), is the smallest integer such that x*core(x) is a square."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A070274/b070274.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "core[n_]:=Block[{f=FactorInteger[n], p, e}, {p, e} = Transpose[f]; Times@@ (p^Mod[e, 2])]; Select[Range[10^4], core[#] == Plus @@ IntegerDigits[#] &] (* _Giovanni Resta_, Apr 21 2017 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List()); forfactored(n=1,lim\\1, if(core(n)==sumdigits(n[1]), listput(v,n[1]))); Vec(v) \\\\ _Charles R Greathouse IV_, Nov 05 2017"
    ],
    "xref": [
        "Cf. A007913, A057531, A057532, A050689, A070275, A063737, A067077, A285494."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, May 09 2002",
    "ext": [
        "Data corrected by _Giovanni Resta_, Apr 21 2017"
    ],
    "references": 7,
    "revision": 12,
    "time": "2017-11-05T12:49:26-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}