{
    "number": 70774,
    "data": "23,27,41,47,65,73,75,77,79,85,89,101,103,113,119,125,155,159,161,165,169,175,179,183,215,217,221,233,249,253,257,263,265,275,289,291,297,299,311,329,339,341,345,347,349,353,359,363,367,375,377,379,385,395",
    "name": "Odd numbers n such that p(2m)-2p(m)=n has no solution (p(m) = m-th prime).",
    "xref": [
        "Cf. A066066, A022457, A070773, A069890."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, May 06 2002",
    "references": 2,
    "revision": 3,
    "time": "2013-10-15T22:31:19-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}