{
    "number": 70148,
    "data": "17,368,659,972,1156,1599,1971,2555,2574,3746,3818,4298,4330,5374,14325,14414,15004,15943,16451,19475,19615,24013,24051,33950,63593,71630,75052,79286,79670,79921,84183,90187,93290",
    "name": "Numbers n such that [A070080(n), A070081(n), A070082(n)] is an integer Heronian triangle having triangular area.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HeronianTriangle.html\">Heronian Triangle</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RightTriangle.html\">Right Triangle</a>.",
        "R. Zumkeller, <a href=\"/A070080/a070080.txt\">Integer-sided triangles</a>"
    ],
    "example": [
        "a(1)=17: [A070080(17), A070081(17), A070082(17)] = [3,4,5]: A070086(52)=6."
    ],
    "xref": [
        "Cf. A070142, A000217."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, May 05 2002",
    "references": 1,
    "revision": 10,
    "time": "2017-06-12T09:44:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}