{
    "number": 70911,
    "data": "1,2,5,6,13,14,21,28",
    "name": "a(n) is twice the least possible area enclosed by a convex lattice n-gon.",
    "comment": [
        "A convex lattice n-gon is a polygon whose n vertices are points on the integer lattice Z^2 and whose interior angles are strictly less than Pi.",
        "Sequence continues 1, 2, 5, 6, 13, 14, 21, 28, [39-43], 48, 65, 80"
    ],
    "link": [
        "I. Barany and N. Tokushige, <a href=\"http://www.renyi.hu/~barany/cikkek/94.pdf\">The minimum area of convex lattice n-gons</a>, Combinatorica, 24 (No. 2, 2004), 171-185.",
        "Tian-Xin Cai, <a href=\"http://journal.taiwanmathsoc.org.tw/index.php/TJM/article/view/1415\">On the minimum area of convex lattice polygons</a>, Taiwanese Journal of Mathematics, Vol 1, No 4 (1997).",
        "S. Rabinowitz, <a href=\"http://www.mathpropress.com/stan/bibliography/bounds.pdf\">O(n^3) bounds for the area of a convex lattice n-gon</a>, Geombinatorics, vol.II, 4(1993), p. 85-88.",
        "R. J. Simpson, <a href=\"http://dx.doi.org/10.1017/S0004972700028525\">Convex lattice polygons of minimum area</a>, Bulletin of the Australian Math. Society, 42 (1990), p. 353-367."
    ],
    "formula": [
        "a(n)/2 = A063984(n) + n/2 - 1. [Simpson]",
        "See Barany & Norihide for asymptotics."
    ],
    "xref": [
        "See A089187 for the even-indexed subsequence. See A063984 for further information."
    ],
    "keyword": "easy,nice,more,nonn",
    "offset": "3,2",
    "author": "Pierre Bornsztein (pbornszt(AT)club-internet.fr), May 20 2002",
    "ext": [
        "Additional comments from _Steven Finch_, Dec 06 2003"
    ],
    "references": 2,
    "revision": 15,
    "time": "2015-12-01T23:30:36-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}