{
    "number": 70764,
    "data": "0,0,0,0,0,0,0,0,1,4,25,108,450,1713,6267,21988,75185,251590,828408,2692630,8661287,27624040,87479663,275392248,862593661,2690285608,8359581585,25893044920,79978118632,246433568617",
    "name": "Number of polyiamonds with n cells, with holes.",
    "xref": [
        "Equals A000577(n) - A070765(n). Cf. A001419, A038144."
    ],
    "keyword": "hard,nonn",
    "offset": "1,10",
    "author": "_Joseph Myers_, May 05 2002",
    "ext": [
        "More terms from _Joseph Myers_, Nov 11 2003",
        "a(29) and a(30) from _Joseph Myers_, Nov 21 2010"
    ],
    "references": 3,
    "revision": 7,
    "time": "2012-03-30T17:28:41-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}