{
    "number": 70906,
    "data": "1,5,203,21147,4213597,1382958545,682076806159,474869816156751,445958869294805289,545717047936059989389,846749014511809332450147,1629595892846007606764728147,3819714729894818339975525681317",
    "name": "Every third Bell number A000110.",
    "formula": [
        "a(n) = Bell(3*n) = A000110(3*n). - _Vladeta Jovovic_, Feb 02 2003",
        "a(n) = EXP(-1)*sum(k=>0, k^(3n)/k!).",
        "E.g.f.: exp(x*(d_z)^3)*(exp(exp(z)-1)) |_{z=0}, with the derivative operator d_z := d/dz. Adapted from eqs.(14) and (15) of the 1999 C. M. Bender reference given in A000110.",
        "E.g.f.: exp(-1)*Sum(exp(n^3*x)/n!,n=0..infinity). - _Vladeta Jovovic_, Aug 24 2006"
    ],
    "mathematica": [
        "Table[ BellB[3*n], {n, 0, 12}] (* _Jean-Fran\u00e7ois Alcover_, Dec 13 2012 *)"
    ],
    "program": [
        "(PARI) for(n=0,50,print1(round(sum(i=0,1000,i^(3*n)/(i)!)/exp(1)),\",\"))",
        "(Sage) [bell_number(3*n) for n in xrange(0, 13)]# [From _Zerinvary Lajos_, May 14 2009]"
    ],
    "xref": [
        "Cf. A000110, A020557.."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, May 19 2002",
    "references": 3,
    "revision": 16,
    "time": "2013-10-09T02:23:43-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}