{
    "number": 70924,
    "data": "1,2,4,5,9,10,17,18,21,34,37,41,42,69,73,74,82,85,138,146,149,165,169,170,277,293,297,298,330,341,553,554,585,586,594,597,661,677,681,682,1109,1173,1189,1193,1194,1322,1354,1365,2217,2218,2345,2346,2378,2389",
    "name": "Where A070871 sets a new record.",
    "example": [
        "In A070871 a visual inspection will show that A070871(10) = 15 and 15 exceeds all A070871(k) for all k's less than 10."
    ],
    "mathematica": [
        "a[0] = 1; a[n_] := a[n] = If[ OddQ[n], a[n/2 - 1/2], a[n/2] + a[n/2 - 1]]; m = 0; Do[ If[ a[n]*a[n - 1] > m, m = a[n]*a[n - 1]; Print[n]], {n, 1, 10^4}]"
    ],
    "xref": [
        "Cf. A070871, A070926."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, May 20 2002",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:30:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}