{
    "number": 70873,
    "data": "5,9,10,13,17,18,19,20,21,22,25,26,34,35,36,37,38,41,42,43,44,45,46,49,50,51,52,53,54,57,58,68,69,70,73,74,75,76,77,78,81,82,83,84,85,86,87,89,90,91,92,93,94,97,98,99,100,101,102,105,106,107",
    "name": "A070871(n) > n.",
    "comment": [
        "It appears that if n is in the sequence then 2n is too. [_Ralf Stephan_, May 16 2013]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, May 19 2002",
    "references": 0,
    "revision": 9,
    "time": "2013-05-16T08:32:10-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}