{
    "number": 70946,
    "data": "1,1,2,6,24,120,600,3480,22800,164880,1285920,10516320,92931840,877374720,8762014080,91819440000,1005716908800,11584953158400,139521689740800,1748830512960000,22750446292531200,306931140411955200,4296645083802470400,62213458150660147200",
    "name": "Number of permutations on n letters that have only cycles of length 5 or less.",
    "link": [
        "Alois P. Heinz, <a href=\"/A070946/b070946.txt\">Table of n, a(n) for n = 0..532</a>",
        "Vladimir Kruchinin, <a href=\"http://arxiv.org/abs/1009.2565\">Composition of ordinary generating functions</a>, arXiv:1009.2565 [math.CO], 2010.",
        "R. Petuchovas, <a href=\"https://arxiv.org/abs/1611.02934\">Asymptotic analysis of the cyclic structure of permutations</a>, arXiv:1611.02934 [math.CO], p. 6, 2016."
    ],
    "formula": [
        "E.g.f.: exp(x+1/2*x^2+1/3*x^3+1/4*x^4+1/5*x^5).",
        "a(n) = n!*sum(k=1..n, 1/k!*sum(r=0..k, binomial(k,r)*sum(m=0..r, 2^(m-r) *binomial(r,m)*sum(j=0..m, binomial(m,j)*binomial(j,n-m-k-j-r)*3^(j-m) *4^(n-r-m-k-2*j)*5^(m+k+j+r-n)))). - _Vladimir Kruchinin_, Jan 26 2011"
    ],
    "maple": [
        "with(combstruct):a:=proc(m) [ZL, {ZL=Set(Cycle(Z, m>=card))}, labeled]; end: A:=a(5):seq(count(A, size=n), n=0..21); # _Zerinvary Lajos_, Jun 11 2008",
        "# second Maple program:",
        "a:= proc(n) option remember; `if`(n=0, 1, add(a(n-j)",
        "      *binomial(n-1, j-1)*(j-1)!, j=1..min(n, 5)))",
        "    end:",
        "seq(a(n), n=0..25);  # _Alois P. Heinz_, Jan 25 2018"
    ],
    "mathematica": [
        "With[{nn=30},CoefficientList[Series[Exp[x+x^2/2+x^3/3+x^4/4+ x^5/5], {x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Mar 24 2016 *)"
    ],
    "xref": [
        "Cf. A057693."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_ and Sharon Sela, May 18 2002",
    "references": 2,
    "revision": 20,
    "time": "2018-01-25T14:48:03-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}