{
    "number": 70172,
    "data": "1,2,2,3,4,4,4,6,6,6,6,6,8,8,8,10,10,10,12,12,12,12,12,12,12,12,12,12,16,16,16,18,18,18,18,18,18,18,18,20,20,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,30,30,30,30,30,30,30,30,30,30,30,30,36,36",
    "name": "Smallest k such that sigma(k) >= n.",
    "comment": [
        "Also smallest m to partition n into distinct divisors of m; highly abundant numbers are record values: a(i) < A002093(n) for 1<=i < A085443(n), A002093(n)=a(A085443(n)). - _Reinhard Zumkeller_, Jun 30 2003"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A070172/b070172.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "It seems that lim n -> infinity a(n)/n*log(log(n))=C=0.6..."
    ],
    "mathematica": [
        "nn=80;With[{s=Table[{n,DivisorSigma[1,n]},{n,nn}]},Transpose[ Flatten[ Table[ Select[s,#[[2]]>=i&,1],{i,nn}],1]][[1]]] (* _Harvey P. Dale_, Dec 28 2013 *)"
    ],
    "program": [
        "(PARI) for(n=1,150,s=1; while(sigma(s)<n,s++); print1(s,\",\"))"
    ],
    "xref": [
        "Cf. A002093."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, May 06 2002",
    "references": 3,
    "revision": 22,
    "time": "2016-07-25T02:21:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}