{
    "number": 70745,
    "data": "3,6,10,14,15,17,21,24,28,29,35,36,42,43,45,48,55,57,60,62,63,66,76,78,80,81,90,91,99,105,112,118,119,120,123,127,129,132,136,140,141,143,147,153,154,155,161,162,165,168,171,172,179,185,190,192,195,209,210",
    "name": "z such that the Diophantine equation x^2 + y^3 = z^2 has solutions.",
    "link": [
        "Chai Wah Wu, <a href=\"/A070745/b070745.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "42 is in the sequence because 6^2 + 12^3 = 42^2."
    ],
    "program": [
        "(PARI) for(n=0,350,if(sum(i=1,n,sum(j=1,n,if(i^2+j^3-n^2,0,1)))>0,print1(n,\",\")))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, May 14 2002",
    "ext": [
        "Corrected and edited by _John W. Layman_, May 21 2002"
    ],
    "references": 4,
    "revision": 12,
    "time": "2017-10-08T22:09:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}