{
    "number": 70276,
    "data": "0,1,8,10,80,100,171,378,468,487,577,585,586,684,800,1000,1710,3780,4680,4870,4877,5770,5850,5851,5860,5868,6840,8000,10000,15877,17100,28845,37800,46800,48700,48770,57700,58500,58510,58600,58680,58968,59777",
    "name": "Numbers n such that sum of digits of n equals the sum of digits of n^3.",
    "link": [
        "Harvey P. Dale, <a href=\"/A070276/b070276.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "maple": [
        "P:=proc(n) local i,k,w,x; for i from 0 by 1 to n do w:=0; k:=i; while k>0 do w:=w+k-(trunc(k/10)*10); k:=trunc(k/10); od; x:=0; k:=i^3; while k>0 do x:=x+k-(trunc(k/10)*10); k:=trunc(k/10); od; if x=w then print(i); fi; od; end: P(10000); # _Paolo P. Lava_, Nov 30 2007"
    ],
    "mathematica": [
        "Select[Range[0,60000],Total[IntegerDigits[#]]==Total[IntegerDigits[ #^3]]&] (* _Harvey P. Dale_, May 10 2012 *)"
    ],
    "program": [
        "(PARI) isok(n) = sumdigits(n) == sumdigits(n^3); \\\\ _Michel Marcus_, Aug 12 2017"
    ],
    "xref": [
        "Cf. A007953, A004164."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,3",
    "author": "_Benoit Cloitre_, May 09 2002",
    "references": 6,
    "revision": 16,
    "time": "2017-08-12T06:48:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}