{
    "number": 70180,
    "data": "109,307,433,739,811,919,1423,1459,1999,2017,2143,2179,2251,2287,2341,2791,2917,2953,3061,3259,3331,3457,3889,4177,4339,4519,4663,5113,5167,5419,5437,5653,6301,6427,6661,6679,6967,7723,7741,8011,8389,8713",
    "name": "Primes p such that x^3 = 2 has a solution mod p, but x^(3^2) = 2 has no solution mod p.",
    "program": [
        "(PARI) forprime(p=2,8800,x=0; while(x<p&&x^3%p!=2%p,x++); if(x<p,y=0; while(y<p&&y^(3^2)%p!=2%p,y++); if(y==p,print1(p,\",\"))))",
        "(MAGMA) [p: p in PrimesUpTo(10000) | not exists{x: x in ResidueClassRing(p) | x^9 eq 2} and exists{x: x in ResidueClassRing(p) | x^3 eq 2}]; // _Vincenzo Librandi_, Sep 21 2012",
        "(PARI)",
        "ok(p, r, k1, k2)={",
        "    if (  Mod(r,p)^((p-1)/gcd(k1,p-1))!=1, return(0) );",
        "    if (  Mod(r,p)^((p-1)/gcd(k2,p-1))==1, return(0) );",
        "    return(1);",
        "}",
        "forprime(p=2,10^4, if (ok(p,2,3,3^2),print1(p,\", \")));",
        "/* _Joerg Arndt_, Sep 21 2012 */"
    ],
    "xref": [
        "Cf. A040028, A049596, A059262, A059667, A070179, A070181 - A070188."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Apr 29 2002",
    "references": 2,
    "revision": 10,
    "time": "2012-09-21T02:52:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}