{
    "number": 70793,
    "data": "9,18,27,36,45,54,63,72,81,90,99,198,297,396,495,594,693,792,891,990,1017,1035,1044,1089,1107,1125,1134,1179,1215,1224,1269,1305,1314,1359,1404,1449,1539,1629,1719,1809,1899,1989,2016,2034,2043,2088,2106,2124",
    "name": "Integers n such that the 'Reverse and Add!' trajectory of n joins the trajectory of 9.",
    "link": [
        "<a href=\"/index/Res#RAA\">Index entries for sequences related to Reverse and Add!</a>"
    ],
    "example": [
        "The trajectory of 18 is part of the trajectory of 9; the trajectory of 1215 joins the trajectory of 9 at 40293 after 3 steps."
    ],
    "xref": [
        "Cf. A070788 - A070792, A070794 - A070798, A063049."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, May 07 2002",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T17:27:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}