{
    "number": 70135,
    "data": "5,14,133,163,472,542,714,907,1888,2064,2267,2466,3133,4240,4858,5188,7563,8469,9466,9958,11069,12841,13471,14876,17032,17794,20214,20268,21125,21943,22843,22933,23837,25767,25797",
    "name": "Numbers n such that [A070080(n), A070081(n), A070082(n)] is an obtuse isosceles integer triangle with prime side lengths.",
    "link": [
        "R. Zumkeller, <a href=\"/A070080/a070080.txt\">Integer-sided triangles</a>"
    ],
    "example": [
        "a(3)=133: [A070080(133), A070081(133), A070082(133)]=[7=7<11], A070085(133)=7^2+7^2-11^2=49+49-121=-23<0."
    ],
    "xref": [
        "Cf. A070108, A070111, A070127, A070115."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, May 05 2002",
    "references": 7,
    "revision": 7,
    "time": "2012-03-30T18:50:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}