{
    "number": 70255,
    "data": "11,12,13,14,15,16,17,18,19,21,22,24,26,28,31,36,39,41,42,44,48,51,55,61,62,63,66,71,77,81,82,84,88,91,93,99,101,102,105,111,121,122,123,124,126,131,141,142,147,151,155,161,162,164,168,171,181,182,183,186",
    "name": "Numbers which divided into two substrings by breaking at any digit then one of them divides the other (0 is not to be considered a substring, multiples of 10 are excluded).",
    "comment": [
        "Conjecture: sequence is finite."
    ],
    "example": [
        "168 is a member as the possible substring partitions are (1,68 ) and (16,8). 1 divides 68 and 8 divides 16. 111111 is also a member with substring partitions (1,11111),(11,1111),(111,111),(1111,11),(11111,1). 1111111 is not a member as in the sub string partition (111,1111) 111 does not divide 1111."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, May 06 2002",
    "ext": [
        "Corrected by _T. D. Noe_, Oct 25 2006"
    ],
    "references": 0,
    "revision": 4,
    "time": "2013-12-05T19:55:19-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}