{
    "number": 70257,
    "data": "1,187,3237326,3515987,22572473,516675965,516963965,41863638649,35632297938395",
    "name": "Fecundity of n sets a new record.",
    "comment": [
        "a(9) > 10^11. - Donovan Johnson, Jun 23 2011",
        "a(10) > 2.75*10^14. - _Giovanni Resta_, Jun 04 2013"
    ],
    "xref": [
        "Cf. A070562, A070061."
    ],
    "keyword": "nonn,base,hard,more",
    "offset": "1,2",
    "author": "_Jason Earls_, May 09 2002",
    "ext": [
        "a(5)-a(7) from _Donovan Johnson_, Jul 29 2009",
        "a(8) from _Donovan Johnson_, Jun 23 2011",
        "a(9) from _Giovanni Resta_, Jun 04 2013"
    ],
    "references": 2,
    "revision": 14,
    "time": "2017-12-15T17:35:53-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}