{
    "number": 70134,
    "data": "5,14,32,52,61,104,118,133,146,163,202,242,246,266,314,342,404,437,467,472,504,542,547,577,619,625,714,757,801,807,853,907,957,1015,1022,1082,1139,1145,1265,1278,1335,1414,1475",
    "name": "Numbers n such that [A070080(n), A070081(n), A070082(n)] is an obtuse isosceles integer triangle with relatively prime side lengths.",
    "link": [
        "R. Zumkeller, <a href=\"/A070080/a070080.txt\">Integer-sided triangles</a>"
    ],
    "example": [
        "a(5)=61: [A070080(61), A070081(61), A070082(61)]=[5=5<9], A070084(69)=gcd(5,5,9)=1, A070085(61)=5^2+5^2-9^2=25+25-81=-31<0."
    ],
    "xref": [
        "Cf. A070107, A070110, A070127, A070115."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, May 05 2002",
    "references": 7,
    "revision": 7,
    "time": "2012-03-30T18:50:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}