{
    "number": 70253,
    "data": "1,2,3,10,18,24,65,76,100,192,205,1000,1748,1908,2366,2967,5732,10000,18992,20565,100000,174602,174748,179318,243064,293787,552102,1000000,1868288,2967033,9200157,10000000,22765896,31552660,93809717,100000000",
    "name": "Numbers n such that n^2 - 1 is a palindrome.",
    "comment": [
        "Every palindrome of the form n^2-1 is of the form m(m+2) (easy to prove by replacing n by m+1). In fact this is equal to A028503 + 1. - _Patrick De Geest_, May 09 2002"
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/quapron.htm\">Palindromic quasipronic numbers of the form n(n+2)</a>"
    ],
    "mathematica": [
        "Do[ If[ a = IntegerDigits[n^2 - 1]; a == Reverse[a], Print[n]], {n, 1, 10^8/4}]"
    ],
    "program": [
        "(PARI) intreverse(n)=local(d,rev); rev=0; while(n>0,d=divrem(n,10); n=d[1]; rev=10*rev+d[2]); rev for(n=1,100000000,q=n*n-1; if(q==intreverse(q),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A027719, A027720, A070254. Equals A028503 + 1."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, May 06 2002",
    "ext": [
        "Edited by _Jason Earls_, _Klaus Brockhaus_ and _Robert G. Wilson v_, May 08 2002"
    ],
    "references": 1,
    "revision": 14,
    "time": "2017-12-15T17:35:53-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}