{
    "number": 70752,
    "data": "1,2,3,7,8,9,13,14,15,19,20,21,26,27,28,32,33,34,38,39,40,44,45,46,47,51,52,53,57,58,59,63,64,65,70,71,72,76,77,78,82,83,84,88,89,90,91,95,96,97,101,102,103,107,108,109,114,115,116",
    "name": "Numbers n such that sin(n) > 0.",
    "comment": [
        "A070747(a(n)) = 1."
    ],
    "xref": [
        "Cf. A070751, A070754."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, May 04 2002",
    "references": 4,
    "revision": 4,
    "time": "2012-03-30T18:50:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}