{
    "number": 70029,
    "data": "2,3,5,7,23,223,227,353,2333,2777,3323,7727,27527,33377,33773,35537,35573,35753,37337,52727,53777,55337,55373,55733,57557,57737,57773,73553,73757,75227,75353,75377,75533,75557,75773,77573,222557,222773",
    "name": "Primes with only prime digits and whose initial, all intermediate and final iterated sums of digits are primes.",
    "comment": [
        "This sequence is the intersection of A062088 and A070027."
    ],
    "example": [
        "53777 is a term because 53777 is a prime with only prime digits and 5+3+7+7+7=29, 2+9=11 and 1+1=2 are all prime."
    ],
    "xref": [
        "Cf. A070027, A062088 (only first sum of digits is necessarily prime)."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Apr 21 2002",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T17:36:38-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}