{
    "number": 70731,
    "data": "1,3,56,3360,833280,959938560,3901190307840,63667425823948800,4759267415191820697600,1246395024829755538853068800",
    "name": "Size of largest conjugacy class in the group GL(n,2).",
    "link": [
        "V. Jovovic, <a href=\"/A062766/a062766.pdf\">Cycle indices of general linear group GL(n,2)</a>"
    ],
    "xref": [
        "Cf. A006951, A002884."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Sharon Sela (sharonsela(AT)hotmail.com), May 15 2002",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jun 03 2002"
    ],
    "references": 2,
    "revision": 6,
    "time": "2013-05-10T12:45:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}