{
    "number": 70021,
    "data": "3,6,9,12,15,18,24,30,36,45,48,60,72,75,90,96,120,144,150,180,192,225,240,288,300,360,375,384,450,480,576,600,720,750,768,900,960,1125,1152,1200,1440,1500,1536,1800,1875,1920,2250,2304,2400,2880,3000,3072,3600",
    "name": "1/n has period 1 in base 10 (but not terminating).",
    "link": [
        "Michael De Vlieger, <a href=\"/A070021/b070021.txt\">Table of n, a(n) for n = 1..11778</a> (a(n) < 10^50)"
    ],
    "formula": [
        "Numbers of the form a*b*c where a is in {3, 9}, b is a power of 2 and c is a power of 5."
    ],
    "example": [
        "12 is in the sequence since 1/12=0.08333333333...; 11 is not since 1/11=0.0909090909...; 10 is not, since despite 1/10=0.099999999..., it is also true that 1/10=0.1 exactly."
    ],
    "mathematica": [
        "mx = 5000; Select[ Union@ Flatten@ Table[2^t*5^f {3, 9}, {t, 0, Log[2, mx/3]}, {f, 0, Log[5, mx/(2^t*3)]}], # < mx &] (* _Robert G. Wilson v_, Apr 27 2017 *)"
    ],
    "xref": [
        "Cf. A003592, A069105, A070022, A070023."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Henry Bottomley_, Apr 12 2002",
    "references": 6,
    "revision": 10,
    "time": "2017-05-14T22:50:48-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}