{
    "number": 70999,
    "data": "6,15,18,21,30,33,35,42,44,45,48,51,54,60,66,69,70,78,84,87,90,99,102,105,114,119,120,123,126,132,133,135,138,140,141,144,147,150,153,159,162,165,168,174,177,180,186,195,198,204,207,210,213,217,220,221,222",
    "name": "Numbers n such that the denominator of sum(k=1,n,1/gcd(n,k)) is not equal to n.",
    "comment": [
        "Does lim n -> infinity a(n)/n = 3 ?"
    ],
    "example": [
        "sum(k=1,6,1/gcd(6,k))=7/2 hence 6 is in the sequence but sum(k=1,12,1/gcd(12,k))=77/12 so 12 is not in the sequence."
    ],
    "program": [
        "(PARI) for(n=1,300,if(denominator(sum(i=1,n,1/gcd(n,i)))<n,print1(n,\",\")))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, May 18 2002",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:38:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}