{
    "number": 70087,
    "data": "3,5,7,11,13,14,15,17,19,23,26,29,31,34,35,37,38,39,41,43,44,47,49,51,53,55,59,61,62,63,65,67,69,71,73,74,76,79,80,83,86,87,89,94,95,97,99,101,103,104,107,109,111,113,116,118,119,122,123,124",
    "name": "P(n) > P(n+1) where P(n) (A006530) is the largest prime factor of n.",
    "comment": [
        "Erdos conjectured that this sequence has asymptotic density 1/2."
    ],
    "reference": [
        "H. L. Montgomery, Ten Lectures on the Interface Between Analytic Number Theory and Harmonic Analysis, Amer. Math. Soc., 1996, p. 210."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A070087/b070087.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "mathematica": [
        "f[n_] := FactorInteger[n][[ -1, 1]]; Select[ Range[125], f[ # ] > f[ # + 1] &]",
        "With[{lpfn=Table[FactorInteger[n][[-1,1]],{n,200}]},Flatten[ Position[ Partition[ lpfn,2,1],_?(#[[1]]>#[[2]]&),{1},Heads->False]]] (* _Harvey P. Dale_, Sep 14 2014 *)"
    ],
    "xref": [
        "Cf. A006530, A070089."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, May 13 2002",
    "references": 11,
    "revision": 7,
    "time": "2014-09-14T16:26:40-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}