{
    "number": 70542,
    "data": "1,2,3,4,6,10,15,26,28,64",
    "name": "Numbers n such that binomial(2n,n) does not have two prime factors that add to 2n.",
    "comment": [
        "There are no other n < 10^8. It is conjectured that there are no other n with this property. - _T. D. Noe_, Dec 23 2004"
    ],
    "example": [
        "6 is in the sequence because binomial[12,6] = 924, whose prime factors are 2, 3, 7sum and 11. None of these primes, added pairwise, yield 12."
    ],
    "mathematica": [
        "minN=1; maxN=100000; lst={}; isPrime=Table[If[PrimeQ[i], True, False], {i, 2maxN}]; c=Binomial[2minN-2, minN-1]; For[n=minN, n<=maxN, n++, c=(c(4n-2))/n; (* Binomial[2n, n] *) found=False; k=3; While[ !found&&k<=n, If[isPrime[[k]]&&isPrime[[2n-k]], If[Mod[c, k]==0, found=True]]; k=k+2]; If[ !found, AppendTo[lst, n]]]; lst"
    ],
    "xref": [
        "Cf. A000984, A127499."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_T. D. Noe_, May 02 2002",
    "ext": [
        "No others for n <= 36000. - _Naohiro Nomoto_, May 11 2002",
        "No others for n <= 200000. - _T. D. Noe_, May 22 2002",
        "No others for n <= 10^6. - _T. D. Noe_, Nov 29 2003"
    ],
    "references": 1,
    "revision": 11,
    "time": "2012-03-31T13:50:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}