{
    "number": 70558,
    "data": "1,1,3,5,10,16,28,42,68,100,151,215,312,432,605,821,1117,1485,1977,2581,3371,4335,5566,7060,8938,11196,13994,17338,21426,26280,32152,39074,47369,57093,68637,82097,97955,116339,137849,162665,191507",
    "name": "Number of two-rowed partitions of length 5.",
    "link": [
        "G. E. Andrews, <a href=\"http://dx.doi.org/10.1007/PL00001284\">MacMahon's Partition Analysis II: Fundamental Theorems</a>, Annals Combinatorics, 4 (2000), 327-338.",
        "L. Colmenarejo, <a href=\"http://arxiv.org/abs/1604.00803\">Combinatorics on several families of Kronecker coefficients related to plane partitions</a>, arXiv:1604.00803 [math.CO], 2016. See Table 1 p. 5."
    ],
    "formula": [
        "G.f.: 1/((1-x)*((1-x^2)*...*(1-x^m))^2*(1-x^(m+1))) for m = 5."
    ],
    "maple": [
        "a:= n-> (Matrix(35, (i,j)-> if (i=j-1) then 1 elif j=1 then [1, 2, 0, -1, -3, -2, -2, 3, 7, 5, 1, -4, -8, -11, -1, 5, 9, 9, 5, -1, -11, -8, -4, 1, 5, 7, 3, -2, -2, -3, -1, 0, 2, 1, -1][i] else 0 fi)^n)[1,1]: seq(a(n), n=0..40); # _Alois P. Heinz_, Jul 31 2008"
    ],
    "mathematica": [
        "m = 5; n = 45; gf = 1/((1-x)*Product[1-x^k, {k, 2, m}]^2*(1-x^(m+1))) + O[x]^n; CoefficientList[gf, x] (* _Jean-Fran\u00e7ois Alcover_, Jul 17 2015 *)"
    ],
    "xref": [
        "Cf. A008763, A001993, A070557, A070559."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, May 07 2002",
    "references": 3,
    "revision": 15,
    "time": "2016-04-05T01:00:33-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}