{
    "number": 70844,
    "data": "1,11,121,1003,14641,100017,1771561,10000005,100020001,1000000016,25937424601,100000000004,3138428376721,10000000001344,100000720001296,1000000000000006,45949729863572161,100000000000000404",
    "name": "a(n) = smallest n-digit number with exactly n divisors, or 0 if no such number exists.",
    "link": [
        "Ray Chandler, <a href=\"/A070844/b070844.txt\">Table of n, a(n) for n=1..41</a>"
    ],
    "formula": [
        "If n is a prime < 29 then a(n) = 11^(n-1). - Chandler",
        "If n is a prime >= 29 then a(n) = 0. - _Vladeta Jovovic_, Aug 20 2002"
    ],
    "mathematica": [
        "For[n=1, n<10, n++, k := 10^(n-1); While[Not[Length[Divisors[k]] == n], k++ ]; Print[k]] (Steinerberger)"
    ],
    "xref": [
        "Cf. A070845."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, May 12 2002",
    "ext": [
        "a(6)-a(18) from _Vladeta Jovovic_, Aug 20 2002",
        "a(6) confirmed by Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 08 2003",
        "a(7)-a(10) confirmed by _Stefan Steinerberger_, Feb 06 2006",
        "a(15) corrected, and a(11)-a(14), a(16)-a(18) confirmed by _Ray Chandler_, Feb 10 2009",
        "Edited by _N. J. A. Sloane_, Feb 14 2009 at the suggestion of Ray Chandler."
    ],
    "references": 6,
    "revision": 10,
    "time": "2013-12-05T19:55:19-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}