{
    "number": 70228,
    "data": "1,1,2,3,5,8,11,16,23,31,42,58,82,114,156,217,299,417,583,814,1136,1589,2224,3116,4369,6136,8623,12128,17064,24023,33839,47689,67227,94805,133738,188710,266351,376019,530941,749820,1059097,1496144,2113802,2986770,4220666",
    "name": "Number of perfect powers (A001597) not exceeding 2^n.",
    "link": [
        "Robert G. Wilson v, <a href=\"/A070228/b070228.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = 1 - Sum_{x=2..n} Moebius(n)*floor(2^(n/x)-1). - _Robert G. Wilson v_, Jan 20 2015"
    ],
    "example": [
        "How many powers are there not exceeding 2^4?: 1 4 8 9 16 =(5). a(22)=2224: there are 2224 powers not exceeding 2^22."
    ],
    "mathematica": [
        "f[n_] := 1 - Sum[ MoebiusMu[x]*Floor[2^(n/x) - 1], {x, 2, n}]; Array[f, 44, 0] (* _Robert G. Wilson v_, Jan 20 2015 *)"
    ],
    "program": [
        "(PARI) for(x=0,62,print(x,\" \",sum(1,n=2,x,-mu(n)*floor(2^(x/n)-1)) ) )"
    ],
    "xref": [
        "Cf. A070428."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Donald S. McDonald_, May 14 2002",
    "ext": [
        "a(39)-a(44) from _Alex Ratushnyak_, Jan 02 2014"
    ],
    "references": 2,
    "revision": 24,
    "time": "2015-01-21T13:18:29-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}