{
    "number": 70900,
    "data": "1,2,4,10,32,44,47,56,61,249,261,379,410,418,418,457,554,576,938,1262,1524,1636,1813,1817,1849,1851,1914,2127,2192,2243,2345,2413,2511,2579,2722,2777,2939,3002,3309,3361,3504,4178,4404,4911,6088,8623,9104,9468",
    "name": "a(0)=1, a(n) is the smallest integer > a(n-1) such that the largest element in the simple continued fraction for S(n)=1/a(0)+1/a(1)+1/a(2)+...+1/a(n) equals the number of elements in this continued fraction.",
    "comment": [
        "sum(k=>0,1/a(k))=C=1.99..."
    ],
    "example": [
        "The continued fraction for S(11)=1+1/2+1/4+1/10+1/32+1/44+1/47+1/56+1/61+1/249+1/261+1/379 is [1, 1, 32, 3, 10, 6, 1, 1, 1, 8, 1, 1, 1, 1, 2, 1, 9, 3, 1, 1, 2, 23, 3, 1, 1, 2, 1, 21, 1, 1, 5, 3] which contains 32 elements and with largest element 32."
    ],
    "program": [
        "(PARI) s=1; t=1; for(n=1,60,s=s+1/t; while(abs(length(contfrac(s+1/t))-vecmax(contfrac(s+1/t)))>0,t++); print1(t,\",\"))"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, May 19 2002",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:38:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}