{
    "number": 70815,
    "data": "257,514,771,1028,1285,1542,2056,2570,3084,3855,4112,4369,5140,6168,7710,8224,8738,10280,12336,13107,15420,16448,17476,20560,21845,24672,26214,30840,32896,34952,41120,43690,49344,52428,61680,65535,65792",
    "name": "Solutions to phi(gpf(x)) - gpf(phi(x)) = 254 = c are special multiples of 257, x = 257k, where largest prime factors of factor k were observed from {2, 3, 5, 17}. See solutions to other even cases of c (=A070813): A007283 for 0, A070004 for 2, A070814 for 14, A070816 for 65534.",
    "example": [
        "For n = 87380 = 4*5*17*257, gpf(n) = 257, phi(n) = 65536, commutator[87380] = phi(257) - gpf(65536) = 256 - 2 = 254."
    ],
    "mathematica": [
        "pf[x_] := Part[Reverse[Flatten[FactorInteger[x]]], 2] Do[s=EulerPhi[pf[n]]-pf[EulerPhi[n]]; If[Equal[s, 254], Print[{n, n/257, pf[n/257]}]], {n, 3, 1000000}] (* Terms of sequence are n *)"
    ],
    "xref": [
        "Cf. A000010, A000215, A006530, A007283, A070002, A070002, A070004, A070777, A070812, A070813."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, May 09 2002",
    "references": 2,
    "revision": 15,
    "time": "2017-01-04T08:32:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}