{
    "number": 71217,
    "data": "1,9,11,12,19,23,24,29,31,32,51,54,58,63,67,71,75,76,77,84,86,87,93,95,97,103,108,110,124,128,136,151,158,159,164,169,188,191,192,200,202,205,208,210,211,216,227,232,241,243,245,246,247,252,265,273,278,282",
    "name": "Numbers k such that the largest prime factor of the sum of successive primes p(k) + p(k+1) is greater than k.",
    "formula": [
        "A071216(k) > k."
    ],
    "example": [
        "p(9) + p(10) = 23 + 29 = 52 = 2*2*13 and 13 > 10, so index 9 is here; it is the 2nd term."
    ],
    "mathematica": [
        "pf[x_] := Part[Reverse[Flatten[FactorInteger[x]]], 2] Do[s=pf[Prime[n+1]+Prime[n]]; If[Greater[s, n], Print[n]], {n, 1, 1000}]"
    ],
    "xref": [
        "Cf. A001043, A006530, A071216."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, May 17 2002",
    "references": 0,
    "revision": 8,
    "time": "2017-09-04T23:23:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}