{
    "number": 71794,
    "data": "2,4,11,34,178,926,9434",
    "name": "a(n) is the smallest integer > 0 that cannot be obtained from the integers {1, ..., n} using each number at most once and the operators +, -, *, /, ^.",
    "comment": [
        "The old entry a(6) = 791 was incorrect since 791 = (2^5 + 3^4) (1+6). - Bruce Torrence (btorrenc(AT)rmc.edu), Feb 14 2007. Also 791 = ((3*5)^4-1)/2^6. - Sam Handler (shandler(AT)macalester.edu) and Kurt Bachtold (kbachtold(AT)route24.net), Feb 28 2007.",
        "I believe that a(7) = 9434 (with approximately 98% certainty). - Bruce Torrence (btorrenc(AT)rmc.edu), Feb 14 2007",
        "Using the Java programming language, my brother and I have independently created 2 programs which absolutely solve this problem for a given index via brute force algorithms. Our process is to systematically generate every possible equation in polish notation, solve it, then add its solution (providing that it is a positive integer) to a list of previous solutions. After all solutions have been calculated, the program references the list to find the lowest missing number. - Michael and David Kent (zdz.ruai(AT)gmail.com), Jul 29 2007"
    ],
    "reference": [
        "B. Torrence, Arithmetic Combinations, Mathematica in Education and Research, Vol. 12, No. 1 (2007), pp. 47-59."
    ],
    "link": [
        "<a href=\"/index/Fo#4x4\">Index entries for similar sequences</a>"
    ],
    "example": [
        "a(3)=11 because using {1,2,3} we can write 1, 2, 3, 3+1=4, 3+2=5, 3*2=6, 3*2+1=7, 2^3=8, 3^2=9, (3^2)+1=10 but we cannot obtain 11 in the same way."
    ],
    "mathematica": [
        "The Torrence article gives a description of how one can use Mathematica to investigate the sequence."
    ],
    "xref": [
        "Cf. A060315."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "Koksal Karakus (karakusk(AT)hotmail.com), Jun 06 2002",
    "ext": [
        "a(6) corrected by Bruce Torrence (btorrenc(AT)rmc.edu), Feb 14 2007",
        "a(7) from Michael and David Kent (zdz.ruai(AT)gmail.com), Jul 29 2007"
    ],
    "references": 0,
    "revision": 6,
    "time": "2011-07-10T18:42:52-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}