{
    "number": 71212,
    "data": "1,4,28,286,3848,64198,1277400,29507784,775826832,22869156168,746817076080,26758697374176,1043610018593088,44007103062886416,1994973101346054144,96747604119630501120,4997654990315699224320",
    "name": "Number of labeled cyclic trees with n nodes such that the root is smaller than all its children.",
    "reference": [
        "C. Chauve, S. Dulucq and O. Guibert, Enumeration of some labeled trees, research report RR-1226-99, LaBRI, Bordeaux I University, 1999."
    ],
    "maple": [
        "n -> sum((n! / (n-k)!) * (-1)^(n-1-k) * stirling1(n-1, k), k=0..n) - sum(((n-2)! / (n-1-k)!) * (-1)^(n-k) * stirling1(n, k), k=0..n-1);"
    ],
    "xref": [
        "Cf. A000312."
    ],
    "keyword": "easy,nonn",
    "offset": "2,2",
    "author": "Cedric Chauve (chauve(AT)lacim.uqam.ca), May 16 2002",
    "references": 0,
    "revision": 2,
    "time": "2004-02-19T03:00:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}