{
    "number": 71761,
    "data": "0,1,2,21,31,32,321,421,431,432,4321,5321,5421,5431,5432,54321,64321,65321,65421,65431,65432,654321,754321,764321,765321,765421,765431,765432,7654321,8654321,8754321,8764321,8765321,8765421,8765431,8765432",
    "name": "Dealing cards in a game of solitaire.",
    "comment": [
        "An infinite square array,",
        "a11 a12 a13 ...",
        "a21 a22 a23 ...",
        "a31 a32 a33 ...",
        "a41 a42 a43 ...",
        "...............",
        "is built up by antidiagonals: a11 a21 a12 a31 a22 a13 ... The terms of the sequence record the number of entries in each column at each step, e.g. when dealing cards in a game of solitaire."
    ],
    "xref": [
        "The parity of this sequence gives A023532.",
        "Cf. A071762, A074909."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_Allan C. Wechsler_, Jun 07 2002",
    "ext": [
        "Entry revised by _Jeremy Gardiner_, Dec 08, 2004"
    ],
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T20:51:43-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}