{
    "number": 71410,
    "data": "1,196,65028096,1540115470208876544,861787404007697994335390269440000,3024149801599872168810739614376506649075557335040000,25610879735369429335666530857036523659955793212506655095941286757767577600000000",
    "name": "Determinant of the 2n X 2n matrix m(i,j)=i^j-j^i.",
    "comment": [
        "Determinant of the (2n+1) X (2n+1) matrix m(i,j)=i^j-j^i is zero."
    ],
    "program": [
        "(PARI) for(n=1,20,print1(matdet(matrix(2*n,2*n,i,j,i^j-j^i)),\",\"))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, May 28 2002",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:39:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}