{
    "number": 71765,
    "data": "0,96,1560,20160,246840,2978976,35806680,429889920,5159439480",
    "name": "Number of n-tuples of elements e_1,e_2,...,e_n in the alternating group A_4 such that the subgroup generated by e_1,e_2,...,e_n is A_4.",
    "comment": [
        "G.F. is ( -360x^2 + 96x ) / ( -144x^4 + 240x^3 - 115x^2 + 20x - 1 )"
    ],
    "xref": [
        "Cf. A071539."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Sharon Sela (sharonsela(AT)hotmail.com), Jun 04 2002",
    "references": 0,
    "revision": 1,
    "time": "2003-05-16T03:00:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}