{
    "number": 71312,
    "data": "30,70,286,646,1798,3135,3526,3570,6279,7198,8855,8970,10366,10626,10695,11571,16095,16530,17255,17391,20615,20706,20735,20806,23326,24738,24882,26691,28083,31031,36519,36890,38086,38130,41151,41615",
    "name": "Squarefree numbers such that the largest prime factor = sum of other prime factors.",
    "comment": [
        "If n = p(1)*p(2)*...p(r) is in the sequence, where p(r) is the largest prime factor, then p(r) = p(1)+p(2)+...+p(r-1)"
    ],
    "example": [
        "20706 = 2.3.7.17.29 and 2+3+7+17 = 29 hence 20706 is in the sequence"
    ],
    "program": [
        "(PARI) for(n=2,100000,if(issquarefree(n)*sum(i=1,omega(n)-1, component(component(factor(n),1),i))==vecmax(factor(n,1)),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A071141."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Jun 11 2002",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:39:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}