{
    "number": 71805,
    "data": "0,1,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,6,6,6,6,6,6,6,8,9,10,10,10,13,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,20,20,22,22,22,22,23,23,23,23,23,23",
    "name": "Number of pairs (x,y) such that prime(x) + prime(y) = x*tau(x) + y*tau(y), 1<=x<=y<=n.",
    "program": [
        "(PARI) for(n=1,130,print1(sum(i=1,n,sum(j=1,i,if(prime(i)+prime(j)-i*numdiv(i)-j*numdiv(j),0,1))),\",\"))"
    ],
    "xref": [
        "Cf. A000005."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Benoit Cloitre_, Jun 06 2002",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:39:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}