{
    "number": 71741,
    "data": "1,4,14,49,173,616,2210,7982,29002,105944,388892,1433797,5307365,19717440,73496730,274797330,1030334910,3873215640,14595139140,55120449930,208601520114,790972319472,3004615788884,11432740177564",
    "name": "Expansion of (1+x^3*C^4)*C^4, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.",
    "link": [
        "Harvey P. Dale, <a href=\"/A071741/b071741.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "With[{c=(1-Sqrt[1-4x])/(2x)},CoefficientList[Series[(1+x^3*c^4)c^4,{x,0,30}],x]] (* _Harvey P. Dale_, Jun 22 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 06 2002",
    "references": 1,
    "revision": 5,
    "time": "2017-06-22T11:23:58-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}