{
    "number": 71329,
    "data": "3,5,7,11,13,19,23,23,31,37,41,47,53,53,61,67,73,79,83,89,89,101,103,113,113,127,127,131,137,139,157,163,167,173,181,181,193,199,199,211,211,223,233,233,241,241,257,271,271,277,283,283,293,293",
    "name": "Largest prime q such that q - prime(n) <= n.",
    "comment": [
        "a(n) = A007917(n + A000040(n));",
        "a(n) = A071328(n) iff a(n) = A061068(k) for some k."
    ],
    "example": [
        "a(10) = A007917(10 + A000040(10)) = A007917(10 + 29)= A007917(39) = 37;",
        "a(6) = A007917(6 + A000040(6)) = A007917(6 + 13)= A007917(19) = 19 = A071328(6) = A061068(4)."
    ],
    "mathematica": [
        "With[{prs=Prime[Range[100]]},Table[Last[Select[prs,(#-prs[[n]]<=n)&]],{n,60}]] (* _Harvey P. Dale_, May 11 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, May 19 2002",
    "references": 1,
    "revision": 6,
    "time": "2013-11-21T12:47:48-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}