{
    "number": 71918,
    "data": "7,29,242,11707,28025,33790,1526801,73154828",
    "name": "First appearance in the decimal expansion of Pi of the first n digits of the decimal expansion of e.",
    "comment": [
        "The 3 is taken as the first digit of Pi."
    ],
    "link": [
        "D. Andersen, <a href=\"http://www.angio.net/pi/piquery\">The Pi-Search Page</a>"
    ],
    "example": [
        "a(2)=29 because the first two digits of e are \"27\" and \"27\" begins at the 29th digit of Pi."
    ],
    "xref": [
        "Cf. A065593, A000796."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Emery Cox IV (kecox47(AT)earthlink.net), Jun 14 2002",
    "references": 0,
    "revision": 2,
    "time": "2005-07-19T03:00:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}