{
    "number": 71590,
    "data": "10,20,21,30,31,32,40,41,42,43,50,51,52,53,54,60,61,62,63,64,65,70,71,72,73,74,75,76,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96,97,98,100,110,120,130,140,150,160,170,180,190,200,201,210,211,220,221,230,231",
    "name": "Numbers n such that Reversal(n) < n.",
    "link": [
        "T. D. Noe, <a href=\"/A071590/b071590.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[300], # > FromDigits[Reverse[IntegerDigits[#]]] &] (* _T. D. Noe_, Mar 14 2012 *)"
    ],
    "program": [
        "(PARI) for(i=2,300,n=(i); s=ceil(log(n)/log(10)); if((sum(i=0,s,10^(s-i-1)*(floor(n/10^i*1.)-10*floor(n/10^(i+1)*1.))))<i,print1((i),\",\")))"
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Jun 01 2002",
    "references": 7,
    "revision": 10,
    "time": "2014-08-03T14:01:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}