{
    "number": 71752,
    "data": "1,3,9,28,91,303,1028,3542,12363,43628,155414,558144,2018750,7347281,26888610,98888730,365292555,1354757040,5042499990,18830130360,70527871530,264886906830,997372693824,3764155637772,14236915323806",
    "name": "Expansion of (1+x^4*C^3)*C^3, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.",
    "mathematica": [
        "c = (1 - (1 - 4*x)^(1/2))/(2*x); (1 + x^4*c^3)*c^3 + O[x]^25 // CoefficientList[#, x]& (* _Jean-Fran\u00e7ois Alcover_, Sep 27 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 06 2002",
    "references": 0,
    "revision": 6,
    "time": "2017-09-27T09:09:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}