{
    "number": 71186,
    "data": "3,4,5,6,10,11,13,15,18,19,20,26,29,33,34,37,42,43,44,49,50,60,61,62,64,65,66,72,77,79,84,89,91,92,96,97,98,99,101,103,105,109,112,118,120,126,127,128,129,130,133,135,140,144,146,152,153,155,163,166,172,173",
    "name": "prime(2n)-2*prime(n) is prime.",
    "program": [
        "(PARI) for(n=1,251,if(isprime(prime(2*n)-2*prime(n))==1,print1(n,\",\")))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Jun 10 2002",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:39:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}