{
    "number": 71623,
    "data": "1,4,5,6,7,8,15,18,21,22,35,64,65,130,131,160,161,170,175,186,187,190,391,392,393,508,511,514,515,516,519,530,535,536,539,540,543,552,553,566,577,584,587,588,593,594,627,630,631,636",
    "name": "Least k such that n = A071532(k).",
    "comment": [
        "For some n, a(n+1)-a(n)=1."
    ],
    "program": [
        "(PARI) for(n=1,50,s=1; while(abs(n+sum(i=1,s,sign((-1)^floor((3/2)^i))))>0,s++); print1(s,\",\"))"
    ],
    "xref": [
        "Cf. A071532."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Jun 22 2002",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:39:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}