{
    "number": 71602,
    "data": "2,5,10,17,28,59,130,221,253,345,358,431,445,479,553,588,683,699,775,792,829,926,964,1062,1141,1242,1543,2244,3145,3456,4177,4308,5039,5970,6911,7062,7813,8174,8935,9306,10277,10458,10649,11040,11831",
    "name": "Sum of the reverses of the first n primes.",
    "link": [
        "C. Rivera, PrimePuzzle.net, <a href=\"http://www.primepuzzles.net/puzzles/puzz_178.htm\">Shallit Minimal Primes Set (Puzzle No. 178)</a>",
        "J. Shallit, <a href=\"http://citeseer.ist.psu.edu/correct/611536\">Minimal Primes</a>, Journal of Recreational Mathematics, vol. 30.2 1999-2000 pp. 113-117, Baywood NY."
    ],
    "example": [
        "a(6) = reverse(2) + reverse(3) + reverse(5) + reverse(7) + reverse(11) + reverse(13) = 2 + 3 + 5 + 7 + 11 + 31 = 59."
    ],
    "mathematica": [
        "f[n_] := Sum[ FromDigits[ Reverse[ IntegerDigits[Prime[i]]]], {i, 1, n}]; Table[ f[n], {n, 1, 50}]",
        "Accumulate[",
        " FromDigits[Reverse[IntegerDigits[#]]] & /@ Prime[Range[50]]]  [From Harvey P. Dale, Jan. 27, 2011]"
    ],
    "xref": [
        "Cf. A007504, A114835."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Jun 02 2002",
    "ext": [
        "Edited by _Robert G. Wilson v_, Jun 07 2002"
    ],
    "references": 0,
    "revision": 10,
    "time": "2014-02-11T19:05:28-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}