{
    "number": 71243,
    "data": "1,2,4,6,16,64,1024,4096,65536,262144,4194304,268435456,1073741824,68719476736,1099511627776,4398046511104,70368744177664,4503599627370496,288230376151711744,1152921504606846976",
    "name": "Record terms in A005179.",
    "comment": [
        "The only term that is not a power of 2 is the 4th term 6.",
        "Essentially the same as A061286 with terms {1,6} added."
    ],
    "formula": [
        "For n>2, a(n+2) = A061286(n) = 2^(A000040(n)-1) = 2^A006093(n)."
    ],
    "xref": [
        "Cf. A005179."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, May 20 2002",
    "ext": [
        "Edited, corrected and extended by _Ray Chandler_, Jun 28 2008"
    ],
    "references": 0,
    "revision": 6,
    "time": "2015-03-14T01:58:21-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}