{
    "number": 71679,
    "data": "1,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181,6765,10946,17711,28657,46368,75025,121393,196418,317811,514229,832040,1346269,2178309,3524578,5702887,9227465,14930352,24157817,39088169,63245986,102334155",
    "name": "Least k such that the maximum number of elements among the continued fractions for k/1, k/2, k/3, k/4 ...., k/k equals n.",
    "link": [
        "Seiichi Manyama, <a href=\"/A071679/b071679.txt\">Table of n, a(n) for n = 1..4784</a>",
        "Mohammad K. Azarian, <a href=\"http://www.m-hikari.com/ijcms/ijcms-2012/37-40-2012/azarianIJCMS37-40-2012.pdf\">Fibonacci Identities as Binomial Sums</a>, International Journal of Contemporary Mathematical Sciences, Vol. 7, No. 38, 2012, pp. 1871-1876 (See Corollary 1 (x)).",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1)."
    ],
    "formula": [
        "Smallest k such that n = Max { 1<=i<=k: Card[ contfrac(k/i) ] } a(1)=1 and for n>1: a(n)=F(n+2) where F(n)=A000045(n) are the Fibonacci numbers.",
        "G.f. : (1+x)^2/(1-x-x^2); a(n)=3F(n+1)-F(n-1)-0^n. - _Paul Barry_, Jul 26 2004",
        "a(n) = Fibonacci(n+2) for n > 1. - _Charles R Greathouse IV_, Jan 17 2012"
    ],
    "mathematica": [
        "Join[{1}, LinearRecurrence[{1, 1}, {3, 5}, 50]] (* _Vincenzo Librandi_, Jul 12 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n>1,fibonacci(n+2),1) \\\\ _Charles R Greathouse IV_, Jan 17 2012",
        "(MAGMA) [1] cat [Fibonacci(n+2): n in [2..50]]; // _Vincenzo Librandi_, Jul 12 2015"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Jun 22 2002",
    "references": 6,
    "revision": 25,
    "time": "2017-11-23T04:45:09-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}