{
    "number": 71246,
    "data": "0,0,4,23,76,190,400,749,1288,2076,3180,4675,6644,9178,12376,16345,21200,27064,34068,42351,52060,63350,76384,91333,108376,127700,149500,173979,201348,231826,265640,303025,344224,389488,439076,493255,552300,616494",
    "name": "a(n) = n*(n - 1)*(2*n^2 + n + 2)/6.",
    "reference": [
        "T. A. Gulliver, Sequences from Arrays of Integers, Int. Math. Journal, Vol. 1, No. 4, pp. 323-332, 2002."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A071246/b071246.txt\">Table of n, a(n) for n = 0..2000</a>"
    ],
    "formula": [
        "a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5), n > 4, a(0)=0, a(1)=0, a(2)=4, a(3)=23, a(4)=76. [_Yosu Yurramendi_, Sep 03 2013]",
        "From _Indranil Ghosh_, Apr 05 2017: (Start)",
        "G.f.: -(4x^2 + 3x^3 + x^4)/(x - 1)^5.",
        "E.g.f.: exp(x)*(x^2)*(12 + 11x + 2x^2)/6.",
        "(End)"
    ],
    "mathematica": [
        "CoefficientList[Series[-(4x^2 + 3x^3 + x^4)/(x - 1)^5, {x, 0, 50}], x] (* or *) Table[n*(n - 1)*(2*n^2 + n + 2)/6, {n, 0, 50}] (* _Indranil Ghosh_, Apr 05 2017 *)"
    ],
    "program": [
        "(MAGMA) [n*(n-1)*(2*n^2+n+2)/6: n in [0..40]]; // _Vincenzo Librandi_, Jun 14 2011",
        "(PARI) a(n) = n*(n - 1)*(2*n^2 + n + 2)/6; \\\\ _Indranil Ghosh_, Apr 05 2017",
        "(Python) def a(n): return n*(n - 1)*(2*n**2 + n + 2)/6 # _Indranil Ghosh_, Apr 05 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jun 12 2002",
    "references": 1,
    "revision": 18,
    "time": "2017-04-06T21:01:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}