{
    "number": 71415,
    "data": "1,4,7,10,17,22,32,38,51,66,75,93,113,124,147,172,199,214,244,276,310,328,365,404,445,488,511,557,605,655,707,734,789,846,905,966,1029,1062,1128,1196,1266,1338,1412,1450,1527,1606,1687,1770,1855,1942,1987,2077",
    "name": "Maximal m such that all numbers in [0,m] are expressible as a*b + c with a + c <= n, b <= n and a,b,c positive integers.",
    "comment": [
        "a(n)/n^2 seems to tend to 1 as n tends to infinity."
    ],
    "example": [
        "a(3)=3 because 1 = 0*3 + 1, 2 = 0*3 + 2, 3 = 0*3 + 3, 4 = 1*3 + 1, 5 = 1*3 + 2, 6 = 2*3 + 0, 7 = 2*3 + 1 and 8 is not expressible in that form."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Sascha Kurz_, May 29 2002",
    "references": 0,
    "revision": 8,
    "time": "2017-11-19T12:51:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}