{
    "number": 71000,
    "data": "1,2,3,4,5,7,8,9,10,11,12,13,14,16,17,19,20,22,23,24,25,26,27,28,29,31,32,34,36,37,38,39,40,41,43,46,47,49,50,52,53,55,56,57,58,59,61,62,63,64,65,67,68,71,72,73,74,75,76,77,79,80,81,82,83,85,86,88,89,91,92,93",
    "name": "Numbers n such that the denominator of sum(k=1,n,1/GCD(n,k)) equals n.",
    "comment": [
        "Does lim n -> infinity a(n)/n = 3/2 ?"
    ],
    "example": [
        "sum(k=1,12,1/GCD(12,k))=77/12 hence 12 is in the sequence."
    ],
    "mathematica": [
        "Select[Range[100],Denominator[Sum[1/GCD[#,k],{k,#}]]==#&] (* _Harvey P. Dale_, Dec 13 2011 *)"
    ],
    "program": [
        "(PARI) for(n=1,300,if(denominator(sum(i=1,n,1/gcd(n,i))) == n,print1(n,\",\")))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, May 18 2002",
    "references": 0,
    "revision": 9,
    "time": "2013-11-21T12:47:48-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}