{
    "number": 71695,
    "data": "5,17,29,41,101,137,149,197,269,281,461,521,569,617,641,809,821,857,881,1049,1061,1229,1277,1289,1301,1481,1697,1721,1877,1949,1997,2081,2129,2141,2237,2309,2381,2549,2657,2729,2789,2801,2969",
    "name": "Lesser members of twin prime pairs of form (4*k+1,4*k+3), k>0.",
    "comment": [
        "Corresponding greater members: A071696(n).",
        "Or, lesser members of twin prime pairs (A001359) which are also Pythagorean primes (A002144). Intersection of A001359 and A002144. - Zak Seidov, Apr 25 2008",
        "A010051(a(n)) * A010051(a(n)+2) = 1. - _Reinhard Zumkeller_, Nov 10 2013"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A071695/b071695.txt\">Table of n, a(n) for n = 1..1000.</a>"
    ],
    "mathematica": [
        "Select[ Prime@ Range@ 1000, Mod[#, 4] == 1 && PrimeQ[# + 2] &] (* _Robert G. Wilson v_, Jan 22 2012 *)"
    ],
    "program": [
        "(PARI) p=2;forprime(q=3,1e4,if(q-p==2 && p%4==1, print1(p\", \"));p=q) \\\\ _Charles R Greathouse IV_, Mar 20 2013",
        "(Haskell)",
        "a071695 n = a071695_list !! (n-1)",
        "a071695_list = [p | p <- a002144_list, a010051' (p + 2) == 1]",
        "-- _Reinhard Zumkeller_, Nov 10 2013"
    ],
    "xref": [
        "Cf. A001359, A002144, A071698, A071697."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jun 04 2002",
    "references": 13,
    "revision": 15,
    "time": "2013-11-10T07:20:22-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}