{
    "number": 71842,
    "data": "0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7",
    "name": "Number of primes == 7 mod 8 <= n.",
    "mathematica": [
        "Table[If[PrimeQ[n]&&Mod[n,8]==7,1,0],{n,120}]//Accumulate (* _Harvey P. Dale_, Feb 11 2018 *)"
    ],
    "program": [
        "(PARI) for(n=1,200,print1(sum(i=1,n,if((i*isprime(i)-7)%8,0,1)),\",\"))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,23",
    "author": "_Benoit Cloitre_, Jun 08 2002",
    "references": 0,
    "revision": 7,
    "time": "2018-02-11T17:53:48-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}