{
    "number": 71115,
    "data": "1,2,4,11,34,152,1007,7335,85761,812767",
    "name": "a(1) = 1; a(n+1) is the smallest integer >=0 that cannot be obtained from the integers {a(1), ..., a(n)} using each number at most once and the operators +, -, *, /.",
    "link": [
        "G. Bannay, <a href=\"http://gilles.bannay.free.fr/jeux_us.html\">LE COMPTE EST BON</a>",
        "<a href=\"/index/Fo#4x4\">Index entries for similar sequences</a>"
    ],
    "example": [
        "a(4)=11 because we can write 4+1=5, 4+2=6, 4+2+1=7, 4*2=8, 4*2+1=9, (4+1)*2=10 by using 1, 2 and 4 but we cannot do the same thing for 11."
    ],
    "xref": [
        "Cf. A060315."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,2",
    "author": "Koksal Karakus (karakusk(AT)hotmail.com), May 27 2002",
    "references": 1,
    "revision": 7,
    "time": "2011-07-10T18:42:52-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}