{
    "number": 71683,
    "data": "1,4,72,305,1292,5473,23184,98209,416020,1762289,7465176,31622993,133957148,567451585,2403763488,10182505537,43133785636,182717648081,774004377960,3278735159921,13888945017644,58834515230497",
    "name": "Nonprimes which are the average of two consecutive Fibonacci numbers.",
    "comment": [
        "Prove that 17 is the only prime which is the average of two consecutive Fibonacci numbers."
    ],
    "mathematica": [
        "f[n_] := Fibonacci[n]; a = Select[ Range[70], IntegerQ[(f[ # ] + f[ # + 1])/2] && !PrimeQ[(f[ # ] + f[ # + 1])/2] &]; (f[a] + f[a + 1])/2"
    ],
    "xref": [
        "Cf. A018252, A000045."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_G. L. Honaker, Jr._, Jun 22 2002",
    "ext": [
        "Edited by _Robert G. Wilson v_, Jun 27 2002"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T19:00:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}