{
    "number": 71733,
    "data": "1,4,14,49,171,599,2112,7501,26832,96628,350132,1275850,4672841,17193765,63531060,235647765,877118340,3275236800,12266009940,46061604510,173404343190,654313080174,2474251490448,9374968922354",
    "name": "Expansion of (1+x^3*C^2)*C^4, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 06 2002",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:49:26-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}