{
    "number": 71976,
    "data": "1,2,6,20,70,252,924,3432,12870,48619,184735,705222,2702609,10390940,40062132,154830696,599641425,2326640877,9042327525,35194002709,137160956815,535193552973,2090558951396,8174176541450,31990402045260",
    "name": "Number of lists of length n from {0..9} summing to n but not beginning with 0.",
    "comment": [
        "Number of n-digit numbers with digit sum n.",
        "Middle diagonal of A213651. - _Miquel Cerda_, Aug 11 2017"
    ],
    "link": [
        "Robert Israel, <a href=\"/A071976/b071976.txt\">Table of n, a(n) for n = 1..1100</a>"
    ],
    "formula": [
        "Equals binomial(2n-2, n-1) for n <= 9, by the stars and bars argument. [To get such a number take n boxes in which the leftmost box contains a 1 and the rest are empty. Distribute the remaining n-1 1's into the n boxes subject to the constraint that no box contains more than 9 1's. This can be done in binomial(2n-2, n-1) ways for n <= 9.]",
        "Coefficient of x^n in T^n - T^(n-1), where T = 1+x+...+x^9. - _Robert Israel_, Apr 06 2016"
    ],
    "example": [
        "a(3) = 6 as there are six three-digit numbers with digit sum 3: 102, 111, 120, 201, 210, 300.",
        "a(10) = binomial(18,9)-1; a(11) = binomial(20,10)-21; a(12) = binomial(22,11)-210."
    ],
    "maple": [
        "T:= add(x^i,i=0..9):",
        "seq(coeff(T^n - T^(n-1),x,n), n=1..25); # _Robert Israel_, Apr 06 2016"
    ],
    "mathematica": [
        "Do[c = 0; k = 10^n; l = 10^(n + 1) - 1; While[k < l, If[ Plus @@ IntegerDigits[k] == n + 1, c++ ]; k++ ]; Print[c], {n, 0, 7}]"
    ],
    "program": [
        "(PARI) a(n)=local(y=(x^10-1)/(x-1)); if(n<1,0,polcoeff((y-1)*y^(n-1),n))"
    ],
    "xref": [
        "Different from A000984.",
        "Number of n-digit entries in A061384."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Jun 18 2002",
    "ext": [
        "Edited by _N. J. A. Sloane_ and _Robert G. Wilson v_, Jun 20 2002",
        "More terms from _Vladeta Jovovic_, Jun 21 2002",
        "More terms from _John W. Layman_, Jun 22 2002"
    ],
    "references": 6,
    "revision": 23,
    "time": "2017-08-19T09:54:51-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}