{
    "number": 71824,
    "data": "0,0,0,1,1,1,1,1,2,2,2,3,3,4,4,5,5,5,6,6,6,6,6,7,8,8,8,9,10,10,10,10,11,11,11,12,12,13,14,15,15,15,15,16,16,16,16,16,17,18,19,20,20,20,20,20,21,21,22,23,23,23,23,24,24,24,25,25,25,25,25,26,27,28,28,28,29,29",
    "name": "Number of x with largest prime factor of the form 4k+1 less than or equal to n.",
    "comment": [
        "Conjecture : for n > 1000 a(n) - n/2 < - sqrt(n) ( if b(n) denotes the number of x with largest prime factor of the form 4k+3 less than or equal to n, it is conjectured that if n > 1000 b(n)- n/2 > sqrt(n) )"
    ],
    "program": [
        "(PARI) for(n=2,200,print1(sum(i=2,n,if((component(component(factor(i),1),omega(i))-1)%4,0,1)),\",\"))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,9",
    "author": "_Benoit Cloitre_, Jun 07 2002",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:39:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}