{
    "number": 71751,
    "data": "1,2,5,14,43,137,449,1505,5137,17797,62426,221272,791350,2852090,10348597,37772095,138592365,510905325,1891325190,7028112300,26206236570,98023732590,367707496650,1382982337074,5214154271466",
    "name": "Expansion of (1+x^4*C^3)*C^2, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 06 2002",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:49:26-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}