{
    "number": 71925,
    "data": "10,1001,1010,1100,100011,100101,100110,101001,101010,101100,110001,110010,110100,111000,10000111,10001011,10001101,10001110,10010011,10010101,10010110,10011001,10011010,10011100,10100011",
    "name": "Digitally balanced numbers: binary numbers which have the same number of 0's as 1's; decimal representation: A031443.",
    "xref": [
        "a(n)=A007088(A031443(n))."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jun 14 2002",
    "references": 4,
    "revision": 4,
    "time": "2012-03-30T18:50:24-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}