{
    "number": 71250,
    "data": "1,2,4,7,11,22,44,77,111,151,202,262,323,393,464,545,636,737,848,969,1111,1331,1661,2002,2442,2992,3553,4224,4994,5775,6666,7667,8778,9999,11311,12721,14141,15651,17171,18781,20402,22122,23932,25752,27672",
    "name": "Palindromes with successive increasing difference: a(k)-a(k-1) > a(k+1)- a(k).",
    "mathematica": [
        "p = 1; d = 0; Do[ If[ FromDigits[ Reverse[ IntegerDigits[n]]] == n && n - p > d, Print[n]; d = n - p; p = n], {n, 2, 29691}]"
    ],
    "xref": [
        "Cf. A078790."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, May 21 2002",
    "ext": [
        "Edited, corrected and extended by _Robert G. Wilson v_, Dec 03 2002"
    ],
    "references": 1,
    "revision": 3,
    "time": "2013-12-05T19:55:20-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}