{
    "number": 71845,
    "data": "7,17,19,23,31,37,53,59,61,73,97,197,227,337,373,439,449,547,563,577,587,593,673,751,787,1019,1021,1031,1123,1151,1171,1187,1201,1223,1229,1249,1301,1321,1399,1583,1621,1721,1867,1879,2039,2053,2069,2141,2411",
    "name": "Primes p such that the number of ones in the binary representation of p^p is prime.",
    "example": [
        "7 is a term because 7^7 = 823543 = 11001001000011110111 has 11 ones."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Jun 08 2002",
    "references": 0,
    "revision": 5,
    "time": "2017-12-15T17:35:55-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}