{
    "number": 71341,
    "data": "0,1,4,5,13,25,25,25,50,65,85,85,130,145,185,221,250,265,305,325,325,425,425,425,425,425,650,725,725,725,850,925,925,1025,1105,1105,1105,1105,1105,1105,1105,1625,1625,1625,1885,1885,1885,2125,2210",
    "name": "a(n) = greatest positive r <= n, such that the origin-centered circle of radius sqrt(r) touches A071339(n) lattice points.",
    "example": [
        "a(4)=13 because the largest circle with radius <= 4 to touch A071339(4)=8 points has radius sqrt(13)."
    ],
    "program": [
        "(FORTRAN) See A071339."
    ],
    "xref": [
        "Cf. A071339-A071347."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Hugo Pfoertner_, May 22 2002",
    "ext": [
        "Edited by _Don Reble_, Nov 06 2005"
    ],
    "references": 1,
    "revision": 6,
    "time": "2017-10-19T03:14:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}