{
    "number": 71123,
    "data": "1,3,9,15,18,27,36,45,72,99,135,162,189,234,279,342,405,459,504,558,621,693,792,873,945,1026,1134,1224,1350,1467,1602,1710,1854,1998,2142,2313,2466,2574,2763,2952,3096,3285,3465,3681,3888,4104,4329,4563,4788",
    "name": "a(n) = a(n-1) + sum of decimal digits of n!.",
    "mathematica": [
        "s=0; Do[s=s+Apply[Plus, IntegerDigits[n! ]]; Print[s], {n, 1, 128}]"
    ],
    "xref": [
        "Cf. A037123, A000788, A051351."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, May 27 2002",
    "references": 0,
    "revision": 5,
    "time": "2013-10-15T22:31:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}