{
    "number": 71990,
    "data": "1,12,191,4084,135249,6083702,382629607,28634912196,3000711370793,332363027120752,46774578929554863,7143041842570860878,1304982717560745380233,254050342563254798982984",
    "name": "Numerators of the partial sums of the reciprocals of the upper members of twin prime pairs.",
    "comment": [
        "The sum of the reciprocals of the upper bound twin primes is convergent. Proof: If S2 = 1/5 + 1/7 + 1/13 + 1/19 . . . is divergent then S2 + (S1 = 1/3 + 1/5 + 1/11 + 1/17 . . .) is divergent. But S1+S2 = 1/3+1/5 + 1/5+1/7 + 1/11+1/13 ... was proved to be convergent by V. Brun in 1919. So S2 is not divergent and since it is not oscillating, it is convergent as stated."
    ],
    "example": [
        "1/5+1/7+1/13+1/19 = 4084/8645 and 4084 is the fourth entry in the table."
    ],
    "program": [
        "(PARI) \\Sum of the reciprocals of lower bound of twin primes { p=1; for(y=1,n, z=sum(x=1,y,1/(twin[x]+2)^p); print1(numerator(z)\",\") ); print(); print(z+.0); } \\Build a twin prime table of lower bounds. Run only once in a session savetwins(n) = { twin = vector(n); c=1; forprime(x=3,n*10, if(isprime(x+2), twin[c]=x; c++; ) ) }"
    ],
    "keyword": "easy,nonn",
    "offset": "5,2",
    "author": "_Cino Hilliard_, Jan 23 2004",
    "references": 0,
    "revision": 4,
    "time": "2013-10-01T17:57:30-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}