{
    "number": 71400,
    "data": "0,0,4,13,30,59,102,162,241,344,471,627,815,1036,1294,1591,1931,2316,2749,3233,3771,4366,5020,5736,6517,7366,8285,9279,10348,11497,12728,14044,15447,16941,18528,20211,21994,23878,25867,27963,30170,32490",
    "name": "Rounded volume of a regular octahedron with edge length n.",
    "reference": [
        "S. Selby, editor, CRC Basic Mathematical Tables, CRC Press, 1970, pp. 10-11."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Octahedron.html\">Octahedron</a>"
    ],
    "formula": [
        "a(n) = round(n^3 * sqrt(2)/3)"
    ],
    "example": [
        "a(4)=30 because round(4^3*sqrt(2)/3)=round(64*.47140...)=round(30.169...)=30."
    ],
    "mathematica": [
        "With[{c=Sqrt[2]/3},Table[Round[n^3*c],{n,0,50}]] (* _Harvey P. Dale_, May 20 2014 *)"
    ],
    "program": [
        "(PARI) for(n=0,100,print1(round(n^3*sqrt(2)/3),\",\"))"
    ],
    "xref": [
        "Cf. A000578 (cube), A071399 (tetrahedron), A071401 (dodecahedron), A071402 (icosahedron), A071396 (total surface area of octahedron)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Rick L. Shepherd_, May 29 2002",
    "references": 4,
    "revision": 8,
    "time": "2014-05-20T16:05:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}