{
    "number": 71103,
    "data": "12,168,4224,206848,20316160,4053794816,1651951796224,1376451119022080,2342575493674434560,8125862822063095414784,57307393009149041432330240",
    "name": "Number of perfect matchings in variant of n X n+2 Aztec rectangle graph.",
    "comment": [
        "The graph consists of the vertices (x,y) bounded by 0<=x<=2n+1, 0<=y<=2n+1, n+1<=x+y<=3n+1 and |y-x|<=n+2. Vertices (x1,y1) and (x2,y2) are adjacent iff |x1-x2|=1 and y1=y2 or x1=x2 and |y1-y2|=1 or |x1-x2|=|y1-y2|=1 and x1+y1+n is odd. The graph is planar, has A090288(n) vertices and 6*n^2 + 12*n + 1 edges. Figure 12 in the J. Propp reference shows the graph for n=3.  - _Andrew Howroyd_, Mar 06 2016"
    ],
    "reference": [
        "J. Propp, Enumeration of matchings: problems and progress, pp. 255-291 in L. J. Billera et al., eds, New Perspectives in Algebraic Combinatorics, Cambridge, 1999 (see Problem 28)."
    ],
    "link": [
        "J. Propp, <a href=\"http://faculty.uml.edu/jpropp/update.pdf\">Updated article</a>",
        "J. Propp, Enumeration of matchings: problems and progress, in L. J. Billera et al. (eds.), <a href=\"http://www.msri.org/publications/books/Book38/contents.html\">New Perspectives in Algebraic Combinatorics</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, May 28 2002",
    "ext": [
        "a(4) inserted, a(6)-a(11) from _Andrew Howroyd_, Mar 06 2016"
    ],
    "references": 0,
    "revision": 12,
    "time": "2016-03-07T04:40:08-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}