{
    "number": 71008,
    "data": "2,4,16,256,364,1456,3276,13104,21600,23296,65536,209664,249984,367200,1285632,3110400,5963776,6596304,9749376,23046144,27216000,33022080,52876800,53673984,76639680,94370400,105540864,119992320,245765520,285405120,426037248",
    "name": "Numbers n such that uphi(uphi(n)) = n/2.",
    "comment": [
        "If n = Product p_i^r_i then uphi(n) = Product (p_i^r_i-1); for example uphi(12) = (4-1)*(3-1) = 6.",
        "If 2^n+1 is a Fermat prime then 2^(2*n) is a solution of the equation.",
        "3110400 and 4294967296 are also in the sequence."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A071008/b071008.txt\">Table of n, a(n) for n = 1..41</a> (terms < 2^35)"
    ],
    "formula": [
        "{n: 2*A047994(A047994(n)) = n}."
    ],
    "program": [
        "(PARI) forstep(n=2,1e9,2,A047994(A047994(n))*2-n || print1(n\", \")) \\\\ _M. F. Hasler_, Nov 20 2010"
    ],
    "xref": [
        "Cf. A030163, A047994."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Yasutoshi Kohmoto_",
    "ext": [
        "More terms from _R. J. Mathar_, _Alois P. Heinz_ and _M. F. Hasler_, Nov 20 2010"
    ],
    "references": 1,
    "revision": 18,
    "time": "2017-06-13T21:43:39-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}