{
    "number": 71870,
    "data": "13,14,34,37,38,43,61,62,73,79,86,94,103,118,122,123,142,151,152,157,158,163,173,185,193,194,202,206,214,218,223,229,241,254,257,258,271,277,278,283,284,295,298,302,313,317,318,321,322,326,331,334,341,373",
    "name": "Numbers n such that gpf(n) > gpf(n+1) > gpf(n+2) where gpf(x) denotes the largest prime factor of x.",
    "comment": [
        "Erd\u0151s conjectured that this sequence is infinite."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A071870/b071870.txt\">Table of n, a(n) for n = 1..1000</a>",
        "P. Erd\u0151s and C. Pomerance, <a href=\"http://www.math.dartmouth.edu/~carlp/PDF/paper17.pdf\">On the largest prime factors of n and n+1</a>, Aequationes Math. 17 (1978), pp. 311-321. [<a href=\"http://www.renyi.hu/~p_erdos/1978-29.pdf\">alternate link</a>]"
    ],
    "mathematica": [
        "Select[ Range[400], FactorInteger[#][[-1, 1]] >  FactorInteger[# + 1][[-1, 1]] > FactorInteger[# + 2][[-1, 1]] &] (* _Jean-Fran\u00e7ois Alcover_, Jun 17 2013 *)"
    ],
    "program": [
        "(PARI) for(n=2,500,if(sign(component(component(factor(n),1),omega(n))-component(component(factor(n+1),1),omega(n+1)))+sign(component(component(factor(n+1),1),omega(n+1))-component(component(factor(n+2),1),omega(n+2)))==2,print1(n,\",\")))",
        "(Python)",
        "from sympy import factorint",
        "A071870_list, p, q, r = [], 1, 2, 3",
        "for n in range(2,10**4):",
        "    p, q, r = q, r, max(factorint(n+2))",
        "    if p > q > r:",
        "        A071870_list.append(n) # _Chai Wah Wu_, Jul 24 2017"
    ],
    "xref": [
        "Cf. A006530, A070087, A071869, A082417-A082422."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Jun 09 2002",
    "references": 12,
    "revision": 23,
    "time": "2017-07-25T02:26:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}