{
    "number": 71367,
    "data": "211,2305,2731,19441,116131,174595,222931,229945,232051,243091,266401,334315,350785,423481,495265,523945,530545,535915,539401,556705,600601,663601,671035,689131,721891,907195,908041,1105105,1113961,1289731",
    "name": "Numbers n such that n+0, n+1, n+2, n+3 and n+4 are, in some order, 1 * a prime, 2 * a prime, 3 * a prime, 4 * a prime and 5 * a prime.",
    "comment": [
        "A001221(a(n)) <= 2; A001222(a(n)) <= 3. - _Reinhard Zumkeller_, Aug 01 2015"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A071367/b071367.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "211 is there because 211=1*211, 212=4*53, 213=3*71, 214=2*107 and 215=5*43. The left factors are the integers 1 to 5; and the right factors are primes."
    ],
    "program": [
        "(Haskell)",
        "a071367 n = a071367_list !! (n-1)",
        "a071367_list = tail $ filter f [1..] where",
        "   f x = and $ map g [5, 4 .. 1] where",
        "     g k = sum (map h $ map (+ x) [0..4]) == 1 where",
        "       h z = if r == 0 then a010051' z' else 0",
        "             where (z', r) = divMod z k",
        "-- _Reinhard Zumkeller_, Jul 31 2015"
    ],
    "xref": [
        "Cf. A071367 - A071373.",
        "Cf. A010051,A001221, A001222."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Don Reble_, May 21 2002",
    "references": 7,
    "revision": 14,
    "time": "2017-10-19T03:14:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}