{
    "number": 71066,
    "data": "2,3002003,3303002003033,9303303002003033039,7609303303002003033039067,3007609303303002003033039067003,9003007609303303002003033039067003009,3819003007609303303002003033039067003009183",
    "name": "Palindromic prime pyramid with a(1)=2 such that (number of digits in a(n+1)) = (number of digits in a(n)) + 6; a(n) is as small as possible.",
    "comment": [
        "G. L. Honaker Jr. and C. Caldwell conjectured that this pyramid has a finite number of terms (about 193 terms)."
    ],
    "reference": [
        "G. L. Honaker Jr. and C. Caldwell, Palindromic prime pyramids. J.Recreational mathematics, vol. 30.3, pp. 169-176,1999-2000",
        "J.-P. Delahaye, \"Pour la science\", (French edition of Scientific American), Juin 2002, p. 99"
    ],
    "xref": [
        "Cf. A070927, A070922."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, May 26 2002",
    "references": 0,
    "revision": 11,
    "time": "2012-03-30T18:38:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}