{
    "number": 71783,
    "data": "101,10301,10501,10601,16061,30103,30203,30403,30703,30803,31013,35053,38083,70207,70507,70607,73037,74047,90709,91019,94049,1003001,1008001,1022201,1028201,1035301,1043401,1055501,1062601,1065601,1074701",
    "name": "Palindromic primes with at least one zero digit.",
    "comment": [
        "All terms have an odd number of digits. - _Robert Israel_, Jun 14 2017"
    ],
    "link": [
        "Robert Israel, <a href=\"/A071783/b071783.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "revdigs:= proc(n) local L;",
        "L:= convert(n,base,10);",
        "add(L[-i-1]*10^i,i=0..nops(L)-1)",
        "end proc:",
        "F:= proc(d) local L;",
        "   L:= [seq(seq(x*10^((d+1)/2)+y*10^((d-1)/2) + revdigs(x), y=0..9),x=10^((d-3)/2) .. 10^((d-1)/2)-1)];",
        "   op(select(t -> has(convert(t,base,10),0) and isprime(t), L))",
        "end proc:",
        "seq(F(d),d=3..7,2); # _Robert Israel_, Jun 14 2017"
    ],
    "mathematica": [
        "Select[Prime[Range[100000]],DigitCount[#,10,0]>0&&#==IntegerReverse[#]&] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Jan 29 2017 *)"
    ],
    "xref": [
        "Cf. A002385."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Jun 05 2002",
    "references": 1,
    "revision": 11,
    "time": "2017-12-15T17:35:55-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}