{
    "number": 72719,
    "data": "1186781188132188,1464465185355348,2178772178212278,2191191178088088,2196702178032978,2202202177977978,2334334176656658,3041250269587497,4361064356389356,4906609350933906,6232232537677674,6543356534566434",
    "name": "Numbers n such that 17 applications of 'Reverse and Subtract' lead to n, whereas fewer than 17 applications do not lead to n.",
    "comment": [
        "There are 17 sixteen-digit terms in the sequence. Further terms are obtained (a) by inserting at the center of these terms any number of 9's and (b) by concatenating a term any number of times with itself and inserting an equal number of 0's at all junctures. Method (b) may be applied recursively to all terms. - Revised thanks to a comment from Hans Havermann, Jan 27 2004.",
        "This is a working sequence. It is neither by computation nor by proof guaranteed that there are no smaller or interleaved terms."
    ],
    "link": [
        "Ray Chandler, <a href=\"/A072719/b072719.txt\">Table of n, a(n) for n = 1..17</a>"
    ],
    "formula": [
        "n = f^17(n), n <> f^k(n) for k < 17, where f: x -> |x - reverse(x)|."
    ],
    "example": [
        "1186781188132188 -> 7625537623744623 -> 4361064356389356 -> 2178772178212278 -> 6543356534566434 -> 2196702178032978 -> 6595606534043934 -> 2202202177977978 -> 6595595534044044 -> 2191191178088088 -> 6617617533823824 -> 2334334176656658 ->  6232232537677674 -> 1464465185355348 -> 6971070630289293 -> 3041250269587497 -> 4906609350933906 -> 1186781188132188."
    ],
    "xref": [
        "Cf. A072137, A072141, A072142, A072143, A072718."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Jul 15 2002",
    "references": 18,
    "revision": 8,
    "time": "2017-09-27T15:16:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}