{
    "number": 72914,
    "data": "1,16,1296,20736,12960000,12960000,31116960000,497871360000,40327580160000,40327580160000,590436101122560000,590436101122560000,16863445484161436160000,16863445484161436160000",
    "name": "Denominators of 1/4!*(H(n,1)^4+6*H(n,1)^2*H(n,2)+8*H(n,1)*H(n,3)+3*H(n,2)^2+6*H(n,4)), where H(n,m) = Sum_{i=1..n} 1/i^m are generalized harmonic numbers.",
    "comment": [
        "a(n) = A007480 (n) for n=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 51, 52, 53, 54, 110, 111, 112, 113, 114, 115, 116...... - _Benoit Cloitre_, Aug 13 2002"
    ],
    "formula": [
        "Denominators of 1/4!*((gamma+Psi(n+1))^4+6*(gamma+Psi(n+1))^2*(1/6*Pi^2-Psi(1, n+1))+8*(gamma+Psi(n+1))*(Zeta(3)+1/2*Psi(2, n+1))+3*(1/6*Pi^2-Psi(1, n+1))^2+6*(1/90*Pi^4-1/6*Psi(3, n+1)))."
    ],
    "program": [
        "(PARI) x(n)=sum(k=1,n,1/k); y(n)=sum(k=1,n,1/k^2); z(n)=sum(k=1,n,1/k^3); w(n)=sum(k=1,n,1/k^4); a(n)=denominator(1/4!*(x(n)^4+6*x(n)^2*y(n)+8*x(n)*z(n)+3*y(n)^2+6*w(n)))"
    ],
    "xref": [
        "Cf. A072913."
    ],
    "keyword": "easy,nonn,frac",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Aug 10 2002",
    "ext": [
        "More terms from _Benoit Cloitre_, Aug 13 2002"
    ],
    "references": 1,
    "revision": 8,
    "time": "2013-05-10T12:45:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}