{
    "number": 72099,
    "data": "1,2,3,5,6,7,8,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,43,44,45,46,47,48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77",
    "name": "First term = 1 and, for each n > 1, n*a(n) does not appear.",
    "comment": [
        "Does lim_{n->infinity} (a(n)-n)/sqrt(n) = 1?"
    ],
    "link": [
        "Ivan Neretin, <a href=\"/A072099/b072099.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(2) = 2 so 2*2 = 4 is not in the sequence. a(4) = 5 so 4*5 = 20 is not in the sequence. There is no n such that n*a(n) = 3, so 3 is in the sequence."
    ],
    "mathematica": [
        "Nest[Append[#, Min@Complement[Range[#[[-1]]*Length@# + 1], #, #*Range@Length@#]] &, {1}, 70] (* _Ivan Neretin_, Dec 20 2017 *)"
    ],
    "xref": [
        "For complement see A297190."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Jun 18 2002",
    "ext": [
        "Name changed by _Franklin T. Adams-Watters_, Aug 21 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2018-01-06T21:34:40-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}