{
    "number": 72353,
    "data": "6,11,16,20,25,30,35,39,44,49,54,59,63,68,73,78,83,87,92,97,102,106,111,116,121,126,130,135,140,145,150,154,159,164,169,173,178,183,188,193,197,202,207,212,216,221,226,231,236,240,245,250,255,260,264,269,274",
    "name": "a(n)-th Fibonacci number is the largest Fibonacci number containing n digits.",
    "comment": [
        "Partial sums of A050815: a(n) = Sum(A050815(k): 1<=k<=n); - _Reinhard Zumkeller_, Apr 14 2005",
        "a(n)/n --> 1/log_10((1+Sqrt(5))/2) = 4.784... . - _Reinhard Zumkeller_, Apr 14 2005",
        "Equivalently, a(n) = number of Fibonacci numbers < 10^n including F(0) = 0 and F(1) = F(2) = 1 once. - _Derek Orr_, Jun 01 2014"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A072353/b072353.txt\">Table of n, a(n) for n = 1..1000</a>",
        "J\u00fcrgen Spilker, <a href=\"http://dx.doi.org/10.5169/seals-8480\">Die Ziffern der Fibonacci-Zahlen</a>, Elemente der Mathematik 58 (Birkh\u00e4user 2003).",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FibonacciNumber.html\">Fibonacci Number</a>"
    ],
    "example": [
        "a(3)=16, as 16th Fibonacci number is the largest Fibonacci number with 3 digits."
    ],
    "mathematica": [
        "With[{fibs=Fibonacci[Range[300]]},Flatten[Position[fibs,#]&/@ Table[ Max[ Select[fibs,IntegerLength[#]==n&]],{n,60}]]] (* _Harvey P. Dale_, Nov 09 2011 *)"
    ],
    "xref": [
        "Cf. A072351, A072352, A105564, A105566, A050815, A060384, A000045."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Jul 17 2002",
    "ext": [
        "More terms from _Reinhard Zumkeller_, Apr 14 2005"
    ],
    "references": 7,
    "revision": 22,
    "time": "2016-03-11T10:37:51-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}