{
    "number": 72523,
    "data": "0,0,0,1,3,5,10,15,28,46,79,120,207,330,540,867,1428,2293,3737,6009,9778,15808,25630,41370,67092,108483,175649,284022,459938,743945,1204113,1947712,3152386,5100237,8253262,13352465,21607324,34959920",
    "name": "Sum of remainders when n-th Fibonacci number is divided by all smaller Fibonacci numbers > 1.",
    "link": [
        "Giovanni Resta, <a href=\"/A072523/b072523.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Conjecture: lim n->inf F(n)/a(n) = sqrt(5)/2 where F(n) is the n-th Fibonacci number and therefore lim n->inf a(n)/a(n-1) = Phi (i.e. (sqrt(5)+1)/2 or lim n->inf F(n)/F(n-1)) - _Gerald McGarvey_, Jul 14 2004"
    ],
    "example": [
        "The eighth Fibonacci number is 21; division by 2, 3, 5, 8,13 gives the remainders 1, 0, 1, 5, 8, so a(8) = 1 + 0 + 1+ 5 + 8 = 15."
    ],
    "mathematica": [
        "Table[Total[Mod[Fibonacci[n],Fibonacci[Range[n-1]]]],{n,40}] (* _Harvey P. Dale_, Mar 18 2015 *)"
    ],
    "program": [
        "(PARI) for(n=1,38,s=0; for(j=3,n-1,s=s+fibonacci(n)%fibonacci(j)); print1(s,\",\"))"
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Amarnath Murthy_, Jul 31 2002",
    "ext": [
        "Edited and extended by _Klaus Brockhaus_, Aug 02 2002"
    ],
    "references": 2,
    "revision": 11,
    "time": "2017-05-06T08:43:33-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}