{
    "number": 72933,
    "data": "39,128,139,206,217,228,239,284,295,306,317,328,339,362,373,384,395,406,417,428,439,440,451,462,473,484,495,506,517,518,528,529,539,540,551,562,573,584,595,596,606,607,617,618,628,629,639,640,651,662,673",
    "name": "Least k such that floor( (1+1/k)^n ) = floor( (1+1/n)^k ) is not equal to round(n*91/100).",
    "formula": [
        "Conjecture: lim n -> infinity a(n)/n = 10"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Aug 13 2002",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:39:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}