{
    "number": 72182,
    "data": "4,12,28,36,44,52,68,76,84,92,108,116,124,132,148,156,164,172,188,196,204,212,228,236,244,252,268,276,284,292,308,316,324,326,332,348,356,364,372,388,396,404,406,412,428,436,444,452,468,476,484,492,508,516",
    "name": "A Wallis pair (x,y) satisfies sigma(x^2) = sigma(y^2); sequence gives x's for Wallis pairs with x < y (ordered by values of x, then y).",
    "comment": [
        "4*A045572 is included in this sequence. - _Benoit Cloitre_, Oct 22 2002",
        "D. Johnson remarks that some terms are repeated, e.g., a(139)=a(140)=1284 forms a Wallis pair with A072186(139)=1528 and also with A072186(140)=1605. - _M. F. Hasler_, Sep 15 2013"
    ],
    "reference": [
        "I. Kaplansky, The challenges of Fermat, Wallis and Ozanam (and several related challenges): II. Fermat's second challenge, Preprint, 2002."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A072182/b072182.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "The first few pairs are all multiples of the first pair (4,5): (4, 5), (12, 15), (28, 35), (36, 45), (44, 55), (52, 65), ..."
    ],
    "program": [
        "(PARI) {w=[]; m=550; for(x=1,m,q=sigma(x^2); sq=sqrtint(q); for(y=x+1,sq,if(q==sigma(y^2), w=concat(w,[[x,y]])))); for(j=1,matsize(w)[2],print1(w[j][1],\",\"))}",
        "(Haskell)",
        "a072182 n = a072182_list !! (n-1)",
        "(a072182_list, a072186_list) = unzip wallisPairs",
        "  wallisPairs = [(x, y) | (y, sy) <- tail ws,",
        "                          (x, sx) <- takeWhile ((< y) . fst) ws, sx == sy]",
        "                where ws = zip [1..] $ map a000203 $ tail a000290_list",
        "-- _Reinhard Zumkeller_, Sep 17 2013"
    ],
    "xref": [
        "Cf. A072186, A075768, A075769.",
        "Cf. A000203, A000290."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Oct 19 2002",
    "ext": [
        "Extended by _Klaus Brockhaus_ and _Benoit Cloitre_, Oct 22 2002"
    ],
    "references": 5,
    "revision": 20,
    "time": "2013-09-17T12:17:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}