{
    "number": 72678,
    "data": "1,21,1045,93289,12975561,2581284541,693347907421,241253367679185,105394372192969489,56410454014314490981,36271084122927079387941,27567930377271475039277881,24435533594428382909107147225",
    "name": "Generalized Bell numbers B_{4,2}.",
    "link": [
        "Robert Israel, <a href=\"/A072678/b072678.txt\">Table of n, a(n) for n = 1..220</a>",
        "P. Blasiak, K. A. Penson and A. I. Solomon, <a href=\"http://www.arXiv.org/abs/quant-ph/0402027\">The general boson normal ordering problem.</a>, arXiv:quant-phys/0402027, 2004.",
        "P. Blasiak, K. A. Penson and A. I. Solomon, <a href=\"http://dx.doi.org/10.1016/S0375-9601(03)00194-4\">The general boson normal ordering problem</a>, Phys. Lett. A 309 (2003) 198-205.",
        "M. Schork, <a href=\"http://dx.doi.org/10.1088/0305-4470/36/16/314\">On the combinatorics of normal ordering bosonic operators and deforming it</a>, J. Phys. A 36 (2003) 4651-4665."
    ],
    "formula": [
        "a(n) = (2*n)!*hypergeom([2*n+1], [3], 1)/(2*exp(1)), n=1, 2, ... Special values of the confluent hypergeometric function 1F1.",
        "a(n) = sum(A090438(n, k), k=2..2*n)= sum((1/k!)*product(fallfac(k+(j-1)*(4-2), 2), j=1..n), k=1..infinity)/exp(1), n>=1. From eq.(9) of the Blasiak et al. reference with r=4, s=2. fallfac(n, m) := A008279(n, m) (falling factorials triangle). a(0) := 1 may be added.",
        "8*n*(2*n-1)*(2*n+1)*(n+1)^2*(n+3)*(n+2)*a(n)+(2*(n+1))*(8*n^3+32*n^2+42*n+13)*a(n+1)*(n+3)*(n+2)-(8*n^2+38*n+51)*(n+3)*(n+2)*a(n+2)+(n+3)*(n+2)*a(n+3) = 0. - _Robert Israel_, May 23 2016"
    ],
    "maple": [
        "f:= n -> simplify((2*n)!*hypergeom([2*n+1], [3], 1)/(2*exp(1))):",
        "map(f, [$1..30]); # _Robert Israel_, May 23 2016"
    ],
    "mathematica": [
        "a[n_] := n*(2n-1)!*Hypergeometric1F1[2-2n, 3, -1]; Array[a, 30] (* _Jean-Fran\u00e7ois Alcover_, Sep 01 2016 *)"
    ],
    "xref": [
        "Cf. A090439 (alternating row sums of A090438)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Karol A. Penson_, Jul 01 2002",
    "ext": [
        "Edited by _Wolfdieter Lang_, Dec 23 2003"
    ],
    "references": 2,
    "revision": 16,
    "time": "2016-09-01T11:58:16-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}