{
    "number": 72745,
    "data": "15,55,247,799,943,4087,14359,14863,15943,51847,56887,59911,62287,64807,65311,200143,208783,234919,245503,255583,259543,260119,262063,848767,869647,884551,960367,974047,977287,983551,1003207,1026967",
    "name": "Product of the members of pairs of primes (p, q) with p<q and (p+q)/2=2^(floor(Log2(q))+1).",
    "formula": [
        "a(n) = A072742(n) * A072743(n)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jul 08 2002",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:50:24-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}