{
    "number": 72179,
    "data": "3,6,9,12,44,883,1277",
    "name": "Numbers n such that n^(n+1) - (n+1)^n is prime.",
    "comment": [
        "Some of the larger entries may only correspond to probable primes.",
        "6279 is a term. - _Alexander Adamchuk_, Apr 09 2007"
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ n^(n + 1) - (n + 1)^n], Print[n]], {n, 1, 2000}]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(n^(n+1)-(n+1)^n) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A072164, A073499."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Daniel Gronau (Daniel.Gronau(AT)gmx.de), Jun 30 2002",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Jul 02 2002"
    ],
    "references": 7,
    "revision": 10,
    "time": "2017-02-17T15:46:14-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}