{
    "number": 72262,
    "data": "11,45,181,725,2901,11605,46421,185685,742741,2970965,11883861,47535445,190141781,760567125,3042268501,12169074005,48676296021,194705184085,778820736341,3115282945365,12461131781461,49844527125845",
    "name": "a(n) = 4*a(n-1) + 1, a(1)=11.",
    "comment": [
        "These are the integers N which on application of the Collatz function yield the number 17. The Collatz function: if N is an odd number then (3N+1)/2^r yields a positive odd integer for some value of r (which in this case is 17).",
        "Numbers whose binary representation is 1011 together with n - 1 times 01. For example, a(4) = 725 = 1011010101 (2). - _Omar E. Pol_, Nov 24 2012"
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-4)."
    ],
    "formula": [
        "From _Bruno Berselli_, Dec 16 2011: (Start)",
        "G.f.: x*(11-10*x)/(1-5*x+4*x^2).",
        "a(n) = (17*2^(2n-1) - 1)/3.",
        "Sum_{i=1..n} a(i) = (a(n+1) - n + 1)/3 - 4. (End)",
        "a(n) = 34*A002450(n-1) + 11 . - _Yosu Yurramendi_, Jan 24 2017"
    ],
    "mathematica": [
        "a[n_] := 4a[n - 1] + 1; a[1] = 11; Table[ a[n], {n, 1, 25}]",
        "NestList[4#+1&,11,30] (* or *) LinearRecurrence[{5,-4},{11,45},30] (* _Harvey P. Dale_, Dec 25 2014 *)"
    ],
    "xref": [
        "Cf. A072257, A072258, A072259, A072260, A072261, A099730."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "N. Rathankar (rathankar(AT)yahoo.com), Jul 08 2002",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Jul 17 2002"
    ],
    "references": 1,
    "revision": 21,
    "time": "2017-01-24T20:44:48-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}