{
    "number": 72827,
    "data": "1,2,6,18,46,115,301,792,2068,5380,14020,36581,95413,248786,648714,1691686,4411530,11503991,29998953,78228640,203998184,531969064,1387222648,3617479225,9433351129,24599481138,64148406350,167280683834",
    "name": "Number of permutations satisfying i-2<=p(i)<=i+3, i=1..n.",
    "link": [
        "R. H. Hardin, <a href=\"/A072827/b072827.txt\">Table of n, a(n) for n = 1..400</a>",
        "Vladimir Baltic, <a href=\"http://pefmath.etf.rs/vol4num1/AADM-Vol4-No1-119-135.pdf\">On the number of certain types of strongly restricted permutations</a>, Applicable Analysis and Discrete Mathematics Vol. 4, No 1 (April, 2010), 119-135",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,3,5,6,-1,-1,0,-1,-1)."
    ],
    "formula": [
        "Recurrence: a(n) = a(n-1)+2*a(n-2)+3*a(n-3)+5*a(n-4)+6*a(n-5)-a(n-6) -a(n-7)-a(n-9)-a(n-10).",
        "G.f.: (x^5+x^3+x^2-1)/(x^10+x^9+x^7+x^6-6*x^5-5*x^4-3*x^3-2*x^2-x+1)."
    ],
    "mathematica": [
        "LinearRecurrence[{1,2,3,5,6,-1,-1,0,-1,-1},{1,2,6,18,46,115,301,792,2068,5380},30] (* _Harvey P. Dale_, Aug 15 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=([0,1,0,0,0,0,0,0,0,0; 0,0,1,0,0,0,0,0,0,0; 0,0,0,1,0,0,0,0,0,0; 0,0,0,0,1,0,0,0,0,0; 0,0,0,0,0,1,0,0,0,0; 0,0,0,0,0,0,1,0,0,0; 0,0,0,0,0,0,0,1,0,0; 0,0,0,0,0,0,0,0,1,0; 0,0,0,0,0,0,0,0,0,1; -1,-1,0,-1,-1,6,5,3,2,1]^(n-1)*[1;2;6;18;46;115;301;792;2068;5380])[1,1] \\\\ _Charles R Greathouse IV_, Jul 28 2015"
    ],
    "xref": [
        "Cf. A002524-A002529, A072827, A072850-A072856, A079955-A080014."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vladimir Baltic_, Jul 21 2002",
    "references": 77,
    "revision": 28,
    "time": "2015-07-28T12:03:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}