{
    "number": 72706,
    "data": "1,1,1,3,3,5,9,11,15,21,33,39,55,69,93,127,159,201,261,327,411,537,653,819,1011,1257,1529,1899,2331,2829,3441,4179,5031,6093,7305,8767,10575,12573,14997,17847,21223,25089,29757,35055,41379,48801,57285,67131",
    "name": "Number of unimodal partitions/compositions of n into distinct terms.",
    "link": [
        "Alois P. Heinz, <a href=\"/A072706/b072706.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = sum_k A072705(n, k) = A032020(n)-A072707(k) = A032302(n)/2 (n>0).",
        "G.f.: 1/2*(1+Product_{k>0} (1+2*x^k)). - _Vladeta Jovovic_, Jun 24 2003",
        "G.f.: 1 + sum(n>=1, 2^(n-1)*q^(n*(n+1)/2) / prod(k=1..n, 1-q^k ) ). [_Joerg Arndt_, Jan 20 2014]"
    ],
    "example": [
        "a(6)=9 since 6 can be written as 1+2+3, 1+3+2, 1+5, 2+3+1, 2+4, 3+2+1, 4+2, 5+1, or 6, but not for example 1+4+1 (which does not have distinct terms) nor 2+1+3 (which is not unimodal).",
        "From _Joerg Arndt_, Mar 25 2014: (Start)",
        "The a(10) = 33 such compositions of 10 are:",
        "01:  [ 1 2 3 4 ]",
        "02:  [ 1 2 4 3 ]",
        "03:  [ 1 2 7 ]",
        "04:  [ 1 3 4 2 ]",
        "05:  [ 1 3 6 ]",
        "06:  [ 1 4 3 2 ]",
        "07:  [ 1 4 5 ]",
        "08:  [ 1 5 4 ]",
        "09:  [ 1 6 3 ]",
        "10:  [ 1 7 2 ]",
        "11:  [ 1 9 ]",
        "12:  [ 2 3 4 1 ]",
        "13:  [ 2 3 5 ]",
        "14:  [ 2 4 3 1 ]",
        "15:  [ 2 5 3 ]",
        "16:  [ 2 7 1 ]",
        "17:  [ 2 8 ]",
        "18:  [ 3 4 2 1 ]",
        "19:  [ 3 5 2 ]",
        "20:  [ 3 6 1 ]",
        "21:  [ 3 7 ]",
        "22:  [ 4 3 2 1 ]",
        "23:  [ 4 5 1 ]",
        "24:  [ 4 6 ]",
        "25:  [ 5 3 2 ]",
        "26:  [ 5 4 1 ]",
        "27:  [ 6 3 1 ]",
        "28:  [ 6 4 ]",
        "29:  [ 7 2 1 ]",
        "30:  [ 7 3 ]",
        "31:  [ 8 2 ]",
        "32:  [ 9 1 ]",
        "33:  [ 10 ]",
        "(End)"
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n>i*(i+1)/2, 0, `if`(n=0, 1,",
        "      expand(b(n, i-1) +`if`(i>n, 0, x*b(n-i, i-1)))))",
        "    end:",
        "a:= n->(p->add(coeff(p, x, i)*ceil(2^(i-1)), i=0..degree(p)))(b(n$2)):",
        "seq(a(n), n=0..100);  # _Alois P. Heinz_, Mar 25 2014"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = If[n > i*(i + 1)/2, 0, If[n == 0, 1, Expand[b[n, i - 1] + If[i > n, 0, x*b[n - i, i - 1]]]]]; a[n_] := Function[{p}, Sum[Coefficient[p, x, i]*Ceiling[2^(i - 1)], {i, 0, Exponent[p, x]}]][b[n, n]]; Table[a[n], {n, 0, 100}] (* _Jean-Fran\u00e7ois Alcover_, Jan 16 2015, after _Alois P. Heinz_ *)"
    ],
    "program": [
        "(PARI) N=66; q='q+O('q^N); Vec( 1 + sum(n=1, N, 2^(n-1)*q^(n*(n+1)/2) / prod(k=1, n, 1-q^k ) ) ) \\\\ _Joerg Arndt_, Mar 25 2014"
    ],
    "xref": [
        "Cf. A000009, A000041, A001523, A032020, A059618, A072705, A072707."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Henry Bottomley_, Jul 04 2002",
    "references": 5,
    "revision": 28,
    "time": "2015-01-16T10:43:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}