{
    "number": 72376,
    "data": "0,1,1,1,2,2,2,2,4,4,4,4,4,4,4,4,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32",
    "name": "a(n) = a([n/2]) + a([n/4]) + a([n/8]) + ... starting with a(0)=0 and a(1)=1.",
    "link": [
        "Michael De Vlieger, <a href=\"/A072376/b072376.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "For n>1: a(n) = msb(n)/2 = 2^[log2(n)-1] = 2*a([n/2]).",
        "G.f.: 1/(2-2x) * (2x-x^2 + Sum_{k>=1} 2^(k-1)*x^2^k). - _Ralf Stephan_, Apr 18 2003"
    ],
    "mathematica": [
        "lim = 100; CoefficientList[Series[1/(2 - 2 x) (2 x - x^2 + Sum[ 2^(k - 1) x^2^k, {k, Floor@ Log2@ lim}]), {x, 0, lim}], x] (* _Michael De Vlieger_, Jan 26 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<2, return(n)); 2^logint(n\\2,2) \\\\ _Charles R Greathouse IV_, Jan 26 2016"
    ],
    "xref": [
        "Cf. A011782, A022825, A053644, A062383."
    ],
    "keyword": "easy,nonn",
    "offset": "0,5",
    "author": "_Henry Bottomley_, Jul 19 2002",
    "references": 22,
    "revision": 10,
    "time": "2016-01-26T12:49:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}