{
    "number": 72722,
    "data": "788,30818,60848,90878,120908,150938,180968,210998,210999,241028,271058,301088,331118,361148,391178,421208,451238,466254,466255,481268,511298,541328,571358,601388,631418,661448,691478,721508,721509,751538",
    "name": "Smallest of 6 consecutive integers divisible respectively by 6 consecutive primes.",
    "example": [
        "30818 is a term as 30818, 30818, 30819, 30820, 30821 and 30822 are divisible by 2, 3, 5, 7 and 11 respectively."
    ],
    "mathematica": [
        "f[n_Integer] := Flatten[ Table[ #1] & @@@ FactorInteger[n]]; NextPrim[n_] := Block[ {k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; Do[ p = f[ n ]; l = Length[ p ]; t = Table[n + i, {i, 0, 5} ]; k = 1; While[ k < l + 1 && Union[ Mod[ t, NestList[ NextPrim, p[[ k ]], 5 ]]] != {0}, k++ ]; If[ k < l + 1, Print[ n ]], {n, 2, 811597} ]"
    ],
    "xref": [
        "Cf. A073606, A073607, A072555, A073754, A073756 and A072562."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Aug 07 2002",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:30:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}