{
    "number": 72881,
    "data": "1,1,1,3,7,31,85,393,1093,5071,14119,65523,182449,846721,2357713,10941843,30467815,141397231,393723877,1827222153,5087942581,23612490751,65749529671,305135157603,849655943137,3943144558081",
    "name": "a(1)=a(2)=a(3)=1; for n>3, a(n)=(a(n-1)*a(n-2)+a(n-1)+a(n-2))/a(n-3).",
    "comment": [
        "What accounts for the high proportion of semiprimes in this sequence? Primes: 3, 7, 31, 1093, 846721, 393723877, ... Semiprimes: 85 = 5 * 17 393 = 3 * 131 5071 = 11 * 461 14119 = 7 * 2017 65523 = 3 * 21841 182449 = 43 * 4243 5087942581 = 11113 * 457837 849655943137 = 17 * 49979761361 3943144558081 = 31 * 127198211551 - _Jonathan Vos Post_, Feb 04 2005"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A072881/b072881.txt\">Table of n, a(n) for n = 1..1803</a>",
        "P. Heideman and E. Hogan, <a href=\"http://www.math.wisc.edu/~propp/SSL/heiho.pdf\">A new family of Somos-like recurrences</a>.",
        "P. Heideman and E. Hogan, <a href=\"http://www.combinatorics.org/Volume_15/Abstracts/v15i1r54.html\">A new family of Somos-like recurrences</a>, El. J. Combin. 15 (2008) #R54. [From _R. J. Mathar_, Dec 04 2008]",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 14, 0, -14, 0, 1)."
    ],
    "formula": [
        "Both sequences u=(a(2n-1))_{n>0} and u=(a(2n))_{n>0} satisfy the order 3 linear recursion : u(n)=14u(n-1)-14u(n-2)+u(n-3).",
        "a(2*n-1) = ceiling((1/11)*sqrt(1002/5-78*sqrt(33/5))*(sqrt(15)/2+sqrt(11)/ 2)^(2*n-1)).",
        "a(2*n) = ceiling((1/11)*(13-sqrt(165))*(sqrt(15)/2+sqrt(11)/2)^(2*n)).",
        "G.f.: x*(1+x-13*x^2-11*x^3+7*x^4+3*x^5)/(1-14*x^2+14*x^4-x^6). - _Jaume Oliver Lafont_, Sep 25 2009",
        "a(n) = (4-(-1)^n)*a(n-1)-a(n-2)-1. - _Bruno Langlois_, Aug 21 2016",
        "Sequences u=(a(2n)) and v=(a(2n-1)) satisfy order 2 linear recursions : u(n)=13*u(n-1)-u(n-2)-5 and v(n)=13*v(n-1)-v(n-2)-7. - _Bruno Langlois_, Aug 21 2016"
    ],
    "mathematica": [
        "LinearRecurrence[{0, 14, 0, -14, 0, 1},{1, 1, 1, 3, 7, 31},26] (* _Ray Chandler_, Jul 24 2016 *)"
    ],
    "program": [
        "(PARI) a(k=3, n) = {K = (k-1)/2; vds = vector(n); for (i=1, 2*K+1, vds[i] = 1;); for (i=2*K+2, n, vds[i] = (vds[i-1]*vds[i-2*K]+vds[i-K]+vds[i-K-1])/vds[i-2*K-1];); for (i=1, n, print1(vds[i], \",\"););} \\\\ _Michel Marcus_, Oct 28 2012"
    ],
    "xref": [
        "A048736 [From _Jaume Oliver Lafont_, Sep 25 2009]",
        "Cf. A092264, A133846, A133847, A133848, A133854."
    ],
    "keyword": "easy,nonn",
    "offset": "1,4",
    "author": "_Benoit Cloitre_, Jul 28 2002, revised Feb 03 2005",
    "references": 14,
    "revision": 30,
    "time": "2016-08-21T11:07:13-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}