{
    "number": 72429,
    "data": "55,154,505,525,545,565,585,605,625,645,665,685,1414,1434,1441,1454,1474,1494,1514,1534,1554,1574,1594,2541,5005,6985,14014,14041,14241,14441,14641,14841,15041,15241,15441,15641,15841,15994,18458,19558",
    "name": "Numbers n for which there are exactly five k such that n = k + reverse(k).",
    "comment": [
        "Subsequence of A067030. First term is A072041(5)."
    ],
    "link": [
        "<a href=\"/index/Res#RAA\">Index entries for sequences related to Reverse and Add!</a>"
    ],
    "example": [
        "55 = k + reverse(k) for k = 14, 23, 32, 41, 50; 1441 = k + reverse(k) for k = 1040, 1130, 1220, 1310, 1400."
    ],
    "program": [
        "(ARIBAS) var n,k,c,i,rev: integer; st,nst: string; end; m := 5; for n := 0 to 24600 do k := n div 2; c := 0; while k <= n and c < m + 1 do st := itoa(k); nst := \"\"; for i := 0 to length(st) - 1 do nst := concat(st[i],nst); end; rev := atoi(nst); if n = k + rev then inc(c); if k mod 10 <> 0 and k <> rev then inc(c); end; end; inc(k); end; if c = m then write(n,\",\"); end; end;"
    ],
    "xref": [
        "Cf. A067030, A072041."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Klaus Brockhaus_, Jun 17 2002",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:27:38-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}