{
    "number": 72720,
    "data": "1,1,2,3,5,6,10,11,15,17,23,24,34,35,43,47,57,58,73,74,91,96,112,113,139,141,163,168,197,198,235,236,272,279,317,321,378,379,427,436,501,502,575,576,653,666,742,743,851,853,952,963,1080,1081,1211,1216,1361",
    "name": "Number of partitions of n into parts which are each powers of a single number (which may vary between partitions).",
    "formula": [
        "a(n) = a(n-1)+A072721(n). a(p)=a(p-1)+1 for p prime."
    ],
    "example": [
        "a(6)=10 since 6 can be written as 6 (powers of 6), 5+1 (5), 4+1+1 (4 or 2), 3+3 (3), 3+1+1+1 (3), 4+2 (2), 2+2+2 (2), 2+2+1+1 (2), 2+1+1+1+1 (2) and 1+1+1+1+1+1 (powers of anything)."
    ],
    "xref": [
        "Cf. A000123, A005704, A005705, A005706, A072721."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Henry Bottomley_, Jul 05 2002",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:51:38-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}