{
    "number": 72682,
    "data": "3,36,54,57,63,96,114,117,123,156,174,177,183,216,234,237,243,276,294,297,303,336,354,357,363,396,414,417,423,456,474,477,483,516,534,537,543,576,594,597,603,636,654,657,663,696,714,717,723,756,774,777,783",
    "name": "Numbers congruent to {3, 36, 54, 57} mod 60.",
    "comment": [
        "Numbers n such that the last digit of F(n) is 2 where F(n) is the n-th Fibonacci number."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1)."
    ],
    "formula": [
        "Sequence contains numbers of the form: 3+60k, 36+60k, 54+60k, 57+60k, k>=0.",
        "a(n) = (1/4)*{22*(n mod 4)+7*[(n+1) mod 4]-8*[(n+2) mod 4]+79*[(n+3) mod 4]} + 60*A002265. - _Paolo P. Lava_, Nov 05 2007",
        "G.f.: 3*x*(1+11*x+6*x^2+x^3+x^4) / ( (1+x)*(1+x^2)*(x-1)^2 ). - _R. J. Mathar_, Oct 08 2011",
        "From _Wesley Ivan Hurt_, Jun 14 2016: (Start)",
        "a(n) = a(n-1) + a(n-4) - a(n-5) for n>5.",
        "a(n) = 15*n+3*(1+i)*((1-i)*i^(2*n)-(5+2*i)*i^(-n)+(2+5*i)*i^n)/4 where i=sqrt(-1). (End)"
    ],
    "maple": [
        "A072682:=n->15*n+3*(1+I)*((1-I)*I^(2*n)-(5+2*I)*I^(-n)+(2+5*I)*I^n)/4: seq(A072682(n), n=1..100); # _Wesley Ivan Hurt_, Jun 14 2016"
    ],
    "mathematica": [
        "Select[Range[800], MemberQ[{3,36,54,57}, Mod[#,60]]&] (* _Harvey P. Dale_, Apr 07 2013 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..800] | n mod 60 in [3, 36, 54, 57]];  // _Bruno Berselli_, Jun 14 2016"
    ],
    "xref": [
        "Cf. A000045, A002265, A003893."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Aug 07 2002",
    "ext": [
        "Simpler definition from _Ralf Stephan_, Jun 18 2005"
    ],
    "references": 3,
    "revision": 23,
    "time": "2016-06-14T10:51:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}