{
    "number": 72059,
    "data": "2,7,97,577,7507,217717,5232727,75172597,1617423307,59844662377,2750790860317,109455887488447,4621264673452927,218071376383127767,10914293640945722527,662082573402158125717,41249727342503299116997",
    "name": "Smallest prime p such that 2*p+1 has n distinct prime factors.",
    "comment": [
        "Note that for each n=1,...,8, the product of the smallest n-1 distinct prime factors of 2*a(n)+1 is p(n)#/2, where p(n)# is the primorial (A002110) of the n-th prime - and the n-th distinct prime factor >= p(n+1). - _Rick L. Shepherd_, Jul 06 2002"
    ],
    "example": [
        "a(4)=577=A000040(106): 2*577+1 = 1155 = 11*7*5*3, 4 distinct factors."
    ],
    "program": [
        "(PARI) for (n=1,8, p=1; until(isprime(p) && omega(2*p+1)==n, p++); print1(p,\",\"))"
    ],
    "xref": [
        "Cf. A001221, A023589, A072055, A072060."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jun 11 2002",
    "ext": [
        "More terms from _Rick L. Shepherd_, Jul 06 2002",
        "More terms from _Don Reble_, Apr 15 2003"
    ],
    "references": 2,
    "revision": 8,
    "time": "2017-10-19T03:14:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}