{
    "number": 72358,
    "data": "0,0,0,1,1,1,1,1,2,2,2,3,3,3,3,3,3,4,4,5,5,5,5,5,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,10,10,10,10,11,12,12,13,13,13,13,13,13,13,13,14,14,14,15,15,15,15,15,16,16,16,16,16,16,16,17,18,18,18,18,18,18,18,18,19",
    "name": "Number of cubefree numbers <= n which are not squarefree.",
    "comment": [
        "a(n) = A060431(n) - A013928(n+1)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A072358/b072358.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = sum(A212793(k) * (1 - A008966(k)): k = 1..n). - _Reinhard Zumkeller_, May 27 2012"
    ],
    "program": [
        "(Haskell)",
        "a072358 n = a072358_list !! (n-1)",
        "a072358_list = scanl1 (+) $",
        "   zipWith (*) a212793_list $ map (1 -) a008966_list",
        "-- _Reinhard Zumkeller_, May 27 2012"
    ],
    "xref": [
        "Cf. A067259, A004709, A005117."
    ],
    "keyword": "nonn",
    "offset": "1,9",
    "author": "_Reinhard Zumkeller_, Jul 18 2002",
    "references": 2,
    "revision": 10,
    "time": "2017-05-05T10:56:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}