{
    "number": 72110,
    "data": "1,2,5,16,57,210,781,2912,10865,40546,151317,564720,2107561,7865522,29354525,109552576,408855777,1525870530,5694626341,21252634832,79315912985,296011017106,1104728155437,4122901604640,15386878263121",
    "name": "a(n) = 4*a(n-1) - a(n-2) - 2, with a(0)=1, a(1)=2.",
    "mathematica": [
        "a[0] = 1; a[1] = 2; a[n_] := a[n] = 4*a[n - 1] - a[n - 2] - 2; Table[ a[n], {n, 0, 25} ]"
    ],
    "program": [
        "(Sage) [lucas_number1(n,4,1)+1 for n in range(26)] # _Zerinvary Lajos_, Jul 06 2008"
    ],
    "xref": [
        "a(n) = A071954(n)/2 = A001353(n) + 1."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Robert G. Wilson v_, Jul 30 2002",
    "references": 1,
    "revision": 7,
    "time": "2014-05-27T21:32:13-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}