{
    "number": 72386,
    "data": "2,11,281,21701,42923,72227,73037,78887,79697,100109,119891,122321,128981,138683,178697,1360631,1394831,1591841,1598951,1607051,1958591,1982891,2188811,2401031,2490941,2793071,3382733,3555443,3586853",
    "name": "Primes which can be represented as the sum of a triangular number and its reverse.",
    "example": [
        "11 is a term because it is prime and it is the sum of triangular number 10 and its reverse 01."
    ],
    "mathematica": [
        "Take[Select[Union[#+IntegerReverse[#]&/@Accumulate[Range[ 5000]]], PrimeQ],30] (* Requires Mathematica version 10 or later *)  (* _Harvey P. Dale_, Aug 29 2016 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Jul 20 2002",
    "references": 1,
    "revision": 4,
    "time": "2016-08-29T19:00:54-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}