{
    "number": 72414,
    "data": "360,504,540,600,756,792,936,1176,1188,1224,1350,1368,1400,1404,1440,1500,1656,1836,1960,2016,2052,2088,2160,2200,2232,2250,2400,2484,2520,2600,2646,2664,2904,2952,3024,3096,3132,3168,3240,3348,3384,3400,3500",
    "name": "Non-Achilles numbers for which LCM of the exponents in the prime factorization of n is not equal to the maximum of the same exponents.",
    "comment": [
        "Most members of this sequence fail to be Achilles numbers because they have at least one prime factor with multiplicity 1. There are also numbers in the sequence that fail to be Achilles numbers because they are perfect powers: these are precisely the proper powers of members of A072412, so the smallest such is 5184 = 2^6*3^4 = 72^2. - _Franklin T. Adams-Watters_, Oct 09 2006"
    ],
    "link": [
        "Michael De Vlieger, <a href=\"/A072414/b072414.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A051903(a(n)) is not equal A072411(a(n)) but the numbers are not in A052486."
    ],
    "example": [
        "m = 504 = 2*2*2*3*3*7: exponent-set = E = {3,2,1}, max(E) = 3 < lcm(E) = 6, gcd{E) = min(E) = 1."
    ],
    "mathematica": [
        "Select[Range@ 3500, And[LCM @@ # != Max@ #, GCD @@ # == Min@ # == 1] &[FactorInteger[#][[All, -1]] ] &] (* _Michael De Vlieger_, Jul 18 2017 *)"
    ],
    "program": [
        "(PARI) is(n)=my(f=factor(n)[,2]); n>9 && lcm(f)!=vecmax(f) && (#f==1 || vecmin(f)<2) \\\\ _Charles R Greathouse IV_, Oct 16 2015"
    ],
    "xref": [
        "Cf. A005361, A051903, A051904, A052409, A072411, A072412, A052486."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jun 17 2002",
    "references": 5,
    "revision": 17,
    "time": "2017-07-20T02:20:58-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}