{
    "number": 72118,
    "data": "1,2,5,224,672,2737152,8895744,474439680,130660687872,4513732853760000,15798064988160000,894413525483520000,3194334019584000000,27610545531676262400000,8107146431738442547200000",
    "name": "a(n) = (2*n)!/core(n!)^2/(n+1) where core(x) is the squarefree part of x.",
    "program": [
        "(PARI) for(n=1,50,print1((2*n)!/core(n!)^2/(n+1),\",\"))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Jun 19 2002",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:39:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}