{
    "number": 72694,
    "data": "4,216,24300000,18010885410000000,9993825885714653185036703100000000000,16151740133123735772971793020980457559217933230000000000000",
    "name": "(p(n)#)^p(n), or n-th primorial raised to n-th prime power.",
    "comment": [
        "a(7) through a(10) have 98, 133, 193 and 285 digits, respectively."
    ],
    "formula": [
        "a(n) = (p(n)#)^p(n), where p(n) is n-th prime and # denotes primorial (A002110)."
    ],
    "example": [
        "a(3) = 24300000 because (p(3)#)^p(3) = (5*3*2)^5 = 30^5 = 24300000."
    ],
    "mathematica": [
        "With[{nn=6},First[#]^Last[#]&/@Thread[{Rest[FoldList[Times, 1, Prime[ Range[nn]]]],Prime[Range[nn]]}]] (* _Harvey P. Dale_, Mar 16 2012 *)"
    ],
    "program": [
        "(PARI) for(n=1,6,print1((prod(k=1,n, prime(k)))^prime(n),\",\"))"
    ],
    "xref": [
        "Cf. A002110 (primorials), A068210 ((p(n)!)^p(n))."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Jul 03 2002",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:47:50-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}