{
    "number": 72952,
    "data": "5,577,5772156649015328606065120900824024310421",
    "name": "Primes obtained as initial segments of the decimal expansion of the Euler-Mascheroni constant gamma=0.5772....",
    "comment": [
        "The next term (a(4)) has 185 digits and is too large to include. - _Harvey P. Dale_, May 14 2013",
        "Sequence A065815 gives the number of digits of a(n), resp. numbers k such that a(n)=floor(gamma*10^k). Sequences A005042, A007512, A115453, A119343, A210704... are the analog of the present sequence for Pi, e, sqrt(2), sqrt(3), 3^(1/3),... - _M. F. Hasler_, Aug 31 2013",
        "The original wording of the definition (and example) was \"primes found in the decimal expansion...\" which could as well refer to the sequence (5,7,7,215664901,5,3,2, ...) or (5,7,72156649, ...) or (5,7,7215664901, ...) (analogs to A047777 or A195834), or to the sequence (5,7,57,...), analog to A198018. - _M. F. Hasler_, Sep 01 2013"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Gamma-Prime.html\">Gamma-Prime</a>",
        "<a href=\"/index/Con#constant_primes\">Index entries related to \"constant primes\".</a>"
    ],
    "example": [
        "a(2)=577, since 577 is the second prime obtained as initial segment of the decimal expansion of Euler-Mascheroni constant gamma=0.577215664...."
    ],
    "mathematica": [
        "nn=200;With[{emc=RealDigits[EulerGamma,10,nn][[1]]},Select[Table[ FromDigits[ Take[emc,n]],{n,nn}],PrimeQ]] (* _Harvey P. Dale_, May 14 2013 *)"
    ],
    "program": [
        "(PARI) default(realprecision, 777); /* use that many digits */",
        "A072952={(c=gamma, v=1/*set to 0 for indices (i.e., A065815) instead of values*/)->for(k=0, precision(c), ispseudoprime(p=c\\.1^k)&&print1([k, p][1+v]\", \")) \\\\  _M. F. Hasler_, Aug 31 2013"
    ],
    "xref": [
        "Cf. A005042 (analog for Pi), A007512 (analog for e), A119343 (analog for sqrt(3))."
    ],
    "keyword": "nonn,bref,base",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Aug 12 2002",
    "references": 4,
    "revision": 18,
    "time": "2013-10-02T15:47:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}