{
    "number": 72509,
    "data": "2,2,3,3,4,5,6,6,6,7,7,7,8,10,11,11,11,13,13,14,14,15,15,15,15,17,18,19,19,20,21,22,22,22,23,23,23,23,26,27,27,27,29,29,30,30,31,31,31,31,32,34,35,35,36,37,38,38,38,39,39,39,39,42,42,43,43,45,45,46,46,47,47",
    "name": "Number of Fibonacci numbers F(k) <= 10^n which end in 1.",
    "xref": [
        "Different from A073550. Cf. A072353."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Vladeta Jovovic_, Aug 23 2002",
    "references": 1,
    "revision": 3,
    "time": "2013-05-10T12:45:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}