{
    "number": 72587,
    "data": "4,9,12,16,18,20,25,28,36,44,45,48,49,50,52,60,63,64,68,72,75,76,80,81,84,90,92,98,99,100,108,112,116,117,121,124,126,132,140,144,147,148,150,153,156,162,164,169,171,172,175,176,180,188,192,196,198,200,204",
    "name": "Numbers having at least one prime factor with an even exponent.",
    "comment": [
        "Complement of the union of {1} and A002035. [Correction, Nov 15 2012]",
        "A162645 is a subsequence and this sequence is a subsequence of A162643. - _Reinhard Zumkeller_, Jul 08 2009",
        "Numbers whose sum of divisors is greater than the sum of bi-unitary divisors: A000203(a(n)) > A188999(a(n)). - _Paolo P. Lava_, Oct 08 2014"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A072587/b072587.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[210], MemberQ[EvenQ[Transpose[FactorInteger[#]][[2]]], True] &] (* _Harvey P. Dale_, Apr 03 2012 *)"
    ],
    "program": [
        "(Haskell)",
        "a072587 n = a072587_list !! (n-1)",
        "a072587_list = tail $ filter (any even . a124010_row) [1..]",
        "-- _Reinhard Zumkeller_, Nov 15 2012",
        "(PARI) is(n)=n>3 && Set(factor(n)[,2]%2)[1]==0 \\\\ _Charles R Greathouse IV_, Oct 16 2015"
    ],
    "xref": [
        "Cf. A000037, A072588, A124010."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jun 23 2002",
    "ext": [
        "Thanks to _Zak Seidov_ who noticed that 1 had to be removed. - _Reinhard Zumkeller_, Nov 15 2012"
    ],
    "references": 11,
    "revision": 33,
    "time": "2015-10-16T08:50:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}