{
    "number": 72260,
    "data": "6,33,165,789,3669,16725,75093,333141,1463637,6378837,27612501,118838613,508908885,2169853269,9216283989,39012619605,164640413013,692921390421,2909124515157",
    "name": "((6n+19)*4^n-1)/3.",
    "comment": [
        "Related to Collatz function (for n>0). All divisible by 3."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-24,16)."
    ],
    "formula": [
        "G.f.: 3*(2-7*x+4*x^2)/((1-x)*(1-4*x)^2). - Bruno Berselli, Dec 16 2011"
    ],
    "program": [
        "(PARI) a(n)=((6*n+19)*4^n-1)/3 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A072257, A072258, A072259."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "N. Rathankar (rathankar(AT)yahoo.com), Jul 08 2002",
    "ext": [
        "Edited and extended by _Henry Bottomley_, Aug 06 2002"
    ],
    "references": 5,
    "revision": 8,
    "time": "2015-10-07T16:01:16-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}