{
    "number": 72833,
    "data": "0,5,8,9,12,17,20,21,24,29,32,33,36,41,44,45,48,53,56,57,60,65,68,69,72,77,80,81,84,89,92,93,96",
    "name": "Exponents occurring in expansion of F_6(q^2).",
    "reference": [
        "S. Ahlgren, The sixth, eighth, ninth and tenth powers of Ramanujan's theta function. Proc. Amer. Math. Soc. 128 (2000), 1333-1338."
    ],
    "formula": [
        "Empirical g.f.: x*(3*x^2-2*x+5) / ((x-1)^2*(x^2+1)). - _Colin Barker_, Jul 31 2013"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jul 25 2002",
    "references": 0,
    "revision": 6,
    "time": "2013-07-31T14:24:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}