{
    "number": 72868,
    "data": "4,8,32,128,8192,131072,524288,2147483648,2305843009213693952,618970019642690137449562112",
    "name": "Numbers n such that sigma(sigma(n)-n) = n.",
    "comment": [
        "Because numbers of the form 1+A000668(.) are a subsequence, 162259276829213363391578010288128 and 170141183460469231731687303715884105728 are also in the sequence (not necessarily the next ones). - _Joerg Arndt_, Jul 01 2012"
    ],
    "formula": [
        "a(n) = 1 + A000668(n) (conjecture), which implies equivalent conjectures stated in A000668."
    ],
    "maple": [
        "with(numtheory);",
        "A072868:=proc(q)  local n;",
        "for n from 1 to q do if n=sigma(sigma(n)-n) then print(n); fi; od; end:",
        "A072868(10^10); # _Paolo P. Lava_, Mar 26 2013"
    ],
    "mathematica": [
        "f[n_]:=Plus@@Divisors[Plus@@Divisors[n]-n]==n; lst={};Do[If[f[n],AppendTo[lst,n]],{n,9!}];lst (* _Vladimir Joseph Stephan Orlovsky_, May 14 2010 *)"
    ],
    "program": [
        "(PARI) isok(n) = sigma(sigma(n)-n) == n; \\\\ _Michel Marcus_, May 06 2016"
    ],
    "xref": [
        "Cf. A000043."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Jul 27 2002",
    "ext": [
        "a(6) inserted by _Jaroslav Krizek_, Jun 29 2012"
    ],
    "references": 10,
    "revision": 37,
    "time": "2016-05-06T10:06:09-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}