{
    "number": 72214,
    "data": "1,1,2,3,7,22,101,792,12310,451276,49995925,22540654445,60806135438329,1596675274490756791,758949605954969709105721,14362612091531863067120268402228,29498346711208035625096160181520548669694,23537552807178094028466621551669121053281242290608650",
    "name": "Number of partitions of Fibonacci(n).",
    "comment": [
        "Also number of partitions of F(n+2) whose highest term is F(n+1) ( or, which is the same, whose number of terms is F(n+1)). - Philippe LALLOUET (philip.lallouet(AT)wanadoo.fr), Sep 14 2007",
        "Divide the set of partitions P(i,j) in two subsets : 1) Partitions containing at least one term 1; Deleting a term 1, we prove that their number is P(i-1,j-1) 2). Subtracting 1 from each term of the other partitions we prove that their number is P(i-j,j) Hence P(i,j) - P(i-1,j-1) = P(i-j,j) Replacing successively in this formula i by i-1 and j by j-1 and summing all these equalities we get, if j>= floor((i+1)/2) P(i,j)=sum ({k,1,j}P(i-j;k))= A000041(i-j) As for i=F(n+2) and j=F(n+1) the condition is satisfied : P(F(n+2),F(n+1)) = P (F(n+2),F(n+1)= A000041(n) = 1072214(n). - Philippe LALLOUET (philip.lallouet(AT)wanadoo.fr), Sep 14 2007"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A072214/b072214.txt\">Table of n, a(n) for n = 1..26</a>"
    ],
    "formula": [
        "Let P(i,j) denote the number of partitions of i whose highest term is j A072214(n) = A000041(F(n)) = P(F(n+2),F(n+1)) - Philippe LALLOUET (philip.lallouet(AT)wanadoo.fr), Sep 14 2007",
        "a(n) = A000041(A000045(n)). - _Michel Marcus_, May 09 2016",
        "a(n) = [x^Fibonacci(n)] Product_{k>=1} 1/(1 - x^k). - _Ilya Gutkovskiy_, Jun 08 2017"
    ],
    "example": [
        "F(5) = 5, F(4) = 3: 5 = 3+2 = 3+1+1 (or 5 = 3+1+1 = 2+2+1), then P(5,3) = 2 = A000041(2) = A000041(F(3)) = A072214(3)."
    ],
    "mathematica": [
        "Table[PartitionsP[Fibonacci[n]], {n, 1, 17}]"
    ],
    "program": [
        "(Haskell)",
        "a072214 = a000041 . a000045 . (+ 1)  -- _Reinhard Zumkeller_, Dec 09 2015",
        "(MAGMA) [NumberOfPartitions(Fibonacci(n)): n in [1..18]]; // _Vincenzo Librandi_ May 09 2016",
        "(PARI) a(n) = numbpart(fibonacci(n)); \\\\ _Michel Marcus_, May 09 2016",
        "(Python)",
        "from sympy import npartitions as p, fibonacci as f",
        "def a(n): return p(f(n)) # _Indranil Ghosh_, Jun 08 2017"
    ],
    "xref": [
        "Cf. A000041, A000045."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Jeff Burch_, Jul 03 2002",
    "ext": [
        "Edited by _Robert G. Wilson v_, Jul 06 2002",
        "a(18) by _Vincenzo Librandi_, May 09 2016"
    ],
    "references": 5,
    "revision": 28,
    "time": "2017-06-08T18:21:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}