{
    "number": 72710,
    "data": "6,24,27,33,66,84,87,93,126,144,147,153,186,204,207,213,246,264,267,273,306,324,327,333,366,384,387,393,426,444,447,453,486,504,507,513,546,564,567,573,606,624,627,633,666,684,687,693,726,744,747,753,786",
    "name": "Last digit of F(n) is 8 where F(n) is the n-th Fibonacci number.",
    "comment": [
        "Sequence contains numbers of form (6+60k), (24+60k), (27+60k), (33+60k), with k>=0."
    ],
    "link": [
        "Colin Barker, <a href=\"/A072710/b072710.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: x*(27*x^4+6*x^3+3*x^2+18*x+6) / (x^5-x^4-x+1). - _Colin Barker_, Jun 16 2013",
        "a(n) = (-60 - 6*(-1)^n - (21-9*i)*(-i)^n - (21+9*i)*i^n + 60*n) / 4 where i=sqrt(-1). - _Colin Barker_, Oct 16 2015"
    ],
    "program": [
        "(PARI) a(n) = (-60 - 6*(-1)^n - (21-9*I)*(-I)^n - (21+9*I)*I^n + 60*n) / 4 \\\\ _Colin Barker_, Oct 16 2015",
        "(PARI) Vec(x*(27*x^4+6*x^3+3*x^2+18*x+6)/(x^5-x^4-x+1) + O(x^100)) \\\\ _Colin Barker_, Oct 16 2015"
    ],
    "xref": [
        "Cf. A000045, A003893."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Aug 07 2002",
    "references": 2,
    "revision": 16,
    "time": "2015-12-24T11:44:03-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}