{
    "number": 72143,
    "data": "108811891188,115521884478,117611882388,125520874479,177781822218,215511784488,242351757648,248841751158,278882721117,428823571176,432244567755,442243557756,455663544336,602315397684,604405395594",
    "name": "Numbers n such that 22 applications of 'Reverse and Subtract' lead to n, whereas fewer than 22 applications do not lead to n.",
    "comment": [
        "There are 22 twelve-digit terms in the sequence. Further terms are obtained (a) by inserting at the center of these terms any number of 9's and (b) by concatenating a term any number of times with itself and inserting an equal number of 0's at all junctures. Method (b) may be applied recursively to all terms. - Revised thanks to a comment from Hans Havermann, Jan 27 2004."
    ],
    "link": [
        "Ray Chandler, <a href=\"/A072143/b072143.txt\">Table of n, a(n) for n = 1..22</a>"
    ],
    "formula": [
        "n = f^22(n), n <> f^k(n) for k < 22, where f: x -> |x - reverse(x)|."
    ],
    "example": [
        "108811891188 -> 772386227613 -> 455663544336 -> 177781822218 -> 634446365553 -> 278882721117 -> 432244567755 -> 125520874479 -> 848957151042 -> 608805391194 -> 117611882388 -> 765676234323 -> 442243557756 -> 215511784488 -> 668975331024 -> 248841751158 -> 602315397684 -> 115521884478 -> 758966241033 -> 428823571176 -> 242351757648 -> 604405395594 -> 108811891188"
    ],
    "xref": [
        "Cf. A072137, A072140, A072141, A072142, A072718, A072719."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Jun 24 2002",
    "references": 21,
    "revision": 8,
    "time": "2017-09-27T15:12:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}