{
    "number": 72603,
    "data": "4,8,16,17,18,20,24,32,33,34,36,40,48,64,65,66,67,68,69,70,72,73,74,76,80,81,82,84,88,96,97,98,100,104,112,128,129,130,131,132,133,134,136,137,138,140,144,145,146,148,152,160,161,162,164,168,176,192,193",
    "name": "Numbers which in base 2 have more 0's than 1's.",
    "link": [
        "T. D. Noe, <a href=\"/A072603/b072603.txt\">Table of n, a(n) for n = 1..5202</a> (numbers up to 2^14)",
        "<a href=\"/index/Bi#binary\">Index entries for sequences related to binary expansion of n</a>"
    ],
    "example": [
        "8 is present because '1000' contains 3 '0's and 1 '1': 3>1."
    ],
    "mathematica": [
        "gtQ[n_] := Module[{a, b}, {a, b} = DigitCount[n, 2]; b > a]; Select[Range[2^8], gtQ] (* _T. D. Noe_, Apr 20 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "a072603 n = a072603_list !! (n-1)",
        "a072603_list = filter ((> 0) . a037861) [1..]",
        "-- _Reinhard Zumkeller_, Mar 31 2015"
    ],
    "xref": [
        "Cf. A007088, A000120, A023416, A072600, A072601, A031443, A072602.",
        "Cf. A037861(a(n)) > 0."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jun 23 2002",
    "references": 6,
    "revision": 15,
    "time": "2015-03-31T17:35:41-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}