{
    "number": 72725,
    "data": "1,4,823",
    "name": "Integers which are exactly the concatenation of the first m numbers (A007908) divided by their sum (A000217 = m*(m+1)/2).",
    "comment": [
        "A probability argument suggests that this sequence may be finite."
    ],
    "example": [
        "a(1) = 1/1 =1; a(2) = 12/(1+2) = 4; a(3) = 12345/(1+2+3+4+5)."
    ],
    "xref": [
        "Cf. A067116, A072723, A072724."
    ],
    "keyword": "base,nonn,bref",
    "offset": "1,2",
    "author": "_Henry Bottomley_, Jul 06 2002",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:51:38-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}