{
    "number": 72252,
    "data": "27,93,309,981,2901,7509,13653",
    "name": "Numbers n for which one step of the Collatz iteration (3n+1)/2^r gives rise to values 41,35,29,23,17,11, and 5 for r=1,3,5,..,13.",
    "formula": [
        "Appears to be (( 82-12*n)*4^n-1)/3. - _Don Reble_, Oct 31 2005"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "N. Rathankar (rathankar(AT)yahoo.com), Jul 08 2002",
    "ext": [
        "Edited by _T. D. Noe_, Apr 10 2009"
    ],
    "references": 0,
    "revision": 6,
    "time": "2017-10-19T03:14:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}