{
    "number": 72545,
    "data": "1,2,10,11,26,35,36,50,56,86,92,101,116,122,126,134,146,156,170,176,188,196,206,218,236,248,254,260,266,290,296,302,310,311,320,326,336,344,356,362,376,386,392,396,404,416,426,446,452,470,476,482,486,494",
    "name": "a(0) = 1, a(n) for n > 0 is the smallest number > a(n-1) such that a(n)-a(k) is nonprime for 0 <= k < n.",
    "comment": [
        "a(0) = 1, a(3) = 11, a(5) = 35, a(11) = 101 and a(33) = 311 are the only odd elements <= 10^6 and probably the only ones. If so, then for n >= 34, a(n) is the smallest even k >= a(n-1)+4 for which none of k-1, k-11, k-35, k-101 or k-311 is prime. - David W. Wilson, Dec 14 2006"
    ],
    "link": [
        "D. W. Wilson, <a href=\"/A072545/b072545.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "example": [
        "26 is the smallest number > 11 which differs from 1, 2, 10, 11 by a nonprime (25, 24, 16, 15), so 26 is the next term after 11."
    ],
    "program": [
        "(PARI) print1(a=1,\",\"); v=[1]; n=1; while(n<55,a++; k=1; while(k<=n&&!isprime(a-v[k]), k++); if(k>n,n++; v=concat(v,a); print1(a,\",\")))"
    ],
    "xref": [
        "Cf. A025043, A025044, A068638, A084834, A254337."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, Aug 04 2002",
    "ext": [
        "Edited and extended by _Klaus Brockhaus_, Aug 09 2002"
    ],
    "references": 3,
    "revision": 13,
    "time": "2017-06-30T18:48:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}