{
    "number": 72207,
    "data": "1,2,4,8,16,32,52,104,208,416,832,1664,1856,3712,7424,9664,19328,38656,59264,118528,126976,224128,448256,896512,936832,1873664,3747328,7494656,7771136,15542272,15886336,31772672,63545344",
    "name": "a(0) = 1; for n>0, a(n) = number of distinct sums of subsets of {1, 1/2, 1/3, 1/4, ..., 1/n} (allowing the empty subset).",
    "comment": [
        "Define L to be a set of rational numbers with L={0}, s=1 in generation 0 and the rule \"replace each term t in L with terms t-1/s, t+1/s, then increment s\" to generate the next generation. a(n) is the size of the set in generation n. First generation = {-1,1}, second generation = {-3/2,-1/2,1/2,3/2}, 3rd generation = {-11/6,-7/6,-5/6,-1/6,1/6,5/6,7/6,11/6}. - _Dylan Hamilton_, Oct 28 2010",
        "If n is a prime power, a(n) = 2*a(n-1). However, this is not \"if and only if\", e.g., a(10) = 2*a(9). - _Robert Israel_, Nov 23 2016"
    ],
    "maple": [
        "S[1]:= {0,1}: A[1]:= 2:",
        "for n from 2 to 30 do",
        "  S[n]:= S[n-1] union (1/n +~ S[n-1]);",
        "  A[n]:= nops(S[n]);",
        "od:",
        "seq(A[i],i=1..30); # _Robert Israel_, Nov 23 2016"
    ],
    "mathematica": [
        "w = {0}; o = {1}; s = 1",
        "Do[w = Union[Flatten[{w - (1/s), w + (1/s)}]]; AppendTo[o, Length[w]]; ++s,{NumberOfApplications}];o # _Dylan Hamilton_, Oct 28 2010"
    ],
    "xref": [
        "Cf. A175952."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_John W. Layman_, Jul 03 2002",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jul 05 2002",
        "Terms through a(32) from _Sean A. Irvine_, Nov 29 2010",
        "Merged A175951 with this entry at the suggestion of _Robert Israel_. - _N. J. A. Sloane_, Nov 24 2016"
    ],
    "references": 3,
    "revision": 21,
    "time": "2016-11-24T09:22:56-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}