{
    "number": 72669,
    "data": "7,11,17,23,29,41,59,67,83,89,127,137,151,197,239,257,307,359,383,389,409,433,449,461,479,491,547,557,563,599,617,647,683,701,739,751,761,797,809,827,839,863,881,929,977,1063,1087,1103,1163,1229,1249,1283,1289,1319,1373",
    "name": "Primes of the form prime(x) + prime(x+1) - 1.",
    "comment": [
        "Consider m such that prime(m) + prime(m+1) = prime(k) + 1 for some k; sequence gives prime(k).",
        "A118072 is a subsequence, hence this sequence is infinite on Dickson's conjecture. - _Charles R Greathouse IV_, Apr 18 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A072669/b072669.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "f[n_] := Prime[n] + Prime[n + 1] - 1; f[ # ] & /@ Select[ Range[120], PrimeQ[ f[ # ]] &] (* _Robert G. Wilson v_, Apr 14 2004 *)",
        "Select[Total[#]-1&/@Partition[Prime[Range[200]],2,1],PrimeQ] (* _Harvey P. Dale_, Aug 06 2012 *)"
    ],
    "program": [
        "(PARI) p=2;forprime(q=3,1e6,if(isprime(p+q-1),print1(p+q-1\", \"));p=q) \\\\ _Charles R Greathouse IV_, Apr 18 2013"
    ],
    "xref": [
        "Cf. A001043, A092738, A072666, A072667."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Herman H. Rosenfeld (herm3(AT)pacbell.net), Aug 12 2002",
    "ext": [
        "Definition reworded by Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Apr 12 2004",
        "Edited by _N. J. A. Sloane_, Sep 14 2008 at the suggestion of _R. J. Mathar_"
    ],
    "references": 16,
    "revision": 14,
    "time": "2015-03-29T11:45:16-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}