{
    "number": 72287,
    "data": "1,2,7,47,155,2027,6597,42835,138875,3599155,11654465,75457289,244238477,3161900479,10232916665,66231885067,214336798299,11097918730051,35913975952793,232441522435405,752199270651129",
    "name": "Let f(n, m) = binomial(n - m/2 + 1, n - m + 1) - binomial(n - m/2, n - m + 1) and let s(n) = Sum_{k=0..n} f(n, k); then a(n) = numerator of s(n).",
    "formula": [
        "s(0)=1, s(1)=2, s(n+1)=s(n)+s(n-1)+binomial(n-1/2, n) for n>=1."
    ],
    "example": [
        "1,2,7/2,47/8,155/16,2027/128,6597/256,42835/1024,138875/2048,..."
    ],
    "mathematica": [
        "f[n_, m_] := Binomial[n - m/2 + 1, n - m + 1] - Binomial[n - m/2, n - m + 1]; s[n_] := Sum[ f[n, k], {k, 0, n}]; Table [Numerator[s[n]], {n, 0, 26}]"
    ],
    "xref": [
        "Denominator of s(n+1) = A046161(n)."
    ],
    "keyword": "nonn,easy,frac",
    "offset": "0,2",
    "author": "Michele Dondi (bik.mido(AT)tiscalinet.it), Jul 11 2002",
    "references": 1,
    "revision": 5,
    "time": "2015-03-20T17:05:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}