{
    "number": 72245,
    "data": "1,10,23,40,60,83,110,141,175,213,253,298,345,396,451,508,570,634,702,773,847,925,1006,1090,1178,1269,1363,1460,1561,1665,1773,1883,1997,2114,2235,2359,2486,2616,2750,2887,3027,3170,3317,3467,3620,3777,3936",
    "name": "Smallest m such that number of distinct partitions of m exceeds 10^n.",
    "mathematica": [
        "f[n_] := Block[{m = 1}, While[ PartitionsQ[m] < 10^n, m++ ]; m]; Table[ f[n], {n, 0, 50}]"
    ],
    "xref": [
        "Cf. A000009."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Robert G. Wilson v_, Jul 06 2002",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:30:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}