{
    "number": 72715,
    "data": "1,4,8,12,18,24,26,34,38,42,48,52,60,64,66,78,80,90,96,102,108,114,116,134,138,148,156,162,168,180,198,200,208,216,220,230,236,242,252,264,266,280,294,312,324,330,336,342,344,350,370,378,390,394,408,420,426",
    "name": "Record differences between n-th prime and 2n-th prime.",
    "link": [
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "xref": [
        "RECORDS transform of A072473."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Aug 07 2002",
    "references": 4,
    "revision": 7,
    "time": "2012-03-30T18:39:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}