{
    "number": 72246,
    "data": "1,2,3,5,15,22",
    "name": "Numbers which are simultaneously the number of partitions of some k and the number of distinct partitions of some m.",
    "formula": [
        "A167392(a(n))*A167393(a(n)) = 1. [From _Reinhard Zumkeller_, Nov 03 2009]"
    ],
    "mathematica": [
        "Intersection[ Table[ PartitionsP[n], {n, 1, 5000}], Table[ PartitionsQ[n], {n, 1, 7000}]]"
    ],
    "xref": [
        "Intersection of A000041 and A000009."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jul 06 2002",
    "ext": [
        "Perhaps there are no more terms? - _N. J. A. Sloane_ Jul 06 2002"
    ],
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:50:24-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}