{
    "number": 72630,
    "data": "1,7,19,53,147,403,1095,2979,8103,22025,59873,162753,442413,1202603,3269017,8886109,24154951,65659969,178482299,485165195,1318815733,3584912845,9744803445,26489122129,72004899337,195729609427",
    "name": "Values of n where A072629 switches from 01010.. into 0000.. or back.",
    "formula": [
        "See program below.",
        "a(n) = A000149(n) or A000149(n)-1 whichever is odd. [From _Max Alekseyev_, Feb 06 2010]"
    ],
    "maple": [
        "m[x_] := Mod[x*Floor[Log[x]//N],2] Do[s=m[n]+m[n+1]; s1=m[n+1]+m[n+2]; If[ !Equal[s1,s],Print[n]],{n,1,1000000}]"
    ],
    "xref": [
        "See also A004648, A072608, A072609, A072610, A072630."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Jun 28 2002",
    "ext": [
        "More terms from _Max Alekseyev_, Feb 06 2010"
    ],
    "references": 4,
    "revision": 7,
    "time": "2013-10-15T22:31:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}