{
    "number": 72654,
    "data": "0,1,4,17,161,11107,39099276,308061560269405,11825896447872143037989337832,10770594215935749279482183269315609406974195761679603097",
    "name": "Maximum position in A072645 where the value n occurs.",
    "xref": [
        "Binary width of each term: A072655. Cf. A072638, A072639, A072640."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Jun 02 2002",
    "references": 5,
    "revision": 2,
    "time": "2014-05-01T02:43:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}