{
    "number": 73773,
    "data": "0,0,0,6,40,152,480,1376,3712,9600,24064,58880,141312,333824,778240,1794048,4096000,9273344,20840448,46530560,103284736,228065280,501219328,1096810496,2390753280,5192548352,11240734720,24259854336",
    "name": "Number of plane binary trees of size n+2 and height n.",
    "link": [
        "H. Bottomley & A. Karttunen <a href=\"/A073345/a073345.txt\">Derivations of the formulas for the diagonals of A073345 & A073346.</a>"
    ],
    "formula": [
        "a(n < 3) = 0, a(n) = ((n^2 - 6)*2^(n-2))"
    ],
    "example": [
        "a(3) = 6 because there exists only these six binary trees of size 5 and height 3:",
        "_\\/\\/_______\\/\\/_\\/_\\/_____\\/_\\/_\\/___\\/___V_V___",
        "__\\/_\\/___\\/_\\/___\\/_\\/___\\/_\\/___\\/_\\/___\\/_\\/__",
        "___\\./_____\\./_____\\./_____\\./_____\\./_____\\./___"
    ],
    "maple": [
        "A073773 := n -> `if`((n < 3),0,((n^2 - 6)*2^(n-2)));"
    ],
    "xref": [
        "A073773(n) = A073345(n+2, n). Cf. A014480, A073774, A028878."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Antti Karttunen_, Aug 11 2002",
    "references": 3,
    "revision": 6,
    "time": "2016-06-16T23:27:21-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}