{
    "number": 73378,
    "data": "1,9,63,345,1665,7227,29073,109791,394020,1354210,4486482,14397318,44932446,136817370,407566350,1190446866,3415935699,9645169743,26836557825,73670997015,199751003991,535449185469",
    "name": "Eighth convolution of A001045(n+1) (generalized (1,2)-Fibonacci), n>=0, with itself.",
    "comment": [
        "For a(n) in terms of U(n+1) and U(n) with U(n) := A001045(n+1) see A073370 and the row polynomials of triangles A073399 and A073400."
    ],
    "formula": [
        "a(n) = sum(b(k) * c(n-k), k=0..n) with b(k) := A001045(k+1) and c(k) := A073377(k).",
        "a(n) = sum(binomial(n-k+8, 8) * binomial(n-k, k) * 2^k, k=0..floor(n/2)).",
        "G.f.: 1/(1-(1+2*x)*x)^9."
    ],
    "xref": [
        "Ninth (m=8) column of triangle A073370."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Aug 02 2002",
    "references": 1,
    "revision": 10,
    "time": "2014-03-02T02:39:06-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}