{
    "number": 73388,
    "data": "1,4,16,56,188,608,1920,5952,18192,54976,164608,489088,1443776,4238336,12382208,36022272,104407296,301618176,868765696,2495715328,7152286720,20452548608,58369409024",
    "name": "Convolution of A002605(n) (generalized (2,2)-Fibonacci), n>=0, with itself.",
    "formula": [
        "a(n) = sum(b(k)*b(n-k), k=0..n) with b(k) := A002605(k).",
        "a(n) = (2^n)*sum(binomial(n-k+1, 1)*binomial(n-k, k)*(1/2)^k, k=0..floor(n/2)).",
        "a(n) = ((n+1)*U(n+1)+2*(n+2)*U(n))/6, with U(n) := A002605(n), n>=0.",
        "G.f.: 1/(1-2*x*(1+x))^2.",
        "a(n) = sum{k=0..floor((n+2)/2), k*binomial(n-k+2, k)2^(n-k+1)} - _Paul Barry_, Oct 15 2004"
    ],
    "example": [
        "x^2 + 4*x^3 + 16*x^4 + 56*x^5 + 188*x^6 + 608*x^7 +....+ 868765696*x^20 + 2495715328*x^21 + 7152286720*x^22 + 20452548608*x^23 + 58369409024*x^24 + etc... [From _Zerinvary Lajos_, Jun 03 2009]"
    ],
    "program": [
        "(Sage) taylor( mul(x/(1 - 2*x - 2*x^2) for i in xrange(1,3)),x,0,24)# [From _Zerinvary Lajos_, Jun 03 2009]"
    ],
    "xref": [
        "Second (m=1) column of triangle A073387."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Aug 02 2002",
    "references": 7,
    "revision": 13,
    "time": "2014-03-02T02:41:35-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}