{
    "number": 73042,
    "data": "0,1,4,8,9,10,16,25,36,40,49,64,80,81,100,121,125,144,160,169,196,216,225,250,256,270,289,324,343,360,361,400,441,484,490,512,529,576,625,640,676,729,784,800,810,841,900,961,1000,1024,1089,1156,1210,1225",
    "name": "Numbers of the form 10^a*b^2 or 10^a*b^3.",
    "reference": [
        "M. J. Halm, Sequences (Re)discovered, Mpossibilities 81 (Aug. 2002)."
    ],
    "example": [
        "10*(2*2) = 40"
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Michael Joseph Halm_, Aug 24 2002",
    "references": 0,
    "revision": 3,
    "time": "2013-10-03T09:31:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}