{
    "number": 73237,
    "data": "1,4,37,1340164183006357436",
    "name": "Ceiling of Pi^Pi^...^Pi (n times).",
    "comment": [
        "Decimal expansions (before taking ceiling) of Pi (A000796), Pi^Pi (A073233) and Pi^Pi^Pi (A073234) correspond to a(1), a(2) and a(3), respectively. See A073236 for same sequence rounded to nearest integer. This sequence is similar to A004002, which deals with e (but rounds)."
    ],
    "formula": [
        "a(n) = ceiling(Pi^Pi^...^Pi), where Pi occurs n times, a(0) = 1 (=Pi^0)."
    ],
    "program": [
        "(PARI) p=0; for(n=0,3, p=Pi^p; print1(ceil(p),\",\")) \\\\ n=4 produces too large an exponent for PARI."
    ],
    "xref": [
        "Cf. A000796 (Pi), A073233 (Pi^Pi), A073234 (Pi^Pi^Pi), A073236 (Pi^Pi^...^Pi, n times, rounded), A004002 (Benford numbers), A056072 (similar to A004002 but takes floor)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Rick L. Shepherd_, Jul 25 2002",
    "references": 2,
    "revision": 6,
    "time": "2017-10-03T03:13:07-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}