{
    "number": 73313,
    "data": "3,4,8,22,64,184,524,1488,4224,11992,34048,96672,274480,779328,2212736,6282592,17838080,50647424,143802560,408296704,1159271424,3291504000,9345523712,26534621696,75339399936,213910160384,607352285184",
    "name": "Binomial transform of generalized Lucas numbers S(n) = S(n-1) + S(n-2) + S(n-3), S(0)=3, S(1)=1, S(2)=3.",
    "comment": [
        "Limit as n-> infinity of a(n)/a(n-1) is 1+c, where c = 1.83928675..."
    ],
    "reference": [
        "H. Prodinger, \"Some information about the Binomial transform\", The Fibonacci Quarterly, 32, 1994, 412-415.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, San Diego, 1995."
    ],
    "link": [
        "M. Bernstein and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.CO/0205301\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to arXiv version]",
        "M. Bernstein and N. J. A. Sloane, <a href=\"/A003633/a003633_1.pdf\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to Lin. Alg. Applic. version together with omitted figures]",
        "H. Prodinger, <a href=\"http://www.wits.ac.za/helmut/abstract/abs_87.htm\">Some information about the binomial transform.</a>, The Fibonacci Quarterly, 32, 1994, 412-415.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4,2)."
    ],
    "formula": [
        "a(n) is the trace of the n-th power of 3 X 3 matrix: first row (2, 1, 0), second row (1, 1, 1), third row (1, 0, 1). It satisfies recurrence a(n) = 4*a(n-1) - 4*a(n-2) +  2*a(n-3), a(0)=3, a(1)=4, a(2)=8.",
        "G.f.: (3 - 8x + 4x^2)/(1 - 4x + 4x^2 - 2x^3)."
    ],
    "mathematica": [
        "f[x_] := f[x]=4*f[x-1]-4*f[x-2]+2*f[x-3]; f[0]=3; f[1]=4; f[2]=8",
        "LinearRecurrence[{4,-4,2},{3,4,8},30] (* _Harvey P. Dale_, May 08 2015 *)"
    ],
    "xref": [
        "Cf. A001644."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Mario Catalani (mario.catalani(AT)unito.it), Jul 26 2002",
    "references": 1,
    "revision": 17,
    "time": "2017-05-07T22:42:53-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}