{
    "number": 73459,
    "data": "5,16,40,98,241,591,1393,3386,8313,20393,50189,123972,308917,776173,1953900,4942615,12556599,32045879,82012870,210587095,542262360,1400124552,3623612454,9398492120,24425121427,63595807021,165867439024",
    "name": "Smallest x such that Floor[A000040(x)/A002808(x)]=n.",
    "comment": [
        "Smallest k such that prime(k) > n*composite(k)."
    ],
    "example": [
        "n=39: p(39)=167, c(39)=56, q=2.98; n=40: p(40)=173, c(40)=57, q=3.035, so a(3)=40."
    ],
    "mathematica": [
        "f[x_] := Floor[Prime[x] / FixedPoint[x + PrimePi[ # ] + 1 &, x]]; t=Table[0, {30}]; Do[ s = f[n]; If[ s < 31 && t[[s]]==0, t[[s]] = n], {n, 1000000}]; t"
    ],
    "program": [
        "(PARI) nextcomposite(k)=if(k<3,4,if(isprime(k),k+1,k));",
        "(PARI) k=1;p=2;q=4;for(n=1,19, while(p<=n*q,p=nextprime(p+1);q=nextcomposite(q+1);k++);print1(k,\",\"))"
    ],
    "xref": [
        "Cf. A000040, A002808, A073458."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Aug 02 2002",
    "ext": [
        "a(12)-a(19) and PARI code from _Klaus Brockhaus_, Apr 26 2004",
        "a(20)-a(27) from _Robert G. Wilson v_, Apr 28 2004"
    ],
    "references": 6,
    "revision": 9,
    "time": "2015-03-16T22:53:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}