{
    "number": 73528,
    "data": "1,2,3,4,5,11,19,31,37,67,149,199,601,941,1447,1709",
    "name": "n at which A073524(n) sets a new record.",
    "comment": [
        "All but 1 and 4 are prime numbers. No other terms < 3000. - _T. D. Noe_, Apr 10 2006"
    ],
    "link": [
        "J. C. Lagarias and N. J. A. Sloane, Approximate squaring (<a href=\"http://neilsloane.com/doc/apsq.pdf\">pdf</a>, <a href=\"http://neilsloane.com/doc/apsq.ps\">ps</a>), Experimental Math., 13 (2004), 113-128."
    ],
    "xref": [
        "Cf. A073524, A073529."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Roland Bacher, Aug 30 2002",
    "ext": [
        "Corrected and extended by _N. J. A. Sloane_, Sep 04 2002.",
        "More terms from _T. D. Noe_, Apr 10 2006"
    ],
    "references": 2,
    "revision": 8,
    "time": "2012-10-04T10:28:42-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}