{
    "number": 73924,
    "data": "1,2,4,16,128,65536,9007199254740992,73786976294838206464,205688069665150755269371147819668813122841983204197482918576128",
    "name": "Smallest power of 2 that is greater than the previous term such that every partial sum (n>1) is a prime.",
    "comment": [
        "Next term 2^1752 is too large to include."
    ],
    "example": [
        "a(5) is 128 because it is the next power of 2 greater than 16 such that 1 + 2 + 4 + 16 + x is prime."
    ],
    "mathematica": [
        "a[1] = 1; a[n_] := Block[{k = a[n - 1] + 1, s = Plus @@ (2^Array[a, n - 1])}, While[ !PrimeQ[s + 2^k], k++ ]; k]; Array[2^a[ # ] &, 9] (* _Robert G. Wilson v_, Jan 31 2006 *)"
    ],
    "xref": [
        "Cf. A073923."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Aug 19 2002",
    "ext": [
        "More terms from _Jason Earls_, Sep 03 2002"
    ],
    "references": 7,
    "revision": 12,
    "time": "2017-12-15T17:35:59-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}