{
    "number": 73155,
    "data": "1,1,4,14,56,237,1046,4762,22198,105430,508384,2482297,12248416,60980875,305955356,1545397464,7852100294,40105277640,205798130604,1060467961508,5485199090812,28469067353686,148220323891460",
    "name": "Leftmost column sequence of triangle A073153.",
    "reference": [
        "N. S. S. Gu, N. Y. Li and T. Mansour, 2-Binary trees: bijections and related issues, Discr. Math., 308 (2008), 1209-1221."
    ],
    "formula": [
        "Convolution of sequence formed from sum of adjacent terms yields the original sequence without the first term:",
        "a(n+1) = Sum_{k=0..n} [a(k) + a(k-1)] * [a(n-k) + a(n-k-1)], where a(-1)=0.",
        "G.f.: 1/2*(1-(1-4*x*(1+x)^2)^(1/2))/x/(1+x)^2. - _Vladeta Jovovic_, Oct 10 2003",
        "a(n)=sum{k=0..n, C(2k,n-k)*C(k)}. - _Paul Barry_, Jul 09 2006",
        "Conjecture: (n+1)*a(n) + (-3*n+4)*a(n-1) + 2*(-6*n+7)*a(n-2) + 2*(-6*n+11)*a(n-3) + 2*(-2*n+5)*a(n-4)=0. - _R. J. Mathar_, Nov 26 2012"
    ],
    "example": [
        "a(3)=a(0)*[a(2)+a(1)]+[a(1)+a(0)]*[a(1)+a(0)]+[a(2)+a(1)]*a(0) =1*[4+1] + [1+1]*[1+1] + [4+1]*1 = 5 + 2*2 + 5 = 14."
    ],
    "xref": [
        "Cf. A073153, A073156, A073157."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jul 29 2002",
    "ext": [
        "More terms from _Vladeta Jovovic_, Oct 10 2003"
    ],
    "references": 4,
    "revision": 16,
    "time": "2014-05-18T13:12:42-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}