{
    "number": 73013,
    "data": "1,6,37,255,1991,17598,174924,1937715,23696029,317105778,4608337064,72249308222,1215116713110,21816229444012,416367513788760,8415762294812355,179556294350582865,4032049130587198650",
    "name": "(1/2)*sum(k=1,n,(n+k)!/(k!)^2).",
    "comment": [
        "a(n) is odd for n = 1,3 and if n is of the form 2^m or 2^m+1 (with m>= 2) (i.e. a(n) is odd if n=1,3,4,5,8,9,16,17,32,33,64,65,128,129,256,257...)"
    ],
    "program": [
        "(PARI) a(n)=if(n<0,0,sum(k=1,n,(n+k)!/(k!)^2)/2)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Aug 03 2002",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:39:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}