{
    "number": 73150,
    "data": "1,2,4,6,10,16,22,34,46,68,90,134,170,214,304,394,574,706,838,1018,1412,1806,2594,3134,3618,4158,4946,6752,8558,12170,14534,16514,18494,20858,24470,33028,41586",
    "name": "Triangle of numbers {a(n,k), n >= 0, 0<=k<=n} defined by a(0,0)=1, a(1,0)=2, a(n,0)=A006318(n), a(n,n)=A006319(n), a(n+1,0)=a(n,0)+a(n,n), a(n,m+1)= Sum A006318(k)*a(n-k,0), k=0..m.",
    "comment": [
        "Compare to A073151. Related to Royal paths in a lattice (A006318, A006319)."
    ],
    "formula": [
        "a(n, m+1) = Sum A006318(k)*a(n-k, 0), k=0..m."
    ],
    "example": [
        "a(4,2)=1*a(3,0)+2*a(2,0)+6*a(1,0)=1*90+2*22+6*6=170. a(4,0)=1+a(3,3)+a(2,2)+a(1,1)+a(0,0)=1+(68+16+4+1)=90. {1}, {2,4}, {6,10,16}, {22,34,46,68}, {90,134,170,214,304},{394,574,706,838,1018,1412}, {1806,2594,3134,3618,4158,4946,6752}, ..."
    ],
    "xref": [
        "Cf. A073151, A006318, A006319."
    ],
    "keyword": "easy,nonn,tabl",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 18 2002",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:36:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}