{
    "number": 73861,
    "data": "3,89,887,9551,31397,492113,4652353,47326693,436273009,4302407359,42652618343,738832927927,7177162611713,90874329411493,218209405436543,1693182318746371,80873624627234849,804212830686677669",
    "name": "Smaller of pair of successive n-digit primes with maximal difference.",
    "comment": [
        "A subsequence of A002386 (assuming that there is an n-digit term in A002386 for all values of n). - _M. F. Hasler_, Apr 28 2014"
    ],
    "link": [
        "Thomas R. Nicely, <a href=\"http://www.trnicely.net/gaps/gaplist.html\">First occurrence prime gaps</a>"
    ],
    "formula": [
        "A073861 = A000040 o A241623. - _M. F. Hasler_, Apr 28 2014",
        "a(n) = max { p in A002386 | nextprime(p) < 10^n } (under the assumption given in the comment). - _M. F. Hasler_, Apr 28 2014"
    ],
    "example": [
        "a(3) = 887, the next prime is 907, 907-887=20 is the maximal possible difference of two 3-digit primes and no smaller pair exhibits this property."
    ],
    "mathematica": [
        "Table[Last[Sort[{#[[2]]-#[[1]],#[[1]],#[[2]]}&/@Partition[Prime[Range[PrimePi[10^i]+1,PrimePi[10^(i+1)]]],2,1]]][[2]],{i,7}] (* _Harvey P. Dale_, Jan 23 2010 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Aug 15 2002",
    "ext": [
        "Corrected error and added terms _Harvey P. Dale_, Jan 23 2010",
        "a(9)-a(18) from _Donovan Johnson_, Nov 29 2010"
    ],
    "references": 4,
    "revision": 15,
    "time": "2014-04-28T13:26:26-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}