{
    "number": 73889,
    "data": "1,3,9,243,387420489,35917545547686059365808220080151141317043",
    "name": "a(1) = 1, a(2) = 3; for n>2, a(n) = {a(n-1)*a(n+1)}^(1/n) or a(n+1) = a(n)^n/a(n-1).",
    "xref": [
        "Cf. A073888, A058798."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Aug 17 2002",
    "ext": [
        "The next term is too large to include."
    ],
    "references": 2,
    "revision": 2,
    "time": "2013-12-05T19:55:32-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}