{
    "number": 73998,
    "data": "0,2,7,16,60,272,1072,4096,16320,65792,262912,1048576,4193280,16781312,67121152,268435456,1073725440,4295032832,17180065792,68719476736,274877644800,1099512676352,4398049656832,17592186044416,70368739983360,281474993487872,1125899957174272,4503599627370496,18014398442373120",
    "name": "Number of strings of length n over GF(4) with trace 1 and subtrace 1.",
    "comment": [
        "Same as the number of strings of length n over GF(4) with trace x and subtrace y where x=RootOf(z^2+z+1) and y=1+x. Same as the number of strings of length n over GF(4) with trace y and subtrace x."
    ],
    "link": [
        "F. Ruskey <a href=\"http://www.theory.csc.uvic.ca/~cos/inf/trs/str/Fq/str_tr_subtr_F4.html\">Number of strings over GF(4) of given trace and subtrace</a>"
    ],
    "formula": [
        "a(n; t, s) = a(n-1; t, s) + a(n-1; t-1, s-(t-1)) + a(n-1; t-2, s-2(t-2)) + a(n-1; t-3, s-3(t-3)) where t is the trace and s is the subtrace. Note that all operations involving operands t or s are carried out over GF(4).",
        "G.f.: -(2*q^2+5*q-2)*q^2/[(1-2q)(1-4q)(1+4q^2)]. - Lawrence Sze, Oct 24 2004"
    ],
    "example": [
        "a(2; x,y)=2 since the two 4-ary strings of trace x, subtrace y and length 2 are { 1y, y1 }."
    ],
    "xref": [
        "Cf. A073995, A073996, A073997, A073999, A074000."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Frank Ruskey_ and Nate Kube, Aug 16 2002",
    "ext": [
        "More terms from _Max Alekseyev_, Apr 16 2013"
    ],
    "references": 4,
    "revision": 8,
    "time": "2013-05-09T11:04:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}