{
    "number": 73975,
    "data": "0,0,0,12,180,1440,9072,54432,308448,1700352,9722592,58335552,356638464,2173796352,13144674816,78940272384,472093588224,2821539889152,16894457846784,101366747080704,608795590588416,3656220357427200,21947538146863104,131685228881178624",
    "name": "Number of strings of length n over Z_6 with trace 0 and subtrace 4.",
    "link": [
        "F. Ruskey <a href=\"http://www.theory.csc.uvic.ca/~cos/inf/trs/str/Zq/str_tr_subtr_Z6.html\">Number of strings over Z_6 of given trace and subtrace</a>",
        "Max Alekseyev, <a href=\"http://home.gwu.edu/~maxal/gpscripts/\">PARI/GP scripts for miscellaneous math problems</a>"
    ],
    "formula": [
        "a(n; t, s) = a(n-1; t, s) + a(n-1; t+5, s+5t+1) + a(n-1; t+4, s+4t+4) + a(n-1; t+3, s+3t+3) + a(n-1; t+2, s+2t+2) + a(n-1; t+1, s+t+1) where t is the trace and s is the subtrace."
    ],
    "xref": [
        "Cf. A073971, A073972, A073973, A073974, A073976, A073977, A073978, A073979, A073980, A073981, A073982, A073983, A073984, A073985, A073986, A073987, A073988, A073989, A073990, A073991, A073992, A073993, A073994."
    ],
    "keyword": "easy,nonn",
    "offset": "1,4",
    "author": "_Frank Ruskey_ and Nate Kube, Aug 16 2002",
    "ext": [
        "Terms a(11) onward from _Max Alekseyev_, Apr 09 2013"
    ],
    "references": 22,
    "revision": 12,
    "time": "2015-03-08T17:52:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}