{
    "number": 73862,
    "data": "5,86,896,8964,89984,899980,8999988,89999970,899999930,8999999960,89999999958,899999999986,8999999999932,89999999999936,899999999999958,8999999999999900,89999999999999936,899999999999999986",
    "name": "Difference between the largest and the smallest n-digit prime.",
    "example": [
        "a(3) =997-101=896.",
        "a(1)=5 because 7-2=5."
    ],
    "maple": [
        "seq(prevprime(10^(n+1))-nextprime(10^n),n=0..20); (Deutsch)"
    ],
    "mathematica": [
        "Table[NextPrime[10^(n+1),-1]-NextPrime[10^n],{n,0,18}] (* _Harvey P. Dale_, May 04 2016 *)"
    ],
    "xref": [
        "Cf. A003617, A003618."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Aug 15 2002",
    "ext": [
        "More terms from _Emeric Deutsch_, Mar 28 2005"
    ],
    "references": 0,
    "revision": 6,
    "time": "2016-05-04T10:23:50-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}