{
    "number": 73471,
    "data": "1,2,4,7,11,17,24,35,48,66,89,117,153,197,252,320,401,501,619,763,933,1134,1374,1654,1985,2372,2821,3345,3949,4652,5460,6390,7457,8676,10071,11662,13468,15526,17850,20487,23463,26818,30598,34842,39614,44962",
    "name": "Trisection of A007294.",
    "program": [
        "(MAGMA) function a007294(n, k) return n gt k*(k+1)/2 select a007294(n-k*(k+1)/2, k) + a007294(n, k+1) else n eq k*(k+1)/2 select 1 else 0; end function; [ a007294(n, 1): n in [1..136 by 3] ]; // _Klaus Brockhaus_, Jan 23 2009"
    ],
    "xref": [
        "Cf. A007294, A073470, A073472."
    ],
    "keyword": "nonn,changed",
    "offset": "0,2",
    "author": "Randall L. Rathbun, Aug 26 2002",
    "ext": [
        "More terms from _Klaus Brockhaus_, Jan 23 2009"
    ],
    "references": 2,
    "revision": 7,
    "time": "2018-02-19T10:17:55-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}