{
    "number": 73522,
    "data": "269,271,277,281,283,293,307,311,313,317,331,337,347,349,353,359,367,373,379,383,389,397,401,409,419",
    "name": "A set of 25 consecutive primes that form a 5 X 5 magic square with the magic constant 1703.",
    "comment": [
        "The magic constant here is not the smallest possible for a 5 X 5 magic square composed of consecutive primes. See A073520."
    ],
    "reference": [
        "Allan W. Johnson, Jr., Journal of Recreational Mathematics, vol. 14:2, 1981-82, pp. 152-153.",
        "Clifford A. Pickover, The Zen of Magic Squares, Circles and Stars: An Exhibition of Surprising Structures across Dimensions, Princeton University Press, 2002."
    ],
    "link": [
        "Harvey Heinz, <a href=\"http://www.magic-squares.net/primesqr.htm\">Prime Magic Squares</a>",
        "<a href=\"/index/Mag#magic\">Index entries for sequences related to magic squares</a>"
    ],
    "example": [
        "The magic square is",
        "[ 281 409 311 419 283 ]",
        "[ 359 379 349 347 269 ]",
        "[ 313 307 389 293 401 ]",
        "[ 397 331 337 271 367 ]",
        "[ 353 277 317 373 383 ]"
    ],
    "xref": [
        "Cf. A073519, A073520, A073521, A073523."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Aug 29 2002",
    "ext": [
        "Edited by _Max Alekseyev_, Sep 24 2009"
    ],
    "references": 4,
    "revision": 9,
    "time": "2013-12-12T13:08:43-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}