{
    "number": 73979,
    "data": "0,0,9,48,180,972,7056,48384,297432,1762560,10349856,60466176,356638464,2139830784,12958657344,78399995904,472093588224,2832129868032,16960580969472,101565116448768,608764662139392,3652526115938304,21926115464435712,131621703842267136",
    "name": "Number of strings of length n over Z_6 with trace 1 and subtrace 2.",
    "comment": [
        "Same as the number of strings of length n over Z_6 with trace 5 and subtrace 2."
    ],
    "link": [
        "F. Ruskey <a href=\"http://www.theory.csc.uvic.ca/~cos/inf/trs/str/Zq/str_tr_subtr_Z6.html\">Number of strings over Z_6 of given trace and subtrace</a>",
        "Max Alekseyev, <a href=\"http://home.gwu.edu/~maxal/gpscripts/\">PARI/GP scripts for miscellaneous math problems</a>"
    ],
    "formula": [
        "a(n; t, s) = a(n-1; t, s) + a(n-1; t+5, s+5t+1) + a(n-1; t+4, s+4t+4) + a(n-1; t+3, s+3t+3) + a(n-1; t+2, s+2t+2) + a(n-1; t+1, s+t+1) where t is the trace and s is the subtrace."
    ],
    "xref": [
        "Cf. A073971, A073972, A073973, A073974, A073975, A073976, A073977, A073978, A073980, A073981, A073982, A073983, A073984, A073985, A073986, A073987, A073988, A073989, A073990, A073991, A073992, A073993, A073994."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Frank Ruskey_ and Nate Kube, Aug 16 2002",
    "ext": [
        "Terms a(11) onward from _Max Alekseyev_, Apr 09 2013"
    ],
    "references": 22,
    "revision": 11,
    "time": "2015-03-08T20:00:30-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}