{
    "number": 73509,
    "data": "0,1,15,127,1006,8230,70320,614821,5453140,48982456,444608278,4070532710,37535715441,348245215460,3247889171908,30429496751905,286235215995588,2702000272361599,25586688305447928,242978340446949438,2313264023790027111,22074118786158858975",
    "name": "Number of primes less than 10^n with initial digit 9.",
    "link": [
        "Thomas R. Nicely, <a href=\"http://www.trnicely.net/index.html\">Some Results of Computational Research in Prime Numbers</a>",
        "Tom\u00e1s Oliveira e Silva, <a href=\"http://sweet.ua.pt/tos/primes.html\">Tables of values of pi(x) and of pi2(x)</a>"
    ],
    "example": [
        "a(2) = 1 because there is 1 prime less than 100 whose initial digit is 9, i.e., 97."
    ],
    "mathematica": [
        "f[n_] := f[n] = PrimePi[10^(n + 1)] - PrimePi[9*10^n] + f[n - 1]; f[0] = 0; Table[f[n], {n, 0, 12}]"
    ],
    "xref": [
        "A006880(n) = A073509(n)+ ... + A073516(n)+A073517(n-1).",
        "For primes with initial digit d (1 <= d <= 9) see A045707, A045708, A045709, A045710, A045711, A045712, A045713, A045714, A045715; A073517, A073516, A073515, A073514, A073513, A073512, A073511, A073510, A073509"
    ],
    "keyword": "base,hard,nonn",
    "offset": "1,3",
    "author": "_Shyam Sunder Gupta_, Aug 14 2002",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Aug 29 2002",
        "a(20)-a(22) added by _David Baugh_, Mar 22 2015"
    ],
    "references": 23,
    "revision": 18,
    "time": "2017-02-08T02:50:24-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}