{
    "number": 73516,
    "data": "1,3,19,146,1129,9142,77025,664277,5837665,52064915,469864125,4281198201,39319600765,363545360347,3380562309312,31590949437540,296487794277035,2793170342851930,26402713858800478,250324979315879678,2379753569255122805,22678735843184786383",
    "name": "Number of primes less than 10^n with initial digit 2.",
    "link": [
        "Thomas R. Nicely, <a href=\"http://www.trnicely.net/index.html\">Some Results of Computational Research in Prime Numbers</a>",
        "Tom\u00e1s Oliveira e Silva, <a href=\"http://sweet.ua.pt/tos/primes.html\">Tables of values of pi(x) and of pi2(x)</a>"
    ],
    "example": [
        "a(2)=3 because there are 3 primes up to 10^2 whose initial digit is 2 (namely 2, 23 and 29)."
    ],
    "mathematica": [
        "f[n_] := f[n] = PrimePi[3*10^n] - PrimePi[2*10^n] + f[n - 1]; f[0] = 1; Table[ f[n], {n, 0, 13}]"
    ],
    "xref": [
        "Cf. A073509 to A073517, their sum is A006880.",
        "For primes with initial digit d (1 <= d <= 9) see A045707, A045708, A045709, A045710, A045711, A045712, A045713, A045714, A045715; A073517, A073516, A073515, A073514, A073513, A073512, A073511, A073510, A073509"
    ],
    "keyword": "base,hard,nonn",
    "offset": "1,2",
    "author": "_Shyam Sunder Gupta_, Aug 14 2002",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Aug 29 2002",
        "a(21)-a(22) added by _David Baugh_, Mar 21 2015"
    ],
    "references": 19,
    "revision": 13,
    "time": "2017-02-08T02:52:25-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}