{
    "number": 73398,
    "data": "1,20,240,2200,16940,115104,711040,4072640,21930480,112157760,549010176,2587777920,11802273600,52287866880,225756241920,952486588416,3935984616960,15961485957120,63628396339200",
    "name": "Ninth convolution of A002605(n) (generalized (2,2)-Fibonacci), n>=0, with itself.",
    "comment": [
        "For a(n) in terms of U(n+1) and U(n) with U(n) := A002605(n) see A073387 and the row polynomials of triangles A073405 and A073406."
    ],
    "formula": [
        "a(n) = sum(b(k)*c(n-k), k=0..n) with b(k) := A002605(k) and c(k) := A073397(k).",
        "a(n) = (2^n)*sum(binomial(n-k+9, 9)*binomial(n-k, k)*(1/2)^k, k=0..floor(n/2)).",
        "G.f.: 1/(1-2*x*(1+x))^10."
    ],
    "xref": [
        "Tenth (m=9) column of triangle A073387."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Aug 02 2002",
    "references": 0,
    "revision": 8,
    "time": "2014-03-03T01:16:56-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}