{
    "number": 73443,
    "data": "3,4,10,12,346",
    "name": "Numbers n such that n! - n - 1 is prime.",
    "comment": [
        "Clearly n <> 2 (mod 3). For n>3, n!-n, n!-n+1, ..., n!-3, n!-2 is a sequence of n-1 consecutive composite numbers. Additional terms are greater than 2000."
    ],
    "mathematica": [
        "Select[Range[3, 346], PrimeQ[#! - # - 1] &] (* _Arkadiusz Wesolowski_, Jan 04 2012 *)"
    ],
    "program": [
        "(PARI) for(n=3,2000,if(isprime(n!-n-1),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A073444 (corresponding primes), A002982 (n!-1 is prime), A073308 (n!+n+1 is prime)."
    ],
    "keyword": "nonn,more,changed",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Jul 31 2002",
    "ext": [
        "Offset corrected by _Arkadiusz Wesolowski_, Jan 04 2012"
    ],
    "references": 2,
    "revision": 13,
    "time": "2018-02-26T19:02:38-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}