{
    "number": 73715,
    "data": "2,5,29,113,8179,131063,524269,2147483629,2305843009213693921,618970019642690137449562091,162259276829213363391578010287957,170141183460469231731687303715884105703",
    "name": "Prime preceding n-th Mersenne-prime. PrevPrime[n-th Mersenne prime]=PrevPrime[A000668].",
    "formula": [
        "a(n)=Prime[PrimePi[M(n)]-1]=Prime[PrimePi[A000668(n)]-1]"
    ],
    "mathematica": [
        "NextPrime[Select[2^Prime[Range[50]] - 1, PrimeQ], -1] (* _Jayanta Basu_, Jul 08 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Aug 05 2002",
    "references": 1,
    "revision": 6,
    "time": "2013-10-15T22:31:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}