{
    "number": 73146,
    "data": "1,1,2,3,4,6,13,16,20,26,75,88,104,124,150,541,616,704,808,932,1082,4683,5224,5840,6544,7352,8284,9366,47293,51976,57200,63040,69584,76936,85220,94586,545835,593128,645104,702304,765344,834928,911864",
    "name": "Triangle of numbers {a(n,k), n >= 0, 0<=k<=n} defined by a(0,0)=1, a(n,0)=A000670(n), a(n,n)=A000629(n), a(n,k)=a(n,k-1)+a(n-1,k-1); a(n+1,0)=Sum a(n,k), k=0..n.",
    "comment": [
        "Related to preferential arrangements of n elements (A000670) and necklaces of sets of labeled beads (A000629).",
        "Row sums are 1, 3, 13, 75, 541... (A000670 starting from A000670(1), the second \"1\"). - _Gary W. Adamson_, May 31 2005"
    ],
    "link": [
        "D. Dumont, <a href=\"http://www.mat.univie.ac.at/~slc/opapers/s05dumont.html\">Matrices d'Euler-Seidel</a>, Sem. Loth. Comb. B05c (1981) 59-78."
    ],
    "formula": [
        "Double-exponential generating function: sum_{n, k} a(n-k, k) x^n/n! y^k/k! = exp(y)/(2-exp(x+y)). a(n,k) = Sum_{i=n-k..n} binomial(k,i-n+k) *A000670(i). - _Vladeta Jovovic_, Oct 15 2006"
    ],
    "example": [
        "1,",
        "1,   2,",
        "3,   4,   6,",
        "13,  16,  20,  26,",
        "75,  88,  104, 124, 150,",
        "541, 616, 704, 808, 932, 1082, ..."
    ],
    "mathematica": [
        "Fubini[n_, r_] := Sum[k!*Sum[(-1)^(i+k+r)*(i+r)^(n-r)/(i!*(k-i-r)!), {i, 0, k-r}], {k, r, n}]; Fubini[0, 1] = 1;",
        "a[n_, k_] := Sum[Binomial[k, i-n+k] Fubini[i, 1], {i, n-k, n}];",
        "Table[a[n, k], {n, 0, 8}, {k, 0, n}] // Flatten (* _Jean-Fran\u00e7ois Alcover_, Mar 30 2016, after _Vladeta Jovovic_ *)"
    ],
    "xref": [
        "Cf. A000670, A000629, A011971.",
        "Main diagonal is in A098696."
    ],
    "keyword": "easy,nonn,tabl",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jul 18 2002",
    "references": 4,
    "revision": 16,
    "time": "2016-03-30T13:46:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}