{
    "number": 73828,
    "data": "2,2,3,13,125411328001,69113789582492712943486800506462734562847413501952000000000000001",
    "name": "Primes of the form 1 + 0!*1!*2!*...*n! (subsequence of A019515).",
    "comment": [
        "a(4) = 125411328001 and the 65-digit a(5) have been certified prime with Primo. Any additional terms are too big to include here. a(3) = 13 and a(4) have twin primes, 11 and 125411327999 (also certified prime with Primo). No other primes of the form 0!*1!*2!*...*n! - 1 exist for n < 108."
    ],
    "reference": [
        "Ryser, H. J. Combinatorial Mathematics. Buffalo, NY: Math. Assoc. Amer., p. 53, 1963."
    ],
    "link": [
        "M. Fleuren, <a href=\"http://www.gallup.unm.edu/~smarandache/SmFactProd.txt\">Smarandache Factorial Products</a>."
    ],
    "formula": [
        "a(k) = 1 + 0!*1!*2!*...*A073827(k)!."
    ],
    "example": [
        "a(0) = 1 + 0! (0=A073827(0)) = 1 + 1 = 2. a(1) = 1 + 0!*1! (1=A073827(1)) = 1 + 1*1 = 2. a(4) = 1 + 0!*1!*2!*3!*4!*5!*6!*7! (7=A073827(4)) = 1 + 1*1*2*6*24*120*720*5040 = 125411328001"
    ],
    "program": [
        "(PARI) pr=1; for(n=0,115, pr=pr*n!; if(isprime(pr+1), print1(pr+1,\",\")))"
    ],
    "xref": [
        "Cf. A073827 (corresponding n), A000178 (superfactorials), A019515 (supersequence: superfactorials + 1), A000142 (factorials)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Aug 16 2002",
    "references": 2,
    "revision": 9,
    "time": "2012-03-30T17:36:39-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}