{
    "number": 73384,
    "data": "1,16,152,1104,6756,36624,181224,834768,3628746,15035504,59829704,229977904,857894388,3117321456,11067753144,38492230704,131417200419,441252045408,1459330704656,4760342849504",
    "name": "Seventh convolution of A000129(n+1) (generalized (2,1)-Fibonacci, called Pell numbers), n>=0, with itself.",
    "formula": [
        "a(n) = sum(b(k) * c(n-k), k=0..n) with b(k) := A000129(k+1) and c(k) := A073383(k).",
        "a(n) = sum((2^n) * binomial(n-k+7, 7) * binomial(n-k, k) * (1/4)^k, k=0..floor(n/2)).",
        "a(n) = ((34083315+46659654*n+24858030*n^2+6632968*n^3+939632*n^4+67304*n^5+ 1912*n^6)*(n+1)*U(n+1)+(7204365+13225068*n+8230910*n^2+2411744*n^3+ 362968*n^4+27088*n^5+792*n^6)*(n+2)*U(n))/(2^18*3^2*5*7), with U(n) := A000129(n+1), n>=0.",
        "G.f.: 1/(1-(2+x)*x)^8.",
        "a(n) = F'''''''(n+8, 2)/7!, that is, 1/7! times the 7th derivative of the (n+8)th Fibonacci polynomial evaluated at x=2. - _T. D. Noe_, Jan 19 2006"
    ],
    "xref": [
        "Eighth (m=7) column of triangle A054456, A073383."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Aug 02 2002",
    "references": 1,
    "revision": 10,
    "time": "2014-03-02T02:40:31-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}