{
    "number": 73543,
    "data": "12,36,37,72,73,86,95,181,192,482,540,541,560,637,813,1152,1620,1621,1683,2017,2101,2283,2557,2592,2642,2916,3031,3032,3061,3381,3624,3625,4357,5077,5186,5581,6337,6661,7417,8100,9118,9181,9299,9720,9901",
    "name": "Numbers n such that 1/(1/phi(n) + 1/phi(n+1) + 1/phi(n+2)) is an integer.",
    "example": [
        "1/phi(2283)+1/phi(2284)+1/phi(2285) = 1/1520+1/1140+1/1824 = 1/480 so 2283 is in the sequence."
    ],
    "mathematica": [
        "Select[Range[10000], IntegerQ[1/Sum[1/EulerPhi[ #+i], {i, 0, 2}]]&]"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Aug 27 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Sep 03 2002"
    ],
    "references": 0,
    "revision": 9,
    "time": "2014-06-24T01:08:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}