{
    "number": 73850,
    "data": "0,1,3,6,7,8,9,10,12,14,16,18,21,24,27,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,81,84,87,90,93,96,99,102,105,108,111,114,117,120,123,126,127,128,129,130",
    "name": "Cumulative sum of initial digits of (n base 4).",
    "reference": [
        "Hsien-Kuei Hwang, S Janson, TH Tsai, Exact and asymptotic solutions of the recurrence f(n) = f(floor(n/2)) + f(ceiling(n/2)) + g(n): theory and applications, Preprint, 2016; http://140.109.74.92/hk/wp-content/files/2016/12/aat-hhrr-1.pdf. Also Exact and Asymptotic Solutions of a Divide-and-Conquer Recurrence Dividing at Half: Theory and Applications, ACM Transactions on Algorithms, 13:4 (2017), #47; DOI: 10.1145/3127585"
    ],
    "formula": [
        "a(n) = SUM[from i = 0 to n] Initial-Digit(A007090(n)). a(n) = SUM{from i = 0 to n} first-digit{(i base 4)} where (i base 4) = A007090(i); A007090(0)=0, A007090(i)=10*A007090(i/4) if i==0 (mod 4), A007090(i)= A007090(i-1)+1 otherwise."
    ],
    "example": [
        "n Base 4 Init Cum Sum",
        "0 0 0 0",
        "1 1 1 1",
        "2 2 2 3",
        "3 3 3 6",
        "4 10 1 7",
        "5 11 1 8"
    ],
    "xref": [
        "Cf. A007090, A109453."
    ],
    "keyword": "base,easy,nonn",
    "offset": "0,3",
    "author": "_Jonathan Vos Post_, Aug 28 2005",
    "references": 0,
    "revision": 7,
    "time": "2017-11-26T21:49:56-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}