{
    "number": 73154,
    "data": "1,2,4,5,9,14,18,28,38,56,70,106,131,167,237,293,433,523,613,753,1046,1283,1869,2219,2543,2893,3479,4762,5808,8374,9839,11099,12359,13824,16390,22198",
    "name": "Triangle of numbers relating two sequences (A073157 and A073155).",
    "formula": [
        "Triangle {a(n, k), n >= 0, 0<=k<=n} defined by: a(0, 0)=1, a(n, 0)=A073157(n), a(n, n)=A073155(n+1), a(n, 0)=a(n-1, n-1) + a(n-2, n-2), a(n, k)=sum{j=0..k} A073157(j) * A073157(n-j).",
        "G.f.: Sum_{n>=0, 0<=k<=n} a(n, k) x^n y^k = A(x*y)(A(x) - y A(x*y))/(1 - y) where A(x) = (1 - (1 - 4 x (1 + x)^2)^(1/2))/(2 x (1 + x)) is the ogf for A073157. - _David Callan_, Aug 16 2006"
    ],
    "example": [
        "a(4,0)=a(3,3)+a(2,2)=56+14=70. a(5,2)=A073157(0)*A073157(5)+A073157(1)*A073157(4)+A073157(2)*A073157(3)= 1*293+2*70+5*18=523. Rows: {1}; {2,4}; {5,9,14}; {18,28,38,56}; {70,106,131,167,237}; {293,433,523,613,753,1046}; {1283,1869,2219,2543,2893,3479,4762};..."
    ],
    "xref": [
        "Cf. A073153, A073155, A073156, A073157, A073152."
    ],
    "keyword": "easy,nonn,tabl",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 29 2002",
    "references": 2,
    "revision": 6,
    "time": "2012-03-31T10:22:42-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}