{
    "number": 73415,
    "data": "1,1,5,11,49,207,1291,5371,12033,53503,333051,719605,3211471,19988431,83165195,352649211,788463617,3506503679,21827485691,47161475061,210473385935,889055018801,5544803498741,23068269013765,51681341526271",
    "name": "Denominator of the n-th convergent to Sum_{k>=0} 1/2^(2^k).",
    "link": [
        "Robert Israel, <a href=\"/A073415/b073415.txt\">Table of n, a(n) for n = 1..1650</a>"
    ],
    "formula": [
        "a(n) = a(n-1) A007400(n) + a(n-2). - _Robert Israel_, Jun 14 2016"
    ],
    "maple": [
        "a007400:= proc(n) option remember; local n8, n16;",
        "    n8:= n mod 8;",
        "    if n8 = 0 or n8 = 3 then return 2",
        "    elif n8 = 4 or n8 = 7 then return 4",
        "    elif n8 = 1 then return procname((n+1)/2)",
        "    elif n8 = 2 then return procname((n+2)/2)",
        "    fi;",
        "    n16:= n mod 16;",
        "    if n16 = 5 or n16 = 14 then return 4",
        "    elif n16 = 6 or n16 = 13 then return 6",
        "    fi",
        "end proc:",
        "a007400(0):= 0: a007400(1):= 1: a007400(2):= 4:",
        "A[1]:= 1: A[2]:= 1:",
        "for n from 3 to 100 do",
        "  A[n]:= A[n-1]*a007400(n-1)+A[n-2];",
        "od:",
        "seq(A[n], n=1..100); # _Robert Israel_, Jun 14 2016"
    ],
    "program": [
        "(PARI) a(n)=component(component(contfracpnqn(contfrac(sum(k=0,20,1/2^(2^k)),n)),1),2)"
    ],
    "xref": [
        "Cf. A007400, A007404, A073414."
    ],
    "keyword": "easy,frac,nonn",
    "offset": "1,3",
    "author": "_Benoit Cloitre_, Aug 23 2002",
    "references": 3,
    "revision": 16,
    "time": "2016-06-15T05:25:52-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}