{
    "number": 73555,
    "data": "1,8,68,668,6668,66668,666668,6666668,66666668,666666668,6666666668,66666666668,666666666668,6666666666668,66666666666668,666666666666668,6666666666666668,66666666666666668,666666666666666668,6666666666666666668,66666666666666666668,666666666666666666668,6666666666666666666668,66666666666666666666668",
    "name": "Number of Fibonacci numbers F(k), k <= 10^n, which end in 8.",
    "formula": [
        "If n>1 then a(n)=(10^n+20)/15. - _Robert Gerbicz_, Sep 06 2002"
    ],
    "example": [
        "a(2)=8 because there are 8 Fibonacci numbers up to 10^2 which end in 8."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Shyam Sunder Gupta_, Aug 15 2002",
    "ext": [
        "More terms from _Robert Gerbicz_, Sep 06 2002"
    ],
    "references": 0,
    "revision": 3,
    "time": "2013-10-02T16:02:48-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}