{
    "number": 73216,
    "data": "1,2,3,5,6,9,14,15,18,27,41,42,45,54,81,122,123,126,135,162,243,365,366,369,378,405,486,729,1094,1095,1098,1107,1134,1215,1458,2187",
    "name": "The terms of A055235 (sums of two powers of 3) divided by 2.",
    "comment": [
        "n such that 3 is the largest power of 3 dividing binomial(3n,n). - _Benoit Cloitre_, Jan 01 2004",
        "Equals A023745 + 1.",
        "This sequence is A007051 together with its (successive) multiples by (powers of) 3. - _R. K. Guy_, Oct 08 2011"
    ],
    "reference": [
        "C. Armana, Coefficients of Drinfeld modular forms and Hecke operators, Journal of Number Theory 131 (2011), 1435-1460."
    ],
    "link": [
        "C. Armana, <a href=\"http://people.math.jussieu.fr/~armana/armana-coefficientsdmfhecke.pdf\">Coefficients of Drinfeld modular forms and Hecke operators</a>"
    ],
    "formula": [
        "(3^n + 3^m) / 2, n = 0, 1, 2, 3 ..., m = 0, 1, 2, 3, ... n."
    ],
    "example": [
        "a(4) = 5 = (3^2+3^0) / 2"
    ],
    "xref": [
        "Cf. A055235, A007051, A023745."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Jeremy Gardiner_, Jul 21 2002",
    "ext": [
        "Edited by _Jeremy Gardiner_, Oct 08 2011"
    ],
    "references": 2,
    "revision": 14,
    "time": "2014-03-28T02:25:41-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}