{
    "number": 73849,
    "data": "0,1,3,4,5,6,8,10,12,13,14,15,16,17,18,19,20,21,23,25,27,29,31,33,35,37,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,68,70,72,74,76,78,80,82,84,86,88,90,92",
    "name": "Cumulative sum of initial digits of (n base 3).",
    "link": [
        "Hsien-Kuei Hwang, S. Janson, T. H. Tsai, <a href=\"http://140.109.74.92/hk/wp-content/files/2016/12/aat-hhrr-1.pdf\">Exact and asymptotic solutions of the recurrence f(n) = f(floor(n/2)) + f(ceiling(n/2)) + g(n): theory and applications</a>, Preprint 2016.",
        "Hsien-Kuei Hwang, S. Janson, T. H. Tsai, <a href=\"https://doi.org/10.1145/3127585\">Exact and Asymptotic Solutions of a Divide-and-Conquer Recurrence Dividing at Half: Theory and Applications</a>, ACM Transactions on Algorithms, 13:4 (2017), #47; DOI: 10.1145/3127585."
    ],
    "formula": [
        "a(n) = SUM[from i = 0 to n] Initial-Digit(A007089(n))."
    ],
    "example": [
        "n Base 3 Init Cum Sum",
        "0 0 0 0",
        "1 1 1 1",
        "2 2 2 3",
        "3 10 1 4",
        "4 11 1 5",
        "5 12 1 6"
    ],
    "mathematica": [
        "Accumulate[Table[First[IntegerDigits[n,3]],{n,0,80}]] (* _Harvey P. Dale_, Mar 24 2015 *)"
    ],
    "program": [
        "(PARI) lista(nn) = {s = 0; print1(s, \", \"); for (n=1, nn, s += digits(n,3)[1]; print1(s, \", \"););} \\\\ _Michel Marcus_, Mar 24 2015"
    ],
    "xref": [
        "Cf. A007089, A109453."
    ],
    "keyword": "easy,nonn,base",
    "offset": "0,3",
    "author": "_Jonathan Vos Post_, Aug 28 2005",
    "ext": [
        "Corrected by _Harvey P. Dale_, Mar 24 2015"
    ],
    "references": 0,
    "revision": 20,
    "time": "2017-12-13T05:56:46-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}