{
    "number": 74179,
    "data": "1,2,3,12,90,108,1512,1728,3456,34560,456192,497664,12939264,13934592,139345920,167215104,5685313536,6019743744,228750262272,240789749760,481579499520,10594748989440,265831883735040,277389791723520",
    "name": "a(1) = 1, a(n) = smallest multiple of n divisible by the sum of all previous terms.",
    "maple": [
        "a[1] := 1:a[2] := 2:s := 3:for n from 3 to 50 do a[n] := lcm(s,n):s := s+a[n]:od:seq(a[k],k=1..50);"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Aug 31 2002",
    "ext": [
        "Corrected and extended by _Sascha Kurz_, Feb 12 2003"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-12-05T19:55:34-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}