{
    "number": 74577,
    "data": "3,21,149,1071,7793,57351,426449,3200631,24221633,184649031,1416683249,10930058391,84737546273,659705518311,5154633748049,40402118583351,317529017187713,2501356987117191,19744372064060849,156123443001239511",
    "name": "6^n + 7^n + 8^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A074577/b074577.txt\">Table of n, a(n) for n = 0..300</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (21,-146,336)."
    ],
    "formula": [
        "G.f.: 1/(1-6*x)+1/(1-7*x)+1/(1-8*x). E.g.f.: e^(6*x)+e^(7*x)+e^(8*x). [From _Mohammad K. Azarian_, Dec 30 2008]",
        "a(0)=3, a(1)=21, a(2)=149, a(n)=21*a(n-1)-146*a(n-2)+336*a(n-3) [From Harvey P. Dale, Dec 25 2011]"
    ],
    "mathematica": [
        "Table[6^n + 7^n + 8^n, {n, 0, 19}]",
        "LinearRecurrence[{21,-146,336},{3,21,149},20] (* _Harvey P. Dale_, Dec 25 2011 *)"
    ],
    "program": [
        "(MAGMA) [6^n + 7^n + 8^n: n in [0..20]]; // Vincenzo Librandi, May 20 2011"
    ],
    "xref": [
        "Cf. A001550, A001576, A034513, A001579, A074501 - A074580."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_, Aug 23 2002",
    "references": 1,
    "revision": 14,
    "time": "2015-06-12T15:25:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}