{
    "number": 74654,
    "data": "1,472,467133,636541920,1038934571875,1903991899195896,3782689379194538057,7975744222034262960000,17602442780233361771120400,40278979798251016073962405000",
    "name": "Number of Lyndon words (aperiodic necklaces) with 5n beads of 5 colors, n beads of each color. One color labeled, the other 4 unlabeled.",
    "link": [
        "<a href=\"/index/Lu#Lyndon\">Index entries for sequences related to Lyndon words</a>"
    ],
    "formula": [
        "1/(120n) * sum over d|n of {mu(n/d) * (5d)! / d!^5}."
    ],
    "xref": [
        "Inverse Witt transform of A006180."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Christian G. Bower_, Aug 29 2002",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T17:37:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}