{
    "number": 74267,
    "data": "5,11,17,29,53,83,127,131,173,179,181,257,293,347,349,367,373,379,541,547,853,857,859,863,967,971,977,983,991,1373,1381,1399,1693,1697,1699,1709,1721,1861,1867,1871,1873,1877,1879,1889,2203,2207,2213,2221,2237",
    "name": "Primes of form p^n + k, where p is prime, n>1 and 0<k<p.",
    "comment": [
        "The representation is not unique: a(7)=127=5^3+2=11^2+5.",
        "A138363(A049084(a(n))) > 0."
    ],
    "link": [
        "R. Zumkeller, <a href=\"/A074267/b074267.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "lst = {}; Do[q = p^n + k; If[ PrimeQ@p && PrimeQ@q, AppendTo[lst, q]], {p, 2, 50}, {k, p - 1}, {n, 2, Log[p, 3000]}]; Take[ Union@ lst, 49] (* _Robert G. Wilson v_, Sep 22 2007 *)"
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Sep 20 2002",
    "references": 3,
    "revision": 9,
    "time": "2012-03-30T18:50:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}