{
    "number": 74865,
    "data": "1,1,1,1,4,7,13,25,67,157,316,1195,2635,9910,21796,33268,108541,264685,566431,1384927,2251855,10267813,23278831,68031385,119376340,223452859,339327088,1399568407,3282220573,12169858759,23849465446,130434244321",
    "name": "a(n) = a(n-1) + R[a(n-2)] + R[a(n-3)] + R[a(n-4)] where a(0) = a(1) = a(2) = a(3) = 1 and R(n) (A004086) is the reverse of n.",
    "xref": [
        "Cf. A000288."
    ],
    "keyword": "easy,base,nonn",
    "offset": "1,5",
    "author": "_Felice Russo_, Sep 11 2002",
    "ext": [
        "Corrected and extended by Michel ten Voorde (seqfan(AT)tenvoorde.org) Jun 13 2003",
        "More terms from _Joshua Zucker_, May 08 2006"
    ],
    "references": 0,
    "revision": 7,
    "time": "2013-05-18T16:49:31-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}