{
    "number": 74241,
    "data": "1,3,15,129,833,5044,59815",
    "name": "Numbers n such that phi(n+1) = reverse(phi(n)).",
    "example": [
        "phi(129 + 1) = 48 = reverse(84) = reverse(phi(129)), so 129 is a term of the sequence."
    ],
    "mathematica": [
        "Select[Range[10^5], FromDigits[Reverse[IntegerDigits[EulerPhi[ # ]]]] == EulerPhi[ # + 1] &]"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Joseph L. Pe_, Sep 18 2002",
    "references": 0,
    "revision": 3,
    "time": "2014-02-11T19:05:29-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}