{
    "number": 74435,
    "data": "0,0,3,8,42,214,1008,5094,29160,169987,952560,5196096,28304640,155483424,863910489,4857268896,27541503360,156728297088,892662156288,5087915629975,29045467518171,166191833516125,953325512487936,5481559804635648,31581437286776820",
    "name": "Number of 6-ary Lyndon words of length n with trace 2 and subtrace 1 over Z_6.",
    "comment": [
        "Same as the number of 6-ary Lyndon words of length n with trace 4 and subtrace 1 over Z_6."
    ],
    "link": [
        "F. Ruskey <a href=\"http://www.theory.csc.uvic.ca/~cos/inf/trs/lyn/Zq/lyn_tr_subtr_Z6.html\">6-ary Lyndon words with given trace and subtrace</a>",
        "Max Alekseyev, <a href=\"http://home.gwu.edu/~maxal/gpscripts/\">PARI/GP scripts for miscellaneous math problems</a>"
    ],
    "xref": [
        "Cf. A074422, A074423, A074424, A074425, A074426, A074427, A074428, A074429, A074430, A074431, A074432, A074433, A074434, A074436, A074437, A074438, A074439, A074440, A074441, A074442, A074443, A074444, A074445."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Frank Ruskey_ and Nate Kube, Aug 23 2002",
    "ext": [
        "Terms a(11) onwards from _Max Alekseyev_, Feb 20 2010"
    ],
    "references": 21,
    "revision": 6,
    "time": "2014-07-23T11:25:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}