{
    "number": 74534,
    "data": "3,13,69,415,2673,17863,121809,840055,5830593,40616263,283524849,1981523095,13858068513,96956127463,678491524689,4748635284535,33237225602433,232647693987463,1628482317649329,11399170063804375",
    "name": "2^n + 4^n + 7^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A074534/b074534.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (13,-50,56)."
    ],
    "formula": [
        "G.f.: 1/(1-2*x)+1/(1-4*x)+1/(1-7*x). E.g.f.: exp(2*x)+exp(4*x)+exp(7*x). [From _Mohammad K. Azarian_, Dec 27 2008]"
    ],
    "mathematica": [
        "Table[2^n + 4^n + 7^n, {n, 0, 20}]"
    ],
    "program": [
        "(MAGMA) [2^n + 4^n + 7^n: n in [0..25]]; // Vincenzo Librandi, Jun 11 2011"
    ],
    "xref": [
        "Cf. A001550, A001576, A034513, A001579, A074501 - A074580."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_, Aug 23 2002",
    "references": 1,
    "revision": 12,
    "time": "2015-06-12T15:25:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}