{
    "number": 74065,
    "data": "0,1,1,2,3,3,4,5,5,6,6,7,8,8,9,10,10,11,12,12,13,13,14,15,15,16,17,17,18,19,19,20,20,21,22,22,23,24,24,25,25,26,27,27,28,29,29,30,31,31,32,32,33,34,34,35,36,36,37,38,38,39,39,40,41,41,42,43,43,44,45,45,46,46",
    "name": "Numerators a(n) of fractions slowly converging to sqrt(3): let a(1) = 0, b(n) = n - a(n); if (a(n) + 1) / b(n) < sqrt(3), then a(n+1) = a(n) + 1, else a(n+1)= a(n).",
    "comment": [
        "a(n) + b(n) = n and as n -> +infinity, a(n) / b(n) converges to sqrt(3). For all n, a(n) / b(n) < sqrt(3)."
    ],
    "formula": [
        "a(1) = 0. b(n) = n - a(n). If (a(n) + 1) / b(n) < sqrt(3), then a(n+1) = a(n) + 1, else a(n+1) = a(n).",
        "a(n) = floor(n*(3-sqrt(3))/2). - _Vladeta Jovovic_, Oct 04 2003"
    ],
    "example": [
        "a(6)= 3 so b(6) = 6 - 3 = 3. a(7) = 4 because (a(6) + 1) / b(6) = 4/3 which is < sqrt(3). So b(7) = 7 - 4 = 3. a(8) = 5 because (a(7) + 1) / b(7) = 5/3 which is < sqrt(3)."
    ],
    "xref": [
        "Cf. A074840."
    ],
    "keyword": "easy,frac,nonn",
    "offset": "0,4",
    "author": "Robert A. Stump (bee_ess107(AT)msn.com), Sep 15 2002",
    "references": 2,
    "revision": 4,
    "time": "2013-05-10T12:45:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}