{
    "number": 74111,
    "data": "6,30,210,2310,30030,510510,9699690,11741730,223092870,6469693230,10407767370,200560490130,7420738134810,10293281928930,304250263527210,1001230315195110,13082761331670030,614889782588491410,1004819888620217670,32589158477190044730,100015003602410826930,1922760350154212639070,10001176639143305045430,117288381359406970983270",
    "name": "Smallest n-digit squarefree number with maximum number of prime divisors.",
    "comment": [
        "The next term (the 8th) would be different from (the 9th) that of A002110.",
        "A002110 is a subsequence. The number of prime factors of a(1), a(2), a(3) etc. are 2, 3, 4, 5, 6, 7, 8, 8, 9, 10, 10, 11, 12, 12, 13, 13, 14, 15, 15, 16, 16, 17, 17, 18 etc. - _R. J. Mathar_, Mar 30 2007"
    ],
    "xref": [
        "Cf. A074112, A002110."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Aug 27 2002",
    "ext": [
        "More terms from _R. J. Mathar_, Mar 30 2007"
    ],
    "references": 3,
    "revision": 8,
    "time": "2015-03-12T19:11:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}