{
    "number": 74452,
    "data": "1,6,60,84,112,141,168,252,270,294,450,570,1188,1320,2376,2436,2508,4584,5016,5406,6426,7110,8850,13566,14270,15834,17416,23320,31152,34452,58520,62568,72732,75210,79035",
    "name": "Treated as strings, phi(n) is a substring of sigma(n).",
    "link": [
        "Harvey P. Dale, <a href=\"/A074452/b074452.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "example": [
        "phi(84) = 24, a substring of sigma(24) = 224, so 84 is a term of the sequence."
    ],
    "mathematica": [
        "r = {}; Do[If[StringPosition[ToString[DivisorSigma[1, i]], ToString[EulerPhi[i]]] != {}, r = Append[r, i]], {i, 1, 10^5}]; r",
        "psQ[n_]:=Module[{ep=IntegerDigits[EulerPhi[n]],ds=IntegerDigits[ DivisorSigma[ 1,n]]}, MemberQ[Partition[ds,Length[ep],1],ep]]; Select[Range[80000],psQ] (* _Harvey P. Dale_, Dec 15 2014 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Joseph L. Pe_, Sep 25 2002",
    "references": 1,
    "revision": 4,
    "time": "2014-12-15T04:20:03-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}