{
    "number": 74166,
    "data": "1,2,6,24,120,720,5040,40320,362880,3991680,87816960,2897959680,127510225920,7013062425600,462862120089600,35640383246899200,3136353725727129600,310499018846985830400,31360400903545568870400",
    "name": "Product of first n palindromes.",
    "comment": [
        "10 is not considered to be a palindrome. Might be called palindromials."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A074166/b074166.txt\">Table of n, a(n) for n = 1..295</a>"
    ],
    "example": [
        "31360400903545568870400 is a member as a product of 1,2,3,4...9,11,22,33,...99,101."
    ],
    "mathematica": [
        "FoldList[Times,Select[Range[150],#==IntegerReverse[#]&]] (* The program uses the IntegerReverse function from Mathematica version 10 *) (* _Harvey P. Dale_, May 24 2016 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Aug 30 2002",
    "references": 1,
    "revision": 6,
    "time": "2016-05-24T14:44:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}