{
    "number": 74546,
    "data": "3,19,149,1249,10673,91849,793649,6880249,59824193,521638729,4560527249,39970996249,351149017313,3091621650409,27274838982449,241075504216249,2134495165628033,18928981513482889,168109033806743249",
    "name": "2^n + 8^n + 9^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A074546/b074546.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (19,-106,144)."
    ],
    "formula": [
        "G.f.: 1/(1-2*x)+1/(1-8*x)+1/(1-9*x). E.g.f.: exp(2*x)+exp(8*x)+exp(9*x). [From _Mohammad K. Azarian_, Dec 28 2008]",
        "a(n) = +19*a(n-1) -106*a(n-2) +144*a(n-3)"
    ],
    "mathematica": [
        "Table[2^n + 8^n + 9^n, {n, 0, 20}]",
        "LinearRecurrence[{19,-106,144},{3,19,149},20] (* _Harvey P. Dale_, May 31 2013 *)"
    ],
    "program": [
        "(MAGMA) [ 2^n + 8^n + 9^n: n in [0..30]]; // Vincenzo Librandi, Jun 13 2011"
    ],
    "xref": [
        "Cf. A001550, A001576, A034513, A001579, A074501 - A074580."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_, Aug 23 2002",
    "references": 1,
    "revision": 14,
    "time": "2015-06-12T15:25:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}