{
    "number": 74992,
    "data": "1,37,3367,333667,33336667,3333366667,333333666667,33333336666667,3333333366666667,333333333666666667,33333333336666666667,3333333333366666666667,333333333333666666666667,33333333333336666666666667,3333333333333366666666666667,333333333333333666666666666667",
    "name": "a(n) = (10^(2n)+10^n+1)/3.",
    "comment": [
        "Apart from the initial 1, common difference of the arithmetic progression pertaining to the sequence A074991.",
        "This is also a root sequence pertaining to the patterned perfect square sequence 1369, 11336689,111333666889,... i.e. k ones, k threes and k sixes followed by (k-1) 8s and a 9. (37^2 = 1369).",
        "This is a self-complementing sequence: each term has even number of digits (the first one has to be read 01, the leading zero is important). If you add the first half to the second half of any term, you get the sequence A011557, powers of 10. Furthermore, the reciprocals of the sequence terms, except the first one, give a sequence of periodic terms with period sequence as in A008585, a(n)=3n, and value given by A086574, a(n)=k where R(k+3)=3. - _Rodolfo A. Fiorini_, Jul 14 2016"
    ],
    "link": [
        "Rodolfo A. Fiorini, <a href=\"http://dx.doi.org/10.3233/FI-2015-1267\">Computerized tomography noise reduction by CICT optimized exponential cyclic sequences (OECS) co-domain</a>, Fundamenta Informaticae, 141(2015), 115-134.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (111, -1110, 1000)."
    ],
    "formula": [
        "a(n) = 111*a(n-1) - 1110 a(n-2) + 1000 a(n-3), for n>2, a(0)=1, a(1)=37, a(2)=3367.",
        "G.f.: (1 - 74 x+370 x^2)/((1-x)(1-10 x)(1-100 x)). - _Colin Barker_, Sep 23 2013 and _Robert Israel_, Jul 22 2016"
    ],
    "maple": [
        "A074992 := proc(n)",
        "    (10^(2*n)+10^n+1)/3 ;",
        "end proc:",
        "seq(A074992(n),n=0..15) ; # _R. J. Mathar_, May 06 2017"
    ],
    "mathematica": [
        "{01}~Join~Table[FromDigits@ Flatten@ Map[IntegerDigits, {#, 10^n - #}] &@ Floor[10^n/3], {n, 12}] (* _Michael De Vlieger_, Jul 22 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = (10^(2*n) + 10^n + 1)/3; \\\\ _Michel Marcus_, Sep 14 2013",
        "(PARI) Vec(-x*(1000*x^2-740*x+37)/((x-1)*(10*x-1)*(100*x-1)) + O(x^100)) \\\\ _Colin Barker_, Sep 23 2013",
        "(PARI) a(n)=my(x=10^n); (x^2+x+1)/3 \\\\ _Charles R Greathouse IV_, Jul 22 2016"
    ],
    "xref": [
        "Cf. A074991, A011557, A008585, A086574, A274766."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, Aug 31 2002",
    "ext": [
        "Entry revised (new definition, new offset, new initial term, etc.) by _N. J. A. Sloane_, Jul 27 2016 (Some of the old programs may need slight modifications.)"
    ],
    "references": 14,
    "revision": 30,
    "time": "2017-05-06T11:05:21-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}