{
    "number": 74914,
    "data": "1,3674160,43252003274489856000,31180187340244394380451751732775816935095098996162560000000000,55852096265861522186773299669081144244056150466856272776458775940912440274885530047848906752000000000000000000",
    "name": "Order of group of n X n X n Rubik cube, under assumptions not-s, m, i.",
    "comment": [
        "The three possible assumptions considered here are the following:",
        "s (for n odd) indicates that we are working in the \"supergroup\" and so take account of twists of the face centers.",
        "m (for n > 3) indicates that the pieces are marked so that we take account of the permutation of the identically-colored pieces on a face.",
        "i (for n > 3) indicates that we are working in the theoretical invisible group and solve the pieces on the interior of the cube as well as the exterior. It is assumed that the M and S traits apply to the interior pieces as if they were on the exterior of a smaller cube."
    ],
    "reference": [
        "Dan Hoey, posting to Cube Lovers List, Jun 24, 1987.",
        "C. A. Pickover, The Math Book, Sterling, NY, 2009; see p. 452.",
        "Rowley, Chris, The group of the Hungarian magic cube, in Algebraic structures and applications (Nedlands, 1980), pp. 33-43, Lecture Notes in Pure and Appl. Math., 74, Dekker, New York, 1982."
    ],
    "link": [
        "Alan Bawden, <a href=\"ftp://ftp.ai.mit.edu/pub/cube-lovers/cube-mail-6.gz\">Cube Lovers Archive, Part 6</a>"
    ],
    "maple": [
        "f := proc(n) local A,B,C,D,E,F,G; if n mod 2 = 1 then A := (n-1)/2; B := (n-1)/2; C := (n-1)/2; D := 0; E := (n+4)*(n-1)*(n-3)/24; F := 0; G := 0; else A := n/2; B := n/2; C := 0; D := 0; E := n*(n^2-4)/24; F := 1; G := 0; fi; (2^A*((8!/2)*3^7)^B*((12!/2)*2^11)^C*((4^6)/2)^D*(24!/2)^E)/(24^F*((24^6)/2)^G); end;"
    ],
    "xref": [
        "See A007458, A054434, A075152, A080656-A080662 for other versions."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Feb 28 2003",
    "references": 8,
    "revision": 7,
    "time": "2012-03-30T16:49:30-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}