{
    "number": 74701,
    "data": "1,3,5,25,125,625,3125,15625,78125",
    "name": "Numbers n such that n = sum( d dividing phi(n), mu(phi(d))*phi(n)/d ).",
    "comment": [
        "Does sequence consist of 1,3 and all powers of 5? Answer from Lambert Klasen, Oct 07 2005: Yes! See attached file."
    ],
    "link": [
        "Lambert Klasen, <a href=\"/A074701/a074701.txt\">Notes on A074701</a>"
    ],
    "maple": [
        "with(numtheory): a:=proc(n) local div: div:=convert(divisors(phi(n)),list): if add(mobius(phi(div[j]))*phi(n)/div[j],j=1..nops(div))=n then n else fi end: seq(a(n),n=1..5000); (Deutsch)"
    ],
    "xref": [
        "Cf. A000351. [From _R. J. Mathar_, Sep 23 2008]"
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Sep 03 2002",
    "ext": [
        "2 more terms from _Emeric Deutsch_, Mar 27 2005"
    ],
    "references": 2,
    "revision": 14,
    "time": "2012-03-30T18:39:06-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}