{
    "number": 74329,
    "data": "0,0,1,2,6,14,24,32,42,89,138,187,287,591,693,1054,1416,2151,4364,6600,8842,13354,17879,22418,24697,40653,45227,49811,75040,100357,151121,202000,252981,304025,457506,508744,611307,662636,996722,1331409",
    "name": "n-th highly composite number equals a(n)-th composite number.",
    "comment": [
        "Since 1 is taken to be the first highly composite number and the 2nd highly composite is the prime 2, so first 2 terms here were taken to be zero. Definition of A002182 is not precise enough."
    ],
    "formula": [
        "a(n)=A002182(n)-A000720[A002182(n)]-1; A002182(m)=A002808[a(m)]."
    ],
    "example": [
        "3rd term is 4, the first composite number; the 6th highly composite number is 24, the 14th composite number."
    ],
    "mathematica": [
        "t[x_] := A002182[x]; Table[Part[t, w]-PrimePi[Part[t, w]]-1, {w, 1, Length[t]}]"
    ],
    "xref": [
        "Cf. A002182, A002808, A000720."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Labos Elemer_, Aug 21 2002",
    "references": 0,
    "revision": 9,
    "time": "2013-10-15T22:31:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}