{
    "number": 74913,
    "data": "0,1,5,6,10,11,25,50,60,64,76,100,101,110,125,250,275,376,405,500,501,502,600,602,625,640,642,724,726,760,946,963,976,996,1000,1001,1005,1006,1010,1021,1025,1050,1060,1100,1171,1201,1205,1250,1258,1421,1465",
    "name": "Digits of n appear in n^2 and in n^3.",
    "comment": [
        "From first 1000 n = 0 - 999, there are 34 such n, sharing their digits with n^2 and n^3. From first 100000 n = 0 - 999999, there are 1650 such n."
    ],
    "example": [
        "n = 963, n^2 = 927369 -> 927(369), n^3 = 893056347 -> 8(9)305(63)47."
    ],
    "xref": [
        "Cf. A046827, A029776."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_Zak Seidov_, Oct 01 2002",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:26:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}