{
    "number": 74367,
    "data": "1,5,11,29,41,71,89,131,209,239,341,419,461,551,701,869,929,1121,1259,1331,1559,1721,1979,2351,2549,2651,2861,2969,3191,4031,4289,4691,4829,5549,5699,6161,6641,6971,7481,8009,8189,9119,9311,9701,9899,11129",
    "name": "(p^2-5)/4 for odd primes p.",
    "mathematica": [
        "a[n_] := (Prime[n+1]^2-5)/4"
    ],
    "xref": [
        "a(n) = A024701(n)-1."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Roger L. Bagula_, Sep 23 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Oct 09 2002"
    ],
    "references": 0,
    "revision": 6,
    "time": "2014-06-24T01:08:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}