{
    "number": 74526,
    "data": "3,9,29,99,353,1299,4889,18699,72353,282339,1108649,4373499,17312753,68711379,273234809,1088123499,4338079553,17309140419,69107159369,276040692699,1102999460753,4408508961459,17623571298329",
    "name": "a(n) = 2^n + 3^n + 4^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A074526/b074526.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-26,24)."
    ],
    "formula": [
        "From _Mohammad K. Azarian_, Dec 26 2008: (Start)",
        "G.f.: 1/(1-2*x)+1/(1-3*x)+1/(1-4*x).",
        "E.g.f.: exp(2*x)+exp(3*x)+exp(4*x). (End)"
    ],
    "mathematica": [
        "Table[2^n + 3^n + 4^n, {n, 0, 23}]"
    ],
    "program": [
        "(MAGMA) [2^n + 3^n + 4^n: n in [0..25]]; // _Vincenzo Librandi_, Jun 11 2011"
    ],
    "xref": [
        "Cf. A001550, A001576, A034513, A001579, A074501 - A074580."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_, Aug 23 2002",
    "references": 2,
    "revision": 16,
    "time": "2018-02-14T04:04:32-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}