{
    "number": 74538,
    "data": "3,14,78,476,3042,19964,133338,901796,6155682,42307244,292241898,2026156916,14085431922,98109721724,684326604858,4778079120836,33385518525762,233393453571404,1632228295438218,11417968672225556,79887633730301202,559022701243584284",
    "name": "a(n) = 2^n + 5^n + 7^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A074538/b074538.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (14,-59,70)."
    ],
    "formula": [
        "From _Mohammad K. Azarian_, Dec 27 2008: (Start)",
        "G.f.: 1/(1-2*x)+1/(1-5*x)+1/(1-7*x).",
        "E.g.f.: exp(2*x)+exp(5*x)+exp(7*x). (End)",
        "a(n) = 14*a(n-1) - 59*a(n-2) + 70*a(n-3) for n > 2. - _Wesley Ivan Hurt_, Oct 06 2017"
    ],
    "maple": [
        "A074538:=n->2^n+5^n+7^n: seq(A074538(n), n=0..30); # _Wesley Ivan Hurt_, Oct 06 2017"
    ],
    "mathematica": [
        "Table[2^n + 5^n + 7^n, {n, 0, 20}]",
        "LinearRecurrence[{14,-59,70},{3,14,78},20] (* _Harvey P. Dale_, Dec 21 2016 *)"
    ],
    "program": [
        "(MAGMA) [2^n + 5^n + 7^n: n in [0..25]]; // _Vincenzo Librandi_, Jun 11 2011"
    ],
    "xref": [
        "Cf. A001550, A001576, A001579, A034513, A074501 - A074580."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_, Aug 23 2002",
    "references": 1,
    "revision": 18,
    "time": "2017-10-06T20:12:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}