{
    "number": 74726,
    "data": "12,18,24,30,36,40,42,48,54,60,72,80,84,90,96,108,120,126,132,140,144,150,156,160,162,168,180,192,198,200,204,210,216,225,228,234,240,252,264,270,276,280,288,294,300,306,312,315,320",
    "name": "Numbers n such that sigma(F(n)) > 2*F(n) where F(n) is the n-th Fibonacci number.",
    "link": [
        "T. D. Noe, <a href=\"/A074726/b074726.txt\">Table of n, a(n) for n = 1..156</a>",
        "Hisanori Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/\">Appendix 1. Factorization results</a> links to internal pages"
    ],
    "formula": [
        "It seems that a(n) is asymptotic to c*n with 6 < c < 6.5."
    ],
    "mathematica": [
        "Select[ Range[256], DivisorSigma[1, Fibonacci[ #1]] > 2*Fibonacci[ #1] & ]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Sep 04 2002",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Sep 06 2002"
    ],
    "references": 1,
    "revision": 9,
    "time": "2015-10-23T16:43:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}