{
    "number": 74773,
    "data": "3215031751,118670087467,307768373641,315962312077,354864744877,457453568161,528929554561,546348519181,602248359169,1362242655901,1871186716981,2152302898747,2273312197621,2366338900801,3343433905957,3461715915661,3474749660383,3477707481751,4341937413061,4777422165601,5537838510751",
    "name": "Strong pseudoprimes to bases 2, 3, 5 and 7.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A074773/b074773.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Washington Bomfim, <a href=\"/A074773/a074773.txt\">Table with all 16757 terms up to 2^64</a>",
        "G. Jaeschke, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1993-1192971-8\">On strong pseudoprimes to several bases</a>, Mathematics of Computation, 61 (1993), 915-926.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MillersPrimalityTest.html\">Miller's Primality Test</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "program": [
        "(PARI) sprp(n,b)=my(s=valuation(n-1,2),d=Mod(b,n)^(n>>s)); if(d==1, return(1)); for(i=1,s-1, if(d==-1, return(1)); d=d^2;); d==-1",
        "is(n)=sprp(n,2) && sprp(n,3) && sprp(n,5) && sprp(n,7) && !isprime(n) \\\\ _Charles R Greathouse IV_, Sep 14 2015"
    ],
    "xref": [
        "Cf. A001262, A020229, A020231, A020233, A056915."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Don Reble_, Sep 07 2002",
    "ext": [
        "b-file, link, and editing from _Charles R Greathouse IV_, Aug 14 2010"
    ],
    "references": 11,
    "revision": 23,
    "time": "2017-10-19T03:14:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}