{
    "number": 74198,
    "data": "1,2,2,3,3,3,3,4,4,5,5,5,5,5,5,6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14",
    "name": "Largest k such that 1!*2!*3!*...*k! divides n!.",
    "formula": [
        "a(n) is asymptotic to sqrt(2*n) and for n>300 a(n) = ceil(1/2+sqrt(1+8*n)/2) (+0 or +1)"
    ],
    "example": [
        "18!/prod(i=1,7, i!) = 51051 but 18!/prod(i=1,8, i!) = 2431/1920 hence a(18)=7"
    ],
    "program": [
        "(PARI) a(n)=if(n<0,0,s=1; while(n!%prod(i=1,s,i!) == 0,s++); s-1)"
    ],
    "xref": [
        "Cf. A088302, A074199."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Sep 17 2002",
    "references": 1,
    "revision": 8,
    "time": "2012-03-30T18:39:06-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}