{
    "number": 74112,
    "data": "6,78,966,9870,99330,930930,9699690",
    "name": "Let omega(m) be the number of distinct prime divisors of m. Then a(n) is the largest n-digit squarefree number such that omega(n)>omega(j) for all j<n.",
    "maple": [
        "A074112 := proc(n)",
        "    option remember;",
        "    local a,o,wrks,j ;",
        "    if n = 1 then",
        "        return 6;",
        "    end if;",
        "    for a from 10^n-1 to 10^(n-2) by -1 do",
        "        if numtheory[issqrfree](a) then",
        "            o := omega(a) ;",
        "            wrks := true;",
        "            for j from 1 to n-1 do",
        "                if omega(procname(j)) >= o then",
        "                    wrks := false;",
        "                    break;",
        "                end if;",
        "            end do:",
        "            if wrks then",
        "                return a;",
        "            end if;",
        "        end if;",
        "    end do:",
        "    return -1 ;",
        "end proc:",
        "for j from 1 do",
        "    print( A074112(j)) ;",
        "end do: # _R. J. Mathar_, Oct 03 2014"
    ],
    "xref": [
        "Cf. A074111."
    ],
    "keyword": "base,nonn,more",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Aug 27 2002",
    "ext": [
        "Corrected and extended by _Matthew Conroy_, Aug 27 2002",
        "Definition corrected by _R. J. Mathar_, Oct 03 2014"
    ],
    "references": 2,
    "revision": 9,
    "time": "2014-10-03T12:17:10-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}