{
    "number": 74083,
    "data": "0,0,0,0,0,4,14,39,97,224,494,1051,2177,4412,8784,17228,33360,63886,121164,227833,425147,787916,1451198,2657821,4842727,8782230,15857426,28517864,51095760,91232520,162372682,288115147,509790277,899630376",
    "name": "Coefficient of q^3 in nu(n), where nu(0)=1, nu(1)=b and, for n>=2, nu(n)=b*nu(n-1)+lambda*(1+q+q^2+...+q^(n-2))*nu(n-2) with (b,lambda)=(1,1).",
    "comment": [
        "The coefficient of q^0 in nu(n) is the Fibonacci number F(n+1). The coefficient of q^1 is A023610(n-3)."
    ],
    "link": [
        "M. Beattie, S. D\u0103sc\u0103lescu and S. Raianu, <a href=\"https://arxiv.org/abs/math/0204075\">Lifting of Nichols Algebras of Type B_2</a>, arXiv:math/0204075 [math.QA], 2002."
    ],
    "formula": [
        "G.f.: (4x^5-2x^6-9x^7+x^8+6x^9+2x^10)/(1-x-x^2)^4.",
        "a(n)=4a(n-1)-2a(n-2)-8a(n-3)+5a(n-4)+8a(n-5)-2a(n-6)-4a(n-7)-a(n-8) for n>=11."
    ],
    "example": [
        "The first 6 nu polynomials are nu(0)=1, nu(1)=1, nu(2)=2, nu(3)=3+q, nu(4)=5+3q+2q^2, nu(5)=8+7q+6q^2+4q^3+q^4, so the coefficients of q^3 are 0,0,0,0,0,4."
    ],
    "mathematica": [
        "b=1; lambda=1; expon=3; nu[0]=1; nu[1]=b; nu[n_] := nu[n]=Together[b*nu[n-1]+lambda(1-q^(n-1))/(1-q)nu[n-2]]; a[n_] := Coefficient[nu[n], q, expon]"
    ],
    "xref": [
        "Coefficients of q^0, q^1 and q^2 are in A000045, A023610 and A074082. Related sequences with different values of b and lambda are in A074084-A074089."
    ],
    "keyword": "nonn",
    "offset": "0,6",
    "author": "Y. Kelly Itakura (yitkr(AT)mta.ca), Aug 19 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Aug 21 2002"
    ],
    "references": 4,
    "revision": 14,
    "time": "2017-09-22T11:45:16-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}