{
    "number": 74005,
    "data": "0,2,3,6,30,81,252,702,2287,6642,19602,59049,176904,530712,1592136,4780782,14351094,43053282,129146724,387440172",
    "name": "Number of elements of GF(3^n) with trace 1 and subtrace 2.",
    "comment": [
        "Same as the number of elements of GF(3^n) with trace 2 and subtrace 2."
    ],
    "link": [
        "F. Ruskey, <a href=\"http://www.theory.csc.uvic.ca/~cos/inf/trs/f_elms/Fq/f_elms_tr_subtr_F3.html\">Number of Elements of GF(3^n) with given trace and subtrace</a>"
    ],
    "example": [
        "a(2;1,2)=2. Let GF(3^2) be defined by the field extension GF(3)[x]/( 2+b+b^2 ). The two elements of GF(3^2) with trace 1 and subtrace 2 are { 1+b, 2b }."
    ],
    "xref": [
        "Cf. A074000, A074001, A074002, A074003, A074004."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Frank Ruskey_ and Nate Kube, Aug 19 2002",
    "references": 5,
    "revision": 8,
    "time": "2013-05-09T11:04:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}