{
    "number": 74499,
    "data": "3,6,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79",
    "name": "Sum of three perfect powers.",
    "comment": [
        "It appears that every number >= 10 (and 4 and 7) is a sum of 4 perfect powers."
    ],
    "xref": [
        "Cf. A070049 (sum of two perfect powers), A001597 (perfect powers)."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Aug 24 2002",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:36:39-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}