{
    "number": 74535,
    "data": "3,14,84,584,4368,33824,266304,2113664,16843008,134480384,1074791424,8594130944,68736258048,549822930944,4398314962944,35185445863424,281479271743488,2251816993685504,18014467229220864,144115462954287104",
    "name": "a(n) = 2^n + 4^n + 8^n.",
    "comment": [
        "Number of monic irreducible polynomials of degree 1 in GF(2^n)[x,y,z]. - _Max Alekseyev_, Jan 23 2006"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A074535/b074535.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (14,-56,64)."
    ],
    "formula": [
        "G.f.: 1/(1-2*x)+1/(1-4*x)+1/(1-8*x). E.g.f.: exp(2*x)+exp(4*x)+exp(8*x). [_Mohammad K. Azarian_, Dec 26 2008]",
        "Let A=[1, 1, 1;2, 0, -2;1, -1, 1], the 3 X 3 Krawtchouk matrix. Then a(n)=trace((A*A')^n). - _Paul Barry_, Sep 18 2004"
    ],
    "mathematica": [
        "Table[2^n + 4^n + 8^n, {n, 0, 20}]"
    ],
    "program": [
        "(MAGMA) [2^n + 4^n + 8^n: n in [0..25]]; // _Vincenzo Librandi_, Jun 11 2011"
    ],
    "xref": [
        "Cf. A001550, A001576, A034513, A001579, A074501 - A074580."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_, Aug 23 2002",
    "references": 2,
    "revision": 21,
    "time": "2016-03-24T04:37:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}