{
    "number": 74117,
    "data": "3,27,243,2187,19683,177147,1594323,14348907,129140163,1162261467,10460353203,282429536481,2541865828329,22876792454961,205891132094649",
    "name": "Smallest n-digit power of 3.",
    "xref": [
        "Cf. A067488, A074116, A074118."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Aug 27 2002",
    "references": 3,
    "revision": 2,
    "time": "2013-12-05T19:55:33-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}