{
    "number": 74365,
    "data": "2,13,127,1237,12347,123457,1234577,12345701,123456791,12345678923,1234567891013,123456789101119,12345678910111223,1234567891011121343,123456789101112131449,12345678910111213141523,1234567891011121314151753",
    "name": "Smallest prime > the concatenation of the first n natural numbers.",
    "example": [
        "The first prime > 123, the concatenation of the first three natural numbers, is 127. Hence a(3) = 127."
    ],
    "mathematica": [
        "p[n_] := Module[{r, i}, r = 2; i = 1; While[r <= n, i = i + 1; r = Prime[i]]; r]; s = \"\"; a = {}; Do[s = s <> ToString[Prime[i]]; a = Append[a, p[ToExpression[s]]], {i, 1, 8}]; a",
        "Table[NextPrime[FromDigits[Flatten[IntegerDigits/@Range[n]]]],{n,20}] (* _Harvey P. Dale_, Jan 16 2018 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Sep 26 2002",
    "ext": [
        "More terms from _Lior Manor_ Oct 08 2002"
    ],
    "references": 1,
    "revision": 6,
    "time": "2018-01-16T00:02:29-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}