{
    "number": 74833,
    "data": "2,5,7,11,13,19,23,31,37,41,47,53,61,67,79,83,101,103,113,127,131,151,163,167,173,179,181,191,193,211,227,233,263,281,293,311,331,349,353,359,401,409,419,421,431,439,449,463,467,491,499,503,521,523,541,563",
    "name": "Primes whose ternary reversal is also prime.",
    "mathematica": [
        "Prime[ Select[ Range[110], PrimeQ[ FromDigits[ Reverse[ IntegerDigits[ Prime[ # ], 3]], 3]] &]]"
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Sep 09 2002",
    "references": 0,
    "revision": 6,
    "time": "2013-10-31T17:48:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}