{
    "number": 74268,
    "data": "3,7,43,157,4423,6163,19183,22651,26407,37057,113233,121453,143263,208393,292141,375157,412807,527803,590593,843643,981091,1041421,1193557,1246573,1441201,1514131,1905781,2023507,2397853,2453923,2548813,2626021,2864557",
    "name": "Primes of the form p^2 - p + 1 where p is prime.",
    "comment": [
        "Note that p^2 - p + 1 = p * phi(p) + 1 when p is prime."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A074268/b074268.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Table[p = Prime[n]; p*EulerPhi[p] + 1, {n, 270}], PrimeQ] (* _Arkadiusz Wesolowski_, Dec 13 2011 *)",
        "Select[Table[p^2-p+1,{p,Prime[Range[300]]}],PrimeQ] (* _Harvey P. Dale_, Sep 22 2015 *)"
    ],
    "xref": [
        "Cf. A065508 (values of p)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Enoch Haga_, Jan 16 2004",
    "references": 8,
    "revision": 20,
    "time": "2015-09-22T15:09:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}