{
    "number": 74282,
    "data": "7,663,2121,2593,3561,4717,5863,9459,11239,14397,17289,18919,19411,21667,25561,26739,27759,28047,28437,28989,35031,41037,41409,41451,43047,43269,43383,50407,51043,52507,55587,59877,61971,62919,63177",
    "name": "Numbers n such that 10^999+n is a (Titanic) prime.",
    "link": [
        "N. J. A. Sloane, <a href=\"/A074282/b074282.txt\">Table of n, a(n) for n = 1..101</a>, taken from the Andersen link below.",
        "Jens Kruse Andersen, <a href=\"http://tech.groups.yahoo.com/group/primeform/message/5201\">Invitation for 101 titanic helpers</a>"
    ],
    "example": [
        "a(2)=663 because 10^999+663 is the 2nd Titanic Prime."
    ],
    "mathematica": [
        "Select[Range[65000], PrimeQ[10^999 + # ] &]"
    ],
    "program": [
        "(PARI) for(n=1, 10^5, if(gcd(n, 10)==1, if(ispseudoprime(10^999+n), print1(n, \", \")))) \\\\ _Felix Fr\u00f6hlich_, Jun 22 2014"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Sep 21 2002",
    "ext": [
        "Extended by _Ray Chandler_, Jan 08 2005",
        "Corrected by _Jens Kruse Andersen_, Mar 05 2008"
    ],
    "references": 2,
    "revision": 17,
    "time": "2014-06-24T00:03:40-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}