{
    "number": 74845,
    "data": "6,8,9,10,14,22,26,34,38,46,58,62,74,82,86,94,106,118,122,134,142,146,158,166,178,194,202,206,214,218,226,254,262,274,278,298,302,314,326,334,346,358,362,382,386,394,398,422,446,454,458,466,478,482,502,514",
    "name": "Numbers n such that S(n) = largest difference between consecutive divisors of n (ordered by size), where S(n) is the Kempner function (A002034).",
    "comment": [
        "It appears that terms > 6 are simply given by: composite n such that n^2 doesn't divide A000254(n). - _Benoit Cloitre_, Mar 09 2004",
        "It appears that A011776(a(n)) = 2. - _Gionata Neri_, Jul 31 2017"
    ],
    "link": [
        "Michael De Vlieger, <a href=\"/A074845/b074845.txt\">Table of n, a(n) for n = 1..670</a> (a(n) < 10^4, from b-file at A002034)."
    ],
    "mathematica": [
        "Select[Range@ 514, Function[n, Module[{m = 1}, While[! Divisible[m!, n], m++]; m] == Max@ Differences@ Divisors@ n]] (* _Michael De Vlieger_, Jul 31 2017 *)"
    ],
    "program": [
        "(PARI) K(n) = my(s=1); while(s!%n>0, s++); s;",
        "dd(n) = my(vd=divisors(n)); vecmax(vector(#vd-1, k, vd[k+1] - vd[k]));",
        "isok(n) = K(n) == dd(n); \\\\ _Michel Marcus_, Aug 03 2017"
    ],
    "xref": [
        "Cf. A002034, A060681."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Sep 10 2002",
    "references": 3,
    "revision": 22,
    "time": "2017-12-15T17:36:04-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}