{
    "number": 74993,
    "data": "0,6,11,17,22,28,33,39,44,455,505,556,606,657,707,758,808,859,909,960,1010,1061,1111,1162,1212,1263,1313,1364,1414,1465,1515,1566,1616,1667,1717,1768",
    "name": "Floor[concatenation of n, n+1 divided by 2].",
    "comment": [
        "The first differences follow a pattern. Odd indexed terms and even indexed terms form separate A.P.s with the same common difference for all n except n = 10^k -1. The corresponding common differences are the repunits = {10^(d+1)-1}/9 where d = the number of digits in n."
    ],
    "mathematica": [
        "cc[n_]:=Floor[FromDigits[Join[IntegerDigits[n],IntegerDigits[n+1]]]/2]; Array[cc,40,0] (* _Harvey P. Dale_, Nov 11 2011 *)"
    ],
    "xref": [
        "Cf. A074991, A074992, A074994, A074995, A074996, A074997, A073086, A074999."
    ],
    "keyword": "base,easy,nonn",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, Aug 31 2002",
    "references": 9,
    "revision": 7,
    "time": "2013-12-05T19:55:34-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}