{
    "number": 74442,
    "data": "0,2,6,12,36,180,1008,5616,31824,176256,940896,5018112,27433728,153264960,865095552,4899999744,27770211072,157364529408,892662156288,5077739844402,28987320651922,166023914360832,953309368018944,5484206701412352,31596861676172076",
    "name": "Number of 6-ary Lyndon words of length n with trace 3 and subtrace 2 over Z_6.",
    "link": [
        "F. Ruskey <a href=\"http://www.theory.csc.uvic.ca/~cos/inf/trs/lyn/Zq/lyn_tr_subtr_Z6.html\">6-ary Lyndon words with given trace and subtrace</a>",
        "Max Alekseyev, <a href=\"http://home.gwu.edu/~maxal/gpscripts/\">PARI/GP scripts for miscellaneous math problems</a>"
    ],
    "xref": [
        "Cf. A074422, A074423, A074424, A074425, A074426, A074427, A074428, A074429, A074430, A074431, A074432, A074433, A074434, A074435, A074436, A074437, A074438, A074439, A074440, A074441, A074443, A074444, A074445."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Frank Ruskey_ and Nate Kube, Aug 23 2002",
    "ext": [
        "Terms a(11) onwards from _Max Alekseyev_, Feb 20 2010"
    ],
    "references": 21,
    "revision": 6,
    "time": "2014-07-23T11:29:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}