{
    "number": 74894,
    "data": "3,6,27,486",
    "name": "Full list of counterexamples for the k=3 version of the malicious apprentice problem.",
    "comment": [
        "This is the problem of the farmer's helper who, when asked to weigh n bags of grain, does so k at a time and reports the resulting binomial(n,k) combined weights with no indication of the k-tuples that produced them. The problem: is can the weights of the bags be recovered?",
        "For k=3 the answer is Yes unless n is one of the four terms of this sequence. For k=2 see A057716.",
        "The old entry with this sequence number was a duplicate of A030109.",
        "The following references also apply to the general case of the problem."
    ],
    "reference": [
        "W. W. Rouse Ball, A Short Account of the History of Mathematics.",
        "E. Bolker, The finite Radon transform, Contemp. Math., 63 (1987) 27-50.",
        "R. K. Guy, Unsolved Problems in Number Theory, C5.",
        "Ross A. Honsberger, A gem from combinatorics, Bull. ICA, 1 (1991) 56-58.",
        "B. Liu and X. Zhang, On harmonious labelings of graphs, Ars Combin., 36 (1993) 315-326.",
        "J. Ossowski, On a problem of Galvin, Congressus Numerantium, 96 (1993) 65-74.",
        "P. Winkler, Mathematical Mind-Benders, Peters, Wellesley, MA, 2007; see p. 27."
    ],
    "link": [
        "I. N. Baker, <a href=\"http://dx.doi.org/10.4153/CMB-1960-012-8\">Solutions of the functional equation (f(x))^2-f(x^2)=h(x)</a>, Canad. Math. Bull., 3 (1960) 113-120.",
        "J. Boman, E. Bolker and P. O'Neil, <a href=\"https://doi.org/10.1016/0196-8858(91)90027-G\">The combinatorial Radon transform modulo the symmetric group</a>, Adv. Appl. Math., 12 (1991) 400-411.",
        "Jan Boman and Svante Linusson, <a href=\"http://dx.doi.org/10.7146/math.scand.a-12583\">Examples of non-uniqueness for the combinatorial Radon transform modulo the symmetric group</a>, Math. Scand. 78 (1996), 207-212.",
        "John A. Ewell, <a href=\"http://dx.doi.org/10.4153/CJM-1968-059-6\">On the determination of sets by sets of sums of fixed order</a>, Canad. J. Math., 20 (1968) 596-611.",
        "B. Gordon, A. S. Fraenkel and E. G. Straus, <a href=\"http://projecteuclid.org/euclid.pjm/1103036716\">On the determination of sets by the sets of sums of a certain order</a>, Pacific J. Math., 12 (1962) 187-196.",
        "J. Lambek and L. Moser, <a href=\"http://dx.doi.org/10.4153/CMB-1959-013-x\">On some two way classifications of the integers</a>, Canad. Math. Bull., 2 (1959) 85-89.",
        "L. Moser and C. F. Pinzka, <a href=\"http://www.jstor.org/stable/2308470\">Problem E1248</a>, Amer. Math. Monthly, 64 (1957) 507.",
        "D. G. Rogers, <a href=\"http://www.jstor.org/stable/2030911\">A functional equation: solution to Problem 89-19</a>, SIAM Review, 32 (1990) 684-686.",
        "J. L. Selfridge and E. G. Straus, <a href=\"http://projecteuclid.org/euclid.pjm/1103039706\">On the determination of numbers by their sums of a fixed order</a>, Pacific J. Math., 8 (1958) 847-856."
    ],
    "example": [
        "For n=27 Boman and Linusson give five examples of which the simplest is {-4,-1^{10},2^{16}} and its negative, where exponents denote repetitions. For n=486 Boman and Linusson give {-7,-4^{56},-1^{231},2^{176},5^{22}} and its negative."
    ],
    "xref": [
        "See A057716 for the case k=2."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, based on email from _R. K. Guy_, Oct 30 2008",
    "references": 1,
    "revision": 12,
    "time": "2017-07-14T11:46:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}