{
    "number": 74234,
    "data": "12,36,43,72,79,106,120,146,180,213,245,250,252,278,309,336,376,380,432,532,540,559,597,607,660,694,786,792,815,822,910,918,920,936,1001,1036,1069,1092,1158,1260,1321,1412,1419,1432,1440,1478,1561,1595,1632",
    "name": "Number of nodes of integer unit lattice covered by integer right triangles.",
    "comment": [
        "Let the coordinates of the vertices of the integer right triangle with legs 3,4 be (0,0), (3,0) and (0,4). Then the number of points with integer coordinates, including those on the sides, is 12. This is the maximal number of nodes covered by the triangle 3,4,5. Increasing all three lengths m times leads to a number of covered nodes equal to 6m(m+1)."
    ],
    "example": [
        "a(1) = 12 because integer right triangle with legs 3,4 can cover a maximum of 12 nodes of the integer unit lattice. a(3) = 43 because integer right triangle with legs 5,12 can cover a maximum of 43 nodes of the integer unit lattice."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Sep 18 2002",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:26:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}