{
    "number": 74518,
    "data": "3,14,90,638,4722,35894,277770,2175278,17167842,136170854,1083507450,8638762718,68963617362,550976517014,4404150026730,35214889666958,281627564601282,2252562753138374,18018213206747610,144134261562183998",
    "name": "a(n) = 1^n + 5^n + 8^n.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (14,-53,40)."
    ],
    "formula": [
        "From _Mohammad K. Azarian_, Dec 26 2008: (Start)",
        "G.f.: 1/(1-x) + 1/(1-5*x) + 1/(1-8*x).",
        "E.g.f.: e^x + e^(5*x) + e^(8*x). (End)",
        "a(n) = 13*a(n-1) - 40*a(n-2) + 28 with a(0)=3, a(1)=14. - _Vincenzo Librandi_, Jul 21 2010",
        "a(0)=3, a(1)=14, a(2)=90, a(n) = 14*a(n-1) - 53*a(n-2) + 40*a(n-3). - _Harvey P. Dale_, Sep 24 2013"
    ],
    "mathematica": [
        "Table[1^n + 5^n + 8^n, {n, 0, 20}]",
        "LinearRecurrence[{14,-53,40},{3,14,90},30] (* _Harvey P. Dale_, Sep 24 2013 *)"
    ],
    "xref": [
        "Cf. A001550, A001576, A034513, A001579, A074501..A074580.",
        "Equals A074617 + 1."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_, Aug 23 2002",
    "references": 0,
    "revision": 17,
    "time": "2018-01-14T23:06:29-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}