{
    "number": 74523,
    "data": "3,16,114,856,6498,49576,379794,2920696,22542018,174571336,1356217074,10567261336,82560763938,646644824296,5076269583954,39931933598776,314707907280258,2484430327672456,19642812107392434,155514083261229016",
    "name": "a(n) = 1^n + 7^n + 8^n.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (16,-71,56)."
    ],
    "formula": [
        "From _Mohammad K. Azarian_, Dec 26 2008: (Start)",
        "G.f.: 1/(1-x) + 1/(1-7*x) + 1/(1-8*x).",
        "E.g.f.: e^x + e^(7*x) + e^(8*x). (End)",
        "a(n) = 15*a(n-1) - 56*a(n-2) + 42 with a(0)=3, a(1)=16. - _Vincenzo Librandi_, Jul 21 2010"
    ],
    "mathematica": [
        "Table[1^n + 7^n + 8^n, {n, 0, 20}]"
    ],
    "xref": [
        "Cf. A001550, A001576, A034513, A001579, A074501..A074580."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_, Aug 23 2002",
    "references": 0,
    "revision": 14,
    "time": "2018-01-14T23:06:51-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}