{
    "number": 74240,
    "data": "1,110,798,8904",
    "name": "Numbers n such that n-th prime = sigma(sigma(n)) + 1.",
    "comment": [
        "There are no other numbers < 3400000. - _Stefan Steinerberger_, Nov 20 2005"
    ],
    "example": [
        "sigma(sigma(110)) + 1 = sigma(216) + 1 = 601 = prime(110)."
    ],
    "mathematica": [
        "Select[Range[10^6], Prime[ # ] == DivisorSigma[1, DivisorSigma[1, # ]] + 1 &]"
    ],
    "program": [
        "(MuPAD): ind := 1; nu := 2; repeat w := numlib::sigma(numlib::sigma(ind))+1; if w = nu then print(ind); end_if; ind := ind+1; nu := nextprime(nu+1); until ind>3400000 end_repeat; (Steinerberger)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Joseph L. Pe_, Sep 18 2002",
    "references": 0,
    "revision": 6,
    "time": "2014-02-11T19:05:29-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}