{
    "number": 74930,
    "data": "1,1,4,12,96,240,4320,20160,241920,1451520,36288000,159667200,5748019200,37362124800,697426329600,10461394944000,334764638208000,2134124568576000,115242726703104000,973160803270656000",
    "name": "Number of integers in {1, 2, ..., n!} that are coprime to n.",
    "formula": [
        "a(n) = (n-1)!*phi(n). - _Vladeta Jovovic_, Dec 28 2002"
    ],
    "example": [
        "There are four integers in {1, 2, ..., 3! = 6} that are coprime to 3, i.e. 1, 2, 4, 5. Hence a(3) = 4."
    ],
    "mathematica": [
        "h[n_] := Module[{l}, l = {}; For[i = 1, i <= n!, i++, If[GCD[i, n] == 1, l = Append[l, i]]]; l]; Table[Length[h[i]], {i, 1, 9}]"
    ],
    "xref": [
        "Cf. A000010."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Joseph L. Pe_, Oct 04 2002",
    "ext": [
        "More terms from Michel ten Voorde (seqfan(AT)tenvoorde.org) Jun 20 2003"
    ],
    "references": 0,
    "revision": 9,
    "time": "2014-02-11T19:05:30-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}