{
    "number": 74404,
    "data": "0,0,0,1,8,36,160,548,1920,6496,23040,84565,317440,1197824,4508328,16905344,63406080,238602228,902430720,3429249843,13076616480,49977704448,191312691200,733365135860,2815436626328,10825959342080,41694904974720,160823207301705",
    "name": "Number of 4-ary Lyndon words of length n over Z_4 with trace 0 and subtrace 2.",
    "link": [
        "F. Ruskey, <a href=\"http://www.theory.csc.uvic.ca/~cos/inf/trs/lyn/Zq/lyn_tr_subtr_Z4.html\">4-ary Lyndon words of given trace and subtrace</a>",
        "Max Alekseyev, <a href=\"http://home.gwu.edu/~maxal/gpscripts/\">PARI/GP scripts for miscellaneous math problems</a>"
    ],
    "xref": [
        "Cf. A068596, A074403, A074405, A074406, A074407, A074408, A074409, A074410, A074411, A074412, A074413."
    ],
    "keyword": "easy,nonn",
    "offset": "1,5",
    "author": "_Frank Ruskey_ and Nate Kube, Aug 22 2002",
    "ext": [
        "Terms a(16) onward from _Max Alekseyev_, Apr 09 2013"
    ],
    "references": 11,
    "revision": 9,
    "time": "2015-03-08T20:00:30-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}