{
    "number": 75703,
    "data": "3,6,11,16,25,28,38,43,51,64,70,83,90,95,105,117,131,134,148,158,161,174,182,196,212,225,228,235,238,248,277,287,302,305,325,332,343,355,364,380,391,394,414,419,428,433,463,486,495,498,506,519,524,544,556",
    "name": "a(n) = minimal m such that Sum [ Prime[k],{k,n,m}] >= Prime[n]*Prime[m].",
    "reference": [
        "Felice Russo, On a problem concerning the Smarandache friendly prime pairs."
    ],
    "mathematica": [
        "f[n_] := Block[{k = n, s = 0, a = Prime[n]}, While[b = Prime[k]; s = s + b; a*b >= s, k++ ]; k--; k]; Table[ f[n], {n, 1, 55}]"
    ],
    "xref": [
        "Cf. A074968."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Oct 02 2002",
    "ext": [
        "Edited by _N. J. A. Sloane_ and _Robert G. Wilson v_, Oct 04 2002"
    ],
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T17:34:13-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}