{
    "number": 75331,
    "data": "4,16,22,28,37,45,56,65,74,84,90,100,106,118,124,132,142,150,155,163,175,182,190,200,208,217,226,234,237,249,259,267,277,285,290,300,313,318,331,337,343,351,361,371,380,389,393,406,412,421,430,439,445,457",
    "name": "Sums of pairs in A075329.",
    "maple": [
        "A075331 := proc(nmax) local r,s,n,stst,rtst,i ; r := [1] : s := [] : n := {1} : while nops(r) < nmax do stst := 1 ; while stst in n or stst-op(-1,r) in n or stst+op(-1,r) in n do stst := stst +1 ; od ; s := [op(s),stst] ; n := n union {stst, stst-op(-1,r), stst+op(-1,r)} ; rtst := 1 ; while rtst in n do rtst := rtst +1 ; od ; r := [op(r),rtst] ; n := n union {rtst} ; od : for i from 1 to nops(s) do s := subsop(i=op(i,r)+op(i,s),s) ; od ; RETURN(s) ; end: A075331(100) ; # _R. J. Mathar_, Feb 03 2007"
    ],
    "xref": [
        "Cf. A075329, A075330, A075332."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 18 2002",
    "ext": [
        "More terms from _R. J. Mathar_, Feb 03 2007"
    ],
    "references": 5,
    "revision": 6,
    "time": "2015-08-07T02:45:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}