{
    "number": 75705,
    "data": "5,7,11,23,47,83,107,263,347,467,503,863,887,1283,1487,1823,1907,2027,2063,2447,2903,3203,3623,4007,4127,4547,4703,4787,5387,5807,7523,7703,8147,8423,11423,11483,11807,12107,12227,12647,12983,13043,13163,14087,14207",
    "name": "Safe primes (A005385) (p and (p-1)/2 are primes) such that 6*p+1 is also prime.",
    "link": [
        "David Consiglio, Jr. and T. D. Noe, <a href=\"/A075705/b075705.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "47 is prime, so is (47-1)/2=23 and also 6*47+1=283; 83 is a prime, (83-1)/2=41 and 6*83+1=499, ..."
    ],
    "maple": [
        "ts_sg_var_pras := proc(nmax) local i,tren,atek; tren := 0: for i from 1 to nmax do atek := numtheory[safeprime](i): if (atek > tren) then if (isprime(atek)='true' and isprime(6*atek+1)='true') then tren := atek: fi; fi; od; end: seq(ts_sg_var_pras(i), i=1..3000);"
    ],
    "mathematica": [
        "Select[Range[20000], PrimeQ[#] && PrimeQ[(#-1)/2] && PrimeQ[6#+1] &] (* _T. D. Noe_, Nov 07 2011 *)",
        "Select[Prime[Range[1700]],And@@PrimeQ[{(#-1)/2,6#+1}]&] (* _Harvey P. Dale_, Feb 28 2013 *)"
    ],
    "xref": [
        "Cf. A005384, A005385, A059455, A007693."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jani Melik_, Oct 02 2002",
    "references": 1,
    "revision": 13,
    "time": "2014-08-03T14:01:19-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}