{
    "number": 75049,
    "data": "1,2,3,5,7,11,22,33,55,77,115,122,124,155,175,244,248,412,515,735,824,1111,1115,1124,1131,1222,1244,1311,1326,1335,1362,1395,1412,1555,1715,1771,1935,2122,2222,2248,2364,2444,2488,2824,2848,3111,3126,3135,3162",
    "name": "n is in the sequence if every digit of n is a divisor of n and every divisor of n in the range [2,9] occurs at least once as a digit of n.",
    "comment": [
        "The sequence is infinite, since every number of the form (10^n-1)/9 with n not divisible by 3 is a member."
    ],
    "mathematica": [
        "Select[Range[3200], Select[Union[IntegerDigits[t=# ]], #!=1&]==Select[Range[2, 9], Mod[t, # ]==0&]&]"
    ],
    "keyword": "base,nonn",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, Sep 03 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Sep 08 2002"
    ],
    "references": 0,
    "revision": 5,
    "time": "2014-06-24T01:08:26-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}