{
    "number": 75081,
    "data": "27,2187,1594323,7509466514979724803946715958257547",
    "name": "Perfect powers p (A001597) such that (p-1)/2 is prime.",
    "comment": [
        "The next terms are 3^103, 3^541, 3^1091, 3^1367, 3^1627, 3^4177, 3^9011, 3^9551, ..."
    ],
    "link": [
        "Bo Gyu Jeong, <a href=\"/A075081/b075081.txt\">Table of n, a(n) for n = 1..9</a>"
    ],
    "formula": [
        "It can be shown that p must be of the form 3^e with e prime."
    ],
    "xref": [
        "Cf. A076481, A028491."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Zak Seidov, Oct 16 2002",
    "ext": [
        "Extended by _Dean Hickerson_, Oct 16 2002"
    ],
    "references": 4,
    "revision": 6,
    "time": "2014-06-24T01:13:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}