{
    "number": 75971,
    "data": "262143,133956095,4164689439,30480819815,108067596971,181775455573,829778399985,3308792362796,13477935949375,53091885766918,212211419623001,373835875492812,1694348683584839,6774129833031318",
    "name": "Basis for code in A075970.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, Lexicographic codes: error-correcting codes from game theory, IEEE Transactions on Information Theory, 32:337-348, 1986."
    ],
    "link": [
        "Bob Jenkins, <a href=\"http://burtleburtle.net/bob/math/lexicode.html\">Tables of Binary Lexicodes</a>",
        "Ari Trachtenberg, <a href=\"http://ipsit.bu.edu/phdthesis_html/phdthesis_html.html\">Error-Correcting Codes on Graphs: Lexicodes, Trellises and Factor Graphs</a>"
    ],
    "formula": [
        "a(n) = b(2^n), where b is A075970, the binary lexicode, d=18.",
        "b(n) = XOR(a(i)) for all i where the i-th bit is set in n."
    ],
    "xref": [
        "Cf. A075928, A075929, A075930, A075970, A075972, A075968, A075965, A075977."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Bob Jenkins (bob_jenkins(AT)burtleburtle.net)",
    "references": 6,
    "revision": 1,
    "time": "2003-05-16T03:00:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}