{
    "number": 75210,
    "data": "0,0,0,1,9,39,197,721,2717,8211,19836,74497,132611,403534,1127416,2364402,4173316,15604400,21318428,73965916,154211880",
    "name": "Number of polyhexes with n cells that tile the plane by 180-degree rotation (Conway criterion) but not by translation.",
    "reference": [
        "Branko Gr\u00fcnbaum and G. C. Shephard, Tilings and Patterns. W. H. Freeman, New York, 1987, Section 9.4."
    ],
    "link": [
        "Joseph Myers, <a href=\"http://www.polyomino.org.uk/mathematics/polyform-tiling/\">Polyhex tiling</a>"
    ],
    "xref": [
        "Cf. A070766, A075207, A075208, A075209, A075211, A075212, A075213, A075214, A075215, A075201, A075219."
    ],
    "keyword": "hard,nonn",
    "offset": "1,5",
    "author": "_Joseph Myers_, Sep 08 2002",
    "ext": [
        "More terms from _Joseph Myers_, Nov 08 2003",
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), May 05 2007"
    ],
    "references": 10,
    "revision": 10,
    "time": "2014-12-05T02:18:22-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}