{
    "number": 75907,
    "data": "1,40,1040,22400,435456,7956480,139694080,2387968000,40075329536,663887544320,10896534405120,177653730508800,2882307270639616,46596186764738560,751299029274460160,12089975328525516800",
    "name": "Fourth column of triangle A075499.",
    "comment": [
        "The e.g.f. given below is Sum_{m=0..3} A075513(4,m)*exp(4*(m+1)*x)/3!."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (40, -560, 3200, -6144)."
    ],
    "formula": [
        "a(n) = A075499(n+4, 4) = (4^n)*S2(n+4, 4) with S2(n, m) := A008277(n, m) (Stirling2).",
        "a(n) = (-4^n + 24*8^n - 81*12^n + 64*16^n)/3!.",
        "G.f.: 1/Product_{k=1..4} (1 - 4*k*x).",
        "E.g.f.: (d^4/dx^4)(((exp(4*x)-1)/4)^4)/4! = (-exp(4*x) + 24*exp(8*x) - 81*exp(12*x) + 64*exp(16*x))/3!.",
        "a(0)=1, a(1)=40, a(2)=1040, a(3)=22400, a(n) = 40*a(n-1) - 560*a(n-2) + 3200*a(n-3) - 6144*a(n-4). - _Harvey P. Dale_, Jun 04 2013"
    ],
    "mathematica": [
        "Table[(-4^n+24*8^n-81*12^n+64*16^n)/6,{n,0,20}] (* or *) LinearRecurrence[ {40,-560,3200,-6144},{1,40,1040,22400},20] (* _Harvey P. Dale_, Jun 04 2013 *)"
    ],
    "xref": [
        "Cf. A019677, A075908."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Oct 02 2002",
    "references": 3,
    "revision": 16,
    "time": "2018-01-01T04:21:52-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}