{
    "number": 75345,
    "data": "2,5,17,31,67,109,179,257,373,503,673,877,1093,1381,1693,2063,2459,2927,3449,4001,4637,5347,6089,6947,7817,8783,9857,10987,12211,13513,14923,16411,17971,19661,21467,23333,25343,27457,29683,32027,34469,37087",
    "name": "Group the natural numbers such that the n-th group contains n terms and the group sum is the smallest possible prime: (2), (1, 4), (3, 5, 9), (6, 7, 8, 10), (11, 12, 13, 14, 17), (15, 16, 18, 19, 20, 21), ... Sequence gives group sums.",
    "comment": [
        "See A075348 for the groups. In case of several possibilities to write the given prime, e.g. a(3) = 3+5+9 = 3+6+8, the lexicographically smallest is to be chosen, here (3,5,9) rather than (3,6,8). - _M. F. Hasler_, Sep 26 2015"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A075345/b075345.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(Haskell)",
        "a075345 = sum . a075348_row  -- _Reinhard Zumkeller_, Sep 26 2015"
    ],
    "xref": [
        "Cf. A075346, A075347.",
        "Cf. A075348."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 19 2002",
    "ext": [
        "More terms from _David Wasserman_, Jan 16 2005"
    ],
    "references": 4,
    "revision": 11,
    "time": "2015-09-26T15:33:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}