{
    "number": 75441,
    "data": "0,0,0,2,5,18,96",
    "name": "a(n) is the number of solutions to the n-term Znam problem.",
    "comment": [
        "Three results are missing for a(7) in Eric Weisstein's World of Mathematics: [2, 3, 7, 43, 3263, 4051, 2558951] [2, 3, 11, 25, 29, 1097, 2753] [2, 3, 13, 25, 29, 67, 2981]. - _Du, Zhao Hui_, Jan 24 2010"
    ],
    "link": [
        "Du, Zhao Hui, <a href=\"http://zdu.spaces.live.com/blog/cns!C95152CB25EF2037!210.entry\">all results for a(8)</a> [Broken link]",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ZnamsProblem.html\">Znam's Problem</a>"
    ],
    "xref": [
        "Cf. A075461."
    ],
    "keyword": "nonn,more,hard",
    "offset": "2,4",
    "author": "_Eric W. Weisstein_, Sep 16 2002",
    "ext": [
        "a(7)-a(8) corrected by _Du, Zhao Hui_, Jan 24 2010"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-07-29T04:21:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}