{
    "number": 75396,
    "data": "6,8,10,12,15,18,20,24,28,30,32,36,40,42,45,48,50,52,54,56,60,63,66,68,70,72,75,77,80,84,88,90,96,100,102,105,108,110,112,114,117,120,126,128,130,132,135,138,140,144,147,150,154,156,160,162,165,168,170,175,180",
    "name": "Numbers n such that S(n-1) > S(n) < S(n+1), where S(n) = A002034(n).",
    "xref": [
        "Cf. A002034, A075394, A075395."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 22 2002",
    "ext": [
        "More terms from _David Wasserman_, Jan 17 2005"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-12-05T19:55:38-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}