{
    "number": 75395,
    "data": "9,26,34,49,51,55,65,69,76,86,94,111,116,118,122,129,134,142,146,155,161,169,183,185,188,202,206,209,214,218,237,244,246,249,254,265,267,274,287,289,291,295,298,302,305,309,321,326,329,334,339,341,344,351",
    "name": "Composite members of A075394.",
    "xref": [
        "Cf. A002034, A075394."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 22 2002",
    "ext": [
        "More terms from _David Wasserman_, Jan 17 2005"
    ],
    "references": 2,
    "revision": 4,
    "time": "2013-12-05T19:55:38-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}