{
    "number": 75122,
    "data": "1,2,3,4,6,12,17,18,19,20,21,22,23,24,29,31,32,33,34,73,94,96,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137",
    "name": "a(n) = least positive integer > a(n-1) and not a(i)+2*a(j) for 1<=i<j<n.",
    "xref": [
        "Cf. A033627, A003278, A026471, A075123."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Floor van Lamoen_, Sep 02 2002",
    "references": 3,
    "revision": 3,
    "time": "2015-03-02T16:08:48-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}