{
    "number": 75306,
    "data": "3,25,91,2101,23101,60061,510511,29099071,3792578791,84106011991,2005604901301,252305096583541,11561510014033981,52331045326680121,31359378912013061911,1792403716245452460151,98060777857864844592571",
    "name": "Smallest number == 0 mod (n+1)-th prime and == 1 mod all smaller primes.",
    "example": [
        "a(4) = 2101 == 0 mod 11 and 2101 == 1 mod (2*3*5*7)"
    ],
    "program": [
        "(PARI) for(n=1,20,p=1:forprime(k=2, prime(n),p=p*k):pn=prime(n+1):s=0:while((s+1)%pn>0,s=s+p):print1(s+1\",\"))"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 13 2002",
    "ext": [
        "More terms from _Ralf Stephan_, Mar 24 2003"
    ],
    "references": 3,
    "revision": 4,
    "time": "2013-12-05T19:55:36-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}