{
    "number": 75152,
    "data": "1,3674160,43252003274489856000,7401196841564901869874093974498574336000000000,282870942277741856536180333107150328293127731985672134721536000000000000000",
    "name": "Number of possible permutations of a Rubik cube of size n X n X n.",
    "comment": [
        "More precisely, order of group of n X n X n Rubik cube, under assumptions not-s, not-m, not-i.",
        "The three possible assumptions considered here are the following:",
        "s (for n odd) indicates that we are working in the \"supergroup\" and so take account of twists of the face centers.",
        "m (for n > 3) indicates that the pieces are marked so that we take account of the permutation of the identically-colored pieces on a face.",
        "i (for n > 3) indicates that we are working in the theoretical invisible group and solve the pieces on the interior of the cube as well as the exterior. It is assumed that the M and S traits apply to the interior pieces as if they were on the exterior of a smaller cube."
    ],
    "reference": [
        "Dan Hoey, posting to Cube Lovers List, Jun 24, 1987.",
        "Rowley, Chris, The group of the Hungarian magic cube, in Algebraic structures and applications (Nedlands, 1980), pp. 33-43, Lecture Notes in Pure and Appl. Math., 74, Dekker, New York, 1982."
    ],
    "link": [
        "Robert Munafo, <a href=\"/A075152/b075152.txt\">Table of n, a(n) for n = 1..27</a>, first 10 terms from Robert G. Wilson v.",
        "Answers.com, <a href=\"http://www.answers.com/topic/rubik-s-cube\">Rubik's Cube</a>. [From _Robert G. Wilson v_, May 23 2009]",
        "Isaiah Bowers, <a href=\"https://fr.scribd.com/doc/219723/How-To-Solve-A-Rubik-s-Cube\">How To Solve A Rubik's Cube</a>.",
        "Richard Carr, <a href=\"http://www.ws.binghamton.edu/fridrich/Richard/Cubes.pdf\">The Number of Possible Positions of an N x N x N Rubik Cube</a>",
        "Cube Lovers, <a href=\"http://cubezzz.homelinux.org/drupal/\">Discussions on the mathematics of the cube</a>",
        "Cube Lovers Archive, <a href=\"http://www.math.rwth-aachen.de/~Martin.Schoenert/Cube-Lovers/\">Mailing List</a>",
        "Cube20.org, <a href=\"http://cube20.org\">God's Number is 20</a>",
        "Christophe Goudey, <a href=\"http://cubeland.free.fr/infos/ernorubik.htm\">Information</a>. [From _Robert G. Wilson v_, May 23 2009]",
        "Jaap Scherphuis, <a href=\"http://www.jaapsch.net/puzzles/\">Puzzle Pages</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RubiksCube.html\"> Rubik's Cube </a>. [From _Robert G. Wilson v_, May 23 2009]",
        "WikiHow, <a href=\"http://www.wikihow.com/Solve-a-Rubik&#39;s-Cube-with-the-Layer-Method\"> How to Solve a Rubik's Cube with the Layer Method </a>. [From _Robert G. Wilson v_, May 23 2009]",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Rubik%27s_Cube\"> Rubik's Cube </a>. [From _Robert G. Wilson v_, May 23 2009]",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Professor&#39;s_Cube\"> Professor's Cube </a>. [From _Robert G. Wilson v_, May 23 2009]"
    ],
    "formula": [
        "a(1)=1;a(2)=7!*3^6;a(3)=8!*3^7*12!*2^10; a(n)=a(n-2)*24^6*(24!/24^6)^(n-2). - _Herbert Kociemba_, Dec 08 2016"
    ],
    "maple": [
        "f := proc(n) local A,B,C,D,E,F,G; if n mod 2 = 1 then A := (n-1)/2; F := 0; B := 1; C := 1; D := 0; E := (n+1)*(n-3)/4; G := (n-1)*(n-3)/4; else A := n/2; F := 1; B := 1; C := 0; D := 0; E := n*(n-2)/4; G := (n-2)^2/4; fi; (2^A*((8!/2)*3^7)^B*((12!/2)*2^11)^C*((4^6)/2)^D*(24!/2)^E)/(24^F*((24^6)/2)^G); end;"
    ],
    "mathematica": [
        "f[n_] := Block[{a, b, c, d, e, f, g}, If[OddQ@ n, a = (n - 1)/2; b = c = 1; d = f = 0; e = (n + 1) (n - 3)/4; g = (n - 1) (n - 3)/4, a = n/2; b = f = 1; c = d = 0; e = n (n - 2)/4; g = (n - 2)^2/4]; Ceiling[(2^a*((8!/2)*3^7)^b*((12!/2)*2^11)^c*((4^6)/2)^d*(24!/2)^e)/(24^f*((24^6)/2)^g)]]; Array[f, 10] (* _Robert G. Wilson v_, May 23 2009 *)",
        "f[1]=1; f[2]=7!3^6; f[3]=8!3^7 12!2^10;f[n_]:=f[n-2]*24^6*(24!/24^6)^(n-2);Table[f[n],{n,1,10}] (* _Herbert Kociemba_, Dec 08 2016 *)"
    ],
    "program": [
        "(Maxima) A075152(n) := block( if n = 1 then return (1), [a:1,b:1,c:1,d:1,e:1,f:1,g:1], if mod(n, 2) = 1 then (  a : (n-1)/2,  f : 0,  b : 1,  c : 1,  d : 0,  e : (n+1)*(n-3)/4,  g : (n-1)*(n-3)/4 ) else (  a : n/2,  f : 1,   b : 1,   c : 0,   d : 0,   e : n*(n-2)/4, g : (n-2)^2/4  ), return ( (2^a * ((factorial(8)/2)*3^7)^b * ((factorial(12)/2)*2^11)^c * ((4^6)/2)^d * (factorial(24)/2)^e) / (24^f * ((24^6)/2)^g) ) )$ for i:1 thru 27 step 1 do ( sprint(i, A075152(i)), newline() )$ // _Robert Munafo_, Nov 12 2014"
    ],
    "xref": [
        "See A007458, A054434, A074914, A080656-A080662 for other versions.",
        "Cf. A079761, A079762, A152169 (sums give a(2)), A080601, A080602 (sums give a(3))."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Warren Power, Sep 05 2002",
    "ext": [
        "Entry revised by _N. J. A. Sloane_, Apr 01 2006",
        "Offset changed to 1 by _N. J. A. Sloane_, Sep 02 2009"
    ],
    "references": 14,
    "revision": 42,
    "time": "2017-06-23T21:23:06-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}