{
    "number": 75311,
    "data": "1,3,5,6,9,10,12,15,17,18,20,23,24,27,29,30,33,34,36,39,40,43,45,46,48,51,53,54,57,58,60,65,66,68,71,72,75,77,78,80,83,85,86,89,90,92,96,99,101,102,105,106,108,113,114,116,120,127,129,130,132,135,136,139,141",
    "name": "a(1) = 1; for n > 1, a(n) = smallest number m > a(n-1) such that number of 1's in binary expansion of m is not already in the sequence.",
    "comment": [
        "If A000120(k) is in sequence then k is not.",
        "Differs from A001969: 63 is not included since it has 6 bits set."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A075311/b075311.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Phil Carmody, <a href=\"http://groups.yahoo.com/group/primenumbers/message/9173\">Re: New sieve and a challenge</a>",
        "Jon Perry, <a href=\"http://groups.yahoo.com/group/primenumbers/message/9171\">New sieve and a challenge</a>"
    ],
    "example": [
        "We start with a(1)=1. Then 2 is not included since it has one bit set and 1 is in sequence. Next, 3 is included since it has 2 one bits and 2 is not in sequence. And so on."
    ],
    "program": [
        "(PARI) v=vector(1000): v[1]=1: for(curr=2,1000,e=A000120(curr): if(v[e],continue,v[curr]=1)): for(k=1,1000,if(v[k],print1(k\",\")))",
        "(Haskell)",
        "a075311 n = a075311_list !! (n-1)",
        "a075311_list = 1 : f 2 [1] where",
        "   f x ys = if a000120 x `elem` ys then f (x + 1) ys",
        "                                   else x : f (x + 1) (x : ys)",
        "-- _Reinhard Zumkeller_, Apr 22 2012"
    ],
    "xref": [
        "Cf. A075517.",
        "Cf. A217122."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Phil Carmody_, Oct 11 2002",
    "ext": [
        "Edited by _Ralf Stephan_, Sep 14 2003"
    ],
    "references": 5,
    "revision": 12,
    "time": "2013-07-13T12:02:50-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}