{
    "number": 75929,
    "data": "15,51,85,150,771,1285,2310,4369,8466,16660,33047,196611,327685,589830,1114129,2162706,4259860,8454167,16843009,33620226,67174660,134283527,268501264,536936723,1073807637,2147549462,12884901891",
    "name": "Basis for code in A075928.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, Lexicographic codes: error-correcting codes from game theory, IEEE Transactions on Information Theory, 32:337-348, 1986.",
        "R. W. Hamming, Error Detecting and Error Correcting Codes, Bell System Tech. J., Vol. 29, April, 1950, pp. 147-160."
    ],
    "link": [
        "Bob Jenkins, <a href=\"http://burtleburtle.net/bob/math/lexicode.html\">Tables of Binary Lexicodes</a>",
        "Ari Trachtenberg, <a href=\"http://ipsit.bu.edu/phdthesis_html/phdthesis_html.html\">Error-Correcting Codes on Graphs: Lexicodes, Trellises and Factor Graphs</a>"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "Bob Jenkins (bob_jenkins(AT)burtleburtle.net)",
    "references": 52,
    "revision": 1,
    "time": "2003-05-16T03:00:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}