{
    "number": 75633,
    "data": "1,2,3,6,19,99,307,9379,1726174,13347339102,321699559882750174,4716070968330003553938242926174,23987291841663781653328392594255840802707701158676395299",
    "name": "Initial terms of groups in A075631.",
    "formula": [
        "For n>1, a(n) = A075634(n-1) + 1. Also, a(n) = (sqrt(8*(A075631(1) + A075631(2) + ... + A075631(n-1)) + 1) + 1) / 2. [From _Max Alekseyev_, May 08 2009]"
    ],
    "xref": [
        "Cf. A075631, A075632, A075634."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Sep 30 2002",
    "ext": [
        "More terms from Jonathan Cross (jcross(AT)juggler.net), May 08 2004",
        "One more term from _Max Alekseyev_, May 08 2009"
    ],
    "references": 4,
    "revision": 5,
    "time": "2013-12-05T19:55:39-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}