{
    "number": 75064,
    "data": "9,25,91,841,6931,30031,510511,9699691,223092871,6469693231,601681470391,7420738134811,304250263527211,13082761331670031,614889782588491411,32589158477190044731,1922760350154212639071",
    "name": "Smallest composite number == 1 mod first n prime numbers.",
    "example": [
        "a(5) = 6931 is the smallest composite number c such that c-1= 6930 is divisible by 2310, the product of first 5 prime numbers 2,3,5,7 and 11."
    ],
    "program": [
        "(PARI) g(n) = prod(i=1,n, prime(i)); k(n) = m=1; while(isprime(m*g(n)+1),m=m+1); print(m*g(n)+1); for(i=1,30,k(i))"
    ],
    "xref": [
        "Cf. A075063."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 08 2002",
    "ext": [
        "More terms from _Matthew Conroy_, Sep 10 2002"
    ],
    "references": 0,
    "revision": 5,
    "time": "2014-10-03T12:02:09-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}