{
    "number": 75132,
    "data": "1,4,33,356,4415,59690,855925,12809620,198034395,3140695856,50845026815,837207042270,13982565667915,236366796137230,4037392483733629,69589308151724084,1209013441314791891",
    "name": "a(0)=1; for n > 0, a(n)=sum(binomial(n,k)*binomial(n+k,k+1)*binomial(n+k+1,k),k=0..n)/n.",
    "formula": [
        "Special values of the hypergeometric function 3F2, in Maple notation: a(n)=hypergeom([ n+1, n+2, -n], [1, 2], -1)",
        "Recurrence: 2*n*(n+1)^2*(59*n^2 - 121*n + 48)*a(n) = n*(2301*n^4 - 4719*n^3 + 1411*n^2 + 943*n - 384)*a(n-1) + (n-1)*(295*n^4 - 900*n^3 + 631*n^2 + 170*n - 168)*a(n-2) + (n-3)*(n-2)*(n-1)*(59*n^2 - 3*n - 14)*a(n-3). - _Vaclav Kotesovec_, Mar 02 2014",
        "a(n) ~ c * r^n/n^2, where r = 1/6*(39 + (61128 - 177*sqrt(177))^(1/3) + (3*(20376 + 59*sqrt(177)))^(1/3)) = 19.62866250831184052... is the root of the equation 2*r^3 - 39*r^2 - 5*r = 1 and c = 0.7107949125787545435298127032606174925961199835... - _Vaclav Kotesovec_, Mar 02 2014"
    ],
    "maple": [
        "p3 := x^3+5*x^2+39*x-2; p4 := x^4+4*x^3+30*x^2-20*x+1;",
        "y := hypergeom([1/12, 5/12], [1], -1728*p3*x^4/p4^3)/p4^(1/4);",
        "a1 := p3/(5*x+8); a2 := (5*x^3+21*x^2-42*x+178)/(5*x+8)^2;",
        "ogf := (a1*y - Int(a2*y,x) + 1/4)/x;",
        "series(ogf, x=0, 20);  # _Mark van Hoeij_, Apr 05 2013"
    ],
    "mathematica": [
        "Table[ HypergeometricPFQ[{n + 1, n + 2, -n}, {1, 2}, -1], {n, 0, 16}] (* _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A075514, A074635, A074649, A073530."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Karol A. Penson_, Sep 04 2002",
    "references": 1,
    "revision": 14,
    "time": "2014-03-02T16:40:45-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}