{
    "number": 75585,
    "data": "19,23,37,43,97,127,223,499,673,1213,2309,2729,6089,6269,7589,8969,9239,9281,10709,11549,11969,12539,13397,14321,15329,16829,17489,18059,19139,19379,19469,19889,20747,21317,21839,22109,22619,23369,23561,24179",
    "name": "Primes p(k) such that the number of distinct prime divisors of all composite numbers between p(k) and p(k+1) is 5.",
    "xref": [
        "Cf. A052297, A075581, A075580, A059960, A075583, A075584, A075586, A075587, A075588, A075589."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 26 2002",
    "ext": [
        "More terms from _Sam Alexander_, Oct 21 2003"
    ],
    "references": 8,
    "revision": 6,
    "time": "2013-12-05T19:55:38-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}