{
    "number": 75337,
    "data": "6,44,136,220,351,544,741,945,1127,1596,1830,2244,2628,3002,3696,3870,4752,5460,5940,6270,7320,8001,8580,9591,10295,11325,11935,12880,13530,14280,15312,17020,17766,18528,19404,20910,21840,23005,24753,25764",
    "name": "Products of members of pairs in A075333.",
    "link": [
        "Joshua Zucker, Feb 24 2008, <a href=\"/A075337/b075337.txt\">Table of n, a(n) for n = 1..151</a>"
    ],
    "xref": [
        "Cf. A075333, A075334, A075335, A075336."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 18 2002",
    "ext": [
        "More terms from _Joshua Zucker_, Feb 24 2008"
    ],
    "references": 5,
    "revision": 8,
    "time": "2015-03-08T18:06:26-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}