{
    "number": 75625,
    "data": "1,6,15,35,63,114,177,255,369,510,671,867,1122,1373,1692,2046,2477,2916,3444,4012,4641,5336,6092,6936,7805,8814,9855,10983,12230,13503,14917,16403,17988,19647,21475,23355,25345,27440,29667,32033,34490,37077",
    "name": "Sums of terms of groups in A075621.",
    "xref": [
        "Cf. A075621, A075622, A075623, A075624."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Sep 30 2002",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 29 2003"
    ],
    "references": 4,
    "revision": 2,
    "time": "2013-12-05T19:55:39-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}