{
    "number": 75308,
    "data": "4,8,28,84,242,744,2284,7096,22179,69561,218759,689206,2173942,6862783,21676671,68493153,216477260,684309327,2163434093,6840212693,21628140126,68388775913,216252650605,683825838922",
    "name": "Number of n-digit perfect powers.",
    "comment": [
        "Starting with n=2, a(n)=A070428(n) - A070428 (n-1). E.g. a(3)=28 = A070428(3) - A070428 (2). = 41-13 ( in A070428 offset is 0)."
    ],
    "example": [
        "a(2)=8 because there are 8 2-digit pp's: 16, 25, 27, 32, 36, 49, 64, 81."
    ],
    "xref": [
        "Cf. A001597, A070428."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 11 2002",
    "references": 10,
    "revision": 4,
    "time": "2012-03-30T17:26:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}