{
    "number": 75415,
    "data": "0,36,4356,443556,44435556,4444355556,444443555556,44444435555556,4444444355555556,444444443555555556,44444444435555555556,4444444444355555555556,444444444443555555555556",
    "name": "Squares of A002280.",
    "comment": [
        "A transformation of the Wonderful Demlo numbers (A002477)."
    ],
    "link": [
        "G. Villemin, <a href=\"http://perso.wanadoo.fr/yoda.guillaume/P100a500/Carrerep.htm\">Variations sur les carres</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (111,-1110,1000)."
    ],
    "formula": [
        "a(n) = A002280(n)^2 = (6 * A002275(n))^2 = 36 * (A002275(n))^2.",
        "Contribution from _Reinhard Zumkeller_, May 31 2010: (Start)",
        "a(n) = ((A002278(n-1)*10+3)*10^(n-1)+A002279(n-1))*10+6 for n>0.",
        "a(n) = A002283(n)*A002278(n). (End)",
        "G.f.: 36*x*(1 + 10*x)/((1 - x)*(1 - 10*x)*(1 - 100*x)). [Arkadiusz Wesolowski, Dec 26 2011]"
    ],
    "example": [
        "a(2) = 66^2 = 4356.",
        "Contribution from _Reinhard Zumkeller_, May 31 2010: (Start)",
        "n=1: ..................... 36 = 9 * 4;",
        "n=2: ................... 4356 = 99 * 44;",
        "n=3: ................. 443556 = 999 * 444;",
        "n=4: ............... 44435556 = 9999 * 4444;",
        "n=5: ............. 4444355556 = 99999 * 44444;",
        "n=6: ........... 444443555556 = 999999 * 444444;",
        "n=7: ......... 44444435555556 = 9999999 * 4444444;",
        "n=8: ....... 4444444355555556 = 99999999 * 44444444;",
        "n=9: ..... 444444443555555556 = 999999999 * 444444444. (End)"
    ],
    "xref": [
        "Cf. A075411, A075412, A075413, A075414, A075415, A075416, A075417, A002283.",
        "Cf. A178630, A178631, A178632, A178633, A178634, A178635, A059988. [From _Reinhard Zumkeller_, May 31 2010]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Michael Taylor (michael.taylor(AT)vf.vodafone.co.uk), Sep 14 2002",
    "references": 22,
    "revision": 10,
    "time": "2015-06-13T00:50:46-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}