{
    "number": 75004,
    "data": "70,107,144,181,218,255,292,329,366,3703,40370,43737,47104,50471,53838,57205,60572,63939,67306,70673,74040,77407,80774,84141,87508,90875,94242,97609,100976,104343,107710,111077,114444,117811,121178,124545",
    "name": "Floor[ concatenation of n+2, n+1 and n divided by 3 ].",
    "example": [
        "Sequence exhibits similar properties to A074991."
    ],
    "maple": [
        "70, 107, 144, 181, 218, 255, 292, 329, 366, 3703, seq(floor(((n+2)*10^4+(n+1)*10^2+n)/3),n=10..99);"
    ],
    "xref": [
        "Cf. A074991 to A075000, A075003 and A075005 to A075010."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Sep 01 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Jan 14 2003"
    ],
    "references": 2,
    "revision": 5,
    "time": "2013-12-05T19:55:34-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}