{
    "number": 75328,
    "data": "2,5,7,10,12,15,17,20,22,25,27,30,32,35,37,40,42,45,47,50,52,55,57,60,62,65,67,70,72,75,77,80,82,85,87,90,92,95,97,100,102,105,107,110,112,115,117,120,122,125,127,130,132,135,137,140,142,145,147,150,152,155",
    "name": "Difference between n-th pair in A075325.",
    "xref": [
        "Cf. A075325, A075326, A075327.",
        "Cf. A047215. [From _R. J. Mathar_, Sep 23 2008]"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Sep 18 2002",
    "ext": [
        "More terms from _David Wasserman_, Jan 16 2005"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-12-05T19:55:37-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}