{
    "number": 75945,
    "data": "255,3855,13107,21845,27306,38506,71576,92115,101470,138406,172589,240014,272069,380556,536169,679601,847140,1072054,1258879,1397519,2005450,2121415,2496892,2738813,3993667,4241896,4617503,5821704",
    "name": "Positions of check bits in code in A075943.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, Lexicographic codes: error-correcting codes from game theory, IEEE Transactions on Information Theory, 32:337-348, 1986."
    ],
    "link": [
        "Bob Jenkins, <a href=\"http://burtleburtle.net/bob/math/lexicode.html\">Tables of Binary Lexicodes</a>",
        "Ari Trachtenberg, <a href=\"http://ipsit.bu.edu/phdthesis_html/phdthesis_html.html\">Error-Correcting Codes on Graphs: Lexicodes, Trellises and Factor Graphs</a>"
    ],
    "xref": [
        "Cf. A075928, A075929, A075930, A075943, A075944, A075948, A075939, A075951."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Bob Jenkins (bob_jenkins(AT)burtleburtle.net)",
    "references": 6,
    "revision": 1,
    "time": "2003-05-16T03:00:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}