{
    "number": 75307,
    "data": "3,5,23,53,1523,29243,299513,4383593,188677703,5765999453,5765999453,2211931390883,165468170356703,8075975022064163,361310530977154973,20037783573808880093,1779852341342071295513,40235059344426324076913",
    "name": "Smallest number m > 1 with m == k mod k-th prime for k = 1 to n.",
    "comment": [
        "Is a(n) == -1 mod 6 for n > 1? - _Benoit Cloitre_, Sep 17 2002",
        "The answer is yes, since each term after the first must be 1 mod 2 and also 2 mod 3. Every such number is -1 mod 6. - _Brian Galebach_, Jun 02 2004"
    ],
    "example": [
        "a(1) = 3 == 1 (mod 2), a(4) = 53 == 1 (mod 2) ==2 (mod 3) ==3 (mod 5) == 4 (mod 7)"
    ],
    "program": [
        "(PARI) a(n)=if(n<0,0,s=1; while(sum(k=1,n,(s-k)%prime(k))>0,s++); s)"
    ],
    "xref": [
        "Identical to A053664 except for first term."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 13 2002",
    "ext": [
        "More terms from _Benoit Cloitre_, Sep 17 2002",
        "More terms from _Brian Galebach_, Jun 02 2004",
        "More terms from _Brian Galebach_, Jun 14 2004"
    ],
    "references": 0,
    "revision": 13,
    "time": "2016-01-28T05:39:33-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}