{
    "number": 75432,
    "data": "17,19,53,89,97,127,149,151,163,197,199,233,241,251,269,271,293,307,337,349,379,449,487,491,521,523,557,577,593,631,701,727,739,751,773,809,811,881,883,919",
    "name": "Primes with no squarefree neighbors.",
    "comment": [
        "Complement of A075430 in A000040.",
        "I propose a shorter name: non-Euclidean primes. That is justified by the Euclid's demonstration of the infinitude of primes. It appears that the proportion of non-Euclidean primes respect to primes tend to the limit 1-2A where A = .37395581... is Artin's constant. This table calculated by Jens K. Andersen corroborate it: 10^5: 2421 / 9592 = 0.2523978315 10^6: 19812 / 78498 = 0.2523885958 10^7: 167489 / 664579 = 0.2520227091 10^8: 1452678 / 5761455 = 0.2521373507 10^9: 12817966 / 50847534 = 0.2520862860 10^10: 114713084 / 455052511 = 0.2520875750 10^11: 1038117249 / 4118054813 = 0.2520892256 It comes close to the expected 1-2A. - Ludovicus (luiroto(AT)yahoo.com), Dec 07 2009",
        "This sequence is infinite by Dirichlet's theorem, since there are infinitely many primes = 17 or 19 (mod 36) and these have no squarefree neighbors. Ludovicus' conjecture about density is correct. Capsule proof: either p-1 or p+1 is divisible by 4, so it suffices to consider the other number (WLOG p+1). For some fixed bound L, p is not divisible by any prime q < L (with finitely many exceptions) so there are q^2 - q possible residue classes for p. The primes in each are uniformly distributed so the probability that p+1 is divisible by q^2 is 1/(q^2 - q). The product of the complements goes to 2A as L increases without bound, and since 2A is an upper bound the limit is sandwiched between. - _Charles R Greathouse IV_, Aug 27 2014"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A075432/b075432.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Pieter Moree, <a href=\"http://arxiv.org/abs/math/0412262\">Artin's primitive root conjecture -a survey -</a>, arXiv:math/0412262 [math.NT], 2004-2012.",
        "C. Rivera, <a href=\"http://www.primepuzzles.net/conjectures/conj_065.htm\">Conjecture 65. Non-Euclidean primes</a>"
    ],
    "formula": [
        "a(n) ~ Cn log n, where C = 1/(1 - 2A) = 1/(1 - prod_{p>2 prime} 1 - 1/(p^2-p)), where A is the constant in A005596. - _Charles R Greathouse IV_, Aug 27 2014"
    ],
    "maple": [
        "filter:= n -> isprime(n) and not numtheory:-issqrfree(n+1) and not numtheory:-issqrfree(n-1):",
        "select(filter, [seq(2*i+1, i=1..1000)]); # _Robert Israel_, Aug 27 2014"
    ],
    "mathematica": [
        "lst={}; Do[p=Prime[n]; If[ !SquareFreeQ[Floor[p-1]] && !SquareFreeQ[Floor[p+1]], AppendTo[lst,p]], {n,6!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 20 2008 *)",
        "Select[Prime[Range[300]],!SquareFreeQ[#-1]&&!SquareFreeQ[#+1]&] (* _Harvey P. Dale_, Apr 24 2014 *)"
    ],
    "program": [
        "(Haskell)",
        "a075432 n = a075432_list !! (n-1)",
        "a075432_list = f [2, 4 ..] where",
        "   f (u:vs@(v:ws)) | a008966 v == 1 = f ws",
        "                   | a008966 u == 1 = f vs",
        "                   | a010051' (u + 1) == 0 = f vs",
        "                   | otherwise            = (u + 1) : f vs",
        "-- _Reinhard Zumkeller_, May 04 2013",
        "(PARI) is(n)=!issquarefree(if(n%4==1, n+1, n-1)) && isprime(n) \\\\ _Charles R Greathouse IV_, Aug 27 2014"
    ],
    "xref": [
        "Cf. A039787, A049097, A005117, A000040, A008966, A010051."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Sep 15 2002",
    "references": 12,
    "revision": 27,
    "time": "2017-01-17T02:34:43-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}