{
    "number": 75584,
    "data": "13,79,419,461,569,659,857,1019,1049,1091,1229,1289,1301,1319,1427,1481,1721,1931,1949,2129,2141,2339,2549,2789,2969,3119,3299,3329,3359,3389,3539,3821,3929,4001,4019,4091,4157,4217,4229,4241,4259,4421,4649,4787",
    "name": "Primes p such that the number of distinct prime divisors of all composite numbers between p and the next prime is 4.",
    "comment": [
        "It seems that for n > 2, a(n) + 2 is prime. Any counterexample p must have p > 3^1000000 and p+4 prime, and {p+1, p+2, p+3} must contain a power of 2 or 3. (The case where p+1 and p+3 are 3-smooth case can be ruled out via Catalan's conjecture/Mih\u0103ilescu's theorem.) In particular known Mersenne factorizations rule out the Fermat case below 2^144115188075855872 - 3, GIMPS rules out the Mersenne case below 2^36046457 - 1, and the exponents in A014224 rule out the remaining case below 3^1000000 - 2. - _Charles R Greathouse IV_, Jun 01 2016"
    ],
    "link": [
        "Daria Micovic, <a href=\"/A075584/b075584.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Prime@ Range@ 650, Length@ Union@ Flatten@ Map[First /@ FactorInteger@ # &, Select[Range[#, NextPrime@ #], CompositeQ]] == 4 &] (* _Michael De Vlieger_, May 27 2016 *)"
    ],
    "program": [
        "(PARI) lista(nn)=forprime(p=2, nn, allp = []; forcomposite (c = p+1, nextprime(p+1), allp = Set(concat(allp, (factor(c)[,1])~));); if (#allp == 4, print1(p, \", \"));); \\\\ _Michel Marcus_, May 28 2016",
        "(PARI) is(n)=if(!isprime(n), return(0)); if(isprime(n+2), return(omega(n+1)==4)); if(isprime(n+4), omega(n+1)+omega(n+2)+omega(n+3)==5, 0)",
        "list(lim)=my(v=List(),t,p); lim\\=1; for(e=4,logint(lim+2,3), p=precprime(3^e); if(isprime(p+4) && is(p), listput(v,p))); for(e=4,logint(lim+3,2), p=precprime(2^e); if(isprime(p+4) && is(p), listput(v,p))); p=2; forprime(q=3,lim+2, if(q-p==2 && omega(p+1)==4, listput(v,p)); p=q); Set(v) \\\\ _Charles R Greathouse IV_, Jun 01 2016"
    ],
    "xref": [
        "Cf. A052297, A075581, A075580, A059960, A075583, A075585, A075586, A075587, A075588, A075589."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 26 2002",
    "ext": [
        "More terms from _Matthew Conroy_, Apr 30 2003",
        "Name edited by _Michel Marcus_, May 28 2016",
        "Typo in name fixed by _Daria Micovic_, Jun 01 2016"
    ],
    "references": 9,
    "revision": 30,
    "time": "2016-06-01T19:45:43-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}