{
    "number": 75025,
    "data": "5,7,9,11,13,17,19,23,25,29,31,37,41,43,47,49,51,53,55,59,61,65,67,69,71,73,77,79,83,89,91,97,101,103,107,109,111,113,115,121,125,127,129,131,137,139,149,151,153,155,157,161,163,167,169,173,175,179,181,183",
    "name": "Numbers n such that d(n) < d(n-1) and d(n) < d(n+1), where d(k) is the number of divisors of k.",
    "comment": [
        "All primes > 3 are members.",
        "Is this sequence of positive density?  I expect a(n) ~ 4n but can only prove n (log log n)^k/ log n << a(n) << n for arbitrary k. - _Charles R Greathouse IV_, May 01 2011",
        "Number of terms < 10^k: 3, 32, 324, 3222, 32026, 318583, 3181133, 31766404, ..., . - _Robert G. Wilson v_, May 01 2011"
    ],
    "example": [
        "17 is in the sequence because d(16) = 5, d(17) = 2, d(18) = 6 and 5 > 2 < 6."
    ],
    "mathematica": [
        "fQ[n_] := DivisorSigma[0, n - 1] > DivisorSigma[0, n] < DivisorSigma[0, n + 1]; Select[ Range@ 200, fQ] (* _Robert G. Wilson v_, May 01 2011 *)"
    ],
    "xref": [
        "Cf. A075026, A075027."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 02 2002",
    "ext": [
        "Corrected and extended by _Jason Earls_, Sep 04 2002"
    ],
    "references": 3,
    "revision": 15,
    "time": "2017-12-15T17:36:04-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}