{
    "number": 75471,
    "data": "2,3,4,5,6,8,10,11,13,15,17,20,22,24,26,29,31,34,36,39,41,43,46,48,51,54,57,59,62,64,67,70,73,76,79,81,84,87,90,93,96,99,102,105,108,111,114,117,120,124,127,130,133,136,139,142,145,148,151,155,157,161,164",
    "name": "Rounded root-mean-square (RMS) value of first n primes.",
    "comment": [
        "RMS of first n primes is non-integer, in general the function \"RMS p(n)\" may be non-monotonic, in places of large gaps between primes."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 11 2002",
    "references": 4,
    "revision": 5,
    "time": "2012-03-30T17:26:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}