{
    "number": 158938,
    "data": "-3,7,9,11,13,23,25,27,61,71,73,75,77,87,89,91,125,135,137,139,141,151,153,155,189,199,201,203,205,215,217,219,253,263,265,267,269,279,281,283,317,327,329,331,333,343,345,347,381,391,393,395,397,407,409,411",
    "name": "Numbers congruent to {-3,7,9,11,13,23,25,27} mod 64 .",
    "comment": [
        "When will this first differ from A103621?"
    ],
    "formula": [
        "a(n)=a(n-8)+64 ."
    ],
    "xref": [
        "Cf. A103621."
    ],
    "keyword": "sign",
    "offset": "0,1",
    "author": "_Philippe Del\u00e9ham_, Mar 31 2009",
    "references": 0,
    "revision": 3,
    "time": "2013-09-08T13:31:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}