{
    "number": 158411,
    "data": "0,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
    "name": "Maximum number of colors required to paint a map having n regions.",
    "comment": [
        "The generating function can be arranged to have four zeros at the fourth roots of unity. - _Jaume Oliver Lafont_, Mar 23 2009",
        "Also, the arithmetic function uhat(n,4,3) as defined in A291041. - _Robert Price_, Aug 25 2017"
    ],
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Four_color_theorem\">Four color theorem</a>",
        "Wolfram Mathworld, <a href=\"http://mathworld.wolfram.com/Four-ColorTheorem.html\">Four-Color Theorem</a>"
    ],
    "formula": [
        "G.f.: x*(1+x+x^2+x^3)/(1-x).",
        "G.f.: x*(1-x^4)/(1-x)^2. - _Jaume Oliver Lafont_, Mar 20 2009",
        "G.f.: prod(k=0,3,1-I^k*x)*x/(1-x)^2. - _Jaume Oliver Lafont_, Mar 23 2009",
        "a(n) = A130130(n) + A130130(n-2). - _Jaume Oliver Lafont_, Mar 24 2009",
        "a(n) = min(n,4). - _Wesley Ivan Hurt_, Apr 16 2014"
    ],
    "program": [
        "(PARI) a(n)=if(n<4,n,4)"
    ],
    "xref": [
        "Cf. A000934, A291041.",
        "Cf. A130130. - _Jaume Oliver Lafont_, Mar 20 2009"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Jaume Oliver Lafont_, Mar 18 2009",
    "references": 7,
    "revision": 8,
    "time": "2017-08-25T14:11:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}