{
    "number": 158644,
    "data": "1,53,209,469,833,1301,1873,2549,3329,4213,5201,6293,7489,8789,10193,11701,13313,15029,16849,18773,20801,22933,25169,27509,29953,32501,35153,37909,40769,43733,46801,49973,53249,56629,60113,63701,67393",
    "name": "52n^2 + 1.",
    "comment": [
        "The identity (52*n^2+1)^2-(676*n^2+26)*(2*n)^2 = 1 can be written as a(n)^2-A158643(n)*A005843(n)^2 =1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158644/b158644.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: -(1+50*x+53*x^2)/(x-1)^3.",
        "a(n)= 3*a(n-1) -3*a(n-2) +a(n-3)."
    ],
    "mathematica": [
        "LinearRecurrence[{3, -3, 1}, {1, 53, 209}, 50] (* _Vincenzo Librandi_, Feb 17 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 53, 209]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]]; // Vincenzo Librandi, Feb 17 2012",
        "(PARI) for(n=0, 40, print1(52*n^2 + 1\", \")); \\\\ Vincenzo Librandi, Feb 17 2012"
    ],
    "xref": [
        "Cf. A005843, A158643."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Mar 23 2009",
    "ext": [
        "Comment rephrased and redundant formula replaced by R. J. Mathar, Oct 19 2009"
    ],
    "references": 2,
    "revision": 14,
    "time": "2017-06-17T02:52:49-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}