{
    "number": 158403,
    "data": "843,3368,7575,13464,21035,30288,41223,53840,68139,84120,101783,121128,142155,164864,189255,215328,243083,272520,303639,336440,370923,407088,444935,484464,525675,568568,613143,659400,707339,756960,808263,861248",
    "name": "841n^2 + 2n.",
    "comment": [
        "The identity (841*n+1)^2-(841*n^2+2*n)*29^2=1 can be written as A158404(n)^2-a(n)*29^2=1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158403/b158403.txt\">Table of n, a(n) for n = 1..10000</a>",
        "E. J. Barbeau, <a href=\"http://www.math.toronto.edu/barbeau/home.html\">Polynomial Excursions</a>, Chapter 10: <a href=\"http://www.math.toronto.edu/barbeau/hxpol10.pdf\">Diophantine equations</a> (2010), pages 84-85 (row 15 in the first table at p. 85, case d(t) = t*(29^2*t+2)).",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: x*(843+839*x)/(1-x)^3.",
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3)."
    ],
    "mathematica": [
        "LinearRecurrence[{3,-3,1},{843,3368,7575},50]"
    ],
    "program": [
        "(MAGMA) I:=[843, 3368, 7575]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..50]];",
        "(PARI) a(n) = 841*n^2 + 2*n."
    ],
    "xref": [
        "Cf. A158404."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 18 2009",
    "references": 2,
    "revision": 16,
    "time": "2017-06-17T02:52:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}