{
    "number": 158638,
    "data": "1,49,193,433,769,1201,1729,2353,3073,3889,4801,5809,6913,8113,9409,10801,12289,13873,15553,17329,19201,21169,23233,25393,27649,30001,32449,34993,37633,40369,43201,46129,49153,52273,55489,58801,62209,65713",
    "name": "48n^2 + 1.",
    "comment": [
        "The identity (48*n^2+1)^2-(576*n^2+24)*(2*n)^2 = 1 can be written as a(n)^2-A158637(n)*A005843(n)^2 =1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158638/b158638.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n)= 3*a(n-1) -3*a(n-2) +a(n-3).",
        "G.f.: -(1+46*x+49*x^2)/(x-1)^3.",
        "a(n) = 48*A000290(n)+1. - _Wesley Ivan Hurt_, Dec 06 2013"
    ],
    "maple": [
        "A158638:=n->48*n^2 + 1; seq(A158638(n), n=0..100); # _Wesley Ivan Hurt_, Dec 06 2013"
    ],
    "mathematica": [
        "LinearRecurrence[{3, -3, 1}, {1, 49, 193}, 50] (* _Vincenzo Librandi_, Feb 17 2012 *)",
        "48*Range[0,40]^2+1 (* _Harvey P. Dale_, Mar 19 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 49, 193]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]]; // Vincenzo Librandi, Feb 17 2012",
        "(PARI) for(n=0, 40, print1(48*n^2 + 1\", \")); \\\\ Vincenzo Librandi, Feb 17 2012"
    ],
    "xref": [
        "Cf. A005843, A158638."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Mar 23 2009",
    "ext": [
        "Comment rephrased and redundant formula replaced by _R. J. Mathar_, Oct 19 2009"
    ],
    "references": 2,
    "revision": 21,
    "time": "2017-06-17T02:52:49-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}