{
    "number": 158710,
    "data": "17,23,37,43,61,79,83,89,97,103,107,113,137,139,157,163,173,191,193,197,199,223,227,229,241,251,257,263,269,271,277,283,313,317,331,337,353,359,367,373,383,389,397,419,433,443,457,463,487,491,499,503,509,521",
    "name": "Primes p which are not in A158708 and A158709.",
    "mathematica": [
        "lst={};Do[p=Prime[n];If[ !PrimeQ[Floor[p/2]+p]&&!PrimeQ[Ceiling[p/2]+p],AppendTo[lst,p]],{n,6!}];lst"
    ],
    "xref": [
        "Cf. A158708, A158709"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Mar 24 2009",
    "references": 9,
    "revision": 2,
    "time": "2012-03-31T12:38:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}