{
    "number": 158365,
    "data": "528,1057,1586,2115,2644,3173,3702,4231,4760,5289,5818,6347,6876,7405,7934,8463,8992,9521,10050,10579,11108,11637,12166,12695,13224,13753,14282,14811,15340,15869,16398,16927,17456,17985,18514,19043,19572",
    "name": "529n - 1.",
    "comment": [
        "The identity (529*n-1)^2-(529*n^2-2*n)*(23)^2=1 can be written as a(n)^2-A158364(n)*(23)^2=1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158365/b158365.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "E. J. Barbeau, <a href=\"http://www.math.toronto.edu/barbeau/home.html\">Polynomial Excursions</a>, Chapter 10: <a href=\"http://www.math.toronto.edu/barbeau/hxpol10.pdf\">Diophantine equations</a> (2010), pages 84-85 (row 15 in the first table at p. 85, case d(t) = t*(23^2*t-2)).",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1)-a(n-2).",
        "G.f.: x*(528+x)/(1-x)^2."
    ],
    "mathematica": [
        "LinearRecurrence[{2,-1},{528,1057},50]",
        "529*Range[40]-1 (* _Harvey P. Dale_, Jul 08 2017 *)"
    ],
    "program": [
        "(MAGMA) I:=[528, 1057]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..50]];",
        "(PARI) a(n) = 529*n - 1."
    ],
    "xref": [
        "Cf. A158364."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 17 2009",
    "references": 2,
    "revision": 18,
    "time": "2017-07-08T10:02:38-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}