{
    "number": 158559,
    "data": "210,885,2010,3585,5610,8085,11010,14385,18210,22485,27210,32385,38010,44085,50610,57585,65010,72885,81210,89985,99210,108885,119010,129585,140610,152085,164010,176385,189210,202485,216210,230385,245010,260085",
    "name": "225n^2 - 15.",
    "comment": [
        "The identity (30*n^2-1)^2-(225*n^2-15) * (2*n)^2 = 1 can be written as A158560(n)^2 - a(n) * A005843(n)^2 =1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158559/b158559.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: 15*x*(-14-17*x+x^2)/(x-1)^3.",
        "a(n)= 3*a(n-1) -3*a(n-2) +a(n-3)."
    ],
    "mathematica": [
        "15(15Range[40]^2-1) (* or *) LinearRecurrence[{3,-3,1},{210,885,2010},40] (* _Harvey P. Dale_, Jan 24 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[210, 885, 2010]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..50]]; // Vincenzo Librandi, Feb 14 2012",
        "(PARI) for(n=1, 40, print1(225*n^2 - 15\", \")); \\\\ Vincenzo Librandi, Feb 05 2012"
    ],
    "xref": [
        "Cf. A005843, A158560."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 21 2009",
    "ext": [
        "Comment rewritten - R. J. Mathar, Oct 16 2009"
    ],
    "references": 2,
    "revision": 20,
    "time": "2017-06-17T02:52:47-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}