{
    "number": 158431,
    "data": "1,26,458,6995,101027,1436898,20572392,300418660,4513021536,70158846231,1133525183816,19092510077724",
    "name": "Number of permutations of 1..n containing the relative rank sequence { 45231 } at any spacing.",
    "comment": [
        "Same series for 53421 13245 12435 54231 21435 13254 53412"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PermutationPattern.html\">Permutation Pattern</a>"
    ],
    "xref": [
        "A056986 A158005"
    ],
    "keyword": "nonn",
    "offset": "5,2",
    "author": "_R. H. Hardin_ Mar 18 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}