{
    "number": 158536,
    "data": "11,132,495,1100,1947,3036,4367,5940,7755,9812,12111,14652,17435,20460,23727,27236,30987,34980,39215,43692,48411,53372,58575,64020,69707,75636,81807,88220,94875,101772,108911,116292,123915,131780,139887",
    "name": "121n^2 + 11.",
    "comment": [
        "The identity (22*n^2+1)^2-(121*n^2+11) * (2*n)^2 = 1 can be written as A158537(n)^2 -a(n) * A005843(n)^2 = 1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158536/b158536.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n)= 3*a(n-1) -3*a(n-2) +a(n-3). G.f.: 11*(1+9*x+12*x^2)/(1-x)^3. - _R. J. Mathar_, Oct 16 2009"
    ],
    "mathematica": [
        "121Range[0,40]^2+11 (* _Harvey P. Dale_, Mar 04 2011 *)",
        "LinearRecurrence[{3, -3, 1}, {11, 132, 495}, 50] (* _Vincenzo Librandi_, Feb 12 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[11, 132, 495]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]]; // _Vincenzo Librandi_, Feb 12 2012",
        "(PARI) for(n=1, 40, print1(121*n^2+11\", \")); \\\\ _Vincenzo Librandi_, Feb 12 2012"
    ],
    "xref": [
        "Cf. A005843, A158537."
    ],
    "keyword": "nonn,less,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Mar 21 2009",
    "ext": [
        "a(0) added by _R. J. Mathar_, Oct 16 2009"
    ],
    "references": 2,
    "revision": 22,
    "time": "2017-06-17T03:03:14-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}