{
    "number": 158592,
    "data": "19,380,1463,3268,5795,9044,13015,17708,23123,29260,36119,43700,52003,61028,70775,81244,92435,104348,116983,130340,144419,159220,174743,190988,207955,225644,244055,263188,283043,303620,324919,346940,369683",
    "name": "361n^2 + 19.",
    "comment": [
        "The identity (38*n^2+1)^2-(361*n^2+19)*(2*n)^2 = 1 can be written as A158593(n)^2-a(n)* A005843(n)^2 = 1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158592/b158592.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: -19*(1+17*x+20*x^2)/(x-1)^3.",
        "a(n)= 3*a(n-1) -3*a(n-2) +a(n-3)."
    ],
    "mathematica": [
        "LinearRecurrence[{3, -3, 1}, {19, 380, 1463}, 40] (* _Vincenzo Librandi_, Feb 16 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[19, 380, 1463]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]]; // Vincenzo Librandi, Feb 16 2012",
        "(PARI) for(n=0, 40, print1(361*n^2 + 19\", \")); \\\\ Vincenzo Librandi, Feb 16 2012"
    ],
    "xref": [
        "Cf. A158593, A005843."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Mar 22 2009",
    "ext": [
        "Comment rewritten, formula replaced by R. J. Mathar, Oct 28 2009"
    ],
    "references": 2,
    "revision": 14,
    "time": "2017-06-17T02:52:47-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}