{
    "number": 158333,
    "data": "1,3,5,7,9,11,13,15,17,19,21,24,26,28,30,32,34,36,38,40,42,45,47,49,51,53,55,57,59,61,63,65,68,70,72,74,76,78,80,82,84,86,89,91,93,95,97,99,101,103,105,107,109,112,114,116,118,120,122,124,126,128,130,133,135",
    "name": "Position of number of digits increment in the sequence of powers of 3.",
    "formula": [
        "a(n)=1+Floor(n/Log_10(3)) = 1+A054965(n)."
    ],
    "example": [
        "For n=1 a(1)=3 since the sequence of powers of 3 is 1, 3, 9, 27, 81, 243, 729 and numbers of digits increase at position 1,3,5,..."
    ],
    "maple": [
        "A158333 := proc(n)",
        "        1+floor(n/log10(3)) ;",
        "end proc:",
        "seq(A158333(n),n=0..20) ; # _R. J. Mathar_, Sep 01 2014"
    ],
    "mathematica": [
        "a[x_] := 1 + Floor[x/Log[10, 3]]; Table[a[i], {i, 0, 20}]"
    ],
    "xref": [
        "A123384"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Julio Cesar de la Yncera_, Mar 16 2009",
    "ext": [
        "Indices in offset, example, and formula adjusted by _R. J. Mathar_, May 21 2009",
        "More terms from _Robert G. Wilson v_, May 29 2009"
    ],
    "references": 2,
    "revision": 10,
    "time": "2016-08-18T15:49:12-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}