{
    "number": 158631,
    "data": "23,552,2139,4784,8487,13248,19067,25944,33879,42872,52923,64032,76199,89424,103707,119048,135447,152904,171419,190992,211623,233312,256059,279864,304727,330648,357627,385664,414759,444912,476123,508392,541719",
    "name": "529n^2 + 23.",
    "comment": [
        "The identity (46*n^2+1)^2-(529*n^2+23)*(2*n)^2 = 1 can be written as A158632(n)^2-a(n)*A005843(n)^2 =1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158631/b158631.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\"> X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n)= 3*a(n-1) -3*a(n-2) +a(n-3).",
        "G.f.: -23*(1+21*x+24*x^2)/(x-1)^3."
    ],
    "mathematica": [
        "LinearRecurrence[{3, -3, 1}, {23, 552, 2139}, 50] (* _Vincenzo Librandi_, Feb 17 2012 *)",
        "529*Range[0,40]^2+23 (* _Harvey P. Dale_, Jun 22 2014 *)"
    ],
    "program": [
        "(MAGMA) I:=[23, 552, 2139]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]]; // Vincenzo Librandi, Feb 17 2012",
        "(PARI) for(n=0, 40, print1(529*n^2 + 23\", \")); \\\\ Vincenzo Librandi, Feb 17 2012"
    ],
    "xref": [
        "Cf. A158632, A005843."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Mar 23 2009",
    "ext": [
        "Comment rephrased and redundant formula replaced by R. J. Mathar, Oct 19 2009"
    ],
    "references": 2,
    "revision": 17,
    "time": "2017-06-17T02:52:48-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}