{
    "number": 158422,
    "data": "1,2,4,6,10,16,28,46,82,142,256,460,846,1556,2912,5454,10332,19618,37506,71894,138432,267136,517142,1002904,1949366,3794686,7399060,14444992,28236426,55251992,108224818,212167258,416284478,817369732",
    "name": "a[n] = number of bit strings of length n which have exactly as many substrings 000 as substrings 111.",
    "reference": [
        "This was motivated by problem 11424 in the 2009 March issue of the American Mathematical monthly."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A158422/b158422.txt\">Table of n, a(n) for n=0..500</a>",
        "Shalosh B. Ekhad and Doron Zeilberger, <a href=\"http://arxiv.org/abs/1112.6207\">Automatic Solution of Richard Stanley's Amer. Math. Monthly Problem #11610 and ANY Problem of That Type</a>, arXiv preprint arXiv:1112.6207, 2011. See subpages for rigorous derivations of g.f., recurrence, asymptotics for this sequence."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Dan Jurca (dan.jurca(AT)csueastbay.edu), Mar 18 2009",
    "ext": [
        "a(11)-a(500)from _R. H. Hardin_, Aug 10 2009"
    ],
    "references": 1,
    "revision": 9,
    "time": "2014-10-20T17:14:57-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}