{
    "number": 158806,
    "data": "0,2,3,4,6,7,11,12,13,14,16,20,23,24,25,27,28,30,33,34,35,37,41,42,46,47,48,49,51,52,53,55,56,58,59,62,66,67,69,72,74,75,79,84,88,89,90,91,100,101,102,103,105,107,108,110,115,116,117,118,123,124,125,129,130",
    "name": "Numbers n such that 30*n + 19 is prime.",
    "comment": [
        "Encoded primes with LSD 9, (SOD-1)/3 integer, (LSD, least significant digit; SOD, sum of digits). Divide any such number by 30, if the whole number portion of the quotient is in the sequence, the number is prime."
    ],
    "formula": [
        "a(n) = (A132234(n) - 19)/30 = Floor[A132234(n)/30]. - Chandler"
    ],
    "example": [
        "Example: 3019, with LSD 9, (SOD-1)/3 integer; Then 3019/30 = 100.633, or 100, which is in the sequence, thus 3019 is prime."
    ],
    "program": [
        "(PARI) is(n)=isprime(30*n+19) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A111175, A158573, A158614, A158648, A158746, A158791, A158850."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ki Punches_, Mar 27 2009",
    "ext": [
        "Edited by _Ray Chandler_, Apr 07 2009"
    ],
    "references": 8,
    "revision": 8,
    "time": "2017-02-17T16:48:19-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}