{
    "number": 158690,
    "data": "1,1,5,55,1073,32671,1431665,85363615,6646603073,654896692351,79656194515025,11722538113191775,2052949879753739873,421931472111868912831,100568330857984368195185",
    "name": "Expansion of the basic hypergeometric series 1 + (1 - exp(-t)) + (1 - exp(-t))*(1 - exp(-3*t)) + (1 - exp(-t))*(1 - exp(-3*t))*(1 - exp(-5*t)) + ... as a series in t.",
    "comment": [
        "We appear to get the same sequence by expanding 1 - (1 - exp(t)) + (1 - exp(t))*(1 - exp(2*t)) - (1 - exp(t))*(1 - exp(2*t))*(1 - exp(3*t)) + ... as a series in t. Compare with A079144. For other sequences with generating functions of a similar type see A000364, A000464, A002105 and A002439.",
        "From _Peter Bala_, Mar 13 2017: (Start)",
        "It appears that the g.f. has two other forms: either F(exp(-t)) where F(q) = Sum_{n >= 0} q^(n+1)*Product_{k = 1..n} 1 - q^(2*k) = q + q^2 + q^3 - q^7 - q^8 - q^10 - q^11 - ... is a g.f. for A003475 or 1/2*G(exp(t)) where G(q) = 1 + Sum_{n >= 0} (-1)^n*q^(n+1)*Product_{k = 1..n} 1 - q^k = 1 + q - q^2 + 2*q^3 - 2*q^4 + q^5 + q^7 - 2*q^8 + ... is a g.f. for A003406. See Zagier, Example 1. (End)"
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A158690/b158690.txt\">Table of n, a(n) for n = 0..170</a>",
        "D. Zagier, <a href=\"http://people.mpim-bonn.mpg.de/zagier/files/qmf/fulltext.pdf\">Quantum modular forms</a>, Quanta of Maths: Conference in honor of Alain Connes, Clay Mathematics Proceedings 11, AMS and Clay Mathematics Institute 2010, 659-675"
    ],
    "formula": [
        "Basic hypergeometric generating function: 1 + Sum_{n >= 0} Product_{k = 1..n} (1 - exp(2*k-1)*t) = 1 + t + 5*t^2/2! + 55*t^3/3! + ....",
        "a(n) ~ 6*sqrt(2) * 12^n * (n!)^2 / Pi^(2*n+2). - _Vaclav Kotesovec_, May 04 2014",
        "Conjectural g.f.: G(exp(t)) as a formal power series in t, where G(q) := Sum_{n >= 0} q^(2*n+1) * Product_{k = 1..2*n} (1 - q^k). - _Peter Bala_, May 16 2017"
    ],
    "example": [
        "G.f. = 1 + x + 5*x^2 + 55*x^3 + 1073*x^4 + 32671*x^5 + 1431665*x^6 + ..."
    ],
    "mathematica": [
        "max = 14; se = Series[1 + Sum[ Product[1 - E^(-(2*k - 1)*t), {k, 1, n}], {n, 1, max}], {t, 0, max}]; CoefficientList[se, t]*Range[0, max]! (* _Jean-Fran\u00e7ois Alcover_, Mar 06 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(sum(m=0, n, prod(k=1, m, 1-exp(-(2*k-1)*x+x*O(x^n)))), n)} - _Paul D. Hanna_, Aug 01 2012",
        "(PARI) {a(n)=n!*polcoeff(sum(m=0, n, prod(k=1, m, exp(k*x+x*O(x^n))-1)), n)} - _Paul D. Hanna_, Aug 01 2012"
    ],
    "xref": [
        "Cf. A000364, A000464, A002105, A002439, A079144, A158691, A209832, A215066, A003406, A003475."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Peter Bala_, Mar 24 2009",
    "references": 16,
    "revision": 29,
    "time": "2017-05-17T04:27:54-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}