{
    "number": 158491,
    "data": "19,79,179,319,499,719,979,1279,1619,1999,2419,2879,3379,3919,4499,5119,5779,6479,7219,7999,8819,9679,10579,11519,12499,13519,14579,15679,16819,17999,19219,20479,21779,23119,24499,25919,27379,28879,30419",
    "name": "20n^2 - 1.",
    "comment": [
        "The identity (20*n^2-1)^2-(100*n^2-10)*(2*n)^2=1 can be written as a(n)^2-A158490(n)*A005843(n)^2=1.",
        "Sequence found by reading the line from 19, in the direction 19, 79,... in the square spiral whose vertices are the generalized dodecagonal numbers A195162. - _Omar E. Pol_, Nov 05 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158491/b158491.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3).",
        "G.f: x*(-19-22*x+x^2)/(x-1)^3"
    ],
    "mathematica": [
        "LinearRecurrence[{3,-3,1},{19,79,179},50]"
    ],
    "program": [
        "(MAGMA) I:=[19, 79, 179]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]];",
        "(PARI) a(n)=20*n^2-1 \\\\ _Charles R Greathouse IV_, Dec 23 2011"
    ],
    "xref": [
        "Cf. A005843, A158490."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 20 2009",
    "references": 3,
    "revision": 26,
    "time": "2017-06-17T02:52:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}