{
    "number": 158400,
    "data": "7,7151,109873,956953279,3497141354765072424170242943188801",
    "name": "Primes of the form (n+1)^n-n^(n-1).",
    "comment": [
        "Next term too large to be included (1652 digits)"
    ],
    "example": [
        "3^2-2^1 = 9-2 = 7."
    ],
    "maple": [
        "P:=proc(i) local a,n; for n from 2 by 1 to i do a:=n^(n-1)-(n-1)^(n-2); if isprime(a) then print(a); fi; od; end: P(2000);"
    ],
    "mathematica": [
        "Select[Table[(n + 1)^n - n^(n - 1), {n, 1000}], PrimeQ] (* _Michael De Vlieger_, Apr 22 2015 *)"
    ],
    "program": [
        "(PARI) select(isprime, vector(9,n,(n+1)^n-n^(n-1))) \\\\ _Charles R Greathouse IV_, Apr 22 2015"
    ],
    "xref": [
        "Primes in A178922.",
        "Cf. A054463."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ & _Giorgio Balzarotti_, Mar 18 2009",
    "references": 0,
    "revision": 11,
    "time": "2015-04-22T17:40:29-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}