{
    "number": 158347,
    "data": "0,0,2,4033920,159894687204,301280127057920,100770286250343750,11334165274707633792,603801344040208577480,18674487128527060598784,382076301190534627489290,5650667805968496542000000,64331764646611255469788332,590498122988857695000330240",
    "name": "Number of n-colorings of the Walther Graph.",
    "comment": [
        "The Walther Graph has 25 vertices and 31 edges."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A158347/b158347.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Weisstein, Eric W. \"<a href=\"http://mathworld.wolfram.com/WaltherGraph.html\">Walther Graph</a>\".",
        "Weisstein, Eric W. \"<a href=\"http://mathworld.wolfram.com/ChromaticPolynomial.html\">Chromatic Polynomial</a>\".",
        "Timme, Marc; van Bussel, Frank; Fliegner, Denny; Stolzenberg, Sebastian (2009) \"Counting complex disordered states by efficient pattern matching: chromatic polynomials and Potts partition functions\", New J. Phys. 11 023001, doi: <a href=\"http://dx.doi.org/10.1088/1367-2630/11/2/023001\">10.1088/1367-2630/11/2/023001</a>."
    ],
    "formula": [
        "a(n) = n^25 -31*n^24 + ... (see Maple program)."
    ],
    "maple": [
        "a:= n-> n^25 -31*n^24 +465*n^23 -4494*n^22 +31437*n^21 -169528*n^20 +732875*n^19 -2607473*n^18 +7777403*n^17 -19708162*n^16 +42836515*n^15 -80400727*n^14 +130882589*n^13 -185209067*n^12 +227870356*n^11 -243267982*n^10 +224314530*n^9 -177255496*n^8 +118586759*n^7 -65961560*n^6 +29694659*n^5 -10386912*n^4 +2643810*n^3 -434456*n^2 +34489*n:",
        "seq(a(n), n=0..20);"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Mar 16 2009",
    "references": 2,
    "revision": 8,
    "time": "2014-11-21T19:12:22-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}