{
    "number": 158573,
    "data": "0,1,2,3,4,5,9,10,11,12,13,15,16,18,19,20,24,25,26,29,30,31,32,33,36,37,41,43,44,48,52,53,54,55,58,59,62,66,67,71,76,78,79,81,82,85,87,88,89,90,92,93,95,96,97,101,102,106,107,110,115,117,118,120,121,123,124,128",
    "name": "Numbers n such that 30*n + 7 is prime.",
    "comment": [
        "Encoded primes with LSD 7 and (SOD-1)/3 integer, (LSD, least significant digit; SOD, sum of digits). Divide any such number by 30, if the whole number portion of the quotient is in the sequence, the number is prime."
    ],
    "formula": [
        "a(n) = (A132231(n) - 7)/30 = floor(A132231(n)/30). - _Ray Chandler_, Apr 07 2009",
        "a(n) ~ (4/15) n log n. - _Charles R Greathouse IV_, Mar 07 2016"
    ],
    "example": [
        "Example: 3877, with LSD 7 and (SOD-1)/3 = 23 (integer); Then 3877/30 = 129.233, or 129, which is in the sequence, and thus 3877 is prime."
    ],
    "program": [
        "(PARI) is(n)=isprime(30*n+7) \\\\ _Charles R Greathouse IV_, Mar 07 2016"
    ],
    "xref": [
        "Cf. A111175, A158614, A158648, A158746, A158791, A158806, A158850."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Ki Punches_, Mar 21 2009",
    "ext": [
        "Edited by _Ray Chandler_, Apr 07 2009"
    ],
    "references": 8,
    "revision": 8,
    "time": "2016-03-07T13:11:47-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}