{
    "number": 158708,
    "data": "2,5,13,29,41,53,73,101,109,149,181,233,281,293,349,401,409,421,449,461,541,569,613,661,673,701,709,769,809,821,853,881,953,1021,1033,1109,1129,1193,1201,1249,1289,1301,1409,1429,1453,1481,1493,1669,1693,1789",
    "name": "Primes p such that p + floor(p/2) is prime.",
    "comment": [
        "Apart from the first term, primes of the form 4n+1 such that 6n+1 is also prime. [_Charles R Greathouse IV_, Nov 09 2011]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158708/b158708.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "lst={};Do[p=Prime[n];If[PrimeQ[Floor[p/2]+p],AppendTo[lst,p]],{n,6!}];lst",
        "Select[Prime[Range[300]], PrimeQ[Floor[# / 2] + #]&] (* _Vincenzo Librandi_, Apr 15 2013 *)"
    ],
    "program": [
        "(PARI) forprime(p=2,1e4,if(isprime(p+p\\2),print1(p\", \"))) \\\\ _Charles R Greathouse IV_, Nov 09 2011",
        "(PARI) print1(2);forprime(p=3,1e4,if(p%4==1&&isprime(p\\4*6+1),print1(\", \"p))) \\\\ _Charles R Greathouse IV_, Nov 09 2011",
        "(MAGMA) [p: p in PrimesUpTo(1800) | IsPrime(p+ Floor(p div 2))]; // _Vincenzo Librandi_, Apr 15 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Mar 24 2009",
    "references": 19,
    "revision": 13,
    "time": "2013-05-13T01:49:07-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}