{
    "number": 158350,
    "data": "7,11,17,23,31,71,101,127,233,307,311,409,419,443,617,647,661,719,743,811,839,863,941,1049,1061,1361,1487,1667,1697,1889,2003,2053,2129,2131,2243,2267,2551,2647,2711,2753,2767,2833,3049,3109,3163,3229,3299,3331",
    "name": "Primes p such that previousPrime(p) + p -+ 1 are twin primes.",
    "comment": [
        "Sum of two consecutive primes = arithmetic mean of twin primes."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158350/b158350.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "5+7=12-+1 primes, 7+11=18-+1 primes, 13+17-+1 primes, ..."
    ],
    "maple": [
        "t1:=[]; for n from 2 to 1000 do p:=ithprime(n); q:=prevprime(p);",
        "if isprime(p+q-1) and isprime(p+q+1) then t1:=[op(t1),p]; fi; od: t1; # _N. J. A. Sloane_, Dec 24 2012"
    ],
    "mathematica": [
        "lst={}; Do[p0=Prime[n]; p1=Prime[n+1]; a=p0+p1; If[PrimeQ[a-1] && PrimeQ[a+1], AppendTo[lst, p1]], {n, 1000}]; lst"
    ],
    "xref": [
        "Cf. A099349."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Mar 16 2009",
    "references": 2,
    "revision": 17,
    "time": "2015-03-28T22:37:56-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}