{
    "number": 158560,
    "data": "29,119,269,479,749,1079,1469,1919,2429,2999,3629,4319,5069,5879,6749,7679,8669,9719,10829,11999,13229,14519,15869,17279,18749,20279,21869,23519,25229,26999,28829,30719,32669,34679,36749,38879,41069,43319",
    "name": "a(n) = 30n^2 - 1.",
    "comment": [
        "The identity (30*n^2-1)^2 - (225*n^2-15) * (2*n)^2 = 1 can be written as a(n)^2 - A158559(n) * A005843(n)^2 = 1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158560/b158560.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: x*(-29 - 32*x + x^2)/(x - 1)^3.",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3)."
    ],
    "mathematica": [
        "LinearRecurrence[{3, -3, 1}, {29, 119, 269}, 50] (* _Vincenzo Librandi_, Feb 14 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[29, 119, 269]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..50]]; // _Vincenzo Librandi_, Feb 14 2012",
        "(PARI) for(n=1, 40, print1(30*n^2-1\", \")); \\\\ _Vincenzo Librandi_, Feb 14 2012"
    ],
    "xref": [
        "Cf. A005843, A158559."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 21 2009",
    "ext": [
        "Comment rewritten by _R. J. Mathar_, Oct 16 2009"
    ],
    "references": 3,
    "revision": 23,
    "time": "2017-03-17T23:12:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}