{
    "number": 158330,
    "data": "483,967,1451,1935,2419,2903,3387,3871,4355,4839,5323,5807,6291,6775,7259,7743,8227,8711,9195,9679,10163,10647,11131,11615,12099,12583,13067,13551,14035,14519,15003,15487,15971,16455,16939,17423,17907",
    "name": "484n - 1.",
    "comment": [
        "The identity (484*n-1)^2-(484*n^2-2*n)*(22)^2=1 can be written as a(n)^2-A158329(n)*(22)^2=1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158330/b158330.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "E. J. Barbeau, <a href=\"http://www.math.toronto.edu/barbeau/home.html\">Polynomial Excursions</a>, Chapter 10: <a href=\"http://www.math.toronto.edu/barbeau/hxpol10.pdf\">Diophantine equations</a> (2010), pages 84-85 (row 15 in the first table at p. 85, case d(t) = t*(22^2*t-2)).",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1)-a(n-2).",
        "G.f.: x*(483+x)/(1-x)^2."
    ],
    "mathematica": [
        "LinearRecurrence[{2,-1},{483,967},50]"
    ],
    "program": [
        "(MAGMA) I:=[483, 967]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..50]];",
        "(PARI) a(n) = 484*n - 1."
    ],
    "xref": [
        "Cf. A158329."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 16 2009",
    "references": 2,
    "revision": 16,
    "time": "2017-06-17T03:04:49-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}