{
    "number": 158498,
    "data": "1,2,3,7,17,36,67,113,177,262,371,507,673,872,1107,1381,1697,2058,2467,2927,3441,4012,4643,5337,6097,6926,7827,8803,9857,10992,12211,13517,14913,16402,17987,19671,21457,23348,25347,27457,29681",
    "name": "a(n) = (1/2)*(n^3 - 6*n^2 + 13*n - 6).",
    "link": [
        "G. C. Greubel, <a href=\"/A158498/b158498.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = (1/2)*(n^3 - 6*n^2 + 13*n - 6).",
        "G.f.: x*(1 - 2*x + x^2 + 3*x^3) / (1-x)^4.",
        "a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). - _G. C. Greubel_, Feb 19 2017"
    ],
    "mathematica": [
        "Table[(1/2)*(n^3 - 6*n^2 + 13*n - 6), {n,1,50}] (* or *) LinearRecurrence[{4,-6,4,-1}, {1,2,3,7}, 50] (* _G. C. Greubel_, Feb 19 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec(x*(1 - 2*x + x^2 + 3*x^3) / (1-x)^4) \\\\ _G. C. Greubel_, Feb 19 2017",
        "(PARI) a(n)=(n^3 - 6*n^2 + 13*n - 6)/2 \\\\ _Charles R Greathouse IV_, Feb 19 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Alexander R. Povolotsky_, Jan 13 2011",
    "references": 5,
    "revision": 19,
    "time": "2017-08-09T12:43:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}