{
    "number": 158818,
    "data": "176,12310,2012558,679903203,435157697830,495741934760846,958728697912338045,3031941282464413132742,15209368375944215483241988,117991131259998859170817958839,1385397746569649033264079085023363,24166113822086183031380235679888630795",
    "name": "Number of partitions of A006003(n).",
    "formula": [
        "a(n) = A000041(A006003(n))."
    ],
    "maple": [
        "A006003 := proc(n) n*(n^2+1)/2 ; end: A000041 := proc(n) combinat[numbpart](n) ; end: for n from 3 to 20 do printf(\"%d,\", A000041(A006003(n)) ) : od: [From _R. J. Mathar_, Mar 28 2009]"
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Paul Muljadi_, Mar 27 2009",
    "ext": [
        "Definition simplified, offset adjusted, extended by _R. J. Mathar_, Apr 04 2009"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T10:23:23-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}