{
    "number": 159131,
    "data": "1,37,892,18104,339402,6142870,109946165,1973820605,35862423922,663394959580",
    "name": "Number of permutations of 1..n containing the relative rank sequence { 156423 } at any spacing.",
    "comment": [
        "Same series for 324651 453126 621354"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PermutationPattern.html\">Permutation Pattern</a>"
    ],
    "xref": [
        "A056986 A158005 A158423"
    ],
    "keyword": "nonn",
    "offset": "6,2",
    "author": "_R. H. Hardin_ Apr 05 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}