{
    "number": 159052,
    "data": "1037,1157,20737,250973,854813,1055617,4042469,8588477",
    "name": "Odd terms in A159051.",
    "mathematica": [
        "lst={};Do[If[Mod[(Fibonacci[n-2]),n]==0,If[OddQ[n],AppendTo[lst,n]]],{n,3*8!}];lst",
        "a = c = 0; b = 1; lst = {}; Do[c = a + b; If[ Mod[a, n] == 0 && OddQ@n, Print@n]; a = b; b = c, {n, 2, 10^7}] (* _Robert G. Wilson v_, Apr 05 2009 *)"
    ],
    "xref": [
        "Cf. A123976, A159051."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Apr 03 2009",
    "ext": [
        "a(4) - a(8) from _Robert G. Wilson v_, Apr 05 2009",
        "Edited by _N. J. A. Sloane_, Apr 06 2009",
        "Erroneous term 1 deleted by _N. J. A. Sloane_, Dec 20 2014"
    ],
    "references": 2,
    "revision": 8,
    "time": "2015-08-01T10:18:34-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}