{
    "number": 159837,
    "data": "10348965,100348965,103489650,103489965,103498965,1000348965,1003489650,1003489965,1003498965,1023748965,1032890967,1032896709,1032908967,1032967089,1034896500,1034897625,1034899650,1034899965,1034989650",
    "name": "Numbers n such that n, 3n and 9n are anagrams.",
    "comment": [
        "1. Numbers n such that n and 3n are terms in A023087.",
        "2. Intersection of A023087 and A023093.",
        "3. Sequence is infinite. Numbers of (8..11)-digit terms are 1,4,24,129 (see b-file)."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A159837/b159837.txt\">Table of n, a(n) for n = 1..158</a>"
    ],
    "xref": [
        "A023087 Numbers n such that n and 3n are anagrams. A023093 Numbers n such that n and 9n are anagrams."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Apr 23 2009",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:26:29-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}