{
    "number": 159221,
    "data": "9,23,49,101,201,401,793,1577,3129,6233,12409,24761,49401,98681,197113,393977,787449,1574393,3147769,6294521,12587001,25171961,50339833,100675577,201342969,402677753,805339129",
    "name": "1/2 the number of n X n arrays of squares of integers with every 2X2 subblock summing to 20",
    "comment": [
        "Same series for 1/2 the number of n X n arrays of squares of integers with every 2X2 subblock summing to 10"
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_R. H. Hardin_ Apr 06 2009",
    "references": 0,
    "revision": 4,
    "time": "2015-12-18T18:17:18-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}