{
    "number": 159697,
    "data": "9,19,40,84,176,368,768,1600,3328,6912,14336,29696,61440,126976,262144,540672,1114112,2293760,4718592,9699328,19922944,40894464,83886080,171966464,352321536,721420288,1476395008,3019898880",
    "name": "a(0)=9, a(n)=2*a(n-1)+2^(n-1) for n>0 .",
    "comment": [
        "Diagonal of triangles A062111, A152920 ."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -4)."
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} (k+9)*binomial(n,k).",
        "a(n) = (18+n)*2^(n-1) = 4*a(n-1)-4*a(n-2). G.f.: (9-17*x)/(1-2*x)^2. [_R. J. Mathar_, Apr 20 2009]",
        "a(0)=9, a(1)=19, a(n) = 4*a(n-1)-4*a(n-2). - _Harvey P. Dale_, Mar 24 2013",
        "a(n) = 2*A079862(n-10). - _Michel Marcus_, Sep 29 2015"
    ],
    "example": [
        "a(0)=9, a(1)=2*9+1=19, a(2)=2*19+2=40, a(3)=2*40+4=84, a(4)=2*84+8=176, ..."
    ],
    "mathematica": [
        "RecurrenceTable[{a[0]==9,a[n]==2a[n-1]+2^(n-1)},a,{n,30}] (* or *) LinearRecurrence[{4,-4},{9,19},30] (* _Harvey P. Dale_, Mar 24 2013 *)"
    ],
    "program": [
        "(PARI) Vec((9-17*x)/(1-2*x)^2 + O(x^40)) \\\\ _Michel Marcus_, Sep 29 2015"
    ],
    "xref": [
        "Cf. A000079, A001787, A001792, A045623, A045891, A034007, A111297, A159694, A159695, A159696."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Philippe Del\u00e9ham_, Apr 20 2009",
    "ext": [
        "More terms from _Vincenzo Librandi_, Apr 30 2009"
    ],
    "references": 4,
    "revision": 16,
    "time": "2015-09-29T09:38:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}