{
    "number": 159148,
    "data": "1,37,894,18219,343295,6245377,112283818,2022569354,36821516540,681544409462",
    "name": "Number of permutations of 1..n containing the relative rank sequence { 236145 } at any spacing.",
    "comment": [
        "Same series for 541632 412563 365214"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PermutationPattern.html\">Permutation Pattern</a>"
    ],
    "xref": [
        "A056986 A158005 A158423"
    ],
    "keyword": "nonn",
    "offset": "6,2",
    "author": "_R. H. Hardin_ Apr 05 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}