{
    "number": 159119,
    "data": "1,37,895,18250,343740,6245618,112090749,2015273971,36625548157,677005196417",
    "name": "Number of permutations of 1..n containing the relative rank sequence { 146325 } at any spacing.",
    "comment": [
        "Same series for 523641 254136 631452 362451 415326 154263 623514"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PermutationPattern.html\">Permutation Pattern</a>"
    ],
    "xref": [
        "A056986 A158005 A158423"
    ],
    "keyword": "nonn",
    "offset": "6,2",
    "author": "_R. H. Hardin_ Apr 05 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}