{
    "number": 159274,
    "data": "209,223,237,252,267,283,299,316,333,351,369,388,407,427,447,468,489,511,533,556,579,603,627,652,677,703,729,756,783,810,838,866,895,924,954,984,1015,1046,1078,1110,1143,1176,1210,1244,1279,1314,1350,1386",
    "name": "a(0)=209 ; for n>0, a(n)=a(n-1)+[sqrt a(n-1)] .",
    "comment": [
        "Row 13 in square array A159016 . This sequence contains an infinity of squares .",
        "The squares in the sequence are (A175806(k))^2, k = 0,1,2,... [_Vincenzo Librandi_, Dec 05 2010]"
    ],
    "mathematica": [
        "NestList[#+Floor[Sqrt[#]]&,209,50] (* _Harvey P. Dale_, Jun 12 2017 *)"
    ],
    "xref": [
        "Cf. A159016."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Philippe Del\u00e9ham_, Apr 07 2009",
    "references": 1,
    "revision": 12,
    "time": "2017-06-12T16:53:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}