{
    "number": 159161,
    "data": "1,37,896,18305,345573,6293848,113198337,2038624247,37090848761",
    "name": "Number of permutations of 1..n containing the relative rank sequence { 251463 } at any spacing.",
    "comment": [
        "Same series for 461352 316425 253164 524613 364152 413625 526314"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PermutationPattern.html\">Permutation Pattern</a>"
    ],
    "xref": [
        "A056986 A158005 A158423"
    ],
    "keyword": "nonn",
    "offset": "6,2",
    "author": "_R. H. Hardin_ Apr 05 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}