{
    "number": 159111,
    "data": "1,37,894,18202,342307,6210961,111342243,2000144704,36331951269,671452444196",
    "name": "Number of permutations of 1..n containing the relative rank sequence { 143625 } at any spacing.",
    "comment": [
        "Same series for 526341 251436 634152 462351 315426 153264 624513"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PermutationPattern.html\">Permutation Pattern</a>"
    ],
    "xref": [
        "A056986 A158005 A158423"
    ],
    "keyword": "nonn",
    "offset": "6,2",
    "author": "_R. H. Hardin_ Apr 05 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}