{
    "number": 159741,
    "data": "8,24,56,120,248,504,1016,2040,4088,8184,16376,32760,65528,131064,262136,524280,1048568,2097144,4194296,8388600,16777208,33554424,67108856,134217720,268435448,536870904,1073741816,2147483640",
    "name": "8*(2^n-1).",
    "comment": [
        "Fifth diagonal of the array which contains m-acci numbers in the m-th row.",
        "The base array is constructed from m-acci numbers starting each with 1, 1, and 2 and filling one row of the table (see the examples.)",
        "The main and the upper diagonals of the table are the powers of 2, A000079.",
        "The first subdiagonal is essentially A000225, followed by essentially A036563.",
        "The next subdiagonal is this sequence here, followed by A159742, A159743, A159744, A159746, A159747, A159748.",
        "a(n) written in base 2: 1000, 11000, 111000, 1111000, ..., i.e. n times 1 and 3 times 0 (A161770). - _Jaroslav Krizek_, Jun 18 2009",
        "a(n) = A173787(n+3,3) = A175166(2*n)/A175161(n). - _Reinhard Zumkeller_, Feb 28 2010",
        "Also numbers for which n^8/(n+8) is an integer. - _Vicente Izquierdo Gomez_, Jan 03 2013"
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -2)."
    ],
    "formula": [
        "a(n)=3*a(n-1)-2*a(n-2) = 8*(2^n-1). G.f.: 8*x/((2*x-1)*(x-1)). - _R. J. Mathar_, Apr 22 2009",
        "a(n) = sum (i=3,n+2, 2^i) = sum (i=1,n, 2^(i+2)). a(n) = a(n-1) + 2^(n+2) for n >= 2. - _Jaroslav Krizek_, Jun 18 2009"
    ],
    "example": [
        "Contribution from _R. J. Mathar_, Apr 22 2009: (Start)",
        "The base table is",
        ".1..1....1....1....1....1....1....1....1....1....1....1....1....1",
        ".1..1....1....1....1....1....1....1....1....1....1....1....1....1",
        ".2..2....2....2....2....2....2....2....2....2....2....2....2....2",
        ".0..2....3....4....4....4....4....4....4....4....4....4....4....4",
        ".0..2....5....7....8....8....8....8....8....8....8....8....8....8",
        ".0..2....8...13...15...16...16...16...16...16...16...16...16...16",
        ".0..2...13...24...29...31...32...32...32...32...32...32...32...32",
        ".0..2...21...44...56...61...63...64...64...64...64...64...64...64",
        ".0..2...34...81..108..120..125..127..128..128..128..128..128..128",
        ".0..2...55..149..208..236..248..253..255..256..256..256..256..256",
        ".0..2...89..274..401..464..492..504..509..511..512..512..512..512",
        ".0..2..144..504..773..912..976.1004.1016.1021.1023.1024.1024.1024",
        ".0..2..233..927.1490.1793.1936.2000.2028.2040.2045.2047.2048.2048",
        ".0..2..377.1705.2872.3525.3840.3984.4048.4076.4088.4093.4095.4096",
        "Columns: A000045, A000073, A000078, A001591, A001592 etc. (End)"
    ],
    "maple": [
        "T := proc(n,m) option remember ; if n < 0 then 0; elif n <= 1 then 1; elif n = 2 then 2; else add(procname(n-i,m),i=1..m) ; fi: end: A159741 := proc(n) T(n+4,n+1) ; end: seq(A159741(n),n=1..40) ; - _R. J. Mathar_, Apr 22 2009"
    ],
    "mathematica": [
        "Table[8(2^n-1),{n,60}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 18 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=8*(2^n-1) \\\\ _Charles R Greathouse IV_, Sep 24 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Apr 20 2009",
    "ext": [
        "More terms from _R. J. Mathar_, Apr 22 2009",
        "Edited by Al Hakanson (hawkuu(AT)gmail.com), May 11 2009",
        "Comments claiming negative entries deleted by _R. J. Mathar_, Aug 24 2009"
    ],
    "references": 13,
    "revision": 18,
    "time": "2015-09-24T12:13:12-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}