{
    "number": 159710,
    "data": "0,0,0,0,8,80,528,2912,14592,69120,316160,1413632,6223872,27103232,117067776,502456320,2145517568,9122349056,38644678656,163186343936,687144960000,2886107922432,12094385684480,50577004298240,211105074905088,879606785638400",
    "name": "Number of permutations of 1..n arranged in a circle with exactly 2 local maxima.",
    "link": [
        "Alois P. Heinz, <a href=\"/A159710/b159710.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (14,-76,200,-256,128)."
    ],
    "formula": [
        "G.f.: -8*(2*x^2-4*x+1)*x^4 / ((4*x-1)^2*(2*x-1)^3). - Maksym Voznyy (voznyy(AT)mail.ru), Jul 26 2009",
        "a(n) = 2^(-5+n)*(4+2^n-4*n)*n for n>1. - _Colin Barker_, Oct 26 2015"
    ],
    "mathematica": [
        "LinearRecurrence[{14,-76,200,-256,128},{0,0,0,0,8,80,528},30] (* _Harvey P. Dale_, Sep 23 2017 *)"
    ],
    "program": [
        "(PARI) concat([0, 0, 0, 0], Vec(-8*(2*x^2-4*x+1)*x^4 / ((4*x-1)^2*(2*x-1)^3) + O(x^100))) \\\\ _Altug Alkan_, Oct 26 2015",
        "(PARI) a(n) = if(n==1, 0, 2^(-5+n)*(4+2^n-4*n)*n) \\\\ _Colin Barker_, Oct 26 2015"
    ],
    "xref": [
        "Column k=2 of A263789."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_R. H. Hardin_, Apr 20 2009",
    "ext": [
        "More terms from _Alois P. Heinz_, Oct 26 2015"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-09-23T20:15:56-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}