{
    "number": 159939,
    "data": "9,225,729,18225,65025,140625,531441,5267025,11390625,13286025,18792225,40640625,87890625,1522170225,2197265625,3291890625,3839661225,5430953025,7119140625,8303765625,11745140625,25400390625",
    "name": "Odd solutions of phi(sigma(n)) = sigma(phi(n)).",
    "comment": [
        "sigma is the multiplicative sum-of-divisors function.",
        "phi is Euler's totient.",
        "Complete through 25558816403.",
        "All given here are products of powers of consecutive Fermat primes based on generalized repunit primes; see links.",
        "It is conjectured (see links) that all odd solutions are of this form, for which at least 10130 solutions are known."
    ],
    "reference": [
        "Richard Guy, \"Unsolved Problems in Number Theory\", section B42",
        "Oystein Ore, \"Number Theory and Its History\", 1948, reprinted 1988, Dover, ISBN-10: 0486656209, pp. 88 et seq., 109 et seq."
    ],
    "link": [
        "Walter Nissen, <a href=\"http://upforthecount.com/math/sigmaphi.html\"> phi(sigma(n)) = sigma(phi(n))</a>"
    ],
    "example": [
        "sigma(9) = 13, phi(9) = 6, sigma(6) = phi(13) = 12, so 9 is in the sequence."
    ],
    "program": [
        "(PARI) isok(n) = (n % 2) && (eulerphi(sigma(n)) == sigma(eulerphi(n))) \\\\ _Michel Marcus_, Jul 23 2013"
    ],
    "xref": [
        "Cf. A000203, A000010, A033632, A019434."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Walter Nissen_, Apr 26 2009",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Oct 28 2009"
    ],
    "references": 0,
    "revision": 7,
    "time": "2015-03-05T14:44:38-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}