{
    "number": 159626,
    "data": "545,577,613,2657,2885,3133,15397,16733,18185,89725,97513,105977,522953,568345,617677,3047993,3312557,3600085,17765005,19306997,20982833,103542037,112529425,122296913,603487217,655869553,712798645,3517381265",
    "name": "Positive numbers y such that y^2 is of the form x^2+(x+577)^2 with integer x.",
    "comment": [
        "(-33,a(1)) and (A130005(n), a(n+1)) are solutions (x, y) to the Diophantine equation x^2+(x+577)^2 = y^2.",
        "lim_{n -> infinity} a(n)/a(n-3) = 3+2*sqrt(2).",
        "lim_{n -> infinity} a(n)/a(n-1) = (579+34*sqrt(2))/577 for n mod 3 = {0, 2}.",
        "lim_{n -> infinity} a(n)/a(n-1) = (855171+556990*sqrt(2))/577^2 for n mod 3 = 1."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,6,0,0,-1)."
    ],
    "formula": [
        "a(n) = 6*a(n-3)-a(n-6) for n > 6; a(1)=545, a(2)=577, a(3)=613, a(4)=2657, a(5)=2885, a(6)=3133.",
        "G.f.: (1-x)*(545+1122*x+1735*x^2+1122*x^3+545*x^4) / (1-6*x^3+x^6).",
        "a(3*k-1) = 577*A001653(k) for k >= 1."
    ],
    "example": [
        "(-33, a(1)) = (-33, 545) is a solution: (-33)^2+(-33+577)^2 = 1089+295936 = 297025 = 545^2.",
        "(A130005(1), a(2)) = (0, 577) is a solution: 0^2+(0+577)^2 = 332929 = 577^2.",
        "(A130005(3), a(4)) = (1568, 2657) is a solution: 1568^2+(1568+577)^2 = 2458624+4601025 = 7059649 = 2657^2."
    ],
    "program": [
        "(PARI) {forstep(n=-36, 50000000, [3, 1], if(issquare(2*n^2+1154*n+332929, &k), print1(k, \",\")))}"
    ],
    "xref": [
        "Cf. A130005, A001653, A156035 (decimal expansion of 3+2*sqrt(2)), A159627 (decimal expansion of (579+34*sqrt(2))/577), A159628 (decimal expansion of (855171+556990*sqrt(2))/577^2)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Apr 21 2009",
    "references": 3,
    "revision": 6,
    "time": "2015-06-13T00:53:11-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}