{
    "number": 159284,
    "data": "0,1,1,1,3,3,5,9,11,19,29,41,67,99,149,233,347,531,813,1225,1875,2851,4325,6601,10027,15251,23229,35305,53731,81763,124341,189225,287867,437907,666317,1013641,1542131,2346275,3569413,5430537",
    "name": "Expansion of x*(1+x)/(1-x^2-2*x^3)",
    "comment": [
        "A floretion-generated sequence: 'i + 0.5('ij' + 'ik' + 'ji' + 'jk' + 'ki' + 'kj')"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A159284/b159284.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Matthias Beck, Neville Robbins, <a href=\"http://arxiv.org/abs/1403.0665\">Variations on a Generatingfunctional Theme: Enumerating Compositions with Parts Avoiding an Arithmetic Sequence</a>, arXiv:1403.0665 [math.NT], 2014.",
        "Creighton Dement, <a href=\"http://fumba.eu/sitelayout/Floretion.html\">Online Floretion Multiplier</a>",
        "Milan Janjic, <a href=\"http://www.emis.ams.org/journals/JIS/VOL19/Janjic/janjic73.html\">Binomial Coefficients and Enumeration of Restricted Words</a>, Journal of Integer Sequences, 2016, Vol 19, #16.7.3",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,2)."
    ],
    "formula": [
        "a(n) = abs(A078028(n-1)). - _R. J. Mathar_, Jul 05 2012",
        "a(n) = a(n-2) + 2*a(n-3), a(0)=0, a(1) = a(2) =1. - _G. C. Greubel_, Apr 30 2017"
    ],
    "mathematica": [
        "CoefficientList[Series[x (1+x)/(1-x^2-2x^3),{x,0,50}],x] (* or *) LinearRecurrence[ {0,1,2},{0,1,1},50] (* _Harvey P. Dale_, Jul 16 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=([0,1,0; 0,0,1; 2,1,0]^n*[0;1;1])[1,1] \\\\ _Charles R Greathouse IV_, Oct 03 2016"
    ],
    "xref": [
        "Cf. A159285, A159286, A159287, A159288."
    ],
    "keyword": "easy,nonn",
    "offset": "0,5",
    "author": "_Creighton Dement_, Apr 08 2009",
    "references": 15,
    "revision": 29,
    "time": "2017-08-23T12:35:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}