{
    "number": 159264,
    "data": "3,6,8,9,37,44,67,111,157,289,1256,1602,2410,2482,2868,3824,3891,6595,8984,9318,10274,45858,59152,86691",
    "name": "Numbers n such that 379*10^n+9 is a (\"Google\") probable prime.",
    "comment": [
        "The prime number 379009 rotated by 180 degree reads \"GOOGLE\". This sequence gives n such that \"GO...OGLE\" with n-1 O's is prime."
    ],
    "reference": [
        "J. Earls, Mathematical Bliss, Pleroma Publications, 2009, pages 15-17. ASIN: B002ACVZ6O [From _Jason Earls_, Nov 21 2009]"
    ],
    "link": [
        "Henri & Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=379*10^n%2B9&amp;action=Search\">PRP Records</a>"
    ],
    "mathematica": [
        "Select[Range[3, 300], PrimeQ[379*10^# + 9] &] (* _Arkadiusz Wesolowski_, Oct 05 2011 *)"
    ],
    "program": [
        "(PARI) for( n=0,9e9, ispseudoprime(379*10^n+9) & print1(n\",\"))"
    ],
    "xref": [
        "A159265 lists the actual primes."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Apr 07 2009",
    "ext": [
        "a(22)-a(24) from Arkadiusz Wesolowski, Oct 15 2011"
    ],
    "references": 1,
    "revision": 13,
    "time": "2017-12-15T17:37:08-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}