{
    "number": 159056,
    "data": "0,0,0,0,28560,18277200,1925512560,71729634480,1389478980960,17119717947360,151217975815200,1034656343471520,5783087147848560,27431854405990320,113598910323858960,419654992044834000,1406448998999378880,4333949766504066240,12412819895060854080",
    "name": "Number of n-colorings of the Clebsch Graph.",
    "comment": [
        "The Clebsch Graph or Greenwood-Gleason Graph is a strongly regular quintic graph on 16 vertices and 40 edges."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A159056/b159056.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Timme, Marc; van Bussel, Frank; Fliegner, Denny; Stolzenberg, Sebastian (2009) \"Counting complex disordered states by efficient pattern matching: chromatic polynomials and Potts partition functions\", New J. Phys. 11 023001, doi: <a href=\"http://dx.doi.org/10.1088/1367-2630/11/2/023001\">10.1088/1367-2630/11/2/023001</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ClebschGraph.html\">Clebsch Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ChromaticPolynomial.html\">Chromatic Polynomial</a>"
    ],
    "formula": [
        "a(n) = n^16 -40*n^15 + ... (see Maple program)."
    ],
    "maple": [
        "a:= n-> n^16 -40*n^15 +780*n^14 -9840*n^13 +89718*n^12 -624856*n^11 +3423400*n^10 -14966420*n^9 +52409081*n^8 -146275504*n^7 +320950404*n^6 -540248540*n^5 +670404830*n^4 -573961940*n^3 +299904066*n^2 -71095140*n:",
        "seq(a(n), n=0..25);"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Alois P. Heinz_, Apr 03 2009",
    "references": 2,
    "revision": 10,
    "time": "2014-11-21T19:15:27-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}