{
    "number": 159225,
    "data": "7,24,53,135,265,621,1169,2649,4897,10929,20033,44385,81025,178881,325889,718209,1307137,2878209,5235713,11523585,20957185,46115841,83857409,184506369,335486977",
    "name": "1/4 the number of n X n arrays of squares of integers with every 2X2 subblock summing to 25",
    "formula": [
        "Conjecture: G.f.: x^2*(-7-12*x^4+20*x^3+13*x^2-17*x)/((x-1)*(2*x+1)*(2*x-1)*(2*x^2-1)) [From Maksym Voznyy (voznyy(AT)mail.ru), Jul 26 2009]"
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_R. H. Hardin_ Apr 06 2009",
    "references": 0,
    "revision": 4,
    "time": "2015-12-18T18:17:19-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}