{
    "number": 159991,
    "data": "1,60,3600,216000,12960000,777600000,46656000000,2799360000000,167961600000000,10077696000000000,604661760000000000,36279705600000000000,2176782336000000000000,130606940160000000000000",
    "name": "Powers of 60.",
    "comment": [
        "a(n) = A000400(n)*A011577(n) = A000351(n)*A001021(n) = A000302(n)*A001024(n) = A000244(n)*A009964(n)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A159991/b159991.txt\">Table of n, a(n) for n = 0..150</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Sexagesimal\">Sexagesimal</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (60)."
    ],
    "mathematica": [
        "60^Range[0,15] (* _Harvey P. Dale_, Jun 02 2011 *)"
    ],
    "program": [
        "(MAGMA)[60^n: n in [0..20]]; // _Vincenzo Librandi_, May 02 2011",
        "(PARI) a(n)=60^n \\\\ _Charles R Greathouse IV_, May 02 2011",
        "(Maxima) A159991(n):=60^n$",
        "makelist(A159991(n),n,0,30); /* _Martin Ettl_, Nov 05 2012 */",
        "(PARI) a(n)=60^n \\\\ _Charles R Greathouse IV_, Jun 19 2015",
        "(PARI) powers(60,8) \\\\ _Charles R Greathouse IV_, Jun 19 2015"
    ],
    "xref": [
        "Subsequence of A051037.",
        "Cf. A159990, A159993, A159995, A088157, A091649, A125628, A091720, A091721, A091722, A060707, A070197."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, May 01 2009",
    "references": 24,
    "revision": 23,
    "time": "2015-06-19T11:12:04-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}