{
    "number": 159312,
    "data": "1,3,13,79,601,5331,53173,584543,6994417,90319843,1250828701,18488472751,290534988745,4837973367475,85124614459333,1578579744746431,30781661041632481,629806296977373891,13494417486970553389",
    "name": "Logarithm derivative of the g.f. of A159311 such that a(n) = (n-1)*A159311(n) + 1.",
    "example": [
        "L.g.f.: L(x) = x + 3*x^2/2 + 13*x^3/3 + 79*x^4/4 + 601*x^5/5 + 5331*x^6/2 +...",
        "exp(L(x)) = 1 + x + 2*x^2 + 6*x^3 + 26*x^4 + 150*x^5 + 1066*x^6 +...",
        "exp(L(x)) is the g.f. of A159311 where a(n) = (n-1)*A159311(n) + 1:",
        "3 = 1*2 + 1, 13 = 2*6 + 1, 79 = 3*26 + 1, 601 = 4*15 + 1, 5331 = 5*1066 + 1."
    ],
    "program": [
        "(PARI) {a(n)=local(G003319=1-1/sum(k=0,n+1,k!*x^k+x^2*O(x^n)));n*polcoeff(log(x/serreverse(G003319)),n)}"
    ],
    "xref": [
        "Cf. A159311."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Apr 16 2009",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:37:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}