{
    "number": 159366,
    "data": "140,19812,8913232,595746272,11875516632,123817422948,858307163636,4483837193664,19013961578880,68665353146676,218233883750808,624981011616640,1641272383766192,4005712638809748,9181514958444972",
    "name": "Number of n X n arrays of squares of integers with every (n-3)X(n-3) subblock summing to 6",
    "link": [
        "R. H. Hardin, <a href=\"/A159366/b159366.txt\">Table of n, a(n) for n=5..23</a>"
    ],
    "keyword": "nonn",
    "offset": "5,1",
    "author": "_R. H. Hardin_ Apr 11 2009",
    "references": 1,
    "revision": 5,
    "time": "2015-12-18T18:17:19-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}