{
    "number": 159605,
    "data": "1,3,63,3465,363825,62214075,15740160975,5524796502225,2569030373534625,1528573072253101875,1132672646539548489375,1022803399825212285905625,1105650475211054481063980625,1409704355894094463356575296875",
    "name": "E.g.f: Sum_{n>=1} a(n)*x^(2n-1)/(2n-1)! = Series_Reversion of e.g.f. S(x) of A159601.",
    "formula": [
        "a(n) = Product_{k=1..n} (2k-3)(4k-5)."
    ],
    "example": [
        "E.g.f.: A(x) = x + 3*x^3/3! + 63*x^5/5! + 3465*x^7/7! +...",
        "A(S(x)) = x where S(x) = Sum_{n>=1} A159601(n)*x^(2n-1)/(2n-1)! :",
        "S(x) = x - 3*x^3/3! + 27*x^5/5! - 441*x^7/7! + 11529*x^9/9! +..."
    ],
    "program": [
        "(PARI) a(n)=prod(k=1,n,(2*k-3)*(4*k-5))"
    ],
    "xref": [
        "Cf. A159601."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, May 11 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:37:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}