{
    "number": 159321,
    "data": "1,3,10,59,676,13782,525624,39289875,5306323852,1456575517928,728976500267566,736763475137343458,1399734009767581939400,5252418655426943548516230,38299695673374257212534923730",
    "name": "L.g.f.: Sum_{n>=1} a(n)*x^n/n = Sum_{n>=1} (1 + C(2n-1,n-1)*x)^n * x^n/n.",
    "formula": [
        "a(n) = n*Sum_{k=0..[n/2]} C(n-k,k)*C(2n-2k-1,n-k-1)^k/(n-k) for n>=1."
    ],
    "example": [
        "L.g.f.: L(x) = x + 3*x^2/2 + 10*x^3/3 + 59*x^4/4 + 676*x^5/5 +...",
        "L(x) = (1+x)*x + (1+3*x)^2*x^2/2 + (1+10*x)^3*x^3/3 + (1+35*x)^4*x^4/4 +...",
        "exp(L(x)) = 1 + x + 2*x^2 + 5*x^3 + 20*x^4 + 158*x^5 + 2474*x^6 +... (A159320)."
    ],
    "mathematica": [
        "Table[n*Sum[Binomial[n-k,k]*Binomial[2n-2k-1,n-k-1]^k/(n-k),{k,0,Floor[n/2]}],{n,1,20}] (* _Vaclav Kotesovec_, Mar 06 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=n*polcoeff(sum(m=1,n+1,(1+binomial(2*m-1,m-1)*x+x*O(x^n))^m*x^m/m),n)}",
        "(PARI) {a(n)=n*sum(k=0,n\\2,binomial(n-k,k)*binomial(2*n-2*k-1,n-k-1)^k/(n-k))}"
    ],
    "xref": [
        "Cf. A159320 (exp), A001700, A158873 (variant)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Apr 15 2009",
    "references": 1,
    "revision": 4,
    "time": "2014-03-06T11:15:00-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}