{
    "number": 159236,
    "data": "11,13,17,19,37,41,53,59,61,67,71,79,89,97,107,109,113,131,151,167,179,193,199,211,257,277,293,313,337,359,373,383,389,409,457,479,577,599,613,617,659,661,673,691,701,709,727,739,751,757,827,829,839,863,883",
    "name": "Primes that remain prime when a 0 is inserted between every pair of adjacent digits.",
    "comment": [
        "Prime terms in A050674.",
        "See A119680 for the primes obtained by inserting a 0 between each pair of adjacent digits. - _R\u00e9my Sigrist_, Oct 08 2017"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A159236/b159236.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "409 is prime, and so is 40009 ( 4(0)0(0)9 ). Hence 409 is in the sequence."
    ],
    "maple": [
        "Lton := proc(L) add( op(i,L)*10^(i-1),i=1..nops(L)) ; end: pad0 := proc(n) dgs := convert(n,base,10) ; L := [op(1,dgs)] ; for i from 2 to nops(dgs) do L := [op(L),0,op(i,dgs)] ; od: Lton(L) ; end: for i from 5 to 400 do p := ithprime(i) ; if isprime( pad0(p) ) then printf(\"%d,\",p) ; fi; od: [From _R. J. Mathar_, Apr 07 2009]"
    ],
    "mathematica": [
        "Select[Prime[Range[5,200]],PrimeQ[FromDigits[Riffle[ IntegerDigits[ #],0]]]&] (* _Harvey P. Dale_, Feb 19 2015 *)"
    ],
    "xref": [
        "Cf. A050674, A119680."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Apr 06 2009",
    "ext": [
        "Edited by _N. J. A. Sloane_, Apr 07 2009",
        "Extended by _R. J. Mathar_, Apr 07 2009"
    ],
    "references": 11,
    "revision": 9,
    "time": "2017-10-08T12:53:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}