{
    "number": 159311,
    "data": "1,1,2,6,26,150,1066,8862,83506,874302,10035538,125082870,1680770250,24211249062,372151797498,6080329604238,105238649649762,1923853815102030,37047429233963170,749689860387252966",
    "name": "G.f. A(x) satisfies: Sum_{n>=0} n!*x^n/A(x)^n = 1/(1-x).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A159311/b159311.txt\">Table of n, a(n) for n = 0..446</a>"
    ],
    "formula": [
        "G.f. satisfies: A(x) = exp( Sum_{n>=1} [(n-1)*a(n) + 1]*x^n/n ).",
        "G.f. satisfies: x*A'(x) = A(x)*(1/(1-x) - A(x))/(1 - A(x)).",
        "G.f.: A(x) = x/Series_Reversion(G(x)) so that G(x/A(x)) = x where G(x) = g.f. of A003319 (indecomposable permutations).",
        "a(n) ~ n*n!/exp(1) * (1 - 2/n - 3/n^2 - 49/(3*n^3) - 379/(3*n^4) - 18509/(15*n^5)). - _Vaclav Kotesovec_, Aug 01 2015"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 2*x^2 + 6*x^3 + 26*x^4 + 150*x^5 + 1066*x^6 +...",
        "log(A(x)) = x + 3*x^2/2 + 13*x^3/3 + 79*x^4/4 + 601*x^5/5 + 5331*x^6/2 +...",
        "where coefficients of log(A(x)) is given by (n-1)*a(n) + 1:",
        "3 = 1*2 + 1, 13 = 2*6 + 1, 79 = 3*26 + 1, 601 = 4*15 + 1, 5331 = 5*1066 + 1.",
        "Let G(x) = g.f. of A003319, then G(x/A(x)) = x where:",
        "G(x) = x + x^2 + 3*x^3 + 13*x^4 + 71*x^5 + 461*x^6 + 3447*x^7 +...",
        "and G(x) = 1 - 1/(1 + x + 2!*x^2 + 3!*x^3 + 4!*x^4 +...)."
    ],
    "program": [
        "(PARI) {a(n)=local(G003319=1-1/sum(k=0,n+1,k!*x^k+x^2*O(x^n)));polcoeff(x/serreverse(G003319),n)}"
    ],
    "xref": [
        "Cf. A003319, A159312."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Apr 16 2009",
    "references": 3,
    "revision": 8,
    "time": "2015-08-01T14:19:13-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}