{
    "number": 159929,
    "data": "1,1,2,5,11,26,57,131,296,669,1515,3430,7765,17577,39790,90069,203897,461562,1044847,2365239,5354224,12120455,27437267,62110208,140599921,318278385,720492104,1630990029,3692099407,8357867190,18919843773,42829166807,96953101328,219474357191,496827773575",
    "name": "INVERT transform of phi(n), A000010.",
    "comment": [
        "Number of compositions of n into parts where there are phi(k) sorts of part k. - _Joerg Arndt_, Sep 30 2012"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A159929/b159929.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "INVERT transform of A000010.",
        "G.f.: 1/( 1 - Sum_{k>=1} phi(k) * x^k ) where phi = A000010. _Joerg Arndt_, Sep 30 2012"
    ],
    "example": [
        "a(6) = 57 = (1, 1, 2, 2, 4, 2) dot (26, 11, 5, 2, 1, 1) = (26 + 11 + 10 + 4 + 4 + 2)."
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n=0, 1,",
        "      add(a(n-i)*numtheory[phi](i), i=1..n))",
        "    end:",
        "seq(a(n), n=0..35);  # _Alois P. Heinz_, Sep 22 2017"
    ],
    "program": [
        "(PARI)",
        "N=66;  x='x+O('x^N);",
        "Vec( 1/( 1 - sum(k=1,N, eulerphi(k)*x^k ) ) - 1 )",
        "/* _Joerg Arndt_, Sep 30 2012 */"
    ],
    "xref": [
        "Cf. A000010."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Gary W. Adamson_, Apr 26 2009",
    "ext": [
        "a(0)=1 prepended by _Alois P. Heinz_, Sep 22 2017"
    ],
    "references": 1,
    "revision": 18,
    "time": "2017-09-22T12:14:07-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}