{
    "number": 159374,
    "data": "62,103455,43122894,15526815513,1177303159998,32742666492546,491690861598936,4865989673926314,35599066273291950,206992952822628969,1004402863031657058,4209995731107051447,15634682014968911598",
    "name": "Number of n X n arrays of squares of integers with every (n-3)X(n-3) subblock summing to 8",
    "link": [
        "R. H. Hardin, <a href=\"/A159374/b159374.txt\">Table of n, a(n) for n=5..19</a>"
    ],
    "keyword": "nonn",
    "offset": "5,1",
    "author": "_R. H. Hardin_ Apr 11 2009",
    "references": 1,
    "revision": 5,
    "time": "2015-12-18T18:17:19-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}