{
    "number": 160823,
    "data": "1,1,3,5,13,27,69,161,415,1033,2701,6983,18521,49041,131723,354493,962381,2620675,7178285,19724513,54430023,150641937,418294813,1164528399,3250685297,9094701729,25501672595,71649158709,201687341901",
    "name": "A transform of the large Schroeder numbers.",
    "comment": [
        "Hankel transform is A060656(n+1)."
    ],
    "formula": [
        "G.f.: 1/(1-x-2x^2/(1-x^2/(1-x-2x^2/(1-x^2/(1-x-2x^2/(1-x^2/(1-...))))))) (continued fraction);",
        "G.f.: (1-x-x^2-sqrt(1-2x-5x^2+6x^3+x^4))/(2x^2(1-x)).",
        "a(n)=sum{k=0..floor(n/2), C(n-k,k)*A006318(k)}.",
        "Conjecture: (n+2)*a(n) -3*(n+1)*a(n-1) +3(2-n)*a(n-2) +(11*n-20)*a(n-3) +(11-5*n)*a(n-4) + (4-n)*a(n-5)=0. - R. J. Mathar, Nov 16 2011"
    ],
    "example": [
        "G.f. = 1 + x + 3*x^2 + 5*x^3 + 13*x^4 + 27*x^5 + 69*x^6 + 161*x^7 + ..."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, May 27 2009",
    "references": 1,
    "revision": 6,
    "time": "2015-01-11T01:48:54-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}