{
    "number": 160497,
    "data": "15,35,65,77,85,91,95,115,119,133,143,161,185,187,209,215,217,221,235,247,259,265,287,299,319,323,329,335,341,365,371,377,391,403,407,413,415,427,437,451,469,473,481,485,493,511,515,517,527",
    "name": "Values of pq such that there are only two residue classes (mod pq) of primes r that produce flat cyclotomic polynomial Phi(pqr,x).",
    "comment": [
        "Except for 91, 95, 287, and 473, it appears that for prime p>3, pq is here only if q-1 and q+1 are not multiples of p."
    ],
    "xref": [
        "A160496"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 15 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:22:54-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}