{
    "number": 160268,
    "data": "11,23,37,41,43,59,61,79,83,97,103,107,113,121,139,143,147,149,163,167,169,171,173,177,181,183,191,193,199,201,203,227,237,243,249,251,263,271,283,287,289,293,303,313,317,321,323,347,351,353,355,359,363,367,373,379",
    "name": "Odd numbers k for which A006694( (k-1)/2 )< A006694( (A000265(3k+1)-1)/2 ) .",
    "comment": [
        "Conjecture: For every k in the sequence, the number k^2 is in the sequence as well.",
        "Composite numbers in the sequence which are not perfect squares are 143, 147, 171, 183 etc. [R. J. Mathar, May 16 2009]"
    ],
    "xref": [
        "A006694, A160198, A122458, A159885, A159945, A160266, A160267."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, May 07 2009",
    "ext": [
        "Edited and extended by _R. J. Mathar_, May 16 2009"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:52:53-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}