{
    "number": 160724,
    "data": "0,3,6,15,18,27,36,63,66",
    "name": "a(n) = A160714(n)*3.",
    "comment": [
        "The sequence gives the number of T-toothpicks in the structure after n rounds.",
        "See A160172 and A160714 for more information about T-toothpick sequences."
    ],
    "link": [
        "David Applegate, Omar E. Pol and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/tooth.pdf\">The Toothpick Sequence and Other Sequences from Cellular Automata</a>",
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>"
    ],
    "xref": [
        "Cf. A139250, A160172, A160173, A160714, A160724, A160726."
    ],
    "keyword": "more,nonn",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Jun 02 2009",
    "references": 3,
    "revision": 4,
    "time": "2015-09-26T01:17:07-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}