{
    "number": 160997,
    "data": "1,6,16,35,69,126,221,377,632,1048,1723,2818,4593,7467,12120,19651,31839,51563,83479,135123,218687,353899,572680,926677,1499459,2426243,3925813,6352171,10278103,16630397,26908628,43539157,70447921,113987219",
    "name": "Antidiagonal sums of the Wythoff array A035513",
    "formula": [
        "a(n) = sum_{k=1..n} A035513(n-k+1,k)."
    ],
    "example": [
        "a(3)=3+7+6=16. a(4)=5+11+10+9=35."
    ],
    "maple": [
        "A035513 := proc(n,k) local tau ; tau := (sqrt(5)+1)/2 ; combinat[fibonacci](k+1)*floor(n*tau)+(n-1)*combinat[fibonacci](k) ; end: a := proc(d) add(A035513(d-k+1,k),k=1..d) ; end: seq(a(n),n=1..60) ;"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. J. Mathar_, Jun 01 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:40:00-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}