{
    "number": 160539,
    "data": "1,7,35,140,490,1547,4522,12404,32298,80430,192759,446656,1004598,2199953,4703104,9836820,20167210,40593651,80335164,156503088,300457906,568992893,1063818868,1965178600,3589328246,6485976525,11602141453,20555544212,36087448852",
    "name": "Coefficients in the expansion of C/B^7, in Watson's notation of page 118.",
    "comment": [
        "Watson's C and B are (essentially) defined as C=prod(n>=1, 1-q^(7*n)) and B=prod(n>=1, 1-q^n). [_Joerg Arndt_, Jul 30 2011]"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A160539/b160539.txt\">Table of n, a(n) for n = 0..1000</a>",
        "G. N. Watson, <a href=\"http://gdz.sub.uni-goettingen.de/dms/load/img/?PID=GDZPPN002174499\">Ramanujans Vermutung \u00fcber Zerf\u00e4llungsanzahlen</a>, J. Reine Angew.Math. (Crelle), 179 (1938), 97-128."
    ],
    "formula": [
        "G.f.: E7/E1^7 where E1=P(q), E7=P(q^7) and P(q)=prod(n>=1, 1-q^n). [_Joerg Arndt_, Jul 30 2011]",
        "G.f.: exp(sum(n>=1, (sigma(7*n)-sigma(n))*x^n/n ) ). [_Joerg Arndt_, Jul 30 2011]",
        "See also Maple code in A160525 for formula.",
        "a(n) ~ 2^(5/4) * exp(4*Pi*sqrt(2*n/7)) / (7^(9/4) * n^(9/4)). - _Vaclav Kotesovec_, Nov 10 2016"
    ],
    "example": [
        "1+7*x^24+35*x^48+140*x^72+490*x^96+1547*x^120+4522*x^144+..."
    ],
    "mathematica": [
        "nmax = 50; CoefficientList[Series[Product[(1 - x^(7*k))/(1 - x^k)^7, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Nov 10 2016 *)"
    ],
    "program": [
        "(PARI) N=66; x='x+O('x^N);",
        "gf=eta(x^7)/eta(x)^7;",
        "Vec(gf) /* _Joerg Arndt_, Jul 30 2011 */"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 14 2009",
    "references": 6,
    "revision": 18,
    "time": "2016-11-10T03:40:46-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}