{
    "number": 160881,
    "data": "3,14,85,591,4403",
    "name": "Regular coverings having dihedral voltage groups (see Kwak-Lee reference for precise definition).",
    "reference": [
        "J. H. Kwak and J. Lee, Enumeration of graph coverings, surface branched coverings and related group theory, in Combinatorial and Computational Mathematics (Pohang, 2000), ed. S. Hong et al., World Scientific, Singapore 2001, pp. 97-161."
    ],
    "xref": [
        "Cf. A160870."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Nov 15 2009",
    "references": 0,
    "revision": 8,
    "time": "2014-03-08T06:20:14-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}