{
    "number": 160998,
    "data": "3,7,12,16,18,20,23,26,27,33,35,38,42,45,53,56,58,59,60,65,68,69,71,76,77,82,83,85,86,87,89,92,93,96,98,101,103,108,113,114,115,117,118,131,132,134,135,136,137,139,141,155,157,162,164,165,166,170,173,177,180",
    "name": "Positive integers missing from sequence A160992.",
    "xref": [
        "Cf. A160992."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Jun 01 2009",
    "ext": [
        "Extended by _Ray Chandler_, Jun 13 2009"
    ],
    "references": 0,
    "revision": 7,
    "time": "2014-03-11T01:32:31-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}