{
    "number": 160529,
    "data": "1,5,6,25,26,30,31,50,51,55,56,75,76,80,81,100,101,105,106,125,126,130,131,150,151,155,156,175,176,180,181,200,201,205,206,225,226,230,231,250,251,255,256,275,276,280,281,300,301,305,306,325,326,330,331,350",
    "name": "a(1) = 1; for n>1, a(n) = a(n-1) + d1 + d2 where d1 = 4 if n is even. d1 = 1 if n is odd, d2 = 15 if n mod 4 = 0, d2 = 0 if n mod 4 != 0.",
    "link": [
        "Colin Barker, <a href=\"/A160529/b160529.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1)."
    ],
    "formula": [
        "From _Hagen von Eitzen_, May 17 2009: (Start)",
        "For n>=0, a(4n+1) = 1+25n, a(4n+2) = 5+25n, a(4n+3) = 6+25n, a(4n+4) = 25+25n.",
        "a(n) = 25*floor(n/4) + [0,1,5,6](n mod 4).",
        "(End)",
        "a(n) = a(n-1)+a(n-4)-a(n-5). G.f.: x*(1+4*x+x^2+19*x^3)/((1+x)*(x^2+1)*(x-1)^2). a(n)=-101/8+21*(-1)^n/8+15*A057077(n)/4+25*(n+1)/4. - _R. J. Mathar_, May 17 2009",
        "G.f.: x*(1+4*x+x^2+19*x^3) / ((1-x^4)*(1-x)). - _Franklin T. Adams-Watters_, Jul 10 2009",
        "a(n) = (-1 - 21*(-1)^n + (15-i*15)*(-i)^n + (15+15*i)*i^n + 50*n)/8 where i=sqrt(-1). - _Colin Barker_, Oct 16 2015"
    ],
    "mathematica": [
        "LinearRecurrence[{1,0,0,1,-1},{1,5,6,25,26},60] (* _Harvey P. Dale_, Aug 15 2011 *)"
    ],
    "program": [
        "(C)",
        "#include <stdio.h>",
        "int main()",
        "{",
        "    int n, d1, d2; int a[101]; a[1] = 1;",
        "    printf (\"%d, \", a[1]);",
        "    for (n=2; n<101; n++)",
        "    {",
        "        if (n % 2==0) d1 =4;",
        "        else d1 = 1;",
        "        if (n%4==0) d2 = 15;",
        "        else d2=0;",
        "        a[n] = a[n-1] + d1 + d2;",
        "        printf (\"%d, \", a[n]);",
        "    }",
        "    printf(\"\\n\");",
        "    return 0;",
        "}",
        "(PARI) a(n) = (-1 - 21*(-1)^n + (15-I*15)*(-I)^n + (15+15*I)*I^n + 50*n)/8 \\\\ _Colin Barker_, Oct 16 2015",
        "(PARI) Vec(x*(1+4*x+x^2+19*x^3)/((1-x^4)*(1-x)) + O(x^100)) \\\\ _Colin Barker_, Oct 16 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "Krishnan (krishnanrk2000(AT)yahoo.com), May 17 2009",
    "ext": [
        "Edited by _N. J. A. Sloane_, May 17 2009",
        "Extended by _R. J. Mathar_, May 17 2009"
    ],
    "references": 1,
    "revision": 23,
    "time": "2015-12-24T18:44:53-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}