{
    "number": 160548,
    "data": "844427,844429,844433,844439,844447,844457,844469,844483,844499,844517,844609,844733,844769,844847,845027,845129,845183,845357,845833,845909,845987,846067,846149,846233,846407,846589,846779,846877,846977,847079,847507,847967,848087",
    "name": "Primes of the form n^2 + n + 844427.",
    "comment": [
        "844427 is the fourth term of A190800 and of A191456. - _Arkadiusz Wesolowski_, Jun 25 2011"
    ],
    "link": [
        "Vincenzo Librandi and Arkadiusz Wesolowski, <a href=\"/A160548/b160548.txt\">Table of n, a(n) for n = 1..10000</a> (the first 210 terms are from Vincenzo Librandi)",
        "G. L. Honaker, Jr. and Chris Caldwell, <a href=\"http://primes.utm.edu/curios/cpage/18609.html\">Prime Curios! 844427</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Prime-GeneratingPolynomial.html\">Prime-Generating Polynomial</a>"
    ],
    "mathematica": [
        "Select[Table[n^2 + n + 844427, {n, 0, 60}], PrimeQ] (* _Arkadiusz Wesolowski_, Mar 04 2011 *)"
    ],
    "program": [
        "(MAGMA) [n^2+n+844427 : n in [0..60] | IsPrime(n^2+n+844427)]; // _Bruno Berselli_, Feb 23 2011",
        "(PARI) for(n=0, 60, if(isprime(x=(n^2+n+844427)), print1(x, \", \"))); \\\\ _Arkadiusz Wesolowski_, Mar 02 2011",
        "(PARI) select(isprime, vector(1000, n, n^2+n+844427)) \\\\ _Charles R Greathouse IV_, Feb 23, 2011"
    ],
    "xref": [
        "Cf. A005846, A007635, A048059, A190800, A191456."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, May 18 2009",
    "references": 5,
    "revision": 58,
    "time": "2013-11-15T12:40:51-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}