{
    "number": 160820,
    "data": "2,5,7,21,23,33,39,41,43,49,55,63,69,71,73,77,79,85,91,95,97,105,107,109,115,119,123,129,131,141,145,153,159,169,178,181,185,194,197,199,203,209,211,215,219,231,233,237,239,241,247,253,259,265,273,285,289",
    "name": "a(1)=2. For n >=2, a(n) = smallest positive integer > a(n-1) such that Omega(a(n)) = Omega(a(n)-a(n-1)), where Omega(m) = A001222(m).",
    "comment": [
        "For n>=2, a(n)-a(n-1) = A160819(n)."
    ],
    "link": [
        "H. v. Eitzen, <a href=\"/A160820/b160820.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "xref": [
        "Cf. A001222, A160819, A160822."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, May 27 2009",
    "ext": [
        "Extended by _Ray Chandler_, Jun 15 2009"
    ],
    "references": 3,
    "revision": 10,
    "time": "2016-01-29T11:11:17-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}