{
    "number": 160741,
    "data": "-5,10159,867211,10373071,59271739,227860495,683245579,1727242351,3854919931,7823790319,14733641995,26117017999,44040338491,71215667791,111123125899,168143944495,247704167419,356428995631,502307776651,694869638479,945369767995",
    "name": "Numerator of P_6(2n), the Legendre polynomial of order 6 at 2n.",
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1)."
    ],
    "maple": [
        "A160741 := proc(n)",
        "        orthopoly[P](6,2*n) ;",
        "        numer(%) ;",
        "end proc: # R. J. Mathar, Oct 24 2011"
    ],
    "mathematica": [
        "Table[Numerator[LegendreP[6,2n]],{n,0,40}]"
    ],
    "program": [
        "(PARI) a(n)=numerator(pollegendre(6,n+n)) \\\\ _Charles R Greathouse IV_, Oct 24 2011"
    ],
    "xref": [
        "Cf. A160739, A144126."
    ],
    "keyword": "sign,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Nov 17 2009",
    "references": 5,
    "revision": 12,
    "time": "2017-03-21T08:45:50-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}