{
    "number": 160007,
    "data": "7,13,19,21,25,29,31,37,41,43,49,55,57,61,67,71,73,79,81,85,89,91,97,101,103,105,109,113,115,121,127,133,139,141,145,151,157,161,163,169,175,177,181,187,193,197,199,201,205,209,211,217,221,223,225,229,235",
    "name": "Deficient numbers more than 1 unit away from their predecessors.",
    "example": [
        "The first dozen deficient numbers are 1,2,3,4,5,7,8,9,10,11,13,14. There are \"jumps\" between a(5) and a(6), and between a(10) and a(11), i.e. at 7 and 13."
    ],
    "program": [
        "(PARI) lista(nn) = {last = 0; for (i = 1, nn, if (sigma(i) < 2*i, if (i > last + 1, print1(i, \", \");); last = i;););} \\\\ _Michel Marcus_, Sep 02 2013"
    ],
    "xref": [
        "Cf. A005100 (deficient numbers)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Don Love (moptop35(AT)hotmail.com), Apr 29 2009",
    "ext": [
        "Added more terms Don Love (moptop35(AT)hotmail.com), May 01 2009"
    ],
    "references": 0,
    "revision": 4,
    "time": "2013-09-02T03:12:01-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}