{
    "number": 160858,
    "data": "2,3,13,541,859,1279,1459,1951,2239,2971,3181,4003,4129,6343,7393,8053,9043,9463,10501,10831,12433,14083,14731,15073,15991,16603,17443,17491,17761,18493,19861,20173,20323,20929,21391,22963,23071",
    "name": "Primes p such that p^3-p^2-1 and p^3-p^2+1 are prime",
    "example": [
        "3^3-3^2=27-9=18-+1=primes"
    ],
    "mathematica": [
        "lst={};Do[p=Prime[n];a=p^2;b=p^3;c=b-a;If[PrimeQ[c-1]&&PrimeQ[c+1],AppendTo[lst,p]],{n,2*7!}];lst"
    ],
    "program": [
        "(PARI) forprime(p=2,1e6,if(isprime(p^3-p^2-1)&&isprime(p^3-p^2+1),print1(p\",\")))"
    ],
    "xref": [
        "Subset of A045331."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 29 2009",
    "ext": [
        "Program, cross-reference, and editing by _Charles R Greathouse IV_, Nov 02 2009"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:38:24-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}