{
    "number": 160822,
    "data": "2,4,7,9,11,13,16,19,23,25,27,29,31,45,47,49,53,61,64,67,71,73,81,83,93,97,101,103,107,109,113,119,121,125,127,131,139,145,149,151,161,163,167,169,173,181,187,191,193,197,199,205,215,221,223,227,229,233,241,243",
    "name": "a(1)=2. For n >= 2, a(n) = smallest integer > a(n-1) such that omega(a(n)) = omega(a(n)-a(n-1)), where omega(m) = A001221(m).",
    "comment": [
        "For n >=2, a(n)-a(n-1) = A160821(n)."
    ],
    "link": [
        "H. v. Eitzen, <a href=\"/A160822/b160822.txt\">Table of n, a(n) for n=1,...,10000</a>"
    ],
    "xref": [
        "Cf. A001221, A160820, A160821."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, May 27 2009",
    "ext": [
        "Extended by _Ray Chandler_, Jun 15 2009"
    ],
    "references": 3,
    "revision": 8,
    "time": "2014-03-11T01:32:30-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}