{
    "number": 160546,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74",
    "name": "Not divisible by 29.",
    "formula": [
        "From _Chai Wah Wu_, Aug 04 2016: (Start)",
        "a(n) = a(n-1) + a(n-28) - a(n-29) for n > 29.",
        "G.f.: Sum_{k = 1..29} x^k /(1 - x - x^28 + x^29). (End)"
    ],
    "mathematica": [
        "With[{nn=100},Complement[Range[nn],Range[29,nn,29]]] (* _Harvey P. Dale_, Mar 11 2013 *)"
    ],
    "program": [
        "(Sage) [i for i in xrange(0,100) if gcd(29, i) == 1]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Zerinvary Lajos_, May 18 2009",
    "references": 0,
    "revision": 11,
    "time": "2016-08-05T05:15:24-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}