{
    "number": 160138,
    "data": "0,0,1,2,3,4,6,7,9,11,13,15",
    "name": "a(n) = number of solutions to the system: x+y+z+w = n -2x-y+z+2w = 5 with nonnegative x,y,z,w.",
    "comment": [
        "Counts the ways in which playing n one-card-poker games results in a payoff of $5",
        "x = # of games where player loses $2",
        "y = # of games where player loses $1",
        "z = # of games where player wins $1",
        "w = # of games where player wins $2",
        "The events i.e. winning $1, losing $2 etc. are mutually exclusive",
        "Hence in n games",
        "x+y+z+w = n",
        "-2x-y+z+2w = $5"
    ],
    "link": [
        "<a href=\"http://www.swansonsite.com/W/instructional/game_theory.pdf\">One Card Poker</a>"
    ],
    "example": [
        "eg. For n = 3, a(3) = 1, since the four-tuple <x=0,y=0,z=1,w=2> allows you to win $5 in 3 games. x+y+z+w=1+2=3, -2x-y+z+2w=1+2*2=5, as desired."
    ],
    "maple": [
        "> fourples2 := proc (n) local i, c1, c2, c3, c4, c3positive, mylist, cash, k, howmanyways; cash := 2*n; for k from -cash to cash do i := 0; unassign(mylist); for c1 from 0 to n do c3positive := true; for c2 from 0 to n-c1 while c3positive do c3 := 2*n-4*c1-3*c2-k; if 0 <= c3 then c4 := n-c1-c2-c3; if 0 <= c4 then i := i+1; mylist[i] := [c1, c2, c3, c4] end if else c3positive := false end if end do end do; howmanyways[k] := [i, [seq(mylist[j], j = 1 .. i)]] end do; return howmanyways end proc; N := 20; for n to N do a := fourples2(n); points[n] := [n, a[5][1]] end do; seq(points[n], n = 1 .. N);"
    ],
    "xref": [
        "A008806 counts the ways in which playing n one-card-poker games results in a payoff of $0 i.e. the n-th term is the number of solutions to the system: x+y+z+w = n, -2x-y+z+2w = 0, with nonnegative x, y, z, w."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "Krishnan Sundararaman (krishnan.sundararaman(AT)enmu.edu), May 02 2009",
    "references": 0,
    "revision": 1,
    "time": "2010-06-01T03:00:00-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}