{
    "number": 160403,
    "data": "2357,23057,2300057,230000000057,2300000000000000000000057,230000000000000000000000000000000057,2300000000000000000000000000000000057",
    "name": "Primes starting and ending respectively with 23 and 57, and with either no space or only 0's in between.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, May 13 2009",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T10:26:15-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}