{
    "number": 160749,
    "data": "5,20,46,83,131,190,260,341,433,536,650,775,911,1058,1216,1385,1565,1756,1958,2171,2395,2630,2876,3133,3401,3680,3970,4271,4583,4906,5240,5585,5941,6308,6686,7075,7475,7886,8308,8741,9185,9640,10106,10583",
    "name": "a(n) = (11*n^2 + 19*n + 10)/2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A160749/b160749.txt\">Table of n, a(n) for n = 0..10000</a>",
        "J. A. De Loera, D. C. Haws and M. Koppe, <a href=\"http://arxiv.org/abs/0710.4346\">Ehrhart Polynomials of Matroid Polytopes and Polymatroids</a>, Discrete Comput. Geom., 42 (2009), 670-702.",
        "D. C. Haws, <a href=\"http://www.math.ucdavis.edu/~haws/Matroids/\">Matroids</a> [Broken link, Oct 30 2017]",
        "D. C. Haws, <a href=\"https://www.math.ucdavis.edu/~mkoeppe/art/Matroids/\">Matroids</a> [Copy on website of Matthias Koeppe]",
        "D. C. Haws, <a href=\"/A160747/a160747.pdf\">Matroids/a> [Cached copy, pdf file only]",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: (5+5*x+x^2)/(1-x)^3.",
        "a(n) = a(n-1) + 11*n + 4 for n>0, a(0)=5. - _Vincenzo Librandi_, Sep 18 2011"
    ],
    "mathematica": [
        "Table[(11n^2+19n+10)/2,{n,0,50}] (* or *) LinearRecurrence[{3,-3,1},{5,20,46},50] (* _Harvey P. Dale_, Nov 06 2014 *)"
    ],
    "program": [
        "(MAGMA) [(11*n^2+19*n+10)/2: n in [0..50]]; // _Vincenzo Librandi_, Sep 18 2011",
        "(PARI) a(n)=(11*n^2+19*n+10)/2 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A017437."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Nov 18 2009",
    "references": 1,
    "revision": 22,
    "time": "2017-10-31T13:55:15-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}