{
    "number": 160416,
    "data": "0,1,8,11,32,39,80,89,146,159",
    "name": "Number of \"ON\" cells at n-th stage in simple 2-dimensional cellular automaton (see Comments for precise definition).",
    "link": [
        "David Applegate, Omar E. Pol and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/tooth.pdf\">The Toothpick Sequence and Other Sequences from Cellular Automata</a>",
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>"
    ],
    "example": [
        "If we label the generations of cells turned ON by consecutive numbers we get the cell pattern shown below:",
        "..9...9...9...9...9",
        "...888.888.888.888.",
        "...878.878.878.878.",
        "...886668666866688.",
        "..9..656.656.656..9",
        "...886644464446688.",
        "...878.434.434.878.",
        "...886644222446688.",
        "..9..656.212.656..9",
        "000000000022446688.",
        "0000000000.434.878.",
        "000000000064446688.",
        "000000000056.656..9",
        "000000000066866688.",
        "0000000000.878.878.",
        "0000000000.888.888.",
        "00000000009...9...9",
        "0000000000.........",
        "0000000000........."
    ],
    "xref": [
        "Cf. A139250, A139251, A152980, A153006, A160117, A160118, A160410, A160412, A160414.",
        "Cf. A160796, A161417. [From _Omar E. Pol_, Jun 14 2009]"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Omar E. Pol_, May 20 2009, Jun 14 2009",
    "references": 3,
    "revision": 4,
    "time": "2015-09-26T01:17:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}