{
    "number": 160406,
    "data": "0,1,2,4,6,8,10,14,18,20,22,26,30,34,40,50,58,60,62,66,70,74,80,90,98,102,108,118,128,140,160,186,202,204,206,210,214,218,224,234,242,246,252,262,272,284,304,330,346,350,356,366,376,388,408,434,452,464,484,512,542,584",
    "name": "Toothpick sequence starting at the vertex of an infinite 90-degree wedge.",
    "comment": [
        "Consider the wedge of the plane defined by points (x,y) with y >= |x|, with the initial toothpick extending from (0,0) to (0,2); then extend by the same rule as for A139250, always staying inside the wedge.",
        "Number of toothpick in the structure after n rounds.",
        "The toothpick sequence A139250 is the main entry for this sequence. See also A153000. First differences: A160407."
    ],
    "link": [
        "David Applegate, Omar E. Pol and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/tooth.pdf\">The Toothpick Sequence and Other Sequences from Cellular Automata</a>",
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>",
        "Omar Pol, <a href=\"http://www.polprimos.com/imagenespub/poltp406.jpg\">Illustration of initial terms</a>"
    ],
    "formula": [
        "A139250(n) = 2a(n) + 2a(n+1) - 4n - 1 for n>0. - _N. J. A. Sloane_, May 25 2009",
        "Let G = (x + 2*x^2 + 4*x^2*(1+x)*(mul(1+x^(2^k-1)+2*x^(2^k),k=1..oo)-1)/(1+2*x))/(1-x) (= g.f. for A139250); then the g.f. for the present sequence is (G + 2 + x*(5-x)/(1-x)^2)*x/(2*(1+x)). - _N. J. A. Sloane_, May 25 2009"
    ],
    "maple": [
        "G := (x + 2*x^2 + 4*x^2*(1+x)*(mul(1+x^(2^k-1)+2*x^(2^k),k=1..20)-1)/(1+2*x))/(1-x); P:=(G + 2 + x*(5-x)/(1-x)^2)*x/(2*(1+x)); series(P,x,200); seriestolist(%); - _N. J. A. Sloane_, May 25 2009"
    ],
    "xref": [
        "Cf. A139250, A139251, A153000, A153006, A152980, A160407, A160408, A160409.",
        "Cf. A170886-A170895."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Omar E. Pol_, May 23 2009",
    "ext": [
        "More terms from _N. J. A. Sloane_, May 25 2009",
        "Definition revised by _N. J. A. Sloane_, Jan 02 2010"
    ],
    "references": 32,
    "revision": 6,
    "time": "2015-09-26T01:17:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}