{
    "number": 160156,
    "data": "1,4,15,58,229,912,3643,14566,58257,233020,932071,3728274,14913085,59652328,238609299,954437182,3817748713,15270994836,61083979327,244335917290,977343669141,3909374676544,15637498706155,62549994824598",
    "name": "Partial sums of A007583.",
    "comment": [
        "This sequence is one of 104 sequences mentioned in the Lang's paper; see page 4. - _Omar E. Pol_, Jun 13 2012",
        "Also 1 plus the total number of toothpicks of the first n toothpick structures of A139250 in which the number of exposed toothpicks that are orthogonals to the initial toothpick is equal to 4. - _Omar E. Pol_, Jun 16 2012",
        "This is the sequence A(1,4;5,-4;-1,n) of the family of sequences [a,b:c,d:k] considered by G. Detlefs, and treated as A(a,b;c,d;k) in the W. Lang's link given below. [_Wolfdieter Lang_, Nov 16 2013]"
    ],
    "link": [
        "Wolfdieter Lang, <a href=\"/A160156/a160156.pdf\">Notes on certain inhomogeneous three term recurrences.</a>",
        "N. J. A. Sloane, <a href=\"http://oeis.org/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>",
        "<a href=\"/index/To#toothpick\">Index entries for sequences related to toothpick sequences</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-9,4)."
    ],
    "formula": [
        "a(n)=[3n+1+2^(2n+3)]/9. [From _Emeric Deutsch_, Jun 20 2009]",
        "G.f. ( -1+2*x ) / ( (-1+4*x)*(x-1)^2 ). - _R. J. Mathar_, Jun 28 2012",
        "From _Wolfdieter Lang_, Nov 16 2013 (Start)",
        "a(n) = 6*a(n-1) - 9*a(n-2) + 4*a(n-3), n >= 2, a(-1)=0, a(0)=1, a(1)=4.",
        "a(n) = 5*a(n-1) - 4*a(n-2) -1, n >= 2, a(0)=1, a(1)=4. (End)"
    ],
    "maple": [
        "a := proc (n) options operator, arrow: (1/3)*n+1/9+(1/9)*2^(2*n+3) end proc: seq(a(n), n = 0 .. 25); [From _Emeric Deutsch_, Jun 20 2009]"
    ],
    "xref": [
        "Cf. A002450, A007583, A139250."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Omar E. Pol_, May 27 2009",
    "ext": [
        "More terms from _Emeric Deutsch_, Jun 20 2009"
    ],
    "references": 1,
    "revision": 29,
    "time": "2015-06-13T00:53:12-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}