{
    "number": 160235,
    "data": "1,1,1,1,2,2,3,5,6,9,14,21,32,54,87,144,230,383,671,1158,1981,3408,6246,10925,19463,34624,63941,114954,208429,380130,707194,1298600,2379842,4398644,8253618,15303057,28453809,53091455,100061278,187446097",
    "name": "The maximal coefficient of (1+x)(1+x^4)(1+x^9)...(1+x^(n^2))",
    "link": [
        "Steven R. Finch, <a href=\"/A000980/a000980.pdf\">Signum equations and extremal coefficients</a>, February 7, 2009. [Cached copy, with permission of the author]"
    ],
    "formula": [
        "An asymptotic formula is a(n) ~ \\sqrt {10/\\pi } n^{-5/2} 2^n. See for example the reference by Finch."
    ],
    "maple": [
        "for N from 1 to 40 do",
        "p := expand(product(1+x^(n^2), n=1..N)):",
        "L:=convert(PolynomialTools[CoefficientVector](p, x), list):",
        "mmax := max(op(map(abs, L)));",
        "lprint(mmax):",
        "end:"
    ],
    "xref": [
        "Cf. A025591"
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Theodore Kolokolnikov_, May 05 2009",
    "references": 0,
    "revision": 6,
    "time": "2017-07-01T07:35:30-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}