{
    "number": 160678,
    "data": "170974031122008628879954060917200710847692800,1893010442758976546037991125738431754692198400,54361481238923605327597493185154939181072384000",
    "name": "Numbers n whose abundancy is equal to 13/2; sigma(n)/n = 13/2.",
    "comment": [
        "This sequence includes many terms but it is conjectured to be finite."
    ],
    "link": [
        "Michel Marcus, <a href=\"/A160678/b160678.txt\">Table of n, a(n) for n = 1..307</a>",
        "G. P. Michon, <a href=\"http://www.numericana.com/answer/numbers.htm#multiperfect\">Multiperfect and hemiperfect integers</a>",
        "G. P. Michon, <a href=\"http://www.numericana.com/answer/numbers.htm#multiplicative\">Multiplicative functions</a>: Abundancy = sigma(n)/n",
        "G. P. Michon and M. Marcus, <a href=\"http://www.numericana.com/data/hpn13.htm\">Hemiperfect numbers of abundancy 13/2</a>",
        "Walter Nissen, <a href=\"http://upforthecount.com/math/abundance.html\">Abundancy: Some Resources </a>"
    ],
    "example": [
        "a(1) = 2^23 3^9 5^2 7^5 11^5 13^2 17 19^3 31 37 43 61^2 97 181 241.",
        "As the \"sum of divisors\" function (sigma) is a multiplicative function, sigma(a(1)) is the product of the values of sigma at the above prime powers, respectively given as follows, in factorized form:",
        "sigma(a(1)) = (3^2 5 7 13 17 241) (2^2 11^2 61) (31) (2^3 3 19 43) (2^2 3^2 7 19 37) (3 61) (2 3^2) (2^3 5 181) (2^5) (2 19) (2^2 11) (3 13 97) (2 7 13) (2 7^2) (2 11^2).",
        "a(1) belongs to the sequence because the latter product boils down to 13/2 times the former."
    ],
    "program": [
        "(PARI) is(n)=sigma(n,-1)==13/2 \\\\ _Charles R Greathouse IV_, Feb 21 2017"
    ],
    "xref": [
        "Cf. A000203 (sigma function, sum of divisors), A141643 (abundancy = 5/2), A055153 (abundancy = 7/2), A141645 (abundancy = 9/2), A159271 (abundancy = 11/2), A159907 (half-integral abundancy, \"hemiperfect numbers\"), A088912 (least numbers of given half-integer abundancy). A007691 (multiperfect numbers, abundancy is an integer), A000396 (perfect numbers, abundancy = 2), A005101 (abundant numbers, abundancy is greater than 2), A005100 (deficient numbers, abundancy is less than 2)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Gerard P. Michon_, Jun 06 2009",
    "references": 7,
    "revision": 21,
    "time": "2017-02-21T11:53:10-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}