{
    "number": 160643,
    "data": "0,0,0,1,1,1,4,4,6,11,15,20,33,43,60,88,119,160,226,300,404,549,727,961,1283,1680,2201,2887,3750,4857,6301,8105,10410,13357,17050,21714,27625,34992,44240,55840,70261,88220,110600,138274,172558,214984,267234",
    "name": "Bisect A053445 then calculate the first differences of the resulting sequence.",
    "comment": [
        "a(n) counts the following subset of the partitions (cf. A000041): the number being partitioned is odd, the minimum part is two",
        "and the three largest parts match.",
        "First differences of A161921."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A160643/b160643.txt\">Table of n, a(n) for n = 1..2500</a>"
    ],
    "example": [
        "A161921 begins: 0, 0, 1, 2, 3, 7, 11, 17, 28, 43, 63, 96, 139, 199, 287, 406, 566, ...",
        "Therefore a(n) begins 0, 0, 0, 1, 1, 1, 4, 4, 6, ..., counting 333; 3332; 33322; 555, 4443, 333222, 33333; etc."
    ],
    "mathematica": [
        "Join[{0},Differences[Take[Differences[Table[PartitionsP[n],{n,0,100}],2],{2,-1,2}]]] (* _Harvey P. Dale_, Sep 02 2013 *)"
    ],
    "xref": [
        "Cf. A053445, A160644."
    ],
    "keyword": "easy,nonn",
    "offset": "1,7",
    "author": "_Alford Arnold_, May 25 2009, Jun 20 2009",
    "ext": [
        "Extended and edited by _Nathaniel Johnston_, Apr 30 2011"
    ],
    "references": 4,
    "revision": 7,
    "time": "2013-09-02T14:46:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}