{
    "number": 160462,
    "data": "1,3,9,22,51,106,215,411,766,1377,2423,4154,7001,11567,18834,30195,47809,74735,115585,176847,268064,402598,599695,886116,1299808,1893115,2739248,3938491,5629407,8000431,11309295,15904003,22256183,30998479,42981170,59337604",
    "name": "Coefficients in the expansion of C^2/B^3, in Watson's notation of page 106.",
    "reference": [
        "Watson, G. N.; Ramanujans Vermutung ueber Zerfaellungsanzahlen. J. Reine Angew. Math. (Crelle), 179 (1938), 97-128."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A160462/b160462.txt\">Table of n, a(n) for n = 0..1000</a>",
        "GDZ, <a href=\"http://gdz.sub.uni-goettingen.de/no_cache/dms/load/toc/?IDDOC=238618\">Digitized volumes of Crelle</a>"
    ],
    "formula": [
        "See Maple code in A160458 for formula.",
        "a(n) ~ sqrt(13/15) * exp(Pi*sqrt(26*n/15)) / (20*n). - _Vaclav Kotesovec_, Nov 28 2016"
    ],
    "example": [
        "x^7+3*x^31+9*x^55+22*x^79+51*x^103+106*x^127+215*x^151+..."
    ],
    "mathematica": [
        "nmax = 50; CoefficientList[Series[Product[(1 - x^(5*k))^2/(1 - x^k)^3, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Nov 28 2016 *)"
    ],
    "xref": [
        "Cf. Product_{n>=1} (1 - x^(5*n))^k/(1 - x^n)^(k + 1): A160461 (k=1), this sequence (k=2), A160463 (k=3), A160506 (k=4), A071734 (k=5), A160460 (k=6), A160521 (k=7), A278555 (k=12), A278556 (k=18), A278557 (k=24), A278558 (k=30)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 13 2009",
    "references": 7,
    "revision": 12,
    "time": "2016-11-28T05:48:14-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}