{
    "number": 160965,
    "data": "1,3,6,10,45,141,973,6476,58257,582535,6407841,76894038,999622429,13994713929,209920708845,3358731341416,57098432803953,1027771790471019,19527664018949209,390553280378984010,8201618887958664021",
    "name": "Row sums of triangle defined in A120853.",
    "example": [
        "Fifth row is 1, 5, 9, 13, 17, so a(5) = 45."
    ],
    "program": [
        "(MAGMA) S:=[ [1] ]; for n in [2..21] do Append(~S, [1+i*Max([ x: x in S[n-1] | x eq 1 or not IsPrime(x) ]): i in [0..n-1] ]); end for; [ &+R: R in S ];"
    ],
    "xref": [
        "Cf. A120853."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_, May 31 2009",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:28:01-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}