{
    "number": 160646,
    "data": "0,1,1,1,3,3,4,8,10,13,22,28,39,58,77,104,148,197,265,363,481,638,858,1126,1480,1953,2544,3309,4312,5566,7175,9246,11843,15136,19328,24564,31158,39466,49811,62737,78900,98931,123817,154707,192830,239911,298013",
    "name": "First differences of A160644.",
    "comment": [
        "Second differences count a subset of unrestricted partitions; cf. A160648."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A160646/b160646.txt\">Table of n, a(n) for n = 1..2500</a>"
    ],
    "example": [
        "A160644 begins 1, 1, 2, 3, 4, 7, 10, 14, 22, 32, 45, 67, 95, 134, 192, ... so a(n) begins 0, 1, 1, 1, 3, 3, 4, 8, 10, 13, 22, 28, 39, 58, ..."
    ],
    "xref": [
        "Cf. A000041, A002685, A053445, A160644, A160648."
    ],
    "keyword": "easy,nonn",
    "offset": "1,5",
    "author": "_Alford Arnold_, May 24 2009",
    "references": 2,
    "revision": 7,
    "time": "2012-03-31T13:23:39-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}