{
    "number": 160829,
    "data": "1,51,673,4287,17931,57321,152251,353333,740077,1430311,2590941,4450051,7310343,11563917,17708391,26364361,38294201,54422203,75856057,103909671,140127331,186309201,244538163,317207997,407052901,517178351",
    "name": "G.f.: (1 + 44x + 337x^2 + 612x^3 + 305x^4 + 40x^5 + x^6)/(1 - x)^7.",
    "comment": [
        "Source: the De Loera et al. article and the Haws website listed in A160747."
    ],
    "link": [
        "J. A. De Loera, D. C. Haws and M. Koppe, <a href=\"http://arxiv.org/abs/0710.4346\">Ehrhart Polynomials of Matroid Polytopes and Polymatroids</a>, arXiv:0710.4346 [math.CO], 2007; Discrete Comput. Geom., 42 (2009), 670-702.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1)."
    ],
    "formula": [
        "a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7), with a(0)=1, a(1)=51, a(2)=673, a(3)=4287, a(4)=17931, a(5)=57321, a(6)=152251. - _Harvey P. Dale_, Jun 21 2011",
        "a(n) = (1/36)*(36 + 174*n + 391*n^2 + 513*n^3 + 442*n^4 + 213*n^5 + 67*n^6). - _Harvey P. Dale_, Jun 21 2011, corrected by _Eric Rowland_, Aug 15 2017"
    ],
    "mathematica": [
        "LinearRecurrence[{7,-21,35,-35,21,-7,1},{1,51,673,4287,17931,57321, 152251},30] (* or *) CoefficientList[Series[ (1+44x+337x^2+612x^3+ 305x^4+ 40x^5+x^6)/(1-x)^7,{x,0,30}],x] (* _Harvey P. Dale_, Jun 21 2011 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^99); Vec((1+44*x+337*x^2+612*x^3+305*x^4+40*x^5+x^6)/(1-x)^7) \\\\ _Altug Alkan_, Aug 16 2017"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 18 2009",
    "references": 0,
    "revision": 21,
    "time": "2017-08-16T05:20:58-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}