{
    "number": 160238,
    "data": "3,4,5,6,7,8,9,10,12,16,17,18,20,23,24,25,32,33,35,37,40,47,57,86,112,123,139,216,322,843,1161,1476,2207,3864,4999,5778,15127,39603,103682,271443,710647,1244196,1860498,4870847,12752043",
    "name": "Numbers n such that n^2 can be expressed as the sum of three different nonzero Fibonacci numbers.",
    "comment": [
        "There exist a proper subsequence b(i)of a(n): n=[1, 2, 8, 17, 21, 24, 25, 28,29, 30, 31, 32, 33, 34, ...] such that approximatively b(i+1)=b(i)*(1+phi) where phi is 1.618... is the golden ratio and the approximation holds as a limit when i goes to infinity. For such a subsequence b(i) we have the following formula for the corresponding term when squared b(i)*b(i)=Fib(4*i+1)+Fib(4*i-1)+Fib(3). In the previous example 4999=b(9)."
    ],
    "example": [
        "4999*4999=24990001=Fib(37)+Fib(35)+Fib(3)"
    ],
    "xref": [
        "Cf. A000045, A135709, A135558."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Carmine Suriano_, May 05 2009",
    "ext": [
        "Inserted 4 (with 4^2=13+1+2), 6 (with 36=21+2+13), 12 (with 12^2=89+21+34) etc. Added \"nonzero\" to definition - _R. J. Mathar_, Oct 23 2010"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:39:59-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}