{
    "number": 160500,
    "data": "691,1399,1699,5791,6091,6691,6793,7297,8599,10993,12391,12799,13999,14197,14293,15091,15391,15991,17599,18493,18691,19699,22699,22993,23899,24499,24799,25693,26893,27397,28099,28297,28393,29191,33493",
    "name": "Prime p1 of consecutive primes p1, p2, where p2-p1=10, and p1, p2 are in different centuries.",
    "comment": [
        "The sequence is probably infinite.",
        "It appears that every integer occurs as the difference round((a(n+1)-a(n))/100); all numbers 1..228 occur as these differences for a(n) < 1000000000. - _Hartmut F. W. Hoft_, May 18 2017"
    ],
    "example": [
        "Consecutive primes 10993 and 11003 differ by 10 and are in consecutive centuries, so 10993 is in the sequence."
    ],
    "mathematica": [
        "a160500[n_] := Map[Last, Select[Map[{NextPrime[#, 1], NextPrime[#, -1]}&, Range[100, n, 100]], First[#]-Last[#]==10&]]",
        "a160500[33500] (* data *) (* _Hartmut F. W. Hoft_, May 18 2017 *)"
    ],
    "xref": [
        "Cf. A160440, A160370, A031928."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ki Punches_, May 15 2009",
    "ext": [
        "Edited by _Ray Chandler_, May 22 2009"
    ],
    "references": 6,
    "revision": 8,
    "time": "2017-05-20T22:50:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}