{
    "number": 161994,
    "data": "4,8,16,18,20,24,27,28,30,32,36,42,44,48,50,54,56,60,64,66,70,72,75,78,80,84,90,98,99,100,102,105,108,110,114,120,126,128,130,132,138,140,144,150,152,154,156,160,162,168,170,174,180,182,184,186,190,192,195,196,198",
    "name": "Composites with an even remainder if divided through the sum of their prime factors.",
    "comment": [
        "The composites A002808(k) have prime factor sums A046343(k). The sequence",
        "of remainders, A002808(k) mod A046343(k) = 0, 1, 2, 3, 3, 5, 5, 7, 0,... is scanned",
        "for the even terms, occurring at positions k = 1, 3, 9, 10, 11,..., and the associated",
        "A002808(k) are put into the sequence."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A161994/b161994.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "The first composite is 4=2*2 and 4 mod (2+2) =0 is even, so 4 is added to the sequence.",
        "The second composite is 6=2*3 and 6 mod (2+3) = 1 is odd, so 6 is not added.",
        "The third composite is 8=2*2*2 and 8 mod (2+2+2) = 2 is even, so 8 is added."
    ],
    "mathematica": [
        "cerQ[n_]:=!PrimeQ[n]&&EvenQ[Mod[n,Total[Flatten[Table[First[#], {Last[ #]}]&/@FactorInteger[n]]]]]; Select[Range[2,200],cerQ] (* _Harvey P. Dale_, Jan 19 2014 *)"
    ],
    "xref": [
        "Cf. A002808, A046343."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jun 24 2009",
    "ext": [
        "104 removed by _R. J. Mathar_, Sep 23 2009"
    ],
    "references": 1,
    "revision": 5,
    "time": "2014-01-19T13:29:44-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}