{
    "number": 161757,
    "data": "4,8,9,13,57,88,189,217,333,616,705,1045,1281,1408,1725,2233,2856,3045,3760,4257,4429,5217,5800,6765,8184,8905,9165,9928,10281,11005,14193,15136,16653,17017,19800,20301,22048,23865,24973,26904,28905,29512,33117",
    "name": "(prime(n))^2 - (nonprime(n))^2.",
    "formula": [
        "a(n) = A000040(n)^2-A141468(n)^2 = A001248(n)-A161753(n)."
    ],
    "example": [
        "a(1)=4-0^2=4. a(2)=9-1^2=8. a(3)=25-4^2=9. a(4)=49-6^2=13. a(5)=121-8^2=57."
    ],
    "xref": [
        "Cf. A001248, A141468, A161753."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jun 18 2009",
    "ext": [
        "Definition condensed, 78 replaced by 88, 145 replaced by 217, 433 replaced by 333 etc. by _R. J. Mathar_, Jun 27 2009"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:52:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}