{
    "number": 161025,
    "data": "1,16383,2391484,134209536,1525878906,39179682372,113037178808,1099444518912,3812797945332,24998474116998,37974983358324,320959957991424,328114698808274,1851888100411464,3649114989636504",
    "name": "a(n) = Sum_{d|n} Moebius(n/d)*d^(b-1)/phi(n) for b = 15.",
    "comment": [
        "a(n) is the number of lattices L in Z^14 such that the quotient group Z^14 / L is C_n. - _\u00c1lvar Ibeas_, Nov 26 2015"
    ],
    "reference": [
        "J. H. Kwak and J. Lee, Enumeration of graph coverings, surface branched coverings and related group theory, in Combinatorial and Computational Mathematics (Pohang, 2000), ed. S. Hong et al., World Scientific, Singapore 2001, pp. 97-161. See p. 134."
    ],
    "link": [
        "Enrique P\u00e9rez Herrero, <a href=\"/A161025/b161025.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "formula": [
        "a(n) = J_14(n)/J_1(n) where J_14 and J_1(n) = A000010(n) are Jordan functions. - _R. J. Mathar_, Jul 12 2011",
        "From _\u00c1lvar Ibeas_, Nov 26 2015: (Start)",
        "Multiplicative with a(p^e) = p^(13e-13) * (p^14-1) / (p-1).",
        "For squarefree n, a(n) = A000203(n^13).",
        "(End)"
    ],
    "maple": [
        "A161025 := proc(n)",
        "    add(numtheory[mobius](n/d)*d^14,d=numtheory[divisors](n)) ;",
        "    %/numtheory[phi](n) ;",
        "end proc:",
        "for n from 1 to 5000 do",
        "    printf(\"%d %d\\n\",n,A161025(n)) ;",
        "end do: # _R. J. Mathar_, Mar 15 2016"
    ],
    "mathematica": [
        "A161025[n_]:=DivisorSum[n,MoebiusMu[n/#]*#^(15-1)/EulerPhi[n]&]"
    ],
    "program": [
        "(PARI) vector(100, n, sumdiv(n^13, d, if(ispower(d, 14), moebius(sqrtnint(d, 14))*sigma(n^13/d), 0))) \\\\ _Altug Alkan_, Nov 26 2015"
    ],
    "xref": [
        "Cf. A000010, A000203."
    ],
    "keyword": "nonn,mult",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Nov 19 2009",
    "ext": [
        "Definition corrected by _Enrique P\u00e9rez Herrero_, Oct 30 2010"
    ],
    "references": 3,
    "revision": 28,
    "time": "2016-03-15T06:53:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}