{
    "number": 161430,
    "data": "0,9,33,57,123,147",
    "name": "Fractal triangle whose virtual skeleton is a polyedge as the Y-toothpick structure of A160120.",
    "comment": [
        "Number of ON states after n generations of cellular automaton based on the infinite triangular grid."
    ],
    "link": [
        "David Applegate, Omar E. Pol and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/tooth.pdf\">The Toothpick Sequence and Other Sequences from Cellular Automata</a>",
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>"
    ],
    "xref": [
        "Cf. A139250, A160120, A161341, A161342, A161343."
    ],
    "keyword": "more,nonn",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Jun 17 2009",
    "references": 5,
    "revision": 4,
    "time": "2015-09-26T01:17:08-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}