{
    "number": 161118,
    "data": "1091,1301,1913,1933,3067,3433,7481,7523,9103,10247,10429,10711,11071,11353,11701,11731,13297,13457,13933,14447,14843,14923,15263,15803,16073,16193,16451,18013,18041,18307,32009,32261,34471,35027,35129",
    "name": "Honaker emirps: terms in A033548 that are emirps.",
    "comment": [
        "Intersection of A033548 and A006567. - _Lekraj Beedassy_, Jun 06 2009",
        "Palindromic primes are not included. - _Harvey P. Dale_, Jun 13 2011"
    ],
    "mathematica": [
        "nn=3800;emrpQ[n_]:=Module[{idn=IntegerDigits[n],ridn},ridn=Reverse[idn]; ridn!=idn && PrimeQ[FromDigits[ridn]]]; Select[Transpose[ Select[ Thread[ {Prime[Range[nn]],Range[nn]}], Total[IntegerDigits[First[#]]] == Total[IntegerDigits[Last[#]]]&]][[1]],emrpQ] (* _Harvey P. Dale_, Jun 13 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Jun 02 2009",
    "ext": [
        "Sequence corrected and extended by _Lekraj Beedassy_, Jun 06 2009"
    ],
    "references": 0,
    "revision": 11,
    "time": "2014-02-15T13:51:12-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}