{
    "number": 161724,
    "data": "29,37,43,47,83,103,107,113,127,173,257,293,307,373,397,433,443,463,467,523,547,593,617,677,733,797,853,863,883,887,953,1063,1093,1283,1303,1423,1447,1583,1723,1777,1847,1973,2003,2063,2087,2113,2137,2333,2357",
    "name": "Primes n such that also n-24 and n+24 are primes.",
    "comment": [
        "Apart from the first term, values are 3 or 7 mod 10.",
        "Solutions of the equation (n-24)' + n' + (n+24)' = 3, where n' is the arithmetic derivative of n. [_Paolo P. Lava_, Nov 08 2012]"
    ],
    "example": [
        "29-24=5,29+24=53; ..."
    ],
    "mathematica": [
        "q=6*4; lst={}; Do[p=Prime[n]; If[PrimeQ[p-q] && PrimeQ[p+q], AppendTo[lst,p]], {n, 5000}]; lst"
    ],
    "xref": [
        "Cf. A006489, A137796, A161723."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jun 17 2009",
    "ext": [
        "Definition edited by _Emeric Deutsch_, Jun 28 2009",
        "Comment from _Charles R Greathouse IV_, Oct 12 2009"
    ],
    "references": 2,
    "revision": 8,
    "time": "2012-11-08T12:14:34-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}