{
    "number": 161566,
    "data": "1,2,8,62,696,10362,193036,4323846,113288720,3401106290,115150465044,4341507224958,180422159478424,8194551731190762,403871802897954332,21468380724070186358,1224364515329753354784,74574475891799118725346",
    "name": "E.g.f. satisfies: A(x) = exp(2*x*exp(x*A(x))).",
    "link": [
        "G. C. Greubel, <a href=\"/A161566/b161566.txt\">Table of n, a(n) for n = 0..367</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} 2^k * C(n,k) * (n-k+1)^(k-1) * k^(n-k).",
        "E.g.f.: A(x) = B(x)^2 where B(x) = e.g.f. of A161567.",
        "a(n) ~ sqrt(LambertW(1/(2*r))) * n^(n-1) / (exp(n) * r^(n+1)), where r = 0.256263163133653382... is the root of the equation 1/LambertW(1/r) = -log(2*r^2) - LambertW(1/r). - _Vaclav Kotesovec_, Feb 28 2014"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + 2*x + 8*x^2/2! + 62*x^3/3! + 696*x^4/4! +...",
        "log(A(x)) = 2*x*C(x) where C(x) = exp(x*A(x)) = e.g.f. of A161565:",
        "C(x) = 1 + x + 5*x^2/2! + 37*x^3/3! + 417*x^4/4! + 6201*x^5/5! +...",
        "A(x)^(1/2) = e.g.f. of A161567:",
        "A(x)^(1/2) = 1 + x + 3*x^2/2! + 22*x^3/3! + 233*x^4/4! + 3356*x^5/5! +..."
    ],
    "mathematica": [
        "Flatten[{1,Table[Sum[2^k * Binomial[n,k] * (n-k+1)^(k-1) * k^(n-k),{k,0,n}],{n,1,20}]}] (* _Vaclav Kotesovec_, Feb 28 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=sum(k=0,n,2^k*binomial(n,k)*(n-k+1)^(k-1)*k^(n-k))}",
        "(PARI) {A(n)=local(A=1+x);for(i=0,n,A=exp(2*x*exp(x*A+O(x^n))));n!*polcoeff(A,n,x)}"
    ],
    "xref": [
        "Cf. A161565, A161567."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jun 14 2009",
    "references": 5,
    "revision": 8,
    "time": "2017-11-17T19:53:23-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}