{
    "number": 161611,
    "data": "53,139,953,44771,189653,1494692464747,26821168009247,49900729438853608883,5173807429197933544505507,235602509965217050702320581591948981",
    "name": "Primes that are a sum of 7 consecutive Fibonacci numbers.",
    "comment": [
        "Primes of the form F(k+7)-F(k), where F(k) is a Fibonacci number. - _Paolo P. Lava_, Jul 19 2012"
    ],
    "formula": [
        "{prime(j): prime(j) = A022096(k) for some k>4}. [_R. J. Mathar_, Jun 18 2009]"
    ],
    "example": [
        "a(1) = 53 = 1+2+3+5+8+13+21 is prime;",
        "a(2) = 139 = 3+5+8+13+21+34+55 is prime."
    ],
    "mathematica": [
        "Clear[Sum7Fibo];Sum7Fibo[a_]:=Module[{p},p=Fibonacci[a]+Fibonacci[a+1]+Fibonacci[a+2]+Fibonacci[a+3]+Fibonacci[a+4]+Fibonacci[a+5]+Fibonacci[a+6]]; lst={};Do[If[PrimeQ[p=Sum7Fibo[n]], AppendTo[lst,p]],{n,6!}];Print[lst];Clear[Sum7Fibo];"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jun 14 2009",
    "references": 1,
    "revision": 7,
    "time": "2012-07-19T10:08:57-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}