{
    "number": 161504,
    "data": "11,19,23,31,41,43,53,61,73,83,103,107,127,137,149,157,167,179,191,199,211,229,233,241,251,263,271,283,293,313,317,337,347,359,367,379,389,397,401,409,419,421,431,439,443,461,463,503,523,547,557,569,577,587",
    "name": "Primes congruent to {1,2,10,11,19,20} mod 21.",
    "comment": [
        "The cyclotomic polynomial Phi(21p,x) is flat only for p in this sequence."
    ],
    "formula": [
        "Union of A124826, A141888, A141892, A141893, A141897, A141898"
    ],
    "mathematica": [
        "Flatten[Table[Select[21*n+{-10,-2,-1,1,2,10}, PrimeQ], {n,50}]]"
    ],
    "xref": [
        "A117223, A160495"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jun 17 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:22:54-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}