{
    "number": 161563,
    "data": "1,1,2,6,40320,1307674368000,12413915592536072670862289047373375038521486354677760000000000",
    "name": "Factorials of double factorials.",
    "comment": [
        "As of version 7, Mathematica parses n!!! as (n!!)!. This sequence is not to be confused with the triple factorials A007661 or A161474 which are usually denoted n!!!."
    ],
    "mathematica": [
        "lst={};Do[AppendTo[lst,n!!! ],{n,0,9}];lst",
        "(* alternately *) Array[ #!!!&,9,0]"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jun 13 2009",
    "ext": [
        "Corrected by _Charles R Greathouse IV_, Nov 11 2009"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:38:24-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}