{
    "number": 161792,
    "data": "1,2,4,8,9,16,32,36,64,128,144,256,512,576,729,1024,2048,2304,4096,8192,9216,16384,32768,36864,46656,65536,131072,147456,262144,524288,589824,1048576,2097152,2359296,2985984,4194304,4782969,8388608,9437184",
    "name": "If b(n) is the number of 1's in the binary representation of n, then the positive integer n is included if n = k^b(n), for some k = integer.",
    "comment": [
        "Contains every power of 2. [From _Sean A. Irvine_, Nov 29 2009]"
    ],
    "example": [
        "36 in binary is 100100, which has two 1's. Since 36 = 6^2, with an exponent of 2, then 36 is included in this sequence."
    ],
    "xref": [
        "A161793"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Jun 19 2009",
    "ext": [
        "More terms from _Sean A. Irvine_, Nov 29 2009"
    ],
    "references": 2,
    "revision": 7,
    "time": "2014-03-11T01:32:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}