{
    "number": 161596,
    "data": "78,111,117,156,222,288,444,888,1223,1677,3489,4444,8888,11119,11127,11667,11999,12333,16777",
    "name": "Numbers in cycles of RATS sequences.",
    "comment": [
        "The set of all numbers in any cycle of RATS sequences, sorted into natural order.",
        "This implies that for any value a(j) in this sequence, A036839(a(j)) is again member of the sequence."
    ],
    "example": [
        "The numbers 111, 222, 444, 888, 1677, 3489, 12333 and 44556 are in the sequence because they",
        "are in the cycle shown in A066710. The numbers 117 and 288 are in the cycle demonstrated in A066711.",
        "The numbers 4444, 8888, 16777, 34589, 112333, 444455, ..., 1112278888, 11999, 1119, 1223 are in the",
        "cycle started at A161590(4). The numbers 11127 and 23388 are in the cycle started at A161590(7)."
    ],
    "xref": [
        "A004000, A036839, A066711, A066710, A161590, A161592."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_J. H. Conway_ & _Tanya Khovanova_, Jun 14 2009",
    "ext": [
        "Descriptive comment and examples added by _R. J. Mathar_, Jul 08 2009"
    ],
    "references": 4,
    "revision": 4,
    "time": "2013-11-04T12:34:36-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}