{
    "number": 161783,
    "data": "1,25,36,100,625,2500,3600,5776,10000,62500,141376,250000,360000,390625,577600,1000000,6250000,14137600,14379264,25000000,36000000,39062500,57760000,87909376,100000000,214651801,625000000,1413760000,2500000000",
    "name": "Squares n^2 whose decimal expansion contains n as a substring.",
    "comment": [
        "14379264 is in the list because 14379264 = 3792^2 and 3792 is a substring of 14379264."
    ],
    "example": [
        "1 contains its square root (1); 25 contains its square root (5); 3600 contains -- but does not end with -- its square root (60). - _Dominick Cancilla_, Jul 20 2010"
    ],
    "mathematica": [
        "fQ[n_] := StringPosition[ IntegerString[n^2], IntegerString@n] != {}; lst = {}; k = 1; While[k < 50001, If[ fQ@k, AppendTo[lst, k^2]]; k++ ]; lst (* _Robert G. Wilson v_, Jul 23 2010 *)"
    ],
    "xref": [
        "Equals A018834^2. Cf. A035383."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Claudio Meller_, Jun 19 2009",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jul 23 2010"
    ],
    "references": 0,
    "revision": 8,
    "time": "2015-08-01T21:37:31-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}