{
    "number": 161526,
    "data": "1,26,350,3249,23373,138853,708903,3196324,12981645,48206991,165596757,531131433,1602738098,4579020513,12451908378,32375259017,80796089046,194191143975,450825834354,1013569936833,2211876507387,4694809541046",
    "name": "Number of reduced words of length n in the Weyl group A_26.",
    "comment": [
        "Computed with MAGMA using commands similar to those used to compute A161409."
    ],
    "reference": [
        "J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See under Poincar\u00e9 polynomial.",
        "N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6. (The group is defined in Planche I.)"
    ],
    "formula": [
        "G.f. for A_m is the polynomial Prod_{k=1..m}(1-x^(k+1))/(1-x). Only finitely many terms are nonzero. This is a row of the triangle in A008302."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Nov 30 2009",
    "references": 0,
    "revision": 5,
    "time": "2015-07-19T10:32:27-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}