{
    "number": 161548,
    "data": "5,11,13,17,19,29,31,41,43,47,53,59,61,67,71,73,89,103,107,109,113,127,137,139,151,157,163,167,173,179,193,197,199,211,223,227,229,233,239,241,251,257,263,271,277,283,293",
    "name": "Prime numbers whose English names have a composite number of letters.",
    "xref": [
        "A072686"
    ],
    "keyword": "nonn,word",
    "offset": "1,1",
    "author": "_Claudio Meller_, Jun 13 2009",
    "references": 0,
    "revision": 5,
    "time": "2013-06-20T05:08:38-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}