{
    "number": 161604,
    "data": "1,2,3,4,5,6,7,8,9,10,12,14,15,16,17,18,20,21,24,27,28,30,31,32,33,34,36,40,42,45,48,51,54,56,60,62,63,64,65,66,68,72,73,80,84,85,90,93,96,99,102,107,108,112,119,120,124,126,127,128,129,130,132,136,144,146,153",
    "name": "A positive integer n is included if the value of (the reversal of n's representation in binary) divides n.",
    "comment": [
        "By \"reversal\" of n's representation in binary, it is meant: write n in binary (without its leading 0's) from most significant digits on the right and least significant digits on the left, instead of writing n from left to right as is usual. Then interpret the new integer by reading it from left to right.",
        "It seems (verified for the first 120000 entries) that a(n) = A057890(n+1). [_R. J. Mathar_, Jun 18 2009]",
        "Indeed, this is A057890 (palindromes with optional trailing zeros) without the initial term. In other bases this does not have to be so, as illustrated by A071687. - _Ivan Neretin_, Sep 04 2015"
    ],
    "example": [
        "24 in binary is 11000. The reversal of this is 11 (ignoring leading 0's), which is 3 in decimal. Since 3 divides 24, then 24 is included in this sequence."
    ],
    "maple": [
        "A030101 := proc(n) local bdgs ; bdgs := convert(n,base,2) ; add( op(-i,bdgs)*2^(i-1),i=1..nops(bdgs)) ; end: isA161604 := proc(n) if ( n mod A030101(n) ) = 0 then true ; else false; fi; end: for n from 1 to 600 do if isA161604(n) then printf(\"%d,\",n) ; fi; od: # _R. J. Mathar_, Jun 18 2009"
    ],
    "mathematica": [
        "Select[Range@ 153, Divisible[#, FromDigits[Reverse@ IntegerDigits[#, 2], 2]] &] (* _Michael De Vlieger_, Sep 04 2015 *)"
    ],
    "xref": [
        "Cf. A030101, A057890, A071687."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Jun 14 2009",
    "ext": [
        "Extended by _R. J. Mathar_, Jun 18 2009"
    ],
    "references": 0,
    "revision": 17,
    "time": "2015-09-05T00:31:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}