{
    "number": 161714,
    "data": "1,29,57,85,113,141,169,197,225,253,281,309,337,365,393,421,449,477,505,533,561,589,617,645,673,701,729,757,785,813,841,869,897,925,953,981,1009,1037,1065,1093,1121,1149,1177,1205,1233,1261,1289,1317,1345,1373",
    "name": "a(n) = 28*n + 1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A161714/b161714.txt\">Table of n, a(n) for n = 0..5000</a>"
    ],
    "formula": [
        "G.f.: (27x + 1)/(x - 1)^2. - _Indranil Ghosh_, Apr 05 2017"
    ],
    "mathematica": [
        "Range[1, 3000, 28] (* _Vladimir Joseph Stephan Orlovsky_, Jun 15 2011 *)",
        "CoefficientList[Series[(27 x + 1)/(x - 1)^2, {x, 0, 49}], x] (* _Michael De Vlieger_, Apr 05 2017 *)"
    ],
    "program": [
        "(MAGMA) [28*n + 1: n in [0..60]]; // _Vincenzo Librandi_, May 04 2011"
    ],
    "xref": [
        "A161700, A005408, A016813, A016921, A017281, A017533, A158057, A161705, A161709, A128470."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, Jun 17 2009",
    "references": 10,
    "revision": 15,
    "time": "2017-04-06T21:01:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}