{
    "number": 161306,
    "data": "1,2,3,4,5,7,9,11,14,17,20,24,28,33,38,44,50,57,64,72,81,90,101,112,124,137,151,166,182,200,218,238,259,281,305,330,357,385,415,446,479,514,550,589,629,672,716,763,812,863,917,973,1032,1093,1157,1224,1293,1366,1442",
    "name": "Number of partitions of n into Somos-4 sequence numbers A006720 where every part appears at least 1 times",
    "link": [
        "R. H. Hardin, <a href=\"/A161306/b161306.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jun 06 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:30-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}