{
    "number": 161807,
    "data": "3,27,111,378,1356,4131,10881,29106,73500,167643,382053,849339,1754061,3605094,7330311,14094945,26980563,51481332,93965784,170910270,311155296,545970024,955201653,1676274750,2849709768,4831999623",
    "name": "A trisection of A161804: a(n) = A161804(3n+2) for n>=0.",
    "comment": [
        "G.f. of A161804 is exp( Sum_{n>=1} A002129(n) * 3*A038500(n) * q^n/n ),",
        "where A002129 forms the l.g.f. of log[ Sum_{n>=0} x^(n(n+1)/2) ], and",
        "A038500(n) is the highest power of 3 dividing n."
    ],
    "example": [
        "G.f.: T_2(q) = 3 + 27*q + 111*q^2 + 378*q^3 + 1356*q^4 + 4131*q^5 +...",
        "Terms are divisible by 3:",
        "A/3=[1,9,37,126,452,1377,3627,9702,24500,55881,127351,283113,...]."
    ],
    "program": [
        "(PARI) {a(n)=local(L=sum(m=1, 3*n+2,3*3^valuation(m,3)*sumdiv(m, d, -(-1)^d*d)*x^m/m)+x*O(x^(3*n+2))); polcoeff(exp(L), 3*n+2)}"
    ],
    "xref": [
        "Cf. A161804, other trisections: A161805 (T_0), A161806 (T_1)."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Paul D. Hanna_, Jul 20 2009",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T18:37:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}