{
    "number": 161581,
    "data": "21,231,3003,43758,692835,11685817,207157665,3823000545,72931087320,1430571328200,28734046963560,589047962752980,12292044987448215,260543149635912165,5599392250947235125,121830987186399315825",
    "name": "(3n)!/(n!(n+1)!(n+2)!)",
    "comment": [
        "3-d analog of the Catalan numbers A000108."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BinomialSums.html\"> Binomial Sums</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CentralBinomialCoefficient.html\"> Central Binomial Coefficient</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CatalanNumber.html\"> Catalan Number</a>."
    ],
    "formula": [
        "a(n) = A006480(n)/((n+1)^2*(n+2))."
    ],
    "maple": [
        "A161581 := proc(n) (3*n)!/n!/(n+1)!/(n+2)! ; end: seq(A161581(n),n=3..40) ; # R. J. Mathar, Jun 16 2009",
        "a := proc (n) options operator, arrow: factorial(3*n)/(factorial(n)*factorial(n+1)*factorial(n+2)) end proc: seq(a(n), n = 3 .. 20); [From _Emeric Deutsch_, Jun 14 2009]"
    ],
    "xref": [
        "Cf. A000108, A006480."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Alexander Adamchuk_, Jun 14 2009",
    "ext": [
        "Removed repetitions of information contained in other sequences - _R. J. Mathar_, Jun 16 2009",
        "More terms from _Emeric Deutsch_, Jun 14 2009"
    ],
    "references": 3,
    "revision": 4,
    "time": "2012-03-31T13:20:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}