{
    "number": 161508,
    "data": "2,3,4,5,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,24,26,27,30,31,32,33,34,38,40,42,46,49,54,56,61,62,65,69,77,78,80,85,86,89,90,93,98,107,120,122,126,127,129,133,145,147,150,158,165,170,174,184,192,195,202,208",
    "name": "Numbers n such that 2^n-1 has only one primitive prime factor.",
    "comment": [
        "Also, numbers n such that A086251(n) = 1.",
        "Also, numbers n such that A064078(n) is a prime power.",
        "The corresponding primitive primes are listed in A161509.",
        "The binary expansion of 1/p has period n and this is the only prime with such a period. The binary analog of A007498.",
        "This sequence has many terms in common with A072226. A072226 has the additional term 6; but it does not have terms 18, 20, 21, 54, 147, 342, 602, and 889 (less than 10000)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A161508/b161508.txt\">Table of n, a(n) for n=1..179</a>"
    ],
    "mathematica": [
        "Select[Range[1000], PrimePowerQ[Cyclotomic[ #,2]/GCD[Cyclotomic[ #,2],# ]]&]"
    ],
    "program": [
        "(PARI) is_A161508(n) = my(t=polcyclo(n,2)); isprimepower(t/gcd(t,n)); \\\\ _Charles R Greathouse IV_, Nov 17 2014"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jun 17 2009",
    "references": 6,
    "revision": 11,
    "time": "2017-12-30T10:59:56-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}