{
    "number": 161482,
    "data": "0,96,189,453,969,1496,3020,6020,9089,17969,35453,53340,105096,207000,311253,612909,1206849,1814480,3572660,7034396,10575929,20823353,40999829,61641396,121367760,238964880,359272749,707383509,1392789753",
    "name": "Nonnegative values x of solutions (x, y) to the Diophantine equation x^2+(x+151)^2 = y^2.",
    "comment": [
        "Corresponding values y of solutions (x, y) are in A161483.",
        "lim_{n -> infinity} a(n)/a(n-3) = 3+2*sqrt(2).",
        "lim_{n -> infinity} a(n)/a(n-1) = (187+78*sqrt(2))/151 for n mod 3 = {1, 2}.",
        "lim_{n -> infinity} a(n)/a(n-1) = (24723+6758*sqrt(2))/151^2 for n mod 3 = 0."
    ],
    "formula": [
        "a(n) = 6*a(n-3)-a(n-6)+302 for n > 6; a(1)=0, a(2)=96, a(3)=189, a(4)=453, a(5)=969, a(6)=1496.",
        "G.f.: x*(96+93*x+264*x^2-60*x^3-31*x^4-60*x^5) / ((1-x)*(1-6*x^3+x^6)).",
        "a(3*k+1) = 151*A001652(k) for k >= 0."
    ],
    "program": [
        "(PARI) {forstep(n=0, 100000000, [1, 3], if(issquare(2*n^2+302*n+22801), print1(n, \",\")))}"
    ],
    "xref": [
        "Cf. A161483, A001652, A156035 (decimal expansion of 3+2*sqrt(2)), A161484 (decimal expansion of (187+78*sqrt(2))/151), A161485 (decimal expansion of (24723+6758*sqrt(2))/151^2)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_, Jun 13 2009",
    "references": 4,
    "revision": 2,
    "time": "2012-03-30T17:28:01-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}