{
    "number": 161145,
    "data": "1,7,49,77,343,539,777,2401,3773,5439,5929,7777,16807,26411,38073,41503,54439,59829,77777,117649,184877,266511,290521,381073,418803,456533,544439,598829,603729,777777,823543,1294139,1865577,2033647,2667511,2931621",
    "name": "Numbers which can be expressed as the product of numbers made of only sevens.",
    "comment": [
        "49 = 7 * 7; 539 = 7 * 77; 5439 = 7 * 777."
    ],
    "mathematica": [
        "Module[{upto=3*10^6,sevs=Table[FromDigits[PadRight[{},n,7]],{n,7}]},Select[ Union[ Flatten[Table[Times@@@Tuples[sevs,i],{i,7}]]],#<=upto&]] (* _Harvey P. Dale_, Feb 10 2015 *)"
    ],
    "xref": [
        "Cf. A084034, A161140, A161141, A161142, A161143, A161144, A161146, A161147."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Claudio Meller_, Jun 03 2009",
    "ext": [
        "More terms from _Claudio Meller_, Jun 06 2009"
    ],
    "references": 7,
    "revision": 9,
    "time": "2017-12-04T19:02:38-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}