{
    "number": 161463,
    "data": "2,8,23,48,83,132,197,270,363,468,583,714,863,1026,1199,1392,1607,1836,2083,2346,2627,2926,3237,3564,3925,4290,4669,5074,5499,5938,6389,6862,7355,7866,8411,8964,9539,10134,10743,11374,12029,12702,13393,14094",
    "name": "Sum of all primes from n-th prime to (2*n-1)-th prime.",
    "comment": [
        "From _Lekraj Beedassy_, Apr 30 2010: (Start)",
        "Sum of next n primes starting with the n-th prime.",
        "For sum of next n primes starting with the (T(n) + 1)-th prime, or A000124(n)-th prime = A078721(n), {T(n)=A000217(n)}, see A007468(n). (End)",
        "74 of the first 1000 terms of this sequence are primes and each occurs at an odd index. - _Harvey P. Dale_, Jan 12 2014"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A161463/b161463.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Sum of 3rd prime to 5th prime = 5+7+11, hence a(3) = 23; sum of 4th prime to 7th prime = 7+11+13+17, hence a(4) = 48."
    ],
    "mathematica": [
        "nn=100;With[{prs=Prime[Range[nn]]},Table[Total[Take[prs,{n,2n-1}]],{n, Floor[(nn+1)/2]}]] (* _Harvey P. Dale_, Jan 12 2014 *)"
    ],
    "program": [
        "(MAGMA) [ &+[ NthPrime(k): k in [n..2*n-1] ]: n in [1..44] ]; // _Klaus Brockhaus_, Jun 12 2009"
    ],
    "xref": [
        "Cf. A000040 (primes), A007504 (sum of first n primes), A105720 (sum of n-th and next n primes)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jun 10 2009",
    "ext": [
        "Edited, corrected and extended by _Klaus Brockhaus_, Jun 12 2009"
    ],
    "references": 1,
    "revision": 16,
    "time": "2018-02-02T02:35:11-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}