{
    "number": 161896,
    "data": "5,11,23,29,41,53,83,89,113,131,173,179,191,233,239,251,281,293,359,419,431,443,491,509,593,641,653,659,683,719,743,761,809,911,953,1013,1019,1031,1049,1103,1223,1229,1289,1409,1439,1451,1481,1499,1511,1541,1559",
    "name": "Integers n for which k = (9^n - 3 * 3^n - 4n) / (2n * (2n + 1)) is an integer.",
    "comment": [
        "Near superset of the Sophie Germain primes (A005384), excluding 2 and 3: 2n + 1 is prime. Nearly all members of this sequence are also prime, but four members less than 10000 are composite:",
        "1541 = 23 * 67",
        "2465 = 5 * 17 * 29",
        "3281 = 17 * 193",
        "4961 = 11^2 * 41",
        "The congruence of n modulo 4 is evenly distributed between 1 and 3. n is congruent to 5 (mod 6) for all n less than two billion.",
        "This sequence has roughly twice the density of the sequence (A158034) corresponding to the Diophantine equation",
        "f = (4^n - 2^n + 8n^2 - 2) / (2n * (2n + 1)),",
        "and contains most members of that sequence. Those it does not contain are composite and often congruent to 3 (mod 6)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A161896/b161896.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(Haskell)",
        "a161896 n = a161896_list !! (n-1)",
        "a161896_list = [x | x <- [1..],",
        "                    (9^x - 3*3^x - 4*x) `mod` (2*x*(2*x + 1)) == 0]",
        "-- _Reinhard Zumkeller_, Jan 12 2014",
        "(PARI) is(n)=my(m=2*n*(2*n+1),t=Mod(3,m)^n); t^2-3*t==4*n \\\\ _Charles R Greathouse IV_, Nov 25 2014"
    ],
    "xref": [
        "Cf. A161897 A000040, A002515, A005384, A158034, A158035, A158036, A145918, A002943."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Reikku Kulon_, Jun 21 2009",
    "references": 5,
    "revision": 8,
    "time": "2014-11-25T13:24:25-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}