{
    "number": 161215,
    "data": "131071,8589737985,2821088318560,281468534292480,4999961852994576,184880022956829600,725978907114673600,9223160931695984640,40479533921803813920,327672500035999538160,602267704294826658336",
    "name": "((2^b-1)/phi(n))*Sum_{d|n} Moebius(n/d)*d^(b-1) for b = 17.",
    "reference": [
        "J. H. Kwak and J. Lee, Enumeration of graph coverings, surface branched coverings and related group theory, in Combinatorial and Computational Mathematics (Pohang, 2000), ed. S. Hong et al., World Scientific, Singapore 2001, pp. 97-161. See p. 134."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Nov 19 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T16:51:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}