{
    "number": 161459,
    "data": "1,11,65,274,923,2640,6655,15159,31758,61997,113906,198497,330121,526581,808896,1200626,1726701,2411747,3277965,4342688,5615807,7097310,8775209,10624132,12604826,14664752,16739858,18757500,20640357,22311069",
    "name": "Number of reduced words of length n in the Weyl group A_11.",
    "comment": [
        "Computed with MAGMA using commands similar to those used to compute A161409."
    ],
    "reference": [
        "J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See under Poincar\u00e9 polynomial.",
        "N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6. (The group is defined in Planche I.)"
    ],
    "formula": [
        "G.f. for A_m is the polynomial Prod_{k=1..m}(1-x^(k+1))/(1-x). Only finitely many terms are nonzero. This is a row of the triangle in A008302."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Nov 30 2009",
    "references": 0,
    "revision": 5,
    "time": "2015-07-19T10:35:03-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}