{
    "number": 161205,
    "data": "1,2,2,3,4,4,4,4,5,6,6,6,6,6,6,7,8,8,8,8,8,8,8,8,9,10,10,10,10,10,10,10,10,10,10,11,12,12,12,12,12,12,12,12,12,12,12,12,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,16,16,16,16,16,16,16,16",
    "name": "Triangle read by rows in which row n lists: 2n-1 followed by 2n numbers 2n.",
    "comment": [
        "Row sums: A125202(n+1). [From _R. J. Mathar_, Feb 16 2010]"
    ],
    "link": [
        "Omar E. Pol, <a href=\"http://www.polprimos.com\">Determinacion geometrica de los numeros primos y perfectos</a>",
        "Omar E. Pol, <a href=\"http://www.polprimos.com/imagenespub/polprdipi.jpg\">Illustration: Divisors and pi(x)</a>"
    ],
    "formula": [
        "If n is a perfect square, then a(n) = 2*sqrt(n)-1; otherwise a(n) = 2*floor(sqrt(n)). - Nathaniel Johnston, May 06 2011"
    ],
    "example": [
        "Triangle begins:",
        "1, 2, 2;",
        "3, 4, 4, 4, 4;",
        "5, 6, 6, 6, 6, 6, 6;",
        "7, 8, 8, 8, 8, 8, 8, 8, 8;",
        "9,10,10,10,10,10,10,10,10,10,10;"
    ],
    "maple": [
        "A161205 := proc(n,k) if k=1 then 2*n-1; else 2*n; end if; end proc: seq(seq(A161205(n,k),k=1..2*n+1),n=1..12) ; [From _R. J. Mathar_, Feb 16 2010]"
    ],
    "xref": [
        "Cf. A000005, A000720, A018253, A160811, A160812, A161339."
    ],
    "keyword": "easy,nonn,tabf",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Jun 19 2009",
    "ext": [
        "More terms from _R. J. Mathar_, Feb 16 2010"
    ],
    "references": 15,
    "revision": 9,
    "time": "2014-03-11T01:34:14-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}