{
    "number": 161715,
    "data": "1,2,3,5,6,10,15,30,171,886,3359,10143,26072,59502,123931,240048,438261,761754,1270123,2043641,3188202,4840994,7176951,10416034,14831391,20758446,28604967,38862163,52116860,69064806,90525155,117456180",
    "name": "a(n) = (50*n^7 - 1197*n^6 + 11333*n^5 - 53655*n^4 + 132125*n^3 - 156828*n^2 + 73212*n + 5040)/5040.",
    "comment": [
        "{a(k): 0 <= k < 8} = divisors of 30:",
        "a(n) = A027750(A006218(29) + k + 1), 0 <= k < A000005(30)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A161715/b161715.txt\">Table of n, a(n) for n = 0..10000</a>",
        "R. Zumkeller, <a href=\"/A161700/a161700.txt\">Enumerations of Divisors</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1)."
    ],
    "formula": [
        "a(n) = C(n,0) + C(n,1) + C(n,3) - 3*C(n,4) + 9*C(n,5) - 21*C(n,6) + 50*C(n,7).",
        "G.f.: (1-6*x+15*x^2-19*x^3+8*x^4+18*x^5-51*x^6+84*x^7)/(-1+x)^8. - _R. J. Mathar_, Jun 18 2009"
    ],
    "example": [
        "Differences of divisors of 30 to compute the coefficients of their interpolating polynomial, see formula:",
        "  1     2     3     5     6    10    15    30",
        "     1     1     2     1     4     5    15",
        "        0     1    -1     3     1    10",
        "           1    -2     4    -2     9",
        "             -3     6    -6    11",
        "                 9   -12    17",
        "                  -21    29",
        "                      50"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-6*x+15*x^2-19*x^3+8*x^4+18*x^5-51*x^6+84*x^7)/(-1+x)^8, {x, 0, 50}], x] (* _G. C. Greubel_, Jul 16 2017 *)"
    ],
    "program": [
        "(MAGMA) [(50*n^7 - 1197*n^6 + 11333*n^5 - 53655*n^4 + 132125*n^3 - 156828*n^2 + 73212*n + 5040)/5040: n in [0..40]]; // _Vincenzo Librandi_, Jul 17 2011",
        "(Python)",
        "A161710_list, m = [1], [50, -321, 864, -1249, 1024, -452, 85, 1]",
        "for _ in range(1,10**2):",
        "....for i in range(7):",
        "........m[i+1]+= m[i]",
        "....A161710_list.append(m[-1]) # _Chai Wah Wu_, Nov 09 2014",
        "(PARI) x='x+O('x^50); Vec((1 -6*x +15*x^2 -19*x^3 +8*x^4 +18*x^5 -51*x^6 +84*x^7) /(-1+x)^8) \\\\ _G. C. Greubel_, Jul 16 2017"
    ],
    "xref": [
        "Cf. A000124, A000125, A000127, A002522, A005408, A006261, A016813, A058331, A080856, A086514, A161701, A161702, A161703, A161704, A161706, A161707, A161708, A161710, A161711, A161712, A161713.",
        "Cf. A018255, A161700, A161856. - _Reinhard Zumkeller_, Jun 21 2009"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, Jun 17 2009",
    "references": 21,
    "revision": 22,
    "time": "2017-07-17T02:14:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}