{
    "number": 161755,
    "data": "1,10,54,210,659,1772,4235,9218,18590,35178,63064,107910,177297,281060,431598,644136,936915,1331286,1851685,2525468,3382588,4455100,5776486,7380800,9301642,11570980,14217849,17266966,20737309,24640716,28980565",
    "name": "Number of reduced words of length n in the Weyl group B_10.",
    "comment": [
        "Computed with MAGMA using commands similar to those used to compute A161409."
    ],
    "reference": [
        "J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See under Poincar\u00e9 polynomial.",
        "N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6. (The group is defined in Planche II.)"
    ],
    "formula": [
        "G.f. for B_m is the polynomial Product_{k=1..m} (1-x^(2k))/(1-x). Only finitely many terms are nonzero. This is a row of the triangle in A128084."
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - x^2) (1 - x^4) (1 - x^6) (1 - x^8) (1 - x^10) (1 - x^12) (1 - x^14) (1 - x^16) (1 - x^18) (1 - x^20) / (1 - x)^10, {x, 0, 100}], x] (* _Vincenzo Librandi_, Aug 22 2016 *)"
    ],
    "xref": [
        "The growth series for the finite Coxeter (or Weyl) groups B_2 through B_12 are A161696-A161699, A161716, A161717, A161733, A161755, A161776, A161858. These are all rows of A128084. The growth series for the affine Coxeter (or Weyl) groups B_2 through B_12 are A008576, A008137, A267167-A267175."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Nov 30 2009",
    "references": 22,
    "revision": 20,
    "time": "2016-08-26T18:33:56-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}