{
    "number": 161455,
    "data": "15,30,45,60,75,90,105,120,135,150,165,180,195,210,225,240,270,287,300,317,330,347,360,377,390,407,420,437,450,467,480,497,525,540,559,574,585,600,619,634,645,660,679,694,705,720,739,754,780,797,814,831,840",
    "name": "Numbers n such that A160700(n) = 15.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A161455/b161455.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "16n - 16 <= a(n) <= 16n - 1. - _Charles R Greathouse IV_, Jan 25 2018"
    ],
    "program": [
        "(PARI) A160700(n)=my(t=n%16); while(n>15, n>>=4; t=bitxor(t, n%16)); t",
        "a(n)=for(k=16*n-16, 16*n-1, if(a(k)==15, return(k))) \\\\ _Charles R Greathouse IV_, Jan 25 2018"
    ],
    "xref": [
        "Cf. A161440, A161441, A161442, A161443, A161444, A161445, A161446, A161447, A161448, A161449, A161450, A161451, A161452, A161453, A161454."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jun 10 2009",
    "references": 17,
    "revision": 4,
    "time": "2018-01-25T10:07:39-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}