{
    "number": 161472,
    "data": "23,251,3119,46649,387420479,827240261886336764159,341427877364219557396646723561,100140253328453899494506997059845948876248360208192710258703340107188607793155063635811515105559240430619077757390331456723193970237417715907213278114795684814453039",
    "name": "Primes of the form k^k-k-1.",
    "comment": [
        "The associated k are in A065798. [_R. J. Mathar_, Jun 12 2009]"
    ],
    "mathematica": [
        "lst={};Do[p=n^n-n-1;If[PrimeQ[p],AppendTo[lst,p]],{n,5!}];lst"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jun 10 2009",
    "ext": [
        "Definition simplified by _R. J. Mathar_, Jun 12 2009"
    ],
    "references": 3,
    "revision": 3,
    "time": "2012-03-31T12:38:24-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}