{
    "number": 161948,
    "data": "1,2,3,4,5,6,7,8,9,10,61,72,126,370,855,1161,1216,1280,10657,16841,16842,17864,17865,36949,36950,63684,66324,71217,90120,99594,99595,141424,157383,1165098,1165099,5611015,11959539,46478562,203821954",
    "name": "Base 11 Armstrong or narcissistic numbers (written in base 10).",
    "link": [
        "Joseph Myers, <a href=\"/A161948/b161948.txt\">Table of n, a(n) for n=1..134</a> (the full list of terms, from Winter)",
        "D. T. Winter, <a href=\"http://ftp.cwi.nl/dik/Armstrong\">Table of Armstrong Numbers</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NarcissisticNumber.html\">Narcissistic Number</a>"
    ],
    "xref": [
        "In other bases: A010344 (base 4), A010346 (base 5), A010348 (base 6), A010350 (base 7), A010354 (base 8), A010353 (base 9), A005188 (base 10), A161949 (base 12), A161950 (base 13), A161951 (base 14), A161952 (base 15), A161953 (base 16)."
    ],
    "keyword": "base,fini,full,nonn",
    "offset": "1,2",
    "author": "_Joseph Myers_, Jun 22 2009",
    "references": 12,
    "revision": 6,
    "time": "2013-02-13T18:55:32-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}