{
    "number": 162773,
    "data": "2,15,110,800,5800,42000,304000,2200000,15920000,115200000,833600000,6032000000,43648000000,315840000000,2285440000000,16537600000000,119667200000000,865920000000000,6265856000000000,45340160000000000",
    "name": "a(n) = ((2+sqrt(5))*(5+sqrt(5))^n + (2-sqrt(5))*(5-sqrt(5))^n)/2.",
    "comment": [
        "Binomial transform of A162772. Fifth binomial transform of A162963."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A162773/b162773.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (10, -20)."
    ],
    "formula": [
        "a(n) = 10*a(n-1) - 20*a(n-2) for n > 1; a(0) = 2, a(1) = 15.",
        "G.f.: (2-5*x)/(1-10*x+20*x^2)."
    ],
    "mathematica": [
        "LinearRecurrence[{10,-20},{2,15},30] (* _Harvey P. Dale_, Dec 24 2012 *)"
    ],
    "program": [
        "(MAGMA) Z<x>:=PolynomialRing(Integers()); N<r>:=NumberField(x^2-5); S:=[ ((2+r)*(5+r)^n+(2-r)*(5-r)^n)/2: n in [0..19] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Jul 19 2009"
    ],
    "xref": [
        "Cf. A162772, A162963."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Jul 13 2009",
    "ext": [
        "Edited and extended beyond a(5) by _Klaus Brockhaus_, Jul 19 2009",
        "Formulae corrected and clarified by _Harvey P. Dale_, Dec 24 2012"
    ],
    "references": 4,
    "revision": 12,
    "time": "2018-02-03T05:10:59-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}