{
    "number": 162266,
    "data": "14,39,81,146,240,369,539,756,1026,1355,1749,2214,2756,3381,4095,4904,5814,6831,7961,9210,10584,12089,13731,15516,17450,19539,21789,24206,26796,29565,32519,35664,39006,42551,46305,50274,54464,58881,63531",
    "name": "(2n^3+5n^2+21n)/2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A162266/b162266.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "Row sums from A155704: a(n) = sum(2*m*n+m+n+10, m=1..n).",
        "G.f.: x*(14-17*x+9*x^2)/(1-x)^4. - Vincenzo Librandi, Mar 05 2012",
        "a(n) = 4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4). - Vincenzo Librandi, Mar 05 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{4, -6, 4, -1}, {14, 39, 81, 146}, 50] (* or *) CoefficientList[Series[(14-17*x+9*x^2)/(1-x)^4,{x,0,40}],x] (* _Vincenzo Librandi_, Mar 05 2012 *)"
    ],
    "xref": [
        "Cf. A155704."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jun 29 2009",
    "ext": [
        "New name from Vincenzo Librandi, Mar 05 2012"
    ],
    "references": 1,
    "revision": 13,
    "time": "2017-06-17T02:59:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}