{
    "number": 162718,
    "data": "1,26,351,3275,23725,142155,733004,3342079,13741299,51711699,180189789,586778634,1799295459,5228005044,14469814944,38320410805,97478917040,238976617815,566281223430,1300339106805,2900124541080,6294942923296",
    "name": "G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) * (1-x^15) * (1-x^18) * (1-x^21) * (1-x^24) * (1-x^27) * (1-x^30) * (1-x^33) * (1-x^36) * (1-x^39) * (1-x^42) * (1-x^45) * (1-x^48) * (1-x^51) * (1-x^54) * (1-x^57) * (1-x^60) * (1-x^63) * (1-x^66) * (1-x^69) * (1-x^72) * (1-x^75) * (1-x^78) / (1-x)^26.",
    "comment": [
        "This is a row of the triangle in A162499. Only finitely many terms are nonzero."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 02 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T16:51:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}