{
    "number": 162649,
    "data": "1,1,1,4,37,276,2221,26888,397097,6055696,103023481,2047621632,44856857101,1051415079872,26792169643877,743266588537216,22085066412427729,698048232173484288,23495515539312273265",
    "name": "E.g.f. satisfies: A(x) = exp( x*cosh(x*A(x)) ).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A162649/b162649.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} C(n,k)*(n-k+1)^(k-1)*Sum_{j=0..k} C(k,j)*(2j-k)^(n-k)/2^k.",
        "Let A(x)^m = Sum_{n>=0} a(n,m)*x^n/n!, then",
        "a(n,m) = Sum_{k=0..n} C(n,k)*m*(n-k+m)^(k-1)*Sum_{j=0..k} C(k,j)*(2j-k)^(n-k)/2^k.",
        "a(n) ~ sqrt((s*(r*s+sqrt(1+r^4*s^2))) / (r*(1+r*s*sqrt(1+r^4*s^2)))) * n^(n-1) / (exp(n)*r^n), where r = 0.49285491893166753586122556276745..., s = 2.549795671338977846249694869195317... are roots of the system of equations r*cosh(r*s) = log(s), r^2*sinh(r*s) = 1/s. - _Vaclav Kotesovec_, Jul 14 2014"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + x^2/2! + 4*x^3/3! + 37*x^4/4! + 276*x^5/5! +...",
        "log(A(x)) = x*cosh(A(x)) where",
        "cosh(A(x)) = 1 + x^2/2! + 6*x^3/3! + 25*x^4/4! + 160*x^5/5! + 1921*x^6/6! +..."
    ],
    "program": [
        "(PARI) {a(n,m=1)=sum(k=0,n,binomial(n,k)*m*(n-k+m)^(k-1)*sum(j=0,k,binomial(k,j)*(2*j-k)^(n-k)/2^k))}"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Jul 08 2009",
    "references": 2,
    "revision": 9,
    "time": "2014-07-14T10:48:30-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}