{
    "number": 162331,
    "data": "18,24,33,39,48,51,75,78,90,99,144,153,162,171,174,189,195,198,243,249,252,267,270,303,315,318,327,330,336,345,348,360,375,399,405,411,420,432,450,453,456,468,474,477,483,489,492,495,504,516,525,531,534,540",
    "name": "Numbers n such n^2 is an anagram of a pronic number.",
    "comment": [
        "24 is in the list because 24^2 = 576 and 576 is a anagram of 756 = 27 x 28",
        "48 is in the list because 48^2 = 2304 and 2304 is a anagram of 4032 = 63 x 64"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Claudio Meller_, Jul 01 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T14:00:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}