{
    "number": 162963,
    "data": "2,5,10,25,50,125,250,625,1250,3125,6250,15625,31250,78125,156250,390625,781250,1953125,3906250,9765625,19531250,48828125,97656250,244140625,488281250,1220703125,2441406250,6103515625,12207031250",
    "name": "a(n) = 5*a(n-2) for n > 2; a(1) = 2, a(2) = 5.",
    "comment": [
        "Binomial transform is A162770, second binomial transform is A001077 without initial 1, third binomial transform is A162771, fourth binomial transform is A162772, fifth binomial transform is A162773."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (0,5)."
    ],
    "formula": [
        "a(n) = (3-(-1)^n)*5^(1/4*(2*n-1+(-1)^n))/2.",
        "G.f.: x*(2+5*x)/(1-5*x^2).",
        "a(n) = A026383(n) for n >= 1."
    ],
    "program": [
        "(MAGMA) [ n le 2 select 3*n-1 else 5*Self(n-2): n in [1..29] ];"
    ],
    "xref": [
        "Cf. A000351 (powers of 5), A026383, A001077, A162770, A162771, A162772, A162773."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Jul 19 2009",
    "references": 4,
    "revision": 6,
    "time": "2015-06-13T00:53:13-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}