{
    "number": 162563,
    "data": "5,13,47,175,653,2437,9095,33943,126677,472765,1764383,6584767,24574685,91713973,342281207,1277410855,4767362213,17792037997,66400789775,247811121103,924843694637,3451563657445,12881410935143,48074080083127",
    "name": "a(n) = ((5+sqrt(3))*(2+sqrt(3))^n + (5-sqrt(3))*(2-sqrt(3))^n)/2.",
    "comment": [
        "Binomial transform of A162562. Second binomial transform of A162813. Inverse binomial transform of A162814."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A162563/b162563.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-1)."
    ],
    "formula": [
        "a(n) = 4*a(n-1) - a(n-2) for n > 1; a(0) = 5, a(1) = 13.",
        "G.f.: (5-7*x)/(1-4*x+x^2).",
        "a(n) = 4*a(n-1) - a(n-2), with a(0)=5 and a(1)=13. - _Paolo P. Lava_, Jul 15 2009"
    ],
    "mathematica": [
        "LinearRecurrence[{4,-1},{5,13},30] (* _Harvey P. Dale_, Aug 25 2014 *)"
    ],
    "program": [
        "(MAGMA) Z<x>:=PolynomialRing(Integers()); N<r>:=NumberField(x^2-3); S:=[ ((5+r)*(2+r)^n+(5-r)*(2-r)^n)/2: n in [0..25] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Jul 14 2009"
    ],
    "xref": [
        "Cf. A162562, A162813, A162814."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Jul 06 2009",
    "ext": [
        "Edited and extended beyond a(5) by _Klaus Brockhaus_, Jul 18 2009"
    ],
    "references": 3,
    "revision": 15,
    "time": "2018-02-02T03:00:32-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}