{
    "number": 162274,
    "data": "2,11,62,353,2018,11555,66206,379433,2174786,12465659,71453054,409570865,2347677218,13456996499,77136168158,442148390777,2534416940162,14527406441195,83271831307454,477318366724097",
    "name": "a(n) = ((2+sqrt(3))*(4+sqrt(3))^n + (2-sqrt(3))*(4-sqrt(3))^n)/2.",
    "comment": [
        "Binomial transform of A162273, inverse binomial transform of A162275."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -13)."
    ],
    "formula": [
        "a(n) = 8*a(n-1) - 13*a(n-2) for n > 1; a(0) = 2, a(1) = 11.",
        "G.f.: (2-5*x)/(1-8*x+13*x^2)."
    ],
    "maple": [
        "a := proc (n) options operator, arrow; expand((1/2)*(2+sqrt(3))*(4+sqrt(3))^n+(1/2)*(2-sqrt(3))*(4-sqrt(3))^n) end proc: seq(a(n), n = 0 .. 20); # _Emeric Deutsch_, Jul 09 2009"
    ],
    "program": [
        "(MAGMA) Z<x>:=PolynomialRing(Integers()); N<r>:=NumberField(x^2-3); S:=[ ((2+r)*(4+r)^n+(2-r)*(4-r)^n)/2: n in [0..21] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Jul 05 2009"
    ],
    "xref": [
        "Cf. A162273, A162275."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Jun 29 2009",
    "ext": [
        "Edited and extended beyond a(5) by _Klaus Brockhaus_, Jul 05 2009"
    ],
    "references": 2,
    "revision": 11,
    "time": "2018-02-03T05:21:24-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}