{
    "number": 162379,
    "data": "1,32,527,5952,51831,370976,2271896,12237280,59146604,260441632,1057250877,3994502272,14156055636,47361532160,150411609649,455543049760,1321024921186,3680779823776,9884216117666,25650056954016",
    "name": "Number of reduced words of length n in the Weyl group D_32.",
    "comment": [
        "Computed with MAGMA using commands similar to those used to compute A161409."
    ],
    "reference": [
        "N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6. (The group is defined in Planche IV.)",
        "J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See under Poincar\u00e9 polynomial."
    ],
    "formula": [
        "G.f. for D_m is the polynomial f(n) * Product( f(2i), i=1..n-1 )/ f(1)^n, where f(k) = 1-x^k. Only finitely many terms are nonzero. This is a row of the triangle in A162206."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 01 2009",
    "references": 0,
    "revision": 5,
    "time": "2015-07-19T11:06:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}