{
    "number": 162151,
    "data": "12,18,24,27,36,45,48,132,144,156,198,264,276,288,291,297,372,375,396,405,492,495,528,576,1089,1212,1236,1287,1356,1359,1452,1572,1584,1629,1683,1728,1812,1818,2002,2067,2079,2178,2304,2424,2532,2676,2721,2727",
    "name": "Numbers n such that m=TITO(n)>n and TITO(m)=n, where TITO() = A161594().",
    "comment": [
        "Or, numbers that end in two-cycles under TITO operation."
    ],
    "link": [
        "Zak Seidov, <a href=\"http://zak08.livejournal.com/12876.html\">141 pairs {n,m} for n<30000</a>",
        "T. Khovanova, <a href=\"http://blog.tanyakhovanova.com/?p=144\">Turning Numbers Inside Out</a> [From _Tanya Khovanova_, Jul 07 2009]"
    ],
    "formula": [
        "m=A161594(n)>n, and A161594(m)=n."
    ],
    "example": [
        "For smaller n's, m is a reversal of n, but for larger n's, there are other cases as well:{12,21},{18,81},{24,42},{27,72},...,{291,732},...,{372,651}, etc."
    ],
    "xref": [
        "Cf. A161594, A161597, A161598, A161600, A161730, A161732."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 26 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:49:10-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}