{
    "number": 162667,
    "data": "1,10,103,1090,11809,130450,1463527,16616890,190375681,2195675290,25447064743,295960791730,3450850554529,40308814292770,471443782066087,5518920654923050,64648366238050561,757632021233475370",
    "name": "a(n) = 20*a(n-1)-97*a(n-2) for n > 1; a(0) = 1, a(1) = 10.",
    "comment": [
        "Binomial transform of A152056. Tenth binomial transform of powers of 3 interleaved with zeros."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (20,-97)"
    ],
    "formula": [
        "a(n) = ((10+sqrt(3))^n+(10-sqrt(3))^n)/2.",
        "G.f.: (1-10*x)/(1-20*x+97*x^2)."
    ],
    "program": [
        "(MAGMA) [ n le 2 select 9*n-8 else 20*Self(n-1)-97*Self(n-2): n in [1..18] ];"
    ],
    "xref": [
        "Cf. A152056, A000244 (powers of 3)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Klaus Brockhaus_, Jul 15 2009",
    "references": 0,
    "revision": 4,
    "time": "2016-06-08T14:33:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}