{
    "number": 162694,
    "data": "12,18,36,45,72,108,126,180,288,396,612,1260",
    "name": "Strictly positive numbers n such that 36*n/(36+n) are integers.",
    "comment": [
        "The 36th row of A127730.",
        "The ansatz 36*n/(36+n) = j (any integer j) yields n = 36*j/(36-j) which demonstrates that the sequence is finite if n >= 0. - _R. J. Mathar_, Jul 13 2009",
        "Positive integers n such that half of the harmonic mean of 36 and n is an integer. - _Wesley Ivan Hurt_, Sep 07 2014"
    ],
    "mathematica": [
        "Select[Range[1000], IntegerQ[36#/(36 + #)] &] (* _Alonso del Arte_, Sep 06 2014 *)"
    ],
    "xref": [
        "Cf. A162688, A162689, A162690, A162691, A162692, A162693",
        "Cf. A127730. [From _Franklin T. Adams-Watters_, Aug 07 2009]"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 10 2009",
    "ext": [
        "Edited by _R. J. Mathar_, Jul 13 2009"
    ],
    "references": 12,
    "revision": 12,
    "time": "2014-09-09T03:16:10-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}