{
    "number": 162434,
    "data": "1,2,5,12,32,82,218,598,1702,4925,14496,43720,134854,423988,1357884,4425384,14664610,49386081,168884638,586012116,2061993475,7353614415,26566226591,97177708497,359765742126,1347447717234,5103618615825",
    "name": "Antidiagonal sums of table A162430.",
    "link": [
        "Paul D. Hanna, <a href=\"/A162434/b162434.txt\">Table of n, a(n) for n = 1..60</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} Sum_{m=k(k+1)/2..k(k+1)/2+k} [x^m] S(x)^(n-k) for n>=1 where S(x) = Sum_{n>=0} x^(n(n+1)/2)."
    ],
    "example": [
        "Let coefficients in powers of the series:",
        "S = 1 + x + x^3 + x^6 + x^10 + x^15 + x^21 + x^28 + x^36 +...",
        "form the following sequences:",
        "S^1: [(1),(1,0),(1,0,0),(1,0,0,0),(1,0,0,0,0),...]",
        "S^2: [(1),(2,1),(2,2,0),(3,2,0,2),(2,2,1,2,0),...]",
        "S^3: [(1),(3,3),(4,6,3),(6,9,3,7),(9,6,9,9,6),...]",
        "S^4: [(1),(4,6),(8,13,12),(14,24,18,20),...]",
        "S^5: [(1),(5,10),(15,25,31),(35,55,60,60),...]",
        "S^6: [(1),(6,15),(26,45,66),(82,120,156,170),...]",
        "...",
        "then the sums of the above grouped terms (in parenthesis)",
        "form the initial terms of the rows of table A162430:",
        "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,...",
        "1,3,4,7,7,9,12,11,15,14,19,19,19,22,23,27,26,...",
        "1,6,13,25,39,52,81,97,129,154,187,234,250,321,...",
        "1,10,33,76,157,264,425,626,897,1230,1629,2174,...",
        "1,15,71,210,535,1086,1965,3431,5425,8181,12165,...",
        "1,21,137,528,1622,3921,8254,16396,29136,48773,...",
        "1,28,245,1219,4494,12936,31767,70826,141891,...",
        "1,36,414,2621,11602,39622,112951,283574,637706,...",
        "...",
        "The antidiagonal sums of the above table forms this sequence."
    ],
    "mathematica": [
        "t[n_, k_] := Module[{s = Sum[x^(m*(m+1)/2), {m, 0, k+1}] + O[x]^((k+1)*(k+2)/2)}, Sum[Coefficient[s^n, x, m], {m, k*(k+1)/2, k*(k+1)/2+k}]]; Table[Sum[t[n-k+1, k], {k, 0, n}], {n, 0, 26}] (* _Jean-Fran\u00e7ois Alcover_, Nov 18 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(S=sum(m=0,n+1,x^(m*(m+1)/2))+O(x^((n+1)*(n+2)/2))); sum(k=0,n,sum(m=k*(k+1)/2,k*(k+1)/2+k,polcoeff(S^(n-k),m)))}",
        "for(n=1,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A162430, A162431, A162432, A162433, A162435, A162428 (variant)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jul 03 2009",
    "references": 7,
    "revision": 8,
    "time": "2014-02-07T16:38:38-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}