{
    "number": 162026,
    "data": "2625117,418359533,56219367467,6144528106682,548204325152913,40259458022421467,2459423031960929619,126628140635392555678,5571623612309259817169,212305284787632565767210",
    "name": "Number of n X n binary arrays with rows and columns, considered as binary numbers, in nondecreasing order, and all but the outermost 3 rows or columns zero",
    "link": [
        "R. H. Hardin, <a href=\"/A162026/b162026.txt\">Table of n, a(n) for n=6..17</a>"
    ],
    "keyword": "nonn",
    "offset": "6,1",
    "author": "_R. H. Hardin_ Jun 25 2009",
    "references": 1,
    "revision": 5,
    "time": "2015-12-18T18:17:21-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}