{
    "number": 162715,
    "data": "11,179,1931,617669101316651,14130386090585813000157964091,19088056323407826758511836230558252318494847619",
    "name": "Primes of the form 3^p-2^(p+1), where p is also a prime.",
    "comment": [
        "The next term has 1117 digits and is not included explicitly for that reason."
    ],
    "formula": [
        "a(n) = 3^A162714(n)-2^(1+A162714(n)) ."
    ],
    "mathematica": [
        "Select[Table[3^p - 2^(p + 1), {p, Prime[Range[70]]}], PrimeQ] (* _Vincenzo Librandi_, Sep 11 2013 *)"
    ],
    "program": [
        "(MAGMA) [a: p in PrimesInInterval(3,1200) | IsPrime(a) where a is 3^p - 2^(p + 1)]; // _Vincenzo Librandi_, Sep 11 2013"
    ],
    "xref": [
        "Cf. A162714."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jul 11 2009",
    "ext": [
        "Clarified status of p in the definition - _R. J. Mathar_, Oct 16 2009"
    ],
    "references": 1,
    "revision": 6,
    "time": "2013-09-11T17:35:30-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}