{
    "number": 162814,
    "data": "5,18,78,360,1692,7992,37800,178848,846288,4004640,18950112,89672832,424336320,2007980928,9501867648,44963320320,212768716032,1006832374272,4764381949440,22545297451008,106685493009408,504841173350400",
    "name": "a(n) = 6*a(n-1)-6*a(n-2) for n > 1; a(0) = 5, a(1) = 18.",
    "comment": [
        "Binomial transform of A162563. Inverse binomial transform of A162815."
    ],
    "formula": [
        "a(n) = ((5+sqrt(3))*(3+sqrt(3))^n+(5-sqrt(3))*(3-sqrt(3))^n)/2.",
        "G.f.: (5-12*x)/(1-6*x+6*x^2)."
    ],
    "program": [
        "(MAGMA) [ n le 2 select 13*n-8 else 6*Self(n-1)-6*Self(n-2): n in [1..22] ];"
    ],
    "xref": [
        "Cf. A162563, A162815."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Al Hakanson (hawkuu(AT)gmail.com) and _Klaus Brockhaus_, Jul 14 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:28:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}