{
    "number": 162629,
    "data": "1,12,78,363,1353,4290,12011,30447,71136,155220,319527,625482,1171742,2111604,3676386,6206123,10189047,16311426,25519416,39094626,58745103,86713407,125903361,180026925,253772454,352995357,484931877,658436362",
    "name": "G.f. is the polynomial (1-x^3) * (1-x^6) * (1-x^9) * (1-x^12) * (1-x^15) * (1-x^18) * (1-x^21) * (1-x^24) * (1-x^27) * (1-x^30) * (1-x^33) * (1-x^36) / (1-x)^12.",
    "comment": [
        "This is a row of the triangle in A162499. Only finitely many terms are nonzero."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 02 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T16:51:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}