{
    "number": 162807,
    "data": "1,21,420,8190,159600,3108210,60532290,1178845500,22957618110,447091673490,8706955895400,169564956368010,3302218915041690,64309571936658300,1252406684472377910,24390187277913766890",
    "name": "Number of reduced words of length n in Coxeter group on 21 generators S_i with relations (S_i)^2 = (S_i S_j)^3 = I.",
    "comment": [
        "The initial terms coincide with those of A170740, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (19, 19, -190)."
    ],
    "formula": [
        "G.f.: (t^3 + 2*t^2 + 2*t + 1)/(190*t^3 - 19*t^2 - 19*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 5,
    "time": "2016-11-23T15:25:45-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}