{
    "number": 162416,
    "data": "1,1,1,6,12,19,48,147,305,628,1607,3748,8140,18779,44521,102625,233230,540343,1254459,2877651,6614799,15288779,35283125,81210949,187173219,431917054,995565240,2293851990,5288703013,12194473395,28108088241",
    "name": "G.f.: A(x) = exp( Sum_{n>=1} A162415(n)^2*x^n/n ) where A162415 is defined by: Sum_{n>=0} x^(2^n-1) = exp( Sum_{n>=1} A162415(n)*x^n/n ).",
    "example": [
        "G.f.: A(x) = 1 + x + x^2 + 6*x^3 + 12*x^4 + 19*x^5 + 48*x^6 +...",
        "log(A(x)) = x + x^2/2 + 4^2*x^3/3 + 5^2*x^4/4 + 6^2*x^5/5 + 10^2*x^6/6 +...",
        "where the coefficients are the squares of the coefficients in L(x):",
        "L(x) = log(1 + x + x^3 + x^7 + x^15 +...+ x^(2^n-1) +...);",
        "L(x) = x - x^2/2 + 4*x^3/3 - 5*x^4/4 + 6*x^5/5 - 10*x^6/6 + 22*x^7/7 -+..."
    ],
    "program": [
        "(PARI) {a(n)=local(L=Vec(log(sum(m=0,#binary(n),x^(2^m-1))+x*O(x^n)))); polcoeff(exp(sum(k=1,n,L[k]^2*k*x^k)+x*O(x^n)),n)}"
    ],
    "xref": [
        "Cf. A162415."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Jul 02 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:37:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}