{
    "number": 162031,
    "data": "94285792211,11778747022246,1283576626918362,129451129451003934,12084539407794011516,1047392972894816082114,84596291735228118505060,6391283691078330074895722,453294362546405937016527962",
    "name": "Number of n X n symmetric binary arrays with rows, considered as binary numbers, in nondecreasing order, and all but the outermost 5 rows or columns zero",
    "link": [
        "R. H. Hardin, <a href=\"/A162031/b162031.txt\">Table of n, a(n) for n=10..21</a>"
    ],
    "keyword": "nonn",
    "offset": "10,1",
    "author": "_R. H. Hardin_ Jun 25 2009",
    "references": 1,
    "revision": 5,
    "time": "2015-12-18T18:17:21-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}