{
    "number": 162851,
    "data": "1,37,1332,47286,1678320,59557050,2113447770,74997827100,2661373678950,94441530616650,3351353019273000,118926143828399250,4220214225380039250,149758560520153357500,5314333645481777358750,188584492248078150341250",
    "name": "Number of reduced words of length n in Coxeter group on 37 generators S_i with relations (S_i)^2 = (S_i S_j)^3 = I.",
    "comment": [
        "The initial terms coincide with those of A170756, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (35, 35, -630)."
    ],
    "formula": [
        "G.f.: (t^3 + 2*t^2 + 2*t + 1)/(630*t^3 - 35*t^2 - 35*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 5,
    "time": "2016-11-23T15:31:04-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}