{
    "number": 162449,
    "data": "18,2700,992250,250047000,68075295750,253103949598500,24677635085853750,40753351656067050000,1969563638017107451068750,2619519638562752909921437500,2910024366479362207631724918750",
    "name": "Denominators of the column sums of the LG1 matrix",
    "comment": [
        "For the definition of the LG1 matrix coefficients see A162448.",
        "We define the columns sums by cs(n) = sum(LG1[2*m,n], m = 0.. infinity) for n => 2."
    ],
    "formula": [
        "a(n) = denom(cs(n)) and numer(cs(n)) = A162448(n)."
    ],
    "xref": [
        "See A162448 for the numerators of the column sums."
    ],
    "keyword": "easy,frac,nonn",
    "offset": "2,1",
    "author": "_Johannes W. Meijer_, Jul 06 2009",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:59:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}