{
    "number": 162873,
    "data": "197,199,4229,4231,6761,6763,11549,11551,23201,23203,26261,26263,31769,31771,43397,43399,50021,50023,51059,51061,62189,62191,63197,63199,63647,63649,70949,70951,75401,75403,79397,79399,81197,81199,84869",
    "name": "Twin primes p and r such that p-1, p+1 and r+1 are not squarefree.",
    "comment": [
        "FactorInteger[197-1]={{2,2},{7,2}},FactorInteger[197+1]={{2,1},{3,2},{11,1}},FactorInteger[199+1]={{2,3},{5,2}},.."
    ],
    "mathematica": [
        "f[n_]:=Module[{a=m=0},Do[If[FactorInteger[n][[m,2]]==2,a=1],{m,Length[FactorInteger[n]]}];a]; lst={};Do[p=Prime[n];r=p+2;If[PrimeQ[r],If[f[p-1]==1&&f[p+1]==1&&f[r+1]==1,AppendTo[lst,p];AppendTo[lst,r]]],{n,8!}];lst"
    ],
    "xref": [
        "Cf. A089189, A089194, A162870, A162872"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 15 2009",
    "references": 3,
    "revision": 5,
    "time": "2015-07-25T03:40:24-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}