{
    "number": 162253,
    "data": "2,3,5,11,1787,5381,5381,5381,648391,648391,414507281407,414507281407",
    "name": "Smallest value of the n-fold nesting prime(prime(...(k)...) with a prime digital sum.",
    "comment": [
        "n-deep nestings prime(prime(....(prime(k)..) = prime^n(k) can be arranged in a table T(n,k),",
        "..2...3....5.....7....11....13 : A000040, n=0",
        "..3...5...11....17....31....41 : A006450, n=1",
        "..5..11...31....59...127...179 : A038580, n=2",
        ".11..31..127...277...709..1063 : A049203",
        ".31.127..709..1787..5381..8527 : A049202",
        "127.709.5381.15299.52711.87803",
        "a(n) is the leftmost value in the n-th row (the one with the smallest k) with a digit sum which is prime.",
        "In order to generate the entries a(11) and a(12), prime2() was used which reads a large 880 gigabyte file of all primes < 10^12."
    ],
    "formula": [
        "{min A000040^n(k): A000040^n(k) in A028834}. - _R. J. Mathar_, Jul 16 2009"
    ],
    "example": [
        "1st nesting is prime(1) = 2 which has a prime digit sum: a(0). The second nesting is prime(prime(1)) = 3, which has a prime digits sum: a(1)=3. The 3rd and 4th nesting also succeed for k=1 while the fifth nesting prime(prime(prime(prime(prime(4))))) = 1787 is the first occurrence of sum of digits is prime. Here nesting for k = 1,2,3 does not sum to a prime number."
    ],
    "program": [
        "(PARI) for(j=1,12,print(j\",\"sodip2(100,j)\",\"));",
        "sodip2(n,m) = \\\\multiple nesting of prime(prime(prime..(n)",
        "{",
        "local(s=0,a,x,y,j,p);",
        "for(x=1,n,",
        "for(i=1,m,p=prime2(p));",
        "a=eval(Vec(Str(p)));",
        "y=sum(j=1,length(a),a[j]);",
        "if(isprime(y),return(p));",
        ")",
        "}"
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jun 29 2009",
    "ext": [
        "Definition rephrased by _R. J. Mathar_, Jul 16 2009"
    ],
    "references": 0,
    "revision": 11,
    "time": "2015-03-12T00:20:29-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}