{
    "number": 162060,
    "data": "2,6,18,100,794,10414,190428,4659387,143848365,5430367157,242216815664,12631766954130,754181337363809",
    "name": "Number of n X n symmetric binary arrays with rows, considered as graycode numbers, in nondecreasing order, and no more than 5 ones in any row or column",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jun 25 2009",
    "references": 0,
    "revision": 4,
    "time": "2015-12-18T18:17:22-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}