{
    "number": 162985,
    "data": "1,1,2,3,6,12,25,53,114,249,550,1227,2760,6253,14256,32682,75293,174224,404741,943622,2207135,5177817,12179904,28722736,67890481,160812128,381671061,907529504,2161622683,5157014539,12321750366,29482362166",
    "name": "Number of Dyck paths with no UUU's and no DDD's of semilength n and having no UUDUDD's (U=(1,1), D=(1,-1)).",
    "comment": [
        "a(n) = A162984(n,0)."
    ],
    "formula": [
        "G.f. = G(z) satisfies G = 1 + zG + z^2*G + z^3*G(G-1)."
    ],
    "example": [
        "a(3)=3 because we have UDUDUD, UDUUDD, and UUDDUD."
    ],
    "maple": [
        "G := ((1-z-z^2+z^3-sqrt(1-2*z-z^2-z^4-2*z^5+z^6))*1/2)/z^3: Gser := series(G, z = 0, 36): seq(coeff(Gser, z, n), n = 0 .. 31);"
    ],
    "xref": [
        "Cf. A162984."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emeric Deutsch_, Oct 11 2009",
    "references": 1,
    "revision": 4,
    "time": "2017-07-20T20:57:29-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}