{
    "number": 162116,
    "data": "2,4,9,56,499,8000,207554,9382078,723818669,93919689474,19191447316594,5833792312541241",
    "name": "Number of n X n symmetric binary arrays with rows, considered as graycode numbers, in strictly increasing order, and no more than 8 ones in any row or column",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jun 25 2009",
    "references": 0,
    "revision": 4,
    "time": "2015-12-18T18:17:23-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}