{
    "number": 162832,
    "data": "1,35,65,119,125,155,161,209,245,287,299,335,341,377,395,407,425,497,539,551,575,629,665,695,731,737,749,755,785,845,899,965,989,1025,1037,1079,1115,1127,1235,1241,1295,1325,1331,1379,1421,1457,1475,1529,1547,1577",
    "name": "The odd nonprimes in A162939.",
    "comment": [
        "Intersection of A014076 and A162939."
    ],
    "xref": [
        "Cf. A000040, A005408."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Jul 14 2009",
    "ext": [
        "Definition simplified, 507 removed, extended by _R. J. Mathar_, Aug 12 2009"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:52:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}