{
    "number": 162565,
    "data": "3,5,7,13,17,19,31,37,41,43,61,67,73,79,97,101,103,109,113,127,139,151,157,163,181,191,193,197,199,229,233,241,251,271,277,281,283,313,317,337,349,353,373,379,401,409,421,431,433,439,457,461,463,523,541,547",
    "name": "Those primes p where (p-q) divides (p-1), where q is the greatest prime < p.",
    "link": [
        "Harvey P. Dale, <a href=\"/A162565/b162565.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "The 17th prime is 59 and the 18th prime is 61. (61-59) = 2, and 2 divides 61-1 = 60. So 61 is in the sequence."
    ],
    "maple": [
        "A162565 := proc(n) local p,q; p := ithprime(n) ; q := prevprime(p) ; if (p-1) mod (p-q) = 0 then printf(\"%d,\",p); fi; end: seq(A162565(n),n=2..200) ; [From _R. J. Mathar_, Jul 13 2009]"
    ],
    "mathematica": [
        "Transpose[Select[Partition[Prime[Range[110]],2,1],Divisible[#[[2]]-1, #[[2]] - #[[1]]]&]][[2]] (* _Harvey P. Dale_, Mar 18 2016 *)"
    ],
    "xref": [
        "A162566"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Jul 06 2009",
    "ext": [
        "More primes from _R. J. Mathar_, Jul 13 2009"
    ],
    "references": 2,
    "revision": 11,
    "time": "2016-03-18T15:28:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}