{
    "number": 162035,
    "data": "1,1,2,5,40,305,12691,293917,64666609,4777061942,5265804443700,1328477888564856,6827179524158309476,6237767322227211160135,140927471183914959653326558,485894738692896067839001296906",
    "name": "Number of n X n binary arrays with rows and columns, considered as binary numbers, in nondecreasing order, and all main diagonal and antidiagonal elements zero",
    "link": [
        "R. H. Hardin, <a href=\"/A162035/b162035.txt\">Table of n, a(n) for n=1..20</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Jun 25 2009",
    "references": 1,
    "revision": 5,
    "time": "2015-12-18T18:17:21-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}