{
    "number": 162659,
    "data": "1,1,3,22,281,5396,142297,4865806,207407489,10710044776,655655874641,46789973764634,3840103504940881,358443042637767868,37700333788138306937,4432826052558222878206,578707468284010393533953",
    "name": "E.g.f. satisfies: A(x) = exp(x*A(x*A(x))).",
    "formula": [
        "Let A(x)^m = Sum_{n>=0} a(n,m)*x^n/n! with a(0,m)=1, then",
        "a(n,m) = Sum_{k=0..n} C(n,k) * m*(n-k+m)^(k-1) * a(n-k,k).",
        "...",
        "Let log(A(x)) = x*A(x*A(x)) = Sum_{n>=1} L(n)*x^n/n!, then",
        "L(n) = Sum_{k=1..n} C(n,k) * (n-k)^(k-1) * a(n-k,k).",
        "...",
        "E.g.f. satisfies: A(x) = 1 + Sum_{n>=1} x^n/n! * [D^(n-1) A(x)^n] where operator D F(x) = d/dx x*F(x). - _Paul D. Hanna_, Mar 05 2013"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 3*x^2/2! + 22*x^3/3! + 281*x^4/4! + 5396*x^5/5! +...",
        "A(x*A(x)) = 1 + x + 5*x^2/2! + 49*x^3/3! + 777*x^4/4! + 17581*x^5/5! +...",
        "log(A(x)) = x + 2*x^2/2! + 15*x^3/3! + 196*x^4/4! + 3885*x^5/5! + 105486*x^6/6! +..."
    ],
    "program": [
        "(PARI) {a(n,m=1)=if(n==0,1,if(m==0,0^n,sum(k=0,n,binomial(n,k)*m*(n-k+m)^(k-1)*a(n-k,k))))}",
        "(PARI) /* Log(A(x)) = x*A(x*A(x)) = Sum_{n>=1} L(n)*x^n/n! where: */",
        "{L(n)=if(n<1,0,sum(k=1,n,binomial(n,k)*(n-k)^(k-1)*a(n-k,k)))}"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jul 09 2009",
    "references": 2,
    "revision": 8,
    "time": "2013-03-05T00:56:26-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}