{
    "number": 162759,
    "data": "1,9,83,779,7401,70897,682891,6601539,63968273,620798489,6030711171,58622670907,570089353081,5545446723969,53951697045563,524954902566899,5108224921291041,49709349684075817,483747874746459571",
    "name": "a(n) = 16*a(n-1)-61*a(n-2) for n > 1; a(0) = 1, a(1) = 9.",
    "comment": [
        "Eighth binomial transform of A108411. Binomial transform of A162758."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (16, -61)."
    ],
    "formula": [
        "a(n) = ((3+sqrt(3))*(8+sqrt(3))^n+(3-sqrt(3))*(8-sqrt(3))^n)/6.",
        "G.f.: (1-7*x)/(1-16*x+61*x^2)."
    ],
    "mathematica": [
        "LinearRecurrence[{16,-61},{1,9},30] (* _Harvey P. Dale_, Jan 18 2014 *)"
    ],
    "program": [
        "(MAGMA) [ n le 2 select 8*n-7 else 16*Self(n-1)-61*Self(n-2): n in [1..19] ];"
    ],
    "xref": [
        "Cf. A108411 (powers of 3 repeated), A162758."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Klaus Brockhaus_, Jul 13 2009",
    "references": 1,
    "revision": 6,
    "time": "2015-07-31T22:18:35-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}