{
    "number": 162422,
    "data": "22,26,33,34,38,39,44,46,51,52,55,57,58,62,65,66,68,69,74,76,77,78,82,85,86,87,88,91,92,93,94,95,99,102,104,106,110,111,114,115,116,117,118,119,122,123,124,129,130,132,133,134,136,138,141,142,145,146,148,152",
    "name": "Numbers with at least 2 different numbers of digits among their prime factors.",
    "comment": [
        "Complement of A162421. There are no prime numbers in this sequence.",
        "These numbers can also be called factor rough numbers.",
        "Basically, the number of digits of A020639(k) and of A006530(k) must differ to admit k into the sequence."
    ],
    "formula": [
        "{k >1: A055642(A020639(k)) <> A055642(A006530(k)) }. - R. J. Mathar, Sep 16 2009"
    ],
    "example": [
        "1111 = 11*101 has factors with different digital lengths. Also it is the first occurrence that differs from A084891."
    ],
    "program": [
        "(PARI) factorrough(m,n) =",
        "{",
        "local(x,a,j,f,ln);",
        "for(x=m,n, f=0; a = ifactor(x); for(j=2,length(a), ln=length(Str(a[j-1])); if(length(Str(a[j]))!=ln,f=1;break);); if(f,print1(x\",\")););",
        "}"
    ],
    "xref": [
        "Cf. A084891, A162457"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jul 03 2009",
    "ext": [
        "Offset set to 1, definition shortened - _R. J. Mathar_, Sep 16 2009"
    ],
    "references": 1,
    "revision": 6,
    "time": "2013-10-01T21:35:30-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}