{
    "number": 162176,
    "data": "1,40,819,11440,122589,1074488,8020830,52427192,306189025,1622495952,7895219982,35623107520,150221110689,595982725640,2237008815175,7981961442768,27186526166255,88708246063240,278172606877930",
    "name": "Number of reduced words of length n in the Weyl group B_40.",
    "comment": [
        "Computed with MAGMA using commands similar to those used to compute A161409."
    ],
    "reference": [
        "J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See under Poincar\u00e9 polynomial.",
        "N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6. (The group is defined in Planche II.)"
    ],
    "formula": [
        "G.f. for B_m is the polynomial Prod_{k=1..m}(1-x^(2k))/(1-x). Only finitely many terms are nonzero. This is a row of the triangle in A128084."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Nov 30 2009",
    "references": 0,
    "revision": 5,
    "time": "2015-07-19T10:22:21-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}