{
    "number": 162865,
    "data": "11593,206953,315257,541097,906541,992393,1124993,1410361,1595081,1781569,1872049,2043329,2090353,2312749,2381657,2481509,2497289,2718389,2758109,2772409,2976397,3863473,3868849,4027957,4042673",
    "name": "Initial prime of exactly nine consecutive primes congruent to 1 modulo 4.",
    "comment": [
        "The table provides all 8919 [=A092660(9)] terms less than 10^9.",
        "If 10 or more consecutive primes are all congruent to 1 modulo 4, none of them is a member of this sequence. [From Harvey P. Dale, Oct 23 2011]"
    ],
    "link": [
        "Rick L. Shepherd, <a href=\"/A162865/b162865.txt\">Table of n, a(n) for n=1..8919</a>"
    ],
    "mathematica": [
        "m9Q[l_]:=Module[{ms=Mod[l,4]},First[ms]!=1&&Last[ms]!=1&&Union[Take[ ms,{2,10}]]=={1}]; Transpose[Select[Partition[ Prime[Range[ 290000]], 11,1],m9Q]][[2]] (* _Harvey P. Dale_, Oct 23 2011 *)"
    ],
    "xref": [
        "Cf. A092660, A162866, A055623, A057624, A054678."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Jul 15 2009",
    "references": 3,
    "revision": 8,
    "time": "2013-11-21T12:49:39-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}