{
    "number": 162144,
    "data": "27000,74088,287496,343000,474552,1061208,1157625,1331000,1481544,2197000,2628072,3652264,4492125,4913000,5268024,6028568,6434856,6859000,7414875,10941048,12167000,12326391,13481272,14886936,16581375,17173512,18821096",
    "name": "Products of cubes of 3 distinct primes.",
    "comment": [
        "Numbers of the form p^3*q^3*r^3 where p, q, r are three distinct primes.",
        "The cubic analog of A085986 (squares of 2 distinct primes)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A162144/b162144.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = (A007304(n))^3.",
        "A000005(a(n)) = 64."
    ],
    "example": [
        "27000=2^3*3^3*5^3. 74088=2^3*3^3*7^3. 287496=2^3*3^3*11^3."
    ],
    "mathematica": [
        "fQ[n_]:=Last/@FactorInteger[n]=={1,1,1}; Select[Range[1000], fQ]^3"
    ],
    "xref": [
        "Cf. A006881, A162142, A162143."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jun 25 2009",
    "ext": [
        "Edited by _R. J. Mathar_, Aug 14 2009"
    ],
    "references": 3,
    "revision": 5,
    "time": "2012-03-31T12:38:24-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}