{
    "number": 162542,
    "data": "97,1873,2161,3457,6577,6673,6961,7297,7873,10273,12721,13537,13681,13729,15601,15649,16033,16561,16657,21121,22129",
    "name": "Primes p such that for the cyclic group Zp of a prime order p there exist a perfect 4-shift code {+-1,+-a,+-a^2,+-b} in Zp.",
    "reference": [
        "Ulrich Tamm : Spliting of cyclic groups and perfect shift codes. Universitat Bielefeld Techreport. 1996."
    ],
    "link": [
        "Ulrich Tamm, <a href=\"http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.57.4508\">On Perfect 3- and 4-Shift N-Designs</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ctibor O. Zizka_, Jul 05 2009",
    "references": 0,
    "revision": 6,
    "time": "2013-01-23T05:19:25-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}