{
    "number": 162287,
    "data": "1,1,4,29,417,11629,635575,68495847,14649466838,6240047796536,5303983470442186,9004906378193235074,30552213347609385960757,207213131514991438965771387,2809810971676044211903643478219",
    "name": "G.f. satisfies: A(x) = exp( Sum_{n>=1} [Sum{d|n} A(2^d*n*x/d)^d/d]*x^n ).",
    "example": [
        "G.f.: A(x) = 1 + x + 4*x^2 + 29*x^3 + 417*x^4 + 11629*x^5 +...",
        "log(A(x)) = A(2*x)*x + [A(2*2x) + A(2^2*x)^2/2]*x^2 + [A(2*3x) + A(2^3*x)^3/3]*x^3 + [A(2*4x) + A(2^2*2x)^2/2 + A(2^4*x)^4/4]*x^4 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=exp(sum(m=1,n,sumdiv(m,d,m*subst(A,x,2^d*m*x/d+x*O(x^n))^d/d)*x^m/m)));polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A162286."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jun 29 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:37:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}