{
    "number": 162445,
    "data": "1,8,384,46080,2064384,3715891200,392398110720,1428329123020800,274239191619993600,1678343852714360832000,102043306245033138585600,4714400748520531002654720000,160144566965128191597871104000",
    "name": "A sequence related to the Beta function",
    "comment": [
        "We define F(z) = Beta(1/2-z/2,1/2+z/2)/Beta(1/2,1/2) = 1/sin(Pi*(1+z)/2) with Beta(z,w) the Beta function. See A008956 for a closely related function.",
        "For the Taylor series expansion of F(z) we can write F(z) = sum(b(n)*(Pi*z)^(2*n)/a(n), n=0..infinity) with b(n) = A046976(n) and a(n) the sequence given above.",
        "We can also write F(z) = sum(c(n)*(Pi*z)^(2*n)/d(n), n=0..infinity) with c(n) = A000364(n) and d(n) = A067624(n).",
        "If p(n) is the exponent of the prime factor 2 in a(n) than p(n) = A120738(n) and 2^p(n) = A061549(n) = abs((4*n)!!/A117972(n))."
    ],
    "formula": [
        "a(n) = denom(euler(2*n)/(4*n)!!)"
    ],
    "mathematica": [
        "Denominator[Table[EulerE[2n]/(4n)!!,{n,0,20}]] (* _Harvey P. Dale_, Jun 23 2013 *)"
    ],
    "xref": [
        "Bisection of A050971",
        "Equals 2^(2*n)*A046977(n)",
        "Cf. A008956, A046976, A000364, A067624, A120738, A061549 and A117972."
    ],
    "keyword": "easy,frac,nonn",
    "offset": "0,2",
    "author": "_Johannes W. Meijer_, Jul 06 2009",
    "references": 1,
    "revision": 4,
    "time": "2013-06-23T14:41:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}