{
    "number": 162261,
    "data": "0,11,39,90,170,285,441,644,900,1215,1595,2046,2574,3185,3885,4680,5576,6579,7695,8930,10290,11781,13409,15180,17100,19175,21411,23814,26390,29145,32085,35216,38544,42075,45815,49770,53946,58349,62985,67860",
    "name": "(2n^3+5n^2-7n)/2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A162261/b162261.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "Row sums from A155724: a(n) = sum(2*m*n+m+n-4, m=1..n).",
        "G.f.: x^2*(11-5*x)/(1-x)^4. - Vincenzo Librandi, Mar 04 2012",
        "a(n) = 4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4). - Vincenzo Librandi, Mar 04 2012",
        "a(n) = A151675(n) - 8*n. - _L. Edson Jeffery_, Oct 12 2012"
    ],
    "mathematica": [
        "CoefficientList[Series[x*(11-5*x)/(1-x)^4,{x,0,40}],x] (* or *) LinearRecurrence[{4, -6, 4, -1}, {0, 11, 39, 90}, 50](Vincenzo Librandi, Mar 04 2012 *)"
    ],
    "xref": [
        "Cf. A151675, A155724."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Jun 29 2009",
    "ext": [
        "New name from Vincenzo Librandi, Mar 04 2012"
    ],
    "references": 3,
    "revision": 17,
    "time": "2017-06-17T02:59:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}