{
    "number": 162367,
    "data": "1,25,324,2900,20149,115805,572975,2507895,9904050,35818770,120016066,376029250,1110031585,3106677225,8286768736,21161266240,51931463950,122883804990,281186004075,623785796595,1344621849285,2822018693325",
    "name": "Number of reduced words of length n in the Weyl group D_25.",
    "comment": [
        "Computed with MAGMA using commands similar to those used to compute A161409."
    ],
    "reference": [
        "N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6. (The group is defined in Planche IV.)",
        "J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See under Poincar\u00e9 polynomial."
    ],
    "formula": [
        "G.f. for D_m is the polynomial f(n) * Product( f(2i), i=1..n-1 )/ f(1)^n, where f(k) = 1-x^k. Only finitely many terms are nonzero. This is a row of the triangle in A162206."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 01 2009",
    "references": 0,
    "revision": 5,
    "time": "2015-07-19T11:07:24-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}