{
    "number": 162988,
    "data": "1,2,2,3,3,3,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10",
    "name": "n appears A008578(n) times.",
    "formula": [
        "a(n) ~ 2 sqrt(n / log n)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Jul 19 2009",
    "ext": [
        "Formula and more terms from _Charles R Greathouse IV_, Nov 02 2009",
        "Correction for change of offset in A158611 and A008578 in Aug 2009 _Jaroslav Krizek_, Jan 27 2010"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T19:00:16-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}