{
    "number": 162791,
    "data": "1,16,240,3480,50400,729120,10547880,152586000,2207316720,31931110680,461916453600,6682097644320,96663430749480,1398336169885200,20228374156231920,292624284336944280,4233111921066520800",
    "name": "Number of reduced words of length n in Coxeter group on 16 generators S_i with relations (S_i)^2 = (S_i S_j)^3 = I.",
    "comment": [
        "The initial terms coincide with those of A170735, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (14, 14, -105)."
    ],
    "formula": [
        "G.f.: (t^3 + 2*t^2 + 2*t + 1)/(105*t^3 - 14*t^2 - 14*t + 1)"
    ],
    "mathematica": [
        "CoefficientList[Series[(t^3+2t^2+2t+1)/(105t^3-14t^2-14t+1), {t,0,30}],t] (* _Harvey P. Dale_, Oct 02 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-23T15:23:30-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}