{
    "number": 162960,
    "data": "1,9,72,576,4572,36288,288036,2286144,18145260,144020016,1143094932,9072809424,72011403324,571558593312,4536492984324,36006402202848,285784857170316,2268290625889680,18003551393278836,142895208872692080",
    "name": "Number of reduced words of length n in Coxeter group on 9 generators S_i with relations (S_i)^2 = (S_i S_j)^4 = I.",
    "comment": [
        "The initial terms coincide with those of A003951, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (7, 7, 7, -28)."
    ],
    "formula": [
        "G.f.: (t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(28*t^4 - 7*t^3 - 7*t^2 - 7*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 5,
    "time": "2016-11-23T15:38:02-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}