{
    "number": 162808,
    "data": "1,22,462,9471,194040,3973200,81355890,1665833400,34109413800,698420207100,14300767404000,292820775324000,5995762611069000,122768506573020000,2513793020863740000,51472120400410710000",
    "name": "Number of reduced words of length n in Coxeter group on 22 generators S_i with relations (S_i)^2 = (S_i S_j)^3 = I.",
    "comment": [
        "The initial terms coincide with those of A170741, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (20, 20, -210)."
    ],
    "formula": [
        "G.f.: (t^3 + 2*t^2 + 2*t + 1)/(210*t^3 - 20*t^2 - 20*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 5,
    "time": "2016-11-23T15:26:09-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}