{
    "number": 162703,
    "data": "1,4,15151,45154,66466,92629,98689,4976794,6424246,648616846,136287949782631,479573060375974,69465717171756496,4345218593958125434,42097537753535773579024,58071646151315164617085,6220959179720279719590226",
    "name": "Palindromes in A005448.",
    "comment": [
        "Essentially the palindromes which are sums of three consecutive triangular numbers T.",
        "Indices of the centered triangular numbers: 1, 2, 101, 174, 211, 249, 257, 1822, 2070, 20795, 9531980, 17880587, 215198695, ..., . - _Robert G. Wilson v_",
        "a(18) > 10^25. - _Donovan Johnson_, Sep 29 2011"
    ],
    "example": [
        "T(99) + T(100) + T(101) = 15151.",
        "T(172) + T(173) + T(174) = 45154."
    ],
    "mathematica": [
        "n = 1; lst = {}; While[n < 10^10, ctn = 3 n (n - 1)/2 + 1; id = IntegerDigits@ ctn; If[id == Reverse@id, AppendTo[lst, ctn]; Print[{n, ctn}]]; n++ ]; lst (* _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A005448, A000217."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Claudio Meller_, Jul 11 2009",
    "ext": [
        "Edited and extended by _R. J. Mathar_ and _Robert G. Wilson v_, Jul 13 2009",
        "a(14)-a(17) from _Donovan Johnson_, Sep 29 2011"
    ],
    "references": 1,
    "revision": 11,
    "time": "2015-03-20T02:38:21-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}