{
    "number": 162268,
    "data": "5,7,19,45,109,263,635,1533,3701,8935,21571,52077,125725,303527,732779,1769085,4270949,10310983,24892915,60096813,145086541,350269895,845626331,2041522557,4928671445,11898865447,28726402339,69351670125",
    "name": "a(n) = ((5+sqrt(2))*(1+sqrt(2))^n + (5-sqrt(2))*(1-sqrt(2))^n)/2.",
    "comment": [
        "Binomial transform of A162396."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A162268/b162268.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1)"
    ],
    "formula": [
        "a(n) = 2*a(n-1) + a(n-2) for n > 1; a(0) = 5, a(1) = 7.",
        "G.f.: (5-3*x)/(1-2*x-x^2).",
        "a(n) = (5/2)*((1+sqrt(2))^n + (1-sqrt(2))^n) + (1/2)*sqrt(2)*((1+sqrt(2))^n - (1-sqrt(2))^n), with n >= 0. - _Paolo P. Lava_, Jul 15 2009",
        "a(n) = 5*A000129(n+1) - 3*A000129(n). - _R. J. Mathar_, Mar 06 2013"
    ],
    "mathematica": [
        "LinearRecurrence[{2, 1}, {5, 7}, 30] (* _Vincenzo Librandi_, Feb 03 2018 *)"
    ],
    "program": [
        "(MAGMA) Z<x>:=PolynomialRing(Integers()); N<r>:=NumberField(x^2-2); S:=[ ((5+r)*(1+r)^n+(5-r)*(1-r)^n)/2: n in [0..27] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Jul 02 2009"
    ],
    "xref": [
        "Cf. A162396."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Jun 29 2009",
    "ext": [
        "Edited and extended beyond a(5) by _Klaus Brockhaus_, Jul 02 2009"
    ],
    "references": 2,
    "revision": 13,
    "time": "2018-02-03T09:49:12-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}