{
    "number": 162305,
    "data": "25,36,100,110,125,210,250,310,360,375,410,510,610,625,710,810,910,1000,1010,1020,1030,1040,1050,1060,1070,1080,1090,1100,1100,1110,1210,1250,1250,1310,1410,1510,1610,1710,1810,1910,2010,2100,2100,2110,2210,2310",
    "name": "Numbers n which have as substrings two of its proper positive divisors (except 1) so that their product gives n.",
    "comment": [
        "110 is in the list because 10 x 11 = 110 and, 10 and 11 are substrings of 110."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Claudio Meller_, Jun 30 2009",
    "references": 0,
    "revision": 5,
    "time": "2013-06-20T05:08:29-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}