{
    "number": 162840,
    "data": "0,1,666666,1377789,1377798,1377879,1377897,1377978,1377987,1378779,1378797,1378977,1379778,1379787,1379877,1387779,1387797,1387977,1389777,1397778,1397787,1397877,1398777,1555888,1558588,1558858",
    "name": "Cubed sum of digits of the number equals the product of digits of the (same) number",
    "link": [
        "Chai Wah Wu, <a href=\"/A162840/b162840.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "{n: A118880(n)=A007954(n)}. [From _R. J. Mathar_, Jul 19 2009]"
    ],
    "example": [
        "666666 is in the sequence because (1)cubed sum of its digits is (6+6+6+6+6+6)^3=46656, (2)the product of its digits is 6*6*6*6*6*6=46656 ; 46656=46656"
    ],
    "maple": [
        "A007953 := proc(n) add(d,d=convert(n,base,10)) ; end: A007954 := proc(n) mul(d,d=convert(n,base,10)) ; end: A118880 := proc(n) (A007953(n))^3; end: for n from 1 to 2000000 do if A118880(n) = A007954(n) then printf(\"%d,\\n\",n) ; fi; od: [From _R. J. Mathar_, Jul 19 2009]"
    ],
    "xref": [
        "Cf. A117720, A034710. [From _R. J. Mathar_, Jul 19 2009]"
    ],
    "keyword": "base,nonn",
    "offset": "0,3",
    "author": "Boris Hostnik (megpplus(AT)siol.net), Jul 14 2009",
    "references": 1,
    "revision": 5,
    "time": "2017-08-16T19:46:53-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}