{
    "number": 162821,
    "data": "5,10,12,15,18,20,21,24,25,26,27,28,29,30,31,32,33,34,35,36,39,40,42,45,48,50,55,60,66,75,80,90,105,120,130,180,210,255,330,480,930",
    "name": "Positive numbers n such that 30*n/(30-n) are integers.",
    "comment": [
        "The number n=30 is explicitly included, treating the result of division through zero as an integer.",
        "Row 30 of A191973."
    ],
    "maple": [
        "for m from 1 to 930 do if(m=30 or m*30 mod (m-30) = 0)then printf(\"%d, \", m): fi: od: # Nathaniel Johnston, Jun 22 2011"
    ],
    "mathematica": [
        "f[a_,b_]:=(a*b)/(a-b); a=30;lst={};Do[If[f[a,n]==IntegerPart[f[a,n]], AppendTo[lst,n]],{n,9!}];lst"
    ],
    "xref": [
        "Cf. A162688, A162689, A162690, A162691, A162692, A162693, A162694, A162817, A162818, A162819, A162820, A191973."
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 13 2009",
    "ext": [
        "Keywords fini,full added by _R. J. Mathar_, Jul 31 2009"
    ],
    "references": 8,
    "revision": 5,
    "time": "2012-03-31T12:38:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}