{
    "number": 162671,
    "data": "1,1,101,102,10301,10403,1050601,1061004,107151001,108212005,10928351501,11036563506,1114584702101,1125621265607,113676711262801,114802332528408,11593909964103601,11708712296632009",
    "name": "Generalized Fibonacci numbers",
    "formula": [
        "For n even a(n) = a(n-1) + a(n-2), for n odd a(n) = 100*a(n-1)+ a(n-2); with a(0) = 0, a(1) = 1",
        "a(n)=102*a(n-2)-a(n-4). G.f.: -x*(-1-x+x^2)/((x^2+10*x-1)*(x^2-10*x-1)). [From _R. J. Mathar_, Jul 14 2009]"
    ],
    "xref": [
        "Partly same as A041059 (and its palindromic partner-sequence A015446). A007318."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Mark Dols_, Jul 10 2009",
    "ext": [
        "More terms from _R. J. Mathar_, Jul 14 2009"
    ],
    "references": 1,
    "revision": 3,
    "time": "2016-03-13T09:59:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}