{
    "number": 162893,
    "data": "1057749,2527374,3850824,4925140,8318772,8389776,12195316,15864637,15876420,16892233,18032409,19674784,23413356,23468604,25331430,27601386,29421304,30105598,32702874,39389043,40515487,43949157,45468864",
    "name": "Integers n such that the century defined by the interval [100n+1,100n+100] (i.e., the (n+1)-st century) contains exactly three Ormiston prime pairs and no other primes.",
    "comment": [
        "Ormiston pairs must be of the form (100n+13,100n+31), (100n+37,100n+73), (100n+79,100n+97).",
        "There cannot be more than three Ormiston prime pairs in a century."
    ],
    "xref": [
        "Proper subsequence of A162892."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Ray Chandler_ and _Ki Punches_, Jul 16 2009",
    "references": 2,
    "revision": 7,
    "time": "2015-12-06T23:09:20-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}