{
    "number": 162408,
    "data": "2,3,4,5,7,8,11,13,15,17,19,23,26,30,42,47,53,65,73,77,84,92,100,101,106,110,116,120,122,122,124,133,137,163,167,173,173",
    "name": "Solutions x to the equation x^x-y^y = some prime number for any y.",
    "comment": [
        "These are the numbers a in the definition of A068146.",
        "If there are two solutions, like with (x,y) = (17,12) and (x,y) = (17,16) with",
        "the same x, only one instance of x is placed into the sequence, so there is no",
        "1-to-1 correspondence with terms in A068146.",
        "The corresponding set of y contains at least the numbers 1 to 6, 10, 12, 14, 16, 17, 19, 20, 22 etc"
    ],
    "example": [
        "Triples (x,y,prime) are (2,1,3), (3,2,23), (4,3,229), (5,2,3121), (7,6,776887),",
        "(8,5,16774091), (11,10,275311670611), (13,6,302875106545597), (15,4,437893890380859119),",
        "(17,12,827240252970236315921), (17,16,808793517812627212561) etc"
    ],
    "mathematica": [
        "f[a_,b_]:=a^a-b^b; lst={};Do[Do[If[a>b,p=f[a,b]];If[PrimeQ[p],AppendTo[lst, a]],{b,4*4!}],{a,5*4!}];Union[lst]"
    ],
    "xref": [
        "Cf. A068146"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 02 2009",
    "ext": [
        "Edited and extended by _R. J. Mathar_, Sep 16 2009"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:38:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}