{
    "number": 162968,
    "data": "1,6,42,312,2520,22320,216720,2298240,26490240,330220800,4430764800,63707212800,977642265600,15953627289600,275919291648000,5042392363008000,97102667870208000,1965528727658496000",
    "name": "Number of pairs of consecutive non-fixed points in all permutations of {1,2,...,n}.",
    "formula": [
        "a(n) = (n-1)! * (n^2 - 3*n + 3) (n>=2).",
        "a(n) = A001564(n-2)*(n-1) for n>=2. - _Anton Zakharov_, Sep 14 2016"
    ],
    "example": [
        "a(3)=6 because in 123, 132, 213, 231, 312, 321 we have 0+1+1+2+2+0 such pairs."
    ],
    "maple": [
        "seq(factorial(n-1)*(n^2-3*n+3), n = 2 .. 20);"
    ],
    "mathematica": [
        "Table[(n-1)!(n^2-3n+3),{n,2,30}] (* _Harvey P. Dale_, Mar 28 2012 *)"
    ],
    "xref": [
        "Cf. A001564."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Emeric Deutsch_, Jul 19 2009",
    "references": 0,
    "revision": 13,
    "time": "2016-09-14T04:34:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}