{
    "number": 162476,
    "data": "1,2,8,39,205,1136,6548,38882,236260,1462131,9184413,58408588,375330536,2433325315,15896742423,104546968252,691608993478,4599024778431,30724413312953,206114347293697,1387917616331135,9377747277136328",
    "name": "Expansion of (1/(1-x))*c(x/(1-x)^4), c(x) the g.f. of A000108.",
    "comment": [
        "Partial sums are A162477. Partial sums of A162475."
    ],
    "formula": [
        "G.f.: 1/(1-x-x/((1-x)^3-x/(1-x-x/((1-x)^3-x/(1-x-x/((1-x)^3-x/(1-... (continued fraction);",
        "a(n)=sum{k=0..n, C(n+3k,n-k)*A000108(k)}.",
        "Conjecture: (n+1)*(2*n-3)*a(n) -(4*n-3)*(4*n-5)*a(n-1) +3*(4*n^2-14*n+11)*a(n-2) +(-8*n^2+40*n-27)*a(n-3) +(2*n-1)*(n-6)*a(n-4) = 0. - _R. J. Mathar_, Nov 15 2011"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Jul 04 2009",
    "references": 2,
    "revision": 6,
    "time": "2014-12-03T11:18:19-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}