{
    "number": 162059,
    "data": "2,6,18,100,691,6729,78478,1102775,17908058,330070220,6865933571,158038101259,4006358927524,110885649721312",
    "name": "Number of n X n symmetric binary arrays with rows, considered as graycode numbers, in nondecreasing order, and no more than 4 ones in any row or column",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jun 25 2009",
    "references": 0,
    "revision": 4,
    "time": "2015-12-18T18:17:22-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}