{
    "number": 162338,
    "data": "2,3,5,7,13,17,19,23,29,37,43,59,79,83,89,97,103,127,139,149,163,167,173,197,199,227,233,239,257,269,293,313,317,337,349,353,367,383,397,409,419,433,439,457,479,499,503,523,569,577,607,643,659,709,757,769",
    "name": "Primes q such that q = floor(p/3) for some prime p.",
    "comment": [
        "Primes q such that 3*q+1 or 3*q+2 is prime. Agrees with A023208 except for initial term 2.",
        "Essentially the same as A023208. - _R. J. Mathar_, Jul 05 2009"
    ],
    "example": [
        "3 is in the sequence since 11 is prime and floor(11/3) = 3; 11 is not in the sequence since 11 = floor(34/3) = floor(35/3) and neither 34 nor 35 is prime."
    ],
    "mathematica": [
        "lst={};Do[r=Prime[n];If[PrimeQ[p=Floor[r/3]],AppendTo[lst,p]],{n,6!}];lst",
        "Select[Floor[Prime[Range[350]]/3],PrimeQ] (* _Harvey P. Dale_, Aug 26 2013 *)"
    ],
    "program": [
        "(MAGMA) [ q: q in PrimesUpTo(800) | IsPrime(3*q+1) or IsPrime(3*q+2) ]; // _Klaus Brockhaus_, Jul 06 2009",
        "(PARI) isA162338(n) = isprime(n) && (isprime(3*n+1) || isprime(3*n+2)) \\\\ _Michael B. Porter_, Jan 30 2010"
    ],
    "xref": [
        "Cf. A162337. Essentially the same as A023208 (n and 3n+2 are both prime)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 01 2009",
    "ext": [
        "Edited and listed terms verified by _Klaus Brockhaus_, Jul 06 2009"
    ],
    "references": 1,
    "revision": 11,
    "time": "2018-02-03T09:49:51-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}