{
    "number": 163104,
    "data": "1,18,306,5202,88281,1498176,25424928,431474688,7322358456,124264377216,2108833575552,35788044422016,607342437246528,10306929088604160,174914151758088192,2968387598501627904,50375140298107596288",
    "name": "Number of reduced words of length n in Coxeter group on 18 generators S_i with relations (S_i)^2 = (S_i S_j)^4 = I.",
    "comment": [
        "The initial terms coincide with those of A170737, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (16, 16, 16, -136)."
    ],
    "formula": [
        "G.f.: (t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(136*t^4 - 16*t^3 - 16*t^2 - 16*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 5,
    "time": "2016-11-23T15:40:39-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}