{
    "number": 163310,
    "data": "1,11,125,1455,17225,206275,2489125,30186375,367260625,4477506875,54660378125,667844409375,8164152265625,99837826421875,1221162063203125,14938647753984375,182762559075390625,2236079644879296875",
    "name": "a(n) = 20*a(n-1) - 95*a(n-2) for n > 1; a(0) = 1, a(1) = 11.",
    "comment": [
        "Binomial transform of A163309. Tenth binomial transform of A074872."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163310/b163310.txt\">Table of n, a(n) for n = 0..915</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (20,-95)."
    ],
    "formula": [
        "a(n) = ((5+sqrt(5))*(10+sqrt(5))^n + (5-sqrt(5))*(10-sqrt(5))^n)/10.",
        "G.f.: (1-9*x)/(1-20*x+95*x^2).",
        "E.g.f.: (1/5)*exp(10*x)*(5*cosh(sqrt(5)*x) + sqrt(5)*sinh(sqrt(5)*x)). - _G. C. Greubel_, Dec 18 2016"
    ],
    "mathematica": [
        "LinearRecurrence[{20,-95}, {1,11}, 50] (* _G. C. Greubel_, Dec 18 2016 *)"
    ],
    "program": [
        "(MAGMA) [ n le 2 select 10*n-9 else 20*Self(n-1)-95*Self(n-2): n in [1..18] ];",
        "(PARI) Vec((1-9*x)/(1-20*x+95*x^2) + O(x^50)) \\\\ _G. C. Greubel_, Dec 18 2016"
    ],
    "xref": [
        "Cf. A163309, A074872."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Klaus Brockhaus_, Jul 24 2009",
    "references": 2,
    "revision": 7,
    "time": "2016-12-19T02:16:07-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}