{
    "number": 163386,
    "data": "5,7,19,31,61,109,211,277,367,409,421,487,571,829,967,1009,1069,1201,1237,1279,1471,1579,1669,1699,1741,1831,2161,2521,2539,2719,2797,3067,4021,4051,4177,4261,4327,4441,4519,4567,4639,4789,4861,5197,5407,5527",
    "name": "Primes p such that 4(p-4)-1 and 4(p-4)+1 are twin primes.",
    "comment": [
        "In other words, primes p such that 4*(p-4) is member of A014574. [From _Omar E. Pol_, Aug 05 2009]"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A163386/b163386.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "4*(5-4)=4, 4*(7-4)=12, 4*(19-4)=60,..."
    ],
    "mathematica": [
        "f1[n_]:=If[PrimeQ[n-1]&&PrimeQ[n+1],True,False]; f2[n_]:=If[f1[n]&&PrimeQ[n/4+4],True,False]; lst={};Do[If[f2[n],AppendTo[lst,n/4+4]],{n,8!}];lst",
        "Select[Prime[Range[3,750]],And@@PrimeQ[4(#-4)+{1,-1}]&] (* _Harvey P. Dale_, Jan 24 2014 *)"
    ],
    "xref": [
        "Cf. A163385.",
        "Cf. A014574, A163387, A163378. [From _Omar E. Pol_, Aug 05 2009]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 25 2009",
    "ext": [
        "Edited by Omar E. Pol, Aug 06 2009"
    ],
    "references": 4,
    "revision": 5,
    "time": "2014-01-24T17:23:38-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}