{
    "number": 163593,
    "data": "1,34,1122,37026,1221858,40320753,1330566336,43908078720,1448946455616,47814568344576,1577858820890352,52068617261591040,1718240483647446528,56701147733816154624,1871111864101388705280,61745833160498214613248",
    "name": "Number of reduced words of length n in Coxeter group on 34 generators S_i with relations (S_i)^2 = (S_i S_j)^5 = I.",
    "comment": [
        "The initial terms coincide with those of A170753, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163593/b163593.txt\">Table of n, a(n) for n = 0..655</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (32, 32, 32, 32, -528)."
    ],
    "formula": [
        "G.f.: (t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(528*t^5 - 32*t^4 - 32*t^3 - 32*t^2 - 32*t + 1)."
    ],
    "mathematica": [
        "coxG[{5,528,-32}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Aug 04 2016 *)",
        "CoefficientList[Series[(t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(528*t^5 - 32*t^4 - 32*t^3 - 32*t^2 - 32*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Jul 29 2017 *)"
    ],
    "program": [
        "(PARI) t='t+O('t^50); Vec((t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(528*t^5 - 32*t^4 - 32*t^3 - 32*t^2 - 32*t + 1)) \\\\ _G. C. Greubel_, Jul 29 2017"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 12,
    "time": "2017-07-29T04:13:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}