{
    "number": 163844,
    "data": "1,5,25,125,621,3065,15051,73645,359485,1752125,8532591,41537105,202200415,984526275,4795673085,23372376525,113978687085,556205251325,2716129289775,13273197773125,64909884686595,317652752793975,1555587408645225,7623031579626625",
    "name": "Row sums of triangle A163841.",
    "link": [
        "G. C. Greubel, <a href=\"/A163844/b163844.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Peter Luschny, <a href=\"http://www.luschny.de/math/swing/SwingingFactorial.html\"> Swinging Factorial</a>."
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} Sum_{i=k..n} binomial(n-k,n-i)*(2i)$ where i$ denotes the swinging factorial of i (A056040)."
    ],
    "maple": [
        "swing := proc(n) option remember; if n = 0 then 1 elif",
        "irem(n, 2) = 1 then swing(n-1)*n else 4*swing(n-1)/n fi end:",
        "a := proc(n) local i,k; add(add(binomial(n-k,n-i)*swing(2*i),i=k..n),k=0..n) end:"
    ],
    "mathematica": [
        "sf[n_] := n!/Quotient[n, 2]!^2; t[n_, k_] := Sum[Binomial[n - k, n - i]*sf[2*i], {i, k, n}]; Table[Sum[t[n, k], {k, 0, n}], {n, 0, 50}] (* _G. C. Greubel_, Aug 06 2017 *)"
    ],
    "xref": [
        "Cf. A056040, A163841."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Peter Luschny_, Aug 06 2009",
    "references": 2,
    "revision": 10,
    "time": "2017-08-06T17:00:55-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}