{
    "number": 163263,
    "data": "210,720,175560,17297280",
    "name": "Numbers having multiple representations as the product of non-overlapping ranges of consecutive numbers.",
    "comment": [
        "A subsequence of A064224. This sequence gives solutions P to the equation P = (x+1)...(x+m) = (y+1)...(y+n) with x>0, y>0 and x+m < y+1. So far, no numbers P with more than two representations have been discovered. Note that the only the lowest range of consecutive numbers (x+1 to x+m) can contain prime numbers; the other ranges are in a gap between consecutive primes. Gaps between the first 45000 primes were searched for additional terms, but none were found."
    ],
    "link": [
        "Carlos Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_469.htm\">Puzzle 469</a>"
    ],
    "example": [
        "210 = 5*6*7 = 14*15.",
        "720 = 2*3*4*5*6 = 8*9*10.",
        "175560 = 19*20*21*22 = 55*56*57.",
        "17297280 = 8*9*10*11*12*13*14 = 63*64*65*66."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jul 29 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:22:54-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}