{
    "number": 163096,
    "data": "9,11,15,19,21,25,27,31,45,47,55,57,59,65,75,79,97,101,103,109,113,117,125,129,131,133,135,137,141,147,149,151,153,163,167,171,175,179,187,191,197,205,207,213,217,227,231,241,243,245,247,253,255,265,267,271",
    "name": "Odd numbers with an even number of partitions.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A163096/b163096.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[1,500,2],EvenQ[PartitionsP[#]]&] (* _Vincenzo Librandi_, Mar 19 2012 *)"
    ],
    "xref": [
        "Cf. A000041, A001560, A005408, A154796, A163097."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Aug 09 2009",
    "ext": [
        "More terms from _Sean A. Irvine_, Oct 26 2009"
    ],
    "references": 9,
    "revision": 7,
    "time": "2014-08-03T14:26:31-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}