{
    "number": 163116,
    "data": "2,4,5,6,9,13,20,27,36,50,65,84,105,127,152,181,215,250,290,333,376,423,473,528,590,655,720,788,857,928,1011,1097,1188,1279,1379,1480,1586,1697,1810,1928,2051,2175,2308,2441,2576,2712",
    "name": "Partial sums of A161671.",
    "comment": [
        "The n-th partial sum of the primes minus the n-th partial sum of the nonprimes."
    ],
    "formula": [
        "a(n) = A007504(n) - A051349(n-1). - _R. J. Mathar_, Jul 31 2009"
    ],
    "example": [
        "a(1) = A161671(1) = 2.",
        "a(2) = a(1) + A161671(2) = 2 + 2 = 4.",
        "a(3) = a(2) + A161671(3) = 4 + 1 = 5."
    ],
    "xref": [
        "Cf. A000040, A141468, A161671."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jul 21 2009",
    "ext": [
        "Corrected from a(9) on by _R. J. Mathar_, Jul 31 2009"
    ],
    "references": 1,
    "revision": 5,
    "time": "2015-07-16T21:54:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}