{
    "number": 163302,
    "data": "1,6,16,56,176,576,1856,6016,19456,62976,203776,659456,2134016,6905856,22347776,72318976,234029056,757334016,2450784256,7930904576,25664946176,83053510656,268766806016,869747654656,2814562533376,9108115685376,29474481504256",
    "name": "Duplicate of A084057.",
    "comment": [
        "For denominators, see A063727, which are the product of the powers of 2 and the Fibonacci sequence."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A163302/b163302.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Reciprocal formula: a(n)=(a(n-1)+1)/(c*a(n-1)), with a(1)=1. (Reversed formula for accelerated approximation of Phi: a'(n)=(a(n-1)+1)/(a(n-1)+c); a'(n)=(c*a(n-1))/(a(n-1)+1), with c=2.) - _Mark Dols_, Jul 28 2009]",
        "G.f. and recurrence: x*(1+4*x)/(1-2*x-4*x^2), a(n)=2*a(n-1)+4*a(n-2). - _Colin Barker_, Feb 08 2012",
        "G.f.: G(0)/(2*x)-1/x, where G(k)= 1 + 1/(1 - x*(5*k-1)/(x*(5*k+4) - 1/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 04 2013",
        "a(n) = A084057(n). - _Vaclav Kotesovec_, Mar 10 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + 4 x)/(1 - 2 x - 4 x^2), {x, 0, 40}], x] (* _Vincenzo Librandi_, Mar 12 2014 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,6]; [n le 2 select I[n] else 2*Self(n-1)+4*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Mar 12 2014"
    ],
    "xref": [
        "Cf. A000032, A000079, A084057, A063727, A000045"
    ],
    "keyword": "dead",
    "offset": "1,2",
    "author": "_Mark Dols_, Jul 24 2009",
    "references": 1,
    "revision": 27,
    "time": "2017-11-07T09:41:02-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}