{
    "number": 163012,
    "data": "3,16,82,416,2103,10633,53767,271882,1374808,6951884,35153031,177755487,898841773,4545100350,22982840520,116215466582,587657328849,2971559176087,15026042394605,75980970481664,384206813990810",
    "name": "Number of nX3 binary arrays with all 1s connected and a path of 1s from top row to lower right corner",
    "link": [
        "R. H. Hardin, <a href=\"/A163012/b163012.txt\">Table of n, a(n) for n=1..100</a>"
    ],
    "formula": [
        "Empirical: a(n)= 7*a(n-1) -11*a(n-2) +6*a(n-3) +a(n-4) -7*a(n-5) +a(n-6). [From _R. J. Mathar_, Aug 11 2009]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 20 2009",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:31-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}