{
    "number": 163197,
    "data": "-1,1,27,540,9800,176176,3162159,56744793,1018249595,18271762300,327873509424,5883451505856,105574253853887,1894453118539345,33994581881622075,610008020755286076,10946149791725643704,196420688230338021808,3524626238354441796015,63246851602149831726825",
    "name": "a(n) = (1/4)* L(n)^2 * F(n+1)^2 * L(n-1) * F(n+2), where F(n) and L(n) are the Fibonacci and Lucas numbers, respectively.",
    "comment": [
        "Natural bilateral extension (brackets mark index 0): ..., 9801, 539, 28, 0, 0, [-1], 1, 27, 540, 9800, 176176, ... This is A163195-reversed followed by A163197. That is, A163197(-n) = A163195(n-1)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163197/b163197.txt\">Table of n, a(n) for n = 0..500</a>",
        "Stuart Clary and Paul D. Hemenway, <a href=\"http://dx.doi.org/10.1007/978-94-011-2058-6_12\">On sums of cubes of Fibonacci numbers</a>, Applications of Fibonacci Numbers, Vol. 5 (St. Andrews, 1992), 123-136, Kluwer Acad. Publ., 1993. See equation (3).",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (20,-35,-35,20,-1)."
    ],
    "formula": [
        "Let F(n) be the Fibonacci number A000045(n) and let L(n) be the Lucas number A000032(n).",
        "a(n) = (1/4)*L(n)^2*F(n+1)^2*L(n-1)*F(n+2).",
        "a(n) = (1/20)*(F(6n+3) - 12*F(2n+1) - 10*(-1)^n).",
        "a(n) = (1/4)*(F(2n+1)^3 - 3*F(2n+1) - 2*(-1)^n).",
        "a(n) = Sum_{k=2..n} F(2k)^3 = A163199(n) if n is even.",
        "a(n) = Sum_{k=1..n} F(2k)^3 = A163198(n) if n is odd.",
        "a(n) - 21 a(n-1) + 56 a(n-2) - 21 a(n-3) + a(n-4) = - 50*(-1)^n.",
        "a(n) - 20 a(n-1) + 35 a(n-2) + 35 a(n-3) - 20 a(n-4) + a(n-5) = 0.",
        "G.f.: (-1 + 21*x - 28*x^2)/(1 - 20*x + 35*x^2 + 35*x^3 - 20*x^4 + x^5) = -(1 - 21*x + 28*x^2)/((1 + x)*(1 - 3*x + x^2)*(1 - 18*x + x^2)).",
        "A163195(n) - a(n) = (-1)^n."
    ],
    "mathematica": [
        "a[n_Integer] := (1/4)*LucasL[n]^2*Fibonacci[n+1]^2*LucasL[n-1]*Fibonacci[n+2]",
        "LinearRecurrence[{20,-35,-35,20,-1},{-1,1,27,540,9800}, 50] (* or *) Table[(1/20)*(Fibonacci[6*n+3] - 12*Fibonacci[2*n+1] - 10*(-1)^n),{n,0,25}] (* _G. C. Greubel_, Dec 09 2016 *)"
    ],
    "program": [
        "(PARI) Vec(-(1 - 21*x + 28*x^2)/((1 + x)*(1 - 3*x + x^2)*(1 - 18*x + x^2)) + O(x^50)) \\\\ _G. C. Greubel_, Dec 09 2016",
        "(PARI) for(n=0,30, print((1/20)*(fibonacci(6*n+3) - 12*fibonacci(2*n+1) - 10*(-1)^n), \", \")) \\\\ _G. C. Greubel_, Dec 21 2017",
        "(MAGMA) [(1/4)*(Lucas(n)*Fibonacci(n+1))^2*Lucas(n-1)*Fibonacci(n+2): n in [0..30]]; // _G. C. Greubel_, Dec 21 2017"
    ],
    "xref": [
        "Cf. A163194, A163195, A163196, A163198, A163199."
    ],
    "keyword": "sign,easy",
    "offset": "0,3",
    "author": "_Stuart Clary_, Jul 24 2009",
    "references": 6,
    "revision": 14,
    "time": "2017-12-21T14:27:31-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}