{
    "number": 163996,
    "data": "7,11,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293",
    "name": "Primes with a composite number of partitions.",
    "link": [
        "Harvey P. Dale, <a href=\"/A163996/b163996.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Omar E. Pol, <a href=\"http://www.polprimos.com\">Determinacion geometrica de los numeros primos y perfectos</a>",
        "Omar E. Pol, <a href=\"http://www.polprimos.com/imagenespub/polpa3dt.jpg\">Illustration of the shell model of partitions (3D view)</a>"
    ],
    "formula": [
        "A000040 \\ A038601. [From _R. J. Mathar_, Sep 27 2009]"
    ],
    "mathematica": [
        "Select[Prime[Range[100]],!PrimeQ[PartitionsP[#]]&] (* _Harvey P. Dale_, Jun 22 2014 *)"
    ],
    "xref": [
        "Cf. A000040, A000041, A002808, A038601, A135010, A163997, A163998."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Aug 09 2009",
    "ext": [
        "More terms from _R. J. Mathar_, Sep 27 2009"
    ],
    "references": 1,
    "revision": 9,
    "time": "2014-08-11T22:45:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}