{
    "number": 163781,
    "data": "2,3,6,11,14,18,23,26,30,35,39,50,51,74,83,86,90,95,98,99,119,131,134,135,146,155,158,174,179,183,186,191,194,210,230,231,239,243,251,254,270,278,299,303,306,323,326,330,338,350,354,359,371,375,378",
    "name": "a(n) is the n-th dJ_2 prime (dual Josephus_2 prime).",
    "comment": [
        "The family of dual Josephus_2 (or dJ_2) permutations is defined by p(m,N)=(2N + 1 - F(m,2N + 1))/2 if 1<=m<=N, N>=2, where F(x,y) is the odd number such that 1<=F(x,y)<y and x=F(x,y)*(-2)^t (mod y) for the smallest t>=0. Note that F(2k + 1,y)=2k + 1 for 2k + 1<y, as t=0 applies. N is a dJ_2 prime if this permutation consists of a single cycle of length N.",
        "dJ_2 permutations can also be defined using a numbering/elimination procedure similar to the definition of the Josephus_2 permutations in [R.L. Graham et al.], or in A163782; see [P. R. J. Asveld].",
        "No formula is known for a(n): the dJ_2 primes have been found by exhaustive search. But we have: (1) N is dJ_2 prime iff p=2N+1 is a prime number and -2 generates Z_p^* (the multiplicative group of Z_p); (2) N is dJ_2 prime iff p=2N+1 is a prime number and exactly one of the following holds:",
        "(a) N=2 (mod 4) and both +2 and -2 generate Z_p^*,",
        "(b) N=3 (mod 4) and -2 generates Z_p^* but +2 does not."
    ],
    "reference": [
        "P. R. J. Asveld, Permuting Operations on Strings-Their Permutations and Their Primes, Twente University of Technology, 2014; http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.216.1682; http://doc.utwente.nl/67513/1/pospp.pdf.",
        "R. L. Graham, D. E. Knuth & O. Patashnik, Concrete Mathematics (1989), Addison-Wesley, Reading, MA. Sections 1.3 & 3.3."
    ],
    "link": [
        "P. R. J. Asveld, <a href=\"/A163781/b163781.txt\">Table of n, a(n) for n=1..6756</a>",
        "P. R. J. Asveld, <a href=\"http://dx.doi.org/10.1016/j.dam.2011.07.019\">Permuting operations on strings and their relation to prime numbers</a>, Discrete Applied Mathematics 159 (2011) 1915-1932.",
        "P. R. J. Asveld, <a href=\"http://eprints.eemcs.utwente.nl/20685/\">Permuting operations on strings and the distribution of their prime numbers</a> (2011), TR-CTIT-11-24, Dept. of CS, Twente University of Technology, Enschede, The Netherlands.",
        "P. R. J. Asveld, <a href=\"http://eprints.eemcs.utwente.nl/15678/\">Some Families of Permutations and Their Primes </a> (2009), TR-CTIT-09-27, Dept. of CS, Twente University of Technology, Enschede, The Netherlands."
    ],
    "example": [
        "For N=6 we have",
        "  m       | 1   2   3   4   5   6",
        "  --------+----------------------",
        "  F(m,13) | 1   7   3  11   5   9",
        "  t       | 0   2   0   1   0   3",
        "  p(m,6)  | 6   3   5   1   4   2",
        "So the permutation is (1 6 2 3 5 4) and 6 is dJ_2 prime."
    ],
    "program": [
        "(PARI)",
        "ok(n)={n%4>=2 && isprime(2*n+1) && znorder(Mod(2, 2*n+1)) == if(n%2,n,2*n)};",
        "select(ok, [1..1000]) \\\\ _Andrew Howroyd_, Nov 11 2017"
    ],
    "xref": [
        "Considered as sets the union of A163781 and A163782 (J_2 primes) equals A054639 (T-primes or Queneau numbers), their intersection is equal to A163777 (Archimedes_0 primes). A163781 equals the union of A163777 and A163780 (Archimedes^-_1 primes)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Peter R. J. Asveld_, Aug 17 2009",
    "ext": [
        "a(37)-a(55) from _Andrew Howroyd_, Nov 11 2017"
    ],
    "references": 5,
    "revision": 22,
    "time": "2017-11-11T19:01:41-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}