{
    "number": 163208,
    "data": "1,30,870,25230,731235,21193200,614237400,17802288000,515959239390,14953916974920,433405617680280,12561286100120520,364060598322527820,10551476830837383840,305810801346502707360,8863237603561904401440",
    "name": "Number of reduced words of length n in Coxeter group on 30 generators S_i with relations (S_i)^2 = (S_i S_j)^4 = I.",
    "comment": [
        "The initial terms coincide with those of A170749, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163208/b163208.txt\">Table of n, a(n) for n = 0..680</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (28, 28, 28, -406)."
    ],
    "formula": [
        "G.f.: (t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(406*t^4 - 28*t^3 - 28*t^2 - 28*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(406*t^4 - 28*t^3 - 28*t^2 - 28*t + 1), {t,0,50}], t] (* or *) LinearRecurrence[{28,28,28, -406}, {1,30,870,25230},50] (* _G. C. Greubel_, Dec 10 2016 *)"
    ],
    "program": [
        "(PARI) Vec((t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(406*t^4 - 28*t^3 - 28*t^2 - 28*t + 1) + O(t^50)) \\\\ _G. C. Greubel_, Dec 10 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 10,
    "time": "2016-12-10T13:44:28-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}