{
    "number": 163091,
    "data": "1,15,210,2940,41055,573300,8005725,111793500,1561106820,21799608285,304414090890,4250899269435,59360407871310,828920611657320,11575213262103855,161638593827703720,2257153663002754425",
    "name": "Number of reduced words of length n in Coxeter group on 15 generators S_i with relations (S_i)^2 = (S_i S_j)^4 = I.",
    "comment": [
        "The initial terms coincide with those of A170734, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (13, 13, 13, -91)."
    ],
    "formula": [
        "G.f.: (t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(91*t^4 - 13*t^3 - 13*t^2 - 13*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 5,
    "time": "2016-11-23T15:39:50-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}