{
    "number": 163129,
    "data": "1,3,9,30,75,180,441,969,2070,4431,8964,17775,35094,66975,125865,235053,429096,773766,1386027,2442372,4260645,7384578,12640320,21453975,36192519,60454713,100250100,165311094,270391857,439479198,710631279",
    "name": "G.f.: A(q) = exp( Sum_{n>=1} sigma(n) * 3*A038500(n) * q^n/n ), where A038500(n) = highest power of 3 dividing n.",
    "formula": [
        "Define trisections by: A(q) = T_0(q) + T_1(q) + T_2(q), then:",
        "3*T_0(q)/T_1(q) = 3*T_1(q)/T_2(q) = T9B(q), the g.f. of A058091,",
        "which is the McKay-Thompson series of class 9B for Monster.",
        "G.f.: 1/Product_{n>=0} R(q^(3^n))^(3^n) where R(q) = E(q)^3/E(q^3) and E(q) = Product_{k>=1} (1 - q^n). [_Joerg Arndt_, Aug 03 2011]"
    ],
    "example": [
        "G.f.: A(q) = 1 + 3*q + 9*q^2 + 30*q^3 + 75*q^4 + 180*q^5 + 441*q^6 + ...",
        "log(A(q)) = 3*q + 9*q^2/2 + 36*q^3/3 + 21*q^4/4 + 18*q^5/5 + 108*q^6/6 + ...",
        "Define TRISECTIONS:",
        "T_0(q) = 1 + 30*q^3 + 441*q^6 + 4431*q^9 + 35094*q^12 + ...",
        "T_1(q) = 3*q + 75*q^4 + 969*q^7 + 8964*q^10 + 66975*q^13 + ...",
        "T_2(q) = 9*q^2 + 180*q^5 + 2070*q^8 + 17775*q^11 + 125865*q^14 + ...",
        "then:",
        "3*T_0(q)/T_1(q) = 3*T_1(q)/T_2(q) = T9B(q), the g.f. of A058091:",
        "T9B(q) = 1/q + 5*q^2 - 7*q^5 + 3*q^8 + 15*q^11 - 32*q^14 + 9*q^17 + 58*q^20 + ..."
    ],
    "program": [
        "(PARI) {a(n)=local(L=sum(m=1, n, 3*sigma(m)*3^valuation(m, 3)*x^m/m)+x*O(x^n)); polcoeff(exp(L), n)}"
    ],
    "xref": [
        "Cf. trisections: A163130 (T_0), A163131 (T_1), A163132 (T_2).",
        "Cf. A058091, A038500, A162584 (variant)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 21 2009, Jul 24 2009",
    "references": 4,
    "revision": 10,
    "time": "2017-11-11T16:33:52-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}