{
    "number": 163611,
    "data": "5,29,175,1083,6805,43141,274895,1756707,11244485,72040589,461782735,2960893803,18987935125,121778793781,781065429935,5009742042387,32132915535365,206105088378749,1321993826474095,8479521232029723",
    "name": "a(n) = ((5 + 2*sqrt(2))*(5 + sqrt(2))^n + (5 - 2*sqrt(2))*(5 - sqrt(2))^n)/2.",
    "comment": [
        "Binomial transform of A163610. Fifth binomial transform of A163888."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163611/b163611.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-23)."
    ],
    "formula": [
        "a(n) = 10*a(n-1) - 23*a(n-2) for n > 1; a(0) = 5, a(1) = 29.",
        "G.f.: (5-21*x)/(1-10*x+23*x^2).",
        "E.g.f.: exp(5*x)*( 5*cosh(sqrt(2)*x) + 2*sqrt(2)*sinh(sqrt(2)*x) ). - _G. C. Greubel_, Jul 29 2017"
    ],
    "mathematica": [
        "LinearRecurrence[{10, -23}, {5, 29}, 50] (* _G. C. Greubel_, Jul 29 2017 *)"
    ],
    "program": [
        "(MAGMA) Z<x>:= PolynomialRing(Integers()); N<r>:=NumberField(x^2-2); S:=[ ((5+2*r)*(5+r)^n+(5-2*r)*(5-r)^n)/2: n in [0..19] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Aug 06 2009",
        "(PARI) x='x+O('x^50); Vec((5-21*x)/(1-10*x+23*x^2)) \\\\ _G. C. Greubel_, Jul 29 2017"
    ],
    "xref": [
        "Cf. A163610, A163888."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Aug 01 2009",
    "ext": [
        "Edited and extended beyond a(5) by _Klaus Brockhaus_, Aug 06 2009"
    ],
    "references": 3,
    "revision": 10,
    "time": "2017-07-30T03:55:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}