{
    "number": 163192,
    "data": "1,10,107,1210,14249,172450,2123843,26439010,331262801,4166428090,52521121307,662944613770,8374427993849,105834710796370,1337872412499443,16914820145926450,213874268556080801",
    "name": "a(n) = 20*a(n-1)-93*a(n-2) for n > 1; a(0) = 1, a(1) = 10.",
    "comment": [
        "Binomial transform of A152266. Tenth binomial transform of powers of 7 interleaved with zeros."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A163192/b163192.txt\">Table of n, a(n) for n = 0..900</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (20, -93)."
    ],
    "formula": [
        "a(n) = ((10+sqrt(7))^n+(10-sqrt(7))^n)/2.",
        "G.f.: (1-10*x)/(1-20*x+93*x^2)."
    ],
    "mathematica": [
        "LinearRecurrence[{20,-93},{1,10},40] (* _Harvey P. Dale_, Nov 01 2011 *)"
    ],
    "program": [
        "(MAGMA) [ n le 2 select 9*n-8 else 20*Self(n-1)-93*Self(n-2): n in [1..17] ];"
    ],
    "xref": [
        "Cf. A152266, A000420 (powers of 7)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Klaus Brockhaus_, Jul 22 2009",
    "references": 1,
    "revision": 7,
    "time": "2015-07-31T22:20:07-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}