{
    "number": 163425,
    "data": "3,5,7,17,19,29,31,47,61,71,79,101,131,167,181,197,199,227,251,269,281,307,359,397,421,449,461,467,509,569,659,691,709,811,859,919,937,997,1031,1087,1151,1217,1231,1249,1277,1279,1301,1307,1361,1409,1447,1451",
    "name": "Primes p such that (p-1)^3/8+(p+1)^2/4 is also prime.",
    "comment": [
        "The associated (p-1)^3/8+(p+1)^2/4 are in A163424."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A163425/b163425.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "p=3 is in the sequence because (3-1)^3/8+(3+1)^2/4=1+4=5 is also prime.",
        "p=5 is in the sequence because (5-1)^3/8+(5+1)^2/4=17 is also prime."
    ],
    "mathematica": [
        "f[n_]:=((p-1)/2)^3+((p+1)/2)^2; lst={};Do[p=Prime[n];If[PrimeQ[f[p]], AppendTo[lst,p]],{n,7!}];lst",
        "Select[Prime[Range[1500]], PrimeQ[(# - 1)^3 / 8 + (# + 1)^2 / 4]&] (* _Vincenzo Librandi_, Apr 08 2013 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesInInterval(3, 2000) | IsPrime((p-1)^3 div 8 + (p+1)^2 div 4)]; // _Vincenzo Librandi_, Apr 08 2013"
    ],
    "xref": [
        "Cf. A162652, A163418, A163419, A163420, A163421, A163422."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 27 2009",
    "ext": [
        "Comment turned into examples by _R. J. Mathar_, Sep 02 2009"
    ],
    "references": 7,
    "revision": 8,
    "time": "2013-04-09T05:08:24-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}