{
    "number": 163438,
    "data": "1,13,156,1872,22464,269490,3232944,38784174,465276240,5581708704,66961236342,803303685756,9636871221978,115609188148740,1386911174446512,16638146470934274,199600322709006648",
    "name": "Number of reduced words of length n in Coxeter group on 13 generators S_i with relations (S_i)^2 = (S_i S_j)^5 = I.",
    "comment": [
        "The initial terms coincide with those of A170732, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163438/b163438.txt\">Table of n, a(n) for n = 0..920</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (11, 11, 11, 11, -66)."
    ],
    "formula": [
        "G.f. (t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(66*t^5 - 11*t^4 - 11*t^3 - 11*t^2 - 11*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(66*t^5 - 11*t^4 - 11*t^3 - 11*t^2 - 11*t + 1), {n,0,50}] (* or *) Join[{1}, LinearRecurrence[{11, 11, 11, 11, -66}, {13, 156, 1872, 22464, 269490}, 50]] (* _G. C. Greubel_, Dec 23 2016 *)"
    ],
    "program": [
        "(PARI) Vec((t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(66*t^5 - 11*t^4 - 11*t^3 - 11*t^2 - 11*t + 1) + O(t^50)) \\\\ _G. C. Greubel_, Dec 23 2016"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 9,
    "time": "2016-12-23T21:17:57-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}