{
    "number": 163186,
    "data": "25601,50177,59393,65537,96001,115201,195457,262657,266369,267649,279553,286721,295937,299393,306689,331777",
    "name": "Primes p such that the equation x^64 = -2 mod p has a solution, and ord_p(-2) is even.",
    "comment": [
        "Such primes are the exceptional p for which x^64 = -2 mod p has a solution, as x^64 = -2 mod p is soluble for *every* p with ord_p(-2) odd.",
        "But if ord_p(-2) is even and p-1=2^r.j with j odd, then x^64 = -2 mod p is soluble if and only if ord_p(-2) is not divisible by 2^(r-5). See comment at A163185 for explanation.",
        "Most primes p for which x^64 = -2 mod p has a solution (A051101) have ord_p(-2) odd (so belong to A163183). Thus 25601 (first element of current sequence, and 827th element of A051101) is the first element where A051101 and A163183 differ."
    ],
    "example": [
        "For p=25601, 562^64 = -2 mod p, the 2-power part of p-1 is 2^10 and ord_p(-2) =400, which is even but has 2-power part 2^4, which is not divisible by 2^(10-5)."
    ],
    "maple": [
        "with(numtheory):k:=6: A:=NULL:p:=2: for c to 30000 do p:=nextprime(p); o:=order(-2, p); R:=gcd(2^100, p-1); if o mod 2=0 and p mod 2^(k+1) = 1 and o mod R/2^(k-1)<>0 then A:=A, p; fi; od:A;"
    ],
    "xref": [
        "A051101(all primes p for which x^62 = -2 mod p has a solution) is a union of A163183 (primes p with ord_p(-2) odd) and the current sequence."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Christopher J. Smyth_, Jul 24 2009",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T20:17:54-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}