{
    "number": 163966,
    "data": "1,3,36,6336,10701720,169328019456,25013229623639712,34185168163500076044288,429209759636992944567490013280,49269599503729281688381600977015275520",
    "name": "G.f. satisfies: the coefficient of x^n in A(x)^n = 3^(n^2) for n>=0.",
    "formula": [
        "G.f. satisfies: A(x) = exp( Sum_{n>=1} 3^(n^2)*[x/A(x)]^n/n ).",
        "Let G(x) = exp(Sum_{n>=1} 3^(n^2)*x^n/n) = g.f. of A155203, then:",
        "(1) A(x) = G(x/A(x)) and A(x*G(x)) = G(x) ;",
        "(2) A(x) = x/Series_Reversion[x*G(x)] ;",
        "(3) [x^n] A(x)^(n+1)/(n+1) = [x^n] G(x) = A155203(n) ;",
        "(4) [x^n] A(x)^(n+m)*m/(n+m) = [x^n] G(x)^m for |n+m|>0, n>=0."
    ],
    "example": [
        "G.f.: A(x) = 1 + 3*x + 36*x^2 + 6336*x^3 + 10701720*x^4 +...",
        "The coefficients in the successive powers of A(x) begin:",
        "[1,(3), 36, 6336, 10701720, 169328019456, 25013229623639712,...];",
        "[1, 6,(81), 12888, 21442752, 338720705424, 50027476026064896,...];",
        "[1, 9, 135,(19683), 32224068, 508178240640, 75042739500374376,...];",
        "[1, 12, 198, 26748,(43046721), 677700811728, 100059020340421248,...];",
        "[1, 15, 270, 34110, 53911845,(847288609443), 125076318840827460,...];",
        "[1, 18, 351, 41796, 64820655, 1016941828914,(150094635296999121),...];",
        "[1, 21, 441, 49833, 75774447, 1186660669887, 175113970005142539,...];",
        "[1, 24, 540, 58248, 86774598, 1356445336968, 200134323262280988,...];",
        "...",
        "The above terms in parenthesis = [x^n] A(x)^n = 3^(n^2) for n=1,2,3,...",
        "The main diagonal = [x^n] A(x)^(n+1) = (n+1)*A155203(n):",
        "[1, 2*3, 3*45, 4*6687, 5*10782369, 6*169490304819, ...]."
    ],
    "program": [
        "(PARI) {a(n)=local(G=exp(sum(m=1, n, 3^(m^2)*x^m/m)+x*O(x^n))); polcoeff(x/serreverse(x*G), n)}",
        "(PARI) {a(n)=local(A=1+x+x*O(x^n)); for(i=1, n, A=exp(sum(m=1, n, 3^(m^2)*(x/A)^m/m))); polcoeff(A, n)}"
    ],
    "xref": [
        "Cf. A164764, A155203."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Aug 28 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:37:18-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}