{
    "number": 163437,
    "data": "1,7,322,51472,29671936,64588152832,545697103347712,18161310923858378752,2399054119350722118025216,1262710910458264839283982467072,2653270028014955753823799266500411392",
    "name": "Number of different fixed (possibly) disconnected polyominoes (of any area) bounded tightly by an n X n square.",
    "link": [
        "G. C. Greubel, <a href=\"/A163437/b163437.txt\">Table of n, a(n) for n = 1..55</a>"
    ],
    "formula": [
        "a(n) = 2^(n^2) - 4*2^((n-1)*n) + 4*2^((n-1)^2) + 2*2^((n-2)*n) - 4*2^((n-2)*(n-1)) + 2^((n-2)^2)."
    ],
    "example": [
        "a(2)=7: 2 rotations of the strictly disconnected domino consisting of two squares connected at a vertex, 4 rotations of the L tromino, and the square tetromino."
    ],
    "mathematica": [
        "Table[2^(n^2) - 4*2^((n - 1)*n) + 4*2^((n - 1)^2) + 2*2^((n - 2)*n) -",
        "  4*2^((n - 2)*(n - 1)) + 2^((n - 2)^2), {n, 1, 25}] (* _G. C. Greubel_, Dec 23 2016 *)"
    ],
    "xref": [
        "Cf. A162677 (bound not necessarily tight), A163433 (fixed disconnected trominoes), A163434 (fixed disconnected tetrominoes), A163435 (fixed disconnected pentominoes), A163436 (fixed disconnected n-ominoes)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David Bevan_, Jul 28 2009",
    "references": 5,
    "revision": 7,
    "time": "2016-12-23T21:17:47-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}