{
    "number": 163489,
    "data": "2,4,8,12,21,26,35,40,49,63,68,81,92,97,106,121,136,140,154,165,171,185,195,210,229,240,245,254,260,270,305,315,330,336,360,365,379,395,405,421,437,442,467,472,483,488,517,547,557,562,573,589,594,619,634,650",
    "name": "Indices n such that composite(n)/3 is prime.",
    "example": [
        "a(1)=2 (2nd composite/3 = 6/3 = 2, which is prime).",
        "a(2)=4 (4th composite/3 = 9/3 = 3, which is prime)."
    ],
    "xref": [
        "Cf. A000040, A002808."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jul 29 2009",
    "ext": [
        "48 replaced by 49, 62 replaced by 63, 96 by 97, etc. - _R. J. Mathar_, Oct 09 2009"
    ],
    "references": 0,
    "revision": 10,
    "time": "2014-04-15T02:50:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}