{
    "number": 163603,
    "data": "3,8,15,18,24,27,32,40,50,55,58,65,76,78,85,91,97,99,108,111,123,125,128,130,135,149,154,158,164,170,180,184,191,194,200,203,207,214,216,227,229,237,242,246,252,260,266,271",
    "name": "Numbers n such that prime(n)==5 (mod 7).",
    "link": [
        "G. C. Greubel, <a href=\"/A163603/b163603.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "formula": [
        "a(n) = PrimePi(A045458(n)).",
        "A000040(a(n)) = A045458(n)."
    ],
    "mathematica": [
        "Select[Range[300], Mod[Prime[#], 7] == 5 &] (* _G. C. Greubel_, Jul 29 2017 *)"
    ],
    "program": [
        "(PARI) isok(n) = (prime(n) % 7) == 5; \\\\ _Michel Marcus_, Jul 29 2017"
    ],
    "xref": [
        "Cf. A000040, A045458."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Aug 01 2009",
    "ext": [
        "Remainder in definition corrected by _R. J. Mathar_, Aug 01 2009"
    ],
    "references": 1,
    "revision": 9,
    "time": "2017-07-29T04:15:32-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}