{
    "number": 163971,
    "data": "1,12,416,17900",
    "name": "From the enumeration of hyperbolic manifolds without annular cusps (see reference for precise definition).",
    "link": [
        "Alexander Mednykh and Carlo Petronio, <a href=\"http://arxiv.org/abs/math/0411114\">Hyperbolic 3-manifolds with geodesic boundary: Enumeration and volume calculation</a>, arXiv:math/0411114."
    ],
    "xref": [
        "Cf. A163970."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_, Dec 19 2009",
    "references": 1,
    "revision": 4,
    "time": "2015-04-20T13:10:10-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}