{
    "number": 163440,
    "data": "1,15,210,2940,41160,576135,8064420,112881405,1580053020,22116729180,309578036040,4333306233165,60655281460410,849019887139515,11884122064943310,166347525415813560,2328442863574420320",
    "name": "Number of reduced words of length n in Coxeter group on 15 generators S_i with relations (S_i)^2 = (S_i S_j)^5 = I.",
    "comment": [
        "The initial terms coincide with those of A170734, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163440/b163440.txt\">Table of n, a(n) for n = 0..855</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (13, 13, 13, 13, -91)."
    ],
    "formula": [
        "G.f. (t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(91*t^5 - 13*t^4 - 13*t^3 - 13*t^2 - 13*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(91*t^5 - 13*t^4 - 13*t^3 - 13*t^2 - 13*t + 1), {t, 0, 50}], t] (* or *) Join[{1}, LinearRecurrence[{13, 13, 13, 13, -91}, {15, 210, 2940, 41160, 576135}, 50]] (* _G. C. Greubel_, Dec 23 2016 *)"
    ],
    "program": [
        "(PARI) Vec((t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(91*t^5 - 13*t^4 - 13*t^3 - 13*t^2 - 13*t + 1) + O(t^50)) \\\\ _G. C. Greubel_, Dec 23 2016"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 9,
    "time": "2016-12-23T21:18:08-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}