{
    "number": 163629,
    "data": "14,16,24,36,54,66,84,96,114,156,234,264,294,306,336,354,366,396,444,486,504,546,564,654,684,744,756,786,864,906,954,966,984,996,1116,1164,1194,1284,1554,1566,1584,1656,1734,1746,1866,1914,1986,2004,2154,2214",
    "name": "Numbers such that the two adjacent integers are a prime and 5 times a prime.",
    "link": [
        "Harvey P. Dale, <a href=\"/A163629/b163629.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(1)=14 which lies between 13=A000040(6) and 15=A001750(2).",
        "a(2)=16 which lies between 15=A001750(2) and 17=A000040(7)."
    ],
    "mathematica": [
        "prQ[n_]:=Module[{a=n-1,b=n+1},(PrimeQ[a]&&PrimeQ[b/5])||(PrimeQ[b] && PrimeQ[a/5])]; Select[Range[3000],prQ] (* _Harvey P. Dale_, Jun 05 2012 *)"
    ],
    "xref": [
        "Cf. A000040, A163492."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Aug 02 2009",
    "ext": [
        "114, 444 added, 1303 removed, 1666 replaced by 1656 - _R. J. Mathar_, Aug 07 2009"
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-06-05T11:51:13-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}