{
    "number": 163506,
    "data": "1,27,75,147,225,297,429,525,663,855,1029,1173,1375,1539,1827,2015,2277,2625,2849,3159,3485,3741,4095,4371,4655,5049,5565,6105,6555,6903,7259,7623,7995,8375,8901,9443,9855,10575,11011,11455,11907,12699,13175,13833",
    "name": "a(n) = n-th odd nonprime * n-th odd number.",
    "link": [
        "G. C. Greubel, <a href=\"/A163506/b163506.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A014076(n)*A005408(n-1). - corrected by _R. J. Mathar_, Oct 10 2009"
    ],
    "example": [
        "a(1)=1*1=1; a(2)=9*3=27; a(3)=15*5=75; a(4)=21*7=147; a(5)=25*9=225."
    ],
    "maple": [
        "A014076 := proc(n) option remember; local a; if n = 1 then 1; else for a from procname(n-1)+2 by 2 do if not isprime(a) then return a; end if; end do: end if; end proc:",
        "A163506 := proc(n) A014076(n) *(2*n-1); end: seq(A163506(n),n=1..80) ; # R. J. Mathar, Oct 10 2009"
    ],
    "mathematica": [
        "A014076 := Select[Range[1, 10000, 2], PrimeOmega[#] != 1 &]; Table[A014076[[n]]*(2*n - 1), {n, 1, 50}] (* _G. C. Greubel_, Jul 27 2017 *)"
    ],
    "xref": [
        "Cf. A005408, A014076."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Jul 29 2009",
    "ext": [
        "7279 replaced by 7259 by _R. J. Mathar_, Oct 10 2009"
    ],
    "references": 1,
    "revision": 9,
    "time": "2017-07-27T04:17:13-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}