{
    "number": 163345,
    "data": "1,7,42,252,1512,9051,54180,324345,1941660,11623500,69582660,416548125,2493614550,14927719275,89362970550,534960522600,3202475913000,19171231408875,114766238286000,687034086094125,4112845750671000",
    "name": "Number of reduced words of length n in Coxeter group on 7 generators S_i with relations (S_i)^2 = (S_i S_j)^5 = I.",
    "comment": [
        "The initial terms coincide with those of A003949, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163345/b163345.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, 5, 5, 5, -15)."
    ],
    "formula": [
        "G.f. (t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(15*t^5 - 5*t^4 - 5*t^3 - 5*t^2 - 5*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(15*t^5 - 5*t^4 - 5*t^3 - 5*t^2 - 5*t + 1), {t, 0, 50}], t] (* or *) Join[{1}, LinearRecurrence[{5,5,5,5,-15}, {7, 42, 252, 1512, 9051}, 50]] (* _G. C. Greubel_, Dec 19 2016 *)"
    ],
    "program": [
        "(PARI) Vec((t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(15*t^5 - 5*t^4 - 5*t^3 - 5*t^2 - 5*t + 1) + O(t^50)) \\\\ _G. C. Greubel_, Dec 19 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 10,
    "time": "2016-12-19T13:25:10-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}