{
    "number": 163947,
    "data": "0,0,6,84,1400,25590,516432",
    "name": "Number of functions on a finite set that are not obtainable by any composition power (excluding identity as power).",
    "comment": [
        "a(n) is the number of functions on a finite set {1,...,n} that are not composition powers of any other function or powers(>1) of itself.",
        "Hard to compute for n>7, as the number of functions to test is n^n."
    ],
    "formula": [
        "a(n) = n^n - A163948(n)."
    ],
    "example": [
        "For n=2, the set is {1,2} and we have 4 functions: the constants 1 and 2, the identity, and the transposition. Any composition power of a constant function or of identity is the function itself. Odd composition powers of the transposition give the transposition. Thus all 4 functions are represented.",
        "For n=3, the set is {1,2,3} and f:{1,2,3}->{1,1,2} cannot be represented by composition powers of any other function, or powers of itself (as fof gives the constant function=1). There are 6 functions in this situation (similar)."
    ],
    "xref": [
        "Cf. A102687, A163859, A163860, A163861, A163948."
    ],
    "keyword": "more,hard,nonn",
    "offset": "1,3",
    "author": "_Carlos Alves_, Aug 06 2009",
    "references": 5,
    "revision": 9,
    "time": "2017-08-17T05:58:53-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}