{
    "number": 163869,
    "data": "1,7,43,249,1395,7653,41381,221399,1175027,6196725,32512401,169863147,884318973,4589954619,23761814955,122735222505,632698778835,3255832730565,16728131746145,85826852897675",
    "name": "Binomial transform of the beta numbers 1/beta(n+1,n+1) (A002457).",
    "comment": [
        "Also a(n) = sum {i=0..n} binomial(n,n-i) (2*i+1)$ where i$ denotes the swinging factorial of i (A056040)."
    ],
    "reference": [
        "Peter Luschny, \"Divide, swing and conquer the factorial and the lcm{1,2,...,n}\", preprint, April 2008."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A163869/b163869.txt\">Table of n, a(n) for n = 0..300</a>",
        "Peter Luschny, <a href=\"http://www.luschny.de/math/swing/SwingingFactorial.html\"> Swinging Factorial</a>."
    ],
    "formula": [
        "From _Vaclav Kotesovec_, Oct 21 2012: (Start)",
        "G.f.: -sqrt(x-1)/(5*x-1)^(3/2)",
        "Recurrence: n*a(n) = (6*n+1)*a(n-1) - 5*(n-1)*a(n-2)",
        "a(n) ~ 4*5^(n-1/2)*sqrt(n)/sqrt(Pi)",
        "(End)",
        "a(n) = hypergeom([3/2, -n], [1], -4) = hypergeom([3/2, n+1], [1], 4/5)/(5*sqrt(5)). - _Vladimir Reshetnikov_, Apr 25 2016"
    ],
    "maple": [
        "a := proc(n) local i; add(binomial(n,i)/Beta(i+1,i+1), i=0..n) end:"
    ],
    "mathematica": [
        "CoefficientList[Series[-Sqrt[x-1]/(5*x-1)^(3/2), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Oct 21 2012 *)",
        "sf[n_] := With[{f = Floor[n/2]}, Pochhammer[f+1, n-f]/f!]; a[n_] := Sum[ Binomial[n, n-i]*sf[2*i+1], {i, 0, n}]; Table[a[n], {n, 0, 19}] (* _Jean-Fran\u00e7ois Alcover_, Jul 26 2013 *)",
        "Table[Hypergeometric2F1[3/2, -n, 1, -4], {n, 0, 20}] (* _Vladimir Reshetnikov_, Apr 25 2016 *)"
    ],
    "xref": [
        "Cf. A163842."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Peter Luschny_, Aug 06 2009",
    "references": 2,
    "revision": 18,
    "time": "2016-04-26T08:22:46-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}