{
    "number": 163787,
    "data": "5,11,21,35,85,103,161,231,543,1697,1995,2289,37851,49923,113443,236091,285265",
    "name": "a(n) is the n-th J_7-prime (Josephus_7 prime).",
    "comment": [
        "Place the numbers 1..N (N>=2) on a circle and cyclicly mark the 7th unmarked number until all N numbers are marked. The order in which the N numbers are marked defines a permutation; N is a J_7-prime if this permutation consists of a single cycle of length N.",
        "There are 17 J_7-primes in the interval 2..1000000 only. No formula is known; the J_7-primes have been found by exhaustive search."
    ],
    "reference": [
        "P. R. J. Asveld, Permuting Operations on Strings-Their Permutations and Their Primes, Twente University of Technology, 2014; http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.216.1682; http://doc.utwente.nl/67513/1/pospp.pdf.",
        "R. L. Graham, D.E. Knuth & O. Patashnik, Concrete Mathematics (1989), Addison-Wesley, Reading, MA. Sections 1.3 & 3.3."
    ],
    "link": [
        "P. R. J. Asveld, <a href=\"http://dx.doi.org/10.1016/j.dam.2011.07.019\">Permuting Operations on Strings  and Their Relation to Prime Numbers</a>, Discrete Applied Mathematics 159 (2011) 1915-1932."
    ],
    "example": [
        "All J_7-primes are odd."
    ],
    "xref": [
        "A163782 through A163786 for J_2- through J_6-primes. A163788 through A163800 for J_8- through J_20-primes."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Peter R. J. Asveld_, Aug 05 2009",
    "references": 2,
    "revision": 11,
    "time": "2014-03-14T01:33:29-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}