{
    "number": 163177,
    "data": "1,26,650,16250,405925,10140000,253297200,6327360000,158057355300,3948270300000,98627731207200,2463719204700000,61543667742382800,1537359871188960000,38403225875902867200,959311990194611040000",
    "name": "Number of reduced words of length n in Coxeter group on 26 generators S_i with relations (S_i)^2 = (S_i S_j)^4 = I.",
    "comment": [
        "The initial terms coincide with those of A170745, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (24, 24, 24, -300)."
    ],
    "formula": [
        "G.f.: (t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(300*t^4 - 24*t^3 - 24*t^2 - 24*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 5,
    "time": "2016-11-23T15:42:59-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}