{
    "number": 163855,
    "data": "2,7,83,227,24157811,2971215067,53316291167,5527939700884751,99194853094755491,420196140727489667,4660046610375530303,83621143489848422971,1066340417491710595814572163",
    "name": "Primes p such that p+6 is a Fibonacci number.",
    "mathematica": [
        "Clear[lst,a,f,n,p]; a=6;lst={};Do[f=Fibonacci[n];If[PrimeQ[p=f-a]&&p>1,AppendTo[lst,p]],{n,3*6!}];lst"
    ],
    "xref": [
        "Cf. A000045, A163851, A163852, A163853, A163854"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Aug 05 2009",
    "references": 2,
    "revision": 4,
    "time": "2012-03-31T12:38:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}