{
    "number": 163749,
    "data": "1,45,1980,87120,3833280,168663330,7421142960,326528374590,14367164193360,632151515809440,27814503513864870,1223830974655177020,53848246968666559530,2369308966391783748420,104248982914726676312880",
    "name": "Number of reduced words of length n in Coxeter group on 45 generators S_i with relations (S_i)^2 = (S_i S_j)^5 = I.",
    "comment": [
        "The initial terms coincide with those of A170764, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163749/b163749.txt\">Table of n, a(n) for n = 0..605</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (43, 43, 43, 43, -946)."
    ],
    "formula": [
        "G.f.: (t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(946*t^5 - 43*t^4 - 43*t^3 - 43*t^2 - 43*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(946*t^5 - 43*t^4 - 43*t^3 - 43*t^2 - 43*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 02 2017 *)"
    ],
    "program": [
        "(PARI) t='t+O('t^50); Vec((t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(946*t^5 - 43*t^4 - 43*t^3 - 43*t^2 - 43*t + 1)) \\\\ _G. C. Greubel_, Aug 02 2017"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 9,
    "time": "2017-08-02T22:30:12-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}