{
    "number": 163988,
    "data": "1,22,462,9702,203742,4278582,89849991,1886844960,39623642520,832094358480,17473936704840,366951729513600,7705966552789890,161824882502745000,3398313815357307000,71364407061765925800",
    "name": "Number of reduced words of length n in Coxeter group on 22 generators S_i with relations (S_i)^2 = (S_i S_j)^6 = I.",
    "comment": [
        "The initial terms coincide with those of A170741, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163988/b163988.txt\">Table of n, a(n) for n = 0..740</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (20, 20, 20, 20, 20, -210)."
    ],
    "formula": [
        "G.f.: (t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(210*t^6 - 20*t^5 - 20*t^4 - 20*t^3 - 20*t^2 - 20*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(210*t^6 - 20*t^5 - 20*t^4 - 20*t^3 - 20*t^2 - 20*t + 1), {t,0,50}], t] (* _G. C. Greubel_, Aug 24 2017 *)"
    ],
    "program": [
        "(PARI) t='t+O('t^50); Vec((t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(210*t^6 - 20*t^5 - 20*t^4 - 20*t^3 - 20*t^2 - 20*t + 1)) \\\\ _G. C. Greubel_, Aug 24 2017"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 2,
    "revision": 10,
    "time": "2017-08-24T20:01:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}