{
    "number": 163876,
    "data": "1,3,6,12,24,48,93,180,351,684,1332,2592,5046,9825,19128,37239,72498,141144,274788,534972,1041513,2027676,3947595,7685400,14962368,29129580,56711106,110408373,214949232,418475259,814711182,1586125572,3087958512",
    "name": "Number of reduced words of length n in Coxeter group on 3 generators S_i with relations (S_i)^2 = (S_i S_j)^6 = I.",
    "comment": [
        "Also, coordination sequence for (6,6,6) tiling of hyperbolic plane. - _N. J. A. Sloane_, Dec 29 2015",
        "The initial terms coincide with those of A003945, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163876/b163876.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J. W. Cannon, P. Wagreich, <a href=\"http://dx.doi.org/10.1007/BF01444714\">Growth functions of surface groups</a>, Mathematische Annalen, 1992, Volume 293, pp. 239-257. See Prop. 3.1.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, 1, 1, 1, -1)."
    ],
    "formula": [
        "G.f.: (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)/(x^6 - x^5 - x^4 - x^3 - x^2 - x + 1)."
    ],
    "mathematica": [
        "coxG[{6,1,-1,40}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Mar 22 2015 *)",
        "CoefficientList[Series[(x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)/(x^6 - x^5 - x^4 - x^3 - x^2 - x + 1), {x,0,50}], x] (* _G. C. Greubel_, Aug 06 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec((x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)/(x^6 - x^5 - x^4 - x^3 - x^2 - x + 1)) \\\\ _G. C. Greubel_, Aug 06 2017"
    ],
    "xref": [
        "Coordination sequences for triangular tilings of hyperbolic space: A001630, A007283, A054886, A078042, A096231, A163876, A179070, A265057, A265058, A265059, A265060, A265061, A265062, A265063, A265064, A265065, A265066, A265067, A265068, A265069, A265070, A265071, A265072, A265073, A265074, A265075, A265076, A265077."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 27,
    "revision": 23,
    "time": "2017-08-06T22:44:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}