{
    "number": 163623,
    "data": "241,601,1201,1321,1801,2161,2281,2521,3001,3121,3361,4201,4441,4561,4801,5281,5521,5641,5881,6121,6361,6481,6841,6961,7321,7561,7681,8161,8521,8641,8761,9001,9241,9601,9721,10321,11161,12241,12601,12721,12841",
    "name": "Primes of the form 120*k + 1.",
    "comment": [
        "a(n) = 120*A163624(n) + 1."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163623/b163623.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "Select[120*Range[120]+1,PrimeQ] (* _Harvey P. Dale_, Dec 05 2013 *)"
    ],
    "program": [
        "(MAGMA) [a: n in [0..250]|IsPrime(a) where a is 120*n+1] // _Vincenzo Librandi_, Dec 13 2010",
        "(PARI) lista(nn) = forprime(p=2, nn, if (!((p-1) % 120), print1(p, \", \"))); \\\\ _Michel Marcus_, Jul 31 2017"
    ],
    "xref": [
        "Cf. A163573, A163624."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Aug 01 2009",
    "references": 4,
    "revision": 12,
    "time": "2017-07-31T03:35:53-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}