{
    "number": 163492,
    "data": "1,2,3,8,10,24,48,80,82,168,224,226,360,440,442,728,840,1088,1090,1224,1368,1522,1848,2026,2208,2400,3024,3250,3720,3968,4760,5040,5624,5928,6562,7920,8648,9802,10608,11026,11448,12322,13688,13690,14160,14640",
    "name": "Numbers such that the two adjacent integers are a perfect square and a prime.",
    "comment": [
        "Also known as the Beprisque numbers."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A163492/b163492.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Planet Math, <a href=\"http://planetmath.org/BeprisqueNumber.html\">Beprisque numbers</a>"
    ],
    "example": [
        "a(1) = 2 since 2 lies between 1(square) and 3(prime).",
        "a(2) = 3 since 3 lies between 2(prime) and 4(square)."
    ],
    "mathematica": [
        "nn = 100; Sort[Select[Range[0, nn], PrimeQ[#^2 + 2] &]^2 + 1, Select[Range[nn], PrimeQ[#^2 - 2] &]^2 - 1] (* _T. D. Noe_, Aug 29 2012 *)"
    ],
    "xref": [
        "Cf. A051700, A066635."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gaurav Kumar_, Jul 29 2009",
    "ext": [
        "Definition clarified by _R. J. Mathar_, Aug 08 2009",
        "Number 1 added by _WG Zeist_, Aug 28 2012"
    ],
    "references": 4,
    "revision": 9,
    "time": "2012-08-29T00:16:46-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}