{
    "number": 163494,
    "data": "1,96,23224320,248314429440000,34014229735617331200000,32036914532626424502681600000000,142357252766974714824047503972761600000000",
    "name": "a(n) = (4*n)!*((2*n)!)^2.",
    "comment": [
        "Integral representation as n-th moment of a positive function on a positive halfaxis (solution of the Stieltjes moment problem), in Maple notation:",
        "a(n) = integral(x^n*(2*MeijerG([[], []], [[2, 2, 2, 3/2], []], (1/4)*sqrt(x))/(sqrt(Pi)*x^(3/2))), x=0..infinity), n=0,1,... . This solution may not be unique."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163494/b163494.txt\">Table of n, a(n) for n = 0..65</a>"
    ],
    "mathematica": [
        "Table[(4*n)!*((2*n)!)^2, {n,0,25}] (* _G. C. Greubel_, Jul 26 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=(4*n)!*((2*n)!)^2 \\\\ _Charles R Greathouse IV_, Jul 15 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Karol A. Penson_, Jul 29 2009",
    "references": 1,
    "revision": 14,
    "time": "2017-07-27T04:16:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}