{
    "number": 163182,
    "data": "3,13,43,53,73,83,97,127,137,139,163,167,173,197,199,211,223,251,269,277,281,293,311,317,337,347,379,383,397,409,419,421,433,443,449,463,491,503,547,557,563,593,601,607,613,617,641,643,727,733,757,787,809",
    "name": "Primes p such that neither 4p+3 nor 4p-3 are prime.",
    "comment": [
        "Primes neither in A023213 nor in A157978."
    ],
    "example": [
        "For p=3, 4*3+3=15 (not prime) and 4*3-3=9 (not prime), so the prime p=3 is in the sequence.",
        "For p=7, 4*7+3=31 (prime), so the prime p=7 is not in the sequence."
    ],
    "mathematica": [
        "lst={};Do[p=Prime[n];If[ !PrimeQ[2*p+(p-1)+(p-2)]&&!PrimeQ[2*p+(p+1)+(p+2)], AppendTo[lst,p]],{n,3*5!}];lst"
    ],
    "xref": [
        "Cf. A106015."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 22 2009",
    "ext": [
        "Edited by _R. J. Mathar_, Jul 25 2009, Jul 27 2009"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:38:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}