{
    "number": 163207,
    "data": "1,29,812,22736,636202,17802288,498146166,13939191504,390048294510,10914382803996,305407698579522,8545958486918244,239134137088822794,6691482951706744632,187241958166564053774,5239429159586654676168",
    "name": "Number of reduced words of length n in Coxeter group on 29 generators S_i with relations (S_i)^2 = (S_i S_j)^4 = I.",
    "comment": [
        "The initial terms coincide with those of A170748, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A163207/b163207.txt\">Table of n, a(n) for n = 0..685</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (27, 27, 27, -378)."
    ],
    "formula": [
        "G.f.: (t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(378*t^4 - 27*t^3 - 27*t^2 - 27*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(378*t^4 - 27*t^3 - 27*t^2 - 27*t + 1), {t,0,100}], t] (* or *) LinearRecurrence[{27,27,27,-378},{1,29,812,22736},50] (* _G. C. Greubel_, Dec 10 2016 *)"
    ],
    "program": [
        "(PARI) Vec((t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(378*t^4 - 27*t^3 - 27*t^2 - 27*t + 1) + O(t^50)) \\\\ _G. C. Greubel_, Dec 10 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 9,
    "time": "2016-12-10T13:43:33-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}