{
    "number": 164001,
    "data": "1,2,3,4,5,7,9,12,16,21,28,37,49,65,86,114,151,200,265,351,465,616,816,1081,1432,1897,2513,3329,4410,5842,7739,10252,13581,17991,23833,31572,41824,55405,73396,97229,128801,170625,226030,299426",
    "name": "Spiral of triangles around a hexagon.",
    "comment": [
        "a(n) is the side length of the n-th triangle in a spiral around a hexagon with side length = 1.",
        "Sequence very similar to A134816, but without repeated terms. Records in A134816. Also records in A000931, the Padovan sequence.",
        "Column k=2 of A242464 (with offset 0). - _Alois P. Heinz_, May 19 2014"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A164001/b164001.txt\">Table of n, a(n) for n = 1..1000</a>",
        "I. Amburg, K. Dasaratha, L. Flapan, T. Garrity, C. Lee, C. Mihailak, N. Neumann-Chun, S. Peluse, M. Stoffregen, <a href=\"http://arxiv.org/abs/1509.05239\">Stern Sequences for a Family of Multidimensional Continued Fractions: TRIP-Stern Sequences</a>, arXiv:1509.05239v1 [math.CO] 17 Sep 2015. See Conjecture 5.8.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 1, 1)."
    ],
    "formula": [
        "If n<5 then a(n) = n otherwise a(n) = a(n-2)+a(n-3).",
        "G.f.: -x-1+(-x^2-2*x-1)/(-1+x^2+x^3). a(n) = A000931(n+4) + A000931(n+5) = A000931(n+7), n>1. - _R. J. Mathar_, Oct 29 2009"
    ],
    "mathematica": [
        "LinearRecurrence[{0,1,1},{1,2,3,4},50] (* _Harvey P. Dale_, Jul 08 2017 *)"
    ],
    "xref": [
        "The following are basically all variants of the same sequence: A000931, A078027, A096231, A124745, A133034, A134816, A164001, A182097, A228361 and probably A020720. However, each one has its own special features and deserves its own entry."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Oct 27 2009",
    "references": 16,
    "revision": 28,
    "time": "2017-07-08T18:11:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}