{
    "number": 164815,
    "data": "1,13,156,1872,22464,269568,3234816,38817792,465813426,5589760176,67077110958,804925197648,9659100765600,115909189913088,1390910047667712,16690917796540416,200290980252825462",
    "name": "Number of reduced words of length n in Coxeter group on 13 generators S_i with relations (S_i)^2 = (S_i S_j)^8 = I.",
    "comment": [
        "The initial terms coincide with those of A170732, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (11, 11, 11, 11, 11, 11, 11, -66)."
    ],
    "formula": [
        "G.f. (t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(66*t^8 -",
        "11*t^7 - 11*t^6 - 11*t^5 - 11*t^4 - 11*t^3 - 11*t^2 - 11*t + 1)"
    ],
    "mathematica": [
        "With[{num=Total[2t^Range[7]]+t^8+1,den=Total[-11 t^Range[7]]+66t^8+1}, CoefficientList[Series[num/den,{t,0,30}],t]] (* _Harvey P. Dale_, Aug 21 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 9,
    "time": "2016-11-23T18:26:05-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}