{
    "number": 164280,
    "data": "1,64,800,1452,207143,14934568,18656679,42721785,889239450,1991045973,6684665064,11847007536,127880982508860,262907426075600,435646635220423,58536266213035868,1777764795352216572,5690843954660983949,190101452851104748107,71537286176000166753366",
    "name": "a(n) is the sum of the first A129749(n) nonprimes.",
    "comment": [
        "A variant of A050247 for nonprimes."
    ],
    "formula": [
        "a(n) = sum_{i=1..A129749(n)} A018252(i)."
    ],
    "example": [
        "A129749(4) = 44; sum of first 44 nonprimes is 1452, so a(4) = 1452."
    ],
    "program": [
        "(MAGMA) S:=[]; a:=0; c:=0; for n in [1..20000000] do if not IsPrime(n) then a+:=n; c+:=1; if a mod c eq 0 then Append(~S, a); end if; end if; end for; S;"
    ],
    "xref": [
        "Cf. A129749, A050247, A018252, A160758."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_, Aug 11 2009",
    "ext": [
        "a(16)-a(19) from _Donovan Johnson_, Sep 19 2009",
        "a(20) from _Donovan Johnson_, Jun 21 2011"
    ],
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T17:35:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}