{
    "number": 164997,
    "data": "0,184,2008,5332,19144,55360,146488,175528,520372,1502344,1589464,3975844,4749760,14072968,14334328,40625344,42947092,107527864,128312344,129096424,380156356,387121600,1097424568,1159778008",
    "name": "List of fixed points of the base-3 Kaprekar map A164993",
    "comment": [
        "Initial terms in base 3: 0, 20211, 2202101, 21022111, 222021001, 2210221101, 21102221111, 22220210001, 222102211001, 2211022211101."
    ],
    "link": [
        "Joseph Myers, <a href=\"/A164997/b164997.txt\">Table of n, a(n) for n=1..3268</a>",
        "<a href=\"/index/K#Kaprekar_map\">Index entries for the Kaprekar map</a>"
    ],
    "xref": [
        "Cf. A164993, A164998, A165000, A008615.",
        "In other bases: A163205 (base 2), A165016 (base 4), A165036 (base 5), A165055 (base 6), A165075 (base 7), A165094 (base 8), A165114 (base 9), A099009 (base 10)."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Joseph Myers_, Sep 04 2009",
    "references": 15,
    "revision": 4,
    "time": "2012-03-30T17:28:43-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}