{
    "number": 164650,
    "data": "679,10127,20273,672203,971261,1133639,1247129,1336231,1646743,1701089,2369471,2674969,2722499,2989909,3160079,3597659,4545749,6333503,7127861,9357101,10574629,20070061,52928293,67931137,74731807,79940069,80704813,93444911,128155333",
    "name": "Numbers n such that sigma(n)/phi(n) = 49/36.",
    "comment": [
        "A subsequence of A011257.",
        "If 7^{k+1}-1 = d*D such that p = 2*7^{k+1}*(d+1)-1 and q = 2*(7^{k+1}+D)-1 are distinct primes, then n = 7^k*p*q is a term of this sequence.",
        "The same theorem holds for sequences of numbers such that sigma/phi=b^2/(b-1)^2 with other primes b (here b=7), cf. A068390, A164646, A164648."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A164650/b164650.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(PARI) for( n=1,1e7, sigma(n)==49/36*eulerphi(n) && print1(n\",\"))"
    ],
    "xref": [
        "Cf. A000010 (=phi), A000203 (=sigma), A068390 (sigma/phi=4), A163667 (sigma/phi=9), A164646-A164649."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Aug 22 2009",
    "references": 2,
    "revision": 8,
    "time": "2012-07-14T11:32:31-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}