{
    "number": 164619,
    "data": "4,15,54,75,132,169,320,459,735,847,1104,1250,1764,2175,2904,3179,3780,4107,5200,6027,7425,7935,9024,9604,11492,12879,15162,15979,17700,18605,21504,23595,26979,28175,30672,31974,36100,39039,43740,45387,48804",
    "name": "Integers of the form A164577(k)/3.",
    "comment": [
        "The sequence members are the third of the average of a set of smallest cubes, if integer."
    ],
    "link": [
        "<a href=\"/index/Rec#order_17\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,-1,2,-1,2,-4,2,2,-4,2,-1,2,-1,-1,2,-1)."
    ],
    "formula": [
        "a(n)= +2*a(n-1) -a(n-2) -a(n-3) +2*a(n-4) -a(n-5) +2*a(n-6) -4*a(n-7) +2*a(n-8) +2*a(n-9) -4*a(n-10) +2*a(n-11) -a(n-12) +2*a(n-13) -a(n-14) -a(n-15) +2*a(n-16) -a(n-17). - _R. J. Mathar_, Jan 25 2011",
        "G.f.: x*(x^14 +x^13 +16*x^12 +10*x^11 +47*x^10 -22*x^9 +61*x^8 +10*x^7 +88*x^6 +8*x^5 +43*x^4 -14*x^3 +28*x^2 +7*x +4) / ((x -1)^4*(x +1)^3*(x^2 -x +1)^3*(x^2 +x +1)^2). - _Colin Barker_, Oct 27 2014"
    ],
    "example": [
        "A third of the average of the first cube, A164577(1)/3=1/3, is not integer and does not contribute to the sequence.",
        "A third of the average of the first two cubes, A164577(2)/3=4, is integer and defines a(1)=4 of the sequence."
    ],
    "mathematica": [
        "s=0;lst={};Do[a=(s+=(n^3)/3)/n;If[Mod[a,1]==0,AppendTo[lst,a]],{n,2*5!}]; lst",
        "LinearRecurrence[{2,-1,-1,2,-1,2,-4,2,2,-4,2,-1,2,-1,-1,2,-1},{4,15,54,75,132,169,320,459,735,847,1104,1250,1764,2175,2904,3179,3780},50] (* _Harvey P. Dale_, Apr 06 2016 *)"
    ],
    "program": [
        "(PARI) Vec(x*(x^14 +x^13 +16*x^12 +10*x^11 +47*x^10 -22*x^9 +61*x^8 +10*x^7 +88*x^6 +8*x^5 +43*x^4 -14*x^3 +28*x^2 +7*x +4) / ((x -1)^4*(x +1)^3*(x^2 -x +1)^3*(x^2 +x +1)^2) + O(x^100)) \\\\ _Colin Barker_, Oct 27 2014"
    ],
    "xref": [
        "Cf. A050248, A051456, A078617, A078618, A136116, A154293, A164286, A164576, A164577, A164578, A164579."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Aug 17 2009",
    "ext": [
        "Edited by _R. J. Mathar_, Aug 20 2009"
    ],
    "references": 0,
    "revision": 13,
    "time": "2016-04-06T17:49:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}