{
    "number": 164553,
    "data": "1,11,111,1081,10361,98571,934471,8844041,83634321,790586731,7471938431,70611908601,667273367881,6305515080491,59584456307991,563045239850761,5320501736667041,50276078999755851,475083531319899151",
    "name": "a(n) = 14*a(n-1)-43*a(n-2) for n > 1; a(0) = 1, a(1) = 11.",
    "comment": [
        "Binomial transform of A164552."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A164553/b164553.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (14, -43)."
    ],
    "formula": [
        "a(n) = ((3+2*sqrt(6))*(7+sqrt(6))^n+(3-2*sqrt(6))*(7-sqrt(6))^n)/6.",
        "G.f.: (1-3*x)/(1-14*x+43*x^2)."
    ],
    "mathematica": [
        "LinearRecurrence[{14,-43},{1,11},30] (* _Harvey P. Dale_, Mar 10 2013 *)"
    ],
    "program": [
        "(MAGMA) [ n le 2 select 10*n-9 else 14*Self(n-1)-43*Self(n-2): n in [1..19] ];"
    ],
    "xref": [
        "Cf. A164552."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Klaus Brockhaus_, Aug 15 2009",
    "references": 3,
    "revision": 6,
    "time": "2015-07-28T08:59:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}