{
    "number": 164450,
    "data": "13,21,33,51,78,119,181,275,417,632,957,1449,2193,3319,5022,7599,11497,17395,26317,39816,60237,91133,137873,208587,315566,477415,722269,1092707,1653129,2500984,3783677,5724241,8660065,13101615,19821118",
    "name": "Number of binary strings of length n with no substrings equal to 0001 0010 or 1011",
    "link": [
        "R. H. Hardin, <a href=\"/A164450/b164450.txt\">Table of n, a(n) for n=4..500</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,2,-1)."
    ],
    "formula": [
        "G.f. -x^4*(-13+5*x+9*x^2-11*x^3+8*x^4) / ( (x-1)*(x^4-x^3+x^2+x-1) ). - R. J. Mathar, Jan 19 2011"
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_R. H. Hardin_ Aug 14 2009",
    "references": 1,
    "revision": 10,
    "time": "2015-06-13T00:53:15-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}