{
    "number": 164219,
    "data": "1,2,4,8,16,30,56,104,193,359,670,1255,2361,4460,8457,16092,30717,58806,112885,217235,418999,809851,1568309,3042457,5911814,11504373,22418076,43740012,85439951,167072499,327020410,640675380,1256217750,2465066974",
    "name": "Number of binary strings of length n with equal numbers of 00010 and 01101 substrings",
    "link": [
        "R. H. Hardin, <a href=\"/A164219/b164219.txt\">Table of n, a(n) for n=0..500</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Aug 11 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:34-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}