{
    "number": 164289,
    "data": "71,107,179,269,311,419,659,827,881,1019,1031,1049,1091,1427,1451,1607,1931,1949,1997,2027,2141,2309,2549,2711,2729,2789,3329,3467,3539,3767,3821,3851,4019,4091,4229,4259,4481,4649,4931,5417,5651,5741,5867,6089",
    "name": "Sequence of twin primes p where the middle term p+1 has 5 prime factors (here p+2 is the associated twin prime, not listed).",
    "comment": [
        "This sequence is similar to: A060213, with 3 prime factors in the middle number; A102168, with 4 prime factors in the middle number.",
        "These sequences are of the form (p,p+1,p+2) with (p,p+2) twin primes and Omega(p+1)=m with m>=3 (m=1 or m=2 is impossible)."
    ],
    "example": [
        "(71, 72, 73): Omega(72)=Omega(2*2*2*3*3)=5 and 71, 73 are twin primes."
    ],
    "mathematica": [
        "Omega = If[ # == 1, 0, Apply[Plus, Transpose[FactorInteger[ # ]][[2]]]] &; Wmil = Map[Omega, Range[1, 30000]]; Asequence = Flatten@Position[Partition[Wmil, 3, 1], {1, 5, 1}]"
    ],
    "xref": [
        "Cf. A060213, A102168, A164290"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Carlos Alves_, Aug 12 2009",
    "references": 2,
    "revision": 4,
    "time": "2013-09-24T00:41:43-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}