{
    "number": 164861,
    "data": "11,13,19,23,25,29,35,37,39,41,43,47,49,53,55,57,59,61,67,69,71,75,77,79,81,83,87,89,91,95,97,101,103,105,109,111,113,115,117,121,123,125,131,133,135,137,139,141,143,145,147,149,151,155,157,159,161,163,167",
    "name": "Odd positive integers that are not palindromes when written in binary.",
    "comment": [
        "These are the odd members of A154809."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A164861/b164861.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A178225(a(n)) * (1 - A000035(a(n))) = 0. [_Reinhard Zumkeller_, Oct 21 2011]"
    ],
    "mathematica": [
        "npbQ[n_]:=Module[{idn2=IntegerDigits[n,2]},idn2!=Reverse[idn2]]; Select[ Range[1,201,2],npbQ] _Harvey P. Dale_, May 17 2012"
    ],
    "program": [
        "(Haskell)",
        "a164861 n = a164861_list !! (n-1)",
        "a164861_list = filter ((== 0) . a178225) a005408_list",
        "-- _Reinhard Zumkeller_, Oct 21 2011"
    ],
    "xref": [
        "Cf. A154809."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Aug 28 2009",
    "ext": [
        "Extended by _Ray Chandler_, Mar 14 2010"
    ],
    "references": 3,
    "revision": 16,
    "time": "2014-03-11T01:32:46-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}