{
    "number": 164459,
    "data": "13,21,35,58,96,159,264,439,730,1215,2023,3369,5612,9349,15576,25952,43241,72050,120054,200043,333329,555423,925499,1542157,2569695,4281884,7134907,11888905,19810501,33010271,55005074,91655056,152724992",
    "name": "Number of binary strings of length n with no substrings equal to 0001 0011 or 1100",
    "link": [
        "R. H. Hardin, <a href=\"/A164459/b164459.txt\">Table of n, a(n) for n=4..500</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,0,-2,1,-1,1)."
    ],
    "formula": [
        "G.f. -x^4*(13-5*x-7*x^2-12*x^3+6*x^4-4*x^5+8*x^6) / ( (x^5+x^4+2*x^3+x^2-1)*(x-1)^2 ). - R. J. Mathar, Jan 19 2011",
        "a(0)=13, a(1)=21, a(2)=35, a(3)=58, a(4)=96, a(5)=159, a(6)=264, a(n)= 2*a(n-1)-2*a(n-4)+a(n-5)-a(n-6)+a(n-7) [From Harvey P. Dale, May 06 2011]"
    ],
    "mathematica": [
        "LinearRecurrence[{2,0,0,-2,1,-1,1},{13,21,35,58,96,159,264},40] (* May 06 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_R. H. Hardin_ Aug 14 2009",
    "references": 1,
    "revision": 13,
    "time": "2015-06-13T00:53:15-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}