{
    "number": 164033,
    "data": "2,9,40,177,782,3453,15244,67293,297050,1311249,5788144,25550121,112783718,497851461,2197622740,9700776213,42821298098,189022355097,834385043896,3683153777697,16258227358910,71767287709581",
    "name": "a(n) = ((4+3*sqrt(2))*(3+sqrt(2))^n + (4-3*sqrt(2))*(3-sqrt(2))^n)/4.",
    "comment": [
        "Binomial transform of A020727. Third binomial transform of A164090. Inverse binomial transform of A164034."
    ],
    "link": [
        "Matthew House, <a href=\"/A164033/b164033.txt\">Table of n, a(n) for n = 0..1542</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-7)."
    ],
    "formula": [
        "a(n) = 6*a(n-1) - 7*a(n-2) for n > 1; a(0) = 2, a(1) = 9.",
        "G.f.: (2-3*x)/(1-6*x+7*x^2).",
        "E.g.f.: (2*cosh(sqrt(2)*x) + (3/sqrt(2))*sinh(sqrt(2)*x))*exp(3*x). - _G. C. Greubel_, Sep 08 2017"
    ],
    "mathematica": [
        "CoefficientList[Series[(2-3*x)/(1-6*x+7*x^2), {x, 0, 1000}],",
        "  x] (* or *) LinearRecurrence[{6,-7},{2,9}, 50] (* _G. C. Greubel_, Sep 08 2017 *)"
    ],
    "program": [
        "(MAGMA) Z<x>:= PolynomialRing(Integers()); N<r>:=NumberField(x^2-2); S:=[ ((4+3*r)*(3+r)^n+(4-3*r)*(3-r)^n)/4: n in [0..21] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Aug 09 2009",
        "(PARI) x='x+O('x^50); Vec((2-3*x)/(1-6*x+7*x^2)) \\\\ _G. C. Greubel_, Sep 08 2017"
    ],
    "xref": [
        "Cf. A020727, A164090 (2, 3, 4, 6, 8, 12), A164034."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Aug 08 2009",
    "ext": [
        "Edited and extended beyond a(5) by _Klaus Brockhaus_, Aug 09 2009"
    ],
    "references": 3,
    "revision": 9,
    "time": "2017-09-08T03:07:04-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}