{
    "number": 164193,
    "data": "1,2,4,8,16,30,58,112,216,416,806,1560,3022,5860,11376,22092,42940,83524,162580,316672,617254,1203940,2349788,4589120,8968134,17536256,34310596,67169048,131568744,257852756,505614824,991950400,1947043300,3823580232",
    "name": "Number of binary strings of length n with equal numbers of 00001 and 00011 substrings",
    "link": [
        "R. H. Hardin, <a href=\"/A164193/b164193.txt\">Table of n, a(n) for n=0..500</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Aug 11 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}