{
    "number": 164005,
    "data": "0,7,14,21,32,45,60,77,96,117,140,165,192,221,252,285,320,357,396,437,480,525,572,621,672,725,780,837,896,957,1020,1085,1152,1221,1292,1365,1440,1517,1596,1677,1760,1845,1932,2021,2112,2205,2300,2397,2496,2597",
    "name": "Zero together with row 5 of the array in A163280.",
    "comment": [
        "This sequence should be compared with A100451! (See A163280.)"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A164005/b164005.txt\">Table of n, a(n) for n = 0..5000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1)."
    ],
    "formula": [
        "From _G. C. Greubel_, Aug 28 2017: (Start)",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3), n >= 3.",
        "a(n) = n*(n+4), n >= 3.",
        "G.f.: x*(7 - 7*x + 4*x^3 - 2*x^4)/(1 - x)^3.",
        "E.g.f.: x*(x+5)*exp(x) + 2*x + x^2. (End)"
    ],
    "maple": [
        "A033676 := proc(n) local a,d; a := 0 ; for d in numtheory[divisors](n) do if d^2 <= n then a := max(a,d) ; fi; od: a; end: A163280 := proc(n,k) local r,T ; r := 0 ; for T from k^2 by k do if A033676(T) = k then r := r+1 ; if r = n then RETURN(T) ; fi; fi; od: end: A164005 := proc(n) if n = 0 then 0; else A163280(5,n) ; fi; end: seq(A164005(n),n=0..80) ; # _R. J. Mathar_, Aug 09 2009"
    ],
    "mathematica": [
        "Join[{0, 7, 14}, Table[n*(n + 4), {n, 3, 50}]] (* _G. C. Greubel_, Aug 28 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); concat([0], Vec(x*(7 - 7*x + 4*x^3 - 2*x^4)/(1 - x)^3)) \\\\ _G. C. Greubel_, Aug 28 2017"
    ],
    "xref": [
        "Cf. A008578, A161344, A161345, A163280, A164000, A164004, A164006.",
        "Cf. A028347. [_R. J. Mathar_, Aug 09 2009]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Aug 08 2009",
    "ext": [
        "Extended by _R. J. Mathar_, Aug 09 2009"
    ],
    "references": 3,
    "revision": 12,
    "time": "2017-11-07T11:30:24-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}