{
    "number": 164101,
    "data": "1,4,26,214,2320,31858,518697,9372645",
    "name": "Number of planar graphs with n nodes and chromatic number 4.",
    "keyword": "nonn",
    "offset": "4,2",
    "author": "Keith Briggs (keith.briggs(AT)bt.com), Aug 10 2009",
    "ext": [
        "Added term 9372645 (for n=11). Keith Briggs (keith.briggs(AT)bt.com), Aug 25 2009"
    ],
    "references": 0,
    "revision": 1,
    "time": "2010-06-01T03:00:00-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}