{
    "number": 164215,
    "data": "1,2,4,8,16,30,56,106,201,383,731,1400,2685,5156,9909,19064,36720,70816,136745,264380,511762,991752,1924037,3736615,7264096,14135378,27532213,53674478,104730354,204522173,399720516,781818906,1530295981,2997440540",
    "name": "Number of binary strings of length n with equal numbers of 00010 and 01001 substrings",
    "link": [
        "R. H. Hardin, <a href=\"/A164215/b164215.txt\">Table of n, a(n) for n=0..500</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Aug 11 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}