{
    "number": 164031,
    "data": "1,8,57,386,2549,16612,107493,692854,4456201,28626368,183771057,1179304106,7566306749,48539073052,311365675293,1997258072734,12811170195601,82174766283128,527090748332457,3380887858812626",
    "name": "a(n) = ((2+3*sqrt(2))*(5+sqrt(2))^n+(2-3*sqrt(2))*(5-sqrt(2))^n)/4.",
    "comment": [
        "Binomial transform of A164072. Fifth binomial transform of A164073."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A164031/b164031.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-23)."
    ],
    "formula": [
        "a(n) = 10*a(n-1) - 23*a(n-2) for n > 1; a(0) = 1, a(1) = 8.",
        "G.f.: (1-2*x)/(1-10*x+23*x^2)."
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - 2*x)/(1 - 10*x + 23*x^2), {x,0,50}], x] (* or *) LinearRecurrence[{10,-23}, {1,8}, 50] (* _G. C. Greubel_, Sep 07 2017 *)"
    ],
    "program": [
        "(MAGMA) Z<x>:= PolynomialRing(Integers()); N<r>:=NumberField(x^2-2); S:=[ ((2+3*r)*(5+r)^n+(2-3*r)*(5-r)^n)/4: n in [0..19] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Aug 09 2009",
        "(PARI) x='x+O('x^50); Vec((1-2*x)/(1-10*x+23*x^2)) \\\\ _G. C. Greubel_, Sep 07 2017"
    ],
    "xref": [
        "Cf. A164072, A164073 (1, 3, 2, 6, 4, 12)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Aug 08 2009",
    "ext": [
        "Edited and extended beyond a(5) by _Klaus Brockhaus_, Aug 09 2009"
    ],
    "references": 3,
    "revision": 6,
    "time": "2017-09-08T03:06:52-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}