{
    "number": 164131,
    "data": "8,23,39,54,70,85,101,116,132,147,163,178,194,209,225,240,256,271,287,302,318,333,349,364,380,395,411,426,442,457,473,488,504,519,535,550,566,581,597,612,628,643,659,674,690,705,721,736,752,767,783,798,814",
    "name": "Numbers n such that n^2 == 2 (mod 31).",
    "comment": [
        "Sequences of the type n^2 == 2 (mod m) are basically defined for each m of A057126. See A047341 (m=7), A113804 (m=14), A155449 (m=17), A155450 (m=23), A158803 (m=41) etc. - _R. J. Mathar_, Aug 26 2009"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A164131/b164131.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)"
    ],
    "formula": [
        "a(n) = a(n-1)+a(n-2)-a(n-3).",
        "a(n) = (31+(-1)^(n-1)+62(n-1))/4.",
        "G.f.: x*(8+15*x+8*x^2)/((1+x)*(x-1)^2). - _R. J. Mathar_, Aug 26 2009",
        "a(n) = 31*(n-1)-a(n-1) with n>1, a(1)=8. - _Vincenzo Librandi_, Nov 30 2010"
    ],
    "example": [
        "At n= 4, a(4)= (31-1+186)/4=54. At n=5, a(5)=(31+1+248)/4=70."
    ],
    "mathematica": [
        "Select[Range[850],Mod[#^2,31]==2&]  (* _Harvey P. Dale_, Feb 04 2011 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 11 2009",
    "ext": [
        "Entries checked by _R. J. Mathar_, Aug 26 2009",
        "Deleted an 8 in an A-number of the comment - _R. J. Mathar_, Aug 27 2009"
    ],
    "references": 5,
    "revision": 26,
    "time": "2015-06-13T00:53:14-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}