{
    "number": 164410,
    "data": "13,22,38,64,108,184,312,528,896,1520,2576,4368,7408,12560,21296,36112,61232,103824,176048,298512,506160,858256,1455280,2467600,4184112,7094672,12029872,20398096,34587440,58647184,99443376,168618256",
    "name": "Number of binary strings of length n with no substrings equal to 0000 0001 or 0101",
    "link": [
        "R. H. Hardin, <a href=\"/A164410/b164410.txt\">Table of n, a(n) for n=4..500</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,2)."
    ],
    "formula": [
        "G.f.: x^4*(13+9*x+16*x^2)/(1-x-2*x^3). - _R. J. Mathar_, Nov 30 2011"
    ],
    "mathematica": [
        "LinearRecurrence[{1,0,2}, {13, 22, 38}, 50] (* _G. C. Greubel_, Sep 19 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec(x^4*(13+9*x+16*x^2)/(1-x-2*x^3)) \\\\ _G. C. Greubel_, Sep 19 2017"
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_R. H. Hardin_, Aug 14 2009",
    "references": 1,
    "revision": 13,
    "time": "2017-09-20T02:54:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}