{
    "number": 164203,
    "data": "1,2,4,8,16,30,58,114,226,452,904,1808,3616,7232,14464,28928,57856,115712,231424,462848,925696,1851392,3702784,7405568,14811136,29622272,59244544,118489088,236978176,473956352,947912704,1895825408,3791650816",
    "name": "Number of binary strings of length n with equal numbers of 00001 and 10000 substrings",
    "comment": [
        "Starting with 226 this is apparently the same as 113*2^n, n>=1. - Brad Clardy, Feb 11 2012"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A164203/b164203.txt\">Table of n, a(n) for n=0..500</a>"
    ],
    "program": [
        "(Empirical) (bc) (z is number of 0s) z=4; for(i=0; i<=500; i++) { if(i<=z)a=2^i else if(i<=2*z)a=2*a-2 else a=2*a; a }"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Aug 11 2009",
    "references": 1,
    "revision": 8,
    "time": "2012-03-31T12:35:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}