{
    "number": 164708,
    "data": "11,13,19,22,23,25,26,29,35,38,39,43,44,45,46,47,49,50,52,53,55,57,58,59,61,67,70,71,75,76,77,78,79,83,86,87,88,89,90,91,92,93,94,95,97,98,100,101,103,104,105,106,107,109,110,111,113,114,115,116,117,118,121",
    "name": "Those positive integers missing from sequence A164707. Those positive integers that, when written in binary, contain at least two runs of 1's that are of differing lengths.",
    "comment": [
        "Clarification: A binary number consists of \"runs\" completely of 1's alternating with runs completely of 0's. No two or more runs all of the same digit are adjacent."
    ],
    "mathematica": [
        "Select[Range[200],Length[Union[Length/@Select[Split[IntegerDigits[ #,2]], MemberQ[ #,1]&]]]>1&] (* _Harvey P. Dale_, May 28 2016 *)"
    ],
    "xref": [
        "A164707"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Aug 23 2009",
    "ext": [
        "More terms from _Max Alekseyev_, Feb 03 2010"
    ],
    "references": 1,
    "revision": 9,
    "time": "2016-05-28T11:13:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}