{
    "number": 164874,
    "data": "2,5,6,11,13,14,23,27,29,30,47,55,59,61,62,95,111,119,123,125,126,191,223,239,247,251,253,254,383,447,479,495,503,507,509,510,767,895,959,991,1007,1015,1019,1021,1022,1535,1791,1919,1983,2015,2031,2039,2043",
    "name": "Triangle read by rows: T(1,1)=2; T(n,k)=2*T(n-1,k)+1, 1<=k<n; T(n,n)=2*(T(n-1,n-1)+1).",
    "comment": [
        "T(n,k) = A030130(n*(n-1)/2 + k + 1);",
        "A023416(T(n,k)) = 1, 1<=k<=n;",
        "A059673(n) = sum of n-th row;",
        "T(n,1) = A055010(n);",
        "T(n,2) = A086224(n-2) for n > 1;",
        "T(n,n-1) = A036563(n+1) for n > 1;",
        "T(n,n) = A000918(n+1).",
        "All terms contain exactly 1 zero in binary representation."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A164874/b164874.txt\">Rows n = 1..100 of triangle, flattened</a>"
    ],
    "formula": [
        "T(n,k) = 2^(n+1) - 2^(n-k) - 1, 1 <= k <= n."
    ],
    "example": [
        "Initial rows:",
        ".  1:                             2",
        ".  2:                        5        6",
        ".  3:                  11        13        14",
        ".  4:             23        27       29        30",
        ".  5:        47        55        59        61        62",
        ".  6:    95       111       119      123       125       126",
        "also in binary representation:",
        ".                                10",
        ".                           101       110",
        ".                     1011      1101      1110",
        ".                10111     11011     11101     11110",
        ".          101111    110111    111011    111101    111110",
        ".     1011111   1101111   1110111   1111011   1111101   1111110 ."
    ],
    "program": [
        "(Haskell)",
        "a164874 n k = a164874_tabl !! (n-1) !! (k-1)",
        "a164874_row n = a164874_tabl !! (n-1)",
        "a164874_tabl = map reverse $ iterate f [2] where",
        "   f xs@(x:_) = (2 * x + 2) : map ((+ 1) . (* 2)) xs",
        "-- _Reinhard Zumkeller_, Mar 31 2015"
    ],
    "xref": [
        "Cf. A030130, A023416, A059673, A055010, A086224, A036563, A000918."
    ],
    "keyword": "nonn,tabl",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Aug 29 2009",
    "references": 7,
    "revision": 5,
    "time": "2015-03-31T17:37:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}