{
    "number": 164333,
    "data": "13,19,31,43,53,61,71,73,101,103,109,113,131,139,151,157,173,181,191,193,199,229,233,239,241,251,269,271,283,293,311,313,349,353,373,379,409,419,421,433,439,443,463,491,499,509,523,571,577,593,599,601,607,613,619,643",
    "name": "Primes prime(k) such that all integers in the interval [(prime(k-1)+1)/2, (Prime(k)-1)/2] are composite numbers.",
    "comment": [
        "Let p_k be the k-th prime. A prime p is in the sequence iff the interval of the form (2p_k, 2p_(k+1)), containing p, contains also a prime less than p. The sequence is connected with the following classification of primes: two first primes 2,3 form a separate set of primes; let p>=5 be in interval(2p_k, 2p_(k+1)), then 1)if in this interval there are primes only more than p, then p is called a right prime; 2)if in this interval there are primes only less than p, then p is called a left prime;",
        "3)if in this interval there are prime more and less than p, then p is called a central prime; 4) if this interval does not contain other primes, then p is called an isolated prime. In particular, the right primes form sequence A166307, and all Ramanujan primes (A104272) more than 2 are either right or central primes; the left primes form sequence A166308, and all Labos primes (A080359) more than 3 are either left or central primes; the central primes form A166252 and the isolated primes form A166251. [_Vladimir Shevelev_, Oct 10 2009]"
    ],
    "link": [
        "V. Shevelev, <a href=\"http://arXiv.org/abs/0908.2319\">On critical small intervals containing primes</a>, arXiv:0908.2319",
        "V. Shevelev, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL15/Shevelev/shevelev19.html\">Ramanujan and Labos Primes, Their Generalizations, and Classifications of Primes</a>, J. Int. Seq. 15 (2012) # 12.5.4",
        "J. Sondow, J. W. Nicholson, and T. D. Noe, <a href=\"http://arxiv.org/abs/1105.2249\"> Ramanujan Primes: Bounds, Runs, Twins, and Gaps</a>, J. Integer Seq. 14 (2011) Article 11.6.2"
    ],
    "formula": [
        "{A080359} union {A164294} = {this sequence} union {2,3}. - _Vladimir Shevelev_, Oct 29 2011",
        "A164368(2)<a(1) < A164368(3)<a(2) < A164368(4)<a(3)<... [_Vladimir Shevelev_, Oct 10 2009]"
    ],
    "example": [
        "Let p=53. We see that 2*23<53<2*29. Since the interval (46, 58) contains prime 47<53 and does not contain any prime more than 53, then, by the considered classification 53 is left prime and it is in the sequence. [_Vladimir Shevelev_, Oct 10 2009]"
    ],
    "maple": [
        "isA164333 := proc(n)",
        "        local i ;",
        "        if isprime(n) and n > 3 then",
        "                for i from (prevprime(n)+1)/2 to (n-1)/2 do",
        "                        if isprime(i) then",
        "                                return false;",
        "                        end if;",
        "                end do;",
        "                return true;",
        "        else",
        "                false;",
        "        end if;",
        "end proc:",
        "for i from 2 to 700 do",
        "        if isA164333(i) then",
        "                printf(\"%d,\",i);",
        "        end if;",
        "end do: # _R. J. Mathar_, Oct 29 2011"
    ],
    "mathematica": [
        "kmax = 200; Select[Table[{(Prime[k - 1] + 1)/2, (Prime[k] - 1)/2}, {k, 3, kmax}], AllTrue[Range[#[[1]], #[[2]]], CompositeQ]&][[All, 2]]*2 + 1 (* _Jean-Fran\u00e7ois Alcover_, Nov 14 2017 *)"
    ],
    "xref": [
        "Cf. A080359, A104272, A164288, A164294, A164332, A001262, A001567, A062568, A141232.",
        "Cf. A164368, A164554, A166251, A166252. [_Vladimir Shevelev_, Oct 10 2009]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Aug 13 2009",
    "ext": [
        "Definition rephrased by _R. J. Mathar_, Oct 02 2009"
    ],
    "references": 15,
    "revision": 20,
    "time": "2017-11-14T09:14:46-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}