{
    "number": 164137,
    "data": "1,2,4,6,11,19,35,61,111,200,369,676,1256,2337,4392,8273,15686,29837,57038,109362,210448,406029,785573,1523217,2959853,5761671,11234619,21937768,42894822,83969696,164552423,322773812,633679446,1245032098",
    "name": "Number of binary strings of length n with equal numbers of 000 and 001 substrings.",
    "link": [
        "R. H. Hardin, <a href=\"/A164137/b164137.txt\">Table of n, a(n) for n=0..500</a>",
        "Shalosh B. Ekhad and Doron Zeilberger, <a href=\"http://arxiv.org/abs/1112.6207\">Automatic Solution of Richard Stanley's Amer. Math. Monthly Problem #11610 and ANY Problem of That Type</a>, arXiv preprint arXiv:1112.6207, 2011. See subpages for rigorous derivations of g.f., recurrence, asymptotics for this sequence. [From _N. J. A. Sloane_, Apr 07 2012]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Aug 11 2009",
    "references": 1,
    "revision": 13,
    "time": "2016-07-06T05:12:52-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}