{
    "number": 164574,
    "data": "1,2,3,5,7,11,13,17,19,23,25,31,37,41,43,47,53,61,67,73,83,97,101,103,107,121,125,131,151,157,163,167,173,191,193,223,227,233,251,257,263,271,277,283,307,311,331,337,343,347,353,361,367,373,383,433,443,457",
    "name": "Numbers n such that n and n+6 are prime powers.",
    "comment": [
        "Numbers n such that n + (0, 6) is a prime power pair.",
        "n + (0, 2m), m >= 1, being an admissible pattern for prime pairs, since (0, 2m) = (0, 0) (mod 2), has high density.",
        "n + (0, 2m-1), m >= 1, being a non-admissible pattern for prime pairs, since (0, 2m-1) = (0, 1) (mod 2), has low density [the only possible pairs are (2^a - 2m-1, 2^a) or (2^a, 2^a + 2m-1), a >= 0.]"
    ],
    "link": [
        "Daniel Forgues, <a href=\"/A164574/b164574.txt\">Table of n, a(n) for n = 1..2492</a>"
    ],
    "program": [
        "(PARI) is(n)=if(n<4,return(n>0)); isprimepower(n) && isprimepower(n+6) \\\\ _Charles R Greathouse IV_, Apr 24 2015"
    ],
    "xref": [
        "Cf. A023201, A000961.",
        "Cf. A006549 Numbers n such that n and n+1 are prime powers.",
        "Cf. A120431 Numbers n such that n and n+2 are prime powers.",
        "Cf. A164571 Numbers n such that n and n+3 are prime powers.",
        "Cf. A164572 Numbers n such that n and n+4 are prime powers.",
        "Cf. A164573 Numbers n such that n and n+5 are prime powers.",
        "Cf. A164574 Numbers n such that n and n+6 are prime powers."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Daniel Forgues_, Aug 16 2009",
    "ext": [
        "Edited by _Daniel Forgues_, Aug 17 2009"
    ],
    "references": 6,
    "revision": 5,
    "time": "2015-04-24T12:29:00-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}