{
    "number": 164139,
    "data": "1,2,4,6,9,14,22,38,66,120,222,416,792,1512,2909,5610,10851,21042,40864,79514,154911,302210,590251,1154012,2258488,4423856,8672541,17014530,33404100,65624480,129002143,253733246,499333096,983154996,1936685718",
    "name": "Number of binary strings of length n with equal numbers of 000 and 011 substrings.",
    "link": [
        "R. H. Hardin and Alois P. Heinz, <a href=\"/A164139/b164139.txt\">Table of n, a(n) for n = 0..1000</a> (first 501 terms from R. H. Hardin)",
        "Shalosh B. Ekhad and Doron Zeilberger, <a href=\"http://arxiv.org/abs/1112.6207\">Automatic Solution of Richard Stanley's Amer. Math. Monthly Problem #11610 and ANY Problem of That Type</a>, arXiv preprint arXiv:1112.6207 [math.CO], 2011. See subpages for rigorous derivations of g.f., recurrence, asymptotics for this sequence. [From _N. J. A. Sloane_, Apr 07 2012]"
    ],
    "maple": [
        "a:= proc(n) a(n):= `if`(n<8, [1, 2, 4, 6, 9, 14, 22, 38][n+1],",
        "       ((32*n^2-136*n+18)*a(n-1) +(8*n^2-66*n+52)*a(n-2)",
        "        -(46*n^2-225*n+11)*a(n-3) -2*(n-3)*(4*n-25)*a(n-4)",
        "        +(72*n^2-448*n+400)*a(n-5) -(69*n^2-445*n+464)*a(n-6)",
        "        -(4*n^2-54*n-78)*a(n-7) +4*(7*n-4)*(n-6)*a(n-8))/",
        "        (n*(13*n-56)))",
        "    end:",
        "seq(a(n), n=0..50);  # _Alois P. Heinz_, Aug 29 2014"
    ],
    "mathematica": [
        "a[n_] := If[n < 8, {1, 2, 4, 6, 9, 14, 22, 38}[[n + 1]], (1/(n*(13*n - 56)))*(a*(-(4*n^2 - 54*n - 78))*(n - 7) - (69*n^2 - 445*n + 464)*a[n - 6] + (72*n^2 - 448*n + 400)*a[n - 5] - (46*n^2 - 225*n + 11)*a[n - 3] + (8*n^2 - 66*n + 52)*a[n - 2] + (32*n^2 - 136*n + 18)*a[n - 1] + 4*(n - 6)*(7*n - 4)*a[n - 8] - 2*(n - 3)*(4*n - 25)*a[n - 4])];",
        "Table[a[n], {n, 0, 50}] (* _Jean-Fran\u00e7ois Alcover_, Nov 11 2017, after _Alois P. Heinz_ *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_, Aug 11 2009",
    "references": 1,
    "revision": 21,
    "time": "2017-11-11T11:50:13-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}