{
    "number": 164819,
    "data": "7,32,33,40,42,43,67,72,126,133,135,137,140,158,166,169,170,182,186,191,199,204,245,246,248,266,274,284,297,313,321,329,330,344,352,372,382,389,407,419,429,435,442,458,463,487,492,495,501,505,506,551,555,570",
    "name": "Numbers n such that n-th digit (after decimal point) of Pi and of Euler-Mascheroni constant gamma are the same.",
    "formula": [
        "Presumably a(n) ~ 10n. - _Charles R Greathouse IV_, Sep 18 2012"
    ],
    "example": [
        "Pi = 3.1415926535..., gamma = 0.5772156649...; seventh digit of Pi and seventh digit of gamma are both 6, hence 7 is in the sequence."
    ],
    "maple": [
        "P:=proc(i) local a,b,n; a:=convert(evalf(gamma,1000),string); b:=convert(evalf(Pi-3,1000),string); for n from 2 by 1 to i do if substring(a,n)=substring(b,n) then print(n-1); fi; od; end: P(900);"
    ],
    "program": [
        "(MAGMA) m:=600; p:=Pi(RealField(m+1)); sp:=IntegerToString(Round(10^m*(p-3))); g:=EulerGamma(RealField(m)); sg:=IntegerToString(Round(10^m*g)); [ a: a in [1..m] | sp[a] eq sg[a] ]; // _Klaus Brockhaus_, Sep 03 2009"
    ],
    "xref": [
        "Cf. A068394, A164820."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ and _Giorgio Balzarotti_, Aug 27 2009",
    "ext": [
        "Edited and listed terms verified by _Klaus Brockhaus_, Sep 03 2009"
    ],
    "references": 1,
    "revision": 10,
    "time": "2018-02-02T02:58:58-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}