{
    "number": 164247,
    "data": "1,2,4,8,16,30,58,112,217,421,816,1585,3080,5992,11659,22699,44216,86184,168077,327950,640215,1250448,2443588,4777546,9345262,18288744,35807979,70141603,137457160,269494966,528593347,1037233938,2036159747,3998739426",
    "name": "Number of binary strings of length n with equal numbers of 00101 and 10010 substrings",
    "link": [
        "R. H. Hardin, <a href=\"/A164247/b164247.txt\">Table of n, a(n) for n=0..500</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Aug 11 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:34-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}