{
    "number": 164839,
    "data": "1,4,9,49,64,81",
    "name": "Left-truncatable squares: every suffix is square.",
    "comment": [
        "This sequence is finite and 81 is the last term. If another term were to exist it must contain 3 digits and contract to 49, 64, or 81. No such 3 digit square exists. [From _Sean A. Irvine_, Sep 08 2009]"
    ],
    "example": [
        "a(5) = 64 since 64 is a perfect square and 4 is also a perfect square."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,2",
    "author": "_Gaurav Kumar_, Aug 28 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T19:54:08-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}