{
    "number": 164610,
    "data": "1,13,156,1872,22464,269568,3234816,38817714,465811632,5589728430,67076607312,804917681568,9658992904704,115907683567104,1390889427339126,16690639822542972,200287278204994266",
    "name": "Number of reduced words of length n in Coxeter group on 13 generators S_i with relations (S_i)^2 = (S_i S_j)^7 = I.",
    "comment": [
        "The initial terms coincide with those of A170732, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A164610/b164610.txt\">Table of n, a(n) for n = 0..920</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (11, 11, 11, 11, 11, 11, -66)."
    ],
    "formula": [
        "G.f.: (t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(66*t^7 - 11*t^6 - 11*t^5 - 11*t^4 - 11*t^3 - 11*t^2 - 11*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(66*t^7 - 11*t^6 - 11*t^5 - 11*t^4 - 11*t^3 - 11*t^2 - 11*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 10 2017 *)"
    ],
    "program": [
        "(PARI) t='t+O('t^50); Vec((t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(66*t^7 - 11*t^6 - 11*t^5 - 11*t^4 - 11*t^3 - 11*t^2 - 11*t + 1)) \\\\ _G. C. Greubel_, Aug 10 2017"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 10,
    "time": "2017-08-10T03:17:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}