{
    "number": 164456,
    "data": "13,22,37,63,108,185,318,547,941,1620,2789,4802,8269,14239,24520,42225,72714,125219,215637,371344,639485,1101246,1896437,3265823,5624020,9685033,16678438,28721667,49461117,85176188,146680533,252596170",
    "name": "Number of binary strings of length n with no substrings equal to 0001 0011 or 1000",
    "link": [
        "R. H. Hardin, <a href=\"/A164456/b164456.txt\">Table of n, a(n) for n=4..500</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,0,-2,1)."
    ],
    "formula": [
        "G.f.  -x^4*(13-4*x-7*x^2-11*x^3+8*x^4) / ( (x-1)*(x^4-x^3-x^2-x+1) ). - R. J. Mathar, Jan 19 2011"
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_R. H. Hardin_ Aug 14 2009",
    "references": 1,
    "revision": 10,
    "time": "2015-06-13T00:53:15-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}