{
    "number": 164664,
    "data": "1,28,756,20412,551124,14880348,401769396,10847773314,292889869272,7908026195160,213516699839352,5764950695053368,155653663349994264,4202648764205784984,113471512684966713186,3063730735882188973692",
    "name": "Number of reduced words of length n in Coxeter group on 28 generators S_i with relations (S_i)^2 = (S_i S_j)^7 = I.",
    "comment": [
        "The initial terms coincide with those of A170747, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (26, 26, 26, 26, 26, 26, -351)."
    ],
    "formula": [
        "G.f.: (t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(351*t^7 - 26*t^6 - 26*t^5 - 26*t^4 - 26*t^3 - 26*t^2 - 26*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(351*t^7 - 26*t^6 - 26*t^5 - 26*t^4 - 26*t^3 - 26*t^2 - 26*t + 1), {t, 0, 20}], t] (* _Wesley Ivan Hurt_, Apr 25 2017 *)"
    ],
    "xref": [
        "Cf. A154638, A170747."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 9,
    "time": "2017-04-26T02:50:21-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}