{
    "number": 164303,
    "data": "3,11,25,61,147,355,857,2069,4995,12059,29113,70285,169683,409651,988985,2387621,5764227,13916075,33596377,81108829,195814035,472736899,1141287833,2755312565,6651912963,16059138491,38770189945,93599518381",
    "name": "a(n) = 2*a(n-1) + a(n-2) for n > 1; a(0) = 3, a(1) = 11.",
    "comment": [
        "Binomial transform of A164654. Inverse binomial transform of A164304."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A164303/b164303.txt\">Table of n, a(n) for n = 0..1000</a> (terms 0..218 from Vincenzo Librandi)",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1)+a(n-2) for n > 1; a(0) = 3, a(1) = 11.",
        "a(n) = ((3+4*sqrt(2))*(1+sqrt(2))^n + (3-4*sqrt(2))*(1-sqrt(2))^n)/2.",
        "G.f.: (3+5*x)/(1-2*x-x^2).",
        "E.g.f.: (3*cosh(sqrt(2)*x) + 4*sqrt(2)*sinh(sqrt(2)*x))*exp(x). - _G. C. Greubel_, Sep 13 2017"
    ],
    "mathematica": [
        "LinearRecurrence[{2,1}, {3,11}, 50] (* or *) CoefficientList[Series[(3 + 5*x)/(1 - 2*x - x^2), {x,0,50}], x] (* _G. C. Greubel_, Sep 13 2017 *)"
    ],
    "program": [
        "(MAGMA) Z<x>:=PolynomialRing(Integers()); N<r>:=NumberField(x^2-2); S:=[ ((3+4*r)*(1+r)^n+(3-4*r)*(1-r)^n)/2: n in [0..28] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Aug 20 2009",
        "(PARI) x='x+O('x^50); Vec((3+5*x)/(1-2*x-x^2)) \\\\ _G. C. Greubel_, Sep 13 2017"
    ],
    "xref": [
        "Cf. A164654, A164304."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Aug 12 2009",
    "ext": [
        "Edited and extended beyond a(5) by _Klaus Brockhaus_, Aug 20 2009"
    ],
    "references": 3,
    "revision": 11,
    "time": "2017-09-13T13:34:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}