{
    "number": 164966,
    "data": "127,149,211,223,257,307,431,449",
    "name": "Primes which are obtained at least by two ways using the iterations of the S operator (see A164960) beginning with primes of the union of {2,3} and A164333",
    "comment": [
        "The sequence is connected with our sieve selecting the primes of the union of {2,3} and A164333 from all primes."
    ],
    "link": [
        "V. Shevelev, <a href=\"http://arXiv.org/abs/0908.2319\">On critical small intervals containing primes</a>"
    ],
    "xref": [
        "Cf. A055496 A164333 A164960 A164962 A164920 A006992 A164917 A164918 A104272 A080359 A164368 A164288"
    ],
    "keyword": "nonn,uned",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Sep 02 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:52:53-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}