{
    "number": 164210,
    "data": "1,2,4,8,16,30,56,104,193,359,670,1255,2359,4452,8433,16031,30574,58488,112201,215800,416044,803850,1556250,3018417,5864188,11410482,22233699,43379063,84735066,165698620,324346688,635478189,1246124599,2445478944",
    "name": "Number of binary strings of length n with equal numbers of 00001 and 11011 substrings",
    "link": [
        "R. H. Hardin, <a href=\"/A164210/b164210.txt\">Table of n, a(n) for n=0..500</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Aug 11 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}