{
    "number": 164384,
    "data": "1,9,15,25,27,33,39,49,55,57,63,69,75,85,93,99,105,123,133,135,145,147,153,159,169,175,177,187,189,195,207,219,225,235,237,247,253,259,265,267,273,279,289,303,309,327,333,343,345,355,363,369,375,385,393,405",
    "name": "Positive nonprimes of the form p-4 where p is prime.",
    "example": [
        "a(1)=5 (prime)-4 =1 (positive nonprime). a(2)=13 (prime)-4 = 9 (positive nonprime)."
    ],
    "xref": [
        "Cf. A000040, A141468, A023200."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Aug 14 2009",
    "ext": [
        "Entries checked by _R. J. Mathar_, Aug 20 2009"
    ],
    "references": 3,
    "revision": 3,
    "time": "2012-03-30T18:52:34-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}