{
    "number": 164036,
    "data": "1,32,992,30752,953312,29552672,916132336,28400087040,880402222080,27292454123520,846065620239360,26228020042137600,813068181562751760,25205099996403756000,781357677295456980000,24222074895781408504800",
    "name": "Number of reduced words of length n in Coxeter group on 32 generators S_i with relations (S_i)^2 = (S_i S_j)^6 = I.",
    "comment": [
        "The initial terms coincide with those of A170751, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A164036/b164036.txt\">Table of n, a(n) for n = 0..665</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (30, 30, 30, 30, 30, -465)."
    ],
    "formula": [
        "G.f.: (t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(465*t^6 - 30*t^5 - 30*t^4 - 30*t^3 - 30*t^2 - 30*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(465*t^6 - 30*t^5 - 30*t^4 - 30*t^3 - 30*t^2 - 30*t + 1), {t,0,50}], t] (* _G. C. Greubel_, Sep 08 2017 *)"
    ],
    "program": [
        "(PARI) t='t+O('t^50); Vec((t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(465*t^6 - 30*t^5 - 30*t^4 - 30*t^3 - 30*t^2 - 30*t + 1)) \\\\ _G. C. Greubel_, Sep 08 2017"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 9,
    "time": "2017-09-08T21:57:08-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}