{
    "number": 164640,
    "data": "1,6,8,48,64,384,512,3072,4096,24576,32768,196608,262144,1572864,2097152,12582912,16777216,100663296,134217728,805306368,1073741824,6442450944,8589934592,51539607552,68719476736,412316860416",
    "name": "a(n) = 8*a(n-2) for n > 2; a(1) = 1, a(2) = 6.",
    "comment": [
        "Interleaving of A001018 and A083233 without initial term 1.",
        "Binomial transform is A164544. Third binomial transform is A038761."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A164640/b164640.txt\">Table of n, a(n) for n = 1..300</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 8)."
    ],
    "formula": [
        "a(n) = (7-(-1)^n)*2^(1/4*(6*n -15+3*(-1)^n)).",
        "G.f.: x*(1+6*x)/(1-8*x^2)."
    ],
    "mathematica": [
        "LinearRecurrence[{0,8},{1,6},40] (* _Harvey P. Dale_, Nov 06 2013 *)"
    ],
    "program": [
        "(MAGMA) [ n le 2 select 5*n-4 else 8*Self(n-2): n in [1..26] ];",
        "(PARI) a(n)=(7-(-1)^n)*2^(1/4*(6*n-15+3*(-1)^n)) \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A001018 (powers of 8), A083233 ((3*8^n+(0)^n)/4), A164544, A038761."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_, Aug 20 2009",
    "ext": [
        "G.f. corrected by _Klaus Brockhaus_, Sep 18 2009"
    ],
    "references": 7,
    "revision": 11,
    "time": "2015-10-07T12:01:12-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}