{
    "number": 164828,
    "data": "1,1,11,120,122,1331,1462,15960,17413,190081,207503,2265120,2472614,26991251,29463874,321630000,351093865,3832568641,4183662515,45669193800,49852856306,544197756851,594050613166,6484703888520,7078754501677,77272248905281",
    "name": "Generalized Fibonacci numbers.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,11,0,11,0,-1)."
    ],
    "formula": [
        "For n odd a(n) = 11a(n-2) + a(n-3), for n even a(n) = 11a(n-1)- a(n-3); with a(1,2) = 1 (For Fibonacci sequence: factor 2 instead of 11).",
        "G.f.: x*(1+x+109*x^3-10*x^4)/((1+x^2)*(1-12*x^2+x^4)). [_Colin Barker_, Jul 27 2012]"
    ],
    "mathematica": [
        "LinearRecurrence[{0,11,0,11,0,-1},{1,1,11,120,122,1331},30] (* _Harvey P. Dale_, Jun 14 2014 *)"
    ],
    "xref": [
        "Cf. A000045, A041059."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Mark Dols_, Aug 27 2009",
    "references": 0,
    "revision": 11,
    "time": "2016-11-03T05:29:27-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}