{
    "number": 164152,
    "data": "1,2,4,8,14,25,44,78,138,246,443,801,1462,2688,4978,9282,17418,32880,62390,118959,227785,437817,844337,1633125,3167022,6155621,11988464,23389451,45703536,89428067,175195682,343589094,674482530,1325175726",
    "name": "Number of binary strings of length n with equal numbers of 0000 and 0111 substrings",
    "link": [
        "R. H. Hardin, <a href=\"/A164152/b164152.txt\">Table of n, a(n) for n=0..500</a>",
        "Shalosh B. Ekhad and Doron Zeilberger, <a href=\"http://arxiv.org/abs/1112.6207\">Automatic Solution of Richard Stanley's Amer. Math. Monthly Problem #11610 and ANY Problem of That Type</a>, arXiv preprint arXiv:1112.6207, 2011. See subpages for rigorous derivations of g.f., recurrence, asymptotics for this sequence. [From _N. J. A. Sloane_, Apr 07 2012]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Aug 11 2009",
    "references": 1,
    "revision": 9,
    "time": "2014-10-20T17:14:58-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}