{
    "number": 164938,
    "data": "0,3,24,102,312,777,1680,3276,5904,9999,16104,24882,37128,53781,75936,104856,141984,188955,247608,319998,408408,515361,643632,796260,976560,1188135,1434888,1721034,2051112,2429997,2862912,3355440,3913536",
    "name": "a(n) = (n^5-n)/10, which is always an integer.",
    "link": [
        "Seiichi Manyama, <a href=\"/A164938/b164938.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6, -15, 20, -15, 6, -1)."
    ],
    "formula": [
        "a(n) = (n^5-n)/10.",
        "a(n) = 6*a(n-1)- 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6), a(1)=0, a(2)=3, a(3)=24, a(4)=102, a(5)=312, a(6)=777. - _Harvey P. Dale_, Jan 14 2012",
        "G.f.: (3*(x^3+2*x^2+x))/(x-1)^6. - _Harvey P. Dale_, Jan 14 2012",
        "a(n) = A061167(n)/10. - _Michel Marcus_, Sep 04 2013"
    ],
    "mathematica": [
        "Table[(n^5 - n)/10, {n, 1, 50}] (* _Stefan Steinerberger_, Sep 03 2009 *)",
        "LinearRecurrence[{6,-15,20,-15,6,-1},{0,3,24,102,312,777},50] (* _Harvey P. Dale_, Jan 14 2012 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "Bill Welsh (bill.welsh.75(AT)gmail.com), Aug 31 2009",
    "ext": [
        "More terms from _Stefan Steinerberger_, Sep 03 2009"
    ],
    "references": 3,
    "revision": 19,
    "time": "2017-06-11T15:16:49-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}