{
    "number": 164294,
    "data": "131,151,229,233,311,571,643,727,941,1013,1051,1153,1373,1531,1667,1669,1723,1783,1787,1831,1951,1979,2029,2131,2213,2239,2311,2441,2593,2621,2633,2659,2663,2887,3001,3011,3019,3121,3169,3209,3253,3347,3413,3457",
    "name": "Primes prime(k) such that all integers in [(prime(k-1)+1)/2,(prime(k)-1)/2] are composite, excluding those primes in A080359.",
    "comment": [
        "The primes of A080359 larger than 3 all have the property that the integers in the interval selected by halving the value of the preceding prime and halving their own value are all composite. This sequence here collects the primes that are not in A080359 but still share this property of the prime-free sub-interval."
    ],
    "link": [
        "V. Shevelev, <a href=\"http://arXiv.org/abs/0908.2319\">On critical small intervals containing primes</a>, arXiv:0908.2319 [From _Vladimir Shevelev_, Aug 20 2009]",
        "V. Shevelev, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL15/Shevelev/shevelev19.html\">Ramanujan and Labos primes, their generalizations, and classifications of primes</a>, J. Integer Seq. 15 (2012) Article 12.5.4"
    ],
    "formula": [
        "A164333 \\ A080359."
    ],
    "example": [
        "For the prime 1531=A000040(242), the preceding prime is A000040(241)=1523, and the integers from (1523+1)/2 = 762 up to (1531-1)/2 = 765 are all composite, as they fall in the gap between A000040(135) and A000040(136). In addition, 1531 is not in A080359, which adds 1531 to this sequence here."
    ],
    "program": [
        "(PARI) okprime(p) = { my(k = primepi(p)); for (i = (prime(k-1)+1)/2, (prime(k)-1)/2, if (isprime(i), return (0));); return (1);}",
        "lista(nn) = {vlp = readvec(\"b080359.txt\"); forprime (p=2, nn, if (! vecsearch(vlp, p) && okprime(p), print1(p, \", \")););} \\\\ _Michel Marcus_, Jan 15 2014"
    ],
    "xref": [
        "Cf. A080359, A104272, A164288, A001262, A001567, A062568, A141232, A164368."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Aug 12 2009",
    "ext": [
        "Extended beyond 571 by _R. J. Mathar_, Oct 02 2009"
    ],
    "references": 24,
    "revision": 13,
    "time": "2014-01-16T17:34:56-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}