{
    "number": 164046,
    "data": "11,101,1010,10010,100100,1000100,10001000,100001000,1000010000,10000010000,100000100000,1000000100000,10000001000000,100000001000000,1000000010000000,10000000010000000,100000000100000000,1000000000100000000,10000000001000000000",
    "name": "A001445 written in base 2.",
    "comment": [
        "The digit pattern is: one digit 1, A004526(n) times 0, one digit 1, and A004526(n-1) times 0."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A164046/b164046.txt\">Table of n, a(n) for n = 1..995</a>"
    ],
    "formula": [
        "a(n) = 2^n + 2^A004526(n-1) = A007088(A001445(n))."
    ],
    "mathematica": [
        "Table[IntegerString[(2^n + 2^(Floor[n/2]))/2, 2], {n, 2, 50}] (* _G. C. Greubel_, Sep 08 2017 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Aug 08 2009",
    "ext": [
        "Extended by _R. J. Mathar_, Aug 11 2009"
    ],
    "references": 1,
    "revision": 8,
    "time": "2017-09-09T03:23:22-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}