{
    "number": 164489,
    "data": "13,20,30,45,68,103,156,236,356,536,806,1211,1819,2732,4103,6162,9254,13897,20869,31338,47058,70663,106108,159332,239253,359262,539467,810062,1216386,1826520,2742694,4118416,6184193,9286153,13944040,20938299",
    "name": "Number of binary strings of length n with no substrings equal to 0001 1011 or 1100",
    "link": [
        "R. H. Hardin, <a href=\"/A164489/b164489.txt\">Table of n, a(n) for n=4..500</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1,-1,1,1,-1)."
    ],
    "formula": [
        "G.f. -x^4*(-13+6*x+10*x^2+2*x^3-11*x^4-4*x^5+8*x^6) / ( (x-1)*(x^6-x^4+x^2+x-1) ). - R. J. Mathar, Jan 19 2011"
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_R. H. Hardin_ Aug 14 2009",
    "references": 1,
    "revision": 9,
    "time": "2015-06-13T00:53:15-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}