{
    "number": 164983,
    "data": "1,30,870,25230,731670,21218430,615334470,17844699630,517496288835,15007392363600,435214378179000,12621216956594400,366015291433936200,10614443442672409200,307818859579059389400,8926746920297948448000",
    "name": "Number of reduced words of length n in Coxeter group on 30 generators S_i with relations (S_i)^2 = (S_i S_j)^8 = I.",
    "comment": [
        "The initial terms coincide with those of A170749, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (28, 28, 28, 28, 28, 28, 28, -406)."
    ],
    "formula": [
        "G.f. (t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(406*t^8 -",
        "28*t^7 - 28*t^6 - 28*t^5 - 28*t^4 - 28*t^3 - 28*t^2 - 28*t + 1)"
    ],
    "mathematica": [
        "coxG[{8,406,-28}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Oct 27 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-23T18:31:56-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}