{
    "number": 164684,
    "data": "1,40,1560,60840,2372760,92537640,3608967960,140749749660,5489240206320,214080366860880,8349134261335920,325616234388803280,12699033070834721520,495262287019738489680,19315229086799991370740",
    "name": "Number of reduced words of length n in Coxeter group on 40 generators S_i with relations (S_i)^2 = (S_i S_j)^7 = I.",
    "comment": [
        "The initial terms coincide with those of A170759, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (38, 38, 38, 38, 38, 38, -741)."
    ],
    "formula": [
        "G.f. (t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(741*t^7 - 38*t^6 -",
        "38*t^5 - 38*t^4 - 38*t^3 - 38*t^2 - 38*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 6,
    "time": "2016-11-23T18:03:49-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}