{
    "number": 164061,
    "data": "2,3,5,19,139,149,311,6827,7949,27743,29663,29759,31249,101281,124213,130729,135271,169691,177019,361967,508009,568439,815351",
    "name": "Prime p1 of the form a^b - c^d = p1, where a, b, c, d are primes and a + b + c + d = p2, where p2 (A164062) is also prime.",
    "example": [
        "3^3 - 5^2 = 2, 3 + 3 + 5 + 2 = 13; 2^7 - 5^3 = 3, 2 + 7 + 5 + 3 = 17; 2^5 - 3^3 = 5, 2 + 5 + 3 + 3 = 13; 3^3 - 2^3 = 19, 3 + 3 + 2 + 3 = 11;"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Oleg Zyakun_, Aug 12 2009",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T10:22:38-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}