{
    "number": 164699,
    "data": "1,2,3,4,5,6,1266212,1315153,54936934,54937154,54937155,84956246,84956257,84956467,84956677",
    "name": "Base 10 integers n such that n base 16 is a substring of n base 7.",
    "example": [
        "a(7)=1266212 because 1266212 base 10 = 135224 base 16 = 13522403 base 7, and the string 135224 appears in 135522403."
    ],
    "mathematica": [
        "okQ[n_]:=Module[{idn16=IntegerDigits[n,16],idn7=IntegerDigits[n,7]},MemberQ[Partition[ idn7, Length[idn16],1], idn16]]; Select[ Range[85000000], okQ]  (* _Harvey P. Dale_, Apr 29 2011 *)"
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Gil Broussard_, Aug 22 2009",
    "references": 0,
    "revision": 6,
    "time": "2013-11-21T12:49:41-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}