{
    "number": 164371,
    "data": "3,5,137,191,197,521,617,1319,1619,1697,1931,1949,2111,2549,2591,2969,3119,3329,3389,3557,3929,4157,4217,4271,4517,5279,5417,7331,7349,7757,8009,8429,8837,9011,9281,9437,9857,9929,10007,10037,10457,10529,10859",
    "name": "The smaller members of twin prime pairs which are non-Ramanujan primes.",
    "comment": [
        "The terms greater than 5 of the sequence are in A164288."
    ],
    "link": [
        "Dana Jacobsen, <a href=\"/A164371/b164371.txt\">Table of n, a(n) for n = 1..10000</a>",
        "J. Sondow, J. W. Nicholson, and T. D. Noe, <a href=\"http://arxiv.org/abs/1105.2249\"> Ramanujan Primes: Bounds, Runs, Twins, and Gaps</a>, J. Integer Seq. 14 (2011) Article 11.6.2"
    ],
    "formula": [
        "A001359 \\ A104272. - _R. J. Mathar_, Sep 17 2009"
    ],
    "program": [
        "(Perl) use ntheory \":all\"; for (@{twin_primes(1e4)}) { say if !is_ramanujan_prime($_) } # _Dana Jacobsen_, Dec 30 2015"
    ],
    "xref": [
        "Cf. A104272, A001359, A164288, A164554"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Aug 14 2009, Aug 17 2009",
    "ext": [
        "Extended by _R. J. Mathar_, Sep 17 2009"
    ],
    "references": 6,
    "revision": 11,
    "time": "2015-12-30T12:47:33-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}