{
    "number": 164354,
    "data": "1,5,20,80,320,1280,5120,20470,81840,327210,1308240,5230560,20912640,83612160,334295130,1336566780,5343813270,21365442180,85422543120,341533342080,1365506334720,5459518355670,21828050092440,87272125451010",
    "name": "Number of reduced words of length n in Coxeter group on 5 generators S_i with relations (S_i)^2 = (S_i S_j)^7 = I.",
    "comment": [
        "The initial terms coincide with those of A003947, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A164354/b164354.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (3, 3, 3, 3, 3, 3, -6)."
    ],
    "formula": [
        "G.f.: (t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(6*t^7 - 3*t^6 - 3*t^5 - 3*t^4 - 3*t^3 - 3*t^2 - 3*t + 1)."
    ],
    "mathematica": [
        "coxG[{7,6,-3,30}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, May 01 2017 *)",
        "CoefficientList[Series[(t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(6*t^7 - 3*t^6 - 3*t^5 - 3*t^4 - 3*t^3 - 3*t^2 - 3*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Sep 15 2017 *)"
    ],
    "program": [
        "(PARI) t='t+O('t^50); Vec((t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(6*t^7 - 3*t^6 - 3*t^5 - 3*t^4 - 3*t^3 - 3*t^2 - 3*t + 1)) \\\\ _G. C. Greubel_, Sep 15 2017"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 12,
    "time": "2017-09-15T03:04:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}