{
    "number": 164716,
    "data": "0,495,6174,53955,59994,61974,62964,63954,71973,74943,75933,82962,83952,420876,549945,631764,642654,750843,840852,851742,860832,862632,7509843,7519743,7619733,8429652,8439552,8649432,8719722,9529641,43208766",
    "name": "Consider the Kaprekar map n->K(n) defined in A151949. Sequence gives numbers belonging to cycles, including fixed points.",
    "link": [
        "Joseph Myers, <a href=\"/A164716/b164716.txt\">Table of n, a(n) for n=1..29572</a>",
        "<a href=\"/index/K#Kaprekar_map\">Index entries for the Kaprekar map</a>"
    ],
    "xref": [
        "Union of A099009 and A099010. Cf. A151949, A164717, A164718, A164720, A151965.",
        "In other bases: A163205 (base 2), A164998 (base 3), A165017 (base 4), A165037 (base 5), A165056 (base 6), A165076 (base 7), A165095 (base 8), A165115 (base 9). [From _Joseph Myers_, Sep 05 2009]"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Joseph Myers_, Aug 23 2009",
    "references": 17,
    "revision": 17,
    "time": "2014-08-25T05:44:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}