{
    "number": 164949,
    "data": "0,0,0,0,0,0,1,3,9,23,67,203,693,2584,9929,37480,137067,522854,2052657,8199728,33456333,137831268,574295984,2392149818,9950364020,41860671346,177512155194,757447761138,3254519322231,14049972380612,60960849334377,265354255338637",
    "name": "Number of different ways to select 4 disjoint subsets from {1..n} with equal element sum.",
    "example": [
        "a(7) = 1, because {1,6}, {2,5}, {3,4}, {7} are disjoint subsets of {1..7} with element sum 7.",
        "a(8) = 3: {1,6}, {2,5}, {3,4}, {7} have element sum 7, {1,7}, {2,6}, {3,5}, {8} have element sum 8, and {1,8}, {2,7}, {3,6}, {4,5} have element sum 9."
    ],
    "maple": [
        "b:= proc() option remember; local i, j; `if`(args[1]=0 and args[2]=0 and args[3]=0 and args[4]=0, 1, `if`(add(args[j], j=1..4)> args[5] *(args[5]-1)/2, 0, b(args[j]$j=1..4, args[5]-1)) +add(`if`(args[j] -args[5]<0, 0, b(sort([seq(args[i] -`if`(i=j, args[5], 0), i=1..4)])[], args[5]-1)), j=1..4)) end: a:= n-> add(b(k$4, n), k=7..floor(n*(n+1)/8)) /24: seq(a(n), n=1..20);"
    ],
    "xref": [
        "Column k=4 of A196231.",
        "Cf. A161943, A164934."
    ],
    "keyword": "nonn",
    "offset": "1,8",
    "author": "_Alois P. Heinz_, Sep 01 2009",
    "references": 9,
    "revision": 10,
    "time": "2016-08-23T20:10:04-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}