{
    "number": 164631,
    "data": "1,19,342,6156,110808,1994544,35901792,646232085,11632174452,209379084903,3768822534060,67838787717588,1221097856797728,21979755624219696,395635496869474254,7121437065054388737",
    "name": "Number of reduced words of length n in Coxeter group on 19 generators S_i with relations (S_i)^2 = (S_i S_j)^7 = I.",
    "comment": [
        "The initial terms coincide with those of A170738, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (17, 17, 17, 17, 17, 17, -153)."
    ],
    "formula": [
        "G.f. (t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(153*t^7 - 17*t^6 -",
        "17*t^5 - 17*t^4 - 17*t^3 - 17*t^2 - 17*t + 1)"
    ],
    "mathematica": [
        "coxG[{7,153,-17}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Aug 27 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2017-08-27T15:09:54-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}