{
    "number": 164824,
    "data": "10877,97921,113573,163081,186961,302101,1106327,1149851,1317121,1392169,1533601,1653601,1690501,3218801,3338221,3399527,3967201,7405201,7640137,7678321,9264097,9439201,9532033,9582145,10237921",
    "name": "Lucas pseudoprimes whose reversal is prime.",
    "formula": [
        "A005845 INTERSECTION (A006567 UNION A007500). {n in A005845 such that A004086(n) is in A000040}. {n such that n | (L_n - 1), where n is composite and L_n = Lucas numbers A000032, and R(n) is prime}."
    ],
    "example": [
        "a(1) = 10877 = 73 * 149 because that is the 8th Lucas pseudoprime, and its reversal 77801 is prime."
    ],
    "xref": [
        "Cf. A000040, A004086, A005845, A006567, A007500."
    ],
    "keyword": "easy,nonn,base,less",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Aug 27 2009",
    "ext": [
        "More terms from _R. J. Mathar_, Sep 27 2009"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:40:50-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}