{
    "number": 164883,
    "data": "0,1,8,1000,8000,474552,1000000,1643032,8000000,13312053,27818127,125751501,474552000,1000000000,1015075125,1121622319,1256216039,1501123625,1643032000,3811036328,8000000000,11000295424,13312053000",
    "name": "Cubes with the property that the sum of the cubes of the digits is also a cube.",
    "comment": [
        "It is known (Murthy 2001) that the sequence is infinite. (1) The number {3(10^(k+2)+1)}^3 for all k produces such numbers. (2) Less trivially, {10^(n+2) - 4}^3 is a member of this sequence for n = 4*{(10^(3k)-1)/27}-1, for all k, for which the sum of the cubes of the digits is {6*10^k}^3."
    ],
    "reference": [
        "Amarnath Murthy, Smarandache Fermat Additive Cubic Sequence, 2011. (To be published in the Smarandache Notions Journal.)"
    ],
    "example": [
        "474552 = 78^3 is a term since 4^3+7^3+4^3+5^3+5^3+2^3 = 729 = 9^3."
    ],
    "mathematica": [
        "Select[Range[0,2500]^3,IntegerQ[Total[IntegerDigits[#]^3]^(1/3)]&] (* _Harvey P. Dale_, Jun 03 2012 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Amarnath Murthy_, Apr 21 2001",
    "ext": [
        "Corrected and extended by _Gaurav Kumar_, Aug 29 2009"
    ],
    "references": 2,
    "revision": 9,
    "time": "2015-09-13T07:43:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}