{
    "number": 164472,
    "data": "13,22,37,61,101,167,276,456,753,1244,2055,3394,5606,9260,15295,25263,41728,68924,113844,188040,310593,513018,847370,1399632,2311824,3818524,6307195,10417825,17207503,28422261,46946087,77542569,128079896",
    "name": "Number of binary strings of length n with no substrings equal to 0001 0101 or 1010",
    "link": [
        "R. H. Hardin, <a href=\"/A164472/b164472.txt\">Table of n, a(n) for n=4..500</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,2,0,0,-1)."
    ],
    "formula": [
        "G.f. -x^4*(-13-9*x-15*x^2+2*x^3+4*x^4+8*x^5) / ( 1-x-2*x^3+x^6 ). - R. J. Mathar, Jan 19 2011"
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_R. H. Hardin_ Aug 14 2009",
    "references": 1,
    "revision": 9,
    "time": "2015-06-13T00:53:15-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}