{
    "number": 164601,
    "data": "1,12,132,1452,15972,175692,1932612,21258666,233844600,2572282680,28295022360,311244287640,3423676622520,37660326891000,414262320281370,4556871492422700,50125432079728500,551378055176107500",
    "name": "Number of reduced words of length n in Coxeter group on 12 generators S_i with relations (S_i)^2 = (S_i S_j)^7 = I.",
    "comment": [
        "The initial terms coincide with those of A003954, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A164601/b164601.txt\">Table of n, a(n) for n = 0..950</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (10, 10, 10, 10, 10, 10, -55)."
    ],
    "formula": [
        "G.f.: (t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(55*t^7 - 10*t^6 - 10*t^5 - 10*t^4 - 10*t^3 - 10*t^2 - 10*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(55*t^7 - 10*t^6 - 10*t^5 - 10*t^4 - 10*t^3 - 10*t^2 - 10*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 11 2017 *)"
    ],
    "program": [
        "(PARI) t='t+O('t^50); Vec((t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(55*t^7 - 10*t^6 - 10*t^5 - 10*t^4 - 10*t^3 - 10*t^2 - 10*t + 1)) \\\\ _G. C. Greubel_, Aug 11 2017"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 10,
    "time": "2017-08-11T03:44:24-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}