{
    "number": 165180,
    "data": "1,48,2256,106032,4983504,234224688,11008560336,517402335792,24317909781096,1142941759658496,53718262701458688,2524758346851499008,118663642296518664960,5577191187677793197568,262127985808702829674752",
    "name": "Number of reduced words of length n in Coxeter group on 48 generators S_i with relations (S_i)^2 = (S_i S_j)^8 = I.",
    "comment": [
        "The initial terms coincide with those of A170767, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (46, 46, 46, 46, 46, 46, 46, -1081)."
    ],
    "formula": [
        "G.f. (t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(1081*t^8 -",
        "46*t^7 - 46*t^6 - 46*t^5 - 46*t^4 - 46*t^3 - 46*t^2 - 46*t + 1)"
    ],
    "mathematica": [
        "With[{num=Total[2t^Range[7]]+t^8+1,den=Total[-46 t^Range[7]]+1081t^8+ 1}, CoefficientList[Series[num/den,{t,0,30}],t]] (* _Harvey P. Dale_, Jul 27 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 9,
    "time": "2016-11-23T18:37:31-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}