{
    "number": 165183,
    "data": "1,3,6,12,24,48,96,192,384,765,1524,3039,6060,12084,24096,48048,95808,191040,380934,759585,1514616,3020151,6022194,12008280,23944560,47745552,95204832,189838836,378539436,754809225,1505092764,3001161291",
    "name": "Number of reduced words of length n in Coxeter group on 3 generators S_i with relations (S_i)^2 = (S_i S_j)^9 = I.",
    "comment": [
        "The initial terms coincide with those of A003945, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1, 2, -1, 2, -1, 2, -1)."
    ],
    "formula": [
        "G.f. (t^8 + t^7 + t^6 + t^5 + t^4 + t^3 + t^2 + t + 1)/(t^8 - 2*t^7 + t^6 - 2*t^5",
        "+ t^4 - 2*t^3 + t^2 - 2*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-26T16:33:14-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}