{
    "number": 165310,
    "data": "1,3,12,57,291,1524,8049,42627,225948,1197993,6352419,33684996,178623201,947197443,5022773292,26634636057,141237492771,748950724884,3971517639249,21060066950787,111676809902268,592197066758793",
    "name": "a(0)=1, a(1)=3, a(n)=7*a(n-1)-9*a(n-2) for n>1 .",
    "comment": [
        "a(n)/a(n-1) tends to (7+sqrt(13))/2 = 5.30277563...= 2+A098316.",
        "For n>=2, a(n) equals 3^n times the permanent of the (2n-2)X(2n-2) matrix with 1/sqrt(3)'s along the main diagonal, and 1's along the superdiagonal and the subdiagonal. [From John M. Campbell, Jul 08 2011]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A165310/b165310.txt\">Table of n, a(n) for n = 0..100</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-9)."
    ],
    "formula": [
        "G.f.: (1-4x)/(1-7x+9x^2). a(n)=Sum_{k, 0<=k<=n}A165253(n,k)*3^(n-k).",
        "a(n) = ((13-sqrt(13))*(7+sqrt(13))^n+(13+sqrt(13))*(7-sqrt(13))^n )/(26*2^n). [From _Klaus Brockhaus_, Sep 26 2009]"
    ],
    "mathematica": [
        "LinearRecurrence[{7,-9},{1,3},30] (* _Harvey P. Dale_, Sep 23 2011 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,3]; [n le 2 select I[n] else 7*Self(n-1)-9*Self(n-2): n in [1..30]]; // Vincenzo Librandi, Sep 24 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Sep 14 2009",
    "references": 4,
    "revision": 17,
    "time": "2015-06-13T00:53:16-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}