{
    "number": 165311,
    "data": "1,4,20,116,724,4660,30356,198644,1302100,8540596,56031764,367636340,2412218836,15827788084,103854591380,681446713076,4471346955604,29338975191220,192509225431316,1263159425822324,8288287225499860",
    "name": "a(0)=1, a(1)=4, a(n)=9*a(n-1)-16*a(n-2) for n>1.",
    "comment": [
        "a(n)/a(n-1) tends to (9+sqrt(17))/2 = 6.56155281..."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-16)."
    ],
    "formula": [
        "G.f.: (1-5x)/(1-9x+16x^2). a(n)=Sum_{k, 0<=k<=n}A165253(n,k)*4^(n-k).",
        "a(n) = ((17-sqrt(17))*(9+sqrt(17))^n+(17+sqrt(17))*(9-sqrt(17))^n )/(34*2^n). [From _Klaus Brockhaus_, Sep 26 2009]"
    ],
    "mathematica": [
        "LinearRecurrence[{9,-16},{1,4},30] (* _Harvey P. Dale_, Feb 19 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Sep 14 2009",
    "references": 2,
    "revision": 9,
    "time": "2015-07-14T09:44:04-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}