{
    "number": 165610,
    "data": "0,0,1,5,31,153,778,3890,20693,114733,676347,4207203,27633048,190864320,1382896511,10479940137,82864510321,682075572641,5832740001550,51724150291262,474869801907015,4506715684635739,44152005758171637,445958868912515927,4638590331538888532",
    "name": "The number of patterns of non-papaya words.",
    "comment": [
        "Papaya words are defined as palindromes or concatenations of two palindromes."
    ],
    "link": [
        "Tanya Khovanova, <a href=\"http://blog.tanyakhovanova.com/?p=177\">Papaya Words and Numbers</a>"
    ],
    "formula": [
        "a(n) = A000110(n) - A165137(n)."
    ],
    "example": [
        "The only three-character non-papaya pattern is abc - words with all distinct letters. Four-character non-papaya patterns are: aabc, abbc, abcc, abca, abcd."
    ],
    "xref": [
        "A165137, A165135, A165136, A165137, A165611."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Tanya Khovanova_, Sep 22 2009",
    "ext": [
        "a(7)-a(25) from _Andrew Howroyd_, Mar 29 2016"
    ],
    "references": 4,
    "revision": 7,
    "time": "2016-03-29T23:06:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}