{
    "number": 165432,
    "data": "23,51,61,113,137,179,183,203,217,229,271,273,299,307,317,331,361,399,449,467,481,633,699,701,713,797,819,833,947,993,1021,1039,1073,1117,1187,1193,1269,1371,1407,1413,1427,1437,1451,1453,1467,1469,1511,1521",
    "name": "Numbers n such that the concatenation of n^0 n^1 n^2 n^3 n^4 is prime.",
    "example": [
        "Example 23 is in the list because the concatenation of  23^0 23^1 23^2 23^3 23^4 is 12352912167279841 and this number is prime"
    ],
    "mathematica": [
        "Select[Range[2000], PrimeQ[FromDigits[Flatten[{IntegerDigits[#^0], IntegerDigits[#^1], IntegerDigits[#^2], IntegerDigits[#^3], IntegerDigits[#^4]}]]] &]"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Claudio Meller_, Jul 05 2011",
    "references": 0,
    "revision": 14,
    "time": "2014-02-05T03:05:20-05:00",
    "created": "2011-07-13T14:42:56-04:00"
}