{
    "number": 165232,
    "data": "1,9,153,2673,46737,817209,14289129,249849441,4368687777,76387735017,1335661040313,23354409110481,408358414625841,7140261781270809,124849486331241993",
    "name": "a(0)=1, a(1)=9, a(n)=18*a(n-1)-9*a(n-2) for n>1 .",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (18,-9)"
    ],
    "formula": [
        "G.f.: (1-9x)/(1-18x+9x^2) .",
        "a(n)=(1/2)*{[9-6*sqrt(2)]^n+[9+6*sqrt(2)]^n}, with n>=0 [From _Paolo P. Lava_, Sep 16 2009]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Sep 09 2009",
    "references": 1,
    "revision": 7,
    "time": "2016-06-14T13:09:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}