{
    "number": 165599,
    "data": "5207,17696,17698,17700,17703,17706,17707,17709,17711,17717,17740,17742,17744,17747,17751,17754,17757,17760,17762,17764,17876,17898,17900,17946,17982,17985,17998,18004,18006,18008,18010,18015,18023",
    "name": "a(n) = Least i in range [A165598(n),A165598(n+1)] for which abs(A165597(i)) gets the maximum value in that range.",
    "link": [
        "A. Karttunen, <a href=\"/A165599/b165599.txt\">Table of n, a(n) for n = 0..166</a>"
    ],
    "xref": [
        "A165600 gives the corresponding maximum values."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Antti Karttunen_, Sep 22 2009",
    "references": 4,
    "revision": 3,
    "time": "2012-03-31T13:21:19-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}