{
    "number": 165929,
    "data": "1,1,3,6,12,24,48,120,264,480,1104,2064,4128,10752,19320,38328,91992,170016,369600,745560,1854720,3845760,7765296,14990520,29910120,59856720,119710416,298755600,667297320,1446528360,4011171840",
    "name": "a(1) = 1, for n > 1: a(n) = sigma(sum of the previous terms) where sigma(k) = sum of the divisors of k.",
    "comment": [
        "a(1) = 1, for n > 1: a(n) = sigma(sum_(i=1...n-1) a(i)) = A000203(sum_(i=1...n-1) a(i)). a(n) = inverse of partial sums of A081973(n), i.e. a(1) = A081973(1), for n > 1: a(n) = A081973(n) - A081973(n-1), i.e. first differences of  A081973."
    ],
    "example": [
        "For n=4 the a(4) = sigma(a(1)+a(2)+a(3)) = sigma(1+1+3) = sigma(5) = 6."
    ],
    "mathematica": [
        "Module[{lst={1}},Do[AppendTo[lst,DivisorSigma[1,Total[lst]]],{40}]; lst] (* _Harvey P. Dale_, Sep 29 2012 *)"
    ],
    "program": [
        "(PARI) print1(1);s=1;for(i=1,100,k=sigma(s);print1(\",\"k);s+=k)"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Jaroslav Krizek_, Sep 30 2009",
    "ext": [
        "Extension and program from _Charles R Greathouse IV_, Oct 12 2009"
    ],
    "references": 1,
    "revision": 8,
    "time": "2012-09-29T12:59:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}