{
    "number": 165671,
    "data": "2,3,5,7,11,13,17,23,29,31,37,41,43,53,59,61,67,71,73,79,83,89,97,101,103,109,113,127,131,137,139,149,157,163,167,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293,307,311",
    "name": "Primes p such that (p^2+2)/33 is not prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A165671/b165671.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[100]], !PrimeQ[(#^2 + 2) / 33] &] (* _Vincenzo Librandi_, Sep 12 2013 *)"
    ],
    "xref": [
        "Cf. A165672, A165673."
    ],
    "keyword": "nonn,less,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Sep 24 2009",
    "ext": [
        "Corrected by _Charles R Greathouse IV_, Oct 08 2009"
    ],
    "references": 3,
    "revision": 6,
    "time": "2013-09-12T17:13:32-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}