{
    "number": 165353,
    "data": "7,17,23,31,41,71,73,79,103,113,127,151,191,233,257,281,311,337,367,383,409,433,463,487,569,577,593,601,607,647,809,887,911,953,977,1039,1049,1087,1097,1153,1193,1201,1223,1279,1297,1321,1361,1399,1433,1481,1487",
    "name": "Primes p such that p+(p^2-1)/8 is a prime number.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A165353/b165353.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n)+(a(n)^2-1)/8 = A165352(n)."
    ],
    "mathematica": [
        "Select[Prime[Range[250]], PrimeQ[# + (#^2 - 1)/8] &] (* _Vincenzo Librandi_, Sep 01 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [3..1500] |IsPrime(n) and IsPrime(n+(n^2-1) div 8)]; // _Vincenzo Librandi_, Sep 01 2012"
    ],
    "xref": [
        "Cf. A165352, A165354."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Sep 16 2009",
    "ext": [
        "More terms from _R. J. Mathar_, Sep 21 2009"
    ],
    "references": 4,
    "revision": 11,
    "time": "2012-09-01T02:55:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}