{
    "number": 165145,
    "data": "1,3,6,10,15,21,28,36,45,56,69,84,101,120,141,164,189,216,245,276,309,344,381,420,461,504,549,596,645,696,749,804,861,920,981,1044,1109,1176,1245,1316,1389,1464,1541,1620,1701,1784,1869,1956,2045,2136,2229,2324,2421",
    "name": "Partial sums of A058183.",
    "comment": [
        "Number of digits of the concatenated first n entries of A007908."
    ],
    "example": [
        "Example: The 4th number is 10, because the number of digits in the concatenation 1121231234 is 10."
    ],
    "mathematica": [
        "t=Table[n*(n+1)/2,{n,53}];q=9;Add12[l_]:=Table[l[[n+q]]+l[[n]],{n,Length[l]-q}];Join[Take[t,9],Add12[t]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 01 2012 *)"
    ],
    "program": [
        "(Other) Visual Basic: Function Number(ByVal n As Long) Dim i As Long, b() ReDim b(n) For i = 1 To n b(i) = b(i - 1) + Len(CStr(i)) Number = Number + b(i) Next End Function"
    ],
    "keyword": "easy,base,nonn",
    "offset": "1,2",
    "author": "_Zhining Yang_, Sep 05 2009",
    "ext": [
        "Edited and extended by _R. J. Mathar_, Sep 06 2009"
    ],
    "references": 0,
    "revision": 9,
    "time": "2013-11-21T13:07:45-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}