{
    "number": 165167,
    "data": "1,35,1190,40460,1375640,46771760,1590239840,54068154560,1838317254445,62502786630900,2125094744763375,72253221298589100,2456609523357597300,83524723767147616800,2839840607164655463600,96554580612373926504000",
    "name": "Number of reduced words of length n in Coxeter group on 35 generators S_i with relations (S_i)^2 = (S_i S_j)^8 = I.",
    "comment": [
        "The initial terms coincide with those of A170754, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (33, 33, 33, 33, 33, 33, 33, -561)."
    ],
    "formula": [
        "G.f. (t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(561*t^8 -",
        "33*t^7 - 33*t^6 - 33*t^5 - 33*t^4 - 33*t^3 - 33*t^2 - 33*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 6,
    "time": "2016-11-23T18:33:33-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}