{
    "number": 165442,
    "data": "20,38,74",
    "name": "Start with m, repeatedly find sum of prime factors until we reach a fixed point, then compute sum of numbers in trajectory except for m and the fixed point. If the resulting sum equals m, adjoin m to the sequence.",
    "comment": [
        "No further terms below 10^13. Note that if the sum of the prime factors of a composite number equals itself, then it can only be 4."
    ],
    "example": [
        "Take 20 as example, the sum of its prime factors is 9, then we move on until we get a prime, 9=3x3, 3+3=6, and 6=2x3, 2+3=5, add all the results in the process, 9+6+5=20. 20=9+6+5, 38=21+10+7, 74=39+16+8+6+5."
    ],
    "xref": [
        "Cf. A001414, A029908."
    ],
    "keyword": "nonn,more,bref",
    "offset": "1,1",
    "author": "K. T. Lee (7x3(AT)21cn.com), Sep 19 2009",
    "ext": [
        "Edited by _N. J. A. Sloane_, Sep 20 2009"
    ],
    "references": 0,
    "revision": 2,
    "time": "2013-05-01T21:12:46-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}