{
    "number": 165903,
    "data": "1,1,1,3,13,217,16693,21717363,2175145909081,283430597537694797281,3699017428454717709381715649628841,6290488320295607125006566146327310005599469877825552723",
    "name": "a(n) = (a(n-1)^2+a(n-2)^2+a(n-1)*a(n-2))/a(n-3) with three initial ones.",
    "link": [
        "Seiichi Manyama, <a href=\"/A165903/b165903.txt\">Table of n, a(n) for n = 0..17</a>"
    ],
    "formula": [
        "a(n) ~ 1/6 * c^(((1+sqrt(5))/2)^n), where c = 1.902254978346365075882696720546123493664... . - _Vaclav Kotesovec_, May 06 2015",
        "a(n) = 6*a(n-1)*a(n-2)-a(n-1)-a(n-2)-a(n-3). - _Bruno Langlois_, Aug 21 2016"
    ],
    "mathematica": [
        "RecurrenceTable[{a[0]==1,a[1]==1,a[2]==1, a[n]==(a[n-1]^2+a[n-2]^2+a[n-1]*a[n-2])/a[n-3]},a,{n,0,10}] (* _Vaclav Kotesovec_, May 06 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<3,1,(a(n-1)^2+a(n-2)^2+a(n-1)*a(n-2))/a(n-3))"
    ],
    "xref": [
        "Cf. A064098, A072882, A165896."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Jaume Oliver Lafont_, Sep 29 2009",
    "ext": [
        "\"frac\" keyword removed by _Jaume Oliver Lafont_, Oct 13 2009"
    ],
    "references": 6,
    "revision": 18,
    "time": "2016-08-21T11:07:59-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}