{
    "number": 165056,
    "data": "0,105,430,675,705,860,890,920,4305,5180,5600,16840,27195,33860,35510,42745,42925,218960,259105,895275,996315,1174130,1221860,1275170,1276250,1282910,1285070,1338380,1548445,1563925,1601755,1657225",
    "name": "Consider the base-6 Kaprekar map n->K(n) defined in A165051. Sequence gives numbers belonging to cycles, including fixed points.",
    "comment": [
        "Initial terms in base 6: 0, 253, 1554, 3043, 3133, 3552, 4042, 4132, 31533, 35552."
    ],
    "link": [
        "Joseph Myers, <a href=\"/A165056/b165056.txt\">Table of n, a(n) for n=1..43711</a>",
        "<a href=\"/index/K#Kaprekar_map\">Index entries for the Kaprekar map</a>"
    ],
    "xref": [
        "Union of A165055 and A165058. Cf. A165051, A165057, A165060, A165062, A165069, A165065.",
        "In other bases: A163205 (base 2), A164998 (base 3), A165017 (base 4), A165037 (base 5), A165076 (base 7), A165095 (base 8), A165115 (base 9), A164716 (base 10)."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Joseph Myers_, Sep 04 2009",
    "references": 19,
    "revision": 4,
    "time": "2012-03-30T17:28:43-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}