{
    "number": 165892,
    "data": "0,15,105,2145,32640,73920,1906128,2299440,7692030528",
    "name": "Triangular numbers of form n(n+2)(n+4).",
    "comment": [
        "Values of (m^2-1)/8 corresponding to ordinates of integral points on the elliptic curve: m^2 = 8*n^3 + 48*n^2 + 64*n + 1.",
        "Corresponding values of n are given in A165893."
    ],
    "mathematica": [
        "TNQ[m_]:=IntegerQ[Sqrt[1+8*m]];Do[If[TNQ[m=n*(n+2)*(n+4)],Print[m]],{n,2*10^3}]",
        "Select[Table[n(n+2)(n+4),{n,0,2000}],OddQ[Sqrt[8#+1]]&] (* _Harvey P. Dale_, Feb 07 2015 *)"
    ],
    "xref": [
        "Cf. A001219 Triangular numbers of form a(a+1)(a+2)."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_Zak Seidov_, Sep 29 2009",
    "ext": [
        "\"fini\", \"full\" keywords from _Max Alekseyev_, Oct 01 2009",
        "Initial 0 added by _Zak Seidov_, Oct 04 2009 at the suggestion of Alexander R. Povolotsky."
    ],
    "references": 3,
    "revision": 6,
    "time": "2015-02-07T16:20:47-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}