{
    "number": 165548,
    "data": "1,32,992,30752,953312,29552672,916132832,28400117792,880403651552,27292513197616,846067909110720,26228105181956160,813071260625880000,25205209078944690240,781361481433100114880,24222205923986359801920",
    "name": "Number of reduced words of length n in Coxeter group on 32 generators S_i with relations (S_i)^2 = (S_i S_j)^9 = I.",
    "comment": [
        "The initial terms coincide with those of A170751, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (30, 30, 30, 30, 30, 30, 30, 30, -465)."
    ],
    "formula": [
        "G.f. (t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t +",
        "1)/(465*t^9 - 30*t^8 - 30*t^7 - 30*t^6 - 30*t^5 - 30*t^4 - 30*t^3 -",
        "30*t^2 - 30*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 6,
    "time": "2016-11-23T22:14:14-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}