{
    "number": 165678,
    "data": "1764,8028,24552,60216,127860,245004,434568,725592,1153956,1763100,2604744,3739608,5238132,7181196,9660840,12780984,16658148,21422172,27216936,34201080,42548724,52450188,64112712,77761176,93638820",
    "name": "Sixth right hand column of triangle A165674",
    "comment": [
        "The recurrence relation leads to Pascal's triangle A007318, the a(n) formula to Wiggen's triangle A028421 and the o.g.f to Wood's polynomials A126671; see A165674."
    ],
    "formula": [
        "a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6)",
        "a(n) = 120 + 548*n + 675*n^2 + 340*n^3 + 75*n^4 + 6*n^5",
        "Gf(z) = (0*z^7 - 120*z^6 + 744*z^5 - 1956*z^4 + 2844*z^3 - 2556*z^2 + 1764*z )/(z-1)^6"
    ],
    "xref": [
        "Cf. A165674, A007318, A028421, A126671."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Johannes W. Meijer_, Oct 05 2009",
    "references": 4,
    "revision": 2,
    "time": "2012-03-30T18:59:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}