{
    "number": 165726,
    "data": "1,50,2450,120050,5882450,288240050,14123762450,692064360050,33911153642450,1661646528478825,81420679895402400,3989613314871777600,195491052428573042400,9579061568993020137600,469374016880312098682400",
    "name": "Number of reduced words of length n in Coxeter group on 50 generators S_i with relations (S_i)^2 = (S_i S_j)^9 = I.",
    "comment": [
        "The initial terms coincide with those of A170769, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (48, 48, 48, 48, 48, 48, 48, 48, -1176)."
    ],
    "formula": [
        "G.f. (t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t +",
        "1)/(1176*t^9 - 48*t^8 - 48*t^7 - 48*t^6 - 48*t^5 - 48*t^4 - 48*t^3 -",
        "48*t^2 - 48*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 6,
    "time": "2016-11-23T22:19:51-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}