{
    "number": 165346,
    "data": "1,39,55,66,117,132,158,198,264,275,316,351,396,507,528,594,605,632,726,792,1053,1056,1095,1188,1255,1264,1375,1452,1491,1506,1521,1584,1782,2112,2130,2178,2211,2376,2528,2904,3012,3025,3111,3159,3168,3285,3363",
    "name": "Numbers such that the sum of the distinct prime factors is a fourth power.",
    "comment": [
        "This is the 4th row of the infinite array A(k,n) = n-th positive integer such that the sum of the distinct prime factors is of the form j^k for integers j, k. The 2nd row is A164722 (hence the current sequence is a proper subset of A164722). The 3rd row is A164788. The smallest integers whose sum of distinct prime factors is 4^4 are {1255, 1506, 3012, ...}. The smallest integers whose sum of distinct prime factors is 5^4 are {9255, 21455, ...}. The smallest integers whose sum of distinct prime factors is 6^4 are {6455, 7746, ...}. The smallest integers whose sum of distinct prime factors is 7^4 are {4798, 9596, ...}."
    ],
    "link": [
        "Michael De Vlieger, <a href=\"/A165346/b165346.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "formula": [
        "{n such that A008472(n) = k^4 for k an integer}.",
        "{n such that A008472(n) is in A000583}."
    ],
    "example": [
        "a(2) = 39, because 39 = 3*13, and 3+13 = 16 = 2^4.",
        "a(7) = 158, because 158 = 2*79, and 2+79 = 81 = 3^4."
    ],
    "maple": [
        "A008472 := proc(n) add( p, p = numtheory[factorset](n)) ; end: isA000583 := proc(n) iroot(n,4,'exct') ; exct ; end: A165346 := proc(n) if n = 1 then 1; else for a from procname(n-1)+1 do if isA000583(A008472(a)) then RETURN(a); fi; od: fi; end: seq(A165346(n),n=1..80) ; # _R. J. Mathar_, Sep 20 2009"
    ],
    "mathematica": [
        "a165346[n_] := Select[Range@n, IntegerQ[Power[Plus @@ Transpose[FactorInteger[#]][[1]], 1/4]] &]; a165346[3400] (* _Michael De Vlieger_, Jan 06 2015 *)"
    ],
    "program": [
        "(PARI) isok(n) = my(f=factor(n)); ispower(vecsum(f[,1]),4); \\\\ _Michel Marcus_, Jan 06 2015"
    ],
    "xref": [
        "Cf. A000583, A008472, A164722, A164788."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Sep 15 2009",
    "ext": [
        "More terms from _R. J. Mathar_, Sep 20 2009"
    ],
    "references": 1,
    "revision": 11,
    "time": "2015-01-07T02:48:44-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}