{
    "number": 165250,
    "data": "10,18,22,34,36,43,46,53,54,66,68,74,76,83,86,91,94,101,102,109,110,130,132,136,147,149,150,154,156,163,166,169,170,172,183,187,190,197,198,201,202,204,215,221,222,235,237,238,258,260,264,274,276,280,291,293",
    "name": "Members of A165249 that are not palindromes when written in binary.",
    "example": [
        "46 in binary is 101110. Splitting the binary representation down the middle, we have (101)(110). Since there are exactly the same number (two) of 1's in both halves, and since 101110 is not a palindrome, then 46 is in this sequence."
    ],
    "xref": [
        "A006995, A165249"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Sep 10 2009",
    "ext": [
        "More terms from _Sean A. Irvine_, Nov 17 2009"
    ],
    "references": 2,
    "revision": 7,
    "time": "2014-03-11T01:32:47-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}