{
    "number": 165322,
    "data": "1,7,56,497,4711,46312,463841,4688327,47596696,484222417,4931098151,50239573832,511969798081,5217807853447,53180597695736,542036380617137,5524696422165991,56310663682250152,573949830547618721",
    "name": "a(0)=1, a(1)=7, a(n)=15*a(n-1)-49*a(n-2) for n>1.",
    "comment": [
        "a(n)/a(n-1) tends to (15+sqrt(29))/2=10,192582...",
        "For n>=2, a(n) equals 7^n times the permanent of the (2n-2)X(2n-2) tridiagonal matrix with 1/sqrt(7)'s along the main diagonal, and 1's along the superdiagonal and the subdiagonal. [From John M. Campbell, Jul 08 2011]"
    ],
    "formula": [
        "G.f.: (1-8x)/(1-15x+49x^2). a(n)=Sum_{k, 0<=k<=n}A165253(n,k)*7^(n-k).",
        "a(n) = ((29-sqrt(29))*(15+sqrt(29))^n+(29+sqrt(29))*(15-sqrt(29))^n )/(58*2^n). [From _Klaus Brockhaus_, Sep 26 2009]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Sep 14 2009",
    "references": 2,
    "revision": 7,
    "time": "2013-09-08T13:31:47-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}