{
    "number": 165645,
    "data": "1,33,1056,33792,1081344,34603008,1107296256,35433480192,1133871366144,36283883716080,1161084278897664,37154696924185104,1188950301556638720,38046409649259331584,1217485108758599172096,38959523479708791472128",
    "name": "Number of reduced words of length n in Coxeter group on 33 generators S_i with relations (S_i)^2 = (S_i S_j)^9 = I.",
    "comment": [
        "The initial terms coincide with those of A170752, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (31, 31, 31, 31, 31, 31, 31, 31, -496)."
    ],
    "formula": [
        "G.f. (t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t +",
        "1)/(496*t^9 - 31*t^8 - 31*t^7 - 31*t^6 - 31*t^5 - 31*t^4 - 31*t^3 -",
        "31*t^2 - 31*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 6,
    "time": "2016-11-23T22:14:32-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}