{
    "number": 165612,
    "data": "15643,1239911,3712769,14255963,101001041,504418823,595289339,738356401,885318983,1034893493,1120883653,1217022481,1288478701,1429102277,2779573231,3989869253,4873949893,5285087837,6550772831,8355641813",
    "name": "Primes that are the sum of cubes of 5 consecutive primes.",
    "link": [
        "Harvey P. Dale, <a href=\"/A165612/b165612.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "A000040 INTERSECT A133539. - _R. J. Mathar_, Sep 25 2009"
    ],
    "mathematica": [
        "lst={};Do[p=Prime[n]^3+Prime[n+1]^3+Prime[n+2]^3+Prime[n+3]^3+Prime[n+4]^3; If[PrimeQ[p],AppendTo[lst,p]],{n,6!}];lst",
        "Select[Total/@Partition[Prime[Range[200]]^3,5,1],PrimeQ] (* _Harvey P. Dale_, Jul 02 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Sep 22 2009",
    "references": 2,
    "revision": 5,
    "time": "2017-07-02T10:34:29-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}