{
    "number": 165309,
    "data": "22,45,95,221,310,957,1931,3965,7915,16125,35170,59491,65021,261117,450051,487105,1046525,1632718,1904146",
    "name": "The binary expansion of n (D digits in length) is the same as the initial D digits of the binary expansion of the square root of n to the right of the binary point.",
    "example": [
        "a(2)=22 because binary(22)=10110 and binary(sqrt(22))=100.101100001011111..., and the first 5 digits to the right of the binary square root are the same as binary n.",
        "a(7)= 1931 because binary(1931)=11110001011 and binary(sqrt(1931))=101011.11110001011100011111010011010001010110001011001..., and the first 11 digits to the right of the binary square root are the same as binary n."
    ],
    "keyword": "base,nonn,more",
    "offset": "1,1",
    "author": "_Gil Broussard_, Sep 14 2009",
    "references": 0,
    "revision": 6,
    "time": "2015-07-05T09:50:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}