{
    "number": 165238,
    "data": "29,65,293,485,785,1049,1469,1961,2105,3005,3725,3821,4145,4181,4685,4745,5105,5501,6053,6929,6953,7121,7361,7841,8693,9029,9125,10025,12041,12833,12965,13649,14285,14909,15173,15689,15773,15821,16493",
    "name": "Hypotenuses c of primitive Pythagorean Triples (a,b,c) such that 2*a+1, 2*b+1 and 2*c+1 are primes.",
    "comment": [
        "Only one copy of c enters the sequence if multiple solutions exist, like with (a,b,c) = (3164,12573,12965) and (a,b,c) = (483,12956,12965).",
        "Subsequence of A020882. [_R. J. Mathar_, Mar 25 2010]"
    ],
    "link": [
        "Eric Weisstein, <a href=\"http://mathworld.wolfram.com/PythagoreanTriple.html\">Pythagorean Triple</a>, MathWorld"
    ],
    "example": [
        "(a,b,c) = (20,21,29), (33,56,65), (44,483,485), (56,783,785), (68,285,293), (273,4136,4145).",
        "In the first case, for example, 2*20+1=41, 2*21+1 and 2*29+1 are all prime, which adds the half-hypotenuse 29 to the sequence."
    ],
    "mathematica": [
        "amax=6*10^4;lst={};k=0;q=12!;Do[If[(e=((n+1)^2-n^2))>amax,Break[]];",
        "Do[If[GCD[m, n]==1,a=m^2-n^2;If[PrimeQ[2*a+1],b=2*m*n;If[PrimeQ[2*b+1],",
        "If[GCD[a, b]==1,If[a>b,{a,b}={b,a}];If[a>amax,Break[]];c=m^2+n^2;",
        "If[PrimeQ[2*c+1], k++;AppendTo[lst,c]]]]]];If[a>amax,Break[]],{m,n+1,12!,2}],{n,1,q,1}];Union@lst"
    ],
    "xref": [
        "Cf. A020882, A020883, A165236, A165237"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Sep 09 2009",
    "ext": [
        "Comments moved to examples and definition clarified by _R. J. Mathar_, Mar 25 2010"
    ],
    "references": 2,
    "revision": 3,
    "time": "2012-03-31T12:38:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}