{
    "number": 165547,
    "data": "1,31,930,27900,837000,25110000,753300000,22599000000,677970000000,20339099999535,610172999972100,18305189998744965,549155699949807900,16474670998118005500,494240129932253220000,14827203897628988250000",
    "name": "Number of reduced words of length n in Coxeter group on 31 generators S_i with relations (S_i)^2 = (S_i S_j)^9 = I.",
    "comment": [
        "The initial terms coincide with those of A170750, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (29, 29, 29, 29, 29, 29, 29, 29, -435)."
    ],
    "formula": [
        "G.f. (t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t +",
        "1)/(435*t^9 - 29*t^8 - 29*t^7 - 29*t^6 - 29*t^5 - 29*t^4 - 29*t^3 -",
        "29*t^2 - 29*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 6,
    "time": "2016-11-23T22:13:56-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}