{
    "number": 165493,
    "data": "17,37,53,73,89,107,109,127,181,199,269,271,379,503,521,557,701,739,1009,1061,1097,1151,1171,1439,1511,1601,1619,1747,1801,1871,2251,3169,3259,3329,3347,3511,3761,3851,3889,4051,4139,4519,4751,4951,5003,5021,5849",
    "name": "Primes p where the digital sum of p^2 is equal to 19.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A165493/b165493.txt\">Table of n, a(n) for n = 1..215</a>"
    ],
    "formula": [
        "{A000040(i) : A123157(i) = 19} [_R. J. Mathar_, Sep 29 2009]"
    ],
    "example": [
        "17 is in the sequence because 17^2=289 and 2+8+9=19.",
        "1801 is in the sequence because 1801^2=3243601 and 3+2+4+3+6+0+1=19."
    ],
    "maple": [
        "A007953 := proc(n) add(d,d=convert(n,base,10)) ; end:",
        "A123157 := proc(n) A007953((ithprime(n))^2) ; end:",
        "for n from 1 to 100000 do if A123157(n) = 19 then printf(\"%d,\",ithprime(n)) ; fi; od: # _R. J. Mathar_, Sep 29 2009"
    ],
    "mathematica": [
        "Select[Prime[Range[800]], Total[IntegerDigits[#^2]]== 19&] (* _Vincenzo Librandi_, Jun 24 2013 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(6000) | &+Intseq(p^2) eq 19]; // _Bruno Berselli_, Jun 24 2013"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Sep 21 2009",
    "ext": [
        "More terms from _R. J. Mathar_, Sep 29 2009"
    ],
    "references": 7,
    "revision": 14,
    "time": "2013-06-24T07:03:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}