{
    "number": 165043,
    "data": "48,1992,7488,53712,249992,6249992,45781056,170312312,1144531056,1205467776,4514058432,4576557032,22460937432,28613281056,28671874056,30136717776,30441401376,106445312312,112304687432,715332031056",
    "name": "Consider the base-5 Kaprekar map n->K(n) defined in A165032. Sequence gives least elements of each cycle of length > 1.",
    "comment": [
        "Initial terms in base 5: 143, 30432, 214423, 3204322, 30444432, 3044444432, 43204443211, 322044443222, 4320444443211, 4432044432101."
    ],
    "link": [
        "Joseph Myers, <a href=\"/A165043/b165043.txt\">Table of n, a(n) for n=1..15384</a>",
        "<a href=\"/index/K#Kaprekar_map\">Index entries for the Kaprekar map</a>"
    ],
    "xref": [
        "Cf. A165032, A165044, A165036, A165037, A165041, A165039, A165049.",
        "In other bases: Empty (base 2), A165004 (base 3), A165023 (base 4), A165062 (base 6), A165082 (base 7), A165101 (base 8), A165121 (base 9), A164720 (base 10)."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Joseph Myers_, Sep 04 2009",
    "references": 13,
    "revision": 4,
    "time": "2012-03-30T17:28:43-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}