{
    "number": 165290,
    "data": "1,3,5,6,8,9,10,12,14,15,16,17,18,21,22,23,24,25,27,29,30,31,32,33,34,36,37,38,41,42,43,44,46,50,51,52,54,57,58,59,61,62,64,65,66,68,69,70,71,72,73,75,77,78,80,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98",
    "name": "Numbers which cannot be represented as a cube - nearest square (cube >= square).",
    "comment": [
        "Complement of A165288."
    ],
    "mathematica": [
        "lst={}; Do[a=n^3-Floor[Sqrt[n^3]]^2; If[a<=508,AppendTo[lst,a]],{n,2*8!}]; lst=Take[Union@lst,90]; lst1={}; Do[AppendTo[lst1,n],{n,508}]; lst1; Complement[lst1,lst]"
    ],
    "xref": [
        "Cf. A165288, A165289"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Sep 13 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:38:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}