{
    "number": 165967,
    "data": "1,25,600,14400,345600,8294400,199065600,4777574400,114661785600,2751882854400,66045188505300,1585084524120000,38042028578707500,913008685884840000,21912208461136800000,525893003064898560000",
    "name": "Number of reduced words of length n in Coxeter group on 25 generators S_i with relations (S_i)^2 = (S_i S_j)^10 = I.",
    "comment": [
        "The initial terms coincide with those of A170744, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A165967/b165967.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (23, 23, 23, 23, 23, 23, 23, 23, 23, -276)."
    ],
    "formula": [
        "G.f.: (t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(276*t^10 - 23*t^9 - 23*t^8 - 23*t^7 - 23*t^6 - 23*t^5 - 23*t^4 - 23*t^3 - 23*t^2 - 23*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(276*t^10 - 23*t^9 - 23*t^8 - 23*t^7 - 23*t^6 - 23*t^5 - 23*t^4 - 23*t^3 - 23*t^2 - 23*t + 1), {t, 0, 25}], t] (* _G. C. Greubel_, Apr 18 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 10,
    "time": "2016-11-23T22:29:27-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}