{
    "number": 165323,
    "data": "1,8,72,712,7496,81864,911944,10263752,116119368,1317149128,14959895624,170020681416,1932918264136,21978286879688,249924108049992,2842099476549832,32320548186147656,367554952665320904",
    "name": "a(0)=1, a(1)=8, a(n)=17*a(n-1)-64*a(n-2) for n>1.",
    "comment": [
        "a(n)/a(n-1) tends to (17+sqrt(33))/2 = 11.3722813...",
        "For n>=2, a(n) equals 8^n times the permanent of the (2n-2)X(2n-2) tridiagonal matrix with 1/sqrt(8)'s along the main diagonal, and 1's along the superdiagonal and the subdiagonal. [From John M. Campbell, Jul 08 2011]"
    ],
    "formula": [
        "G.f.: (1-9x)/(1-17x+64x^2). a(n)= Sum_{k, 0<=k<=n}A165253(n,k)*8^(n-k).",
        "a(n) = ((33-sqrt(33))*(17+sqrt(33))^n+(33+sqrt(33))*(17-sqrt(33))^n)/(66*2^n). [From _Klaus Brockhaus_, Sep 28 2009]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Sep 14 2009",
    "references": 2,
    "revision": 7,
    "time": "2013-09-08T13:31:47-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}