{
    "number": 165719,
    "data": "14,17,45,50,92,99,155,164,234,245,329,342,440,455,567,584,710,729,869,890,1044,1067,1235,1260,1442,1469,1665,1694,1904,1935,2159,2192,2430,2465,2717,2754,3020,3059,3339,3380,3674,3717,4025,4070,4392,4439,4775",
    "name": "Integers of the form k*(k+9)/8.",
    "comment": [
        "Only one term is a prime number (17). Are all others composite?",
        "Integers of the form k+k*(k+1)/8 = k+A000217(k)/4; for k see A047521, for A000217(k)/4 see A154260."
    ],
    "formula": [
        "a(n)= a(n-1) +2*a(n-2) -2*a(n-3) -a(n-4) +a(n-5). - R. J. Mathar, Sep 25 2009",
        "a(n)= 2*n^2+6*n+9/4-3*(-1)^n*(2*n+3)/4. - R. J. Mathar, Sep 25 2009",
        "G.f.: x*(-14-3*x+x^3)/((1+x)^2 * (x-1)^3 ). - R. J. Mathar, Sep 25 2009"
    ],
    "example": [
        "for k = 1,2,..., k(k+9)/8 is 5/4, 11/4, 9/2, 13/2, 35/4, 45/4, 14, 17,.. and the integer values out of these become the sequence."
    ],
    "mathematica": [
        "q=4;s=0;lst={};Do[s+=((n+q)/q);If[IntegerQ[s],AppendTo[lst,s]],{n,6!}];lst"
    ],
    "xref": [
        "Cf. A165717, A165718"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Sep 24 2009",
    "ext": [
        "Definition simplified by _R. J. Mathar_, Sep 25 2009"
    ],
    "references": 2,
    "revision": 3,
    "time": "2012-03-31T12:38:27-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}