{
    "number": 165698,
    "data": "110218462,316673011,1021262438,1043674352,1079713202,1102184620,1114558252,3151003391,3166730110,3177732191,3185342356,3247705288,3264209387,3277762652,3307639187,9835884797,9956850724,9998454781",
    "name": "Numbers n such that the reversal of all six numbers n^k, k<7 are primes.",
    "comment": [
        "This sequence is infinite because if n is in the sequence then for all",
        "natural numbers m, 10^m*n is in the sequence.",
        "Number of terms up to 12*10^9 is 50."
    ],
    "xref": [
        "Cf. A118212, A118213, A165696, A165697, A165699."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_, Sep 29 2009",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T14:45:48-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}