{
    "number": 165176,
    "data": "1,44,1892,81356,3498308,150427244,6468371492,278139974156,11960018887762,514280812133088,22114074919974576,950905221483733824,40888924520568117840,1758223754245434293664,75603621426576899368944",
    "name": "Number of reduced words of length n in Coxeter group on 44 generators S_i with relations (S_i)^2 = (S_i S_j)^8 = I.",
    "comment": [
        "The initial terms coincide with those of A170763, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (42, 42, 42, 42, 42, 42, 42, -903)."
    ],
    "formula": [
        "G.f. (t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(903*t^8 -",
        "42*t^7 - 42*t^6 - 42*t^5 - 42*t^4 - 42*t^3 - 42*t^2 - 42*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 6,
    "time": "2016-11-23T18:36:18-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}