{
    "number": 165280,
    "data": "12,48,108,300,588,1200,1728,3468,3888,6348,7500,10800,12288,13068,17328,19200,24300,26508,32448,40368,58800,62208,71148,90828,108300,120000,127308,137388,145200,218700,225228,228528,245388,259308,346800",
    "name": "If p and q are twin primes then pq+1 is always divisible by 3, except for (p,q)=(3,5). Sequence gives values of (pq+1)/3.",
    "formula": [
        "(A001359(n+1)*A006512(n+1)+1)/3 = (A037074(n+1)+1)/3 = A075369(n+1)/3. [_Robert G. Wilson v_, Sep 13 2009]"
    ],
    "mathematica": [
        "p = Rest@ Select[ Prime@ Range@ 175, PrimeQ[ # + 2] & ]; (p (p + 2) + 1)/3 (* _Robert G. Wilson v_, Sep 13 2009 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Tanin (Mirza Sabbir Hossain Beg) (mirzasabbirhossainbeg(AT)yahoo.com), Sep 13 2009",
    "ext": [
        "More terms from _Robert G. Wilson v_, Sep 13 2009",
        "Edited by _N. J. A. Sloane_, Sep 15 2009"
    ],
    "references": 0,
    "revision": 5,
    "time": "2015-03-15T12:59:46-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}