{
    "number": 166168,
    "data": "1,1,4,29,585,34212,5600397,2490542953,2968152042068,9416588994339205,79216509536543420965,1762508872870620792746360,103525263562786817866762466405,16031370626878431551103688398524485",
    "name": "G.f.: exp( Sum_{n>=1} Lucas(n^2)*x^n/n ) where Lucas(n) = A000204(n).",
    "comment": [
        "Conjectured to consist entirely of integers.",
        "The Lucas numbers (A000204) forms the logarithmic derivative of the Fibonacci numbers (A000045).",
        "Note that Lucas(n^2) = [(1+sqrt(5))/2]^(n^2) + [(1-sqrt(5))/2]^(n^2)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A166168/b166168.txt\">Table of n, a(n) for n = 0..60</a>"
    ],
    "formula": [
        "a(n) = (1/n)*Sum_{k=1..n} Lucas(k^2)*a(n-k), a(0)=1.",
        "Logarithmic derivative yields A166169."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 4*x^2 + 29*x^3 + 585*x^4 + 34212*x^5 +...",
        "log(A(x)) = x + 7*x^2/2 + 76*x^3/3 + 2207*x^4/4 + 167761*x^5/5 + 33385282*x^6/6 +...+ Lucas(n^2)*x^n/n +..."
    ],
    "mathematica": [
        "CoefficientList[Series[Exp[Sum[LucasL[n^2]*x^n/n, {n, 1, 200}]], {x, 0, 50}], x](* _G. C. Greubel_, May 06 2016 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(exp(sum(m=1,n,(fibonacci(m^2-1)+fibonacci(m^2+1))*x^m/m)+x*O(x^n)),n)}"
    ],
    "xref": [
        "Cf. A166169, A156216, A155200, A000204, A000045."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Oct 08 2009",
    "references": 5,
    "revision": 5,
    "time": "2016-05-07T00:29:21-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}