{
    "number": 166400,
    "data": "1702,1863,3036,3197,4232,4393,4646,5842,7015,7176,7429,8211,8372,8625,8786,9821,9982,10511,10672,10925,12259,13041,13455,13708,13869,14651,14904,16238,16399,17020,17181,17434,17595,17848,18630,18791,21022,21183",
    "name": "Multiples of 23 such their digit reversal - 1 is also a multiple of 23",
    "link": [
        "G. C. Greubel, <a href=\"/A166400/b166400.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[23 Range[6!], Divisible[FromDigits[Reverse[IntegerDigits[#]]] - 1, 23] &] (* _G. C. Greubel_, May 12 2016 *)",
        "Select[23*Range[0,1000],Divisible[IntegerReverse[#]-1,23]&] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Jul 10 2017 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Claudio Meller_, Oct 13 2009",
    "ext": [
        "Keyword:base added, extended - _R. J. Mathar_, Oct 16 2009"
    ],
    "references": 1,
    "revision": 8,
    "time": "2017-07-10T15:10:53-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}