{
    "number": 166356,
    "data": "1,2,8,144,5760,403200,43545600,6706022400,1394852659200,376610217984000,128047474114560000,53523844179886080000,26976017466662584320000,16131658445064225423360000",
    "name": "Expansion of 1+x*atanh(x).",
    "formula": [
        "E.g.f.: 1+x*atanh(x) has expansion 1,0,2,0,8,0,144,...",
        "a(n)=if(n=0,1,(2n-1)!+(2n-2)!).",
        "a(n) -2*n*(2*n-3)*a(n-1)=0. - _R. J. Mathar_, Nov 24 2012",
        "G.f.: 1 + x*G(0), where G(k)= 1 + 1/(1 - (k+2)*x/( (k+2)*x + (k+1)/((2*k+1)*(2*k+2))/G(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Jul 08 2013"
    ],
    "xref": [
        "Cf. A053556, A001048."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Oct 12 2009",
    "references": 5,
    "revision": 7,
    "time": "2013-07-08T04:04:13-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}