{
    "number": 166002,
    "data": "1934869,6136619,11195869,11845499,12385381,33919619,39139381,39790381,52937869,53209381,53631131,54601619,58690381,62892131,67951381,77212381,80224619,88874869,94544869,95734381,99936131,103805869,108827869",
    "name": "Primes p such that p-6, p-5, p+5, and p+6 are each divisible by a cube greater than 1.",
    "mathematica": [
        "f[n_]:=Max[Last/@FactorInteger[n]]; q=3;lst={};Do[p=Prime[n];If[f[p-6]>=q&&f[p-5]>=q&&f[p+5]>=q&&f[p+6]>=q,AppendTo[lst,p]],{n,5*9!}];lst"
    ],
    "xref": [
        "Cf. A086708, A086709, A089199, A089200, A089212, A166000, A166001"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Oct 03 2009",
    "ext": [
        "Edited by _N. J. A. Sloane_, Oct 04 2009",
        "Extended and edited by _Charles R Greathouse IV_, May 12 2010"
    ],
    "references": 1,
    "revision": 4,
    "time": "2013-05-01T21:13:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}