{
    "number": 166906,
    "data": "1,4,33,380,5510,95732,1933288,44437080,1144564278,32638644236,1020503373032,34708182795156,1275532011982176,50365443858930384,2126358227959866224,95577781657788563192,4556923094838105968302",
    "name": "Column 1 of triangle A166905.",
    "comment": [
        "Triangle A166905 transforms rows into diagonals in the table A158825 of coefficients in successive iterations of x*Catalan(x) (cf. A000108)."
    ],
    "program": [
        "(PARI) {a(n)=local(F=x, G=serreverse(x-x^2+O(x^(n+4))), M, N, P, m=n); M=matrix(m+3, m+3, r, c, F=x;for(i=1, r+c-2, F=subst(F, x, G+x*O(x^(m+3)))); polcoeff(F, c)); N=matrix(m+2, m+2, r, c, F=x;for(i=1, r, F=subst(F, x, G+x*O(x^(m+3)))); polcoeff(F, c)); P=matrix(m+2, m+2, r, c, M[r+1, c]); (P~*N~^-1)[n+2, 2]}"
    ],
    "xref": [
        "Cf. A166905, A158831, A166907, A166908, A166909."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 28 2009",
    "references": 4,
    "revision": 2,
    "time": "2012-03-30T18:37:18-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}