{
    "number": 166103,
    "data": "1,9,25,81,121,225,289,529,625,729,841,1089,1681,2025,2209,2601,2809,3025,3481,4761,5041,5625,6561,6889,7225,7569,7921,9801,10201,11449,12769,13225,14641,15129,15625,17161,18225,18769,19881,21025,22201",
    "name": "Squares of A166104.",
    "comment": [
        "Conjecture: a(n)=A166102(n)/3. (Checked for terms a(1)-a(92).)"
    ],
    "xref": [
        "a(n) = A000290(A166104(n))."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Oct 13 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T13:21:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}