{
    "number": 166733,
    "data": "3,7,9,13,27,31,37,39,49,51,57,63,67,73,79,81,91,93,97,99,103,109,117,123,129,151,153,163,171,181,187,193,201,213,217,223,229,231,237,249,259,277,279,283,289,291,297,301,303,307,319,321,327,361,367,373,381",
    "name": "Numbers n with the property that the concatenation of the trivial divisors of n (i.e., 1 and n) is a prime.",
    "comment": [
        "Essentially the same as A032664. - _R. J. Mathar_, Oct 23 2009"
    ],
    "example": [
        "3 -> 13; 7 -> 17; 9 -> 19; 13 -> 113."
    ],
    "xref": [
        "Cf. A120712."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Oct 20 2009",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Apr 24 2010"
    ],
    "references": 0,
    "revision": 7,
    "time": "2017-07-19T21:33:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}