{
    "number": 166482,
    "data": "1,3,12,51,221,965,4227,18540,81363,357145,1567849,6883059,30218028,132664227,582428789,2557009709,11225925267,49284687948,216372426339,949930508209,4170438905425,18309298027683,80382521554380",
    "name": "a(n) = Sum_{k=0..n} C(n+k,2k)*F(2k+1).",
    "link": [
        "G. C. Greubel, <a href=\"/A166482/b166482.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-13,7,-1)."
    ],
    "formula": [
        "G.f.: (1-4x+4x^2-x^3)/(1-7x+13x^2-7x^3+x^4).",
        "a(n) = Sum_{k=0..n} C(n+k,2k) * Sum_{j=0..k} C(k+j,2j)."
    ],
    "mathematica": [
        "CoefficientList[Series[(1-4x+4x^2-x^3)/(1-7x+13x^2-7x^3 +x^4), {x,0,30}],x]  (* _Harvey P. Dale_, Mar 23 2011 *)",
        "LinearRecurrence[{7, -13, 7, -1}, {1, 3, 12, 51}, 50] (* _G. C. Greubel_, May 15 2016 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Oct 14 2009",
    "references": 1,
    "revision": 13,
    "time": "2016-05-15T21:46:39-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}