{
    "number": 166326,
    "data": "-1,17,7849,3667649,2395420006033,3143661612445145,11877172892329028459041,32347093457545958193355601,424678439961073471604787362241217",
    "name": "Prime(n)^(prime(n)+1) - (prime(n)+1)^prime(n).",
    "formula": [
        "a(n) = A104126(n) - A104127(n) = A007925(A000040(n)). [R. J. Mathar, Oct 14 2009]"
    ],
    "example": [
        "a(1) = 2^3 - 3^2 = -1. a(2) = 3^4 - 4^3 = 17. a(3) = 5^6 - 6^5 = 7849."
    ],
    "mathematica": [
        "Array[Prime[ # ]^(Prime[ # ]+1)-(Prime[ # ]+1)^Prime[ # ]&,16]"
    ],
    "xref": [
        "Cf. A140893"
    ],
    "keyword": "sign",
    "offset": "1,2",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Oct 11 2009",
    "ext": [
        "Keyword:sign set by _R. J. Mathar_, Oct 14 2009"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:38:27-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}