{
    "number": 166056,
    "data": "103,409,589,998,1297,1364,1891,1952,2078,2114,2119,2402,2473,2485,2789,3067,3182,3212,3458,3611,3788,3812,4022,4472,4535,4579,5264,5438,5763,5852,5858,5953,6098,6133,6535,6794,6854,7034,7309,7412",
    "name": "Fourth row of A166091. Positions of 7's in A166086.",
    "xref": [
        "See A166057."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Oct 08 2009",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T13:21:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}