{
    "number": 166275,
    "data": "5,11,12,13,19,21,23,24,25,26,27,28,29,39,40,41,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,71,73,75,77,79,80,81,82,83,84,85,87,88,89,90,91,92,93,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
    "name": "Positions of zeros in A126441.",
    "comment": [
        "Here we assume that the starting offset of A126441 is 0, i.e. A126441(0)=1, A126441(1)=2, etc."
    ],
    "xref": [
        "Complement: A166274."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Oct 12 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T13:21:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}