{
    "number": 166502,
    "data": "6,225,42875,35153041,59797108943,116507435287321,366790143213462347,1329999555322686599521,26129584584668699724236347,344823548950275944213556441001,4520615782446712879799718786455203,148534373731547764810930925932451123761",
    "name": "The n-th power of the product prime(n)*prime(n+1) of 2 successive primes.",
    "comment": [
        "Main diagonal of array A(k,n) = n-th product of k-th power of 2 successive primes."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A166502/b166502.txt\">Table of n, a(n) for n = 1..166</a>"
    ],
    "formula": [
        "a(n) = PRODUCT_{i=n..n+1} prime(i)^n = (A000040(n)*A000040(n+1))^n."
    ],
    "example": [
        "A[k,n] = n-th product of k-th power of 2 successive primes begins:",
        "===============================================================================",
        "...|.n=1|..n=2|....n=3|.....n=4|......n=5|......n=6|......n=7|......n=8|.in.OEIS",
        "================================================================================",
        "k=1|...6|...15|.....35|......77|......143|......221|......323|......437|A006094",
        "k=2|..36|..225|...1225|....5929|....20449|....48841|...104329|...104329|A166329",
        "k=3|.216|.3375|..42875|..456533|..2924207|.10793861|.33698267|.83453453|A152241",
        "k=4|1296|50625|1500625|35153041|418161601|.........|.........|.........|.......",
        "================================================================================"
    ],
    "maple": [
        "A166502 := proc(n) ithprime(n)*ithprime(n+1) ; %^n ; end: seq(A166502(n),n=1..15) ; # R. J. Mathar, Oct 16 2009"
    ],
    "mathematica": [
        "With[{nn=20},(Times@@#[[2]])^#[[1]]&/@Thread[{Range[nn-1],Partition[ Prime[ Range[ nn]],2,1]}]] (* _Harvey P. Dale_, Jan 12 2015 *)"
    ],
    "xref": [
        "Cf. A000040, A006094, A166329, A152241."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Oct 15 2009",
    "ext": [
        "Formula corrected by _R. J. Mathar_, Oct 16 2009"
    ],
    "references": 1,
    "revision": 5,
    "time": "2015-01-12T17:36:08-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}