{
    "number": 166336,
    "data": "1,3,11,39,131,421,1309,3971,11823,34691,100611,289033,823801,2332419,6566291,18394911,51310979,142587181,394905493,1090444931,3002921271,8249479163,22612505091,61857842449,168903452401,460409998851",
    "name": "Expansion of (1-4x+7x^2-4x^3+x^4)/(1-7x+17x^2-17x^3+7x^4-x^5).",
    "comment": [
        "The diagonal sums of number triangle A166335 are 1,0,3,0,11,0,..."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A166336/b166336.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Guo-Niu Han, <a href=\"http://www-irma.u-strasbg.fr/~guoniu/papers/p77puzzle.pdf\">Enumeration of Standard Puzzles</a>",
        "Guo-Niu Han, <a href=\"/A196265/a196265.pdf\">Enumeration of Standard Puzzles</a> [Cached copy]",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-17,17,-7,1)."
    ],
    "formula": [
        "G.f.: (1-4x+7x^2-4x^3+x^4)/((1-x)(1-3x+x^2)^2);",
        "a(n)=1+2*sum{k=0..n, k*C(n+k,2k)}=1+2*sum{k=0..n, (n-k)*C(2n-k,k)}=1+2*A001870(n).",
        "a(0)=1, a(1)=3, a(2)=11, a(3)=39, a(4)=131, a(n)=-17*a(n-1)+ 17*a(n-2)- 7*a(n-3)+a(n-4). - _Harvey P. Dale_, Jul 05 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-4x+7x^2-4x^3+x^4)/(1-7x+17x^2-17x^3+7x^4-x^5),{x,0,30}],x] (* or *) LinearRecurrence[{7,-17,17,-7,1},{1,3,11,39,131},30] (* _Harvey P. Dale_, Jul 05 2014 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Oct 12 2009",
    "references": 2,
    "revision": 16,
    "time": "2015-06-13T00:53:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}