{
    "number": 166581,
    "data": "2333,3331,5333,7333,10333,13331,13337,13339,16333,17333,19333,20333,23333,23339,29333,31333,33301,33311,33317,33329,33331,33343,33347,33349,33353,33359,33377,33391,38333,41333,43331,49333,50333,55333",
    "name": "Primes containing the string 333.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A166581/b166581.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "p333Q[n_] :=  Module[{idn = IntegerDigits[n]}, MemberQ[Partition[idn, 3, 1], {3, 3, 3}]]; Select[Prime[Range[20000]], p333Q] (* _Vincenzo Librandi_ Sep 14 2012 *)"
    ],
    "xref": [
        "Cf. A166571 - A166573, A166579, A166580, A166582."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Nov 01 2009",
    "references": 10,
    "revision": 16,
    "time": "2013-09-15T03:14:59-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}