{
    "number": 166402,
    "data": "4,8,9,16,18,25,27,32,36,49,50,64,75,81,98,100,121,125,128,144,147,162,169,196,200,225,242,243,245,256,289,324,338,343,361,363,392,400,441,484,507,512,529,576,578,605,625,676,722,729,784,841,845,847,867,882",
    "name": "Composite terms of sequence A166401.",
    "comment": [
        "Sequence A166401 contains 1 and all the primes in addition to this sequence's terms. For those terms that are not powers of primes, see A166403."
    ],
    "link": [
        "Ivan Neretin, <a href=\"/A166402/b166402.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "filter:= proc(n) local a,b;",
        "   if isprime(n) then return false fi;",
        "   if issqr(n) then return true fi;",
        "   a,b:= selectremove(t -> (t^2 <= n),numtheory:-divisors(n));",
        "   min(b) mod max(a) = 0",
        "end proc:",
        "select(filter, [$4..1000]); # _Robert Israel_, Jan 13 2016"
    ],
    "mathematica": [
        "Select[Range[2, 900], ! PrimeQ[#] && Divisible[(d = Divisors[#])[[n = Floor[Length[d]/2 + 1]]], d[[-n]]] &] (* _Ivan Neretin_, Jan 12 2016 *)"
    ],
    "xref": [
        "Cf. A166401, A166403"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Oct 13 2009",
    "ext": [
        "More terms from _Max Alekseyev_, Feb 21 2010"
    ],
    "references": 3,
    "revision": 12,
    "time": "2016-01-13T15:34:33-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}