{
    "number": 166379,
    "data": "1,14,182,2366,30758,399854,5198102,67575326,878479238,11420230094,148462991222,1930018885795,25090245514152,326173191668688,4240251491494200,55123269386840928,716602501995344328",
    "name": "Number of reduced words of length n in Coxeter group on 14 generators S_i with relations (S_i)^2 = (S_i S_j)^11 = I.",
    "comment": [
        "The initial terms coincide with those of A170733, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A166379/b166379.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (12, 12, 12, 12, 12, 12, 12, 12, 12, 12, -78)."
    ],
    "formula": [
        "G.f.: (t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(78*t^11 - 12*t^10 - 12*t^9 - 12*t^8 - 12*t^7 - 12*t^6 - 12*t^5 - 12*t^4 - 12*t^3 - 12*t^2 - 12*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(78*t^11 - 12*t^10 - 12*t^9 - 12*t^8 - 12*t^7 - 12*t^6 - 12*t^5 - 12*t^4 - 12*t^3 - 12*t^2 - 12*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, May 10 2016 *)",
        "coxG[{11,78,-12}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Nov 30 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 2,
    "revision": 14,
    "time": "2016-11-30T17:40:18-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}