{
    "number": 166516,
    "data": "1,1,2,4,10,25,65,169,442,1156,3026,7921,20737,54289,142130,372100,974170,2550409,6677057,17480761,45765226,119814916,313679522,821223649,2149991425,5628750625,14736260450,38580030724,101003831722",
    "name": "A product of consecutive doubled Fibonacci numbers.",
    "link": [
        "G. C. Greubel, <a href=\"/A166516/b166516.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-3,1)."
    ],
    "formula": [
        "G.f.: (-1+2*x+x^2-x^3 ) / ( (x-1)*(1+x)*(x^2-3*x+1) ).",
        "a(n) = F(2*floor(n/2)+1)*F(2*floor((n-1)/2)+1).",
        "a(n) = F(A166514(2n))^2 + F(A166514(2n+1))^2.",
        "a(n) = F(n)^2*(1-(-1)^n)/2 + F(n-1)*F(n+1)(1+(-1)^n)/2.",
        "a(n+1)*a(n+3) - a(n+2)^2 = F(n+2)^2*(1-(-1)^n)/2.",
        "a(n) = 3*a(n-1) - 3*a(n-3) + a(n-4). - _G. C. Greubel_, May 15 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(-1+2x+x^2-x^3)/((x-1)(1+x)(x^2-3x+1)),{x,0,30}],x] (* or *) LinearRecurrence[{3,0,-3,1},{1,1,2,4},30] (* _Harvey P. Dale_, Dec 26 2013 *)"
    ],
    "xref": [
        "Cf. A001654 (first differences)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Oct 16 2009",
    "references": 6,
    "revision": 18,
    "time": "2016-05-16T11:32:30-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}