{
    "number": 166954,
    "data": "1,13,156,1872,22464,269568,3234816,38817792,465813504,5589762048,67077144576,804925734912,9659108818944,115909305827250,1390911669926064,16690940039101614,200291280469085520",
    "name": "Number of reduced words of length n in Coxeter group on 13 generators S_i with relations (S_i)^2 = (S_i S_j)^13 = I.",
    "comment": [
        "The initial terms coincide with those of A170732, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A166954/b166954.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_13\">Index entries for linear recurrences with constant coefficients</a>, signature (11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, -66)."
    ],
    "formula": [
        "G.f.: (t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(66*t^13 - 11*t^12 - 11*t^11 - 11*t^10 - 11*t^9 - 11*t^8 - 11*t^7 - 11*t^6 - 11*t^5 - 11*t^4 - 11*t^3 - 11*t^2 - 11*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(66*t^13 - 11*t^12 - 11*t^11 - 11*t^10 - 11*t^9 - 11*t^8 - 11*t^7 - 11*t^6 - 11*t^5 - 11*t^4 - 11*t^3 - 11*t^2 - 11*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, May 29 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 9,
    "time": "2016-11-24T10:54:20-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}