{
    "number": 166289,
    "data": "1,1,1,2,2,4,6,9,17,26,46,81,135,246,428,757,1373,2431,4411,7990,14434,26423,48137,88144,162086,297662,549342,1014677,1876551,3480596,6458974,12008923,22361683,41675773,77797373,145368548,271917704",
    "name": "Number of Dyck paths with no UUU's and no DDD's, of semilength n and having no UDUD's (U=(1,1), D=(1,-1)).",
    "comment": [
        "a(n) = A166288(n,0)."
    ],
    "formula": [
        "G.f.: G(z) satisfies z^3*G^2 - (1-z)(1+z)^2*G + (1+z)^2*G = 0."
    ],
    "example": [
        "a(5)=4 because we have UDUUDDUUDD, UUDDUDUUDD, UUDDUUDDUD, and UUDUUDDUDD."
    ],
    "maple": [
        "F := RootOf(z^3*G^2-(1-z)*(1+z)^2*G+(1+z)^2, G): Fser := series(F, z = 0, 40): seq(coeff(Fser, z, n), n = 0 .. 36);"
    ],
    "xref": [
        "Cf. A166288."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Emeric Deutsch_, Oct 12 2009",
    "references": 1,
    "revision": 4,
    "time": "2014-06-04T18:33:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}