{
    "number": 166738,
    "data": "1,45,1980,87120,3833280,168664320,7421230080,326534123520,14367501434880,632170063134720,27815482777927680,1223881242228817920,53850774658067987490,2369434084954991406000,104255099738019619948350",
    "name": "Number of reduced words of length n in Coxeter group on 45 generators S_i with relations (S_i)^2 = (S_i S_j)^12 = I.",
    "comment": [
        "The initial terms coincide with those of A170764, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A166738/b166738.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, -946)."
    ],
    "formula": [
        "G.f.: (t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(946*t^12 - 43*t^11 - 43*t^10 - 43*t^9 -43*t^8 -43*t^7 -43*t^6 - 43*t^5 - 43*t^4 - 43*t^3 - 43*t^2 - 43*t + 1)."
    ],
    "mathematica": [
        "coxG[{12,946,-43}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Jan 16 2016 *)",
        "CoefficientList[Series[(t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(946*t^12 - 43*t^11 - 43*t^10 - 43*t^9 - 43*t^8 - 43*t^7 - 43*t^6 - 43*t^5 - 43*t^4 - 43*t^3 - 43*t^2 - 43*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, May 24 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 12,
    "time": "2016-11-24T09:46:47-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}