{
    "number": 166105,
    "data": "1,2,4,14,184,33674,1133904604,1285739649838492214,1653126447166808570252515315100129584,2732827050322355127169206170438813672515557678636778921646668538491883474",
    "name": "Quadratic recurrence from Sylvester's sequence, but starting with a(0)=1 and a(1)=2.",
    "comment": [
        "a(n) is the size of the set S(n) constructed recursively as follows: Let S(1) = {a,b} and let P(S) be the set of pairs (s,t) where s,t are members of S and s not equal to t. We define S(n+1) as the union of S(n) and P(S(n)). - _David M. Cerna_, Feb 07 2018"
    ],
    "link": [
        "David M. Cerna, <a href=\"/A166105/b166105.txt\">Table of n, a(n) for n = 0..12</a>"
    ],
    "formula": [
        "Sum_{n>=0} 1/A000058(n) = 1.",
        "Sum_{n>=0} 1/a(n) = 1.82689305142092757947757234878575...",
        "a(n) ~ c^(2^n), where c = 1.385089248334672909882206535871311526236739234374149506334120193387331772... . - _Vaclav Kotesovec_, Jan 19 2015",
        "Sum_{n>=1} arctan(1/a(n)) = Pi/4. - _Carmine Suriano_, Apr 07 2015"
    ],
    "maple": [
        "a := proc(n) option remember: if n=0 then 1 elif n=1 then 2 elif n>=2 then procname(n-1)^2 - procname(n-2)^2 + procname(n-2) fi; end:",
        "seq(a(n), n = 0..10); # _Muniru A Asiru_, Feb 07 2018"
    ],
    "mathematica": [
        "RecurrenceTable[{a[n]==a[n-1]^2-a[n-2]^2+a[n-2],a[0]==1,a[1]==2},a,{n,0,10}] (* _Vaclav Kotesovec_, Jan 19 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<2,[1,2][n+1],a(n-1)^2-a(n-2)^2+a(n-2))",
        "(GAP) a := [1, 2];; for n in [3..13] do a[n] := a[n-1]^2 - a[n-2]^2 + a[n-2]; od; a; # _Muniru A Asiru_, Feb 07 2018"
    ],
    "xref": [
        "Cf. A000058."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Jaume Oliver Lafont_, Oct 06 2009",
    "references": 1,
    "revision": 39,
    "time": "2018-02-07T11:25:01-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}