{
    "number": 166604,
    "data": "1,31,59,94,104,122,133,181,206,223,244,248,283,298,318,342,356,401,406,421,422,439,444,449,451,469,479,493,496,507,528,532,536,541,555,597,631,637,643,668,701,706,712,717,721,722,754,762,795,797,801,815,842",
    "name": "Numbers k such that Sum_{i=1..k} i^4 divides Product_{i=1..k} i^4.",
    "link": [
        "Harvey P. Dale, <a href=\"/A166604/b166604.txt\">Table of n, a(n) for n = 1..3000</a>"
    ],
    "example": [
        "a(2) = A125314(4) = 31."
    ],
    "mathematica": [
        "k = s = 1; p = 1; lst = {}; While[k < 1000, If[ Mod[p, s] == 0, AppendTo[lst, k]]; k++; s = s + k^4; p = p*k^4]; lst (* _Robert G. Wilson v_, Nov 02 2009 *)",
        "Module[{nn=1000,c},c=Range[nn]^4;Select[Range[nn],Divisible[Times@@ Take[ c,#], Total[Take[c,#]]]&]] (* _Harvey P. Dale_, Dec 18 2013 *)"
    ],
    "xref": [
        "Cf. A125314, A166602, A060462, A166605, A166606, A166607, A166608, A166609, A166610."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Oct 18 2009",
    "ext": [
        "a(15) - a(53) from _Robert G. Wilson v_, Nov 02 2009"
    ],
    "references": 7,
    "revision": 9,
    "time": "2015-08-02T14:12:21-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}