{
    "number": 166783,
    "data": "0,252,2624,14259,55748,177136,486512,1197675,2705424,5699396,11330072,21443587",
    "name": "Number of nX3 1..4 arrays containing at least one of each value, all equal values connected, and rows considered as a single number in nondecreasing order.",
    "formula": [
        "From _G. C. Greubel_, May 26 2016: (Start)",
        "Empirical a(n) = (1/45360)*(n-1)*(226800 - 555696*n + 563760*n^2 + 340780*n^3 + 306823*n^4 + 52219*n^5 + 10513*n^6 + 553*n^7 + 40*n^8).",
        "Empirical G.f.: x^2*(5*x^8 + 6*x^7 - 23*x^6 + 268*x^5 - 649*x^4 + 998*x^3 - 641*x^2 + 104*x + 252)/(1-x)^10. (End)"
    ],
    "example": [
        "Some solutions for n=3",
        "...3.1.3...3.1.2...2.2.1...1.1.4...1.2.2...1.1.2...3.3.3...1.1.4...1.4.3",
        "...3.3.3...4.4.4...2.3.1...1.2.2...2.2.4...4.3.2...3.3.3...1.2.4...1.4.3",
        "...4.3.2...4.4.4...4.3.3...3.3.3...2.3.4...4.3.2...4.2.1...1.3.4...2.2.2",
        "------",
        "...3.2.1...2.3.1...2.2.2...1.1.1...2.3.1...1.2.2...1.1.1...1.1.1...1.1.1",
        "...3.2.1...4.4.1...2.3.3...1.3.2...3.3.1...4.4.2...2.3.3...2.2.2...4.3.3",
        "...4.1.1...4.4.1...4.1.1...4.4.4...3.4.1...4.4.3...3.3.4...4.2.3...4.4.2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 21 2009",
    "references": 0,
    "revision": 9,
    "time": "2016-05-27T03:13:23-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}