{
    "number": 166507,
    "data": "0,10,1023,2676,16867,111688,1522828,11386882,112273999,1212143716,11232152998,121321194596",
    "name": "Least n-comma number: smallest nonnegative integer that occurs in the sequence S[k+1]=S[k]+10*last_digit(S[k-1])+first_digit(S[k]) for at least n different splittings a(n)=concat(S[0],S[1]).",
    "comment": [
        "This subsequence of A166508 and of A166511 consists in the least numbers (= nonnegative integers) a(n) which occur as term in the sequence S(a,b), defined by S[0]=a, S[1]=b, S[k+1]=S[k]+10*last_digit(S[k-1])+first_digit(S[k]), for at least n legal splittings a(n)=concat(a,b).",
        "\"Legal\" means that a and b have at least one digit each, and b has no leading zero(s) (unless b=0). Therefore a(n) must have at least n nonzero digits preceding the last digit (cf. formula). See A166511 and A166512 for more information."
    ],
    "link": [
        "E. Angelini, <a href=\"http://www.cetteadressecomportecinquantesignes.com/Commatile.htm\">k-comma numbers</a>, Oct. 2009.",
        "E. Angelini, <a href=\"/A166507/a166507.pdf\">k-comma numbers</a> [Cached copy, with permission]"
    ],
    "formula": [
        "a(k) >= [10^k/9]*10 = (10^(k+1)-1)/9-1."
    ],
    "example": [
        "There are 0 ways to split a(0)=0 in two substrings, so this is the smallest 0-comma number.",
        "The number a(1)=10 is the smallest 1-comma number, cf. A166511.",
        "The number a(2)=1023 is the smallest 2-comma number: it occurs in S(10,23) and in S(102,3), cf. A166512."
    ],
    "program": [
        "(PARI) A166507(k) = { my(a,b,c); for( n=10^k\\9*10,1e9, c=k; n%100 | next; for(d=1,#Str(n)-1, d+c>#Str(n) & break /* not possible: next n */; a=n\\10^d, b=n%10^d; b<10^(d-1) & d>1 & next /* not legal: next d */; while(n > b=10*(a%10)+b\\10^(#Str(b)-1)+a=b,); b>n & next; c-- | return(n)))}"
    ],
    "xref": [
        "Cf. A166508, A166511, A166512, A166513."
    ],
    "keyword": "base,hard,more,nonn",
    "offset": "0,2",
    "author": "_Eric Angelini_ and _M. F. Hasler_, Oct 29 2009",
    "ext": [
        "a(6)-a(11) from _Lars Blomberg_, Jan 06 2015"
    ],
    "references": 5,
    "revision": 12,
    "time": "2016-06-09T21:56:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}