{
    "number": 166987,
    "data": "72,108,200,392,500,968,1352,1372,4232,7688,8788,13448,14792,17672,19652,27436,27848,35912,48668,49928,55112,75272,81608,84872,97556,102152,119164,137288,150152,154568,177608,182408,197192,202612,223112",
    "name": "Members of A143610 for which both neighbors are squarefree.",
    "comment": [
        "Numbers of the form n=p^2*q^3 where p and q are two different primes and where n+1 and n-1 are both in A005117."
    ],
    "mathematica": [
        "f[n_]:=Last/@FactorInteger[n]=={2,3}||Last/@FactorInteger[n]=={3,2}; << NumberTheory`NumberTheoryFunctions` lst={};Do[If[f[n],If[SquareFreeQ[n-1]&&SquareFreeQ[n+1], AppendTo[lst,n]]],{n,3*9!}];lst"
    ],
    "xref": [
        "Cf. A067874."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Oct 26 2009",
    "ext": [
        "Definition narrowed by _R. J. Mathar_, Oct 28 2009"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:38:27-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}