{
    "number": 166410,
    "data": "1,16,240,3600,54000,810000,12150000,182250000,2733750000,41006250000,615093750000,9226406249880,138396093746400,2075941406169120,31139121092133600,467086816375956000,7006302245548620000",
    "name": "Number of reduced words of length n in Coxeter group on 16 generators S_i with relations (S_i)^2 = (S_i S_j)^11 = I.",
    "comment": [
        "The initial terms coincide with those of A170735, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A166410/b166410.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (14, 14, 14, 14, 14, 14, 14, 14, 14, 14, -105)."
    ],
    "formula": [
        "G.f.: (t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(105*t^11 - 14*t^10 - 14*t^9 - 14*t^8 - 14*t^7 - 14*t^6 - 14*t^5 - 14*t^4 - 14*t^3 - 14*t^2 - 14*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(105*t^11 - 14*t^10 - 14*t^9 - 14*t^8 - 14*t^7 - 14*t^6 - 14*t^5 - 14*t^4 - 14*t^3 - 14*t^2 - 14*t + 1), {t, 0, 500}], t] (* _G. C. Greubel_, May 12 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 12,
    "time": "2016-11-24T09:22:03-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}