{
    "number": 166229,
    "data": "1,2,8,36,176,912,4928,27472,156864,912832,5394176,32282240,195264000,1191825920,7331457024,45406194944,282896763904,1771868302336,11150040870912,70461597988864,446971590516736,2845144452292608",
    "name": "Expansion of (1-2x-sqrt(1-8x+8x^2))/(2x).",
    "comment": [
        "Binomial transform of A166228. Hankel transform is A166231."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A166229/b166229.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "a(n)=0^n+sum{k=0..n, C(n-1,k-1)*A006318(k)}. [From _Paul Barry_, Nov 04 2009]",
        "G.f.: 1/(1-2x/(1-x-x/(1-2x/(1-x-x/(1-2x/(1-x-x/(1-... (continued fraction). [From _Paul Barry_, Dec 10 2009]",
        "Recurrence: (n+1)*a(n) = 4*(2*n-1)*a(n-1) - 8*(n-2)*a(n-2). - _Vaclav Kotesovec_, Oct 20 2012",
        "a(n) ~ sqrt(1+sqrt(2))*(4+2*sqrt(2))^n/(sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Oct 20 2012"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-2*x-Sqrt[1-8*x+8*x^2])/(2*x), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Oct 20 2012 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Oct 09 2009",
    "references": 4,
    "revision": 8,
    "time": "2013-05-27T02:36:15-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}