{
    "number": 166732,
    "data": "1,4,15,19,33,50,60,90,129,224,227,244,288,354,400,428,429,485,528,598,677,694,730,798,810,864,977,1044,1149,1181,1257,1417,1419,1475,1519,1565,1677,1879,1891,2131,2399,2545,2682,2689,2872,2993,3027,3034",
    "name": "The indices n such that the largest prime factor of n-th composite is equal sum of all the other prime factors of n-th composite, with multiplicity.",
    "example": [
        "The 50th composite is 70 = 2*5*7 and 2+5=7 so a(6)=50."
    ],
    "xref": [
        "Cf. A001414."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Oct 20 2009",
    "ext": [
        "Definition clarified, sequence corrected and extended by _Charles R Greathouse IV_, May 27 2011"
    ],
    "references": 0,
    "revision": 7,
    "time": "2015-03-14T00:24:21-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}