{
    "number": 166550,
    "data": "4,8,11,22,34,59,61,85,179,229,260,266,352,385,391,403,418,440,491,565,595,619,724,770,832,844,961,965,980,1012,1039,1069,1075,1099,1108,1127,1139,1148,1211,1217,1390,1468,1585,1589,1649,1747,1780,1789,1795,1799",
    "name": "Numbers n with property that n^2 and n-th prime have the same sum of digits.",
    "comment": [
        "A007605(n)=A004159(n)."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A166550/b166550.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "4^2=16, prime(4)=7, 1+6=7",
        "8^2=64, prime(8)=19, 6+4=1+9",
        "11^2=121, prime(11)=31, 1+2+1=3+1",
        "22^2=484, prime(22)=79, 4+8+4=7+9",
        "34^2=1156, prime(22)=139, 1+1+5+6=1+3+9."
    ],
    "mathematica": [
        "Position[Table[Plus@@IntegerDigits[Prime[n]]-Plus@@IntegerDigits[n^2],{n,1,3000}],0]//Flatten",
        "Select[Range[2000],Total[IntegerDigits[#^2]]==Total[IntegerDigits[ Prime[ #]]]&] (* _Harvey P. Dale_, May 22 2015 *)"
    ],
    "xref": [
        "Cf. A117224 Numbers for which the square and the cube have the same digital sum, A007605 Sum of digits of n-th prime, A004159 Sum of digits of n^2."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 16 2009",
    "references": 1,
    "revision": 6,
    "time": "2015-05-22T12:05:46-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}