{
    "number": 166535,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,34,35,36,37,38,39,40,41,42,43,44,45,46,49,50,51,52,53,54,55,56,57,58,59,68,69,70,71,72,73,74,75,76,77,78,81,82,83,84,85,86,87,88,89,90",
    "name": "Positive integers whose binary representation does not contain a run of more than three consecutive 0's or 1's",
    "comment": [
        "A179970 is a subsequence. [From _Reinhard Zumkeller_, Aug 04 2010]"
    ],
    "link": [
        "R. Zumkeller, <a href=\"/A166535/b166535.txt\">Table of n, a(n) for n = 1..10000</a> [From _Reinhard Zumkeller_, Aug 04 2010]"
    ],
    "formula": [
        "It appears (but has not yet been proved) that the terms of a(n) can be computed recursively as follows. Let {c(i)} be defined for i>=5 by c(i)=2c(i-1)+1 if i is congruent to 2 mod 4, else c(i)=2c(i-1)-1. I.e., {c(i)}={1,3,5,9,17,35,...} for i=5,6,7,... . Let a(n)=n for n=1,2,...,7. For n>7, choose k so that s(k)<n<s(k+1), where s(k)=Sum[t(j), j=3..k] with t(j) being the j-th term of the tribonacci sequence A000073 (with initial terms t(0)=0, t(1)=0, t(2)=1). Then a(n)=c(k)+2a(s(k))-a(2s(k)+1). This has been verified for n up to 2400."
    ],
    "xref": [
        "Cf. A063037, A000975"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_John W. Layman_, Oct 16 2009",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:51:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}