{
    "number": 166743,
    "data": "1,13,321,1337,21797,87321,1398013,89478345,357913781,22906492017,366503875645,1466015503393,23456248058853,1501199875789697,96076792050570001,384307168202281705,24595658764946068073",
    "name": "a(n) = (2^p-p^2-1)/6 where p = prime(n).",
    "formula": [
        "a(n) = ( A034785(n)-A066872(n))/6. [R. J. Mathar, Oct 25 2009]"
    ],
    "maple": [
        "A166743 := proc(n) p := ithprime(n) ; (2^p-p^2-1)/6 ; end: seq(A166743(n),n=3..20) ; # R. J. Mathar, Oct 25 2009"
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "Tanin (Mirza Sabbir Hossain Beg) (mirzasabbirhossainbeg(AT)yahoo.com), Oct 21 2009",
    "ext": [
        "Missing exponentiation signs inserted in the definition - _R. J. Mathar_, Oct 25 2009",
        "Corrected by D. S. McNeil, Aug 20 2010"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:40:11-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}