{
    "number": 166217,
    "data": "1,34,665,8865,76249,495985,2661967,11908924,46316901,161588843,510043341,1480441810,4011008946,10193915255,24508598458,56179164262,123191992504,259647495716,528503830704,1041183396446,1991316075404",
    "name": "Number of 9X9X9 triangular nonnegative integer arrays, symmetric under 120 degree rotation, with all sums of an element and its neighbors <= n",
    "link": [
        "R. H. Hardin, <a href=\"/A166217/b166217.txt\">Table of n, a(n) for n=0..26</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Oct 09 2009",
    "references": 2,
    "revision": 4,
    "time": "2012-03-31T12:35:35-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}