{
    "number": 166605,
    "data": "1,13,64,95,111,118,123,133,134,140,151,177,199,217,229,242,255,264,274,281,302,305,325,333,338,354,359,365,376,394,411,414,431,433,440,472,475,477,489,514,525,528,529,537,547,569,574,583,584,585,589,594,615",
    "name": "Numbers k such that Sum_{i=1..k} i^5 divides Product_{i=1..k} i^5.",
    "link": [
        "G. C. Greubel, <a href=\"/A166605/b166605.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(2) = A125314(5) = 13."
    ],
    "mathematica": [
        "k = s = 1; p = 1; lst = {}; While[k < 100000, If[Mod[p, s] == 0, AppendTo[lst, k]]; k++; s = s + k^5; p = p*k^5]; lst  (* _G. C. Greubel_, May 18 2016 *)"
    ],
    "xref": [
        "Cf. A125314, A166602, A060462, A166604, A166606, A166607, A166608, A166609, A166610."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Oct 18 2009",
    "ext": [
        "More terms from _Max Alekseyev_, Sep 29 2010"
    ],
    "references": 6,
    "revision": 7,
    "time": "2016-05-18T23:13:58-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}