{
    "number": 166112,
    "data": "16,38,43,49,52,53,98,127,152,174,179,185,188,189,234,263,288,310,315,321,324,325,370,399,424,446,451,457,460,461,506,535,560,582,587,593,596,597,642,671,696,718,723,729,732,733,778,807,832,854,859,865,868",
    "name": "Numbers n with property that n + 2^n == 0 (mod 17).",
    "comment": [
        "First differences are periodic with length 8: 22,5,6,3,1,45,29,25,(22).",
        "Corresponding integers of the form (n+2^n)/17: 3856, 16169288646, 517417236603, 33114703142433, 264917625139444, 529835250278885, 18641920591591608845539753026, 10008304909439366572452194336228476815, 335822986519049383778420228105763561501822744."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A166112/b166112.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[2000], Mod[(# + 2^#), 17] == 0 &]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 06 2009",
    "references": 2,
    "revision": 14,
    "time": "2016-04-25T08:15:01-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}