{
    "number": 166572,
    "data": "11,113,211,311,811,911,1103,1109,1117,1123,1129,1151,1153,1163,1171,1181,1187,1193,1511,1811,2011,2111,2113,2311,2411,2711,3011,3119,3511,3911,4111,4211,5011,5113,5119,5711,6011,6113,6211,6311,6911,7211,7411",
    "name": "Prime numbers containing the string 11.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A166572/b166572.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ n log n. - _Charles R Greathouse IV_, Jun 20 2014"
    ],
    "maple": [
        "isA166572 := proc(n) local dgs,wrks; if isprime(n) then dgs := convert(n,base,10) ; wrks := false; for i from 1 to nops(dgs)-1 do if op(i,dgs) = 1 and op(i+1,dgs) = 1 then return true; end if; od: return false; else false; end if; end proc: for n from 1 to 8000 do if isA166572(n) then printf(\"%d,\",n) ; end if; od: # _R. J. Mathar_, Nov 30 2009"
    ],
    "mathematica": [
        "p11Q[n_]: = Module[{idn = IntegerDigits[n]}, MemberQ[Partition[idn, 2, 1], {1, 1}]] Select[Prime[Range[1000]], p11Q] (* _Vincenzo Librandi_, Sep 14 2012 *)"
    ],
    "program": [
        "(PARI) contains(n,k)=my(N=digits(n),K=digits(k)); for(i=0,#N-#K, for(j=1,#K,if(N[i+j]!=K[j],next(2))); return(1)); 0",
        "is(n)=isprime(n) && contains(n,11) \\\\ _Charles R Greathouse IV_, Jun 20 2014"
    ],
    "xref": [
        "Cf. A166571, A166573, A166579, A166580, A166581, A166582."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Nov 01 2009",
    "references": 5,
    "revision": 11,
    "time": "2014-06-20T09:21:30-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}