{
    "number": 166622,
    "data": "1,32,992,30752,953312,29552672,916132832,28400117792,880403651552,27292513198112,846067909141472,26228105183385632,813071260684954096,25205209081233561600,781361481518239933440,24222205927065423175680",
    "name": "Number of reduced words of length n in Coxeter group on 32 generators S_i with relations (S_i)^2 = (S_i S_j)^12 = I.",
    "comment": [
        "The initial terms coincide with those of A170751, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A166622/b166622.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, -465)."
    ],
    "formula": [
        "G.f.: (t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(465*t^12 - 30*t^11 - 30*t^10 - 30*t^9 -30*t^8 -30*t^7 - 30*t^6 - 30*t^5 - 30*t^4 - 30*t^3 - 30*t^2 - 30*t +1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(465*t^12 - 30*t^11 - 30*t^10 - 30*t^9 - 30*t^8 - 30*t^7 - 30*t^6 - 30*t^5 - 30*t^4 - 30*t^3 - 30*t^2 - 30*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, May 19 2016 *)",
        "coxG[{12,465,-30}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Jul 24 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 12,
    "time": "2017-07-24T12:51:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}