{
    "number": 166051,
    "data": "5,13,21,37,85,93,165",
    "name": "Nonsquare integers of the form 4n+1 for which Sum_{i=1..u} J(i,4n+1) is never negative for any u in range [1,(2n)], where J(i,k) is the Jacobi symbol.",
    "comment": [
        "Conjecture: There are no more terms after 165. (Checked up to A016813(290511) = 1162045.) If this is true, then also 5, 13 and 37 are only 4k+1 primes in A080114."
    ],
    "program": [
        "(MIT Scheme with macro MATCHING-POS by AK):",
        "(define (A166051 n) (A016813 (index_for_a166051 n)))",
        "(define index_for_a166051 (MATCHING-POS 1 0 (lambda (n) (let ((w (A016813c n)) (hp (A005843 n))) (let loop ((i 1) (s 1)) (cond ((< s 0) #f) ((>= i hp) (zero? s)) (else (loop (1+ i) (+ s (jacobi-symbol (1+ i) w))))))))))",
        "(Sage)",
        "def A166051_list(n) :",
        "    def is_what(n, k):",
        "        s = 0",
        "        for i in (1..k) :",
        "            s += jacobi_symbol(i, n)",
        "            if s < 0 : return false",
        "        return not is_square(n)",
        "    return filter(lambda m: is_what(m, m//2), range(n+1)[1::4])",
        "A166051_list(1000) # _Peter Luschny_, Aug 08 2012"
    ],
    "xref": [
        "Setwise difference of A016754 and A166049."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Oct 08 2009",
    "references": 2,
    "revision": 8,
    "time": "2012-08-08T09:40:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}