{
    "number": 166025,
    "data": "6,17,23,40,63,103,166,269,435,704,1139,1843,2982,4825,7807,12632,20439,33071,53510,86581,140091,226672,366763,593435,960198,1553633,2513831,4067464,6581295,10648759,17230054,27878813,45108867,72987680,118096547",
    "name": "a(0) = 6, a(1) = 17, a(n+1) = a(n) + a(n-1) for n>0.",
    "link": [
        "G. C. Greubel, <a href=\"/A166025/b166025.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1)"
    ],
    "formula": [
        "G.f.: (6+11x)/(1-x-x^2). - _Philippe Del\u00e9ham_, Oct 06 2009",
        "a(n) = 6*A000045(n+1) + 11*A000045(n). - _R. J. Mathar_, Oct 06 2009",
        "a(n) = 3*((1/2 + 1/2*sqrt(5))^n + (1/2 - 1/2*sqrt(5))^n) + 14/5*sqrt(5)*((1/2 + 1/2*sqrt(5))^n - (1/2 - 1/2 *sqrt(5))^n). - _Paolo P. Lava_, Jun 06 2011"
    ],
    "mathematica": [
        "Join[{a=6,b=17},Table[c=a+b;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 28 2011 *)",
        "Join[{6}, LinearRecurrence[{1, 1}, {17, 23}, 100]] (* _G. C. Greubel_, Apr 21 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Akshay Verma (11akshayV(AT)nist.ac.th), Oct 04 2009",
    "ext": [
        "Edited by _N. J. A. Sloane_, Oct 05 2009"
    ],
    "references": 1,
    "revision": 25,
    "time": "2016-04-22T03:21:50-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}