{
    "number": 166315,
    "data": "1,3,23,2479,73743071,151050438420815295,1360791906900646753867474206897715071,228824044090659455778900855050322128002759787305348791014476408721956007679",
    "name": "Lexicographically earliest binary de Bruijn sequences, B(2,n).",
    "comment": [
        "Term a(n) is a cyclical bit string of length 2^n, with every possible substring of length n occurring exactly once.",
        "Mathworld (http://mathworld.wolfram.com/deBruijnSequence.html) says: \"Every de Bruijn sequence corresponds to an Eulerian cycle on a de Bruijn graph. Surprisingly, it turns out that the lexicographic sequence of Lyndon words of lengths divisible by n gives the lexicographically earliest de Bruijn sequence (Ruskey). de Bruijn sequences can be generated by feedback shift registers (Golomb 1967; Ronse 1984; Skiena 1990, p. 196).\"",
        "Terms grow like Theta(2^(2^n)). - _Darse Billings_, Oct 18 2009"
    ],
    "link": [
        "Darse Billings, <a href=\"/A166315/b166315.txt\">Table of n, a(n) for n=1..9</a>",
        "Darse Billings, <a href=\"/A166315/a166315.py.txt\">Python program</a>",
        "Mathworld, <a href=\"http://mathworld.wolfram.com/deBruijnSequence.html\">de Bruijn Sequence</a>",
        "F. Ruskey, <a href=\"http://www.theory.csc.uvic.ca/~cos/inf/neck/NecklaceInfo.html\">Information on necklaces, unlabelled necklaces, Lyndon words, de Bruijn sequences</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/De_Bruijn_sequence\">de Bruijn Sequence</a>"
    ],
    "example": [
        "Example: For n = 3, the first de Bruijn sequence, a(n) = B(2,3), is '00010111' = 23."
    ],
    "xref": [
        "Cf. A166316 = 2, 12, 232, 63056, 4221224224, ..., Lexicographically largest de Bruijn sequences (binary complements)."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Darse Billings_, Oct 11 2009",
    "ext": [
        "Added three more terms, a(6)-a(8) _Darse Billings_, Oct 18 2009"
    ],
    "references": 4,
    "revision": 11,
    "time": "2015-04-04T21:49:03-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}