{
    "number": 166475,
    "data": "1,2,48,414720,270888468480000,30900096179361042923520000000000,1848494880770448654906901042987600267878400000000000000000000",
    "name": "4th level primorials: product of first n superduperprimorials.",
    "comment": [
        "Next term has 110 digits.",
        "a(n) = first counting number with n distinct positive tetrahedral exponents in its prime factorization (cf. A000292).",
        "Note: a(n) is not the first counting number with n distinct square exponents in its prime factorization, as previously stated.  That sequence is A212170. - _Matthew Vandermast_, May 23 2012"
    ],
    "link": [
        "D. Alpern, <a href=\"http://www.alpertron.com.ar/ecm.htm\">Factorization using the Elliptic Curve Method</a>"
    ],
    "formula": [
        "a(n) = Product_{k=1..n} prime(k)^((n-k+1)^2)."
    ],
    "example": [
        "a(3) = 414720 = 2^10*3^4*5^1 has 3 positive tetrahedral exponents in its prime factorization (cf. A000292).  It is the smallest number with this property."
    ],
    "xref": [
        "Subsequence of A025487.",
        "Cf. A002110, A006939, A066120 for first, second and third level primorials."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Matthew Vandermast_, Nov 05 2009",
    "ext": [
        "Offset corrected by _Matthew Vandermast_, Nov 07 2009",
        "Edited by _Matthew Vandermast_, Nov 10 2009, May 23 2012",
        "Name changed by _Arkadiusz Wesolowski_, Feb 21 2014"
    ],
    "references": 6,
    "revision": 14,
    "time": "2014-03-02T02:49:27-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}