{
    "number": 167523,
    "data": "4,8,12,13,15,18,30,33,37,46,54,55,56,58,59,62,63,66,70,74,78,83,84,87,92,104,115,116,119,124,136,146,148,150,152,154,159,163,176,183,184,187,192,210,211,212,213,215,216,217,220,221,225,226,230,231,235,236,240",
    "name": "Positions of zero digits in A167503 (when all terms are concatenated).",
    "comment": [
        "Also, positive integers not occurring in A167503 (bearing in mind that the terms of A167503 are written in base 3, but here numbers are written in base 10)."
    ],
    "example": [
        "Sequence A167503: 1,2,10,12,20,21,100,101",
        "Digit's position: 1 2 34 56 78 9A BCD EFG (A=10,...)",
        "Thus the digits '0' occur at positions 4,8,12,13,15,...: this sequence."
    ],
    "program": [
        "(PARI) base(n,b=3,s=1) = { my( a=[ n%b ]); while( 0<n\\=b, a=concat( n%b, a )); if( s, eval( Strchr( vectorsmall( #a,i,48+a[i] ))), a) }",
        "{a=b=[]; for(n=1,99, #b>=n && for(i=a[n-1]+1,#b,b[i] && (a=concat(a,i)) && break); #a<n && a=concat(a,#b+1); b=concat(b,base(a[n],3,0))); for(i=1,#b, b[i] || print1(i\",\"))}"
    ],
    "xref": [
        "Cf. A167500-A167503."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Nov 05 2009",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Aug 02 2010"
    ],
    "references": 2,
    "revision": 7,
    "time": "2017-10-03T03:11:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}