{
    "number": 167561,
    "data": "24,80,192,384,680,1104,1680,2432,3384,4560,5984,7680,9672,11984,14640,17664,21080,24912,29184,33920,39144,44880,51152,57984,65400,73424,82080,91392,101384,112080,123504,135680,148632,162384,176960",
    "name": "The fourth row of the ED2 array A167560.",
    "link": [
        "G. C. Greubel, <a href=\"/A167561/b167561.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = 4*n^3 + 4*n^2 + 16*n.",
        "G.f.: (0*z^3 + 16*z^2 - 16*z + 24)/(1-z)^4.",
        "a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). - _G. C. Greubel_, Jun 15 2016"
    ],
    "mathematica": [
        "Table[4*n^3 + 4*n^2 + 16*n, {n, 1, 100}] (* or *) LinearRecurrence[{4, -6, 4, -1}, {24, 80, 192, 384}, 100] (* _G. C. Greubel_, Jun 15 2016 *)"
    ],
    "xref": [
        "Cf. A167560."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Johannes W. Meijer_, Nov 10 2009",
    "references": 3,
    "revision": 6,
    "time": "2016-06-16T03:04:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}