{
    "number": 167654,
    "data": "0,0,0,0,42,294,1518,6942,29886",
    "name": "Simple zero-divisors of Cayley-Dickson algebras",
    "comment": [
        "Zero divisors of the form e+f where e and f are units of the Cayley-Dickson algebra."
    ],
    "link": [
        "Joerg Arndt, <a href=\"http://www.jjj.de/fxt/#fxtbook\">Matters Computational (The Fxtbook)</a> section 39.14.4 \"Simple zero-divisors of the sedenions\", p.820-821.",
        "Joerg Arndt, <a href=\"http://www.jjj.de/fxt/demo/arith/#zero-divisors\">List</a> of simple zero-divisors of the sedenions."
    ],
    "example": [
        "There are no zero-divisors for reals (n=0), complex numbers (n==1), quaternions (n=2), and octonions (n=3). For the sedenions there are 42 sums of two units that are zero divisors. For example ( 1 + 10 ) * ( 5 + 14 ) is zero, so (1+10) is a simple zero divisor (writing k for the k-th unit, starting with 0)."
    ],
    "keyword": "more,nonn",
    "offset": "0,5",
    "author": "_Joerg Arndt_, Nov 08 2009",
    "references": 0,
    "revision": 10,
    "time": "2017-05-15T11:32:12-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}