{
    "number": 167791,
    "data": "3,5,9,11,13,19,25,27,29,37,53,59,61,67,81,83,101,107,121,125,131,139,149,163,169,173,179,181,197,211,227,243,269,293,317,347,349,361,373,379,389,419,421,443,461,467,491,509,523,541,547,557,563,587,613,619",
    "name": "Numbers with primitive root 2.",
    "comment": [
        "Numbers n such that the binary expansion of 1/n has period phi(n). For example 1/27 has a period of 18 bits.",
        "All entries are odd. An odd composite number n can have a primitive root if and only if it is a prime power (see A033948). - _V. Raman_, Oct 04 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A167791/b167791.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "pr=2; Select[Range[2,2000], MultiplicativeOrder[pr,# ] == EulerPhi[ # ] &]"
    ],
    "program": [
        "(PARI) for(n=3,200,if(n%2==1&&znorder(Mod(2,n))==eulerphi(n),printf(n\",\"))) \\\\ _V. Raman_, Oct 04 2012",
        "(PARI) is(n)=n%2 && isprimepower(n) && znorder(Mod(2,n))==eulerphi(n-1) \\\\ _Charles R Greathouse IV_, Jul 05 2013"
    ],
    "xref": [
        "Cf. A001122 (primes with primitive root 2)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Nov 12 2009",
    "references": 28,
    "revision": 23,
    "time": "2014-11-15T16:55:15-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}