{
    "number": 167168,
    "data": "3,7,17,19,31,43,53,67,71,79,97,103,109,113,127,137,151,163,173,181,191,197,199,211,229,239,241,251,257,269,271,283,293,317,331,337,349,367,373",
    "name": "Sequence of prime gaps which characterize Rowland sequences of prime-generating recurrences.",
    "comment": [
        "Consider the Rowland sequences with recurrence N(n)= N(n-1)+gcd(n,N(n-1)).",
        "For some of these, like the prototypical A106108, the first differences N(n)-N(n-1) are always 1 or primes.",
        "If for some position p (a prime) N(p-1)=2*p, then the arXiv preprint shows that N is indeed in that class of prime-generating sequences.",
        "Since then N(p)=N(p-1)+p, the prime p characterizes at the same time the gap (first difference) and location in the sequence.",
        "In the same sequence at some larger value of p, we may again have N(p-1)=2*p. In these cases, we put all these p's satisfying that equation into a generator class.",
        "For each of the generator classes, the OEIS sequence shows the smallest member (prime) in that class. So this is a trace of how many essentially different sequences with this N(p-1)=2*p property exist."
    ],
    "link": [
        "E. S. Rowland, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL11/Rowland/rowland21.html\">A natural prime-generating recurrence</a>, Journal of Integer Sequences, Vol. 11 (2008), Article 08.2.8",
        "V. Shevelev, <a href=\"http://arXiv.org/abs/0910.4676\">A new generator of primes based on the Rowland idea</a>, arXiv:0910.4676 [math.NT], 2009."
    ],
    "example": [
        "We put a(1)=3 since the N-sequence 4, 6, 9, 10, 15, 18, 19, 20.. = A084662 (essentially the same as A106108) has a first difference of p=3 at position p-1=2, N(2)=2*3.",
        "It has a first difference of p=5 at p-1=4, a first difference of p=11 at p=10, so we put {3,5,11,23,..} into that class. This leaves p=7=a(2) as the lowest prime to be covered by the next class. This is first realized by N = 8, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 39.. = A084663. Here N(12)=2*13, so p=13 is in the same class as p=7, namely {7,13,29,59,131,..}. This leaves p=17=a(3) to be the smallest member in a new class, namely {17,41,83,167,..}."
    ],
    "xref": [
        "Cf. A106108, A167053, A116533, A163963, A084662, A084663, A134162."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Oct 29 2009",
    "ext": [
        "Edited, a(1) set to 3, 37 replaced by 31, and extended beyond 53 by _R. J. Mathar_, Dec 17 2009"
    ],
    "references": 11,
    "revision": 7,
    "time": "2015-05-05T17:16:53-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}