{
    "number": 167589,
    "data": "1,10,93,1020,13269,198990,3383145,64276920,1349846505,31046064210,776157686325,20956154152500,607730434609725,18839602224969750,621707822126431425,21759750056864358000,805111392478121276625",
    "name": "The third column of the ED4 array A167584.",
    "link": [
        "G. C. Greubel, <a href=\"/A167589/b167589.txt\">Table of n, a(n) for n = 1..150</a>"
    ],
    "formula": [
        "a(n) = (1/8)*(-1)^(n)*(2*n-5)!!*((4*n^3-11*n)+(16*n^4-40*n^2+9)*(Sum_{k=0..(n-1)} ( (-1)^(k+n)/(2*k+1) ) ).",
        "From _Peter Bala_, Nov 01 2016: (Start)",
        "a(n) = 3*(2*n + 3)!! * Sum_{k = 0..n-1} (-1)^k/((2*k - 3)*(2*k - 1)*(2*k + 1)*(2*k + 3)*(2*k + 5)).",
        "a(n) ~ Pi*2^(n - 5/2)*((n + 2)/e)^(n + 2).",
        "E.g.f.: (6*arcsin(2*x) + 4*x*sqrt(1 - 4*x^2)*(5 - 8*x^2))/(32*(1 - 2*x)^(5/2)).",
        "a(n) = 10*a(n) + (2*n - 7)*(2*n + 1)*a(n-2) with a(0) = 0, a(1) = 1.",
        "The sequence b(n) := (2*n + 3)!! = (2*n + 4)!/((n + 2)!*2^(n+2)) = A001147(n+2) satisfies the same recurrence with b(0) = 3 and b(1) = 15. This leads to the continued fraction representation a(n) = 1/3*b(n)*( 1/(5 - 15/(10 - 7/(10 + 9/(10 + 33/(10 + ... + (2*n - 7)*(2*n + 1)/(10)))))) ) for n >= 2.",
        "As n -> infinity, 3*a(n)/(A001147(n+2)) -> 9/4!*Pi/4 = 1/(5 - 15/(10 - 7/(10 + 9/(10 + 33/(10 + ... + (2*n - 7)*(2*n + 1)/(10 + ...)))))). (End)"
    ],
    "mathematica": [
        "Table[(1/8)*(-1)^(n)*(2*n - 5)!!*((4*n^3 - 11*n) + (16*n^4 - 40*n^2 + 9)*(Sum[(-1)^(k + n)/(2*k + 1), {k, 0, n - 1}])), {n, 1, 50}] (* _G. C. Greubel_, Jun 17 2016 *)"
    ],
    "xref": [
        "Equals the third column of the ED4 array A167584.",
        "Other columns are A024199 and A167588.",
        "Cf. A007509 and A025547 (the sum((-1)^(k+n)/(2*k+1), k=0..n-1) factor), A001147."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Johannes W. Meijer_, Nov 10 2009",
    "references": 4,
    "revision": 14,
    "time": "2016-11-02T12:52:58-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}