{
    "number": 167548,
    "data": "24,240,960,2688,6144,12264,22200,37320,59208,89664,130704,184560,253680,340728,448584,580344,739320,929040,1153248,1415904,1721184,2073480,2477400,2937768,3459624,4048224,4709040,5447760,6270288",
    "name": "The fifth row of the ED1 array A167546",
    "link": [
        "G. C. Greubel, <a href=\"/A167548/b167548.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = 9*n^4 - 6*n^3 + 63*n^2 - 66*n + 24.",
        "G.f.: (24+120*z+0*z^2+48*z^3+24*z^4)/(1-z)^5.",
        "a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5). - _G. C. Greubel_, Jun 15 2016"
    ],
    "mathematica": [
        "Table[9*n^4 - 6*n^3 + 63*n^2 - 66*n + 24, {n, 1, 100}] (* or *) LinearRecurrence[{5,-10,10,-5,1}, {24, 240, 960, 2688, 6144}, 100] (* _G. C. Greubel_, Jun 15 2016 *)"
    ],
    "xref": [
        "Cf. A167546."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Johannes W. Meijer_, Nov 10 2009",
    "references": 3,
    "revision": 9,
    "time": "2016-06-15T12:34:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}