{
    "number": 167381,
    "data": "1,3,6,10,14,18,23,29,35,41,47,53,60,68,76,84,92,100,108,116,125,135,145,155,165,175,185,195,205,215,226,238,250,262,274,286,298,310,322,334,346,358,371,385,399,413,427,441,455,469,483,497,511,525,539,553",
    "name": "The numbers read down the left-center column of an arrangement of the natural numbers in square blocks.",
    "comment": [
        "The natural numbers are filled into square blocks of edge length 2, 4, 6, 8, ...",
        "by taking A016742(n+1) = 4, 16, 36, ... at a time:",
        ".......1..2......",
        ".......3..4......",
        "....5..6..7..8...",
        "....9.10.11.12...",
        "...13.14.15.16...",
        "...17.18.19.20...",
        "21.22.23.24.25.26",
        "27.28.29.30.31.32",
        "33.34.35.36.37.38",
        "39.40.41.42.43.44",
        "Reading down the column just left from the center yields a(n).",
        "The length of the rows is given by A001670.",
        "The number of elements in each square block, 4, 16, 36, etc., are the first differences of A166464:",
        "A016742(n) = A166464(n)-A166464(n-1).",
        "Reading the blocks from right to left, row by row, we obtain a permutation of the integers, which starts similar to A166133."
    ],
    "mathematica": [
        "r[1] = Range[4]; r[n_] := r[n] = Range[r[n-1][[-1]]+1, r[n-1][[-1]]+(2n)^2 ];",
        "s[n_] := Partition[r[n], Sqrt[Length[r[n]]]][[All, n]];",
        "A167381 = Table[s[n], {n, 1, 7}] // Flatten (* _Jean-Fran\u00e7ois Alcover_, Mar 26 2017 *)"
    ],
    "xref": [
        "Cf. A113127, A167991 (first differences)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Paul Curtz_, Nov 02 2009",
    "ext": [
        "Edited by _R. J. Mathar_, Aug 29 2010",
        "More terms from _Jean-Fran\u00e7ois Alcover_, Mar 26 2017"
    ],
    "references": 6,
    "revision": 12,
    "time": "2017-03-27T03:10:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}