{
    "number": 167728,
    "data": "1,729,2197,9261,29791,250047,389017,531441,658503,912673,1367631,1860867,2685619,5000211,5545233,7189057,8120601,15069223,19034163,20346417,21253933,24137569,29503629",
    "name": "Cubes that becomes a prime number when prefixed with a 4.",
    "comment": [
        "Subsequence of cubes of A032667. - _Michel Marcus_, Jun 22 2016"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A167728/b167728.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[1, 500000, 2]^3, PrimeQ[FromDigits[Join[{4}, IntegerDigits[#]]]] &] (* _G. C. Greubel_, Jun 21 2016 *)"
    ],
    "xref": [
        "Cf. A032667."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Claudio Meller_, Nov 10 2009",
    "references": 1,
    "revision": 7,
    "time": "2016-06-22T03:05:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}