{
    "number": 167189,
    "data": "4,8,16,25,49,121,169,243,512,1331,1681,2809,4913,6241,7921,9409,14641,22201,36481,44521,49729,94249,185761,226981,271441,292681,452929,619369,769129,822649,1181569,1852321,5442889,6265009,8994001,10883401,17648401,18722929",
    "name": "Larger prime power associated with record gap in A167186.",
    "link": [
        "Donovan Johnson, <a href=\"/A167189/b167189.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "49 is in the sequence since the gap between it the previous prime power, 32, is greater than any previous gap."
    ],
    "program": [
        "(PARI) isA025475(n) = (omega(n) == 1 & !isprime(n)) | (n == 1)",
        "d_max=0;n_prev=1;for(n=2,32e6,if(isA025475(n),d=n-n_prev;if(d>d_max,print(n);d_max=d);n_prev=n))"
    ],
    "xref": [
        "Smaller prime power is in A167188.",
        "Record gaps between nonprime prime powers: A167186.",
        "Gaps between nonprime prime powers: A053707.",
        "List of nonprime prime powers: A025475."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michael B. Porter_, Nov 01 2009",
    "references": 2,
    "revision": 7,
    "time": "2015-07-16T21:59:55-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}