{
    "number": 167159,
    "data": "0,0,0,0,0,1,1,1,3,4,5,7,9,12,18,22,25,36,46,48,62,76,88,107,126,142,179,198,216,257,304,329,382,431,483,547,601,643,764,838,889,998,1134,1197,1324,1435,1574,1751,1874,1963,2247,2419,2511,2735,3041,3187,3453",
    "name": "Number of n-vertex 7-hedrites.",
    "comment": [
        "A k-hedrite is a 4-regular planar graph whose faces have sizes 2, 3 and 4 only and the total number of faces of sizes 2 and 3 is k."
    ],
    "link": [
        "Mathieu Dutour Sikiric, Michel Deza, <a href=\"http://arxiv.org/abs/0910.5323\">4-regular and self-dual analogs of fullerenes</a>, arXiv:0910.5323 [math.GT], 2009."
    ],
    "xref": [
        "Cf. A167156, A167157, A167158, A167160."
    ],
    "keyword": "nonn",
    "offset": "2,9",
    "author": "_Jonathan Vos Post_, Oct 29 2009",
    "ext": [
        "New name from _Andrey Zabolotskiy_, Jul 05 2017"
    ],
    "references": 4,
    "revision": 10,
    "time": "2017-07-06T09:26:49-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}