{
    "number": 167072,
    "data": "12,6720,3110400,1423806720,651286330860,297900675072000,136260356109480876,62325740425973498880,28507909150300692211200,13039570449847302883368000,5964323676112090939594326348,2728092696767010687412666368000,1247834652562251646622689145644236",
    "name": "Number of spanning trees in G X P_n, where G = {{1, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 5}, {4, 5}}.",
    "reference": [
        "F. Faase, On the number of specific spanning subgraphs of the graphs A X P_n, Ars Combin. 49 (1998), 129-154."
    ],
    "link": [
        "P. Raff, <a href=\"/A167072/b167072.txt\">Table of n, a(n) for n = 1..200</a>",
        "F. Faase, <a href=\"http://www.iwriteiam.nl/Cpaper.zip\">On the number of specific spanning subgraphs of the graphs G X P_n</a>, Preliminary version of paper that appeared in Ars Combin. 49 (1998), 129-154.",
        "F. Faase, <a href=\"http://www.iwriteiam.nl/counting.html\">Counting Hamilton cycles in product graphs</a>",
        "F. Faase, <a href=\"http://www.iwriteiam.nl/Cresults.html\">Results from the counting program</a>",
        "P. Raff, <a href=\"http://arxiv.org/abs/0809.2551\">Spanning Trees in Grid Graphs</a>.",
        "P. Raff, <a href=\"http://www.math.rutgers.edu/~praff/span/5/12-13-14-25-35-45/index.xml\">Analysis of the Number of Spanning Trees of G x P_n, where G = {{1, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 5}, {4, 5}}.</a> Contains sequence, recurrence, generating function, and more.",
        "P. Raff, <a href=\"http://www.myraff.com/projects/spanning-trees-in-grid-graphs\">Analysis of the Number of Spanning Trees of Grid Graphs</a>.",
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "a(n) = 525 a(n-1)",
        "- 32415 a(n-2)",
        "+ 696920 a(n-3)",
        "- 5936265 a(n-4)",
        "+ 19827675 a(n-5)",
        "- 29313582 a(n-6)",
        "+ 19827675 a(n-7)",
        "- 5936265 a(n-8)",
        "+ 696920 a(n-9)",
        "- 32415 a(n-10)",
        "+ 525 a(n-11)",
        "- a(n-12).",
        "G.f.: -12x (x^10 +35x^9 -2385x^8 +26040x^7 -54030x^6 +54030x^4 -26040x^3 +2385x^2 -35x-1) / (x^12 -525x^11 +32415x^10 -696920x^9 +5936265x^8 -19827675x^7 +29313582x^6 -19827675x^5 +5936265x^4 -696920x^3 +32415x^2 -525x+1)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paul Raff_, Jun 01 2010",
    "references": 1,
    "revision": 8,
    "time": "2013-12-22T10:34:43-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}