{
    "number": 167399,
    "data": "0,1,2,2,6,10,20,28,59,162,218,497",
    "name": "a(n) = frequency with which each prime is the sum of the members of each subset of size N of the set {1..N^2} over N.",
    "xref": [
        "Row sums of irregular triangle A167365.",
        "Cf. A167147 (Column sums of irregular triangle A167365.)"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Christopher Hunt Gribble_, Nov 02 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:34:11-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}