{
    "number": 167731,
    "data": "1,27,19683,29791,35937,50653,79507,132651,185193,226981,912673,2146689,2685619,3442951,3869893,4330747,5929741,8869743,10503459,19902511,28934443,33076161,36926037,38958219,42508549,47045881,49430863",
    "name": "Cubes that becomes a prime number when prefixed with a 7.",
    "comment": [
        "Subsequence of cubes of A032670. - _Michel Marcus_, Jun 22 2016"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A167731/b167731.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[1, 500000, 2]^3, PrimeQ[FromDigits[Join[{7}, IntegerDigits[#]]]] &] (* _G. C. Greubel_, Jun 21 2016 *)"
    ],
    "xref": [
        "Cf. A032670."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Claudio Meller_, Nov 10 2009",
    "references": 1,
    "revision": 7,
    "time": "2016-06-22T03:06:13-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}