{
    "number": 167586,
    "data": "76,372,1020,2212,4140,6996,10972,16260,23052,31540,41916,54372,69100,86292,106140,128836,154572,183540,215932,251940,291756,335572,383580,435972,492940,554676,621372,693220,770412,853140,941596",
    "name": "The fourth row of the ED4 array A167584.",
    "link": [
        "G. C. Greubel, <a href=\"/A167586/b167586.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = 32*n^3 - 16*n^2 + 120*n - 60.",
        "G.f.: (60*z^3 - 12*z^2 + 68*z + 76)/(1-z)^4.",
        "a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). - _G. C. Greubel_, Jun 17 2016"
    ],
    "mathematica": [
        "LinearRecurrence[{4, -6, 4, -1}, {76, 372, 1020, 2212}, 100] (* _G. C. Greubel_, Jun 17 2016 *)"
    ],
    "xref": [
        "Equals the fourth row of the ED4 array A167584."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Johannes W. Meijer_, Nov 10 2009",
    "references": 3,
    "revision": 10,
    "time": "2016-06-17T02:30:39-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}