{
    "number": 167663,
    "data": "0,9,18,25,27,34,36,43,45,49,50,52,54,58,59,61,63,67,68,70,72,74,75,76,77,79,81,83,84,85,86,88,90,92,93,94,95,97,98,99,100,101,102,103,104,106,107,108,109,110,111,112,113,115,116,117,118,119,120,121,122,123",
    "name": "Where records occur for partitions into odd squares, cf. A167661.",
    "comment": [
        "A167662(n)=A167661(a(n)) and A167661(m) < A167662(n) for m<a(n).",
        "A038838 is a subsequence. [From _Reinhard Zumkeller_, Nov 09 2009]"
    ],
    "xref": [
        "Cf. A167702. [From _Reinhard Zumkeller_, Nov 09 2009]"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Nov 08 2009",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T18:51:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}