{
    "number": 167995,
    "data": "1,1,3,10,44,238,1506,10960,90449,834166,8496388,94738095,1148207875",
    "name": "Total number of permutations on {1,2,...,n} that have a unique longest increasing subsequence.",
    "comment": [
        "Example: For n=3, 123, 231, and 312 are the only three permutations that have precisely one maximal increasing subsequence."
    ],
    "link": [
        "Manfred Scheucher, <a href=\"/A167995/a167995.c.txt\">C Code</a>"
    ],
    "program": [
        "(Sage)",
        "print n,len([p for p in permutations(n) if len(p.longest_increasing_subsequences())==1]) # _Manfred Scheucher_, Jun 06 2015"
    ],
    "xref": [
        "Cf. A167999, A168502."
    ],
    "keyword": "nonn,nice,more",
    "offset": "1,3",
    "author": "_Anant Godbole_, Stephanie Goins, Brad Wild, Nov 16 2009",
    "ext": [
        "a(9)-a(13) from _Manfred Scheucher_, Jun 06 2015"
    ],
    "references": 4,
    "revision": 23,
    "time": "2015-06-07T09:47:34-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}