{
    "number": 167210,
    "data": "0,15,30,40",
    "name": "Tennis scores: values of successive points in a game.",
    "comment": [
        "In English, 0 points is called \"love.\" The fourth and higher points are not associated with numerical scores.",
        "Originally \"40\" was \"45\". - _N. J. A. Sloane_, Oct 31 2009"
    ],
    "keyword": "easy,fini,full,nonn",
    "offset": "0,2",
    "author": "_Lee A. Newberg_, Oct 30 2009, Nov 02 2009",
    "references": 0,
    "revision": 3,
    "time": "2013-05-01T21:13:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}