{
    "number": 167444,
    "data": "1,1,2,3,15,384,135135,13749310575,46620662575398912000,8687364368561751199826958100282265625,352999527454840466971061863960307904899505075341088595453568994140625",
    "name": "Fibonacci(n)!!.",
    "mathematica": [
        "Array[Fibonacci[ # ]!!&,12]"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Nov 03 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T12:38:27-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}