{
    "number": 167036,
    "data": "25,2500,7225,75625,250000,722500,2325625,7562500,25000000,72250000,232562500,268140625,756250000,2500000000,7225000000,23256250000,26814062500,68971890625,75625000000,250000000000,722500000000",
    "name": "Squares that remain squares prefixed with a 2.",
    "link": [
        "Chai Wah Wu, <a href=\"/A167036/b167036.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "25 = 5^2 is a square and turns into the square 225 = 15^2 if a 2 is added in front."
    ],
    "maple": [
        "P:=proc(i) local a,n; for n from 1 by 1 to i do a:=2*10^floor(1+log10(n^2))+n^2; if a=trunc(sqrt(a))^2 then print(n^2); fi; od; end: P(10000000000000); # _Paolo P. Lava_, Nov 02 2009"
    ],
    "mathematica": [
        "Select[Range[850000]^2,IntegerQ[Sqrt[FromDigits[Join[{2}, IntegerDigits[ #]]]]]&] (* _Harvey P. Dale_, Jan 22 2013 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Claudio Meller_, Oct 27 2009",
    "ext": [
        "Keyword:base added by _R. J. Mathar_, Oct 28 2009"
    ],
    "references": 3,
    "revision": 12,
    "time": "2014-09-13T02:09:28-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}