{
    "number": 167019,
    "data": "1,1,5,27,203,2002,24429,353300,5877619,110140398,2289730547,52215711142,1294830014579,34674182292270,997028749972868,30635875305295776,1001785692746640031,34734713374858593257",
    "name": "Column 3 of triangle T=A167015: a(n) = T(n+3,3) = [T^(n+3)](n-1,0) for n>0 with a(0)=1.",
    "comment": [
        "In triangle T=A167015, row n of T equals the initial n terms in column 0 of matrix power T^n, reversed and with an appended '1'."
    ],
    "program": [
        "(PARI) {A167015(n,k)=local(M,N);if(n==k|n==k+1,1,if(n==k+2,k+2, N=matrix(n,n,r,c,if(r>=c,A167015(r-1,c-1))); M=matrix(n+1,n+1,r,c,if(r>=c,if(r<=n,N[r,c],(N^n)[n-k,1])));M[n+1,k+1]))}",
        "(PARI) {a(n)=A167015(n+3,3)}"
    ],
    "xref": [
        "Cf. A167015, A167016, A167017, A167018."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Oct 27 2009",
    "references": 4,
    "revision": 2,
    "time": "2012-03-30T18:37:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}