{
    "number": 167032,
    "data": "1,21,358,5818,93450,1496650,23952202,383258442,6132227914,98116017994,1569857773386,25117730316106,401883708825418,6430139436277578,102882231360724810,1646115703292731210,26337851258768236362",
    "name": "a(n) = 20*a(n-1) - 64*a(n-2) + 2 for n > 1; a(0) = 1, a(1) = 21.",
    "comment": [
        "lim_{n -> infinity} a(n)/a(n-1) = 16."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A167032/b167032.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (21,-84,64)."
    ],
    "formula": [
        "a(n) = (257*16^n - 85*4^n + 8)/180.",
        "G.f.: (1+x^2)/((1-x)*(1-4*x)*(1-16*x)).",
        "From _G. C. Greubel_, May 30 2016: (Start)",
        "a(n) = 21*a(n-1) - 84*a(n-2) + 64*a(n-3) for n>2.",
        "E.g.f.: (1/180)*(257*exp(16*x) - 85*exp(4*x) + 8*exp(x)). (End)"
    ],
    "maple": [
        "A167032:=n->(257*16^n - 85*4^n + 8)/180: seq(A167032(n), n=0..25); # _Wesley Ivan Hurt_, May 30 2016"
    ],
    "mathematica": [
        "LinearRecurrence[{21, -84, 64}, {1,21,358}, 50] (* _G. C. Greubel_, May 30 2016 *)"
    ],
    "program": [
        "(MAGMA) [ n le 2 select 20*n-19 else 20*Self(n-1)-64*Self(n-2)+2: n in [1..17] ];"
    ],
    "xref": [
        "Cf. A006105, A166915, A166916, A167031, A167033."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Klaus Brockhaus_, Oct 27 2009",
    "references": 5,
    "revision": 14,
    "time": "2016-05-31T02:19:19-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}