{
    "number": 167853,
    "data": "2,3,5,7,131,151,163,173,181,191,193,197,241,251,263,271,281,283,293,353,373,383,397,461,463,487,491,563,571,587,593,673,683,691,787,797,1231,1283,1291,1297,1321,1361,1373,1381,1451,1453,1471",
    "name": "Generalized mountain primes.",
    "comment": [
        "Primes in A134853. This sequence is finite because A134853 is.",
        "Superset of A134951, mountain primes.",
        "Question: How many terms are in this sequence?",
        "The last term is a(7145) = 134567897654321. - _Giovanni Resta_, Mar 19 2013"
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A167853/b167853.txt\">Table of n, a(n) for n = 1..7145</a> (full sequence)"
    ],
    "example": [
        "Illustration of 136973 as a generalized mountain prime:",
        ". . . 9 . .",
        ". . . . . .",
        ". . . . 7 .",
        ". . 6 . . .",
        ". . . . . .",
        ". . . . . .",
        ". 3 . . . 3",
        ". . . . . .",
        "1 . . . . ."
    ],
    "xref": [
        "Cf. A000040, A134853, A134941, A134951, A135642, A167845."
    ],
    "keyword": "base,fini,full,nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Nov 13 2009, Nov 15 2009",
    "ext": [
        "More terms provided. _Harvey P. Dale_, Aug 19 2010",
        "a(37)-a(47) corrected by _Giovanni Resta_, Mar 19 2013"
    ],
    "references": 7,
    "revision": 16,
    "time": "2013-03-19T18:04:49-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}