{
    "number": 167468,
    "data": "1,37,1332,47952,1726272,62145792,2237248512,80540946432,2899474071552,104381066575872,3757718396731392,135277862282330112,4870003042163884032,175320109517899825152,6311523942644393704806",
    "name": "Number of reduced words of length n in Coxeter group on 37 generators S_i with relations (S_i)^2 = (S_i S_j)^14 = I.",
    "comment": [
        "The initial terms coincide with those of A170756, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A167468/b167468.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_14\">Index entries for linear recurrences with constant coefficients</a>, signature (35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, -630)."
    ],
    "formula": [
        "G.f.: (t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(630*t^14 - 35*t^13 - 35*t^12 - 35*t^11 - 35*t^10 - 35*t^9 - 35*t^8 - 35*t^7 - 35*t^6 - 35*t^5 - 35*t^4 - 35*t^3 - 35*t^2 - 35*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/ (630*t^14 - 35*t^13 - 35*t^12 - 35*t^11 - 35*t^10 - 35*t^9 - 35*t^8 - 35*t^7 - 35*t^6 - 35*t^5 - 35*t^4 - 35*t^3 - 35*t^2 - 35*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Jun 13 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 10,
    "time": "2016-11-24T10:52:53-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}