{
    "number": 167428,
    "data": "3,3,11,11,11,17,17,17,29,29,29,29,29,29,29,29,41,41,41,41,41,41,41,41,59,59,59,59,59,59,59,59,59,59,59,59,59,71,71,71,71,71,71,71,71,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101",
    "name": "Smallest non-isolated (or twin) prime>n-th non-isolated nonprime.",
    "example": [
        "a(1)=3 (>0); a(2)=3 (>1); a(3)=11 (>8); a(4)=11 (>8); a(5)=11 (>10); a(6)=17 (>14)."
    ],
    "maple": [
        "Contribution from _R. J. Mathar_, May 30 2010: (Start)",
        "A164276 := proc(n) option remember; if n = 1 then 0; else for a from procname(n-1)+1 do if isA164276(a) then return a; end if; end do; end if: end proc:",
        "isA164276 := proc(n) not isprime(n) and ( not isprime(n+1) or not isprime(n-1) ) ; end proc:",
        "isA001097 := proc(n) isprime(n) and ( isprime(n+2) or isprime(n-2) ); end proc:",
        "A167428 := proc(n) for a from A164276(n)+1 do if isA001097(a) then return a; end if; end do: end proc:",
        "seq(A167428(n),n=1..120) ; (End)"
    ],
    "xref": [
        "Cf. A001097, A164276."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Nov 03 2009",
    "ext": [
        "Entries checked by _R. J. Mathar_, May 30 2010"
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-07-12T00:39:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}