{
    "number": 167910,
    "data": "0,0,1,3,13,39,133,399,1261,3783,11605,34815,105469,316407,953317,2859951,8596237,25788711,77431669,232295007,697147165,2091441495,6275373061,18826119183,56482551853,169447655559,508359743893,1525079231679,4575304803901,13725914411703",
    "name": "a(n) = (4*3^n - 5*2^n + (-2)^n)/20.",
    "comment": [
        "a(n+1) - 3a(n) = 0,1,0,4,0,16,0,64,.. is an \"aerated\" version of A000302."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A167910/b167910.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,4,-12)."
    ],
    "formula": [
        "a(2*n+1) = 3*a(2*n).",
        "a(n) = 3*a(n-1) + 4*a(n-2) - 12*a(n-3).",
        "G.f.: x^2/((1-3*x)*(1-2*x)*(1+2*x)). - _Philippe Del\u00e9ham_, Nov 15 2009"
    ],
    "mathematica": [
        "LinearRecurrence[{3,4,-12},{0,0,1},40] (* _Harvey P. Dale_, Mar 29 2015 *)"
    ],
    "program": [
        "(MAGMA) [(4*3^n-5*2^n+(-2)^n)/20: n in [0..40] ]; // _Vincenzo Librandi_, Aug 06 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Paul Curtz_, Nov 15 2009",
    "ext": [
        "Replaced definition by Lava formula of Nov 26 2009. Removed comments about unrelated sequences. - _R. J. Mathar_, Feb 27 2010"
    ],
    "references": 1,
    "revision": 22,
    "time": "2016-07-01T05:12:09-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}