{
    "number": 167842,
    "data": "101,787,12343,34543,54323,56543,654323,1234543,7654567,345676543,987654323,32123456789,34567876543,654323456789",
    "name": "Right-angled primes.",
    "comment": [
        "Primes in A135602.",
        "Primes whose structure of digits represent a right angle. The vertex is an internal digit. In the graphic representation the points are connected by imaginary line segments from left to right. This sequence is finite."
    ],
    "xref": [
        "Cf. A135602, A048398."
    ],
    "keyword": "base,nonn,fini,full,less",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Nov 13 2009",
    "ext": [
        "More terms from _Jens Kruse Andersen_, Jun 26 2014"
    ],
    "references": 6,
    "revision": 7,
    "time": "2014-06-26T20:32:38-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}