{
    "number": 167010,
    "data": "1,2,6,56,1810,206252,86874564,132282417920,770670360699138,16425660314368351892,1367610300690018553312276,419460465362069257397304825200,509571049488109525160616367158261124,2290638298071684282149128235413262383804352",
    "name": "a(n) = Sum_{k=0..n} C(n,k)^n.",
    "comment": [
        "The number of n*n 0-1 matrices with equal numbers of nonzeros in every row. - David Eppstein, Jan 19 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A167010/b167010.txt\">Table of n, a(n) for n = 0..59</a>",
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Interesting asymptotic formulas for binomial sums</a>, Jun 09 2013"
    ],
    "formula": [
        "Ignoring initial term, equals the logarithmic derivative of A167007. [_Paul D. Hanna_, Nov 18 2009]",
        "If n is even then a(n) ~ c * exp(-1/4) * 2^(n^2 + n/2)/((Pi*n)^(n/2)), where c = Sum_{k = -infinity..infinity} exp(-2*k^2) = 1.271341522189... (see A218792). - _Vaclav Kotesovec_, Nov 05 2012",
        "If n is odd then c = Sum_{k = -infinity..infinity} exp(-2*(k+1/2)^2) = 1.23528676585389... - _Vaclav Kotesovec_, Nov 06 2012"
    ],
    "example": [
        "The triangle A209427 of coefficients C(n,k)^n, n>=k>=0, begins:",
        "1;",
        "1, 1;",
        "1, 4, 1;",
        "1, 27, 27, 1;",
        "1, 256, 1296, 256, 1;",
        "1, 3125, 100000, 100000, 3125, 1;",
        "1, 46656, 11390625, 64000000, 11390625, 46656, 1; ...",
        "in which the row sums form this sequence."
    ],
    "mathematica": [
        "Table[Sum[Binomial[n, k]^n, {k, 0, n}], {n, 0, 20}] (* _Vaclav Kotesovec_, Nov 05 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=sum(k=0,n,binomial(n,k)^n)"
    ],
    "xref": [
        "Cf. A014062, A000312, A066300, A167009, A167007, A209427.",
        "Cf. A218792."
    ],
    "keyword": "nonn,nice",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 17 2009",
    "references": 9,
    "revision": 31,
    "time": "2017-10-06T20:40:23-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}