{
    "number": 167056,
    "data": "0,1,2,3,5,6,8,10,11,12,13,16,17,18,22,23,25,27,30,31,36,38,40,41,43,45,47,50,51,52,53,57,60,61,62,65,67,68,71,73,75,76,80,82,86,87,88,90,93,97,102,106,107,108,110,116,118,120,121,122,123,127,128,130,131,135,138",
    "name": "Numbers n such that 12*n + 7 is prime.",
    "comment": [
        "Corresponds to odd numbers in A024899."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A167056/b167056.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "2 is in the sequence since 12*2+7 = 31 is prime."
    ],
    "mathematica": [
        "Select[Range[0, 200], PrimeQ[12 # + 7] &] (* _Vincenzo Librandi_, May 20 2014 *)"
    ],
    "program": [
        "(PARI) isA167056(n) = isprime(12*n+7)",
        "(MAGMA) [n: n in [1..150] | IsPrime(12*n+7)]; // _Vincenzo Librandi_, May 20 2014"
    ],
    "xref": [
        "A110801, A167055, A167057, A024899, primes are in A068229."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Michael B. Porter_, Oct 27 2009",
    "references": 5,
    "revision": 10,
    "time": "2014-05-20T03:17:52-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}