{
    "number": 167605,
    "data": "1,2,3,16,18,19,26,27,34,35,36,38,39,40,48,51,52,53,54,55,63,73,75,76,77,78,83,93,94,98,99,106,113,114,121,122,123,128,143,144,145,146,147,148,149,150,151,152,156,157,158,159,168,173,174",
    "name": "Positive integers n such that the first n terms of A167604 form a permutation of the first n primes.",
    "comment": [
        "Is this sequence infinite?"
    ],
    "example": [
        "a(4)=16 since the first 16 terms of A167604 are 2,3,5,11,37,13,7,29,17,19,43,23,47,41,53,31 which is a permutation of the first 16 primes."
    ],
    "xref": [
        "A167604, A000945"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Kok Seng Chua (chuakokseng(AT)hotmail.com), Nov 07 2009",
    "ext": [
        "Edited and extended by _Max Alekseyev_, Nov 11 2009"
    ],
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:27:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}