{
    "number": 167082,
    "data": "1,29,812,22736,636608,17825024,499100672,13974818816,391294926848,10956257951744,306775222648832,8589706234167296,240511774556684288,6734329687587159658,188561231252440459056,5279714475068332535670",
    "name": "Number of reduced words of length n in Coxeter group on 29 generators S_i with relations (S_i)^2 = (S_i S_j)^13 = I.",
    "comment": [
        "The initial terms coincide with those of A170748, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A167082/b167082.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_13\">Index entries for linear recurrences with constant coefficients</a>, signature (27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, -378)."
    ],
    "formula": [
        "G.f.: (t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(378*t^13 - 27*t^12 - 27*t^11 - 27*t^10 - 27*t^9 - 27*t^8 - 27*t^7 - 27*t^6 - 27*t^5 - 27*t^4 - 27*t^3 - 27*t^2 - 27*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(378*t^13 - 27*t^12 - 27*t^11 - 27*t^10 - 27*t^9 - 27*t^8 - 27*t^7 - 27*t^6 - 27*t^5 - 27*t^4 - 27*t^3 - 27*t^2 - 27*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Jun 01 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 10,
    "time": "2016-11-24T10:31:25-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}