{
    "number": 167121,
    "data": "1,22,377,6134,98554,1578506,25262666,404228938,6467768138,103484710730,1655757053770,26492119588682,423873940332362,6781983152971594,108511730878160714,1736187695773032266,27779003139258359626",
    "name": "a(n) = 20*a(n-1) - 64*a(n-2) + 2 for n > 2; a(0) = 1, a(1) = 22, a(2) = 377.",
    "comment": [
        "lim_{n -> infinity} a(n)/a(n-1) = 16."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A167121/b167121.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = (4337*16^n - 1540*4^n + 128)/2880, for n > 0.",
        "G.f.: (1 + x - x^2 + x^3)/((1-x)*(1-4*x)*(1-16*x)).",
        "E.g.f.: (1/2880)*(-45 + 128*exp(x) - 1540*exp(4*x) + 4337*exp(16*x)). - _G. C. Greubel_, Jun 04 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + x - x^2 + x^3)/((1-x)*(1-4*x)*(1-16*x)), {x, 0, 10}], x] (* _G. C. Greubel_, Jun 04 2016 *)"
    ],
    "program": [
        "(MAGMA) [ n le 2 select 21*n-20 else n eq 3 select 377 else 20*Self(n-1)-64*Self(n-2)+2: n in [1..17] ];"
    ],
    "xref": [
        "Cf. A166912, A166913, A167120, A167122."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Klaus Brockhaus_, Oct 27 2009",
    "references": 5,
    "revision": 8,
    "time": "2016-06-04T11:08:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}