{
    "number": 167013,
    "data": "1,3,11,44,186,812,3614,16259,73558,333683,1515454,6885303,31283654,142121322,645545957,2931714681,13312277095,60440946141,274391188445,1245601594285,5654137180147,25664803641528,116492672036579,528751598530367",
    "name": "Number of Level 3 hexagonal polyominoes with cheesy blocks and n cells.",
    "comment": [
        "From Table 1, p.24, of Feretic. By level 0 cheesy polyominoes, and so too by level 0 polyominoes with cheesy blocks, Feretic appears to mean the usual column-convex polyominoes (A059716). See the paper for his definition."
    ],
    "link": [
        "Ray Chandler, <a href=\"/A167013/b167013.txt\">Table of n, a(n) for n = 1..200</a>",
        "Svjetlan Feretic, <a href=\"http://arxiv.org/abs/0910.4780\">Polyominoes with nearly convex columns: A model with semidirected blocks</a>, Math. Commun. 15 (2010), 77--97, arXiv:0910.4780v1 [math.CO].",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Polyhex_(mathematics)\">Polyhex</a>",
        "<a href=\"/index/Rec#order_56\">Index entries for linear recurrences with constant coefficients</a>, signature (27, -334, 2515, -12906, 47836, -132248, 276956, -438796, 508406, -365771, -36865, 648120, -1344653, 1932847, -2126787, 1632701, -408884, -1117382, 2223607, -2392085, 1636807, -418146, -665251, 1211688, -1191386, 838060, -416174, 41907, 323733, -664097, 810808, -657803, 319442, -14159, -120746, 95202, -22341, 7930, -47294, 74720, -62640, 19120, 28394, -46822, 21864, 18416, -20930, -6617, 14093, -982, -5867, 2682, 642, -608, 88, -12)."
    ],
    "formula": [
        "G.f.: (x*(1 - 24*x + 264*x^2 - 1766*x^3 + 8033*x^4 - 26297*x^5 + 63860*x^6 - 116445*x^7 + 157849*x^8 - 148533*x^9 + 61825*x^10 + 99443*x^11 - 308464*x^12 + 519182*x^13 - 655900*x^14 + 618461*x^15 - 344081*x^16 - 101610*x^17 + 519331*x^18 - 707969*x^19 + 601249*x^20 - 284943*x^21 - 68043*x^22 + 297023*x^23 - 346370*x^24 + 265550*x^25 - 140577*x^26 + 31503*x^27 + 64681*x^28 - 166424*x^29 + 234520*x^30 - 218182*x^31 + 130432*x^32 - 29144*x^33 - 33391*x^34 + 38482*x^35 - 12237*x^36 - 2050*x^37 - 6144*x^38 + 18593*x^39 - 21514*x^40 + 11634*x^41 + 3351*x^42 - 13907*x^43 + 12096*x^44 + 2302*x^45 - 8825*x^46 + 570*x^47 + 4681*x^48 - 1695*x^49 - 1519*x^50 + 1290*x^51 + 64*x^52 - 224*x^53 + 44*x^54 - 12*x^55)) / (1 - 27*x + 334*x^2 - 2515*x^3 + 12906*x^4 - 47836*x^5 + 132248*x^6 - 276956*x^7 + 438796*x^8 - 508406*x^9 + 365771*x^10 + 36865*x^11 - 648120*x^12 + 1344653*x^13 - 1932847*x^14 + 2126787*x^15 - 1632701*x^16 + 408884*x^17 + 1117382*x^18 - 2223607*x^19 + 2392085*x^20 - 1636807*x^21 + 418146*x^22 + 665251*x^23 - 1211688*x^24 + 1191386*x^25 - 838060*x^26 + 416174*x^27 - 41907*x^28 - 323733*x^29 + 664097*x^30 - 810808*x^31 + 657803*x^32 - 319442*x^33 + 14159*x^34 + 120746*x^35 - 95202*x^36 + 22341*x^37 - 7930*x^38 + 47294*x^39 - 74720*x^40 + 62640*x^41 - 19120*x^42 - 28394*x^43 + 46822*x^44 - 21864*x^45 - 18416*x^46 + 20930*x^47 + 6617*x^48 - 14093*x^49 + 982*x^50 + 5867*x^51 - 2682*x^52 - 642*x^53 + 608*x^54 - 88*x^55 + 12*x^56)."
    ],
    "xref": [
        "Cf. A059716, A167011, A167012."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Oct 26 2009",
    "ext": [
        "Edited by _Ralf Stephan_, Feb 07 2014",
        "Extended by _Ray Chandler_, Jul 16 2015"
    ],
    "references": 3,
    "revision": 20,
    "time": "2015-07-18T16:23:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}