{
    "number": 167626,
    "data": "101,5101,6101,8101,12101,15101,20101,21101,29101,42101,44101,50101,53101,54101,56101,60101,65101,72101,74101,77101,78101,81101,83101,89101,95101,98101,102101,107101,116101,117101,119101,125101,131101",
    "name": "Prime numbers ending in the prime number 101.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A167626/b167626.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "formula": [
        "a(n)=1000*A105106(n)+101. [From _R. J. Mathar_, Nov 13 2009]"
    ],
    "maple": [
        "select(isprime,[seq(1000*k+101,k=0..1000)]); # _Robert Israel_, Jul 07 2014"
    ],
    "mathematica": [
        "Select[Prime@Range[200000], Mod[#, 1000]==101 &] (* _Vincenzo Librandi_, Jul 07 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in PrimesUpTo(160000) | n mod 1000 eq 101]; // _Vincenzo Librandi_, Jul 07 2014"
    ],
    "xref": [
        "Cf. similar sequences listed in A244763."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Mark A. Thomas_, Nov 07 2009",
    "references": 2,
    "revision": 11,
    "time": "2014-07-07T13:44:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}