{
    "number": 167801,
    "data": "2,4,11,17,19,22,34,37,38,53,59,73,74,79,97,106,113,118,121,131,137,139,146,151,157,158,173,179,193,194,197,226,233,239,242,257,262,274,277,278,289,293,302,311,314,317,331,346,353,358,359,361,373,386,394,397",
    "name": "Numbers with primitive root -5.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A167801/b167801.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "pr=-5; Select[Range[2,2000], MultiplicativeOrder[pr,# ] == EulerPhi[ # ] &]"
    ],
    "xref": [
        "Cf. A105877 (primes with primitive root -5)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Nov 12 2009",
    "references": 19,
    "revision": 5,
    "time": "2014-03-31T01:57:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}