{
    "number": 167498,
    "data": "6,78,342,926,1958,3566,5878,9022,13126,18318,24726,32478,41702,52526,65078,79486,95878,114382,135126,158238,183846,212078,243062,276926,313798,353806,397078,443742,493926,547758,605366,666878,732422,802126,876118,954526,1037478,1125102",
    "name": "a(n) = 6+32*n^2+8*n*(7+8*n^2)/3.",
    "comment": [
        "Binomial transform of quasi-finite sequence 6,72,192,128,0,(0 continued).",
        "a(n) mod 10 is periodic with period length 5: repeat  6,8,2,6,8."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A167498/b167498.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = A166464(n) + A166464(2n+1).",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) + 128.",
        "G.f.: ( 6+54*x+66*x^2+2*x^3 ) / (x-1)^4 . - _R. J. Mathar_, Jul 01 2011"
    ],
    "mathematica": [
        "LinearRecurrence[{4,-6,4,-1}, {6, 78, 342, 926}, 100] (* _G. C. Greubel_, Jun 14 2016 *)"
    ],
    "program": [
        "(MAGMA) [6+32*n^2+8*n*(7+8*n^2)/3: n in [0..50] ]; // _Vincenzo Librandi_, Aug 06 2011"
    ],
    "xref": [
        "Cf. A166911, A167471."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Paul Curtz_, Nov 05 2009",
    "references": 1,
    "revision": 19,
    "time": "2016-06-15T08:58:07-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}