{
    "number": 167215,
    "data": "2,61,211,271,277,283,601,613,631,643,661,691,829,853,883,2011,2017,2029,2083,2089,2143,2161,2203,2221,2239,2251,2269,2281,2287,2293,2341,2347,2371,2383,2389,2467,2551,2683,2719,2731,2749,2767,2791,2803,2851",
    "name": "Primes such that their reversal + 1 is also prime",
    "comment": [
        "61 is prime and 16+1= 17 is also a prime"
    ],
    "link": [
        "Jens Kruse Andersen, <a href=\"/A167215/b167215.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Claudio Meller_, Oct 30 2009",
    "references": 2,
    "revision": 5,
    "time": "2014-07-14T07:19:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}