{
    "number": 167146,
    "data": "4,6,8,10,10,12,14,14,16,16,16,18,18,20,20,22,22,22,24,24,26,26,26,28,28,30,30,30,32,32,34,34,34,36,36,36,36,38,38,40,40,40,42,42,42,42,44,44,44,46,46,46,48,48,48,50,50,50,52,52,52,54,54,54,56,56,56,56,58,58",
    "name": "Im(rz(n)) - Im(-log(exp(-rz(n)))))/Pi where rz(n) is the n-th zero of Zeta(s).",
    "comment": [
        "I strongly suspect that lim_{n -> infinity} a(n)/n = 3/4. - _Stephen Crowley_, Oct 28 2009"
    ],
    "formula": [
        "From _Mats Granvik_, Jan 15 2018: (Start)",
        "a(n) = (Im(zetazero(n)) - Im(-log(exp(-1/2 - i*Im(zetazero(n))))))/Pi, where i = sqrt(-1).",
        "a(n) = 2*A275579(n) = 2*round(Im(zetazero(n))/(2*Pi)), verified for n=1..100000.",
        "a(n) = (Im(zetazero(n)) - arctan(cos(Im(zetazero(n))), sin(Im(zetazero(n)))))/Pi, verified for n=1..100000.",
        "(End)"
    ],
    "maple": [
        "[seq(round(evalf((Im(rzerof(n))-Im(-ln(exp(-rzerof(n)))))/Pi)), n = 1 .. 100)] # where rzerof(n) is the n-th zero of the Riemann zeta function, the rounding is simply for presentation purposes, the values are actually integers"
    ],
    "mathematica": [
        "Table[2*Round[Im[ZetaZero[n]]/(2*Pi)], {n, 1, 70}] (* _Mats Granvik_, Jan 15 2018 *)"
    ],
    "xref": [
        "Cf. A002410, A275579."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Stephen Crowley_, Oct 28 2009",
    "references": 0,
    "revision": 21,
    "time": "2018-02-03T12:36:49-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}