{
    "number": 168109,
    "data": "55,66,78,91,105,120,136,153,171,190,210,231,252,273,294,315,336,357,378,399,420,441,462,483,504,525,546,567,588,609,630,651,672,693,714,735,756,777,798,819,840,861,882,903,924,945,966,987,1008,1029,1050,1071,1092,1113,1134,1155",
    "name": "a(n) = sum of natural numbers m such that n - 10 <= m <= n + 10.",
    "comment": [
        "Generalization: If a(n,k) = sum of natural numbers m such that n - k <= m <= n + k (k >= 1) then a(n,k) = (k + n)*(k + n + 1)/2 = A000217(k+n) for 0 <= n <= k, a(n,k) = a(n-1,k) +2k + 1 = ((k + n - 1)*(k + n)/2) + 2k + 1 = A000217(k+n-1) +2k +1 for n >= k + 1 (see, e.g., A008486). a(n) = (10 + n)*(11 + n)/2 = A000217(10+n) for 0 <= n <= 10, a(n) = a(n-1) + 21 for n >= 11."
    ],
    "formula": [
        "G.f.: (55 - 99*x + 45*x^2 - x^12)/(1 - x)^3. - _G. C. Greubel_, Jul 13 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(55 - 99*x + 45*x^2 - x^12)/(1 - x)^3, {x, 0, 50}] , x] (* _G. C. Greubel_, Jul 13 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n>9,21*n,(n+10)*(n+11)/2) \\\\ _Charles R Greathouse IV_, Jul 13 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Jaroslav Krizek_, Nov 18 2009",
    "references": 0,
    "revision": 11,
    "time": "2016-08-13T12:54:48-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}