{
    "number": 168280,
    "data": "4,4,9,9,14,14,19,19,24,24,29,29,34,34,39,39,44,44,49,49,54,54,59,59,64,64,69,69,74,74,79,79,84,84,89,89,94,94,99,99,104,104,109,109,114,114,119,119,124,124,129,129,134,134,139,139,144,144,149,149,154,154,159",
    "name": "(1 - 5*(-1)^n + 10*n)/4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A168280/b168280.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "a(n) = 5*n - a(n-1) - 2, with n>1, a(1)=4.",
        "From _Colin Barker_, Jun 30 2012: (Start)",
        "a(n) = a(n-1) +a(n-2) -a(n-3).",
        "G.f.: x*(4 + x^2)/((1-x)^2*(1+x)). (End)",
        "E.g.f.: (1/4)*(-5 + 4*exp(x) + (1 + 10*x)*exp(2*x))*exp(-x). - _G. C. Greubel_, Jul 16 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(4 + x^2) / ((1 - x)^2 (1 + x)), {x, 0, 80}], x] (* _Vincenzo Librandi_, Sep 16 2013 *)"
    ],
    "program": [
        "(MAGMA) [(1-5*(-1)^n+10*n)/4: n in [1..70]]; // _Vincenzo Librandi_, Sep 16 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Nov 22 2009",
    "ext": [
        "New name from _Colin Barker_, Jun 30 2012"
    ],
    "references": 2,
    "revision": 20,
    "time": "2017-06-17T03:09:43-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}