{
    "number": 168284,
    "data": "0,5,5,10,10,15,15,20,20,25,25,30,30,35,35,40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,90,90,95,95,100,100,105,105,110,110,115,115,120,120,125,125,130,130,135,135,140,140,145,145,150,150,155",
    "name": "a(n) = (10*n + 5*(-1)^n - 5)/4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A168284/b168284.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "a(n) = 5*n - a(n-1) - 5, with n>1, a(1)=0.",
        "G.f.: 5*x^2/((1+x)*(x-1)^2). - _Vincenzo Librandi_, Sep 16 2013",
        "a(n) = 5*A004526(n). - _Bruno Berselli_, Sep 17 2013",
        "E.g.f.: (5/4)*(1 + (2*x - 1)*exp(2*x))*exp(-x). - _G. C. Greubel_, Jul 17 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[5 x/((1 + x) (x - 1)^2), {x, 0, 70}], x] (* _Vincenzo Librandi_, Sep 16 2013 *)",
        "Table[5 n/2 + 5 (-1)^n/4 - 5/4, {n, 70}] (* _Bruno Berselli_, Sep 17 2013 *)"
    ],
    "program": [
        "(MAGMA) [n le 1 select (n-1) else 5*n-Self(n-1)-5: n in [1..70]]; // _Vincenzo Librandi_, Sep 16 2013"
    ],
    "xref": [
        "Cf. A004526, A008587."
    ],
    "keyword": "nonn,easy,less",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Nov 22 2009",
    "ext": [
        "New definition by _Bruno Berselli_, Sep 17 2013"
    ],
    "references": 1,
    "revision": 24,
    "time": "2016-07-18T07:26:48-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}