{
    "number": 168092,
    "data": "2,3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5",
    "name": "a(n) = number of natural numbers m such that n - 2 <= m <= n + 2.",
    "comment": [
        "Generalization: If a(n,k) = number of natural numbers m such that n - k <= m <= n + k (k >= 1) then a(n,k) = a(n-1,k) + 1 = n + k for 0 <= n <= k, a(n,k) = a(n-1,k) = 2k + 1 for n >= k + 1 (see, e.g., A158799). a(n) = (2 + n) for 0 <= n <= 2, a(n) = 5 for n >= 3."
    ],
    "formula": [
        "G.f.: (2+x+x^2+x^3)/(1-x) = 1/(1-x)+(1-x^4)/(1-x)^2. - _Jaume Oliver Lafont_, Nov 29 2009"
    ],
    "xref": [
        "Cf. A158411. - _Jaume Oliver Lafont_, Nov 29 2009"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Jaroslav Krizek_, Nov 18 2009",
    "references": 0,
    "revision": 6,
    "time": "2013-12-12T13:42:16-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}