{
    "number": 168102,
    "data": "6,10,15,21,28,35,42,49,56,63,70,77,84,91,98,105,112,119,126,133,140,147,154,161,168,175,182,189,196,203,210,217,224,231,238,245,252,259,266,273,280,287,294,301,308,315,322,329,336,343,350,357,364,371,378",
    "name": "a(n) = sum of natural numbers m such that n - 3 <= m <= n + 3.",
    "comment": [
        "a(n) = a(n-1) + 7 for n >= 4. Generalization: If a(n,k) = sum of natural numbers m such that n - k <= m <= n + k (k >= 1) then a(n,k) = (k + n)*(k + n + 1)/2 = A000217(k+n) for 0 <= n <= k, a(n,k) = a(n-1,k) +2k + 1 = ((k + n - 1)*(k + n)/2) + 2k + 1 = A000217(k+n-1) +2k +1 for n >= k + 1 (see, e.g., A008486). a(n) = (3 + n)*(4 + n)/2 = A000217(3+n) for 0 <= n <= 3, a(n) = a(n-1) + 7 for n >= 4."
    ],
    "link": [
        "Colin Barker, <a href=\"/A168102/b168102.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(n) = a(n-1) + 7 for n >= 4.",
        "a(n) = 2*a(n-1) - a(n-2) for n>4. - _Colin Barker_, Feb 12 2015",
        "G.f.: (x^4+x^3+x^2-2*x+6) / (x-1)^2. - _Colin Barker_, Feb 12 2015"
    ],
    "mathematica": [
        "LinearRecurrence[{2,-1}, {6,10}, 50] (* _G. C. Greubel_, Jul 12 2016 *)"
    ],
    "program": [
        "(PARI) Vec((x^4+x^3+x^2-2*x+6)/(x-1)^2 + O(x^100)) \\\\ _Colin Barker_, Feb 12 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Jaroslav Krizek_, Nov 18 2009",
    "references": 1,
    "revision": 13,
    "time": "2016-07-12T22:39:38-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}