{
    "number": 168164,
    "data": "3,11,13,23,31,59,71,79,101,113,151,163,173,193,199,229,269,281,331,359,383,431,491,509,569,661,709,719,829,839,853,929,991,1061,1103,1193,1229,1231,1249,1259,1321,1559,1571,1699,1759,1873,1889,1931,1949,1993",
    "name": "Primes p such that the concatenation of p and 2p+1 is again prime.",
    "comment": [
        "The primes concat(p,2p+1) are listed in A168166."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A168164/b168164.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "p2pQ[n_]:=PrimeQ[FromDigits[IntegerDigits/@Join[n,2n+1]]]; Select[ Prime[ Range[ 400]],p2pQ] (* _Harvey P. Dale_, May 03 2014 *)"
    ],
    "program": [
        "(PARI) forprime(p=1,1999, isprime(eval(Str(p,2*p+1))) & print1(p\", \"))"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Nov 25 2009",
    "references": 4,
    "revision": 5,
    "time": "2014-05-03T15:59:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}