{
    "number": 168096,
    "data": "6,7,8,9,10,11,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13",
    "name": "a(n) = number of natural numbers m such that n - 6 <= m <= n + 6.",
    "comment": [
        "Generalization: If a(n,k) = number of natural numbers m such that n - k <= m <= n + k (k >= 1) then a(n,k) = a(n-1,k) + 1 = n + k for 0 <= n <= k, a(n,k) = a(n-1,k) = 2k + 1 for n >= k + 1 (see, e.g., A158799)."
    ],
    "formula": [
        "a(n) = 6 + n for 0 <= n <= 6, a(n) = 13 for n >= 7.",
        "G.f.: (6 - 5*x - x^8)/(1-x)^2. - _G. C. Greubel_, Jul 12 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(6 - 5*x - x^8)/(1 - x)^2, {x, 0, 25}], x] (* _G. C. Greubel_, Jul 12 2016 *)"
    ],
    "xref": [
        "Cf. A000027."
    ],
    "keyword": "nonn,less",
    "offset": "0,1",
    "author": "_Jaroslav Krizek_, Nov 18 2009",
    "references": 0,
    "revision": 11,
    "time": "2016-07-12T03:31:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}