{
    "number": 168193,
    "data": "0,2,6,12,22,38,64,106,174,284,462,750,1216,1970,3190,5164,8358,13526,21888,35418,57310,92732,150046,242782,392832,635618,1028454,1664076,2692534,4356614,7049152,11405770,18454926,29860700,48315630,78176334,126491968",
    "name": "a(n) = a(n-1) + a(n-2) + 4, with a(0)=0, a(1)=2.",
    "link": [
        "G. C. Greubel, <a href=\"/A168193/b168193.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1)."
    ],
    "formula": [
        "From _R. J. Mathar_, Nov 22 2009: (Start)",
        "a(n)= 2*a(n-1) - a(n-3) = 2*A001911(n).",
        "G.f.: 2*x*(1+x)/((x-1)*(x^2+x-1)). (End)"
    ],
    "mathematica": [
        "Fibonacci[Range[3,4! ]]*2-4 (* _Vladimir Joseph Stephan Orlovsky_, Mar 19 2010 *)",
        "LinearRecurrence[{2, 0, -1}, {0, 2, 6}, 50] (* _G. C. Greubel_, Jul 15 2016 *)"
    ],
    "program": [
        "(MAGMA) I:=[0,2,6]; [n le 3 select I[n] else Self(n-1)+Self(n-2)+4: n in [1..40]]; // _Vincenzo Librandi_, Jul 16 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Geoff Ahiakwo_, Nov 19 2009",
    "ext": [
        "Definition replaced by recurrence from _R. J. Mathar_, Nov 23 2009"
    ],
    "references": 2,
    "revision": 18,
    "time": "2016-07-16T10:24:54-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}