{
    "number": 168364,
    "data": "0,1,80,1215,8704,40625,143856,420175,1064960,2421009,5050000,9824111,18040320,31559905,52975664,85809375,134742016,205879265,307054800,448173919,641600000,902586321,1249755760,1705630895,2297217024",
    "name": "a(n) = n^5*(n^2 + 1)/2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A168364/b168364.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -70, 56, -28, 8, -1)."
    ],
    "formula": [
        "G.f.: x*(1 + 72*x + 603*x^2 + 1168*x^3 + 603*x^4 + 72*x^5 + x^6)/(1-x)^8. - _Harvey P. Dale_, Apr 22 2011",
        "a(n) = 8*a(n-1) - 28*a(n-2) + 56*a(n-3) - 70*a(n-4) + 56*a(n-5) - 28*a(n-6) + 8*a(n-7) - a(n-8). - _G. C. Greubel_, Jul 19 2016"
    ],
    "mathematica": [
        "Table[n^5(n^2+1)/2,{n,0,25}]  (* _Harvey P. Dale_, Apr 22 2011 *)",
        "LinearRecurrence[{8, -28, 56, -70, 56, -28, 8, -1},{0, 1, 80, 1215, 8704, 40625, 143856, 420175}, 50] (* _G. C. Greubel_, Jul 19 2016 *)"
    ],
    "program": [
        "(MAGMA) [n^5*(n^2+1)/2: n in [0..30]]; // _Vincenzo Librandi_, Aug 28 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Dec 11 2009",
    "references": 2,
    "revision": 18,
    "time": "2016-07-20T01:29:22-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}