{
    "number": 168147,
    "data": "11,271,641,2161,33751,40961,58321,138241,196831,270001,297911,466561,506531,795071,1326511,1406081,1851931,2160001,3890171,4218751,5314411,5513681,6585031,7290001,8043571,11910161,12597121,12950291,14815441",
    "name": "Primes of the form 10*n^3 + 1.",
    "comment": [
        "(1) These primes all with end digit 1=1^3 are concatenations of two CUBIC numbers: \"n^3 1\".",
        "(2) It is conjectured that the sequence is infinite.",
        "(3) It is an open problem if 3 consecutive naturals n exist which give such a prime.",
        "No three such integers exist, as every n = 2 (mod 3) yields 10n^3 + 1 = 0 (mod 3). - _Charles R Greathouse IV_, Apr 24 2010"
    ],
    "reference": [
        "Harold Davenport, Multiplicative Number Theory, Springer-Verlag New-York 1980",
        "Leonard E. Dickson: History of the Theory of numbers, vol. I, Dover Publications 2005"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A168147/b168147.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = 10*A168219(n)^3 + 1.  \\\\ _M. F. Hasler_, Jul 24 2011"
    ],
    "mathematica": [
        "Select[Table[10*n^3+1,{n,1000}],PrimeQ] (* _Vincenzo Librandi_, Aug 01 2012 *)"
    ],
    "program": [
        "(PARI) for(n=1,2e2, isprime(n^3*10+1) && print1(n^3*10+1\", \"))  \\\\ _M. F. Hasler_, Jul 24 2011",
        "(MAGMA) [ a: n in [1..150] | IsPrime(a) where a is 10*n^3+1 ]; // _Vincenzo Librandi_, Jul 25 2011"
    ],
    "xref": [
        "Cf. A030430 (primes of the form 10*n+1).",
        "Cf. A167535 (concatenation of two square numbers which give a prime).",
        "See A168219 for the numbers n."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "Eva-Maria Zschorn (e-m.zschorn(AT)zaschendorf.km3.de), Nov 19 2009",
    "references": 15,
    "revision": 18,
    "time": "2015-12-05T10:25:00-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}