{
    "number": 168139,
    "data": "0,1,4,9,1521,1681,2025,2304,2601,3364,3481,3600,4489,4624,5776,5929,7225,7396,8100,8836,9025,100000000,100020001,100040004,100060009,100080016,100100025,100200100,100220121,100240144,100260169,100400400",
    "name": "Squares whose sum and number of digits are also squares.",
    "example": [
        "1521=39^2, number of digits = 4, number of digits = 1+5+2+1=9."
    ],
    "program": [
        "(PARI) isok(n) = issquare(n) && issquare(sumdigits(n)) && issquare(length(Str(n))); \\\\ _Michel Marcus_, Oct 15 2013"
    ],
    "xref": [
        "Subsequence of A053057 (with additional first term = 0)."
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "_Zak Seidov_, Nov 19 2009",
    "references": 0,
    "revision": 5,
    "time": "2013-10-15T10:59:59-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}