{
    "number": 168152,
    "data": "1,2,6,10,20,28,42,48,60,80,96,120,138,148,164,188,218,222,264,282,294,322,348,372,412,446,460,480,490,504,582,608,636,658,710,726,762,804,824,858,884,906,962,978,1004,1018,1086,1186,1206,1218,1238,1260,1282",
    "name": "a(n) = prime(prime(n)) - prime(n).",
    "link": [
        "G. C. Greubel, <a href=\"/A168152/b168152.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A006450(n) - A000040(n).",
        "a(n) ~ n (log n)^2. -_Charles R Greathouse IV_, May 25, 2011"
    ],
    "maple": [
        "A168152 := proc(n) local p; p := ithprime(n) ; ithprime(p)-p ; end proc: seq(A168152(n),n=1..120) ; # _R. J. Mathar_, Nov 19 2009"
    ],
    "mathematica": [
        "Table[Prime[Prime[n]] - Prime[n], {n, 1, 100}] (* _G. C. Greubel_, Jul 14 2016 *)"
    ],
    "program": [
        "(MAGMA) [NthPrime(NthPrime(n))-NthPrime(n): n in [1..60]]; // _Vincenzo Librandi_, Jul 15 2016"
    ],
    "xref": [
        "Cf. A000040, A006450."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Nov 19 2009",
    "ext": [
        "a(10) corrected by _R. J. Mathar_, Nov 19 2009"
    ],
    "references": 3,
    "revision": 15,
    "time": "2016-07-15T02:51:14-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}