{
    "number": 168267,
    "data": "1,2,4,6,8,12,24,36,48,60,72,96,120,180,240,360,480,720,840,1080,1260,1440,1680,2160,2520,3360,4320,5040,7560,10080,15120,20160,25200,27720,30240,40320,45360,50400,55440,75600,83160,110880,151200,166320,221760",
    "name": "Range of values of A168266.",
    "xref": [
        "Includes A002182. Subsequence of A140999.",
        "Cf. A168264, A168265."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Matthew Vandermast_, Nov 23 2009",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T17:27:19-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}