{
    "number": 75985,
    "data": "1,11,41,121,157,5317",
    "name": "Numbers k such that k^5 + 6^k is prime.",
    "comment": [
        "Corresponding primes are in A075984."
    ],
    "mathematica": [
        "k = 1; lst = {}; While[k < 30001, If[ PrimeQ[k^5 + 6^k], AppendTo[lst, k]; Print@ k]; k++]; lst (* _Robert G. Wilson v_, Dec 16 2010 *)",
        "Select[Range[5500],PrimeQ[#^5+6^#]&] (* _Harvey P. Dale_, Feb 14 2018 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..900] | IsPrime(n^5+6^n)]; // _Vincenzo Librandi_, Dec 16 2010",
        "(PARI) is(n)=ispseudoprime(n^5+6^n) \\\\ _Charles R Greathouse IV_, Jun 12 2017"
    ],
    "keyword": "easy,nonn,more,changed",
    "offset": "1,2",
    "author": "_Zak Seidov_, Oct 17 2002",
    "references": 1,
    "revision": 24,
    "time": "2018-02-19T10:12:08-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}