{
    "number": 75987,
    "data": "1,9,251,31591,10862713,14467532003,31797494201591,156248170093443583,1071839248022015186797,13041980716182955257968099,318091971114753602661286869511,9476548712979446302049526230869201",
    "name": "Numerator[1+1/p(1)^3+ ... + 1/p(n)^3] where p(k) = k-th prime.",
    "comment": [
        "The sum in the sequence has limit 1.1747626393. The case of reciprocal squares is in A075986.",
        "For n>0 a(n) is the determinant of the n X n matrix with elements M[i,j] = 1+Prime[i]^3 if i=j and 1 otherwise. - _Alexander Adamchuk_, Jul 08 2006"
    ],
    "link": [
        "Simon Plouffe, <a href=\"http://pi.lacim.uqam.ca/eng/\">Plouffe's Inverter </a>"
    ],
    "formula": [
        "a(0)=1; a(n)=a(n-1)*p(n)^3+(p(1)*...*p(n-1))^3.",
        "a(n) = Det[DiagonalMatrix[Table[Prime[i]^3,{i,1,n}]]+1] for n>0. - _Alexander Adamchuk_, Jul 08 2006"
    ],
    "example": [
        "a(2) = 251 so a(3) = 251*p(3)^3 + (2*3)^3 = 251*125 + 216 = 31591."
    ],
    "mathematica": [
        "Table[Det[DiagonalMatrix[Table[Prime[i]^3,{i,1,n}]]+1],{n,1,15}] - _Alexander Adamchuk_, Jul 08 2006"
    ],
    "xref": [
        "Cf. A061015, A075986."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Zak Seidov_, Sep 28 2002",
    "references": 4,
    "revision": 5,
    "time": "2012-03-31T13:20:24-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}