{
    "number": 76580,
    "data": "528,1176,4656,4950,5460,6216,7140,7260,7875,11628,13041,14196,15576,17766,17955,19110,20100,21736,24976,26796,28680,28920,31878,33930,34980,37950,44850,45150,46056,46360,49770,56616,58653,58996,59340",
    "name": "Triangular numbers which are 6-almost primes.",
    "example": [
        "a(1)=528, 528 is a triangular number and 528=2*2*2*2*3*11 i.e. is a product of 6 prime factors so is 6-almost prime."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Oct 19 2002",
    "references": 0,
    "revision": 2,
    "time": "2013-10-02T15:47:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}