{
    "number": 76172,
    "data": "1,28,496,2016,41616,270480,7874496,100472400,3877678080,103796842500,171463387200,1321327507500,152393548836372480,583286403740040000,1900657247182848000,9130869247932432000000",
    "name": "Triangular numbers with a triangular number of divisors which set a new record for number of divisors.",
    "comment": [
        "No more terms < 8.7*10^14. - _David Wasserman_, Apr 25 2005",
        "a(17) <= 2474502187869188605771776000. - _Donovan Johnson_, Feb 28 2012"
    ],
    "example": [
        "d(41616) = 45, d(270480) = 120."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, Nov 01 2002",
    "ext": [
        "More terms from _David Wasserman_, Apr 25 2005",
        "a(13)-a(15) from _Donovan Johnson_, Apr 26 2011",
        "a(16) from _Donovan Johnson_, Feb 28 2012"
    ],
    "references": 0,
    "revision": 16,
    "time": "2017-12-15T17:36:06-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}