{
    "number": 76700,
    "data": "3,7,18,40,88,208,513,1345,3605,9965,27984,79815,230184,669541,1961782,5781027,17121898,50926700,152037454,455379086,1367866472,4119420084,12434683582,37613680284,113995431428,346090115288,1052421037283,3205047207003,9774084239631",
    "name": "Number of prime powers of prime numbers less than 10^n.",
    "example": [
        "a(2) = 7 because 4, 8, 9, 25, 27, 32 and 49 are the only prime powers of prime numbers less than 100."
    ],
    "mathematica": [
        "pp = Sort[ Flatten[ Table[ Prime[n]^Prime[i], {n, 1, PrimePi[ Sqrt[10^17]]}, {i, 1, PrimePi[ Floor[ Log[ Prime[n], 10^17]]]}]]]; a = {}; k = 1; Do[ While[ pp[[k]] <= 10^n, k++ ]; a = Append[a, k-1], {n, 1, 17}]"
    ],
    "xref": [
        "Cf. A053810, A075308."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 26 2002",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Oct 31 2002",
        "a(18), a(19) from _Ray Chandler_, Oct 30 2008",
        "a(20)-a(29) from _Donovan Johnson_, Mar 12 2013"
    ],
    "references": 0,
    "revision": 11,
    "time": "2013-03-12T04:32:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}