{
    "number": 76923,
    "data": "8,59021312,821654025830400,12197109744970010814464,186083410628492378226388631552",
    "name": "Coefficients of 3-point function in dimension 6.",
    "link": [
        "David R. Morrison, <a href=\"http://arXiv.org/abs/alg-geom/9609021\">Mathematical Aspects of Mirror Symmetry</a>, in Complex Algebraic Geometry (J. Koll\\'ar, ed.), IAS/Park City Math. Series, vol. 3, 1997, pp. 265-340"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Nov 28 2002",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:49:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}