{
    "number": 76712,
    "data": "1,10,28,91,190,496,820,946,1128,1275,2080,2211,2485,3321,4278,8128,8256,8778,9591,9730,11476,12090,12880,13203,13366,13530,15753,16471,17205,17578,20910,21115,21321,22791,24753,25651,27261,29890,30135",
    "name": "Triangular numbers which are also happy numbers (cf. A007770).",
    "link": [
        "Donovan Johnson, <a href=\"/A076712/b076712.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Shyam Sunder Gupta <a href=\"http://www.shyamsundergupta.com/triangle.htm\">Fascinating Triangular Numbers</a>"
    ],
    "example": [
        "a(4)=91: 91 is a triangular number and also a happy number as 9^2+1^2=82, 8^2+2^2=68, 6^2+8^2=100 and 1^2+0^2+0^2=1. So 91 is triangular happy number."
    ],
    "mathematica": [
        "Module[{nn=300,trnos,haps},trnos=Accumulate[Range[nn]];haps=Select[Range[ (nn(nn+1))/2], FixedPoint[ Total[IntegerDigits[#]^2]&,#,10]==1&];Intersection[ trnos,haps]] (* _Harvey P. Dale_, Aug 15 2014 *)"
    ],
    "xref": [
        "Cf. A007770."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Shyam Sunder Gupta_, Oct 26 2002",
    "references": 1,
    "revision": 11,
    "time": "2014-08-15T14:09:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}