{
    "number": 76169,
    "data": "1,3,21,36,105,231,666,2080,2346,4186,5356,5886,6903,7140,7503,7875,9730,10296,16836,20301,21945,26106,28680,29646,33930,43660,46360,51040,52003,55611,57970,59340,79800,81810,85078,91806,95266,98790",
    "name": "Triangular numbers whose sum of prime factors (with repetition) is also triangular.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, Nov 01 2002",
    "references": 0,
    "revision": 5,
    "time": "2017-12-15T17:36:06-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}