{
    "number": 76523,
    "data": "1,3,6,9,13,18,22,27,33,38,44,51,57",
    "name": "Maximal number of halving lines for 2n points in plane.",
    "comment": [
        "Let S be a set of n points in the plane. A halving line is a line through two points in S that splits the remaining points into two equal-sized subsets. How many halving lines can S have?",
        "The values n = 8, 9, 10, 11, 12 and 13 were obtained by Abrego et al. The same values hold also for the maximum number of pseudo-halving lines in a generalized configuration of 2n points. The next unknown value, n = 14 (i.e. the maximum number of halving lines among 28 points), is either 63 or 64. - Bernardo M Abrego (bernardo.abrego(AT)csun.edu), May 05 2008"
    ],
    "link": [
        "B. M. Abrego, S. Fernandez-Merchant, J. Lea\u00f1os and G. Salazar, <a href=\"http://dx.doi.org/10.1016/j.endm.2008.01.045\">The maximum number of halving lines and the rectilinear crossing number of K_n for n <= 27</a>, Electronic Notes in Discrete Mathematics, 30 (2008), 261-266.",
        "A. Beygelzimer and S. Radziszowski, <a href=\"http://dx.doi.org/10.1016/S0012-365X(02)00430-2\">On halving line arrangements</a>, Discrete Math., 257 (2002), 267-283.",
        "Jeff Erickson, <a href=\"http://compgeom.cs.uiuc.edu/~jeffe/open/ksets.html\">Halving lines and k-sets</a>",
        "Tanya Khovanova and Dai Yang, <a href=\"http://arxiv.org/abs/1210.4959\">Halving Lines and Their Underlying Graphs</a>, arXiv:1210.4959 [math.CO], 2012.",
        "Tanya Khovanova, Dai Yang, <a href=\"http://arxiv.org/abs/1304.5658\">Connected Components of Underlying Graphs of Halving Lines</a>, arXiv:1304.5658 [math.CO], 2013.",
        "Tanya Khovanova, Dai Yang, <a href=\"http://arxiv.org/abs/1310.3510\">Fission of Halving Edges Graphs</a>, arXiv:1310.3510 [math.CO], 2013.",
        "Geza Toth, <a href=\"http://www.cs.bme.hu/~geza/k-set.pdf\">Point sets with many k-sets</a>, in Proceedings of the 16th Annual ACM Symposium on Computational Geometry, 2000, pp. 37-42."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 18 2002",
    "ext": [
        "More terms from Bernardo M Abrego (bernardo.abrego(AT)csun.edu), May 05 2008"
    ],
    "references": 0,
    "revision": 19,
    "time": "2014-12-11T05:57:21-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}