{
    "number": 76613,
    "data": "101,181,191,313,383,787,797,919,10601,11411,12421,12821,13831,13931,15451,16061,16661,17471,17971,18181,18481,19891,19991,30103,30403,30803,31013,32423,34843,35053,35153,38083,38183,70607,71917,73037",
    "name": "Palindromic primes with nonprime middle digit.",
    "example": [
        "a(12)=12821 is palindromic prime and its middle digit 8 is not prime, a(13)=13831 is palindromic prime and its middle digit 8 is not prime, a(14)=13931 is palindromic prime and its middle digit 9 is not prime, ..."
    ],
    "maple": [
        "ts_num_midpal := proc(n) local ad,adr,midigit; ad := convert(n,base,10): adr := ListTools[Reverse](ad): if nops(ad) mod 2 = 0 then return 1; fi; midigit := op( (nops(ad)+1)/2,ad ): if (isprime( midigit )='false' and adr=ad) then return 0; else return 1; fi end: ts_pra_n_pal := proc(n) local p1; p1 := ithprime(n): if ts_num_midpal(p1) = 0 then return (p1) fi end: apranpal := [seq(ts_pra_n_pal(i), i=1..100000)]: apranpal;"
    ],
    "xref": [
        "Cf. A002385, A069217."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Jani Melik_, Oct 21 2002",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T14:40:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}