{
    "number": 76819,
    "data": "3,5,6,6,10,12,13,14,15,18,20,24,27,31,34,35,36,38,40,42,43,45,46,47,48,52,54,56,57,59,63,63,63,67,70,73,75,76,80,81,82,85,88,90,97,100,101,102,105,105,106,109,110,112,114,119,121,123,126,128,130,132,135",
    "name": "Least position m>n in decimal expansion of pi=3.1415... such that the sum of all digits on positions <n is not greater than the sum of all digits on positions >n and <=m.",
    "comment": [
        "For n>1: A046974(n-1)<=(A046974(a(n))-A046974(n)) and A046974(n-1)>(A046974(a(n)-1)-A046974(n))."
    ],
    "example": [
        "n=6: 3+1+4+1+5 <= 2+6+5+3 and 3+1+4+1+5 > 2+6+5; '31415[9]26535897...'."
    ],
    "xref": [
        "Cf. A000796."
    ],
    "keyword": "nonn,base",
    "offset": "2,1",
    "author": "_Reinhard Zumkeller_, Nov 17 2002",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:50:26-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}