{
    "number": 76267,
    "data": "1,2,50,56,128,156,166,208,238,272,308,336,392,474,476,512,618,658,666,710,734,836,868,1016,1064,1376,1386,1424,1432,1832,2216,2280,2334,2606,2638,2676,2700,2740,2782,2786,2912,2922,2948,2954,3758,4260,4632",
    "name": "Numbers n such that A005185(n) divides n.",
    "comment": [
        "Is a(n)/n^2 bounded ?",
        "Superset of A027619. [_R. J. Mathar_, Sep 21 2008]"
    ],
    "example": [
        "The 56th term of the Hofstadter Q-sequence is 28, which divides 56, hence 56 is in the sequence."
    ],
    "xref": [
        "Cf. A005185."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Nov 05 2002",
    "references": 0,
    "revision": 10,
    "time": "2015-03-13T00:28:21-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}