{
    "number": 76252,
    "data": "2310,3990,4290,6090,6270,10010,11550,12810,13650,17094,17940,18270,19380,21930,22110,22770,23100,24990,25410,27300,28644,30090,32214,32604,34034,34314,35340,35880,37310,38190,38570,38640,39270,39780",
    "name": "omega(n) = omega(n-1) + omega(n-2) + omega(n-3), where omega(n) is the number of distinct prime factors of n.",
    "link": [
        "Harvey P. Dale, <a href=\"/A076252/b076252.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "omega(2310) = 5 = 1 + 2 + 2 = omega(2309) + omega(2308) + omega(2307), so 2310 belongs to the sequence."
    ],
    "mathematica": [
        "omega[n_] := Length[FactorInteger[n]]; a = {}; Do[If[omega[n] == omega[n - 1] + omega[n - 2] + omega[n - 3], a = Append[a, n]], {n, 1, 10^5}]; a",
        "Flatten[Position[Partition[PrimeNu[Range[40000]],4,1],_?(#[[4]] == Total[ Take[ #,3]]&), {1}, Heads->False]]+3 (* _Harvey P. Dale_, Oct 31 2016 *)"
    ],
    "xref": [
        "Cf. A001221."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Nov 04 2002",
    "references": 1,
    "revision": 6,
    "time": "2016-10-31T17:56:13-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}