{
    "number": 76519,
    "data": "1,2,3,4,68,76,116,181,357,789,1251,3861,40087,125902,201986,251737,846623,936418,1327269,2003626,3546266,4124468,4832054,4866214,5086202,5627521,92660777,331915497,339145743,394668171,472845243,679387634",
    "name": "Numbers n such that Fibonacci(n) == prime(n) (mod n).",
    "comment": [
        "a(33) > 2*10^9. - _Giovanni Resta_, Jul 20 2013"
    ],
    "mathematica": [
        "Select[Range[3*10^4], Mod[Fibonacci[ # ], # ] == Mod[Prime[ # ], # ] &]"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Joseph L. Pe_, Oct 17 2002",
    "ext": [
        "a(13)-a(32) from _Giovanni Resta_, Jul 20 2013"
    ],
    "references": 0,
    "revision": 6,
    "time": "2014-02-11T19:05:31-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}