{
    "number": 76186,
    "data": "0,1,3,5,7,11,17,29,39,43,73,93,315,549,2059,5543,6937,22819,34523",
    "name": "Numbers n such that n!! + 2^2 is prime.",
    "comment": [
        "a(20) > 50000. - _Robert Price_, Feb 05 2015",
        "Since 0!! is defined to be unity (A006882), 0!! + 2^2 = 5, which is prime. - _Robert Price_, Mar 22 2015"
    ],
    "link": [
        "Henri & Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=n!2%2B4&amp;action=Search\">PRP Records. Search for n!2+4.</a>",
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>",
        "The OpenPFGW Project, <a href=\"http://sourceforge.net/projects/openpfgw/\">Primality Tester</a>"
    ],
    "mathematica": [
        "Select[Range[0, 1000], PrimeQ[#!! + 4] &] (* _Robert Price_, Mar 22 2015 *)"
    ],
    "xref": [
        "Cf. A006882, A080778 and A076185, A076188, A076189, A076190, A076193, A076194, A076195, A076196, A076197 for other values of s in n!! + 2^s."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Zak Seidov_, Nov 02 2002",
    "ext": [
        "Edited and extended (n<4096) by _Hugo Pfoertner_, Jun 19 2003",
        "6937 from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 03 2008",
        "Corrected by Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 03 2008",
        "a(18) = 22819 from _Robert Price_, Oct 04 2012",
        "a(19) = 34523 from _Robert Price_, Feb 05 2015",
        "a(1)=0 prepended by _Robert Price_, Mar 22 2015"
    ],
    "references": 12,
    "revision": 40,
    "time": "2017-11-08T07:44:12-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}