{
    "number": 76025,
    "data": "1,1,5,26,137,726,3858,20532,109361,582782,3106550,16562668,88314634,470942044,2511443268,13393472616,71428622337,380940866574,2031641406798,10835261623356,57787472903502,308197667445204,1643712737618748,8766437439778776,46754218658948922",
    "name": "G.f.: (1-3*x*C)/(1-4*x*C) where C = (1/2-1/2*(1-4*x)^(1/2))/x = g.f. for Catalan numbers A000108.",
    "comment": [
        "From _Paul Barry_, Sep 23 2009: (Start)",
        "The Hankel transform of this sequence is 3n+1 or 1,4,7,10,... (A016777).",
        "The Hankel transform of the aeration of this sequence is A016777 doubled, that is, 1,1,4,4,7,7,...",
        "In general, the Hankel transform of [x^n](1-r*xc(x))/(1-(r+1)*xc(x)) is rn+1, and that of the corresponding aerated sequence is the doubled sequence of rn+1. (End)"
    ],
    "reference": [
        "L. W. Shapiro and C. J. Wang, Generating identities via 2 X 2 matrices, Congressus Numerantium, 205 (2010), 33-46."
    ],
    "link": [
        "Jos\u00e9 Agapito, \u00c2ngela Mestre, Maria M. Torres, and Pasquale Petrullo, <a href=\"http://cs.uwaterloo.ca/journals/JIS/VOL18/Agapito/agapito2.html\">On One-Parameter Catalan Arrays</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.5.1."
    ],
    "formula": [
        "a(n+1) = Sum_{k=0..n} 3^k*binomial(2n+1, n-k)*2*(k+1)/(n+k+2). - _Paul Barry_, Jun 22 2004",
        "a(n+1) = Sum_{k, 0<=k<=n}A039598(n,k)*3^k. - _Philippe Del\u00e9ham_, Mar 21 2007",
        "a(n) = Sum_{k, 0<=k<=n}A039599(n,k)*A015518(k), for n>=1. - _Philippe Del\u00e9ham_, Nov 22 2007",
        "Let A be the Toeplitz matrix of order n defined by: A[i,i-1]=-1, A[i,j]=Catalan(j-i), (i<=j), and A[i,j]=0, otherwise. Then, for n>=1, a(n+1)=(-1)^n*charpoly(A,-4). [_Milan Janjic_, Jul 08 2010]",
        "From _Gary W. Adamson_, Jul 25 2011: (start) a(n) = upper left term in M^(n-1), M = an infinite square production matrix as follows:",
        "5, 1, 0, 0, 0,...",
        "1, 1, 1, 0, 0,...",
        "1, 1, 1, 1, 0,...",
        "1, 1, 1, 1, 1,...",
        "... (end)",
        "Conjecture: 3*n*a(n) +2*(9-14*n)*a(n-1) +32*(2*n-3)*a(n-2)=0. - _R. J. Mathar_, Nov 14 2011",
        "a(n) ~ 2^(4*n-1)/3^(n+1). - _Vaclav Kotesovec_, Dec 09 2013",
        "The sequence is the INVERT transform of A049027: (1, 4, 17, 74, 326, ...) and the third INVERT transform of the Catalan sequence (1, 2, 5, ...). - _Gary W. Adamson_, Jun 23 2015",
        "O.g.f.: A(x) = (1 - 1/2*Sum_{n >= 1} binomial(2*n,n)*x^n)/(1 - Sum_{n >= 1} binomial(2*n,n)*x^n). - _Peter Bala_, Sep 01 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-3*Sqrt[1-4*x])/(2-4*Sqrt[1-4*x]),{x,0,20}],x] (* _Vaclav Kotesovec_, Dec 09 2013 *)",
        "Flatten[{1,Table[FullSimplify[(2*n)! * Hypergeometric2F1Regularized[1, n+1/2, n+2, 3/4] / (16*n!) + 2^(4*n-1)/3^(n+1)],{n,1,20}]}] (* _Vaclav Kotesovec_, Dec 09 2013 *)"
    ],
    "xref": [
        "Cf. A000108, A001700, A049027, A076026."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Oct 29 2002",
    "references": 12,
    "revision": 38,
    "time": "2016-09-01T13:00:52-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}