{
    "number": 76299,
    "data": "2,3,4,5,6,9,15,17,20,21,22,25,27,30,31,33,42,46,54,56,58,60,62,67,72,73,78,81,84,86,87,88,90,93,96,99,100,105,111,112,113,115,119,127,128,133,135,137,145,146,151,152,162,163,164,165,168,170,172,173,176,177",
    "name": "Prime(n)+ s*n is prime, s=4.",
    "comment": [
        "See also A064402 (s=1), A076297 (s=2), A076298 (s=3), A076300 (s=5)."
    ],
    "example": [
        "4 is OK because p(4) + 4*4 = 7 + 16 = 23 is prime."
    ],
    "xref": [
        "Cf. A064402, A076297, A076298, A076300."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 05 2002",
    "references": 4,
    "revision": 4,
    "time": "2012-03-30T17:26:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}