{
    "number": 76481,
    "data": "13,1093,797161,3754733257489862401973357979128773,6957596529882152968992225251835887181478451547013",
    "name": "Primes of the form (3^n-1)/2.",
    "comment": [
        "All primes p whose reciprocals belong to the middle-third Cantor set satisfy an equation of the form 2pK + 1 = 3^n. This sequence is the special case K = 1. See reference. [_Christian Salas_, Jul 04 2011]",
        "Conjecture: primes p such that sigma(2p+1) = 3*p+1. Sigma(2*a(n)+1) = 3*a(n) +1 holds for all first 9 terms. - _Jaroslav Krizek_, Sep 28 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A076481/b076481.txt\">Table of n, a(n) for n = 1..9</a>",
        "Christian Salas, <a href=\"http://arxiv.org/abs/0906.0465\">On prime reciprocals in the Cantor set</a>, arXiv:0906.0465v5 [math.NT]",
        "Christian Salas, <a href=\"http://arxiv.org/abs/1203.3969\">Cantor primes as prime-valued cyclotomic polynomials</a>, arXiv preprint arXiv:1203.3969, 2012."
    ],
    "maple": [
        "A076481:=n->`if`(isprime((3^n-1)/2), (3^n-1)/2, NULL): seq(A076481(n), n=1..100); # _Wesley Ivan Hurt_, Sep 30 2014"
    ],
    "mathematica": [
        "Select[Table[(3^n-1)/2, {n,0,500}], PrimeQ] (* _Vincenzo Librandi_, Dec 09 2011 *)"
    ],
    "program": [
        "(MAGMA) [a: n in [1..200] | IsPrime(a) where a is (3^n-1) div 2 ]; // _Vincenzo Librandi_, Dec 09 2011",
        "(PARI) for(n=3,99,if(ispseudoprime(t=3^n\\2),print1(t\", \"))) \\\\ _Charles R Greathouse IV_, Jul 02 2013"
    ],
    "xref": [
        "The exponents n are in A028491. Cf. A075081."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Dean Hickerson_, Oct 14 2002",
    "references": 20,
    "revision": 30,
    "time": "2014-10-03T15:16:39-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}