{
    "number": 76051,
    "data": "2,3,5,11,23,63,153,489,1329,4785,14235,56475,181215,780255,2672145,12348945,44781345,220253985,840523635,4370620275,17465201775,95498916975,397983749625,2278224696825,9867844134225,58917607974225",
    "name": "Sum of product of odd numbers <= n and the product of even numbers <= n.",
    "link": [
        "G. C. Greubel, <a href=\"/A076051/b076051.txt\">Table of n, a(n) for n = 1..800</a>"
    ],
    "formula": [
        "a(n) = o(n)+ e(n) where; o(n)=the product of odd numbers from 1 to n e(n)=the product of even numbers from 2 to n.",
        "From Antonio G. Astudillo (afg_astudillo(AT)hotmail.com), Nov 01 2002: (Start)",
        "a(n) = A060696(n+1).",
        "a(n) = A037223(n) + abs(A055634(n)).",
        "a(n) = A037223(n) + n! / A037223(n), where A037223(n) = 2^floor(n/2) * floor(n/2)!, for n>=2.",
        "a(1)=2, a(2)=3, a(3)=5, a(n) = (n-1)*a(n-2) + (n-2)!! for n >= 4.",
        "E.g.f.: 1 + x + (1+x+x^2)*(exp(x^2/2)*(1+sqrt(Pi/2)*erf(x/sqrt(2)))), where erf denotes the error function. (End)"
    ],
    "mathematica": [
        "A037223[n_] := 2^(Floor[n/2])*(Floor[n/2])!; Table[A037223[n] + n!/A037223[n] , {n,1,50}] (* _G. C. Greubel_, May 23 2017 *)",
        "With[{nn = 25}, CoefficientList[Series[1 + x + (1 + x + x^2) *(Exp[x^2/2] *(1 + Sqrt[Pi/2]*Erf[x/Sqrt[2]])), {x, 0, nn}], x] Range[0, nn]!] (* _G. C. Greubel_, May 25 2017 *)"
    ],
    "program": [
        "(PARI) for(n=1, 50, print1(2^(floor(n/2))*(floor(n/2))! + n!/(2^(floor(n/2))*(floor(n/2))!), \", \")) \\\\ _G. C. Greubel_, May 23 2017"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Emrehan Halici (emrehan(AT)halici.com.tr), Oct 30 2002",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)hotmail.com), Nov 01 2002",
        "a(1) corrected by _G. C. Greubel_, May 23 2017"
    ],
    "references": 1,
    "revision": 9,
    "time": "2017-05-25T03:19:48-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}