{
    "number": 76922,
    "data": "1,2,4,6,9,15,24,28,32,36,40,45,50,55,65,90,96,102,108,114,120,126,133,140,147,154,161,175,224,232,240,248,256,264,272,280,288,297,306,315,324,333,342,351,369,450,460,470,480,490,500,510,520,530",
    "name": "Smallest number greater than the previous term such that the highest common factor of successive pairs follows the pattern 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, ... ( n repeated n times)given by A002024.",
    "xref": [
        "Cf. A002024."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Oct 17 2002",
    "ext": [
        "More terms from _Diana L. Mecum_, Jun 04 2007"
    ],
    "references": 0,
    "revision": 4,
    "time": "2013-12-05T19:55:47-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}