{
    "number": 76901,
    "data": "1,1,1,4,21,96,520,3795,32053,284368,2763876,30648465,373339824,4833294389,67167087793,1009753574739,16215467043493,275361718915824,4947532173402532,94054153646919213,1882793796608183356,39528099512321898363,869222284280777733043",
    "name": "E.g.f.: 1/Product_{m>0} (1+(-x)^m/m!).",
    "link": [
        "Seiichi Manyama, <a href=\"/A076901/b076901.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) ~ c * n!, where c = Product_{k>=2} (1 + (-1)^k/k!) = 0.773515873861910082... - _Vaclav Kotesovec_, Sep 14 2017"
    ],
    "maple": [
        "A076901 := proc(n) local a, s;",
        "s := proc(n) local d; add((-1)^d*n!/(d*(n/d)!^d),",
        "d = numtheory[divisors](n)) end:",
        "a := proc(n) option remember; local k;",
        "`if`(n=0, 1, add(binomial(n-1,k-1)*s(k)*a(n-k),k = 1..n)) end:",
        "(-1)^n*a(n) end:",
        "seq(A076901(n), n=0..20);  # _Peter Luschny_, Apr 16 2011"
    ],
    "mathematica": [
        "nmax = 25; Table[SeriesCoefficient[Product[1/(1 + (-x)^k/k!), {k, 1, n}], {x, 0, n}], {n, 0, nmax}] * Range[0, nmax]! (* _Vaclav Kotesovec_, Sep 14 2017 *)"
    ],
    "xref": [
        "Cf. A005651, A182928."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Vladeta Jovovic_, Nov 26 2002",
    "references": 3,
    "revision": 12,
    "time": "2017-09-14T08:35:53-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}