{
    "number": 76672,
    "data": "6,8,15,20,21,28,45,60,63,84,112,180,189,252,275,660,693,924,1232,1326,1768,1974,2632,4026,5368,6405,8200,8319,11092,11715,15620,16401,19720,20706,20880,20910,24752,24960,25300,26565,29716",
    "name": "Smallest a(n)>a(n-1) such that a(n)^2+a(n-1)^2 is a perfect square, a(1)=6.",
    "comment": [
        "The sequence is infinite."
    ],
    "mathematica": [
        "Clear[nxt]; nxt[n_]:=Module[{i=n+1},While[!IntegerQ[Sqrt[n^2+i^2]],i++]; i]; NestList[nxt,6,40] (* _Harvey P. Dale_, Dec 03 2010 *)"
    ],
    "xref": [
        "Cf. A076600, A076671 (starting at 5)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 25 2002",
    "references": 0,
    "revision": 13,
    "time": "2014-03-12T00:53:07-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}