{
    "number": 76706,
    "data": "2,3,5,17,41,139,199,271,1217,3617,4001,4241,117017,746153,137542193",
    "name": "Primes which are the difference between two successive prime powers of prime numbers.",
    "example": [
        "3 = 128 - 125 = 2^7 - 5^3; 4241 = 528529 - 524288 = 727^2 - 2^19."
    ],
    "mathematica": [
        "pp = Sort[ Flatten[ Table[ Prime[n]^Prime[i], {n, 1, PrimePi[ Sqrt[10^16]]}, {i, 1, PrimePi[ Floor[ Log[ Prime[n], 10^16]]]}]]]; a = {}; Do[ If[ PrimeQ[ pp[[n + 1]] - pp[[n]]], a = Append[a, pp[[n + 1]] - pp[[n]]]], {n, 1, Length[pp] - 1}]; Union[a]"
    ],
    "xref": [
        "Cf. A053810, A075308."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 26 2002",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Oct 31 2002"
    ],
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:30:50-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}