{
    "number": 76286,
    "data": "1,8,50,57,344,400,2402,2451,2801,16808,19608,117650,117993,120100,137257,823544,960800,5764802,5767203,5884901,6725601,40353608,40471600,47079208,282475250,282492057,288360150,329554457,1977326744,2306881200,13841287202",
    "name": "Numbers of the form (7^{mr}-1)/(7^r-1) for positive integers m, r.",
    "link": [
        "T. Chinburg and M. Henriksen, <a href=\"http://matwbn.icm.edu.pl/ksiazki/aa/aa29/aa2932.pdf\">Sums of k-th powers in the ring of polynomials with integer coefficients</a>, Acta Arithmetica, 29 (1976), 227-250."
    ],
    "xref": [
        "Cf. A064896 (k=2), A076270 (k=3), A076275 (k=4), A076284 (k=5), A076285 (k=6), A076287 (k=8), A076288 (k=9), A076289 (k=10)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Nov 06 2002",
    "references": 8,
    "revision": 6,
    "time": "2015-06-12T20:04:14-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}