{
    "number": 76202,
    "data": "1,1,2,4,8,13",
    "name": "Erroneous version of A000598.",
    "reference": [
        "N. L. Biggs et al., Graph Theory 1736-1936, Oxford, 1976, p. 62 (quoting Cayley, who is wrong).",
        "A. Cayley, On the mathematical theory of isomers, Phil. Mag. vol. 67 (1874), 444-447 (a(6) is wrong)."
    ],
    "keyword": "dead",
    "offset": "1,3",
    "references": 0,
    "revision": 3,
    "time": "2005-02-20T03:00:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}