{
    "number": 76527,
    "data": "8,66,2883,3264,3552,13872,21386,26896,29698,29768,31980,36567,40517,65305,72012,82719,101639,110848,160230,211646,237136,237568,238303,242606,299186,309960,378014,393208,439105,445795,455182,527078,570021",
    "name": "Numbers n such that sopf(n) = sopf(n-1) - sopf(n-2), where sopf(x) = sum of the distinct prime factors of x.",
    "example": [
        "The sum of the distinct prime factors of 66 is 2 + 3 + 11 = 16; the sum of the distinct prime factors of 65 is 5 + 13 = 18; the sum of the distinct prime factors of 64 is 2; and 16 = 18 - 2. Hence 66 belongs to the sequence."
    ],
    "mathematica": [
        "p[n_] := Apply[Plus, Transpose[FactorInteger[n]][[1]]]; Select[Range[4, 10^5], p[ # ] == p[ # - 1] - p[ # - 2] &]"
    ],
    "xref": [
        "Cf. A008472, A075565, A075784, A075846, A076525, A076531, A076532, A076533."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Oct 18 2002",
    "ext": [
        "Edited and extended by _Ray Chandler_, Feb 13 2005"
    ],
    "references": 7,
    "revision": 6,
    "time": "2014-02-11T19:05:31-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}