{
    "number": 76532,
    "data": "2,90,425,490,605,630,726,735,750,816,2250,2695,3185,3234,3420,3822,4176,5096,5250,6591,7644,8470,9100,9425,10296,10780,11616,11638,12321,15750,16940,18096,22736,23276,25578,27360,27783,28500,31900,36400",
    "name": "Numbers n such that sopf(sigma(n)) = sigma(sopf(n)), where sopf(x) = sum of the distinct prime factors of x.",
    "example": [
        "sopf(sigma(90)) = sopf(234) = 18; sigma(sopf(90)) = sigma(10) = 18, hence 90 is a term of the sequence."
    ],
    "mathematica": [
        "p[n_] := Apply[Plus, Transpose[FactorInteger[n]][[1]]]; Select[Range[2, 10^4], p[DivisorSigma[1, # ]] == DivisorSigma[1, p[ # ]] &]"
    ],
    "xref": [
        "Cf. A008472, A075565, A075784, A075846, A076525, A076527, A076531, A076533."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Oct 18 2002",
    "ext": [
        "Edited and extended by _Ray Chandler_, Feb 13 2005"
    ],
    "references": 7,
    "revision": 5,
    "time": "2014-02-11T19:05:31-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}