{
    "number": 76744,
    "data": "4,72,4176,731808,381879360,592267282560,2733202405059840,37590062966534453760,1542797317119230338360320,189160927199005707074274969600",
    "name": "This sequence with the appropriate denominator (product of (2*3^k-3) k=0..n) produces the expected length of shortest non intersecting path through n points on a Sierpi\u0144ski Gasket from corner to corner.",
    "comment": [
        "I am looking for the asymptotics of this sequence (scaled by the appropriate denominator). I'm convinced that a(n) / n^(1-log(2)/log(3)) -> constant but need to know more about sequence to solve this problem."
    ],
    "maple": [
        "with(combinat, numbcomb): ntop := 25: for n from 1 to ntop do a[n] := sum('numbcomb(n,k)*(-1)^k*1/(2*3^k - 3)', 'k'=0..n): b[n] := product('2*3^k - 3','k'=0..n): od: for n from 1 to ntop do c[n] := solve(x/b[n] = a[n]); od;"
    ],
    "keyword": "frac,nonn,uned",
    "offset": "0,1",
    "author": "Nathan B. Shank (nas2(AT)lehigh.edu), Nov 11 2002",
    "references": 0,
    "revision": 4,
    "time": "2015-08-14T23:02:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}