{
    "number": 76834,
    "data": "1,1,2,3,5,10,20,42,102,276,857,3233,15113,91717,751479",
    "name": "Number of inequivalent projective binary linear [n,k] codes of any dimension k <= n. Also the number of simple binary matroids on n points.",
    "comment": [
        "A code is projective if all columns are distinct and nonzero."
    ],
    "reference": [
        "H. Fripertinger and A. Kerber, in AAECC-11, Lect. Notes Comp. Sci. 948 (1995), 194-204.",
        "D. Slepian, Some further theory of group codes. Bell System Tech. J. 39 1960 1219-1252.",
        "M. Wild, Enumeration of binary and ternary matroids and other applications of the Brylawski-Lucas Theorem, Preprint Nr. 1693, Tech. Hochschule Darmstadt, 1994"
    ],
    "link": [
        "H. Fripertinger, <a href=\"http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html\">Isometry Classes of Codes</a>",
        "<a href=\"/index/Coa#codes_binary_linear\">Index entries for sequences related to binary linear codes</a>"
    ],
    "xref": [
        "Row sums of A076833. A diagonal of A091008."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Nov 21 2002",
    "ext": [
        "More terms from Marcel Wild, Nov 26 2002"
    ],
    "references": 2,
    "revision": 7,
    "time": "2012-03-30T16:49:31-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}