{
    "number": 76591,
    "data": "1,2,3,5,8,13,14,19,24,33,35,44,53,55,63,70,82,98,104,122,142,154,158,168,176,188,202,222,250,262,264,270,270,302,327,341,372,409,430,439,459,478,507,545,557,596,636,656,704,710,751,785,794,823,847,886,935",
    "name": "a(1)=1, a(2)=2 a(n)=a(n-1)+(a(n-2) mod n).",
    "formula": [
        "(4*a(n)-n^2)/n^(3/2) is bounded"
    ],
    "mathematica": [
        "RecurrenceTable[{a[1]==1,a[2]==2,a[n]==a[n-1]+Mod[a[n-2],n]},a,{n,60}] (* _Harvey P. Dale_, Apr 28 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Nov 10 2002",
    "references": 0,
    "revision": 7,
    "time": "2016-04-28T17:59:17-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}