{
    "number": 76044,
    "data": "116,1330,2481,2558,5929,7371,9961,10743,23378,35608,35612,38361,44286,46902,69503,69545,88024,107359,110087,110099,113386,126860,250172,250180,250186,250202,267969,267975,285846,285858,302013,302017,360346,369213,404562,404574,484650,484654,514893,561443,561481,561509,561533,638194,638208,650020,682490,713634,713636",
    "name": "Largest a(n) values with at most n primes between a(n) and a(n)+sqrt(a(n)).",
    "comment": [
        "Conjecture: for every m greater than a(n), there are more than n primes between m and m+sqrt(m); true if a(n) less than 1000000."
    ],
    "reference": [
        "P. Ribenboim, The Little Book of Big Primes, Springer-Verlag, 1991, p. 143"
    ],
    "example": [
        "a(3)=2558 because there are three primes between 2558 and int(2558+sqrt 2558)= 2608 and for every larger number there are more than 3 primes in the respective interval."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Adam Kertesz_, Oct 28 2002",
    "references": 0,
    "revision": 6,
    "time": "2017-06-21T04:00:54-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}