{
    "number": 76010,
    "data": "1,90,5265,255150,11160261,458810730,18124795305,697117731750,26323112938221,981154011007170,36233774365169745,1329174591745823550,48521083977375207381,1764912230785563088410,64027726517340144702585",
    "name": "Fourth column of triangle A075504.",
    "comment": [
        "The e.g.f. given below is Sum_{m=0..3} (A075513(4,m)*exp(9*(m+1)*x))/3!."
    ],
    "link": [
        "Michael De Vlieger, <a href=\"/A076010/b076010.txt\">Table of n, a(n) for n = 0..641</a>"
    ],
    "formula": [
        "a(n) = A075504(n+4, 4) = (9^n)*S2(n+4, 4) with S2(n, m) := A008277(n, m) (Stirling2).",
        "a(n) = (-9^n + 24*18^n - 81*27^n + 64*36^n)/3!.",
        "G.f.: 1/Product_{k=1..4} (1 - 9*k*x).",
        "E.g.f.: (d^4/dx^4)(((exp(9*x)-1)/9)^4)/4! = (-exp(9*x) + 24*exp(18*x) - 81*exp(27*x) + 64*exp(36*x))/3!."
    ],
    "mathematica": [
        "With[{m = 4}, Array[9^(# - m) StirlingS2[#, m] &, 15, m]] (* _Michael De Vlieger_, Dec 24 2017, after _Indranil Ghosh_ at A075504 *)"
    ],
    "xref": [
        "Cf. A076009, A076011."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Oct 02 2002",
    "references": 3,
    "revision": 10,
    "time": "2017-12-25T04:01:45-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}