{
    "number": 76537,
    "data": "5,12,13,14,23,25,27,31,34,38,40,41,42,44,57,58,59,61,63,64,65,80,82,84,85,86,88,90,94,96,97,100,101,103,107,109,111,113,115,117,119,138,139,140,142,144,145,146,148,150,151,152,173,175,176,177,179,181,183",
    "name": "Map positive rational numbers to positive integers by diagonal method using c(p,q) = (p + q - 2) * (p + q - 1) / 2 + p where p and q are positive integers. a(n) is an increasing sequence including all c(p,q) where GCD(p,q) > 1.",
    "example": [
        "a(1) = c(2,2) = (2 + 2 - 2) * (2 + 2 - 1) / 2 + 2 = 5 because GCD(2,2) = 2 > 1.",
        "a(2) = c(2,4) = (2 + 4 - 2) * (2 + 4 - 1) / 2 + 2 = 12 because GCD(2,4) = 2 > 1."
    ],
    "program": [
        "(PARI) a(n)=if(n<1,0,n=a(n-1); until(1<gcd(n-binomial(floor(1/2+sqrt(2 *n)),2),binomial(floor(3/2+sqrt(2*n)),2)-n+1),n++); n)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Robert A. Stump (bee_ess107(AT)msn.com), Oct 18 2002",
    "references": 2,
    "revision": 5,
    "time": "2013-08-31T13:28:51-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}