{
    "number": 76321,
    "data": "1,2,4,11,34,156,1044,12346,274668",
    "name": "Number of 9-colorable (i.e., chromatic number <= 9) simple graphs on n nodes.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/n-ColorableGraph.html\">n-Colorable Graph</a>"
    ],
    "xref": [
        "Cf. A033995, A076315, A076316, A076317, A076318, A076319, A076320.",
        "Cf. A000088. [_R. J. Mathar_, Sep 21 2008]"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Oct 06 2002",
    "references": 6,
    "revision": 8,
    "time": "2017-07-29T23:24:54-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}