{
    "number": 76049,
    "data": "0,3,8,25,54,153,322,899,1884,5247,10988,30589,64050,178293,373318,1039175,2175864,6056763,12681872,35301409,73915374,205751697,430810378,1199208779,2510946900,6989500983,14634871028,40737797125",
    "name": "Numbers n such that sum of n-th triangular number and (n+2)-nd triangular number is a triangular number.",
    "comment": [
        "If c(n) are the entries in A069017, a is a(n) and T(a)=a*(a+1)/2 then T(a)+T(a+2)=c(n+1)"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,6,-6,-1,1)."
    ],
    "formula": [
        "Let b(n) be the entries in A001109. Then we have a pair of recursion formulas: a(2n+2)=2*a(2n+1)-a(2n)+2*b(n+1), a(2n+3)=2*a(2n+2)-a(2n+1)+2*b(n+2). G.f.: A(x)=x*(3+5x-x^2-x^3)/((1-x)*(1-6x^2+x^4)). Closed form: a(n)=-3+(1/8)*(-1^n)((7+5sqrt(2))*(-1-sqrt(2))^n +(7-5*sqrt(2))*(-1+sqrt(2))^n-(1+sqrt(2))^n-(1-sqrt(2))^n)"
    ],
    "xref": [
        "Cf. A001109, A069017."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "Bruce Corrigan (scentman(AT)myfamily.com), Oct 29 2002",
    "references": 2,
    "revision": 11,
    "time": "2016-06-16T23:27:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}