{
    "number": 76411,
    "data": "0,1,1,1,2,2,2,2,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,7,7,7,7,7,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12",
    "name": "Number of perfect powers < n.",
    "comment": [
        "Perfect powers are in A001597. The function a(n) increases much more slowly than pi(n): e.g., a(1765)=54 and pi(1765)=274. See also A076412.",
        "a(n) >= A000196(n-1). - _Robert Israel_, Jul 31 2015",
        "This is essentially the same as A069623 which is the main entry, see there for more formulas. - _M. F. Hasler_, Aug 16 2015"
    ],
    "formula": [
        "a(n) = n^(1/2) + n^(1/3) + n^(1/5) - n^(1/6) + n^(1/7) - n^(1/10) + O(n^(1/11)). - _Charles R Greathouse IV_, Aug 14 2015"
    ],
    "example": [
        "a(9)=3 because there are 3 perfect powers less than 9: 1,4,8."
    ],
    "program": [
        "(PARI) a(n)=n--; n-sum(k=1,logint(n,2), moebius(k)*(sqrtnint(n,k)-1)) \\\\ _Charles R Greathouse IV_, Jul 21 2017"
    ],
    "xref": [
        "A069623(n) = a(n+1) is the main entry.",
        "Cf. A001597, A076412, A075802, A096623."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Zak Seidov_, Oct 09 2002",
    "references": 3,
    "revision": 35,
    "time": "2017-07-21T10:13:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}