{
    "number": 76928,
    "data": "1,1,1,2,2,4,4,16,48,96,96,384,384,768,2304,18432,18432,110592,110592,442368,1327104,2654208,2654208,21233664,106168320,212336640,1911029760,7644119040,7644119040,45864714240,45864714240,733835427840",
    "name": "a(1) = 1, a(n+1)= a(n)*(n+1) divided by the largest prime divisor of n+1.",
    "maple": [
        "a[1] := 1:for n from 2 to 100 do q := ifactors(n)[2]:a[n] := n*a[n-1]/q[nops(q)][1]: od:seq(a[j],j=1..100);"
    ],
    "mathematica": [
        "nxt[{a_,b_}]:={a(b+1)/FactorInteger[b+1][[-1,1]],b+1}; Transpose[ NestList[ nxt[#]&,{1,1},40]][[1]] (* _Harvey P. Dale_, Aug 11 2011 *)"
    ],
    "xref": [
        "Cf. A076929."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Amarnath Murthy_, Oct 18 2002",
    "ext": [
        "Corrected and extended by _Sascha Kurz_, Jan 21 2003"
    ],
    "references": 2,
    "revision": 9,
    "time": "2013-12-05T19:55:47-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}