{
    "number": 76275,
    "data": "1,5,17,21,65,85,257,273,341,1025,1365,4097,4161,4369,5461,16385,21845,65537,65793,69905,87381,262145,266305,349525,1048577,1049601,1118481,1398101,4194305,5592405,16777217,16781313,16843009,17043521,17895697,22369621",
    "name": "Numbers of the form (4^{mr}-1)/(4^r-1) for positive integers m, r.",
    "link": [
        "T. Chinburg and M. Henriksen, <a href=\"http://matwbn.icm.edu.pl/ksiazki/aa/aa29/aa2932.pdf\">Sums of k-th powers in the ring of polynomials with integer coefficients</a>, Acta Arithmetica, 29 (1976), 227-250."
    ],
    "xref": [
        "Cf. A064896 (k=2), A076270 (k=3), A076284 (k=5), A076285 (k=6), A076286 (k=7), A076287 (k=8), A076288 (k=9), A076289 (k=10)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Nov 06 2002",
    "references": 7,
    "revision": 6,
    "time": "2015-06-12T20:06:10-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}