{
    "number": 76769,
    "data": "8,9,13,18,20,23,27,33,34,38,41,43,47,48,58,60,62,63,68,69,73,76,83,86,88,89,90,93,97,98,99,108,111,112,113,118,123,125,132,133,134,135,138,139,143,144,146,148,151,158,160,163,164,167,168,173,174,177,181,182",
    "name": "Integers not expressible as the sum of a triangular number and a square.",
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Jason Earls_, Nov 14 2002",
    "references": 0,
    "revision": 5,
    "time": "2017-12-15T17:36:06-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}