{
    "number": 76997,
    "data": "1,1,1,1,4,16,81,529,4225,38025,379456,4173849,50083929,651066256,9114902784,136723197121,2187571153936,37188701848516,669396605290000,12718535343402256,254370705884725824,5341784820136403409",
    "name": "a(1) = 1, a(n+1) is the largest square <= n*a(n).",
    "maple": [
        "a[1] := 1:for i from 2 to 65 do a[i] := (floor(evalf(sqrt((i-1)*a[i-1]+1/10^120),200)))^2:od:seq(a[i],i=1..65);"
    ],
    "xref": [
        "Cf. A076998."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Amarnath Murthy_, Oct 26 2002",
    "ext": [
        "Corrected and extended by _Sascha Kurz_, Jan 26 2003"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-12-05T19:55:48-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}