{
    "number": 76003,
    "data": "1,48,1600,46080,1232896,31653888,792985600,19566428160,478167433216,11613323132928,280917704704000,6777200695050240,163215697915150336,3926183399462535168,94372512377130188800",
    "name": "Third column of triangle A075503.",
    "comment": [
        "The e.g.f. given below is Sum_{m=0..2} A075513(3,m)*exp(8*(m+1)*x)/2!."
    ],
    "formula": [
        "a(n) = A075503(n+3, 3) = (8^n)*S2(n+3, 3) with S2(n, m) := A008277(n, m) (Stirling2).",
        "a(n) = (8^n - 8*16^n + 9*24^n)/2.",
        "G.f.: 1/Product_{k=1..3} (1 - 8*k*x).",
        "E.g.f.: (d^3/dx^3)(((exp(8*x)-1)/8)^3)/3! = (exp(8*x) - 8*exp(16*x) + 9*exp(24*x))/2!."
    ],
    "xref": [
        "Cf. A060195, A076004."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Oct 02 2002",
    "references": 2,
    "revision": 8,
    "time": "2017-12-27T01:34:53-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}