{
    "number": 76850,
    "data": "1,2,3,4,6,10,12,15,33,55,56,61,154,201,462,570,841,848,1297,1357,2008,2628,2848,3111,6877",
    "name": "Numbers n such that (10^n + 2)/6 is prime.",
    "comment": [
        "Some of the larger entries may only correspond to probable primes.",
        "a(26) > 8000. - _Jon E. Schoenfield_, Dec 24 2017"
    ],
    "mathematica": [
        "Select[Range[5000], PrimeQ[(10^# + 2) / 6] &] (* _Vincenzo Librandi_, Sep 24 2016 *)"
    ],
    "program": [
        "(PARI) isok(n) = isprime((10^n + 2)/6); \\\\ _Michel Marcus_, Aug 28 2013",
        "(MAGMA) [n: n in [0..200] |IsPrime((10^n+2) div 6)]; // _Vincenzo Librandi_, Sep 24 2016"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Ed Pegg Jr_, Nov 23 2002",
    "ext": [
        "More terms from _Jason Earls_, Nov 24 2002",
        "a(25) from _Jon E. Schoenfield_, Dec 23 2017"
    ],
    "references": 0,
    "revision": 26,
    "time": "2017-12-25T04:02:36-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}