{
    "number": 76868,
    "data": "1,2,4,6,12,12,24,24,36,48,60,70",
    "name": "a(n) = smallest m such that a spherical n-design with m points exists in three dimensions.",
    "comment": [
        "Most of these values are just conjectures."
    ],
    "link": [
        "R. H. Hardin and N. J. A. Sloane, McLaren's Improved Snub Cube and Other New Spherical Designs in Three Dimensions, Discrete Comp. Geom., 15 (1996), 429-441 (<a href=\"http://neilsloane.com/doc/snub.txt\">Abstract</a>)"
    ],
    "xref": [
        "Cf. A007828, A076869, A076870."
    ],
    "keyword": "nonn,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 25 2002",
    "references": 3,
    "revision": 5,
    "time": "2012-10-04T10:28:42-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}