{
    "number": 76024,
    "data": "0,1,4,14,50,186,714,2794,11050,43946,175274,700074,2798250,11188906,44747434,178973354,715860650,2863377066,11453377194,45813246634,183252462250,733008800426,2932033104554,11728128223914,46912504507050,187650001250986,750599971449514",
    "name": "(2^n+4)*(2^n-1)/6.",
    "comment": [
        "Provides loss function for folding paper in half. It tells how much normalized paper has been lost with n folds. The sequence sets a limit on the number of times things of finite thickness can be folded in one direction.",
        "Developed with J. R. Gallivan.",
        "Binomial transform of A007051, with leading zero.",
        "Second binomial transform of A078008(n-1)+0^n/2. - _Paul Barry_, Apr 27 2004"
    ],
    "reference": [
        "Britney C. Gallivan, How to fold paper in half twelve times (an \"impossible challenge\" solved and explained), Historical Society of Pomona Valley, Pomona California, (2002)"
    ],
    "link": [
        "Ivan Panchenko, <a href=\"/A076024/b076024.txt\">Table of n, a(n) for n = 0..200</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Folding.html\">Folding</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-14,8)."
    ],
    "formula": [
        "a(n) = Sum_{k <= n} A007582(k).",
        "G.f.: x*(1-3*x)/((1-x)*(1-2*x)*(1-4*x)).",
        "E.g.f.: exp(2*x)/2+exp(4*x)/6-2*exp(x)/3 = exp(2*x)*(2*cosh(x)/3-sinh(x)/3)-2/3.",
        "a(n) = sum{k=0..n, C(n, k)(3^(k-1)+1-4*0^k/3)/2}.",
        "a(n) = sum{k=0..n, C(n, k+1)(3^k+1)}.",
        "a(n) = Sum_{i < n} a(i) + A073724(n-1). - _Ivan N. Ianakiev_, Jun 12 2014"
    ],
    "example": [
        "a(12) = 2798250 means that for the 12th folding of paper in half that 2798250 times as much material has been lost to potential folding as was lost on the first fold."
    ],
    "maple": [
        "A076024:=n->(2^n + 4)*(2^n - 1)/6; seq(A076024(n), n=0..30); # _Wesley Ivan Hurt_, Jun 12 2014"
    ],
    "mathematica": [
        "Table[(2^n + 4)*(2^n - 1)/6, {n, 0, 30}] (* _Wesley Ivan Hurt_, Jun 12 2014 *)"
    ],
    "program": [
        "(PARI) th(n)=if(n<1,y, th(n-1)*(th(n-1)+1)/2) and for(n=2,30,print1(numerator(polcoeff(th(n),2^n-3))\",\"))",
        "(MAGMA) [ (2^n + 4)*(2^n - 1)/6 : n in [0..30] ]; // _Wesley Ivan Hurt_, Jun 12 2014"
    ],
    "xref": [
        "Cf. A007582."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "Britney C. Gallivan (ogallivan(AT)verizon.net), Sep 30 2002",
    "ext": [
        "Example corrected by _Rick L. Shepherd_, May 08 2003"
    ],
    "references": 2,
    "revision": 27,
    "time": "2015-06-13T00:50:46-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}