{
    "number": 76056,
    "data": "19,23,29,41,43,47,53,59,61,67,83,89,103,109,127,137,139,163,173,193,197,211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293,307,317,331,349,367,379,397,401,409,419,421,431,433,439,443,449,457",
    "name": "Primes which when read backwards are composite numbers.",
    "comment": [
        "Subsidiary sequences that could be added:(1) Start of the first occurrence of n consecutive primes in the above sequence. (2) Start of the first occurrence of n consecutive primes with digit reversal also a prime.",
        "The subsidiary sequence (1) with the indices at which n>=2 consecutive primes are first found in this sequence is 1, 1, 4, 4, 4, 4, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, ... - _R. J. Mathar_, May 22 2009",
        "Subsequence of A151768. - _Reinhard Zumkeller_, Jul 06 2009"
    ],
    "link": [
        "Anders Hellstr\u00f6m, <a href=\"/A076056/b076056.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Anders Hellstr\u00f6m, <a href=\"/A076056/a076056.spyx.txt\">Sage program</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[100]], !PrimeQ[FromDigits[Reverse[IntegerDigits[ # ]]]]&]"
    ],
    "xref": [
        "Cf. A076055.",
        "Complement of A007500 with respect to A000040. [From _Reinhard Zumkeller_, Jul 06 2009]"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Oct 04 2002",
    "ext": [
        "More terms from _Harvey P. Dale_, Oct 11 2002"
    ],
    "references": 7,
    "revision": 14,
    "time": "2017-01-25T09:11:54-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}