{
    "number": 76385,
    "data": "2,3,5,7,8,9,42,49,78,84,105,114,115,126,130,154,156,161,168,170,186,228,235,252,258,294,305,336,343,350,357,366,371,372,378,402,410,425,429,430,434,442,444,455,456,460,474,504,516,520,555,558,574,588,616",
    "name": "Numbers n such that sum of digits in base 7 is a divisor of sum of prime divisors (A008472).",
    "maple": [
        "A076385 := proc(n) local i,j,t,t1, sod, sopd; t := NULL; for i from 2 to n do t1 := i; sod := 0; while t1 <> 0 do sod := sod + (t1 mod 7); t1 := floor(t1/7); od; sopd := 0; j := 1; while ithprime(j) <= i do if i mod ithprime(j) = 0 then sopd := sopd+ithprime(j); fi; j := j+1; od; if sopd mod sod = 0 then t := t,i; fi; od; t; end;"
    ],
    "xref": [
        "Cf. A075657, A076380 - A076387."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Floor van Lamoen_, Oct 08 2002",
    "references": 1,
    "revision": 6,
    "time": "2015-03-02T16:08:49-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}