{
    "number": 76254,
    "data": "248971642920,497943285840,746914928760,995886571680,1493829857520,1991773143360",
    "name": "A list of six integers with property that for every 3 numbers a,b,c from the list axbxc is an integer, where axb=a*b/(a+b) and axbxc=a*b*c/(a*b+a*c+b*c). This is the so-called replus operation.",
    "comment": [
        "a(1) is the least common multiple of every ab+ac+bc, where a,b,c=1,2,3,4,6,8."
    ],
    "reference": [
        "Zoltan Kovacs, Abacus 2001.5 (Hungarian periodical)"
    ],
    "formula": [
        "a(n)=n*a(1) for n=1, 2, 3, 4 a(5)=6*a(1), a(6)=8*a(1)"
    ],
    "example": [
        "a(1)*a(2)*a(3) = a(1)*2a(1)*3a(1)/(a(1)*2a(1) + a(1)*3a(1) + 2a(1)*3a(1)) = 6a(1)/11 is an integer because 11 | a(1)."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,1",
    "author": "_Miklos Kristof_, Nov 05 2002",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T14:39:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}