{
    "number": 76289,
    "data": "1,11,101,111,1001,1111,10001,10101,11111,100001,111111,1000001,1001001,1010101,1111111,10000001,11111111,100000001,100010001,101010101,111111111,1000000001,1001001001,1111111111,10000000001,10000100001,10101010101,11111111111",
    "name": "Numbers of the form (10^{mr}-1)/(10^r-1) for positive integers m, r.",
    "link": [
        "T. Chinburg and M. Henriksen, <a href=\"http://matwbn.icm.edu.pl/ksiazki/aa/aa29/aa2932.pdf\">Sums of k-th powers in the ring of polynomials with integer coefficients</a>, Acta Arithmetica, 29 (1976), 227-250."
    ],
    "xref": [
        "Cf. A064896 (k=2), A076270 (k=3), A076275 (k=4), A076284 (k=5), A076285 (k=6), A076286 (k=7), A076287 (k=8), A076288 (k=9), A076289 (k=10)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Nov 06 2002",
    "references": 9,
    "revision": 6,
    "time": "2015-06-12T20:00:08-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}