{
    "number": 76268,
    "data": "1,2,4,7,10,14,19,24,30,36,42,50,58,66,76,85,95,106,117,129,141,153,165,181,195,209,225,241,257,273,293,310,327,347,368,387,407,429,450,472,495,518,542,566,590,614,638,670,694,719,749,777,803,833,863,891",
    "name": "Sum(k=1,n, A005185(k)).",
    "comment": [
        "Partial sums of Hofstadter Q-sequence. The subsequence of primes in the partial sum begins: 2, 7, 19, 181, 241, 257, 293, 347, 719, 863. The subsequence of square in the partial sum begins: 1, 4, 36, 225. [From _Jonathan Vos Post_, Apr 09 2010]"
    ],
    "xref": [
        "Cf. A005185."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Nov 05 2002",
    "references": 3,
    "revision": 8,
    "time": "2012-03-30T18:40:19-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}