{
    "number": 76766,
    "data": "1,2,4,8,16,32,68,148,342,848,2297,6928,24034,98854,503137,3318732,29708814,374039266,6739630253,173801649708,6356255181216,326203517516704,23294352980140884,2301176047764925736,313285408199180770635,58638266023262502962716",
    "name": "Number of inequivalent binary linear codes of length n. Also the number of nonisomorphic binary matroids on an n-set.",
    "reference": [
        "M. Wild, Enumeration of binary and ternary matroids and other applications of the Brylawski-Lucas Theorem, Preprint Nr. 1693, Tech. Hochschule Darmstadt, 1994"
    ],
    "link": [
        "Jayant Apte, JM Walsh, <a href=\"http://arxiv.org/abs/1605.04598\">Constrained Linear Representability of Polymatroids and Algorithms for Computing Achievability Proofs in Network Coding</a>, arXiv preprint arXiv:1605.04598, 2016",
        "H. Fripertinger, <a href=\"http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html\">Isometry Classes of Codes</a>",
        "James Oxley, <a href=\"http://www.math.lsu.edu/~preprint/2002/jgo2002e.pdf\">What is a Matroid?</a>.",
        "Gordon Royle and Dillon Mayhew, <a href=\"http://people.csse.uwa.edu.au/gordon/matroid-integer-sequences.html\">9-element matroids</a>",
        "D. Slepian, <a href=\"http://dx.doi.org/10.4153/CJM-1953-020-x\">On the number of symmetry types of Boolean functions of n variables</a>, Canadian J. Math. 5, (1953). 185-193.",
        "D. Slepian, <a href=\"https://archive.org/details/bstj35-1-203\">A class of binary signaling alphabets</a>, Bell System Tech. J. 35 (1956), 203-234.",
        "D. Slepian, <a href=\"https://archive.org/details/bstj39-5-1219\">Some further theory of group codes</a>, Bell System Tech. J. 39 1960 1219-1252. (Row sums of Table II.)",
        "M. Wild, <a href=\"https://doi.org/10.1006/eujc.1996.0026\">Consequences of the Brylawski-Lucas Theorem for binary matroids</a>, European Journal of Combinatorics 17 (1996) 309-316.",
        "M. Wild, <a href=\"https://doi.org/10.1006/ffta.1999.0273\">The asymptotic number of inequivalent binary codes and nonisomorphic binary matroids</a>, Finite Fields and their Applications 6 (2000) 192-202.",
        "<a href=\"/index/Coa#codes_binary_linear\">Index entries for sequences related to binary linear codes</a>"
    ],
    "example": [
        "a(2)=4 because there are four inequivalent linear binary 2-codes: {(0,0)}, {(0,0),(1,0)}, {(0,0),(1,1)}, {(0,0),(1,0),(0,1),(1,1)}. Observe that the codes {(0,0),(1,0)} and {(0,0),(0,1)} are equivalent because one arises from the other by a permutation of coordinates."
    ],
    "xref": [
        "Row sums of triangle A076831. Cf. A034328, A055545."
    ],
    "keyword": "nice,nonn",
    "offset": "0,2",
    "author": "Marcel Wild (mwild(AT)sun.ac.za), Nov 14 2002",
    "ext": [
        "Edited by _N. J. A. Sloane_, Nov 01 2007, at the suggestion of Gordon Royle."
    ],
    "references": 7,
    "revision": 14,
    "time": "2017-06-11T02:39:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}