{
    "number": 77818,
    "data": "40,190,15925,48795,86221819,28522360751,583791967829,1801511107253,32337280749408865",
    "name": "Probability P(n) of the occurrence of a 3-dimensional self-trapping walk of length n: numerator.",
    "comment": [
        "A comparison of the exact probabilities with simulation results obtained for 1.1*10^9 random walks is given under \"Results of simulation, comparison with exact probabilities\" in the first link. The behavior of P(n) for larger values of n is illustrated in \"Probability density for the number of steps before trapping occurs\" at the same location. P(n) has a maximum around n~=600 (P(600)~=1/4760) and drops exponentially for large n (P(45000)~=1/10^9). The average walk length determined by the numerical simulation is sum n=11..infinity (n*P(n))=3953.65 +-0.20"
    ],
    "reference": [
        "See under A001412",
        "More references are given in the sci.math NG posting in the second link"
    ],
    "link": [
        "Hugo Pfoertner, <a href=\"http://www.randomwalk.de/stw3d.html\">Results for the 3-dimensional Self-Trapping Random Walk</a>",
        "Hugo Pfoertner, <a href=\"http://groups.google.com/group/sci.math/msg/205ce31e504d1a0a\">Self-trapping random walks on square lattice in 2-D (cubic in 3-D). Posting in NG sci.math dated March 5, 2002</a>"
    ],
    "formula": [
        "P(n) = A077818(n) / ( 5^(n-1) * 3^A077819(n) * 2^A077820(n) )"
    ],
    "example": [
        "A077818(13)=15925, A077819(13)=A077820(13)=1 because there are 5 different probabilities for the 1832 (=8*A077817(13)) walks: 256 walks with probability p1=1/125000000, 88 with p2=1/146484375, 600 with p3=1/156250000, 728 with p4=1/146484375 and 160 with p5=1/244140625. P(13)=256*p1+88*p2+600*p3+728*p4+160*p5=637/(6*5^10)=25*637/(5^12*6)= 15295/(5^(13-1)*3^1*2^1)"
    ],
    "program": [
        "FORTRAN program provided at first link"
    ],
    "xref": [
        "Cf. A077819, A077820, A077817, A004112."
    ],
    "keyword": "frac,nonn",
    "offset": "11,1",
    "author": "_Hugo Pfoertner_, Nov 17 2002",
    "references": 3,
    "revision": 9,
    "time": "2012-03-31T10:29:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}