{
    "number": 77246,
    "data": "2,13,102,803,6322,49773,391862,3085123,24289122,191227853,1505533702,11853041763,93318800402,734697361453,5784260091222,45539383368323,358530806855362,2822707071474573,22223125764941222",
    "name": "Bisection (even part) of Chebyshev sequence with Diophantine property.",
    "comment": [
        "3*a(n)^2 - 5*b(n)^2 = 7, with the companion sequence b(n)= A077245(n).",
        "The odd part is A077244(n) with Diophantine companion A077243(n)."
    ],
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-1)."
    ],
    "formula": [
        "a(n)= 8*a(n-1) - a(n-2), a(-1) := 3, a(0)=2.",
        "a(n)= (T(n+1, 4)+2*T(n, 4))/3, with T(n, x) Chebyshev's polynomials of the first kind, A053120. T(n, 4)= A001091(n).",
        "G.f.: (2-3*x)/(1-8*x+x^2).",
        "a(n)=[4-sqrt(15)]^n-(1/6)*[4-sqrt(15)]^n*sqrt(15)+[4+sqrt(15)]^n+(1/6)*sqrt(15)*[4 +sqrt(15)]^n, with n>=0 - _Paolo P. Lava_, Jul 08 2008"
    ],
    "example": [
        "13 = a(1) = sqrt((5*A077245(1)^2 + 7)/3) = sqrt((5*10^2 + 7)/3) = sqrt(169) = 13."
    ],
    "mathematica": [
        "LinearRecurrence[{8,-1},{2,13},30] (* _Harvey P. Dale_, Apr 30 2012 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Wolfdieter Lang_, Nov 08 2002",
    "references": 4,
    "revision": 19,
    "time": "2015-06-13T00:50:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}