{
    "number": 77465,
    "data": "1,3,5,11,21,43,87,173,347,693,1387,2775,5549,11099,22197,44395,88789,177579,355159,710317,1420635,2841269,5682539,11365079,22730157,45460315,90920629,181841259,363682519,727365037,1454730075",
    "name": "Values of n such that A006046(n)/n^theta, where theta=log(3)/log(2), is a local minimum, computed according to Harborth's recurrence.",
    "comment": [
        "Harborth's recurrence can miss local minima that are 2 less than values in this sequence. A complete listing of cumulative minima is given by A084230."
    ],
    "link": [
        "H. Harborth, <a href=\"http://dx.doi.org/10.1090/S0002-9939-1977-0429714-1\">Number of Odd Binomial Coefficients</a>, Proc. Amer. Math. Soc. 62, 19-22, 1977.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Stolarsky-HarborthConstant.html\">Stolarsky-Harborth Constant</a>"
    ],
    "xref": [
        "Cf. A006046, A077464, A077466, A077467, A084230."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Nov 05 2002",
    "references": 10,
    "revision": 12,
    "time": "2016-02-17T03:49:56-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}