{
    "number": 77621,
    "data": "6,10,26,30,51,66,70,78,102,122,130,154,165,174,177,182,190,210,222,238,246,266,273,282,285,291,310,318,330,345,357,362,366,370,390,399,406,418,426,429,438,455,462,483,510,518,530,533,534,546,555,561,570",
    "name": "Squarefree numbers occurring more than once in A076734.",
    "comment": [
        "A077618(a(n))>1;",
        "Primorials are a subsequence, see A077622."
    ],
    "xref": [
        "Cf. A077619, A077620."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Nov 12 2002",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:50:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}