{
    "number": 77113,
    "data": "1,2,2,3,3,3,4,4,5,5,5,5,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,14,15,15,15,15,15,15,16,16,16,16,16,17,17,17,17,17,17,17,18,18,18,18,18,18,19",
    "name": "Number of integer cubes <= n^2.",
    "comment": [
        "a(n) = least number m such that m^3 > n^2. - _Zak Seidov_, May 03 2005"
    ],
    "formula": [
        "a(n) = floor(n^(2/3))+1."
    ],
    "example": [
        "Cubes <= 10^2: 0, 1, 8, 27 and 64, hence a(10)=5;"
    ],
    "mathematica": [
        "Table[Floor[n^(2/3) + 1], {n, 0, 100}] - _Zak Seidov_, May 03 2005"
    ],
    "xref": [
        "Cf. A077106, A026409, A026414, A054071, A077121."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, Oct 29 2002",
    "ext": [
        "Edited by _N. J. A. Sloane_, Aug 29 2008 at the suggestion of R. J. Mathar"
    ],
    "references": 3,
    "revision": 7,
    "time": "2012-03-30T18:50:26-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}