{
    "number": 77803,
    "data": "235,329,470,658,695,705,799,807,940,987,1316,1390,1410,1529,1598,1614,1645,1786,1880,1969,1974,2085,2115,2397,2632,2734,2820,3055,3058,3290,3478,3938,3948,4136,4170,4230,4465,4587,4794,4935,5264,5358,5593,5640",
    "name": "Non-balanced numbers in A015769.",
    "formula": [
        "Mod[sigma[11, a(n)], phi[a(n)]]=0; Mod[sigma[1, a(n)], phi[a(n)]]><0."
    ],
    "xref": [
        "Cf. A015769, A020492, A000005, A000010, A078539."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 05 2002",
    "references": 0,
    "revision": 5,
    "time": "2013-10-15T22:31:43-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}