{
    "number": 77398,
    "data": "0,2,5,39,87,629,1394,10032,22224,159890,354197,2548215,5644935,40611557,89964770,647236704,1433791392,10315175714,22850697509,164395574727,364177368759,2620014019925,5803987202642,41755828744080,92499617873520,665473245885362",
    "name": "First member of the Diophantine pair (m,k) that satisfies 7*(m^2+m) = k^2+k; a(n)=m.",
    "comment": [
        "Equivalently, m such that 28*m*(m+1)+1 is a square. - _Bruno Berselli_, May 19 2014"
    ],
    "link": [
        "Colin Barker, <a href=\"/A077398/b077398.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Mohammad K. Azarian, <a href=\"http://www.fq.math.ca/Scanned/37-3/elementary37-3.pdf\">Diophantine Pair, Problem B-881</a>, Fibonacci Quarterly, Vol. 37, No. 3, August 1999, pp. 277-278; <a href=\"http://www.fq.math.ca/Scanned/38-2/elementary38-2.pdf\">Solution to Problem B-881</a>, Fibonacci Quarterly, Vol. 38, No. 2, May 2000, pp. 183-184.",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,16,-16,-1,1)."
    ],
    "formula": [
        "G.f.: x*(2+3*x+2*x^2)/((1-x)*(1-16*x^2+x^4)).",
        "a(n) = 16*a(n-2) + a(n-4) + 7, n>=3.",
        "Let b(n) be A077397 then a(n+2) = 2*a(n+1) - a(n) + b(n) with a(0)=0 a(1)=2.",
        "a(0)=0, a(1)=2; a(n+2) = (7 + 16*a(n) + 3*sqrt((1+28*a(n)+28*a(n)^2))/2. - _Herbert Kociemba_, May 12 2008"
    ],
    "mathematica": [
        "LinearRecurrence[{1,16,-16,-1,1},{0,2,5,39,87}, 30] (* _G. C. Greubel_, Jan 18 2018 *)"
    ],
    "program": [
        "(PARI) {a(n)=if(n<0,0,polcoeff(x*(2+3*x+2*x^2)/((1-x)*(1-16*x^2+x^4)) + x*O(x^n),n))};",
        "(MAGMA) I:=[0,2,5,39,87]; [n le 5 select I[n] else Self(n-1)+16*Self(n-2) -16*Self(n-3)-Self(n-4)+Self(n-5): n in [1..30]]; // _G. C. Greubel_, Jan 18 2018"
    ],
    "xref": [
        "Cf. A077397, A077399, A077400. The k values are in A077401.",
        "Cf. A053141."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Bruce Corrigan (scentman(AT)myfamily.com), Nov 05 2002",
    "references": 6,
    "revision": 20,
    "time": "2018-01-19T02:10:41-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}