{
    "number": 77745,
    "data": "1,4,38,582,12354,335730,11127150,435300390,19633815810,1003121039970,57259773499950,3611583223860150,249441581246630850,18723487284033181650,1517668796159163197550,132117536404977132759750",
    "name": "Numerator of integral_{x=1..2} (x^2-1)^n dx.",
    "comment": [
        "Denominator is (2n+1)!/(n! 2^n).",
        "Note that these fractions are not reduced. The reduced fractions are 1, 4/3, 38/15, 194/35, 4118/315, 22382/693, 247270/3003, 1381906/6435, etc. and lead to a different sequence of numerators. [From _R. J. Mathar_, Nov 24 2008]"
    ],
    "formula": [
        "(-1)^n*(2*n+1)!!*(2*hypergeom([1/2, -n], [3/2], 4)-hypergeom([1/2, -n], [3/2], 1)). - _Vladeta Jovovic_, Dec 05 2002",
        "E.g.f.: (2/sqrt(1-6*x)-1)/(1+2*x). - _Vladeta Jovovic_, Dec 14 2003",
        "a(n) ~ 3*(6*n)^n/(sqrt(2)*exp(n)). - _Vaclav Kotesovec_, Oct 05 2013"
    ],
    "example": [
        "If n=3 the integral is 194/35, so a(3) = 7!/(3! 2^3) * 194/35 = 582."
    ],
    "mathematica": [
        "a[n_] := (2n+1)!/n!/2^n*Integrate[(x^2-1)^n, {x, 1, 2}]"
    ],
    "xref": [
        "Cf. A076729."
    ],
    "keyword": "frac,nonn",
    "offset": "0,2",
    "author": "Al Hakanson (hawkuu(AT)excite.com), Dec 02 2002",
    "references": 1,
    "revision": 11,
    "time": "2013-10-05T12:07:58-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}