{
    "number": 77012,
    "data": "1,1,2,2,3,6,6,8,12,24,24,30,40,60,120,120,144,180,240,360,720,720,840,1008,1260,1680,2520,5040,5040,5760,6720,8064,10080,13440,20160,40320,40320,45360,51840,60480,72576,90720,120960,181440,362880,362880",
    "name": "Triangle in which n-th row contains all possible products of n-1 of the first n natural numbers in ascending order.",
    "comment": [
        "Row products of A137853. - _Mats Granvik_, Jun 24 2009"
    ],
    "formula": [
        "E.g.f.: -log(1-x)/(1-y*x). - _Vladeta Jovovic_, Feb 07 2003"
    ],
    "example": [
        "1; 1,2; 2,3,6; 6,8,12,24; 24,30,40,60,120; ..."
    ],
    "maple": [
        "A077012_row := proc(n) local k; seq(n!/(n-k),k=0..n-1) end:",
        "seq(print(A077012_row(n)),n=1..9); # _Peter Luschny_, Mar 21 2011"
    ],
    "mathematica": [
        "Flatten[Table[n!/(n-k),{n,10},{k,0,n-1}]] (* _Harvey P. Dale_, Dec 25 2011 *)"
    ],
    "xref": [
        "Row sums give A000254. Cf. A078921.",
        "Cf. A058298."
    ],
    "keyword": "nonn,tabl",
    "offset": "1,3",
    "author": "_Amarnath Murthy_, Oct 26 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Jan 26 2003"
    ],
    "references": 4,
    "revision": 17,
    "time": "2015-07-12T15:48:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}