{
    "number": 77103,
    "data": "1,2,12,15,30,39,44,55,56,76,78,87,95,99,110,111,125,140,143,147,159,171,172,174,175,183,184,190,198,215,216,222,236,247,250,252,264,268,286,287,294,295,303,315,318,319,327,332,335,336,342,350,357,363,364",
    "name": "Numbers n such that GCD[a,b] is not equal to GCD[a+b,a-b], where a=sigma[n]=A000203(n) and b=phi[n]=A000010(n).",
    "formula": [
        "GCD[A000010(n), A000203(n)] not equal to GCD[A065387(n), A051612(n)]; or A055008(n) is not equal A077099(n)"
    ],
    "example": [
        "n=76: a=sigma[76]=140,b=phi[76]=36,a+b=176,a-b=104, GCD[a,b]=GCD[140,36]=4<GCD[a+b,a-b]=GCD[176,104]=8."
    ],
    "mathematica": [
        "Do[s=GCD[a=DivisorSigma[1, n], b=EulerPhi[n]]; s1=GCD[a+b, a-b]; If[ !Equal[s, s1], Print[{n, a, b, a+b, a-b, s, s1, s1/s}]], {n, 1, 1000}]"
    ],
    "xref": [
        "Cf. A000010, A000203, A051612, A065387, A055008, A077099."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Nov 12 2002",
    "references": 0,
    "revision": 7,
    "time": "2013-10-15T22:31:39-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}