{
    "number": 77816,
    "data": "1093,3279,3511,7651,10533,14209,17555,22953,31599,42627,45643,52665,68859,94797,99463,127881,136929,157995,228215,298389,410787,473985,684645,895167,1232361,2053935,2685501,3697083,3837523,6161805,11512569",
    "name": "Wieferich numbers (1): n > 1 such that 2^A000010(n) == 1 (mod n^2).",
    "comment": [
        "A077815(a(n)) = 1.",
        "The only known primes are a(1)=A001220(1)=1093 and a(3)=A001220(2)=3511, the Wieferich primes.",
        "If there are finitely many Wieferich primes (A001220), this sequence is finite. In particular, unless there are other Wieferich primes besides 1093 and 3511, this sequence consists of 104 terms with the largest being 16547533489305 (Agoh et al., 1997).",
        "a(105)=A001220(3) in the sense that either both numbers are well-defined and equal, or else neither number exists. - _Jeppe Stig Nielsen_, Oct 16 2016"
    ],
    "link": [
        "Max Alekseyev, <a href=\"/A077816/b077816.txt\">Table of n, a(n) for n = 1..104</a> (all currently known terms)",
        "T. Agoh, K. Dilcher, L. Skula, <a href=\"http://dx.doi.org/10.1006/jnth.1997.2162\">Fermat Quotients for Composite Moduli</a>, Journal of Number Theory 66(1), 1997, 29-50. doi: 10.1006/jnth.1997.2162",
        "William D. Banks, Florian Luca, Igor E. Shparlinski, <a href=\"http://www.math.missouri.edu/~bbanks/papers/2007_Wieferich_numbers.pdf\">Estimates for Wieferich Numbers</a>, The Ramanujan Journal, December 2007, Volume 14, Issue 3, pp 361-378.",
        "R. Crandall, K. Dilcher, C. Pomerance, <a href=\"http://www.math.dartmouth.edu/~carlp/PDF/paper111.pdf\">A search for Wieferich and Wilson primes</a>, Mathematics of Computation, Volume 66, 1997.",
        "R. Crandall and C. Pomerance, <a href=\"http://dx.doi.org/10.1007/0-387-28979-8\">Prime Numbers: A Computational Perspective</a>, Springer, NY, 2001, p. 28."
    ],
    "example": [
        "A077815(3279) = 2^A000010(3279) mod 3279^2 = 2^2184 mod 10751841 = 1, therefore 3279 is a term."
    ],
    "program": [
        "(PARI) for(n=2, 10^9, if(Mod(2, n^2)^(eulerphi(n))==1, print1(n, \", \"))); \\\\ _Felix Fr\u00f6hlich_, May 27 2014",
        "(MAGMA) [n: n in [1..8*10^5] | 2^EulerPhi(n) mod n^2 eq 1]; // _Vincenzo Librandi_, Dec 05 2015"
    ],
    "xref": [
        "For another definition of Wieferich numbers, see A182297.",
        "Cf. A001220."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Nov 17 2002",
    "ext": [
        "More terms from _Emeric Deutsch_, Mar 05 2005",
        "More terms from Sam Handler (sam_5_5_5_0(AT)yahoo.com), Jun 18 2005"
    ],
    "references": 19,
    "revision": 50,
    "time": "2017-09-17T13:31:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}