{
    "number": 77122,
    "data": "0,4,56,460,2976,16884,88392,438940,2101232,9794884,44755608,201359340,894850368,3937184404,17180131304,74446624060,320691939984,1374391631844,5864066209080,24922271951500,105553133043680,445668746679604,1876499911846536",
    "name": "Let M_n be the n X n matrix M_(i,j) = 2^i-2^j then the characteristic polynomial of M_n = x^n-a(n)*x^(n-2).",
    "link": [
        "Colin Barker, <a href=\"/A077122/b077122.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-53,106,-96,32)"
    ],
    "formula": [
        "a(n) = 1/3 * [(n-2)4^(n+2) + 3*2^(n+4) - 4(n-4)]. - _Ralf Stephan_, May 09 2004",
        "From _Colin Barker_, Aug 30 2017: (Start)",
        "G.f.: 4*x*(1 + 2*x) / ((1 - x)^2*(1 - 2*x)*(1 - 4*x)^2).",
        "a(n) = 12*a(n-1) - 53*a(n-2) + 106*a(n-3) - 96*a(n-4) + 32*a(n-5) for n>4.",
        "(End)"
    ],
    "program": [
        "(PARI) a(n)=polcoeff(charpoly(matrix(n,n,i,j,2^i-2^j)),n-2)",
        "(PARI) concat(0, Vec(4*x*(1 + 2*x) / ((1 - x)^2*(1 - 2*x)*(1 - 4*x)^2) + O(x^30))) \\\\ _Colin Barker_, Aug 30 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, Nov 29 2002",
    "references": 1,
    "revision": 12,
    "time": "2017-08-30T14:47:56-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}