{
    "number": 77094,
    "data": "4,6,8,9,10,12,14,15,16,18,20,21,22,25,26,27,28,30,32,33,34,35,38,39,44,45,46,49,51,54,55,56,57,58,62,63,65,68,70,77,85,87,91,93,95,99,104,111,119,121,129,134,143,145,153,158,161,169,189,205,209,215,221,245",
    "name": "Starting the iteration of the function Phi[]*(Sigma[]-Phi[]) at these initial values leads to the fixed point 4.",
    "comment": [
        "Probably this sequence is finite, with 92 terms of which the last is 6241."
    ],
    "example": [
        "n=6241: FixedPointList={6241,104,54,32,20,16,22,12,8,10,6,4},end=4."
    ],
    "mathematica": [
        "f[x_] := EulerPhi[DivisorSigma[1, x]-EulerPhi[x]] Do[s=NestList[f, n, 100]; s1=Part[s, 99]; s2=Part[s, 100]; If[Equal[s1, s2]&&Equal[s1, 4], Print[{n, s1}]], {n, 1, 1000000}]"
    ],
    "xref": [
        "Cf. A077090-A077100."
    ],
    "keyword": "nonn,fini",
    "offset": "1,1",
    "author": "_Labos Elemer_, Oct 31 2002",
    "references": 0,
    "revision": 7,
    "time": "2013-10-15T22:31:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}