{
    "number": 77460,
    "data": "1,1,1,3,12,70,464,3482,27779,233556,2038484,18357672,169599492,1601270562,15401735750,150547249932,1492451793728,14980801247673,152047178479946,1558569469867824,16119428039548246",
    "name": "Number of nonisomorphic ways a loop can cross a road (running East-West) 2n times.",
    "comment": [
        "Nonisomorphic closed meanders, where two closed meanders are considered equivalent if one can be obtained from the other by reflections in an East-West or North-South mirror (a group of order 4).",
        "Symmetries are possible by reflection in a North-South mirror, or by rotation through 180 degrees when n is odd.(see illustration). - _Andrew Howroyd_, Nov 24 2015"
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A077460/a077460.pdf\">Illustration of Closed Meander Symmetries</a>"
    ],
    "formula": [
        "a(2n+1) = (A005315(2n+1) + A005316(2n+1) + A060206(n)) / 4. - _Andrew Howroyd_, Nov 24 2015",
        "a(2n) = (A005315(2n) + 2 * A005316(2n)) / 4. - _Andrew Howroyd_, Nov 24 2015"
    ],
    "example": [
        "A meander can be specified by marking 2n equally spaced points along a line and recording the order in which the meander visits the points.",
        "For n = 2, 4, 6, 8 the solutions are as follows:",
        "n=2: 1 2",
        "n=4: 1 2 3 4",
        "n=6: 1 2 3 4 5 6, 1 2 3 6 5 4, 1 2 5 4 3 6",
        "n=8: 1 2 3 4 5 6 7 8, 1 2 3 4 5 8 7 6, 1 2 3 4 7 6 5 8, 1 2 7 6 3 4 5 8, 1 2 3 6 7 8 5 4, 1 2 3 6 5 4 7 8, 1 2 7 6 5 4 3 8, 1 2 3 8 5 6 7 4, 1 2 3 8 7 4 5 6, 1 2 5 6 7 4 3 8, 1 2 7 4 5 6 3 8, 1 4 3 2 7 6 5 8"
    ],
    "xref": [
        "The total number of closed meanders with 2n crossings is given in A005315. Cf. A077055, A078104, A078105, A078591."
    ],
    "keyword": "nonn,nice",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_ and _Jon Wild_, Dec 03 2002",
    "ext": [
        "a(10)-a(20) from _Andrew Howroyd_, Nov 24 2015"
    ],
    "references": 7,
    "revision": 14,
    "time": "2015-11-27T03:10:37-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}