{
    "number": 77646,
    "data": "45,63,75,90,99,117,120,126,147,150,153,168,171,198,207,216,234,243,261,264,279,280,294,306,312,333,342,363,369,387,405,408,414,420,423,440,456,477,486,507,520,522,531,540,549,552,558,603,616,639,657,660",
    "name": "Solutions to LCM(n, tau(n)) = 2n which are neither prime nor twice a prime, where tau(k)=d(k) is the number of divisors of k.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A077646/b077646.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "Composite solutions to A009530[x]=2x which are not twice a prime."
    ],
    "example": [
        "nx=63, d(n)=tau(n)=6, LCM(63,6)=126=2n."
    ],
    "program": [
        "(PARI) is(n)=!isprime(if(n%2,n,n/2)) && lcm(n,numdiv(n))==2*n \\\\ _Charles R Greathouse IV_, Oct 28 2013"
    ],
    "xref": [
        "Cf. A009530, A001747, A000040, A065091."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Nov 18 2002",
    "references": 2,
    "revision": 6,
    "time": "2013-10-28T10:41:49-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}