{
    "number": 77408,
    "data": "103,230,436,776,2424,3856,7400,20856,30928,60920,220248,242704,432896,857152,1460408,2754688,5134016,16206744,24437488,44623424,138104472,201737128,401511824,1438324704,1601682040,2820726320,5622321088",
    "name": "Trajectory of 103 under the Reverse and Add! operation carried out in base 3, written in base 10.",
    "comment": [
        "103 = A077405(0) is conjectured (cf. A066450) to be the smallest number such that the Reverse and Add! algorithm in base 3 does not lead to a palindrome. Its trajectory does not exhibit any recognizable regularity, so that the method by which the base 2 trajectories of 22 (cf. A061561), 77 (cf. A075253), 442 (cf. A075268) etc. as well as the base 4 trajectories of 318 (cf. A075153), 266718 (cf. A075466), 270798 (cf. A075467) etc. can be proved to be palindrome-free (cf. Links), is not applicable here."
    ],
    "link": [
        "<a href=\"/index/Res#RAA\">Index entries for sequences related to Reverse and Add!</a>",
        "Klaus Brockhaus, <a href=\"/A058042/a058042.txt\">On the 'Reverse and Add!' algorithm in base 2</a>"
    ],
    "example": [
        "103 (decimal) = 10211 -> 10211 + 11201 = 22112 = 230 (decimal)."
    ],
    "program": [
        "(ARIBAS) m := 103; stop := 28; c := 0; while c < stop do write(m:group(0),\",\"); k := m; rev := 0; while k > 0 do rev := 3*rev + (k mod 3); k := k div 3; end; inc(c); m := m+rev; end;"
    ],
    "xref": [
        "Cf. A058042, A077405, A066450, A061561, A075253, A075268, A075153, A075466, A075467."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Klaus Brockhaus_, Nov 05 2002",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T17:27:39-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}