{
    "number": 77759,
    "data": "0,1,3,10,15,21,45,105,136,190,210,231,325,435,465,780,1081,1225,1485,1596,2415,3081,4005,4465,4560,5253,6670,7021,7750,9730,14365,15576,16653,17020,19306,20100,20301,23436,24310,24531,30135,30628,36585",
    "name": "Smaller of the two successive triangular numbers which differ in the use of only one digit.",
    "comment": [
        "The i-th triangular number T(i) is in the sequence if and only if its successor T(i+1) can be obtained by changing a single digit of T(i) and, if necessary, changing the order of the digits. Thus the sequence does not include 55, even though it and its successor 66 could be said to \"differ in the use of only one digit\" (i.e., using 5 vs. using 6). Triangular numbers such as 404550, whose successor 405450 uses the same digits in the same frequencies, would also be excluded. - _Jon E. Schoenfield_, Sep 05 2009"
    ],
    "example": [
        "231 belongs to this sequence as 231 and 253 differ in the use of only one digit, i.e., 1 and 5."
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "_Amarnath Murthy_, Nov 21 2002",
    "ext": [
        "More terms from _Jon E. Schoenfield_, Sep 05 2009"
    ],
    "references": 0,
    "revision": 9,
    "time": "2017-02-27T02:51:40-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}