{
    "number": 77022,
    "data": "1,6,17,11156,16548",
    "name": "Values of n such that sum of first n primes squared is divisible by n-th prime.",
    "comment": [
        "Remainder, a(n), when sum of first n primes squared is divided by n-th prime in A072004. In A072004, in three cases, a(n)=0 that is the sum of squares of first n primes is divisible by n-th prime. Here we added two more cases when a(n)=0.",
        "a(6) > 10^11. - _Giovanni Resta_, Mar 07 2013"
    ],
    "example": [
        "6 is OK because (p(1)^2+...+p(6)^2)/p(6)=29; 17 is OK because (p(1)^2+...+p(17)^2)/p(17)=284; 11156 is OK because (p(1)^2+...+p(11156)^2)/p(11156)=410066261; 16548 is OK because (p(1)^2+...+p(16548 )^2)/p(16548)=941945317."
    ],
    "mathematica": [
        "Module[{nn=17000,prs},prs=Accumulate[Prime[Range[nn]]^2];Select[Range[ nn],Divisible[prs[[#]],Prime[#]]&]] (* _Harvey P. Dale_, Nov 23 2013 *)"
    ],
    "xref": [
        "Cf. A072004, A077023."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Randy L. Ekl_ and _Zak Seidov_, Oct 17 2002",
    "references": 1,
    "revision": 15,
    "time": "2015-03-19T09:38:16-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}