{
    "number": 77034,
    "data": "3,4,5,12,13,84,85,132,157,12324,12325,15960,20165,26280,33125,79500,86125,95400,128525,152040,199085,477804,517621,871500,1013629,513721874820,513721874821,4351526469072,4381745402885,10516188966924,11392538047501",
    "name": "a(1)=3; a(2n), a(2n+1) are smallest integers > a(2n-1) such that a(2n-1)^2+a(2n)^2=a(2n+1)^2.",
    "comment": [
        "Note that each time two more terms are added simultaneously. The sequence is infinite.",
        "Smallest sequence of Pythagorean triples {a(k-1),a(k),a(k+1)},with k=2n,such that the hypotenuse of one triangle is the short leg of the next one. Such a sequence is called 2-prime Pythagorean because only the first two triangles (3,4,5),(5,12,13) both have prime hypotenuse and short leg. The next such sequence is given by A076604. Actually, the starting terms for all 2-prime and 3-prime Pythagorean triangles are given respectively by A048270 and A048295. The starting term for the smallest n-prime Pythagorean triangle is A105318. - _Lekraj Beedassy_, Sep 16 2005",
        "a(2n) <= (a(2n-1)^2-1)/2; a(2n+1) <= (a(2n-1)^2+1)/2. [From Max Alekseyev, May 11 2011]"
    ],
    "example": [
        "a(1)=3 implies a(2)=4 and a(3)=5: 3^2+4^2=5^2.",
        "a(3)=5 implies a(4)=12 and a(5)=13: 5^2+12^2=13^2."
    ],
    "xref": [
        "Cf. A068340, A076542, A077030-A077033."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 21 2002",
    "ext": [
        "More terms from _Max Alekseyev_, May 11 2011"
    ],
    "references": 1,
    "revision": 14,
    "time": "2012-03-31T10:26:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}