{
    "number": 77466,
    "data": "1,5,11,37,103,317,967,2869,8639,25853,77623,232997,698735,2096461,6288871,18867125,56600351,169802077,509408279,1528220741,4584666319,13753990765,41261980487,123785957845,371357840767,1114073555069",
    "name": "a(n) = A006046(A077465(n)).",
    "link": [
        "H. Harborth, <a href=\"http://dx.doi.org/10.1090/S0002-9939-1977-0429714-1\">Number of Odd Binomial Coefficients</a>, Proc. Amer. Math. Soc. 62, 19-22, 1977.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Stolarsky-HarborthConstant.html\">Stolarsky-Harborth Constant</a>"
    ],
    "xref": [
        "Cf. A006046, A077464, A077465, A077467."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Nov 05 2002",
    "references": 3,
    "revision": 10,
    "time": "2016-02-17T04:39:33-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}