{
    "number": 77733,
    "data": "1,2116,32157432,43218738217216,543213814608888735988154368,654321087068517400935050837016875615296,765432185088119814775022515386358056231121022336",
    "name": "Smallest n-th power beginning with the reverse concatenation of first n natural numbers.",
    "xref": [
        "Cf. A077734."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Nov 19 2002",
    "ext": [
        "Corrected and extended by _Sascha Kurz_, Jan 04 2003"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-12-05T19:55:56-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}