{
    "number": 77525,
    "data": "1,22,303,414,525,636,747,858,969,10701,11711,12921,130031,141141,152251,163361,174471,185581,196691,207702,218812,228822,2300032,2401042,2502052,2603062,2704072,2805082,2906092,3007003",
    "name": "Last term of n-th row of A077526.",
    "comment": [
        "n-th palindrome beginning with n."
    ],
    "program": [
        "(PARI) ispal(v) = {for(i=1, #v\\2, if (v[i] != v[#v-i+1], return(0));); return(1);};",
        "startwith(d, j) = {dj = digits(j); for (k = 1, #dj, if (d[k] != dj[k], return (0));); return (1);}",
        "lista(nn) = {for (i = 1, nn, j = i; nb = 0; while (nb < i, d = digits(j); if (startwith(d, i) && ispal(d), nb++; if (nb == i, print1(j, \", \"))); j++;););} \\\\ _Michel Marcus_, Sep 14 2013"
    ],
    "xref": [
        "Cf. A077526, A077527."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Nov 08 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Jan 03 2003",
        "Several terms starting from n=10 onwards corrected by _Michel Marcus_, Sep 14 2013"
    ],
    "references": 2,
    "revision": 14,
    "time": "2013-12-05T19:55:53-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}