{
    "number": 77047,
    "data": "1,1,3,12,85,780,9331,134512,2306025,45433800,1018872811,25506741084,707972099627,21518492021208,712601187601395,25491847538274240,981272544393935569,40392787067756440272,1772592132899627652691",
    "name": "Doubly restricted composition numbers: number of compositions of floor(n(n+2)/2) into exactly n positive integers each no more than n+1.",
    "comment": [
        "a(n) is the maximum number of ordered partitions when using n numbers each ranging from 0 to n. This maximum occurs when partitioning n^2/2 for n even, or (n^2 - 1)/2 or (n^2 + 1)/2 for n odd. Example for a(3)=12: the partitions of 4 are (1,1,2) and (0,2,2), each having 3 ordered arrangements, and (0,1,3) having 6 arrangements; hence 3+3+6=12. For 5 the partitions are (1,2,2) and (1,1,3), with 3 ordered arrangements each, and (0,2,3) having 6 arrangements. - _J. M. Bergot_, Jul 11 2015",
        "Largest coefficient of (1 + x + x^2 + ... + x^n)^n. - _Vaclav Kotesovec_, Mar 26 2016"
    ],
    "link": [
        "<a href=\"/index/Com#comp\">Index entries for sequences related to compositions</a>"
    ],
    "formula": [
        "a(n) = A077042(n+1, n).",
        "a(n) ~ exp(1) * sqrt(6/Pi) * n^(n-3/2). - _Vaclav Kotesovec_, Mar 26 2016"
    ],
    "example": [
        "a(3)=12 since the compositions of [3*5/2]=7 into exactly 3 positive integers each no more than 4 are 1+2+4, 1+3+3, 1+4+2, 2+1+4, 2+2+3, 2+3+2, 2+4+1, 3+1+3, 3+2+2, 3+3+2, 4+1+2, 4+2+1."
    ],
    "maple": [
        "f:= proc(n) if n::odd then coeff(add(x^i,i=0..n)^n,x,(n^2-1)/2)",
        " else coeff(add(x^i,i=0..n)^n,x,n^2/2) fi end proc:",
        "map(f, [$0..40]); # _Robert Israel_, Nov 16 2016"
    ],
    "mathematica": [
        "Table[Max[CoefficientList[Expand[Sum[x^k, {k, 0, n}]^n], x]], {n, 0, 20}] (* _Vaclav Kotesovec_, Mar 26 2016 *)",
        "Table[Max[CoefficientList[((x^(n+1)-1)/(x-1))^n, x]], {n, 0, 20}] (* _Vladimir Reshetnikov_, Nov 16 2016 *)"
    ],
    "xref": [
        "Cf. A077042, A077045, A077046, A077048, A270918."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Henry Bottomley_, Oct 22 2002",
    "references": 5,
    "revision": 29,
    "time": "2016-11-16T03:18:41-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}