{
    "number": 77753,
    "data": "1,2,3,6,9,54,63,3402,3465,11787930,11791395,138996138862350,138996150653745,19319928257600060753067000750,19319928257600199749217654495,373259627878816004843210480238884928715510929499405871250",
    "name": "a(1) = 1, a(2) = 2, a(2n) = a(2n-1)*a(2n-2), a(2n+1)= a(2n-1) + a(2n).",
    "xref": [
        "Cf. A039941, A248479."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Nov 20 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Jan 04 2003",
        "Edited by _N. J. A. Sloane_, May 21 2008 at the suggestion of _R. J. Mathar_",
        "Offset corrected from 0 to 1 by _Antti Karttunen_, Oct 26 2014"
    ],
    "references": 2,
    "revision": 24,
    "time": "2017-05-20T20:15:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}