{
    "number": 77164,
    "data": "2,3,5,7,8,10,11,13,15,17,18,19,21,22,23,25,29,31,35,37,41,43,44,45,46,47,48,50,51,53,55,57,59,61,63,65,67,68,70,71,73,74,76,77,79,81,83,87,89,91,93,97,99,101,103,104,105,106,107,108,109,111,112,113,114,115,119",
    "name": "Triangle in which n-th row gives n numbers relatively prime to n and greater than all earlier terms in the triangle.",
    "example": [
        "Triangle begins",
        "   2;",
        "   3,  5;",
        "   7,  8, 10;",
        "  11, 13, 15, 17;",
        "  18, 19, 21, 22, 23;",
        "  ..."
    ],
    "maple": [
        "b[1,1]:=2:r:=3:for n from 2 to 15 do for i from 1 to n do while(gcd(r,n)>1) do r:=r+1:od:b[i,n]:=r:r:=r+1:od:od:seq( seq(b[k,j],k=1..j),j=1..15); # _Sascha Kurz_, May 09 2004"
    ],
    "xref": [
        "Cf. A077165, A077166, A077167."
    ],
    "keyword": "nonn,tabl",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Oct 31 2002",
    "ext": [
        "Corrected and extended by _Sascha Kurz_, May 09 2004"
    ],
    "references": 3,
    "revision": 10,
    "time": "2017-08-14T02:43:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}