{
    "number": 77290,
    "data": "0,6,36,630,3570,61776,349866,6053460,34283340,593177346,3359417496,58125326490,329188631310,5695688818716,32257126450926,558119378907720,3160869203559480,54690003444137886,309732924822378156,5359062218146605150,30350665763389499850",
    "name": "Triangular numbers that are 6 times other triangular numbers.",
    "link": [
        "Colin Barker, <a href=\"/A077290/b077290.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,98,-98,-1,1)."
    ],
    "formula": [
        "Let b(n) be A077289. Then a(n)=6*b(n).",
        "G.f.: -6*x*(x^2+5*x+1) / ((x-1)*(x^2-10*x+1)*(x^2+10*x+1)). - _Colin Barker_, Jul 02 2013"
    ],
    "example": [
        "b(3)=105 so a(3)=3*105=630"
    ],
    "program": [
        "(PARI)",
        "T(n)=n*(n+1)\\2;",
        "istriang(n)=issquare(8*n+1);",
        "for(n=0,10^10, t=T(n); if ( t%6==0 && istriang(t\\6), print1(t,\", \") ) );",
        "\\\\ _Joerg Arndt_, Jul 03 2013",
        "(PARI) concat(0, Vec(-6*x*(x^2+5*x+1) / ((x-1)*(x^2-10*x+1)*(x^2+10*x+1)) + O(x^100))) \\\\ _Colin Barker_, May 15 2015"
    ],
    "xref": [
        "Cf. A077288, A077289, A077291."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "Bruce Corrigan (scentman(AT)myfamily.com), Nov 03 2002",
    "ext": [
        "Added more terms, _Joerg Arndt_, Jul 03 2013"
    ],
    "references": 4,
    "revision": 13,
    "time": "2015-06-13T00:50:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}