{
    "number": 77710,
    "data": "9,99,9009,909909,100999899,908999091,9998990001,89990910009,989900010099,90080900919009,500939890010609049,59986049009100401790603,8100396086090900056999447914,2999025843745606109903019600096048",
    "name": "a(1) = 9, a(n)= smallest multiple of a(n-1) that contains all the digits of a(n-1). Or which can be obtained by inserting digits anywhere in a permutation of digits of a(n-1). (prefix,suffix or insertion). a(n)/a(n-1) is not equal to 10^k.",
    "comment": [
        "Seems to show some pattern."
    ],
    "xref": [
        "Cf. A077711."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Nov 18 2002",
    "ext": [
        "Corrected and extended by _Ray Chandler_, Jul 27 2003"
    ],
    "references": 2,
    "revision": 5,
    "time": "2013-12-05T19:55:55-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}