{
    "number": 77778,
    "data": "3,17,19,705,1061,1395,2631,3837,5749,11753,13537,125877,269479",
    "name": "Palindromic wing primes (a.k.a. near-repdigit palindromes) of the form (10^a(n)-1) - 7*10^[ a(n)/2 ].",
    "comment": [
        "Prime versus probable prime status and proofs are given in the author's table."
    ],
    "reference": [
        "C. Caldwell and H. Dubner, \"Journal of Recreational Mathematics\", Volume 28, No. 1, 1996-97, pp. 1-9."
    ],
    "link": [
        "Patrick De Geest, World!Of Numbers, <a href=\"http://www.worldofnumbers.com/wing.htm#pwp929\">Palindromic Wing Primes (PWP's)</a>",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/9/99299.htm#prime\">Prime numbers of the form 99...99299...99</a>",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = 2*A115073(n)+1."
    ],
    "example": [
        "a(n)=17 -> (10^17-1)-7*10^8 = 99999999299999999."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[10^n - 7*10^Floor[n/2] - 1], Print[n]], {n, 3, 14600, 2}] (* _Robert G. Wilson v_, Dec 16 2005 *)"
    ],
    "xref": [
        "Cf. A004023, A077775-A077798, A107123-A107127, A107648, A107649, A115073, A183174-A183187."
    ],
    "keyword": "more,nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Nov 16 2002",
    "ext": [
        "Added two more terms from PWP table, by _Patrick De Geest_, Nov 05 2014"
    ],
    "references": 1,
    "revision": 19,
    "time": "2015-07-19T01:51:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}