{
    "number": 77499,
    "data": "2,3,5,17,23,89,257,353,1409,2663,30977,65537,170369,495617,5767169,23068673,59969537,82458113,453519617,3429742097,4715895383,15352201217,39909726209,1857616347137,45732811767809,96757023244289",
    "name": "Primes of the form 2^r*11^s + 1.",
    "comment": [
        "Primes p such that p-1 has at most one odd prime divisor 11."
    ],
    "xref": [
        "Cf. A005109, A077497, A077498, A077500."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Nov 07 2002",
    "ext": [
        "More terms from _Ray Chandler_, Aug 02 2003"
    ],
    "references": 4,
    "revision": 8,
    "time": "2013-12-05T19:55:53-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}