{
    "number": 77513,
    "data": "1,21,301,4001,50001,600001,7000001,80000002,900000001,1000000001,11000000001,120000000001,1300000000001,14000000000001,150000000000001,1600000000000001,17000000000000002,180000000000000001",
    "name": "Smallest n-digit squarefree number beginning with n.",
    "xref": [
        "Cf. A077514."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Nov 08 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Jan 04 2003"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-12-05T19:55:53-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}