{
    "number": 77447,
    "data": "4,8,16,44,92,256,536,1492,3124,8696,18208,50684,106124,295408,618536,1721764,3605092,10035176,21012016,58489292,122467004,340900576,713790008,1986914164,4160273044,11580584408,24247848256,67496592284",
    "name": "Numbers n such that (n^2 - 14)/2 is a square.",
    "comment": [
        "The equation \"(n^2 - 14)/2 is a square\" is a version of the generalized Pell Equation x^2 - D*y^2 = C where x^2 - 2*y^2 = 14."
    ],
    "reference": [
        "A. H. Beiler, \"The Pellian.\" Ch. 22 in Recreations in the Theory of Numbers: The Queen of Mathematics Entertains. Dover, New York, New York, pp. 248-268, 1966.",
        "L. E. Dickson, History of the Theory of Numbers, Vol. II, Diophantine Analysis. AMS Chelsea Publishing, Providence, Rhode Island, 1999, pp. 341-400.",
        "Peter G. L. Dirichlet, Lectures on Number Theory (History of Mathematics Source Series, V. 16); American Mathematical Society, Providence, Rhode Island, 1999, pp. 139-147."
    ],
    "link": [
        "J. J. O'Connor and E. F. Robertson, <a href=\"http://www-gap.dcs.st-and.ac.uk/~history/HistTopics/Pell.html\">Pell's Equation</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PellEquation.html\">Pell Equation</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,6,0,-1)."
    ],
    "formula": [
        "Lim. k -> Inf. a(2*k+1)/a(2*k) = 2.09383632135605431360 = (9 + 4*Sqrt(2))/7 = R1 (Ratio 1). Lim. k -> Inf. a(2*k)/a(2*k-1) = 2.78361162489122432754 = (11 + 6*Sqrt(2))/7 = R2 (Ratio 2). Lim. n -> Inf. a(n)/a(n-2) = 3 + 2*Sqrt(2) = RG (Grand Ratio); RG = R1*R2.",
        "For n = 2*k-1, a(n) = [ 2*[(3+2*Sqrt(2))^n + (3-2*Sqrt(2))^n] - [(3+2*Sqrt(2))^(n-1) + (3-2*Sqrt(2))^(n-1)] + [(3+2*Sqrt(2))^(n-2) + (3-2*Sqrt(2))^(n-2)] ] / 4. For n = 2*k, a(n) = [ 5*[(3+2*Sqrt(2))^n + (3-2*Sqrt(2))^n] + [(3+2*Sqrt(2))^(n-1) + (3-2*Sqrt(2))^(n-1)] ] / 4.",
        "a(n) = 6*a(n-2) - a(n-4) = 4*A006452(n).",
        "G.f. -4*x*(x-1)*(x^2+3*x+1) / ( (x^2+2*x-1)*(x^2-2*x-1) ). - R. J. Mathar, Jul 03 2011"
    ],
    "mathematica": [
        "LinearRecurrence[{0,6,0,-1},{4,8,16,44},40] (* _Harvey P. Dale_, Jul 22 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Gregory V. Richardson_, Nov 09 2002",
    "references": 2,
    "revision": 17,
    "time": "2017-02-04T01:03:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}