{
    "number": 78234,
    "data": "5,25,75,225,3375,57375,2352375,322275375,27757255773375,23322552325375373733375",
    "name": "a(1) = 5, a(n+1) = smallest multiple of a(n) using only prime digits(2,3,5,7).",
    "comment": [
        "Sequence is infinite - see Comments in A078233. - Fung Cheok Yin (cheokyin_restart(AT)yahoo.com.hk), Sep 02 2006"
    ],
    "xref": [
        "Cf. A078232, A078233, A078235, A078236."
    ],
    "keyword": "base,more,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Nov 23 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Jan 06 2003",
        "a(10) from _Robert Gerbicz_, May 09 2008"
    ],
    "references": 3,
    "revision": 8,
    "time": "2013-12-05T19:55:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}