{
    "number": 78613,
    "data": "1,2,4,8,15,16,30,32,35,39,45,51,55,60,64,70,75,78,87,90,91,95,102,110,111,115,117,119,120,123,128,135,140,143,150,153,155,156,159,174,175,180,182,183,187,190,203,204,215,219,220,222,225,230,234,235,238,240",
    "name": "Same numbers of distinct prime factors of forms 4*k+1 and 4*k+3.",
    "comment": [
        "Equivalently, numbers n such that A005089(n)=A005091(n); a005094(a(n))=0.",
        "A001221(a(n)) and a(n) are of opposite parity.",
        "If m is in the sequence, then also 2*m.",
        "Conjecture : a(n) is asymptotic to c*n where c is around 4 - _Benoit Cloitre_, Jan 06 2003"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A078613/b078613.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "n = 99 = [(4*0+3)^2]*[(4*1+1)], therefore 99 is a term."
    ],
    "mathematica": [
        "fQ[n_]:=Plus@@((Mod[#[[1]],4]-2)&/@If[n==1,{},FactorInteger[n]])==0; Select[Range[240],fQ] (* Ray Chandler, Dec 18 2011*)"
    ],
    "program": [
        "(Haskell)",
        "a078613 n = a078613_list !! (n-1)",
        "a078613_list = filter ((== 0) . a005094) [1..]",
        "-- _Reinhard Zumkeller_, Jan 07 2013"
    ],
    "xref": [
        "Cf. A072202.",
        "Cf. A221264, A221265."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Dec 10 2002",
    "ext": [
        "Edited by _Ray Chandler_, Dec 18 2011"
    ],
    "references": 6,
    "revision": 16,
    "time": "2013-07-13T12:02:53-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}