{
    "number": 78944,
    "data": "1,4,20,116,756,5428,42356,355636,3188340,30333492,304716148,3218555700,35618229364,411717043252,4957730174836,62045057731892,805323357485684,10820999695801908,150271018666120564,2153476417340487476",
    "name": "First column of A078939, the fourth power of lower triangular matrix A056857.",
    "comment": [
        "Also, ways of placing n labeled balls into n unlabeled (but 4-colored) boxes. Binomial transform of this sequence is A078945 and a(n+1) = 4*A078945(n). - _Paul D. Hanna_, Dec 08 2003",
        "First column of PE^4, where PE is given in A011971, second power in A078937, third power in A078938, fourth power in A078939. - _Gottfried Helms_, Apr 08 2007",
        "The number of ways of putting n labeled balls into a set of bags and then putting the bags into 4 labeled boxes. - _Peter Bala_, Mar 23 2013",
        "Exponential self-convolution of A001861. - _Vladimir Reshetnikov_, Oct 06 2016"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A078944/b078944.txt\">Table of n, a(n) for n = 0..200</a>",
        "Frank Simon, <a href=\"http://www.qucosa.de/fileadmin/data/qucosa/documents/10115/DissertationFrankSimon.pdf\">Algebraic Methods for Computing the Reliability of Networks</a>, Dissertation, Doctor Rerum Naturalium (Dr. rer. nat.), Fakult\u00e4t Mathematik und Naturwissenschaften der Technischen Universit\u00e4t Dresden, 2012. See Table 5.1. - From _N. J. A. Sloane_, Jan 04 2013"
    ],
    "formula": [
        "PE=exp(matpascal(5))/exp(1); A = PE^4; a(n)= A[ n,1 ] with exact integer arithmetic: PE=exp(matpascal(5)-matid(6)); A = PE^4; a(n)=A[ n,1]. - _Gottfried Helms_, Apr 08 2007",
        "E.g.f.: exp(4*(exp(x)-1)).",
        "a(n) = exp(-4)*sum(k>=0, 4^k*k^n/k!). - _Benoit Cloitre_, Sep 25 2003",
        "G.f.: 4*(x/(1-x))*A(x/(1-x)) = A(x) - 1; four times the binomial transform equals this sequence shifted one place left. - _Paul D. Hanna_, Dec 08 2003",
        "a(n) = Sum_{k = 0..n} 4^k*A048993(n, k); A048993 : Stirling-2 numbers. - _Philippe Del\u00e9ham_, May 09 2004",
        "G.f.: (G(0) - 1)/(x-1)/4 where G(k) =  1 - 4/(1-k*x)/(1-x/(x-1/G(k+1) )); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Jan 16 2013",
        "G.f.: T(0)/(1-4*x), where T(k) = 1 - 4*x^2*(k+1)/(4*x^2*(k+1) - (1-(k+4)*x)*(1-(k+5)*x)/T(k+1) ; (continued fraction). - _Sergei N. Gladkovskii_, Oct 28 2013",
        "a(n) ~ n^n * exp(n/LambertW(n/4)-4-n) / (sqrt(1+LambertW(n/4)) * LambertW(n/4)^n). - _Vaclav Kotesovec_, Mar 12 2014"
    ],
    "maple": [
        "A056857 := proc(n,c) combinat[bell](n-1-c)*binomial(n-1,c) ; end: A078937 := proc(n,c) add( A056857(n,k)*A056857(k+1,c),k=0..n) ; end: A078938 := proc(n,c) add( A078937(n,k)*A056857(k+1,c),k=0..n) ; end: A078939 := proc(n,c) add( A078938(n,k)*A056857(k+1,c),k=0..n) ; end: A078944 := proc(n) A078939(n+1,0) ; end: seq(A078944(n),n=0..25) ; # _R. J. Mathar_, May 30 2008"
    ],
    "mathematica": [
        "Table[n!, {n, 0, 20}]CoefficientList[Series[E^(4E^x-4), {x, 0, 20}], x]",
        "Table[BellB[n,4],{n,0,20}] (* _Vaclav Kotesovec_, Mar 12 2014 *)"
    ],
    "program": [
        "(Sage) expnums(20, 4) # _Zerinvary Lajos_, Jun 26 2008"
    ],
    "xref": [
        "Cf. A000110, A001861, A027710, A056857, A078937, A078938, A078939,  A078944, A078945, A129323, A129324, A129325, A129327, A129328, A129329, A129331, A129332, A129333, A144180, A144223, A144263, A189233, A221159, A221176."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 18 2002",
    "ext": [
        "More terms from _R. J. Mathar_, May 30 2008",
        "Edited by _N. J. A. Sloane_, Jul 02 2008 at the suggestion of _R. J. Mathar_"
    ],
    "references": 26,
    "revision": 45,
    "time": "2016-10-07T00:17:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}