{
    "number": 78665,
    "data": "1,1,2,5,47,105,1272,8424,55856,388800,6592492,37965600,1573051680,10106845824,145938179520,2694653982720,18948491739696,267048208800000,23293245955795200,466687809894297600,3372079713556377600",
    "name": "Maximum absolute value of coefficients of characteristic polynomial of M_n, the n X n matrix m_(i,j) = i mod j.",
    "example": [
        "Characteristic polynomial of M_4 is x^4 - 5*x^2 - 2*x^1 + 0*x^0."
    ],
    "mathematica": [
        "a[n_] := Max@@Abs/@CoefficientList[CharacteristicPolynomial[Table[Mod[i, j], {i, n}, {j, n}], x], x]"
    ],
    "xref": [
        "Cf. A078924."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Benoit Cloitre_, Dec 15 2002",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:39:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}