{
    "number": 78404,
    "data": "1,1,1,2,4,5,7,9,14,17,22,27,36,43,52,61,75,87,102,116,137,155,177,198,227,253,283,312,350,385,425,463,512,557,608,657,718,775,838,899,973,1043,1120,1194,1283,1367,1459,1548,1653,1753,1861,1966,2088,2205,2331,2453",
    "name": "Expansion of Molien series for a certain 4-D group of order 192.",
    "comment": [
        "The first formula intersperses the terms with zeros, the second formula does not. - _Colin Barker_, Apr 02 2015"
    ],
    "link": [
        "Colin Barker, <a href=\"/A078404/b078404.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Mo#Molien\">Index entries for Molien series</a>",
        "<a href=\"/index/Rec#order_18\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,1,-2,1,0,0,0,0,0,1,-2,1,0,-1,2,-1)."
    ],
    "formula": [
        "G.f.: (x^36+x^28+x^26+x^24+2*x^20+2*x^16+x^12+x^10+x^8+1) / ((x^2-1)*(x^6-1)*(x^8-1)*(x^24-1)).",
        "G.f.: (x^16-x^15+x^13+x^10-x^9+2*x^8-x^7+x^6+x^3-x+1) / ((x-1)^4*(x+1)^2*(x^2-x+1)*(x^2+1)^2*(x^2+x+1)*(x^4-x^2+1)). - _Colin Barker_, Apr 02 2015"
    ],
    "example": [
        "1 + x^2 + x^4 + 2*x^6 + 4*x^8 + 5*x^10 + 7*x^12 + ..."
    ],
    "program": [
        "(MAGMA) // Definition of group:",
        "F<al> := CyclotomicField(24); i := al^6; eta := al^3; s2 := (1+i)/eta; om := al^8; s3 := (2*om+1)/i; s6 := s2*s3; M := GeneralLinearGroup(4, F);",
        "A1 := M![s3/s6, 1/s6, 1/s6, 1/s6, -1/s6, s3/s6, -1/s6, 1/s6, -1/s6, 1/s6, s3/s6, -1/s6, -1/s6, -1/s6, 1/s6, s3/s6 ]; A2 := M![0, 1/s3, 1/s3, 1/s3, -1/s3, 0, -1/s3, 1/s3, -1/s3, 1/s3, 0, -1/s3, -1/s3, -1/s3, 1/s3, 0 ];",
        "B1 := M![ -1, 0, 0, 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0, 0,-1 ]; C1 := M![1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0 ];",
        "C2 := M![0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1, 1, 0, 0, 0 ]; G := sub<M | A1, A2, B1, C1, C2 >;",
        "(PARI) Vec((x^16-x^15+x^13+x^10-x^9+2*x^8-x^7+x^6+x^3-x+1) / ((x-1)^4*(x+1)^2*(x^2-x+1)*(x^2+1)^2*(x^2+x+1)*(x^4-x^2+1)) + O(x^100)) \\\\ _Colin Barker_, Apr 02 2015"
    ],
    "xref": [
        "The group in A078411 is a subgroup."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Dec 27 2002",
    "references": 2,
    "revision": 12,
    "time": "2015-06-13T00:50:49-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}