{
    "number": 78403,
    "data": "2,3,5,7,11,23,29,41,43,47,59,61,79,83,97,101,113,131,137,149,151,167,173,191,223,227,239,241,257,263,277,281,293,311,313,317,331,347,349,353,367,383,389,401,419,421,439,443,457,461,479,491,509,547,563,569",
    "name": "Primes such that digital root (A038194) is prime.",
    "example": [
        "59 is a term because 5+9=14, giving (final) iterated sum 1+4=5 and 5 is prime."
    ],
    "mathematica": [
        "Select[ Range[580], PrimeQ[ # ] && PrimeQ[Mod[ #, 9]] &]",
        "Select[Prime[Range[200]],PrimeQ[Mod[#,9]]&] (* _Harvey P. Dale_, Aug 20 2017 *)"
    ],
    "program": [
        "(PARI) forprime(p=2,997,if(isprime(p%9),print1(p,\",\")))"
    ],
    "xref": [
        "Cf. A070027, A078400."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Dec 26 2002",
    "ext": [
        "Extended by _Robert G. Wilson v_, _Klaus Brockhaus_ and _Rick L. Shepherd_, Dec 27 2002"
    ],
    "references": 10,
    "revision": 9,
    "time": "2017-08-20T15:22:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}