{
    "number": 78608,
    "data": "2,5,8,11,14,17,20,23,25,28,31,34,37,40,43,46,49,51,54,57,60,63,66,69,72,75,77,80,83,86,89,92,95,98,100,103,106,109,112,115,118,121,124,126,129,132,135,138,141,144,147,150,152,155,158,161,164,167,170,173,176,178,181",
    "name": "a(n) = ceiling( 2/(2^(1/n)-1)).",
    "comment": [
        "For n >= 2, a(n) = least positive integer x such that 2*x^n>(x+2)^n. For example, a(2)=5 as 4^2=16, 5^2=25, 6^2=36 and 7^2=49.",
        "Coincides with floor( 2*n/(log 2) ) for all n from 1 to 777451915729367 but differs at 777451915729368. See A129935.",
        "The first few values of n for which this sequence differs from floor( 2*n/(log 2) ) were found by _Dean Hickerson_ in 2002. - _N. J. A. Sloane_, Apr 30 2014",
        "The sequence floor( log(n)/(2*log(2)) ) is mentioned by Erd\u00f6s and Selfridge (1973).  This sequence begins 0,0,0,1,1,1,1,... = 0 (3 times), 1 (12 times), 2 (48 times), 3 (192 times), 4 (768 times), ..., and grows too slowly to have its own entry. It is related to the game studied by Hales and Jewett (1963). - _N. J. A. Sloane_, Dec 02 2016."
    ],
    "reference": [
        "Erd\u00f6s, Paul, and John L. Selfridge. \"On a combinatorial game.\" Journal of Combinatorial Theory, Series A 14.3 (1973): 298-301.",
        "S. Golomb, \"Martin Gardner and Tictacktoe,\" in Demaine, Demaine, and Rodgers, eds., A Lifetime of Puzzles, A K Peters, 2008, pp. 293-301.",
        "S. W. Golomb and A. W. Hales, \"Hypercube Tic-Tac-Toe\", in \"More Games of No Chance\", ed. R. J. Nowakowski, MSRI Publications 42, Cambridge University Press, 2002, pp. 167-182. Here it is stated that the first counterexample is at n=6847196937, an error due to faulty multiprecision arithmetic. The correct value was found by Dean Hickerson in 2002, and J. Buhler in 2004, and is reported in S. Golomb (2008).",
        "Hales, A. W., and Jewett, R. I., \u201cRegularity and Positional Games,\u201d Transactions of the American Mathematical Society, vol. 106, no. 2, Feb. 1963, 222-229.",
        "Dean Hickerson, Email to Jon Perry and N. J. A. Sloane, Dec 16 2002. Gives first three terms of A129935: 777451915729368, 140894092055857794, 1526223088619171207, as well as five later terms. - _N. J. A. Sloane_, Apr 30 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A078608/b078608.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Max Alekseyev and others, <a href=\"http://dxdy.ru/topic6838.html\">Integer Parts</a> [in Russian]",
        "Max Alekseyev and others, <a href=\"/A078608/a078608_1.pdf\">Integer Parts</a> [in Russian] [Cached copy in pdf format]",
        "Art of Problem Solving, <a href=\"http://www.artofproblemsolving.com/Forum/viewtopic.php?t=140737\">Logarithmic Identity</a>",
        "S. W. Golomb and A. W. Hales, <a href=\"http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.116.1297&amp;rep=rep1&amp;type=pdf\">Hypercube Tic-Tac-Toe</a>",
        "K. O'Bryant, <a href=\"http://arxiv.org/abs/1410.2927\">The sequence of fractional parts of roots</a>, arXiv preprint arXiv:1410.2927, 2014"
    ],
    "mathematica": [
        "Table[(Ceiling[2/(2^(1/n)-1)]), {n, 1, 100}] (* _Vincenzo Librandi_, May 01 2014 *)"
    ],
    "program": [
        "(PARI) for (n=2,50, x=2; while (2*x^n<=((x+2)^n),x++); print1(x\",\"))",
        "(Haskell)",
        "a078608 = ceiling . (2 /) . (subtract 1) . (2 **) . recip . fromIntegral",
        "-- _Reinhard Zumkeller_, Mar 27 2015"
    ],
    "xref": [
        "Cf. A078607, A078609, A129935."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jon Perry_, Dec 09 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Dec 17 2002",
        "Revised by _N. J. A. Sloane_, Jun 07 2007"
    ],
    "references": 5,
    "revision": 65,
    "time": "2016-12-02T13:52:31-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}