{
    "number": 78605,
    "data": "1,12,97,672,4261,25588,147821,830576,4566917,24692980,131682825,694386864,3626770709,18790632772,96675376705,494382431552,2514666026897,12730690730212,64177763220925,322314275563424,1613192327878789,8049191357609204,40048773875769449,198750753713937600",
    "name": "Sum of square displacements over all self-avoiding n-step walks on cubic lattice. Numerator of mean square displacement s(n)=a(n)/(A001412(n)/6).",
    "comment": [
        "A comparison with the conjectured asymptotic behavior of the mean square displacement s(n) over all n-step self-avoiding walks given in Weisstein's article is shown in \"Asymptotic Behavior of Mean Square Displacement\" at the Pfoertner link."
    ],
    "reference": [
        "For references see under A001412"
    ],
    "link": [
        "Hugo Pfoertner, <a href=\"/A078605/b078605.txt\">Table of n, a(n) for n = 1..36</a>",
        "Hugo Pfoertner, <a href=\"http://www.randomwalk.de/stw3d.html\">Results for the 3-dimensional Self-Trapping Random Walk</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Self-AvoidingWalkConnectiveConstant.html\">Self-Avoiding Walk Connective Constant, Section from World of Mathematics</a>",
        "Raoul D. Schram, Gerard T. Barkema, Rob H. Bisseling, <a href=\"http://arxiv.org/abs/1104.2184\">Exact enumeration of self-avoiding walks</a>, Apr 12, 2011 [Jonathan Vos Post, Apr 13 2011]"
    ],
    "formula": [
        "a(n) = sum_{L=1, A001412(n)/6} ( i_L^2 + j_L^2 + k_L^2 ) where (i_L, j_L, k_L) are the endpoints of all different self-avoiding n-step walks."
    ],
    "example": [
        "a(2)=12 because the A001412(2)/6 = 5 different self-avoiding 2-step walks end at (1,0,-1), (1,0,1), (1,-1,0), (1,1,0)->d^2=2 and at (2,0,0)->d^2=4. a(2) = 4*2 + 1*4 = 12. See also \"Distribution of end point distance\" at first link."
    ],
    "program": [
        "FORTRAN program for distance counting available at Pfoertner link."
    ],
    "xref": [
        "Cf. A001412, A078717, A079156 (corresponding Manhattan distance sum).",
        "Equals A118313/6."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Hugo Pfoertner_, Dec 09 2002",
    "ext": [
        "Terms a(19)-a(36) taken from A118313 by _Hugo Pfoertner_, Aug 20 2014"
    ],
    "references": 3,
    "revision": 21,
    "time": "2015-02-26T09:36:24-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}