{
    "number": 78590,
    "data": "1,1,3,9,171,332572817028187686275682948600327513806149983112761",
    "name": "a(1)=1, a(2)=1, a(n)=(2^a(n-1) + 1)/a(n-2).",
    "comment": [
        "Are all terms integers?"
    ],
    "mathematica": [
        "nxt[{a_,b_}]:={b,(2^b+1)/a}; NestList[nxt,{1,1},5][[All,1]]//Quiet (* _Harvey P. Dale_, Dec 08 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Benoit Cloitre_, Dec 06 2002",
    "references": 0,
    "revision": 7,
    "time": "2017-12-08T17:11:35-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}