{
    "number": 78837,
    "data": "0,2,18,60,270,462,1080,1530,2772,5670,6960,11970,16380,18942,24840,35802,49590,54870,72930,86940,94572,120120,139482,172260,223440,252450,267852,300510,317790,354312,504000,553410,633420,661710,815850",
    "name": "a(n)=sum(k=1,p(n)-1, floor(k^3/p(n))) where p(n) denotes the n-th prime.",
    "link": [
        "E. M. Weisstein, <a href=\"http://mathworld.wolfram.com/PrimeSums.html\">Prime sums</a>"
    ],
    "formula": [
        "a(n)= (1/4)*(prime(n)-2)*(prime(n)-1)*(prime(n)+1)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Dec 08 2002",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:39:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}