{
    "number": 78955,
    "data": "19,1279,1609,2539,3529,4639,5839,15259,19069,32359,71329,75979,88789,97369,112909,113149,130639,135589,138559,191449,229759,246919,290659,312199,346429,349369,357649,384469,396619,416389,418339,421699,433249",
    "name": "Primes p such that the differences between the 5 consecutive primes starting with p are (4,6,2,6).",
    "comment": [
        "Equivalently, p, p+4, p+10, p+12 and p+18 are consecutive primes.",
        "Subsequence of A078851. - _R. J. Mathar_, May 06 2017"
    ],
    "example": [
        "19 is in the sequence since 19, 23, 29, 31 and 37 are consecutive primes."
    ],
    "mathematica": [
        "Transpose[Select[Partition[Prime[Range[40000]],5,1],Differences[#]=={4,6,2,6}&]][[1]]  (* _Harvey P. Dale_, Feb 03 2011 *)"
    ],
    "xref": [
        "Cf. A001223, A078866, A078867, A078946-A078971, A022006, A022007."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 19 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Dec 20 2002"
    ],
    "references": 1,
    "revision": 15,
    "time": "2017-05-06T10:07:58-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}