{
    "number": 78495,
    "data": "1,1,1,1,1,1,1,2,3,4,6,12,24,72,144,288,864,3456,10368,41472,124416,497664,2985984,17915904,71663616,429981696,2579890176,20639121408,185752092672,1486016741376,8916100448256,106993205379072",
    "name": "a(n) = (a(n-1) * a(n-6) + a(n-3) * a(n-4)) / a(n-7) (a variant of Somos-7).",
    "comment": [
        "From _Vladimir Shevelev_, Apr 16 2016: (Start)",
        "For k >= 0, an infinite sequence {b(k,n)} of Somos's sequences (n >= 0) is:",
        "b(k,0) = b(k,1) = ... = b(k,2*k+2) = 1;",
        "and then for n >= 2*k+3,",
        "b(k,n) = (b(k,n-1)*b(k,n-2*k-2) + b(k,n-k-1)*b(k,n-k-2))/b(k,n-2*k-3).",
        "In particular, {b(0,n)} is essentially A060656, {b(1,n)}=A006721, {a(2,n)}=A078495.",
        "One can prove that the sequence {b(k,n)} has the first 4*(k+1) simple differences: 2k+2 zeros, after that k+1 1's and after that k+1 consecutive doubled triangular numbers (A000217), beginning with 2.",
        "Further we have nontrivial differences. The first of them for k=0,1,2,... are 12, 26, 48, 80, 124, 182, 256, 348, 460, 594, ..., that is, {k^3/3 + 3*k^2 + 32*k/3 + 12}.",
        "(End)"
    ],
    "reference": [
        "G. Everest, A. van der Poorten, I. Shparlinski and T. Ward, Recurrence Sequences, Amer. Math. Soc., 2003; see esp. p. 255."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A078495/b078495.txt\">Table of n, a(n) for n = 0..100</a>",
        "<a href=\"/index/Tu#2wis\">Index entries for two-way infinite sequences</a>"
    ],
    "formula": [
        "a(n) = 144 * a(n-6) * a(n-10) / a(n-16), a(n) = a(6-n) for all n in Z."
    ],
    "mathematica": [
        "RecurrenceTable[{a[0]==a[1]==a[2]==a[3]==a[4]==a[5]==a[6]==1,a[n] == (a[n-1]*a[n-6]+a[n-3]*a[n-4])/a[n-7]},a,{n,40}] (* _Harvey P. Dale_, Apr 20 2012 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, a(6-n), if( n<7, 1, (a(n-1) * a(n-6) + a(n-3) * a(n-4)) / a(n-7)))};",
        "(PARI) {a(n) = 2^(b(n-9) + b(n-7)) * 3^b(n-8)}; {b(n) = (n^2 + 10*n + 1 - n%2*13) \\ 60 + 1}; /* b(n) = A025795(n) */",
        "(Haskell)",
        "a078495 n = a078495_list !! n",
        "a078495_list = [1, 1, 1, 1, 1, 1, 1] ++",
        "  zipWith div (foldr1 (zipWith (+)) (map b [1,3])) a078495_list",
        "  where b i = zipWith (*) (drop i a078495_list) (drop (7-i) a078495_list)",
        "-- _Reinhard Zumkeller_, May 05 2013",
        "(MAGMA) I:=[1,1,1,1,1,1,1]; [n le 7 select I[n] else (Self(n-1)*Self(n-6) + Self(n-3)*Self(n-4))/Self(n-7): n in [1..30]]; // _G. C. Greubel_, Feb 21 2018"
    ],
    "xref": [
        "Cf. A000217, A006721, A006723, A025795, A060656, A078495."
    ],
    "keyword": "nonn,easy,nice,changed",
    "offset": "0,8",
    "author": "_Michael Somos_, Nov 26 2002",
    "references": 11,
    "revision": 51,
    "time": "2018-02-22T02:40:55-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}