{
    "number": 78942,
    "data": "1,4,6,8,10,12,14,15,17,18,19,21,22,23,24,26,28,29",
    "name": "Flipping burnt pancakes. Given a sorted stack of n burnt pancakes of different sizes (smallest on top, ..., largest at the bottom), each with its burnt side up, a(n) is the number of spatula flips needed to restore them to their initial order but with the burnt sides down.",
    "comment": [
        "In a 'spatula flip', a spatula is inserted below any pancake and all pancakes above the spatula are lifted and replaced in reverse order.",
        "It is conjectured that this initial configuration is a worst case for the general problem of sorting burnt pancakes. If so, then this sequence is identical to A078941."
    ],
    "reference": [
        "David S. Cohen and Manuel Blum, \"On the problem of sorting burnt pancakes\", Discrete Applied Math., 61 (1995) 105-120."
    ],
    "link": [
        "Douglas B. West, <a href=\"http://www.math.uiuc.edu/~west/openp/pancake.html\">The Pancake Problems (1975, 1979, 1973)</a> - From _N. J. A. Sloane_, Jul 26 2012"
    ],
    "formula": [
        "a(n) <= A078941(n). a(n+1) <= a(n) + 2. 3n/2 <= a(n) <= 47n/30 + c for some constant c."
    ],
    "xref": [
        "Cf. A078941, A058986."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Dean Hickerson_, Dec 18 2002",
    "references": 2,
    "revision": 11,
    "time": "2014-06-24T01:08:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}