{
    "number": 78952,
    "data": "13,37,223,1087,1423,1483,2683,4783,20743,27733,29017,33343,33613,35527,42457,44263,45817,55813,93487,108877,110917,113143,118897,151237,165703,187123,198823,203653,205417,221713,234187,234457,258607",
    "name": "Primes p such that the differences between the 5 consecutive primes starting with p are (4,2,4,6).",
    "comment": [
        "Equivalently, p, p+4, p+6, p+10 and p+16 are consecutive primes.",
        "Subsequence of A052378. - _R. J. Mathar_, Feb 11 2013",
        "All terms = {7, 13} mod 30. - _Muniru A Asiru_, Aug 21 2017"
    ],
    "link": [
        "R. J. Mathar, <a href=\"/A078952/b078952.txt\">Table of n, a(n) for n = 1..1000</a>",
        "R. J. Mathar, <a href=\"/A022004/a022004_1.pdf\">Table of Prime Gap Constellations</a>"
    ],
    "example": [
        "37 is in the sequence since 37, 41, 43, 47 and 53 are consecutive primes."
    ],
    "maple": [
        "for i from 1 to 10^7 do if ithprime(i+1)=ithprime(i)+4 and ithprime(i+2)=ithprime(i)+6 and ithprime(i+3)=ithprime(i)+10 and ithprime(i+4)=ithprime(i)+16 then print(ithprime(i)); fi; od; # _Muniru A Asiru_, Aug 21 2017"
    ],
    "mathematica": [
        "With[{s = Differences@ Prime@ Range[10^5]}, Prime[SequencePosition[s, {4, 2, 4, 6}][[All, 1]]]] (* _Michael De Vlieger_, Aug 21 2017 *)"
    ],
    "program": [
        "(GAP)",
        "K:=2*10^7+1;; # to get all terms <= K.",
        "P:=Filtered([1,3..K],IsPrime);;  I:=[4,2,4,6];;",
        "P1:=List([1..Length(P)-1],i->P[i+1]-P[i]);;",
        "P2:=List([1..Length(P)-Length(I)],i->[P1[i],P1[i+1],P1[i+2],P1[i+3]]);;",
        "P3:=List(Positions(P2,I),i->P[i]); # _Muniru A Asiru_, Aug 21 2017",
        "(PARI) lista(nn) = forprime(p=3, nn, if(nextprime(p+1)==p+4 && nextprime(p+5)==p+6 && nextprime(p+7)==p+10 && nextprime(p+11)==p+16, print1(p, \", \"))); \\\\ _Altug Alkan_, Aug 21 2017"
    ],
    "xref": [
        "Cf. A001223, A022006, A022007, A078866, A078867, A078946-A078971."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 19 2002",
    "ext": [
        "Edited by _Dean Hickerson_, Dec 20 2002"
    ],
    "references": 2,
    "revision": 22,
    "time": "2017-09-03T21:55:16-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}