{
    "number": 78329,
    "data": "2,29,41,101,109,113,137,173,181,229,257,281,317,353,373,401,409,433,601,617,641,653,677,709,761,821,829,853,937,941,977,1009,1021,1033,1069,1117,1129,1181,1193,1297,1361,1373,1433,1489,1597,1613,1669,1697",
    "name": "Primes p such that mu(p+1)=-1, where mu denotes the moebius function.",
    "example": [
        "29 is in the sequence because 29 is prime and mu(30)=-1."
    ],
    "mathematica": [
        "Select[Prime[Range[300]],MoebiusMu[#+1]==-1&] (* _Harvey P. Dale_, Feb 28 2013 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Nov 21 2002",
    "references": 2,
    "revision": 4,
    "time": "2013-10-02T15:47:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}