{
    "number": 78164,
    "data": "1,2,17,32,34,40,48,60,257,512,514,544,640,680,768,816,960,1020,1297,1387,1417,1729,1971,2109,2223,2289,2331,2445,2457,2565,2594,2608,2774,2812,2834,2835,3052,3260,3458,3888,3912,3924,3942,3996,4104,4212,4218",
    "name": "Numbers n such that phi(n) is a perfect biquadrate.",
    "example": [
        "phi of the sequence includes 1,16,256,1296,4096...; powers arise several times; a(3)=A053576[4]"
    ],
    "mathematica": [
        "k=4; Do[s=EulerPhi[n]^(1/k); If[IntegerQ[s], Print[n]], {n, 1, 5000}]",
        "Select[Range[5000],IntegerQ[Surd[EulerPhi[#],4]]&] (* _Harvey P. Dale_, Apr 30 2015 *)"
    ],
    "xref": [
        "Cf. A039770[square], A039771[cube], A078164[4th], A078165[5th], A078166[6th], A078167[7th], A078168[8th], A078169[9th], A078170[10th power], A001317, A053576, A045544, A000010."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Nov 27 2002",
    "references": 10,
    "revision": 11,
    "time": "2015-04-30T16:56:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}