{
    "number": 78346,
    "data": "1,1,2,4,7,11,17,24,34,46,62,79,104,130,163,201,249,298,363,429,513,605,714,824,966,1112,1284,1468,1687,1907,2181,2456,2779,3120,3510,3910,4394,4879,5430,6008,6677,7347,8139,8932,9836,10788,11850,12913",
    "name": "a(1)=1; a(n)=sum(k=1,n-1,a([(n-1)/k])).",
    "formula": [
        "For k>1, a(prime(k)+1)=2*a(prime(k))-a(prime(k)-1)+1. - Benoit Cloitre, Aug 29 2004"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Benoit Cloitre_, Nov 22 2002",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:39:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}