{
    "number": 78221,
    "data": "1,3,9,99,9999,99999999,9999999999999999,99999999999999999999999999999999,9999999999999999999999999999999999999999999999999999999999999999",
    "name": "a(1) = 1, a(n+1) > a(n) is the smallest multiple of a(n) using only odd digits.",
    "formula": [
        "a(n) = 10^(2^(n-3)) - 1 for n >= 3. (Proof by induction. Consider a(n)*f, L = ceiling(log(f)/log(10)), g1 = number formed by the first L digits of a(n)*f, g2 = number formed by the last L digits of a(n)*f => g1 + g2 = number formed by L 9's, if L <= 10^(2^(n-2)) + 1). - _Sascha Kurz_, Jan 04 2003"
    ],
    "maple": [
        "1,3,seq(10^(2^(n-3))-1,n=3..11);"
    ],
    "xref": [
        "Cf. A078222."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Nov 22 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Jan 04 2003"
    ],
    "references": 8,
    "revision": 9,
    "time": "2017-08-15T03:06:56-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}