{
    "number": 78118,
    "data": "1,6,22,25,28,30,40,42,46,52,58,60,68,70,72,78,87,88,96,98,102,105,106,112,114,122,126,128,130,133,138,145,148,150,156,162,166,172,178,182,190,192,196,198,212,213,217,218,222,225,226,228,232,238,240,250,262",
    "name": "n+1 does not divide sigma(n!).",
    "formula": [
        "a(n) seems to be asymptotic to c*n with c=4.8...."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Dec 05 2002",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:39:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}