{
    "number": 78144,
    "data": "844,1680,2888,3624,5046,10924,14748,15848,17404,19940,22020,22021,22624,23272,24647,24648,25772,29348,30248,30923,30924,33172,36700,37248,38724,39444,40472,45372,47672,47673,47724,47824,48372,49488",
    "name": "Starts for strings of at least five consecutive nonsquarefree numbers.",
    "formula": [
        "A078144 = { A070284[k] | A070284[k+1] = A070284[k]+1 }. - _M. F. Hasler_, Feb 01 2016"
    ],
    "example": [
        "Squares dividing 5-string=844+j, j=0,..,4 are as follows:4,169,9,121,16 resp. Each term initiates an arithmetic progression with suitable large difference. Such progressions are constructible by solving suitable linear Diophantine equations. E.g., quintet = {mk+3689649, mk+3689650, mk+3689651, mk+3689652, mk+3689653} = {9(592900k+409961, 25(213444k+147586, 49(108900k+75299, 4(1334025k+922413), 121(44100k+30493)}; m=2310*2310=A002110(5)^2=A061742(5)=5336100."
    ],
    "mathematica": [
        "s5[x_] := Total[Table[Abs[MoebiusMu[x + j]], {j, 0, 4}]] == 0; Select[Range[50000], s5]",
        "Flatten[Position[Partition[SquareFreeQ/@Range[60000],5,1],_?(Union[#] == {False}&),{1},Heads->False]] (* _Harvey P. Dale_, May 24 2014 *)"
    ],
    "xref": [
        "Cf. A045882[min terms], A068781[2-chains] A070258[3-chains], A070284[4-chains], A078144[5-chains] A049535[6-chains], A077647[8-chains], A078143[9-chains]."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Nov 25 2002",
    "references": 10,
    "revision": 16,
    "time": "2016-02-01T00:35:53-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}