{
    "number": 78283,
    "data": "1,10,102,1012,10120,101202,1012025,10120256,101120256,1011202560,10112002560,100112002560,1001120025360,10010120025360,100010120025360,1000010120025360,10000101020025360,100001010200253606",
    "name": "a(1) = 1, a(n) is the smallest multiple of n which is obtained by inserting/prefixing or suffixing at least one digit in a(n-1).",
    "xref": [
        "Cf. A078282, A078284."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Nov 25 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Jan 04 2003"
    ],
    "references": 3,
    "revision": 5,
    "time": "2013-12-05T19:55:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}