{
    "number": 78564,
    "data": "1,1,2,6,20,93,515,3701,32714,359289,4847830,80064871,1607606989,38983675574",
    "name": "Number of (simple, undirected, unlabeled, connected) graphs with n vertices which contain no induced subgraph isomorphic to the complement of P5 (the \"house\" graph).",
    "comment": [
        "Also, number of (simple, undirected, unlabeled, connected) graphs with n vertices which contain no induced subgraph isomorphic to a P5 (the path on 5 vertices). - _Falk H\u00fcffner_, Nov 27 2015"
    ],
    "link": [
        "Maria Chudnovsky, Jan Goedgebeur, Oliver Schaudt, Mingxian Zhong, <a href=\"http://arxiv.org/abs/1504.06979\">Obstructions for three-coloring graphs without induced paths on six vertices</a>, arXiv preprint arXiv:1504.06979 [math.CO], 2015.",
        "F. H\u00fcffner, <a href=\"https://github.com/falk-hueffner/tinygraph\">tinygraph</a>, software for generating integer sequences based on graph properties, version 8489dde."
    ],
    "keyword": "more,nonn",
    "offset": "1,3",
    "author": "_Jim Nastos_, Jan 07 2003",
    "ext": [
        "Corrected by _Jim Nastos_, Jan 20 2003",
        "a(10)..a(14) from _Falk H\u00fcffner_, Jan 13 2016"
    ],
    "references": 0,
    "revision": 25,
    "time": "2016-01-23T11:24:04-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}