{
    "number": 78852,
    "data": "43,163,643,937,967,1093,1213,2953,4003,4447,6967,7573,8737,9463,10243,10597,11923,12487,12637,13033,14533,14737,15787,16087,16417,16477,16927,17317,17467,20113,22063,25453,26683,26713,27763,29863,32983",
    "name": "Initial term in sequence of four consecutive primes separated by 3 consecutive differences each <=6 (i.e., when d=2,4 or 6) and forming d-pattern=[4, 6,6]; short d-string notation of pattern = [466].",
    "comment": [
        "Subsequence of A078561. - _R. J. Mathar_, Feb 11 2013"
    ],
    "link": [
        "R. J. Mathar, <a href=\"/A078852/b078852.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Primes p = p(i) such that p(i+1)=p+4, p(i+2)=p+4+6, p(i+3)=p+4+6+6."
    ],
    "example": [
        "p=43,43+4=47,43+4+6=53,43+4+6+6=59 are consecutive primes."
    ],
    "mathematica": [
        "Transpose[Select[Partition[Prime[Range[4000]],4,1],Differences[#]=={4,6,6}&]][[1]] (* _Harvey P. Dale_, Dec 15 2015 *)"
    ],
    "program": [
        "(PARI) isok(n) = isprime(n) && (nextprime(n+1) == (n+4)) && (nextprime(n+5) == (n+10)) && (nextprime(n+11) == (n+16)) \\\\ _Michel Marcus_, Jul 23 2013"
    ],
    "xref": [
        "Cf. analogous prime quadruple sequences with various possible {2, 4, 6}-difference-patterns in brackets: A007530[242], A078847[246], A078848[264], A078849[266], A052378[424], A078850[426], A078851[462], A078852[466], A078853[624], A078854[626], A078855[642], A078856[646], A078857[662], A078858[664], A033451[666]."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 11 2002",
    "ext": [
        "Listed terms verified by _Ray Chandler_, Apr 20 2009"
    ],
    "references": 15,
    "revision": 21,
    "time": "2017-07-29T19:09:30-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}