{
    "number": 78795,
    "data": "1,13,136,13610,1361015,136101521,13610152128,1361015212836,136101521283645,13610152128364555,1361015212836455566,136101521283645556678,13610152128364555667891",
    "name": "Concatenate first n triangular numbers.",
    "comment": [
        "There are only 2 primes i.e. 13 and 136101521 known in the sequence for first 1000 terms of the sequence."
    ],
    "reference": [
        "Shyam Sunder Gupta, Smarandache Sequence of Triangular Numbers, Smarandache Notions Journal, (to appear in Vol. 14, 2003)."
    ],
    "example": [
        "a(3)=136 because 1, 3, 6 are first 3 triangular numbers."
    ],
    "mathematica": [
        "Table[FromDigits[Flatten[IntegerDigits[Table[n*(n+1)/2, {n, 1, m}]]]], {m, 1, 20}]"
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Shyam Sunder Gupta_, Jan 10 2003",
    "references": 6,
    "revision": 6,
    "time": "2013-10-02T15:47:21-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}