{
    "number": 78348,
    "data": "3313,3331,32233,32323,33223,123323,132233,223133,223313,223331,231323,233231,312233,321323,323123,3344443,3434443,3443443,4434343,4443433,14334443,14443343,14443433,31434443,31443443,33434441,33555553",
    "name": "Primes p such that every decimal digit d in p appears exactly d times.",
    "comment": [
        "The largest term is the prime 99999999988888888777777766666655555444223343."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A078348/b078348.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "In the prime 3313 the digit \"1\" appears exactly one time and the digit \"3\" appears exactly three times."
    ],
    "keyword": "base,easy,fini,nonn",
    "offset": "1,1",
    "author": "_Carlos Rivera_, Nov 22 2002",
    "references": 2,
    "revision": 9,
    "time": "2013-09-01T08:11:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}