{
    "number": 78624,
    "data": "2,17,49877,112577,141509,1312769,3753137,5316677,6841397,9635357,31581497,33930977,37669277,41672537,45949829,47438057,62303069,84325817,93465929,130619297,149162009,162450857,172919477,191350217",
    "name": "Primes of the form 7x^3 + 5x^2 + 3x + 2.",
    "comment": [
        "More generally, we may define \"primenomial primes\", primes generated by polynomials of degree n with sequentially decreasing prime coefficients: Seq(m, n) = prime(n+1)x^n + prime(n)x^(n-1) + ... prime(1) for x=1..m. Here n is the degree of the polynomial, m is the range and prime(i) is the i-th prime number.",
        "This is for n = 3 or 7x^3 + 5x^2 + 3x + 2.",
        "Seq(m,1) gives primes of the form 3n+2: see A003627, A007528.",
        "All terms except the first are == 5 mod 12. - Zak Seidov Feb 01 2009"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A078624/b078624.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Table[7*n^3+5*n^2+3*n+2,{n,0,700}],PrimeQ] (* _Vincenzo Librandi_, Jul 15 2012 \u00b0)"
    ],
    "program": [
        "(PARI) prnomial(n,m) = { ct=0; sr=0; p=0; d=0; d1=0; for(x=0,n, y=2; for(j=2,m+1, p = prime(j); y+=x^( j-1)*p; ); if(isprime(y),ct+=1; print1(y\" \"); ); ) }",
        "(MAGMA) [a: n in [0..500] | IsPrime(a) where a is 7*n^3+5*n^2+ 3*n+2 ]; // _Vincenzo Librandi_, Jul 15 2012"
    ],
    "xref": [
        "Cf. A003627, A007528."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Dec 11 2002, Jan 31 2009",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jan 31 2009"
    ],
    "references": 1,
    "revision": 12,
    "time": "2013-10-01T17:57:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}