{
    "number": 78460,
    "data": "1,2,20,26,351,425,696",
    "name": "Initial n digits in decimal portion of the Traveling Salesman constant (A073008) form a prime number.",
    "comment": [
        "a(5), a(6) and a(7) certified prime with Primo."
    ],
    "example": [
        "a(2)=2 since 71 is prime."
    ],
    "xref": [
        "Cf. A073008."
    ],
    "keyword": "more,nonn,base",
    "offset": "1,2",
    "author": "_Jason Earls_, Dec 31 2002",
    "references": 0,
    "revision": 5,
    "time": "2017-12-15T17:36:08-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}