{
    "number": 78922,
    "data": "1,10,109,1189,12970,141481,1543321,16835050,183642229,2003229469,21851881930,238367471761,2600190307441,28363725910090,309400794703549,3375045015828949,36816094379414890,401601993157734841",
    "name": "a(n) = 11*a(n-1) - a(n-2).",
    "comment": [
        "All positive integer solutions of Pell equation (3*b(n))^2 - 13*a(n)^2 = -4 together with b(n)=A097783(n-1), n>=1.",
        "a(n) = L(n-1,11), where L is defined as in A108299; see also A097783 for L(n,-11). - _Reinhard Zumkeller_, Jun 01 2005",
        "Number of 01-avoiding words of length n on alphabet {0,1,2,3,4,5,6,7,8,9, A} which do not end in 0. - _Tanya Khovanova_, Jan 10 2007"
    ],
    "link": [
        "S. Falcon, <a href=\"http://dx.doi.org/10.4236/am.2014.515216\">Relationships between Some k-Fibonacci Sequences, Applied Mathematics</a>, 2014, 5, 2226-2234.",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "J.-C. Novelli, J.-Y. Thibon, <a href=\"http://arxiv.org/abs/1403.5962\">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962 [math.CO], 2014",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials..</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-1)"
    ],
    "formula": [
        "a(1)=1, a(2)=10 and for n>2 a(n) = ceiling(g*f^n) where f=(11+sqrt(117))/2 and g=(1-3/sqrt(13))/2 - _Benoit Cloitre_, Jan 12 2003",
        "a(n)a(n+3) = 99 + a(n+1)a(n+2). - _Ralf Stephan_, May 29 2004",
        "a(n) = S(n-1, 11) - S(n-2, 11) = T(2*n-1, sqrt(13)/2)/(sqrt(13)/2).",
        "a(n+1) = ((-1)^n)*S(2*n, I*3), n>=0, with the imaginary unit I and S(n, x)=U(n, x/2) Chebyshev's polynomials of the second kind, A049310.",
        "G.f.: x*(1-x)/(1-11*x+x^2).",
        "a(n) = A006190(2*n-1). - _Vladimir Reshetnikov_, Sep 16 2016"
    ],
    "example": [
        "All positive solutions of the Pell equation x^2 - 13*y^2 = -4 are",
        "(x,y)= (3=3*1,1), (36=3*12,10), (393=3*131,109), (4287=3*1429,1189 ), ..."
    ],
    "mathematica": [
        "LinearRecurrence[{11,-1},{1,10},20] (* _Harvey P. Dale_, Jan 26 2014 *)",
        "Table[Fibonacci[2n - 1, 3], {n, 1, 20}] (* _Vladimir Reshetnikov_, Sep 16 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=([0,1;-1,11]^n*[1;1])[1,1] \\\\ _Charles R Greathouse IV_, Jun 11 2015"
    ],
    "xref": [
        "Row 11 of array A094954.",
        "Cf. similar sequences listed in A238379."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "Nick Renton (ner(AT)nickrenton.com), Jan 11 2003",
    "ext": [
        "More terms from _Benoit Cloitre_, Jan 12 2003"
    ],
    "references": 12,
    "revision": 40,
    "time": "2016-09-16T18:13:06-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}