{
    "number": 78918,
    "data": "1,1,1,1,2,3,8,30,132,1400,23595,1107260,198172975,156753667213,1316573850509365,186386043285609148267,1238266675343181339894414632,1472345944138437490816316070884292123",
    "name": "a(n) = (a(n-1) + a(n-3)) * a(n-2) / a(n-4). a(1) = a(2) = a(3) = a(4) = 1.",
    "formula": [
        "a(n) * a(n-6) = (a(n-1) + a(n-3)) * (a(n-3) + a(n-5)) for all n in Z. - _Michael Somos_, Dec 25 2013",
        "a(5-n) = a(n) for all n in Z. - _Michael Somos_, Dec 25 2013"
    ],
    "mathematica": [
        "a[ n_] := a[n] = If[n < 1, a[5 - n], If[n < 5, 1, (a[n - 1] + a[n - 3]) a[n - 2] / a[n - 4]]] (* _Michael Somos_, Dec 25 2013 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<1, n = 5-n); if( n<5, 1, (a(n-1) + a(n-3)) * a(n-2) / a(n-4))} /* _Michael Somos_, Dec 25 2013 */"
    ],
    "xref": [
        "Cf. A078919."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Benoit Cloitre_, Dec 13 2002",
    "references": 2,
    "revision": 10,
    "time": "2013-12-26T03:00:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}