{
    "number": 78233,
    "data": "3,27,2322,733752,5327773272,32322753325273752,3575237337322577275537537272",
    "name": "a(1) = 3, a(n+1) = smallest multiple of a(n) using only prime digits(2,3,5,7).",
    "comment": [
        "The sequence is infinite. Proof by contradiction: Assume a(n) is the last term of the sequence. If m is an integer such that 10^{m-1} +1 < a(n) < 10^m +1 then a(n) * (10^m +1) is a multiple of a(n) using only prime digits. - Fung Cheok Yin (cheokyin_restart(AT)yahoo.com.hk), Sep 02 2006"
    ],
    "xref": [
        "Cf. A078232, A078234, A078235, A078236."
    ],
    "keyword": "base,more,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Nov 23 2002",
    "ext": [
        "More terms from _Sascha Kurz_, Jan 06 2003",
        "One more term from Fung Cheok Yin (cheokyin_restart(AT)yahoo.com.hk), Sep 02 2006",
        "a(7) from _Robert Gerbicz_, May 09 2008"
    ],
    "references": 5,
    "revision": 8,
    "time": "2013-12-05T19:55:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}