{
    "number": 78549,
    "data": "749,1498,2247,2568,2889,2996,3745,3959,4494,5778,5992,6741,7490,7918,8876,8988,9416,9737,9994,11235,11556,11877,11984,12733,13482,14231,14445,14980,16264,17976,18404,19474,20223,20804,22363,22470,23112",
    "name": "Non-balanced numbers in A015771.",
    "formula": [
        "Mod[sigma[13, a(n)], phi[a(n)]]=0; Mod[sigma[1, a(n)], phi[a(n)]]><0."
    ],
    "xref": [
        "Cf. A015771, A020492, A000005, A000010, A078539, A078544-A078550."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 05 2002",
    "references": 0,
    "revision": 5,
    "time": "2013-10-15T22:31:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}