{
    "number": 78903,
    "data": "0,0,1,1,2,3,5,5,6,7,9,10,12,14,17,17,18,19,21,22,24,26,29,30,32,34,37,39,42,45,49,49,50,51,53,54,56,58,61,62,64,66,69,71,74,77,81,82,84,86,89,91,94,97,101,103,106,109,113,116,120,124,129,129,130,131,133,134",
    "name": "a(n) = n^2 - sum(u=1,n,sum(v=1,u,valuation(2*v,2))).",
    "comment": [
        "A fractal generator sequence. Let Fr(m,n) = m*n-a(n); then the graph of Fr(m,n) for 1<=n<=4^(m+1)-3 presents fractal aspects."
    ],
    "reference": [
        "Hsien-Kuei Hwang, S Janson, TH Tsai, Exact and asymptotic solutions of the recurrence f(n) = f(floor(n/2)) + f(ceiling(n/2)) + g(n): theory and applications, Preprint, 2016; http://140.109.74.92/hk/wp-content/files/2016/12/aat-hhrr-1.pdf. Also Exact and Asymptotic Solutions of a Divide-and-Conquer Recurrence Dividing at Half: Theory and Applications, ACM Transactions on Algorithms, 13:4 (2017), #47; DOI: 10.1145/3127585"
    ],
    "link": [
        "Ivan Neretin, <a href=\"/A078903/b078903.txt\">Table of n, a(n) for n = 1..10000</a>",
        "R. Stephan, <a href=\"/somedcgf.html\">Some divide-and-conquer sequences ...</a>",
        "R. Stephan, <a href=\"/A079944/a079944.ps\">Table of generating functions</a>"
    ],
    "formula": [
        "a(n) = n^2-sum(k=1, n, A005187(k));",
        "a(n) = n^2-sum(u=1, n, sum(v=1, u, A001511(v)));",
        "a(n+1)-a(n) = A048881(n).",
        "G.f.: 1/(1-x)^2 * ((x(1+x)/(1-x) - Sum(k>=0, x^2^k/(1-x^2^k)))). - _Ralf Stephan_, Apr 12 2002",
        "a(0) = 0, a(2n) = a(n) + a(n-1) + n - 1, a(2n+1) = 2a(n) + n. a(n) = A000788(n) - n. - _Ralf Stephan_, Oct 05 2003"
    ],
    "example": [
        "Fr(1, n) for 1<=n<=4^2-3=13 gives : 1, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 2, 1;",
        "Fr(2, n) for 1<=n<=4^3-3=63 gives : 2, 4, 5, 7, 8, 9, 9, 11, 12, 13, 13, 14, 14, 14, 13, 15, 16, 17, 17, 18, 18, 18, 17, 18, 18, 18, 17, 17, 16, 15, 13, 15, 16, 17, 17, 18, 18, 18, 17, 18, 18, 18, 17, 17, 16, 15, 13, 14, 14, 14, 13, 13, 12, 11, 9, 9, 8, 7, 5, 4, 2"
    ],
    "mathematica": [
        "Accumulate@Table[DigitCount[n, 2, 1] - 1, {n, 68}] (* _Ivan Neretin_, Sep 07 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=n^2-sum(u=1,n,sum(v=1,u,valuation(2*v,2)))"
    ],
    "xref": [
        "Cf. A078904, A073504.",
        "Equals 1/2 * A076178(n)."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Benoit Cloitre_, Dec 12 2002",
    "references": 4,
    "revision": 24,
    "time": "2017-11-26T21:49:56-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}