{
    "number": 79651,
    "data": "7,11,17,41,47,71,1117,1171,1447,1471,1741,1747,1777,4111,4177,4441,4447,7177,7411,7417,7477,7717,7741,11117,11171,11177,11411,11447,11471,11717,11777,14177,14411,14447,14717,14741,14747,14771,17117,17417",
    "name": "Prime numbers using only the straight digits 1, 4 and 7.",
    "comment": [
        "The number of decimal digits of a(n) is never divisible by 3. - _Robert Israel_, May 22 2014"
    ],
    "link": [
        "Robert Israel, <a href=\"/A079651/b079651.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "17 is in the sequence because it is a prime and consists of straight digits 1 and 7 only."
    ],
    "maple": [
        "f:= proc(x) local n,d,t,i,a;",
        "n:= floor(log[3]((2*x+3)));",
        "if n mod 3 = 0 then return 0 fi;",
        "d:=x - (3^n - 3)/2;",
        "t:= 0;",
        "for i from 0 to n-1 do",
        "   a:= d mod 3;",
        "   t:= t + (3*a+1)*10^i;",
        "   d:= (d-a)/3;",
        "od:",
        "t",
        "end proc:",
        "select(isprime, map(f, [$1..1000])); # _Robert Israel_, May 22 2014"
    ],
    "mathematica": [
        "Select[Prime[Range[2000]], Union[ Join[ IntegerDigits[ # ], {1, 4, 7}]] == {1, 4, 7} &]"
    ],
    "program": [
        "(PARI) straight(n)=my(t);while(n,t=n%10;if(t!=1&&t!=4&&t!=7,return(0));n\\=10);!!t",
        "select(straight, primes(1000)) \\\\ _Charles R Greathouse IV_, Sep 25 2012"
    ],
    "xref": [
        "Cf. A028373."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Jan 23 2003",
    "ext": [
        "Corrected and extended by _Robert G. Wilson v_, Jan 24 2003"
    ],
    "references": 7,
    "revision": 14,
    "time": "2014-05-22T03:36:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}