{
    "number": 79349,
    "data": "14,18,28,38,40,48,54,60,74,88,98,100,108,108,114,138,138,148,150,158,174,180,194,198,198,210,228,234,240,258,264,268,278,280,294,308,314,318,330,338,348,348,354,374,388,398,400,408,420,434,448,458,460",
    "name": "p-(p/5) where Fibonacci{p-(p/5)} is not the first Fibonacci number that p divides.",
    "example": [
        "A079348(1)=13, (13/5)=-1, hence a(1)=14."
    ],
    "program": [
        "(PARI) quad5(x)=if (x%5>1 && x%5<4,-1,1) forprime (p=7,500, wss=p-quad5(p); for (n=1, wss,if (fibonacci(n)%p==0,if (n<wss,print1(wss\",\"); break))))"
    ],
    "xref": [
        "Cf. A079346, A079347, A079348."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Jon Perry_, Jan 04 2003",
    "references": 3,
    "revision": 3,
    "time": "2012-03-31T13:21:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}