{
    "number": 79862,
    "data": "18,38,80,168,352,736,1536,3200,6656,13824,28672,59392,122880,253952,524288,1081344,2228224,4587520,9437184,19398656,39845888,81788928,167772160,343932928,704643072,1442840576,2952790016,6039797760,12348030976,25232932864",
    "name": "a(i) = the number of occurrences of 9s in the palindromic compositions of n=2*i-1 = the number of occurrences of 10's in the palindromic compositions of n=2*i.",
    "comment": [
        "This sequence is part of a family of sequences, namely R(n,k), the number of ks in palindromic compositions of n. See also A057711, A001792, A078836, A079861, A079862. General formula: R(n,k)=2^(floor(n/2) - k) * (2 + floor(n/2) - k) if n and k have different parity and R(n,k)=2^(floor(n/2) - k) * (2 + floor(n/2) - k + 2^(floor((k+1)/2 - 1)) otherwise, for n >= 2k."
    ],
    "link": [
        "Colin Barker, <a href=\"/A079862/b079862.txt\">Table of n, a(n) for n = 10..1000</a>",
        "P. Chinn, R. Grimaldi and S. Heubach, <a href=\"http://www.calstatela.edu/faculty/sheubac/papers/Freqs.pdf\">The frequency of summands of a particular size ...</a>, Ars Combin. 69 (2003), 65-78.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4)."
    ],
    "formula": [
        "a(n) = (n+8)*2^(n-10).",
        "From _Colin Barker_, Sep 29 2015: (Start)",
        "a(n) = 2*A159697(n-10).",
        "a(n) = 4*a(n-1) - 4*a(n-2) for n>11.",
        "G.f.: -2*x^10*(17*x-9) / (2*x-1)^2.",
        "(End)"
    ],
    "example": [
        "a(10) = 18 since the palindromic compositions of 19 that contain a 9 are 9+1+9 and the 16 compositions of the form c+9+(reverse of c), where c represents a composition of 5."
    ],
    "mathematica": [
        "Table[(8 + i)*2^(i - 10), {i, 10, 50}]"
    ],
    "program": [
        "(PARI) Vec(-2*x^10*(17*x-9)/(2*x-1)^2 + O(x^100)) \\\\ _Colin Barker_, Sep 29 2015"
    ],
    "xref": [
        "Cf. A057711, A001792, A079859, A079860, A079861, A079863."
    ],
    "keyword": "easy,nonn",
    "offset": "10,1",
    "author": "Silvia Heubach (sheubac(AT)calstatela.edu), Jan 11 2003",
    "references": 8,
    "revision": 14,
    "time": "2015-09-29T09:26:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}