{
    "number": 79284,
    "data": "1,1,3,4,9,13,26,39,73,112,201,313,546,859,1469,2328,3925,6253,10434,16687,27633,44320,72977,117297,192322,309619,506037,815656,1329885,2145541,3491810,5637351,9161929,14799280,24026745,38826025,62983842,101809867,165055853,266865720",
    "name": "Diagonal sums of triangle A008949.",
    "comment": [
        "a(2n) - a(2n-1) = Fibonacci(2n+1).",
        "Diagonal sums of triangle A054450. - _Paul Barry_, Oct 23 2004"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A079284/b079284.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-2,-2)."
    ],
    "formula": [
        "a(n) = Sum_{j=0..floor(n/2)} Sum_{i=0..j} binomial(n-j, i).",
        "a(n) = Fibonacci(n+3) - 2^floor((n+1)/2). - _Vladeta Jovovic_, Feb 12 2003",
        "G.f.: (1-x^2)/((1-x-x^2)(1-2x^2)). - _Paul Barry_, Jan 13 2005"
    ],
    "maple": [
        "with (combinat):a[0]:=0:a[1]:=1:a[2]:=1:for n from 2 to 50 do a[n]:=fibonacci(n-1)+2*a[n-2] od: seq(a[n], n=1..31); # _Zerinvary Lajos_, Mar 17 2008"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - x^2) / ((1 - x - x^2) (1 - 2 x^2)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Aug 05 2013 *)"
    ],
    "program": [
        "(MAGMA) [Fibonacci(n+3)-2^Floor((n+1)/2): n in [0..40]]; // _Vincenzo Librandi_, Aug 05 2013"
    ],
    "xref": [
        "Cf. A000045, A005672, A008949, A061667, A079284, A102517."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Feb 08 2003",
    "references": 2,
    "revision": 18,
    "time": "2017-08-13T16:20:52-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}