{
    "number": 79291,
    "data": "0,1,4,25,144,841,4900,28561,166464,970225,5654884,32959081,192099600,1119638521,6525731524,38034750625,221682772224,1292061882721,7530688524100,43892069261881,255821727047184,1491038293021225",
    "name": "Squares of Pell numbers.",
    "comment": [
        "a(n)*(-1)^(n+1) is the r=-4 member of the r-family of sequences S_r(n), n>=1, defined in A092184 where more information can be found.",
        "Binomial transform of A086346. - _Johannes W. Meijer_, Aug 01 2010"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A079291/b079291.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Joerg Arndt, <a href=\"http://www.jjj.de/fxt/#fxtbook\">Matters Computational (The Fxtbook)</a>, sect. 32.1.5, pp. 626-627",
        "T. Mansour, <a href=\"http://arXiv.org/abs/math.CO/0302015\">A note on sum of k-th power of Horadam's sequence</a>",
        "T. Mansour, <a href=\"http://arXiv.org/abs/math.CO/0303138\">Squaring the terms of an ell-th order linear recurrence</a>",
        "P. Stanica, <a href=\"http://arXiv.org/abs/math.CO/0010149\">Generating functions, weighted and non-weighted sums of powers...</a>",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (5,5,-1)."
    ],
    "formula": [
        "G.f.: x*(1-x)/(1+x)/(1-6x+x^2).",
        "a(n) = (r^n+(1/r)^n-2*(-1)^n)/8, with r=3+sqrt(8).",
        "a(n+3) = 5*a(n+2)+5*a(n+1)-a(n).",
        "L.g.f.: 1/8*log((1+2*x+x^2)/(1-6*x+x^2)) = sum(n>=0, a(n)/n*x^n), see p.627 of the Fxtbook link; special case of the following: let v(0)=0, v(1)=1, and v(n)=u*v(n-1)+v(n-2), then 1/A*log((1+2*x+x^2)/(1-(2-A)*x+x^2)) = sum(n>=0, v(n)^2/n*x^n) where A=u^2+4.  [_Joerg Arndt_, Apr 08 2011]",
        "a(n+1) = sum_{k=0...n}((-1)^(n-k)*A001653(k)); e.g. 144 = -1 + 5 - 29 + 169; 25 = 1 - 5 + 29 - _Charlie Marion_, Jul 16 2003",
        "a(n)=A000129(n)^2.",
        "a(n)= (T(n, 3)-(-1)^n)/4 with Chebyshev's polynomials of the first kind evaluated at x=3: T(n, 3)=A001541(n)=((3+2*sqrt(2))^n + (3-2*sqrt(2))^n)/2. - _Wolfdieter Lang_, Oct 18 2004",
        "a(n) = rightmost term of M^n * [1 0 0] where M = the 3 X 3 matrix [4 4 1 / 2 1 0 / 1 0 0]. a(n+1) = leftmost term. E.g. a(6) = 4900, a(5) = 841 since M^5 * [1 0 0] = [4900 2030 841]. - _Gary W. Adamson_, Oct 31 2004",
        "a(n) = [(-1)^(n+1)+A001109(n+1)-3*A001109(n)]/4. - _R. J. Mathar_, Nov 16 2007",
        "a(n) = ( ( ( (1-Sqrt[ 2 ])^n + (1+Sqrt[ 2 ])^n) /2 )^2 + (-1)^(n+1) ) /2 - Antonio Pane (apane1(AT)spc.edu), Dec 15 2007",
        "Limit(a(n+k)/a(k),k=infinity) = A001541(n)+2*A001109(n)*sqrt(2). - _Johannes W. Meijer_, Aug 01 2010",
        "For n>0, a(2n) = 6*a(2n-1)-a(2n-2)-2, a(2n+1) = 6*a(2n)-a(2n-1)+2. - _Charlie Marion_, Sep 24 2011"
    ],
    "maple": [
        "with(combinat):seq(fibonacci(i,2)^2,i=0..21); # _Zerinvary Lajos_, Mar 20 2008"
    ],
    "mathematica": [
        "CoefficientList[Series[x (1 - x) / (1 + x) / (1 - 6 x + x^2), {x, 0, 30}], x] (* _Vincenzo Librandi_, May 17 2013 *)",
        "LinearRecurrence[{5,5,-1},{0,1,4},40] (* _Harvey P. Dale_, Dec 20 2015 *)"
    ],
    "program": [
        "(MAGMA) I:=[0, 1, 4]; [n le 3 select I[n] else 5*Self(n-1)+ 5*Self(n-2) - Self(n-3): n in [1..25]]; // _Vincenzo Librandi_, May 17 2013"
    ],
    "xref": [
        "Cf. A000129, A001254, A007598, A084158."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Ralf Stephan_, Feb 08 2003",
    "references": 20,
    "revision": 56,
    "time": "2015-12-20T13:17:04-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}