{
    "number": 79935,
    "data": "1,3,11,41,153,571,2131,7953,29681,110771,413403,1542841,5757961,21489003,80198051,299303201,1117014753,4168755811,15558008491,58063278153,216695104121,808717138331,3018173449203,11263976658481",
    "name": "a(n) = 4*a(n-1) - a(n-2).",
    "comment": [
        "See A001835 for another version.",
        "Greedy frac multiples of sqrt(3): a(1)=1, sum(n>0,frac(a(n)*x)) < 1 at x=sqrt(3).",
        "The n-th greedy frac multiple of x is the smallest integer that does not cause sum(k=1..n,frac(a(k)*x)) to exceed unity; an infinite number of terms appear as the denominators of the convergents to the continued fraction of x.",
        "In general, sum{k=0..n, binomial(2n-k,k)j^(n-k)}=(-1)^n*U(2n,I*sqrt(j)/2), I=sqrt(-1). - _Paul Barry_, Mar 13 2005",
        "The Hankel transform of this sequence is [1,2,0,0,0,0,0,0,0,0,0,...]. - _Philippe Del\u00e9ham_, Nov 21 2007",
        "From _Richard Choulet_, May 09 2010: (Start)",
        "This sequence is a particular case of the following situation:",
        "a(0)=1, a(1)=a, a(2)=b with the recurrence relation a(n+3) = (a(n+2)*a(n+1)+q)/a(n)",
        "where q is given in Z to have Q=(a*b^2+q*b+a+q)/(a*b) itself in Z.",
        "The g.f is f: f(z)=(1+a*z+(b-Q)*z^2+(a*b+q-a*Q)*z^3)/(1-Q*z^2+z^4);",
        "so we have the linear recurrence: a(n+4)=Q*a(n+2)-a(n).",
        "The general form of a(n) is given by:",
        "a(2*m) = sum((-1)^p*binomial(m-p,p)*Q^(m-2*p),p=0..floor(m/2))+(b-Q)*sum((-1)^p*binomial(m-1-p,p)*Q^(m-1-2*p),p=0..floor((m-1)/2)) and",
        "a(2*m+1) = a*sum((-1)^p*binomial(m-p,p)*Q^(m-2*p),p=0..floor(m/2))+(a*b+q-a*Q)*sum((-1)^p*binomial(m-1-p,p)*Q^(m-1-2*p),p=0..floor((m-1)/2)).",
        "(End)",
        "x-values in the solution to 3*x^2-2=y^2. - _Sture Sj\u00f6stedt_, Nov 25 2011"
    ],
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "Jaime Rangel-Mondragon, <a href=\"http://www.mathematica-journal.com/issue/v9i3/polyominoes.html\">Polyominoes and Related Families</a>, The Mathematica Journal, 9:3 (2005), 609-640.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-1)."
    ],
    "formula": [
        "For n>0, a(n)= ceil( (2+sqrt(3))^n/(3+sqrt(3)) ).",
        "G.f.: (1-x)/(1-4x+x^2); E.g.f.: exp(2x)(sinh(sqrt(3)x)/sqrt(3)+cosh(sqrt(3)x)); a(n)=(1/2+sqrt(3)/6)(2+sqrt(3))^n+(1/2-sqrt(3)/6)(2-sqrt(3))^n (offset 0). Binomial transform of A002605. - _Paul Barry_, Sep 17 2003",
        "a(n) = sum{k=0..n, binomial(2n-k, k)2^(n-k)}. - _Paul Barry_, Jan 22 2005",
        "a(n) = (-1)^n*U(2n, I*sqrt(2)/2), U(n, x) Chebyshev polynomial of second kind, I=sqrt(-1); - _Paul Barry_, Mar 13 2005",
        "a(n) = Jacobi_P(n,-1/2,1/2,2)/Jacobi_P(n,-1/2,1/2,1). - _Paul Barry_, Feb 03 2006",
        "a(n) = sqrt(2+(2-sqrt(3))^(2*n-1)+(2+sqrt(3))^(2*n-1))/sqrt(6). - _Gerry Martens_, Jun 05 2015",
        "a(n) = (1/2+sqrt(3)/6)*(2-sqrt(3))^n + (1/2 - sqrt(3)/6)*(2+sqrt(3))^n. - _Robert Israel_, Jun 05 2015"
    ],
    "example": [
        "a(4) = 41 since frac(1*x) + frac(3*x) + frac(11*x) + frac(41*x) < 1, while frac(1*x) + frac(3*x) + frac(11*x) + frac(k*x) > 1 for all k>11 and k<41."
    ],
    "maple": [
        "f:= gfun:-rectoproc({a(n) = 4*a(n-1) - a(n-2),a(1)=1,a(2)=3}, a(n), remember):",
        "seq(f(n),n=1..30); # _Robert Israel_, Jun 05 2015"
    ],
    "mathematica": [
        "a[n_] := (MatrixPower[{{1, 2}, {1, 3}}, n].{{1}, {1}})[[1, 1]]; Table[ a[n], {n, 0, 23}]] (* _Robert G. Wilson v_, Jan 13 2005 *)",
        "LinearRecurrence[{4,-1},{1,3},30] (* or *) CoefficientList[Series[ (1-x)/(1-4x+x^2),{x,0,30}],x]  (* _Harvey P. Dale_, Apr 26 2011 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,4,1)-lucas_number1(n-1,4,1) for n in xrange(1, 25)] # _Zerinvary Lajos_, Apr 29 2009",
        "(Haskell)",
        "a079935 n = a079935_list !! (n-1)",
        "a079935_list =",
        "   1 : 3 : zipWith (-) (map (4 *) $ tail a079935_list) a079935_list",
        "-- _Reinhard Zumkeller_, Aug 14 2011",
        "(MAGMA) I:=[1,3]; [n le 2 select I[n] else 4*Self(n-1)-Self(n-2): n in [1..40]]; // _Vincenzo Librandi_, Jun 06 2015",
        "(PARI) a(n)=([0,1; -1,4]^(n-1)*[1;3])[1,1] \\\\ _Charles R Greathouse IV_, Mar 18 2017"
    ],
    "xref": [
        "Cf. A002530 (denominators of convergents to sqrt(3)), A079934, A079936, A001353.",
        "Cf. A001835 (same except for the first term).",
        "Row 4 of array A094954.",
        "Cf. similar sequences listed in A238379."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Benoit Cloitre_ and _Paul D. Hanna_, Jan 20 2003",
    "references": 22,
    "revision": 65,
    "time": "2017-03-18T16:52:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}