{
    "number": 79288,
    "data": "1,6,362880,10888869450418352160768000000",
    "name": "a(n) = (3^n)!.",
    "comment": [
        "Next term is too large to include.",
        "Sum_{n>0} 1/a(n) = 0.1666694223985890... or about 1/6. This is evident since 1/3! =0.166666666666.. 1/9! =0.0000027557319223985.. 1/27!=0.00000000000000000000000000091836898637955461.. for example shows that succeeding terms have little influence on the first term 1/6. A000722 has the same property of about 1/2 but it is not evident since in 1/2! + 1/4! + 1/8! 1/4! and 1/8! have an immediate effect on the first term 1/2. So the limit of sum(1/(x^n)!) -> 1/x! as x,n -> oo"
    ],
    "formula": [
        "a(n) = A000142(A000244(n)). - _Michel Marcus_, Sep 14 2015"
    ],
    "program": [
        "(PARI) atonfact(a,n) = {sr=0; for(x=1,n, y =(a^x)!; \\-((a-1)^x)!; sr+=1.0/y; print1(y\" \"); ); print(); print(sr) } usage: ? atonfact(3,n) n=1,2,..",
        "(PARI) a(n) = (3^n)! \\\\ _Michel Marcus_, Sep 14 2015"
    ],
    "xref": [
        "Cf. A000142, A000244."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Cino Hilliard_, Feb 08 2003",
    "references": 1,
    "revision": 12,
    "time": "2015-09-14T18:42:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}