{
    "number": 79395,
    "data": "2048,177147,48828125,1977326743,285311670611,1792160394037,34271896307633,116490258898219,952809757913927,12200509765705829,25408476896404831,177917621779460413,550329031716248441",
    "name": "a(n) = prime(n)^11.",
    "comment": [
        "Solutions of the equation n'=11*n^(10/11), where n' is the arithmetic derivative of n. - _Paolo P. Lava_, Oct 31 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A079395/b079395.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "2^11 = 2048."
    ],
    "maple": [
        "A079395:=n->ithprime(n)^11: seq(A079395(n), n=1..30); # _Wesley Ivan Hurt_, Feb 07 2017"
    ],
    "mathematica": [
        "Array[Prime[ # ]^11 &, 30] (* _Vladimir Joseph Stephan Orlovsky_, May 01 2008 *)",
        "Prime[Range[20]]^11 (* _Vincenzo Librandi_, Mar 27 2014 *)"
    ],
    "program": [
        "(PARI) forprime (p=2,100,print1(p^11\",\"))",
        "(MAGMA) [p^11: p in PrimesUpTo(300)]; // _Vincenzo Librandi_, Mar 27 2014"
    ],
    "xref": [
        "Subsequence of A008455."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jon Perry_, Jan 06 2003",
    "references": 3,
    "revision": 21,
    "time": "2017-02-07T13:13:23-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}