{
    "number": 79057,
    "data": "0,1,2,3,4,6,7,9,10,12,13,15,16,18,20,21,22,24,25,27,29,31,32,35,36,38,40,42,43,46,47,49,51,53,55,57,58,60,62,65,66,69,70,72,74,76,77,79,80,82,84,86,87,90,92,95,97,99,100,103,104,106,108,109,111,114,115,117,119",
    "name": "a(n)=sum(k=1,n,bigomega(tau(k))).",
    "reference": [
        "G. J. Rieger, \"Uber einige arithmetishe Summen\", Manuscripta Math. 7 (year?), 23-34."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A079057/b079057.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n)=n*log(log(n)) + O(n)"
    ],
    "mathematica": [
        "Accumulate[PrimeOmega[DivisorSigma[0,Range[70]]]] (* _Harvey P. Dale_, Dec 05 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=sum(i=1,n,bigomega(numdiv(i)))"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Benoit Cloitre_, Feb 02 2003",
    "references": 1,
    "revision": 7,
    "time": "2013-12-05T10:26:06-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}