{
    "number": 79831,
    "data": "13,14,25,26,27,28,38,39,103,113,123,133,143,153,154,163,164,173,174,183,184,193,194,205,206,215,216,225,226,235,236,245,246,255,256,257,265,266,267,275,276,277,285,286,287,295,296,297,298,307,308,309,317",
    "name": "Numbers n such that floor(reverse(n)/n) = 2.",
    "link": [
        "Edward Jiang, <a href=\"/A079831/b079831.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "14 is a member as floor(41/14) = 2."
    ],
    "program": [
        "(ARIBAS) for n := 1 to 318 do nst := \"\"; st := itoa(n); for i := 0 to length(st) - 1 do nst := concat(st[i],nst); end; a := atoi(nst); if a div n = 2 then write(n,\",\") end; end;",
        "(PARI) for(n=1, 1100, if(floor(eval(concat(Vecrev(Str(n))))/n)==2, print1(n, \", \"))) \\\\ _Edward Jiang_, Aug 19 2014",
        "(Python)",
        "from math import floor",
        "for i in range(1,1000):",
        "....if floor(int(str(i)[::-1])/i)==2:",
        "........print(i)",
        "# _Edward Jiang_, Aug 19 2014"
    ],
    "xref": [
        "Cf. A079832."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Feb 11 2003",
    "ext": [
        "Edited and extended by _Klaus Brockhaus_, Feb 12 2003"
    ],
    "references": 2,
    "revision": 7,
    "time": "2014-08-20T02:02:38-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}