{
    "number": 79821,
    "data": "2,12,100,1001,10010,100009,1000008,10000004,100000021,1000000011,10000000026,100000000011,1000000000023,10000000000005,100000000000043,1000000000000006,10000000000000011,100000000000000002",
    "name": "Smallest n-digit multiple of the n-th prime.",
    "formula": [
        "prime(n)*ceiling(10^(n-1)/prime(n)). - _Vladeta Jovovic_, Feb 14 2003"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Feb 11 2003",
    "references": 2,
    "revision": 4,
    "time": "2013-12-05T19:55:59-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}