{
    "number": 79434,
    "data": "0,2,5,25,37,43,59,70,85,89,98,99,106",
    "name": "Marks on lexicographically earliest 13-mark optimal Golomb ruler.",
    "link": [
        "J. B. Shearer, <a href=\"http://www.research.ibm.com/people/s/shearer/grtab.html\">Golomb ruler table</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GolombRuler.html\">Golomb rulers.</a>",
        "<a href=\"/index/Go#Golomb\">Index entries for sequences related to Golomb rulers</a>"
    ],
    "xref": [
        "Cf. A003022."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_David W. Wilson_, Feb 16 2003",
    "references": 2,
    "revision": 9,
    "time": "2015-04-04T21:50:42-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}