{
    "number": 79634,
    "data": "0,3,7,17,61,66,91,99,114,159,171,199,200,226,235,246,277,316,329,348,350,366,372",
    "name": "Marks on lexicographically earliest 23-mark optimal Golomb ruler.",
    "link": [
        "J. B. Shearer, <a href=\"http://www.research.ibm.com/people/s/shearer/grtab.html\">Golomb ruler table</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GolombRuler.html\">Golomb rulers.</a>",
        "<a href=\"/index/Go#Golomb\">Index entries for sequences related to Golomb rulers</a>"
    ],
    "xref": [
        "Cf. A003022."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_David W. Wilson_, Feb 16 2003",
    "references": 1,
    "revision": 9,
    "time": "2015-04-04T21:50:42-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}