{
    "number": 79385,
    "data": "5,53,71",
    "name": "Records in A079384.",
    "comment": [
        "RECORDS transform of A079384."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "xref": [
        "Cf. A079384, A079386, A079366-A079368."
    ],
    "keyword": "nonn,more,bref",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Feb 16 2003",
    "references": 6,
    "revision": 4,
    "time": "2012-03-30T16:49:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}