{
    "number": 79837,
    "data": "1,3,49,58,28561,28708,594823321",
    "name": "Leading diagonal of triangle in A079836.",
    "formula": [
        "Equals A079835(n)-1 - Lambert Herrgesell (zero815(AT)googlemail.com), Feb 08 2008"
    ],
    "xref": [
        "Cf. A079835, A079836."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Feb 15 2003",
    "ext": [
        "More terms from _R. J. Mathar_, Mar 29 2007"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-12-05T19:55:59-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}