{
    "number": 79329,
    "data": "6,10,16,25,37,52,67,88,106,124,145,166,187,196,214,235,256,277,298,331,385,427,448,493,547,586,610,631,652,736,817,826,844,871,952,1027,1042,1057,1078,1123,1192,1255,1285,1297,1312,1375,1441,1468,1486,1549",
    "name": "Let g(n)=A006512(n) be the larger member of the n-th pair of twin primes. Then a(n) is the average of g(n) and g(n+1).",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TwinPrimes.html\">Twin Primes</a>"
    ],
    "formula": [
        "a(n)=Sum_{x=n-th greater of twin primes..(n+1)th greater of twin primes}-(-1)^x*x - Juri-Stepan Gerasimov, Jul 14 2009"
    ],
    "mathematica": [
        "s=Select[Range[2000], PrimeQ[ # ]&&PrimeQ[ #-2]&];(Drop[s, 1]+Drop[s, -1])/2"
    ],
    "xref": [
        "Cf. A006512, A079328."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Vincenzo Origlio (vincenzo.origlio(AT)itc.cnr.it), Feb 13 2003",
    "ext": [
        "Edited by _Dean Hickerson_, Feb 14 2003"
    ],
    "references": 1,
    "revision": 7,
    "time": "2014-06-24T01:08:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}