{
    "number": 79889,
    "data": "2,17,83,113,491,1367,1801,5869,15919,34883,70639,70657,214867,2515871,3952733,13010143,30220163,60155567,69931991,203674907,1092101119,1363592621,1363592677,2124140323,23024158649,30282104173,196948778371",
    "name": "Primes indexed by A078515; i.e., primes which start record runs of consecutive primes with distinct first differences.",
    "formula": [
        "a(n) = A078515(n)-th prime."
    ],
    "example": [
        "2, 17 and 83 are in the sequence because the 3 consecutive primes 2,3,5 have distinct first differences 1,2, the 4 consecutive primes 17,19,23,29 have distinct differences 2,4,6, and the 5 consecutive primes 83,89,97,101,103 have distinct differences 6,8,4,2."
    ],
    "xref": [
        "Cf. A078515, A078516. Same as A079007 with duplicates removed."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jan 07 2003",
    "ext": [
        "More terms from _Don Reble_, Jan 15 2003",
        "a(25)-a(27) from _Donovan Johnson_, Oct 23 2012"
    ],
    "references": 2,
    "revision": 9,
    "time": "2017-10-19T03:14:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}