{
    "number": 79230,
    "data": "0,0,13026,3529190912",
    "name": "Number of non-associative non-commutative non-anti-associative non-anti-commutative closed binary operations on a set of order n.",
    "comment": [
        "A079230(n)+A079232(n)+A079234(n)+A079236(n)+A079195(n)+A079240(n)+A079242(n)+A079244(n)+A063524(n)=A002489(n)",
        "Each a(n) is equal to the sum of the products of each element in row n of A079202 and the corresponding element of A079210."
    ],
    "xref": [
        "Cf. A079202, A079231, A079232, A079234, A079236, A079195, A079240, A079242, A079244, A063524."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "Christian van den Bosch (cjb(AT)cjb.ie), Jan 03 2003",
    "references": 9,
    "revision": 2,
    "time": "2006-01-24T03:00:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}