{
    "number": 79920,
    "data": "1,16,6746,313464,9479292,174763208,2262089361,22088730348,171764779170,1106667645872,6087616677864,29267369636800",
    "name": "Solution to the Dancing School Problem with 15 girls and n+15 boys: f(15,n).",
    "comment": [
        "f(g,h) = per(B), the permanent of the (0,1)-matrix B of size g X g+h with b(i,j)=1 if and only if i <= j <= i+h. See A079908 for more information.",
        "For fixed g, f(g,n) is polynomial in n for n >= g-2. See reference."
    ],
    "reference": [
        "Jaap Spies, Dancing School Problems, Nieuw Archief voor Wiskunde 5/7 nr. 4, Dec 2006, pp. 283-285."
    ],
    "link": [
        "Jaap Spies, <a href=\"http://www.jaapspies.nl/mathfiles/dancingschool.pdf\">Dancing School Problems, Permanent solutions of Problem 29</a>."
    ],
    "xref": [
        "Cf. A079908-A079928."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Jaap Spies_, Jan 28 2003",
    "ext": [
        "Corrected by _Jaap Spies_, Feb 01 2004"
    ],
    "references": 0,
    "revision": 6,
    "time": "2017-02-04T01:02:21-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}