{
    "number": 79858,
    "data": "1,2,12,88,912,11552,176832,3150208,64188672,1470996992,37459479552,1049279715328,32063706796032,1061443378552832,37841217707753472,1445427909919080448,58892032991566036992,2549444593020567683072",
    "name": "E.g.f. 1/(cos(2*x) - sin(2*x)).",
    "link": [
        "G. C. Greubel, <a href=\"/A079858/b079858.txt\">Table of n, a(n) for n = 0..385</a>"
    ],
    "formula": [
        "E.g.f.: 1/(cos(2*x) - sin(2*x)).",
        "a(n) = 2^n * A001586(n).",
        "a(n) = | 2*8^n*lerchphi(-1,-n,1/4) |. - _Peter Luschny_, Apr 27 2013",
        "G.f.: 1/Q(0), where Q(k) = 1 - 2*x*(2*k+1) - 8*x^2*(k+1)^2/Q(k+1) ; (continued fraction). - _Sergei N. Gladkovskii_, Sep 27 2013",
        "a(n) ~ 4 * n^(n+1/2) * (8/Pi)^n / (sqrt(Pi)*exp(n)). - _Vaclav Kotesovec_, Oct 07 2013",
        "E.g.f.:  1/(1-2*x)*(1 + 2*x^2/((1-2*x)*W(0) - x )), where W(k) = x + (k+1)/( 1 - 2*x/( 2*k+3 - x*(2*k+3)/W(k+1) )); (continued fraction ). - _Sergei N. Gladkovskii_, Dec 27 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1/(Cos[2*x]-Sin[2*x]), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 07 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<0,0,n!*polcoeff(1/(cos(2*x+x*O(x^n))-sin(2*x+x*O(x^n))),n))",
        "(Sage)",
        "from mpmath import *",
        "mp.dps = 32; mp.pretty = True",
        "def A079858(n): return abs(2*8^n*lerchphi(-1,-n,1/4))",
        "[A079858(n) for n in (0..17)]  # _Peter Luschny_, Apr 27 2013",
        "(PARI)  x='x+O('x^66); v=Vec(serlaplace( 1/(cos(2*x)-sin(2*x)) ) ) \\\\ _Joerg Arndt_, Apr 27 2013"
    ],
    "xref": [
        "Cf. A001586.",
        "(-1)^(n*(n-1)/2)*a(n) gives the alternating row sums of A225118. - _Wolfdieter Lang_, Jul 12 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Michael Somos_, Jan 20 2003",
    "references": 3,
    "revision": 24,
    "time": "2017-07-12T18:26:48-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}