{
    "number": 79695,
    "data": "7,13,17,19,25,31,34,37,38,43,45,47,49,57,59,61,62,67,71,73,76,77,79,85,87,91,93,94,97,101,103,107,109,115,117,118,121,122,123,124,127,129,133,137,139,142,143,145,149,151,152,154,157,159",
    "name": "Values never taken by phi(j)/2 for any j: a(n) = A005277(n)/2.",
    "comment": [
        "Because the degree of the minimal polynomial of cos(2*Pi/k) is phi(k)/2, the degree can never be a number in this sequence. - _Artur Jasinski_, Feb 23 2011"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A079695/b079695.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "A005277(1)=14, therefore a(1)=7."
    ],
    "mathematica": [
        "phiQ[m_] := Select[Range[m + 1, 2 m*Product[(1 - 1/(k*Log[k]))^(-1), {k, 2, DivisorSigma[0, m]}]], EulerPhi[#] == m &, 1] != {}; t = Select[Range[2, 320], phiQ]/2; Select[Range@ Max@ t, !MemberQ[t, #] &] (* _Michael De Vlieger_, Mar 22 2015, after _Jean-Fran\u00e7ois Alcover_ at A002180 *)"
    ],
    "program": [
        "(PARI) is(n)=!istotient(2*n) \\\\ _Charles R Greathouse IV_, Mar 23 2015",
        "(Haskell)",
        "import Data.List.Ordered (minus)",
        "a079695 n = a079695_list !! (n-1)",
        "a079695_list = [1..] `minus` a002180_list",
        "-- _Reinhard Zumkeller_, Nov 22 2015"
    ],
    "xref": [
        "Cf. A005277 (nontotients), A002180 (complementary sequence)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jon Perry_, Jan 31 2003",
    "references": 6,
    "revision": 21,
    "time": "2015-11-22T13:34:59-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}