{
    "number": 79990,
    "data": "1,1,1,2,6,16,36,73,157,353,797,1776,3916,8636,19145,42504,94286,208948,462907,1025863,2274069,5040891,11173063,24763854,54886846,121655063,269646786,597664017,1324697483,2936135519,6507831521,14424377636",
    "name": "Number of permutations satisfying -k<=p(i)-i<=r and p(i)-i not in I, i=1..n, with k=3, r=3, I={-1,2}.",
    "comment": [
        "Also, number of permutations satisfying -k<=p(i)-i<=r and p(i)-i not in I, i=1..n, with k=3, r=3, I={-2,1}."
    ],
    "reference": [
        "D. H. Lehmer, Permutations with strongly restricted displacements. Combinatorial theory and its applications, II (Proc. Colloq., Balatonfured, 1969), pp. 755-770. North-Holland, Amsterdam, 1970."
    ],
    "link": [
        "Vladimir Baltic, <a href=\"http://pefmath.etf.rs/vol4num1/AADM-Vol4-No1-119-135.pdf\">On the number of certain types of strongly restricted permutations</a>, Applicable Analysis and Discrete Mathematics Vol. 4, No 1 (2010), 119-135"
    ],
    "formula": [
        "a(n) = a(n-1) +a(n-2) +2*a(n-3) +a(n-4) +4*a(n-5) +7*a(n-6) -4*a(n-7) -a(n-8) +a(n-9) +7*a(n-10) +3*a(n-11) -7*a(n-12) +2*a(n-13) +3*a(n-14) -3*a(n-16) -2*a(n-17) +a(n-18) -a(n-19) -a(n-20).",
        "G.f.: -(x^14-x^12+2*x^11-x^9+2*x^6-x^5+2*x^3+x^2-1)/(x^20 +x^19 -x^18 +2*x^17 +3*x^16 -3*x^14 -2*x^13 +7*x^12 -3*x^11 -7*x^10 -x^9 +x^8 +4*x^7 -7*x^6 -4*x^5 -x^4 -2*x^3 -x^2 -x+1)"
    ],
    "xref": [
        "Cf. A002524-A002529, A072827, A072850-A072856, A079955-A080014."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Vladimir Baltic_, Feb 17 2003",
    "references": 0,
    "revision": 9,
    "time": "2012-03-31T14:40:10-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}