{
    "number": 79541,
    "data": "1,3,8,10,18,24,30",
    "name": "Numbers n such that phi(n) = d(n).",
    "comment": [
        "Duplicate of A020488. - _Peter Luschny_, Aug 26 2011"
    ],
    "reference": [
        "D. S. Mitrinovic et al., Handbook of Number Theory, Kluwer, p. 11."
    ],
    "mathematica": [
        "Select[Range[500],EulerPhi[#]==DivisorSigma[0,#]&] (* _Harvey P. Dale_, Jun 18 2011 *)"
    ],
    "xref": [
        "Cf. A000010, A000005, A063070."
    ],
    "keyword": "nonn,fini,full,dead",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jan 23 2003",
    "ext": [
        "Corrected by _Harvey P. Dale_, Jun 18 2011"
    ],
    "references": 0,
    "revision": 17,
    "time": "2014-02-15T02:37:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}