{
    "number": 79561,
    "data": "1,12,32,1392,121344,312212,13112222,1279468800,31136789207244,13211311613063223000,13403194265214368985974400,3113112374374075507052715149610480",
    "name": "Sum of divisors of n-th term of Look and Say Sequence A005150.",
    "xref": [
        "Cf. A005150."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Joseph L. Pe_, Jan 25 2003",
    "ext": [
        "a(11) - a(13) from _Nathaniel Johnston_, Nov 02 2010"
    ],
    "references": 0,
    "revision": 4,
    "time": "2014-02-11T19:05:41-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}