{
    "number": 79417,
    "data": "21,117,4117,4137,4139,4142,4144,4152,63326,63416,63424,399872,399918,399930,399944,399949,399955,1014615,1014635,1014648,2582130,2582200,2582205,2582242,2582374,2582437,2582460,2582483,2582486,6592657",
    "name": "Numbers n such that round(prime(n)/n) < round(prime(n-1)/(n-1)).",
    "comment": [
        "A079416(a(n)) < A079416(a(n-1));"
    ],
    "mathematica": [
        "Reap[For[n = 2, n <= 7*10^6, n++, If[Round[Prime[n]/n] < Round[Prime[n-1]/(n-1)], Print[n]; Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Jun 10 2017 *)"
    ],
    "xref": [
        "A subsequence of A079418.",
        "Cf. A000040."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jan 07 2003",
    "ext": [
        "More terms from _Sascha Kurz_, Jan 09 2003 and from _Dean Hickerson_, Jan 17 2003"
    ],
    "references": 2,
    "revision": 12,
    "time": "2017-06-10T14:08:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}