{
    "number": 79227,
    "data": "1,1,2,5,14,38,111,332,1029,3232,10374,33679,110722,367252,1228558,4138120,14025473,47792389,163643066,562722427,1942548520,6729230281,23385132060,81503084084,284815902739,997741303308,3503112067273",
    "name": "Number of Catalan objects fixed by six-fold application of the Catalan bijections A057511/A057512 (Deep rotation of general parenthesizations/plane trees).",
    "formula": [
        "a(n) = A079216(n, 6)"
    ],
    "maple": [
        "A079227 := n -> A079216bi(n,6);"
    ],
    "xref": [
        "The sixth row of A079216. The leftmost edge of the triangle A079222 and also its row sums shifted by one. Occurs in A073202 as row 170143779648513184865579715159814351615. Cf. A057546, A079223-A079226."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_ Jan 03 2002",
    "references": 8,
    "revision": 4,
    "time": "2015-10-17T08:36:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}