{
    "number": 79503,
    "data": "0,2,8,54,320,1250,3672,8918,18944,36450,65000,109142,174528,268034,397880,573750,806912,1110338,1498824,1989110,2600000,3352482,4269848,5377814,6704640,8281250,10141352,12321558,14861504,17803970,21195000,25084022",
    "name": "(n-1)^3*((n-2)^2-2*(n-3)).",
    "reference": [
        "L. U. Uko, A census of prime-order uniform step magic squares, Abstracts Amer. Math. Soc., Vol. 24, No. 1, 2003, #983-05-194."
    ],
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6, -15, 20, -15, 6, -1)."
    ],
    "formula": [
        "a(1)=0, a(2)=2, a(3)=8, a(4)=54, a(5)=320, a(6)=1250, a(n)=6*a(n-1)- 15*a(n-2)+ 20*a(n-3)-15*a(n-4)+6*a(n-5)-a(n-6). - _Harvey P. Dale_, Dec 30 2012",
        "G.f.: (2*(5*x^5+38*x^4+18*x^3-2*x^2+x))/(x-1)^6. - _Harvey P. Dale_, Dec 30 2012"
    ],
    "mathematica": [
        "Table[(n-1)^3 ((n-2)^2-2(n-3)),{n,40}] (* or *) LinearRecurrence[ {6,-15,20,-15,6,-1},{0,2,8,54,320,1250},40] (* _Harvey P. Dale_, Dec 30 2012 *)"
    ],
    "xref": [
        "Cf. A079504."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jan 21 2003",
    "references": 1,
    "revision": 11,
    "time": "2015-07-31T12:22:10-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}