{
    "number": 79725,
    "data": "0,0,4,10,37,49,94,112,175,305,335,505,622,664,799,1049,1329,1389,1709,1916,1988,2368,2611,3041,3692,3989,4091,4406,4514,4847,6407,6794,7464,7602,8898,9048,9818,10618,11113,11963,12843,13023,14697,14889,15474",
    "name": "Sum of composite numbers less than n-th prime.",
    "formula": [
        "a(n) = prime(n)*(prime(n)+1)/2 - sum_{1..n} prime(k) - 1.",
        "Asymptotic expression: a(n) ~ n^2 * log(n)^2 / 2."
    ],
    "example": [
        "Prime(6) = 13, so a(6) = 4 + 6 + 8 + 9 + 1 0 + 12 = 49 = 13*14/2 - 13 - 11 - 7 - 5 - 3 - 2 - 1."
    ],
    "maple": [
        "with(numtheory): A079725 := proc(n) local i:",
        "RETURN(ithprime(n)*(ithprime(n)+1)/2 add(ithprime(i),i=1..n)-1):",
        "end;"
    ],
    "mathematica": [
        "a[n_] := Block[{p = Prime[n], k}, k = p(p + 1)/2 - 1 - Sum[Prime[i], {i, 1, n}]]; Table[ a[n], {n, 1, 45}]"
    ],
    "xref": [
        "Equals A000217(Prime_n) - A007504(n) - 1 = A034953 - A007504 - A000012."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Feb 18 2003",
    "ext": [
        "Edited and extended by Antonio G. Astudillo (afg_astudillo(AT)hotmail.com), _Robert G. Wilson v_ and _T. D. Noe_, Feb 18 2003"
    ],
    "references": 2,
    "revision": 10,
    "time": "2015-03-05T11:04:45-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}