{
    "number": 79523,
    "data": "1,5,7,9,13,17,21,23,25,29,31,33,37,39,41,45,49,53,55,57,61,65,69,71,73,77,81,85,87,89,93,95,97,101,103,105,109,113,117,119,121,125,127,129,133,135,137,141,145,149,151,153,157,159,161,165,167,169,173,177,181",
    "name": "Utterly odd numbers: numbers whose binary representation ends in an odd number of ones.",
    "comment": [
        "Also, n such that A010060(n) = A010060(n+1) where A010060 is the Thue-Morse sequence.",
        "Sequence of n such that a(n) = 3n begins 7, 23, 27, 29, 31, 39, 71, 87, 91, 93, 95, ...",
        "Values of k such that the Motzkin number A001006(2k) is even. Values of k such that the number of restricted hexagonal polyominoes with 2k+1 cells is even (see A002212). Values of k such that the number of directed animals of size k+1 is even (see A005773). Values of k such that the Riordan number A005043(k) is even. - _Emeric Deutsch_ and _Bruce E. Sagan_, Apr 02 2003",
        "a(n) = A036554(n)-1 = A072939(n)-2. - _Ralf Stephan_, Jun 09 2003",
        "Odious and evil terms alternate. - _Vladimir Shevelev_, Jun 22 2009",
        "The sequence has the following fractal property: remove terms of the form 4k+1 from the sequence, and the remaining terms are of the form 4k+3: 7, 23, 31, 39, 55, 71, 87, ...; then subtract 3 from each of these terms and divide by 4 and you get the original sequence: 1, 5, 7, 9, 13, ... - _Benoit Cloitre_, Apr 06 2010",
        "A035263(a(n)) = 0. - _Reinhard Zumkeller_, Mar 01 2012"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A079523/b079523.txt\">Table of n, a(n) for n = 1..10000</a>",
        "J.-P. Allouche, <a href=\"http://arxiv.org/abs/1401.3727\">Thue, Combinatorics on words, and conjectures inspired by the Thue-Morse sequence</a>, arXiv preprint arXiv:1401.3727 [math.NT], 2014",
        "J.-P. Allouche, A. Arnold, J. Berstel, S. Brlek, W. Jockusch, Simon Plouffe, B. E. Sagan, <a href=\"http://dx.doi.org/10.1016/0012-365X(93)00147-W\">A relative of the Thue-Morse sequence</a>, Discrete Math., 139, 1995, 455-461.",
        "Thomas Zaslavsky, <a href=\"/A075326/a075326_2.pdf\">Anti-Fibonacci Numbers: A Formula</a>, Sep 26 2016 [Introduces the name \"utterly odd\". - _N. J. A. Sloane_, Sep 27 2016]",
        "<a href=\"/index/Ar#2-automatic\">Index entries for 2-automatic sequences</a>."
    ],
    "formula": [
        "a(n) is asymptotic to 3n.",
        "a(n) = 2*A003159(n) - 1. a(1)=1, a(n) = a(n-1) + 2 if (a(n-1)+1)/2 does not belong to the sequence and a(n)=a(n-1)+4 otherwise. - _Emeric Deutsch_ and Bruce E. Sagan, Apr 02 2003",
        "a(n) = (1/2)A081706(2n-1).",
        "a(n) = A003158(n) - n = A003157(n) - n - 1. - _Philippe Del\u00e9ham_, Feb 22 2004",
        "Values of k such that A091297(k) = 0. - _Philippe Del\u00e9ham_, Feb 25 2004"
    ],
    "mathematica": [
        "Select[ Range[200], MatchQ[ IntegerDigits[#, 2], {b : (1) ..} | {___, 0, b : (1) ..} /; OddQ[ Length[{b}]]] & ] (* _Jean-Fran\u00e7ois Alcover_, Jun 17 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (elemIndices)",
        "a079523 n = a079523_list !! (n-1)",
        "a079523_list = elemIndices 0 a035263_list",
        "-- _Reinhard Zumkeller_, Mar 01 2012",
        "(PARI) is(n)=valuation(n+1,2)%2 \\\\ _Charles R Greathouse IV_, Mar 07 2013",
        "(MAGMA) [n: n in [0..200] | Valuation(n+1, 2) mod 2 eq 0 + 1]; // _Vincenzo Librandi_, Apr 16 2015"
    ],
    "xref": [
        "Cf. A003159, A003157, A003158, A075326, A131323."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Jan 21 2003",
    "references": 32,
    "revision": 58,
    "time": "2017-03-31T03:48:38-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}