{
    "number": 79961,
    "data": "1,1,1,2,4,6,10,17,28,46,77,128,212,352,585,971,1612,2677,4445,7380,12254,20347,33784,56095,93141,154652,256785,426368,707945,1175477,1951771,3240736,5380943,8934559,14835011,24632167,40899440,67909746",
    "name": "Number of permutations satisfying -k<=p(i)-i<=r and p(i)-i not in I, i=1..n, with k=1, r=5, I={1,4}.",
    "comment": [
        "Number of compositions (ordered partitions) of n into elements of the set {1,3,4,6}."
    ],
    "reference": [
        "D. H. Lehmer, Permutations with strongly restricted displacements. Combinatorial theory and its applications, II (Proc. Colloq., Balatonfured, 1969), pp. 755-770. North-Holland, Amsterdam, 1970."
    ],
    "link": [
        "Vladimir Baltic, <a href=\"http://pefmath.etf.rs/vol4num1/AADM-Vol4-No1-119-135.pdf\">On the number of certain types of strongly restricted permutations</a>, Applicable Analysis and Discrete Mathematics Vol. 4, No 1 (2010), 119-135",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,1,0,1)."
    ],
    "formula": [
        "a(n) = a(n-1)+a(n-3)+a(n-4)+a(n-6).",
        "G.f.: -1/(x^6+x^4+x^3+x-1)."
    ],
    "maple": [
        "g:=1/(1-z-z^3-z^4-z^6): gser:=series(g, z=0, 49): seq((coeff(gser, z, n)), n=0..37); # _Zerinvary Lajos_, Apr 17 2009"
    ],
    "xref": [
        "Cf. A002524-A002529, A072827, A072850-A072856, A079955-A080014."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Vladimir Baltic_, Feb 19 2003",
    "references": 0,
    "revision": 17,
    "time": "2015-06-13T00:50:51-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}