{
    "number": 79929,
    "data": "1,8,280,22400,3203200,717516800,231757926400,101973487616000,58634755379200000,42686101916057600000,38374805622535782400000,41751788517318931251200000,54068566129928015970304000000",
    "name": "a(n)=(3*n+1)!/(n!*3^n).",
    "formula": [
        "In Maple notation, hypergeometric generating function sum(a(n)*x^n/(n!)^2, n=0..infinity) = hypergeom([2/3, 4/3], [1], 9*x)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Karol A. Penson_, Jan 16 2003",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:49:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}