{
    "number": 79439,
    "data": "1,1,1,3,3,5,12,36,72,147,294,336,1068,5076,5760,14742,58968,135288,328176",
    "name": "Longest cycle in range [A014137(n-1)..A014138(n-1)] of permutation A071661.",
    "link": [
        "A. Karttunen, <a href=\"/A089408/a089408.c.txt\">C-program for counting the initial terms of this sequence</a>"
    ],
    "xref": [
        "Occurs in A073203 as row 13373289. Cf. A079437, A079438, A079443."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Antti Karttunen_ Jan 27 2003",
    "references": 3,
    "revision": 5,
    "time": "2012-03-31T14:02:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}