{
    "number": 79488,
    "data": "1,1,2,4,7,14,23,36,72,106,172,314",
    "name": "Number of prime divisors (counted with multiplicity) of A138613(n).",
    "comment": [
        "The old entry with this sequence number was a duplicate of A052553."
    ],
    "formula": [
        "a(n)=A001222(A138613(n)). - _R. J. Mathar_, Sep 21 2008"
    ],
    "xref": [
        "Cf. A138613, A033766, A001222."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Sep 20 2008",
    "ext": [
        "a(10) from _R. J. Mathar_, Sep 21 2008",
        "a(11)-a(12) from _Donovan Johnson_, Dec 19 2008"
    ],
    "references": 2,
    "revision": 13,
    "time": "2012-03-31T08:45:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}