{
    "number": 79364,
    "data": "9,15,21,25,26,27,33,34,35,39,45,49,50,51,55,56,57,63,64,65,69,75,76,77,81,85,86,87,91,92,93,94,95,99,105,111,115,116,117,118,119,120,121,122,123,124,125,129,133,134,135,141,142,143,144,145,146,147,153,154,155",
    "name": "Composite numbers having two composite neighbors.",
    "comment": [
        "In other words, composite numbers that are not nearest-neighbors of primes. - _Omar E. Pol_, Jan 02 2009",
        "Complement of A210940. - _Omar E. Pol_, Apr 18 2012"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A079364/b079364.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[6! ],!PrimeQ[ # ]&&!PrimeQ[ #-1]&&!PrimeQ[ #+1]&] (* _Vladimir Joseph Stephan Orlovsky_, Apr 26 2010 *)",
        "With[{r=Complement[Range[160],Prime[Range[PrimePi[160]]]]}, Transpose[ Select[ Partition[r,3,1], Differences[#]=={1,1}&]][[2]]] (* _Harvey P. Dale_, Feb 05 2012 *)"
    ],
    "program": [
        "(Haskell)",
        "a079364 n = a079364_list !! (n-1)",
        "a079364_list = filter",
        "   (\\x -> a010051' (x - 1) == 0 && a010051' (x + 1) == 0) a002808_list",
        "-- _Reinhard Zumkeller_, Jan 10 2013"
    ],
    "xref": [
        "Cf. A000040, A002808, A014574, A045718.",
        "Cf. A010051, A221309 (subsequence)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Feb 15 2003",
    "references": 6,
    "revision": 25,
    "time": "2015-01-15T15:01:18-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}