{
    "number": 79013,
    "data": "2237,1197739,8052641,18365693,151738897,196061237,946120169",
    "name": "a(n) = p is the least prime introducing prime-difference pattern {d, 2d, 4d, 8d}, where d = 2n, i.e., {p, p+2n, p+2n+4n, p+2n+4n+8n, p+2n+4n+8n+16n}={p, p+2n, p+6n, p+14n, p+30n} are consecutive primes.",
    "example": [
        "n=4: d = 2n = 8, d-pattern = {8, 16, 32, 64}, a(6)=18365693, first corresponding prime 5-tuplet is {18365693, 18365701, 18365717, 18365729, 18365793}."
    ],
    "xref": [
        "Cf. A079011, A079012."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jan 21 2003",
    "references": 3,
    "revision": 5,
    "time": "2017-07-29T20:04:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}