{
    "number": 79183,
    "data": "0,6,3201,178937984,2483527282664925,14325590003288422852104768,50976900301814583996024242298024434780,155682086691137947272042494203068030678979503481450216",
    "name": "Number of isomorphism classes of non-commutative closed binary operations (groupoids) on a set of order n.",
    "comment": [
        "A001425(n)+a(n)=A001329(n).",
        "Each a(n) is equal to the sum of the elements in row n of A079184."
    ],
    "link": [
        "C. van den Bosch, <a href=\"http://cosmos.ucc.ie/~cjvdb1/html/binops.shtml\">Closed binary operations on small sets</a>",
        "<a href=\"/index/Gre#groupoids\">Index entries for sequences related to groupoids</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Christian van den Bosch (cjb(AT)cjb.ie), Jan 03 2003",
    "ext": [
        "Edited and extended by _Christian G. Bower_, Dec 12 2003"
    ],
    "references": 4,
    "revision": 8,
    "time": "2012-03-30T17:37:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}