{
    "number": 79687,
    "data": "17,5111,7927612775,24714600869783,838633076672151525749,8025069697755928177400519,1612990320517347385446263283163679,22309322605621796769355335902183065180877656319,758915078354229792321195176392493745120601433104095",
    "name": "(C(p^2,p)-p)/p^5 where p runs through the primes >=5.",
    "comment": [
        "a(10) is 65 digits long. - _Harvey P. Dale_, Apr 04 2011"
    ],
    "mathematica": [
        "(Binomial[#^2,#]-#)/#^5&/@Prime[Range[3,12]]  (* _Harvey P. Dale_, Apr 04 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Jan 31 2003",
    "ext": [
        "Additional term provided by _Harvey P. Dale_, Apr 04 2011"
    ],
    "references": 0,
    "revision": 12,
    "time": "2014-02-12T18:19:12-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}