{
    "number": 79095,
    "data": "3,6,42,399,462,930,1054,3135,4830,6478,13110,19599,20022,24963,26394,35530,38805,39999,41205,44310,52899,71002,74254,81510,94863,95790,103362,109230,111547,114243,135790,144399,146685,157206,166866,183183",
    "name": "Squarefree numbers of the form (prime(n)+1)*(prime(n+1)+1)/4.",
    "comment": [
        "Subsequence of A079079; A008966(a(n)) = 1."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A079095/b079095.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "(A000040(12)+1)*(A000040(12+1)+1)/4 = (37+1)*(41+1)/4 = 399 = 3*7*19, therefore 399 is a term."
    ],
    "program": [
        "(Haskell)",
        "a079095 n = a079095_list !! (n-1)",
        "a079095_list = filter ((== 1) . a008966) a079079_list",
        "-- _Reinhard Zumkeller_, Oct 09 2012"
    ],
    "xref": [
        "Cf. A079093, A005117."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Dec 22 2002",
    "references": 3,
    "revision": 9,
    "time": "2013-07-13T12:02:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}