{
    "number": 79348,
    "data": "13,17,29,37,41,47,53,61,73,89,97,101,107,109,113,137,139,149,151,157,173,181,193,197,199,211,229,233,241,257,263,269,277,281,293,307,313,317,331,337,347,349,353,373,389,397,401,409,421,433,449,457,461",
    "name": "Fibonacci{p-(p/5)} is the not the first Fibonacci number that p divides.",
    "example": [
        "a(1)=13 as (13/5)=-1, F(14)=377=13.29, however F(7)=13."
    ],
    "program": [
        "(PARI) quad5(x)=if (x%5>1 && x%5<4,-1,1) forprime (p=7,500, wss=p-quad5(p); for (n=1, wss,if (fibonacci(n)%p==0,if (n<wss,print1(p\",\"); break))))"
    ],
    "xref": [
        "Cf. A079346, A079347, A079349."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Jon Perry_, Jan 04 2003",
    "references": 3,
    "revision": 3,
    "time": "2012-03-31T13:21:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}