{
    "number": 79756,
    "data": "0,0,4,29,215,1734,15630,156327,1719637,20635688,268264004,3755696121,56335441899,901367070474,15323240198170,275818323567179,5240548147776545,104810962955531052,2201030222066152272",
    "name": "Operation count to create all permutations of n distinct elements using the \"streamlined\" version of Algorithm L (lexicographic permutation generation) from Knuth's The Art of Computer Programming, Vol. 4, chapter 7.2.1.2. Sequence gives number of interchanges in reversal step.",
    "comment": [
        "The asymptotic value for large n is 0.04308...*n! = (e+1/e-3)/2 * n! See also comment for A079884."
    ],
    "reference": [
        "See under A079884"
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A079756/b079756.txt\">Table of n, a(n) for n = 3..101</a>",
        "Hugo Pfoertner, <a href=\"http://www.randomwalk.de/sequences/lpgcount.txt\">FORTRAN program for lexicographic permutation generation</a>"
    ],
    "formula": [
        "a(3)=0, a(4)=0, a(n) = n*a(n-1) + (n-1)*(floor((n-1)/2)-1) for n>=5.",
        "For n>=3, a(n) = floor(c*n!-(n-3)/2) where c = lim_{n->infinity} a(n)/n! = 0.04308063481524377... - _Benoit Cloitre_, Jan 19 2003",
        "Recurrence: (n-5)*(n-3)*(n-2)*a(n) = (n-3)*(n^3 - 7*n^2 + 11*n - 1)*a(n-1) - (n-1)*(2*n - 5)*a(n-2) - (n-4)*(n-2)^2*(n-1)*a(n-3). - _Vaclav Kotesovec_, Mar 16 2014"
    ],
    "mathematica": [
        "a[3] = 0; a[4] = 0; a[n_] := n*a[n - 1] + (n - 1)*(Floor[(n - 1)/2] - 1); Table[a[n ], {n, 3, 21}]"
    ],
    "program": [
        "FORTRAN program available at link",
        "(Python)",
        "from sympy import floor",
        "l=[0, 0, 0, 0, 0]",
        "for n in xrange(5, 22):l+=[n*l[n - 1] + (n - 1)*(floor((n - 1)/2) - 1), ]",
        "print l[3:] # _Indranil Ghosh_, Jul 18 2017"
    ],
    "xref": [
        "Cf. A079884, A079750, A079751, A079752, A079753, A079754, A079755."
    ],
    "keyword": "nonn",
    "offset": "3,3",
    "author": "_Hugo Pfoertner_, Jan 16 2003",
    "ext": [
        "More terms from _Benoit Cloitre_ and _Robert G. Wilson v_, Jan 19 2003"
    ],
    "references": 9,
    "revision": 21,
    "time": "2017-07-19T20:19:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}