{
    "number": 79912,
    "data": "1,8,133,1044,5794,24720,86608,260720,693552,1666000,3675680,7549488,14591440,26770832,46955760,79197040,129067568,204062160,314062912,471875120,693838800,1000520848,1417492880,1976199792,2714924080",
    "name": "Solution to the Dancing School Problem with 7 girls and n+7 boys: f(7,n).",
    "comment": [
        "f(g,h) = per(B), the permanent of the (0,1)-matrix B of size g X g+h with b(i,j)=1 if and only if i <= j <= i+h. See A079908 for more information.",
        "For fixed g, f(g,n) is polynomial in n for n >= g-2. See reference."
    ],
    "reference": [
        "Jaap Spies, Dancing School Problems, Nieuw Archief voor Wiskunde 5/7 nr. 4, Dec 2006, pp. 283-285."
    ],
    "link": [
        "Colin Barker, <a href=\"/A079912/b079912.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Jaap Spies, <a href=\"http://www.jaapspies.nl/mathfiles/dancingschool.pdf\">Dancing School Problems, Permanent solutions of Problem 29</a>.",
        "J. Spies, <a href=\"http://www.jaapspies.nl/oeis/a079912.sage\">Sage program for computing A079912</a>.",
        "J. Spies, <a href=\"http://www.jaapspies.nl/mathfiles/dancing.sage\">Sage program for computing the polynomial a(n)</a>.",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1)."
    ],
    "formula": [
        "a(0) = 1, a(1) = 8, a(2) = 133, a(3) = 1044, a(4) = 5794; for n>4, a(n) = n^7-14*n^6+126*n^5-700*n^4+2625*n^3-6342*n^2+9072*n-5840.",
        "G.f.: -(46*x^12 -340*x^11 +931*x^10 -1808*x^9 +727*x^8 -1400*x^7 -1506*x^6 -656*x^5 -788*x^4 -148*x^3 -97*x^2 -1) / (x -1)^8. - _Colin Barker_, Jan 04 2015"
    ],
    "maple": [
        "seq(n^7-14*n^6+126*n^5-700*n^4+2625*n^3-6342*n^2+9072*n-5840,n=5..20);"
    ],
    "mathematica": [
        "Join[{1,8,133,1044,5794},Table[n^7-14n^6+126n^5-700n^4+2625n^3- 6342n^2 +9072n-5840,{n,5,30}]] (* _Harvey P. Dale_, May 03 2011 *)"
    ],
    "program": [
        "(PARI) Vec(-(46*x^12 -340*x^11 +931*x^10 -1808*x^9 +727*x^8 -1400*x^7 -1506*x^6 -656*x^5 -788*x^4 -148*x^3 -97*x^2 -1) / (x -1)^8 + O(x^100)) \\\\ _Colin Barker_, Jan 04 2015"
    ],
    "xref": [
        "Cf. A079908-A079928."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Jaap Spies_, Jan 28 2003",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 06 2003"
    ],
    "references": 2,
    "revision": 18,
    "time": "2017-02-04T01:02:20-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}