{
    "number": 79514,
    "data": "1,1,3,6,22,53,211,554,2306,6362,27230,77580,338444,986253,4362627,12927170,57788170,173452334,781825066,2370742868,10757497972,32892031042,150073096238,462030186916,2117778107732,6557906929108,30176799215196,93909078262808",
    "name": "Second column of triangular array in A079513.",
    "link": [
        "D. Merlini, R. Sprugnoli and M. C. Verri, <a href=\"http://dx.doi.org/10.1006/jcta.2002.3273\">The tennis ball problem</a>, J. Combin. Theory, A 99 (2002), 307-344 (Table A.2)."
    ],
    "formula": [
        "G.f.: 2*(1-sqrt(1-4*x))/(2+sqrt(1-4*x)+sqrt(1+4*x)). - _Philippe Del\u00e9ham_, Feb 09 2014"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Jan 22 2003",
    "ext": [
        "More terms from _Philippe Del\u00e9ham_, Feb 09 2014"
    ],
    "references": 1,
    "revision": 9,
    "time": "2014-02-10T12:21:30-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}