{
    "number": 80095,
    "data": "2,8,16,16,64,128,128,512,1024,1024,4096,8192,8192,32768,65536,65536,262144,524288,524288,2097152,4194304,4194304,16777216,33554432,33554432,134217728,268435456,268435456,1073741824,2147483648",
    "name": "Let sum(k>=0, k^n/(2*k+1)!) = (x(n)*e + y(n)/e)/z(n), where x(n) and z(n) are >0, then a(n)=z(n).",
    "link": [
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>"
    ],
    "formula": [
        "a(n) = 2^b(n) and {b(n)}={1, 3, 4, 4, 6, 7, 7, 9, 10, 10, 12, 13, 13, 15, ..} where b(3n-2)=3n-2, b(3n-1)=3n, b(3n)=b(3n+1)=3n+1, for n>0."
    ],
    "program": [
        "(PARI) apply(n->2^n,Vec((1+2*x+x^2-x^3)/(1-x-x^3+x^4)+O(x^30))) \\\\ _Charles R Greathouse IV_, Apr 09 2012"
    ],
    "xref": [
        "Cf. A080093, A080094."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Benoit Cloitre_ and _Paul D. Hanna_, Jan 28 2003",
    "references": 2,
    "revision": 10,
    "time": "2012-04-09T01:35:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}