{
    "number": 80175,
    "data": "625,28561,83521,707281,1874161,2825761,7890481,13845841,28398241,62742241,88529281,104060401,141158161,163047361,352275361,492884401,607573201,895745041,1073283121,1387488001,1506138481,2750058481",
    "name": "Fourth power of primes of the form 4k+1 (A002144).",
    "comment": [
        "a(n) is the hypotenuse of four and only four right triangles with integral legs (Fermat). See the Dickson reference, (A) on p. 227.",
        "In 1640 Fermat generalized the 3,4,5 Pythagorean triangle with the theorem: A prime of the form 4k+1 is the hypotenuse of one and only one right triangle with integral legs. The square of a prime of the form  4k+1 is the hypotenuse of two and only two... The cube of three and only three..."
    ],
    "reference": [
        "L. E. Dickson, History of the Theory of Numbers, Volume II, Diophantine Analysis. Carnegie Institution Publication No. 256, Vol II, Washington, DC, 1920, p. 227.",
        "Morris Kline, Mathematical Thought from Ancient to Modern Times, 1972, pp. 275-276."
    ],
    "formula": [
        "a(n) = A002144(n)^4 = A080109(n)^2, n >= 1."
    ],
    "example": [
        "625 is the hypotenuse of triangles 175, 600, 625; 220, 585, 625; 336, 527, 625; 375, 500, 625."
    ],
    "maple": [
        "seq(p^4, p = select(isprime,[seq(4*k+1,k=1..100)])); # _Robert Israel_, Jan 14 2015"
    ],
    "mathematica": [
        "Select[4 Range[100] + 1, PrimeQ[#] &]^4 (* _Vincenzo Librandi_, Jun 24 2015 *)"
    ],
    "program": [
        "(PARI) fermat(n) = { for(x=1,n, y=4*x+1; if(isprime(y),print1(y^4, \" \")) ) }",
        "(MAGMA) [a^4: n in [0..40] | IsPrime(a) where a is 4*n + 1 ]; // _Vincenzo Librandi_, Jun 24 2015"
    ],
    "xref": [
        "Cf. A002144, A080109."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Mar 16 2003",
    "ext": [
        "Edited: name shortened, part of old name as a comment, comment changed, Dickson reference, formula and cross references added. - _Wolfdieter Lang_, Jan 14 2015"
    ],
    "references": 7,
    "revision": 21,
    "time": "2015-06-24T04:43:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}