{
    "number": 80284,
    "data": "1,5,44,49,93,94,204,283,338,547,919,1512,1904,22563,52490,98174",
    "name": "Numbers n such that (Pi/e)^n is closer to its nearest integer than any value of (Pi/e)^k for 1 <= k < n.",
    "comment": [
        "At n=1904, the discrepancy from an integer is 0.00003532..."
    ],
    "xref": [
        "Cf. A079490, A080052, A080279-A080283."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "Mark Hudson (mrmarkhudson(AT)hotmail.com), Feb 13 2003",
    "ext": [
        "More terms from Michel ten Voorde (seqfan(AT)tenvoorde.org) Jun 20 2003"
    ],
    "references": 1,
    "revision": 4,
    "time": "2005-07-19T03:00:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}