{
    "number": 80911,
    "data": "1,2,15,134596,10872202353646160680764975",
    "name": "a(n)=C[n!,(n-1)!]",
    "example": [
        "a(6)=C[720,120]"
    ],
    "mathematica": [
        "Table[Binomial[n!, (n-1)!], {n, 1, 7}] (* _Vaclav Kotesovec_, Nov 13 2014 *)"
    ],
    "xref": [
        "Cf. A037293, A066526, A058077."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Apr 01 2003",
    "references": 1,
    "revision": 9,
    "time": "2014-11-13T18:43:02-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}