{
    "number": 80429,
    "data": "1,3,5,7,9,11,13,17,19,23,25,29,31,37,41,43,47,49,53,59,61,67,71,73,79,81,83,89,97,101,103,105,107,109,113,121,127,131,137,139,149,151,157,163,167,169,173,179,181,191,193,197,199,211,223,227,229,233,239,241",
    "name": "Odd numbers such that all a(i)*a(j) with i<j are distinct.",
    "example": [
        "49 belongs to this sequence but 45 does not as 45*1 = 9*5."
    ],
    "maple": [
        "S := {3}: A := array(1..10^3): for m from 1 to 10^3 do A[m] := 0 od: A[1] := 1: A[3] := 3: for n from 5 to 10^3-1 by 2 do mytest := 0: for j from 1 to n-2 by 2 do if A[j]>0 then if member(A[j]*n, S) then mytest := 1; break; fi:fi:od: if mytest=0 then A[n] := n; for j from 1 to n-2 by 2 do S := S union {A[j]*n} od: fi: od: for i from 1 to 10^3-1 by 2 do if A[i]>0 then printf(`%d,`, A[i]) fi: od: # _James A. Sellers_, Feb 25 2003"
    ],
    "xref": [
        "Cf. A062090."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Feb 20 2003",
    "ext": [
        "More terms from _James A. Sellers_, Feb 25 2003"
    ],
    "references": 1,
    "revision": 11,
    "time": "2014-12-22T02:03:34-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}