{
    "number": 80888,
    "data": "1,2,5,13,33,85,218,559,1435,3682,9448,24244,62210,159633,409622,1051099,2697145,6920936,17759282,45570729,116935544,300059313,769959141,1975732973,5069776531,13009163899,33381815615,85658511370",
    "name": "Number of compositions into Fibonacci numbers (1 counted as two distinct Fibonacci numbers).",
    "link": [
        "T. D. Noe and Alois P. Heinz, <a href=\"/A080888/b080888.txt\">Table of n, a(n) for n = 0..2443</a> (first 301 terms from T. D. Noe)"
    ],
    "formula": [
        "G.f.: 1/(1-Sum_{k>0} x^Fibonacci(k)).",
        "a(n) ~ c * d^n, where d=2.5660231413698319379867000009313373339800958659676443846860312096..., c=0.7633701399876743973524738479037760170533154734693438061127686049... - _Vaclav Kotesovec_, May 01 2014"
    ],
    "example": [
        "a(2) = 5 since 2 = 1+1 = 1+1' = 1'+1 = 1'+1'."
    ],
    "maple": [
        "a:= proc(n) option remember; local r, f;",
        "      if n=0 then 1 else r, f:= 0, [0, 1];",
        "        while f[2] <= n do r:= r+a(n-f[2]);",
        "          f:= [f[2], f[1]+f[2]]",
        "        od; r",
        "      fi",
        "    end:",
        "seq(a(n), n=0..35);  # _Alois P. Heinz_, Feb 20 2017"
    ],
    "xref": [
        "Cf. A076739."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vladeta Jovovic_, Mar 30 2003",
    "references": 3,
    "revision": 14,
    "time": "2017-02-20T18:36:56-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}