{
    "number": 80106,
    "data": "0,1,1,2,3,5,8,13,20,33,53,86,140,226,366,592,957,1549,2506,4055,6562,10617,17179,27796,44975,72771,117746,190518,308264,498782,807046,1305828,2112874,3418702,5531576,8950278,14481854,23432132,37913986,61346118,99260104,160606222",
    "name": "Round(226*phi^n).",
    "comment": [
        "Related to Le Corbusier's \"modular\" (or \"modulor\") numbers, see A080104.",
        "This sequence corresponds to the so called blue series in Le Corbusier's Modulor based on the exact height of 226 cm of the Modulor-man with stretched left arm. However, the number (in cm) he gives on p. 84 of the reference are slightly different. E.g., he uses 1, 4, 13, 2507, 4056, 6563, 10619, 17183, 27802, 44985, 72788, 117773 instead of 2, 5, 12, 2506, 4055, 6562, 10617, 17179, 27796, 44975, 72771, 117746, respectively. - _Wolfdieter Lang_, Sep 05 2013"
    ],
    "reference": [
        "Le Corbusier, Der Modulor, DVA, 1978, p. 84."
    ],
    "mathematica": [
        "Round[226*GoldenRatio^Range[-13,30]] (* _Harvey P. Dale_, May 11 2014 *)"
    ],
    "keyword": "nonn",
    "offset": "-13,4",
    "author": "Emre Telatar, Mar 15 2003",
    "references": 4,
    "revision": 9,
    "time": "2014-05-11T12:27:15-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}