{
    "number": 80449,
    "data": "5,15,105,1155,10395,114345,1029105,11320155,101881395,1120695345,10086258105,110948839155,1220437230705,10983935076345,120823285839795,1087409572558155,11961505298139705,107653547683257345",
    "name": "a(1) = 5, a(n) = smallest (nontrivial) multiple of a(n-1) containing n digits, a(n) not equal to 10*a(n-1). Also a(n) is not divisible by 10.",
    "xref": [
        "Cf. A080445, A080446, A080447, A080448, A080450, A080451, A080452, A080453."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Feb 23 2003",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 06 2003"
    ],
    "references": 8,
    "revision": 2,
    "time": "2013-12-05T19:55:59-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}