{
    "number": 80655,
    "data": "1,1,2,3,4,5,7,8,11,13,17,18,23,24,31,35,43,44,55,56,69,76,93,94,112,116,139,150,174,175,206,207,242,259,302,309,353,354,409,432,488,489,558,559,635,666,759,760,854,861,973,1016,1132,1133,1272,1289,1439,1494",
    "name": "a(1) = a(2) = 1; for n>=2, a(n+1) = a(n) + a(j(n)) where j(m) = largest divisor of m that is < m.",
    "link": [
        "T. D. Noe, <a href=\"/A080655/b080655.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "mathematica": [
        "a[1]=a[2]=1; a[n_] := a[n] = a[n-1]+a[Divisors[n-1][[-2]]]; Table[a[n],{n,1,58}] (* _Jean-Fran\u00e7ois Alcover_, Mar 20 2011 *)"
    ],
    "program": [
        "(PARI) a(n) = if(n==1,1,if(n==2,1,a(n-1)+a((n-1)/divisors(n-1)[2]))) /* j(m) = (largest divisor) = m / (smallest divisor) */ [From _Michael B. Porter_, Oct 06 2009]",
        "(Haskell)",
        "a080655 n = a080655_list !! (n-1)",
        "a080655_list = 1 : 1 : f 3 where",
        "   f n = (a080655 (n-1) + a080655 (a032742 (n-1))) : f (n+1)",
        "-- _Reinhard Zumkeller_, Aug 21 2011"
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,3",
    "author": "_Leroy Quet_, Feb 28 2003",
    "ext": [
        "More terms from _Naohiro Nomoto_, Mar 07 2003"
    ],
    "references": 1,
    "revision": 26,
    "time": "2014-08-03T16:52:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}