{
    "number": 80183,
    "data": "1,3,8,15,27,42,64,88,123,199,474,828,1205,1823,4264,6746,12601,31057,51902,98698,146303,200269,254974,437166,619521,831377,1044530,1259242,1476227",
    "name": "a(1)=A080182(1), a(n)=a(n-1)+A080182(n) for n>1.",
    "comment": [
        "a(n)=a(n-1)+gpf(a(n-1)) for n>1."
    ],
    "xref": [
        "Cf. A080181."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Feb 05 2003",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:50:31-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}