{
    "number": 80897,
    "data": "0,1,2,3,4,10,11,12,13,14,100,101,102,103,104,110,111,112,113,114,200,201,202,203,204,1000,1001,1002,1003,1004,1010,1011,1012,1013,1014,1100,1101,1102,1103,1104,1110,1111,1112,1113,1114,1200,1201,1202,1203,1204",
    "name": "Nonnegative integers written in \"base American money\" - the places, from the right, are pennies, nickels, dimes, quarters, 50-cent pieces, dollars, 2 dollars, 5 dollars, 10 dollars, 20 dollars, 50 dollars, 100 dollars, ...",
    "example": [
        "a(21) = 201 because two dimes and a penny is the smallest number of coins needed to make 21 cents."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "Gabriel Cunningham (gcasey(AT)mit.edu), Mar 31 2003",
    "references": 2,
    "revision": 2,
    "time": "2005-04-09T03:00:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}