{
    "number": 80672,
    "data": "2,3,4,5,6,7,8,9,10,12,14,15,16,18,20,21,22,24,25,26,27,28,30,32,33,34,35,36,38,39,40,42,44,45,46,48,49,50,51,52,54,55,56,57,58,60,62,63,64,65,66,68,69,70,72,74,75,76,77,78,80,81,82,84,85,86,87,88,90,91,92,93",
    "name": "Numbers having divisors 2 or 3 or 5 or 7.",
    "comment": [
        "A020639(a(n)) <= 7; A210679(a(n)) > 0. - _Reinhard Zumkeller_, Apr 02 2012"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A080672/b080672.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_162\">Index entries for linear recurrences with constant coefficients</a>, order 162."
    ],
    "formula": [
        "a(n) = a(n-162). - _Charles R Greathouse IV_, Sep 14 2015",
        "a(n) = 35n/27 + O(1). - _Charles R Greathouse IV_, Sep 14 2015"
    ],
    "program": [
        "(PARI) div2357(n)= for(x=1,n, if(gcd(x,210)<>1,print1(x\" \")) )",
        "(PARI) is(n)=gcd(n,210)>1 \\\\ _Charles R Greathouse IV_, Sep 14 2015",
        "(Haskell)",
        "a080672 n = a080672_list !! (n-1)",
        "a080672_list = filter ((<= 7) . a020639) [2..]",
        "-- _Reinhard Zumkeller_, Apr 02 2012"
    ],
    "xref": [
        "Cf. A020639, A008364 (complement), A002473 (subsequence)."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Mar 02 2003",
    "ext": [
        "Offset fixed by _Reinhard Zumkeller_, Apr 02 2012"
    ],
    "references": 4,
    "revision": 15,
    "time": "2015-09-14T09:53:58-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}