{
    "number": 80944,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,28,29,31,32,33,34,35,36,37,38,40,41,42,43,44,46,47,48,49,50,52,53,55,56,57,58,59,61,62,64,65,66,67,68,69,70,71,72,73,74,76,77,79,80,81,82,83",
    "name": "Numbers having only trivial divisors that are also suffixes in binary representation.",
    "comment": [
        "A080942(a(n))<=2; union of powers of 2 (A000079) and A080943; complement of A080945."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A080944/b080944.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "a080944 n = a080944_list !! (n-1)",
        "a080944_list = filter ((<= 2) . a080942) [1..]",
        "-- _Reinhard Zumkeller_, Mar 27 2014"
    ],
    "xref": [
        "Cf. A007088, A080940, A080941."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Feb 25 2003",
    "references": 3,
    "revision": 9,
    "time": "2014-05-02T00:24:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}