{
    "number": 80112,
    "data": "2,3,4,5,6,9,11,12,15,17,20,22,23,27,32,36,39,43,46,52,54,56,58,64,72,76,81,83,85,92,96,103,109,111,118,120,128,132,133,146,150,154,156,157,164,166,167,173,175,179,182,185,190,200,202,207,215,222,225,228,229",
    "name": "Positions of A080114 in A000040.",
    "maple": [
        "A080112 := proc(n) option remember; local i; if(1 = n) then RETURN(2); fi; i := A080112(n-1)+1; while(i > 0) do if(A080110(i) > 0) then RETURN(i); fi; i := i+1; od; end;"
    ],
    "mathematica": [
        "s[p_, u_] := Sum[JacobiSymbol[j, p], {j, 1, u}]; Select[Range[2, 300], (p = Prime[#]; AllTrue[Range[(p - 1)/2], s[p, #] >= 0 &]) &] (* _Jean-Fran\u00e7ois Alcover_, Mar 07 2016 *)"
    ],
    "program": [
        "(Sage)",
        "@CachedFunction",
        "def A080112(n) :",
        "     if 1 == n : return 2",
        "     i = A080112(n-1) + 1",
        "     while i > 0 :",
        "         if A080110(i) > 0 : return i",
        "         i += 1",
        "[A080112(n) for n in (1..61)] # _Peter Luschny_, Aug 09 2012"
    ],
    "xref": [
        "Complement of A080113. Characteristic function: A080110."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_ Feb 11 2003",
    "references": 5,
    "revision": 8,
    "time": "2016-03-07T02:36:07-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}