{
    "number": 80685,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,18,19,20,21,21,22,23,24,25,26,26,27,27,28,29,30,31,32,32,32,33,34,34,35,35,36,37,37,37,38,39,40,41,42,42,43,44,45,45,45,45,46,46,46,47,48,49,50,50,51,51,52,52,53",
    "name": "Number of 17-smooth numbers <= n.",
    "comment": [
        "Range = primes 2 to 17. Input pn=17 in script below. Code below is much faster than the code for cross-reference. For input of n=200 13 times as fast and many times faster for larger input of n."
    ],
    "program": [
        "(PARI) smoothn(n,pn) = { for(m=1,n, pr=1; forprime(p=2,pn, pr*=p; ); ct=1; for(x=1,m, f=0; forprime(y=nextprime(pn+1),floor(x), if(x%y == 0,f=1; break) ); if(gcd(x,pr)<>1,if(f==0,ct+=1; )) ); print1(ct\",\"); ) }"
    ],
    "xref": [
        "Cf. A071520, A051038."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Cino Hilliard_, Mar 02 2003",
    "references": 0,
    "revision": 4,
    "time": "2013-10-01T17:57:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}