{
    "number": 80476,
    "data": "1,2,4,8,12,18,24,32,40,50,60,72,84,98,112,128,144,162,180,200,220,242,264,288,312,338,364,392,420,450,480,512,544,578,612,648,684,722,760,800,840,882,924,968,1012,1058,1104,1152,1200,1250,1300,1352,1404,1458",
    "name": "Floor( geometric mean of next n numbers ).",
    "comment": [
        "Essentially the same as A007590: a(n) = A007590(n) for n>=2.",
        "Also, floor( harmonic mean of next n numbers ).",
        "Also, floor(sqrt(A131479(n)+1)). - _Richard R. Forberg_, Aug 04 2013"
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1)."
    ],
    "formula": [
        "a(n+3) = 2*a(n+2)-a(n+1) if n even, a(n+3) = 2*a(n+2)-a(n+1)+2 if n odd, with a(1)=1, a(2)=2, a(3)=4 - _Yosu Yurramendi_, Sep 12 2008",
        "a(n)= 2*a(n-1)-2*a(n-3)+a(n-4) for n>5. G.f.: x*(x^4-2*x^3-1) / ((x-1)^3*(x+1)). - _Colin Barker_, Aug 08 2013"
    ],
    "example": [
        "a(4) = floor( (7*8*9*10)^(1/4) ) = 8.",
        "a(4) = floor( 1/{ (1/7 + 1/8 + 1/9 + 1/10 )*(1/4)} ) = 8."
    ],
    "program": [
        "(PARI) a(n)=if(n<2,n>0,n^2\\2);"
    ],
    "xref": [
        "Cf. A000982."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Mar 11 2003",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 06 2003"
    ],
    "references": 3,
    "revision": 24,
    "time": "2017-06-17T04:00:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}