{
    "number": 80606,
    "data": "2,2,4,4,6,6,6,6,8,8,8,8,10,10,10,10,10,10,12,12,12,12,12,12,14,14,14,14,14,14,16,16,16,16,16,16,18,18,18,18,18,18,18,18,20,20,20,20,20,20,20,20,22,22,22,22,22,22,22,22,24,24,24,24,24,24,24,24,26,26,26,26,26",
    "name": "Golomb's sequence using even integers.",
    "link": [
        "Ivan Neretin, <a href=\"/A080606/b080606.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) is asymptotic to tau^(2-tau)*(2n)^(tau-1) and more precisely it seems that a(n) = round(tau^(2-tau)*(2n)^(tau-1)) +(-1, +0 or +1) where tau is the golden ratio."
    ],
    "example": [
        "Read 2,2,4,4,6,6,6,6,8,8,8,8,10,10,10,10,10,10 as (2,2),(4,4),(6,6,6,6),(8,8,8,8),(10,10,10,10,10,10) count occurrences between 2 parentheses, gives 2,2,4,4,6,... which is the sequence itself."
    ],
    "mathematica": [
        "a = {2, 2}; Do[a = Join[a, Array[2i&, a[[i]]]], {i, 2, 13}]; a (* _Ivan Neretin_, Apr 03 2015 *)"
    ],
    "xref": [
        "Cf. A001462, A080605, A080607."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Feb 25 2003",
    "references": 7,
    "revision": 12,
    "time": "2015-04-04T02:40:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}