{
    "number": 80466,
    "data": "121,143,165,187,341,363,385,561,583,781,1012,1034,1056,1078,1210,1232,1254,1276,1298,1430,1452,1474,1496,1650,1672,1694,1870,1892,3014,3036,3058,3212,3234,3256,3278,3410,3432,3454,3476,3498,3630,3652,3674,3696",
    "name": "Multiples of 11 in which the even positioned digits from left are even and the odd positioned ones are odd.",
    "xref": [
        "Cf. A080467."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Mar 02 2003",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 06 2003"
    ],
    "references": 1,
    "revision": 3,
    "time": "2013-12-05T19:56:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}