{
    "number": 80697,
    "data": "3,10,33,68,155,246,413,536,747,1090,1397,1884,2327,2674,3165,3856,4709,5094,6289,7060,7707,8822,9913,11064,12725,14222,15201,16436,17371,18510,21979,23648,25509,27098,30065,31572,34003,36746,38649,41240",
    "name": "a(n) = n * prime(prime(n)).",
    "comment": [
        "Previous name was: \"Product of prime-index-primes and the index of their prime index\".",
        "Sum of reciprocals converges to about 1/2."
    ],
    "formula": [
        "a(n) = n*A006450(n). - _Omar E. Pol_, Oct 21 2013"
    ],
    "example": [
        "a(1) = 1*prime(prime(1)) = 1*prime(2) = 1*3 = 3;",
        "a(2) = 2*prime(prime(2)) = 2*prime(3) = 2*5 = 10."
    ],
    "mathematica": [
        "Table[n Prime[Prime[n]], {n, 1, 40}] (* _Vincenzo Librandi_, Jun 09 2016 *)"
    ],
    "program": [
        "(PARI) pipxindex(n) = {sr=0; pr=1; for(x=1,n, y=prime(prime(x)); pr=x*y; print1(pr\" \"); sr+=1.0/pr; ); print(); print(sr) }",
        "(MAGMA) [n*NthPrime(NthPrime(n)): n in [1..40]]; // _Vincenzo Librandi_, Jun 09 2016"
    ],
    "xref": [
        "Cf. A000040, A006450, A033286."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Mar 04 2003",
    "ext": [
        "New name from _Omar E. Pol_, Oct 21 2013"
    ],
    "references": 3,
    "revision": 23,
    "time": "2016-06-09T10:59:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}