{
    "number": 80988,
    "data": "1,5,115,57155,13457544835,718532108172999980195,1987460976488531436231264449305834729789315,14835338180729281137836887250133924105479472089418750626398379615457041439472496214755",
    "name": "Define b by b(1) = 1 and for n>1, b(n) = b(n-1)+1/(3+1/b(n-1)); sequence gives numerator of b(n).",
    "comment": [
        "Suggested by _Leroy Quet_, Feb 26 2003."
    ],
    "formula": [
        "b[k]=n[k]/d[k]; n[1]=1, d[1]=1, m=3; for k>=2: n[k+1] = n[k] *(m*n[k] + 2*d[k]), d[k+1] = d[k] *(m*n[k] + d[k])"
    ],
    "example": [
        "The sequence begins 1, 5/4, 115/76, 57155/31996, 13457544835/6509938156, ..."
    ],
    "program": [
        "Reduce: a := 1; for i := 1:8 do write a := a+1/(3+1/a);"
    ],
    "xref": [
        "Cf. A080989, A080990, A080991, A079269, A079278."
    ],
    "keyword": "frac,nonn",
    "offset": "1,2",
    "author": "_Hugo Pfoertner_, Feb 26 2003",
    "references": 2,
    "revision": 9,
    "time": "2014-04-09T10:13:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}