{
    "number": 80042,
    "data": "2,4,22,100,466,2164,10054,46708,216994,1008100,4683382,21757828,101081458,469599316,2181641638,10135364500,47086382914,218751625156,1016265649366,4721317472932,21934066839826,101900219778100",
    "name": "a(n) = 4*a(n-1)+3*a(n-2) for n>1, a(0)=2, a(1)=4.",
    "comment": [
        "This is the Lucas sequence V(4,-3). [_Bruno Berselli_, Jan 09 2013]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A080042/b080042.txt\">Table of n, a(n) for n = 0..300</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Lucas_sequence#Specific_names\">Lucas sequence: Specific names</a>."
    ],
    "formula": [
        "G.f.: (2-4*x)/(1-4*x-3*x^2).",
        "a(n) = (2+sqrt(7))^n+(2-sqrt(7))^n.",
        "G.f.: G(0)/x -2/x, where G(k)= 1 + 1/(1 - x*(7*k-4)/(x*(7*k+3) - 2/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 03 2013",
        "a(n) = [x^n] ( (1 + 4*x + sqrt(1 + 8*x + 28*x^2))/2 )^n for n >= 1. - _Peter Bala_, Jun 23 2015"
    ],
    "mathematica": [
        "CoefficientList[Series[(2 - 4 t)/(1 - 4 t - 3 t^2), {t, 0, 25}], t]"
    ],
    "program": [
        "(Sage) [lucas_number2(n,4,-3) for n in xrange(0, 22)] # _Zerinvary Lajos_, May 14 2009"
    ],
    "xref": [
        "Cf. A015530: Lucas sequence U(4,-3)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "Mario Catalani (mario.catalani(AT)unito.it), Jan 21 2003",
    "references": 5,
    "revision": 21,
    "time": "2015-06-26T04:44:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}