{
    "number": 80957,
    "data": "5,11,20,34,55,85,126,180,249,335,440,566,715,889,1090,1320,1581,1875,2204,2570,2975,3421,3910,4444,5025,5655,6336,7070,7859,8705,9610,10576,11605,12699,13860,15090,16391,17765,19214,20740,22345,24031,25800",
    "name": "Expansion of (5 - 9*x + 6*x^2)/(1-x)^4.",
    "comment": [
        "Coefficient of x in the polynomial 6*(C(n,0) + C(n+1,1)x + C(n+2,2)x(x-1)/2 + C(n+3,3)x(x-1)(x-2)/6)."
    ],
    "link": [
        "Danny Rorabaugh, <a href=\"/A080957/b080957.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = 3!(C(n+1, 1)-C(n+2, 2)/2+C(n+3, 3)/3) = (2n^3 + 3n^2 + 31n + 30)/6.",
        "a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4), n>3. - _Vincenzo Librandi_, Sep 07 2015",
        "a(n+1) = a(n) + A117951(n+1), a(0) = 5. - _Altug Alkan_, Sep 28 2015"
    ],
    "mathematica": [
        "CoefficientList[Series[(5 - 9 x + 6 x^2)/(1 - x)^4, {x, 0, 45}], x] (* _Vincenzo Librandi_ Sep 07 2015 *)"
    ],
    "program": [
        "(PARI) Vec((5-9*x+6*x^2)/(1-x)^4 + O(x^60)) \\\\ _Michel Marcus_, Sep 06 2015",
        "(MAGMA) [(2*n^3+3*n^2+31*n+30)/6: n in [0..50]]; // _Vincenzo Librandi_, Sep 07 2015",
        "(PARI) a(n)=(2*n^3 + 3*n^2 + 31*n + 30)/6;",
        "vector(40, n, a(n-1)) \\\\ _Altug Alkan_, Sep 28 2015"
    ],
    "xref": [
        "Cf. A080956."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Paul Barry_, Mar 01 2003",
    "references": 2,
    "revision": 29,
    "time": "2015-10-04T13:34:40-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}