{
    "number": 80057,
    "data": "1,2,4,7,9,13,15,17,20,21,23,27,29,34,35,38,40,42,43,46,48,49,51,54,57,58,61,64,65,68,73,74,80,83,85,87,89,98,100,101,104,105,107,110,113,116,117,120,122,123,126,128,132,136,139,142,149,152,156,157,160,161,163",
    "name": "Greedy powers of (e^-Gamma): sum_{n=1..inf} (e^-Gamma)^a(n) = 1, where e^-Gamma = e^(-.57721566490153286...) = .561459483566885169...",
    "comment": [
        "The n-th greedy power of x, when 0.5 < x < 1, is the smallest integer exponent a(n) that does not cause the power series sum_{k=1..n} x^a(k) to exceed unity. A heuristic argument suggests that the limit of a(n)/n is m - sum_{n=m..inf} log(1 + x^n)/log(x) = 2.909795625992782..., where x=(e^-Gamma) and m=floor(log(1-x)/log(x))=1."
    ],
    "formula": [
        "a(n)=sum_{k=1..n}floor(g_k) where g_1=1, g_{n+1}=log_x(x^frac(g_n) - x) (n>0) at x=(e^-Gamma) and frac(y) = y - floor(y). See A077468 for mathematica program by _Robert G. Wilson v_."
    ],
    "example": [
        "a(3)=4 since (e^-Gamma) +(e^-Gamma)^2 +(e^-Gamma)^4 < 1 and (e^-Gamma) +(e^-Gamma)^2 +(e^-Gamma)^k > 1 for 2<k<4."
    ],
    "xref": [
        "Cf. A077468, A076802, A080056, A080058."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_ and _Paul D. Hanna_, Jan 23 2003",
    "references": 2,
    "revision": 8,
    "time": "2013-10-31T12:23:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}