{
    "number": 80669,
    "data": "1,2,2,3,5,21,121393",
    "name": "a(1) = 1; a(2) = 2; a(n) = Fibonacci(a(n-1) + a(n-2)) if n > 2.",
    "comment": [
        "a(8) has 25374 digits."
    ],
    "mathematica": [
        "t = {1, 2}; For[i = 1, i <= 5, i++, l = Length[t]; t = Append[t, Fibonacci[t[[l]] + t[[l - 1]]]]]; t"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Joseph L. Pe_, Mar 02 2003",
    "references": 0,
    "revision": 2,
    "time": "2014-02-11T19:05:42-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}