{
    "number": 80432,
    "data": "2,4,6,10,16,26,42,60,78,106,148,190,256,304,364,424,516,632,748,826,952,1062,1092,1216,1434,1596,1724,1930,2120,2322,2614,2772,2870,3112,3444,3668,3868,4116,4522,4994,5398,5748,6122,6394,6664,7258,7424,7736",
    "name": "Even numbers such that all a(i) + a(j) are distinct.",
    "maple": [
        "sumset := {6}: keepA := array(1..10000): for m from 1 to 10000 do keepA[m] := 0 od: keepA[2] := 2: keepA[4] := 4: for n from 6 to 10000 by 2 do mytest := 0: for j from 2 to n-2 by 2 do if keepA[j]>0 then if member(keepA[j]+n, sumset) then mytest := 1; break; fi: fi: od: if mytest=0 then keepA[n] := n; for j from 2 to n-2 by 2 do sumset := sumset union {keepA[j]+n} od: fi: od: for i from 2 to 10000 by 2 do if keepA[i]>0 then printf(`%d,`, keepA[i]) fi: od: # _James A. Sellers_, Feb 26 2003"
    ],
    "xref": [
        "Cf. A080430, A080431.",
        "2 * A011185(n)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Feb 20 2003",
    "ext": [
        "More terms from _James A. Sellers_, Feb 26 2003"
    ],
    "references": 1,
    "revision": 10,
    "time": "2014-12-23T04:21:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}