{
    "number": 80687,
    "data": "1,1,3,18,174,2370,41850,908460,23393160,696752280,23558056200,891259815600,37298874135600,1710662148795600,85319825069278800,4597474487169564000,266164417718126928000,16475817276720193392000",
    "name": "Number of labeled n-element posets with no 3-element antichain.",
    "link": [
        "Graham Brightwell and Sarah Goodall, <a href=\"http://dx.doi.org/10.1007/BF00405592\">The number of partial orders of fixed width</a>, Order, 13 (1996), 315-337."
    ],
    "formula": [
        "E.g.f.: (3-2*x-sqrt(1-4*x)) / (2-2*x+x^2).",
        "a(n) ~ n^(n-1)*2^(2*n+7/2)/(25*exp(n)). - _Vaclav Kotesovec_, Sep 29 2013",
        "a(n) = 2^(-(n+2))*n!*((3-i)*(1-i)^n + (3+i)*(1+i)^n - (1+i)*(-8)^n*binomial(1/2,n)*(2F1(1,-n; 3/2 - n; (1-i)/8) - i*2F1(1, -n; 3/2 - n; (1+i)/8))). - _Benedict W. J. Irwin_, May 27 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(3-2*x-Sqrt[1-4*x])/(2-2*x+x^2), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Sep 29 2013 *)",
        "Table[2^(-(n + 2)) n! ((3 - I) (1 - I)^n + (3 + I) (1 + I)^n - (1 + I) (-8)^n Binomial[1/2,n] (Hypergeometric2F1[1, -n, 3/2 - n, (1 - I)/8] - I*Hypergeometric2F1[1, -n, 3/2 - n, (1 + I)/8])), {n, 0, 10}] (* _Benedict W. J. Irwin_, May 27 2016 *)"
    ],
    "xref": [
        "Cf. A006251 for the unlabeled analog."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Detlef Pauly (dettodet(AT)yahoo.de), Mar 03 2003",
    "references": 0,
    "revision": 17,
    "time": "2016-05-27T07:49:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}