{
    "number": 80872,
    "data": "1,1,5,9,49,89,485,881,4801,8721,47525,86329,470449,854569,4656965,8459361,46099201,83739041,456335045,828931049,4517251249,8205571449,44716177445,81226783441,442644523201,804062262961,4381729054565,7959395846169,43374646022449,78789896198729,429364731169925",
    "name": "a(n)*a(n+3) - a(n+1)*a(n+2) = 4, given a(0)=a(1)=1, a(2)=5.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 10, 0, -1)."
    ],
    "formula": [
        "G.f.: (-x^3 - 5*x^2 + x + 1)/(x^4 - 10*x^2 + 1).",
        "a(n) = (3+sqrt(3))/12*(sqrt(3)-sqrt(2))^n+(3-sqrt(3))/12*(-sqrt(3)+sqrt(2))^n+(3+sqrt(3))/12*(sqrt(3)+sqrt(2))^n+(3-sqrt(3))/12*(-sqrt(3)-sqrt(2))^n. [_Richard Choulet_, Dec 03 2008]",
        "a(n+4) = 10*a(n+2)-a(n). [_Richard Choulet_, Dec 04 2008]"
    ],
    "mathematica": [
        "CoefficientList[Series[(-x^3-5 x^2+x+1)/(x^4-10 x^2+1),{x,0,30}],x] (* or *) LinearRecurrence[{0,10,0,-1},{1,1,5,9},30] (* _Harvey P. Dale_, May 06 2012 *)"
    ],
    "program": [
        "(PARI) Vec( (-x^3 - 5*x^2 + x + 1)/(x^4 - 10*x^2 + 1) + O(x^66) ) \\\\ _Joerg Arndt_, Jan 29 2016"
    ],
    "xref": [
        "Cf. A080871, A080873, A080874, A080875.",
        "Bisections are A001079 and A072256."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Feb 22 2003",
    "references": 5,
    "revision": 17,
    "time": "2016-01-30T10:10:17-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}