{
    "number": 80020,
    "data": "367,373,379,397,409,439,457,499,523,577,607,673,709,787,829,919,967,1069,1123,1237,1297,1423,1489,1627,1699,2089,2347,2437,2719,2917,3019,3229,3559,3673,3907,4027,4273,4657,4789,5059,5197,5479,5623,6067,6373",
    "name": "Primes of the form 9n^2 + 3n + 367, where n can be negative.",
    "comment": [
        "Original definition: Primes of the form q(n) = 370 + 18*binomial(ceiling(n/2), 2) + 3*(-1)^n*(2*ceiling(n/2) - 1).",
        "The smallest positive n for which q(n) is not prime is n = 26.",
        "Every q(n) is a divisor of some value of e(x) = x^2 + x + 41, the Euler prime-generating polynomial. Specifically, e(3*n^2 - 2*n + 122) = q(2*n) * e(n-1) and e(3*n^2 + 2*n + 122) = q(2*n + 1) * e(n).",
        "Also primes of the form (n^2 + 1467)/4 with n odd. These primes are composite in O_Q(sqrt(-163)), since they can be expressed as (n/2 - 3sqrt(-163))(n/2 + 3sqrt(-163)). For example, (7/2 - 3sqrt(-163)/2)(7/2 + 3sqrt(-163)/2) = 379. - _Alonso del Arte_, Nov 15 2017"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A080020/b080020.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "From _Alonso del Arte_, Nov 16 2017: (Start)",
        "((6n - 1)^2 + 1467)/4 = (36n^2 - 12n + 1468)/2 = 9n^2 - 3n + 367.",
        "((6n + 1)^2 + 1467)/4 = (36n^2 + 12n + 1468)/2 = 9n^2 + 3n + 367. (End)"
    ],
    "example": [
        "Given n = -2, we have 9 * 4 - 3 * 2 + 367 = 36 - 6 + 367 = 397.",
        "Given n = -1, we have 9 - 3 + 367 = 373.",
        "Given n = 0, we have 367.",
        "Given n = 1, we have 9 + 3 + 367 = 379.",
        "Given n = 2, we have 9 * 4 + 3 * 2 + 367 = 36 + 6 + 367 = 409."
    ],
    "mathematica": [
        "Union[Select[Table[9n^2 + 3n + 367, {n, -30, 30}], PrimeQ]] (* _Harvey P. Dale_, Mar 23 2013 *)"
    ],
    "xref": [
        "Cf. A005846."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. Amdeberhan_, Jan 20 2003",
    "ext": [
        "Edited by _Dean Hickerson_, Jan 20 2003",
        "New definition from _Charles R Greathouse IV_, Feb 15 2011"
    ],
    "references": 2,
    "revision": 23,
    "time": "2017-11-30T22:34:51-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}