{
    "number": 80353,
    "data": "5,7,9,11,12,14,15,17,18,20,21,22,24,25,26,28,29,30,32,33,34,35,37,38,39,40,42,43,44,45,47,48,49,50,51,53,54,55,56,57,59,60,61,62,63,65,66,67,68,69,70,72,73,74,75,76,77,79,80,81,82,83,84,86,87,88,89",
    "name": "a(1)=5; for n>1, a(n)=a(n-1)+1 if n is already in the sequence, a(n)=a(n-1)+2 otherwise.",
    "link": [
        "B. Cloitre, N. J. A. Sloane and M. J. Vandermast, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/index.html\">Numerical analogues of Aronson's sequence</a>, J. Integer Seqs., Vol. 6 (2003), #03.2.2.",
        "B. Cloitre, N. J. A. Sloane and M. J. Vandermast, <a href=\"http://arXiv.org/abs/math.NT/0305308\">Numerical analogues of Aronson's sequence</a> (math.NT/0305308)"
    ],
    "formula": [
        "a(n) = n + floor(sqrt(6*n)) + O(1)."
    ],
    "xref": [
        "Cf. A080036, A080037. Differences give A080354."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Mar 20 2003",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T16:49:38-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}