{
    "number": 80136,
    "data": "1,2,4,5,8,11,33,55,77,99,121,322,344,366,388,699,39394,49689,51109,51819,52174,52529,156167,156522,260515,364508,364863,573204,885893,1406923,1719612,4846147,5992555,10265498,11411906,15684849,21104200",
    "name": "Least positive integer multiples of angle x such that their direction cosines form a unit vector: sum(k>0, cos(a(k)*x)^2)=1, where a(1)=1 and x=1.",
    "program": [
        "(PARI) x=1; z=cos(x)^2; a=1; for(n=1,45,b=a+1; while(z+cos(b*x)^2>1,b++); z=z+cos(b*x)^2; a=b; print1(b,\",\"))"
    ],
    "xref": [
        "Cf. A080137, A080138, A080139, A080140."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jan 30 2003",
    "ext": [
        "Extended with PARI program by _Benoit Cloitre_, Feb 04 2003"
    ],
    "references": 5,
    "revision": 8,
    "time": "2012-03-30T18:39:15-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}