{
    "number": 80678,
    "data": "0,1,1,1,4,4,4,4,4,4,4,4,4,7,10,13,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61,64,64,64,64,64,64,64,64,64,64,64,64,64",
    "name": "Rooted at a(0)=0 and a(1)=a(2)=a(3)=1, 4 cases of index mod 4: a(4n)=4*a(n), a(4n+1)= 3*a(n)+a(n+1), a(4n+2) = 2*a(n)+2*a(n+1), and a(4n+3) = a(n)+3*a(n+1).",
    "reference": [
        "J. Arkin, D. C. Arney, L. S. Dewald and W. E. Ebel, Jr., Families of recursive sequences, J. Rec. Math., 22 (No. 22, 1990), 85-94.",
        "Hsien-Kuei Hwang, S Janson, TH Tsai, Exact and asymptotic solutions of the recurrence f(n) = f(floor(n/2)) + f(ceiling(n/2)) + g(n): theory and applications, Preprint, 2016; http://140.109.74.92/hk/wp-content/files/2016/12/aat-hhrr-1.pdf. Also Exact and Asymptotic Solutions of a Divide-and-Conquer Recurrence Dividing at Half: Theory and Applications, ACM Transactions on Algorithms, 13:4 (2017), #47; DOI: 10.1145/3127585"
    ],
    "maple": [
        "f := proc(n) if n=0 then RETURN(0); fi; if n<=3 then RETURN(1); fi; if n mod 4 = 0 then 4*f(n/4) elif n mod 4 = 1 then 3*f((n-1)/4)+f((n-1)/4+1); elif n mod 4 = 2 then 2*f((n-2)/4)+2*f((n-2)/4+1); else f((n-3)/4)+3*f((n-3)/4+1); fi; end;"
    ],
    "xref": [
        "A generalization of A006166."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_, Mar 03 2003",
    "references": 0,
    "revision": 10,
    "time": "2017-11-26T21:49:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}