{
    "number": 80789,
    "data": "11,19,61,68,101,109,110,116,118,161,166,169,181,188,190,199,601,608,616,619,661,680",
    "name": "Numbers that are primes when turned upside down.",
    "reference": [
        "P. Giannopoulos, The Brainteasers (unpublished)"
    ],
    "xref": [
        "Cf. A057770, A054047."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "Giannopoulos P. (pgiannop1(AT)yahoo.com), Mar 12 2003",
    "references": 1,
    "revision": 2,
    "time": "2008-06-29T03:00:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}