{
    "number": 80054,
    "data": "1,2,2,4,6,8,12,16,22,30,40,52,68,88,112,144,182,228,286,356,440,544,668,816,996,1210,1464,1768,2128,2552,3056,3648,4342,5160,6116,7232,8538,10056,11820,13872,16248,18996,22176,25844,30068,34936,40528",
    "name": "G.f.: Product_{n >= 0} (1+x^(2n+1))/(1-x^(2n+1)).",
    "comment": [
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).",
        "G.f. for pairs of partitions of type R.",
        "G.f. for the number of partitions of 2n in which all odd parts occur with multiplicity 2 and the even parts occur with multiplicity 1. Also g.f. for the number of partitions of 2n free of multiples of 4. All odd parts occur with even multiplicities. The even parts occur with multiplicity 1. - _Noureddine Chair_, Feb 10 2005",
        "This is also the number of overpartitions of an integer into odd parts. - _James A. Sellers_, Feb 18 2008",
        "The Higher Algebra reference on page 517 has an unnumbered example between 251 and 252: \"If u^6-v^6+5u^2v^2(u^2-v^2)+4uv(1-u^4v^4)=0, prove that (u^2-v^2)^6=16u^2v^2(1-u^8)(1-v^8). [PEMB. COLL. CAMB.]\". It turns out that this is two forms of the modular equation of degree 5. - _Michael Somos_, May 12 2011",
        "Convolution of A000009 and A000700. - _Vaclav Kotesovec_, Aug 23 2015"
    ],
    "reference": [
        "Ardonne, Eddy, Rinat Kedem, and Michael Stone. \"Filling the Bose sea: symmetric quantum Hall edge states and affine characters.\" Journal of Physics A: Mathematical and General 38.3 (2005): 617. - From _N. J. A. Sloane_, Apr 24 2014",
        "B. C. Berndt, Ramanujan's theory of theta-functions, Theta functions: from the classical to the modern, Amer. Math. Soc., Providence, RI, 1993, pp. 1-63. MR 94m:11054.",
        "C. Bessenrodt, On pairs of partitions with steadily decreasing parts, J. Combin. Theory, A 99 (2002), 162-174. MR1911463 (2003c:11133)",
        "A. Cayley, A memoir on the transformation of elliptic functions, Philosophical Transactions of the Royal Society of London, 164 (1874), pp. 397-456, see pages 424 and 430.",
        "A. Cayley, An Elementary Treatise on Elliptic Functions, 2nd ed., G. Bell and Sons, 1895, p. 245, Art. 333.",
        "Chen, Shi-Chao. On the number of overpartitions into odd parts. Discrete Math. 325 (2014), 32--37. MR3181230. But beware of typos in the g.f. on page 32. - _N. J. A. Sloane_, Apr 24 2014",
        "J. W. L. Glaisher, Identities, Messenger of Mathematics, 5 (1876), pp. 111-112. see Eq. VI",
        "J. W. L. Glaisher, On Some Continued Fractions, Messenger of Mathematics, 7 (1878), pp. 67-68, see p. 68",
        "H. S. Hall and S. R. Knight, Higher Algebra, Macmillan, 1957, p. 517.",
        "Hirschhorn, M. D. and Sellers, J. A., Arithmetic Properties of Overpartitions into Odd Parts, Annals of Combinatorics 10, no. 3 (2006), 353-367",
        "M. Merca, A new look on the generating function for the number of divisors, Journal of Number Theory, Volume 149, April 2015, Pages 57-69."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A080054/b080054.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Vaclav Kotesovec, <a href=\"http://arxiv.org/abs/1509.08708\">A method of finding the asymptotics of q-series based on the convolution of generating functions</a>, arXiv:1509.08708 [math.CO], Sep 30 2015, p. 11.",
        "Mircea Merca, <a href=\"http://dx.doi.org/10.1016/j.jnt.2015.08.014\">Combinatorial interpretations of a recent convolution for the number of divisors of a positive integer</a>, Journal of Number Theory, Volume 160, March 2016, Pages 60-75. See q-bar(n).",
        "Vladimir Reshetnikov, <a href=\"http://mathoverflow.net/q/255384/9550\">A conjecture about algebraic values of (-q;-q)_oo/(q;q)_oo</a>, Math Overflow Posting, Nov 23 2016, with proof supplied by Noam D. Elkies.",
        "Andrew Sills, <a href=\"https://works.bepress.com/andrew_sills/40/\">Rademacher-Type Formulas for Restricted Partition and Overpartition Functions</a>, Ramanujan Journal, 23 (1-3): 253-264, 2010.",
        "M. Somos, <a href=\"http://somos.crg4.com/multiq.html\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Expansion of f(q) / f(-q) in powers of q where f() is a Ramanujan theta function.",
        "Expansion of (1 - k^2)^(-1/8) = k'^(-1/4) in powers of the nome q = exp(-Pi K'/K).",
        "Expansion of eta(q^2)^3 / (eta(q^4) * eta(q)^2) in powers of q.",
        "Euler transform of period 4 sequence [ 2, -1, 2, 0, ...].",
        "(theta_3(q) / theta_4(q))^(1/2) = (phi(q) / phi(-q))^(1/2) = chi(q) / chi(-q) = psi(q) / psi(-q) = f(q) / f(-q) where phi{}, chi(), psi(), f() are Ramanujan theta functions.",
        "G.f.: A(x) = exp( 2*sum_{n>=0} sigma(2*n+1)/(2*n+1)*x^(2*n+1) ). - _Paul D. Hanna_, Mar 01 2004",
        "G.f. satisfies: A(-x) = 1/A(x), (A(x)+A(-x))/2 = A(x^2)*A(x^4)^2, A(x) = sqrt((A(x^2)^4+1)/2) + sqrt((A(x^2)^4-1)/2). - _Paul D. Hanna_, Mar 27 2004",
        "Another g.f.: 1/product_{ k>= 1 } (1+x^(2*k))*(1-x^(2*k-1))^2. - _Vladeta Jovovic_, Mar 29 2004",
        "G.f. A(x) satisfies 0 = f(A(x), A(x^3)) where f(u, v) = (u - v^3) * (v + 2*u^3) - u * (u^3 - v). - _Michael Somos_, Aug 03 2011",
        "G.f. A(x) satisfies 0 = f(A(x), A(x^5)) where f(u, v) = (u^2 - v^2)^6 - 16 * u^2 * v^2 * (1 - u^8) * (1 - v^8). - _Michael Somos_, May 12 2011",
        "G.f. A(x) satisfies 0 = f(A(x), A(x^7)) where f(u, v) = (1 - u^8) * (1 - v^8) - (1 - u*v)^8. - _Michael Somos_, Jan 01 2006",
        "G.f. is a period 1 Fourier series which satisfies f(-1 / (32 t)) = 2^(-1/2) g(t) where q = exp(2 Pi i t) and g() is the g.f. for A029838. - _Michael Somos_, Aug 03 2011",
        "G.f.: (theta_3/theta_4)^(1/2) = ((Sum_{k in Z} x^(k^2))/(Sum_{k in Z} (-x)^(k^2)))^(1/2) = Product_{k>0} (1 - x^(4k-2))/((1 - x^(4k-1))(1 - x^(4k-3)))^2.",
        "G.f.: Product_{ k >= 1 } (1 + x^(2*k-1))*(1 + x^k) = product_{ k >= 1 } (1 + x^(2*k-1))/(1 - x^(2*k-1)).",
        "G.f.: 1 + 2*x / (1 - x) + 2*x^3 * (1 + x) / ((1 - x)*(1 - x^2)) + 2*x^6 * (1 + x)*(1 + x^2) / ((1 - x)*(1 - x^2)*(1 - x^3)) + ... [Glaisher 1876] - _Michael Somos_, Jun 20 2012",
        "G.f.: 1 / (1 - 2*x / (1 + x - (x^2 - x^4) / (1 + x^3 - (x^3 - x^7) / (1 + x^5 - (x^4 - x^10) / (1 + x^7 - ...))))) [Glaisher 1878] - _Michael Somos_, Jun 24 2012",
        "a(n) = (-1)^floor(n/2) * A080015(n) = (-1)^n * A108494(n). Convolution inverse is A108494. Convolution square is A007096.",
        "Empirical : Sum_{n>=0} exp(-Pi)^n * a(n) = 2^(1/8). - _Simon Plouffe_, Feb 20 2011",
        "Empirical : Sum_{n>=0} (-exp(-Pi))^n * a(n) = 1/2^(1/8). - _Simon Plouffe_, Feb 20 2011",
        "a(n) ~ Pi * BesselI(1, Pi*sqrt(n/2)) / (4*sqrt(n)) ~ exp(Pi*sqrt(n/2)) / (2^(9/4) * n^(3/4)) * (1 - 3/(4*Pi*(sqrt(2*n))) - 15/(64*Pi^2*n)). - _Vaclav Kotesovec_, Aug 23 2015, extended Jan 09 2017",
        "Simon Plouffe's empirical observations are true. Furthermore, for every positive rational p, Sum_{n>=0} exp(-Pi*sqrt(p))^n * a(n) = 1/(Sum_{n>=0} (-exp(-Pi*sqrt(p)))^n * a(n)) is an algebraic number (see the MathOverflow link).  - _Vladimir Reshetnikov_, Nov 23 2016"
    ],
    "example": [
        "G.f. = 1 + 2*q + 2*q^2 + 4*q^3 + 6*q^4 + 8*q^5 + 12*q^6 + 16*q^7 + 22*q^8 + 30*q^9 + ..."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "      b(n, i-2) +add(2*b(n-i*j, i-2), j=1..n/i)))",
        "    end:",
        "a:= n-> b(n, n-1+irem(n, 2)):",
        "seq(a(n), n=0..50);  # _Alois P. Heinz_, Feb 10 2014"
    ],
    "mathematica": [
        "a[ n_] := With[ {m = InverseEllipticNomeQ @ q}, SeriesCoefficient[ (1 - m )^(-1/8), {q, 0, n}]]; (* _Michael Somos_, Aug 03 2011 *)",
        "a[ n_] := SeriesCoefficient[ (EllipticTheta[ 3, 0, q] / EllipticTheta[ 4, 0, q])^(1/2), {q, 0, n}]; (* _Michael Somos_, Aug 03 2011 *)",
        "a[ n_] := SeriesCoefficient[ QPochhammer[ -q] / QPochhammer[ q], {q, 0, n}]; (* _Michael Somos_, May 10 2014 *)",
        "a[ n_] := SeriesCoefficient[ QHypergeometricPFQ[ {-1}, {}, q^2, q], {q, 0, n}]; (* _Michael Somos_, May 10 2014 *)",
        "b[n_, i_] := b[n, i] = If[n == 0, 1, If[i < 1, 0, b[n, i - 2] + Sum[2*b[n - i*j, i - 2], {j, 1, n/i}]]];",
        "a[n_] := b[n, n - 1 + Mod[n, 2]];",
        "Table[a[n], {n, 0, 50}] (* _Jean-Fran\u00e7ois Alcover_, Nov 05 2017, after _Alois P. Heinz_ *)"
    ],
    "program": [
        "(PARI) {a(n) = my(A, m); if( n<0, 0, m=1; A = 1 + 2*x + O(x^2); while( m<n, m*=2; A = subst(A, x, x^2); A = sqrt((A^4 + 1) / 2) + 2 * sqrt((A^4 - 1) / 8)); polcoeff(A, n))};",
        "(PARI) a(n)=polcoeff(exp(2*sum(k=0,n\\2,sigma(2*k+1)/(2*k+1)*x^(2*k+1))),n) /* _Paul D. Hanna_ */",
        "(PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A)^3 / (eta(x + A)^2 * eta(x^4 + A)), n))}; /* _Michael Somos_, Jul 07 2005 */"
    ],
    "xref": [
        "Cf. A007096, A029838, A080015, A103258, A108494, A261610, A261611."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Michael Somos_, Jan 26 2003",
    "ext": [
        "Definition simplified by _N. J. A. Sloane_, Apr 24 2014"
    ],
    "references": 33,
    "revision": 103,
    "time": "2017-11-05T16:34:05-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}