{
    "number": 80821,
    "data": "11,19,29,41,83,113,167,173,199,307,367,383,463,487,521,607,617,691,701,769,809,881,929,967,977,1423,1567,1579,1627,1753,2029,2063,2087,2207,2239,2251,2297,2341,2383,2393,2467,2477,2579,2657,2789,2833,3001,3533",
    "name": "Primes in the accumulated tally of steps in the x+1 problem: Repeat, if x is even divide by 2 else add 1 until 1 is reached.",
    "comment": [
        "Sum of reciprocals for the x+1 problem is around .318 Sum of reciprocals for the 3x+1 problem is around .1116",
        "The number of steps for the x+1 problem starting at n is A061313(n). The partial sums of A061313 are the sequence 0, 1, 4, 6, 11, 15, 19, 22, 29, 35, 41,... Selecting the primes from these builds the current sequence. - _R. J. Mathar_, Feb 01 2008"
    ],
    "program": [
        "(PARI) xpcount(n,p) = { ct=0; sr=0; for(x=1,n, p1 = x; while(p1>1, if(p1%2==0,p1/=2; ct++,p1 = p1*p+1; ct++) ); if(isprime(ct),print1(ct\" \"); sr+=1.0/ct) ); print(); print(sr) }"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Mar 26 2003",
    "references": 0,
    "revision": 6,
    "time": "2013-10-01T17:57:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}