{
    "number": 80937,
    "data": "1,1,2,5,14,42,131,417,1341,4334,14041,45542,147798,479779,1557649,5057369,16420730,53317085,173118414,562110290,1825158051,5926246929,19242396629,62479659622,202870165265,658715265222,2138834994142,6944753544643,22549473023585",
    "name": "Number of Catalan paths (nonnegative, starting and ending at 0, step +/-1) of 2*n steps with all values <= 5.",
    "comment": [
        "With interpolated zeros (1,0,1,0,2,...), counts closed walks of length n at start or end node of P_6. The sequence (0,1,0,2,...) counts walks of length n between the start and second node. - _Paul Barry_, Jan 26 2005",
        "HANKEL transform of sequence and the sequence omitting a(0) is the sequence A130716. This is the unique sequence with that property. - _Michael Somos_, May 04 2012"
    ],
    "reference": [
        "Wei Chen, Enumeration of Set Partitions Refined by Crossing and Nesting Numbers, MS Thesis, Department of Mathematics. SIMON FRASER UNIVERSITY, Fall 2014. Table 4.1, line k=2.",
        "Daniel Heldt, On the mixing time of the face flip-and up/down Markov chain for some families of graphs, Dissertation, Mathematik und Naturwissenschaften der Technischen Universitat Berlin zur Erlangung des akademischen Grades Doktor der Naturwissenschaften, 2016; https://depositonce.tu-berlin.de/bitstream/11303/5553/5/heldt_daniel.pdf"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A080937/b080937.txt\">Table of n, a(n) for n = 0..600</a>",
        "Michael Dairyko, Lara Pudwell, Samantha Tyner, Casey Wynn, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i3p22\">Non-contiguous pattern avoidance in binary trees</a>. Electron. J. Combin. 19 (2012), no. 3, Paper 22, 21 pp. MR2967227.",
        "P. Duncan and Einar Steingrimsson, <a href=\"http://arxiv.org/abs/1109.3641\">Pattern avoidance in ascent sequences</a>, arXiv preprint arXiv:1109.3641 [math.CO], 2011.",
        "M. Hyatt and J. Remmel, <a href=\"http://arxiv.org/abs/1208.1052\">The classification of 231-avoiding permutations by descents and maximum drop</a>, arXiv preprint arXiv:1208.1052 [math.CO], 2012. - From _N. J. A. Sloane_, Dec 24 2012",
        "Aleksandar Ilic and Andreja Ilic, <a href=\"http://dx.doi.org/10.2298/FIL1103191I\">On the number of restricted Dyck paths</a>, Filomat 25:3 (2011), 191-201; DOI: 10.2298/FIL1103191I.",
        "Sergey Kitaev, Jeffrey Remmel and Mark Tiefenbruck, <a href=\"http://arxiv.org/abs/1201.6243\">Marked mesh patterns in 132-avoiding permutations I,</a> arXiv:1201.6243v1 [math.CO], 2012 (Corollary 3, case k=5, pages 10-11). - From _N. J. A. Sloane_, May 09 2012",
        "T. Mansour and M. Shattuck, <a href=\"http://arxiv.org/abs/1207.3755\">Some enumerative results related to ascent sequences</a>, arXiv preprint arXiv:1207.3755 [math.CO], 2012. - From _N. J. A. Sloane_, Dec 22 2012",
        "S. Morier-Genoud, V. Ovsienko and S. Tabachnikov, <a href=\"http://arxiv.org/abs/1008.3359\">2-frieze patterns and the cluster structure of the space of polygons</a>, arXiv:1008.3359 [math.AG], 2010-2011. - From _N. J. A. Sloane_, Dec 26 2012",
        "S. Morier-Genoud, V. Ovsienko and S. Tabachnikov, <a href=\"http://dx.doi.org/10.5802/aif.2713\">2-frieze patterns and the cluster structure of the space of polygons</a>, Annales de l'institut Fourier, 62 no. 3 (2012), 937-987. - From _N. J. A. Sloane_, Dec 26 2012",
        "D. Necas, I. Ohlidal, <a href=\"http://dx.doi.org/10.1364/OE.22.004499\">Consolidated series for efficient calculation of the reflection and transmission in rough multilayers</a>, Optics Express, Vol. 22, 2014, No. 4; DOI:10.1364/OE.22.004499.",
        "L. Pudwell, <a href=\"http://faculty.valpo.edu/lpudwell/slides/notredame.pdf\">Pattern avoidance in trees</a>, slides from a talk, mentions many sequences, 2012. - From _N. J. A. Sloane_, Jan 03 2013",
        "L. Pudwell, A. Baxter, <a href=\"http://faculty.valpo.edu/lpudwell/slides/pp2014_pudwell.pdf\">Ascent sequences avoiding pairs of patterns</a>, 2014",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-6,1)."
    ],
    "formula": [
        "a(n) = A080934(n,5).",
        "G.f.: (1-4*x+3*x^2)/(1-5*x+6*x^2-x^3). - _Ralf Stephan_, May 13 2003",
        "a(n) = 5*a(n-1)-6*a(n-2)+a(n-3) - _Herbert Kociemba_, Jun 11 2004",
        "a(n) = A096976(2*n). - _Floor van Lamoen_, Nov 02 2005",
        "a(n) = (4/7-4/7*cos(1/7*Pi)^2)*(4*(cos(Pi/7))^2)^n+(1/7-2/7*cos(1/7*Pi)+4/7*cos(1/7*Pi)^2)*(4*(cos(2*Pi/7))^2)^n+(2/7+2/7*cos(1/7*Pi))*(4*(cos(3*Pi/7))^2)^n for n>=0. [_Richard Choulet_, Apr 19 2010]",
        "G.f.: 1 / (1 - x / (1 - x / (1 - x / (1 - x / (1 - x))))). - _Michael Somos_, May 04 2012",
        "a(-n) = A038213(n). a(n + 2) * a(n) - a(n + 1)^2 = a(1 - n). Convolution inverse is A123183 with A123183(0)=1. - _Michael Somos_, May 04 2012"
    ],
    "example": [
        "1 + x + 2*x^2 + 5*x^3 + 14*x^4 + 42*x^5 + 131*x^6 + 417*x^7 + 1341*x^8 + ..."
    ],
    "maple": [
        "a:= n-> (<<0|1|0>, <0|0|1>, <1|-6|5>>^n. <<1, 1, 2>>)[1, 1]:",
        "seq(a(n), n=0..35);  # _Alois P. Heinz_, Nov 09 2012"
    ],
    "mathematica": [
        "nn=56;Select[CoefficientList[Series[(1-4x^2+3x^4)/(1-5x^2+6x^4-x^6),{x,0,nn}],x],#>0&] (* _Geoffrey Critzer_, Jan 26 2014 *)",
        "LinearRecurrence[{5, -6, 1}, {1, 1, 2}, 30] (* _Jean-Fran\u00e7ois Alcover_, Jan 09 2016 *)"
    ],
    "program": [
        "(PARI) a=vector(99);a[1]=1;a[2]=2;a[3]=5;for(n=4,#a,a[n]=5*a[n-1]-6*a[n-2]+a[n-3]);a \\\\ _Charles R Greathouse IV_, Jun 10 2011",
        "(PARI) {a(n) = if( n<0, n = -n; polcoeff( (1 - 3*x + x^2) / (1 - 6*x + 5*x^2 - x^3) + x * O(x^n), n), polcoeff( (1 - 4*x + 3*x^2) / (1 - 5*x + 6*x^2 - x^3) + x * O(x^n), n))} /* _Michael Somos_, May 04 2012 */",
        "(MAGMA) I:=[1,1,2]; [n le 3 select I[n] else 5*Self(n-1)-6*Self(n-2)+Self(n-3): n in [1..30]]; // _Vincenzo Librandi_, Jan 09 2016"
    ],
    "xref": [
        "Cf. A000007, A000012, A011782, A001519, A007051, A080937, A024175, A080938, A033191 which essentially provide the same sequence for different limits and tend to A000108.",
        "Cf. A094790, A094789, A005021.",
        "Cf. A211216."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Henry Bottomley_, Feb 25 2003",
    "references": 19,
    "revision": 82,
    "time": "2017-05-17T23:09:49-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}