{
    "number": 80974,
    "data": "10,110100,11101001101000,1111010010011011010000,11111010011010001001101110100110100000,1111101001101101000010011011110100100110100000",
    "name": "A063171-encoding of the \"Moose trees\".",
    "formula": [
        "a(n) = A007088(A080973(n))"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Antti Karttunen_ Mar 02 2003",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T14:02:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}