{
    "number": 81898,
    "data": "1,7,39,193,886,3858,16146,65502,259119,1003833,3820689,14322663,52986636,193759452,701265924,2514778812,8943620589,31569189723,110673119691,385569479997,1335567565746,4601780568342,15778086835014",
    "name": "A sequence related to C(n+4,4).",
    "comment": [
        "Binomial transform of A055589 (without leading 0). 2nd binomial transform of C(n+4,4), A000332. 3rd binomial transform of (1,4,6,4,1,0,0,0,.....)"
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (15,-90,270,-405,243)."
    ],
    "formula": [
        "a(n)=3^n(n^4+42n^3+515n^2+2034n+1944)/1944.",
        "G.f.(1-2x)^4/(1-3x)^5"
    ],
    "xref": [
        "Cf. A081899."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 30 2003",
    "references": 1,
    "revision": 5,
    "time": "2015-06-13T00:51:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}