{
    "number": 81671,
    "data": "1,4,18,88,454,2424,13236,73392,411462,2325976,13233628,75682512,434662684,2505229744,14482673832,83940771168,487610895942,2838118247064,16547996212044,96635257790352,565107853947444,3308820294176016,19395905063796312,113814537122646432",
    "name": "E.g.f. exp(4x) * I_0(2x).",
    "comment": [
        "Binomial transform of A026375. Second binomial transform of A000984.",
        "Largest coefficient of (1+4x+x^2)^n. - _Paul Barry_, Dec 15 2003",
        "Row sums of triangle in A124574 . - _Philippe Del\u00e9ham_, Sep 27 2007",
        "Also number of paths from (0,0) to (n,0) using steps U=(1,1), H=(1,0) and D=(1,-1), the H steps come in 4 colors. - _N-E. Fahssi_, Feb 05 2008"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A081671/b081671.txt\">Table of n, a(n) for n = 0..200</a>",
        "Francesc Fite, Kiran S. Kedlaya, Victor Rotger and Andrew V. Sutherland, <a href=\"http://arxiv.org/abs/1110.6638\">Sato-Tate distributions and Galois endomorphism modules in genus 2</a>, arXiv preprint arXiv:1110.6638, 2011",
        "Francesc Fite and Andrew V. Sutherland, <a href=\"http://arxiv.org/abs/1203.1476\">Sato-Tate distributions of twists of y^2= x^5-x and y^2= x^6+1</a>, arXiv preprint arXiv:1203.1476, 2012. - From _N. J. A. Sloane_, Sep 14 2012",
        "Tony D. Noe, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Noe/noe35.html\">On the Divisibility of Generalized Central Trinomial Coefficients</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.7."
    ],
    "formula": [
        "a(n) = sum{m=0..n, sum{k=0..m, C(n, m)C(m, k)C(2k, k)}}.",
        "G.f.: 1/sqrt((1-2*x)*(1-6*x)). - _Vladeta Jovovic_, Oct 09 2003",
        "a(n) = sum{k=0..n, 2^(n-k)*C(n, k)C(2k, k)}. - _Paul Barry_, Jan 27 2005",
        "Recurrence: n*a(n) = 4*(2*n-1)*a(n-1) - 12*(n-1)*a(n-2). - _Vaclav Kotesovec_, Oct 13 2012",
        "a(n) ~ sqrt(3/(2*Pi*n))*6^n. - _Vaclav Kotesovec_, Oct 13 2012",
        "a(n) = 2^n*hypergeom([-n,1/2], [1], -2). - _Peter Luschny_, Apr 26 2016",
        "a(n) = GegenbauerC(n, -n, -2). - _Peter Luschny_, May 09 2016"
    ],
    "maple": [
        "seq(simplify(2^n*hypergeom([-n,1/2], [1], -2)),n=0..23); # _Peter Luschny_, Apr 26 2016",
        "seq(simplify(GegenbauerC(n,-n,-2)),n=0..23); # _Peter Luschny_, May 09 2016"
    ],
    "mathematica": [
        "Table[SeriesCoefficient[1/Sqrt[(1-2*x)*(1-6*x)],{x,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Oct 13 2012 *)"
    ],
    "program": [
        "(Maxima) a(n):=coeff(expand((1+4*x+x^2)^n),x^n);",
        "makelist(a(n),n,0,30); [_Emanuele Munarini_, Apr 27 2012]",
        "(PARI) x='x+O('x^66); Vec(1/sqrt((1-2*x)*(1-6*x))) \\\\ _Joerg Arndt_, May 07 2013"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 28 2003",
    "references": 16,
    "revision": 40,
    "time": "2016-05-09T11:24:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}