{
    "number": 81370,
    "data": "1,30,105,120,132,231,252,380,495,520,595,616,630,680,756,858,870,924,1040,1155,1173,1365,1428,1463,1547,1610,1722,1768,1820,1953,1976,1995,2002,2016,2080,2093,2170,2184,2277,2310,2508,2520,2530,2552,2618,2622",
    "name": "Binomial(n^2, n) reduced mod n^2 is 0.",
    "mathematica": [
        "Do[s=Mod[Binomial[n^2, n], n^2]; If[s==0, Print[n]], {n, 1, 10000}]"
    ],
    "xref": [
        "Cf. A014062, A081369."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Mar 20 2003",
    "references": 3,
    "revision": 4,
    "time": "2013-10-15T22:31:51-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}