{
    "number": 81901,
    "data": "1,8,49,262,1286,5944,26262,111996,464103,1877904,7446735,29021490,111405780,422003520,1579757580,5851519704,21468622077,78087814776,281798184573,1009617794334,3593281988754,12710491403112,44705999907666",
    "name": "A sequence related to C(n+5,5).",
    "comment": [
        "Binomial transform of A055852. 2nd binomial transform of C(n+5,5). 3rd binomial transform of (1,5,10,10,5,1,0,0,0,.....)"
    ],
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (18,-135,540,-1215,1458,-729)."
    ],
    "formula": [
        "a(n)=3^n(n^5+65n^4+1385n^3+11575n^2+35574n+29160)/29160 G.f.: (1-2x)^5/(1-3x)^6"
    ],
    "xref": [
        "Cf. A081902."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 31 2003",
    "references": 1,
    "revision": 5,
    "time": "2015-06-13T00:51:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}