{
    "number": 81115,
    "data": "2,4,10,14,24,30,44,70,80,114,140,154,184,234,290,310,374,420,444,520,574,660,784,850,884,954,990,1064,1344,1430,1564,1610,1850,1900,2054,2214,2324,2494,2670,2730,3040,3104,3234,3300,3710,4144,4294,4370,4524",
    "name": "(p^2 - 1)/12 where p > 3 runs through the primes.",
    "comment": [
        "If p=4k+1, (p^2 - 1)/12 = Sum_{i=1..k} floor(sqrt(i*k)) (see links). - _R. J. Mathar_, Jul 07 2006",
        "For n=1 and 2, the corresponding primes being 2 and 3, and a(n) is a fraction, not entered here. - _Michel Marcus_, Nov 11 2013",
        "For prime p > 3, (p^2 - 1)/12 = (1/p)*Sum_{k=0..floor(p/2)} (p - k)*k. - _Joseph Wheat_, Feb 03 2018"
    ],
    "link": [
        "Muniru A Asiru, <a href=\"/A081115/b081115.txt\">Table of n, a(n) for n = 3..5000</a>",
        "Hojoo Lee, <a href=\"http://www.staff.science.uu.nl/~beuke106/getaltheorie/pen0795.pdf\">Problems in Elementary Number Theory</a>, p. 14, problem 10.",
        "George P\u00f3lya and Gabor Szego, <a href=\"http://books.google.com/books?id=pCa2CmAt8pwC&amp;printsec=frontcover&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q=%22prime%20number%20of%20the%20form%22&amp;f=false\">Problems and Theorems in Analysis II</a>, p. 113, problem 20.",
        "S. A. Shirali, <a href=\"http://www.jstor.org/stable/2690862\">A family portrait of primes -- a case study in discrimination</a>, Math. Mag.. Vol. 70, No. 4 (Oct. 1997), pp. 263-272."
    ],
    "formula": [
        "a(n) = j*(j+1)/3 where A000040(n)=2*j+1. - _R. J. Mathar_, Jul 07 2006",
        "a(n) = (A001248(n) - 1)/12. - _Vicente Izquierdo Gomez_, May 25 2013",
        "a(n) = 2*A024702(n). - _R. J. Mathar_, Jan 09 2017"
    ],
    "maple": [
        "seq((ithprime(p)^2-1)/12, p=3..20); # _Muniru A Asiru_, Feb 04 2018"
    ],
    "mathematica": [
        "(Prime[Range[3, 51]]^2 - 1)/12 (* _Giovanni Resta_, May 25 2013 *)"
    ],
    "program": [
        "(PARI) a(n) = p = prime(n); (p^2-1)/12; \\\\ _Michel Marcus_, Nov 11 2013",
        "(GAP) List(Filtered([5..20], IsPrime), p->(p^2-1)/12); # _Muniru A Asiru_, Feb 04 2018"
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Benoit Cloitre_, Apr 16 2003",
    "ext": [
        "Offset set to 3 and edited by _Michel Marcus_, Nov 11 2013"
    ],
    "references": 3,
    "revision": 45,
    "time": "2018-02-06T10:34:42-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}