{
    "number": 81899,
    "data": "1,8,54,332,1921,10644,57072,298176,1525248,7665664,37953536,185499648,896466944,4289462272,20343422976,95718211584,447146360832,2075274510336,9574555844608,43933220470784,200579267690496",
    "name": "A sequence related to C(n+4,4).",
    "comment": [
        "Binomial transform of A081898. 3rd binomial transform of C(n+4,4), A000332. 4th binomial transform of (1,4,6,4,1,0,0,0,.....)"
    ],
    "formula": [
        "a(n)=4^n(n^4+58n^3+971n^2+5114n+6144)/6144 G.f.: (1-3x)^4/(1-4x)^5"
    ],
    "xref": [
        "Cf. A081900."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 30 2003",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:58:48-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}