{
    "number": 81607,
    "data": "1,1,1,2,2,2,3,3,3,4,5,6,7,7,7,8,8,8,9,10,11,12,12,12,13,13,13,14,15,16,17,18,19,20,21,22,23,24,25,26,26,26,27,27,27,28,29,30,31,31,31,32,32,32,33,34,35,36,37,38,39,40,41,42,43,44,45,45,45,46,46,46,47,48,49,50",
    "name": "Number of numbers <= n having at least one 0 in their ternary representation.",
    "comment": [
        "a(n) + A081608(n) = n+1."
    ],
    "mathematica": [
        "Accumulate[Boole[Table[DigitCount[n,3,0]>0,{n,0,80}]]] (* _Harvey P. Dale_, Jun 23 2017 *)"
    ],
    "program": [
        "(PARI) first(n)=my(s,t); vector(n,k, t=Set(digits(k,3)); s+=(t[1]==0)) \\\\ _Charles R Greathouse IV_, Sep 02 2015"
    ],
    "xref": [
        "Cf. A007089, A077267, A081609, A081610."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Reinhard Zumkeller_, Mar 23 2003",
    "references": 5,
    "revision": 9,
    "time": "2017-06-23T18:57:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}