{
    "number": 81275,
    "data": "1,31,97,199,337,511,721,967,1249,1567,1921,2311,2737,3199,3697,4231,4801,5407,6049,6727,7441,8191,8977,9799,10657,11551,12481,13447,14449,15487,16561,17671,18817,19999,21217,22471,23761,25087,26449,27847",
    "name": "Shallow diagonal of triangular spiral in A051682.",
    "comment": [
        "Reflection of A060544 in the horizontal A051682.",
        "Binomial transform of (1, 30, 36, 0, 0, 0, .....)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A081275/b081275.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)"
    ],
    "formula": [
        "a(n) = C(n, 0) + 30*C(n, 1) + 36*C(n, 2).",
        "a(n) = 18*n^2+12*n+1.",
        "G.f.: (1+28*x+7*x^2)/(1-x)^3.",
        "a(0)=1, a(1)=31, a(2)=97, a(n)=3*a(n-1)-3*a(n-2)+a(n-3). - _Harvey P. Dale_, Jun 30 2011"
    ],
    "mathematica": [
        "Table[30Binomial[n,1]+36Binomial[n,2]+1,{n,0,40}] (* or *) LinearRecurrence[{3,-3,1},{1,31,97},40] (* _Harvey P. Dale_, Jun 30 2011 *)",
        "CoefficientList[Series[(1 + 28 x + 7 x^2) / (1 - x)^3, {x, 0, 40}], x] (* _Vincenzo Librandi_, Aug 07 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=18*n^2+12*n+1 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A092296."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 15 2003",
    "references": 2,
    "revision": 24,
    "time": "2017-06-17T03:49:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}