{
    "number": 81011,
    "data": "4,15,91,612,4183,28659,196420,1346271,9227467,63245988,433494439,2971215075,20365011076,139583862447,956722026043,6557470319844,44945570212855,308061521170131,2111485077978052,14472334024676223",
    "name": "Fibonacci(4n+3)+2, or Fibonacci(2n+3)*Lucas(2n).",
    "comment": [
        "For n>0, a(n) is the area of the trapezoid defined by the four points (F(n+1), F(n+2)), (F(n+2), F(n+1)), (F(n+3), F(n+4)), and (F(n+4), F(n+3)) where F(n) = A000045(n). - _J. M. Bergot_, May 14 2014"
    ],
    "reference": [
        "Hugh C. Williams, Edouard Lucas and Primality Testing, John Wiley and Sons, 1998, p. 75"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-8,1)."
    ],
    "formula": [
        "a(n) = 8a(n-1)-8a(n-2)+a(n-3).",
        "a(n) = 2 + [(7/2)-(3/2)*sqrt(5)]^n + [(7/2)+(3/2)*sqrt(5)]^n + (2/5)*sqrt(5)*{[(7/2) + (3/2)*sqrt(5))^n - [(7/2)-(3/2)*sqrt(5)]^n}, with n >= 0. - _Paolo P. Lava_, Dec 01 2008",
        "G.f.: -(3*x^2-17*x+4)/((x-1)*(x^2-7*x+1)). - _Colin Barker_, Jun 22 2012"
    ],
    "maple": [
        "with(combinat) for n from 0 to 25 do printf(`%d,`,fibonacci(4*n+3)+2) od # _James A. Sellers_, Mar 03 2003"
    ],
    "mathematica": [
        "Table[Fibonacci[4n + 3] + 2, {n, 0, 19}] (* or *)",
        "Table[Fibonacci[2n + 3] * LucasL[2n], {n, 0, 19}] (* _Alonso del Arte_, Apr 18 2011 *)",
        "LinearRecurrence[{8,-8,1},{4,15,91},30] (* _Harvey P. Dale_, Apr 22 2017 *)"
    ],
    "program": [
        "(MAGMA) [Fibonacci(4*n+3)+2: n in [0..30]]; // _Vincenzo Librandi_, Apr 18 2011"
    ],
    "xref": [
        "Cf. A000045 (Fibonacci numbers), A000032 (Lucas numbers)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_R. K. Guy_, Mar 01 2003",
    "ext": [
        "More terms from _James A. Sellers_, Mar 03 2003"
    ],
    "references": 0,
    "revision": 33,
    "time": "2017-04-22T14:01:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}