{
    "number": 81187,
    "data": "1,5,26,140,776,4400,25376,148160,872576,5169920,30757376,183495680,1096779776,6563901440,39316299776,235629363200,1412702437376,8471919656960,50814338072576,304817308958720,1828628975845376",
    "name": "5th binomial transform of (1,0,1,0,1,......), A059841.",
    "comment": [
        "Binomial transform of A081187.",
        "a(n) is also the number of words of length n over an alphabet of six letters, of which a chosen one appears an even number of times. See a comment in A007582, also for the crossrefs, for the 1- to 11- letter word cases. - _Wolfdieter Lang_, Jul 17 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A081187/b081187.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-24)."
    ],
    "formula": [
        "a(n) = 10*a(n-1)-24*a(n-2) with n>1, a(0)=1, a(1)=5.",
        "G.f.: (1-5*x)/((1-4*x)*(1-6*x)).",
        "E.g.f. exp(5*x)*cosh(x).",
        "a(n) = 4^n/2+6^n/2.",
        "a(n) = Sum_{k=0..floor(n/2)} C(n, 2k)*5^(n-2k).",
        "E.g.f.: exp(5*x)*cosh(x) = 1/2*E(0), where E(k)=1+(2^k)/(3^k-6*x*(9^k)/(6*x*(3^k)+(k+1)*(2^k)/E(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Nov 21 2011"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - 5 x) / ((1 - 4 x) (1 - 6 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Aug 07 2013 *)"
    ],
    "program": [
        "(MAGMA) [4^n/2 + 6^n/2: n in [0..25]]; // _Vincenzo Librandi_, Aug 07 2013"
    ],
    "xref": [
        "Cf. A007582, A081189."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 11 2003",
    "references": 5,
    "revision": 27,
    "time": "2017-07-18T05:41:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}