{
    "number": 81624,
    "data": "1,1,8,92,1380,25488,558426,14140722,406005804,13024655442,461451524934,17886290630832,752602671853068,34152212772528222,1662095923363838817,86335146917372644026,4766427291743224251474,278658370977555551901990",
    "name": "Number of 8-level labeled rooted trees with n leaves.",
    "reference": [
        "J. Ginsburg, Iterated exponentials, Scripta Math., 11 (1945), 340-353.",
        "T. Hogg and B. A. Huberman, Attractors on finite sets: the dissipative dynamics of computing structures, Phys. Review A 32 (1985), 2338-2346."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A081624/b081624.txt\">Table of n, a(n) for n = 0..150</a>"
    ],
    "formula": [
        "E.g.f.: exp(exp(exp(exp(exp(exp(exp(exp(x)-1)-1)-1)-1)-1)-1)-1)."
    ],
    "program": [
        "(PARI) a(n)=local(X); if(n<0,0,X=x+x*O(x^n); n!*polcoeff(exp(exp(exp(exp(exp(exp(exp(exp(X)-1)-1)-1)-1)-1)-1)-1),n))"
    ],
    "xref": [
        "Cf. A000110, A000258, A000307, A000357, A001669.",
        "Column k=7 of A144150."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Benoit Cloitre_, Apr 23 2003",
    "references": 5,
    "revision": 11,
    "time": "2016-05-11T10:24:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}