{
    "number": 81655,
    "data": "1,9,49,249,1249,6249,31249,156249,781249,3906249,19531249,97656249,488281249,2441406249,12207031249,61035156249,305175781249,1525878906249,7629394531249,38146972656249,190734863281249",
    "name": "2*5^n-1.",
    "comment": [
        "Binomial transform of A081654. Inverse binomial transform of A081656."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A081655/b081655.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-5)."
    ],
    "formula": [
        "G.f.: (1+3*x)/((1-5*x)*(1-x)).",
        "E.g.f. 2*exp(5*x)-exp(x).",
        "a(n) = 5*a(n-1)+4, with a(0)=1. - _Vincenzo Librandi_, Aug 01 2010"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + 3 x) / ((1 - 5 x) (1 - x)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Aug 10 2013 *)",
        "NestList[5#+4&,1,30] (* _Harvey P. Dale_, Jul 04 2014 *)"
    ],
    "program": [
        "(MAGMA) [2*5^n-1: n in [0..30]]; // _Vincenzo Librandi_, Aug 10 2013",
        "(PARI) a(n)=2*5^n-1 \\\\ _Charles R Greathouse IV_, Sep 24 2015"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 26 2003",
    "references": 22,
    "revision": 18,
    "time": "2015-09-24T11:30:09-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}