{
    "number": 81713,
    "data": "4,5,20,92,106,266,308,343,583,597,903,1021,1239,1314,2458,6160,9627,10649",
    "name": "n! - n# - 1 is prime, where n# is the primorial function.",
    "comment": [
        "Some of the larger entries may only correspond to probable primes."
    ],
    "link": [
        "Mike Oakes, <a href=\"http://groups.yahoo.com/group/primenumbers/message/12028\">Primo-factorials</a>",
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>"
    ],
    "example": [
        "a(1)=4 because 4!-4#-1=17 is prime"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Mike Oakes_, Apr 04 2003",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 03 2008"
    ],
    "references": 1,
    "revision": 6,
    "time": "2013-12-12T14:43:51-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}