{
    "number": 81997,
    "data": "1,5,16,41,88,165,274,447,680,943,1346,1785,2414,3111,3994,5041,6126,7219,9122,10637,12874,14419,17576,19387,23328,26569,30320",
    "name": "Row sums in triangle A081994.",
    "xref": [
        "Cf. A081994, A081995, A081996."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Apr 05 2003",
    "ext": [
        "Corrected and extended by Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 29 2003"
    ],
    "references": 3,
    "revision": 2,
    "time": "2013-12-05T19:56:03-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}