{
    "number": 81430,
    "data": "1266767,1520159,2486717,3316619,4144541,4512947,4836779,5389519,5638379,6218827,6448979,6633457,6771419,6907247,7460149,7462639,7600597,7739033,7874627,8153567,8291573,9110639,9112319,9121003",
    "name": "Class 11- primes.",
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, A18."
    ],
    "link": [
        "M. F. Hasler, <a href=\"/A081430/b081430.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "mathematica": [
        "PrimeFactors[n_Integer] := Flatten[Table[ #[[1]], {1}] & /@ FactorInteger[n]]; f[n_Integer] := Block[{m = n}, If[m == 0, m = 1, While[ IntegerQ[m/2], m /= 2]; While[ IntegerQ[m/3], m /= 3]]; Apply[Times, PrimeFactors[m] - 1]]; ClassMinusNbr[n_] := Length[NestWhileList[f, n, UnsameQ, All]] - 3; Prime[ Select[ Range[300000, 1000000], ClassMinusNbr[ Prime[ # ]] == 1 &]]"
    ],
    "xref": [
        "Cf. A005113, A056637, A005109, A005110, A005111, A005112, A081424, A081425, A081426, A081427, A081429."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Mar 20 2003",
    "references": 14,
    "revision": 7,
    "time": "2012-03-30T17:30:54-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}