{
    "number": 81088,
    "data": "2,2,10,260,703300,128651592765800,11640481755119007104771565805489000,17432395734015190050301181934013684788461125501100342391858949624062957005321114000",
    "name": "Smallest partial quotients of a series of continued fractions that have a sum of unity, where the n-th continued fraction term is [0; a(n),a(n-1),...,a(1)], so that sum(n>0, [0; a(n),a(n-1),...,a(1)] ) = 1, with a(1)=2.",
    "comment": [
        "a(n+1) appears to be divisible by a(n) for n>0; a(n+1)/a(n) = A081089(n). Also log(a(n+1))/log(a(n)) -> 1+sqrt(2). The 8th term has 79 digits, while the 9th term has 199 digits.",
        "The convergents of the continued fraction series equal the ratios of the terms of A081090: [0; a(n),a(n-1),...,a(1)] = A081090(n)/A080190(n+1) for n>1; thus a(n) = ( A081090(n+1) - A081090(n-1) )/A081090(n) for n>1. - _Paul D. Hanna_, Mar 05 2003"
    ],
    "formula": [
        "a(n) = A081090(n)*A081090(n-1) for n>2, where A081090(n)^2 + 1 = a(n+1)/a(n)."
    ],
    "example": [
        "1 = [0;2] + [0;2,2] + [0;10,2,2] + [0;260,10,2,2] + [0;703300,260,10,2,2] + [0;128651592765800,703300,260,10,2,2] +... = .5 + .4 + .0961538461 + .0038447319 + .0000014218 + ...",
        "At n=4, [0;260,10,2,2] = A081090(4)/A081090(5) = 52/13525. - _Paul D. Hanna_, Mar 05 2003"
    ],
    "xref": [
        "Cf. A081086, A081089, A081090."
    ],
    "keyword": "cofr,nonn",
    "offset": "1,1",
    "author": "_Hans Havermann_ and _Paul D. Hanna_, Mar 05 2003",
    "references": 4,
    "revision": 10,
    "time": "2015-03-12T18:37:19-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}