{
    "number": 81921,
    "data": "1,3,10,36,144,648,3384,20520,145728,1181952,10917504,111601152,1265777280,15544566144,208320719616,2980582728192,46020833427456,751100760576000,13121167636058112,240473024248393728",
    "name": "Expansion of exp(3x)/sqrt(1-x^2).",
    "comment": [
        "Binomial transform of A081920"
    ],
    "formula": [
        "E.g.f. exp(3x)/sqrt(1-x^2)",
        "a(n) = 3^n*n!*Sum_{k=0..floor(n/2)} binomial(2*k, k)/(n-2*k)!/36^k. - _Vladeta Jovovic_, Oct 11 2003",
        "Conjecture: a(n)-3*a(n-1) -(n-1)^2*a(n-2) +3*(n-1)*(n-2)*a(n-3)=0. - _R. J. Mathar_, Nov 24 2012",
        "a(n) ~ (exp(6)+(-1)^n)*n^n/exp(n+3). - _Vaclav Kotesovec_, Oct 05 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[E^(3*x)/Sqrt[1-x^2], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 05 2013 *)"
    ],
    "xref": [
        "Cf. A081922."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Apr 01 2003",
    "references": 2,
    "revision": 12,
    "time": "2013-10-05T12:08:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}