{
    "number": 81552,
    "data": "1,11,102,1003,10004,100005,1000006,10000007,100000008,1000000009,10000000010,100000000011,1000000000012,10000000000013,100000000000014,1000000000000015,10000000000000016,100000000000000017,1000000000000000018",
    "name": "Leading terms of rows in A081551.",
    "comment": [
        "More generally, a(n)= (B^K)+n; K=floor(log_B a(n-1))+1. This sequence has B=10,a(0)=1; A006127 has B=2,a(0)=1; A052944 has B=2,a(0)=2; A104743 has B=3,a(0)=1; A104745 has B=5,a(0)=1. - _Ctibor O. Zizka_, Mar 22 2008"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A081552/b081552.txt\">Table of n, a(n) for n = 1..300</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-21,10)."
    ],
    "formula": [
        "a(n) = 10^(n-1) + n-1.",
        "G.f.: x*(-1+x+9*x^2)/((10*x-1)*(x-1)^2). - _Vincenzo Librandi_, Jun 16 2013",
        "a(n) = 12*a(n-1)-21*a(n-2)+10*a(n-3). - _Vincenzo Librandi_, Jun 16 2013"
    ],
    "mathematica": [
        "Table[10^(n-1) + n - 1, {n, 1, 30}] (* or *) CoefficientList[Series[(- 1 + x + 9 x^2) / ((10 x - 1) (x - 1)^2), {x, 0, 30}], x]  (* _Vincenzo Librandi_, Jun 16 2013 *)"
    ],
    "program": [
        "(MAGMA) [10^(n-1)+n-1: n in [1..20]]; /* or */ I:=[1, 11, 102]; [n le 3 select I[n] else 12*Self(n-1)-21*Self(n-2)+10*Self(n-3): n in [1..30]]; // _Vincenzo Librandi_, Jun 16 2013"
    ],
    "xref": [
        "Cf. A081551, A081553, A085952 (first differences, after n=2)"
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Apr 01 2003",
    "references": 11,
    "revision": 17,
    "time": "2016-01-10T03:38:44-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}