{
    "number": 81290,
    "data": "0,1,2,2,2,5,5,5,5,5,5,5,5,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42",
    "name": "a(0) = 0, and for n >=1, a(n) = the largest Catalan number <= n.",
    "comment": [
        "After n>0, A000108(n) occurs A000245(n) times.",
        "For all n>0, a(A000108(n)) = A000108(n) [the first occurrence of the n-th Catalan number in this sequence].",
        "Minimal i such that A081289(i) >= A081289(n) [the original definition of the sequence].",
        "In other words, the first position k in A081289 where A081289(n) occurs (the minimal k such that A081289(k) = A081289(n)), and also the first position k in A081288 where A081288(n) occurs (the minimal k such that A081288(k) = A081288(n)). The starting point of the run which contains the n-th term in those sequences."
    ],
    "formula": [
        "a(0) = 0, a(n) = A000108(A081288(n)-1)."
    ],
    "mathematica": [
        "Join[{0},With[{catnos=Reverse[CatalanNumber[Range[10]]]},Table[ SelectFirst[ catnos,#<=n&],{n,80}]]] (* This program uses the SelectFirst function from Mathematica version 10 *) (* _Harvey P. Dale_, Jul 27 2014 *)"
    ],
    "xref": [
        "Cf. A000108, A081288, A081289, A072643, A239903."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Mar 17 2003",
    "ext": [
        "Name changed by _Antti Karttunen_, Apr 26 2014"
    ],
    "references": 11,
    "revision": 23,
    "time": "2014-07-27T11:16:16-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}