{
    "number": 81740,
    "data": "1,1,11,176,3696,95986,2967041,106296586,4328071506,197304236151,9951699489061,550054365477936,33053174868315877,2144972900520659506,149472637758381213628,11130201727845695463914,881841184375010602801553,74061565980075915066583527",
    "name": "11-level labeled rooted trees with n leaves.",
    "reference": [
        "J. Ginsburg, Iterated exponentials, Scripta Math., 11 (1945), 340-353.",
        "T. Hogg and B. A. Huberman, Attractors on finite sets: the dissipative dynamics of computing structures, Phys. Review A 32 (1985), 2338-2346."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A081740/b081740.txt\">Table of n, a(n) for n = 0..360</a>"
    ],
    "formula": [
        "E.g.f.:  exp(exp(exp(exp(exp(exp(exp(exp(exp(exp(exp(x)-1)-1)-1)-1)-1) -1) -1) -1) -1) -1)."
    ],
    "program": [
        "(PARI) a(n)=local(X); if(n<0,0,X=x+x*O(x^n); n!*polcoeff (exp( exp( exp( exp( exp( exp(exp(exp(exp(exp(exp(X)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1), n))"
    ],
    "xref": [
        "Cf. A000110, A000258, A000307, A000357, A001669.",
        "Column k=10 of A144150."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Benoit Cloitre_, Apr 23 2003",
    "references": 3,
    "revision": 13,
    "time": "2016-02-04T11:25:30-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}