{
    "number": 81551,
    "data": "1,10,11,100,101,102,1000,1001,1002,1003,10000,10001,10002,10003,10004,100000,100001,100002,100003,100004,100005,1000000,1000001,1000002,1000003,1000004,1000005,1000006,10000000,10000001,10000002,10000003",
    "name": "Triangle read by rows in which the n-th row contains n smallest n-digit numbers.",
    "example": [
        "1; 10,11; 100,101,102; 1000,1001,1002,1003; ..."
    ],
    "xref": [
        "Cf. A081552, A081553."
    ],
    "keyword": "base,easy,nonn,tabl",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Apr 01 2003",
    "ext": [
        "More terms from _Philippe Del\u00e9ham_, Mar 28 2009"
    ],
    "references": 2,
    "revision": 5,
    "time": "2013-12-05T19:56:02-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}