{
    "number": 81354,
    "data": "2,4,5,6,8,12,13,14,15,16,17,18,22,24,28,29,32,35,36,37,38,39,41,42,44,45,46,48,50,51,53,54,55,56,61,62,64,66,72,73,76,84,86,87,88,89,91,92,94,95,96,97,98,100,101,105,108,109,111,112,113,114,115,117,118,119,123",
    "name": "Numbers n such that sigma(n^2) modulo 4 = 3.",
    "formula": [
        "Probably a(n)/n ->2"
    ],
    "mathematica": [
        "Select[Range[150],Mod[DivisorSigma[1,#^2],4]==3&] (* _Harvey P. Dale_, Dec 18 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Apr 20 2003",
    "references": 0,
    "revision": 9,
    "time": "2012-12-18T19:31:33-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}