{
    "number": 81390,
    "data": "6,10,12,15,16,20,21,22,27,28,29,30,32,33,34,36,37,39,53,54,55,56,57,58,65,67,79,80,109,110,129,135,159,161,170,171,255,783,784,785,786,902",
    "name": "n-th Catalan number has only one non-unitary prime-divisor; all other prime factors have exponent one.",
    "example": [
        "n=902: C(1804,902)/903 has 189 prime factor, 188 stand with exponent one, but 2 with 5: 2^5."
    ],
    "xref": [
        "Cf. A080664, A000108, A081386-A081389, A080405."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Mar 27 2003",
    "references": 1,
    "revision": 5,
    "time": "2013-10-15T22:31:52-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}