{
    "number": 81218,
    "data": "1,3,7,7,15,23,26,31,47,62,79,119,123,127,167,241,255,287,341,359,511,527,623,727,839,959,1023,1330,1367,1679,1847,2047,2186,2195,2207,2399,2807,3122,3478,3719,4094,4487,4911,5039,5327,6239,6559,6857,6887,7919",
    "name": "Greatest squarefree number not exceeding n-th prime power which is not prime.",
    "comment": [
        "a(n) = A070321(A025475(n))."
    ],
    "xref": [
        "Cf. A081217."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Mar 10 2003",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T18:50:31-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}