{
    "number": 81069,
    "data": "4,9,49,324,2209,15129,103684,710649,4870849,33385284,228826129,1568397609,10749957124,73681302249,505019158609,3461452808004,23725150497409,162614600673849,1114577054219524,7639424778862809",
    "name": "Lucas(4n)+2, or Lucas(2n)^2.",
    "reference": [
        "Hugh C. Williams, Edouard Lucas and Primality Testing, John Wiley and Sons, 1998, p. 75."
    ],
    "link": [
        "E. Kilic, Y. T. Ulutas, N. Omur, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Omur/omur6.html\">A Formula for the Generating Functions of Powers of Horadam's Sequence with Two Additional Parameters</a>, J. Int. Seq. 14 (2011) #11.5.6, Table 2, k=2.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-8,1)."
    ],
    "formula": [
        "a(n) = A005248(n)^2 = A056854(n)+2.",
        "a(n) = 8a(n-1) - 8a(n-2) + a(n-3).",
        "a(n) = 2+[(7/2)-(3/2)*sqrt(5)]^n+[(7/2)+(3/2)*sqrt(5)]^n, with n>=0. - _Paolo P. Lava_, Dec 01 2008",
        "a(n) = 2^(4*n)*(cos(Pi/5)^(2*n)+cos(3*Pi/5)^(2*n))^2. - _Gary Detlefs_, Dec 05 2010",
        "a(n) = 7*a(n-1)-a(n-2)-10, n>1. - _Gary Detlefs_, Dec 06 2010",
        "a(n) = 5*sum(fibonacci(4*k+2),k=0..n)+4, with offset -1. - _Gary Detlefs_, Dec 06 2010",
        "G.f.: -(9*x^2-23*x+4)/((x-1)*(x^2-7*x+1)). - _Colin Barker_, Jun 24 2012"
    ],
    "maple": [
        "luc := proc(n) option remember: if n=0 then RETURN(2) fi: if n=1 then RETURN(1) fi: luc(n-1)+luc(n-2): end: for n from 0 to 40 do printf(`%d,`,luc(4*n)+2) od: # _James A. Sellers_, Mar 05 2003",
        "G:=(x,n)-> cos(x)^n +cos(3*x)^n: seq(simplify(2^(4*n)*G(Pi/5,2*n)^2), n=0..19) # _Gary Detlefs_, Dec 05 2010",
        "t:= n-> sum(fibonacci(4*k+2),k=0..n):seq(5*t(n)+4,n=-1..18); # _Gary Detlefs_, Dec 06 2010"
    ],
    "mathematica": [
        "LucasL[4*Range[0,20]]+2 (* _Harvey P. Dale_, Sep 09 2012 *)"
    ],
    "program": [
        "(MAGMA) [ Lucas(2*n)^2: n in [0..70] ]; // _Vincenzo Librandi_, Apr 16 2011"
    ],
    "xref": [
        "Cf. A000032 (Lucas numbers)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_R. K. Guy_, Mar 04 2003",
    "references": 2,
    "revision": 35,
    "time": "2017-08-21T12:48:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}