{
    "number": 81606,
    "data": "1,3,4,5,7,9,10,11,12,13,14,15,16,17,19,21,22,23,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,55,57,58,59,61,63,64,65,66,67,68,69,70,71,73,75,76,77,79,81,82,83,84,85,86",
    "name": "Numbers having at least one 1 in their ternary representation.",
    "comment": [
        "Complement of A005823.",
        "n such that central Delannoy number A001850(n) == 0 (mod 3). - _Emeric Deutsch_ and _Bruce E. Sagan_, Dec 04 2003"
    ],
    "link": [
        "Johann Cigler, <a href=\"https://arxiv.org/abs/1611.05252\">Some elementary observations on Narayana polynomials and related topics</a>, arXiv:1611.05252 [math.CO], 2016. See p.25."
    ],
    "xref": [
        "Cf. A007089, A062756, A081609, A081605, A074940."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Mar 23 2003",
    "ext": [
        "More terms from _Emeric Deutsch_ and _Bruce E. Sagan_, Dec 04 2003"
    ],
    "references": 5,
    "revision": 11,
    "time": "2016-11-19T02:56:55-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}