{
    "number": 81159,
    "data": "0,0,2,20,148,986,5918,34708,202664",
    "name": "Number of even cycles in range [A014137(2n)..A014138(2n)] of permutation A057505/A057506, with no fixed points of either A057163 or A057164.",
    "xref": [
        "a(n) = A081157(2n+1)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Wouter Meeussen_ & _Antti Karttunen_ Mar 10 2003",
    "references": 2,
    "revision": 4,
    "time": "2012-03-31T14:02:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}