{
    "number": 81809,
    "data": "1,3,3,10,12,35,58,160,341,958,2444,7242,21190,67217,217335",
    "name": "Number n-cyclic graphs.",
    "comment": [
        "Take the graph of an n-cycle and consider all possible contractions (including no contraction at all) that do not produce self-loops. Then eliminate multiple edges and count the nonisomorphic graphs.",
        "n-cyclic graphs are distinct simple graphs on which there exists a closed n-walk."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphCycle.html\">Graph Cycle</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/k-CyclicGraph.html\">k-Cyclic Graph</a>",
        "FlowProblem.  <a href=\"http://flowproblem.ru/cycles/explicit-formulas/ck-graphs\">C_k-graphs</a>"
    ],
    "example": [
        "a(4)=3 because the square loop gives itself and can be folded to give the tree on three vertices and the connected graph on two vertices:",
        "._.",
        "|_| --> |_| + \\/ + |"
    ],
    "keyword": "nonn,nice,more,hard",
    "offset": "3,2",
    "author": "Timothy K. Callahan (timcall(AT)math.la.asu.edu), Apr 10 2003",
    "ext": [
        "More terms from _Eric W. Weisstein_, Jan 08 2014"
    ],
    "references": 0,
    "revision": 12,
    "time": "2016-06-16T23:27:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}