{
    "number": 81150,
    "data": "0,0,1,1,3,6,18,37,95,212,528,1226,2936,6822,16212,38081,90717,215414,516358",
    "name": "Number of even cycles in range [A014137(n-1)..A014138(n-1)] of permutation A057505/A057506.",
    "comment": [
        "For the convenience of the range notation above, we define A014137(-1) and A014138(-1) as zero."
    ],
    "link": [
        "<a href=\"/A089408/a089408.c.txt\">Counted with the help of this C-program</a>"
    ],
    "xref": [
        "a(n) = A081157(n)+A081160(n)+A081162(n) = A057507(n)-A081148(n). Bisections: A081151, A081152."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Wouter Meeussen_ & _Antti Karttunen_ Mar 10 2003",
    "references": 7,
    "revision": 6,
    "time": "2012-03-31T14:02:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}