{
    "number": 81660,
    "data": "1,2,5,8,15,26,49,92,179,350,693,1376,2743,5474,10937,21860,43707,87398,174781,349544,699071,1398122,2796225,5592428,11184835,22369646,44739269,89478512,178956999,357913970,715827913,1431655796,2863311563",
    "name": "n+A001045(n+1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A081660/b081660.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1,-3,2)"
    ],
    "formula": [
        "a(n) = 2^(n+1)/3+n+(-1)^n/3.",
        "G.f.: (1-x-2*x^3)/((1+x)*(1-2*x)*(1-x)^2). [_Bruno Berselli_, Aug 11 2013]"
    ],
    "mathematica": [
        "Table[2^(n + 1)/3 + n + (-1)^n/3, {n, 0, 40}] (* _Vincenzo Librandi_, Aug 10 2013 *)"
    ],
    "program": [
        "(MAGMA) [2^(n+1)/3+n+(-1)^n/3: n in [0..40]]; // _Vincenzo Librandi_, Aug 10 2013"
    ],
    "xref": [
        "Cf. A001045, A081659."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 26 2003",
    "references": 2,
    "revision": 14,
    "time": "2015-06-13T00:51:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}