{
    "number": 81586,
    "data": "1,13,73,245,593,1181,2073,3333,5025,7213,9961,13333,17393,22205,27833,34341,41793,50253,59785,70453,82321,95453,109913,125765,143073,161901,182313,204373,228145,253693,281081,310373,341633,374925,410313,447861",
    "name": "Fourth row of Pascal-(1,3,1) array A081578.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A081586/b081586.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "From _Harvey P. Dale_, Nov 06 2011: (Start)",
        "a(n) = (3 + 28n - 24n^2 + 32n^3)/3.",
        "G.f.: (1+3x)^3/(1-x)^4.",
        "a(0)=1, a(1)=13, a(2)=73, a(3)=245, a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). (End)"
    ],
    "mathematica": [
        "Table[(3+28n-24n^2+32n^3)/3,{n,0,40}] (* or *) LinearRecurrence[{4,-6,4,-1},{1,13,73,245},40] (* _Harvey P. Dale_, Nov 06 2011 *)"
    ],
    "program": [
        "(MAGMA) [(3+28*n-24*n^2+32*n^3)/3: n in [0..40]]; // _Vincenzo Librandi_, Nov 16 2011"
    ],
    "xref": [
        "Cf. A081585."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 23 2003",
    "references": 3,
    "revision": 15,
    "time": "2015-06-13T00:50:54-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}