{
    "number": 81022,
    "data": "1,15,615,48825,6351345,1225996695,328803049575,116905182419025,53200767201206625,30152208510970120575,20822956658564943457575,17211467743309469796791625",
    "name": "Even order Taylor coefficients at x = 0 of exp( -(-2^(1/3)+(-3*x^2+2)^(1/3))/(-3*x^2+2)^(1/3) ), odd order coefficients being equal to zero.",
    "formula": [
        "In Maple notation: a(n)=subs(x=0, diff(exp(-(-2^(1/3)+(-3*x^2+2)^(1/3))/(-3*x^2+2)^(1/3)), x$2*n)), n=1, 2..."
    ],
    "xref": [
        "Cf. A081020, A081021."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Karol A. Penson_, Mar 01 2003",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:49:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}