{
    "number": 81619,
    "data": "1,4,9,12,18,20,25,28,32,44,45,48,49,50,52,63,68,75,76,80,92,98,99,112,116,117,121,124,144,147,148,153,162,164,169,171,172,175,176,188,207,208,212,236,242,243,244,245,261,268,272,275,279,284,289,292,304,316",
    "name": "Numbers whose divisors can be arranged as equilateral triangle.",
    "comment": [
        "A000005(a(n))=A000217(m) for some m; A000005(A081620(n))=n*(n+1)/2.",
        "Unit together with natural numbers n with number of nontrivial divisors equal to a perfect power. - _Juri-Stepan Gerasimov_, Oct 30 2009",
        "This is wrong, e.g. a(29)=144, A000005(144)=15 and A075802(15-2)=0, see also example. - _Reinhard Zumkeller_, Jul 12 2013"
    ],
    "reference": [
        "Mohammad K. Azarian, A Trigonometric Characterization of  Equilateral Triangle, Problem 336, Mathematics and Computer Education, Vol. 31, No. 1, Winter 1997, p. 96.  Solution published in Vol. 32, No. 1, Winter 1998, pp. 84-85.",
        "Mohammad K. Azarian, Equating Distances and Altitude in an Equilateral Triangle, Problem 316, Mathematics and Computer Education, Vol. 28, No. 3, Fall 1994, p. 337.  Solution published in Vol. 29, No. 3, Fall 1995, pp. 324-325."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A081619/b081619.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A010054(A000005(n)) = 1. - _Reinhard Zumkeller_, Jul 12 2013"
    ],
    "example": [
        "n = 48, A000005(48) = 10, A010054(10) = 1 or A000217(4) = 10:",
        ".            1",
        ".          2   3",
        ".        4   6   8",
        ".     12  16  24  48     therefore 48 is a term: a(12) = 48;",
        "n = 144, A000005(144) = 15, A010054(15) = 1 or A000217(5) = 15:",
        ".             1",
        ".           2   3",
        ".         4   6   8",
        ".       9  12  16  18",
        ".    24  36  48  72  144    therefore 48 is a term: a(29) = 144."
    ],
    "program": [
        "(Haskell)",
        "a081619 n = a081619_list !! (n-1)",
        "a081619_list = filter ((== 1) . a010054 . a000005) [1..]",
        "-- _Reinhard Zumkeller_, Jul 12 2013",
        "(PARI) is(n)=ispolygonal(numdiv(n),3) \\\\ _Charles R Greathouse IV_, Oct 16 2015"
    ],
    "xref": [
        "Cf. A000027, A001694, A081619, A144925."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Mar 24 2003",
    "ext": [
        "Example revised and extended by _Reinhard Zumkeller_, Jul 12 2013"
    ],
    "references": 2,
    "revision": 22,
    "time": "2015-10-16T15:50:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}