{
    "number": 81868,
    "data": "1,2,3,10,11,28,29,36,37,38,39,82,83,90,91,92,93,108,109,110,111,118,119,244,245,252,253,254,255,270,271,272,273,280,281,324,325,326,327,334,335,352,353,360,361,362,363,730,731,738,739,740,741,756,757,758",
    "name": "Numbers n such that sum(k=1,n,C(2k,k) mod 3) is even.",
    "link": [
        "Robert Israel, <a href=\"/A081868/b081868.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "  N:= 10000: # to get all terms <= N",
        "alpha:= 2:",
        "beta:= 0:",
        "t:= 0:",
        "A[1]:= 1:",
        "count:= 1:",
        "for i from 2 to N do",
        "  d:= padic:-ordp(4 - 2/i,3);",
        "  beta:= beta + d;",
        "  alpha:= alpha * (4-2/i)/3^d mod 3;",
        "  if beta = 0 then",
        "     t:= t + alpha mod 2;",
        "  fi;",
        "  if t = 0 then",
        "     count:= count+1;",
        "     A[count]:= i;",
        "  fi",
        "od:",
        "seq(A[i], i=1..count); # _Robert Israel_, May 05 2014"
    ],
    "program": [
        "(PARI) isok(n) = ! (sum(k=1, n, binomial(2*k, k) % 3) % 2); \\\\ _Michel Marcus_, Dec 04 2013"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Apr 12 2003",
    "ext": [
        "More terms from _Michel Marcus_, Dec 04 2013"
    ],
    "references": 1,
    "revision": 14,
    "time": "2014-05-05T02:27:30-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}