{
    "number": 81184,
    "data": "0,1,14,149,1428,12989,114730,995737,8548008,72872473,618458246,5233409213,44200191420,372832446869,3142245259426,26468308629121,222870793614672,1876180605036721,15791601170624510,132901927952017253",
    "name": "7th binomial transform of (0,1,0,2,0,4,0,8,0,16,...).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A081184/b081184.txt\">Table of n, a(n) for n = 0..200</a>",
        "S. Falcon, <a href=\"http://dx.doi.org/10.9734/BJMCS/2014/11783\">Iterated Binomial Transforms of the k-Fibonacci Sequence</a>, British Journal of Mathematics & Computer Science, 4 (22): 2014.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (14,-47)."
    ],
    "formula": [
        "a(n) = 14*a(n-1) - 47*a(n-2), a(0)=0, a(1)=1.",
        "G.f.: x/(1 - 14*x + 47*x^3).",
        "a(n) = ((7 + sqrt(2))^n - (7 - sqrt(2))^n)/(2*sqrt(2)).",
        "a(n) = Sum_{k=0..n} C(n,2*k+1) * 2^k * 7^(n-2*k-1).",
        "E.g.f.: exp(7*x)*sinh(sqrt(2)*x)/sqrt(2). - _Ilya Gutkovskiy_, Aug 12 2017"
    ],
    "mathematica": [
        "Join[{a=1,b=14},Table[c=14*b-47*a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 01 2011 *)",
        "CoefficientList[Series[x / (1 - 14 x + 47 x^2), {x, 0, 20}], x] (* _Vincenzo Librandi_, Aug 07 2013 *)",
        "LinearRecurrence[{14,-47},{0,1},30] (* _Harvey P. Dale_, Nov 12 2013 *)"
    ],
    "program": [
        "(MAGMA) [n le 2 select n-1 else 14*Self(n-1)-47*Self(n-2): n in [1..25]]; // _Vincenzo Librandi_, Aug 07 2013"
    ],
    "xref": [
        "Binomial transform of A081183.",
        "Cf. A081185, A081183."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Paul Barry_, Mar 11 2003",
    "references": 5,
    "revision": 29,
    "time": "2018-01-09T01:45:37-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}