{
    "number": 81888,
    "data": "1,3,4,6,22,118,191,362,842,2042,2342,3622,16022,29642,66602,110881,143522,535802,5070662,6252122,6497402,10219442,69069002",
    "name": "Numbers n such that the least positive primitive root of n is larger than the value for all positive numbers smaller than n.",
    "comment": [
        "A081889 gives the primitive roots itself. Difference from A002229, A002230: In consideration of all n having primitive roots. A002229, A002230 only primes."
    ],
    "formula": [
        "Numbers 1, 2, 4, p^m and 2*p^m have primitive roots for odd primes p and m >=1 natural number."
    ],
    "xref": [
        "Cf. A081889, A002229, A002230."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Sven Simon_, Mar 30 2003",
    "references": 1,
    "revision": 8,
    "time": "2014-12-15T23:40:09-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}