{
    "number": 81116,
    "data": "5,29,42,75,132,134,140,152,159,162,163,201,206,215,241,256,277,301,314,347,404,406,412,424,431,434,435,473,478,487,513,528,549,573,586,619,676,678,684,696,703,706,707,745,750,759,785,800,821,845,858,891,948",
    "name": "Numbers n such that 17 divides 3^n-n.",
    "comment": [
        "Suggested by a problem in a web page by Hojoo Lee entitled \"Challenging problems in number theory\". However, the page no longer exists."
    ],
    "formula": [
        "a(n+1)-a(n) is the 16-periodic sequence (24, 13, 33, 57, 2, 6, 12, 7, 3, 1, 38, 5, 9, 26, 15, 21)"
    ],
    "program": [
        "(PARI) isok(n) = ((3^n-n) % 17) == 0; \\\\ _Michel Marcus_, Dec 02 2013"
    ],
    "xref": [
        "Cf. A024024 (3^n-n)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Apr 16 2003",
    "references": 0,
    "revision": 11,
    "time": "2013-12-02T10:28:45-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}