{
    "number": 81649,
    "data": "101,104,109,116,125,136,149,164,181,200,201,204,209,216,236,249,264,281,300,301,304,309,316,325,336,349,364,381,401,404,409,416,425,436,449,464,481,500,501,504,509,516,525,536,549,564,581,600,601,604,609",
    "name": "Integers congruent to 0, 1, 4, 9, 16, 25, 36, 49, 64 or 81 (mod 100) which are not squares.",
    "reference": [
        "Mark A. Herkommer, Number Theory, A Programmer's Guide, McGraw-Hill, New York, 1999, page 315."
    ],
    "mathematica": [
        "Select[ Range[615], (Mod[ #, 100] == 0 || Mod[ #, 100] == 1 || Mod[ #, 100] == 4 || Mod[ #, 100] == 9 || Mod[ #, 100] == 16 || Mod[ #, 100] == 25 || Mod[ #, 100] == 36 || Mod[ #, 100] == 49 || Mod[ #, 100] == 64 || Mod[ #, 100] == 81) && !IntegerQ[ Sqrt[ # ]] & ]"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Mar 26 2003",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:30:54-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}