{
    "number": 81608,
    "data": "0,1,2,2,3,4,4,5,6,6,6,6,6,7,8,8,9,10,10,10,10,10,11,12,12,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,16,16,17,18,18,18,18,18,19,20,20,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,24,24,25,26,26,26,26",
    "name": "Number of numbers <= n having no 0 in their ternary representation.",
    "comment": [
        "a(n) + A081607(n) = n+1."
    ],
    "program": [
        "(PARI) first(n)=my(s,t); vector(n,k, t=Set(digits(k,3)); s+=!!t[1]) \\\\ _Charles R Greathouse IV_, Sep 02 2015"
    ],
    "xref": [
        "Cf. A007089, A077267, A061392, A081611."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Reinhard Zumkeller_, Mar 23 2003",
    "references": 5,
    "revision": 7,
    "time": "2015-09-02T13:41:26-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}