{
    "number": 81204,
    "data": "1,2,3,10,15,56,84,330,495,2002,3003,12376,18564,77520,116280,490314,735471,3124550,4686825,20030010,30045015,129024480,193536720,834451800,1251677700,5414950296,8122425444,35240152720,52860229080,229911617056",
    "name": "Staircase on Pascal's triangle.",
    "comment": [
        "Arrange Pascal's triangle as a square array. A081204 is then a diagonal staircase on the square array."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A081204/b081204.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = binomial(ceiling((n)/2) + n, n).",
        "a(n) = sum{k=0..floor(n/2), binomial(n+k-1, k)}. - _Paul Barry_, Jul 06 2004",
        "Conjecture: 4*n*(n+1)*(6*n^2-15*n+8)*a(n) +6*n*(9*n-7)*a(n-1) -3*(3*n-4)*(3*n-",
        "2)*(6*n^2-3*n-1)*a(n-2)=0. - _R. J. Mathar_, Nov 07 2014",
        "Conjecture: 8*n^2*(n+1)*a(n) -12*n*(83*n^2-313*n+232)*a(n-1) +6*(-9*n^3-377*n+",
        "384)*a(n-2) +9*(3*n-5)*(83*n-64)*(3*n-7)*a(n-3)=0. - _R. J. Mathar_, Nov 07 2014"
    ],
    "mathematica": [
        "Table[Binomial[Ceiling[(n)/2] + n, n], {n, 0, 30}] (* _Vincenzo Librandi_, Aug 07 2013 *)"
    ],
    "program": [
        "(MAGMA) [Binomial(Ceiling((n)/2) + n, n): n in [0..30]]; // _Vincenzo Librandi_, Aug 07 2013"
    ],
    "xref": [
        "Cf. A065942, A081181, A081205."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 11 2003",
    "references": 3,
    "revision": 11,
    "time": "2014-11-07T13:49:30-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}