{
    "number": 81558,
    "data": "1,2,5,14,44,152,575,2354,10379,48902,245240,1301984,7294589,42959282,265263185,1712168654,11528506124,80783015192,588097479635,4439382164114,34699233959759,280381494540182,2339287666524440",
    "name": "Second binomial transform of expansion of exp(cosh(x)), A005046.",
    "comment": [
        "Binomial transform of A081557."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A081558/b081558.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "E.g.f.: exp(2*x) * exp(cosh(x))/e = exp(cosh(x)+2*x-1)."
    ],
    "mathematica": [
        "With[{nn = 30}, CoefficientList[Series[Exp[Cosh[x] + 2 x - 1], {x, 0, nn}], x] Range[0, nn]!] (* _Vincenzo Librandi_, Aug 08 2013 *)"
    ],
    "keyword": "easy,nonn,changed",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 22 2003",
    "references": 2,
    "revision": 12,
    "time": "2018-02-28T21:29:25-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}