{
    "number": 81434,
    "data": "0,1,3,5,7,9,33,92,99,313,585,717,732,759,957,5485,5845,7447,9009,15351,32223,39993,53235,53835,71869,73737,77360,96817,319773,377913,585585,1758571,1934391,1979791,3129213,5071705,5259525,5841485,13162800",
    "name": "Numbers such that RevBinary() = RevDecimal(), where RevDecimal(n) is the decimal reversal of n (A004086) and RevBinary(n) is the binary reversal of n (A030101).",
    "comment": [
        "A030101(a(n)) = A004086(a(n))."
    ],
    "xref": [
        "Cf. A081433, A007088."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Reinhard Zumkeller_, Mar 20 2003",
    "ext": [
        "More terms from _Harry J. Smith_, Dec 19 2007"
    ],
    "references": 3,
    "revision": 6,
    "time": "2012-03-30T18:50:31-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}