{
    "number": 82522,
    "data": "4,9,16,25,49,81,121,169,256,289,361,529,625,841,961,1369,1681,1849,2209,2401,2809,3481,3721,4489,5041,5329,6241,6561,6889,7921,9409,10201,10609,11449,11881,12769,14641,16129,17161,18769,19321,22201,22801",
    "name": "p^(2^k) with p prime and k>0.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A082522/b082522.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimePower.html\">Prime Power</a>."
    ],
    "formula": [
        "a(n) = A050376(A181970(n)) = A050376(n)^2. - _Vladimir Shevelev_, Apr 05 2013",
        "a(n) ~ n^2 log^2 n. - _Charles R Greathouse IV_, Oct 19 2015"
    ],
    "example": [
        "3^(2^2)=81, therefore 81 is a term."
    ],
    "program": [
        "(PARI) lst(lim)=my(v=List(apply(n->n^2,primes(primepi(sqrtint(lim))))), t);forprime(p=2,(lim+.5)^(1/4),t=p^2;while((t=t^2)<=lim,listput(v,t)));vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Apr 10 2012"
    ],
    "xref": [
        "A050376 without A000040.",
        "Cf. A000961, A025475."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, May 11 2003",
    "references": 3,
    "revision": 21,
    "time": "2015-10-19T09:54:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}