{
    "number": 82669,
    "data": "10,21,78,171,465,903,1830,2628,5253,5886,9591,11325,16290,18528,19701,26106,28920,36585,39903,48828,60726,88410,93528,106953,136503,162735,180300,191271,206403,218130,328455,338253,343206,368511,389403",
    "name": "Let p(n) = upper member of n-th pair of twin primes; sequence gives a(n) = p(n)*(p(n)-1)/2.",
    "comment": [
        "This sequence also gives C(m, m-2) for all m such that m is the greater member of the n-th twin prime pair. - Christopher Tomaszewski (cmt1288(AT)comcast.net), Oct 26 2003",
        "Let p(n) = upper member of n-th pair of twin primes; sequence gives a(n) = p(n)*(p(n)-1)/2. - _Zerinvary Lajos_, Mar 08 2007"
    ],
    "maple": [
        "ZL:=[]:for p from 1 to 890 do if (isprime(p) and isprime(p+2) ) then ZL:=[op(ZL),(binomial((p+2),p))]; fi; od; print(ZL); # _Zerinvary Lajos_, Mar 08 2007"
    ],
    "program": [
        "(PARI) tpcomb2(n) = { forprime(x=3,n, if(isprime(x-2), print1((x)*(x-1)/2\" \") ) )"
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Cino Hilliard_, May 18 2003",
    "references": 1,
    "revision": 8,
    "time": "2017-08-13T20:35:01-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}