{
    "number": 82405,
    "data": "0,6,204,6930,235416,7997214,271669860,9228778026,313506783024,10650001844790,361786555939836,12290092900109634,417501372047787720,14182756556724672846,481796221556591089044,16366888776367372354650",
    "name": "a(n) = 34*a(n-1) - a(n-2); a(0)=0, a(1)=6.",
    "comment": [
        "Sequence refers to inradius of primitive Pythagorean triangle with consecutive legs,even followed by odd.It has semiperimeter A046176(n+1) and area a(n)*A046176(n+1)."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A082405/b082405.txt\">Table of n, a(n) for n = 0..652</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (34, -1)."
    ],
    "formula": [
        "For n>1, a(n)/2 = A001652(2*n-1)-sum_{k=0...n-1}A001333(4*k); e.g. 6930/2 = 4059 - (17+577). - _Charlie Marion_, Jul 31 2003",
        "a(n) = A001109(2n).",
        "a(n) = (1/8)*sqrt(2)*[17+12*sqrt(2)]^n-(1/8)*[17-12*sqrt(2)]^n*sqrt(2), with n>=0. [_Paolo P. Lava_, Oct 02 2008]",
        "G.f.: 6x/(1-34*x+x^2). [_Philippe Del\u00e9ham_, Nov 18 2008]",
        "a(n) = 6*A029547(n-1). - _R. J. Mathar_, Jun 07 2016"
    ],
    "mathematica": [
        "a[0] = 1; a[1] = 6; a[n_] := 34 a[n-1] - a[n-2]; Table[a[n], {n,0,15}] (* or *) LinearRecurrence[{34,-1}, {1,6}, 16] (* _Indranil Ghosh_, Feb 18 2017 *)"
    ],
    "xref": [
        "Cf. A046176."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Lekraj Beedassy_, Apr 23 2003",
    "references": 4,
    "revision": 26,
    "time": "2017-02-18T22:07:32-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}