{
    "number": 82475,
    "data": "2,16,20,25,29,31,33,35,36,41,45,52,62,64,79,81,83,85,88,91,96,102,103,110,114,116,117,119,122,136,154,155,164,167,172,173,183,185,188,190,211,218,219,220,225,229,232,233,234,238,246,249,252,256,262,276,277",
    "name": "Prime index i for consecutive primes p(i),p(i+1),p(i+2),p(i+3) that do not have a solution for the congruences p(i)^x+p(i+1)^x = p(i+2) mod p(i+3) and p(i+1)^x-p(i)^x = p(i+2) mod p(i+3).",
    "example": [
        "For primes 3,5,7,11:",
        "3^x+5^x = 7 mod 11 has no solutions.",
        "5^x-3^x = 7 mod 11 has no solutions."
    ],
    "program": [
        "(PARI) list_A082475(lim)={my(f,p0=2,p1=3,p2=5,p3=7);for(p=1,lim,f=0;for(x=0, p3-1,if((p0^x + p1^x)%p3 == p2 || (p1^x-p0^x)%p3 == p2, f=1;break));if(f==0, print1(p\",\"));p0=p1;p1=p2;p2=p3;p3=prime(p+4))};"
    ],
    "xref": [
        "Cf. A082371."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, May 11 2003",
    "ext": [
        "Corrected sequence and program _Charles R Greathouse IV_, Oct 09 2009"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-10-01T17:57:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}