{
    "number": 82678,
    "data": "0,1,15,173,1815,18172,177072,1695717,16046799,150557876,1403583192,13020620912,120319453072,1108357767441,10183814123055,93371810974677,854560447928127,7809223022293132,71269611577048224,649693587382657728",
    "name": "Arises from a social choice theory problem. Sequence is a transformation of the number of non-transitive non-quasitransitive acyclical distinct profiles with 3 alternatives and strict individual preferences.",
    "reference": [
        "Fishburn, Peter C., The Theory of Social Choice, Princeton, Princeton University Press, 1973,",
        "Sen, Amartya K., Collective Choice and Social Welfare, San Francisco, Holden-Day, 1970,",
        "Detlef Pauly, paper in preparation."
    ],
    "xref": [
        "Cf. A082677."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "Detlef Pauly (dettodet(AT)yahoo.de), May 19 2003",
    "references": 2,
    "revision": 2,
    "time": "2006-02-24T03:00:00-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}