{
    "number": 82026,
    "data": "5,25,425,16425,13616425,193613616425,181936193613616425,164181936181936193613616425,13616164181936164181936181936193613616425,19361361361616418193613616164181936164181936181936193613616425",
    "name": "a(1)=5; a(n) is concatenation of squares of digits in a(n-1) (in base 10).",
    "comment": [
        "If m is a member of the sequence represented by k digits in base 10, all members greater than m are congruent to m mod 10^k."
    ],
    "example": [
        "The squares of the digits in the third term, 425, are 16, 4 and 25; hence a(4)=16425."
    ],
    "xref": [
        "Cf. A061588."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Matthew Vandermast_, Apr 01 2003",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:27:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}