{
    "number": 82713,
    "data": "3,5,11,21,23,59,75,83,209,351,423,3813,3983,20925,23787,38853,56043,68505,74435",
    "name": "Plateau and depression primes of the form 5*(10^a(n)-1)/9+2*(10^[ a(n)-1 ]+1) or (68*10^[ a(n)-1 ]+13)/9.",
    "comment": [
        "Prime versus probable prime status and proofs are given in the author's table."
    ],
    "reference": [
        "C. Caldwell and H. Dubner, \"Journal of Recreational Mathematics\", Volume 28, No. 1, 1996-97, pp. 1-9."
    ],
    "link": [
        "Patrick De Geest, <a href=\"http://www.worldofnumbers.com/deplat.htm#pdp757\">PDP Reference Table - 757</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/7/75557.htm#prime\">Prime numbers of the form 755...557</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A056259(n) + 2."
    ],
    "example": [
        "a(n)=21 -> 5*(10^21-1)/9+2*(10^20+1) = 755555555555555555557."
    ],
    "xref": [
        "Cf. A082697-A082720, A056259."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Apr 13 2003.",
    "ext": [
        "Updates from De Geest site by Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008",
        "a(17)=56043 and a(18)=68505 from _Ray Chandler_, Nov 16 2010",
        "a(19)=74434 from _Ray Chandler_, Nov 17 2010",
        "Corrected a(19), by _Patrick De Geest_, Nov 04 2014",
        "Edited by _Ray Chandler_, Nov 05 2014"
    ],
    "references": 1,
    "revision": 17,
    "time": "2015-04-23T14:05:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}