{
    "number": 82372,
    "data": "3,17,23,31,53,67,71,79,83,97,107,109,113,127,131,137,149,151,157,167,173,179,197,199,227,239,251,263,293,311,317,337,347,349,401,409,419,421,431,439,457,467,503,521,557,563,593,601,619,641,643,647",
    "name": "Primes prime(n) such that there are no solutions to the equation prime(n)^x + prime(n+1)^x = prime(n+2) (mod prime(n+3)) with x an integer.",
    "comment": [
        "Is this sequence infinite?"
    ],
    "example": [
        "17^x + 19^x = 23 (mod 29) has no solutions, therefore 17 is in the sequence."
    ],
    "mathematica": [
        "a = {}; For[n = 1, n < 120, n++, c = 1; For[x = 0, x < Prime[n + 3], x++, If[Mod[Prime[n]^x + Prime[n + 1]^x, Prime[n + 3]] == Prime[n + 2], c = 0]]; If[c == 1, AppendTo[a, Prime[n]]]]; a"
    ],
    "program": [
        "(PARI) \\No solutions to prime(i)^x+prime(i+1)^x ~= prime(i+2) mod prime(i+3) noanpbn(m, n) = { for(p=1,m, f=0; for(x=0,n, if((prime(p)^x+prime(p+1)^x-prime(p+2))%prime(p+3)==0, f=1) ); if( f==0,print1(p\" \")) ) }"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, May 11 2003",
    "ext": [
        "Edited by _Stefan Steinerberger_, Jul 28 2007"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-10-01T17:57:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}