{
    "number": 82605,
    "data": "2,3,5,11,17,41,65,161,257,641,1025,2561,4097,10241,16385,40961,65537,163841,262145,655361,1048577,2621441,4194305,10485761,16777217,41943041,67108865,167772161,268435457,671088641,1073741825,2684354561",
    "name": "Using Euler's 6-term sequence, we define the partial recurrence relation a(0)=2, a(1)=3, a(2)=5; a(k) = 2*a(k-1) - 1 + (-1)^(k-1)*2^(k-2), 3 <= k <= 5. Using this definition of a(k) we (formally) work backwards towards a(2)=5 to arrive at the formula for a(k) below.",
    "comment": [
        "For k >= 3, a(k) has the simple form a(k) = 2^(k-2)*(4 + 1/2*(1 + (-1)^(k+1)) + 1; and it follows by induction that a(k) is congruent to 17 (mod 24) for all k >= 4. Direct calculations show that for k >= 3, the discriminants of the polynomials x^2 + x + a(k), D(k) = 1 - 4*a(k), satisfy the functional equation -D(k) = a(k+2) + 2."
    ],
    "formula": [
        "(a(k))_(k>=0) = 2^(k-2)*(4 + sum((-1)^r, r=2..k-1)) + 1, the empty sums corresponding to k=0, 1, 2 of course taken to be zero.",
        "G.f.: [ -2-x+6x^2-2x^3+2x^4]/[8(1-x)(1-2x)(1+2x)]. a(n) = A056486(n-1)+1. - _Ralf Stephan_, Mar 19 2004"
    ],
    "example": [
        "a(10) = 1025"
    ],
    "maple": [
        "Note that Maple handles empty sums in an unpredictable way."
    ],
    "program": [
        "(PARI) a(n)=if(n<2,if(n<1,2,3),if(n%2==0,4^(n/2)+1,5/2*4^((n-1)/2)+1))"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Johan Meyer & Ben de la Rosa (meyerjh.sci(AT)mail.uovs.ac.za), May 23 2003",
    "ext": [
        "More terms from _Ralf Stephan_, Mar 19 2004"
    ],
    "references": 5,
    "revision": 5,
    "time": "2013-06-07T12:30:57-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}