{
    "number": 82871,
    "data": "0,0,0,1,1,1,1,2,4",
    "name": "First component x of pairs (x,y) where x <= y and x!+y! is a square, sorted on x.",
    "comment": [
        "Conjecture: the only solutions for x!+y!=n^2 (x <= y) are x=0,0,0,1,1,1,2,4 and y=4,5,7,4,5,7,2,5 respectively."
    ],
    "program": [
        "(PARI) sumfactsq(n) = { for(x=0,n, for(y=1,n, z = x!+y!; if(issquare(z),print1(x\" \")) ) ) }"
    ],
    "xref": [
        "Cf. A151819."
    ],
    "keyword": "nonn",
    "offset": "1,8",
    "author": "_Cino Hilliard_, May 25 2003",
    "ext": [
        "Edited and corrected by _Farideh Firoozbakht_, Jul 07 2009"
    ],
    "references": 1,
    "revision": 8,
    "time": "2013-10-01T17:57:37-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}