{
    "number": 82719,
    "data": "7,73,97,115,205,985,1227,4795,20721,133581,411591",
    "name": "Plateau and depression primes of the form 8*(10^a(n)-1)/9+(10^(a(n)-1)+1) or (89*10^(a(n)-1)+1)/9.",
    "comment": [
        "Prime versus probable prime status and proofs are given in the author's table.",
        "No other terms below 700000. - _Serge Batalov_, Sep 22 2014"
    ],
    "reference": [
        "C. Caldwell and H. Dubner, \"Journal of Recreational Mathematics\", Volume 28, No. 1, 1996-97, pp. 1-9."
    ],
    "link": [
        "Patrick De Geest, <a href=\"http://www.worldofnumbers.com/deplat.htm#pdp989\">PDP Reference Table - 989</a>.",
        "Makoto Kamada <a href=\"http://stdkmd.com/nrr/9/98889.htm#prime\">Prime numbers of the form 988...889</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "a(n)=7 -> 8*(10^7-1)/9+(10^6+1) = 9888889."
    ],
    "xref": [
        "Cf. A082697-A082719, A056266."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Apr 13 2003",
    "ext": [
        "Additional PRP term 133581 from _Serge Batalov_, May 15 2010",
        "Additional PRP term 411591 from _Serge Batalov_, Sep 22 2014",
        "Edited by _Ray Chandler_, Nov 05 2014"
    ],
    "references": 3,
    "revision": 22,
    "time": "2015-04-21T11:42:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}