{
    "number": 82366,
    "data": "1,8,72,712,7560,84616,985032,11814728,145043208,1813915912,23029334856,296050614216,3846007927944,50412893051784,665925356663496,8855844075949128,118467982501096968,1593108078166843912",
    "name": "G.f.: (1-7*x-sqrt(49*x^2-18*x+1))/(2*x).",
    "comment": [
        "More generally coefficients of (1-m*x-sqrt(m^2*x^2-(2*m+4)*x+1))/(2*x) are given by a(0)=1 and n>0 a(n)=(1/n)*sum(k=0,n,(m+1)^k*C(n,k)*C(n,k-1))",
        "Hankel transform is 8^C(n+1,2). [From _Philippe Del\u00e9ham_, Feb 11 2009]"
    ],
    "reference": [
        "Paul Barry, On Integer-Sequence-Based Constructions of Generalized Pascal Triangles, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.4."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A082366/b082366.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(0)=1, n>0 a(n)=(1/n)*sum(k=0, n, 8^k*C(n, k)*C(n, k-1)).",
        "Conjecture: (n+1)*a(n)+9*(1-2n)*a(n-1)+49*(n-2)*a(n-2)=0. - _R. J. Mathar_, Dec 08 2011",
        "a(n) ~ sqrt(16+18*sqrt(2))*(9+4*sqrt(2))^n/(2*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Oct 14 2012"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-7x-Sqrt[49x^2-18x+1])/(2x),{x,0,20}],x]  (* _Harvey P. Dale_, Feb 22 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<1,1,sum(k=0,n,8^k*binomial(n,k)*binomial(n,k-1))/n)"
    ],
    "xref": [
        "Cf. A006318, A047891."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, May 10 2003",
    "references": 6,
    "revision": 24,
    "time": "2013-09-08T13:30:10-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}