{
    "number": 82567,
    "data": "10001,10101,10201,10301,10401,10501,10601,10701,10801,10901,11011,11111,11211,11311,11411,11511,11611,11711,11811,11911,12021,12121,12221,12321,12421,12521,12621,12721,12821,12921,13031,13131,13231,13331,13431,13531",
    "name": "Palindromic time display in hours, minutes, seconds on a six spaced 24-hour digital clock, using hours 1-24.",
    "comment": [
        "Leading zeros for the hours are ignored, so entries of this sequence may have 5 or 6 digits. Sequence has 606 entries. Greatest leap occurs between the successive terms a(576) = 155551 and a(577) = 200002; that is, between 15h55m51s and 20h00m02s.",
        "See A222620 for a version of this sequence using hours 0-23 instead of 1-24."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A082567/b082567.txt\">Table of n, a(n) for n = 1..606</a> (full sequence)"
    ],
    "example": [
        "40704 actually stands for 4:07:04, i.e., 4h07m04s. Similarly, 123321 stands for 12:33:21, i.e., 12h33m21s."
    ],
    "maple": [
        "for h from 1 to 24 do for m from 0 to 59 do for s from 0 to 59 do t:=10000*h+100*m+s: d:=convert(t,base,10): n:=nops(d): if(d[1]=d[n] and d[2]=d[n-1] and d[3]=d[n-2])then printf(\"%d, \", t): fi: od: od: od: # _Nathaniel Johnston_, May 17 2011"
    ],
    "mathematica": [
        "Select[Table[FromDigits@ Flatten@ Map[PadLeft[IntegerDigits@ #, 2] &, IntegerDigits[n, 60]], {n, 3600, 86400}], PalindromeQ] (* _Michael De Vlieger_, Aug 15 2017 *)"
    ],
    "xref": [
        "Cf. A222620."
    ],
    "keyword": "fini,full,base,nonn",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, May 06 2003",
    "ext": [
        "Edited by _Nathaniel Johnston_, May 17 2011"
    ],
    "references": 2,
    "revision": 25,
    "time": "2017-08-17T22:12:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}