{
    "number": 82963,
    "data": "1,1,2,23,1674,652048,1134460910,7900674292378,229078019084673798,26549036304190836144544,12611418068196090318131968752,23955745839516317585042064530077352",
    "name": "Number of n X n 0-1 matrices with half 1s and half 0s (rounded up/down if odd).",
    "link": [
        "James Grime, <a href=\"http://www.youtube.com/watch?v=wdDF7_vfLcE\">Maths Problem: Complete Noughts and Crosses (Burnside's Lemma)</a>"
    ],
    "formula": [
        "a(n) = A054252(n,floor(n^2/2)."
    ],
    "xref": [
        "Cf. A054247, A014409, A019318."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, May 27 2003",
    "references": 9,
    "revision": 10,
    "time": "2013-05-10T14:21:11-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}