{
    "number": 82807,
    "data": "131,191,313,919,10301,10601,11311,13331,13831,13931,14741,16061,17471,19391,30103,30703,30803,31013,31513,33533,35153,35353,35753,37573,38083,38183,72227,72727,73037,73637,74747,76367,77477,77977",
    "name": "Palindromic primes p with property that another palindromic prime with as many digits can be obtained by using all the digits of p with a different frequency >=1 (every digit is used at least once).",
    "example": [
        "131 is a member that gives 313."
    ],
    "xref": [
        "Cf. A082808."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), Apr 20 2003",
    "ext": [
        "Corrected and extended by _Giovanni Resta_, Feb 07 2006"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-12-05T20:07:59-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}