{
    "number": 82840,
    "data": "-1,1,8,34,131,493,1844,6886,25703,95929,358016,1336138,4986539,18610021,69453548,259204174,967363151,3610248433,13473630584,50284273906,187663465043,700369586269,2613814880036,9754889933878,36405744855479,135868089488041",
    "name": "a(n) = 4*a(n-1) - a(n-2) + 3.",
    "comment": [
        "Apart from the initial -1, these are the numbers k such that the triangular number k(k+1)/2 is the sum of three consecutive triangular numbers - see A129803. - _Brian Nowell_, Nov 03 2009"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A082840/b082840.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = A001571(n) - 1. - _N. J. A. Sloane_, Nov 03 2009",
        "G.f.: (-1+6x-2x^2)/((1-x)(1-4x+x^2)).",
        "With a=2+sqrt(3), b=2-sqrt(3): a(n)=-3/2+(1/12)*(a-2*b+5)*a^n+(1/12)*(b-2*a+5)*b^n.",
        "a(n) = -3/2 + (3/4)*A003500(n)- (1/4)*A003500(n-1).",
        "a(n) = (1/2)*(A001834(n)-3)."
    ],
    "mathematica": [
        "CoefficientList[Series[(-1 + 6 x - 2 x^2)/((1 - x) (1 - 4 x + x^2)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Apr 15 2014 *)"
    ],
    "program": [
        "(PARI) is(n)=ispolygonal(3/2*n*(n+1)+4,3) || n==-1 \\\\ _Charles R Greathouse IV_, Apr 14 2014"
    ],
    "keyword": "easy,sign",
    "offset": "0,3",
    "author": "Mario Catalani (mario.catalani(AT)unito.it), Apr 14 2003",
    "references": 4,
    "revision": 14,
    "time": "2014-04-15T13:28:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}