{
    "number": 82751,
    "data": "2,13,457,68917,1011121343,141516181921,20222324252639,2728293031323347,343536373840414259,44454648495051525371,5455565758606162636499,6566676869707273747576217,777879808182838485868788203",
    "name": "Prime formed by concatenation of elements in rows of A082750.",
    "xref": [
        "Cf. A082750."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Apr 17 2003",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 23 2003"
    ],
    "references": 1,
    "revision": 2,
    "time": "2013-12-05T19:56:13-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}