{
    "number": 82541,
    "data": "1,7,21,63,189,567,1701,5103,15309,45927,137781,413343,1240029,3720087,11160261,33480783,100442349,301327047,903981141,2711943423,8135830269,24407490807,73222472421,219667417263,659002251789,1977006755367",
    "name": "(7*3^n-4*0^n)/3.",
    "comment": [
        "Binomial transform of A083495."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A082541/b082541.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (3)"
    ],
    "formula": [
        "G.f.: (1+4*x)/(1-3*x). E.g.f.: (7*exp(3*x)-4*exp(0))/3.",
        "a(n) = A005032(n-1), n>0. - _R. J. Mathar_, Sep 17 2008"
    ],
    "program": [
        "(MAGMA) [(7*3^n-4*0^n)/3: n in [0..30]]; // Vincenzo Librandi, Sep 15 2011",
        "(PARI) a(n)=(7*3^n-4*0^n)/3 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A083497."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Barry_, May 02 2003",
    "references": 5,
    "revision": 13,
    "time": "2015-10-07T16:04:21-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}