{
    "number": 82672,
    "data": "2,4,5,7,8,13,16,30,43,49,91,119,213,1380,1637,2258,4647,9701,12258",
    "name": "Numbers n such that (n! + 2)/2 is a prime.",
    "mathematica": [
        "Select[Range[10^2], PrimeQ[(#!+2)/2] &] (* _Vladimir Joseph Stephan Orlovsky_, Apr 29 2008 *)"
    ],
    "program": [
        "(PARI) \\\\ x such that (x!+2)/2 is prime",
        "xfactpk(n,k=2) = { for(x=2,n, y = (x!+k)/k; if(isprime(y),print1(x, \", \")) ) }",
        "(MAGMA) [ n: n in [1..300] | IsPrime((Factorial(n)+2) div 2) ];"
    ],
    "xref": [
        "Cf. A089130.",
        "Cf. n!/m-1 is a prime: A002982, A082671, A139056, A139199-A139205; n!/m+1 is a prime: A002981, A082672, A089085, A139061, A139058, A139063, A139065, A151913, A137390, A139071 (1<=m<=10)."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, May 18 2003",
    "ext": [
        "More terms from _Don Reble_, Dec 08 2003",
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 03 2008"
    ],
    "references": 56,
    "revision": 26,
    "time": "2017-10-19T10:38:26-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}