{
    "number": 82453,
    "data": "3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,47,49,51,53,55,57,59,61,63,65,67,69,71,73,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,119,121,123,125,127,129,131,133,135,137",
    "name": "a(n)=2n+1 where n is such that A083344(n) is zero.",
    "example": [
        "First two missing odd numbers are 45 and 75; missing terms are in A082452."
    ],
    "mathematica": [
        "di[x_] := Apply[LCM, Divisors[x]+1] (*A066715=*)t1=Table[GCD[2*n+1, DivisorSigma[1, 2*n+1]], {n, 1, 2048}]; (*A082457=*)t2=Table[GCD[2*w+1, di[1+2*w]], {w, 1, 2048}]; (*A083344=*)t3=t2-t1; (*A082453=*)1+2*Flatten[Position[Abs[Sign[t3]], 0]];"
    ],
    "xref": [
        "Cf. A057643, A066715, A000203, A082457, A083344."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Apr 25 2003",
    "references": 1,
    "revision": 5,
    "time": "2013-10-15T22:31:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}