{
    "number": 82720,
    "data": "3,5,7,9,11,13,15,17,19,21,23,29,31,33,37,41,49,53,55,59,61,65,67,69,73,75,83,85,87,93,95,97,101,103,105,111,113,115,117,121,127,129,141,157,161,171,193,201,205,209,231,247,291,323,343,351,353,361,367,401",
    "name": "Plateau and depression primes of the general form a*(10^m-1)/9 +/- b*(10^[ m-1 ]+1) exist for digit lengths a(n).",
    "reference": [
        "C. Caldwell and H. Dubner, \"Journal of Recreational Mathematics\", Volume 28, No. 1, 1996-97, pp. 1-9."
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/pdpsorted.htm\">PDP's Sorted By Length</a>"
    ],
    "xref": [
        "Cf. A082697-A082719, A077797, A077799."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Apr 13 2003.",
    "references": 22,
    "revision": 2,
    "time": "2012-08-24T10:48:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}