{
    "number": 82772,
    "data": "8,14,15,20,24,26,27,32,35,38,39,44,48,50,51,56,62,63,64,65,68,74,75,80,84,86,87,90,92,95,98,99,104,110,111,116,119,120,122,123,124,125,128,132,134,135,140,143,144,146,147,152,155,158,159,164,168,170,171,174",
    "name": "Integers n such that there exists at least one divisor p of n, 1 < p < n, such that p divides n and p+1 divides n+1.",
    "example": [
        "24 is contained in sequence a since 4 divides 24 and 5 divides 25."
    ],
    "program": [
        "(C++) for (int a = 1; a < 200; a++) for (int b = 2; b < a; b++) if ((a%b==0)&&((a+1)%(b+1)==0)) cout << a << \", \"; // outputs a"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Anne M. Donovan (anned3005(AT)aol.com) May 21 2003",
    "references": 1,
    "revision": 5,
    "time": "2013-09-05T03:14:51-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}