{
    "number": 82997,
    "data": "0,0,0,0,0,1,1,1,1,2,2,3,3,4,5,5,5,6,6,7,8,9,9,10,10,11,11,12,12,12,12,12,13,14,15,16,16,17,18,19,19,19,19,20,21,22,22,23,23,24,25,26,26,27,28,29,30,31,31,31,31,32,33,33,34,34,34,35,36,36,36,37,37,38,39,40,41",
    "name": "a(n) = card{ x <= n : omega(x) = 2 }.",
    "reference": [
        "G. Tenenbaum, Introduction \u00e0 la th\u00e9orie analytique et probabiliste des nombres, p. 203, Publications de l'Institut Cartan, 1990."
    ],
    "formula": [
        "a(n) ~ (n/log(n))*log(log(n))."
    ],
    "program": [
        "(PARI) a(n)=sum(i=1,n,if(omega(i)-2,0,1))"
    ],
    "xref": [
        "Cf. A025528, A072000."
    ],
    "keyword": "nonn",
    "offset": "1,10",
    "author": "_Benoit Cloitre_, May 30 2003",
    "references": 0,
    "revision": 7,
    "time": "2015-07-10T18:45:26-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}