{
    "number": 82755,
    "data": "2,3,5,223,727,3253,3727,5233,5323,7573,7723,7753,22273,23327,25523,27733,32233,32323,32533,35323,35533,37253,37273,52223,52727,53323,53327,53773,55333,72223,72727,75223,75527,75553,222527,222533,222553",
    "name": "Smaller of a pair of consecutive primes using only prime digits.",
    "link": [
        "Harvey P. Dale, <a href=\"/A082755/b082755.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "223 is a term as the next prime 227 also uses only prime digits."
    ],
    "mathematica": [
        "NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; p = 0; q = 1; pd = {1}; Do[p = q; pd = qd; q = NextPrim[p]; qd = Union[ Join[{2, 3, 5, 7}, IntegerDigits[q]]]; If[pd == qd == {2, 3, 5, 7}, Print[p]], {n, 1, 20000}]",
        "Prime[#]&/@SequencePosition[Table[If[AllTrue[IntegerDigits[n],PrimeQ],1,0],{n,Prime[Range[20000]]}],{1,1}][[All,1]] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Aug 31 2017 *)"
    ],
    "xref": [
        "Cf. A082756."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Apr 18 2003",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Apr 22 2003"
    ],
    "references": 2,
    "revision": 5,
    "time": "2017-08-31T12:53:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}