{
    "number": 82788,
    "data": "1,259,1260,2071,2834,7574,7749,9252,12800,18720,28236,30039,32724,42120,45395,45877,68124,102656,135813,246543,264440,341288,389455,423163,480624,523775,936471,937248",
    "name": "Product of Euler-phi of 2 consecutive integers {n,n+1} is a 4th power: if sqrt[sqrt(phi[n].phi[n+1])] is integer, then n is here.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A082788/b082788.txt\">Table of n, a(n) for n = 1..40</a>"
    ],
    "example": [
        "x=937248: phi[x]=288000, phi[x+1]=933120, 288000.933120=268738560000=720^4, so 937248 is here."
    ],
    "mathematica": [
        "f[x_] := EulerPhi[x]; Do[s=Sqrt[Sqrt[f[n+1]*f[n]]]; If[IntegerQ[s], Print[n]], {n, 1, 1000000}]"
    ],
    "program": [
        "(PARI) isok(n) = ispower(eulerphi(n)*eulerphi(n+1), 4); \\\\ _Michel Marcus_, Jun 15 2017"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, May 21 2003",
    "references": 4,
    "revision": 10,
    "time": "2017-06-15T01:39:39-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}