{
    "number": 82283,
    "data": "5,23,31,41,59,71,83,97,109,131,173,199,211,223,251,269,311,349,439,457,487,503,607,661,701,829,857,883,911,941,1033,1049,1061,1151,1187,1229,1249,1303,1367,1381,1409,1433,1493,1511,1553,1667,1867,1931,1973,1993",
    "name": "Primes that are the sum of a prime number of consecutive primes.",
    "comment": [
        "This series was generated with n = 200 below.",
        "Superset of A034962. [From _R. J. Mathar_, Sep 17 2008]"
    ],
    "program": [
        "(PARI) \\ First few prime in the sum of a prime number of consecutive primes psumpprm(n) = { sr=.2; print1(5\" \"); forprime(i=2,n, s=0; for(j=1,i, s+=prime(j); ); for(x=1,n, s = s - prime(x)+ prime(x+i); if(isprime(s),sr+=1.0/s; print1(s\" \")); ); ); print(); print(sr) }"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, May 09 2003",
    "references": 0,
    "revision": 7,
    "time": "2013-10-01T17:57:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}