{
    "number": 82789,
    "data": "1,2,5,16,56,282,1865,17100,207697,3180571",
    "name": "Number of nonisomorphic configurations of n triples in Steiner triple systems.",
    "comment": [
        "A configuration is a set of triples (of points) where every pair of points occurs in at most one triple. (A Steiner triple system is a set of triples where every pair occurs exactly once; thus configurations are often called partial Steiner triple systems). The triples are also called blocks.",
        "A 'generator' is 'a configuration where every point occurs in at least two blocks'. The term refers to the work of Horak, Phillips, Wallis & Yucas, who show that the number of occurrences of a configuration in a Steiner triple system is expressible as a linear form in the numbers of occurrences of the generators.",
        "If we relax the restriction on the number of times a pair of points can occur in a configuration - so that a configuration is just any multi-set of triples - then we get A050913.",
        "If we allow a configuration to be any *set* of triples - i.e. configurations with multiple occurrences of blocks are not allowed, but more than one pair is allowed - then we get A058790."
    ],
    "reference": [
        "Mike Grannell and Terry Griggs, 'Configurations in Steiner triple systems', in Combinatorial Designs and their Applications, Chapman & Hall, CRC Research Notes in Math. 403 (1999), 103-126.",
        "Horak, P., Phillips, N. K. C., Wallis, W. D. and Yucas, J. L., Counting frequencies of configurations in Steiner triple systems. Ars Combin. 46 (1997), 65-75."
    ],
    "link": [
        "A. D. Forbes, M. J. Grannell and T. S. Griggs, <a href=\"http://ajc.maths.uq.edu.au/pdf/29/ajc_v29_p075.pdf\">Configurations and trades in Steiner triple systems</a>, Australasian J. Combin. 29 (2004), 75-84."
    ],
    "example": [
        "The five configurations of 3 triples are",
        "*---*---* ..... *---*---* ...",
        "*---*---* ..... *---*---* ...",
        "*---*---* ...... \\ ..........",
        "................. * .........",
        ".................. \\ ........",
        ".... * ..... * .... * .......",
        "... / \\ ... / ...............",
        ".. * . * . * .............. *",
        ". / ... \\ / .............. /|",
        ".* ..... * .............. * |",
        "........................ /. |",
        "*---*---*---*---* ..... * . *",
        "........ \\ ............. \\ .|",
        "......... * ............. * |",
        ".......... \\ ............. \\|",
        "........... * ............. *"
    ],
    "xref": [
        "Cf. A082790, A050913, A058790."
    ],
    "keyword": "nonn,nice,more",
    "offset": "1,2",
    "author": "T. Forbes (anthony.d.forbes(AT)googlemail.com), May 24 2003",
    "references": 5,
    "revision": 10,
    "time": "2013-02-26T19:07:46-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}