{
    "number": 82004,
    "data": "1,3,6,9,15,21,27,33,39,57,63,81,93,99,111,123,129,147,171,177,189,213,231,243,267,279,291,297,303,333,339,363,369,387,393,399,405,411,441,501,513,531,537,567,573,579,591,597,627,639,651,675,681,693,699,717",
    "name": "First column of array in A082002.",
    "xref": [
        "Cf. A082002, A082003, A082005."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Apr 05 2003",
    "ext": [
        "More terms from _David Wasserman_, Jul 30 2004"
    ],
    "references": 7,
    "revision": 4,
    "time": "2013-12-05T19:56:03-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}