{
    "number": 82518,
    "data": "919,929,18181,18481,36263,36563,72227,72727,90709,1082801,1085801,1175711,1177711,1178711,1262621,1268621,1444441,1447441,1532351,1535351,1628261,1712171,1714171,1802081,1805081,1895981,1981891",
    "name": "Palindromic primes whose digital root equals their middle digits.",
    "comment": [
        "All terms must have an odd number of digits. - _Harvey P. Dale_, Jun 13 2015"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A082518/b082518.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "example": [
        "1895981 is in the sequence because digital root rho(1895981)=rho(1+8+9+5+9+8+1)=rho(41)=4+1=5, which is the middle digit of 1895981."
    ],
    "mathematica": [
        "ppdrQ[n_]:=Module[{idn=IntegerDigits[n]},OddQ[Length[idn]]&&idn== Reverse[ idn] && NestWhile[Total[IntegerDigits[#]]&,n,#>9&] == idn[[(Length[ idn]+1)/2]]]; Select[Prime[Range[5,150000]],ppdrQ] (* _Harvey P. Dale_, Jun 13 2015 *)"
    ],
    "xref": [
        "Cf. A002385."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Apr 30 2003",
    "ext": [
        "Corrected by _Don Reble_ and _T. D. Noe_, Nov 15 2006"
    ],
    "references": 1,
    "revision": 12,
    "time": "2017-10-19T03:14:14-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}