{
    "number": 83695,
    "data": "0,3,6,27,84,303,1026,3567,12264,42363,146046,503907,1738044,5995623,20681466,71341047,246089424,848884083,2928215286,10100850987,34842778404,120189811743,414593515506,1430136089727,4933239756984,17017159962603,58700518710126",
    "name": "a(n) = 2*a(n-1) + 5*a(n-2).",
    "comment": [
        "A002533(n)/a(n) converges to sqrt(2/3)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A083695/b083695.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2, 5)."
    ],
    "formula": [
        "G.f.: 3x/(1-2x-5x^2).",
        "a(n) = 3[(1+sqrt(6))^n-(1-sqrt(6))^n]/(2*sqrt(6)).",
        "a(n) = 3*A002533(n-1) + a(n-1).",
        "G.f.: 1/Q(0) -1, where Q(k) = 1 + 5*x^2 - (3*k+4)*x + x*(3*k+1 - 5*x)/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Oct 07 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[3x/(1-2x-5x^2), {x, 0, 25}], x]",
        "LinearRecurrence[{2, 5}, {0, 3}, 27] (* _Arkadiusz Wesolowski_, May 21 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[0,3]; [n le 2 select I[n] else 2*Self(n-1)+5*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Oct 07 2013"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "Mario Catalani (mario.catalani(AT)unito.it), May 03 2003",
    "references": 2,
    "revision": 13,
    "time": "2015-07-31T12:32:40-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}