{
    "number": 83524,
    "data": "1,2,6,10,50,56,392,400,409,419,4609,4621,60073,60087,60102,60118,1022006,1022024,19418456,19418476,19418497,19418519,446625937,446625961,446625986,446626012,446626039,446626067,12952155943",
    "name": "a(1) = 1, a(n) = a(n-1)*n if n is a prime, a(n) = a(n-1)+ n if n is composite.",
    "link": [
        "Michael De Vlieger, <a href=\"/A083524/b083524.txt\">Table of n, a(n) for n = 1..2356</a>"
    ],
    "maple": [
        "a := proc(n) option remember: if n=1 then RETURN(1) fi: if isprime(n) then RETURN(a(n-1)*n) else RETURN(a(n-1)+n) fi: end: for n from 1 to 50 do printf(`%d,`,a(n)) od: # _James A. Sellers_, May 19 2003"
    ],
    "mathematica": [
        "a083524[n_] := Block[{i, t = Table[1, {n}]},",
        "  For[i = 1, i < n,",
        "   If[PrimeQ[i], t[[i]] = t[[i - 1]]*i, t[[i]] = t[[i - 1]] + i],",
        "i++]; t]; a083524[29] (* _Michael De Vlieger_, Dec 24 2014 *)"
    ],
    "xref": [
        "Cf. A083525."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, May 05 2003",
    "ext": [
        "More terms from _James A. Sellers_, May 19 2003"
    ],
    "references": 3,
    "revision": 11,
    "time": "2014-12-24T10:52:34-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}