{
    "number": 83879,
    "data": "1,4,18,88,452,2384,12744,68576,370192,2001472,10829088,58612096,317289536,1717746944,9299922048,50350919168,272608444672,1475954689024,7991119286784,43265588647936,234249039168512,1268274072276992",
    "name": "a(0)=1, a(1)=4, a(n) = 8a(n-1) - 14a(n-2), n>=2.",
    "comment": [
        "Binomial transform of A083878",
        "4th binomial transform of A077957. Inverse binomial transform of A083880. - _Philippe Del\u00e9ham_, Nov 30 2008",
        "From _L. Edson Jeffery_, Apr 26 2011: (Start)",
        "Let G be the Gram matrix",
        "G=",
        "(4  1  0  1)",
        "(1  4  1  0)",
        "(0  1  4 -1)",
        "(1  0 -1  4)",
        "of A028997. Then a(n)=(1/4)*Trace(G^n). (End)"
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-14)."
    ],
    "formula": [
        "a(n) = 2^((n-2)/2)(2sqrt(2)-1)^n+2^((n-2)/2)(2sqrt(2)+1)^n;",
        "a(n) = Sum{k=0..n; C(n, 2k)5^(n-2k)2^k };",
        "G.f.: (1-4x)/(1-8x+14x^2);",
        "E.g.f.: exp(4x)cosh(x*sqrt(2)).",
        "((4+sqrt2)^n+(4-sqrt2)^n)/2. Offset=0. a(3)=88. - Al Hakanson (hawkuu(AT)gmail.com), Oct 15 2008",
        "a(n)=Sum_{k, 0<=k<=n}A098158(n,k)*2^(3*k-n). - _Philippe Del\u00e9ham_, Nov 30 2008"
    ],
    "mathematica": [
        "LinearRecurrence[{8,-14},{1,4},30] (* _Harvey P. Dale_, May 08 2013 *)"
    ],
    "xref": [
        "Cf. A028997, A083880."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, May 08 2003",
    "references": 2,
    "revision": 15,
    "time": "2015-06-13T00:51:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}