{
    "number": 83247,
    "data": "14,20,21,22,26,27,28,32,33,34,35,38,39,44,45,46,49,51,52,55,57,58,62,63,64,65,68,69,74,75,76,77,81,82,85,86,87,91,92,93,94,95,99,106,111,115,116,117,118,119,121,122,123,124,125,128,129,133,134,135,141,142",
    "name": "Numbers satisfying the following inequalities: A000010(n)>A045763(n)>A000005(n).",
    "example": [
        "n=99: d[n]=6,phi[n]=60,unrelateds[n]=99-6-60+1=34 so",
        "60>34>6 holds; primes are not here A045763[p]=0 < A000005[p]=2."
    ],
    "mathematica": [
        "Do[r=EulerPhi[n]; d=DivisorSigma[0, n]; u=n-r-d+1; If[Greater[r, u]&&Greater[u, d], Print[n, {d, r, u}]], {n, 1, 1000}]"
    ],
    "program": [
        "(PARI) is(n)=my(r=eulerphi(n),d=numdiv(n),u=n-r-d+1); r>u && u>d \\\\ _Charles R Greathouse IV_, Feb 21 2013"
    ],
    "xref": [
        "Cf. A000005, A000010, A045763, A073757, A083243-A083248, A020488."
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_Labos Elemer_, May 07 2003",
    "references": 1,
    "revision": 9,
    "time": "2013-10-15T22:31:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}