{
    "number": 83149,
    "data": "3,6,222,444,888,21312,42624,468864,40322304,80644608,802494494208,213525880454088525312",
    "name": "a(1) = 3, a(n) = smallest nontrivial palindromic multiple of a(n-1). a(n) is not equal to a(n-1) or a concatenation of a(n-1) with itself.",
    "comment": [
        "Multiplier for a(12) is larger than 2000000000."
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/em36.htm\">WONplate 36</a>"
    ],
    "xref": [
        "Cf. A083150."
    ],
    "keyword": "base,more,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), Apr 25 2003",
    "ext": [
        "More terms from _Patrick De Geest_, Jun 05 2003"
    ],
    "references": 1,
    "revision": 6,
    "time": "2014-08-25T11:45:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}