{
    "number": 83942,
    "data": "0,1,8,625,13402696,19720133460129649,126747521841153485025455279433135688,15141471069096667541622192498608408980462133134430650704600552060872705905",
    "name": "Positions of breadth-first-wise encodings (A002542) of the complete binary trees (A084107) in A014486.",
    "link": [
        "Alexander Adamchuk, Nov 10 2007, <a href=\"/A083942/b083942.txt\">Table of n, a(n) for n = 0..11</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CatalanNumber.html\">Catalan Number</a>."
    ],
    "formula": [
        "a(n) = A057118(A084108(n)).",
        "a(n) = A080300(A002542(n)) [provided that 2^((2^n)-1)*((2^((2^n)-1))-1) is indeed the formula for A002542].",
        "Conjecture: a(n) = A014138(2^n-2) for n>0. - _Alexander Adamchuk_, Nov 10 2007",
        "Conjecture: a(n) = Sum_{k=1..2^n-1} A000108(k). - _Alexander Adamchuk_, Nov 10 2007",
        "Let h(n) = -((C(2*n,n)*hypergeom([1,1/2+n],[2+n],4))/(1+n)+I*sqrt(3)/2+1/2). Assuming Adamchuk's conjecture a(n) = h(2^n) and A014138(n) = h(n+1). - _Peter Luschny_, Mar 09 2015"
    ],
    "maple": [
        "# Assuming Adamchuk's conjecture:",
        "a := n -> -((binomial(2*n,n)*hypergeom([1,1/2+n],[2+n],4))/(1+n) + I*sqrt(3)/2+1/2): seq(simplify(a(2^n)), n=0..6); # _Peter Luschny_, Mar 09 2015"
    ],
    "mathematica": [
        "(* Assuming Adamchuk's conjecture: *)",
        "Table[ Sum[ Binomial[ 2k, k ]/(k+1), {k, 1, 2^n-1} ], {n, 0, 10} ] (* _Alexander Adamchuk_, Nov 10 2007 *)"
    ],
    "xref": [
        "Cf. A014138 (partial sums of Catalan numbers), A000108 (Catalan Numbers)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, May 13 2003",
    "references": 2,
    "revision": 22,
    "time": "2015-03-09T23:07:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}