{
    "number": 83980,
    "data": "191,919,19991,1993991,9199919,199909991,199999991,90999599909,95999999959,99999199999,9599999999959,199999959999991,959999999999959,39999999299999993,94999999999999949,99999999299999999",
    "name": "Smallest palindromic prime containing exactly n 9's.",
    "link": [
        "Chai Wah Wu, <a href=\"/A083980/b083980.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "xref": [
        "Cf. A083972, A083973, A083974, A083975, A083976, A083977, A083978, A083979, A083981."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), May 21 2003",
    "ext": [
        "Corrected and extended by _Giovanni Resta_, Feb 08 2006"
    ],
    "references": 10,
    "revision": 9,
    "time": "2015-07-23T22:20:48-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}