{
    "number": 83201,
    "data": "1,3,7,13,53,107,431,863,6911,27647,442367,7247757311,3710851743743,7421703487487,31875973759370105192447,71778311772385457136805581255138607103",
    "name": "a(1) = 1. For n>1, let x = a(n-1)+1; then a(n) is the first prime in the sequence 2*x-1, 2*x-3, 4*x-1, 4*x-3, 8*x-1, 8*x-3, ..., (2^k)*x-1, (2^k)*x-3, ...",
    "example": [
        "a(9) = 6911 because a(8)=863 and its sequence starts 1727, 1725, 3455, 3453, 6911, ...; 6911 is the first prime."
    ],
    "xref": [
        "Cf. A084361."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), Apr 27 2003",
    "ext": [
        "Edited by _Don Reble_, Jun 20 2003"
    ],
    "references": 1,
    "revision": 9,
    "time": "2017-10-19T03:14:15-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}