{
    "number": 83496,
    "data": "8,16,24,56,72,80,96,104,232,400,512,600,712,800,912,3000,4112,5000,6112,7000,8112,9000,11112,30000,41112,50000,61112,70000,81112,90000,111112,300000,411112,500000,611112,700000,811112,900000,1111112",
    "name": "Multiples of 8 in which there is no common digit in successive terms.",
    "xref": [
        "Cf. A083490, A083491, A083492, A083493, A083494, A083495, A083497."
    ],
    "keyword": "base,easy,nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), May 03 2003",
    "ext": [
        "More terms from _Sam Alexander_, Feb 27 2004"
    ],
    "references": 7,
    "revision": 6,
    "time": "2014-08-21T14:36:15-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}