{
    "number": 83806,
    "data": "1,25,27,121,125,225,512,1521,3721,7225,12321,13225,27225,35721,55225,57121,112225,133225,151321,172225,212521,235225,373321,511225,1125721,1177225,1357225,1525225,1535121,2217121,2512225,2772225,3115225,3553225",
    "name": "Perfect powers using only prime digits and 1.",
    "xref": [
        "Cf. A083807."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), May 08 2003",
    "ext": [
        "More terms from Nick Woods (njw130(AT)psu.edu), Apr 29 2006"
    ],
    "references": 1,
    "revision": 5,
    "time": "2014-08-25T12:03:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}