{
    "number": 83028,
    "data": "0,2,3,5,7,8,11,12,14,15,17,19,20,23,24,26,27,29,31,32,35,36,38,39,41,43,44,47,48,50,51,53,55,56,59,60,62,63,65,67,68,71,72,74,75,77,79,80,83,84,86,87,89,91,92,95,96,98,99,101,103,104,107,108,110,111",
    "name": "Numbers that are congruent to {0, 2, 3, 5, 7, 8, 11} mod 12.",
    "comment": [
        "The key-numbers of the pitches of a minor scale on a standard chromatic keyboard, with root = 0 and raised seventh."
    ],
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: x^2*(1+x)*(x^5+2*x^4-x^3+3*x^2-x+2) / ( (x^6+x^5+x^4+x^3+x^2+x+1)*(x-1)^2 ). - _R. J. Mathar_, Oct 08 2011",
        "From _Wesley Ivan Hurt_, Jul 19 2016: (Start)",
        "a(n) = a(n-1) + a(n-7) - a(n-8) for n>8.",
        "a(n) = (84*n - 84 - 9*(n mod 7) + 5*((n+1) mod 7) - 2*((n+2) mod 7) - 2*((n+3) mod 7) + 5*((n+4) mod 7) - 2*((n+5) mod 7) + 5*((n+6) mod 7))/49.",
        "a(7k) = 12k-1, a(7k-1) = 12k-4, a(7k-2) = 12k-5, a(7k-3) = 12k-7, a(7k-4) = 12k-9, a(7k-5) = 12k-10, a(7k-6) = 12k-12. (End)"
    ],
    "maple": [
        "A083028:=n->12*floor(n/7)+[0, 2, 3, 5, 7, 8, 11][(n mod 7)+1]: seq(A083028(n), n=0..100); # _Wesley Ivan Hurt_, Jul 19 2016"
    ],
    "mathematica": [
        "Select[Range[0, 150], MemberQ[{0, 2, 3, 5, 7, 8, 11}, Mod[#, 12]] &] (* _Wesley Ivan Hurt_, Jul 19 2016 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 12 in [0, 2, 3, 5, 7, 8, 11]]; // _Wesley Ivan Hurt_, Jul 19 2016"
    ],
    "xref": [
        "Cf. A083026, A060107, A083030, A083031, A083032, A083033, A083034, A082977, A083089, A083120."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "James Ingram (j.ingram(AT)t-online.de), Jun 01 2003",
    "references": 11,
    "revision": 14,
    "time": "2016-07-20T02:24:42-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}