{
    "number": 83602,
    "data": "12700,16732,32788,32789,37230,43154,48665,55716,87323,91195,92410,93535,120459,120460,123036,123954,140159,141899,141900,145690,149927,159573,172049,175018,191909,209140,215209,248918,255945,255946,255947",
    "name": "Starting positions of strings of four 1's in the decimal expansion of Pi.",
    "link": [
        "Dave Andersen, <a href=\"http://www.angio.net/pi/piquery\">Pi-Search Page</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits.</a>",
        "<a href=\"/index/Ph#Pi314\">Index entries for sequences related to the number Pi</a>"
    ],
    "mathematica": [
        "$MaxPrecision=10^8;a=RealDigits[Pi,10,3*9! ];lst={};Do[b=a[[1]][[n]];c=a[[1]][[n+1]];d=a[[1]][[n+2]];e=a[[1]][[n+3]];If[b==1&&c==1&&d==1&&e==1,AppendTo[lst,n-1]],{n,7!,3*9!-3}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 07 2009 *)",
        "a=RealDigits[Pi,10,9! ];lst={};Do[b=a[[1]][[n]];c=a[[1]][[n+1]];d=a[[1]][[n+2]];e=a[[1]][[n+3]];If[b==1&&c==1&&d==1&&e==1,AppendTo[lst,n-1]],{n,9!-5}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 05 2009 *)",
        "Flatten[Position[Partition[RealDigits[Pi,10,260000][[1]],4,1], _?(#=={1,1,1,1}&)]-1]  (* _Harvey P. Dale_, Apr 21 2011 *)"
    ],
    "xref": [
        "Cf. A050209 (three 1's), A083603 (five 1's)."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, May 01 2003",
    "references": 1,
    "revision": 21,
    "time": "2015-01-16T03:06:19-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}