{
    "number": 83841,
    "data": "3,5,11,101,191,10301,12821,13931,16061,16361,19991,72227,73037,76367,77477,78887,79397,79697,79997,93239,94349,94649,94949,97379,1003001,1055501,1129211,1134311,1183811,1186811,1208021,1221221,1262621",
    "name": "Palindromic primes p such that p+2 is also a prime: members of A083840 which are the smaller member of a twin prime pair.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A083841/b083841.txt\">Table of n, a(n) for n = 1..176</a>"
    ],
    "mathematica": [
        "Do[f=(Prime[k] - 2); If[PrimeQ[f] && FromDigits[Reverse[IntegerDigits[f]]]==f, Print[f]], {k, 1, 1000000}] (* _Vincenzo Librandi_ Jan 09 2018 *)"
    ],
    "xref": [
        "Cf. A083840, A083842."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), May 09 2003",
    "ext": [
        "Corrected and extended by _Ray Chandler_, May 23 2003"
    ],
    "references": 3,
    "revision": 10,
    "time": "2018-01-09T02:49:54-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}