{
    "number": 83614,
    "data": "710100,3204765,12469058,18216168,19175682,36488176,36488177,42437943,54526147,76792653,87263786,95101068,112249661,113232305,118231603,130495608,130508230,198084084",
    "name": "Starting positions of strings of seven '3's in the decimal expansion of Pi.",
    "link": [
        "Dave Andersen, <a href=\"http://www.angio.net/pi/piquery\">Pi-Search Page</a>",
        "James Taylor, <a href=\"http://www.subidiom.com/pi/\">Irrational Number Search Engine</a> (yields terms up to 2*10^9).",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits</a>",
        "<a href=\"/index/Ph#Pi314\">Index entries for sequences related to the number Pi</a>"
    ],
    "xref": [
        "Cf. A083613 (six '3's), A083601 (seven '0's), A083605 (seven '1's), A118079 (seven '2's), A083619 (seven '4's), A083624 (seven '5's), A083629 (seven '6's), A083635 (seven '7's), A083641 (seven '8's), A083646 (seven '9's)."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, May 01 2003",
    "ext": [
        "More terms from _Rick L. Shepherd_, Aug 06 2006",
        "Edited by _M. F. Hasler_, Mar 21 2017"
    ],
    "references": 3,
    "revision": 20,
    "time": "2017-03-22T03:40:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}