{
    "number": 83848,
    "data": "1,1,2,2,4,6,10,14,20,26,40,56,90,126,180,250,350,496,716,1010,1440,2034,2896,4086,5774,8184,11566,16380,23166,32766,46326,65534,92666,131070,185354,262130,370714,524260,741454,1048554,1482904,2097146",
    "name": "a(n)^2 + 1 is largest prime of the form x^2 + 1 <= 2^n.",
    "comment": [
        "It is conjectured that this sequence is infinite, but this has never been proved.",
        "Ratio of successive terms appears to approach sqrt(2). - _Bill McEachen_, Nov 03 2013"
    ],
    "reference": [
        "G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers, 5th ed., Oxford Univ. Press, 1979, th. 17.",
        "P. Ribenboim, The Little Book of Big Primes. Springer-Verlag, 1991, p. 190."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/LandausProblems.html\">Landau's Problems.</a>"
    ],
    "xref": [
        "Cf. A005574, A002496, A083844, A083845, A083846, A083847, A083849."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Harry J. Smith_, May 05 2003",
    "references": 4,
    "revision": 13,
    "time": "2013-11-04T03:28:08-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}