{
    "number": 83509,
    "data": "25,121,125,127,128,216,289,343,347,625,736,1022,1024,1285,1296,1792,2048,2187,2349,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2592,2737,2916,3125,3281,3375,3378,3685,3864,3972,4088,4096,4106,4167,4536,4624",
    "name": "Friedman numbers that involve the \"^\" sign.",
    "example": [
        "121 is a member as 121 = 11^2. but 126 is not a member as 126 = 21*6 does not involve \"^\" sign."
    ],
    "xref": [
        "Cf. A036057."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), May 05 2003",
    "ext": [
        "Corrected and extended by _Arkadiusz Wesolowski_, Jun 02 2013"
    ],
    "references": 0,
    "revision": 11,
    "time": "2014-08-23T15:11:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}