{
    "number": 83545,
    "data": "1,3,15,19,95,104,125,164,194,255,259,341,491,495,504,512,513,584,591,629,679,755,775,975,1024,1147,1247,1254,1260,1313,1358,1463,1469,1538,1615,1728,1919,1962,1970,2047,2071,2090,2204,2299,2321,2345,2404,2625",
    "name": "Geometric mean of Euler-phi of 2 consecutive integers {n,n+1} is also an integer: n's are collected here.",
    "formula": [
        "a(m)=x is such that Sqrt(A000010[x]*A000010[x+1]) is integer. Values of x solutions to phi[x+1].phi[x]=A083542[x]=y^2,"
    ],
    "example": [
        "x=19: phi[19]=18,phi[20]=8, 8.18=144-12.12, so 19 is here."
    ],
    "mathematica": [
        "f[x_] := EulerPhi[x]; Do[s=Sqrt[f[n+1]*f[n]]; If[IntegerQ[s], Print[n]], {n, 1, 5000}]"
    ],
    "xref": [
        "Cf. A000010, A083542, A083542, A066813, A058515, A083538, A083546."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, May 21 2003",
    "references": 1,
    "revision": 6,
    "time": "2013-10-15T22:32:01-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}