{
    "number": 83974,
    "data": "3,313,13331,33533,1333331,3331333,323333323,13333633331,31333333313,1333335333331,3233333333323,133333353333331,332333333333233,333333313333333,33233333333333233",
    "name": "Smallest palindromic prime containing exactly n 3's.",
    "link": [
        "Chai Wah Wu, <a href=\"/A083974/b083974.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "xref": [
        "Cf. A083972, A083973, A083975, A083976, A083977, A083978, A083979, A083980, A083981."
    ],
    "keyword": "base,more,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), May 21 2003",
    "ext": [
        "More terms from _Giovanni Resta_, Feb 08 2006"
    ],
    "references": 9,
    "revision": 9,
    "time": "2015-07-23T22:19:52-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}