{
    "number": 83638,
    "data": "4751,30796,59550,60822,62383,65576,70082,76137,76776,84865,108052,114995,115117,129780,132676,138681,179065,179167,183226,195130,213245,213246,216140,222299,222300,222301,235635,264148,280212,281452,284420",
    "name": "Starting positions of strings of four 8's in the decimal expansion of Pi.",
    "link": [
        "<a href=\"/index/Ph#Pi314\">Index entries for sequences related to the number Pi</a>",
        "Dave Andersen, <a href=\"http://www.angio.net/pi/piquery\">Pi-Search Page</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits.</a>"
    ],
    "mathematica": [
        "Transpose[StringPosition[StringDrop[ToString[N[Pi,9! ]],2],\"8888\"]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Jun 19 2009 *)"
    ],
    "xref": [
        "Cf. A083637 (three 8's), A083639 (five 8's)."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, May 05 2003",
    "references": 2,
    "revision": 13,
    "time": "2015-01-16T03:52:38-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}