{
    "number": 83225,
    "data": "1,6,64,384,4096,24576,262144,1572864,16777216,100663296,1073741824,6442450944,68719476736,412316860416,4398046511104,26388279066624,281474976710656,1688849860263936,18014398509481984,108086391056891904",
    "name": "(7*8^n+(-8)^n)/8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A083225/b083225.txt\">Table of n, a(n) for n = 0..300</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (0,64)."
    ],
    "formula": [
        "a(n) = (7*8^n+(-8)^n)/8.",
        "G.f.: (1+6*x)/((1+8*x)*(1-8*x)).",
        "E.g.f.: (7*exp(8*x)+exp(-8*x))/8.",
        "a(0)=1, a(1)=6, a(n)=64*a(n-2) [From Harvey P. Dale, Apr 22 2012]"
    ],
    "mathematica": [
        "Table[(7*8^n+(-8)^n)/8,{n,0,20}] (* or *) LinearRecurrence[{0,64},{1,6},20] (* _Harvey P. Dale_, Apr 22 2012 *)"
    ],
    "program": [
        "(MAGMA) [(7*8^n+(-8)^n)/8: n in [0..25]]; // Vincenzo Librandi, Jun 29 2011",
        "(PARI) a(n)= (7*8^n+(-8)^n)/8 \\\\ _Charles R Greathouse IV_, Jun 29 2011"
    ],
    "xref": [
        "Cf. A083224, A083226."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Apr 23 2003",
    "references": 3,
    "revision": 14,
    "time": "2015-06-13T00:51:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}