{
    "number": 83006,
    "data": "0,1,2,3,4,6,8,10,12,24,28,30,36,40,60,108,120",
    "name": "Numbers n such that sum(k=0,n-1,B(k)*C(n,k)^2) is an integer where B(k) is the k-th Bernoulli number and C(n,k)=binomial(n,k).",
    "comment": [
        "Next term, if it exists, is >2500.",
        "No further terms up to 5000. [From Harvey P. Dale, Nov 14 2011]"
    ],
    "maple": [
        "p:=proc(n) if type(sum(bernoulli(k)*binomial(n,k)^2,k=0..n-1),integer)=true then n else fi end: seq(p(n),n=0..200); - _Emeric Deutsch_, Mar 19 2005"
    ],
    "mathematica": [
        "Select[Range[0,150],IntegerQ[Sum[BernoulliB[k]Binomial[#,k]^2,{k,0,#-1}]]&] (* _Harvey P. Dale_, Nov 14 2011 *)"
    ],
    "keyword": "more,nonn",
    "offset": "1,3",
    "author": "_Benoit Cloitre_, May 31 2003",
    "references": 0,
    "revision": 12,
    "time": "2013-11-21T12:48:00-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}