{
    "number": 83383,
    "data": "1,2,9,26,42,57,75,76,103,116,122,143,151,172,191,197,224,236,251,266,288,316,327,338,356,372,385,401,451,482,490,501,541,558,578,586,621,636,644,670,678,692,724,735,776,801,826,851,864,872,890,906,915,924",
    "name": "Positions of records in A083382.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A083383/b083383.txt\">Table of n, a(n) for n = 0..250</a>"
    ],
    "program": [
        "(Haskell)",
        "a083383 n = a083383_list !! (n-1)",
        "a083383_list = 1 : f 0 [2..] (tail a083382_list) where",
        "   f m (x:xs) (y:ys) | y <= m    = f m xs ys",
        "                     | otherwise = x : f y xs ys",
        "-- _Reinhard Zumkeller_, Jun 10 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 06 2003",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jun 06 2003"
    ],
    "references": 2,
    "revision": 10,
    "time": "2013-07-13T12:03:00-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}