{
    "number": 83077,
    "data": "1,9,97,1065,11713,128841,1417249,15589737,171487105,1886358153,20749939681,228249336489,2510742701377,27618169715145,303799866866593,3341798535532521,36759783890857729,404357622799435017",
    "name": "Fifth row of number array A083075.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A083077/b083077.txt\">Table of n, a(n) for n = 0..900</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-11)."
    ],
    "formula": [
        "a(n) = (4*11^n + 1)/5",
        "G.f.: (1-3*x)/((1-x)*(1-11*x)).",
        "E.g.f.: (4*exp(11*x)+exp(x))/5.",
        "a(n) = 11*a(n-1)-2, a(n) = 12*a(n-1)-11*a(n-2). - Vincenzo Librandi, Nov 10 2011"
    ],
    "mathematica": [
        "LinearRecurrence[{12,-11},{1,9},30] (* _Harvey P. Dale_, Jun 14 2015 *)"
    ],
    "program": [
        "(MAGMA) [(4*11^n+1)/5: n in [0..30]]; // Vincenzo Librandi, Nov 10 2011"
    ],
    "xref": [
        "Cf. A083076, A066443, A083078."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Barry_, Apr 23 2003",
    "references": 5,
    "revision": 13,
    "time": "2017-06-20T01:35:19-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}