{
    "number": 83518,
    "data": "3,5,7,27,45,495,3615,16695,533445,832305,122789427,8705408757,77597861913",
    "name": "Beginning with 3, a(i)*a(j) + 2 is prime for all i,j, i<>j.",
    "comment": [
        "From 2nd term onwards, terms have the form 10k+5 or 10k+7. Conjecture: sequence is finite.",
        "Next term is > 266*10^9. - _David Wasserman_, Nov 22 2004"
    ],
    "example": [
        "3*7 +2, 5*7+2, 3*5+2, etc. are primes."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), May 05 2003",
    "ext": [
        "More terms from _David Wasserman_, Nov 22 2004"
    ],
    "references": 1,
    "revision": 9,
    "time": "2014-08-25T11:59:19-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}