{
    "number": 83363,
    "data": "1,7,11,30,38,69,81,124,140,195,215,282,306,385,413,504,536,639,675,790,830,957,1001,1140,1188,1339,1391,1554,1610,1785,1845,2032,2096,2295,2363,2574,2646,2869,2945,3180,3260,3507,3591,3850,3938,4209,4301,4584",
    "name": "Diagonal of table A083362.",
    "comment": [
        "A083362 is the square table of least distinct positive integers such that the sum of any two consecutive terms in any row form a square."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "a(0) = 1; a(2n-1) = 8n^2 - n (n>0); a(2n) = 8n^2 + 3n (n>0).",
        "a(n) = a(n-1)+2*a(n-2)-2*a(n-3)-a(n-4)+a(n-5). - _Colin Barker_, Sep 26 2014",
        "G.f.: (x^5-x^4-7*x^3-2*x^2-6*x-1) / ((x-1)^3*(x+1)^2). - _Colin Barker_, Sep 26 2014",
        "a(n) = (4n+3)*(2n+1-(-1)^n)/4+0^n. - _Wesley Ivan Hurt_, Sep 26 2014"
    ],
    "maple": [
        "A083363:=n->(4*n+3)*(2*n+1-(-1)^n)/4+0^n: seq(A083363(n), n=0..50); # _Wesley Ivan Hurt_, Sep 26 2014"
    ],
    "mathematica": [
        "Join[{1}, Table[(4 n + 3) (2 n + 1 - (-1)^n)/4, {n, 30}]] (* _Wesley Ivan Hurt_, Sep 26 2014 *)"
    ],
    "program": [
        "(PARI) Vec((x^5-x^4-7*x^3-2*x^2-6*x-1)/((x-1)^3*(x+1)^2) + O(x^100)) \\\\ _Colin Barker_, Sep 26 2014",
        "(MAGMA) [(4*n+3)*(2*n+1-(-1)^n)/4+0^n : n in [0..50]]; // _Wesley Ivan Hurt_, Sep 26 2014"
    ],
    "xref": [
        "Cf. A083362."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Apr 27 2003",
    "references": 3,
    "revision": 12,
    "time": "2015-06-13T00:51:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}