{
    "number": 83327,
    "data": "0,1,7,40,217,1156,6097,31900,165697,855076,4387537,22404460,113945377,577590196,2919923377,14729076220,74167952257,372944296516,1873182473617,9399885079180,47135702874337,236224784974036",
    "name": "(5^n-4^n+3^n-2^n)/2.",
    "comment": [
        "Binomial transform of A053154 (with leading zero)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (14,-71,154,-120)."
    ],
    "formula": [
        "G.f. x(1-7x+13x^2)/((1-2x)(1-3x)(1-4x)(1-5x)).",
        "E.g.f. exp(5x)-exp(4x)+exp(3x)-exp(2x)",
        "a(n)=14*a(n-1)-71*a(n-2)+154*a(n-3)- 120*a(n-4), n>3. - _Harvey P. Dale_, Apr 04 2013"
    ],
    "mathematica": [
        "Table[(5^n-4^n+3^n-2^n)/2,{n,0,30}] (* or *) LinearRecurrence[{14,-71,154,-120},{0,1,7,40},30] (* _Harvey P. Dale_, Apr 04 2013 *)"
    ],
    "xref": [
        "Cf. A083328."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Apr 27 2003",
    "references": 1,
    "revision": 8,
    "time": "2015-06-13T00:51:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}