{
    "number": 83625,
    "data": "2440,3151,4000,4435,5403,6840,10163,10335,10591,13594,15888,16109,18504,20231,21880,21881,23057,23511,24566,25948,26212,27703,27841,29666,29868,29869,32427,32428,33363,36353,38132,40370,40650,43523",
    "name": "Starting positions of strings of three 6's in the decimal expansion of Pi.",
    "link": [
        "<a href=\"/index/Ph#Pi314\">Index entries for sequences related to the number Pi</a>",
        "Dave Andersen, <a href=\"http://www.angio.net/pi/piquery\">Pi-Search Page</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits.</a>"
    ],
    "mathematica": [
        "q=9!;z=6;a=RealDigits[Pi,10,q];lst={};Do[b=a[[1]][[n]];c=a[[1]][[n+1]];d=a[[1]][[n+2]];If[b==z&&c==z&&d==z,AppendTo[lst,n-1]],{n,q-2}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 19 2009 *)"
    ],
    "xref": [
        "Cf. A050245 (two 6's), A083626 (four 6's)."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, May 03 2003",
    "references": 1,
    "revision": 13,
    "time": "2015-01-16T03:49:44-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}