{
    "number": 83002,
    "data": "0,2,6,30,210,4290,43890,510510,53501910,1487683470,64790866140,530514844860,126408523110870,3425113062060690,660393717163700520,26657280574571657010,3448055881024876471350,308480161111936386482910",
    "name": "Smallest oblong number having n distinct prime divisors.",
    "comment": [
        "a(18) <= 32521466098360753728404190. - Donovan Johnson, Oct 05 2011",
        "Oblong numbers are those of the form n(n+1) = A002378(n) = 2*A000217(n).--",
        "The definition leaves uncertain whether \"at least\" or \"exactly\" n distinct prime factors are required. For the first few terms, both variants yield the same result. - _M. F. Hasler_, Jan 16 2014"
    ],
    "example": [
        "a(4)= 210 = 2*3*5*7."
    ],
    "program": [
        "(PARI) {odf(m) = print1(0\",\"); for(n=1,m, k=1; while(omega(k*(k+1))!=n,k++); print1(k*(k+1)\",\")) }"
    ],
    "xref": [
        "Cf. A002378, A059958."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Jason Earls_, May 30 2003",
    "ext": [
        "More terms from _Don Reble_, Jun 03 2003",
        "a(15)-a(16) from _Donovan Johnson_, Apr 26 2009",
        "a(17) from _Donovan Johnson_, Sep 15 2010"
    ],
    "references": 1,
    "revision": 17,
    "time": "2017-12-15T17:36:12-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}