{
    "number": 83635,
    "data": "3346228,3775287,14233532,24658601,24658602,24658603,35875631,43694095,49894382,62186154,66572803,71028071,72197101,79443657,82144203,82144204,98539214,140465346,142032741,145827935,150841049,169354584",
    "name": "Starting positions of strings of seven 7's in the decimal expansion of Pi.",
    "link": [
        "<a href=\"/index/Ph#Pi314\">Index entries for sequences related to the number Pi</a>",
        "Dave Andersen, <a href=\"http://www.angio.net/pi/piquery\">Pi-Search Page</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits.</a>"
    ],
    "xref": [
        "Cf. A083634 (six 7's), A083636 (eight 7's)."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, May 05 2003",
    "ext": [
        "More terms from _Rick L. Shepherd_, Aug 07 2006"
    ],
    "references": 4,
    "revision": 14,
    "time": "2015-01-16T03:52:21-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}