{
    "number": 83442,
    "data": "11,10301,10000900001",
    "name": "Primes in A083440.",
    "comment": [
        "Next term is greater than 10^688. - _David Wasserman_, Nov 04 2004"
    ],
    "xref": [
        "Cf. A083438, A083440, A083441."
    ],
    "keyword": "base,more,nonn,bref",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), May 01 2003",
    "references": 2,
    "revision": 11,
    "time": "2015-11-07T08:36:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}