{
    "number": 83937,
    "data": "2,10,42,44,170,172,178,180,184,682,684,690,692,696,714,716,722,724,728,738,740,744,752,2730,2732,2738,2740,2744,2762,2764,2770,2772,2776,2786,2788,2792,2800,2858,2860,2866,2868,2872,2890,2892,2898,2900,2904,2914",
    "name": "A014486-encodings of the plane binary trees and plane general trees whose left(most) subtree is just a \"stick\": \\.",
    "link": [
        "<a href=\"/index/Ro#RootedTreePlanEncodings\">Index entries for encodings of plane rooted trees</a>"
    ],
    "formula": [
        "a(n) = A014486(A072795(n))"
    ],
    "xref": [
        "Cf. A085224."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Antti Karttunen_ Jun 13 2003",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T14:02:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}