{
    "number": 83277,
    "data": "1,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8",
    "name": "n appears 3n-2 times.",
    "formula": [
        "ceiling((1+sqrt(24n+1))/6)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Daniele Parisse (daniele.parisse(AT)m.eads.net), Jun 02 2003, Jul 07 2007",
    "references": 0,
    "revision": 2,
    "time": "2007-11-10T03:00:00-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}