{
    "number": 83589,
    "data": "1,4,16,64,257,1028,4112,16448,65793,263172,1052688,4210752,16843009,67372036,269488144,1077952576,4311810305,17247241220,68988964880,275955859520,1103823438081,4415293752324,17661175009296,70644700037184",
    "name": "Expansion of 1/((1-4*x)*(1-x^4)).",
    "link": [
        "G. C. Greubel, <a href=\"/A083589/b083589.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (4,0,0,1,-4)"
    ],
    "formula": [
        "a(0)=1, a(n) = 4*a(n-1) if n is not a multiple of 4, otherwise a(n) = 4*a(n-1) + 1. - _Vincenzo Librandi_, Mar 19 2011",
        "a(n) = 4^(n+4)/255 -1/12 +(-1)^n/20 +(-1)^floor(n/2)*A010685(n)/34. - _R. J. Mathar_, Mar 19 2011",
        "a(0)=1, a(1)=4, a(2)=16, a(3)=64, a(4)=257, a(n) = 4*a(n-1) + a(n-4) - 4*a(n-5). - _Harvey P. Dale_, Sep 13 2011",
        "a(n) = floor(64*(2^(2*(n+1))+1)/255). - _Tani Akinari_, Jul 09 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-4x)(1-x^4)),{x,0,30}],x] (* or *) LinearRecurrence[ {4,0,0,1,-4},{1,4,16,64,257},31] (* _Harvey P. Dale_, Sep 13 2011 0)"
    ],
    "program": [
        "(PARI) a(n)=(4^(n+4)+64)\\255 \\\\ _Charles R Greathouse IV_, Jul 09 2013"
    ],
    "xref": [
        "Cf. A033139, A000975."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, May 02 2003",
    "references": 4,
    "revision": 22,
    "time": "2017-09-30T16:08:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}