{
    "number": 83941,
    "data": "0,2,50,844,906,13624,13876,14642,14892,15402,218352,219368,222436,223448,225492,234722,235730,238796,239800,241844,246986,247986,250028,254122,3494880,3498960,3511240,3515312,3523496,3560388,3564452,3576728",
    "name": "A014486-encoding of symmetric binary trees.",
    "link": [
        "A. Karttunen, <a href=\"/A014486/a014486.ps.gz\">Ten initial terms illustrated in positions 0, 1, 6, 43, 51, 389, 416, 477, 504, 551</a>",
        "<a href=\"/index/Ro#RootedTreePlanEncodings\">Index entries for encodings of plane rooted trees</a>"
    ],
    "formula": [
        "a(n) = A014486(A083940(n))"
    ],
    "xref": [
        "Subsets: A084107, A080263, A080293."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Antti Karttunen_ May 13 2003",
    "references": 2,
    "revision": 6,
    "time": "2012-03-31T14:02:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}