{
    "number": 83639,
    "data": "213245,222299,222300,493647,511304,564317,730833,747413,1067285,1096077,1361157,2116963,2272190,2356344,2418533,2418534,2540169,2960664,3019042,3019043,3129868,3147134,3147135,3186070,3206838",
    "name": "Starting positions of strings of five 8's in the decimal expansion of Pi.",
    "link": [
        "<a href=\"/index/Ph#Pi314\">Index entries for sequences related to the number Pi</a>",
        "Dave Andersen, <a href=\"http://www.angio.net/pi/piquery\">Pi-Search Page</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits.</a>"
    ],
    "xref": [
        "Cf. A083638 (four 8's), A083640 (six 8's)."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, May 05 2003",
    "references": 2,
    "revision": 12,
    "time": "2015-01-16T03:52:45-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}