{
    "number": 83292,
    "data": "0,1,2,3,4,5,6,7,8,9,10,12,14,16,18,20,22,24,26,28,40,43,46,49,52,55,58,61,64,67,90,94,98,102,106,110,114,118,122,126,160,165,170,175,180,185,190,195,200,205,250,256,262,268,274,280,286,292,298,304,360,367,374",
    "name": "a(n) = n*floor(n/10) + (n mod 10).",
    "comment": [
        "a(n) = T(n,n), as defined in A083291."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A083292/b083292.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_21\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 0, 0, 0, 0, 0, 0, 0, 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1)."
    ],
    "formula": [
        "a(n)= +a(n-1) +2*a(n-10) -2*a(n-11) -a(n-20) +a(n-21). - R. J. Mathar, Feb 20 2011"
    ],
    "example": [
        "a(25) = 25*2 + 5 = 55."
    ],
    "mathematica": [
        "Table[n Floor[n/10]+Mod[n,10],{n,0,70}] (* or *) LinearRecurrence[ {1,0,0,0,0,0,0,0,0,2,-2,0,0,0,0,0,0,0,0,-1,1},{0,1,2,3,4,5,6,7,8,9,10,12,14,16,18,20,22,24,26,28,40},70] (* _Harvey P. Dale_, May 23 2015 *)"
    ],
    "xref": [
        "Cf. A083291. Differs from A122618 starting at n = 100."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Reinhard Zumkeller_, Apr 23 2003",
    "references": 3,
    "revision": 11,
    "time": "2015-06-13T00:51:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}