{
    "number": 84688,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20,29",
    "name": "Nonnegative integers n such that 2^n uses only distinct decimal digits.",
    "comment": [
        "There are exactly 18 numbers such that 2^n uses only distinct digits.",
        "a(n) can have at most 10 digits. As 2^34 has 11 digits, a(n) < 34. - _David A. Corneth_, Aug 03 2015",
        "Subsequence of A052060. - _R. J. Mathar_, Sep 17 2008"
    ],
    "formula": [
        "a(n) = log_2(A260814(n)). - _Zak Seidov_, Aug 02 2015"
    ],
    "example": [
        "29 is the last term with 2^29 = 536870912 = A260814(18). - _Zak Seidov_, Aug 02 2015"
    ],
    "mathematica": [
        "Select[Range[0, 34], Max@ DigitCount[2^#] == 1 &] (* _Michael De Vlieger_, Aug 03 2015 *) (* with corrections by _Zak Seidov_, Aug 05 2015 *)"
    ],
    "program": [
        "(PARI) lista() = {lim = ceil(log(10^11)/(log(2)));for (n=0, lim, d = digits(2^n); if (#vecsort(d,,8) == #d, print1(n, \", \")););} \\\\ _Michel Marcus_, Aug 03 2015"
    ],
    "xref": [
        "Cf. A000079, A260814, A052060."
    ],
    "keyword": "fini,nonn,full,base",
    "offset": "1,3",
    "author": "_Zak Seidov_, Jul 01 2003",
    "references": 1,
    "revision": 37,
    "time": "2015-08-05T04:07:44-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}