{
    "number": 84231,
    "data": "1,337,65521,12710881,2465845537,478361323441,92799630902161,18002650033695937,3492421306906109761,677511730889751597841,131433783371304903871537,25497476462302261599480481,4946378999903267445395341921,959572028504771582145096852337",
    "name": "Numbers n such that root-mean-square value of 1, 2, ..., n, sqrt(Sum(k^2, k, 1, n)/n), is an integer.",
    "comment": [
        "Equivalently, sqrt((n+1)*(2*n+1)/6) is an integer."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A084231/b084231.txt\">Table of n, a(n) for n = 1..437</a>",
        "Peter Khoury and Gerard D. Koffi, <a href=\"http://www.cs.umb.edu/~eb/458/final/KoffiPresentation.pdf\">Continued fractions and their application to solving Pell\u2019s equations</a> (2009)",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (195,-195,1)."
    ],
    "formula": [
        "a(n) = ((7/2 + 2sqrt(3))(97 + 56sqrt(3))^n + (7/2 - 2sqrt(3))(97 - 56sqrt(3))^n - 3)/4 a(n)=([(7/2 + 2sqrt(3))(97 + 56rq(3))^n] - 2)/4, [x] = integer part of x. a(n+3)=195(a(n+2) - a(n+1)) + a(n).",
        "G.f.: x(1+142x+x^2)/[(1-x)(1-194x+x^2)].",
        "a(n) = ((7-4sqrt(3))^(1+2n)+(7+4sqrt(3))^(1+2n)-6)/8. - Peter Pein (peter.pein(AT)dordos.de), Mar 03 2005",
        "a(n) = 195*a(n-1)- 195*a(n-2)+ a(n-3), with a(0)=0, a(1)=1, a(2)=337, a(3)=65521. - _Harvey P. Dale_, Jul 14 2011"
    ],
    "example": [
        "a(1)=337 because sqrt(Sum(k^2, k, 1, 337)/337) is integer (195=A084232(1))."
    ],
    "mathematica": [
        "a[n_]:=Expand[((7-4Sqrt[3])^(1+2n)+(7+4Sqrt[3])^(1+2n)-6)/8] (Pein)",
        "CoefficientList[Series[x (1+142x+x^2)/((1-x)(1-194x+x^2)),{x,0,30}],x] (* or *) Join[{0},LinearRecurrence[{195,-195,1},{1,337,65521},30]] (* _Harvey P. Dale_, Jul 14 2011 *)"
    ],
    "xref": [
        "Cf. A084232."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Ignacio Larrosa Ca\u00f1estro_, May 20 2003",
    "ext": [
        "One more term from Peter Pein (peter.pein(AT)dordos.de), Mar 03 2005"
    ],
    "references": 6,
    "revision": 24,
    "time": "2017-02-09T02:35:50-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}