{
    "number": 84358,
    "data": "1,1,5,37,363,4441,65133,1114009,21771851,478658101,11692343253,314170940293,9209104364331,292435635165649,10000637145321917,366427621403088433,14321135069200849515,594696814358067968461,26147933188037724372069",
    "name": "Lists of sets of lists.",
    "comment": [
        "This sequence and -A000262 with the first term set to 1 form a reciprocal pair under the list partition transform and associated operations described in A133314. - _Tom Copeland_, Oct 21 2007"
    ],
    "reference": [
        "T. S. Motzkin, Sorting numbers ...: for a link to an annotated scanned version of this paper see A000262.",
        "T. S. Motzkin, Sorting numbers for cylinders and other classification numbers, in Combinatorics, Proc. Symp. Pure Math. 19, AMS, 1971, pp. 167-176."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A084358/b084358.txt\">Table of n, a(n) for n = 0..200</a>",
        "T.-X. He, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL11/He/he51.html\">A symbolic operator approach to power series transformation-expansion formulas</a>, JIS 11 (2008) 08.2.7",
        "M. Janjic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL12/Janjic/janjic22.html\">Some classes of numbers and derivatives</a>, JIS 12 (2009) 09.8.3",
        "N. J. A. Sloane and Thomas Wieder, <a href=\"http://arXiv.org/abs/math.CO/0307064\">The Number of Hierarchical Orderings</a>, Order 21 (2004), 83-89."
    ],
    "formula": [
        "a(n) = n!*Lag{n,(.)!*Lag[.,P(.,2),0],-1} = P(n,2) - n*P(n-1,2) umbrally, where P(j,t) are the polynomials in A131758 and Lag(n,x,a) are the associated Laguerre polynomials of order a; that is, the sequence is given by an iterated combinatorial Laguerre transform, of mixed order, of a set of polynomials related to the polylogarithms, which reduces to a simple finite difference. - _Tom Copeland_, Sep 30 2007=20",
        "E.g.f.: 1/(2-exp(x/(1-x))). Lah transform of preferential arrangements: Sum_{k=0..n} n!/k!*binomial(n-1, k-1)*A000670(k). - _Vladeta Jovovic_, Sep 28 2003",
        "a(n) ~ n! * (1+log(2))^(n-1) / (2*(log(2))^(n+1)). - _Vaclav Kotesovec_, Oct 08 2013"
    ],
    "maple": [
        "with(combstruct); SeqSetSeqL := [T, {T=Sequence(S), S=Set(U,card >= 1), U=Sequence(Z,card >=1)},labeled]; [seq(count(%,size=j),j=1..12)];"
    ],
    "mathematica": [
        "With[{nn=20},CoefficientList[Series[1/(2-Exp[x/(1-x)]),{x,0,nn}],x] Range[ 0,nn]!] (* _Harvey P. Dale_, Apr 16 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jun 22 2003",
    "references": 6,
    "revision": 32,
    "time": "2016-09-07T14:12:15-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}