{
    "number": 84251,
    "data": "1,1,2,3,5,7,11,15,22,30,42,57,77,102,135,176,230,297,381,486,616,777,976,1219,1517,1880,2320,2854,3499,4273,5203,6315,7645,9228,11111,13344,15987,19106,22786,27113,32197,38158,45132,53283,62793,73871,86754",
    "name": "G.f.: A(x) = exp(sum(n>=1, A084250(n)*x^n/n)), where A084250 lists the least distinct positive integers that allow A(x) to be an integer power series.",
    "xref": [
        "Cf. A084250."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, May 22 2003",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:36:34-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}