{
    "number": 84266,
    "data": "1,3,11,34,96,256,656,1632,3968,9472,22272,51712,118784,270336,610304,1368064,3047424,6750208,14876672,32636928,71303168,155189248,336592896,727711744,1568669696,3372220416,7230980096,15468593152,33017561088",
    "name": "Binomial transform of A084265.",
    "comment": [
        "Deleting a(0) gives 3, 11, 34, ..., still with offset 0, which is the binomial transform of A005563, supposed A005563(0) is also deleted. - Paul Curtz, Jan 02 2011"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A084266/b084266.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-12,8)."
    ],
    "formula": [
        "E.g.f.: exp(x)cosh(x)+exp(2x)(2x+x^2/2); a(n)=0^n/2+2^n(n^2+7n+4)/8.",
        "a(n) = Sum_{k, 0<=k<=n-1}a(k)+(n+2)*2^(n-1)-1. - _Philippe Del\u00e9ham_, Jul 12 2007",
        "G.f.: (-4+13*x-16*x^2+8*x^3)/(2*x-1)^3. - R. J. Mathar, Jan 06 2011",
        "a(n) = sum(binomial(n+1,k)*k^4,k=0..n+1)/((n+1)*(n+2)), n>0. [From Gary Detlefs, Nov 26, 2011]"
    ],
    "program": [
        "(MAGMA) [0^n/2+2^n*(n^2+7*n+4)/8: n in [0..35]]; // Vincenzo Librandi, Aug 13 2011"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, May 31 2003",
    "references": 7,
    "revision": 23,
    "time": "2015-06-13T00:51:04-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}