{
    "number": 84215,
    "data": "1,2,5,10,20,40,80,160,320,640,1280,2560,5120,10240,20480,40960,81920,163840,327680,655360,1310720,2621440,5242880,10485760,20971520,41943040,83886080,167772160,335544320,671088640,1342177280,2684354560,5368709120,10737418240",
    "name": "G.f.: (1+x^2)/(1-2x).",
    "comment": [
        "Associated with a math magic problem.",
        "Elements are the sums of consecutive pairs of elements of A084214."
    ],
    "link": [
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (2)."
    ],
    "formula": [
        "a(n) = sum(k=0..n, 2^(n-k)*binomial(1, k/2)*(1+(-1)^k)/2 ). - _Paul Barry_, Oct 15 2004",
        "a(n) = A020714(n-2), n>1. - _R. J. Mathar_, Dec 19 2008",
        "a(n) is the sum of top row terms of M^n, M = an infinite square production matrix as follows:",
        "1, 1, 0, 0, 0, 0,...",
        "1, 1, 1, 0, 0, 0,...",
        "0, 0, 0, 0, 0, 0,...",
        "0, 0, 0, 0, 0, 0,...",
        "... - _Gary W. Adamson_, Aug 26 2011",
        "a(n) = floor(2^(n-2)*5). - _Taher Jamshidi_, Sep 15 2012",
        "a(n) = 2*a(n-1) for n>=3, a(0) = 1, a(1) = 2, a(2) = 5. - _Philippe Del\u00e9ham_, Mar 13 2013"
    ],
    "example": [
        "a(4) = 20 = (8 + 8 + 4) since the top row of M^4 = (8, 8, 4, 0, 0, 0,...)."
    ],
    "mathematica": [
        "Join[{1, 2, a = 5}, Table[a = 2*a, {n,0,40}]] (* _Vladimir Joseph Stephan Orlovsky_, Jun 09 2011 *)",
        "Table[Int[2^(n-2)*5],{n,0,40}] (* From _Taher Jamshidi_, Sep 15 2012 *)"
    ],
    "xref": [
        "Cf. A060816."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, May 19 2003",
    "references": 9,
    "revision": 34,
    "time": "2018-02-15T15:11:29-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}