{
    "number": 84729,
    "data": "2,3,7,73,1801,21601,151201,8467201,304819201,18289152001,201180672001,4828336128001,502146957312001,56240459218944001,12654103324262400001,1417259572317388800001,144560476376373657600001",
    "name": "Primes arising in A084728.",
    "example": [
        "a(5) = 1801 = 1*2*3*12*25 + 1."
    ],
    "xref": [
        "Cf. A084728."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), Jun 13 2003",
    "ext": [
        "More terms from _Sam Alexander_, Oct 20 2003",
        "More terms from _David Wasserman_, Jan 03 2005"
    ],
    "references": 1,
    "revision": 8,
    "time": "2014-08-25T12:21:12-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}