{
    "number": 84789,
    "data": "1,4,9,12,18,36,81,108,162,256,288,324,512,576,648,768,864,1024,1152,1296,1536,1728,2304,2592,3072,3456,4608,5184,6912,9216,10368,13824,20736,27648,41472,82944,165888,196608,221184,262144,294912,331776",
    "name": "Increasing gaps between 3-smooth numbers (lower end).",
    "comment": [
        "a(n)=A084790(n)-A084788(n); a(n)=A003586(A084791(n))."
    ],
    "xref": [
        "Cf. A061987."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jun 03 2003",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T18:50:35-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}