{
    "number": 84925,
    "data": "1,2,3,4,6,8,10,12,14,16,18,20,22,24,28,30,32,36,38,40,42,44,46,48,50,52,54,58,60,62,66,68,70,72,74,78,80,82,84,88,90,92,96,98,100,102,104,106,108,110,112,114,122,126,128,130,132,136,138,140,142,144,148,150",
    "name": "Inverse hyperbolic cotangent irreducible numbers: positive integers such that the arccoth of these numbers form a basis for the space of arccoth of rationals >=1. The hyperbolic analog of the Stormer numbers (A005528).",
    "comment": [
        "n is in the sequence if y = (xn+1)/(x+n) is noninteger for all integer x where 1 < x < n. Equivalently, n is in the sequence when n cannot be formed by (xy-1)/(x-y) for all integers x and y where x < n and 1 < y < x, so n cannot satisfy ((n+1)/(n-1))*((x+1)/(x-1)) = ((y+1)/(y-1)). Thus all the nearest neighbors of the primes (A045718) appear in this sequence."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A084925/b084925.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(PARI) for(n=1,150,x=1; b=0; while(x<n,x=x+1; r=(x+n)*floor((x*n+1)/(x+n)); if(r>=(x *n+1),b=b+1)); if(b<=0,print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A005528 (Stormer numbers), A045718, A084926."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jun 12 2003",
    "references": 3,
    "revision": 12,
    "time": "2015-12-02T03:55:53-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}