{
    "number": 84803,
    "data": "1,1285,1290,1296,1301,1306,1312,1317,1323,1328,1334,1339,1344,1350,1355,1361,1366,1372,1377,1382,1388,1393,1399,1404,1410,1415,1421,1426,1431,1437,1442,1448,1453,1459,1464,1469,1475,1480,1486,1491,1497,1502",
    "name": "Least positive integers, all distinct, that satisfy sum(n>0,1/a(n)^z)=0, where z=(40+I*9)/41.",
    "comment": [
        "Sequence satisfies sum(n>0,1/a(n)^z)=0 by requiring that the modulus of the successive partial sums are monotonically decreasing in magnitude for the given z."
    ],
    "program": [
        "(PARI) S=0; w=1; a=0; for(n=1,100,b=a+1; while(abs(S+exp(-z*log(b)))>w,b++); S=S+exp(-z*log(b)); w=abs(S); a=b; print1(b,\",\"))"
    ],
    "xref": [
        "Cf. A084589, A084799-A084802, A084804-A084810."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jun 04 2003",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T18:36:38-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}