{
    "number": 84074,
    "data": "0,2,3,4,6,8,19,98,174,578,678,966,1792,4132,5772",
    "name": "Numbers n such that 11*13^n + 2 is prime.",
    "comment": [
        "Some of the larger entries may only correspond to probable primes."
    ],
    "example": [
        "Primes 13,1861,24169,314173 are 11*13^0+2, 11*13^2+2, 11*13^3+2, 11*13^4+2."
    ],
    "program": [
        "(PARI) for(n=0,6000,if(isprime(11*13^n+2),print1(n,\",\")))"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Rick L. Shepherd_, May 12 2003",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:36:40-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}