{
    "number": 84847,
    "data": "1,4,18,86,418,2022,9650,45334,209730,956870,4312402,19228662,84948962,372287398,1620178674,7008019670,30150864514,129107299206,550530654866,2338786731958,9902578218786,41802362561894,175984622563378",
    "name": "2*3^n+2^(2n-1)*(n-2).",
    "comment": [
        "Binomial transform of A084643. Third binomial transform of abs(A060747)."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-40,48)."
    ],
    "formula": [
        "G.f.: (1-7x+14x^2)/((1-3x)(1-4x)^2)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Jun 09 2003",
    "references": 0,
    "revision": 8,
    "time": "2015-06-13T00:51:05-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}