{
    "number": 84096,
    "data": "1,1,8,63,656,8525,133120,2430547,50839808,1199150649,31495553024,911770726823,28846956187648,990358890251653,36670756251238400,1456804472261953275,61808742217201811456,2789456491560247772657",
    "name": "Fifth row of number array A084061.",
    "formula": [
        "a(n)=(n-sqrt(4))^n/2+(n+sqrt(4))^n/2."
    ],
    "xref": [
        "Cf. A084064, A084065."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, May 11 2003",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:58:50-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}