{
    "number": 84396,
    "data": "1,2,3,6,10,14,19,20,24,30,33,36,44,56,65,76,89,102,115,120,131,148,163,184,200,208,225,244,248,270,283,296,303,316,335,360,393,410,421,440,460,498,541,544,550,594,612,624,661,700,751,760,771,818,855,904,923",
    "name": "a(1) = 1; then numbers in increasing order such that the n-th partial concatenation is divisible by n.",
    "example": [
        "a(4) = 6 and 1236 is a multiple of 4."
    ],
    "xref": [
        "Cf. A084397.",
        "Cf. A051883, A073894."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, May 31 2003",
    "ext": [
        "More terms from _David Wasserman_, Dec 21 2004"
    ],
    "references": 1,
    "revision": 4,
    "time": "2013-12-05T19:56:16-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}