{
    "number": 84637,
    "data": "1,1,2,4,8,16,32,65,136,293,642,1410,3072,6606,14004,29295,60592,124187,252742,511672,1031912,2075452,4166408,8353165,16732664,33498977,67040458,134134046,268333872,536748474,1073595228,2147309211,4294760928,8589691767",
    "name": "Binomial transform of (1,0,1,0,1,0,1,1,1,1,1,....).",
    "comment": [
        "The sequence starting 1,2,4,... is the binomial transform of (1,1,1,1,1,1,2,2,2...) with a(n) = sum{k=0..5, C(n,k)} + 2*sum{k=6..n, C(n,k)} = 2^n-(n^5-5*n^4+25*n^3+5*n^2+94*n+120)/120. This gives the partial sums of A084636."
    ],
    "link": [
        "Colin Barker, <a href=\"/A084637/b084637.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-27,50,-55,36,-13,2)"
    ],
    "formula": [
        "a(n) = sum{k=0..2, C(n, 2*k)} + sum{k=6..n, C(n, k)};",
        "a(n) = 2^n-n(n^4-10*n^3+55*n^2-110*n+184)/120.",
        "G.f.: (1-7*x+21*x^2-35*x^3+35*x^4-21*x^5+7*x^6) / ((1-x)^6*(1-2*x)). - _Colin Barker_, Mar 17 2016"
    ],
    "program": [
        "(PARI) Vec((1-7*x+21*x^2-35*x^3+35*x^4-21*x^5+7*x^6)/((1-x)^6*(1-2*x)) + O(x^50)) \\\\ _Colin Barker_, Mar 17 2016"
    ],
    "xref": [
        "Cf. A084634, A000325, A000225."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Jun 06 2003",
    "references": 3,
    "revision": 12,
    "time": "2016-03-17T07:19:42-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}