{
    "number": 84917,
    "data": "2,3,8,11,12,18,23,26,27,32,39,44,47,48,50,59,66,71,72,74,75,83,92,98,99,104,107,108,111,122,128,131,138,143,146,147,156,162,167,176,179,183,188,191,192,194,200,207,218,219,227,234,236,239,242,243,251,263,264,275,282,284",
    "name": "Positive numbers n such that n = 3*y^2 - x^2 with integers x, y.",
    "comment": [
        "Positive integers k such that x^2 - 4xy + y^2 + k = 0 has integer solutions.",
        "Comments on method used, from _Colin Barker_, Jun 06 2014: (Start)",
        "In general, we want to find the values of f, from 1 to 400 say, for which x^2 + bxy + y^2 + f = 0 has integer solutions for a given b.",
        "In order to solve x^2 + bxy + y^2 + f = 0 we can solve the Pellian equation x^2 - Dy^2 = N, where D = (b*b - 4) and N = 4*(b*b - 4)*f.",
        "But since sqrt(D) < N, the classical method of solving x^2 - Dy^2 = N does not work. So I implemented the method described in the 1998 sci.math reference, which says:",
        "\"There are several methods for solving the Pellian equation when |N| > sqrt(d). One is to use a brute-force search. If N < 0 then search on y = sqrt(abs(n/d)) to sqrt((abs(n)(x1 + 1))/(2d)) and if N > 0 search on y = 0 to sqrt((n(x1 - 1))/(2d)) where (x1, y1) is the minimum positive solution (x, y) to x^2 - dy^2 = 1.  If N < 0, for each positive (x, y) found by the search, also take (-x, y).  If N > 0, also take (x, -y).  In either case, all positive solutions are generated from these using (x1, y1) in the standard way.\"",
        "Incidentally all my Pell code is written in B-Prolog, and is somewhat voluminous. (End)",
        "Also, positive integers of the form -x^(+2xy) + 2y^2 of discriminant 12. - _N. J. A. Sloane_, May 31 2014",
        "The equivalent sequence for x^2 - 3xy + y^2 + k = 0 is A031363.",
        "The equivalent sequence for x^2 - 5xy + y^2 + k = 0 is A237351.",
        "A positive n does not appear in this sequence if and only if there is no integer solution of x^2 - 3*y^2 = -n with  i) 0 < y^2 <= n/2 and ii) 0 <= x^2 <= n/2. See the Nagell reference Theorems 108 a  and 109, pp. 206-7, with D = 3, N = n and (x_1,y_1) = (2,1). - _Wolfdieter Lang_, Jan 09 2015"
    ],
    "reference": [
        "T. Nagell, Introduction to Number Theory, Chelsea Publishing Company, New York, 1964."
    ],
    "link": [
        "Sci.math, <a href=\"http://www.math.niu.edu/~rusin/known-math/98/pells\">General Pell equation: x^2 - N*y^2 = D</a>, 1998",
        "Sci.math, <a href=\"http://oeis.org/A035251/a035251.txt\">General Pell equation: x^2 - N*y^2 = D</a>, 1998 (Edited and cached copy)",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "example": [
        "11 is in the sequence because 3 * 3^2 - 4^2 = 27 - 16 = 11.",
        "12 is in the sequence because 3 * 4^2 - 6^2 = 48 - 36 = 12.",
        "13 is not in the sequence because there is no solution in integers to 3y^2 - x^2 = 13.",
        "From _Wolfdieter Lang_, Jan 09 2015: (Start)",
        "Referring to the Jan 09 2015 comment above.",
        "n = 1 is out because there is no integer solution of i) 0 < y^2 <= 1/2.",
        "For n = 4, 5, 6, and 7 one has y = 1, x = 0, 1 (and the negative of this). But x^2 - 3 is not -n for these n and x values. Therefore, these n values are missing.",
        "For n = 8 .. 16 one has y = 1, 2 and x = 0, 1, 2. Only y = 2 has a chance and only for n = 8, 11 and 12 the x value 2, 1 and 0, respectively, solves x^2 - 12 = -n. Therefore 9, 10, 13, 14, 15, 16 are missing.",
        "... (End)"
    ],
    "mathematica": [
        "r[n_] := Reduce[n == 3*y^2 - x^2 && x > 0 && y > 0, {x, y}, Integers]; Reap[For[n = 1, n <= 1000, n++, rn = r[n]; If[rn =!= False, Print[\"n = \", n, \", \", rn /. C[1] -> 1 // Simplify]; Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Jan 21 2016 *)"
    ],
    "xref": [
        "Cf. A001835 (k = 2), A001075 (k = 3), A237250 (k = 11), A003500 (k = 12), A082841 (k = 18), A077238 (k = 39).",
        "Cf. A031363, A237351.",
        "A141123 gives the primes.",
        "For a list of sequences giving numbers and/or primes represented by binary quadratic forms, see the \"Binary Quadratic Forms and OEIS\" link."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Roger Cuculi\u00e8re_, Jul 14 2003",
    "ext": [
        "Terms 26 and beyond from _Colin Barker_, Feb 06 2014"
    ],
    "references": 10,
    "revision": 43,
    "time": "2016-01-22T04:57:14-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}