{
    "number": 84058,
    "data": "1,1,9,25,113,401,1593,5993,23137,88225,338409,1294393,4957649,18976049,72655641,278143625,1064876737,4076758849,15607654857,59752621657,228758827313,875786006225,3352883803641,12836269650857,49142725927201",
    "name": "a(n) = 2*a(n-1)+7*a(n-2) for n>1, a(0)=1, a(1)=1.",
    "comment": [
        "Binomial transform of expansion of cosh(sqrt(8)x) (A001018 with interpolated zeros : 1, 0, 8, 0, 64, 0, 512, 0, ...); inverse binomial transform of A084128.",
        "The same sequence may be obtained by the following process. Starting a priori with the fraction 1/1, the numerators of fractions built according to the rule: add top and bottom to get the new bottom, add top and 8 times the bottom to get the new top. The limit of the sequence of fractions is sqrt(8). - _Cino Hilliard_, Sep 25 2005"
    ],
    "reference": [
        "John Derbyshire, Prime Obsession, Joseph Henry Press, April 2004, see p. 16."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,7)."
    ],
    "formula": [
        "a(n) = (1+sqrt(8))^n/2+(1-sqrt(8))^n/2;",
        "G.f.: (1-x)/(1-2x-7x^2);",
        "E.g.f.: exp(x)cosh(sqrt(8)x).",
        "a(n) = Sum_{k, 0<=k<=n}A098158(n,k)*8^(n-k). - _Philippe Del\u00e9ham_, Dec 26 2007",
        "G.f.: G(0)/2, where G(k)= 1 + 1/(1 - x*(8*k-1)/(x*(8*k+7) - 1/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 26 2013",
        "Satisfies recurrence relation system a(n) = 2*b(n-1) - a(n-1), b(n) = 3*b(n-1) + 2*a(n-1), a(0)=1, b(0)=1. - _Ilya Gutkovskiy_, Apr 11 2017"
    ],
    "mathematica": [
        "a[n_] := Simplify[((1 + Sqrt[8])^n + (1 - Sqrt[8])^n)/2]; Array[a, 25, 0] (* Or *) CoefficientList[Series[(1 + 7 x)/(1 - 2 x - 7 x^2), {x, 0, 23}], x] (* Or *) LinearRecurrence[{2, 7}, {1, 1}, 28] (* _Robert G. Wilson v_, Sep 18 2013 *)"
    ],
    "program": [
        "(MAGMA) Z<x>:= PolynomialRing(Integers()); N<r8>:=NumberField(x^2-8); S:=[ ((1+r8)^n+(1-r8)^n)/2: n in [0..24] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Nov 16 2008"
    ],
    "xref": [
        "Essentially a duplicate of A083100."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, May 10 2003",
    "references": 10,
    "revision": 33,
    "time": "2017-04-12T23:06:14-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}