{
    "number": 84169,
    "data": "0,1,2,15,60,319,1470,7267,34680,168435,810898,3921103,18918900,91381991,441150502,2130258075,10285325040,49663079099,239791814010,1157823924167,5590452446700,26993130847215,130334271942158",
    "name": "A Pell Jacobsthal product.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,13,4,-4)."
    ],
    "formula": [
        "a(n) = ((sqrt(2)+1)^n*(2^n-(-1)^n)-(sqrt(2)-1)^n*((-2)^n-1))*sqrt(2)/12.",
        "a(n) = A001045(n)*A000129(n).",
        "G.f.: x*(1-2*x^2)/(1-2*x-13*x^2-4*x^3+4*x^4). [_Colin Barker_, May 01 2012]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Paul Barry_, May 18 2003",
    "references": 0,
    "revision": 12,
    "time": "2015-06-13T00:51:04-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}