{
    "number": 84750,
    "data": "4,5,10,11,12,14,29,53,81,90,116,236,323,346,1172,2957",
    "name": "Numbers n such that n! - p is a prime, where p is the smallest prime > n.",
    "comment": [
        "Numbers n such that n!-NextPrime[n] is prime.",
        "If n != 3, there does not exist a prime p and a number n such that n!-NextPrime[n] < p < n!-1. - _Farideh Firoozbakht_, Feb 26 2004"
    ],
    "example": [
        "10 is in the sequence because 10!=3628800,NextPrime[10]=11 and 3628800-11 is prime."
    ],
    "mathematica": [
        "Do[If[PrimeQ[k!-NextPrime[k]], Print[k]], {k, 0, 1425}] (Firoozbakht)"
    ],
    "xref": [
        "Cf. A084749, A050299, A002982, A064401, A084751."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), Jun 16 2003",
    "ext": [
        "More terms from _Farideh Firoozbakht_, Feb 26 2004",
        "2957 from _Ryan Propper_, Jul 09 2005",
        "Edited by _N. J. A. Sloane_ at the suggestion of Ryan Propper, Jan 26 2008"
    ],
    "references": 3,
    "revision": 13,
    "time": "2014-08-23T13:43:57-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}