{
    "number": 84827,
    "data": "1,1,1,1,1,1,1,2,2,2,3,4,4,4,6,6,6,7,8,8,9,9,10,10,12,12,13,13,13,14,14,15,15,16,16,17,18,18,19,19,19,20,21,21,21,22,22,23,23,23,25,25,26,26,26,27,28,28,29,29,30,31,31,32,33,33,34,34,35,36,36,38,38,38,38,39,39,40,40,42,42,42,43,43,44",
    "name": "Maximum number of spheres of volume one that can be packed in a sphere of volume n.",
    "comment": [
        "Higher terms of the sequence are only conjectures derived from numerical results. The first 12 arrangements are identical with the solutions of the Tammes problem (see A080865)."
    ],
    "link": [
        "Hugo Pfoertner, <a href=\"/A084827/b084827.txt\">Table of n, a(n) for n = 1..132</a>",
        "Hugo Pfoertner, <a href=\"http://oeis.org/A084829/a084829.txt\">Densest packings of n equal spheres in a sphere of radius 1</a> (Table of largest possible radii)",
        "Hugo Pfoertner, <a href=\"/A084827/a084827.txt\">Numerical results for best packing of spheres in sphere.</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SpherePacking.html\">World of Mathematics: Sphere Packing.</a>"
    ],
    "example": [
        "a(10)=2 because a sphere of volume 10 is slightly too small to cover 3 mutually touching spheres of volume 1. a(27)=13 because the arrangement of 12 spheres plus one central sphere needs exactly a sphere with R=3*r to be contained."
    ],
    "xref": [
        "Cf. A084828, A084829, A084824, A080865."
    ],
    "keyword": "hard,nonn",
    "offset": "1,8",
    "author": "_Hugo Pfoertner_, Jun 09 2003",
    "ext": [
        "More terms from _Hugo Pfoertner_, May 09 2005"
    ],
    "references": 5,
    "revision": 14,
    "time": "2014-10-17T21:41:13-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}