{
    "number": 84868,
    "data": "1,2,8,36,168,796,3800,18216,87536,421292,2029592,9784088,47187536,227651352,1098523504,5301727824,25590307552,123529362124,596337248024,2878947861432,13899229883024,67105641925064,323993230750672",
    "name": "Main diagonal of symmetric square table A084867, in which the antidiagonal sums (A006012) form the first row shifted left.",
    "comment": [
        "The Hankel transform (see A001906 for definition) of this sequence is A000302 (powers of 4): 1, 4, 16, 64, 256, 1024, ... - _Philippe Del\u00e9ham_, Aug 17 2005"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A084868/b084868.txt\">Table of n, a(n) for n = 0..200</a>",
        "Vincent Pilaud, V Pons, <a href=\"http://arxiv.org/abs/1606.09643\">Permutrees</a>, arXiv preprint arXiv:1606.09643, 2016"
    ],
    "formula": [
        "Differential equation: (16*x^3 + 12*x^2 - 8*x + 1) * x*(d/dx)A(x) + (8x^3 - 12*x^2 + 6*x - 1) * A(x) + (8x^2 - 6*x + 1) = 0.",
        "G.f.: ((1 - 4*x) + 2*x * sqrt(1 - 4*x)) / (1 - 4*x - 4*x^2). a(n) * (n-1) = a(n-1) * (8*n - 14) - a(n-2) * 12*(n-3) - a(n-3) * 8*(2*n - 5), n > 2. Hankel number wall zig-zag diagonal is A011782. - _Michael Somos_, Sep 14 2003",
        "INVERT transform of A028329 (offset 1). - _Michael Somos_, Jan 05 2012",
        "G.f.: (1-2*x*f(x))/(1-2*x*f(x)-2*x) where f(x) is the g.f. of A000108 (Catalan numbers). - _Philippe Del\u00e9ham_, Jan 30 2012",
        "a(n) ~ (1-1/sqrt(2))*(2+2*sqrt(2))^n. - _Vaclav Kotesovec_, Oct 14 2012",
        "From _Peter Bala_, Feb 05 2017: (Start)",
        "G.f: sqrt(1 - 4*x)/(sqrt(1 - 4*x) - 2*x) =  1/(1 - 2*x/(1 - 2*x/(1 - x/(1 - x/(1 - x/(1 - ...)))))) (continued fraction).  Cf. A026671, A081696.",
        "Catalan transform of A006012, that is, equals A106566*A006012, as noted by _R. J. Mathar_. (End)"
    ],
    "example": [
        "1 + 2*x + 8*x^2 + 36*x^3 + 168*x^4 + 796*x^5 + 3800*x^6 + 18216*x^7 + ..."
    ],
    "maple": [
        "1/(1-x/(sqrt(1/4-x))): series(%,x,23): seq(coeff(%,x,n),n=0..22); # _Peter Luschny_, Feb 06 2017"
    ],
    "mathematica": [
        "Table[SeriesCoefficient[((1-4*x)+2*x*Sqrt[1-4*x])/(1-4*x-4*x^2),{x,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Oct 14 2012 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, 0, polcoeff((1 - 4*x + 2*x * sqrt(1 - 4*x + x * O(x^n))) /(1 - 4*x - 4*x^2), n))} /* _Michael Somos_, Jan 05 2012 */"
    ],
    "xref": [
        "Cf. A006012, A011782, A028329, A084867, A026671, A081696."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jun 10 2003, Jun 11 2003",
    "references": 4,
    "revision": 37,
    "time": "2017-12-25T04:00:50-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}