{
    "number": 84353,
    "data": "1,2,4,6,11,22,44,66,101,111,121,141,161,202,212,232,242,272,292,323,343,383,404,414,464,474,545,565,606,616,626,636,656,747,838,848,878,898,929,969,1001,1111,1221,1441,1661,2002,2112,2222,2332,2552,2772",
    "name": "Palindromes such that the product of the nonzero digits + 1 is prime.",
    "xref": [
        "Cf. A084979."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, Jun 22 2003",
    "references": 0,
    "revision": 6,
    "time": "2017-12-15T17:36:21-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}