{
    "number": 84900,
    "data": "0,1,11,72,378,1755,7533,30618,119556,452709,1673055,6062364,21611934,75996063,264126177,908764110,3099363912,10489051017,35255264499,117775828656,391294693890,1293597012771,4257363753621,13954111172802",
    "name": "3^(n-2)n(5n+1)/2.",
    "comment": [
        "Binomial transform of A084899. Second binomial transform of heptagonal numbers A000566. Third binomial transform of (0,1,5,0,0,0,....)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-27,27)."
    ],
    "formula": [
        "G.f.: x(1 + 2x)/(1 - 3x)^3"
    ],
    "mathematica": [
        "Table[(3^(n-2) n(5n+1))/2,{n,0,30}] (* or *) LinearRecurrence[{9,-27,27},{0,1,11},30] (* _Harvey P. Dale_, Jul 21 2016 *)"
    ],
    "xref": [
        "Cf. A084901."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Jun 10 2003",
    "references": 2,
    "revision": 7,
    "time": "2016-07-21T09:20:49-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}