{
    "number": 84173,
    "data": "1,3,5,13,27,59,121,249,503,1015,2037,4085,8179,16371,32753,65521,131055,262127,524269,1048557,2097131,4194283,8388585,16777193,33554407,67108839,134217701,268435429,536870883,1073741795,2147483617",
    "name": "a(n) = +3*a(n-1) -1*a(n-2) -3*a(n-3) +2*a(n-4).",
    "comment": [
        "Original name was: A sum of generalized Jacobsthal numbers."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A084173/b084173.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1,-3,2)."
    ],
    "formula": [
        "a(n) = 2^(n+1)-(2*n+1)/2-(-1)^n/2.",
        "G.f.: (4*x^3 - 3*x^2 + 1)/(-2*x^4 + 3*x^3 + x^2 - 3*x + 1).",
        "a(n) = A084172(n)+A083579(n)"
    ],
    "program": [
        "(MAGMA) [2^(n+1)-(2*n+1)/2-(-1)^n/2: n in [0..35]]; // Vincenzo Librandi, Jul 05 2011"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, May 18 2003",
    "references": 1,
    "revision": 9,
    "time": "2015-06-13T00:51:04-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}