{
    "number": 84845,
    "data": "1,5,33,305,3640,53353,927843,18674305,426938895,10928351501,309601751184,9616792908241,324971855514293,11868363584907985,465823816409224245,19553538801258341377,874091571490181406680",
    "name": "Numerators of the continued fraction n+1/(n+1/...) [n times].",
    "comment": [
        "The n-th term of the Lucas sequence U(n,-1). The denominator is the (n-1)-th term. Adjacent terms of the sequence U(n,-1) are relatively prime. - _T. D. Noe_, Aug 19 2004"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A084845/b084845.txt\">Table of n, a(n) for n = 1..386</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/LucasSequence.html\">Lucas Sequence</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..floor(n/2)}* C(n-k, k)*n^(n-2k). - _Michel Lagneau_",
        "a(n) = [x^n] 1/(1 - n*x - x^2). - _Paul D. Hanna_, Dec 27 2012",
        "a(n) = (s^(n+1) - (-s)^(-n-1))/(2*s - n), where s = (n + sqrt(n^2 + 4))/2. - _Vladimir Reshetnikov_, May 07 2016",
        "a(n) = A117715(n+1,n). - _Alois P. Heinz_, Aug 12 2017"
    ],
    "example": [
        "a(4) = 305 since 4+1/(4+1/(4+1/4)) = 305/72."
    ],
    "maple": [
        "with(combinat, fibonacci):seq(fibonacci(i+1,i), i=1..17); # _Zerinvary Lajos_, Dec 01 2006"
    ],
    "mathematica": [
        "myList[n_] := Module[{ex = {n}}, Do[ex = {ex, n}, {n - 1}]; Flatten[ex]] Table[Numerator[FromContinuedFraction[myList[n]]], {n, 1, 20}]",
        "Table[s=n; Do[s=n+1/s, {n-1}]; Numerator[s], {n, 20}] (* _T. D. Noe_, Aug 19 2004 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(1/(1-n*x-x^2+x*O(x^n)),n)} \\\\ _Paul D. Hanna_, Dec 27 2012",
        "(Python)",
        "from sympy import fibonacci",
        "def a117715(n, m): return 0 if n==0 else fibonacci(n, m)",
        "def a(n): return a117715(n + 1, n)",
        "print map(a, xrange(1, 31)) # _Indranil Ghosh_, Aug 12 2017"
    ],
    "xref": [
        "Cf. A084844 (denominators).",
        "Cf. A097690, A097691, A117715."
    ],
    "keyword": "frac,nonn",
    "offset": "1,2",
    "author": "_Hollie L. Buchanan II_, Jun 08 2003",
    "references": 9,
    "revision": 30,
    "time": "2017-08-13T02:53:02-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}