{
    "number": 84384,
    "data": "2,3,4,5,6,7,8,9,10,11,13,14,15,17,19,21,22,23,25,26,27,29,31,32,33,34,35,37,38,39,41,43,46,47,48,49,51,53,55,57,58,59,61,62,65,67,69,71,72,73,74,77,79,80,82,83,85,86,87,89,91,93,94,95,97,101,103,106,107,108",
    "name": "a(1) = 2; a(n+1) = smallest k > a(n) that is divisible by at most (1/2)*[tau(k)] previous terms.",
    "comment": [
        "Membership in this sequence depends only on the prime signature, see PARI script. - _Charles R Greathouse IV_, Oct 19 2015"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A084384/b084384.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "12 is not a member as tau(12) = 6 and there are four terms 2,3,4 and 6 that divide 12."
    ],
    "program": [
        "(PARI) has(f)=f=select(n->n,f); if(#f==0, return(0)); if(#f==1 && f[1]<4, return(1)); my(t=prod(i=1,#f,f[i]+1)\\2); forvec(x=vector(#f,i,[0,f[i]]), if(x==f, return(1)); t-=has(x); if(t<0, return(0)))",
        "is(n)=has(factor(n)[,2]~) \\\\ _Charles R Greathouse IV_, Oct 19 2015"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, May 29 2003",
    "ext": [
        "More terms from _David Wasserman_, Dec 20 2004"
    ],
    "references": 1,
    "revision": 7,
    "time": "2015-10-19T11:49:18-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}