{
    "number": 84505,
    "data": "0,1,3,5,8,11,14,17,20,23,27,31,35,39,43,47,51,55,59,63,67,71,75,79,83,87,91,95,99,103,107,111,115,119,124,129,134,139,144,149,154,159,164,169,174,179,184,189,194,199,204,209,214,219,224,229,234,239,244,249",
    "name": "Partial sums of A084506.",
    "comment": [
        "For n>=1, (a(n-1)+1,a(n)) = (1,1),(2,3),(4,5),(6,8),(9,11),(12,14),... gives the starting and ending offsets of the n-th site swap in the sequence A084501.",
        "Note: this sequence is related to juggling with three objects. For a similar sequence related to (ordinary) permutations, see A084555."
    ],
    "link": [
        "A. Karttunen, <a href=\"/A084505/b084505.txt\">Table of n, a(n) for n = 0..32770</a>",
        "A. Karttunen, <a href=\"/A084507/a084507.scm.txt\">Scheme-program for computing this sequence</a>",
        "<a href=\"/index/J#Juggling\">Index entries for sequences related to juggling</a>"
    ],
    "xref": [
        "Differs from A084555 first time at the 130th term, where A084505(130) = 605, while A084555(130) = 604.",
        "A084503(a(n)) = 7 for all n. However, this does not give the positions of all 7s in A084503 because the state sequences are not all indecomposable. Cf. A084515, A084525."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Jun 02 2003",
    "ext": [
        "Added the b-file, moved the misplaced Mathematica code to A084555, where it belongs. - _Antti Karttunen_, Oct 24 2012"
    ],
    "references": 6,
    "revision": 17,
    "time": "2017-07-29T12:58:32-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}