{
    "number": 84843,
    "data": "919,1020,1029,1031,1038,1041,1047,1051,1061,1065,1071,1074,1081,1091,1101,1130,1131,1139,1141,1148,1151,1157,1161,1171,1175,1181,1191,1201,1231,1240,1241,1249,1251,1258,1261,1267,1271,1281,1291,1301,1314,1341",
    "name": "Numbers n such that no palindrome m exists with n + m also palindromic.",
    "example": [
        "There is no palindrome x such that x + 919 (itself coincidentally also palindromic) is a palindrome."
    ],
    "xref": [
        "Cf. A082272, A082273."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jun 08 2003.",
    "references": 4,
    "revision": 3,
    "time": "2012-08-24T10:48:27-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}