{
    "number": 84817,
    "data": "1,5,11,29,80,222,624,1756,4949,13953",
    "name": "Least integers that satisfy sum(n>0,1/a(n)^z)=0, where a(1)=1, a(n+1)>a(n) and z=I/log(2).",
    "comment": [
        "Sequence satisfies sum(n>0,1/a(n)^z)=0 by requiring that the modulus of the successive partial sums are monotonically decreasing in magnitude for the given z."
    ],
    "program": [
        "(PARI) S=0; w=1; a=0; for(n=1,100,b=a+1; while(abs(S+exp(-z*log(b)))>w,b++); S=S+exp(-z*log(b)); w=abs(S); a=b; print1(b,\",\"))"
    ],
    "xref": [
        "Cf. A084812-A084816, A084818."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jun 04 2003",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:36:38-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}