{
    "number": 84978,
    "data": "1,2,5,11,25,51,110,221,456,918,1864,3729,7528,15057,30227,60485,121205,242411,485337,970675,1942307,3884730,7771327,15542655,31089330,62178686,124364903,248730268,497475717,994951435,1989934099,3979868199",
    "name": "Number of ways to represent n as a+b*(c+d*(e+f*(...x+y*(z)...))) in positive integers.",
    "formula": [
        "a(n+1) = Sum(k=1..n; Sum(d|k; a(d)).",
        "a(n+1) = 1 + Sum(k=1..n; Sum(d|k; a(d)) or a(n+1) = a(n) + Sum(d|n; a(d)). - _Vladeta Jovovic_, Aug 08 2004"
    ],
    "example": [
        "a(3) = 5: 3 = 2+1(1) = 1+2(1) = 1+1(2) = 1+1(1+1(1))."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David W. Wilson_, Jun 16 2003",
    "references": 0,
    "revision": 7,
    "time": "2013-05-10T12:45:13-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}