{
    "number": 84724,
    "data": "2,6,8,12,16,18,20,22,26,36,42,44,100,120,124,162,168,174,192,218,272,278,338,364,380,392,502,512,532,560,594,614,698,790,814,838,922,938,1072,1082,1092,1102,1146,1182,1256,1354,1360,1484,1508,1566,1662,1690",
    "name": "Beginning with 2, the smallest even number greater than the previous term such that every partial product + 1 is a prime.",
    "link": [
        "Harvey P. Dale, <a href=\"/A084724/b084724.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "mathematica": [
        "ppp[{p_,a_}]:=Module[{n=a+2},While[!PrimeQ[p*n+1],n=n+2];{p*n,n}]; NestList[ ppp,{2,2},60][[All,2]] (* _Harvey P. Dale_, Aug 12 2017 *)"
    ],
    "xref": [
        "Cf. A083566, A084723, A084725."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), Jun 13 2003",
    "ext": [
        "More terms from _David Wasserman_, Jan 03 2005"
    ],
    "references": 5,
    "revision": 12,
    "time": "2017-08-12T10:37:15-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}