{
    "number": 84898,
    "data": "1,3,7,13,23,55,90,337,2313",
    "name": "Numbers n such that n^n*n!+1 is prime.",
    "comment": [
        "All terms under 500 correspond to certified primes (Primo 2.2.0 beta). Next term >2500. - _Ryan Propper_, Apr 05 2006"
    ],
    "example": [
        "7 is in the sequence because 7^7*7!+1=4150656721 is prime."
    ],
    "mathematica": [
        "Do[If[PrimeQ[n^n*n!+1], Print[n]], {n, 600}]"
    ],
    "xref": [
        "Cf. A002981, A002982."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Farideh Firoozbakht_, Jul 14 2003",
    "ext": [
        "One more term from _Ryan Propper_, Apr 05 2006"
    ],
    "references": 3,
    "revision": 5,
    "time": "2013-10-02T15:12:34-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}