{
    "number": 84017,
    "data": "1,22,111,4004,50005,201102,1103011,21100112,100070001,1000800010,20009090002,210003300012,1000276720001,20000055000002,500000050000005,2110000440000112,10000007170000001,200000007700000002",
    "name": "Smallest n-digit palindromic multiple of n with a digit sum that is also a multiple of n. For n = 10k it is sufficient that the multiple is palindromic with leading zeros ignored. 0 if no such number exists.",
    "comment": [
        "In most cases the digit sum is n for large n. Conjecture: No entry is zero."
    ],
    "xref": [
        "Cf. A084013, A084014, A084015, A084016, A084018."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), May 23 2003",
    "ext": [
        "Corrected and extended by _Ray Chandler_, Jun 09 2003"
    ],
    "references": 1,
    "revision": 6,
    "time": "2014-08-25T12:17:04-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}