{
    "number": 84150,
    "data": "0,0,1,3,14,50,199,749,2892,11028,42301,161799,619706,2372006,9081955,34767953,133109592,509594856,1950956857,7469077707,28594853414,109473250778,419110475455,1604533706357,6142840740900,23517417426300",
    "name": "A Pell related sequence.",
    "comment": [
        "Binomial transform of expansion of (sinh(sqrt(2)x))^2/4=(0,0,1,0,8,0,64,..). Inverse binomial transform of A006668."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,5,-7)"
    ],
    "formula": [
        "a(n)=((1+sqrt(8))^n+(1-sqrt(8))^n-2)/16; E.g.f. : exp(x)(sinh(sqrt(2)x))^2/4.",
        "G.f. x^2 / ( (x-1)*(7*x^2+2*x-1) ). - R. J. Mathar, Feb 05 2011"
    ],
    "mathematica": [
        "Join[{a=0,b=0},Table[c=2*b+7*a+1;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 05 2011*)"
    ],
    "xref": [
        "Cf. A006646."
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "_Paul Barry_, May 16 2003",
    "references": 2,
    "revision": 9,
    "time": "2015-06-13T00:51:04-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}