{
    "number": 84947,
    "data": "1,2,18,288,6624,198720,7352640,323516160,16499324160,956960801280,62202452083200,4478576549990400,353807547449241600,30427449080634777600,2829752764499034316800,282975276449903431680000",
    "name": "a(n) = Product_{i=0..n-1} (7*i+2).",
    "link": [
        "Harvey P. Dale, <a href=\"/A084947/b084947.txt\">Table of n, a(n) for n = 0..340</a>"
    ],
    "formula": [
        "a(n) = A084942(n)/A000142(n)*A000079(n) = 7^n*pochhammer(2/7, n) = 7^n*GAMMA(n+2/7)/GAMMA(2/7).",
        "a(0) = 1; a(n) = (7*n - 5)*a(n-1) for n > 0. - _Klaus Brockhaus_, Nov 10 2008",
        "G.f.: 1/(1-2x/(1-7x/(1-9x/(1-14x/(1-16x/(1-21x/(1-23x/(1-28x/(1-... (continued fraction). - _Philippe Del\u00e9ham_, Jan 08 2012",
        "a(n) = (-5)^n*sum_{k=0..n} (7/5)^k*s(n+1,n+1-k), where s(n,k) are the Stirling numbers of the first kind, A048994. - _Mircea Merca_, May 03 2012",
        "From _Ilya Gutkovskiy_, Mar 23 2017: (Start)",
        "E.g.f.: 1/(1 - 7*x)^(2/7).",
        "a(n) ~ sqrt(2*Pi)*7^n*n^n/(exp(n)*n^(3/14)*Gamma(2/7)). (End)"
    ],
    "maple": [
        "a := n->product(7*i+2,i=0..n-1); [seq(a(j),j=0..30)];"
    ],
    "mathematica": [
        "s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 1, 5!, 7}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)",
        "Join[{1},FoldList[Times,7*Range[0,15]+2]] (* _Harvey P. Dale_, Nov 27 2015 *)"
    ],
    "program": [
        "(MAGMA) [ 1 ] cat [ &*[ (7*k+2): k in [0..n-1] ]: n in [1..15] ]; // _Klaus Brockhaus_, Nov 10 2008"
    ],
    "xref": [
        "Cf. A000165, A008544, A001813, A045754, A047055, A047657, A084947, A084948, A084949, A144739, A144827, A049209, A051188."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "Daniel Dockery (peritus(AT)gmail.com), Jun 13 2003",
    "ext": [
        "a(15) from _Klaus Brockhaus_, Nov 10 2008"
    ],
    "references": 22,
    "revision": 31,
    "time": "2017-03-23T10:08:43-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}