{
    "number": 84082,
    "data": "1,2,5,15,49,169,604,2212,8244,31128,118716,456337,1765251",
    "name": "Length of lists created by n substitutions k -> Range[ -Floor[Abs[k]/2],Floor[Abs[k]+3/2]] starting with {0}.",
    "example": [
        "{0}, {0,1}, {0,1,0,1,2}, {0,1,0,1,2,0,1,0,1,2,-1,0,1,2,3}"
    ],
    "mathematica": [
        "{Length/@Flatten/@NestList[ # /. k:(_Integer|_Rational):>Range[ -Floor[Abs[k]/2], Floor[Abs[k]+3/2]]&, {0}, 11]}"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Wouter Meeussen_, May 11 2003",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:37:43-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}