{
    "number": 84682,
    "data": "0,6,20,24,40,46,48,60,66,68,80,86,114,116,130,132,136,150,154,156,170,172,178,190,192,198,202,204,222,226,228,240,246,260,264,282,284,288,312,318,330,332,338,350,354,356,374,378,390,394,396,402,404,408,420",
    "name": "Even evil numbers with an even digital sum.",
    "xref": [
        "Cf. A001969."
    ],
    "keyword": "base,easy,nonn",
    "offset": "0,2",
    "author": "_Jason Earls_, Jun 30 2003",
    "references": 0,
    "revision": 5,
    "time": "2017-12-15T17:36:23-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}