{
    "number": 84812,
    "data": "1,4,5,11,14,19,29,43,59,78,99,123,150,179,212,247,286,327,372,419,470,523,580,639,702,767,836,907,982,1059,1140,1223,1310,1399,1492,1587,1686,1787,1892,1999,2110,2223,2340,2459,2582,2707,2836,2967,3102,3239",
    "name": "a(1)=1; for n >=2, choose a(n) so that |sum_{ k = 1..n } 1/a(k)^z| < |sum_{ k = 1..n-1 } 1/a(k)^z|, where z = 1/2+I*2*Pi.",
    "program": [
        "(PARI) z=1/2 + 2*Pi*I; S=0; w=1; a=0; for(n=1,100,b=a+1; while(abs(S+exp(-z*log(b)))>w,b++); S=S+exp(-z*log(b)); w=abs(S); a=b; print1(b,\",\"))"
    ],
    "xref": [
        "Cf. A084799-A084809, A084813-A084818."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jun 04 2003",
    "references": 7,
    "revision": 5,
    "time": "2012-03-30T18:36:38-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}