{
    "number": 84283,
    "data": "1,1,4,37,667,21886",
    "name": "Number of connected labeled 3-colorable (i.e., chromatic number <= 3) graphs on n nodes.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/n-ColorableGraph.html\">n-Colorable Graph</a>"
    ],
    "xref": [
        "Cf. A001832, A084283, A084284, A084285, A084286."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Eric W. Weisstein_, May 25 2003",
    "references": 4,
    "revision": 7,
    "time": "2017-07-29T13:33:15-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}