{
    "number": 84403,
    "data": "2,5,11,23,47,191,383,1151,6911,27647,138239,691199,3455999,34559999,138239999,414719999,2073599999,16588799999,364953599999,4744396799999,66421555199999,132843110399999,664215551999999,3321077759999999",
    "name": "Primes arising in A084402. a(n) = n-th partial product of A084402 - 1.",
    "comment": [
        "This is a sequence similar to A090552 but here with primes: a(1) = 2; for n>=2, a(n) is the smallest prime p for which p+1 is a multiple of a(n-1) + 1. - _J. M. Bergot_, Oct 16 2014, revised by _Wolfdieter Lang_, Nov 24 2014"
    ],
    "example": [
        "3-1=2, 3*2-1=5, 3*2*2-1=11, etc. are the primes arising in A084402."
    ],
    "program": [
        "(PARI) lista(nn) = {v = vector(nn); for (n=1, nn, v[n] = 2; while (! isprime(p=prod(i=1, n, v[i])-1), v[n]++); print1(p, \", \"););} \\\\ _Michel Marcus_, Oct 31 2014"
    ],
    "xref": [
        "Cf. A084402."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, May 31 2003",
    "ext": [
        "More terms from _David Wasserman_, Dec 22 2004"
    ],
    "references": 0,
    "revision": 27,
    "time": "2014-11-29T13:27:58-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}