{
    "number": 84090,
    "data": "0,2,3,6,8,9,10,12,14,15,18,21,22,24,26,27,30,32,33,34,36,38,39,40,42,45,46,48,50,51,54,56,57,58,60,62,63,66,69,70,72,74,75,78,81,82,84,86,87,88,90,93,94,96,98,99,102,104,105,106,108,110,111",
    "name": "Divisible by 3 or exponent of highest power of 2 dividing a(n) is odd. Complement of A084087.",
    "comment": [
        "a(n) is either in A008585 or A036554.",
        "It seems that lim(n->inf, a(n)/n) = 9/5.",
        "Positions of 0 in expansion of sum(k>=0, x^2^k/(1+x^2^k+x^2^(k+1))) (A084091)."
    ],
    "mathematica": [
        "Select[Range[0,120],Divisible[#,3]||OddQ[IntegerExponent[#,2]]&] (* _Harvey P. Dale_, Jul 26 2017 *)"
    ],
    "program": [
        "(PARI) for(n=0,300,if(valuation(n,2)%2||n%3==0,print1(n\",\")))"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ralf Stephan_, May 11 2003",
    "references": 2,
    "revision": 5,
    "time": "2017-07-26T16:36:39-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}