{
    "number": 84134,
    "data": "1,4,26,184,1316,9424,67496,483424,3462416,24798784,177615776,1272133504,9111373376,65258185984,467397247616,3347628865024,23976647434496,171727406285824,1229959365679616,8809310487721984",
    "name": "a(n)=8a(n-1)-6a(n-2), a(0)=1,a(1)=4.",
    "comment": [
        "Binomial transform of A005667."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-6)."
    ],
    "formula": [
        "a(n)=(4+sqrt(10))^n/2+(4-sqrt(10))^n/2; G.f.: (1-4x)/(1-8x+6x^2); E.g.f. : exp(4x)cosh(sqrt(10)x)."
    ],
    "mathematica": [
        "LinearRecurrence[{8,-6},{1,4},30] (* _Harvey P. Dale_, Nov 30 2011 *)"
    ],
    "xref": [
        "Cf. A084135."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, May 16 2003",
    "references": 3,
    "revision": 9,
    "time": "2015-06-13T00:51:04-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}