{
    "number": 84109,
    "data": "21,33,57,69,77,93,105,129,133,141,161,165,177,189,201,209,213,217,237,249,253,273,285,297,301,309,321,329,341,345,357,381,385,393,413,417,429,437,453,465,469,473,489,497",
    "name": "n is congruent to 1 (mod 4) and is not the sum of two squares.",
    "comment": [
        "Alternatively, n is congruent to 1 (mod 4) with at least 2 distinct prime factors congruent to 3 (mod 4) in the squarefree part of n. - Comment corrected by _Jean-Christophe Herv\u00e9_, Oct 25 2015",
        "Applications to the theory of optimal weighing designs and maximal determinants: An (n+1) X (n+1) conference matrix is impossible.",
        "The upper bound of Ehlich/Wojtas on the determinant of a (0,1) matrix of order congruent to 1 (mod 4) cannot be achieved for n X n matrices.",
        "The bound of Ehlich/Wojtas on the determinant of a (-1,1) matrix of order congruent to 2 (mod 4) cannot be achieved for (n+1) X (n+1) matrices.",
        "Numbers with only odd prime factors, of which a strictly positive even number are raised to an odd power and congruent to 3 (mod 4). - _Jean-Christophe Herv\u00e9_, Oct 24 2015"
    ],
    "reference": [
        "F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 56."
    ],
    "link": [
        "Jean-Christophe Herv\u00e9, <a href=\"/A084109/b084109.txt\">Table of n, a(n) for n = 1..1000</a>",
        "H. Ehlich, <a href=\"http://dx.doi.org/10.1007/BF01111249\">Determinantenabsch\u00e4tzungen f\u00fcr bin\u00e4re Matrizen</a>, Math. Z. 83 (1964) 123-132.",
        "D. Raghavarao, <a href=\"http://dx.doi.org/10.1214/aoms/1177705664\">Some aspects of weighing designs</a>, Ann. Math. Stat. 31 (1960) 878-884."
    ],
    "example": [
        "a(1) = 3*7 = 21, a(2) = 3*11 = 33, a(3) = 3*19 = 57, a(14) = 3^3*7 = 189."
    ],
    "maple": [
        "N:= 1000: # to get all entries <= N",
        "S:= {seq(i,i=1..N,4)} minus",
        "   {seq(seq(i^2+j^2, j=1..floor(sqrt(N-i^2)),2),i=0..floor(sqrt(N)),2)}:",
        "sort(convert(S,list)); # _Robert Israel_, Oct 25 2015"
    ],
    "mathematica": [
        "a[m_] := Complement[Range[1, m, 4], Union[Flatten[Table[j^2+k^2, {j, 1, Sqrt[m], 2}, {k, 0, Sqrt[m], 2}]]]]"
    ],
    "program": [
        "(PARI) is(n)=if(n%4!=1, return(0)); my(f=factor(n)); for(i=1, #f~, if(f[i, 1]%4==3 && f[i, 2]%2, return(1))); 0 \\\\ _Charles R Greathouse IV_, Jul 01 2016"
    ],
    "xref": [
        "Cf. A000952, A003432, A003433, A022544, A001481."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_William P. Orrick_, Jun 18 2003",
    "references": 7,
    "revision": 25,
    "time": "2016-07-01T22:46:24-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}