{
    "number": 84032,
    "data": "1,20,333,5452,51100,600462,7004326,80004808,900000396,10000004950,110000024662,1200000003372,13000000013962,140000000019082,1500000000008850,16000000000025440,170000000000031484",
    "name": "Row sums of triangle A084029.",
    "xref": [
        "Cf. A084029, A084030, A084031, A084033."
    ],
    "keyword": "base,nonn,easy",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, May 24 2003",
    "ext": [
        "Extended and corrected by _David Wasserman_, Dec 09 2004"
    ],
    "references": 4,
    "revision": 7,
    "time": "2014-03-11T23:22:12-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}