{
    "number": 84092,
    "data": "1,2,3,4,5,7,8,9,11,101,121,131,151,181,191,313,343,353,373,383,727,757,787,797,919,929,1331,10201,10301,10501,10601,11311,11411,12421,12721,12821,13331,13831,13931,14341,14641,14741,15451,15551,16061,16361",
    "name": "Prime power decimal palindromes.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimePower.html\">Prime Power</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PalindromicPrime.html\">Palindromatic Prime</a>."
    ],
    "example": [
        "121=A000961(42)=A002113(21), therefore 121 is a term;",
        "131=A000961(46)=A002113(22), therefore 131 is a term."
    ],
    "mathematica": [
        "Join[{1}, Select[Range[16370], Reverse[x = IntegerDigits[#]] == x && PrimePowerQ[#] &]] (* _Jayanta Basu_, Jun 24 2013 *)"
    ],
    "xref": [
        "Intersection of A000961 and A002113, union of A002385 and A084093."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, May 11 2003",
    "ext": [
        "Corrected and extended by _T. D. Noe_, Oct 25 2006"
    ],
    "references": 7,
    "revision": 9,
    "time": "2013-06-24T04:55:11-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}