{
    "number": 84070,
    "data": "0,6,228,8658,328776,12484830,474094764,18003116202,683644320912,25960481078454,985814636660340,37434995712014466,1421544022419889368,53981237856243781518,2049865494514843808316,77840907553707820934490,2955904621546382351702304",
    "name": "a(0)=0, a(1)=6, a(n)=38*a(n-1)-a(n-2).",
    "comment": [
        "This sequence gives the values of y in solutions of the Diophantine equation x^2 - 10*y^2 = 1. The corresponding x values are in A078986. - _Vincenzo Librandi_, Aug 08 2010 [edited by _Jon E. Schoenfield_, May 04 2014]"
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A084070/b084070.txt\">Table of n, a(n) for n = 0..632</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (38, -1)."
    ],
    "formula": [
        "Numbers n such that 10*n^2=floor(n*sqrt(10)*ceil(n*sqrt(10))).",
        "a(n) = 37*(a(n-1)+a(n-2))-a(n-3). a(n) = 39*(a(n-1)-a(n-2))+a(n-3). - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 20 2006",
        "O.g.f.: 6*x/(1-38*x+x^2). a(n) = 6*A078987(n-1). - _R. J. Mathar_, Feb 19 2008",
        "a(n)=(1/20)*[19+6*sqrt(10)]^n*sqrt(10)-(1/20)*[19-6*sqrt(10)]^n*sqrt(10), with n>=0. - _Paolo P. Lava_, Jul 11 2008"
    ],
    "mathematica": [
        "LinearRecurrence[{38,-1},{0,6},30] (* _Harvey P. Dale_, Nov 01 2011 *)"
    ],
    "program": [
        "(PARI) u=0; v=6; for(n=2,20, w=38*v-u; u=v; v=w; print1(w,\",\"))"
    ],
    "xref": [
        "Cf. A001653, A001353, A060645, A001078, A001109, A084068, A084069, A221874.",
        "Cf. A078986. - _Vincenzo Librandi_, Apr 14 2010"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, May 10 2003",
    "references": 5,
    "revision": 31,
    "time": "2017-02-04T16:03:18-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}