{
    "number": 84719,
    "data": "3033,213796,3237611,346757031",
    "name": "8190*zeta_K(-3), where K runs through the simplest cubic fields.",
    "link": [
        "Hyun Kwang Kim and Jung Soo Kim, <a href=\"http://dx.doi.org/10.1090/S0025-5718-02-01395-9\">Evaluation of zeta function of the simplest cubic field at negative odd integers</a>, Math. Comp. 71 (2002), no. 239, 1243-1262."
    ],
    "xref": [
        "See A005471 for discriminants. Cf. A084711, A084734."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 03 2003",
    "ext": [
        "Kim and Kim give 100 terms. Maybe someone with permission to access the on-line version could extend the sequence!"
    ],
    "references": 2,
    "revision": 6,
    "time": "2014-11-30T02:54:20-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}