{
    "number": 85259,
    "data": "32,33,35,37,39,41,42,44,46,48,50,51,53,55,57,59,60,62,64,66,68,69,71,73,75,77,78,80,82,84,86,87,89,91,93,95,96,98,100,102,104,105,107,109,111,113,114,116,118,120,122,123,125,127,129,131,132,134,136,138,140",
    "name": "Integer part of the conversion from Centigrade to Fahrenheit.",
    "comment": [
        "Contribution from _Reinhard Zumkeller_, May 03 2010: (Start)",
        "(a(n) + A177154(n)/10 - 32)*5/9 = n;",
        "a(n) = A029925(n) - floor(A177154(n)/5). (End)"
    ],
    "formula": [
        "f(n) = floor(9*c/5+32).",
        "Empirical g.f.: -(30*x^5-2*x^4-2*x^3-2*x^2-x-32) / ((x-1)^2*(x^4+x^3+x^2+x+1)). - _Colin Barker_, Mar 23 2013"
    ],
    "example": [
        "a(5) = 41 (exactly), a(-40) = -40 (also exactly)."
    ],
    "program": [
        "(PARI) f(n) = for(c=0,n,print1(floor(9/5*c+32),\",\"))"
    ],
    "xref": [
        "Cf. A085268."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Cino Hilliard_, Aug 12 2003",
    "ext": [
        "Recomputation for insertion of missing a(26)=78 by _Reinhard Zumkeller_, May 03 2010"
    ],
    "references": 3,
    "revision": 9,
    "time": "2013-10-01T17:57:39-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}