{
    "number": 85129,
    "data": "6,12,18,24,30,36,42,48,54,60,72,84,90,96,108,120,126,144,150,162,168,180,192,210,216,240,252,270,288,294,300,324,336,360,378,384,420,432,450,480,486,504,540,576,588,600,630,648,672,720,750,756,768,810,840",
    "name": "Multiples of 6 which are members of A002473. Or multiples of 6 with the largest prime divisor < 10.",
    "xref": [
        "Cf. A085125, A085126, A085127, A085128, A080194, A085131, A085132."
    ],
    "keyword": "base,easy,nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Jul 06 2003",
    "ext": [
        "More terms from _David Wasserman_, Jan 28 2005"
    ],
    "references": 7,
    "revision": 5,
    "time": "2013-12-05T19:56:18-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}