{
    "number": 85549,
    "data": "1,2,4,10,28,97,359,1635,8296,48432,316520,2305104,18428254,160384348,1506613063,15180782537",
    "name": "Number of isomorphism classes of connected 4-regular multigraphs of order n, loops allowed.",
    "comment": [
        "Also the number of different potential face pairing graphs for closed 3-manifold triangulations."
    ],
    "reference": [
        "B. A. Burton, Minimal triangulations and normal surfaces, Ph.D. thesis, University of Melbourne, 2003.",
        "B. A. Burton, Minimal triangulations and face pairing graphs, preprint, 2003.",
        "B. A. Burton, Enumeration of non-orientable 3-manifolds using face-pairing graphs and union-find, Discrete and Computational Geometry, 38 (2007), 527-571.",
        "B. Martelli and C. Petronio, Three-manifolds having complexity at most 9, Experiment. Math., Vol. 10 (2001), pp. 207-236"
    ],
    "link": [
        "B. A. Burton, <a href=\"http://regina.sourceforge.net/\">Regina</a> (3-manifold topology software).",
        "B. A. Burton, <a href=\"http://arXiv.org/abs/math.GT/0307382\">Face pairing graphs and 3-manifold enumeration</a>",
        "B. Martelli and C. Petronio, <a href=\"http://www.emis.de/journals/EM/expmath/volumes/10/10.html\">Three-manifolds having complexity at most 9</a>, Experiment. Math., Vol. 10 (2001), pp. 207-236"
    ],
    "program": [
        "Can be generated using Regina (see link above), although generation is slow."
    ],
    "xref": [
        "Cf. A129429, A129417, A005967, A129430, A129432, A129434, A129436, A118560."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "Benjamin A. Burton (bab(AT)debian.org), Jul 04 2003",
    "ext": [
        "a(12)-a(16) from _Brendan McKay_, Apr 15 2007, computed using software at http://users.cecs.anu.edu.au/~bdm/nauty/",
        "Edited by _N. J. A. Sloane_, Oct 01 2007"
    ],
    "references": 8,
    "revision": 11,
    "time": "2017-03-18T16:13:46-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}