{
    "number": 85640,
    "data": "1,7,37,193,1021,5383,28393,149761,789913,4166407,21975757,115911361,611375701,3224707591,17008754257,89712854017,473191396273,2495853018631,13164403113973,69435783298753,366239772557101",
    "name": "Resultant of the polynomial x^3-1 and the Chebyshev polynomial of the first kind T_n(x).",
    "formula": [
        "G.f. (1+3*x+3*x^2-x^3)/(1-4*x-6*x^2-4*x^3+x^4) (conjecture). Generating floretion C*F with C = 0.5('k + k' - 'j - j' - ki - 2ii - ik - ij - ji) and F = .5('k + ki + 'j + ji). [From _Creighton Dement_, Jan 17 2009]"
    ],
    "program": [
        "(PARI) Tnmin2 = 1; Tnmin1 = x; print(polresultant(x^3 - 1, Tnmin1)); for (n = 2, 30, T = 2*x*Tnmin1 - Tnmin2; print(polresultant(x^3 - 1, T)); Tnmin2 = Tnmin1; Tnmin1 = T); (Wasserman)"
    ],
    "xref": [
        "Cf. A086840."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Yuval Dekel (dekelyuval(AT)hotmail.com), Aug 15 2003",
    "ext": [
        "More terms from _David Wasserman_, Feb 08 2005"
    ],
    "references": 1,
    "revision": 5,
    "time": "2014-01-26T15:36:59-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}