{
    "number": 85317,
    "data": "3,11,17,19,29,41,43,53,59,61,67,73,83,89,97,101,107,109,113,131,137,139,149,157,163,173,179,181,193,197,211,227,229,233,241,251,257,269,277,281,283,293,307,313,317,331,337,347,349,353,373,379,389,397,401",
    "name": "Primes which are the sum of three nonzero squares.",
    "comment": [
        "This sequence consists of the primes p (not 5, 13, or 37) such that p == 1, 3 or 5 (mod 8). The density of these primes is 0.75. - _T. D. Noe_, May 21 2004",
        "Primes of the form a^2 + b^2 + c^2 with 1 <= a <= b <= c. - _Zak Seidov_, Nov 08 2013"
    ],
    "example": [
        "101 = 64+36+1 = 8^2+6^2+1^2."
    ],
    "mathematica": [
        "lst={}; lim=32; Do[n=a^2+b^2+c^2; If[n<lim^2 && PrimeQ[n], lst=Union[lst, {n}]], {a, lim}, {b, a, Sqrt[lim^2-a^2]}, {c, b, Sqrt[lim^2-a^2-b^2]}]; lst"
    ],
    "xref": [
        "Cf. A000408.",
        "Cf. A094712 (primes that are not the sum of three positive squares).",
        "Cf. A094713 (number of ways that prime(n) can be represented as a^2+b^2+c^2 with a >= b >= c > 0)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jul 01 2003",
    "references": 13,
    "revision": 16,
    "time": "2016-03-16T16:54:50-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}