{
    "number": 85463,
    "data": "1,12,63,219,594,1365,2786,5202,9063,14938,23529,35685,52416,74907,104532,142868,191709,253080,329251,422751,536382,673233,836694,1030470,1258595,1525446,1835757,2194633,2607564,3080439,3619560,4231656",
    "name": "Number of 5-tuples (v1,v2,v3,v4,v5) of nonnegative integers less than n such that v1<=v4, v1<=v5, v2<=v4, v2<=v5 and v3<=v4.",
    "comment": [
        "Number of monotone n-weightings of a certain connected bipartite digraph. A monotone n-(vertex) weighting of a digraph D=(V,E) is a function w: V -> {0,1,..,n-1} such that w(v1)<=w(v2) for every arc (v1,v2) from E."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A085463/b085463.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Goran Kilibarda and Vladeta Jovovic, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Kilibarda/kili2.html\">Antichains of Multisets</a>, J. Integer Seqs., Vol. 7, 2004.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "a(n) = n + 10*binomial(n, 2) + 30*binomial(n, 3) + 35*binomial(n, 4) + 14*binomial(n, 5).",
        "a(n) = n*(n+1)*(2*n+1)*(7*n^2 + 7*n + 6)/120.",
        "G.f.: x*(1+6*x+6*x^2+x^3)/(1-x)^6. - _Colin Barker_, Apr 01 2012"
    ],
    "mathematica": [
        "Table[n*(n+1)*(2*n+1)*(7*n^2 + 7*n + 6)/120, {n,1,25}] (* _G. C. Greubel_, Oct 07 2017 *)"
    ],
    "program": [
        "(PARI) for(n=1,25, print1(n*(n+1)*(2*n+1)*(7*n^2 + 7*n + 6)/120, \", \")) \\\\ _G. C. Greubel_, Oct 07 2017",
        "(MAGMA) [n*(n+1)*(2*n+1)*(7*n^2 + 7*n + 6)/120: n in [1..25]]; // _G. C. Greubel_, Oct 07 2017"
    ],
    "xref": [
        "Cf. A006322, A006325, A079547, A085461-A085465."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "Goran Kilibarda, _Vladeta Jovovic_, Jul 01 2003",
    "references": 2,
    "revision": 18,
    "time": "2017-10-07T17:58:45-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}