{
    "number": 85493,
    "data": "1,3,5,7,11,15,17,19,23,27,29,31,35,39,41,47,53,55,59,63,65,69,71,77,79,83,87,89,95,99,103,107,111,119,125,127,131,139,143,149,155,159,161,167,175,179,191,195,197,199,203,207,209,215,219,223,227,233,239",
    "name": "Numbers n having partitions into distinct divisors of n+1.",
    "comment": [
        "A085491(a(n)) > 0; complement of A085492."
    ],
    "xref": [
        "Cf. A085498, A106431."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jul 03 2003",
    "references": 5,
    "revision": 4,
    "time": "2012-03-30T18:50:37-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}