{
    "number": 85018,
    "data": "1,4,13,24,33,37,52,61,69,73,88,97,109,121,132,141,157,177,181,184,193,213,229,241,244,249,253,277,292,312,313,321,337,349,373,376,388,393,397,409,421,429,433,457,472,481,501,517,529,537,541,564,568,573,577",
    "name": "Numbers n such that there is no divisor m of n with m<n and A083752(n) = (n/m)A083752(m).",
    "comment": [
        "Seems to be a subsequence of the positive numbers primitively represented by the binary quadratic form (1, 6, -3) with discriminant 48 (see A244291, A243168). - _Peter Luschny_, Jun 25 2014"
    ],
    "link": [
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "example": [
        "A083752(2) = (2/1)*A083752(1), therefore 2 is not in the sequence.",
        "But A083752(4) = 109 and 4*A083752(1) = 1572 and 2*A083752(2) = 1572.",
        "Therefore the equation cannot be solved and 4 is in the sequence."
    ],
    "mathematica": [
        "(* b = A083752 *) b[n_] := b[n] = For[k = n+1, True, k++, If[IntegerQ[Sqrt[(4k+3n)(4n+3k)]], Return[k]]]; Reap[For[n = 1, n < 600, n++, mm = Most @ Divisors[n]; If[NoneTrue[mm, b[n] == (n/#) b[#] &], Print[n]; Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Oct 31 2016 *)"
    ],
    "program": [
        "(Sage)",
        "def is_A085018(n):",
        "    for d in divisors(n):",
        "        if d < n:",
        "            if d*A083752(n) == n*A083752(d):",
        "                return false",
        "    return true",
        "filter(is_A085018, (1..577)) # _Peter Luschny_, Jun 25 2014"
    ],
    "xref": [
        "Cf. A083752, A085019, A244291, A243168."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Jun 18 2003",
    "ext": [
        "Edited and extended by _Stefan Steinerberger_, Jul 30 2007",
        "More terms from _Peter Luschny_, Jun 25 2014"
    ],
    "references": 4,
    "revision": 22,
    "time": "2016-10-31T10:21:30-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}