{
    "number": 85486,
    "data": "1,2,6,24,112,592,3472,22224,153408,1132160,8875024,73515984,640749568,5854940768,55916547648",
    "name": "Antidiagonal sums of symmetric square table A085484, in which the main diagonal is equal to the first row shift left.",
    "xref": [
        "Cf. A085484 (table), A085485 (first row and diagonal)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 02 2003",
    "references": 2,
    "revision": 6,
    "time": "2013-01-05T08:50:37-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}