{
    "number": 85234,
    "data": "6,10,14,15,18,20,21,22,26,28,30,33,34,35,36,38,39,42,44,46,50,51,52,54,55,57,58,60,62,65,66,68,69,70,72,74,75,76,77,78,82,84,85,86,87,88,90,91,92,93,94,95,98,99,100,102,104,105,106,108,110,111,114,115",
    "name": "(Greatest power of smallest prime factor of n) < square root(n).",
    "comment": [
        "A028233(a(n))^2 < a(n);",
        "a(n)=A085232(n) for n<69: a(69)=120, A085232(69)=122=a(70)."
    ],
    "maple": [
        "isA085234 := proc(n)",
        "    if A028233(n)^2 < n then",
        "        true;",
        "    else",
        "        false;",
        "    end if;",
        "end proc:",
        "for n from 1 to 115 do",
        "    if isA085234(n) then",
        "        printf(\"%d,\",n);",
        "    end if;",
        "end do: # _R. J. Mathar_, Jul 09 2016"
    ],
    "mathematica": [
        "okQ[n_] := Power @@ FactorInteger[n][[1]] < Sqrt[n]; Select[Range[120], okQ] (* _Jean-Fran\u00e7ois Alcover_, Feb 13 2018 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jun 22 2003",
    "references": 0,
    "revision": 8,
    "time": "2018-02-13T18:41:05-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}