{
    "number": 85806,
    "data": "0,8,384,50692096,6829323892021002240",
    "name": "Permanent of the character table of the elementary abelian group (C_2)^n.",
    "comment": [
        "a(n) is also the permanent of the Sylvester Hadamard matrix."
    ],
    "reference": [
        "I. M. Wanless, Permanents, Chapter 43 in Handbook of Linear Algebra (2nd ed.), CRC, (2014)."
    ],
    "formula": [
        "Ryser's formula or Glynn's formula for computing the permanent."
    ],
    "xref": [
        "Cf. A061301, A096204, A096205."
    ],
    "keyword": "nonn,hard",
    "offset": "1,2",
    "author": "Yuval Dekel (dekelyuval(AT)hotmail.com), Jul 24 2003",
    "ext": [
        "a(5) from _Ferenc Szollosi_ and _Ian Wanless_, Jul 22 2014"
    ],
    "references": 0,
    "revision": 14,
    "time": "2016-12-17T03:52:21-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}