{
    "number": 85017,
    "data": "1,11,189211,219131,3912073,251088329,4281405931,5613526973",
    "name": "Reverse(Prime(n)) concatenated with Prime(n) (a palindrome) is divisible by n.",
    "example": [
        "189211 is in the sequence since the 189211st prime is 2590087 and 78009522590087 is divisible by 189211"
    ],
    "mathematica": [
        "i=IntegerDigits; c[x_] := FromDigits[Flatten[{Reverse[i[x]], i[x]}]]; Do[If[Mod[c[Prime[n]], n]==0, Print[n]], {n, 10^6}]"
    ],
    "xref": [
        "Cf. A085016."
    ],
    "keyword": "base,nonn",
    "offset": "0,2",
    "author": "_Giovanni Resta_, Jun 18 2003",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:40:33-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}