{
    "number": 85918,
    "data": "3,5,11,17,31,41,71,79,101,127,139,149,179,199,211,229,241,269,277,307,359,383,431,449,541,773,829,881,1259,1307,1327,1493,1831,1933,2141,2551,3373,3947,4127,4831,4957,5021,5153,5323,5431,5569,5813,6091,6329",
    "name": "Primes p such that for some k the number of terms > 0 and < 1 in the Farey sequence of order k is p.",
    "comment": [
        "Or, prime numbers of the form Sum(phi(j), j=2..n). - Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Dec 22 2004. Examples: phi(2)+phi(3)= 3; phi(2)+phi(3)+phi(4)= 5; phi(2)+phi(3)+phi(4)+phi(5)+phi(6)= 11; phi(2)+phi(3)+phi(4)+phi(5)+phi(6)+phi(7)= 17.",
        "Does this sequence have an infinite number of terms?"
    ],
    "example": [
        "The Farey sequence of order 4 is {0, 1/4, 1/3, 1/2, 2/3, 3/4, 1}. The number of terms > 0 and < 1 is 5, which is prime, so 5 is a member."
    ],
    "program": [
        "(PARI) \\ Farey sequence of order n fareycountp(n) = { for(x=2,n, y = farey(x); if(isprime(y),print1(y\",\")); ) } farey(n) = { c=1; m=n*(n-2)+2; a=vector(m); for(x=1,n, for(y=x,n, v = x/y; if(v<1, c++; a[c]=v; ) ) ); a = vecsort(a); c=0; for(x=2,m, if(a[x]<>a[x-1] & a[x]<>0, \\ print1(a[x]\",\"); c++; ) ); return(c) }"
    ],
    "xref": [
        "Cf. A078334, A005728, A101300, A000010."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Aug 16 2003",
    "ext": [
        "Definition corrected by _Jonathan Sondow_, Apr 21 2005"
    ],
    "references": 0,
    "revision": 7,
    "time": "2013-10-01T17:57:40-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}