{
    "number": 85702,
    "data": "4,27,30,70,84,286,308,440,528,594,646,728,884,945,1040,1170,1248,1404,1496,1748,1798,1976,3125,3128,3344,3526,3570,3762,3808,4250,4284,5100,5336,5440,5445,5586,6068,6120,6528,6650,7198,7344,7980,8084,8085,8262",
    "name": "Sum of primes dividing n (with repetition) / smallest prime dividing n = largest prime dividing n.",
    "example": [
        "308=2^2*7*11 and 2+2+7+11=22 and 22/2=11."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Jason Earls_, Jul 18 2003",
    "references": 0,
    "revision": 5,
    "time": "2017-12-15T17:36:27-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}