{
    "number": 85868,
    "data": "9,98,980,9800,99225,995328,9953280,99574272,996451875,9999593856,99995938560,999959385600,9999593856000,99995938560000,999959385600000,9999593856000000,99995938560000000,999959385600000000",
    "name": "Largest n-digit highly composite number. Or largest n-digit number with prime divisors < 10.",
    "xref": [
        "Cf. A085867, A002473."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), Jul 06 2003",
    "ext": [
        "More terms from _Ray Chandler_, Aug 08 2003"
    ],
    "references": 1,
    "revision": 6,
    "time": "2014-08-23T15:19:17-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}