{
    "number": 85489,
    "data": "2,4,7,13,22,37,61,102,162,261,410,646,1001,1553,2370,3645,5515,8303,12470,18713,27811,41244,60962,89733,131870,192522,281125,408680,593880,855661,1238592,1779614,2563476,3660084,5255913,7473380,10696444,15137517",
    "name": "a(n) = number of subsets of {1,...,n} containing no solutions to x+y=z with x and y distinct (one version of \"sum-free subsets\").",
    "link": [
        "Ben Burns, <a href=\"/A085489/b085489.txt\">Table of n, a(n) for n = 1..56</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Sum-FreeSet.html\">Sum-Free Set</a> [Strictly speaking this link is not relevant, since it uses a different definition of \"sum-free\".]"
    ],
    "formula": [
        "a(n) = 2^n - A088809(n). - _Reinhard Zumkeller_, Oct 19 2003"
    ],
    "xref": [
        "See A007865 for another version."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Jul 02 2003",
    "ext": [
        "More terms from _Reinhard Zumkeller_, Jul 13 2003",
        "Edited by _David Wasserman_, Apr 16 2008"
    ],
    "references": 7,
    "revision": 18,
    "time": "2017-07-07T03:26:23-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}