{
    "number": 85329,
    "data": "528,825,1561,1651,4064,4604,5346,5795,5975,6435,15092,15732,21252,23751,25212,29051,34536,38115,39325,39516,51183,52393,53295,53768,59235,61593,63543,64328,69368,70577,77507,81558,82346,85518,86396",
    "name": "Non-palindromic solutions to sigma(Rev(n)) = sigma(n).",
    "link": [
        "Donovan Johnson, <a href=\"/A085329/b085329.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Solutions to [A000203(x) = A000203(A004086(x))] && [A004086(n) <> n]."
    ],
    "example": [
        "sigma(528) = sigma(825) = 1488."
    ],
    "maple": [
        "with(numtheory);",
        "A085329:=proc(q)",
        "local a,b,n;",
        "for n from 1 to q do",
        "a:=n; b:=0; while a>0 do b:=b*10+(a mod 10); a:=trunc(a/10); od;",
        "if n<>b then if sigma(n)=sigma(b) then print(n); fi; fi; od; end:",
        "A085329(1000000);  # _Paolo P. Lava_, Jan 07 2013"
    ],
    "mathematica": [
        "nd[x_, y_] := 10*x+y tn[x_] := Fold[nd, 0, x] red[x_] := Reverse[IntegerDigits[x]] Do[s=DivisorSigma[1, n]; s1=DivisorSigma[1, tn[red[n]]]; If[Equal[s, s1]&&!Equal[n, tn[red[n]]], Print[{n, s}]], {n, 1, 1000000}]",
        "srnQ[n_]:=Module[{idn=IntegerDigits[n],ridn},ridn=Reverse[idn];idn!=ridn && DivisorSigma[1,n]==DivisorSigma[1,FromDigits[ridn]]]; Select[Range[ 100000], srnQ] (* _Harvey P. Dale_, Oct 25 2011 *)"
    ],
    "xref": [
        "Cf. A000203, A004086, A062895."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jul 04 2003",
    "references": 5,
    "revision": 18,
    "time": "2017-01-02T11:05:57-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}