{
    "number": 85958,
    "data": "17,137,809,857,3209,6569,7577,9209,11897,16217,17657,19289,21929,23417,30809,35129,37529,41849,46889,53609,56009,66377,70457,74729,76697,78809,80537,88937,91577,95177,96857,103289,129497,141257,165449,166169",
    "name": "Primes p such that 8p +1 and (p-1)/8 are primes.",
    "example": [
        "137 is a term as (137-1)/8 = 17 and 137*8 +1 = 1097 both are primes."
    ],
    "mathematica": [
        "Prime[ Select[ Range[15208], PrimeQ[ 8Prime[ # ] + 1] && PrimeQ[(Prime[ # ] - 1)/8] & ]]",
        "Select[Prime[Range[16000]],PrimeQ[8#+1]&&PrimeQ[(#-1)/8]&] (* _Harvey P. Dale_, Jan 23 2013 *)"
    ],
    "xref": [
        "Cf. A085956, A085957."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Jul 16 2003",
    "ext": [
        "Edited and extended by _Zak Seidov_ and _Robert G. Wilson v_, Jul 18 2003"
    ],
    "references": 5,
    "revision": 10,
    "time": "2013-12-05T19:56:19-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}