{
    "number": 85288,
    "data": "1,1,3,3,10,10,30,75,220,220,588,588,1568,3696,11616,11616,30492,30492,84700,173250,441000,441000,1262520,2777544,6957720,16731660,43506760,43506760,98658000,98658000,277101000,541886400,1322481600,2715495552",
    "name": "Number of sorted multiplicative partitions of n!.",
    "comment": [
        "Number of decompositions of n! into factors of the form (p_k)^(e^k)."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Alladi-GrinsteadConstant.html\">Alladi-Grinstead Constant</a>"
    ],
    "formula": [
        "a(n) = A000688(n!) = A000688(A000142(n)). - _Vladeta Jovovic_, Jun 27 2003"
    ],
    "example": [
        "4! = 3*8 = 2*3*4 = 2*2*2*3, so a(4)=3.",
        "5! = 3*5*8 = 2*3*4*5 = 2*2*2*3*5, so a(5)=3."
    ],
    "mathematica": [
        "f[n_] := Times @@ PartitionsP /@ Last /@ FactorInteger[ n!]; Array[f, 34, 2] (* _Robert G. Wilson v_, Sep 22 2006 *)"
    ],
    "xref": [
        "Cf. A085289, A085290, A085291."
    ],
    "keyword": "nonn",
    "offset": "2,3",
    "author": "_Eric W. Weisstein_, Jun 23 2003",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jun 27 2003"
    ],
    "references": 3,
    "revision": 15,
    "time": "2015-04-01T12:25:21-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}