{
    "number": 85817,
    "data": "4,6,7,9,12,13,14,15,20,21,22,23,24,30,31,36,38,39,41,44,45,46,47,52,53,54,55,56,62,63,69,70,71,73,76,77,78,79,81,86,87,88,94,95,96,97,101,102,103,105,108,109,110,111,112,118,119,120,126,127,129,132,133,134,135,137",
    "name": "Start at (2n+1)/4 and iterate the map x -> x*ceiling(x); sequence gives values of n for which the denominators in the orbit drop directly from 4 to 1, bypassing 2.",
    "comment": [
        "No formula is known for these numbers."
    ],
    "link": [
        "J. C. Lagarias and N. J. A. Sloane, Approximate squaring (<a href=\"http://neilsloane.com/doc/apsq.pdf\">pdf</a>, <a href=\"http://neilsloane.com/doc/apsq.ps\">ps</a>), Experimental Math., 13 (2004), 113-128."
    ],
    "xref": [
        "Complement of A085833.",
        "A073341 gives number of steps until reach an integer. Cf. A085785."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Aug 16 2003",
    "references": 3,
    "revision": 5,
    "time": "2012-10-04T10:28:48-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}