{
    "number": 85390,
    "data": "1,3,20,180,2058,28672,472392,9000000,194871710,4729798656,127253992476,3760310514688,121096582031250,4222124650659840,158473248526494992,6371827248895377408,273260286537746369382,12451840000000000000000",
    "name": "(n(n+1)^(n-2)+0^(n-2))/(n+1).",
    "comment": [
        "A diagonal of square array A085388."
    ],
    "link": [
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>"
    ],
    "xref": [
        "Cf. A085389, A053506."
    ],
    "keyword": "easy,nonn",
    "offset": "2,2",
    "author": "_Paul Barry_, Jun 30 2003",
    "references": 3,
    "revision": 3,
    "time": "2012-03-30T18:58:51-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}