{
    "number": 85497,
    "data": "2,13,37,43,61,67,73,97,101,109,113,137,151,157,163,173,181,193,211,229,241,257,277,281,283,313,317,331,337,353,373,397,401,409,421,433,443,457,487,491,523,541",
    "name": "Primes p having no partition into distinct divisors of p+1.",
    "comment": [
        "A085496(a(n)) = 0; subsequence of A085492."
    ],
    "example": [
        "p=13, divisors of p+1=13+1=14 that are not greater 13: {1,2,7} with sums of distinct summands 1,2,3=2+1,7,8=7+1,9=7+2 and 10=7+2+1, therefore 13 is a term."
    ],
    "xref": [
        "Cf. A085498."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jul 03 2003",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T18:50:37-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}