{
    "number": 85377,
    "data": "0,28,164,486,1072,2000,3348,5194,7616,10692,14500,19118,24624,31096,38612,47250,57088,68204,80676,94582,110000,127008,145684,166106,188352,212500,238628,266814,297136,329672,364500,401698,441344,483516,528292",
    "name": "a(n) = 15n^2 + 13n^3.",
    "comment": [
        "Numbers that are the sum of three solutions of the Diophantine equation x^3 - y^3 = z^2.",
        "Parametric representation of the solution is (x,y,z) = (8n^2, 7n^2, 13n^3), thus getting a(n) = 8n^2 + 7n^2 + 13n^3 = 15n^2 + 13n^3.",
        "Geometrically, 13^2 = 8^3 - 7^3 means that the square of the hypotenuse of a Pythagorean triangle (5,12,13) is the difference of two cubes, which I recently found on p70 of David Wells' book \"The Penguin Dictionary of Curios and Interesting Numbers\", Penguin Books, 1997. See also A085479."
    ],
    "formula": [
        "a(n)=4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4). G.f.: 2*x*(14+26*x-x^2)/(1-x)^4. [From _R. J. Mathar_, Apr 20 2009]"
    ],
    "mathematica": [
        "Table[15n^2 + 13n^3, {n, 1, 34}]"
    ],
    "xref": [
        "Cf. A085409."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Jun Mizuki (suzuki32(AT)sanken.osaka-u.ac.jp), Aug 12 2003",
    "ext": [
        "More terms from _Robert G. Wilson v_, Aug 16 2003",
        "Edited by _N. J. A. Sloane_, Apr 29 2008"
    ],
    "references": 2,
    "revision": 13,
    "time": "2012-03-30T17:38:51-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}