{
    "number": 85649,
    "data": "4,10,533,671,869,1139,2279,14873,17819,20651,22523,23129,23381,25199,28013,28943,31439,31571,33899,35369,35621,37241,37403,39059,39449,41291,42401,42431,42881,43259,45173,45803,49583,49649,49949,50621",
    "name": "Brilliant numbers k such that 2k+1 is also brilliant.",
    "example": [
        "1139 is a member because 1139 = 17*67 and 1139*2+1 = 2279 =",
        "43*53."
    ],
    "xref": [
        "Cf. A078972."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Jason Earls_, _Amarnath Murthy_, Jul 11 2003",
    "references": 0,
    "revision": 6,
    "time": "2017-12-15T17:36:26-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}