{
    "number": 85322,
    "data": "4802,7202,10257,14802,15522,38577,45602,57122,57202,76832,86002,90337,94817,109777,112162,116177,131697,135712,136897,155617,163697,171137,188577,243777,260642,284562,296882,332417,388962",
    "name": "Terms m of A003337 such that m+1 is also in A003337. I.e., smaller one of two consecutive numbers, both equal to a sum of three 4th powers.",
    "example": [
        "Distance of closest neighbors in A003337 equals 1; 7202 = 6561 + 625 + 16 and 7203 = 2401 + 2401 + 2401 are corresponding neighbors, so 7202 is listed here."
    ],
    "mathematica": [
        "{m=25, k=4, m^k} t=Union[Flatten[Table[Table[Table[w^k+q^k+t^k, {w, 1, m}], {q, 1, m}], {t, 1, m}]]] dt=Delete[ -RotateRight[t]+t, 1]; Part[t, Flatten[Position[dt, 1]]]"
    ],
    "xref": [
        "Cf. A003337, A003327-A003399, A085321."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jul 01 2003",
    "references": 0,
    "revision": 9,
    "time": "2017-07-29T13:23:31-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}