{
    "number": 85635,
    "data": "2,3,4,8,12,16,32,48,80,96,112,144,240,288,336,480,560,576,720,1008,1440,1680,2016,2640,2880,3600,4032,5040,7920,9360,10080,15840,18480,20160,25200,31680,37440,39600,44352,50400,55440,65520,85680,95760",
    "name": "Compute S, the number of different quadratic residues modulo B for every base B. If the density S/B is smaller for B than for every B' less than B, then B is added to the sequence.",
    "comment": [
        "After 2880, 3360 has exactly the same density (5%)."
    ],
    "link": [
        "Andreas Enge, William Hart, Fredrik Johansson, <a href=\"http://arxiv.org/abs/1608.06810\">Short addition sequences for theta functions</a>, arXiv:1608.06810 [math.NT], (24-August-2016)"
    ],
    "example": [
        "a(3)=4 because for B=4 the different quadratic residues are {0,1}, so S=2, the density is D_4=50%, that is smaller than D_2=100% and D_3=66,67%."
    ],
    "program": [
        "(PARI) r=0;for(n=1,1e6,t=1-sum(k=1,n,issquare(Mod(k,n)))/n;if(t>r,r=t;print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Jul 15 2011"
    ],
    "xref": [
        "Cf. A084848."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Jose R. Brox (tautocrona(AT)terra.es), Jul 10 2003",
    "ext": [
        "More terms from _Jud McCranie_, Jul 12 2003"
    ],
    "references": 5,
    "revision": 12,
    "time": "2017-08-10T12:38:49-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}