{
    "number": 85705,
    "data": "3,5,6,9,10,13,14,15,16,17,18,19,20,21,26,29,30,31,35,36,38,40,41,44,47,51,53,54,57,62,63,64,66,67,69,70,71,72,73,74,76,77,83,84,86,87,92,94,96,98,99,101,102,103,105,106,107,108,109,110,112,113,116,117,119,120,122,123,124,126,127,128,129,130,132,133,136,142,143,145,147,148,149,151,154,155,156,158,159,160,161,162,164,166,167,172,174,175,177,178,181,185,186,187,189,190,191,192,195,196,197",
    "name": "Integers expressible as (x^3 + y^3 + z^3)/(x*y*z) with nonzero integers x, y and z. Alternatively, integers expressible as a/b + b/c + c/a with nonzero integers a, b and c.",
    "comment": [
        "A representation n=(x^3+y^3+z^3)/(x*y*z) is equivalent to 2 representations n=a/b+b/c+c/a, given by a=y^2*z,b=z^2*x,c=x^2*y and a=y*z^2,b=x*y^2,c=z*x^2. _Dean Hickerson_, Jul 14 2003. For each a(n)>5 there are infinitely many representations. _David J. Rusin_, Jul 15 2003."
    ],
    "link": [
        "Dave Rusin, <a href=\"http://www.math.niu.edu/~rusin/research-math/abcn/\">For which values of n is a/b + b/c + c/a = n solvable?</a> [Broken link]",
        "Dave Rusin, <a href=\"/A072716/a072716.pdf\">For which values of n is a/b + b/c + c/a = n solvable?</a> [Cached copy of html wrapper for paper but in pdf format (so none of the links work)]",
        "Dave Rusin, <a href=\"/A072716/a072716.txt\">For which values of n is a/b + b/c + c/a = n solvable?</a> [Cached copy of .txt file]"
    ],
    "example": [
        "15 is in the sequence because 15=(7^3-3^3-1^3)/(7*3*1)=(343-27-1)/21=15. This is equivalent to 15=-9/7-7/147+147/9 or 15=-3/63-63/49+49/3.",
        "16=(70^3-31^3-9^3)/(70*31*9)=(343000-29791-729)/19530=16."
    ],
    "xref": [
        "Cf. A072716 (representation by positive x, y, z)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Hugo Pfoertner_, Jul 18 2003",
    "ext": [
        "More terms from Dave Rusin, Jul 26, 2003"
    ],
    "references": 1,
    "revision": 12,
    "time": "2016-05-07T22:29:52-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}