{
    "number": 85253,
    "data": "1,3,4,6,7,11,14,15,19,21,22,23,27,30,38,39,42,46,47,49,51,55,56,60,62,66,67,69,70,71,75,77,78,79,83,84,86,87,92,93,94,95,102,103,105,107,110,111,114,115,118,119,120,123,131,138,139,142,143,147,151,154",
    "name": "Numbers having no representation as sum of two powerful numbers (A001694).",
    "comment": [
        "A085252(a(n))=0; complement of A076871."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PowerfulNumber.html\">Powerful Number</a>"
    ],
    "xref": [
        "Different from A075434."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jun 23 2003",
    "references": 6,
    "revision": 4,
    "time": "2012-03-30T18:50:36-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}