{
    "number": 85532,
    "data": "0,4,64,1296,32768,1000000,35831808,1475789056,68719476736,3570467226624,204800000000000,12855002631049216,876488338465357824,64509974703297150976,5097655355238390956032,430467210000000000000000,38685626227668133590597632",
    "name": "(2n)^(n+1).",
    "maple": [
        "a:=n->mul(2*sum(1, j=2..n+1), k=1..n+1): seq(a(n), n=0..17); # _Zerinvary Lajos_, Jan 01 2009"
    ],
    "mathematica": [
        "Table[(2n)^(n+1),{n,0,20}] (* _Harvey P. Dale_, May 03 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jul 05 2003",
    "references": 0,
    "revision": 10,
    "time": "2015-02-08T18:15:03-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}