{
    "number": 85990,
    "data": "0,3,60,2520,181440,19958400,3113510400,653837184000,177843714048000,60822550204416000,25545471085854720000,12926008369442488320000,7755605021665492992000000,5444434725209176080384000000,4420880996869850977271808000000",
    "name": "Number of topological types of polygons with 2n different sides.",
    "comment": [
        "a(n) equals (-1)^n times the coefficient of sqrt(1-x^2)*(arcsin x)^2 in int (arcsin x)^(2n-1) dx. - _John M. Campbell_, Jul 20 2011",
        "For n >= 4, also the number of distinct adjacency matrices of the n-Moebius ladder. - _Eric W. Weisstein_, Mar 31 2017"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AdjacencyMatrix.html\">Adjacency Matrix</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MoebiusLadder.html\">Moebius Ladder</a>"
    ],
    "formula": [
        "a(n) = (n-1)*(2*n-1)*(2*n-3)!",
        "a(n) = (2n-1)!/2 = A009445(n)/2, for n>1. - _Wesley Ivan Hurt_, Mar 31 2015"
    ],
    "example": [
        "For example: if n=1 then no polygon exists with 2 different sides. If n=2 then the polygon has 4 different sides A, B, C, D. In this case 3 different types of such 4-angle exist: (A, B, C, D), (A, B, D, C), (A, C, B, D)."
    ],
    "maple": [
        "A085990:=n->`if`(n=1,0,(2*n-1)!/2): seq(A085990(n), n=1..20); # _Wesley Ivan Hurt_, Mar 31 2015"
    ],
    "mathematica": [
        "nn = 32; a = Log[1/(1 - x^2)^(1/4)] - x^2/4; Prepend[Select[Range[0, nn]! CoefficientList[Series[a, {x, 0, nn}], x], # > 0 &], 0] (* _Geoffrey Critzer_, Dec 10 2011 *)",
        "Join[{0}, (2 Range[2, 20] - 1)!/2] (* _Wesley Ivan Hurt_, Mar 31 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=(2*n-1)!\\2 \\\\ _Charles R Greathouse IV_, Dec 10 2011"
    ],
    "xref": [
        "Cf. A009445."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "Sergey L. Dolmatov, Almir Dzhumaev (aalma(AT)mail.ru), Aug 18 2003",
    "references": 3,
    "revision": 30,
    "time": "2017-04-01T05:37:18-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}