{
    "number": 85449,
    "data": "0,1,2,8,24,80,256,832,2688,8704,28160,91136,294912,954368,3088384,9994240,32342016,104660992,338690048,1096024064,3546808320,11477712896,37142659072,120196169728,388962975744,1258710630400",
    "name": "Horadam sequence (0,1,4,2).",
    "comment": [
        "a(n) / a(n-1) converges to sqrt(5) + 1 as n approaches infinity. sqrt(5) + 1 can also be written as Phi^3 - 1, 2 * Phi, Phi^2 + Phi - 1 and (L(n) / F(n)) + 1, where L(n) is the n-th Lucas number and F(n) is the n-th Fibonacci number as n approaches infinity.",
        "Binomial transform is A001076. - _Paul Barry_, Aug 25 2003"
    ],
    "reference": [
        "F. P. Muga II, Extending the Golden Ratio and the Binet-de Moivr\u00e9 Formula, March 2014; Preprint on ResearchGate."
    ],
    "link": [
        "Karl V. Keller, Jr., <a href=\"/A085449/b085449.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein, <a href=\"http://mathworld.wolfram.com/HoradamSequence.html\">Horadam Sequence</a>",
        "Eric Weisstein, <a href=\"http://mathworld.wolfram.com/FibonacciNumber.html\">Fibonacci Number</a>",
        "Eric Weisstein, <a href=\"http://mathworld.wolfram.com/PellNumber.html\">Pell Number</a>",
        "Eric Weisstein, <a href=\"http://mathworld.wolfram.com/LucasNumber.html\">Lucas Number</a>",
        "Eric Weisstein, <a href=\"http://mathworld.wolfram.com/LucasSequence.html\">Lucas Sequence</a>"
    ],
    "formula": [
        "a(n) = s*a(n-1) + r*a(n-2); for n > 1, where a(0) = 0, a(1) = 1, s = 2, r = 4",
        "G.f.: x/(1-2x-4x^2); a(n)=sqrt(5)((1+sqrt(5))^n-(1-sqrt(5))^n)/10; a(n)=sum{k=0..floor(n/2), C(n, 2k+1)5^k }. - _Paul Barry_, Aug 25 2003",
        "The signed version 0, 1, -2, ... has a(n)=sqrt(5)((sqrt(5)-1)^n-(-sqrt(5)-1)^n)/10. It is the second inverse binomial transform of A085449. - _Paul Barry_, Aug 25 2003",
        "a(n) = 2^(n-1)*Fib(n). - _Paul Barry_, Mar 22 2004"
    ],
    "example": [
        "a(4) = 24 because a(3) = 8, a(2) = 2, s = 2, r = 4 and (2 * 8) + (4 * 2) = 24."
    ],
    "maple": [
        "a[0]:=0:a[1]:=1:for n from 2 to 50 do a[n]:=2*(a[n-1]+2*a[n-2]) od: seq(a[n], n=0..26); # _Zerinvary Lajos_, Mar 17 2008"
    ],
    "mathematica": [
        "Join[{a=0,b=1},Table[c=2*b+4*a;a=b;b=c,{n,50}]] (* _Vladimir Joseph Stephan Orlovsky_, Mar 26 2011*)"
    ],
    "xref": [
        "Cf. A024318, A000032, A000129, A001076, A085939.",
        "Essentially the same as A063727."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Ross La Haye_, Aug 18 2003",
    "references": 10,
    "revision": 23,
    "time": "2015-09-07T17:46:40-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}