{
    "number": 85889,
    "data": "1,2,3,4,5,6,7,8,9,12,45,56,90,567,3456",
    "name": "Highly composite numbers (A002473) using digits in increasing order. 9 is followed by a zero.",
    "comment": [
        "No more terms < 10^1000. Probably no more terms. - David Wasserman, Feb 10 2005"
    ],
    "example": [
        "567 is a member as 567 = 3^4*7."
    ],
    "program": [
        "(PARI) hcn(n) = while (!(n%2), n \\=2); while (!(n%3), n \\=3); while (!(n%5), n \\=5); while (!(n%7), n \\=7); n == 1; for (i = 0, 1000, for (j = 1, 9, n = sum(k = j, i + j, (k%10)*10^(i + j - k)); if (hcn(n), print(n)))); /* David Wasserman */"
    ],
    "xref": [
        "Cf. A002473, A085890."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), Jul 10 2003",
    "ext": [
        "3456 from _David Wasserman_, Feb 10 2005"
    ],
    "references": 1,
    "revision": 10,
    "time": "2014-08-23T15:19:58-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}