{
    "number": 85487,
    "data": "1,11,16,71,151,506,1261,3791,10096,29051,79531,224786,622441,1746371,4858576,13590431,37883311,105835466,295252021,824429351,2300689456,6422836211,17926283491,50040464546,139671882001,389874204731,1088233614736",
    "name": "a(n) = p^n + q^n, p = (1 + sqrt(21))/2, q = (1 - sqrt(21))/2.",
    "comment": [
        "p + q = 1, p*q = -5, p - q = sqrt(21).",
        "The Lucas sequence V(1,-5) apart from the initial term a(0) = 2. - _Peter Bala_, Jun 23 2015"
    ],
    "reference": [
        "Thomas Koshy, \"Fibonacci and Lucas Numbers with Applications\", Wiley, 2001, p. 471."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A085487/b085487.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Lucas_sequence\">Lucas sequence</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1,5)."
    ],
    "formula": [
        "G.f.: (10*x^2+x)/(1-x-5*x^2).",
        "a(n) = n*sum(k=1..n, (C(k,n-k)*1^(2*k-n)*(5)^(n-k))/k). - _Dmitry Kruchinin_, May 16 2011",
        "a(n) = a(n-1) + 5a(n-2), n>1.",
        "a(n) = [x^n] ( (1 + x + sqrt(1 + 2*x + 21*x^2))/2 )^n. - _Peter Bala_, Jun 23 2015"
    ],
    "example": [
        "a(5) = 151 = p^5 + q^5, with p = 2.79128...; q = -1.79128..."
    ],
    "mathematica": [
        "CoefficientList[Series[(10 x + 1) / (1 - x - 5 x^2), {x, 0, 40}], x] (* _Vincenzo Librandi_, Jul 20 2013 *)"
    ],
    "program": [
        "(Sage) [lucas_number2(n,1,-5) for n in xrange(1, 11)] # _Zerinvary Lajos_, May 14 2009",
        "(Maxima) a(n):=n*sum((binomial(k,n-k)*1^(2*k-n)*(5)^(n-k))/k,k,1,n) /* _Dmitry Kruchinin_, May 16 2011 */",
        "(MAGMA) I:=[ 1,11]; [n le 2 select I[n] else Self(n-1)+5*Self(n-2): n in [1..40]]; // _Vincenzo Librandi_, Jul 20 2013"
    ],
    "xref": [
        "Cf. A015440."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Jul 02 2003",
    "references": 1,
    "revision": 25,
    "time": "2015-06-26T04:44:42-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}