{
    "number": 85783,
    "data": "2,3,5,6,7,9,11,12,13,15,17,18,19,20,21,23,29,30,31,33,37,39,41,42,43,45,47,50,51,53,56,57,59,61,63,66,67,69,70,71,72,73,75,78,79,83,84,87,89,90,93,97,101,102,103,105,108,110,111",
    "name": "Product of a prime and a triangular number.",
    "example": [
        "15=5*t(2)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jon Perry_, Jul 23 2003",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T13:21:56-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}