{
    "number": 85726,
    "data": "3,10,14,20,23,26,29,32,38,43,49,56,62,64,67,68,73,76,80,83,86,89,97,107,121,128,136,137,157,164,167,172,178,197,202,211,223,229,284,293,307,311,328,373,389,397,458,487,521,541,557,577,586,619,673,857,914,929,947,1082,1151,1249,1277,1279,1306,1318,1493,1499,1667",
    "name": "Numbers n such that n-th Lucas number is a semiprime.",
    "comment": [
        "From results on the divisibility of generalized Fibonacci sequences (2nd order recurrences with various integer initial values), it follows that if n is such that n-th Lucas number is a semiprime, it is necessary but not sufficient that n have at most two distinct prime factors (A070915). That is: A000204(n) an element of A001358 implies n an element of A070915. - _Jonathan Vos Post_, Sep 22 2005",
        "All numbers in this sequence have the form 2^r p^s, where p is an odd prime and r and s are not both zero. It appears that s=2 for only p=7 and 11, otherwise s=0 or 1. - _T. D. Noe_, Nov 29 2005",
        "Sequence continues as 1831?, 1877?, 1901, 1951, ... where ? mark uncertain terms. - _Max Alekseyev_, Aug 18 2013"
    ],
    "link": [
        "Blair Kelly, <a href=\"http://mersennus.net/fibonacci//\">Fibonacci and Lucas Factorizations</a>"
    ],
    "mathematica": [
        "a = 1; b = 3; Do[c = a + b; If[Plus@@Last/@FactorInteger[c] == 2, Print[n]]; a = b; b = c, {n, 3, 200}] (* _Ryan Propper_, Jun 28 2005 *)",
        "Select[Range[400], PrimeOmega[LucasL[#]] == 2 &] (* _Vincenzo Librandi_, Feb 12 2016 *)"
    ],
    "program": [
        "(MAGMA) IsSemiprime:=func<n | &+[k[2]: k in Factorization(n)] eq 2>; [n: n in [2..300] | IsSemiprime(Lucas(n))]; // _Vincenzo Librandi_, Feb 12 2016",
        "(PARI) isok(n) = bigomega(fibonacci(n+1)+fibonacci(n-1)) == 2; \\\\ _Michel Marcus_, Feb 12 2016"
    ],
    "xref": [
        "Cf. A000204.",
        "Cf. A072381 (n such that Fibonacci(n) is a semiprime)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Jul 20 2003",
    "ext": [
        "More terms from Mark Hudson (mrmarkhudson(AT)hotmail.com), Aug 25 2004",
        "More terms from _Ryan Propper_, Jun 28 2005",
        "More terms from _T. D. Noe_, Nov 29 2005",
        "a(60)-a(62) from _Max Alekseyev_, Aug 18 2013",
        "a(63)-a(69) from _Sean A. Irvine_, Feb 11 2016"
    ],
    "references": 3,
    "revision": 30,
    "time": "2017-12-29T09:24:58-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}