{
    "number": 85620,
    "data": "2,2,4,8,9,16",
    "name": "Number of 2-graphs with n nodes and transitive automorphism group.",
    "reference": [
        "F. C. Bussemaker, R. A. Mathon and J. J. Seidel, Tables of two-graphs, T.H.-Report 79-WSK-05, Technological University Eindhoven, Dept. Mathematics, 1979; also pp. 71-112 of \"Combinatorics and Graph Theory (Calcutta, 1980)\", Lect. Notes Math. 885, 1981."
    ],
    "xref": [
        "Cf. A002854."
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_N. J. A. Sloane_, Jul 11 2003",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T16:49:45-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}