{
    "number": 85188,
    "data": "0,1,3,4,7,12,13,15,16,19,27,28,31,43,60,61,63,64,67,72,73,75,76,79,87,88,91,103,132,133,135,136,139,147,148,151,163,207,208,211,223,283,360,361,363,364,367,372,373,375,376,379,387,388,391,403,420,421,423,424",
    "name": "Partial sums of A085189.",
    "link": [
        "A. Karttunen, <a href=\"/A085188/b085188.txt\">Table of n, a(n) for n = 0..1429</a>"
    ],
    "formula": [
        "a(0)=0, a(n) = a(n-1)+A085189(n-1)"
    ],
    "xref": [
        "Same sequence shown in factorial base: A085187. It seems that a(A000108(n)) = A001710(n). Cf. A085195."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_ Jun 14 2003",
    "references": 4,
    "revision": 6,
    "time": "2012-03-31T14:02:13-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}