{
    "number": 85256,
    "data": "2,3,4,8,9,12,16,27,54,64,81,108,144,256,432,512,729,972,1728,2916,3072,3456,4096,6561,11664,19683,20736,23328,27648,65536,78732,139968,157464,186624,262144,442368,531441,944784,1062882,1259712,1769472",
    "name": "3-smooth numbers whose arithmetic derivatives are also 3-smooth.",
    "comment": [
        "2^i * 3^j is a term iff 3*i + 2*j is 3-smooth, see A067371."
    ],
    "example": [
        "144 = 2^4 * 3^2: A003415(144) = 384 = 2^7 * 3, therefore 144 is a term."
    ],
    "xref": [
        "Cf. A003586."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Aug 11 2003",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:50:36-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}