{
    "number": 85873,
    "data": "2,5,31,373,22381,134287,3760037,481284737,25989375799,6237450191761,411671712656227,64220787174371413,73468580527480896473,1028560127384732550623,185140822929251859112141",
    "name": "a(1) = 2; a(n)= smallest prime of the form k*a(n-1) + 1 where k itself is a multiple of n.",
    "example": [
        "a(2)= 5 = 2*2 + 1, a(3) = 6*5 + 1, a(4) = 12*31 + 1; 2,6 and 12 are respectively multiples of 2, 3 and 4."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Jul 07 2003",
    "ext": [
        "More terms from _Ray Chandler_, Jul 08 2003",
        "Corrected by _T. D. Noe_, Nov 15 2006"
    ],
    "references": 2,
    "revision": 7,
    "time": "2013-12-05T19:56:18-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}