{
    "number": 86061,
    "data": "256,640,1216,1856,2720,3616,4576,5872,7216,8624,10064,11664,13328,15272,17288,19400,21560,23736,25976,28376,30808,33304,36220,39164,42188,45324,48492,51732,54996,58356,61876,65476,69124,72836,76580",
    "name": "Sum of first n 8-almost primes.",
    "comment": [
        "Elements in this sequence can themselves be 8-almost primes, as happens often for 5-almost primes. a(1) = 256 = 2^8. Also an 8-Brilliant number. a(2) = 640 = 2^7 * 5. Also an 8-Brilliant number. Does this happen infinitely often? - _Jonathan Vos Post_, Dec 11 2004"
    ],
    "example": [
        "a(2)=640 because sum of first two 8-almost primes i.e. 256+384 is 640."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Aug 24 2003",
    "references": 0,
    "revision": 5,
    "time": "2013-10-02T15:47:22-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}