{
    "number": 86304,
    "data": "1,5,7,11,13,17,23,25,31,35,37,41,47,53,55,61,65,67,73,77,83,91,95,97,101,103,107,121,125,131,133,143,145,151,157,161,167,173,175,185,187,191,193,205,217,221,223,227,233,235,245,251,257,263,265,271,275,277",
    "name": "Numbers n such that n+6 is prime.",
    "reference": [
        "M. Cerasoli, F. Eugeni and M. Protasi, Elementi di Matematica Discreta, Bologna 1988",
        "Emanuele Munarini and Norma Zagaglia Salvi, Matematica Discreta, UTET, CittaStudiEdizioni, Milano 1997"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A086304/b086304.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = 2*A089038(n+1)-1."
    ],
    "mathematica": [
        "Select[Range[0, 900], PrimeQ[# + 6] &] (* _Vincenzo Librandi_, Oct 16 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..300]| IsPrime(n + 6)]; // _Vincenzo Librandi_, Oct 16 2012",
        "(PARI) is(n)=isprime(n+6) \\\\ _Charles R Greathouse IV_, May 22 2017"
    ],
    "xref": [
        "Cf. A089038."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Giovanni Teofilatto_, Aug 29 2003",
    "ext": [
        "Corrected and extended by _Ray Chandler_, Nov 29 2003"
    ],
    "references": 3,
    "revision": 12,
    "time": "2017-05-22T11:48:17-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}