{
    "number": 86943,
    "data": "23,293,2993,29993,299993,2999993,29999993,299999993,2999999993,29999999993,299999999993,2999999999993,29999999999993,299999999999993,2999999999999993,29999999999999993,299999999999999993",
    "name": "a(n) = k where R(k+7)=3.",
    "comment": [
        "R(a(n))=A086942(n)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A086943/b086943.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "formula": [
        "a(n) = 3*10^n-7"
    ],
    "mathematica": [
        "FromDigits/@Table[Join[{2},Table[9,{n}],{3}],{n,0,20}] (* _Harvey P. Dale_, Aug 21 2011 *)"
    ],
    "program": [
        "(MAGMA) [3*10^n-7: n in [1..25] ]; // Vincenzo Librandi, Aug 22 2011",
        "(Maxima) A086943(n):=3*10^n-7$",
        "makelist(A086943(n),n,1,17); /* _Martin Ettl_, Nov 08 2012 */"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Ray Chandler_, Jul 24 2003",
    "references": 3,
    "revision": 13,
    "time": "2013-11-21T12:48:12-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}