{
    "number": 86218,
    "data": "2,5,37,41,317,541,2521",
    "name": "Primes p such that 3^p - 2 is prime.",
    "mathematica": [
        "f[n_]:=3^n-2; lst={};Do[p=Prime[n];If[PrimeQ[f[p]],Print[p];AppendTo[lst,p]],{n,7!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jul 17 2009 *)"
    ],
    "xref": [
        "Subsequence of prime terms of A014224.",
        "Cf. A086214."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Aug 28 2003",
    "ext": [
        "a(7) from Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Apr 10 2004"
    ],
    "references": 2,
    "revision": 16,
    "time": "2015-01-16T09:43:48-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}