{
    "number": 86093,
    "data": "1,5,25,123,593,2803,13017,59531,268705,1199331,5301929,23245819,101194737,437801939,1883831161,8067412587,34402785089,146158028227,618862711113,2612502377435,10998603062161,46189948719795",
    "name": "3^n+2n*4^(n-1).",
    "comment": [
        "Binomial transform of A084859. Second binomial transform of Cullen numbers A002064."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-40,48)."
    ],
    "formula": [
        "G.f.: (1-6x+10x^2)/((1-3x)(1-4x)^2)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Jul 10 2003",
    "references": 0,
    "revision": 5,
    "time": "2015-06-13T00:51:06-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}