{
    "number": 86607,
    "data": "1,2,9,32,140,630,2870,13256,61389,286710,1346004,6351516,30088071,142997456,681498600,3255674016,15585877627,74752865964,359121640259,1727811098500,8323912135434,40149494252802,193868148499388,937055479499472,4533362484840700",
    "name": "Main diagonal of triangle A086606: the n-th term of the n-th self-convolution of the sequence formed by flattening triangle A086606.",
    "xref": [
        "Cf. A086606, A086608 (row sums)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jul 23 2003",
    "references": 2,
    "revision": 5,
    "time": "2012-04-18T06:16:19-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}