{
    "number": 86972,
    "data": "1,3,11,41,149,527,1823,6197,20777,68891,226355,738113,2391485,7705895,24712007,78918989,251105873,796364339,2518233179,7942120025,24988621541,78452649023,245818300271,768835960421,2400651060089",
    "name": "a(n) = n*3^(n-1) + (3^n+1)/2.",
    "comment": [
        "Binomial transform of A057711 (without leading zero). Second binomial transform of (1,1,3,3,5,5,7,7,9,9,11,11,...)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A086972/b086972.txt\">Table of n, a(n) for n = 0..400</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-15,9)."
    ],
    "formula": [
        "G.f.: (1-4*x+5*x^2)/((1-x)*(1-3*x)^2).",
        "a(n) = A027471(n) + A007051(n)."
    ],
    "program": [
        "(MAGMA) [n*3^(n-1) + (3^n+1)/2: n in [0..30]]; // _Vincenzo Librandi_, Jun 09 2011",
        "(PARI) Vec((1-4*x+5*x^2)/((1-x)*(1-3*x)^2) + O(x^40)) \\\\ _Michel Marcus_, Mar 08 2016"
    ],
    "xref": [
        "Equals (1/2) [A081038(n) + 1]."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Jul 26 2003",
    "references": 2,
    "revision": 14,
    "time": "2016-03-08T02:49:58-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}