{
    "number": 86790,
    "data": "1,2,4,8,11,15,19,23,26,30,34,38,42,46,50,54,58,62,66,70,74,78,82,86,90,94,98,102,106,110,114,118,122,126,130,134,138,142,146,150,154,158,162,166,170,174,178,182,186,190,194,198,202,206,210,214,218,222,226,230",
    "name": "a(n) = floor((1+n+2*n^2+4*n^3)/(1+2*n+n^2))",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(n) = floor(4*n-6+9/(n+1)-2/(n+1)^2). For n>=8 a(n)=4*n-6 - _Benoit Cloitre_, Aug 06 2003"
    ],
    "example": [
        "a(2)=floor((1+2^1+2*2^2+4*2^3)/(1+2*2^1+2^2))=floor(43/9)=floor(4.77778)=4"
    ],
    "program": [
        "(PARI) a(n)=floor(4*n-6+9/(n+1)-2/(n+1)^2) \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "Wang Dan (wangdan01(AT)lycos.com), Aug 04 2003",
    "ext": [
        "More terms from _Benoit Cloitre_, Aug 06 2003"
    ],
    "references": 5,
    "revision": 15,
    "time": "2017-06-17T03:04:37-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}