{
    "number": 86697,
    "data": "4,6,9,14,26,34,39,46,49,69,74,86,94,134,146,169,194,214,226,249,274,314,326,334,339,346,386,394,446,469,514,526,586,614,626,634,649,669,674,694,734,746,749,794,849,869,886,914,926,934,939,949,974,1169,1214",
    "name": "Left-truncatable semiprimes, i.e., semiprimes in which repeatedly deleting the leftmost digit gives a semiprime at every step until a single digit semiprime remains.",
    "comment": [
        "Zero digits are not permitted, so 106 is not a member even though 106 and 6 are both semiprimes. - _Harvey P. Dale_, Jun 28 2017"
    ],
    "reference": [
        "Angell, I. O. and Godwin, H. J. \"On Truncatable Primes.\" Math. Comput. 31, 265-267, 1977."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A086697/b086697.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Tri#tprime\">Index entries for sequences related to truncatable primes</a>"
    ],
    "example": [
        "a(15)=146 is a term because 146, 46, 6 are all semiprimes."
    ],
    "mathematica": [
        "ltsQ[n_]:=DigitCount[n,10,0]==0&&AllTrue[FromDigits/@NestList[Rest[ #]&, IntegerDigits[n],IntegerLength[n]-1],PrimeOmega[#]==2&]; Select[ Range[ 1500],ltsQ] (* _Harvey P. Dale_, Jun 28 2017 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Jul 28 2003",
    "references": 1,
    "revision": 10,
    "time": "2017-07-29T13:19:01-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}