{
    "number": 86761,
    "data": "5,10,20,25,40,50,80,100,125,160,200,250,320,400,500,625,640,800,1000,1250,1280,1600,2000,2500,2560,3125,3200,4000,5000,5120,6250,6400,8000,10000,10240,12500,12800,15625,16000,20000,20480,25000,25600,31250,32000",
    "name": "Numbers n such that n-th cyclotomic polynomial has exactly 5 nonzero terms.",
    "comment": [
        "A206787(a(n)) = 6. - _Reinhard Zumkeller_, Feb 12 2012",
        "All terms have the form 2^a 5^b with a >= 0 and b > 0. - _T. D. Noe_, Feb 13 2012"
    ],
    "mathematica": [
        "Select[Range[1000], Count[CoefficientList[Cyclotomic[#, x], x], 0] == EulerPhi[#] - 4 &] (* _T. D. Noe_, Feb 13 2012 *)"
    ],
    "xref": [
        "Cf. A051664, A065119."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Yuval Dekel (dekelyuval(AT)hotmail.com), Aug 02 2003",
    "ext": [
        "More terms from _T. D. Noe_, Feb 13 2012"
    ],
    "references": 3,
    "revision": 18,
    "time": "2017-01-20T02:50:22-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}