{
    "number": 86870,
    "data": "7,17,71,449,881,2591,9521,39761,106721,179999,206081,342791,388961,596231,847601,1292831,2268449,2571911,2836961,3612671,6223391,6329681,6415361,8520191,8946449,9409121,10342151,12550049,16485281,18800711",
    "name": "Primes equal to a product of twin primes minus 1 divided by 2.",
    "comment": [
        "From _Jason Kimberley_, Oct 22 2015 (Start)",
        "Prime elements of A120876.",
        "For each p in this list, A001221(2p) = A001222(2p) = A001221(2p+1) = A001222(2p+1) = 2.",
        "2*a(n) is a subsequence of A103533. They first differ when 313619 is not in this sequence, but 2*313619 = 627238 = A103533(12).",
        "(End)"
    ],
    "link": [
        "Jason Kimberley, <a href=\"/A086870/b086870.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "Primes of the form (t1*t2-1)/2, where t1, t2 are twin primes."
    ],
    "example": [
        "t1 = 71,t2 = 73, (71*73-1)/2 = 5182/2 = 2591 = prime."
    ],
    "mathematica": [
        "Select[(Times[#, # + 2] - 1)/2 &@ Select[Prime@ Range@ 1000, PrimeQ[# + 2] &], PrimeQ] (* _Michael De Vlieger_, Nov 06 2015 *)"
    ],
    "program": [
        "(PARI) for(n=1, 1e3, if(prime(n+1)-prime(n)==2 && isprime(k=(prime(n)*prime(n+1)-1)/2), print1(k\", \"))) \\\\ _Altug Alkan_, Nov 06 2015"
    ],
    "xref": [
        "Cf. A103533, A120876."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Aug 20 2003",
    "references": 6,
    "revision": 19,
    "time": "2015-11-07T03:22:51-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}