{
    "number": 86117,
    "data": "2,2,4,4,16,16,32,32,256,256,512,512,2048,2048,4096,4096,65536,65536,131072,131072,524288,524288,1048576,1048576,8388608,8388608,16777216,16777216,67108864,67108864,134217728,134217728,4294967296,4294967296",
    "name": "Denominator of mean deviation of a symmetrical binomial distribution on n elements.",
    "comment": [
        "Also denominator of x(n)=Sum(x(k)*x(n-k-1):0<=k<n), x(0)=1/2: x(n)=A098597(n)/a(n+2). - _Reinhard Zumkeller_, Feb 06 2008"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BinomialDistribution.html\">Binomial Distribution</a>",
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>"
    ],
    "formula": [
        "a(1)=2, a(n) = a(n-1)*A006519(n). - _Jon Perry_, Mar 31 2004"
    ],
    "mathematica": [
        "Denominator[Table[If[OddQ[n], n!!/2/(n-1)!!, (n-1)!!/2/(n-2)!! ], {n, 50}]]"
    ],
    "xref": [
        "Cf. A086116.",
        "Twice A101926."
    ],
    "keyword": "nonn,frac",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Jul 10 2003",
    "references": 6,
    "revision": 12,
    "time": "2015-07-30T22:12:31-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}