{
    "number": 86109,
    "data": "4,12,19,21,24,41,43,74,92,98,110,112,114,119,121,122,126,128,129,136,137,147,152,155,157,245,248,264,267,272,282,304,318,322,343,348,349,372,378,394,397,412,434,474,502,505,513,520,528,534,535,536,551,553",
    "name": "Numbers n such that p=prime(n) is substring of 2^p-1.",
    "comment": [
        "p=prime such that p is substring of 2^p-1 in A086110."
    ],
    "example": [
        "a(2)=12 because prime(12)=37 is substring of 2^37-1=137438953471."
    ],
    "xref": [
        "Cf. A086110."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jul 10 2003",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T17:26:09-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}