{
    "number": 86221,
    "data": "13,58,244,1000,4048,16288,65344,261760,1047808,4192768,16774144,67102720,268423168,1073717248,4294918144,17179770880,68719280128,274877513728,1099510841344,4398044938240,17592182898688,70368737886208",
    "name": "Bisection of A086652.",
    "comment": [
        "(a(n)-2^(n-1))/2 = A006516(n+1)."
    ],
    "formula": [
        "a(n) = 2^(2n+2)-3*2^(n-1).",
        "a(n+1) = 4*a(n)+3*2^n."
    ],
    "xref": [
        "Cf. A006516, A086652."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Marco Matosic_, Jul 27 2003",
    "ext": [
        "Edited and extended by _David Wasserman_, Feb 17 2005"
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T13:20:49-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}