{
    "number": 86770,
    "data": "1,15,20,30,35,50,112,143,168,189,252,280,315,323,378,392,420,441,525,588,630,700,735,882,899,980,1029,1050,1372,1470,1750,1763,2058,2450,2816,3430,3599,3773,4224,4802,5183,5929,6336,7040,9317,9504,9856,10403",
    "name": "Largest prime divisor of n - smallest prime divisor of n = number of prime divisors of n (counted with multiplicity).",
    "example": [
        "a(7)=112 because 112 = 2^4*7 with 5 primes dividing it and 7-2=5."
    ],
    "xref": [
        "Cf. A046665, A001222."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, Aug 02 2003",
    "references": 0,
    "revision": 5,
    "time": "2017-12-15T17:36:33-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}