{
    "number": 86326,
    "data": "3,6,15,39,87,102,267,507,582,699,1299,1830,2955,3975,4791,8691,12543,17223,19398,22683,27231,32838,44103,85971,100383,112998,129783,154923,186630,225075,289671,405411,585075,589254,884055,1279167,1498179,1542687,1938054,2777295,3410067,3836454",
    "name": "Markoff numbers (A002559) multiplied by 3.",
    "comment": [
        "Numbers n such that the Diophantine equation x^2+y^2+z^2 = x*y*z = n can be solved.",
        "A list of x\u2032s in nondecreasing order over all solutions of x^2+y^2+z^2 = x*y*z, with x >= y >= z.",
        "x,y,z is a solution of x^2+y^2+z^2 = 3x*y*z if and only if 3x,3y,3z is a solution of x^2+y^2+z^2 = x*y*z."
    ],
    "example": [
        "a(1)=1,a(2)=6,a(3)=15, for (3,3,3), (6,3,3) and (15,6,3) are solutions of x^2+y^2+z^2=x*y*z."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Antoine Verroken (antoine.verroken(AT)pandora.be), Aug 27 2003",
    "references": 0,
    "revision": 10,
    "time": "2014-02-05T20:44:18-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}