{
    "number": 86978,
    "data": "211,1847,5623,30631,81509,82129,162209,173429,404671,542683,544367,1101071,1444411,2238931,5845309,6752747,6958801,11981587,13626407,49269739,83751287,147684323,166726561,378044179,895858267,1872852203",
    "name": "Increasing peaks in the prime gap sequence A001632.",
    "comment": [
        "a(n) is the larger of the two consecutive primes having a late occurring prime gap g = p_k+1 - p_k. All even gaps smaller than g occur at a smaller prime. Also, the next even gap g+2 also occurs earlier."
    ],
    "reference": [
        "P. Ribenboim, The Little Book of Big Primes. Springer-Verlag, 1991, p. 144."
    ],
    "link": [
        "T. R. Nicely, <a href=\"http://www.trnicely.net/gaps/gaplist.html\">List of \"First occurrence prime gaps\"</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeGaps.html\">Prime Gaps</a> Prime Gaps."
    ],
    "example": [
        "1847 is in this list because the previous prime is 1831, giving a",
        "prime gap of 16. All even gaps less than 16 occur before this (for",
        "smaller primes) and the next even gap, 18, also occurs earlier."
    ],
    "xref": [
        "Cf. A000230, A001223, A001632, A038664, A086977, A086979, A086980, A002386."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Harry J. Smith_, Jul 26 2003",
    "references": 3,
    "revision": 6,
    "time": "2012-03-30T17:24:41-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}