{
    "number": 86446,
    "data": "9,10,11,14,15,18,26,30,34,35,38,42,54,55,59,62,63,70,74,82,90,95,98,102,105,122,126,131,135,138,143,158,159,170,179,190,194,195,202,203,210,215,227,230,234,238,251,255,258,266,270,278,294,297,298,310,315",
    "name": "Integers representable as the product of the sum of three positive integers with the sum of their reciprocals: n=(x+y+z)*(1/x+1/y+1/z).",
    "comment": [
        "All terms of this sequence occur also in A085514. Bremner et al. have shown that the problem is equivalent to finding rational points of infinite order on the elliptic curve E_n : u^2 = v^3 + (n^2 - 6*n - 3)*v^2 + 16*n*v",
        "The only values of n < 1000 with positive representations are shown in bold type in Table 1 in Section 8 of Bremner et al.'s paper (except for the singular value n=9 and the case n=10) - Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 09 2008"
    ],
    "link": [
        "A. Bremner, R. K. Guy and R. Nowakowski, <a href=\"https://doi.org/10.1090/S0025-5718-1993-1189516-5\">Which integers are representable as the product of the sum of three integers with the sum of their reciprocals?</a>, Math. Comp. 61 (1993) 117-130.",
        "A. MacLeod, <a href=\"http://web.archive.org/web/20090628095732/http://maths.paisley.ac.uk/allanm/ecrnt/knight/knintro.htm\">The Knight's Problem</a>",
        "A. MacLeod, <a href=\"http://web.archive.org/web/20090226001126/http://maths.paisley.ac.uk/allanm/ECRNT/Ecrnt.htm\">Elliptic Curves</a>"
    ],
    "example": [
        "a(2)=(1+1+2)*(1/1+1/1+1/2)=10.",
        "a(3)=(1+2+3)*(1/1+1/2+1/3)=6*(11/6)=11.",
        "a(4)=(2+3+10)*(1/2+1/3+1/10)=14.",
        "a(12)=(561+6450+13889)*(1/561+1/6450+1/13889)=42."
    ],
    "xref": [
        "Cf. A085514 (also negative x, y, z admitted)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Hugo Pfoertner_, Jul 19 2003",
    "ext": [
        "Corrected and extended by _David J. Rusin_, Jul 30 2003",
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 09 2008"
    ],
    "references": 1,
    "revision": 14,
    "time": "2017-10-12T08:21:59-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}