{
    "number": 86094,
    "data": "0,1,4,49,594,9088,192550,4400305,123753812,3913346101,143259991494,5423531436645,254447352721880,12256517669340701,645137240849841756,37228477466802215873,2388339009798778979334,155663410717277848640228",
    "name": "Permanent of the n X n matrix whose element (i,j) equals t(|i-j|) where t(n) is the number of divisors of n and t(0) = 0.",
    "program": [
        "(PARI) permRWNb(a)=n=matsize(a)[1];if(n==1,return(a[1,1]));sg=1;in=vectorv(n);x=in;x=a[,n]-sum(j=1,n,a[,j])/2;p=prod(i=1,n,x[i]);for(k=1,2^(n-1)-1,sg=-sg;j=valuation(k,2)+1;z=1-2*in[j];in[j]+=z;x+=z*a[,j];p+=prod(i=1,n,x[i],sg));return(2*(2*(n%2)-1)*p) ndiv(n)=if(n>0,numdiv(n),0) for(n=1,23,a=matrix(n,n,i,j,ndiv(abs(i-j)));print1(permRWNb(a)\",\")) - Herman Jamke (hermanjamke(AT)fastmail.fm), May 14 2007"
    ],
    "xref": [
        "Cf. A071084."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "Yuval Dekel (dekelyuval(AT)hotmail.com), Aug 24 2003",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), May 14 2007"
    ],
    "references": 0,
    "revision": 2,
    "time": "2007-11-10T03:00:00-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}