{
    "number": 86085,
    "data": "2,5,19,37,41,47,71,103,151,167,197,277,331,349,401,419,487,499,577,593,607,617,619,683,701,811,829,907,911,937,941,947,953,1031,1061,1451,1493,1511,1627,1657,1669,1789,1831,1847,1949,1973,2161,2309,2333,2341",
    "name": "Primes p such that p + floor(sqrt(p)) is prime.",
    "example": [
        "a(3)=19 because 19 is prime and 19 + (floor(sqrt(19)) = 19 + (floor(4.358898944)) = 19 + 4 = 23, which is prime."
    ],
    "mathematica": [
        "f[n_]:=Floor[Sqrt[n]]+n;lst={};Do[p=Prime[n];If[PrimeQ[f[p]],AppendTo[lst,p]],{n,7!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Feb 25 2010 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Chuck Seggelin (barkeep(AT)plastereddragon.com), Jul 08 2003",
    "ext": [
        "More terms from _R. J. Mathar_, Oct 31 2008"
    ],
    "references": 5,
    "revision": 10,
    "time": "2015-01-16T09:19:12-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}