{
    "number": 86918,
    "data": "101,111,112,113,114,115,116,117,118,119,121,123,131,135,141,147,151,159,202,210,212,222,223,224,225,226,227,228,229,232,234,242,246,252,258",
    "name": "Numbers with at least three digits such that the absolute difference of digits of successive terms form palindromes.",
    "comment": [
        "Numbers from 10 to 99 are trivial members. Question: There seems to be a pattern. Can some one find a formula for index of a given member."
    ],
    "example": [
        "112 is a member yielding 02 or 2.",
        "131 and 135 both are members and the palindrome arising in both the cases is 22."
    ],
    "xref": [
        "Cf. A086919."
    ],
    "keyword": "base,easy,nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Sep 18 2003",
    "references": 1,
    "revision": 2,
    "time": "2013-12-05T19:56:20-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}