{
    "number": 86347,
    "data": "1,5,24,116,560,2704,13056,63040,304384,1469696,7096320,34264064,165441536,798822400,3857055744,18623512576,89922273280,434183143424,2096421666816,10122419240960",
    "name": "On a 3 X 3 board, number of n-move routes of chess king ending in a given side square.",
    "comment": [
        "Number of aa-avoiding words of length n on alphabet {a,b,c,d,e}. - _Tanya Khovanova_, Jan 11 2007",
        "Binomial transform of A164589 and second binomial transform of A096886. [Al Hakanson (hawkuu(AT)gmail.com), Aug 17 2009]",
        "From _Johannes W. Meijer_, Aug 01 2010: (Start)",
        "The a(n) represent the number of n-move paths of a chess king on a 3 X 3 board that end or start in a given side square m (m = 2, 4, 6, 8).",
        "Inverse binomial transform of A001109 (without the leading 0).",
        "(End)",
        "Number of independent vertex subsets of the graph obtained by attaching two pendant edges to each vertex of the path graph P_n (see A235116). Example: a(1)=5; indeed, P_1 is the one-vertex graph and after attaching two pendant vertices we obtain the path graph ABC; the independent vertex subsets are: empty, {A}, {B}, {C}, and {A,C}.",
        "Row sums of A235113."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A086347/b086347.txt\">Table of n, a(n) for n = 0..1459</a>",
        "Joerg Arndt, <a href=\"http://www.jjj.de/fxt/#fxtbook\">Matters Computational (The Fxtbook)</a>",
        "Martin Burtscher, Igor Szczyrba, Rafa\u0142 Szczyrba, <a href=\"http://www.emis.de/journals/JIS/VOL18/Szczyrba/sz3.html\">Analytic Representations of the n-anacci Constants and Generalizations Thereof</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.5.",
        "M. Janjic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL18/Janjic/janjic63.html\">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.7.",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "Mike Oakes, <a href=\"http://groups.yahoo.com/group/primenumbers/message/12980\">KingMovesForPrimes</a>.",
        "Zak Seidov, <a href=\"http://groups.yahoo.com/group/primenumbers/message/12947\">KingMovesForPrimes</a>.",
        "Sleephound, <a href=\"http://groups.yahoo.com/group/primenumbers/message/12976\">KingMovesForPrimes</a>.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (4,4)."
    ],
    "formula": [
        "a(n) = (Sqrt[2]/32)((2+Sqrt[8])^(n+2)-(2-Sqrt[8])^(n+2))",
        "G.f.: (1+x)/(1-4*x-4*x^2). a(n) = A057087(n) + A057087(n-1). - _Ralf Stephan_, Feb 01 2004",
        "a(n) = 4*a(n-1) + 4*a(n-2). - _Tanya Khovanova_, Jan 11 2007",
        "Limit(a(n+k)/a(k),k=infinity) = A084128(n) + 2*A057087(n-1)*sqrt(2). - _Johannes W. Meijer_, Aug 01 2010"
    ],
    "example": [
        "a(3) = 116 = 5^3 - 9 (aaa, aab, aac, aad, aae, baa, caa, daa, eaa). [Al Hakanson (hawkuu(AT)gmail.com), Aug 17 2009]"
    ],
    "maple": [
        "with(LinearAlgebra): nmax:=19; m:=2; A[5]:= [1,1,1,1,0,1,1,1,1]: A:=Matrix([[0,1,0,1,1,0,0,0,0],[1,0,1,1,1,1,0,0,0],[0,1,0,0,1,1,0,0,0],[1,1,0,0,1,0,1,1,0],A[5],[0,1,1,0,1,0,0,1,1],[0,0,0,1,1,0,0,1,0],[0,0,0,1,1,1,1,0,1],[0,0,0,0,1,1,0,1,0]]): for n from 0 to nmax do B(n):=A^n: a(n):= add(B(n)[m,k],k=1..9): od: seq(a(n), n=0..nmax); # _Johannes W. Meijer_, Aug 01 2010"
    ],
    "mathematica": [
        "Table[(Sqrt[2]/32)((2+Sqrt[8])^(n+2)-(2-Sqrt[8])^(n+2)), {n, 0, 19}]"
    ],
    "xref": [
        "Cf. A086346, A086348.",
        "Cf. A028859.",
        "Cf. A126473. - _Johannes W. Meijer_, Aug 01 2010"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Zak Seidov_, Jul 17 2003",
    "ext": [
        "Offset changed and edited by _Johannes W. Meijer_, Jul 15 2010"
    ],
    "references": 19,
    "revision": 39,
    "time": "2017-02-04T10:55:24-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}