{
    "number": 86719,
    "data": "1,2,5,6,10,13,14,21,22,30,37,42,46,58,70,78,93,133,142,190,253",
    "name": "Numbers n == 1, 2, 5 or 6 (mod 8) such that there is only one solution to i^2+j^2+k^2=n, i >= j >= k >= 0.",
    "reference": [
        "P. T. Bateman and E. Grosswald, Positive integers expressible as a sum of three squares in essentially only one way, J. Number Theory, 19 (1984), 301-308."
    ],
    "xref": [
        "Cf. A085616."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jul 31 2003",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T16:49:46-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}