{
    "number": 86474,
    "data": "4,21,39,49,93,99,143,183,207,231,247,261,267,531,533,549,889,999,1167,1641,1701,1809,2019,2327,2349,2469,2553,3043,3093,3123,3159,3639,3857,3937,4197,4221,4233,4323,5271,5369,5611,5661,6641,7599,7819,8021,8043",
    "name": "a(1) = 4 and then least composite such that every partial concatenation of 2 or more terms is a prime.",
    "example": [
        "421,42139 etc. are primes."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_ and _Jason Earls_, Jul 22 2003",
    "references": 0,
    "revision": 4,
    "time": "2017-12-15T17:41:10-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}