{
    "number": 86162,
    "data": "1,1,2,3,3,5,5,5,7,8,8,11,11,11,14,15,15,19,19,19,23,24,24,29,29,29,34,35,35,41,41,41,47,48,48,55,55,55,62,63,63,71,71,71,79,80,80,89,89,89,98,99,99,109,109,109,119",
    "name": "Number of monomial ideals in two variables x, y that are artinian, integrally closed, of colength n and contain x^3.",
    "comment": [
        "Alternatively, \"concave partitions\" of n with at most 3 parts, where a concave partition is defined by demanding that the monomial ideal, generated by the monomials whose exponents do no lie in the Ferrers diagram of the partition, is integrally closed."
    ],
    "reference": [
        "G. E. Andrews, The Theory of Partitions, Addison-Wesley Publishing Company, 1976.",
        "M. Paulsen and J. Snellman, Enumerativa egenskaper hos konkava partitioner (in Swedish), Department of Mathematics, Stockholm University.",
        "V. Crispin Quinonez, Integrally closed monomial ideals and powers of ideals, Research Reports in Mathematics Number 7 2002, Department of Mathematics, Stockholm University"
    ],
    "link": [
        "Robert Israel, <a href=\"/A086162/b086162.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Jan Snellman and Michael Paulsen, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Snellman/snellman2.html\">Enumeration of Concave Integer Partitions</a>, J. Integer Seqs., Vol. 7, 2004."
    ],
    "formula": [
        "G.f.: (1+t^2+t^5-2*t^6-t^8+t^9)/((1-t)*(1-t^3)*(1-t^6))."
    ],
    "maple": [
        "f:= gfun:-rectoproc({a(i+10)=a(i)-a(i+1)-a(i+3)+a(i+4)-a(i+6)+a(i+7)+a(i+9), seq(a(i)=[1, 1, 2, 3, 3, 5, 5, 5, 7, 8][i+1],i=0..9)},a(i),remember):",
        "map(f, [$0..100]); # _Robert Israel_, May 22 2015"
    ],
    "program": [
        "(PARI) Vec((1+t^2+t^5-2*t^6-t^8+t^9)/((1-t)*(1-t^3)*(1-t^6)) + O(t^80)) \\\\ _Michel Marcus_, May 22 2015"
    ],
    "xref": [
        "Cf. A084913, A086161, A086163."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Jan Snellman (Jan.Snellman(AT)math.su.se), Aug 25 2003",
    "references": 4,
    "revision": 12,
    "time": "2015-05-22T11:03:03-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}