{
    "number": 86647,
    "data": "1,2,4,12,36,128,460,1750,6551,25108,94977",
    "name": "Number of monomials in expansion of permanent of an n X n Toeplitz matrix [t(|i-j|) ] in terms of its entries.",
    "mathematica": [
        "Permanent[m_List] := With[{v = Array[x, Length@m]}, Coefficient[Times @@ (m . v), Times @@ v]]; ; f[n_] := Length@Expand@Permanent@Table[t[Abs[i - j]], {i, n}, {j, n}]; Array[f, 11] (* _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A019447."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Yuval Dekel (dekelyuval(AT)hotmail.com), Jul 26 2003",
    "ext": [
        "More terms from _Robert G. Wilson v_, Sep 22 2006"
    ],
    "references": 0,
    "revision": 7,
    "time": "2015-03-21T06:12:12-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}