{
    "number": 86985,
    "data": "0,0,0,144,6000,198000,6420960,218453760,7988440320,316674489600,13630070361600,635880851020800,32050874586931200,1738651147833600000,101100246720625152000,6277170099060596736000,414620927349422137344000",
    "name": "A000407(n)-A086984(n).",
    "formula": [
        "a(n)=(2*n-1)!/(n-1)!-n!-sum(i=2, n, binomial(n-1, n-i)*n*n!)"
    ],
    "program": [
        "(PARI) a(n)=(2*n-1)!/(n-1)!-n!-sum(i=2,n,binomial(n-1,n-i)*n*n!) for (i=2,20,print1(a(i)\",\"))"
    ],
    "xref": [
        "Cf. A000407, A086984."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Jon Perry_, Jul 27 2003",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T13:21:56-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}