{
    "number": 86025,
    "data": "1,37,478,3614,19490,82994,296438,923702,2580071,6588075,15606084,34685508,72976852,146387476,281597860,521971876,936053677,1629533233,2761788434,4568378450,7391175350,11718183750,18235516650,27894475050,41997225075,62305185111",
    "name": "a(n) = Sum_{i=1..n} C(i+4,5)^2.",
    "link": [
        "T. D. Noe, <a href=\"/A086025/b086025.txt\">Table of n, a(n) for n = 1..1000</a>",
        "John Engbers and Christopher Stocker, <a href=\"http://epublications.marquette.edu/mscs_fac/456/\">Two Combinatorial Proofs of Identities Involving Sums of Powers of Binomial Coefficients</a>, Integers 16 (2016), #A58.",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-66,220,-495,792,-924,792,-495, 220,-66,12,-1)."
    ],
    "formula": [
        "From _R. J. Mathar_, Jun 16 2010: (Start)",
        "G.f.: x*(1+x)*(x^4+24*x^3+76*x^2+24*x+1)/(x-1)^12.",
        "a(n) = n*(2*n+5)*(n+5)*(n+4)*(n+3)*(n+2)*(n+1)*(63*n^4 +630*n^3 +1855*n^2 +1400*n +12) / 19958400. (End)"
    ],
    "mathematica": [
        "Table[n*(2*n+5)*(n+5)*(n+4)*(n+3)*(n+2)*(n+1)*(63*n^4 +630*n^3 +1855*n^2 +1400*n +12)/19958400, {n,1,30}] (* _G. C. Greubel_, Nov 22 2017 *)"
    ],
    "program": [
        "(PARI) for(n=1,30, print1(sum(i=1,n, binomial(i+4,5)^2), \", \")) \\\\ _G. C. Greubel_, Nov 22 2017",
        "(MAGMA) [n*(2*n+5)*(n+5)*(n+4)*(n+3)*(n+2)*(n+1)*(63*n^4 +630*n^3 +1855*n^2 +1400*n +12)/19958400: n in [1..30]]; // _G. C. Greubel_, Nov 22 2017"
    ],
    "xref": [
        "Cf. A087127, A024166, A085438, A085439, A085440, A085441, A085442, A086020, A086021, A086022, A086023, A086024, A086026, A086027, A086028, A086029, A086030."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Andr\u00e9 F. Labossi\u00e8re_, Jul 11 2003",
    "ext": [
        "More terms from _R. J. Mathar_, Jun 16 2010"
    ],
    "references": 23,
    "revision": 16,
    "time": "2017-11-22T03:13:58-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}