{
    "number": 86628,
    "data": "1,2,3,8,23,70,230,782,2729,9740,35345,130018,483782,1817450,6884050,26261498,100808873,389101464,1509198827,5879305034,22993849657",
    "name": "Antidiagonal sums of square table A086626.",
    "formula": [
        "G.f.: A(x) = (1-x^2)/(1-x)^2 + x^2*A(x)^3."
    ],
    "xref": [
        "Cf. A086626 (table), A086627 (diagonal)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 24 2003",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:36:38-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}