{
    "number": 86785,
    "data": "3,103993,833719,4272943,411557987,7809723338470423412693394150101387872685594299",
    "name": "Primes found among the numerators of the continued fraction rational approximations to Pi.",
    "comment": [
        "The numbers listed are primes. For m <= 10000 the only occurrence where both numerator and denominator are prime is 833719/265381."
    ],
    "link": [
        "Joerg Arndt, <a href=\"/A086785/b086785.txt\">Table of n, a(n) for n = 1..15</a>",
        "Cino Hilliard, <a href=\"http://groups.msn.com/BC2LCC/continuedfractions.msnw\">Continued fractions rational approximation of numeric constants</a>. [needs login]"
    ],
    "example": [
        "The first 4 rational approximations to Pi are 3/1, 22/7, 333/106, 355/113, 103993/33102 where 3 and 103993 are primes."
    ],
    "program": [
        "(PARI) \\\\ Continued fraction rational approximation of numeric functions",
        "cfrac(m,f) = x=f; for(n=0,m,i=floor(x); x=1/(x-i); print1(i,\",\"))",
        "cfracnumprime(m,f) = { cf = vector(100000); x=f; for(n=0,m, i=floor(x); x=1/(x-i); cf[n+1] = i; ); for(m1=0,m, r=cf[m1+1]; forstep(n=m1,1,-1, r = 1/r; r+=cf[n]; ); numer=numerator(r); denom=denominator(r); if(isprime(numer),print1(numer,\",\")); ) }",
        "(PARI)",
        "default(realprecision,10^5);",
        "cf=contfrac(Pi);",
        "n=0;",
        "{ for(k=1, #cf,  \\\\ generate b-file",
        "    pq = contfracpnqn( vector(k,j, cf[j]) );",
        "    p = pq[1,1];  q = pq[2,1];",
        "    if ( ispseudoprime(p), n+=1; print(n,\" \",p) );  \\\\ A086785",
        "\\\\    if ( ispseudoprime(q), n+=1; print(n,\" \",q) );  \\\\ A086788",
        "); }",
        "/* _Joerg Arndt_, Apr 21 2013 */"
    ],
    "xref": [
        "Cf. A002485, A224936."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Aug 04 2003",
    "ext": [
        "Corrected by _Jens Kruse Andersen_, Apr 20 2013",
        "Corrected offset, _Joerg Arndt_, Apr 21 2013"
    ],
    "references": 2,
    "revision": 18,
    "time": "2014-08-11T22:45:24-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}