{
    "number": 86991,
    "data": "1,2,4,10,26,85,302,1285,6170,34294,227417,2001617,26098641,520051389,15041205304",
    "name": "Numbers of claw-free simple graphs (not necessarily connected) on n nodes.",
    "link": [
        "F. H\u00fcffner, <a href=\"https://github.com/falk-hueffner/tinygraph\">tinygraph</a>, software for generating integer sequences based on graph properties, version 8489dde.",
        "Avraham Itzhakov and Michael Codish, <a href=\"http://arxiv.org/abs/1511.08205\">Breaking Symmetries in Graph Search with Canonizing Sets</a>, arXiv:1511.08205 [cs.AI], 2015",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Claw-FreeGraph.html\">Claw-Free Graph</a>"
    ],
    "xref": [
        "Cf. A022562."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Jul 28 2003",
    "ext": [
        "a(10) from _Michael Codish_, Dec 01 2015",
        "a(11)-a(15) added using tinygraph by _Falk H\u00fcffner_, Jan 12 2016"
    ],
    "references": 1,
    "revision": 15,
    "time": "2016-01-14T16:30:20-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}