{
    "number": 86975,
    "data": "60,84,132,140,156,204,220,228,260,276,308,315,340,348,364,372,380,444,460,476,492,495,516,532,564,572,580,585,620,636,644,693,708,732,740,748,765,804,812,819,820,836,852,855,860,868,876,884,940,948,988",
    "name": "Numbers of the form p^2 * q * r with primes p < q < r.",
    "comment": [
        "A001221(a(n))=3, A001222(a(n))=4;",
        "A020639(a(n))^2 divides a(n);",
        "subsequence of A086974 and of A085987."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jul 25 2003",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:50:37-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}