{
    "number": 86829,
    "data": "1,3,45360,2615348736000,1938901255416373248000000,46499165848737652183499931018854400000000,76035233004283445109031520415161922110944103922401280000000000",
    "name": "Number of n X n matrices on n^2 distinct symbols modulo rotations and reflections.",
    "comment": [
        "Also the number of distinct adjacency matrices on the n X n grid graph P_n x P_n. - _Eric W. Weisstein_, May 01 2017"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AdjacencyMatrix.html\">Adjacency Matrix</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GridGraph.html\">Grid Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SquareMatrix.html\">Square Matrix</a>"
    ],
    "formula": [
        "a(n) = (n^2)!/8, n>1. - _Vladeta Jovovic_, Aug 10 2003"
    ],
    "mathematica": [
        "Table[Piecewise[{{1, n == 1}}, (n^2)!/8], {n, 7}]"
    ],
    "xref": [
        "Cf. A087074."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Aug 08 2003",
    "ext": [
        "More terms from _Sam Alexander_, Feb 27 2004"
    ],
    "references": 1,
    "revision": 12,
    "time": "2017-05-01T22:03:01-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}