{
    "number": 86124,
    "data": "5,191,8831183,559832762721564181,3655022053493602810873312808337814473758207442937",
    "name": "Primes generated by linear recursion: f[x]=p[n].f[x-1]+2, f[1]=1.",
    "mathematica": [
        "f[x_] := Prime[x]*f[x-1]+2; f[1]=1; Do[s=f[n]; If[PrimeQ[s], Print[n]], {n, 1, 1000}]"
    ],
    "xref": [
        "Cf. A000668, A076481, A086122, A086123."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jul 23 2003",
    "references": 1,
    "revision": 6,
    "time": "2013-10-15T22:32:14-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}