{
    "number": 86499,
    "data": "5,17,41,89,131,197,281,389,509,641,809,971,1163,1373,1607,1871,2141,2441,2789,3119,3467,3917,4337,4787,5261,5711,6197,6737,7211,7793,8369,8933,9623,10271,10937,11657,12377,13259,14057,14879,15731,16553,17393",
    "name": "Primes arising in A086498: a(n) = (2n)-th partial sum of A086498.",
    "xref": [
        "Cf. A086496, A086497, A096498."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Jul 28 2003",
    "ext": [
        "More terms from _Ray Chandler_, Sep 17 2003"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-12-05T19:56:19-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}