{
    "number": 87019,
    "data": "0,1,2,3,4,5,6,7,8,9,100,111,112,113,114,115,116,117,118,119,200,211,222,223,224,225,226,227,228,229,300,311,322,333,334,335,336,337,338,339,400,411,422,433,444,445,446,447,448,449,500,511,522,533,544,555,556,557,558",
    "name": "Lunar squares: n*n where * is lunar multiplication.",
    "comment": [
        "Sequence is not monotonic (1011*1011 = 1011111 > 1020*1020 = 1010200). In fact it even contains repetitions (11011*11011 = 11111*11111 = 111111111). See A172199. - _N. J. A. Sloane_, Dec 20 2010"
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A087019/b087019.txt\">Table of n, a(n) for n = 0..10000</a>",
        "D. Applegate, <a href=\"/A087061/a087061.txt\">C program for lunar arithmetic and number theory</a> [Note: we have now changed the name from \"dismal arithmetic\" to \"lunar arithmetic\" - the old name was too depressing]",
        "D. Applegate, M. LeBrun and N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1107.1130\">Dismal Arithmetic</a> [Note: we have now changed the name from \"dismal arithmetic\" to \"lunar arithmetic\" - the old name was too depressing]",
        "D. Applegate, M. LeBrun, N. J. A. Sloane, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Sloane/carry2.html\">Dismal Arithmetic</a>, J. Int. Seq. 14 (2011) # 11.9.8.",
        "<a href=\"/index/Di#dismal\">Index entries for sequences related to dismal (or lunar) arithmetic</a>"
    ],
    "xref": [
        "Cf. A172199, A180513, A181319."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "Marc LeBrun and _N. J. A. Sloane_, Oct 19 2003",
    "references": 8,
    "revision": 30,
    "time": "2017-09-14T15:26:56-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}