{
    "number": 87004,
    "data": "2,60,120,180,504,720,11550,12180,17940,19380,21252,22230,26334,27846,29172,32340,34440,34580,43470,48840,56430,59220,59670,63240,66120,70686,82824,85140,91350,95700,95940,99528,112840,113220,113652,115368",
    "name": "Numbers whose number of divisors equals the sum of their separate prime-power decompositions.",
    "reference": [
        "S. Kahan,\"Divisor Advisory\", Journal of Recreational Mathematics 30(1) 41-4 1999-2000 Baywood NY."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A087004/b087004.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "504 = 2^3*3^2*7 is in the sequence because d(504) = A000005(504) = (3+1)*(2+1)*(1+1) = 24 = 2^3 + 3^2 + 7. Similarly for 32340 = 2^2*3*5*7^2*11, where d(32340) = 2^2 + 3 + 5 + 7^2 + 11 = 72."
    ],
    "mathematica": [
        "ndppdQ[n_]:=DivisorSigma[0,n]==Total[#[[1]]^#[[2]]&/@FactorInteger[n]]; Select[Range[2,120000],ndppdQ] (* _Harvey P. Dale_, Nov 22 2013 *)"
    ],
    "program": [
        "(PARI) isok(n) = my(f = factor(n)); numdiv(n) == sum(i=1, #f~, f[i,1]^f[i,2]); \\\\ _Michel Marcus_, Oct 26 2013"
    ],
    "xref": [
        "Cf. A078511."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Oct 13 2003",
    "ext": [
        "a(1) = 2 prepended by _Michel Marcus_, Oct 26 2013"
    ],
    "references": 2,
    "revision": 12,
    "time": "2013-11-22T19:30:56-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}