{
    "number": 87008,
    "data": "1,2,3,5,6,7,10,11,13,14,15,17,19,21,22,26,30,33,34,35,38,39,42,51,55,57,65,66,70,77,78,85,91,95,102,105,110,114,119,130,133,143,154,165,170,182,187,190,195,209,210,221,231,238,247,255,266,273,285,286,323,330",
    "name": "Divisors of 9699690.",
    "comment": [
        "9699690 = 19# = A002110(8);",
        "divisors of 9699690 are squarefree (A005117) and 19-smooth;",
        "a(A000005(9699690)) = a(256) = 9699690 is the last term."
    ],
    "link": [
        "R. Zumkeller, <a href=\"/A087008/b087008.txt\">Table of n, a(n) for n = 1..256</a> [From _Reinhard Zumkeller_, Mar 11 2010]",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Primorial.html\">Primorial</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Divisor.html\">Divisor</a>",
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "a=9699690;Divisors[a] (* _Vladimir Joseph Stephan Orlovsky_, Jan 25 2009 *)"
    ],
    "program": [
        "(PARI) divisors(9699690) \\\\ _Charles R Greathouse IV_, Apr 25, 2011"
    ],
    "xref": [
        "Cf. A018255, A018336, A087005, A087006, A087007."
    ],
    "keyword": "nonn,fini,easy",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jul 29 2003",
    "references": 5,
    "revision": 19,
    "time": "2015-01-16T10:04:04-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}