{
    "number": 87077,
    "data": "0,1,2,5,8,21,29,73,105,193,288,677,853,1957,2961,4913,6809,15145,19605,43105,57889,98849,151457,327505,397825,784945,1201189,2009229,2772729,5901185,7364945,15609825,21206049,36440033",
    "name": "Total number of elements in all primitive subsets of the integers 1 to n.",
    "comment": [
        "A primitive set has no element that divides another element in the same set."
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, Springer-Verlag, New York, (1994)."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimitiveSequence.html\">Primitive Sequence</a>."
    ],
    "example": [
        "a(4)=8 since the primitive subsets of (1,2,3,4) are ( ) (1) (2) (3) (4) (2,3) (3,4) and these contain eight elements"
    ],
    "xref": [
        "A051026 gives the number of primitive subsets. A087078 gives the sum of the elements of the primitive subsets. A087080 gives the number elements in the coprime subsets"
    ],
    "keyword": "more,nonn",
    "offset": "0,3",
    "author": "Alan Sutcliffe (alansut(AT)ntlworld.com), Aug 10 2003",
    "references": 2,
    "revision": 5,
    "time": "2008-06-29T03:00:00-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}