{
    "number": 108811,
    "data": "7,11,13,17,19,23,37,41,43,47,89,97,103,107,109,113,127,131,193,197,199,211,229,233,307,311,313,317,359,367,389,397,439,443,449,457,463,467,509,521,619,631,661,673,683,691,701,709,719,727,757,761,823,827,853",
    "name": "Increasing consecutive prime pairs alternating between form 4k+3 and 4k+1.",
    "example": [
        "First pair of consecutive primes of form 4k+3 is {7,11}.",
        "Next pair of consecutive primes of form 4k+1 is {13,17}.",
        "Next pair of consecutive primes of form 4k+3 is {19,23}."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Jul 10 2005",
    "ext": [
        "Edited, corrected and extended by _Ray Chandler_, Jul 13 2005"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:40:01-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}