{
    "number": 108609,
    "data": "96,224,360,416,486,504,600,608,792,810,992,1176,1184,1224,1368,1376,1400,1890,1952,2040,2088,2184,2232,2250,2336,2528,2600,2754,2760,2904,2952,3080,3104,3296,3384,3480,3510,3640,3726,4064,4158,4248,4312,4392",
    "name": "6-almost primes whose sum of factors is a prime.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A108609/b108609.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "96=2*2*2*2*2*3 (6-almost prime) and 2+2+2+2+2+3=13 is a prime."
    ],
    "mathematica": [
        "Select[Range[8000], Last[Plus@@FactorInteger[ # ]]==6&&PrimeQ[Plus@@Times@@ Transpose[FactorInteger[ # ]]]&]"
    ],
    "program": [
        "(PARI) is(n)=my(f=factor(n));sum(i=1,#f~,f[i,2])==6 && isprime(sum(i=1,#f~,f[i,1]*f[i,2])) \\\\ _Charles R Greathouse IV_, Oct 11 2013"
    ],
    "xref": [
        "Cf. A107707, A108607, A108608 (resp.) 3, 4, 5 (resp.)-almost primes whose sum of factors is a prime."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 12 2005",
    "references": 3,
    "revision": 8,
    "time": "2013-10-11T12:11:02-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}