{
    "number": 108453,
    "data": "1,5,29,201,1561,13005,113525,1024593,9482097,89488213,857952525,8332513689,81805985033,810551503005,8094740040677,81395917522849,823405075135457,8374004486010277,85567502052729597,878066090712156521",
    "name": "Number of pyramids of the first kind in all paths from (0,0) to (3n,0) that stay in the first quadrant (but may touch the horizontal axis), consisting of steps u=(2,1),U=(1,2), or d=(1,-1) (a pyramid of the first kind is a sequence u^pd^p for some positive integer p, starting at the x-axis).",
    "comment": [
        "A108453(n)=sum(k*A108451(k),k=1..n) (for example, A108453(3)=1*16+2*5+3*1=29). A108453(n)=(1/2)*A108450(n). A108453 = partial sums of A032349."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A108453/b108453.txt\">Table of n, a(n) for n = 1..160</a>",
        "Emeric Deutsch, <a href=\"http://www.jstor.org/stable/2589192\">Problem 10658: Another Type of Lattice Path</a>, American Math. Monthly, 107, 2000, 368-370."
    ],
    "formula": [
        "G.f.=zA^2/(1-z), where A=1+zA^2+zA^3=(2/3)*sqrt((z+3)/z)*sin((1/3)*arcsin(sqrt(z)*(z+18)/(z+3)^(3/2)))-1/3 (the g.f. of A027307).",
        "G.f. y(x) satisfies: x*(1+y-x*y)^2 = (1-x)*y*(1-y+x*y)^2. - _Vaclav Kotesovec_, Mar 17 2014",
        "a(n) ~ sqrt(23*sqrt(5)-15) * (11+5*sqrt(5))^n / (11* sqrt(5*Pi) * n^(3/2) * 2^(n+1/2)). - _Vaclav Kotesovec_, Mar 17 2014"
    ],
    "example": [
        "a(2)=5 because in the A027307(2)=10 paths we have altogether 5 pyramids of the first kind (shown between parentheses): (ud)(ud), (ud)Udd, (uudd), uUddd, Udd(ud), UddUdd, Ududd, UdUddd, Uuddd, UUdddd."
    ],
    "maple": [
        "A:=(2/3)*sqrt((z+3)/z)*sin((1/3)*arcsin(sqrt(z)*(z+18)/(z+3)^(3/2)))-1/3: g:=z*A^2/(1-z): gser:=series(g,z=0,25): seq(coeff(gser,z^n),n=1..22);"
    ],
    "program": [
        "(PARI) {a(n)=local(y=x); for(i=1, n, y=x*(1+y-x*y)^2/((1-x)*(1-y+x*y)^2) + (O(x^n))^3); polcoeff(y, n)}",
        "for(n=1, 20, print1(a(n), \", \")) \\\\ _Vaclav Kotesovec_, Mar 17 2014"
    ],
    "xref": [
        "Cf. A027307, A108450, A108451, A032349."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Emeric Deutsch_, Jun 11 2005",
    "references": 3,
    "revision": 11,
    "time": "2015-10-06T17:00:01-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}