{
    "number": 108528,
    "data": "1,2,10,92,1216,20792,435520,10793792,308874016,10021509632,363509706880,14576530558592,640275236943616,30573223563625472,1576805482203235840,87353392124392020992,5173324070004374358016",
    "name": "Number of increasing mobiles (cycle rooted trees) with n generators.",
    "comment": [
        "In an increasing rooted tree, nodes are numbered and numbers increase as you move away from root."
    ],
    "link": [
        "<a href=\"/index/Mo#mobiles\">Index entries for sequences related to mobiles</a>"
    ],
    "formula": [
        "E.g.f. satisfies 2*A(x) = x - 1 + A'(x) - log(1-A(x))",
        "Contribution from _Paul D. Hanna_, Sep 11 2010: (Start)",
        "E.g.f. satisfies: (1+A(x))*sqrt(1-A(x)^2) = exp(x).",
        "E.g.f.: A(x) = Series_Reversion[ log((1+x)*sqrt(1-x^2)) ]. (End)",
        "a(n) ~ 2^(n-2) * sqrt(3) * n^(n-1) / (exp(n) * (log(27/16))^(n-1/2)). - _Vaclav Kotesovec_, Jan 08 2014"
    ],
    "mathematica": [
        "Rest[CoefficientList[InverseSeries[Series[Log[(1+x)*Sqrt[1-x^2]], {x, 0, 20}], x],x] * Range[0, 20]!] (* _Vaclav Kotesovec_, Jan 08 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(serreverse(log((1+x)*sqrt(1-x^2+O(x^(n+2))))),n)} [From _Paul D. Hanna_, Sep 11 2010]"
    ],
    "xref": [
        "Cf. A108521-A108529, A029768."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Christian G. Bower_, Jun 07 2005",
    "references": 1,
    "revision": 12,
    "time": "2014-01-09T03:55:52-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}