{
    "number": 108901,
    "data": "0,10,12,24,42,48,54,60,94,100,102,112,114,118,142,174,202,244,250,252,258,280,334,340,352,378,382,384,390,408,430,432,448,450,462,478,520,522,532,534,544,558,564,592,594,660,672,684,688,712,720,724,730,760",
    "name": "Numbers n such that 2357*n + 23 is prime.",
    "link": [
        "Harvey P. Dale, <a href=\"/A108901/b108901.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "If n=0 then 2357*n + 23 = 23 (prime).",
        "If n=100 then 2357*n + 23 = 235723 (prime)."
    ],
    "mathematica": [
        "Select[Range[0,800],PrimeQ[2357#+23]&] (* _Harvey P. Dale_, Jun 19 2013 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..10000] |IsPrime(2357*n + 23)] - _Vincenzo Librandi_, Nov 13 2010",
        "(PARI) is(n)=isprime(2357*n+23) \\\\ _Charles R Greathouse IV_, Jun 12 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Parthasarathy Nambi_, Jul 16 2005",
    "references": 1,
    "revision": 13,
    "time": "2017-06-12T19:20:33-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}