{
    "number": 108557,
    "data": "1,3,9,63,433,2823,17657,107439,642529,3802167,22357097,130970271,765564049,4469342439,26073165401,152043343119,886424978881,5167271805207,30119654732489,175558462395135,1023255914549617",
    "name": "Row sums of triangle A108556, in which row n equals the inverse binomial transform of the crystal ball sequence for D_n lattice.",
    "comment": [
        "Limit a(n+1)/a(n) = 3+sqrt(8) = 5.82842712..."
    ],
    "formula": [
        "G.f.: (1-9*x+19*x^2+33*x^3-80*x^4+12*x^5)/(1-12*x+46*x^2-60*x^3+9*x^4)."
    ],
    "program": [
        "(PARI) a(n)=local(A=vector(n+1,r,vector(n+1,c,if(r-1==0 || c-1==0,1,if(r-1==1,2*c-1, sum(j=0,c-1,binomial(r+c-j-2,c-j-1)*(binomial(2*r-2,2*j)-2*(r-1)*binomial(r-3,j-1)))))))); sum(k=0,n,polcoeff(subst(Ser(A[n+1]),x, x/(1+x))/(1+x),k))"
    ],
    "xref": [
        "Cf. A108553, A108556."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jun 10 2005",
    "references": 1,
    "revision": 6,
    "time": "2017-06-13T02:02:34-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}