{
    "number": 108539,
    "data": "3,5,7,11,17,23,29,31,37,47,53,59,67,71,79,83,97,97,109,113,113,127,137,149,157,163,167,173,179,181,211,211,223,223,241,241,257,263,271,281,293,293,311,313,317,317,337,359,367,373,379,389,389,409,419,421,433",
    "name": "a(n) = that prime p such that p/prime(n) is nearest to phi, the golden ratio: phi=(1+sqrt(5))/2.",
    "comment": [
        "a(n)*prime(n) is a term of A108540 iff abs(phi-a(n)/prime(n))<1;",
        "A108542 is a subsequence."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GoldenRatio.html\">Golden Ratio</a>"
    ],
    "xref": [
        "Cf. A007067."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jun 09 2005",
    "ext": [
        "Corrected by _T. D. Noe_, Oct 25 2006"
    ],
    "references": 6,
    "revision": 6,
    "time": "2012-03-30T18:50:50-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}