{
    "number": 108580,
    "data": "10,11,30,31,100,101,102,103,110,111,120,121,200,201,210,211,220,221,300,301,310,311,500,501,510,511,1000,1001,1002,1003,1004,1005,1006,1007,1010,1012,1013,1014,1015,1020,1021,1022,1023,1100,1101,1102,1103",
    "name": "Numbers n with property that sum of bits when written in binary > sum of decimal digits.",
    "example": [
        "1103 is on the list since 1103 is 10001001111 (sum=6), 1+1+0+3=5."
    ],
    "xref": [
        "Cf. A037308."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_John L. Drost_, Jul 25 2005",
    "references": 0,
    "revision": 8,
    "time": "2013-06-27T13:49:43-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}