{
    "number": 108902,
    "data": "0,12,24,28,42,48,58,70,72,82,84,94,100,102,112,124,130,132,138,142,144,150,160,168,174,178,198,210,220,240,258,264,268,300,304,312,328,334,340,342,352,354,364,370,412,418,424,444,454,462,468,474,480,490,502",
    "name": "Numbers n such that 23*n + 2357 is prime.",
    "example": [
        "If n=0 then 23*n + 2357 = 2357 (prime).",
        "If n=82 then 23*n + 2357 = 4243 (prime)."
    ],
    "program": [
        "(MAGMA) [n: n in [0..10000] |IsPrime(23*n + 2357)] - _Vincenzo Librandi_, Nov 13 2010",
        "(PARI) is(n)=isprime(23*n+2357) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Parthasarathy Nambi_, Jul 16 2005",
    "references": 0,
    "revision": 12,
    "time": "2017-06-13T12:34:43-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}