{
    "number": 108704,
    "data": "1,1,4,18,126,1110,12120,156660,2341500,39701340,752839920,15785181720,362606123880,9055825538760,244296192460320,7079382509799600,219321853964413200,7233629128601475600,253054306933115688000,9358989706213886138400,364860828050107348159200",
    "name": "Number of partitions of 112233...nn into n pairs.",
    "reference": [
        "Laszlo Lovasz, Combinatorial Problems and Solutions, AMS Chelsea Publishing, American Mathematical Society."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A108704/b108704.txt\">Table of n, a(n) for n = 0..400</a>"
    ],
    "formula": [
        "E.g.f.: exp(x*x/2)/sqrt(1-2*x).",
        "a(n) ~ 2^(n+1/2)*n^n/exp(n-1/8). - _Vaclav Kotesovec_, Sep 26 2013",
        "a(n) = 2^n*(n-1/2)!*2F2((1-n)/2,-n/2;1/4 -n/2,3/4 - n/2; 1/8)/sqrt(Pi). - _Benedict W. J. Irwin_, May 25 2016",
        "Conjecture: a(n) +(-2*n+1)*a(n-1) +(-n+1)*a(n-2) +2*(n-1)*(n-2)*a(n-3)=0. - _R. J. Mathar_, Jun 08 2016"
    ],
    "example": [
        "Partitions of 1122 into 2 pairs: 11 22, 12 12, 12 21, 21 21 = 4 partitions so a(2)=4."
    ],
    "maple": [
        "a:= n-> n! *coeff(series(exp(x*x/2)/sqrt(1-2*x), x, n+1), x, n):",
        "seq (a(n), n=0..20);"
    ],
    "mathematica": [
        "CoefficientList[Series[E^(x*x/2)/Sqrt[1-2*x], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Sep 26 2013 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec(serlaplace(exp(x*x/2)/sqrt(1-2*x))) \\\\ _G. C. Greubel_, May 24 2017"
    ],
    "xref": [
        "Cf. A002135."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Miklos Kristof_, Jun 20 2005",
    "references": 1,
    "revision": 22,
    "time": "2017-05-25T04:18:17-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}