{
    "number": 108722,
    "data": "11,12,14,18,26,38,62,74,102,124,196,406,670,1090,2080,3840,7880,20280,42600,78200,151200,250600,516800,1360400,3104400,6159600,20352200,47244600,158847200,705347800,2813903600,11272396200,50903322400",
    "name": "a(1)=11, If a(n-1)=abcde..., where a,b,c,d,e... are the digits, then a(n)=abcde...+a*bcde...+ab*cde...+abc*de...+abcd*e...+....",
    "comment": [
        "The idea is from Peter Boros, borospet(AT)freemail.hu"
    ],
    "example": [
        "a(10)=124, a(11)=124+1*24+12*4=124+24+48=196"
    ],
    "maple": [
        "a[1]:=11:for n from 2 to 40 do d:=a[n-1]:i:=1:while d>0 do c:=d mod 10: b[i]:=c:i:=i+1:d:=(d-c)/10 od:a[n]:=a[n-1]:for j from 1 to i-2 do f:=sum(b[k]*10^(k-1),k=1..j):g:=sum(b[k]*10^(k-j-1),k=j+1..i-1): a[n]:=a[n]+f*g od: od: seq(a[n],n=1..40);"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Miklos Kristof_, Jun 21 2005",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T14:39:58-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}