{
    "number": 108836,
    "data": "281,887,8887,48883,888887,888888887,48888888883,888888888887,2888888888881,4888888888883,48888888888883,2888888888888888888888888881,48888888888888888888888888888888888888883",
    "name": "Primes such that the outer 2 digits are n and n-1 and all inner digits are 8, where 0 < n < 9.",
    "program": [
        "(PARI) n10np1(n,d) = { local(x,y,k); for(x=1,n, for(k=1,8, y=10^(x+1)*k+floor(10^x*d/9)*10+k-1; if(isprime(y),print1(y\",\")) ) ) }"
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jul 11 2005",
    "references": 0,
    "revision": 4,
    "time": "2013-10-01T17:58:13-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}