{
    "number": 108711,
    "data": "0,1,1,2,2,2,3,3,3,5,5,5,7,7,7,11,11,11,15,15,15,22,22,22,30,30,30,42,42,42,56,56,56,77,77,77,101,101,101,135,135,135,176,176,176,231,231,231,297,297,297,385,385,385,490,490,490,627,627,627,792,792,792,1002",
    "name": "Number of partitions of n with Floor(2n/3) parts.",
    "comment": [
        "It would be interesting to know whether the sequence continues with runs of length 3 of terms of equal values.",
        "The number of partitions of n with floor(2n/3) = A004523(n) parts equals the number of partitions of n with maximum part floor(2n/3). This leaves n-floor(2n/3) = ceil(n/3) = A002264(n+2) as the sum of all the other parts, with no further restriction since floor(2n/3) >= ceil(n/3) remains the largest part for any partition of the remainder, at least for n>1. Since A002264 triplicates the integers, this sequence here triplicates the entries of A000041. [From R. J. Mathar, Jul 31 2010, Feb 22 2012]"
    ],
    "example": [
        "The partitions of 6 are {{6},{5,1},{4,2},{4,1,1},{3,3},{3,2,1},{3,1,1,1},{2,2,2},{2,2,1,1},{2,1,1,1,1},{1,1,1,1,1,1}}, of which 2 have 4 parts. Thus a(6)=2."
    ],
    "xref": [
        "Cf. A066639."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_John W. Layman_, Jun 20 2005",
    "ext": [
        "Sequence extended by _R. J. Mathar_, Jul 31 2010"
    ],
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:39:05-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}