{
    "number": 108709,
    "data": "1,12,13,24,153,627,4819,5132,6324,7546,8789,9511,23324,65362,74879,514263,847516,879899,5111213,24353627,48695132,63247546,87789951,124324653,687487951,1263847596,8798995112,13241536274,83951326324",
    "name": "Start to read the sequence digit by digit and erase the first \"1\" you encounter, then the \"first \"2\", the first \"3\", etc., until the first \"9\"; go on from there and erase again the first \"1\", the first \"2\", etc., until \"9\" -- and so on, cyclically until the end of the (infinite) sequence. Concatenate what is left. The result is the concatenation of all integers of the sequence.",
    "comment": [
        "Fractal-like sequence."
    ],
    "example": [
        "Sequence starts: 1 12 13 24 153 627 4819 5132 ... Erasing cyclically digits 1 --> 9 gives: . 1. 1. 2. 1.3 .2. 4.1. 5.3. which is the pattern of the sequence itself."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Eric Angelini_, Jun 20 2005",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T13:46:52-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}