{
    "number": 108843,
    "data": "16661,76667,7666667,1666666666661,16666666666666661,1666666666666666661,1666666666666666666666666666666666661,16666666666666666666666666666666666666666666666666661",
    "name": "Palindromic primes in which all internal digits are 6.",
    "mathematica": [
        "nn=80;With[{o=Table[FromDigits[Join[PadRight[{1},n,6],{1}]],{n,3,nn}], s= Table[ FromDigits[Join[PadRight[{7},n,6],{7}]],{n,3,nn}]}, Select[ Sort[ Join[o,s]],PrimeQ]] (* _Harvey P. Dale_, May 26 2014 *)"
    ],
    "program": [
        "(PARI) n10np1(n,d) = { local(x,y,k); for(x=1,n, for(k=1,8, y=10^(x+1)*k+floor(10^x*d/9)*10+k; if(isprime(y),print1(y\",\")) ) ) }"
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jul 11 2005",
    "ext": [
        "Name changed by Arkadiusz Wesolowski, Sep 07 2011"
    ],
    "references": 0,
    "revision": 9,
    "time": "2014-05-26T13:01:33-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}