{
    "number": 108489,
    "data": "1,1,4,13,37,130,427,1441,4954,16987,58843,204610,713893,2500183,8778478,30898309,108987427,385136680,1363252603,4832572951,17153677534,60961916965,216887253409,772400234074,2753261490919,9822393082513",
    "name": "Expansion of 1/sqrt(1-2x-5x^2-6x^3+9x^4).",
    "comment": [
        "In general, sum{k=0..n, C(n-k,k)^2*a^k*b^(n-k)} has expansion 1/sqrt(1-2bx-(2ab-b^2)x^2-2a*b^2*x^3+(ab)^2*x^4)."
    ],
    "formula": [
        "a(n)=sum{k=0..n, C(n-k, k)^2*3^k}",
        "Conjecture: n*a(n) +(-2*n+1)*a(n-1) +5*(-n+1)*a(n-2) +3*(-2*n+3)*a(n-3) +9*(n-2)*a(n-4)=0. - _R. J. Mathar_, Feb 20 2015"
    ],
    "xref": [
        "Cf. A108484."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Jun 04 2005",
    "references": 0,
    "revision": 5,
    "time": "2015-02-20T17:39:43-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}