{
    "number": 108845,
    "data": "313,919,3111111111113,311111111111113,1111111111111111111,11111111111111111111111,3111111111111111111111111111113",
    "name": "Palindromic primes in which all internal digits are 1.",
    "program": [
        "(PARI) n10np1(n,d) = { local(x,y,k); for(x=1,n, for(k=1,9, y=10^(x+1)*k+floor(10^x*d/9)*10+k; if(isprime(y),print1(y\",\")) ) ) }"
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jul 11 2005",
    "ext": [
        "Name changed by Arkadiusz Wesolowski, Sep 07 2011"
    ],
    "references": 0,
    "revision": 7,
    "time": "2013-10-01T17:58:19-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}