{
    "number": 108815,
    "data": "7,9,11,12,14,17,18,19,21,25,28,29,30,33,34,38,41,42,43,52,57,66,67,70,78,85,86,93,94,97,101,102,109,113,118,121,122,130,133,137,138,141,142,145,148,158,163,172,173,177,181,190,201,202,205,211,213,214,217,218",
    "name": "Indices of triangular numbers which are products of 3 primes.",
    "comment": [
        "Indices of 3-almost prime triangular numbers."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A108815/b108815.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TriangularNumber.html\">Triangular Number.</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AlmostPrime.html\">Almost Prime.</a>"
    ],
    "formula": [
        "{a(n)} = {k such that A001222(A000217(k)) = 3}. {a(n)} = {k such that k*(k+1)/2 has exactly 3 prime factors, with multiplicity}. {a(n)} = {k such that A000217(k) is an element of A014612}.",
        "n such that n*(n+1)/2 is an element of A014612. n such that A000217(n) is an element of A014612. n such that C(n+1, 2) is an element of A014612."
    ],
    "example": [
        "a(1) = 7 because T(7) = TriangularNumber(7) = 7*(7+1)/2 = 28 = 2^2 * 7 is a 3-almost prime.",
        "a(2) = 9 because T(9) = 9*(9+1)/2 = 45 = 3^2 * 5 is a 3-almost prime.",
        "a(3) = 11 because T(11) = 11*(11+1)/2 = 66 = 2 * 3 * 11.",
        "a(31) = 101 because T(101) = 101*(101+1)/2 = 5151 = 3 * 17 * 101.",
        "a(49) = 173 because T(173) = 173*(173+1)/2 = 15051 = 3 * 29 * 173."
    ],
    "mathematica": [
        "Select[Range[225], Plus @@ Last /@ FactorInteger[ #*(# + 1)/2] == 3 &] (*Chandler*)"
    ],
    "program": [
        "(PARI) issemi(n)=bigomega(n)==2",
        "is(n)=if(isprime(n/gcd(n,2)), issemi((n+1)/gcd(n+1,2)), isprime((n+1)/gcd(n+1,2)) && issemi(n/gcd(n,2))) \\\\ _Charles R Greathouse IV_, Feb 05 2017"
    ],
    "xref": [
        "Cf. A000217, A001222, A014612."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jul 10 2005",
    "ext": [
        "Extended by _Ray Chandler_, Jul 16 2005",
        "Edited by _N. J. A. Sloane_, May 07 2007"
    ],
    "references": 5,
    "revision": 15,
    "time": "2017-02-05T18:40:04-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}