{
    "number": 108780,
    "data": "54,135,1122,1386,2244,2805,3366,3927,4488,5301,12369,15318,20445,22977,24534,28623,44979,58941,74169,78588,98892,131454,153363,175272,197181,210693,213206,222132,240792,240999,270891,274122,304580,335038,350267",
    "name": "Numbers n such that (n / sum of digits of n) is a golden semiprime.",
    "example": [
        "a(3)=1122 because 1122/6=187 and 187=11*17 and 11*phi-17 = 0.798373... < 1."
    ],
    "xref": [
        "Cf. A001101, A108540."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Jun 26 2005",
    "references": 1,
    "revision": 3,
    "time": "2017-12-15T17:36:50-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}