{
    "number": 108542,
    "data": "3,5,11,17,31,37,47,59,67,109,127,157,163,167,173,211,241,263,271,293,313,367,389,439,449,457,503,571,593,613,619,643,661,677,701,727,739,787,823,911,983,991,1021,1069,1163,1187,1231,1289,1381,1429,1487,1523",
    "name": "Greater prime factor of n-th golden semiprime.",
    "comment": [
        "a(n) = A108540(n)/A108541(n);",
        "abs(phi-a(n)/A108541(n)) < 1, where phi = golden ratio = (1+sqrt(5))/2;",
        "subsequence of A108539."
    ],
    "xref": [
        "Cf. A084127, A108543, A108544, A108539."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jun 09 2005",
    "references": 9,
    "revision": 3,
    "time": "2012-03-30T18:50:50-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}