{
    "number": 108935,
    "data": "0,6,8,14,20,26,36,54,56,66,74,80,84,96,98,108,114,116,138,146,156,158,168,174,176,186,194,198,200,204,210,216,218,230,234,240,246,248,254,260,270,276,278,288,294,300,308,314,318,330,344,348,350,354,374,378",
    "name": "Numbers n such that 7*n + 911 is prime.",
    "example": [
        "If n=0 then 7*n + 911 = 911 (prime).",
        "If n=66 then 7*n + 911 = 1373 (prime)."
    ],
    "program": [
        "(MAGMA) [n: n in [0..10000] |IsPrime(7*n + 911)] - _Vincenzo Librandi_, Nov 13 2010",
        "(PARI) is(n)=isprime(7*n+911) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Parthasarathy Nambi_, Jul 20 2005",
    "references": 0,
    "revision": 10,
    "time": "2017-06-13T12:35:44-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}