{
    "number": 108858,
    "data": "1,2,3,4,6,9,51,57,252,585,1131,2106,2172,2250,2292,26159,26769,27253,28071,46802,47148,48018",
    "name": "Numbers n such that n divides the sum of the digits of n!!, the double factorial of n.",
    "comment": [
        "Next term after 48018, if it exists, is greater than 100,000."
    ],
    "link": [
        "Eric Weisstein. <a href=\"http://mathworld.wolfram.com/DoubleFactorial.html\">\"Double Factorial.\"</a>"
    ],
    "example": [
        "585 is a term because the sum of the digits of 585!! = 2925 is divisible by 585."
    ],
    "mathematica": [
        "Do[If[Mod[Plus @@ IntegerDigits[n!! ], n] == 0, Print[n]], {n, 1, 100000}]"
    ],
    "keyword": "base,hard,more,nonn",
    "offset": "1,2",
    "author": "_Ryan Propper_, Jul 11 2005",
    "references": 0,
    "revision": 3,
    "time": "2013-10-02T15:12:46-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}