{
    "number": 108777,
    "data": "10,40,75,88,300,500,640,4100,8300",
    "name": "Numbers n such that a^t + b^t + c^t + ... is prime, where a*b*c* ... is the prime factorization of n with multiplicity and t is the reversal of n.",
    "example": [
        "a(3)=75 because 75=3*5^2 and 75 reversed is 57 and 3^57 + 5^57 + 5^57 = 13877787807816026798194477932746894440813, a prime."
    ],
    "mathematica": [
        "fQ[n_] := PrimeQ[Plus @@ (Flatten[ Table[ #[[1]], {#[[2]]}] & /@ FactorInteger[n]]^FromDigits[ Reverse[ IntegerDigits[ n]] ])]; Do[ If[ fQ[n], Print[n]], {n, 2200}] (* _Robert G. Wilson v_, Jun 28 2005 *)"
    ],
    "xref": [
        "Cf. A082813."
    ],
    "keyword": "base,more,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Jun 27 2005",
    "ext": [
        "300, 500, 640 from _Robert G. Wilson v_, Jun 27 2005",
        "4100 and 8300 from _Hans Havermann_, Jun 29 2005"
    ],
    "references": 0,
    "revision": 8,
    "time": "2017-12-15T17:36:50-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}