{
    "number": 108823,
    "data": "263,2663,8669,266663,666667,2666663,26666663,66666667,666666667,66666666667,266666666663,866666666666666669,66666666666666666667,86666666666666666669,2666666666666666666663,66666666666666666666667",
    "name": "Primes such that the outer 2 digits are n and n+1 and all inner digits are 6, where 0 < n < 9.",
    "formula": [
        "a(x) = 10^(x+1)*n+floor(10^x*6/9)*10+n+1. Output if a(x) is prime."
    ],
    "program": [
        "(PARI) n10np1(n) = { local(x,y,k); for(x=1,n, for(k=1,8, y=10^(x+1)*k+floor(10^x*6/9)*10+k+1; if(isprime(y),print1(y\",\")) ) ) }"
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jul 11 2005",
    "references": 0,
    "revision": 4,
    "time": "2013-10-01T17:58:13-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}