{
    "number": 108955,
    "data": "1,2,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,14,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17",
    "name": "Floor(Li(2n) - Li(n)).",
    "formula": [
        "Li(x) = Int(t=2, x, dt/log(t)) = Logarithmic Integral."
    ],
    "mathematica": [
        "Table[Floor[LogIntegral[2n]-LogIntegral[n]],{n,2,90}] (* _Harvey P. Dale_, Jun 21 2017 *)"
    ],
    "program": [
        "(PARI) L(n) = for(x=2,n,y=Li(2*x)-Li(x);print1(floor(y)\",\")) Li(x) = \\ Logarithmic integral { -eint1(log(1/x)) }"
    ],
    "keyword": "easy,nonn",
    "offset": "2,2",
    "author": "_Cino Hilliard_, Jul 22 2005",
    "references": 0,
    "revision": 6,
    "time": "2017-06-21T19:29:39-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}