{
    "number": 108530,
    "data": "1,1,2,4,12,34,110,364,1248,4356,15520,56022,204726,755472,2812004,10543718,39791070,151022006,576090250,2207493080,8493196536,32797115398,127071214442,493831241234,1924504466246,7519182311366,29447430754182,115577336981932",
    "name": "Number of rooted identity trees with n internal (non-leaf) nodes.",
    "comment": [
        "Also for n>0, rooted trees with n nodes and 2-colored internal nodes. Black nodes correspond to nodes with a leaf child; white nodes correspond to those without one."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A108530/b108530.txt\">Table of n, a(n) for n = 0..1000</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "Shifts left and halves under WEIGH transform.",
        "a(n) ~ c * d^n / n^(3/2), where d = 4.1516890102085520777311008746639624... and c = 0.3329810927479684511418598248... - _Vaclav Kotesovec_, Feb 28 2014"
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "      add(binomial(a(i$2), j)*b(n-i*j, i-1), j=0..n/i)))",
        "    end:",
        "a:= n-> `if`(n<2, 1, 2*b(n-1,n-1)):",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, May 20 2013"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = If[n==0, 1, If[i<1, 0, Sum[Binomial[a[i], j]*b[n - i*j, i-1], {j, 0, n/i}]]];",
        "a[n_] := If[n<2, 1, 2*b[n-1, n-1]];",
        "Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, Mar 01 2016, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A004111, A004113, A108531, A108532."
    ],
    "keyword": "nonn,eigen",
    "offset": "0,3",
    "author": "_Christian G. Bower_, Jun 07 2005",
    "references": 3,
    "revision": 20,
    "time": "2016-03-03T12:12:17-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}