{
    "number": 108595,
    "data": "0,1,6,7,9,12,13,16,18,19,21,25,27,28,33,34,36,40,42,46,49,51,54,55,57,58,63,64,67,72,75,76,78,85,88,91,93,96,99,100,102,105,106,109,111,112,118,120,127,132,133,135,138,139,142,144,145,148,151,156,159,162,163",
    "name": "Numbers n such that 10*n + 103 is prime.",
    "example": [
        "If n=33 then 10*n + 103 = 433 (prime)."
    ],
    "program": [
        "(MAGMA) [n: n in [0..10000] |IsPrime(10*n + 103)]",
        "- _Vincenzo Librandi_, Nov 13 2010",
        "(PARI) is(n)=isprime(10*n+103) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Parthasarathy Nambi_, Jul 05 2005",
    "references": 0,
    "revision": 11,
    "time": "2017-06-13T12:33:20-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}