{
    "number": 108762,
    "data": "0,6,18,20,38,54,60,66,68,74,80,84,90,114,126,138,164,170,174,180,194,198,228,230,248,258,264,270,284,300,350,356,366,368,378,384,396,426,438,440,444,458,480,500,506,516,528,536,566,570,578,600,608,614,618",
    "name": "Numbers n such that 911*n + 13 is prime.",
    "example": [
        "If n=0 then 911*n + 13 = 13 (prime).",
        "If n=74 then 911*n + 13 = 67427 (prime)."
    ],
    "maple": [
        "a:=proc(n) if isprime(911*n+13)=true then n else fi end: seq(a(n),n=0..900); (Deutsch)"
    ],
    "mathematica": [
        "Select[Range[0,650],PrimeQ[911#+13]&] (* _Harvey P. Dale_, Aug 14 2011 *)"
    ],
    "program": [
        "(PARI) is(n)=isprime(911*n+13) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Parthasarathy Nambi_, Jul 25 2005",
    "ext": [
        "More terms from _Emeric Deutsch_, Aug 07 2005"
    ],
    "references": 0,
    "revision": 9,
    "time": "2017-06-13T12:34:49-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}