{
    "number": 108603,
    "data": "10,720,1440,17280,34560",
    "name": "Numbers n such that n! can be written as the product of smaller distinct factorials in more than one way.",
    "comment": [
        "No other terms < 65000. This is a subsequence of A075082. All known members of the sequence exploit the fact that 6! = 5! * 3! (they must have 6! without either 5! or 3! in one solution). Factorizations: 10 = 2*5; 720 = 2^4 * 3^2 * 5; 1440 = 2^5 * 3^2 * 5; 17280 = 2^7 * 3^3 * 5; 34560 = 2^8 * 3^3 * 5;"
    ],
    "example": [
        "34560! = 34559! * 6! * 4! * 2! = 34559! * 5! * 4! * 3! * 2!"
    ],
    "xref": [
        "Cf. A075082, A000142."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jud McCranie_, Jun 13 2005",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:34:58-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}