{
    "number": 108761,
    "data": "1,10,13,100,130,169,1000,1300,1690,2197,10000,13000,16900,21970,28561,100000,130000,169000,219700,285610,371293,1000000,1300000,1690000,2197000,2856100,3712930,4826809,10000000,13000000,16900000",
    "name": "Numbers of the form (10^i)*(13^j), with i, j >= 0.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A108761/b108761.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "import Data.Set (singleton, deleteFindMin, insert)",
        "a108761 n = a108761_list !! (n-1)",
        "a108761_list = f $ singleton (1,0,0) where",
        "   f s = y : f (insert (10 * y, i + 1, j) $ insert (13 * y, i, j + 1) s')",
        "         where ((y, i, j), s') = deleteFindMin s",
        "-- _Reinhard Zumkeller_, May 15 2015"
    ],
    "xref": [
        "Cf. A107326, A107364, A107462, A107466, A107710, A108056, A107764, A108748, A108090."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Douglas Winston (douglas.winston(AT)srupc.com), Jun 24 2005",
    "references": 10,
    "revision": 5,
    "time": "2015-05-15T16:51:54-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}