{
    "number": 108526,
    "data": "1,2,5,16,54,210,841,3555,15402,68336,308206,1410175,6525500,30492934,143669529,681781043,3255653089,15632422715,75429279214,365556955492,1778608580060,8684658137204,42543288504844,209022441144144",
    "name": "Number of mobiles (cycle rooted trees) with n generators.",
    "comment": [
        "A generator is a leaf or a node with just one child."
    ],
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>",
        "<a href=\"/index/Mo#mobiles\">Index entries for sequences related to mobiles</a>"
    ],
    "formula": [
        "G.f. satisfies (2-x)*A(x) = x - 1 + CIK(A(x))"
    ],
    "xref": [
        "Cf. A108521-A108529, A032200, A032203."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Christian G. Bower_, Jun 07 2005",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:37:15-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}