{
    "number": 109369,
    "data": "1,7,13,19,23,29,31,43,47,59,61,71,73,89,91,107,113,119,149,151,161,179,181,191,199,203,211,223,247,287,289,301,311,317,329,331,343,347,349,353,359,377,391,403,409,413,427,457,461,469,479,487,493,503,521",
    "name": "Numbers n such that the string 33n is the decimal expansion of a prime number.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A109369/b109369.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "example": [
        "1 is in the sequence because 331 is prime.",
        "59 is in the sequence because 3359 is prime.",
        "107 is in the sequence because 33107 is prime."
    ],
    "maple": [
        "a:=proc(n) if isprime(33*10^nops(convert(n,base,10))+n)=true then n else fi end: seq(a(n),n=0..600); # _Emeric Deutsch_, Sep 02 2005"
    ],
    "mathematica": [
        "Select[Range[600],PrimeQ[33*10^IntegerLength[#]+#]&] (* _Harvey P. Dale_, Jul 29 2014 *)"
    ],
    "program": [
        "(MAGMA) [ n: n in [1..600] | IsPrime(Seqint(Intseq(n) cat [3, 3])) ];"
    ],
    "keyword": "nonn,base,changed",
    "offset": "1,2",
    "author": "_Parthasarathy Nambi_, Aug 24 2005",
    "ext": [
        "More terms from _Emeric Deutsch_, Sep 02 2005"
    ],
    "references": 2,
    "revision": 14,
    "time": "2018-02-28T11:28:31-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}