{
    "number": 109226,
    "data": "30,34,42,46,53,61,62,66,91,97,99,106,114,121,137,145,146,150,154,162,172,175,180,189,203,214,217,221,232,239,250,258,259,263,266,274,278,289,293,297,304,309,316,319,324,331,334,335,338,342,344,350,357,360",
    "name": "If g(x) is the x-th prime gap, then g(a(n)) are prime gaps which are greater than the sum of the preceding two prime gaps.",
    "example": [
        "34 is in the sequence because if g(34) = 35th_prime - 34th_prime = 149 - 139 = 10 and g(33) = 34th_prime - 33rd_prime = 139 - 137 = 2 and g(32) = 33rd_prime - 32nd_prime = 137 - 131 = 6, then g(34) > g(33) + g(32) or 10 > 2 + 6"
    ],
    "mathematica": [
        "g[n_] := Prime[n + 1] - Prime[n]; Select[Range[3, 360], g[ # ] > g[ # - 1] + g[ # - 2] &] (*Chandler*)"
    ],
    "xref": [
        "Cf. A001223, A066495."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ray G. Opao_, Aug 19 2005",
    "ext": [
        "Extended by _Ray Chandler_, Aug 23 2005"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T14:11:24-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}