{
    "number": 109550,
    "data": "31,41,61,71,331,661,3331,4441,6661,33331,333331,3333331,33333331,6666666661,44444444441,555555555551,5555555555551,7777777777771,333333333333333331,666666666666666661,77777777777777777771",
    "name": "Primes of the form aaaa...aa1 where a is 3, 4, 5, 6 or 7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A109550/b109550.txt\">Table of n, a(n) for n = 1..52</a>"
    ],
    "formula": [
        "d=3, 4, 5, 6, 7 a(n) = if prime then Sum[d*10^i, {i, 1, m}] + 1"
    ],
    "mathematica": [
        "d[n_] = If[2 + Mod[n, 6] > 0, 2 + Mod[n, 6], 1] a = Flatten[Table[Sum[d[k]*10^i, {i, 1, m}] + 1, {m, 1, 50}, {k, 1, 4}]] b = Flatten[Table[If[PrimeQ[a[[i]]] == True, a[[i]], {}], {i, 1, Length[a]}]]",
        "Select[FromDigits/@Flatten[Table[PadLeft[{1},i,#]&/@{3,4, 5,6,7},{i,2,100}],1],PrimeQ[#]&] (* _Vincenzo Librandi_, Dec 12 2011 *)"
    ],
    "xref": [
        "Cf. A051200, A004022, A093176, A093177, A089346, A093174, A092571, A089345, A089347."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Jun 26 2005",
    "references": 1,
    "revision": 8,
    "time": "2014-08-03T14:26:15-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}