{
    "number": 109270,
    "data": "4,6,10,11,14,16,17,20,22,24,26,28,30,31,36,38,39,40,45,48,50,52,54,56,57,59,62,65,66,67,70,73,74,76,79,81,84,85,87,90,91,94,95,96,97,99,100,104,105,106,109,110,111,114,115,116,120,122,123,124,125,126,130,134",
    "name": "Numbers n such that n^2 > (1/2)(prevprime(n^2)+nextprime(n^2)).",
    "comment": [
        "One may call these n^2 the \"strong squares\" by analogy with A051634 (Strong primes)."
    ],
    "example": [
        "4^2=16>(13+17)/2 so 4 is a term, 5^2 < (23+29)/2=26, so 5 is not a term, 6^2=36>(31+37)/2 so 6 is a term, etc."
    ],
    "maple": [
        "a:=proc(n) if n^2 > (1/2)*(prevprime(n^2)+nextprime(n^2)) then n else fi end: seq(a(n),n=2..150); (Deutsch)"
    ],
    "mathematica": [
        "prQ[n_]:=Module[{n2=n^2},n2>(NextPrime[n2]+NextPrime[n2,-1])/2]; Select[ Range[2,150],prQ] (* _Harvey P. Dale_, Feb 19 2012 *)"
    ],
    "xref": [
        "Cf. A051634, A033597, A075190, A109269.  The interprimes (the average of two consecutive odd primes) are in A024675."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 24 2005",
    "ext": [
        "More terms from _Emeric Deutsch_, Jun 26 2005"
    ],
    "references": 1,
    "revision": 11,
    "time": "2013-11-21T12:48:43-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}