{
    "number": 109703,
    "data": "1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,4,4,4,4,4,4,5,6,7,7,7,7,7,8,10,11,12,12,12,12,13,15,17,18,19,19,19,20,23,26,28,29,30,30,31,34,38,41,43,44,45,46,50,55,60,63,65,66,68,72,79,85,90,93,95,97,103,111,120,127,132,135",
    "name": "Number of partitions of n into parts each equal to 1 mod 7.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A109703/b109703.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Vaclav Kotesovec, <a href=\"/A109703/a109703.jpg\">Graph - The asymptotic ratio</a>"
    ],
    "formula": [
        "G.f.: 1/product(1-x^(1+7j), j=0..infinity). - _Emeric Deutsch_, Apr 14 2006",
        "a(n) ~ Gamma(1/7) * exp(Pi*sqrt(2*n/21)) / (2^(11/7) * 3^(1/14) * 7^(3/7) * Pi^(6/7) * n^(4/7)) * (1 - (2*sqrt(6/7)/(7*Pi) + 13*Pi/(168*sqrt(42))) / sqrt(n)). - _Vaclav Kotesovec_, Feb 27 2015, extended Jan 24 2017",
        "a(n) = (1/n)*Sum_{k=1..n} A284099(k)*a(n-k), a(0) = 1. - _Seiichi Manyama_, Mar 20 2017"
    ],
    "example": [
        "a(15)=3 because we have 15=8+1+1+1+1+1+1+1=1+1+1+1+1+1+1+1+1+1+1+1+1+1+1."
    ],
    "maple": [
        "g:=1/product(1-x^(1+7*j),j=0..20): gser:=series(g,x=0,80): seq(coeff(gser,x,n),n=0..77); # _Emeric Deutsch_, Apr 14 2006"
    ],
    "mathematica": [
        "nmax=100; CoefficientList[Series[Product[1/(1-x^(7*k+1)),{k, 0, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Feb 27 2015 *)"
    ],
    "xref": [
        "Cf. A284099.",
        "Cf. similar sequences of number of partitions of n into parts congruent to 1 mod m: A000009 (m=2), A035382 (m=3), A035451 (m=4), A109697 (m=5), A109701 (m=6), this sequence (m=7), A277090 (m=8)."
    ],
    "keyword": "nonn",
    "offset": "0,9",
    "author": "_Erich Friedman_, Aug 07 2005",
    "ext": [
        "Changed offset to 0 and added a(0)=1 by _Vaclav Kotesovec_, Feb 27 2015"
    ],
    "references": 8,
    "revision": 20,
    "time": "2017-03-20T12:18:00-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}