{
    "number": 109639,
    "data": "1,19,37,53,59,61,73,79,89,91,103,107,109,137,161,169,173,179,191,221,239,271,293,301,337,343,347,359,361,373,377,383,403,413,431,449,457,463,467,491,499,509,523,529,533,541,553,569,571,587,593,601,617,629",
    "name": "Numbers n such that the string 66n is prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A109639/b109639.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "example": [
        "If n=1 then 66n = 661 which is a prime.",
        "If n=91 then 66n = 6691 which is a prime."
    ],
    "maple": [
        "a:= proc(n) local k; for k from 1 +`if`(n=1, 0, a(n-1))",
        "      while not isprime(parse(\"\"||66||k)) do od; a(n):=k",
        "    end:",
        "seq(a(n), n=1..100);  # _Alois P. Heinz_, Jul 30 2014"
    ],
    "mathematica": [
        "Select[Range[700], PrimeQ[66 10^IntegerLength[#] + #] &] (* _Vincenzo Librandi_, Jul 30 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..600] | IsPrime(Seqint(Intseq(n) cat [6, 6])) ]; // _Vincenzo Librandi_, Jul 30 2014"
    ],
    "keyword": "nonn,changed",
    "offset": "1,2",
    "author": "_Parthasarathy Nambi_, Aug 30 2005",
    "ext": [
        "More terms from _Vincenzo Librandi_, Mar 27 2010"
    ],
    "references": 1,
    "revision": 15,
    "time": "2018-02-28T11:29:37-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}