{
    "number": 109518,
    "data": "1,3,38,783,22480,828000,37231704,1977187485,121098539008,8403438270285,651608685100000,55835951178466800,5239593453691293696,534383614812622168191,58857325474654519917440",
    "name": "a(n)=the (1,2)-entry of the n-th power of the 2 X 2 matrix [0,1;n-1,3(n-1)].",
    "comment": [
        "The (1,2)-entry of the n-th power of the 2 X 2 matrix [0,1;1,1] is the Fibonacci number A000045(n)."
    ],
    "example": [
        "a(4)=783 because if M is the 2 X 2 matrix [0,1;3,9], then M^4 is the 2 X 2 matrix [252,783,2349,7299]."
    ],
    "maple": [
        "with(linalg): a:=proc(n) local A,k: A[1]:=matrix(2,2,[0,1,n-1,3*(n-1)]): for k from 2 to n do A[k]:=multiply(A[k-1],A[1]) od: A[n][1,2] end: seq(a(n),n=1..18);"
    ],
    "mathematica": [
        "M[n_] = If[n > 1, MatrixPower[{{0, 1}, {n - 1, 3*(n - 1)}}, n], {{0, 1}, {1, 1}}] a = Table[M[n][[1, 2]], {n, 1, 50}]"
    ],
    "xref": [
        "Cf. A000045, A000166."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Roger L. Bagula_, Jun 16 2005",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:34:19-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}