{
    "number": 109413,
    "data": "1,3,6,11,17,24,35,45,58,71,87,106,123,144,164,189,216,240,269,298,329,365,396,437,471,510,551,591,642,683,730,778,827,882,932,987,1048,1105,1165,1220,1289,1355,1418,1485,1549,1626,1699,1772,1846,1923,2002,2080",
    "name": "a(n) equals the (n*(n+1)/2)-th partial sum of the self-convolution of A010054, which has the g.f.: Sum_{n>=0} x^(n*(n+1)/2).",
    "formula": [
        "a(n) = [x^(n*(n+1)/2)] [Sum_{k>=0} x^(k*(k+1)/2)]^2/(1-x)."
    ],
    "program": [
        "(PARI) {a(n)=local(X=x+x*O(x^(n*(n+1)/2))); polcoeff((eta(X^2)^2/eta(X))^2/(1-X),n*(n+1)/2)}"
    ],
    "xref": [
        "Cf. A109414, A109415, A010054."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jun 27 2005",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:36:49-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}