{
    "number": 109461,
    "data": "2,3,5,7,13,17,19,31,67,127,257",
    "name": "Mersenne's original list of \"Mersenne\" exponents.",
    "comment": [
        "Primes appearing in Mersenne's original list (Cogitata Physica-Mathematica, 1644) that attempted to list all p such that 2^p - 1 is prime (now known as Mersenne primes). Compared to the correct list of exponents that produce Mersenne primes (A000043), this list leaves out the correct values 61, 89 and 107 and includes the incorrect values 67 and 257."
    ],
    "reference": [
        "George P. Loweke, The Lore of Prime Numbers. New York: Vantage Press (1982): 46."
    ],
    "link": [
        "Chris Caldwell, <a href=\"http://primes.utm.edu/mersenne/\">Prime Pages: Mersenne Primes: History, Theorems and Lists</a>"
    ],
    "xref": [
        "Cf. A000043."
    ],
    "keyword": "nonn,full,fini",
    "offset": "1,1",
    "author": "_Jon Wild_, Aug 07 2006",
    "references": 0,
    "revision": 12,
    "time": "2013-08-08T01:17:25-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}