{
    "number": 109933,
    "data": "1,3,9,53,79,159,237,477,711,4187,12561,37683,265371653,796114959,2388344877,14064697609,20964360587,42194092827,62893081761,126582278481,188679245283,1111111111111,3333333333333,9999999999999",
    "name": "Divisors of 10^13 - 1.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[10^13 - 1] (* _Wesley Ivan Hurt_, Feb 14 2014 *)"
    ],
    "program": [
        "(PARI) divisors(10^13-1) \\\\ _Charles R Greathouse IV_, Jun 21 2017"
    ],
    "xref": [
        "Cf. A018282, A018766, A027894, A027893, A027892, A027891, A027890, A027889, A027895, A027896, A027897, A001270, A007138, A046107."
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "Douglas Winston (douglas.winston(AT)srupc.com), Oct 11 2005",
    "references": 6,
    "revision": 13,
    "time": "2017-06-21T22:03:26-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}