{
    "number": 109031,
    "data": "295245,426816,542592,618624,2112480,2116224,2150064,2154816,2196000,2302560,2327616,2342277,2388672,2555280,2576896,2599200,2768832,2952288,2952576,4017216,4074240,4074840,4076160,4076568,4078848",
    "name": "11-almost primes (A069272) whose digit reversal is different and also has 11 prime factors (with multiplicity). \"Emirp Tsolma-11.\".",
    "comment": [
        "This sequence is the k = 11 instance of the series which begins with k = 1 (emirps), k = 2 (emirpimes), k = 3 (emirp tsolma-3 = A109023), k = 4 (emirp tsolma-4 = A109024), k = 5 (emirp tsolma-5 = A109025), k = 6 (emirp tsolma-6 = A109026), k = 7 (emirp tsolma-7 = A109027), k = 8 (emirp tsolma-8 = A109028), k = 9 (emirp tsolma-9 = A109029), k = 10 (emirp tsolma-10 = A109030).",
        "The Mathematica code for this was written by Ray Chandler who extended this sequence. He also has more values."
    ],
    "reference": [
        "Jonathan Vos Post, \"1066 and All That: Emirp Tsolma-3 and Related Integer Sequences.\" Forthcoming paper on this sequence."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AlmostPrime.html\">Almost Prime</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Emirp.html\">Emirp</a>.",
        "Eric Weisstein and Jonathan Vos Post, <a href=\"http://mathworld.wolfram.com/Emirpimes.html\">Emirpimes.</a>"
    ],
    "example": [
        "a(1) = 295245 is in this sequence because 295245 = 3^10 * 5 is an 11-almost prime and reverse(295245) = 542592 = 2^7 * 3^3 * 157 is also an 11-almost prime."
    ],
    "xref": [
        "Cf. A069272, A006567, A097393, A109018, A109023-A109030."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jun 16 2005",
    "ext": [
        "a(5)-a(25) from _Donovan Johnson_, Apr 09 2010"
    ],
    "references": 3,
    "revision": 7,
    "time": "2012-03-30T18:40:28-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}