{
    "number": 109406,
    "data": "3,4,9,10,11,14,20,28,29,32,34,40,43,44,45,46,50,53,58,59,61,62,63,68,69,72,74,80,83,86,89,95,99,100,101,105,107,109,111,112,115,116,118,119,121,123,127,129,130,131,132,136,137,140,144,145,150,151,152,153,155",
    "name": "Numbers n such that (sp(n)+sp(n+1)+sp(n+2))/3 is integer, sp(n) = n-th semiprime.",
    "link": [
        "Harvey P. Dale, <a href=\"/A109406/b109406.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "3 is OK because (sp(3)+sp(4)+sp(5))/3=(9+10+14)/3 = 11; sp(n) = n-th semiprime."
    ],
    "mathematica": [
        "Flatten[Position[Partition[Select[Range[600],PrimeOmega[#]==2&],3,1], _?( IntegerQ[ Total[#]/3]&),{1},Heads->False]] (* _Harvey P. Dale_, Jan 23 2016 *)"
    ],
    "program": [
        "(PARI) lista(nn) = {vec = vector(nn, i, i); sp = select(i->(bigomega(i)==2), vec); for (i = 1, #sp-2, if (((sp[i]+sp[i+1]+sp[i+2]) % 3) == 0, print1(i, \", \")););} \\\\ _Michel Marcus_, Oct 06 2013"
    ],
    "xref": [
        "Cf. A075541."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 27 2005",
    "references": 1,
    "revision": 7,
    "time": "2016-01-23T11:36:05-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}