{
    "number": 109156,
    "data": "1,2,5,14,47,188,867,4460,25025,150890,967825,6554482,46600855,346228012,2677951311,21495038944,178565654041,1531692226714,13538763090277,123096619532030,1149440819867767,11007471611129700",
    "name": "Row sums of triangle A109152.",
    "comment": [
        "Triangular matrix T=A109152 satisfies: T(n,k) = [T^2](n-1,k) for n>k+1>=1, with T(n,n) = 1 and T(n+1,n) = n+1 for n>=0."
    ],
    "program": [
        "(PARI) {a(n)=local(M=matrix(n+1,n+1));M=M^0;for(i=1,n, M=matrix(n+1,n+1,r,c,if(r>=c,if(r==c,1,if(r==c+1,c,(M^2)[r-1,c]))))); return(sum(k=0,n,M[n+1,k+1]))}"
    ],
    "xref": [
        "Cf. A109152 (triangle), A109153 (column 0), A109154 (column 1), A109155 (column 2)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jun 20 2005",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T18:36:49-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}