{
    "number": 109710,
    "data": "1,10,35,63,106,153,602,1548,1710,4680,5274",
    "name": "Numbers n such that the sum of the digits of pi(n)^prime(n) is divisible by n.",
    "comment": [
        "Next term after 5274 is greater than 10000."
    ],
    "example": [
        "The digits of pi(1548)^prime(1548) sum to 139320 and 139320 is divisible by 1548, so 1548 is in the sequence."
    ],
    "mathematica": [
        "Do[k = PrimePi[n]^Prime[n]; s = Plus @@ IntegerDigits[k]; If[Mod[s, n] == 0, Print[n]], {n, 1, 10^4}]"
    ],
    "keyword": "base,hard,more,nonn",
    "offset": "1,2",
    "author": "_Ryan Propper_, Aug 08 2005",
    "references": 0,
    "revision": 3,
    "time": "2013-10-02T15:12:47-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}