{
    "number": 109139,
    "data": "1,2,5,12,53,118,525,1168,5197,32350,69897,451732,1876825,4205382,18698353,116395500,717071353,1550538206,10020300589,41631740562,93283781713,601334430840,2498621505073,15593063461278,127243129195297",
    "name": "Numerators associated with the continued fraction of the differences of consecutive prime numbers.",
    "comment": [
        "The value of the continued fraction up to n is: R(n) = A(n)/B(n) where B(0) = 1, B(1) = a(1) *B(0), B(n) = a(n)* B(n - 1) + B(n-2) (n>=2).",
        "From theory related to the continued fractions, we have:",
        "- the continued fraction is a simple continued fraction (i.e. generated by integer positive numbers);",
        "- the limit C0 (for n to infinity) exists, it is greater than 1 and is R(n) = A(n)/B(n) = C0 = 1.71010202343009...;",
        "- the limit C0 is an irrational number;",
        "- there is an unique simple continued fraction with limit C0;",
        "- the generating number sequences of the simple continued fraction with limit C0 is unique;",
        "- the sequence of generating numbers of the continued fraction (i.e. the difference of consecutive prime numbers and, consequently, the prime numbers ) can be evaluated from C0 by:",
        "a(0) = floor(C0), C1 = 1/(C0-a(0)), a(1) = floor(C1), C2 = 1/(C1-a(1)), ... a(n) = floor(Cn) ...;",
        "- C0 satisfies the inequality: A(n)/B(n) - 1/B(n)^2 < C0 < A(n)/B(n) + 1/B(n)^2;",
        "- this inequality allows us to evaluate the range of a(n+1), given A(n) and B(n);",
        "- knowledge of A(n)/B(n) allows us to evaluate a(0), a(1) ..., a(n), i.e. the difference of consecutive prime numbers and, consequently, the prime numbers.",
        "- The continued fraction derived from the sequences of consecutive prime number differences performs lower gradient w.r.t. the continued fraction based on prime sequence and it is therefore computationally easier to use.",
        "The denominators B(n) are in A109140. Related sequences are D(n) = A(n) - B(n), S(n) = A(n) + B(n)."
    ],
    "formula": [
        "A(0) = a(0), A(1) = a(1)*A(0) + 1, A(n) = a(n)*A(n - 1) + A(n-2) (n>=2) where a(0) = P(0) - 1, a(1) = P(1) - P(0), a(2) = P(2) - P(1) ..., a(n) =P(n) - P(n-1) where P(n) the n-th prime number"
    ],
    "example": [
        "n = 2, A(n) = A(2) = 5 because A(0) = 2-1=1, A(1) = (3-2) * A(0) + 1 = 2, A(2) = (5-3) * A(1) + 1 * A(0) = 5"
    ],
    "xref": [
        "Cf. A001053, A003736, A001040, A102038, A109140."
    ],
    "keyword": "nonn,frac",
    "offset": "0,2",
    "author": "_Giorgio Balzarotti_, Aug 18 2005",
    "references": 3,
    "revision": 4,
    "time": "2012-03-31T10:28:21-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}