{
    "number": 109545,
    "data": "1,1,2,6,15,38,97,247,629,1602,4080,10391,26464,67399,171653,437169,1113390,2835602,7221763,18392518,46842401,119299083,303833085,773807654,1970747476,5019135691,12782826512,32555536191,82913034585",
    "name": "a(n)= +2*a(n-1) +a(n-2) +a(n-3).",
    "link": [
        "David Garth and Kevin G. Hare, <a href=\"http://dx.doi.org/10.1016/j.jnt.2006.02.003\">Comments on the spectra of Pisot numbers</a>, J. Number Theory 121 (2006), 187-203.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2, 1, 1)."
    ],
    "formula": [
        "lim_{n-> infinity} a(n)/a(n-1)= 2.54682...",
        "G.f.: (1-x-x^2)/(1-2*x-x^2-x^3). [Sep 28 2009]",
        "a(n) = A077939(n)-A116413(n-1).",
        "G.f.: (-1+x+x^2)/(-1+2*x+x^2+x^3). a(n) = A077997(n)-A077939(n-2). [From _R. J. Mathar_, Sep 27 2009]"
    ],
    "mathematica": [
        "a = 2; b = -1; M = {{0, 1, 0, 0, 0}, { a - 2, a - 2, a - 2 - b, a - 2 - b, 0}, {1, 1, 1, 1, 0}, {0, 1, 1, 0, 0}, {0, 0, 0, 1, 1}} v[1] = {1, 1, 1, 1, 1} v[n_] := v[n] = M.v[n - 1] a0 = Table[Abs[v[n][[1]]], {n, 1, 50}]",
        "LinearRecurrence[{2,1,1},{1,1,2},30] (* _Harvey P. Dale_, Aug 05 2015 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Roger L. Bagula_, Jun 20 2005",
    "ext": [
        "Definition replaced by recurrence by the Associate Editors of the OEIS, Sep 28 2009"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-08-05T11:51:03-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}