{
    "number": 109373,
    "data": "10,15,22,26,34,35,39,58,86,87,94,95,119,122,123,134,142,143,146,159,178,202,203,206,214,215,218,219,254,299,302,303,327,335,362,382,394,395,446,447,454,482,502,515,527,538,543,554,566,623,634,635,695,698",
    "name": "Semiprimes of the form semiprime + 1.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A109373/b109373.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) is in this sequence iff a(n) is in A001358 and (a(n)-1) is in A001358.",
        "a(n) = A070552(n) + 1."
    ],
    "example": [
        "a(1) = 10 because (3*3+1)=(2*5) = 10.",
        "a(2) = 15 because (2*7+1)=(3*5) = 15.",
        "a(3) = 22 because (3*7+1)=(2*11) = 22.",
        "a(4) = 26 because (5*5+1)=(2*13) = 26.",
        "a(5) = 34 because (3*11+1)=(2*17) = 34."
    ],
    "mathematica": [
        "fQ[n_] := Plus @@ Last /@ FactorInteger[n] == 2; Select[ Range[ 700], fQ[ # - 1] && fQ[ # ] &] (* _Robert G. Wilson v_ *)",
        "With[{sps=Select[Range[700],PrimeOmega[#]==2&]},Transpose[Select[ Partition[ sps,2,1],#[[2]]-#[[1]]==1&]][[2]]] (* _Harvey P. Dale_, Sep 05 2012 *)"
    ],
    "program": [
        "(Haskell)",
        "a109373 n = a109373_list !! (n-1)",
        "a109373_list = filter ((== 1) . a064911) a088707_list",
        "-- _Reinhard Zumkeller_, Feb 20 2012",
        "(PARI) is(n)=bigomega(n)==2 && bigomega(n-1)==2 \\\\ _Charles R Greathouse IV_, Jan 31 2017"
    ],
    "xref": [
        "Primes are in A000040. Semiprimes are in A001358.",
        "Primes of the form semiprime + 1 are in A005385 (safe primes).",
        "Semiprimes of the form semiprime + 1 are in this sequence.",
        "3-almost primes of the form semiprime + 1 are in A109067.",
        "4-almost primes of the form semiprime + 1 are in A109287.",
        "5-almost primes of the form semiprime + 1 are in A109383.",
        "Least n-almost prime of the form semiprime + 1 are in A128665.",
        "Cf. A056809, A077065, A079148, A086005, A086006, A092307.",
        "Subsequence of A088707; A064911."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Aug 24 2005",
    "ext": [
        "Extended by _Ray Chandler_ and _Robert G. Wilson v_, Aug 25 2005",
        "Edited by _Ray Chandler_, Mar 20 2007"
    ],
    "references": 8,
    "revision": 20,
    "time": "2017-01-31T16:15:39-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}