{
    "number": 109185,
    "data": "97879,98689,1878781,1968691,1976791,1984891,3768673,3784873,3792973,3858583,3948493,3964693,7278727,7392937,7466647,7564657,7654567,7662667,7850587,7916197,9078709,9446449,9470749,9626269,9634369",
    "name": "Palindromic primes with digit sum = 40.",
    "comment": [
        "Cf. A070250 Palindromic primes with digit sum = 10, A107579 Primes with digit sum = 10, A106760 Primes with digit sum = 20, A109184 Palindromic primes with digit sum = 20, A109207 Palindromic primes with digit sum = 50."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A109185/b109185.txt\">Table of n, a(n) for n = 1..7791</a>"
    ],
    "mathematica": [
        "Select[Prime@ Range[9000, 10^6], And[# == Reverse@ #, Total@ # == 40] &@ IntegerDigits@ # &] (* _Michael De Vlieger_, Dec 18 2015 *)"
    ],
    "program": [
        "(PARI) isok(n) = isprime(n) && (d=digits(n)) && (Vecrev(d)==d) && (sumdigits(n)==40); \\\\ _Michel Marcus_, Dec 18 2015"
    ],
    "xref": [
        "Cf. A070250, A106760, A107579, A109184, A109207."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 22 2005",
    "references": 3,
    "revision": 11,
    "time": "2015-12-18T11:15:28-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}