{
    "number": 109150,
    "data": "2,5,6,10,11,12,17,18,19,20,21,26,27,28,29,30,31,37,38,39,40,41,42,43,45,46,50,51,52,53,54,55,56,57,61,65,66,67,68,69,70,71,72,73,76,77,82,83,84,85,86,87,88,89,90,91,92,93,94,97,101,102,103,104,105,106,107",
    "name": "Numbers n such that the continued fraction sequence of sqrt(n) is not multiplicative.",
    "example": [
        "The continued fraction of sqrt(21) is (4; 1, 1, 2, 1, 1, 8, ...), which is not multiplicative since a(2) = 1, a(3) = 2, but a(6) = 8."
    ],
    "xref": [
        "Complement of A109054."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Mitch Harris_, Jun 20 2005",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T14:09:28-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}