{
    "number": 109235,
    "data": "6,13,20,26,33,40,46,53,60,67,73,80,87,93,100,107,114,120,127,134,140,147,154,160,167,174,181,187,194,201,207,214,221,228,234,241,248,254,261,268,275,281,288,295,301,308,315,321,328,335,342,348",
    "name": "Floor(n*(e^2-1)/(e^2-2*e-1)).",
    "comment": [
        "Beatty sequence for (e^2-1)/(e^2-2*e-1) = 6.70772...; complement of A109234."
    ],
    "link": [
        "<a href=\"/index/Be#Beatty\">Index entries for sequences related to Beatty sequences</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BeattySequence.html\">Beatty Sequence</a>"
    ],
    "xref": [
        "Cf. A109236."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jun 23 2005",
    "references": 3,
    "revision": 7,
    "time": "2012-03-30T18:50:50-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}