{
    "number": 109544,
    "data": "1,1,1,1,1,4,4,7,10,16,25,37,58,88,136,208,319,490,751,1153,1768,2713,4162,6385,9796,15028,23056,35371,54265,83251,127720,195943,300607,461179,707521,1085449,1665250,2554756,3919399,6012976,9224854,14152381",
    "name": "Expansion of (1+x-x^3-2x^4)/ (1-x^2-x^3-x^4-x^5).",
    "reference": [
        "Borwein and Hare,\"Some Computations on Pisot and Salem Numbers\",2000, Table 1"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,1,1,1)."
    ],
    "formula": [
        "a(n) = a(n-2)+a(n-3)+a(n-4)+a(n-5)."
    ],
    "mathematica": [
        "F[1] = 1; F[2] = 1; F[3] = 1; F[4] = 1; F[5] = 1; F[n__] := F[n] = F[n - 2] + F[n - 3] + F[n - 4] + F[n - 5] aa = Table[F[n], {n, 1, 50}]"
    ],
    "xref": [
        "Cf. A013982."
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_Roger L. Bagula_, Jun 20 2005",
    "references": 0,
    "revision": 10,
    "time": "2015-06-13T00:51:52-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}