{
    "number": 109287,
    "data": "16,36,40,56,88,135,156,184,204,210,220,248,250,260,296,306,315,328,330,340,342,372,414,459,472,490,516,536,546,580,584,636,650,686,690,708,714,732,735,738,804,808,819,836,850,852,870,872,940,950,966,975,996",
    "name": "4-almost primes equal to p*q + 1, where p and q are (not necessarily distinct) primes.",
    "comment": [
        "4-almost primes of the form semiprime + 1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A109287/b109287.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) is in this sequence iff a(n) is in A014613 and (a(n)-1) is in A001358."
    ],
    "example": [
        "a(1) = 16 because (3*5+1)=(2^4) = 16.",
        "a(2) = 36 because (5*7+1)=((2^2)*(3^2)) = 36.",
        "a(3) = 40 because (3*13+1)=((2^3)*5) = 40.",
        "a(4) = 56 because (5*11+1)=((2^3)*7) = 56.",
        "a(5) = 88 because (3*29+1)=((2^3)*11) = 88.",
        "a(6) = 135 because (2*67+1)=((3^3)*5) = 135.",
        "a(7) = 156 because (5*31+1)=((2^2)*3*13) = 156.",
        "a(8) = 184 because (3*61+1)=((2^3)*23) = 184."
    ],
    "mathematica": [
        "bo[n_] := Plus @@ Last /@ FactorInteger[n]; Select[Range[1000], bo[ # ] == 4 && bo[ # - 1] == 2 &] (*Chandler*)"
    ],
    "program": [
        "(PARI) is(n)=bigomega(n)==4 && bigomega(n-1)==2 \\\\ _Charles R Greathouse IV_, Sep 16 2015"
    ],
    "xref": [
        "Primes are in A000040. Semiprimes are in A001358. 4-almost primes are in A014613.",
        "Primes of the form semiprime + 1 are in A005385 (safe primes).",
        "Semiprimes of the form semiprime + 1 are in A109373.",
        "3-almost primes of the form semiprime + 1 are in A109067.",
        "4-almost primes of the form semiprime + 1 are in this sequence.",
        "5-almost primes of the form semiprime + 1 are in A109383.",
        "Least n-almost prime of the form semiprime + 1 are in A128665.",
        "Similar to A076153; after A076153(0)=3 next difference is A076153(100)=1792 whereas A109287(100)=1794.",
        "Cf. A077065, A079148, A092307, A109288, A109289, A109290."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_ and _Jonathan Vos Post_, Aug 20 2005",
    "ext": [
        "Extended by _Ray Chandler_, Aug 27 2005",
        "Edited by _Ray Chandler_, Mar 20 2007"
    ],
    "references": 9,
    "revision": 12,
    "time": "2015-09-16T09:27:44-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}