{
    "number": 109177,
    "data": "10235647,10236547,10243567,10243657,10245637,10247563,10254367,10254763,10256347,10256473,10257463,10264357,10264537,10346257,10356427,10364527,10425367,10425637,10425673,10426357,10426753",
    "name": "Eight-digit primes which use each of 0-to-7 decimal digits exactly once.",
    "comment": [
        "There are exactly 2668 eight-digit primes using digits 0-to-7 exactly once: here the smallest ones are given; cf. A109178 with the largest ones."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A109177/b109177.txt\">Table of n, a(n) for n = 1..2668</a>"
    ],
    "mathematica": [
        "Take[FromDigits/@Select[Permutations[Range[0,7]],First[#]!=0&&PrimeQ[ FromDigits[ #]]&],50] (* _Harvey P. Dale_, Aug 16 2011 *)"
    ],
    "xref": [
        "Cf. A109178."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 21 2005",
    "references": 6,
    "revision": 7,
    "time": "2013-12-05T14:34:16-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}