{
    "number": 109751,
    "data": "10,10,10,10,10,10,10,10,10,10,12,12,14,14,16,16,18,18,21,21,21,23,23,25,25,27,27,29,29,30,32,32,34,34,36,36,38,38,41,41,41,43,43,45,45,47,47,49,49,50,52,52,54,54,56,56,58,58,61,61,61,63,63,65,65,67,67,69,69",
    "name": "A self-describing sequence: there are a(n) even digits and a(n) odd digits in the interval ]0;a(n)+1[.",
    "example": [
        "Pick the first \"10\" of the sequence; there are 10 even digits and 10 odd digits in the interval ]0;11[ --> 10 times \"0\" and 10 times \"1\".",
        "Take \"30\"; there are 30 even digits and 30 odd digits in the interval ]0;31[, etc."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Eric Angelini_, Aug 11 2005",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T13:46:52-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}