{
    "number": 109305,
    "data": "17,491,1823,6883,183661,757063,9642461,10398683,11948737,61241363,125644177,141037697,168598249,329147719,1507060573,2936125141,24257906011,74038127803,863209344623,1167992076341",
    "name": "Primes containing as substring the string reversal of their index.",
    "comment": [
        "a(21) > 2*10^12. [From _Donovan Johnson_, May 08 2010]"
    ],
    "example": [
        "94th prime, 491, contains 49 = the string reversal of its index;",
        "281st prime, 1823, contains 182 = the string reversal of its index;",
        "7144652nd prime, 125644177, contains 2564417 = the string reversal of its index; etc."
    ],
    "mathematica": [
        "fQ[n_] := StringPosition[ ToString[ Prime[n]], StringReverse[ ToString[n]]] != {}; Do[ If[ fQ[n], Print[ Prime[n]]], {n, 10^8}] (* _Robert G. Wilson v_, Jun 28 2005 *)"
    ],
    "xref": [
        "Corresponding indices form A109304."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 25 2005",
    "ext": [
        "a(14)-a(16) from _Robert G. Wilson v_, Jun 28 2005",
        "a(17)-a(20) from _Donovan Johnson_, May 08 2010"
    ],
    "references": 1,
    "revision": 9,
    "time": "2015-03-15T20:02:44-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}