{
    "number": 109379,
    "data": "60,168,360,504,660,1092,2448,2520,3420,4080,5616,6048,6072,7800,7920,9828,12180,14880,20160,20160,25308,25920,29120,32736,34440,39732,51888,58800,62400,74412,95040,102660,113460,126000,150348",
    "name": "Orders of non-cyclic simple groups (with repetition).",
    "comment": [
        "The first repetition is at 20160 (= 8!/2) and the first proof that there exist two nonisomorphic simple groups of this order was given by the American mathematician Ida May Schottenfels (1869-1942). - _David Callan_, Nov 21 2006"
    ],
    "reference": [
        "See A001034 for references and other links.",
        "Ida May Schottenfels, Two Non-Isomorphic Simple Groups of the Same Order 20,160, Annals of Math., 2nd Ser., Vol. 1, No. 1/4 (1899), pp. 147-152."
    ],
    "link": [
        "David A. Madore, <a href=\"/A109379/b109379.txt\">Table of n, a(n) for n = 1..493</a> [taken from link below]",
        "David A. Madore, <a href=\"http://www.eleves.ens.fr:8080/home/madore/math/simplegroups.html\">More terms</a>",
        "John McKay, <a href=\"http://dx.doi.org/10.1080/00927877908822410\">The non-abelian simple groups g, |g|<10^6 - character tables</a>, Commun. Algebra 7 (1979) no. 13, 1407-1445.",
        "<a href=\"/index/Gre#groups\">Index entries for sequences related to groups</a>"
    ],
    "xref": [
        "Cf. A000001, A000679, A005180, A001228, A060793, A056866, A056868, A119630.",
        "Cf. A001034 (orders without repetition), A119648 (orders that are repeated)."
    ],
    "keyword": "nonn,nice,changed",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 29 2006",
    "references": 4,
    "revision": 16,
    "time": "2018-03-01T14:25:38-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}