{
    "number": 109625,
    "data": "5,91,9091,9181,9271,9361,9451,9541,9631,9721,9811,900991,901891,902791,903691,904591,905491,906391,907291,908191,909091,910981,911881,912781,913681,914581,915481,916381,917281,918181,919081,920971,921871,922771",
    "name": "Numbers n such that concatenation of n and its 10's complement is a palindrome.",
    "example": [
        "a(3)=9091 because 10^4-9091 = 909 and concatenating produces the palindrome",
        "9091909."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Aug 02 2005",
    "references": 0,
    "revision": 3,
    "time": "2017-12-15T17:36:54-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}