{
    "number": 109941,
    "data": "45,2430,165150,12370500,989955000,82499850000,7071428928571,618749955000000,55000000350000000,4949999995500000000,449999999955000000000,41250000000150000000000,3807692307689192307692307,353571428571466428571428572,32999999999999850000000000000",
    "name": "Sum of all n-digit multiples of n.",
    "example": [
        "a(2) = 2430, a(2) = 10 +12+...+96+98 = 45*(10+98)/2."
    ],
    "mathematica": [
        "Table[Sum[i, {i, n*Ceiling[(10^(n - 1))/n], 10^n - 1, n}], {n, 15}] (* Hans Havermann *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Jul 19 2005",
    "ext": [
        "More terms from _Hans Havermann_, Jul 22 2005"
    ],
    "references": 2,
    "revision": 9,
    "time": "2013-12-05T19:57:01-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}