{
    "number": 109059,
    "data": "1,1,7,322,102249,226742516,3518406903403,382149784071841422",
    "name": "To compute a(n) we first write down 7^n 1's in a row. Each row takes the rightmost 7th part of the previous row and each element in it equals sum of the elements of the previous row starting with the first of the rightmost 7th part. The single element in the last row is a(n).",
    "example": [
        "For example, for n=3 the array, from 2nd row, follows:",
        "1..2..3.....38..39..40..41..42..43..44..45..46..47..48..49",
        "................................43..87.132.178.225.273.322",
        ".......................................................322",
        "Therefore a(3)=322."
    ],
    "maple": [
        "proc(n::nonnegint) local f,a; if n=0 or n=1 then return 1; end if; f:=L->[seq(add(L[i],i=6*nops(L)/7+1..j),j=6*nops(L)/7+1..nops(L))]; a:=f([seq(1,j=1..7^n)]); while nops(a)>7 do a:=f(a) end do; a[7]; end proc;"
    ],
    "xref": [
        "Cf. A107354, A109055, A109056, A109057, A109058, A109060, A109061, A109062."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Augustine O. Munagi_, Jun 17 2005",
    "references": 5,
    "revision": 3,
    "time": "2013-10-03T09:34:34-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}