{
    "number": 109259,
    "data": "1,3,4,6,8,9,11,13,14,16,17,19,21,22,24,26,27,29,31,32,34,35,37,39,40,42,44,45,47,48,50,52,53,55,57,58,60,62,63,65,66,68,70,71,73,75,76,78,79,81,83,84,86,88,89,91,93,94,96,97,99,101,102,104",
    "name": "Floor(n*sqrt(2)^sqrt(2)).",
    "comment": [
        "Beatty sequence for sqrt(2)^sqrt(2) = 1.63252...; complement of A109260."
    ],
    "link": [
        "<a href=\"/index/Be#Beatty\">Index entries for sequences related to Beatty sequences</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BeattySequence.html\">Beatty Sequence</a>"
    ],
    "xref": [
        "Cf. A078333, A109261, A038127."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jun 23 2005",
    "references": 3,
    "revision": 7,
    "time": "2012-03-30T18:50:50-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}