{
    "number": 109856,
    "data": "1,6,41,30864,2469135782,20576131516852,1763668415730173305930881688457446,1543209863763901642689521477400265279053157841,137174210112346812683513020213356913693614030314367014703715",
    "name": "Concatenation of first n terms of A109855 divided by n.",
    "example": [
        "a(4) = 123456/4 = 30864."
    ],
    "xref": [
        "Cf. A109855."
    ],
    "keyword": "base,nonn",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, Jul 08 2005",
    "ext": [
        "Corrected and extended by _Joshua Zucker_, May 05 2006"
    ],
    "references": 1,
    "revision": 4,
    "time": "2013-12-05T19:57:00-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}