{
    "number": 109491,
    "data": "1,3,6,42,126,756,2016,30240,196560,1769040,7076160,99066240,462309120,3698472960,22190837760,687915970560,6191243735040,120729252833280,804861685555200,16902095396659200,180289017564364800",
    "name": "Value of Product_{k=1..n} sigma(k)/sd(k,2), where sd(k,b) is the sum of the digits of k represented in base b.",
    "comment": [
        "Surprisingly, the product in the definition is an integer for all values of n for which it has been calculated (1-300), whereas the corresponding base-3 product is not.",
        "The product is an integer at least for n <= 80000. - _Robert Israel_, Jan 22 2018"
    ],
    "link": [
        "Robert Israel, <a href=\"/A109491/b109491.txt\">Table of n, a(n) for n = 1..534</a>"
    ],
    "example": [
        "The divisors of 1-5 are {1}, {1,2}, {1,3}, {1,2,4} and {1,5}, respectively and the base-2 representations of 1-5 are 1,10,11,100,101, so a(5)=(1/1)(3/1)(4/2)(7/1)(6/2)=126."
    ],
    "maple": [
        "p:= 1: A[1]:= 1:",
        "for n from 2 to 50 do",
        "p:= p * numtheory:-sigma(n)/convert(convert(n,base,2),`+`);",
        "A[n]:= p;",
        "od:",
        "seq(A[i],i=1..50); # _Robert Israel_, Jan 22 2018"
    ],
    "program": [
        "(PARI) a(n) = prod(k=1, n, sigma(k)/hammingweight(k)); \\\\ _Michel Marcus_, Jul 10 2014"
    ],
    "xref": [
        "Cf. A109489."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_John W. Layman_, Jun 29 2005",
    "ext": [
        "Offset corrected to 1 by _Michel Marcus_, Jul 10 2014"
    ],
    "references": 2,
    "revision": 17,
    "time": "2018-01-22T22:36:04-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}