{
    "number": 109945,
    "data": "3,5,11,29,41,71,137,281,461,599,641,827,881,1091,1301,1607,2129,2267,2381,2687,3527,3557,3581,4127,4229,4337,4547,5009,5741,6131,6791,6959,7211,7487,7547,8009,8597,8861,9041,9281,10007,10037,10427,10889,11117",
    "name": "Primes p such that [p,p+2] is a pair of twin primes and (p*(p+2)-1)/2 is prime.",
    "link": [
        "Hugo Pfoertner, <a href=\"/A109945/b109945.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "3 is in the sequence because [3,5] is a pair of twin primes and (3*5 - 1)/2=7 is prime."
    ],
    "mathematica": [
        "lst={}; d=2; Do[p1=Prime[n]; p2=Prime[n+1]; If[p2-p1==2&&PrimeQ[(p1*p2-1)/2], AppendTo[lst, p1]], {n, 10^3}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 08 2008 *)"
    ],
    "xref": [
        "Cf. A086870 [corresponding primes], A093706 [primes p such that (p*nextprime(p)-1)/2 is prime], A061351 [number separating twin pair is squarefree]."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Hugo Pfoertner_, Jul 09 2005",
    "references": 1,
    "revision": 12,
    "time": "2017-11-07T18:29:39-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}