{
    "number": 109547,
    "data": "12,20,30,42,56,650,812,992,16256,67100672,17179738112,274877382656,1125625079263232,4611686016279904256",
    "name": "Admirable oblong numbers.",
    "comment": [
        "a(15) <= 18889393874090701094912. - Donovan Johnson, Jun 20 2011"
    ],
    "xref": [
        "Cf. A002378, A111592."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Aug 30 2005",
    "ext": [
        "a(12)-a(13) from _Donovan Johnson_, Jul 15 2009",
        "a(14) from _Donovan Johnson_, Jun 21 2011"
    ],
    "references": 0,
    "revision": 7,
    "time": "2017-12-15T17:36:53-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}