{
    "number": 109055,
    "data": "1,1,3,24,541,35649,6979689,4085743032,7166723910237,37698139930450365,594816080266215640710,28154472624850002001979592,3997853576535778666975681355079,1703042427700923785323670557504832751",
    "name": "To compute a(n) we first write down 3^n 1's in a row. Each row takes the rightmost 3rd part of the previous row and each element in it equals sum of the elements of the previous row starting with the first of the rightmost 3rd part. The single element in the last row is a(n).",
    "comment": [
        "Comment from _Franklin T. Adams-Watters_, Jul 13 2006: This is the number of subpartitions of the sequence 3^n-1. As such it can also be computed adding forward, with 3^n terms in the n-th line:",
        "1...........................................................................",
        "1.1 1.......................................................................",
        "1.2.3.3..3..3..3..3..3......................................................",
        "1.3.6.9.12.15.18.21.24.24.24.24.24.24.24.24.24.24.24.24.24.24.24.24.24.24.24"
    ],
    "example": [
        "For example, for n=3 the array looks like this:",
        "1..1..1..1..1........1..1..1..1..1..1..1..1..1..1",
        "........................1..2..3..4..5..6..7..8..9",
        "..........................................7.15.24",
        "...............................................24",
        "Therefore a(3)=24."
    ],
    "maple": [
        "proc(n::nonnegint) local f,a; if n=0 or n=1 then return 1; end if; f:=L->[seq(add(L[i],i=2*nops(L)/3+1..j),j=2*nops(L)/3+1..nops(L))]; a:=f([seq(1,j=1..3^n)]); while nops(a)>3 do a:=f(a) end do; a[3]; end proc;"
    ],
    "xref": [
        "Cf. A107354, A109056, A109057, A109058, A109059, A109060, A109061, A109062.",
        "Cf. A115728, A115729."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Augustine O. Munagi_, Jun 17 2005",
    "ext": [
        "More terms from Paul D. Hanna (pauldhannaATjuno.com)"
    ],
    "references": 6,
    "revision": 7,
    "time": "2013-10-03T09:34:33-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}