{
    "number": 109789,
    "data": "2,21,124,435,1126,2447,4756,8427,13946,21865,32822,47575,66978,91787,123106,161979,209636,267195,336226,418025,514162,626453,756526,906243,1077772,1272815,1493676,1742527,2021958,2334541,2682248,3068341",
    "name": "Prime(1^3) + prime(2^3) + prime(3^3) + ... + prime(n^3).",
    "comment": [
        "Analogy with prime(1^2) + prime(2^2) + ... + prime(n^2) (A109724). If we take the cumulative sum of A055875 including the 0th value of 1, the 3rd value becomes prime(0^3) + prime(1^3) + prime(2^3) + prime(3^3) = 1 + 2 + 19 + 103 = 125 = 5^3."
    ],
    "formula": [
        "Cumulative sums of A055875(n) for n>0."
    ],
    "example": [
        "a(1) = 2 because prime(1^3) = prime(1) = 2;",
        "a(2) = 21 because prime(1^3) + prime(2^3) = prime(1) + prime(8) = 2 + 19;",
        "a(3) = 124 because prime(1^3) + prime(2^3) + prime(3^3) = prime(1) + prime(8) + prime(27) = 2 + 19 + 103;",
        "a(4) = 435 because prime(1^3) + prime(2^3) = prime(1) + prime(8) + prime(27) + prime(64) = 2 + 19 + 103 + 311.",
        "a(6) = 2 + 19 + 103 + 311 + 691 + 1321 = 2447 (which is prime).",
        "a(28) = 2 + 19 + 103 + 311 + 691 + 1321 + 2309 + 3671 + 5519 + 7919 + 10957 + 14753 + 19403 + 24809 + 31319 + 38873 + 47657 + 57559 + 69031 + 81799 + 96137 + 112291 + 130073 + 149717 + 171529 + 195043 + 220861 + 248851 = 1742527 (which is prime)."
    ],
    "xref": [
        "Cf. A011757, A109724, A109770."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Aug 14 2005",
    "ext": [
        "Edited by _N. J. A. Sloane_ at the suggestion of _Andrew Plewe_, May 14 2007"
    ],
    "references": 0,
    "revision": 8,
    "time": "2015-09-16T06:07:59-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}