{
    "number": 109504,
    "data": "13,19,53,89,251,701,1709,1889,2699,5669,12401,13859,18719,38501,49139,60029,104651,114479,146609,158201,188189,226799,258119,371951,385001,497501,597869,665279,954269,1034639,1159001,1309769,1660751,1869209",
    "name": "Chen primes p such that p + 2 is triangular.",
    "example": [
        "a(9)=2699 because it is prime and 2701 = 37*73 and 73*74/2 = 2701."
    ],
    "xref": [
        "Cf. A109611."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Aug 29 2005",
    "references": 0,
    "revision": 4,
    "time": "2017-12-15T17:36:53-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}