{
    "number": 109103,
    "data": "4,9,288,34560",
    "name": "Smallest a(n) such that a(n)! can be expressed as the product of smaller factorials, using n distinct factorials greater than 1 (with repetitions allowed).",
    "example": [
        "34560! = 2! * 3! * 4! * 5! * 34559!, using five different factorials, so a(5)=34560."
    ],
    "xref": [
        "Cf. A034878, A001013, A003135, A058295, A075082, A109095, A109096, A109097, A109098, A109099, A109100, A109101, A109102."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Jud McCranie_, Jun 19 2005",
    "references": 4,
    "revision": 8,
    "time": "2017-11-29T03:40:46-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}