{
    "number": 109384,
    "data": "32,512,131072,8589934592,36893488147419103232,680564733841876926926749214863536422912,231584178474632390847141970017375815706539969331281128078915168015826259279872",
    "name": "a(n) = 2^(2^(n+2)+1).",
    "formula": [
        "a(n) = A070969(n+2)-1."
    ],
    "maple": [
        "A109384:=n->2^(2^(n+2)+1): seq(A109384(n), n=0..7); # _Wesley Ivan Hurt_, Apr 07 2015"
    ],
    "mathematica": [
        "Table[2^(2^(n + 2) + 1), {n, 0, 7}] (* _Wesley Ivan Hurt_, Apr 07 2015 *)"
    ],
    "program": [
        "(MAGMA) [2^(2^(n+2)+1) : n in [0..7]]; // _Wesley Ivan Hurt_, Apr 07 2015",
        "(PARI) a(n)=2^(2^(n+2)+1) \\\\ _Charles R Greathouse IV_, Apr 07 2015"
    ],
    "xref": [
        "Cf. A070969."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Creighton Dement_, Sep 02 2005",
    "references": 1,
    "revision": 7,
    "time": "2015-04-07T23:26:28-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}