{
    "number": 109029,
    "data": "21168,23424,23616,27456,41184,42432,48114,61632,65472,86112,211410,212256,213192,215232,217440,219072,230208,232512,236925,236928,238656,238680,251100,251505,251748,253824,255024,255960,257856,259968,270912",
    "name": "9-almost primes (A046312) whose digit reversal is different and also has 9 prime factors (with multiplicity). \"Emirp Tsolma-9.\".",
    "comment": [
        "This sequence is the k = 8 instance of the series which begins with k = 1 (emirps), k = 2 (emirpimes), k = 3 (emirp tsolma-3 = A109023), k = 4 (emirp tsolma-4 = A109024), k = 5 (emirp tsolma-5 = A109025), k = 6 (emirp tsolma-6 = A109026), k = 7 (emirp tsolma-7 = A109027), k = 8 (emirp tsolma-8 = A109028).",
        "The Mathematica code for this was written by Ray Chandler who extended this sequence. He also has more values."
    ],
    "reference": [
        "Jonathan Vos Post, \"1066 and All That: Emirp Tsolma-3 and Related Integer Sequences.\" Forthcoming paper on this sequence."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AlmostPrime.html\">Almost Prime</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Emirp.html\">Emirp</a>.",
        "Eric Weisstein and Jonathan Vos Post, <a href=\"http://mathworld.wolfram.com/Emirpimes.html\">Emirpimes.</a>"
    ],
    "example": [
        "a(1) = 21168 is in this sequence because 21168 = 2^4 * 3^3 * 7^2 is a 9-almost prime and reverse(21168) = 86112 = 2^5 * 3^2 * 13 * 23 is also a 9-almost prime."
    ],
    "mathematica": [
        "okQ[n_]:=Module[{idn=IntegerDigits[n],ridn},ridn=Reverse[idn];idn!=ridn && PrimeOmega[n]==9&&PrimeOmega[FromDigits[ridn]]==9]; Select[Range[ 271000],okQ] (* _Harvey P. Dale_, Sep 24 2011 *)"
    ],
    "xref": [
        "Cf. A046312, A006567, A097393, A109018, A109023-A109028, A109030-A109131."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jun 16 2005",
    "references": 4,
    "revision": 9,
    "time": "2013-11-21T12:48:43-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}