{
    "number": 109489,
    "data": "1,2,3,12,30,90,210,1680,7560,37800,138600,831600,3603600,16816800,63063000,1009008000,8576568000,77189112000,488864376000,4888643760000,34220506320000,250950379680000,1442964683160000,17315576197920000",
    "name": "Value of Product[k/sd(k,2),k=1..n], where sd(k,b) is the sum of the digits of k represented in base b.",
    "comment": [
        "It appears that Product[k/sd(k,b),k=1..n] is an integer for all integers n>0 and b>1. Is this known or easy to prove?",
        "It is not true!  The product is not an integer for b=2 and n=422 (it has a denominator of 5).  B-file contains all terms before that. - _Robert Israel_, Jan 21 2018"
    ],
    "link": [
        "Robert Israel, <a href=\"/A109489/b109489.txt\">Table of n, a(n) for n = 1..421</a>"
    ],
    "example": [
        "The base 2 representations of 1,2,3,4 are 1,10,11,100 so a(4)=(1/1)(2/1)(3/2)(4/1)=12."
    ],
    "maple": [
        "P:= 1: A[1]:= P:",
        "for n from 2 to 100 do",
        "  P:= P*n/convert(convert(n,base,2),`+`);",
        "  A[n]:= P;",
        "od:",
        "seq(A[i],i=1..100); # _Robert Israel_, Jan 21 2018"
    ],
    "program": [
        "(PARI) a(n) = prod(k=1, n, k/hammingweight(k)); \\\\ _Michel Marcus_, Jul 10 2014"
    ],
    "xref": [
        "Cf. A003601, A109490, A109491, A109492."
    ],
    "keyword": "nonn,base,fini",
    "offset": "1,2",
    "author": "_John W. Layman_, Jun 29 2005",
    "references": 3,
    "revision": 12,
    "time": "2018-01-22T03:05:47-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}