{
    "number": 109799,
    "data": "2,3,5,7,13,17,19,31,61,127",
    "name": "Primes p such that 2^p - 1 is a Chen prime.",
    "comment": [
        "For p in this sequence, 2^p - 1 is called a Mersenne-Chen prime.",
        "Conjecture: 2^127 - 1 is the largest Mersenne-Chen prime.",
        "Except for the initial term 2, this sequence is the intersection of A000043 and A000978 given by A107360. - _Max Alekseyev_, Oct 28 2008, Jan 28 2010"
    ],
    "example": [
        "a(5)=13 because 2^13 - 1 = 8191 is prime and 2^13 + 1 = 3*2731 is semiprime."
    ],
    "xref": [
        "Cf. A000043, A109611.",
        "First 10 members equals A152961. - _Omar E. Pol_, Dec 20 2008"
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Aug 15 2005",
    "references": 1,
    "revision": 9,
    "time": "2017-12-25T14:25:53-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}