{
    "number": 109192,
    "data": "1,1,2,5,13,34,91,247,678,1877,5233,14674,41349,117001,332260,946527,2703915,7743268,22223607,63909987,184121946,531318553,1535522513,4443815554,12876794147,37356832679,108494114718,315415738025",
    "name": "Number of Grand Motzkin paths of length n and having no hills (i.e., no ud's starting at level 0). (A Grand Motzkin path of length n is a path in the half-plane x >= 0, starting at (0,0), ending at (n,0) and consisting of steps u=(1,1), d=(1,-1) and h=(1,0).)",
    "comment": [
        "Column 0 of A109191."
    ],
    "formula": [
        "G.f.: 1/(z^2 + sqrt(1 - 2*z - 3*z^2)).",
        "-9*(2 + n)*(3 + n)*a(n) + (-198 - 111*n - 15*n^2)*a(n+1) + (-78 - 102*n - 24*n^2)*a(n+2) + (-462 - 340*n - 56*n^2)*a(n+3) + (-186 - 106*n - 14*n^2)*a(n+4) + (1086 + 426*n + 42*n^2)*a(n+5) + (108 + 49*n + 5*n^2)*a(n+6) + (-432 - 139*n - 11*n^2)*a(n+7) + 2*(6 + n)*(8 + n)*a(n+8) = 0. - _Benedict W. J. Irwin_, Nov 02 2016"
    ],
    "example": [
        "a(3)=5 because we have hhh,hdu,duh,uhd and dhu."
    ],
    "maple": [
        "g:=1/(z^2+sqrt(1-2*z-3*z^2)): gser:=series(g,z=0,33): 1,seq(coeff(gser,z^n),n=1..31);"
    ],
    "mathematica": [
        "CoefficientList[Series[1/(z^2+Sqrt[1-2z-3z^2]), {z, 0, 30}],z] (* _Benedict W. J. Irwin_, Nov 02 2016 *)"
    ],
    "xref": [
        "Cf. A109191."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emeric Deutsch_, Jun 21 2005",
    "references": 1,
    "revision": 15,
    "time": "2017-07-26T22:18:25-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}