{
    "number": 110137,
    "data": "1,2,7,22,79,286,1071,4070,15721,61506,243703,977366,3968169,16313842,67942539,286769518,1227194947,5326324598,23451408843,104753097326,474663076539,2181355670806,10163422480887,47988508807190",
    "name": "Diagonal sums of A110135 when read as a number triangle.",
    "formula": [
        "a(n)=sum{j=0..floor((n-2k)/2), C(n-2k, j)C(2(n-2k-j), n-2k)k^j}"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Jul 13 2005",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:59:08-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}