{
    "number": 110589,
    "data": "3,5,7,11,13,19,23,29,31,37,41,47,67,73,79,97,101,103,109,151,157,197,211,227,233,239,257,263,293,307,331,337,349,353,359,367,389,397,409,443,449,463,487,491,509,521,547,569,571,587,613,619,653,661,673,727",
    "name": "Primes p such that 2*q+3 = p^2, where q is prime.",
    "maple": [
        "ispower := proc(n,b) andmap(proc(w) evalb(w[2] mod b = 0) end, ifactors(n)[2]) end: a:=2: SQRTP||a:=[]; for z from 1 to 1 do for n from 1 to 10000 do p:=ithprime(n); m:=a*p+a+1; if ispower(m,2) and isprime(sqrt(m)) then SQRTP||a:=[op(SQRTP||a),sqrt(m)] fi od; od; SQRTP||a;"
    ],
    "mathematica": [
        "fQ[n_] := PrimeQ[(n^2 - 3)/2]; Select[ Prime@ Range@129, fQ@# &] (* _Robert G. Wilson v_, Jun 19 2006 *)",
        "Select[Table[Sqrt[2 Prime[n] + 3], {n, 1, 30000}], PrimeQ] (* _Vincenzo Librandi_, Mar 19 2015 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1000) | IsPrime((p^2-3) div 2)]; // _Vincenzo Librandi_, Mar 19 2015"
    ],
    "xref": [
        "Cf. A098828, A109358."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Walter Kehowski_, Sep 13 2005",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jun 19 2006"
    ],
    "references": 7,
    "revision": 11,
    "time": "2015-03-19T06:26:43-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}