{
    "number": 110393,
    "data": "1,11,21,1211,111221,21112211,1221112221,11222111221211,212212211122111221,121122112221112221112211,111221222122122111221221112221,2111221122121122112221112211222111221211",
    "name": "Modified Look-and-Say sequence where 2 is the largest number that may be used.",
    "comment": [
        "The ratio r(n) of the number of \"1\"s to the number of \"2\"s in the sequence converges to (4*phi^(3/2)+5*phi+sqrt(phi)+3) / (4*phi^(3/2)+5*phi+3*sqrt(phi)+3) = 0.890054... as n goes to infinity, where phi = (1+sqrt(5))/2 is the golden ratio. [From _Nathaniel Johnston_, Jan 13 2011]"
    ],
    "link": [
        "N. Johnston, <a href=\"http://www.nathanieljohnston.com/2011/01/further-variants-of-the-look-and-say-sequence/\">Further Variants of the \"Look-and-Say\" Sequence</a>"
    ],
    "xref": [
        "Cf. A005150, A179999."
    ],
    "keyword": "base,easy,nice,nonn",
    "offset": "0,2",
    "author": "Levi Kryder (seelevrun(AT)hotmail.com), May 11 2006",
    "references": 1,
    "revision": 10,
    "time": "2012-03-31T13:22:27-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}