{
    "number": 110746,
    "data": "1,1,2,4,8,136,272,1360,14960,254320,6103680,30518400,335702400,8056857600,499525171200,63439696742400,1649432115302400,94017630572236800,5923110726050918400,1528162567321136947200,385096966964926510694400,93963659939442068609433600",
    "name": "a(n+1) is the least multiple of a(n) such that the digit reversal of the concatenation of the first n+1 terms is prime.",
    "example": [
        "11, 211, 4211, 84211, 63184211 are all primes."
    ],
    "xref": [
        "Cf. A110747."
    ],
    "keyword": "base,nonn,less",
    "offset": "1,3",
    "author": "_Amarnath Murthy_, Aug 10 2005",
    "ext": [
        "Clarified definition and extended. - _David Wasserman_, Dec 16 2008"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-12-05T19:57:04-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}