{
    "number": 110951,
    "data": "0,2,10,117,1218,8544,102528,1073328,13174560,167191920,2194456320,34592423040,566748161280,8894849241600,159020867174400,3016954215475200,59837217568128000,1189832713214745600",
    "name": "a(n) = permanent of an n X n matrix M of zeros and ones defined as follows: if we concatenate the rows of M to form a vector v of length n^2, v_i = 0 if i is a Fibonacci number and v_i = 1, otherwise.",
    "program": [
        "(PARI) permRWNb(a)=n=matsize(a)[1];if(n==1,return(a[1,1]));sg=1;in=vectorv(n);x=in;x=a[,n]-sum(j=1,n,a[,j])/2;p=prod(i=1,n,x[i]);for(k=1,2^(n-1)-1,sg=-sg;j=valuation(k,2)+1;z=1-2*in[j];in[j]+=z;x+=z*a[,j];p+=prod(i=1,n,x[i],sg));return(2*(2*(n%2)-1)*p) for(n=1,23,a=matrix(n,n,i,j,1);m=2;f=0;while(m,qr=divrem(f,n);a[qr[1]+1,qr[2]+1]=0;f=fibonacci(m);if(f>n^2,m=0,f--;m++));print1(permRWNb(a)\",\")) - Herman Jamke (hermanjamke(AT)fastmail.fm), May 14 2007"
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_Simone Severini_, Sep 25 2005",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), May 14 2007"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:54:34-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}