{
    "number": 110387,
    "data": "1,2,6,222,2428912878,84539502447168140812774402430429967456348471246",
    "name": "a(1) = 1, a(2) = a(1) + 1, a(3) = a(2)^2 + a(1) + 1; a(n+1) = a(n)^n + a(n-1)^(n-1) + ... + a(2)^2 + a(1) + 1.",
    "comment": [
        "The next term is too large to include.",
        "a(n) = the number of ordered trees with root degree at most n-1 and having strictly thinning limbs. An ordered tree with strictly thinning limbs is such that if a vertex has k children, each of its children has fewer than k children. For example, we have a(1) = 1 (the 1-vertex tree) and a(2)=1 (the 1-vertex tree and the 1-edge tree). From here one obtains easily (i) the recurrence relation for a(n+1) given in NAME (the terms in the right-hand side count successively the trees with root degrees n-1, n-2, ..., 1, 0, respectively) and also (ii) the recurrence relation for a(n) given in FORMULA (the first term in the right-hand side counts the trees with root degree at most n-2 and  the second term counts the trees with root degree n-1). Moreover, it follows that the terms of this sequence are the partial sums of the sequence obtained from A248099 by extending it with A248099(0) = 1. - _Emeric Deutsch_, Aug 11 2015"
    ],
    "formula": [
        "a(n) = a(n-1) + (a(n-1))^(n-1); a(1) = 1. The 2nd Maple program is based on this. - _Emeric Deutsch_, Jan 08 2015"
    ],
    "example": [
        "a(3) = 2^2 + 1 + 1 = 6.",
        "a(4) = 6^3 + 2^2 + 1^1 + 1 = 222."
    ],
    "maple": [
        "a[1]:=1: for n from 1 to 6 do a[n+1]:=1+sum(a[j]^j,j=1..n) od: seq(a[n],n=1..7); # _Emeric Deutsch_, Jul 31 2005",
        "a[1]:=1: for n from 2 to 7 do a[n]:=a[n-1]+a[n-1]^(n-1) end do: seq(a[n], n = 1 .. 7); # _Emeric Deutsch_, Jan 08 2015"
    ],
    "mathematica": [
        "A110387 = {}; s = 1; Do[s += s^n; AppendTo[A110387, s], {n, 3!}]; A110387 (* _Vladimir Joseph Stephan Orlovsky_, Oct 10 2008 *)"
    ],
    "program": [
        "(MAGMA) [n eq 1 select 1 else Self(n-1)+Self(n-1)^(n-1): n in [1..7]]; // _Vincenzo Librandi_, Aug 12 2015"
    ],
    "xref": [
        "Cf. A248099."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Jul 26 2005",
    "ext": [
        "Corrected and extended by _Emeric Deutsch_ and _Erich Friedman_, Jul 31 2005"
    ],
    "references": 2,
    "revision": 32,
    "time": "2015-08-12T03:45:52-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}