{
    "number": 110843,
    "data": "1089,2178,21978,24024,2426424,240264024,23162643504",
    "name": "a(n) = least non-palindromic k such that k and r(k) have the same n prime divisors, where r(k) is the digit reversal of k.",
    "comment": [
        "Noting that a(6) = a(5)*(10^2+1) and a(7) = a(5)*(10^4+1), we can derive an upper bound for a(n), n>7, of 24024*(10^x+1), where x is the smallest power that gives the number (10^x+1) exactly (n-5) factors-greater-than-13. For n = {8, 9, 10, 11, 12, 13, 14, 15, 16}, this would be x = {10, 14, 16, 36, 30, 55, 45, 77, 70}. I think this upper limit exists for all n, so a(n) always exists. - Hans Havermann, Sep 26 2005",
        "a(9) <= 2305213214304. a(10) <= 230316132350304. [From _Donovan Johnson_, Apr 09 2010]"
    ],
    "example": [
        "a(3) = 2178 because 2178 and 8712 both have the same 3 prime divisors and 2178 is the least non-palindromic integer with this property."
    ],
    "mathematica": [
        "r[n_] := FromDigits[Reverse[IntegerDigits[n]]]; Do[k = 1; While[r[k] == k || Length[Select[Divisors[k], PrimeQ]] != n || Select[Divisors[k], PrimeQ] != Select[Divisors[r[k]], PrimeQ], k++ ]; Print[k], {n, 2, 10}]"
    ],
    "keyword": "base,hard,nonn",
    "offset": "2,1",
    "author": "_Ryan Propper_, Sep 16 2005",
    "ext": [
        "a(7) from Hans Havermann, Sep 26 2005",
        "a(8) from _Donovan Johnson_, Apr 09 2010"
    ],
    "references": 1,
    "revision": 9,
    "time": "2013-10-02T15:12:48-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}