{
    "number": 110719,
    "data": "7,71011,71011123,7101112330313233,7101112330313233127128129130131,7101112330313233127128129130131363738394041,710111233031323312712812913013136373839404178910111213",
    "name": "Primes pertaining to A110718.",
    "xref": [
        "Cf. A110714, A110715, A110716, A110717, A110718."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Aug 05 2005",
    "ext": [
        "More terms from _Jon E. Schoenfield_, Jul 11 2010"
    ],
    "references": 3,
    "revision": 7,
    "time": "2014-06-18T10:27:43-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}