{
    "number": 110970,
    "data": "1,9,25,81,225,361,441,1089,1225,2025,2601,3249,3721,5041,7569,7921,12321,13689,15129,18225,21609,30625,31329,38809,42025,47961,53361,59049,65025,77841,88209,91809,94249,99225,110889,123201,126025,131769",
    "name": "Squares of the form 2*prime(n) - prime(n+1).",
    "mathematica": [
        "Union[Select[(2Prime[ # ] - Prime[ # + 1]) & /@ Range[13000], IntegerQ[Sqrt[ # ]] &]] (*Chandler*)"
    ],
    "xref": [
        "Cf. A110975, A062234."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Giovanni Teofilatto_, Sep 27 2005",
    "ext": [
        "Corrected and extended by _Ray Chandler_, Oct 07 2005"
    ],
    "references": 1,
    "revision": 8,
    "time": "2016-03-21T07:52:38-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}