{
    "number": 110694,
    "data": "1,19,142,664,2330,6726,16848,37884,78243,150865,274846,477412,796276,1282412,2003280,3046536,4524261,6577743,9382846,13156000,18160846,24715570,33200960,44069220,57853575,75178701,96772014,123475852",
    "name": "Kekul\u00e9 numbers for certain benzenoids.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A110694/b110694.txt\">Table of n, a(n) for n = 0..1000</a>",
        "S. J. Cyvin and I. Gutman, <a href=\"https://doi.org/10.1007/978-3-662-00892-8\">Kekul\u00e9 structures in benzenoid hydrocarbons</a>, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (see p. 243, M_n(LLLAALL)).",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -70, 56, -28, 8, -1)."
    ],
    "formula": [
        "a(n) = (n+1)*(n+2)*(n+3)*(n+4)*(34*n^3 + 199*n^2 + 355*n + 210)/7!.",
        "a(0)=1, a(1)=19, a(2)=142, a(3)=664, a(4)=2330, a(5)=6726, a(6)=16848, a(7)=37884, a(n) = 8*a(n-1) - 28*a(n-2) + 56*a(n-3) - 70*a(n-4) + 56*a(n-5) - 28*a(n-6) + 8*a(n-7) - a(n-8). - _Harvey P. Dale_, Feb 16 2014",
        "G.f.: (1 + 11*x + 18*x^2 + 4*x^3)/(1 - x)^8. - _G. C. Greubel_, Sep 06 2017"
    ],
    "maple": [
        "a:=n->(n+1)*(n+2)*(n+3)*(n+4)*(34*n^3+199*n^2+355*n+210)/5040: seq(a(n),n=0..31);"
    ],
    "mathematica": [
        "Table[(n+1)(n+2)(n+3)(n+4)(34n^3+199n^2+355n+210)/5040,{n,0,30}] (* or *) LinearRecurrence[{8,-28,56,-70,56,-28,8,-1},{1,19,142,664,2330,6726,16848,37884},30] (* _Harvey P. Dale_, Feb 16 2014 *)"
    ],
    "program": [
        "(MAGMA) [(n+1)*(n+2)*(n+3)*(n+4)*(34*n^3+199*n^2+355*n+210)/5040: n in [0..30]]; // _Vincenzo Librandi_, Mar 28 2012",
        "(PARI) x='x+O('x^50); Vec((1 + 11*x + 18*x^2 + 4*x^3)/(1 - x)^8) \\\\ _G. C. Greubel_, Sep 06 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emeric Deutsch_, Aug 03 2005",
    "references": 1,
    "revision": 20,
    "time": "2018-01-20T22:24:17-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}