{
    "number": 110443,
    "data": "2,5,9,14,19,27,40,56,82,119,180,275,426,673,1072,1728,2807,4596,7558,12497,20741,34544,57704,96638,162204,272802,459637,775678,1310959,2218651,3759507,6377858",
    "name": "Index k of the least colossally abundant number c=A004490(k) with sigma(c)/c >= n.",
    "comment": [
        "For the numbers, instead of the indices, see A110442. The last term, a(33), yields a 48361012-digit number having 6375908 prime factors."
    ],
    "example": [
        "a(4)=9 because the 9th colossally abundant number is c=55440 and sigma(c)/c = 4.18701 > 4, while the 8th colossally abundant number is c'=5040 and sigma(c')/c' = 3.838 < 4."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_T. D. Noe_, Jul 20 2005",
    "ext": [
        "Definition and example clarified by Jonathan Sondow, Dec 08 2011"
    ],
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T17:22:40-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}