{
    "number": 110900,
    "data": "65,4803,584914,59273184,6098138012,616905504491,62144914085485,6267868143394323",
    "name": "Sum of the lower of twin primes <= prime(10^n).",
    "comment": [
        "After the 3rd term, the next term is roughly 100 times the previous term."
    ],
    "formula": [
        "prime(n) = n-th prime number."
    ],
    "example": [
        "3,5,11,17,29 are lower bounds of twin primes <= prime(10^1) These add up to 65,",
        "the first entry in the table."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Sep 20 2005",
    "references": 0,
    "revision": 3,
    "time": "2013-10-01T17:58:19-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}