{
    "number": 110035,
    "data": "1,2,5,12,31,80,209,546,1429,3740,9791,25632,67105,175682,459941,1204140,3152479,8253296,21607409,56568930,148099381,387729212,1015088255,2657535552,6957518401,18215019650,47687540549,124847601996",
    "name": "Row sums of an unsigned characteristic triangle for the Fibonacci numbers.",
    "comment": [
        "Rows sums of abs(A110033)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-3,1)."
    ],
    "formula": [
        "G.f.: (1-x-x^2)/((1-x^2)(1-3x+x^2)); a(n)=3a(n-1)-3a(n-3)+a(n-4); a(n)=sum{k=0..n-1, F(k)F(k+1)}+F(2n)+1.",
        "a(n)=1/2+(1/5)*[3/2+(1/2)*sqrt(5)]^n+(1/10)*(-1)^n+(1/5)*[3/2+(1/2)*sqrt(5)]^n*sqrt(5)-(1/5)*[3/2 -(1/2)*sqrt(5)]^n*sqrt(5)+(1/5)*[3/2-(1/2)*sqrt(5)]^n, with n>=0 - _Paolo P. Lava_, Jun 12 2008",
        "a(n) = sum_{i=0..n} A061646(i). a(n) = (5+(-1)^n+4*A002878(n))/10. [From _R. J. Mathar_, Jul 22 2010]"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Jul 08 2005",
    "references": 4,
    "revision": 11,
    "time": "2015-06-13T00:51:52-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}