{
    "number": 110781,
    "data": "2,5,9,10,38,47,1279",
    "name": "Number of digits in A110780(n).",
    "xref": [
        "Cf. A110774, A110775, A110776, A110777, A110778, A110780."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Aug 12 2005",
    "ext": [
        "More terms from Joshua Zucker, Jan 11 2006. The next term is > 800.",
        "a(7) from _Sean A. Irvine_, Mar 22 2010"
    ],
    "references": 14,
    "revision": 5,
    "time": "2013-12-05T19:57:04-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}