{
    "number": 110373,
    "data": "1,5,20,124,744,5928,47424,426816,4268160,50578560,606942720,8369256960,117169597440,1757543961600,28120703385600,498974747443200,8981545453977600,177051737331302400,3541034746626048000",
    "name": "a(n) = Sum_{prime p <= n} n!/p.",
    "link": [
        "Harvey P. Dale, <a href=\"/A110373/b110373.txt\">Table of n, a(n) for n = 2..449</a>"
    ],
    "example": [
        "a(7) = 7!(1/2 + 1/3 + 1/5 + 1/7) = 5928."
    ],
    "maple": [
        "a:=proc(n) local s, i: s:=0: for i from 2 to n do if isprime(i)=true then s:=s+1/i else s:=s: fi: od: n!*s: end: seq(a(n),n=2..23); # _Emeric Deutsch_, Jul 24 2005"
    ],
    "mathematica": [
        "Table[n! Total[1/Prime[Range[PrimePi[n]]]],{n,20}] (* _Harvey P. Dale_, Mar 06 2017 *)"
    ],
    "xref": [
        "Cf. A110374."
    ],
    "keyword": "easy,nonn",
    "offset": "2,2",
    "author": "_Amarnath Murthy_, Jul 24 2005",
    "ext": [
        "More terms from _Emeric Deutsch_, Jul 24 2005"
    ],
    "references": 7,
    "revision": 9,
    "time": "2017-09-03T03:30:08-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}