{
    "number": 110287,
    "data": "17,34,68,136,272,544,1088,2176,4352,8704,17408,34816,69632,139264,278528,557056,1114112,2228224,4456448,8912896,17825792,35651584,71303168,142606336,285212672,570425344,1140850688,2281701376,4563402752,9126805504,18253611008",
    "name": "17*2^n.",
    "comment": [
        "The first differences are the sequence itself. Doubling the terms gives the same sequence (beginning one step further).",
        "17 times powers of 2. - _Omar E. Pol_, Dec 17 2008",
        "a(n) = A173786(n+4,n) for n>3. - _Reinhard Zumkeller_, Feb 28 2010"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A110287/b110287.txt\">Table of n, a(n) for n = 0..235</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (2)."
    ],
    "formula": [
        "G.f.: 17/(1-2x). - _Philippe Del\u00e9ham_, Nov 23 2008",
        "a(n) = A000079(n)*17. - _Omar E. Pol_, Dec 17 2008",
        "a(n)=2*a(n-1) (with a(0)=17). - _Vincenzo Librandi_, Dec 26 2010"
    ],
    "mathematica": [
        "17*2^Range[0, 60] (* _Vladimir Joseph Stephan Orlovsky_, Jun 09 2011 *)",
        "NestList[2#&,17,30] (* _Harvey P. Dale_, Jul 21 2014 *)"
    ],
    "program": [
        "(MAGMA) [17*2^n: n in [0..40]]; // _Vincenzo Librandi_, Apr 28 2011",
        "(PARI) a(n)=17*2^n \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A007283, A020714, A005009, A005010, A005015, A005029, A000079."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Alexandre Wajnberg_, Sep 07 2005",
    "ext": [
        "Edited by _Omar E. Pol_, Dec 16 2008"
    ],
    "references": 5,
    "revision": 32,
    "time": "2015-10-07T16:11:26-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}