{
    "number": 110921,
    "data": "1,81,1458,1729",
    "name": "Numbers n such that n = digit_sum(n)*R(digit_sum(n)) where digit_sum is the sum of digits and R is the digit reversal.",
    "comment": [
        "These are special Harshad (or Niven) numbers from A005349. They are mentioned in Simon Singh's book``The Simpsons and their Mathematical Secrets\" , 2013, Bloomsbury, New York (in the German version ``Homers letzter Satz\", Hanser, 2013, on p. 238). - _Wolfdieter Lang_, Feb 05 2014"
    ],
    "reference": [
        "Tricky Number, Science Illustrated, Jan/Feb 2009, page 80.",
        "P. Odifreddi, Il museo dei numeri, Rizzoli, 2014, page 284."
    ],
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Masahiko_Fujiwara\">Masahiko Fujiwara</a>"
    ],
    "formula": [
        "k such that A007953(k)*A004086(A007953(k)) = k. - _Jonathan Vos Post_, Dec 20 2008"
    ],
    "example": [
        "n = 1729: s = 1 + 7 + 2 + 9 = 19, 19*91 = 1729."
    ],
    "program": [
        "#!/usr/bin/perl -w use strict; my $i; my $j; for $i ( 1e0 .. 1e6 ) { my $sum = 0; my $rev = 0; for $j ( 1 .. length ( $i ) ) { $sum += substr ( $i, $j - 1, 1 ); } $rev = reverse $sum; print \"$i \" if $sum * $rev == $i; }"
    ],
    "xref": [
        "Cf. A004086, A007953."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,2",
    "author": "Michael Vang (michael.vang(AT)gmail.com), Sep 22 2005",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jan 15 2009, at the suggestion of Klaus Brockhaus",
        "Edited by _Charles R Greathouse IV_, Aug 03 2010",
        "Title corrected by _Wolfdieter Lang_, Feb 05 2014"
    ],
    "references": 1,
    "revision": 29,
    "time": "2016-01-30T15:46:29-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}