{
    "number": 110048,
    "data": "1,2,16,64,336,1568,7680,36864,178432,860672,4157440,20070400,96915456,467935232,2259419136,10909384704,52675280896,254338531328,1228055511040,5929575645184,28630525673472,138240403177472",
    "name": "Expansion of 1/((2*x+1)*(1-4*x-4*x^2)).",
    "comment": [
        "See also comment for A110047."
    ],
    "link": [
        "Robert Munafo, <a href=\"http://www.mrob.com/pub/math/seq-floretion.html\">Sequences Related to Floretions</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2, 12, 8)."
    ],
    "formula": [
        "Superseeker finds: a(n+1) = 2*A086348(n+1) (A086348's offset is 1: On a 3 X 3 board, number of n-move routes of chess king ending at central cell); binomial transform matches A084159 (Pell oblongs); j-th coefficient of g.f.*(1+x)^j matches A079291 (Squares of Pell numbers); a(n) + a(n+1) = A086346(n+2) (A086346's offset is 1: On a 3 X 3 board, the number of n-move paths for a chess king ending in a given corner cell.)",
        "Recurrence: a(n)=2*a(n-1)+12*a(n-2)+8*a(n-3), where a(1)=1, a(2)=2, a(3)=16; formula a(n)=(1/4)*(-1)^(1-n)*2^n+(1/8)*2^n*(sqrt(2)-1)^(-n)+(1/8)*2^n*(-sqrt(2)-1)^(-n). - Maksym Voznyy (voznyy(AT)mail.ru), Jul 24 2008"
    ],
    "maple": [
        "seriestolist(series(-1/((2*x+1)*(4*x^2+4*x-1)), x=0,25)); -or- Floretion Algebra Multiplication Program, FAMP Code: -kbasejseq[A*B] with A = + 'i - .5'j + .5'k - .5j' + .5k' - 'ii' - .5'ij' - .5'ik' - .5'ji' - .5'ki' and B = - .5'i + .5'j + 'k - .5i' + .5j' - 'kk' - .5'ik' - .5'jk' - .5'ki' - .5'kj'"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((2x+1)(1-4x-4x^2)),{x,0,30}],x] (* or *) LinearRecurrence[ {2,12,8},{1,2,16},30] (* _Harvey P. Dale_, Nov 02 2011 *)"
    ],
    "xref": [
        "Cf. A084159, A086346, A079291, A110046, A110047, A110049, A110050, A086348."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Creighton Dement_, Jul 10 2005",
    "references": 3,
    "revision": 11,
    "time": "2015-07-31T18:01:27-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}