{
    "number": 110019,
    "data": "12,30,70,88,97998,98048,99988,111644,130304,869696,888356,9866958,9908612,38713866,43672638,56327362,61286134,97845666,99916796,3276615836,3611536474,6388463526,6723384164,9938713866,9956658572",
    "name": "Numbers n such that n and its 10's complement are both admirable numbers, i.e., n and 10^k - n where k is the number of digits in n are admirable.",
    "xref": [
        "Cf. A111592."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jason Earls_, Sep 03 2005",
    "ext": [
        "More terms from _Olaf Vo\u00df_, Feb 20 2008"
    ],
    "references": 0,
    "revision": 7,
    "time": "2017-12-15T17:36:56-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}