{
    "number": 110983,
    "data": "1,3,4,16,430,727,1415,2691,3160,3904,5464,19875,65255,68524",
    "name": "Integers n such that 5*10^n + 51 is prime.",
    "comment": [
        "See Kamada link - primecount.txt for terms, primesize.txt for discovery details including probable or proved primes - search on \"50051\".",
        "a(15) > 10^5. - _Robert Price_, Jan 28 2017"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/\">List of near-repdigit-related prime numbers</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "n = 4 is a member because: 5*10^4+51 = 5*10000+51 = 50000+51 = 50051, which is prime."
    ],
    "mathematica": [
        "Select[Range[1, 1000], PrimeQ[5*10^# + 51] &] (* _Julien Kluge_, Dec 15 2016 *)"
    ],
    "xref": [
        "Cf. A049054, A088274, A088275, A095688, A107083, A108049, A108050, A108052, A108054."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "Julien Peter Benney (jpbenney(AT)ftml.net), Oct 04 2005",
    "ext": [
        "a(11)-a(12) from _Ray Chandler_, Dec 23 2010",
        "Prepended a(1)=1 by _Robert Price_, Jan 28 2017",
        "a(13)-a(14) from _Robert Price_, Jan 28 2017"
    ],
    "references": 0,
    "revision": 17,
    "time": "2017-01-28T17:45:09-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}