{
    "number": 110068,
    "data": "2,6,23,78,5997",
    "name": "Numbers n such that 10^(n-1) + pi(n) is the smallest n-digit prime.",
    "comment": [
        "In the Cramer model, the chance that there are no primes between 10^(n-1) and 10^(n-1) + pi(n) is 1 + o(1). The same heuristic suggests that there are infinitely many terms since the harmonic series diverges. [_Charles R Greathouse IV_, Nov 15 2010]",
        "a(6) > 219035. - _Robert Price_, May 29 2015"
    ],
    "xref": [
        "Cf. A110065."
    ],
    "keyword": "more,nonn,base",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_, Jul 13 2005",
    "ext": [
        "a(5) from _Charles R Greathouse IV_, Nov 15 2010"
    ],
    "references": 2,
    "revision": 11,
    "time": "2015-05-29T14:27:37-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}