{
    "number": 110231,
    "data": "96,224,352,360,416,486,504,544,600,608,736,792,810,928,936,992,1000,1176,1184,1224,1312,1368,1376,1400,1504,1656,1696,1701,1782,1888,1890,1952,2025,2040,2088,2144,2184,2200,2232,2250,2272,2336,2528,2600,2646",
    "name": "6-almost primes p * q * r * s * t * u relatively prime to p+q+r+s+t+u.",
    "comment": [
        "p, q, r, s, t, u are not necessarily distinct. The converse to this is A110232: 6-almost primes p * q * r * s * t * u which are not relatively prime to p+q+r+s+t+u. A046306 is the 6-almost primes."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A110231/b110231.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "96 is an element of this sequence because 96 = 2^5 * 3, the sum of whose prime factors is 2 + 2 + 2 + 2 + 2 + 3 = 13, which has no prime factors in common with 96."
    ],
    "program": [
        "(PARI) list(lim)=my(v=List()); forprime(p=2, lim\\32, forprime(q=2, min(p, lim\\16\\p), my(pq=p*q); forprime(r=2, min(lim\\pq\\8, q), my(pqr=pq*r); forprime(s=2, min(lim\\pqr\\4, r), my(pqrs=pqr*s); forprime(t=2,min(lim\\pqrs\\2,s), my(pqrst=pqrs*t,n); forprime(u=2,min(lim\\pqrst,t), n=pqrst*u; if(gcd(n, p+q+r+s+t+u)==1, listput(v, n)))))))); Set(v) \\\\ _Charles R Greathouse IV_, Jan 31 2017"
    ],
    "xref": [
        "Cf. A046306, A110187, A110188, A110227, A110228, A110229, A110230, A110232, A110289, A110290, A110296, A110297."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jul 17 2005",
    "ext": [
        "Extended by _Ray Chandler_, Jul 20 2005"
    ],
    "references": 12,
    "revision": 10,
    "time": "2017-02-01T09:01:15-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}