{
    "number": 110301,
    "data": "0,1,2,21,22,32,321,322,332,432,4321,4322,4332,4432,5432,54321,54322,54332,54432,55432,65432,654321,654322,654332,654432,655432,665432,765432,7654321,7654322,7654332,7654432,7655432,7665432,7765432,8765432",
    "name": "Integers written in base \"triangle\".",
    "comment": [
        "To convert an integer to base triangle:",
        "Write the integer as a group of ones (6 is shown below).",
        "1 1 1 1 1 1",
        "Iteratively redistribute the leftmost value, adding 1 to each value to its right.",
        "2 1 1 1 1",
        "2 2 1 1",
        "3 2 1",
        "Stop when the leftmost value is greater than the number of values to its right."
    ],
    "keyword": "easy,nonn,base",
    "offset": "0,3",
    "author": "_Andrew Plewe_, Sep 07 2005",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T20:02:02-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}