{
    "number": 110360,
    "data": "9,17,161,24641,606981761,368426853330807041,135738346255240000293762417728719361,18424898644107427010977107148874723523180059431182608785043639266493441",
    "name": "Integers with mutual residues of 8.",
    "comment": [
        "This is the special case k=8 of sequences with exact mutual k-residues. In general, a(1)=k+1 and a(n)=min{m | m>a(n-1), mod(m,a(i))=k, i=1,...,n-1}. k=1 gives Sylvester's sequence A000058 and k=2 Fermat sequence A000215."
    ],
    "link": [
        "A. V. Aho and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/doubly.html\">Some doubly exponential sequences</a>, Fib. Quart., 11 (1973), 429-437.",
        "Stanislav Drastich, <a href=\"http://arxiv.org/abs/math/0202010\">Rapid growth sequences</a>, arXiv:math/0202010 [math.GM], 2002.",
        "S. W. Golomb, <a href=\"http://www.jstor.org/stable/2311857\">On certain nonlinear recurring sequences</a>, Amer. Math. Monthly 70 (1963), 403-405.",
        "S. Mustonen, <a href=\"http://www.survo.fi/papers/resseq.pdf\">On integer sequences with mutual k-residues</a>",
        "<a href=\"/index/Aa#AHSL\">Index entries for sequences of form a(n+1)=a(n)^2 + ...</a>."
    ],
    "formula": [
        "a(n) ~ c^(2^n), where c = 1.8813701045812484604409881785833034768479650739052732570542874567824022000... . - _Vaclav Kotesovec_, Dec 17 2014"
    ],
    "mathematica": [
        "RecurrenceTable[{a[1]==9, a[n]==a[n-1]*(a[n-1]-8)+8}, a, {n, 1, 10}] (* _Vaclav Kotesovec_, Dec 17 2014 *)"
    ],
    "xref": [
        "Column k=8 of A177888."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Seppo Mustonen_, Sep 04 2005",
    "references": 2,
    "revision": 19,
    "time": "2017-10-01T03:05:41-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}