{
    "number": 110108,
    "data": "3,9,15,21,27,39,57,63,81,93,105,117,165,171,183,189,201,219,225,243,256,279,303,309,333,351,363,375,381,387,405,417,441,453,471,489,512,543,549,567,579,603,633,651,657,669,687,693,723,729,741,777",
    "name": "Conjectured values of n such that sigma(n)+sigma(k)=sigma(n+k) has no solution.",
    "comment": [
        "All k<10^10 have been checked. Note that this sequence appears to contain all powers of 3. It also contains 256 and 512, which are the only even numbers listed here.",
        "All k<10^11 have been checked. 65 n values remain < 1000. - _Donovan Johnson_, Aug 29 2012"
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, 3rd Ed., New York, Springer-Verlag, 2004, Section B15."
    ],
    "xref": [
        "Cf. A066435 (least k such that sigma(n)+sigma(k)=sigma(n+k))."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jul 12 2005",
    "ext": [
        "Two terms removed (465 and 711) by _Donovan Johnson_, Aug 29 2012"
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-08-29T12:43:56-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}