{
    "number": 110596,
    "data": "35,124355,1739507,3281663,3852155,7649915,9815195,10434515,13321295,19154135,19296035,32807555,36664595,41523911,50329955,60668135,69664595,83338199,107008811,123543695,145960451,275361359,321198059,365269355,393656879,407002211",
    "name": "Balanced numbers n such that n mod 12 = 11.",
    "comment": [
        "For the first 26 terms, the quotient (sigma(n)/phi(n)) is 2 or 3."
    ],
    "maple": [
        "with(numtheory); BNM11:=[]: for z from 1 to 1 do for n from 1 to 500000 do m:=12*n+11; if sigma(m) mod phi(m) = 0 then BNM11:=[op(BNM11),m] fi; od; od; BNM11;"
    ],
    "xref": [
        "Cf. A000010, A000203, A020492."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Walter Kehowski_, Sep 13 2005",
    "ext": [
        "a(6)-a(26) from _Donovan Johnson_, Aug 30 2012"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-08-30T18:25:17-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}