{
    "number": 110831,
    "data": "31,67,109,157,211,271,337,409,487,571,661,757,859,967,1081,1201,1327,1459,1597,1741,1891,2047,2209,2377,2551,2731,2917,3109,3307,3511,3721,3937,4159,4387,4621,4861,5107,5359,5617,5881,6151,6427,6709,6997,7291",
    "name": "a(n) = 3*n^2 + 27*n + 1.",
    "comment": [
        "The values of a(n) for 1 <= n <= 14 are primes, a(15) = 1081 = 23*47."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A110831/b110831.txt\">Table of n, a(n) for n = 1..5000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "From _G. C. Greubel_, Oct 19 2017: (Start)",
        "G.f.: x*(31 - 24*x + x^2)/(1 - x)^3.",
        "E.g.f.: (1 + 30*x + 3*x^2)*exp(x) -1. (End)"
    ],
    "mathematica": [
        "Table[3*n^2 + 27*n + 1, {n, 100}]"
    ],
    "program": [
        "(PARI) a(n)=3*n^2+27*n+1 \\\\ _Charles R Greathouse IV_, Jun 17 2017",
        "(MAGMA) [3*n^2 + 27*n + 1: n in [1..25]]; // _G. C. Greubel_, Oct 19 2017"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Joao da Silva (zxawyh66(AT)yahoo.com), Sep 16 2005",
    "ext": [
        "Edited by Arkadiusz Wesolowski, Oct 11 2011"
    ],
    "references": 1,
    "revision": 10,
    "time": "2017-10-19T22:38:58-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}