{
    "number": 110562,
    "data": "32,65,96,130,131,160,193,224,260,261,262,263,288,321,352,386,387,416,449,480,520,521,522,523,524,525,526,527,544,577,608,642,643,672,705,736,772,773,774,775,800,833,864,898,899,928,961,992,1040,1041,1042",
    "name": "Numbers n such that n in binary representation has a block of exactly a nontrivial pentagonal number of zeros.",
    "comment": [
        "a(n) is the index of zeros in the complement of the pentagonal number analog of the Baum-Sweet sequence, which is b(n) = 1 if the binary representation of n contains no block of consecutive zeros of exactly a nontrivial pentagonal number length A000326(i) for i>1; otherwise b(n) = 0."
    ],
    "reference": [
        "J.-P. Allouche and J. Shallit, Automatic Sequences, Cambridge Univ. Press, 2003, p. 157."
    ],
    "link": [
        "J.-P. Allouche, <a href=\"http://www.mat.univie.ac.at/~slc/s/s30allouche.html\">Finite Automata and Arithmetic</a>, S\u00e9minaire Lotharingien de Combinatoire, B30c (1993), 23 pp."
    ],
    "example": [
        "a(1) = 32 because 32 (base 2) = 100000, which has a block of 5 = A000326(2) zeros.",
        "a(2) = 65 because 65 (base 2) = 1000001, which has a block of 5 zeros.",
        "64 is not in this sequence because, though 64 (base 2) = 1000000 has a block of 6 zeros, which has sub-blocks of 5 zeros, sub-blocks do not count.",
        "2080 is in this sequence because 2080 (base 2) = 100000100000 has 2 blocks of 5 zeros, but we do not require only one such 5-zero block.",
        "4096 is in this sequence because 4096 (base 2) = 1000000000000, which has a block of 12 = A000326(3) zeros, as do 8193 and many more.",
        "4194304 is in this sequence because 4194304 (base 2) = 10000000000000000000000, which has a block of 22 = A000326(4) zeros."
    ],
    "xref": [
        "Cf. A000326, A037011, A086747, A110471, A110472, A110474, A110502, A110529."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Sep 12 2005",
    "ext": [
        "Corrected by _Ray Chandler_, Sep 17 2005"
    ],
    "references": 0,
    "revision": 12,
    "time": "2016-12-03T12:07:26-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}