{
    "number": 110994,
    "data": "1,5,7,15,21,23,27,49,63,65,83,89,103,107,131,135,149,159,161,181,187,197,203,209,223,231,237,245,253,257,261,279,281,301,307,313,327,331,335,337,369,371,377,385,397",
    "name": "Numbers n such that 23*n^2 - 4 is prime.",
    "example": [
        "If n=89 then 23*n^2 - 4 = 182179 (prime)."
    ],
    "mathematica": [
        "Select[Range[400], PrimeQ[(23#^2 - 4)] &] (* _Stefan Steinerberger_, Feb 28 2006 *)"
    ],
    "program": [
        "(PARI) is(n)=isprime(23*n^2-4) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Parthasarathy Nambi_, Sep 30 2005",
    "ext": [
        "More terms from _Stefan Steinerberger_, Feb 28 2006"
    ],
    "references": 0,
    "revision": 9,
    "time": "2017-06-13T12:39:09-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}