{
    "number": 111582,
    "data": "1,3,6,11,16,22,28,33,41,51,61,76,93,107,125,144,159,178,200,215,233,256,271,288,314,332,349,377,391,407,435,450,466,497,517,538,574,595,619,653,679,705,750,784,816,859,888,919,961,1002,1039,1102,1145,1186",
    "name": "G.f.: A(x) = ( G(x)^3 - G(x^3) - 3*x*(1+x)/(1-x^3) )/(9*x^2) where G(x) is the g.f. of A110628.",
    "comment": [
        "A110628 is the trisection of A083953; surprisingly, the self-convolution cube of A110628 is congruent modulo 9 to A083953, which consists entirely of 1's, 2's and 3's."
    ],
    "xref": [
        "Cf. A110628, A083953."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Aug 28 2005",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:36:50-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}