{
    "number": 111280,
    "data": "1,2,6,22,113,431,1584,5920,22214,83239,311777,1167902,4375090,16389450,61395989,229993639,861572476,3227511492,12090486122,45291815419,169666341761,635582108218,2380935499534,8919152662622,33411776268873",
    "name": "Number of permutations avoiding the patterns {4231, 4321, 35142, 45312, 42513, 45132, 35412, 45213, 43512, 456123, 351624, 451623, 356124}; number of strong sorting class based on 4231.",
    "reference": [
        "M. Albert, R. Aldred, M. Atkinson, C Handley, D. Holton, D. McCaughan and H. van Ditmarsch, Sorting Classes, Elec. J. of Comb. 12 (2005)"
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -2, 4, 0, -1)."
    ],
    "formula": [
        "a(n) = 4*a(n-1)-2*a(n-2)+4*a(n-3)-a(n-5).",
        "G.f.: x*(1-2*x-2*x^3+29*x^4)/(1-4*x+2*x^2-4*x^3+x^5). [Colin Barker, Jan 16 2012]"
    ],
    "mathematica": [
        "a[1] = 1; a[2] = 2; a[3] = 6; a[4] = 22; a[5] = 113; a[n_] := a[n] = 4a[n - 1] - 2a[n - 2] + 4a[n - 3] - a[n - 5]; Table[ a[n], {n, 25}] (* _Robert G. Wilson v_ *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Len Smiley_, Nov 01 2005",
    "ext": [
        "More terms from _Robert G. Wilson v_, Nov 04 2005"
    ],
    "references": 0,
    "revision": 17,
    "time": "2015-10-30T10:06:43-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}