{
    "number": 111214,
    "data": "0,0,1,1,2,3,5,11,11,11,11,11,11,11,11,11,11",
    "name": "Score for an n-letter word in the game of Boggle.",
    "comment": [
        "Words of one or two letters are not counted, which is equivalent to a score of 0. There are sixteen cubes in the game, which may not be re-used within a single word, but 17-letter words involving the Qu tile are possible. Boggle is a registered trademark of Parker Brothers."
    ],
    "link": [
        "<a href=\"http://www.centralconnector.com/GAMES/boggle.html\">Boggle rules</a>",
        "<a href=\"http://answers.google.com/answers/threadview?id=35713\">17-letter words</a>",
        "<a href=\"http://www.hasbro.com/default.cfm?page=ps_results&amp;product_id=9619\">Product site</a>"
    ],
    "example": [
        "The word \"sulfonate\" is worth 11 points in a round of Boggle (provided no other player has found it) because a(9) = 11."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,5",
    "author": "H. Tracy Hall (h.tracy(AT)gmail.com), Oct 25 2005",
    "references": 0,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}