{
    "number": 111974,
    "data": "3,7,19,163,487,1459,39367,86093443,258280327,411782264189299,116299474006080119380780339,3140085798164163223281069127,84782316550432407028588866403,20602102921755074907947094535687",
    "name": "Primes of the form 2*3^n+1.",
    "mathematica": [
        "Select[2*3^Range[100]+1, PrimeQ]"
    ],
    "xref": [
        "Cf. A003306 (n such that 2*3^n+1 is prime), A003307 (n such that 2*3^n-1 is prime)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Aug 24 2005",
    "references": 7,
    "revision": 2,
    "time": "2012-03-30T17:22:41-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}