{
    "number": 111697,
    "data": "464,496,696,944,4446,4496,4664,6444,6669,6996,9666,9944,44649,44664,44694,44696,44946,44964,46664,46696,49446,49496,49944,64664,66664,66996,69464,69944,69996,94996,96464,96664,96996,99664,99946,99996",
    "name": "5-almost primes with semiprime digits (digits 4, 6, 9 only).",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A111697/b111697.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(1) = 464 = 2^4 x 29, a(2) = 496 = 2^4 * 31, a(3) = 696 = 2^3 * 3 * 29, a(4) = 944 = 2^4 * 59, a(5) = 4446 = 2 * 3^2 * 13 * 19, a(6) = 4496 = 2^4 * 281, a(7) = 4664 = 2^3 * 11 * 53, a(8) = 6444 = 2^2 * 3^2 * 179, a(9) = 6669 = 3^3 * 13 * 19, a(10) = 6996 = 2^2 * 3 * 11 * 53."
    ],
    "mathematica": [
        "Select[Range[100000],PrimeOmega[#]==5&&Union[Drop[Drop[Drop[ DigitCount[ #], {9}],{6}],{4}]]=={0}&] (* _Harvey P. Dale_, Oct 03 2011 *)"
    ],
    "program": [
        "(PARI) do(N)=my(v=List(), a=[4, 6, 9]); for(d=1, N, forvec(u=vector(d, i, [1, 3]), t=fromdigits(apply(n->a[n], u)); if(bigomega(t)==5, listput(v, t)))); Set(v) \\\\ _Charles R Greathouse IV_, Feb 01 2017"
    ],
    "xref": [
        "Cf. A001358, A014614, A107665, A107666, A107342, A111494, A111496."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Nov 17 2005",
    "ext": [
        "Corrected by _Ray Chandler_, Nov 19 2005"
    ],
    "references": 9,
    "revision": 10,
    "time": "2017-02-01T09:12:07-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}