{
    "number": 111684,
    "data": "2,2,3,3,4,4,5,5,6,6,7,8,8,9,9,10,10,11,11,12,12,13,13,14,15,15,16,16,17,17,18,18,19,19,20,21,21,22,22,23,23,24,24,25,25,26,26,27,28,28,29,29,30,30,31,31,32,32,33,34,34,35,35,36,36,37,37,38,38,39,39,40,41,41",
    "name": "Least k such that product of n successive numbers beginning with k exceeds n^n.",
    "comment": [
        "Least k such that Pochhammer(k, n) > n^n. - _Ryan Propper_, Sep 06 2005",
        "lim(n->infinity) a(n)/n converges to the value in sequence A090462: 0.542211419737745110564407530431280310406389370587047470415565901319480898043509307495187652042776923596... - _Ryan Propper_, Sep 06 2005"
    ],
    "link": [
        "Eric Weisstein. <a href=\"http://mathworld.wolfram.com/PochhammerSymbol.html\">\"Pochhammer Symbol\"</a>."
    ],
    "example": [
        "a(4) = 3, 2*3*4*5 = 120 < 256 =4^4 < 3*4*5*6 =360."
    ],
    "mathematica": [
        "Do[k = 1; While[Pochhammer[k, n] <= n^n, k++ ]; Print[k], {n, 1, 100}] (Propper)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Aug 16 2005",
    "ext": [
        "More terms from _Ryan Propper_, Sep 06 2005"
    ],
    "references": 0,
    "revision": 4,
    "time": "2013-12-05T19:57:05-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}