{
    "number": 111346,
    "data": "14348908,134217729,1073741825,139314069505,231928233985,264479053825,282429536482,618475290625,705277476865,3570467226625,4398046511105,8349416423425,21134460321793,35664401793025,91507169819845",
    "name": "Pierpont 6-almost primes. 6-almost primes of form (2^K)*(3^L)+1.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PierpontPrime.html\">Pierpont Prime</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AlmostPrime.html\">Almost Prime</a>"
    ],
    "formula": [
        "a(n) is in this sequence iff there exist nonnegative integers K and L such that Omega((2^K)*(3^L)+1) = 6."
    ],
    "example": [
        "a(1) = 14348908 = (2^0)*(3^15)+1 = 2 * 2 * 7 * 31 * 61 * 271.",
        "a(2) = 134217729 = (2^27)*(3^0)+1 = 3 * 3 * 3 * 3 * 19 * 87211.",
        "a(3) = 1073741825 = (2^30)*(3^0)+1 = 5 * 5 * 13 * 41 * 61 * 1321.",
        "a(4) = 139314069505 = (2^18)*(3^12)+1 = 5 * 13 * 17 * 61 * 337 * 6133.",
        "a(100) = 151115727451828646838273 = (2^77)*(3^0)+1 = 3 * 43 * 617 * 683 * 78233 * 35532364099.",
        "a(127) = 9671406556917033397649409 = (2^83)*(3^0)+1 = 3 * 499 * 1163 * 2657 * 155377 * 13455809771.",
        "a(153) = 523347633027360537213511522 = (2^0)*(3^56)+1 = 2 * 17 * 113 * 193 * 19489 * 36214795668330833.",
        "a(169) = 2475880078570760549798248449 = (2^91)*(3^0)+1 = 3 * 43 * 2731 * 224771 * 1210483 * 25829691707."
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(), L=lim\\1-1); for(e=0, logint(L, 3), my(t=3^e); while(t<=L, if(bigomega(t+1)==6, listput(v, t+1)); t*=2)); Set(v) \\\\ _Charles R Greathouse IV_, Feb 01 2017"
    ],
    "xref": [
        "Intersection of A046306 and A055600.",
        "A005109 gives the Pierpont primes, which are primes of the form (2^K)*(3^L)+1.",
        "A113432 gives the Pierpont semiprimes, 2-almost primes of the form (2^K)*(3^L)+1.",
        "A112797 gives the Pierpont 3-almost primes, of the form (2^K)*(3^L)+1.",
        "A111344 gives the Pierpont 4-almost primes, of the form (2^K)*(3^L)+1.",
        "A111345 gives the Pierpont 5-almost primes, of the form (2^K)*(3^L)+1.",
        "A113739 gives the Pierpont 7-almost primes, of the form (2^K)*(3^L)+1.",
        "A113740 gives the Pierpont 8-almost primes, of the form (2^K)*(3^L)+1.",
        "A113741 gives the Pierpont 9-almost primes, of the form (2^K)*(3^L)+1."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Nov 08 2005",
    "ext": [
        "Extended by _Ray Chandler_, Nov 08 2005"
    ],
    "references": 6,
    "revision": 7,
    "time": "2017-02-01T15:31:42-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}