{
    "number": 111050,
    "data": "8,14,44,268,72368,10474616694,548587974441592064876,165096873787118432788111503546470822864506422983866575256543132",
    "name": "Same as A121863 but start at 8 instead of 16.",
    "comment": [
        "The convention used here is that e.g. 9_8 = 9.",
        "The next term is too large to include."
    ],
    "reference": [
        "David Applegate, Marc LeBrun and N. J. A. Sloane, Descending Dungeons, Problem 11286, Amer. Math. Monthly, 116 (2009) 466-467.",
        "David Applegate, Marc LeBrun and N. J. A. Sloane, Descending Dungeons and Iterated Base-Changing, in \"The Mathematics of Preference, Choice and Order: Essays in Honor of Peter Fishburn\", edited by Steven Brams, William V. Gehrlein and Fred S. Roberts, Springer, 2009, pp. 393-402."
    ],
    "link": [
        "David Applegate, Marc LeBrun and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.NT/0611293\">Descending Dungeons and Iterated Base-Changing</a> (arXiv:math.NT/0611293)."
    ],
    "keyword": "nonn,base",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, Sep 05 2006",
    "references": 4,
    "revision": 7,
    "time": "2012-03-30T16:50:19-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}