{
    "number": 111688,
    "data": "2,4,5,6,7,8,11,12,13,14,17,18,19,20,23,24,29,30,31,32,37,38,41,42,43,44,47,48,53,54,59,60,61,62,67,68,71,72,73,74,79,80,83,84,89,90,97,98,101,102,103,104,107,108,109,110",
    "name": "Primes and composite numbers alternately in increasing order.",
    "comment": [
        "3 is the only prime missing. p and p+1 where p is a prime."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Aug 17 2005",
    "references": 0,
    "revision": 2,
    "time": "2013-12-05T19:57:05-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}