{
    "number": 111896,
    "data": "0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8",
    "name": "Number of numbers m <= n such that 6 equals the second digit after decimal point of square root of n in decimal representation.",
    "comment": [
        "For n>1: if A111862(n)=6 then a(n)=a(n-1)+1 else a(n)=a(n-1).",
        "a(n)/n --> 1/10."
    ],
    "reference": [
        "G. Polya and G. Szego, Problems and Theorems in Analysis I (Springer 1924, reprinted 1972), Part Two, Chap. 4, Sect. 4, Problem 178."
    ],
    "example": [
        "a(10) = 1, a(100) = 8, a(1000) = 98, a(10000) = 1000."
    ],
    "mathematica": [
        "sd6Q[n_]:=Module[{c=RealDigits[Sqrt[n],10,10]},If[Drop[c[[1]],c[[2]]][[2]]==6,1,0]]; Accumulate[Array[sd6Q,110]] (* _Harvey P. Dale_, Aug 17 2012 *)"
    ],
    "xref": [
        "Cf. A111890, A111891, A111892, A111893, A111894, A111895, A111897, A111898, A111899, A111856."
    ],
    "keyword": "nonn,base",
    "offset": "1,12",
    "author": "_Reinhard Zumkeller_, Aug 20 2005",
    "references": 11,
    "revision": 6,
    "time": "2012-08-17T17:53:57-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}