{
    "number": 111056,
    "data": "3,7,11,19,59,251,491,499,691,991,2099,2699,2999,4051,4451,4651,5051,5651,5851,6299,6451,6551,6899,8291,8699,8951,8999,9551,9851,22091,22291,66851,80051,80651,84551,85451,86851,88651,92899,98299,98899",
    "name": "Minimal set of prime-strings in base 10 for primes of the form 4n+3 in the sense of A071062.",
    "comment": [
        "The basic rule is: if no substring of p matches any smaller prime of the form 4n+3, add p to the list. The basic theorem of minimal sets says that the minimal set is always finite.",
        "The sequence b-file is complete except for the number (2*10^19153 + 691)/9, i.e., the decimal number consisting of 19151 \"2\"s followed by two \"9\"s. - _Curtis Bright_, Jan 23 2015"
    ],
    "link": [
        "Walter A. Kehowski and Curtis Bright, <a href=\"/A111056/b111056.txt\">Table of n, a(n) for n = 1..112</a> (first 103 terms from Walter A. Kehowski)",
        "Walter A. Kehowski, <a href=\"/A111055/a111055.txt\">Full list of terms</a>",
        "C. Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_178.htm\">Shallit Minimal Primes Set (Puzzle No. 178)</a>, PrimePuzzle.net.",
        "F. Morain, <a href=\"http://www.lix.polytechnique.fr/Labo/Francois.Morain/Primes/myprimes.html\">Primality certificate</a> for the largest number of A111056, May 4 2015",
        "J. Shallit, <a href=\"http://www.cs.uwaterloo.ca/~shallit/Papers/minimal5.ps\">Minimal primes</a>, J. Recreational Mathematics, vol. 30.2, pp. 113-117, 1999-2000."
    ],
    "example": [
        "From _Danny Rorabaugh_, Mar 26 2015: (Start)",
        "a(5) is not 23, even though 23 is the fifth prime of the form 4n+3, since 23 contains a(1)=3 as a substring. Similarly: 31 and 43 contain 3 and 47 contains a(2)=7. Thus a(5)=59.",
        "This sequence contains 2099 since 2, 0, 9, 20, 09, 99, 209, 299, and 099 are not primes of the form 4n+3.",
        "(End)"
    ],
    "maple": [
        "with(StringTools); wc := proc(s) cat(\"*\",Join(convert(s,list),\"*\"),\"*\") end; M3:=[]: wcM3:=[]: p:=1: for z from 1 to 1 do for k while p<10^11 do p:=nextprime(p); if k mod 100000 = 0 then print(k,p,evalf((time()-st)/60,4)) fi; if p mod 4 = 3 then sp:=convert(p,string); if andmap(proc(w) not(WildcardMatch(w,sp)) end, wcM3) then M3:=[op(M3),p]; wcM3:=[op(wcM3),wc(sp)]; print(p) fi fi od od; # Let it run for a couple of days."
    ],
    "xref": [
        "Cf. A071062, A071070, A110600, A110615."
    ],
    "keyword": "base,fini,nonn,uned",
    "offset": "1,1",
    "author": "_Walter Kehowski_, Oct 06 2005",
    "references": 1,
    "revision": 37,
    "time": "2015-05-15T08:30:08-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}