{
    "number": 111385,
    "data": "0,0,0,0,1,5,15,34,68,120,200,310,465,665,931,1260,1680,2184,2808,3540,4425,5445,6655,8030,9636,11440,13520,15834,18473,21385,24675,28280,32320,36720,41616,46920,52785,59109,66063,73530,81700,90440,99960,110110,121121",
    "name": "a(n) = binomial(n,4) - binomial(floor(n/2),4) - binomial(ceiling(n/2),4).",
    "link": [
        "Colin Barker, <a href=\"/A111385/b111385.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-6,0,6,-2,-2,1)."
    ],
    "formula": [
        "a(n) = +2 a(n-1) +2 a(n-2) -6 a(n-3) +6 a(n-5) -2 a(n-6) -2 a(n-7) +a(n-8). - _R. J. Mathar_, Mar 11 2012",
        "G.f.: x^4*(1 + 3*x + 3*x^2) / ((1 - x)^5*(1 + x)^3). - _Colin Barker_, Jul 28 2013",
        "From _Colin Barker_, May 04 2017: (Start)",
        "a(n) = n^2 * (7*n^2 - 36*n + 44) / 192 for n even.",
        "a(n) = (7*n^4 - 36*n^3 + 38*n^2 + 36*n - 45) / 192 for n odd.",
        "(End)"
    ],
    "program": [
        "(PARI) concat(vector(4), Vec(x^4*(1 + 3*x + 3*x^2) / ((1 - x)^5*(1 + x)^3) + O(x^60))) \\\\ _Colin Barker_, May 04 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_N. J. A. Sloane_, Nov 10 2005",
    "references": 1,
    "revision": 14,
    "time": "2017-05-04T08:25:07-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}