{
    "number": 111342,
    "data": "1,2,6,28,191,1758,20552,292336,4902711,94682414,2068050286,50376290220,1353408261849,39741665020434,1266001712189172,43477659901096872,1601086339395521724,62931760277350226040,2629518833911705359016,116382349367962203872528,5439115134893599838307636",
    "name": "BINOMIAL transform of A090351.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A111342/b111342.txt\">Table of n, a(n) for n = 0..390</a>"
    ],
    "formula": [
        "G.f. A(x/(1-x))/(1-x), where A = g.f. for A090351.",
        "a(n) ~ (n-1)! / (4 * log(3/2)^(n+1)). - _Vaclav Kotesovec_, Oct 30 2017"
    ],
    "xref": [
        "Cf. A090351, A111343."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 08 2005",
    "references": 1,
    "revision": 6,
    "time": "2017-10-30T08:28:47-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}