{
    "number": 111265,
    "data": "2,10,82,1894",
    "name": "Number of strictly Type II self-dual codes over F_2 + u*F_2 of length 4n.",
    "reference": [
        "W. C. Huffman, On the classification and enumeration of self-dual codes, Finite Fields Applic., 11 (2005), 451-490."
    ],
    "link": [
        "G. Nebe, E. M. Rains and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/cliff2.html\">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Nov 02 2005",
    "references": 0,
    "revision": 6,
    "time": "2012-10-04T10:28:58-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}