{
    "number": 111685,
    "data": "1,8,75,984,17045,366288,9374967,278095760,9375293169,353906211240,14785127222723,677150215857192,33734100501544365,1816008001717251104,105048613959883117935,6497985798745934394528,427999600108502895779657",
    "name": "n + n(n+1) + n(n+1)(n+2) + ..., with n terms.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RisingFactorial.html\">Rising Factorial.</a>"
    ],
    "example": [
        "a(3) = 3+ 3*4 +3*4*5 = 75."
    ],
    "mathematica": [
        "Table[Total[Rest[FoldList[Times,1,Range[n,2n-1]]]],{n,20}]  (* _Harvey P. Dale_, Apr 22 2011 *)",
        "Table[Total[Pochhammer[n, Range[n]]], {n, 20}] (* _T. D. Noe_, Apr 22 2011 *)"
    ],
    "program": [
        "(PARI) a(n) = sum(k=0,n-1,prod(j=0,k,n+j)) (Shepherd)"
    ],
    "xref": [
        "Cf. A054654."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Aug 16 2005",
    "ext": [
        "More terms from _Rick L. Shepherd_, Aug 16 2005"
    ],
    "references": 1,
    "revision": 10,
    "time": "2014-08-03T14:01:22-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}