{
    "number": 111899,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,4,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,8,8,9,9,10,10,10,10,11",
    "name": "Number of numbers m <= n such that 9 equals the second digit after decimal point of square root of n in decimal representation.",
    "comment": [
        "For n>1: if A111862(n)=9 then a(n)=a(n-1)+1 else a(n)=a(n-1).",
        "a(n)/n --> 1/10."
    ],
    "reference": [
        "G. Polya and G. Szego, Problems and Theorems in Analysis I (Springer 1924, reprinted 1972), Part Two, Chap. 4, Sect. 4, Problem 178."
    ],
    "example": [
        "a(10) = 0, a(100) = 10, a(1000) = 106, a(10000) = 994."
    ],
    "xref": [
        "Cf. A111890, A111891, A111892, A111893, A111894, A111895, A111896, A111897, A111898, A111859."
    ],
    "keyword": "nonn,base",
    "offset": "1,23",
    "author": "_Reinhard Zumkeller_, Aug 20 2005",
    "references": 11,
    "revision": 4,
    "time": "2012-03-30T18:50:53-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}