{
    "number": 111139,
    "data": "0,1,3,11,47,240,1448,10149,81213,730951,7309565,80405304,964863792,12543229529,175605213783,2634078207355,42145251318667,716469272418936,12896446903543432,245032491167329389,4900649823346594545",
    "name": "a(n) = n!*Sum_{k=0..n} Fibonacci(k)/k!.",
    "comment": [
        "Eigensequence of a triangle with the Fibonacci series as the left border, the natural numbers (1, 2, 3,...) as the right border; and the rest zeros. - _Gary W. Adamson_, Aug 01 2016"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A111139/b111139.txt\">Table of n, a(n) for n = 0..200</a>",
        "Eric Weisstein's MathWorld, <a href=\"http://mathworld.wolfram.com/IncompleteGammaFunction.html\">Incomplete Gamma Function</a>.",
        "Eric Weisstein's MathWorld, <a href=\"http://mathworld.wolfram.com/FibonacciNumber.html\">Fibonacci Number</a>.",
        "Eric Weisstein's MathWorld, <a href=\"http://mathworld.wolfram.com/GoldenRatio.html\">Golden Ratio</a>."
    ],
    "formula": [
        "E.g.f.: (2/sqrt(5))*exp(x/2)*sinh(sqrt(5)*x/2)/(1-x).",
        "Recurrence: a(n) = (n+1)*a(n-1) - (n-2)*a(n-2) - (n-2)*a(n-3). - _Vaclav Kotesovec_, Oct 18 2012",
        "a(n) ~ 2*sqrt(e/5)*sinh(sqrt(5)/2)*n!. - _Vaclav Kotesovec_, Oct 18 2012",
        "From _Vladimir Reshetnikov_, Oct 27 2015: (Start)",
        "Let phi=(1+sqrt(5))/2.",
        "a(n) = (phi^n*hypergeom([1,-n], [], 1-phi)-(1-phi)^n*hypergeom([1,-n], [], phi))/sqrt(5).",
        "a(n) = (exp(phi)*Gamma(n+1, phi)-exp^(1-phi)*Gamma(n+1, 1-phi))/sqrt(5), where Gamma(a, x) is the upper incomplete Gamma function.",
        "Gamma(n+1, phi)*exp(phi) = a(n)*phi + A263823(n).",
        "a(n) ~ exp(phi-n)*n^(n+1/2)*sqrt(2*Pi/5)*(1-exp(-sqrt(5)).",
        "(End)"
    ],
    "maple": [
        "a:=n->sum(fibonacci (j)*n!/j!,j=0..n):seq(a(n),n=0..20); # _Zerinvary Lajos_, Mar 19 2007"
    ],
    "mathematica": [
        "f[n_] := n!*Sum[Fibonacci[k]/k!, {k, 0, n}]; Table[ f[n], {n, 0, 20}] (* or *)",
        "Simplify[ Range[0, 20]!CoefficientList[ Series[2/Sqrt[5]*Exp[x/2]*Sinh[Sqrt[5]*x/2]/(1 - x), {x, 0, 20}], x]] (* _Robert G. Wilson v_, Oct 21 2005 *)",
        "Module[{nn=20,fibs,fct},fct=Range[0,nn]!;fibs=Accumulate[ Fibonacci[ Range[ 0,nn]]/fct];Times@@@Thread[{fct,fibs}]] (* _Harvey P. Dale_, Feb 19 2014 *)",
        "Round@Table[(E^GoldenRatio Gamma[n+1, GoldenRatio] - E^(1-GoldenRatio) Gamma[n+1, 1-GoldenRatio])/Sqrt[5], {n, 0, 20}] (* _Vladimir Reshetnikov_, Oct 27 2015 *)"
    ],
    "program": [
        "(PARI) vector(100, n, n--; n!*sum(k=0, n, fibonacci(k)/k!)) \\\\ _Altug Alkan_, Oct 28 2015"
    ],
    "xref": [
        "Cf. A000045, A263823.",
        "Cf. A009102, A009551, A000142, A000166, A000522, A000023, A053486, A010844 (incomplete Gamma function values at other points)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Oct 17 2005",
    "references": 2,
    "revision": 34,
    "time": "2016-08-03T08:56:31-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}