{
    "number": 111837,
    "data": "1,2,10,298,53674,58573738,409251498922,19046062579215274,6071277235712979102634,13531779463193107731083553706,214224474679766323250278564215516074,24390479071277895100812271376578637910371242,20173309182842708837666031701435147789403500172143530",
    "name": "Number of partitions of 8^n into powers of 8, also equals the row sums of triangle A111835, which shifts columns left and up under matrix 8th power.",
    "link": [
        "Alois P. Heinz, <a href=\"/A111837/b111837.txt\">Table of n, a(n) for n = 0..45</a>"
    ],
    "formula": [
        "a(n) = [x^(8^n)] 1/Product_{j>=0} (1-x^(8^j))."
    ],
    "program": [
        "(PARI) a(n,q=8)=local(A=Mat(1),B);if(n<0,0, for(m=1,n+2,B=matrix(m,m);for(i=1,m, for(j=1,i, if(j==i || j==1,B[i,j]=1,B[i,j]=(A^q)[i-1,j-1]);));A=B); return(sum(k=0,n,A[n+1,k+1])))"
    ],
    "xref": [
        "Cf. A111835, A002577 (q=2), A078125 (q=3), A078537 (q=4), A111822 (q=5), A111827 (q=6), A111832 (q=7). Column 8 of A145515."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Gottfried Helms_ and _Paul D. Hanna_, Aug 22 2005",
    "references": 6,
    "revision": 15,
    "time": "2017-06-13T22:36:36-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}