{
    "number": 111134,
    "data": "1,2,8,9,128,625,6561,32768,117649,2147483648,25937424601,2541865828329,23298085122481,59604644775390625,9223372036854775808,48661191875666868481,104127350297911241532841",
    "name": "Numbers of the form p^(p^k-1) (p prime, k>=0).",
    "comment": [
        "The refactorable prime powers A000961."
    ],
    "xref": [
        "The sequence forms a subsequence of the refactorable numbers A033950; on the other hand A036878 is a subsequence."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Franz Vrabec_, Oct 17 2005",
    "ext": [
        "More terms from _Robert G. Wilson v_, Oct 21 2005"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-07-14T11:40:53-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}