{
    "number": 111176,
    "data": "40,220,580,712,808,812,904,940,1062,1192,1444,1592,1612,1690,1812,1876,2002,2152,2212,2236,2254,2488,2502,2562,2650,2662,2788,3010,3052,3064,3112,3162,3208,3258,3272,3352,3448,3550,3580,3820,3832,3892,3910,4012",
    "name": "Sophie Germain 4-almost primes.",
    "comment": [
        "4-almost primes P such that 2*P + 1 are also 4-almost primes. There should also be 4-almost prime chains of length k analogous to Cunningham chains of the first kind and Tomaszewski chains of the first kind. A 4-almost prime chain of length k is a sequence of 4-almost primes a(1) < a(2) < ... < a(k) such that a(i+1) = 2*a(i) + 1 for i = 1, ..., k-1. There are no such chains beginning with integers under 1200."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A111176/b111176.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "{a(n)} = a(n) is an element of A014613 and 2*a(n)+1 is an element of A014613."
    ],
    "example": [
        "n p 2*p+1",
        "1 40 = 2^3 * 5 81 = 3^4",
        "2 220 = 2^2 * 5 * 11 441 = 3^2 * 7^2",
        "3 580 = 2^2 * 5 * 29 1161 = 3^3 * 43",
        "4 712 = 2^3 * 89 1425 = 3 * 5^2 * 19",
        "5 808 = 2^3 * 101 1617 = 3 * 7^2 * 11",
        "6 812 = 2^2 * 7 * 29 1625 = 5^3 * 13"
    ],
    "mathematica": [
        "Select[Range[5000],PrimeOmega[#]==PrimeOmega[2#+1]==4&] (* _Harvey P. Dale_, Nov 09 2011 *)"
    ],
    "xref": [
        "Cf. A005384, A014613, A111153, A111168, A111170, A111171, A111173."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Oct 22 2005",
    "ext": [
        "Extended by _Ray Chandler_, Oct 22 2005"
    ],
    "references": 9,
    "revision": 8,
    "time": "2013-11-21T12:48:44-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}