{
    "number": 111092,
    "data": "71,139,211,281,349,419,421,491,631,701,769,839,911,1049,1051,1259,1399,1471,1609,1889,2029,2099,2239,2309,2311,2381,2521,2591,2659,2729,2731,2801,2939,3011,3079,3221,3359,3361",
    "name": "Primes congruent to {1,69} mod 70.",
    "comment": [
        "For every prime p here, the cyclotomic polynomial Phi(35p,x) is flat."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A111092/b111092.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[500]], MemberQ[{1, 69}, Mod[#, 70]] &] (* _Vincenzo Librandi_, Aug 14 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(4000) | p mod 70 in [1, 69]]; // _Vincenzo Librandi_, Aug 14 2012"
    ],
    "xref": [
        "Cf. A000040, A117223."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Giorgio Balzarotti_ and _Paolo P. Lava_, Oct 13 2005",
    "ext": [
        "Edited by _T. D. Noe_, May 19 2009"
    ],
    "references": 1,
    "revision": 14,
    "time": "2012-08-30T04:18:49-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}