{
    "number": 111001,
    "data": "2,8,14,48,54,56,58,78,84,92,96,106,128,142,154,156,174,184,212,222,238,252,272,282,288,342,362,366,372,378,398,418,436,448,454,464,474,488,496,516,518,524,526,532,546,554,574,594,604,618,624,638,656,664,702",
    "name": "Numbers n such that 23*n^2 - 25 is prime.",
    "example": [
        "If n=92 then (23*n^2) - 25 = 194647 (prime)."
    ],
    "mathematica": [
        "Select[Range[1000],PrimeQ[23#^2-25]&] (* _Harvey P. Dale_, Jun 10 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [2..100000] |IsPrime((23*n^2)-25)] - _Vincenzo Librandi_, Nov 13 2010",
        "(PARI) is(n)=isprime(23*n^2-25) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Parthasarathy Nambi_, Sep 30 2005",
    "references": 0,
    "revision": 13,
    "time": "2017-06-13T12:39:06-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}