{
    "number": 111009,
    "data": "5,13,41,1093,797161,21523361,926510094425921,1716841910146256242328924544641,3754733257489862401973357979128773,6957596529882152968992225251835887181478451547013",
    "name": "Starting with the fraction 1/1, the prime numerators of fractions built according to the rule: add top and bottom to get the new bottom, add top and 4 times bottom to get the new top.",
    "comment": [
        "Or, A046717(n) is prime.",
        "Is this sequence infinite?"
    ],
    "reference": [
        "Prime Obsession, John Derbyshire, Joseph Henry Press, April 2004, p 16."
    ],
    "formula": [
        "Given c(0)=1, b(0)=1 then for i=1, 2, .. c(i)/b(i) = (c(i-1)+4*b(i-1)) /(c(i-1) + b(i-1)).",
        "A046717 INTERSECT A000040. [From _R. J. Mathar_, Aug 18 2008]"
    ],
    "program": [
        "(PARI) primenum(n,k,typ) = \\ k=mult,typ=1 num,2 denom. ouyput prime num or denom. { local(a,b,x,tmp,v); a=1;b=1; for(x=1,n, tmp=b; b=a+b; a=k*tmp+a; if(typ==1,v=a,v=b); if(isprime(v),print1(v\",\"); ) ); print(); print(a/b+.) }"
    ],
    "xref": [
        "Cf. A088553. [From _R. J. Mathar_, Aug 18 2008]"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Oct 02 2005",
    "ext": [
        "Edited by _N. J. A. Sloane_, Aug 23 2008"
    ],
    "references": 0,
    "revision": 8,
    "time": "2013-10-01T17:58:20-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}