{
    "number": 111012,
    "data": "2,101,1998541,3366950329,803128907400221,16099934940822131461,2279520764596558292681,6469963748546758449049574741,10900112859698650263468714158129,707398563162966192697450635044051857198371361627935450689",
    "name": "Primes in A002532.",
    "comment": [
        "Starting with the fraction 1/1, generate the sequence of fractions A002533(i)/A002532(i) according to the rule: \"add top and bottom to get the new bottom, add top and 6 times bottom to get the new top.\"",
        "The prime denominators of these fractions are listed here, at locations i= 2, 5, 13, 19, 29, 37,.. 41, 53, 59, .... equalling prime(1), prime(26), prime(148838), ..",
        "Is there an infinity of primes in this sequence?"
    ],
    "reference": [
        "Prime Obsession, John Derbyshire, Joseph Henry Press, April 2004, p 16."
    ],
    "formula": [
        "A002532 INTERSECT A000040."
    ],
    "program": [
        "(PARI) primenum(n,k,typ) = \\\\ k=mult,typ=1 num,2 denom. output prime num or denom.",
        "{ local(a,b,x,tmp,v); a=1;b=1;",
        "for(x=1,n, tmp=b; b=a+b; a=k*tmp+a; if(typ==1,v=a,v=b); if(isprime(v),print1(v\",\"); ) );",
        "print(); print(a/b+.) }"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Oct 02 2005",
    "ext": [
        "Simplified the definition, listed some A002532 indices - _R. J. Mathar_, Sep 16 2009"
    ],
    "references": 0,
    "revision": 10,
    "time": "2013-10-01T21:35:18-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}