{
    "number": 111656,
    "data": "2,2,2,2,3,3,3,3,3,3,5,5,5,5,5,5,5,5,7,7,7,7,7,7,7,7,7,11,11,11,11,11,11,11,11,11,11,13,13,13,13,13,13,13,13,13,13,13,13,17,17,17,17,17,17,17,17,17,17,17,17,17,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19",
    "name": "n-th prime appears n-th composite number times.",
    "reference": [
        "T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 2.",
        "J. B. Rosser and L. Schoenfeld, Approximate formulas for some functions of prime numbers, Illinois J. Math. 6: 64-94 (1962).",
        "L. Panaitopol, Some Properties of the Series of Composed [Composite] Numbers, J. Inequalities in Pure and Applied Mathematics. 2(2): Article 38, 2000."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CompositeNumber.html\">Composite Number.\"</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeNumber.html\">Prime Number.\"</a>"
    ],
    "formula": [
        "A000040(n) appears A002808(n) times."
    ],
    "xref": [
        "Cf. A000040, A002808, A111653, A111654, A111655, A111657."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Aug 12 2005",
    "references": 1,
    "revision": 6,
    "time": "2014-11-02T08:56:48-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}