{
    "number": 111948,
    "data": "24,42,114,222,402,2022,2202,7588,8596,10014,11202,12102,17668,21102,27748,29764,31002,32788,39844,42868,43876,45388,46396,48916,49924,55972,56476,57484,58492,65548,66556,69076,70588,71596,78148,81676",
    "name": "Admirable Harshad numbers n such that the subtracted divisor is equal to the digital sum of n.",
    "example": [
        "a(2)=42 because 1+2+3+7+14+21-6 = 42 and 42/6 = 7."
    ],
    "xref": [
        "Cf. A111592, A005349, A111947."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Aug 22 2005",
    "references": 2,
    "revision": 3,
    "time": "2017-12-15T17:37:03-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}