{
    "number": 111886,
    "data": "1,1764,1942416,1744835904,1413470290176,1083688832185344,806595068762689536,590914962115587293184,429295503918929370218496,310518802877016005311463424,224098118280955193084850733056",
    "name": "Sixth column of triangle A112492 (inverse scaled Pochhammer symbols).",
    "comment": [
        "Also continuation of family of differences of reciprocals of unity. See A001242 and triangle A008969."
    ],
    "reference": [
        "M. Merca, Some experiments with complete and elementary symmetric functions, - Periodica Mathematica Hungarica, 69 (2014), 182-189."
    ],
    "formula": [
        "G.f.: 1/product(1-6!*x/j, j=1..6).",
        "a(n)=-((6!)^n)*sum(((-1)^j)*binomial(6, j)/j^n, j=1..6), n>=0.",
        "a(n)= A112492(n+5, 6), n>=0."
    ],
    "xref": [
        "Cf. Also right-hand column 5 in triangle A008969."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Sep 12 2005",
    "references": 2,
    "revision": 6,
    "time": "2015-03-12T03:21:20-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}