{
    "number": 111254,
    "data": "8,11,17,21,29,33,41,49,55,67,73,81,89,97,107,115,127,133,141,151,157,169,181,191,201,209,213,221,237,245,265,271,287,291,307,315,325,337,347,355,371,375,389,393,409,423,439,453,461,469,475,491,499,515,527",
    "name": "a(n) = Prime[n+2]+Prime[n]+1.",
    "mathematica": [
        "a = Table[Prime[n + 2] + Prime[n] + 1, {n, 1, 200}]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Nov 01 2005",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:34:20-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}