{
    "number": 111529,
    "data": "1,1,4,22,148,1156,10192,99688,1069168,12468208,157071424,2126386912,30797423680,475378906432,7793485765888,135284756985472,2479535560687360,47860569736036096,970606394944476160,20635652201785613824,459015456156148876288,10662527360021306782720",
    "name": "Row 2 of table A111528.",
    "link": [
        "Robert Israel, <a href=\"/A111529/b111529.txt\">Table of n, a(n) for n = 0..410</a>",
        "Richard J. Martin, and Michael J. Kearney, <a href=\"http://dx.doi.org/10.1007/s00493-014-3183-3\">Integral representation of certain combinatorial recurrences</a>, Combinatorica: 35:3 (2015), 309-315."
    ],
    "formula": [
        "G.f.: (1/2)*log(sum_{n>=0} (n+1)!*x^n) = sum_{n>=1} a(n)*x^n/n.",
        "G.f.: 1/(1+2*x - 3*x/(1+3*x - 4*x/(1+4*x -... (continued fraction).",
        "a(n) = sum_{k,0<=k<=n} 2^(n-k)*A089949(n,k). - _Philippe Del\u00e9ham_, Oct 16 2006",
        "G.f. 1/(2*x-G(0)) where G(k)=  2*x - 1 - k*x - x*(k+1)/G(k+1); G(0)=x (continued fraction, Euler's 1st kind, 1-step). - _Sergei N. Gladkovskii_, Aug 14 2012",
        "G.f.: 1/(2*x) - 1/(G(0) - 1) where G(k)= 1 + x*(k+1)/(1 - 1/(1 + 1/G(k+1)));(continued fraction, 3-step). - _Sergei N. Gladkovskii_, Nov 20 2012",
        "G.f.: 1 + x/(G(0)-2*x) where G(k) = 1 + (k+1)*x - x*(k+3)/G(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Dec 26 2012",
        "G.f.: (1 + 1/Q(0))/2, where Q(k)= 1 + k*x - x*(k+2)/Q(k+1); (continued fraction). In general, the g.f. for row (r+2) is (r+1 + 1/Q(0))/(r+2). - _Sergei N. Gladkovskii_, May 04 2013",
        "G.f.: W(0), where W(k) = 1 - x*(k+1)/( x*(k+1) - 1/(1 - x*(k+3)/( x*(k+3) - 1/W(k+1) ))); (continued fraction). - _Sergei N. Gladkovskii_, Aug 26 2013",
        "a(n) ~ n! * n^2/2 * (1 - 1/n - 2/n^2 - 8/n^3 - 52/n^4 - 436/n^5 - 4404/n^6 - 51572/n^7 - 683428/n^8 - 10080068/n^9 - 163471284/n^10), where the coefficients are given by (n+2)*(n+1)/n^2 * Sum_{k>=0} A260491(k)/(n+2)^k. - _Vaclav Kotesovec_, Jul 27 2015",
        "a(n) = -A077607(n+2)/2. - _Vaclav Kotesovec_, Jul 29 2015"
    ],
    "example": [
        "(1/2)*log(1 + 2*x + 6*x^2 + ... + (n+1)!/1!*x^n + ...)",
        "= x + 4/2*x^2 + 22/3*x^3 + 148/4*x^4 + 1156/5*x^5 + ..."
    ],
    "maple": [
        "N:= 30: # to get a(0) to a(N)",
        "g:= 1/2*log(add((n+1)!*x^n,n=0..N+1)):",
        "S:= series(g,x,N+1);",
        "1, seq(j*coeff(S,x,j),j=0..N); # _Robert Israel_, Jul 10 2015"
    ],
    "program": [
        "(PARI) {a(n)=if(n<0,0,if(n==0,1, (n/2)*polcoeff(log(sum(m=0,n,(m+1)!/1!*x^m)),n)))}"
    ],
    "xref": [
        "Cf. A111528 (table), A003319 (row 1), A111530 (row 3), A111531 (row 4), A111532 (row 5), A111533 (row 6), A111534 (diagonal).",
        "Cf. A077607, A089949, A260491."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Aug 06 2005",
    "references": 15,
    "revision": 47,
    "time": "2015-07-29T08:42:33-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}