{
    "number": 111350,
    "data": "4,16,25,64,100,144,169,196,225,289,324,361,529,784,961,1024,1521,1936,2304,2401,2500,2809,2916,3025,3249,3364,3600,3969,4096,4624,4761,5041,5776,6084,6561,6724,7056,7225,7396,7921,8100,8281,10816,11664,12321",
    "name": "Squares n such that 2*n + 1 is a semiprime.",
    "formula": [
        "a(n) = (A111351(n)-1)/2 = A112777(n)^2."
    ],
    "mathematica": [
        "Select[Range[111]^2, Plus @@ Last /@ FactorInteger[2# + 1] == 2 &] (*Chandler*)",
        "Select[Range[120]^2,PrimeOmega[2#+1]==2&] (* _Harvey P. Dale_, Jul 22 2013 *)"
    ],
    "xref": [
        "Cf. A111351, A112777."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Oct 29 2005",
    "ext": [
        "Edited and extended by _Ray Chandler_, Nov 10 2005",
        "Offset corrected by Arkadiusz Wesolowski, Aug 09 2011"
    ],
    "references": 2,
    "revision": 10,
    "time": "2013-07-22T07:44:33-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}