{
    "number": 112993,
    "data": "8,27,343,512,19683,79507,103823,110592,140608,148877,250047,314432,778688,3869893,5088448,6539203,7077888,18191447,54010152,67917312,75686967,96071912,102503232,109215352,115501303,146363183,202262003,224755712",
    "name": "Exclusionary cubes: cubes of the terms in A112994.",
    "reference": [
        "H. Ibstedt, Solution to Problem 2623, \"Exclusionary Powers\", pp. 346-9, Journal of Recreational Mathematics, Vol. 32 No.4 2003-4 Baywood NY.",
        "Clifford A. Pickover, A Passion for Mathematics, Wiley, 2005; see p. 60."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A112993/b112993.txt\">Table of n, a(n) for n = 1..42</a> [From the Clifford Pickover link. Conjectured to be the full list of terms.]",
        "Clifford A. Pickover, <a href=\"http://sprott.physics.wisc.edu/Pickover/extremec.html\">Extreme Challenges in Mathematics and Morals</a>"
    ],
    "xref": [
        "Cf. A112994."
    ],
    "keyword": "nonn,base,fini",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Oct 13 2005",
    "ext": [
        "Corrected by _N. J. A. Sloane_, May 22 2008"
    ],
    "references": 3,
    "revision": 9,
    "time": "2012-03-31T10:26:05-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}