{
    "number": 112319,
    "data": "1,1,2,9,64,630,7916,121023,2179556,45179508,1059312264,27715541568,800423573676,25289923553700,867723362137464,32128443862364255,1276818947065793736,54208515369076658640,2448636361058495090816,117254071399557173396416",
    "name": "Coefficients of x^n in the (n-1)-th iteration of (x + x^2) for n>=1.",
    "link": [
        "Paul D. Hanna, <a href=\"/A112319/b112319.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "a(n) = [x^n] F_{n-1}(x) where F_n(x) = F_{n-1}(x+x^2) with F_1(x) = x+x^2 and F_0(x)=x for n>=1."
    ],
    "example": [
        "The iterations of (x+x^2) begin:",
        "F(x) = x + (1)*x^2",
        "F(F(x)) = x + 2*x^2 + (2)*x^3 + x^4",
        "F(F(F(x))) = x + 3*x^2 + 6*x^3+ (9)*x^4 +...",
        "F(F(F(F(x)))) = x + 4*x^2 + 12*x^3 + 30*x^4 + (64)*x^5 +...",
        "F(F(F(F(F(x))))) = x + 5*x^2 + 20*x^3 + 70*x^4 + 220*x^5 + (630)*x^6 +...",
        "coefficients enclosed in parenthesis form the initial terms of this sequence."
    ],
    "program": [
        "(PARI) {a(n)=local(F=x+x^2, G=x+x*O(x^n));if(n<1,0, for(i=1,n-1,G=subst(F,x,G));return(polcoeff(G,n,x)))}",
        "for(n=1,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A112317, A112320."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Sep 06 2005",
    "references": 6,
    "revision": 17,
    "time": "2015-02-10T17:30:56-05:00",
    "created": "2005-09-21T03:00:00-04:00"
}