{
    "number": 112878,
    "data": "14,34,35,41,42,56,92,100,124,132,133,134,135,153,167,204,216,217,218,236,261,269,283,295,330,342,369,373,392,443,464,480,488,521,587,599,634,648,688,714,723,742,786,814,815,816,817,818,819,820,821,829,833",
    "name": "A100298(n) = 0.",
    "comment": [
        "A100298 is similar to Cald's sequence A006509, where zeros are much less frequent (cf. A112877)."
    ],
    "example": [
        "A100298(14) = 0 and A100298(k) > 0 for k < 14, so a(1) = 14."
    ],
    "xref": [
        "Cf. A100298, A006509, A112877."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Oct 24 2005",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:27:47-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}