{
    "number": 112428,
    "data": "825265,1050985,9890881,10877581,12945745,13992265,16778881,18162001,27336673,28787185,31146661,36121345,37167361,40280065,41298985,41341321,41471521,47006785,67371265,67994641,69331969,74165065",
    "name": "Carmichael numbers equal to the product of 5 primes.",
    "comment": [
        "A subsequence is given by (6n+1)*(12n+1)*(18n+1)*(36n+1)*(72n+1) with n in A206349. - _M. F. Hasler_, Apr 14 2015"
    ],
    "link": [
        "R. J. Mathar, <a href=\"/A112428/b112428.txt\">Table of n, a(n) for n = 1..14938</a>"
    ],
    "formula": [
        "A112428 = A002997 intersect A014614. - _M. F. Hasler_, Apr 14 2015"
    ],
    "example": [
        "a(1)=825265=5*7*17*19*73"
    ],
    "program": [
        "(PARI) is_A112428(n)=bigomega(n)==5&&is_A002997(n) \\\\ _M. F. Hasler_, Apr 14 2015"
    ],
    "xref": [
        "Cf. A002997, A014614, A206349.",
        "Cf. A087788, A141711, A074379, A112429 - A112432, A006931."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Dec 11 2005",
    "ext": [
        "Crossrefs added by _M. F. Hasler_, Apr 14 2015"
    ],
    "references": 9,
    "revision": 8,
    "time": "2015-04-14T22:52:16-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}