{
    "number": 112736,
    "data": "2,3,4,7,8,9,17,18,24,29,34,38,39,47,53,54,57,58,59,62,67,72,79,84,92,94,157,158,173,187,192,194,209,237,238,247,253,257,259,307,314,349,359,409,437,459,467,547,567,612,638,659,672,673,689,712,729,738,739,749",
    "name": "Numbers whose square is exclusionary.",
    "comment": [
        "The number m with no repeated digits has an exclusionary square m^2 if the latter is made up of digits not appearing in m. For the corresponding exclusionary squares see A112735."
    ],
    "reference": [
        "H. Ibstedt, Solution to Problem 2623, \"Exclusionary Powers\", pp. 346-9, Journal of Recreational Mathematics, Vol. 32 No.4 2003-4 Baywood NY."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A112736/b112736.txt\">Table of n, a(n) for n = 1..142</a> (full sequence)"
    ],
    "mathematica": [
        "Select[Range[1000], Intersection[IntegerDigits[ # ], IntegerDigits[ #^2]] == {} && Length[Union[IntegerDigits[ # ]]] == Length[IntegerDigits[ # ]] &] - _Tanya Khovanova_, Dec 25 2006"
    ],
    "xref": [
        "Cf. A112321.",
        "This is a subsequence of A029783 (Digits of n are not present in n^2) of numbers with all different digits. The sequence A059930 (Numbers n such that n and n^2 combined use different digits) is a subsequence of this sequence."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Sep 16 2005",
    "ext": [
        "More terms from _Tanya Khovanova_, Dec 25 2006"
    ],
    "references": 6,
    "revision": 12,
    "time": "2013-03-21T11:03:18-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}