{
    "number": 112052,
    "data": "3,7,23,49,121,169,289,361,529,841,961,1369,1681,1849,2209,2809,3481,3721,4489,5041,5329,6241,6889,7921,9409,10201,10609,11449,11881,12769,16129,17161,18769,19321,22201,22801,24649,26569,27889,29929",
    "name": "a(n) = 2*A112051(n)+1.",
    "comment": [
        "From n>=4 onward seems to be squares of primes (A001248)."
    ],
    "formula": [
        "A005408(A112051(n))"
    ],
    "xref": [
        "Column 1 of A112070 (row 1 of A112071)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Aug 27 2005",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T14:02:21-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}