{
    "number": 112813,
    "data": "6,7,8,18,19,25,26,54,55,56,57,58,59,60,61,62,72,73,74,75,76,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231",
    "name": "Numbers n such that 3*LCM(1,2,3,...,n) equals the denominator of the n-th harmonic number H(n).",
    "comment": [
        "When 3 occurs in A110566."
    ],
    "mathematica": [
        "f[n_] := LCM @@ Range[n]/Denominator[ HarmonicNumber[n]]; Select[ Range[231], f[ # ] == 3 &]"
    ],
    "xref": [
        "Cf. A002805, A003418, A110566.",
        "Cf. A098464, A112814, A112815, A112816, A112817, A112818, A112819, A112820, A112821, A112822."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Sep 17 2005",
    "references": 9,
    "revision": 2,
    "time": "2012-03-30T17:31:17-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}