{
    "number": 112889,
    "data": "0,100,3000,10000,100000,3000000,70000000,100000000,9000000000,10000000000,1000000000010,3000000000000,100000000000004,700000000000000,3000000000000000,10000000000000000,1000000000000000002",
    "name": "a(n) is the least nonnegative integer in base 10 containing n zeros that is divisible by n.",
    "formula": [
        "a(n) = n*A112890(n)."
    ],
    "example": [
        "a(3) = 3000 because 3000 contains 3 zeros and is divisible by 3."
    ],
    "xref": [
        "Cf. A112890-A112898, A112900-A112905, A112907-A112910."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Ray G. Opao_, Oct 05 2005",
    "ext": [
        "Extended by _Ray Chandler_, Oct 09 2005"
    ],
    "references": 19,
    "revision": 7,
    "time": "2012-03-31T10:29:22-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}