{
    "number": 112819,
    "data": "20,24,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558",
    "name": "Numbers n such that 15*LCM(1,2,3,...,n) equals the denominator of the n-th harmonic number H(n).",
    "comment": [
        "When 15 occurs in A110566."
    ],
    "mathematica": [
        "a = h = 1; t = {}; Do[a = LCM[a, n]; h = h + 1/n; If[a/Denominator[h] == 15, AppendTo[t, n]], {n, 10^6}]; t"
    ],
    "xref": [
        "Cf. A002805, A003418, A110566.",
        "Cf. A098464, A112813, A112814, A112815, A112816, A112817, A112818, A112820, A112821, A112822."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Sep 17 2005",
    "references": 9,
    "revision": 2,
    "time": "2012-03-30T17:31:17-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}