{
    "number": 112557,
    "data": "1,4,10,18,30,42,58,78,102,118,150,174,210,240,274,322,360,402,442,498,540,612,648,718,780,840,918,990,1054,1122,1200,1278,1392,1428,1548,1632,1714,1834,1882,2040,2118,2242,2314,2434,2580,2662,2760,2922,3054",
    "name": "Smallest number of stones in Tchoukaillon (or Mancala, or Kalahari) solitaire which make use of (2*n-1)-th hole for n>=1; a bisection of A002491.",
    "formula": [
        "To get n-th term, start with n and successively round up to next 3 multiples of n-1, n-2, ..., 1 (compare to method used by A002491). Surprisingly, a(n) = A002491(2*n-1)."
    ],
    "example": [
        "To get 10th term: 10->36->56->70->84->95->104->111->116->118.",
        "To get 5th term: 5->16->24->28->30; since a(5) = A002491(9), compare with process used by A002491:",
        "A002491(9) = 9->16->21->24->25->28->30->30->30."
    ],
    "mathematica": [
        "f[n_] := Fold[ #2 * Ceiling[ #1/#2 + 2] &, n, Reverse @ Range[n - 1]]; Array[ f, 49] Bobby R. Treat (drbob(at)bigfoot.com), Oct 11 2005"
    ],
    "program": [
        "(PARI) a(n)=local(A=n,D);for(i=1,n-1,D=n-i;A=D*ceil(A/D+2));A"
    ],
    "xref": [
        "Cf. A000012, A002491, A000960 (Flavius Josephus's sieve), A112557, A112558, A113742, A113743, A113744, A113745, A113746, A113747, A113748; A113749."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Oct 10 2005",
    "references": 12,
    "revision": 5,
    "time": "2015-03-13T19:22:50-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}