{
    "number": 112670,
    "data": "1,2,9,81,1024,16384,1953125,362797056,96889010407,281474976710656,150094635296999121,109418989131512359209,1000000000000000000000000,13109994191499930367061460371,19781359483314150527412524285952,442779263776840698304313192148785281",
    "name": "Smallest positive integer that has a different number of digits in each of the bases 2 through n.",
    "comment": [
        "Comment from Jack Brennan: The base of each member seems to be roughly n-O(log n*log log n). The exponent of each member seems to be roughly n*O(log n). The sequence of bases seems to only have differences of +1 or 0. The sequence of exponents seems to only have positive differences.",
        "Does 120 ever appear as a base? (See A112672.)"
    ],
    "reference": [
        "David W. Wilson, Posting to Sequence Fan mailing list, Dec 28 2005",
        "Jack Brennen computed the first 100 terms. Posting to Sequence Fan mailing list, Dec 28 2005"
    ],
    "formula": [
        "a(n) >> n^n. For any A < n, a(n) > exp(1/(1/log(n-A-1) - 1/log(n))). - _Charles R Greathouse IV_, May 01 2012"
    ],
    "example": [
        "The sequence begins 2^0, 2^1, 3^2, 3^4, 4^5, 4^7, 5^9, 6^11, 7^13, 8^16, 9^18, 9^21, 10^24, 11^27, 12^29, 13^32, 14^35, 14^39, 15^42, 16^45, .... The bases and exponents are in A112672 and A112671 respectively."
    ],
    "xref": [
        "Cf. A112671, A112672, A112673."
    ],
    "keyword": "nonn,base",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_, Dec 30 2005",
    "references": 3,
    "revision": 9,
    "time": "2012-08-17T21:39:50-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}