{
    "number": 112616,
    "data": "1,9,57,847,15303",
    "name": "Related to enumeration of branched orientable surface coverings over a non-orientable surface.",
    "comment": [
        "See reference for more information."
    ],
    "reference": [
        "I. P. Goulden, J. H. Kwak and J. Lee, Enumerating branched orientable surface coverings over a non-orientable surface, Discr. Math. 303 (2005), 42-55."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Dec 23 2005",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:50:22-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}