{
    "number": 112959,
    "data": "1,1,1,1,1,5,29,869,756029,571580604869,326704387862983487112029,106735757048926752040856495274871386126283608845",
    "name": "a(1) = a(2) = a(3) = a(4) = a(5) = 1; for n>1: a(n+5) = (a(n))^2 + (a(n+1))^2 + (a(n+2))^2 + (a(n+3))^2 + (a(n+4))^2.",
    "comment": [
        "A quadratic pentanacci sequence.",
        "This is to A000283 as a pentanacci (A000322) is to Fibonacci. Primes in this begin a(6) = 5 and a(7) = 29. a(8), a(9), a(10) and a(11) are semiprime."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A112959/b112959.txt\">Table of n, a(n) for n = 1..16</a>"
    ],
    "example": [
        "5^2 + 29^2 + 869^2 + 756029^2 + 571580604869^2 = 326704387862983487112029."
    ],
    "mathematica": [
        "RecurrenceTable[{a[1] == a[2] == a[3] == a[4] == a[5] == 1, a[n] == a[n-1]^2 + a[n-2]^2 + a[n-3]^2 + a[n-4]^2 + a[n-5]^2}, a, {n, 16}] (* _Vincenzo Librandi_, Aug 21 2016 *)"
    ],
    "xref": [
        "Cf. A000283, A000288, A112957, A112958, A112960."
    ],
    "keyword": "easy,nonn",
    "offset": "1,6",
    "author": "_Jonathan Vos Post_, Jan 02 2006",
    "references": 6,
    "revision": 15,
    "time": "2016-08-21T04:08:21-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}