{
    "number": 112937,
    "data": "1,5,37,377,4981,81305,1580797,35637377,913115701,26189790425,830916198157,28883617580177,1091455878504421,44541746007215945,1952125704702209917,91440056107001450177,4558596081095404198741",
    "name": "Logarithmic derivative of A112936 such that a(n)=(1/3)*A112936(n+1) for n>0, where A112936 equals the INVERT transform (with offset) of triple factorials A008544.",
    "formula": [
        "G.f.: log(1+x + 3*x*[Sum_{k>=1} a(n)]) = Sum_{k>=1} a(n)/n*x^n."
    ],
    "example": [
        "log(1+x + 3*x*[x + 5*x^2 + 37*x^3 + 377*x^4 + 4981*x^5 +...])",
        "= x + 5/2*x^2 + 37/3*x^3 + 377/4*x^4 + 4981/5*x^5 + ..."
    ],
    "program": [
        "(PARI) {a(n)=local(F=1+x+x*O(x^n));for(i=1,n,F=1+x+3*x^2*deriv(F)/F); return(n*polcoeff(log(F),n,x))}"
    ],
    "xref": [
        "Cf. A008544, A112936; A112934, A112935, A112938, A112939, A112940, A112941, A112942, A112943."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Oct 09 2005",
    "references": 9,
    "revision": 3,
    "time": "2012-03-30T18:36:51-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}