{
    "number": 112051,
    "data": "1,3,11,24,60,84,144,180,264,420,480,684,840,924,1104,1404,1740,1860,2244,2520,2664,3120,3444,3960,4704,5100,5304,5724,5940,6384,8064,8580,9384,9660,11100,11400,12324,13284,13944,14964,16020,16380,18240",
    "name": "a(1)=1, a(n) = first index i (> a(n-1)), where A112046(i) gets a value distinct from any values A112046(1)..A112046(a(n-1)).",
    "xref": [
        "Column 1 of A112060 (row 1 of A112061). Cf. A112052."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Aug 27 2005",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T14:02:21-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}