{
    "number": 112419,
    "data": "127,347,2503,12101,12107,12109,15629,15641,15661,15667,15679,16381,16447,16759,16879,19739,21943,27653,28547,28559,29527,29531,32771,32783,35933,36457,39313,39343,43691,45361,46619,46633,46643,46649,46663,46691,48751,48757,49277,58921,59051,59053,59263,59273,64513,74353,74897,78163,83357",
    "name": "Prime Friedman numbers.",
    "comment": [
        "A Friedman number is one which is expressible in a nontrivial manner with the same digits by means of the arithmetic operations +, -, *, \"divided by\" along with ^ and digit concatenation.",
        "Ron Kaminsky notes that, by Dirichlet's theorem, this sequence is infinite; see Friedman link. - _Charles R Greathouse IV_, Apr 30 2010",
        "There are only 49 terms below 10^5, and there are less than 40 \"orderly\" terms (in A080035) below 10^6. - _M. F. Hasler_, Jan 03 2015"
    ],
    "link": [
        "Erich Friedman, <a href=\"http://www2.stetson.edu/~efriedma/mathmagic/0800.html\">Problem of the Month (August 2000)</a>."
    ],
    "formula": [
        "Intersection of A036057 and A000040. - _M. F. Hasler_, Jan 03 2015"
    ],
    "example": [
        "Since the following primes have expressions 16381 = (1+1)^(6+8) - 3 ; 16447 = -1+64+4^7 ; 16759 = 7^5 - 6*(9-1), they are in the sequence."
    ],
    "xref": [
        "Cf. A036057."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Jan 23 2007",
    "ext": [
        "Corrected and extended by _Ray Chandler_, Apr 24 2010"
    ],
    "references": 2,
    "revision": 12,
    "time": "2015-01-09T12:57:21-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}