{
    "number": 112578,
    "data": "0,8,900,359424,370828800,820150272000,3435918974208000,24957654229057536000,294060698786444083200000,5334667831784096818790400000,42889554205720574193041408000000",
    "name": "Number of indecomposable 3-D arrays of 0's and 1's with plane sums 2.",
    "reference": [
        "P. J. Cameron and T. W. Mueller, Decomposable functors and the exponential principle, II, in preparation"
    ],
    "link": [
        "P. J. Cameron and T. W. Mueller, <a href=\"http://arxiv.org/abs/0911.3760v2\">Decomposable functors and the exponential principle, II</a>, arXiv:0911.3760 [math.CO]"
    ],
    "formula": [
        "a(1)=0, a(n) = (n!)^2*b(n)/2^n for n>1, where b(0)=1 and sum (n-1 choose k-1)*((2n-2k-1)!!)^2*b(k) = ((2n-1)!!)^2."
    ],
    "example": [
        "a(2)=8: six pairs of opposite edges and two inscribed tetrahedra."
    ],
    "xref": [
        "Cf. A010796 (2-D case), A112579, A112580."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Peter J. Cameron_, Sep 14 2005",
    "references": 2,
    "revision": 8,
    "time": "2013-09-08T02:57:13-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}