{
    "number": 112715,
    "data": "3,7,11,23,31,47,79,127,191,223,239,383,479,607,863,991,1087,1151,1279,1471,1663,2111,2239,2687,2879,3391,3583,3967,5119,5503,6143,6271,6911,7039,8191,8447,8831,9343,10111,11519,11903,12671,12799,13183,13567",
    "name": "Primes in A112714.",
    "link": [
        "Robert Israel, <a href=\"/A112715/b112715.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(1)=3 because 3=1*2^2-1 and it is the first prime of this form."
    ],
    "maple": [
        "N:= 10^6: # to get all terms <= N",
        "sort(convert(select(isprime,{seq(seq(k*2^m-1,k=1..min((N+1)/2^m,2^m-1),2),m=1..ilog2(N+1))}),list)); # _Robert Israel_, May 23 2017"
    ],
    "mathematica": [
        "Take[Sort@ Select[Flatten@ Table[k 2^m - 1, {m, 0, 15}, {k, 1, 2^m - 1, 2}], PrimeQ], 45] (* _Michael De Vlieger_, May 23 2017, after _Robert G. Wilson v_ at A112714 *)"
    ],
    "program": [
        "(PARI) for(n=2,8,for(k=2^(n-2)+1,2^n,M=k*2^n-1;if(isprime(M),print1(M\",\"),0)))"
    ],
    "xref": [
        "Cf. A080076."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Jose Brox (tautocrona(AT)terra.es), Dec 31 2005",
    "references": 2,
    "revision": 9,
    "time": "2017-05-23T21:59:23-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}