{
    "number": 112807,
    "data": "1,1,3,13,66,365,2132,12940,80804,515776,3350165,22071930,147141469,990714900,6727506071,46020535285,316837676938,2193700600205,15265011340106,106699930507346,748827090415380,5274495878205514",
    "name": "Expansion of solution of functional equation.",
    "reference": [
        "Gi-Sang Cheon, S.-T. Jin, L. W. Shapiro, A combinatorial equivalence relation for formal power series, Linear Algebra and its Applications, Available online 30 March 2015."
    ],
    "formula": [
        "Given g.f. A(x), then series reversion of B(x)=x*A(x^5) is -B(-x).",
        "Given g.f. A(x), then y=x*A(x^5) satisfies y=x+(xy)^3/(1-(xy)^5).",
        "G.f. satisfies: A(x) = 1 + x*A(x)^3/(1 - x^2*A(x)^5). - _Paul D. Hanna_, Jun 06 2012",
        "G.f. satisfies: A(x) = 1/A(-x*A(x)^5); note that the function G(x) = 1 + x*G(x)^3 (A001764) also satisfies this condition. - _Paul D. Hanna_, Jun 06 2012"
    ],
    "program": [
        "(PARI) a(n)=local(A); if(n<0, 0, A=x+O(x^6); for(k=1,n, A=x+subst(x^3/(1-x^5),x,x*A)); polcoeff(A,5*n+1))",
        "(PARI) a(n)=local(A=1+x+x*O(x^n));for(i=1,n,A=1+x*A^3/(1-x^2*A^5));polcoeff(A,n) \\\\ _Paul D. Hanna_, Jun 06 2012"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Michael Somos_, Sep 20 2005",
    "references": 0,
    "revision": 9,
    "time": "2015-12-05T23:25:11-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}