{
    "number": 112038,
    "data": "3,7,11,23,29,47,53,59,83,103,107,149,167,173,179,191,227,263,269,283,293,311,317,347,359,367,383,389,467,479,503,509,557,563,569,587,607,619,643,653,709,719,773,797,823,839,863,887,907,983,1019,1087,1091",
    "name": "The p values which produce new terms in A112037.",
    "mathematica": [
        "lst = {}; r[n_] := (len = Length@lst; lst = Flatten@ Join[lst, Select[First /@ FactorInteger[Prime@n - 1], ! MemberQ[lst, # ] &]]; If[l < Length@lst, 1, 0]); Prime /@ Select[Range@185, r[ # ] == 1 &] (* _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "The p values which do not produce new terms in A112037 are given by A061303. (Chandler).",
        "Cf. A112037, A114461."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Michel Dauchez (mdzdm(AT)yahoo.fr), Nov 28 2005",
    "ext": [
        "Better description from Jack Brennen, Nov 28, 2005",
        "Extended by _Ray Chandler_ and _Robert G. Wilson v_, Nov 30 2005"
    ],
    "references": 2,
    "revision": 6,
    "time": "2013-10-31T12:17:33-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}