{
    "number": 112565,
    "data": "1,2,7,28,125,546,2527,11096,43633,186130,809831,3423432,14022373,58574894,250708291,1038612976,4353755777,18333324162,74663736859,311293807040,1286700247561,4917768055222,20458840039199,83985256000824",
    "name": "Main diagonal of square table A112564 of generalized Flavius Josephus sieves.",
    "comment": [
        "Appears to be a self-convolution of an integer sequence (A112567)."
    ],
    "formula": [
        "a(n) = 1 + n*A112566(n) for n>=0."
    ],
    "program": [
        "(PARI) {a(n)=local(A=n,B=0,C=0);if(n==0,1, until(A==B,C=C+1;if(C%n==0,C=C+1);B=A;A=floor(A*(C+1)/C));1+A)}",
        "Contribution from _David Wasserman_, Jun 25 2009: (Start)",
        "(PARI) A002491(n) = local(a, b); a = n; b = n - 1; while (b > 1, a = b*ceil(a/b); b--); a;",
        "T(n, k) = local(A = k, C = 1, q, d, x); if (n*k == 0, return(1)); if (n == 1, return(A002491(k + 1))); while (q = A\\C, d = A%C; x = d\\q + 1; A += x*(n - 1)*(A\\C); C += x*n); 1 + A; (End)"
    ],
    "xref": [
        "Cf. A112564, A112566, A112567, A112568."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Oct 14 2005",
    "ext": [
        "More terms from _David Wasserman_, Jun 25 2009"
    ],
    "references": 8,
    "revision": 5,
    "time": "2012-03-30T18:36:51-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}