{
    "number": 112067,
    "data": "144,779,1499,1535,3215,3275,4044,4355,4380,4535,5459,5460,6864,6995,7284,7379,7499,7704,8315,8399,9059,9420,9504,10079,10164,10560,10775,10980,11075,11699,11760,11999,12024,12455,12935,13715,13775,14040",
    "name": "Positive integers i for which A112049(i) == 7.",
    "xref": [
        "Row 7 of A112060."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Aug 27 2005",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T14:02:21-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}