{
    "number": 112431,
    "data": "232250619601,306177962545,432207073585,576480525985,658567396081,689702851201,747941832001,1013666981041,1110495895201,1111586883121,1286317859905,1292652236161,1341323384401,1471186523521,1567214060545",
    "name": "Carmichael numbers equal to the product of 8 primes.",
    "example": [
        "a(1)=232250619601=7*11*13*17*31*37*73*163"
    ],
    "program": [
        "(PARI) is(n)={bigomega(n)==8&&is_A002997(n)} \\\\ _M. F. Hasler_, Apr 14 2015"
    ],
    "xref": [
        "Cf. A002997, A087788, A141711, A074379, A112428, A112429, A112430, A112432, A006931."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Dec 11 2005",
    "references": 5,
    "revision": 5,
    "time": "2015-04-14T22:57:51-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}