{
    "number": 112948,
    "data": "2,6,26,191,1904,22078,282388,3848001,54953996,814302292",
    "name": "Number of unrooted regular planar maps of valency 3 with 2n vertices (considered up to orientation-preserving homeomorphisms).",
    "link": [
        "Z. C. Gao, V. A. Liskovets and N. C. Wormald, <a href=\"http://mathstat.carleton.ca/~zgao/PAPER/poles.pdf\">Enumeration of unrooted odd-valent regular planar maps</a>, Preprint, 2005.",
        "Mark van Hoeij, VJ Kunwar, <a href=\"http://arxiv.org/abs/1604.08158\">Classifying (near)-Belyi maps with Five Exceptional Points</a>, arXiv preprint arXiv:1604.08158, 2016"
    ],
    "example": [
        "There exist 2 planar maps with two 3-valent vertices: a map with three parallel edges and a map with one loop in each vertex and a link. Therefore a(1)=2."
    ],
    "xref": [
        "Cf. A112944, A112945, A112949, A005470."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Valery A. Liskovets_, Oct 10 2005",
    "references": 1,
    "revision": 7,
    "time": "2017-04-07T12:20:13-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}