{
    "number": 112649,
    "data": "1,3,5,6,9,10,13,17,18,19,21,22,23,24,25,26,27,30,33,35,36,37,38,39",
    "name": "The a(k)-th Mersenne prime exponent is not a Gaussian prime (not 3 mod 4).",
    "formula": [
        "{k: A000043(k) <> 3 ( mod 4)}."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Dec 27 2005",
    "ext": [
        "Edited by _Don Reble_, Jan 25 2006"
    ],
    "references": 2,
    "revision": 7,
    "time": "2017-10-19T03:14:58-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}