{
    "number": 112328,
    "data": "2,18,108,562,2724,12660,57240,253842,1109748,4798780,20572392,87580308,370706408,1561573032,6551178288,27387484242,114146434068,474476717292,1967642119368,8142727008732,33634295542968,138696447565272",
    "name": "a(n)=(n+1)binomial(2n+2,n+1)-3*4^n+binomial(2n,n).",
    "comment": [
        "Row sums of A112327."
    ],
    "reference": [
        "F. Ruskey, Average shape of binary trees, SIAM J. Alg. Disc. Meth., 1, 1980, 43-50 (Eq. (8))."
    ],
    "formula": [
        "G.f.=4z[2-sqrt(1-4z)]/[(1-4z)^(3/2)(1+sqrt(1-4z)]"
    ],
    "maple": [
        "a:=n->(n+1)*binomial(2*n+2,n+1)-3*4^n+binomial(2*n,n): seq(a(n),n=1..25);"
    ],
    "xref": [
        "Cf. A112327."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Sep 04 2005",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:36:06-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}