{
    "number": 112464,
    "data": "8,143,1343,8823,45543,196707,739347,2483547,7599867,21492097,56794705,141485305,334639305,755863605,1638428805,3422280285,6912424485,13541987610,25799313210,47907161610,86882479530,154161302130,268050218130,457369908930,766795640130",
    "name": "Absolute value of coefficient of term [x^(n-8)] in characteristic polynomial of maximum matrix A of size n X n, where n >= 8. Maximum matrix A(i,j) is MAX(i,j), where indices i and j run from 1 to n.",
    "link": [
        "Vincenzo Librandi and Bruno Berselli, <a href=\"/A112464/b112464.txt\">Table of n, a(n) for n = 8..10008</a>"
    ],
    "formula": [
        "a(n) = ((15n+8)/16!) * Product_{i=-7..7} (n+i).",
        "G.f.: x^8*(8+7*x)/(1-x)^17. - _Harvey P. Dale_, Jul 24 2011"
    ],
    "mathematica": [
        "Table[(Times@@(n+Range[0,14])(15n+113))/16!,{n,30}] (* or *) CoefficientList[ Series[ (-8-7 x)/(-1+x)^17,{x,0,30}],x] (* _Harvey P. Dale_, Jul 24 2011 *)"
    ],
    "program": [
        "(Octave, MATLAB) for n=8:20 a = zeros(n); for i=1:n for j=1:n a(i,j) = max(i,j); end end b = poly(a); b(9) end"
    ],
    "xref": [
        "Cf. A000217, A000914, A001844, A112459, A112460, A112461, A112462, A112463."
    ],
    "keyword": "easy,nonn",
    "offset": "8,1",
    "author": "_Paul Max Payton_, Sep 23 2005",
    "ext": [
        "More terms from _Harvey P. Dale_, Jul 24 2011",
        "Offset changed from 0 to 8, formulas and b-file adapted by _Bruno Berselli_, Mar 29 2012"
    ],
    "references": 6,
    "revision": 22,
    "time": "2017-12-17T08:01:05-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}