{
    "number": 112988,
    "data": "2,5,9,12,19,23,30,34,41,52,55,65,73,77,85,95,105,110,121,128,133,143,151,162,175,182,187,195,200,208,231,239,249,253,271,276,286,298,306,318,328,332,350,354,362,366,387,408,416,420,427,439,443,461,472,483",
    "name": "Position of n-th prime in A089088.",
    "comment": [
        "A089088(a(n)) = A000040(n)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A112988/b112988.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (elemIndex)",
        "import Data.Maybe (fromJust)",
        "a112988 = (+ 1) . fromJust . (`elemIndex` a089088_list) . a000040",
        "-- _Reinhard Zumkeller_, Feb 27 2013"
    ],
    "xref": [
        "Cf. A112976."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Oct 08 2005",
    "references": 3,
    "revision": 6,
    "time": "2013-02-27T19:41:17-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}