{
    "number": 113030,
    "data": "2,31,4231,5431,65423,7652413,8765423,98765431,10987653421,111098765423,12111098765413,13121110987654231,141312111098765213,15141312111098763241,16151413121110987654213,171615141312111098764523",
    "name": "Largest prime arising that can be formed by stringing together the decimal expansions of some or all of the first n numbers in some order.",
    "example": [
        "a(3) = 31 as 321 or any other three digit permutation is not a prime and 23 < 31. Any permutation of all or a few of the first five numbers 1,2,3,4,5,gives the largest prime 5431. Hence a(5) = 5431."
    ],
    "mathematica": [
        "for 4<n<20 (* first do *) Needs[\"DiscreteMath`Combinatorica`\"] (* then *) f[n_] := Block[{a = Flatten@IntegerDigits@Range[n, 6, -1], b = Flatten[ Permutations /@ Flatten[ Table[ KSubsets[ Range@5, i], {i, 5}], 1], 1], t = {}}, Do[AppendTo[t, Join[a, b[[k]] ]], {k, 325}]; Max@Select[FromDigits /@ t, PrimeQ[ # ] &]]; Table[ f[n], {n, 5, 18}] (* _Robert G. Wilson v_ *)"
    ],
    "keyword": "base,nonn",
    "offset": "2,1",
    "author": "_Amarnath Murthy_, Jan 03 2006",
    "ext": [
        "a(7)-a(18) from _Robert G. Wilson v_, Jan 11 2006"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-12-05T19:57:06-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}