{
    "number": 113894,
    "data": "1,14,216,3300,50050,756756,11435424,172931616,2618916300,39731777800,603923022560,9197348345640,140334704005860",
    "name": "A062190 formatted as a triangular array: triangle centered column: 1 14 216 3300 etc.",
    "comment": [
        "C(0+2*n,0+n)*C(5+2*n,0+n)"
    ],
    "formula": [
        "C(0+2*n, 0+n)*C(5+2*n, 0+n)"
    ],
    "example": [
        "if n=0 then C(0+2*0,0+0)*C(5+2*0,0+0)=C(0,0)*C(5,0)=1*1=1",
        "if n=4 then C(0+2*4,0+4)*C(5+2*4,0+4)=C(8,4)*C(13,4)=70*715=50050",
        "if n=10 then C(0+2*10,0+10)*C(5+2*10,0+10)=C(20,10)*C(25,10)=184756*3268760=603923022560"
    ],
    "xref": [
        "Cf. A062190."
    ],
    "keyword": "easy,nonn,uned",
    "offset": "0,2",
    "author": "_Zerinvary Lajos_, Jan 28 2006",
    "references": 0,
    "revision": 2,
    "time": "2013-10-09T02:24:24-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}