{
    "number": 113054,
    "data": "61,1831,18311,366221,21973261,5273582641,52735826411,1054716528221,158207479233151,11074523546320571,1661178531948085651,249176779792212847651,92195408523118753630871",
    "name": "Beginning with 61, primes of the form: least multiple of the previous term followed by a 1. Beginning with 61, a(n) is the least prime of the form k*a(n-1)*10 +1.",
    "link": [
        "Harvey P. Dale, <a href=\"/A113054/b113054.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "mathematica": [
        "lmpt[n_]:=Module[{k=1},While[!PrimeQ[k*n*10+1],k++];k*n*10+1]; NestList[ lmpt,61,20] (* _Harvey P. Dale_, Aug 27 2016 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Jan 03 2006",
    "ext": [
        "More terms from Joshua Zucker, Jan 11 2006"
    ],
    "references": 1,
    "revision": 6,
    "time": "2016-08-27T14:37:45-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}