{
    "number": 113478,
    "data": "0,1,4,11,28,64,173,438,1200,3325,9289,26494,76483,221530,645685,1895983,5593440,16578830,49347768,147402214,441641536,1326941536,3996900895,12066234206,36501753353",
    "name": "Number of cuban primes less than 10^n.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CubanPrime.html\">Cuban Prime</a>"
    ],
    "example": [
        "7, 19, 37, 61, 127 are the first few cuban primes, so a(1)=1 and a(2)=4."
    ],
    "program": [
        "(PARI) A113478(n)=sum(k=1,sqrt(10^n/3),isprime(3*k*(k+1)+1)) \\\\ _M. F. Hasler_, Nov 28 2007"
    ],
    "xref": [
        "Cf. A002407, A002504."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Eric W. Weisstein_, Jan 10 2006",
    "ext": [
        "a(15)-a(18) from _Donovan Johnson_, Feb 05 2010",
        "a(19)-a(24) from _Hiroaki Yamanouchi_, Oct 08 2015"
    ],
    "references": 7,
    "revision": 13,
    "time": "2015-10-09T04:57:43-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}