{
    "number": 113962,
    "data": "10,28,31,55,57,60,61,78,81,84,119,130,132,136,142,145,146,149,152,155,160,167,276,280,285,290,293,295,298,305,328,333,335,337,342,349,360,364,369,371,641,645,649,654,656,671,673,684,690,692,695,702,708,711",
    "name": "Where A094746 decreases: Indices n > 1 such that A094746(n) < A094746(n-1).",
    "comment": [
        "Correspond to positions in A093903 where the smallest as yet unused prime cannot be taken."
    ],
    "example": [
        "23 = A094746(10) < A094746(9) = 29"
    ],
    "xref": [
        "Cf. A094746, A093903."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Nov 10 2005",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:27:48-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}