{
    "number": 113713,
    "data": "1,5,29,189,1373,11037,97565,942109,9869853,111475229,1349927453,17444868637,239615283741,3486244426269,53566700311069,866907958202909,14742110756459037,262857666867286557,4904594355185832477",
    "name": "Column 2 of triangle A113711, in which row n forms a polynomial in y=2*k that generates diagonal n as k=0,1,2,... for n>=0.",
    "formula": [
        "a(n) = Sum_{j=0..n} A113711(n, j)*4^j."
    ],
    "xref": [
        "Cf. A113711, A113712 (column 1), A113714 (column 3), A113715 (row sums)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 08 2005",
    "references": 4,
    "revision": 4,
    "time": "2012-03-30T18:36:52-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}