{
    "number": 113100,
    "data": "1,3,27,693,52812,12628008,9924266772,26507035453923,246323730279500082,8100479557816637139288,954983717308947379891713642,407790020849346203244152231395953",
    "name": "Number of 4-tournament sequences: a(n) gives the number of increasing sequences of n positive integers (t_1,t_2,...,t_n) such that t_1 = 3 and t_i = 3 (mod 3) and t_{i+1} <= 4*t_i for 1<i<n.",
    "comment": [
        "Column 0 of triangle A113099; A113099 is the matrix cube of triangle A113095, which satisfies the matrix recurrence: A113095(n,k) = [A113095^4](n-1,k-1) + [A113095^4](n-1,k). Also equals column 3 of square table A113092."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A113100/b113100.txt\">Table of n, a(n) for n=0..30</a>",
        "M. Cook and M. Kleber, <a href=\"http://www.combinatorics.org/Volume_7/Abstracts/v7i1r44.html\">Tournament sequences and Meeussen sequences</a>, Electronic J. Comb. 7 (2000), #R44."
    ],
    "example": [
        "The tree of 4-tournament sequences of descendents of a node labeled (3) begins:",
        "[3]; generation 1: 3->[6,9,12]; generation 2:",
        "6->[9,12,15,18,21,24], 9->[12,15,18,21,24,27,30,33,36],",
        "12->[15,18,21,24,27,30,33,36,39,42,45,48]; ...",
        "Then a(n) gives the number of nodes in generation n.",
        "Also, a(n+1) = sum of labels of nodes in generation n."
    ],
    "program": [
        "(PARI) {a(n)=local(M=matrix(n+1,n+1));for(r=1,n+1, for(c=1,r, M[r,c]=if(r==c,1,if(c>1,(M^4)[r-1,c-1])+(M^4)[r-1,c]))); return((M^3)[n+1,1])}"
    ],
    "xref": [
        "Cf. A008934, A113077, A113078, A113079, A113085, A113089, A113096, A113098, A113107, A113109, A113111, A113113."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Oct 14 2005",
    "references": 14,
    "revision": 9,
    "time": "2012-03-30T18:36:51-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}