{
    "number": 113835,
    "data": "1,5,13,45,109,365,877,2925,7021,23405,56173,187245,449389,1497965,3595117,11983725,28760941,95869805,230087533,766958445,1840700269,6135667565,14725602157,49085340525,117804817261,392682724205",
    "name": "a(n) = a(n-1) + 2^(A007494(n-1)).",
    "formula": [
        "Empirical g.f.: x*(4*x+1) / ((x-1)*(8*x^2-1)). - _Colin Barker_, Sep 01 2013"
    ],
    "xref": [
        "Cf. A099974, A112627, A080355, A080567, A099969, A099970, A099971."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Jan 27 2006",
    "ext": [
        "Edited with better definition and offset corrected by _Omar E. Pol_, Jan 08 2009"
    ],
    "references": 0,
    "revision": 7,
    "time": "2013-09-02T03:16:06-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}