{
    "number": 113762,
    "data": "21,31,51,71,121,142,161,162,164,181,211,237,326,343,412,416,456,491,494,612,616,726,817,929,1226,1228,1427,1513,1622,1776,1824,1828,1911,1915,1975,2127,2188,3716,5265,6276,6321,6491,6852,7739,14423,14487",
    "name": "Numbers n with nonzero digits in their decimal representation such that when all numbers formed by inserting the exponentiation symbol between any two digits are added up, the sum is prime.",
    "example": [
        "a(6) = 142 because 1^42+14^2 = 197, which is prime."
    ],
    "mathematica": [
        "lst = {}; Do[ If[ Min@ IntegerDigits@n > 0, a=0; p=10; While[(w = Floor[n/p]) > 0, a += w^ Mod[n, p]; p*=10]; If[PrimeQ[a], Print[{n, a}]; AppendTo[lst, n]]], {n, 11, 9999}]; lst"
    ],
    "xref": [
        "Cf. A117388."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Ray G. Opao_, Jan 18 2006",
    "ext": [
        "More terms from _Giovanni Resta_, Jan 19 2006",
        "More terms from _Robert G. Wilson v_, Apr 27 2006"
    ],
    "references": 1,
    "revision": 8,
    "time": "2012-07-14T11:41:05-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}