{
    "number": 113545,
    "data": "1,2,3,6,7,11,13,14,17,19,21,23,26,29,31,33,34,37,38,39,41,42,43,46,47,53,57,58,59,61,62,67,69,71,73,74,77,78,79,82,83,86,87,89,91,93,94,97,101,103,106,107,109,111,113,114,118,119,122,123,127,129",
    "name": "Numbers both pentagon-free and squarefree.",
    "reference": [
        "Bellman, R. and Shapiro, H. N. \"The Distribution of Squarefree Integers in Small Intervals.\" Duke Math. J. 21, 629-637, 1954.",
        "Borwein, J. and Bailey, D. Mathematics by Experiment: Plausible Reasoning in the 21st Century. Natick, MA: A. K. Peters, 2003.",
        "Hardy, G. H. and Wright, E. M., Section 18.6 in An Introduction to the Theory of Numbers, 5th ed. Oxford, England: Clarendon Press, pp. 269-270, 1979."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A113545/b113545.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Squarefree.html\">Squarefree.</a>"
    ],
    "formula": [
        "a(n) has no factor >1 of form b^2 nor c*(3*c-1)/2. A005117 INTERSECTION A113508."
    ],
    "mathematica": [
        "bad = Rest@Union[Range[14]^2, # (3 # - 1)/2 &@ Range[11]]; Select[ Range[200], {} == Intersection[ bad, Divisors[#]] &] (* _Giovanni Resta_, Jun 13 2016 *)"
    ],
    "xref": [
        "Cf. A000217, A005117, A113502, A013929, A046098, A059956, A065474, A071172, A087618, A088454, A112886, A113508."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Jan 13 2006",
    "ext": [
        "Data corrected by _Giovanni Resta_, Jun 13 2016"
    ],
    "references": 1,
    "revision": 11,
    "time": "2017-05-06T23:41:58-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}