{
    "number": 113976,
    "data": "14,133,616,2128,6664,20272,61096,183568,550984,1653232,4959976,14880208,44640904,133922992,401769256,1205308048,3615924424,10847773552,32543320936,97629963088,292889889544,878669668912",
    "name": "a(n)= 4*a(n-1) -3*a(n-2), n>4.",
    "comment": [
        "I was trying to get an integer root cubic over cubic that had the Farey conditions: p[1/2]=1;p[0]=0;p[1]=0",
        "The function has the characteristic Farey shape: fa[x_] := 1/p[x] /; 0 <= x <= 1/2 fa[x_] := p[x] /; 1/2 < x <= 1",
        "My theory was that there should be a family of Farey type functions of the form: p[x]=k*(x - a)*(x - b)*(x -c)/((x - d)*(x - e)*(x - f))",
        "with integer root ( rational) structure ( simply starting at abc=123): Abs[a*b*c]=Abs[d*f] and sign[a*b*c]=Sign[d*f]; e=0"
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -3)."
    ],
    "formula": [
        "G.f.: 7*(2+3*x)*(3*x+1)*(1+x)/((3*x-1)*(x-1)) [Sep 28 2009]",
        "a(n) = 84*3^n-140, n>1. [Sep 28 2009]"
    ],
    "mathematica": [
        "a = 1; b = 2; c = 3; d = -3; e = 0; f = -1; p[x_] = FullSimplify[ExpandAll[(-7/ 5)*(x - a)*(x - b)*(x -c)/((x - d)*(x - e)*(x - f))]] a = Abs[ReplacePart[Table[5*Coefficient[Series[p[x] , {x, 0, 30}], x^n]*3^(n + 1), {n, -1, 30}], -133, 2]]",
        "Join[{14,133},LinearRecurrence[{4,-3},{616,2128},20]] (* _Harvey P. Dale_, Nov 14 2011 *)"
    ],
    "xref": [
        "Cf. A113923."
    ],
    "keyword": "nonn,uned",
    "offset": "0,1",
    "author": "_Roger L. Bagula_, Jan 31 2006",
    "ext": [
        "Definition replaced by recurrence by the Associate Editors of the OEIS, Sep 28 2009"
    ],
    "references": 0,
    "revision": 8,
    "time": "2015-07-31T18:11:44-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}