{
    "number": 113525,
    "data": "4,49,301,589,973,2353,2701,3073,4333,5293,5809,6349,6913,7501,8749,9409,10801,11533,13069,14701,15553,16429,23233,24301,25393,27649,30001",
    "name": "Semiprimes in third spoke of a hexagonal spiral (A056107).",
    "comment": [
        "a(1) = 4 because A056107(1) = 3*1^2 + 1 = 4 = 2^2 is semiprime. A056107(2) = 3*2^2 + 1 = 13 is not in the sequence, as it is a prime. A056107(3) = 3*3^2 + 1 = 28 = 2^2 * 7 is not in the sequence, as it is a 3-almost prime. a(16) = 9409 because A056107(56) = 3*56^2 + 1 = 9409 = 97^2 is semiprime. a(27) = 30001 because A056107(100) = 3*100^2 + 1 = 30001 = 19 * 1579 is semiprime."
    ],
    "formula": [
        "{a(n)} = {3*n^2 + 1 iff semiprime}. {a(n)} = A056107 INTERSECT A001358."
    ],
    "xref": [
        "Cf. A001358, A056107."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jan 12 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:40:30-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}