{
    "number": 113914,
    "data": "1,5,13,29,61,131,271,569,1381,2789,5581,11171,22369,44741,89491,185543,373273,766229,1532701,3065411,6130849,12261701,24700549,49401101,98802211,202387391,409557751,819116231,1638232471,3276464969",
    "name": "(1,2,3) Jasinski-like positive power sequence.",
    "comment": [
        "In general, the (b,c,d) Jasinski-like positive power sequence is defined as follows: a(1) = b, a(n+1) = the least prime p such that p = c*a(n) + d^k for positive integer k. The (b,c,d) Jasinski-like nonnegative power sequence is defined: a(1) = b, a(n+1) = the least prime p such that p = c*a(n) + d^k for integer k. In this notation, A113824 is the (1,2,2) Jasinski-like nonnegative power sequence. The first differences of such sequences are powers of d, with no closed-form known upper bound."
    ],
    "formula": [
        "a(1) = 1, a(n+1) = the least prime p such that p = 2*a(n) + 3^k for integer k>0."
    ],
    "example": [
        "a(1) = 1 by definition.",
        "a(2) = 2*1 + 3^1 = 5.",
        "a(3) = 2*5 + 3^1 = 13.",
        "a(4) = 2*13 + 3^1 = 29.",
        "a(5) = 2*29 + 3^1 = 61.",
        "a(6) = 2*61 + 3^2 = 271.",
        "a(7) = 2*271 + 3^2 = 569.",
        "a(32) = 2*6553461379 + 3^49 = 239299329230630636512841. Here 49 is a record value for the exponent."
    ],
    "xref": [
        "Cf. A073924, A080355, A080567, A099969, A099970, A099971, A099972, A113824."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Jan 29 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:40:34-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}