{
    "number": 113086,
    "data": "1,4,33,586,23299,2166800,490872957,280082001078,412989850899863,1604627387895595612,16673986511766782602033,468802076619022792385223170,35999655498002937223238590342603",
    "name": "Column 1 of triangle A113084, which satisfies the recurrence: A113084(n,k) = [A113084^3](n-1,k-1) + [A113084^3](n-1,k).",
    "program": [
        "(PARI) {a(n)=local(M=matrix(n+1,n+1));for(r=1,n+1, for(c=1,r, M[r,c]=if(r==c,1,if(c>1,(M^3)[r-1,c-1])+(M^3)[r-1,c]))); return(if(n<1,0,M[n+1,2]))}"
    ],
    "xref": [
        "Cf. A113084."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Oct 14 2005",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:36:51-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}