{
    "number": 113840,
    "data": "2,3,8,242,676,42024,625946649526,678176310013671876",
    "name": "Palindromes that are sandwiched between a prime and a powerful(1) number, in any order.",
    "comment": [
        "Here we are considering powerful numbers (first definition) A001694. Note that, by definition, 1 is powerful.",
        "a(9) > 10^18. [From _Donovan Johnson_, Oct 01 2009]"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PowerfulNumber.html\">Powerful Number.</a>"
    ],
    "example": [
        "42023 prime, 42024 palindrome, 42025=5^2*41^2 powerful(1).",
        "625946649525=3^2*5^2*29^2*149^3 powerful(1), 625946649526 palindrome, 625946649527 prime."
    ],
    "xref": [
        "Cf. A001694, A002113."
    ],
    "keyword": "base,hard,nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 24 2006",
    "ext": [
        "a(8) from _Donovan Johnson_, Oct 01 2009"
    ],
    "references": 0,
    "revision": 8,
    "time": "2012-12-17T14:39:01-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}