{
    "number": 113017,
    "data": "13,19,23,29,41,43,47,53,59,71,73,79,83,89,97,101,103,109,113,127,137,139,149,151,163,173,179,191,193,197,199,211,223,227,229,233,239,257,263,269,281,283,293,311,313,317,331,337,349,353,359,367,373,379,383",
    "name": "Primes that become composites when their decimal representation is interpreted duodecimally.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Duodecimal.html\">Duodecimal</a>"
    ],
    "example": [
        "A000040(25)=97 -> 9*12^1+7*12^0=108+7=115=5*23."
    ],
    "xref": [
        "Cf. A113016, A102487, A000040."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Oct 11 2005",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:50:53-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}