{
    "number": 113801,
    "data": "1,13,15,27,29,41,43,55,57,69,71,83,85,97,99,111,113,125,127,139,141,153,155,167,169,181,183,195,197,209,211,223,225,237,239,251,253,265,267,279,281,293,295,307,309,321,323,335,337,349,351,363,365,377,379",
    "name": "Numbers that are congruent to {1, 13} mod 14.",
    "comment": [
        "If 14k+1 is a perfect square..(0,12,16,52,60,120..) then the square root of 14k+1 = a(n) - _Gary Detlefs_, Feb 22 2010",
        "More generally, these numbers are of the form (2*h*n+(h-4)*(-1)^n-h)/4 (h, n natural numbers), therefore ((2*h*n+(h-4)*(-1)^n-h)/4)^2-1==0 (mod h); in our case, a(n)^2-1==0 (mod 14). Also a(n)^2-1==0 (mod 28). [From _Bruno Berselli_, Oct 26 2010 - Nov 17 2010]"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A113801/b113801.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "a(n) = 14*(n-1)-a(n-1), n>1. - _R. J. Mathar_, Jan 30 2010",
        "Contribution from Bruno Berselli, Oct 26 2010: (Start)",
        "a(n) = -a(-n+1) = (14*n+5*(-1)^n-7)/2.",
        "G.f.: x*(1+12*x+x^2)/((1+x)*(1-x)^2).",
        "a(n) = a(n-2)+14 for n>2.",
        "a(n) = 14*A000217(n-1)+1 - 2*sum[i=1..n-1] a(i) for n>1. (End)",
        "a(0)=1, a(1)=13, a(2)=15, a(n)=a(n-1)+a(n-2)-a(n-3) [From Harvey P. Dale, May 11 2011]"
    ],
    "mathematica": [
        "LinearRecurrence[{1,1,-1},{1,13,15},60] (* or *) Select[Range[500], MemberQ[{1,13},Mod[#,14]]&] (* _Harvey P. Dale_, May 11 2011 *)"
    ],
    "program": [
        "(Haskell)",
        "a113801 n = a113801_list !! (n-1)",
        "a113801_list = 1 : 13 : map (+ 14) a113801_list",
        "-- _Reinhard Zumkeller_, Jan 07 2012",
        "(PARI) a(n)=n\\2*14-(-1)^n \\\\ _Charles R Greathouse IV_, Sep 15 2015"
    ],
    "xref": [
        "Cf. A113802-A113807, A008589, A045472 (primes), A195145 (partial sums), A005408, A047209, A007310, A047336, A047522, A056020, A090771, A175885, A091998, A175886, A175887."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Giovanni Teofilatto_, Jan 22 2006",
    "ext": [
        "Corrected and extended by _Giovanni Teofilatto_, Nov 14 2008",
        "Replaced the various formulas by a correct one - _R. J. Mathar_, Jan 30 2010"
    ],
    "references": 24,
    "revision": 36,
    "time": "2015-09-15T09:22:54-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}