{
    "number": 113695,
    "data": "1,2,30,40,520,6120,75080,821920,9125440,1012882880,11690270720,127219466240,1377297694720,14982604718080,1512710259671040,16662943738757120,178381140013219840,18013061754595573760",
    "name": "a(1) = 1, a(2) = 2 then the least number starting with n so that every term divides the concatenation of its neighbors.",
    "example": [
        "a(2)=2 divides the concatenated a(1)a(3)=130. a(3)=30 divides the concatenated a(2)a(4)=240. a(4)=40 divides the concatenated a(3)a(5)=30520."
    ],
    "xref": [
        "Cf. A113696."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Nov 11 2005",
    "ext": [
        "Corrected and extended by _R. J. Mathar_, Aug 31 2007"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-12-05T19:57:07-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}