{
    "number": 113689,
    "data": "0,0,2,6,9,13,17,21,23,31,37,45,54,59,72,77,83,93,104,116,125,140,150,164,180,188,203,219,236,255,272,287,301,317,334,354,378,403,419,430,450,475,498,521,542,560,588,608,626,652,677,698",
    "name": "Number of semiprimes in clumps of size >1 through n^2 in the semiprime spiral.",
    "comment": [
        "Write the integers 1, 2, 3, 4, ... in a counterclockwise square spiral. Analogous to Ulam coloring in the primes in the spiral and discovering unexpectedly many connected diagonals, we construct a semiprime spiral by coloring in all semiprimes (A001358). Each integer has 8 adjacent integers in the spiral, horizontally, vertically and diagonally. Curious extended clumps coagulate, slightly denser towards the origin, of semiprimes connected by adjacency. This sequence, A113689, gives an enumeration of the number of semiprimes in clumps of size >1 through n^2, not looking past the square boundary. A113688 gives isolated semiprimes in the semiprime spiral, namely those semiprimes none of whose adjacent integers in the spiral are semiprimes."
    ],
    "reference": [
        "S. M. Ellerstein, The square spiral, J. Recreational Mathematics 29 (#3, 1998) 188; 30 (#4, 1999-2000), 246-250."
    ],
    "link": [
        "M. Stein and S. M. Ulam, <a href=\"http://www.jstor.org/stable/2314055\">An Observation on the Distribution of Primes</a>, Amer. Math. Monthly 74, 43-44, 1967.",
        "M. Stein and S. M. Ulam and M. B. Wells, <a href=\"http://www.jstor.org/stable/2312588\">A Visual Display of Some Properties of the Distribution of Primes</a>, Amer. Math. Monthly 71, 516-520, 1964.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeSpiral.html\">Prime Spiral</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Semiprime.html\">Semiprime</a>"
    ],
    "example": [
        "a(3) = 2 because there is one visible clump through 3^2 = 9, {4,6}, which two semiprimes are diagonally connected. a(4) = 6 because there are 6 semiprimes in the 2 visible clumps through 4^2 = 16, {4, 6, 14, 15}, {9, 10}. a(5) = 9 because there are 9 semiprimes in the 3 visible clumps through 5^2 = 25, {4, 6, 14, 15}, {9, 10, 25}, {21, 22}.",
        "......................",
        "... 17 16 15 14 13 ...",
        "... 18  5  4  3 12 ...",
        "... 19  6  1  2 11 ...",
        "... 20  7  8  9 10 ...",
        "... 21 22 23 24 25 ...",
        "......................"
    ],
    "xref": [
        "Cf. A001107, A001358, A002939, A002943, A004526, A005620, A007742, A033951-A033954, A033988, A033989-A033991, A033996, A063826, A113688."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Jonathan Vos Post_, Nov 05 2005",
    "ext": [
        "Corrected and extended by _Alois P. Heinz_, Jan 02 2011"
    ],
    "references": 6,
    "revision": 13,
    "time": "2017-10-03T10:13:34-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}