{
    "number": 113931,
    "data": "84,99,564",
    "name": "(RSA-1536)-10^n = prime where RSA-1536 is the 463 decimal digit unfactored RSA challenge number.",
    "comment": [
        "This sequence shows that the difference between a composite number and a prime rests on the modification of a single decimal digit of the given composite number."
    ],
    "example": [
        "(RSA-1536)-10^84 = prime"
    ],
    "mathematica": [
        "Position[PrimeQ[Table[ \\",
        "184769970321174147430683562020016440301854933866341017147178577491065169671116\\",
        "124985933768430543574458561606154457179405222971773252466096064694607124962372\\",
        "044202226975675668737842756238950876467844093328515749657884341508847552829818\\",
        "672645133986336493190808467199043187438128336350279547028265329780293491615581\\",
        "188104984490831954500984839377522725705257859194499387007369575568843693381277\\",
        "9613089230392569695253261620823676490316036551371447913932347169566988069 - \\",
        "10^n, {n, 1463}]], True]"
    ],
    "program": [
        "(PARI) \\\\ Set N to RSA-1536",
        "for(n=1, 463, if(ispseudoprime(N-10^n), print1(n\", \")))"
    ],
    "keyword": "nonn,bref,base,fini,full",
    "offset": "1,1",
    "author": "Joao da Silva (zxawyh66(AT)yahoo.com), Jan 30 2006",
    "references": 0,
    "revision": 8,
    "time": "2011-10-05T08:51:39-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}