{
    "number": 113609,
    "data": "1,2,3,3,4,4,5,5,6,6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,10,10,11,11,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16",
    "name": "Number of prime powers q<=n such that also q+2 is a prime power.",
    "comment": [
        "a(n) > A071538(n);",
        "(25,27) is the smallest pair of prime powers (q,q+2) such that both q and q+2 are not primes, conjecture: there are more (but not < 10^6)."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimePower.html\">Prime Power</a>",
        "<a href=\"/index/Pri#primepop\">Index entries for sequences related to numbers of primes in various ranges</a>"
    ],
    "example": [
        "a(10) = #{(p^0,3),(2,2^2),(3,5),(5,7),(7,3^2),(3^2,11)} = 6."
    ],
    "xref": [
        "Cf. A000961."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jan 14 2006",
    "references": 0,
    "revision": 8,
    "time": "2012-04-30T00:09:31-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}