{
    "number": 113802,
    "data": "2,12,16,26,30,40,44,54,58,68,72,82,86,96,100,110,114,124,128,138,142,152,156,166,170,180,184,194,198,208,212,222,226,236,240,250,254,264,268,278,282,292,296,306,310,320,324,334,338,348,352,362,366,376,380",
    "name": "Numbers that are congruent to {2, 12} mod 14.",
    "comment": [
        "Second row A113807."
    ],
    "formula": [
        "a(n)=14*n-a(n-1)-14 (with a(1)=2) [From _Vincenzo Librandi_, Nov 13 2010]",
        "Contribution from Wolfdieter Lang, Dec 15 2011 (Start)",
        "a(n) = 7*n-(7-3*(-1)^n)/2.",
        "O.g.f.: 2*x*(1+5*x+x^2)/((1+x)*(1-x)^2)",
        "See the contribution of Bruno Berselli under A113801.",
        "(End)"
    ],
    "mathematica": [
        "Select[Range[400],MemberQ[{2,12},Mod[#,14]]&] (* _Harvey P. Dale_, Oct 30 2011 *)"
    ],
    "xref": [
        "Cf. A113801, A113803-A113806, A008589, A113807."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Jan 22 2006",
    "references": 5,
    "revision": 14,
    "time": "2013-11-21T12:48:46-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}