{
    "number": 113494,
    "data": "2,3,13,178,31853,1014645293,1029505071621669458,1059880692494738761409621021617069613,1123347082323126985848870489739619316533660939418089557571160604297983533",
    "name": "a(0) = 2, a(1) = 3; for n>1, a(n) = a(n-2)^2 + a(n-1)^2.",
    "reference": [
        "Harper's Magazine, Feb 2006, Page 14."
    ],
    "mathematica": [
        "a[1] = 2; a[2] = 3; a[n_] := a[n - 2]^2 + a[n - 1]^2; Array[a, 9] (* _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A000283."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "Michael Hogan (Michael(AT)michaelhogan.com), Jan 10 2006",
    "ext": [
        "Corrected and extended by _Robert G. Wilson v_, Jan 11 2006"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-10-31T12:23:02-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}