{
    "number": 113154,
    "data": "1,4,32,153,2798,197282,392458839,68701093784946,26589104218033177611804,1824800382950333667240931155126914915,48519278097695351677170017554626182187607010493656860644716",
    "name": "Sum of the first n Lucas numbers, in ascending order, as bases, with the same, in descending order, as exponents.",
    "formula": [
        "a(n) = Sum_{i=1..n} (A000204(i))^A000204(n-i+1)."
    ],
    "example": [
        "For the Lucas sequence, starting L(1)=1, L(2)=3:",
        "a(1) = L(1)^L(1) = 1^1 = 1.",
        "a(2) = L(1)^L(2) + L(2)^L(1) = 1^3 + 3^1 = 4.",
        "a(3) = L(1)^L(3) + L(2)^L(2) + L(3)^L(1) = 1^4 + 3^3 + 4^1 = 32.",
        "a(4) = L(1)^L(4) + L(2)^L(3) + L(3)^L(2) + L(4)^L(1) = 1^7 + 3^4 + 4^3 + 7^1 = 153.",
        "a(5) = 1^11 + 3^7 + 4^4 + 7^3 + 11^1 = 2798.",
        "a(6) = 1^18 + 3^11 + 4^7 + 7^4 + 11^3 + 18^1 = 197282.",
        "a(7) = 1^29 + 3^18 + 4^11 + 7^7 + 11^4 + 18^3 + 29^1 = 392458839.",
        "a(8) = 1^47 + 3^29 + 4^18 + 7^11 + 11^7 + 18^4 + 29^3 + 47^1 = 68701093784946.",
        "a(9) = 1^76 + 3^47 + 4^29 + 7^18 + 11^11 + 18^7 + 29^4 + 47^3 + 76^1 = 26589104218033177611804.",
        "a(10) = 1^123 + 3^76 + 4^47 + 7^29 + 11^18 + 18^11 + 29^7 + 47^4 + 76^3 + 123^1 = 1824800382950333667240931155126914915.",
        "a(11) = 1^199 + 3^123 + 4^76 + 7^47 + 11^29 + 18^18 + 29^11 + 47^7 + 76^4 + 123^3 + 199^1 = 48519278097695351677170017554626182187607010493656860644716."
    ],
    "mathematica": [
        "Table[Sum[LucasL[k, 1]^(LucasL[n - k + 1, 1]), {k, 1, n}], {n, 1, 10}] (* _G. C. Greubel_, May 18 2017 *)"
    ],
    "program": [
        "(PARI) for(n=1,10, print1(sum(k=1,n, (fibonacci(k+1)+fibonacci(k-1))^(fibonacci(n-k+2)+fibonacci(n-k))), \", \")) \\\\ _G. C. Greubel_, May 18 2017"
    ],
    "xref": [
        "Cf. A000204."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Jan 05 2006",
    "references": 18,
    "revision": 9,
    "time": "2017-05-18T02:37:36-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}