{
    "number": 113208,
    "data": "1,1,2,4,10,44,1426,17592187106356",
    "name": "Half-fixed-point of ascending descending base exponent transform.",
    "comment": [
        "a(9) has 429 digits. The ascending descending base exponent transform applied to the Fibonacci numbers is A113122; applied to the tribonacci numbers is A113153; applied to the Lucas numbers is A113154. There is no nontrivial integer fixed point of the transform."
    ],
    "formula": [
        "a(1) = 1. For n>1: a(n) = (1/2) * SUM[from i = 1 to n] (a(i))^a(n-i+1)."
    ],
    "example": [
        "a(2) = 1 because a(1)^a(2) + a(2)^a(1) = 1^1 + 1^1 = 2 and 2/2 = 1.",
        "a(3) = 2 because a(1)^a(3) + a(2)^a(2) + a(3)^a(1) = 1^2 + 1^1 + 2^1 = 4 and 4/2 = 2.",
        "a(4) = 4 because a(1)^a(4) + a(2)^a(3) + a(3)^a(2) + a(4)^a(1) = 1^4 + 1^2 + 2^1 + 4^1 = 8 and 8/2 = 4.",
        "a(5) = 10 because a(1)^a(5) + a(2)^a(4) + a(3)^a(3) + a(4)^a(2) + a(5)^a(1) = 1^10 + 1^4 + 2^2 + 4^1 + 10^1 = 20 and 20/2 = 10.",
        "a(6) = 44 because 1^44 + 1^10 + 2^4 + 4^2 + 10^1 + 44^1 = 88 and 88/2 = 44.",
        "a(7) = (1^1426 + 1^44 + 2^10 + 4^4 + 10^2 + 44^1 + 1426^1)/2 = 1426.",
        "a(8) = (1^17592187106356 + 1^1426 + 2^44 + 4^10 + 10^4 + 44^2 + 1426^1 + 17592187106356^1)/2 = 17592187106356."
    ],
    "xref": [
        "Cf. A113122, A113153, A113154."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Jonathan Vos Post_, Jan 06 2006",
    "references": 8,
    "revision": 4,
    "time": "2012-03-30T18:40:30-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}