{
    "number": 113929,
    "data": "1,2,3,4,5,7,2881,15456,20930,26461,26772,43262,135536,271171,2118161,2362081,2545951,2779321,4236322,6354483,12936656,28666681,221782512,253676851,259202401,259828451,276025121,276949721,437593059,472911836",
    "name": "Numbers n such that sigma(n) and phi(n) are both palindromes.",
    "comment": [
        "phi(n)=A000010(n) is the Euler totient function, while sigma(n)=A000203(n) is the sum of divisors of n"
    ],
    "example": [
        "sigma(2118161)=2122212 and phi(2118161)=2114112."
    ],
    "xref": [
        "Cf. A000010, A000203."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Giovanni Resta_, Jan 30 2006",
    "ext": [
        "a(21)-a(31) from _Donovan Johnson_, Dec 14 2009"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:40:34-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}