{
    "number": 113258,
    "data": "1,3,11,125,16824569,1329227995784915877642188398793079569",
    "name": "Ascending descending base exponent transform of factorials.",
    "comment": [
        "A003101 is the ascending descending base exponent transform of natural numbers A000027. The ascending descending base exponent transform applied to the Fibonacci numbers is A113122; applied to the tribonacci numbers is A113153; applied to the Lucas numbers is A113154. The smallest primes in this (always odd) sequence are a(2) = 3 and a(3) = 11. What is the next prime? Is there a nontrivial power after a(4) = 5^3?"
    ],
    "formula": [
        "a(n) = Sum_{i = 1..n} (i!)^((n-i+1)!).",
        "a(n) = Sum_{i = 1..n} (n-i+1)!^i!.",
        "a(n) = Sum_{i = 1..n} (A000142(i))^(A000142(n-i+1))."
    ],
    "example": [
        "a(1) = 1 because (1!)^(1!) = 1^1 = 1.",
        "a(2) = 3 because (1!)^(2!) + (2!)^(1!) = 1 + 2 = 3.",
        "a(3) = 11 = (1!)^(3!) + (2!)^(2!) + (3!)^(1!) = 1^6 + 2^2 + 6^1 = 11.",
        "a(4) = 125 = (1!)^(4!) + (2!)^(3!) + (3!)^(2!) + (4!)^(1!).",
        "a(6) = 1329227995784915877642188398793079569 = 1^720 + 2^120 + 6^24 + 24^6 + 120^2 + 720^1.",
        "a(7) = 1!^7! + 2!^6! + 3!^5! + 4!^4! + 5!^3! + 6!^2! + 7!^1! has 217 digits."
    ],
    "mathematica": [
        "Table[Sum[((k)!)^(n - k + 1)!, {k, 1, n}], {n,1,5}] (* _G. C. Greubel_, May 18 2017 *)"
    ],
    "program": [
        "(PARI) for(n=1,5, print1(sum(k=1,n, (k!)^((n-k+1)!)), \", \")) \\\\ _G. C. Greubel_, May 18 2017"
    ],
    "xref": [
        "Cf. A000142, A005408, A113122, A113153, A113154."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Jan 07 2006",
    "references": 8,
    "revision": 11,
    "time": "2017-05-18T07:57:46-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}