{
    "number": 113742,
    "data": "1,6,16,30,48,72,102,132,168,210,258,318,360,418,492,540,622,714,780,870,972,1054,1174,1260,1392,1488,1590,1714,1848,2022,2118,2292,2398,2580,2718,2878,3054,3234,3360,3570,3754,3948,4114,4318,4498,4710,4932",
    "name": "Generalized Mancala solitaire (A002491); to get n-th term, start with n and successively round up to next 5 multiples of n-1, n-2, ..., 1, for n>=1.",
    "mathematica": [
        "f[n_] := Fold[ #2*Ceiling[ #1/#2 + 4] &, n, Reverse@Range[n - 1]]; Array[f, 47]"
    ],
    "xref": [
        "Cf. {k=-1..12} A000012, A002491, A000960 (Flavius Josephus's sieve), A112557, A112558, A113742, A113743, A113744, A113745, A113746, A113747, A113748; det. A113749."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_ and _Robert G. Wilson v_, Nov 05 2005",
    "references": 12,
    "revision": 5,
    "time": "2012-03-30T18:36:52-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}