{
    "number": 113853,
    "data": "108,12500,84375,337500,3294172,22235661,88942644,2573571875,10294287500,69486440625,277945762500,1141246682444,7703415106497,30813660425988,891598970659375,1211500426369012,3566395882637500",
    "name": "Numbers whose prime factors are raised to the powers of themselves.",
    "comment": [
        "Does not include A000312: Number of labeled mappings from n points to themselves (endofunctions): n^n."
    ],
    "example": [
        "108 = 2^2*3^3. 2 is raised to the power of itself and 3 is raised to the power of itself."
    ],
    "mathematica": [
        "p = Drop[Subsets@Prime@Range@7, 8]; Take[ Sort[Times @@@ (p^p)], 18] (* _Robert G. Wilson v_ *)"
    ],
    "keyword": "easy,nonn",
    "offset": "4,1",
    "author": "_Cino Hilliard_, Jan 25 2006",
    "ext": [
        "Corrected and extended by _Robert G. Wilson v_, Jan 26 2006"
    ],
    "references": 0,
    "revision": 8,
    "time": "2016-08-19T00:35:18-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}