{
    "number": 113997,
    "data": "1,2,4,9,23,68,232,909,4061,20538,116736,740473,5206295,40317216,341837416,3156076177,31572353377,340658773754,3948027171748,48959894881537,647431703490895,9100410418912740,135573816069186800",
    "name": "Row sums of triangle A113993, where column k equals column 0 of A113983^(k+1).",
    "example": [
        "Triangle A113993 begins:",
        "1;",
        "1,1;",
        "1,2,1;",
        "1,4,3,1;",
        "1,8,9,4,1;",
        "1,18,27,16,5,1;",
        "1,46,89,64,25,6,1;",
        "1,136,327,276,125,36,7,1;",
        "1,464,1353,1304,665,216,49,8,1; ..."
    ],
    "program": [
        "(PARI) a(n)=local(A,B);A=Mat(1);for(m=2,n+2,B=matrix(m,m); for(i=1,m, for(j=1,i,if(i<3 || j==1 || j==i,B[i,j]=1, B[i,j]=A[i-1,j-1]+(A^2)[i-2,j-1] );));A=B); sum(k=0,n,(A^(k+1))[n-k+1,1])"
    ],
    "xref": [
        "Cf. A113993, A113989 (column 1), A113994 (column 2), A113995 (column 3), A113996 (column 4), A113983."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 12 2005",
    "references": 4,
    "revision": 5,
    "time": "2017-06-13T23:38:41-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}