{
    "number": 113927,
    "data": "1,7,19,43,211,547,4219,8443,17011,34147,71419,142963,1220989051,3662681227,19080811690579,38161623381163,76324467465451,152648936884027,305299094471179,4656613483675581520483",
    "name": "a(1)=1, and recursively a(n+1) is the smallest prime p of the form p = 2*a(n) + 5^k for some k>0.",
    "comment": [
        "Note that last digits cycle 7, 9, 3, 1; 7, 9, 3, 1. Note that the exponent k of 5^k is always odd. This follows from taking this sequence mod 6.",
        "Since the first prime value a(2) = 7 == 1 mod 6, all values a(n) thereafter are primes of the form 6*d+1. Hence a(n+1) = [2*(6*d+1) + 5^2] mod 6 == 12*d + 2 + 1 == 3 mod 6 and would be divisible by 3; a(n+1) = [2*(6*d+1) + 5^4] mod 6 == 12*d + 2 + 1 == 3 mod 6 and would be divisible by 3; and so for all even exponents.",
        "In general, the (b,c,d) Jasinski-like positive power sequence is defined as follows: a(1) = b, a(n+1) = the least prime p such that p = c*a(n) + d^k for positive integer k. The (b,c,d) Jasinski-like nonnegative power sequence is defined: a(1) = b, a(n+1) = the least prime p such that p = c*a(n) + d^k for integer k. In this notation, A113824 is the (1,2,2) Jasinski-like nonnegative power sequence. A113914 is the (1,2,3) Jasinski-like positive power sequence, and this here the (1,2,5) Jasinski-like power sequence."
    ],
    "example": [
        "a(1) = 1 by definition.",
        "a(2) = 2*1 + 5^1 = 7.",
        "a(3) = 2*7 + 5^1 = 19.",
        "a(4) = 2*19 + 5^1 = 43.",
        "a(5) = 2*43 + 5^3 = 211.",
        "a(6) = 2*211 + 5^3 = 547.",
        "a(7) = 2*547 + 5^5 = 4219.",
        "a(13) = 2*142963 + 5^13 = 1220989051.",
        "a(20) = 2*305299094471179 + 5^31 = 4656613483675581520483, where 31 is a record exponent.",
        "a(22) = 2*9313226967351163119091 + 5^45 = 28421709449030461369547296941307 and 45 is the new record exponent."
    ],
    "xref": [
        "Cf. A073924, A080355, A080567, A099969, A099970, A099971, A099972, A113824, A113914."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Jan 30 2006",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T18:40:34-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}