{
    "number": 113905,
    "data": "1,1,1,4,16,243,2187,65536,4194304,67108864,1073741824,152587890625,19073486328125,3656158440062976,131621703842267136,4738381338321616896,6140942214464815497216,3219905755813179726837607",
    "name": "omega(n!) raised to the power of bigomega(n!).",
    "comment": [
        "Sum of reciprocals converge to 3.317087986755007857557474300.. I found getting the 3 starting 1's interesting. 6 sequences begin with 1,1,1,4,16 and none begin with omegafactpowbigomegafact(n) = 1,1,1,4,16,243."
    ],
    "formula": [
        "omega(x): number of distinct prime divisors of x. bigomega(x): number of prime divisors of x, counted with multiplicity.",
        "a(n) = A000720(n)^A022559(n). - _Reinhard Zumkeller_, Feb 01 2006"
    ],
    "program": [
        "(PARI) omegafactpowbigomegafact(n) = { local(x,a,b,s); s=0; for(x=0,n, a=omega(x!); b=bigomega(x!); s+=1./a^b; print1(a^b\",\"); ); print(); print(s) }"
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "_Cino Hilliard_, Jan 29 2006",
    "references": 0,
    "revision": 5,
    "time": "2013-10-01T17:58:22-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}