{
    "number": 113577,
    "data": "3,23,3323,3233323",
    "name": "Beginning with 3, least prime using only digits 2 and 3 such that every concatenation a(1),a(2),... is a palindrome.",
    "example": [
        "3,323,3233323,... are all palindromes."
    ],
    "keyword": "base,more,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Nov 06 2005",
    "ext": [
        "Definition corrected by _Alois P. Heinz_, Mat 17 2016"
    ],
    "references": 2,
    "revision": 17,
    "time": "2016-05-17T09:05:52-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}