{
    "number": 113077,
    "data": "1,3,15,123,1656,36987,1391106,89574978,10036638270,1986129275673,703168200003336,450303519404234922,526421174510139860241,1132076561237754405471033,4507472672071759672232970720",
    "name": "Column 3 of square table A093729; a(n) gives the number of n-th generation descendents of a node labeled (3) in the tree of tournament sequences, for n>=0.",
    "comment": [
        "Also equals column 0 of the matrix cube of triangle A097710, which satisfies the matrix recurrence: A097710(n,k) = [A097710^2](n-1,k-1) + [A097710^2](n-1,k) for n>k>=0."
    ],
    "link": [
        "M. Cook and M. Kleber, <a href=\"http://www.combinatorics.org/\">Tournament sequences and Meeussen sequences</a>, Electronic J. Comb. 7 (2000), #R44."
    ],
    "example": [
        "The tree of tournament sequences of descendents of",
        "a node labeled (3) begins:",
        "[3]; generation 1: 3->[4,5,6]; generation 2: 4->[5,6,7,8],",
        "5->[6,7,8,9,10], 6->[7,8,9,10,11,12]; ...",
        "Then a(n) gives the number of nodes in generation n.",
        "Also, a(n+1) = sum of labels of nodes in generation n."
    ],
    "program": [
        "(PARI) {a(n,q=2)=local(M=matrix(n+1,n+1));for(r=1,n+1, for(c=1,r, M[r,c]=if(r==c,1,if(c>1,(M^q)[r-1,c-1])+(M^q)[r-1,c]))); return((M^3)[n+1,1])}"
    ],
    "xref": [
        "Cf. A113078, A113079."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Oct 14 2005",
    "references": 11,
    "revision": 4,
    "time": "2012-03-30T18:36:51-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}