{
    "number": 113295,
    "data": "3,11,19,23,47,73,701,1361,4363,9067,9749,17477,18743,18839,36293,70003,116101,134917,366437,465061,498749,501013,1844033,3590099,13305307,13341259,13341619,36229121,49069367,49570721,95550661,351427309",
    "name": "Prime differences of Lucas 4-step numbers.",
    "comment": [
        "These are primes from the sequence A113294, which is differences of Lucas 4-step numbers, also known as \"Tetranacci Lucas numbers\" or \"Tetranacci numbers with different initial conditions\" in A073817. Also in the difference set sequence are: 13340261 = 11 * 19 * 29 * 31 * 71 is a product of 5 distinct 2-digit primes; 95550683 = 269 * 593 * 599 is a product of 3 distinct 3-digit primes."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Lucasn-StepNumber.html\">Lucas n-Step Number.</a>",
        "Noe, T. D. and Post, J. V., <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html\">Primes in Fibonacci n-step and Lucas n-Step Sequences.\"</a> J. Integer Seq. 8, Article 05.4.4, 2005."
    ],
    "formula": [
        "{a(n)} = Intersection of { | A073817(i) - A073817(j) | such that i>=j} and A000040. {a(n)} = Prime elements of { | A073817(i) - A073817(j) | such that i>=j}. {a(n)} = Prime elements of A113294."
    ],
    "example": [
        "a(1) = 3 because A073817(0)-A001644(1) = 4 - 1 = 3, a prime.",
        "a(2) = 11 because A073817(4)-A001644(0) = 15 - 4 = 11, a prime.",
        "a(3) = 19 because A073817(5)-A001644(3) = 26 - 7 = 19, a prime.",
        "a(4) = 23 because A073817(5)-A001644(2) = 26 - 3 = 23, a prime.",
        "a(16) = 70003 because A073817(17)-A001644(0) = 70007 - 4 = 70003, a prime."
    ],
    "xref": [
        "Cf. A000040, A073817, A113188-A113194, A113238, A113239, A113244, A113293, A113294."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Oct 23 2005",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:40:30-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}