{
    "number": 113487,
    "data": "0,1,3,13,15,21,27,33,37,43,55,57,61,75,85,87,91,93,103,105,111,127,135,141,145,157,171,177,181,187,213,217,223,231,241,243,247,255,265,273,283,297,301,303,313,325,345,355,363,373,385,387,415,421,423,441,451",
    "name": "Numbers k such that 17*k + 2 is prime.",
    "link": [
        "G. C. Greubel, <a href=\"/A113487/b113487.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "If n=187 then 17*n + 2 = 3181 (prime)."
    ],
    "mathematica": [
        "Select[Range[0, 400], PrimeQ[17# + 2] &] (* _Stefan Steinerberger_, Mar 18 2006 *)"
    ],
    "xref": [
        "Cf. A113115."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Parthasarathy Nambi_, Jan 09 2006",
    "ext": [
        "More terms from _Stefan Steinerberger_, Mar 18 2006",
        "More terms from _Franklin T. Adams-Watters_, Aug 29 2006"
    ],
    "references": 3,
    "revision": 13,
    "time": "2017-03-13T04:30:01-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}