{
    "number": 113799,
    "data": "3,36,45,423,486,558,1377,6690,15540,59460,110694,16867050,443820753",
    "name": "Numbers n such that the n-th triangular number plus the reverse of n gives a square.",
    "example": [
        "T(423)+324=300^2."
    ],
    "mathematica": [
        "testQ[n_] := IntegerQ[Sqrt[n(n+1)/2 + FromDigits@Reverse@IntegerDigits@n]]; lst = Select[Range[10^5], testQ]"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 22 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:40:33-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}