{
    "number": 113628,
    "data": "101,10111,101111,101111111,101111111111,101111111111111111,10111111111111111111111111111111111111111111111111111111111111111111",
    "name": "Primes of the form 10 followed by a string of 1's.",
    "comment": [
        "a(7)=10b, where b is the repunit with 66 digits (shown here), but a(8)=10c, where c is the repunit with 138 digits and is too large to include. - _Stefan Steinerberger_, Nov 12 2005"
    ],
    "mathematica": [
        "Select[Table[FromDigits[PadRight[{1,0},n,1]],{n,70}],PrimeQ] (* _Harvey P. Dale_, Oct 04 2015 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Nov 10 2005",
    "ext": [
        "More terms from _Stefan Steinerberger_, Nov 12 2005"
    ],
    "references": 3,
    "revision": 7,
    "time": "2015-10-04T12:02:15-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}