{
    "number": 113488,
    "data": "0,3,5,9,11,21,23,39,45,51,53,59,65,75,83,89,105,111,123,125,143,149,153,159,161,165,171,185,189,191,201,213,221,231,245,249,263,269,273,275,279,285,291,293,299,315,321,333,335,341,353,359,363,369,375,389",
    "name": "Numbers k such that 19*k + 2 is prime.",
    "link": [
        "G. C. Greubel, <a href=\"/A113488/b113488.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "If n =111 then 19*n + 2 = 2111 (prime)."
    ],
    "mathematica": [
        "Select[Range[0, 400], PrimeQ[19# + 2] &] (* _Stefan Steinerberger_, Mar 02 2006 *)"
    ],
    "xref": [
        "Cf. A113151."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Parthasarathy Nambi_, Jan 09 2006",
    "ext": [
        "More terms from _Stefan Steinerberger_, Mar 02 2006"
    ],
    "references": 2,
    "revision": 11,
    "time": "2017-03-13T04:30:23-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}