{
    "number": 113797,
    "data": "48,100,147,3468,10000,10101,13467,16128,34188,140400,190476,216513,300625,334668,416768,484848,530901,1000000,1010100,1016127,1034187,1140399,1190475,1216512,1300624,1334667,1416767,1484847,1530900",
    "name": "Numbers n such that the digits of n can be divided in two contiguous parts, n=xy, such that n=|x^2-y^2|.",
    "example": [
        "3468 = |34^2-68^2|"
    ],
    "mathematica": [
        "lst = {}; Do[p = 10; While[n > p, If[Abs[Mod[n, p]^2 - Floor[n/p]^2] == n, AppendTo[lst, n]]; p*=10], {n, 10^6}]; lst"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 21 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:40:33-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}