{
    "number": 114695,
    "data": "2,2,4,104,143,169,4895,6764,7921,229970,317810,372100,10803704,14930351,17480761,507544127,701408732,821223649,23843770274,32951280098,38580030724,1120149658760,1548008755919,1812440220361",
    "name": "Three consecutive elements of the sequence built from a quadratic form over four consecutive Fibonacci numbers A000045.",
    "formula": [
        "a(3*n) = (Fibonacci(4n) + Fibonacci(4n+1) )*Fibonacci(4n+3).",
        "a(3n+1) = (Fibonacci(4n) + Fibonacci(4n+2) )*Fibonacci(4*n+3).",
        "a(3n+2) = (Fibonacci(4n+1) + Fibonacci(4n+2) )*Fibonacci(4n+3).",
        "a(3n)=A001654(4n+2). a(3n+1)= A128535(4n+3). a(3n+2)= A007598(4n+3). G.f.: -(2+2*x+4*x^2+8*x^3+47*x^4-23*x^5-x^6-4*x^7+x^8)/((x-1)*(1+x+x^2)*(x^6-47*x^3+1)). a(n)=48*a(n-3)-48*a(n-6)+a(n-9). [From _R. J. Mathar_, Apr 16 2009]"
    ],
    "mathematica": [
        "F[0] = 0; F[1] = 1; F[n_] := F[n] = F[n - 1] + F[n - 2] a = Flatten[Table[{(F[4*n] + F[4*n + 1])*F[4*n + 3], (F[4*n] + F[4*n + 2])*F[4*n + 3], (F[4*n + 1] + F[4*n + 2])*F[4*n + 3]}, {n, 0, 12}]]"
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "nonn,less",
    "offset": "0,1",
    "author": "_Roger L. Bagula_, Feb 21 2006",
    "ext": [
        "Edited by the Associate Editors of the OEIS, Sep 02 2009"
    ],
    "references": 5,
    "revision": 5,
    "time": "2014-03-12T16:36:49-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}