{
    "number": 114541,
    "data": "0,0,1,1,2,2,3,4,6,8,9,9,10,11,11,13,14,14,16,17,18,20,21,22,23,24,24,25,26,28,30,31,33,35,35,37,39,40,43,46,46,47,48,48,49,49,50,51,52,53,54,55,55,56,56,57,58,58,59,59,60,61,61,62,63,64,64,66,67,67,68,69,69",
    "name": "Number of correct decimal digits given by the n-th convergent to the Euler-Mascheroni constant.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Euler-MascheroniConstant.html\">Euler-Mascheroni Constant</a>"
    ],
    "xref": [
        "Cf. A046114, A046115."
    ],
    "keyword": "nonn,base,less",
    "offset": "0,5",
    "author": "_Eric W. Weisstein_, Dec 07 2005",
    "references": 0,
    "revision": 9,
    "time": "2014-03-11T23:25:14-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}