{
    "number": 114688,
    "data": "1,5,11,30,71,175,421,1020,2461,5945,14351,34650,83651,201955,487561,1177080,2841721,6860525,16562771,39986070,96534911,233055895,562646701,1358349300,3279345301,7917039905,19113425111,46143890130,111401205371,268946300875",
    "name": "Expansion of (-1-3*x+x^2)/((1-x)*(x+1)*(x^2+2*x-1)); a Pellian-related sequence.",
    "comment": [
        "Generating floretion: - 1.5'i + 'j + 'k - .5i' + j' + k' + .5'ii' - .5'jj' - .5'kk' - 'ij' + 'ik' - 'ji' + .5'jk' + 2'ki' - .5'kj' + .5e"
    ],
    "link": [
        "Colin Barker, <a href=\"/A114688/b114688.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-2,-1)."
    ],
    "formula": [
        "a(0)=1, a(1)=5, a(2)=11, a(3)=30, a(n)=2*a(n-1)+2*a(n-2)-2*a(n-3)-a(n-4). - _Harvey P. Dale_, Dec 18 2012",
        "a(n) = (-6-6*(-1)^n-5*sqrt(2)*((1-sqrt(2))^(1+n)-(1+sqrt(2))^(1+n)))/8. - _Colin Barker_, May 26 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(-1-3x+x^2)/((1-x)(x+1)(x^2+2x-1)),{x,0,40}],x] (* or *) LinearRecurrence[{2,2,-2,-1},{1,5,11,30},40] (* _Harvey P. Dale_, Dec 18 2012 *)"
    ],
    "program": [
        "(PARI) Vec((-1-3*x+x^2)/((1-x)*(x+1)*(x^2+2*x-1)) + O(x^50)) \\\\ _Colin Barker_, May 26 2016"
    ],
    "xref": [
        "Cf. A100828, A114647, A114689, A114695, A114696, A114697, A000129."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Creighton Dement_, Feb 18 2006",
    "references": 5,
    "revision": 14,
    "time": "2016-05-26T09:25:08-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}