{
    "number": 114888,
    "data": "1379454720,14182439040,680489641226538823680000,15229814702070563916152832000,34111227434420791224041472000,1423615645454579571642097845619575340668304766095889698652160000000",
    "name": "Multiperfect numbers, sigma(n) = k*n, which are divisible by their sums of prime factors with and without repetition.",
    "comment": [
        "Conjecture: the sequence is finite."
    ],
    "link": [
        "Achim Flammenkamp, <a href=\"http://wwwhomes.uni-bielefeld.de/achim/mpn.html\">The Multiply Perfect Numbers Page</a> (See here for the latest information about the search)",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MultiperfectNumber.html\">Multiperfect numbers</a>"
    ],
    "example": [
        "a(1)= 1379454720 = 2^8*3*5*7*19*37*73;",
        "sopfr(1379454720), with repetition = 160 = 2^5*5;",
        "sopfr(1379454720), without repetition = 146 = 2*73."
    ],
    "xref": [
        "Cf. A091443, A114887."
    ],
    "keyword": "fini,nonn",
    "offset": "1,1",
    "author": "_Sven Simon_, Feb 19 2006",
    "references": 0,
    "revision": 13,
    "time": "2016-01-22T06:43:23-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}