{
    "number": 114766,
    "data": "4,784,79524,7997584,799984656,79999596964,7999999294329,799999986001441,79999999731514944,7999999995778911376,799999999973870935009,79999999999649835200676,7999999999998924645564516,799999999999949033098946521,79999999999999994478719195161",
    "name": "a(n) = floor(sqrt(8)*10^n)^2.",
    "comment": [
        "Largest square < 8*10^(2n)."
    ],
    "example": [
        "a(1) = floor(sqrt(8)*10)^2 = 28^2 = 784."
    ],
    "program": [
        "(MAGMA) [Floor(8^(1/2)*10^n)^2: n in [0..150]]; // _Vincenzo Librandi_, Feb 04 2011"
    ],
    "xref": [
        "Cf. A114761, A114762, A114763, A114764, A114765."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Nov 17 2005",
    "ext": [
        "More terms from _Joshua Zucker_, May 05 2006"
    ],
    "references": 7,
    "revision": 11,
    "time": "2018-01-24T03:09:58-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}