{
    "number": 114932,
    "data": "0,0,1,25,267,2265,17471,128765,927067,6591505,46545591,327428805,2298406067,16114352345,112902172111,790721005645,5536667136267,38763140938785,271367842141031,1899678231827285,13298160713181667",
    "name": "Number of connected (3,n)-hypergraphs (without empty edges and without multiple edges).",
    "reference": [
        "G. Kilibarda and V. Jovovic, \"Enumeration of some classes of T_0-hypergraphs\", in preparation, 2004."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A114932/b114932.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "E.g.f.: (1/3!)*(exp(7*x)-3*exp(4*x)-exp(3*x)+3*exp(2*x)+2*exp(x)-2)."
    ],
    "mathematica": [
        "With[{nmax = 50}, CoefficientList[Series[(1/3!)*(Exp[7*x] - 3*Exp[4*x] - Exp[3*x] + 3*Exp[2*x] + 2*Exp[x] - 2), {x, 0, nmax}], x] Range[0, nmax]!] (* _G. C. Greubel_, Oct 07 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); concat([0,0], Vec(serlaplace((1/3!)*(exp(7*x)-3*exp(4*x)-exp(3*x)+3*exp(2*x)+2*exp(x)-2)))) \\\\ _G. C. Greubel_, Oct 07 2017"
    ],
    "xref": [
        "Cf. A002501, A002502, A093732, A093733, A114933-A114937."
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "Goran Kilibarda, _Vladeta Jovovic_, Jan 08 2006",
    "references": 2,
    "revision": 6,
    "time": "2017-10-07T21:04:03-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}