{
    "number": 114935,
    "data": "0,1,6,44,332,2476,18136,130824,933372,6610676,46603616,327603904,2298933412,16115938476,112906938696,790735321784,5536710117452,38763269947876,271368229299376,1899679393564464,13298164198917492",
    "name": "Number of connected (3,n)-hypergraphs (without empty edges).",
    "reference": [
        "G. Kilibarda and V. Jovovic, \"Enumeration of some classes of T_0-hypergraphs\", in preparation, 2004."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A114935/b114935.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "E.g.f.: (1/3!)*(exp(7*x) -3*exp(4*x) +5*exp(3*x) -3*exp(2*x) +2*exp(x) - 2)."
    ],
    "mathematica": [
        "With[{nmax = 50}, CoefficientList[Series[(1/3!)*(Exp[7*x] - 3*Exp[4*x] + 5*Exp[3*x] - 3*Exp[2*x] + 2*Exp[x] - 2), {x, 0, nmax}], x] Range[0, nmax]!] (* _G. C. Greubel_, Oct 07 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); concat([0], Vec(serlaplace((1/3!)*(exp(7*x) -3*exp(4*x) +5*exp(3*x) -3*exp(2*x) +2*exp(x) - 2)))) \\\\ _G. C. Greubel_, Oct 07 2017"
    ],
    "xref": [
        "Cf. A002501, A002502, A093732, A093732-A114934, A114936, A114937."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "Goran Kilibarda, _Vladeta Jovovic_, Jan 08 2006",
    "references": 3,
    "revision": 6,
    "time": "2017-10-07T15:17:45-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}