{
    "number": 114355,
    "data": "13,709,1381,2383,5641,14653,24181,64171,652549,1216561,1375051,1830181,1931833,3458821,3773071,4457539,5220151,6519829,8019091,9431221,9732193,15044053,17617861,20972989,21484501,22004263,24167131,28285021",
    "name": "Primes of the form 11x^3+x+1.",
    "link": [
        "Harvey P. Dale, <a href=\"/A114355/b114355.txt\">Table of n, a(n) for n = 1..1000</a>",
        "David Broadhurst, <a href=\"http://physics.open.ac.uk/~dbroadhu/chg_alg.pdf\">An algebraic approach to primality proving</a>."
    ],
    "mathematica": [
        "Select[Table[11x^3+x+1,{x,150}],PrimeQ] (* _Harvey P. Dale_, Feb 09 2013 *)"
    ],
    "program": [
        "(PARI) g(n,k) = for(x=1,n,y=k*x^3+x+1;if(isprime(y),print1(y\",\")))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Feb 09 2006",
    "references": 1,
    "revision": 7,
    "time": "2014-08-11T22:45:27-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}