{
    "number": 114501,
    "data": "1,6,59,601,6019,60204,602057,6020597,60205995,602059987,6020599909,60205999128,602059991322,6020599913273,60205999132789,602059991327955,6020599913279616,60205999132796231",
    "name": "Number of decimal digits in binomial(2*10^n, 10^n).",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CentralBinomialCoefficient.html\">Central Binomial Coefficient</a>"
    ],
    "xref": [
        "Cf. A000984, A114493."
    ],
    "keyword": "nonn,base,less",
    "offset": "0,2",
    "author": "_Eric W. Weisstein_, Dec 01 2005",
    "references": 0,
    "revision": 9,
    "time": "2015-08-15T20:47:23-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}