{
    "number": 114178,
    "data": "1,3,18,135,1083,9219,80631,724080,6601639,61065270,570430258,5376309654,51020229343,487127706521,4674459993450,45056351087502,435965482847738,4232871507349381,41222355832803426,402540756184423291",
    "name": "Central terms of triangle A114176 found in even-indexed rows.",
    "xref": [
        "Cf. A114176, A114177 (row sums), A114179 (row sums-square)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 15 2005",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:36:52-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}