{
    "number": 114682,
    "data": "3384481,4280329,4555151,5334313,6915191,7265281,7586401,7761121,9240001,10483201,10859689,11081641,11314801,11682889,12002761,12426481,12493321,14000281,15210001,18410831,19587481,21475609,21573191",
    "name": "Primes with 67 as smallest positive primitive root.",
    "formula": [
        "Equals { p in A000040 | A001918(p) = 67 }.  - _M. F. Hasler_, Feb 22 2012"
    ],
    "mathematica": [
        "(* first load *) << NumberTheory`NumberTheoryFunctions` (* then *) Select[ Prime@Range@1450000, PrimitiveRoot@# == 67 &]",
        "Select[Prime[Range[1450000]],PrimitiveRoot[#]==67&] (* _Harvey P. Dale_, Feb 22 2012 *)"
    ],
    "program": [
        "(PARI) /* The following assumes that znprimroot() returns the smallest primitive root */ is_A114682(n)={ znprimroot(n)==67 }  \\\\ _M. F. Hasler_, Feb 22 2012"
    ],
    "xref": [
        "Cf. A001122-A001126, A061323-A061335, A061730-A061741, A114657-A114686."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Dec 21 2005",
    "references": 0,
    "revision": 15,
    "time": "2016-02-02T03:41:33-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}