{
    "number": 114714,
    "data": "1,2,48,2452,183958,17454844,1941406508,242201554680,32959299267334,4801233680739724,738810565910888784,118929992674840615128,19880920716640427983476,3431624482227380273056728,608880419873586515669564728,110654016191338341346670548240",
    "name": "Number of linear extensions of a 2 X 2 X n lattice.",
    "comment": [
        "The additional terms were found using dynamic programming to count the maximal chains in the distributive lattice of order-preserving functions from the chain of length n to J(P), where J is the lattice of downsets of the poset P = 2x2. - _Nick Krempel_, Jul 08 2010"
    ],
    "reference": [
        "Stanley, R., Enumerative Combinatorics, Vol. 2, Prop. 7.10.3 and Vol. 1, Sec 3.5, Chains in Distributive Lattices."
    ],
    "link": [
        "Nick Krempel and Alois P. Heinz, <a href=\"/A114714/b114714.txt\">Table of n, a(n) for n = 0..180</a> (first 41 terms from Nick Krempel)"
    ],
    "maple": [
        "b:= proc(x, y, u, w) option remember;",
        "      `if`(x=0 and y=0 and u=0 and w=0, 1, `if`(x>y and x>u,",
        "       b(x-1, y, u, w), 0)+ `if`(y>w, b(x, y-1, u, w), 0)+",
        "      `if`(u>w, b(x, y, u-1, w), 0)+ `if`(w>0, b(x, y, u, w-1), 0))",
        "    end:",
        "a:= n-> b(n$4):",
        "seq(a(n), n=0..20);  # _Alois P. Heinz_, Apr 27 2012"
    ],
    "mathematica": [
        "b[x_, y_, u_, w_] := b[x, y, u, w] = If[x == 0 && y == 0 && u == 0 && w == 0, 1, If[x>y && x>u, b[x-1, y, u, w], 0] + If[y>w, b[x, y-1, u, w], 0] + If[u>w, b[x, y, u-1, w], 0] + If[w>0, b[x, y, u, w-1], 0]]; a[n_] := b[n, n, n, n]; Table[a[n], {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, May 29 2015, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A114717."
    ],
    "keyword": "nonn,hard",
    "offset": "0,2",
    "author": "_Mitch Harris_, Dec 27 2005",
    "ext": [
        "More terms from _Nick Krempel_, Jul 08 2010"
    ],
    "references": 4,
    "revision": 25,
    "time": "2015-05-29T06:07:55-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}