{
    "number": 114850,
    "data": "256,46656,387420489,10000000000,11112006825558016,437893890380859375,5842587018385982521381124421,341427877364219557396646723584,88817841970012523233890533447265625",
    "name": "(n-th semiprime)^(n-th semiprime).",
    "comment": [
        "Semiprime analog of A051674. This is also a subset of A113877 \"semiprimes to semiprime powers.\""
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A114850/b114850.txt\">Table of n, a(n) for n = 1..121</a>"
    ],
    "formula": [
        "a(n) = A001358(n)^A001358(n)."
    ],
    "mathematica": [
        "#^#&/@Select[Range[30],PrimeOmega[#]==2&] (* _Harvey P. Dale_, Nov 07 2016 *)"
    ],
    "xref": [
        "Cf. A001358, A051674, A113877."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Feb 20 2006",
    "ext": [
        "Corrected by _Don Reble_, Nov 22 2006"
    ],
    "references": 10,
    "revision": 12,
    "time": "2017-10-19T10:43:05-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}