{
    "number": 114764,
    "data": "4,576,59536,5997601,599956036,59999522704,5999996361121,599999979040609,59999999863652676,5999999996163226564,599999999959251220329,59999999999844305621284,5999999999999127500585089,599999999999961739853364561,59999999999999603270976352489",
    "name": "a(n) = floor(sqrt(6)*10^n)^2.",
    "comment": [
        "Largest square < 6*10^(2n)."
    ],
    "example": [
        "a(1) = floor(sqrt(6)*10)^2 = 24^2 = 576."
    ],
    "mathematica": [
        "Floor[Sqrt[6] 10^Range[0,20]]^2 (* _Harvey P. Dale_, Jan 24 2014 *)"
    ],
    "program": [
        "(MAGMA) [Floor(6^(1/2)*10^n)^2: n in [0..150]]; // _Vincenzo Librandi_, Feb 05 2011"
    ],
    "xref": [
        "Cf. A114761, A114762, A114763."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Nov 17 2005",
    "ext": [
        "More terms from _Joshua Zucker_, May 05 2006"
    ],
    "references": 9,
    "revision": 13,
    "time": "2018-01-24T03:07:46-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}