{
    "number": 114701,
    "data": "0,1,1,1,1,2,2,4,5,5,7,9,9,13,15,18,22,30,32,41,48,57,65,82,88,111,124,148,169,203,225,275,310,363,408,484,537,635,709,824,918,1075,1191,1379,1540,1767,1971,2269,2517,2889,3208,3656,4068,4629,5120",
    "name": "Number of sets {p, p'}, where p is a partition of n and p' is conjugate partition of p such that p and p' have no common parts.",
    "example": [
        "a(6)=2 because the pairs of conjugate partitions of 6 are {[6], [1, 1, 1, 1, 1, 1]}, {[3, 3], [2, 2, 2]}, {[5, 1], [2, 1, 1, 1, 1]}, {[4, 2], [2, 2, 1, 1]}, {[3, 2, 1], [3, 2, 1]}, {[3, 1, 1, 1], [4, 1, 1]} and only in the first two pairs there are no common parts."
    ],
    "maple": [
        "with(combinat): a:=proc(n) local P,ct,j: P:=partition(n): ct:=0: for j from 1 to numbpart(n) do if convert(P[j],set) intersect convert(conjpart(P[j]),set) = {} then ct:=ct+1 else fi: od: ct/2: end: seq(a(n),n=1..55); # for 55 terms execution takes hours - _Emeric Deutsch_, Apr 15 2006"
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_Vladeta Jovovic_, Feb 18 2006",
    "ext": [
        "More terms from _Emeric Deutsch_, Apr 15 2006"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-05-10T12:45:44-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}