{
    "number": 114215,
    "data": "0,1,2,4,4,9,12,25,30,64,80,169,208,441,546,1156,1428,3025,3740,7921,9790,20736,25632,54289,67104,142129,175682,372100,459940,974169,1204140,2550409,3152478,6677056,8253296,17480761,21607408,45765225",
    "name": "Number of derangements of [n] avoiding the patterns 123, 132 and 213.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A114215/b114215.txt\">Table of n, a(n) for n = 1..1000</a>",
        "T. Mansour and A. Robertson, <a href=\"http://dx.doi.org/10.1007/s000260200013\">Refined restricted permutations avoiding subsets of patterns of length three</a>, Annals of Combinatorics, 6, 2002, 407-418; Theorem 3.2.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (0,2,0,2,0,-1)."
    ],
    "formula": [
        "a(n) = F(n)-F((n-2)/2)^2 if n is even; a(n)=F(n)-F((n-1)/2)^2 if n is odd; here F(n) is the Fibonacci sequence with F(0)=F(1)=1.",
        "a(n) = 2*a(n-2)+2*a(n-4)-a(n-6). G.f.: -x^2*(x+1)*(x^3-x^2-x-1) / ((x^2-x-1)*(x^2+1)*(x^2+x-1)). - _Colin Barker_, Mar 29 2014"
    ],
    "example": [
        "a(2)=1 because we have 21; a(3)=2 because we have 231 and 312; a(4)=4 because we have 3412,3421,4312 and 4321."
    ],
    "maple": [
        "with(combinat): F:=n->fibonacci(n+1): a:=proc(n) if n mod 2 = 0 then F(n)-F((n-2)/2)^2 else F(n)-F((n-1)/2)^2 fi end: seq(a(n),n=1..45);"
    ],
    "mathematica": [
        "CoefficientList[Series[- x (x + 1) (x^3 - x^2 - x - 1)/((x^2 - x - 1) (x^2 + 1) (x^2 + x - 1)), {x, 0, 50}], x] (* _Vincenzo Librandi_, Mar 29 2014 *)"
    ],
    "xref": [
        "Cf. A007598 (bisection), A079472 (bisection)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Emeric Deutsch_, Nov 17 2005",
    "references": 1,
    "revision": 22,
    "time": "2015-06-13T00:52:02-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}