{
    "number": 114548,
    "data": "3,8,11,19,20,25,28,37,38,43,52,58,59,67,68,70,77,82,83,85,86,89,92,98,106,110,116,124,130,131,133,134,137,139,142,149,157,161,169,172,179,181,182,185,188,190,193,202,206,209,211,214,217,227,233,238,244",
    "name": "Numbers n such that n-th heptagonal number is 3-almost prime.",
    "comment": [
        "Hep(2) = 7 is the only prime heptagonal number."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HeptagonalNumber.html\">Heptagonal Number.</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AlmostPrime.html\">Almost Prime.</a>"
    ],
    "formula": [
        "n such that Hep(n) = n*(5*n-3)/2 is 3-almost prime. n such that A000566(n) is an element of A014612. n such that A001222(A000566(n)) = 3. n such that A001222(n*(5*n-3)/2) = 3."
    ],
    "example": [
        "a(1) = 3 because Hep(3) = 3*(5*3-3)/2 = 18 = 2 * 3^2 is 3-almost prime.",
        "a(2) = 8 because Hep(8) = 8*(5*8-3)/2 = 148 = 2^2 * 37 is 3-almost prime.",
        "a(3) = 11 because Hep(11) = 11*(5*11-3)/2 = 286 = 2 * 11 * 13 is 3-almost prime.",
        "a(17) = 82 because Hep(82) = 82*(5*82-3)/2 = 16687 = 11 * 37 * 41 is 3-almost prime (and 3-brilliant)."
    ],
    "mathematica": [
        "Select[Range[400], PrimeOmega[# (5 # - 3)/2] == 3 &] (* _Giovanni Resta_, Jun 14 2016 *)"
    ],
    "xref": [
        "Cf. A000040, A000566, A001222, A001358, A014612, A099153."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Feb 15 2006",
    "ext": [
        "Corrected and extended by _Giovanni Resta_, Jun 14 2016"
    ],
    "references": 0,
    "revision": 9,
    "time": "2016-06-15T09:21:46-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}