{
    "number": 114128,
    "data": "72,108,200,288,392,500,675,800,864,968,972,1125,1152,1323,1352,1372,1568,1944,2312,2888,3087,3200,3267,3456,3872,4000,4232,4563,5324,5408,6075,6125,6272,6728,7688,7803,8575,8748,8788,9248,9747,10952,10976",
    "name": "Numbers that factorize into a prime number of distinct prime factors each raised to a different prime exponent.",
    "link": [
        "Harvey P. Dale, <a href=\"/A114128/b114128.txt\">Table of n, a(n) for n = 1..600</a>"
    ],
    "mathematica": [
        "pnpfQ[n_]:=Module[{pn=PrimeNu[n],fi=Transpose[FactorInteger[n]][[2]]}, PrimeQ[ pn]&&Length[Union[fi]]==pn&&AllTrue[fi,PrimeQ]]; Select[Range[ 11000], pnpfQ] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Aug 12 2015 *)"
    ],
    "program": [
        "(PARI) isok(n) = {nbf = omega(n); if (! isprime(nbf), return (0)); f = factor(n); for (i = 1, nbf, if (! isprime(f[i, 2]), return (0)); for (j = i+1, nbf, if (f[i, 2] == f[j, 2], return (0)););); return (1);} \\\\ _Michel Marcus_, Aug 18 2013"
    ],
    "xref": [
        "Subsequence of A114129."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jon Wild_, Feb 14 2006",
    "ext": [
        "Definition clarified by _Harvey P. Dale_, Aug 12 2015"
    ],
    "references": 2,
    "revision": 11,
    "time": "2015-08-12T17:48:52-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}