{
    "number": 114716,
    "data": "1,5,2452,4877756,20071150430,129586764260850,1138355914222027660,12513844842339741519760,163186564770917385358723138,2434438822161210367337209525489,40488679486377745566571570522228550,736610570835499716578578298705683198672",
    "name": "Number of linear extensions of a 3 X 2 X n lattice.",
    "reference": [
        "Stanley, R., Enumerative Combinatorics, Vol. 2, Proposition 7.10.3 and Vol. 1, Sec 3.5 Chains in Distributive Lattices."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A114716/b114716.txt\">Table of n, a(n) for n = 0..45</a>"
    ],
    "maple": [
        "b:= proc(u, v, w, x, y, z) option remember;",
        "      `if`({u, v, w, x, y, z}={0}, 1,",
        "      `if`(u>v and u>x, b(u-1, v, w, x, y, z), 0)+",
        "      `if`(v>w and v>y, b(u, v-1, w, x, y, z), 0)+",
        "      `if`(w>z, b(u, v, w-1, x, y, z), 0)+",
        "      `if`(x>y, b(u, v, w, x-1, y, z), 0)+",
        "      `if`(y>z, b(u, v, w, x, y-1, z), 0)+",
        "      `if`(z>0, b(u, v, w, x, y, z-1), 0))",
        "    end:",
        "a:= n-> b(n$6):",
        "seq(a(n), n=0..12);  # _Alois P. Heinz_, Apr 26 2012"
    ],
    "mathematica": [
        "b[u_, v_, w_, x_, y_, z_] := b[u, v, w, x, y, z] =",
        "If[Union[{u, v, w, x, y, z}] == {0}, 1,",
        "If[u>v && u>x, b[u-1, v, w, x, y, z], 0] +",
        "If[v>w && v>y, b[u, v-1, w, x, y, z], 0] +",
        "If[w>z, b[u, v, w-1, x, y, z], 0] +",
        "If[x>y, b[u, v, w, x-1, y, z], 0] +",
        "If[y>z, b[u, v, w, x, y-1, z], 0] +",
        "If[z>0, b[u, v, w, x, y, z-1], 0]];",
        "a[n_] := b[n, n, n, n, n, n]; Table[a[n], {n, 0, 12}] (* _Jean-Fran\u00e7ois Alcover_, May 29 2015, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A114717."
    ],
    "keyword": "nonn,hard",
    "offset": "0,2",
    "author": "_Mitch Harris_, Dec 27 2005; corrected May 25 2006",
    "ext": [
        "a(6)-a(11) from _Alois P. Heinz_, Apr 26 2012"
    ],
    "references": 4,
    "revision": 24,
    "time": "2016-02-25T12:27:57-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}