{
    "number": 114074,
    "data": "6,44,48,162,168,344,352,384,668,1296,1344,1832,2561,2732,2752,2816,2949,3072,4374,4392,4536,4680,5344,5901,9625,10368,10752,13160,14636,14656,21848,21856,22016,22528,23875,24576,26204,33335,34992,35136",
    "name": "phi(n) + n is a cube.",
    "example": [
        "phi(44) + 44 = 64 = 4^3."
    ],
    "program": [
        "(PARI) isok(n) = ispower(eulerphi(n) + n, 3); \\\\ _Michel Marcus_, Jan 22 2014"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 13 2006",
    "references": 0,
    "revision": 5,
    "time": "2014-01-22T11:36:34-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}