{
    "number": 114838,
    "data": "70,81,104,105,136,148,152,164,182,186,195,207,212,244,246,254,259,289,291,292,298,305,319,326,332,344,365,367,403,404,423,445,447,451,458,478,489,511,517,519,526,533,537,543,554,565,566,597,605,679,681,685,698,699,701,721,723,725,737,745,746,749,753,758,766,767,785,813,817,831,842,871,879,901,905,914,955,967,973,985,998,1006,1007,1009,1043,1046,1051,1133,1139,1159,1167,1174,1175,1177,1191,1199,1207,1219",
    "name": "Indices of Fibonacci numbers with 7 distinct prime factors.",
    "link": [
        "Blair Kelly, <a href=\"http://mersennus.net/fibonacci/\">Fibonacci and Lucas Factorizations</a>."
    ],
    "example": [
        "a(1)=70 because 70th fibonacci number consists of 7 distinct prime factors (i.e. 190392490709135 = 5 x 11 x 13 x 29 x 71 x 911 x 141961)"
    ],
    "program": [
        "(PARI) n=1;while(n<310,if(omega(fibonacci(n))==7,print1(n,\", \"));n++)"
    ],
    "xref": [
        "Cf. A114823-A114826, A114836-A114841."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Feb 19 2006",
    "ext": [
        "More terms from _Ryan Propper_, Apr 26 2006",
        "a(53)-a(98) from _Max Alekseyev_, Aug 18 2013"
    ],
    "references": 0,
    "revision": 9,
    "time": "2013-10-02T15:47:31-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}