{
    "number": 114291,
    "data": "0,1,7,24,62,141,287,561,1035,1886,3319,5838,10030,17323,29395,50291,84795,144374,242641,412126,691522,1173151,1966929,3334931,5589311,9474106,15875699,26906538,45083426,76404103,128014623,216944163",
    "name": "Number of combinatorial types of achiral n-dimensional polytopes with n+3 vertices, where a polytope is achiral if one of its geometric realizations has a reflection-symmetry.",
    "reference": [
        "B. Gr\u00fcnbaum, Convex Polytopes, Springer-Verlag, 2003, Second edition prepared by V. Kaibel, V. Klee and G. M. Ziegler, p. 121a."
    ],
    "link": [
        "\u00c9. Fusy, <a href=\"http://arxiv.org/abs/math.CO/0511466\">Counting d-polytopes with d+3 vertices</a>, arXiv:math/0511466 [math.CO], 2005.",
        "E. K. Lloyd, <a href=\"http://dx.doi.org/10.1112/S0025579300002795\">The number of d-polytopes with d+3 vertices</a>, Mathematika 17 (1970), 120-132."
    ],
    "formula": [
        "G.f.: (2*x^11+4*x^10-2*x^9-15*x^8-5*x^7+23*x^6+15*x^5-17*x^4 -14*x^3 +4*x^2+5*x+1) *x^2 / ((-1+x)^5*(2*x^6-4*x^4+4*x^2-1)*(x+1)^3)."
    ],
    "program": [
        "(PARI) concat(0, Vec((2*x^11+4*x^10-2*x^9-15*x^8-5*x^7+23*x^6+15*x^5 -17*x^4-14*x^3+4*x^2 +5*x+1)*x^2/ (-1+x)^5/(2*x^6-4*x^4+4*x^2-1)/(x+1)^3 + O(x^50))) \\\\ _Michel Marcus_, Dec 12 2014"
    ],
    "xref": [
        "Cf. A000943, A114289, A114290."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "\u00c9ric Fusy (eric.fusy(AT)inria.fr), Nov 21 2005",
    "references": 2,
    "revision": 12,
    "time": "2015-08-15T09:02:31-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}