{
    "number": 114464,
    "data": "1,1,1,2,6,18,54,166,522,1670,5418,17786,58974,197226,664494,2253390,7685394,26345230,90721362,313682098,1088609142,3790610306,13239554790,46371693174,162835695258,573160873750,2021885799162,7146955776554",
    "name": "Number of Dyck paths of semilength n having no ascents of length 2 that start at an even level.",
    "comment": [
        "Column 0 of A114462."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A114464/b114464.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "G.f.=[1-z+3z^2-z^3-(1-z)sqrt((1-4z+z^2)(1+z^2))]/(2z).",
        "G.f. 1+x/(1-x)c(x^2/(1-x)^4), c(x) the g.f. of A000108; a(n+1)=sum{k=0..floor(n/2), C(n+2k,4k)C(k)}; - _Paul Barry_, May 31 2006",
        "Conjecture: (n+1)*a(n) +(-5*n+3)*a(n-1) +2*(3*n-7)*a(n-2) +2*(-3*n+11)*a(n-3) +(5*n-27)*a(n-4) +(-n+7)*a(n-5)=0. - _R. J. Mathar_, Nov 26 2012",
        "Recurrence: (n-3)*(n+1)*a(n) = (4*n^2 - 14*n + 9)*a(n-1) - (2*n^2 - 10*n + 15)*a(n-2) + (4*n^2 - 26*n + 39)*a(n-3) - (n-6)*(n-2)*a(n-4). - _Vaclav Kotesovec_, Feb 13 2014",
        "a(n) ~ sqrt(2*sqrt(3)-3) * (2+sqrt(3))^n / (sqrt(Pi) * n^(3/2)). - _Vaclav Kotesovec_, Feb 13 2014"
    ],
    "example": [
        "a(4)=6 because we have UDUDUDUD, UDUUUDDD, UUUDDDUD, UUUDUDDD, UUUDDUDD and UUUUDDDD, where U=(1,1), D=(1,-1)."
    ],
    "maple": [
        "G:=(1-z+3*z^2-z^3-(1-z)*sqrt((1-4*z+z^2)*(1+z^2)))/2/z: Gser:=series(G,z=0,33): 1,seq(coeff(Gser,z^n),n=1..30);"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-x+3*x^2-x^3-(1-x)*Sqrt[(1-4*x+x^2)*(1+x^2)])/2/x, {x, 0, 20}], x] (* _Vaclav Kotesovec_, Feb 13 2014 *)"
    ],
    "xref": [
        "Cf. A114462, A114463, A114465."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Emeric Deutsch_, Nov 29 2005",
    "references": 6,
    "revision": 12,
    "time": "2014-02-15T02:31:27-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}