{
    "number": 114961,
    "data": "7,10,13,20,26,28,33,35,43,45,49,52,57,60,64,89,98,109,113,116,120,140,142,144,148,152,171,173,176,178,182,190,201,209,212,215,225,230,234,236,253,256,262,265,268,277,286,288,294,296,302,307,313,315,318,320",
    "name": "Numbers n such that PrimePi(prime(n + 1)^2) - PrimePi(prime(n)^2) < c*n with c=9/5.",
    "comment": [
        "If c=2 instead of 1.8 then the sequence is A029707.",
        "This sequence is probably finite with 699 terms with 14020 being the last.",
        "If c=1.7 the sequence is just {7, 10, 13, 20, 26, 28, 33, 35, 45, 49, 57, 60, 64, 89, 98, 109, 113, 116, 171, 190, 201, 215, 225, 234, 236, 256, 288, 332, 384, 405, 430, 486, 495, 498, 524, 530, 601, 613, 625, 872}.",
        "If c=1.6 the sequence is just {7, 13, 20, 28, 33, 57, 109}.",
        "If c=3/2 the sequence has but one term, 33."
    ],
    "reference": [
        "P. Ribenboim, The New Book of Prime Number Records, Springer-Verlag, NY, 1995, page 248."
    ],
    "mathematica": [
        "t = {}; Do[ If[ PrimePi[ Prime[n + 1]^2] - PrimePi[ Prime[n]^2] < 9n/5, AppendTo[t, n]], {n, 10^5}]; t"
    ],
    "xref": [
        "Cf. A029707."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Feb 21 2006",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:31:17-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}