{
    "number": 114885,
    "data": "1,2,4,9,13,20,43,80,326,775,3894,5629,7103,10523,61005,355588,1124509,1824015,2052357,2719588,5241202,10253662,17480124,42664033,83470664,282411553,328711697,432040721,1247136427,4461350728,15082139743",
    "name": "Prime indices with record values of the least positive primitive root.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimitiveRoot.html\">Primitive Root</a>."
    ],
    "xref": [
        "Cf. A002229 (for the primitive roots in question), the records themselves are in A066529."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Dec 29 2005",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:31:17-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}