{
    "number": 114659,
    "data": "2494381,3835651,5750071,6610561,9014281,9288121,9781201,11350561,12618061,14573761,16576981,17640871,22293241,23513311,24793921,24885271,27665821,29904601,30824401,30895231,31697821,33515701",
    "name": "Primes with 42 as smallest positive primitive root.",
    "mathematica": [
        "(* first load *) << NumberTheory`NumberTheoryFunctions` (* then *) Select[ Prime@Range@2379000, PrimitiveRoot@# == 42 &]"
    ],
    "xref": [
        "Cf. A001122-A001126, A061323-A061335, A061730-A061741, A114657-A114686."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Dec 21 2005",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:31:17-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}