{
    "number": 114096,
    "data": "1,1,2,2,3,4,5,6,8,9,12,13,16,20,23,26,31,37,42,47,54,65,72,80,90,108,115,129,145,168,184,200,220,259,270,301,336,375,411,436,477,546,568,631,700,755,832,862,945,1050",
    "name": "Number of partitions of n into parts that are distinct mod 8.",
    "example": [
        "a(7)=5 because there are 5 such partition of 7: {7}, {1,6}, {2,5}, {3,4}, {4,2,1}."
    ],
    "mathematica": [
        "<< DiscreteMath`Combinatorica`; np[n_]:= Length@Select[Mod[ #,8]& /@ Partitions[n],(Length@# != Length@Union@#)&]; lst = Array[np,50]"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:40:34-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}