{
    "number": 114636,
    "data": "22,70,80,84,102,108,118,126,134,160,174,184,200,230,240,250,252,262,264,272,318,330,334,336,350",
    "name": "Numbers n such that n-th octagonal number is 8-almost prime.",
    "comment": [
        "It is necessary but not sufficient that n must be prime (A000040), semiprime (A001358), 3-almost prime (A014612), 4-almost prime (A014613), 5-almost prime (A014614), 6-almost prime (A046306), or 7-almost prime (A046308)."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/OctagonalNumber.html\">Octagonal Number.</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AlmostPrime.html\">Almost Prime.</a>"
    ],
    "formula": [
        "n such that n*(3*n-2) has exactly eight prime factors (with multiplicity). n such that A000567(n) is an element of A046310. n such that A001222(A000567(n)) = 8. n such that A001222(n) + A001222(3*n-2) = 8. n such that [(3*n-2)*(3*n-1)*(3*n)]/[(3*n-2)+(3*n-1)+(3*n)] is an element of A046310."
    ],
    "example": [
        "a(1) = 22 because OctagonalNumber(22) = Oct(22) = 22*(3*22-2) = 1408 = 2^7 * 11 has exactly 8 prime factors (seven are all equally 2; factors need not be distinct).",
        "a(2) = 70 because Oct(70) = 70*(3*70-2) = 14560 = 2^5 * 5 * 7 * 13 is 8-almost prime.",
        "a(3) = 80 because Oct(80) = 80*(3*80-2) = 19040 = 2^5 * 5 * 7 * 17."
    ],
    "xref": [
        "Cf. A000040, A000567, A001222, A001358, A014612, A014613, A014614, A046306, A046308, A046310."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Feb 18 2006",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:40:35-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}