{
    "number": 114552,
    "data": "1,2,6,78,73086,4999703411742,1710009514450915230711940280907486,1000118217480414644596377710149364954622541926875237885435586055466747491",
    "name": "Odd-indexed bisection of A114551, which is the continued fraction expansion of Sum_{n>=0} 1/A112373(n); also, a(n) = A112373(n+1)/A112373(n) for n>=0.",
    "comment": [
        "A112373 is defined by the recurrence: let b(n) = A112373(n), then",
        "b(n) =(b(n-1)^3 + b(n-1)^2)/b(n-2) for n>=2 with b(0)=b(1)=1.",
        "The next term is too large to include."
    ],
    "link": [
        "Andrew N. W. Hone, <a href=\"http://arxiv.org/abs/1507.00063\">Curious continued fractions, nonlinear recurrences and transcendental numbers</a>, arXiv:1507.00063 [math.NT], 2015."
    ],
    "formula": [
        "a(n) = a(n-1)*(1 + a(0)*a(1)*a(2)*...*a(n-1)) for n>=1, with a(0)=1.",
        "a(n) = a(n-1)*(1 - a(n-1) + a(n-1)^2/a(n-2)) for n>=2, with a(0)=1, a(1)=2."
    ],
    "example": [
        "a(5) = 4999703411742 = 73086*(1 + 1*2*6*78*73086).",
        "a(5) = a(4)*(1 - a(4) + a(4)^2/a(3)) = 73086*(1 - 73086 + 73086^2/78)."
    ],
    "program": [
        "(PARI) a(n)=if(n==0,1,if(n==1,2,a(n-1)*(1-a(n-1)+a(n-1)^2/a(n-2))))"
    ],
    "xref": [
        "Cf. A112373, A114550 (constant), A114551 (continued fraction)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 08 2005",
    "references": 6,
    "revision": 10,
    "time": "2015-07-02T02:38:17-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}