{
    "number": 114130,
    "data": "8,9,25,32,49,121,125,128,169,243,289,343,361,529,841,961,1331,1369,1681,1849,2048,2187,2197,2209,2809,3481,3721,4489,4913,5041,5329,6125,6241,6859,6889,7921,8192,8575,9409,10201,10609,10976,11449,11881,11907",
    "name": "Numbers whose factorization involves only prime exponents, all different, and no number appears both as an exponent and as a prime factor.",
    "link": [
        "Harvey P. Dale, <a href=\"/A114130/b114130.txt\">Table of n, a(n) for n = 1..560</a>"
    ],
    "mathematica": [
        "pedQ[n_]:=Module[{fi=Transpose[FactorInteger[n]],a,b},a=fi[[1]];b = fi[[2]]; AllTrue[b,PrimeQ]&&Length[b]==Length[Union[b]]&&Intersection[ a,b]=={}]; Select[Range[12000],pedQ] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Jan 24 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jon Wild_, Feb 14 2006",
    "references": 1,
    "revision": 12,
    "time": "2015-01-24T09:43:25-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}