{
    "number": 114460,
    "data": "8,9,11,12,13,14,14,15,16,17,18,18,19,19,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,29,30,30,31,31,32,32,32,33,33,33,34,34,34,35,35,36,36,36,37,37,37,38,38,38,39,39,39,39,40,40,40,41,41,41,42,42",
    "name": "Integer part of sqrt(n)+sqrt(n+1)+sqrt(n+2)+sqrt(n+3)+sqrt(n+4).",
    "link": [
        "X. Zhan, <a href=\"http://dx.doi.org/10.1007/BF02985850\">Formulae for sums of consecutive square roots</a>, The Math. Intelligencer, 27, No. 4, 2005, 4-5."
    ],
    "formula": [
        "a(n) = floor(sqrt(25n+49))."
    ],
    "maple": [
        "seq(floor(sqrt(25*n+49)),n=1..90);"
    ],
    "mathematica": [
        "Table[Floor[Sqrt[25 n + 49]], {n, 80}] (* _Vincenzo Librandi_, Jun 28 2015 *)"
    ],
    "program": [
        "(PARI) vector(80, n, sqrtint(25*n+49)) \\\\ _Michel Marcus_, Jun 27 2015",
        "(MAGMA) [Floor(Sqrt(25*n+49)): n in [1..80]]; // _Vincenzo Librandi_, Jun 28 2015"
    ],
    "xref": [
        "Cf. A000267, A114458, A114459."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Nov 28 2005",
    "references": 2,
    "revision": 14,
    "time": "2015-06-28T14:18:12-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}