{
    "number": 114971,
    "data": "1,4,8,14,16,22,23,32,34,50,52,62,80,154,170,176,202,208,214,236,248,332,398",
    "name": "3^n+n^3 is semiprime.",
    "example": [
        "4 is OK because 3^4 + 4^3 = 81 + 64 = 145 = 5*29 (semiprime)."
    ],
    "mathematica": [
        "Select[Range[100], PrimeOmega[3^# + #^3]==2&] (* _Vincenzo Librandi_, May 21 2014 *)"
    ],
    "program": [
        "(MAGMA)IsSemiprime:=func< n | &+[ k[2]: k in Factorization(n) ] eq 2 >; [ n: n in [1..95] | IsSemiprime(3^n+n^3)]; // _Vincenzo Librandi_ Dec 16 2010"
    ],
    "xref": [
        "Cf. A114970, A114973, A114974."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Zak Seidov_, Feb 22 2006",
    "ext": [
        "a(14)-a(23) from _Luke March_, Jul 27 2015"
    ],
    "references": 3,
    "revision": 24,
    "time": "2015-07-27T08:07:34-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}