{
    "number": 114484,
    "data": "1,309,381600854690147056244358827361",
    "name": "Number of decimal digits in Fermat(10^n).",
    "comment": [
        "Next term a(3) has 301 digits."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FermatNumber.html\">Fermat Number</a>"
    ],
    "mathematica": [
        "Block[{$MaxExtraPrecision = Infinity}, Table[1 + Floor[2^10^n Log[10, 2]], {n, 0, 2}]]"
    ],
    "xref": [
        "Subsequence of A057755. - _Arkadiusz Wesolowski_, Jun 30 2011",
        "Cf. A000021."
    ],
    "keyword": "nonn,base,bref",
    "offset": "0,2",
    "author": "_Eric W. Weisstein_, Nov 30 2005",
    "references": 0,
    "revision": 15,
    "time": "2015-08-15T10:07:14-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}