{
    "number": 114871,
    "data": "1,2,4,6,8,10,12,16,18,20,22,28,30,32,36,40,42,46,52,54,58,60,64,66,70,72,78,82,88,96,100,102,106,108,110,112,126,128,130,136,138,148,150,156,162,166,172,178,180,190,192,196,198,210,222,226,228,232,238,240,250",
    "name": "Numbers of the form (p-1)p^k (where p is a prime and k>=0) in ascending order.",
    "comment": [
        "These numbers play a crucial role in inverting Euler's totient function."
    ],
    "link": [
        "S. Contini, E. Croot, I. E. Shparlinski, <a href=\"https://arxiv.org/abs/math/0404116\">Complexity of Inverting the Euler Function</a>, arXiv:math/0404116 [math.NT], 2004."
    ],
    "example": [
        "18 is an element of the sequence because 18=(3-1)3^2 and 3 is a prime."
    ],
    "mathematica": [
        "Take[Union@ Flatten@ Table[(Prime[n] - 1)Prime[n]^k, {n, 60}, {k, 0, 7}], 61] (* _Robert G. Wilson v_, Jan 05 2006 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Franz Vrabec_, Jan 03 2006",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jan 05 2006"
    ],
    "references": 4,
    "revision": 10,
    "time": "2018-02-12T09:48:56-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}