{
    "number": 114846,
    "data": "2,21,3005,818503,285271753811,302868879571453,827239906198908668177,1978419534015213180291979,20880467973995895295470056270567,2567686153152369372568088512776472510483469,17069174130715013119956465106241589193164734431",
    "name": "Numbers of the form p^p - p!, where p is a prime.",
    "comment": [
        "Except for the term 2, p^p - p! is equal to the sum of p distinct primes."
    ],
    "mathematica": [
        "Table[Prime[n]^Prime[n] - Prime[n]!, {n, 1, 11}] (* _Stefan Steinerberger_, Feb 21 2006 *)",
        "Table[p^p-p!,{p,Prime[Range[15]]}] (* _Harvey P. Dale_, Feb 03 2015 *)"
    ],
    "xref": [
        "Cf. A036679."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Feb 20 2006",
    "ext": [
        "More terms from _Stefan Steinerberger_, Feb 21 2006"
    ],
    "references": 1,
    "revision": 7,
    "time": "2015-09-16T00:36:43-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}