{
    "number": 114822,
    "data": "84,132,156,162,224,234,260,354,364,368,405,434,438,455,472,512,536,584,585,595,610,615,645,693,741,775,777,822,830,834,867,904,931,957,962",
    "name": "Indices of Fibonacci numbers with 13 prime factors when counted with multiplicity.",
    "link": [
        "Blair Kelly, <a href=\"http://mersennus.net/fibonacci/\">Fibonacci and Lucas Factorizations</a>."
    ],
    "example": [
        "a(1)=84 because 84th fibonacci number(i.e. 160500643816367088) consists of 13 prime factors (i.e. 2*2*2*2*3*3*13*29*83*211*281*421*1427 )"
    ],
    "program": [
        "(PARI) n=1;while(n<360,if(bigomega(fibonacci(n))==13,print1(n,\", \"));n++)"
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Feb 19 2006",
    "ext": [
        "More terms from _Ryan Propper_, May 24 2006"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-10-02T15:47:31-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}