{
    "number": 114089,
    "data": "0,1,3,6,11,19,31,50,76,116,169,247,349,494,682,941,1274,1724,2296,3054,4014,5263,6833,8854,11373,14578,18556,23561,29736,37447,46903,58619,72925,90518,111899,138044,169665,208111,254436,310456,377687,458625",
    "name": "Total number of parts in the tails below the Durfee squares of all partitions of n.",
    "comment": [
        "a(n) = Sum(k*A114088(n,k), k=0..n-1)."
    ],
    "reference": [
        "G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976 (pp. 27-28).",
        "G. E. Andrews and K. Eriksson, Integer Partitions, Cambridge Univ. Press, 2004 (pp. 75-78)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A114089/b114089.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "G.f.: [(d/dt){sum(q^(k^2)/product((1-q^j)(1-tq^j), j=1..k), k=1..infinity)}]_{t=1}.",
        "a(n) = A006128(n) - A115995(n). - _Vladeta Jovovic_, Feb 18 2006"
    ],
    "example": [
        "a(4) = 6 because the bottom tails of the five partitions of 4, namely [4], [3,1], [2,2], [2,1,1] and [1,1,1,1], are { }, [1], { }, [1,1] and [1,1,1], respectively, having a total of 6 parts."
    ],
    "maple": [
        "g:=sum(z^(k^2)/product((1-z^j)*(1-t*z^j),j=1..k),k=1..10): dgdt1:=simplify(subs(t=1,diff(g,t))): dgdt1ser:=series(dgdt1,z=0,55): seq(coeff(dgdt1ser,z,n),n=1..45);",
        "# second Maple program:",
        "b:= proc(n, i) option remember;",
        "      `if`(n=0, 1, `if`(i<1, 0, b(n, i-1)+`if`(i>n, 0, b(n-i, i))))",
        "    end:",
        "a:= n-> add(j*b(n-j, j), j=1..n) -add(add(b(k, d)*b(n-d^2-k, d),",
        "                         k=0..n-d^2)*d, d=1..floor(sqrt(n))):",
        "seq(a(n), n=1..70);  # _Alois P. Heinz_, Apr 09 2012"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = If[n==0, 1, If[i<1, 0, b[n, i-1] + If[i>n, 0, b[n-i, i]]]]; a[n_] := Sum[j*b[n-j, j], {j, 1, n}] - Sum[Sum[b[k, d]*b[n-d^2-k, d], {k, 0, n-d^2}]*d, {d, 1, Floor[Sqrt[n]]}]; Table[a[n], {n, 1, 70}] (* _Jean-Fran\u00e7ois Alcover_, Mar 31 2015, after _Alois P. Heinz_ *) *)"
    ],
    "xref": [
        "Cf. A115994, A115995, A114087, A116365, A114088."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Emeric Deutsch_, Feb 12 2006",
    "references": 4,
    "revision": 13,
    "time": "2015-03-31T08:52:39-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}