{
    "number": 114689,
    "data": "1,6,13,36,85,210,505,1224,2953,7134,17221,41580,100381,242346,585073,1412496,3410065,8232630,19875325,47983284,115841893,279667074,675176041,1630019160,3935214361,9500447886,22936110133,55372668156,133681446445,322735561050",
    "name": "Expansion of (-1-4*x+x^2)/((1-x)*(x+1)*(x^2+2*x-1)); a Pellian-related sequence.",
    "comment": [
        "Elements of odd index give match to A075848: 2*n^2 + 9 is a square. Generating floretion: - 1.5'i + 'j + 'k - .5i' + j' + k' + .5'ii' - .5'jj' - .5'kk' - 'ij' + 'ik' - 'ji' + .5'jk' + 2'ki' - .5'kj' + .5e"
    ],
    "link": [
        "Colin Barker, <a href=\"/A114689/b114689.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-2,-1)."
    ],
    "formula": [
        "From _Colin Barker_, May 26 2016: (Start)",
        "a(n) = (-1-(-1)^n+(3*(-(1-sqrt(2))^(1+n)+(1+sqrt(2))^(1+n)))/(2*sqrt(2))).",
        "a(n) = 2*a(n-1)+2*a(n-2)-2*a(n-3)-a(n-4) for n>3.",
        "(End)"
    ],
    "program": [
        "(PARI) Vec((-1-4*x+x^2)/((1-x)*(x+1)*(x^2+2*x-1)) + O(x^30)) \\\\ _Colin Barker_, May 26 2016"
    ],
    "xref": [
        "Cf. A100828, A111954, A113224, A114647, A114688, A114695, A114696, A114697, A000129, A005409."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Creighton Dement_, Feb 18 2006",
    "references": 5,
    "revision": 7,
    "time": "2016-05-26T06:39:54-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}