{
    "number": 114973,
    "data": "1,2,4,6,8,9,84",
    "name": "5^n+n^5 is semiprime.",
    "example": [
        "2 is OK because 5^2 + 2^5 = 25 + 32 = 57 = 3*19 (semiprime)."
    ],
    "mathematica": [
        "Select[Range[100],PrimeOmega[5^# + #^5]==2&] (* _Vincenzo Librandi_, May 21 2014 *)"
    ],
    "program": [
        "(MAGMA)IsSemiprime:=func< n|&+[k[2]: k in Factorization(n)] eq 2 >; [n: n in [1..85]|IsSemiprime(5^n+n^5)]; // _Vincenzo Librandi_, Dec 16 2010"
    ],
    "xref": [
        "Cf. A114970, A114971, A114974."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Zak Seidov_, Feb 22 2006",
    "references": 3,
    "revision": 13,
    "time": "2014-05-21T08:40:04-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}