{
    "number": 114395,
    "data": "1,3,5,9,13,17,33,49,57,65,81,129,169,181,193,203,241,257,333,357,405,449,471,513,577,681,745,769,809,921,923,977,993,1025,1201,1209,1281,1345,1357,1401,1457,1461,1465,1481,1633,1659,1811,1817,1899,1967",
    "name": "Positions where A115873 takes for the first time a value distinct from any of its earlier values.",
    "xref": [
        "A114396 gives the corresponding values."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Feb 07 2006",
    "references": 2,
    "revision": 3,
    "time": "2012-03-31T13:21:10-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}