{
    "number": 114471,
    "data": "1,2,5,9,13,16,24,31,39,47,61,61,61,75,106,138,151,167,180,180,250,285,348,363,373,429,525,525,575,634,634,663,716,716,733,800,813,847,927,1022,1130,1130,1226,1279,1279,1332,1468,1519,1519,1577,1654,1654,1671",
    "name": "Number of decimal digits in the denominator of the 10^n-th Bernoulli number.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BernoulliNumber.html\">Bernoulli Number</a>"
    ],
    "xref": [
        "Cf. A103233."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Eric W. Weisstein_, Nov 30 2005",
    "ext": [
        "More terms from _Eric W. Weisstein_, Feb 20 2006",
        "Edited by _Charles R Greathouse IV_, Aug 05 2010"
    ],
    "references": 2,
    "revision": 9,
    "time": "2015-02-13T09:07:56-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}