{
    "number": 114055,
    "data": "1,2,4,5,7,9,10,20,22,31,33,35,36,40,42,44,46,51,53,55,57,59,60,62,64,66,68,80,82,84,86,88,91,93,95,97,99,111,113,117,200,202,204,206,208,220,222,224,226,228,231,311,313,315,317,319,331,333,335,337,339,340",
    "name": "Self-describing sequence : runs of equal parity digits alternate (\"0\" is considered as an even digit); the length of each run is given by the sequence itself.",
    "comment": [
        "A variant of A093848."
    ],
    "example": [
        "(1),(2,4),(5,7,9,1)(0,20,22),(31,33,35,3)(6,40,42,44,46),(51,53,55,57,59),(60,62,64,66,68,80,82,84,86,88)... Those runs of equal parity digits are of length 1,2,4,5,7,9,10,20... which is the sequence itself."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Eric Angelini_, Feb 02 2006",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T13:46:52-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}