{
    "number": 115996,
    "data": "94,281,886,60757,642469,17741923,1060975242",
    "name": "The concatenation of the n-th prime with n gives a palindrome.",
    "example": [
        "p(1060975242)=24257906011 and 242579060111060975242 is a palindrome."
    ],
    "xref": [
        "Cf. A109304, A115997."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 13 2006, Feb 13 2006",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:40:36-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}