{
    "number": 115989,
    "data": "4,22,20700806,166677978",
    "name": "Numbers n such that the average of primes p(n) and p(n+1) is a power of 3.",
    "example": [
        "p(20700806)=387420479, p(20700806+1)=387420499 and (387420479+387420499)/2 = 387420489 = 3^18, so 20700806 belongs to the sequence."
    ],
    "xref": [
        "Cf. A115986, A115987, A115988."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 10 2006",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T17:40:36-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}