{
    "number": 115498,
    "data": "34343703541,393530509027735879716,5794974172375542826202772832528,92919771660543910967253330312888302176320,1544854375872871831639356212936711156937348985405696",
    "name": "Number of monic irreducible polynomials of degree 4 in GF(2^n)[x,y,z].",
    "link": [
        "Max Alekseyev, <a href=\"http://translate.google.com/translate?hl=en&amp;sl=ru&amp;tl=en&amp;u=http%3A%2F%2Fdxdy.ru%2Ftopic1165.html\">Formula for the number of monic irreducible polynomials in a finite field</a>",
        "Max Alekseyev, <a href=\"http://home.gwu.edu/~maxal/gpscripts/\">PARI scripts for various problems</a>"
    ],
    "xref": [
        "Cf. A115457-A115505."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Max Alekseyev_, Jan 16 2006",
    "references": 0,
    "revision": 9,
    "time": "2014-07-23T12:26:30-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}