{
    "number": 115535,
    "data": "25721,28836,32129,35600,39249,43076,47081,51264,55625,60164,64881,69776,74849,80100,85529,91136,96921,102884,109025,115344,121841,128516,135369,142400,149609,156996,164561,172304,180225,188324,196601,205056",
    "name": "Numbers n such that the concatenation of n with 4*n gives a square.",
    "comment": [
        "Not the same as P(n) = 89n^2 + 2848n + 22784: P(n) = a(n) for a < 37, but a(37) = 3698225. - _Charles R Greathouse IV_, Jul 28 2010"
    ],
    "example": [
        "25721_102884 = 160378^2."
    ],
    "xref": [
        "Cf. A102567, A106497, A115527 - A115556."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 25 2006",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:40:34-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}