{
    "number": 115267,
    "data": "103,163,193,229,271,283,383,397,433,463,593,607,613,643,661,739,757,859,883,967,1013,1021,1063,1093,1103,1129,1171,1237,1279,1307,1433,1453,1489,1493,1531,1543,1549,1579,1597,1613,1657,1693,1741,1747,1831",
    "name": "Primes of the form p*q*r-2, where p, q and r are distinct primes.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A115267/b115267.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "{A007304(n)-2} INTERSECTION {A000040}. - _Jonathan Vos Post_, Mar 06 2006"
    ],
    "example": [
        "103 = 3*5*7-2, 163 = 3*5*11-2 etc."
    ],
    "mathematica": [
        "Select[Prime[Range[400]],Length[FactorInteger[ #+2]]==Plus@@(Last/@FactorInteger[ #+2])==3&]"
    ],
    "xref": [
        "Cf. A115093 Primes of the form p*q-2, where p and q are distinct primes.",
        "Cf. A000040, A001359, A007304, A115093."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Mar 04 2006",
    "references": 3,
    "revision": 12,
    "time": "2013-03-21T06:54:50-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}