{
    "number": 115538,
    "data": "84210526316,105263157895,126315789474,147368421053,168421052632,189473684211,114285714285714286,171428571428571429,7058823529411764705882352941176470588235294117647059",
    "name": "Numbers n such that the square of n is the concatenation of two numbers m and 4*m.",
    "example": [
        "84210526316^2 = 70914127424_17728531856."
    ],
    "xref": [
        "Cf. A102567, A106497, A115527 - A115556."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 25 2006",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:40:34-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}