{
    "number": 115694,
    "data": "1,8,27,343,1000,1331,8000,27000,343000,1000000,1030301,1331000,1367631,8000000,27000000,343000000,1000000000,1003003001,1030301000,1033364331,1331000000,1334633301,1367631000,8000000000,10662526601",
    "name": "Cubes whose digit reversal is a powerful(1) number (A001694).",
    "example": [
        "27=3^3 and 72=2^3*3^2 is powerful."
    ],
    "xref": [
        "Cf. A001694, A115693."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Giovanni Resta_, Jan 31 2006",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:40:35-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}