{
    "number": 115301,
    "data": "127463859,127643859,127859463,127859643,149257683,149257863,149263587,149263857,149563827,149587263,149653827,149683257,149827563,149827653,149857263,149863257,157463829,157643829,157829463,157829643,163457829",
    "name": "Permutations of decimal digits 1-9 giving three 3-digit primes.",
    "comment": [
        "There are 816 such permutations, last six a(811)-a(816) being 983467521, 983521467, 983521647, 983641257, 983647251, 983647521."
    ],
    "link": [
        "Eric M. Schmidt, <a href=\"/A115301/b115301.txt\">Table of n, a(n) for n = 1..816</a> (complete sequence)"
    ],
    "example": [
        "127463859 => 127, 463, 859 all prime; 127643859 => 127, 643, 859 all prime etc."
    ],
    "mathematica": [
        "Select[Permutations[Range[9]],Union[PrimeQ/@FromDigits/@Partition[ #,3]]--{True}&]"
    ],
    "keyword": "fini,full,nonn,base",
    "offset": "1,1",
    "author": "_Zak Seidov_, Mar 04 2006",
    "references": 2,
    "revision": 5,
    "time": "2013-06-18T21:17:46-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}