{
    "number": 115478,
    "data": "8,25520,1742232560,25015771681981520,261673816513678364838549056,5986257591281009894301357511191882167288,898505149957215605206589914754802519619582611893609512640",
    "name": "Number of monic irreducible polynomials of degree 3 in GF(3)[x1,...,xn].",
    "link": [
        "Max Alekseyev, <a href=\"http://translate.google.com/translate?hl=en&amp;sl=ru&amp;tl=en&amp;u=http%3A%2F%2Fdxdy.ru%2Ftopic1165.html\">Formula for the number of monic irreducible polynomials in a finite field</a>",
        "Max Alekseyev, <a href=\"http://home.gwu.edu/~maxal/gpscripts/\">PARI scripts for various problems</a>"
    ],
    "xref": [
        "Cf. A115457-A115505."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Max Alekseyev_, Jan 16 2006",
    "references": 2,
    "revision": 9,
    "time": "2014-07-23T12:01:00-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}