{
    "number": 115961,
    "data": "2,6,42,930,44310,5338410,902311410,260630159790,94084209188970,49770436899273090,41856930884959119930,40224510201386387907030,55067354465876062759959510,92568222856398333359120816010",
    "name": "a(n)=least number having exactly n distinct prime factors, the largest of which is greater than or equal to sqrt(a(n)).",
    "formula": [
        "a(n)=y*(smallest prime that is larger than y), where y is the product of first n-1 consecutive primes.",
        "a(n) = (n-1)# * NextPrime((n-1)#). a(n) = A002110(n-1) * NextPrime(A002110(n-1)). E.g. a(15) = 14# * 13082761331670077 = (2 * 3 * 5 * 7 * 11 * 13 * 17 * 19 * 23 * 29 * 31 * 37 * 41 * 43) + 13082761331670077, since 13082761331670077 = 14# + 47 is the least prime > 14#. - _Jonathan Vos Post_, Feb 13 2006"
    ],
    "example": [
        "a(3)=42; indeed, 42=2*3*7, 7>sqrt(42) and 2*3*5 does not qualify because",
        "5<sqrt(30)."
    ],
    "maple": [
        "a:=n->product(ithprime(j),j=1..n-1)*nextprime(product(ithprime(j),j=1..n-1)): seq(a(n),n=1..16);"
    ],
    "xref": [
        "Cf. A115956, A115957, A115958, A115959, A115960.",
        "Cf. A002110."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Feb 02 2006",
    "references": 5,
    "revision": 5,
    "time": "2012-03-30T18:40:36-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}