{
    "number": 115150,
    "data": "1,15,113,783,5361,36879,255985,1794063,12689393,90505231,650379249,4705157135,34244198385,250572963855,1842382110705,13605619630095,100872203796465,750556607938575,5602962592235505,41952165966643215",
    "name": "Third diagonal (M=3) sequence of triangle A113647, called Y(2,1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A115150/b115150.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "a(n)= A113647(n+2, n+1), n>=0.",
        "G.f.: ((4*x-2+x^2) + 2*(1-4*x)*c(2*x))/((x^2)*(1+x)), with the o.g.f. c(x):=(1-sqrt(1-4*x))/(2*x) of A000108 (Catalan numbers).",
        "Recurrence: (n-1)*(n+3)*a(n) = (7*n^2 + 2*n + 3)*a(n-1) + 4*n*(2*n+1)*a(n-2). - _Vaclav Kotesovec_, Oct 19 2012",
        "a(n) ~ 2^(3*n+9)/(9*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Oct 19 2012"
    ],
    "mathematica": [
        "CoefficientList[Series[((4*x-2+x^2)+2*(1-4*x)*(1-Sqrt[1-8*x])/(4*x))/((x^2)*(1+x)), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Oct 19 2012 *)"
    ],
    "xref": [
        "a(n)=A115138(n+2), n>=0."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Jan 13 2006",
    "references": 3,
    "revision": 10,
    "time": "2013-05-22T05:47:14-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}