{
    "number": 115057,
    "data": "2,5,11,17,25,30,45,67,74,82,95,111,141,177,193,208,211,223,257,277,288,353,431,453,481,509,528,540,563,619,672,700,725,745,804,857,905,1003,1077,1127,1199,1268,1281,1321,1354,1379,1423,1517,1607,1660,1714,1748",
    "name": "Number of (2n+1)-almost primes less than or equal to (n-th n-almost prime) * ((n+1)-th (n+1)-almostprime).",
    "comment": [
        "Numbers k such that Pi(2n-1, (n-th n-almost prime) * ((n+1)-th (n+1)-almostprime)) = Pi(2n-1, A101695(n)*A101695(n+1)) = (2n-1)-AlmostPrime(k)."
    ],
    "link": [
        "Robert G. Wilson v, <a href=\"/A115057/b115057.txt\">Table of n, a(n) for n = 1..228</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AlmostPrime.html\">Almost Prime</a>."
    ],
    "mathematica": [
        "AlmostPrimePi[k_Integer, n_] := Module[{a, i}, a[0] = 1; If[k == 1, PrimePi[n], Sum[ PrimePi[n / Times @@ Prime[ Array[a, k - 1]]] - a[k - 1] + 1, Evaluate[ Sequence @@ Table[{a[i], a[i - 1], PrimePi[(n/Times @@ Prime[Array[a, i - 1]])^(1/(k - i + 1))]}, {i, k - 1}]]]]] (* _Eric W. Weisstein_ Feb 07 2006 *);",
        "lst={ (* the list of entries in A101695 *) }; lsu = {}; Do[a = AlmostPrimePi[2 n + 1, lst[[n]]*lst[[n + 1]]]; AppendTo[lsu, a]; Print[{n, a}], {n, 228}] (* _Robert G. Wilson v_, Oct 08 2007 *)"
    ],
    "xref": [
        "Cf. A101695."
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Oct 08 2007",
    "references": 1,
    "revision": 11,
    "time": "2012-03-31T20:01:54-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}