{
    "number": 115467,
    "data": "1,780,7629089160,727595761412384191996240,2117582368135750847670237999380338002646893205850,2938735877055718769921841343055614192892832062416197386190308265258845498373735129547344",
    "name": "Number of monic irreducible polynomials of degree n in GF(5)[x1,x2,x3,x4].",
    "link": [
        "Max Alekseyev, <a href=\"http://translate.google.com/translate?hl=en&amp;sl=ru&amp;tl=en&amp;u=http%3A%2F%2Fdxdy.ru%2Ftopic1165.html\">Formula for the number of monic irreducible polynomials in a finite field</a>",
        "Max Alekseyev, <a href=\"http://home.gwu.edu/~maxal/gpscripts/\">PARI scripts for various problems</a>",
        "J. von zur Gathen, K. Ziegler, <a href=\"http://arxiv.org/abs/1407.2970\">Survey on counting special types of polynomials</a>, arXiv preprint arXiv:1407.2970, 2014",
        "Konstantin Ziegler, <a href=\"http://hss.ulb.uni-bonn.de/2015/3981/3981.pdf\">Counting Classes of Special Polynomials</a>, Doctoral Dissertation, University of Bonn, June 2014."
    ],
    "xref": [
        "Cf. A115457-A115505."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Max Alekseyev_, Jan 16 2006",
    "references": 0,
    "revision": 15,
    "time": "2015-06-09T14:59:32-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}