{
    "number": 115764,
    "data": "5,67,695263,994871,5616469,31471711,43693817,878757569,5149409929,7866434053,8603497223,13880125751",
    "name": "Numbers n such that n is prime and digits of n^3, reversed, include digits of n as substring.",
    "example": [
        "31471711^3 = 3(11717413)21891966598431."
    ],
    "xref": [
        "Cf. A115761, A115762, A115763, A115739."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 30 2006",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T17:40:35-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}