{
    "number": 115855,
    "data": "0,1,3,6,12,21,35,58,106,188,243,493,593,1062,3275,5507,5803,12426,12915,42410,131772,167587,168841,428012,839367,1015501,1968161,5787286",
    "name": "Number of partitions of 1 into fractions i/j with 1<=i<j<=n and i,j coprime.",
    "comment": [
        "A115856(n) = a(n+1) - a(n)."
    ],
    "example": [
        "a(4) = #{1/2+1/2, 1/2+1/4+1/4, 1/3+2/3, 1/3+1/3+1/3, 1/4+3/4,",
        "1/4+1/4+1/4+1/4} = 6."
    ],
    "mathematica": [
        "Table[Length@ Select[Flatten[Map[IntegerPartitions[1, {#}, Rest@ Union[Flatten@ TensorProduct[#, 1/#] &@ Range@ n /. {_Integer -> 0, k_ /; k > 1 -> 0}]] &, Range@ n], 1], Total@ # == 1 &], {n, 25}] (* _Michael De Vlieger_, Jul 15 2016 *) (* or *)",
        "a[n_] := Sum[ Length@ IntegerPartitions[1, {k}, Union@ Flatten[ Table[i/j, {j, n}, {i, j-1}]]], {k, n}]; Array[a, 20] (* _Giovanni Resta_, Jun 15 2017 *)"
    ],
    "xref": [
        "Cf. A002966, A000041, A000010.",
        "Cf. A116084, A038566, A038567."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Reinhard Zumkeller_, Feb 01 2006",
    "ext": [
        "More terms from _Michael De Vlieger_, Jul 15 2016."
    ],
    "references": 3,
    "revision": 13,
    "time": "2017-06-15T04:55:26-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}