{
    "number": 115823,
    "data": "0,3,5,6,10,12,20,21,24,40,41,42,48,79,80,82,84,85,96,158,160,163,164,168,169,170,192,195,316,320,323,325,326,328,329,335,336,338,340,341,384,387,389,390,632,633,640,643,645,646,650,652,656,658,670,672,675",
    "name": "Integers i such that 8*i XOR 13*i = 21*i.",
    "comment": [
        "XOR is A003987."
    ],
    "link": [
        "<a href=\"/index/Con#CongruXOR\">Index entries for sequences defined by congruent products under XOR</a>"
    ],
    "mathematica": [
        "Select[Range[0,700],BitXor[8#,13#]==21#&] (* _Harvey P. Dale_, May 02 2012 *)"
    ],
    "xref": [
        "Seems to be a superset of A115805. A115825 gives the terms not present in A115805. A115824 shows this sequence in binary."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Antti Karttunen_, Feb 01 2006",
    "ext": [
        "Definition corrected by Harvey P. Dale, May 02 2012"
    ],
    "references": 3,
    "revision": 9,
    "time": "2013-11-21T12:48:47-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}