{
    "number": 115616,
    "data": "77,8719,6475341",
    "name": "Smallest number for which Knuth's power tree method produces an addition chain n terms longer than the shortest possible chains for this number.",
    "comment": [
        "The sequence is based on a table of shortest addition chain lengths computed by N. Clift (neillclift(AT)msn.com), see link to A. Flammenkamp's web page given at A003313."
    ],
    "xref": [
        "Cf. A114622 [The power tree (as defined by Knuth)], A003313 [Length of shortest addition chain for n], A113945 [numbers such that Knuth's power tree method produces a result deficient by 1], A115614 [numbers such that Knuth's power tree method produces a result deficient by 2], A115615 [numbers such that Knuth's power tree method produces a result deficient by 3]."
    ],
    "keyword": "bref,hard,more,nonn",
    "offset": "1,1",
    "author": "_Hugo Pfoertner_ and N. Clift (neillclift(AT)msn.com), Feb 15 2006",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T10:29:09-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}