{
    "number": 115205,
    "data": "1,1,1,1,1,1,1,1,1,2,11,56,221,716,2003,5006,11441,24311,48621,92379,167961,293931,497421,817191,1307505,2042976,3124551,4686826,6906901,10015006,14307151,20160076,28048801,38567101,52451257,70607461,94143281,124403621",
    "name": "a(n) = binomial(n, 9) + 1.",
    "comment": [
        "Previous name was: Toral inverse of multiplicative persistence based on A035927.",
        "A method I came up with for generating new sequences from old using the z transform and its inverse using the f[x]->f[1/x] transform (toral inverse)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A115205/b115205.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MultiplicativePersistence.html\">Multiplicative Persistence</a>"
    ],
    "formula": [
        "G.f.: ((3*x^2-3*x+1)*(3*x^6-9*x^5+18*x^4-21*x^3+15*x^2-6*x+1))/(x-1)^10. [Maksym Voznyy (voznyy(AT)mail.ru), Jul 27 2009]",
        "a(n) = (1/9!)*(n+1)*(n^8 - 37*n^7 + 583*n^6 - 5119*n^5 + 27568*n^4 - 94852*n^3 + 212976*n^2 - 322560*n + 9!) = binomial(n,9)+1. - _G. C. Greubel_, Feb 05 2016"
    ],
    "maple": [
        "seq(binomial(n,9)+1, n=0..26); # _Zerinvary Lajos_, Jan 13 2007"
    ],
    "mathematica": [
        "f[x_] = ZTransform[Binomial[10 + n - 1, n] - 1, n, x];",
        "g[n_] = InverseZTransform[f[1/x], x, n];",
        "a = Table[g[n], {n, 1, 25}]  (* End of program *)",
        "Table[1 + Binomial[n,9], {n, 0, 20}] (* _G. C. Greubel_, Feb 05 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = binomial(n, 9) + 1; \\\\ _Altug Alkan_, Feb 05 2016",
        "(MAGMA) [Binomial(n, 9)+1: n in [0..50]]; // _Vincenzo Librandi_, Feb 05 2016"
    ],
    "xref": [
        "Cf. A035927."
    ],
    "keyword": "nonn",
    "offset": "0,10",
    "author": "_Roger L. Bagula_, Mar 03 2006",
    "references": 1,
    "revision": 22,
    "time": "2016-02-07T20:02:06-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}