{
    "number": 115279,
    "data": "5,29,37,53,61,65,65,73,85,85,89,97,169,185,205,221,233,241,277,281,289,305,305,325,337,349,353,373,377,377,389,397,409,425,433,445,449,457,461,481,493,493,505,505,509,521,533,541,545,557,565,565,569,593,601",
    "name": "Ordered hypotenuses of primitive Pythagorean triangles having each of three sides with same number of decimal digits.",
    "comment": [
        "For corresponding short legs, see A115280."
    ],
    "xref": [
        "Cf. A020882."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Jan 19 2006",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Aug 05 2010"
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T10:26:05-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}