{
    "number": 115969,
    "data": "1,6,44,336,2600,20232,157864,1233528,9646328,75470472,590627208,4623006744,36189493080,283315538664,2218082213544,17365909807416,135964585370552",
    "name": "Expansion of 1/(2*sqrt(1-6x+x^2)-1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A115969/b115969.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "G.f.: A(x)^2/(2*A(x)-A(x)^2) where A(x) is the g.f. of the central Delannoy numbers A001850.",
        "Conjecture: 3*n*a(n) +3*(9-14*n)*a(n-1) +(151*n-225)*a(n-2) +12*(9-4*n)*a(n-3) +4*(n-3)*a(n-4) =0. - _R. J. Mathar_, Nov 14 2011",
        "a(n) ~ (1/3 + 2/sqrt(33)) * (4+2*sqrt(33)/3)^n. - _Vaclav Kotesovec_, Feb 01 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[1/(2*Sqrt[1-6*x+x^2]-1), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Feb 01 2014 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Feb 03 2006",
    "references": 1,
    "revision": 10,
    "time": "2014-02-13T13:11:45-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}