{
    "number": 115063,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66,67",
    "name": "Natural numbers of the form p^F(n_p)*q^F(n_q)*r^F(n_r)*...*z^F(n_z), where p,q,r,... are distinct primes and F(n) is a Fibonacci number.",
    "comment": [
        "The complementary sequence is 16, 48, 64, 80, 81, 112, 128, 144, 162, 176, 192, 208, 240, 272, 304, 320, 324, 336, 368, 384, 400, ... - _R. J. Mathar_, Apr 22 2010",
        "Or exponentially Fibonacci numbers. - _Vladimir Shevelev_, Nov 15 2015",
        "Sequences A004709, A005117, A046100 are subsequences. - _Vladimir Shevelev_, Nov 16 2015",
        "Let h_k be the density of the subsequence of A115063 of numbers whose prime power factorization has the form Product_i p_i^e_i where the e_i all squares <= k^2. Then for every k>1 there exists eps_k>0 such that for any x from the interval (h_k-eps_k, h_k) there is no a sequence S of positive integers such that x is the density of numbers whose prime power factorization has the form Product_i p_i^e_i where the e_i are all in S. For a proof, see [Shevelev], the second link. - _Vladimir Shevelev_, Nov 17 2015"
    ],
    "link": [
        "Vladimir Shevelev, <a href=\"http://arxiv.org/abs/1510.05914\">Exponentially S-numbers</a>, arXiv:1510.05914 [math.NT], 2015.",
        "Vladimir Shevelev, <a href=\"http://arxiv.org/abs/1511.03860\">Set of all densities of exponentially S-numbers</a>, arXiv:1511.03860 [math.NT], 2015.",
        "Vladimir  Shevelev, <a href=\"http://dx.doi.org/10.4064/aa8395-5-2016\">S-exponential numbers</a>, Acta Arithmetica, Vol. 175(2016), 385-395."
    ],
    "formula": [
        "Sum_{i<=x, i is in A115063} 1 = h*x+O(sqrt(x)*log x*e^(c*sqrt(log x)/(log(log x))), where c=4*sqrt(2.4/log 2)=7.44308... and h=Product_(prime p)(1+Sum_(i>=2)(u(i)-u(i-1))/p^i)=0.944335905... where u(n)is the characteristic function of sequence A000045. The calculations of h over the formula were done independently by _Juan Arias-de-Reyna_ and _Peter J. C. Moses_.",
        "For a proof of the formula, see [Shevelev], the first link. - _Vladimir Shevelev_, Nov 17 2015"
    ],
    "example": [
        "12 is a term, since 12=2^2*3^1 and the exponents 2 and 1 are terms of Fibonacci sequence (A000045). - _Vladimir Shevelev_, Nov 15 2015"
    ],
    "xref": [
        "Cf. A004709, A005117, A046100, A197680, A209061."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Giovanni Teofilatto_, Mar 01 2006",
    "references": 4,
    "revision": 34,
    "time": "2016-11-18T15:11:00-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}