{
    "number": 115841,
    "data": "1,7,8,9,10,11,12,14,21,28,35,42,49,50,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,98,99,100,101,102,103,105,112,119,126,133,140,147,154,161,168",
    "name": "Self-describing sequence. The n-th integer of the sequence indicates how many integers of the sequence are strictly < 7n.",
    "comment": [
        "Terms computed by Gilles Sadowski. In building step by step the sequence one has sometimes the choice for an integer. If so take the smallest available one."
    ],
    "example": [
        "A(7)=12 because there are 12 integers in the sequence which are strictly < 49 (they are 1,7,8,9,10,11,12,14,21,28,35,42)"
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Eric Angelini_, Feb 01 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T13:46:52-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}