{
    "number": 115899,
    "data": "1,2,3,4,10,15,27,30,38,39,61,62,63,64,70,72,87,96,109,123,126,137,148,153,156,202,269,286,508,716,889,1019,1037,1082,1142,1162,1179,1199,1267,1312,1391,1399,1405,1448,1491,1672,1705,1744,1909,1980",
    "name": "Numbers n such that phi(n) plus the n-th prime is a palindrome.",
    "example": [
        "phi(1448)+p(1448)=720+12101=12821."
    ],
    "xref": [
        "Cf. A115896, A115898."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:40:35-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}