{
    "number": 115956,
    "data": "6,10,14,15,20,21,22,26,28,33,34,35,38,39,44,46,51,52,55,57,58,62,65,68,69,74,76,77,82,85,86,87,88,91,92,93,94,95,99,104,106,111,115,116,117,118,119,122,123,124,129,133,134,136,141,142,143,145,146,148,152,153",
    "name": "Numbers n having exactly 2 distinct prime factors, the largest of which is greater than or equal to sqrt(n) (i.e., sqrt(n)-rough numbers with exactly 2 distinct prime factors).",
    "example": [
        "20 is in the sequence because it has 2 distinct prime factors (2 and 5) and 5 > sqrt(20)."
    ],
    "maple": [
        "with(numtheory): a:=proc(n) if nops(factorset(n))=2 and factorset(n)[2]^2>=n then n else fi end: seq(a(n),n=1..170);"
    ],
    "xref": [
        "Cf. A115957, A115958, A115959, A115960, A115961."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Feb 02 2006",
    "references": 5,
    "revision": 5,
    "time": "2017-07-23T00:00:14-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}