{
    "number": 115908,
    "data": "1,5,6,15,23,141,150,258,317,340,359,378,471,503,768,1363,2175,2516,3285,3342,3815,3905,4385,4748,5385,5976,6026,6900,7048,7151,7411,7698,8251,8310,8828,10182,10461,12022,12508,13722,13840,15456,16582",
    "name": "Numbers n such that phi(n) plus the n-th prime is a triangular number.",
    "example": [
        "phi(503)+prime(503)=4095=T(90)."
    ],
    "mathematica": [
        "With[{trnos = Accumulate[Range[5000]]}, Select[Range[20000], MemberQ[trnos, (EulerPhi[#] + Prime[#])] &]] (* _Harvey P. Dale_, Jan 12 2011 *)"
    ],
    "program": [
        "(PARI) isok(n) = ispolygonal(prime(n) + eulerphi(n), 3); \\\\ _Michel Marcus_, Jan 25 2014"
    ],
    "xref": [
        "Cf. A115882, A115907."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 2,
    "revision": 10,
    "time": "2014-01-25T13:35:31-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}