{
    "number": 115933,
    "data": "2326,3909,5196,5402,7061,7616,8402,8496,8499,9048,13565,15194,15298,15841,19304,19429,20516,21669,23260,23572,23875,23936,24299,24772,24952,25182,25281,26139,26499,26602,26818,26832,27287,27433,27757",
    "name": "Numbers n such that n^3 contains a pandigital substring.",
    "example": [
        "19429^3= 73(3417629058)9."
    ],
    "xref": [
        "Cf. A115934, A115935, A115936, A115937, A115938."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 2,
    "time": "2012-03-30T17:40:36-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}