{
    "number": 115239,
    "data": "3,9,28,87,273,857,2692,8457,26568,83465,262213,823766,2587937,8130243,25541911,80242279,252088554,791959549,2488014301,7816327450,24555716894,77144059797,242355211526,761381352089,2391950062303",
    "name": "a(1)=floor[pi]=3; a(n+1)=floor[a(n)*pi].",
    "comment": [
        "a(n+1)/a(n) converges to pi. Similar to sequence A085839 but with a simpler definition.",
        "Subset of the Beatty sequence of Pi = A022844 = Floor(n*Pi). Primes in this sequence include a(1) = 3, a(6) = 857, a(15) = 25541911. - _Jonathan Vos Post_, Jan 18 2006"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A115239/b115239.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BeattySequence.html\">Beatty Sequence</a>."
    ],
    "example": [
        "a(2)=floor[a(1)*pi]=floor[3*pi]=9;",
        "a(3)=floor[a(2)*pi]=floor[9*pi]=28;",
        "a(4)=floor[a(3)*pi]=floor[28*pi]=87."
    ],
    "maple": [
        "A[1]:= 3:",
        "for n from 2 to 50 do A[n]:= floor(Pi*A[n-1]) od:",
        "seq(A[i],i=1..50); # _Robert Israel_, Feb 07 2016"
    ],
    "mathematica": [
        "a[1] = Floor[Pi]; a[n_] := a[n] = Floor[a[n - 1]*Pi]; Array[a, 25] (* _Robert G. Wilson v_ *)",
        "NestList[Floor[Pi #]&,3,30] (* _Harvey P. Dale_, Mar 30 2012 *)"
    ],
    "xref": [
        "Cf. A085839.",
        "Cf. A022844, A038130, A054386, A108591."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Hieronymus Fischer_, Jan 17 2006",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jan 18 2006"
    ],
    "references": 4,
    "revision": 17,
    "time": "2016-02-07T21:33:37-05:00",
    "created": "2006-01-24T03:00:00-05:00"
}