{
    "number": 115437,
    "data": "96,205,300,477,732,1920,3157,52896,120085,427020,8264460,88581312,112000885,112917765,143075580,152863360,193537077,233788192,266755221,313680096,370908477,386568925,440852992,442670220",
    "name": "Numbers n such that the concatenation of n with n+4 gives a square.",
    "comment": [
        "1. a(n).(a(n)+4) = A115438^2 where dot denotes concatenation. 2. All numbers of the form f(n) = 4(n).2.6(n-1).70.2(n).0 where n>0 are in the sequence because if k(n) = 6(n).5.3(n).4.6(n).8 then k(n)^2 = f(n).(f(n)+4). For example f(4) = 444426667022220; k(4) = 666653333466668 and k(4)^2 = 666653333466668^2 = f(4).(f(4)+4) = 444426667022220.444426667022224. 3.All numbers of the form f(n) = 1(n).2.0(n+1).8(n).5 where n>-1 are in the sequence because if k(n) = 3(n).4.6(n).5.3(n+1) then k(n)^2 = f(n).(f(n)+4). For example f(5) = 111112000000888885; k(5) = 333334666665333333 and k(5)^2 = 333334666665333333^2 = f(5). (f(5)+4) = 111112000000888885.111112000000888889. - _Farideh Firoozbakht_, Nov 26 2006"
    ],
    "example": [
        "120085_120089 = 346533^2."
    ],
    "xref": [
        "Cf. A030465, A102567, A115426, A115428, A115429, A115430, A115431, A115432, A115433, A115434, A115435, A115436, A115438."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 24 2006",
    "references": 11,
    "revision": 4,
    "time": "2012-03-30T17:40:34-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}