{
    "number": 115918,
    "data": "1,15,560,570,1071,1102,1185,2035,2071,2128,2185,3007,3215,4087,4487,4584,5406,9204,10727,13912,16675,17951,17970,19127,20553,24288,24887,28247,28290,30216,34951,35807,35985,38551,40967,44472,44951,55247",
    "name": "Numbers n such that sigma(n)-phi(n) is a 4th power.",
    "link": [
        "Harvey P. Dale, <a href=\"/A115918/b115918.txt\">Table of n, a(n) for n = 1..340</a>"
    ],
    "example": [
        "sigma(16675)-phi(16675)=10000=10^4."
    ],
    "mathematica": [
        "fpQ[n_]:=IntegerQ[(DivisorSigma[1,n]-EulerPhi[n])^(1/4)]; Select[Range[ 60000],fpQ] (* _Harvey P. Dale_, Jun 28 2012 *)"
    ],
    "xref": [
        "Cf. A056917, A062385."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 1,
    "revision": 4,
    "time": "2012-06-28T13:51:58-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}