{
    "number": 115232,
    "data": "2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281",
    "name": "Primes p which can be written in the form 2^i + q^j where i >= 0, j >= 1, q = odd prime.",
    "comment": [
        "a(n)=A000040(n) for n<=34, but A000040(35)=149 is a term of A115231;",
        "A115233 is a subsequence; the union with A115231 gives all primes (A000040);",
        "A006512 and A053703 are subsequences."
    ],
    "xref": [
        "Cf. A000079, A061345."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jan 17 2006",
    "ext": [
        "Recomputed (based on recomputation of A115230) by _R. J. Mathar_ and _Reinhard Zumkeller_, Apr 29 2010.",
        "Edited by _N. J. A. Sloane_, Apr 30 2010"
    ],
    "references": 2,
    "revision": 7,
    "time": "2012-03-31T08:48:02-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}