{
    "number": 115024,
    "data": "2,3,5,7,10,14,15,21,22,25,26,33,34,35,38,39,46,49,51,55,57,58,62,65,69,74,77,82,85,86,87,91,93,94,95,102,105,110,114,116,117,124,125,130,138,147,148,153,154,164,165,170,171,172,174,175,182,186,188,190,195",
    "name": "Natural numbers n such that the number of prime factors of n (counted with multiplicity) is equal to the number of decimal digits of n.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A115024/b115024.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "25 = 5*5 and 25 has two digits.",
        "116 = 2*2*29 and 116 has three digits."
    ],
    "mathematica": [
        "Select[Range[2, 300], Sum[FactorInteger[ # ][[i]][[2]], {i, 1, Length[FactorInteger[ # ]]}] == Floor[Log[10, # ] + 1] &] (* _Stefan Steinerberger_, Feb 27 2006 *)"
    ],
    "program": [
        "(PARI) is(n)=#Str(n)==bigomega(n) \\\\ _Charles R Greathouse IV_, Feb 04 2013"
    ],
    "xref": [
        "Cf. A165256, A167050."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Feb 24 2006",
    "ext": [
        "More terms from _Stefan Steinerberger_, Feb 27 2006"
    ],
    "references": 2,
    "revision": 37,
    "time": "2015-09-16T00:35:36-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}