{
    "number": 115315,
    "data": "0,0,1,2,4,6,11,17,28,46,75,121,197,319,516,836,1353,2189,3542,5731,9273,15004,24278,39283,63562,102845,166408,269253,435661,704915,1140577,1845492,2986070,4831563,7817633,12649197,20466831,33116028",
    "name": "a(n) = floor(L^3*{phi^(3*n-2), phi^(3*n-1), phi^(3*n-2) + phi^(3*n-1)}) where L = (1 + sqrt(5))/(2*sqrt(5)) and phi = (1 + sqrt(5))/2 .",
    "formula": [
        "Empirical g.f.: x^2*(x^8-2*x^6+x^5+2*x^4-x^3-x^2+1) / ((x-1)*(x+1)*(x^2+x-1)*(x^4-x^3+x^2-x+1)*(x^8-x^6+x^4-x^2+1)). - _Colin Barker_, Mar 15 2013"
    ],
    "mathematica": [
        "L = (1 + Sqrt[5])/(2*Sqrt[5])",
        "Phi = (1 + Sqrt[5])/2",
        "f[n_] = Floor[L^3*{Phi^(3*n - 2), Phi^(3*n - 1), Phi^(3*n - 2) + Phi^(3*n - 1)}]",
        "a = Flatten[Table[f[n], {n, 1, 25}]]"
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "nonn,uned,less",
    "offset": "0,4",
    "author": "_Roger L. Bagula_, Mar 06 2006",
    "references": 0,
    "revision": 9,
    "time": "2014-03-12T16:36:50-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}