{
    "number": 115505,
    "data": "2095135,1466014571406,1317624575992306876,1289520874254978952587000,1308542555074300717818898758640,1350326852860866917910548456417128416,1404771351088543190017398373020865731215296",
    "name": "Number of monic irreducible polynomials of degree 2 in GF(2^n)[x1,x2,x3,x4,x5].",
    "link": [
        "Max Alekseyev, <a href=\"http://translate.google.com/translate?hl=en&amp;sl=ru&amp;tl=en&amp;u=http%3A%2F%2Fdxdy.ru%2Ftopic1165.html\">Formula for the number of monic irreducible polynomials in a finite field</a>",
        "Max Alekseyev, <a href=\"http://home.gwu.edu/~maxal/gpscripts/\">PARI scripts for various problems</a>"
    ],
    "xref": [
        "Cf. A115457-A115504."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Max Alekseyev_, Jan 16 2006",
    "references": 48,
    "revision": 9,
    "time": "2014-07-23T10:57:25-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}