{
    "number": 115653,
    "data": "2,3,5,11,13,17,19,23,29,53,59,61,67,71,73,107,109,113,131,157,163,167,173,179,181,389,397,401,409,433,443,449,457,461,491,499,503,509,541,547,557,563,947,953,971,997,1009,1013,1019,1021,1051,1061,1063",
    "name": "Prime numbers which are the sum of distinct double factorials (A006882).",
    "comment": [
        "Double factorials 0!! and 1!! are not considered distinct. Note that double factorial (n!!) is different from (n!)!."
    ],
    "example": [
        "947 is prime and 947 = 9!! + 2!!."
    ],
    "xref": [
        "Cf. A006882, A115651, A115652, A115654."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 28 2006",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T17:40:35-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}