{
    "number": 115214,
    "data": "3,11,14,18,108,178,209,214,264,704,1085,1354,1523,2550,2770,2831,3709,6055,8241,9011,10590,11360,11780,15358,18305,23576,23628,24331,25589,25620,32435,40219,41373,48204,50239,53174,55984,57521,78831,84136",
    "name": "Numbers n such that p(12n) is prime, where p(n) is the number of partitions of n.",
    "comment": [
        "n belongs to this sequence if and only if 12n belongs to A046063."
    ],
    "mathematica": [
        "Select[ Range@34000, PrimeQ@ PartitionsP[12# ] &]"
    ],
    "xref": [
        "Cf. A000041, A049575, A046063, A114165, A111389, A111045, A114166, A111036, A114167, A114168, A114169, A114170, A113499, A115214."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 14 2005",
    "ext": [
        "More terms from _Max Alekseyev_, Dec 18 2011"
    ],
    "references": 3,
    "revision": 7,
    "time": "2012-09-13T14:59:26-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}