{
    "number": 115686,
    "data": "16,32,125,128,196,200,361,392,500,784,1024,1352,1369,1372,1444,1600,1681,2000,3200,3844,5000,7225,7688,7921,9025,9248,9409,9800,10976,11236,12500,12800,13448,14161,14792,16000,18496,19321,19600,20000",
    "name": "Powerful(1) numbers (A001694) whose digit reversal is a prime number.",
    "link": [
        "<a href=\"/index/Pow#powerful\">Index entries for sequences related to powerful numbers</a>"
    ],
    "example": [
        "7688=2^3*31^2 is powerful and 8867 is prime."
    ],
    "xref": [
        "Cf. A001694."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 31 2006",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T17:40:35-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}