{
    "number": 115429,
    "data": "6001,6433,11085116,44496481,96040393,115916930617,227007035017,274101929528,434985419768,749978863753,996004003993,1365379857457948,1410590590957816,1762388551055953,2307340946901148,2700383162251217",
    "name": "Numbers n such that the concatenation of n with n+8 gives a square.",
    "comment": [
        "Also numbers n such that n concatenated with n+7 gives the product of two numbers which differ by 2.",
        "Also numbers n such that n concatenated with n+4 gives the product of two numbers which differ by 4.",
        "Also numbers n such that n concatenated with n-1 gives the product of two numbers which differ by 6.",
        "Also numbers n such that n concatenated with n-8 gives the product of two numbers which differ by 8."
    ],
    "example": [
        "6001//6009 = 7747^2, where // denotes concatenation.",
        "96040393//96040400 = 98000200 * 98000202.",
        "96040393//96040397 = 98000199 * 98000203.",
        "96040393//96040392 = 98000198 * 98000204."
    ],
    "xref": [
        "Cf. A030465, A102567, A115426, A115437, A115428, A115430, A115431, A115432, A115433, A115434, A115435, A115436, A115440.",
        "Cf. A116107, A116109, A116113, A116239.",
        "Cf. A116205, A115430, A116335, A116185, A116187, A116317.",
        "Cf. A116131, A116112, A116152, A116159, A116282."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 24 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Apr 15 2007"
    ],
    "references": 25,
    "revision": 5,
    "time": "2012-03-30T17:40:34-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}