{
    "number": 115532,
    "data": "2857142857142857142857142857142858,4285714285714285714285714285714287,5714285714285714285714285714285716,19354838709677419354838709677419354838709677419354838709678",
    "name": "Numbers n such that the square of n is the concatenation of two numbers m and 3*m.",
    "xref": [
        "Cf. A102567, A106497, A115527 - A115556."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 25 2006",
    "references": 0,
    "revision": 7,
    "time": "2013-11-06T10:44:31-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}