{
    "number": 115077,
    "data": "0,4,18,44,100,180,294,432,630,900,1210,1548,2028,2548,3150,3744,4624,5436,6498,7500,8820,10164,11638,13104,14900,16900,18792,20972,23548,26100,28830,31360,34848,38148,41650,44676,49284,53428,57798,62000",
    "name": "Number of 2 X 2 symmetric matrices over Z(n) having nonzero determinant.",
    "formula": [
        "a(n)=n^3-A115075(n). For squarefree n, a(n)=(n-1)n^2."
    ],
    "mathematica": [
        "Table[cnt=0; Do[m={{a, b}, {b, c}}; If[Det[m, Modulus->n]>0, cnt++ ], {a, 0, n-1}, {b, 0, n-1}, {c, 0, n-1}]; cnt, {n, 50}]"
    ],
    "xref": [
        "Cf. A005353 (number of 2 X 2 matrices over Z(n) having nonzero determinant)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_T. D. Noe_, Jan 12 2006",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T17:22:41-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}