{
    "number": 115366,
    "data": "1,9,50,313,2188,17075,139484,1179766,10220078,90159466",
    "name": "a(n) = the number of values of k <= 10^n such that sqrt(k*(k+1)*(k+2)*(k+3)+1)) is prime.",
    "comment": [
        "sqrt(k*(k+1)*(k+2)*(k+3)+1) = k^2 + 3*k + 1.",
        "a(n)/A006880(n) ~= 1.78, 1.78, 1.7769, 1.7752, 1.7738, 1.7731. Conjecture: a(n)/A006880(n) -> 1.77..."
    ],
    "mathematica": [
        "c = 0; k = 1; Do[ While[k <= 10^n, If[ PrimeQ@ Round@ Sqrt[k(k + 1)(k + 2)(k + 3) + 1], c++ ]; k++ ]; Print@c, {n, 0, 9}] (* _Robert G. Wilson v_, May 01 2006 *)"
    ],
    "program": [
        "(PARI) g(n)= { for(j=0,n, c=0; for(x=0,10^j, y=round(sqrt(x*(x+1)*(x+2)*(x+3)+1)); if(ispseudoprime(y),c++)); print1(c\",\") ) }"
    ],
    "xref": [
        "Cf. A006880."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Cino Hilliard_, Mar 07 2006",
    "ext": [
        "Edited by _Don Reble_, Apr 24 2006"
    ],
    "references": 0,
    "revision": 14,
    "time": "2017-10-19T03:15:00-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}