{
    "number": 115387,
    "data": "1,2,4,6,12,24,48,60,120,240,360,720,1440,2880,4320,5040,10080,20160,30240,60480,120960,131040,262080,393120,786240,1572480,1965600,3931200,4324320,8648640,17297280,21621600,43243200,86486400,172972800",
    "name": "a(1) = 1. For n >= 2, a(n) = sum of the two (not necessarily distinct) earlier terms, a(j) and a(k), which maximizes d(a(j)+a(k)), where d(m) is the number of positive divisors of m. a(n) = the minimum (a(j)+a(k)) if more than one such sum has the maximum number of divisors.",
    "comment": [
        "In A115386 the maximum (a(j)+a(k)) is taken in case of a tie."
    ],
    "example": [
        "Sequence begins 1, 1, 2, 4. Now d(1+1) = 2, d(1+2) = 2, d(1+4) = 2, d(2+2) = 3, d(2+4) = 4, d(4+4)=4. So d(2+4) and d(4+4) are tied for the maximum number of divisors of a sum of two earlier terms of the sequence. But we want the minimum sum among these two values. So a(5) = 2+4 = 6."
    ],
    "program": [
        "(PARI) {print1(b=1,\",\");v=[b];for(n=2,35,dsmax=0;smin=0;for(j=1,#v,for(k=j,#v, s=v[j]+v[k];d=numdiv(s);if(dsmax==d,smin=min(smin,s),if(dsmax<(d),dsmax=d;smin=s)))); print1(smin,\",\");v=concat(v,smin))}"
    ],
    "xref": [
        "Cf. A115386."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_, following a suggestion of _Leroy Quet_, Jan 22 2006",
    "references": 1,
    "revision": 7,
    "time": "2014-04-09T10:12:22-04:00",
    "created": "2006-01-24T03:00:00-05:00"
}