{
    "number": 115554,
    "data": "14287,28574,15384615384615386,23076923076923079,30769230769230772,14285714285714285714285714285714285714285714287,28571428571428571428571428571428571428571428574",
    "name": "Numbers n such that the square of n is the concatenation of two numbers m and 9*m.",
    "example": [
        "14287^2 = 2041_18369."
    ],
    "xref": [
        "Cf. A102567, A106497, A115527 - A115556."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 25 2006",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:40:35-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}