{
    "number": 115037,
    "data": "1,2,3,4,5,6,7,11,12,13,17,23,29,43,46,47,58,69,83,86,129,131,137,141,166,262,274",
    "name": "A number n is included if largest prime (or 1 if no prime divides) dividing the n-th Fibonacci number is itself a Fibonacci number.",
    "example": [
        "The 12th Fibonacci number is 144. The largest prime dividing 144 is 3 and 3 is the 4th Fibonacci number. So 12 is in the sequence."
    ],
    "xref": [
        "Cf. A000045, A060385."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Feb 26 2006",
    "ext": [
        "More terms from _Diana L. Mecum_, Jun 02 2007"
    ],
    "references": 0,
    "revision": 10,
    "time": "2014-04-09T10:13:02-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}