{
    "number": 115735,
    "data": "193,3112771,715941137,92916453689",
    "name": "Primes p whose digits are a substring of the digits of pi(p)^2.",
    "example": [
        "p(44)=193 and 44^2=193_6.",
        "p(224346)=3112771 and 224346^2 = 50_33112771_6.",
        "p(37035039)=715941137 and 37035039^2 = 13_715941137_31521.",
        "p(3837982664)=92916453689 and 3837982664^2 = 14730110_92916453689_6."
    ],
    "xref": [
        "Cf. A115734, A115736, A115737."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 30 2006",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T17:40:35-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}