{
    "number": 115988,
    "data": "9,81,387420489,3486784401,7509466514979724803946715958257547,147808829414345923316083210206383297601",
    "name": "Powers of 3 which are the average of two primes p and nextprime(p).",
    "link": [
        "Ray Chandler, <a href=\"/A115988/b115988.txt\">Table of n, a(n) for n = 1..13</a>"
    ],
    "example": [
        "nextprime(387420479) = 387420499 and (387420479+387420499)/2 = 387420489 = 3^18, so 387420489 belongs to the sequence."
    ],
    "xref": [
        "Cf. A115986, A115987, A115989."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 10 2006",
    "references": 4,
    "revision": 5,
    "time": "2013-11-21T17:19:21-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}