{
    "number": 116290,
    "data": "5,95,462,533,715,819,995,3425,6570,9995,90904,99995,980199,999995,3636358,6363637,9999995,41176465,58823530,99999995,413533835,426573427,428571423,432620006,567379989,571428572,573426568",
    "name": "n times n+6 gives the concatenation of a number m with itself.",
    "xref": [
        "Cf. A116159, A116282, A116289, A116291, A116304."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 2,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}