{
    "number": 116496,
    "data": "33608,66762,100978,124508,125049,172619,202315,233905,256422,286306,306691,320569,326694,334412,362134,374275,382591,395155,414640,428335,440270,467181,493060,511698,518536,555912,561795,567479,590434,592581",
    "name": "Numbers n such that difference between n-th prime and next prime is 100.",
    "link": [
        "Harvey P. Dale, <a href=\"/A116496/b116496.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "p(33609) - p(33608) = 396833 - 396733 = 100."
    ],
    "mathematica": [
        "PrimePi/@Transpose[Select[Partition[Prime[Range[600000]],2,1],#[[2]]-#[[1]] == 100&]][[1]] (* _Harvey P. Dale_, Sep 22 2013 *)"
    ],
    "xref": [
        "Cf. A116493, A116495."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Feb 18 2006",
    "references": 2,
    "revision": 6,
    "time": "2013-09-22T16:17:22-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}