{
    "number": 116671,
    "data": "13,17,31,53,71,73,101,181,197,223,229,239,241,281,311,313,353,367,491,521,607,821,859,863,919,1129,1217,1303,1381,1427,1471,1583,1667,1721,1723,1753,1811,1877,1879,1933,1979,2017,2063,2089,2221,2399,2441,2447",
    "name": "Primes p such that the nearest integer to p * Pi is prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A116671/b116671.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "floor (13Pi + .5) = 41.",
        "floor (17Pi + .5) = 53."
    ],
    "mathematica": [
        "lst={}; Do[p=Prime[n]; If[PrimeQ[Round[p*Pi]], AppendTo[lst,p]],{n,10^3}]; lst"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Aug 25 2008",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Nov 11 2009"
    ],
    "references": 2,
    "revision": 13,
    "time": "2014-01-17T03:13:03-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}