{
    "number": 116778,
    "data": "1,2,6,21,73,240,754,2309,6987,21036,63202,189723,569311,1708100,5124492,15373695,46121335,138364290,415093192,1245279935,3735840201,11207521038,33622563592,100867691301,302603074477,907809224054",
    "name": "Number of permutations of length n which avoid the patterns 2431, 3124, 3421.",
    "link": [
        "D. Callan, T. Mansour, <a href=\"http://arxiv.org/abs/1705.00933\">Enumeration of small Wilf classes avoiding 1324 and two other 4-letter patterns</a>, arXiv:1705.00933 [math.CO] (2017), Table 2 No 91.",
        "Lara Pudwell, <a href=\"http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html\">Systematic Studies in Pattern Avoidance</a>, 2005.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-19,28,-25,13,-3)."
    ],
    "formula": [
        "G.f.: A(x) = -{(3x^5-9x^4+11x^3-11x^2+5x-1)x}/{(x-1)^3(3x-1)(x^2-x+1)}"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Lara Pudwell_, Feb 26 2006",
    "references": 0,
    "revision": 9,
    "time": "2017-11-08T08:40:30-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}