{
    "number": 116179,
    "data": "1,3,81,1353,3997,7723,23761,26271,76771,1415683,3890571,8495497,1066870443,1239366513,4198438981,4534273891,6502317141,6918679731,2199164200036329043,2820114781174460091,5500888421709400741",
    "name": "Numbers n such that n concatenated with n+3 gives the product of two numbers which differ by 5.",
    "xref": [
        "Cf. A116172, A116112, A116180, A116193, A116310."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 6,
    "revision": 3,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}