{
    "number": 116581,
    "data": "5,23,59,503,719,1319,2729,3359,4079,5813,9239,12143,13799,24359,29759,42839,46619,54833,68879,91079,110543,166319,195053,205319,215939,262079,328439,342929,357839,438899,531359,635969,941093",
    "name": "Primes of the form n^3-n-1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A116581/b116581.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Ken Ono and Scott Ahlgren, <a href=\"http://www.mathcs.emory.edu/~ono/publications-cv/pdfs/070.pdf\">Weierstrass points on X0(p) and supersingular j-invariants</a>, Mathematiche Annalen 325, 2003, pp. 355-368."
    ],
    "mathematica": [
        "Select[Table[n^3-n-1,{n,0,800}],PrimeQ] (* _Vincenzo Librandi_, Dec 07 2011 *)"
    ],
    "program": [
        "(MAGMA) [ a: n in [1..200] | IsPrime(a) where a is n^3-n-1 ]; // _Vincenzo Librandi_, Dec 07 2011"
    ],
    "xref": [
        "Cf. A002327."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Mar 22 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jan 01 2007",
        "More terms from _Artur Jasinski_, Jan 01 2007"
    ],
    "references": 16,
    "revision": 16,
    "time": "2017-10-18T07:07:16-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}