{
    "number": 116208,
    "data": "145,384,505,820,7680,20665,29748,480340,6694209,77854665,107541513,109342209,132231408,174990384,183673473,213017748,289940833,326530608,338353345,404958673,448003540,451671060,478271265",
    "name": "Numbers n such that n concatenated with n+7 gives the product of two numbers which differ by 6.",
    "xref": [
        "Cf. A116194, A116207, A116209, A116168, A116339."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 3,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}