{
    "number": 116536,
    "data": "1,3,125970,1278362451795,305565807424800745258151050335,2099072522743338791053378243660769678400212601239922213271230,330455532167461882998265688366895823334392289157931734871641555",
    "name": "Numbers that can be expressed as the ratio between the product and the sum of consecutive prime numbers starting from 2.",
    "comment": [
        "Let prime(i) denote the i-th prime (A000040). Let F(m) = (Product_{i=1..m} prime(i)) / (Sum_{i=1..m} prime(i)). Sequence gives integer values of F(m) and A051838 gives corresponding values of m. - _N. J. A. Sloane_, Oct 01 2011"
    ],
    "reference": [
        "G. Balzarotti and P. P. Lava, Le sequenze di numeri interi, Hoepli, 2008, p. 158."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A116536/b116536.txt\">Table of n, a(n) for n = 1..42</a>"
    ],
    "formula": [
        "a(n) = A002110(A051838(n)) / A007504(A051838(n)). [_Reinhard Zumkeller_, Oct 03 2011]"
    ],
    "example": [
        "a(1) = 1 because 2/2 = 1.",
        "a(2) = 3 because (2*3*5)/(2+3+5) = 30/10 = 3.",
        "a(3) = 125970 because (2*3*5*7*11*13*17*19)/(2+3+5+7+11+13+17+19) = 9699690/77 = 125790."
    ],
    "maple": [
        "P:=proc(n) local i,j, pp,sp; pp:=1; sp:=0; for i from 1 by 1 to n do pp:=pp*ithprime(i); sp:=sp+ithprime(i); j:=pp/sp; if j=trunc(j) then print(j); fi; od; end: P(100);"
    ],
    "program": [
        "(MAGMA) [p/s: n in [1..40] | IsDivisibleBy(p,s) where p is &*[NthPrime(i): i in [1..n]] where s is &+[NthPrime(i): i in [1..n]]];  // _Bruno Berselli_, Sep 30 2011",
        "(Haskell)",
        "import Data.Maybe (catMaybes)",
        "a116536 n = a116536_list !! (n-1)",
        "a116536_list = catMaybes $ zipWith div' a002110_list a007504_list where",
        "   div' x y | m == 0    = Just x'",
        "            | otherwise = Nothing where (x',m) = divMod x y",
        "-- _Reinhard Zumkeller_, Oct 03 2011"
    ],
    "xref": [
        "Cf. A108552, A067111, A051838, A140763.",
        "Cf. A141092."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Paolo P. Lava_ & _Giorgio Balzarotti_, Mar 27 2006",
    "references": 16,
    "revision": 35,
    "time": "2015-04-23T11:04:17-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}