{
    "number": 116703,
    "data": "1,2,5,13,33,82,202,497,1224,3017,7439,18343,45228,111514,274945,677894,1671393,4120937,10160465,25051354,61765902,152288233,375477484,925766477,2282543187,5627772815,13875674756,34211464510,84350802705",
    "name": "Number of permutations of length n which avoid the patterns 231, 4123.",
    "comment": [
        "Also number of permutations of length n which avoid the patterns 312, 2341, 3412; or avoid the patterns 132, 1324, 3214, etc.",
        "Except for the offset, this is the p-INVERT of (1,1,1,1,1,...) for p(S) = 1 - S - S^3; see A291000.  - _Clark Kimberling_, Aug 24 2017"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A116703/b116703.txt\">Table of n, a(n) for n = 1..1000</a>",
        "A. M. Baxter, L. K. Pudwell, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v22i1p58\">Ascent sequences avoiding pairs of patterns</a>, The Electronic Journal of Combinatorics, Volume 22, Issue 1 (2015) Paper #P1.58.",
        "Christian Bean, Bjarki Gudmundsson, Henning Ulfarsson, <a href=\"https://arxiv.org/abs/1705.04109\">Automatic discovery of structural rules of permutation classes</a>, arXiv:1705.04109 [math.CO], 2017.",
        "Toufik Mansour and Mark Shattuck, <a href=\"http://pubs.sciepub.com/tjant/5/3/4/\">Avoidance of type (1,2) patterns by Catalan words</a>, Turkish Journal of Analysis and Number Theory, May 2017. See item 1-23 in Table 1, p. 3.",
        "Lara Pudwell, <a href=\"http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html\">Systematic Studies in Pattern Avoidance</a>, 2005.",
        "L. Pudwell, <a href=\"http://faculty.valpo.edu/lpudwell/slides/ascseq.pdf\">Pattern-avoiding ascent sequences</a>, Slides from a talk, 2015.",
        "L. Pudwell, A. Baxter, <a href=\"http://faculty.valpo.edu/lpudwell/slides/pp2014_pudwell.pdf\">Ascent sequences avoiding pairs of patterns</a>, Slides, Permutation Patterns 2014, East Tennessee State University Jul 07 2014.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,3)."
    ],
    "formula": [
        "G.f.: -((2x^2-2x+1)x)/(3x^3-5x^2+4x-1).",
        "Binomial transform of A000930 starting with offset 1: [1, 1, 2, 3, 4, 6, 9,...]. - _Gary W. Adamson_, Oct 23 2007"
    ],
    "mathematica": [
        "CoefficientList[Series[x*(1-2*x+2*x^2)/(1-4*x+5*x^2-3*x^3), {x, 0, 50}], x] (* _G. C. Greubel_, Apr 29 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec(x*(1-2*x+2*x^2)/(1-4*x+5*x^2-3*x^3)) \\\\ _G. C. Greubel_, Apr 29 2017"
    ],
    "xref": [
        "Cf. A000930."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Lara Pudwell_, Feb 26 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Mar 16 2008"
    ],
    "references": 3,
    "revision": 43,
    "time": "2017-11-25T05:09:39-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}