{
    "number": 116000,
    "data": "2,3,4,5,6,7,10,11,13,16,17,19,22,23,25,27,29,31,37,40,41,43,46,47,52,53,58,59,61,64,67,68,71,72,73,79,80,82,83,89,97,98,101,103,106,107,109,113,117,127,128,131,136,137,139,144,149,151,157,162,163,166,167",
    "name": "phi(n) + sigma(n) gives a semiprime (A001358).",
    "example": [
        "phi(101)+sigma(101)=202=2*101."
    ],
    "mathematica": [
        "Select[Range[200],PrimeOmega[EulerPhi[#]+DivisorSigma[1,#]]==2&] (* _Harvey P. Dale_, Feb 05 2013 *)"
    ],
    "xref": [
        "Cf. A001358, A116016, A116001."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 13 2006",
    "references": 1,
    "revision": 4,
    "time": "2013-02-05T18:01:18-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}