{
    "number": 116770,
    "data": "1,2,6,21,73,234,691,1910,5019,12690,31147,74694,175843,407810,934179,2117958,4759915,10617234,23527867,51839462,113639955,247988802,538968691,1167065766,2518680283,5419041554,11626611531,24880612230",
    "name": "Number of permutations of length n which avoid the patterns 1243, 1342, 4312.",
    "link": [
        "D. Callan, T. Mansour, <a href=\"http://arxiv.org/abs/1705.00933\">Enumeration of small Wilf classes avoiding 1324 and two other 4-letter patterns</a>, arXiv:1705.00933 (2017), Table 2 No 68.",
        "Lara Pudwell, <a href=\"http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html\">Systematic Studies in Pattern Avoidance</a>, 2005.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-33,63,-66,36,-8)."
    ],
    "formula": [
        "G.f.: A(x) = {x(3x^6-12x^5+22x^4-30x^3+21x^2-7x+1)}/{(2x-1)^3(x-1)^3}",
        "a(n)=2^n*(-99/16+29n/32+3n^2/32)+n^2+4n+6, n>1. [From _R. J. Mathar_, Aug 05 2008]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Lara Pudwell_, Feb 26 2006",
    "references": 0,
    "revision": 10,
    "time": "2017-11-08T07:48:46-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}