{
    "number": 116142,
    "data": "82,8242,9802,538277,998002,77837026,99980002,7922547265,8643251345,9223797610,9999800002,106710893290,453378226757,491023832065,945958034530,999998000002,11916002265170,15790977390245",
    "name": "Numbers n such that n concatenated with n-2 gives the product of two numbers which differ by 2.",
    "xref": [
        "Cf. A116135, A116141, A116143, A102567, A116273."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 4,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}