{
    "number": 116509,
    "data": "41,109,221,629,1285,3665,7489,21361,43649,124501,254405,725645,1482781,4229369,8642281,24650569,50370905,143674045,293583149,837393701,1711127989,4880688161,9973184785,28446735265,58127980721",
    "name": "Values of c in a^2 + b^2 = c^2 where b - a = 31 and gcd(a,b)=1.",
    "comment": [
        "b - a = 31 is the fifth term of A058529"
    ],
    "formula": [
        "c(1)=41, c(2)=109, c(3)=221, c(4)=629, c(n) = 6*c(n-2) - c(n-4)"
    ],
    "example": [
        "c(5)= 6*221-41=1285 and 893^2 + 924^2 = 1285^2 and 924-893=31 and gcd(893,924)=1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Andras Erszegi (erszegi.andras(AT)chello.hu), Mar 21 2006",
    "references": 0,
    "revision": 2,
    "time": "2009-02-27T03:00:00-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}