{
    "number": 116184,
    "data": "3,37,39,73,75,111,147,148,183,185,219,221,255,259,291,295,327,333,363,369,399,407,435,443,471,481,507,517,543,555,579,591,615,629,651,665,687,703,723,739,759,777,795,813,831,851,867,887,903,925,939,961,975",
    "name": "Numbers n such that 37^3 divides the numerator of generalized harmonic number H(36,n) = Sum[ 1/k^n, {k,1,36} ].",
    "comment": [
        "Note the pattern in the first differences of a(n): {34,2,34,2,36,36,1,35,2,34,2,34,4,32,4,32,6,30,6,30,8,28,8,28,10,26,10,26,12,24,12,24,14,22,14,22,16,20,16,20,18,18,18,18,20,16,20,16,22,14,22,14,24,...}. Conjecture: All terms of the arithmetic progression 3+36k belong to a(n). Prime terms in a(n) are {3, 37, 73, 443, 739, 887, 1109, ...}. It appears that all primes in a(n) that are greater than 37 are of the form 37k-1. For example, 73 = 37*2-1, 443 = 37*12-1, 739 = 37*20-1, 887 = 37*24-1, 1109 = 37*30-1. Many terms in a(n) are the multiples of 37. There are terms of the form 37*m with m = {1,3,4,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,37,39,41,...}. Note that 37^4 divides the numerator of generalized harmonic number H(36,n) for n = {111, 147, 1047, 1369, 1443, 1479, ...} = {3*37, 3+4*36, 3+29*36, 37^2, 3+40*36, 3+41*36, ...}."
    ],
    "link": [
        "Eric Weisstein, The World of Mathematics: <a href=\"http://mathworld.wolfram.com/WolstenholmesTheorem.html\">Wolstenholme's Theorem</a>.",
        "Eric Weisstein, The World of Mathematics: <a href=\"http://mathworld.wolfram.com/HarmonicNumber.html\">Harmonic Number</a>."
    ],
    "mathematica": [
        "Do[ f=Numerator[ Sum[ 1/k^n, {k,1,36} ] ]; If[ IntegerQ[ f/37^3 ], Print[n] ], {n,1,1000}]"
    ],
    "xref": [
        "Cf. A007408 = Wolstenholme numbers: numerator of Sum_{k=1..n} 1/k^3. Cf. A119722, A017533."
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Apr 08 2007",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T13:20:25-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}