{
    "number": 116902,
    "data": "0,0,0,0,1,2,2,3,4,6,8,10,13,16,20,23,32,36,46,55,66,78,99,108,136,160,188,216,271,296,364,415,484,559,684,725,890,1028,1175,1313,1599,1727,2084,2335,2636,3019,3620,3801,4553,5170,5819,6460,7690,8265,9728,10783",
    "name": "Number of partitions of n into at least two parts such that the product of largest and smallest part exceeds n.",
    "example": [
        "a(9)=4 since property holds for 4 partitions of 9: {7,2}, {6,3}, {5,4}, {5,2,2}."
    ],
    "mathematica": [
        "fun[n_]:=Select[IntegerPartitions[n], (Length[ # ]>1 && Last[ # ]First[ # ]>n)&]; Table[Length[fun[k]],{k,40}]",
        "(* second program: *)",
        "f[n_] := Length@ Select[ IntegerPartitions@n, Length@# > 1 && Last@# First@# > n &]; Array[f, 56] (* _Robert G. Wilson v_, Apr 06 2006 *)"
    ],
    "xref": [
        "Cf. A000041, A116900, A116901."
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_Giovanni Resta_, Mar 14 2006",
    "ext": [
        "More terms from _Robert G. Wilson v_, Apr 06 2006"
    ],
    "references": 2,
    "revision": 11,
    "time": "2015-12-28T05:36:34-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}