{
    "number": 116119,
    "data": "96,150,186,324,376,666,996,2046,3000,9996,82650,99996,100384,466716,999996,1322316,4049584,9999996,67820074,99999996,110003884,135734074,156502836,196043286,213017754,238849000,261405396,289940826",
    "name": "Numbers n such that n concatenated with n-6 gives the product of two numbers which differ by 7.",
    "example": [
        "9802960500//9802960494 = 9900990099 * 9900990106, where // denotes concatenation."
    ],
    "xref": [
        "Cf. A116112, A116118, A116132, A116250."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 3,
    "time": "2012-03-30T17:40:39-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}