{
    "number": 116270,
    "data": "62,45211539,54788454,78317866,72388446037855609175404256,73247326752475247326752671,75267524732673267524732471,76126405447292905676080886,42053270820132695893502981749302",
    "name": "n times n+8 gives the concatenation of two numbers m and m-3.",
    "example": [
        "78317866 * 78317874 = 61336887//61336884, where // denotes",
        "concatenation."
    ],
    "xref": [
        "Cf. A116139, A116257, A116269, A116271, A116277."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 2,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}