{
    "number": 116041,
    "data": "10,160,301,752,912,1033,2560,2801,6277,11852,12032,12661,14592,27297,35809,38576,40960,73872,96688,123601,133904,151312,183589,189632,192512,233472,561168,578448,617216,629212,655360,714133,722701,1181952,1263681,1264481",
    "name": "n+phi(n)+phi(phi(n)) is a fourth power.",
    "link": [
        "Hiroaki Yamanouchi, <a href=\"/A116041/b116041.txt\">Table of n, a(n) for n = 1..272</a>"
    ],
    "example": [
        "6277+phi(6277)+phi(phi(6277)) = 14641 = 11^4."
    ],
    "mathematica": [
        "fpQ[n_]:=Module[{epn=EulerPhi[n]},IntegerQ[Power[n+epn+ EulerPhi[epn], (4)^-1]]]; Select[Range[800000],fpQ]  {* _Harvey P. Dale_, Mar 23 2011 *)"
    ],
    "program": [
        "(PARI)",
        "for(n=1,10^7,p = n+eulerphi(n)+eulerphi(eulerphi(n));if(ispower(p)&&ispower(p)%4==0,print1(n,\", \"))) \\\\ _Derek Orr_, Sep 19 2014"
    ],
    "xref": [
        "Cf. A116040, A116042, A116043."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 13 2006",
    "ext": [
        "a(34)-a(36) from _Hiroaki Yamanouchi_, Sep 19 2014"
    ],
    "references": 4,
    "revision": 12,
    "time": "2014-09-20T03:28:34-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}