{
    "number": 116970,
    "data": "1,10,37,118,361,1090,3277,9838,29521,88570,265717,797158,2391481,7174450,21523357,64570078,193710241,581130730,1743392197,5230176598,15690529801,47071589410,141214768237,423644304718,1270932914161",
    "name": "a(n) = (3^n - 7)/2.",
    "comment": [
        "Number of moves to solve Type 1 Zig-Zag puzzle."
    ],
    "reference": [
        "Richard I. Hess, Compendium of Over 7000 Wire Puzzles, privately printed, 1991.",
        "Richard I. Hess, Analysis of Ring Puzzles, booklet distributed at 13th International Puzzle Party, Amsterdam, Aug 20 1993."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) + 7 with n > 2, a(2)=1. - _Vincenzo Librandi_, Aug 02 2010",
        "a(2)=1, a(3)=10; for n > 3, a(n) = 4*a(n-1) - 3*a(n-2). - _Harvey P. Dale_, Jan 17 2013",
        "G.f.: x^2*(1+6*x)/((1-3*x)*(1-x)). - _Vincenzo Librandi_, Mar 30 2015"
    ],
    "maple": [
        "a[1]:=1:for n from 2 to 50 do a[n]:=3^n+a[n-1] od: seq(a[n], n=1..25); # _Zerinvary Lajos_, Mar 09 2008"
    ],
    "mathematica": [
        "Table[(3^n - 7)/2, {n, 2, 30}] (* _Stefan Steinerberger_, Apr 02 2006 *)",
        "LinearRecurrence[{4,-3},{1,10},30] (* _Harvey P. Dale_, Jan 17 2013 *)",
        "CoefficientList[Series[(1 + 6 x) / ((1 - 3 x) (1 - x)), {x, 0, 33}], x] (* _Vincenzo Librandi_, Mar 30 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=(3^n-7)/2 \\\\ _Charles R Greathouse IV_, Sep 04 2014",
        "(MAGMA) [(3^n-7)/2: n in [2..30]]; // _Vincenzo Librandi_, Mar 30 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_, Apr 01 2006",
    "references": 2,
    "revision": 29,
    "time": "2017-09-03T13:26:20-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}