{
    "number": 116153,
    "data": "13,41,653,2287,2723,5491,23240971,26823191,60249661,1841968537,2009317771,3044234903,3258336353,8166731261,9481619237,1281071245505271100098621541,1551605670846640136726379653",
    "name": "Numbers n such that n concatenated with n-1 gives the product of two numbers which differ by 9.",
    "xref": [
        "Cf. A116147, A116152, A116162, A116284."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 3,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}