{
    "number": 116500,
    "data": "4040609404060944,603783587037835876,617639516153625555176395161536255556,680188481201573219801884812015732196",
    "name": "Squares with structure dmmd, where d is a single digit and m a string of digits.",
    "comment": [
        "a(5) = 1[7614436409951194844][7614436409951194844]1."
    ],
    "example": [
        "785900449264170834^2 = a(3) = 6[17639516153625555][17639516153625555]6."
    ],
    "xref": [
        "Cf. A116499, A116502."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 18 2006",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:40:41-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}