{
    "number": 116248,
    "data": "7310,8989,32522,67475,76566,4891728,5108269,8528092,71588334,98999899,399659933005,600340066992,723627738225,877712329766,998999998999,3485626998112,3787100274612,6212899725385,6514373001885",
    "name": "n times n+4 gives the concatenation of two numbers m and m-6.",
    "example": [
        "98999899 * 98999903 = 98009803//98009797, where // denotes",
        "concatenation."
    ],
    "xref": [
        "Cf. A116117, A116235, A116247, A116249, A116254."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 2,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}