{
    "number": 116211,
    "data": "1953,3115,6153,1016574047215119910181525023,2440558249789368730986767575,2560156942576450203707692923,4639822375038697733267413875,4868700733912235016077891029",
    "name": "Numbers n such that n concatenated with n+7 gives the product of two numbers which differ by 9.",
    "example": [
        "6153//6160 = 7840 * 7849, where // denotes concatenation."
    ],
    "xref": [
        "Cf. A116203, A116210, A116216, A116342."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}