{
    "number": 116233,
    "data": "12,3656544,4565635,5434364,6343455,3646962589704198388,6353037410295801611,9101508044249652934,7903999111431765764698711045777,9722180929613583946516892863959",
    "name": "n times n+2 gives the concatenation of two numbers m and m-8.",
    "example": [
        "6343455 * 6343457 = 4023943//4023935, where // denotes",
        "concatenation."
    ],
    "xref": [
        "Cf. A116102, A116226, A116232, A116234, A116247."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 2,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}