{
    "number": 116078,
    "data": "1,2,7,28,117,496,2110,8968,38017,160648,676626,2840872,11892562,49650368,206773372,859186768,3562780057,14746127608,60929182282,251358948328,1035479267542,4260071237728,17505144024292",
    "name": "Column 0 of triangle A116077.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A116078/b116078.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "G.f.: A(x) = 1/sqrt(1-4*x) + 4*x^2/(1+sqrt(1-4*x))^2/(1-4*x)^(3/2).",
        "a(n) = (n+3)*C(2*n-1,n) - 2^(2*n-1). - _Vaclav Kotesovec_, Oct 28 2012",
        "Conjecture: a(n) = 2^(2*n)*(sum_{j=1,...,n+2-floor((n+3)/2)} (cos(j*Pi/(n+3)))^(2*n)). - _L. Edson Jeffery_, Nov 23 2013"
    ],
    "mathematica": [
        "Flatten[{1,Table[(n+3)*Binomial[2*n-1,n]-2^(2*n-1),{n,1,20}]}] (* _Vaclav Kotesovec_, Oct 28 2012 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(X=x+x*O(x^n)); polcoeff(1/sqrt(1-4*X)+4*X^2/(1+sqrt(1-4*X))^2/(1-4*X)^(3/2),n,x)}"
    ],
    "xref": [
        "Cf. A116077."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 04 2006",
    "references": 2,
    "revision": 15,
    "time": "2013-11-23T23:48:06-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}