{
    "number": 116843,
    "data": "1,2,6,21,73,241,759,2305,6806,19652,55725,155688,429719,1174344,3183298,8571979,22958381,61220351,162668347,430978487,1139179386,3005433282,7916965441,20829348046,54747238203,143781463846",
    "name": "Number of permutations of length n which avoid the patterns 1342, 3241, 4312.",
    "link": [
        "D. Callan, T. Mansour, <a href=\"http://arxiv.org/abs/1705.00933\">Enumeration of small Wilf classes avoiding 1324 and two other 4-letter patterns</a>, arXiv:1705.00933 [math.CO] (2017), Table 2 No 96.",
        "Lara Pudwell, <a href=\"http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html\">Systematic Studies in Pattern Avoidance</a>, 2005.",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-51,130,-199,187,-105,32,-4)."
    ],
    "formula": [
        "G.f.: A(x) = -{(8x^7-26x^6+60x^5-87x^4+73x^3-35x^2+9x-1)x}/{(2x-1)^2(x-1)^4(x^2-3x+1)}"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Lara Pudwell_, Feb 26 2006",
    "references": 0,
    "revision": 10,
    "time": "2017-11-08T08:43:15-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}