{
    "number": 116220,
    "data": "0,39744,476126208,20876944084992,2430394026897309696,620098244484731975761920,304784138698487640049544331264,263072308376236973471661993731555328",
    "name": "If X_1,...,X_n is a partition of a 4n-set X into 4-blocks then a(n) is equal to the number of permutations f of X such that f(X_i)<>X_i, (i=1,...n).",
    "link": [
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>"
    ],
    "formula": [
        "a(n)=sum((-24)^i*binomial(n,i)*(4*n-4*i)!,i=0..n)."
    ],
    "example": [
        "a(5)=2430394026897309696"
    ],
    "maple": [
        "a:=n->sum((-24)^i*binomial(n,i)*(4*n-4*i)!,i=0..n)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Milan Janjic_, Apr 09 2007",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T13:21:47-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}