{
    "number": 116437,
    "data": "1,2,11,13,14,22,26,77,91,137,146,274,9091,19802,909091,5882353,10989011,12987013,13986014,15037594,21978022,25974026,52631579,76923077,90909091,198019802,1652892562,4347826087,8695652174",
    "name": "Numbers n which when sandwiched between two 2's give a multiple of n.",
    "example": [
        "77 belongs since 2772 is a multiple of 77 (77*36)."
    ],
    "mathematica": [
        "f[k_, d_] := Flatten@Table[Select[Divisors[k*(10^(i + 1) + 1)], IntegerLength[ # ] == i &], {i, d}]; f[2, 10] (*Chandler*)"
    ],
    "xref": [
        "Cf. A116436-A116444."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Giovanni Resta_, Feb 15 2006",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:40:41-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}