{
    "number": 116773,
    "data": "1,2,6,21,73,241,756,2276,6640,18915,52911,145951,398242,1077434,2895486,7740081,20603269,54659533,144620496,381823376,1006354636,2648774847,6964087131,18293818171,48022224958,125990960486",
    "name": "Number of permutations of length n which avoid the patterns 1432, 2134, 4132; or avoid the patterns 3124, 4123, 4321.",
    "link": [
        "Lara Pudwell, <a href=\"http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html\">Systematic Studies in Pattern Avoidance</a>, 2005.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-32,57,-53,24,-4)."
    ],
    "formula": [
        "G.f.: A(x) = -{x(4x^5-15x^4+26x^3-20x^2+7x-1)}/{(2x-1)^2(x^2-3x+1)(x-1)^2}"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Lara Pudwell_, Feb 26 2006",
    "references": 0,
    "revision": 7,
    "time": "2017-07-07T06:53:10-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}