{
    "number": 116125,
    "data": "7,97,205,300,477,732,997,1920,3157,9997,52896,99997,120085,427020,999997,8264460,9999997,88581312,99999997,112000885,112917765,143075580,152863360,193537077,233788192,266755221,313680096",
    "name": "Numbers n such that n concatenated with n-5 gives the product of two numbers which differ by 6.",
    "comment": [
        "Also numbers n such that n concatenated with itself gives the product of two numbers which differ by 4."
    ],
    "example": [
        "6786111717//6786111712 = 8237785936 * 8237785942, where // denotes concatenation."
    ],
    "xref": [
        "Cf. A115426, A116124, A116126, A116131, A116256.",
        "Cf. A116130, A116158, A115428, A116288."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Apr 15 2007"
    ],
    "references": 9,
    "revision": 5,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}