{
    "number": 116034,
    "data": "1,3,7,8,9,11,12,13,16,18,20,22,24,26,29,31,33,35,36,37,38,39,42,43,47,48,49,52,53,54,66,67,70,72,73,74,75,76,77,78,79,82,84,85,90,92,93,95,98,101,104,105,110,112,115,120,122,123,124,129,133,134,140,145",
    "name": "Numbers n such that phi(n) plus the n-th prime is a prime.",
    "example": [
        "phi(145)+p(145) = 941 (prime)."
    ],
    "xref": [
        "Cf. A116033."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Giovanni Resta_, Feb 13 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:40:36-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}