{
    "number": 116104,
    "data": "65,6653,9605,218413,283720,996005,58446925,99960005,6086712229,7385370133,8478948853,9999600005,120178240093,161171620229,358247912200,426843573160,893417179213,999996000005,23376713203604",
    "name": "Numbers n such that n concatenated with n-8 gives the product of two numbers which differ by 4.",
    "example": [
        "9999600005//9999599997 = 9999799999 * 9999800003, where // denotes concatenation."
    ],
    "xref": [
        "Cf. A116096, A116103, A116105, A116117, A116235."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 3,
    "time": "2012-03-30T17:40:36-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}