{
    "number": 116368,
    "data": "6,12,20,30,42,54,62,76,90,102,116,130,144,154,166,190,200,218,234,246,260,276,288,320,330,342,358,372,384,408,424,448,456,486,500,516,536,550,570,588,602,624,636,654,662,690,714,730,750,774,796,810,828,850,864,882,890,918,928",
    "name": "Central terms of the triangle in A116366.",
    "formula": [
        "a(n) = A000040(2n) + A000040(n+1).",
        "a(n) = A116366(2*n-1,n)."
    ],
    "example": [
        "For n=4, prime(2n) = prime(8) = 19, and prime(n+1) = prime(5) = 11, so a(4) = 19 + 11 = 30. - _Michael B. Porter_, Aug 15 2016"
    ],
    "mathematica": [
        "Table[Prime[2n] + Prime[n+1], {n, 1, 100}](* _Terry D. Grant_, Aug 15 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Feb 06 2006",
    "references": 1,
    "revision": 17,
    "time": "2016-09-03T17:09:29-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}