{
    "number": 116410,
    "data": "1,1,3,8,23,66,192,561,1647,4850,14318,42351,125468,372191,1105275,3285288,9772767,29090826,86646486,258208671,769820418,2296067565,6850744365,20447143866,61045757604,182303186391,544550917797",
    "name": "Expansion of (1-x-2x^2+sqrt(1-2x-3x^2))/(2*(1-2x-3x^2)).",
    "comment": [
        "Partial sums are A116409."
    ],
    "formula": [
        "a(n) = ((3^n+2*0^n)/3 + Sum_{k=0..floor(n/2)} C(n,2k)C(2k,k))/2.",
        "From _Benedict W. J. Irwin_, May 30 2016: (Start)",
        "Let y1(-1)=0, y1(0)=0, y1(1)=1,",
        "Let (3n-3)*y1(n)+(2-5n)*y1(n+1)+(n-1)*y1(n+2)+(n+2)*y1(n+3)=0,",
        "Let y2(-1)=0, y2(0)=0, y2(1)=1,",
        "Let (n-1)*y2(n)+(2+n)*y2(n+1)-(5n+7)*y2(n+2)+(3n+6)*y2(n+3)=0,",
        "a(n) = (4*3^n+3*(-1)^n*y1(n+1)+3^(n+2)*y2(n+1))/24, n>0.",
        "(End)",
        "a(n) ~ 3^(n-1)/2 * (1 + 3*sqrt(3/(Pi*n))/2). - _Vaclav Kotesovec_, May 30 2016",
        "a(n) = ((5*n-4)*a(n-1) -(3*n-6)*a(n-2) -(9*n-18)*a(n-3))/n for n>3. - _Alois P. Heinz_, May 30 2016"
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n<4, [1$2, 3, 8][n+1],",
        "     ((5*n-4)*a(n-1)-(3*n-6)*a(n-2)-(9*n-18)*a(n-3))/n)",
        "    end:",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, May 30 2016"
    ],
    "mathematica": [
        "Table[ (4 3^k + 3 (-1)^k DifferenceRoot[Function[{y, n}, {(-3 + 3 n) y[n] + (2 - 5 n) y[1 + n] + (-1 + n) y[2 + n] + (2 + n) y[3 + n] == 0, y[-1] == 0, y[0] == 0, y[1] == 1}]][1 + k] + 3^(2 + k)DifferenceRoot[Function[{y, n}, {(-1 + n) y[n] + (2 + n) y[1 + n] + (-7 - 5 n) y[2 + n] + (6 + 3 n) y[3 + n] == 0, y[-1] == 0, y[0] == 0, y[1] == 1}]][1 + k])/24, {k, 1, 20}] (* _Benedict W. J. Irwin_, May 30 2016 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Feb 13 2006",
    "references": 1,
    "revision": 13,
    "time": "2016-06-01T19:47:58-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}