{
    "number": 116015,
    "data": "1,9,43,109,119,161,175,192,232,490,843,1050,1162,1242,1635,1959,2113,2859,2935,3008,3174,3469,3717,4165,4173,4761,4839,4876,5200,6111,6423,6468,8008,8480,9064,9523,9603,11143,11197,11353,11557,11773",
    "name": "n+sigma(n)+sigma(sigma(n)) is a triangular number.",
    "example": [
        "6111+sigma(6111)+sigma(sigma(6111))=T(286)."
    ],
    "mathematica": [
        "triangularQ[n_] := IntegerQ[Sqrt[8n + 1]]; Reap[For[n = 1, n < 12000, n++, s = DivisorSigma[1, n]; If[triangularQ[n + s + DivisorSigma[1, s]], Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Oct 15 2013 *)"
    ],
    "xref": [
        "Cf. A116012, A116013, A116014."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Giovanni Resta_, Feb 13 2006",
    "references": 4,
    "revision": 5,
    "time": "2013-10-15T10:31:53-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}