{
    "number": 116283,
    "data": "7,30,64,42753,57241,75423,425072,574922,979528,4301393,5698601,7028666,4925000747,5074999247,7748266574,8511881484,8814851184,7059602159672,7106167933828,7439286611621,7485852385777",
    "name": "n times n+7 gives the concatenation of two numbers m and m-1.",
    "xref": [
        "Cf. A116152, A116269, A116282, A116284, A116291."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 2,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}