{
    "number": 116890,
    "data": "170471,1740725,10744475,52521875,582100992,896914944,906992640,1010744168,1334161125,3368633184,3673320192,4251157632,4437518596",
    "name": "\"Printer's errors\" of second kind (trivial multiples of 10 omitted).",
    "comment": [
        "Numbers n=abcde... that can be written as n = a*b^c*d^e..., where the last operation can be either a multiplication or an exponentiation. Cf. with A096298 where the first operation is an exponentiation. The expressions, up to 10^10, are 1*7^04*71, 1*7^4*0725, 1*07^4*4475, 5*25^2*1^8*7^5, 58*2^10*099^2, 89*6^9*1^4944, 90*6^9*9264^0, 101*07^4*4168, 1*33^4*1^6*1125, 3368*63^3*1^8*4, 3*6^7*3^3*2^01*9^2, 4*2^5*1^1*5763^2, 443*7^5*1^8*596."
    ],
    "example": [
        "896914944 = 89*6^9*1^4944."
    ],
    "xref": [
        "Two other version of the \"printer's errors\" sequence are A156322 and A096298."
    ],
    "keyword": "base,hard,more,nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 27 2006",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T17:40:41-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}