{
    "number": 116322,
    "data": "41,59,32262233,67737767,79321057,3341093417798787499094,3861488851737861033962,4747922651210186579788,5252077348789813420212,6138511148262138966038,6658906582201212500906,7232275368591793618232",
    "name": "Numbers n such that n times n+1 gives the concatenation of two numbers m and m+5.",
    "example": [
        "79321057 * 79321058 = 62918301//62918306, where // denotes concatenation."
    ],
    "xref": [
        "Cf. A116112, A116314, A116323, A116329."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}