{
    "number": 116506,
    "data": "0,3,169,28065,16114831,33686890209,262530190180063,7717643584470877185",
    "name": "Number of singular n X n rational {0,1}-matrices with no zero rows.",
    "formula": [
        "a(n) = A055601(n) - A055165(n)."
    ],
    "xref": [
        "Cf. A000410, A116507, A116527, A116532."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Apr 03 2006",
    "references": 4,
    "revision": 3,
    "time": "2013-05-10T12:45:45-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}