{
    "number": 116541,
    "data": "1,28,45,153,171,325,496,2016,3321,4753,4950,7260,7381,8256,11628,13203,14196,20100,29161,41616,56953,64620,65341,73536,76636,77028,89676,90100,97461,101475,126756,130816,150975,166176,166753,179700,180300",
    "name": "Triangular numbers for which the number of divisors is also a triangular number.",
    "link": [
        "Gheorghe Coserea, <a href=\"/A116541/b116541.txt\">Table of n, a(n) for n = 1..20000</a>"
    ],
    "example": [
        "496 is in the sequence because it is a triangular number (31*32/2) and has 10=4*5/2 divisors (1,2,4,8,16,31,62,124,248,496)."
    ],
    "maple": [
        "with(numtheory): a:=proc(n) local s: s:=tau(n*(n+1)/2): if type(sqrt(1+8*s)/2-1/2,integer)=true then n*(n+1)/2 else fi end: seq(a(n),n=1..750); # _Emeric Deutsch_, Apr 06 2006"
    ],
    "mathematica": [
        "Select[Range[600]*Range[2, 601]/2, IntegerQ@ Sqrt[8 DivisorSigma[0, #] + 1] &] (* _Robert G. Wilson v_, Apr 20 2006 *)"
    ],
    "program": [
        "(PARI)",
        "seq(N) = {",
        "  my(a = vector(N), n = 1, cnt=0);",
        "  while (cnt < N,",
        "        my(tn = n*(n+1)/2, d = numdiv(tn), x = (sqrtint(1+8*d)-1)\\2);",
        "        if (x*(x+1)/2 == d, a[cnt++] = tn); n++);",
        "  return(a);",
        "};",
        "seq(37)  \\\\ _Gheorghe Coserea_, Jun 12 2016"
    ],
    "xref": [
        "Cf. A000005, A000217."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Luc Stevens (lms022(AT)yahoo.com), Apr 03 2006",
    "ext": [
        "More terms from _Emeric Deutsch_, Apr 06 2006",
        "Typos in Mma program corrected by _Giovanni Resta_, Jun 12 2016"
    ],
    "references": 3,
    "revision": 16,
    "time": "2016-06-12T22:00:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}