{
    "number": 116074,
    "data": "2161,155801,263201,445001,617801,755401,758201,1142201,1273001,1293401,1352201,1491001,1494401,1628801,1801601,2414201,2447801,2611001,2629001,2876801,3049801,3267001,3422801,3541801,3744401,3759001,3825401,3838201,3871601,3952601",
    "name": "Primes that have the property that deleting some digit results in a prime with the same multiplicative order, or period (repeating length of 1/p).",
    "link": [
        "C. K. Caldwell, <a href=\"http://primes.utm.edu/curios/page.php/2161.html\">Prime Curios</a>"
    ],
    "example": [
        "2161 and 211 (delete a digit from 2161) are both primes with period 30, so 2161 is in the sequence."
    ],
    "mathematica": [
        "pL[n_] := MultiplicativeOrder[10, n]; hQ[n_] := Block[{s, d = IntegerDigits@n, pe}, s = Union@ Select[FromDigits /@ (Delete[d, #] & /@ Range@ Length@d), PrimeQ]; If[s != {}, pe = pL@n; s = Select[s, pe == pL@# &]]; s != {}]; Select[",
        "Prime@ Range[10^5], hQ] (* _Giovanni Resta_, Jan 06 2014 *)"
    ],
    "xref": [
        "Cf. A116075, A116076."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "G. L. Honaker and _Jud McCranie_, Feb 03 2006",
    "ext": [
        "a(5)-a(30) from _Giovanni Resta_, Jan 06 2014"
    ],
    "references": 2,
    "revision": 8,
    "time": "2014-01-07T03:54:30-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}