{
    "number": 116899,
    "data": "1,2,6,3022",
    "name": "Numbers n such that (n concatenated n times)+1 = A000461(n)+1 is a prime number.",
    "comment": [
        "The (probable) prime corresponding to a(4)=3022, i.e., 3022302230...3023 has 12088 digits. Next term is greater than 5000."
    ],
    "link": [
        "<a href=\"http://groups.yahoo.com/group/primeform/\">Primeform:</a> User group for PFGW and PrimeForm programs."
    ],
    "example": [
        "1, 2 and 6 are terms since 1+1, 22+1 and 666666+1 are prime numbers."
    ],
    "xref": [
        "Cf. A000461."
    ],
    "keyword": "base,hard,more,nonn",
    "offset": "1,2",
    "author": "_Giovanni Resta_, Mar 07 2006",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:40:41-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}