{
    "number": 116132,
    "data": "74,59264,510782,906902,81790664,92776472,10876856041862,11796926254874,18332259798794,18388650720624,32624670587648,32699883214248,43103618706398,44916698243804,66132258426302",
    "name": "Numbers n such that n concatenated with n-4 gives the product of two numbers which differ by 7.",
    "example": [
        "92776472//92776468 = 96320541 * 96320548, where // denotes concatenation."
    ],
    "xref": [
        "Cf. A116119, A116131, A116133, A116205, A116263."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 6,
    "revision": 3,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}