{
    "number": 116169,
    "data": "9,49,1166975893986638437392162264780939,1411174268292962563778302427727571,1860631503683565562655236868895135",
    "name": "Numbers n such that n concatenated with n+1 gives the product of two numbers which differ by 9.",
    "comment": [
        "Also numbers n such that n concatenated with n+9 gives the product of two numbers which differ by 7."
    ],
    "example": [
        "49//50 = 66 * 75, where // denotes concatenation.",
        "49//58 = 67 * 74."
    ],
    "xref": [
        "Cf. A116162, A116168, A116175, A116300.",
        "Cf. A116215, A116174, A116223, A116353."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Apr 15 2007"
    ],
    "references": 8,
    "revision": 5,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}