{
    "number": 116988,
    "data": "1,27,648,10539,149346,1938780,23903442,284222502,3292100235",
    "name": "Sum of digits of (10^n)!.",
    "comment": [
        "Cf. A004152 Sum of digits of factorial numbers, A113364 1,27,648,16245,... with first three terms coinciding with this SEQ."
    ],
    "example": [
        "a(1)=27 because 10!=3628800 and 3+6+2+8+8+0+0=27."
    ],
    "mathematica": [
        "Do[Print[Total[IntegerDigits[(10^n)! ]]], {n, 0, 7}]"
    ],
    "xref": [
        "Cf. A004152, A113364."
    ],
    "keyword": "hard,more,nonn,base",
    "offset": "0,2",
    "author": "_Zak Seidov_, Apr 02 2006",
    "ext": [
        "One more term from _Ryan Propper_, Jun 27 2007"
    ],
    "references": 1,
    "revision": 4,
    "time": "2013-09-24T09:21:37-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}