{
    "number": 116134,
    "data": "92185,1453156572932210152879253333913,3829098407015032018435618903285,1017438814759112270449904796121753809",
    "name": "Numbers n such that n concatenated with n-3 gives the product of two numbers which differ by 1.",
    "example": [
        "92185//92182 = 96013 * 96014, where // denotes concatenation."
    ],
    "xref": [
        "Cf. A116120, A116135, A116141, A116265."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}