{
    "number": 116239,
    "data": "7743,8017,33294314,66705679,98000197,340465755421,476452552741,523547447252,659534244572,866013200677,998000001997,3695104677080130,3755782995538764,4198081170077527,4803478892324962,5196521107675031",
    "name": "Numbers n such that n times n+8 gives the concatenation of two numbers m and m-8.",
    "example": [
        "98000197 * 98000205 = 96040393//96040385, where // denotes concatenation."
    ],
    "xref": [
        "Cf. A115429, A116238, A116240, A116244."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}