{
    "number": 116225,
    "data": "12,878,969,4582271,5417729,7235911,7365332534826384966,8274423443917294057,3818527786666305707333509337803,6181472213333694292666490662197,7454891423029942070969872974167",
    "name": "n times n+1 gives the concatenation of two numbers m and m-9.",
    "example": [
        "7235911 * 7235912 = 5235841//5235832, where // denotes",
        "concatenation."
    ],
    "xref": [
        "Cf. A116094, A116226, A116232."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}