{
    "number": 116106,
    "data": "9,13,99,103,183,328,528,715,999,1003,6099,9999,10003,13224,40495,99999,100003,106755,453288,999999,1000003,2066115,2975208,9999999,10000003,22145328,28027683,99999999,100000003,110213248,110667555",
    "name": "Numbers n such that n concatenated with n-8 gives the product of two numbers which differ by 6.",
    "example": [
        "999999999//999999991 = 999999997 * 1000000003, where // denotes concatenation."
    ],
    "xref": [
        "Cf. A116098, A116105, A116107, A115426, A116237."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 4,
    "time": "2012-03-30T17:40:36-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}