{
    "number": 116739,
    "data": "1,2,6,21,73,233,677,1819,4606,11171,26274,60471,137059,307245,683171,1509595,3319028,7266583,15850872,34462295,74700801,161470161,348116785,748673435,1606409882,3439322827,7348417246,15669920663,33353112015",
    "name": "Number of permutations of length n which avoid the patterns 2134, 3421, 4231.",
    "link": [
        "D. Callan, T. Mansour, <a href=\"http://arxiv.org/abs/1705.00933\">Enumeration of small Wilf classes avoiding 1324 and two other 4-letter patterns</a>, arXiv:1705.00933 (2017), Table 2 No 67.",
        "Lara Pudwell, <a href=\"http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html\">Systematic Studies in Pattern Avoidance</a>, 2005.",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-63,190,-363,456,-377,198,-60,8)."
    ],
    "formula": [
        "G.f.: A(x) = {x(2x^9-8x^8+53x^7-133x^6+190x^5-182x^4+115x^3-45x^2+10x-1)}/{(2x-1)^3(x-1)^6}"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Lara Pudwell_, Feb 26 2006",
    "references": 0,
    "revision": 9,
    "time": "2017-11-08T07:46:37-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}