{
    "number": 116897,
    "data": "4,6,8,14,18,28,64,324,778,882",
    "name": "Numbers n such that n!-n!!+1 is prime, where n!! denotes double factorial (A001147).",
    "comment": [
        "Next term is greater than 3000."
    ],
    "example": [
        "6!-6!!+1=673, which is prime."
    ],
    "mathematica": [
        "Select[Range[900],PrimeQ[#!-#!!+1]&] (* _Harvey P. Dale_, Mar 27 2015 *)"
    ],
    "xref": [
        "Cf. A000142, A001147, A116896."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Mar 04 2006",
    "references": 1,
    "revision": 4,
    "time": "2015-03-27T15:14:35-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}