{
    "number": 116889,
    "data": "2,3,3,5087,306167",
    "name": "a(n) is the least prime p that remains prime through n iterations of function f(p)=p^2+4.",
    "comment": [
        "The sequence is finite, since it can be proved that if p, f(p), f(f(p)), f(f(f(p))) and f(f(f(f(p)))) are all primes, then the next iteration gives a multiple of 13, greater than 13, thus a(k) for k>=5 does not exist."
    ],
    "example": [
        "a(0)=2 since f(2)=8 is not prime. a(1)=a(2)=3 since both f(3)=13 and f(f(3))=173 are primes."
    ],
    "xref": [
        "Cf. A062324, A116886, A116887, A116888."
    ],
    "keyword": "fini,full,nonn",
    "offset": "0,1",
    "author": "_Giovanni Resta_, Feb 27 2006",
    "ext": [
        "Typo in Example fixed by _Zak Seidov_, Nov 07 2013"
    ],
    "references": 4,
    "revision": 5,
    "time": "2013-11-07T02:53:22-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}