{
    "number": 116044,
    "data": "1,2,3,4,5,6,14,23,28,45,51,55,56,63,75,79,85,95,136,138,146,161,168,169,186,189,195,201,227,231,241,247,272,274,275,276,292,297,306,322,323,336,389,398,418,423,430,444,473,504,514,543,552,555,567,574,582",
    "name": "n+phi(n)+phi(phi(n)) is a palindrome.",
    "example": [
        "227+phi(227)+phi(phi(227)) = 565."
    ],
    "xref": [
        "Cf. A115905."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Giovanni Resta_, Feb 13 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:40:36-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}