{
    "number": 116823,
    "data": "1,2,6,21,75,266,935,3263,11326,39155,134955,464094,1593231,5462447,18709694,64035275,219039523,748919582,2559777591,8746974087,29883271518,102078226067,348648695387,1190706243710,4066228992799",
    "name": "Number of permutations of length n which avoid the patterns 1342, 3142, 4312; or avoid the patterns 3124, 3412, 3421.",
    "link": [
        "Lara Pudwell, <a href=\"http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html\">Systematic Studies in Pattern Avoidance</a>, 2005.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-15,10,-2)."
    ],
    "formula": [
        "G.f.: A(x) = -{(x^3-7x^2+5x-1)x}/{(2x^2-4x+1)(x^2-3x+1)}"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Lara Pudwell_, Feb 26 2006",
    "references": 0,
    "revision": 8,
    "time": "2015-10-05T11:30:43-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}