{
    "number": 116910,
    "data": "1,2,3,4,5,6,8,10,12,20,21,24,30,40,44,45,48,50,54,60,64,80,84,85,88,90,92,96,100,102,110,111,112,116,120,132,133,135,150,152,156,168,174,175,180,182,189,200,201,204,210,220,222,225,230,240,245,246,248",
    "name": "Numbers n such that the number of letters in the Roman numeral for n divides n.",
    "link": [
        "Nathaniel Johnston and Harvey P. Dale, <a href=\"/A116910/b116910.txt\">Table of n, a(n) for n = 1..1000</a> (* first 593 terms from Nathaniel Johnston *)"
    ],
    "formula": [
        "{n such that A006968(n)|n}."
    ],
    "example": [
        "a(23) = 84 because there are 6 letters in LXXXIV and 6 divides 84.",
        "a(44) = 189 because there are 7 letters in CLXXXIX and 7 divides 189.",
        "a(56) = 248 because there are 8 letters in CCXLVIII and 8 divides 248."
    ],
    "maple": [
        "for n from 1 to 500 do if(n mod length(convert(n,roman)) = 0)then printf(\"%d, \",n): fi: od: # _Nathaniel Johnston_, May 18 2011"
    ],
    "mathematica": [
        "Select[Range[250],Divisible[#,StringLength[IntegerString[#,\"Roman\"]]]&] (* _Harvey P. Dale_, Feb 13 2013 *)"
    ],
    "xref": [
        "Cf. A006968."
    ],
    "keyword": "base,easy,nonn,less",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Mar 17 2006",
    "ext": [
        "Corrected by _Nathaniel Johnston_, May 18 2011"
    ],
    "references": 2,
    "revision": 24,
    "time": "2017-09-03T11:13:20-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}