{
    "number": 116887,
    "data": "5087,11173,16657,47017,54503,185243,207643,300413,306167,341813,391387,849047,1348577,1438223,1502923,1857407,1909267,2121737,2161163,2288773,2610133,2725157,2744723,2779097,2874463,2881327",
    "name": "Primes p that remain prime through at least 3 iterations of function f(p)=p^2+4.",
    "link": [
        "Zak Seidov, <a href=\"/A116887/b116887.txt\">Table of n, a(n) for n = 1..2568</a> All terms up to 10^10."
    ],
    "example": [
        "p=5087, f(p)= 25877573, f(f(p))= 669648784370333 and f(f(f(p)))= 448429494408664742387290530893 are all primes."
    ],
    "mathematica": [
        "Select[Prime[Range[8! ]],PrimeQ[ #^2+4]&&PrimeQ[(#^2+4)^2+4]&&PrimeQ[ ((#^2+4)^2+4)^2+4]&] [_Vladimir Joseph Stephan Orlovsky_, Feb 26 2010]"
    ],
    "xref": [
        "Cf. A062324, A116886, A116888, A116889."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 27 2006",
    "references": 4,
    "revision": 9,
    "time": "2013-11-07T05:14:33-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}