{
    "number": 116105,
    "data": "5303944,6677714,2070936216988528558,2969428172738875624,6685545813563350444,8013829604553736451395958429212,9724110515510343256451213152382",
    "name": "Numbers n such that n concatenated with n-8 gives the product of two numbers which differ by 5.",
    "xref": [
        "Cf. A116097, A116104, A116106, A116118, A116236."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 3,
    "time": "2012-03-30T17:40:36-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}