{
    "number": 116117,
    "data": "5346,8083,10578,45531,58626,2392902,2609443,7272838,51248898,98009803,159728062051,360408196038,523637103531,770378933826,998000998003,1214959556998,1434212848998,3860012299771,4243705560771",
    "name": "Numbers n such that n concatenated with n-6 gives the product of two numbers which differ by 4.",
    "xref": [
        "Cf. A116104, A116116, A116118, A116123, A116248."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 3,
    "time": "2012-03-30T17:40:39-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}