{
    "number": 116638,
    "data": "1,2,158,301823,1851103,8616098,60528467,1087582634,1628818307,16205558969",
    "name": "Positive integers n such that 13^n == 11 (mod n).",
    "comment": [
        "No other terms below 10^14.",
        "Large terms: 38763675625170712166, 527929122195463909516681113715859203"
    ],
    "mathematica": [
        "Join[{1, 2}, Select[Range[1, 9000], Mod[13^#, #] == 11 &]] (* _G. C. Greubel_, Nov 20 2017 *)"
    ],
    "xref": [
        "Cf. A116609, A116611, A116620, A116621, A116622, A116629, A116630, A116631, A116632, A116636."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Feb 19 2006",
    "ext": [
        "More terms from _Ryan Propper_, Jan 11 2008",
        "Edited by _Max Alekseyev_, May 04 2010"
    ],
    "references": 7,
    "revision": 12,
    "time": "2017-11-20T22:01:11-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}