{
    "number": 116744,
    "data": "1,2,6,21,73,242,772,2409,7439,22872,70204,215345,660375,2024866,6208416,19035179,58361985,178937794,548622648,1682074579,5157232471,15812048862,48479661510,148638395025,455724560391,1397249174878",
    "name": "Number of permutations of length n which avoid the patterns 1243, 1432, 4213.",
    "link": [
        "D. Callan, T. Mansour, <a href=\"http://arxiv.org/abs/1705.00933\">Enumeration of small Wilf classes avoiding 1324 and two other 4-letter patterns</a>, arXiv:1705.00933 [math.CO] (2017), Table 2 No 100 and 101.",
        "Lara Pudwell, <a href=\"http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html\">Systematic Studies in Pattern Avoidance</a>, 2005.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-26,47,-52,35,-13,2)."
    ],
    "formula": [
        "G.f.: A(x) = -{(x^2-x+1)(2x^4-7x^3+10x^2-5x+1)x}/{(2x^4-7x^3+8x^2-5x+1)(x-1)^3}"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Lara Pudwell_, Feb 26 2006",
    "references": 0,
    "revision": 11,
    "time": "2017-11-08T08:48:47-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}