{
    "number": 116297,
    "data": "2,5,43,54,38161,61836,83616,346978,653019,950049,8647553,9534263,8167822281,9007920990,9209900790,9950000499,4737445289219,4990568257185,5009431742812,5262554710778,8373808925583",
    "name": "Numbers n such that n times n+4 gives the concatenation of two numbers m and m+1.",
    "xref": [
        "Cf. A115428, A116288, A116296, A116298, A116317."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Feb 06 2006",
    "references": 5,
    "revision": 3,
    "time": "2012-03-30T17:40:40-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}