{
    "number": 117596,
    "data": "6,12,36,288,16704,55808064,622908012647232,77602878444025201997703040704,1204441348559630271252918141028336694332989128001036771264,290135792424028156178425357986052529062710984863337179470336908191924417208517059859206222048920739921330978585792",
    "name": "Start with x=6/5; repeatedly apply the map x -> x*ceiling(x); sequence gives numerators of the resulting sequence of fractions.",
    "comment": [
        "After 18 terms the fractions become integers, the first of which has 57735 digits."
    ],
    "reference": [
        "N. J. A. Sloane, Seven Staggering Sequences, in Homage to a Pied Puzzler, E. Pegg Jr., A. H. Schoen and T. Rodgers (editors), A. K. Peters, Wellesley, MA, 2009, pp. 93-110."
    ],
    "link": [
        "J. C. Lagarias and N. J. A. Sloane, Approximate squaring (<a href=\"http://neilsloane.com/doc/apsq.pdf\">pdf</a>, <a href=\"http://neilsloane.com/doc/apsq.ps\">ps</a>), Experimental Math., 13 (2004), 113-128.",
        "N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/g4g7.pdf\">Seven Staggering Sequences</a>."
    ],
    "example": [
        "The sequence of fractions begins 6/5, 12/5, 36/5, 288/5, 16704/5, 55808064/5, 622908012647232/5, 77602878444025201997703040704/5, ... The first 17 denominators are 5, the rest are 1."
    ],
    "mathematica": [
        "f[x_] := x*Ceiling[x]; NestList[f, 6/5, 9] // Numerator (* _Jean-Fran\u00e7ois Alcover_, Nov 18 2013 *)"
    ],
    "xref": [
        "Cf. A072340, A085276."
    ],
    "keyword": "nonn,frac",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 07 2006",
    "references": 2,
    "revision": 9,
    "time": "2013-11-18T11:01:01-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}