{
    "number": 117160,
    "data": "1,1,2,4,9,19,43,94,210,464,1035,2295,5111,11352,25259,56145,124888,277669,617554,1373201,3053883,6790995,15102178,33583784,74684504,166082706,369337117,821331578,1826484804,4061741926,9032530513",
    "name": "Column 1 of triangle A112682; also equals row sums of A112682 (with offset).",
    "comment": [
        "G.f.: A(x) = g.f. of A117169 (Shift-Moebius[1,1,1,1,...]) divided by the g.f. of A117166 (Shift-Moebius[1,0,0,0,...]) (see A117165 for the Shift-Moebius transform coefficients).",
        "Limit_{n->oo} a(n+1)/a(n) = 2.223805416529545241557..."
    ],
    "program": [
        "(PARI) {a(n)=if(n<1,0,SM=prod(i=0,n,matrix(n,n,r,c,if(r>=c, if((r+n-i)%(c+n-i)==0,moebius((r+n-i)/(c+n-i)),0)))); U=SM*vector(n,i,1)~;V=SM*vector(n,i,if(i==1,1,0))~; return(Vec(Ser(U)/Ser(V))[n]))}"
    ],
    "xref": [
        "Cf. A112682, A117165 (Shift-Moebius), A117169, A117166, A117161."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Wouter Meeussen_ and _Paul D. Hanna_, Feb 28 2006",
    "references": 2,
    "revision": 7,
    "time": "2013-05-31T18:56:02-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}