{
    "number": 117050,
    "data": "6359,26951,117239,174263,306329,521753,635801,720743,794201,1103873,1487201,4655201,5412353,6655001,8213063,10053473,10322951,12014663,12841313,16120193,23113751,25613303,26138201,39503201",
    "name": "Primes of the form 22*(n^2)+1 for which the sum of the digits is also of the form 22*(n^2)+1.",
    "example": [
        "6359 is in the sequence because (1) it is a prime that can be written as 22*(17^2)+1 and (2)the sum of its digits 6+3+5+9=23 can be written as 22*(1^2)+1"
    ],
    "mathematica": [
        "t=1+22Range[2000]^2; Select[t, PrimeQ[ # ] && MemberQ[t,Total[IntegerDigits[ # ]]]&] - _T. D. Noe_, Nov 15 2006"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Luc Stevens (lms022(AT)yahoo.com), Apr 15 2006",
    "ext": [
        "Corrected by _T. D. Noe_, Nov 15 2006"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:22:41-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}