{
    "number": 117177,
    "data": "1,1,2,5,12,25,57,115,240,484,996,1987,4041,8071,16252,32527,65292,130558,261651,523271,1047533,2095138,4192255,8384449,16773161,33546227,67100496,134201373,268419000,536837755,1073709065,2147417864",
    "name": "The Shift-Moebius transform of powers of 2.",
    "comment": [
        "See triangle A117165 for the definition of the Shift-Moebius transform."
    ],
    "formula": [
        "a(n) = Sum_{k=1,n} A117165(n,k)*2^(k-1)."
    ],
    "program": [
        "(PARI) {a(n)=sum(k=1,n,prod(i=0,n, matrix(n,n,r,c,if(r>=c,if((r+n-i)%(c+n-i)==0,moebius((r+n-i)/(c+n-i)),0))))[ n,k]*2^(k-1))}"
    ],
    "xref": [
        "Cf. A117165, A117175."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Wouter Meeussen_ and _Paul D. Hanna_, Mar 05 2006",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:37:44-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}