{
    "number": 117798,
    "data": "0,20,820,1200,3440,4180,7860,8960,14080,15540,22100,23920,31920,34100,43540,46080,56960,59860,72180,75440,89200,92820,108020,112000,128640,132980,151060,155760,175280,180340,201300,206720,229120,234900,258740",
    "name": "Icosagonal numbers divisible by 20.",
    "comment": [
        "Intersection of A008602 and A051872. - _Michel Marcus_, Feb 27 2014"
    ],
    "program": [
        "(PARI) isok(n) = ispolygonal(n, 20) && !(n % 20); \\\\ _Michel Marcus_, Feb 27 2014"
    ],
    "xref": [
        "Cf. A008602, A051872."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "Luc Stevens (lms022(AT)yahoo.com), Apr 29 2006",
    "references": 1,
    "revision": 4,
    "time": "2014-02-27T10:38:44-05:00",
    "created": "2006-05-19T03:00:00-04:00"
}