{
    "number": 117851,
    "data": "2,3,4,6,7,10,29,30,33,35,36,41,42,46,53,61,72,74,77,82,88,99,106,121,123,127,133,146,150,159,164,170,175,180,194,214,221,231,233,248,257,262,267,271,274,278,287,289,290,303,304,308,311,316,318,324",
    "name": "Numbers n such that n^3 is of the form semiprime(k) + k-th composite number.",
    "comment": [
        "Corresponding k's: 1, 6, 15, 50, 78, 219, 4803, 5303, 6973, 8261, 8968, 13058, 13972, 18210, 27426, 41167, ...,."
    ],
    "formula": [
        "Cuberoot(A112662(n))."
    ],
    "mathematica": [
        "Composite[n_Integer] := FixedPoint[n + PrimePi@# + 1 &, n + PrimePi@n + 1]; SemiPrimePi[n_] := Sum[PrimePi[n/Prime@i] - i + 1, {i, PrimePi@Sqrt@n}]; SemiPrime[n_] := Block[{e = Floor[Log[2, n] + 1], a, b}, a = 2^e; Do[b = 2^p; While[SemiPrimePi[a] < n, a = a + b]; a = a - b/2, {p, e, 0, -1}]; a + b/2]; lst = {}; Do[c = Composite@n + SemiPrime@n; If[IntegerQ[c^(1/3)], Print[c]], {n, 10^7}]; lst (* _Robert G. Wilson v_ *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, May 01 2006",
    "references": 0,
    "revision": 4,
    "time": "2013-10-31T12:17:38-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}