{
    "number": 117387,
    "data": "2,2,3,7,17,31,61,127,257,509,1021,2053,4093,8191,16381,32771,65537,131071,262147,524287,1048573,2097143,4194301,8388617,16777213,33554467,67108859,134217757,268435459,536870909,1073741827,2147483647",
    "name": "Prime nearest to 2^n. In case of a tie, choose the smaller.",
    "formula": [
        "a(n) = A000079(n) + A059959(n)."
    ],
    "mathematica": [
        "f[n_] := Block[{k = 0}, While[ !PrimeQ[2^n - k] && !PrimeQ[2^n + k], k++ ]; Min@Select[{2^n - k, 2^n + k}, PrimeQ@# &]]"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Lekraj Beedassy_, Mar 11 2006",
    "ext": [
        "Edited, corrected and extended by _Robert G. Wilson v_, Mar 14 2006"
    ],
    "references": 7,
    "revision": 5,
    "time": "2012-07-14T11:41:08-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}