{
    "number": 117110,
    "data": "0,1,7,22,100,376,1552,6112,24640,98176,393472,1572352,6292480,25163776,100667392,402644992,1610629120,6442418176,25769869312,103079084032,412317122560,1649266917376,6597070815232,26388276969472",
    "name": "The (1,1)-entry of the vector v[n]=Mv[n-1], where M is the 3 x 3 matrix [[0,-1/r,r],[ -1/r,-2/r,1],[r,1,2+2/r]], r being the golden ratio and v[0] is the column matrix [0,1,1].",
    "comment": [
        "Characteristic polynomial of the matrix M is x(x^2-2x-8)."
    ],
    "formula": [
        "Recurrence relation: a(n)=2a(n-1)+8a(n-2) for n>=3; a(0)=0,a(1)=1,a(2)=7.",
        "O.g.f.: -x*(1+5*x)/((2*x+1)*(4*x-1)). - _R. J. Mathar_, Dec 05 2007",
        "a(n)=-(1/2)*(-2)^(n-1)+(3/2)*4^(n-1)-5/8*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Oct 07 2008]"
    ],
    "maple": [
        "a[0]:=0: a[1]:=1: a[2]:=7: for n from 3 to 26 do a[n]:=2*a[n-1]+8*a[n-2] od: seq(a[n],n=0..26);",
        "with(linalg): r:=(1+sqrt(5))/2: M:=matrix(3,3,[0,-1/r,r,-1/r,-2/r,1,r,1,2+2/r]): v[0]:=matrix(3,1,[0,1,1]): for n from 1 to 26 do v[n]:=simplify(multiply(M,v[n-1])) od: seq(simplify(rationalize(v[n][1,1])),n=0..26);"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Roger L. Bagula_, Apr 18 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, May 13 2006"
    ],
    "references": 1,
    "revision": 10,
    "time": "2012-03-30T18:53:35-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}