{
    "number": 117047,
    "data": "11,71,131,191,251,311,431,491,911,971,1031,1091,1151,1451,1511,1571,1811,1871,1931,2111,2351,2411,2531,2591,2711,3011,3191,3251,3371,3491,3671,3851,3911,4091,4211,4271,4391,4451,4691,4751,4871,4931,5051,5171",
    "name": "Primes of the form 60*n+11.",
    "comment": [
        "a(n) = A211890(5,n-1) for n <= 6. - _Reinhard Zumkeller_, Jul 13 2012"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A117047/b117047.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Flatten[Table[If[PrimeQ[60*n + 11], 60*n + 11, {}], {n, 0, 100}]]"
    ],
    "program": [
        "(Haskell)",
        "a117047 n = a117047_list !! (n-1)",
        "a117047_list = [x | k <- [0..], let x = 60 * k + 11, a010051' x == 1]",
        "-- _Reinhard Zumkeller_, Jul 13 2012"
    ],
    "xref": [
        "Cf. A007528, A132231, A214360, A010051."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Apr 17 2006",
    "ext": [
        "Wrong formula removed by _Reinhard Zumkeller_, Jul 13 2012"
    ],
    "references": 4,
    "revision": 7,
    "time": "2013-07-13T12:03:23-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}