{
    "number": 117088,
    "data": "1,12,67,342,1717,8592,42967,214842,1074217,5371092,26855467,134277342,671386717,3356933592,16784667967,83923339842,419616699217,2098083496092,10490417480467,52452087402342,262260437011717,1311302185058592,6556510925292967",
    "name": "a(n) = (11*5^n - 7)/4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A117088/b117088.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-5)."
    ],
    "formula": [
        "a(n) = 5*a(n-1) + 7 with a(0) = 1.",
        "G.f.: (1+6*x)/((1-x)*(1-5*x)). - _Philippe Del\u00e9ham_, Feb 22 2014",
        "a(n) = 6*a(n-1) - 5*a(n-2), a(0) = 1, a(1) = 12. - _Philippe Del\u00e9ham_, Feb 22 2014",
        "a(n) = (11*5^n - 7) / 4. - _Ralf Stephan_, Feb 23 2014"
    ],
    "example": [
        "If n=1 then 5*(n-1) + 7 = 5*1 + 7 = 12, which is the second term."
    ],
    "maple": [
        "A117088:=n->(11*5^n-7)/4: seq(A117088(n), n=0..25); # _Wesley Ivan Hurt_, Nov 12 2014"
    ],
    "mathematica": [
        "NestList[5# + 7 &, 1, 50] (* _Stefan Steinerberger_, Apr 21 2006 *)"
    ],
    "program": [
        "(MAGMA) [(11*5^n-7)/4 : n in [0..25]]; // _Wesley Ivan Hurt_, Nov 12 2014"
    ],
    "xref": [
        "Cf. A117617, A116952."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Parthasarathy Nambi_, Apr 17 2006",
    "ext": [
        "Definition corrected and better name by _Ralf Stephan_, Feb 23 2014"
    ],
    "references": 1,
    "revision": 30,
    "time": "2015-09-16T12:09:49-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}