{
    "number": 117433,
    "data": "1,1,1,3,3,5,9,11,15,21,35,41,59,75,103,149,187,243,321,413,527,735,895,1165,1467,1885,2335,2997,3853,4765,5977,7473,9269,11531,14255,17537,22201,26897,33233,40613,50027,60637,74459,89963,109751,134407,162117",
    "name": "Number of planar partitions of n with all part sizes distinct.",
    "comment": [
        "Matches A072706 for n < 10, since a unimodal composition into distinct parts can be placed uniquely as a hook. Starting with n = 10, additional partitions are possible (starting with [4,3|2,1] and [4,2|3,1])."
    ],
    "link": [
        "Franklin T. Adams-Watters and Alois P. Heinz, <a href=\"/A117433/b117433.txt\">Table of n, a(n) for n = 0..1000</a> (first 100 terms from Franklin T. Adams-Watters)"
    ],
    "formula": [
        "a(n) = sum_{k=1}^{floor((sqrt(8*n+1)-1)/2)} A000085(k)*A008289(n,k)."
    ],
    "maple": [
        "b:= proc(n, i) b(n, i):= `if`(n=0, [1], `if`(i<1, [], zip((x, y)",
        "      -> x+y, b(n, i-1), `if`(i>n, [], [0, b(n-i, i-1)[]]), 0)))",
        "    end:",
        "g:= proc(n) g(n):= `if`(n<2, 1, (n-1)*g(n-2) +g(n-1)) end:",
        "a:= proc(n) b(n, n); add(%[i]*g(i-1), i=1..nops(%)) end:",
        "seq (a(n), n=0..60);  # _Alois P. Heinz_, Nov 18 2012"
    ],
    "xref": [
        "Cf. A000219, A072706, A117434, A000009."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Franklin T. Adams-Watters_, Mar 16 2006, Apr 01 2008",
    "references": 2,
    "revision": 11,
    "time": "2012-11-18T09:43:25-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}