{
    "number": 117282,
    "data": "63504,101556,144648,185472,5166504,5955264,6794424,7683984,7812756,8262306,8856036,9523696,9949716,10509408,10865686,11093796,11768148,11807208,12494209,13564768,14201712,15089472,15449112,16746912",
    "name": "EPRNs not ending in 0.",
    "comment": [
        "S. S. Gupta (see link): \"EPRNs (Equal Product Of Reversible Numbers) are defined as the numbers which can be expressed as the product of two reversible numbers in two different ways\"."
    ],
    "reference": [
        "S. S. Gupta, \"EPRNs\" in Science Today (Subsequently renamed '2001'), pp. 77, Feb 1987, Times of India, Mumbai."
    ],
    "link": [
        "David W. Wilson, Hans Havermann, <a href=\"/A117282/b117282.txt\">Table of n, a(n) for n = 1..10000</a> [ninety of David Wilson's terms had ended in zero; these were deleted and an additional ninety terms added by Hans Havermann, Feb 11 2012]",
        "S. S. Gupta, <a href=\"http://www.shyamsundergupta.com/eporns.htm\">EPRNs</a>"
    ],
    "example": [
        "63504 = 144*441 = 252*252; 7812756 = 1236*6321 = 2163*3612."
    ],
    "xref": [
        "Cf. A066531 (EPRNs)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Apr 23 2006",
    "ext": [
        "Edited and corrected by _Klaus Brockhaus_, Aug 21 2007"
    ],
    "references": 1,
    "revision": 14,
    "time": "2012-03-31T10:26:05-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}