{
    "number": 117599,
    "data": "0,1,2,3,4,5,7,9,12,21,28,37,114,151,200,1081,4410,10252,55405,128801,170625,226030,696081,3761840,6601569,20330163,62608681,109870576,192809420,255418101,593775046,1042002567,1380359512,1828587033",
    "name": "Padovan numbers for which the product of the digits is also a Padovan number.",
    "example": [
        "37 is in the sequence because (1)it is a Padovan number and (2)the product of its digits 3*7=21 is also a Padovan number."
    ],
    "xref": [
        "Cf. A000931."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "Luc Stevens (lms022(AT)yahoo.com), Apr 05 2006",
    "ext": [
        "More terms from Luc Stevens (lms022(AT)yahoo.com), Apr 25 2006"
    ],
    "references": 0,
    "revision": 3,
    "time": "2006-09-29T03:00:00-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}