{
    "number": 117272,
    "data": "3,5,11,19,47,61,71,97,157,179,229,373,409,691,1231,1373,1987,2213,2557,3119,3989,8443,9311,17191,20707,26261,38281,41381,48611,54541,66889,74257,255709",
    "name": "Prime numbers p for which none of its digits appear in the decimal expansion of p/pi(p).",
    "example": [
        "373 is in the sequence because 1) it is a prime number, 2) there are 74 prime numbers smaller than or equal to 373, 3) in the decimal expansion of 373/74=5.04(054)... there are no 3's and 7's."
    ],
    "mathematica": [
        "fQ[n_] := Block[{p = Prime@n}, Intersection[ Union@ Flatten@ RealDigits[p/n][[1]], IntegerDigits@ p] == {}]; Do[ If[fQ@n, Print@ Prime@n], {n, 200000}] (* _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A000720: pi(n), the number of primes <= n."
    ],
    "keyword": "base,more,nonn",
    "offset": "1,1",
    "author": "Luc Stevens (lms022(AT)yahoo.com), Apr 23 2006",
    "ext": [
        "Edited, corrected and extended by _Robert G. Wilson v_, Apr 24 2006"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-10-31T12:17:38-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}