{
    "number": 117124,
    "data": "3,6,9,12,15,18,21,24,27,33,66,99,132,273,303,333,363,393,423,453,483,513,546,576,606,636,666,696,726,756,819,849,879,909,939,969,999,1092,1122,1152,1182,1212,1242,1365,1395,1425,1455,1485,1638,1668,1698,1728",
    "name": "Numbers that when multiplied by 37 produce a palindrome number.",
    "comment": [
        "All the terms are divisible by 3."
    ],
    "example": [
        "273 * 37 = 10101",
        "363 * 37 = 13431"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ and _Giorgio Balzarotti_, Apr 20 2006",
    "ext": [
        "Corrected by _T. D. Noe_, Nov 01 2006"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-08-24T10:49:56-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}