{
    "number": 117511,
    "data": "36,153,2556,3240,4851,5778,9045,11628,13041,14535,17766,19503,33930,41328,46665,49455,52326,71253,74691,81810,85491,93096,109278,122265,131328,140715,145530,160461,170820,181503,186966,192510,203841,252405,258840,265356",
    "name": "Triangular numbers for which the sum of the digits equals the sum of the digits of the next triangular number.",
    "comment": [
        "s(n) stands for the sum of the digits of n. Each number of the sequence is divisible by 9."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A117511/b117511.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "s(a(n))=s(a(n+1))"
    ],
    "example": [
        "153 is in the sequence because (1) 153 is triangular number a(18), triangular number a(19)=171 and (2) 1+5+3=1+7+1"
    ],
    "mathematica": [
        "Transpose[With[{c=Partition[Accumulate[Range[2000]],2,1]}, Select[c, Total[IntegerDigits[First[#]]]==Total[IntegerDigits[Last[#]]]&]]] [[1]] (* _Harvey P. Dale_, Oct 18 2011 *)"
    ],
    "xref": [
        "Cf. A000217."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Luc Stevens (lms022(AT)yahoo.com), Apr 26 2006",
    "ext": [
        "Corrected by Harvey P. Dale, Oct 18 2011"
    ],
    "references": 1,
    "revision": 8,
    "time": "2013-11-21T12:48:57-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}