{
    "number": 117697,
    "data": "11,101,111,10001,11111,1001001,1101011,1111111,100000001,100111001,110111011,10010101001,10110101101,11000100011,11001010011,11011111011,11100100111,11101010111,1001100011001,1001111111001,1010001000101",
    "name": "Palindromic primes in base 2 (written in base 2).",
    "link": [
        "Attila Olah, <a href=\"/A117697/b117697.txt\">Table of n, a(n) for n=1..43964</a>",
        "Eric Weisstein: <a href=\"http://mathworld.wolfram.com/PalindromicPrime.html\">Palindromic Prime</a>."
    ],
    "formula": [
        "a(n) = A007088(A016041(n)). - _R. J. Mathar_, Feb 25 2007"
    ],
    "maple": [
        "isA016041 := proc(n)",
        "    local bin,dig ;",
        "    if isprime(n) then",
        "        bin := convert(n,base,2) ;",
        "        for dig from 1 to nops(bin)/2 do",
        "            if op(dig,bin) <> op(-dig,bin) then",
        "                return false;",
        "            end if;",
        "        end do ;",
        "        return true;",
        "    else",
        "        false ;",
        "    end if ;",
        "end proc:",
        "for i from 1 to 900 do p := ithprime(i) : if isA016041(p) then printf(\"%d, \",A007088(p)) ; fi ; od : # _R. J. Mathar_, Feb 25 2007"
    ],
    "mathematica": [
        "pal2Q[n_] := Reverse[x = IntegerDigits[n, 2]] == x; BaseForm[Select[Prime[Range[700]], pal2Q[#] &], 2] (* _Jayanta Basu_, Jun 24 2013 *)"
    ],
    "xref": [
        "Cf. A016041, A002385."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Martin Renner_, Apr 13 2006",
    "ext": [
        "Keyword:base added by _R. J. Mathar_, Jul 12 2009"
    ],
    "references": 9,
    "revision": 15,
    "time": "2015-10-17T16:25:24-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}