{
    "number": 117999,
    "data": "1,6,28,104,496,1568,7360,27520,130304,396800,1848320,6879232,32706560,103702528,485867520,1799258112,8569421824,25897336832,120686641152,448682000384,2137705676800,6768178495488,31718320898048",
    "name": "Decimal number generated by the binary bits of the n-th generation of the Rule 110 elementary cellular automaton.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Rule110.html\">Rule 110</a>"
    ],
    "example": [
        "1;  1, 1, 0;  1, 1, 1, 0, 0;  1, 1, 0, 1, 0, 0, 0;  1, 1, 1, 1, 1, 0, 0, 0, 0; ..."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Eric W. Weisstein_, Apr 08 2006",
    "references": 1,
    "revision": 11,
    "time": "2015-08-15T09:22:05-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}