{
    "number": 117688,
    "data": "0,1,27,216,1000,27000,216000,287496,884736,970299,1000000,1860867,2146689,3581577,3796416,4019679,5000211,6128487,6434856,6751269,7414875,7762392,10077696,14348907,15438249,16581375,21717639,22425768",
    "name": "Cubes for which the sum of the digits is a square.",
    "example": [
        "216 is in the sequence because it is a cube and the sum of its digits 2+1+6=9 is a square."
    ],
    "mathematica": [
        "Select[Range[0,300]^3,IntegerQ[Sqrt[Total[IntegerDigits[#]]]]&] (* _Harvey P. Dale_, Mar 29 2012 *)"
    ],
    "xref": [
        "Cf. A000290, A000578."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "Luc Stevens (lms022(AT)yahoo.com), Apr 12 2006",
    "references": 0,
    "revision": 5,
    "time": "2013-11-21T12:48:57-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}