{
    "number": 117868,
    "data": "8,16,88,160,808,1456,7288,13120,65608,118096,590488,1062880,5314408,9565936,47829688,86093440,430467208,774840976,3874204888,6973568800,34867844008,62762119216,313810596088,564859072960,2824295364808,5083731656656,25418658283288",
    "name": "Number of palindromes (in base 9) below 9^n.",
    "link": [
        "Colin Barker, <a href=\"/A117868/b117868.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,9,-9)."
    ],
    "formula": [
        "a(n) = 10*9^((n-1)/2)-2 (n odd), 2*9^(n/2)-2 (n even).",
        "a(1)=0, a(2)=8, a(3)=16, a(n)=a(n-1)+9*a(n-2)-9*a(n-3). - _Harvey P. Dale_, Jul 17 2012",
        "G.f.: 8*x*(x+1) / ((x-1)*(3*x-1)*(3*x+1)). - _Colin Barker_, Apr 26 2015",
        "a(n) = 8 * 3^(n-1) + 2 * (-3)^(n-1) - 2. - _Robert Israel_, Apr 26 2015"
    ],
    "maple": [
        "seq( 8 * 3^(n-1) + 2 * (-3)^(n-1) - 2, n=1..100); # _Robert Israel_, Apr 26 2015"
    ],
    "mathematica": [
        "Table[If[OddQ[n],10*9^((n-1)/2)-2,2*9^(n/2)-2],{n,0,30}] (* or *) LinearRecurrence[ {1,9,-9},{0,8,16},30] (* _Harvey P. Dale_, Jul 17 2012 *)"
    ],
    "program": [
        "(PARI) Vec(8*x*(x+1)/((x-1)*(3*x-1)*(3*x+1)) + O(x^100)) \\\\ _Colin Barker_, Apr 26 2015"
    ],
    "xref": [
        "Cf. A050250."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Martin Renner_, May 02 2006",
    "ext": [
        "More terms from _Harvey P. Dale_, Jul 17 2012"
    ],
    "references": 2,
    "revision": 14,
    "time": "2015-06-13T00:52:05-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}