{
    "number": 117654,
    "data": "1,10,280,2800,1232000",
    "name": "Coefficients in an asymptotic expansion for mean distance from origin of a point uniformly distributed over the n-dimensional unit cube [0,1]^n (denominators).",
    "reference": [
        "R. S. Anderssen et al., Concerning Integral_{0..1} ... Integral_{0..1} (x_1^2+..4+x_k^2)^(1/2) dx_1 ... dx_k and a Taylor series method, SIAM J. Appl. Math., 30 (1976), 22-30."
    ],
    "example": [
        "(n/3)^(1/2)*(1-n/10 -13n^2/280 - ...)"
    ],
    "xref": [
        "Cf. A117653."
    ],
    "keyword": "nonn,frac,more",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Apr 12 2006",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T16:50:25-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}