{
    "number": 117159,
    "data": "2,3,5,7,13,17,31,37,43,53,71,73,113,131,137,151,157,173,211,223,311,317,359,367,389,431,557,571,593,673,751,827,839,929,953,983,1117,1151,1153,1171,1223,1279,1297,1367,1447,1511,1531,1553,1571,1579,1597,1621",
    "name": "Prime numbers for which the multiplicative digital root is also a prime number.",
    "example": [
        "157 is in the sequence because it is a prime number and its multiplicative digital root 5 is also a prime number."
    ],
    "mathematica": [
        "a[n_]:=NestWhile[Times@@IntegerDigits[#]&,n,#>9&]; Select[Prime[Range[258]],PrimeQ[a[#]]&] (* _Jayanta Basu_, Jun 02 2013 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Luc Stevens (lms022(AT)yahoo.com), Apr 21 2006; corrected Apr 30 2006",
    "references": 0,
    "revision": 6,
    "time": "2013-06-03T02:56:58-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}