{
    "number": 117613,
    "data": "0,0,1,8,22,256,2247,21576,225102,2303014,24563283,267169300,2937239494,32814269626,370231763542,4215902111928",
    "name": "The number of 3D configurations of a labeled size 2*n \"wurfel\". A wurfel consists of a series of cubes held together on a looped string such that the string makes a right angle inside each cube. Ignoring the labels would make a wurfel a special kind of polycube in which the cubes can be cyclically ordered at consecutive right angles (equivalently, avoiding 3 consecutive colinear cubes).",
    "comment": [
        "a(2)=1 since a loop of 2*2=4 labeled cubes has only 1 possible 3D shape. A C program for computing the sequence is available on request.",
        "Richard Gordon from the University of Manitoba (GordonR(AT)ms.umanitoba.ca) first raised the question of how many wurfels there are."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_John Tromp_, Apr 06 2006",
    "ext": [
        "a(15) from _John Tromp_, May 05 2006"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T20:08:09-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}