{
    "number": 117647,
    "data": "0,1,2,5,8,21,34,89,144,377,610,1597,2584,6765,10946,28657,46368,121393,196418,514229,832040,2178309,3524578,9227465,14930352,39088169,63245986,165580141,267914296,701408733",
    "name": "a(2n) = A014445(n), a(2n+1) = A015448(n+1).",
    "comment": [
        "a(n+1) = A059973(n+1) - A059973(n)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,4,0,1)."
    ],
    "formula": [
        "G.f. -x*(x+1)^2/(x^4+4*x^2-1)"
    ],
    "xref": [
        "Cf. A000045, A033887, A014445, A015448, A059973."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Creighton Dement_, Apr 10 2006",
    "references": 1,
    "revision": 6,
    "time": "2015-06-13T00:52:05-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}