{
    "number": 117680,
    "data": "1,4,9,100,400,900,2304,2601,3600,10000,10201,10404,11025,12100,14400,22500,32400,40000,40401,44100,62001,90000,101124,103041,121104,123201,152100,199809,202500,230400,251001,260100,288369,294849,301401,360000",
    "name": "Squares for which the sum of the digits, the product of the digits, the digital root and the multiplicative digital root are all squares.",
    "example": [
        "288369 is in the sequence because (1) it's a square, (2) the sum of the digits 2+8+8+3+6+9=36 is a square, (3) the product of the digits 2*8*8*3*6*9=20736 is a square, (4) the digital root 9 is a square and (5) the multiplicative digital root 0 is also a square."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "Luc Stevens (lms022(AT)yahoo.com), Apr 12 2006",
    "references": 0,
    "revision": 4,
    "time": "2011-10-18T16:50:59-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}