{
    "number": 117694,
    "data": "1,3,15,130,1565,23331,411775,8388612,193710249,5000000005,142655835311,4458050224134,151437553296133,5556003412779015,218946945190429695,9223372036854775816,413620130943168382097,19673204037648268787721",
    "name": "(n^n + n)/2.",
    "comment": [
        "a(n) = A066068(n)/2, n>0."
    ],
    "formula": [
        "a(n) = (n^n + n)/2"
    ],
    "mathematica": [
        "Table[n^n+n,{n,1,30}]/2"
    ],
    "xref": [
        "Cf. A066068."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Apr 12 2006",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T13:20:26-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}