{
    "number": 117730,
    "data": "2,3,4,5,6,7,9,10,11,13,15,16,17,19,23,25,26,29,31,37,39,41,42,43,47,53,59,61,63,65,67,68,71,73,79,83,89,91,97,101,103,107,109,110,113,127,131,137,139,143,149,151,157,163,165,167,169,173,178,179,181,191,193,197,199,211,223,227,229",
    "name": "Numbers for which the largest proper divisor is a Fibonacci number.",
    "example": [
        "275 is in the sequence because the largest proper divisor is 55 and 55 is a Fibonacci number."
    ],
    "mathematica": [
        "fibs=Fibonacci[Range[25]]; Select[Range[2,500], MemberQ[fibs,Last[Most[Divisors[#]]]]&]  [From Harvey P. Dale, Dec. 20, 2010]"
    ],
    "xref": [
        "Cf. A000040, A000045."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Luc Stevens (lms022(AT)yahoo.com), Apr 13 2006",
    "ext": [
        "Corrected and additional terms provided by Harvey P. Dale, Dec. 20, 2010"
    ],
    "references": 0,
    "revision": 4,
    "time": "2010-12-20T16:42:41-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}