{
    "number": 117876,
    "data": "23,47,73,233,353,647,1097,1283,1433,1453,1493,1613,1709,1889,2099,2161,2383,2621,2693,2713,3049,3533,3559,3923,4007,4133,4643,4793,4937,5443,5743,6101,7213,7309,7351,7561,7621,7829,8179,8237,8719,8849,9109,9343",
    "name": "Primes p=prime(k) of level (1,2), i.e., such that A118534(k) = prime(k-2).",
    "comment": [
        "Let prime(i) denote the i-th prime. If prime(n) has level 1 in A117563, and if 2 prime(n) - prime(n+1) is a prime, say prime(n-i), then we say that prime(n) has level(1,i). Sequence gives primes of level(1,2).",
        "The prime p(4)=7 cannot be decomposed into weight*level+gap (<=> A117563(4)=0 <=> A118534(4)=0 <=> A117078(4)=0). For all other primes, an equivalent definition would be: Primes p(n) such that 2*p(n) - p(n+1) = p(n-2). [_R\u00e9mi Eismann_ and _M. F. Hasler_, Nov 08 2009]"
    ],
    "link": [
        "Remi Eismann, <a href=\"/A117876/b117876.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = A000040(A066495(n+1)). - _Antti Karttunen_, Nov 30 2013"
    ],
    "example": [
        "29 = 2*23 - 17, 2179 = 2*2161 - 2143, 5749 = 2*5743 - 5737."
    ],
    "mathematica": [
        "With[{m = 2}, Prime@ Select[Range[m + 1, 1200], If[MemberQ[{1, 2, 4}, #], 0, 2 Prime[#] - Prime[# + 1]] == Prime[# - m] &]] (* _Michael De Vlieger_, Jul 16 2017 *)"
    ],
    "program": [
        "(PARI) for(n=5,9999, 2*prime(n)-prime(n+1) == prime(n-2) & print1(prime(n),\",\")) \\\\ _M. F. Hasler_, Nov 08 2009",
        "(PARI) is_A117876(p)={ isprime(p) & isprime(d=2*p-nextprime(p+2)) & d == precprime(precprime(p-2)-2) & p>7 } \\\\ _M. F. Hasler_, Nov 08 2009",
        "(Scheme) (define (A117876 n) (A000040 (A066495 (+ 1 n)))) ;; _Antti Karttunen_, Nov 30 2013"
    ],
    "xref": [
        "Cf. A000040, A066495, A117078, A117563, A118534."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R\u00e9mi Eismann_, May 02 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, May 14 2006",
        "More terms from _R\u00e9mi Eismann_, May 25 2006",
        "Definition corrected and terms double-checked by _M. F. Hasler_, Nov 08 2009"
    ],
    "references": 19,
    "revision": 31,
    "time": "2017-07-17T02:32:45-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}