{
    "number": 117457,
    "data": "1,3,6,10,15,24,32,45,63,82,107,144,179,228,296,362,450,564,684,839,1029,1232,1487,1799,2141,2546,3044,3589,4237,5015,5863,6869,8051,9361,10904,12677,14657,16948,19595,22552,25927,29812,34130,39066,44703",
    "name": "Number of parts in all partitions of n in which every integer from the smallest part to the largest part occurs as a part.",
    "comment": [
        "a(n)=sum(A117456(n,k),k=1..n)."
    ],
    "formula": [
        "G.f.=sum(jx^j*product(1+x^i, i=1..j-1)/(1-x^j), j=1..infinity) (obtained by taking the derivative with respect to t of the g.f. G(t,x) of A117456 and setting t=1)."
    ],
    "example": [
        "a(5)=15 because in the 5 (=A034296(5)) partitions in which every integer from the smallest to the largest part occurs, namely [5],[3,2],[2,2,1],[2,1,1,1] and [1,1,1,1,1], the total number of parts is 1+2+3+4+5=15."
    ],
    "maple": [
        "g:=sum(j*x^j*product(1+x^i,i=1..j-1)/(1-x^j),j=1..60): gser:=series(g,x=0,55): seq(coeff(gser,x^n),n=1..50);"
    ],
    "xref": [
        "Cf. A034296, A117456."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Emeric Deutsch_, Mar 18 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:36:09-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}