{
    "number": 118597,
    "data": "0,1,2,3,4,5,11,22,33,44,55,101,111,121,131,141,151,202,212,222,232,242,252,303,313,323,333,343,353,404,414,424,434,444,454,505,515,525,535,545,555,1001,1111,1221,1331,1441,1551,2002,2112,2222,2332,2442,2552",
    "name": "Palindromes in base 6 (written in base 6).",
    "mathematica": [
        "(* get NextPalindrome from A029965 *) Select[NestList[NextPalindrome, 0, 125], Max@IntegerDigits@# < 6 &] (* _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A029953, A057148, A118594, A118595, A118596, A118597, A118598, A118599, A118600, A002113."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Martin Renner_, May 08 2006",
    "ext": [
        "Corrected and extended by _Robert G. Wilson v_, May 09 2006"
    ],
    "references": 9,
    "revision": 6,
    "time": "2013-10-31T12:17:38-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}