{
    "number": 118968,
    "data": "1,1,1,1,1,2,3,4,5,11,18,26,35,80,136,204,285,665,1155,1771,2530,5980,10530,16380,23751,56637,100688,158224,231880,556512,996336,1577532,2330445,5620485,10116873,16112057,23950355,57985070,104819165",
    "name": "a(4n+k)=(k+1)*binomial(5n+k,n)/(4n+k+1), k=0,..3.",
    "comment": [
        "Row sums of Riordan array (1,x(1-x^4))^(-1). a(4n)=A002294(n),a(4n+1)=A118969(n),a(4n+2)=A118970(n),a(4n+3)=A118971(n)."
    ],
    "formula": [
        "G.f. satisfies: A(x) = 1 + x*A(x)^2*A(-x)*A(I*x)*A(-I*x). - _Paul D. Hanna_, Jun 04 2012",
        "G.f. satisfies: A(x) = 1 + x*A(x)*G(x^4) where G(x) = 1 + x*G(x)^5 is the g.f. of A002294. - _Paul D. Hanna_, Jun 04 2012"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x+x*O(x^n));for(i=1,n,A=1+x*A^2*subst(A,x,-x)*subst(A,x,I*x)*subst(A,x,-I*x));polcoeff(A,n)} \\\\ _Paul D. Hanna_, Jun 04 2012",
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=1+x*A*exp(sum(m=1,n\\4,4*polcoeff(log(A+x*O(x^n)),4*m)*x^(4*m))+x*O(x^n)));polcoeff(A,n)} \\\\ _Paul D. Hanna_, Jun 04 2012"
    ],
    "xref": [
        " Cf. A124753, A002294."
    ],
    "keyword": "easy,nonn",
    "offset": "0,6",
    "author": "_Paul Barry_, May 07 2006",
    "references": 5,
    "revision": 10,
    "time": "2012-06-04T17:57:55-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}