{
    "number": 118372,
    "data": "6,24,28,96,126,224,384,496,1536,1792,6144,8128,14336,15872,24576,98304,114688,393216,507904,917504,1040384,1572864,5540590,6291456,7340032,9078520,16252928,22528935,25165824,33550336,56918394,58720256,100663296,133169152",
    "name": "S-perfect numbers.",
    "comment": [
        "In base 12 the sequence becomes 6, 20, 24, 80, X6, 168, 280, 354, X80, 1054, 3680, 4854, 8368, 9228, 12280, 48X80, 56454, where X is 10 and E is 11. The perfect numbers (A000396) in this sequence in base 12 are 6, 24, 354, 4854. - _Walter Kehowski_, May 20 2006",
        "Subsequence of A083207. - _Reinhard Zumkeller_, Oct 28 2010",
        "Conjecture: If k is an S-perfect number, then A000203(k)/2 is a Zumkeller number (A083207). - _Ivan N. Ianakiev_, Apr 23 2017"
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A118372/b118372.txt\">Table of n, a(n) for n = 1..40</a> (terms < 4*10^9)",
        "Jean-Marie De Koninck and Aleksandar Ivic, <a href=\"http://www.emis.de/journals/PIMB/078/2.html\">On a sum of divisors problem</a>, Publications de l'Institut Math\u00e9matique (Beograd), New Series, Vol. 64(78), pp. 9--20 (1998)"
    ],
    "formula": [
        "S={1}. Assume n>1 and that all numbers m<n have already been tested. Let s=sum{d: d|n, d<n and d in S}. If s<=n, then n is now in S. The paper linked to above has some characterization results. - _Walter Kehowski_, May 20 2006",
        "I take the preceding comment to mean: S_0 = {1}. s_n = sum{ d: d | n & d < n & d in S_{n-1} }. Then S_n := S_{n-1} if s_n > n, and S_{n-1} U {n} if s_n <= n. - _Hugo van der Sanden_, Oct 28 2010"
    ],
    "example": [
        "2 is in S since s=sum{d: d|n, d<n and d in S} = sum{1} = 1 and 1<=2. Similarly, 3, 4, 5, 6 are in S with 6 as the first element such that s=n, that is, 6 is the first S-perfect number. - _Walter Kehowski_, May 20 2006"
    ],
    "maple": [
        "with(numtheory); S:={1}: SP:=[]: for w to 1 do for n from 1 to 2*10^5 do d:=select(proc(z) z in S and z<n end,divisors(n)); s:=convert(d,`+`); if s<=n then S:=S union {n} fi; if s=n then SP:=[op(SP),n]; print(n); fi; od; od; SP; # _Walter Kehowski_, May 20 2006"
    ],
    "mathematica": [
        "S = {1}; SP = {}; Do[ s = Total[ Intersection[S , Divisors[n]]]; If[s <= n, S = Union[S, {n}]]; If[s == n, Print[n]; AppendTo[SP, n]] , {n, 2, 2*10^5} ]; SP (* _Jean-Fran\u00e7ois Alcover_, Dec 06 2011, after _Walter Kehowski_ *)"
    ],
    "program": [
        "(C) #include <stdlib.h> #include <stdio.h> #define MAX_SIZE_SSET 1000000 int main(int argc, char*argv[]) { int Sset[MAX_SIZE_SSET] ; int Ssetsize= 1; Sset[0]=1 ; for(int n=2; n < MAX_SIZE_SSET; n++) { int dsum=0 ; for(int i=0; i< Ssetsize; i++) { if( n % Sset[i] ==0 && Sset[i] < n) dsum += Sset[i] ; if (dsum > n || Sset[i] >=n) break ; } if( dsum <= n) { if(dsum==n) printf(\"%d\\n\",n) ; Sset[Ssetsize++ ]= n ; } } } /* _R. J. Mathar_, Oct 28 2010 */",
        "(Haskell)",
        "a118372_list = sPerfect 1 [] where",
        "   sPerfect x ss | v > x = sPerfect (x + 1) ss",
        "                 | v < x = sPerfect (x + 1) (x : ss)",
        "                 | otherwise = x : sPerfect (x + 1) (x : ss)",
        "                 where v = sum (filter ((== 0) . mod x) ss)",
        "-- _Reinhard Zumkeller_, Feb 25 2012, Oct 28 2010"
    ],
    "xref": [
        "Subsequence of A023196; A000396 is a subsequence.",
        "Cf. A181487."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladeta Jovovic_, May 15 2006",
    "ext": [
        "More terms from _R. J. Mathar_, May 17 2006, a(18) and a(19) Oct 28 2010",
        "Two more terms added and C-program reduced by _R. J. Mathar_, Oct 28 2010",
        "More terms from _William Rex Marshall_, Oct 28 2010",
        "Haskell program improved by _Reinhard Zumkeller_, Nov 02 2010"
    ],
    "references": 7,
    "revision": 37,
    "time": "2017-04-28T07:35:33-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}