{
    "number": 118570,
    "data": "1,3,9,13,21,25,33,37,51,67,69,75,93,99,111,129,133,141,151,163,189,193,205,223,237,259,261,273,289,297,307,319,331,357,385,393,415,429,433,463,483,487,495,519,529,537,577,583,591,613,621,631,643",
    "name": "Very lucky numbers : apply the sieve to obtain the lucky numbers (A000959) on the lucky numbers themselves.",
    "comment": [
        "Start with the lucky numbers (A000959). After the initial 1, the first number is 3. So delete every 3rd number, leaving 1 3 9 13 ...; the next number remaining is 9, so delete every 9nd number, leaving 1 3 9 13 21 25 33 ...; now delete every 13th number, then delete every 21st number; etc. It would be interesting to know the density of those numbers."
    ],
    "xref": [
        "Cf. A000959."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Luc Stevens (lms022(AT)yahoo.com), May 07 2006",
    "ext": [
        "Corrected by _T. D. Noe_, Nov 01 2006"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:22:42-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}