{
    "number": 118641,
    "data": "1,33,2333",
    "name": "Number of nonisomorphic finite invertible loops of order n.",
    "comment": [
        "These are non-associative loops in which every element has a unique inverse and it includes IP, Moufang and Bol loops [Cawagas]. The data were generated and checked by a supercomputer of 48 Pentium II 400 processors, specially built for automated reasoning, in about three days. In general, a loop is a quasigroup with an identity element e such that xe = x and ex = x for any x in the quasigroup. All groups are loops. A quasigroup is a groupoid G such that for all a and b in G, there exist unique c and d in G such that ac = b and da = b. Hence a quasigroup is not required to have an identity element, nor be associative. Equivalently, one can state that quasigroups are precisely groupoids whose multiplication tables are Latin squares (possibly empty)."
    ],
    "reference": [
        "Cawagas, R. E., Terminal Report: Development of the Theory of Finite Pseudogroups (1998). Research supported by the National Research Council of the Philippines (1996-1998) under Project B-88 and B-95."
    ],
    "link": [
        "Hantao Zhang, <a href=\"http://www.mcs.anl.gov/AAR/issuejan2000/index.html\">Generation of NAFILs of Order 7.</a> Association for Automated Reasoning, No. 46, 2000.",
        "Pedersen, J., <a href=\"http://www.math.usf.edu/~eclark/algctlg/loops.html\">Loops.</a>"
    ],
    "example": [
        "a(5) = 1 (which is non-Abelian).",
        "a(6) = 33 (7 Abelian + 26 non-Abelian).",
        "a(7) = 2333 (16 Abelian + 2317 non-Abelian)."
    ],
    "xref": [
        "Cf. A001329."
    ],
    "keyword": "bref,nonn",
    "offset": "5,2",
    "author": "_Jonathan Vos Post_, May 10 2006",
    "references": 2,
    "revision": 7,
    "time": "2012-03-30T18:40:37-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}