{
    "number": 118733,
    "data": "6,7,8,12,15,19,23,24,28,29,33,37,38,40,42,43,44,46,47,49,50,54,55,56,57,58,64,67,70,71,72,75,77,82,83,84,85,88,90,93,94,95,96,97,102,104,106,107,109,110,111,112,116,120,122,125,126,129,132,135,136,138,139",
    "name": "Numbers n such that 3^n has even digit sum.",
    "mathematica": [
        "Select[Range[140], Mod[ Plus @@ IntegerDigits[3^# ], 2] == 0 &] (*Chandler*)",
        "Select[Range[150],EvenQ[Total[IntegerDigits[3^#]]]&] (* _Harvey P. Dale_, Mar 12 2013 *)"
    ],
    "xref": [
        "Cf. A118730, A118734."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 22 2006",
    "references": 2,
    "revision": 4,
    "time": "2013-03-12T17:28:56-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}