{
    "number": 118081,
    "data": "2,4,6,8,10,12,14,16,20,22,26,28,32,38",
    "name": "Even numbers that can't be represented as the sum of two odd composite numbers.",
    "comment": [
        "Suggested by the familiar puzzle, \"What is the largest even number that is not the sum of two odd composite numbers?\" The sequence contains all even numbers that are not of the form (9+6k)+9, (9+6k)+25, or (9+6k)+35, where k is a nonnegative integer.",
        "If 1 is allowed as a composite number, then only the eight numbers in A046458 are not representable. - _T. D. Noe_, Jun 01 2008"
    ],
    "example": [
        "38 is in the sequence because 38===2(mod 3) and all even numbers equivalent to 2 (mod 3) larger than 38 can be expressed as the sum of odd composites (9+6k) and 35, where k is a nonnegative integer."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,1",
    "author": "_Graeme McRae_, Apr 11 2006",
    "references": 5,
    "revision": 8,
    "time": "2013-03-21T11:02:57-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}