{
    "number": 118516,
    "data": "1,2,12,15,25,32,102,105,111,295,392,1002,1918,2187,5812,10009,10011,29995,39992,100002,199918,219987,589912,1000009,1000011",
    "name": "Where records occur in A118514.",
    "comment": [
        "All terms so far enter the cycle of length 81, cf. A117521. - _Klaus Brockhaus_, Jun 12 2006"
    ],
    "link": [
        "N. J. A. Sloane and others, <a href=\"/wiki/Sequences_of_RADD_type\">Sequences of RADD type</a>, OEIS wiki."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, May 06 2006",
    "ext": [
        "a(10) to a(25) from _Klaus Brockhaus_, Jun 12 2006"
    ],
    "references": 2,
    "revision": 7,
    "time": "2014-05-26T23:48:48-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}