{
    "number": 118065,
    "data": "1,1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78",
    "name": "a(1) = a(2) = 1, a(n) = smallest number greater than a(n-1) that can be written as sum of consecutive earlier terms.",
    "comment": [
        "Complement of A118066."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HofstadterSequences.html\">Hofstadter Sequences</a>"
    ],
    "example": [
        "a(20) = a(11) + a(10) = 11 + 10 = 21;",
        "a(21) = a(9) + a(8) + a(7) = 9 + 7 + 6 = 22;",
        "a(22) = a(12) + a(11) = 12 + 11 = 23;",
        "a(23) = a(13) + a(12) = 13 + 12 = 25;",
        "a(24) = a(10) + a(9) + a(8) = 10 + 9 + 7 = 26."
    ],
    "xref": [
        "Cf. A005243."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Reinhard Zumkeller_, Apr 11 2006",
    "references": 3,
    "revision": 3,
    "time": "2012-03-30T18:50:54-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}