{
    "number": 118674,
    "data": "0,9,60,93,140,429,620,893,2576,3689,5280,15089,21576,30849,88020,125829,179876,513093,733460,1048469,2990600,4274993,6111000,17430569,24916560,35617593,101592876,145224429,207594620,592126749,846430076",
    "name": "Nonnegative values x of solutions (x, y) to the Diophantine equation x^2 + (x + 31)^2 = y^2.",
    "comment": [
        "Also values x of Pythagorean triples (x, x+31, y).",
        "Corresponding values y of solutions (x, y) are in A157646.",
        "For the generic case x^2 + (x + p)^2 = y^2 with p = 2*m^2 - 1 a (prime) number in A066436 see A118673 or A129836.",
        "lim_{n -> infinity} a(n)/a(n-3) = 3 + 2*sqrt(2).",
        "lim_{n -> infinity} a(n)/a(n-1) = (33 + 8*sqrt(2))/31 for n mod 3 = {1, 2}.",
        "lim_{n -> infinity} a(n)/a(n-1) = (1539 + 850*sqrt(2))/31^2 for n mod 3 = 0."
    ],
    "reference": [
        "Mohammad K. Azarian, Diophantine Pair, Problem B-881, Fibonacci Quarterly, Vol. 37, No. 3, August 1999, pp. 277-278. Solution appeared in Vol. 38, No. 2, May 2000, pp. 183-184."
    ],
    "formula": [
        "a(n) = 6*a(n-3) - a(n-6) + 62 for n > 6; a(1)=0, a(2)=9, a(3)=60, a(4)=93, a(5)=140, a(6)=429.",
        "G.f.: x*(9 + 51*x + 33*x^2 - 7*x^3 - 17*x^4 - 7*x^5)/((1-x)*(1 - 6*x^3 + x^6)).",
        "a(3*k + 1) = 31*A001652(k) for k >= 0."
    ],
    "mathematica": [
        "ClearAll[a]; Evaluate[Array[a, 6]] = {0, 9, 60, 93, 140, 429}; a[n_] := a[n] = 6*a[n-3] - a[n-6] + 62; Table[a[n], {n, 1, 31}] (* _Jean-Fran\u00e7ois Alcover_, Dec 27 2011, after given formula *)"
    ],
    "program": [
        "(PARI) {forstep(n=0, 850000000, [1, 3], if(issquare(2*n^2+62*n+961), print1(n, \",\")))}"
    ],
    "xref": [
        "cf. A157646, A066436 (primes of the form 2*n^2-1), A118673, A129836, A001652, A002193 (decimal expansion of sqrt(2)), A156035 (decimal expansion of 3 + 2*sqrt(2)), A157647 (decimal expansion of (33 + 8*sqrt(2))/31), A157648 (decimal expansion of (1539 + 850*sqrt(2))/31^2)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Mohamed Bouhamida (bhmd95(AT)yahoo.fr), May 19 2006",
    "ext": [
        "Edited by _Klaus Brockhaus_, Mar 11 2009"
    ],
    "references": 15,
    "revision": 15,
    "time": "2015-03-07T16:15:04-05:00",
    "created": "2006-05-19T03:00:00-04:00"
}