{
    "number": 118332,
    "data": "2,3,5,11,23",
    "name": "Primes of the form n!! + (n+1)!!.",
    "comment": [
        "These are all primes of the form n!! + (n+1)!! Corresponding values of n are 0, 1, 2, 3, 4. At n>4, n!! + (n+1)!! is always composite, cf. A118333.",
        "Apparently also the set of primes p(n) such that p(n)^2 - 2^n is prime. - _Irina Gerasimova_, May 09 2013"
    ],
    "xref": [
        "Cf. A118333."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Apr 23 2006",
    "references": 1,
    "revision": 9,
    "time": "2013-05-11T09:26:34-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}