{
    "number": 118990,
    "data": "0,4,32,512,15872,907008,104535552",
    "name": "Number of symmetric singular n X n (+1,-1) matrices over the reals.",
    "formula": [
        "a(n) = 2^(n*(n+1)/2) - A118994(n) - A118997(n) [From _Max Alekseyev_, May 08 2009]"
    ],
    "xref": [
        "Cf. A086906, A119010, A057982, A118992."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Giovanni Resta_, May 08 2006",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T17:40:41-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}