{
    "number": 118775,
    "data": "5,8,12,18,24,30,36,42,52,60,68,78,88,100,112,126,138,154,172,190,208,216,222,240,258,268,276,288,306,324,346,360,372,388,396,410,438,460,472,490,508,520,532,550,574,600,618,628,654,684,700,712,738,768,790",
    "name": "Sum of two consecutive Chen primes.",
    "xref": [
        "Cf. A109611."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Luc Stevens (lms022(AT)yahoo.com), May 22 2006",
    "references": 0,
    "revision": 1,
    "time": "2006-09-29T03:00:00-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}