{
    "number": 118018,
    "data": "5,36,723",
    "name": "Indices of prime complementary Bell numbers (in absolute value).",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ComplementaryBellNumber.html\">Complementary Bell Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IntegerSequencePrimes.html\">Integer Sequence Primes</a>"
    ],
    "xref": [
        "Cf. A000587, A118019."
    ],
    "keyword": "nonn,more,bref",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Apr 10 2006",
    "references": 1,
    "revision": 5,
    "time": "2015-08-15T09:19:03-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}