{
    "number": 118246,
    "data": "1,1,2,2,3,4,6,8,10,12,16,20,26,32,40,48,59,72,88,106,128,152,182,216,258,305,360,422,496,580,680,792,922,1068,1238,1432,1656,1908,2196,2520,2892,3312,3792,4330,4940,5624,6400,7272,8258,9361,10602,11988,13548",
    "name": "Number of partitions of n such that even parts occur at most once and odd parts occur at most twice.",
    "comment": [
        "Also number of partitions of n with no even multiples of 2 and no odd multiples of 3 (i.e. parts equal to 1 or 5 mod 6 and to 2 mod 4). Example: a(7)=8 because we have [7], [6,1], [5,2], [5,1,1], [2,2,2,1], [2,2,1,1,1], [2,1,1,1,1,1] and [1,1,1,1,1,1,1].",
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700)."
    ],
    "link": [
        "Reinhard Zumkeller and Alois P. Heinz, <a href=\"/A118246/b118246.txt\">Table of n, a(n) for n = 0..10000</a> (first 129 terms from Reinhard Zumkeller)",
        "M. Somos, <a href=\"http://cis.csuohio.edu/~somos/multiq.pdf\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "G.f.: product((1+x^(2j-1)+x^(4j-2))(1+x^(2j)), j=1..infinity).",
        "G.f.: product([(1-x^(6j-3))(1-x^(4j))]/[(1-x^(2j-1))(1-x^(2j))], j=1..infinity).",
        "G.f.: 1/product((1-x^(1+6j))(1-x^(5+6j))(1-x^(2+4j)), j=0..infinity).",
        "G.f.: product((1+x^j)*(1+x^(2j))/(1+x^(3j)), j=1..infinity). - _Vladeta Jovovic_, Jul 24 2009",
        "Expansion of chi(-q^3) / (chi(-q) * chi(-q^2)) in powers of q where chi() is a Ramanujan theta function. - _Michael Somos_, Jun 08 2012",
        "Expansion of eta(q^3) * eta(q^4) / (eta(q) * eta(q^6)) in powers of q. - _Michael Somos_, Jun 08 2012",
        "Euler transform of period 12 sequence [ 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, ...]. - _Michael Somos_, Jun 08 2012",
        "a(n) ~ 7^(1/4) * exp(sqrt(7*n/2)*Pi/3) / (2^(9/4)*sqrt(3)*n^(3/4)). - _Vaclav Kotesovec_, Mar 07 2016"
    ],
    "example": [
        "a(7)=8 because we have [7], [6,1], [5,2], [5,1,1], [4,3], [4,2,1], [3,3,1] and [3,2,1,1].",
        "1 + q + 2*q^2 + 2*q^3 + 3*q^4 + 4*q^5 + 6*q^6 + 8*q^7 + 10*q^8 + 12*q^9 + ..."
    ],
    "maple": [
        "g:=product((1+x^(2*j-1)+x^(4*j-2))*(1+x^(2*j)),j=1..50): gser:=series(g,x=0,65): seq(coeff(gser,x,n),n=0..60);",
        "# second Maple program:",
        "a:= proc(n) option remember; `if`(n=0, 1, add(add(",
        "      [0, d$2, 0$2, d$3, 0$2, d$2, 0][1+irem(d, 12)],",
        "       d=numtheory[divisors](j))*a(n-j), j=1..n)/n)",
        "    end:",
        "seq(a(n), n=0..100);  # _Alois P. Heinz_, Nov 30 2015"
    ],
    "mathematica": [
        "QP = QPochhammer; s = QP[q^3]*(QP[q^4]/(QP[q]*QP[q^6])) + O[q]^60; CoefficientList[s, q] (* _Jean-Fran\u00e7ois Alcover_, Nov 30 2015, adapted from PARI *)",
        "nmax = 60; CoefficientList[Series[Product[(1+x^k)*(1+x^(2*k))/(1+x^(3*k)), {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Mar 07 2016 *)"
    ],
    "program": [
        "(PARI) {a(n) = local(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^3 + A) * eta(x^4 + A) / (eta(x + A) * eta(x^6 + A)), n))} /* _Michael Somos_, Jun 08 2012 */"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emeric Deutsch_, Apr 18 2006",
    "references": 1,
    "revision": 27,
    "time": "2016-03-07T04:42:59-05:00",
    "created": "2006-02-24T03:00:00-05:00"
}