{
    "number": 118991,
    "data": "1,5,39,753,25887,1842241,247531775",
    "name": "Number of real n X n symmetric (0,1) matrices with nonzero permanent.",
    "formula": [
        "a(n) = 2^(n(n+1)/2) - A118989(n) = 2^A000217(n) - A118989(n) = A006125(n+1) - A118989(n). [From _Max Alekseyev_, Apr 22 2010]"
    ],
    "xref": [
        "Cf. A086899, A118989."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Giovanni Resta_, May 08 2006",
    "ext": [
        "Max Alekseyev's formula corrected (the term 2^(n^2), counting the total number of binary matrices, has been substituted for 2*2^2*...*2^n = 2^(n(n+1)/2), the total number of binary symmetric matrices) by Herman Jamke (hermanjamke(AT)fastmail.fm), Sep 26 2010"
    ],
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T17:40:41-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}