{
    "number": 118885,
    "data": "0,0,0,0,1,4,12,32,78,180,400,864,1827,3800,7800,15840,31884,63704,126480,249760,490885,960828,1873828,3642560,7060314,13649196,26324704,50662464,97309767,186571248,357119472,682524224,1302589016,2482706544",
    "name": "Number of binary sequences of length n containing exactly one subsequence 0011.",
    "comment": [
        "Column 1 of A118884."
    ],
    "formula": [
        "G.f.=z^4/(1-2z+z^4)^2."
    ],
    "example": [
        "a(5)=4 because we have 00110,00111,00011 and 10011."
    ],
    "maple": [
        "g:=z^4/(1-2*z+z^4)^2: gser:=series(g,z=0,40): seq(coeff(gser,z,n),n=0..36);"
    ],
    "xref": [
        "Cf. A118884."
    ],
    "keyword": "nonn",
    "offset": "0,6",
    "author": "_Emeric Deutsch_, May 03 2006",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T17:36:09-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}