{
    "number": 118488,
    "data": "0,1,64,100,361,1225,2116,3025,5041,6400,10000,17956,18496,21025,23104,26569,29584,32041,36100,38809,47089,54289,58564,59536,63001,68644,69696,77284,82369,87616,88804,94249,110224,117649,122500,128881,130321",
    "name": "Squares for which the sum of the digits is a triangular number.",
    "example": [
        "26569 is in the sequence because (1) it is a square, (2) the sum of its digits is 2+6+5+6+9=28 which is a triangular number."
    ],
    "program": [
        "(PARI) isok(n) = issquare(n) && ispolygonal(sumdigits(n), 3); \\\\ _Michel Marcus_, Feb 27 2014"
    ],
    "xref": [
        "Cf. A000217."
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "Luc Stevens (lms022(AT)yahoo.com), May 05 2006",
    "references": 0,
    "revision": 5,
    "time": "2014-02-27T09:28:28-05:00",
    "created": "2006-05-19T03:00:00-04:00"
}