{
    "number": 118356,
    "data": "1,3,15,83,486,2967,18748,121725,807381,5447203,37264974,257896500,1802312605,12701190885,90157130289,644022007040,4626159163233",
    "name": "Number of clusters with n vertices, n-1 edges and zero contacts on the simple cubic lattice.",
    "comment": [
        "a(n)<=A001931(n) due to the \"no-contact\" restriction.",
        "An alternative wording for a(n) is the number of n-cell fixed tree-like polycubes in 3 dimensions. - _Gill Barequet_, May 25 2011"
    ],
    "reference": [
        "G. Aleksandrowicz and G. Barequet, Parallel enumeration of lattice animals, Proc. 5th Int. Frontiers of Algorithmics Workshop, Zhejiang, China, Lecture Notes in Computer Science, 6681, Springer-Verlag, 90-99, May 2011."
    ],
    "link": [
        "N. Madras, C. E. Soteros, S. G. Whittington, J. L. Martin et al., <a href=\"http://dx.doi.org/10.1088/0305-4470/23/22/021\">The free energy of a collapsing branched polymer</a>, J Phys A: Math Gen 23 (1990) 5327-5350"
    ],
    "xref": [
        "Cf. A066158 (fixed tree-like polyominoes), A191094 - A191098 (fixed tree-like polycubes in 4, 5, 6, 7, and 8 dimensions, resp.)"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_R. J. Mathar_, May 14 2006",
    "ext": [
        "a(1)=1 added by _Gill Barequet_, May 25 2011"
    ],
    "references": 6,
    "revision": 11,
    "time": "2012-03-31T10:28:59-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}