{
    "number": 118120,
    "data": "0,7,28,51,88,207,340,555,1248,2023,3276,7315,11832,19135,42676,69003,111568,248775,402220,650307,1450008,2344351,3790308,8451307,13663920,22091575,49257868,79639203,128759176,287095935,464171332,750463515,1673317776",
    "name": "Nonnegative values x of solutions (x, y) to the Diophantine equation x^2+(x+17)^2 = y^2.",
    "comment": [
        "Also values x of Pythagorean triples (x, x+17, y).",
        "Corresponding values y of solutions (x, y) are in A155923.",
        "For the generic case x^2+(x+p)^2 = y^2 with p = 2*m^2-1 a prime number in A066436, m >= 2 the associated value in A066049, the x values are given by the sequence defined by a(n) = 6*a(n-3)-a(n-6)+2p with a(0)=0, a(1)=2m+1, a(2)=6m^2-10m+4, a(3)=3p, a(4)=6m^2+10m+4, a(5)=40m^2-58m+21 (cf. A118673).",
        "For the generic case x^2+(x+p)^2=y^2 with p=2*m^2-1 a prime number in A066436, m>=2, Y values are given by the sequence defined by: b(n)=6*b(n-3)-b(n-6) with b(0)=p, b(1)=2*m^2+2m+1, b(2)=10m^2-14m+5, b(3)=5p, b(4)=10m^2+14m+5, b(5)=58m^2-82m+29. [From Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 09 2009]"
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 6, -6, 0, -1, 1)."
    ],
    "formula": [
        "a(n) = 6*a(n-3)-a(n-6)+34 for n > 5; a(0)=0, a(1)=7, a(2)=28, a(3)=51, a(4)=88, a(5)=207.",
        "G. f.: x*(7+21*x+23*x^2-5*x^3-7*x^4-5*x^5)/((1-x)*(1-6*x^3+x^6))."
    ],
    "mathematica": [
        "Select[Range[0,100000],IntegerQ[Sqrt[#^2+(#+17)^2]]&] (* or *) LinearRecurrence[{1,0,6,-6,0,-1,1},{0,7,28,51,88,207,340},50] (* _Vladimir Joseph Stephan Orlovsky_, Feb 02 2012 *)"
    ],
    "program": [
        "(MAGMA) [ n: n in [0..25000000] | IsSquare(2*n*(n+17)+289) ];",
        "(PARI) {m=32; v=concat([0, 7, 28, 51, 88, 207], vector(m-6)); for(n=7, m, v[n]=6*v[n-3]-v[n-6]+34); v}"
    ],
    "xref": [
        "Cf. A155923, A118673, A066436 (primes of the form 2*n^2-1), A066049 (2*n^2-1 is prime), A118554, A118611, A118630.",
        "Cf. A155464 (first trisection), A155465 (second trisection), A155466 (third trisection)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Mohamed Bouhamida (bhmd95(AT)yahoo.fr), May 12 2006",
    "ext": [
        "Edited and 248755 changed to 248775 by Klaus Brockhaus, Feb 01 2009"
    ],
    "references": 9,
    "revision": 10,
    "time": "2015-07-31T18:20:54-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}