{
    "number": 118079,
    "data": "82599811,88301507,105492718,108645779,132834767,159924246,163853590,175820910,175820911,176316184",
    "name": "Starting positions of strings of seven '2's in the decimal expansion of Pi.",
    "link": [
        "James Taylor, <a href=\"http://www.subidiom.com/pi/\">Irrational Number Search Engine</a> (yields terms up to 2*10^9).",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits</a>",
        "<a href=\"/index/Ph#Pi314\">Index entries for sequences related to the number Pi</a>"
    ],
    "xref": [
        "Cf. A083609 (six '2's), A083614 (seven '3's)."
    ],
    "keyword": "nonn,more,base",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Apr 11 2006",
    "ext": [
        "More terms from _Rick L. Shepherd_, Aug 06 2006"
    ],
    "references": 4,
    "revision": 10,
    "time": "2017-03-22T19:03:09-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}