{
    "number": 118353,
    "data": "1,3,21,163,1353,11760,105681,973953,9154821,87428388,845894700,8273978100,81682757317,812829371205,8144563709391,82104333340467,832125695906313,8473862660311392,86661931504395228,889705959333345756",
    "name": "Semi-diagonal (two rows below central terms) of pendular triangle A118350 and equal to the self-convolution cube of the central terms (A118351).",
    "program": [
        "(PARI) {a(n)=polcoeff((serreverse(x*(1-3*x+sqrt((1-3*x)*(1-7*x)+x*O(x^n)))/2/(1-3*x))/x)^3,n)}"
    ],
    "xref": [
        "Cf. A118350, A118351, A118352, A118354."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Apr 26 2006",
    "references": 4,
    "revision": 4,
    "time": "2012-03-30T18:36:57-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}