{
    "number": 118280,
    "data": "0,33066,273118,1274522,3613278,7250758,12911636,22655394,25049533,56922533,81539010,85105105,106555658,233296317,286763923,358322750",
    "name": "Conjectured largest number that is not the sum of three (2n+1)-gonal numbers; bisection of A118278.",
    "xref": [
        "Cf. A118278-A118285."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_T. D. Noe_, Apr 21 2006",
    "ext": [
        "a(11)-a(16) from _Donovan Johnson_, Apr 17 2010"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:34:56-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}