{
    "number": 118572,
    "data": "11,41,191,281,419,491,509,683,809,911,1013,1019,1031,1049,1103,1229,1289,1409,1499,1559,1601,1889,1901,2003,2039,2063,2069,2129,2693,2819,2903,2963,3023,3413,3803,4019,4073,4409,4919,5003,5039,5051,5081,5303",
    "name": "Sophie Germain primes for which the product of the digits is square.",
    "link": [
        "Harvey P. Dale, <a href=\"/A118572/b118572.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "1499 is in the sequence because (1) it is a Sophie Germain prime and (2) the product of its digits 1*4*9*9=324, which is a square."
    ],
    "mathematica": [
        "Select[Prime[Range[1000]],PrimeQ[2#+1]&&IntegerQ[Sqrt[Times@@ IntegerDigits[ #]]]&] (* _Harvey P. Dale_, Dec 29 2014 *)"
    ],
    "xref": [
        "Cf. A005384."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Luc Stevens (lms022(AT)yahoo.com), May 07 2006",
    "references": 1,
    "revision": 5,
    "time": "2014-12-29T17:51:59-05:00",
    "created": "2006-05-19T03:00:00-04:00"
}