{
    "number": 118241,
    "data": "0,0,1,2,3,5,7,10,11,13,14,15,21,23,26,27,29,31,42,43,45,46,47,53,55,58,59,61,62,63,85,87,90,91,93,95,106,107,109,110,111,117,119,122,123,125,127,170,171,173,174,175,181,183,186,187,189,190,191,213,215,218,219",
    "name": "Interpret A118240 as a binary sequence and convert to decimal.",
    "example": [
        "6 = 111.01101010... in base phi using the least-greedy algorithm, so A118240(6)=111, so a(6)=7."
    ],
    "program": [
        "(Language?)",
        "constant (float): phi=(sqrt(5)+1)/2;",
        "variable (float): lphi=phi^floor[log(n)/log(phi)];",
        "variable (float): rem=n;",
        "variable (integer): count=0;",
        "loop: while lphi>1 (count=count*2; lphi=lphi/phi; if(rem > lphi*phi) { rem=rem-lphi; count++;}}"
    ],
    "xref": [
        "Cf. A118240, A105425."
    ],
    "keyword": "nonn,base",
    "offset": "0,4",
    "author": "_Graeme McRae_, Apr 17 2006",
    "references": 1,
    "revision": 16,
    "time": "2014-03-29T22:06:59-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}