{
    "number": 118747,
    "data": "2,6,30,210,1470,16170,210210,2732730,46456410,882671790,16770764010,385727572230,8871734161290,204049885709670,5917446685580430,183440847252993330,5686666264842793230,176286654210126590130",
    "name": "a(n) = product[k=1..n] P(k), where P(k) is the largest prime <= 2*k. a(n) = product[k=1..n] A060308(k).",
    "xref": [
        "Cf. A020482, A049653, A060266-A060268, A060264, A060265, A060308, A118455, A118456, A118748."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Apr 29 2006",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T18:40:37-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}