{
    "number": 118328,
    "data": "52,276,25477",
    "name": "Integer lengths of Catalan-primes: numbers n such that the concatenation of the first n decimal digits of Catalan's constant is prime.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CatalansConstantDigits.html\">Catalan's Constant Digits</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ConstantPrimes.html\">Constant Primes</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IntegerSequencePrimes.html\">Integer Sequence Primes</a>"
    ],
    "example": [
        "C = 0.915965594177..., so a(1) = 52 (the 52-digit number 915965...6721 is the 1st prime in the digit string)."
    ],
    "xref": [
        "Cf. A006752, A118329."
    ],
    "keyword": "nonn,more,bref,base",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Apr 24 2006",
    "ext": [
        "a(3) = 25477 from _Eric W. Weisstein_, May 05 2006",
        "Edited by _Charles R Greathouse IV_, Apr 27 2010"
    ],
    "references": 2,
    "revision": 18,
    "time": "2015-02-13T08:28:05-05:00",
    "created": "2006-05-19T03:00:00-04:00"
}