{
    "number": 118755,
    "data": "2,7,13,19,29,31,37,43,53,59,61,67,73,79,89,97,97,103,109,127,127,127,137,139,149,151,157,163,173,179,181,191,193,199,211,211,223,223,229,239,241,251,257,263,269,271,277,283,293,307,307",
    "name": "Smallest prime >= 6*n. First prime after 6n. Bifurcation of A118751.",
    "comment": [
        "Analogous to A060264 First prime after 2n; A118751 First prime after 3n (Strictly, \"first prime after 3n\" would have a(1) = 5; so the second definition of the sequence \"least prime >= 3n\" should explicitly altered to a(1) = 3 to maintain these analogies); A118753 First prime after 4n; A118753 First prime after 6n. \"First prime after 6n\" includes A002476 \"primes of the form 6n+1\" as a subset."
    ],
    "formula": [
        "a(n) = min{A008588(n)+k such that k>0 and A008588(n)+k in A000040}."
    ],
    "mathematica": [
        "Prime[1+PrimePi[6Range[0,50]]] - _T. D. Noe_, Nov 15 2006",
        "NextPrime[6*Range[0,50]] (* _Harvey P. Dale_, Sep 05 2015 *)"
    ],
    "xref": [
        "Cf. A000040, A002476, A008588, A060308, A060264, A118747-56."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Jonathan Vos Post_, Apr 29 2006",
    "ext": [
        "Corrected by _T. D. Noe_, Nov 15 2006"
    ],
    "references": 0,
    "revision": 7,
    "time": "2015-09-05T13:30:43-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}