{
    "number": 118393,
    "data": "1,1,3,7,49,201,1411,7183,108417,816049,9966691,80843511,1381416433,14049020857,216003063459,2309595457471,72927332784001,1046829280528353,23403341433961027,329565129021010279,9695176730057249841,160632514329660035881",
    "name": "Eigenvector of triangle A059344. E.g.f.: exp( Sum_{n>=0} x^(2^n) ).",
    "comment": [
        "E.g.f. of A059344 is: exp(x+y*x^2). More generally, given a triangle with e.g.f.: exp(x+y*x^b), the eigenvector will have e.g.f.: exp( Sum_{n>=0} x^(b^n) )."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A118393/b118393.txt\">Table of n, a(n) for n = 0..450</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..[n/2]} n!/k!/(n-2*k)! *a(k) for n>=0, with a(0)=1."
    ],
    "maple": [
        "A118393 := proc(n)",
        "    option remember;",
        "    if n <=1 then",
        "        1;",
        "    else",
        "        n!*add(procname(k)/k!/(n-2*k)!,k=0..n/2) ;",
        "    end if;",
        "end proc:",
        "seq(A118393(n),n=0..20) ; # _R. J. Mathar_, Aug 19 2014",
        "# second Maple program:",
        "a:= proc(n) option remember; `if`(n=0, 1, add((j-> j!*",
        "      a(n-j)*binomial(n-1, j-1))(2^i), i=0..ilog2(n)))",
        "    end:",
        "seq(a(n), n=0..25);  # _Alois P. Heinz_, Oct 01 2017"
    ],
    "program": [
        "(PARI) a(n)=n!*polcoeff(exp(sum(k=0,#binary(n),x^(2^k))+x*O(x^n)),n)"
    ],
    "xref": [
        "Cf. A059344, variants: A118395, A118930."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, May 07 2006",
    "references": 2,
    "revision": 9,
    "time": "2017-10-01T11:02:07-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}