{
    "number": 118732,
    "data": "0,1,2,3,4,5,9,10,11,13,14,16,17,18,20,21,22,25,26,27,30,31,32,34,35,36,39,41,45,48,51,52,53,59,60,61,62,63,65,66,68,69,73,74,76,78,79,80,81,86,87,89,91,92,98,99,100,101,103,105,108,113,114,115,117,118,119,121",
    "name": "Numbers n such that 3^n has odd digit sum.",
    "comment": [
        "Numbers n such that A000244(n) is in A054684. - _Robert Israel_, Jun 28 2017"
    ],
    "link": [
        "Robert Israel, <a href=\"/A118732/b118732.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "select(t -> convert(convert(3^t,base,10),`+`)::odd, [$0..1000]); # _Robert Israel_, Jun 28 2017"
    ],
    "mathematica": [
        "Select[Range[0, 121], Mod[ Plus @@ IntegerDigits[3^# ], 2] == 1 &] (* _Ray Chandler_, Jun 10 2006 *)"
    ],
    "program": [
        "(PARI) isok(n) = (sumdigits(3^n) % 2) == 1; \\\\ _Michel Marcus_, Jun 28 2017"
    ],
    "xref": [
        "Cf. A000244, A054684, A118731, A118735."
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "_Zak Seidov_, May 22 2006",
    "references": 3,
    "revision": 10,
    "time": "2017-06-29T00:03:32-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}