{
    "number": 118500,
    "data": "2,5,17,41,83,137,233,317,467,617,761,941,1259,1427,1913,2281,2531,2957,3511,3797,4447,5153,5351,6481,6863,7669,8581,9533,10259,11497,12569,13441,14081,15737,16187,17657,19541,19991,21587,23017,24317",
    "name": "A variation on Flavius's sieves (A000960, A099207): Start with Chen primes; at the k-th sieving step, remove every (k+1)-st term of the sequence remaining after the (k-1)-st sieving step; iterate.",
    "example": [
        "Start with",
        "2 3 5 7 11 13 17 19 23 29 31 37 41 47 53 59 67 71 83 89 101 107 109 113 127 131 ... and delete every second term, giving",
        "2 5 11 17 23 31 41 53 67 83 101 109 127 ... and delete every 3rd term, giving",
        "2 5 17 23 41 53 83 101 127 ... and delete every 4th term, giving",
        ".... Continue for ever and what's left is the sequence."
    ],
    "maple": [
        "ts_chen:= proc(n) local i, ans; ans:=[ ]: for i from 1 to n do if ( isprime(i) = 'true') then if ( isprime(i+2) = 'true' or numtheory[bigomega](i+2) = 2) then ans:=[ op(ans), i ] fi fi od: return ans end: S[1]:=convert(ts_chen(25000), set): for n from 2 to 2500 do S[n]:=S[n-1] minus {seq(S[n-1][n*i], i=1..nops(S[n-1])/n)} od: convert(S[2100],list);"
    ],
    "xref": [
        "Cf. A000960, A099207, A109611."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Jani Melik_, May 05 2006",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T14:40:00-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}