{
    "number": 118070,
    "data": "0,2,4,6,8,10,12,14,16,18,21,23,25,27,29,30,32,34,36,38,41,43,45,47,49,50,52,54,56,58,61,63,65,67,69,70,72,74,76,78,81,83,85,87,89,90,92,94,96,98,101,103,105,107,109,110,112,114,116,118,121,123,125,127,129,130",
    "name": "Numbers with exactly one even decimal digit.",
    "xref": [
        "Cf. A085585 Squares with exactly one odd decimal digit."
    ],
    "keyword": "base,nonn",
    "offset": "0,2",
    "author": "_Zak Seidov_, May 11 2006",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:26:21-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}