{
    "number": 118078,
    "data": "159090113,174624972,199394968",
    "name": "Starting positions of strings of 8 1's in the decimal expansion of Pi.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits</a>"
    ],
    "xref": [
        "Cf. A083605."
    ],
    "keyword": "nonn,more,bref,base",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Apr 11 2006",
    "references": 1,
    "revision": 7,
    "time": "2015-08-15T09:18:41-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}