{
    "number": 118669,
    "data": "25,32,36,96,100,125,128,162,216,243,256,300,486,512,576,625,648,700,768,864,1000,1024,1100,1215,1296,1300,1536,1700,1900,2048,2100,2300,2430,2900,2916,3000,3100,3125,3300,3456,3700,3773,3900,4100,4300,4608",
    "name": "Numbers that are not squarefree, but contain their squarefree kernel in decimal representation.",
    "comment": [
        "For k>1: m*10^k are terms for squarefree numbers m coprime to 10;",
        "if m is a term and coprime to 10 then also 10*m is a term."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Squarefree.html\">Squarefree</a>"
    ],
    "xref": [
        "Cf. A005117, A013929, A007947, A076333."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, May 19 2006",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:50:54-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}