{
    "number": 118900,
    "data": "1235520,8078400,9884160,16632000,29272320,33359040,46569600,64627200,79073280,133056000,154440000,218116800,234178560,266872320,302132160,372556800,423783360,449064000,517017600,632586240,790352640,883396800,900694080,924168960,1009800000,1064448000",
    "name": "Volumes of Euler bricks.",
    "comment": [
        "An Euler brick is a cuboid with integer sides and integer face diagonals."
    ],
    "link": [
        "Peter T. C. Radden, <a href=\"/A118900/b118900.txt\">Table of n, a(n) for n = 1..428</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EulerBrick.html\">Euler Brick.</a>"
    ],
    "example": [
        "1235520 is the volume of the Euler brick with sides 240, 117 and 44, whose face diagonals are 267, 244 and 125."
    ],
    "xref": [
        "Cf. A031173, 118899, A118901, A118902."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, May 05 2006",
    "ext": [
        "Terms beyond a(21) from _Peter T. C. Radden_, Jan 12 2013"
    ],
    "references": 2,
    "revision": 11,
    "time": "2013-01-13T11:30:53-05:00",
    "created": "2006-05-19T03:00:00-04:00"
}