{
    "number": 118721,
    "data": "2,3,5,7,11,23,29,41,47,67,83,89,101,113,131,137,139,157,179,191,197,199,227,263,269,281,311,317,337,353,359,379,401,409,443,449,461,467,487,557,571,577,599,641,647,683,719,751,797,809,821,827,829,863,881",
    "name": "Chen primes for which the sum of the digits is also a Chen prime.",
    "example": [
        "29 is in the sequence because (1) it is a Chen prime and (2) the sum of its digits 2+9=11 is also a Chen prime."
    ],
    "xref": [
        "Cf. A109611."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Luc Stevens (lms022(AT)yahoo.com), May 21 2006",
    "references": 0,
    "revision": 1,
    "time": "2006-09-29T03:00:00-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}