{
    "number": 118769,
    "data": "17,673,39937,87177646081,6402373519933441,304888344611712432172380979201,126886932185884164103433389335161480802865515044406852999479261820223930701069680640000001",
    "name": "Primes of the form n! - n!! + 1.",
    "reference": [
        "G. Balzarotti and P. P. Lava, Le sequenze di numeri interi, Hoepli, 2008, p. 159."
    ],
    "example": [
        "For n=4, 4! - 4!! + 1 = 4*3*2*1 - 4*2 + 1 = 24 - 8 + 1 = 17, which is prime."
    ],
    "maple": [
        "SFACT:= proc(n) local i,j,k; for k from 1 by 1 to n do i:=k; j:=k-2; while j >0 do i:=i*j; j:=j-2; od: if isprime(k!-i+1) then print(k!-i+1); fi; od: end: SFACT(300);"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ and _Giorgio Balzarotti_, May 22 2006",
    "references": 1,
    "revision": 6,
    "time": "2012-08-24T10:49:56-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}