{
    "number": 118071,
    "data": "13,37,61,277,397,457,541,1201,1237,1321,1621,1657,2557,2857,3217,4057,4177,4261,4621,5101,5581,6337,6661,6781,7057,7537,8101,8317,8461,8521,8677,9277,9601,10837,10957,11317,11701,12541,12601,12721,13381,13921",
    "name": "Primes which are the sum of a twin prime pair + 1.",
    "comment": [
        "Subset of A092738. - _Paolo P. Lava_, Dec 21 2007",
        "Primes of the form 2*greater of twin primes-1. - _Juri-Stepan Gerasimov_, Apr 26 2010"
    ],
    "formula": [
        "{A001359(k) + A006512(k) + 1} INTERSECT {A000040}. {A054735(k) + 1} INTERSECT {A000040}. {2*A001359(k) + 3} INTERSECT {A000040}.",
        "a(n) = 2*A006512(n)-1. [_Juri-Stepan Gerasimov_, Apr 26 2010]"
    ],
    "example": [
        "a(1) = 13 = 5 + 7 + 1 where (5,7) is a twin prime pair.",
        "a(2) = 37 = 17 + 19 + 1.",
        "a(3) = 61 = 29 + 31 + 1.",
        "a(4) = 277 = 137 + 139 + 1.",
        "a(5) = 397 = 197 + 199 + 1."
    ],
    "maple": [
        "P:=proc(n) local a,i; for i from 1 by 1 to n do if ithprime(i+1)-ithprime(i)=2 then a:=ithprime(i+1)+ithprime(i)+1; if isprime(a) then print(a); fi; fi; od; end: P(300); # _Paolo P. Lava_, Dec 21 2007"
    ],
    "mathematica": [
        "lst={};d=2;Do[p1=Prime[n];p2=Prime[n+1];p=p1+p2+1;If[PrimeQ[p]&&p2-p1==d, AppendTo[lst, p]], {n, 10^3}];lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 14 2008 *)"
    ],
    "program": [
        "(PARI) is(n)=n%12==1 && isprime(n) && isprime(n\\2-1) && isprime(n\\2+1) \\\\ _Charles R Greathouse IV_, Jan 21 2015"
    ],
    "xref": [
        "Cf. A000040, A001359, A006512, A054735."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, May 11 2006",
    "ext": [
        "More terms added by _Vladimir Joseph Stephan Orlovsky_, Mar 10 2009"
    ],
    "references": 4,
    "revision": 19,
    "time": "2015-01-21T00:44:33-05:00",
    "created": "2006-05-19T03:00:00-04:00"
}