{
    "number": 118027,
    "data": "0,1,3,7,11,16,22,30,38,47,57,69,81,94,108,123,140,157,175,194,214,235,258,281,305,330,356,383,411,440,471,502,534,567,601,636,672,709,748,787,827,868,910,953,997,1042,1088,1136,1184,1233,1283,1334,1386,1439",
    "name": "a(0) = 0, a(n) = a(n-1) + (smallest integer which is >= n and is missing from the earlier terms of the sequence).",
    "link": [
        "Michael De Vlieger, <a href=\"/A118027/b118027.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "mathematica": [
        "a = {1}; Do[k = i; While[MemberQ[a, k], k++]; AppendTo[a, a[[i - 1]] + k], {i, 2, 53}]; {0}~Join~a (* _Michael De Vlieger_, Sep 16 2017 *)"
    ],
    "xref": [
        "Cf. A118026, A118028, A118029, A118030, A094589."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Leroy Quet_, Apr 10 2006",
    "ext": [
        "More terms from Wendy Kalasky (wkk107(AT)psu.edu), Apr 26 2006"
    ],
    "references": 5,
    "revision": 12,
    "time": "2017-09-16T19:57:28-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}