{
    "number": 118728,
    "data": "0,1,2,3,5,10,15,26,41,67,109,177,286,463,749,1213,1963,3178,5141,8319,13461,21781,35242,57023,92265,149289,241554,390845,632399,1023245,1655645,2678890,4334537,7013427,11347966,18361393,29709359",
    "name": "a(n) = smallest squarefree number not less than a(n-1)+a(n-2), a(1)=1, a(0)=0.",
    "comment": [
        "a(n) = A067535*(a(n-2)+a(n-1)) for n>1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A118728/b118728.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Module[{lst={0,1}},Do[Module[{k=Total[Take[lst,-2]]}, While[!SquareFreeQ[ k], k++];AppendTo[lst,k]],{40}];Join[{0},Drop[lst,2]]] _Harvey P. Dale_, May 16 2012"
    ],
    "xref": [
        "Cf. A000045, A005117."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Reinhard Zumkeller_, May 21 2006",
    "references": 1,
    "revision": 13,
    "time": "2012-05-23T09:10:21-04:00",
    "created": "2006-09-29T03:00:00-04:00"
}