{
    "number": 118555,
    "data": "1,3,7,9,21,25,43,49,63,67,69,87,111,115,133,135,151,159,171,193,195,201,205,223,241,261,267,283,285,319,331,339,357,391,393,399,409,421,427,429,463,483,489,511,517,519,535,537,553,579,591,601,621,643,645",
    "name": "Lucky numbers for which the sum of the digits is also a lucky number.",
    "example": [
        "49 is in the sequence because (1) it is a lucky number and (2) the sum of its digits 4+9=13 is also a lucky number."
    ],
    "xref": [
        "Cf. A000959."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Luc Stevens (lms022(AT)yahoo.com), May 07 2006",
    "references": 0,
    "revision": 3,
    "time": "2009-02-27T03:00:00-05:00",
    "created": "2006-05-19T03:00:00-04:00"
}