{
    "number": 118195,
    "data": "1,1,3,23,411,15771,1353045,252512065,106798723795,99080638950595,208993838938550873,968425792397232696773,10208662119796586878979989,236472963735267887311598074949,12462692176683507314938059670486683",
    "name": "Self-convolution square-root of A118191, where A118191 is column 0 of the matrix square of triangle A118190 with A118190(n,k) = (5^k)^(n-k).",
    "comment": [
        "In general, sqrt( Sum_{n>=0} x^n/(1 - q^n*x) ) is an integer series whenever q == 1 (mod 4)."
    ],
    "formula": [
        "G.f.: A(x) = sqrt( Sum_{n>=0} x^n/(1-5^n*x) )."
    ],
    "example": [
        "A(x) = 1 + x + 3*x^2 + 23*x^3 + 411*x^4 + 15771*x^5 +...",
        "A(x)^2 = 1 + 2*x + 7*x^2 + 52*x^3 + 877*x^4 + 32502*x^5 +...",
        "= 1/(1-x) + x/(1-5x) + x^2/(1-25x) + x^3/(1-125x) +..."
    ],
    "program": [
        "(PARI) a(n)=polcoeff(sqrt(sum(k=0,n,sum(j=0, k, (5^j)^(k-j) )*x^k+x*O(x^n))),n)"
    ],
    "xref": [
        "Cf. A118190."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Apr 15 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:36:56-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}