{
    "number": 118859,
    "data": "6,53550,420420,422310,1624350,2130240,3399900,5199810,5246010,6549270,7384440,7775880,9516570,9565710,10430280,11845260,13207950,14562870,14619990,18747960,20099940,21596820,21968100,24358950,24610740",
    "name": "Numbers k such that k-1, k+1, 2*k-1, 2*k+1, 3*k-1 and 3*k+1 are primes.",
    "example": [
        "6 is there because 5, 7, 11, 13, 17, 19 are all prime."
    ],
    "mathematica": [
        "Select[Range[25*10^6],AllTrue[Flatten[{#+{1,-1},2#+{1,-1},3#+{1,-1}}], PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Sep 13 2016 *)"
    ],
    "xref": [
        "Cf. A066388, A118860."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, May 03 2006",
    "ext": [
        "Edited by _Don Reble_, May 16 2006"
    ],
    "references": 1,
    "revision": 15,
    "time": "2017-10-19T03:15:02-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}