{
    "number": 118475,
    "data": "1,12,132,1432,15432,165432,1765432,18765432,198765432,11098765432,1111098765432,112111098765432,11312111098765432,1141312111098765432,115141312111098765432,11615141312111098765432",
    "name": "Write numbers from n down to 1 in decreasing order, then move the 1 to the front.",
    "mathematica": [
        "Table[FromDigits@ RotateRight@ Flatten@ Reverse@ IntegerDigits@ Range@n, {n, 17}] (* _Robert G. Wilson v_ *)"
    ],
    "keyword": "base,nonn,less",
    "offset": "1,2",
    "author": "_Jamil da SIlva_, May 04 2006",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, May 13 2006"
    ],
    "references": 0,
    "revision": 7,
    "time": "2013-10-13T03:12:08-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}