{
    "number": 118342,
    "data": "1,3,15,85,519,3330,22135,151089,1052805,7458236,53554548,388913046,2851368587,21076979445,156907929177,1175381112901,8853057357159,67007699270040,509390314298820,3887605401119964,29775366104932044",
    "name": "Self-convolution cube of A108447.",
    "program": [
        "(PARI) {a(n)=polcoeff((serreverse(x*(1-x+sqrt((1-x)*(1-5*x)+x*O(x^n)))/2/(1-x))/x)^3,n)}"
    ],
    "xref": [
        "Cf. A108447, A118341, A118343."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Apr 25 2006",
    "references": 3,
    "revision": 3,
    "time": "2012-03-30T18:36:56-04:00",
    "created": "2006-02-24T03:00:00-05:00"
}