{
    "number": 118926,
    "data": "1,2,7,28,125,598,3007,15708,84585,466954,2632167,15103676,88012801,519848442,3107443803,18774545752,114527169657,704731976138,4370943547471,27306560735812,171728169545661,1086605771091766",
    "name": "Invariant column vector V under matrix product A104546*V = V: a(n) = Sum_{k=0,[n/2]} A104546(n,k)*a(k).",
    "comment": [
        "Triangle A104546(n,k) = the number of Schroeder paths of length 2n and having k platforms."
    ],
    "formula": [
        "Self-convolution of A118927."
    ],
    "program": [
        "(PARI) {a(n)=local(G=1+x+x*O(x^n));if(n==0,1, for(i=0,n,G=1+x*G+x*G*(G+(y-1)*x/(1-x))); sum(k=0,n\\2,a(k)*polcoeff(polcoeff(G+y*O(y^k),n,x),k,y)))}"
    ],
    "xref": [
        "Cf. A104546, A118927 (self-convolution square-root)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, May 06 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:36:57-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}