{
    "number": 118259,
    "data": "1,3,7,7,13,17,27,27,27,33,47,47,63,73,85,85,107,107,131,131,147,165,195,195,195,215,215,215,249,265,303,303,329,355,385,385,431,461,495,495,547,569,625,625,625,661,721,721,721,721,763,763,827,827,877,877",
    "name": "Numbers of strongly carefree couples (a,b) with a,b <= n.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CarefreeCouple.html\">Carefree Couple</a>"
    ],
    "formula": [
        "a(n) = sum_{i,j=1...n} mu(i*j)^2. - _Benoit Cloitre_, Oct 10 2009"
    ],
    "mathematica": [
        "Table[nn = n;Length[Select[Level[Table[Table[{i, j}, {i, 1, nn}], {j, 1, nn}], {2}],Apply[GCD, #] == 1 && SquareFreeQ[#[[1]]] &&SquareFreeQ[#[[2]]] &]], {n, 1, 56}] (* _Geoffrey Critzer_, Jan 13 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=sum(i=1,n,sum(j=1,n,moebius(i*j)^2)) \\\\ _Benoit Cloitre_, Oct 10 2009"
    ],
    "xref": [
        "Cf. A118258, A118260."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Apr 20 2006",
    "references": 3,
    "revision": 13,
    "time": "2015-01-14T16:14:58-05:00",
    "created": "2006-05-19T03:00:00-04:00"
}