{
    "number": 118927,
    "data": "1,1,3,11,47,219,1083,5597,29933,164547,925289,5303409,30898069,182587159,1092498017,6609496707,40383429717,248940496629,1546962207417,9683696676693,61024927547241,386936560902269,2467341175475253",
    "name": "Self-convolution square-root of A118926.",
    "example": [
        "A118926 satisfies: A118926(n) = Sum_{k=0,[n/2]} A104546(n,k)*A118926(k),",
        "where A104546(n,k) is the number of Schroeder paths of length 2n and having k platforms. Is this sequence always integer?"
    ],
    "xref": [
        "Cf. A118926, A104546."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, May 06 2006",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:36:57-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}