{
    "number": 118673,
    "data": "0,13,160,213,280,1113,1420,1809,6660,8449,10716,38989,49416,62629,227416,288189,365200,1325649,1679860,2128713,7726620,9791113,12407220,45034213,57066960,72314749,262478800,332610789,421481416,1529838729,1938597916,2456573889",
    "name": "Positive solutions x to the equation x^2+(x+71)^2=y^2.",
    "comment": [
        "Consider all Pythagorean triples (x,x+71,y) ordered by increasing y; sequence gives x values.",
        "For the generic case x^2+(x+p)^2=y^2 with p=2*m^2-1 a prime number in A066436, m>=2 the associated value in A066049, the x values are given by the sequence defined by: a(n)=6*a(n-3)-a(n-6)+2p with a(0)=0, a(1)=2m+1, a(2)=6m^2-10m+4, a(3)=3p, a(4)=6m^2+10m+4, a(5)=40m^2-58m+21.",
        "For the generic case x^2+(x+p)^2=y^2 with p=2*m^2-1 a prime number in A066436, m>=2, Y values are given by the sequence defined by: b(n)=6*b(n-3)-b(n-6) with b(0)=p, b(1)=2m^2+2m+1, b(2)=10m^2-14m+5, b(3)=5p, b(4)=10m^2+14m+5, b(5)=58m^2-82m+29. [From Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 09 2009]"
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 6, -6, 0, -1, 1)."
    ],
    "formula": [
        "a(n)=6*a(n-3)-a(n-6)+142 with a(0)=0, a(1)=13, a(2)=160, a(3)=213, a(4)=280, a(5)=1113.",
        "O.g.f.: x(13+147x+53x^2-11x^3-49x^4-11*x^5)/((1-x)(1-6x^3+x^6)). - _R. J. Mathar_, Jun 10 2008"
    ],
    "mathematica": [
        "Select[Range[0,100000],IntegerQ[Sqrt[#^2+(#+71)^2]]&] (* or *) LinearRecurrence[{1,0,6,-6,0,-1,1},{0,13,160,213,280,1113,1420},100] (* _Vladimir Joseph Stephan Orlovsky_, Feb 02 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=([0,1,0,0,0,0,0; 0,0,1,0,0,0,0; 0,0,0,1,0,0,0; 0,0,0,0,1,0,0; 0,0,0,0,0,1,0; 0,0,0,0,0,0,1; 1,-1,0,-6,6,0,1]^n*[0;13;160;213;280;1113;1420])[1,1] \\\\ _Charles R Greathouse IV_, Apr 22 2016"
    ],
    "xref": [
        "Cf. A076296 (p=7), A118120 (p=17), A118674 (p=31), A129836 (p=97), A129992 (p=127), A129993 (p=199), A129991 (p=241), A129999 (p=337), A130004 (p=449), A130005 (p=577), A130013 (p=647), A130014 (p=881), A130017 (p=967)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Mohamed Bouhamida (bhmd95(AT)yahoo.fr), May 19 2006",
    "ext": [
        "Edited by _R. J. Mathar_, Jun 10 2008"
    ],
    "references": 13,
    "revision": 13,
    "time": "2016-04-22T15:35:29-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}