{
    "number": 119067,
    "data": "3,300,3003,8038803003,80830838088000,8330808803003880083880,3033038080383000888388003003,8038308338833030088338388883003,830303888083308003388388830000003",
    "name": "Triangular numbers composed of digits {0,3,8}.",
    "comment": [
        "Next entry must be greater than 10^34."
    ],
    "link": [
        "G. Resta, <a href=\"http://www.numbersaplenty.com/tr/tr038.html\">Tridigital Triangular Numbers</a>"
    ],
    "xref": [
        "Cf. A000217, A119068. See A119033 for a table of cross-references."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Giovanni Resta_, May 10 2006",
    "ext": [
        "One more term from _Max Alekseyev_, Mar 09 2009"
    ],
    "references": 2,
    "revision": 6,
    "time": "2015-10-06T16:50:18-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}