{
    "number": 119170,
    "data": "55,595,5995,255255,292995,299925,25952229225,99292929555225,55955525255559595,555959229929999252295,925952955522559552259925,5299552922255552929595999295",
    "name": "Triangular numbers composed of digits {2,5,9}.",
    "comment": [
        "Next entry must be greater than 10^32."
    ],
    "link": [
        "G. Resta, <a href=\"http://www.numbersaplenty.com/tr/tr259.html\">Tridigital Triangular Numbers</a>"
    ],
    "xref": [
        "Cf. A000217, A053929, A119171. See A119033 for a table of cross-references."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Giovanni Resta_, May 10 2006",
    "references": 2,
    "revision": 4,
    "time": "2015-10-08T04:55:39-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}