{
    "number": 119089,
    "data": "6,66,666,66066,600060,808080868686,6800080088880,600060808600606,6866666600888008866,8868600066880068688680,66888008886880660860006",
    "name": "Triangular numbers composed of digits {0,6,8}.",
    "comment": [
        "Next entry must be greater than 10^32."
    ],
    "link": [
        "G. Resta, <a href=\"http://www.numbersaplenty.com/tr/tr068.html\">Tridigital Triangular Numbers</a>"
    ],
    "xref": [
        "Cf. A000217, A119090. See A119033 for a table of cross-references."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Giovanni Resta_, May 10 2006",
    "references": 2,
    "revision": 4,
    "time": "2015-10-06T17:10:59-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}