{
    "number": 119071,
    "data": "45,55,4005,5050,404550,405450,500500,40405555,40504500,50005000,454044045,500054500,4050045000,4540044405,5000050000,405000450000,455005054540,500000500000,40500004500000,50000005000000",
    "name": "Triangular numbers composed of digits {0,4,5}.",
    "link": [
        "G. Resta, <a href=\"http://www.numbersaplenty.com/tr/tr045.html\">Tridigital Triangular Numbers</a>"
    ],
    "xref": [
        "Cf. A000217, A058436, A119072. See A119033 for a table of cross-references."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, May 10 2006",
    "references": 2,
    "revision": 4,
    "time": "2015-10-06T16:53:08-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}