{
    "number": 119130,
    "data": "1,91,49141,144991,94414411,941194191,1194944941,491919414441,9999119991411411,4149449911949149941,11144994144991949991,191444491991911949911,144949944191119411441191,9449441991199141999494149499499111914141",
    "name": "Triangular numbers composed of digits {1,4,9}.",
    "link": [
        "G. Resta, <a href=\"http://www.numbersaplenty.com/tr/tr149.html\">Tridigital Triangular Numbers</a>"
    ],
    "xref": [
        "Cf. A000217, A006716, A119131. See A119033 for a table of cross-references."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Giovanni Resta_, May 10 2006",
    "ext": [
        "a(14) from _Max Alekseyev_, Aug 15 2013"
    ],
    "references": 2,
    "revision": 7,
    "time": "2015-10-07T04:17:46-04:00",
    "created": "2006-05-19T03:00:00-04:00"
}