{
    "number": 119100,
    "data": "1,6,66,666,1686,2913,6666,9406,15761,66666,666666,6666666,47140518,66666666,206951318,666666666,1512753193,6666666666,9406509886,66666666666,297026066681,666666666666,6666666666666,66666666666666",
    "name": "Numbers n such that the n-th triangular number contains only digits {1,2,4}.",
    "comment": [
        "After 0, A002280 is a subsequence because A000217(A002280(m)) = (2*(10^m-1)/9)*10^m + (10^m-1)/9, which provides numbers of the type 22..2211..11 where 2's and 1's are repeated m times. - _Bruno Berselli_, Feb 24 2016"
    ],
    "link": [
        "G. Resta, <a href=\"http://www.numbersaplenty.com/tr/tr124.html\">Tridigital Triangular Numbers</a>"
    ],
    "mathematica": [
        "Select[Range[2 10^7], Complement[IntegerDigits[# (# + 1)/2], {1, 2, 4}] == {} &] (* _Vincenzo Librandi_, Feb 24 2016 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..2*10^7] | Set(Intseq(n*(n+1) div 2)) subset [1,2,4]]; // _Vincenzo Librandi_, Feb 24 2016"
    ],
    "xref": [
        "Cf. A000217, A002280, A119099.",
        "See A119034 for a table of cross-references."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Giovanni Resta_, May 10 2006",
    "references": 2,
    "revision": 16,
    "time": "2016-02-24T05:34:00-05:00",
    "created": "2006-05-19T03:00:00-04:00"
}