{
    "number": 206915,
    "data": "1,2,2,3,3,4,4,5,5,6,6,6,6,6,6,7,7,8,8,8,8,9,9,9,9,9,9,10,10,10,10,11,11,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,15,15,16,16,16,16,16,16,16",
    "name": "The index (in A006995) of the greatest binary palindrome <= n; also the 'lower inverse' of A006995.",
    "comment": [
        "The greatest m such that A006995(m)<= n;",
        "The number of binary palindromes <= n;",
        "n is palindromic iff a(n)=A206916(n);",
        "a(n) is the number of the binary palindrome A206913(n);",
        "if n is a binary palindrome, then A006995(a(n))=n, so a(n) is 'inverse' with respect to A006995.",
        "Partial sums of the binary palindromic characteristic function A178225."
    ],
    "formula": [
        "a(n) = max(m | A006995(m) <= n);",
        "a(A006995(n)) = n;",
        "A006995(a(n)) <= n, equality holds true iff n is a binary palindrome;",
        "Let p = A206913(n), m = floor(log_2(p)) and p>2, then:",
        "a(n) = (((5-(-1)^m)/2) + sum_{k=1..floor(m/2)} (floor(p/2^k) mod 2)/2^k)) * 2^floor(m/2).",
        "a(n) = (1/2)*((6-(-1)^m)*2^floor(m/2) - 1 - sum_{k=1..floor(m/2)} (-1)^floor(p/2^k) * 2^(floor(m/2)-k))).",
        "a(n) = (5-(-1)^m) * 2^floor(m/2)/2 - 3*sum_{k=2..floor(m/2)} (floor(p/2^k) * 2^floor(m/2)/2^k) + (floor(p/2) * 2^floor(m/2)/2 - 2*floor((p/2) * 2^floor(m/2)) * floor((m-1)/m+1/2).",
        "Partial sums S(n) = sum_{k=0..n} a(k):",
        "S(n) = (n+1)*a(n) - A206920(a(n)).",
        "G.f.: g(x) = (1+x+x^3+sum_{j>=1} x^(3*2^j)*(f_j(x)+f_j(1/x)))/(1-x), where the f_j(x) are defined as follows:",
        "  f_1(x) = x, and for j>1,",
        "  f_j(x) = x^3*product_{k=1..floor((j-1)/2)} (1+x^b(j,k)), where b(j,k)=2^(floor((j-1)/2)-k)*((3+(-1)^j)*2^(2*k+1)+4) for k>1, and b(j,1)=(2+(-1)^j)*2^(floor((j-1)/2)+1)."
    ],
    "example": [
        "a(1)=2 since 2 is the index number of the greatest binary palindrome <= 1;",
        "a(5)=4 since there are only 4 binary palindromes (namely 0,1,3 and 5) which are less than or equal to 5;",
        "a(10)=6 since A006995(6)=9<=10, but A006995(7)=15>10, and so that, 6 is the index number of greatest binary palindrome <= 10;"
    ],
    "xref": [
        "Cf. A006995, A206914, A206915, A206916, A206920."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Hieronymus Fischer_, Feb 15 2012",
    "references": 13,
    "revision": 31,
    "time": "2015-10-29T13:50:19-04:00",
    "created": "2012-03-05T12:49:44-05:00"
}