{
    "number": 206908,
    "data": "4,9,13,18,22,27,32,36,41,45,50,54,59,64,68,73,77,82,86,91,96,100,105,109,114,119,123,128,132,137,141,146,151,155,160,164,169,173,178,183,187,192,196,201,205,210,215,219,224,228,233,238,242,247,251",
    "name": "n+[nr/t]+[ns/t], where []=floor, r=1/3, s=sqrt(3), t=1/s.",
    "comment": [
        "The sequences A206906, A206907, A206908 partition the positive integers.  To generate them, jointly rank the sets {3n}, {n/sqrt(3)}, {n*sqrt(3)} for n>=1.  The positions of 3n in the joint ranking form A206906, and likewise for the other sequences."
    ],
    "mathematica": [
        "r = 1/3; s = Sqrt[3]; t = 1/s;",
        "a[n_] := n + Floor[n*s/r] + Floor[n*t/r];",
        "b[n_] := n + Floor[n*r/s] + Floor[n*t/s];",
        "c[n_] := n + Floor[n*r/t] + Floor[n*s/t];",
        "Table[a[n], {n, 1, 70}]  (* A206906 *)",
        "Table[b[n], {n, 1, 80}]  (* A206907 *)",
        "Table[c[n], {n, 1, 70}]  (* A206908 *)"
    ],
    "xref": [
        "Cf. A206903."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Feb 13 2012",
    "references": 3,
    "revision": 8,
    "time": "2012-03-30T18:58:12-04:00",
    "created": "2012-02-13T19:59:16-05:00"
}