{
    "number": 207135,
    "data": "1,2,5,32,796,77508,26058970,28765221688,101824384364586,1145306676113095172,40618070255705049577152,4523562146025746408072408406,1576501611479138389748204925102907,1714649258669533421310212170714443813118",
    "name": "G.f.: exp( Sum_{n>=1} x^n/n * Sum_{k=0..n} binomial(n^2, k*(n-k)) ).",
    "comment": [
        "The logarithmic derivative yields A207136.",
        "Equals the row sums of triangle A228900.",
        "Equals the self-convolution of A228852."
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 5*x^2 + 32*x^3 + 796*x^4 + 77508*x^5 +...",
        "where the logarithm of the g.f. equals the l.g.f. of A207136:",
        "log(A(x)) = 2*x + 6*x^2/2 + 74*x^3/3 + 2942*x^4/4 + 379502*x^5/5 +..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(exp(sum(m=1,n,x^m/m*sum(k=0,m,binomial(m^2,k*(m-k))))+x*O(x^n)),n)}",
        "for(n=0,20,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A207136 (log), A167006, A228900, A206830, A206850, A228852."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 15 2012",
    "references": 6,
    "revision": 10,
    "time": "2013-09-07T20:33:38-04:00",
    "created": "2012-02-15T13:43:26-05:00"
}