{
    "number": 207058,
    "data": "0,145,364,789,1564,2805,5260,9765,16992,31297,57552,99673,183048,336073,581572,1067517,1959412,3390285,6222580,11420925,19760664,36268489,66566664,115174225,211388880,387979585,671285212,1232065317,2261311372,3912537573",
    "name": "Nonnegative values x of solutions (x, y) to the Diophantine equation x^2 + (x+263)^2 = y^2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A207058/b207058.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,6,-6,0,-1,1)."
    ],
    "formula": [
        "G.f.: x^2*(95*x^5+73*x^4+95*x^3-425*x^2-219*x-145)/((x-1)*(x^6-6*x^3+1)). [_Colin Barker_, Aug 05 2012]"
    ],
    "mathematica": [
        "LinearRecurrence[ {1, 0, 6, -6, 0, -1, 1}, {0, 145, 364, 789, 1564, 2805, 5260}, 40]"
    ],
    "xref": [
        "Cf. A204765, A205644, A205672"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Feb 14 2012",
    "references": 7,
    "revision": 14,
    "time": "2017-06-18T02:25:47-04:00",
    "created": "2012-02-14T22:18:01-05:00"
}