{
    "number": 207573,
    "data": "1,2,3,4,7,12,29,84,355,2038,15723,156920,1959177,29788564,539206155,11406258536,277708694711,7683630307352,239005572292955,8281900782667178,317172995786425445",
    "name": "a(1)=1, a(n+1) = prime(a(n)+1) - a(n).",
    "example": [
        "a(2) = prime(a(1)+1)-a(1) =  3-1 = 2;",
        "a(3) = prime(a(2)+1)-a(2) =  5-2 = 3;",
        "a(4) = prime(a(3)+1)-a(3) =  7-3 = 4;",
        "a(5) = prime(a(4)+1)-a(4) = 11-4 = 7."
    ],
    "xref": [
        "Cf. A006508, A000040."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gerasimov Sergey_, Feb 19 2012",
    "ext": [
        "a(19)-a(21) from _Charles R Greathouse IV_, Feb 20 2012"
    ],
    "references": 0,
    "revision": 15,
    "time": "2013-05-13T01:50:04-04:00",
    "created": "2012-02-26T15:13:25-05:00"
}