{
    "number": 207718,
    "data": "6,36,114,450,1644,6186,23010,85992,320742,1197318,4467984,16675494,62232582,232257108,866792178,3234917538,12072868380,45056571498,168153392514,627557039160,2342074698438,8740741860870,32620892573088",
    "name": "Number of 3Xn 0..1 arrays avoiding 0 0 0 and 0 0 1 horizontally and 0 0 1 and 1 0 0 vertically",
    "comment": [
        "Row 3 of A207717"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A207718/b207718.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +7*a(n-2) -a(n-3) -4*a(n-4) +a(n-5)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..0....1..1..1..1....1..1..1..0....1..1..0..1....1..1..0..1",
        "..0..1..1..0....1..1..1..1....0..1..1..0....0..1..0..0....0..1..1..0",
        "..0..1..1..0....1..1..1..0....1..0..1..0....1..1..0..1....1..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 19 2012",
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T12:37:19-04:00",
    "created": "2012-02-19T17:53:14-05:00"
}