{
    "number": 207675,
    "data": "9,15,18,21,27,30,33,35,36,39,42,45,51,54,55,57,60,63,66,69,70,72,75,77,78,81,84,85,87,90,91,93,95,96,99,102,105,108,110,111,114,115,117,119,120,121,123,125,126,129,132,133,135,138,140,141,143,144,145",
    "name": "Numbers such that not all divisors occur in their Collatz trajectories.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A207675/b207675.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CollatzProblem.html\">CollatzProblem</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Collatz_conjecture\">Collatz conjecture</a>",
        "<a href=\"/index/3#3x1\">Index entries for sequences related to 3x+1 (or Collatz) problem</a>"
    ],
    "example": [
        "3 is a divisor of 9, not occurring in A033479 - therefore 9 is a term."
    ],
    "mathematica": [
        "coll[n_]:=NestWhileList[If[EvenQ[#],#/2,3#+1]&,n,#>1&]; Select[Range[145],Complement[Divisors[#],coll[#]]!={}&] (* _Jayanta Basu_, May 27 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (intersect)",
        "a207675 n = a207675_list !! (n-1)",
        "a207675_list = filter",
        "   (\\x -> a027750_row x `intersect` a070165_row x /= a027750_row x) [1..]"
    ],
    "xref": [
        "Cf. A027750, A070165, A006370, A207674 (complement)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Feb 20 2012",
    "references": 2,
    "revision": 16,
    "time": "2013-05-27T09:53:37-04:00",
    "created": "2012-02-21T18:00:44-05:00"
}