{
    "number": 207570,
    "data": "1,1,4,34,410,6455,125251,2888305,77157780,2342972405,79701049425,3002132647515,124039845584382,5577660227565634,271162541308698623,14172237715785139175,792418822364402364530,47198077739119663907870,2983413619934353599892285",
    "name": "G.f.: Sum_{n>=0} Product_{k=1..n} ((1+x)^(3*k-2) - 1).",
    "comment": [
        "Compare g.f. to: Sum_{n>=0} Product_{k=1..n} ((1+x)^k - 1), which is the g.f. of A179525."
    ],
    "formula": [
        "a(n) ~ GAMMA(2/3) * 2^(2*n-1/3) * 3^(2*n+5/6) * n^(n-1/6) / (exp(n+Pi^2/72) * Pi^(2*n+7/6)). - _Vaclav Kotesovec_, May 06 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 4*x^2 + 34*x^3 + 410*x^4 + 6455*x^5 + 125251*x^6 +...",
        "such that, by definition,",
        "A(x) = 1 + ((1+x)-1) + ((1+x)-1)*((1+x)^4-1) + ((1+x)-1)*((1+x)^4-1)*((1+x)^7-1) + ((1+x)-1)*((1+x)^4-1)*((1+x)^7-1)*((1+x)^10-1) +..."
    ],
    "mathematica": [
        "Join[{1},Rest[With[{nn=20},CoefficientList[Series[Sum[Product[ (1+x)^(3k-2)-1,{k,n}],{n,nn}],{x,0,nn}],x]]]] (* _Harvey P. Dale_, Aug 20 2012 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=0,n,prod(k=1,m,(1+x)^(3*k-2)-1) +x*O(x^n)),n)}",
        "for(n=0,25,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A179525, A207556, A207569, A207571."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Feb 18 2012",
    "references": 2,
    "revision": 10,
    "time": "2014-05-06T12:09:30-04:00",
    "created": "2012-02-19T08:53:28-05:00"
}