{
    "number": 207638,
    "data": "49,81,121,169,196,289,324,484,676,784,1156,1296,1936,2704,3136,4624,5184,7744,10816,12544,18496,20736,30976,43264,50176,73984,82944,123904",
    "name": "Squares that can be written as a sum of 3 distinct nonzero squares in no more than one way.",
    "mathematica": [
        "t = Sort[Select[Flatten[Table[x^2 + y^2 + z^2, {x, 400}, {y, x + 1, 400}, {z, y + 1, 400}]], # < 160006 && IntegerQ[Sqrt[#]] &]];",
        "f1[l_] := Module[{t = {}}, Do[If[l[[n]] != l[[n + 1]] && l[[n]] != l[[n - 1]], AppendTo[t, l[[n]]]], {n, Length[l] - 1}]; t];",
        "s1 = Join[{First[t]}, f1[t]]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Feb 19 2012",
    "references": 2,
    "revision": 7,
    "time": "2015-08-11T01:15:08-04:00",
    "created": "2012-02-24T16:37:56-05:00"
}