{
    "number": 207360,
    "data": "8,40,56,88,104,136,152,184,232,248,280,288,296,328,344,376,424,440,472,488,520,536,568,584,616,632,664,675,680,712,728,760,776,808,824,856,872,904,920,952,1016,1048,1064,1096,1112,1144,1160,1192,1208,1240,1256",
    "name": "Numbers n, not squarefree, satisfying A055231(n) = A055231(n + A055231(n)).",
    "comment": [
        "A055231(n) is the powerfree part of n.",
        "This sequence is infinite because the numbers of the form n = 8p, where p is prime, are in the sequence : A055231(8p) = p and A055231(8p + p) = A055231(9p)  = p.",
        "The numbers such that n and n+1 are a pair of consecutive powerful numbers (the again infinite A060355) are also in the sequence because A055231 (A060355(n)) = A055231(A060355 (n+1)) = 1."
    ],
    "example": [
        "136 is in the sequence because A055231(136) = A055231(17*2^3) = 17, A055231(136 + 17) = A055231(153) = A055231(17*3^2) = 17."
    ],
    "maple": [
        "isA013929 := proc(n)",
        "        n>3 and not numtheory[issqrfree](n) ;",
        "end proc:",
        "isA207360 := proc(n)",
        "       isA013929(n)  and (A055231(n)- A055231(n+ A055231(n))=0);",
        "end proc:",
        "for n from 1 to 5000 do",
        "        if isA207360(n) then",
        "            printf(`%d, `,n);",
        "        end if;",
        "end do: # (adapted from A140394)."
    ],
    "program": [
        "(PARI) isA013929(n)={",
        "    (n>3) && !issquarefree(n)",
        "}",
        "isA207360(n)={",
        "    isA013929(n) && ( A055231(n)-A055231(n+A055231(n)) ==0)",
        "}",
        "{ for(n=1,1300, if(isA207360(n), print1(n\" \") ) ; ) ;",
        "} /* _R. J. Mathar_, Mar 12 2012 */"
    ],
    "xref": [
        "Cf. A055231, A060355, A140394."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Feb 17 2012",
    "references": 0,
    "revision": 17,
    "time": "2013-01-09T14:38:56-05:00",
    "created": "2012-03-13T16:10:20-04:00"
}