{
    "number": 207397,
    "data": "1,1,1,2,11,74,557,4799,47004,516717,6302993,84502346,1235198136,19552296646,333212892221,6083009119262,118433569748072,2449663066933397,53643715882853914,1239875630317731463,30163779836127304106,770476745704778418686",
    "name": "G.f.: Sum_{n>=0} Product_{k=1..n} (q^k - 1) where q = (1+x)/(1+x^2).",
    "comment": [
        "Motivated by Peter Bala's identity described in A158690:",
        "Sum_{n>=0} Product_{k=1..n} (q^k - 1) =",
        "Sum_{n>=0} q^(-n^2) * Product_{k=1..n} (q^(2*k-1) - 1),",
        "here q = (1+x)/(1+x^2). See cross-references for other examples.",
        "At present Bala's identity is conjectural and needs formal proof."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A207397/b207397.txt\">Table of n, a(n) for n = 0..240</a>"
    ],
    "formula": [
        "G.f.: Sum_{n>=0} q^(-n^2) * Product_{k=1..n} (q^(2*k-1) - 1) where q = (1+x)/(1+x^2). [Based on Peter Bala's conjecture in A158690]",
        "a(n) ~ c * 12^n * n! / Pi^(2*n), where c = 6*sqrt(2) / (Pi^2 * exp(Pi^2/8)) = 0.250367043877216848533826021231826... . - _Vaclav Kotesovec_, May 06 2014, updated Aug 22 2017"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + x^2 + 2*x^3 + 11*x^4 + 74*x^5 + 557*x^6 + 4799*x^7 +...",
        "Let q = (1+x)/(1+x^2), then",
        "A(x) = 1 + (q-1) + (q-1)*(q^2-1) + (q-1)*(q^2-1)*(q^3-1) + (q-1)*(q^2-1)*(q^3-1)*(q^4-1) + (q-1)*(q^2-1)*(q^3-1)*(q^4-1)*(q^5-1) +...",
        "which also is proposed to equal:",
        "A(x) = 1 + (q-1)/q + (q-1)*(q^3-1)/q^4 + (q-1)*(q^3-1)*(q^5-1)/q^9 + (q-1)*(q^3-1)*(q^5-1)*(q^7-1)/q^16 + (q-1)*(q^3-1)*(q^5-1)*(q^7-1)*(q^9-1)/q^25 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x,q=(1+x)/(1+x^2 +x*O(x^n))); A=sum(m=0,n,prod(k=1,m,(q^k-1)));polcoeff(A,n)}",
        "(PARI) {a(n)=local(A=1+x,q=(1+x)/(1+x^2 +x*O(x^n))); A=sum(m=0,n,q^(-m^2)*prod(k=1,m,(q^(2*k-1)-1)));polcoeff(A,n)}",
        "for(n=0,25,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A158690, A158691, A179525, A207386, A207433."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Feb 17 2012",
    "references": 4,
    "revision": 16,
    "time": "2017-08-22T06:21:46-04:00",
    "created": "2012-02-17T17:35:25-05:00"
}