{
    "number": 207232,
    "data": "161,25921,1089017,77937497,5437970705,350097798369,22315875854161,1438362000618041,93447573196175553,6077295728729067241,394563679167565622529,25591348028483715850553,1659889583215011705715697",
    "name": "Number of nX5 0..2 arrays avoiding the patterns z z+1 z or z z-1 z in any row, column, diagonal or antidiagonal",
    "comment": [
        "Column 5 of A207235"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A207232/b207232.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..2..2..1..0....2..1..0..2..1....1..0..0..2..1....0..0..1..1..1",
        "..1..1..1..0..2....2..2..1..1..0....1..2..0..0..1....1..2..2..2..1",
        "..0..0..0..0..1....1..0..2..0..2....2..2..2..1..0....2..2..2..2..2",
        "..2..2..0..2..0....0..0..0..0..2....2..0..2..2..2....2..1..0..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 16 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:16-04:00",
    "created": "2012-02-16T07:37:04-05:00"
}