{
    "number": 207674,
    "data": "1,2,3,4,5,6,7,8,10,11,12,13,14,16,17,19,20,22,23,24,25,26,28,29,31,32,34,37,38,40,41,43,44,46,47,48,49,50,52,53,56,58,59,61,62,64,65,67,68,71,73,74,76,79,80,82,83,86,88,89,92,94,97,98,100,101",
    "name": "Numbers such that all divisors occur in their Collatz trajectories.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A207674/b207674.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CollatzProblem.html\">CollatzProblem</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Collatz_conjecture\">Collatz conjecture</a>",
        "<a href=\"/index/3#3x1\">Index entries for sequences related to 3x+1 (or Collatz) problem</a>"
    ],
    "mathematica": [
        "coll[n_]:=NestWhileList[If[EvenQ[#],#/2,3#+1]&,n,#>1&]; Select[Range[101],Complement[Divisors[#],coll[#]]=={}&] (* _Jayanta Basu_, May 27 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (intersect)",
        "a207674 n = a207674_list !! (n-1)",
        "a207674_list = filter",
        "   (\\x -> a027750_row x `intersect` a070165_row x == a027750_row x) [1..]"
    ],
    "xref": [
        "Cf. A027750, A070165, A006370, A207675 (complement), A000079 and A000040 are subsequences."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Feb 20 2012",
    "references": 2,
    "revision": 16,
    "time": "2013-05-27T09:53:45-04:00",
    "created": "2012-02-21T18:00:29-05:00"
}