{
    "number": 207730,
    "data": "6,36,78,169,611,2209,6016,16384,51840,164025,478305,1394761,4249238,12945604,38516590,114597025,345332595,1040643081,3114412896,9320743936,27998628896,84105220081,252138754753,755885919889,2268515874246",
    "name": "Number of 3Xn 0..1 arrays avoiding 0 0 0 and 0 1 0 horizontally and 0 1 1 and 1 0 1 vertically",
    "comment": [
        "Row 3 of A207729"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A207730/b207730.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +5*a(n-3) +22*a(n-4) -24*a(n-5) -15*a(n-6) -36*a(n-8) +27*a(n-9)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..1..1....0..1..1..1....0..0..1..1....1..1..1..1....0..1..1..1",
        "..0..0..1..1....1..1..1..1....1..1..1..1....0..0..1..1....0..1..1..1",
        "..0..1..1..1....0..0..1..1....0..0..1..1....0..0..1..1....0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 19 2012",
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T12:37:19-04:00",
    "created": "2012-02-19T18:37:52-05:00"
}