{
    "number": 207967,
    "data": "1,2,9,12,15,16,18,21,24,27,28,30,32,33,36,39,40,42,44,45,48,50,51,52,54,56,57,60,63,64,66,68,69,70,72,75,76,78,80,81,84,87,88,90,91,93,96,99,100,102,104,105,108,111,112,114,116,117,119,120,123,124",
    "name": "Numbers that match non-irreducible polynomials over {0,1,2}; complement of A207966.",
    "comment": [
        "See A207966."
    ],
    "example": [
        "(See A207966.)"
    ],
    "mathematica": [
        "t = Table[IntegerDigits[n, 3], {n, 1, 850}];",
        "b[n_] := Reverse[Table[x^k, {k, 0, n}]]",
        "p[n_, x_] := t[[n]].b[-1 + Length[t[[n]]]]",
        "Table[p[n, x], {n, 1, 15}]",
        "u = {}; Do[n++; If[IrreduciblePolynomialQ[p[n, x]],",
        "  AppendTo[u, n]], {n, 300}]; u  (* A207966 *)",
        "Complement[Range[200], u]        (* A207967 *)",
        "b[n_] := FromDigits[IntegerDigits[u, 3][[n]]]",
        "Table[b[n], {n, 1, 50}]          (* A207968 *)"
    ],
    "xref": [
        "Cf. A207966, A207968."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Feb 21 2012",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:58:13-04:00",
    "created": "2012-02-24T13:48:22-05:00"
}