{
    "number": 207386,
    "data": "1,1,2,6,28,172,1269,10879,106343,1167970,14241792,190919195,2790920003,44184957237,753152722642,13752229833566,267809474619299,5540559819166056,121355678158129804,2805498395990301867,68265999939081386947,1744058001878302097109",
    "name": "G.f.: Sum_{n>=0} Product_{k=1..n} (q^k - 1) where q = (1+x)/(1+x^3).",
    "comment": [
        "Motivated by Peter Bala's identity described in A158690:",
        "Sum_{n>=0} Product_{k=1..n} (q^k - 1) =",
        "Sum_{n>=0} q^(-n^2) * Product_{k=1..n} (q^(2*k-1) - 1),",
        "here q = (1+x)/(1+x^3). See cross-references for other examples.",
        "At present Bala's identity is conjectural and needs formal proof."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A207386/b207386.txt\">Table of n, a(n) for n = 0..250</a>"
    ],
    "formula": [
        "G.f.: Sum_{n>=0} q^(-n^2) * Product_{k=1..n} (q^(2*k-1) - 1) where q = (1+x)/(1+x^3). [Based on Peter Bala's conjecture in A158690]",
        "a(n) ~ n! * 2^(2*n+3/2) * 3^(n+1) / (exp(Pi^2/24) * Pi^(2*n+2)). - _Vaclav Kotesovec_, Aug 22 2017"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 2*x^2 + 6*x^3 + 28*x^4 + 172*x^5 + 1269*x^6 +...",
        "Let q = (1+x)/(1+x^3) = 1/(1-x+x^2), then",
        "A(x) = 1 + (q-1) + (q-1)*(q^2-1) + (q-1)*(q^2-1)*(q^3-1) + (q-1)*(q^2-1)*(q^3-1)*(q^4-1) + (q-1)*(q^2-1)*(q^3-1)*(q^4-1)*(q^5-1) +...",
        "which also is proposed to equal:",
        "A(x) = 1 + (q-1)/q + (q-1)*(q^3-1)/q^4 + (q-1)*(q^3-1)*(q^5-1)/q^9 + (q-1)*(q^3-1)*(q^5-1)*(q^7-1)/q^16 + (q-1)*(q^3-1)*(q^5-1)*(q^7-1)*(q^9-1)/q^25 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x,q=(1+x)/(1+x^3 +x*O(x^n))); A=sum(m=0,n,prod(k=1,m,(q^k-1)));polcoeff(A,n)}",
        "(PARI) {a(n)=local(A=1+x,q=(1+x)/(1+x^3 +x*O(x^n))); A=sum(m=0,n,q^(-m^2)*prod(k=1,m,(q^(2*k-1)-1)));polcoeff(A,n)}",
        "for(n=0,21,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A158690, A158691, A179525, A207397, A207433."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Feb 17 2012",
    "references": 6,
    "revision": 13,
    "time": "2017-08-22T06:12:44-04:00",
    "created": "2012-02-17T17:35:02-05:00"
}