{
    "number": 207136,
    "data": "1,2,6,74,2942,379502,155417946,200991082378,814134608643518,10305926982053248142,406157795399324680023006,49758289996116571598723737976,18917910771770463473290738891259546,22290399373603219140501180230536732389992",
    "name": "a(n) = Sum_{k=0..n} binomial(n^2, k*(n-k)).",
    "comment": [
        "Ignoring initial term a(0), equals the logarithmic derivative of A207135.",
        "Equals the row sums of triangle A228836."
    ],
    "formula": [
        "a(n) ~ c * 2*sqrt(2/(3*Pi)) * (4/3^(3/4))^(n^2)/n, where c = EllipticTheta[3,0,1/3] = JacobiTheta3(0,1/3) = 1.69145968168171534... if n is even, and c = EllipticTheta[2,0,1/3] = JacobiTheta2(0,1/3) = 1.690611203075214233... if n is odd. - _Vaclav Kotesovec_, Mar 03 2014"
    ],
    "example": [
        "L.g.f.: L(x) = 2*x + 6*x^2/2 + 74*x^3/3 + 2942*x^4/4 + 379502*x^5/5 +...",
        "where exponentiation equals the g.f. of A207135:",
        "exp(L(x)) = 1 + 2*x + 5*x^2 + 32*x^3 + 796*x^4 + 77508*x^5 +...",
        "By definition, the initial terms begin: a(0) = 1;",
        "a(1) = C(1,0) + C(1,0);",
        "a(2) = C(4,0) + C(4,1) + C(4,0);",
        "a(3) = C(9,0) + C(9,2) + C(9,2) + C(9,0);",
        "a(4) = C(16,0) + C(16,3) + C(16,4) + C(16,3) + C(16,0);",
        "a(5) = C(25,0) + C(25,4) + C(25,6) + C(25,6) + C(25,4) + C(25,0);",
        "a(6) = C(36,0) + C(36,5) + C(36,8) + C(36,9) + C(36,8) + C(36,5) + C(36,0); ...",
        "which is evaluated as:",
        "a(1) = 1 + 1 = 2;",
        "a(2) = 1 + 4 + 1 = 6;",
        "a(3) = 1 + 36 + 36 + 1 = 74;",
        "a(4) = 1 + 560 + 1820 + 560 + 1 = 2942;",
        "a(5) = 1 + 12650 + 177100 + 177100 + 12650 + 1 = 379502;",
        "a(6) = 1 + 376992 + 30260340 + 94143280 + 30260340 + 376992 + 1 = 155417946; ..."
    ],
    "maple": [
        "A207136:=n->add(binomial(n^2, k*(n-k)), k=0..n): seq(A207136(n), n=0..15); # _Wesley Ivan Hurt_, Jun 23 2015"
    ],
    "mathematica": [
        "Table[Sum[Binomial[n^2, k*(n-k)],{k,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Mar 03 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=sum(k=0,n,binomial(n^2,(n-k)*k))}",
        "for(n=0,20,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A207135 (exp), A167009, A228836."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 15 2012",
    "references": 8,
    "revision": 16,
    "time": "2015-07-08T08:54:35-04:00",
    "created": "2012-02-15T13:46:51-05:00"
}