{
    "number": 207978,
    "data": "2,7,67,1080,25287,794545,31858034,1573857867,93345011951,6514819011216,526593974392123,48658721593531669,5084549201524804642,595348294459678745663,77500341343460209843627",
    "name": "Number of nX2 nonnegative integer arrays with new values 0 upwards introduced in row major order and no element equal to any diagonal or antidiagonal neighbor (colorings ignoring permutations of colors)",
    "comment": [
        "Column 2 of A207981"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A207978/b207978.txt\">Table of n, a(n) for n = 1..40</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0....0..0....0..0....0..0....0..0....0..0....0..1....0..0....0..0....0..1",
        "..1..1....1..1....1..1....1..1....1..1....1..1....0..1....1..1....1..1....2..1",
        "..2..3....2..0....2..0....2..2....0..2....0..0....0..1....0..2....0..2....0..1",
        "..2..0....3..3....1..0....3..4....3..1....1..1....0..1....3..4....0..1....0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 22 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:37:20-04:00",
    "created": "2012-02-22T10:23:45-05:00"
}