{
    "number": 207979,
    "data": "5,67,4192,587208,147512732,58668937932,34119101220224,27451586022436696,29334574202437277520,40343697156563884675488,69646199705725564208484736,147875840329637502384856552096,379682313150983568999164195148800",
    "name": "Number of nX3 nonnegative integer arrays with new values 0 upwards introduced in row major order and no element equal to any diagonal or antidiagonal neighbor (colorings ignoring permutations of colors)",
    "comment": [
        "Column 3 of A207981"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A207979/b207979.txt\">Table of n, a(n) for n = 1..16</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0....0..0..0....0..0..1....0..0..0....0..0..0....0..0..0....0..1..0",
        "..1..1..1....1..1..1....1..2..1....1..1..2....1..1..1....1..2..1....2..1..0",
        "..0..2..2....2..0..2....1..2..0....2..0..0....0..2..0....0..0..0....0..1..3",
        "..1..1..0....1..0..1....0..2..0....3..1..4....1..1..0....2..1..1....0..4..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 22 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:20-04:00",
    "created": "2012-02-22T10:24:30-05:00"
}