{
    "number": 207544,
    "data": "3,81,14974,18584111,151596413811,8153351029428092,2876868686935789680075,6662940552094334528016043729,101291421007307048419298014635301970",
    "name": "Number of n X n 0..2 arrays avoiding the pattern z-2 z-1 z in any row, column, nw-to-se diagonal or ne-to-sw antidiagonal",
    "comment": [
        "Diagonal of A207550"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..2..0..2....2..0..0..1....0..2..2..0....0..2..2..2....2..2..1..2",
        "..2..2..0..2....1..1..0..1....1..0..0..0....1..1..0..2....2..1..0..0",
        "..2..0..1..0....0..0..1..0....0..2..1..2....0..0..1..0....1..1..1..0",
        "..0..2..1..0....1..1..0..0....0..0..0..0....1..2..0..2....0..1..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 18 2012",
    "references": 0,
    "revision": 8,
    "time": "2015-12-18T18:18:01-05:00",
    "created": "2012-02-18T18:18:01-05:00"
}