{
    "number": 207578,
    "data": "232,53824,10346480,1970169608,374571613718,71203824562653,13535979641561061,2573229281243934565,489173996571459881745,92992485278748462877948,17677953484864963770195712",
    "name": "Number of nX4 0..3 arrays avoiding the pattern z+1 z+1 z horizontally and z-1 z-1 z vertically",
    "comment": [
        "Column 4 of A207582"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A207578/b207578.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..2..1....0..1..0..3....3..1..1..1....1..3..0..1....1..0..2..3",
        "..0..1..0..2....2..2..2..2....3..3..3..1....0..0..1..0....2..1..1..1",
        "..2..1..0..3....1..1..3..2....3..1..3..3....0..1..1..3....3..3..0..1",
        "..1..0..2..0....0..3..3..0....3..1..1..1....3..0..3..1....0..0..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 19 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:18-04:00",
    "created": "2012-02-19T07:05:06-05:00"
}