{
    "number": 207556,
    "data": "1,1,3,11,55,339,2499,21433,209717,2305719,28141925,377579731,5523750291,87508680045,1492510215135,27266981038343,531245913925837,10995334516297279,240925208376757203,5571653169126500083,135617881389268715939,3465772763274106884733",
    "name": "G.f.: Sum_{n>=0} (1+x)^n * Product_{k=1..n} ((1+x)^k - 1).",
    "comment": [
        "Compare g.f. to: Sum_{n>=0} Product_{k=1..n} ((1+x)^k - 1), which is the g.f. of A179525."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A207556/b207556.txt\">Table of n, a(n) for n = 0..170</a>"
    ],
    "formula": [
        "a(n) ~ 2 * 12^(n+1) * n^(n+1/2) / (exp(n+Pi^2/24) * Pi^(2*n+3/2)). - _Vaclav Kotesovec_, May 07 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 3*x^2 + 11*x^3 + 55*x^4 + 339*x^5 + 2499*x^6 +...",
        "such that, by definition,",
        "A(x) = 1 + (1+x)*((1+x)-1) + (1+x)^2*((1+x)-1)*((1+x)^2-1) + (1+x)^3*((1+x)-1)*((1+x)^2-1)*((1+x)^3-1) + (1+x)^4*((1+x)-1)*((1+x)^2-1)*((1+x)^3-1)*((1+x)^4-1) +..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=0,n,(1+x)^m*prod(k=1,m,(1+x)^k-1) +x*O(x^n)),n)}",
        "for(n=0,25,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A179525, A207557."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Feb 18 2012",
    "references": 4,
    "revision": 10,
    "time": "2014-05-07T05:35:11-04:00",
    "created": "2012-02-19T08:52:43-05:00"
}