{
    "number": 207524,
    "data": "1,3,4,7,8,12,15,19,21,28,31,39,43,48,53,64,68,80,86,94,100,115,120,133,141,153,161,180,186,206,217,230,240,256,264,288,300,316,326,353,361,389,403,419,433,464,475,503,517,538,554,589,601,627,643,667",
    "name": "Number of rational numbers p/q such that 0<p<q<=n and p/q<=(greatest quotient of consecutive Fibonacci numbers having denominator <= n).",
    "comment": [
        "Counts certain consecutive Farey fractions of order n;",
        "not the same as A207525, which counts p/q<=(the quotient",
        "of consecutive Fibonacci numbers which has the greatest",
        "denominator <=n)."
    ],
    "example": [
        "a(4)=4 counts 1/4, 1/3, 1/2, 2/3.",
        "a(5)=7 counts 1/4, 1/4, 1/3, 2/5, 1/2, 3/5, 2/3."
    ],
    "mathematica": [
        "r[n_] := Union[Flatten[Table[p/q, {q, 2, n - 1},",
        " {p, 1, q - 1}]]];",
        "t = Table[r[n], {n, 3, 8}]",
        "f[n_] := Fibonacci[n];",
        "g = Table[f[k]/f[k + 1], {k, 1, 100}];",
        "s[n_] := Max[Intersection[r[n + 2], g]]",
        "Flatten[Table[Position[r[n + 2], s[n]], {n, 1, 60}]]"
    ],
    "xref": [
        "Cf. A207525."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Clark Kimberling_, Feb 18 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:58:12-04:00",
    "created": "2012-02-18T20:48:48-05:00"
}