{
    "number": 207008,
    "data": "3,9,23,61,161,425,1121,2957,7801,20581,54297,143245,377905,996981,2630217,6938989,18306305,48295333,127411801,336135325,886785649,2339500565,6172024649,16282914765,42957267425,113329023173,298982413497",
    "name": "Number of n X 1 0..2 arrays avoiding the patterns z z+1 z or z z-1 z in any row or column.",
    "comment": [
        "Column 1 of A207015."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A207008/b207008.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) - 2*a(n-2) + 2*a(n-3) + 2*a(n-4).",
        "Empirical g.f.: x*(3 + 2*x^2 + 4*x^3) / (1 - 3*x + 2*x^2 - 2*x^3 - 2*x^4). - _Colin Barker_, Feb 20 2018"
    ],
    "example": [
        "All solutions for n=4:",
        "..0....0....2....0....1....1....1....0....0....1....1....0....2....0",
        "..2....1....2....1....2....1....2....1....2....0....2....1....1....0",
        "..2....1....0....1....2....1....2....2....0....2....2....2....0....2",
        "..0....2....0....1....0....0....1....0....0....1....2....2....2....0"
    ],
    "xref": [
        "Cf. A207015."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 14 2012",
    "references": 4,
    "revision": 9,
    "time": "2018-02-20T12:33:51-05:00",
    "created": "2012-02-14T11:11:46-05:00"
}