{
    "number": 208467,
    "data": "2,15,198,4041,113458,4132120,187612143,10318694804,672619407731,51074630353994,4455159144290726,441285917587055633,49152543937083199076,6105599904286957450405,839738743273230043872218",
    "name": "Number of 2Xn nonnegative integer arrays with new values 0 upwards introduced in row major order and no element equal to more than two of its immediate leftward or upward or right-upward antidiagonal neighbors",
    "comment": [
        "Row 2 of A208466"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208467/b208467.txt\">Table of n, a(n) for n = 1..34</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..0....0..1..1..0....0..0..1..0....0..0..0..0....0..0..0..0",
        "..0..1..0..0....0..0..0..1....0..0..2..0....1..1..2..0....0..1..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 27 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:23-04:00",
    "created": "2012-02-27T08:02:54-05:00"
}