{
    "number": 208453,
    "data": "1,1,2,4,10,23,63,155,447,1150,3433,9118,27923,75981,237379,658380,2090519,5888530,18951534,54069881,176020213,507632647,1668910009,4857449082,16106998656,47253245257,157874165288,466367068388,1568587476660,4661900731148,15773729508730",
    "name": "Meandric numbers for a river crossing up to 7 parallel roads at n points.",
    "comment": [
        "Number of ways that a river (or directed line) that starts in the South and flows East can cross up to 7 parallel East-West roads n times.",
        "Sequence derived from list of solutions described in A206432."
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A208453/b208453.txt\">Table of n, a(n) for n = 0..36</a>"
    ],
    "xref": [
        "Cf. A005316 (sequence for one road; extensive references and links).",
        "Cf. A076876 (sequence for two parallel roads).",
        "Cf. A204352, A208062, A208126, A208452, A208453, A209383, A209621, A209622, A209626, A209656, A209657, A209660, A209707, A210344, A210478, A210567, A210592 (sequences for 3 to 19 parallel roads).",
        "Cf. A206432 (sequence for unlimited number of parallel roads).",
        "Cf. A076875, A076906, A076907."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Robert Price_, May 07 2012",
    "ext": [
        "a(21)-a(36) from _Andrew Howroyd_, Dec 05 2015"
    ],
    "references": 18,
    "revision": 21,
    "time": "2015-12-06T11:45:36-05:00",
    "created": "2012-05-07T23:59:08-04:00"
}