{
    "number": 208198,
    "data": "51,41272,39725054,38372808893,37069738362057,35810971705853725,34594950233928279876,33420220819293699707599,32285381308444124871905667,31189077171790298063795540459,30129999876244591484571731949842",
    "name": "Number of nX5 0..3 arrays with new values 0..3 introduced in row major order and no element equal to more than two of its immediate leftward or upward or left-upward diagonal neighbors",
    "comment": [
        "Column 5 of A208201"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208198/b208198.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 928*a(n-1) +38247*a(n-2) -1419908*a(n-3) -25003347*a(n-4) +1012531896*a(n-5) -9450054156*a(n-6) +24082844974*a(n-7) +80821917709*a(n-8) -489140400628*a(n-9) +403243304428*a(n-10) +1648713698424*a(n-11) -3331507779798*a(n-12) +632406681414*a(n-13) +2327643475767*a(n-14) -977046212844*a(n-15) -462110735853*a(n-16) +172474098336*a(n-17) +29511981612*a(n-18) -7270112880*a(n-19) for n>20"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..0....0..0..0..0..0....0..1..0..0..0....0..1..1..0..0",
        "..0..1..1..0..2....0..1..0..2..0....1..0..0..1..0....0..2..0..0..2",
        "..2..1..2..2..2....1..0..2..0..1....1..0..2..3..1....1..1..3..1..0",
        "..0..1..3..1..3....2..1..3..0..0....3..2..2..1..1....0..1..0..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 24 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:22-04:00",
    "created": "2012-02-24T17:44:13-05:00"
}