{
    "number": 208218,
    "data": "1,1,1,1,2,5,27,1463,5350936,154615586811211,1295349936263652139582251464117,6137049788665571444030885529267632764941063995324839557922175605",
    "name": "a(n)=(a(n-1)^2*a(n-3)+a(n-2))/a(n-4) with a(0)=a(1)=a(2)=a(3)=1.",
    "comment": [
        "This is the case a=1, b=1, c=2, y(0)=y(1)=y(2)=y(3)=1 of the recurrence shown in the Example 3.3 of \"The Laurent phenomenon\" (see Link lines, p. 10)."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A208218/b208218.txt\">Table of n, a(n) for n = 0..14</a>",
        "Sergey Fomin and Andrei Zelevinsky, <a href=\"http://arxiv.org/abs/math/0104241\">The Laurent phenomenon</a>, arXiv:math/0104241v1 [math.CO] (2001), Advances in Applied Mathematics 28 (2002), 119-144."
    ],
    "maple": [
        "y:=proc(n) if n<4 then return 1: fi: return (y(n-1)^2*y(n-3)+y(n-2))/y(n-4): end:",
        "seq(y(n),n=0..11);"
    ],
    "mathematica": [
        "RecurrenceTable[{a[0]==a[1]==a[2]==a[3]==1,a[n]==(a[n-1]^2*a[n-3]+ a[n-2])/ a[n-4]},a,{n,12}] (* _Harvey P. Dale_, Dec 25 2016 *)"
    ],
    "program": [
        "(MAGMA) [n le 4 select 1 else (Self(n-1)^2*Self(n-3)+Self(n-2))/Self(n-4): n in [1..12]]; // _Bruno Berselli_, Apr 24 2012"
    ],
    "xref": [
        "Cf. A048736."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Matthew C. Russell_, Apr 24 2012",
    "references": 3,
    "revision": 13,
    "time": "2017-03-19T10:38:59-04:00",
    "created": "2012-04-24T18:50:28-04:00"
}