{
    "number": 208935,
    "data": "3,49,788,12609,201749,3227993,51647890,826366246,13221859941,211549759059,3384796144949,54156738319192,866507813107081,13864125009713303,221826000155412857,3549216002486605715,56787456039785691442,908599296636571063075",
    "name": "Digits of Pi read in decimal as if written in hexadecimal.",
    "comment": [
        "Take n digits of Pi and read them as hexadecimal digits."
    ],
    "example": [
        "314 in hexadecimal is 788 in decimal, so a(3)=788."
    ],
    "mathematica": [
        "With[{dpi=RealDigits[Pi,10,100][[1]]},Table[FromDigits[Take[ dpi,n], 16],{n,20}]]"
    ],
    "xref": [
        "Cf. A209632, A208458"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Harvey P. Dale_, Mar 08 2012",
    "references": 2,
    "revision": 20,
    "time": "2012-03-30T18:51:46-04:00",
    "created": "2012-03-08T17:48:58-05:00"
}