{
    "number": 208312,
    "data": "32,486,6222,75744,906120,10771434,127750122,1513877040,17934682392,212448242124,2516504538384,29808303670134,353081615286042,4182272924282172,49539251361171168,586795048978163022",
    "name": "Number of nX6 0..1 arrays with new values 0..1 introduced in row major order and no element equal to more than one of its immediate leftward or upward neighbors",
    "comment": [
        "Column 6 of A208314"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208312/b208312.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 33*a(n-1) -465*a(n-2) +3933*a(n-3) -23001*a(n-4) +99921*a(n-5) -334593*a(n-6) +877689*a(n-7) -1807461*a(n-8) +2898261*a(n-9) -3560841*a(n-10) +3279285*a(n-11) -2205225*a(n-12) +1050489*a(n-13) -338985*a(n-14) +67797*a(n-15) -6561*a(n-16)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..1..1..0....0..0..1..0..0..1....0..1..1..0..1..0....0..0..0..0..0..1",
        "..1..0..1..0..0..1....1..0..1..0..1..0....1..0..0..1..0..1....1..0..1..0..1..0",
        "..1..1..0..1..0..1....1..1..0..1..0..1....0..1..1..0..1..0....1..1..0..1..0..1",
        "..1..0..1..0..1..0....1..0..1..0..1..0....0..1..0..1..0..1....0..1..0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 25 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:22-04:00",
    "created": "2012-02-25T06:17:10-05:00"
}