{
    "number": 208309,
    "data": "4,18,78,336,1446,6222,26772,115194,495654,2132688,9176478,39484326,169892196,731008002,3145363422,13533793104,58232875254,250562996958,1078116359028,4638892804266,19960114944246,85883896308432",
    "name": "Number of nX3 0..1 arrays with new values 0..1 introduced in row major order and no element equal to more than one of its immediate leftward or upward neighbors",
    "comment": [
        "Column 3 of A208314"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208309/b208309.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) -3*a(n-2)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0....0..0..0....0..1..1....0..1..1....0..1..1....0..1..0....0..0..0",
        "..1..0..1....1..0..1....1..0..1....1..0..0....0..1..0....1..0..1....0..1..1",
        "..0..1..0....0..1..0....1..1..0....1..1..1....0..1..1....1..0..1....1..0..1",
        "..1..0..1....0..0..1....1..0..1....1..0..1....0..1..0....1..1..0....0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 25 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:22-04:00",
    "created": "2012-02-25T06:14:51-05:00"
}