{
    "number": 208632,
    "data": "1,5,32,225,1652,12404,94320,722733,5565560,43005391,333132384,2585476348,20097106512,156418938680,1218807197408,9506457334965,74216779041840,579903491112365,4534776883051800,35488119754971345",
    "name": "Number of n X n 0..1 arrays with new values 0..1 introduced in row major order and no element equal to more than one of its immediate leftward or upward or right-upward antidiagonal neighbors",
    "comment": [
        "Diagonal of A208637"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208632/b208632.txt\">Table of n, a(n) for n = 1..27</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..1....0..0..1..0....0..0..1..0....0..1..1..0....0..1..1..1",
        "..1..0..0..0....1..0..1..0....1..0..1..1....0..0..1..0....1..0..0..1",
        "..0..1..1..1....1..0..1..0....0..1..0..1....1..0..1..1....1..1..0..1",
        "..1..0..0..0....1..0..1..0....0..1..0..0....1..0..0..0....0..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 29 2012",
    "references": 1,
    "revision": 7,
    "time": "2015-12-18T18:18:03-05:00",
    "created": "2012-02-29T15:36:25-05:00"
}