{
    "number": 208357,
    "data": "4,64,1764,68644,3341584,190992400,12310790116,871343837764,66469126179600,5391179227622500",
    "name": "Number of meanders of order 2n+1 (4*n+2 crossings of the infinite line) with central 1-1 cut.",
    "reference": [
        "S. Lando and A. Zvokin, Plane and projective meanders, Theoret. Comput. Sci. 117 (1993), 227-241.",
        "A. Panayotopoulos and P. Tsikouras, The multimatching property of nested sets, Math. & Sci. Hum. 149 (2000), 23-30.",
        "A. Panayotopoulos and P. Tsikouras, Properties of meanders, JCMCC 46 (2003), 181-190.",
        "A. Panayotopoulos and P. Tsikouras, Meanders and Motzkin words, J. Integer Seq. 7 (2004), Article 04.1.2.",
        "A. Panayotopoulos and P. Vlamos, Meandric Polygons, Ars Combinatoria 87 (2008), 147-159.",
        "A. Panayotopoulos and P. Vlamos, Cutting Degree of Meanders, Artificial Intelligence Applications and Innovations, IFIP Advances in Information and Communication Technology, Volume 382, 2012, pp 480-489; DOI 10.1007/978-3-642-33412-2_49. - From _N. J. A. Sloane_, Dec 29 2012"
    ],
    "formula": [
        "a(n) = b(n)^2 where b(n) = A005315 (with a different offset)."
    ],
    "xref": [
        "Cf. A005315, A192927, A207851."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Panayotis Vlamos_ and _Antonios Panayotopoulos_, Feb 25 2012",
    "references": 0,
    "revision": 17,
    "time": "2015-02-17T00:04:32-05:00",
    "created": "2012-02-25T21:52:38-05:00"
}