{
    "number": 208986,
    "data": "1,1,1,2,3,5,9,18,35,73,151,324,691,1503,3277,7212,15927,35407,78967,176942,397717,897079,2029071,4602438,10464647,23849545,54468627,124646180,285762575,656268311,1509570433,3477615648,8022765075",
    "name": "Number of n-bead necklaces labeled with numbers -1..1 not allowing reversal, with sum zero and first differences in -1..1.",
    "comment": [
        "Column 1 of A208993."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208986/b208986.txt\">Table of n, a(n) for n = 1..35</a>"
    ],
    "example": [
        "All solutions for n=7:",
        "..0...-1...-1...-1...-1...-1...-1...-1...-1",
        "..0...-1...-1...-1....0....0....0....0....0",
        "..0....0....0....0....0....0....0....1...-1",
        "..0....1....1....0....0....0....1....0....0",
        "..0....1....0....1....1....0....0....0....1",
        "..0....0....1....1....0....1....0....0....1",
        "..0....0....0....0....0....0....0....0....0"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_, Mar 04 2012",
    "references": 1,
    "revision": 7,
    "time": "2017-03-13T00:18:00-04:00",
    "created": "2012-03-04T06:39:09-05:00"
}