{
    "number": 208937,
    "data": "1,3,12,122,1722,33468,817362,24184890,841286276,33675904820,1525641905390",
    "name": "Number of n-bead necklaces labeled with numbers -n..n not allowing reversal, with sum zero with no three beads in a row equal.",
    "comment": [
        "Diagonal of A208945."
    ],
    "example": [
        "Some solutions for n=5:",
        ".-2...-4...-4...-5...-5...-5...-4...-3...-5...-1...-4...-4...-5...-4...-4...-5",
        ".-2....0....5....0....1....0....1....4....0...-1...-4....4....3....5....0...-1",
        ".-1...-1...-2....4....0...-2....1...-1...-3....2....1....1....0...-3....5....5",
        "..2....4....1...-3....0....2....4...-2....5....0....2...-2....5....3...-3....4",
        "..3....1....0....4....4....5...-2....2....3....0....5....1...-3...-1....2...-3"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Mar 03 2012",
    "references": 0,
    "revision": 7,
    "time": "2017-03-12T23:21:19-04:00",
    "created": "2012-03-03T14:07:55-05:00"
}