{
    "number": 208191,
    "data": "1,120,623760,7623616080,135277939358160,2961088201992945120,74171603795480180204640,2041012695880532470281654960,60192781171721237282811209918160,1872173374511564116503341160073744080,60735890264793885272652711347090416733760",
    "name": "Number of distinct 6-colored necklaces with n beads per color.",
    "link": [
        "Alois P. Heinz, <a href=\"/A208191/b208191.txt\">Table of n, a(n) for n = 0..70</a>"
    ],
    "formula": [
        "a(n) = Sum_{d|n} phi(n/d)*(6*d)!/(d!^6*6*n) if n>0 and a(0) = 1.",
        "a(n) ~ 6^(6*n-1/2) / (2^(5/2) * Pi^(5/2) * n^(7/2)). - _Vaclav Kotesovec_, Aug 23 2015"
    ],
    "example": [
        "a(0) =   1: the empty necklace.",
        "a(1) = 120: {012345, 012354, ..., 054321}."
    ],
    "maple": [
        "with(numtheory):",
        "a:= n-> `if`(n=0, 1, add(phi(n/d) *(6*d)!/(d!^6 *6*n), d=divisors(n))):",
        "seq(a(n), n=0..12);"
    ],
    "xref": [
        "Column k=6 of A208183.",
        "Cf. A000010, A000142."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Feb 24 2012",
    "references": 2,
    "revision": 12,
    "time": "2015-08-23T03:46:21-04:00",
    "created": "2012-02-26T11:47:25-05:00"
}