{
    "number": 208473,
    "data": "1,6,78,1100,16310,248724,3863244,60784152,965571750,15451970820,248731275364,4022998982184,65326505787452,1064336612493000,17390322931354200,284844148339840560,4675649304522319110,76895312195988615780",
    "name": "Central coefficients of triangle A185384.",
    "formula": [
        "a(n) =  binomial(2n,n)*F(3n+1), where F(n) are the Fibonacci numbers (A000045)."
    ],
    "mathematica": [
        "Table[Binomial[2n,n]Fibonacci[3n+1],{n,0,100}]"
    ],
    "program": [
        "(Maxima) makelist(binomial(2*n,n)*fib(3*n+1),n,0,17);"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, Feb 29 2012",
    "references": 2,
    "revision": 12,
    "time": "2012-03-30T18:55:30-04:00",
    "created": "2012-03-12T19:03:22-04:00"
}