{
    "number": 208794,
    "data": "96,24192,6557958,1765095958,475618885520,128150274103008,34526890433183028,9302784446983878688,2506448507518700086794,675319762723891977496482,181952396673386828569135652",
    "name": "Number of nX6 0..2 arrays with no element equal the average of immediate neighbors vertically above, diagonally above and left, and horizontally left of it",
    "comment": [
        "Column 6 of A208796"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208794/b208794.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..0..2..1..2..1....1..2..0..1..2..1....2..0..2..1..2..1....0..2..1..2..1..2",
        "..1..0..0..2..2..2....0..2..2..2..1..2....0..2..2..0..0..2....1..2..2..0..2..2",
        "..0..0..1..2..0..2....2..1..0..0..2..1....1..0..1..2..0..2....2..1..1..2..1..2",
        "..2..0..1..0..0..0....1..0..2..1..2..2....0..2..2..2..0..2....1..2..2..2..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 01 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:24-04:00",
    "created": "2012-03-01T20:03:52-05:00"
}