{
    "number": 208319,
    "data": "41,8534,1815496,385979024,82063614224,17447625342768,3709557427849168,788692779445041968,167684774537312518864,35651630574858499118384,7579929460852910488007888,1611576517120239045459431728",
    "name": "Number of nX5 0..2 arrays with new values 0..2 introduced in row major order and no element equal to more than two of its immediate leftward or upward or left-upward diagonal neighbors",
    "comment": [
        "Column 5 of A208322"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208319/b208319.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 197*a(n-1) +3456*a(n-2) -27886*a(n-3) -272376*a(n-4) +2523280*a(n-5) -5952064*a(n-6) +3277568*a(n-7) +2841600*a(n-8) -1871872*a(n-9) -540672*a(n-10) for n>11"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0....0..0..0..1..2....0..1..0..1..2....0..0..1..1..1",
        "..0..1..2..1..1....0..1..2..0..2....2..1..0..1..1....1..1..0..1..2",
        "..0..2..2..0..1....2..0..2..2..0....0..0..2..0..0....1..2..0..1..2",
        "..0..1..2..0..2....1..2..1..2..1....0..1..1..1..0....1..2..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 25 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:22-04:00",
    "created": "2012-02-25T06:41:31-05:00"
}