{
    "number": 208583,
    "data": "5,159,15215,2946848,960563033,474608323506,332296957718504,314368829216470278,387798647378880473938,606687187218093234631931",
    "name": "Number of 3Xn nonnegative integer arrays with new values 0 upwards introduced in row major order and no element equal to more than one of its immediate leftward or upward or right-upward antidiagonal neighbors",
    "comment": [
        "Row 3 of A208581"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0....0..0..1..0....0..0..0..0....0..0..0..0....0..0..0..0",
        "..1..1..1..0....1..0..1..0....1..1..1..0....1..1..2..0....1..2..1..1",
        "..0..0..1..0....0..1..0..1....0..0..2..1....0..0..2..0....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 29 2012",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:37:23-04:00",
    "created": "2012-02-29T05:58:52-05:00"
}