{
    "number": 208851,
    "data": "1,3,6,11,20,34,56,91,143,220,334,498,732,1064,1528,2171,3058,4269,5910,8124,11088,15034,20264,27154,36189,47988,63324,83176,108780,141672,183776,237499,305812,392406,501856,639781,813108,1030354,1301928,1640572,2061850",
    "name": "Partitions of 2*n + 1 into parts not congruent to 0, +-4, +-6, +-10, 16 (mod 32).",
    "comment": [
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700)"
    ],
    "link": [
        "M. Somos, <a href=\"http://cis.csuohio.edu/~somos/multiq.pdf\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Expansion of (phi(q^2) / phi(-q) - 1) / (2 * q) in powers of q where phi() is a Ramanujan theta function.",
        "Euler transform of period 16 sequence [ 3, 0, 1, 2, 1, 2, 3, 0, 3, 2, 1, 2, 1, 0, 3, 0, ...].",
        "2 * a(n) = A208850(n + 1). a(n) = A185083(n + 1)."
    ],
    "example": [
        "1 + 3*q + 6*q^2 + 11*q^3 + 20*q^4 + 34*q^5 + 56*q^6 + 91*q^7 + 143*q^8 + ...",
        "a(2) = 6 since  2*2 + 1 = 5 = 3 + 2 = 3 + 1 + 1 = 2 + 2 + 1 = 2 + 1 + 1 + 1 = 1 + 1 + 1 + 1 + 1 in 6 ways."
    ],
    "program": [
        "(PARI) {a(n) = local(A); if( n<0, 0, n = 2*n + 2; A = x * O(x^n); polcoeff( (eta(x^2 + A)^3 / (eta(x + A)^2 * eta(x^4 + A)) - 1) / 2, n))}"
    ],
    "xref": [
        "Cf. A185083, A208850."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Michael Somos_, Mar 02 2012",
    "references": 3,
    "revision": 16,
    "time": "2013-01-20T13:10:41-05:00",
    "created": "2012-03-02T18:22:27-05:00"
}