{
    "number": 208427,
    "data": "1,14,129,1292,50507,3673572,509698666,148054300100,84623199773631,95553867727723732",
    "name": "Number of n X n 0..2 arrays with new values 0..2 introduced in row major order and no element equal to any knight-move neighbor (colorings ignoring permutations of colors)",
    "comment": [
        "Diagonal of A208434"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1....0..0..0..1....0..0..0..1....0..0..1..2....0..0..0..1",
        "..1..2..1..1....1..2..1..1....1..0..1..2....0..1..1..1....1..2..1..1",
        "..2..2..2..1....2..2..2..1....2..1..2..1....2..2..1..0....2..2..2..1",
        "..1..2..0..0....1..0..0..0....1..2..1..0....0..2..0..0....0..2..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 26 2012",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:18:03-05:00",
    "created": "2012-02-26T13:07:58-05:00"
}