{
    "number": 208538,
    "data": "1,1,1,21,102,1505,19995,365260,7456596,174489813,4545454545,130773238871,4115123283810,140620807064413,5185603185296625,205262771447683860,8680820740569200760,390641235316599920745,18637772246193096746253,939749336469457562916217",
    "name": "Number of n-bead necklaces of n colors allowing reversal, with no adjacent beads having the same color.",
    "link": [
        "Andrew Howroyd, <a href=\"/A208538/b208538.txt\">Table of n, a(n) for n = 1..80</a>"
    ],
    "formula": [
        "a(2n+1) = A208533(2n+1)/2 for n > 0, a(2n) = (A208533(2n) + n*(2n-1)^n)/2. - _Andrew Howroyd_, Mar 12 2017"
    ],
    "example": [
        "All solutions for n=4:",
        "..1....1....1....1....2....1....1....1....2....1....1....3....2....2....1....1",
        "..2....4....3....2....3....2....3....3....4....3....2....4....3....4....2....2",
        "..4....2....2....3....2....4....1....4....2....2....1....3....2....3....1....1",
        "..2....4....4....2....3....3....3....3....4....3....3....4....4....4....2....4",
        "..",
        "..1....1....2....1....1",
        "..3....4....3....2....4",
        "..1....3....4....3....1",
        "..4....4....3....4....4"
    ],
    "mathematica": [
        "T[n_, k_] := If[n == 1, k, (DivisorSum[n, EulerPhi[n/#]*(k - 1)^# &]/n + If[OddQ[n], 1 - k, k*(k - 1)^(n/2)/2])/2]; a[n_] = T[n, n]; Array[a, 20] (* _Jean-Fran\u00e7ois Alcover_, Nov 01 2017, after _Andrew Howroyd_ *)"
    ],
    "xref": [
        "Diagonal of A208544."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_, Feb 27 2012",
    "ext": [
        "a(12)-a(20) from _Andrew Howroyd_, Mar 12 2017"
    ],
    "references": 2,
    "revision": 15,
    "time": "2017-11-01T12:24:03-04:00",
    "created": "2012-02-27T21:09:33-05:00"
}