{
    "number": 208871,
    "data": "715,4578580,32271626438,228847686794351,1624001903270517563,11525604443642285224422,81798476241280856702695038,580533377647449287012352167379,4120113916814898485216382089787455",
    "name": "Number of nX7 0..3 arrays with new values 0..3 introduced in row major order and no element equal to more than one of its immediate leftward or upward or right-upward antidiagonal neighbors",
    "comment": [
        "Column 7 of A208872"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208871/b208871.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0..0..0....0..1..1..2..0..1..0....0..0..0..0..1..2..1",
        "..1..2..1..1..1..1..1....0..0..0..3..0..1..1....1..1..1..2..1..3..3",
        "..1..0..3..2..2..2..3....2..1..2..2..1..0..3....2..2..0..2..2..1..2",
        "..3..0..3..3..3..0..1....2..3..0..2..3..0..0....0..1..1..0..2..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 02 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:25-04:00",
    "created": "2012-03-02T13:06:15-05:00"
}