{
    "number": 208735,
    "data": "1,4,20,130,1070,10738,127316,1741705,27003335,467906045,8961068424,187959552998,4285257122545,105513858706830,2790444044794960",
    "name": "Sequence related to Kashaev's invariant for the (9,2)-torus knot.",
    "comment": [
        "This is sequence a_n(9) in Table 3 of Hikami 2003."
    ],
    "link": [
        "K. Hikami, <a href=\"http://www.emis.de/journals/EM/expmath/volumes/12/12.3/Hikami.pdf\">Volume Conjecture and Asymptotic Expansion of q-Series</a>, Experimental Mathematics Vol. 12, Issue 3 (2003)."
    ],
    "formula": [
        "For n >=1, a(n) = 1/n!*sum {k = 1..n} |Stirling1(n,k)|*A208732(k)."
    ],
    "xref": [
        "Cf. A208681, A208732, A208733, A208734."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Peter Bala_, Mar 02 2012",
    "references": 2,
    "revision": 12,
    "time": "2013-01-28T13:22:10-05:00",
    "created": "2012-03-02T22:01:20-05:00"
}