{
    "number": 208464,
    "data": "52,113458,1358524513,50996571454200,4585512913250157737,838683310903953794594668,279322601688949336349340289673,156351438264428644652281607036854772",
    "name": "Number of nX5 nonnegative integer arrays with new values 0 upwards introduced in row major order and no element equal to more than two of its immediate leftward or upward or right-upward antidiagonal neighbors",
    "comment": [
        "Column 5 of A208466"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208464/b208464.txt\">Table of n, a(n) for n = 1..23</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0....0..0..0..0..0....0..0..1..0..0....0..0..0..0..0",
        "..0..1..0..1..0....0..1..0..1..0....0..0..0..1..0....1..2..0..1..2",
        "..0..0..0..0..0....0..0..0..0..1....0..1..0..2..2....1..0..0..2..0",
        "..0..1..0..1..0....0..1..0..0..0....3..4..0..0..0....0..1..3..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 27 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:23-04:00",
    "created": "2012-02-27T08:00:11-05:00"
}