{
    "number": 208704,
    "data": "4,28,196,1372,9604,67228,470596,3294172,23059204,161414428,1129900996,7909306972,55365148804,387556041628,2712892291396,18990246039772,132931722278404,930522055948828,6513654391641796,45595580741492572",
    "name": "Number of nX3 0..1 arrays with new values 0..1 introduced in row major order and no element equal to more than two of its immediate leftward or upward or right-upward antidiagonal neighbors.",
    "comment": [
        "Column 3 of A208709."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208704/b208704.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7*a(n-1).",
        "Empirical: a(n) = (A198480(n)+1)*2 = (A024075(n)+1)*4. [_Martin Ettl_, Nov 09 2012; revised Nov 13 2012]"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0....0..1..1....0..0..1....0..1..1....0..1..1....0..1..1....0..0..1",
        "..1..0..1....1..0..1....0..0..1....0..1..1....1..0..0....1..0..1....0..1..1",
        "..1..0..1....0..1..0....0..0..1....0..1..1....1..1..1....1..1..1....0..0..0",
        "..1..0..1....0..1..0....1..1..1....0..1..1....1..0..1....1..0..1....0..1..0"
    ],
    "xref": [
        "Cf. A270471."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 01 2012",
    "references": 2,
    "revision": 26,
    "time": "2016-04-06T12:51:09-04:00",
    "created": "2012-03-01T08:05:39-05:00"
}