{
    "number": 208182,
    "data": "8421,8853,9093,10311,10353,10389,10437,10563,10689,10821,10833,10839,10869,11157,12183,12453,14469,14973,14997,16779,16842,17055,17465,17706,18186,18515,18639,19985,20025,20622,20643,20706,20778",
    "name": "Numbers that match polynomials over {0,1} that have a factor containing -3 as a coefficient; see Comments.",
    "comment": [
        "The polynomials having coefficients in {0,1} are enumerated at A206073.  They include the following:",
        "p(1,x) = 1",
        "p(2,x) = x",
        "p(3,x) = x + 1",
        "p(4,x) = x^2",
        "p(8421,x) =1 + x^2 + x^5 + x^6 + x^7 + x^13",
        "= (1 + x) (1 + x + x^2)*f(x), where",
        "f(x) =  1 - 2 x + 3 x^2 - 3 x^3 + 2 x^4 - x^7 + 2 x^8 - 2 x^9 + x^10.",
        "This show that a factor of p(8421,x) has a factor that has -3 as a coefficient.  Actually, 8421 is the least n for which p(n,x) has a coefficient not in {-2,-1,0,1,2,3}.",
        "The enumeration scheme for all nonzero polynomials with coefficients in {0,1} is introduced in Comments at A206073.  The sequence A206073 itself enumerates only those polynomials that are irreducible over the ring of polynomials having integer coefficients; therefore, A206073 and A208181 are disjoint."
    ],
    "mathematica": [
        "t = Table[IntegerDigits[n, 2], {n, 1, 25000}];",
        "b[n_] := Reverse[Table[x^k, {k, 0, n}]]",
        "p[n_, x_] := p[n, x] = t[[n]].b[-1 + Length[t[[n]]]]",
        "TableForm[Table[{n, p[n, x], Factor[p[n, x]]}, {n, 1, 25000}]];",
        "DeleteCases[",
        "Map[{#[[1]], Cases[#[[2]], {___, -3, ___}]} &,",
        "  Map[{#[[1]], CoefficientList[#[[2]], x]} &,",
        "   Map[{#[[1]], Map[#[[1]] &, #[[2]]]} &,",
        "    Map[{#[[1]], Rest[FactorList[#[[2]]]]} &,",
        "     Table[{n, Factor[p[n, x]]}, {n, 1, 24900}]]]]], {_, {}}]",
        "Map[#[[1]] &, %]   (* A208182 *)",
        "(* _Peter J. C. Moses_, Feb 22 1012 *)"
    ],
    "xref": [
        "Cf. A208179, A206073, A206284, A208180, A208181."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Feb 24 2012",
    "references": 4,
    "revision": 7,
    "time": "2016-12-04T19:46:27-05:00",
    "created": "2012-02-25T18:34:59-05:00"
}