{
    "number": 208566,
    "data": "365,147712,64398564,28608436530,12768454002596,5705351522369620,2550050797214882163,1139842898451065324460,509504876709198501073884,227747392766431290996397763,101802605180267043224102094118",
    "name": "Number of nX7 0..2 arrays with new values 0..2 introduced in row major order and no element equal to more than one of its immediate leftward or upward or left-upward diagonal neighbors",
    "comment": [
        "Column 7 of A208567"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208566/b208566.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..2..0..1..2....0..0..0..0..1..1..1....0..1..0..2..2..2..0",
        "..1..2..2..0..1..0..2....2..1..1..2..0..2..2....1..2..0..1..1..0..1",
        "..2..0..0..1..0..1..1....1..2..2..0..1..0..0....0..1..1..2..2..2..1",
        "..2..0..2..1..2..2..2....0..2..1..2..1..2..1....0..1..0..0..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 28 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:23-04:00",
    "created": "2012-02-28T07:39:16-05:00"
}