{
    "number": 208584,
    "data": "15,3233,3012383,7289707650,35787552851324,309603034324088207",
    "name": "Number of 4Xn nonnegative integer arrays with new values 0 upwards introduced in row major order and no element equal to more than one of its immediate leftward or upward or right-upward antidiagonal neighbors",
    "comment": [
        "Row 4 of A208581"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0....0..0..0..0....0..0..0..0....0..0..0..0....0..0..0..0",
        "..1..1..1..0....1..1..1..2....1..1..1..1....1..1..1..0....1..1..1..0",
        "..2..0..1..2....2..0..0..0....0..2..2..0....0..2..1..0....0..0..1..0",
        "..0..1..0..0....0..1..1..0....0..0..1..0....0..0..3..1....1..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 29 2012",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:37:23-04:00",
    "created": "2012-02-29T05:59:15-05:00"
}