{
    "number": 208352,
    "data": "715,629860,23658861,2280287753,340596199800,52428246114853",
    "name": "Number of nX7 0..3 arrays with new values 0..3 introduced in row major order and no element equal to any knight-move neighbor (colorings ignoring permutations of colors)",
    "comment": [
        "Column 7 of A208353"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..2..0..3....0..0..0..0..0..0..0....0..0..0..1..0..1..2",
        "..3..2..3..1..1..0..1....1..1..1..2..1..1..1....3..2..1..3..3..2..3",
        "..1..3..2..3..2..0..2....2..1..2..2..3..3..2....2..1..2..3..2..1..0",
        "..0..1..3..2..3..2..3....3..3..0..0..3..3..2....0..2..0..2..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 25 2012",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:37:22-04:00",
    "created": "2012-02-25T14:00:45-05:00"
}