{
    "number": 208617,
    "data": "1,1,35,587,25187,1676707,140422657,13675362559,1489926719139,177296325559211,22661600612752505,3073259866183533755,438091469007903238421,65166105272787401522141,10056663348255976399237441,1602608180008201242503733271",
    "name": "Number of Young tableaux with 4 n-length rows, increasing entries down the columns and monotonic entries along the rows (first row increasing).",
    "comment": [
        "Also the number of (4*n-1)-step walks on n-dimensional cubic lattice from (1,0,...,0) to (4,4,...,4) with positive unit steps in all dimensions such that for each point (p_1,p_2,...,p_n) we have p_1<=p_2<=...<=p_n or p_1>=p_2>=...>=p_n."
    ],
    "xref": [
        "Row n=4 of A208615."
    ],
    "keyword": "nonn,walk",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Feb 29 2012",
    "references": 1,
    "revision": 12,
    "time": "2013-01-08T11:16:21-05:00",
    "created": "2012-03-01T12:14:27-05:00"
}