{
    "number": 208578,
    "data": "5,152,15215,3012383,992352688,493060277544,346279494967526,328147828693412793,405140655255049613481,634030553946045902705124,1230184720940057735002661377,2905785104106201330409269721974",
    "name": "Number of nX3 nonnegative integer arrays with new values 0 upwards introduced in row major order and no element equal to more than one of its immediate leftward or upward or right-upward antidiagonal neighbors",
    "comment": [
        "Column 3 of A208581"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208578/b208578.txt\">Table of n, a(n) for n = 1..40</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..1....0..0..0",
        "..1..1..0....1..1..0....1..2..1....1..1..0....1..1..0....1..0..0....1..1..0",
        "..2..0..1....2..0..1....0..0..0....0..1..0....0..2..1....0..1..0....0..1..0",
        "..0..1..0....1..0..2....3..1..0....0..1..0....0..0..0....0..1..0....0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 29 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:23-04:00",
    "created": "2012-02-29T05:54:13-05:00"
}