{
    "number": 208787,
    "data": "877,76282138,122941305336223,1203020866861467699281,44686267945588240647176350202,4816230734184037369523912393674851309",
    "name": "Number of nX7 nonnegative integer arrays with new values 0 upwards introduced in row major order and no element equal to any antidiagonal neighbor (colorings ignoring permutations of colors)",
    "comment": [
        "Column 7 of A208788"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0..0..0....0..0..0..0..0..0..0....0..0..0..0..1..0..0",
        "..1..1..1..1..1..1..0....1..1..1..1..1..1..0....1..1..1..0..1..1..0",
        "..2..0..0..0..0..1..0....0..0..2..0..0..1..3....0..0..1..0..0..1..1",
        "..1..1..1..1..0..1..0....1..1..1..2..0..0..1....1..0..1..1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 01 2012",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:37:24-04:00",
    "created": "2012-03-01T19:45:03-05:00"
}