{
    "number": 208131,
    "data": "1,3,6,12,36,72,144,432,864,1728,5184,10368,20736,62208,124416,248832,746496,1492992,2985984,8957952,17915904,35831808,107495424,214990848,429981696,1289945088,2579890176,5159780352,15479341056,30958682112,61917364224",
    "name": "Partial products of A052901.",
    "comment": [
        "A001222(a(n)) = n."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A208131/b208131.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,12)."
    ],
    "formula": [
        "a(n+1) = a(n) * A052901(n).",
        "a(n) = 12^floor(n/3)*(r+1)*(r+2)/2 with r = n mod 3. G.f.: -(6*x^2+3*x+1) / (12*x^3-1). - _Alois P. Heinz_, Apr 05 2012"
    ],
    "mathematica": [
        "FoldList[Times,1,PadRight[{},30,{3,2,2}]] (* _Harvey P. Dale_, Mar 19 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "a208131 n = a208131_list !! n",
        "a208131_list = scanl (*) 1 $ a052901_list",
        "-- _Reinhard Zumkeller_, Mar 29 2012"
    ],
    "xref": [
        "Cf. A052901, A026549, A026532."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, Apr 04 2012",
    "references": 4,
    "revision": 17,
    "time": "2015-06-13T00:54:10-04:00",
    "created": "2012-04-05T20:37:19-04:00"
}