{
    "number": 208443,
    "data": "96,15052,2440104,399447742,65501464340,10739447120572,1761292062009546,288825066733828150,47365729855695291224,7767482405072791225900,1273806350322786103256562,208892488696705806101774826",
    "name": "Number of nX6 0..2 arrays with no element equal the average of immediate neighbors vertically above and horizontally left of it",
    "comment": [
        "Column 6 of A208445"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208443/b208443.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..2..1..2..0..2....1..2..0..1..0..1....0..1..2..1..2..0....2..0..1..2..0..2",
        "..2..0..1..1..0..2....2..0..1..2..2..1....1..2..0..2..0..1....1..0..2..1..2..1",
        "..1..1..2..1..0..0....0..2..0..0..0..2....2..0..1..0..1..2....2..2..1..2..0..2",
        "..0..1..2..1..0..2....2..0..1..1..0..2....1..1..2..0..0..2....0..2..0..0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 26 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:23-04:00",
    "created": "2012-02-26T14:08:05-05:00"
}