{
    "number": 208444,
    "data": "192,72662,28421906,11236338658,4448918847452,1761292062009546,697471372604833664,276168817065836267560,109357678039856010562996,43302239417035986606779904,17146625234345038010798895096",
    "name": "Number of nX7 0..2 arrays with no element equal the average of immediate neighbors vertically above and horizontally left of it",
    "comment": [
        "Column 7 of A208445"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208444/b208444.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..2..0..2..1..2..0....0..1..0..2..0..2..0....0..1..2..1..2..0..1",
        "..2..0..1..1..0..2..2....1..2..0..2..2..0..1....2..0..2..2..0..2..2",
        "..0..2..1..0..2..0..2....0..2..2..0..2..2..1....0..1..2..1..2..1..2",
        "..1..0..0..2..1..0..0....1..0..0..1..1..2..1....1..0..2..1..1..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 26 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:23-04:00",
    "created": "2012-02-26T14:08:52-05:00"
}