{
    "number": 208487,
    "data": "13800,773288,43689232,2473041560,140051200968,7932164084608,449271828443912,25446613122575176,1441290961315589072,81634469371271854648,4623762824135968860328,261889170973575575061248",
    "name": "Number of (n+1) X 4 0..3 arrays with the number of clockwise edge increases in every 2 X 2 subblock equal to the number of counterclockwise edge increases.",
    "comment": [
        "Column 3 of A208492."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208487/b208487.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 107*a(n-1) - 3877*a(n-2) + 69003*a(n-3) - 688480*a(n-4) + 4042126*a(n-5) - 13877475*a(n-6) + 25524339*a(n-7) - 15376881*a(n-8) - 25497923*a(n-9) + 51893722*a(n-10) - 31287236*a(n-11) + 2987776*a(n-12) + 2213392*a(n-13)."
    ],
    "example": [
        "Some solutions for n=4:",
        "..3..2..3..0....2..1..1..0....0..3..3..3....0..0..2..1....2..0..3..0",
        "..1..3..1..2....3..2..1..1....2..1..1..1....1..0..2..1....2..0..3..3",
        "..2..1..2..3....0..3..2..2....0..2..1..0....0..1..0..2....1..2..0..3",
        "..0..2..2..2....3..1..3..2....3..0..2..1....2..3..1..3....0..1..2..0",
        "..0..2..3..2....0..2..0..3....3..3..0..3....1..2..3..0....2..3..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 27 2012",
    "references": 1,
    "revision": 8,
    "time": "2015-10-06T21:43:39-04:00",
    "created": "2012-02-27T09:00:49-05:00"
}