{
    "number": 208046,
    "data": "5,32,244,1904,14976,118096,931968,7356288,58068800,458389760,3618506752,28564366592,225486229504,1779981604864,14051122574336,110919150841856,875592537571328,6911901929525248,54562352063938560,430713614487224320",
    "name": "Number of nX4 0..3 arrays with new values 0..3 introduced in row major order and no element equal to any horizontal, vertical or antidiagonal neighbor (colorings ignoring permutations of colors)",
    "comment": [
        "Column 4 of A208050"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208046/b208046.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 12*a(n-1) -40*a(n-2) +68*a(n-3) -64*a(n-4) for n>5"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..1....0..1..2..0....0..1..0..1....0..1..2..3....0..1..2..3",
        "..2..3..0..2....2..0..1..2....2..3..2..3....2..3..0..1....2..3..0..1",
        "..1..2..1..3....1..3..0..1....0..1..0..1....0..1..3..0....1..2..3..2",
        "..3..0..2..0....2..1..2..3....2..3..2..0....2..0..2..1....3..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 22 2012",
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T12:37:21-04:00",
    "created": "2012-02-22T19:37:30-05:00"
}