{
    "number": 208493,
    "data": "0,0,1,3,18",
    "name": "Number of pairs of complementary l_1-graphs among all graphs on n nodes.",
    "reference": [
        "Deza, Michel and Huang, Tayuan, Complementary l_1-graphs and related combinatorial structures, in Combinatorics and Computer Science (Brest, 1995), 74-90, Lecture Notes in Comput. Sci., 1120, Springer, Berlin, 1996.",
        "S. Shpectorov, Complementary l_1-graphs, Discrete Math., 192 (1998), 323-331."
    ],
    "keyword": "nonn",
    "offset": "2,4",
    "author": "_N. J. A. Sloane_, Mar 04 2012",
    "references": 0,
    "revision": 28,
    "time": "2012-03-30T17:22:10-04:00",
    "created": "2012-03-04T01:28:51-05:00"
}