{
    "number": 208297,
    "data": "2,42,2906,433252,113503692,46538017584,27700815674032,22702140562948192,24626774613248937584,34296243004533645925408,59839415643338575851475744,128222446504879248765189962560,331858429902640216546970620625280",
    "name": "Number of nX3 nonnegative integer arrays with new values 0 upwards introduced in row major order and no element equal to any horizontal or antidiagonal neighbor (colorings ignoring permutations of colors)",
    "comment": [
        "Column 3 of A208301"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A208297/b208297.txt\">Table of n, a(n) for n = 1..49</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0....0..1..0....0..1..2....0..1..0....0..1..0....0..1..2....0..1..2",
        "..0..1..0....0..1..0....0..1..2....0..1..0....2..3..0....0..3..1....0..3..0",
        "..0..1..0....2..1..2....0..1..0....0..1..0....0..2..0....0..2..0....0..1..0",
        "..0..2..1....0..1..0....0..1..0....0..1..0....0..1..0....3..1..0....0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 25 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:37:22-04:00",
    "created": "2012-02-25T05:54:35-05:00"
}