{
    "number": 209869,
    "data": "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11",
    "name": "a(n) = a(a(n-1)) + a(n - a(n-2)) - a(a(n-3)) + a(a(n-5)), with a(1) to a(15) = 1.",
    "comment": [
        "Based on A107293: (thought to be the 5th order minimal Pisot) a[0] = 1; a[1] = 1; a[2] = 2; a[3] = 2; a[4] = 3; a[n_Integer] := a[n] = a[n - 1] + a[n - 2] - a[n - 3] + a[n - 5]; Table[a[n], {n, 0, 50}].",
        "This sequence has the unique Batrachion limit of 1/4 instead of the usual 1/2: Limit[a[n]/n-1/4,n->Infinity]=0."
    ],
    "reference": [
        "G. Balzarotti and P. P. Lava, 103 curiosit\u00e0 matematiche, Hoepli, 2010, p. 275.",
        "Clifford A. Pickover, The Crying of Fractal Batrachion 1,489. Chaos and Graphics, Comput. and Graphics, vol. 19, N0.4, pages 611-615, 1995."
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A209869/b209869.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = a(a(n-1)) + a(n-a(n-2)) - a(a(n-3)) + a(a(n-5)), with a(n) = 1 for n <= 15."
    ],
    "maple": [
        "with(numtheory);",
        "A209869:=proc(i)",
        "local a,n;",
        "a:=array(1..10000); for n from 1 to 15 do a[n]:=1; print(a[n]); od;",
        "for n from 16 to i do",
        "  a[n]:=a[a[n-1]]+a[n-a[n-2]]-a[a[n-3]]+a[a[n-5]]; print(a[n]);",
        "od; end:",
        "A209869(1000);"
    ],
    "mathematica": [
        "a[n_Integer] := a[n] = If[n < 16, 1, a[a[n - 1]] + a[n - a[n - 2]] - a[a[n - 3]] + a[a[n - 5]]]; Table[a[n], {n, 500}]"
    ],
    "xref": [
        "Cf. A107293."
    ],
    "keyword": "nonn",
    "offset": "1,16",
    "author": "_Paolo P. Lava_ and _Roger L. Bagula_, Mar 14 2012",
    "references": 1,
    "revision": 20,
    "time": "2013-01-08T04:49:38-05:00",
    "created": "2012-03-15T13:02:16-04:00"
}