{
    "number": 209641,
    "data": "0,2,10,12,42,50,52,56,170,202,210,212,226,228,232,240,682,810,842,850,852,906,914,916,930,932,936,962,964,968,976,992,2730,3242,3370,3402,3410,3412,3626,3658,3666,3668,3722,3730,3732,3746,3748,3752,3850,3858,3860,3874,3876,3880,3906,3908,3912,3920,3970,3972",
    "name": "A014486-codes for rooted plane trees where non-leaf branches can occur only as the leftmost branch of any level, but nowhere else. Sorted into ascending order.",
    "link": [
        "Antti Karttunen, <a href=\"/A209641/b209641.txt\">Table of n, a(n) for n = 0..32767</a>"
    ],
    "program": [
        "(Scheme): (define (member_of_A209641? n) (let loop ((n n) (lev 0)) (cond ((zero? n) (zero? lev)) ((< lev 0) #f) ((even? n) (loop (/ n 2) (+ lev 1))) ((and (odd? (/ (-1+ n) 2)) (even? (/ (-1+ (/ (-1+ n) 2)) 2)) (not (zero? (/ (-1+ (/ (-1+ n) 2)) 2)))) #f) (else (loop (/ (- n 1) 2) (- lev 1))))))",
        "(define A209641 (MATCHING-POS 0 0 member_of_A209641?)) ;; MATCHING-POS in AK's Scheme-SeqFun-Transform package."
    ],
    "xref": [
        " A209640(a(n)) = n for all n. a(n) = A014486(A209643(n)). Sequence A209642 sorted into ascending order with permutation A209862, i.e.  a(n) = A209642(A209862(n))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Antti Karttunen_, Mar 24 2012",
    "references": 6,
    "revision": 11,
    "time": "2012-03-30T17:23:15-04:00",
    "created": "2012-03-24T18:06:28-04:00"
}