{
    "number": 209459,
    "data": "2,6,57,700,10676,192994,3966581,89157292,2122477292,52308803176,1315354516436,33456562887760,856485703088336,22005434702222368,566526069249475088,14601678389694957760,376583948372941600448",
    "name": "Number of nX2 0..6 arrays with every 2X2 subblock containing exactly one value repeat, and new values 0..6 introduced in row major order",
    "comment": [
        "Column 2 of A209465"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A209459/b209459.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 44*a(n-1) -456*a(n-2) -1360*a(n-3) +25892*a(n-4) +16752*a(n-5) -259776*a(n-6) -406080*a(n-7) -129600*a(n-8) for n>9"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0....0..0....0..0....0..0....0..1....0..0....0..0....0..0....0..0....0..0",
        "..1..2....1..2....1..2....1..2....0..2....1..2....1..2....1..2....1..2....1..2",
        "..0..0....0..0....2..3....0..1....1..0....3..1....3..1....0..1....0..0....1..0",
        "..3..4....1..2....0..0....1..2....0..2....0..0....4..4....0..2....3..1....2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 09 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:28-04:00",
    "created": "2012-03-09T10:03:01-05:00"
}