{
    "number": 209602,
    "data": "0,2,125,11879,3833954,4623938410,20901164219657,362655247706368404,23827622765333417390234",
    "name": "Number of n X n 1..2 arrays with every element value z a city block distance of exactly z from another element value z",
    "comment": [
        "Diagonal of A209610"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..1..2....2..1..1..1....2..1..1..1....2..1..1..1....1..2..1..1",
        "..2..2..1..1....1..1..1..1....2..2..2..2....2..1..2..2....1..2..1..2",
        "..1..2..2..2....2..2..1..2....2..1..1..2....2..1..2..2....1..2..2..2",
        "..1..2..1..1....2..2..2..2....2..2..1..2....2..2..2..2....1..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 10 2012",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:18:05-05:00",
    "created": "2012-03-10T14:55:44-05:00"
}