{
    "number": 209596,
    "data": "663552,996451875,161128382464,8009033203125,191221621088256,2767247026234327,27831388078080000,212299175847866409,1303210000000000000,6714011580463844811,29941085586484887552",
    "name": "Number of 5X5 0..n arrays with every element equal to a diagonal or antidiagonal reflection",
    "comment": [
        "Row 5 of A209593"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A209596/b209596.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "formula": [
        "a(n) = (n+1) ^ 9 * ((n+1)*(2*n+1)) ^ 4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 10 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:29-04:00",
    "created": "2012-03-10T12:24:07-05:00"
}