{
    "number": 209362,
    "data": "1,16,409,10796,207438,3706083,63071815,1032759720,16901510507,277570939815,4565625401732,75505210777685,1255197541721876,20903758632822412,348175364757271477,5794989272920621165",
    "name": "Number of nX3 1..3 arrays with every element value z a city block distance of exactly z from another element value z",
    "comment": [
        "Column 3 of A209365"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A209362/b209362.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..3..3..3....3..3..2....3..1..3....3..1..1....2..1..1....2..3..3....1..1..1",
        "..3..3..3....3..2..2....3..1..3....2..3..3....1..1..3....3..2..2....2..2..3",
        "..3..1..3....2..3..3....1..1..3....2..3..2....2..2..2....3..2..3....3..2..3",
        "..3..1..3....2..3..2....3..1..3....2..3..3....2..3..2....3..2..3....3..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 06 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:28-04:00",
    "created": "2012-03-06T21:15:19-05:00"
}