{
    "number": 209592,
    "data": "8,4096,3932160,241591910400,27831388078080000,205195258022068224000000,2836619246897071128576000000000,2509659166022727122011815936000000000000",
    "name": "Number of n X n 0..7 arrays with every element equal to a diagonal or antidiagonal reflection",
    "comment": [
        "Column 7 of A209593"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A209592/b209592.txt\">Table of n, a(n) for n = 1..30</a>"
    ],
    "formula": [
        "a(n) = 8 ^ (2*n-(n modulo 2)) * 120 ^ ((n*n-2*n+(n modulo 2))/4)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..3..3....0..2..7....0..3..7....0..4..0....0..7..7....0..7..5....0..4..0",
        "..3..2..7....2..5..5....3..5..3....6..7..4....7..1..2....4..6..7....1..0..4",
        "..4..7..0....7..5..0....3..3..0....6..6..0....7..2..0....5..4..0....1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 10 2012",
    "references": 1,
    "revision": 6,
    "time": "2015-12-18T18:18:05-05:00",
    "created": "2012-03-10T12:20:23-05:00"
}