{
    "number": 209976,
    "data": "0,0,5,11,43,59,83,107,155,179,227,267,331,379,451,483,579,643,715,787,915,963,1083,1171,1267,1347,1491,1563,1755,1867,1963,2083,2275,2355,2547,2643,2835,2979,3195,3291,3483,3643,3787,3955,4275,4371",
    "name": "Number of 2 X 2 matrices having all elements in {0,1,...,n} and determinant 4.",
    "comment": [
        "See A210000 for a guide to related sequences."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A209976/b209976.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "mathematica": [
        "(See the Mathematica section at A210000.)"
    ],
    "xref": [
        "Cf. A210000."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Mar 16 2012",
    "references": 2,
    "revision": 10,
    "time": "2016-11-22T02:38:07-05:00",
    "created": "2012-03-21T16:25:41-04:00"
}