{
    "number": 209458,
    "data": "1,6,2027,26142922,9920302864598,61881181615562063430",
    "name": "Number of n X n 0..6 arrays with every 2X2 subblock containing exactly one value repeat, and new values 0..6 introduced in row major order",
    "comment": [
        "Diagonal of A209465"
    ],
    "example": [
        "Some.solutions.for.n=4",
        "..0..0..1..0....0..0..1..0....0..1..0..0....0..0..1..0....0..0..0..0",
        "..1..2..0..2....1..2..0..3....0..2..1..2....1..2..0..2....1..2..1..2",
        "..3..2..1..1....0..0..1..0....0..1..3..1....1..3..3..0....0..2..3..1",
        "..0..2..3..4....1..2..0..2....0..2..2..2....0..0..1..0....0..1..1..4"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 09 2012",
    "references": 0,
    "revision": 8,
    "time": "2015-12-18T18:18:04-05:00",
    "created": "2012-03-09T10:02:14-05:00"
}