{
    "number": 209249,
    "data": "2,6,8,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,92,94,96,100,102,106,108,110,112,114,116,118,120,124,128,130,132,134,136,138",
    "name": "Even numbers that are not the sum of two untouchable numbers.",
    "comment": [
        "It appears that this sequence has 118 terms, the last of which is 490. All even numbers from 492 to 10^7 are the sum of two untouchable numbers."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A209249/b209249.txt\">Table of n, a(n) for n = 1..118</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/UntouchableNumber.html\">Untouchable Number.</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Untouchable_number\">Untouchable number</a>"
    ],
    "example": [
        "90 is not a term because it is the sum of two untouchable numbers (2 + 88). 92 is a term because no two untouchable numbers sum to 92."
    ],
    "program": [
        "(PARI) mx=10000; v=vector(mx); w=vector(mx); un=vector(1212); for(i=669, 1229, v[prime(i)+1]=1); for(i=2, 24989857, al=sigma(i)-i; if(al<=mx, v[al]=1)); c=0; for(i=2, mx, if(v[i]==0, c++; un[c]=i)); for(i=1, 1212, for(j=i, 1212, s=un[i]+un[j]; if(s<=mx, w[s]=1, next(2)))); n=0; forstep(i=2, mx, 2, if(w[i]==0, n++; write(\"b209249.txt\", n \" \" i)))"
    ],
    "xref": [
        "Cf. A005114."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Donovan Johnson_, Jan 13 2013",
    "references": 1,
    "revision": 11,
    "time": "2013-01-14T12:31:37-05:00",
    "created": "2013-01-14T12:31:37-05:00"
}