{
    "number": 209501,
    "data": "202,133380,137627625,142937856372,148562491090605,154401817037192112,160472621147386212721,166781889837814691670272,173339279726971874626160091,180154479333345761550673106264",
    "name": "Number of nX6 0..4 arrays with every 2X2 subblock containing exactly one value repeat, and new values 0..4 introduced in row major order",
    "comment": [
        "Column 6 of A209503"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A209501/b209501.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some.solutions.for.n=4",
        "..0..1..0..2..0..1....0..1..0..2..3..0....0..1..0..1..2..3....0..1..0..1..0..0",
        "..0..2..0..1..1..3....0..2..0..4..4..4....0..2..0..4..4..4....0..2..0..3..1..2",
        "..0..1..0..2..4..3....0..1..0..1..3..1....0..1..0..1..2..3....0..1..0..1..4..1",
        "..0..2..0..1..2..3....0..2..0..2..1..4....0..2..0..4..2..4....0..2..0..4..0..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 09 2012",
    "references": 1,
    "revision": 7,
    "time": "2012-03-31T12:37:29-04:00",
    "created": "2012-03-09T17:50:17-05:00"
}