{
    "number": 209097,
    "data": "41,3552,329064,30836932,2896732704,272236743760,25586970618660,2404896311723064,226034468180738520,21244822678014930356,1996786217098139769792,187676559324985292352416",
    "name": "Number of nX5 0..2 arrays with new values 0..2 introduced in row major order and no element equal to more than one of its immediate leftward or upward or right-upward antidiagonal neighbors",
    "comment": [
        "Column 5 of A209100"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A209097/b209097.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 121*a(n-1) -2777*a(n-2) +23322*a(n-3) -88925*a(n-4) +181863*a(n-5) -277613*a(n-6) +499822*a(n-7) -787540*a(n-8) +679392*a(n-9) -232128*a(n-10) for n>12"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0..1....0..1..0..0..1....0..0..0..0..1....0..0..1..1..1",
        "..2..0..1..0..1....1..2..1..2..1....1..1..1..2..1....1..2..0..2..2",
        "..1..2..0..1..2....2..0..2..0..2....0..0..2..0..0....1..2..0..1..2",
        "..1..2..2..0..0....1..1..1..1..0....1..2..0..1..1....1..2..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 05 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:26-04:00",
    "created": "2012-03-05T07:08:07-05:00"
}