{
    "number": 209236,
    "data": "4,6,18,30,198,462,1482,2550,3330,4422,9042,11778,26862,38610,47058,60258,62130,65538,69498,79902,96222,106782,124542,143262,149058,151902,184830,200382,208962,225342,237690,249858,251262,295038,301182,312702,345462,348462",
    "name": "List of integers m>0 with m-1 and m+1 both prime, and m-2, m, m+2 all practical.",
    "comment": [
        "Conjecture: a(n) always exists. In other words, there are infinitely many quintuples (m-2, m-1, m, m+1, m+2) with m-1 and m+1 both prime and m-2, m, m+2 all practical.",
        "Note that this sequence is a subsequence of A014574.",
        "Zhi-Wei Sun observed that if m-2, m, m+2 are all practical with m>4 then m is congruent to 2 modulo 4. His PhD student Shan-Shan Du gave the following explanation: If m>4 is a multiple of 4, then m-2 and m+2 are congruent to 2 modulo 4, and one of them is not divisible by 3 and hence not practical (since 4=1+3)."
    ],
    "reference": [
        "G. Melfi, On two conjectures about practical numbers, J. Number Theory 56(1996), 205-210."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A209236/b209236.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Zhi-Wei Sun, <a href=\"http://arxiv.org/abs/1211.1588\">Conjectures involving primes and quadratic forms</a>, arxiv:1211.1588."
    ],
    "maple": [
        "a(3)=18 since {17,19} is a twin prime pair and 16, 18, 20 are practical numbers."
    ],
    "mathematica": [
        "f[n_] := f[n] = FactorInteger[n]; Pow[n_,i_] := Pow[n,i] = Part[Part[f[n],i],1]^(Part[Part[f[n],i],2]); Con[n_] := Con[n] = Sum[If[Part[Part[f[n],s+1],1] <= DivisorSigma[1, Product[Pow[n,i], {i,1,s}]] +1, 0, 1], {s,1,Length[f[n]]-1}]; pr[n_] := pr[n] = n>0 && (n<3 || Mod[n,2] + Con[n]==0); n=0; t = {}; Do[If[PrimeQ[Prime[k]+2] == True && pr[Prime[k]-1] == True && pr[Prime[k]+1] == True && pr[Prime[k]+3] == True, n = n+1; AppendTo[t, Prime[k]+1]], {k, 100}]; t"
    ],
    "program": [
        "(PARI) o=3;forprime(p=5,,(2+o==o=p)||next; is_A005153(p-3) & is_A005153(p-1) & is_A005153(p+1) & print1(p-1,\",\")) \\\\ - _M. F. Hasler_, Jan 13 2013"
    ],
    "xref": [
        "Cf. A005153, A014574, A208243, A208244, A208246, A208249."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zhi-Wei Sun_, Jan 13 2013",
    "references": 14,
    "revision": 17,
    "time": "2013-02-01T04:21:19-05:00",
    "created": "2013-01-13T10:22:04-05:00"
}