{
    "number": 209504,
    "data": "9,123,3906,290493,50798448,20934997854,20362314816594,46787487624514011,254139760746795381570,3264888823627308294556086,99237696030829285729525930860,7138720016139671638776178554740514",
    "name": "Half the number of (n+1)X(n+1) 0..2 arrays with every 2X2 subblock having two or four distinct clockwise edge differences",
    "comment": [
        "Diagonal of A209511"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A209504/b209504.txt\">Table of n, a(n) for n = 1..13</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..2..0..2..0....2..0..1..2..0....0..1..0..1..0....0..1..2..0..1",
        "..2..1..2..1..2....0..2..0..1..2....1..2..1..2..1....1..2..0..1..2",
        "..0..2..1..2..1....2..0..1..2..0....2..1..2..1..2....2..1..2..0..1",
        "..1..0..2..1..2....0..2..0..1..2....1..0..1..2..0....1..0..1..2..0",
        "..0..1..0..2..1....1..0..1..2..0....2..1..2..1..2....0..2..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 09 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:37:29-04:00",
    "created": "2012-03-09T20:27:11-05:00"
}