{
    "number": 209207,
    "data": "62610,165270,420300,505980,669780,903030,932400,1004250,1052610,1093080,1230270,1231020,1248120,1433250,1571430,1742040,1908480,2668290,2885220,3367590,3416520,3760290,3813630,3965250,3995340,4137450,4334610,5443620,5939250",
    "name": "Values of the difference d for 8 primes in geometric-arithmetic progression with the minimal sequence {11*11^j + j*d}, j = 0 to 7.",
    "comment": [
        "A geometric-arithmetic progression of primes is a set of k primes (denoted by GAP-k) of the form p r^j + j d for fixed p, r and d and consecutive j.  Symbolically, for r = 1, this sequence simplifies to the familiar primes in arithmetic progression (denoted by AP-k). The computations were done without any assumptions on the form of d. Primality requires d to be multiple of 5# = 30 and coprime to 11."
    ],
    "link": [
        "Sameen Ahmed Khan, <a href=\"/A209207/b209207.txt\">Table of n, a(n) for n = 1..3233</a>",
        "Sameen Ahmed Khan, <a href=\"http://arxiv.org/abs/1203.2083/\">Primes in Geometric-Arithmetic Progression</a>, arXiv:1203.2083v1 [math.NT], (Mar 09 2012)."
    ],
    "example": [
        "d = 165270 then {11*11^j + j*d}, j = 0 to 8, is {11, 165391, 331871, 510451, 822131, 2597911, 20478791, 215515771}, which is 8 primes in geometric-arithmetic progression."
    ],
    "mathematica": [
        "p = 11; gapset8d = {}; Do[If[PrimeQ[{p, p*p + d, p*p^2 + 2*d, p*p^3 + 3*d, p*p^4 + 4*d, p*p^5 + 5*d, p*p^6 + 6*d, p*p^7 + 7*d}] == {True, True, True, True, True, True, True, True}, AppendTo[gapset8d, d]], {d, 0, 10^7, 2}]"
    ],
    "xref": [
        "Cf. A172367, A209202, A209203, A209204, A209205, A209206, A209208, A209209, A209210."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Sameen Ahmed Khan_, Mar 06 2012",
    "references": 10,
    "revision": 12,
    "time": "2012-03-31T10:28:59-04:00",
    "created": "2012-03-06T16:10:44-05:00"
}