{
    "number": 209630,
    "data": "1,2,7,11,13,31,47,59,61,127,191,223,239,251,895,991,1007,1019,1021,2047,3071,3583,3967,4031,4079,4091,4093,8191,15359,16127,16255,16319,16351,16375,16381,49151,63487,65279,65407,65519,65531,131071,196607,229375",
    "name": "Numbers in A206853 without proper divisors > 1 from the same sequence.",
    "comment": [
        "Composite terms are 895, 1007, 2047, 3071, 4031, 16255, 16351, 16375, 49151, 65279, 65531, 196607, 229375,..."
    ],
    "xref": [
        "Cf. A206853."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Vladimir Shevelev_, Mar 13 2012",
    "references": 0,
    "revision": 15,
    "time": "2014-02-01T07:20:46-05:00",
    "created": "2012-03-14T12:48:31-04:00"
}