{
    "number": 209239,
    "data": "1,3,9,27,80,238,708,2106,6264,18632,55420,164844,490320,1458432,4338032,12903256,38380080,114159600,339561936,1010009744,3004222720,8935908000,26579404800,79059090528,235157252096,699463310848",
    "name": "Number of length n words on {0,1,2} with no four consecutive 0's.",
    "reference": [
        "R. Sedgewick and P. Flajolet, Analysis of Algorithms, Addison and Wesley, 1996, page 377."
    ],
    "formula": [
        "O.g.f.: (1 - x^4)/(1 - 3*x+ 2*x^5)"
    ],
    "mathematica": [
        "nn=25; CoefficientList[Series[(1-x^4)/(1-3x+2x^5), {x,0,nn}], x]"
    ],
    "xref": [
        "Cf. A000079, A028859, A119826."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Geoffrey Critzer_, Jan 13 2013",
    "references": 1,
    "revision": 11,
    "time": "2013-01-14T12:22:27-05:00",
    "created": "2013-01-14T12:22:27-05:00"
}