{
    "number": 209234,
    "data": "10,110,110111,101110311,101103210311131,101203310311113121231132,101203210411312213120121123431132133,201103104210311512413220421122123331232133134141143,101203204310411412313214115220421222223124431232333134341242143151",
    "name": "A two-digit Look-and-Say sequence starting with 10: each term summarizes the increasing two-digit substrings of the previous term.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A209234/b209234.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/LookandSaySequence.html\">Look and Say Sequence</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Look-and-say_sequence\">Look-and-say sequence</a>",
        "Reinhard Zumkeller, <a href=\"/A209234/a209234.hs.txt\">Haskell program for two-digit Look-and-Say sequences</a>"
    ],
    "example": [
        "a(0) = 10: 1x10 --> a(1)=110;",
        "a(1) = 110: 1x10 and 1x11 --> a(2)=110111;",
        "a(2) = 110111: 1x01, 1x10 and 3x11 -> a(3)=101110311;",
        "a(3) = 101110311: 1x01, 1x03, 2x10, 3x11 and 1x31 -> a(4)=101103210311131."
    ],
    "program": [
        "(Haskell)  See Link."
    ],
    "xref": [
        "Cf. A005151, A047842, A001155.",
        "Cf. A209233 (start=11), A221368 (start=12), A221369 (start=13), A221372 (start=19), A221373 (start=99)."
    ],
    "keyword": "nonn,base,look",
    "offset": "0,1",
    "author": "_Reinhard Zumkeller_, Jan 13 2013",
    "references": 6,
    "revision": 14,
    "time": "2014-01-29T07:52:54-05:00",
    "created": "2013-01-14T00:17:30-05:00"
}