{
    "number": 209785,
    "data": "3520628,2641341716,1896474527890,1410846309824300,1043428174053823487,774627496109684203370,574519716040871948229631,426321464405769045098450336,316304017251899250835605915141",
    "name": "Half the number of (n+1)X7 0..3 arrays with every 2X2 subblock having exactly one duplicate clockwise edge difference",
    "comment": [
        "Column 6 of A209787"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A209785/b209785.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..3..3..3..0..1..1..1....1..2..1..1..0..0..1....1..1..2..2..1..0..0",
        "..1..3..0..0..0..2..2....0..0..3..1..1..0..0....3..1..0..1..1..1..0",
        "..2..3..3..3..0..0..1....3..3..3..1..2..0..1....3..1..0..0..2..1..1",
        "..3..3..2..1..2..2..1....3..2..3..1..0..0..1....3..1..0..1..1..1..2",
        "..3..2..2..2..2..3..3....1..1..3..1..1..0..0....3..2..2..1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 13 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:30-04:00",
    "created": "2012-03-13T08:17:48-04:00"
}