{
    "number": 209597,
    "data": "191102976,6053445140625,8084777718513664,2027286529541015625,179919658395455717376,7860041410116536427241,205195258022068224000000,3622919616011151776076849,47045881000000000000000000",
    "name": "Number of 6X6 0..n arrays with every element equal to a diagonal or antidiagonal reflection",
    "comment": [
        "Row 6 of A209593"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A209597/b209597.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "formula": [
        "a(n) = (n+1) ^ 12 * ((n+1)*(2*n+1)) ^ 6"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 10 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:29-04:00",
    "created": "2012-03-10T12:25:14-05:00"
}