{
    "number": 209211,
    "data": "1,2,4,6,8,10,12,14,16,18,20,22,24,26,30,32,34,36,38,40,42,44,46,48,50,54,56,58,60,62,64,68,72,74,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,114,116,118,120,122,126,128,132,134,136,138",
    "name": "Numbers n such that n-1 and phi(n) are relatively prime.",
    "comment": [
        "A063994(a(n)) = 1. - _Reinhard Zumkeller_, Mar 02 2013",
        "a(n) = A111305(n-2) for n >= 3. - _Emmanuel Vantieghem_, Jul 03 2013",
        "n such that A049559(n) = 1.  Includes A100484 and A000079. - _Robert Israel_, Nov 09 2015",
        "All terms except the first one are even. Missing even terms are A039772. - _Robert G. Wilson v_, Sep 26 2016",
        "Numbers n such that A187730(n) = 1. - _Thomas Ordowski_, Dec 29 2016"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A209211/b209211.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "select(n -> igcd(n-1, numtheory:-phi(n)) = 1, [$1..1000]); # _Robert Israel_, Nov 09 2015"
    ],
    "mathematica": [
        "Select[Range[200], GCD[# - 1, EulerPhi[#]] == 1 &]"
    ],
    "program": [
        "(Haskell)",
        "a209211 n = a209211_list !! (n-1)",
        "a209211_list = filter (\\x -> (x - 1) `gcd` a000010 x == 1) [1..]",
        "-- _Reinhard Zumkeller_, Mar 02 2013",
        "(PARI) isok(n) = gcd(n-1, eulerphi(n)) == 1; \\\\ _Michel Marcus_, Sep 26 2016"
    ],
    "xref": [
        "Cf. A000010, A000079, A003277, A039772, A049559, A063994, A100484, A111305."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Mar 06 2012",
    "references": 7,
    "revision": 36,
    "time": "2016-12-30T06:07:16-05:00",
    "created": "2012-03-06T17:58:40-05:00"
}