{
    "number": 209384,
    "data": "0,1,1,1,1,1,1,2,3,4,5,6,7,7,8,8,8,9,9,9,9,10,10,10,10,10,11,11,11,11,11,11,12,13,13,13,13,13,13,14,15,16,16,16,16,16,16,17,18,19,20,20,20,20,20,20,21,22,23,24",
    "name": "Tri-recursive sequence: a(n) = a(a(a(n - 1))) + a(n - a(a(n - 1))), a(0) = 0, a(1) = a(2) = a(3) = a(4) = a(5) = a(6) = 1.",
    "comment": [
        "The staircase effect only shows up with a long start up vector.The staircase disappears at lower start up vector numbers."
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A209384/b209384.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "mathematica": [
        "(* Conway Staircase 7 start up vector*)",
        "f[0] = 0; f[1] = 1; f[2] = 1; f[3] = 1; f[4] = 1; f[5] = 1; f[6] = 1;",
        "f[n_] := f[n] = f[f[f[n - 1]]] + f[n - f[f[n - 1]]];",
        "a = Table[f[n], {n, 0, 200}]"
    ],
    "xref": [
        "Cf. A004001."
    ],
    "keyword": "nonn",
    "offset": "0,8",
    "author": "_Roger L. Bagula_, Mar 07 2012",
    "references": 2,
    "revision": 14,
    "time": "2012-03-30T17:34:43-04:00",
    "created": "2012-03-08T23:39:40-05:00"
}