{
    "number": 210396,
    "data": "7,1316,1596154,11066406572,437975212393770,98959148496365005996,127648944977287507883659858,940014634186299364055616416384316",
    "name": "Number of (n+1)X(n+1) 0..3 arrays with every 2X2 subblock having one or three distinct values, and new values 0..3 introduced in row major order",
    "comment": [
        "Diagonal of A210404"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0....0..0..0..0..0....0..0..0..0..0....0..0..1..0..0",
        "..1..2..3..2..3....1..2..3..2..3....1..2..1..3..1....2..1..3..0..0",
        "..0..2..0..3..0....0..2..1..1..1....3..2..0..0..3....0..0..1..1..2",
        "..1..2..3..2..3....2..1..3..2..3....1..1..0..0..1....0..0..2..3..1",
        "..1..3..1..3..0....3..1..0..2..0....0..2..0..0..3....3..2..3..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 21 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:37:33-04:00",
    "created": "2012-03-21T09:07:24-04:00"
}