{
    "number": 210482,
    "data": "2,5,37,44101,5336101,94083986096101,1062053250251407755176413469419400772901",
    "name": "Prime numbers of the form (p#)^2+1, where p# is a primorial.",
    "comment": [
        "This sequence is the subset of primes in A189409.",
        "The sequence A189409 is an extension of Euclid's second theorem of generating infinite prime Numbers.",
        "The motivation of this series is Euclid's Second theorem or infinitude of primes theorem. Per this theorem, N = (2*3*5..p) + 1 generates the i-th Euclid number. p = p_i is the i-th prime. This Euclid number is either a prime or product of the primes with one of the prime factor greater than p_i.",
        "This is generated as a product of squares of first N prime numbers and adding 1 to it. M=((2*2)*(3*3)*(5*5)..(p*p))+1. a(8) is a possible prime of 1328 digits."
    ],
    "example": [
        "2, 5 and 37 of A189409 are primes and in the sequence. 901=17*53 is not a prime and not in the sequence."
    ],
    "program": [
        "(Python)",
        "import numpy as np",
        "def factors(n):",
        "....return reduce(list.__add__, ([i, n//i] for i in range(1, int(n**0.5) + 1) if n % i == 0))",
        "mul=1",
        "for i in range(1,20):",
        "....if len(factors(i))<3:",
        "........mul=mul*i*i",
        "........if len(factors(mul+1))< 3:",
        "............print mul+1, factors(mul+1)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Abhiram R Devesh_, Jan 23 2013",
    "references": 1,
    "revision": 39,
    "time": "2016-12-18T12:54:53-05:00",
    "created": "2013-01-29T11:30:11-05:00"
}