{
    "number": 210813,
    "data": "10,2620860,321437558750,34966152200584440,3696387867279360000000,387686455761449000565832500,40568852698294278820875719309510,4242420895960521871557351517779467760,443556393051604632125747307341249759676250",
    "name": "Number of spanning trees in C_10 X P_n.",
    "comment": [
        "A linear divisibility sequence: Factorizes as a product of second-order and fourth-order linear divisibility sequences. See the Formula section. - _Peter Bala_, May 02 2014"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A210813/b210813.txt\">Table of n, a(n) for n = 1..50</a>",
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>"
    ],
    "formula": [
        "From _Peter Bala_, May 02 2014: (Start)",
        "a(n) = 10*U(n-1,3)*( U(n-1,(7 + sqrt(5))/4)*U(n-1,(7 - sqrt(5))/4) )^2 * ( U(n-1,(9 + sqrt(5))/4)*U(n-1,(9 - sqrt(5))/4) )^2, where U(n,x) is a Chebyshev polynomial of the second kind,",
        "a(n) = 10*A001109(n) * A241606(n)^2 * A143699(n)^2 = 2*A001109(n) * A241606(n)^2 * A003733(n). (End)"
    ],
    "maple": [
        "seq(expand(10*ChebyshevU(n-1,3)*( ChebyshevU(n-1,(7 + sqrt(5))/4)*ChebyshevU(n-1,(7 - sqrt(5))/4) )^2 * ( ChebyshevU(n-1,(9 + sqrt(5))/4)*ChebyshevU(n-1,(9 - sqrt(5))/4) )^2), n = 1..10); # _Peter Bala_, May 02 2014"
    ],
    "xref": [
        "10th column of A173958.",
        "Cf. A001109, A003733, A143699, A241606."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Alois P. Heinz_, Mar 26 2012",
    "references": 2,
    "revision": 15,
    "time": "2015-11-13T16:08:18-05:00",
    "created": "2012-03-26T16:41:15-04:00"
}