{
    "number": 210088,
    "data": "0,9,90,657,4230,25533,148410,842265,4704750,25994709,142528770,777216177,4221470070,22863109293,123563792970,666766408905,3593844532350,19354295087109,104165322930450,560359838547297",
    "name": "Number of (n+1)X2 0..2 arrays containing all values 0..2 with every 2X2 subblock having one or two distinct values, and new values 0..2 introduced in row major order",
    "comment": [
        "Column 1 of A210095"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A210088/b210088.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 10*a(n-1) -27*a(n-2) +10*a(n-3) +8*a(n-4)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0....0..0....0..1....0..0....0..1....0..0....0..0....0..1....0..0....0..1",
        "..1..0....0..0....0..0....1..1....1..1....0..1....0..1....1..1....0..1....0..1",
        "..1..0....0..0....1..0....1..0....0..0....0..0....0..0....1..0....0..0....0..0",
        "..0..0....1..1....0..0....1..1....1..1....0..2....2..0....1..1....0..2....2..0",
        "..0..2....1..2....0..2....1..2....1..2....2..0....0..0....2..1....0..2....2..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 17 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:31-04:00",
    "created": "2012-03-17T06:39:44-04:00"
}