{
    "number": 210719,
    "data": "1,3,5,7,11,13,15,17,19,23,25,29,31,35,37,41,43,47,51,53,59,61,65,67,69,71,73,79,81,83,85,87,89,97,101,103,107,109,113,121,123,127,129,131,137,139,141,143,149,151,157,159,161,163,167,173,177,179,181,185",
    "name": "Numbers n for which phi(n) is different from phi(m) for all m < n.",
    "comment": [
        "In the definition, phi(n) is Euler's totient function (A000010).",
        "Also, the positions where phi(n) attains a new value.",
        "All terms are odd.",
        "The sequence of odd primes (A065091) is a subsequence."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A210719/b210719.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "A090127(n) = A000010(a(n))."
    ],
    "example": [
        "7 is in the sequence because phi(7) = 6, and 7 is the smallest n such that phi(n) = 6 (the sequence A000010 starts 1, 1, 2, 2, 4, 2, 6, ...)."
    ],
    "mathematica": [
        "nn = 185; s = EulerPhi[Range[nn]]; Select[Range[nn], ! MemberQ[Take[s, # - 1], s[[#]]] &] (* _T. D. Noe_, Dec 17 2012 *)"
    ],
    "program": [
        "(Scheme with _Antti Karttunen_'s intseq-library): (define A210719 (DISTINCT-POS 1 1 A000010))",
        "(PARI) is_a210719(n) = {local(i,r,p);r=1;p=eulerphi(n);for(i=1,n-1,if(eulerphi(i)==p,r=0));r} \\\\ _Michael B. Porter_, Dec 16 2012",
        "(Haskell)",
        "a210719 n = a210719_list !! (n-1)",
        "a210719_list = f (zip [1..] a000010_list) [] where",
        "   f ((i,x):ixs) phis | x `elem` phis = f ixs phis",
        "                      | otherwise     = i : f ixs (x : phis)",
        "-- _Reinhard Zumkeller_, Dec 18 2012"
    ],
    "xref": [
        "Cf. A000010, A090127."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Dec 16 2012",
    "references": 3,
    "revision": 26,
    "time": "2012-12-18T02:38:51-05:00",
    "created": "2012-12-17T12:27:46-05:00"
}