{
    "number": 210019,
    "data": "14326057,14326075,26057143,26075143,26143057,26143075,50714326,51432607,51462307,57014326,57026143,57061432,57062143,57143026,57143062,57143206,57143260,60571432,60751432,61432057,61432075,62057143,62075143,62143057,62143075,70514326,71432605,71462305,72305164,73046125,73064125,75014326,75026143,75061432,75062143,75143026,75143062,75143206,75143260",
    "name": "In base 8, numbers n which have 8 distinct digits, do not start with 0, and have property that the product (written in base 8) of any two adjacent digits is a substring of n.",
    "comment": [
        "Computed by Jean-Paul Davalan.",
        "The analog in base 2 is 10; in base 3, 102,120,201,210."
    ],
    "link": [
        "Eric Angelini, <a href=\"http://www.cetteadressecomportecinquantesignes.com/DixChiffres.htm\">10 different digits, 9 products</a>",
        "E. Angelini, <a href=\"/A198298/a198298.pdf\">10 different digits, 9 products</a> [Cached copy, with permission]"
    ],
    "xref": [
        "A generalization of A198298. Cf. A210013-A210020, A203569, A203566."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Mar 16 2012",
    "references": 0,
    "revision": 8,
    "time": "2016-06-10T00:21:00-04:00",
    "created": "2012-03-16T13:27:20-04:00"
}