{
    "number": 210306,
    "data": "45890,14976529,4628067519,1424160340819,437971830335043,134683159775208043,41416867662718913763,12736232784299293881403,3916559143469508559155251,1204393458499346150807758187",
    "name": "Number of (n+1)X6 0..3 arrays containing all values 0..3 with every 2X2 subblock having one or three distinct values, and new values 0..3 introduced in row major order",
    "comment": [
        "Column 5 of A210309"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A210306/b210306.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..1..0....0..0..0..0..0..0....0..1..0..2..3..2....0..0..1..0..2..2",
        "..1..2..3..1..2..0....0..0..0..0..0..0....1..2..0..3..0..0....3..1..2..1..0..3",
        "..0..0..0..3..1..2....1..2..1..2..3..2....1..0..1..3..2..3....3..0..0..1..3..1",
        "..2..3..1..0..0..0....1..0..0..1..1..1....1..2..2..1..1..1....0..1..3..0..1..2",
        "..2..0..3..3..2..3....0..2..1..2..3..0....0..0..1..3..0..2....1..2..1..1..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 19 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:33-04:00",
    "created": "2012-03-19T22:59:23-04:00"
}