{
    "number": 210855,
    "data": "4,46,1139,55516,5327304,1010944060,380704421087,285205710360936,425825333933157003,1268871858354238286927,7554384371145384136117854,89942576436863983961350601461,2143078341798100623746679385130235",
    "name": "Number of (n+1)X(n+1) 0..2 symmetric matrices with every 2X2 subblock having one or two distinct values, and new values 0..2 introduced in lower triangle row major order",
    "link": [
        "R. H. Hardin, <a href=\"/A210855/b210855.txt\">Table of n, a(n) for n = 1..16</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1..0....0..1..2..2....0..1..1..1....0..0..0..0....0..1..0..0",
        "..1..0..1..1....1..1..1..1....1..1..2..1....0..0..0..0....1..1..1..1",
        "..1..1..1..0....2..1..2..2....1..2..2..2....0..0..0..0....0..1..1..0",
        "..0..1..0..0....2..1..2..0....1..1..2..2....0..0..0..1....0..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 28 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:34-04:00",
    "created": "2012-03-28T08:59:13-04:00"
}