{
    "number": 210978,
    "data": "0,1,5,9,17,24,36,46,62,75,95,111,135,154,182,204,236,261,297,325,365,396,440,474,522,559,611,651,707,750,810,856,920,969,1037,1089,1161,1216,1292,1350,1430,1491,1575,1639,1727,1794,1886,1956,2052,2125,2225,2301",
    "name": "A186029 and positive terms of A001106 interleaved.",
    "comment": [
        "Vertex number of a square spiral similar to A118277."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "a(n) = (3*(-1+(-1)^n)+2*(5+(-1)^n)*n+14*n^2)/16. a(n) = a(n-1)+2*a(n-2)-2*a(n-3)-a(n-4)+a(n-5). G.f.: -x*(2*x^2+4*x+1) / ((x-1)^3*(x+1)^2). - _Colin Barker_, Sep 15 2013"
    ],
    "program": [
        "(PARI) Vec(-x*(2*x^2+4*x+1)/((x-1)^3*(x+1)^2) + O(x^100)) \\\\ _Colin Barker_, Sep 15 2013"
    ],
    "xref": [
        "Members of this family are A093005, A210977, A006578, this sequence, A181995, A210981, A210982.",
        "Cf. A001106, A118277, A186029, A195020, A195024."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Omar E. Pol_, Aug 03 2012",
    "ext": [
        "More terms from _Colin Barker_, Sep 15 2013"
    ],
    "references": 6,
    "revision": 17,
    "time": "2017-06-18T02:18:53-04:00",
    "created": "2012-08-09T14:17:33-04:00"
}