{
    "number": 210374,
    "data": "0,4,19,40,68,104,149,204,270,348,439,544,664,800,953,1124,1314,1524,1755,2008,2284,2584,2909,3260,3638,4044,4479,4944,5440,5968,6529,7124,7754,8420,9123,9864,10644,11464,12325,13228,14174,15164",
    "name": "Number of 2 X 2 matrices with all terms in {0,1,...,n} and (sum of terms) = n+2.",
    "comment": [
        "A210374 is also the number of 2 X 2 matrices with all terms in {0,1,...,n} and (sum of terms) = 3n-2.",
        "See A210000 for a guide to related sequences."
    ],
    "formula": [
        "Conjectures from _Colin Barker_, Dec 07 2017: (Start)",
        "G.f.: x*(4 + 3*x - 12*x^2 + 6*x^3) / (1 - x )^4.",
        "a(n) = (-36 + 47*n + 12*n^2 + n^3) / 6 for n>0.",
        "a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4) for n>4.",
        "(End)"
    ],
    "mathematica": [
        "a = 0; b = n; z1 = 45;",
        "t[n_] := t[n] = Flatten[Table[w + x + y + z, {w, a, b}, {x, a, b}, {y, a, b}, {z, a, b}]]",
        "c[n_, k_] := c[n, k] = Count[t[n], k]",
        "Table[c[n, n + 2], {n, 0, z1}]    (* A210374 *)",
        "Table[c[n, 3 n - 2], {n, 0, z1}]  (* A210374 *)"
    ],
    "xref": [
        "Cf. A210000."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Mar 20 2012",
    "references": 4,
    "revision": 9,
    "time": "2017-12-07T08:37:12-05:00",
    "created": "2012-03-21T18:38:37-04:00"
}