{
    "number": 210364,
    "data": "1607,3527,13901,31247,33617,55661,68897,97367,166841,195731,221717,347981,348431,354371,416387,506327,548831,566537,929057,954257,1246367,1265081,1358801,1505087,1538081,1595051,1634441,1749257,2200811,2322107,2641547,2697971",
    "name": "Prime numbers p such that x^2 + x + p produces primes for x = 0..5 but not x = 6.",
    "comment": [
        "The first term is A164926(6)."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A210364/b210364.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "lookfor = 6; t = {}; n = 0; While[Length[t] < 50, n++; c = Prime[n]; i = 1; While[PrimeQ[i^2 + i + c], i++]; If[i == lookfor, AppendTo[t, c]]]; t"
    ],
    "xref": [
        "Cf. A067774, A164926, A210360, A210361, A210362, A210363, A210365."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Apr 05 2012",
    "references": 7,
    "revision": 6,
    "time": "2012-04-06T18:28:59-04:00",
    "created": "2012-04-05T12:09:39-04:00"
}