{
    "number": 210896,
    "data": "1,2,20,400,16716,1444348,258951340,96266852004,74214689922928,118642250445743920,393305989512539553728,2703723885515478100466476,38542035415959856159523945096",
    "name": "Number of n X n 0..2 symmetric matrices with every element equal to zero or one horizontal and vertical neighbors, and new values 0..2 introduced in lower triangle row major order",
    "example": [
        "Some solutions for n=3",
        "..0..1..0....0..1..1....0..1..0....0..1..0....0..1..0....0..1..0....0..1..0",
        "..1..2..0....1..0..2....1..0..2....1..2..1....1..0..1....1..0..2....1..2..0",
        "..0..0..1....1..2..0....0..2..1....0..1..0....0..1..0....0..2..0....0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 29 2012",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:18:05-05:00",
    "created": "2012-03-29T08:32:59-04:00"
}