{
    "number": 210137,
    "data": "10,221,4349,78063,1321270,21511540,341220491,5317431003,81861887256,1249700319322,18966681171701,286687896928349,4321107835703010,65001162786442684,976443703757880607,14653948717478775383",
    "name": "Number of (n+1)X3 0..3 arrays containing all values 0..3 with every 2X2 subblock having one, two or four distinct values, and new values 0..3 introduced in row major order",
    "comment": [
        "Column 2 of A210143"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A210137/b210137.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 40*a(n-1) -590*a(n-2) +3962*a(n-3) -11899*a(n-4) +12350*a(n-5) +3806*a(n-6) -12980*a(n-7) +4512*a(n-8) +1056*a(n-9) -256*a(n-10)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0....0..0..1....0..1..2....0..1..0....0..0..1....0..1..0....0..0..0",
        "..1..0..0....1..0..0....2..3..0....2..3..2....1..0..0....0..0..1....0..0..0",
        "..0..0..2....0..0..0....0..1..2....0..1..0....2..3..3....0..2..3....1..0..2",
        "..1..0..2....0..1..0....0..1..1....0..1..0....0..1..3....1..3..2....0..1..3",
        "..2..3..1....2..3..2....1..0..0....0..0..1....2..3..3....2..0..1....2..3..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 17 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:31-04:00",
    "created": "2012-03-17T20:53:29-04:00"
}