{
    "number": 210814,
    "data": "0,1,100,6684,599536,82309141,18679289180,7191882371599,4794826023217991,5595844097524199026,11523237615776387849625,42103142637653897079485507",
    "name": "Number of (n+1)X(n+1) 0..3 symmetric matrices containing all values 0..3 with every 2X2 subblock having two distinct values, and new values 0..3 introduced in lower triangle row major order",
    "example": [
        "Some solutions for n=3",
        "..0..1..0..2....0..1..0..1....0..0..0..0....0..1..1..2....0..1..2..0",
        "..1..1..0..0....1..0..0..0....0..1..0..2....1..1..2..1....1..1..2..2",
        "..0..0..0..3....0..0..2..2....0..0..0..0....1..2..2..2....2..2..1..1",
        "..2..0..3..3....1..0..2..3....0..2..0..3....2..1..2..3....0..2..1..3"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Mar 27 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:37:34-04:00",
    "created": "2012-03-27T07:08:14-04:00"
}