{
    "number": 210901,
    "data": "1,2,20,464,22564,2472584,603871080,327862785884,395850912855384,1063574508841830552,6358546221961060404292,84578736940287879637237736",
    "name": "Number of n X n 0..2 symmetric matrices with every element equal to zero, one or three horizontal and vertical neighbors, and new values 0..2 introduced in lower triangle row major order",
    "example": [
        "Some solutions for n=4",
        "..0..1..2..1....0..1..2..1....0..1..2..2....0..1..0..1....0..1..0..2",
        "..1..0..2..0....1..0..1..0....1..0..1..0....1..0..2..1....1..0..1..0",
        "..2..2..0..1....2..1..0..2....2..1..0..2....0..2..1..0....0..1..2..0",
        "..1..0..1..2....1..0..2..1....2..0..2..0....1..1..0..1....2..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 29 2012",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:05-05:00",
    "created": "2012-03-29T08:47:06-04:00"
}