{
    "number": 210919,
    "data": "1,2,50,5036,1650722,1726180511,5772723512117,61704243727319597,2108342605082097217766,230275999931688657463304318,80396959992514189225966415632361",
    "name": "Number of n X n 0..3 symmetric matrices with every element equal to zero or one horizontal and vertical neighbor, and new values 0..3 introduced in lower triangle row major order",
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1....0..1..2..0....0..1..2..0....0..1..1..3....0..1..0..3",
        "..1..2..0..2....1..0..2..1....1..0..3..0....1..2..0..3....1..2..0..2",
        "..0..0..3..0....2..2..1..0....2..3..2..3....1..0..3..2....0..0..3..0",
        "..1..2..0..3....0..1..0..1....0..0..3..2....3..3..2..1....3..2..0..3"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 29 2012",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:18:06-05:00",
    "created": "2012-03-29T11:24:01-04:00"
}