{
    "number": 210912,
    "data": "1,1,4,26,243,2451,29922,420841,6692163,118170959,2296688956,48661358989,1115587992521,27499790373121,725031761113038,20351018228318061,605726610363853513,19050158234570819809,631097355371645795620,21961423837720097681425",
    "name": "Number of transitive reflexive early confluent binary relations R on n labeled elements where |{y : xRy}| <= 4 for all x.",
    "comment": [
        "R is early confluent iff (xRy and xRz) implies (yRz or zRy) for all x, y, z."
    ],
    "reference": [
        "A. P. Heinz (1990). Analyse der Grenzen und M\u00f6glichkeiten schneller Tableauoptimierung. PhD Thesis, Albert-Ludwigs-Universit\u00e4t Freiburg, Freiburg i. Br., Germany."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A210912/b210912.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "E.g.f.: exp(x *exp(x *exp(x *exp(x)+x^2/2) +x^2/2*exp(x) +x^3/6) +x^2/2 *exp(x*exp(x) +x^2/2) +x^3/6 *exp(x) +x^4/24)."
    ],
    "maple": [
        "gf:= exp(x *exp(x *exp(x *exp(x)+x^2/2) +x^2/2*exp(x) +x^3/6)",
        "         +x^2/2 *exp(x*exp(x) +x^2/2) +x^3/6 *exp(x) +x^4/24):",
        "a:= n-> n!* coeff(series(gf, x, n+1), x, n):",
        "seq(a(n), n=0..30);"
    ],
    "mathematica": [
        "t[0, _] = 1; t[k_, x_] := t[k, x] = Exp[Sum[x^m/m!*t[k - m, x], {m, 1, k}]]; a[0, 0] = 1; a[_, 0] = 0; a[n_, k_] := SeriesCoefficient[t[k, x], {x, 0, n}]*n!; Table[a[n, 4], {n, 0, 30} ] (* _Jean-Fran\u00e7ois Alcover_, Feb 04 2014, after A135302 and _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Column k=4 of A135302."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Mar 29 2012",
    "references": 4,
    "revision": 16,
    "time": "2015-12-04T11:01:33-05:00",
    "created": "2012-03-29T11:38:16-04:00"
}