{
    "number": 210730,
    "data": "0,0,4,9,19,35,62,106,178,295,485,793,1292,2100,3408,5525,8951,14495,23466,37982,61470,99475,160969,260469,421464,681960,1103452,1785441,2888923,4674395,7563350,12237778,19801162,32038975,51840173,83879185,135719396",
    "name": "a(n) = a(n-1) + a(n-2) + n + 2 with n>1, a(0)=a(1)=0.",
    "comment": [
        "Deleting the 0s leaves row 4 of the convolution array A213579. - _Clark Kimberling_, Jun 20 2012"
    ],
    "link": [
        "Bruno Berselli, <a href=\"/A210730/b210730.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-1,1)."
    ],
    "formula": [
        "G.f.: x^2*(4-3*x)/((1-x)^2*(1-x-x^2)). - _Bruno Berselli_, May 10 2012",
        "a(n) = A210677(n)-1. - _Bruno Berselli_, May 10 2012",
        "a(0)=0, a(1)=0, a(2)=4, a(3)=9, a(n) = 3*a(n-1)-2*a(n-2)-a(n-3)+a(n-4). - _Harvey P. Dale_, Jul 24 2013",
        "a(n) = -5 + (2^(-1-n)*((1-sqrt(5))^n*(-7+5*sqrt(5)) + (1+sqrt(5))^n*(7+5*sqrt(5)))) / sqrt(5) - n. - _Colin Barker_, Mar 11 2017"
    ],
    "mathematica": [
        "RecurrenceTable[{a[0] == a[1] == 0, a[n] == a[n - 1] + a[n - 2] + n + 2}, a, {n, 36}] (* _Bruno Berselli_, May 10 2012 *)",
        "LinearRecurrence[{3,-2,-1,1},{0,0,4,9},40] (* _Harvey P. Dale_, Jul 24 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[0, 0, 4, 9]; [n le 4 select I[n] else 3*Self(n-1)-2*Self(n-2)-Self(n-3)+Self(n-4): n in [1..37]]; // _Bruno Berselli_, May 10 2012",
        "(PARI) concat(vector(2), Vec(x^2*(4-3*x)/((1-x)^2*(1-x-x^2)) + O(x^50))) \\\\ _Colin Barker_, Mar 11 2017"
    ],
    "xref": [
        "Cf. A033818: a(n)=a(n-1)+a(n-2)+n-5, a(0)=a(1)=0 (except first 2 terms and sign).",
        "Cf. A002062: a(n)=a(n-1)+a(n-2)+n-4, a(0)=a(1)=0 (except the first term and sign).",
        "Cf. A065220: a(n)=a(n-1)+a(n-2)+n-3, a(0)=a(1)=0.",
        "Cf. A001924: a(n)=a(n-1)+a(n-2)+n-1, a(0)=a(1)=0 (except the first term).",
        "Cf. A023548: a(n)=a(n-1)+a(n-2)+n,   a(0)=a(1)=0 (except first 2 terms).",
        "Cf. A023552: a(n)=a(n-1)+a(n-2)+n+1, a(0)=a(1)=0 (except first 2 terms).",
        "Cf. A210731: a(n)=a(n-1)+a(n-2)+n+3, a(0)=a(1)=0."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Alex Ratushnyak_, May 10 2012",
    "references": 3,
    "revision": 25,
    "time": "2017-04-13T16:55:55-04:00",
    "created": "2012-05-10T10:54:47-04:00"
}