{
    "number": 210441,
    "data": "1,4,6,8,9,10,12,14,15,16,18,20,21,24,25,26,27,28,30,32,34,35,36,38,39,40,42,45,46,48,49,50,51,52,54,56,57,58,60,62,63,64,65,68,69,70,72,74,75,76,78,80,81,82,84,85,86,87,90,91,92,93,94,95,96,98",
    "name": "Nonprime numbers with distinct decimal digits.",
    "comment": [
        "Sequence is finite with 8594603 terms, last term is a(8594603) = 9876543210.",
        "Complement of A029743 with respect to A010784."
    ],
    "link": [
        "Jaroslav Krizek, <a href=\"/A210441/b210441.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "xref": [
        "Cf. A010784 (numbers with distinct decimal digits), A029743 (primes with distinct decimal digits)."
    ],
    "keyword": "nonn,base,fini",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Jan 20 2013",
    "references": 1,
    "revision": 8,
    "time": "2013-01-22T01:55:20-05:00",
    "created": "2013-01-22T01:55:20-05:00"
}