{
    "number": 210807,
    "data": "0,11,277,9113,481193,42755401,6567653211,1765418657657,837299786987585,704286634931475821,1054562224800265182703,2818631615739460639296059,13476057547647842870829487857,115444002089526684913965405146223",
    "name": "Number of (n+1)X(n+1) 0..2 symmetric matrices containing all values 0..2 with every 2X2 subblock having two distinct values, and new values 0..2 introduced in lower triangle row major order",
    "link": [
        "R. H. Hardin, <a href=\"/A210807/b210807.txt\">Table of n, a(n) for n = 1..15</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..2....0..0..0..0....0..0..1..1....0..1..1..1....0..1..1..1",
        "..1..1..0..0....0..1..1..1....0..1..0..0....1..1..2..2....1..1..2..2",
        "..0..0..1..1....0..1..2..1....1..0..1..1....1..2..2..0....1..2..2..1",
        "..2..0..1..2....0..1..1..1....1..0..1..2....1..2..0..0....1..2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 26 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:37:34-04:00",
    "created": "2012-03-26T14:21:09-04:00"
}