{
    "number": 210085,
    "data": "13937206,92588511903,598825420604059,3881469256766776348,25153548261434310770809,163009108891704227787040790,1056388250136945583891331683046,6845975651362441794060215966486134",
    "name": "Number of (n+1)X8 0..3 arrays containing all values 0..3 with every 2X2 subblock having one, three or four distinct values, and new values 0..3 introduced in row major order",
    "comment": [
        "Column 7 of A210086"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A210085/b210085.txt\">Table of n, a(n) for n = 1..145</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..0..0..0..1....0..0..0..1..2..3..2..0....0..1..0..2..1..3..0..3",
        "..0..0..0..2..1..2..3..0....1..2..1..2..3..0..2..1....1..2..2..1..0..3..1..3",
        "..1..3..1..3..1..0..3..1....3..3..1..3..0..2..3..1....3..3..0..1..3..1..0..0",
        "..3..2..1..0..2..2..2..2....2..0..0..1..0..3..0..0....0..1..0..2..0..1..2..3",
        "..3..0..2..3..1..3..0..1....1..3..2..0..2..0..1..2....0..2..1..1..1..3..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 17 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:37:31-04:00",
    "created": "2012-03-17T06:22:27-04:00"
}