{
    "number": 210982,
    "data": "0,1,8,12,26,33,54,64,92,105,140,156,198,217,266,288,344,369,432,460,530,561,638,672,756,793,884,924,1022,1065,1170,1216,1328,1377,1496,1548,1674,1729,1862,1920,2060,2121,2268,2332,2486,2553,2714,2784,2952,3025,3200,3276,3458,3537,3726",
    "name": "Zero together with A126264 and positive terms of A051624 interleaved.",
    "comment": [
        "Vertex number of a square spiral similar to A195162.",
        "This is the case k=5 of the formula b(n,k) = ( 2*(k+5)*n^2+2*(k+3)*n-(k+1)+(2*(k-1)*n+k+1)*(-1)^n )/16. Sequences of the same family: A093025 (k=-1, with an initial 0), A210977 (k=0), A006578 (k=1), A210978 (k=2), A181995 (k=3, with one 0 only), A210981 (k=4). - _Luce ETIENNE_, Oct 30 2014"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A210982/b210982.txt\">Table of n, a(n) for n = 0..5000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "G.f.: x*(1+7*x+2*x^2) / ( (1+x)^2*(1-x)^3 ). - _R. J. Mathar_, Aug 07 2012",
        "a(n) = (10*n^2 +8*n -3 +(4*n+3)*(-1)^n)/8. - _Luce ETIENNE_, Oct 14 2014",
        "E.g.f.: (1/8)*((10*x^3 + 18*x -3)*exp(x) - (4*x - 3)*exp(-x)). - _G. C. Greubel_, Aug 23 2017"
    ],
    "mathematica": [
        " Table[(10*n^2 + 8*n - 3 + (4*n + 3)*(-1)^n)/8, {n, 0, 50}] (* _G. C. Greubel_, Aug 23 2017 *)"
    ],
    "program": [
        "(MAGMA) [(10*n^2+8*n-3+(4*n+3)*(-1)^n )/8: n in [0..60]]; // _Vincenzo Librandi_, Oct 31 2014",
        "(PARI) x='x+O('x^50); Vec(x*(1+7*x+2*x^2)/((1+x)^2*(1-x)^3)) \\\\ _G. C. Greubel_, Aug 23 2017"
    ],
    "xref": [
        "Members of this family are A093005, A210977, A006578, A210978, A181995, A210981, this sequence.",
        "Cf. A051624, A126264, A195162."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Omar E. Pol_, Aug 03 2012",
    "references": 7,
    "revision": 46,
    "time": "2017-08-23T16:06:04-04:00",
    "created": "2012-08-09T13:49:28-04:00"
}