{
    "number": 210344,
    "data": "1,1,2,4,10,23,63,155,448,1152,3452,9158,28178,76539,240370,665129,2123439,5964690,19302314,54898380,179696483",
    "name": "Meandric numbers for a river crossing up to 16 parallel roads at n points.",
    "comment": [
        "Number of ways that a river (or directed line) that starts in the South and flows East can cross up to 16 parallel East-West roads n times.",
        "Sequence derived from list of solutions described in A206432."
    ],
    "xref": [
        "Cf. A005316 (sequence for one road; extensive references and links).",
        "Cf. A076876 (sequence for two parallel roads).",
        "Cf. A204352, A208062, A208126, A208452, A208453, A209383, A209621, A209622, A209626, A209656, A209657, A209660, A209707, A210344, A210478, A210567, A210592 (sequences for 3 to 19 parallel roads).",
        "Cf. A206432 (sequence for unlimited number of parallel roads).",
        "Cf. A076875, A076906, A076907."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Robert Price_, May 07 2012",
    "references": 18,
    "revision": 19,
    "time": "2012-05-08T00:01:06-04:00",
    "created": "2012-05-08T00:01:06-04:00"
}