{
    "number": 210434,
    "data": "1,1,2,2,3,4,4,5,5,6,7,7,8,8,9,10,10,11,11,12,13,13,14,14,15,16,16,17,17,18,19,19,20,20,21,22,22,23,23,24,25,25,26,26,27,28,28,29,29,30,31,31,32,32,33,34,34,35,35,36,37,37,38,38,39,40,40,41,41",
    "name": "Number of digits in 4^n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A210434/b210434.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = A055642(A000302(n)) = A055642(4^n) = floor(log10(10*(4^n))). - _Jonathan Vos Post_, Mar 22 2012"
    ],
    "example": [
        "a(4) = 3 because 4^4 = 256, which has 3 digits.",
        "a(5) = 4 because 4^5 = 1024, which has 4 digits."
    ],
    "maple": [
        "a:= n-> length(4^n): seq(a(n), n=0..100); # _Alois P. Heinz_, Mar 22 2012"
    ],
    "mathematica": [
        "Table[Length[IntegerDigits[4^n]], {n, 0, 68}] (* _Bruno Berselli_, Mar 22 2012 *)"
    ],
    "program": [
        "(MAGMA) [#Intseq(4^n): n in [0..68]]; // _Bruno Berselli_, Mar 22 2012"
    ],
    "xref": [
        "Cf. A000302, A034887, A034888, A210062, A210435, A210436."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,3",
    "author": "_Luc Comeau-Montasse_, Mar 21 2012",
    "references": 5,
    "revision": 30,
    "time": "2014-09-23T05:05:37-04:00",
    "created": "2012-03-22T12:54:18-04:00"
}