{
    "number": 210619,
    "data": "2,6,7,17,19,20,46,51,53,54,122,135,140,142,143,321,355,368,373,375,376,842,931,965,978,983,985,986,2206,2439,2528,2562,2575,2580,2582,2583,5777,6387,6620,6709,6743,6756,6761,6763,6764,15126,16723,17333,17566,17655",
    "name": "Triangle of numbers with n 1's and n 0's in their representation in base of Fibonacci numbers (A014417).",
    "comment": [
        "There are n such 2n-bit numbers. For example, 17, 19, and 20 all require six bits: 100101, 101001, 101010. The least number in each group is Fib(2n+1) + Fib(2n-1) - 1, which is A005592(n). The greatest number in each group is Fib(2n+2) - 1, which is A035508(n). - _T. D. Noe_, May 08 2012"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A210619/b210619.txt\">Table of rows 1 to 50, flattened</a>"
    ],
    "formula": [
        "Numbers with equal counts of 1's and 0's in their Zeckendorf representation."
    ],
    "example": [
        "Representation of 20 is 101010, three 1's and three 0's, so 20 is in the sequence.",
        "Representation of 22 is 1000001, two 1's and five 0's, so 22 is not in the sequence."
    ],
    "mathematica": [
        "nn = 10; f = Join[{0}, Accumulate[Fibonacci[Range[2, 2*nn, 2] - 1]]]; t = Table[hi = f[[n+1]] - 1; Reverse[Table[hi - f[[i]], {i, n - 1}]], {n, 2, nn}]; t = Flatten[t] (* _T. D. Noe_, May 08 2012 *)"
    ],
    "xref": [
        "Cf. A014417, A003714, A000045, A005592, A035508."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alex Ratushnyak_, May 07 2012",
    "references": 1,
    "revision": 20,
    "time": "2015-08-16T21:36:17-04:00",
    "created": "2012-05-08T11:20:02-04:00"
}