{
    "number": 210613,
    "data": "0,1,3,7,13,25,43,48,81,95,161,173,274,276,390,474,661,841,896,978,994,1446,1524,1762,1787,1793,1828,2673,2869,3212,4488,4553,5116,5396,5400,7465,7474,8218",
    "name": "Records in A210612.",
    "comment": [
        "Sequence related to Recam\u00e1n's sequence."
    ],
    "link": [
        "<a href=\"/index/Rea#Recaman\">Index entries for sequences related to Recam\u00e1n's sequence</a>"
    ],
    "xref": [
        "Cf. A005132, A210606-A210612."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Omar E. Pol_, Mar 25 2012",
    "ext": [
        "More terms from _Alois P. Heinz_, Apr 03 2012"
    ],
    "references": 7,
    "revision": 19,
    "time": "2014-04-10T00:20:07-04:00",
    "created": "2012-04-03T17:45:58-04:00"
}