{
    "number": 210340,
    "data": "17,191,4373,5119,524287,590489,3124999,14680063,3758096383,6973568801,34867844009,85449218749,824633720831,1099999999999,1618481116086271,11577835060199423,14999999999999999,29311444762388081,73123168801259519",
    "name": "Generalized Woodall primes: any primes that can be written in the form n*b^n - 1 with n+2 > b > 2.",
    "link": [
        "Arkadiusz Wesolowski, <a href=\"/A210340/b210340.txt\">Table of n, a(n) for n = 1..170</a>",
        "Chris Caldwell, <a href=\"http://primes.utm.edu/top20/page.php?id=45\">The Top 20 Generalized Woodall Primes</a>",
        "Chris Caldwell, The Prime Glossary, <a href=\"http://primes.utm.edu/glossary/xpage/WoodallNumber.html\">Woodall prime</a>",
        "G. L. Honaker, Jr. and Chris Caldwell, <a href=\"http://primes.utm.edu/curios/cpage/19530.html\">17962...40287 (1006-digits)</a>",
        "G. L. Honaker, Jr. and Chris Caldwell, <a href=\"http://primes.utm.edu/curios/cpage/20062.html\">19981...99999 (10028-digits)</a>",
        "PrimeGrid, <a href=\"http://www.primegrid.com\">Home Page</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Woodall_number\">Woodall number</a>"
    ],
    "example": [
        "167*2^668 - 1 is a prime number and 167*2^668 - 1 = 167*16^167 - 1, so this number is in the sequence."
    ],
    "mathematica": [
        "lst = {}; Do[p = n*b^n - 1; If[p < 10^200 && PrimeQ[p], AppendTo[lst, p]], {b, 3, 100}, {n, b - 1, 413}]; Sort@lst"
    ],
    "xref": [
        "Cf. A050918, A002234, A006553, A086661, A059676, A059675."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Mar 20 2012",
    "references": 2,
    "revision": 11,
    "time": "2012-03-31T10:24:06-04:00",
    "created": "2012-03-26T13:40:34-04:00"
}