{
    "number": 210846,
    "data": "1,7,36169,45991238252616223,851008860651263039991161205833295116837255258128476241",
    "name": "(5^(3^(n-1)) + 1)/(2*3^n).",
    "comment": [
        "The number of digits of a(n) is 1, 1, 5, 17, 54, 167, 506, 1525, ... .",
        "Integer 2*a(n) implies that 5^delta(3^n) == -1 (mod 3^n), n>=1, with the degree delta(3^n) = phi(2*3^n)/2 = 3^(n-1) of the minimal polynomial C(3^n,x) of the algebraic number 2*cos(pi/3^n). For delta and the coefficient array of C see A055034 and A187360, respectively. That 2*a(n) is indeed an even integer can be shown by analyzing the terms of the binomial expansion of (6-1)^(3^(n-1)) + 1.",
        "This congruence implies that floor(5^(3^(n-1))/3^n) = 2*a(n) - 1, i.e., it is odd. Hence 5^delta(3^n) == +1 (Modd 3^n), n>=2. For Modd n (not to be confused with mod n) see a comment on A203571. One can show that 5 is the smallest positive primitive root Modd 3^n for n>=2 (for n=1 one has 1^1 == +1 (Modd 3)). See A206550. The proof uses the fact that the order of 5 using multiplication Modd 3^n has to be a divisor of delta(3^n)=3^(n-1), i.e., a power of 3. This is because the multiplicative group Modd 3^n has order delta(3^n) and the subgroup formed by the cycle has the order of 5 considered Modd 3^n. Then apply Lagrange's theorem. That for n>=2 no number 5^(3^(n-1-j)), with j=1, 2..., n-1, is congruent +1 (Modd 3^n) follows from the above established congruence and an analysis of the relevant expansion for a given smaller power.",
        "The above statements show that for n>=1 the multiplicative group Modd 3^n is cyclic (for n=1 the cycle is [1], and for n>=2 the cycle is generated by 5). For the cyclic moduli see A206551."
    ],
    "formula": [
        "a(n) = (5^(3^(n-1)) + 1)/(2*3^n)."
    ],
    "example": [
        "n=1: (5^1+1)/6  = 1; n=2: (5^3 + 1)/18 = 126/18 = 7;",
        "n=3: (5^9 +1)/(2*27) = 1953126/54 = 36169."
    ],
    "xref": [
        "Cf. A000244 (powers of 3), A068531, A090129 (the case Modd 2^n)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_, Apr 24 2012",
    "references": 1,
    "revision": 16,
    "time": "2014-12-06T18:04:10-05:00",
    "created": "2012-04-24T14:24:10-04:00"
}