{
    "number": 210017,
    "data": "203415,204315,205134,205143,235104,250314,251403,302514,305124,305214,312405,314025,314052,321045,321054,341205,410235,431205,451032,503124,512034,512043,512403,520143,520314,521403,541032",
    "name": "In base 6, numbers n which have 6 distinct digits, do not start with 0, and have property that the product (written in base 6) of any two adjacent digits is a substring of n.",
    "comment": [
        "Computed by Jean-Paul Davalan.",
        "The analog in base 2 is 10; in base 3, 102,120,201,210."
    ],
    "link": [
        "Eric Angelini, <a href=\"http://www.cetteadressecomportecinquantesignes.com/DixChiffres.htm\">10 different digits, 9 products</a>",
        "E. Angelini, <a href=\"/A198298/a198298.pdf\">10 different digits, 9 products</a> [Cached copy, with permission]"
    ],
    "xref": [
        "A generalization of A198298. Cf. A210013-A210020, A203569, A203566."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Mar 16 2012",
    "references": 0,
    "revision": 8,
    "time": "2016-06-10T00:21:00-04:00",
    "created": "2012-03-16T13:22:35-04:00"
}