{
    "number": 210608,
    "data": "0,0,0,1,1,1,1,2,2,3,3,4,4,5,5,6,6,6,6,7,7,8,14,22,28,36,43",
    "name": "Number of intersections after n-th stage in the structure mentioned in A210606 using semicircumferences and counting the superposed intersections several times.",
    "comment": [
        "The structure mentioned in A210606 is a model for the visualization of Recam\u00e1n's sequence A005132.",
        "First differs from A210609 at a(24)."
    ],
    "link": [
        "<a href=\"/index/Rea#Recaman\">Index entries for sequences related to Recam\u00e1n's sequence</a>"
    ],
    "xref": [
        "Cf. A005132, A064289, A119632, A160356, A160357, A171175, A171178, A210606, A210607, A210609-A210613."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,8",
    "author": "_Omar E. Pol_, Mar 25 2012",
    "references": 2,
    "revision": 41,
    "time": "2014-04-11T00:22:02-04:00",
    "created": "2012-03-26T12:31:33-04:00"
}