{
    "number": 210634,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,1,3,9,20,42,78,139,231,372,573,861,1254,1791,2499,3432,4629,6162,8085,10492,13455,17094,21503,26832,33201,40795,49764,60333,72687,87096,103785,123075,145236,170646,199626,232617,269997,312277,359898,413448,473438,540540,615342,698608",
    "name": "G.f. for Ehrhart quasi-polynomials for hyperplane arrangements of type E_6.",
    "link": [
        "Andreas Blass, Bruce E. Sagan, <a href=\"http://arxiv.org/abs/math/9801008\">Characteristic and Ehrhart polynomials</a>, arXiv:math/9801008 [math.CO], 1998.",
        "Andreas Blass, Bruce E. Sagan, <a href=\"http://dx.doi.org/10.1023/A:1008646303921\">Characteristic and Ehrhart polynomials</a>, J. Algebraic Combin. 7 (1998), no. 2, 115--126. MR1609889 (99c:05204)",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-7,3,6,0,-6,-3,7,0,-3,1)."
    ],
    "formula": [
        "G.f.: x^12*f(1)^3*f(2)^3*f(3) where f(k)=1/(1-x^k).",
        "G.f.: x^12/((1-x)^3*(1-x^2)^3*(1-x^3)). - _Colin Barker_, Jul 22 2013"
    ],
    "xref": [
        "A164680 is similar but has a different offset."
    ],
    "keyword": "nonn,easy",
    "offset": "0,14",
    "author": "_N. J. A. Sloane_, Mar 25 2012",
    "references": 1,
    "revision": 22,
    "time": "2015-08-18T04:44:04-04:00",
    "created": "2012-03-25T17:32:26-04:00"
}