{
    "number": 210584,
    "data": "1,2,3,4,12,13,14,23,24,34,112,113,114,122,123,124,132,133,134,142,143,144,223,224,233,234,243,244,334,344,1112,1113,1114,1122,1123,1124,1132,1133,1134,1142,1143,1144,1213,1214,1222,1223,1224,1232,1233,1234",
    "name": "List of Lyndon words on {1,2,3,4} sorted first by length and then lexicographically.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A210584/b210584.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Reinhard Zumkeller, <a href=\"/A210585/a210585.hs.txt\">Haskell programs for some sequences concerning Lyndon words</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Lyndon_word\">Lyndon word</a>",
        "<a href=\"/index/Lu#Lyndon\">Index entries for sequences related to Lyndon words</a>"
    ],
    "program": [
        "(Haskell)  cf. link."
    ],
    "xref": [
        "Cf. A102659, A102660, A210585."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Mar 23 2012",
    "references": 5,
    "revision": 14,
    "time": "2013-07-13T12:04:25-04:00",
    "created": "2012-03-23T12:06:45-04:00"
}