{
    "number": 210674,
    "data": "1,3,57,2703,239277,34041603,7103141697,2043564786903,775293596155317,375019773885750603,225270492555606688137,164517775480287009524703,143555042043378357951428157,147502150365016885913874781203,176273363579960990244526939543377,242422256082395157286909073370272103",
    "name": "a(0)=1; thereafter a(n) = 3*Sum_{k=1..n} binomial(2n,2k)*a(n-k).",
    "comment": [
        "Consider the sequence defined by a(0) = 1; thereafter a(n) = c*Sum_{k = 1..n} binomial(2n,2k)*a(n-k). For c = -3, -2, -1, 1, 2, 3, 4 this is A210676, A210657, A028296, A094088, A210672, A210674, A249939.",
        "Exp( Sum_{n >= 1} a(n)*x^n/n) is the o.g.f. for A255930. - _Peter Bala_, Mar 13 2015",
        "In general, for c > 0 is a(n) ~ sqrt(Pi/(2*c+1)) * 2^(2*n+2) * n^(2*n+1/2) / (exp(2*n) * (log((c + 1 + sqrt(2*c+1)) / c))^(2*n+1)) = 2*(2*n)!/(sqrt(2*c+1)*(arccosh((c+1)/c))^(2*n+1)). - _Vaclav Kotesovec_, Mar 13 2015",
        "For c < 0 is a(n) ~ (-1)^n * (2*n)! / (sqrt(-2*c-1) * 2^(2*n) * arccos(sqrt((2*c + 1)/(2*c)))^(2*n+1)). - _Vaclav Kotesovec_, Mar 14 2015"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A210674/b210674.txt\">Table of n, a(n) for n = 0..210</a>"
    ],
    "formula": [
        "a(n) ~ sqrt(Pi/7) * 2^(2*n+2) * n^(2*n+1/2) / (exp(2*n) * (log((4 + sqrt(7)) / 3))^(2*n+1)). - _Vaclav Kotesovec_, Mar 13 2015",
        "E.g.f.: 1/(4-3*cosh(x)) (even coefficients). - _Vaclav Kotesovec_, Mar 14 2015"
    ],
    "maple": [
        "f:=proc(n,k) option remember;  local i;",
        "if n=0 then 1",
        "else k*add(binomial(2*n,2*i)*f(n-i,k),i=1..floor(n)); fi; end;",
        "g:=k->[seq(f(n,k),n=0..40)];",
        "g(3);"
    ],
    "mathematica": [
        "nmax=20; Table[(CoefficientList[Series[1/(4-3*Cosh[x]), {x, 0, 2*nmax}], x] * Range[0, 2*nmax]!)[[2*n+1]], {n,0,nmax}] (* _Vaclav Kotesovec_, Mar 14 2015 *)"
    ],
    "xref": [
        "Cf. A210676 (c=-3), A210657 (c=-2), A028296 (c=-1), A094088 (c=1), A210672 (c=2), A249939 (c=4).",
        "Cf. A255930."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Mar 28 2012",
    "references": 7,
    "revision": 37,
    "time": "2017-01-26T02:41:07-05:00",
    "created": "2012-03-28T12:16:53-04:00"
}