{
    "number": 210079,
    "data": "1,51,762,9405,109194,1239185,13937206,156188077,1747769906,19546177481,218541500622,2443222239685,27313318510154,305336555697185,3413345205975206,38157545443338717,426560032707189986",
    "name": "Number of (n+1) X 2 0..3 arrays containing all values 0..3 with every 2 X 2 subblock having one, three or four distinct values, and new values 0..3 introduced in row major order.",
    "comment": [
        "Column 1 of A210086."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A210079/b210079.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 17*a(n-1) -71*a(n-2) +67*a(n-3) -8*a(n-4) -4*a(n-5)."
    ],
    "example": [
        "Some solutions for n=4:",
        "..0..0....0..1....0..0....0..0....0..0....0..0....0..0....0..1....0..0....0..0",
        "..1..2....1..2....0..0....0..0....1..2....0..0....0..0....0..2....0..0....1..2",
        "..0..1....2..3....0..0....0..0....3..1....1..2....0..0....2..3....0..0....2..3",
        "..1..3....1..1....1..2....1..2....1..0....1..3....1..2....1..2....1..2....2..1",
        "..3..0....0..3....2..3....3..2....0..2....0..0....3..1....1..3....0..3....1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Mar 17 2012",
    "references": 1,
    "revision": 8,
    "time": "2014-05-06T00:45:54-04:00",
    "created": "2012-03-17T06:07:21-04:00"
}