{
    "number": 210822,
    "data": "0,16,1087,177647,81795421,108046374072,410104028479299,4472498652495173605,140150219505027600078339,12618876507902926558407977689,3264615282814988282656326026638915",
    "name": "Number of (n+1)X(n+1) 0..3 symmetric matrices containing all values 0..3 with every 2X2 subblock having three or four distinct values, and new values 0..3 introduced in lower triangle row major order",
    "example": [
        "Some solutions for n=3",
        "..0..1..2..1....0..1..3..1....0..1..3..0....0..1..1..0....0..1..1..0",
        "..1..2..3..2....1..2..1..0....1..2..0..2....1..2..0..3....1..2..0..2",
        "..2..3..0..2....3..1..3..0....3..0..3..2....1..0..3..2....1..0..3..1",
        "..1..2..2..1....1..0..0..1....0..2..2..1....0..3..2..1....0..2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 27 2012",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:37:34-04:00",
    "created": "2012-03-27T07:15:41-04:00"
}