{
    "number": 211814,
    "data": "188,414,812,1510,2778,5014,9064,16350,29566,53808,98098,180732,333300,622046,1161392,2193998,4144530,7912796,15101998,29086670,55991176,108595704,210489002,410470320,799923628,1566429434,3065502158",
    "name": "Number of (n+1)X(n+1) -10..10 symmetric matrices with every 2X2 subblock having sum zero and three distinct values",
    "comment": [
        "Symmetry and 2X2 block sums zero implies that the diagonal x(i,i) are equal modulo 2 and x(i,j)=(x(i,i)+x(j,j))/2*(-1)^(i-j)"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A211814/b211814.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) +2*a(n-2) -77*a(n-3) +93*a(n-4) +372*a(n-5) -775*a(n-6) -766*a(n-7) +2711*a(n-8) +230*a(n-9) -4967*a(n-10) +1748*a(n-11) +4882*a(n-12) -3055*a(n-13) -2382*a(n-14) +2083*a(n-15) +433*a(n-16) -619*a(n-17) +28*a(n-18) +66*a(n-19) -12*a(n-20)"
    ],
    "example": [
        "Some solutions for n=3",
        ".-6..5.-4..5...-4..1.-4..7....0.-1.-1.-1...-7..4.-7..4...-2..4.-6..4",
        "..5.-4..3.-4....1..2..1.-4...-1..2..0..2....4.-1..4.-1....4.-6..8.-6",
        ".-4..3.-2..3...-4..1.-4..7...-1..0.-2..0...-7..4.-7..4...-6..8-10..8",
        "..5.-4..3.-4....7.-4..7-10...-1..2..0..2....4.-1..4.-1....4.-6..8.-6"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 21 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-04-21T12:14:01-04:00",
    "created": "2012-04-21T12:14:01-04:00"
}