{
    "number": 211194,
    "data": "1,1,4,31,394,7441,195544,6822451,305075254,17010802021,1157048302084,94291964597671,9069435785880514,1016607721798423801,131360503523334458224,19382685928544981625691,3239003918648541605116174,608539911518928818091672781",
    "name": "G.f.: Sum_{n>=0} n! * (x/2)^n * Product_{k=1..n} (3*k-1) / (1 + k*(3*k-1)/2*x).",
    "comment": [
        "O.g.f. is related to pentagonal numbers A000326. If b(n) = A000326(n)*x/(1+A000326(n)x), we have A(x) = 1 +b(1) +b(1)b(2) +b(1)b(2)b(3) +b(1)b(2)b(3)b(4) + ... . _Philippe Del\u00e9ham_, Feb 04 2013"
    ],
    "formula": [
        "G.f.: Sum_{n>=0} A084939(n) * x^n / Product_{k=1..n} (1 + k*(3*k-1)/2*x).",
        "a(n) = Sum_{k, 0<=k<=n} A211183(n,k)*3^(n-k). - _Philippe Del\u00e9ham_, Feb 03 2013"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 5*x^2 + 49*x^3 + 797*x^4 + 19417*x^5 + 661829*x^6 +...",
        "where",
        "A(x) = 1 + 1*x/(1+x) + 1*5*x^2/((1+x)*(1+5*x)) + 1*5*12*x^3/((1+x)*(1+5*x)*(1+12*x)) + 1*5*12*22*x^4/((1+x)*(1+5*x)*(1+12*x)*(1+22*x)) + 1*5*12*22*35*x^5/((1+x)*(1+5*x)*(1+12*x)*(1+22*x)*(1+35*x)) + 1*5*12*22*35*51*x^6/((1+x)*(1+5*x)*(1+12*x)*(1+22*x)*(1+35*x)*(1+51*x)) +..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=0, n, m!*(x/2)^m*prod(k=1, m, (3*k-1)/(1+(3*k-1)/2*k*x+x*O(x^n)))), n)}",
        "for(n=0,21,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A110501, A024283, A221972, A211183, A084939."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Feb 03 2013",
    "references": 1,
    "revision": 16,
    "time": "2013-02-22T14:40:36-05:00",
    "created": "2013-02-03T21:43:03-05:00"
}