{
    "number": 211677,
    "data": "1,28,496,1638,24384,2886100,13035330,29410290,4426793280",
    "name": "First number k whose value of sigma(k)/k appears n times.",
    "comment": [
        "The values of sigma(k)/k are 1, 2, 2, 8/3, 8/3, 96/35, 32/9, 32/9, 32/7. Note that these values are nondecreasing. Is that always the case? In the table below, all numbers in the same row are friendly to each other.",
        "a(10) <= 27477725184. a(11) <= 88071903612. a(12) <= A027687(12). - _Donovan Johnson_, Aug 06 2012",
        "For n>1, these are the smallest numbers to appear consecutively (n-1) times in A050973. - _Michel Marcus_, Jan 28 2014"
    ],
    "reference": [
        "Claude W. Anderson and Dean Hickerson, Problem 6020: Friendly Integers, Amer. Math. Monthly 84 (1977) 65-66."
    ],
    "link": [
        "Achim Flammenkamp, <a href=\"http://wwwhomes.uni-bielefeld.de/achim/mpn.html\">Multiply Perfect Numbers</a> (sigma(k)/k is an integer)",
        "Tom De Medts, <a href=\"http://mathoverflow.net/questions/56376\">MathOverflow: Recovering n from sigma(n)/n</a>",
        "Carl Pomerance, <a href=\"http://www.math.dartmouth.edu/~carlp/PDF/paper13.pdf\">Multiply perfect numbers, Mersenne primes and effective computability</a>, Math. Ann. 226 (1977), 195-206.",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/FriendlyNumber.html\">Friendly number</a>",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/FriendlyPair.html\">Friendly pair</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Friendly_number\">Friendly number</a>"
    ],
    "example": [
        "These are the values of k such that sigma(k)/k appears n times:",
        "n   k values",
        "1:  1",
        "2:  6, 28",
        "3:  6, 28, 496",
        "4:  84, 270, 1488, 1638",
        "5:  84, 270, 1488, 1638, 24384",
        "6:  210, 17360, 43400, 284480, 2229500, 2886100",
        "7:  3780, 66960, 167400, 406224, 1097280, 6656832, 13035330",
        "8:  3780, 66960, 167400, 406224, 1097280, 6656832, 13035330, 29410290",
        "9:  164989440, 270138960, 318729600, 326781000, 481572000, 623397600, 675347400, 995248800, 4426793280 - _Donovan Johnson_, Aug 06 2012",
        "These numbers appear in A211679."
    ],
    "xref": [
        "Cf. A000203 (sigma), A050973, A211679."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_T. D. Noe_, May 09 2012",
    "ext": [
        "a(7)-a(8) from _Donovan Johnson_, May 10 2012",
        "a(9) from _Michel Marcus_ and _Donovan Johnson_, Aug 06 2012"
    ],
    "references": 2,
    "revision": 26,
    "time": "2014-01-29T12:35:33-05:00",
    "created": "2012-05-10T01:53:45-04:00"
}