{
    "number": 211546,
    "data": "0,0,0,2,3,4,9,11,13,21,24,27,38,42,46,60,65,70,87,93,99,119,126,133,156,164,172,198,207,216,245,255,265,297,308,319,354,366,378,416,429,442,483,497,511,555,570,585,632,648,664,714,731,748,801,819",
    "name": "Number of ordered triples (w,x,y) with all terms in {1,...,n} and w=3x-3y.",
    "comment": [
        "For a guide to related sequences, see A211422."
    ],
    "link": [
        "Colin Barker, <a href=\"/A211546/b211546.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,2,-2,0,-1,1)."
    ],
    "formula": [
        "a(n) = a(n-1) + 2*a(n-3) - 2*a(n-4) - a(n-6) + a(n-7).",
        "G.f.: x^3*(2 + x + x^2 + x^3) / ((1 - x)^3*(1 + x + x^2)^2). - _Colin Barker_, Dec 03 2017"
    ],
    "mathematica": [
        "t[n_] := t[n] = Flatten[Table[w - 3 x + 3 y, {w, 1, n}, {x, 1, n}, {y, 1, n}]]",
        "c[n_] := Count[t[n], 0]",
        "t = Table[c[n], {n, 0, 70}]  (* A211546 *)",
        "FindLinearRecurrence[t]",
        "LinearRecurrence[{1,0,2,-2,0,-1,1},{0,0,0,2,3,4,9},56] (* _Ray Chandler_, Aug 02 2015 *)"
    ],
    "program": [
        "(PARI) concat(vector(3), Vec(x^3*(2 + x + x^2 + x^3) / ((1 - x)^3*(1 + x + x^2)^2) + O(x^40))) \\\\ _Colin Barker_, Dec 03 2017"
    ],
    "xref": [
        "Cf. A211422."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Clark Kimberling_, Apr 15 2012",
    "references": 2,
    "revision": 12,
    "time": "2017-12-03T13:56:02-05:00",
    "created": "2012-04-23T12:14:39-04:00"
}