{
    "number": 211804,
    "data": "1,5,14,30,57,99,156,230,323,441,588,762,965,1199,1476,1792,2149,2547,2990,3488,4039,4643,5300,6012,6797,7645,8558,9540,10591,11729,12944,14236,15607,17065,18620,20262,21993,23817,25746,27778,29915",
    "name": "Number of ordered triples (w,x,y) with all terms in {1,...,n} and 2w^3>=x^3+y^3.",
    "comment": [
        "Row 3 of A211805; see A211790 for a discussion and guide to related sequences."
    ],
    "mathematica": [
        "(See the program at A211805.)"
    ],
    "xref": [
        "Cf. A211790, A211805."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 22 2012",
    "references": 2,
    "revision": 4,
    "time": "2012-05-07T16:14:48-04:00",
    "created": "2012-05-07T16:14:48-04:00"
}