{
    "number": 211421,
    "data": "1,14,390,12236,404550,13777764,478273692,16825310040,597752648262,21397472070260,770557136489140,27884297395587240,1013127645555452700,36935287875280348776,1350441573221798941560,49498889739033621986736,1818284097150186829038150",
    "name": "Integral factorial ratio sequence: a(n) = (8*n)!*(3*n)!/((6*n)!*(4*n)!*n!).",
    "comment": [
        "This sequence is the particular case a = 4, b = 3 of the following result (see Bober, Theorem 1.2): let a, b be nonnegative integers with a > b and GCD(a,b) = 1. Then (2*a*n)!*(b*n)!/((a*n)!*(2*b*n)!*((a-b)*n)!) is an integer for all integer n >= 0. Other cases include A061162 (a = 3, b = 1), A211419 (a = 3, b = 2) and A211420 (a = 4, b = 1).",
        "Sequence terms are given by the coefficient of x^n in the expansion of ( (1 + x)^(k+2)/(1 - x)^k )^n when k = 6. See the cross references for related sequences obtained from other values of k. - _Peter Bala_, Sep 29 2015"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A211421/b211421.txt\">Table of n, a(n) for n = 0..600</a>",
        "P. Bala, <a href=\"/A100100/a100100.pdf\">Notes on logarithmic differentiation, the binomial transform and series reversion</a>",
        "J. W. Bober, <a href=\"http://arxiv.org/abs/0709.1977\">Factorial ratios, hypergeometric series, and a family of step functions</a>, 2007, arXiv:0709.1977v1 [math.NT], J. London Math. Soc., Vol. 79, Issue 2 (2009), 422-444.",
        "F. Rodriguez-Villegas, <a href=\"http://arxiv.org/abs/math/0701362\">Integral ratios of factorials and algebraic hypergeometric functions</a>, arXiv:math/0701362 [math.NT], 2007."
    ],
    "formula": [
        "The o.g.f. sum {n >= 1} a(n)*z^n is algebraic over the field of rational functions Q(z) (see Rodriguez-Villegas).",
        "From _Peter Bala_, Sep 29 2015: (Start)",
        "a(n) = Sum_{i = 0..n} binomial(8*n,i)*binomial(7*n-i-1,n-i).",
        "a(n) = [x^n] ( (1 + x)^8/(1 - x)^6 )^n.",
        "a(0) = 1 and a(n) = 2*(8*n - 1)*(8*n - 3)*(8*n - 5)*(8*n - 7)/( n*(6*n - 1)*(6*n - 3)*(6*n - 5) ) * a(n-1) for n >= 1.",
        "exp( Sum_{n >= 1} a(n)*x^n/n ) = 1 + 14*x + 293*x^2 + 7266*x^3 + 197962*x^4 + 5726364*x^5 + ... has integer coefficients and equals 1/x * series reversion of x*(1 - x)^6/(1 + x)^8. See A262740. (End)",
        "a(n) ~ 2^(10*n)*27^(-n)/sqrt(2*Pi*n). - _Ilya Gutkovskiy_, Jul 31 2016"
    ],
    "maple": [
        "#A211421",
        "a := n -> (8*n)!*(3*n)!/((6*n)!*(4*n)!*n!);",
        "seq(a(n), n = 0..16);"
    ],
    "mathematica": [
        "Table[(8 n)!*(3 n)!/((6 n)!*(4 n)!*n!), {n, 0, 15}] (* _Michael De Vlieger_, Oct 04 2015 *)"
    ],
    "program": [
        "(PARI) a(n) = (8*n)!*(3*n)!/((6*n)!*(4*n)!*n!);",
        "vector(30, n, a(n-1)) \\\\ _Altug Alkan_, Oct 02 2015",
        "(MAGMA) [Factorial(8*n)*Factorial(3*n)/(Factorial(6*n)*Factorial(4*n)*Factorial(n)): n in [0..20]]; // _Vincenzo Librandi_, Aug 01 2016"
    ],
    "xref": [
        "Cf. A061162, A061163, A211419, A211420.",
        "Cf. A000984 (k = 0), A091527 (k = 1), A001448 (k = 2), A262732 (k = 3), A211419 (k = 4), A262733 (k = 5), A262740."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Peter Bala_, Apr 10 2012",
    "references": 10,
    "revision": 27,
    "time": "2016-08-02T08:43:38-04:00",
    "created": "2012-04-10T13:15:27-04:00"
}