{
    "number": 211906,
    "data": "0,2,30,418,3006,14201,51157,152650,396538,926011,1987151,3980637,7530745,13575108,23479016,39178351,63355567,99653440,152931628,229571396,337834176,488279947,694251735",
    "name": "Number of lower triangular n X n arrays colored with integers 0 upwards introduced in row major order, with no element equal to any horizontal or vertical neighbor, and containing the value n(n+1)/2-3",
    "comment": [
        "Column 2 of A211910"
    ],
    "formula": [
        "Empirical: a(n) = (1/128)*n^8 + (1/32)*n^7 - (29/192)*n^6 - (5/16)*n^5 + (193/128)*n^4 - (25/96)*n^3 - (275/96)*n^2 + (49/24)*n + 1 for n>1"
    ],
    "example": [
        "Some solutions for n=4",
        "..0........0........0........0........0........0........0........0",
        "..1.2......1.2......1.2......1.2......1.2......1.2......1.2......1.2",
        "..3.4.5....3.4.5....3.4.5....3.4.2....3.4.5....3.4.5....2.3.4....3.4.5",
        "..6.7.0.8..6.0.1.7..6.3.7.8..5.6.7.3..1.5.6.7..6.2.7.5..5.6.0.7..6.2.6.7"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Apr 25 2012",
    "references": 0,
    "revision": 4,
    "time": "2015-12-18T18:18:08-05:00",
    "created": "2012-04-25T07:19:33-04:00"
}