{
    "number": 211484,
    "data": "1,6,10,14,15,21,22,26,33,34,35,38,39,46,48,51,55,57,58,62,65,69,74,77,80,82,85,86,87,91,93,94,95,106,111,112,115,118,119,122,123,129,133,134,141,142,143,145,146,155,158,159,161,162,166,176,177,178,183",
    "name": "Numbers n for which the canonical prime factorization contains only an even number of exponents, all of which are congruent to 1 modulo 3.",
    "comment": [
        "By convention 1 is included as the first term, in order to simplify the statement of certain results involving this sequence."
    ],
    "link": [
        "Douglas Latimer, <a href=\"/A211484/b211484.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "6 is included, as its canonical prime factorization  (2^1)*(3^1) contains an even number of exponents, all of which are congruent to 1 modulo 3."
    ],
    "mathematica": [
        "pfQ[n_]:=Module[{f=Transpose[FactorInteger[n]][[2]]},EvenQ[Length[f]] && Union[ Mod[f,3]]=={1}]; Join[{1},Select[Range[200],pfQ]] (* _Harvey P. Dale_, Mar 24 2016 *)"
    ],
    "program": [
        "(PARI) {plnt=1; k=1; print1(k, \", \"); plnt++;",
        "mxind=76 ; mxind++ ; for(k=2, 10^6,",
        "M=factor(k);passes=1;",
        "sz = matsize(M)[1];",
        "for(k=1,sz, if(sz%2 != 0, passes=0;break()); if( M[k,2] % 3 != 1, passes=0));",
        "if( passes == 1 , print1(k, \", \"); plnt++) ; if(mxind ==  plnt, break() ))}",
        "(PARI) is(n,f=factor(n))=omega(f)%2==0 && factorback(f[,2]%3)==1 \\\\ _Charles R Greathouse IV_, Sep 07 2017"
    ],
    "xref": [
        "This sequence includes A030229 and hence A006881. The definition is similar to that for A211485."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Douglas Latimer_, Apr 12 2012",
    "references": 3,
    "revision": 11,
    "time": "2017-09-07T14:01:54-04:00",
    "created": "2012-04-18T15:00:00-04:00"
}