{
    "number": 211914,
    "data": "0,0,10,1492,227388,9345480,172044141,1908272916,14931819099",
    "name": "Number of lower triangular n X n arrays colored with integers 0 upwards introduced in row major order, with no element equal to any horizontal, vertical, diagonal or antidiagonal neighbor, and containing the value n(n+1)/2-5",
    "comment": [
        "Column 4 of A211916"
    ],
    "example": [
        "Some solutions for n=4",
        "..0........0........0........0........0........0........0........0",
        "..1.2......1.2......1.2......1.2......1.2......1.2......1.2......1.2",
        "..3.0.4....3.4.0....3.4.3....3.4.5....0.3.4....0.3.1....3.4.0....3.0.4",
        "..1.5.3.1..5.1.6.4..5.6.5.1..0.6.0.6..5.6.5.2..2.4.0.5..1.5.6.5..1.2.1.5"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Apr 25 2012",
    "references": 0,
    "revision": 4,
    "time": "2015-12-18T18:18:09-05:00",
    "created": "2012-04-25T07:39:17-04:00"
}