{
    "number": 211058,
    "data": "1,11,48,144,337,691,1256,2128,3385,5139,7480,10584,14521,19499,25664,33184,42209,53027,65736,80680,98009,117979,140816,166936,196441,229715,267056,308816,355185,406755,463576,526264,595081,670419",
    "name": "Number of 2 X 2 matrices having all terms in {1,...,n} and nonnegative determinant.",
    "comment": [
        "For a guide to related sequences, see A210000."
    ],
    "mathematica": [
        "a = 1; b = n; z1 = 35;",
        "t[n_] := t[n] = Flatten[Table[w*z - x*y, {w, a, b}, {x, a, b}, {y, a, b}, {z, a, b}]]",
        "c[n_, k_] := c[n, k] = Count[t[n], k]",
        "c1[n_, m_] := c1[n, m] = Sum[c[n, k], {k, 0, m}]",
        "Table[c1[n, n^2], {n, 1, z1}]   (* A211058 *)"
    ],
    "xref": [
        "Cf. A210000."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 31 2012",
    "references": 3,
    "revision": 6,
    "time": "2017-01-11T01:30:55-05:00",
    "created": "2012-04-03T17:51:41-04:00"
}