{
    "number": 211902,
    "data": "0,0,15,2605,336017,12353030,212518051,2254248571,17095114982",
    "name": "Number of triangular nXnXn arrays colored with integers 0 upwards introduced in row major order, with no element equal to any neighbor, and containing the value n(n+1)/2-5",
    "comment": [
        "Column 4 of A211904"
    ],
    "example": [
        "Some solutions for n=4",
        ".....0........0........0........0........0........0........0........0",
        "....1.2......1.2......1.2......1.2......1.2......1.2......1.2......1.2",
        "...3.0.3....0.3.4....3.4.3....3.4.0....3.4.0....3.4.3....3.4.0....3.4.3",
        "..4.2.5.0..3.1.5.6..5.0.2.5..5.0.5.2..2.0.2.5..2.5.2.5..0.5.3.4..0.2.5.2"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Apr 25 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-04-25T06:56:00-04:00",
    "created": "2012-04-25T06:56:00-04:00"
}