{
    "number": 211975,
    "data": "1,3,10,37,143,562,2230,8884,35465,141720,566600,2265843,9062261,36246826,144982872,579922629,2319672806,9278655812,37114552436,148458068139,593831989359,2375327391072,9501308431593,38005231461009,152020921313377",
    "name": "A122536(2n)/2.",
    "link": [
        "B. Chaffin, J. P. Linderman, N. J. A. Sloane and Allan Wilks, <a href=\"http://arxiv.org/abs/1212.6102\">On Curling Numbers of Integer Sequences</a>, arXiv:1212.6102, Dec 25 2012.",
        "B. Chaffin, J. P. Linderman, N. J. A. Sloane and Allan Wilks, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Sloane/sloane3.html\">On Curling Numbers of Integer Sequences</a>, Journal of Integer Sequences, Vol. 16 (2013), Article 13.4.3.",
        "<a href=\"/index/Cu#curling_numbers\">Index entries for sequences related to curling numbers</a>"
    ],
    "xref": [
        "Bisection of A093371.",
        "Cf. A093370, A121880, A216955."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Nov 30 2012",
    "references": 0,
    "revision": 14,
    "time": "2014-08-10T13:25:14-04:00",
    "created": "2012-12-02T14:43:45-05:00"
}