{
    "number": 211873,
    "data": "0,2,8,14,22,24,28,42,52,58,62,64,72,84,92,94,98,114,122,134,142,148,168,178,188,202,212,218,244,248,262,274,282,302,304,308,314,318,324,328,338,342,352,358,364,372,374,392,394,398,402,408,414,434,442,448,478,484,492,498",
    "name": "Numbers b >= 0 such that 2 b^2 + 3 b + 5 is prime.",
    "comment": [
        "An example of Sun's conjecture in A217788: For a(n)>5, also bases b such [2;3;5] seen as a number written in base b, is prime."
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A211873/b211873.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "maple": [
        "List211873:=proc(q) local n;",
        "for n from 0 to q do if isprime(2*n^2+3*n+5) then print(n); fi; od; end:",
        "List211873(10^6); # _Paolo P. Lava_, Apr 11 2013"
    ],
    "program": [
        "(PARI) n=#v=[2,3,5];for(b=0,500,ispseudoprime(sum(k=1,n,b^(n-k)*v[k]))&print1(b\",\"))",
        "(MAGMA) [b: b in [0..500] | IsPrime(2*b^2+3*b+5)]; // _Bruno Berselli_, Apr 11 2013"
    ],
    "xref": [
        "Cf. A224217."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_M. F. Hasler_, Mar 31 2013",
    "references": 1,
    "revision": 17,
    "time": "2013-04-11T03:56:23-04:00",
    "created": "2013-04-02T17:42:16-04:00"
}