{
    "number": 211513,
    "data": "0,0,2,2,4,4,6,6,10,14,16,16,18,18,20,20,24,24,32,32,34,34,36,36,40,46,48,52,54,54,56,56,66,66,68,68,76,76,78,78,82,82,84,84,86,90,92,92,96,104,118,118,120,120,128,128,132,132,134,134,136,136,138,142",
    "name": "Number of ordered triples (w,x,y) with all terms in {1,...,n} and 2*w^2=x*y.",
    "comment": [
        "For a guide to related sequences, see A211422."
    ],
    "mathematica": [
        "t[n_] := t[n] = Flatten[Table[2 w^2 - x*y, {w, 1, n}, {x, 1, n}, {y, 1, n}]]",
        "c[n_] := Count[t[n], 0]",
        "t = Table[c[n], {n, 0, 70}]  (* A211513 *)",
        "t/2                          (* integers *)"
    ],
    "xref": [
        "Cf. A211422."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Apr 14 2012",
    "references": 2,
    "revision": 4,
    "time": "2012-04-21T12:13:24-04:00",
    "created": "2012-04-21T12:13:24-04:00"
}