{
    "number": 211393,
    "data": "1,1,5,69,2057,111465,9704397,1244894637,221232748305,52050205317969,15662965291361685,5867751811494701205,2677887724787888962329,1462537391313912349354425,941812152929331549233701725,706153411932893616967191153405",
    "name": "E.g.f.: exp( Sum_{n>=1} x^(2*n) / (2*n*(2*n-1)) ) = Sum_{n>=0} a(n)*x^(2*n)/(2*n)!.",
    "comment": [
        "Sum_{n>=0} a(n)/(2*n)! = 2."
    ],
    "formula": [
        "E.g.f.: sqrt(1-x^2)*exp(x*atanh(x)). - _Vladimir Kruchinin_, Feb 26 2015"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x^2/2! + 5*x^4/4! + 69*x^6/6! + 2057*x^8/8! +... where log(A(x)) = x^2/(1*2) + x^4/(3*4) + x^6/(5*6) + x^8/(7*8) +..."
    ],
    "program": [
        "(PARI) {a(n)=(2*n)!*polcoeff(exp(sum(m=1, n, x^(2*m)/(2*m*(2*m-1)))+x*O(x^(2*n))), 2*n)}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Feb 08 2013",
    "references": 0,
    "revision": 13,
    "time": "2015-02-26T04:18:20-05:00",
    "created": "2013-02-08T01:05:45-05:00"
}