{
    "number": 211046,
    "data": "1,5,40,516,10632,351016,18493208,1556661888,208981813872,44758689895632,15281461874812576,8316915639373762736,7212900527703818038976",
    "name": "1/3 the number of n X n 0..2 symmetric matrices with every element equal to zero or two horizontal and vertical neighbors",
    "example": [
        "Some solutions for n=4",
        "..0..0..2..0....2..0..1..2....2..1..2..0....0..1..0..1....2..1..0..1",
        "..0..0..1..1....0..2..2..1....1..0..0..1....1..0..1..2....1..2..1..0",
        "..2..1..1..1....1..2..2..0....2..0..0..2....0..1..0..0....0..1..0..2",
        "..0..1..1..0....2..1..0..1....0..1..2..0....1..2..0..0....1..0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 30 2012",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:07-05:00",
    "created": "2012-03-30T14:26:12-04:00"
}