{
    "number": 211209,
    "data": "1,1,2,7,56,541,5312,57667,742016,11113081,184604672,3330446527,65282226176,1390635884821,31985367007232,788073542654587,20690414547009536,576994154691083761,17041602531260628992,531396143657913225847,17441890388860556804096",
    "name": "E.g.f.: Sum_{n>=0} cosh(n*x) * tanh(x)^n.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A211209/b211209.txt\">Table of n, a(n) for n = 0..270</a>"
    ],
    "formula": [
        "E.g.f.: Sum_{n>=0} (exp(n*x) + exp(-n*x))/2 * (exp(2*x)-1)^n / (exp(2*x)+1)^n.",
        "a(n) ~ c * n! / r^n, where r = 0.609377863436... is the root of the equation tanh(r) = exp(-r), c = 0.357427152747929862626923523384943136230795883784223... . In closed form, r = log((1 + (19-3*sqrt(33))^(1/3) + (19+3*sqrt(33))^(1/3))/3). - _Vaclav Kotesovec_, Nov 05 2014"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 2*x^2/2! + 7*x^3/3! + 56*x^4/4! + 541*x^5/5! + 5312*x^6/6! +...",
        "where",
        "A(x) = 1 + cosh(x)*tanh(x) + cosh(2*x)*tanh(x)^2 + cosh(3*x)*tanh(x)^3 + cosh(4*x)*tanh(x)^4 + cosh(5*x)*tanh(x)^5 + cosh(6*x)*tanh(x)^6 +..."
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(sum(k=0, n, cosh(k*x +x*O(x^n)) * tanh(x +x*O(x^n))^k ), n)}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Feb 05 2013",
    "references": 1,
    "revision": 9,
    "time": "2014-11-05T06:53:39-05:00",
    "created": "2013-02-05T00:52:39-05:00"
}