{
    "number": 211554,
    "data": "150,1194,9390,73506,572242,4435846,34254414,263666834,2023872594,15497836998,118429480822,903378800274,6880209099890,52328684259574,397516660098150,3016531736769506,22869029384939666,173227696174568614",
    "name": "Number of (n+1)X(n+1) -9..9 symmetric matrices with every 2X2 subblock having sum zero and three or four distinct values",
    "comment": [
        "Symmetry and 2X2 block sums zero implies that the diagonal x(i,i) are equal modulo 2 and x(i,j)=(x(i,i)+x(j,j))/2*(-1)^(i-j)"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A211554/b211554.txt\">Table of n, a(n) for n = 1..25</a>"
    ],
    "example": [
        "Some solutions for n=3",
        ".-2.-3..0.-2...-4..5.-6..2....5..2..1.-5...-2..5.-2..1....9.-6..9.-2",
        ".-3..8.-5..7....5.-6..7.-3....2.-9..6.-2....5.-8..5.-4...-6..3.-6.-1",
        "..0.-5..2.-4...-6..7.-8..4....1..6.-3.-1...-2..5.-2..1....9.-6..9.-2",
        ".-2..7.-4..6....2.-3..4..0...-5.-2.-1..5....1.-4..1..0...-2.-1.-2.-5"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 15 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-04-15T11:13:25-04:00",
    "created": "2012-04-15T11:13:25-04:00"
}