{
    "number": 211542,
    "data": "0,0,1,2,3,5,8,10,14,17,22,26,32,36,44,49,57,63,73,79,90,97,109,117,130,138,153,162,177,187,204,214,232,243,262,274,294,306,328,341,363,377,401,415,440,455,481,497,524,540,569,586,615,633,664,682,714",
    "name": "Number of ordered triples (w,x,y) with all terms in {1,...,n} and 2w=4y-3x.",
    "comment": [
        "For a guide to related sequences, see A211422."
    ],
    "link": [
        "Colin Barker, <a href=\"/A211542/b211542.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,1,1,-1,-1,-1,0,1)."
    ],
    "formula": [
        "a(n) = a(n-2) + a(n-3) + a(n-4) - a(n-5) - a(n-6) - a(n-7) + a(n-9).",
        "G.f.: x^2*(1 + 2*x + 2*x^2 + 2*x^3 + 2*x^4 + x^5 + x^6) / ((1 - x)^3*(1 + x)^2*(1 + x^2)*(1 + x + x^2)). - _Colin Barker_, Dec 03 2017"
    ],
    "mathematica": [
        "t[n_] := t[n] = Flatten[Table[2 w + 3 x - 4 y, {w, 1, n}, {x, 1, n}, {y, 1, n}]]",
        "c[n_] := Count[t[n], 0]",
        "t = Table[c[n], {n, 0, 80}]  (* A211542 *)",
        "FindLinearRecurrence[t]",
        "LinearRecurrence[{0,1,1,1,-1,-1,-1,0,1},{0,0,1,2,3,5,8,10,14},57] (* _Ray Chandler_, Aug 02 2015 *)"
    ],
    "program": [
        "(PARI) concat(vector(2), Vec(x^2*(1 + 2*x + 2*x^2 + 2*x^3 + 2*x^4 + x^5 + x^6) / ((1 - x)^3*(1 + x)^2*(1 + x^2)*(1 + x + x^2)) + O(x^40))) \\\\ _Colin Barker_, Dec 03 2017"
    ],
    "xref": [
        "Cf. A211422."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Clark Kimberling_, Apr 15 2012",
    "references": 2,
    "revision": 12,
    "time": "2017-12-03T10:12:56-05:00",
    "created": "2012-04-23T12:14:07-04:00"
}