{
    "number": 211489,
    "data": "0,20,196416,10610209857720,59425114757512643212875120,619220451666590135228675387863297874269396504,215414832505658809004682396169711233230800418578767753330908886771798624",
    "name": "Fibonacci(n^3) - Fibonacci(n).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A211489/b211489.txt\">Table of n, a(n) for n = 1..16</a>"
    ],
    "mathematica": [
        "Table[Fibonacci[n^3]-Fibonacci[n],{n,10}]"
    ],
    "program": [
        "(MAGMA) [Fibonacci(n^3) - Fibonacci(n): n in [1..10]]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Jul 09 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-07-09T19:14:32-04:00",
    "created": "2012-07-09T19:14:32-04:00"
}