{
    "number": 211954,
    "data": "6,16,74,336,1474,6560,28861,128720,578033,2624460",
    "name": "Number of distinct finite languages over 4-ary alphabet, whose minimum regular expression has ordinary length n.",
    "link": [
        "Hermann Gruber, Jonathan Lee, and Jeffrey Shallit, <a href=\"http://arxiv.org/abs/1204.4982\">Enumerating regular expressions and their languages</a>, arXiv:1204.4982v1 [cs.FL]"
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_Hermann Gruber_, Apr 26 2012",
    "references": 0,
    "revision": 7,
    "time": "2013-11-08T23:36:29-05:00",
    "created": "2012-04-26T16:15:19-04:00"
}