{
    "number": 211653,
    "data": "0,0,1,5,14,30,55,90,138,201,279,376,492,630,791,979,1194,1438,1715,2022,2366,2745,3163,3622,4124,4669,5260,5900,6587,7327,8120,8970,9876,10841,11867,12954,14108,15329,16616,17974,19405,20907,22486",
    "name": "Number of ordered triples (w,x,y) with all terms in {1,...,n} and w^4>x^4+y^4.",
    "comment": [
        "For a guide to related sequences, see A211422."
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "    (Do[If[w^4 > x^4 + y^4, s = s + 1],",
        "        {w, 1, #}, {x, 1, #}, {y, 1, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 50]]    (* A211653 *)",
        "(* _Peter J. C. Moses_, Apr 13 2012 *)"
    ],
    "xref": [
        "Cf. A211422."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Clark Kimberling_, Apr 19 2012",
    "references": 2,
    "revision": 5,
    "time": "2016-12-04T19:46:28-05:00",
    "created": "2012-05-02T17:19:28-04:00"
}