{
    "number": 211408,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,14,22,33,34,35,38,41,43,44,45,48,53,54,55,58,66,67,69,76,77,79,83,84,85,88,96,97,99,101,102,103,104,105,106,107,108,109,111,112,113,115,118,121,122,123,124,125,126,127,128,129",
    "name": "Number of letters in the English name of n, excluding spaces and hyphens, equals number of letters in the English name of R(n), excluding spaces and hyphens.",
    "comment": [
        "All base-10 palindromes occur in this sequence."
    ],
    "link": [
        "Robert G. Wilson v, <a href=\"/A211408/b211408.txt\">Table of n, a(n) for n = 0..23885</a>"
    ],
    "formula": [
        "{n such that A005589(n) = A005589(A004086(n))."
    ],
    "example": [
        "10 is in the sequence because \"ten\" has three letters, and so does \"one\" which is the name of the digital reverse of 10, which is 1 (because the leading 0 is truncated in 01).",
        "14 is in the sequence because \"fourteen\" and \"fortyone\" both have 8 letters."
    ],
    "mathematica": [
        "lst= {(* copy the words from https://oeis.org/A000027/a000027.txt *)}; f[n_] := StringLength@ ToString@ lst[[n + 1]]; fQ[n_] := f@ n == f@ FromDigits@ Reverse@ IntegerDigits@ n; Select[Range[0, 130], fQ] (* _Robert G. Wilson v_, Feb 12 2013 *)"
    ],
    "xref": [
        "Cf. A000027, A004086, A005589, A107322."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,3",
    "author": "_Jonathan Vos Post_, Feb 09 2013",
    "ext": [
        "Corrected and extended by _Robert G. Wilson v_, Feb 12 2013"
    ],
    "references": 1,
    "revision": 16,
    "time": "2013-09-04T14:51:11-04:00",
    "created": "2013-02-12T02:58:12-05:00"
}