{
    "number": 211494,
    "data": "41,105,259,619,1455,3389,7821,18047,41509,95753,220953,511805,1187991,2768195,6468085,15166639,35663339,84116703,198906647,471540601,1120285205,2667019663,6360447181,15193138613,36342090585,87038546365",
    "name": "Number of (n+1)X(n+1) -4..4 symmetric matrices with every 2X2 subblock having sum zero and one, two or three distinct values",
    "comment": [
        "Symmetry and 2X2 block sums zero implies that the diagonal x(i,i) are equal modulo 2 and x(i,j)=(x(i,i)+x(j,j))/2*(-1)^(i-j)"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A211494/b211494.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) +2*a(n-2) -73*a(n-3) +72*a(n-4) +364*a(n-5) -568*a(n-6) -954*a(n-7) +1943*a(n-8) +1391*a(n-9) -3685*a(n-10) -1073*a(n-11) +4101*a(n-12) +326*a(n-13) -2657*a(n-14) +54*a(n-15) +953*a(n-16) -47*a(n-17) -172*a(n-18) +6*a(n-19) +12*a(n-20)"
    ],
    "example": [
        "Some solutions for n=3",
        ".-1..0.-1..2....1..1..1..0...-2..0.-2..1....4.-2..2..0....2.-1..0.-1",
        "..0..1..0.-1....1.-3..1.-2....0..2..0..1...-2..0..0.-2...-1..0..1..0",
        ".-1..0.-1..2....1..1..1..0...-2..0.-2..1....2..0..0..2....0..1.-2..1",
        "..2.-1..2.-3....0.-2..0.-1....1..1..1..0....0.-2..2.-4...-1..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 13 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-04-13T10:14:23-04:00",
    "created": "2012-04-13T10:14:23-04:00"
}