{
    "number": 211196,
    "data": "1,1,2,8,48,372,3440,36256,423232,5369184,73051744,1055835648,16095734784,257397846208,4299558691968,74762997772544,1349551235537920,25231125679907840,487632516580187648,9726238624438235136,199929602149522450432,4230081644094638877696",
    "name": "a(n) = A211195(n-1)/n for n>=1.",
    "formula": [
        "G.f. satisfies: A(x) = Integral F(x) dx where F(x) is the g.f. of A211195 such that F(x) = 1 + 2*A(x*G(x)) and G(x) = F(x*G(x)). - _Paul D. Hanna_, Nov 21 2013"
    ],
    "example": [
        "G.f.: A(x) = x + x^2 + 2*x^3 + 8*x^4 + 48*x^5 + 372*x^6 + 3440*x^7 +...",
        "The derivative of g.f. A(x) equals F(x), which is the g.f. of A211195 and begins:",
        "F(x) = 1 + 2*x + 6*x^2 + 32*x^3 + 240*x^4 + 2232*x^5 + 24080*x^6 +...",
        "where F(x) = 1 + 2*A(x*G(x)) and G(x) = F(x*G(x)):",
        "G(x) = 1 + 2*x + 10*x^2 + 76*x^3 + 728*x^4 + 8104*x^5 + 100520*x^6 +..."
    ],
    "program": [
        "(PARI) a(n)=local(F=1+2*x+sum(j=2, n-2, (j+1)*a(j+1)*x^j)+x*O(x^n));if(n<1,0,if(n==1,1,2*sum(k=0,n-2,polcoeff(F^(n-k-1),k)*polcoeff(F^(k+1)/(k+1),n-k-2))/n))",
        "for(n=1,25,print1(a(n),\", \"))",
        "(PARI) a(n)=local(B=1+x); for(i=1, n, B=1+2*subst(intformal(B), x, serreverse(x/B +x*O(x^n)))); polcoeff(intformal(B), n)",
        "for(n=1, 25, print1(a(n), \", \")) \\\\ _Paul D. Hanna_, Nov 21 2013"
    ],
    "xref": [
        "Cf. A211195."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Feb 03 2013",
    "ext": [
        "Offset changed to 1 (from 0) by _Paul D. Hanna_, Nov 21 2013"
    ],
    "references": 1,
    "revision": 10,
    "time": "2016-07-19T11:36:19-04:00",
    "created": "2013-02-03T22:08:48-05:00"
}