{
    "number": 211550,
    "data": "150,330,640,1190,2172,3922,7052,12734,22944,41816,76046,140318,258302,482748,900018,1702150,3211388,6136202,11697780,22541648,43345282,84091266,162828522,317556046,618284124,1210700090,2367405022,4650241676",
    "name": "Number of (n+1)X(n+1) -9..9 symmetric matrices with every 2X2 subblock having sum zero and three distinct values",
    "comment": [
        "Symmetry and 2X2 block sums zero implies that the diagonal x(i,i) are equal modulo 2 and x(i,j)=(x(i,i)+x(j,j))/2*(-1)^(i-j)"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A211550/b211550.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) +6*a(n-2) -66*a(n-3) +32*a(n-4) +343*a(n-5) -396*a(n-6) -874*a(n-7) +1475*a(n-8) +1066*a(n-9) -2702*a(n-10) -373*a(n-11) +2577*a(n-12) -367*a(n-13) -1195*a(n-14) +320*a(n-15) +210*a(n-16) -60*a(n-17)"
    ],
    "example": [
        "Some solutions for n=3",
        "..4.-2..4..0....6.-3..0.-6....1..3..1.-2....4..2..4.-3....9.-2..9.-2",
        ".-2..0.-2.-2...-3..0..3..3....3.-7..3.-2....2.-8..2.-3...-2.-5.-2.-5",
        "..4.-2..4..0....0..3.-6..0....1..3..1.-2....4..2..4.-3....9.-2..9.-2",
        "..0.-2..0.-4...-6..3..0..6...-2.-2.-2..3...-3.-3.-3..2...-2.-5.-2.-5"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 15 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-04-15T11:10:21-04:00",
    "created": "2012-04-15T11:10:21-04:00"
}