{
    "number": 211050,
    "data": "0,1,1,11,69,1059,21565,767763,42018069,3765457981,536609175439,123351155903565,45453341030199701,26933811670713434089",
    "name": "1/3 the number of n X n 0..2 symmetric matrices with every element equal to two or three horizontal and vertical neighbors",
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0....2..2..0..0....2..2..2..2....0..0..1..1....0..0..0..0",
        "..0..0..0..0....2..2..0..0....2..1..1..2....0..0..1..1....0..0..0..0",
        "..0..0..2..2....0..0..0..0....2..1..1..2....1..1..1..1....0..0..1..1",
        "..0..0..2..2....0..0..0..0....2..2..2..2....1..1..1..1....0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_ Mar 30 2012",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:07-05:00",
    "created": "2012-03-30T14:28:10-04:00"
}