{
    "number": 211541,
    "data": "0,0,1,1,3,3,6,7,11,11,17,18,24,25,33,34,43,44,54,56,67,68,81,83,96,98,113,115,131,133,150,153,171,173,193,196,216,219,241,244,267,270,294,298,323,326,353,357,384,388,417,421,451,455,486,491,523,527",
    "name": "Number of ordered triples (w,x,y) with all terms in {1,...,n} and 2w=3x-4y.",
    "comment": [
        "For a guide to related sequences, see A211422."
    ],
    "link": [
        "Bo Gyu Jeong, <a href=\"/A211541/b211541.txt\">Table of n, a(n) for n = 0..5000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,1,1,-1,-1,-1,0,1)."
    ],
    "example": [
        "a(n) = a(n-2)+a(n-3)+a(n-4)-a(n-5)-a(n-6)-a(n-7)+a(n-9).",
        "G.f.: x^2*(1+x+2*x^2+x^3+x^4+x^5+x^6)/((1+x^2)*(1+x+x^2)*(1+x)^2*(1-x)^3). [_Bruno Berselli_, Jun 15 2012]"
    ],
    "mathematica": [
        "t[n_] := t[n] = Flatten[Table[2 w - 3 x + 4 y, {w, 1, n}, {x, 1, n}, {y, 1, n}]]",
        "c[n_] := Count[t[n], 0]",
        "t = Table[c[n], {n, 0, 80}]  (* A211541 *)",
        "FindLinearRecurrence[t]"
    ],
    "xref": [
        "Cf. A211422."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Clark Kimberling_, Apr 15 2012",
    "references": 2,
    "revision": 15,
    "time": "2015-06-13T00:54:13-04:00",
    "created": "2012-04-23T12:13:54-04:00"
}