{
    "number": 211336,
    "data": "60,332,1846,10332,58164,329130,1870664,10670876,61044918,349974788,2009495068,11549465226,66414142512,381959562756,2196335839046,12624063953180,72516570941316,416247502883594,2387248114517560",
    "name": "Number of (n+1)X(n+1) -5..5 symmetric matrices with every 2X2 subblock having sum zero and two, three or four distinct values",
    "comment": [
        "Symmetry and 2X2 block sums zero implies that the diagonal x(i,i) are equal modulo 2 and x(i,j)=(x(i,i)+x(j,j))/2*(-1)^(i-j)"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A211336/b211336.txt\">Table of n, a(n) for n = 1..74</a>"
    ],
    "formula": [
        "Empirical: a(n) = 32*a(n-1) -429*a(n-2) +3078*a(n-3) -12340*a(n-4) +24890*a(n-5) -10895*a(n-6) -35870*a(n-7) +19131*a(n-8) +40338*a(n-9) +18694*a(n-10) +3532*a(n-11) +240*a(n-12)"
    ],
    "example": [
        "Some solutions for n=3",
        ".-3..1.-1..2....5.-3..0.-4....5.-2..4.-5....2..0.-1.-2....2.-1.-1..1",
        "..1..1.-1..0...-3..1..2..2...-2.-1.-1..2....0.-2..3..0...-1..0..2.-2",
        ".-1.-1..1..0....0..2.-5..1....4.-1..3.-4...-1..3.-4..1...-1..2.-4..4",
        "..2..0..0.-1...-4..2..1..3...-5..2.-4..5...-2..0..1..2....1.-2..4.-4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 07 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-04-07T19:42:31-04:00",
    "created": "2012-04-07T19:42:31-04:00"
}