{
    "number": 211903,
    "data": "0,0,15,3341,1822850,210401656,8415359939,174254333738",
    "name": "Number of triangular nXnXn arrays colored with integers 0 upwards introduced in row major order, with no element equal to any neighbor, and containing the value n(n+1)/2-6",
    "comment": [
        "Column 5 of A211904"
    ],
    "example": [
        "Some solutions for n=4",
        ".....0........0........0........0........0........0........0........0",
        "....1.2......1.2......1.2......1.2......1.2......1.2......1.2......1.2",
        "...3.4.1....3.4.5....2.3.4....3.4.1....3.4.3....0.3.4....2.3.4....3.4.0",
        "..0.2.0.3..2.6.0.6..1.5.2.5..0.5.2.4..0.1.5.0..4.1.5.2..3.5.2.1..0.5.3.5"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Apr 25 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-04-25T06:56:26-04:00",
    "created": "2012-04-25T06:56:26-04:00"
}