{
    "number": 211301,
    "data": "1,3,9,25,71,203,579,1659,4761,13683,39399,113617,328141,949123,2749119,7973617,23157121,67337563,196043189,571406485,1667307271,4870143753,14239758879,41675219715,122080952361,357926363463,1050260357829,3084183651309,9063723857271,26655094384653,78441446368179",
    "name": "a(n) = number of n-lettered words in the alphabet {1, 2, 3} with as many occurrences of the substring (consecutive subword) [1, 2, 3] as of [2, 3, 1].",
    "link": [
        "Shalosh B. Ekhad and Doron Zeilberger, <a href=\"http://arxiv.org/abs/1112.6207\">Automatic Solution of Richard Stanley's Amer. Math. Monthly Problem #11610 and ANY Problem of That Type</a>, arXiv preprint arXiv:1112.6207, 2011. See subpages for rigorous derivations of g.f., recurrence, asymptotics for this sequence."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Apr 07 2012",
    "references": 0,
    "revision": 10,
    "time": "2017-03-03T19:43:06-05:00",
    "created": "2012-04-07T17:02:55-04:00"
}