{
    "number": 211152,
    "data": "4,80,428,1428,3604,7924,14988,26244,43072,66844,98804,142652,197584,268800,357608,465888,596964,756036,942160,1163608,1420248,1717344,2056952,2451248,2891420,3392528,3958576",
    "name": "Number of 2 X 2 matrices having all terms in {-n,...,0,...,n} and determinant >= 2n.",
    "comment": [
        "For a guide to related sequences, see A210000."
    ],
    "mathematica": [
        "a = -n; b = n; z1 = 27;",
        "t[n_] := t[n] = Flatten[Table[w*z - x*y, {w, a, b}, {x, a, b}, {y, a, b}, {z, a, b}]]",
        "c[n_, k_] := c[n, k] = Count[t[n], k]",
        "c1[n_, m_] := c1[n, m] = Sum[c[n, k], {k, -2*n^2, m}]",
        "Table[c1[n,2*n^2]-c1[n,2n-1],{n,1,z1}] (* A211152 *)",
        "%/4  (* integers *)"
    ],
    "xref": [
        "Cf. A210000."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 05 2012",
    "references": 2,
    "revision": 7,
    "time": "2017-01-12T01:56:32-05:00",
    "created": "2012-04-09T21:19:46-04:00"
}