{
    "number": 211145,
    "data": "1,19,60,116,196,292,404,548,708,868,1060,1284,1524,1796,2052,2292,2612,2980,3348,3748,4116,4452,4884,5380,5844,6324,6820,7300,7860,8468,9060,9732,10388,10964,11572,12180,12852,13668,14436,15092",
    "name": "Number of 2 X 2 matrices having all terms in {-n,...,0,..,n} and permanent=trace.",
    "comment": [
        "For a guide to related sequences, see A210000."
    ],
    "mathematica": [
        "a = -n; b = n; z1 = 40;",
        "t[n_] := t[n] = Flatten[Table[w + z - w*z - x*y, {w, a, b}, {x, a, b}, {y, a, b}, {z, a, b}]]",
        "c[n_, k_] := c[n, k] = Count[t[n], k]",
        "Table[c[n, 0], {n, 0, z1}]   (* A211145 *)",
        "(1/4) Table[c[n, n], {n, 2, z1}] (* integers *)"
    ],
    "xref": [
        "Cf. A210000."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Apr 03 2012",
    "references": 3,
    "revision": 6,
    "time": "2017-01-11T01:31:13-05:00",
    "created": "2012-04-07T13:47:56-04:00"
}