{
    "number": 211024,
    "data": "0,1,3,6,10,15,21,28,36,45,55,59,71,79,93,105,117,121,133,141,153,165,177,181,193,201,209,213,217,221,237,253,285,318,350,354,358,362,400,439,479,483,491,499,527,543,559,563,575,583,591,595,599,603",
    "name": "Sum of all visible nodes in the structure of A211000 at n-th stage.",
    "comment": [
        "First differs from A000217 at a(11). For n >= 13 the Q-toothpick structure of A211000 looks like essentially a column of tangent circles of radius 1. The structure arises from the prime numbers A000040. The behavior seems to be as modular arithmetic but in a growing structure."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>",
        "<a href=\"/index/To#toothpick\">Index entries for sequences related to toothpick sequences</a>"
    ],
    "example": [
        "Consider the illustration of the nodes in structure of A211000:",
        "-----------------------------------------------------",
        "After 9 stages    After 10 stages    After 11 stages",
        "-----------------------------------------------------",
        ".",
        ".    1                 1                  1",
        ".  0   2             0   2              0   2",
        ".        3                 3                  3",
        ".          4                 4                  4",
        ".        5                 5                  5",
        ".      6                 6                  6",
        ".        7                 7                 11",
        ".          8            10   8             10   8",
        ".        9                 9                  9",
        ".",
        "----------------------------------------------------",
        "We can see that:",
        "a(9)  = 0+1+2+3+4+5+6+7+8+9 = a(8)+9 = 45",
        "a(10) = 0+1+2+3+4+5+6+7+8+9+10 = a(9)+10 = 55",
        "a(11) = 0+1+2+3+4+5+6+8+9+10+11 = a(10)-7+11 = 59"
    ],
    "xref": [
        "Cf. A000217, A187210, A211000-A211003, A211010, A211011, A211020-A211023."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Omar E. Pol_, Apr 14 2012",
    "references": 5,
    "revision": 22,
    "time": "2015-09-26T01:17:13-04:00",
    "created": "2012-04-16T14:19:43-04:00"
}