{
    "number": 211791,
    "data": "1,7,23,54,103,175,276,409,579,791,1050,1360,1724,2149,2640,3198,3832,4543,5337,6217,7192,8265,9437,10716,12103,13609,15231,16978,18857,20869,23018,25307,27745,30337,33084,35992,39066,42309,45728",
    "name": "Number of ordered triples (w,x,y) such that x and y are in {1,...,n} and w^2<=x^2+y^2.",
    "comment": [
        "Row 2 of A211798."
    ],
    "formula": [
        "Sum{sum{floor((x^2+y^2)^(1/2)), 1<=x<=n, 1<=y<=n}}."
    ],
    "example": [
        "The 7 triples counted by a(2): (1,1,1), (1,1,2), (1,2,1), (1,2,2), (2,1,2), (2,2,1), (2,2,2)."
    ],
    "mathematica": [
        "f[x_, y_, k_] := f[x, y, k] = Floor[(x^k + y^k)^(1/k)]",
        "t[k_, n_] := Sum[Sum[f[x, y, k], {x, 1, n}], {y, 1, n}]",
        "Table[t[1, n], {n, 1, 45}]  (* 2*A002411 *)",
        "Table[t[2, n], {n, 1, 45}]  (* A211791 *)",
        "Table[t[3, n], {n, 1, 45}]  (* A211792 *)",
        "TableForm[Table[t[k, n], {k, 1, 12},",
        "                 {n, 1, 16}]] (* A211798 *)",
        "Flatten[Table[t[k, n - k + 1], {n, 1, 12}, {k, 1, n}]]"
    ],
    "xref": [
        "Cf. A211798."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 26 2012",
    "references": 3,
    "revision": 4,
    "time": "2012-05-08T16:44:25-04:00",
    "created": "2012-05-08T16:44:25-04:00"
}