{
    "number": 211717,
    "data": "231,2333,23349,232503,2302953,22704347,222873481,2179177539,21229916021,206133137263,1995258434861",
    "name": "Number of (n+1)X(n+1) -11..11 symmetric matrices with every 2X2 subblock having sum zero and one, three or four distinct values",
    "comment": [
        "Symmetry and 2X2 block sums zero implies that the diagonal x(i,i) are equal modulo 2 and x(i,j)=(x(i,i)+x(j,j))/2*(-1)^(i-j)"
    ],
    "example": [
        "Some solutions for n=3",
        ".-1..2.-6..5....1.-4..3..1....1..3..0..4...-5..6.-5..7...-4..2.-6..4",
        "..2.-3..7.-6...-4..7.-6..2....3.-7..4.-8....6.-7..6.-8....2..0..4.-2",
        ".-6..7-11.10....3.-6..5.-1....0..4.-1..5...-5..6.-5..7...-6..4.-8..6",
        "..5.-6.10.-9....1..2.-1.-3....4.-8..5.-9....7.-8..7.-9....4.-2..6.-4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 20 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-04-20T06:22:42-04:00",
    "created": "2012-04-20T06:22:42-04:00"
}