{
    "number": 211059,
    "data": "0,5,33,112,288,605,1145,1968,3176,4861,7161,10152,14040,18917,24961,32352,41312,51949,64585,79320,96472,116277,139025,164840,194184,227261,264385,305840,352096,403245,459945,522312,590840,665917",
    "name": "Number of 2 X 2 matrices having all terms in {1,...,n} and positive determinant.",
    "comment": [
        "For a guide to related sequences, see A210000."
    ],
    "mathematica": [
        "a = 1; b = n; z1 = 35;",
        "t[n_] := t[n] = Flatten[Table[w*z - x*y, {w, a, b}, {x, a, b}, {y, a, b}, {z, a, b}]]",
        "c[n_, k_] := c[n, k] = Count[t[n], k]",
        "c1[n_, m_] := c1[n, m] = Sum[c[n, k], {k, 0, m}]",
        "Table[c1[n, n^2] - c[n, 0], {n, 1, z1}]   (* A211059 *)",
        "2*%     (* A211056 *)"
    ],
    "xref": [
        "Cf. A210000, A211056."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 31 2012",
    "references": 3,
    "revision": 6,
    "time": "2017-01-11T01:31:43-05:00",
    "created": "2012-04-03T17:51:50-04:00"
}