{
    "number": 211812,
    "data": "0,1,15,75,224,525,1077,1960,3299,5249,7939,11534,16285,22313,29890,39289,50713,64431,80854,100157,122747,148980,179165,213687,253113,297646,347806,404160,467027,536878,614464,700012,794247,897729",
    "name": "Number of 4-tuples (w,x,y,z) with all terms in {1,...,n} and w*x<=3*y*z.",
    "comment": [
        "a(n)+A211918(n)=n^4.",
        "See A211795 for a guide to related sequences."
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[w*x <= 3 y*z, s = s + 1],",
        "{w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 40]] (* A211812 *)",
        "(* _Peter J. C. Moses_, Apr 13 2012 *)"
    ],
    "xref": [
        "Cf. A211795."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Apr 27 2012",
    "references": 2,
    "revision": 7,
    "time": "2016-12-04T19:46:28-05:00",
    "created": "2012-05-10T20:54:52-04:00"
}