{
    "number": 211441,
    "data": "0,3,15,33,57,87,123,165,213,267,327,393,465,543,627,717,813,915,1023,1137,1257,1383,1515,1653,1797,1947,2103,2265,2433,2607,2787,2973,3165,3363,3567,3777,3993,4215,4443,4677,4917,5163,5415,5673,5937",
    "name": "Number of ordered triples (w,x,y) with all terms in {-n,...,0,...,n} and w+x+y=2.",
    "comment": [
        "For a guide to related sequences, see A211422."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1)."
    ],
    "formula": [
        "Conjecture: a(n) = 3*(n^2+n-1) for n>0. a(n) = 3*a(n-1)-3*a(n-2)+a(n-3) for n>3. G.f.: 3*x*(1+2*x-x^2)/(1-x)^3. [_Colin Barker_, Apr 18 2012]"
    ],
    "mathematica": [
        "t[n_] := t[n] = Flatten[Table[w + x + y - 2, {w, -n, n}, {x, -n, n}, {y, -n, n}]]",
        "c[n_] := Count[t[n], 0]",
        "t = Table[c[n], {n, 0, 60}] (* A211441 *)",
        "t/3                         (* A028387 *)",
        "Join[{0},LinearRecurrence[{3,-3,1},{3,15,33},50]] (* _Harvey P. Dale_, May 10 2012 *)"
    ],
    "xref": [
        "Cf. A211422."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Apr 11 2012",
    "references": 1,
    "revision": 12,
    "time": "2015-08-01T10:19:06-04:00",
    "created": "2012-04-17T13:46:50-04:00"
}