{
    "number": 211264,
    "data": "0,1,2,3,4,6,7,9,10,12,13,16,17,19,21,23,24,27,28,31,33,35,36,40,41,43,45,48,49,53,54,57,59,61,63,67,68,70,72,76,77,81,82,85,88,90,91,96,97,100,102,105,106,110,112,116,118,120,121,127,128,130,133,136",
    "name": "Number of integer pairs (x,y) such that 0<x<y<=n and x*y<=n.",
    "comment": [
        "Partial sums of A056924.",
        "For a guide to related sequences, see A211266."
    ],
    "formula": [
        "a(n) = Sum(i=1..n, (1 - A008836(i))*floor(n/i)). - Enrique P\u00e9rez Herrero, Jul 10 2012"
    ],
    "mathematica": [
        "a = 1; b = n; z1 = 120;",
        "t[n_] := t[n] = Flatten[Table[x*y, {x, a, b - 1},",
        "{y, x + 1, b}]]",
        "c[n_, k_] := c[n, k] = Count[t[n], k]",
        "Table[c[n, n], {n, 1, z1}]           (* A056924 *)",
        "Table[c[n, n + 1], {n, 1, z1}]       (* A211159 *)",
        "Table[c[n, 2*n], {n, 1, z1}]         (* A211261 *)",
        "Table[c[n, 3*n], {n, 1, z1}]         (* A211262 *)",
        "Table[c[n, Floor[n/2]], {n, 1, z1}]  (* A211263 *)",
        "Print",
        "c1[n_, m_] := c1[n, m] = Sum[c[n, k], {k, a, m}]",
        "Table[c1[n, n], {n, 1, z1}]          (* A211264 *)",
        "Table[c1[n, n + 1], {n, 1, z1}]      (* A211265 *)",
        "Table[c1[n, 2*n], {n, 1, z1}]        (* A211266 *)",
        "Table[c1[n, 3*n], {n, 1, z1}]        (* A211267 *)",
        "Table[c1[n, Floor[n/2]], {n, 1, z1}] (* A181972 *)"
    ],
    "xref": [
        "Cf. A211266."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Clark Kimberling_, Apr 06 2012",
    "references": 9,
    "revision": 7,
    "time": "2012-07-11T11:43:45-04:00",
    "created": "2012-04-11T18:49:43-04:00"
}