{
    "number": 211118,
    "data": "3,5,7,9,15,21,25,27,75,125,23625",
    "name": "One of 17 possible sets of eleven numbers of the form 3^alpha 5^beta 7^gamma whose sum of reciprocals is 1.",
    "reference": [
        "Burshtein, Nechemia. All the solutions of the equation Sum_{i=1..11}} 1/x_i = 1 in distinct integers of the form x_i = 3^alpha 5^beta 7^gamma. Discrete Math. 308 (2008), no. 18, 4286--4292. MR2427761 (2009e:11061)"
    ],
    "xref": [
        "The 17 solutions are given in A211118-A211134. Cf. A201643, A201644, A201646, A201647, A201648, A201649."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 02 2012",
    "references": 22,
    "revision": 6,
    "time": "2012-04-02T13:31:14-04:00",
    "created": "2012-04-02T13:24:47-04:00"
}