{
    "number": 212409,
    "data": "2,4,8,27,54,156,380,476,782,861,1053,1976,2542,2565,3125,3213,3368,6250,8732,13338,13724,22734,42716,46136,51640,56156,56444,58941,64796,67196,92637,115198,121875,251516,261598,288333,296875,311418,348570,371875,379053",
    "name": "Number n for which n, n' and n'' are in arithmetic progression, where n' and n'' are the first and second arithmetic derivatives.",
    "comment": [
        "A051674 is a subset of this sequence.",
        "If we consider also the third derivative, the numbers for which stand n'''-n''=n''-n'=n'-n are 4, 27, 380, 2565, 3125, 296875, 696764, 823543, \u2026",
        "Solution of n''-2n'+ n = 0. [_Giorgio Balzarotti_, Nov 11 2013]"
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A212409/b212409.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "example": [
        "n=8732, n'=9116, n''=9500,  8732-9116=9116-9500=-384",
        "n=115198, n'=58559, n''=1920, 115198-58559=58559-1920=56639"
    ],
    "maple": [
        "with(numtheory);",
        "A212409:= proc(n)",
        "local a,b,i,p,pfs;",
        "for i from 1 to n do",
        "  pfs:=ifactors(i)[2];  a:=i*add(op(2,p)/op(1,p),p=pfs) ;",
        "  pfs:=ifactors(a)[2];  b:=a*add(op(2,p)/op(1,p),p=pfs) ;",
        "  if b-a=a-i then print(i); fi;",
        "od;",
        "end:",
        "A212409(1000000);"
    ],
    "xref": [
        "Cf. A003415"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, May 15 2012",
    "references": 1,
    "revision": 16,
    "time": "2013-11-11T17:27:35-05:00",
    "created": "2012-05-16T09:22:09-04:00"
}