{
    "number": 212344,
    "data": "5,5,10,25,70,210,660,2145,7150,24310,83980,293930,1040060,3714500,13372200,48474225,176788350,648223950,2388193500,8836315950,32820602100,122331335100,457412818200,1715298068250,6449520736620,24309732007260,91836765360760",
    "name": "Sequence of coefficients of x^(n-3) in marked mesh pattern generating function Q_{n,132}^(0,3,0,0)(x).",
    "comment": [
        "Sequence appears to be 5*A000108 (with a different offset). - _Peter Bala_, Nov 26 2013"
    ],
    "link": [
        "S. Kitaev, J. Remmel and M. Tiefenbruck, <a href=\"http://arxiv.org/abs/1201.6243\">Marked mesh patterns in 132-avoiding permutations I</a>, arXiv preprint arXiv:1201.6243, 2012"
    ],
    "formula": [
        "Conjecture: (n-2)*a(n) = 2*(2n-7)*a(n-1). _R. J. Mathar_, Jun 27 2012",
        "G.f.: conjecture: 5*T(0), where T(k) = 1 - x/( x - 1/T(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Nov 26 2013",
        "G.f.: conjecture: 5*(1-sqrt(1-4*x))/(2*x) = 10/T(0), where T(k) = 2*x*(2*k+1) + k+2 - 2*x*(k+2)*(2*k+3)/T(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Nov 26 2013"
    ],
    "mathematica": [
        "QQ0[t, x] = ( (1 - (1-4*x*t)^(1/2)) ) / (2*x*t); QQ1[t, x] = 1/(1 - t*QQ0[t, x]); QQ2[t, x] = (1 + t*(QQ1[t, x] - QQ0[t, x]))/(1 - t*QQ0[t, x]); QQ3[t, x] = (1 + t*(QQ2[t, x] - QQ0[t, x] + t*(QQ1[t, x] - QQ0[t,  x])))/(1 - t*QQ0[t, x]); Simplify[Series[QQ3[t, x], {t, 0, 35}]] (* _Robert Price_, Jun 03 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, May 09 2012",
    "ext": [
        "a(11)-a(36) from _Robert Price_, Jun 03 2012"
    ],
    "references": 0,
    "revision": 38,
    "time": "2014-10-20T17:15:16-04:00",
    "created": "2012-05-09T12:52:12-04:00"
}