{
    "number": 212456,
    "data": "3,10,19,29,40,52,63,76,88,102,115,129,142,156,171,185,200,215,230,245,261,276,292,307,323,339,355,372,388,404,421,438,454,471,488,505,522,539,557,574,591,609,626,644,662,679",
    "name": "a(n) = floor(3n*log(3n)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A212456/b212456.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Table[Floor[3*n*Log[3*n]], {n, 60}] (* _Vincenzo Librandi_, Feb 13 2013 *)"
    ],
    "program": [
        "(DERIVE) PROG(y := [], x := 100, LOOP(IF(x = 0, RETURN y), y := ADJOIN(FLOOR(3\u00b7x\u00b7LOG(3\u00b7x)), y), x := x - 1))",
        "(MAGMA) [Floor(3*n*Log(3*n)): n in [1..80]]; // _Vincenzo Librandi_, Feb 13 2013",
        "(PARI) a(n)=3*n*log(3*n)\\1 \\\\ _Charles R Greathouse IV_, Sep 04 2015"
    ],
    "xref": [
        "Cf. A050502, A050504, A212455, A212457, A212458, A212459, A212460, A212461, A212462."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Mohammad K. Azarian_, May 31 2012",
    "references": 8,
    "revision": 19,
    "time": "2016-01-11T05:04:54-05:00",
    "created": "2012-05-31T19:05:10-04:00"
}