{
    "number": 212945,
    "data": "1,37,9019,6470341,10058484751,28744943858947,135992452878101359,989783189762563737541,10495013926448689085587447,155433527883236057504375249287,3109085470816411449764436167502547",
    "name": "Number of 3Xn 0..n-1 arrays with no column j greater than or equal to than column j-1 in all rows",
    "comment": [
        "Row 3 of A212943"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A212945/b212945.txt\">Table of n, a(n) for n = 1..19</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..1..2..3....2..2..0..2....1..1..2..0....1..0..3..2....1..0..0..3",
        "..0..1..2..0....2..1..1..0....2..2..1..0....2..1..2..1....0..0..1..1",
        "..0..1..0..2....1..1..2..2....3..2..2..0....1..3..2..0....1..3..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ May 31 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-05-31T13:01:01-04:00",
    "created": "2012-05-31T13:01:01-04:00"
}