{
    "number": 212051,
    "data": "0,0,0,0,0,16,28,32,40,52,112,120,164,172,192,280,310,322,398,410,580,644,680,696,816,1004,1048,1138,1218,1238,1592,1616,1702,1798,1854,2138,2394,2422,2486,2598,3068,3100,3368,3400,3536,3976,4056",
    "name": "Number of (w,x,y,z) with all terms in {1,...,n} and 3w*x=5*y*z.",
    "comment": [
        "Each term is divisible by 2.  See A211795 for a guide to related sequences."
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[3 w*x == 5 y*z, s = s + 1],",
        "{w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 50]] (* A212051 *)",
        "%/2  (* integers *)",
        "(* _Peter J. C. Moses_, Apr 13 2012 *)"
    ],
    "xref": [
        "Cf. A211795."
    ],
    "keyword": "nonn",
    "offset": "0,6",
    "author": "_Clark Kimberling_, Apr 29 2012",
    "references": 2,
    "revision": 5,
    "time": "2016-12-04T19:46:29-05:00",
    "created": "2012-05-13T11:15:00-04:00"
}