{
    "number": 212915,
    "data": "1,1,2,4,10,26,76,232,764,2620,9495,35685,140031,567503,2382394,10290308,45780063,208852719,977152266,4674398032,22854255698,113957313538,579157509082,2995214721530,15752586526189,84145056172981,456221504976506,2508227921637772",
    "name": "Number of standard Young tableaux of n cells and height <= 9.",
    "comment": [
        "Number of standard Young tableaux of n cells and <= 9 columns.",
        "Also the number of n-length words w over 9-ary alphabet {a1,a2,...,a9} such that for every prefix z of w we have #(z,a1) >= #(z,a2) >= ... >= #(z,a9), where #(z,x) counts the letters x in word z."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A212915/b212915.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Juan B. Gil, Peter R. W. McNamara, Jordan O. Tirrell, Michael D. Weiner, <a href=\"https://arxiv.org/abs/1708.00513\">From Dyck paths to standard Young tableaux</a>, arXiv:1708.00513 [math.CO], 2017."
    ],
    "formula": [
        "a(n) ~ 14175/256 * 9^(n+18)/(Pi^2*n^18). - _Vaclav Kotesovec_, Sep 11 2013"
    ],
    "maple": [
        "h:= proc(l) local n; n:=nops(l); add(i, i=l)! /mul(mul(1+l[i]-j+",
        "      add(`if`(l[k]>=j, 1, 0), k=i+1..n), j=1..l[i]), i=1..n)",
        "    end:",
        "g:= proc(n, i, l) option remember;",
        "      `if`(n=0, h(l), `if`(i=1, h([l[], 1$n]), `if`(i<1, 0,",
        "        g(n, i-1, l) +`if`(i>n, 0, g(n-i, i, [l[], i])))))",
        "    end:",
        "a:= n-> g(n, 9, []):",
        "seq(a(n), n=0..30);",
        "# second Maple program:",
        "a:= proc(n) option remember;",
        "      `if`(n<5, [1, 1, 2, 4, 10][n+1],",
        "      ((5*n^4+230*n^3+3574*n^2+20663*n+29393)*a(n-1)",
        "       +7*(n-1)*(10*n^3+266*n^2+1919*n+2713)*a(n-2)",
        "       -(n-1)*(n-2)*(230*n^2+3934*n+13587)*a(n-3)",
        "       -3*(n-1)*(n-2)*(n-3)*(263*n+1414)*a(n-4)",
        "       +945*(n-1)*(n-2)*(n-3)*(n-4)*a(n-5)) /",
        "       ((n+20)*(n+8)*(n+18)*(n+14)))",
        "    end:",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, Oct 12 2012"
    ],
    "mathematica": [
        "Flatten[{1,RecurrenceTable[{-945 (-4+n) (-3+n) (-2+n) (-1+n) a[-5+n]+3 (-3+n) (-2+n) (-1+n) (1414+263 n) a[-4+n]+(-2+n) (-1+n) (13587+3934 n+230 n^2) a[-3+n]-7 (-1+n) (2713+1919 n+266 n^2+10 n^3) a[-2+n]+(-29393-20663 n-3574 n^2-230 n^3-5 n^4) a[-1+n]+(8+n) (14+n) (18+n) (20+n) a[n]==0,a[1]==1,a[2]==2,a[3]==4,a[4]==10,a[5]==26}, a, {n, 20}]}] (* _Vaclav Kotesovec_, Sep 11 2013 *)"
    ],
    "xref": [
        "Column k=9 of A182172."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, May 30 2012",
    "references": 9,
    "revision": 24,
    "time": "2017-12-16T05:05:42-05:00",
    "created": "2012-06-04T02:30:00-04:00"
}