{
    "number": 212449,
    "data": "6,12,17,22,28,33,38,43,48,53,59,64,69,74,79,84,89,94,99,104,109,114,119,124,129,134,139,144,149,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285",
    "name": "Floor(5n + log(5n)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A212449/b212449.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Table[Floor[5*n + Log[5*n]], {n, 100}] (* _T. D. Noe_, May 21 2012 *)"
    ],
    "program": [
        "(MAGMA) [Floor(5*n + Log(5*n)): n in [1..80]]; // _Vincenzo Librandi_, Feb 14 2013",
        "(PARI) a(n)=5*n+log(5*n)\\1 \\\\ _Charles R Greathouse IV_, Sep 04 2015"
    ],
    "xref": [
        "Cf. A000523, A062153, A102572, A212445, A212446, A212447, A212448, A212450, A212451, A212452, A212453, A212454."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Mohammad K. Azarian_, May 17 2012",
    "references": 6,
    "revision": 19,
    "time": "2015-09-04T10:30:35-04:00",
    "created": "2012-05-21T11:42:17-04:00"
}