{
    "number": 212850,
    "data": "1,19,163,1135,7291,45199,275563,1666495,10038331,60348079,362442763,2175719455,13057505371,78354598159,470156286763,2821023814015,16926401164411,101559181827439,609357415487563,3656151466494175",
    "name": "Number of n X 3 arrays with rows being permutations of 0..2 and no column j greater than column j-1 in all rows.",
    "comment": [
        "Column 3 of A212855."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A212850/b212850.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 10*a(n-1) -27*a(n-2) +18*a(n-3).",
        "Explicit formula: a(n) = 6^n-2*3^n+1. - _Vaclav Kotesovec_, May 31 2012"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..2..0....2..1..0....0..2..1....1..2..0....1..2..0....2..1..0....1..2..0",
        "..2..0..1....2..0..1....2..0..1....2..0..1....0..2..1....2..0..1....1..0..2",
        "..0..2..1....0..1..2....2..1..0....2..1..0....2..0..1....0..2..1....0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ May 28 2012",
    "references": 2,
    "revision": 11,
    "time": "2012-05-31T18:51:48-04:00",
    "created": "2012-05-28T18:31:07-04:00"
}