{
    "number": 212327,
    "data": "36,62480,141440,1245335,1432640,2286080,6680960,7660880,27931280,39685376,116636864,179299575,318047135,318523136,358491735,533718135,709131500,1119849500,1122571695,1814416175,2081125376,3565970135,3991520000,4141021500,4483640576",
    "name": "Numbers n such that A001065(x)*x = n has at least two solutions.",
    "comment": [
        "Products of pairs of amicable numbers are members of this sequence."
    ],
    "example": [
        "Example: For n=36, A001065(6)*6 = 36, A001065(9)*9 = 36, therefore 36 is included in this sequence."
    ],
    "xref": [
        "Cf. A212373, A212490, A212489."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Naohiro Nomoto_, May 18 2012",
    "ext": [
        "a(9)-a(25) from _Donovan Johnson_, May 21 2012"
    ],
    "references": 3,
    "revision": 28,
    "time": "2012-05-22T02:49:03-04:00",
    "created": "2012-05-21T14:18:57-04:00"
}