{
    "number": 212346,
    "data": "1,1,2,5,14,28,48,75,110,154,208,273,350,440,544,663,798,950,1120,1309,1518,1748,2000,2275,2574,2898,3248,3625,4030,4464,4928,5423,5950,6510,7104,7733",
    "name": "Sequence of coefficients of x^0 in marked mesh pattern generating function Q_{n,132}^(0,4,0,0)(x).",
    "comment": [
        "Conjecture stated in Formula holds through a(35)."
    ],
    "link": [
        "S. Kitaev, J. Remmel and M. Tiefenbruck, <a href=\"http://arxiv.org/abs/1201.6243\">Marked mesh patterns in 132-avoiding permutations I</a>, arXiv preprint arXiv:1201.6243, 2012"
    ],
    "formula": [
        "Conjecture: this appears to equal (n+3)(n^2-4)/6 for n >= 3, see A129936.",
        "Conjectures from _Colin Barker_, Feb 11 2015: (Start)",
        "a(n) = 4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4) for n>6.",
        "G.f.: (2*x^6-5*x^5+3*x^4-x^3+4*x^2-3*x+1) / (x-1)^4.",
        "(End)"
    ],
    "mathematica": [
        "QQ0[t, x] = (1 - (1-4*x*t)^(1/2)) / (2*x*t); QQ1[t, x] = 1/(1 - t*QQ0[t, x]); QQ2[t, x] = (1 + t*(QQ1[t, x] - QQ0[t, x]))/(1 - t*QQ0[t, x]); QQ3[t, x] = (1 + t*(QQ2[t, x] - QQ0[t, x] + t*(QQ1[t, x] - QQ0[t,  x])))/(1 - t*QQ0[t, x]); QQ4[t, x] = (1 + t*(QQ3[t, x] - QQ0[t, x] + t*(QQ2[t, x] - QQ0[t, x]) + (2*t^2*(QQ1[t, x] - QQ0[t, x]))))/(1 - t*QQ0[t, x]); q=Simplify[Series[QQ4[t, x], {t, 0, 35}]]; CoefficientList[q /. x -> 0, t]  (* _Robert Price_, Jun 04 2012 *)"
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, May 09 2012",
    "ext": [
        "a(10)-a(35) from _Robert Price_, Jun 02 2012"
    ],
    "references": 2,
    "revision": 33,
    "time": "2015-02-11T13:29:09-05:00",
    "created": "2012-05-09T12:54:21-04:00"
}