{
    "number": 212013,
    "data": "1,3,4,7,9,10,14,17,19,20,25,29,32,34,35,41,46,50,53,55,56,63,69,74,78,81,83,84,92,99,105,110,114,117,119,120,129,137,144,150,155,159,162,164,165,175,184,192,199,205,210,214,217,219,220,231",
    "name": "Triangle read by rows: total number of pairs of states of the first n subshells of the nuclear shell model in which the subshells are ordered by energy level in increasing order.",
    "formula": [
        "a(n) = A212014(n)/2.",
        "Let R = floor(sqrt(8*n+1)) and S = floor(R/2) + R mod 2; then a(n) = binomial(S,3) + n + (n-binomial(S,2))*(S*(S+3)-2*n-2)/4. - _Gerald Hillier_, Jan 16 2018"
    ],
    "example": [
        "Example 1: written as a triangle in which row i is related to the (i-1)st level of nucleus. Triangle begins:",
        "    1;",
        "    3,   4;",
        "    7,   9,  10;",
        "   14,  17,  19,  20;",
        "   25,  29,  32,  34,  35;",
        "   41,  46,  50,  53,  55,  56;",
        "   63,  69,  74,  78,  81,  83,  84;",
        "   92,  99, 105, 110, 114, 117, 119, 120;",
        "  129, 137, 144, 150, 155, 159, 162, 164, 165;",
        "  175, 184, 192, 199, 205, 210, 214, 217, 219, 220;",
        "  ...",
        "Column 1 gives positive terms of A004006. Right border gives positive terms of A000292. Row sums give positive terms of A006325.",
        "Example 2: written as an irregular triangle in which row j is related to the j-th shell of nucleus. Note that in this case row 4 has only one term. Triangle begins:",
        "    1;",
        "    3,   4;",
        "    7,   9,  10;",
        "   14;",
        "   17,  19,  20,  25;",
        "   29,  32,  34,  35,  41;",
        "   46,  50,  53,  55,  56,  63;",
        "   69,  74,  78,  81,  83,  84,  92;",
        "   99, 105, 110, 114, 117, 119, 120, 129;",
        "  137, 144, 150, 155, 159, 162, 164, 165, 175;",
        "  184, 192, 199, 205, 210, 214, 217, 219, 220, 231;",
        "  ..."
    ],
    "xref": [
        "Partial sums of A004736. Other versions are A210983, A212123, A213363, A213373.",
        "Cf. A000292, A004006, A006325, A212012, A212014, A014370."
    ],
    "keyword": "nonn,tabl",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Jul 15 2012",
    "references": 7,
    "revision": 30,
    "time": "2018-01-16T19:06:52-05:00",
    "created": "2012-07-22T17:22:10-04:00"
}