{
    "number": 212292,
    "data": "1,3,5,7,9,17,33,43,83,179,623,713,1019",
    "name": "Odd numbers not of the form p^2 + q^2 + r with p, q, and r prime.",
    "comment": [
        "The corresponding sequence with the restriction to primes removed is empty.",
        "Wang shows that all but x^{9/20+e} members of this sequence up to x are congruent to 2 mod 3, for any e > 0.",
        "There are no more terms < 10^7. - _Donovan Johnson_, Jun 27 2012",
        "There are no more terms < 4*10^9. - _Jud McCranie_, Jun 09 2013",
        "There are no more terms < 10^11. - _Giovanni Resta_, Jun 09 2013"
    ],
    "reference": [
        "Wang Mingqiang, On sums of a prime, and a square of prime, and a k-power of prime, Northeastern Mathematical Journal 18:4 (2002), pp. 283-286."
    ],
    "program": [
        "(PARI) list(lim)=my(p1=vector(primepi(sqrt(lim-5.5)),i,prime(i)^2), p2=List(), v=List(), u=List([1,3,5,7,9]), t); for(i=1,#p1, for(j=i,#p1,t=p1[i]+p1[j]; if(t>lim, break, listput(p2,t)))); p2=vecsort(Vec(p2),,8); for(i=1,#p2,forprime(p=2,lim-p2[i],listput(v,p2[i]+p))); v=select(n->n%2, vecsort(Vec(v),,8)); for(i=2,#v,forstep(j=v[i-1]+2,v[i]-2,2,listput(u,j))); Vec(u)"
    ],
    "xref": [
        "Cf. A045636, A006285, A118955, A156695, A226484."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Charles R Greathouse IV_, Jun 21 2012",
    "references": 2,
    "revision": 18,
    "time": "2013-06-09T08:35:44-04:00",
    "created": "2012-06-27T21:17:06-04:00"
}