{
    "number": 212927,
    "data": "126,4431876,23124921876,85800824609376,285912852294921876,916111390974365234376,2891333179750701904296876,9071116924325493011474609376,28391912978833403911590576171876",
    "name": "Number of nX5 0..4 arrays with no column j greater than column j-1 in all rows",
    "comment": [
        "Column 5 of A212930"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A212927/b212927.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5251*a(n-1) -7960875*a(n-2) +4411393125*a(n-3) -945536250000*a(n-4) +70667695312500*a(n-5) -1290429687500000*a(n-6) +1220703125000000*a(n-7).",
        "Empirical: a(n) = -2*100^n-2*25^n-4*1250^n+3*500^n+3*250^n+3125^n+1. _R. J. Mathar_, Jun 27 2012"
    ],
    "example": [
        "Some solutions for n=3",
        "..3..1..0..2..2....3..0..1..4..2....1..1..0..4..2....0..0..3..2..1",
        "..4..4..2..4..2....4..3..0..0..1....1..1..2..0..1....3..4..4..4..4",
        "..4..1..1..1..0....2..4..2..3..0....4..3..4..1..2....2..1..4..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ May 31 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-06-27T15:27:09-04:00",
    "created": "2012-05-31T11:55:49-04:00"
}