{
    "number": 212311,
    "data": "1,15,33,43,61,121,295,315,367,681,771,789,1485,4915,5305,33649,81343,85005,116307,154869,230731,279591,287847,329515,545353,1053481",
    "name": "Numbers n such that 3^8*2^n - 1 is prime.",
    "comment": [
        "Riesel Primes with k = 3^8 = 6561.",
        "Checked up to n = 1053627."
    ],
    "link": [
        "K. Bonath,<a href=\"http://www.rieselprime.de/\">Riesel Prime Database</a>",
        "C. K. Caldwell, <a href=\"http://primes.utm.edu/primes/page.php?id=103608\">6561*2^1053481-1</a>"
    ],
    "example": [
        "6561*2^1-1=13121 is a prime number."
    ],
    "mathematica": [
        "b=2^8;i=0; Table[While[i++; cp=b*2^i-1; !PrimeQ[cp]]; i, {j, 1, 13}]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(3^8*2^n-1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A002235, A002236, A050539, A050566, A050880, A230527, A230537."
    ],
    "keyword": "nonn,hard",
    "offset": "1,2",
    "author": "_Lei Zhou_, Oct 24 2013",
    "ext": [
        "_Lei Zhou_, Nov 08 2013, added a Mathematica program for small elements."
    ],
    "references": 1,
    "revision": 15,
    "time": "2017-06-13T10:29:20-04:00",
    "created": "2013-10-25T13:08:10-04:00"
}