{
    "number": 212032,
    "data": "0,3,28,338,2440,11859,43943,134273,355568,843290,1832469,3708583,7075643,12844948,22348290,37479704,60870173,96100013,147953978,222724440,328568314,475923713",
    "name": "Number of lower triangular n X n arrays colored with integers 0 upwards introduced in row major order, with no element equal to any element at a city block distance of two, and containing the value n(n+1)/2-3",
    "comment": [
        "Column 2 of A212036"
    ],
    "formula": [
        "Empirical: a(n) = (1/128)*n^8 + (1/32)*n^7 - (53/192)*n^6 - (1/16)*n^5 + (545/128)*n^4 - (1129/96)*n^3 + (913/96)*n^2 + (175/24)*n - 10 for n>1"
    ],
    "example": [
        "Some solutions for n=4",
        "..0........0........0........0........0........0........0........0",
        "..1.2......0.1......1.2......1.2......1.2......1.2......0.1......1.2",
        "..3.4.5....2.3.4....3.4.4....3.3.0....1.3.4....1.3.4....2.3.4....3.4.5",
        "..6.0.7.6..5.6.2.7..5.6.6.7..4.5.6.7..5.6.7.3..5.6.7.2..5.6.6.7..0.6.7.0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Apr 27 2012",
    "references": 0,
    "revision": 4,
    "time": "2015-12-18T18:18:10-05:00",
    "created": "2012-04-27T17:38:19-04:00"
}