{
    "number": 212889,
    "data": "1,2,53,104,349,594,1273,1952,3401,4850,7501,10152,14533,18914,25649,32384,42193,52002,65701,79400,97901,116402,140713,165024,196249,227474,266813,306152,354901,403650,463201,522752,594593,666434",
    "name": "Number of (w,x,y,z) with all terms in {0,...,n} and even range.",
    "comment": [
        "a(n)+A212890(n)=(n+1)^4.  For a guide to related sequences, see A211795."
    ],
    "formula": [
        "a(n)=2a(n-1)+2*a(n-2)-6*a(n-3)+6*a(n-5)-2*a(n-6)-2*a(n-7)+a(n-8).",
        "G.f.: f(x)/g(x), where f(x)=-1-47*x^2-47*x^4-x^6 and g(x)=((-1+x)^5)*(1+x)^3."
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0}, (Do[If[(Mod[#, 2] == 0) &[Max[w, x, y, z] - Min[w, x, y, z]], s++], {w, 0, n}, {x, 0, n}, {y, 0, n}, {z, 0, n}]; s)]];",
        "Map[t[#] &, Range[0, 40]]   (* A212889 *)"
    ],
    "xref": [
        "Cf. A211795, A212890."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, May 30 2012",
    "references": 3,
    "revision": 9,
    "time": "2012-06-11T02:40:12-04:00",
    "created": "2012-06-11T02:40:12-04:00"
}