{
    "number": 212246,
    "data": "0,0,4,21,65,155,315,574,966,1530,2310,3355,4719,6461,8645,11340,14620,18564,23256,28785,35245,42735,51359,61226,72450,85150,99450,115479,133371,153265,175305,199640,226424,255816,287980,323085",
    "name": "Number of (w,x,y,z) with all terms in {1,...,n} and w <= x > y <= z.",
    "comment": [
        "For a guide to related sequences, see A211795."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = 5*a(n-1)-10*a(n-2)+10*a(n-3)-5*a(n-4)+a(n-5).",
        "G.f.: x^2*(4+x)/(1-x)^5. - _Bruno Berselli_, May 31 2012",
        "a(n) = (n-1)*n*(n+1)*(5*n+6)/24. - _Bruno Berselli_, May 31 2012"
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[w <= x > y <= z, s = s + 1],",
        "{w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 40]]   (* A212246 *)"
    ],
    "program": [
        "(PARI) a(n) = n*(n-1)*(n+1)*(5*n+6)/24 \\\\ _Charles R Greathouse IV_, Feb 16 2015"
    ],
    "xref": [
        "Cf. A211795."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, May 19 2012",
    "ext": [
        "Offset corrected by _Charles R Greathouse IV_, Feb 16 2015"
    ],
    "references": 4,
    "revision": 13,
    "time": "2017-06-17T03:06:25-04:00",
    "created": "2012-05-29T21:36:37-04:00"
}