{
    "number": 212693,
    "data": "1,7,49,238,1120,4263,16422,54859,184275,558186,1662623,4568683,12236101,30929111,75437595,176541259,394591391,858218743,1763883894,3568259802,6746155945,12673345045,22010823988,38263228189,60830813459,97266114959,140728569039",
    "name": "Number of legal 7 X 6 Connect-Four positions after n plies.",
    "comment": [
        "Sum of all 43 terms is 4531985219092 as computed by Edelkamp and Kissmann (see link)."
    ],
    "link": [
        "John Tromp, <a href=\"/A212693/b212693.txt\">Table of n, a(n) for n = 0..42</a> (copied from the P. Kissmann link)",
        "S. Edelkamp and P. Kissmann, <a href=\"http://www.tzi.de/~edelkamp/publications/conf/ki/EdelkampK08-1.pdf\">Symbolic Classification of General Two-Player Games</a>",
        "Brady Haran, <a href=\"http://www.youtube.com/watch?v=yDWPi1pZ0Po\">Connect Four - Numberphile</a> (video), 2013",
        "P. Kissmann, <a href=\"http://www.tzi.de/~edelkamp/lectures/ae/slide/AE-SymbolischeSuche.pdf\">Algorithm Engineering - Symbolische Suche</a>",
        "John Tromp, <a href=\"http://tromp.github.io/c4/c4.html\">John's Connect Four Playground</a>"
    ],
    "example": [
        "a(3) = 7 * (1*7 + 6*(5/2 + 2)) = 238 because 3 discs played in different columns can be transposed in two ways."
    ],
    "xref": [
        "Cf. A090224 (upper bound), A013582."
    ],
    "keyword": "nonn,fini,full,changed",
    "offset": "0,2",
    "author": "_John Tromp_, May 23 2012",
    "references": 4,
    "revision": 30,
    "time": "2018-02-19T22:02:36-05:00",
    "created": "2012-05-24T19:42:19-04:00"
}