{
    "number": 212794,
    "data": "10,15,45,55,78,91,105,120,136,153,190,210,300,325,351,406,435,465,561,595,630,666,703,741,780,820,861,990,1035,1225,1275,1326,1378,1431,1485,1540,1653,1711,1770,1830,1891,2080,2145,2278,2346,2415,2485,2628",
    "name": "Triangular numbers (A000217) which are also hypotenuse numbers (A009003).",
    "program": [
        "(PARI) for(n=1,99, is_A009003(A000217(n)) & print1(A000217(n)\",\"))",
        "(PARI) is_A212794(n) = is_A000217(n) & is_A009003(n)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, May 27 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-05-28T05:45:33-04:00",
    "created": "2012-05-28T05:45:33-04:00"
}