{
    "number": 212560,
    "data": "0,1,11,50,150,355,721,1316,2220,3525,5335,7766,10946,15015,20125,26440,34136,43401,54435,67450,82670,100331,120681,143980,170500,200525,234351,272286,314650,361775,414005,471696,535216,604945,681275",
    "name": "Number of (w,x,y,z) with all terms in {1,...,n} and w+x<=y+z.",
    "comment": [
        "For a guide to related sequences, see A211795.",
        "For n>=1, a(n) is the n-th antidiagonal sums of the convolution array A213831.  [_Clark Kimberling_, Jul 04 2012]"
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = 5*a(n-1)-10*a(n-2)+10*a(n-3)-5*a(n-4)+a(n-5).",
        "a(n) = (n + 2*n^3 + 3*n^4)/6. - _Clark Kimberling_, Jul 10 2012",
        "G.f.: x*(1 + x)*(1 + 5*x)/(1 - x)^5. - _Clark Kimberling_, Jul 10 2012",
        "a(n) = Sum_{k=0..n} A059722(k). - _J. M. Bergot_, Nov 02 2012"
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[w + x <= y + z, s = s + 1],",
        "{w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 40]]   (* A212560 *)"
    ],
    "xref": [
        "Cf. A211795."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, May 21 2012",
    "references": 6,
    "revision": 23,
    "time": "2017-06-17T03:06:26-04:00",
    "created": "2012-06-04T11:04:28-04:00"
}