{
    "number": 212649,
    "data": "1,3,8,13,21,30,41,53,67,82,99,118,138,159,183,207,234,262,291,322,355,389,425,462,501,542,584,628,673,720,768,818,870,923,977,1034,1091,1151,1212,1274,1338,1404,1471,1540,1610,1682,1756,1831,1908,1986,2066",
    "name": "a(n) = floor(sum_{k, 0 <= k <= n-1} sqrt(n^2 - k^2)).",
    "comment": [
        "a(n)/n^2 converges to pi/4 = 0.78539816... when n tends to infinity."
    ],
    "formula": [
        "a(n) = Floor(sum_{k, 0<=k<=n-1} sqrt(A094728(n,k)))."
    ],
    "example": [
        "A094728(4) is {16, 15, 12, 7). Hence, a(4) = floor(sqrt(16) + sqrt(15) + sqrt(12) + sqrt(7)) = floor(13.9828...) = 13."
    ],
    "mathematica": [
        "Table[Floor[Sum[Sqrt[n^2 - k^2], {k, 0, n - 1}]], {n, 60}] (* _T. D. Noe_, Mar 19 2013 *)"
    ],
    "xref": [
        "Cf. A003881, A094728."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Philippe Del\u00e9ham_, Mar 07 2013",
    "ext": [
        "a(16)-a(50) from _Giovanni Resta_, Mar 19 2013"
    ],
    "references": 0,
    "revision": 24,
    "time": "2013-03-19T14:26:05-04:00",
    "created": "2013-03-07T20:39:13-05:00"
}