{
    "number": 212244,
    "data": "0,0,3,9,13,22,31,37,48,60,69,81,93,102,118,136,142,154,178,184,202,220,229,250,265,280,295,315,333,345,372,378,400,424,433,457,481,487,511,535,550,568,595,607,625,661,676,688,712,724,757,775,787,817",
    "name": "Number of (w,x,y,z) with all terms in {1,...,n} and w+n=xyz.",
    "comment": [
        "For a guide to related sequences, see A211795."
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[w == x*y*z - n, s = s + 1],",
        "{w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 60]]  (* A212244 *)",
        "(* _Peter J. C. Moses_, Apr 13 2012 *)"
    ],
    "xref": [
        "Cf. A211795."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, May 08 2012",
    "references": 2,
    "revision": 5,
    "time": "2016-12-04T19:46:30-05:00",
    "created": "2012-05-27T13:29:06-04:00"
}