{
    "number": 212519,
    "data": "0,0,0,1,4,12,30,63,108,192,300,450,660,936,1260,1715,2240,2880,3672,4617,5670,7000,8470,10164,12144,14400,16848,19773,22932,26460,30450,34875,39600,45056,50864,57222,64260,71928,80028,89167,98800,109200,120540",
    "name": "Number of (w,x,y,z) with all terms in {1,...,n} and w>2x and y>=3z.",
    "comment": [
        "For a guide to related sequences, see A211795."
    ],
    "link": [
        "Colin Barker, <a href=\"/A212519/b212519.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_16\">Index entries for linear recurrences with constant coefficients</a>, signature (0,2,2,-1,-4,0,2,0,-2,0,4,1,-2,-2,0,1)."
    ],
    "formula": [
        "a(n) = 2*a(n-2)+2*a(n-3)-a(n-4)-4*a(n-5)+2*a(n-7)-2*a(n-9)+4*a(n-11)+ a(n-12)-2*a(n-13)-2*a(n-14)+a(n-16).",
        "G.f.: x^3*(1 +4*x +10*x^2 +20*x^3 +32*x^4 +32*x^5 +34*x^6 +34*x^7 +25*x^8 +14*x^9 +8*x^10 +2*x^11) / ((1 -x)^5*(1 +x)^3*(1 -x +x^2)*(1 +x +x^2)^3). - _Colin Barker_, Dec 11 2015"
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[w > 2 x && y >= 3 z, s = s + 1],",
        "{w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 50]]   (* A212519 *)"
    ],
    "program": [
        "(PARI) concat(vector(3), Vec(x^3*(1 +4*x +10*x^2 +20*x^3 +32*x^4 +32*x^5 +34*x^6 +34*x^7 +25*x^8 +14*x^9 +8*x^10 +2*x^11) / ((1 -x)^5*(1 +x)^3*(1 -x +x^2)*(1 +x +x^2)^3) + O(x^100))) \\\\ _Colin Barker_, Dec 11 2015"
    ],
    "xref": [
        "Cf. A211795, A212508."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Clark Kimberling_, May 20 2012",
    "references": 2,
    "revision": 8,
    "time": "2015-12-11T10:44:12-05:00",
    "created": "2012-06-04T02:54:50-04:00"
}