{
    "number": 212508,
    "data": "0,1,12,56,168,418,837,1554,2640,4209,6375,9373,13176,18161,24402,32110,41472,52948,66339,82384,101100,122801,147741,176665,209088,246225,287976,334764,386904,445486,509625,581126,659712,745921",
    "name": "Number of (w,x,y,z) with all terms in {1,...,n} and w<2x and y<3z.",
    "comment": [
        "For a guide to related sequences, see A211795."
    ],
    "link": [
        "<a href=\"/index/Rec#order_16\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 2, 2, -1, -4, 0, 2, 0, -2, 0, 4, 1, -2, -2, 0, 1)."
    ],
    "formula": [
        "a(n)=2a(n-2)+2a(n-3)-a(n-4)-4a(n-5)+2a(n-7)-2a(n-9)+4a(n-11)+a(n-12)-2a(n-13)-2a(n-14)+a(n-16).",
        "G.f.: -x*((1 + 12*x + 54*x^2 + 142*x^3 + 283*x^4 + 405*x^5 + 486*x^6 + 520*x^7 + 493*x^8 + 386*x^9 + 265*x^10 + 136*x^11 + 47*x^12 + 9*x^13 + x^14)/((-1 + x)^5*(1 + x)^3 * (1 - x + x^2)*(1 + x + x^2)^3)). - _Vaclav Kotesovec_, Dec 11 2015"
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0}, (Do[If[w < 2 x && y < 3 z, s = s + 1], {w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]]; Map[t[#] &, Range[0, 50]]   (* A212508 *)",
        "Table[n^2/24 + n^3/3 + 5*n^4/8 - 1/12*Floor[n/6] - 1/4*n^2*Floor[n/3] - (n/12 + 5*n^2/12) * Floor[n/2] + 1/12*Floor[(1 + n)/6] + 1/4*n^2*Floor[(1 + n)/3], {n, 0, 50}] (* _Vaclav Kotesovec_, Dec 11 2015 *)"
    ],
    "xref": [
        "Cf. A211795."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, May 19 2012",
    "references": 16,
    "revision": 12,
    "time": "2016-09-04T11:32:09-04:00",
    "created": "2012-06-01T12:35:52-04:00"
}