{
    "number": 212338,
    "data": "2,7,21,53,124,273,577,1181,2358,4614,8880,16854,31612,58691,108003,197203,357596,644463,1155059,2059897",
    "name": "Sequence of coefficients of x in marked mesh pattern generating function Q_{n,132}^(0,0,2,0)(x).",
    "comment": [
        "Apparently the number of Dyck n-paths that have n-2 peaks after changing each valley to a peak by the transformation DU -> UD. E.g. the Dyck 3-paths UUUDDD and UUDUDD have 1 peak after changing DU to UD so a(3) = 2. - _David Scambler_, Sep 03 2012"
    ],
    "link": [
        "S. Kitaev, J. Remmel and M. Tiefenbruck, <a href=\"http://arxiv.org/abs/1201.6243\">Marked mesh patterns in 132-avoiding permutations I</a>, arXiv preprint arXiv:1201.6243, 2012"
    ],
    "formula": [
        "Conjecture:  -x^3*(2+x) / (x^2+x-1)^3 , ie, a(n) = 2*A001628(n-3)+A001628(n-4). - _R. J. Mathar_, Jun 27 2012",
        "Conjecture: a(n) = a(n-1) + a(n-2) + A067331(n-3). E.g. a(5)=21=7+2+12. - _David Scambler_, Sep 03 2012"
    ],
    "mathematica": [
        "QQQ2[t,x]=2/(1 + (t*x - t)*(1 + t) +((1 + (t*x - t)*(1 + t))^2 - 4*t*x)^(1/2)); CoefficientList[Coefficient[Series[QQQ2[t, x], {t, 0, 22}], x],t] (* Robert Price, Jun 05 2012 *)"
    ],
    "keyword": "nonn,more",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, May 09 2012",
    "ext": [
        "a(10)-a(22) from _Robert Price_, Jun 04 2012"
    ],
    "references": 1,
    "revision": 21,
    "time": "2014-10-20T17:15:15-04:00",
    "created": "2012-05-09T12:29:42-04:00"
}