{
    "number": 212514,
    "data": "0,0,0,0,14,42,90,200,364,585,960,1440,2052,2926,4004,5280,7000,9000,11340,14280,17670,21483,26180,31416,37296,44252,52000,60480,70434,81270,93150,106720,121520,137445,155584,175032,196020,219450,244644,271440,301340",
    "name": "Number of (w,x,y,z) with all terms in {1,...,n} and w<=2x and y>3z.",
    "comment": [
        "For a guide to related sequences, see A211795."
    ],
    "link": [
        "Colin Barker, <a href=\"/A212514/b212514.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_16\">Index entries for linear recurrences with constant coefficients</a>, signature (0,2,2,-1,-4,0,2,0,-2,0,4,1,-2,-2,0,1)."
    ],
    "formula": [
        "a(n) = 2*a(n-2)+2*a(n-3)-a(n-4)-4*a(n-5)+2*a(n-7)-2*a(n-9)+4*a(n-11)+a(n-12)-2*a(n-13)-2*a(n-14)+a(n-16).",
        "G.f.: x^4*(14 +42*x +62*x^2 +88*x^3 +114*x^4 +103*x^5 +90*x^6 +74*x^7 +42*x^8 +15*x^9 +4*x^10) / ((1 -x)^5*(1 +x)^3*(1 -x +x^2)*(1 +x +x^2)^3). - _Colin Barker_, Dec 18 2015"
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[w <= 2 x && y > 3 z, s = s + 1],",
        "{w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 50]]   (* A212514 *)"
    ],
    "program": [
        "(PARI) concat(vector(4), Vec(x^4*(14 +42*x +62*x^2 +88*x^3 +114*x^4 +103*x^5 +90*x^6 +74*x^7 +42*x^8 +15*x^9 +4*x^10) / ((1 -x)^5*(1 +x)^3*(1 -x +x^2)*(1 +x +x^2)^3) + O(x^60))) \\\\ _Colin Barker_, Dec 18 2015"
    ],
    "xref": [
        "Cf. A211795, A212508."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Clark Kimberling_, May 20 2012",
    "references": 2,
    "revision": 8,
    "time": "2015-12-18T07:54:33-05:00",
    "created": "2012-06-02T20:21:42-04:00"
}