{
    "number": 212683,
    "data": "0,0,2,8,22,46,84,138,212,308,430,580,762,978,1232,1526,1864,2248,2682,3168,3710,4310,4972,5698,6492,7356,8294,9308,10402,11578,12840,14190,15632,17168,18802,20536,22374,24318,26372,28538,30820",
    "name": "Number of (w,x,y,z) with all terms in {1,...,n} and |x-y|=w+|y-z|.",
    "comment": [
        "a(n)=2*A019298(n-1) for n>=1.",
        "For a guide to related sequences, see A211795.",
        "Also the number of (w,x,y) with all terms in {0,...,n-1} and |w-x|<|x-y|, see A212959. _Clark Kimberling_, Jun 02 2012"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-2,3,-1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1)-2*a(n-2)-2*a(n-3)+3*a(n-4)-a(n-5).",
        "G.f.: (2*x^2 + 2*x^3 + 2*x^4)/(1 - 3*x + 2*x^2 + 2*x^3 - 3*x^4 + x^5).",
        "a(n)+A212962(n-1) = n^3. _Clark Kimberling, Jun 02 2012"
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[Abs[x - y] == w + Abs[y - z], s = s + 1],",
        "{w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 40]]   (* A212683 *)",
        "%/2  (* A019298 *)",
        "LinearRecurrence[{3, -2, -2, 3, -1}, {0, 0, 2, 8, 22}, 40]"
    ],
    "xref": [
        "Cf. A211795."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, May 24 2012",
    "references": 4,
    "revision": 12,
    "time": "2015-06-13T00:54:14-04:00",
    "created": "2012-06-10T02:18:56-04:00"
}