{
    "number": 212242,
    "data": "1,2,53,204,625,1556,3357,6558,11809,20000,32211,49762,74263,107564,151875,209716,283967,377918,495219,640000,816821,1030722,1287273,1592524,1953125,2376276,2869777,3442078,4102229,4860000,5725831",
    "name": "Number of (u,v,w,x,y,z) with all terms in {0,1,...,n} and 5u=v+w+x+y+z.",
    "comment": [
        "u=average{v,w,x,y,z}.  For a guide to related sequences, see A211795."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,2,-5,10,-10,5,-1)."
    ],
    "formula": [
        "a(n)=5a(n-1)-10a(n-2)+10a(n-3)-5a(n-4)+2a(n-5)-5a(n-6)+10a(n-7)-10a(n-8)+5a(n-9)-a(n-10).",
        "G.f. ( 1-3*x+53*x^2-51*x^3+120*x^4-51*x^5+53*x^6-3*x^7+x^8 ) / ( (x^4+x^3+x^2+x+1)*(x-1)^6 ). - _R. J. Mathar_, Jun 26 2012"
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[5 u == v + w + x + y + z, s = s + 1], {u, 0, #}, {v, 0, #},{w, 0, #}, {x, 0, #}, {y, 0, #}, {z, 0, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 40]]   (* A212242 *)",
        "(* _Peter J. C. Moses_, Apr 13 2012 *)"
    ],
    "xref": [
        "Cf. A211795, A212257, A212069."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_, May 16 2012",
    "references": 1,
    "revision": 9,
    "time": "2016-12-04T19:46:30-05:00",
    "created": "2012-05-29T21:36:21-04:00"
}