{
    "number": 212491,
    "data": "1,1,2,10,109,2344,95526,7321508,1062894966,295821381776,159750645147982,169055785061863986,353149667541498542122,1463495730873823283553016,12070551778811708797824867546,198534598750957942596957876692320,6519958358404237723197281898833187776",
    "name": "G.f.: A(x) = x + x*ITERATE^2(x + x*ITERATE^4(x + x*ITERATE^8(x + x*ITERATE^16(x + ...)))), where ITERATE^n(F(x)) denotes the n-th iteration of F(x), and the nesting of iterations continue indefinitely.",
    "example": [
        "G.f.: A(x) = x + x^2 + 2*x^3 + 10*x^4 + 109*x^5 + 2344*x^6 + 95526*x^7 +...",
        "where A(x) is generated by nesting 2^n-th iterations of shifted series:",
        "A(x) = x + x*B(B(x));",
        "B(x) = x + x*C(C(C(C(x))));",
        "C(x) = x + x*D(D(D(D(D(D(D(D(x))))))));",
        "D(x) = x + x*E(E(E(E(E(E(E(E(E(E(E(E(E(E(E(E(x)))))))))))); ...",
        "The above series begin:",
        "B(x) = x + x^2 + 4*x^3 + 44*x^4 + 1006*x^5 + 43392*x^6 + 3459214*x^7 +...",
        "C(x) = x + x^2 + 8*x^3 + 184*x^4 + 8620*x^5 + 746176*x^6 + 117816292*x^7 +...",
        "D(x) = x + x^2 + 16*x^3 + 752*x^4 + 71320*x^5 + 12374144*x^6 +...",
        "E(x) = x + x^2 + 32*x^3 + 3040*x^4 + 580144*x^5 + 201551104*x^6 +..."
    ],
    "program": [
        "PARI) /* Define the (2^n)-th iteration of function F: */",
        "{ITERATE2(n, F, p=#F)=local(G=F); for(i=1, n, G=subst(G, x, G+x*O(x^p))); G}",
        "/* A(x) results from nested iterations of shifted series: */",
        "{a(n)=local(A=x); for(k=0, n, A=ITERATE2(n-k, x + x*A, n)); polcoeff(A, n)}",
        "for(n=1,20,print1(a(n),\",\"))"
    ],
    "xref": [
        "Cf. A195192, A205320, A205319."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, May 18 2012",
    "references": 0,
    "revision": 8,
    "time": "2012-05-18T12:52:16-04:00",
    "created": "2012-05-18T12:46:09-04:00"
}