{
    "number": 212019,
    "data": "0,0,4,8,24,32,64,76,124,154,214,234,340,364,452,532,664,696,854,890,1086,1206,1350,1394,1692,1794,1966,2108,2396,2452,2822,2882,3212,3408,3636,3860,4360,4432,4688,4920,5470,5550,6090,6174,6642,7056",
    "name": "Number of (w,x,y,z) with all terms in {1,...,n} and w*x=2*y*z.",
    "comment": [
        "Each term is divisible by 2.  See A211795 for a guide to related sequences."
    ],
    "link": [
        "Bo Gyu Jeong, <a href=\"/A212019/b212019.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "example": [
        "a(2) counts these four 4-tuples: (1,2,1,1), (2,1,1,1), (2,2,1,2), (2,2,2,1)."
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[w*x == 2 y*z, s = s + 1],",
        "{w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 60]] (* A212019 *)",
        "%/2  (* integers *)",
        "(* _Peter J. C. Moses_, Apr 13 2012 *)"
    ],
    "xref": [
        "Cf. A211795."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Apr 28 2012",
    "references": 2,
    "revision": 9,
    "time": "2016-12-04T19:46:28-05:00",
    "created": "2012-05-13T16:15:50-04:00"
}