{
    "number": 212027,
    "data": "1,1,2,7,34,203,1405,10902,92856,855879,8451785,88756905,985639145,11522892870,141307864173,1812306734024,24246751794221,337657449975797,4884937564807339,73291058678194555,1138608805124859321,18289927572984177863",
    "name": "G.f. satisfies: A(x) = x + x*A(x) * A(A(A(x))) / A(A(x)).",
    "formula": [
        "G.f. satisfies: A(x) = x + x*Sum_{n>=1} Product_{k=1..n} A_{2*n-1}(x), where A_{n}(x) denotes the n-th iteration of A(x)."
    ],
    "example": [
        "G.f.: A(x) = x + x^2 + 2*x^3 + 7*x^4 + 34*x^5 + 203*x^6 + 1405*x^7 +...",
        "Let A_{n}(x) denote the n-th iteration of g.f. A(x), then",
        "A(A(x)) = x + 2*x^2 + 6*x^3 + 25*x^4 + 132*x^5 + 828*x^6 + 5926*x^7 +...",
        "A_3(x)/A(A(x)) = 1 + x + 4*x^2 + 21*x^3 + 133*x^4 + 965*x^5 + 7780*x^6 +...",
        "A_3(x) = x + 3*x^2 + 12*x^3 + 60*x^4 + 356*x^5 + 2417*x^6 + 18315*x^7 +...",
        "A_5(x) = x + 5*x^2 + 30*x^3 + 205*x^4 + 1550*x^5 + 12745*x^6 +...",
        "A_7(x) = x + 7*x^2 + 56*x^3 + 490*x^4 + 4592*x^5 + 45563*x^6 +...",
        "A_9(x) = x + 9*x^2 + 90*x^3 + 963*x^4 + 10842*x^5 + 127311*x^6 +...",
        "The g.f. satisfies the series of products of odd iterations:",
        "A(x) = x + x*A(x) + x*A(x)*A_3(x) + x*A(x)*A_3(x)*A_5(x) + x*A(x)*A_3(x)*A_5(x)*A_7(x) +...",
        "where some of the initial products begin:",
        "x*A(x) = x^2 + x^3 + 2*x^4 + 7*x^5 + 34*x^6 + 203*x^7 + 1405*x^8 +...",
        "x*A(x)*A_3(x) = x^3 + 4*x^4 + 17*x^5 + 85*x^6 + 495*x^7 + 3282*x^8 +...",
        "x*A(x)*A_3(x)*A_5(x) = x^4 + 9*x^5 + 67*x^6 + 495*x^7 + 3800*x^8 +...",
        "x*A(x)*A_3(x)*A_5(x)*A_7(x) = x^5 + 16*x^6 + 186*x^7 + 1958*x^8 +...",
        "x*A(x)*A_3(x)*A_5(x)*A_7(x)*A_9(x) = x^6 + 25*x^7 + 420*x^8 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=x+x^2);for(i=1,n,A=x+x*A*subst(A,x,subst(A,x,A+x*O(x^n)))/subst(A,x,A+x*O(x^n)));polcoeff(A,n)}",
        "for(n=1,30,print1(a(n),\", \"))"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Apr 27 2012",
    "references": 0,
    "revision": 7,
    "time": "2013-09-26T01:02:03-04:00",
    "created": "2012-04-27T01:17:47-04:00"
}