{
    "number": 212090,
    "data": "0,1,16,80,251,610,1261,2331,3970,6351,9670,14146,20021,27560,37051,48805,63156,80461,101100,125476,154015,187166,225401,269215,319126,375675,439426,510966,590905,679876,778535,887561,1007656,1139545",
    "name": "Number of (w,x,y,z) with all terms in {1,...,n} and w<x+y+z.",
    "comment": [
        "a(n)+A000332(n+1) = n^4. For a guide to related sequences, see A211795."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "formula": [
        "a(n) = 5a(n-1)-10a(n-2)+10a(n-3)-5a(n-4)+a(n-5).",
        "G.f.: -x*(1+11*x+10*x^2+x^3) / (x-1)^5.",
        "a(n) = n*(-2+(1+(2+23*n)*n)*n)/24."
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[w < x + y + z, s = s + 1],",
        "{w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 50]] (* A212090 *)",
        "FindLinearRecurrence[%]",
        "(* _Peter J. C. Moses_, Apr 13 2012 *)",
        "LinearRecurrence[{5, -10, 10, -5, 1},{0, 1, 16, 80, 251},34] (* _Ray Chandler_, Aug 02 2015 *)"
    ],
    "xref": [
        "Cf. A211795, A212091."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, May 01 2012",
    "references": 2,
    "revision": 15,
    "time": "2016-12-04T19:46:29-05:00",
    "created": "2012-05-19T14:09:12-04:00"
}