{
    "number": 212843,
    "data": "252601,399001,512461,852841,1193221,1857241,1909001,2100901,3828001,5049001,5148001,5481451,6189121,7519441,8341201,9439201,10024561,10837321,14676481,15247621,17236801,27062101,29111881,31405501,33302401,34657141,40430401,42490801",
    "name": "Carmichael numbers that have only prime divisors of the form 10k+1.",
    "comment": [
        "Conjecture: only Carmichael numbers of the form 10n+1 can have prime divisors of the form 10k+1 (but not all Carmichael numbers of the form 10n+1 have prime divisors of the form 10k+1).",
        "Checked up to Carmichael number 4954039956700380001.",
        "Conjecture: all Carmichael numbers C (not only with three prime divisors) of the form 10n+1 that have only prime divisors of the form 10k+1 can be written as C = (30a+1)*(30b+1)*(30c+1), C = (30a+11)*(30b+11)*(30c+11), or C = (30a+1)*(30b+11)*(30c+11). In other words, there are no numbers of the form C = (30a+1)*(30b+1)*(30c+11).",
        "Checked for all Carmichael numbers from the sequence above.",
        "The first conjecture is a consequence of Korselt's criterion. - _Charles R Greathouse IV_, Oct 02 2012"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A212843/b212843.txt\">Table of n, a(n) for n = 1..10000</a>",
        "E. W. Weisstein, <a href=\"http://mathworld.wolfram.com/CarmichaelNumber.html\">Carmichael Number</a>"
    ],
    "xref": [
        "Subsequence of A004615."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Marius Coman_, May 28 2012",
    "ext": [
        "Terms corrected by _Charles R Greathouse IV_, Oct 02 2012"
    ],
    "references": 1,
    "revision": 10,
    "time": "2013-05-13T01:54:22-04:00",
    "created": "2012-05-28T15:38:41-04:00"
}