{
    "number": 212657,
    "data": "1,2,3,5,8,14,26,46,83,151,276,503,921,1689,3113,5730,10549,19441,35868,66209,122316,226157,418373,774394,1434130,2657246,4925837,9135444,16949660,31460444,58415377,108502932,201604081,374708242,696650259,1295562800,2410001851,4484208954,8345621293",
    "name": "Number of subsets of {1,2,...,n} with the sum of reciprocals <= 1.",
    "comment": [
        "The number of distinct sums of reciprocals is given by A212607.",
        "a(n) grows as 2^(b*n) with b=0.911... (Tikhomirov et al. 2017)."
    ],
    "link": [
        "Robert Gerbicz, <a href=\"/A212657/b212657.txt\">Table of n, a(n) for n = 0..95</a>",
        "M. Tikhomirov et al., <a href=\"https://mathoverflow.net/q/281124\">Sets of unit fractions with sum <=1</a>, MathOverflow, 2017."
    ],
    "program": [
        "(PARI) { A212657(n) = my(L=lcm(vector(n,i,i))); polcoeff( prod(i=1,n, 1+x^(L/i)+O(x^(L+1)) )/(1-x), L); }"
    ],
    "xref": [
        "Cf. A212658 (reciprocals can appear multiple times).",
        "Cf. A212606, A212607, A020473, A092669, A092671, A208480."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Max Alekseyev_, May 23 2012",
    "ext": [
        "a(32)-a(35) from _Alois P. Heinz_, May 23 2012",
        "a(36)-a(95) from _Robert Gerbicz_, May 23 2012"
    ],
    "references": 2,
    "revision": 15,
    "time": "2017-09-15T06:12:31-04:00",
    "created": "2012-05-23T02:24:29-04:00"
}