{
    "number": 212547,
    "data": "0,0,1,1,3,4,8,11,19,26,41,55,81,108,152,199,272,351,467,596,776,979,1255,1566,1978,2448,3054,3747,4628,5635,6896,8342,10125,12172,14673,17537,21005,24981,29748,35210,41718,49161,57974,68049,79902,93440,109295",
    "name": "Number of partitions of n containing at least one part m-7 if m is the largest part.",
    "link": [
        "Alois P. Heinz, <a href=\"/A212547/b212547.txt\">Table of n, a(n) for n = 7..1000</a>"
    ],
    "formula": [
        "G.f.: Sum_{i>0} x^(2*i+7) / Product_{j=1..7+i} (1-x^j)."
    ],
    "example": [
        "a(9) = 1: [8,1].",
        "a(10) = 1: [8,1,1].",
        "a(11) = 3: [8,1,1,1], [8,2,1], [9,2].",
        "a(12) = 4: [8,1,1,1,1], [8,2,1,1], [8,3,1], [9,2,1].",
        "a(13) = 8: [8,1,1,1,1,1], [8,2,1,1,1], [8,2,2,1], [8,3,1,1], [8,4,1], [9,2,1,1], [9,2,2], [10,3]."
    ],
    "maple": [
        "b:= proc(n, i) option remember;",
        "      `if`(n=0 or i=1, 1, b(n, i-1)+`if`(i>n, 0, b(n-i, i)))",
        "    end:",
        "a:= n-> add(b(n-2*m-7, min(n-2*m-7, m+7)), m=1..(n-7)/2):",
        "seq(a(n), n=7..60);"
    ],
    "xref": [
        "Column k=7 of A212551."
    ],
    "keyword": "nonn",
    "offset": "7,5",
    "author": "_Alois P. Heinz_, May 20 2012",
    "references": 2,
    "revision": 8,
    "time": "2015-02-23T21:02:22-05:00",
    "created": "2012-05-22T02:41:20-04:00"
}