{
    "number": 212253,
    "data": "1,1,2,3,5,6,10,12,18,23,31,39,54,66,86,107,137,168,213,259,323,392,482,580,711,850,1029,1228,1476,1750,2093,2470,2934,3453,4078,4780,5625,6566,7689,8952,10440,12113,14080,16286,18865,21764,25127,28910,33289",
    "name": "McKay-Thompson series of class 35B for the Monster group with a(0) = 1.",
    "comment": [
        "Fricke denotes the g.f. by tau(omega) = z0/z1 on page 445."
    ],
    "reference": [
        "R. Fricke, Die elliptischen Funktionen und ihre Anwendungen, Teubner, 1922, Vol. 2, see p. 445. Eqs. (22), (26)"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A212253/b212253.txt\">Table of n, a(n) for n = -1..1000</a>"
    ],
    "formula": [
        "Expansion of eta(q^5) * eta(q^7) / (eta(q) * eta(q^35)) in powers of q.",
        "G.f. A(x) satisfies 0 = f(A(x), A(x^2)) where f(u, v) = (u + v) * (u^2 + u*v + v^2) - u*v * (u*v - 1).",
        "G.f. is a period 1 Fourier series which satisfies f(-1 / (35 t)) = f(t) where q = exp(2 Pi i t).",
        "G.f.: (1/x) * Product_{k>0} (1 - x^(5*k)) * (1 - x^(7*k)) / ((1 - x^k) * (1 - x^(35*k))).",
        "a(n) = A058641(n) unless n = 0.",
        "a(n) ~ exp(4*Pi*sqrt(n/35)) / (sqrt(2) * 35^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Sep 06 2015"
    ],
    "example": [
        "G.f. = 1/q + 1 + 2*q + 3*q^2 + 5*q^3 + 6*q^4 + 10*q^5 + 12*q^6 + 18*q^7 + 23*q^8 + ..."
    ],
    "mathematica": [
        "a[ n_] := SeriesCoefficient[ 1/q QPochhammer[ q^5] QPochhammer[ q^7] / (QPochhammer[ q] QPochhammer[ q^35]), {q, 0, n}]; (* _Michael Somos_, Apr 25 2015 *)"
    ],
    "program": [
        "(PARI) {a(n) = my(A); if( n<-1, 0, n++; A = x * O(x^n); polcoeff( eta(x^5 + A) * eta(x^7 + A) / (eta(x + A) * eta(x^35 + A)), n))};"
    ],
    "xref": [
        "Cf. A058641."
    ],
    "keyword": "nonn",
    "offset": "-1,3",
    "author": "_Michael Somos_, Jun 28 2012",
    "references": 2,
    "revision": 26,
    "time": "2017-01-07T11:46:07-05:00",
    "created": "2012-06-28T03:27:06-04:00"
}