{
    "number": 212297,
    "data": "4,16,256,9216,196608,11796480,8493465600,554906419200,426168129945600,138078474102374400,1227364214243328000,26731992586219683840000,15397627729662537891840000,3469598781750625204961280000,8160496334677470482068930560000",
    "name": "Denominators of Landau constants G_n.",
    "comment": [
        "Suppose f(z) is analytic on |z| < 1 with Maclaurin series c_0 + c_1 z + ... and that |f(z)| < 1 when |z| < 1. Then |c_0 + ... + c_n| <= G_n = A212296(n)/a(n) and this bound is sharp."
    ],
    "reference": [
        "E. Landau, Absch\u00e4tzung der Koeffzientensumme einer Potenzreihe, Arch. Math. Phys. 21 (1913), 42-50, 250-255. Cited in Mortici 2011."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A212297/b212297.txt\">Table of n, a(n) for n = 1..225</a>",
        "Cristinel Mortici, <a href=\"http://dx.doi.org/10.1090/S0025-5718-2010-02428-7\">Sharp bounds of the Landau constants</a>, Math. Comp. 80 (2011), pp. 1011-1018.",
        "G. N. Watson, <a href=\"http://qjmath.oxfordjournals.org/content/os-1/1/310.extract\">The constants of Landau and Lebesgue</a>, Quart. J. Math. Oxford Ser. 1:2 (1930), pp. 310-318."
    ],
    "mathematica": [
        "G[n_] := Module[{N=1, D=1}, Sum[N*=2*k-1; D*=2*k; (n/D)^2, {k, 1, n}] + 1]; a[n_] := Denominator[G[n]]; Array[a, 15] (* _Jean-Fran\u00e7ois Alcover_, Sep 05 2015, translated from PARI *)"
    ],
    "program": [
        "(PARI) G(n)=my(N=1,D=1);sum(k=1,n,N*=2*k-1;D*=2*k;(n/D)^2)+1",
        "a(n)=denominator(G(n))"
    ],
    "xref": [
        "Numerators are A212296.",
        "Cf. A212298."
    ],
    "keyword": "nonn,frac,changed",
    "offset": "1,1",
    "author": "_Charles R Greathouse IV_, Jul 02 2012",
    "references": 3,
    "revision": 13,
    "time": "2018-03-01T16:08:06-05:00",
    "created": "2012-07-03T02:38:37-04:00"
}