{
    "number": 212130,
    "data": "1,4,49,1699,156532,36686047,21135750421",
    "name": "Number of n X n binary matrices with zero diagonal and no directed 3-loops (3-loop: x(i,j)*x(j,k)*x(k,i)=1, and i,j,k all different)",
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1....0..0..1..0....0..1..0..1....0..0..1..0....0..0..1..1",
        "..0..0..1..0....0..0..0..0....0..0..1..0....1..0..0..1....0..0..1..1",
        "..0..0..0..1....1..1..0..0....0..0..0..1....0..0..0..0....0..0..0..0",
        "..1..0..1..0....0..1..1..0....0..0..1..0....1..1..1..0....1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jun 13 2012",
    "references": 0,
    "revision": 31,
    "time": "2015-12-18T18:18:10-05:00",
    "created": "2012-06-13T22:33:03-04:00"
}