{
    "number": 212416,
    "data": "1,3,13,44,186,820,3652,16689,77383,362671,1716033,8182315,39267086,189492795",
    "name": "Number of free poly-IH7-tiles (holes allowed) with n cells",
    "comment": [
        "Equivalently, one-sided poly-IH16-tiles."
    ],
    "reference": [
        "Branko Gruenbaum and G. C. Shephard, Tilings and Patterns. W. H. Freeman, New York, 1987, Sections 6.2 and 9.4."
    ],
    "xref": [
        "Cf. A213951."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,2",
    "author": "_Joseph Myers_, Jun 26 2012",
    "references": 1,
    "revision": 20,
    "time": "2012-06-27T10:28:45-04:00",
    "created": "2012-06-27T10:28:45-04:00"
}