{
    "number": 212495,
    "data": "0,2,4,6,8,10,22,24,26,28,30,32,44,46,48,50,52,54,66,68,70,72,74,76,88,90,92,94,96,98,110,112,114,116,118,120,242,244,246,248,250,252,264,266,268,270,272,274,286,288,290,292,294,296,308,310,312,314,316",
    "name": "Numbers all of whose base 11 digits are even.",
    "comment": [
        "Similar in definition to A033036.",
        "As n increases, it is most likely that A212495(n) < A033036(n), although exceptions to this rule can be found. I conjecture that A212495(n) > A033036(n) for only finitely many values of n."
    ],
    "example": [
        "30 is represented by \"28\" in base 11. Both digits in this representation are even, thus 30 belongs to the sequence."
    ],
    "program": [
        "(PARI) {is(c) = local(d);while(c != 0, d=c%11; c=(c-d)/11; if(d%2==1, return(0))) ; 1}",
        "for(i=0, 317, if(is(i), print1(i, \", \")))"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Douglas Latimer_, May 18 2012",
    "references": 1,
    "revision": 16,
    "time": "2014-10-31T11:53:45-04:00",
    "created": "2012-05-21T16:25:45-04:00"
}