{
    "number": 212979,
    "data": "1,1,1,7,10,13,19,25,34,40,49,61,70,82,94,109,124,136,154,172,190,208,226,250,271,292,316,340,367,391,418,448,475,505,535,568,601,631,667,703,739,775,811,853,892,931,973,1015,1060,1102,1147,1195,1240",
    "name": "Number of (w,x,y) with all terms in {0,...,n} and range=average.",
    "comment": [
        "For a guide to related sequences, see A212959."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,2,-1,1,-2,2,-2,1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1)-2*a(n-2)+2*a(n-3)-a(n-4)+a(n-5)-2*a(n-6)+2*a(n-7)-2*a(n-8)+a(n-9).",
        "G.f.: (1 - x + x^2 + 5*x^3 - 3*x^4 + 5*x^5 + x^6 - x^7 + x^8 )/(1 - 2*x + 2*x^2 - 2*x^3 + x^4 - x^5 + 2*x^6 - 2*x^7 + 2*x^8 - x^9)."
    ],
    "example": [
        "a(3)=7 counts these (w,x,y):",
        "(0,0,0) and the six permutations of (1,2,3)."
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[Max[w, x, y] - Min[w, x, y] == (w + x + y)/3, s = s + 1],",
        "{w, 0, n}, {x, 0, n}, {y, 0, n}]; s)]];",
        "m = Map[t[#] &, Range[0, 60]]   (* A212979 *)"
    ],
    "xref": [
        "Cf. A212959."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Clark Kimberling_, Jun 03 2012",
    "references": 2,
    "revision": 12,
    "time": "2015-06-13T00:54:15-04:00",
    "created": "2012-06-17T11:25:06-04:00"
}