{
    "number": 212008,
    "data": "0,1,5,13,29,51,71,95,131,171,203,247,303,397,457,513,589,661,693,741,813,925,1057,1197,1333,1501,1613,1745,1885,2123,2271,2391,2547,2683,2715,2763,2835,2947,3079",
    "name": "D-toothpick sequence of the second kind starting with a single toothpick.",
    "comment": [
        "This cellular automaton uses elements of two sizes: toothpicks of length 1 and D-toothpicks of length 2^(1/2). Toothpicks are placed in horizontal or vertical direction. D-toothpicks are placed in diagonal direction. Toothpicks and D-toothpicks are connected by their endpoints.",
        "On the infinite square grid we start with no elements.",
        "At stage 1, place a single toothpick on the paper, aligned with the y-axis.",
        "The rule for adding new elements is as follows. If it is possible, each exposed endpoint of the elements of the old generation must be touched by the two endpoints of two elements of the new generation such that the angle between the old element and each new element is equal to 135 degrees, otherwise each exposed endpoint of the elements of the old generation must be touched by an endpoint of an element of the new generation such that the angle between the old element and the new element is equal to 135 degrees. Intersections and overlapping are prohibited. The sequence gives the number of toothpicks and D-toothpicks in the structure after n-th stage. The first differences (A212009) give the number of toothpicks or D-toothpicks added at n-th stage.",
        "It appears that if n >> 1 the structure looks like an octagon. This C.A. has a fractal (or like-fractal) behavior related to powers of 2. Note that for some values of n we can see an internal growth.",
        "The structure contains eight wedges. Each vertical wedge also contains infinitely many copies of the oblique wedges. Each oblique wedge also contains infinitely many copies of the vertical wedges. Finally, each horizontal wedge also contains infinitely many copies of the vertical wedges and of the oblique wedges.",
        "The structure appears to be a puzzle which contains at least 50 distinct internal regions (or polygonal pieces), and possibly more. Some of them appear for first time after 200 stages. The largest known polygon is a concave 24-gon.",
        "Also the structure contains infinitely many copies of two subsets of distinct size which are formed by five polygons: three hexagons, a 9-gon and a pentagon. The distribution of these subsets have a surprising connection with the Sierpinski triangle A047999, but here the pattern is more complex.",
        "For another version see A220500."
    ],
    "link": [
        "David Applegate, <a href=\"/A139250/a139250.anim.html\">The movie version</a>",
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>",
        "<a href=\"/index/To#toothpick\">Index entries for sequences related to toothpick sequences</a>"
    ],
    "xref": [
        "Cf. A047999, A139250, A194270, A194432, A194434, A194440, A194442, A194444, A220500."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Omar E. Pol_, Dec 15 2012",
    "references": 3,
    "revision": 19,
    "time": "2018-02-10T22:40:11-05:00",
    "created": "2013-03-13T13:24:49-04:00"
}