{
    "number": 212371,
    "data": "1,1,7,110,2875,109683,5678706,380631612,31942104109,3272150145947,401101904099311,57890233456712428,9706532459502104648,1869487973632573739154,409621529316840179292622,101253590975320030584465534,28030292175164530782257192631",
    "name": "Self-convolution yields A212370.",
    "comment": [
        "A212370 satisfies: 1 = Sum_{n>=0} A212370(n)*x^n*[Sum_{k=0..n+1} binomial(n+1, k)^2*(-x)^k]^2."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 7*x^2 + 110*x^3 + 2875*x^4 + 109683*x^5 +...",
        "such that",
        "A(x)^2 = 1 + 2*x + 15*x^2 + 234*x^3 + 6019*x^4 + 226656*x^5 +...+ A212370(n)*x^n +..."
    ],
    "xref": [
        " Cf. A212370."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, May 10 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-05-10T13:19:43-04:00",
    "created": "2012-05-10T13:11:46-04:00"
}