{
    "number": 212113,
    "data": "1,1,3,4,19,23,939,962,9597,39350,88297,127647,2003002,4133651,51606814,55740465,1222156579,1277897044,22946406327,1194491026048,3606419484471,4800910510519,32411882547585",
    "name": "Denominators of convergents to the Dottie number, A003957",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DottieNumber.html\">Dottie Number</a>"
    ],
    "mathematica": [
        "z = FindRoot[Cos[x] == x, {x, 0, 1}, WorkingPrecision -> 10000][[1, -1]]; Denominator[Convergents[z, 100]]"
    ],
    "xref": [
        "Cf. A003957, A212112."
    ],
    "keyword": "nonn,cofr",
    "offset": "0,3",
    "author": "_Ben Branman_, May 01 2012",
    "references": 2,
    "revision": 6,
    "time": "2012-05-02T13:51:36-04:00",
    "created": "2012-05-02T13:51:36-04:00"
}