{
    "number": 212105,
    "data": "0,0,7,45,150,373,768,1437,2479,4002,6120,9010,12786,17661,23821,31464,40809,52102,65577,81531,100201,121911,146979,175717,208434,245550,287401,334380,386877,445366,510222,581922,660952,747750,842850",
    "name": "Number of (w,x,y,z) with all terms in {1,...,n} and w > harmonic mean of {x,y,z}.",
    "comment": [
        "a(n)+A212104(n)=n^4.",
        "A 4-tuple (w,x,y,z) is counted if 3/w>1/x+1/y+1/z.",
        "For a guide to related sequences, see A211795."
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[w*(y*z + z*x + x*y) > 3 x*y*z, s = s + 1],",
        "{w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];",
        "Map[t[#] &, Range[0, 40]] (* A212105 *)",
        "(* _Peter J. C. Moses_, Apr 13 2012 *)"
    ],
    "xref": [
        "Cf. A211795, A212103."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_, May 04 2012",
    "references": 3,
    "revision": 10,
    "time": "2016-12-04T19:46:29-05:00",
    "created": "2012-05-21T12:16:07-04:00"
}