{
    "number": 212149,
    "data": "0,0,0,1,4,13,34,82,185,403,853,1777,3656,7465,15156,30659,61850,124548,250456,503158",
    "name": "Number of k-element subsets S of {1,...,n} such that mean(S)<median(S).",
    "comment": [
        "Also the number of k-element subsets S of {1,...,n} such that mean(S)>median(S).  A212149(n) = A212140(n)/2."
    ],
    "mathematica": [
        "t[n_, k_] := t[n, k] = Count[Map[Median[#] == Mean[#] &, Subsets[Range[n], {k}]], False]",
        "Flatten[Table[t[n, k], {n, 1, 12}, {k, 1, n}]]",
        "TableForm[Table[t[n, k], {n, 1, 12}, {k, 1, n}]]",
        "s[n_] := Sum[t[n, k], {k, 1, n}]",
        "Table[s[n], {n, 1, 20}] (* A212140 *)",
        "%/2                     (* A212149 *)",
        "(* _Peter J. C. Moses_, May 01 2012 *)"
    ],
    "xref": [
        "Cf. A212139, A212140."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Clark Kimberling_, May 06 2012",
    "references": 3,
    "revision": 8,
    "time": "2014-02-12T21:07:12-05:00",
    "created": "2012-05-26T15:30:13-04:00"
}