{
    "number": 212035,
    "data": "0,0,34,5395,2083264,208868785,7959909333",
    "name": "Number of lower triangular n X n arrays colored with integers 0 upwards introduced in row major order, with no element equal to any element at a city block distance of two, and containing the value n(n+1)/2-6",
    "comment": [
        "Column 5 of A212036"
    ],
    "example": [
        "Some solutions for n=4",
        "..0........0........0........0........0........0........0........0",
        "..1.1......1.2......1.2......1.2......0.1......1.1......1.2......1.2",
        "..2.2.3....3.2.4....3.3.1....1.3.4....2.1.0....2.3.3....3.2.4....3.3.4",
        "..4.4.1.0..5.6.0.1..0.0.4.3..4.5.6.2..2.3.3.4..0.0.4.5..4.5.5.6..4.0.1.2"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Apr 27 2012",
    "references": 0,
    "revision": 4,
    "time": "2015-12-18T18:18:10-05:00",
    "created": "2012-04-27T17:39:21-04:00"
}