{
    "number": 212432,
    "data": "1,1,2,4,16,84,536,3912,32256,297072",
    "name": "Number of equivalence classes of S_n under transformations of positionally and numerically adjacent elements of the form abc <--> acb <--> cba where a<b<c.",
    "comment": [
        "Also number of equivalence classes of S_n under transformations of positionally and numerically adjacent elements of the form abc <--> bac <--> cba where a < b < c."
    ],
    "link": [
        "S. Linton, J. Propp, T. Roby, and J. West, <a href=\"http://arxiv.org/abs/1111.3920\"> Equivalence Classes of Permutations under Various Relations Generated by Constrained Transpositions</a>, arXiv:1111.3920, 2011 [math.CO], <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL15/Roby/roby4.html\">J. Int. Seq. 15 (2012) #12.9.1</a>"
    ],
    "example": [
        "From _Alois P. Heinz_, Jun 22 2012: (Start)",
        "a(3) = 4: {123, 132, 321}, {213}, {231}, {312}.",
        "a(4) = 16: {1234, 1243, 1324, 1432, 3214}, {1342}, {1423}, {2134}, {2143}, {2314}, {2341, 2431, 4123, 4132, 4321}, {2413}, {3124}, {3142}, {3241}, {3412}, {3421}, {4213}, {4231}, {4312}.",
        "a(5) = 84: {12345, 12354, 12435, 12543, 13245, 13254, 14325, 32145, 32154}, {12453}, ..., {53421}, {54213}, {54231}.",
        "(End)"
    ],
    "xref": [
        "Cf. A212581."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Tom Roby_, Jun 21 2012",
    "ext": [
        "a(9) from _Alois P. Heinz_, Jun 23 2012"
    ],
    "references": 0,
    "revision": 35,
    "time": "2017-10-20T14:21:32-04:00",
    "created": "2012-06-23T04:35:34-04:00"
}