{
    "number": 212546,
    "data": "0,0,1,1,3,4,8,11,19,26,40,54,79,104,146,190,257,330,436,552,715,896,1140,1415,1777,2184,2711,3308,4063,4922,5995,7214,8720,10435,12525,14910,17793,21076,25016,29507,34850,40941,48148,56351,66007,76995,89855,104484",
    "name": "Number of partitions of n containing at least one part m-6 if m is the largest part.",
    "link": [
        "Alois P. Heinz, <a href=\"/A212546/b212546.txt\">Table of n, a(n) for n = 6..1000</a>"
    ],
    "formula": [
        "G.f.: Sum_{i>0} x^(2*i+6) / Product_{j=1..6+i} (1-x^j)."
    ],
    "example": [
        "a(8) = 1: [7,1].",
        "a(9) = 1: [7,1,1].",
        "a(10) = 3: [7,1,1,1], [7,2,1], [8,2].",
        "a(11) = 4: [7,1,1,1,1], [7,2,1,1], [7,3,1], [8,2,1].",
        "a(12) = 8: [7,1,1,1,1,1], [7,2,1,1,1], [7,2,2,1], [7,3,1,1], [7,4,1], [8,2,1,1], [8,2,2], [9,3]."
    ],
    "maple": [
        "b:= proc(n, i) option remember;",
        "      `if`(n=0 or i=1, 1, b(n, i-1)+`if`(i>n, 0, b(n-i, i)))",
        "    end:",
        "a:= n-> add(b(n-2*m-6, min(n-2*m-6, m+6)), m=1..(n-6)/2):",
        "seq(a(n), n=6..60);"
    ],
    "xref": [
        "Column k=6 of A212551."
    ],
    "keyword": "nonn",
    "offset": "6,5",
    "author": "_Alois P. Heinz_, May 20 2012",
    "references": 2,
    "revision": 8,
    "time": "2015-02-23T21:01:50-05:00",
    "created": "2012-05-22T02:42:11-04:00"
}