{
    "number": 212967,
    "data": "0,3,10,26,50,89,140,212,300,415,550,718,910,1141,1400,1704,2040,2427,2850,3330,3850,4433,5060,5756,6500,7319,8190,9142,10150,11245,12400,13648,14960,16371,17850,19434,21090,22857,24700,26660,28700",
    "name": "Number of (w,x,y) with all terms in {0,...,n} and w < range{w,x,y}.",
    "comment": [
        "a(n) + A212968(n) = (n+1)^3.",
        "For a guide to related sequences, see A212959."
    ],
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-4,1,2,-1)."
    ],
    "formula": [
        "a(n) = (n+1)*(10*n*(n+2)-3*(-1)^n+3)/24.",
        "a(n) = 2*a(n-1)+a(n-2)-4*a(n-3)+a(n-4)+2*a(n-5)-a(n-6).",
        "G.f.: f(x)/g(x), where f(x) = x*(3 + 4*x + 3*x^2) and g(x) = ((1-x)^4)(1+x)^2."
    ],
    "maple": [
        "A212967:=n->(n+1)*(10*n*(n+2)-3*(-1)^n+3)/24: seq(A212967(n), n=0..100); # _Wesley Ivan Hurt_, Apr 28 2017"
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[w < (Max[w, x, y] - Min[w, x, y]), s = s + 1],",
        "{w, 0, n}, {x, 0, n}, {y, 0, n}]; s)]];",
        "Map[t[#] &, Range[0, 60]]   (* A212967 *)"
    ],
    "xref": [
        "Cf. A212959, A212968."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Jun 02 2012",
    "references": 3,
    "revision": 17,
    "time": "2017-04-29T04:30:15-04:00",
    "created": "2012-06-14T17:56:39-04:00"
}