{
    "number": 212969,
    "data": "0,0,2,10,26,56,100,166,252,368,510,690,902,1160,1456,1806,2200,2656,3162,3738,4370,5080,5852,6710,7636,8656,9750,10946,12222,13608,15080,16670,18352,20160,22066,24106,26250,28536,30932,33478,36140",
    "name": "Number of (w,x,y) with all terms in {0,...,n} and w!=x and x>range{w,x,y}.",
    "comment": [
        "For a guide to related sequences, see A212959."
    ],
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-4,1,2,-1)."
    ],
    "formula": [
        "a(n) = (n-1)*(2*n*(7*n-2)-3*(-1)^n+3)/24.",
        "a(n) = 2*a(n-1)+a(n-2)-4*a(n-3)+a(n-4)+2*a(n-5)-a(n-6).",
        "G.f.: f(x)/g(x), where f(x) = 2*(x^2)*(1 + 3*x + 2*x^2 + x^3) and g(x) = ((1-x)^4)*(1+x)^2."
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[w != x > (Max[w, x, y] - Min[w, x, y]),",
        "  s = s + 1],",
        "{w, 0, n}, {x, 0, n}, {y, 0, n}]; s)]];",
        "m = Map[t[#] &, Range[0, 60]]   (* A212969 *)",
        "m/2 (* integers *)"
    ],
    "xref": [
        "Cf. A212959."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Jun 02 2012",
    "references": 2,
    "revision": 11,
    "time": "2017-06-18T02:26:44-04:00",
    "created": "2012-06-15T03:39:56-04:00"
}