{
    "number": 213901,
    "data": "5,7,29,31,79,103,127,149,151,173,197,199,223,269,271,293,317,367,439,463,487,557,631,701,727,751,773,797,821,823,941,967,991,1039,1061",
    "name": "Fixed points of a sequence that counts how long a chain of 1,2,1,2,1.. needs to be at minimum until the equation n*[n,1,2,1...,n] = [x,....,y] between terminating continued fractions has a solution with x >= n^2 and y >= n^2.",
    "comment": [
        "Let [..,..,..] denote terminating continued fractions. For each n, build the value (quotient) of the continued fraction [n,1,2,1,2,...,n] by inserting the first m terms of the repeated 1,2,1,2... Note that m may be odd, so the fraction may end on [....,1,n]. Multiply this value by n, convert the product back to a continued fraction [x,...,y]. Define the sequence of minimum m(n) such that x and y in this representation are both at least n^2.",
        "This length sequence m(n) starts 3, 2, 3, 5, 11, 7, 7, 8, 11, 4, 11, 11, 7, 5, 15, 8, 35, 9, 11, 23, 19, 21, 23, 29, 11, 26, 7, 29, 11.. for n>=2.",
        "It refers to the equations",
        "  2*[2, 1, 2, 1, 2]=[5, 2, 5],",
        "3*[3, 1, 2, 3]=[11, 10],",
        "4*[4, 1, 2, 1, 4]=[18, 1, 18],",
        "5*[5, 1, 2, 1, 2, 1, 5]=[28, 1, 1, 1, 28],",
        "6*[6, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 6]=[40, 2, 1, 1, 4, 1, 1, 2, 40],",
        "7*[7, 1, 2, 1, 2, 1, 2, 1, 7]=[54, 8, 54],",
        "8*[8, 1, 2, 1, 2, 1, 2, 1, 8]=[69, 1, 5, 1, 69],",
        "9*[9, 1, 2, 1, 2, 1, 2, 1, 2, 9]=[87, 1, 1, 2, 3, 84],",
        "10*[10, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 10]=[107, 3, 8, 3, 107],",
        "11*[11, 1, 2, 1, 2, 11]=[129, 125],",
        "12*[12, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 12]=[152, 1, 3, 1, 1, 1, 3, 1, 152],",
        "13*[13, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 13]=[178, 1, 1, 14, 1, 1, 178],",
        "14*[14, 1, 2, 1, 2, 1, 2, 1, 14]=[206, 4, 206],...",
        "The current sequence contains the fixed points of the length sequence m, i.e., those n where m(n)=n.",
        "What is surprising is that all these fixed points appear to be prime numbers. (Such a sequence of fixed points may be defined for any other pair (p,q) which defines continued fractions [n,p,q,p,q,...,n]. Here we are looking at p=1, q=2.",
        "The sequence m(n) related to the pair p=2, q=1 is 1, 2, 3, 5, 5, 7, 3, 8, 5, 4, 11, 11, 7, 5, 7, 8... for n>=2.)",
        "If we have any sequence of positive integers, we can consider the sequence of primes which divide some member of the sequence. In some cases, this sequence of primes could be finite. For the Fibonacci sequences, the sequence of primes is all primes. If we speak of Fibonacci sequences, we are referring to any sequence which satisfies the recursion relation f(n)=f(n-1)+f(n-2) with arbitrary initial conditions f(1), f(2). Each of these sequences has a set of prime divisors. None of these has the sequence of all primes as its prime sequence, but the intersection of all these sequences of primes is nonempty, and coincides with A000057.",
        "From that perspective, the current sequence seems to relate to the prime divisors common to some family of generalized Fibonacci sequences f(n)=e*f(n-1)+g*f(n-2) for some fixed coefficients e and g."
    ],
    "link": [
        "Art DuPre, <a href=\"/A213901/b213901.txt\">Table of n, a(n) for n = 1..157</a>"
    ],
    "program": [
        "(PARI)",
        "{a(n,p,q) = local(t, m=1,s=[n]); if( n<2, 0, while( 1,",
        "   if(component(Mod(m,2),2)==1, s=concat(s,p),s=concat(s,q));",
        "t=contfracpnqn(concat(s,n));",
        "   t = contfrac(n*t[1,1]/t[2,1]);",
        "   if(t[1]<n^2 || t[#t]<n^2, m++, break));",
        "m)};",
        "for(k=1,4000,if(k==a(k,1,2),print1(a(k,1,2)\",\",\" \")));"
    ],
    "xref": [
        "Cf. A213891-A213900."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Art DuPre_, Jun 29 2012",
    "references": 1,
    "revision": 28,
    "time": "2015-12-13T23:04:05-05:00",
    "created": "2012-07-30T14:00:12-04:00"
}