{
    "number": 213502,
    "data": "0,4,17,47,98,178,291,445,644,896,1205,1579,2022,2542,3143,3833,4616,5500,6489,7591,8810,10154,11627,13237,14988,16888,18941,21155,23534,26086,28815,31729,34832,38132,41633,45343,49266,53410,57779",
    "name": "Number of (w,x,y) with all terms in {0,...,n} and x != min(|w-x|,|x-y|)",
    "comment": [
        "a(n)+A213398(n) = (n+1)^3.",
        "For a guide to related sequences, see A212959."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-2,3,-1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) -2*a(n-2) -2*a(n-3) +3*a(n-4) -a(n-5).",
        "G.f.:  x*(4 + 5*x + 4*x^2 - x^3))/((1 - x)^4*(1 + x)).",
        "a(n) = (2*n*(2*n^2+4*n+1)-(-1)^n+1)/4. - _Bruno Berselli_, Jul 02 2012"
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[x != Min[Abs[w - x], Abs[x - y]], s = s + 1],",
        "{w, 0, n}, {x, 0, n}, {y, 0, n}]; s)]];",
        "m = Map[t[#] &, Range[0, 60]]   (* A213503 *)"
    ],
    "xref": [
        "Cf. A212959."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Jun 14 2012",
    "references": 1,
    "revision": 10,
    "time": "2015-06-13T00:54:16-04:00",
    "created": "2012-07-02T02:40:19-04:00"
}