{
    "number": 213063,
    "data": "5,34,53,68,86,94,102,122,142,157,171,173,185,188,194,202,204,211,214,218,245,257,258,262,263,285,289,302,314,321,338,342,358,366,371,373,394,404,407,413,415,422,429,435,446,471,489,490,493,497,507,513,517,524,535,562",
    "name": "Balanced numbers (of order one): k-almost primes that are the average of three successive k-almost primes.",
    "comment": [
        "Balanced numbers of order one: defined by the union of balanced primes A006562, balanced semiprimes A213025, balanced 3-almost primes (68, 102, 171, 188, 245, 258, 285, 338, 366, 404, 429, 435, 507, 524,..), balanced 4-almost primes (204, 342, 490, 513,..),.., balanced k-almost primes - all of order one.",
        "Balanced numbers of order two are 79, 119, 148, 205, 218, 281, 299, 302, 339, 349, 410, 439, 493,.., defined by the union of balanced primes of order two of A082077, balanced semiprimes of order two (119, 205, 218, 299, 302, 339, 493,..), balanced 3-almost primes of order two (148, 410, 604, 609, 642..),.., balanced k-almost primes of order two."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A213063/b213063.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(PARI) list(lim)={",
        "lim=lim\\1+.5;",
        "my(v=List(),L=log(lim)\\log(2),left=vector(L),middle=vector(L),t);",
        "for(n=3,2*lim,",
        "t=bigomega(n);",
        "if(t>L,next);",
        "if(middle[t],",
        "if(2*middle[t] == left[t] + n,",
        "if(middle[t] < lim,",
        "listput(v,middle[t])",
        ",",
        "if(vecmin(middle) > lim, return(vecsort(Vec(v))))",
        ")",
        ");",
        "left[t]=middle[t];",
        "middle[t]=n",
        ",",
        "if(left[t],middle[t]=n,left[t]=n)",
        ")",
        ")",
        "}; \\\\ _Charles R Greathouse IV_, Jun 14 2012"
    ],
    "xref": [
        "Cf. A001222, A006562, A014612, A014613, A014614, A046306, A046308, A213025."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Gerasimov Sergey_, Jun 03 2012",
    "references": 1,
    "revision": 15,
    "time": "2013-05-13T01:54:22-04:00",
    "created": "2012-07-05T03:10:38-04:00"
}