{
    "number": 213897,
    "data": "3,7,23,31,71,107,131,139,163,199,211,227,283,347,367,379,419,431,439,487,499,503,547,571,607,619,643,691,719,751,787,811,823,827,907,911,983,991,1031,1051,1091,1151,1163,1231,1303,1319,1367,1399,1423,1439,1459,1499",
    "name": "Fixed points of a sequence h(n) defined by the minimum number of 8's in the relation n*[n,8,8,...,8,n] = [x,...,x] between simple continued fractions.",
    "comment": [
        "In a variant of A213891, multiply n by a number with simple continued fraction [n,8,8,..,8,n] and increase the number of 8's until the continued fraction of the product has the same first and last entry (called x in the NAME). Examples are",
        "2 * [2, 8, 2] = [4, 4, 4],",
        "3 * [3, 8, 8, 8, 3] = [9, 2, 1, 2, 2, 2, 1, 2, 9],",
        "4 * [4, 8, 4] = [16, 2, 16],",
        "5 * [5, 8, 8, 5] = [25, 1, 1, 1, 1, 1, 1, 25],",
        "6 * [6, 8, 8, 8, 6] = [36, 1, 2, 1, 4, 1, 2, 1, 36],",
        "7 * [7, 8, 8, 8, 8, 8, 8, 8, 7] = [49, 1, 6, 4, 3, 2, 1, 2, 1, 2, 3, 4, 6, 1, 49].",
        "The number of 8's needed defines the sequence h(n) = 1, 3, 1, 2, 3, 7, 1, 11, 5,.. (n>=2).",
        "The current sequence contains the fixed points of h, i. e., those n where h(n)=n.",
        "We conjecture that this sequence contains prime numbers analogous to the sequence of prime numbers A000057, in the sense that, instead of referring to the Fibonacci sequences (sequences satisfying f(n)=f(n-1)+f(n-2) with arbitrary positive integer values for f(1) and f(2)) it refers to the sequences satisfying f(n)=8*f(n-1)+f(n-2), A041025, A015454, etc. This would mean that a prime is in the sequence A213897 if and only if it divides some term in each of the sequences satisfying f(n)=8*f(n-1)+f(n-2).",
        "The sequence h() is recorded as A262218. - _M. F. Hasler_, Sep 15 2015"
    ],
    "mathematica": [
        "f[m_, n_] := Block[{c, k = 1}, c[x_, y_] := ContinuedFraction[x FromContinuedFraction[Join[{x}, Table[m, {y}], {x}]]]; While[First@ c[n, k] != Last@ c[n, k], k++]; k]; Select[Range[2, 1000], f[8, #] == # &] (* _Michael De Vlieger_, Sep 16 2015 *)"
    ],
    "program": [
        "(PARI) {a(n) = local(t, m=1); if( n<2, 0, while( 1,",
        "   t = contfracpnqn( concat([n, vector(m,i,8), n]));",
        "   t = contfrac(n*t[1,1]/t[2,1]);",
        "   if(t[1]<n^2 || t[#t]<n^2, m++, break));",
        "m)};",
        "for(k=1,1500,if(k==a(k),print1(a(k),\", \")));"
    ],
    "xref": [
        "Cf. A000057, A213891 - A213896, A213898, A213899, A261311; A213358.",
        "Cf. A213648, A262212 - A262220, A213900, A262211."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Art DuPre_, Jun 24 2012",
    "references": 4,
    "revision": 27,
    "time": "2015-09-17T04:40:47-04:00",
    "created": "2012-07-07T08:55:12-04:00"
}