{
    "number": 213840,
    "data": "1,11,54,170,415,861,1596,2724,4365,6655,9746,13806,19019,25585,33720,43656,55641,69939,86830,106610,129591,156101,186484,221100,260325,304551,354186,409654,471395,539865,615536,698896,790449,890715,1000230,1119546,1249231",
    "name": "a(n) = n*(1 + n)*(3 - 4*n + 4*n^2)/6.",
    "comment": [
        "Antidiagonal sums of the convolution array A213838.",
        "The sequence is the binomial transform of (1, 10, 33, 40, 16, 0, 0, 0, ...). - _Gary W. Adamson_, Jul 31 2015"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A213840/b213840.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5).",
        "G.f.: f(x)/g(x), where f(x) = x*(1 + 3*x)^2 and g(x) = (1-x)^5."
    ],
    "maple": [
        "A213840:=n->n*(1 + n)*(3 - 4*n + 4*n^2)/6: seq(A213840(n), n=1..50); # _Wesley Ivan Hurt_, Sep 16 2017"
    ],
    "mathematica": [
        "Table[n (1 + n) (3 - 4 n + 4 n^2)/6, {n, 50}] (* or *) LinearRecurrence[{5, -10, 10, -5, 1}, {1, 11, 54, 170, 415}, 40] (* _Vincenzo Librandi_, Aug 01 2015 *)"
    ],
    "program": [
        "(MAGMA) [n*(1+n)*(3-4*n+4*n^2)/6: n in [1..60]]; // _Vincenzo Librandi_, Aug 01 2015"
    ],
    "xref": [
        "Cf. A213838.",
        "First differences of A271870. - _J. M. Bergot_, Aug 29 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jul 05 2012",
    "ext": [
        "Edited (with simpler definition) by _N. J. A. Sloane_, Sep 19 2017"
    ],
    "references": 3,
    "revision": 35,
    "time": "2017-09-19T14:00:12-04:00",
    "created": "2012-07-11T04:57:05-04:00"
}