{
    "number": 213200,
    "data": "1,2,8,180,135602,140706863394",
    "name": "a(n) = sum of next a(n-1) primes after a(n-1) with a(1) = 1.",
    "example": [
        "a(1) = 1, a(2) = 2, a(3) = 3 + 5 = 8, a(4) = 11 + 13 + 17 + 19 + 23 + 29 + 31 + 37 = 180."
    ],
    "mathematica": [
        "NestList[Sum[Prime[i], {i, (b = PrimePi[#] + 1), b + # - 1}] &, 1, 5]"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Zak Seidov_, Mar 01 2013",
    "references": 0,
    "revision": 11,
    "time": "2013-03-04T17:50:03-05:00",
    "created": "2013-03-01T21:04:02-05:00"
}