{
    "number": 213316,
    "data": "1002,1003,1005,1007,1009,1010,1014,1016,1018,1020,1024,1026,1028,1041,1042,1045,1049,1050,1054,1056,1058,1062,1065,1069,1082,1085,1089,1090,1094,1096,1098,1099,1100,1104,1106,1108,1140,1144,1146,1148",
    "name": "Numbers with exactly 9 nonprime substrings (substrings with leading zeros are considered to be nonprime).",
    "comment": [
        "The sequence is finite. Proof: Each 8-digit number has at least 10 nonprime substrings. Thus each number with more than 8 digits has >= 10 nonprime substrings, too. Consequently there is a boundary b<10^7 such that all numbers > b have more than 9 nonprime substrings.",
        "The first term is a(1) = 1002 = A213302(9). The last term is a(12411) = 9973331 = A213300(9)."
    ],
    "link": [
        "Hieronymus Fischer, <a href=\"/A213316/b213316.txt\">Table of n, a(n) for n = 1..12411</a>"
    ],
    "example": [
        "a(1) = 1002 is in the sequence, since 1002 has 9 nonprime substrings (0,  0, 1, 00, 02, 10, 002, 100, 1002).",
        "a(12411) = 9973331 is in the sequence since there are 9 nonprime substrings (1, 9, 9, 33, 33, 99, 333, 973, 97333)."
    ],
    "xref": [
        "Cf. A019546, A035232, A039996, A046034, A069489, A085823, A211681, A211682, A211684, A211685.",
        "Cf. A035244, A079307, A213300 - A213321."
    ],
    "keyword": "nonn,base,fini",
    "offset": "1,1",
    "author": "_Hieronymus Fischer_, Aug 26 2012",
    "references": 1,
    "revision": 11,
    "time": "2012-09-01T09:10:52-04:00",
    "created": "2012-09-01T09:09:59-04:00"
}