{
    "number": 213737,
    "data": "42279945,42315045,42514845,43092645,43767645,45981645,46149045,46321845,52226745,52654695,53159595,56789745,56841045,57321645,58193745,59869345,61277145,61421595,61860445,62146545,62866645,62936295,62969845,63395295,63411595",
    "name": "Odd numbers whose set of prime factors (taken with multiplicity) uses each digit from 0 to 9 exactly once.",
    "comment": [
        "This sequence also contains numbers not ending in 5 (i.e., 78369189).",
        "a(1916) = 240510701 is the first semiprime with this property.",
        "No pandigital number is in the sequence."
    ],
    "link": [
        "Arkadiusz Wesolowski, <a href=\"/A213737/b213737.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Prime_factor\">Prime factor</a>"
    ],
    "example": [
        "42279945 = 3*5*1049*2687 is in the sequence since the set {3, 5, 1049, 2687} can be formed from the digits 0 to 9 and each digit is used only once."
    ],
    "mathematica": [
        "lst = {}; Do[If[Equal[Sort@Flatten@IntegerDigits@FactorInteger[n][[All, {1}]], {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}] && SquareFreeQ[n], AppendTo[lst, n]], {n, 4*10^7 + 1, 7*10^7, 2}]; lst",
        "ed1Q[n_]:=Module[{fi=FactorInteger[n]},Max[Transpose[fi][[2]]]==1 && Union[ Flatten[IntegerDigits/@Transpose[fi][[1]]]]==Range[0,9]]; Select[Range[ 4*10^7+ 1,6.4*10^7,2 ],ed1Q] (* _Harvey P. Dale_, Dec 19 2014 *)"
    ],
    "xref": [
        "Subsequence of A058909."
    ],
    "keyword": "base,fini,nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Jun 19 2012",
    "references": 1,
    "revision": 12,
    "time": "2014-12-19T18:54:34-05:00",
    "created": "2012-06-22T08:27:54-04:00"
}