{
    "number": 213905,
    "data": "1,1,1,2,4,9,20,47,112,274,678,1702,4314,11039,28460,73875,192884,506251,1334899,3534591,9394196,25052866,67019457,179793858,483591479,1303836901,3523141231,9539570474,25879559378,70332798052,191461351903,522012186777,1425327940690",
    "name": "G.f. satisfies: A(x) = x^2+x^3 + A(A(x)).",
    "link": [
        "Paul D. Hanna, <a href=\"/A213905/b213905.txt\">Table of n, a(n) for n = 2..301</a>"
    ],
    "example": [
        "G.f.: A(x) = x^2 + x^3 + x^4 + 2*x^5 + 4*x^6 + 9*x^7 + 20*x^8 + 47*x^9 +...",
        "where",
        "A(A(x)) = x^4 + 2*x^5 + 4*x^6 + 9*x^7 + 20*x^8 + 47*x^9 + 112*x^10 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=x^2+x^3); for(i=1,n, A = x^2 + x^3 + subst(A,x,A+x*O(x^n))); polcoeff(A,n)}",
        "for(n=2,40,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A213906."
    ],
    "keyword": "nonn",
    "offset": "2,4",
    "author": "_Paul D. Hanna_, Jun 24 2012",
    "references": 2,
    "revision": 7,
    "time": "2017-08-20T16:23:09-04:00",
    "created": "2012-06-24T10:23:46-04:00"
}