{
    "number": 213451,
    "id": "N1209",
    "data": "3,15,69,309,1365,5973,25941,112065,482067,2066583,8834469,37677603,160367343",
    "name": "Number of fixed triangular strip polyedges with n edges.",
    "reference": [
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence)."
    ],
    "link": [
        "C. Domb, <a href=\"http://dx.doi.org/10.1080/00018736000101199\">On the theory of cooperative phenomena in crystals</a>, Advances in Phys., 9 (1960), 149-361. See page 354."
    ],
    "xref": [
        "Cf. A151540, A151541."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jun 11 2012",
    "ext": [
        "Better description and more terms from _Joseph Myers_, Jun 12 2012"
    ],
    "references": 0,
    "revision": 10,
    "time": "2012-06-25T13:59:35-04:00",
    "created": "2012-06-12T08:57:13-04:00"
}