{
    "number": 213523,
    "data": "4,5,6,10,11,12,13,16,17,22,23,24,27,28,29,30,31,33,38,39,40,44,45,46,47,49,50,51,58,60,61,64,65,66,67,71,72,76,77,78,79,84,85,87,92,93,94,97,98,101,103,104,105,108,109,118,121,124,125,127,129,132",
    "name": "Numbers not representable as the sum of three heptagonal numbers.",
    "comment": [
        "It is conjectured that 1348 positive numbers are not the sum of three heptagonal numbers."
    ],
    "reference": [
        "R. K. Guy, Every number is expressible as the sum of how many polygonal numbers?, Amer. Math. Monthly 101 (1994), 169-172.",
        "R. K. Guy, Unsolved Problems in Number Theory, D3."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A213523/b213523.txt\">Table of n, a(n) for n = 1..1348</a>"
    ],
    "mathematica": [
        "nn = 350; hep = Table[n*(5*n-3)/2, {n, 0, nn}]; t = Table[0, {hep[[-1]]}]; Do[n = hep[[i]] + hep[[j]] + hep[[k]]; If[n <= hep[[-1]], t[[n]] = 1], {i, nn}, {j, i, nn}, {k, j, nn}]; Flatten[Position[t, 0]]"
    ],
    "xref": [
        "Cf. A000566 (heptagonal numbers).",
        "Cf. A118278, A118279."
    ],
    "keyword": "nonn,fini",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jul 16 2012",
    "references": 3,
    "revision": 6,
    "time": "2013-01-16T13:20:58-05:00",
    "created": "2012-07-16T18:57:02-04:00"
}