{
    "number": 213801,
    "data": "4,13,29,57,96,153,226,323,440,587,759,967,1204,1483,1796,2157,2556,3009,3505,4061,4664,5333,6054,6847,7696,8623,9611,10683,11820,13047,14344,15737,17204,18773,20421,22177,24016,25969,28010,30171,32424,34803,37279",
    "name": "Number of 3 X 3 0..n symmetric arrays with all rows summing to floor(n*3/2).",
    "comment": [
        "Row 3 of A213800.",
        "Sequence is difference between numbers of triangles, regardless of size, in A064412 (a family of ((3*n^2+3*n+2)/2-iamonds, see also illustration of initial terms there) and a quantity A077043 of triangles of dimension 1. - _Luce ETIENNE_, Aug 23 2014"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A213801/b213801.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) -2*a(n-3) +2*a(n-4) -2*a(n-5) +2*a(n-7) -a(n-8).",
        "Empirical: G.f. -x*(-4-5*x-3*x^2-7*x^3-x^5-2*x^6+x^7) / ( (x^2+1)*(1+x)^2*(x-1)^4 ). - _R. J. Mathar_, Jul 04 2012",
        "a(n) = (14*n^3+42*n^2+53*n+25+3*(n+1)*(-1)^n+2*((-1)^((2*n+1-(-1)^n)/4)-(-1)^((6*n+5-(-1)^n)/4)))/32. - _Luce ETIENNE_, Aug 23 2014",
        "a(n) = A064412(n+1) - A077043((2*n+1-(-1)^n)/4). - _Luce ETIENNE_, Aug 23 2014"
    ],
    "example": [
        "Some solutions for n=4:",
        "..1..3..2....2..4..0....0..4..2....1..2..3....1..1..4....4..0..2....2..2..2",
        "..3..1..2....4..0..2....4..0..2....2..2..2....1..3..2....0..2..4....2..2..2",
        "..2..2..2....0..2..4....2..2..2....3..2..1....4..2..0....2..4..0....2..2..2",
        "a(2)=5-1=4, a(3)=14-1=13, a(210)=4118206-8269=4109937. - _Luce ETIENNE_, Aug 23 2014"
    ],
    "xref": [
        "Cf. A064412, A077403."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jun 20 2012",
    "references": 1,
    "revision": 36,
    "time": "2014-10-26T04:59:49-04:00",
    "created": "2012-06-20T11:57:07-04:00"
}