{
    "number": 213257,
    "data": "1,2,3,5,6,7,8,9,10,11,13,14,15,16,17,18,19,21,22,23,24,25,26,27,29,30,31,33,34,35,37,38,39,40,41,42,43,45,46,47,48,49,50,51,53,54,55,56,57,58,59,61,62,63,64,65,66,67,69,70,71,72,73,74,75,77,78,79,80,81,82,83,85,86,87,88,89,90,91,93,94,95,97,98,99,101,102,103,104,105",
    "name": "a(1) = 1, a(2) = 2  and, for n > 2, a(n) is the smallest integer greater than a(n - 1) such that no three terms of the sequence form a geometric progression of the form {x, 2 x, 4 x}.",
    "comment": [
        "Conjecture.  The positive integers that are not in this sequence are given by the positions of 2 in the fixed-point of the morphism 0->01, 1->02, 2->03, 3->01 (see A191255).   (This has been confirmed for over 5000 terms of A213257.)  To illustrate, the fixed-point of the indicated morphism is {0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,1,0,1,0,2,0,...} and 2 occurs at positions {4,12,20,...}, integers that are missing in A213257.",
        "The positive integers that are not in this sequence are listed in A213258.",
        "For the sequence containing no 3-term arithmetic progression,see A003278."
    ],
    "example": [
        "Given that the sequence begins {1, 2, 3, 5, 6, 7, 8, 9, 10, 11,...}, the next term, a(11), cannot be 12, because then the forbidden progression {3,6,12} would occur in the sequence.  13 is allowed, however, so a(11)=13."
    ],
    "xref": [
        "Cf. A003278, A191255, A213258."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_John W. Layman_, Jun 07 2012",
    "references": 2,
    "revision": 11,
    "time": "2012-06-08T00:48:08-04:00",
    "created": "2012-06-08T00:48:08-04:00"
}