{
    "number": 213298,
    "data": "1,10,100,865,6805,47590,297595,1662160,8418649,39598078,178880725,795246055,3519278713,15573399301,69314501935,311040898945,1411268823196,6478030875460,30129403442530,141971859499360,678365095896001,3285531463054108,16137537771997720",
    "name": "Number of n-length words w over 10-ary alphabet such that for every prefix z of w we have #(z,a_i) = 0 or #(z,a_i) >= #(z,a_j) for all j>i and #(z,a_i) counts the occurrences of the i-th letter in z.",
    "xref": [
        "Column k=10 of A213276."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Jun 08 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-06-15T03:54:41-04:00",
    "created": "2012-06-15T03:54:41-04:00"
}