{
    "number": 213488,
    "data": "0,1,8,27,61,113,189,295,434,609,826,1091,1407,1777,2207,2703,3268,3905,4620,5419,6305,7281,8353,9527,10806,12193,13694,15315,17059,18929,20931,23071,25352,27777,30352,33083,35973,39025,42245,45639",
    "name": "Number of (w,x,y) with all terms in {0,...,n} and |w-x|+|x-y|+|y-w| < w+x+y.",
    "comment": [
        "a(n)+A213489(n)=(n+1)^3.",
        "For a guide to related sequences, see A212959."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-7,8,-7,4,-1)."
    ],
    "formula": [
        "a(n) = 4*a(n-1)-7*a(n-2)+8*a(n-3)-7*a(n-4)+4*a(n-5)-a(n-6).",
        "G.f.: x*(1 + 4*x + 2*x^2 + x^3 + x^4)/((1 - x)^4 (1 + x^2))."
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[w + x + y > Abs[w - x] + Abs[x - y] + Abs[y - w],",
        "s = s + 1], {w, 0, n}, {x, 0, n}, {y, 0, n}]; s)]];",
        "m = Map[t[#] &, Range[0, 60]]   (* A213488 *)"
    ],
    "xref": [
        "Cf. A212959."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Jun 13 2012",
    "references": 3,
    "revision": 7,
    "time": "2015-06-13T00:54:16-04:00",
    "created": "2012-06-27T11:11:54-04:00"
}