{
    "number": 213574,
    "data": "1,17,93,349,1093,3093,8221,20957,51861,125509,298477,699789,1621285,3718325,8453181,19069885,42728245,95156901,210762253,464517485,1019214021,2227173397,4848613213,10519312029,22749902293,49056576773,105495131181,226291086157",
    "name": "Principal diagonal of the convolution array A213573.",
    "link": [
        "Clark Kimberling, <a href=\"/A213574/b213574.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-33,63,-66,36,-8)."
    ],
    "formula": [
        "a(n) = 9*a(n-1) - 33*a(n-2) + 63*a(n-3) - 66*a(n-4) + 36*a(n-5) - 8*a(n-6).",
        "G.f.: x*(1 + 8*x - 27*x^2 + 10*x^3 + 16*x^4)/(1 - 3*x + 2*x^2)^3.",
        "a(n) = (-3 - 4*n - 4*n^2 + 2^n*(3+2*n+n^2)). - _Colin Barker_, Oct 30 2017"
    ],
    "mathematica": [
        "(See A213568.)",
        "LinearRecurrence[{9,-33,63,-66,36,-8},{1,17,93,349,1093,3093},30] (* _Harvey P. Dale_, Jun 25 2014 *)",
        "Rest[CoefficientList[Series[x (1 + 8 x - 27 x^2 + 10 x^3 + 16 x^4)/(1 - 3 x + 2 x^2)^3, {x, 0, 30}], x]] (* _Vincenzo Librandi_, Jun 26 2014 *)"
    ],
    "program": [
        "(PARI) Vec(x*(1 + 8*x - 27*x^2 + 10*x^3 + 16*x^4) / ((1 - x)^3*(1 - 2*x)^3) + O(x^30)) \\\\ _Colin Barker_, Oct 30 2017"
    ],
    "xref": [
        "Cf. A213568, A213500."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jun 18 2012",
    "references": 3,
    "revision": 20,
    "time": "2017-10-30T12:40:56-04:00",
    "created": "2012-07-13T09:52:48-04:00"
}