{
    "number": 213315,
    "data": "1011,1012,1015,1021,1022,1025,1027,1029,1030,1034,1036,1038,1043,1047,1051,1052,1055,1057,1059,1061,1063,1067,1070,1074,1076,1078,1083,1087,1091,1092,1095,1101,1102,1105,1110,1114",
    "name": "Numbers with exactly 8 nonprime substrings (substrings with leading zeros are considered to be nonprime).",
    "comment": [
        "The sequence is finite. Proof: Each 8-digit number has at least 10 nonprime substrings. Thus, each number with more than 8 digits has >= 10 nonprime substrings, too. Consequently, there is a boundary b<10^7, such that all numbers > b have more than 8 nonprime substrings.",
        "The first term is a(1)=1011=A213302(8). The last term is a(7483)=8313733=A213300(8)."
    ],
    "link": [
        "Hieronymus Fischer, <a href=\"/A213315/b213315.txt\">Table of n, a(n) for n = 1..7483</a>"
    ],
    "example": [
        "a(1)=1011, since 1011 has 8 nonprime substrings (0, 1, 1, 1, 01, 10, 011, 1011).",
        "a(7483)= 8313733 since there are 8 nonprime substrings (1, 8, 33, 831, 8313, 13733, 31373, 313733)."
    ],
    "xref": [
        "Cf. A019546, A035232, A039996, A046034, A069489, A085823, A211681, A211682, A211684, A211685.",
        "Cf. A035244, A079307, A213300 - A213321."
    ],
    "keyword": "nonn,fini,base",
    "offset": "1,1",
    "author": "_Hieronymus Fischer_, Aug 26 2012",
    "references": 1,
    "revision": 7,
    "time": "2012-09-01T11:48:35-04:00",
    "created": "2012-09-01T11:48:35-04:00"
}