{
    "number": 213813,
    "data": "0,1,32,9770,205832,32463802,966656134,102283239429,3913787773536,328076475659033,14746957510647992,1076226888605605706,53540340738182687296,3593066312119675283778,190433654636776931262392,12142048779807437697982030,669350612142203868221516908",
    "name": "Number of Hamilton cycles in P_12 X P_n.",
    "link": [
        "Anand Krishnamoorthi, <a href=\"/A213813/b213813.txt\">Table of n, a(n) for n=1..100</a>",
        "Anand Krishnamoorthi, <a href=\"/A213813/a213813.cc.txt\">C++ program</a>."
    ],
    "xref": [
        "Cf. A180505"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Anand Krishnamoorthi_, Jun 20 2012",
    "references": 1,
    "revision": 17,
    "time": "2012-06-25T02:30:30-04:00",
    "created": "2012-06-25T02:30:30-04:00"
}