{
    "number": 213111,
    "data": "1,1,5,73,1497,48321,2016733,106687113,6745180529,495988880833,41495596689141,3880618840698249,400537444634948041,45126092520882513921,5501154522933362385485,720279890636684703825481,100658531630809161730405857,14934726665907895887483076737",
    "name": "E.g.f.: A(x) = exp( x/A(-x*A(x)^6)^2 ).",
    "comment": [
        "Compare the e.g.f. to:",
        "(1) W(x) = exp(x/W(-x*W(x)^2)^1) when W(x) = Sum_{n>=0} (1*n+1)^(n-1)*x^n/n!.",
        "(2) W(x) = exp(x/W(-x*W(x)^4)^2) when W(x) = Sum_{n>=0} (2*n+1)^(n-1)*x^n/n!.",
        "(3) W(x) = exp(x/W(-x*W(x)^6)^3) when W(x) = Sum_{n>=0} (3*n+1)^(n-1)*x^n/n!."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 5*x^2/2! + 73*x^3/3! + 1497*x^4/4! + 48321*x^5/5! +...",
        "Related expansions:",
        "A(x)^2 = 1 + 2*x + 12*x^2/2! + 176*x^3/3! + 3728*x^4/4! + 118912*x^5/5! +...",
        "A(x)^6 = 1 + 6*x + 60*x^2/2! + 1008*x^3/3! + 23952*x^4/4! + 775296*x^5/5! +...",
        "1/A(-x*A(x)^6)^2 = 1 + 2*x + 20*x^2/2! + 296*x^3/3! + 7824*x^4/4! +...",
        "The logarithm of the e.g.f., log(A(x)) = x/A(-x*A(x)^6)^2, begins:",
        "log(A(x)) = x + 4*x^2/2! + 60*x^3/3! + 1184*x^4/4! + 39120*x^5/5! + 1639872*x^6/6! +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=exp(x/subst(A^2,x,-x*A^6+x*O(x^n))));n!*polcoeff(A,n)}",
        "for(n=0,25,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A213108, A213109, A213110, A213112, A213113."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jun 05 2012",
    "references": 14,
    "revision": 5,
    "time": "2012-06-06T01:04:21-04:00",
    "created": "2012-06-05T22:09:58-04:00"
}