{
    "number": 213175,
    "data": "5,7,43,73,463,859,883,3559,3823,4273,77269",
    "name": "Primes p such that subtracting two from any single decimal digit of p produces another prime with restriction that first digit may not be changed to a 0 (obviously p cannot contain digits less than 2).",
    "comment": [
        "Starting from composites instead of primes we obtain much larger terms, like 92997492273. - _Giovanni Resta_, Feb 27 2013"
    ],
    "link": [
        "G. L. Honaker, Jr. and Chris Caldwell, <a href=\"http://primes.utm.edu/curios/cpage/2561.html\">Prime Curios! 77269</a>",
        "Carlos Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_377.htm\">Puzzle 377</a>"
    ],
    "example": [
        "463 belongs to this sequence because 463, 461, 443 and 263 are all prime."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Feb 27 2013",
    "references": 0,
    "revision": 13,
    "time": "2014-03-18T12:22:19-04:00",
    "created": "2013-03-05T15:19:54-05:00"
}