{
    "number": 213292,
    "data": "1,4,16,46,118,276,712,1805,4895,13280,37993,109386,328219,992413,3101399,9764376,31580645,102797899,342075208,1144125506,3896297053,13319243655,46206520968,160729837020,565901313043,1996113320841,7111795754941,25369213794266",
    "name": "Number of n-length words w over 4-ary alphabet such that for every prefix z of w we have #(z,a_i) = 0 or #(z,a_i) >= #(z,a_j) for all j>i and #(z,a_i) counts the occurrences of the i-th letter in z.",
    "link": [
        "Alois P. Heinz, <a href=\"/A213292/b213292.txt\">Table of n, a(n) for n = 0..130</a>"
    ],
    "xref": [
        "Column k=4 of A213276."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Jun 08 2012",
    "references": 2,
    "revision": 5,
    "time": "2012-06-15T03:52:11-04:00",
    "created": "2012-06-15T03:52:11-04:00"
}