{
    "number": 213575,
    "data": "1,10,47,158,441,1098,2539,5590,11909,24818,50967,103662,209521,421786,846947,1697990,3400893,6807618,13622095,27252190,54513641,109037930,218088027,436189878,872395381,1744808338,3489636359",
    "name": "Antidiagonal sums of the convolution array A213573.",
    "comment": [
        "2^n*sum( k=0..n, k^p*q^k ) for p=3, q=1/2. - _Stanislav Sykora_, Nov 27 2013"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A213575/b213575.txt\">Table of n, a(n) for n = 1..500</a>",
        "S. Sykora, <a href=\"http://dx.doi.org/10.3247/SL1Math06.002\">Finite and Infinite Sums of the Power Series (k^p)(x^k)</a>, DOI 10.3247/SL1Math06.002, Section V.",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-14,16,-9,2)."
    ],
    "formula": [
        "a(n) = 6*a(n-1) - 14*a(n-2) + 16*a(n-3) - 9*a(n-4) + 2*a(n-5).",
        "G.f.: x*(1 + 4 x + x^2)/((1 - 2*x)*(1 - x)^4).",
        "a(n) = 2^(n+1)*13-(n^3+6*n^2+18*n+26). - _Stanislav Sykora_, Nov 27 2013"
    ],
    "mathematica": [
        "(See A213564.)",
        "Table[Sum[k^3*2^(n-k),{k,0,n}],{n,1,27}] (* _Vaclav Kotesovec_, Nov 28 2013 *)"
    ],
    "xref": [
        "Cf. A213564, A213500, A232603, A232604."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jun 18 2012",
    "references": 5,
    "revision": 20,
    "time": "2015-06-13T00:54:17-04:00",
    "created": "2012-07-13T09:52:34-04:00"
}