{
    "number": 213528,
    "data": "1,2,9,62,577,6762,95569,1581398,29985249,640943954,15247684249,399543448878,11434012567201,354818583385658,11867268458655393,425562496103250758,16288135278501487681,662740598471482775202,28565932640460309847081,1300233394242252193354526",
    "name": " E.g.f.: exp( Sum_{n>=1} Pell(n+1)*x^n/n ), where Pell(n) = A000129(n).",
    "formula": [
        " E.g.f.: A(x) = 1/(1-2*x-x^2) * exp( Sum_{n>=1} -Pell(n-1)*x^n/n )."
    ],
    "example": [
        " E.g.f.: A(x) = 1 + 2*x + 9*x^2/2! + 62*x^3/3! + 577*x^4/4! + 6762*x^5/5! +...",
        "such that",
        "log(A(x)) = 2*x + 5*x^2/2 + 12*x^3/3 + 29*x^4/4 + 70*x^5/5 + 169*x^6/6 + 408*x^7/7 + 985*x^8/8 +...+ A000129(n+1)*x^n/n +..."
    ],
    "program": [
        " (PARI) {Pell(n)=polcoeff(x/(1-2*x-x^2 +x*O(x^n)),n)}",
        "{a(n)=n!*polcoeff(exp(sum(m=1,n,Pell(m+1)*x^m/m)+x*O(x^n)),n)}",
        "for(n=0,30,print1(a(n),\", \"))"
    ],
    "xref": [
        " Cf. A000129."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jun 13 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-06-13T06:34:58-04:00",
    "created": "2012-06-13T06:34:58-04:00"
}