{
    "number": 213775,
    "data": "1,11,38,97,213,432,833,1555,2838,5097,9045,15904,27761,48171,83174,143009,244997,418384,712465,1210195,2050966,3468681,5855333,9867072,16600993,27889547,46790438,78401185,131212533,219355632",
    "name": "Principal diagonal of the convolution array A213774.",
    "link": [
        "Clark Kimberling, <a href=\"/A213775/b213775.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4,-2,4,0,-1)."
    ],
    "formula": [
        "a(n) = 4*a(n-1) - 4*a(n-2) - 2*a(n-3) + 4*a(n-4) - a(n-6).",
        "G.f.:  f(x)/g(x), where f(x) = x*(1 + 7*x - 2*x^2 - 9*x^3 - 5*x^4) and g(x) = (1 - 2*x + x^3 )^2."
    ],
    "mathematica": [
        "(See A213774.)"
    ],
    "xref": [
        "Cf. A213774, A213500."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jun 21 2012",
    "references": 3,
    "revision": 11,
    "time": "2015-06-13T00:54:17-04:00",
    "created": "2012-07-12T12:26:04-04:00"
}