{
    "number": 213682,
    "data": "0,0,0,1,2,3,4,6,9,16,28,51,91,169,312,588,1113,2125,4068,7844,15174,29505,57553,112680,221224,435637,859958,1701775,3374860,6706722,13352832,26632446,53205674,106458153,213317105,428021186,859924107,1729741358,3483357290",
    "name": "Number of rooted trees with n nodes having some subtrees replaced by cycles such that no leaf nodes are left over.",
    "link": [
        "Alois P. Heinz, <a href=\"/A213682/b213682.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n / n^(3/2), where d = 2.097576205396085315047533452..., c = 0.47373451480298310710830384... . - _Vaclav Kotesovec_, Sep 07 2014"
    ],
    "example": [
        "..............................................",
        ":   o   :   o      o   :   o      o      o   :",
        ":  / \\  :  / \\     |   :  / \\     |      |   :",
        ": o---o : o   o    o   : o   o    o      o   :",
        ":       :  \\ /    / \\  : |   |   / \\     |   :",
        ":       :   o    o---o : o---o  o   o    o   :",
        ":       :              :         \\ /    / \\  :",
        ": n=3   : n=4          : n=5      o    o---o :",
        ":.......:..............:.....................:",
        ":   o      o      o      o   :",
        ":  / \\     |      |      |   :",
        ": o   o    o      o      o   :",
        ": |   |   / \\     |      |   :",
        ": o   o  o   o    o      o   :",
        ":  \\ /   |   |   / \\     |   :",
        ":   o    o---o  o   o    o   :",
        ":                \\ /    / \\  :",
        ": n=6             o    o---o :",
        ":............................:....................",
        ":   o      o      o      o      o         o      :",
        ":  / \\     |      |      |      |        / \\     :",
        ": o   o    o      o      o      o       /   \\    :",
        ": |   |   / \\     |      |      |      o     o   :",
        ": o   o  o   o    o      o      o     / \\   / \\  :",
        ": |   |  |   |   / \\     |      |    o---o o---o :",
        ": o---o  o   o  o   o    o      o                :",
        ":         \\ /   |   |   / \\     |                :",
        ":          o    o---o  o   o    o                :",
        ":                       \\ /    / \\               :",
        ": n=7                    o    o---o              :",
        ":................................................:"
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "      add(binomial(a(i)+j-1, j)*b(n-i*j, i-1), j=0..n/i)))",
        "    end:",
        "a:= n-> `if`(n<3, 0, 1+b(n-1, n-1)):",
        "seq(a(n), n=0..40);"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = If[n == 0, 1, If[i<1, 0, Sum[Binomial[a[i]+j-1, j]*b[n-i*j, i-1], {j, 0, n/i}]] // FullSimplify]; a[n_] := If[n<3, 0, 1+b[n-1, n-1]]; Table[a[n], {n, 0, 40}] (* _Jean-Fran\u00e7ois Alcover_, Feb 05 2015, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A000081, A213674, A213683."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Alois P. Heinz_, Mar 04 2013",
    "references": 3,
    "revision": 14,
    "time": "2015-02-05T05:59:45-05:00",
    "created": "2013-03-04T16:16:05-05:00"
}