{
    "number": 213688,
    "data": "0,1,9,134,1862,26251,369251,5196060,73113372,1028784997,14476099149,203694183170,2866194639170,40330419190351,567492063162119,7985219303802744,112360562315573112,1581033091723823881,22246823846444284881,313036566941955454910",
    "name": "a(n) = Sum_{i=0..n} A000129(i)^3.",
    "link": [
        "Bruno Berselli, <a href=\"/A213688/b213688.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (13,18,-42,11,1)."
    ],
    "formula": [
        "G.f.: x*(1-4*x-x^2)/((1-x)*(1+2*x-x^2)*(1-14*x-x^2)). [_Bruno Berselli_, Jun 18 2012]",
        "a(n) = ((3+sqrt(2))*(1+sqrt(2))^(3n+1)+(3-sqrt(2))*(1-sqrt(2))^(3n+1)-21*(-1)^n*((1+sqrt(2))^n+(1-sqrt(2))^n)+32)/224. [_Bruno Berselli_, Jun 18 2012]"
    ],
    "mathematica": [
        "LinearRecurrence[{13, 18, -42, 11, 1}, {0, 1, 9, 134, 1862}, 20] (* _Bruno Berselli_, Jun 21 2012 *)"
    ],
    "program": [
        "(MAGMA) A110272:=func<n | n le 3 select Ceiling(n^2/2)^3 else 12*Self(n)+30*Self(n-1)-12*Self(n-2)-Self(n-3)>; [&+[A110272(i): i in [0..n]]: n in [0..19]]; // _Bruno Berselli_, Jun 21 2012"
    ],
    "xref": [
        "Cf. A000129, A048739 (partial sums of A000129), A084158 (sum of squares of A000129).",
        "Cf. A110272 (cubes of the Pell numbers)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jun 18 2012",
    "references": 2,
    "revision": 22,
    "time": "2015-06-13T00:54:17-04:00",
    "created": "2012-06-18T05:40:45-04:00"
}