{
    "number": 213754,
    "data": "1,16,111,576,2631,11292,46927,191680,775599,3122076,12531591,50220912,201088855,804798268,3220143903,12882607872,51534757599,206148206268,824612224663,3298489794160,13194045161031,52776361000476",
    "name": "Principal diagonal of the convolution array A213753.",
    "link": [
        "Clark Kimberling, <a href=\"/A213754/b213754.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-47,101,-116,68,-16)."
    ],
    "formula": [
        "a(n) = -3*2^n + 3*2^(2*n) - n*2^(n+1) - n^2.",
        "a(n) = 11*a(n-1) - 47*a(n-2) + 101*a(n-3) - 116*a(n-4) + 68*a(n-5) - 16*a(n-6) for n>5. Corrected by _Colin Barker_, Nov 07 2017",
        "G.f.:  f(x)/g(x), where f(x) = x*(1 + 5*x - 18*x^2 + 6*x^3 + 12*x^4) and g(x) = (1 - 4*x) * (1 - x)^3 * (1 - 2*x)^2."
    ],
    "mathematica": [
        "(See A213753.)"
    ],
    "program": [
        "(PARI) Vec(x*(1 + 5*x - 18*x^2 + 6*x^3 + 12*x^4) / ((1 - x)^3*(1 - 2*x)^2*(1 - 4*x)) + O(x^30)) \\\\ _Colin Barker_, Nov 07 2017"
    ],
    "xref": [
        "Cf. A213753, A213500."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jun 20 2012",
    "references": 3,
    "revision": 22,
    "time": "2017-11-07T07:31:47-05:00",
    "created": "2012-07-11T11:12:33-04:00"
}