{
    "number": 213510,
    "data": "1,3,5,7,10,13,16,19,22,25,28,31,34,38,42,46,50,54,58,62,66,70,74,78,82,86,90,94,98,102,106,110,114,118,122,126,130,134,138,142,147,152,157,162,167,172,177,182,187,192",
    "name": "The sequence N(n) arising in the enumeration of balanced ternary trees.",
    "comment": [
        "See Cha (2012) for the precise definition."
    ],
    "link": [
        "Sung-Hyuk Cha, <a href=\"http://www.wseas.us/e-library/conferences/2012/CambridgeUSA/MATHCC/MATHCC-60.pdf\">On Integer Sequences Derived from Balanced k-ary Trees</a>, Applied Mathematics in Electrical and Computer Engineering, 2012.",
        "Sung-Hyuk Cha, <a href=\"http://naun.org/multimedia/UPress/ami/16-125.pdf\">On Complete and Size Balanced k-ary Tree Integer Sequences</a>, International Journal of Applied Mathematics and Informatics, Issue 2, Volume 6, 2012, pp. 67-75. - From _N. J. A. Sloane_, Dec 24 2012"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 12 2012",
    "references": 0,
    "revision": 9,
    "time": "2014-02-06T08:43:53-05:00",
    "created": "2012-06-12T23:50:14-04:00"
}