{
    "number": 213445,
    "data": "25,121,225,256,289,324,529,625,729,1024,1225,1296,1521,2025,2116,2209,2304,2401,2500,2601,2704,2809,2916,3025,3249,3721,4225,4624,5329,5625,5929,6241,6724,7225,7921,8281,9025,9216,10201,11025,11236,12100,12321,12544,12769,12996,13225,13924,15129,15625,16129,17424,18225,19321,20164,20449",
    "name": "Squares containing a digit 2.",
    "reference": [
        "Archimedeans Problems Drive, Eureka, 18 (1955), 17."
    ],
    "xref": [
        "Cf. A213444."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jun 12 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-06-12T00:27:26-04:00",
    "created": "2012-06-12T00:27:26-04:00"
}