{
    "number": 213830,
    "data": "2,18,78,230,540,1092,1988,3348,5310,8030,11682,16458,22568,30240,39720,51272,65178,81738,101270,124110,150612,181148,216108,255900,300950,351702,408618,472178,542880,621240",
    "name": "Antidiagonal sums of the convolution array A213828.",
    "comment": [
        "Every term is even."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A213830/b213830.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = (2*n + n^2 + 2*n^3 + 3*n^4)/4.",
        "a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5).",
        "G.f.: f(x)/g(x), where f(x) = 2*x*(1 + 4*x + 4*x^2) and g(x) = (1-x)^5."
    ],
    "mathematica": [
        "(See A213828.)",
        "LinearRecurrence[{5,-10,10,-5,1},{2,18,78,230,540},30] (* _Harvey P. Dale_, Jan 11 2015 *)"
    ],
    "xref": [
        "Cf. A213828."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jul 04 2012",
    "references": 3,
    "revision": 16,
    "time": "2017-06-17T03:06:27-04:00",
    "created": "2012-07-11T11:26:27-04:00"
}