{
    "number": 213865,
    "data": "1,1,56,13326,7364321,7236515981,10915151070941,23060727168393236,64157120593526429971,224909472938181653263446,961415357313559098150122721,4886376056824611061263607492146,28944590736206982153001156958037271,196631118571992127875305845382720388771",
    "name": "Number of words w where each letter of the n-ary alphabet occurs 5 times and for every prefix z of w we have #(z,a_i) = 0 or #(z,a_i) >= #(z,a_j) for all j>i and #(z,a_i) counts the occurrences of the i-th letter in z.",
    "example": [
        "a(0) = 1: the empty word.",
        "a(1) = 1: aaaaa.",
        "a(2) = 56: aaaaabbbbb, aaaababbbb, ..., baababaabb, baabababab."
    ],
    "xref": [
        "Row n=5 of A213275."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jun 23 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-06-24T12:57:48-04:00",
    "created": "2012-06-24T12:57:48-04:00"
}