{
    "number": 213860,
    "data": "1,3,8,30,106,413,1616,6525,26588,109900,457964,1924270,8135692,34592460,147780810",
    "name": "Number of free poly-IH22-tiles (holes allowed) with n cells.",
    "reference": [
        "Branko Gr\u00fcnbaum and G. C. Shephard, Tilings and Patterns. W. H. Freeman, New York, 1987, Sections 6.2 and 9.4."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,2",
    "author": "_Joseph Myers_, Jun 26 2012",
    "references": 0,
    "revision": 17,
    "time": "2014-12-05T02:27:52-05:00",
    "created": "2012-06-27T10:28:39-04:00"
}