{
    "number": 213267,
    "data": "1,1,1,1,2,3,4,5,7,10,12,15,20,26,32,39,50,63,76,92,114,140,168,201,244,295,350,415,496,591,696,818,967,1140,1332,1554,1820,2126,2468,2861,3324,3855,4448,5126,5916,6816,7824,8970,10292,11793,13471,15372,17548",
    "name": "Expansion of phi(q^9) / (psi(-q) * chi(q^3)) in powers of q where phi(), psi(), chi() are Ramanujan theta functions.",
    "comment": [
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A213267/b213267.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Vaclav Kotesovec, <a href=\"http://arxiv.org/abs/1509.08708\">A method of finding the asymptotics of q-series based on the convolution of generating functions</a>, arXiv:1509.08708 [math.CO], Sep 30 2015",
        "M. Somos, <a href=\"http://cis.csuohio.edu/~somos/multiq.pdf\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Expansion of eta(q^2) * eta(q^3) * eta(q^12) * eta(q^18)^5 / (eta(q) * eta(q^4) * eta(q^6)^2 * eta(q^9)^2 * eta(q^36)^2) in powers of q.",
        "Euler transform of period 36 sequence [ 1, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 1, 1, 0, 0, 1, 1, -2, 1, 1, 0, 0, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 0, 1, 0, ...].",
        "a(n) = A132975(n) unless n=0.",
        "a(2*n) = A128129(n). a(2*n + 1) = A132302.",
        "a(3*n) = A164617(n). a(3*n + 1) = A132977(n). a(3*n + 2) = A132978(n).",
        "a(n) ~ exp(2*Pi*sqrt(n)/3) / (2 * 3^(3/2) * n^(3/4)). - _Vaclav Kotesovec_, Oct 14 2015"
    ],
    "example": [
        "1 + q + q^2 + q^3 + 2*q^4 + 3*q^5 + 4*q^6 + 5*q^7 + 7*q^8 + 10*q^9 + ..."
    ],
    "mathematica": [
        "nmax=60; CoefficientList[Series[Product[(1+x^k) * (1+x^(6*k)) * (1+x^(9*k))^5 * (1-x^(9*k))^3 / ((1-x^(4*k)) * (1+x^(3*k)) * (1-x^(36*k))^2),{k,1,nmax}],{x,0,nmax}],x] (* _Vaclav Kotesovec_, Oct 14 2015 *)"
    ],
    "program": [
        "(PARI) {a(n) = local(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A) * eta(x^3 + A) * eta(x^12 + A) * eta(x^18 + A)^5 / (eta(x + A) * eta(x^4 + A) * eta(x^6 + A)^2 * eta(x^9 + A)^2 * eta(x^36 + A)^2), n))}"
    ],
    "xref": [
        "Cf. A128129, A132302, A132975, A132977, A132978, A164617."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Michael Somos_, Jun 07 2012",
    "references": 2,
    "revision": 16,
    "time": "2017-08-09T03:14:33-04:00",
    "created": "2012-06-08T00:57:15-04:00"
}