{
    "number": 213168,
    "data": "0,0,4,33,236,1795,15114,141113,1451512,16329591,199583990,2634508789,37362124788,566658892787,9153720575986,156920924159985,2845499424767984,54420176498687983,1094805903679487982,23112569077678079981,510909421717094399980",
    "name": "a(n) = n!/2 - (n-1)! - n + 2.",
    "comment": [
        "Row sums of A142706 for k=1..n-1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A213168/b213168.txt\">Table of n, a(n) for n = 2..200</a>"
    ],
    "formula": [
        "a(n) = A001286(n-1) - n + 2. - _Anton Zakharov_, Sep 08 2016"
    ],
    "mathematica": [
        "Table[n!/2 - (n - 1)! - n + 2, {n, 2, 20}]"
    ],
    "program": [
        "(Maxima) A213168(n):=n!/2-(n-1)!-n+2$",
        "makelist(A213168(n),n,2,30); /* _Martin Ettl_, Nov 03 2012 */",
        "(MAGMA) [Factorial(n)/2-Factorial(n-1)-n+2: n in [2..25]]; // _Vincenzo Librandi_, Sep 09 2016"
    ],
    "xref": [
        "Cf. A001286.",
        "Cf. A142706, A051683, A152883.",
        "Cf. A200748 (considered as a triangular array)."
    ],
    "keyword": "nonn,easy",
    "offset": "2,3",
    "author": "_Olivier G\u00e9rard_, Nov 02 2012",
    "references": 2,
    "revision": 14,
    "time": "2016-09-09T08:43:28-04:00",
    "created": "2012-11-02T12:44:37-04:00"
}