{
    "number": 213496,
    "data": "0,4,13,41,82,158,255,403,580,824,1105,1469,1878,2386,2947,3623,4360,5228,6165,7249,8410,9734,11143,12731,14412,16288,18265,20453,22750,25274,27915,30799,33808,37076,40477,44153,47970,52078,56335",
    "name": "Number of (w,x,y) with all terms in {0,...,n} and x != max(|w-x|,|x-y|)",
    "comment": [
        "For a guide to related sequences, see A212959."
    ],
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-4,1,2,-1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1)+a(n-2)-4*a(n-3)+a(n-4)+2*a(n-5)-a(n-6).",
        "G.f.:  (4*x + 5*x^2 + 11*x^3 + 3*x^4 + x^5)/((1 - x)^4 (1 + x)^2)."
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[x != Max[Abs[w - x], Abs[x - y]], s = s + 1],",
        "{w, 0, n}, {x, 0, n}, {y, 0, n}]; s)]];",
        "m = Map[t[#] &, Range[0, 60]]   (* A213496 *)"
    ],
    "xref": [
        "Cf. A212959."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Jun 14 2012",
    "references": 2,
    "revision": 9,
    "time": "2017-06-18T02:26:46-04:00",
    "created": "2012-06-28T15:34:15-04:00"
}