{
    "number": 213026,
    "data": "0,2,6,56,270",
    "name": "Number of certain marked rooted punctured quadrangulations with n weighted edges.",
    "comment": [
        "See reference for precise definition."
    ],
    "reference": [
        "Liskovets, Valery A. A reductive technique for enumerating non-isomorphic planar maps. Discrete Math. 156 (1996), no. 1-3, 197--217. MR1405018 (97f:05087) (See Q'_1(n).)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 03 2012",
    "references": 0,
    "revision": 4,
    "time": "2012-06-03T09:56:46-04:00",
    "created": "2012-06-03T09:56:46-04:00"
}