{
    "number": 213091,
    "data": "1,1,1,2,4,11,31,98,317,1070,3685,12928,45924,164552,593398,2148288,7796846,28328601,102948125,373955584,1357252616,4921292287,17828236695,64546901169,233660589210,846258569786,3068523234989,11147449003438,40600425590874,148330067463010",
    "name": "G.f. satisfies: A(x) = 1 + x/A(-x*A(x)^2).",
    "comment": [
        "Compare definition of g.f. to:",
        "(1) B(x) = 1 + x/B(-x*B(x)) when B(x) = 1/(1-x).",
        "(2) C(x) = 1 + x/C(-x*C(x)^3)^2 when C(x) = 1 + x*C(x)^2 is the g.f. of the Catalan numbers (A000108).",
        "(3) D(x) = 1 + x/D(-x*D(x)^5)^3 when D(x) = 1 + x*D(x)^3 is the g.f. of the ternary tree numbers (A001764)."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A213091/b213091.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + x^2 + 2*x^3 + 4*x^4 + 11*x^5 + 31*x^6 + 98*x^7 +...",
        "Related expansions:",
        "A(x)^2 = 1 + 2*x + 3*x^2 + 6*x^3 + 13*x^4 + 34*x^5 + 96*x^6 + 296*x^7 +...",
        "A(-x*A(x)^2) = 1 - x - x^2 - x^3 - 4*x^4 - 10*x^5 - 34*x^6 - 107*x^7 -..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x+x*O(x^n));for(i=1,n,A=1+x/subst(A,x,-x*subst(A^2,x,x+x*O(x^n))) );polcoeff(A,n)}",
        "for(n=0,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A213092, A213093, A213094, A213095, A213096."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Jun 05 2012",
    "references": 23,
    "revision": 6,
    "time": "2017-10-27T20:40:51-04:00",
    "created": "2012-06-05T13:01:48-04:00"
}