{
    "number": 214678,
    "data": "1,2,3,4,5,6,7,8,11,12,13,14,15,16,17,18,21,22,23,24,25,26,27,28,31,32,33,34,35,36,37,38,41,42,43,44,45,46,47,48,51,52,53,54,55,56,57,58,61,62,63,64,65,66,67,68,71,72,73,74,75,76,77,78,81,82,83",
    "name": "a(n) = n represented in bijective base-8 numeration.",
    "link": [
        "Alois P. Heinz, <a href=\"/A214678/b214678.txt\">Table of n, a(n) for n = 1..10000</a>",
        "R. R. Forslund, <a href=\"http://www.emis.de/journals/SWJPAM/Vol1_1995/rrf01.ps\">A logical alternative to the existing positional number system</a>, Southwest Journal of Pure and Applied Mathematics, Vol. 1, 1995, 27-29.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Zerofree.html\">Zerofree</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Bijective_numeration\">Bijective numeration</a>"
    ],
    "maple": [
        "a:= proc(n) local d, l, m; m:= n; l:= NULL;",
        "      while m>0 do d:= irem(m, 8, 'm');",
        "        if d=0 then d:=8; m:= m-1 fi;",
        "        l:= d, l",
        "      od; parse(cat(l))",
        "    end:",
        "seq(a(n), n=1..100);"
    ],
    "xref": [
        "Column k=8 of A214676."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Alois P. Heinz_, Jul 25 2012",
    "references": 3,
    "revision": 16,
    "time": "2017-02-08T20:16:41-05:00",
    "created": "2012-07-28T18:05:00-04:00"
}