{
    "number": 214036,
    "data": "2,3,4,5,7,8,10,14,36,37,39,42,43,44,46,47",
    "name": "Numbers n such that floor(sqrt(1)) + floor(sqrt(2)) + floor(sqrt(3)) + ... + floor(sqrt(n)) is prime.",
    "comment": [
        "The sequence is complete. Indeed, let s(n) be the sum of floor(sqrt(k)) for k from 1 to n. It is easy to verify that s(n^2+j), for 0 <= j < (n+1)^2-n^2, is equal to n(j+1) + n(4n+1)(n-1)/6, which is always divisible by n or by n/6 for n > 6. - _Giovanni Resta_, Mar 26 2014"
    ],
    "example": [
        "2 is a term because floor(sqrt(1))+floor(sqrt(2)) = 1+1 = 2 is prime;",
        "14 is a term because floor(sqrt(1))+ ... +floor(sqrt(14)) = 1+1+1+2+2+2+2+2+3+3+3+3+3+3 = 31 is prime."
    ],
    "maple": [
        "A214036:=proc(q)  local a,n; a:=0;",
        "for n from 1 to q do a:=a+floor(sqrt(n)); if isprime(a) then print(n); fi; od; end:",
        "A214036(10^10);",
        "Alternative program:",
        "A214036_bis:=proc(q)  local a,j,n; a:=0;",
        "for n from 1 to q do for j from 1 to 2*n+1 do",
        "    a:=a+n; if isprime(a) then print(n^2+j-1); fi;",
        "od; od; end:",
        "A214036_bis(10^10);"
    ],
    "mathematica": [
        "Position[Accumulate[Table[Floor[Sqrt[n]],{n,50}]],_?PrimeQ]//Flatten (* _Harvey P. Dale_, Apr 14 2017 *)"
    ],
    "program": [
        "(PARI)",
        "default(realprecision,66);",
        "sm = 0; /* sum(n>=1, floor(sqrt(n)) */",
        "for (n=1, 10^9, sm+=sqrtint(n); if (isprime(sm), print1(n,\", \")));",
        "/* _Joerg Arndt_, Mar 07 2013 */"
    ],
    "xref": [
        "Cf. A220953."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Mar 06 2013",
    "references": 1,
    "revision": 19,
    "time": "2017-11-16T15:52:25-05:00",
    "created": "2013-03-07T04:19:18-05:00"
}