{
    "number": 214522,
    "data": "15,51,1155,1515,1551,5115,5151,5511,111555,115155,115515,115551,151155,151515,151551,155115,155151,155511,511155,511515,511551,515115,515151,515511,551115,551151,551511,555111",
    "name": "List of words over {1,5} with equal numbers of 1's and 5's.",
    "comment": [
        "This is to 5 as A214521 is to 4, as A214488 is to 3, and as A214218 is to 2. All of these, interpreted as decimal integers are divisible by 3, because each pair of \"1\" and \"5\" contributes a digital sum of 6, hence the total is divisible by 3.",
        "The subsequence of semiprimes begins 15, 51, 15151551, 51115551, 51515511, 51555111, 55515111, 1115155551, 1115515551, 1151551551,.."
    ],
    "mathematica": [
        "Sort[FromDigits/@Flatten[Table[Permutations[PadRight[{},2n,{1,5}]],{n,3}],1]] (* _Harvey P. Dale_, Aug 30 2016 *)"
    ],
    "xref": [
        "Cf. A214218, A214488, A214521."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jul 19 2012",
    "references": 4,
    "revision": 8,
    "time": "2016-08-30T18:25:44-04:00",
    "created": "2012-07-21T15:44:57-04:00"
}