{
    "number": 214855,
    "data": "0,610,832040,1134903170,1548008755920,2111485077978050,2880067194370816120,3928413764606871165730,5358359254990966640871840,7308805952221443105020355490,9969216677189303386214405760200,13598018856492162040239554477268290",
    "name": "Fibonacci numbers divisible by 10.",
    "comment": [
        "Fibonacci numbers having a trailing zero in decimal representation.",
        "A122840(a(n)) > 0."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A214855/b214855.txt\">Table of n, a(n) for n = 1..250</a>"
    ],
    "formula": [
        "a(n) = A000045(15*(n-1)).",
        "G.f.: -610*x^2 / (x^2+1364*x-1). - _Colin Barker_, Mar 12 2013"
    ],
    "program": [
        "(Haskell)",
        "a214855 = a000045 . a008597 . subtract 1"
    ],
    "xref": [
        "Cf. A008597."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Mar 08 2013",
    "ext": [
        "New name from _T. D. Noe_, Mar 09 2013"
    ],
    "references": 5,
    "revision": 19,
    "time": "2013-03-12T12:43:10-04:00",
    "created": "2013-03-09T08:32:19-05:00"
}