{
    "number": 214481,
    "data": "1,833,1105,1105,1326,1377,21658,22932,23205,23205,44200,44200,63700,99450,99450,142884,142884,162435,162435,183600,183600,216580,216580,249900,269892,270725,322218,348075,348075,358020,358020,519792,541450,541450",
    "name": "Degrees of irreducible representations of simple Chevalley group F4(2).",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985."
    ],
    "link": [
        "Eric M. Schmidt, <a href=\"/A214481/b214481.txt\">Table of n, a(n) for n = 1..95</a> (complete sequence)"
    ],
    "program": [
        "(GAP) List(Irr(CharacterTable(\"F4(2)\")), chi->chi[1]);"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_Eric M. Schmidt_, Jul 18 2012",
    "references": 1,
    "revision": 9,
    "time": "2013-04-05T15:43:45-04:00",
    "created": "2012-07-19T04:36:59-04:00"
}