{
    "number": 214260,
    "data": "0,1,3,6,13,29,64,141,311,686,1513,3337,7360,16233,35803,78966,174165,384133,847232,1868629,4121391,9090014,20048657,44218705,97527424,215103505,474425715,1046378854,2307861213",
    "name": "First differences of A052980.",
    "comment": [
        "1 -> 123, 2 ->12, 3 ->2 , starting with 1 gives the sequence : 1, 123, 123122, 1231221231212, ...the n-th term has a(n) digits.",
        "Ternary words of length n-1 with subwords (0,1), (1,1) and (1,2) not allowed. - _Olivier G\u00e9rard_, Aug 28 2012"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,1)."
    ],
    "formula": [
        "Recurrence : a(0) = 0, a(1) = 1, a(2) = 3, a(n+1) = 2*a(n) + a(n-2) .",
        "G.f.: x(1+x)/(1-2x-x^3) .",
        "a(n) = A052980(n) + A052980(n-2) = A052980(n+1) - A052980(n) .",
        "a(n+1) = A078061(n)*(-1)^n .",
        "a(0) = 0, a(n) = A008998(n-1) + A008998(n-2) for n>0 .",
        "a(n+1) = sum{k = 0..n, C(n-k, floor(k/2))*2^(n-k-floor(k/2)) ."
    ],
    "mathematica": [
        "LinearRecurrence[{2,0,1},{0,1,3},30] (* _Harvey P. Dale_, Sep 04 2017 *)"
    ],
    "xref": [
        "Cf. A052980, A008998, A064353"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Philippe Del\u00e9ham_, Jul 22 2012",
    "references": 2,
    "revision": 32,
    "time": "2017-09-04T15:26:32-04:00",
    "created": "2012-07-24T18:46:15-04:00"
}