{
    "number": 214351,
    "data": "8,232,20840,5349708,3766437036,7118347901224,35699489509054494,472117658204259171294",
    "name": "Number of nXnXn triangular 0..7 arrays with no element lying outside the (possibly reversed) range delimited by its sw and se neighbors",
    "comment": [
        "Column 7 of A214352"
    ],
    "example": [
        "Some solutions for n=3",
        "....4......4......3......6......4......0......4......2......5......0......2",
        "...0.6....7.0....3.2....5.6....4.1....0.0....2.5....1.3....6.3....0.7....6.1",
        "..0.2.7..7.0.5..2.3.2..3.6.0..0.7.1..0.0.2..0.6.3..1.2.3..1.7.1..0.0.7..6.0.7"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 13 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-07-13T06:41:58-04:00",
    "created": "2012-07-13T06:29:03-04:00"
}