{
    "number": 214629,
    "data": "11,13,19,23,29,31,37,43,53,59,61,73,79,89,97,101,223,263,283,401,409,443,601,607,809,823,829,883,1013,1019,1031,1033,1039,1051,1091,1093,1097,1103,1109,1117,1123,1129,1151,1163,1171,1181,1187,1193,1213,1231,1259",
    "name": "Primes p such that the sum of the digits plus the product of the digits add to a prime.",
    "formula": [
        "{p in A000040: A061762(p) in A000040}. - _R. J. Mathar_, Aug 13 2012"
    ],
    "example": [
        "11 is in the sequence because A061762(11) = 3 is prime."
    ],
    "mathematica": [
        "f[n_] := Module[{in = IntegerDigits[n]}, Times @@ in + Plus @@ in];Select[Prime[Range[300]], PrimeQ[f[#]] &]"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vicente Izquierdo Gomez_, Aug 13 2012",
    "references": 2,
    "revision": 17,
    "time": "2012-08-13T23:23:39-04:00",
    "created": "2012-08-13T23:23:39-04:00"
}