{
    "number": 214951,
    "data": "2,5,26,110,491,2159,9533,42044,185489,818264,3609770,15924383,70250033,309906167,1367143082,6031116281,26606113502,117372181274,517784341115,2284192224491,10076654901437,44452902392372,196102828810229,865102555686356,3816377542312814",
    "name": "a(n) = 3*a(n-1) + 6*a(n-2) + a(n-3) with a(0)=2, a(1)=5, a(2)=26.",
    "comment": [
        "Ramanujan-type sequence number 4 for the argument 2*Pi/9 is defined by the following relation: 9^(1/3)*a(n)=(c(1)/c(2))^(n - 1/3) + (c(2)/c(4))^(n - 1/3) + (c(4)/c(1))^(n - 1/3), where c(j) := Cos(2Pi*j/9) - for the proof see Witula et al.'s papers. We have a(n)=bx(3n-1), where the sequence bx(n) and its two conjugate sequences ax(n) and cx(n) are defined in the comments to the sequence A214779. We note that ax(3n-1)=cx(3n-1)=0. Moreover we have ax(3n)=A214778(n), bx(3n)=cx(3n)=0 and cx(3n+1)=A214954(n), ax(3n+1)=bx(3n+1)=0."
    ],
    "reference": [
        "R. Witula, E. Hetmaniok, D. Slota, Sums of the powers of any order roots taken from the roots of a given polynomial, Proceedings of the Fifteenth International Conference on Fibonacci Numbers and Their Applications, Eger, Hungary, 2012. (in review)"
    ],
    "link": [
        "Roman Witula, <a href=\"http://www.mini.pw.edu.pl/~demmath/archive/dm45_4/galleys/3.pdf\">Ramanujan Type Trigonometric Formulae</a>, Demonstratio Math. 45 (2012) 779-796.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3, 6, 1)."
    ],
    "formula": [
        "G.f.: (2-x-x^2)/(1-3*x-6*x^2-x^3).",
        "a(n+1) - a(n) = A214778(n+1). - _Roman Witula_, Oct 06 2012"
    ],
    "example": [
        "We have 2*9^(1/3) = (c(2)/c(1))^(1/3) + (c(4)/c(2))^(1/3) + (c(1)/c(4))^(1/3), 5*9^(1/3) = (c(1)/c(2))^(2/3) + (c(2)/c(4))^(2/3) + (c(4)/c(1))^(2/3), and 110*9^(1/3)=(c(1)/c(2))^(8/3) + (c(2)/c(4))^(8/3) + (c(4)/c(1))^(8/3). Moreover we obtain a(6)-a(2)-a(1)-a(0)=9500, a(12)-a(2)-a(1)-a(0)=70250000 and a(12)-a(6)=3^3*43*a(1)*a(3)^2. - _Roman Witula_, Oct 06 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{3, 6, 1}, {2, 5, 26}, 40] (* _T. D. Noe_, Jul 30 2012 *)"
    ],
    "program": [
        "(PARI) Vec((2-x-x^2)/(1-3*x-6*x^2-x^3)+O(x^99)) \\\\ _Charles R Greathouse IV_, Oct 01 2012"
    ],
    "xref": [
        "Cf. A214778, A214779, A214954, A214699, A217053, A217052, A217069."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Roman Witula_, Jul 30 2012",
    "references": 7,
    "revision": 32,
    "time": "2016-04-20T03:41:02-04:00",
    "created": "2012-07-30T14:33:51-04:00"
}