{
    "number": 214441,
    "data": "1,1,14,4862,35357670,4861946401452,11959798385860453492,509552245179617138054608572,368479169875816659479009042713546950,4462290049988320482463241297506133183499654740,896519947090131496687170070074100632420837521538745909320",
    "name": "Catalan numbers at square positions: a(n) = A000108(n^2).",
    "formula": [
        "a(n) = binomial(2*n^2, n^2) / (n^2 + 1)."
    ],
    "mathematica": [
        "CatalanNumber[Range[0,10]^2] (* _Harvey P. Dale_, May 27 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=binomial(2*n^2,n^2)/(n^2+1)}",
        "for(n=0,15,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A135758, A201555."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jul 17 2012",
    "references": 1,
    "revision": 5,
    "time": "2013-05-27T08:54:06-04:00",
    "created": "2012-07-17T23:52:04-04:00"
}