{
    "number": 214294,
    "data": "0,0,1,2,4,6,8,12,14,18,22,27,32,37,43,49,55,62,69,77",
    "name": "The maximum number of V-pentominoes covering the cells of square n \u00d7 n.",
    "comment": [
        "The problem of determining the maximum number of V-pentominoes (or the densest packing) covering the cells of the square n \u00d7 n  was proposed by A. Cibulis.",
        "Problem for the squares 5 \u00d7 5, 6 \u00d7 6 and 8 \u00d7 8 was given in the Latvian Open Mathematics Olympiad 2000 for Forms 6, 8 and 5 respectively.",
        "Solutions for the squares 3 \u00d7 3, 5 \u00d7 5, 8 \u00d7 8, 12 \u00d7 12, 16 \u00d7 16 are unique under rotation and reflection."
    ],
    "reference": [
        "A. Cibulis, Equal Pentominoes on the Chessboard, j. \"In the World of Mathematics\", Kyiv, Vol. 4., No. 3, pp. 80-85, 1998. (In Ukrainian), http://www.probability.univ.kiev.ua/WorldMath/mathw.html",
        "A. Cibulis, Pentominoes, Part I, Riga, University of Latvia, 2001, 96 p. (In Latvian)",
        "A. Cibulis, From Olympiad Problems to Unsolved Ones, The 12th International Conference \"Teaching Mathematics: Retrospective and Perspectives\", \u0160iauliai University, Abstracts, pp. 19-20, 2011."
    ],
    "example": [
        "There is no way to cover square 3 \u00d7 3 with more than just one V-pentomino so a(3)=1."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "Juris \u010cer\u0146enoks, Jul 10 2012",
    "references": 0,
    "revision": 14,
    "time": "2012-07-15T04:06:25-04:00",
    "created": "2012-07-11T14:26:48-04:00"
}