{
    "number": 214624,
    "data": "1,1,16,504,28800,2620800,348364800,63707212800,15343379251200,4707627724800000,1792664637603840000,829619584788234240000,458592296933263933440000,298435681233688170332160000,225843218230899155927040000000,196652982274555440023470080000000",
    "name": "Braid numbers B((2)^n->(2)^n).",
    "comment": [
        "The number of different possible outcomes when starting with n piles of 2 distinct playing cards and repeatedly moving a top card from either of these n piles to one of n new piles, until all new piles have height 2."
    ],
    "link": [
        "J. de Ruiter, <a href=\"http://www.liacs.nl/assets/Masterscripties/2012-09JohandeRuiter.pdf\">Counting Classes of Klondike Solitaire Configurations</a>, Master's Thesis (2012), 48-58."
    ],
    "formula": [
        "a(n) = (2n)!-n^2(2n-2)!.",
        "a(n) = (2n)!*(3n-2)/(4n-2).",
        "a(n) = a(n-1)*2n(2n-3)(3n-2)/(3n-5).",
        "a(n) = Sum(a(n-i)*C(n,i)C(n-1,i-1)i!(i-1)!(2^(2i-1)-1), i=1..n).",
        "a(n) = Sum(a(i)*n!(n-1)(2^(2n-2i-1)-1)/(i!)^2, i=0..n-1).",
        "a(n) = Sum(a(i)*(n!!(n-1)!!/(i!!)^2-n!(n-1)!/(i!)^2, i=0..n-1)."
    ],
    "program": [
        "(PARI) a(n) = (2*n)!*(3*n-2)/(4*n-2); \\\\ _Michel Marcus_, Aug 18 2013"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Johan de Ruiter_, Jul 23 2012",
    "ext": [
        "More terms from _Michel Marcus_, Aug 18 2013"
    ],
    "references": 0,
    "revision": 16,
    "time": "2013-08-18T19:07:37-04:00",
    "created": "2012-07-30T16:17:09-04:00"
}