{
    "number": 214149,
    "data": "7,17,157,283,20023,20023,6446437,14382547,122862737,12925003913,625586209427,761375971073,92757861866387,15447055149567577,192604162645538927,192604162645538927,724012906264106939197,2667069644892918607163,235168333030918497994787",
    "name": "Least prime p such that the factorization of p^2-9 contains n consecutive primes beginning with prime(3)=5.",
    "comment": [
        "We consider prime-smoothness for primes >=5, because primes p>3 are not divisible by 3, and so p-3 and p+3 are not divisible by 3."
    ],
    "example": [
        "20020 = 2^2*5*7*11*13, 20026 = 2*17*19*31; 20023^2-9 contains 6 all-consecutive primes beginning with 5.",
        "6446437^2-9 = 2^4*5*7^2*11*13*17^2*19*23*587 contains 7 all-consecutive primes, the first one being 5."
    ],
    "program": [
        "(PARI) A214149(n)={ local(a, k=1, p) ; a=prod(j=3, n+2, prime(j)) ; while(1, if( issquare(k*a+9), p=sqrtint(k*a+9) ; if(isprime(p),return(p); ) ;  ) ; k++ ; ) }"
    ],
    "xref": [
        "Cf. A214089, A214150."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robin Garcia_, Jul 05 2012",
    "ext": [
        "More terms from _Max Alekseyev_, Aug 22 2012"
    ],
    "references": 2,
    "revision": 17,
    "time": "2012-08-22T05:47:09-04:00",
    "created": "2012-07-06T08:19:16-04:00"
}