{
    "number": 214486,
    "data": "1,703,741,741,1443,1443,2184,2184,13832,13832,13832,13832,13832,13832,18278,18278,18278,18278,18981,19683,19684,19684,19684,19684,19684,19684,19684,19684,19684,19684,19684,19684,26936,26936,26936",
    "name": "Degrees of irreducible representations of Ree group R(27).",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985."
    ],
    "program": [
        "(GAP) List(Irr(CharacterTable(\"R(27)\")), chi->chi[1]);"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_Eric M. Schmidt_, Jul 18 2012",
    "references": 0,
    "revision": 4,
    "time": "2012-07-19T04:33:49-04:00",
    "created": "2012-07-19T04:33:49-04:00"
}