{
    "number": 214139,
    "data": "147,522515,2000093424,7658621867351,29325981412599886,112293482777565310571,429988214977169477452677,1646487940037763716348859705,6304643807380348053085274173830",
    "name": "Number of 0..4 colorings on an nX7 array circular in the 7 direction with new values 0..4 introduced in row major order",
    "comment": [
        "Column 6 of A214141"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A214139/b214139.txt\">Table of n, a(n) for n = 1..65</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4156*a(n-1) -1272609*a(n-2) +80884549*a(n-3) -1222656178*a(n-4) -19887912212*a(n-5) +527430399664*a(n-6) -2643328241280*a(n-7) +3940919419904*a(n-8) -1580167634944*a(n-9)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0..2..0..1....0..1..2..3..4..0..4....0..1..0..1..2..1..2",
        "..1..2..3..1..3..4..0....4..2..4..1..2..1..3....1..0..2..3..1..2..0",
        "..4..3..2..3..4..3..1....1..0..1..3..4..0..4....2..4..3..4..2..3..1",
        "..3..4..0..1..2..0..2....3..2..0..1..3..1..0....0..3..2..1..3..4..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 05 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-07-05T06:15:54-04:00",
    "created": "2012-07-05T06:15:54-04:00"
}