{
    "number": 214360,
    "data": "23,3120613883,6241227743,9361841603,12482455463,15603069323,18723683183,21844297043,24964910903,28085524763,34326752483,43688594063,62412277223,115462712843,124824554423,156030693023,159151306883,171633762323,180995603903,196598673203",
    "name": "Primes congruent to 23 modulo 3120613860.",
    "comment": [
        "A211889(9) = 3120613860;",
        "the first 10 terms constitute row 9 of triangle A211890, an arithmetic progression of 10 primes."
    ],
    "link": [
        "Robert Israel, <a href=\"/A214360/b214360.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Pri#primes_AP\">Index entries for sequences related to primes in arithmetic progressions</a>"
    ],
    "formula": [
        "a(n) ~ 658414080n log n. - _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "maple": [
        "select(isprime,[seq(23+i*3120613860,i=0..1000)]); # _Robert Israel_, Jun 07 2015"
    ],
    "mathematica": [
        "Select[Range[23, 2 10^11, 3120613860], PrimeQ] (* _Vincenzo Librandi_, Jun 07 2015 *)"
    ],
    "program": [
        "(Haskell)",
        "a214360 n = a214360_list !! (n-1)",
        "a214360_list = [x | k <- [0..], let x = 3120613860*k+23, a010051' x == 1]",
        "(PARI) is(n)=isprime(n) && n%3120613860==23 \\\\ _Charles R Greathouse IV_, Jul 02 2016"
    ],
    "xref": [
        "Cf. A010051.",
        "Sequences of numbers congruent 23 modulo m: A134517 m=24, A141945 m=25, A140375 m=26, A141963 m=27, A141974 m=28, A141999 m=29, A132235 m=30, A142027 m=31, A142044 m=32, A142062 m=33, A142091 m=35, A142107 m=36, A142132 m=37, A142173 m=39, A142192 m=40, A142220 m=41, A142244 m=42, A142272 m=43, A142302 m=44, A142324 m=45, A142374 m=47, A142405 m=48, A142433 m=49, A142490 m=51, A142518 m=52, A142553 m=53, A142617 m=55, A142650 m=56, A142679 m=57, A142750 m=59, A142790 m=60, A142821 m=61, A142902 m=63, A142935 m=64, A140844 m=210."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jul 13 2012",
    "references": 5,
    "revision": 12,
    "time": "2016-07-02T00:43:36-04:00",
    "created": "2012-07-13T15:48:14-04:00"
}