{
    "number": 214350,
    "data": "7,161,10507,1807653,790197579,861351043995,2318511875463567,15333331066778365463",
    "name": "Number of nXnXn triangular 0..6 arrays with no element lying outside the (possibly reversed) range delimited by its sw and se neighbors",
    "comment": [
        "Column 6 of A214352"
    ],
    "example": [
        "Some solutions for n=3",
        "....2......3......3......3......4......4......3......3......2......2......6",
        "...6.1....1.4....4.1....3.4....4.1....2.4....1.5....3.1....2.0....2.5....5.6",
        "..2.6.1..5.0.4..6.1.0..3.6.4..4.3.0..3.2.5..1.6.0..4.1.2..5.0.0..2.5.0..3.6.0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 13 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-07-13T06:42:19-04:00",
    "created": "2012-07-13T06:28:37-04:00"
}