{
    "number": 214704,
    "data": "2,3,7,23,37,73,223,227,233,277,337,373,727,733,773,2237,2273,2333,2377,2777,3323,3373,3727,3733,7237,7333,7723,7727,22273,22277,22727,22777,23227,23327,23333,23773,27277,27337,27733,27737,27773,32233,32237,32323",
    "name": "Primes that contain only the digits (2, 3, 7).",
    "comment": [
        "The digits are prime numbers excluding 5."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A214704/b214704.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Flatten[Table[Select[FromDigits/@Tuples[{2,3,7},n],PrimeQ],{n,6}]]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(80000) | Set(Intseq(p)) subset [2,3,7]];"
    ],
    "xref": [
        "Subsequence of A019546.",
        "Cf. A087363 (primes with only prime digits excluding 2)."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jul 28 2012",
    "references": 3,
    "revision": 14,
    "time": "2012-08-08T17:54:27-04:00",
    "created": "2012-07-28T09:01:59-04:00"
}