{
    "number": 214800,
    "data": "1024,5120,26624,148480,777216,4249600,25123840,134268928,741121024,3811486720,19819736064,112733967360,644174359552,3220871798784,22009290649600,142032743280640,881678229782528,6174273912848384,44101956520460288,312415523110846464",
    "name": "The n-th arithmetic derivative of 4^5.",
    "comment": [
        "See A003415 for the definition of the arithmetic derivative."
    ],
    "mathematica": [
        "dn[0] = 0; dn[1] = 0; dn[n_?Negative] := -dn[-n]; dn[n_] := Module[{f = Transpose[FactorInteger[n]]}, If[PrimeQ[n], 1, Total[n*f[[2]]/f[[1]]]]]; s = 4^5; Join[{s}, Table[s = dn[s], {19}]] (* _T. D. Noe_, Mar 07 2013 *)"
    ],
    "xref": [
        "Cf. A003415, A129150, A129151, A129152."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Franz Tolosa_, Mar 07 2013",
    "references": 0,
    "revision": 15,
    "time": "2013-03-08T00:15:29-05:00",
    "created": "2013-03-07T14:52:42-05:00"
}