{
    "number": 214955,
    "data": "1,6,25,98,378,1452,5577,21450,82654,319124,1234506,4784276,18572500,72209880,281150505,1096087770,4278278070,16717354500,65388738030,256000696380,1003116947820,3933750236520,15437682614250,60625494924228,238235373671148,936735006679752",
    "name": "Number of solid standard Young tableaux of shape [[n,n-1],[1]].",
    "comment": [
        "a(n) is odd if and only if n = 2^i-1 for i in {1, 2, 3, ... } = A000027.",
        "Form an array with m(1,n)=n*(n+1)/2, m(n,1)=n*(n-1)+1, and m(i,j)=m(i,j-1) + m(i-1,j); A000217 in the top row, A002061 in the first column, A086514 in the second column. Then on the diagonal m(n,n)=a(n). - _J. M. Bergot_, May 02 2013"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A214955/b214955.txt\">Table of n, a(n) for n = 1..1000</a>",
        "S. B. Ekhad, D. Zeilberger, <a href=\"https://arxiv.org/abs/1202.6229\">Computational and Theoretical Challenges on Counting Solid Standard Young Tableaux</a>, arXiv:1202.6229v1 [math.CO], 2012",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Young_tableau\">Young tableau</a>"
    ],
    "formula": [
        "a(n) = 2*(2*n-1)^2/((n+1)*(2*n-3)) * a(n-1) for n>1; a(1) = 1.",
        "a(n) = (2*n-1) * C(2*n,n)/(n+1) = A060747(n) * A000108(n).",
        "a(n) = [x^n] x*(1 + 2*x)/(1 - x)^(n+2). - _Ilya Gutkovskiy_, Oct 12 2017"
    ],
    "maple": [
        "a:= proc(n) option remember;",
        "      `if`(n<2, n, 2*(2*n-1)^2*a(n-1)/((n+1)*(2*n-3)))",
        "    end:",
        "seq(a(n), n=1..30);"
    ],
    "mathematica": [
        "a[n_]:= a[n] = If[n<2, n, 2*(2*n-1)^2*a[n-1]/((n+1)*(2*n-3))]; Array[a, 30] (* _Jean-Fran\u00e7ois Alcover_, Aug 14 2017, translated from Maple *)"
    ],
    "xref": [
        "Column k=1 of A214775.",
        "Cf. A000108, A060747, A215002."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alois P. Heinz_, Jul 30 2012",
    "references": 2,
    "revision": 53,
    "time": "2017-10-12T22:18:08-04:00",
    "created": "2012-07-30T12:48:28-04:00"
}