{
    "number": 214464,
    "data": "1,124,124,775,775,775,775,775,775,775,775,775,775,1024,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1271,1271,1271,1271,1271,1271",
    "name": "Degrees of irreducible representations of Suzuki group Sz(32).",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985."
    ],
    "program": [
        "(GAP) List(Irr(CharacterTable(\"Sz(32)\")), chi->chi[1]);"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_Eric M. Schmidt_, Jul 18 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-07-19T04:35:46-04:00",
    "created": "2012-07-19T04:35:46-04:00"
}