{
    "number": 214701,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66",
    "name": "Number of different values taken by sigma(k)/k for k from 1 up to n.",
    "comment": [
        "The first 26 values of sigma(n)/n are all different. a(28)= 27 since (6, 28) being the smallest friendly pair, 2=abundancy(28) already appeared before. When n belongs to A050973, then a(n) = a(n-1)."
    ],
    "link": [
        "Michel Marcus, <a href=\"/A214701/b214701.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n)/n tends to 0.98208.. approximately when n increases. - _Michel Marcus_, Jul 07 2015"
    ],
    "example": [
        "a(2)= 2 because sigma(n)/n takes 2 different values up to 2 : 1 and 3/2."
    ],
    "mathematica": [
        "s = {}; Table[s = Union[s, {DivisorSigma[1, n]/n}]; Length[s], {n, 100}] (* _T. D. Noe_, Jul 26 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Marcus_, Jul 26 2012",
    "references": 2,
    "revision": 12,
    "time": "2015-07-07T16:37:14-04:00",
    "created": "2012-07-26T13:42:57-04:00"
}