{
    "number": 214049,
    "data": "1,2,2,3,5,9,18,35,72,154,342,783,1840,4435,10936,27556,70853,185687,495487,1344957,3710633,10397339,29568649,85290742,249391642,738821757,2216465269,6730493990,20678209930",
    "name": "Least m>0 such that n! <= m^3.",
    "link": [
        "Clark Kimberling, <a href=\"/A214049/b214049.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(4) = 3 because 2^3 < 4! <= 3^3."
    ],
    "mathematica": [
        "Table[Ceiling[n!^(1/3), {n,1,100}]"
    ],
    "xref": [
        "Cf. A055228."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jul 18 2012",
    "references": 2,
    "revision": 6,
    "time": "2012-07-20T04:04:49-04:00",
    "created": "2012-07-20T04:04:48-04:00"
}