{
    "number": 214888,
    "data": "2,3,13,47,79,101,113,157,167,179,211,223,233,277,311,409,421,431,443,487,509,541,563,607,619,641,673,739,751,761,773,827,839,883,937,971,1069,1091,1103,1201,1213,1223,1279,1289,1301,1367,1399,1433,1487,1499",
    "name": "Primes congruent to {2, 3} mod 11.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A214888/b214888.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[500]],MemberQ[{2,3},Mod[#,11]]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(2000) | p mod 11 in [2, 3]];"
    ],
    "xref": [
        "Cf. A000040, A003631, A045343."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 03 2012",
    "references": 2,
    "revision": 6,
    "time": "2012-08-08T17:57:18-04:00",
    "created": "2012-08-03T04:38:53-04:00"
}