{
    "number": 214991,
    "data": "2,6,7,11,14,15,19,20,23,27,28,32,35,36,40,41,44,48,49,53,54,57,61,62,66,69,70,74,75,78,82,83,87,90,91,95,96,100,103,104,108,109,112,116,117,121,124,125,129,130,133,137,138,142,143,146,150,151,155",
    "name": "Second nearest integer to n*(1+golden ratio).",
    "comment": [
        "Let {x} denote the fractional part of x.  The second nearest integer to x is defined to be ceiling(x) if {x}<1/2 and floor(x) if {x}>=1/2.",
        "Let r = golden ratio.  Then (-1 + difference sequence of A214991) consists solely of 0's, 2's, and 3's.",
        "Positions of 0:  ([n*r^2])  A001950",
        "Positions of 2:  ([n*r^3})  A004976"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A214991/b214991.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A214991 = A000027 + A214990."
    ],
    "example": [
        "Let r = (3+sqrt(5))/2 = 1 + golden ratio,",
        "n . . n*r . . nearest integer . second nearest",
        "1 . . 2.618... .  3 . . . . . . . 2 = a(1)",
        "2 . . 5.236... .  5 . . . . . . . 6 = a(2)",
        "3 . . 7.854... .  8 . . . . . . . 7 = a(3)",
        "4 . . 10.472.. .  10. . . . . . . 11 = a(4)",
        "5 . . 13.090.. .  13. . . . . . . 14 = a(5)"
    ],
    "mathematica": [
        "r = GoldenRatio^2; f[x_] := If[FractionalPart[x] < 1/2, Ceiling[x], Floor[x]]",
        "Table[f[r*n], {n, 1, 100}] (* A214991 *)"
    ],
    "xref": [
        "Cf. A214990."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Oct 31 2012",
    "references": 2,
    "revision": 10,
    "time": "2012-11-13T12:57:44-05:00",
    "created": "2012-11-13T12:57:44-05:00"
}