{
    "number": 214099,
    "data": "21,322,5068,79968,1262128,19920544,314412672,4962482560,78324558592,1236223285248,19511734746112,307960380098560,4860643963478016,76717205414993920,1210853880866258944,19111320764068528128",
    "name": "Number of 0..2 colorings on an nX7 array circular in the 7 direction with new values 0..2 introduced in row major order",
    "comment": [
        "Column 6 of A214101"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A214099/b214099.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 18*a(n-1) -36*a(n-2) +16*a(n-3)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0..2..0..2....0..1..2..1..2..0..1....0..1..2..1..2..1..2",
        "..2..0..1..2..0..2..1....2..0..1..0..1..2..0....2..0..1..2..0..2..1",
        "..0..2..0..1..2..0..2....0..2..0..1..0..1..2....1..2..0..1..2..0..2",
        "..1..0..1..2..0..2..0....1..0..1..2..1..2..0....0..1..2..0..1..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 04 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-07-04T06:13:27-04:00",
    "created": "2012-07-04T06:13:27-04:00"
}