{
    "number": 214796,
    "data": "19,31,59,71,79,179,251,271,419,439,479,499,571,599,659,719,739,751,1019,1091,1171,1259,1319,1399,1439,1451,1459,1499,1531,1559,1571,1759,1811,1831,1879,1931",
    "name": "Numbers n such that n-8=A214795(n).",
    "comment": [
        "It is still a conjecture that these are all primes."
    ],
    "xref": [
        "Cf. A214795"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Art DuPre_, Aug 03 2012",
    "references": 2,
    "revision": 8,
    "time": "2012-08-06T15:20:03-04:00",
    "created": "2012-08-06T15:20:03-04:00"
}