{
    "number": 214925,
    "data": "5,5,5,10,25,31,104,159,190,219,1186,1832,2227,3388,14358,30804,31547,40935,103522,104072,149690,325853,1094426,1319950,2850175,6957880,10539433,10655464",
    "name": "Number of primes <= A214757(n)",
    "formula": [
        "a(n) = pi(A214757(n)) = A000217(A214757(n))."
    ],
    "example": [
        "A214757(4) = 29, so a(4) = primepi(A214757(4)) = primepi(29) = 10."
    ],
    "xref": [
        "Cf. A000101, A104272, A214756, A001223.",
        "Cf. A002386, A214924, A214926, A214757."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_John W. Nicholson_, Aug 06 2012",
    "ext": [
        "Extension to a(28) added by John W. Nicholson, Nov 11 2013"
    ],
    "references": 4,
    "revision": 19,
    "time": "2013-11-13T17:12:24-05:00",
    "created": "2012-08-09T14:20:00-04:00"
}