{
    "number": 214837,
    "data": "2,3,5,7,11,19,23,31,37,41,43,53,59,67,71,89,97,101,109,127,131,139,149,151,157,167,179,193,197,199,211,223,227,229,233,239,251,257,263,269,277,283,311,313,331,337,347,349,353,359,367,373,379,389,401,419",
    "name": "Primes not expressible as the sum of a prime and its digit sum.",
    "comment": [
        "Complement of A048520."
    ],
    "example": [
        "19 is in the list since there exists no prime p such that p+digit sum of p = 19."
    ],
    "mathematica": [
        "primeList = Prime[Range[81]]; Complement[primeList, Sort[Select[Table[p + Total[IntegerDigits[p]], {p, primeList}], PrimeQ]]]"
    ],
    "xref": [
        "Cf. A006378, A048520."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jayanta Basu_, May 03 2013",
    "references": 0,
    "revision": 16,
    "time": "2013-05-05T13:49:39-04:00",
    "created": "2013-05-05T13:49:39-04:00"
}