{
    "number": 215437,
    "data": "5,367,2012173,1221074417,7450580596938177031",
    "name": "Primes of form 5^n + n^5 - 1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A215437/b215437.txt\">Table of n, a(n) for n = 1..7</a>"
    ],
    "mathematica": [
        "Select[Table[5^n + n^5 - 1, {n, 0, 500}], PrimeQ ]"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..250] | IsPrime(a) where a is 5^n + n^5 - 1 ]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Sep 03 2012",
    "references": 4,
    "revision": 4,
    "time": "2012-09-03T11:36:24-04:00",
    "created": "2012-09-03T11:36:24-04:00"
}