{
    "number": 215191,
    "data": "0,18,88,276,664,1366,2512,4264,6800,10330,15080,21308,29288,39326,51744,66896,85152,106914,132600,162660,197560,237798,283888,336376,395824,462826,537992,621964,715400,818990,933440,1059488,1197888,1349426",
    "name": "Number of arrays of 4 0..n integers with no sum of consecutive elements equal to a disjoint adjacent sum of an equal number of elements",
    "comment": [
        "Row 4 of A215190"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A215191/b215191.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) -5*a(n-2) +5*a(n-4) -4*a(n-5) +a(n-6)"
    ],
    "example": [
        "Some solutions for n=6",
        "..2....4....6....0....0....6....6....2....0....0....1....6....5....4....3....3",
        "..4....3....0....4....5....0....1....3....2....4....4....0....6....5....4....5",
        "..1....5....4....0....1....6....2....5....5....1....3....4....2....6....0....3",
        "..0....1....6....3....3....3....3....1....4....5....0....3....0....0....3....4"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Aug 05 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-08-05T07:22:35-04:00",
    "created": "2012-08-05T07:22:35-04:00"
}