{
    "number": 215803,
    "data": "1,3,9,19,27,57,73,81,171,219,223,243,331,379",
    "name": "Numbers n such that the repunit number (10^n-1)/9 can be written in the form a^2 + 3*b^2.",
    "comment": [
        "These numbers have no prime factors congruent to 2 (mod 3) raised to an odd power."
    ],
    "link": [
        "Samuel S. Wagstaff, Jr., The Cunningham Project, <a href=\"http://homes.cerias.purdue.edu/~ssw/cun/pmain812\">Factorizations of 2^n-1, for odd n's < 1200</a>"
    ],
    "example": [
        "(10^19-1)/9 = 360004294^2 + 3*571987185^2."
    ],
    "program": [
        "(PARI) for(i=2, 100, a=factorint(10^i-1)/9~; has=0; for(j=1, #a, if(a[1, j]%3==2&&a[2, j]%2==1, has=1; break)); if(has==0, print(i\" -\\t\"a[1, ])))"
    ],
    "xref": [
        "Cf. A002275, A004023, A215802."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_V. Raman_, Aug 23 2012",
    "ext": [
        "Added the number 1 and seven more terms - _V. Raman_, Aug 28 2012"
    ],
    "references": 1,
    "revision": 33,
    "time": "2012-09-07T02:29:51-04:00",
    "created": "2012-08-25T21:15:20-04:00"
}