{
    "number": 215620,
    "data": "1,2,4,11,34,155,1026,11666,226916,6810525",
    "name": "Numbers of apex graphs (graphs which become or remain planar upon the removal of a single vertex) on n vertices.",
    "comment": [
        "Trivially includes planar graphs."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ApexGraph.html\">Apex Graph</a>"
    ],
    "xref": [
        "Cf. A215621 (nonplanar apex graphs)."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Aug 17 2012",
    "ext": [
        "a(10) from _Eric W. Weisstein_, Aug 20 2012"
    ],
    "references": 1,
    "revision": 20,
    "time": "2017-05-17T00:17:17-04:00",
    "created": "2012-08-17T22:11:13-04:00"
}