{
    "number": 215171,
    "data": "1,16,776,23856,834596,28135056,957599096,32515276336,1104679254346,37525681919856,1274775209167896,43304782313176656,1471088177488196276,49973690736096892016,1697634414511896630376,57669596280038205388752,1959068639950002397935907",
    "name": " G.f.: exp( Sum_{n>=1} A002203(n)^4 * x^n/n ), where A002203 is the companion Pell numbers.",
    "comment": [
        " More generally, exp(Sum_{k>=1} A002203(k)^(2*n) * x^k/k) = 1/(1 - (-1)^n*x)^binomial(2*n,n) * Product_{k=1..n} 1/(1 - (-1)^(n-k)*A002203(2*k)*x - x^2)^binomial(2*n,n-k).",
        "Compare to g.f. exp(Sum_{k>=1} A002203(k) * x^k/k) = 1/(1-2*x-x^2)."
    ],
    "formula": [
        " G.f.: 1/((1-x)^6*(1+6*x+x^2)^4*(1-34*x+x^2))."
    ],
    "example": [
        " G.f.: A(x) = 1 + 16*x + 776*x^2 + 23856*x^3 + 834596*x^4 + 28135056*x^5 +...",
        "where",
        "log(A(x)) = 2^4*x + 6^4*x^2/2 + 14^4*x^3/3 + 34^4*x^4/4 + 82^4*x^5/5 + 198^4*x^6/6 + 478^4*x^7/7 + 1154^4*x^8/8 +...+ A002203(n)^4*x^n/n +..."
    ],
    "program": [
        " (PARI) {A002203(n)=polcoeff(2*x*(1+x)/(1-2*x-x^2+x*O(x^n)),n)}",
        "{a(n)=polcoeff(exp(sum(k=1, n, A002203(k)^4*x^k/k)+x*O(x^n)), n)}",
        "(PARI) {A002203(n)=polcoeff(2*x*(1+x)/(1-2*x-x^2+x*O(x^n)),n)}",
        "{a(n, m=2)=polcoeff(1/(1 - (-1)^m*x+x*O(x^n))^binomial(2*m, m) * prod(k=1, m, 1/(1 - (-1)^(m-k)*A002203(2*k)*x + x^2+x*O(x^n))^binomial(2*m, m-k)), n)}"
    ],
    "xref": [
        " Cf. A204062, A212442, A203804."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Aug 05 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-08-05T04:38:22-04:00",
    "created": "2012-08-05T04:38:22-04:00"
}