{
    "number": 215134,
    "data": "2,3,13,23,47,67,79,89,101,113,157,167,179,199,211,223,233,277,311,331,353,397,409,419,421,431,443,463,487,509,541,563,607,617,619,641,661,673,683,727,739,751,761,773,827,839,859,881,883,937,947,971,991",
    "name": "Primes congruent to {1, 2, 3} mod 11.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A215134/b215134.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[1000]], MemberQ[{1, 2, 3}, Mod[#, 11]] &]"
    ],
    "program": [
        "(MAGMA)  [p: p in PrimesUpTo(1000) | p mod 11 in [1..3]];"
    ],
    "xref": [
        "Cf. A000040, A045342."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 04 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-08-27T03:12:53-04:00",
    "created": "2012-08-04T15:50:39-04:00"
}