{
    "number": 215967,
    "data": "165,330,429,495,660,741,805,825,858,990,1045,1155,1173,1235,1245,1287,1309,1320,1482,1485,1610,1645,1650,1716,1815,1955,1980,2090,2145,2223,2261,2301,2310,2346,2365,2470,2475,2490,2574,2618,2635,2640,2765,2795,2821",
    "name": "Numbers n such that the absolute value of the difference between the sum of the distinct prime divisors of n that are congruent to 1 mod 4 and the sum of the distinct prime divisors of n that are congruent to 3 mod 4 is a square.",
    "example": [
        "2365 is in the sequence because 2365 = 5*11*43 and (11+43) - 5 = 49 is a square, where {11, 43} == 3 mod 4 and 5 ==1 mod 4."
    ],
    "maple": [
        "with(numtheory):for n from 2  to 1000 do:x:=factorset(n):n1:=nops(x):s1:=0:s3:=0:for m from 1 to n1 do: if irem(x[m], 4)=1 then s1:=s1+x[m]:else if irem(x[m], 4)=3 then s3:=s3+x[m]:else fi:fi:od:x:=abs(s1-s3):y:=sqrt(x):if s1>0 and s3>0 and y=floor(y) then printf(`%d, `, n):else fi:od:"
    ],
    "xref": [
        "Cf. A215951."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Aug 29 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-08-29T13:13:05-04:00",
    "created": "2012-08-29T13:12:37-04:00"
}