{
    "number": 215960,
    "data": "2186,75938,745418,3959426,14704202,43261346,108110858,239479298,483533066,907216802,1603736906,2698690178,4356837578,6789523106,10262737802,15105828866,21720853898,30592580258,42299129546,57523267202,77064337226,101850842018",
    "name": "First differences of A016759.",
    "link": [
        "Bruno Berselli, <a href=\"/A215960/b215960.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Philippe A. J. G. Chevalier, <a href=\"https://www.researchgate.net/publication/236594822_On_the_discrete_geometry_of_physical_quantities\">On the discrete geometry of physical quantities</a>, Preprint, 2012.",
        "Philippe A. J. G. Chevalier, <a href=\"https://www.researchgate.net/profile/Philippe_Chevalier2/publication/262067273\">A \"table of Mendeleev\" for physical quantities?</a>, Slides from a talk, May 14 2014, Leuven, Belgium.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "G.f.: 2*(1093+30318*x+129879*x^2+129844*x^3+30339*x^4+1086*x^5+x^6)/(1-x)^7. [_Bruno Berselli_, Aug 29 2012]",
        "a(n) = 2*(7*t*(t*(t+17)+91)+1093), where t=4*n*(n+2). [_Bruno Berselli_, Aug 29 2012]"
    ],
    "mathematica": [
        "LinearRecurrence[{7, -21, 35, -35, 21, -7, 1}, {2186, 75938, 745418, 3959426, 14704202, 43261346, 108110858}, 22] (* _Bruno Berselli_, Aug 29 2012 *)"
    ],
    "program": [
        "(MAGMA) [2*(7*t*(t*(t+17)+91)+1093) where t is 4*n*(n+2): n in [0..21]]; // _Bruno Berselli_, Aug 29 2012"
    ],
    "xref": [
        "Cf. A016759."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Aug 28 2012",
    "references": 2,
    "revision": 21,
    "time": "2016-03-07T04:31:56-05:00",
    "created": "2012-08-28T14:44:47-04:00"
}