{
    "number": 215128,
    "data": "1,2,12,64,370,2184,13132,79944,491238,3040400,18926336,118369368,743199184,4681668488,29574616440,187281906512,1188494457492,7556371963488,48123031011036,306929964849200,1960230225450420,12534313062502440,80236414444623240",
    "name": "G.f.: Sum_{n>=0} d^n/dx^n (x + x^2)^(2*n) / n!.",
    "comment": [
        "Compare to: Sum_{n>=0} d^n/dx^n x^(2*n)/n! = 1/sqrt(1-4*x)."
    ],
    "formula": [
        "a(n) = (n+1)*A214372(n+1), where G(x) = x + (G(x) + G(x)^2)^2 is the g.f. of A214372."
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 12*x^2 + 64*x^3 + 370*x^4 + 2184*x^5 + 13132*x^6 +...",
        "such that, by definition:",
        "A(x) = 1 + d/dx (x+x^2)^2 + d^2/dx^2 (x+x^2)^4/2! + d^3/dx^3 (x+x^2)^6/3! + d^4/dx^4 (x+x^2)^8/4! + d^5/dx^5 (x+x^2)^10/5! +..."
    ],
    "program": [
        "(PARI) {Dx(n, F)=local(D=F); for(i=1, n, D=deriv(D)); D}",
        "{a(n)=local(A=x); A=1+sum(m=1, n, Dx(m, x^(2*m)*(1+x+x*O(x^n))^(2*m)/m!)); polcoeff(A, n)}",
        "for(n=0, 25, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A214372, A215125, A215129, A038112."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Aug 04 2012",
    "references": 2,
    "revision": 13,
    "time": "2012-08-04T13:30:01-04:00",
    "created": "2012-08-04T00:29:23-04:00"
}