{
    "number": 215778,
    "data": "11,13,15,33,63,145,215,313,315,933,1563,2613,5003,5005,11123,14869,14871,24793,24795,68805,193275,499885,770627,1152637,1152639,2216961,4187619,9032861,9092323,9272573,9414403,9414405,37061115,116692485,351858171,741077157,1253259803",
    "name": "Natural growth of an aliquot sequence driven by a perfect number 2^(p-1)*((2^p)-1), but starting at 11.",
    "link": [
        "FactorDB, <a href=\"http://factordb.com/sequences.php?se=1&amp;aq=369053696&amp;action=all&amp;fr=0&amp;to=100\">369053696</a>"
    ],
    "xref": [
        "Cf. A146556, A216224."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_V. Raman_, Aug 23 2012",
    "references": 2,
    "revision": 11,
    "time": "2013-03-15T12:38:06-04:00",
    "created": "2012-08-23T17:58:50-04:00"
}