{
    "number": 215038,
    "data": "0,1,5,23,98,418,1770,7503,31779,134629,570284,2415788,10233404,43349461,183631161,777874251,3295127934,13958386366,59128672790,250473078515,1061020985255,4494557022121,19039249069560,80651553307128",
    "name": "Partial sums of A066259: a(n) = sum(F(k+1)^2*F(k),k=0..n), n>=0, with the Fibonacci numbers F=A000045.",
    "comment": [
        "For a derivation of the explicit form of this sum see the link under A215308 on the partial summation formula, eq. (7)."
    ],
    "formula": [
        "a(n) = sum(A066259(k),k=0..n) = sum(F(k+1)^2*F(k),k=0..n), n >= 0, with A066259(0)=0.",
        "a(n) = (F(n+2)*F(n+1)^2  - (-1)^n*(F(n) + (-1)^n)/2 = (A066258(n+1) - (-1)^n*A008346(n))/2, n >= 0.",
        "O.g.f.: x*(1+x)/((1+x-x^2)*(1-4*x-x^2)*(1-x)) (from A066259)."
    ],
    "example": [
        "a(2) = 0 + 1^2*1 + 2^2*1 = 1 + 4 = 5."
    ],
    "xref": [
        "Cf. A001655, A215037."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Wolfdieter Lang_, Aug 09 2012",
    "references": 1,
    "revision": 7,
    "time": "2012-08-10T13:44:41-04:00",
    "created": "2012-08-09T13:27:37-04:00"
}