{
    "number": 215478,
    "data": "4,6,9,10,21,65,87,321,543,4321,8765,98765,654321,876543,7654321",
    "name": "Semiprimes with digits in descending order that differ exactly by 1.",
    "comment": [
        "This is to semiprimes A001358 as A052016 is to primes A000040."
    ],
    "example": [
        "4321 is in the sequence because it is semiprime 4321 = 29 * 149, and (4,3,2,1) are descending consecutive digits."
    ],
    "mathematica": [
        "Sort[Flatten[Table[Select[FromDigits/@Partition[Range[9,0,-1],n,1], PrimeOmega[#] == 2&],{n,10}]]] (* _Harvey P. Dale_, Jul 10 2014 *)"
    ],
    "xref": [
        "Cf. A001358, A006055, A052016, A215477."
    ],
    "keyword": "nonn,base,easy,full,fini",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Aug 12 2012",
    "ext": [
        "Corrected and extended by _R. J. Mathar_, Aug 13 2012"
    ],
    "references": 1,
    "revision": 11,
    "time": "2014-07-10T10:17:11-04:00",
    "created": "2012-08-12T19:13:04-04:00"
}