{
    "number": 215174,
    "data": "8,18,130,6890,254930,3352570,683351890,45139676530,2744959126130",
    "name": "a(n) is the least term of A214723 having n different prime divisors, or 0 if no such term exists.",
    "comment": [
        "Conjectures. 1) For every n, a(n)>0; 2) for n>=3, a(n)==0 (mod 10).",
        "If 1) is true, then A215113 is unbounded.",
        "The corresponding positions m=m(n) such that A214723(m)=a(n) are 1,3,12,132,2074,18625,2138668. m(8) exists and the calculations show that it is >= 24866450, although up to now the exact its value is unknown."
    ],
    "xref": [
        "Cf. A214723, A215113."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, _Zak Seidov_, _Robert G. Wilson v_, Aug 05 2012",
    "ext": [
        "a(9) from _Donovan Johnson_, Aug 19 2012"
    ],
    "references": 0,
    "revision": 26,
    "time": "2016-02-06T12:12:44-05:00",
    "created": "2012-08-05T10:42:31-04:00"
}