{
    "number": 215308,
    "data": "2,3,5,19,37,53,71,73,103,107,137,139,173,223,239,241,257,277,307,311,359,379,409,443,461,479,547,563,613,617,631,647,683,719,733,751,787,821,853,887,919,937,953,971,991,1021,1039,1091,1093,1123,1193",
    "name": "Primes congruent to {1, 2, 3, 5} mod 17.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A215308/b215308.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[500]],MemberQ[{1,2,3,5},Mod[#,17]]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1200) | p mod 17 in [1, 2, 3, 5]];"
    ],
    "xref": [
        "Cf. A000040, A042998, A045313."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 08 2012",
    "references": 2,
    "revision": 8,
    "time": "2012-08-08T04:24:44-04:00",
    "created": "2012-08-08T03:33:52-04:00"
}