{
    "number": 215039,
    "data": "0,1,27,512,9261,166375,2985984,53582633,961504803,17253512704,309601747125,5555577996431,99690802348032,1788878864685457,32100128763082731,576013438873664000,10336141770970357629,185474538438612378103",
    "name": "a(n) = F(2*n)^3, n>=0, with F = A000045 (Fibonacci).",
    "comment": [
        "Bisection (even part) of A056570. From this follows the o.g.f., and its partial fraction decomposition leads to the explicit formula given below. The recurrences for F(2*n) and F(6*n)/8 are used in this computation. They follow from the fact that F(2*n) = S(n-1,3), and F(6*n)/8 = S(n-1,18), with Chebyshev's S(n,x) = U(n,x/2) polynomial of the second kind (see A001906 and A049660, respectively)."
    ],
    "link": [
        "E. Kilic, Y. T. Ulutas, N. Omur, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Omur/omur6.html\">A Formula for the Generating Functions of Powers of Horadam's Sequence with Two Additional Parameters</a>, J. Int. Seq. 14 (2011) #11.5.6, Table 1, k=3.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (21,-56,21,-1)."
    ],
    "formula": [
        "a(n) = F(2*n)^3, n>=0, with F=A000045.",
        "O.g.f.: x*(1+6*x+x^2)/((1-3*x+x^2)*(1-18*x+x^2)) (from the bisection (even part) of A056570).",
        "a(n) = (F(6*n) -3*F(2*n))/5, n>=0.",
        "a(n+2) - 18*a(n+1) + a(n) - 9*F(2*(n+1)) = 0, n>=0. From the F_n^3 recurrence (see a comment and references on A055870, use row n=4) together with the recurrence appearing in the solution of exercise 6.58, p. 315, on p. 556 of the second edition of the Graham-Knuth-Patashnik book (reference given on A007318), both with n -> 2*n. See also Koshy's book (reference given on A065563) p. 87, 1. and p. 89, 32. (with a - sign) and 33. - _Wolfdieter Lang_, Aug 11 2012"
    ],
    "xref": [
        "Cf. A000045, A056570, A163198 (partial sums)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Wolfdieter Lang_, Aug 10 2012",
    "references": 4,
    "revision": 17,
    "time": "2017-08-21T12:45:36-04:00",
    "created": "2012-08-10T13:45:02-04:00"
}