{
    "number": 215764,
    "data": "1,10,65,420,3157,27342,264925,2831455,33077539,419262987,5730379473,84009491475,1315019717433,21890336017248,386143234692768,7195289865439824,141228388872794736,2912462945497687680,62959048637195335680,1423638554827333204800",
    "name": "Number of undirected labeled graphs on n nodes with exactly 4 cycle graphs as connected components.",
    "link": [
        "Alois P. Heinz, <a href=\"/A215764/b215764.txt\">Table of n, a(n) for n = 4..175</a>"
    ],
    "example": [
        "a(4) = 1:  o1.2o",
        ".          .....",
        ".          o3.4o"
    ],
    "maple": [
        "T:= proc(n, k) option remember; `if`(k<0 or k>n, 0, `if`(n=0, 1,",
        "      add(binomial(n-1, i)*T(n-1-i, k-1)*ceil(i!/2), i=0..n-k)))",
        "    end:",
        "a:= n-> T(n, 4):",
        "seq (a(n), n=4..25);"
    ],
    "xref": [
        "Column k=4 of A215771."
    ],
    "keyword": "nonn",
    "offset": "4,2",
    "author": "_Alois P. Heinz_, Aug 23 2012",
    "references": 2,
    "revision": 6,
    "time": "2012-08-23T21:06:08-04:00",
    "created": "2012-08-23T21:06:08-04:00"
}