{
    "number": 215005,
    "data": "0,1,3,6,12,21,37,62,104,171,281,458,746,1211,1965,3184,5158,8351,13519,21880,35410,57301,92723,150036,242772,392821,635607,1028442,1664064,2692521,4356601,7049138,11405756,18454911,29860685,48315614,78176318,126491951,204668289",
    "name": "a(n) = a(n-2) + a(n-1) + floor(n/2) + 1 for n > 1 and a(0)=0, a(1)=1.",
    "comment": [
        "If the seed is {1,1}: 1, 1, 4, 7, 14, 24, 42, 70, 117, 192, 315, 513, 835, 1355, 2198, 3561, 5768, 9338, 15116, 24464, 39591, 64066, 103669, 167747, ...",
        "If the seed is {1,2}: A129696.",
        "Same seed, but -1 in the formula instead of +1: b(n)=a(n-2)+1 for n>=2, i.e. 0, 1, 1, 2, 4, 7, 13, 22, 38, 63, 105, 172, 282, 459, 747, 1212, 1966, 3185, 5159, 8352, 13520, 21881, 35411, 57302, 92724, 150037, 242773, 392822, ..."
    ],
    "link": [
        "Colin Barker, <a href=\"/A215005/b215005.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-3,0,1)."
    ],
    "formula": [
        "a(n) = 2*F(n+2)-n/2-9/4+(-1)^n/4, where F is Fibonacci number. - _Vaclav Kotesovec_, Aug 11 2012",
        "From _Colin Barker_, Sep 16 2015: (Start)",
        "a(n) = 2*a(n-1) + a(n-2) - 3*a(n-3) + a(n-5) for n>4.",
        "G.f.: x*(x^2-x-1) / ((x-1)^2*(x+1)*(x^2+x-1)).",
        "(End)"
    ],
    "mathematica": [
        "LinearRecurrence[{2, 1, -3, 0, 1}, {0, 1, 3, 6, 12}, 39] (* _Jean-Fran\u00e7ois Alcover_, Oct 05 2017 *)"
    ],
    "program": [
        "(Python)",
        "prpr = 0",
        "prev = 1",
        "for n in range(2,100):",
        "    print prpr,",
        "    curr = prpr+prev + 1 + n//2",
        "    prpr = prev",
        "    prev = curr",
        "(PARI) concat(0, Vec(x*(x^2-x-1) / ((x-1)^2*(x+1)*(x^2+x-1)) + O(x^100))) \\\\ _Colin Barker_, Sep 16 2015"
    ],
    "xref": [
        "Cf. A129696 (same formula, seed {1,2}).",
        "Cf. A000071 (a(n+1) = a(n-1) + a(n) + 1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Alex Ratushnyak_, Jul 31 2012",
    "references": 2,
    "revision": 26,
    "time": "2017-10-05T02:54:31-04:00",
    "created": "2012-08-02T16:56:26-04:00"
}