{
    "number": 215599,
    "data": "61223,146609,756533,891997,901657,1532413,1988897,2168377,2563079,4086713,4593037,4815329,5088679,7009801,10973159,14185781,14427421,15895657,16100141,17178281,18258143,19014451,19164923,19474463,21175309,22033481,23834791,23946469",
    "name": "Primes p such that six consecutive primes starting with p are congruent to {1,2,3,4,5,6} (mod 7).",
    "comment": [
        "Indices of primes are  6162, 13559, 60723, 70703, 71398, 116434, 148157, 160516, 187349, 288894."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A215599/b215599.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Prime(6162..6167) = {61223, 61231, 61253, 61261, 61283, 61291} == {1,2,3,4,5,6} (mod 7)"
    ],
    "mathematica": [
        "Transpose[Select[Partition[Prime[Range[1600000]],6,1],Mod[#,7] == Range[ 6]&]] [[1]] (* _Harvey P. Dale_, Sep 10 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Aug 16 2012",
    "references": 2,
    "revision": 7,
    "time": "2015-09-10T13:00:07-04:00",
    "created": "2012-08-16T23:16:41-04:00"
}