{
    "number": 215671,
    "data": "5,33,266,2285,20779,191808,1805253,17102403,163588197,1579472234,15285215141,148721012165,1450936704024,14171939899753,138704092635854,1360870342842311,13378047438110802,131587351850270160,1296233615241467193,12779768037591930031",
    "name": "Number of integers less than 10^n which are not divisible by any of the first n primes.",
    "example": [
        "a(1) = 5 because there are 5 numbers below 10^1 {1, 3, 5, 7, 9} not divisible by prime(1) = 2."
    ],
    "maple": [
        "for n from 1 to 20 do:ni:=0:for m from 1 to 10^n -1 do:i:=0:for q from 1 to n do:p:=ithprime(q):if irem(m,p)=0 then i:=1:else fi:od:if i=0 then ni:=ni+1:else fi:od: printf ( \"%d %d \\n\",n,ni):od:"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Aug 20 2012",
    "references": 0,
    "revision": 7,
    "time": "2012-08-22T15:19:20-04:00",
    "created": "2012-08-22T15:19:20-04:00"
}