{
    "number": 215623,
    "data": "1,2,11,89,836,8551,92445,1039030,12019135,142151324,1711116646,20894534324,258195565959,3222677162409,40569811695707,514520507077695,6567611974106756,84310605465652750,1087798325715407703,14098475168420865396,183465816241394787196",
    "name": "G.f.: A(x) = (1 + x*A(x)) * (1 + x*A(x)^4).",
    "comment": [
        "The radius of convergence of g.f. A(x) is r = 0.0712256396327314729661274986100... with A(r) = 1.4248895273944523042559975726479124492235978714420... where y=A(r) satisfies 3*y^7 - 4*y^6 + 16*y^5 - 28*y^4 + 8*y^3 - 4 = 0."
    ],
    "formula": [
        "G.f. satisfies:",
        "A(x) = exp( Sum_{n>=1} x^n/n * Sum_{k=0..n} C(n,k)^2 * A(x)^(3*k) ).",
        "The formal inverse of g.f. A(x) is (sqrt((1-x^3)^2 + 4*x^4) - (1+x^3))/(2*x^4)."
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 11*x^2 + 89*x^3 + 836*x^4 + 8551*x^5 + 92445*x^6 +...",
        "Related expansions.",
        "A(x)^4 = 1 + 8*x + 68*x^2 + 652*x^3 + 6750*x^4 + 73544*x^5 + 831078*x^6 +...",
        "A(x)^5 = 1 + 10*x + 95*x^2 + 965*x^3 + 10350*x^4 + 115507*x^5 +...",
        "where A(x) = 1 + x*(A(x) + A(x)^4) + x^2*A(x)^5.",
        "The logarithm of the g.f. equals the series:",
        "log(A(x)) = (1 + A(x)^3)*x + (1 + 2^2*A(x)^3 + A(x)^6)*x^2/2 +",
        "(1 + 3^2*A(x)^3 + 3^2*A(x)^6 + A(x)^9)*x^3/3 +",
        "(1 + 4^2*A(x)^3 + 6^2*A(x)^6 + 4^2*A(x)^9 + A(x)^12)*x^4/4 +",
        "(1 + 5^2*A(x)^3 + 10^2*A(x)^6 + 10^2*A(x)^9 + 5^2*A(x)^12 + A(x)^15)*x^5/5 +...",
        "more explicitly,",
        "log(A(x)) = 2*x + 18*x^2/2 + 209*x^3/3 + 2550*x^4/4 + 32082*x^5/5 + 411705*x^6/6 + 5356416*x^7/7 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=exp(sum(m=1, n, sum(j=0, m, binomial(m, j)^2*(A+x*O(x^n))^(3*j))*x^m/m))); polcoeff(A, n)}",
        "(PARI) {a(n)=local(A=1+x+x*O(x^n)); for(i=1, n, A=(1+x*A)*(1+x*A^4)+x*O(x^n)); polcoeff(A, n)}",
        "for(n=0,21,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A198953, A215624, A036765, A198951, A181734."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Aug 17 2012",
    "references": 3,
    "revision": 16,
    "time": "2012-08-19T06:53:48-04:00",
    "created": "2012-08-17T17:55:50-04:00"
}