{
    "number": 215196,
    "data": "1,3,40,576,606,8988,10296",
    "name": "Numbers n such that A143615(n) = n.",
    "comment": [
        "a(8) (if it exists) > 10^8. - _Hiroaki Yamanouchi_, Sep 11 2014"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Naohiro Nomoto_, Aug 05 2012",
    "ext": [
        "a(6)-a(7) from _Max Alekseyev_, Aug 18 2013"
    ],
    "references": 0,
    "revision": 14,
    "time": "2014-09-13T07:50:44-04:00",
    "created": "2012-08-05T10:34:16-04:00"
}