{
    "number": 215911,
    "data": "1,1,3,84,88602,5137769389,23588076629522583,11893878960703225919597767,876545054865944028047877165082786426,12147135901759930712215268630715086378214795245696,39632791164678725520866813137932593902239710762044280903318659253",
    "name": "G.f.: exp( Sum_{n>=1} A215910(n)*x^n/n ), where A215910(n) equals the sum of the n-th power of multinomial coefficients in row n of triangle A036038.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A215911/b215911.txt\">Table of n, a(n) for n = 0..30</a>"
    ],
    "formula": [
        "a(n) ~ (n!)^n / n. - _Vaclav Kotesovec_, Feb 19 2015",
        "a(n) ~ 2^(n/2) * Pi^(n/2) * n^(n*(2*n+1)/2 - 1) / exp(n^2 - 1/12). - _Vaclav Kotesovec_, Feb 19 2015"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 3*x^2 + 84*x^3 + 88602*x^4 + 5137769389*x^5 +...",
        "such that the logarithm of the g.f. begins:",
        "log(A(x)) = x + 5*x^2/2 + 244*x^3/3 + 354065*x^4/4 + 25688403126*x^5/5 + 141528428949437282*x^6/6 +...+ A215910(n)*x^n/n +...",
        "where the coefficients A215910(n) begin:",
        "A215910(1) = 1^1 = 1;",
        "A215910(2) = 1^2 + 2^2 = 5;",
        "A215910(3) = 1^3 + 3^3 + 6^3 = 244;",
        "A215910(4) = 1^4 + 4^4 + 6^4 + 12^4 + 24^4 = 354065;",
        "A215910(5) = 1^5 + 5^5 + 10^5 + 20^5 + 30^5 + 60^5 + 120^5 = 25688403126; ...",
        "and equal the sums of the n-th power of multinomial coefficients in row n of triangle A036038."
    ],
    "program": [
        "(PARI) {a(n)=local(L=sum(m=1,n,m!^m*polcoeff(1/prod(k=1, n, 1-x^k/k!^m +x*O(x^m)), m)*x^m/m)+x*O(x^n));polcoeff(exp(L),n)}",
        "for(n=0,15,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A215910, A183239, A183241, A183241, A182963."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Aug 26 2012",
    "references": 2,
    "revision": 8,
    "time": "2015-02-19T17:03:43-05:00",
    "created": "2012-08-26T13:49:11-04:00"
}