{
    "number": 215306,
    "data": "2,3,5,13,23,47,67,71,79,89,101,113,137,157,167,179,181,199,211,223,233,269,277,311,313,331,353,379,397,401,409,419,421,431,443,463,467,487,509,541,563,577,599,607,617,619,641,643,661,673,683,709,727",
    "name": "Primes congruent to {1, 2, 3, 5} mod 11.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A215306/b215306.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[400]],MemberQ[{1,2,3,5},Mod[#,11]]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1000) | p mod 11 in [1, 2, 3, 5]];"
    ],
    "xref": [
        "Cf. A000040, A042998, A045313."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 08 2012",
    "references": 1,
    "revision": 8,
    "time": "2012-08-08T04:24:15-04:00",
    "created": "2012-08-08T03:33:58-04:00"
}