{
    "number": 215547,
    "data": "0,429,62016,807300,5101360,21732542,71916768,199448964,485325150,1067658735,2167714560,4122884232,7427426292,12781794760,21151379600,33835482648,52547352546,79506102225,117541332480,170211285180,241935349656,338141745810,465431207488",
    "name": "Number of standard Young tableaux of shape [7n,7].",
    "comment": [
        "Also the number of binary words with 7n 1's and 7 0's such that for every prefix the number of 1's is >= the number of 0's."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A215547/b215547.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Young_tableau\">Young tableau</a>"
    ],
    "formula": [
        "G.f.: (6*x^7 -48*x^6 +2808*x^5 +83196*x^4 +355384*x^3 +323184*x^2 +58584*x +429)*x / (x-1)^8.",
        "a(n) = C(7*n+7,7)*(7*n-6)/(7*n+1) for n>0, a(0) = 0."
    ],
    "maple": [
        "a:= n-> max(0, binomial(7*n+7,7)*(7*n-6)/(7*n+1)):",
        "seq(a(n), n=0..30);"
    ],
    "mathematica": [
        "Join[{0},Table[Binomial[7n+7,7] (7n-6)/(7n+1),{n,30}]] (* _Harvey P. Dale_, Jul 24 2016 *)"
    ],
    "xref": [
        "Row n=7 of A214776."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Aug 16 2012",
    "references": 2,
    "revision": 12,
    "time": "2017-02-08T18:36:30-05:00",
    "created": "2012-08-16T01:55:17-04:00"
}