{
    "number": 215251,
    "data": "1,1,1,2,4,36,225,7840,313600,45302400,8930250000,8373836401920,9001015156742400,41813367543204433176,325385777102562972821025,8270190445766978650521600000,377177413291384771899817984000000,62187743659065606074696974956949929984",
    "name": "Product of terms in n-th row of A037306.",
    "comment": [
        "Also products of terms in rows of A047996."
    ],
    "reference": [
        "R. Bekes, J. Pedersen and B. Shao, Mad tea party cyclic partitions, College Math. J., 43 (2012), 24-36."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A215251/b215251.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "maple": [
        "with (numtheory):",
        "a:= n-> mul (add(phi(d)*binomial(n/d, k/d),",
        "                     d=divisors(igcd(n, k))), k=0..n)/n^(n+1):",
        "seq (a(n), n=1..20);  # _Alois P. Heinz_, Sep 06 2012"
    ],
    "mathematica": [
        "t[n_, k_] := Total[EulerPhi[#] * Binomial[n/#, k/#]& /@ Divisors[GCD[n, k]]]/n; Table[Times @@ Table[t[n, k], {k, 1, n}], {n, 1, 18}] (* _Jean-Fran\u00e7ois Alcover_, Mar 07 2014 *)"
    ],
    "xref": [
        "Cf. A037306, A008965, A047996."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Sep 05 2012",
    "references": 2,
    "revision": 13,
    "time": "2014-03-07T10:13:46-05:00",
    "created": "2012-09-05T00:42:43-04:00"
}