{
    "number": 215672,
    "data": "561,645,1105,1729,1905,2465,2821,4371,6601,8481,8911,10585,12801,13741,13981,15841,16705,25761,29341,30121,30889,33153,34945,41665,52633,57421,68101,74665,83665,87249,88561,91001,93961,113201,115921,121465,137149",
    "name": "Fermat pseudoprimes to base 2 with three prime factors.",
    "comment": [
        "Fermat pseudoprimes to base 2 are also called Poulet numbers.",
        "The most of the terms shown can be written in one of the following two ways:",
        "(1)         p*((n + 1)*p - n*p)*((m + 1)*p - m*p);",
        "(2)         p*((n*p - (n + 1)*p)*(m*p - (m + 1)*p),",
        "where p is the smallest of the three prime factors and n, m natural numbers.",
        "Exempli gratia for Poulet numbers from first category:",
        "10585 = 5*29*73 = 5*(5*7 - 6)*(5*18 - 17);",
        "13741 = 7*13*151 = 7*(7*2 - 1)*(7*25 - 24);",
        "13981 = 11*31*41 = 11*(11*3 - 2)*(11*4 - 3);",
        "29341 = 13*37*61 = 13*(13*3 - 2)*(13*5 - 4);",
        "137149 = 23*67*89 = 23*(23*3 - 2)*(23*4 - 3).",
        "Exempli gratia for Poulet numbers from second category:",
        "6601 = 7*23*41 = 7*(7*4 - 5)*(7*7 - 8).",
        "Note: from the numbers from the sequence above, just the numbers 30889, 88561 and 91001 can\u2019t be written in one of the two ways.",
        "What these three numbers have in common: they all have a prime divisor q of the form 30*k + 23 (i.e. 23, 53, 83) and can be written as q*((r + 1)*q - r), where r is a natural number.",
        "Conjecture: Any Poulet number P with three or more prime divisors has at least one prime divisor q for that can be written as P = q*((r + 1)*q - r), where r is a natural number.",
        "Note: it can be proved that a Carmichael number can be written this way for any of its prime divisors - see the sequence A213812.",
        "Note: there are also many Poulet numbers with two prime divisors that can be written this way, but here are few exceptions: 7957, 23377, 42799, 49981, 60787.",
        "The conjecture fails for a(80) = 617093 = 43 * 113 * 127. - _Charles R Greathouse IV_, Dec 07 2014"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PouletNumber.html\">Poulet Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CarmichaelNumber.html\">Carmichael Number</a>"
    ],
    "program": [
        "(PARI) is(n)=Mod(2,n)^n==2 && bigomega(n)==3 \\\\ _Charles R Greathouse IV_, Dec 07 2014"
    ],
    "xref": [
        "The even terms form A296117.",
        "Cf. A001567, A080747, A213812."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Marius Coman_, Aug 20 2012",
    "references": 3,
    "revision": 16,
    "time": "2017-12-05T15:03:42-05:00",
    "created": "2012-08-22T11:03:11-04:00"
}