{
    "number": 215453,
    "data": "1,6,36,192,3125,3888,941192,12582912,516560652,7500000000,259374246010,743008370688,163086595857367,1190572159881216,583858520507812500,13835058055282163712,437950726881001816329,3278867339608044797952,1874292305362402347591138,78643200000000000000000000,2225747435575612389097571208",
    "name": "a(n) = least k>0 such that n^n divides Fibonacci(k).",
    "link": [
        "Max Alekseyev, <a href=\"/A215453/b215453.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A001177(n^n)"
    ],
    "example": [
        "a(2): least k>0 such that 2^2 divides Fibonacci(k) is k=6: Fibonacci(6)=8. So a(2)=6."
    ],
    "program": [
        "(Python)",
        "TOP = 9",
        "prpr = 0",
        "prev = k = y = 1",
        "res = [-1]*TOP",
        "ii = [0]*TOP",
        "for i in range(1, TOP):",
        "    ii[i] = i**i",
        "while y<TOP:",
        "    for i in range(y, TOP):",
        "      if res[i]<0 and prev % ii[i] == 0:",
        "        res[i] = k",
        "        y += 1",
        "        for i in range(1, TOP):",
        "          print res[i],",
        "        print",
        "    curr = prpr+prev",
        "    prpr = prev",
        "    prev = curr",
        "    k += 1"
    ],
    "xref": [
        "Cf. A001177 (least k such that n divides Fibonacci(k)).",
        "Cf. A132632 (least k such that n^2 divides Fibonacci(k)).",
        "Cf. A132633 (least k such that n^3 divides Fibonacci(k)).",
        "Cf. A214528 (least k such that n! divides Fibonacci(k)).",
        "Cf. A215011 (least k such that triangular(n) divides Fibonacci(k))."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alex Ratushnyak_, Aug 11 2012",
    "ext": [
        "a(9) from _Giovanni Resta_, Jul 20 2013",
        "Terms a(10) onward from _Max Alekseyev_, Jan 30 2014"
    ],
    "references": 3,
    "revision": 15,
    "time": "2014-01-30T11:02:32-05:00",
    "created": "2012-08-11T14:01:04-04:00"
}