{
    "number": 215957,
    "data": "2,34,1534,145563,30312074,9260821180,4761748786964,3146896493234825",
    "name": "Number of horizontal, vertical and diagonal neighbor colorings of the even squares of an nX6 array with new integer colors introduced in row major order",
    "comment": [
        "Column 6 of A215959"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..x..1..x..2..x....0..x..1..x..2..x....0..x..1..x..2..x....0..x..1..x..0..x",
        "..x..1..x..3..x..0....x..1..x..3..x..4....x..3..x..4..x..0....x..2..x..0..x..3",
        "..3..x..2..x..0..x....1..x..0..x..5..x....1..x..5..x..0..x....1..x..0..x..4..x",
        "..x..4..x..5..x..6....x..5..x..1..x..3....x..0..x..3..x..6....x..3..x..5..x..6"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Aug 28 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-08-28T14:28:15-04:00",
    "created": "2012-08-28T14:28:15-04:00"
}