{
    "number": 215161,
    "data": "2,3,5,7,11,19,37,41,53,71,73,79,107,109,113,139,173,181,211,223,241,257,277,283,311,313,317,347,359,379,419,449,461,479,487,521,547,563,617,619,631,653,683,691,719,733,751,787,821,823,827,853,857,887,929",
    "name": "Primes congruent to {2, 3, 5, 7, 11} mod 17.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A215161/b215161.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[400]],MemberQ[{2,3, 5, 7, 11},Mod[#,17]]&]"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(1000) | p mod 17 in {2, 3, 5, 7, 11} ];"
    ],
    "xref": [
        "Cf. A000040, A167119, A167135."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 05 2012",
    "references": 1,
    "revision": 7,
    "time": "2012-08-08T18:39:30-04:00",
    "created": "2012-08-05T08:03:24-04:00"
}