{
    "number": 215109,
    "data": "1,3,5,12,23,43,81,148,266,476,842,1478,2581,4481,7743,13328,22857,39073,66605,113242,192084,325128,549252,926220,1559353,2621295,4400249,7376868,12352043,20659159,34516377",
    "name": "a(n) = A215082(2*n+1)",
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,1,-2,-3,-1)."
    ],
    "formula": [
        "a(n) = a(n-1) + 2*a(n-2) + a(n-3) - 2*a(n-4) - 3*a(n-5) - a(n-6), a(0) = 1, a(1) = 3, a(2) = 5, a(3) = 12, a(4) = 23, a(5) = 43 .",
        "G.f.: (2*x+1)/((x^2+x+1)*((x^2+x-1)^2) ."
    ],
    "xref": [
        "Cf. A000045, A023607, A215082, A215108"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Aug 03 2012",
    "references": 0,
    "revision": 7,
    "time": "2015-08-08T09:20:07-04:00",
    "created": "2012-08-03T10:25:26-04:00"
}