{
    "number": 215286,
    "data": "1,2,10,280,60060,85765680,2061378118800,346915095471584640,1736278161426147413954880,62144711688730139887005809020800,103104526145243794108489566205445861006400",
    "name": "Number of permutations of 0..floor((n*n-1)/2) on even squares of an n X n array such that each row and column of even squares is increasing",
    "comment": [
        "Diagonal of A215292"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A215286/b215286.txt\">Table of n, a(n) for n = 1..40</a>"
    ],
    "formula": [
        "f1=floor((n+1)/2)",
        "f2=floor(n/2)",
        "T(n,k)=A060854(f1,f1)*A060854(f2,f2)*binomial(f1*f1+f2*f2,f1*f1)"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..x..1..x..2....0..x..2..x..6....0..x..2..x..4....1..x..2..x..6",
        "..x..4..x..7..x....x..1..x..3..x....x..3..x..5..x....x..0..x..8..x",
        "..3..x..6..x..9....5..x..8..x.11....1..x..8..x..9....3..x..5..x.10",
        "..x..5..x.11..x....x..4..x..9..x....x..7..x.10..x....x..9..x.12..x",
        "..8..x.10..x.12....7..x.10..x.12....6..x.11..x.12....4..x..7..x.11"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Aug 07 2012",
    "references": 1,
    "revision": 6,
    "time": "2015-12-18T18:18:12-05:00",
    "created": "2012-08-07T11:31:11-04:00"
}