{
    "number": 215857,
    "data": "1,28,714,17220,424809,11002068,303874714,9016296289,288135739892,9913826194272,366486926833846,14513217676764534,613646633464214863,27609928896732666760,1317652578222779606269,66497975770225498765728,3538905411811229060814213",
    "name": "Number of simple labeled graphs on n nodes with exactly 7 connected components that are trees or cycles.",
    "link": [
        "Alois P. Heinz, <a href=\"/A215857/b215857.txt\">Table of n, a(n) for n = 7..145</a>"
    ],
    "example": [
        "a(8) = 28: each graph has one 2-node tree and 6 1-node trees and C(8,2) = 28."
    ],
    "maple": [
        "T:= proc(n, k) option remember; `if`(k<0 or k>n, 0,",
        "      `if`(n=0, 1, add(binomial(n-1, i)*T(n-1-i, k-1)*",
        "      `if`(i<2, 1, i!/2 +(i+1)^(i-1)), i=0..n-k)))",
        "    end:",
        "a:= n-> T(n, 7):",
        "seq(a(n), n=7..25);"
    ],
    "xref": [
        "Column k=7 of A215861.",
        "The unlabeled version is A215987."
    ],
    "keyword": "nonn",
    "offset": "7,2",
    "author": "_Alois P. Heinz_, Aug 26 2012",
    "references": 3,
    "revision": 8,
    "time": "2014-12-04T06:56:40-05:00",
    "created": "2012-08-26T12:42:57-04:00"
}