{
    "number": 215954,
    "data": "1,2,10,29,366,1534,35167,188835,6618472,42756208,2081922515,15590248868,993343650912,8414029179365,673316834487162,6340176007793060,618445940056365121,6390402969619162909,742701928727400476918",
    "name": "Number of horizontal, vertical and diagonal neighbor colorings of the even squares of an nX3 array with new integer colors introduced in row major order",
    "comment": [
        "Column 3 of A215959"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A215954/b215954.txt\">Table of n, a(n) for n = 1..41</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..x..1....0..x..1....0..x..1....0..x..1....0..x..1....0..x..1....0..x..1",
        "..x..2..x....x..2..x....x..2..x....x..2..x....x..1..x....x..1..x....x..2..x",
        "..2..x..3....2..x..0....2..x..3....1..x..0....2..x..3....1..x..2....2..x..3",
        "..x..4..x....x..1..x....x..0..x....x..3..x....x..4..x....x..0..x....x..1..x"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Aug 28 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-08-28T14:26:44-04:00",
    "created": "2012-08-28T14:26:44-04:00"
}