{
    "number": 215426,
    "data": "2,5,19,23,43,59,61,97,101,137,139,157,173,191,211,229,233,251,271,347,367,401,419,439,443,457,461,479,499,557,571,593,613,631,647,709,727,743,761,821,823,857,859,937,971,1009,1013,1031,1049,1051,1069,1087",
    "name": "Primes congruent to {0, 1, 2, 4, 5, 6} mod 19.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A215426/b215426.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[300]],MemberQ[{0,1,2,4,5,6},Mod[#,19]]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1200) | p mod 19 in [0, 1, 2, 4, 5, 6]];"
    ],
    "xref": [
        "Cf. A000040, A045346."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 10 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-08-10T06:47:41-04:00",
    "created": "2012-08-10T06:47:41-04:00"
}