{
    "number": 215900,
    "data": "2,2,15,42,726,2906,84550,433252,18378580,113503692,6485270720,46538017584,3404551437592,27700815674032,2504332323669064,22702140562948192,2470653950084307472,24626774613248937584",
    "name": "Number of diagonal and antidiagonal neighbor colorings of the even squares of an nX3 array with new integer colors introduced in row major order",
    "comment": [
        "Column 3 of A215904"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A215900/b215900.txt\">Table of n, a(n) for n = 1..96</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..x..1....0..x..1....0..x..1....0..x..1....0..x..0....0..x..1....0..x..0",
        "..x..2..x....x..2..x....x..2..x....x..2..x....x..1..x....x..2..x....x..1..x",
        "..1..x..3....3..x..0....3..x..4....1..x..1....0..x..0....1..x..0....2..x..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Aug 26 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-08-26T09:00:21-04:00",
    "created": "2012-08-26T09:00:21-04:00"
}