{
    "number": 215912,
    "data": "3,3,5,19,89,3709,266993,15394128503491",
    "name": "Primes of the form 2*!n+1.",
    "comment": [
        "!n is a subfactorial number (A000166).",
        "The corresponding n are  {0, 2, 3, 4, 5, 7, 9, 16, 88,...}. The next prime of this sequence contains 135 digits."
    ],
    "example": [
        "The prime 3709 =  2* !7 + 1 = 2*1854 +1 is in the sequence."
    ],
    "maple": [
        "with(numtheory): f:=n->sum(n!*(((-1)^k)*1/k!), k=0..n):for n from 1 to 150 do: if type(2*f(n)+1,prime) = true then printf(`%d, `,2*f(n)+1):else fi:od:"
    ],
    "mathematica": [
        "  a={}; Do[p= 2* Subfactorial[n]+1; If[PrimeQ[p], AppendTo[a, p]], {n, 0,800}]; Print[a];"
    ],
    "xref": [
        "Cf. A006882."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Michel Lagneau_, Aug 26 2012",
    "references": 1,
    "revision": 10,
    "time": "2012-08-29T03:40:25-04:00",
    "created": "2012-08-26T14:31:56-04:00"
}