{
    "number": 215394,
    "data": "1,1,1,3,6,27,99,463,2233,11875,66925,402364,2555606,17115329,120368115,886510373,6819231506",
    "name": "Number of length-n 0..n arrays connected end-around, with no sequence of L<n elements immediately followed by itself (periodic \"squarefree\"), and new values introduced in order 0..n.",
    "comment": [
        "Diagonal of A215401."
    ],
    "example": [
        "Some solutions for n=6:",
        "..0....0....0....0....0....0....0....0....0....0....0....0....0....0....0....0",
        "..1....1....1....1....1....1....1....1....1....1....1....1....1....1....1....1",
        "..2....2....2....2....0....0....2....2....2....2....2....0....2....2....0....2",
        "..0....3....3....0....2....2....3....3....0....3....1....2....0....3....2....0",
        "..2....2....1....3....0....3....4....0....3....0....0....3....3....1....1....1",
        "..1....4....4....4....3....2....1....2....2....4....3....4....1....2....3....3"
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_R. H. Hardin_, Aug 09 2012",
    "references": 0,
    "revision": 9,
    "time": "2015-12-12T01:46:45-05:00",
    "created": "2012-08-09T05:58:40-04:00"
}