{
    "number": 215551,
    "data": "1,6,77,1120,17199,272272,4395118,71916768,1188576675,19794795118,331670995656,5584693695280,94418718611490,1601780734932840,27253077978559384,464859662065426880,7946606112855555915,136106890528701061242,2335187812028912966125",
    "name": "a(n) = binomial(7*n,n)*(5*n+1)/(6*n+1).",
    "comment": [
        "Number of standard Young tableaux of shape [6n,n]."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A215551/b215551.txt\">Table of n, a(n) for n = 0..250</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Young_tableau\">Young tableau</a>"
    ],
    "formula": [
        "a(n) = C(7*n,n)*(5*n+1)/(6*n+1).",
        "a(n) = [x^n] ((1 - sqrt(1 - 4*x))/(2*x))^(5*n+1). - _Ilya Gutkovskiy_, Nov 01 2017"
    ],
    "maple": [
        "a:= n-> binomial(7*n,n)*(5*n+1)/(6*n+1):",
        "seq(a(n), n=0..20);"
    ],
    "xref": [
        "Column k=6 of A214776."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Aug 15 2012",
    "references": 2,
    "revision": 12,
    "time": "2017-11-01T17:02:39-04:00",
    "created": "2012-08-16T01:42:12-04:00"
}