{
    "number": 215289,
    "data": "1,10,140,2100,60060,1051050,42882840,814773960,41227562376,824551247520,48236247979920,999179422441200,64899082486180800,1379105502831342000,96951116849043342600,2100607531729272423000,157112712418611824074200",
    "name": "Number of permutations of 0..floor((n*5-1)/2) on even squares of an nX5 array such that each row and column of even squares is increasing",
    "comment": [
        "Column 5 of A215292"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A215289/b215289.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "f3=floor((n+1)/2)",
        "f4=floor(n/2)",
        "a(n) = A060854(3,f3)*A060854(2,f4)*binomial(3*f3+2*f4,3*f3)"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..x..2..x..6....1..x..2..x..6....0..x..3..x..9....0..x..1..x..8",
        "..x..3..x..4..x....x..0..x..4..x....x..2..x..4..x....x..3..x..6..x",
        "..1..x..7..x.10....7..x..9..x.11....1..x..7..x.11....2..x..4..x..9",
        "..x..5..x.11..x....x..3..x..5..x....x..5..x..8..x....x..7..x.10..x",
        "..8..x..9..x.12....8..x.10..x.12....6..x.10..x.12....5..x.11..x.12"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Aug 07 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-08-07T11:35:45-04:00",
    "created": "2012-08-07T11:35:45-04:00"
}