{
    "number": 215050,
    "data": "1,5,48,291,2194,17907,152447,1322985",
    "name": "Number of primes of the form 1 + b^16 for 1 < b < 10^n.",
    "comment": [
        "Primes 1 + b^16 are a form of generalized Fermat primes. It is conjectured that a(n) is asymptotic to 0.229464*li(10^n)."
    ],
    "link": [
        "Yves Gallot, <a href=\"http://yves.gallot.pagesperso-orange.fr/primes/results.html\">Status of the smallest base values yielding Generalized Fermat primes</a>",
        "Yves Gallot, <a href=\"http://yves.gallot.pagesperso-orange.fr/primes/stat.html\">How many prime numbers appear in a sequence ?</a>",
        "Yves Gallot, <a href=\"http://yves.gallot.pagesperso-orange.fr/papers/ccdgfpn.html\">A Problem on the Conjecture Concerning the Distribution of Generalized Fermat Prime numbers (a new method for the search for large primes)</a>"
    ],
    "formula": [
        "a(n) = A214455(16*n) - 1."
    ],
    "example": [
        "a(1) = 1 because the only Fermat prime F_4(b) where b<10^1 is the prime 65537."
    ],
    "mathematica": [
        "Table[Length[Select[Range[2,10^n-1]^16 + 1, PrimeQ]], {n, 5}] (* _T. D. Noe_, Aug 02 2012 *)",
        "Module[{nn=8,t},t=Table[If[PrimeQ[n^16+1],1,0],{n,2,10^nn}];Table[Total[ Take[t,10^i-1]],{i,nn}]] (* _Harvey P. Dale_, Sep 14 2015 *)"
    ],
    "program": [
        "(PARI) a(n) = sum(b=1, 10^n/2-1, isprime((2*b)^16+1))"
    ],
    "xref": [
        "Cf. A214455, A215047, A215048, A215049, A215051"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Henryk Dabrowski_, Aug 01 2012",
    "references": 12,
    "revision": 27,
    "time": "2015-09-14T15:28:04-04:00",
    "created": "2012-08-03T11:51:03-04:00"
}