{
    "number": 215068,
    "data": "1,2,3,4,6,7,8,12,16,24,31,48,127,8191,131071,524287",
    "name": "Numbers n such that for all divisors d of n, d+1 is either a prime or a perfect power.",
    "comment": [
        "Apparently the divisors of 48 (A018261) together with the Mersenne primes (A000668).",
        "Next term > 2*10^8."
    ],
    "program": [
        "(PARI)",
        "isA215068(n)=",
        "{",
        "    my(x);",
        "    fordiv (n, d,",
        "        d1 = d + 1;",
        "        if ( isprime(d1) || ispower(d1), next() );",
        "        return(0);",
        "    );",
        "    return(1);",
        "}",
        "for (n=1,10^9, if(isA215068(n), print1(n,\", \")));"
    ],
    "xref": [
        "Cf. A018261 (divisors of 48), A000668 (Mersenne primes), A001597 (perfect powers)."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Joerg Arndt_, Aug 02 2012",
    "references": 0,
    "revision": 13,
    "time": "2016-04-10T11:13:46-04:00",
    "created": "2012-08-04T10:43:43-04:00"
}