{
    "number": 215494,
    "data": "7,21,70,245,882,3234,12005,44933,169099,638666,2417807,9167018,34790490,132119827,501941055,1907443237,7249766678,27557748813,104759610858,398257159370,1514069805269,5756205681709,21884262613787,83201447389466,316323894905207",
    "name": "a(n) = 7*a(n-1) - 14*a(n-2) + 7*a(n-3) with a(1)=7, a(2)=21, a(3)=70.",
    "comment": [
        "The Berndt-type sequence number 5 for the argument 2Pi/7; see also A215007, A215008, A215143, A215493 and A215510.",
        "We note that if we set:",
        "x(n) := s(2)*s(1)^n + s(4)*s(2)^n + s(1)*s(4)^n,",
        "y(n) := s(4)*s(1)^n + s(1)*s(2)^n + s(2)*s(4)^n,",
        "z(n) := s(1)^(n+1) + s(2)^(n+1) + s(4)^(n+1),",
        "for every n=0,1,..., where s(j) := 2*sin(2*Pi*j/7), then the following system of recurrence equations holds true:",
        "x(n+2)=2*x(n)-y(n), y(n+2)=2*y(n)-x(n)+z(n), z(n+2)=y(n)+3*z(n). Moreover we have a(n)=z(2*n-1), A215493(n)=z(2*n-2), A094429(n)=y(2n-1)-x(2n-1)=-x(2*n+2)/sqrt(7), A094430(n)=-x(2*n+3), y(2*n-2)=sqrt(7)*A215143(n), y(2*n-1)=A215510(n) and x(11)=-(y(10)+z(10))/sqrt(7)=-1078. We can also deduce the following relations:",
        "x(n-1) = c(1)*s(1)^n + c(2)*s(2)^n + c(4)*s(4)^n,",
        "-y(n-1)-z(n-1) = c(2)*s(1)^n + c(4)*s(2)^n + c(1)*s(4)^n,",
        "y(n-1)-x(n-1) = c(4)*s(1)^n + c(1)*s(2)^n + c(2)*s(4)^n,",
        "  for every n=1,2,..., where x(0)=y(0)=z(0)=sqrt(7), and",
        "  c(j) := 2*cos(2*Pi*j/7). All these sequences satisfy the following recurrence equation: Z(n+6)-7*Z(n+4)+14*Z(n+2)-7*Z(n)=0. The characteristic polynomial of this equation (after rescaling) has the form (X-s(1)^2)*(X-s(2)^2)*(X-s(3)^2)=X^3-7*X^2+14*X-7 and was recognized by Johannes Kepler (1571-1630) - see the Savio-Suryanarayan's paper.",
        "We have also the following decomposition (X-s(1)^(n+1))*(X-s(2)^(n+1))*(X-s(4)^(n+1)) = X^3 - z(n)*X^2 + (1/2)*(z(n)^2-z(2n+1))*X - (-sqrt(7))^(n+1).",
        "Further we have a(n)=A146533(n) for n=1,...,6, and A146533(7)-a(7)=7. We note that all numbers 7^(-1-floor(n/3))*a(n) are integers."
    ],
    "link": [
        "B. C. Berndt, A. Zaharescu, <a href=\"http://dx.doi.org/10.1007/s00208-004-0559-5\">Finite trigonometric sums and class numbers</a>, Math. Ann. 330 (2004), 551-575.",
        "B. C. Berndt, L.-C. Zhang, <a href=\"http://dx.doi.org/10.1007/BF01444636\">Ramanujan's identities for eta-functions</a>, Math. Ann. 292 (1992), 561-573.",
        "L. Bankoff and J. Garfunkel, <a href=\"http://www.jstor.org/stable/2688574\">The Heptagonal Triangle</a>, Math. Magazine, 46 (1973), 7-19.",
        "Z.-G. Liu, <a href=\"http://dx.doi.org/10.2140/pjm.2003.209.103\">Some Eisenstein series identities related to modular equations of the seventh order</a>, Pacific J. Math. 209 (2003), 103-130.",
        "D. Y. Savio and E. R. Suryanarayan, <a href=\"http://www.jstor.org/stable/2323886\">Chebyshev polynomials and regular polygons</a>, Amer. Math. Monthly, 100 (1993), 657-661.",
        "Roman Witula and Damian Slota, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Slota/witula13.html\">New Ramanujan-Type Formulas and Quasi-Fibonacci Numbers of Order 7</a>, Journal of Integer Sequences, Vol. 10 (2007), Article 07.5.6",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -14, 7)."
    ],
    "formula": [
        "Equals 7*A122068. - _M. F. Hasler_, Aug 25 2012",
        "a(n) = s(1)^(2n) + s(2)^(2n) + s(4)^(2n), where s(j) := 2*Sin(2*Pi*j/7) (for the sums of the respective odd powers see A215493, see also A094429, A115146). For the proof of these formula see Witula-Slota's paper.",
        "G.f.: (7-28*x+21*x^2)/(1-7*x+14*x^2-7*x^3) = -d(log( 1-7*x+14*x^2-7*x^3))/dx."
    ],
    "example": [
        "We have a(3)=5*7^2 and a(6)=5*7^4, which implies that",
        "s(1)^12 + s(2)^12 + s(4)^12 = 49*(s(1)^6 + s(2)^6 + s(4)^6). We have also a(9)=(a(1)+a(3))*7^49."
    ],
    "mathematica": [
        "LinearRecurrence[{7,-14,7}, {7,21,70}, 50]"
    ],
    "program": [
        "(MAGMA) I:=[7,21,70]; [n le 3 select I[n] else 7*Self(n-1)-14*Self(n-2)+7*Self(n-3): n in [1..30]]; // _Vincenzo Librandi_, Dec 01 2016",
        "(PARI)  polsym(x^3 - 7*x^2 + 14*x - 7, 30) \\\\ (includes a(0)=3) _Joerg Arndt_, May 31 2017"
    ],
    "xref": [
        "See A122068."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Roman Witula_, Aug 13 2012",
    "references": 14,
    "revision": 38,
    "time": "2017-10-06T04:30:53-04:00",
    "created": "2012-08-14T12:22:07-04:00"
}