{
    "number": 215948,
    "data": "3,33,1035,33273,1070163,34420113,1107069147,35607149289,1145248319907,36835122733569,1184744167018155,38105444942752473,1225602095969542131,39419576386041628017,1267869080483024344443,40779027899804588036553,1311593714249667872790339",
    "name": "a(n) = 3^n*A(2*n), where A(n) = 3*A(n-1) + A(n-2) - A(n-3)/3 with A(0)=A(1)=3, A(2)=11.",
    "comment": [
        "The Berndt-type sequence number 12 for the argument 2Pi/9 defined by the first trigonometric relations from the section \"Formula\" below (it is the complement of the sequence A215945). For more information see comments to A215945. We note that all a(n)/3 and 3^(-1 + floor((n+3)/3))*A(n) = A216034(n) are integers."
    ],
    "reference": [
        "D. Chmiela and R. Witula, Two parametric quasi-Fibonacci numbers of the ninth order, (submitted, 2012).",
        "R. Witula, Ramanujan type formulas for arguments 2Pi/7 and 2Pi/9, Demonstratio Math. (in press, 2012)."
    ],
    "link": [
        "Roman Witula and Damian Slota, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Slota/witula13.html\">New Ramanujan-Type Formulas and Quasi-Fibonacci Numbers of Order 7</a>, Journal of Integer Sequences, Vol. 10 (2007), Article 07.5.6",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (33,-27,3)."
    ],
    "formula": [
        "a(n) = t(1)^(2*n) + t(2)^(2*n) + t(4)^(2*n) = (-sqrt(3) + 4*s(1))^(2*n) + (sqrt(3) + 4*s(2))^(2*n) + (-sqrt(3) + 4*s(4))^(2*n), where t(j) := tan(2*Pi*j/9) and s(j) := sin(2*Pi*j/9). For the respective sums of odd powers - see A215945.",
        "a(n) = 33*a(n-1) - 27*a(n-2) + 3*a(n-3).",
        "G.f.: 3*(1-22*x+9*x^2)/(1-33*x+27*x^2-3*x^3)."
    ],
    "example": [
        "We have t(1)^4 + t(2)^4 + t(4)^4 = 1035 = (345/11)*(t(1)^2 + t(2)^2 + t(4)^2) and (1 - 4*s(1)/sqrt(3))^4 + (1 + 4*s(2)/sqrt(3))^4 + (1 - 4*s(4)/sqrt(3))^4 = 115. Moreover we get a(2)/a(1) = 31,(36), a(3)/a(1) = 1008,(27), a(4)/a(1) = 32429,(18)."
    ],
    "mathematica": [
        "LinearRecurrence[{33,-27,3}, {3,33,1035}, 50]"
    ],
    "xref": [
        "Cf. A215945, A216034, A215829, A215794, A215575."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Roman Witula_, Aug 28 2012",
    "references": 6,
    "revision": 22,
    "time": "2016-06-16T23:27:49-04:00",
    "created": "2012-08-30T12:29:34-04:00"
}