{
    "number": 215407,
    "data": "1,2,7,10,27,38,82,108,207,278,486,644,1052,1404,2182,2880,4293,5654,8182,10692,15076,19604,27108,35000,47547,61020,81713,104236,137781,174800,228498,288360,373174,468566,601020,751036,955642,1188756,1501730,1859944",
    "name": "McKay-Thompson series of class 18B for the Monster group with a(0) = 2.",
    "comment": [
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700)."
    ],
    "link": [
        "D. Ford, J. McKay and S. P. Norton, <a href=\"http://dx.doi.org/10.1080/00927879408825127\">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994). See Table 4 18B.",
        "M. Somos, <a href=\"http://cis.csuohio.edu/~somos/multiq.pdf\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Expansion of (1/q) * psi(q^3)^2 / (psi(q) * phi(q^9)) * (f(-q^3)^2 / (f(-q) * f(-q^9)))^3 in powers of q where psi(), f() are Ramanujan theta functions.",
        "Expansion of ((c(q) * c(q^2) * b(q^3) * b(q^6)) / (b(q) * b(q^2) * c(q^3) * c(q^6)))^(1/2) in powers of q where b(), c() are cubic AGM theta functions.",
        "Expansion of (eta(q^3) * eta(q^6))^4 / (eta(q) * eta(q^2) * eta(q^9) * eta(q^18))^2 in powers of q.",
        "Euler transform of period 18 sequence [ 2, 4, -2, 4, 2, -4, 2, 4, 0, 4, 2, -4, 2, 4, -2, 4, 2, 0, ...].",
        "G.f. is a period 1 Fourier series which satisfies f(-1 / (18 t)) = f(t) where q = exp(2 Pi i t).",
        "G.f. A(x) satisfies 0 = f(A(x), A(x^2)) where f(u, v) = u * v * (u + 3) * (v + 3) * (u + v) - (u^2 + 4 * u * v + v^2)^2.",
        "G.f. A(x) = B(x) * B(x^2) where B(x) is g.f. for A058601.",
        "a(n) = A058532(n) unless n=0. Convolution square of A058646.",
        "a(n) ~ exp(2*Pi*sqrt(2*n)/3) / (2^(3/4) * sqrt(3) * n^(3/4)). - _Vaclav Kotesovec_, Sep 10 2015"
    ],
    "example": [
        "1/q + 2 + 7*q + 10*q^2 + 27*q^3 + 38*q^4 + 82*q^5 + 108*q^6 + 207*q^7 + ..."
    ],
    "mathematica": [
        "nmax = 50; CoefficientList[Series[Product[(((1-x^(3*k)) * (1-x^(6*k)))^2 / ((1-x^k) * (1-x^(2*k)) * (1-x^(9*k)) * (1-x^(18*k))))^2, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Sep 10 2015 *)",
        "QP = QPochhammer; s=(QP[q^3]*QP[q^6])^4/(QP[q]*QP[q^2]*QP[q^9]*QP[q^18])^2 + O[q]^40; CoefficientList[s, q] (* _Jean-Fran\u00e7ois Alcover_, Nov 13 2015, adapted from PARI *)"
    ],
    "program": [
        "(PARI) {a(n) = local(A); if( n<-1, 0, n++; A = x * O(x^n); polcoeff( (eta(x^3 + A) * eta(x^6 + A))^4 / (eta(x + A) * eta(x^2 + A) * eta(x^9 + A) * eta(x^18 + A))^2, n))}"
    ],
    "xref": [
        "Cf. A058532, A058601, A058646."
    ],
    "keyword": "nonn",
    "offset": "-1,2",
    "author": "_Michael Somos_, Aug 09 2012",
    "references": 2,
    "revision": 15,
    "time": "2017-10-02T02:01:38-04:00",
    "created": "2012-08-09T13:28:01-04:00"
}