{
    "number": 215449,
    "data": "5,10,17,29,51,90",
    "name": "Number of unions for the circuit of length n on sets of n points.",
    "comment": [
        "a(n) > a(n-1); a(n) < 2^(n-1) for n >= 6."
    ],
    "reference": [
        "Burosch G., Demetrovics J., and Katona G. O., \"The Poset Of Closures As A Model Of Changing Databases\",  Journal on the Theory of Ordered Sets and Its Applications. 1987; 4(2):127-42.",
        "J. Demetrovics,  G. O. H. Katona and  P. P. Palfy,  \"On the number of unions in a family of sets\", Proceedings of the Third International Conference on Combinatorial Mathematics, Pages 150 - 158, New York Academy of Sciences New York, NY, 1989."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Jonathan Vos Post_, Aug 10 2012",
    "references": 0,
    "revision": 8,
    "time": "2012-08-10T23:35:35-04:00",
    "created": "2012-08-10T23:35:35-04:00"
}