{
    "number": 215929,
    "data": "0,2,24,240,196560",
    "name": "Laminated lattice kissing numbers in A002336 of the form (2^k - 2)*(2*k - 2) for some k.",
    "comment": [
        "The corresponding values of k = 1, 0, 3, 5, 13 = A215795(n) + (-1)^A215795(n) = (A060728(n) - 3) + (-1)^(A060728(n))",
        "The average number of spheres/dimension for this sequence maps 1:1 to the \"Ramanujan-Nagell pronic numbers\" {0, 2, 6, 30, 8190}, all of which are 2 less than a power of 2 and have the form n^2 + n [kissing numbers for the A_n series of lattices (see Conway and Sloane p. 109)], equal to twice a triangular number (= 2*A076046(n)). Dimension # * Ramanujan-Nagell Pronic Number = {0, 1, 4, 8, 24} * {0, 2, 6, 30, 8190} = Lambda_{0, 1, 4, 8, 24}, where Lambda_n is the n-dimensional laminated lattice kissing number. As is demonstrated in A060728, there is a close relationship between the Ramanujan-Nagell pronic numbers and the complex solutions to the quadratic equation n^2 - n + 2 = 0; n = (1 + i*sqrt(7))/2 and (1 - i*sqrt(7))/2, perhaps interesting since Kleinian lattices are lattices over Z[(1+sqrt(-7))/2].",
        "Also, laminated lattice kissing numbers in dimension (2*m - 3 + m(mod 2)) = A042948_(m - 1), where m == Fibonacci(c + 1) == ceiling[e^((c - 1)/2)] = {1, 2, 3, 5, 13} = (A215795(n) + 1) = (A060728(n) - 2), and c is a positive solution to {n in N | 2 cos (2*Pi/n) is in Z} = {1,2,3,4,6} (see A217290). {c}, therefore, consists of the complete set of positive solutions to the short proof of the Crystallographic Restriction Theorem.",
        "See A060728 for a possible relationship between this sequence and the number of conjugacy classes in Clifford Group CL(m); m = {1, 2, 3, 5, 13}.",
        "See A216162 for a possible relationship between this sequence, the Pell Numbers (A000129), n such that n^2-1 is a triangular number (A006452), and the indices of the Sophie Germain triangular numbers (A216134).",
        "Comment from _N. J. A. Sloane_, Jan 24 2016: The above comments should not be taken too seriously. There is no such thing as \"the laminated lattice kissing number in dimension n\"! See Sphere Packings, Lattices and Groups, Chapter 6."
    ],
    "link": [
        "J. H. Conway and N. J. A. Sloane, <a href=\"http://dx.doi.org/10.1007/978-1-4757-2016-7\">Sphere Packings, Lattices and Groups</a>, Springer-Verlag, 3rd, 1999. See Chapter 6.",
        "G. Nebe and N. J. A. Sloane, <a href=\"http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/\">A Catalogue of Lattices</a>",
        "Pfender and Ziegler, <a href=\"http://mathdl.maa.org/mathDL/22/?pa=content&amp;sa=viewDocument&amp;nodeId=3065\">Kissing Numbers, Sphere Packings, and Some Unexpected Proofs</a>",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/RamanujansSquareEquation.html\">MathWorld: Ramanujan's Square Equation</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Crystallographic_restriction_theorem\">Crystallographic Restriction Theorem</a>"
    ],
    "formula": [
        "Where m = {1, 2, 3, 5, 13} =  (A060728(n) - 2), and n = {0, 2, 24, 240, 196560}, then:",
        "n == (2^(m - 1 - (-1)^m) - 2)*(2*(m - 1 - (-1)^m) - 2)",
        "n == (A049332(m) - 4)*A005843(m - 1) = A101622(m)*A005843(m - 1)  = (m - 1)*(2^(m + 1) - (-1)^m  - 5)",
        "n == A000918(m) * A042948_(m - 1) =  (2^m - 2)*(2*m - 3 + m(mod 2))",
        "n == (A002249(m)^2 - 1)/4* A042948_(m - 1)  =  ((((1 + i*sqrt(7))/2)^m + ((1 - i*sqrt(7))/2)^m)^2 - 1)/4 * (2*m - 3 + m(mod 2))",
        "n == ((A107920(2*m))^2 - 1)/4* A042948_(m - 1)  =  (((((1 + i*sqrt(7))/2)^(2*m) - ((1 - i*sqrt(7))/2)^(2*m))/(i*sqrt(7)))^2 - 1)/4 * (2*m - 3 + m(mod 2))"
    ],
    "example": [
        "For x = {1, 0, 3, 5, 13} = (A060728(n) - 3)-(-1)^A060728(n), then:",
        "(2^1 - 2)*(2*1 - 2) = 0*0 = 0",
        "(2^0 - 2)*(2*0 - 2) = -1*-2 = 2",
        "(2^3 - 2)*(2*3 - 2) = 6*4 = 24",
        "(2^5 - 2)*(2*5 - 2) = 30*8 = 240",
        "(2^13 - 2)*(2*13 - 2) = 196560",
        "For m = 13, then:",
        "(2^(13 - 1 - (-1)^13) - 2)*(2*(13 - 1 - (-1)^13) - 2) = 196560",
        "(13 - 1)*(2^(13 + 1) - (-1)^13  - 5) = 196560",
        "(2^13 - 2)*(2*13 - 3 + 13(mod 2)) = 196560",
        "((((1 + i*sqrt(7))/2)^13 + ((1 - i*sqrt(7))/2)^13)^2 - 1)/4 * (2*13 - 3 + 13(mod 2)) = 196560",
        "(((((1 + i*sqrt(7))/2)^(2*13) - ((1 - i*sqrt(7))/2)^(2*13))/(i*sqrt(7)))^2 - 1)/4 * (2*13 - 3 + 13(mod 2)) = 196560"
    ],
    "xref": [
        "Cf. A002336, A076046, A038198, A215797, A180445, A215795, A060728, A049332, A042948",
        "where",
        "A076046  = {0, 1, 3, 15, 4095}",
        "A038198 = {1, 3, 5, 11, 181}",
        "A215797 = {0, 1, 2, 5, 90}",
        "A180445 = {1, 2, 3, 6, 91}",
        "A215795  = {0, 1, 2, 4, 12}",
        "A060728  = {3, 4, 5, 7, 15}",
        "A049332(A060728(n) - 2) = {4, 5, 10, 34, 8194}",
        "A042948(A060728(n) - 3) = {0, 1, 4, 8, 24}",
        "Then",
        "a(n) = 2* A042948(A060728(n) - 3)*A076046(n)",
        "a(n) = A042948(A060728(n) - 3)*(((A038198(n) - 1)/2)^2 + ((A038198(n) - 1)/2))",
        "a(n) = A042948(A060728(n) - 3)*(A215797(n)^2 + A215797(n))",
        "a(n) = A042948(A060728(n) - 3)*(A180445(n)^2 - A180445(n))",
        "a(n) = A042948(A060728(n) - 3)*(2^(A215795(n) + 1) - 2)",
        "a(n) = A042948(A060728(n) - 3)*(2^(A060728(n) - 2) - 2)",
        "a(n) = (2*A060728(n) - 6)*(A049332(A060728(n) - 2) - 4)",
        "Cf. A217290, A002249"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Raphie Frank_, Aug 27 2012",
    "ext": [
        "Sequence renamed and comments, formula and example sections revised by _Raphie Frank_, Dec 11 2015"
    ],
    "references": 5,
    "revision": 42,
    "time": "2016-01-24T10:44:16-05:00",
    "created": "2012-09-07T04:13:15-04:00"
}