{
    "number": 215377,
    "data": "2,3,19,41,59,79,97,173,193,211,269,307,383,401,421,439,743,839,857,877,953,971,991,1009,1123,1181,1237,1409,1427,1447,1523,1579,1637,1693,1789,1979,1997,2017,2111,2131,2207,2339,2377,2473",
    "name": "Primes congruent to {0, 2, 3} mod 19.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A215377/b215377.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[500]],MemberQ[{0,2,3},Mod[#,19]]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(2500) | p mod 19 in [0, 2, 3]];"
    ],
    "xref": [
        "Cf. A000040, A042993, A045333."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 09 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-08-09T16:20:09-04:00",
    "created": "2012-08-09T11:05:33-04:00"
}