{
    "number": 215492,
    "data": "0,3,6,63,147,1365,3528,29694,83643,648270,1964361,14199171,45789471,311933118,1060973088,6871121775,24463966674,151720368891,561841152579,3357375513429,12860706786396,74437773850062,293576471108319,1653218198356074,6686170310225133",
    "name": "a(n) = 21*a(n-2) + 7*a(n-3), with a(0)=0, a(1)=3, and a(2)=6.",
    "comment": [
        "We have a(n)=B(n;3), where B(n;d), n=1,2,..., d \\in C, denote one of the quasi-Fibonacci numbers defined in the comments to A121449 and in the Witula-Slota-Warzynski paper. Its conjugate sequences A(n;3) and C(n;3) are discussed in A121458 and A215484 respectively. Similarly as in A121458 we deduce that each of the following elements a(3*n), a(3*n+1), a(3*n+2) is divided by 3*7^n for every n=0,1,... ."
    ],
    "link": [
        "Roman Witula, Damian Slota and Adam Warzynski, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Slota/slota57.html\">Quasi-Fibonacci Numbers of the Seventh Order</a>, J. Integer Seq., 9 (2006), Article 06.4.3.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 21, 7)."
    ],
    "formula": [
        "a(n) = (1/7)*((c(1)-c(4))*(1+3*c(1))^n + (c(2)-c(1))*(1+3*c(2))^n + (c(4)-c(2))*(1+3*c(4))^n), where c(j):=2*cos(2*Pi*j/7) (for the proof see Witula-Slota-Warzynski paper).",
        "G.f.: (3*x+6*x^2)/(1-21*x^2-7*x^3)."
    ],
    "mathematica": [
        "LinearRecurrence[{0,21,7}, {0,3,6}, 50]",
        "CoefficientList[Series[(3 x + 6 x^2)/(1 - 21 x^2 - 7 x^3), {x, 0, 33}], x] (* _Vincenzo Librandi_, Sep 18 2015 *)"
    ],
    "program": [
        "(PARI) concat(0,Vec((3+6*x)/(1-21*x^2-7*x^3)+O(x^99))) \\\\ _Charles R Greathouse IV_, Oct 01 2012",
        "(MAGMA) I:=[0,3,6]; [n le 3 select I[n] else 21*Self(n-2)+7*Self(n-3): n in [1..30]]; // _Vincenzo Librandi_, Sep 18 2015"
    ],
    "xref": [
        "Cf. A121458, A215484, A121449, A085810, A215404, A077998, A006054, A033304, A052975, A094789, A005021, A121442, A121458."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Roman Witula_, Aug 13 2012",
    "references": 2,
    "revision": 29,
    "time": "2015-09-18T03:43:33-04:00",
    "created": "2012-08-13T17:11:17-04:00"
}