{
    "number": 215277,
    "data": "2,5,19,23,53,73,89,107,157,191,193,223,227,257,277,293,311,359,379,397,431,461,463,499,563,599,601,617,631,701,719,733,769,787,821,839,907,937,941,971,991,1009,1039,1093,1109,1213,1229,1277,1279,1297,1381",
    "name": "Primes congruent to {2, 4, 5, 6} mod 17.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A215277/b215277.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[600]],MemberQ[{2,4,5,6},Mod[#,17]]&]"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(2000) | p mod 17 in {2, 4, 5, 6} ];"
    ],
    "xref": [
        "Cf. A000040, A045361."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 07 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-08-07T09:09:17-04:00",
    "created": "2012-08-07T09:09:17-04:00"
}