{
    "number": 215654,
    "data": "1,2,11,81,684,6257,60325,603641,6210059,65272503,697898849,7566847547,82999675563,919376968734,10269588489433,115548651723889,1308374198000780,14897993185500455,170482798370871370,1959574731164246402,22614008012647634411,261915716386286916342",
    "name": "G.f. satisfies: A(x) = (1 + x*A(x)^2) * (1 + x*A(x)^3).",
    "comment": [
        "More generally, for fixed parameters p, q, r, and s, if F(x) satisfies:",
        "F(x) = (1 + x^r*F(x)^(p+1)) * (1 + x^(r+s)*F(x)^(p+q+1)), then",
        "F(x) = exp( Sum_{n>=1} x^(n*r)*F(x)^(n*p)/n * [Sum_{k=0..n} C(n,k)^2 * x^(k*s)*F(x)^(k*q)] ).",
        "The radius of convergence of g.f. A(x) is r = 0.08035832347291483065438962031... with A(r) = 1.5393913914574609282262181402132760790902539070... where y=A(r) satisfies 20*y^3 - 38*y^2 + 15*y - 6 = 0.",
        "r = 1/(187/300*17^(2/3) + 119/75*17^(1/3) + 1273/300). - _Vaclav Kotesovec_, Sep 17 2013",
        "Number of hybrid ternary trees with n internal nodes. [Hong and Park]. - _N. J. A. Sloane_, Mar 26 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A215654/b215654.txt\">Table of n, a(n) for n = 0..200</a>",
        "SeoungJi Hong and SeungKyung Park, <a href=\"http://dx.doi.org/10.4134/BKMS.2014.51.1.229\">Hybrid d-ary trees and their generalization</a>, Bull. Korean Math. Soc. 51 (2014), No. 1, pp. 229-235. See p. 233. - _N. J. A. Sloane_, Mar 26 2014"
    ],
    "formula": [
        "G.f. A(x) satisfies:",
        "(1) A(x) = sqrt( (1/x)*Series_Reversion( x*(1-x-x^2)^2/(1+x)^2 ) ).",
        "(2) A(x) = exp( Sum_{n>=1} x^n*A(x)^n/n * Sum_{k=0..n} C(n,k)^2 * A(x)^k ).",
        "(3) A(x) = exp( Sum_{n>=1} x^n*A(x)^(2*n)/n * Sum_{k=0..n} C(n,k)^2 / A(x)^k ).",
        "(4) A(x) = Sum_{n>=0} Fibonacci(n+2) * x^n * A(x)^(2*n).",
        "(5) A(x) = G(x*A(x)) where G(x) = A(x/G(x)) is the g.f. of A007863 (number of hybrid binary trees with n internal nodes).",
        "The formal inverse of g.f. A(x) is (sqrt(1-2*x+5*x^2) - (1+x))/(2*x^3).",
        "a(n) = [x^n] ( (1+x)/(1-x-x^2) )^(2*n+1) / (2*n+1).",
        "Recurrence: 100*(n-1)*n*(2*n-1)*(2*n+1)*(4913*n^3 - 26877*n^2 + 49912*n - 30480)*a(n) = 2*(n-1)*(2*n-1)*(6254249*n^5 - 40468670*n^4 + 99110119*n^3 - 109861414*n^2 + 52822608*n - 8566560)*a(n-1) - 3*(2343501*n^7 - 22194333*n^6 + 87905623*n^5 - 187987155*n^4 + 233161624*n^3 - 166253172*n^2 + 62010112*n - 8952000)*a(n-2) + 6*(n-2)*(2*n-5)*(3*n-8)*(3*n-4)*(4913*n^3 - 12138*n^2 + 10897*n - 2532)*a(n-3). - _Vaclav Kotesovec_, Sep 17 2013",
        "a(n) ~ 1/1020*sqrt(73695 + 11730*17^(2/3) + 28815*17^(1/3)) * (187/300*17^(2/3) + 119/75*17^(1/3) + 1273/300)^n / (n^(3/2)*sqrt(Pi)). - _Vaclav Kotesovec_, Sep 17 2013"
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 11*x^2 + 81*x^3 + 684*x^4 + 6257*x^5 + 60325*x^6 +...",
        "Related expansions.",
        "A(x)^2 = 1 + 4*x + 26*x^2 + 206*x^3 + 1813*x^4 + 17032*x^5 +...",
        "A(x)^3 = 1 + 6*x + 45*x^2 + 383*x^3 + 3519*x^4 + 34023*x^5 +...",
        "A(x)^5 = 1 + 10*x + 95*x^2 + 925*x^3 + 9270*x^4 + 95237*x^5 +...",
        "where A(x) = 1 + x*(A(x)^2 + A(x)^3) + x^2*A(x)^5.",
        "The g.f. also satisfies the series:",
        "A(x) = 1 + 2*x*A(x)^2 + 3*x^2*A(x)^4 + 5*x^3*A(x)^6 + 8*x^4*A(x)^8 + 13*x^5*A(x)^10 + 21*x^6*A(x)^12 + 34*x^7*A(x)^14 +...+ Fibonacci(n+2)*x^n*A(x)^(2*n) +...",
        "and consequently, A( x*(1-x-x^2)^2/(1+x)^2 ) = (1+x)/(1-x-x^2).",
        "The logarithm of the g.f. equals the series:",
        "log(A(x)) = (1 + A(x))*x*A(x) + (1 + 2^2*A(x) + A(x)^2)*x^2*A(x)^2/2 +",
        "(1 + 3^2*A(x) + 3^2*A(x)^2 + A(x)^3)*x^3*A(x)^3/3 +",
        "(1 + 4^2*A(x) + 6^2*A(x)^2 + 4^2*A(x)^3 + A(x)^4)*x^4*A(x)^4/4 +",
        "(1 + 5^2*A(x) + 10^2*A(x)^2 + 10^2*A(x)^3 + 5^2*A(x)^4 + A(x)^5)*x^5*A(x)^5/5 +...",
        "Explicitly,",
        "log(A(x)) = 2*x + 18*x^2/2 + 185*x^3/3 + 2006*x^4/4 + 22412*x^5/5 + 255249*x^6/6 + 2946155*x^7/7 + 34342270*x^8/8 +...+ L(n)*x^n/n +...",
        "where L(n) = [x^n] (1+x)^(2*n)/(1-x-x^2)^(2*n) / 2."
    ],
    "mathematica": [
        "CoefficientList[Sqrt[1/x*InverseSeries[Series[x*(1-x-x^2)^2/(1+x)^2,{x,0,20}],x]],x] (* _Vaclav Kotesovec_, Sep 17 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x+x*O(x^n)); for(i=1, n, A=(1 + x*A^2)*(1 + x*A^3)); polcoeff(A, n)}",
        "(PARI) {a(n)=polcoeff(sqrt((1/x)*serreverse( x*(1-x-x^2)^2/(1+x +x*O(x^n))^2)), n)}",
        "for(n=0,31,print1(a(n),\", \"))",
        "(PARI) {a(n)=local(A=1+x+x*O(x^n)); for(i=1, n, A=exp(sum(m=1, n, sum(j=0, m, binomial(m, j)^2*A^j)*x^m*A^m/m))); polcoeff(A, n)}",
        "(PARI) {a(n)=local(A=1+x+x*O(x^n)); for(i=1, n, A=exp(sum(m=1, n, sum(j=0, m, binomial(m, j)^2/A^j)*x^m*A^(2*m)/m))); polcoeff(A, n)}",
        "(PARI) {a(n)=polcoeff(((1+x)/(1-x-x^2 +x*O(x^n)))^(2*n+1)/(2*n+1),n)}"
    ],
    "xref": [
        "Cf. A007863, A198953, A215624, A198951.",
        "Column k=3 of A245049."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Aug 19 2012",
    "references": 9,
    "revision": 41,
    "time": "2014-07-10T19:20:29-04:00",
    "created": "2012-08-19T14:56:31-04:00"
}