{
    "number": 215548,
    "data": "0,1430,389367,7152444,58261125,303719922,1188576675,3804949176,10495906641,25810820750,57928578191,120681823860,236332181085,439263172458,780774342075,1335176857200,2207407644585,3542395893894,5536432537895,8450810096300,12628017047349",
    "name": "Number of standard Young tableaux of shape [8n,8].",
    "comment": [
        "Also the number of binary words with 8n 1's and 8 0's such that for every prefix the number of 1's is >= the number of 0's."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A215548/b215548.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Young_tableau\">Young tableau</a>"
    ],
    "formula": [
        "G.f.: (7*x^8 -63*x^7 -9615*x^6 -572643*x^5 -4331133*x^4 -7786221*x^3 -3699621*x^2 -376497*x -1430)*x / (x-1)^9.",
        "a(n) = C(8*n+8,8)*(8*n-7)/(8*n+1) for n>0, a(0) = 0."
    ],
    "maple": [
        "a:= n-> max(0, binomial(8*n+8,8)*(8*n-7)/(8*n+1)):",
        "seq(a(n), n=0..30);"
    ],
    "xref": [
        "Row n=8 of A214776."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Aug 16 2012",
    "references": 2,
    "revision": 9,
    "time": "2017-02-08T18:36:04-05:00",
    "created": "2012-08-16T01:57:13-04:00"
}