{
    "number": 215579,
    "data": "7,10,14,15,18,22,23,25,26,27,28,30,31,35,38,39,40,42,43,46,47,49,50,51,54,55,56,57,58,60,62,63,65,66,67,70,71,72,73,74,75,78,79,81,82,83,86,87,88,90,91,92,94,95,97,98,99,100,102,103,104,105,106",
    "name": "Integral  averages of three distinct squares.",
    "comment": [
        "7 = (1^2 + 2^2 + 4^2)/3",
        "10 = (1^2 + 2^2 + 5^2)/3",
        "14 = (1^2 + 4^2 + 5^2)/3",
        "First case with 2 ways: 23 = (1^2 + 2^2 + 8^2)/3 = (2^2 + 4^2 + 7^2)/3",
        "42 has 3 sets of triples {a,b,c} such that 42= (a^2 + b^2 + c^2)/3: {1,2,11}, {1,5,10}, {3,6,9}",
        "63 has 4 sets of triples {a,b,c}: {2,4,13}, {2,8,11}, {3,6,12}, {5,8,10}, etc."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A215579/b215579.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Take[Select[Mean/@Subsets[Range[20]^2,{3}],IntegerQ]//Union,70] (* _Harvey P. Dale_, Aug 16 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Aug 16 2012",
    "references": 1,
    "revision": 7,
    "time": "2016-08-16T12:02:26-04:00",
    "created": "2012-08-16T16:31:40-04:00"
}