{
    "number": 215438,
    "data": "2,7,94933,48989177,2910383045673370413850001",
    "name": "Primes of form 5^n + n^5 + 1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A215438/b215438.txt\">Table of n, a(n) for n = 1..6</a>"
    ],
    "mathematica": [
        "Select[Table[5^n + n^5 + 1, {n, 0, 200}], PrimeQ ]"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..100] | IsPrime(a) where a is 5^n + n^5 + 1 ]"
    ],
    "xref": [
        "Cf. A215442."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Sep 03 2012",
    "references": 2,
    "revision": 7,
    "time": "2012-09-04T06:38:11-04:00",
    "created": "2012-09-03T11:36:15-04:00"
}