{
    "number": 215059,
    "data": "1,10,11,12,13,15,20,21,30,31,50,51,1000,1001,1002,1010,1011,1012,1020,1021,1100,1101,1102,1110,1111,1112,1120,1121,1200,1201,1210,1211,1339,1344,1345,1354,1356,1359,1365,1366,1368,1386,1393,1395,1434,1435,1443",
    "name": "Numbers n such that (sum of factorial of decimal digits of n) + (product of factorial of decimal digits of n) is prime.",
    "link": [
        "Harvey P. Dale, <a href=\"/A215059/b215059.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "1345 is in the sequence because (1! + 3! + 4! + 5! ) + (1! * 3! * 4! * 5!)  = 151 + 17280 = 17431 is prime."
    ],
    "maple": [
        "A:= proc(n) add(d!, d=convert(n, base, 10)) ; end proc:",
        "B:= proc(n) mul(d!, d=convert(n, base, 10)) ; end proc:",
        "isA:= proc(n) isprime(A(n)+B(n)) ; end proc:",
        "for n from 1 to 1500 do if isA(n) then printf(\"%a, \", n) ; end if; end do:"
    ],
    "mathematica": [
        "fdpQ[n_]:=Module[{f=IntegerDigits[n]!},PrimeQ[Total[f]+Times@@f]]; Select[ Range[1500],fdpQ] (* _Harvey P. Dale_, Nov 26 2013 *)"
    ],
    "xref": [
        "Cf. A185300."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Aug 01 2012",
    "references": 1,
    "revision": 8,
    "time": "2013-11-26T13:31:53-05:00",
    "created": "2012-08-02T17:22:01-04:00"
}