{
    "number": 215487,
    "data": "3,7,19,79,431,1373,1801,2897,46997",
    "name": "Numbers n such that (7^n - 2^n)/5 is prime.",
    "comment": [
        "All terms are prime.",
        "a(10) > 10^5."
    ],
    "mathematica": [
        "Select[ Prime[ Range[1, 100000] ], PrimeQ[ ((7^# - 2^#)/5 ]& ]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((7^n-2^n)/5) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A004063, A028491, A057468, A059801, A121877, A128024, A128025, A128026, A128027, A128028, A128029, A128030, A128031, A128032."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Aug 12 2012",
    "references": 1,
    "revision": 9,
    "time": "2017-06-13T10:29:13-04:00",
    "created": "2012-08-13T13:05:46-04:00"
}