{
    "number": 215392,
    "data": "2,19,53,103,137,223,239,257,307,359,409,443,461,563,613,631,647,733,919,937,953,971,1021,1039,1123,1259,1277,1327,1361,1429,1447,1481,1531,1549,1583,1667,1753,1787,1871,1889,1973,2143,2161,2297,2347,2381,2399,2467",
    "name": "Primes congruent to {1, 2} mod 17.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A215392/b215392.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[300]],MemberQ[{1,2},Mod[#,17]]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(2500) | p mod 17 in [1, 2]];"
    ],
    "xref": [
        "Cf. A000040, A045344, A045372."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 10 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-08-10T05:02:40-04:00",
    "created": "2012-08-10T05:02:40-04:00"
}