{
    "number": 215738,
    "data": "1,473,8393,9713,33583,68513,232243,249293,343613,430073,689623,1037513,1519133,1800293,2814053,4436873,4769083,6796913,7056053,7152233,11545253,13637579,15854333,16489253,20336033,25166383,37745873,47778713,53042693,58358273,58719833",
    "name": "Odd n which satisfy the congruence 5^(2n-1) == 3^(2n-1) (mod 2n).",
    "comment": [
        "Table 1, section a=3, by Paszkiewicz et al."
    ],
    "link": [
        "A. Paszkiewicz and A. Rotkiewicz, <a href=\"http://tatra.mat.savba.sk/paper.php?id_paper=776\">On a Problem of H. J. A. Duparc</a>, Tatra Mt. Math. Publ. 32 (2005) 15-32, MR2206908."
    ],
    "maple": [
        "filter:= n -> 5 &^ (2*n-1) - 3 &^ (2*n-1) mod (2*n) = 0:",
        "select(filter, [seq(seq(i+30*j,i=[1,7,11,13,17,19,23,29]),j=0..10^6)]); # _Robert Israel_, Oct 26 2017"
    ],
    "program": [
        "(MAGMA) [n: n in [1..70000] | (5^(2*n-1)-3^(2*n-1)) mod (2*n) eq 0]; // _Vincenzo Librandi_, Oct 26 2017"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. J. Mathar_, Aug 22 2012",
    "ext": [
        "1 inserted, and more terms added by _Robert Israel_, Oct 26 2017"
    ],
    "references": 0,
    "revision": 20,
    "time": "2018-01-08T01:58:31-05:00",
    "created": "2012-08-22T23:52:49-04:00"
}