{
    "number": 216085,
    "data": "1,3,5,42,136,2440,10900,322776,1805632,77360796,514264344,29562890886,226109935520,16604827619828,142953007039492,12954736337254696,123560080110698296,13465808369740333664,140585883811112551960",
    "name": "Number of horizontal and antidiagonal neighbor colorings of the odd squares of a 3Xn array with new integer colors introduced in row major order",
    "comment": [
        "Row 3 of A216084"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A216085/b216085.txt\">Table of n, a(n) for n = 1..41</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..x..0..x..1....x..0..x..1....x..0..x..1....x..0..x..1....x..0..x..1",
        "..2..x..0..x....1..x..0..x....2..x..0..x....2..x..3..x....2..x..3..x",
        "..x..1..x..2....x..2..x..0....x..2..x..1....x..0..x..3....x..2..x..3"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 01 2012",
    "references": 1,
    "revision": 8,
    "time": "2012-09-02T10:19:07-04:00",
    "created": "2012-09-01T12:54:45-04:00"
}