{
    "number": 216007,
    "data": "53762473,54580861,56127707,56160719,56821909,57516983,57848503,58047551,58346461,58479529,59579347,59612741,59846513,60314269,60581777,60816023,60916517,61553347,61956287,62292619,62460887,62561879,62595551,63067223,63742037",
    "name": "Primes that are the sum of 3501 consecutive primes.",
    "link": [
        "Syed Iddi Hasan, <a href=\"/A216007/b216007.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "xref": [
        "Cf. A215991."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_Syed Iddi Hasan_, Aug 30 2012",
    "ext": [
        "More terms added from b-file by _Andrew Howroyd_, Feb 19 2018"
    ],
    "references": 2,
    "revision": 10,
    "time": "2018-02-19T12:35:45-05:00",
    "created": "2012-08-30T22:39:30-04:00"
}