{
    "number": 216071,
    "data": "5,11,71",
    "name": "Brocard's problem: positive integers m such that n!+1 = m^2.",
    "mathematica": [
        "Sqrt[#!+1]&/@Select[Range[1000],IntegerQ[Sqrt[#!+1]]&] (* _Harvey P. Dale_, Sep 29 2012 *)"
    ],
    "xref": [
        "A085692, A146968, A216071 are all essentially the same sequence. - _N. J. A. Sloane_, Sep 01 2012"
    ],
    "keyword": "nonn,hard,bref",
    "offset": "1,1",
    "author": "_V. Raman_, Sep 01 2012",
    "references": 3,
    "revision": 14,
    "time": "2013-09-29T08:59:31-04:00",
    "created": "2012-09-01T17:33:22-04:00"
}