{
    "number": 216091,
    "data": "1,3,5,9,11,15,19,25,29,35,39,45,47,49,51,59,61,65,69,71,79,85,95,101,121,131,139,141,145,159,165,169,171,175,181,195,199,201,205,209,219,221,231,245,261,271,275,279,289,299,309,315,321,325,329,335,345",
    "name": "Numbers n such that k == k^(q-1) mod q for k = 1, 2, ..., q-1, where q = n^2+1.",
    "comment": [
        "It is interesting to note that this sequence is identical to A002731 except for the numbers 1 and 47. For instance, a(13) = 47 but (47^2+1)/2 = 1105 is not prime, but 47^2+1 = 2210 => k^2209 == {1, 2, 3, ..., 2208, 2209}  mod 2210 for k = {1, 2, ..., 2210}.",
        "Conclusion: the two numbers of this sequence 1, 47 are not in A002731. Are there other numbers?"
    ],
    "example": [
        "3 is in the sequence because, for q = 3^2 + 1 = 10 we obtain the congruences:",
        "1^9 = 1 == 1 mod 10;",
        "2^9 = 512 == 2 mod 10;",
        "3^9 = 19683 == 3 mod 10;",
        "4^9 = 262144 == 4 mod 10;",
        "5^9 = 1953125 == 5 mod 10;",
        "6^9 = 10077696 == 6 mod 10,",
        "7^9 = 40353607 == 7 mod 10;",
        "8^9 = 134217728 == 8 mod 10;",
        "9^9 = 387420489 == 9 mod 10."
    ],
    "maple": [
        "with(numtheory):for n from 1  by 2 to 500 do:q:=n^2+1:if type(x,prime)=false then j:=0:for i from 1 to q do: if irem(i^(q-1),q)=i then j:=j+1:else fi:od:if j=q-1 then printf(`%d, `, n):else fi:fi:od:"
    ],
    "mathematica": [
        "f[n_] := Module[{q = n^2 + 1}, And @@ Table[PowerMod[k, q - 1, q] == k, {k, q - 1}]]; Select[Range[345], f] (* _T. D. Noe_, Sep 03 2012 *)"
    ],
    "xref": [
        "Cf. A002731."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Sep 01 2012",
    "references": 0,
    "revision": 7,
    "time": "2012-09-03T14:30:09-04:00",
    "created": "2012-09-03T14:30:09-04:00"
}