{
    "number": 216016,
    "data": "21431054537,21432548723,21434790073,21458701993,21459449359,21469165979,21469913441,21493088707,21513279971,21519263281,21539459009,21551428939,21561155387,21564148241,21566392973,21573876703,21576870299,21577618697,21583606153,21585103073",
    "name": "Primes that are the sum of 60001 consecutive primes.",
    "link": [
        "Syed Iddi Hasan, <a href=\"/A216016/b216016.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "xref": [
        "Cf. A215991."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_Syed Iddi Hasan_, Aug 30 2012",
    "ext": [
        "More terms added from b-file by _Andrew Howroyd_, Feb 19 2018"
    ],
    "references": 2,
    "revision": 10,
    "time": "2018-02-19T12:33:09-05:00",
    "created": "2012-08-30T22:40:32-04:00"
}