{
    "number": 216051,
    "data": "4,6,8,12,22,30,40,44,48,54,78,136,156,158,170,178,206,236,288,298,380,394,500,594,624,648,650,750,810,952,1062,1070,1162,1280,1500,1616,1680,1742,1764,2104,2120,2268,2332,2470,2494,2500,2600,2992,3094,3134",
    "name": "Even numbers m that have an odd number of Goldbach partitions whose lesser and greater elements each sum to a prime.",
    "link": [
        "J. Stauduhar, <a href=\"/A216051/b216051.txt\">Table of n, a(n) for n = 1..380</a>"
    ],
    "example": [
        "4, 6, 8, and 12 have just one Goldbach partition each, so the sum of the lesser and greater elements of each partition is prime, giving the first four terms in the sequence.",
        "Three Goldbach partitions comprise 22:  (3,19), (5,17) and (11,11).  3 + 5 + 11 = 19, and 11 + 17 + 19 = 47. Both 19 and 47 are prime, so a(5) = 22."
    ],
    "mathematica": [
        "f[n_] := Module[{lst={}}, For[i=2, i<=n, i+=2, parts=Select[ IntegerPartitions[i, {2}], And@@PrimeQ /@#&]; If[And@@PrimeQ[Plus@@parts[[Range[1, Length[parts]], {1, 2}]]],",
        "    AppendTo[lst, i]];];lst]; f[1000](* J. Stuaduhar, Sep 18 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_J. Stauduhar_, Sep 16 2012",
    "references": 1,
    "revision": 11,
    "time": "2012-09-20T02:38:35-04:00",
    "created": "2012-09-18T15:52:02-04:00"
}