{
    "number": 87690,
    "data": "1,3,21,35,1085,9765,1240155,21082635,1539032355,16929355905,34654391537535,150169029995985,1230034524697113135,17630494853991954935,2662204722952785195185,410511968279319477097527",
    "name": "Denominators of successive partial sums of sum(1/(2^n-1)).",
    "link": [
        "Robert Israel, <a href=\"/A087690/b087690.txt\">Table of n, a(n) for n = 1..103</a>"
    ],
    "formula": [
        "a(n) = a(n-1) (2^n - 1)/gcd(a(n-1) (2^n-1), (2^n-1) A087689(n-1) + a(n-1)). - _Robert Israel_, Dec 28 2012"
    ],
    "example": [
        "a(4)=35 because 1/1 + 1/3 + 1/7 + 1/15 = 54/35."
    ],
    "maple": [
        "a:= n -> denom(add(1/(2^i-1),i=1..n)); // _Robert Israel_, Dec 28 2012"
    ],
    "mathematica": [
        "f[n_] := Denominator[Sum[1/(2^i - 1), {i, n}]]; Array[f, 16] (* _Robert G. Wilson v_, May 25 2011 *)",
        "Denominator[Accumulate[1/(2^Range[20]-1)]] (* _Harvey P. Dale_, Dec 28 2012 *)"
    ],
    "xref": [
        "Cf. A000225, A087689."
    ],
    "keyword": "frac,nonn",
    "offset": "1,2",
    "author": "_Keenan Pepper_, Sep 27 2003",
    "ext": [
        "More terms from _Ray Chandler_, Oct 26 2003"
    ],
    "references": 2,
    "revision": 22,
    "time": "2013-10-31T12:17:23-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}