{
    "number": 87131,
    "data": "2,2,12,32,112,352,1152,3712,12032,38912,125952,407552,1318912,4268032,13811712,44695552,144637952,468058112,1514668032,4901568512,15861809152,51329892352,166107021312,537533612032,1739495309312",
    "name": "a(n) = 2^n*Lucas(n), where Lucas = A000032.",
    "comment": [
        "Number of ways to tile an n-bracelet with two types of colored squares and four types of colored dominoes.",
        "Inverse binomial transform of even Lucas numbers (A014448).",
        "From _L. Edson Jeffery_, Apr 25 2011 (Start):",
        "Let A be the unit-primitive matrix (see [Jeffery])",
        "A=A_(10,4)=",
        "(0 0 0 0 1)",
        "(0 0 0 2 0)",
        "(0 0 2 0 1)",
        "(0 2 0 2 0)",
        "(2 0 2 0 1).",
        "Then a(n)=(Trace(A^n)-1)/2. Also a(n)=Trace((2*A_(5,1))^n), where A_(5,1)=[(0,1); (1,1)] is also a unit-primitive matrix. (End)",
        "For n >= 3, also the number of connected dominating sets in the n-sun graph. - _Eric W. Weisstein_, May 02 2017"
    ],
    "reference": [
        "A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, id. 237."
    ],
    "link": [
        "L. E. Jeffery, <a href=\"/wiki/User:L._Edson_Jeffery/Unit-Primitive_Matrices\">Unit-primitive matrices</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ConnectedDominatingSet.html\">Connected Dominating Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SunGraph.html\">Sun Graph</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,4)."
    ],
    "formula": [
        "Recurrence: a(n) = 2a(n-1) + 4a(n-2), a(0)=2, a(1)=2.",
        "G.f.: 2*(1-x)/(1-2*x-4*x^2).",
        "a(n) = (1+sqrt(5))^n + (1-sqrt(5))^n.",
        "For n>=2, a(n) = Trace of matrix [({2,2},{2,0})^n]. - _Artur Jasinski_, Jan 09 2007",
        "a(n) = 2*[A063727(n)-A063727(n-1)]. - _R. J. Mathar_, Nov 16 2007",
        "a(n) = (5*A052899(n)-1)/2. - _L. Edson Jeffery_, Apr 25 2011",
        "a(n) = [x^n] ( 1 + x + sqrt(1 + 2*x + 5*x^2) )^n for n >= 1. - _Peter Bala_, Jun 23 2015"
    ],
    "mathematica": [
        "Table[Tr[MatrixPower[{{2, 2}, {2, 0}}, x]], {x, 1, 20}] (* _Artur Jasinski_, Jan 09 2007 *)",
        "Join[{2},Table[2^n LucasL[n], {n, 20}]] (* or *) Join[{2}, 2^# LucasL[#] & [Range[20]]] (* _Eric W. Weisstein_, May 02 2017 *)"
    ],
    "program": [
        "(Sage) [lucas_number2(n,2,-4) for n in xrange(0, 25)] # _Zerinvary Lajos_, Apr 30 2009",
        "(PARI) for(n=0,30, print1(if(n==0, 2, 2^n*(fibonacci(n+1) + fibonacci(n-1))), \", \")) \\\\ _G. C. Greubel_, Dec 18 2017",
        "(PARI) first(n) = Vec(2*(1-x)/(1-2*x-4*x^2) + O(x^n)) \\\\ _Iain Fox_, Dec 19 2017",
        "(MAGMA) [2] cat [2^n*Lucas(n): n in [1..30]]; // _G. C. Greubel_, Dec 18 2017"
    ],
    "xref": [
        "Equals 2*A084057(n). First differences of A006483 and A103435."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Paul Barry_, Aug 16 2003",
    "ext": [
        "Edited by _Ralf Stephan_, Feb 08 2005"
    ],
    "references": 15,
    "revision": 44,
    "time": "2017-12-19T02:19:06-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}