{
    "number": 87395,
    "data": "11,100313,107071,110909,114343,115757,116969,117373,117979,118787,119797,121727,127217,127271,131939,133717,133919,134341,136163,136361,137713,140401,141499,142421,143413,145451,149419,149491,155717,157571",
    "name": "Primes in which the frequency of every digit is the same and is at least 2.",
    "example": [
        "100313 is a member in which each digit 1, 3 and 0 occur with frequency 2."
    ],
    "mathematica": [
        "fpQ[n_]:=Module[{dc=Union[Cases[DigitCount[n],Except[0]]]}, First[dc]>1 &&Length[dc]==1]; Select[Prime[Range[14500]],fpQ] (* _Harvey P. Dale_, Apr 22 2011 *)"
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Sep 10 2003",
    "ext": [
        "Corrected and extended by _David Wasserman_, May 31 2005"
    ],
    "references": 0,
    "revision": 9,
    "time": "2013-12-05T19:56:21-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}