{
    "number": 87290,
    "data": "8,56,488,4376,39368,354296,3188648,28697816,258280328,2324522936,20920706408,188286357656,1694577218888,15251194969976,137260754729768,1235346792567896,11118121133111048,100063090197999416,900567811781994728,8105110306037952536",
    "name": "Number of pairs of polynomials (f,g) in GF(3)[x] satisfying deg(f) <=n, deg(g) <= n and gcd(f,g) = 1.",
    "comment": [
        "An unpublished result due to Stephen Suen, David desJardin and W. Edwin Clark. This the case k = 2, q = 3 of their formula q^((n+1)*k) * (1 - 1/q^(k-1) + (q-1)/q^((n+1)*k)) for the number of ordered k-tuples (f_1, ..., f_k) of polynomials in GF(q)[x] such that deg(f_i) <= n for all i and gcd((f_1, ..., f_k) = 1"
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (10, -9)."
    ],
    "formula": [
        "a(n) = 2*3^(2*n+1) + 2.",
        "a(0)=8, a(1)=56, a(n)=10*a(n-1)-9*a(n-2). [From Harvey P. Dale, Mar 07 2012]",
        "G.f.: 8*(1-3*x)/((1-x)*(1-9*x)). [_Colin Barker_, Apr 16 2012]"
    ],
    "example": [
        "a(0) = 8 since there are eight pairs, (0,1), (0,2), (1,0), (1,1), (1,2), (2,0), (2,1), (2,2) of polynomials (f,g) in GF(3)[x] of degree at most 0 such that gcd(f,g) = 1."
    ],
    "mathematica": [
        "2*3^(2Range[0,30]+1)+2 (* or *) LinearRecurrence[{10,-9},{8,56},30] (* _Harvey P. Dale_, Mar 07 2012 *)"
    ],
    "xref": [
        "Cf. A087289, A087291, A087292."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_W. Edwin Clark_, Aug 29 2003",
    "ext": [
        "More terms from Harvey P. Dale, Mar 07 2012"
    ],
    "references": 3,
    "revision": 11,
    "time": "2015-07-31T12:40:59-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}