{
    "number": 87194,
    "data": "2,29,484398,15667221,19291710979,716525463939,1068605567805152,70525663815429108660,2926081151105727289330,221376944251520543756333062",
    "name": "A(p)/2/p^2 where p runs through the odd primes different from 7 and A(k) is the k-th central heptanomial coefficient (A025012).",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Oct 19 2003",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:39:21-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}