{
    "number": 87737,
    "data": "6,11,28,37,46,55,120,137,154,171,188,205,222,239,496,529,562,595,628,661,694,727,760,793,826,859,892,925,958,991,2016,2081,2146,2211,2276,2341,2406,2471,2536,2601,2666,2731,2796,2861,2926,2991,3056,3121",
    "name": "Value of (n,n+1) concatenated in binary representation.",
    "comment": [
        "a(n) = n * 2^A070939(n+1) + (n+1)."
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A087737/b087737.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "n=12: 12->'1100', 12+1->'1101', a(12)='1100''1101'='11001101'->205."
    ],
    "maple": [
        "a:= n-> n*(2^(ilog2(n+1)+1)+1)+1:",
        "seq(a(n), n=1..50);  # _Alois P. Heinz_, May 20 2017"
    ],
    "mathematica": [
        "Table[FromDigits[Join[IntegerDigits[n,2],IntegerDigits[n+1,2]],2],{n,50}] (* _Harvey P. Dale_, Jan 14 2013 *)",
        "Table[n 2^IntegerLength[#, 2] + # &[n + 1], {n, 48}] (* _Michael De Vlieger_, May 20 2017 *)"
    ],
    "program": [
        "(PARI) a(n) = fromdigits(Vec(concat(binary(n), binary(n+1))), 2); \\\\ _Michel Marcus_, May 20 2017"
    ],
    "xref": [
        "Cf. A007088, A001704."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Oct 01 2003",
    "references": 3,
    "revision": 17,
    "time": "2017-05-20T19:50:56-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}