{
    "number": 87333,
    "data": "3,13,3571,13577,135799,135791107,13579111307,1357911131503,13579111315171,135791113151719,1357911131517192157,13579111315171921231,35791113151719212325277,357911131517192123252729",
    "name": "Smallest prime which begins with the concatenation of n successive odd numbers.",
    "example": [
        "a(4) = 13577 begins with the concatenation of 1,3,5 and 7."
    ],
    "xref": [
        "Cf. A087332."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 06 2003",
    "ext": [
        "More terms from _David Wasserman_, May 06 2005"
    ],
    "references": 1,
    "revision": 4,
    "time": "2013-12-05T19:56:21-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}