{
    "number": 87977,
    "data": "210,7314,37960,134043,357642,1217250,1217250,14273478,44939642,76067298,163459742,547163235,2081479430,2771263512,11715712410,17911205580,56608713884,118968284928,118968284928,585927201062",
    "name": "a(n) is the first term in the first chain of at least n consecutive numbers each having exactly four distinct prime factors.",
    "comment": [
        "Eggleton and MacDougall show that there are no more than 419 terms in this sequence. - _T. D. Noe_, Oct 13 2008",
        "a(24) > 10^13. - _Donovan Johnson_, Jan 15 2009"
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A087977/b087977.txt\">Table of n, a(n) for n = 1..23</a>",
        "Roger B. Eggleton and James A. MacDougall, <a href=\"http://www.jstor.org/stable/27643119\">Consecutive integers with equally many principal divisors</a>, Math. Mag. 81 (2008), 235-248."
    ],
    "example": [
        "a(6)=a(7)=1217250 because the relevant 7 successive numbers have 4 distinct prime-factors: {[2.9.125.541], [7.17.53.193], [4.23.101.131], [3.47.89.97], [2.19.103.311], [5.13.61.307], [8.3.67.757]}."
    ],
    "mathematica": [
        "k=1; Do[While[Union[Table[Length[FactorInteger[i]], {i, k, k+n-1}]]!={4}, k++ ]; Print[k], {n, 1, 8}]",
        "Module[{d4=Table[If[PrimeNu[n]==4,1,0],{n,143*10^5}]},Flatten[Table[ SequencePosition[d4,PadRight[{},n,1],1],{n,8}],1][[All,1]]] (* Requires Mathematica version 10 or later *) (* This generates the first 8 terms of the sequence *) (* _Harvey P. Dale_, Aug 25 2017 *)"
    ],
    "xref": [
        "Cf. A080569[m=3], A064708[m=2].",
        "Cf. A087978, A138206, A138207, A154573."
    ],
    "keyword": "nonn,fini",
    "offset": "1,1",
    "author": "_Labos Elemer_, Sep 26 2003",
    "ext": [
        "More terms from _Don Reble_, Sep 29 2003",
        "a(13)-a(19) from _Donovan Johnson_, Mar 06 2008",
        "a(20)-a(23) from _Donovan Johnson_, Jan 15 2009"
    ],
    "references": 6,
    "revision": 25,
    "time": "2017-10-19T03:14:23-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}