{
    "number": 87926,
    "data": "16,76544,2941306368,331333877743200,88366736882654697600,48653237600359922073441120,49992325433734834899948931370880",
    "name": "Number of ways of arranging the numbers 1 ... 5n into a 5 X n array so there is exactly one local maximum.",
    "xref": [
        "A row of the array in A087783. Cf. A007846."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 27 2003",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:35:01-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}