{
    "number": 87946,
    "data": "1,3,10,35,126,461,1702,6315,23494,87533,326382,1217483,4542526,16950573,63255670,236063915,880983606,3287837741,12270301822,45793238475,170902389934,637815796973,2380359749382,8883621103403",
    "name": "Expansion of (1-3x+x^2)/((1-2x)(1-4x+x^2)).",
    "comment": [
        "Binomial transform of A057960."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-9,2)."
    ],
    "formula": [
        "a(0)=1, a(1)=3, a(2)=10, a(n)=6a(n-1)-9a(n-2)+2a(n-3), n>2.",
        "a(n) = 2^n/3+(2+sqrt(3))(2+sqrt(3))^n/6+(2-sqrt(3))(2-sqrt(3))^n/6.",
        "a(n) = A087944(n+1)/2."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Sep 16 2003",
    "references": 3,
    "revision": 11,
    "time": "2015-06-13T00:51:15-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}