{
    "number": 87907,
    "data": "983,1211,1345,2134,2260,4981,8102,9788,10074,10406,10923,11254,11821,11896,12122,14428,14809,15568,15758,17909,23197,24634,25646,26236,26781,27850,28648,30739,31515,31671,37875,40653,41621,43983,44773",
    "name": "Numbers n such that n*359# +-1 are twin primes, where 359# = 72nd primorial (A002110(72)).",
    "comment": [
        "For the i-th primorial there are roughly floor(16*log(2*P(i))) solutions j for the Diophantine equation: j*P(i)# -1 and +1 are prime twins with i >= 7",
        "For i=72, P(i)=359, 115 j values, int(16*log(2*359))=105",
        "For i=26, P(i)=101, 67 j values, int(16*log(2*101))=73",
        "For i=38, P(i)=163, 107 j values, int(16*log(2*163))=81",
        "For i=50, P(i)=229, 102 j values, int(16*log(2*229))=98"
    ],
    "example": [
        "134464*359# -1 and +1 are twin primes, 134464 is the 115th j value and the last of this sequence"
    ],
    "mathematica": [
        "With[{pmrl=Fold[Times,Prime[Range[72]]]},Select[Range[45000],AllTrue[ pmrl*#+{1,-1},PrimeQ]&]] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Oct 29 2017 *)"
    ],
    "xref": [
        "P# = A002110."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Pierre CAMI_, Oct 15 2003",
    "ext": [
        "Needs to be edited in a similar manner to A087820. - _N. J. A. Sloane_"
    ],
    "references": 0,
    "revision": 11,
    "time": "2017-10-29T16:01:38-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}