{
    "number": 87931,
    "data": "512,3020819005440,2980039854936078219167744",
    "name": "Number of ways of arranging the numbers 1 ... 10n into a 10 X n array so there is exactly one local maximum.",
    "xref": [
        "A row of the array in A087783. Cf. A007846."
    ],
    "keyword": "nonn,bref",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 27 2003",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:35:01-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}