{
    "number": 87686,
    "data": "1,2,4,7,8,12,14,15,16,21,24,26,27,29,30,31,32,38,42,45,47,48,51,53,54,56,57,58,60,61,62,63,64,71,76,80,83,85,86,90,93,95,96,99,101,102,104,105,106,109,111,112,114,115,116,118,119,120,121,123,124,125,126,127",
    "name": "Elements of A004001 that repeat consecutively.",
    "comment": [
        "Complement of A088359; A051135(a(n)) > 1. [_Reinhard Zumkeller_, Jun 03 2011]",
        "From _Antti Karttunen_, Jan 18 2016: (Start)",
        "This set of numbers is closed with respect to A004001, see A266188.",
        "After 1, one more than the positions of zeros in A093879.",
        "(End)"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A087686/b087686.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "Other identities. For all n >= 1:",
        "A080677(a(n)) = n. [See comments in A080677.]"
    ],
    "mathematica": [
        "Conway[n_Integer?Positive] := Conway[n] =Conway[Conway[n-1]] + Conway[n - Conway[n-1]] Conway[1] = Conway[2] = 1 digits=1000 a=Table[Conway[n], {n, 1, digits}]; b=Table[If[a[[n]]-a[[n-1]]==0, a[[n]], 0], {n, 2, digits}]; c=Delete[Union[b], 1]"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (findIndices)",
        "a087686 n = a087686_list !! (n-1)",
        "a087686_list = map succ $ findIndices (> 1) a051135_list",
        "-- _Reinhard Zumkeller_, Jun 03 2011",
        "(Scheme, with Antti Karttunen's IntSeq-library)",
        "(define A087686 (MATCHING-POS 1 1 (lambda (n) (> (A051135 n) 1))))",
        ";; _Antti Karttunen_, Jan 18 2016"
    ],
    "xref": [
        "Cf. A004001, A051135, A093879.",
        "Cf. A088359 (complement), A188163 (almost complement).",
        "Cf. A080677 (the least monotonic left inverse).",
        "Cf. also A266188, A265901, A265903, A267110, A267111, A267112."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Roger L. Bagula_, Sep 27 2003",
    "references": 28,
    "revision": 20,
    "time": "2016-01-24T23:46:26-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}