{
    "number": 87537,
    "data": "79,97,77997979,79779979,79797997,79997977,99977797,99979777,7777997999,7779799799,7779799997,7779979979,7797799979,7797979799,7799797799,7977799799,7979799977,7979979779,7979979797,7979979977,7979997797",
    "name": "Primes consisting only of digits 7 and 9 occurring with equal frequency.",
    "comment": [
        "There are 18 digit pairs which can produce such primes. (1,0),(7,0),(1,3),(1,4),(1,6),(1,7),(1,9),(2,3),(2,9),(3,4),(3,5),(3,7),(3,8),(4,7),(4,9),(5,9),(6,7),(7,9)."
    ],
    "program": [
        "(PARI) /* Primes consisting only of digits x and y, occurring with equal frequency. */ x=7; y=9; d1=x; d2=y; k=0; a=vector(100); for(n=1,3000,B=binary(n); L=length(B); s=sum(j=1,length(B),B[j]); if(L%2==0 & s==L/2, C=vector(L,n,(d2-d1)*B[n]+d1); p=subst(Pol(C),x,10); if(isprime(p),if(k<100,k++; a[k]=p)); D=vector(L,n,d2-(d2-d1)*B[n]); q=subst(Pol(D),x,10); if(isprime(q ),if(k<100,k++; a[k]=q))); ); a=vector(k,n,a[n]); vecsort(a)"
    ],
    "xref": [
        "Cf. A087510, A087511, A087536."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_ and _Paul D. Hanna_, Sep 12 2003",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Oct 28 2009"
    ],
    "references": 2,
    "revision": 7,
    "time": "2013-12-05T20:16:11-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}