{
    "number": 87967,
    "data": "18,36,72,90,100,126,144,147,162,180,198,200,234,252,288,294,300,306,324,342,360,396,400,414,441,450,468,504,522,558,576,588,600,612,630,648,666,684,700,720,735,738,774,792,800,810,828,846,882,900,936,954",
    "name": "GCD[ -1+2^n, n^2] is not a square number.",
    "formula": [
        "Solutions x to Integer[Sqrt[GCD[ -1+2^x, x^2]]]=False."
    ],
    "example": [
        "n=18: GCD[262143,324]=27=a(18) is not a square number."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Sep 22 2003",
    "references": 0,
    "revision": 4,
    "time": "2013-10-15T22:32:18-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}