{
    "number": 87602,
    "data": "3,5,53,140453",
    "name": "Primes occurring as larger side of Heronian triangle (sides are consecutive integers, area and inradius are integers).",
    "comment": [
        "Next term (if it exists) is greater than 10^10000. - _Ray Chandler_, Jul 04 2015"
    ],
    "reference": [
        "Mohammad K. Azarian, Circumradius and Inradius, Problem S125, Math Horizons, Vol. 15, Issue 4, April 2008, p. 32.  Solution published in Vol. 16, Issue 2, November 2008, p. 32."
    ],
    "formula": [
        "p, p-1 and p-2 are sides of Heronian triangle.",
        "Primes p such that 3*(p-1)^2-12 is a square, i.e., p-1 belongs to A003500. - _Max Alekseyev_, May 14 2010"
    ],
    "example": [
        "a(3)=53 because 53, 52 and 51 are sides of Heronian triangle (area is 1170, inradius is 15)."
    ],
    "xref": [
        "Cf. A001353, A016064, A003500, A087601."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Aug 07 2003",
    "references": 1,
    "revision": 12,
    "time": "2015-07-08T12:22:29-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}