{
    "number": 87872,
    "data": "13,421,1013,1861,2381,3613,5101,9941,13613,16381,21013,24421,30013,34061,47741,52813,60901,82013,99013,106261,168781,218461,223781,234613,304981,337021,370661,377581,391613,405901,413141,427813,450301,481181",
    "name": "Primes of the form (4n+3)^2 + (4n+2)^2 where n=0,1,2,3..",
    "comment": [
        "Primes of the form 32*n^2+40*n+13. - Vincenzo Librandi, Dec 12 2011"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A087872/b087872.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "Select[Table[32n^2+40n+13,{n,0,800}],PrimeQ] (* _Vincenzo Librandi_, Dec 12 2011 *)"
    ],
    "program": [
        "(PARI) fourmp1b(n) = { for(x=1,n, z=(4*x+3)^2+(4*x+2)^2; if(isprime(z),print1(z\",\")) ) }",
        "(MAGMA) [a: n in [0..200] | IsPrime(a) where a is 32*n^2+40*n+13]; // Vincenzo Librandi, Dec 12 2011"
    ],
    "xref": [
        "Cf. A088759."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Oct 10 2003",
    "ext": [
        "More terms from _Ray Chandler_, Oct 19 2003",
        "The first term 13 added by Vincenzo Librandi, Dec 12 2011",
        "Description revised to agree with prepending of new term by _Ray Chandler_, May 21 2017"
    ],
    "references": 2,
    "revision": 11,
    "time": "2017-05-21T10:33:51-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}