{
    "number": 87208,
    "data": "1,1,3,7,37,141,1111,5923,62217,426457,5599531,46910271,739138093,7318002277,134523132927,1536780478171,32285551902481,418004290062513,9879378882159187,142957467201379447,3754163975220491061",
    "name": "Expansion of e.g.f.: exp(x)/(1-x^2).",
    "link": [
        "Seiichi Manyama, <a href=\"/A087208/b087208.txt\">Table of n, a(n) for n = 0..449</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..floor(n/2)} n!/(n-2*k)!.",
        "a(n) = n*(n-1)*a(n-2) + 1. - _Vladeta Jovovic_, Aug 24 2004",
        "a(n) = (A000522(n)+(-1)^n*A000166(n))/2. - _Vladeta Jovovic_, Aug 24 2004",
        "a(n) = sum{k=0..n, binomial(n, k)(1+(-1)^k)k!/2} Binomial transform of A010050 (with interpolated zeros). - _Paul Barry_, Sep 14 2004",
        "a(n) = Sum[P(n, k)[1, 0, 1, 0, 1, 0...](k), {k, 0, n}]. - _Ross La Haye_, Aug 29 2005",
        "a(n) = (1/(2*exp(1))) * [int(t^n*exp(1-abs(1-t)), t=0..2) + int([(2+t)^n+(-t)^n] * exp(-t), t=0..infinity)]. - Groux Roland, Jan 15 2011",
        "E.g.f.: 1/U(0) where U(k)=  1 - x^2/(1 - 1/(1 + x*(k+1)/U(k+1)) ; (continued fraction, 3-step). - _Sergei N. Gladkovskii_, Oct 16 2012",
        "If n is even then a(n) ~ n!*(e/2 + 1/(2*e)) = 1.543080634815243... * n!, if n is odd then a(n) ~ n!*(e/2 - 1/(2*e)) = 1.175201193643801... * n!. - _Vaclav Kotesovec_, Nov 20 2012",
        "Conjecture: a(n) -a(n-1) -n*(n-1)*a(n-2) +(n-1)*(n-2)*a(n-3)=0. - _R. J. Mathar_, May 29 2013"
    ],
    "mathematica": [
        "With[{nn=20},CoefficientList[Series[Exp[x]/(1-x^2),{x,0,nn}],x] Range[ 0,nn]!] (* _Harvey P. Dale_, Aug 11 2017 *)"
    ],
    "xref": [
        "Cf. A002747."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Oct 19 2003",
    "ext": [
        "Definition clarified by _Harvey P. Dale_, Aug 11 2017"
    ],
    "references": 7,
    "revision": 27,
    "time": "2017-08-11T13:15:50-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}