{
    "number": 87489,
    "data": "7,11,13,19,23,37,41,43,47,61,67,71,73,79,83,89,97,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,281,283,293,307,311,313,317",
    "name": "Primes n such that 3^n-2^n is composite.",
    "link": [
        "Harvey P. Dale, <a href=\"/A087489/b087489.txt\">Table of n, a(n) for n = 2..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[100]],CompositeQ[3^#-2^#]&] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Feb 18 2018 *)"
    ],
    "program": [
        "(PARI) apmb(a,b,n) = { forprime(x=2,n, y=a^x-b^x; if(!ispseudoprime(y), print1(x\",\"); ) ) }"
    ],
    "keyword": "nonn,changed",
    "offset": "2,1",
    "author": "_Cino Hilliard_, Oct 26 2003",
    "references": 1,
    "revision": 7,
    "time": "2018-02-18T11:39:06-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}