{
    "number": 87421,
    "data": "2,2,2,7,29,127,727,5051,40343,362897,3628811,39916801,479001629,6227020867,87178291219,1307674368043,20922789888023,355687428096031,6402373705728037,121645100408832089,2432902008176640029",
    "name": "Smallest prime >= n!.",
    "comment": [
        "n! is prime only when n=2. When n>2, for n!+m to be prime, m must be relatively prime to all the numbers from 2 to n. In particular, if m is between 2 and n, then (n!+m) will be divisible by m. Thus a(n) must be either n!+1, or else larger than n!+n."
    ],
    "formula": [
        "a(n) = min { p[i] | p[i]>=n! }, where p[i] is the set of prime numbers."
    ],
    "example": [
        "a(0)=2 since 0!=1 and 2 is the smallest prime >=1.",
        "a(4)=29 since 4!=24 and 29 is the smallest prime >=24."
    ],
    "mathematica": [
        "NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; Table[ NextPrim[n! - 1], {n, 0, 20}] (* _Robert G. Wilson v_, Oct 25 2003 *)",
        "Join[{2,2,2},NextPrime[Range[3,25]!]]  (* _Harvey P. Dale_, Feb 23 2011 *)"
    ],
    "xref": [
        "Cf. A006990, A037151, A000142."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Mitch Cervinka (puritan(AT)planetkc.com), Oct 22 2003",
    "ext": [
        "Edited, corrected and extended by _Robert G. Wilson v_ and _Ray Chandler_, Oct 25 2003"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-07-19T01:34:43-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}