{
    "number": 87521,
    "data": "2,3,5,7,11,23,29,31,47,59,71,127,167,179,191,223,239,359,383,389,419,431,479,719,839,863,971,1151,1259,1279,1439,1511,2111,2309,2591,2687,2699,2879,3023,3119,3359,3583,3779,5039,5119,5399,6047,6143,6299,6719",
    "name": "Smallest prime p such that the prime signature of p+1 has not occurred earlier.",
    "xref": [
        "Cf. A087520."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Sep 11 2003",
    "ext": [
        "Edited by _Ray Chandler_, Sep 14 2003"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-12-05T19:56:30-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}