{
    "number": 87538,
    "data": "89,88989899,98988899,98989889,99898889,8889899899,8889988999,8889998899,8898988999,8898989989,8899889989,8988998899,8988999889,8989889899,8989889989,8989899889,8989988899,8998998889,8999888899",
    "name": "Primes consisting only of digits 8 and 9 occurring with equal frequency.",
    "comment": [
        "There are 18 digit pairs which can produce such primes. (1,0),(7,0),(1,3),(1,4),(1,6),(1,7),(1,9),(2,3),(2,9),(3,4),(3,5),(3,7),(3,8),(4,7),(4,9),(5,9),(6,7),(7,9)."
    ],
    "program": [
        "(PARI) /* Primes consisting only of digits x and y, occurring with equal frequency. */ x=8; y=9; d1=x; d2=y; k=0; a=vector(100); for(n=1,3000,B=binary(n); L=length(B); s=sum(j=1,length(B),B[j]); if(L%2==0 & s==L/2, C=vector(L,n,(d2-d1)*B[n]+d1); p=subst(Pol(C),x,10); if(isprime(p),if(k<100,k++; a[k]=p)); D=vector(L,n,d2-(d2-d1)*B[n]); q=subst(Pol(D),x,10); if(isprime(q ),if(k<100,k++; a[k]=q))); ); a=vector(k,n,a[n]); vecsort(a)"
    ],
    "xref": [
        "Cf. A087510, A087511, A087537."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_ and _Paul D. Hanna_, Sep 12 2003",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Oct 28 2009"
    ],
    "references": 1,
    "revision": 7,
    "time": "2013-12-05T20:16:11-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}