{
    "number": 87582,
    "data": "2,3,5,11,19,23,67,89,311,523,937,1229,1471,1559,1811,1877,2281,2543,3037,3319,3793,4217,4651,5297,5569,5801,6427,6871,7477,8093,8779,9587,10223,10687,10889,11717,12373,13049,13907,16349,17167,17863,18701",
    "name": "Primes such that successive differences are distinct palindromes.",
    "comment": [
        "Conjecture: Sequence is infinite and every even palindrome is a member."
    ],
    "example": [
        "The sequence of successive difference is 1,2,6,8,4,44,22,222,212,414..."
    ],
    "xref": [
        "Cf. A087581."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Sep 17 2003",
    "ext": [
        "More terms from _David Wasserman_, Jun 13 2005"
    ],
    "references": 2,
    "revision": 6,
    "time": "2013-12-05T19:56:31-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}