{
    "number": 87311,
    "data": "2,3,7,169,677,1355,2711,4304496906163,1852869361516769972676380161,66703297014603719016349685797,400219782087622314098098114783,31217143002834540499651652953075,1498422864136057943983279341747601",
    "name": "a(1) = 2; for n>1, a(n) = smallest number == 1 (mod a(n-1)) with a prime signature of n.",
    "example": [
        "a(3) = 7 has the prime signature of 3 and a(4) = 169 has the prime signature of 4 and 169 == 1 (mod 7)."
    ],
    "xref": [
        "Cf. A087312."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 02 2003",
    "ext": [
        "More terms from _David Wasserman_, May 02 2005"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-12-05T19:56:20-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}