{
    "number": 87305,
    "data": "13,107,1002,10002,100006,1000007,10000013,100000005,1000000007,10000000006,100000000007,1000000000006,10000000000003,100000000000002,1000000000000003,10000000000000002,100000000000000005",
    "name": "Smallest n-digit non-palindromic number such that it and its digit reversal have the same prime signature.",
    "example": [
        "a(6) = 100006 = 2*13*1613 and 600001 = 19*23*1373 both have prime signature p*q*r, p,q,r are primes."
    ],
    "xref": [
        "Cf. A085869, A068893."
    ],
    "keyword": "base,nonn",
    "offset": "2,1",
    "author": "_Amarnath Murthy_, Sep 02 2003",
    "ext": [
        "More terms from _David Wasserman_, Apr 19 2005"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-12-05T19:56:20-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}