{
    "number": 87751,
    "data": "0,1,7,56,538,6124,81048,1226112,20902992,396857376,8308373760,190212376320,4728556327680,126865966625280,3654264347274240,112484501485977600,3685202487258163200,128039255560187596800",
    "name": "Weighted sum of the harmonic numbers.",
    "formula": [
        "a(n) = 2*n*a(n-1) + (n-1)!*(2^n-1); a(0)=0, a(1)=1. a(n)=n! * sum(j=1, n, binomial(n, j)*H(j)), where H(j)=sum(k=1, j, 1/k).",
        "E.g.f.: log((2*x-1)/(x-1))/(2*x-1). a(n) = n!*Sum_{k=1..n} (-1)^(k+1)*2^(n-k)*binomial(n, k)/k. a(n) = n!*Sum_{k=1..n} 2^(n-k)*(2^k-1)/k. - _Vladeta Jovovic_, Aug 12 2005"
    ],
    "program": [
        "(PARI) H(n)=sum(j=1,n,1/j); a(n)=n!*sum(j=1,n,binomial(n,j)*H(j))"
    ],
    "xref": [
        "Cf. A103213, A068102."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "Nicholas C. Singer (nsinger2(AT)cox.net), Oct 02 2003",
    "references": 0,
    "revision": 7,
    "time": "2015-07-12T19:21:24-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}