{
    "number": 87506,
    "data": "5,13,71,127,163,197,227,307,317,409,523,587,593,761,857,947,1151,1321,1373,1783,1861,1973,2039,2273,2417,2543,3049,3083,3457,3463,3697,3739,4093,4243,4253,4463,4483,4519,4583,4657,4723,4751,5171,5179,5519,5591",
    "name": "Primes in A087461.",
    "comment": [
        "Primes of the form (prime(k)+prime(2k))/2."
    ],
    "mathematica": [
        "Select[Table[(Prime[n]+Prime[2n])/2,{n,500}],PrimeQ] (* _Harvey P. Dale_, May 06 2013 *)"
    ],
    "xref": [
        "Cf. A087461."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ray Chandler_, Sep 10 2003",
    "references": 0,
    "revision": 5,
    "time": "2013-05-06T10:09:12-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}