{
    "number": 87415,
    "data": "1,315,945,1155,2205,7425,8415,8925,9405,9555,24885,26145,26325,28035,30555,31815,32445,33705,34335,35595,40005,40365,41265,43155,46035,49875,51765,55335,78975,80535,83265,91455,96915,101475,106425,130815,191565,338415",
    "name": "Odd numbers n such that abs(sigma(n)-2n) <= sqrt(n). Abundance-radius = abs(sigma(n)-2n) does not exceed square root of n and n is odd.",
    "link": [
        "Donovan Johnson, <a href=\"/A087415/b087415.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "abu[x_] := Abs[DivisorSigma[1, x]-2*x] Do[If[ !Greater[abu[n], Sqrt[n]//N]&& OddQ[n], Print[n]], {n, 1, 100000}]"
    ],
    "xref": [
        "Cf. A077374, A088007-A088012, A000396, A000079, A005100, A005101."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Oct 20 2003",
    "references": 1,
    "revision": 9,
    "time": "2013-11-09T20:10:36-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}