{
    "number": 87390,
    "data": "7,71,173,3719,91733,3371947,749173303,3033719477,774917330303,30303371947759,957749173303031,13030337194775911,1195774917330303119,9113030337194775911093,390119577491733030311941",
    "name": "a(1) = 7; a(n+1) is the least prime formed by adding one or more digits to the digit reversal of a(n).",
    "example": [
        "a(2) = 71, a(3) is the smallest prime beginning with 17 and is 173."
    ],
    "xref": [
        "Cf. A087388, A087389, A087391."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 09 2003",
    "ext": [
        "More terms from _David Wasserman_, May 25 2005"
    ],
    "references": 4,
    "revision": 5,
    "time": "2013-12-05T19:56:21-05:00",
    "created": "2003-09-13T03:00:00-04:00"
}