{
    "number": 87542,
    "data": "1,3,3,97,2917,2829493,825363108107,23353591368469997519,19275192757341204633460418786533027,45014497520343896793289997535704043520848244930156001377",
    "name": "a(0) = 1, a(1) = 3, a(n) = smallest prime beginning with the product of two previous terms.",
    "example": [
        "a(1)=3, a(2)=3,a(3) = 97 is the smallest prime beginning with 3*3 = 9."
    ],
    "xref": [
        "Cf. A087541, A087543, A087544."
    ],
    "keyword": "base,nonn",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, Sep 13 2003",
    "ext": [
        "Corrected and extended by _Ray Chandler_, Sep 23 2003"
    ],
    "references": 3,
    "revision": 4,
    "time": "2013-12-05T19:56:31-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}