{
    "number": 87811,
    "data": "1,2,4,6,9,12,16,20,25,30,36,42,49,56,64,72,81,90,100,110,121,132,144,156,169,182,196,210,225,240,256,272,289,306,324,342,361,380,400,420,441,462,484,506,529,552,576,600,625,650,676,702,729,756,784,812,841",
    "name": "Numbers n such that ceiling(sqrt(n)) divides n.",
    "comment": [
        "Essentially the same as the quarter-squares A002620.",
        "Nonsquare elements of this sequence are given by A002378. - _Max Alekseyev_, Nov 27 2006",
        "This also gives the number of ways to make change for \"c\" cents using only pennies, nickels and dimes. You must first set n=floor(c/5), to account for the 5-repetitive nature of the task. - _Adam Sasson_, Feb 09 2011",
        "These are the segment boundaries of Oppermann's Conjecture (1882): n^2-n < p < n^2 < p < n^2+n. - _Fred Daniel Kline_, Apr 07 2011",
        "A087811(n) is the number of (w,x,y) having all terms in {0..n} and w=2*x+y. - _Clark Kimberling_, Jun 04 2012",
        "a(n+1) is also the number of points with integer coordinates inside a rectangle isosceles triangle with hypotenuse [0,n] (see A115065 for an equilateral triangle). - _Michel Marcus_, Aug 05 2013",
        "a(n) = degree of generating polynomials of Galois numbers in (n+1)-dimensional vector space, defined as total number of subspaces in (n+1) space over GF(n) (see Mathematica procedure), when n is a power of a prime. - _Artur Jasinski_, Aug 31 2016, corrected by _Robert Israel_, Sep 23 2016"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A087811/b087811.txt\">Table of n, a(n) for n = 1..300</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Oppermann%27s_conjecture\">Oppermann's conjecture</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1)."
    ],
    "formula": [
        "a(n) = (n + n mod 2)*(n + 2 - n mod 2)/4.",
        "Numbers of the form k^2 or k^2 - k. - _Don Reble_, Oct 17 2003",
        "a(1) = 1, a(2) = 2, a(n) = n + a(n - 2). - _Alonso del Arte_, Jun 18 2005",
        "G.f.: x/((1+x)*(1-x)^3). a(n) = (2*n*(n+2)-(-1)^n+1)/8. - _Bruno Berselli_, Feb 09 2011",
        "G.f.: G(0)/(2*(1-x^2)*(1-x)), where G(k)= 1 + 1/(1 - x*(2*k+1)/(x*(2*k+2) + 1/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 25 2013",
        "a(n) = (C(n+2,2)-floor((n+2)/2))/2. - _Mircea Merca_, Nov 23 2013",
        "a(n) = ((-1)^n*(-1 + (-1)^n*(1 + 2*n*(2 + n))))/8. - _Fred Daniel Kline_, Jan 06 2015",
        "a(n) = Product_{k=1...n-1}(1 + 2 / (k + k mod 2)), n>=1. - _Fred Daniel Kline_, Oct 30 2016"
    ],
    "maple": [
        "f:= gfun:-rectoproc({a(n)=n+a(n-2),a(1)=1,a(2)=2},a(n),remember):",
        "map(f, [$1..100]); # _Robert Israel_, Aug 31 2016"
    ],
    "mathematica": [
        "a[1] := 1; a[2] := 2; a[n_] := n + a[n - 2]; Table[a[n], {n, 57}] (_Alonso del Arte_)",
        "GaloisNumber[n_, q_] :=",
        "Sum[QBinomial[n, m, q], {m, 0, n}]; aa = {}; Do[",
        "sub = Table[GaloisNumber[m, n], {n, 0, 200}];",
        "pp = InterpolatingPolynomial[sub, x]; pol = pp /. x -> n + 1;",
        "coef = CoefficientList[pol, n];",
        "AppendTo[aa, Length[coef] - 1], {m, 2, 25}]; aa (* _Artur Jasinski_, Aug 31 2016 *)",
        "Select[Range[900],Divisible[#,Ceiling[Sqrt[#]]]&] (* or *) LinearRecurrence[ {2,0,-2,1},{1,2,4,6},60] (* _Harvey P. Dale_, Nov 06 2016 *)"
    ],
    "program": [
        "(MAGMA) [ n: n in [1..841] | n mod Ceiling(Sqrt(n)) eq 0 ]; // _Bruno Berselli_, Feb 09 2011",
        "(PARI) a(n)=(n+n%2)*(n+2-n%2)/4 \\\\ _Charles R Greathouse IV_, Apr 03 2012",
        "(Haskell)",
        "a087811 n = (n + n `mod` 2) * (n + 2 - n `mod` 2) `div` 4",
        "-- _Reinhard Zumkeller_, Oct 27 2012"
    ],
    "xref": [
        "Cf. A002378, A002620, A003059, A110835.",
        "Subsequence of A006446."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Oct 16 2003",
    "references": 14,
    "revision": 95,
    "time": "2017-10-19T10:46:16-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}