{
    "number": 87536,
    "data": "67,67766767,76767667,6666767777,6667677677,6667776767,6667777667,6676766777,6676767677,6676776677,6677666777,6677667767,6677676767,6766677767,6766776677,6767667677,6767677667,6776766677,6776766767",
    "name": "Primes consisting only of digits 6 and 7 occurring with equal frequency.",
    "comment": [
        "There are 18 digit pairs which can produce such primes. (1,0),(7,0),(1,3),(1,4),(1,6),(1,7),(1,9),(2,3),(2,9),(3,4),(3,5),(3,7),(3,8),(4,7),(4,9),(5,9),(6,7),(7,9)."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A087536/b087536.txt\">Table of n, a(n) for n = 0..5000</a>"
    ],
    "mathematica": [
        "Sort[Flatten[Table[Select[FromDigits/@Permutations[PadRight[{},2n,{6,7}]],PrimeQ],{n,5}]]] (* _Harvey P. Dale_, Dec 03 2012 *)"
    ],
    "program": [
        "(PARI) /* Primes consisting only of digits x and y, occurring with equal frequency. */ x=6; y=7; d1=x; d2=y; k=0; a=vector(100); for(n=1,3000,B=binary(n); L=length(B); s=sum(j=1,length(B),B[j]); if(L%2==0 & s==L/2, C=vector(L,n,(d2-d1)*B[n]+d1); p=subst(Pol(C),x,10); if(isprime(p),if(k<100,k++; a[k]=p)); D=vector(L,n,d2-(d2-d1)*B[n]); q=subst(Pol(D),x,10); if(isprime(q ),if(k<100,k++; a[k]=q))); ); a=vector(k,n,a[n]); vecsort(a)"
    ],
    "xref": [
        "Cf. A087510, A087511, A087535."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_ and _Paul D. Hanna_, Sep 12 2003",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Oct 28 2009"
    ],
    "references": 3,
    "revision": 9,
    "time": "2013-12-05T20:16:11-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}