{
    "number": 87265,
    "data": "2,47,2207,103682,4870847,228826127,10749957122,505019158607,23725150497407,1114577054219522,52361396397820127,2459871053643326447,115561578124838522882,5428934300813767249007,255044350560122222180447",
    "name": "Lucas numbers L(8*n).",
    "comment": [
        "a(n+1)/a(n) converges to (47+sqrt(2205))/2 = 46.9787137... a(0)/a(1)=2/47; a(1)/a(2)=47/2207; a(2)/a(3)=2207/103682; a(3)/a(4)=103682/4870847; ... etc. Lim a(n)/a(n+1) as n approaches infinity = 0,02128623625... = 2/(47+sqrt(2205)) = (47-sqrt(2205))/2.",
        "a(n) = a(-n). - _Alois P. Heinz_, Aug 07 2008"
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A087265/b087265.txt\">Table of n, a(n) for n = 0..596</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rea#recur1\">Index entries for recurrences a(n) = k*a(n - 1) +/- a(n - 2)</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (47, -1)."
    ],
    "formula": [
        "a(n) = 47*a(n-1) - a(n-2), starting with a(0) = 2 and a(1) = 47.",
        "a(n) = ((47+sqrt(2205))/2)^n + ((47-sqrt(2205))/2)^n",
        "(a(n))^2 = a(2n)+2.",
        "G.f.: (2-47*x)/(1-47*x+x^2). - _Alois P. Heinz_, Aug 07 2008"
    ],
    "example": [
        "a(4) = 4870847 = 47*a(3) - a(2) = 47*103682 - 2207=((47+sqrt(2205))/2)^4 + ( (47-sqrt(2205))/2)^4 =4870846.999999794696 + 0.000000205303 = 4870847."
    ],
    "maple": [
        "a:= n-> (Matrix([[2,47]]). Matrix([[47,1],[ -1,0]])^(n))[1,1]:",
        "seq(a(n), n=0..14);  # _Alois P. Heinz_, Aug 07 2008"
    ],
    "mathematica": [
        "LucasL[8*Range[0,20]] (* or *) LinearRecurrence[{47,-1},{2,47},20] (* _Harvey P. Dale_, Oct 23 2017 *)"
    ],
    "program": [
        "(MAGMA) [ Lucas(8*n) : n in [0..100]]; // _Vincenzo Librandi_, Apr 14 2011"
    ],
    "xref": [
        "Cf. A000032.",
        "a(n) = A000032(8n)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Nikolay V. Kosinov (kosinov(AT)unitron.com.ua), Oct 19 2003",
    "ext": [
        "Terms a(22)-a(27) from _John W. Layman_, Jun 14 2004"
    ],
    "references": 3,
    "revision": 26,
    "time": "2017-10-23T15:44:39-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}