{
    "number": 87906,
    "data": "1,2,3,13,25,301,721,10921,60481,740881,3628801,106777441,479001601,12462690241,134399865601,2833553923201,20922789888001,892191453753601,6402373705728001,268633265290790401,3652732042831872001,102181898422712908801,1124000727777607680001",
    "name": "a(n) = Sum_{d|n} (n-1)!/(d-1)!.",
    "link": [
        "G. C. Greubel, <a href=\"/A087906/b087906.txt\">Table of n, a(n) for n = 1..450</a>"
    ],
    "formula": [
        "E.g.f.: Sum_{k>0} (exp(x^k)-1)/k = -Sum_{k>0} log(1-x^k)/k!."
    ],
    "mathematica": [
        "Array[n \\[Function] DivisorSum[n, (n - 1)!/(# - 1)! &], 25] (* J. Mulder (jasper.mulder(AT)planet.nl), Jan 25 2010 *)"
    ],
    "program": [
        "(PARI) a(n)=sumdiv(n,d,(n-1)!/(d-1)!); \\\\ _Joerg Arndt_, May 21 2013"
    ],
    "xref": [
        "Cf. A057625, A061095, A038041, A038048, A005225, A209902 (exp)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Oct 15 2003",
    "ext": [
        "More terms - J. Mulder (jasper.mulder(AT)planet.nl), Jan 25 2010"
    ],
    "references": 2,
    "revision": 13,
    "time": "2017-12-14T21:15:57-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}