{
    "number": 87423,
    "data": "32,768,20672,565248,15491072,424685568,11643256832,319215894528,8751751626752,239941585993728,6578336360824832,180354352643309568,4944668491903926272,135565048129674805248,3716706651755063017472,101898745479045492768768",
    "name": "a(n)=S(3*n,3)/S(n,3) where S(n,m)=sum(k=0,n,binomial(n,k)*fibonacci(m*k)).",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (32,-128,64)."
    ],
    "formula": [
        "a(n) = 4^n+(14+6*sqrt(5))^n+(14-6*sqrt(5))^n.",
        "G.f.: -32*x*(6*x^2-8*x+1) / ((4*x-1)*(16*x^2-28*x+1)). - _Colin Barker_, Dec 01 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{32,-128,64},{32,768,20672},20] (* _Harvey P. Dale_, Feb 17 2018 *)"
    ],
    "xref": [
        "Cf. A020876."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Oct 22 2003",
    "references": 0,
    "revision": 13,
    "time": "2018-02-17T13:48:58-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}