{
    "number": 87148,
    "data": "1,2,4,6,10,13,14,16,18,21,22,28,37,43,45,48,51,58,59,69,76,81,91,94,109,115,142,143,170,184,208,209,241,250,258,265,282,295,306,319,356,361,398,405,430,441,466,481,483,505,532,535,570,594,616,629,633,638",
    "name": "Increasing positive integers a(n), a(1)=1, such that the self-convolution results in the smallest multiples of index n: n*A087149(n).",
    "xref": [
        "Cf. A087149."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Aug 19 2003",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:36:38-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}