{
    "number": 87800,
    "data": "2,12,142,1692,20162,240252,2862862,34114092,406506242,4843960812,57721023502,687808321212,8195978831042,97663937651292,1163771272984462,13867591338162252,165247324784962562,1969100306081388492",
    "name": "a(n) = 12a(n-1) - a(n-2), with a(0) = 2 and a(1) = 12.",
    "comment": [
        "a(n+1)/a(n) converges to (6+sqrt(35)) = 11.9160797... a(0)/a(1)=2/12; a(1)/a(2)=12/142; a(2)/a(3)=142/1692; a(3)/a(4)=1692/20162; ... etc. Lim a(n)/a(n+1) as n approaches infinity = 0.0839202... = 1/(6+sqrt(35)) = (6-sqrt(35)).",
        "Except for the first term, positive values of x (or y) satisfying x^2 - 12xy + y^2 + 140 = 0. - _Colin Barker_, Feb 25 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A087800/b087800.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rea#recur1\">Index entries for recurrences a(n) = k*a(n - 1) +/- a(n - 2)</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-1)."
    ],
    "formula": [
        "a(n) = (6+sqrt(35))^n + (6-sqrt(35))^n.a(n) = 2*A023038(n).",
        "G.f.: (2-12x)/(1-12x+x^2). - From _Philippe Del\u00e9ham_, Nov 17 2008",
        "a(-n) = a(n). - _Michael Somos_, May 28 2014"
    ],
    "example": [
        "a(4) = 20162 = 12a(3) - a(2) = 12*1692 - 142 = (6+sqrt(35))^4 + (6-sqrt(35))^4 =",
        "20161.9999504 + 0.00004959 = 20162.",
        "G.f. = 2 + 12*x + 142*x^2 + 1692*x^3 + 20162*x^4 + 240252*x^5 + ..."
    ],
    "mathematica": [
        "a[0] = 2; a[1] = 12; a[n_] := 12a[n - 1] - a[n - 2]; Table[ a[n], {n, 0, 17}] (* _Robert G. Wilson v_, Jan 30 2004 *)",
        "CoefficientList[Series[(2 - 12 x)/(1 - 12 x + x^2), {x, 0, 40}], x] (* _Vincenzo Librandi_, Feb 28 2014 *)",
        "a[ n_] := 2 ChebyshevT[ n, 6]; (* _Michael Somos_, May 28 2014 *)"
    ],
    "program": [
        "(Sage) [lucas_number2(n,12,1) for n in xrange(1,20)] # _Zerinvary Lajos_, Jun 25 2008",
        "(PARI) Vec((2-12*x)/(1-12*x+x^2) + O(x^100)) \\\\ _Colin Barker_, Feb 25 2014",
        "(PARI) {a(n) = 2 * polchebyshev( n, 1, 6)}; /* _Michael Somos_, May 28 2014 */"
    ],
    "xref": [
        "Cf. A009747, A086928, A001927, A023038."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Nikolay V. Kosinov (kosinov(AT)unitron.com.ua), Oct 11 2003",
    "references": 3,
    "revision": 29,
    "time": "2015-06-13T00:51:14-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}