{
    "number": 87597,
    "data": "10,21,28,36,45,55,66,78,105,171,465,528,561,666,2211,4465,7503,16836,18336,22791,44850,53628,55278,82621,105111,114003,333336,427350,828828,2220778,2256750,3136260,3373503,3454506,3927003,5443350,6175855",
    "name": "Define dd(k) = the number formed by concatenating the absolute difference of successive digits of k. Triangular numbers t such that dd(t) is also a triangular number. (Triangular number in which the number formed by successive digit difference is also a triangular number.).",
    "comment": [
        "Conjecture: Sequence is infinite."
    ],
    "example": [
        "171 is a member as dd(171) = 66 is also a triangular number."
    ],
    "program": [
        "(PARI) dd(k)={ local(kshf,res,dig,odig,p) ; kshf=k ; res=0 ; odig=kshf % 10 ; p=0 ; while(kshf>9, kshf=floor(kshf/10) ; dig=kshf % 10 ; res += 10^p*abs(dig-odig) ; odig=dig ; p++ ; ) ; return(res) ; } isA000217(n)={ if( issquare(1+8*n), return(1), return(0) ) ; } isA087597(n)={ if( isA000217(n) && isA000217(dd(n)), return(1), return(0) ) ; } { for(k=10,10000000, if(isA087597(k), print1(k,\",\") ; ) ; ) ; } - _R. J. Mathar_, Nov 19 2006"
    ],
    "xref": [
        "Cf. A087598, A087599, A087600."
    ],
    "keyword": "base,nonn",
    "offset": "2,1",
    "author": "_Amarnath Murthy_, Sep 18 2003",
    "ext": [
        "Corrected and extended by _R. J. Mathar_, Nov 19 2006"
    ],
    "references": 3,
    "revision": 6,
    "time": "2013-12-05T19:56:32-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}