{
    "number": 87150,
    "data": "1,2,6,20,40,42,54,90,168,236,406,712,1094,1602,2240,2970,3690,4874,5008,5710,8338,9714,10496,11314,12812,19924,27678,37748,49142,55996,71438,92420,104866,110158,128642,143030,151098,158264,208234,213902",
    "name": "Monotonically increasing sequence of least positive integers, a(1)=1, such that the self-convolution produces all squares.",
    "formula": [
        "A087151(n)^2 = sum(k=1, n, a(k)*a(n-k+1))."
    ],
    "xref": [
        "Cf. A087151."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Aug 19 2003",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:36:38-04:00",
    "created": "2003-09-13T03:00:00-04:00"
}