{
    "number": 88759,
    "data": "0,3,5,7,8,10,12,17,20,22,25,27,30,32,38,40,43,50,55,57,72,82,83,85,97,102,107,108,110,112,113,115,118,122,123,128,133,140,147,150,160,168,173,175,177,183,187,192,198,200,203,207,212,213,217,218,220,225,230",
    "name": "Numbers n such that (4n+3)^2 + (4n+2)^2 is prime.",
    "comment": [
        "Numbers n such that 32n^2 + 40n + 13 is prime. - _Vincenzo Librandi_, Dec 12 2011"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A088759/b088759.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "Select[Range[0,400],PrimeQ[32#^2+40 #+13]&] (* _Vincenzo Librandi_, Dec 12 2011 *)"
    ],
    "program": [
        "(PARI) isA088759(n)=isprime((4*n+3)^2+(4*n+2)^2) \\\\ _Michael B. Porter_, Apr 15 2010",
        "(MAGMA) [n: n in [0..300] | IsPrime(32*n^2+40*n+13)]; // _Vincenzo Librandi_, Dec 12 2011"
    ],
    "xref": [
        "Cf. A087872."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Ray Chandler_, Oct 19 2003",
    "ext": [
        "The first term 0 inserted by _Vincenzo Librandi_, Dec 12 2011"
    ],
    "references": 2,
    "revision": 13,
    "time": "2018-01-16T21:13:21-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}