{
    "number": 88466,
    "data": "2,43,2215,204236,29238991,5968183657,1640535644378,582894501073075,259553822858233471,141383455055328055916,92397970113863259277807,1298681895041458302600993,64098926090734144410361983410",
    "name": "a(n)=(1/2)*4^n*(2*GAMMA(n + 1/2)^2*hypergeom([n + 1/2, n + 1/2], [1/2, 1/2, 3/2], 1/4) + Pi*n!^2*hypergeom([n + 1, n + 1], [1, 3/2, 2], 1/4))/exp(1)/Pi.",
    "formula": [
        "Special values of a sum of two hypergeometric functions of type 2F3."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Karol A. Penson_, Oct 02 2003",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:49:55-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}