{
    "number": 88718,
    "data": "3,47,1483,76569,5786591,597171343,80249092407,13564142022833,2808480076453819,697616553050353551,204404999821213466243,69667268037325797442057,27297687385538226681267543,12173890950871574434024757999",
    "name": "a(n)= Gamma(n+2) *Gamma(n+1) *2F2(n+2, n+1; 2, 2; 1)/exp(1), where 2F2(;;) is a generalized hypergeometric series.",
    "comment": [
        "Representation as n-th moment of a positive function on a positive half-axis, related to the generalized hypergeometric function 0F2: a(n)=integral {x=0..infinity} x^n* 2*sqrt(x)* K_{1}(2*sqrt(x))* 0F2( ; 2,2; x)/exp(1) dx, where K is a modified Bessel function."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A088718/b088718.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "formula": [
        "Recurrence: (8*n-19)*a(n) = (24*n^3 - 41*n^2 - 47*n + 19)*a(n-1) - (n-2)*n*(24*n^3 - 137*n^2 + 240*n - 139)*a(n-2) + (n-3)^2*(n-2)^2*(n-1)*n*(8*n-11)*a(n-3). - _Vaclav Kotesovec_, Feb 15 2014",
        "a(n) ~ n^(2*n) * exp(n^(1/3) + 3*n^(2/3) - 2*n - 2/3) / sqrt(3) * (1 + 23/(54*n^(1/3)) - 3331/(29160*n^(2/3))). - _Vaclav Kotesovec_, Feb 15 2014"
    ],
    "mathematica": [
        "Table[(n+1)! * n! * HypergeometricPFQ[{n+2, n+1}, {2, 2}, 1]/E,{n,1,20}] (* _Vaclav Kotesovec_, Feb 15 2014 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Karol A. Penson_, Oct 12 2003",
    "ext": [
        "Corrected typo in a(11) and extended by _Vincenzo Librandi_, Feb 16 2014"
    ],
    "references": 1,
    "revision": 17,
    "time": "2014-02-16T12:44:13-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}