{
    "number": 88753,
    "data": "196,879,1997,7059,9999,10553,10563,10577,10583,10585,10638,10663,10668,10697,10715,10728,10735,10746,10748,10783,10785,10787,10788,10877,10883,10963,10965,10969,10977,10983,10985,12797,12898,13097,13197",
    "name": "Numbers n such that the Reverse and Add! trajectory of n (presumably) does not reach a palindrome (with the exception of n itself) and does not join the trajectory of any term m < n.",
    "comment": [
        "Although the starting number n is regarded as part of the trajectory, it is allowed to be palindromic. Hence palindromes are not excluded from the sequence. A063048 is obtained if palindromes are excluded. The smallest term in A088753 but not in A063048 is 9999, the smallest term in A063048 but not in A088753 is 19098.",
        "W. VanLandingham and others have computed nearly 10^7 terms (all terms < 10^14), cf. W. VanLandingham, 196 and Other Lychrel Numbers."
    ],
    "link": [
        "W. VanLandingham, <a href=\"http://www.p196.org/\">196 and Other Lychrel Numbers</a>"
    ],
    "xref": [
        "Cf. A061563, A023108, A006960, A063048."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Nov 04 2003",
    "references": 8,
    "revision": 2,
    "time": "2012-03-30T17:27:41-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}