{
    "number": 88562,
    "data": "2,3,5,7,11,101,131,151,181,191,313,353,373,383,727,757,787,797,919,929,11311,11411,13331,15551,16661,18181,19991,32323,33533,35353,72227,72727,74747,75557,76667,77377,77477,77977,78787,78887,79997,94949,95959",
    "name": "Palindromic primes using at most two distinct digits.",
    "comment": [
        "Union of A056730 and A116692. [Arkadiusz Wesolowski, Sep 13 2011]"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Nov 28 2003",
    "ext": [
        "More terms from Arkadiusz Wesolowski, Sep 13 2011"
    ],
    "references": 0,
    "revision": 14,
    "time": "2013-12-05T19:56:34-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}