{
    "number": 88026,
    "data": "1,2,36,1560,122640,15150240,2695049280,650948538240,204637027795200,81098021561356800,39516616693678924800,23204736106751520921600,16152539421202464036556800,13145716394493318293898240000,12363004898960780220305909760000",
    "name": "Number of \"sets of even lists\" for even n, cf. A000262.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A088026/b088026.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "formula": [
        "E.g.f.: exp(x^2/(1-x^2)) (even powers only, see PARI code).",
        "E.g.f.: exp(x^2/(1-x^2)) = 4/(2-(x^2/(1-x^2))*G(0))-1 where G(k) = 1 - x^4/(x^4 + 4*(1-x^2)^2*(2*k+1)*(2*k+3)/G(k+1) ) (continued fraction). - _Sergei N. Gladkovskii_, Dec 10 2012",
        "a(n) ~ 2^(2*n) * n^(2*n-1/4) * exp(sqrt(4*n)-2*n-1/2). - _Vaclav Kotesovec_, Feb 25 2014"
    ],
    "mathematica": [
        "Table[n!*SeriesCoefficient[E^(x^2/(1-x^2)),{x,0,n}],{n,0,40,2}] (* _Vaclav Kotesovec_, Feb 25 2014 *)"
    ],
    "program": [
        "(PARI)",
        "x='x+O('x^66); /* (half) that many terms */",
        "v=Vec(serlaplace(exp(x^2/(1-x^2))));",
        "vector(#v\\2,n, v[2*n-1])",
        "/* _Joerg Arndt_, Jul 29 2012 */"
    ],
    "xref": [
        "Cf. A052845, A088009."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vladeta Jovovic_, Nov 02 2003",
    "ext": [
        "More terms from _Joerg Arndt_, Jul 29 2012."
    ],
    "references": 5,
    "revision": 23,
    "time": "2018-01-08T01:47:45-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}