{
    "number": 88069,
    "data": "4913,6859,166375,704969,2048383,4173281,7880599,12649337,15438249,15813251,19902511,28372625,34328125,40353607,53582633,71473375,90518849,115501303,141420761,174676879,208527857,251239591,294079625",
    "name": "Cubes sandwiched between two numbers divisible by cubes.",
    "comment": [
        "Sequence is infinite. If k is a member then so is k^3. Subsidiary sequence: fourth powers sandwiched between two numbers divisible by fourth powers."
    ],
    "example": [
        "4913= 17^3 is a member as 4912 is divisible by 8 and 4950 is divisible by 27."
    ],
    "mathematica": [
        "Select[Range[2, 1000], Last[Union[Transpose[FactorInteger[ #^3 - 1]][[2]]]] > 2 && Last[Union[Transpose[FactorInteger[ #^3 + 1]][[2]]]] > 2 &]^3 - _Tanya Khovanova_, Sep 08 2007"
    ],
    "xref": [
        "Cf. A088068."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Sep 22 2003",
    "ext": [
        "Corrected and extended by _Ray Chandler_, Sep 27 2003"
    ],
    "references": 1,
    "revision": 6,
    "time": "2013-12-05T19:56:32-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}