{
    "number": 88799,
    "data": "3,11,9491,12258083,36774249,2159487563,2561252691,2723957777,6478462689,8171873331,333351714587,146217070005379,438651210016137,13919982618156833,41759947854470499,1278907806311980217974478364841",
    "name": "Numbers n which are divisors of the number formed by concatenating (n-3), (n-2) and (n-1) in that order.",
    "comment": [
        "Apart from 11, each other term in this sequence appears to also be a factor of the number formed by concatenating (n+3), (n+2) and (n+1) in that order. All terms appear to be prime. When evaluating concat((n+3),(n+2),(n+1)) - concat((n-3),(n-2),(n-1)) for members larger than 11 the difference appears to always be a number of the form 6(0)...4(0)...2 with the same number of zeros on both sides of the 4. The member will be a prime factor of this number. By factoring numbers of the form 6(0)...4(0)...2 and testing the results, three further members of this sequence have been found: 2723957777, 1260049494294190236301929754269107568067 and 103945392111236434211250670719387720140245499. I have not included these in the list of members above as they were not arrived at through brute force as the first 4 terms were and there may be other intervening terms."
    ],
    "example": [
        "a(3)=9491 because 9491 is a factor of 948894899490."
    ],
    "xref": [
        "Cf. A069860, A088797, A088798."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Chuck Seggelin (barkeep(AT)plastereddragon.com), Oct 19 2003",
    "ext": [
        "More terms from _David Wasserman_, Aug 25 2005"
    ],
    "references": 8,
    "revision": 4,
    "time": "2012-03-31T13:20:51-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}