{
    "number": 88160,
    "data": "1,2,6,30,219,2029,21951,266508,3555679,51459059,800597860,13299687789,234649789192,4377700776217,86042611873972,1775987427897604,38389651084747947,866887176020724213,20404374490338189930",
    "name": "Sum of antidiagonals of square table that satisfies T(n+1,k+1) = sum(i=0,n, sum(j=0,k, T(n-i,k-j)*T(i,j) )) such that the top row and diagonal are equal: T(0,k)=T(k,k)=A088159(k).",
    "example": [
        "Table A088158 begins:",
        "1.1..4..25.202.1944.21356...",
        "1.1..2...9..58..470..4492...",
        "1.2..4..14..80..604..5520...",
        "1.3..8..25.124..862..7468...",
        "1.4.14..46.202.1272.10340...",
        "1.5.22..82.342.1944.14664...",
        "1.6.32.138.586.3074.21356...",
        "..."
    ],
    "xref": [
        "Cf. A088158, A088159."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Sep 20 2003",
    "ext": [
        "More terms from _Ray Chandler_, Sep 23 2003"
    ],
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:36:39-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}