{
    "number": 88581,
    "data": "1,4,22,103,427,1642,6016,21325,73813,250960,841450,2790067,9167359,29893558,96855124,312088729,1000836265,3196219036,10169787838,32252755711,101988443731,321655860994,1012039172392,3177332285413,9955641160957,31137856397032",
    "name": "a(n) = n*x^n + (n-1)*x^(n-1) + . . . + x + 1 for x=3.",
    "comment": [
        "Sum of reciprocals = 1.308346570619799777189561356.."
    ],
    "link": [
        "Colin Barker, <a href=\"/A088581/b088581.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -15, 9)."
    ],
    "formula": [
        "a(n) = 1/4 * ((6*n-3)*3^n + 7).",
        "a(n) = 6*a(n-1)-8*a(n-2)-6*a(n-3)+9*a(n-4) for n>3. - _Colin Barker_, Jun 13 2015",
        "G.f.: -(9*x^2-3*x+1) / ((x-1)*(3*x-1)^2). - _Colin Barker_, Jun 13 2015"
    ],
    "example": [
        "3*3^3 + 2*3^2 + 3 + 1 = 103."
    ],
    "mathematica": [
        "LinearRecurrence[{6, -8, -6, 9}, {1, 4, 22, 103}, 50] (* _Vincenzo Librandi_, Jun 14 2015 *)",
        "LinearRecurrence[{7, -15, 9},{1, 4, 22},26] (* _Ray Chandler_, Aug 03 2015 *)"
    ],
    "program": [
        "(PARI) trajpolypn(n1,k) = { s=0; for(x1=0,n1, y1 = polypn2(k,x1); print1(y1\",\"); s+=1.0/y1; ); print(); print(s) }",
        "polypn2(n,p) = { x=n; y=1; for(m=1,p, y=y+m*x^m; ); return(y) }",
        "(PARI) Vec(-(9*x^2-3*x+1)/((x-1)*(3*x-1)^2) + O(x^100)) \\\\ _Colin Barker_, Jun 13 2015",
        "(MAGMA) [1/4 * ((6*n-3)*3^n + 7): n in [0..30]]; // _Vincenzo Librandi_, Jun 14 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Cino Hilliard_, Nov 20 2003",
    "references": 2,
    "revision": 20,
    "time": "2015-08-03T11:50:32-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}