{
    "number": 88693,
    "data": "1,4,71,2434,126117,8804776,775425427,82565249670,10319537275913,1481520436347628,240291243489544191,43458295155840595306,8672066947756086825325,1892794863486905965709136,448582856421716543783775947,114720816495997657177701763246",
    "name": "E.g.f: A(x) = f(x*A(x)^2), where f(x) = (1+3*x)*exp(x).",
    "comment": [
        "Radius of convergence of A(x): r = (2/27)*exp(-1/3) = 0.053076..., where A(r) = (3/2)*exp(1/6) and r = limit a(n)/a(n+1)*(n+1) as n->infinity. Radius of convergence is from a general formula yet unproved."
    ],
    "formula": [
        "a(n) = n! * [x^n] ((1+3*x)*exp(x))^(2*n+1)/(2*n+1).",
        "a(n) ~ 3^(3*n+2) * n^(n-1) / (sqrt(7) * 2^(n+2) * exp(2*n/3-1/6)). - _Vaclav Kotesovec_, Jan 24 2014"
    ],
    "mathematica": [
        "Table[n!*SeriesCoefficient[((1+3*x)*E^x)^(2*n+1)/(2*n+1),{x,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Jan 24 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=n!*polcoeff(((1+3*x)*exp(x))^(2*n+1)+x*O(x^n),n,x)/(2*n+1)"
    ],
    "xref": [
        "Cf. A088690, A088692."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Oct 07 2003",
    "references": 2,
    "revision": 10,
    "time": "2016-04-20T14:34:48-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}