{
    "number": 88654,
    "data": "1,16,6720,16777216,1148854468608,2283836902459047936,18326253047993428082688000",
    "name": "Number of n X n matrices over GF(4) with characteristic polynomial x^n - 1.",
    "reference": [
        "I. Reiner, On the number of matrices with given characteristic polynomial, Illinois J. Math. 5 1961 324-329."
    ],
    "xref": [
        "Cf. A089035, A089036, A089037."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Yuval Dekel (dekelyuval(AT)hotmail.com) and _W. Edwin Clark_, Nov 29 2003",
    "references": 3,
    "revision": 8,
    "time": "2013-10-04T08:58:40-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}