{
    "number": 88687,
    "data": "17,82,97,257,272,337,626,641,706,881,1297,1312,1377,1552,1921,2402,2417,2482,2657,3026,3697,4097,4112,4177,4352,4721,5392,6497,6562,6577,6642,6817,7186,7857,8962,10001,10016,10081,10256,10625,10657,11296",
    "name": "Numbers that can be represented as j^4 + k^4, with 0 < j < k, in exactly one way.",
    "example": [
        "17 = 1^4 + 4^4.",
        "635318657 = 133^4 + 134^4 is absent because it is also 59^4 + 158^4 (see A046881, A230562)"
    ],
    "mathematica": [
        "lst={};Do[Do[x=a^4;Do[y=b^4;If[x+y==n,AppendTo[lst,n]],{b,Floor[(n-x)^(1/4)],a+1,-1}],{a,Floor[n^(1/4)],1,-1}],{n,4*7!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 22 2009 *)"
    ],
    "program": [
        "(PARI) powers2(m1,m2,p1) = { for(k=m1,m2, a=powers(k,p1); if(a==1,print1(k\",\")) ); } powers(n,p) = { z1=0; z2=0; c=0; cr = floor(n^(1/p)+1); for(x=1,cr, for(y=x+1,cr, z1=x^p+y^p; if(z1 == n,c++); ); ); return(c) }"
    ],
    "xref": [
        "Cf. A003336, A088728."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Nov 22 2003",
    "ext": [
        "Edited by _Don Reble_, May 03 2006"
    ],
    "references": 8,
    "revision": 13,
    "time": "2017-10-19T03:14:25-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}