{
    "number": 88172,
    "data": "1,2,3,7,13,26,53,106,211,422,845,1689,3379,6758,13515,27031,54061,108122,216245,432489,864979,1729958,3459915,6919830,13839661,27679322,55358643,110717287,221434573,442869146,885738293,1771476586,3542953171",
    "name": "First differences of A019300.",
    "comment": [
        "Partial sums give A019300, while partial sums mod 2 = the Thue-Morse sequence, A010060. a(n) mod 2 = A035263: 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1,..."
    ],
    "formula": [
        "a(n+1) = 2*a(n) + 0 or +-1. - _Robert G. Wilson v_, Sep 27 2003",
        "a(n+1) = 2*a(n) + A029883(n). - _Philippe Del\u00e9ham_, Mar 21 2004"
    ],
    "mathematica": [
        "tm = Table[ If[ OddQ[ Count[ IntegerDigits[n, 2], 1]], 1, 0], {n, 0, 35}]; Table[ FromDigits[ Take[ tm, n + 1], 2] - FromDigits[ Take[ tm, n], 2], {n, 1, 33}] (* _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A019300, A010060, A035263."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Sep 21 2003",
    "ext": [
        "More terms from _Robert G. Wilson v_, Sep 27 2003"
    ],
    "references": 2,
    "revision": 10,
    "time": "2015-03-20T03:21:59-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}