{
    "number": 88867,
    "data": "680914892583617,55683917506335026,2056314197022256097,3267700501872475297,4544031582110882417,10555434261160919777,12361929340136667457,23076050051029379057,335875812638910622082",
    "name": "Nonsquarefree elements of A003824, i.e., primitive solutions to a^4 + b^4 = c^4 + d^4 with nonsquarefree value on both sides of the equation.",
    "comment": [
        "Original definition was: Numbers that can be expressed as the sum of two distinct 4th powers in exactly two distinct ways that have at least one repeated factor.",
        "Among the first 516 terms of A003824, there are 31 nonsquarefree terms. None of these are expressible in more than 2 ways as sum of two 4th powers. However, some of them, as 4544031582110882417, 12361929340136667457, 335875812638910622082, ..., have gcd(a,b) > 1, for one of the decompositions a^4 + b^4. - _M. F. Hasler_, Mar 05 2012"
    ],
    "link": [
        "D. J. Bernstein, <a href=\"http://cr.yp.to/sortedsums/two4.1000000\">List of 516 primitive solutions p^4 + q^4 = r^4 + s^4</a>"
    ],
    "formula": [
        "omega(n)<>bigomega(n) for n = a^4+b^4 = c^4+d^4 for distinct a, b, c, d. n=635318657, 3262811042, ..., 680914892583617, ..., 962608047985759418078417, ..."
    ],
    "example": [
        "a(1) = A003824(18) = 680914892583617 = 17^2*89*61657*429361 is the first nonsquarefree term of A003824. - _M. F. Hasler_, Mar 05 2012"
    ],
    "program": [
        "(PARI) \\ begin a new session and type \\r x4data.txt (evaluated Bernstein data) This will allow using %1 as the initial value. omegax4py42(n) = { for (i = 1, n, x = eval( Str(\"%\", i) ); y=omega(x); y1 =bigomega(x); if(y<>y1,print1(x\",\")) ) }",
        "(PARI) select(A003824, t->!issquarefree(t))  \\\\ _M. F. Hasler_, Mar 05 2012"
    ],
    "xref": [
        "Cf. A003824, A088848, A088849."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Nov 26 2003",
    "references": 2,
    "revision": 18,
    "time": "2015-08-09T15:21:15-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}