{
    "number": 88818,
    "data": "6,16,28,32,64,128,256,496,512,1024,1952,2048,4096,8128,8192,16384,32768,32896,65536,130304,131072,262144,522752,524288,1048576,2097152,4194304,8382464,8388608,16777216,33550336,33554432,67108864,134193152",
    "name": "Abundance-radius of n = Abs[sigma[n]-2n]<=log[log[n]].",
    "example": [
        "Perfect numbers are here.",
        "It is an infinite sequence since includes A000079,",
        "[as quasiperfect numbers]."
    ],
    "mathematica": [
        "abu[x_] := Abs[DivisorSigma[1, x]-2*x] Do[If[ !Greater[abu[n], Log[Log[n]]//N], Print[n]], {n, 1, 1000000}"
    ],
    "xref": [
        "Cf. A088009-A088012, A077374, A000396, A000079."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Oct 20 2003",
    "ext": [
        "a(28)-a(34) from _Donovan Johnson_, Dec 21 2008"
    ],
    "references": 1,
    "revision": 7,
    "time": "2013-10-15T22:32:19-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}