{
    "number": 88028,
    "data": "2,4,14,34,254,664,5116,18446,121694,887314,7496644,63124214,684394346,3086525014,25689944554,453164666954",
    "name": "Smallest k such that k^2-1 is a squarefree number with n prime divisors. a(n) = A088027(n)^(1/2).",
    "example": [
        "a(4)^2 = 1156 = 34^2 = 3*5*7*11 + 1."
    ],
    "program": [
        "(Scheme program from Thomas Baruchel); (define primes '(2 3 5 7 ... 999983)) (compute n) returns A088028(n) (or #f if prime list is too short) computation takes a reasonable amount of time for n <= 16 (slower than \"brutal\" method for small values of n, but soon becomes much quicker). Result is certified to be the smallest.",
        "(define (compute* n mmax prod offset) (do ((i offset (+ i 1)) (l (length primes))) ((>= (* prod (do ((j 0 (+ j 1)) (p 1)) ((= j n) p) (set! p (* p (list-ref primes (+ i j)))))) mmax) mmax) (let ((p (* prod (list-ref primes i)))) (if (> n 1) (set! mmax (compute* (- n 1) mmax p (+ i 1))) (let ((s (inexact->exact (floor (sqrt (+ p 1)))))) (if (= (* s s) (+ p 1)) (set! mmax p)))))))",
        "(define (compute n) (let* ((p (reverse (cdr primes))) (mmax (apply * (cons (car p) (list-tail p (- (length p) (- n 1)))))) (r (compute* n mmax 1 1))) (if (= mmax r) #f (inexact->exact (floor (sqrt (+ r 1)))))))"
    ],
    "xref": [
        "Cf. A088027."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 19 2003",
    "ext": [
        "More terms from _Ray Chandler_, Oct 04 2003",
        "Further terms from _Thomas Baruchel_, Oct 11 2003"
    ],
    "references": 2,
    "revision": 7,
    "time": "2014-11-03T01:17:30-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}