{
    "number": 88180,
    "data": "1,5,19,112,368,2161,7033,41140,133730,781884,2541197,14856466,48283738,282274893,917394087,5363229225,17430497086,101901374524,331179473681,1936126175213,6292410089388,36786397511512,119555791973835,698941553280624,2271560048351176",
    "name": "a(n) is the number of numbers m < 10^n for which there is at least one k such that k + reverse(k) = m.",
    "comment": [
        "Number of terms of A067030 below 10^n.",
        "a(16)-a(18) are based on two empirically detected recursive formulas. [_Lars Blomberg_, Nov 25 2011]"
    ],
    "link": [
        "Hiroaki Yamanouchi, <a href=\"/A088180/b088180.txt\">Table of n, a(n) for n = 0..100</a>",
        "Lars Blomberg, <a href=\"/A088180/a088180.pdf\">A short investigation of the sequence and derivation of the recursive formulas</a>",
        "<a href=\"/index/Res#RAA\">Index entries for sequences related to Reverse and Add!</a>"
    ],
    "example": [
        "a(1) = 5 since 0, 2, 4, 6, 8 are the terms of A067030 which are smaller than 10^1."
    ],
    "xref": [
        "Cf. A067030."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Klaus Brockhaus_, Sep 22 2003",
    "ext": [
        "a(9)-a(10) from _Donovan Johnson_, Sep 22 2009",
        "a(11)-a(18) from _Lars Blomberg_, Dec 19 2011",
        "a(19)-a(24) from _Hiroaki Yamanouchi_, Sep 04 2014"
    ],
    "references": 1,
    "revision": 16,
    "time": "2014-09-04T17:22:13-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}