{
    "number": 88284,
    "data": "919,929,99999199999,99999999299999999,9999999992999999999,999999999999919999999999999,99999999999999499999999999999,999999999999999999999949999999999999999999999,99999999999999999999999999899999999999999999999999999",
    "name": "Palindromic primes in which a single digit is sandwiched between nonempty strings of 9's.",
    "link": [
        "Alois P. Heinz, <a href=\"/A088284/b088284.txt\">Table of n, a(n) for n = 1..20</a>",
        "Hans Havermann, <a href=\"http://gladhoboexpress.blogspot.ca/2016/03/near-rep-nine-palindromic-primes.html\">Near-rep-nine palindromic primes</a>"
    ],
    "xref": [
        "Subsequence of A002385.",
        "Cf. A088281, A088282, A088283."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 29 2003",
    "ext": [
        "More terms from _David Wasserman_, Aug 03 2005",
        "Name clarified by _Christian Stump_, Mar 31 2015"
    ],
    "references": 4,
    "revision": 19,
    "time": "2016-03-31T20:54:41-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}