{
    "number": 88114,
    "data": "2,4,8,88,252,2112,2112,2112,4224,8448,48384,48384,405504,405504,405504,40955904,677707776,677707776,677707776,677707776,677574475776,677574475776,42833977933824,6929958668599296",
    "name": "Smallest palindrome which can be expressed as the product of n palindromes > 1 (not necessarily distinct).",
    "comment": [
        "No more terms < 10^14. - _David Wasserman_, Jul 21 2005",
        "The sequence is infinite. One can always multiply an n-digit palindrome by 10^n+1 to get another term. - _Franklin T. Adams-Watters_, Jun 06 2006",
        "a(25) > 10^18."
    ],
    "example": [
        "a(6) = a(7) =a(8) = 2112",
        "2112 = 2*2*2*2*4*33",
        "2112 = 2*2*2*2*2*2*33",
        "2112 = 2*2*2*2*2*2*3*11"
    ],
    "xref": [
        "Cf. A071277. [From _R. J. Mathar_, Sep 11 2008]"
    ],
    "keyword": "base,more,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 25 2003",
    "ext": [
        "More terms from _David Wasserman_, Jul 21 2005",
        "Definition edited and a(24) from _Donovan Johnson_, Sep 22 2009"
    ],
    "references": 0,
    "revision": 10,
    "time": "2013-12-05T19:56:33-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}