{
    "number": 88672,
    "data": "1,9,265,27713,10363361,13906734081",
    "name": "Number of n X n (0,1)-matrices with zero permanent.",
    "reference": [
        "C. J. Everett and P. R. Stein, The asymptotic number of (0,1)-matrices with zero permanent, Disc. Math. 6 (1973), 29-34."
    ],
    "link": [
        "<a href=\"/index/Mat#binmat\">Index entries for sequences related to binary matrices</a>"
    ],
    "formula": [
        "a(n) is asymptotic to n(2^(n^2 - n + 1)). [Everett and Stein]"
    ],
    "xref": [
        "Cf. A089479, A089482."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Michael Somos_, Oct 03 2003",
    "ext": [
        "a(5) from _Jaap Spies_, Nov 02 2003.",
        "a(6) from _Gordon F. Royle_, Nov 03 2003"
    ],
    "references": 7,
    "revision": 9,
    "time": "2015-02-15T19:14:51-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}