{
    "number": 88076,
    "data": "3,11,131,1429,77141,3847271,117048931,22917541219,1771365487891,140734085123059,14159733947566481",
    "name": "Smallest prime sandwiched between two numbers having exactly n prime divisors.",
    "comment": [
        "Different from A088075 though initial three terms match. Sequence is infinite."
    ],
    "reference": [
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 131, p. 45, Ellipses, Paris 2008."
    ],
    "example": [
        "a(3) = 131, 130 = 2*5*13 and 132 = 2^2*3*11 both have three prime divisors. 131 is the smallest such prime."
    ],
    "xref": [
        "Cf. A088075."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 22 2003",
    "ext": [
        "More terms from _Ray Chandler_, Oct 08 2003",
        "a(8) and a(9) from _Donovan Johnson_, Jun 19 2008",
        "a(10)-a(11) from _Donovan Johnson_, Feb 18 2009"
    ],
    "references": 1,
    "revision": 9,
    "time": "2013-12-05T19:56:32-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}