{
    "number": 88669,
    "data": "1,1,2,3,5,7,11,15,22,30,41,55,74,96,126,162,208,263,333,415,518,639,788,962,1174,1420,1716,2060,2468,2940,3497,4137,4886,5747,6744,7885,9203,10702,12424,14379,16611,19136,22009,25245,28915,33037,37688",
    "name": "Number of partitions of n into decimal repdigit numbers.",
    "comment": [
        "Different from A091580: a(121) is one less than A091580(121) and thereafter the difference steadily increases. - _Joshua Zucker_, May 10 2007",
        "a(n) <= A000041(n)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A088669/b088669.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Repdigit.html\">Repdigit</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Partition.html\">Partition</a>"
    ],
    "xref": [
        "Cf. A010785, A088670. Different from A091580.",
        "Cf. A131361."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_Reinhard Zumkeller_, Oct 03 2003",
    "ext": [
        "a(0)=1 prepended by _Alois P. Heinz_, Jan 18 2016"
    ],
    "references": 5,
    "revision": 13,
    "time": "2016-01-18T10:24:20-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}