{
    "number": 88937,
    "data": "1,3,5,8,10,14,18,21,25,27,32,37,42,46,51,56,61,65,70,75,78,83,88,93,97,102,104,110,116,122,128,133,139,145,151,157,162,168,174,180,186,191,197,203,209,213,219,225,231,237,242,248,254,260,266,271,277,283,289",
    "name": "Partial sums of A088936.",
    "formula": [
        "Is a(n) is asymptotic to c*n*log(n) for some c?"
    ],
    "xref": [
        "Cf. A088936, A088938, A088939."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Oct 25 2003",
    "references": 4,
    "revision": 5,
    "time": "2012-03-30T18:39:21-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}