{
    "number": 88316,
    "data": "2,13,171,2236,29239,382343,4999698,65378417,854919119,11179326964,146186169651,1911599532427,24996980091202,326872340718053,4274337409425891,55893258663254636,730886700031736159",
    "name": "a(n) = 13*a(n-1) + a(n-2), starting with a(0) = 2 and a(1) = 13.",
    "comment": [
        "a(n+1)/a(n) converges to (13+sqrt(173))/2.",
        "Lim a(n)/a(n+1) as n approaches infinity = 0.07647321... = 2/(13+sqrt(173)).",
        "For more information about this type of recurrence follow the Khovanova link and see A086902 and A054413. - _Johannes W. Meijer_, Jun 12 2010"
    ],
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rea#recur1\">Index entries for recurrences a(n) = k*a(n - 1) +/- a(n - 2)</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (13, 1)."
    ],
    "formula": [
        "a(n) = ((13+sqrt(173))/2)^n + ((13-sqrt(173))/2)^n.",
        "G.f.: (2-13*x)/(1-13*x-x^2). [_Philippe Del\u00e9ham_, Nov 02 2008]",
        "From _Johannes W. Meijer_, Jun 12 2010: (Start)",
        "a(2*n+1) = 13*A097845(n).",
        "a(3*n+1) = A041318(5n), a(3n+2) = A041318(5n+3), a(3n+3) = 2*A041318(5n+4).",
        "Limit(a(n+k)/a(k), k=infinity) = (A088316(n) + A140455(n)*sqrt(173))/2.",
        "Limit(A088316(n)/A140455(n), n=infinity) = sqrt(173). (End)"
    ],
    "example": [
        "a(4) = 29239 = 13a(3) + a(2) = 13*2236 + 171 = ((13+sqrt(173))/2)^4 + ((13-sqrt(173))/2)^4 = 29239."
    ],
    "xref": [
        "Cf. A006905."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "Nikolay V. Kosinov, Dmitry V. Polyakov (kosinov(AT)unitron.com.ua), Nov 06 2003",
    "references": 5,
    "revision": 19,
    "time": "2017-03-16T12:25:05-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}