{
    "number": 88468,
    "data": "1,2,3,4,5,5,7,7,8,9,9,9,12,12,12,12,13,13,16,16,16,16,16,16,20,20,20,21,21,21,21,21,22,22,22,22,28,28,28,28,28,28,28,28,28,28,28,28,33,33,33,33,33,33,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,48",
    "name": "a(n)=a([n/2])+a([n/3]), n>0. a(0)=1.",
    "comment": [
        "Record values greater than 1 occur at 3-smooth numbers: A160519(n)=a(A003586(n)) and A160519(m)<a(m) for m < A003586(n). - _Reinhard Zumkeller_, May 16 2009"
    ],
    "link": [
        "R. Zumkeller, <a href=\"/A088468/b088468.txt\">Table of n, a(n) for n = 0..10000</a>",
        "A. R. Lebeck, <a href=\"http://www.cs.duke.edu/courses/spring03/cps104/homework/hw3.html\">CPS 104: Homework #3</a>."
    ],
    "program": [
        "(PARI) a(n)=if(n<1,n==0,a(n\\2)+a(n\\3))"
    ],
    "xref": [
        "A061984(n) + 1.",
        "A007731, A083662, A165704, A165706. - _Reinhard Zumkeller_, Sep 26 2009"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Michael Somos_, Oct 02 2003",
    "references": 8,
    "revision": 9,
    "time": "2018-02-13T12:58:39-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}