{
    "number": 88436,
    "data": "0,1,3,6,30,225,1575,12180,109620,1100925,12110175,145259730,1888376490,26438216805,396573252075,6345155817000,107867648889000,1941617990136825,36890741812599675,737814829704702750",
    "name": "Number of permutations in the symmetric group S_n that have exactly one transposition in their cycle decomposition.",
    "reference": [
        "Ch. A. Charalambides, Enumerative Combinatorics, Chapman & Hall/CRC, Boca Raton, Florida, 2002, p. 189, Exercise 19 for k=1. With (-1)^k omitted."
    ],
    "formula": [
        "a(n)=n!*sum(((-1)^j)/(j!*2^j),j=0..floor(n/2)-k)/(k!*2^k), n>=1.",
        "E.g.f.: x^2/(1-x)/2*exp(-x^2/2). - _Vladeta Jovovic_, Nov 09 2003",
        "Contribution from _Paul Weisenhorn_, Jun 02 2010: In general, for k cycles of length 2, a(n)=n!*sum((-1)^j/((j-k)!*2^j*k!),j=k..n div 2), g.f. = (exp(-z^2/2)*z^2*k)/((1-z)*2^k*k!)",
        "a(n) ~ exp(-1/2)/2 * n!. - _Vaclav Kotesovec_, Mar 18 2014"
    ],
    "maple": [
        "Contribution from _Paul Weisenhorn_, Jun 02 2010: (Start)",
        "G=(exp(-z^2/2)*z^2*k)/((1-z)*2^k*k!): Gser=series(G,z=0,21):",
        "for n from 2*k to 20 do a(n)=n!*coeff(Gser,z,n): end do:",
        "(End)"
    ],
    "mathematica": [
        "d=Exp[-x^2/2]/(1-x); Range[0,20]! CoefficientList[Series[(x^2/2! )d, {x,0,20}], x]  (* _Geoffrey Critzer_, Nov 29 2011 *)"
    ],
    "xref": [
        "Cf. A000266, A027616, A000240."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "Yuval Dekel (dekelyuval(AT)hotmail.com), Nov 09 2003",
    "ext": [
        "More terms from _Wolfdieter Lang_, Feb 22 2008"
    ],
    "references": 3,
    "revision": 15,
    "time": "2014-08-03T14:29:47-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}