{
    "number": 88769,
    "data": "7,10,11,14,16,19,25,26,31,35,40,44,46,49,59,61,70,74,79,86,91,94,95,101,110,116,121,124,130,136,151,161,170,179,194,196,205,215,220,224,226,229,235,250,256,266,289,304,305,311,325,326,334,341,346,350,355",
    "name": "a(n) = A087678(n)/2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A088769/b088769.txt\">Table of n, a(n) for n = 1..4350</a>"
    ],
    "mathematica": [
        "Select[Range[5, 2000], PrimeQ[# + 9] && PrimeQ[# - 9] &] / 2 (* _Vincenzo Librandi_, May 21 2017 *)"
    ],
    "program": [
        "(MAGMA) [n/2: n in [5..1500] |IsPrime(n+9) and IsPrime(n-9)]; // _Vincenzo Librandi_, May 22 2017"
    ],
    "xref": [
        "Cf. A087678, A040040, A088763, A088765, A088767."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ray Chandler_, Oct 26 2003",
    "references": 5,
    "revision": 11,
    "time": "2017-05-22T02:36:27-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}