{
    "number": 88011,
    "data": "4,6,8,10,16,20,28,32,64,70,88,104,110,128,136,152,256,464,496,512,592,650,884,1024,1155,1888,1952,2048,2144,4030,4096,5830,8128,8192,8384,8925,11096,16384,17816,18632,18904,32128,32445,32768,32896,33664,45356",
    "name": "Even and odd solutions to abs(sigma(x)-2x) <= log(x). Numbers n whose abundance-radius does not exceed log(n).",
    "comment": [
        "See A088012 for the subsequence of odd terms, only 7 being known up to 10^13. - _M. F. Hasler_, Feb 21 2017"
    ],
    "mathematica": [
        "abu[x_] := Abs[DivisorSigma[1, x]-2*x] Do[If[ !Greater[abu[n], Log[n]//N], Print[n]], {n, 1, 100000}]"
    ],
    "program": [
        "(PARI) (is(n)=abs(sigma(n)-2*n)<log(n)); select(is,[1..5000]) \\\\ _M. F. Hasler_, Feb 21 2017"
    ],
    "xref": [
        "Cf. A088007-A088012, A077374, A005100, A005101, A000079, A000396."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Oct 20 2003",
    "references": 2,
    "revision": 12,
    "time": "2017-02-23T05:36:36-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}