{
    "number": 88625,
    "id": "N2116",
    "data": "0,0,0,0,0,0,0,0,14,126,630,2310,6930,18018,42042,90090,180180,340340,612612,1058148,1763580,2848860,4476780,6864396,10296594,15142050,21871850,31081050,43513470,60090030,81940950,110442150,147256200,194378184,254186856,329501480",
    "name": "14*C(n,8).",
    "reference": [
        "Charles Jordan, Calculus of Finite Differences, Chelsea 1965, p. 449.",
        "N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,1)."
    ],
    "formula": [
        "G.f.: 14*x^8 / (1-x)^9. [_Colin Barker_, Dec 19 2012]"
    ],
    "xref": [
        "A diagonal of A088617."
    ],
    "keyword": "nonn,easy",
    "offset": "0,9",
    "author": "_N. J. A. Sloane_. Revised Nov 23 2003, Jun 12 2012.",
    "references": 3,
    "revision": 14,
    "time": "2017-06-18T02:17:16-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}