{
    "number": 88287,
    "data": "111,212,222,313,333,414,424,444,515,555,616,626,636,666,717,777,818,828,848,888,919,939,999,1111,1771,2112,2222,2772,3113,3333,3773,4114,4224,4444,4774,5115,5555,5775,6116,6226,6336,6666,6776,7117,7777,8118",
    "name": "Palindromes divisible by the number formed by their internal digits.",
    "example": [
        "2772 is a member as it is divisible by 77."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 29 2003",
    "ext": [
        "More terms from _David Wasserman_, Aug 04 2005"
    ],
    "references": 0,
    "revision": 9,
    "time": "2014-07-27T04:06:23-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}