{
    "number": 88727,
    "data": "5,28,97,1025,4160,18571,390626",
    "name": "Main diagonal of the array of numbers that are the sum of 2 distinct n-th powers.",
    "example": [
        "Array begins",
        "a(2) = 5, 10, 13, 17, 20, 25, 26, 29, 34,..",
        "a(3) = 9, 28, 35, 65, 72, 91, 126, 133, 152,..",
        "a(4) = 17, 82, 97, 257, 272, 337, 626, 641, 706,..",
        "a(5) = 33,244,275,1025,1056,1267,3126,3157,3368,.."
    ],
    "keyword": "nonn,uned",
    "offset": "2,1",
    "author": "_Cino Hilliard_, Nov 23 2003",
    "references": 0,
    "revision": 3,
    "time": "2013-10-01T17:57:45-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}