{
    "number": 88909,
    "data": "13,29,34,53,58,74,125,130,146,170,173,178,194,218,290,293,298,314,338,365,370,386,410,458,482,530,533,538,554,578,650,698,818,845,850,866,890,962,965,970,986,1010,1082,1130,1202,1250,1322,1370,1373,1378,1394",
    "name": "Numbers expressible as the sum of squares of two distinct primes.",
    "example": [
        "a(1)=3*3+2*2=13, a(2)=5*5+2*2=29."
    ],
    "mathematica": [
        "Union[Total/@(Subsets[Prime[Range[20]],{2}]^2)] (* _Harvey P. Dale_, Nov 16 2013 *)"
    ],
    "xref": [
        "Cf. A001481, A088908."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Hugo Pfoertner_, Oct 22 2003",
    "references": 3,
    "revision": 4,
    "time": "2013-11-16T09:42:07-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}