{
    "number": 88709,
    "data": "6,10,14,15,21,26,33,34,35,38,46,51,55,57,58,65,74,85,86,93,111,118,123,141,143,145,155,158,161,166,177,178,185,194,201,203,205,206,209,215,221,254,267,278,295,298,319,321,323,326,327,329,334,341,346,355,365",
    "name": "Numbers n that are a product of two primes j and k such that n+j+k is prime.",
    "comment": [
        "Numbers n > 1, for which sigma(n+n') = sigma(n), where n' is the arithmetic derivative of n. - _Paolo P. Lava_, Apr 24 2012"
    ],
    "example": [
        "a(2)=10 because 10 has only one pair of prime factors (2 and 5) and 10 + 2 + 5 = 17, which is prime."
    ],
    "mathematica": [
        "lst={};Do[If[FactorInteger[n][[1,2]]==1&&FactorInteger[n][[2,2]]==1,If[FactorInteger[n][[1,1]]*FactorInteger[n][[2,1]]==n,If[PrimeQ[p=n+FactorInteger[n][[1,1]]+FactorInteger[n][[2,1]]],AppendTo[lst,n]]]],{n,6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 19 2009 *)"
    ],
    "xref": [
        "Cf. A001358."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Chuck Seggelin (barkeep(AT)plastereddragon.com), Oct 11 2003",
    "references": 1,
    "revision": 10,
    "time": "2015-01-16T19:02:07-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}