{
    "number": 88040,
    "data": "16,81,81,81,2401,50625,923521,15752961,260144641,4228250625,68184176641,1095222947841,17557851463681,281200199450625,4501401006735361,72040003462430721,1152780773560811521",
    "name": "Smallest fourth power k such that k-1 is divisible by an n-th power, k > 1.",
    "comment": [
        "a(2)=a(3)=a(4) as every odd fourth power is == 1 mod (2^4)."
    ],
    "formula": [
        "Empirical g.f.: x*(81920*x^7 -75776*x^6 -45184*x^5 +43696*x^4 -2840*x^3 -2530*x^2 +415*x -16) / ((x-1)*(2*x-1)*(4*x-1)*(8*x-1)*(16*x-1)). [_Colin Barker_, Feb 05 2013]"
    ],
    "example": [
        "a(5) = 2401 = 7^4 and 7^4 -1 = (2^5)*3*5^2.",
        "a(6) = 50625 = 15^4 and 15^4 -1 = (2^6)*7*113."
    ],
    "xref": [
        "Cf. A088041."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Sep 19 2003",
    "ext": [
        "Corrected and extended by _Ray Chandler_, Oct 04 2003"
    ],
    "references": 1,
    "revision": 14,
    "time": "2013-12-05T19:56:32-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}