{
    "number": 88545,
    "data": "1,11,61,451,3001,20801,141961,974611,6675901,45768251,313671601,2150012161,14736206161,101003973851,692290189501,4745031073651,32522917584361,222915417520961,1527884938291801,10472279325329251,71778069881360701,491974211042344811,3372041404278257761",
    "name": "Quotient Fib(5n)/(5*Fib(n)), where Fib(n)=A000045(n).",
    "formula": [
        "a(n) = 5*Fib(n)^2*{Fib(n)^2 + (-1)^n} + 1 = 5*A007598(n)*A059929(n+1) + 1.",
        "a(n) = A103326(n) / 5.",
        "G.f.: -x*(x^4-4*x^3-9*x^2+6*x+1) / ((x-1)*(x^2-7*x+1)*(x^2+3*x+1)). [_Colin Barker_, Jul 16 2013]"
    ],
    "program": [
        "a(n)=fibonacci(5*n)/(5*fibonacci(n)); \\\\ _Joerg Arndt_, Jul 16 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Lekraj Beedassy_, Nov 17 2003",
    "references": 2,
    "revision": 14,
    "time": "2013-07-16T07:35:15-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}