{
    "number": 88945,
    "data": "0,60,690,3630,13035,37059,89839,193879,382834,704694,1225368,2032668,3240693,4994613,7475853,10907677,15561172,21761632,29895342,40416762,53856111,70827351,92036571,118290771,150507046,189722170,237102580",
    "name": "a(n) =60*sum(1<=u<=v<=w<=m,u^2*v^2/w).",
    "comment": [
        "Always an integer. Can be expressed as a polynomial with rational coefficients of degree 6."
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "n*(200*n^5+1752*n^4+5705*n^3+8370*n^2+5075*n+498)/360. - _Vladeta Jovovic_, Oct 27 2003",
        "G.f.: -x*(x^5-6*x^4+15*x^3+60*x^2+270*x+60) / (x-1)^7. - _Colin Barker_, Jun 19 2013"
    ],
    "xref": [
        "Cf. A088941, A088942, A088943, A088944."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, Oct 25 2003",
    "references": 1,
    "revision": 14,
    "time": "2017-06-17T03:55:05-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}