{
    "number": 89906,
    "data": "0,10,270,4650,66430,864210,10641990,126419770,1464197550,16641975330,186419753110,2064197530890,22641975308670,246419753086450,2664197530864230,28641975308642010,306419753086419790",
    "name": "Sum of digits of numbers between 0 and (4/9)*(10^n-1).",
    "comment": [
        "From a suggestion of _Yalcin Aktar_"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (22,-141,220,-100)."
    ],
    "formula": [
        "a(n) = s(4, n-1) where s(a, k)=a*(k+1)+a^2*sum(i=0, k, i*10^(k-i))+sum(i=0, k, 5*a*(9*(k-i)+a- 1)*10^(k-i-1)).",
        "a(n) = (2*(-55*(-1+10^n)+9*(10+9*10^n)*n))/81. G.f.: 10*x*(12*x^2+5*x+1) / ((x-1)^2*(10*x-1)^2). - _Colin Barker_, Jun 14 2013"
    ],
    "xref": [
        "Cf. A089903, A089904, A089905, A087330, A089907, A089908, A089909, A034967."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, Nov 14 2003",
    "references": 6,
    "revision": 17,
    "time": "2015-06-13T00:51:15-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}