{
    "number": 89658,
    "data": "0,2,11,42,136,400,1104,2912,7424,18432,44800,107008,251904,585728,1347584,3072000,6946816,15597568,34799616,77201408,170393600,374341632,818937856,1784676352,3875536896,8388608000,18102616064,38956695552,83617644544,179046449152",
    "name": "Let S1 := (n,t)->add( k^t * add( binomial(n,j), j=0..k), k=0..n); a(n) = S1(n,1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A089658/b089658.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Jun Wang and Zhizheng Zhang, <a href=\"http://dx.doi.org/10.1016/S0012-365X(03)00206-1\">On extensions of Calkin's binomial identities</a>, Discrete Math., 274 (2004), 331-342.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-12,8)"
    ],
    "formula": [
        "There is an explicit formula for the sum - see Wang and Zhang.",
        "a(n) = n(3n+5) * 2^(n-3).",
        "From _Chai Wah Wu_, Jun 21 2016: (Start)",
        "a(n) = 6*a(n-1) - 12*a(n-2) + 8*a(n-3) for n > 2.",
        "G.f.: x*(x - 2)/(2*x - 1)^3. (End)",
        "E.g.f.: x*(4 + 3*x)*exp(2*x)/2. - _Ilya Gutkovskiy_, Jun 21 2016"
    ],
    "mathematica": [
        "LinearRecurrence[{6, -12, 8}, {0, 2, 11}, 40] (* _Vincenzo Librandi_, Jun 22 2016 *)"
    ],
    "program": [
        "(MAGMA) I:=[0,2,11]; [n le 3 select I[n] else 6*Self(n-1)-12*Self(n-2)+8*Self(n-3): n in [1..40]]; // _Vincenzo Librandi_, Jun 22 2016"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jan 04 2004",
    "references": 1,
    "revision": 14,
    "time": "2016-06-22T09:24:54-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}