{
    "number": 89095,
    "data": "0,1,5,24,89,309,967,2871,8043,21659,56123,141115,345027,824010,1926052,4418205,9962470,22121895,48435795,104703830,223690751,472762785,989226119,2050830465,4215262759,8594839851,17393852163,34954808319",
    "name": "Convoluted convolved Fibonacci numbers G_j^(8).",
    "link": [
        "P. Moree, <a href=\"http://arXiv.org/abs/math.CO/0311205\">Convoluted convolved Fibonacci numbers</a>"
    ],
    "formula": [
        "G.f.: (z/8)[1/(1-z-z^2)^8-1/(1-z^2-z^4)^4]."
    ],
    "maple": [
        "with(numtheory): f := z->1/(1-z-z^2): m := proc(r,j) d := divisors(r): W := (1/r)*z*sum(mobius(d[i])*f(z^d[i])^(r/d[i]),i=1..nops(d)): Wser := simplify(series(W,z=0,80)): coeff(Wser,z^j) end: seq(m(8,j),j=1..40);"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Dec 05 2003",
    "ext": [
        "Edited by _Emeric Deutsch_, Mar 06 2004"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:35:54-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}