{
    "number": 89291,
    "data": "101,787,12101,32323,34543,78787,1012321,1212121,3212123,3212323,3454343,7654567,7656787,7676567,7678787,7876567,7898767,101012321,101210101,101232121,121232101,123210121,123232121,321234343,323232323",
    "name": "Prime worms (as defined below).",
    "comment": [
        "By analogy, primes of this type are worms with a head and tail and body composed of the same digit which weaves in and out of the prime. In a(2)=12101 the worm is defined by the digit 1."
    ],
    "reference": [
        "The concept is due to Carlos Rivera in his Puzzle 246 (where he asks for the first pandigital prime worm and for the first pandigital titanic prime worm - solutions are at his site)."
    ],
    "link": [
        "Carlos Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_246.htm\">Puzzle 246. The worms</a>"
    ],
    "formula": [
        "Primes whose first and last digits are identical and whose successive digit differences have a uniformly absolute value of 1. Thus the sum of absolute values is one less than the number of digits in the prime. No two adjacent digits are identical or differ by more than one."
    ],
    "example": [
        "a(2)=12101 because that number is prime with identical first and last digits. Then abs(1-2)=1; abs(2-1)=1; abs(1-0)=1; abs(0-1)=1; and sum of absolute values is 4, one less than the 5 digits in the prime."
    ],
    "xref": [
        "This is a subset of A048398. Cf. A089315-A089317, A048398-A048405."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Enoch Haga_, Dec 23 2003",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Aug 02 2010"
    ],
    "references": 4,
    "revision": 13,
    "time": "2014-04-21T10:38:07-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}