{
    "number": 89950,
    "data": "0,3,23,142,838,4897,28557,166460,970220,5654879,32959075,192099594,1119638514,6525731517,38034750617,221682772216,1292061882712,7530688524091,43892069261871,255821727047174,1491038293021214",
    "name": "Partial sums of A001652.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-14,8,-1)."
    ],
    "formula": [
        "a(n) = Sum_{k=0...n} A001652(k).",
        "a(n) = A000129(n+1)^2-floor((n+2)/2); e.g. 0=1^2-1 and 166460=408^2-4.",
        "G.f.: -x*(-3+x) / ( (1-6*x+x^2)*(x-1)^2 ). - _R. J. Mathar_, Feb 05 2016"
    ],
    "program": [
        "(PARI) concat(0, Vec(-x*(-3+x)/((1-6*x+x^2)*(x-1)^2) + O(x^40))) \\\\ _Michel Marcus_, Feb 05 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Charlie Marion_, Jan 11 2004",
    "references": 1,
    "revision": 7,
    "time": "2016-02-05T12:15:53-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}