{
    "number": 89315,
    "data": "14741,74747,1414741,1474141,14141414141,14141414741,14141474741,14147414741,14147474141,74141414147,1474741414141,7474141474747,7474741414747,14141474141414141,14147414747474741,14147474147474741",
    "name": "Prime worms [successive digit differences with absolute value of 3].",
    "comment": [
        "One of a family of prime worms differing according to the uniform absolute value of successive digit pairs. Sequence checked to 10^9.",
        "This is a subset of A048400. Cf. A089291, A089316-A089317, A048398-A048405."
    ],
    "reference": [
        "Carlos Rivera's primepuzzles.net, Puzzle 246"
    ],
    "link": [
        "Carlos Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_246.htm\">Puzzle 246. The worm </a>"
    ],
    "formula": [
        "Select prime numbers having the same first and last digits; if the uniform absolute value of successive digit differences is 3, add to sequence."
    ],
    "example": [
        "a(1)=74747 because the number is prime, has identical first and last digits and abs(7-4)=3; abs(4-7)=3; abs(7-4)=3 and abs(4-7)=3. In this number, the worm is 7."
    ],
    "keyword": "easy,nonn,base",
    "offset": "0,1",
    "author": "_Enoch Haga_, Dec 25 2003",
    "ext": [
        "More terms from _David Wasserman_, Sep 09 2005"
    ],
    "references": 4,
    "revision": 8,
    "time": "2012-03-31T13:20:51-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}