{
    "number": 89935,
    "data": "2,2,4,5,9,11,21",
    "name": "Order of recurrence generating row (or column) n of A089934.",
    "comment": [
        "Table is A089934. Row/columns 1 through 7 are A000045, A001333, A051736, A051737, A089936, A089937, A089938."
    ],
    "example": [
        "a(2)=2 because the recurrence relation for the second row/column is a(n) = 2 a(n-1) + a(n-2)."
    ],
    "xref": [
        "Cf. A089934, A000045, A001333, A051736, A051737, A089936, A089937, A089938."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Marc LeBrun_, Nov 15 2003",
    "references": 3,
    "revision": 5,
    "time": "2017-10-08T20:38:19-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}