{
    "number": 89499,
    "data": "0,1,4,5,24,29,140,169,816,985,4756,5741,27720,33461,161564,195025,941664,1136689,5488420,6625109,31988856,38613965,186444716,225058681,1086679440,1311738121,6333631924,7645370045,36915112104,44560482149",
    "name": "a(0)=0; a(1)=1; a(2n)=4*Sum_{k=0...n}a(2k-1); a(2n+1)=a(2n)+a(2n-1).",
    "comment": [
        "1, 4, 5, 24, 29, 140,...= numerators in convergents to (sqrt(8) - 2) = continued fraction [0; 1, 4, 1, 4, 1, 4,...]; where sqrt(8) - 2 = .828427124... = the inradius of a right triangle with hypotenuse 6, legs sqrt(32) and 2. Denominators of convergents to [0; 1, 4, 1, 4, 1, 4,...] = A041011 starting (1, 5, 6, 29, 35,...). - _Gary W. Adamson_, Dec 22 2007",
        "This is a strong divisibility sequence, that is, GCD(a(n),a(m)) = a(GCD(n,m)) for all natural numbers n and m. - _Peter Bala_, May 12 2014"
    ],
    "link": [
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 6, 0, -1)."
    ],
    "formula": [
        "For n>0, a(n)=A001333(n)+A084068(n-1)*(-1)^n; e.g. 29=41-12. a(n)*a(n+1)=A046729(n); cf. A001333. a(2n+1)=A001653(n); a(2n)=A005319(n).",
        "a(1) = 1, a(2n) = 4*a(2n-1) + a(2n-2); a(2n-1) = a(2n-2) + a(2n-3). Given the 2 X 2 matrix X = [1, 4; 1, 5], [a(2n-1), a(2n)] = top row of X^n. The sequence starting (1, 4, 5, 24, 29,...) = numerators in continued fraction [0; 1, 4, 1, 4, 1, 4,...] = (sqrt(8) - 2) = .828427124... E.g. X^3 = [29, 140; 35, 169], where 29/35, 140/169 are convergents to (sqrt(8)-2). - _Gary W. Adamson_, Dec 22 2007",
        "a(n)=A000129(n)*A000034(n+1). a(n)=6*a(n-2)-a(n-4). G.f.: -x*(-1-4*x+x^2)/((x^2-2*x-1)*(x^2+2*x-1)). - _R. J. Mathar_, Jul 08 2009",
        "From _Peter Bala_, May 12 2014: (Start)",
        "a(2*n + 1) = A041011(2*n + 1); a(2*n) = 4*A041011(2*n).",
        "For n odd, a(n) = (alpha^n - beta^n)/(alpha - beta), and for n even, a(n) = 4*(alpha^n - beta^n)/(alpha^2 - beta^2), where alpha = 1 + sqrt(2) and beta = 1 - sqrt(2).",
        "a(n) = product {j = 1..floor(n/2)} ( 4 + 4*cos^2(j*Pi/n) ) for n >= 1. (End)"
    ],
    "mathematica": [
        "Numerator[NestList[(4/(4+#))&,0,60]] (* _Vladimir Joseph Stephan Orlovsky_, Apr 13 2010 *)"
    ],
    "program": [
        "(PARI) a(n)=([0,1,0,0; 0,0,1,0; 0,0,0,1; -1,0,6,0]^n*[0;1;4;5])[1,1] \\\\ _Charles R Greathouse IV_, Nov 13 2015"
    ],
    "xref": [
        "Cf. A041011."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Charlie Marion_, Nov 11 2003",
    "ext": [
        "Corrected by _T. D. Noe_, Nov 08 2006",
        "Definition corrected by _Jonathan Sondow_, Jun 06 2014"
    ],
    "references": 2,
    "revision": 27,
    "time": "2015-11-13T16:06:56-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}