{
    "number": 89362,
    "data": "5,6,7,8,9,11,12,13,14,16,19,22,23,24,27,29,33,34,38,41,42,44,47,48,49,51,53,56,57,58,59,62,63,67,71,73,79,86,88,89,92,96,97,99,103,104,106,117,118,123,128,129,133,134,137,141,143",
    "name": "Numbers n such that n^2 - 5n + 5 is prime.",
    "reference": [
        "M. Cerasoli, F. Eugeni and M. Protasi, Elementi di Matematica Discreta, Bologna 1988",
        "Emanuele Munarini and Norma Zagaglia Salvi, Matematica Discreta,UTET, CittaStudiEdizioni, Milano 1997"
    ],
    "formula": [
        "a(n) = A002328(n)+2."
    ],
    "program": [
        "(PARI) is(n)=isprime(n^2-5*n+5) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A002328."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Dec 27 2003",
    "references": 0,
    "revision": 6,
    "time": "2017-06-13T12:17:03-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}