{
    "number": 89097,
    "data": "0,1,6,33,141,552,1946,6435,20001,59345,168760,463385,1232823,3191530,8061092,19919613,48254154,114812555,268726954,619603435,1409005702,3163562545,7019574578,15405769535,33467185837,72013318602,153577775602",
    "name": "Convoluted convolved Fibonacci numbers G_j^(10).",
    "link": [
        "P. Moree, <a href=\"http://arXiv.org/abs/math.CO/0311205\">Convoluted convolved Fibonacci numbers</a>"
    ],
    "formula": [
        "G.f.: (z/10)[1/(1-z-z^2)^10-1/(1-z^2-z^4)^5-1/(1-z^5-z^10)^2+1/(1-z^10-z^20)]."
    ],
    "maple": [
        "with(numtheory): f := z->1/(1-z-z^2): m := proc(r,j) d := divisors(r): W := (1/r)*z*sum(mobius(d[i])*f(z^d[i])^(r/d[i]),i=1..nops(d)): Wser := simplify(series(W,z=0,80)): coeff(Wser,z^j) end: seq(m(10,j),j=1..40);"
    ],
    "mathematica": [
        "terms = 27; r = 10; f[z_] := 1/(1 - z - z^2);",
        "W = (z/r)*Sum[MoebiusMu[d]*f[z^d]^(r/d), {d, Divisors[r]}]+ O[z]^(terms+1);",
        "CoefficientList[W, z] // Rest (* _Jean-Fran\u00e7ois Alcover_, Dec 09 2017, from Maple *)"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Dec 05 2003",
    "ext": [
        "Edited by _Emeric Deutsch_, Mar 06 2004"
    ],
    "references": 0,
    "revision": 9,
    "time": "2017-12-09T11:09:22-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}