{
    "number": 89583,
    "data": "1,2,3,4,5,6,7,8,9,10,19,21,29,39,40,49,59,69,79,89,90,91,92,93,94,95,96,97,98,99,100,109,112,119,120,129,139,149,159,169,179,189,190,191,192,193,194,195,196,197,198,199,209,210,219,229,239,249,259,269,279,289",
    "name": "Numbers n which are a multiple of A068505(n) (= n read in base m+1 where m = largest digit of n).",
    "comment": [
        "Note that all single digit numbers are included as they equal themselves when converted to base b+1. 3 in base 4 is 3 and of course divides evenly into the original value of 3. Note also that all numbers containing the digit 9 can only be interpreted as base 10 numbers, which of course divide themselves. These represent the trivial sequence members. A nontrivial member would be a value like 624, which when interpreted as a base 7 number yields 312 in base 10 which evenly divides 624. See sequence A089584 for the nontrivial members of this sequence."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A089583/b089583.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(10)=10 because when 10 is interpreted as base 2 and converted back to base 10, the result, 2, divides evenly into 10."
    ],
    "mathematica": [
        "bQ[n_]:=Module[{idn=IntegerDigits[n]},Divisible[n,FromDigits[idn, Max[ idn]+1]]]; Select[Range[300],bQ] (* _Harvey P. Dale_, Aug 30 2014 *)"
    ],
    "program": [
        "(PARI) is_A089583(n,d,b)= 9<(b=1+vecmax(d=eval(Vec(Str(n))))) || n%sum(i=1,#d,d[i]*b^(#d-i))==0 \\\\ M. F. Hasler, Apr 05 2009"
    ],
    "xref": [
        "Cf. A054055 (largest digit of n), A068505 (n as base b+1 number where b=largest digit of n), A089584 (nontrivial members of this sequence)."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Chuck Seggelin (barkeep(AT)plastereddragon.com), Nov 08 2003",
    "ext": [
        "Definition reworded, minor corrections by _M. F. Hasler_, Apr 05 2009"
    ],
    "references": 2,
    "revision": 9,
    "time": "2017-06-13T21:49:33-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}