{
    "number": 89671,
    "data": "0,8,539,16632,364042,6510160,101817234,1447146512,19144522160,239513659776,2865559784050,33052451375152,369790434398988,4031805422883680,42996629236138928,449821323139340160,4627609615665499456,46907404618252667392,469254490696475078130",
    "name": "Let S3 := (n,t)->add( k^t * (add( binomial(n,j), j=0..k))^3, k=0..n); a(n) = S3(n,3).",
    "reference": [
        "Jun Wang and Zhizheng Zhang, On extensions of Calkin's binomial identities, Discrete Math., 274 (2004), 331-342."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jan 04 2004",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:49:50-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}