{
    "number": 89414,
    "data": "1,1,2,3,12,29,97,378,775,2940,11368,45671,113556,479745,1094742,3536813,15177837,67116740,300914463,519239984,3251343406",
    "name": "Maximum cycle size in range [A014137(n-1)..A014138(n-1)] of permutation A071655/A071656.",
    "link": [
        "A. Karttunen, <a href=\"/A089408/a089408.c.txt\">C-program for computing the initial terms of this sequence</a>"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Nov 29 2003",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T14:02:17-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}