{
    "number": 89946,
    "data": "1,4,24,200,2160,28812,458752,8503056,180000000,4287177620,113515167744,3308603804376,105288694411264,3632897460937500,135107988821114880,5388090449900829728,229385780960233586688,10383890888434362036516,498073600000000000000000",
    "name": "Secondary diagonal of array A089944, in which the n-th row is the n-th binomial transform of the natural numbers.",
    "comment": [
        "Also the hyperbinomial transform of A089945 (the main diagonal of A089944): a(n) = Sum_{k=0..n} C(n,k)*(n-k+1)^(n-k-1)*A089945(k).",
        "With offset 1, a(n) = total number of children of the root in all (n+1)^(n-1) trees on {0,1,2,...,n} rooted at 0. For example, with edges directed away from the root, the trees on {0,1,2} are {0->1,0->2},{0->1->2},{0->2->1} and contain a total of a(2)=4 children of 0. - _David Callan_, Feb 01 2007",
        "With offset 1, a(n) is the number of labeled rooted trees in all rooted forests on n nodes. The E.g.f. is B(T(x)) where  B(x)=x*exp(x) and T(x) is Euler's tree function. - _Geoffrey Critzer_, Oct 07 2011"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A089946/b089946.txt\">Table of n, a(n) for n = 0..386</a>",
        "F. A. Haight, <a href=\"http://www.jstor.org/stable/2333538\">Overflow at a traffic light</a>, Biometrika, 46 (1959), 420-424.",
        "F. A. Haight, <a href=\"/A001787/a001787_3.pdf\">Overflow at a traffic light</a>, Biometrika, 46 (1959), 420-424. (Annotated scanned copy)",
        "F. A. Haight, <a href=\"/A001787/a001787_2.pdf\">Letter to N. J. A. Sloane, n.d.</a>"
    ],
    "formula": [
        "a(n) = 2*(n+1) * (n+2)^(n-1).",
        "a(n) = Sum_{k=0..n} C(n, k) * (n-k+1)^(n-k-1) * (2*k+1) * (k+1)^(k-1).",
        "E.g.f.: (-LambertW(x)/x)^2 * (1 - LambertW(x)) / (1 + LambertW(x))."
    ],
    "mathematica": [
        "t=Sum[n^(n-1)x^n/n!, {n,1,20}]; Drop[Range[0,20]!*CoefficientList[ Series[t*Exp[t], {x,0,20}], x], 1] (* _Geoffrey Critzer_, Oct 07 2011 *)",
        "Table[2*(n+1)*(n+2)^(n-1), {n, 0, 50}] (* _G. C. Greubel_, Nov 14 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<0,0,2*(n+1)*(n+2)^(n-1));",
        "(MAGMA) [2*(n+1) * (n+2)^(n-1): n in [0..50]]; // _G. C. Greubel_, Nov 14 2017"
    ],
    "xref": [
        "Cf. A089944, A089945.",
        "A diagonal of A259334."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 23 2003",
    "references": 7,
    "revision": 30,
    "time": "2017-11-14T17:39:17-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}