{
    "number": 89651,
    "data": "1,2,3,4,5,7,9,11,13,16,19,22,25,29,33,37,41,46,51,56,61,68,75,82,89,98,107,116,125,136,147,158,169,182,195,208,221,237,253,269,285,304,323,342,361,383,405,427,449,474,499,524,549,578,607,636,665",
    "name": "Partial sums of the sequence : a(1)=1, a(1), a(1), a(1), a(1), a(2), a(2), a(2), a(2), a(3), a(3), a(3), a(3), a(4), ...each terms (not a(1)) repeated 4 times.",
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Philippe Del\u00e9ham_, Jan 02 2004",
    "references": 1,
    "revision": 5,
    "time": "2013-02-22T14:38:52-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}