{
    "number": 89482,
    "data": "1,6,150,13032,3513720,2722682160,5739447495600,31598877919109760,440333998013384657280,15150599165671354541318400,1261508968034974650352062240000,250009928097136435131869478983500800",
    "name": "Number of real {0,1}-matrices having permanent=1.",
    "comment": [
        "a(6) from _Gordon F. Royle_.",
        "The following is _Max Alekseyev_'s proof of the formula: Suppose that we have a (0,1)-matrix M with permanent equal to 1. Then in M there is a unique set of n elements, each equal to 1, whose product makes the permanent equal 1. Permute the columns of M so that these n elements become arranged along the main diagonal, denote the resulting matrix by M'. It is clear that each M' correspond to n! different matrices M (here the factor n! comes).",
        "Let M'' be the same as M' except for zeros on the main diagonal. Then the permanent of M'' is zero. Viewing M'' as an adjacency matrix of a directed graph G, we notice that G cannot have a cycle. Indeed, if there is a cycle x_1 -> x_2 -> ... -> x_k -> x_1, then the set of elements (x_1,x_2), (x_2,x_3), ..., (x_k,x_1) together (y_1,y_1), ..., (y_{n-k},y_{n-k}), where { y_1,...,y_{n-k} } is the complement of { x_1, ..., x_k } in the set { 1, 2, ..., n }, form a set of elements of the matrix M' whose product is 1, making the permanent of M' greater than 1.",
        "This works in the reverse direction as well, resulting in the statement: The permanent of M' is 1 if and only if M'' represents the adjacency matrix of some DAG. Therefore there exist A003024(n) distinct matrices M'. [From _Vladeta Jovovic_, Oct 27 2009]"
    ],
    "formula": [
        "a(n) = n!*A003024(n). [From _Vladeta Jovovic_, Oct 26 2009]"
    ],
    "example": [
        "a(2)=6 because there are 6 matrices ((1,0),(0,1)), ((0,1),(1,0)), ((0,1),(1,1)), ((1,0),(1,1,)), ((1,1),(0,1)), ((1,1,),(1,0)) with permanent=1."
    ],
    "xref": [
        "Cf. A088672 number of (0, 1)-matrices with zero permanent, A089479 occurrence counts for permanents of all (0, 1)-matrices, A089480 occurrence counts for permanents of non-singular (0, 1)-matrices."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Hugo Pfoertner_, Nov 05 2003",
    "ext": [
        "More terms from _Vladeta Jovovic_, Oct 26 2009"
    ],
    "references": 5,
    "revision": 9,
    "time": "2013-09-22T04:56:31-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}