{
    "number": 89764,
    "data": "11,61,241,1201,258520167388849766400001,2631308369336935301672180121600000001,203978820811974433586402817399028973568000000001,5075802138772247988008568121766252272260045289880360030994059394809856000000000000001",
    "name": "Primes of the form k! followed by a 1.",
    "comment": [
        "The next term has 739 digits. - _Harvey P. Dale_, Jun 08 2014"
    ],
    "example": [
        "1201 is a prime obtained as 5! followed by a 1."
    ],
    "mathematica": [
        "Select[Table[FromDigits[Join[IntegerDigits[n!],{1}]],{n,50}],PrimeQ] (* _Harvey P. Dale_, Jun 08 2014 *)"
    ],
    "xref": [
        "Cf. A089765."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Nov 23 2003",
    "ext": [
        "More terms from _Lior Manor_ May 10 2004",
        "One additional term from _Harvey P. Dale_, Jun 08 2014"
    ],
    "references": 1,
    "revision": 8,
    "time": "2014-06-08T09:56:34-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}