{
    "number": 89004,
    "data": "1,1,5,11,52,172,877,3761,21147,109419,678570,4063248,27644437,186525861,1382958545,10323844183,82864869804,675378319788,5832742205057,51386368744773,474869816156751,4486977535640087",
    "name": "Number of partitions of an n-element set that have at least one odd block.",
    "link": [
        "Alois P. Heinz, <a href=\"/A089004/b089004.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "formula": [
        "E.g.f.: exp(cosh(x)-1)*(exp(sinh(x))-1)."
    ],
    "maple": [
        "with(combinat):",
        "b:= proc(n, i, t) option remember; `if`(n=0, t, `if`(i<1, 0,",
        "       add(multinomial(n, n-i*j, i$j)/j!*b(n-i*j, i-1,",
        "       max(t, `if`(j=0, 0, irem(i, 2)))), j=0..n/i)))",
        "    end:",
        "a:= n-> b(n$2, 0):",
        "seq(a(n), n=1..30);  # _Alois P. Heinz_, Mar 08 2015"
    ],
    "xref": [
        "Cf. A000110, A005046, A003724, A086543, A087137."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Vladeta Jovovic_, Nov 02 2003",
    "references": 1,
    "revision": 6,
    "time": "2015-03-08T05:57:44-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}