{
    "number": 89068,
    "data": "0,0,1,3,6,12,23,43,80,148,273,503,926,1704,3135,5767,10608,19512,35889,66011,121414,223316,410743,755475,1389536,2555756,4700769,8646063,15902590,29249424,53798079,98950095,181997600,334745776,615693473",
    "name": "a(n) = a(n-1)+a(n-2)+a(n-3)+2 with a(0)=0, a(1)=0 and a(2)=1.",
    "comment": [
        "The a(n+2) represent the Kn12 and Kn22 sums of the square array of Delannoy numbers A008288. See A180662 for the definition of these knight and other chess sums. [_Johannes W. Meijer_, Sep 21 2010]",
        "Pairwise sums of A008937, A018921. [_Johannes W. Meijer_, Sep 21 2010]"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,0,-1). [From _Bruno Berselli_, Sep 23 2010]"
    ],
    "formula": [
        "a(n) = A000073(n+2)-1. [From _R. J. Mathar_, Sep 22 2010]",
        "a(n) = a(n-1)+A001590(n+1) with a(0)=0. [_Johannes W. Meijer_, Sep 22 2010]",
        "a(n) = sum(A040000(m)*A000073(n-m),m=0..n). [_Johannes W. Meijer_, Sep 22 2010]",
        "a(n+2) = add(A008288(n-k+1,k+1),k=0..floor(n/2)). [_Johannes W. Meijer_, Sep 22 2010]",
        "G.f. = x^2*(1+x)/((1-x)*(1-x-x^2-x^3)). [_Johannes W. Meijer_, Sep 22 2010]",
        "a(n) = 2*a(n-1)-a(n-4), a(0)=0, a(1)=0, a(2)=1, a(3)=3. [From _Bruno Berselli_, Sep 23 2010]"
    ],
    "mathematica": [
        "Join[{a=0,b=0,c=1},Table[d=a+b+c+2;a=b;b=c;c=d,{n,50}]] (* _Vladimir Joseph Stephan Orlovsky_, Apr 19 2011 *)",
        "RecurrenceTable[{a[0]==a[1]==0,a[2]==1,a[n]==a[n-1]+a[n-2]+a[n-3]+2}, a[n],{n,40}] (* or *) LinearRecurrence[{2,0,0,-1},{0,0,1,3},40] (* _Harvey P. Dale_, Sep 19 2011 *)"
    ],
    "xref": [
        "Cf. A000931, A000073, A077939, A113300, A001057, A006054, A033505.",
        "Cf. A000073 (Kn11 & Kn21), A089068 (Kn12 & Kn22), A180668 (Kn13 & Kn23), A180669 (Kn14 & Kn24), A180670 (Kn15 & Kn25). [_Johannes W. Meijer_, Sep 21 2010]]"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Roger L. Bagula_, Dec 03 2003",
    "ext": [
        "Corrected and information added by _Johannes W. Meijer_, Sep 22 2010, Oct 22, 2010",
        "Definition based on arbitrarily set floating-point precision removed - _R. J. Mathar_, Sep 30 2010"
    ],
    "references": 8,
    "revision": 24,
    "time": "2015-06-13T00:51:15-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}