{
    "number": 89102,
    "data": "0,1,5,16,54,154,425,1098,2743,6570,15345,34839,77489,168882,362054,764097,1591252,3272640,6657037,13403600,26740202,52892435,103808566,202263470,391464293,752923563,1439745067,2738144031,5181039986",
    "name": "Sign twisted convoluted convolved Fibonacci numbers H_j^(6).",
    "link": [
        "P. Moree, <a href=\"http://arXiv.org/abs/math.CO/0311205\">Convoluted convolved Fibonacci numbers</a>"
    ],
    "formula": [
        "G.f.: (z/6)[1/(1-z-z^2)^6+1/(1-z^2-z^4)^3-1/(1-z^3-z^6)^2-1/(1-z^6-z^12)]."
    ],
    "maple": [
        "with(numtheory): f := z->-1/(1-z-z^2): m := proc(r,j) d := divisors(r): W := (1/r)*z*sum(mobius(d[i])*f(z^d[i])^(r/d[i]),i=1..nops(d)): Wser := simplify(series(W,z=0,80)): coeff(Wser,z^j) end: seq(m(6,j),j=1..39);"
    ],
    "mathematica": [
        "terms = 29; r = 6; f[z_] := -1/(1 - z - z^2);",
        "W = (z/r)*Sum[MoebiusMu[d]*f[z^d]^(r/d), {d, Divisors[r]}]+O[z]^(terms+1);",
        "CoefficientList[W, z] // Rest (* _Jean-Fran\u00e7ois Alcover_, Dec 09 2017, after Maple *)"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Dec 05 2003",
    "ext": [
        "Edited by _Emeric Deutsch_, Mar 06 2004"
    ],
    "references": 0,
    "revision": 9,
    "time": "2017-12-09T11:08:59-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}