{
    "number": 89202,
    "data": "4457,10987,15377,20873,32587,39877,51109,53377,54623,60127,66877,74873,101873,107377,112997,115589,120877,121123,125197,126443,128873,135623,143719,148957,155377,161053,161377,162623,168127,169373,174877,176123",
    "name": "Primes p such that p-2 and p+2 are divisible by a cube.",
    "example": [
        "4457-2 = 3^4*5*11,4457+2 = 7^3*13"
    ],
    "program": [
        "(PARI) powerfreep4(n,p,k) = { c=0; pc=0; forprime(x=2,n, pc++; if(!ispowerfree(x-k,p) && !ispowerfree(x+k,p), c++; print1(x\",\"); ) ); print(); print(c\",\"pc\",\"c/pc+.0) } ispowerfree(m,p1) = { flag=1; y=component(factor(m),2); for(i=1,length(y), if(y[i] >= p1,flag=0;break); ); return(flag) }"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Dec 08 2003",
    "references": 0,
    "revision": 4,
    "time": "2013-10-01T17:57:47-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}