{
    "number": 89213,
    "data": "2,3,5,37,41,139,317,541,2521",
    "name": "Primes p such that either 3^p-2 or 3^p+2 is prime.",
    "comment": [
        "At p = 2, 3, 139, 3^p + 2 is prime, while at p = 2, 5, 37, 41, 317, 541, 2521 3^p - 2 is prime.",
        "a(10) > 2*10^5. - _Robert Price_, Nov 20 2013"
    ],
    "example": [
        "2 is in the sequence because both 3^2 - 2 = 7 and 3^2 + 2 = 11 are primes.",
        "3 is in the sequence because 3^3 + 2 = 29 is a prime (though 3^3 - 2 = 25 = 5^2).",
        "5 is in the sequence because 3^5 - 2 = 241 is a prime (though 3^5 + 2 = 245 = 5 * 7^2."
    ],
    "mathematica": [
        "Select[Prime[Range[100]], PrimeQ[3^# - 2] || PrimeQ[3^# + 2] &] (* _Alonso del Arte_, Nov 20 2013 *)"
    ],
    "xref": [
        "Cf. A014224, A051783."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Herman H. Rosenfeld (herm3(AT)pacbell.net), Dec 20 2003",
    "ext": [
        "Edited by _Zak Seidov_, Aug 08 2006"
    ],
    "references": 0,
    "revision": 13,
    "time": "2013-11-21T14:25:26-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}