{
    "number": 89601,
    "data": "0,0,1,1,2,10,11,11,12,20,21,101,102,110,111,111,112,120,121,201,202,210,211,1011,1012,1020,1021,1101,1102,1110,1111,1111,1112,1120,1121,1201,1202,1210,1211,2011,2012,2020,2021,2101,2102,2110,2111,10111",
    "name": "Interleaving of A089591 and A089600.",
    "formula": [
        "To get a(n), drop last digit from either A089591(n) or A089600(n+1)."
    ],
    "maple": [
        "A089591 := proc(n) option remember ; local nhalf ; if n <= 1 then RETURN(n) ; else nhalf := floor(n/2) ; if n mod 2 = 1 then RETURN(10*A089591(nhalf) +1) ; else RETURN(10*(A089591(nhalf-1)+1)) ; fi ; fi ; end: A089600 := proc(n) option remember ; local nhalf ; nhalf := floor(n/2) ; if n <= 1 then RETURN(n) ; else if n mod 2 = 1 then RETURN(10*A089600(nhalf) +1) ; else RETURN(10*A089591(nhalf-1)+2) ; fi ; fi ; end: A089601 := proc(n) if n mod 2 = 0 then A089600(n/2) ; else A089591((n-1)/2) ; fi ; end: seq(A089601(n),n=0..80) ; # _R. J. Mathar_, Jul 20 2007"
    ],
    "xref": [
        "Cf. A089591, A089600."
    ],
    "keyword": "nonn,easy,base",
    "offset": "0,5",
    "author": "_Jeff Erickson_, Dec 31 2003",
    "ext": [
        "More terms from _R. J. Mathar_, Jul 20 2007"
    ],
    "references": 2,
    "revision": 9,
    "time": "2015-02-17T20:26:26-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}