{
    "number": 89926,
    "data": "1,6,73,882,10657,128766,1555849,18798954,227143297,2744518518,33161365513,400680904674,4841332221601,58496667563886,706801342988233,8540112783422682,103188154744060417,1246797969712147686",
    "name": "a(n)=12a(n-1)+a(n-2), a(0)=1,a(1)=6.",
    "comment": [
        "The family of recurrences a(n)=2ka(n-1)+a(n-2), a(0)=1,a(1)=k has solution a(n)=((k+sqrt(k^2+1))^n+(k-sqrt(k^2+1))^n)/2; a(n)=sum{j=0..floor(n/2), C(n,2k)(k^2+1)^jk^(n-2j)}; a(n)=T(n,ki)(-i)^n; e.g.f. exp(kx)cosh(sqrt(k^2+1)x)."
    ],
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (12,1)."
    ],
    "formula": [
        "E.g.f. : exp(6x)cosh(sqrt(37)x); a(n)=((6+sqrt(37))^n+(6-sqrt(37))^n)/2; a(n)=sum{k=0..floor(n/2), C(n, 2k)37^k6^(n-2k)}. a(n)=T(n, 6i)(-i)^n with T(n, x) Chebyshev's polynomials of the first kind (see A053120) and i^2=-1.",
        "G.f.: (1-6x)/(1-12*x-x^2). [From _Philippe Del\u00e9ham_, Nov 21 2008]"
    ],
    "xref": [
        "Cf. A088320, A088317, A005667, A001077."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Nov 15 2003",
    "references": 1,
    "revision": 13,
    "time": "2015-06-13T00:51:15-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}