{
    "number": 89834,
    "data": "0,0,10,139,2570,48782,1038146",
    "name": "Number of distinct non-recursive Catalan bijections whose minimum clause-representation requires examination of n nodes in total and which require more than one non-default clause.",
    "comment": [
        "Row sums of A089831 excluding the first column."
    ],
    "xref": [
        "a(n) = A089832(n)-A089833(n)."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Antti Karttunen_, Dec 05 2003",
    "references": 1,
    "revision": 4,
    "time": "2015-10-17T08:36:24-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}