{
    "number": 89157,
    "data": "0,3,62,115,188,524,535,647,1459,2656,2960,3370,8595,8889,9201,9491,11364,11808,12508,13425,13968,14241,15448,15669,20887,22214,24545,27457,28524,31982,32602,34079,34786,35608,36375,37295,38226,38520",
    "name": "Numbers n such that 30*n+7, 30*n+11, 30*n+13, 30*n+17, 30*n+19 are consecutive primes.",
    "formula": [
        "a(n) = (A022007(n)-7)/30. - _Moshe Levin_, Nov 01 2011"
    ],
    "example": [
        "For n=0, 7,11,13,17,19 are consecutive primes.",
        "For n=3, 97,101,103,107,109 are consecutive primes."
    ],
    "xref": [
        "Cf. A022007."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Pierre CAMI_, Dec 06 2003",
    "ext": [
        "Extended by _R. J. Mathar_, Nov 13 2009"
    ],
    "references": 1,
    "revision": 17,
    "time": "2015-06-02T07:54:00-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}