{
    "number": 89697,
    "data": "3,24,168,1443,12543,118335,1223235,11323224,111218115,1112622735,11127718143,111234256323,1111183732128,11112128912195,111121198291215,1111117422231183,11111117364211224,111111275555616399,1111251521961995715,11111411997592513155,111111316155511267599,1111115159292576131135,11111135171219693125155,111111619512137115332355",
    "name": "Smallest n-digit number k such that k+1 as well as 1 + the product of digits of k are squares greater than 1.",
    "maple": [
        "readlib(issqr): Digits:=100: for d from 1 to 20 do for n from ceil(sqrt((10^d-1)/9+1)) to floor(sqrt(10^d)) do m:=mul(j,j=convert(n^2-1,base,10)): if m<>0 and issqr(m+1) then printf(\"%d, \",n^2-1): break fi od od: # C. Ronaldo"
    ],
    "xref": [
        "Cf. A081990, A089698."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Nov 10 2003",
    "ext": [
        "More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Dec 25 2004",
        "Definition clarified and a(21)-a(24) added by _Chai Wah Wu_, Aug 19 2017"
    ],
    "references": 1,
    "revision": 9,
    "time": "2017-08-20T10:53:55-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}