{
    "number": 89351,
    "data": "1,2,6,14,33,64,127,228,404,672,1100,1724,2661,3974,5849,8402,11911,16556,22751,30772,41198,54436,71283,92316,118609,150950,190753,239090,297783,368236,452782,553240,672532,812980,978211,1171144,1396235",
    "name": "Number of planar partitions of n with trace 4.",
    "comment": [
        "Also number of partitions of n objects of 2 colors into 4 parts, each part containing at least one black object."
    ],
    "reference": [
        "G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976 (Ch. XI, exercise 5 and Ch. XII, exercise 5)."
    ],
    "formula": [
        "G.f.: q^4*(q^12+q^10+2*q^9+4*q^8+2*q^7+4*q^6+2*q^5+4*q^4+2*q^3+q^2+1) / ((-1+q^4)^2*(-1+q^3)^2*(-1+q^2)^2*(-1+q)^2)."
    ],
    "xref": [
        "Column 4 of A089353. Cf. A000219, A005380, A005993 (trace 2), A050531 (trace 3)."
    ],
    "keyword": "easy,nonn",
    "offset": "4,2",
    "author": "_Wouter Meeussen_ and _Vladeta Jovovic_, Dec 26 2003",
    "ext": [
        "Edited and extended by _Christian G. Bower_, Jan 08 2004"
    ],
    "references": 1,
    "revision": 8,
    "time": "2017-04-13T16:05:42-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}