{
    "number": 89185,
    "data": "1,11,12,21,43,190,216,251,258,370,384,408,440,462,669,762,804,809,871,884,919,1188,1519,1520,1521,1790,1800,1875,2305,2312,2538,2997,3151,3210,3362,3474,4026,4561,5110,5490,5521,5569,5726,5762,5785,7216,7521",
    "name": "Numbers n with following property: suppose n^2 = d1 d2 d3 ...dk in decimal; then d1! + d2! + ... + dk! is a square.",
    "example": [
        "a(4)=21: 21^2=441, (4!+4!+1!)^(1/2)=7"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Yalcin Aktar_, Dec 07 2003",
    "ext": [
        "More terms from _Yalcin Aktar_, Mar 02 2007"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T14:45:57-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}