{
    "number": 89017,
    "data": "8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,78,79,80,81,82",
    "name": "n for which the number consisting of a string of n 3's and a terminal 1 is not prime.",
    "comment": [
        "Complement of A055520(n)=A055557(n) - 1. The first n for which {10^(n+1) - 7}/3 is composite is thus n=8,corresponding to 333333331=17*19607843."
    ],
    "mathematica": [
        "Select[Range[2,90],!PrimeQ[FromDigits[PadLeft[{1},#,3]]]&]-1 (* _Harvey P. Dale_, Jun 19 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((10^(n+1)-7)/3) \\\\ _Charles R Greathouse IV_, Oct 23 2013"
    ],
    "xref": [
        "Cf. A055520, A089018."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Nov 04 2003",
    "references": 3,
    "revision": 10,
    "time": "2013-10-23T15:10:08-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}