{
    "number": 89092,
    "data": "0,1,4,13,38,102,259,626,1457,3287,7224,15529,32746,67907,138767,279895,558020,1100930,2151610,4169060,8015125,15299090,29010460,54676270,102469595,191037405,354426478,654575187,1203777114,2204962989",
    "name": "Convoluted convolved Fibonacci numbers G_j^(5).",
    "link": [
        "P. Moree, <a href=\"http://arXiv.org/abs/math.CO/0311205\">Convoluted convolved Fibonacci numbers</a>"
    ],
    "formula": [
        "G.f.: (z/5)[1/(1-z-z^2)^5-1/(1-z^5-z^10)]."
    ],
    "maple": [
        "with(numtheory): f := z->1/(1-z-z^2): m := proc(r,j) d := divisors(r): W := (1/r)*z*sum(mobius(d[i])*f(z^d[i])^(r/d[i]),i=1..nops(d)): Wser := simplify(series(W,z=0,80)): coeff(Wser,z^j) end: seq(m(5,j),j=1..40);"
    ],
    "mathematica": [
        "f[z_] := 1/(1 - z - z^2);",
        "m[r_] := (z/r)*Sum[MoebiusMu[d]*f[z^d]^(r/d), {d, Divisors[r]}];",
        "CoefficientList[m[5] + O[z]^31, z] // Rest (* _Jean-Fran\u00e7ois Alcover_, Nov 28 2017, from Maple *)"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Dec 05 2003",
    "ext": [
        "Edited by _Emeric Deutsch_, Mar 06 2004"
    ],
    "references": 1,
    "revision": 8,
    "time": "2017-11-28T06:39:03-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}