{
    "number": 89890,
    "data": "0,0,0,4,8,16,32,64,192,384,768,1536,3072,6144,12288,24576,49152,98304,196608,393216,786432,1572864,3145728,6291456,10485760,20971520,41943040,83886080,167772160,335544320,671088640,1342177280",
    "name": "Number of subsets of {1,.., n} containing exactly two squares.",
    "comment": [
        "a(n) = A000217(A000196(n)-1)*A089887(n);",
        "for n>2: a(n) = A089886(n,2)."
    ],
    "formula": [
        "a(n) = (n^(1/2)*(n^(1/2)-1)*2^(n-n^(1/2)))/2."
    ],
    "xref": [
        "Cf. A089889."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Reinhard Zumkeller_, Nov 13 2003",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T18:50:42-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}