{
    "number": 89424,
    "data": "1,1,2,3,6,18,48,151,478,1580,5304,18220,63308,222936,792436,2841807,10265130,37322728,136468200,501523066,1851418668",
    "name": "Number of cycles in range [A014137(n-1)..A014138(n-1)] of permutation A082351/A082352.",
    "comment": [
        "The number of orbits to which the corresponding automorphism(s) partitions the set of A000108(n) binary trees with n internal nodes."
    ],
    "link": [
        "A. Karttunen, <a href=\"/A089408/a089408.c.txt\">C-program for computing the initial terms of this sequence</a>"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Nov 29 2003",
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T14:02:17-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}