{
    "number": 89508,
    "data": "1,14,103,713,4894,33551,229969,1576238,10803703,74049689,507544126,3478759199,23843770273,163427632718,1120149658759,7677619978601,52623190191454,360684711361583,2472169789339633,16944503814015854",
    "name": "Solution to a binomial problem together with companion sequence A081016(n-1).",
    "comment": [
        "a(n) and b(n) := A081016(n-1) are the solutions to the Diophantine equation binomial(a,b) = binomial(a+1,b-1). The first few binomials are given by A090162(n)."
    ],
    "reference": [
        "A. I. Shirshov: On the equation binomial(n,m)=binomial(n+1,m-1), pp. 83-86, in: Kvant Selecta: Algebra and Analysis, I, ed. S. Tabachnikov, Am.Math.Soc., 1999."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A089508/b089508.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Singmaster&#39;s_conjecture\">Singmaster's conjecture</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -8, 1)."
    ],
    "formula": [
        "G.f.: x*(1+6*x-x^2)/((1-x)*(1-7*x+x^2)).",
        "a(n) = A081018(n) - 1 = F(2*n)*F(2*n+1) - 1, n>=1; with F(n) := A000045(n) (Fibonacci)."
    ],
    "example": [
        "n = 2: a(2) = 14, b(2) = A081016(1) = 6 satisfy binomial(14,6) = 3003 = binomial(15,5). 3003 = A090162(2)."
    ],
    "mathematica": [
        "Rest[CoefficientList[Series[x*(1 + 6*x - x^2)/((1 - x)*(1 - 7*x + x^2)), {x, 0, 50}], x]] (* _G. C. Greubel_, Dec 18 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^30); Vec(x*(1 + 6*x - x^2)/((1 - x)*(1 - 7*x + x^2))) \\\\ _G. C. Greubel_, Dec 18 2017",
        "(MAGMA) [Fibonacci(2*n)*Fibonacci(2*n+1) - 1: n in [1..30]]; // _G. C. Greubel_, Dec 18 2017"
    ],
    "xref": [
        "Equals A081018 - 1."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_, Dec 01 2003",
    "references": 6,
    "revision": 18,
    "time": "2017-12-19T02:19:20-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}