{
    "number": 89387,
    "data": "1,1,2,8,36,164,764,3652,17852,88868,449004,2296692,11870316,61897140,325239036,1720415268,9154052700,48961321604,263092909004,1419630359572,7689097400588,41788586179988,227819374037340,1245545102522948",
    "name": "Number of Schroeder paths of semilength n (i.e., lattice paths from (0,0) to (2n,0), with steps H=(2,0), U=(1,1) and D(1,-1) and not going below the x-axis) with no UD, UHD, UHHD, UHHHD, ... starting at level zero.",
    "formula": [
        "G.f.: (1-z)(1-z-q)/(z(3-3z-q)), where q = sqrt(1-6z+z^2)."
    ],
    "example": [
        "Example: a(2)=2 because we have HH and UUDD."
    ],
    "xref": [
        "Cf. A006318."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emeric Deutsch_, Dec 28 2003",
    "references": 1,
    "revision": 5,
    "time": "2017-07-29T01:08:53-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}