{
    "number": 90428,
    "data": "1,6,9,10,12,15,16,21,28,36,45,55,64,66,70,81,91,105,120,145,153,171,176,190,196,210,225,231,276,280,325,378,400,435,441,477,496,540,561,595,616,630,651,703,715,780,833,861,936,946,1035,1089,1105,1128,1216",
    "name": "Numbers that are n-gons for two or more n's, where n=3,4,5,...,16.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PolygonalNumber.html\">Polygonal Number</a>"
    ],
    "program": [
        "(PARI) is(n,c=2)=for(s=3,16, ispolygonal(n,s)&&!c--&&return(s)) \\\\ _M. F. Hasler_, Jan 19 2017"
    ],
    "xref": [
        "Cf. A062712, A090466."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Nov 30 2003",
    "references": 3,
    "revision": 8,
    "time": "2017-01-19T23:46:42-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}