{
    "number": 90650,
    "data": "1,256,19683,1048576,48828125,2176782336,96889010407,4398046511104,205891132094649,10000000000000000,505447028499293771,26623333280885243904,1461920290375446110677,83668255425284801560576",
    "name": "n^(n+6).",
    "maple": [
        "a:=n->mul(n,k=-5..n):seq(a(n),n=1..14); # _Zerinvary Lajos_, Jan 26 2008"
    ],
    "mathematica": [
        "Table[n^(n+6),{n,0,40}](* _Vladimir Joseph Stephan Orlovsky_, Dec 26 2010 *)"
    ],
    "xref": [
        "Cf. A000312, A007778, A008788, A008789, A008790, A008791."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Douglas Winston (douglas.winston(AT)srupc.com), Dec 13 2003",
    "references": 0,
    "revision": 9,
    "time": "2014-03-21T01:40:22-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}