{
    "number": 90411,
    "data": "1,15,240,3840,61440,983040,15728640,251658240,4026531840,64424509440,1030792151040,16492674416640,263882790666240,4222124650659840,67553994410557440,1080863910568919040,17293822569102704640,276701161105643274240,4427218577690292387840",
    "name": "G.f.: (1-x)/(1-16x).",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (16)."
    ],
    "formula": [
        "a(n) = 15*16^(n-1)+0^n/16.",
        "a(n) = sum{j=0..3, sum{k=0..n, C(4n+j, 4k) }}.",
        "a(n) = (A070775(n) + A090407(n) + A001025(n) + A090408(n))/4."
    ],
    "mathematica": [
        "Join[{1, a = 15}, Table[a=16*a, {n,0,30}]] (* _Vladimir Joseph Stephan Orlovsky_, Jun 10 2011 *)",
        "Join[{1},NestList[16#&,15,20]] (* _Harvey P. Dale_, Dec 28 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n,15<<(4*n-4),1) \\\\ _Charles R Greathouse IV_, Jun 10 2011"
    ],
    "xref": [
        "Cf. A090409."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Nov 30 2003",
    "references": 0,
    "revision": 21,
    "time": "2016-12-28T11:55:24-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}