{
    "number": 90872,
    "data": "2,2,2,2,2,7072833120,2072005925466",
    "name": "a(n) is the smallest number m greater than 1 such that m^(2^k)+1 for k=0,1,...,n are primes.",
    "comment": [
        "The first five terms of this sequence correspond to Fermat primes."
    ],
    "link": [
        "C. Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_137.htm\">Puzzle 137. Product of primes + 1, a square</a>.",
        "C. Rivera (ed.), <a href=\"http://primepuzzles.net/puzzles/puzz_399.htm\">Prime Puzzle # 399</a>."
    ],
    "example": [
        "a(5)=7072833120 because 7072833120^2^k+1 for k=0,1,2,3,4,5 are primes."
    ],
    "xref": [
        "Cf. A019434, A000215.",
        "Cf. A090873-A090875."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Farideh Firoozbakht_, Jan 31 2004",
    "ext": [
        "a(6) from _Jens Kruse Andersen_, May 06 2007"
    ],
    "references": 5,
    "revision": 5,
    "time": "2012-03-31T14:40:08-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}