{
    "number": 90359,
    "data": "1,1,4,40,640,13816,374636,12229364,466769330,20391705290,1003264704212,54885373562372,3304609250020008,217139910688424400,15461303963210314980,1185856988993966140380,97466557932008735970465",
    "name": "Self-convolution equals the binomial transform of A090358: A^2 = BINOMIAL(A090358), where A090358^6 = BINOMIAL(A090358^5).",
    "comment": [
        "See comments in A090358."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A090359/b090359.txt\">Table of n, a(n) for n = 0..310</a>"
    ],
    "formula": [
        "a(n) ~ (n-1)! / (50 * (log(6/5))^(n+1)). - _Vaclav Kotesovec_, Nov 19 2014"
    ],
    "program": [
        "(PARI) {a(n)=local(A); if(n<1,0,A=1+x+x*O(x^n); for(k=1,n,B=subst(A^5,x,x/(1-x))/(1-x)+x*O(x^n); A=A-A^6+B);B=subst(A,x,x/(1-x))/(1-x)+x*O(x^n); polcoeff(B^(1/2),n,x))}"
    ],
    "xref": [
        "Cf. A090358."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 26 2003",
    "references": 2,
    "revision": 6,
    "time": "2014-11-19T09:59:04-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}