{
    "number": 90380,
    "data": "1,17,265,4737,99721,2934889",
    "name": "Number of iterations used by a 2D cutting stock problem related algorithm.",
    "comment": [
        "I have a list of rectangles 1, 2, 3, 4, 5, 6 (for the above examples). I am using a recursion program to perform a branch and bound method of the knapsack problem (actually the 2D cutting stock problem). The sequence is the number of iterations of the subprogram that my program produced. The rectangle is placed and then two options are produced. Each option has two different rectangles in which the next target rectangle can be put in. Thus there are 4 calls to the subprogram for each rectangle, yet each rectangle can also be turned sideways."
    ],
    "keyword": "nonn,obsc",
    "offset": "1,2",
    "author": "Stuart Reed (stu96art(AT)yahoo.com), Jan 29 2004",
    "ext": [
        "Definition reworded by _M. F. Hasler_, Apr 07 2009"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-07-14T11:32:16-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}