{
    "number": 90715,
    "data": "2,3,5,7,71,127,131,193,251,257,1061,1063,1117,1123,1181,1187,1249,1987,1993,2111,2917,3041,3109,3169,3853,3907,4099,4967,5023,5087,5897,5953,6823,6829,6883,6947,7013,7753,7757,7759,7877,7937,8681,8689,8807,8867",
    "name": "Primes which are also prime if their base 31 representation is interpreted as a base 10 number.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A090715/b090715.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "71 is prime; in base 31 it is written \"29\" and the base 10 number 29 is also prime."
    ],
    "mathematica": [
        "b31Q[n_]:=Module[{idn31=IntegerDigits[n,31]},Max[idn31] <10&&PrimeQ[FromDigits[idn31]]]; Select[Prime[Range [PrimePi[9000]]],b31Q]  (* _Harvey P. Dale_, Mar 19 2011 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jan 18 2004",
    "ext": [
        "Edited by _Jens Kruse Andersen_, May 04 2008",
        "Changed offset from 2 to 1 by _Vincenzo Librandi_, Apr 18 2013"
    ],
    "references": 1,
    "revision": 13,
    "time": "2013-11-21T12:48:16-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}