{
    "number": 90006,
    "data": "1280,92288,15655168,3883902528,1190923282176,417874605342336,160964588281789696,66392895625625639488,28855060316616488359936,13069047760169269024822656",
    "name": "Gromov-Witten invariants of intersection type (2,4).",
    "reference": [
        "J. Bertin and C. Peters, Variations of Hodge structure ..., pp. 151-232 of J. Bertin et al., eds., Introduction to Hodge Theory, Amer. Math. Soc. and Soc. Math. France, 2002."
    ],
    "xref": [
        "Cf. A060041, A090005-A090008."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jan 28 2004",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T16:49:51-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}