{
    "number": 90982,
    "data": "1,2,6,15,35,77,165,330,660,1260,2352,4312,7777,13635,23760,40656,68607,114345,188650,307230,496584,793584,1257510,1976625,3083850,4769688,7332360,11191180,16972670,25582260,38342568,57123858,84683907",
    "name": "a(n) = partitions(n)*partitions(n+1).",
    "formula": [
        "a(n) ~ exp(2*Pi*sqrt(2*n/3))/(48*n^2) * (1 + (11*Pi/(12*sqrt(6)) - sqrt(6)/Pi)/sqrt(n) + (3/(2*Pi^2) - 11/6 + 121*Pi^2/1728)/n). - _Vaclav Kotesovec_, Nov 04 2016"
    ],
    "example": [
        "a(3)=15 because partitions(3)*partitions(4)=3*5=15."
    ],
    "maple": [
        "seq(numbpart(k)*numbpart(k+1), k=0..32) ; - _Zerinvary Lajos_, Jun 06 2007"
    ],
    "mathematica": [
        "Table[PartitionsP[n + 1]*PartitionsP[n], {n, 0, 36}]"
    ],
    "program": [
        "(PARI) a(n)=numbpart(n)*numbpart(n+1) \\\\ _Charles R Greathouse IV_, Sep 02 2009"
    ],
    "xref": [
        "Cf. A000041, A000070."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wouter Meeussen_, Feb 28 2004",
    "references": 0,
    "revision": 11,
    "time": "2016-11-04T12:25:05-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}