{
    "number": 90164,
    "data": "1,4,10,20,38,80,174,372,762,1540,3072,6196,12356,24516,48179,94356",
    "name": "Number of configurations of Sam Loyd's sliding block 15-puzzle that require a minimum of n moves to be reached, starting with the empty square at one of the 4 central squares.",
    "maple": [
        "See link in A089473."
    ],
    "xref": [
        "Cf. A087725, A089484, A090165."
    ],
    "keyword": "fini,more,nonn",
    "offset": "0,2",
    "author": "_Hugo Pfoertner_, Nov 27 2003",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T10:29:03-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}