{
    "number": 90468,
    "data": "545587687,852480757,1048438561,1150849009,1323457987,1745980517,1756123441,1785398401,1798736161,1892507347,1937020021,2002155601,2136716521,2150905573,2229004913,2548101601,2671514917,2838761021",
    "name": "Class 13+ primes.",
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, A18."
    ],
    "link": [
        "M. F. Hasler, <a href=\"/A090468/b090468.txt\">Table of n, a(n) for n=1..850</a>"
    ],
    "maple": [
        "For Maple program see Mathar link in A005105."
    ],
    "mathematica": [
        "PrimeFactors[n_Integer] := Flatten[ Table[ #[[1]], {1}] & /@ FactorInteger[n]]; f[n_Integer] := Block[{m = n}, If[m == 0, m = 1, While[ IntegerQ[m/2], m /= 2]; While[ IntegerQ[m/3], m /= 3]]; Apply[Times, PrimeFactors[m] + 1]]; ClassPlusNbr[n_] := Length[ NestWhileList[f, n, UnsameQ, All]] - 3; Prime[ Select[ Range[195000000], ClassPlusNbr[ Prime[ # ]] == 13 &]]"
    ],
    "xref": [
        "Cf. A005113, A005105 - A005108, A081633 - A081639, A084071, A129474."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 26 2003",
    "references": 9,
    "revision": 10,
    "time": "2014-01-13T12:14:30-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}