{
    "number": 90187,
    "data": "2,13,79,101,167,211,233,277,409,431,541,563,607,673,739,761,827,937,1069,1091,1201,1223,1289,1399,1487,1531,1553,1597,1619,1663,1861,1949,1993,2081,2213,2389,2411,2477,2521,2543,2609,2719,2741,2851,2917,2939,3049",
    "name": "Primes of the form 11*n+2.",
    "comment": [
        "Primes congruent to 2 mod 11. - _Vincenzo Librandi_, Aug 06 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A090187/b090187.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[2,10000,11],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, May 18 2011 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(3000) | p mod 11 eq 2]; // _Vincenzo Librandi_, Aug 06 2012"
    ],
    "xref": [
        "Cf. A141849."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Feb 04 2004",
    "references": 4,
    "revision": 12,
    "time": "2013-11-21T13:07:16-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}