{
    "number": 90226,
    "data": "1,5,26,169,1230,9593,78499,664580,5761456,50847535,455052512,4118054814,37607912019,346065536840,3204941750803,29844570422670,279238341033926,2623557157654234,24739954287740861,234057667276344608",
    "name": "Least k such that prime(k) has n digits. Index of least n-digit prime.",
    "link": [
        "C. Caldwell's Prime Pages, <a href=\"http://primes.utm.edu/howmany.shtml#table\">A Table of values of pi(x)</a>.",
        "X. Gourdon, <a href=\"http://numbers.computation.free.fr/Constants/Primes/pixtable.html\">A Table of values of pi(x)</a>."
    ],
    "formula": [
        "a(1)=1; a(n)=pi(10^(n-1))+1 for n>1 where pi(x) is the number of primes less than x - C. Ronaldo (aga_new_ac(AT)hotmail.com), Dec 26 2004"
    ],
    "xref": [
        "Cf. A003617 (values of prime(k))."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Nov 25 2003",
    "ext": [
        "Corrected and extended by C. Ronaldo (aga_new_ac(AT)hotmail.com), Dec 26 2004"
    ],
    "references": 3,
    "revision": 3,
    "time": "2013-12-05T19:56:36-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}