{
    "number": 90249,
    "data": "2,28,782,21868,611522,17100748,478209422,13372763068,373959156482,10457483618428,292435582159502,8177738816847628,228684251289574082,6394981297291226668,178830792072864772622,5000867196742922406748",
    "name": "a(n) = 28a(n-1) - a(n-2), starting with a(0) = 2 and a(1) = 28.",
    "comment": [
        "a(n+1)/a(n) converges to (14+sqrt(195)) =27.96424004... Lim a(n)/a(n+1) as n approaches infinity = 0.03575995... = 1/(14+sqrt(195)) = (14-sqrt(195)). Lim a(n+1)/a(n) as n approaches infinity = 27.96424004... = (14+sqrt(195)) = 1/(14-sqrt(195)). Lim a(n)/a(n+1) = 28 - Lim a(n+1)/a(n)."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A090249/b090249.txt\">Table of n, a(n) for n = 0..689</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rea#recur1\">Index entries for recurrences a(n) = k*a(n - 1) +/- a(n - 2)</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (28, -1)."
    ],
    "formula": [
        "a(n) = 28a(n-1) - a(n-2), starting with a(0) = 2 and a(1) = 28. a(n) = (14+sqrt(195))^n + (14-sqrt(195))^n. (a(n))^2 =a(2n)+2.",
        "G.f.: (2-28*x)/(1-28*x+x^2). - _Philippe Del\u00e9ham_, Nov 02 2008"
    ],
    "example": [
        "a(4) = 611522 = 28a(3) - a(2) = 28*21868 - 782 =(14+sqrt(195))^4 + (14-sqrt(195))^4 =611521.999998364 + 0.000001635 =611522."
    ],
    "mathematica": [
        "a[0] = 2; a[1] = 28; a[n_] := 28a[n - 1] - a[n - 2]; Table[ a[n], {n, 0, 15}] (* _Robert G. Wilson v_, Jan 30 2004 *)",
        "LinearRecurrence[{28,-1},{2,28},20] (* or *) CoefficientList[ Series[ (2-28x)/(x^2-28x+1),{x,0,20}],x] (* _Harvey P. Dale_, Jun 25 2011 *)"
    ],
    "program": [
        "(Sage) [lucas_number2(n,28,1) for n in xrange(0,16)] # _Zerinvary Lajos_, Jun 27 2008"
    ],
    "xref": [
        "Cf. A053204, A063872."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Nikolay V. Kosinov (kosinov(AT)unitron.com.ua), Jan 24 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jan 30 2004"
    ],
    "references": 2,
    "revision": 25,
    "time": "2017-02-07T16:34:01-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}