{
    "number": 90772,
    "data": "2,8,12,18,22,28,32,38,42,48,52,58,62,68,72,78,82,88,92,98,102,108,112,118,122,128,132,138,142,148,152,158,162,168,172,178,182,188,192,198,202,208,212,218,222,228,232,238,242,248,252,258,262,268,272,278,282",
    "name": "Numbers that are congruent to {2, 8} mod 10.",
    "comment": [
        "Their square ends in the digit 4. - _Kausthub Gudipati_, Sep 08 2011"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "a(n) = 2 * A047209(n).",
        "a(n) = 10*n - a(n-1) - 10 (with a(1)=2). - _Vincenzo Librandi_, Nov 16 2010",
        "G.f.: 2*x*(1+3*x+x^2)/((1+x)*(1-x)^2). - _Bruno Berselli_, Sep 08 2011"
    ],
    "xref": [
        "Cf. A090298."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Feb 07 2004",
    "ext": [
        "Edited and extended by _Ray Chandler_, Feb 10 2004"
    ],
    "references": 1,
    "revision": 21,
    "time": "2018-01-16T21:14:34-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}