{
    "number": 90992,
    "data": "7,13,24,45,84,158,296,557,1045,1966,3691,6942,13038,24516,46055,86585,162680,305809,574624,1080106,2029680,3814941,7169145,13474502,25322375,47592650,89441626,168100324,315917527,593742597,1115852904,2097145317",
    "name": "Number of meaningful differential operations of the n-th order on the space R^7.",
    "comment": [
        "Also number of meaningful compositions of the n-th order of the differential operations and Gateaux directional derivative on the space R^6. - Branko Malesevic and Ivana Jovovic (ivana121(AT)EUnet.yu), Jun 21 2007",
        "Also (starting 4,7,...) the number of zig-zag paths from top to bottom of a rectangle of width 8, whose color is that of the top right corner. [From _Joseph Myers_, Dec 23 2008]"
    ],
    "reference": [
        "B. Malesevic: Some combinatorial aspects of differential operation composition on the space R^n, Univ. Beograd, Publ. Elektrotehn. Fak., Ser. Mat. 9 (1998), 29-33."
    ],
    "link": [
        "B. Malesevic, <a href=\"http://matematika.etf.bg.ac.yu/publikacije/pub/P09(98)/P09_06.ZIP\">Some combinatorial aspects of differential operation composition on the space R^n</a>",
        "B. Malesevic and I. Jovovic, <a href=\"http://arXiv.org/abs/0706.0249\">The Compositions of the Differential Operations and Gateaux DirectionalDerivative</a>, arXiv:0706.0249 [math.CO], 2007.",
        "Joseph Myers, <a href=\"http://www.polyomino.org.uk/publications/2008/bmo1-2009-q1.pdf\">BMO 2008--2009 Round 1 Problem 1---Generalisation</a>",
        "<a href=\"http://www.bmoc.maths.org/home/bmo1-2009.pdf\">2008/9 British Mathematical Olympiad Round 1: Thursday, 4 December 2008</a>, Problem 1 [From _Joseph Myers_, Dec 23 2008]",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-2,-1)."
    ],
    "formula": [
        "a(n+4) = a(n+3) + 3*a(n+2) - 2*a(n+1) - a(n).",
        "G.f.: x*(7+6*x-10*x^2-4*x^3)/((1-x)*(1-3*x^2-x^3)). [Colin Barker, Mar 08 2012]"
    ],
    "maple": [
        "NUM := proc(k :: integer) local i,j,n,Fun,Identity,v,A; n := 7; # <- DIMENSION Fun := (i,j)->piecewise(((j=i+1) or (i+j=n+1)),1,0); Identity := (i,j)->piecewise(i=j,1,0); v := matrix(1,n,1); A := piecewise(k>1,(matrix(n,n,Fun))^(k-1),k=1,matrix(n,n,Identity)); return(evalm(v&*A&*transpose(v))[1,1]); end:"
    ],
    "mathematica": [
        "LinearRecurrence[{1, 3, -2, -1}, {7, 13, 24, 45}, 32] (* _Jean-Fran\u00e7ois Alcover_, Nov 25 2017 *)"
    ],
    "xref": [
        "Cf. A090989-A090995.",
        "Partial sums of pairwise sums of A065455.",
        "Cf. A000079, A007283, A020701, A020714, A129638."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Branko Malesevic_, Feb 29 2004",
    "ext": [
        "More terms from Branko Malesevic and Ivana Jovovic (ivana121(AT)EUnet.yu), Jun 21 2007",
        "More terms from _Joseph Myers_, Dec 23 2008"
    ],
    "references": 3,
    "revision": 23,
    "time": "2017-11-25T11:13:06-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}