{
    "number": 90436,
    "data": "1,5,100,27500,687500,7075062500,3594287401375000,81456034414253835114625000,35683959264371194185124824344091625000,140789696830026154896057937831705061406034875000",
    "name": "Denominators used to compute the column sequences of triangle A090217.",
    "comment": [
        "a(n)= LCM(seq(denominator(a(n,m)),m=1..n)) with the a(n,m) formula given in A090435(n,m) but without the D(n) factor in front and LCM denotes the least common multiple of a set of numbers."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_, Dec 01 2003",
    "references": 2,
    "revision": 5,
    "time": "2012-10-09T04:41:23-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}