{
    "number": 90392,
    "data": "0,720,1812,3428,5768,9090,13721,20069,28636,40032,54990,74382,99236,130754,170331,219575,280328,354688,445032,554040,684720,840434,1024925,1242345,1497284,1794800,2140450,2540322,3001068,3529938,4134815",
    "name": "Seventh diagonal (m=6) of triangle A084938; a(n) = A084938(n+6,n) = (n^6 + 45*n^5 + 925*n^4 + 11475*n^3 + 92314*n^2 + 413640*n)/720.",
    "link": [
        "Chai Wah Wu, <a href=\"/A090392/b090392.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1)."
    ],
    "formula": [
        "a(n) = A084938(n+6, n) = Sum_{k=0..6} A090238(6, k)*binomial(n, k).",
        "From _Chai Wah Wu_, Jun 04 2016: (Start)",
        "a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7) for n > 6.",
        "G.f.: x*(461*x^5 - 2482*x^4 + 5376*x^3 - 5864*x^2 + 3228*x - 720)/(x - 1)^7. (End)"
    ],
    "mathematica": [
        "LinearRecurrence[{7,-21,35,-35,21,-7,1},{0,720,1812,3428,5768,9090,13721},40] (* _Harvey P. Dale_, Jul 20 2016 *)"
    ],
    "program": [
        "(Python)",
        "A090392_list, m = [], [1, 5, 18, 58, 177, 461, 0]",
        "for _ in range(1001):",
        "    A090392_list.append(m[-1])",
        "    print(m[-1])",
        "    for i in range(6):",
        "        m[i+1] += m[i] # _Chai Wah Wu_, Jun 04 2016"
    ],
    "xref": [
        "Cf. A084938 A090238."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Jan 31 2004",
    "references": 2,
    "revision": 12,
    "time": "2016-07-20T14:53:29-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}