{
    "number": 90053,
    "data": "105,108,405,510,540,702,703,810,1001,1005,1008,1020,1050,1080,2002,2016,2025,2040,2050,2100,3003,3042,3060,3105,3510,4004,4005,4050,4080,4200,5005,5010,5040,5049,5100,5130,5200,5400,6006,6084",
    "name": "Numbers n divisible by the number formed when their digits are sorted in ascending order excluding trivial cases.",
    "comment": [
        "Trivial cases are identified as (1) values of n where the digits are already in ascending order, like 123 or 2228, such that ASort(n)=n, or (2) values of n where n mod 10=0 and all digits other than trailing zeros are in ascending order, like 12000 or 333500, such that ASort(n)=n/10^z, where z = the number of trailing zeros of n. In case (1) n/ASort(n) is equivalent to n/n (as in 123/123). In case (2) n/ASort(n) is 10^z (as in 12000/12). Neither of these cases is very interesting.",
        "Sequence A084687 is a subset of this sequence, but that sequence excludes any value of n with 1 or more zero digits."
    ],
    "link": [
        "C. Seggelin, <a href=\"http://www.plastereddragon.com/maths/asortdiv.htm\">Numbers Divisible by Digit Permutations</a>."
    ],
    "example": [
        "a(1)=105 because the digits of 105 in ascending order are 015 and 105 is divisible by 15. a(24)=3105 because the digits of 3105 in ascending order are 135 and 3105 is divisible by 135."
    ],
    "xref": [
        "Cf. A084687, A090055, A090056."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Chuck Seggelin (barkeep(AT)plastereddragon.com), Nov 21 2003",
    "references": 2,
    "revision": 1,
    "time": "2004-02-19T03:00:00-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}