{
    "number": 90729,
    "data": "2,21,439,9198,192719,4037901,84603202,1772629341,37140612959,778180242798,16304644485799,341619353958981,7157701788652802,149970118207749861,3142214780574094279,65836540273848229998",
    "name": "a(n) = 21a(n-1) - a(n-2), starting with a(0) = 2 and a(1) = 21.",
    "comment": [
        "A Chebyshev T-sequence with Diophantine property.",
        "a(n) gives the general (nonnegative integer) solution of the Pell equation a^2 - 437*b^2 =+4 with companion sequence b(n)=A092499(n), n>=0."
    ],
    "reference": [
        "O. Perron, \"Die Lehre von den Kettenbruechen, Bd.I\", Teubner, 1954, 1957 (Sec. 30, Satz 3.35, p. 109 and table p. 108)."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A090729/b090729.txt\">Table of n, a(n) for n = 0..755</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rea#recur1\">Index entries for recurrences a(n) = k*a(n - 1) +/- a(n - 2)</a>",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (21,-1)."
    ],
    "formula": [
        "a(n) = S(n, 21) - S(n-2, 21) = 2*T(n, 21/2) with S(n, x) := U(n, x/2), S(-1, x) := 0, S(-2, x) := -1. S(n, 21)=A092499(n+1). U-, resp. T-, are Chebyshev's polynomials of the second, resp. first, case. See A049310 and A053120.",
        "a(n) = ap^n + am^n, with ap := (21+sqrt(437))/2 and am := (21-sqrt(437))/2.",
        "G.f.: (2-21*x)/(1-21*x+x^2)."
    ],
    "mathematica": [
        "a[0] = 2; a[1] = 21; a[n_] := 21a[n - 1] - a[n - 2]; Table[ a[n], {n, 0, 15}] (* _Robert G. Wilson v_, Jan 30 2004 *)"
    ],
    "program": [
        "(Sage) [lucas_number2(n,21,1) for n in xrange(0,20)] # _Zerinvary Lajos_, Jun 27 2008"
    ],
    "xref": [
        "Cf. A085985.",
        "a(n)=sqrt(4 + 437*A092499(n)^2), n>=1, (Pell equation d=437, +4).",
        "Cf. A077428, A078355 (Pell +4 equations)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Nikolay V. Kosinov (kosinov(AT)unitron.com.ua), Jan 18 2004",
    "ext": [
        "Chebyshev and Pell comments from _Wolfdieter Lang_, Sep 10 2004"
    ],
    "references": 2,
    "revision": 22,
    "time": "2017-02-07T09:24:19-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}