{
    "number": 90470,
    "data": "1,5,43,531,8601,172965,4161555,116658675,3735104625,134498225925,5380583766075,236759435017875,11364769115001225,590975899833644325,33094863848730759075,1985698021207199173875,127084865256044709638625",
    "name": "E.g.f.: 1/((1-4*x)*sqrt(1-2*x)).",
    "comment": [
        "With a different offset, numerator of I(n) = ((integral_{x=0..1} 1/(1+x^2)^(n+1/2) dx * sqrt(1/2)). Denominator is b(n)=(2*n)!/(2*n!). E.g. I(3)=43/60, b(3)=60."
    ],
    "link": [
        "Richard P. Brent, Hideyuki Ohtsuka, Judy-anne H. Osborn, Helmut Prodinger, <a href=\"http://arxiv.org/abs/1411.1477\">Some binomial sums involving absolute values</a>, arXiv:1411.1477 [math.CO], 2014 (see page 15).",
        "Math StackExchange, <a href=\"http://math.stackexchange.com/questions/979197/\">Closed form of the sequence 2F1(1/2,-n,3,1/2)</a>, Oct 18 2014"
    ],
    "formula": [
        "a(n) = ((((0+1)*4+1)*8+3)*12+15)... in which the multiplicand is 4*n and the addend is (2*n)!/(n!*2^n), with offset 1. E.g. a(3)=43",
        "a(n) ~ n! * 2^(2*n+1/2). - _Vaclav Kotesovec_, Jun 26 2013",
        "Conjecture: a(n) +(-6*n+1)*a(n-1) +4*(2*n-1)*(n-1)*a(n-2)=0. - _R. J. Mathar_, Jan 13 2014",
        "0 = a(n)*(-11520*a(n+2) - 480*a(n+3) + 7520*a(n+4) - 1780*a(n+5) + 114*a(n+6) - 2*a(n+7)) + a(n+1)*(-3744*a(n+2) - 608*a(n+3) + 2100*a(n+4) - 336*a(n+5) + 11*a(n+6)) + a(n+2)*(-576*a(n+2) - 224*a(n+3) + 246*a(n+4) - 21*a(n+5)) + a(n+3)*(-24*a(n+3) + 12*a(n+4)) for all n>=0. - _Michael Somos_, Oct 18 2014",
        "0 = a(n)*(a(n+1)*(+128*a(n+2) - 100*a(n+3) + 8*a(n+4)) + a(n+2)*(+56*a(n+2) + 2*a(n+3) - 3*a(n+4)) + a(n+3)*(+3*a(n+3))) + a(n+1)*(a(n+1)*(+3*a(n+4)) + a(n+2)*(+26*a(n+2) - 6*a(n+3))) + 3*a(n+2)^3 for all n>=0. - _Michael Somos_, Oct 18 2014"
    ],
    "mathematica": [
        "f[n_] := (2^(n - 1/2)(2n - 1)!!Integrate[1/(1 + x^2)^(n + 1/2), {x, 0, 1}]); Table[ f[n], {n, 1, 17}] (* _Robert G. Wilson v_, Feb 27 2004 *)",
        "a[ n_] := If[ n < 0, 0, n! SeriesCoefficient[ 1 / ((1 - 4 x) Sqrt[1 - 2 x]), {x, 0, n}]]; (* _Michael Somos_, Oct 18 2014 *)",
        "a[ n_] := If[ n < 0, 0, 2^n (2 n + 1)!! Hypergeometric2F1[ 1/2, -n, 3/2, 1/2]]; (* _Michael Somos_, Oct 18 2014 *)",
        "a[ n_] := If[ n < 0, 0, 2^n (2 n + 1)!! Beta[ 1/2, 1/2, n + 1]/Sqrt[2] // FunctionExpand]]; (* _Michael Somos_, Oct 18 2014 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, 0, n! * polcoeff( 1 / (1 - 4*x) / sqrt(1 - 2*x + x * O(x^n)), n))}; /* _Michael Somos_, Oct 18 2014 */"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Al Hakanson (hawkuu(AT)excite.com), Feb 25 2004",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Feb 27 2004",
        "Simpler definition from _N. J. A. Sloane_, Mar 21 2007"
    ],
    "references": 1,
    "revision": 20,
    "time": "2016-08-15T18:14:28-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}