{
    "number": 90313,
    "data": "2,22,486,10714,236194,5206982,114789798,2530582538,55787605634,1229857906486,27112661548326,597708411969658,13176697724880802,290485058359347302,6403847981630521446,141175140654230819114",
    "name": "a(n) = 22a(n-1) + a(n-2), starting with a(0) = 2 and a(1) = 22.",
    "comment": [
        "a(n+1)/a(n) converges to (11+sqrt(122)) = 22.045361... Lim a(n)/a(n+1) as n approaches infinity = 0.045361... = 1/(11+sqrt(122)) = (sqrt(122)-11). Lim a(n+1)/a(n) as n approaches infinity = 22.045361... = (11+sqrt(122)) = 1/(sqrt(122)-11)."
    ],
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rea#recur1\">Index entries for recurrences a(n) = k*a(n - 1) +/- a(n - 2)</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (22, 1)."
    ],
    "formula": [
        "a(n) =22a(n-1) + a(n-2), starting with a(0) = 2 and a(1) = 22. a(n) = (11+sqrt(122))^n + (11-sqrt(122))^n. (a(n))^2 =a(2n)-2 if n=1, 3, 5..., (a(n))^2 =a(2n)+2 if n=2, 4, 6....",
        "G.f.: (2-22x)/(1-22x-x^2). [From _Philippe Del\u00e9ham_, Nov 02 2008]"
    ],
    "example": [
        "a(4) =236194 = 22a(3) + a(2) = 22*10714+ 486 = (11+sqrt(122))^4 + (11-sqrt(122))^4 = 236193.999995766 + 0.000004233 = 236194."
    ],
    "xref": [
        "Cf. A079219."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Nikolay V. Kosinov (kosinov(AT)unitron.com.ua), Jan 25 2004",
    "ext": [
        "More terms from _Ray Chandler_, Feb 14 2004"
    ],
    "references": 1,
    "revision": 14,
    "time": "2017-03-16T13:40:13-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}