{
    "number": 90578,
    "data": "1,4,10,30,74,222,546,1628,3978,11810,28658,84520,203562,596520",
    "name": "Number of configurations of a variant of the 3-dimensional 3 X 3 X 3 sliding cube puzzle that require a minimum of n moves to be reached, starting with the empty space at mid-edge of one of the 12 edges of the combination cube.",
    "comment": [
        "See under A090577."
    ],
    "example": [
        "a(1)=4 because the empty space located at mid-edge of one of the 12 edges of the assumed initial configuration can be replaced in the first move by any of the adjacent 2 cubes from the same edge or by the adjacent mid-face cubes of the 2 faces forming this edge."
    ],
    "xref": [
        "Cf. A090577, A091521 this puzzle with different initial configurations, A090572 2X2X2 puzzle, A090573 - A090576 configurations of the 3 X 3 X 3 puzzle with 26 movable blocks."
    ],
    "keyword": "fini,hard,more,nonn",
    "offset": "0,2",
    "author": "_Hugo Pfoertner_, Jan 19 2004",
    "references": 3,
    "revision": 3,
    "time": "2012-03-31T10:29:03-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}