{
    "number": 90869,
    "data": "613,877,1117,1721,1753,2153,2557,2671,4349,4943,5039,5179,5443,5641,5939,6037,6827,6997,7591,7853,8069,8209,8527,8669,9221,9311,9377,9859,10729,11149,11353,11503,11933,12211,12413,12743,12923,13001,13037",
    "name": "Irregular primes whose indices are irregular primes of order one.",
    "comment": [
        "The number of primes in this sequence is infinite."
    ],
    "link": [
        "M. A. Shokrollahi, <a href=\"http://algo.epfl.ch/~amin/TAB.html\">Tables</a>"
    ],
    "example": [
        "37 is the first irregular prime, 613 is the 37th irregular prime, i.e., iprime(iprime(1)) = 613, so 613 is a member."
    ],
    "program": [
        "(PARI) \\\\ Irregular prime-indexed primes. Download the ir12mill2.txt file from this link into the gp working dir http://groups.yahoo.com/group/B2LCC/files/Bernoulli/ This was simplified from Shokrollahi's table. ftp://ftp.reed.edu/pub/users/jpb/ Start a new PARI session. Default(histsize,310443). Perform irp12mill2.txt to read in the file.",
        "iprimetable(n) = \\\\ run this only once to produce the iprime[] array",
        "{ iprime = vector(310443); for (i = 1, n, iprime[i] = eval( Str(\"%\", i));) }",
        "ipips(n) = { for(x=1,n, y=iprime[iprime[x]]; \\ ipips of order 1 print1(y\",\")) }"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Feb 12 2004",
    "references": 0,
    "revision": 12,
    "time": "2017-01-07T02:48:16-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}