{
    "number": 90358,
    "data": "1,1,6,66,1071,23151,627236,20452976,779947641,34050858041,1674497370602,91575747294582,5512402585832847,362148111801511407,25783279860096503952,1977349647140061768364,162508269041154881377519",
    "name": "Satisfies A^6 = BINOMIAL(A^5).",
    "comment": [
        "In general, if A^n = BINOMIAL(A^(n-1)), then for all integer m>0 there exists an integer sequence B such that B^d = BINOMIAL(A^m) where d=gcd(m+1,n). Also, coefficients of A(k*x)^n = k-th binomial transform of coefficients in A(k*x)^(n-1) for all k>0.",
        "In general, if g.f. satisfies A(x)^(k+1) = A(x/(1-x))^k / (1-x), k>0, then a(n) ~ (n-1)! / (k*(k+1) * (log((k+1)/k))^(n+1)). - _Vaclav Kotesovec_, Nov 19 2014"
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A090358/b090358.txt\">Table of n, a(n) for n = 0..280</a>"
    ],
    "formula": [
        "G.f. satisfies: A(x)^6 = A(x/(1-x))^5/(1-x).",
        "a(n) ~ (n-1)! / (30 * (log(6/5))^(n+1)). - _Vaclav Kotesovec_, Nov 19 2014",
        "O.g.f. A(x) = exp( Sum_{n >= 1} b(n)*x^n/n ), where b(n) = Sum_{k = 1..n} k!*Stirling2(n,k)*5^(k-1) = 1/5*A094418(n) for n >= 1. - _Peter Bala_, May 26 2015"
    ],
    "example": [
        "A^6 = BINOMIAL(A090362), since A090362=A^5. Also,",
        "BINOMIAL(A) = A090359^2 since 2=gcd(1+1,6),",
        "BINOMIAL(A^2) = A090360^3 since 3=gcd(2+1,6) and",
        "BINOMIAL(A^3) = A090361^2 since 2=gcd(3+1,6)."
    ],
    "program": [
        "(PARI) {a(n)=local(A); if(n<1,0,A=1+x+x*O(x^n); for(k=1,n,B=subst(A^5,x,x/(1-x))/(1-x)+x*O(x^n); A=A-A^6+B);polcoeff(A,n,x))}"
    ],
    "xref": [
        "Cf. A084784, A090351, A090353, A090356, A090359, A090360, A090361, A090362, A094418."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 26 2003",
    "references": 9,
    "revision": 12,
    "time": "2015-05-26T08:16:45-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}