{
    "number": 90833,
    "data": "41,290,550,850,896,1051,1060,2106,2241,2456,2631,2650,2911,3035,3245,3886,4361,5015,5105,8935,9346,10366,10615,11890,12586,12925,13131,13485,13796,13905,14071,14850,14896,15215,15736,15876,15985,17451,17560",
    "name": "Numbers n such that 6n+5, 6n+11, 6n+17, 6n+23 are consecutive primes or 6n+1, 6n+7, 6n+13, 6n+19 are consecutive primes.",
    "link": [
        "Harvey P. Dale, <a href=\"/A090833/b090833.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[20000],(PrimeQ[6#+5]&&Differences[NestList[ NextPrime[ #]&, 6 #+5,3]] =={6,6,6})||(PrimeQ[6#+1]&&Differences[NestList[NextPrime[#]&,6 #+1,3]]=={6,6,6})&] (* _Harvey P. Dale_, Sep 23 2016 *)"
    ],
    "program": [
        "(PARI) p=2;q=3;r=5;forprime(s=7,1e5,if(s-p==18&&s-q==12&&s-r==6,print1(p\\6\", \"));p=q;q=r;r=s) \\\\ _Charles R Greathouse IV_, Dec 27 2011"
    ],
    "xref": [
        "Cf. A033451, A090832, A090834, A090835, A090836, A090837, A090838, A090839."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Pierre CAMI_, Dec 09 2003",
    "ext": [
        "a(19) from _Charles R Greathouse IV_, Dec 27 2011"
    ],
    "references": 9,
    "revision": 11,
    "time": "2016-09-23T13:06:30-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}