{
    "number": 90761,
    "data": "27,49,51,53,89,91,96,97,101,168,169,176,181,184,188,189,191,195,240,264,285",
    "name": "Numbers n which occur at least three times in A001600.",
    "reference": [
        "T. Goto and S. Shibata, All numbers whose positive divisors have integral harmonic mean up to 300, Math. Comput. 73 (2004), 475-491."
    ],
    "xref": [
        "Cf. A001600, A090240."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_R. K. Guy_, Feb 08 2004",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T19:01:05-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}