{
    "number": 90736,
    "data": "0,1,1,1,2,2,2,2,2,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,6,7,7,7,8,8,8,8,8,9,9,9,10,10,10,10,11,11,11,11,11,11,11,11,11,12,12,12,13,13,13,13,13,14,14,14,15,15,15,15,16,16,16,16,16,16,16,16,17,18,18,18,18,18,18,18,18,19",
    "name": "Number of positive integers <=n that can be expressed as a sum of 2 coprime squares >0.",
    "reference": [
        "S. R. Finch, Mathematical Constants, Cambridge, 2003, p. 100"
    ],
    "formula": [
        "a(n) is asymptotic to (3/8/K)*n/sqrt(log(n)) where K is the Landau-Ramanujan constant"
    ],
    "program": [
        "(PARI) a(n)=sum(i=1,n,if(sum(u=1,i,sum(v=1,u,if(abs(u^2+v^2-i)+abs(gcd(u,v)-1),0,1))),1,0))"
    ],
    "xref": [
        "Cf. A064533."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Benoit Cloitre_, Jan 18 2004",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:39:22-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}