{
    "number": 90819,
    "data": "2,19,31,37,41,53,59,61,67,71,73,79,89,97,101,103,107,109,113,127,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293",
    "name": "Primes p such that the p-th Fibonacci number is nonprime.",
    "comment": [
        "Is it true that a(n) ~ n log n? - _Charles R Greathouse IV_, Aug 15 2015"
    ],
    "example": [
        "Fibonacci(37) = 24157817 = 73*149*2221. [corrected by _Bobby Jacobs_, Sep 25 2017]"
    ],
    "mathematica": [
        "Select[Prime[Range[62]], ! PrimeQ[Fibonacci[#]] &] (* _Jayanta Basu_, Jul 10 2013 *)"
    ],
    "program": [
        "(PARI) f(n) = forprime(x=2,n,p=fibonacci(x);if(!isprime(p),print1(x\",\")))"
    ],
    "xref": [
        "Cf. A000045, A001605.",
        "Essentially the same as A038672."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Feb 11 2004",
    "ext": [
        "Definition corrected by _Don Reble_, Sep 04 2008"
    ],
    "references": 21,
    "revision": 25,
    "time": "2017-10-19T10:43:03-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}