{
    "number": 90005,
    "data": "1053,52812,6424326,1139448384,249787892583,62660964509532,17256453900822009,5088842568426162960,1581250717976557887945,512045241907209106828608",
    "name": "Gromov-Witten invariants of intersection type (3,3).",
    "reference": [
        "J. Bertin and C. Peters, Variations of Hodge structure ..., pp. 151-232 of J. Bertin et al., eds., Introduction to Hodge Theory, Amer. Math. Soc. and Soc. Math. France, 2002."
    ],
    "xref": [
        "Cf. A060041, A090006-A090008."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jan 28 2004",
    "references": 3,
    "revision": 3,
    "time": "2012-03-30T16:49:50-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}