{
    "number": 90612,
    "data": "2,8,21,38,153,191,232,279,327,378,493,559,1086,1272,1360,1769,1989,2111,2224,2344,2471,3272,3721,3863,4838,5006,5359,6291,6871,7077,7909,8127,9245,9928,10654,10889,12164,12957,13764,14881,16034,16343,16944",
    "name": "Numbers k such that the k-th prime is of the form 2*j^2 + 1.",
    "comment": [
        "A090698 indexed by A000040."
    ],
    "link": [
        "Robert Israel, <a href=\"/A090612/b090612.txt\">Table of n, a(n) for n = 1..1525</a>"
    ],
    "formula": [
        "a(n)=k such that A000040(k) = A090698(n) = 2*A089001(n)^2 + 1."
    ],
    "example": [
        "From _Jon E. Schoenfield_, Jan 24 2018: (Start)",
        "prime(8) = 19 = 2*3^2 + 1, so 8 is in the sequence.",
        "prime(21) = 73 = 2*6^2 + 1, so 21 is in the sequence.",
        "prime(33) = 137 = 2*68 + 1, and 68 is not a square, so 33 is not in the sequence. (End)"
    ],
    "maple": [
        "N:= 1000; # to get all entries corresponding to primes <= 2*N^2+1.",
        "R:= select(isprime,[seq(2*k^2+1,k=1..N)]):",
        "A090612:= map(numtheory[pi],R); # _Robert Israel_, May 09 2014"
    ],
    "mathematica": [
        "Select[Range[18000],IntegerQ[Sqrt[(Prime[#]-1)/2]]&] (* _Harvey P. Dale_, Apr 25 2016 *)"
    ],
    "xref": [
        "Cf. A089001, A089008, A090698."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ray Chandler_, Dec 21 2003",
    "references": 5,
    "revision": 13,
    "time": "2018-01-26T03:58:50-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}