{
    "number": 90936,
    "data": "1,1,5,5,23,36,106,180",
    "name": "Number of rational knots and links with n crossings with unknotting (unlinking) gap.",
    "reference": [
        "S. A. Bleiler, A note on unknotting number, Math. Proc. Camb. Phil. Soc. 96 (1984) 469-471.",
        "D. Garity, Unknotting numbers are not realized in minimal projections for a class of rational knots. Proceedings of the \"II Italian-Spanish Congress on General Topology and its Applications\" (Trieste, 1999). Rend. Istit. Mat. Univ. Trieste 32 (2001), suppl. 2, 59-72 (2002).",
        "Y. Nakanishi, Unknotting numbers and knot diagrams with the minimum crossings, Math. Sem. Notes Kobe Univ. 11 (1983) 257-258."
    ],
    "link": [
        "D. Garity, <a href=\"http://oregonstate.edu/~garityd/\">Unknotting Numbers are not Realized in Minimal Projections for a Class of Rational Knots</a>",
        "S. Jablan and R. Sazdanovic, <a href=\"http://www.mi.sanu.ac.rs/vismath/linknot/\">LinKnot</a>"
    ],
    "example": [
        "The first link with unlinking gap is 9_4^2=414.",
        "For n=11 there are links 434,614,5132,51113, etc."
    ],
    "xref": [
        "Cf. A090935."
    ],
    "keyword": "nonn",
    "offset": "9,3",
    "author": "Slavik Jablan and Radmila Sazdanovic (jablans(AT)mi.sanu.ac.rs), Feb 26 2004; corrected Aug 29 2004",
    "references": 1,
    "revision": 6,
    "time": "2013-10-02T13:39:16-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}