{
    "number": 90413,
    "data": "1,3,8,21,56,150,400,1065,2840,7578,20208,53874,143664,383148,1021728,2724465,7265240,19374450,51665200,137772246,367392656,979719348,2612584928,6966873546,18578329456,49542281220,132112749920",
    "name": "A Chebyshev transform of 3^n.",
    "formula": [
        "G.f.: c(-x^2)/(1-3xc(-x^2)), c(x) g.f. of Catalan numbers A000108; a(n)=sum{k=0..n, (k+1)C(n, n/2-k/2)(-1)^(n/2-k/2)(1+(-1)^(n+k))3^k/(n+k+2)}.",
        "Conjecture: 3*(n+1)*a(n) -8*(n+1)*a(n-1) +12*(n-2)*a(n-2) +32*(2-n)*a(n-3)=0. - _R. J. Mathar_, Sep 27 2012"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Dec 05 2003",
    "references": 0,
    "revision": 8,
    "time": "2012-09-27T15:11:41-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}