{
    "number": 90091,
    "data": "1,1,2,5,15,67,504,9310",
    "name": "Number of groups of order 3^n.",
    "reference": [
        "G. Bagnera, La composizione dei Gruppi finiti il cui grado e la quinta potenza di un numero primo, Ann. Mat. Pura Appl. (3), 1 (1898), 137-228.",
        "Hans Ulrich Besche, Bettina Eick and E. A. O'Brien, A Millennium Project: Constructing Small Groups, International Journal of Algebra and Computation, Vol. 12, No 5 (2002), 623-644.",
        "W. Burnside, Theory of Groups of Finite Order, Dover, NY, 1955."
    ],
    "link": [
        "Rodney James and John Cannon, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1969-0238953-8\">Computation of isomorphism classes of p-groups</a>, Mathematics of Computation 23.105 (1969): 135-140.",
        "M. F. Newman, E. A. O'Brien and M. R. Vaughan-Lee, <a href=\"http://dx.doi.org/10.1016/j.jalgebra.2003.11.012\">Groups and nilpotent Lie rings whose order is the sixth power of a prime</a>, J. Algebra, 278 (2004), 383-401.",
        "E. A. O'Brien and M. R. Vaughan-Lee, <a href=\"http://dx.doi.org/10.1016/j.jalgebra.2005.01.019\">The groups of order p^7 for odd prime p</a>, J. Algebra 292, 243-258, 2005. [_David Radcliffe_, Feb 24 2010]"
    ],
    "example": [
        "G.f. = 1 + x + 2*x^2 + 5*x^3 + 15*x^4 + 67*x^5 + 504*x^6 + 9310*x^7 + ..."
    ],
    "program": [
        "(GAP) A090091 := List([0..7],n -> NumberSmallGroups(3^n)); # _Muniru A Asiru_, Oct 15 2017"
    ],
    "xref": [
        "Cf. A000001, A000679, A090130, A090140."
    ],
    "keyword": "nonn,hard,more",
    "offset": "0,3",
    "author": "Eamonn O'Brien (obrien(AT)math.auckland.ac.nz), Jan 22 2004",
    "ext": [
        "a(7) from _David Radcliffe_, Feb 24 2010"
    ],
    "references": 9,
    "revision": 23,
    "time": "2017-10-15T20:25:54-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}