{
    "number": 90382,
    "data": "6,32,102,259,540,1041,1842,3170,5286",
    "name": "Number of minimal generators for toric ideal associated with path with n nodes.",
    "link": [
        "N. Eriksson, <a href=\"http://arXiv.org/abs/math.CO/0401175\">Toric ideals of homogeneous phylogenetic models</a>"
    ],
    "xref": [
        "Cf. A090381-A090385."
    ],
    "keyword": "nonn,more",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, Jan 30 2004",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T16:49:51-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}