{
    "number": 90317,
    "data": "1,2,7,28,118,510,2235,9876,43870,195556,873814,3911168,17527904,78622982,352911939,1584927828,7120769526,32002212252,143859840114,646819996008,2908670252676,13081556909292,58839348572574,264674150692488,1190649451348908,5356483791828840,24098774900561500",
    "name": "Row sums of triangle in A090285.",
    "comment": [
        "Apply the inverse of the Riordan array (1/(1-x^2),x/(1+x)^2) to 2^n. - _Paul Barry_, Mar 13 2009",
        "Hankel transform is A079935. - _Paul Barry_, Mar 13 2009"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A090317/b090317.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n+1) = A000108(n+1) + Sum_ {k=0..n} a(n-k)*A001700(k); a(0) = 1.",
        "G.f.: (1-x^2*c(x)^4)/(1-2x*c(x)^2), where c(x) is the g.f. of the Catalan numbers A000108. - _Paul Barry_, Mar 13 2009",
        "Recurrence: 2*(n+1)*(n+3)*a(n) = (17*n^2+56*n-21)*a(n-1) - 18*(n+4)*(2*n-3)*a(n-2). - _Vaclav Kotesovec_, Oct 14 2012",
        "a(n) ~ 9^n/2^(n+2). - _Vaclav Kotesovec_, Oct 14 2012"
    ],
    "mathematica": [
        "Table[SeriesCoefficient[(1-x^2*((1-Sqrt[1-4*x])/(2*x))^4)/(1-2*x*((1-Sqrt[1-4*x])/(2*x))^2),{x,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Oct 14 2012 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^66); Vec((1-x^2*((1-sqrt(1-4*x))/(2*x))^4)/(1-2*x*((1-sqrt(1-4*x))/(2*x))^2)) \\\\ _Joerg Arndt_, May 11 2013"
    ],
    "xref": [
        "Cf. A000108 A001700 A090285."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Jan 25 2004",
    "ext": [
        "Term 15 corrected by _Paul Barry_, Mar 13 2009"
    ],
    "references": 4,
    "revision": 17,
    "time": "2013-05-11T01:43:09-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}