{
    "number": 90692,
    "data": "30,42,146,346,942,2430,6398,16714,43794,114618,300110,785662,2056926,5385066,14098322,36909850,96631278,252983934,662320574,1733977738,4539612690,11884860282,31114968206,81460044286,213265164702,558335449770,1461741184658,3826888104154",
    "name": "Expansion of 2*(x^2-9*x+15) / ((1+x)*(1-3*x+x^2)).",
    "link": [
        "Colin Barker, <a href=\"/A090692/b090692.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-1)."
    ],
    "formula": [
        "a(0)=30, a(1)=42, a(2)=146, a(n) = 2*a(n-1)+2*a(n-2)-a(n-3). - _Harvey P. Dale_, Aug 21 2014",
        "a(n) = (2^(1-n)*(25*(-2)^n+(25-11*sqrt(5))*(3-sqrt(5))^n+(3+sqrt(5))^n*(25+11*sqrt(5))))/5. - _Colin Barker_, Oct 01 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[2(x^2-9x+15)/(x^3-2x^2-2x+1),{x,0,30}],x] (* or *) LinearRecurrence[{2,2,-1},{30,42,146},30] (* _Harvey P. Dale_, Aug 21 2014 *)"
    ],
    "program": [
        "(PARI) a(n) = round((2^(1-n)*(25*(-2)^n+(25-11*sqrt(5))*(3-sqrt(5))^n+(3+sqrt(5))^n*(25+11*sqrt(5))))/5) \\\\ _Colin Barker_, Oct 01 2016",
        "(PARI) Vec(2*(x^2-9*x+15)/((1+x)*(1-3*x+x^2)) + O(x^40)) \\\\ _Colin Barker_, Oct 01 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Creighton Dement_, Jan 08 2005",
    "references": 1,
    "revision": 17,
    "time": "2016-10-01T05:48:45-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}