{
    "number": 90682,
    "data": "4,4,6,8,10,12,15,16,20,20,23,24,26,27,28,30,30,32,33,35,37,40,41,42,45,47,48,49,50,51,56,57,57,58,59,63,64,64,65,66,67,70,71,71,72,72,75,76,76,77,80,80,81,82,82,84,86,86,87,88,89",
    "name": "Integer part of one leg of a right triangle where the other leg and hypotenuse are twin primes.",
    "comment": [
        "Except for the first term, the real value of these numbers is irrational. We have for prime p>2, (p+2)^2 - p^2 = a^2 or 4p+4 = a^2. This implies a=4k. and 4p+4 = 16k^2 or p = 4k^2-1 = (2k+1)(2k-1) = composite for k > 1. Therefore for a = 4, p=3 is the only integer solution. Suppose 4p+4 = a^2/b^2 for (a,b) =1. 4pb^2 - 4b^2 = a^2 = 16k^2 or pb^2 = 4k^2 - b^2 = (2k-b)(2k+b) => k=br. Then pb^2 = (2br-b)(2br+b) or p = (2r-1)(2r+1) and p is prime only r = 1. So pb^2 = (b)(3b) and p = 3 is the smallest and only only rational solution."
    ],
    "program": [
        "(PARI) \\Twin right triangles twinright2(n) = { forprime(x=3,n, y=x+2; if(isprime(y), print1(floor(sqrt(y^2-x^2))\",\") ) ) }"
    ],
    "keyword": "easy,nonn",
    "offset": "3,1",
    "author": "_Cino Hilliard_, Dec 18 2003",
    "references": 0,
    "revision": 4,
    "time": "2013-10-01T17:57:57-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}