{
    "number": 90316,
    "data": "2,24,578,13896,334082,8031864,193098818,4642403496,111610782722,2683301188824,64510839314498,1550943444736776,37287153512997122,896442627756667704,21551910219673022018,518142287899909196136",
    "name": "a(n) = 24a(n-1) + a(n-2), starting with a(0) = 2 and a(1) = 24.",
    "comment": [
        "a(n+1)/a(n) converges to (12+sqrt(145)) = 24.0415945... Lim a(n)/a(n+1) as n approaches infinity = 0.0415945... = 1/(12+sqrt(145)) = (sqrt(145)-12). Lim a(n+1)/a(n) as n approaches infinity = 24.0415945... = (12+sqrt(145)) = 1/(sqrt(145)-12)."
    ],
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rea#recur1\">Index entries for recurrences a(n) = k*a(n - 1) +/- a(n - 2)</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (24,1)."
    ],
    "formula": [
        "a(n) =24a(n-1) + a(n-2), starting with a(0) = 2 and a(1) = 24. a(n) = (12+sqrt(145))^n + (12-sqrt(145))^n. (a(n))^2 =a(2n)-2 if n=1, 3, 5..., (a(n))^2 =a(2n)+2 if n=2, 4, 6....",
        "G.f.: (2-24x)/(1-24x-x^2). [From _Philippe Del\u00e9ham_, Nov 02 2008]"
    ],
    "example": [
        "a(4) =334082 = 24a(3) + a(2) = 24*13896+ 578 = (12+sqrt(145))^4 + (12-sqrt(145))^4 = 334081.99999700672 + 0.00000299327 = 334082."
    ],
    "mathematica": [
        "LinearRecurrence[{24,1},{2,24},20] (* _Harvey P. Dale_, Aug 30 2015 *)"
    ],
    "xref": [
        "Cf. A058168, A056949."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Nikolay V. Kosinov (kosinov(AT)unitron.com.ua), Jan 25 2004",
    "ext": [
        "More terms from _Ray Chandler_, Feb 14 2004",
        "Corrected by _T. D. Noe_, Nov 07 2006"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-08-30T20:22:32-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}