{
    "number": 90156,
    "data": "83,89,811,877,8111,8999,83333333,89999999,8777777777,8777777777777777,89999999999999999999,833333333333333333333333,811111111111111111111111111,833333333333333333333333333333",
    "name": "Primes of the form identical digits preceded by an 8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A090156/b090156.txt\">Table of n, a(n) for n = 1..34</a>"
    ],
    "mathematica": [
        "Select[ FromDigits /@ Flatten[ Table[ PadRight[{8}, i, # ] & /@ {1, 2, 3, 4, 5, 6, 7, 8, 9}, {i, 2, 50}], 1], PrimeQ[ # ] &]"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 22 2003",
    "references": 1,
    "revision": 9,
    "time": "2016-11-28T03:59:36-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}