{
    "number": 90052,
    "data": "32,48,64,96,128,144,160,192,256,288,320,384,432,448,480,512,576,640,648,672,704,720,768,800,832,864,896,960,1024,1088,1152,1216,1248,1280,1296,1344,1408,1440,1458,1536,1600,1664,1728,1792,1920,1944,2016,2048,2112,2160,2176,2187,2240,2304,2400,2432,2496,2560,2592,2688,2816,2880,2916,2944",
    "name": "Group-abundant numbers: n such that the number of groups of order n (A000001) exceeds n.",
    "comment": [
        "It seems fairly certain that 1 is the only group-perfect number and that almost all numbers are group-deficient. However, all that is known at present is that all squarefree numbers except 1 are group-deficient."
    ],
    "link": [
        "Alex Meiburg, <a href=\"/A090052/b090052.txt\">Table of n, a(n) for n = 1..178</a>",
        "J. H. Conway, Heiko Dietrich and E. A. O'Brien, <a href=\"http://www.math.auckland.ac.nz/~obrien/research/gnu.pdf\">Counting groups: gnus, moas and other exotica</a>."
    ],
    "example": [
        "32 is in the sequence because A000001(32) = 51 > 32, 48 is in the sequence because A000001(48) = 52 > 48 and since the exact number of groups of order 2048 that have exponent-2 class 2 is 1774274116992170 then 2048 is in the sequence because A000001(2048) > 1774274116992170 > 2048. - _Muniru A Asiru_, Nov 26 2017"
    ],
    "program": [
        "(GAP) A090052 := Filtered([1..2015], n -> NumberSmallGroups(n) > n); # _Muniru A Asiru_, Nov 30 2017"
    ],
    "xref": [
        "Cf. A000001."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_J. H. Conway_, Jan 21 2004",
    "ext": [
        "1944, 2016, and 2048 added by _Eric M. Schmidt_, Aug 02 2012",
        "a(49)-a(52) from _Muniru A Asiru_, Nov 26 2017",
        "a(53)-a(178) from _Alex Meiburg_, Dec 30 2017, partially using https://github.com/alex-konovalov/gnu/"
    ],
    "references": 2,
    "revision": 27,
    "time": "2017-12-31T01:47:25-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}