{
    "number": 90375,
    "data": "1,1,2,4,8,17,40,93,224,538,1344,3352,8448,21573,54912,143037,366080,968083,2489344,6664856,17199104,46515759,120393728,328382874,852017152,2340706462,6085836800,16822999572,43818024960,121777594508,317680680960,887053276477",
    "name": "Number of unrooted Eulerian maps with bicolored faces which are self-isomorphic under reversing the colors.",
    "reference": [
        "M. Deryagina, On the enumeration of hypermaps which are self-equivalent with respect to reversing the colors of vertices, Preprint 2016; ftp://ftp.pdmi.ras.ru/pub/publicat/znsl/v446/p031.pdf"
    ],
    "link": [
        "V. Liskovets, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html\">Some easily derivable integer sequences</a>, J. Integer Seq., v.3 (2000), Article 00.2.2.",
        "V. A. Liskovets, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v11i1r88\">Enumerative formulas for unrooted planar maps: a pattern</a>, Electron. J. Combin., 11:1 (2004), R88."
    ],
    "formula": [
        "a(n) = 2*A069727(n) - A090371(n).",
        "a(2k+1) = 2^k*Catalan(k) = A052701(k+1)."
    ],
    "program": [
        "(PARI) h0(n) = 3*2^(n-1)*binomial(2*n, n)/((n+1)*(n+2));",
        "a090371(n) = (h0(n) + sumdiv(n, d, (d>1)*eulerphi(d)*binomial(n/d+2, 2)*h0(n/d)))/n;",
        "d(n) = if (n%2, 3, 4);",
        "q(n) = if (n%2, 2^((n-1)/2)*binomial(n-1, (n-1)/2)/(n+1), 2^((n-4)/2)*binomial(n, n/2)/(n+2));",
        "a069727(n) = if (n==0, 1, q(n) + (3*2^(n-1)*binomial(2*n, n)/((n+1)*(n+2)) + sumdiv(n, k, (k!=n)*eulerphi(n/k)*d(n/k)*2^(k-2)*binomial(2*k, k)))/(2*n));",
        "a(n) = 2*a069727(n) - a090371(n); \\\\ _Michel Marcus_, Dec 11 2014"
    ],
    "xref": [
        "Cf. A052701, A069727, A090371."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Valery A. Liskovets_, Dec 01 2003",
    "ext": [
        "More terms from _Michel Marcus_, Dec 11 2014"
    ],
    "references": 0,
    "revision": 17,
    "time": "2017-08-03T22:23:18-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}