{
    "number": 90672,
    "data": "0,2,16,120,960,8400,80640,846720,9676800,119750400,1596672000,22832409600,348713164800,5666588928000,97639686144000,1778437140480000,34145993097216000,689322235650048000,14597412049059840000,323575967087493120000,7493338185184051200000",
    "name": "a(n) = (n^2-1)*n!/3.",
    "comment": [
        "a(n) = Sum_{pi in Symm(n)} Sum_{i=1..n} |pi(i)-i|, i.e., the total displacement of all letters in all permutations on n letters.",
        "a(n) = number of entries between the entries 1 and 2 in all permutations of {1,2,...,n+1}. Example: a(2)=2 because we have 123, 1(3)2, 213, 2(3)1, 312, 321; the entries between 1 and 2 are surrounded by parentheses. - _Emeric Deutsch_, Apr 06 2008",
        "a(n) = Sum_{k=0..n-1} k*A138770(n+1,k). - _Emeric Deutsch_, Apr 06 2008",
        "a(n) is also the number of peaks in all permutations of {1,2,...,n+1}. Example: a(3)=16 because the permutations 1234, 4123, 3124, 4312, 2134, 4213, 3214, and 4321 have no peaks and each of the remaining 16 permutations of {1,2,3,4} has exactly one peak. - _Emeric Deutsch_, Jul 26 2009"
    ],
    "reference": [
        "D. Daly and P. Vojtechovsky, Displacement of permutations, preprint, 2003."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A090672/b090672.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "formula": [
        "a(n) = A052571(n+2)/3 = 2*A005990(n). - _Zerinvary Lajos_, May 11 2007",
        "a(n) = (n+3)! * Sum_{k=1..n} (k+1)!/(k+3)!, with offset 0. - _Gary Detlefs_, Aug 05 2010",
        "E.g.f.: (x^3 - 3*x^2)/(3*(x-1)^3). - _Geoffrey Critzer_, Mar 04 2013"
    ],
    "maple": [
        "a:=n->sum(sum(sum(n!/3,j=1..n),k=-1..n),m=0..n): seq(a(n), n=0..20); # _Zerinvary Lajos_, May 11 2007"
    ],
    "mathematica": [
        "nn=20;Drop[Range[0,nn]!CoefficientList[Series[ x^3/3/(1-x)^2,{x,0,nn}],x],2]  (* _Geoffrey Critzer_, Mar 04 2013 *)"
    ],
    "program": [
        "(MAGMA) [(n^2-1)*Factorial(n)/3: n in [1..25]]; // _Vincenzo Librandi_, Oct 11 2011"
    ],
    "xref": [
        "Twice A005990.",
        "Cf. A138770."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Dec 18 2003",
    "references": 5,
    "revision": 28,
    "time": "2018-01-16T21:54:46-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}