{
    "number": 90146,
    "data": "3,13,23,43,53,73,83,113,223,443,773,883,11113,77773,88883,444443,22222223,55555553,88888883,111111113,444444443,777777773,888888883,11111111113,22222222223,444444444443,777777777773,777777777777773,888888888888883,777777777777777777773,111111111111111111111113,55555555555555555555555553",
    "name": "Primes of the form identical digits followed by a 3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A090146/b090146.txt\">Table of n, a(n) for n = 1..60</a>"
    ],
    "mathematica": [
        "Select[ FromDigits /@ Flatten[ Table[ PadLeft[{3}, i, # ] & /@ {1, 2, 3, 4, 5, 6, 7, 8, 9}, {i, 2, 18}], 1], PrimeQ[ # ] &]",
        "Union[Flatten[Table[Select[FromDigits/@Table[Join[Table[n,{i}],{3}],{i,0,25}],PrimeQ],{n,9}]]] (* _Harvey P. Dale_, Nov 25 2010 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 22 2003",
    "ext": [
        "Additional terms from _Harvey P. Dale_, Nov 25 2010"
    ],
    "references": 1,
    "revision": 13,
    "time": "2014-03-23T03:19:09-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}