{
    "number": 91485,
    "data": "1,1,4,28,290,3996,68992,1434112,34895772,973450000,30636233936,1074020373504,41510792057176,1753764940408768,80412829785000000,3977094146761424896,211058327532167398928,11963018212810373415168,721321146876339731628352",
    "name": "Number of labeled 2,3 cacti (triangular cacti with bridges).",
    "comment": [
        "As _Alois P. Heinz_ has pointed out, the e.g.f in the Example section does not match the offset. However, the identity a(n) = A091481(n)/n holds with the present offset of 1. - _N. J. A. Sloane_, Jun 23 2017"
    ],
    "reference": [
        "F. Bergeron, G. Labelle and P. Leroux, Combinatorial Species and Tree-Like Structures, Cambridge, 1998, p. 185 (3.1.84)."
    ],
    "link": [
        "Maryam Bahrani and J\u00e9r\u00e9mie Lumbroso, <a href=\"http://arxiv.org/abs/1608.01465\">Enumerations, Forbidden Subgraph Characterizations, and the Split-Decomposition</a>, arXiv:1608.01465 [math.CO], 2016.",
        "<a href=\"/index/Ca#cacti\">Index entries for sequences related to cacti</a>"
    ],
    "formula": [
        "a(n) = A091481(n)/n.",
        "From _Paul D. Hanna_, Jun 01 2012: (Start)",
        "E.g.f.: (1/x)*Series_Reversion( x/exp(x+x^2/2) ).",
        "E.g.f. satisfies: A(x) = exp( x*A(x) + x^2*A(x)^2/2 ).",
        "E.g.f. satisfies: A( x/exp(x+x^2/2) ) = exp(x+x^2/2).",
        "(End)"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 4*x^2/2! + 28*x^3/3! + 290*x^4/4! + 3996*x^5/5! +..."
    ],
    "xref": [
        "Cf. A091487, A000085."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Christian G. Bower_, Jan 14 2004",
    "references": 1,
    "revision": 20,
    "time": "2017-06-23T18:58:46-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}