{
    "number": 91998,
    "data": "1,11,13,23,25,35,37,47,49,59,61,71,73,83,85,95,97,107,109,119,121,131,133,143,145,155,157,167,169,179,181,191,193,203,205,215,217,227,229,239,241,251,253,263,265,275,277,287,289,299,301,311,313,323,325,335",
    "name": "Numbers that are congruent to {1, 11} mod 12.",
    "comment": [
        "Cf. property described by _Gary Detlefs_ in A113801: more generally, these numbers are of the form (2*h*n + (h-4)*(-1)^n-h)/4 (h and n in A000027), then ((2*h*n + (h-4)*(-1)^n - h)/4)^2 - 1 == 0 (mod h); in our case, a(n)^2 - 1 == 0 (mod 12). Also a(n)^2 - 1 == 0 (mod 24)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A091998/b091998.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "a(n) = 12*n - a(n-1) - 12 (with a(1)=1). - _Vincenzo Librandi_, Nov 16 2010",
        "a(n) = 6*n + 2*(-1)^n - 3.",
        "G.f.: x*(1+10*x+x^2)/((1+x)*(1-x)^2).",
        "a(n) - a(n-1) - a(n-2) + a(n-3) = 0 for n > 3.",
        "a(n) = a(n-2) + 12 for n > 2.",
        "a(n) = 12*A000217(n-1) + 1 - 2*Sum_{i=1..n-1} a(i) for n > 1."
    ],
    "mathematica": [
        "LinearRecurrence[{1,1,-1},{1,11,13},100] (* _Harvey P. Dale_, Jul 26 2017 *)"
    ],
    "program": [
        "(MAGMA) [ n: n in [1..350] | n mod 12 eq 1 or n mod 12 eq 11 ];",
        "(Haskell)",
        "a091998 n = a091998_list !! (n-1)",
        "a091998_list = 1 : 11 : map (+ 12) a091998_list",
        "-- _Reinhard Zumkeller_, Jan 07 2012",
        "(PARI) is(n)=n=n%12;n==11 || n==1 \\\\ _Charles R Greathouse IV_, Jul 02 2013"
    ],
    "xref": [
        "First row of A092260.",
        "Cf. A175885 (n == 1 or 10 (mod 11)), A175886 (n == 1 or 12 (mod 13)).",
        "Cf. A097933 (primes), A195143 (partial sums).",
        "Cf. A005408, A047209, A007310, A047336, A047522, A056020, A090771, A175887."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Ray Chandler_, Feb 21 2004",
    "ext": [
        "Formulae and comment added by _Bruno Berselli_, Nov 17 2010 - Nov 18 2010"
    ],
    "references": 17,
    "revision": 42,
    "time": "2018-01-16T21:14:10-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}