{
    "number": 91814,
    "data": "1,11,203,5277,177369,7324395,359148915,20407879485,1319403598065,95675323922955,7692687010986075,679392106087204125,65389701973681233225,6813133489461071047275,764091914039696003436675",
    "name": "Numerator of I(n) = (integral_{x=0..1/2}(1-x^2)^n,dx), where the denominator is b(n) = 2^n*(2*n+2)!/(n+1)!.",
    "comment": [
        "Also numerator of a(n)=(integral_{x=0 to 1}(4-x^2)^n dx)m where the denominator is b(n)=(2*n+2)!/((n+1)!*2^(n+1)). E.g., a(3)=5277/105. b(3)=105.",
        "Also numerator of I(n)=(integral_{x=0 to 1}(4-x^2)^n dx) where the denominator is b(n)=(2*n+2)!/((n+1)!*2^(n+1)). E.g. I(3)=5277/105. b(3)=105. - _Robert G. Wilson v_, Mar 15 2004"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A091814/b091814.txt\">Table of n, a(n) for n = 0..330</a>",
        "S. Kurz and V. Mishkin, <a href=\"http://arxiv.org/abs/1204.0403\">Sets avoiding integral distances</a>, arXiv:1204.0403 [math.MG], 2012. - From _N. J. A. Sloane_, Oct 03 2012"
    ],
    "formula": [
        "a(n) = 2^(n-1)*((2n)!/n!)*J(n) where J(n) = integral( t=0, Pi/6, cos(t)^(2n-1) dt) is given by the order-2 recursion: J(1)=1/2, J(2)=11/24, J(n) = 1/(8*n-4)*((14*n-17)*J(n-1) - 6*(n-2)*J(n-1)). - _Benoit Cloitre_, Sep 30 2006",
        "Asymptotics: a(n) ~ 2^(n-2)*((2n)!/n!)*sqrt(Pi/n). - _Sascha Kurz_, Feb 02 2012"
    ],
    "example": [
        "I(3)=5277/13440, a(3) = 5277, b(3)=13440."
    ],
    "mathematica": [
        "A091814[n_] := Integrate[(1 - x^2)^n, {x, 0, 1/2}]2^n*(2*n + 2)!/(n + 1)!; Table[ A091814[n], {n, 0, 14}] (* _Robert G. Wilson v_, Mar 15 2004 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Al Hakanson (hawkuu(AT)excite.com), Mar 07 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, Mar 15 2004"
    ],
    "references": 1,
    "revision": 21,
    "time": "2017-02-17T02:41:19-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}