{
    "number": 91962,
    "data": "0,1,42,594,4719,26026,111384,395352,1215126,3331251,8321170,19240650,41683005,85408596,166768096,312203232,563178924,982981701,1665911754,2749500754,4430505387,6985558206,10797503640,16388608600,24462014850,35952994935,52091785746",
    "name": "From enumerating paths in the plane.",
    "reference": [
        "M. de Sainte Catherine, Couplages et Pfaffiens en Combinatoire, Physique et Informatique. Ph. D. Dissertation, Universite de Bordeaux 1, 1983.",
        "R. P. Stanley, Enumerative Combinatorics, volume 1 (1986), p. 221, Example 4.5.18."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A091962/b091962.txt\">Table of n, a(n) for n = 0..1000</a>",
        "G. Kreweras and H. Niederhausen, <a href=\"http://dx.doi.org/10.1016/S0195-6698(81)80020-0\">Solution of an enumerative problem connected with lattice paths</a>, European J. Combin., 2 (1981), 55-60.",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-55,165,-330,462,-462,330,-165,55,-11,1)."
    ],
    "formula": [
        "a(n) = binomial(2n+6, 7)*(2n+3)*(n+1)*(n+2)/240.",
        "G.f.: x*(1+31*x+187*x^2+330*x^3+187*x^4+31*x^5+x^6)/(1-x)^11. - _Colin Barker_, May 07 2012",
        "a(n) = det(A*Transpose(A))/36, where A is the 2 X (n+1) matrix whose (i,j)-th element is j^(2*i-1). - _Lechoslaw Ratajczak_, Oct 01 2017"
    ],
    "mathematica": [
        "LinearRecurrence[{11,-55,165,-330,462,-462,330,-165,55,-11,1},{0,1,42,594,4719,26026,111384,395352,1215126,3331251,8321170},30] (* _Harvey P. Dale_, Apr 15 2017 *)"
    ],
    "program": [
        "(PARI) a(n) = binomial(2*n+6, 7)*(2*n+3)*(n+1)*(n+2)/240; \\\\ _Michel Marcus_, Oct 13 2016"
    ],
    "xref": [
        "Cf. A006858."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Philippe Del\u00e9ham_, Mar 13 2004",
    "references": 5,
    "revision": 26,
    "time": "2017-10-19T13:33:51-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}