{
    "number": 91236,
    "data": "15,27,35,39,51,55,63,75,87,91,95,99,111,115,119,123,135,143,147,155,159,171,175,183,187,195,203,207,215,219,231,235,243,247,255,259,267,275,279,287,291,295,299,303,315,319,323,327,335,339,343,351,355,363",
    "name": "Nonprimes of form 4k+3.",
    "comment": [
        "If we define f(n) to be the number of primes (counted with multiplicity) of the form 4k + 3 that divide n, then with this sequence f(a(n)) is always odd. For example, 95 is divisible by 17 and 99 is divisible by 3 (twice) and 11. - _Alonso del Arte_, Jan 13 2016",
        "Complement of A002145 with respect to A004767. - _Michel Marcus_, Jan 17 2016",
        "With the Jan 05 2004 Jovovic comment on A078703: The number of 1 and -1 (mod 4) divisors of a(n) are identical. Proof: each number 3 (mod 4) is trivially not a sum of two squares. The number of solutions of n as a sum of two squares is r_2(n) = 4*(d_1(n) - d_3(n)), where d_k(n) is the number of k (mod 4) divisors of n. See e.g., Grosswald, pp. 15-16 for the proof of Jacobi. - _Wolfdieter Lang_, Jul 29 2016"
    ],
    "reference": [
        "E. Grosswald, Representations of Integers as Sums of Squares. Springer-Verlag, NY, 1985."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A091236/b091236.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "27 = 4 * 6 + 3 = 3^3.",
        "35 = 4 * 8 + 3 = 5 * 7.",
        "a(8) = 75 with 2*A078703(19) = 6 divisors [1, 3, 5, 15, 25, 75], which are 1, -1, 1, -1, 1, -1 (mod 4). - _Wolfdieter Lang_, Jul 29 2016"
    ],
    "mathematica": [
        "Select[Range[1000], !PrimeQ[#] && IntegerQ[(# - 3)/4] &] (* _Harvey P. Dale_, Aug 16 2013 *)",
        "Select[4Range[100] - 1, Not[PrimeQ[#]] &] (* _Alonso del Arte_, Jan 13 2016 *)"
    ],
    "program": [
        "(PARI) lista(nn) = for(n=1, nn, if(!isprime(k=4*n+3), print1(k, \", \"))); \\\\ _Altug Alkan_, Jan 17 2016"
    ],
    "xref": [
        "Cf. A002145, A004767, A078703.",
        "Cf. A091113-A092256."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Feb 24 2004",
    "references": 4,
    "revision": 26,
    "time": "2016-08-03T08:58:44-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}