{
    "number": 91439,
    "data": "1,2,6,210,30030,223092870,13082761331670030,3217644767340672907899084554130,1492182350939279320058875736615841068547583863326864530410",
    "name": "Least k such that k/phi(k) >= n, where phi is Euler's totient function.",
    "comment": [
        "These are all primorial numbers (A002110)."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TotientFunction.html\">Totient Function</a>"
    ],
    "mathematica": [
        "Table[prod=1; i=0; While[prod<n, i++; prod=prod/(1-1/Prime[i])]; Times@@Prime[Range[i]], {n, 1, 9}]"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_T. D. Noe_, Jan 09 2004",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T17:22:32-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}