{
    "number": 91262,
    "data": "1,3,26,170,3124,18662,823542,9586980,290565366,4444444444,285311670610,3242218344820,302875106592252,5128618534872930,250225080217633928,9838263505978427528,827240261886336764176,13886967555987013261914",
    "name": "Sum of totient function values of powers of n, as exponent runs from 1 to n.",
    "formula": [
        "a(n) = ((n^n-1)/(n-1))*phi(n), n>1. - _Vladeta Jovovic_, Feb 28 2004"
    ],
    "mathematica": [
        "Table[Apply[Plus, Table[EulerPhi[m^j], {j, 1, m}]], {m, 1, 15}]"
    ],
    "xref": [
        "Cf. A000010."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Feb 12 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, Feb 12 2004"
    ],
    "references": 0,
    "revision": 8,
    "time": "2013-10-15T22:32:22-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}