{
    "number": 91779,
    "data": "1,2,4,8,14,24,40,64,99,150,222,322,460,646,894,1222,1649,2200,2906,3800,4924,6328,8066,10204,12819,15996,19834,24448,29964,36526,44300,53466,64229,76820,91490,108522,128230,150956,177080,207022,241237,280226,324540,374772",
    "name": "G.f.: Product((1+x^i)/(1-x^i),i=1..n-1)/(1-x^n), with n = 8.",
    "comment": [
        "Poincar\u00e9 series [or Poincare series] (or Molien series) for H^*(O_8(q); F_2)."
    ],
    "reference": [
        "A. Adem and R. J. Milgram, Cohomology of Finite Groups, Springer-Verlag, 2nd. ed., 2004; p. 233."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,6,-9,13,-13,13,-16,19,-19,18,-19,19,-16,13,-13,13,-9,6,-6,4,-1)."
    ],
    "formula": [
        "G.f.: (x^4-x^3+x^2-x+1)*(x^4-x^2+1)*(x^6-x^5+x^4-x^3+x^2-x+1) / ((x-1)^8*(x^2+x+1)^2*(x^4+x^3+x^2+x+1)*(x^6+x^5+x^4+x^3+x^2+x+1)). [_Colin Barker_, Jan 31 2013]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Mar 18 2004",
    "references": 0,
    "revision": 15,
    "time": "2018-01-30T18:57:37-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}