{
    "number": 91169,
    "data": "0,2,22,153,1211,9809,83107,720225,6355839,56882586,514754900,4700994319,43258179075",
    "name": "Number of primes of the form 30k + 17 less than 10^n.",
    "xref": [
        "Cf. A091165 + A091166 + A091167 + A091168 + A091169 + A091170 + A091171 + A091172 +3 (for 2, 3 & 5) = A006880."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jan 12 2004",
    "ext": [
        "a(11)-a(13) from _Hiroaki Yamanouchi_, Oct 14 2014"
    ],
    "references": 8,
    "revision": 5,
    "time": "2014-10-14T11:10:19-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}