{
    "number": 91835,
    "data": "2,3,15,105,10395,135135,34459425,654729075,316234143225,6190283353629375,191898783962510625,8200794532637891559375,13113070457687988603440625,563862029680583509947946875,1192568192774434123539907640625,157952079428395476360490147277859375",
    "name": "Double factorial of primes.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A091835/b091835.txt\">Table of n, a(n) for n = 1..140</a>"
    ],
    "formula": [
        "a(n) = prime(n)!!."
    ],
    "example": [
        "a(2) = 3 because 3*1 = 3;",
        "a(3) = 15 because 5*3*1 = 15;",
        "......"
    ],
    "maple": [
        "a:= n-> doublefactorial(ithprime(n)):",
        "seq(a(n), n=1..20);  # _Alois P. Heinz_, Jul 24 2017"
    ],
    "mathematica": [
        "Table[ Prime[n]!!, {n, 14}]"
    ],
    "program": [
        "(MAGMA) DoubleFactorial:=func< n | &*[n..2 by -2] >; [ DoubleFactorial(NthPrime(n)): n in [1..16] ]; // _Vincenzo Librandi_, Jul 24 2017"
    ],
    "xref": [
        "Cf. A001147, A006882."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Jun Mizuki (suzuki32(AT)sanken.osaka-u.ac.jp), Mar 09 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, Mar 11 2004"
    ],
    "references": 1,
    "revision": 14,
    "time": "2017-07-25T02:44:16-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}