{
    "number": 91763,
    "data": "2,23,2357,31719232931,3107109113127131137139149151157163167173,149151157163167173179181191193197199211223227229233,227229233239241251257263269271277281283293307311313317331337347349353359",
    "name": "Primes in A091762.",
    "comment": [
        "A091762(A055642(a(n))) = a(n);",
        "A000040(A055642(a(n))) = a(n) mod 10^A055642(A000040(A055642(a(n))))."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Feb 04 2004",
    "ext": [
        "More terms from Pab Ter (pabrlos(AT)yahoo.com), May 26 2004"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:50:43-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}