{
    "number": 91057,
    "data": "1,1,9,777,18500104,322286625959257,7368376339801908226685191,422262377369187686156418513093399998333,105882936532098986759153041871810253870024776751177723954",
    "name": "Number of n X n matrices over symbol set {1,...,n^2} equivalent under any permutation of row, columns or the symbol set.",
    "link": [
        "C. G. Bower, <a href=\"/A091057/a091057.html\">Explanation of A091057-A091062</a>"
    ],
    "formula": [
        "a(n) = sum {1*s_1+2*s_2+...=n, 1*t_1+2*t_2+...=n, 1*u_1+2*u_2+...=n} (fix A[s_1, s_2, ...;t_1, t_2, ...;u_1, u_2, ...]/ (1^s_1*s_1!*2^s_2*s_2!*... *1^t_1*t_1!*2^t_2*t_2!*... *1^u_1*u_1!*2^u_2*u_2!*...)) where fix A[...] = prod {i, j>=1} ( (sum {d|lcm(i, j)} (d*u_d))^(gcd(i, j)*s_i*t_j))."
    ],
    "xref": [
        "Cf. A091058-A091062, A242095.",
        "Row sums of A242106."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Christian G. Bower_, Dec 17 2003",
    "ext": [
        "a(7), a(8) from _Max Alekseyev_, Feb 09 2010"
    ],
    "references": 9,
    "revision": 14,
    "time": "2014-08-15T09:06:23-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}