{
    "number": 91642,
    "data": "4,23,141,915,6375,46799,355805,2774348,22023132,177273427,1443074791,11855541525,98146301284,817786989282",
    "name": "Number of primes less than 10^n which do not contain the digit 8.",
    "formula": [
        "Number of primes less than 10^n after removing any primes with at least one digit 8.",
        "a(n) = A006880(n) - A091709(n)."
    ],
    "example": [
        "a(2) = 23 because of the 25 primes less than 10^2, 2 have at least one digit 8; 25-2 = 23."
    ],
    "mathematica": [
        "NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; c = 0; p = 1; Do[ While[ p = NextPrim[p]; p < 10^n, If[ Position[ IntegerDigits[p], 8] == {}, c++ ]]; Print[c]; p--, {n, 1, 8}] (* _Robert G. Wilson v_, Feb 02 2004 *)"
    ],
    "xref": [
        "Cf. A091634, A091635, A091636, A091637, A091638, A091639, A091640, A091641, A091643."
    ],
    "keyword": "more,nonn,base",
    "offset": "1,1",
    "author": "_Enoch Haga_, Jan 30 2004",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Feb 02 2004",
        "a(9)-a(12) from _Donovan Johnson_, Feb 14 2008",
        "a(13) from _Robert Price_, Nov 08 2013",
        "a(14) from _Giovanni Resta_, Mar 20 2017"
    ],
    "references": 10,
    "revision": 13,
    "time": "2017-03-20T04:44:17-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}