{
    "number": 91523,
    "data": "8,12,17,24,34,48,68,96,136,193,273,386,546,772,1092,1545,2185,3090,4370,6180,8740,12360,17480,24721,34961,49443,69923,98886,139846,197772,279692,395544,559384,791089,1118769,1582179,2237539,3164358",
    "name": "Graham-Pollak sequence with initial term 8.",
    "comment": [
        "For n>=3, a(n) = sqrt(2*a(n-1)^2 + (-2)^(n-3)), with a(2) = 12. Unlike the Graham-Pollack formula given in A001521, this formula does not use the floor function. - _Richard R. Forberg_, Aug 20 2013"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A091523/b091523.txt\">Table of n, a(n) for n = 1..500</a>",
        "Th. Stoll, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL8/Stoll/stoll56.html\">On Families of Nonlinear Recurrences Related to Digits</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.3.2.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Graham-PollakSequence.html\">Graham-Pollak Sequence</a>"
    ],
    "formula": [
        "See A001521."
    ],
    "xref": [
        "Cf. A001521, A091522."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Jan 18 2004",
    "references": 5,
    "revision": 17,
    "time": "2017-09-21T10:11:49-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}