{
    "number": 91307,
    "data": "6,28,52,100,196,388,772,1540,3076,6148,12292,24580,49156,98308,196612,393220,786436,1572868,3145732,6291460,12582916,25165828,50331652,100663300,201326596,402653188,805306372,1610612740,3221225476",
    "name": "a(n)=6*2^n+4 (Bode Number A003461(n+2)) except for a(1)=6.",
    "comment": [
        "Sequence similar to Bode Numbers relevant to A079946 and numeric partitions.",
        "A053445 describes certain partitions which start triangular arrays of all other numeric partitions; e.g. - 22, 33, 222, 44, 332, 2222, ... A079946 provides the indices for these partitions. (cf. A090324 and A090774).",
        "By expanding the terms of a(n) in a similar manner, the vertex partitions can be readily indexed by noting that the indices increase by eight as follows: 6 28 (one case), 52 60 (two cases), 100 108 116 124 (four cases), 196 204 212 220 228 236 244 252 (eight cases), 388 ..."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A091307/b091307.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(1) = 6, a(2) = 28, a(n) = 2*a(n-1) - 4 for n > 2.",
        "G.f.: 2*x*(3+5*x-10*x^2)/((1-x)*(1-2*x)). [Colin Barker, Mar 12 2012]"
    ],
    "example": [
        "a(3) = 52 because we can write 52 = 2*28 - 4"
    ],
    "xref": [
        "Except for initial term, same as A003461(n+2). Cf. A053445, A079946, A090774."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alford Arnold_, Feb 21 2004",
    "ext": [
        "Edited by _M. F. Hasler_, Apr 07 2009"
    ],
    "references": 2,
    "revision": 13,
    "time": "2012-07-14T11:32:16-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}