{
    "number": 91583,
    "data": "1,1,2,2,3,4,5,6,8,12,89,448,1816,6378,20132,58499,159046,409174,483330,1087744,2368800,5010688,10327156,20792120,40982540",
    "name": "Number of partitions of the n-th decimal palindrome into distinct integers.",
    "comment": [
        "a(n) = A000009(A002113(n))."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PalindromicNumber.html\">Palindromic Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Partition.html\">Partition</a>"
    ],
    "xref": [
        "Cf. A091585, A091582."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Reinhard Zumkeller_, Jan 22 2004",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:50:43-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}