{
    "number": 91789,
    "data": "1,2,21,122,22112,21122221,1222211221122,221122112222112222112,2112222112222112211222211221122221,1222211221122221122112222112222112211222211222211221122",
    "name": "a(1) = 1, a(2) = 2, a(n) = reverse concatenation of two previous terms.",
    "comment": [
        "Concatenation of any three successive terms is a palindrome."
    ],
    "maple": [
        "Rcat := proc(a,b) local resul,digs ; digs := convert(b,base,10) ; resul := 0 ; for k in digs do resul := resul*10+k ; od ; digs := convert(a,base,10) ; for k in digs do resul := resul*10+k ; od ; RETURN(resul) ; end: A091789 := proc(nmax) local a,anxt,n,i,j; a := [1,2] ; for n from 3 to nmax do a := [op(a),Rcat(op(-2,a),op(-1,a))] ; od; RETURN(a) ; end: op(A091789(13)) ; # _R. J. Mathar_, Jul 26 2007"
    ],
    "xref": [
        "Cf. A091790."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Feb 18 2004",
    "ext": [
        "More terms from _R. J. Mathar_, Jul 26 2007"
    ],
    "references": 2,
    "revision": 7,
    "time": "2015-08-08T19:53:19-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}