{
    "number": 91465,
    "data": "11,23,149,389,6389,38669,89899,688999,4998989,46998899,288989999,2688989999,8889899999,68898899999,1488988999999,3888998899999,128889898999999,348889899899999,1888888999999999,16888888999999999",
    "name": "Smallest prime with digit product 6^n.",
    "mathematica": [
        "NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; a = Table[0, {10}]; p = 2; Do[ q = Log[6, Times @@ IntegerDigits[p]]; If[q != 0 && IntegerQ[q] && a[[q]] == 0, a[[q]] = p; Print[q, \" = \", p]]; p = NextPrim[p], {n, 1, 10^9}]; a"
    ],
    "xref": [
        "Cf. A089365, A088653, A090840, A089298, A090841."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_, Jan 12 2004",
    "references": 7,
    "revision": 3,
    "time": "2012-03-30T17:30:59-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}