{
    "number": 91195,
    "data": "0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10",
    "name": "Number of numbers <= n having only one abundant divisor.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AbundantNumber.html\">Abundant Number</a>"
    ],
    "xref": [
        "Cf. A091191, A091194, A005101."
    ],
    "keyword": "nonn",
    "offset": "1,18",
    "author": "_Reinhard Zumkeller_, Dec 27 2003",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:50:43-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}