{
    "number": 91924,
    "data": "2,3,5,7,29,43,61,67,89,139,193,197,199,227,263,269,281,331,353,373,379,467,571,601,607,643,733,797,809,821,827,887,919,937,1033,1039,1093,1129,1231,1237,1259,1277,1303,1327,1381,1451,1453,1459,1583",
    "name": "Primes such that their decimal representations interpreted in base 11 are also prime.",
    "comment": [
        "See A090711 for a similar sequence whose definition works \"in the opposite direction\". - _M. F. Hasler_, Jan 03 2014"
    ],
    "link": [
        "Robert Israel, <a href=\"/A091924/b091924.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A090862(A049084(a(n))) > 11 for n>4."
    ],
    "example": [
        "A000040(10)=29 in base 11 is 2*11^1+9*11^0=31 prime, therefore 29 is a term."
    ],
    "maple": [
        "filter:= proc(n) local L;",
        "  if not isprime(n) then return false fi;",
        "  L:= convert(n,base,10);",
        "  isprime(add(L[i]*11^(i-1),i=1..nops(L)))",
        "end proc:",
        "select(filter, [2, seq(i,i=3..10000,2)]); # _Robert Israel_, Jan 28 2018"
    ],
    "mathematica": [
        "Select[Prime@ Range@ 250, PrimeQ@ FromDigits[IntegerDigits@ #, 11] &] (* _Michael De Vlieger_, Aug 29 2015 *)"
    ],
    "program": [
        "(PARI) is(p,b=11)={my(d=digits(p));isprime(vector(#d,i,b^(#d-i))*d~)&&isprime(p)} \\\\ _M. F. Hasler_, Jan 03 2014"
    ],
    "xref": [
        "Cf. A091923."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Feb 13 2004",
    "ext": [
        "Corrected by _Zak Seidov_, Feb 25 2004"
    ],
    "references": 71,
    "revision": 19,
    "time": "2018-01-28T18:56:17-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}