{
    "number": 91174,
    "data": "1,1,1,2,4,10,30,106,420,1818,8530,43430,240208,1439850,9304070,64403138,474740644,3708087226,30560873242,264810927102,2404843230640,22825442299962,225893502009054,2326337105570074,24888766556869700,276246054635709850",
    "name": "Leftmost column of triangle A091173, in which the n-th row lists the coefficients of the polynomial that generates the n-th diagonal.",
    "comment": [
        "The leftmost column of A091173 is determined by the condition that the root of each row polynomial is -1.",
        "The first negative term occurs at index n=158."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A091174/b091174.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "program": [
        "(PARI) /* Set MAX to the number of desired terms to compute */",
        "MAX=30; M091173=matrix(MAX+1,MAX+1,r,c,if(r==c || c==1,1));",
        "A091173(n, k)=M091173[n+1,k+1]=if(n==k, 1, if(n>k && k>0, sum(j=0, n-k, M091173[n-k+1, j+1]*k^j), if(k==0, -sum(j=1, n, A091173(n, j)*(-1)^j))))",
        "for(n=0, MAX, for(k=0, n, A091173(n, k));print1(M091173[n+1,1], \", \"))"
    ],
    "xref": [
        "Cf. A091173, A091175."
    ],
    "keyword": "sign",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Dec 25 2003",
    "references": 3,
    "revision": 15,
    "time": "2017-06-13T21:51:33-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}