{
    "number": 91251,
    "data": "1,8,16,17,23,42,46,47,54,55,57,59,60,62,63,66,67,69,71,72,74,79,82,89,100,107,117",
    "name": "A014580-indices of nonprimitive irreducible GF(2)[X]-polynomials.",
    "link": [
        "A. Karttunen, <a href=\"/A091247/a091247.scm.txt\">Scheme-program for computing this sequence.</a>",
        "<a href=\"/index/Ge#GF2X\">Index entries for sequences operating on GF(2)[X]-polynomials</a>"
    ],
    "xref": [
        "a(n) = A091227(A091252(n)). Complement of A091249."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Jan 03 2004",
    "references": 2,
    "revision": 8,
    "time": "2012-03-31T14:02:20-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}