{
    "number": 91314,
    "data": "41,941,196169144121100816449362516941",
    "name": "Primes in A038397 (concatenate first n squares in reverse order).",
    "comment": [
        "Among the first 51 terms only three terms are prime: SmBackConSq(2), SmBackConSq(3), SmBackConSq(14), found by Micha Fleuren.",
        "The next term a(4) is formed from concatenation of square of numbers from 700 to 1 and consists of 3742 digits. - _Shyam Sunder Gupta_, Jul 25 2013",
        "Analogously, a(5) is probably the concatenation of squares up to 2818^2, which is a probable prime of 18269 digits, while a(6) > 10^40000. - _Giovanni Resta_, Jul 22 2013"
    ],
    "link": [
        "M. Fleuren, <a href=\"http://www.gallup.unm.edu/~smarandache/SmBackConSq.txt\">Smarandache Back Concatenated Squares</a>."
    ],
    "xref": [
        "Cf. A038397."
    ],
    "keyword": "nonn,bref,base,less",
    "offset": "1,1",
    "author": "M. Grete (martha.grete(AT)web.de), Feb 21 2004",
    "references": 12,
    "revision": 18,
    "time": "2013-07-26T15:42:01-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}