{
    "number": 91566,
    "data": "10000,500110100015050,1001100150501100500110050011010001505015001001000115050111000150501001",
    "name": "Start with 10000 = DIX MILLE in French; to get the next term, replace each single letter with its equivalent Roman number if there is one; read the new number in French and repeat.",
    "comment": [
        "The Pheiffer reference in the links section has nothing to do with this sequence. The A-number, A091566 for this sequence is given in the reference but it is a typo. The reference is relevant to A085628. - _Geoffrey Critzer_, Jul 28 2014"
    ],
    "link": [
        "G. Pfeiffer, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Pfeiffer/pfeiffer6.html\">Counting Transitive Relations</a>, Journal of Integer Sequences, Vol. 7 (2004), Article 04.3.2."
    ],
    "xref": [
        "Cf. A096968, A096973."
    ],
    "keyword": "nonn,word,bref",
    "offset": "1,1",
    "author": "_Pierre CAMI_, Aug 19 2004",
    "references": 1,
    "revision": 20,
    "time": "2017-03-31T21:32:47-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}