{
    "number": 91065,
    "data": "0,1,2,4,6,8,12,14,16,20,24,26,28,30,32,40,44,48,50,52,56,58,60,62,64,72,80,84,88,92,96,98,100,104,106,108,112,114,116,118,120,122,124,126,128,144,152,160,164,168,172,176,180,184,188,192,194,196,200,202,208",
    "name": "Numbers having in binary representation no proper prefix that is also a suffix.",
    "comment": [
        "A091064(a(n)) = 0, complement of A091066."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A091065/b091065.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Bi#binary\">Index entries for sequences related to binary expansion of n</a>"
    ],
    "xref": [
        "Cf. A007088, A070939, A242869."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Reinhard Zumkeller_, Dec 17 2003",
    "references": 4,
    "revision": 10,
    "time": "2014-06-08T13:29:29-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}