{
    "number": 91504,
    "data": "2,12,268,21808",
    "name": "Number of n X n matrices with entries {0,1} that are diagonalizable over the real numbers.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DiagonalizableMatrix.html\">Diagonalizable Matrix</a>"
    ],
    "xref": [
        "Cf. A091502, A091503."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Jan 16 2004",
    "references": 2,
    "revision": 5,
    "time": "2015-08-13T21:41:31-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}