{
    "number": 91771,
    "data": "2,3,7,43,173,3461,62299,6977489,55819913,8038067473,241142024191,15915373596607,2291813797911409,476697269965573073,20021285338554069067,10811494082819197296181,4670565443777893231950193",
    "name": "a(0) = 2; for n > 0, a(n) is the least prime of the form k*n*a(n-1) + 1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A091771/b091771.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "mathematica": [
        "a[0] = 2; a[n_] := a[n] = Block[{k = 1}, While[ !PrimeQ[k*n*a[n - 1] + 1], k++ ]; k*n*a[n - 1] + 1]; Table[ a[n], {n, 0, 16}] (* Robert G. Wilson v Feb 13 2004 *)"
    ],
    "xref": [
        "Cf. A091879."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Feb 11 2004",
    "ext": [
        "More terms from _Ray Chandler_, _Robert G. Wilson v_ and _Rick L. Shepherd_, Feb 12 2004"
    ],
    "references": 4,
    "revision": 12,
    "time": "2015-07-21T00:23:59-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}