{
    "number": 91228,
    "data": "2,2,2,3,7,7,7,7,11,11,11,11,13,13,19,19,19,19,19,19,25,25,25,25,25,25,31,31,31,31,31,31,37,37,37,37,37,37,41,41,41,41,47,47,47,47,47,47,55,55,55,55,55,55,55,55,59,59,59,59,61,61,67,67,67,67,67,67,73,73,73",
    "name": "Smallest m >= n, such that m is irreducible when interpreted as GF(2)[X]-polynomial.",
    "comment": [
        "Analogous to A007918."
    ],
    "link": [
        "A. Karttunen, <a href=\"/A091247/a091247.scm.txt\">Scheme-program for computing this sequence.</a>",
        "<a href=\"/index/Ge#GF2X\">Index entries for sequences operating on GF(2)[X]-polynomials</a>"
    ],
    "formula": [
        "a(n) = n + A091229(n)."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Antti Karttunen_, Jan 03 2004",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T14:02:20-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}