{
    "number": 91107,
    "data": "0,1,2,9,23,68,208",
    "name": "Number of nonorientable hyperbolic 3-manifolds of cusp type 2 obtained from n ideal tetrahedra.",
    "link": [
        "Patrick J. Callahan, Martin V. Hildebrand and Jeffrey R. Weeks, <a href=\"https://doi.org/10.1090/S0025-5718-99-01036-4\">A census of cusped hyperbolic 3-manifolds</a>, with microfiche supplement, Math. Comp. 68 (1999), 321-332."
    ],
    "xref": [
        "Cf. A092304, A091319, A091108, A091218, A091145."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Feb 23 2004",
    "references": 5,
    "revision": 6,
    "time": "2017-10-19T03:40:57-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}