{
    "number": 91497,
    "data": "1,2,2,3,3,3,4,4,4,4,5,6,6,6,6,6,7,7,8,8,8,8,8,8,9,10,10,10,11,11,11,11,11,11,11,12,12,13,13,13,13,14,15,15,15,15,15,15,15,15,16,17,17,17,18,18,18,18,18,19,19,20,20,20,20,20,20,20,20,20,21",
    "name": "Number of nonzero terms in the n-th row of triangle A091492.",
    "xref": [
        "Cf. A091492, A091493. Different from A087817 and A087836."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jan 16 2004",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:36:40-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}