{
    "number": 91634,
    "data": "4,25,153,1010,7122,52313,397866,3103348,24649318,198536215,1616808581,13287264748,110033428309,917072930187",
    "name": "Number of primes less than 10^n which do not contain the digit 0.",
    "formula": [
        "Number of primes less than 10^n after removing any primes with at least one digit 0.",
        "a(n) <= A052386(n) = 9*(9^n-1)/8. - _Charles R Greathouse IV_, Sep 13 2016"
    ],
    "example": [
        "a(3) = 153 because there are 168 primes less than 10^3, 15 primes have at least one zero; 168 - 15 = 153."
    ],
    "mathematica": [
        "NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; c = 0; p = 1; Do[ While[ p = NextPrim[p]; p < 10^n, If[ Position[ IntegerDigits[p], 0] == {}, c++ ]]; Print[c]; p--, {n, 1, 8}] (* _Robert G. Wilson v_, Feb 02 2004 *)"
    ],
    "xref": [
        "a(n) + A091644(n) = A006880(n).",
        "Cf. A091635, A091636, A091637, A091638, A091639, A091640, A091641, A091642, A091643."
    ],
    "keyword": "more,nonn,base",
    "offset": "1,1",
    "author": "_Enoch Haga_, Jan 30 2004",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Feb 02 2004",
        "a(9)-a(12) from _Donovan Johnson_, Feb 14 2008",
        "a(13) from _Robert Price_, Nov 08 2013",
        "a(14) from _Giovanni Resta_, Mar 20 2017"
    ],
    "references": 30,
    "revision": 19,
    "time": "2017-03-20T04:33:02-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}