{
    "number": 91560,
    "data": "1,8,19,76,166,178,209,1907,20926,22925,32653",
    "name": "Fractional part of e^a(n) is the largest yet.",
    "comment": [
        "Recursive definition: a(1)=1, a(n) = least number m>a(n-1) such that the fractional part of e^m is greater than the fractional part of e^k for all k, 1<=k<m.",
        "The next such number must be greater than 100000. [_Hieronymus Fischer_, Jan 06 2009]"
    ],
    "formula": [
        "Recursion: a(1):=1, a(k):=min{ m>1 | fract(e^m) > fract(e^a(k-1))}, where fract(x) = x-floor(x). [_Hieronymus Fischer_, Jan 06 2009]"
    ],
    "example": [
        "a(2)=8, since fract(e^8)= 0.9579870417..., but fract(e^k)<=0.7182818... for 1<=k<=7;",
        "thus fract(e^8)>fract(e^k) for 1<=k<8 and 8 is the minimal exponent > 1 with this property. [_Hieronymus Fischer_, Jan 06 2009]"
    ],
    "mathematica": [
        "a = 0; Do[b = N[ FractionalPart[ N[ E, 2^12]^n], 24]; If[b > a, Print[n]; a = b], {n, 1, 9400}] (* _Robert G. Wilson v_, Mar 16 2004 *)"
    ],
    "program": [
        "(PARI) E=exp(1); /* use sufficient precision! */",
        "ym=0;for(i=1,1000,x=E^i;y=x-floor(x);if(y>ym,print1(\",\"i);ym=y))"
    ],
    "xref": [
        "Cf. A153663, A153671, A153679, A153687, A153695, A153707, A154130, A153711, A153719, A000149. [_Hieronymus Fischer_, Jan 06 2009]"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Jon Perry_, Mar 04 2004",
    "ext": [
        "a(8) from _Robert G. Wilson v_, Mar 16 2004",
        "a(9)-a(11) from _Hieronymus Fischer_, Jan 06 2009"
    ],
    "references": 8,
    "revision": 13,
    "time": "2014-03-17T12:16:24-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}