{
    "number": 91509,
    "data": "5,7,11,69,87,99,111,125,153,184,207,315,324,335,365,384,391,425,455,475,494,525,575,589,612,625,663,671,675,679,704,707,711,713,720,725,731,735,736,747,749,756,763,776,783,816,847,851,864,896,901,913,923",
    "name": "Numbers (in ascending order, without multiplicity) which occur in triples a,b,c such that a < b < c, (b * c) / (b + c) leaves a, (a * c) / (a + c) leaves b and (a * b) / (a + b) leaves c as a remainder.",
    "comment": [
        "First, second and third component of the triples are resp. in A092817, A092818, A092819. 5, 7 and 11 (forming the first triple) seem to be the only primes in the sequence. The greatest common divisor of the triples is in A092864. Some numbers occur in two (111, 475, 864, 931), some in three (575, 3015, 3200, 3311) triples. It is easy to prove that a triple has either only odd or only even components.",
        "By means of the PARI program 337 triples (sum of first and second component < 20000) were computed, comprising 925 different terms. The 86th triple is the last one of these which has a first component < 1000, so it is almost certain that no terms are missing in the list given above. But to prove this one has to find a lower bound for the first component of the k-th triple."
    ],
    "example": [
        "5, 7 and 11 form a triple because (7 * 11) / (7 + 11) = 77/18 leaves 5, (5 * 11) / (5 + 11) = 55/16 leaves 7 and (5 * 7) / (5 + 7) = 35/12 leaves 11 as a remainder, hence 11 (as well as 5 and 7) is a term."
    ],
    "program": [
        "(CLS) INPUT \"Type in the maximum value for c: \"; maxc FOR a = 1 TO maxc - 2 FOR b = a + 1 TO maxc - 1 FOR c = b + 1 TO maxc IF (b * c) MOD (b + c) = a AND (a * c) MOD (a + c) = b AND (a * b) MOD (a + b) = c THEN PRINT a; b; c NEXT NEXT NEXT",
        "(PARI) {m=12500; w=[]; for(n=3,m, for(a=1,(n-1)\\2,b=n-a; c=a*b%(a+b); if(b<c, if((b*c)%(b+c)==a,if((a*c)%(a+c)==b,w=concat(w,[a,b,c])))))); w=vecsort(w); print1(w[1],\",\"); for(j=2,length(w),if(w[j]>w[j-1],print1(w[j],\",\"))); }"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Thomas A. Nagy (library.treasures(AT)saqnet.co.uk), Mar 03 2004",
    "ext": [
        "Edited and corrected by _Klaus Brockhaus_, Mar 07 2004"
    ],
    "references": 4,
    "revision": 7,
    "time": "2013-01-31T11:59:31-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}