{
    "number": 91600,
    "data": "0,1,1,1,2,4,9,21,50,122,303,764,1950,5028,13077,34265,90368,239696,639011,1711281,4601504,12418610,33627437,91334429,248761858,679271970,1859207099,5099872111,14017476257,38600963255,106485177331",
    "name": "Expansion of solution to xA(x)(A(x)-x+1)=A(xA(x)).",
    "comment": [
        "Series reversion of g.f. A(x) is -A(-x).",
        "For n>=1, a(n) = number of Dyck (n-1)-paths with no matching UU-DD pairs and no DDDDs. Also, a(n) = number of noncrossing partitions of [n-1] in which no block contains two consecutive integers and all blocks have size <=3. For example, a(5)=4 counts 14-2-3, 1-24-3, 1-2-3-4, 13-2-4, where dashes separate the blocks. - _David Callan_, Jul 27 2007"
    ],
    "formula": [
        "G.f. A(x) satisfies A(x)= x +(A(x*A(x))-x*A(x))/(x*A(x))."
    ],
    "program": [
        "(PARI) a(n)=local(A=x+x^2+O(x^3));for(i=3,n,A=x+subst((A-x)/x,x,x*A));polcoeff(A,n)"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Michael Somos_, Jan 23 2004",
    "references": 0,
    "revision": 4,
    "time": "2014-04-30T01:32:50-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}