{
    "number": 91463,
    "data": "4,52,1060,21301,427873,8594032,172615738",
    "name": "Sum from 1 to a(n) of 1/(3k + 1) exceeds n.",
    "formula": [
        "The next term is approximately the previous term * e^3."
    ],
    "mathematica": [
        "s = 0; k = 1; Do[ While[s = N[s + 1/k, 24]; s <= n, k += 3]; Print[k]; k += 3, {n, 1, 7}]"
    ],
    "xref": [
        "Cf. A002387, A056053, A056054, A091462, A091464."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jan 12 2004",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T17:30:59-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}