{
    "number": 91711,
    "data": "0,3,7,15,22,34,46,63,78,97,116,142,165,193,221,255,286,321,356,397,435,479,526,574,620,672,723,781,836,896,956,1023,1086,1153,1220,1293,1363,1439,1514,1597,1676,1758,1842,1931,2017,2113,2205,2302,2396",
    "name": "Exponent of 2 in (n^2)!.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A091711/b091711.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "program": [
        "(PARI) a(n)=valuation((n*n)!,2)",
        "(MAGMA) [Valuation(Factorial(n^2), 2): n in [1..50]]; // _Vincenzo Librandi_, May 16 2013"
    ],
    "xref": [
        "Cf. A007814(A088020(n))."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Ralf Stephan_, Feb 09 2004",
    "references": 1,
    "revision": 8,
    "time": "2013-05-17T05:35:34-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}