{
    "number": 91179,
    "data": "2,3,4,5,6,9,12,14,15,16,18,19,20,27,30,31,33,38,39,42,43,44,47,54,55,56,58,59,62,63,65,67,68,69,74,79,83,84,86,89,91,93,94,99,100,102,107,108,110,122,123,129,133,134,135,139,143,147,153,154,155,156,162,167",
    "name": "A088878 indexed by A000040.",
    "link": [
        "Michael De Vlieger, <a href=\"/A091179/b091179.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n)=k such that A000040(k) = A088878(n)."
    ],
    "maple": [
        "select(n -> isprime(3*ithprime(n)-2), [$1..1000]); # _Robert Israel_, Mar 04 2016"
    ],
    "mathematica": [
        "PrimePi@ Select[Prime@ Range@ 167, PrimeQ[3 # - 2] &] (* _Michael De Vlieger_, Mar 04 2016 *)"
    ],
    "xref": [
        "Cf. A088878, A091180, A091181."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Ray Chandler_, Dec 27 2003",
    "ext": [
        "Offset corrected by _Michael De Vlieger_, Mar 04 2016"
    ],
    "references": 4,
    "revision": 12,
    "time": "2016-03-08T11:29:19-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}