{
    "number": 91573,
    "data": "7,12,17,24,31,36,41,48,55,60,65,72,79,84,89,96,103,108,113,120,127,132,137,144,151,156,161,168,175,180,185,192,199,204,209,216,223,228,233,240,247,252,257,264,271,276,281,288,295,300,305,312,319,324,329",
    "name": "Poincar\u00e9 series [or Poincare series] of the preprojective algebra of an extended Dynkin diagram of type E_6.",
    "reference": [
        "I. Reiten, Dynkin diagrams and the representation theory of algebras, Notices of the AMS, Vol. 44, Number 5."
    ],
    "link": [
        "Colin Barker, <a href=\"/A091573/b091573.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,2,-1)."
    ],
    "formula": [
        "a(n) = 6*n+6 (n odd), 6*n+7 (n==0 (mod 4)), 6*n+5 (n==2 (mod 4)).",
        "G.f.: (7-2*x+7*x^2) / ((1+x^2)*(1-x)^2).",
        "From _Colin Barker_, Oct 18 2015: (Start)",
        "a(n) = 2*a(n-1)-2*a(n-2)+2*a(n-3)-a(n-4) for n>3.",
        "a(n) = (12+(-i)^n+i^n+12*n)/2 where i = sqrt(-1).",
        "(End)"
    ],
    "mathematica": [
        "CoefficientList[ Series[ (7 - 2x + 7x^2) / (1 - 2x + 2x^2 - 2x^3 + x^4), {x, 0, 49}], x] (* _Jean-Fran\u00e7ois Alcover_, Dec 02 2011 *)"
    ],
    "program": [
        "(PARI) a(n) = (12+(-I)^n+I^n+12*n)/2 \\\\ _Colin Barker_, Oct 18 2015",
        "(PARI) Vec((7-2*x+7*x^2)/((1+x^2)*(1-x)^2) + O(x^100)) \\\\ _Colin Barker_, Oct 18 2015",
        "(PARI) a(n) = if(n%2 == 1, 6*n+6, if(n%4 == 0, 6*n+7, 6*n+5));",
        "vector(100, n, a(n-1)) \\\\ _Altug Alkan_, Oct 18 2015"
    ],
    "xref": [
        "Cf. A004525, A091571, A091572, A091574, A091575, A091576, A091577."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Paul Boddington_, Jan 22 2004",
    "ext": [
        "G.f. corrected by _Colin Barker_, Oct 18 2015"
    ],
    "references": 7,
    "revision": 24,
    "time": "2018-01-30T18:57:36-05:00",
    "created": "2004-02-19T03:00:00-05:00"
}