{
    "number": 91644,
    "data": "0,0,15,219,2470,26185,266713,2658107,26198216,256516296,2501246232,24320647270,236032108530,2287868820615",
    "name": "Number of primes less than 10^n which have at least one digit 0.",
    "comment": [
        "3 additional terms, generated using a sieve program. - _Ryan Propper_, Aug 20 2005"
    ],
    "formula": [
        "a(n) = A006880(n) - A091634(n)."
    ],
    "example": [
        "a(3) = 15 because of the 168 primes less than 10^3, 15 have at least one 0 digit."
    ],
    "mathematica": [
        "NextPrim[n_] := Block[{k = n + 1}, While[ ! PrimeQ[k], k++ ]; k]; c = 0; p = 1; Do[ While[ p = NextPrim[p]; p < 10^n, If[ Position[ IntegerDigits[p], 0] != {}, c++ ]]; Print[c]; p--, {n, 1, 8}] (* _Robert G. Wilson v_, Feb 02 2004 *)"
    ],
    "xref": [
        "Cf. A091645, A091646, A091647, A091705, A091706, A091707, A091708, A091709, A091710."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Enoch Haga_, Jan 30 2004",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Feb 02 2004",
        "More terms from _Ryan Propper_, Aug 20 2005",
        "a(13) from _Robert Price_, Nov 11 2013",
        "a(14) from _Giovanni Resta_, Jul 21 2015"
    ],
    "references": 9,
    "revision": 16,
    "time": "2015-07-21T06:01:59-04:00",
    "created": "2004-02-19T03:00:00-05:00"
}