{
    "number": 92423,
    "data": "1,2,4,9,21,50,121,297,736,1837,4610,11618,29379,74500,189362,482282,1230460,3144137,8045057,20610526,52860253,135707819,348720196,896833527,2308229426,5944998971,15321681454,39511323139,101947848801,263183509040,679747862389,1756432848707,4540430713995",
    "name": "Row sums of triangle A092422, which is generated from the even-numbered Fibonacci polynomials (A011973).",
    "program": [
        "(PARI) T(n,k)=if(n<k||k<0,0,if(k==0,1,sum(j=0,min(k,n-k),binomial(k+j,k-j)*T(n-k,j))));",
        "a(n)=sum(k=0,n,T(n,k));",
        "vector(66,n,a(n-1))"
    ],
    "xref": [
        "Cf. A092422."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Mar 22 2004",
    "references": 1,
    "revision": 5,
    "time": "2014-12-06T09:25:15-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}