{
    "number": 92476,
    "data": "1,3,9,14,16,22,27,29,35,40,42,48,53,55,61,66,68,74,79,81,87,92,94,100,105,107,113,118,120,126,131,133,139,144,146,152,157,159,165,170,172,178,183,185,191,196,198,204,209,211,217,222,224,230,235,237,243,248",
    "name": "Numbers that are congruent to {1, 3, 9} mod 13.",
    "comment": [
        "Also, natural numbers whose cubes are congruent to 1 (mod 13)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A092476/b092476.txt\">Table of n, a(n) for n = 1..3000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)."
    ],
    "formula": [
        "From _R. J. Mathar_, Apr 20 2009: (Start)",
        "G.f.: x*(1+2*x+6*x^2+4*x^3)/((1+x+x^2)*(x-1)^2).",
        "a(n) = a(n-1) + a(n-3) - a(n-4) for n>4.",
        "a(n) = a(n-3) + 13 for n>3. (End)",
        "From _Wesley Ivan Hurt_, Jun 09 2016: (Start)",
        "a(n) = (39*n-39+3*cos(2*n*Pi/3)+7*sqrt(3)*sin(2*n*Pi/3))/9.",
        "a(3k) = 13k-4, a(3k-1) = 13k-10, a(3k-2) = 13k-12. (End)"
    ],
    "maple": [
        "A092476:=n->(39*n-39+3*cos(2*n*Pi/3)+7*sqrt(3)*sin(2*n*Pi/3))/9: seq(A092476(n), n=1..100); # _Wesley Ivan Hurt_, Jun 09 2016"
    ],
    "mathematica": [
        "Select[Range[0, 300], MemberQ[{1, 3, 9}, Mod[#, 13]] &] (* _Wesley Ivan Hurt_, Jun 09 2016 *)",
        "Table[13 n + {1, 3, 9}, {n, 0, 200}]//Flatten (* _Vincenzo Librandi_, Jun 11 2016 *)"
    ],
    "program": [
        "(PARI) for (i=1,500,if(Mod(i^3,13)==1,print1(i,\",\")))",
        "(MAGMA) [n : n in [0..150] | n mod 13 in [1, 3, 9]]; // _Wesley Ivan Hurt_, Jun 09 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "Jun Mizuki (suzuki32(AT)sanken.osaka-u.ac.jp), Mar 25 2004",
    "ext": [
        "More terms from Mohammed Bouayoun (bouyao(AT)wanadoo.fr) and _Ray Chandler_, Mar 26 2004",
        "Better definition from _Ralf Stephan_, Dec 02, 2004"
    ],
    "references": 1,
    "revision": 14,
    "time": "2016-06-13T09:13:26-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}