{
    "number": 92649,
    "data": "0,0,1,5,37,396,3606,32546",
    "name": "Number of consecutive prime runs of 5 primes congruent to 3 mod 4 below 10^n.",
    "formula": [
        "Generate the prime sequence with primes labeled 1 mod 4 or 3 mod 4. Add count of primes to sequence if just 5 primes occur before interruption by a prime congruent to 1 mod 4."
    ],
    "example": [
        "a(6)=396 because 396 sets of 5 primes occur below 10^6, each run interrupted by a prime congruent to 1 mod 4."
    ],
    "xref": [
        "Cf. A092648 A092650."
    ],
    "keyword": "more,nonn",
    "offset": "1,4",
    "author": "_Enoch Haga_, Mar 02 2004",
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T10:32:40-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}