{
    "number": 92445,
    "data": "11,41,251,641,4001,68891,121001,163841,198811,466561,497291,1115561,2560361,6561001,6806251,7516891,11793961,13712411,34633211,47436841,52670251,71824001,84739211",
    "name": "a(n) is the first term of the sexy prime quadruple a(n), a(n)+6, a(n)+12 and a(n)+18 that becomes a perfect square if the rightmost digit (1) is removed.",
    "example": [
        "a(6)=68891. Removing the rightmost digit results in 6889 = 83^2."
    ],
    "xref": [
        "Cf. A023201, A046117."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Ray G. Opao_, Mar 24 2004",
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T14:11:24-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}