{
    "number": 92218,
    "data": "5,13,17,19,29,31,37,41,43,47,53,61,67,71,73,79,89,97,101,109,113,137,139,149,157,173,181,193,197,223,229,233,241,251,257,263,269,277,281,293,307,311,313,317,337,349,353,359,373,379,389,397,401,409,419,421",
    "name": "Primes that divide some Euler number.",
    "comment": [
        "For a prime p in this sequence, p will divide an Euler number E(k) for k < p. The density of these primes is approximately 0.66.",
        "This sequence is the union of A002144 (primes of the form 4k+1) and A120115. Note that if prime p=1 (mod 4), then p divides E(p-1). - _T. D. Noe_, Jun 09 2006"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A092218/b092218.txt\">Table of n, a(n) for n = 1..586</a>",
        "L. Carlitz, <a href=\"http://dx.doi.org/10.1090/S0002-9939-1954-0061124-6\">Note on irregular primes</a>, Proc. Amer. Math. Soc. 5 (1954), 329-331",
        "S. S. Wagstaff, Jr., <a href=\"http://www.cerias.purdue.edu/homes/ssw/bernoulli/full.pdf\">Prime divisors of the Bernoulli and Euler numbers</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EulerNumber.html\">Euler Number</a>"
    ],
    "mathematica": [
        "ee=Table[Abs[EulerE[2i]], {i, 500}]; t=Table[p=Prime[n]; cnt=0; Do[If[Mod[ee[[i]], p]==0, cnt++ ], {i, p}]; cnt, {n, PrimePi[500]}]; Prime[Select[Range[Length[t]], t[[ # ]]>0&]]"
    ],
    "xref": [
        "Cf. A000364 (Euler numbers), A092217 (primes that do not divide any Euler number), A092219."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Feb 25 2004",
    "references": 6,
    "revision": 10,
    "time": "2012-12-17T01:08:21-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}