{
    "number": 92508,
    "data": "1,1,1,1,2,2,2,2,4,4,4,4,7,7,7,7,11,11,12,12,17,17,18,18,25,25,27,27,35,35,38,38,48,48,52,52,64,64,69,69,83,83,90,90,106,106,114,114,133,133,143,143,164,164,176,176,200,200,214,214,241,241,257,257,287,287,306,306,339",
    "name": "G.f.: (1+x^18)/((1-x)*(1-x^4)*(1-x^8)*(1-x^12)).",
    "link": [
        "Alois P. Heinz, <a href=\"/A092508/b092508.txt\">Table of n, a(n) for n = 0..1000</a>",
        "G. Nebe, E. M. Rains and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/cliff2.html\">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006.",
        "<a href=\"/index/Mo#Molien\">Index entries for Molien series</a>"
    ],
    "formula": [
        "a(n) ~ 1/1152*n^3. - _Ralf Stephan_, Apr 29 2014",
        "G.f.: ( 1-x^6+x^12 ) / ( (1+x+x^2)*(1-x+x^2)*(x^4+1)*(x^2+1)^2*(1+x)^3*(x-1)^4 ). - _R. J. Mathar_, Dec 18 2014"
    ],
    "program": [
        "(PARI) a(n)=round((2*n^3+(21+3*(-1)^n)*n^2+(447+21*(-1)^n+108*(-1)^(n\\2))*n+1393+223*(-1)^n)/2304) \\\\ _Tani Akinari_, May 30 2014"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_, Apr 09 2004",
    "references": 1,
    "revision": 19,
    "time": "2014-12-18T16:48:03-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}