{
    "number": 92088,
    "data": "1320,8872800,57159820320,368270723329920,2372720981421121920,15287133546258050856960,98493019073706019959014400",
    "name": "Number of spanning trees with degrees 1 and 3 in K_5 X P_2n.",
    "link": [
        "F. Faase, <a href=\"http://www.iwriteiam.nl/counting.html\">Counting Hamilton cycles in product graphs</a>",
        "F. Faase, <a href=\"http://www.iwriteiam.nl/Cresults.html\">Results from the counting program</a>"
    ],
    "formula": [
        "If b(n) denotes the number of spanning trees with degrees 1 and 3 in P_5 X P_n we have:",
        "b(1) = 0,",
        "b(2) = 1320,",
        "b(3) = 0,",
        "b(4) = 8872800,",
        "b(5) = 0,",
        "b(6) = 57159820320,",
        "b(7) = 0,",
        "b(8) = 368270723329920,",
        "b(9) = 0,",
        "b(10) = 2372720981421121920,",
        "b(11) = 0,",
        "b(12) = 15287133546258050856960,",
        "b(13) = 0,",
        "b(14) = 98493019073706019959014400, and",
        "b(n) = 6288b(n-2) + 990168b(n-4) + 49284576b(n-6) - 334385280b(n-8) - 782880768b(n-10) - 34504704b(n-12)."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Ralf Stephan_, Mar 28 2004",
    "ext": [
        "Added recurrence from Faase's web page. - _N. J. A. Sloane_, Feb 03 2009"
    ],
    "references": 0,
    "revision": 6,
    "time": "2014-04-30T01:31:03-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}