{
    "number": 92402,
    "data": "11,13,19,31,37,61,67,79,97,109,139,157,181,199,241,271,277,367,397,409,439,457,487,499,571,577,601,607,661,691,709,727,751,769,829,919,937,991,1021,1039,1069,1117,1171,1201,1231,1237,1291,1297,1327,1381,1447",
    "name": "Primes of the form p+8 where p is a prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A092402/b092402.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[5,2000]],PrimeQ[#-8]&] (* _Vincenzo Librandi_, Jul 14 2012 *)"
    ],
    "xref": [
        "Select primes from A000040 + 8.",
        "Cf. A067829 A067830 A067831."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Douglas Winston (douglas.winston(AT)srupc.com), Mar 22 2004",
    "references": 7,
    "revision": 4,
    "time": "2012-07-15T04:21:06-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}