{
    "number": 92310,
    "data": "1,2,6,7,13,20,28,34,53,71,88,117,148,188,250,301,365,472,565,688,860,1027,1224,1486,1771,2107,2524,2983,3496,4158,4867,5666,6676,7762,9021,10525,12145,14034,16249,18696,21478,24721,28308,32364,37110,42289",
    "name": "Sum of largest parts (counted with multiplicity) of all partitions of n into odd parts.",
    "formula": [
        "G.f.: Sum((2*n-1)*x^(2*n-1)/(1-x^(2*n-1))/Product(1-x^(2*k-1), k = 1 .. n), n = 1 .. infinity)."
    ],
    "example": [
        "Partitions of 6 into odd parts are: [1,1,1,1,1,1], [1,1,1,3], [3,3], [1,5]; thus a(6)=6*1+1*3+2*3+1*5=20."
    ],
    "xref": [
        "Cf. A092314 A092322 A092269 A092309 A092321 A092313 A092311 A092268"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Feb 16 2004",
    "ext": [
        "More terms from Pab Ter (pabrlos(AT)yahoo.com), May 25 2004"
    ],
    "references": 9,
    "revision": 4,
    "time": "2013-05-10T12:45:30-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}