{
    "number": 92062,
    "data": "2,10,18,36,90,759",
    "name": "Numbers n such that numerator of (sum(i=1,n,1/prime(i)^2)) is prime.",
    "comment": [
        "a(6)>447 for a(6) the numerator has more than 2673 digits"
    ],
    "formula": [
        "Numbers n such that numerator of (sum(i=1, n, 1/prime(i)^2)) is prime"
    ],
    "example": [
        "1/2^2=1/4",
        "1/2^2 +1/3^2 = 13/36 and 13 is prime than a(1)=2"
    ],
    "program": [
        "(PARI) sm(n)= s=0;for(i=1,n,s=s+1/(prime(i)^2));return(s); for (i=1,400,if(isprime(numerator(sm(i))),print1(i,\",\")))"
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "mohammed Bouayoun (mohammed.bouayoun(AT)sanef.com), Feb 20 2004",
    "ext": [
        "a(6) from _Alexander Adamchuk_, Sep 16 2010"
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T13:20:25-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}