{
    "number": 92777,
    "data": "1,2,4,6,8,11,14,17,20,23,26,30,34,38,42,46,50,54,58,62,66,70,74,78,83,88,93,98,103,108,113,118,123,128,133,138,143,148,153,158,163,168,173,178,183,188,193,198,203,208,213,218,223,229,235,241,247,253,259,265",
    "name": "a(n) = Sum_{k=1..n} round(log(prime(k))).",
    "link": [
        "Harvey P. Dale, <a href=\"/A092777/b092777.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Accumulate[Round[Log[Prime[Range[60]]]]] (* _Harvey P. Dale_, Jul 08 2015 *)"
    ],
    "program": [
        "(PARI) A092777()={for(n=1, 100, summ=0; for(k=1,n, summ += round(log(prime(k)))); print1(summ, \", \"));} \\\\ _Bill McEachen_, Sep 16 2015"
    ],
    "xref": [
        "Cf. A215260."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Apr 14 2004",
    "references": 3,
    "revision": 24,
    "time": "2015-10-16T14:20:56-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}