{
    "number": 92643,
    "data": "0,0,1,36,323,2480,20947,183898",
    "name": "Number of consecutive prime runs of 3 primes congruent to 3 mod 4 below 10^n.",
    "formula": [
        "Generate the prime sequence with primes labeled 1 mod 4 or 3 mod 4. Add count of primes to sequence if just 3 primes occur before interruption by a prime congruent to 1 mod 4."
    ],
    "example": [
        "a(5)=323 because 323 sets of 3 primes occur below 10^5, each run interrupted by a prime congruent to 1 mod 4."
    ],
    "xref": [
        "Cf. A092642 A092644."
    ],
    "keyword": "more,nonn",
    "offset": "1,4",
    "author": "_Enoch Haga_, Mar 02 2004",
    "references": 4,
    "revision": 5,
    "time": "2012-03-31T10:32:40-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}