{
    "number": 92199,
    "data": "0,0,0,0,2,6,32,135,1410",
    "name": "Number of Ore graphs on n nodes using Skiena's nonstandard definition > n (instead of the usual >= n)",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/OreGraph.html\">Ore Graph</a>"
    ],
    "xref": [
        "A264683 (Number of Ore graphs on n nodes)."
    ],
    "keyword": "nonn,more,dead",
    "offset": "1,5",
    "author": "_Eric W. Weisstein_, Feb 24 2004",
    "references": 0,
    "revision": 9,
    "time": "2015-12-03T10:09:21-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}