{
    "number": 92123,
    "data": "1,1,2,10,302,391232,912140731560,6870302396056798235043564,552249828443015013351729477795257932661645918815144",
    "name": "Largest coefficient in expansion of P(0)=x, P(n+1)=P(n)*[1+P(n)].",
    "comment": [
        "It would be nice to have a formula for the 2^(n-1)th coefficient.",
        "The exponent of x in P(n) with a(n) as coefficient is {1,1,2,5,9,19,37,74,147,294,587,1175,...}."
    ],
    "program": [
        "(PARI) P(n)=if(n<1,x,P(n-1)*(P(n-1)+1))",
        "(PARI) a(n)=vecmax(Vec(P(n)))"
    ],
    "xref": [
        "Cf. A016131."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ralf Stephan_, Apr 02 2004",
    "references": 3,
    "revision": 3,
    "time": "2014-04-30T01:30:31-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}