{
    "number": 92656,
    "data": "0,0,1,1,4,11,22,91",
    "name": "Absolute value of difference between counts of uninterrupted runs of 7 primes in A092654 and A092655.",
    "formula": [
        "Take the absolute value of the difference between counts of runs of 7 primes congruent to 1 mod 4 and 3 mod 4."
    ],
    "example": [
        "a(6)=11 because in A092654 the count is 45 and in A092655 the count is 56. 56-45=11."
    ],
    "xref": [
        "Cf. A092654 A092655."
    ],
    "keyword": "more,nonn",
    "offset": "1,5",
    "author": "_Enoch Haga_, Mar 02 2004",
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T10:32:40-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}