{
    "number": 92966,
    "data": "0,10,52,149,324,600,1000,1547,2264,3174,4300,5665,7292,9204,11424,13975,16880,20162,23844,27949,32500,37520,43032,49059,55624,62750,70460,78777,87724,97324,107600,118575,130272,142714,155924,169925,184740,200392,216904",
    "name": "Number of interior balls in a truncated tetrahedral arrangement.",
    "comment": [
        "For n>0, A092966(n) is the number 4-element subsets of {-n,...,0,...n} having sum n+1. - _Clark Kimberling_, Apr 05 2012"
    ],
    "reference": [
        "H. S. M. Coxeter, Polyhedral numbers, pp. 25-35 of R. S. Cohen, J. J. Stachel and M. W. Wartofsky, eds., For Dirk Struik: Scientific, historical and political essays in honor of Dirk J. Struik, Reidel, Dordrecht, 1974."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A092966/b092966.txt\">Table of n, a(n) for n = 1..2000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = (1/6)*(n-1)*(23*n^2-19*n+6).",
        "a(0)=0, a(1)=10, a(2)=52, a(3)=149, a(n)=4*a(n-1)-6*a(n-2)+4*a(n-3)- a(n-4). - _Harvey P. Dale_, Jun 15 2011",
        "G.f.: (10*x+12*x^2+x^3)/(x-1)^4. - _Harvey P. Dale_, Jun 15 2011"
    ],
    "mathematica": [
        "Table[(1/6)(n-1)(23*n^2-19n+6),{n,50}] (* or *) LinearRecurrence[ {4,-6,4,-1},{0,10,52,149},50] (* _Harvey P. Dale_, Jun 15 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=((23*n-42)*n+25)*n/6-1 \\\\ _Charles R Greathouse IV_, Jun 16 2011",
        "(MAGMA) [(1/6)*(n-1)*(23*n^2-19*n+6): n in [1..40]]; // _Vincenzo Librandi_, Jun 16 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, May 08 2004",
    "references": 1,
    "revision": 26,
    "time": "2017-06-17T02:59:22-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}