{
    "number": 92322,
    "data": "1,1,4,4,9,12,19,24,36,48,64,83,108,140,179,224,280,352,432,532,652,795,960,1160,1392,1669,1992,2368,2804,3320,3908,4592,5388,6300,7349,8560,9940,11524,13340,15401,17752,20436,23472,26920,30840,35256,40252,45900",
    "name": "Sum of largest parts of all partitions of n into odd parts.",
    "comment": [
        "a(n)=Sum(k*A116799(n,k),k>=1). - _Emeric Deutsch_, Feb 24 2006"
    ],
    "formula": [
        "G.f.: Sum((2*n-1)*x^(2*n-1)/Product(1-x^(2*k-1), k = 1 .. n), n = 1 .. infinity)."
    ],
    "example": [
        "a(5)=9 because the partitions of 5 into odd parts are [5],[3,1,1] and [1,1,1,1,1] and the largest parts add up to 5+3+1=9."
    ],
    "maple": [
        "g:=sum((2*n-1)*x^(2*n-1)/Product(1-x^(2*k-1),k=1..n),n=1..30): gser:=series(g,x=0,50): seq(coeff(gser,x^n),n=1..48); - _Emeric Deutsch_, Feb 24 2006"
    ],
    "xref": [
        "Cf. A092314 A092269 A092309 A092321 A092313 A092310 A092311 A092268",
        "Cf. A116799."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Vladeta Jovovic_, Feb 15 2004",
    "ext": [
        "More terms from Pab Ter (pabrlos(AT)yahoo.com), May 25 2004"
    ],
    "references": 10,
    "revision": 6,
    "time": "2013-05-10T12:45:30-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}