{
    "number": 92759,
    "data": "128,2187,78125,823543,19487171,62748517,410338673,893871739,3404825447,17249876309,27512614111,94931877133,194754273881,271818611107,506623120463,1174711139837,2488651484819,3142742836021,6060711605323",
    "name": "a(n) = prime(n)^7.",
    "comment": [
        "Solutions of the equation n' = 7*n^(6/7), where n' is the arithmetic derivative of n. - _Paolo P. Lava_ , Oct 31 2012",
        "Seventh powers of prime numbers. - _Wesley Ivan Hurt_, Mar 27 2014"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A092759/b092759.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Pri#prime_signature\">Index to sequences related to prime signature</a>"
    ],
    "formula": [
        "a(n) = A086874(n-1), n>1. - _R. J. Mathar_, Sep 08 2008",
        "a(n) = A000040(n)^7 = A001015(A000040(n)). - _Wesley Ivan Hurt_, Mar 27 2014"
    ],
    "example": [
        "a(1) = 128 since the seventh power of the first prime is 2^7 = 128. - _Wesley Ivan Hurt_, Mar 27 2014"
    ],
    "maple": [
        "A092759:=n->ithprime(n)^7; seq(A092759(n), n=1..30); # _Wesley Ivan Hurt_, Mar 27 2014"
    ],
    "mathematica": [
        "Array[Prime[ # ]^7 &, 30] (* _Vladimir Joseph Stephan Orlovsky_, May 01 2008 *)",
        "Table[Prime[n]^7, {n, 30}] (* _Wesley Ivan Hurt_, Mar 27 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=prime(n)^7 \\\\ _Charles R Greathouse IV_, Jul 20 2011",
        "(MAGMA) [p^7: p in PrimesUpTo(300)]; // _Vincenzo Librandi_, Mar 27 2014"
    ],
    "xref": [
        "Subsequence of A030626."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Apr 13 2004",
    "references": 21,
    "revision": 36,
    "time": "2017-05-20T10:59:33-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}