{
    "number": 92265,
    "data": "1,2,4,5,8,10,14,16,23,26,34,40,50,58,74,83,102,120,142,164,198,226,266,308,359,412,482,548,634,730,834,950,1094,1240,1416,1609,1826,2068,2350,2648,2994,3382,3806,4280,4826,5408,6070,6806,7619,8522,9534,10632",
    "name": "Sum of smallest parts of all partitions of n into distinct parts.",
    "link": [
        "Alois P. Heinz, <a href=\"/A092265/b092265.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "G.f.: sum(n>=1, -1 + prod(k>=n, 1+x^k ) ).",
        "G.f.: sum(n>=1, n*x^n*prod(k>=n+1,1+x^k)) - _Joerg Arndt_, Jan 29 2011",
        "G.f.: sum(k>=1, x^(k*(k+1)/2)/(1-x^k)/prod(i=1..k, 1-x^i ) ). - _Vladeta Jovovic_, Aug 10 2004",
        "Conjecture: a(n) = A034296(n) + A237665(n+1). - _George Beck_, May 06 2017"
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1,",
        "     `if`(i>n, 0, b(n,i+1)+b(n-i, i+1)))",
        "    end:",
        "a:= n-> add(j*b(n-j, j+1), j=1..n):",
        "seq(a(n), n=1..80);  # _Alois P. Heinz_, Feb 03 2016"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = If[n == 0, 1, If[i > n, 0, b[n, i + 1] + b[n - i, i + 1]]]; a[n_] := Sum[j*b[n - j, j + 1], {j, 1, n}]; Table[a[n], {n, 1, 80}] (* _Jean-Fran\u00e7ois Alcover_, Jan 21 2017, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A046746, A005895, A006128, A092319, A092316, A034296, A237665.",
        "Cf. A026832."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Feb 14 2004",
    "ext": [
        "More terms from Pab Ter (pabrlos(AT)yahoo.com), May 25 2004"
    ],
    "references": 8,
    "revision": 26,
    "time": "2017-05-07T00:56:04-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}