{
    "number": 92085,
    "data": "1,6,71,1259,29786,881649,31342599,1300942894,61754895021,3299892654169,196028028781586,12815511452714431,914381012515916401,70704482046773444414,5889818360271524031711,525844048516367206170019",
    "name": "Alternating row sums of triangle A092082 (S2(7) Stirling2 generalization).",
    "formula": [
        "a(n)= -sum(A092082(n, m)*(-1)^m, m=1..n), n>=1.",
        "E.g.f.: exp(1-(1-6*x)^(1/6))-1."
    ],
    "xref": [
        "Cf. A092084 (row sums)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Mar 19 2004",
    "references": 3,
    "revision": 4,
    "time": "2012-09-30T07:33:30-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}