{
    "number": 92783,
    "data": "15,22,26,31,33,38,41,44,49,50,53,57,60,61,66,68,70,73,76,78,80,83,85,88,89,93,95,96,99,102,104,106,108,112,112,115,117,119,122,123,125,128,130,132,134,135,139,140,142,144",
    "name": "Ceiling of imaginary parts of zeros of Riemann zeta function.",
    "formula": [
        "a(n) = 1+A013629(n). - _Robert G. Wilson v_, Jan 27 2015"
    ],
    "program": [
        "(Sage)",
        "def A092783_list(n):",
        "    Z = lcalc.zeros(n)",
        "    return [ceil(z) for z in Z]",
        "A092783_list(50) # _Peter Luschny_, May 02 2014"
    ],
    "xref": [
        "Cf. A002410 Nearest integer to imaginary part of n-th zero of Riemann zeta function. (A002410 is the main sequence here.)",
        "Cf. A013629 Floor of imaginary parts of zeros of Riemann zeta function."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Apr 14 2004",
    "references": 4,
    "revision": 13,
    "time": "2015-02-01T13:49:33-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}