{
    "number": 92472,
    "data": "1,6,54,510,4830,45486,425502,3956238,36594558,337038702,3093092574,28302208974,258331692606,2353101799470,21397006320030,194281959853710,1761880227283710,15961196057303790,144466419007648350",
    "name": "a(n)=sum(i+j+k=n,(2n)!/(i+j)!/(j+k)!/(k+i)!) 0<=i<=n, 0<=j<=n, 0<=k<=n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A092472/b092472.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "Recurrence (for n>3): (n-3)*n*a(n) = (17*n^2-55*n+24)*a(n-1) - 36*(n-2)*(2*n-3)*a(n-2). - _Vaclav Kotesovec_, Oct 14 2012",
        "a(n) ~ 9^n. - _Vaclav Kotesovec_, Oct 14 2012",
        "a(n) = 3^(2*n-1) * (2 + Sum_{k=1..n-2} 2^(k+2)*C(2*k+1,k-1)/3^(2*k+2) ), for n>2. - _Vaclav Kotesovec_, Oct 28 2012"
    ],
    "mathematica": [
        "Table[Sum[Sum[Sum[If[i+j+k==n,(2n)!/(i+j)!/(j+k)!/(k+i)!,0],{i,0,n}],{j,0,n}],{k,0,n}],{n,0,20}]",
        "(* or *)",
        "Flatten[{1,6,RecurrenceTable[{(n-3)*n*a[n]==(17*n^2-55*n+24)*a[n-1]-36*(n-2)*(2*n-3)*a[n-2],a[2]==54,a[3]==510},a,{n,2,20}]}] (* _Vaclav Kotesovec_, Oct 14 2012 *)",
        "Flatten[{1,6,Table[3^(2*n-1)*(2+Sum[2^(k+2)*Binomial[2*k+1,k-1]/3^(2*k+2),{k,1,n-2}]),{n,2,20}]}] (* _Vaclav Kotesovec_, Oct 28 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=sum(i=0,n,sum(j=0,n,sum(k=0,n,if(i+j+k-n,0,(2*n)!/(i+j)!/(j+k)!/(k+i)!))))"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, Mar 25 2004",
    "references": 1,
    "revision": 14,
    "time": "2013-05-11T01:56:20-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}