{
    "number": 92913,
    "data": "1,9,117,117,1404,5616,5616,190944,190944,190944,190944,190944,190944,190944,190944,190944,190944,190944,190944,190944,190944,190944,190944,3246048,3246048,38952576,38952576,38952576,38952576,38952576,38952576",
    "name": "a(0) = 1; a(n) = least multiple of a(n-1) such that every k with a(n)-n <= k <= a(n) + n is composite. The least distance of a prime on either side from a(n) is >n.",
    "example": [
        "a(2) = a(3) = 117 = 9*13 and all the numbers from 117-2 = 115 to 117+2 = 119 are",
        "composite."
    ],
    "mathematica": [
        "f[s_] := Block[{k, n, inc},n = Length[s];k = inc = Last[s];While[Or @@ PrimeQ /@ Range[k - n, k + n], k += inc];Append[s, k]];Nest[f, {1}, 30] (* _Ray Chandler_, Sep 23 2006 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, Mar 15 2004",
    "ext": [
        "Extended by _Ray Chandler_, Sep 23 2006"
    ],
    "references": 0,
    "revision": 7,
    "time": "2015-07-08T17:15:15-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}