{
    "number": 92609,
    "data": "11,341,13981,852841,60551711,6115722811,801159688241,120975112924391,21896495439314771,4182230628909121261,882450662699824586071,212670609710657725243111,53380323037375089036020861",
    "name": "Product of first n primes that end in 1.",
    "example": [
        "a(1)= 11 = 11",
        "a(2)= 11*31 = 341",
        "a(3)= 11*31*41= 13981",
        "a(4)= 11*31*41*61= 852841"
    ],
    "mathematica": [
        "Rest[FoldList[Times,1,Select[Prime[Range[70]],Mod[#,10]==1&]]] (* _Harvey P. Dale_, Jun 05 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Apr 11 2004",
    "references": 2,
    "revision": 4,
    "time": "2013-06-05T17:10:52-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}