{
    "number": 92680,
    "data": "3,6,96,393216",
    "name": "Numbers of the form 3*2^k with a single anti-divisor.",
    "comment": [
        "See A066272 for definition of anti-divisor."
    ],
    "link": [
        "Jon Perry, <a href=\"http://www.users.globalnet.co.uk/~perry/maths/uniqueantidivisor.htm#antiprime\">Anti-Primes</a>."
    ],
    "xref": [
        "a(n) = 3*2^A092679(n)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Lior Manor_ Mar 03 2004",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T17:35:31-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}