{
    "number": 92112,
    "data": "14,22,26,36,38,42,54,57,62,70,78,81,90,94,110,122,132,134,138,142,147,150,158,166,168,171,172,174,178,182,190,194,198,206,210,222,238,254,285,294,312,315,318,334,336,350,366,372,382,405,414,416,432,434,446,454",
    "name": "Where A092111 equals 2.",
    "comment": [
        "Not as obvious as A092100, this sequence differs from multiples of 8 plus 6 (A017137)."
    ],
    "mathematica": [
        "Run the second Mathematica line of A091938, then g[n_] := (n + 1 - Count[ IntegerDigits[f[n], 2], 1]); Select[ Range[100], g[ # ] == 2 &]"
    ],
    "xref": [
        "Cf. A092111, A091935."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Feb 20 2004, corrected Nov 02 2006",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:30:59-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}