{
    "number": 92005,
    "data": "9240,15960,22440,27720,39480,50232,62160,72072,80808,84840,85272,92568,99528,108360,111720,112728,124488,127680,138600,141360,151032,155400,160440,174720,182280,186648,192192,210672,224400,237048,245520",
    "name": "Numbers that can be expressed as the difference of the squares of primes in exactly nine distinct ways.",
    "example": [
        "9240 = 97^2-13^2 = 101^2-31^2 = 103^2-37^2 = 107^2-47^2 =",
        "127^2-83^2 = 131^2-89^2 = 179^2-151^2 = 467^2-457^2 = 2311^2-2309^2"
    ],
    "xref": [
        "Cf. A090781, A090782, A090788, A092000-A092020."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ray Chandler_, Feb 22 2004",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:29:14-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}