{
    "number": 92771,
    "data": "8,24,120,288,960,1680,3480,4488,6888,11880,16128,24648,32040,36480,44520,58080,76728,80088,109560,124608,134688,160800,185760,212520,259080,299208,316968,344568,358800,380688,502680,546120,597528,635208",
    "name": "Prime(prime(n))^2-1.",
    "mathematica": [
        "Table[Prime[Prime[n]]^2-1,{n,40}] (* _Harvey P. Dale_, Mar 30 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=prime(prime(n))^2-1 \\\\ _Charles R Greathouse IV_, Apr 25 2016"
    ],
    "xref": [
        "Cf. A092772."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Apr 14 2004",
    "references": 1,
    "revision": 6,
    "time": "2016-04-25T14:30:26-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}