{
    "number": 92563,
    "data": "1,2,18,300,7350,238140,9604980,463783320,26087811750,1675417243500,120965124980700,9699203657543400,855146455806743100,82225620750648375000,8563211075317523625000,960221401912271649150000",
    "name": "Coefficients in asymptotic expansion of I_0(x)sqrt(2*pi*x)/e^x in powers of 1/(16x).",
    "comment": [
        "Central coefficients in exponential Riordan array [1/sqrt(1-2x), x]. - _Ralf Stephan_, Feb 07 2014"
    ],
    "reference": [
        "F. Bowman, Introduction to Bessel functions, Dover Publications Inc., New York 1958, see page 48. MR0097539",
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 377. 9.7.1"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A092563/b092563.txt\">Table of n, a(n) for n = 0..200</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy]."
    ],
    "formula": [
        "E.g.f. A(x)=y satisfies (8x^2-x)y''+(16x-1)y+2y=0. G.f. A(x)=y satisfies 8x^2y''+(16x-1)y+2y=0.",
        "E.g.f.: F(1/2, 1/2;1;8x) = 1/AGM(1, (1-8x)^(1/2)). a(n)=(2n)!^2/(n!^3 2^n).",
        "a(n)*2^n = A002894(n)*n!.",
        "O.g.f.: hypergeom([1/2, 1/2], [], 8*x). - _Peter Luschny_, Oct 08 2015",
        "E.g.f.: 2*K(8*x)/Pi, where K() is the complete elliptic integral of the first kind. - _Ilya Gutkovskiy_, Nov 23 2017"
    ],
    "example": [
        "I_0(x)sqrt(2*pi*x)/e^x ~ 1+2/(16x)+18/(16x)^2+300/(16x)^3+... where I_0(x) is a Bessel function"
    ],
    "maple": [
        "H := hypergeom([1/2, 1/2], [], 8*x):",
        "seq(coeff(series(H,x,20),x,n),n=0..16); # _Peter Luschny_, Oct 08 2015"
    ],
    "mathematica": [
        "Table[(2 n)!^2/n!^3/2^n, {n, 0, 30}] (* _Vincenzo Librandi_, Feb 08 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<0,0,(2*n)!^2/n!^3/2^n)",
        "(PARI) a(n)=if(n<0,0,n!*polcoeff(1/agm(1,sqrt(1-8*x+x*O(x^n))),n))",
        "(MAGMA) [Factorial(2*n)^2/Factorial(n)^3/2^n: n in [0..20]]; // _Vincenzo Librandi_, Feb 08 2014"
    ],
    "xref": [
        "Cf. A002894."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Michael Somos_, Feb 28 2004",
    "references": 2,
    "revision": 21,
    "time": "2017-11-23T20:22:32-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}