{
    "number": 92104,
    "data": "13,19,29,37,43,53,59,61,73,89,97,127,137,149,163,173,181,191,223,239,241,251,257,263,269,271,293,307,313,331,359,397,419,421,431,449,457,509,521,523,541,547,557,563,569,577,587,593,601,653,659,673,683,691",
    "name": "Primes of form p*q + 4, with prime p and q.",
    "comment": [
        "Primes of form p*q + 2, A063638. Primes common in A063638 and A092104, A092105. Primes of form p*p + 4, A045637."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A092104/b092104.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "With[{upto=700},Select[Times@@#+4&/@Tuples[Prime[Range[PrimePi[upto/2]]], 2], PrimeQ[#]&&#<+upto&]]//Union (* _Harvey P. Dale_, Jul 23 2016 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t); forprime(p=3,(lim-4)\\3, forprime(q=3,min((lim-4)\\p, p), t=p*q+4; if(isprime(t), listput(v,t)))); Set(v) \\\\ _Charles R Greathouse IV_, Aug 05 2016"
    ],
    "xref": [
        "Cf. A045637, A063638, A092105."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Feb 20 2004",
    "references": 2,
    "revision": 7,
    "time": "2016-08-05T10:12:00-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}