{
    "number": 92045,
    "data": "1,2,25,26,68,1054,1058,6472,251723,4124468,69709727,69709942,465769817,465769835,1208198860,8179002154,8179002176,8179002178,145935689360,145935689369,145935689392,145935689393",
    "name": "Numbers n such that prime(n) == -3 (mod n).",
    "mathematica": [
        "NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; p = 1; Do[ If[ Mod[p = NextPrim[p], n] == n - 3, Print[n]], {n, 1, 10^9}]"
    ],
    "xref": [
        "Cf. A023145, A045924, A092044, A092046, A092047, A092048, A092049, A092050, A092051, A092052."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Feb 18 2004",
    "ext": [
        "Corrected by Mohammed Bouayoun (bouyao(AT)wanadoo.fr), Feb 20 2004",
        "a(13)-a(22) from _Robert G. Wilson v_, Feb 22 2006"
    ],
    "references": 11,
    "revision": 6,
    "time": "2012-07-14T11:40:50-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}