{
    "number": 92549,
    "data": "1,1,3,3,8,9,18,20,37,42,69,78,122,139,204,231,327,371,505,570,756,852,1100,1234,1563,1749,2173,2421,2964,3293,3974,4398,5247,5790,6831,7512,8782,9631,11160,12201,14033,15303,17475,19004,21568,23400,26400,28572",
    "name": "Molien series for symmetrized weight enumerators of self-dual codes over GF(4) + GF(4)u with u^2 = 0.",
    "link": [
        "Colin Barker, <a href=\"/A092549/b092549.txt\">Table of n, a(n) for n = 0..1000</a>",
        "G. Nebe, E. M. Rains and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/cliff2.html\">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006.",
        "<a href=\"/index/Mo#Molien\">Index entries for Molien series</a>",
        "<a href=\"/index/Rec#order_18\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,3,-4,1,2,-3,4,-3,2,1,-4,3,-2,0,2,-1)."
    ],
    "formula": [
        "G.f.: (1+x^5+x^8+x^13)/((1-x)*(1-x^2)^2*(1-x^4)^2*(1-x^6)).",
        "G.f.: (x^4-x^3+x^2-x+1)*(x^8+1) / ((x-1)^6*(x+1)^4*(x^2-x+1)*(x^2+1)^2*(x^2+x+1)). - _Colin Barker_, Apr 02 2015"
    ],
    "program": [
        "(PARI) Vec((x^4-x^3+x^2-x+1)*(x^8+1)/((x-1)^6*(x+1)^4*(x^2-x+1)*(x^2+1)^2*(x^2+x+1)) + O(x^100)) \\\\ _Colin Barker_, Apr 02 2015"
    ],
    "xref": [
        "Cf. A092548."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Apr 09 2004",
    "ext": [
        "Corrected by G. Nebe, Jun 30 2005"
    ],
    "references": 2,
    "revision": 14,
    "time": "2015-06-13T00:51:18-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}