{
    "number": 92352,
    "data": "1,2,3,9,15,21,36,51,66,94,122,150,195,240,285,351,417,483,574,665,756,876,996,1116,1269,1422,1575,1765,1955,2145,2376,2607,2838,3114,3390,3666,3991,4316,4641,5019,5397,5775,6210,6645,7080,7576,8072,8568,9129,9690",
    "name": "G.f.: (1+3*x^3)/((1-x)^2*(1-x^3)^2).",
    "link": [
        "G. Nebe, E. M. Rains and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/cliff2.html\">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006."
    ],
    "formula": [
        "a(n) ~ 2/27*n^3. - _Ralf Stephan_, Apr 29 2014"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Mar 20 2004",
    "references": 0,
    "revision": 10,
    "time": "2014-04-29T05:37:01-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}