{
    "number": 92451,
    "data": "0,2,4,6,8,10,12,14,16,18,20,21,22,23,24,25,26,27,28,29,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,121",
    "name": "Numbers that either contain the digit 2 or are divisible by 2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A092451/b092451.txt\">Table of n, a(n) for n = 0..2000</a>"
    ],
    "mathematica": [
        "Select[Range[0,140],DigitCount[#,10,2]>0||Divisible[ #,2]&] (* _Harvey P. Dale_, Jun 28 2011 *)",
        "Select[Range[0, 300], Mod[#, 2] == 0||MemberQ[IntegerDigits[#], 2] &] (* _Vincenzo Librandi_, Jul 19 2016 *)"
    ],
    "program": [
        "(PARI) isok(n) = !(n % 2) || vecsearch(vecsort(digits(n,2),,8),2); \\\\ _Michel Marcus_, Jul 19 2016"
    ],
    "xref": [
        "Cf. A092433, A092452, A092453, A092454, A092455, A092456, A092457."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Mar 24 2004",
    "ext": [
        "More terms from Mohammed Bouayoun (bouyao(AT)wanadoo.fr), Mar 25 2004"
    ],
    "references": 8,
    "revision": 19,
    "time": "2016-07-19T04:09:47-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}