{
    "number": 92395,
    "data": "2,5,13,37,73,89,113,149,157,193,233,269,277,313,353,389,397,457,557,613,673,677,733,757,877,953,977,997,1069,1093,1153,1213,1237,1453,1597,1657,1753,1873,1877,1933,1949,1993,2017,2137,2221,2237,2309,2333,2417",
    "name": "Primes occurring as divisors of fibonacci(p) with p prime.",
    "link": [
        "T. D. Noe, <a href=\"/A092395/b092395.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Mohammed Bouayoun (bouyao(AT)wanadoo.fr), Mar 21 2004",
    "ext": [
        "Corrected by _T. D. Noe_, Nov 15 2006"
    ],
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T17:22:32-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}