{
    "number": 92968,
    "data": "0,1,2,3,4,5,6,7,8,9,10,13,15,16,18,19,20,23,24,28,29,30,31,37,41,42,43,46,49,50,52,54,60,62,63,65,69,70,71,75,83,85,87,91,94,95,96,98,100,106,108,109,114,123,124,128,130,134,136,137,139,145,146,151,152,153,158",
    "name": "Numbers n such that 2n^2 + 11 is a prime.",
    "link": [
        "Vincenzo Librandi and Zak Seidov, <a href=\"/A092968/b092968.txt\">Table of n, a(n) for n = 1..10000</a> (First 1000 terms from Vincenzo Librandi.)",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Prime-GeneratingPolynomial.html\">Prime-Generating Polynomial</a>"
    ],
    "formula": [
        "a(n) = sqrt((A050265(n)-11)/2). - _Zak Seidov_, Jul 25 2015"
    ],
    "mathematica": [
        "Select[Range[0, 200], PrimeQ[2#^2+11]&]"
    ],
    "program": [
        "(MAGMA) [n: n in [1..160] | IsPrime(2*n^2 + 11)]; // _Vincenzo Librandi_, Dec 04 2012"
    ],
    "xref": [
        "Cf. A050265."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Giovanni Teofilatto_, Apr 20 2004",
    "ext": [
        "More terms from _T. D. Noe_, Dec 31 2004"
    ],
    "references": 9,
    "revision": 23,
    "time": "2015-07-27T23:16:54-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}