{
    "number": 92225,
    "data": "11,76,131,141,206,262,271,336,393,401,466,524,531,596,655,661,726,786,791,856,917,921,986,1048,1051,1116,1179,1181,1246,1310,1311,1376,1441,1506,1571,1572,1636,1701,1703,1766,1831,1834,1896,1961,1965,2026,2091",
    "name": "Numbers n such that numerator of Bernoulli(2n) is divisible by 131, the sixth irregular prime.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BernoulliNumber.html\">Bernoulli Number.</a>."
    ],
    "mathematica": [
        "Select[ Range[ 2095], Mod[ Numerator[ BernoulliB[2# ]], 131] == 0 &]"
    ],
    "xref": [
        "Cf. A000928, A091216, A092221, A092222, A092223, A092224, A092226, A092227, A092228, A092229."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Feb 25 2004",
    "references": 8,
    "revision": 5,
    "time": "2013-01-04T11:08:27-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}