{
    "number": 92061,
    "data": "0,1,2,4,5,8,16,248",
    "name": "Numbers n such that primorial(n)^2 + 1 is prime.",
    "comment": [
        "Such n that A002110(n)^2 + 1 is prime.",
        "The next term is greater than 2600. [From _Max Alekseyev_, Mar 14 2011]"
    ],
    "mathematica": [
        "Join[{0},Flatten[Position[FoldList[Times,Prime[Range[250]]]^2,_?(PrimeQ[ #+1]&)]]] (* _Harvey P. Dale_, Jan 19 2016 *)"
    ],
    "program": [
        "(PARI) primorial(n)=s=1;for(i=1,n,s=s*prime(i));return(s); for (i=1,250,if(isprime(primorial(i)^2+1),print1(i,\",\"),print1(\".\")))"
    ],
    "keyword": "hard,nonn,more",
    "offset": "1,3",
    "author": "Mohammed Bouayoun (mohammed.bouayoun(AT)sanef.com), Feb 19 2004",
    "ext": [
        "Officially the 0th primorial is 1 (see A002110), so 0 is also a term in this sequence. _Dmitry Kamenetsky_, Oct 01 2008"
    ],
    "references": 2,
    "revision": 13,
    "time": "2016-01-19T19:40:13-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}