{
    "number": 92435,
    "data": "1,1,4,24,17280,207360,696729600,12541132800,115880067072000,1366643159020339200000,40999294770610176000000,1854768736099424576471040000000,109950690675973888893203251200000000",
    "name": "Prime factorials divided by their corresponding primorials.",
    "formula": [
        "p!/p# = A039716/A002110.",
        "Partial products of A061214. - _Lekraj Beedassy_, Nov 06 2006",
        "From _Chayim Lowen_, Jul 23 - Aug 05 2015: (Start)",
        "a(n) = A036691(A065890(n)).",
        "a(n) = A000142(A002808(A065890(n)))/A034386(A002808(A065890(n))).",
        "a(n) = Product_{k=1..n} prime(k)^(A085604(prime(n),k)-1).",
        "a(n) = A049614(prime(n)).",
        "a(n) = Product_{k=1..prime(n)} k^A066247(k). (End)"
    ],
    "example": [
        "E.g., 2 factorial divided by 2 primorial is 1; 3 factorial is 6, divided by 3 primorial (3*2=6) is also 1; 5 factorial is 120, divided by 5 primorial (5*3*2=30) is 4 and so forth."
    ],
    "mathematica": [
        "Table[ Prime[n]! / Times @@ Prime[ Range[ n]], {n, 13}] (* _Robert G. Wilson v_, Mar 25 2004 *)"
    ],
    "program": [
        "(PARI) a(n)=prime(n)!/prod(i=1,n,prime(i)) \\\\ _Ralf Stephan_, Dec 21 2013"
    ],
    "xref": [
        "Subsequence of A036691. - _Chayim Lowen_, Jul 23 2015",
        "Cf. A002110, A039716."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "Don Willard (dwillard(AT)prairie.cc.il.us), Mar 23 2004",
    "ext": [
        "Edited by _Robert G. Wilson v_, Mar 25 2004"
    ],
    "references": 5,
    "revision": 33,
    "time": "2015-08-15T06:35:14-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}