{
    "number": 92708,
    "data": "0,0,0,28,540,5012",
    "name": "Disk degeneracies for brane III in the O(K)->P^1 x P^1 geometry.",
    "link": [
        "M. Aganagic, A. Klemm and C. Vafa, <a href=\"http://arXiv.org/abs/hep-th/0105045\">Disk Instantons, Mirror Symmetry and the Duality Web</a> p. 41"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Sam Alexander_, Mar 05 2004",
    "references": 0,
    "revision": 3,
    "time": "2013-10-09T14:20:17-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}