{
    "number": 93532,
    "data": "128,16384,131072,134217728,2684354560,68719476736,3848290697216,4503599627370496,27021597764222976",
    "name": "Numerators of the average length of a line segment picked at random in the unit n-ball for even n.",
    "link": [
        "Eric Weissstein's World of Mathematics, <a href=\"http://www.mathworld.wolfram.com/BallLinePicking.html\">Ball Line Picking</a>."
    ],
    "example": [
        "2/3, 128/(45*Pi), 36/35, 16384/(4725*Pi), 800/693, ..."
    ],
    "xref": [
        "Cf. A093530, A093531, A093533."
    ],
    "keyword": "nonn,frac,more",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Mar 30 2004",
    "references": 3,
    "revision": 8,
    "time": "2015-02-08T03:24:16-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}