{
    "number": 93943,
    "data": "877,8777777777,8777777777777777,877777777777777777777777777777777,877777777777777777777777777777777777777,877777777777777777777777777777777777777777777777777777777777777777",
    "name": "Primes of the form 8*10^n + 7*R_n, where R_n is the repunit (A002275) of length n.",
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/8/87777.htm#prime\">Prime numbers of the form 877...77</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "xref": [
        "Cf. A002275, A056724 (corresponding n)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Apr 17 2004",
    "references": 1,
    "revision": 7,
    "time": "2015-05-22T10:42:26-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}