{
    "number": 93666,
    "data": "1,2,82,3362,137842,188354,5651522,7722514,13232914,231712402,316623074,432649138,542549474,1196468642,2650762258,9500208482,12981546034,17738614658,22244528434,30396003458,49055214322,108681252578,389508547762,532243387394,727283200978,912025665794,993795069986",
    "name": "Numbers n such that n | 3^n^2 + 1.",
    "comment": [
        "If n is a term and p is its odd prime divisor, then p*n is also a term. In particular, the sequence contains 2*41^k and 2*41*2297^k for all k>=1."
    ],
    "mathematica": [
        "Select[ Range[ 250000000], PowerMod[3, #^2, # ] +1 == # & ]"
    ],
    "xref": [
        "Cf. A015949, A092408, A093546."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Apr 02 2004",
    "ext": [
        "Terms a(11) onward from _Max Alekseyev_, Feb 13 2012"
    ],
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T17:31:00-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}