{
    "number": 93034,
    "data": "2,7,29,673,30241,523777,2178541,23569921,33550337,66433720321,137438691329,30823866178561,796928461056001,1802582780370364661761,9186050031556349952001,2827987212986831882236723201",
    "name": "Primes of the form 1+multiple perfect numbers.",
    "comment": [
        "From _M. F. Hasler_ and _Farideh Firoozbakht_, Apr 08 2010: (Start)",
        "Theorem: If p is a term of this sequence and p-1 is a t-perfect number then for each positive integer k, x=p^k is a solution to the equation sigma(phi(x)) = t*(x-1).",
        "Proof: sigma(phi(x))=sigma(phi(p^k))=sigma((p-1)*p^(k-1))=sigma(p-1)*sigma(p^(k-1))=t*(p-1)*(p^k-1)/(p-1)=t*(p^k-1)=t*(x-1). (End)"
    ],
    "xref": [
        "Cf. A007691.",
        "Cf. A171263, A171264, A171265. [From _M. F. Hasler_ and _Farideh Firoozbakht_, Apr 08 2010]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, May 12 2004",
    "ext": [
        "a(11)-a(16) from _Donovan Johnson_, Nov 30 2008"
    ],
    "references": 5,
    "revision": 16,
    "time": "2014-09-14T00:25:49-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}