{
    "number": 93463,
    "data": "1,3,10,39,196,1175,8226,65807,592262,5922619,65148810,781785719,10163214348,142285000871,2134275013064,34148400209023,580522803553392,10449410463961055,198538798815260046,3970775976305200919",
    "name": "a(1) = 1; for n>1, a(n) = n*a(n-1) + 1 if n is a prime else a(n) = n*a(n-1) - 1.",
    "mathematica": [
        "a[1] = 1; a[n_] := a[n] = (p = n*a[n - 1] + 1; If[ PrimeQ[n], p, p - 2]); Table[ a[n], {n, 20}] (* _Robert G. Wilson v_, Apr 08 2004 *)"
    ],
    "xref": [
        "Cf. A093464."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Apr 05 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, Apr 08 2004"
    ],
    "references": 1,
    "revision": 7,
    "time": "2015-07-25T01:12:47-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}