{
    "number": 93434,
    "data": "3,180,30240,9979200,5448643200,4446092851200,5068545850368000,7694052600858624000,15003402571674316800000,36548288664598635724800000,108767707065845539917004800000,388300714225068577503707136000000",
    "name": "a(n) = Product_{i=1..n} (2*n-i)*(2*n+i).",
    "comment": [
        "The arithmetic mean of these numbers is 2n.",
        "The old definition was \"a(n) = product of 2n distinct numbers, n just less than 2n and n just more than 2n.\""
    ],
    "link": [
        "Robert Israel, <a href=\"/A093434/b093434.txt\">Table of n, a(n) for n = 1..194</a>"
    ],
    "formula": [
        "a(n) ~ 3^(3*n+1/2) * n^(2*n) / (2*exp(2*n)). - _Vaclav Kotesovec_, Oct 21 2014",
        "From _Robert Israel_, Jan 16 2017: (Start)",
        "a(n) = (3*n)!/(2*n!).",
        "a(n+1) = 3*(3*n+2)*(3*n+1)*a(n). (End)"
    ],
    "example": [
        "a(3) = (3*4*5)*(7*8*9)."
    ],
    "maple": [
        "seq((3*n)!/(2*n!), n=1..50); # _Robert Israel_, Jan 16 2017"
    ],
    "mathematica": [
        "Table[(3n)!/(2n*(n - 1)!), {n, 12}] (* _Robert G. Wilson v_, Apr 24 2004 *)"
    ],
    "program": [
        "(MAGMA) [Factorial(3*n)/(2*Factorial(n)): n in [1..15]]; // _Vincenzo Librandi_, Jan 17 2017",
        "(PARI) for(n=1,30, print1((3*n)!/(2*n!), \", \")) \\\\ _G. C. Greubel_, Feb 13 2018"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Apr 01 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, Apr 24 2004",
        "Replaced definition with formula provided by _Vaclav Kotesovec_, Oct 21 2014. - _N. J. A. Sloane_, Jan 17 2017"
    ],
    "references": 1,
    "revision": 21,
    "time": "2018-02-14T06:19:27-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}