{
    "number": 93025,
    "data": "7,12,26,31,45,50,69,74,88,93,106,111,125,130,149,154,168,173,187,192,205,210,229,234,248,253,267,272,286,291,309,314,328,333,347,352,366,371,385,390,408,413,427,432,446,451,465,470,489,494,502,516,521,535",
    "name": "Indices of terms in A093019 with value 5.",
    "comment": [
        "Integers which require a following 5 to have a valid Luhn mod 10 check digit."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A093025/b093025.txt\">Table of n, a(n) for n = 1..10000</a>",
        "John Kilgo, DotNetJohn.com, <a href=\"http://www.dotnetjohn.com/articles/articleid97.aspx\">Using the Luhn Algorithm</a>",
        "Webopedia, <a href=\"http://www.webopedia.com/TERM/L/Luhn_formula.html\">Luhn formula</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Luhn_algorithm\">Luhn_algorithm</a>",
        "<a href=\"/index/De#decimal_expansion\">Index entries for sequences related to decimal expansion of n</a>"
    ],
    "formula": [
        "A093019(a(n)) = 5. - _Reinhard Zumkeller_, Nov 08 2014"
    ],
    "example": [
        "12 is in the sequence because A093019(12)=5; 125 has a valid Luhn mod 10 check digit."
    ],
    "program": [
        "(Haskell)",
        "a093025 n = a093025_list !! (n-1)",
        "a093025_list = filter ((== 5) . a093019) [0..]",
        "-- _Reinhard Zumkeller_, Nov 08 2014"
    ],
    "xref": [
        "Cf. A093017-A093029."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Ray Chandler_, Apr 03 2004",
    "ext": [
        "Offset changed by _Reinhard Zumkeller_, Nov 08 2014"
    ],
    "references": 2,
    "revision": 9,
    "time": "2014-11-08T20:11:50-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}