{
    "number": 93657,
    "data": "1,2,6,28,206,2418,45970,1440746,75840096,6828414424,1069361760254,295609883371824,146078092162147126,130419475982163166640,212257994312591826735888,634463537260289571176650942",
    "name": "2^(n-1)-th term of the row sums of triangle A093654.",
    "formula": [
        "a(n) = A093656(2^(n-1)) for n>=1.",
        "Also row sums of triangle A097710."
    ],
    "xref": [
        "Cf. A093654, A093656.",
        "Related to the number of tournament sequences (A008934).",
        "Cf. A097710, A008934."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Apr 08 2004",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T18:36:40-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}