{
    "number": 93946,
    "data": "5,59,599,59999,599999,59999999,59999999999,59999999999999,59999999999999999999999,599999999999999999999999,59999999999999999999999999999,59999999999999999999999999999999999",
    "name": "Primes of the form 6*10^n - 1.",
    "comment": [
        "Equivalently, primes of the form 5*10^n + 9*R_n, where R_n is the repunit (A002275) of length n."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/5/59999.htm#prime\">Prime numbers of the form 599...99</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "mathematica": [
        "Select[Table[FromDigits[PadRight[{5},n,9]],{n,40}],PrimeQ] (* _Harvey P. Dale_, Jun 06 2016 *)"
    ],
    "xref": [
        "Cf. A056716 (corresponding n)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Apr 17 2004",
    "references": 0,
    "revision": 7,
    "time": "2016-06-06T13:45:13-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}