{
    "number": 93514,
    "data": "2,3,4,9,11,15,17,21,23,25,29,33,37,39,41,45,47,49,53,55,59,63,67,69,71,75,79,81,83,85,89,91,97,99,101,105,107,111,113,115,127,129,131,133,137,141,149,153,157,159,163,165,167,169,173,175,179,183,191,195,197,201",
    "name": "Transform of the prime sequence by the Rule90 cellular automaton.",
    "comment": [
        "As described in A051006, a monotonic sequence can be mapped into a fractional real. Then the binary digits of that real can be treated (transformed) by an elementary cellular automaton. Taken resulted sequence of binary digits as a fractional real, it can be mapped back into a sequence, as in A092855.",
        "n is in this sequence if either n-2 OR n is prime but not both. Similar simple propositional rules can be given for all \"RuleXXX\" transforms of primes (or any strictly monotone sequence with a well-defined characteristic function) because the idea in these sequences is to take the characteristic function, consider it as an infinite binary word, apply one generation of some one-dimensional cellular automaton rule \"XXX\" to it and define the new sequence by this characteristic function. - _Antti Karttunen_, Apr 22 2004",
        "For example, 2 is included because 0 is not prime, but 2 is. 3 is included because 1 is not prime, but 3 is. 4 is included because 2 is prime, although 4 is not. 5 is not included because both 3 and 5 are primes, 9 is included because 7 is prime, but 9 is not."
    ],
    "link": [
        "Ferenc Adorjan, <a href=\"http://web.axelero.hu/fadorjan/aronsf.pdf\">Binary mapping of monotonic sequences - the Aronson and the CA functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>"
    ],
    "program": [
        "(PARI) {ca_tr(ca,v)= /* Calculates the Cellular Automaton transform of the vector v by the rule ca */",
        "local(cav=vector(8),a,r=[],i,j,k,l,po,p=vector(3));",
        "a=binary(min(255,ca));k=matsize(a)[2];forstep(i=k,1,- 1,cav[k-i+1]=a[i]);",
        "j=0;l=matsize(v)[2];k=v[l];po=1;",
        "for(i=1,k+2,j*=2;po=isin(i,v,l,po);j=(j+max(0,sign(po)))% 8;if(cav[j+1],r=concat(r,i)));",
        "return(r) /* See the function \"isin\" at A092875 */}"
    ],
    "xref": [
        "Cf. A092855, A051006, A093510, A093511, A093512, A093513, A093515, A093516, A093517.",
        "Characteristic function for this sequence is A010051(n-2) + A010051(n) (modulo 2). Naturally none of the terms of A006512 occur here."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Ferenc Adorjan (fadorjan(AT)freemail.hu)",
    "references": 7,
    "revision": 6,
    "time": "2012-03-31T14:02:28-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}