{
    "number": 93343,
    "data": "17,37,229,2029,14449,22501,25609,28909,32401,42061,57601,72901,116989,176401,181501,265261,304729,324901,378229,462409,497041,695581,804709,1089961,1299721,1416109,1664101,1742401,1932181,1971241,2712709,2873029,3062509,3186229",
    "name": "Primes of form (prime(n)^2 + prime(n+1)^2)/2.",
    "comment": [
        "Except for the first term, all terms == 1 mod 6. [_Zak Seidov_, Dec 02 2009]",
        "Except 17, all terms == 1 mod 12. Primes of the form A028334(n+1)^2 + A024675(n)^2. - _Thomas Ordowski_, Jun 28 2013"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A093343/b093343.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "formula": [
        "Conjecture: a(n) ~ A224888(n). - _Thomas Ordowski_, Jul 25 2013"
    ],
    "xref": [
        "Cf. A103739."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Apr 26 2004",
    "ext": [
        "Corrected and extended by _Rick L. Shepherd_, Nov 24 2004"
    ],
    "references": 7,
    "revision": 28,
    "time": "2013-07-30T05:48:59-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}