{
    "number": 93607,
    "data": "1,1,2,4,7,12,20,33,54,90,148,244,401,660,1086,1786,2939,4835,7953,13082,21520,35399,58230,95785,157560,259175,426327,701280,1153559,1897529,3121310,5134350,8445667,13892566,22852355,37590617,61834088",
    "name": "Let b(0)=1; b(1)=1; b(n+2)=(pi^2/6+6/pi^2)*b(n+1)-b(n). a(n)=floor(b(n)).",
    "comment": [
        "a(n+1)/a(n) converges to pi^2/6."
    ],
    "xref": [
        "Cf. A090039, A090426, A090427, A093608."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Gary W. Adamson_, Apr 04 2004",
    "ext": [
        "Edited by _Don Reble_, Nov 14 2005"
    ],
    "references": 4,
    "revision": 4,
    "time": "2017-10-19T03:14:29-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}