{
    "number": 93222,
    "data": "0,88,990220,8866886,9999022220,88886688886,99999902222220,888888668888886,999999990222222220,8888888866888888886,9999999999022222222220,88888888886688888888886,99999999999902222222222220,888888888888668888888888886",
    "name": "a(n) is the largest number such that all of a(n)'s length-n substrings are distinct and divisible by 22.",
    "link": [
        "Hans Havermann, <a href=\"/A093211/a093211.txt\">Table of A093211-A093299</a>",
        "John Cerkan, <a href=\"/A093222/a093222.py.txt\">Python 2.7</a>"
    ],
    "example": [
        "a(3) is 990220 because its length-3 substrings (990, 902, 022, 220) are all distinct and divisible by 22 and there is no larger number with this property"
    ],
    "xref": [
        "Cf. A093211, A093212, ..., A093299."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Hans Havermann_, Mar 28 2004",
    "ext": [
        "a(9)-a(14) from _John Cerkan_, Oct 25 2017"
    ],
    "references": 1,
    "revision": 11,
    "time": "2017-10-30T09:29:33-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}