{
    "number": 93173,
    "data": "7,47,383,10321919,51011754393599,1130138339199322632554990773529330319359999999,73562883979319395645666688474019139929848516028923903999999999,4208832729023498248022825567687608993477547383960134557368319999999999",
    "name": "Primes of the form (2^n * n!) - 1.",
    "comment": [
        "Primes resulting from serial multiplication of even numbers, minus 1.",
        "For primes of the form 2^n*n! + 1, trivially a(1)=3, a(2) = 2^259*259! + 1 (593 digits). - _Ray Chandler_, Mar 27 2004"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A093173/b093173.txt\">Table of n, a(n) for n = 1..12</a>"
    ],
    "formula": [
        "Starting with 2, multiply even numbers until the product, minus 1, equals a prime.",
        "a(n) = A117141(n+1). - _Alexander Adamchuk_, Apr 18 2007"
    ],
    "example": [
        "a(1) multiplies the first 2 terms, 2*4-1. a(3) multiplies first 4 terms, a(4) multiplies first 8 terms, a(5) multiplies first 13 terms in 12 multiplications.",
        "a(2)=47, formed by 2*4*6 - 1 = 47."
    ],
    "mathematica": [
        "lst={};Do[If[PrimeQ[p=(2^n*n!)-1],AppendTo[lst,p]],{n,5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 28 2009 *)"
    ],
    "program": [
        "(PARI) v=[];for(n=1,404,if(ispseudoprime(t=n!<<n-1),v=concat(v,t))) \\\\ _Charles R Greathouse IV_, Feb 14 2011"
    ],
    "xref": [
        "Cf. A093154, A093155.",
        "Cf. A117141 (primes of the form n!! - 1)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Enoch Haga_, Mar 27 2004",
    "ext": [
        "More terms from _Ray Chandler_, Mar 27 2004",
        "a(8) from _Robert Price_, Mar 13 2015"
    ],
    "references": 4,
    "revision": 23,
    "time": "2015-03-16T01:39:57-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}