{
    "number": 93461,
    "data": "1,2,8,42,312,3110,39216,599186,10761680,222222222,5187484920,135092431034,3883014187080,122109965116022,4170418003627232,153722867280912930,6082648984458358560,257166065851611356702",
    "name": "a(1)=1, a(n)=2[n^(n-1)-1]/(n-1) for n>=2.",
    "comment": [
        "Proposition: n^(n-1) -1 == 0 (mod (n-1)^2). Hence a(n) == 0 mod (n-1).",
        "a(n) is the common difference of the arithmetic progression in row n of A111568. Written in base n, a(n) has n-1 digits equal to 2 (for example, a(10)=222222222). - _Emeric Deutsch_, Aug 08 2005"
    ],
    "formula": [
        "a(1) = 1, a(n) = 2*{n^(n-1) -1}}/{n-1} for n >1."
    ],
    "maple": [
        "a:=proc(n) if n=1 then 1 else 2*(n^(n-1)-1)/(n-1) fi end: seq(a(n),n=1..20); (Deutsch)"
    ],
    "mathematica": [
        "f[n_] := (2*n^(n-1) - 2)/(n-1); Table[f[i], {i, 2, 30}] (Propper)"
    ],
    "xref": [
        "Cf. A093460, A093462.",
        "Cf. A111568."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Apr 05 2004",
    "ext": [
        "More terms from _Emeric Deutsch_ and _Ryan Propper_, Aug 08 2005"
    ],
    "references": 3,
    "revision": 6,
    "time": "2013-12-05T19:56:47-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}