{
    "number": 93641,
    "data": "1,2,3,4,5,6,7,8,10,11,12,13,14,16,17,19,20,22,23,24,26,28,29,31,32,34,37,38,40,41,43,44,46,47,48,52,53,56,58,59,61,62,64,67,68,71,73,74,76,79,80,82,83,86,88,89,92,94,96,97,101,103,104,106,107,109,112",
    "name": "Numbers of form 2^i * prime(j), i>=0, j>0, together with 1.",
    "comment": [
        "a(n) is either 1, prime, or of form 2a(m), m<n."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A093641/b093641.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a001227(a(n)) <= 2. - _Reinhard Zumkeller_, May 01 2012",
        "Number A(x) of a(n) not exceeding x equals 1 + pi(x) + pi(x/2) + pi(x/4) + ..., where pi(x) is the number of primes <= x. If x goes to infinity, A(x)~2*x/log(x) and a(n)~n*log(n)/2 (n-->infinity). - _Vladimir Shevelev_, Feb 06 2014"
    ],
    "example": [
        "55 is not a member, as 5*11 is not of the form 2^i * prime."
    ],
    "program": [
        "(PARI) upTo(lim)=my(v=List([1]));for(e=0,log(lim)\\log(2),forprime(p=2,lim>>e,listput(v,p<<e)));vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Aug 21 2011",
        "(Haskell)",
        "a093641 n = a093641_list !! (n-1)",
        "a093641_list = filter ((<= 2) . a001227) [1..]",
        "-- _Reinhard Zumkeller_, May 01 2012"
    ],
    "xref": [
        "A093640(a(n)) = A000005(a(n)); A000040 and A000079 are subsequences.",
        "A105440 is a subsequence, see also A105442. - _Reinhard Zumkeller_, Apr 09 2005",
        "Cf. A078822, A007088.",
        "Complement of A105441; A001221(a(n))<=2; A005087(a(n))<=1; A087436(a(n))<=1.",
        "See also A105442.",
        "Union of A038550 and A000079, see also A008578."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Apr 07 2004",
    "references": 15,
    "revision": 21,
    "time": "2015-03-28T18:46:15-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}