{
    "number": 93517,
    "data": "1,4,5,7,10,13,16,19,22,26,27,28,31,34,35,36,40,43,46,50,51,52,56,57,58,61,64,65,66,70,73,76,77,78,82,86,87,88,92,93,94,95,96,100,103,106,109,112,116,117,118,119,120,121,122,123,124,125,126,130,134,135,136,139",
    "name": "Transform of the prime sequence by the Rule225 cellular automaton.",
    "comment": [
        "As described in A051006, a monotonic sequence can be mapped into a fractional real. Then the binary digits of that real can be treated (transformed) by an elementary cellular automaton. Taken resulted sequence of binary digits as a fractional real, it can be mapped back into a sequence, as in A092855."
    ],
    "link": [
        "Ferenc Adorjan, <a href=\"http://web.axelero.hu/fadorjan/aronsf.pdf\">Binary mapping of monotonic sequences - the Aronson and the CA functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>"
    ],
    "program": [
        "(PARI) {ca_tr(ca,v)= /* Calculates the Cellular Automaton transform of the vector v by the rule ca */",
        "local(cav=vector(8),a,r=[],i,j,k,l,po,p=vector(3));",
        "a=binary(min(255,ca));k=matsize(a)[2];forstep(i=k,1,- 1,cav[k-i+1]=a[i]);",
        "j=0;l=matsize(v)[2];k=v[l];po=1;",
        "for(i=1,k+2,j*=2;po=isin(i,v,l,po);j=(j+max(0,sign(po)))% 8;if(cav[j+1],r=concat(r,i)));",
        "return(r) /* See the function \"isin\" at A092875 */}"
    ],
    "xref": [
        "Cf. A092855, A051006, A093510, A093511, A093512, A093513, A093514, A093515, A093516."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "Ferenc Adorjan (fadorjan(AT)freemail.hu)",
    "references": 7,
    "revision": 3,
    "time": "2008-06-29T03:00:00-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}