{
    "number": 93633,
    "data": "811,8111,811111111111111111111111111,811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111,8111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
    "name": "Primes of the form 8*10^n + R_n, where R_n is the repunit (A002275) of length n.",
    "comment": [
        "The next term (a(6)) has 475 digits. - _Harvey P. Dale_, Sep 16 2016"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/8/81111.htm#prime\">Prime numbers of the form 811...11</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "mathematica": [
        "Select[Table[FromDigits[PadRight[{8},n,1]],{n,150}],PrimeQ] (* _Harvey P. Dale_, Sep 16 2016 *)"
    ],
    "xref": [
        "Cf. A002275, A056722 (corresponding n)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Apr 06 2004",
    "references": 1,
    "revision": 11,
    "time": "2016-09-16T15:04:39-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}