{
    "number": 93637,
    "data": "1,1,2,4,9,20,49,117,297,746,1947,5021,13378,35237,95123,254825,694987,1882707,5184391,14177587,39289183,108337723,301997384,837774846,2347293253,6546903307,18417850843,51617715836,145722478875,409964137081,1161300892672",
    "name": "G.f.: A(x) = Product_{n>=0} 1/(1-a(n)*x^(n+1)) = Sum_{n>=0} a(n)*x^n.",
    "comment": [
        "From _David Callan_, Nov 02 2006: (Start)",
        "a(n) = number of (unlabeled, rooted) ordered trees on n edges such that, for each vertex of outdegree >= 1, the sizes of its subtrees are weakly increasing left to right. This notion is close to that of unlabeled, unordered rooted tree (A000081) but, for example,",
        "./\\...../\\.",
        "|./\\.../\\.|",
        "|.........|",
        "count as two different trees here whereas A000081 treats them as the same.",
        "(End)",
        "We can also think of a(n) in terms of integer partitions, recursively: Let a(0)=1. For each partition n=p1+p2+p3+...+pr, consider the number q=a(p1-1)*a(p2-1)*...*a(pr-1). Then, summing these q over all the partitions of n gives a(n). - _Daniele P. Morelli_, May 22 2010"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A093637/b093637.txt\">Table of n, a(n) for n = 0..2000</a>"
    ],
    "formula": [
        "G.f. satisfies: A(x) = exp( Sum_{n>=1} Sum_{k>=1} a(k)^n * (x^k)^n /n ). - _Paul D. Hanna_, Oct 26 2011"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 2*x^2 + 4*x^3 + 9*x^4 + 20*x^5 + 49*x^6 +...",
        "where",
        "A(x) = 1/((1-x)*(1-x^2)*(1-2*x^3)*(1-4*x^4)*(1-9*x^5)*(1-20*x^6)*(1-49*x^7)...)."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(i>n, 0,",
        "       a(i-1)*`if`(i=n, 1, b(n-i, i)))+`if`(i>1, b(n, i-1), 0)",
        "    end:",
        "a:= n-> `if`(n=0, 1, b(n, n)):",
        "seq(a(n), n=0..40);  # _Alois P. Heinz_, Jul 20 2012"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = If[i>n, 0, a[i-1]*If[i == n, 1, b[n-i, i]]] + If[i>1, b[n, i-1], 0]; a[n_] := If[n == 0, 1, b[n, n]]; Table[a[n], {n, 0, 40}] (* _Jean-Fran\u00e7ois Alcover_, Jun 15 2015, after _Alois P. Heinz_ *)"
    ],
    "program": [
        "(PARI) {a(n) = polcoeff(prod(i=0,n-1,1/(1-a(i)*x^(i+1)))+x*O(x^n),n)}",
        "for(n=0,25,print1(a(n),\", \"))",
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=exp(sum(m=1,n,1/m*sum(k=1,n, polcoeff(A+O(x^k), k-1)^m*x^(m*k)) +x*O(x^n))));polcoeff(A,n)}",
        "for(n=0,25,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A000081, A093635, A093638."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Apr 07 2004",
    "references": 10,
    "revision": 33,
    "time": "2017-07-07T09:21:25-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}