{
    "number": 93490,
    "data": "2,3,5,29,347,3469,41627,1748333,27973327,1007039771,70492783969,7754206236589,2605413295493903,6503111585552781887,4825308796480164160153,1881870430627264022459669",
    "name": "a(0) = 2; for n > 0, a(n) is the least prime of the form k*n*a(n-1) - 1.",
    "example": [
        "a(3) = 29, a(4) = 3*4*29 - 1 = 347."
    ],
    "program": [
        "(PARI) v=[2]; for(n=2,20,k=1; while(!isprime(p=k*(n-1)*v[n-1]-1), k++); v=concat(v,p)); v (* _Rick L. Shepherd_, Jan 31 2005 *)"
    ],
    "xref": [
        "Cf. A103342 (corresponding k values), A091771, A091879."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Apr 16 2004",
    "ext": [
        "More terms from _Rick L. Shepherd_ and _Ryan Propper_, Jan 31 2005",
        "Edited by _N. J. A. Sloane_ at the suggestion of _Andrew Plewe_, May 14 2007"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-09-16T06:05:56-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}