{
    "number": 93304,
    "data": "1,2,3,6,11,23,45,89,172,331,641,1239,2405,4685,9156,17955,35323,69687,137804,273055,541963,1077194,2143479,4269285,8509953",
    "name": "((Cumulative sum A000045) + (A000079)) - A092176.",
    "example": [
        "((0, 1, 2, 4, 7,)) + (1, 2, 4, 8, 16)) - (0, 1, 3, 6, 12)"
    ],
    "xref": [
        "Cf. A000045, A000079, A092176."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "David Glenn Williams (davwill24(AT)aol.com), Apr 24 2004",
    "references": 0,
    "revision": 1,
    "time": "2004-06-12T03:00:00-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}