{
    "number": 93841,
    "data": "2,3,3,5,5,7,7,8,8,9,9,13,13,14,14,15,16,16,17,18,19,23,23,24,24,25,25,29,29,31,31,32,33,33,34,34,35,36,36,41,41,43,43,44,44,45,45,46,46,47,48,53,53,55,55,56,56,57,58,61,61,62,62,63,64,67,67,68,70,70,71,72,72",
    "name": "n-th partial sum of A093839 divided by n.",
    "xref": [
        "Cf. A093839, A093840, A093842, A093843."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Apr 18 2004",
    "ext": [
        "More terms from _David Wasserman_, Mar 26 2007"
    ],
    "references": 4,
    "revision": 4,
    "time": "2013-12-05T19:56:48-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}