{
    "number": 93328,
    "data": "3,5,11,21,35,53,75,101,131,165,203,245,291,341,395,453,515,581,651,725,803,885,971,1061,1155,1253,1355,1461,1571,1685,1803,1925,2051,2181,2315,2453,2595,2741,2891,3045,3203,3365,3531,3701,3875,4053,4235",
    "name": "a(n) = 2*n^2 + 3.",
    "comment": [
        "Number of 132-avoiding two-stack sortable permutations which also avoid 4321.",
        "Conjecture: no perfect powers. - _Zak Seidov_, Sep 27 2015",
        "Numbers k such that 2*k - 6 is a square. - _Bruno Berselli_, Nov 08 2017"
    ],
    "reference": [
        "Steven Edwards and W. Griffiths, Generalizations of Delannoy and cross polytope numbers, Fib. Q., 55 (2017), 356-366."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A093328/b093328.txt\">Table of n, a(n) for n = 0..1000</a>",
        "E. S. Egge and T. Mansour, <a href=\"https://arxiv.org/abs/math/0205206\">132-avoiding Two-stack Sortable Permutations, Fibonacci Numbers, and Pell Numbers</a>, arXiv:math/0205206 [math.CO], 2002.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "From _Vincenzo Librandi_, Jul 08 2012: (Start)",
        "G.f.: (3 - 4*x + 5*x^2)/(1 - x)^3.",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). (End)"
    ],
    "mathematica": [
        "Table[2 n^2 + 3, {n, 0, 100}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 15 2011*)",
        "CoefficientList[Series[(3 - 4 x + 5 x^2)/(1 - x)^3, {x, 0, 50}], x] (* _Vincenzo Librandi_, Jul 08 2012 *)",
        "LinearRecurrence[{3, -3, 1}, {3, 5, 11}, 50] (* _Harvey P. Dale_, Apr 03 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=2*n^2+3; \\\\ _Zak Seidov_, Sep 27 2015",
        "(MAGMA) [2*n^2+3: n in [0..50]]; // _Vincenzo Librandi_, Jul 08 2012"
    ],
    "xref": [
        "a(n) = A005893(n)+1 = A058331(n)+2 = A001105(n)+3.",
        "a(n+2) = A154685(n+1,n+2)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Ralf Stephan_, Apr 25 2004",
    "ext": [
        "Simpler definition and new offset from Paul F. Brewbaker, Jun 23 2009",
        "Edited by _N. J. A. Sloane_, Jun 27 2009"
    ],
    "references": 14,
    "revision": 46,
    "time": "2017-11-28T13:45:52-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}