{
    "number": 93439,
    "data": "3,8,9,32,64,81,128,216,512,1024,1728,2048,4096,6561,7776,8192,13824,16384,27000,32768,46656,110592,131072,216000,248832,262144,279936,373248,524288,884736,1048576,1728000,2097152,2985984,4194304,5832000",
    "name": "Least number n with a given prime signature such that all numbers >= n with this prime signature are one less than a composite number.",
    "comment": [
        "This is to categorize prime signatures such that p^a*q^b*r^c ... +1 is composite, p,q,r are arbitrarily chosen primes. Example: Perfect odd powers + 1 is always composite. Are there other examples? Exceptions like 3 and 5 are to be ignored."
    ],
    "example": [
        "8 = 2^3 is a member as 8 has a prime signature p^3 and all numbers of the form p^3+1 are composite.",
        "9 is also a member though 2^2+1 = 5 is a prime but for all odd primes p^2+1 is even.",
        "216 = 2^3*3^3 is a member because p^3*q^3+1 is always divisible by pq+1."
    ],
    "xref": [
        "Cf. A093438."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Apr 01 2004",
    "ext": [
        "More terms from _David Wasserman_, Sep 12 2006"
    ],
    "references": 1,
    "revision": 10,
    "time": "2013-12-05T19:56:47-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}