{
    "number": 93496,
    "data": "5,7,11,13,17,19,27,49,49,49,49,49,49,49,81,81,81,81,81,81,81,81,121,169,169,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,361,361,361,361,361,361,361,361,361,361",
    "name": "Least k such that for every 1 < r < n there exists a distinct s, n < s <= k so that r and s have the same prime signature.",
    "link": [
        "Michael De Vlieger, <a href=\"/A093496/b093496.txt\">Table of n, a(n) for n = 3..500</a>"
    ],
    "example": [
        "a(9) = 27. For r = 2,3,4,5,6,7,8 the corresponding s values are 11,13,25,17,10,19 and 27.",
        "From _Michael De Vlieger_, Nov 26 2017: (Start)",
        "First position n of unique values:",
        "    a(n)     n",
        "  ------------",
        "      5      3",
        "      7      4",
        "     11      5",
        "     13      6",
        "     17      7",
        "     19      8",
        "     27      9",
        "     49     10",
        "     81     17",
        "    121     25",
        "    169     26",
        "    343     28",
        "    361     50",
        "    729     65",
        "   2401     82",
        "   3125    243",
        "  16807    244",
        "(End)"
    ],
    "mathematica": [
        "With[{s = Values@ PositionIndex@ Array[Sort[FactorInteger[#][[All, -1]], Greater] &, 10^4]}, Table[Max@ Fold[Function[{t, k}, Append[t, SelectFirst[DeleteCases[s[[FirstPosition[s, k][[1]] ]], _?(# <= n &) ], FreeQ[t, #] &]]], {}, Range[2, n - 1]], {n, 3, 60}] ] (* _Michael De Vlieger_, Nov 26 2017 *)"
    ],
    "keyword": "less,nonn",
    "offset": "3,1",
    "author": "_Amarnath Murthy_, Apr 16 2004",
    "ext": [
        "More terms from _David Wasserman_, Oct 16 2006"
    ],
    "references": 3,
    "revision": 13,
    "time": "2017-11-27T02:48:53-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}