{
    "number": 93851,
    "data": "4,39,324,2799,24999,228570,2124999,19999999,189999999,1818181817,17499999999,169230769229,1642857142856,15999999999999,156249999999999,1529411764705881,14999999999999999,147368421052631577,1449999999999999999,14285714285714285713",
    "name": "a(n) = A002283(n-1) + floor(A052268(n)/(1+n)).",
    "comment": [
        "The first column r=1 of a triangle defined by T(n,r) = 10^(n-1)-1 + (r)*floor(9*10^(n-1)/(n+1)).",
        "A row starts with a (virtual) 0th column of a rep-9-digit and fills the remainder with n+1 numbers in arithmetic progression with the largest step such that all numbers in the n-th row are n-digit numbers."
    ],
    "example": [
        "The triangle starts in row n=1 as",
        "4 9 # -1, -1+5, -1+2*5",
        "39 69 99 # 9,9+30,9+2*30",
        "324 549 774 999 # 99, 99+225, 99+2*225, 99+3*225",
        "2799 4599 6399 8199 9999 # 999, 999+1800, 999+2*1800,..",
        "...",
        "The sequence contains the first column."
    ],
    "maple": [
        "A093851 := proc(n) 10^(n-1)-1+floor(9*10^(n-1)/(n+1)) ; end proc: seq(A093851(n),n=1..20) ; # _R. J. Mathar_, Oct 14 2010"
    ],
    "xref": [
        "Cf. A061772, A093846, A093847, A093450, A093552."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Apr 18 2004",
    "ext": [
        "More terms from _R. J. Mathar_, Oct 14 2010"
    ],
    "references": 1,
    "revision": 15,
    "time": "2017-03-18T22:06:04-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}