{
    "number": 93979,
    "data": "0,0,0,0,5,106,2048,27522,328066,3607750,37931633,386726111,3862450797",
    "name": "Number of prime pairs below 10^n having a difference of 50.",
    "formula": [
        "Count prime pairs below 10^n having a difference of 50"
    ],
    "example": [
        "a(5)=5 because there are 5 prime gaps of 50 below 10^5"
    ],
    "mathematica": [
        "a[n_] := Length@Select[Select[Range[1, 10^n - 50], PrimeQ[#] &], 50 == NextPrime[#] - # &]",
        "a /@ Range[1, 6] (* _Julien Kluge_, Dec 03 2016 *)"
    ],
    "keyword": "nonn,more",
    "offset": "1,5",
    "author": "_Enoch Haga_, Apr 24 2004",
    "ext": [
        "a(10)-a(13) from _Washington Bomfim_, Jun 22 2012"
    ],
    "references": 0,
    "revision": 12,
    "time": "2016-12-03T12:08:05-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}