{
    "number": 93907,
    "data": "2,8,8,18,18,32,32,50,50,72,72,98,98,128,128,162,162,200,200,242,242,288,288,338,338,392,392,450,450,512,512,578,578,648,648,722,722,800,800,882,882,968,968,1058,1058,1152,1152,1250,1250,1352,1352,1458,1458",
    "name": "Number of elements in the n-th period of the periodic table as predicted by the Aufbau principle.",
    "comment": [
        "Maximum number of electrons in the n-th shell of an atom. - _Daniel Forgues_, May 09 2011"
    ],
    "reference": [
        "Restrepo, G. and Pachon, L., Pythagoras and the Periodic Table, Journal of Chemical Education, submitted, 2004."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A093907/b093907.txt\">Table of n, a(n) for n = 1..20000</a>",
        "OEIS Wiki, <a href=\"/wiki/Periodic_table#Bohr.27s_aufbau_principle_.28building_up_principle.29\">Bohr's aufbau principle</a>",
        "M. Winter, <a href=\"http://www.webelements.com/webelements/scholar/index.html\">WebElements Periodic Table</a>",
        "<a href=\"http://jchemed.chem.wisc.edu/Journal/\">Journal of Chemical Education</a>"
    ],
    "formula": [
        "a(n) = 2*floor((n+2)/2)^2. - Leonardo Pachon (leaupaco(AT)yahoo.es), Jul 31 2004",
        "a(n) = 2*A008794(n+2). G.f.: 2*x*(1+3*x-x^3-2*x^2+x^4)/((1+x)^2*(1-x)^3 ). - _R. J. Mathar_, Oct 04 2009",
        "a(n) = (2*n+3+(-1)^n)^2/8, from _Luce ETIENNE_. [_Bruno Berselli_, Jun 03 2014]"
    ],
    "example": [
        "a(1) = 2: H and He."
    ],
    "maple": [
        "A093907:=n->(2*n+3+(-1)^n)^2/8: seq(A093907(n), n=1..100); # _Wesley Ivan Hurt_, Jan 10 2017"
    ],
    "mathematica": [
        "Table[(2 n + 3 + (-1)^n)^2/8, {n, 60}] (* _Bruno Berselli_, Jun 03 2014 *)"
    ],
    "program": [
        "(PARI) {for (n=1, 20000, a=2*floor((n+2)/2)^2; write(\"b093907.txt\", n, \" \", a); )} \\\\ _Harry J. Smith_, Jun 17 2009",
        "(MAGMA) [(2*n+3+(-1)^n)^2/8: n in [1..60]]; // _Vincenzo Librandi_, Mar 01 2016"
    ],
    "xref": [
        "Cf. A008794, A116471.",
        "See A269510 for another version."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Guillermo Restrepo, May 26 2004",
    "ext": [
        "More terms added by _Harry J. Smith_, Jun 17 2009",
        "Definition clarified by _Donghwi Park_, Mar 01 2016"
    ],
    "references": 18,
    "revision": 34,
    "time": "2017-01-10T19:36:45-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}