{
    "number": 93382,
    "data": "11,31,199",
    "name": "a(n) = length k of longest binary sequence x(1) ... x(k) such that for no n <= i < j <= k/2 is x(i) ... x(2i) a subsequence of x(j) ... x(2j).",
    "comment": [
        "Doesn't the binary sequence 000010011001110011101010101010101010101100110 demonstrate that a(2)>=45 ? - _R. J. Mathar_, Jul 29 2007 Answer: No - see the following comment.",
        "The sequence of length 45 above does not satisfy the requirements of the definition: Subsequences are not required to be consecutive. Therefore it cannot show a(2)>=45. In the sequence we find for i=2, j=3: x(i..2i) is 000; x(j..2j) is 001001; and 000 is a subsequence of 001001. - _Don Reble_, May 13 2008"
    ],
    "reference": [
        "a(1) - a(3) computed by R. Dougherty, who finds that a(4) >= 187205."
    ],
    "link": [
        "H. M. Friedman, <a href=\"http://dx.doi.org/10.1006/jcta.2000.3154\">Long finite sequences</a>, J. Comb. Theory, A 95 (2001), 102-144."
    ],
    "example": [
        "a(1) = 11 from 01110000000."
    ],
    "xref": [
        "See A093383-A093386 for illustrations of a(2) and a(3). Cf. A014221, A094091."
    ],
    "keyword": "nonn,bref,nice,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 29 2004",
    "references": 6,
    "revision": 13,
    "time": "2017-10-19T03:14:28-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}