{
    "number": 93912,
    "data": "1,2,3,4,6,10,20,40,80,160,308,628,1256,2488,5000,9940,19928,39864,79660,159380,318724,637496,1274980,2549924,5099884,10199748,20399528,40799020,81598052,163196124,326392240,652784444,1305568896,2611137796",
    "name": "Number of terms in n-th row of irregular triangle defined in A093911.",
    "comment": [
        "First differences of A093911."
    ],
    "example": [
        "From _Michael De Vlieger_, Dec 15 2016: (Start)",
        "a(4) = 4 because a(1) is the product of 1 successive numbers starting with 1 = 1, a(2) is the product of 2 successive numbers (2,3) = 6, a(3) is the product of 3 successive numbers (4,5,6) = 120. Finally, a(4) is the product of 4 successive numbers (7,8,9,10) = 5040. All the products have the property that a(n) = 0 (mod a(n - 1)). Thus a(4) = 4. (End)"
    ],
    "mathematica": [
        "a = {{1, 1}, {2, 2}}; Do[k = Last@ a[[i]]; While[! Divisible[Pochhammer[Total@ a[[i]], k], Pochhammer @@ a[[i]]], k++]; AppendTo[a, {Total@ a[[i]], k}], {i, 2, 16}]; Last /@ a (* _Michael De Vlieger_, Dec 15 2016 *)"
    ],
    "xref": [
        "Cf. A090906, A093911."
    ],
    "keyword": "nonn,easy,less",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Apr 24 2004",
    "ext": [
        "Edited and extended by _David Wasserman_, Mar 27 2006"
    ],
    "references": 1,
    "revision": 17,
    "time": "2016-12-15T10:41:55-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}