{
    "number": 93081,
    "data": "1,2,4,6,9,27,30,52,97,193,243,317,750,911",
    "name": "Records in A091966.",
    "formula": [
        "A091966(A093080)."
    ],
    "mathematica": [
        "f[n_] := Abs[ N[ Log[ n], 1024]]; g[n_] := Block[{k = 1}, While[ N[ Nest[f, n, k], 64] > 1/n, k++ ]; k]; a = Table[0, {100}]; c = {}; d = 0; Do[b = g[n]; If[b > d, AppendTo[c, n]; d = b], {n, 1, 10^5}]"
    ],
    "xref": [
        "Cf. A091966, A093079, A093080."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Mar 18 2004",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T17:31:00-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}