{
    "number": 93503,
    "data": "2,3,5,11,17,23,29,37,47,59,71,83,97,113,127,149,167,191,211,233,257,281,307,331,359,389,419,449,479,509,541,577,613,647,683,719,757,797,839,881,929,971,1013,1061,1109,1163,1213,1277,1327,1381,1433,1487,1543",
    "name": "a(0) = 2, a(n) = least prime >= a(n-1) + n.",
    "comment": [
        "A variant with offset 1 is the sequence 2, 5, 11, 17, ... which agrees with A093503 for n > 1."
    ],
    "example": [
        "a(6) is the least prime >= a(5) + 6 = 23 + 6 = 29, hence a(6) = 29."
    ],
    "program": [
        "(PARI) p=2;for(n=1,53,print1(p,\",\");p=nextprime(p+n))"
    ],
    "xref": [
        "Cf. A093504."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Apr 17 2004",
    "ext": [
        "Edited by _Klaus Brockhaus_, Apr 27 2004"
    ],
    "references": 3,
    "revision": 4,
    "time": "2013-12-05T19:56:48-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}