{
    "number": 93974,
    "data": "0,0,0,0,28,424,5318,60761,648780,6576432,64778166,626694626,5994718578",
    "name": "Number of prime pairs below 10^n having a difference of 40.",
    "formula": [
        "Count prime pairs below 10^n having a difference of 40"
    ],
    "example": [
        "a(5)=28 because there are 28 prime gaps of 40 below 10^5"
    ],
    "keyword": "nonn,more",
    "offset": "1,5",
    "author": "_Enoch Haga_, Apr 24 2004",
    "ext": [
        "a(10)-a(13) from _Washington Bomfim_, Jun 22 2012."
    ],
    "references": 0,
    "revision": 7,
    "time": "2012-06-22T14:08:52-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}