{
    "number": 93123,
    "data": "1,4,20,120,800,5600,40000,288000,2080000,15040000,108800000,787200000,5696000000,41216000000,298240000000,2158080000000,15616000000000,112998400000000,817664000000000,5916672000000000,42813440000000000",
    "name": "Third binomial transform of Fib(3n-1) (A015448).",
    "formula": [
        "G.f.: (1-6x)/(1-10x+20x^2); a(n)=(5-sqrt(5))(5+sqrt(5))^n/10 + (5+sqrt(5))(5-sqrt(5))^n/10; a(n)=2^n*A093129(n)."
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 23 2004",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:58:55-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}