{
    "number": 93151,
    "data": "1,13,169,1890,20216,210824,2167819,22119495,224576508,2272476724,22940979719,231196075659,2326967290816,23397529216327,235077715264515,2360380831212204,23688221424314913,237630022857420415,2382971166402199310,23889590198849417292",
    "name": "Number of odd composites 1 mod 4 less than 10^n.",
    "formula": [
        "Count odd composites 1 mod 4 less than 10^n",
        "For n>1, a(n) = 25*10^(n-2) - 1 - A091098(n). - _Max Alekseyev_, May 30 2007"
    ],
    "example": [
        "Below 10^2 there are 13 odd composites so a(2)=13"
    ],
    "xref": [
        "Cf. A093152 A093153 A091295 A091098 A091099."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Enoch Haga_, Mar 24 2004",
    "ext": [
        "More terms from _Max Alekseyev_, May 30 2007",
        "Extended by _Max Alekseyev_, Oct 13 2009"
    ],
    "references": 2,
    "revision": 9,
    "time": "2012-03-31T10:32:40-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}