{
    "number": 93428,
    "data": "5,17,257,65537,1336337,19170731299728100000001,285347346718226949041792907369577650673693754163660005676181161059099319730177,29585383599687066848440635756425168157198788892517565295922752892368299949134315777",
    "name": "Prime numbers which are successors of a power of a Fibonacci number.",
    "comment": [
        "Let a(n) = Fibonacci(x)^y+1, then there exists some a,b > 0, such that x = 3*a and y = 2^b. For the example a(5) = 1336337: x = 9, y = 4, a = 3 and b = 2.",
        "Last digit seems to be usually 7, except for a(1) and a(6). - _Alexander Adamchuk_, Aug 09 2006",
        "a(6) = Fibonacci(15)^8 + 1, a(7) = Fibonacci(48)^8 + 1, a(8) = Fibonacci(51)^8 + 1, a(9) = Fibonacci(63)^8 + 1, a(10) = Fibonacci(21)^32 + 1, a(11) = Fibonacci(198)^4 + 1, a(12) = Fibonacci(204)^8 + 1, a(13) = Fibonacci(366)^8 + 1. - _Alexander Adamchuk_, Aug 09 2006"
    ],
    "reference": [
        "Composites and Primes Among Powers of Fibonacci Numbers increased or decreased by one V E Hoggatt Jr and M Bicknell-Johnson, Fibonacci Quarterly vol. 15 (1977), page 2.",
        "Greatest Common Divisors in Altered Fibonacci Sequences U Dudley, B Tucker Fibonacci Quarterly 1971, pages 89-91.",
        "Letter from Toby Gee in Mathematical Spectrum, vol. 29 (1996/1997), page 68."
    ],
    "link": [
        "Ron Knott, <a href=\"http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibmaths.html#noprimenghbrs\">The Mathematical Magic of the Fibonacci Numbers</a>."
    ],
    "example": [
        "a(5) = 1336337 because 1336337 is prime,",
        "and 1336337-1 = 1336336 = 34^4+1 = Fibonacci(9)^4+1"
    ],
    "mathematica": [
        "Select[Take[Intersection[Flatten[Table[Fibonacci[3n]^(2^m)+1,{n,1,300},{m,1,7}]]],{1,400}],PrimeQ] - _Alexander Adamchuk_, Aug 09 2006"
    ],
    "xref": [
        "Cf. A005478, A001605, A000045."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Lior Manor_ May 12 2004",
    "ext": [
        "More terms from _Alexander Adamchuk_, Aug 09 2006"
    ],
    "references": 0,
    "revision": 7,
    "time": "2016-07-07T23:54:47-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}