{
    "number": 93167,
    "data": "7,227,222222227,222222222222227,2222222222222222222222222227,2222222222222222222222222222222222222222222222222222222222222227",
    "name": "Primes of the form 20*R_n + 7, where R_n is the repunit (A002275) of length n.",
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/2/22227.htm#prime\">Prime numbers of the form 22...227</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "mathematica": [
        "Select[FromDigits /@ NestList[\"2\" <> # &, \"7\", 10^3], PrimeQ] (* _Mikk Heidemaa_, Nov 18 2015 *)"
    ],
    "program": [
        "(PARI) list(lim)=for(i=0,lim,m=20*(10^i-1)/9 + 7;if(isprime(m),print1(m,\" ,\"))) \\\\ _Anders Hellstr\u00f6m_, Nov 18 2015"
    ],
    "xref": [
        "Cf. A002275, A056677 (corresponding n and count of digits 2 in a(n)), A099409."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Mar 26 2004",
    "references": 2,
    "revision": 24,
    "time": "2015-11-28T19:35:21-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}