{
    "number": 94422,
    "data": "1,5,26,174,1531,17275,243092,4165260,85133685,2039546785,56447550542,1783865468186,63766726231791,2558290237404919,114418196763735112,5670168958036693976,309630356618418661737,18536683645526372648445",
    "name": "Antidiagonal sums of array A094416.",
    "xref": [
        "a(n) = Sum[k=1..n, Bo(n-k+1, k)], where Bo(r, n) = A094416(r, n)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ralf Stephan_, May 02 2004",
    "references": 1,
    "revision": 3,
    "time": "2014-04-30T01:30:10-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}