{
    "number": 94085,
    "data": "3,96,768,6144,49152,393216,3145728,25165824,201326592,1610612736,12884901888,103079215104,824633720832,6597069766656,52776558133248,422212465065984,3377699720527872,27021597764222976,216172782113783808",
    "name": "Denominator of (3*2^(n-1) - 1)*integral_{x=0 to 1/(4^n)}1-sqrt x dx.",
    "formula": [
        "a(n) = 12*8^(n-1) = 12*A001018 for n>1."
    ],
    "example": [
        "E.g., I(3)=11/768. The numerator is b(n) = 3*2^(n-1) - 1. E.g., b(3)=11."
    ],
    "mathematica": [
        "f[n_] := Denominator[(3*2^(n - 1) - 1)*Integrate[1 - Sqrt[x], {x, 0, 1/4^n}]]; Table[ f[n], {n, 19}] (* _Robert G. Wilson v_ *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Al Hakanson (hawkuu(AT)excite.com), Apr 30 2004",
    "ext": [
        "Edited, corrected and extended by _Robert G. Wilson v_, May 08 2004"
    ],
    "references": 2,
    "revision": 5,
    "time": "2015-03-20T03:10:16-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}