{
    "number": 94026,
    "data": "0,1,10,11,110,111,1110,1111,11110,11111,111110,111111,1111110,1111111,11111110,11111111,111111110,111111111,1111111110,1111111111,11111111110,11111111111,111111111110,111111111111,1111111111110",
    "name": "Expansion of x(1+10x)/((1-x^2)(1-10x^2)).",
    "comment": [
        "The expansion of x(1+kx)/((1-x^2)(1-kx^2)) has a(n)=k^((n+1)/2)/(2(sqrt(k)-1))-(-sqrt(k))^(n+1)/(2(sqrt(k)+1))-(-1)^n/2-(k+1)/(2(k-1))",
        "First 4 positive members are the divisors of 6 (the first perfect number), written in base 2 (see A135652, A135653, A135654, A135655). - _Omar E. Pol_, May 04 2008"
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,11,0,-10)."
    ],
    "formula": [
        "a(n)=10^(n/2)(5/9+sqrt(10)/18+(5/9-sqrt(10)/18)(-1)^n)-(-1)^n/2-11/18."
    ],
    "xref": [
        "Cf. A075427, A094025, A080610."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Apr 22 2004",
    "references": 1,
    "revision": 8,
    "time": "2015-06-13T00:51:20-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}