{
    "number": 94605,
    "data": "1,2,2,4,8,8,16,32,32,64,64,64,64,64,64,128,256,256,256,256,256,256,256,256,512,1024,1024,2048,2048,4096,4096,4096,4096,4096,8192,8192,16384,32768,32768,65536,65536,131072,131072,262144,262144,262144,262144",
    "name": "a(n) is the period length of the n-th diagonal, from the right, of Rule 30 (begun from an initial black cell).",
    "comment": [
        "One 64 term is missing in Wolfram 2002 (p. 871). (There are six.)"
    ],
    "reference": [
        "Wolfram, Stephen. A New Kind of Science. Wolfram Media, 2002, p. 871."
    ],
    "link": [
        "Eric Rowland, <a href=\"http://www.complex-systems.com/abstracts/v16_i03_a04.html\">Local nested structure in rule 30</a>, Complex Systems 16 (2006) 239-258.",
        "Stephen Wolfram, <a href=\"http://www.wolframscience.com/nksonline/page-871\">[Page 871] A New Kind of Science | Online</a>."
    ],
    "xref": [
        "Cf. A094604, A094606."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric Rowland_, May 13 2004",
    "references": 2,
    "revision": 8,
    "time": "2016-10-03T12:36:42-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}