{
    "number": 94506,
    "data": "44,1968,65216,2095872,67103744,2147463168,68719394816,2199022927872,70368742866944,2251799808442368,72057594016956416,2305843009129807872,73786976294502662144,2361183241433480429568,75557863725908954710016",
    "name": "Numerator of I(n) = (-1) * Integral_{x=0..4^n} (1-x^(3/2)) dx.",
    "comment": [
        "The denominator is always 5."
    ],
    "formula": [
        "a(n) = -20 * 4^(n-1) + 64 * 2^(5*n-5) for n >= 1."
    ],
    "mathematica": [
        "f[n_] := (-Integrate[1 - x^(3/2), {x, 0, 4^n}])5; Table[ f[n], {n, 15}] (* _Robert G. Wilson v_, Sep 02 2004 *)",
        "Table[- 20 4^(n - 1) + 64 2^(5 n - 5), {n, 20}] (* _Vincenzo Librandi_, Jul 25 2015 *)"
    ],
    "program": [
        "(PARI) for(n=1,15,print1(64*2^(5*n-5)-20*4^(n-1),\",\"))",
        "(MAGMA) [-20*4^(n-1)+64*2^(5*n-5): n in [1..20]]; // _Vincenzo Librandi_, Jul 25 2015"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Al Hakanson (Hawkuu(AT)excite.com), Jun 05 2004",
    "ext": [
        "Edited by _Rick L. Shepherd_, Jun 06 2004"
    ],
    "references": 0,
    "revision": 11,
    "time": "2015-07-25T04:03:22-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}