{
    "number": 94660,
    "data": "0,1,2,4,6,9,12,18,24,34,44,58,72,100,128,169,210,267,324,429,534,694,854,1064,1274,1657,2040,2571,3102,3780,4458,5801,7144,9067,10990,13472,15954,20356,24758,30607,36456,44280",
    "name": "Number of permissible patterns of primes in a fixed interval.",
    "comment": [
        "pp(w)=w+sumi(sumj((w-i+1)*pb(j,i)) were pb(j,i) is A023189.",
        "Similar to A023192. (Here we ignore the empty pattern and start at 0.) These are called \"admissible constellations\" of primes. - _Don Reble_, Jun 12 2004."
    ],
    "link": [
        "Similar work at <a href=\"http://www.opertech.com/primes/k-tuples.html\">Permissible Patterns</a>"
    ],
    "example": [
        "pp(5)=9 because primes can exist in interval as x.... .x... ..x.. ...x. ....x x.x.. .x.x. ..x.x or x...x"
    ],
    "xref": [
        "Cf. A008407, A020497, A023189. Equals A023192 - 1."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Thomas J Engelsma (tom(AT)opertech.com), Jun 09 2004",
    "references": 1,
    "revision": 8,
    "time": "2017-10-19T10:46:16-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}