{
    "number": 94156,
    "data": "1,4,39,1219,83435,9223092,1453132944,307690667072,84241805734539,28963120073957838,12217399235411398127,6204484017822892034404,3734180195629471796396217,2628347798377200707293720724,2139135966227357959535426526975,1993415431315860419823374898234950",
    "name": "Bisection of A000940.",
    "link": [
        "S. W. Golomb and L. R. Welch, <a href=\"http://www.jstor.org/stable/2308978\">On the enumeration of polygons</a>, Amer. Math. Monthly, 67 (1960), 349-353."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, May 05 2004",
    "references": 1,
    "revision": 6,
    "time": "2017-10-01T03:02:49-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}