{
    "number": 94454,
    "data": "3,457,563,811,1571,1889,2203,2411,2917,3119,3209,3931,4079,4357,4507,4889,5087,5153,5387,5441,5749,5939,6043,6421,6871,6991,7079,7699,8929,9283,9467,9677,10151,11071,11411,12197,12253,12919,13309,13327,13337",
    "name": "First of 9 consecutive primes in a 3 X 3 spiral wherein the mean of all 8 sums is prime.",
    "link": [
        "Harvey Heinz, <a href=\"http://www.magic-squares.net/anti-ms.htm\">pattern and program</a>"
    ],
    "formula": [
        "Arrange 9 consecutive primes in a 3 X 3 grid wherein IBC, HAD, GFE are the first, second and third rows of horizontal primes. Then sum the rows horizontally, vertically and along the two main diagonals. Total the 8 sums, divide by 8 and if the mean is integral and prime, add to the sequence."
    ],
    "example": [
        "a(1)=3 because 3 is the first of 9 primes arranged in a 3 X 3 grid wherein the mean of all 8 sums is 41, prime"
    ],
    "xref": [
        "Cf. A094455."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Enoch Haga_, May 05 2004",
    "references": 2,
    "revision": 6,
    "time": "2013-12-12T13:20:11-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}