{
    "number": 94104,
    "data": "7,11,17,43,53,61,89,179,241,313,331,353,449,593,673,683,691,719,733,809,859,1021,1051,1237,1259,1321,1481,1709,1741,1933,1979,2083,2111,2137,2221,2237,2311,2333,2371,2473,2531,2741,2767,2957,3163,3469,3643",
    "name": "Primes of the form 2*prime(n) + prime(n+1).",
    "comment": [
        "No intersection with A094105 (Primes of the form prime(m) + 2*prime(m+1)). In general, an integer of the form 2*prime(m) + prime(m+1)) cannot be of the form prime(n) + 2*prime(n+1). - _Zak Seidov_, May 03 2014"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A094104/b094104.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(7) = 2*29 + 31 = 89."
    ],
    "mathematica": [
        "f[n_] := (2Prime[n] + Prime[n + 1]); f[ # ] & /@ Select[Range[160], PrimeQ[f[ # ]] &] (* _Robert G. Wilson v_ *)"
    ],
    "program": [
        "(PARI) q=2;forprime(p=3,1300,if(isprime(r=2*q+p),print1(r,\",\"));q=p)"
    ],
    "xref": [
        "Cf. A094105."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, May 02 2004",
    "ext": [
        "Corrected and extended by _Klaus Brockhaus_ and _Robert G. Wilson v_, May 07 2004"
    ],
    "references": 5,
    "revision": 16,
    "time": "2015-07-25T00:32:48-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}