{
    "number": 94712,
    "data": "2,5,7,13,23,31,37,47,71,79,103,127,151,167,191,199,223,239,263,271,311,359,367,383,431,439,463,479,487,503,599,607,631,647,719,727,743,751,823,839,863,887,911,919,967,983,991",
    "name": "Primes that are not the sum of three positive squares.",
    "comment": [
        "Except for primes 2, 5, 13 and 37, this sequence consists all primes p such that p = 7 (mod 8). The density of these primes is 0.25."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A094712/b094712.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "lst={}; lim=32; Do[n=a^2+b^2+c^2; If[n<lim^2 && PrimeQ[n], lst=Union[lst, {n}]], {a, lim}, {b, a, Sqrt[lim^2-a^2]}, {c, b, Sqrt[lim^2-a^2-b^2]}]; Complement[Prime[Range[PrimePi[lst[[ -1]]]]], lst]"
    ],
    "xref": [
        "Cf. A085317 (primes that are the sum of three positive squares)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 21 2004",
    "references": 3,
    "revision": 8,
    "time": "2016-02-02T03:36:38-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}