{
    "number": 94598,
    "data": "3,5,6,9,10,14,21,22,24,29,30,33,34,36,37,38,41,42,43,46,50,51,52,57,58,59,62,66,68,69,70,73,75,78,82,84,85,86,88,90,91,93,94,98",
    "name": "Numbers n such that the Lebesgue-Nagell equation x^2 + n = y^k, with k > 2, has no integer solutions.",
    "mathematica": [
        "lst=Table[cnt=0; Do[x=Sqrt[y^k-n]; If[IntegerQ[x], cnt++ ], {k, 3, 20}, {y, 600}]; cnt, {n, 2, 100}]; Flatten[Position[lst, 0]]+1"
    ],
    "xref": [
        "Cf. A094596, A094597, A094599."
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 13 2004",
    "references": 3,
    "revision": 3,
    "time": "2012-03-30T17:22:33-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}