{
    "number": 94995,
    "data": "1,1,1,2,3,4,6,9,12,17,24,33,45,62,86,118,163,224,308,424,583,802,1103,1516,2085,2867,3943,5422,7455,10251,14095,19381,26649,36642,50383,69277,95257,130978,180095,247631,340492,468177,643744,885148,1217078",
    "name": "Floor(11^n/8^n).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A094995/b094995.txt\">Table of n, a(n) for n = 0..900</a>"
    ],
    "mathematica": [
        "Table[ Floor[(11/8)^n], {n, 0, 30}]"
    ],
    "program": [
        "(MAGMA)[Floor(11^n / 8^n): n in [0..50]]; // Vincenzo Librandi, Sep 09 2011"
    ],
    "xref": [
        "Cf. A002379, A094969-A094500."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Robert G. Wilson v_, May 26 2004",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T17:31:01-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}