{
    "number": 94629,
    "data": "2,11,20,110,200,1100,2000,11000,20000,110000,200000,1100000,2000000,11000000,20000000,110000000,200000000,1100000000,2000000000,11000000000,20000000000,110000000000,200000000000,1100000000000",
    "name": "Numbers n with sum of digits(n) = 2.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,10)."
    ],
    "formula": [
        "G.f.: (2+11x)/(1-10x^2).",
        "a(n) = (sqrt(10))^n*(1+11*sqrt(10)/20)+(-sqrt(10))^n*(1-11*sqrt(10)/20)."
    ],
    "xref": [
        "Cf. A094628."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Paul Barry_, May 15 2004",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Aug 03 2010"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-06-13T00:51:21-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}