{
    "number": 94413,
    "data": "17261,120581,163059,300847,1842581,3489641,3792541,5573499,21159271,36561959,40779991,63055651,67306519,69503037,72125899,129487163,136021717,174008141,175094767,247600477,418623283,529281911,814454381,902315699",
    "name": "Odd composite n such that n divides Fibonacci(n) + 1 but n does not divide Fibonacci(n+1).",
    "program": [
        "(PARI) isok(n) = (n % 2) && ! ((fibonacci(n) + 1) % n) && (fibonacci(n+1) % n); \\\\ _Michel Marcus_, Aug 27 2013"
    ],
    "xref": [
        "Cf. A094395, A094411, A094412."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Eric Rowland_, May 07 2004",
    "ext": [
        "4 more terms from _Ryan Propper_, Aug 03 2005",
        "a(9)-a(24) from _Giovanni Resta_, Jul 20 2013"
    ],
    "references": 1,
    "revision": 10,
    "time": "2013-10-02T15:12:40-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}