{
    "number": 94705,
    "data": "0,1,4,15,50,161,504,1555,4750,14421,43604,131495,395850,1190281,3576304,10739835,32241350,96767741,290390604,871346575,2614389250,7843866801,23532998504,70601791715,211810967550,635444087461,1906354632004,5719108635255,17157415384250",
    "name": "Convolution of Jacobsthal(n) and 3^n.",
    "comment": [
        "For k>2, a(n,k)=k^(n+1)/((k-2)(k+1))-2^(n+1)/(3k-6)-(-1)^n/(3k+3) gives the convolution of Jacobsthal(n) and k^n.",
        "In general x/((1-ax)(1-ax-bx^2)) expands to sum{k=0..floor(n/2), C(n-k,k+1)a^(n-k-1)*(b/a)^k}. - _Paul Barry_, Oct 25 2004"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-1,-6)."
    ],
    "formula": [
        "G.f.: x/((1+x)*(1-2*x)*(1-3*x)).",
        "a(n) = 3*3^n/4 -2*2^n/3 -(-1)^n/12.",
        "a(n) = 4*a(n-1) -a(n-2) -6*a(n-3).",
        "a(n) = sum{k=0..floor(n/2), binomial(n-k, k+1)*2^(n-k-1)*(3/2)^k}; - _Paul Barry_, Oct 25 2004"
    ],
    "mathematica": [
        "LinearRecurrence[{4,-1,-6},{0,1,4},30] (* _Harvey P. Dale_, Apr 02 2017 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(x/((1+x)*(1-2*x)*(1-3*x)) + O(x^50))) \\\\ _Michel Marcus_, Sep 13 2014"
    ],
    "xref": [
        "Cf. A001045 (Jacobsthal), A000244(3^n), A045883."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, May 21 2004",
    "references": 7,
    "revision": 25,
    "time": "2017-04-02T11:59:55-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}