{
    "number": 94343,
    "data": "3,7,7,11,13,17,19,23,37,41,43,47,67,71,79,83,97,101,103,107,109,113,127,131,163,167,193,197,223,227,229,233,277,281,307,311,313,317,349,353,379,383,397,401,439,443,457,461,463,467,487,491,499,503,613,617,643",
    "name": "List of pairs of primes p, q with q - p = 4.",
    "comment": [
        "In other words, list of prime pairs of the form (p,p+4).",
        "The two primes p and p+4 are not necessarily adjacent."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A094343/b094343.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CousinPrimes.html\">Cousin Primes</a>"
    ],
    "formula": [
        "a(2*n-1)=A023200(n). a(2*n)=A046132(n)."
    ],
    "example": [
        "The pairs are (3,7), (7,11), (13,17), etc."
    ],
    "mathematica": [
        "Flatten[{#,#+4}&/@Select[Prime[Range[200]],PrimeQ[#+4]&]] (* _Harvey P. Dale_, Apr 13 2011 *)"
    ],
    "program": [
        "(PARI) isok(n) = (isprime(n) && isprime(n+4)) || (isprime(n-4) && isprime(n)); \\\\ _Michel Marcus_, Aug 26 2013"
    ],
    "xref": [
        "Essentially the same as A111980.",
        "Union of A023200 and A046132.",
        "See also twin primes (A001097).",
        "See also A000040, A111981, A001097."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Gerard Schildberger_, Jun 04 2004",
    "ext": [
        "Description was messed up during editing; correct description restored Aug 21 2005.",
        "Added a(3) = 7 by _Vincenzo Librandi_, May 06 2016"
    ],
    "references": 9,
    "revision": 23,
    "time": "2016-05-27T07:48:24-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}