{
    "number": 94068,
    "data": "3,29,107,239,281,857,1061,1151,1619,1667,1721,2267,2339,2801,2999,3167,3257,3467,3557,4271,4337,4547,4799,4931,5279,5501,5849,5867,6359,6659,6689,7349,8009,8219,8231,8387,9857,10007,10859,13001,13691,15269,15971",
    "name": "The lesser of twin prime pairs whose greater has a prime prime_index.",
    "example": [
        "107 is the lesser of twin prime pair (107,109) the prime index of 109 (the greater) is 29."
    ],
    "program": [
        "(PARI) lista(n) = {forprime(x=2,n, y=prime(x)- 2; if(isprime(y),print1(y\",\")))}"
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Cino Hilliard_, May 31 2004",
    "references": 0,
    "revision": 9,
    "time": "2014-01-21T03:59:44-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}