{
    "number": 94448,
    "data": "0,1,1,3,8,34,201,2000,53410,10435175,49476809194",
    "name": "Number of indecomposable groups of order 2^n.",
    "comment": [
        "See A090751 for definition of indecomposable."
    ],
    "formula": [
        "Inverse Euler transform of A000679. - _Franklin T. Adams-Watters_, Sep 22 2006"
    ],
    "xref": [
        "Cf. A000679."
    ],
    "keyword": "more,nonn",
    "offset": "0,4",
    "author": "_Paul Boddington_, Jun 04 2004",
    "ext": [
        "More terms from _Franklin T. Adams-Watters_, Sep 22 2006",
        "a(0) changed to 0 by _Eric M. Schmidt_, Jun 07 2014"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-08-20T05:26:08-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}