{
    "number": 94682,
    "data": "64,108,108,128,256,256,324,343,432,432,432,1024,1024,1024,1372,1728,2048,3888,4096,4096,4096,5488,6912,6912,16384,16384,27648,62208,87808",
    "name": "Discriminants of integer positive ternary quadratic forms that are spinor regular but not regular.",
    "comment": [
        "List is believed to be complete."
    ],
    "reference": [
        "G. L. Watson: Integral Quadratic Forms (Cambridge, 1960)."
    ],
    "link": [
        "W. K. Chan and A. G. Earnest, <a href=\"http://dx.doi.org/10.1112/S002461070400523X\">Discriminant bounds for spinor regular ternary quadratic lattices</a>, J. London Math. Soc. (2) 69 (2004), no. 3, 545-561.",
        "W. C. Jagy, I. Kaplansky and A. Schiemann, <a href=\"http://dx.doi.org/10.1112/S002557930001264X\">There are 913 regular ternary forms</a>, Mathematika 44(1997) 332-341.",
        "A. Schiemann, <a href=\"http://dx.doi.org/10.1007/s002080050086\">Ternary positive definite quadratic forms are determined by their theta series</a>, Math. Ann. 308(1997) 507-517."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Will Jagy_, Jun 03 2004",
    "references": 0,
    "revision": 9,
    "time": "2015-08-15T13:02:14-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}