{
    "number": 94908,
    "data": "242,581,620,1323,1720,2240,2432,2553,2650,3741,5130,5313,5966,7134,7420,8174,8346,8549,8940,10450,11457,11544,12882,13266,13481,13520,13702,14040,14063,14193,14440,16472,16999,18204,18361,18798,18904",
    "name": "Numbers n such that A001414(n) = sum of squared digits of n.",
    "xref": [
        "Cf. A003132, A001414."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Jun 17 2004",
    "references": 0,
    "revision": 4,
    "time": "2017-12-15T17:36:40-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}