{
    "number": 94610,
    "data": "1,1,1,3,8,32,141,749,4304,26492,169263,1115015,7507211,51466500,358100288,2523472751,17978488711,129325796854,938234533024,6858551493579,50478955083341",
    "name": "Number of unlabeled 4-gonal 2-trees with n 4-gons.",
    "link": [
        "G. Labelle, C. Lamathe and P. Leroux, <a href=\"http://arXiv.org/abs/math.CO/0312424\">Labeled and unlabeled enumeration of k-gonal 2-trees</a>"
    ],
    "xref": [
        "Cf. A054581."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Vladeta Jovovic_, Jun 06 2004",
    "references": 0,
    "revision": 3,
    "time": "2013-05-10T12:45:32-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}