{
    "number": 94409,
    "data": "323,6479,7743,11663,18407,19043,23407,27071,34943,35207,39203,44099,47519,51983,53663,54839,65471,72831,78089,79547,82983,86063,94667,104663,109871,121103,139359,142883,157079,168299,195227,196559",
    "name": "Odd n such that n divides Fibonacci(n) - 1 but does not divide Fibonacci(n-1).",
    "link": [
        "Giovanni Resta, <a href=\"/A094409/b094409.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[50000], OddQ[ # ] && Mod[Fibonacci[ # ] - 1, # ] == 0 && ! Mod[Fibonacci[ # - 1], # ] == 0 &]"
    ],
    "xref": [
        "Cf. A069106, A094394, A094410."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric Rowland_, May 01 2004",
    "ext": [
        "Offset corrected by _Giovanni Resta_, Jul 20 2013"
    ],
    "references": 2,
    "revision": 6,
    "time": "2013-07-21T07:08:04-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}