{
    "number": 94357,
    "data": "3,8,15,323,115599,13441619843,180680260779332208399",
    "name": "Numbers of the form k^2 -1 such that every partial product is also of the form k^2-1.",
    "comment": [
        "Next term <= 32645356640144805339103579127542660095683 : The number (sqrt( product( a[j], j=1 .. n )+1)-1)^2-1 does satisfy the requirements for the next term, but is this always the smallest solution ? - _M. F. Hasler_, May 15 2007"
    ],
    "formula": [
        "a(n+1) = A084702(A093959(n)-1). - _David Wasserman_, May 03 2007",
        "For n>1, a[n+1] <= floor( sqrt( product( a[j], j=1 .. n )))^2-1 - _M. F. Hasler_, May 15 2007"
    ],
    "example": [
        "3, 8 and 15 are 1 less than a square and so are the numbers 3, 3*8, 3*8*15."
    ],
    "xref": [
        "Cf. A084702, A093959."
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, May 22 2004",
    "ext": [
        "More terms from _David Wasserman_, May 03 2007"
    ],
    "references": 3,
    "revision": 8,
    "time": "2013-12-05T19:56:50-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}