{
    "number": 94411,
    "data": "5777,10877,75077,80189,100127,113573,161027,162133,231703,430127,618449,635627,667589,851927,1033997,1106327,1256293,1388903,1697183,2263127,2435423,2512889,2662277,3175883,3399527,3452147,3774377",
    "name": "Composite n such that n divides both Fibonacci(n+1) and Fibonacci(n) + 1.",
    "comment": [
        "Also composite n such that n divides both Fibonacci(n+1) and Lucas(n) - 1. - Gary Detlefs, Feb 28 2013"
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A094411/b094411.txt\">Table of n, a(n) for n = 1..548</a> (terms < 4*10^9)"
    ],
    "mathematica": [
        "Select[Range[2, 50000], ! PrimeQ[ # ] && Mod[Fibonacci[ # + 1], # ] == 0 && Mod[Fibonacci[ # ] + 1, # ] == 0 &]"
    ],
    "xref": [
        "Cf. A069107, A094395, A094401, A094412."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric Rowland_, May 01 2004",
    "ext": [
        "More terms from Gareth McCaughan (gareth.mccaughan(AT)pobox.com), Jun 11 2004",
        "More terms from _Ryan Propper_, Aug 04 2005",
        "Offset corrected by _Giovanni Resta_, Jul 20 2013"
    ],
    "references": 5,
    "revision": 13,
    "time": "2013-10-02T15:12:39-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}