{
    "number": 94520,
    "data": "1,2,3,4,5,7,8,9,10,11,13,14,15,16,17,19,21,22,23,25,26,27,28,29,31,32,33,34,35,37,38,39,41,43,44,45,46,47,49,50,51,52,53,55,57,58,59,61,62,63,64,65,67,68,69,71,73,74,75,76,77,79,81,82,83,85,86,87,88,89,91",
    "name": "Numbers such that all sums of two distinct divisors are not divisors.",
    "comment": [
        "A094518(a(n)) = 0; complement of A094519."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Sum-FreeSet.html\">Sum-Free Set</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, May 06 2004",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:50:44-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}