{
    "number": 94845,
    "data": "19,43,67,163,222643,1333963,2404147,20950603,51599563,96295483,146161723,1408126003,3341091163,52947440683,193310265163,229565917267,915809911867,1432817816347,30059924764123,3126717241727227,8842819893041227,13688678408873323,22261805373620443,4908856524312968467,7961860547428719787",
    "name": "Records in A001986.",
    "reference": [
        "D. H. Lehmer, E. Lehmer and D. Shanks, Integer sequences having prescribed quadratic character, Math. Comp., 24 (1970), 433-451.",
        "M. J. Jacobson, Jr., Computational Techniques in Quadratic Fields, Master's thesis, University of Manitoba, Winnipeg, Manitoba, 1995.",
        "Jacobson, Michael J., Jr. and Williams, Hugh C., New quadratic polynomials with high densities of prime values, Math. Comp. 72 (2003), no. 241, 499-519."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jun 14 2004",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T16:49:57-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}