{
    "number": 94277,
    "data": "1,2,4,7,11,15,20,26,34,42,51,61,72,84,97,111,126,142,159,177,196,216,237,259,282,306,331,357,384,412,441,471,502,534,567,601,636,672,709,747,786,826,867,909,952,996,1042,1088,1135,1183,1232,1282,1333,1385",
    "name": "First column of triangle A094275.",
    "xref": [
        "Cf. A094275."
    ],
    "keyword": "nonn,easy,less",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Apr 27 2004",
    "ext": [
        "Edited and extended by _David Wasserman_, Jul 26 2006"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-12-05T19:56:49-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}