{
    "number": 94418,
    "data": "1,5,55,905,19855,544505,17919055,687978905,30187495855,1490155456505,81732269223055,4931150091426905,324557348772511855,23141780973332248505,1776997406800302687055,146197529083891406394905",
    "name": "Generalized ordered Bell numbers Bo(5,n).",
    "comment": [
        "Fifth row of array A094416, which see for more information."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A094418/b094418.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "E.g.f.: 1/(6 - 5*exp(x)).",
        "a(n) = Sum_{k, 0<=k<=n} A131689(n,k)*5^k. - _Philippe Del\u00e9ham_, Nov 03 2008",
        "a(n) ~ n! / (6*(log(6/5))^(n+1)). - _Vaclav Kotesovec_, Mar 14 2014"
    ],
    "mathematica": [
        "t = 30; Range[0, t]! CoefficientList[Series[1/(6 - 5 Exp[x]), {x, 0, t}], x] (* _Vincenzo Librandi_, Mar 16 2014 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Ralf Stephan_, May 02 2004",
    "references": 12,
    "revision": 14,
    "time": "2014-04-30T01:30:10-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}