{
    "number": 94402,
    "data": "1,2,323,6479,11663,18407,19043,23407,34943,35207,39203,44099,47519,51983,53663,65471,78089,79547,82983,86063,94667,104663,109871,121103,139359,142883,157079,168299,195227,196559,200147,233519",
    "name": "Numbers n such that n divides both Fibonacci(n+1) and Lucas(n) + 1.",
    "link": [
        "Giovanni Resta, <a href=\"/A094402/b094402.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(PARI) is(n)=(Mod([0,1;1,1],n)^(n+1)*[0;1])[1,1]==0 && (Mod([0,1;1,1],n)^n*[2;1])[1,1]==-1 \\\\ _Charles R Greathouse IV_, Nov 04 2016"
    ],
    "xref": [
        "Cf. A069107, A094398, A094400."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric Rowland_, May 01 2004",
    "ext": [
        "More terms from _Emeric Deutsch_, Apr 13 2005"
    ],
    "references": 3,
    "revision": 11,
    "time": "2016-11-04T02:45:20-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}