{
    "number": 94025,
    "data": "1,3,4,12,13,39,40,120,121,363,364,1092,1093,3279,3280,9840,9841,29523,29524,88572,88573,265719,265720,797160,797161,2391483,2391484,7174452,7174453,21523359,21523360,64570080,64570081,193710243,193710244",
    "name": "Expansion of (1+3x)/((1-x^2)(1-3x^2)).",
    "comment": [
        "Add 1, triple, add 1, triple, ... (of course this is simply a restatement of one of _Philippe Del\u00e9ham_'s formulas).  - _Jon Perry_, Aug 11 2014"
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,4,0,-3)."
    ],
    "formula": [
        "a(n)=4a(n-2)-3a(n-4); a(n)=3*3^(n/2)(1/4+sqrt(3)/4+(1/4-sqrt(3)/4)(-1)^n)+(-1)^n/2-1.",
        "a(n) = a(n-1)*3 if n odd; a(n) = a(n-1)+1 if n even. - _Philippe Del\u00e9ham_, Apr 22 2013",
        "a(2n) = A003462(n+1); a(2n+1) = A123109(n+1) = A029858(n+1). - _Philippe Del\u00e9ham_, Apr 22 2013"
    ],
    "xref": [
        "Cf. A075427, A080610, A083416."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Apr 22 2004",
    "references": 3,
    "revision": 14,
    "time": "2015-06-13T00:51:20-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}