{
    "number": 94667,
    "data": "1,4,14,48,165,572,2001,7056,25042,89320,319793,1148184,4131009,14885468,53697270,193862592,700312381,2530902676,9149426897,33083393640,119645675898,432748165304,1565346866889,5662560013488",
    "name": "Number of (s(0), s(1), ..., s(2n+1)) such that 0 < s(i) < 10 and |s(i) - s(i-1)| = 1 for i = 1,2,....,2n+1, s(0) = 1, s(2n+1) = 4.",
    "formula": [
        "a(n) = (1/5)*sum(r=1..9, sin(r*Pi/10)*sin(2*r*Pi/5)*(2*cos(r*Pi/10))^(2*n+1)).",
        "a(n) = 8*a(n-1) - 21*a(n-2) + 20*a(n-3) - 5*a(n-4).",
        "G.f.: x*(-1+x)*(-1+3*x)/(1-8*x+21*x^2-20*x^3+5*x^4)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Herbert Kociemba_, Jun 14 2004",
    "references": 2,
    "revision": 8,
    "time": "2013-08-23T17:20:43-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}