{
    "number": 94768,
    "data": "1,1,2,3,6,9,16,25,42,68,110,179,291,470,763,1236,2005,3241,5252,8502,13770,22272,36058,58355,94455,152878,247333,400279,647722,1048180,1696193,2744373,4440857,7185700,11627320,18814256,30443581,49257837",
    "name": "Square spiral of sums of selected preceding terms, starting at 1 (a spiral Fibonacci-like sequence).",
    "comment": [
        "Enter 1 into center position of the spiral. Repeat: Add to the number in the present position the numbers in all those already filled positions that are horizontally or vertically adjacent to it, go to next position of the spiral and enter the sum into it.",
        "a(1) = 1, a(n) = a(n-1) + Sum_{i < n-1 and a(i) is adjacent to a(n-1)} a(i).",
        "Here only four positions are considered adjacent, eight however in A094767.",
        "Clockwise and counterclockwise construction of the spiral result in the same sequence."
    ],
    "link": [
        "Klaus Brockhaus, <a href=\"/A094768/b094768.txt\">Table of n, a(n) for n=1..729</a>"
    ],
    "example": [
        "Clockwise constructed spiral begins",
        "13770..22272..36058..58355..94455",
        ".8502.....16.....25.....42.....68",
        ".5252......9......1......1....110",
        ".3241......6......3......2....179",
        ".2005...1236....763....470....291",
        "where",
        "a(2) = a(1) = 1,",
        "a(3) = a(2)+a(1) = 2,",
        "a(4) = a(3)+a(2) = 3,",
        "a(5) = a(4)+a(3)+a(1) = 6,",
        "a(6) = a(5)+a(4) = 9,",
        "a(7) = a(6)+a(5)+a(1) = 16."
    ],
    "program": [
        "(PARI) {m=5; h=2*m-1; A=matrix(h, h); print1(A[m, m]=1, \",\"); pj=m; pk=m; T=[[1, 0], [0, -1], [ -1, 0], [0, 1]]; for(n=1, (h-2)^2-1, g=sqrtint(n); r=(g+g%2)\\2; q=4*r^2; d=n-q; if(n<=q-2*r, j=d+3*r; k=r, if(n<=q, j=r; k=-d-r, if(n<=q+2*r, j=r-d; k=-r, j=-r; k=d-3*r))); j=j+m; k=k+m; s=A[pj, pk]; for(c=1, 4, v=[pj, pk]; v+=T[c]; s=s+A[v[1], v[2]]); A[j, k]=s; print1(s, \",\"); pj=j; pk=k)} [From Klaus Brockhaus, Aug 27 2008]"
    ],
    "xref": [
        "Cf. A063826, A094767, A094769, A126937, A141481."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Yasutoshi Kohmoto_, Jun 10 2004",
    "ext": [
        "Edited and extended beyond a(14) by _Klaus Brockhaus_, Aug 27 2008"
    ],
    "references": 4,
    "revision": 9,
    "time": "2016-04-19T01:07:34-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}