{
    "number": 94371,
    "data": "1,6,12,20,24,40,60,80,90,112,120,180,240,315,336,360,504,560,630,720,1008,1260,1680,2016,2240,2520,3360,4032,4480,5040,6720,8064,10080,12096,12960,13440,17280,18144,20160,24192,25920,30240,34560,36288,40320,51840,60480,72576,86400,90720,103680,113400,120960,145152,151200,172800,181440,226800,241920,259200,295680,302400",
    "name": "Numbers with incrementally smallest ratio A002034(n)/n.",
    "comment": [
        "The factorials, where A002034(n!)/n! = 1/(n-1)!, appear to form a subsequence. The numbers A007672(a(n)) are small.",
        "a(n) is either even, 19k, 23k or R*k, where R is a repunit prime. For example at 2.19.23=874, the corresponding repunit is divisible with 3 repunit primes. - _Labos Elemer_, Jun 04 2004"
    ],
    "link": [
        "A. J. Kempner, <a href=\"http://www.jstor.org/stable/2972639\">Miscellanea</a>, Amer. Math. Monthly, 25 (1918), 201-210 [ See Section II, \"Concerning the smallest integer m! divisible by a given integer n\". ]",
        "J. Sondow and E. W. Weisstein, <a href=\"http://mathworld.wolfram.com/SmarandacheFunction.html\">MathWorld: Smarandache Function</a>"
    ],
    "example": [
        "The first 5 incrementally smallest ratios A002034(n)/n are 1, 1/2, 1/3, 1/4, 1/6. They occur at n = 1, 6, 12, 20, 24."
    ],
    "mathematica": [
        "(A002034[n_] := (m=1; While[ !IntegerQ[m!/n], m++ ]; m); M = {}; L = {}; Do[With[{s = A002034[n]}, If[s/n < Min[M], M = Append[M, s/n]; L = Append[L, n]]], {n, 100}]; L)",
        "A002034[1] := 1; A002034[n_] := Max[A002034 @@@ FactorInteger[n]]; A002034[p_, 1] := p; A002034[p_, alpha_] := A002034[p, alpha] = Module[{a, k, r, i, nu, k0 = alpha(p - 1)}, i = nu = Floor[Log[p, 1 + k0]]; a[1] = 1; a[n_] := (p^n - 1)/(p - 1); k[nu] = Quotient[alpha, a[nu]]; r[nu] = alpha - k[nu]a[nu]; While[r[i] > 0, k[i - 1] = Quotient[r[i], a[i - 1]]; r[i - 1] = r[i] - k[i - 1]a[i - 1]; i-- ]; k0 + Plus @@ k /@ Range[i, nu]]; L = M = {}; a = 1; Do[ s = A002034[n], If[s/n < a, a = s/n; AppendTo[M, a]; AppendTo[L, n]]], {n, 40320}]; L (* _Eric W. Weisstein_, May 17 2004 *)"
    ],
    "xref": [
        "Cf. A002034, A094372, A094404, A094634."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jonathan Sondow_, Apr 28 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, May 15 2004"
    ],
    "references": 5,
    "revision": 17,
    "time": "2015-09-16T03:36:29-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}