{
    "number": 94042,
    "data": "1,3,5,7,9,11,13,15,17,18,20,22,24,26,28,30,32,34,36,37,39,41,43,45,47,49,51,53,55,56,58,60,62,64,66,68,70,72,74,75,77,79,81,83,85,87,89,91,93,94,96,98,100,102,104,106,108,110,112,113,115,117,119,121,123,125",
    "name": "Beatty sequence for e^Pi - Pi^e - i^i.",
    "mathematica": [
        "a = 1/Chop[ N[E^Pi - Pi^E - I^I, 256]]; b = a/(a - 1); Table[ Floor[n*b], {n, 65}]"
    ],
    "xref": [
        "Cf. A094041."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Apr 23 2004",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:31:00-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}