{
    "number": 94837,
    "data": "1,2,4,10,24,46,100,225,525,1225,3136,7056,17640,44100,108900,261360,637065,1656369,4008004,10020010,25050025,64128064,155739584,393853824,1012766976",
    "name": "Maximal number of longest common subsequences between any two binary strings of length n (Version 1).",
    "comment": [
        "Definitions: S is a subsequence of X if S can be obtained by deleting some (not necessarily adjacent) entries of X.",
        "S is a longest common subsequence of X and Y if S is a subsequence of X, S is a subsequence of Y and for any T, if T is a subsequence of X and of Y, then |T| <= |S|. Let LCS(X,Y) = length of any longest common subsequence of X and Y.",
        "For each longest common subsequence S of X and Y, there may be several ways to delete entries from X and from Y to get S: let F(X,Y) be the total number of ways. Sequence gives max F(X,Y) over all choices for binary strings X and Y of length n.",
        "It appears that using a larger alphabet than binary does not increase the answers: is this true?",
        "A lower bound can be obtained as follows. For n>=4, let k=ceiling(n/4), let X=a^(n-k) b^k, Y=a^k b^(n-k), S=a^k b^k. There are binomial(n-k,k)^2 choices for S, so this (A171001) is a lower bound on a(n). A171002, A171006 and A171003 give successively more refined lower bounds. - _John P. Linderman_, Aug 31 2010"
    ],
    "link": [
        "Russ Cox, <a href=\"/A094837/a094837.txt\">C program for the longest common subsequence problem</a>",
        "John P. Linderman, <a href=\"/A094837/a094837pl.txt\">Perl script for a lower bound</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Longest_common_subsequence\">Longest Common Subsequence Problem</a> [from _N. J. A. Sloane_, Aug 31 2010]"
    ],
    "example": [
        "Example illustrating a(4) = 10:",
        "abba baab S",
        "------------",
        "a..a .aa. aa",
        "ab.. .a.b ab",
        "ab.. ..ab ab",
        "a.b. .a.b ab",
        "a.b. ..ab ab",
        ".bb. b..b bb",
        ".b.a ba.. ba",
        ".b.a b.a. ba",
        "..ba ba.. ba",
        "..ba b.a. ba",
        "Details for lengths 1 through 12 showing lexicographically earliest examples for X and Y:",
        "len 1: 1 lcs of length 1 for a a",
        "len 2: 2 lcs of length 1 for aa ab",
        "len 3: 4 lcs of length 2 for aab abb",
        "len 4: 10 lcs of length 2 for abba baab",
        "len 5: 24 lcs of length 2 for abbba baaab",
        "len 6: 46 lcs of length 3 for aabbba abaaab",
        "len 7: 100 lcs of length 4 for aaaaabb aabbbbb",
        "len 8: 225 lcs of length 4 for aaaaaabb aabbbbbb",
        "len 9: 525 lcs of length 5 for aaaaaaabb aaabbbbbb",
        "len 10: 1225 lcs of length 6 for aaaaaaabbb aaabbbbbbb",
        "len 11: 3136 lcs of length 6 for aaaaaaaabbb aaabbbbbbbb",
        "len 12: 7056 lcs of length 7 for aaaaaaaaabbb aaaabbbbbbbb",
        "len 13: 17640 lcs of length 7 for aaaaaaaaaabbb aaaabbbbbbbbb",
        "len 14: 44100 lcs of length 8 for aaaaaaaaaabbbb aaaabbbbbbbbbb",
        "len 15: 108900 lcs of length 8 for aaaaaaaaaaabbbb aaaabbbbbbbbbbb",
        "len 16: 261360 lcs of length 9 for aaaaaaaaaaaabbbb aaaaabbbbbbbbbbb",
        "len 17: 637065 lcs of length 9 for aaaaaaaaaaaaabbbb aaaaabbbbbbbbbbbb"
    ],
    "xref": [
        "A094838 gives one choice for the length of S (in general the length is not unique). See A094824 for a related problem involving substrings.",
        "Cf. A171001-A171003 for lower bounds."
    ],
    "keyword": "nonn,nice,more",
    "offset": "1,2",
    "author": "_Russ Cox_, Jun 13 2004",
    "ext": [
        "Aug 31 2010: Something had gone wrong with the examples. They have now been replaced by the examples originally submitted by _Russ Cox_. - _N. J. A. Sloane_. Thanks to _John P. Linderman_ for pointing out that there was a problem.",
        "a(13)-a(17) from _John P. Linderman_, Sep 01 2010, obtained by running _Russ Cox_'s program.",
        "a(18)-a(25) from _Akshay Bansal_, Jul 08 2017"
    ],
    "references": 9,
    "revision": 30,
    "time": "2017-07-08T10:13:10-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}