{
    "number": 94234,
    "data": "1,5,10,32,76,184,408,944,2088,4680,10168,22192,47952",
    "name": "a(n) = period of terms in continued fraction expansion of 2^n*tanh(1).",
    "example": [
        "E.g. tanh(1)=[0,1,3,5,7,9,...] pattern being /2n+1/ (length=1), so a(1) = 1."
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_Thomas Baruchel_, Jun 03 2004",
    "ext": [
        "More terms from _Thomas Baruchel_, Aug 26 2004"
    ],
    "references": 0,
    "revision": 5,
    "time": "2014-11-02T18:40:50-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}