{
    "number": 94309,
    "data": "1,4,14,44,132,384,1096,3088,8624,23936,66144,182208,500800,1374208,3766400,10313984,28226304,77211648,211138048,577223680,1577772032,4312088576,11783915520,32200396800,87985401856,240405151744",
    "name": "Number of (s(0), s(1), ..., s(n)) such that 0 < s(i) < 6 and |s(i) - s(i-1)| <= 1 for i = 1,2,....,n, s(0) = 2, s(n) = 5.",
    "comment": [
        "In general a(n,m,j,k)=2/m*Sum_{r=1..m-1} Sin(j*r*Pi/m)Sin(k*r*Pi/m)(1+2Cos(Pi*r/m))^n) is the number of (s(0), s(1), ..., s(n)) such that 0 < s(i) < m and |s(i) -s(i-1)| <= 1 for i = 1,2,....,n, s(0) = j, s(n) = k.",
        "With offset = 1, a(n) is the number of length n words on {0,1,2} in which the longest run of consecutive 0's is exactly 1. - _Geoffrey Critzer_, Jan 13 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A094309/b094309.txt\">Table of n, a(n) for n = 3..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-2,-4)."
    ],
    "formula": [
        "a(n) = (1/3) * sum(k=1..5, sin(Pi*k/3)*sin(5*Pi*k/6)*(1+2*cos(Pi*k/6))^n.",
        "G.f. : x^3/((1-2*x)*(1-2*x-2*x^2)); a(n) = 4*a(n-1) - 2*a(n-2) - 4*a(n-3); a(n)=(1+sqrt(3))^n*(3/2+5*sqrt(3)/6)+(1-sqrt(3))^n*(3/2-5*sqrt(3)/6)-2^(n+1) [offset 0]. - _Paul Barry_, Jul 28 2004"
    ],
    "mathematica": [
        "f[n_] := FullSimplify[ TrigToExp[(1/3)Sum[ Sin[Pi*k/3] Sin[5Pi*k/6](1 + 2Cos[Pi*k/6])^n, {k, 1, 5}]]]; Table[ f[n], {n, 3, 28}] (* _Robert G. Wilson v_, 2004 *)",
        "LinearRecurrence[{4,-2, -4},{1,4,14},40] (* _Vincenzo Librandi_, Jun 24 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 4, 14]; [n le 3 select I[n] else 4*Self(n-1)-2*Self(n-2)-4*Self(n-3): n in [1..30]]; // _Vincenzo Librandi_, Jun 24 2012"
    ],
    "keyword": "easy,nonn",
    "offset": "3,2",
    "author": "_Herbert Kociemba_, Jun 02 2004",
    "references": 3,
    "revision": 23,
    "time": "2015-06-13T00:51:20-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}