{
    "number": 94291,
    "data": "1,2,4,9,18,40,100,225,525,1225,3136,7056,17640,44100,108900,261360,637065,1656369,4008004,10020010,25050025,64128064,155739584,393853824,1012766976,2538950544,6347376360,15868440900,41408180100,102252852900",
    "name": "a(n) = maximal value of C(i, j) * C(n-j, n-i) for 0 <= j <= i <= n.",
    "comment": [
        "This is the number of longest common subsequences between two binary strings of the form 00...011...1.",
        "This is a lower bound for A094837, equivalent to choosing first string (x \"a\"s followed by (n-x) \"b\"s) and second string (y \"a\"s followed by (n-y) \"b\"s)."
    ],
    "example": [
        "a(3) is maximal with x=1, y=2, giving a(3) = C(2,1) * C(3-1,3-2). This is equivalent to the number of instances of length-2 common subsequences between \"aab\" and \"abb\"."
    ],
    "xref": [
        "Cf. A094858-A094862, A094837, A094824, A094349, A094350."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Hugo van der Sanden_, Jun 15 2004",
    "references": 3,
    "revision": 5,
    "time": "2013-08-23T09:54:34-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}