{
    "number": 94611,
    "data": "1,1,1,3,11,56,359,2597,20386,167819,1429815,12500748,111595289,1013544057,9340950309,87176935700,822559721606,7836316493485,75293711520236,728968295958626,7105984356424859",
    "name": "Number of unlabeled pentagonal 2-trees with n pentagons.",
    "link": [
        "G. Labelle, C. Lamathe and P. Leroux, <a href=\"http://arXiv.org/abs/math.CO/0312424\">Labeled and unlabeled enumeration of k-gonal 2-trees</a>"
    ],
    "xref": [
        "Cf. A054581."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Vladeta Jovovic_, Jun 06 2004",
    "references": 0,
    "revision": 6,
    "time": "2013-09-16T00:40:38-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}