{
    "number": 95262,
    "data": "2,21,137,735,3557,16191,70877,302295,1266437,5239311,21481517,87506055,354778517,1433405631,5776554557,23235129015,93327477797,374471255151,1501369969997,6015936563175,24095119972277,96474608387871",
    "name": "A sequence derived from a truncated Pascal's Triangle matrix.",
    "comment": [
        "The recursive multipliers (9), (-26), (24) are present with changed signs in the characteristic polynomial of M: x^3 - 9x^2 + 26x - 24."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-26,24)."
    ],
    "formula": [
        "a(n+3) = 9*a(n+2) - 26*a(n+1) + 24*a(n), a(1) = 2, a(2) = 31, a(3) = 137. Let M = the 3 X 3 matrix [2 0 0 / 3 3 0 / 4 6 4] (derived from Pascal's triangle rows by deleting the 1's and filling in with 0's). Then M^n * [1 0 0] = [2^n 3*A001047(n) 2*A095262(n)].",
        "From _Colin Barker_, Oct 21 2012: (Start)",
        "a(n) = (7*2^n-2*3^(2+n)+11*4^n)/2.",
        "G.f.: -x*(3*x+2)/((2*x-1)*(3*x-1)*(4*x-1)). (End)"
    ],
    "example": [
        "a(5) = 3557 = 9*735 - 26*137 + 24*21. a(4) = 735 since M^4 *[1 0 0] = [2^4 3*A001047(n) 2*A095262(n)] = [16 195 1470]. Then 735 = 1470/2."
    ],
    "mathematica": [
        "a[n_] := (MatrixPower[{{2, 0, 0}, {3, 3, 0}, {4, 6, 4}}, n].{{1}, {0}, {0}})[[3, 1]]/2; Table[ a[n], {n, 22}] (* _Robert G. Wilson v_, Jun 05 2004 *)"
    ],
    "xref": [
        "Cf. A001047."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Gary W. Adamson_, May 31 2004",
    "ext": [
        "Edited, corrected and extended by _Robert G. Wilson v_, Jun 05 2004"
    ],
    "references": 1,
    "revision": 13,
    "time": "2015-07-24T23:22:23-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}