{
    "number": 95679,
    "data": "1,10,21,61,65,74,76,81,87,98,110,130,176,190,230,243,270,274,285,298,322,374,403,423,470,472,474,483,490,504,534,552,585,598,605,611,670,698,716,730,734,744,752,754,783,807,825,837,855,890,902,910,922,952",
    "name": "Numbers n such that n^2 + largest digit of n is prime.",
    "example": [
        "a(5) = 65 because 65^2 + 6 = 4231, a prime."
    ],
    "mathematica": [
        "Select[Range[1000], PrimeQ[#^2 + Max[IntegerDigits[#]]] &] (* _Harvey P. Dale_, Jan 13 2011 *)"
    ],
    "xref": [
        "Cf. A054055."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, Jul 13 2004",
    "references": 0,
    "revision": 8,
    "time": "2017-12-15T17:36:41-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}