{
    "number": 95004,
    "data": "1,10,81,640,5041,39690,312481,2460160,19368801,152490250,1200553201,9451935360,74414929681,585867502090,4612525087041,36314333194240,285902140466881,2250902790540810,17721320183859601,139519658680336000",
    "name": "a(n) = A076765(n-1) + A076765(n-2).",
    "comment": [
        "A sequence derived from A076765, with a(n)/a(n-1) tending to 4 + sqrt(15).",
        "a(n)/a(n-1) tends to C = 4 + sqrt(15) = 7.87298334... (C having the property that C + 1/C = 8). Eigenvalues of M (1, C, 1/C) are roots to x^3 - 9x^2 + 9x - 1.",
        "This is the r=10 member of the r-family of sequences S_r(n), n>=1, defined in A092184, where more information can be found."
    ],
    "reference": [
        "Marco Abrate, Stefano Barbero, Umberto Cerruti, Nadir Murru, Polynomial sequences on quadratic curves, Integers, Vol. 15, 2015, #A38."
    ],
    "link": [
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>"
    ],
    "formula": [
        "a(n+3) = 9*a(n+2) - 9*a(n+1) + 1; given a(1) = 1, a(2) = 10, a(3) = 81. Let M = the 3 X 3 symmetric matrix [1 1 1 / 1 2 3 / 1 3 6]; then M^n * [1 0 0] = [A095002(a) A095003(3) A095004(a)].",
        "a(n)= (T(n, 4)-1)/3 with Chebyshev's polynomials of the first kind evaluated at x=4: T(n, 4)=A001091(n). a(0):=0. _Wolfdieter Lang_, Oct 18 2004",
        "G.f.: x*(1+x)/((1-x)*(1-8*x+x^2)) = x*(1+x)/(1-9*x+9*x^2-x^3)."
    ],
    "example": [
        "a(4) = 640 = 568 + 72 = A076765(3) + A076765(2).",
        "a(4) = 640 = 9*81 - 9*10 + 1.",
        "a(4) = 640, rightmost term in M^4 * [1 0 0]: [145 352 640] = [A095002(4) A095003(4) A095004(4)]."
    ],
    "mathematica": [
        "a[n_] := (MatrixPower[{{1, 1, 1}, {1, 2, 3}, {1, 3, 6}}, n].{{1}, {0}, {0}})[[3, 1]]; Table[ a[n], {n, 20}]; (* _Robert G. Wilson v_, May 29 2004 *)"
    ],
    "xref": [
        "Cf. A095002, A005003, A076765."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, May 27 2004",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, May 29 2004"
    ],
    "references": 3,
    "revision": 15,
    "time": "2016-04-17T00:49:15-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}