{
    "number": 95935,
    "data": "2,71,271,4523,74713,904523,2718281,72407663,360287471,7427466391,75724709369,749669676277,8284590452353,99959574966967,724709369995957,2470936999595749,28459045235360287,571382178525166427",
    "name": "First prime of length n encountered in the decimal representation of e.",
    "mathematica": [
        "f[n_] := Select[FromDigits /@ Partition[ First[ RealDigits[E, 10, 1000]], n, 1], PrimeQ, 1][[1]]; Array[f, 20] (* _Robert G. Wilson v_, Nov 14 2011 *)"
    ],
    "xref": [
        "Cf. A007512."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Mark Cooke (rm_cooke(AT)yahoo.com), Jul 12 2004",
    "references": 6,
    "revision": 8,
    "time": "2013-10-31T12:17:24-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}