{
    "number": 95965,
    "data": "821,157547,340791,405109,405111,409732,419101",
    "name": "If p(x) is the x-th prime, then the n-th set of 6 consecutive sexy prime pairs starts at p(a(n)).",
    "comment": [
        "a(8)>500000"
    ],
    "example": [
        "a(2)=157547. p(157547)=2125451 and p(157548)=2125457, the first sexy prime pair. p(157549)=2125463 and p(157550)=2125469, the second sexy prime pair. p(157551)=2125471 and p(157552)=2125477, the third sexy prime pair. p(157553)=2125517 and p(157554)=2125523, the fourth sexy prime pair. p(157555)=2125531 and p(157556)=2125537, the fifth sexy prime pair. p(157557)=2125553 and p(157558)=2125559, the sixth sexy prime pair."
    ],
    "xref": [
        "Cf. A023201, A046117."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ray G. Opao_, Jul 15 2004",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T20:35:48-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}