{
    "number": 95184,
    "data": "3,5,11,31,59,103,181,283,359,727,1249,1373,1447,1693,1951,2609,2927,3163,3407,3541,3967,4259,4733,5231,6121,6703,7309,7927,8783,9001,9227,10243,12601,13697,15643,17431,20149,23603,23929,25933,30431,31147",
    "name": "a(1) = 3; for n > 1 a(n) is the least prime of form a(n-1) + k*prime(n-1) with k > 0.",
    "example": [
        "For n = 4 we have a(n-1) = a(3) = 11, prime(n-1) = prime(3) = 5; a(3) + k*prime(3) = 11 + k*5 gives 16 for k = 1, 21 for k = 2, 26 for k = 3 and prime 31 for k = 4, hence a(4) = 31."
    ],
    "program": [
        "(PARI) {for(n=1,42,if(n==1,a=3,p=prime(n-1);k=1;while(!isprime(r=a+k*p),k++);a=r);print1(a,\",\"))}"
    ],
    "xref": [
        "Cf. A085041. [From _R. J. Mathar_, Sep 04 2008]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Jun 02 2004",
    "ext": [
        "Edited and extended by _Klaus Brockhaus_ Jun 04 2004"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-12-05T19:56:51-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}