{
    "number": 95362,
    "data": "2,6,12,20,38,53,106,200,369,657,1227,2191,4268,8076,15291,28932,55125,105983,202482,391506",
    "name": "Ratio A095110(n)/A000079(n-2) rounded to nearest integer.",
    "formula": [
        "a(1) = 2, a(n) = round(A095110(n)/A000079(n-2)) for n > 1."
    ],
    "xref": [
        "See Comments on A095361, where the same ratios are given rounded down."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Jun 12 2004",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T14:02:20-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}