{
    "number": 95412,
    "data": "0,1,2,3,9,36,85,176,194,200,375,1517,1523,3042,5953,6043,6109,12068,12104,96251,193734,386797,387589,1545477,3092224,3098800,6188717,6191693,6199469,24753865",
    "name": "Exponents n such that sum of decimal digits of 2^n is also a power of 2.",
    "example": [
        "2^9=512 with sumdigit=8;2^36=68719476736 with sumdigit=64;",
        "2^85=38685626227668133590597632 with sumdigit=128;",
        "2^96251 has a decimal digit-sum of 131072."
    ],
    "mathematica": [
        "Do[If[IntegerQ[Log[2, Plus@@IntegerDigits[2^n]]], Print[n] ], {n, 0, 10^6}];"
    ],
    "program": [
        "(PARI) isp(n) = (n==1) || (n==2) || (ispower(n,,&k) && (k==2));",
        "isok(n) = isp(sumdigits(2^n)); \\\\ _Michel Marcus_, Apr 25 2017"
    ],
    "xref": [
        "Cf. A001370 Sum of digits of 2^n."
    ],
    "keyword": "base,more,nonn",
    "offset": "0,3",
    "author": "_Labos Elemer_, Jun 21 2004",
    "ext": [
        "More terms from _Ryan Propper_, Jun 13 2006",
        "a(20)-a(22) from _Ray Chandler_, Jun 16 2006",
        "a(23)-a(28) from _Jon E. Schoenfield_, Jul 22 2006",
        "a(29) from _Giovanni Resta_, Apr 24 2017"
    ],
    "references": 5,
    "revision": 15,
    "time": "2017-04-25T10:03:29-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}