{
    "number": 95381,
    "data": "1,2,3,4,5,6,8,10,12,16,21,32,42,64,85,128,151,170,201,227,256,302,341,402,454,512,604,682,804,908,1024,1365,2048,2730,4096,5461,8192,10922,14563,16384,19417,21845,29126,32768,38834,43690,58252,65536,87381",
    "name": "Initial values for 3x+1 trajectories in which the largest term arising in the iteration is a power of 2.",
    "comment": [
        "Clearly the sequence is infinite and a(n) < 2^n. - _Charles R Greathouse IV_, May 25 2016"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A095381/b095381.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A025586(a(n)) = 2^j for some j."
    ],
    "mathematica": [
        "Coll[n_]:=NestWhileList[If[EvenQ[#],#/2,3*#+1] &,n,#>1&];t={};Do[x = Max[Coll[n]];If[IntegerQ[Log[2,x]],AppendTo[t,n]],{n,90000}];t (* _Jayanta Basu_, Apr 28 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "a095381 n = a095381_list !! (n-1)",
        "a095381_list = map (+ 1) $ elemIndices 1 $ map a209229 a025586_list",
        "-- _Reinhard Zumkeller_, Apr 30 2013",
        "(PARI) is(n)=my(r=n); while(n>2, if(n%2, n=3*n+1; if(n>r, r=n)); n>>=1); r>>valuation(r,2)==1 \\\\ _Charles R Greathouse IV_, May 25 2016",
        "(C) // Valid below A006884(47) = 12327829503 on 64-bit machines.",
        "static long is (unsigned long n) {",
        "  unsigned long r = n;",
        "  n >>= __builtin_ctzl(n); // gcc builtin for A007814",
        "  while (n > 1) {",
        "    n = 3*n + 1;",
        "    if (n > r) r = n;",
        "    n >>= __builtin_ctzl(n);",
        "  }",
        "  return !(r & (r-1));",
        "} // _Charles R Greathouse IV_, May 25 2016"
    ],
    "xref": [
        "Cf. A025586, A087256, A209229, A225124."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Jun 14 2004",
    "references": 5,
    "revision": 16,
    "time": "2016-05-25T01:57:29-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}