{
    "number": 95350,
    "data": "0,1,4,12,36,100,288,805,2288,6471,18420,52426,149832,428649,1229354,3530715,10157552,29259703,84396168,243698332,704436640,2038158801,5902222810,17105674632,49612191480,143990912750,418177092554",
    "name": "Total number of edges in all rooted trees on n nodes.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphEdge.html\">Graph Edge</a>"
    ],
    "formula": [
        "a(n) = (n-1)*A000081(n). - _Vladeta Jovovic_, Jun 05 2004"
    ],
    "xref": [
        "Cf. A055544."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Eric W. Weisstein_, Jun 03 2004",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jun 05 2004"
    ],
    "references": 2,
    "revision": 7,
    "time": "2015-08-15T13:36:17-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}