{
    "number": 95781,
    "data": "13,26,27,39,40,41,52,53,55,66,67,68,69,80,81,96,97,108,169,170,171,172,173,174,176,177,182,183,184,185,187,188,189,195,209,221,222,223,248,249,290,291,292,293,338,339,341,342,343,344,345,364,365,366,367,368",
    "name": "Values of n for which A095777(n) is 12 (those terms which are expressible in decimal digits for bases 2 through 13, but not for base 14).",
    "example": [
        "a(5)=40 because 40 when expressed in successive bases starting at 2 will produce its first non-decimal digit at base 14. Like so: 101000, 1111, 220, 130, 104, 55, 50, 44, 40, 37, 34, 31. In base 14, 40 is 2C."
    ],
    "maple": [
        "S := []; for n from 1 to 1000 do; if 1>0 then; ct := 0; ok := true; b := 2; if (n>9) then; while ok=true do; L := convert(n, base, b); for e in L while ok=true do; if (e > 9) then ok:=false; fi; od; if ok=true then; ct := ct + 1; b := b + 1; fi; od; fi; if ct=12 then S := [op(S), n]; fi; fi; od; S;"
    ],
    "xref": [
        "Cf. A095777."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Chuck Seggelin (seqfan(AT)plastereddragon.com), Jun 05 2004",
    "references": 0,
    "revision": 1,
    "time": "2004-06-12T03:00:00-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}