{
    "number": 95273,
    "data": "4,10,16,26,31,34,40,44,52,55,56,70,76,82,86,91,94,110,115,116,121,122,124,130,136,142,146,154,157,160,170,172,181,184,196,202,205,206,214,220,226,236,241,254,262,271,280,290,292,296,314,320,322",
    "name": "a(n) = (A095103(n)-3)/4.",
    "link": [
        "A. Karttunen and J. Moyer, <a href=\"/A095062/a095062.c.txt\">C-program for computing the initial terms of this sequence</a>"
    ],
    "xref": [
        "Complement of A095272 in A095278, subset of A095275."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Jun 01 2004",
    "references": 4,
    "revision": 5,
    "time": "2012-03-31T14:02:23-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}