{
    "number": 95234,
    "data": "1,3,9,13,18,108,115,123,132,142,153,165,178,192,207,223,240,258,277,297,318,340,363,387,412,438,465,493,14297,14327,14358,14390,14423,14457,14492,14528,14565,14603,14642,14682,14723,14765,14808,14852",
    "name": "a(1) = 1, a(n) = n+a(n-1) if n does not divide a(n-1), else a(n) = n*a(n-1).",
    "comment": [
        "Where a(n) <> a(n-1)+n: 3, 6, 29, 116 and 348 and no others < 2*10^6. - _Robert G. Wilson v_, Jun 18 2004"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A095234/b095234.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(29) = a(28)*29 = 493*29 = 14297 since 29 divides a(28) = 493 = 17*29."
    ],
    "mathematica": [
        "a[1] = 1; a[n_] := a[n] = If[Mod[a[n - 1], n] == 0, n*a[n - 1], a[n - 1] + n]",
        "nxt[{n_,a_}]:={n+1,If[Divisible[a,n+1],a(n+1),a+n+1]}; NestList[nxt,{1,1},50][[All,2]] (* _Harvey P. Dale_, Jan 14 2017 *)"
    ],
    "program": [
        "(PARI) m=44;print1(a=1,\",\");for(n=2,m,print1(a=if(a%n>0,n+a,n*a),\",\")) \\\\ _Klaus Brockhaus_, Jun 18 2004"
    ],
    "xref": [
        "Cf. A096155 for those n that divide a(n-1)."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Jun 13 2004",
    "ext": [
        "Edited and extended by _Johan Claes_, _Klaus Brockhaus_ and _Robert G. Wilson v_, Jun 18 2004"
    ],
    "references": 2,
    "revision": 12,
    "time": "2017-01-14T10:46:07-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}