{
    "number": 95047,
    "data": "1,3,4,9,10,11,12,13,14,16,19,23,25,27,29,30,33,34,35,36,37,39,40,41,42,44,47,48,49,52,53,56,57,61,62,64,69,75,76,79,81,83,85,86,87,89,90,92,99,100,101,102,105",
    "name": "The (v,k,lambda)=(107,53,26) cyclic difference set.",
    "comment": [
        "See A095029. This is an example of a difference set that produces a large number of different representations."
    ],
    "link": [
        "Dan Gordon, <a href=\"http://www.ccrwest.org/diffsets/ds_list.pdf\">List of Cyclic Difference Sets</a>"
    ],
    "xref": [
        "Cf. A095025 number of cyclic difference sets with n elements, A095029-A095046 more examples of cyclic difference sets with k=5..20."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,2",
    "author": "_Hugo Pfoertner_, May 27 2004",
    "references": 20,
    "revision": 2,
    "time": "2012-03-31T10:29:04-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}