{
    "number": 95384,
    "data": "1,2,3,4,10,13,33,55,112,181,352,580,1072,2127,6792,13067,25906,51447,104575,208149,415921,833109,1661341,3328124,6648354,13283680,26533708,53083687,106166631,212243709,424564626,848967377,1698139390,3396064464,6791623786",
    "name": "Number of different initial values for 3x+1 trajectories started with initial values not exceeding 2^n and in which the peak values are also not larger than 2^n.",
    "example": [
        "n=4: between iv={1,2,...,16} {2,8}U{3,5,6,10,12,16} provides peak values smaller than or equal with 16, so a(4) = 10 = A087256(4)+4"
    ],
    "mathematica": [
        "c[x_]:=c[x]=(1-Mod[x, 2])*(x/2)+Mod[x, 2]*(3*x+1);c[1]=1; fpl[x_]:=FixedPointList[c, x]; {$RecursionLimit=1000;m=0}; Table[Print[{xm-1, m}];m=0; Do[If[ !Greater[Max[fpl[n]], 2^xm], m=m+1], {n, 1, 2^xm}], {xm, 1, 30}]",
        "Collatz[n_] := NestWhileList[If[EvenQ[#], #/2, 3 # + 1] &, n, # > 1 &]; Table[Length[Select[Range[x=2^n], Max[Collatz[#]] <= x &]], {n,0,10}] (* _T. D. Noe_, Apr 29 2013 *)"
    ],
    "xref": [
        "Cf. A087256, A095381, A095382, A095383.",
        "Cf. A006884, A006885, A222292, A224538, A224540."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Labos Elemer_, Jun 14 2004",
    "ext": [
        "a(21)-a(32) from _Donovan Johnson_, Feb 02 2011",
        "a(0) from _T. D. Noe_, Apr 29 2013",
        "a(33)-a(34) from _Donovan Johnson_, Jun 05 2013"
    ],
    "references": 5,
    "revision": 18,
    "time": "2013-10-15T22:32:24-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}