{
    "number": 95080,
    "data": "2,3,5,7,11,13,23,29,31,37,41,47,71,73,79,83,89,97,107,109,113,131,139,149,151,157,167,173,181,191,193,199,223,227,233,241,251,257,269,277,283,293,311,317,337,353,359,367,379,397,401,409,419,421",
    "name": "Fibeven primes, i.e., primes p whose Zeckendorf-expansion A014417(p) ends with zero.",
    "link": [
        "Alois P. Heinz, <a href=\"/A095080/b095080.txt\">Table of n, a(n) for n = 1..10000</a>",
        "A. Karttunen and J. Moyer, <a href=\"/A095062/a095062.c.txt\">C-program for computing the initial terms of this sequence</a>"
    ],
    "maple": [
        "F:= combinat[fibonacci]:",
        "b:= proc(n) option remember; local j;",
        "      if n=0 then 0",
        "    else for j from 2 while F(j+1)<=n do od;",
        "         b(n-F(j))+2^(j-2)",
        "      fi",
        "    end:",
        "a:= proc(n) option remember; local p;",
        "      p:= `if`(n=1, 1, a(n-1));",
        "      do p:= nextprime(p);",
        "         if b(p)::even then break fi",
        "      od; p",
        "    end:",
        "seq(a(n), n=1..100);  # _Alois P. Heinz_, Mar 27 2016"
    ],
    "program": [
        "(Python)",
        "from sympy import fibonacci, primerange",
        "def a(n):",
        "    k=0",
        "    x=0",
        "    while n>0:",
        "        k=0",
        "        while fibonacci(k)<=n: k+=1",
        "        x+=10**(k - 3)",
        "        n-=fibonacci(k - 1)",
        "    return x",
        "def ok(n):",
        "    x=a(n)",
        "    return 1 if str(x)[-1]==\"0\" else 0",
        "print [n for n in primerange(1, 1001) if ok(n)] # _Indranil Ghosh_, Jun 07 2017"
    ],
    "xref": [
        "Intersection of A000040 and A022342. Union of A095082 and A095087. Cf. A095060, A095081."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Jun 01 2004",
    "references": 4,
    "revision": 16,
    "time": "2017-07-26T20:58:25-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}