{
    "number": 95735,
    "data": "4,12,36,64,72,104,144,180,216,240,276,324,396,420,468,480,504,600,648,672",
    "name": "Mersenne-like sequence factors of complex imaginary square type 2*Prime[m]*n-1.",
    "formula": [
        "a(n) =if (2^n-1)/(2*n*Prime[m]-1)=Integer then n"
    ],
    "mathematica": [
        "digits=700 a=Delete[Union[Flatten[Table[If[ IntegerQ[(2^n-1)/(2*n*Prime[m]-1)]==True, n, 0], {n, 1, digits}, {m, 1, digits}]]], 1]"
    ],
    "keyword": "nonn,uned",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Jul 06 2004",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:34:14-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}