{
    "number": 95920,
    "data": "1,10,100,253,6271,6371,12611,13621,15331,15431,15641,25763,26473,30187,30287,30713,31603,33743,34633,35033,35233,36553,38167,38467,38567,65167,65467,65567,66277,70517,71327,71627,72337,72437,73447,73747",
    "name": "Numbers n such that n + (largest digit of n)! is a palindromic prime.",
    "link": [
        "Harvey P. Dale, <a href=\"/A095920/b095920.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "example": [
        "a(5)=6271 because 6271 + 7! = 11311."
    ],
    "mathematica": [
        "ppQ[n_]:=Module[{c=n+Max[IntegerDigits[n]]!},PrimeQ[c]&&PalindromeQ[c]]; Select[Range[75000],ppQ] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Sep 30 2017 *)"
    ],
    "xref": [
        "Cf. A054055, A002385."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, Jul 11 2004",
    "references": 1,
    "revision": 6,
    "time": "2017-12-15T17:36:42-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}