{
    "number": 95841,
    "data": "2,3,127,163,179,191,193,223,239,251,269,311,337,343,389,419,431,457,491,547,557,569,599,613,653,659,673,683,719,739,787,821,839,853,883,911,929,953,967,977,1117,1123,1201,1229,1249,1283,1289,1297,1303,1327,1381,1409,1423,1439,1451,1471,1481,1499,1607,1663,1681",
    "name": "Prime powers having exactly one partition into two prime powers.",
    "comment": [
        "A095840(A095874(a(n))) = 1.",
        "A071330(a(n)) = 1."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A095841/b095841.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "N:= 10^4: # to get all terms <= N",
        "primepows:= {1,seq(seq(p^n, n=1..floor(log[p](N))),",
        "    p=select(isprime,[2,seq(2*k+1,k=1..(N-1)/2)]))}:",
        "npp:= nops(primepows):",
        "B:= Vector(N,datatype=integer[4]):",
        "for n from 1 to npp do for m from n to npp do",
        "   j:= primepows[n]+primepows[m];",
        "   if j <= N then B[j]:= B[j]+1 fi;",
        "od od:",
        "select(t -> B[t] = 1, primepows); # _Robert Israel_, Nov 21 2014"
    ],
    "program": [
        "(Haskell)",
        "a095841 n = a095841_list !! (n-1)",
        "a095841_list = filter ((== 1) . a071330) a000961_list",
        "-- _Reinhard Zumkeller_, Jan 11 2013",
        "(PARI) is(n)=if(n<127,return(n==2||n==3)); isprimepower(n) && sum(i=2,n\\2,isprimepower(i)&&isprimepower(n-i))==1 \\\\ naive; _Charles R Greathouse IV_, Nov 21 2014",
        "(PARI) is(n)=if(!isprimepower(n), return(0)); my(s); forprime(p=2, n\\2, if(isprimepower(n-p) && s++>1, return(0))); for(e=2, log(n)\\log(2), forprime(p=2, sqrtnint(n\\2, e), if(isprimepower(n-p^e) && s++>1, return(0)))); s+(!!isprimepower(n-1))==1 || n==2 \\\\ faster; _Charles R Greathouse IV_, Nov 21 2014",
        "(PARI) has(n)=my(s); forprime(p=2, n\\2, if(isprimepower(n-p) && s++>1, return(0))); for(e=2, log(n)\\log(2), forprime(p=2, sqrtnint(n\\2, e), if(isprimepower(n-p^e) && s++>1, return(0)))); s+(!!isprimepower(n-1))==1",
        "list(lim)=my(v=List([2])); forprime(p=2,lim,if(has(p), listput(v,p))); for(e=2,log(lim)\\log(2), forprime(p=2,lim^(1/e), if(has(p^e), listput(v,p^e)))); Set(v) \\\\ _Charles R Greathouse IV_, Nov 21 2014"
    ],
    "xref": [
        "Cf. A000961, A095842.",
        "Intersection of A208247 and A000961."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jun 10 2004",
    "references": 5,
    "revision": 16,
    "time": "2014-11-22T00:21:52-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}