{
    "number": 95726,
    "data": "1,2,4,8,10,18,22,34,36,38,42,46,70,74,78,86,94,138,142,148,150,158,174,190,278,286,298,302,318,350,382,558,574,598,606,638,702,766,1118,1150,1194,1198,1214,1278,1406,1534,2238,2302,2398,2430,2558,2814,3070,4478",
    "name": "Location of records in denominators of Kepler's tree of harmonic fractions.",
    "comment": [
        "See A095725 for location of numerators of Kepler's tree and A095728 for the first differences of this sequence."
    ],
    "xref": [
        "Cf. A093873, A093875, A095725, A095728."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_John W. Layman_, Jun 04 2004",
    "references": 2,
    "revision": 6,
    "time": "2017-05-26T16:39:56-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}