{
    "number": 95789,
    "data": "1,2,10,77,798,10394,163091,2994701,63004248,1494433606,39459783061,1147997186807,36488054905986,1258030830047946,46765860459358741,1864636740047837745,79380052504560326864,3593723550874983487170",
    "name": "Main diagonal of table A095788 of iterated binomial transforms of A095148, which also forms the antidiagonal sums shift right.",
    "xref": [
        "Cf. A095148, A095788."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jun 06 2004",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:36:40-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}