{
    "number": 95787,
    "data": "20,30,42,48,54,56,72,80,88,90,96,99,104,108,110,117,120,126,130,132,140,143,150,154,156,160,168,180,182,192,195,204,208,210,216,221,224,228,234,238,240,252,255,264,266,270,272,280,285,288,294,300,304,306",
    "name": "Numbers n such that A095163(n) is different from A033677(n).",
    "comment": [
        "A095163(n) <= A033677(n)."
    ],
    "example": [
        "A095163(54) = 6, A033677(54) = 9, so 54 is in the sequence.",
        "For n = 12 we have divisors 1, 2, 3, 4, 6, 12; 1 occurs earlier once, 2 occurs earlier twice, 3 occurs earlier 3 times, but 4 occurs earlier only once, hence a(12) = 4."
    ],
    "program": [
        "(PARI) {m=310;v=vector(m);for(n=1,m,d=divisors(n);j=1;while(v[d[j]]>=d[j],j++);x=d[j];v[d[j]]=v[d[j]]+1;r=sqrt(n);j=1;while(d[j]<r,j++);y=d[j];if(x!=y,print1(n,\",\")))}",
        "(PARI) {m=80;v=vector(m);for(n=1,m,d=divisors(n);j=1;while(v[d[j]]>=d[j],j++);print1(d[j],\",\");v[d[j]]=v[d[j]]+1)}"
    ],
    "xref": [
        "Cf. A095163, A033677."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Jun 05 2004",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:27:42-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}