{
    "number": 95254,
    "data": "1,3,4,5,6,7,7,7,7,10,12,14,17,19,21,24,26,28,30,31,33,35,37,38,40,41,42,44,45,46,47,49,50,51,52,53,53,54,55,56,57,58,58,59,60,60,61,62,62,63",
    "name": "a(n) = Floor[ {concatenation 1,2,3,...n-1,n}^(1/n)].",
    "comment": [
        "Does lim(n->infinity) a(n)/n converge? - _Ryan Propper_, Aug 29 2005"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A095254/b095254.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(4) = Floor[1234^(1/4)] = 5."
    ],
    "mathematica": [
        "s = \"\"; Do[s = s <> ToString[n]; k = ToExpression[s]; Print[Floor[k^(1/n)]], {n, 1, 50}] (Propper)",
        "Table[Floor[Surd[FromDigits[Flatten[IntegerDigits/@Range[n]]],n]],{n,60}] (* _Harvey P. Dale_, Sep 26 2016 *)"
    ],
    "xref": [
        "Cf. A068995, A095253."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Jun 17 2004",
    "ext": [
        "More terms from _Ryan Propper_, Aug 29 2005"
    ],
    "references": 2,
    "revision": 8,
    "time": "2016-09-26T11:54:52-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}