{
    "number": 95821,
    "data": "1,8,1296,248832,46656000000,933120000000,968265199641600000000,7711694390034432000000000,10327742657402407212810240000000000,26025911496654066176281804800000000000",
    "name": "Denominators of some (trivial) upper bounds for Euler's Zeta-function Zeta(n).",
    "comment": [
        "For the numerators see A095820.",
        "Zeta(n):=sum(1/k^n,k=1..infty),n>=2, has (trivial) upper bound r(n):= A095820(n)/a(n). See the W. Lang link."
    ],
    "link": [
        "W. Lang, <a href=\"http://www.itp.kit.edu/~wl/EISpub/A095820.text\">r(n) numbers and comments with a proof</a>."
    ],
    "formula": [
        "a(n)= denominators(r(n)), with rational r(n):= sum(1/k^n, k=1..n-1) + 1/((n-1)*(n-1)!), n>=2, written in lowest terms. For n*n! see A001563(n)."
    ],
    "example": [
        "The positive rationals r(n), n>=2: 2/1, 11/8, 1465/1296, 260467/248832, 47541136609/46656000000, ..."
    ],
    "keyword": "nonn,easy",
    "offset": "2,2",
    "author": "_Wolfdieter Lang_, Jun 11 2004",
    "references": 1,
    "revision": 6,
    "time": "2015-07-09T17:57:08-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}