{
    "number": 95545,
    "data": "76,84,114,136,204,301,1030,2211,1001100,1111111111111111111111111111111111111111111111111111111111111111111111111111",
    "name": "a(n) = 76 written in base 10 - n.",
    "mathematica": [
        "Join[Table[FromDigits[IntegerDigits[76,10-n]],{n,0,8}],{FromDigits[ Table[ 1,{76}]]}] (* _Harvey P. Dale_, Aug 14 2011 *)"
    ],
    "keyword": "nonn,fini,full",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Jun 04 2004",
    "references": 0,
    "revision": 6,
    "time": "2013-11-21T12:48:19-05:00",
    "created": "2004-06-12T03:00:00-04:00"
}