{
    "number": 95239,
    "data": "1,2,6,8,40,96,168,384,1728,15360,50688,221184,299520,1290240,3628800,30965760,65802240,743178240,7060193280,237817036800,624269721600,5231974809600,28716407193600,479439146188800",
    "name": "Analog of A095236 when the phones are arranged in a circle.",
    "xref": [
        "Cf. A095236, A095240."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Neil Fernandez_, Jul 03 2004",
    "ext": [
        "Corrected and extended by _Don Reble_, Jul 04 2004"
    ],
    "references": 4,
    "revision": 4,
    "time": "2017-10-19T03:14:32-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}