{
    "number": 95707,
    "data": "1,3,11,54,365,3848,68914",
    "name": "Total number of distinct winning paths across an n X n Hex board.",
    "comment": [
        "a(n) ~ (n!)^2 / 2^n."
    ],
    "example": [
        "a(3) = 11; 8 of length 3 (cf. A001792) plus 2 of length 4 (cf. A096367) plus 1 of length 5 [a1,a2,b2,c2,c3]."
    ],
    "xref": [
        "Cf. A001792, A096367."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_David Bevan_, Jul 07 2004",
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T10:23:10-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}