{
    "number": 95373,
    "data": "2,3,8,15,26,33,146,320,1068,1505",
    "name": "Integers n such that A095372(n) = 1+90*(-1+100^n)/99 is prime.",
    "example": [
        "Corresponding primes are: 9091, 909091, 909090909090909091, 909090909090909090909090909091, ..."
    ],
    "mathematica": [
        "{ta=Table[0, {100}], u=1}; Do[s=1+(90*(100^n-1)/99);If[PrimeQ[s], Print[{n, s}]; ta[[u]]=s;u=u+1], {n, 1, 320}] ta"
    ],
    "xref": [
        "Cf. A095372, A002275, A095370, A095371."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jun 07 2004",
    "ext": [
        "a(9)-a(10) from _Max Alekseyev_, Jan 28 2012"
    ],
    "references": 1,
    "revision": 7,
    "time": "2013-10-15T22:32:24-04:00",
    "created": "2004-06-12T03:00:00-04:00"
}