{
    "number": 95692,
    "data": "3,11,31,131,223,521,739,1741,3391,4931,5851,9283,24419,27031,32801,59359,68963,74131,85229,110641,148931,157519,175673,216061,328579,357983,405299,456611,571871,658591,857471,1061311,1124969,1259821",
    "name": "Primes of the form n^3 + n + 1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A095692/b095692.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "f[n_]:=n^3+n+1; lst={};Do[If[PrimeQ[f[n]],AppendTo[lst,f[n]]],{n,5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jul 27 2009 *)",
        "Select[Table[n^3+n+1,{n,0,800}],PrimeQ] (* _Vincenzo Librandi_, Jul 17 2012 *)"
    ],
    "program": [
        "(MAGMA) [a: n in [0..200] | IsPrime(a) where a is n^3+n+1]; // _Vincenzo Librandi_, Jul 17 2012"
    ],
    "xref": [
        "Cf. A049407 (corresponding n)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Jul 06 2004",
    "ext": [
        "Edited by _Rick L. Shepherd_, Jul 07 2004"
    ],
    "references": 6,
    "revision": 11,
    "time": "2015-01-17T12:07:30-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}