{
    "number": 96176,
    "data": "2,3,5,6,8,12,14,15,17,20,21,24,27,33,38,41,50,54,57,59,62,66,69,71,75,77,78,80,89,90,99,101,105,110,111,117,119,131,138,141,143,147,150,153,155,161,162,164,167,168,173,176,188,189,192,194,203,206,209,215,218",
    "name": "Numbers k such that (k^3-1)/(k-1) is prime.",
    "comment": [
        "Numbers k > 1 such that k^2 + k + 1 is a prime. - _Vincenzo Librandi_, Nov 16 2010"
    ],
    "link": [
        "Hugo Pfoertner, <a href=\"/A096176/b096176.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(5) = 8 because (8^3-1)/(8-1) = 511/7 = 73 is prime."
    ],
    "mathematica": [
        "Select[Range[2,550],PrimeQ[(#^3-1)/(#-1)]&] (* _Harvey P. Dale_, Sep 10 2009 *)"
    ],
    "program": [
        "(PARI) is(n)=isprime(n^2+n+1) \\\\ _Charles R Greathouse IV_, Jun 05 2017"
    ],
    "xref": [
        "Cf. A096174 (n^3+1)/(n+1) is prime, A081257 largest prime factor of n^3-1, A096175 n^3-1 is an odd semiprime.",
        "Cf. A028491, A004061. - Daniel McCandless (dkmccandless(AT)gmail.com), Aug 31 2009"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Hugo Pfoertner_, Jun 22 2004",
    "ext": [
        "3 and 5 added by Daniel McCandless (dkmccandless(AT)gmail.com), Aug 31 2009",
        "Corrected terms, including many previously omitted terms, from _Harvey P. Dale_, Sep 10 2009"
    ],
    "references": 3,
    "revision": 17,
    "time": "2018-01-20T03:16:25-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}