{
    "number": 96816,
    "data": "1,2,3,5,9,15,26,44,75,129,220,378,648,1114,1910,3284,5635,9677,16608,28501,48930,83973,144150,247396,424612,728577,1250185,2144858,3679772,6313029,10830673,18581706,31880471,54698330,93847987,161021223",
    "name": "Row sums of triangle A096815, in which A096815(n,k) equals the k-th term of the convolution of the two prior rows indexed by (n-k) and k.",
    "mathematica": [
        " T[n_,k_] := T[n,k] = If[n < k || k < 0, 0, If[k = 1 || k == n, 1, Sum[T[n-k,j]T[k,k-j], {j,0,k}]]]",
        "Table[Sum[T[n,k], {k, 0, n}], {n, 0, 50}] [Emanuele Munarini, May 16 2012]"
    ],
    "program": [
        "(Maxima) T(n,k):= if ( n<k or k<0 ) then 0 else if ( k<=1 or k=n ) then 1 else sum(T(n-k,j)*T(k,k-j),j,0, k);",
        "makelist(sum(T(n,k),k,0,n),n,0,12); [Emanuele Munarini, May 12 2012]"
    ],
    "xref": [
        "Cf. A096815."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 20 2004",
    "references": 5,
    "revision": 10,
    "time": "2012-05-16T03:00:09-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}