{
    "number": 96202,
    "data": "1,2,3,6,11,22,45,92,188,382,791,1632,3357",
    "name": "Number of coverings of {1...n} by translation of a single set.",
    "example": [
        "a(5)=11 because the following are the 11 coverings of {1...5}, each one of which only uses a single set and its translations:",
        "{{1},{2},{3},{4},{5}}",
        "{{1,2},{3,4},{4,5}}",
        "{{1,2},{2,3},{3,4},{4,5}}",
        "{{1,2},{2,3},{4,5}}",
        "{{1,3},{2,4},{3,5}}",
        "{{1,2,3},{2,3,4},{3,4,5}}",
        "{{1,2,3},{3,4,5}}",
        "{{1,2,4},{2,3,5}}",
        "{{1,3,4},{2,4,5}}",
        "{{1,2,3,4},{2,3,4,5}}",
        "{{1,2,3,4,5}}"
    ],
    "xref": [
        "Cf. A096154, A096203."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jon Wild_, Jul 27 2004",
    "references": 2,
    "revision": 3,
    "time": "2012-03-31T10:32:25-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}