{
    "number": 96313,
    "data": "1,2,6,48,1440,207360,174182400,1003290624000,45509262704640000,18349334722510848000000,73244672425152101744640000000,3189483207556703361731395584000000000",
    "name": "a(n) = determinant of n X n matrix m(i,j)=prod(k=1,i,k+j).",
    "formula": [
        "a(0)=1, a(1)=2; for n>1, a(n) = (n+1)!*prod(k=1, n-1, k!); n>1 a(n)=A000142(n+1)*A000178(n-1)",
        "G.f.: G(0)/2, where G(k)= 1  + 1/(1 - 1/(1 + 1/((k+1)!+k!)/x/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 14 2013"
    ],
    "maple": [
        "a:=n->mul(denom (k/(k+1)!), k=1..n): seq(a(n), n=0..11); - _Zerinvary Lajos_, May 31 2008"
    ],
    "program": [
        "(PARI) a(n)=if(n<1,n+1,(n+1)!*prod(k=1,n-1,k!))"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, Jun 27 2004",
    "references": 2,
    "revision": 12,
    "time": "2013-10-09T02:24:04-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}