{
    "number": 96228,
    "data": "0,1,3,5,9,13,17,23,29,36,44,52,62,72,82,94,106,119,132,147,162,178,194,211,229,248,268,288,309,331,353,376,400,425,450,476,503,531,559,588,618,648,680,712,744,778,812,847,883,919,956,994,1033,1072,1112,1153",
    "name": "a(n) = Floor[n^2*((n-1)/n)^(n-1/2)]",
    "comment": [
        "From a mistake made in Stirling's approximation to a ratio of factorials that gives a relatively slow quadratic sequence.",
        "Actually Stirling's ratio limit is: limit_{n-> Infinity} ((n-1)/n)^(n-1/2) = 1/e."
    ],
    "mathematica": [
        "a=Table[Floor[n^2*((n-1)/n)^(n-1/2)], {n, 1, 200}]"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Roger L. Bagula_, Aug 09 2004",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:34:14-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}