{
    "number": 96239,
    "data": "3,7,32,135,597,2787,13374,66071,335895,1743974,9216391",
    "name": "Number of n-digit base-6 deletable primes.",
    "comment": [
        "A prime p is a base-b deletable prime if when written in base b it has the property that removing some digit leaves either the empty string or another deletable prime. \"Digit\" means digit in base b.",
        "Deleting a digit cannot leave any leading zeros in the new string. For example, deleting the 2 in 2003 to obtain 003 is not allowed."
    ],
    "xref": [
        "Cf. A080608, A080603, A096235-A096246."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Michael Kleber_, Feb 28 2003",
    "ext": [
        "6 more terms from _Ryan Propper_, Jul 19 2005"
    ],
    "references": 0,
    "revision": 8,
    "time": "2013-10-02T15:12:40-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}