{
    "number": 96969,
    "data": "1,8,40,552,8648,458696,27070560,6046626568,1490832682992,1460089659025264,1573342970540617696,6905329711608694708440,33304011435341069362631160,663618176813467308855850585056,14527222735920532980525200234503048",
    "name": "Number of ways to number the cells of an n X n square grid with 1,2,3,...,n^2 so that successive integers are in adjacent cells (horizontally or vertically).",
    "comment": [
        "Number of directed Hamiltonian paths in (n X n)-grid graph. - _Max Alekseyev_, May 03 2009"
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A096969/b096969.txt\">Table of n, a(n) for n = 1..17</a>",
        "Mary Grace Hanson and David A. Nash, <a href=\"https://arxiv.org/abs/1706.09389\">Minimal and maximal Numbrix puzzles</a>, arXiv:1706.09389 [math.CO], 2017.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GridGraph.html\">Grid Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HamiltonianPath.html\">Hamiltonian Path</a>",
        "<a href=\"/index/Gra#graphs\">Index entries for sequences related to graphs, Hamiltonian</a>"
    ],
    "example": [
        "One of the 8648 numberings of a 5 X 5 grid is",
        ".",
        "  3---2---1  20--21",
        "  |           |   |",
        "  4  17--18--19  22",
        "  |   |           |",
        "  5  16--15--14  23",
        "  |           |   |",
        "  6   9--10  13  24",
        "  |   |   |   |   |",
        "  7---8  11--12  25"
    ],
    "xref": [
        "Cf. A120443, A096970, A143246, A137891, A158651."
    ],
    "keyword": "nonn,walk",
    "offset": "1,2",
    "author": "_John W. Layman_, Jul 16 2004, at the suggestion of _Leroy Quet_, Jul 05 2004",
    "ext": [
        "a(7) from _Giovanni Resta_, May 12 2006",
        "a(8)-a(15) added by _Andrew Howroyd_, Dec 20 2015"
    ],
    "references": 5,
    "revision": 43,
    "time": "2017-12-02T09:48:34-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}