{
    "number": 96843,
    "data": "2,3,5,7,43,443,887,2221,8887,444443,888887,444444443,888888887,444444444443,888888888887,222222222222222221,444444444444444444444444444443,44444444444444444444444444444443",
    "name": "Primes of form repdigit - 1. Primes whose sum of divisors is a decimal repdigit.",
    "comment": [
        "Union numbers 2, 5 and sequences A093171, A093163 and A091189.",
        "Corresponding values of sigma(a(n)) are in A028987. - Jaroslav Krizek, Mar 19 2013."
    ],
    "example": [
        "n=43:sigma[43]=44;"
    ],
    "xref": [
        "Cf. A096503-A096508, A096841-A096846, A000203."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jul 15 2004",
    "ext": [
        "Added missing a(1)=2 and a(3)=5, _Jaroslav Krizek_, Mar 19 2013"
    ],
    "references": 1,
    "revision": 9,
    "time": "2013-10-15T22:32:32-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}