{
    "number": 96398,
    "data": "1,2,4,6,9,16,25,36,49,64,81,100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841,900,961,1024,1089,1156,1225,1296,1369,1444,1521,1600,1681,1764,1849,1936,2025,2116,2209,2304,2401",
    "name": "Numbers n such that 0= #{ 1<=i<=n : k(n,i)=-1 } where k(n,i) is the Kronecker symbol.",
    "comment": [
        "contains all squares."
    ],
    "mathematica": [
        "Reap[For[n = 1, n < 2500, n++, If[NoneTrue[Range[n], KroneckerSymbol[n, #] == -1&], Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Nov 18 2016 *)"
    ],
    "xref": [
        "Cf. A000010, A051953."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, Aug 06 2004",
    "references": 1,
    "revision": 9,
    "time": "2016-11-18T02:28:09-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}