{
    "number": 96140,
    "data": "0,1,3,10,29,81,220,589,1563,4126,10857,28513,74792,196041,513619,1345282,3522981,9224881,24153636,63239221,165569195,433476726,1134874513,2971168705,7778667024,20364889681,53316094755,139583544634",
    "name": "a(n) = sum of n Fibonacci numbers starting from F(n).",
    "formula": [
        "a(n) = Fibonacci(2*n+1)-Fibonacci(n+1). - _Vladeta Jovovic_, Jul 17 2004",
        "G.f.: x*(1-x+x^2)/((1-3*x+x^2)*(1-x-x^2)). a(n)=F(2n+1)-F(n+1). - Mario Catalani (mario.catalani(AT)unito.it), Jul 19 2004",
        "Binomial transform of A005013. - _Michael Somos_, Apr 13 2012"
    ],
    "example": [
        "a(4)= F(4) + F(5) + F(6) + F(7) = 3 + 5 + 8 + 13 = 29.",
        "x + 3*x^2 + 10*x^3 + 29*x^4 + 81*x^5 + 220*x^6 + 589*x^7 + ..."
    ],
    "program": [
        "(PARI) a(n)=sum(k=n,2*n-1,fibonacci(k))",
        "(Maxima) makelist(fib(2*n+3)-fib(n+2),n,0,20); [Emanuele Munarini, Mar 29 2012]"
    ],
    "xref": [
        "Cf. A005013."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Amarnath Murthy_, Jul 16 2004",
    "ext": [
        "Extended by _Ray Chandler_, Jul 17 2004",
        "a(0)=0 by _Michael Somos_, Apr 13 2012"
    ],
    "references": 3,
    "revision": 19,
    "time": "2014-04-30T01:34:23-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}