{
    "number": 96209,
    "data": "109,10999999999,1099999999999,1099999999999999999,109999999999999999999999,1099999999999999999999999999999,10999999999999999999999999999999999999",
    "name": "Primes of the form 10 followed by n 9's.",
    "comment": [
        "Or, primes of the form 10^n + 10^(n-1) - 1."
    ],
    "mathematica": [
        "t = {}; Do[m = n; p = 10^(n + 1) + (10^n - 1); If[PrimeQ[p], AppendTo[t, p]], {n, 165}]; t (* _Robert G. Wilson v_ *)"
    ],
    "program": [
        "(PARI) f(n,z) = for(x=z,n,y=10^x+10^(x-z)-1;if(ispseudoprime(y),print1(y\",\")))"
    ],
    "xref": [
        "Cf. A113628, A113629, A113630, A111391."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jul 28 2004",
    "ext": [
        "Entry revised by _N. J. A. Sloane_, Apr 01 2006"
    ],
    "references": 2,
    "revision": 7,
    "time": "2013-10-31T12:17:24-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}