{
    "number": 96965,
    "data": "1,1,7,37,241,2101,18271,201097,2270017,29668681,410815351,6238931821,101560835377,1765092183037,32838929702671,644215775792401,13441862819232001,293976795292186897,6788407001443004647",
    "name": "Number of sets of even number of even lists, cf. A000262.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A096965/b096965.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "E.g.f.: exp(x/(1-x^2))*cosh(x^2/(1-x^2)).",
        "a(n) = (n!*sum(m=floor((n+1)/2)..n, (binomial(n-1,2*m-n-1))/(2*m-n)!)). [ _Vladimir Kruchinin_, Mar 10 2013]",
        "Recurrence: (n-2)*a(n) = (2*n-3)*a(n-1) + (n-1)*(2*n^2 - 8*n + 7)*a(n-2) + (n-2)*(n-1)*(2*n-5)*a(n-3) - (n-4)*(n-3)*(n-2)^2*(n-1)*a(n-4). - _Vaclav Kotesovec_, Sep 29 2013",
        "a(n) ~ exp(2*sqrt(n)-n-1/2)*n^(n-1/4)/(2*sqrt(2)) * (1-5/(48*sqrt(n))). - _Vaclav Kotesovec_, Sep 29 2013"
    ],
    "mathematica": [
        "Drop[ Range[0, 20]! CoefficientList[ Series[ Exp[(x/(1 - x^2))]Cosh[x^2/(1 - x^2)], {x, 0, 20}], x], 1] (* _Robert G. Wilson v_, Aug 19 2004 *)"
    ],
    "xref": [
        "Cf. A088026, A088009."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Vladeta Jovovic_, Aug 18 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, Aug 19 2004"
    ],
    "references": 1,
    "revision": 13,
    "time": "2013-09-30T03:17:12-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}