{
    "number": 96790,
    "data": "4801,9547,9601,11311,11317,11941,11953,13033,13327,13669,13711,13963,13999,14011,14251,14293,14341,14347,14389,14401,15091,15427,15679,15727,15973,16057,16063,16069,16111,16267,16363,16411,16447,16453",
    "name": "Prime numbers which when written in base 7 have a composite digit-sum.",
    "comment": [
        "The digit-sum for a multidigit prime in base 7 must be relatively prime to 6, so if the digit-sum is composite it must be 25, 35, 49, ..."
    ],
    "reference": [
        "Suggested by a homework problem in Crandall and Pomerance, Prime Numbers"
    ],
    "example": [
        "4801 = 16666 (base 7) and 1+6+6+6+6 = 25, 13033 = 52666 (base 7) and 5+2+6+6+6 = 25."
    ],
    "mathematica": [
        "Select[ Prime[ Range[5, 1920]], !PrimeQ[ Plus @@ IntegerDigits[ #, 7]] &] (* _Robert G. Wilson v_, Aug 20 2004 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_John L. Drost_, Aug 16 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, Aug 20 2004",
        "Corrected by _T. D. Noe_, Nov 15 2006"
    ],
    "references": 0,
    "revision": 8,
    "time": "2015-07-26T04:19:41-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}