{
    "number": 96581,
    "data": "0,2,4,12,28,68,150,336,724,1550,3234,6688,13590,27354,54334",
    "name": "Number of solid partitions non-symmetric under L^2 (L= 'time-lapse' symmetry operation) on solid partitions.",
    "comment": [
        "By definition, A000293=A096580 + 2*A096581."
    ],
    "link": [
        "Wouter Meeussen, <a href=\"http://users.pandora.be/Wouter.Meeussen/SolidPartitions.txt\">Solid Partitions Mathematica functions</a>"
    ],
    "example": [
        "Solid partition [{{3,1,1,1},{3}},{{2,1}},{{1}},{{1}},{{1}}] lapses (L) into",
        "[{{4,1},{2},{1},{1},{1}},{{1,1},{1}},{{1,1}}], then into",
        "[{{2,1,1,1,1},{2,1},{2}},{{1,1}},{{1}},{{1}}], further into",
        "[{{5,2,1},{2},{1},{1}},{{1,1,1}}] and returns after L^4 to",
        "[{{3,1,1,1},{3}},{{2,1}},{{1}},{{1}},{{1}}]"
    ],
    "mathematica": [
        "See link above."
    ],
    "xref": [
        "Cf. A000293, A094504, A094508, A096272, A096573, A096574, A096575, A096576, A096577, A096578, A096579, A096580."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Wouter Meeussen_, Jun 27 2004",
    "references": 8,
    "revision": 4,
    "time": "2012-03-30T18:37:44-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}