{
    "number": 96924,
    "data": "102,110,118,126,134,150,180,202,216,225,234,260,272,312,338,366,404,414,420,455,456,512,534,542,564,576,586,635,645,712,734,750,786,808,818,827,837,840,894,920,939,970,980,1018,1020,1034,1042,1072,1074,1075",
    "name": "Numbers n for which there are exactly three k such that n = k + (product of nonzero digits of k).",
    "example": [
        "76, 109 and 114 are the only three k such that k + (product of nonzero digits of k) = 118, hence 118 is a term."
    ],
    "program": [
        "(PARI) {c=3;z=1100;v=vector(z);for(n=1,z+1,k=addpnd(n);if(k<=z,v[k]=v[k]+1));for(j=1,length(v),if(v[j]==c,print1(j,\",\")))} \\\\for function addpnd see A096922"
    ],
    "xref": [
        "Cf. A063114, A096347, A096922, A096923, A096925 - A096931."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Jul 15 2004",
    "references": 8,
    "revision": 2,
    "time": "2012-03-30T17:27:42-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}