{
    "number": 96366,
    "data": "6,12,24,28,30,40,42,56,60,80,84,96,108,135,140,168,200,210,224,234,240,264,270,273,480,496",
    "name": "Known primitive friendly integers.",
    "comment": [
        "There may be other primitive friendly integers within the range of those given, but they have yet to be calculated.",
        "All perfect numbers are 2-primitive-friendly (since they are all products of distinct powers of 2 and distinct Mersenne primes). - _Daniel Forgues_, Jun 24 2009"
    ],
    "reference": [
        "Anderson, Claude W. and Hickerson, Dean; Advanced Problem 6020, \"Friendly Integers\", Amer. Math. Monthly, 1977, V84#1p65-6.",
        "Hickerson, Dean; \"Re: Friendly number\", post to sci.math newsgroup, 2000, available through groups.google.com."
    ],
    "link": [
        "Walter Nissen, <a href=\"http://listserv.nodak.edu/scripts/wa.exe?A2=ind0407&amp;L=nmbrthry&amp;F=&amp;S=&amp;P=51\">Primitive Friendly Integers and Exclusive Multiples</a>, 2004 post to NMBRTHRY mailing list"
    ],
    "formula": [
        "Friends m and n are primitive friendly iff they have no common prime factor of the same multiplicity."
    ],
    "example": [
        "While 6 and 28 are not coprime because they share the common factor 2, the factor 2 appears twice in 28 but only once in 6, so they are in the sequence."
    ],
    "xref": [
        "Cf. A014567, A074902, A095738, A095739."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Walter Nissen_, Jul 01 2004",
    "references": 6,
    "revision": 8,
    "time": "2015-03-05T14:36:58-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}