{
    "number": 96081,
    "data": "0,1,1,3,4,9,14,28,49,93,167,311,567,1048,1921,3540,6503,11970,22005,40486,74451,136953,251877,463295,852108,1567298,2882679,5302108,9752057,17936874,32991004,60679974,111607807,205278835,377566558",
    "name": "a(n) = floor(a(n-2)^2/a(n-1)) + a(n-1) + a(n-2), a(0) = 0, a(1) = 1, a(2) = 1, ...",
    "comment": [
        "lim n->inf a(n)/a(n-1) = tribonacci constant = a root of 1 + x + x^2 - x^3"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Gerald McGarvey_, Jul 21 2004",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T14:11:10-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}