{
    "number": 96432,
    "data": "2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53,55,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,82,83",
    "name": "Let n = 2^e_2 * 3^e_3 * 5^e_5 * ... be the prime factorization of n; sequence gives n such that 1 + max{e_2, e_3, ...} is a prime.",
    "comment": [
        "The old entry with this sequence number was a duplicate of A004555.",
        "Sequence is of positive density. - _Charles R Greathouse IV_, Dec 07 2012"
    ],
    "maple": [
        "(Maple code for this entry and A074661)",
        "M:=2000; ans1:=[]; ans2:=[];",
        "for n from 1 to M do",
        "t1:=op(2..-1, ifactors(n)); t2:=nops(t1);",
        "m1:=0; for i from 1 to t2 do m1:=max(m1,t1[i][2]); od:",
        "if isprime(1+m1) then ans1:=[op(ans1),n]; fi;",
        "if isprime(m1) then ans2:=[op(ans2),n]; fi;",
        "od:"
    ],
    "program": [
        "(PARI) isA096432(n) = if(n<2,0,isprime(vecmax(factor(n)[,2])+1))"
    ],
    "xref": [
        "Cf. A060476, A074661."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Sep 18 2008",
    "references": 3,
    "revision": 9,
    "time": "2012-12-07T13:48:43-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}