{
    "number": 96922,
    "data": "2,4,6,8,10,11,20,23,24,28,29,32,33,34,35,41,42,45,46,47,54,56,58,60,65,67,68,70,75,77,78,81,85,89,92,94,95,99,100,101,106,107,108,109,111,124,125,128,129,130,132,133,135,140,141,143,145,146,147,152,154,156,158",
    "name": "Numbers n for which there is a unique k such that n = k + (product of nonzero digits of k).",
    "link": [
        "%H P. A. Loomis, <a href=\"http://facstaff.bloomu.edu/ploomis/sequences.html\">An Interesting Family of Iterated Sequences</a>",
        "%H P. A. Loomis, <a href=\"http://facstaff.bloomu.edu/ploomis/itseq4.ps\">An Introduction to Digit Product Sequences</a>, J. Rec. Math., 32 (2003-2004), 147-151.",
        "%H P. A. Loomis, <a href=\"/A063108/a063108.pdf\">An Introduction to Digit Product Sequences</a>, J. Rec. Math., 32 (2003-2004), 147-151. [Annotated archived copy]",
        "%H <a href=\"/index/Coi#Colombian\">Index entries for Colombian or self numbers and related sequences</a>"
    ],
    "example": [
        "21 is the unique k such that k + (product of nonzero digits of k) = 23, hence 23 is a term."
    ],
    "mathematica": [
        "f[n_] := Block[{s = Sort[ IntegerDigits[n]]}, While[ s[[1]] == 0, s = Drop[s, 1]]; n + Times @@ s]; t = Table[0, {200}]; Do[ a = f[n]; If[a < 200, t[[a]]++ ], {n, 200}]; Select[ Range[ 200], t[[ # ]] == 1 &] (* _Robert G. Wilson v_, Jul 16 2004 *)"
    ],
    "program": [
        "(PARI) addpnd(n)=local(k,s,d);k=n;s=1;while(k>0,d=divrem(k,10);k=d[1];s=s*max(1,d[2]));n+s",
        "{c=1;z=160;v=vector(z);for(n=1,z+1,k=addpnd(n);if(k<=z,v[k]=v[k]+1));for(j=1,length(v),if(v[j]==c,print1(j,\",\")))}"
    ],
    "xref": [
        "Cf. A063114, A096347, A063425, A096922, A096923, A096924, A096925, A096926, A096927, A096928, A096929, A096930, A096931."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Jul 15 2004",
    "references": 15,
    "revision": 8,
    "time": "2015-03-28T22:19:47-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}