{
    "number": 96448,
    "data": "5,11,17,23,31,41,47,59,67,103,127,419,431,439,461,467,1259,1279,1303,26833,26849,26881,26893,26921,26947,615883,616769,616787,616793,616829,617051,617059,617087,617257,617473,617509,617647,617681,617731,617819",
    "name": "Primes p such that the number of primes less than p equal to 1 mod 4 is one less than the number of primes less than p equal to 3 mod 4.",
    "comment": [
        "First term prime(2) = 3 is placed on 0th row.",
        "If prime(n-1) = +1 mod 4 is on k-th row then we put prime(n) on (k-1)-st row.",
        "If prime(n-1) = -1 mod 4 is on k-th row then we put prime(n) on (k+1)-st row.",
        "This process makes an array of prime numbers:",
        "3, 7, 19, 43, ....0th row",
        "5, 11, 17, 23, 31, 41, 47, 59, 67, 103, 127, ....first row",
        "13, 29, 37, 53, 61, 71, 79, 101, 107, 113 ....2nd row",
        "73, 83, 97, 109, ....3rd row",
        "89, ....4th row"
    ],
    "mathematica": [
        "Prime[#]&/@(Flatten[Position[Accumulate[If[Mod[#,4]==1,1,-1]&/@ Prime[ Range[ 2,51000]]],-1]]+2) (* _Harvey P. Dale_, Mar 08 2015 *)"
    ],
    "xref": [
        "Cf. A096447-A096455.",
        "Cf. A096448-A096455."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Yasutoshi Kohmoto_, Aug 12 2004",
    "ext": [
        "More terms from _Joshua Zucker_, May 03 2006"
    ],
    "references": 13,
    "revision": 10,
    "time": "2016-04-19T01:07:34-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}