{
    "number": 96851,
    "data": "10,14,18,20,22,26,28,32,34,36,38,40,42,44,46,50,52,54,56,58,62,64,66,68,70,74,76,78,80,82,84,86,88,90,92,94,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126",
    "name": "Even transient values of f[x]=phi[sigma(x)] iterations.",
    "xref": [
        "Even terms of A096849.",
        "Cf. A095952-A095956, A096887-A096890, A096849-A096850."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jul 16 2004",
    "references": 1,
    "revision": 3,
    "time": "2013-10-15T22:32:32-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}