{
    "number": 96533,
    "data": "0,0,1,1,1,2,2,2,3,4,5,5,5,6,6,6,6,7,8,9,9,9,9,10,10,10,11,12,13,13,13,14,14,15,15,16,17,17,18,18,18,19,19,19,20,20,21,22,22,23,24,24,24,25,25,26,27,27,27,28,28,28,28,29,30,30,31,31,31,31,32,33,33,34,35,36",
    "name": "Number of composite numbers not greater than the n-th composite number that divide at least one other number not greater than the n-th composite number.",
    "comment": [
        "a(n) = A065855(floor(A002808(n)/2));",
        "A096532(n) + a(n) = n."
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_Reinhard Zumkeller_, Jun 23 2004",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:50:44-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}