{
    "number": 96890,
    "data": "401408,414050,436032,455625,462400,466608,476100,486300,486900,512337,522242,526974,543600,544644,544944,546192,546861,554304,559504,571536,572313,575028,577200,579856,583200,585528,599694,604300,609429,611618",
    "name": "Initial values for f(x)=phi(sigma(x)) such that iteration of f ends in a cycle of length 18.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A096890/b096890.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "g[n_] := EulerPhi[ DivisorSigma[1, n]]; f[n_] := f[n] = Block[{lst = NestWhileList[g, n, UnsameQ, All ]}, -Subtract @@ Flatten[ Position[lst, lst[[ -1]]]]]; Select[ Range[624900], f[ # ] == 18 &]"
    ],
    "program": [
        "(PARI) f(x)=eulerphi(sigma(x))",
        "is(n)=my(t=f(n), h=f(t)); while(t!=h, t=f(t); h=f(f(h))); for(i=1,17,h=f(h); if(t==h,return(0))); t==f(h) \\\\ _Charles R Greathouse IV_, Nov 25 2013"
    ],
    "xref": [
        "Cf. A000010, A000203, A095952, A096887, A095953, A096526, A095954, A096888, A096889, A095955, A095956."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_ and _Robert G. Wilson v_, Jul 14 2004",
    "references": 13,
    "revision": 6,
    "time": "2013-11-25T12:59:03-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}