{
    "number": 96382,
    "data": "30,96,210,384,630,960,1386,1920,2574,3360,4290,5376,6630,8064,9690,11520,13566,15840,18354,21120,24150,27456,31050,34944,39150,43680,48546,53760,59334,65280,71610,78336,85470,93024,101010,109440,118326,127680,137514",
    "name": "Consider general Pythagorean triangle with sides a=u^2-v^2, b=2uv, c=u^2+v^2. The sequence is the area of the triangles when u=2,v=3,4,5...",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1)."
    ],
    "formula": [
        "The area of a Pythagorean triangle of sides a < b < c is A = (1/2)*ab. Substituting a=u^2-v^2, b=2uv into A and simplifying, we get A = uv(v^2-u^2).",
        "a(n)=(n-2)*(n*2)*(n+2), n>=3 . - _Zerinvary Lajos_, Mar 05 2007",
        "a(2)=30, a(3)=96, a(4)=210, a(5)=384, a(n)=4*a(n-1)-6*a(n-2)+4*a(n-3)- a(n-4) [From Harvey P. Dale, May 06 2012]"
    ],
    "maple": [
        "seq((n-2)*(n*2)*(n+2), n=3..39); - _Zerinvary Lajos_, Mar 05 2007"
    ],
    "mathematica": [
        "Table[2*n^3 + 6*n^2 - 2*n - 6, {n, 2, 60}] (* _Vladimir Joseph Stephan Orlovsky_, Jul 08 2011 *)",
        "LinearRecurrence[{4,-6,4,-1},{30,96,210,384},40] (* _Harvey P. Dale_, May 06 2012 *)"
    ],
    "program": [
        "(PARI) areagen(n,u) = for(v=u+1,n,print1(u*v*(v^2-u^2)\",\"))"
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Cino Hilliard_, Aug 05 2004",
    "references": 1,
    "revision": 14,
    "time": "2015-07-31T12:58:25-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}