{
    "number": 96524,
    "data": "6,8,20,36,38,42,48,50,66,72,78,96,128,140,150,152,188,212,216,218,272,296,300,318,330,336,360,366,372,386,398,408,422,446,462,482,488,492,498,542,546,552,560,570,582,608,630,638,672,678,710,716,740,756,780",
    "name": "Numbers n such that n.0.n+1 is prime, where '.' represents concatenation. Or, n such that 10^(k+1)*n + n + 1 is prime, where k is the number of digits in n.",
    "comment": [
        "See A096525 for the actual primes."
    ],
    "mathematica": [
        "Select[Range[1000],PrimeQ[FromDigits[Join[IntegerDigits[#],{0}, IntegerDigits[ #]]]+1]&] (* _Harvey P. Dale_, Nov 17 2014 *)"
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Jun 23 2004",
    "references": 1,
    "revision": 5,
    "time": "2017-12-15T17:36:44-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}