{
    "number": 96147,
    "data": "3,11,41,571,2131,110771,1542841,15558008491,808717138331,1663476485027525263506023431291963826940251,33648911495192637123958375850447995878147331088460770783226682531",
    "name": "Prime denominators of the rational convergents to sqrt(3).",
    "comment": [
        "Next term is too large to include.",
        "This is the prime subsequence of A002530. - _Ray Chandler_, Aug 01 2004",
        "Primes p such that 3*p^2 - 2 is a square. - _ Vincenzo Librandi_, May 21 2013"
    ],
    "program": [
        "(PARI) \\Continued fraction rational approximation of numeric constants f. m=steps. cfracdenomprime(m,f) = { default(realprecision,3000); cf = vector(m+10); x=f; for(n=0,m, i=floor(x); x=1/(x-i); cf[n+1] = i; ); for(m1=0,m, r=cf[m1+1]; forstep(n=m1,1,-1, r = 1/r; r+=cf[n]; ); numer=numerator(r); denom=denominator(r); if(ispseudoprime(denom),print1(denom,\",\")); ) }"
    ],
    "xref": [
        "Cf. A002530, A079935."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Cino Hilliard_, Jul 24 2004",
    "references": 2,
    "revision": 12,
    "time": "2013-10-01T17:58:00-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}