{
    "number": 96478,
    "data": "2,3,5,7,13,17,41,43,83,89,109,113,173,277,307,313,353,373,463,563,577,601,613,643,673,719,743,1117,1123,1171,1279,1571,1621,1627,1709,1741,1823,1867,1907,1949,1979,1987,1999,2003,2063,2099,2153,2287,2309,2311",
    "name": "a(n) = A000040(A096477(n)), i.e., prime(a(n)) and prime(1 + a(n)) are twin primes.",
    "comment": [
        "Gives primes in A029707. - _Pierre CAMI_, Apr 20 2006"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A096478/b096478.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "n=10: a(10) = 89 means that prime(1 + 89) - prime(89) = 463 - 461 = 2; prime with subscript 89 (which is prime) and the next prime (i.e., prime(90)) are twin primes."
    ],
    "mathematica": [
        "Prime[Flatten[Position[Table[Prime[Prime[n]+1]-Prime[Prime[n]], {n, 1, 1000}], 2]]]"
    ],
    "xref": [
        "Cf. A006450, A072677, A073124, A096477.",
        "Cf. A029707, A000720."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jun 23 2004",
    "references": 4,
    "revision": 15,
    "time": "2017-07-27T04:18:51-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}