{
    "number": 96023,
    "data": "63,123,183,243,303,363,483,543,603,663,723,783,903,963,1023,1083,1143,1203,1323,1383,1443,1503,1563,1623,1743,1803,1863,1923,1983,2043,2163,2223,2283,2343,2403,2463,2583,2643,2703,2763,2823,2883,3003,3063,3123",
    "name": "Numbers congruent to {63, 123, 183, 243, 303, 363} mod 420.",
    "comment": [
        "Numbers n such that (n+j) mod (2+j) = 1 for j from 0 to 4 and (n+5) mod 7 <> 1.",
        "Numbers n such that n mod 60 = 3 and n mod 420 <> 3."
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: 3*x*(21+20*x+20*x^2+20*x^3+20*x^4+20*x^5+19*x^6) / ( (1+x)*(1+x+x^2)*(x^2-x+1)*(x-1)^2 ). - _R. J. Mathar_, Oct 08 2011",
        "From _Wesley Ivan Hurt_, Jul 22 2016: (Start)",
        "a(n) = a(n-1) + a(n-6) - a(n-7) for n>7; a(n) = a(n-6) + 420 for n>6.",
        "a(n) = (210*n - 96 - 30*cos(n*Pi/3) - 30*cos(2*n*Pi/3) - 15*cos(n*Pi) + 30*sqrt(3)*sin(n*Pi/3) + 10*sqrt(3)*sin(2*n*Pi/3))/3.",
        "a(6k) = 420k-57, a(6k-1) = 420k-117, a(6k-2) = 420k-177, a(6k-3) = 420k-237, a(6k-4) = 420k-297, a(6k-5) = 420k-357. (End)"
    ],
    "example": [
        "63 mod 2 = 64 mod 3 = 65 mod 4 = 66 mod 5 = 67 mod 6 = 1 and 68 mod 7 = 5, hence 63 is in the sequence."
    ],
    "maple": [
        "A096023:=n->420*floor(n/6)+[63, 123, 183, 243, 303, 363][(n mod 6)+1]: seq(A096023(n), n=0..80); # _Wesley Ivan Hurt_, Jul 22 2016"
    ],
    "mathematica": [
        "Select[Range[0, 5*10^3], MemberQ[{63, 123, 183, 243, 303, 363}, Mod[#, 420]] &] (* _Wesley Ivan Hurt_, Jul 22 2016 *)"
    ],
    "program": [
        "(PARI) {k=5;m=3150;for(n=1,m,j=0;b=1;while(b&&j<k,if((n+j)%(2+j)==1,j++,b=0));if(b&&(n+k)%(2+k)!=1,print1(n,\",\")))}",
        "(MAGMA) [ n : n in [1..3500] | n mod 420 in [63, 123, 183, 243, 303, 363] ] // _Vincenzo Librandi_, Mar 24 2011",
        "(MAGMA) /* Alternatively:*/ &cat[ [ 60*n+3, 60*n+63 ]: n in [1..52] | n mod 7 in [1,3,5] ]; // _Bruno Berselli_, Mar 25 2011"
    ],
    "xref": [
        "Cf. A007310, A017629, A096022, A096024, A096025, A096026, A096027.",
        "Cf. A047391 (see MAGMA code). - _Bruno Berselli_, Mar 25 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Jun 15 2004",
    "ext": [
        "New definition from _Ralf Stephan_, Dec 01 2004"
    ],
    "references": 6,
    "revision": 21,
    "time": "2016-07-22T22:04:40-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}