{
    "number": 96769,
    "data": "1,2,6,30,180,1260,10080,100800,1108800,13305600,172972800,2421619200,36324288000,617512896000,11115232128000,211189410432000,4223788208640000,88699552381440000,1951390152391680000",
    "name": "a(n)=Max{ (i+j)!/i!^2 | 0<=i,j<=n }.",
    "comment": [
        "Max{ (i+j)!/i!/j! | 0<=i,j<=n }=binomial(2n,n)"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A096769/b096769.txt\">Table of n, a(n) for n = 1..444</a>"
    ],
    "formula": [
        "Partial products of A000037. - _Vladeta Jovovic_, Aug 17 2004"
    ],
    "mathematica": [
        "FoldList[Times,1,Select[Range[30],!IntegerQ[Sqrt[#]]&]] (* _Harvey P. Dale_, Oct 09 2013 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Benoit Cloitre_, May 30 2002",
    "references": 1,
    "revision": 9,
    "time": "2013-10-09T14:38:47-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}