{
    "number": 96468,
    "data": "12,16,18,30,32,36,40,42,44,48,50,54,56,60,64,66,68,70,72,76,78,80,84,90,96,98,100,104,108,110,112,114,120,126,128,130,132,136,140,144,150,152,154,156,160,162,164,168,170,172,174,176,180,182,186,190,192,196",
    "name": "Numbers n that can be the perimeter of a primitive Heronian triangle.",
    "comment": [
        "Here a primitive Heronian triangle has integer sides a,b,c with GCD(a,b,c) = 1 and integral area. The perimeter is always even. Cheney's article contains many theorems about these triangles."
    ],
    "link": [
        "Peter Kagey, <a href=\"/A096468/b096468.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Wm. Fitch Cheney, Jr., <a href=\"http://www.jstor.org/stable/2300173\">Heronian Triangles</a>, Amer. Math. Monthly, Vol. 36, No. 1 (Jan 1929), 22-28.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HeronianTriangle.html\">Heronian Triangle</a>"
    ],
    "example": [
        "12 is on this list because the triangle with sides 3, 4, 5 has integral area and perimeter 12."
    ],
    "mathematica": [
        "nn=150; lst={}; Do[s=(a+b+c)/2; If[IntegerQ[s] && GCD[a, b, c]==1, area2=s(s-a)(s-b)(s-c); If[area2>0 && IntegerQ[Sqrt[area2]], AppendTo[lst, 2s]]], {a, nn}, {b, a}, {c, b}]; Union[lst]"
    ],
    "xref": [
        "Cf. A070138 (number of primitive Heronian triangles having perimeter n), A083875 (area/6 of primitive Heronian triangles), A096467 (longest side of primitive Heronian triangles)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jun 22 2004",
    "references": 4,
    "revision": 10,
    "time": "2018-01-27T02:27:44-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}