{
    "number": 96100,
    "data": "1,2,2,3,6,46,1306,7695,17383720,2183805400,60512359083,447808566362,181830203704703",
    "name": "a(1) = 1; for n > 1: a(n) = smallest number >1 such that product of any two or more successive terms + 1 is prime.",
    "comment": [
        "a(14) > 2.5*10^14, if it exists. - _Don Reble_, Nov 22 2015",
        "So far, up through a(13), the sequence is nondecreasing. I don't know a good reason why it should stay that way. (But since candidates for each successive value get rarer, the least candidate will tend to increase.) - _Don Reble_, Nov 22 2015",
        "I don't think it will be easy to prove that this sequence is nondecreasing. The analogous sequence with other starting values often leads to non-monotonic sequences, e.g., (3, 2, 2, 3, 26, 876, 15136, ...), (4, 3, 6, 6, 5, 14, 3597, 1218704, ...), or (5, 2, 3, 2, 3, 1176, 40, 142863, ...). - _M. F. Hasler_, Nov 24 2015"
    ],
    "example": [
        "a(4) is not 2 since 2*2*2 + 1 = 9 is composite, but 2*3 + 1 = 7, 2*2*3 + 1 = 13, 1*2*2*3 + 1 = 13 are all prime, hence a(4) = 3."
    ],
    "program": [
        "(PARI) A096100(n, show=0, a=[1])={for(n=1, n-1, show&&print1(a[n]\", \"); for(k=2, 9e9, my(p=1); for(i=0,n-1,isprime(1+k*p*=a[n-i])||next(2)); a=concat(a,k); break)); a[n]} \\\\ Use 2nd or 3rd optional arg to print intermediate terms or to use other starting value(s) of the sequence. Not efficient enough to go beyond a(8). - _M. F. Hasler_, Nov 24 2015"
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Jun 24 2004",
    "ext": [
        "Edited, corrected and extended by _Klaus Brockhaus_, Jul 05 2004",
        "a(10) from _Donovan Johnson_, Apr 22 2008",
        "a(11)-a(13) from _Don Reble_, Nov 22 2015"
    ],
    "references": 5,
    "revision": 22,
    "time": "2017-10-19T10:46:16-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}