{
    "number": 96453,
    "data": "31,59,67,73,97,103,109,127,137,149,157,179,191,197,211,241,257,347,353,379,389,401,419,431,439,449,461,467,761,773,797,1787,1801,1823,1847,1867,1873,1879,1901,3761,9203,198479,198593",
    "name": "Primes p such that the number of primes q, 5 <= q < p, congruent to 1 mod 3, is two less than the number of such primes congruent to 2 mod 3.",
    "maple": [
        "ct := -2: q:=2: for n from 2 to 20000 do p:=q: q:=ithprime(n): ct:=ct+`if`(p mod 3 = 1, -1, 1): if(ct=2)then printf(\"%d, \", q): fi: od: # _Nathaniel Johnston_, Jun 16 2011"
    ],
    "mathematica": [
        "npc1Q[n_]:=Module[{tot=PrimePi[n]-3,c},c=Count[Prime[Range[3,tot+2]],_?(Mod[ #,3]==1&)];c==tot/2-1]; Select[Prime[Range[18000]],npc1Q] (* _Harvey P. Dale_, Aug 22 2013 *)"
    ],
    "xref": [
        "Cf. A096447-A096455."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Yasutoshi Kohmoto_, Aug 12 2004",
    "ext": [
        "More terms and better definition from _Joshua Zucker_, May 21 2006"
    ],
    "references": 1,
    "revision": 15,
    "time": "2017-08-17T02:57:59-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}