{
    "number": 96575,
    "data": "1,1,1,2,2,2,4,6,6,8,11,13,17,24,28",
    "name": "Number of fixed points of solid partitions under rotation operation.",
    "comment": [
        "Rotation has permutation cycle length 1 or 3. Uses function \"solidformBTK\" from link above.",
        "Is this the same sequence as A002722? [From _R. J. Mathar_, Sep 04 2008]"
    ],
    "link": [
        "Wouter Meeussen, <a href=\"http://users.pandora.be/Wouter.Meeussen/SolidPartitions.txt\">Solid Partitions Mathematica functions</a>"
    ],
    "example": [
        "Solid partition [{{3, 1, 1, 1}, {3}}, {{2, 1}}, {{1}}, {{1}}, {{1}}] rotates into [{{4, 1}, {1, 1}, {1, 1}}, {{2}, {1}}, {{1}}, {{1}}, {{1}}] by rotating each layer as a plane partition."
    ],
    "mathematica": [
        "turn[par_List] := Module[{maks, wide, it}, wide = Length[par[[1]]]; maks = Max[Length[par], wide, Flatten[par]]; it = Join[ #, Table[0, {wide - Length[ # ]}]] & /@( par /. i_Integer :> Table[If[w > i, 0, 1], {w, maks}]); DeleteCases[DeleteCases[Transpose[Apply[Plus, it, 1]], 0 | {}, -1], 0|{}, -1]]; Table[sn =Sort@Flatten[solidformBTK /@ Partitions[n]]; Frequencies[Length /@ ToCycles[Ordering[Map[turn @ # &, sn, {2}]]] ], {n, 1, 15}]"
    ],
    "xref": [
        "Cf. A000293, A094504, A094508, A096272, A096573, A096574, A096576, A096577, A096578, A096579, A096580, A096581."
    ],
    "keyword": "more,nonn",
    "offset": "1,4",
    "author": "_Wouter Meeussen_, Jun 27 2004",
    "references": 9,
    "revision": 6,
    "time": "2012-03-30T18:37:44-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}