{
    "number": 96974,
    "data": "1,2,3,5,8,9,11,12,13,20,21,24,25,32,33,36,37,44,45,54,55,56,57,60,61,72,73,80,81,83,84,85,92,93,104,105,116,117,120,121,130,131,132,133,140,141,144,145,156,157,164,165,176,177,192,193,200,201,204,205,212,213",
    "name": "Numbers n such that A096123(n) = n!/(nextprime(n/2)-1)!.",
    "comment": [
        "Suggested by the apparently false conjecture (A. Murthy) that A096123(n) = n!/(nextprime(n/2)-1)! for all sufficiently large n.",
        "Observation: If n is an even term then n+1 is also a term. Odd terms n that are not preceded by term n-1 are very rare; only 1, 5, 11, 83, 455, 623, 839, 1139, 1199, 2039, 2459, 2579, 2639, 2855, 2975 have been found up to 3000."
    ],
    "example": [
        "A096123(11) = 11!/(nextprime(11/2)-1)! = 11!/(6-1)! = 55440, hence 11 is a term."
    ],
    "program": [
        "(PARI) {for(n=1,215,p=1;k=0;b=1;while(b&&k<n,p=p*(n-k);d=(n-k)!;if(p%d==0,b=0;if(p==n!/(nextprime(n/2)-1)!,print1(n,\",\")),k++)))}"
    ],
    "xref": [
        "Cf. A096123."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_, Jul 17 2004",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:27:43-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}