{
    "number": 96925,
    "data": "116,405,430,474,530,546,642,744,774,836,854,855,930,958,1038,1055,1070,1088,1104,1110,1116,1134,1154,1162,1236,1366,1400,1405,1418,1430,1455,1530,1642,1744,1774,1836,1854,1855,1930,1958,2112,2137,2185,2199,2205",
    "name": "Numbers n for which there are exactly four k such that n = k + (product of nonzero digits of k).",
    "example": [
        "279, 345, 381 and 401 are the only four k such that k + (product of nonzero digits of k) = 405, hence 405 is a term."
    ],
    "program": [
        "(PARI) {c=4;z=2210;v=vector(z);for(n=1,z+1,k=addpnd(n);if(k<=z,v[k]=v[k]+1));for(j=1,length(v),if(v[j]==c,print1(j,\",\")))} \\\\for function addpnd see A096922"
    ],
    "xref": [
        "Cf. A063114, A096347, A096922 - A096924, A096926 - A096931."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Jul 15 2004",
    "references": 8,
    "revision": 2,
    "time": "2012-03-30T17:27:42-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}