{
    "number": 96650,
    "data": "2,3,5,11,13,29,41,53,59,89,97,101,167,181,191,523,929,1217,1301,1361,2087,2273,2393,8093,13339,14033,23747,28183,34429,36749,90197",
    "name": "Indices of prime Pell numbers.",
    "comment": [
        "For a Pell number to be prime, the index must be prime. The indices greater than 523 yield probable primes. No others less than 100000. - _T. D. Noe_, Sep 13 2004",
        "n divides m if and only if A000129(n) divides A000129(m). This is the reason of the fact that this sequence is a subsequence of A000040. For complement of this sequence see A270387. - _Altug Alkan_, Apr 29 2016"
    ],
    "link": [
        "J. L. Schiffman, <a href=\"http://archives.math.utk.edu/ICTCM/i/24/C027.html\">Exploring the Fibonacci sequence of order two with CAS technology</a>, Paper C027, Electronic Proceedings of the Twenty-fourth Annual International Conference on Technology in Collegiate Mathematics, Orlando, Florida, March 22-25, 2012. See p. 262. - _N. J. A. Sloane_, Mar 27 2014",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PellNumber.html\">Pell Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IntegerSequencePrimes.html\">Integer Sequence Primes </a>"
    ],
    "example": [
        "P(11)=5741, which is prime."
    ],
    "maple": [
        "Pell:= gfun:-rectoproc( {a(0) = 0, a(1) = 1, a(n) = 2*a(n-1) + a(n-2)},a(n), remember):",
        "select(t -> isprime(t) and isprime(Pell(t)), [2, seq(2*i+1, i=1..2000)]); # _Robert Israel_, Aug 28 2015"
    ],
    "mathematica": [
        "lst={}; a=0; b=1; Do[c=a+2b; a=b; b=c; If[PrimeQ[c], AppendTo[lst, n]], {n, 2, 10000}]; lst (* _T. D. Noe_, Aug 17 2004 *)",
        "Flatten@ Position[#, p_ /; PrimeQ@ p] - 1 &@ CoefficientList[Series[x/(1 - 2 x - x^2), {x, 0, 5000}], x] (* _Michael De Vlieger_, Apr 29 2016, after _Stefan Steinerberger_ at A000129 *)"
    ],
    "xref": [
        "Cf. A000129 (Pell numbers), A086383 (prime Pell numbers), A270387."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Julien Peter Benney (jpbenney(AT)ftml.net), Aug 15 2004",
    "ext": [
        "More terms from _T. D. Noe_, Aug 17 2004",
        "Further terms from _T. D. Noe_, Sep 13 2004"
    ],
    "references": 11,
    "revision": 20,
    "time": "2016-04-29T23:37:36-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}