{
    "number": 96971,
    "data": "1,1,4,13,49,181,685,2605,9988,38479,148879,577930,2249698,8777614,34315012,134377393,526994773,2069403898,8135377102,32014655626,126099239329,497083313908,1960943833567,7740893831005,30576064032568",
    "name": "G.f. satisfies: A(x) = A( x^2*A000108(x^2) )*x*A000984(x^2), where A000108(x) is the g.f. for the Catalan sequence and A000984(x) = d/dx x*A000108(x).",
    "link": [
        "R. Resch, F. Stenger and J. Waldvogel, 1996, page 8, <a href=\"http://e-collection.ethbib.ethz.ch/ecol-pool/incoll/incoll_231.pdf\">Functional Equations Related to the Iteration of Functions.</a>"
    ],
    "formula": [
        "a(n) = Sum_{j=0..[(n+1)/2]} C(2*n-2*j-1, n-1)*a(j), a(0)=a(1)=1. G.f. satisfies: A(x) = A( (1-sqrt(1-4*x^2))/2 )*x/sqrt(1-4*x^2), where A(x) = Sum_{n>=0} a(n)*x^(2*n-1)."
    ],
    "example": [
        "A(x) = x^-1 + x + 4*x^3 + 13*x^5 + 49*x^7 + 181*x^9 + 685*x^11 +..."
    ],
    "program": [
        "(PARI) a(n)=if(n==0 || n==1,1,sum(j=0,(n+1)\\2,binomial(2*n-2*j-1,n-1)*a(j)))"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jul 16 2004",
    "references": 0,
    "revision": 7,
    "time": "2017-06-13T22:09:56-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}