{
    "number": 96169,
    "data": "3,5,7,11,13,17,21,23,29,35,39,57,61,65,71,73,81,103,105,113,115,119,129,153,165,169,171,199,203,205,251,259,267,275,309,313,317,333,337,339,353,363,403,405,415,419,431,445,449,453,455,463,471,477,479,487",
    "name": "Odd n such that (n^4+1)/2 is prime.",
    "link": [
        "Zak Seidov, <a href=\"/A096169/b096169.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(1)=3 because (3^4+1)/2=82/2=41 is prime."
    ],
    "mathematica": [
        "Select[Range[1,501,2],PrimeQ[(#^4+1)/2]&] (* _Harvey P. Dale_, Jun 04 2011 *)"
    ],
    "program": [
        "(MAGMA) [ n: n in [0..2500] | IsPrime((n^4+1) div 2) ]; // _Vincenzo Librandi_, Apr 15 2011"
    ],
    "xref": [
        "Cf. A000068 n^4+1 is prime, A037896 primes of the form n^4+1, A096170 primes of the form (n^4+1)/2, A096171 n^4+1 is an odd semiprime, A096172 largest prime factor of n^4+1."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Hugo Pfoertner_, Jun 19 2004",
    "references": 6,
    "revision": 11,
    "time": "2014-02-15T10:10:24-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}