{
    "number": 96059,
    "data": "9,25,32,49,64,81,121,125,144",
    "name": "Numbers n such that for all k, (n^k-1)/(n-1) is not prime.",
    "comment": [
        "Indices of 0 in A084740.",
        "Possibly a subset of A001597.",
        "The first unknown value is n=152, checked up to k = prime(1100). - _Derek Orr_, Nov 29 2014",
        "It is known 169, 216, 225, 243, 289, 324, 343 are also members of this sequence. - _Derek Orr_, Nov 29 2014"
    ],
    "xref": [
        "Cf. A001597, A084738, A084740."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Jun 17 2004",
    "ext": [
        "Edited by _Don Reble_, Mar 19 2007"
    ],
    "references": 1,
    "revision": 13,
    "time": "2017-10-19T03:14:32-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}