{
    "number": 96981,
    "data": "1,1,1,2,2,3,5,6,7,10,12,15,21,25,30,39,46,56,72,85,101,125,147,175,215,252,296,356,415,487,582,676,786,927,1072,1244,1460,1682,1939,2255,2588,2976,3446,3942,4510,5189,5916,6751,7739,8797,9999,11406,12927,14657",
    "name": "Number of partitions of n into parts congruent to {0, 1, 3, 5} mod 6.",
    "comment": [
        "Also, number of partitions of in which the distinct parts are prime to 3 and the unrestricted parts are multiples of 3.",
        "The inverted graded parafermionic partition function. This g.f. is a generalization of A003105, A006950 and A096938"
    ],
    "reference": [
        "T. M. Apostol, An Introduction to Analytic Number Theory, Springer-Verlag, NY, 1976"
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A096981/b096981.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Noureddine Chair, <a href=\"http://arxiv.org/abs/hep-th/0409011\">Partition Identities From Partial Supersymmetry</a>, arXiv:hep-th/0409011v1, 2004.",
        "Noureddine Chair, <a href=\"http://arxiv.org/abs/1306.5415\">The Euler-Riemann Gases, and Partition Identities</a>, arXiv:1306.5415 [math-ph], (23-June-2013)",
        "Donald Spector, <a href=\"http://arxiv.org/abs/hep-th/9710002\">Duality, partial supersymmetry and arithmetic number theory</a>, arXiv:hep-th/9710002, 1997.",
        "Donald Spector, <a href=\"http://dx.doi.org/10.1063/1.532269\">Duality, partial supersymmetry and arithmetic number theory</a>, J. Math. Phys. Vol. 39, 1998, p. 1919."
    ],
    "formula": [
        "Expansion of q^(5/24) * eta(q^2) / (eta(q) * eta(q^6)) in powers of q. - _Michael Somos_, Jun 08 2012",
        "Euler transform of period 6 sequence [1, 0, 1, 0, 1, 1, ...]. - _Vladeta Jovovic_, Aug 20 2004",
        "G.f.: 1/product_{k>=1}(1-x^k+x^(2*k)-x^(3*k)+x^(4*k)-x^(5*k)) = Product_{k>=1}(1+x^(3*k-1))(1+x^(3*k-2))/(1-x^(3*k)).",
        "a(n) ~ exp(2*Pi*sqrt(n)/3) / (2*sqrt(6)*n). - _Vaclav Kotesovec_, Aug 31 2015"
    ],
    "example": [
        "a(11) = 15 because we can write 11 = 10+1 = 8+2+1 = 7+4 = 5+4+2 (parts do not contain multiple of 3) = 9+2 = 8+3 = 7+3+1 = 6+5 = 6+4+1 = 6+3+2 = 5+3+3 = 5+3+2+1 = 4+3+3+1 = 3+3+3+2.",
        "1 + x + x^2 + 2*x^3 + 2*x^4 + 3*x^5 + 5*x^6 + 6*x^7 + 7*x^8 + 10*x^9 + ...",
        "q^-5 + q^19 + q^43 + 2*q^67 + 2*q^91 + 3*q^115 + 5*q^139 + 6*q^163 + 7*q^187 + ..."
    ],
    "maple": [
        "series(product(1/(1-x^k+x^(2*k)-x^(3*k)+x^(4*k)-x^(5*k)), k=1..150), x=0,100);"
    ],
    "mathematica": [
        "CoefficientList[ Series[ Product[ 1/(1 - x^k + x^(2k) - x^(3k) + x^(4k) - x^(5k)), {k, 55}], {x, 0, 53}], x] (* _Robert G. Wilson v_, Aug 21 2004 *)",
        "nmax = 100; CoefficientList[Series[x^3*QPochhammer[-1/x^2, x^3] * QPochhammer[-1/x, x^3]/((1 + x)*(1 + x^2) * QPochhammer[x^3, x^3]), {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 31 2015 *)"
    ],
    "program": [
        "(PARI) {a(n) = local(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A) / (eta(x + A) * eta(x^6 + A)), n))} /* _Michael Somos_, Jun 08 2012 */",
        "(Haskell)",
        "a096981 = p $ tail a047273_list where",
        "   p _  0         = 1",
        "   p ks'@(k:ks) m = if k > m then 0 else p ks' (m - k) + p ks m",
        "-- _Reinhard Zumkeller_, Feb 19 2013"
    ],
    "xref": [
        "Cf. A047273, A056970, A097451, A098884."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Noureddine Chair_, Aug 19 2004",
    "ext": [
        "Better definition from _Vladeta Jovovic_, Aug 20 2004",
        "More terms from _Robert G. Wilson v_, Aug 21 2004",
        "Incorrect b-file replaced by _Vaclav Kotesovec_, Aug 31 2015"
    ],
    "references": 6,
    "revision": 36,
    "time": "2015-08-31T06:49:13-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}