{
    "number": 96483,
    "data": "1,3,10,33,105,333,1054,3333,10540,33333,105409,333333,1054092,3333333,10540925,33333333,105409255,333333333,1054092553,3333333333,10540925533,33333333333,105409255338,333333333333,1054092553389",
    "name": "Integer part of the square root of n-th decimal repunit.",
    "link": [
        "Robert Israel, <a href=\"/A096483/b096483.txt\">Table of n, a(n) for n = 1..1998</a>"
    ],
    "formula": [
        "a[n]=Floor[sqrt[(-1+10^n)/9]].",
        "If n is even, a(n) = (10^(n/2)-1)/3. - _Robert Israel_, Nov 13 2017"
    ],
    "maple": [
        "seq(floor(sqrt((10^n-1)/9)), n=1..100); # _Robert Israel_, Nov 13 2017"
    ],
    "mathematica": [
        "Floor[Sqrt[#]]&/@Table[FromDigits[PadRight[{},n,1]],{n,30}] (* _Harvey P. Dale_, Sep 24 2016 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Jun 24 2004",
    "references": 3,
    "revision": 8,
    "time": "2017-11-13T19:51:27-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}