{
    "number": 96290,
    "data": "216,5400,10584,26136,36504,62424,77976,114264,181656,207576,264600,295704,363096,399384,477144,606744,653400,751896,803736,912600,969624,1088856,1149984,1151064,1280664,1348056,1488024,1560600,1710936,1788696",
    "name": "Prime power perfect numbers: If n=Product p_i^r_i let PPsigma(n)= Product {Sum p_i^s_i, 2<=s_i<=r_i, s_i is prime}; sequence gives numbers n such that PPsigma(n)=2*n.",
    "example": [
        "Example: 5400 is in the sequence because 5400=2^3*3^3*5^2 and (2^2+2^3)*(3^2+3^3)*(5^2)=2*5400."
    ],
    "xref": [
        "Cf. A100509."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Yasutoshi Kohmoto_, Jun 24 2004",
    "ext": [
        "Corrected and extended by _Farideh Firoozbakht_, Nov 17 2004"
    ],
    "references": 5,
    "revision": 6,
    "time": "2016-04-19T01:07:34-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}