{
    "number": 96515,
    "data": "3,4,5,6,7,9,11,14,16,21,23,25,26,30,31,33,45,62,63,64,66,68,69,76,78,84,102,104,105,106,108,123,124,125,127,128,129,130,132,163,167,168,169,173,175,193,194,195,196,197,227,228,229,233,235,237,238,239,245,257",
    "name": "Solutions to A096509[x]=4; number of prime-powers [including primes] in the neighborhood of x with Ceiling[Log[x]] radius equals 4.",
    "example": [
        "n=63: in [58,68], {59,61,64,67} are the 4 corresponding prime powers."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jul 12 2004",
    "references": 0,
    "revision": 4,
    "time": "2013-10-15T22:32:26-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}