{
    "number": 97049,
    "data": "1,2,4,8,16,77,732,27538",
    "name": "a(n) = least numerator X of the proper fractions X/A097048(n) which need n or more terms as an Egyptian fraction.",
    "comment": [
        "These are the simplest proper fractions requiring n parts as an Egyptian fraction, where \"simplest\" means smallest denominator and the smallest numerator breaks ties: 1/2, 2/3, 4/5, 8/11, 16/17, 77/79, 732/733, ..."
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, D11"
    ],
    "link": [
        "David Eppstein, <a href=\"http://library.wolfram.com/infocenter/Articles/2926/\">Ten Algorithms for Egyptian Fractions</a>",
        "Hugo van der Sanden, <a href=\"http://crypt.org/hv/maths/least_eg-0.01.tar.gz\">Code</a>",
        "Hugo van der Sanden, <a href=\"http://crypt.org/hv/maths/least_eg-0.01-README\">Description of code</a>"
    ],
    "example": [
        "27538/27539 is the simplest rational that cannot be expressed as the sum of 7 or fewer distinct unit fractions. That is, no rational p/q requires 8 or more with 0 < p/q < 1, and either q < 27539 or (q = 27539 and p < 27538). - _Hugo van der Sanden_, Sep 14 2010"
    ],
    "xref": [
        "See A097048 for denominators."
    ],
    "keyword": "nonn,more,frac",
    "offset": "1,2",
    "author": "_Ed Pegg Jr_ and _Don Reble_, Jul 21 2004",
    "ext": [
        "a(8) from _Hugo van der Sanden_, Sep 14 2010"
    ],
    "references": 1,
    "revision": 11,
    "time": "2017-10-19T03:14:35-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}