{
    "number": 97085,
    "data": "1,2,4,10,26,70,204,618,1908,6010,19316,63034,208210,695594,2346748,7983450,27364842,94439262,327922692,1145029314,4018618374,14169874350,50179643628,178410716622,636679332588,2279906714610,8190512723940",
    "name": "Row sums of triangle A097084, in which the n-th diagonal equals the n-th row transformed by triangle A008459 (squared binomial coefficients).",
    "comment": [
        "a(n) is also the number of anagram compositions of 2n or of 2n+1. A composition of n is an ordered sequence of positive integers whose sum is n. An anagram composition of n can be divided into two consecutive subsequences with exactly the same parts, with a central part between the subsequences permitted. - _Gregory L. Simay_, Oct 30 2015"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A097085/b097085.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = Sum_{j=0..n} A263897(j). - _Gregory L. Simay_, Oct 30 2015"
    ],
    "example": [
        "[1,2,3,4][3,2,1,4] is an anagram composition of 20 enumerated by a(10), [3,2,1] 5 [2,1,3] is an anagram composition of 17 enumerated by a(8), [3467] 8 [7643] is an anagram composition of 48 enumerated by a(24). - _Gregory L. Simay_, Oct 30 2015"
    ],
    "maple": [
        "b:= proc(n, i, p) option remember; `if`(n=0, p!^2,",
        "      `if`(i<1, 0, add(b(n-i*j, i-1, p+j)/j!^2, j=0..n/i)))",
        "    end:",
        "a:= proc(n) option remember; b(n$2, 0)+`if`(n>0, a(n-1), 0) end:",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, Oct 30 2015"
    ],
    "xref": [
        "Cf. A097084.",
        "Cf. A263897. - _Gregory L. Simay_, Oct 30 2015"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 23 2004",
    "references": 3,
    "revision": 18,
    "time": "2015-10-30T23:05:39-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}