{
    "number": 97962,
    "data": "0,1,2,3,4,5,6,7,8,9,21,23,25,27,29,41,43,45,47,49,61,63,65,67,69,81,83,85,87,89,210,301,410,501,610,701,810,901,2101,2103,2105,2107,2109,2121,2123,2125,2127,2129,2141,2143,2145,2147,2149,2161,2163,2165,2167,2169",
    "name": "Slowest increasing sequence where the digits, taken one by one, show the pattern even/odd/even/odd/even...",
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_Eric Angelini_, Sep 06 2004",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T13:46:50-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}