{
    "number": 97417,
    "data": "1,1,2,5,13,34,90,236,621,1629,4274,11193,29337,76818,201173,526730,1379178,3610804,9453695,24750281,64798235,169644626,444138288,1162770238,3044180080,7969770106,20865148382,54625676431,143011928942",
    "name": "a(1)=1; a(n+1) = Sum_{k=1..n} a(k) a(floor(n/k)).",
    "comment": [
        "4 is the only composite number n such that a(n+1) = 3a(n) - a(n-1) and if n is a composite number greater than 4 then a(n+1) > 3a(n) - a(n-1). - _Farideh Firoozbakht_, Feb 05 2005"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A097417/b097417.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Ratio a(n+1)/a(n) seems to tend to 1 + Golden Ratio = 2.61803398... = 1 + A001622. - Mark Hudson (mrmarkhudson(AT)hotmail.com), Aug 23 2004",
        "Satisfies the \"partial linear recursion\": a(prime(n)+1) = 3*a(prime(n))- a(prime(n)-1). This explains why we get a(n+1)/a(n) -> 1 + phi. Also, lim_{n->infty} a(n)/(1 + phi)^n exists but should not have a simple closed form. - _Benoit Cloitre_, Aug 29 2004"
    ],
    "maple": [
        "a[1]:=1: for n from 1 to 50 do: a[n+1]:=sum(a[k]*a[floor(n/k)],k=1..n): od: seq(a[i],i=1..51) # Mark Hudson, Aug 21 2004"
    ],
    "mathematica": [
        "a[1] = 1; a[n_] := a[n] = Sum[ a[k]*a[Floor[(n - 1)/k]], {k, n - 1}]; Table[ a[n], {n, 29}] (* _Robert G. Wilson v_, Aug 21 2004 *)"
    ],
    "program": [
        "(PARI) {m=29;a=vector(m);print1(a[1]=1,\",\");for(n=1,m-1,print1(a[n+1]=sum(k=1,n,a[k]*a[floor(n/k)]),\",\"))} \\\\ _Klaus Brockhaus_, Aug 21 2004"
    ],
    "xref": [
        "Cf. A038044, A078346, A097919."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Leroy Quet_, Aug 19 2004",
    "ext": [
        "More terms from _Klaus Brockhaus_, _Robert G. Wilson v_ and Mark Hudson (mrmarkhudson(AT)hotmail.com), Aug 21 2004"
    ],
    "references": 2,
    "revision": 23,
    "time": "2017-08-17T02:59:47-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}