{
    "number": 97631,
    "data": "0,1,5,58,907,19046,496869,15578130,570573623,23929861102,1131235173433,59529368839898,3451899685313523,218712237867226182,15034642075916533997,1114519318895861250082,88631119148029975177327",
    "name": "Number of unrooted directed trees on n nodes with a green root.",
    "link": [
        "C. Banderier, J.-M. Le Bars and V. Ravelomanana, <a href=\"http://arxiv.org/abs/math.CO/0411138\">Generating functions for kernels of digraphs</a>"
    ],
    "xref": [
        "Equals A097629(n) - A097630(n)."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Ralf Stephan_, Aug 17 2004",
    "references": 1,
    "revision": 4,
    "time": "2014-04-30T01:28:35-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}