{
    "number": 97912,
    "data": "0,2,3,4,5,6,7,8,9,10,16,27,38,49,50,51,62,73,84,90,94,156,278,301,326,478,590,591,623,748,750,823,946,1034,1567,2890,2891,3567,4012,4367,5890,5891,6234,7012,7345,8690,8723,9456,10345,16789,20145,26789,30125",
    "name": "Look at the first 10 digits of the sequence: they are all different. The same for the next 10. And the next 10, etc. This sequence is the slowest increasing one with that property.",
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Eric Angelini_, Sep 04 2004",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T13:46:50-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}