{
    "number": 97432,
    "data": "2,3,5,6,7,9,10,12,13,14,16,17,19,20,21,23,24,26,27,29,30,31,33,34,36,37,38,40,41,43,44,45,47,48,50,51,53,54,55,57,58,60,61,62,64,65,67,68,70,71,72,74,75,77,78,79,81,82,84,85,86,88,89,91,92,94,95,96,98,99,101",
    "name": "Integer part of the hypotenuse of right triangles with consecutive integer legs.",
    "formula": [
        "hypot = floor(sqrt(n^2 + (n+1)^2)) = floor(sqrt(A001844(n)))."
    ],
    "example": [
        "If legs = 3,4 then hypot = floor(sqrt(9+16)) = 5, the 3rd term."
    ],
    "mathematica": [
        "Table[Floor[Sqrt[n^2+(n+1)^2]],{n,100}]  (* _Harvey P. Dale_, Apr 02 2011 *)"
    ],
    "program": [
        "(PARI) f(n) = for(j=1,n,x=j;y=j+1;print1(floor(sqrt(x^2+y^2))\",\"))"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Aug 22 2004",
    "references": 1,
    "revision": 11,
    "time": "2015-02-03T05:07:14-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}