{
    "number": 97427,
    "data": "12,28,78,153,380,530,907,1134,1661,2642,3019,4300,5281,5808,6939,8824,10935,11689,14102,15836,16741,19606,21642,24884,29559,32047,33329,35968,37325,40114,50670,53912,58964,60698,69746,71631,77437,83468",
    "name": "Integer part of the area of circles with prime radii.",
    "comment": [
        "Area = Pi * r^2."
    ],
    "formula": [
        "a(n) = floor(Pi*prime(n)^2). - _Michel Marcus_, Mar 11 2015"
    ],
    "example": [
        "a(2) = floor(Pi*prime(2)^2) = floor(Pi*9) = 28."
    ],
    "program": [
        "(PARI) f(n) = forprime(x=1,n,print1(floor(Pi*x^2)\",\"))",
        "(MAGMA) [Floor(Pi(RealField(2*n))*NthPrime(n)^2): n in [1..80]]; // _Vincenzo Librandi_, Mar 11 2015"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Aug 22 2004",
    "references": 0,
    "revision": 15,
    "time": "2015-03-12T22:12:13-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}