{
    "number": 97020,
    "data": "1,241,576,721,1249,2449,12481,23761,40897,65521,120049,126001,128016,167041,186049,211248,211249,344449,374976,406801,417697,451249,607201,647521,665856,708049,746641,766321,1039681,1068721,1092241,1146096",
    "name": "Initial terms of chains consisting of four consecutive integers, for none of which is the value of sigma-function divisible by six.",
    "comment": [
        "It is believed that in all of such quadruples remainder 3 always arises."
    ],
    "example": [
        "n=241: sigma-s for {241,242,243,244} are {242,399,364,434}",
        "whose remainders modulo 6 are {2,3,4,2}."
    ],
    "mathematica": [
        "SequencePosition[Table[If[Divisible[DivisorSigma[1,n],6],0,1],{n,12*10^5}],{1,1,1,1}][[All,1]] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Oct 21 2017 *)"
    ],
    "xref": [
        "Cf. A084301."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Labos Elemer_, Aug 23 2004",
    "ext": [
        "Definition rephrased by _Harvey P. Dale_, Oct 21 2017"
    ],
    "references": 0,
    "revision": 5,
    "time": "2017-10-21T16:58:49-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}