{
    "number": 97573,
    "data": "1,1,1,36,97344,2161134144,1111852196419369017600,462046200367699618749878135899012178386694400,117224333139662940653070504914857570420089294144957107957142671212206786775390019069002137600",
    "name": "Denominator of f(n) where f(1) = 1, f(n+1) = n^2/f(n) + f(n)/n^2 + 2.",
    "link": [
        "Y. Chen and others, <a href=\"http://www.jstor.org/stable/4145179\">Variation of a Ukrainian Olympiad Problem: Problem 10982</a>, Amer. Math. Monthly, 111 (No. 7, 2004), 631-632."
    ],
    "formula": [
        "f(n) -> n + 1/2."
    ],
    "example": [
        "1, 4, 4, 169/36, 555025/97344, 14291007025/2161134144, ..."
    ],
    "xref": [
        "Cf. A097573."
    ],
    "keyword": "nonn,frac",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Aug 29 2004",
    "references": 2,
    "revision": 6,
    "time": "2017-11-20T11:34:13-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}