{
    "number": 97642,
    "data": "3,115,6576,80855",
    "name": "Numbers n such that n=(d_1!+d_2!+...+d_k!)-(d_1+d_2+...+d_k) where d_1 d_2 ... d_k is the decimal expansion of n.",
    "example": [
        "80855 is in the sequence because 80855=(8!+0!+8!+5!+5!)-(8+0+8+5+5)."
    ],
    "mathematica": [
        "okQ[n_]:=Module[{idn=IntegerDigits[n]},n==Total[idn!]-Total[idn]]; Select[Range[81000],okQ] (* _Harvey P. Dale_, Aug 26 2011 *)"
    ],
    "xref": [
        "Cf. A097643."
    ],
    "keyword": "base,fini,full,nice,nonn",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_, Aug 22 2004",
    "references": 2,
    "revision": 6,
    "time": "2013-11-21T12:48:21-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}