{
    "number": 97137,
    "data": "0,0,1,4,14,44,135,408,1228,3688,11069,33212,99642,298932,896803,2690416,8071256,24213776,72641337,217924020,653772070,1961316220,5883948671,17651846024,52955538084,158866614264,476599842805",
    "name": "Convolution of 3^n and floor(n/2).",
    "comment": [
        "a(n+1) gives partial sums of A033113 and second partial sums of A015518(n+1). Binomial transform of {0,0,1,1,4,4,16,16,...}.",
        "Partial sums of floor(3^n/8) = round(3^n/8). - _Mircea Merca_, Dec 28 2010"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A097137/b097137.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-2,-4,3)."
    ],
    "formula": [
        "G.f.: x^2/((1-x)^2*(1-3*x)*(1+x)).",
        "a(n) = 4*a(n-1) - 2*a(n-2) - 4*a(n-3) + 3*a(n-4).",
        "a(n) = Sum_{k=0..n} floor((n-k)/2)*3^k = Sum_{k=0..n} floor(k/2)*3^(n-k).",
        "From _Mircea Merca_, Dec 26 2010: (Start)",
        "a(n) = round((3*3^n - 4*n - 4)/16) = floor((3*3^n - 4*n - 3)/16) = ceiling((3*3^n - 4*n - 5)/16) = round((3*3^n - 4*n - 3)/16).",
        "a(n) = a(n-2) + (3^(n-1)-1)/2, n > 2. (End)"
    ],
    "maple": [
        "A097137 := proc(n) add( floor(3^i/8),i=0..n) ; end proc:"
    ],
    "mathematica": [
        "CoefficientList[Series[x^2/((1-x)^2(1-3x)(1+x)),{x,0,45}],x]  (* _Harvey P. Dale_, Mar 11 2011 *)"
    ],
    "program": [
        "(MAGMA) [Round((3*3^n-4*n-4)/16): n in [0..30]]; // _Vincenzo Librandi_, Jun 25 2011"
    ],
    "xref": [
        "Cf. A033113."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul Barry_, Jul 29 2004",
    "references": 1,
    "revision": 28,
    "time": "2018-01-20T09:05:27-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}