{
    "number": 97437,
    "data": "31,37,61,127,241,787,2017,2767,5791,7537,9151,9781,10141,15391,19927,33577,36877,41947,42187,42667,57037,74821,78787,92647,102181,115741,135007,139387,142537,143467,157207,159157,160687,161947,176191,180211",
    "name": "Value of C in y = x^2 + 9x + C such that y is prime for all x = 0 to 5.",
    "example": [
        "a(4) = 127: y = x^2+9x+127.",
        "If x = 0; y = 0+0+127 = 127, which is prime.",
        "If x = 1; y = 1+9+127 = 137, which is prime.",
        "If x = 2; y = 4+18+127 = 149, which is prime.",
        "If x = 3; y = 9+27+127 = 163, which is prime.",
        "If x = 4; y = 16+36+127 = 179, which is prime.",
        "If x = 5; y = 25+45+127 = 197, which is prime."
    ],
    "mathematica": [
        "Select[Prime[Range[25000]], And@@PrimeQ[#+{10,22,36,52,70}]&] (* _Harvey P. Dale_, Jan 08 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ray G. Opao_, Aug 22 2004",
    "references": 1,
    "revision": 8,
    "time": "2013-11-21T12:48:21-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}