{
    "number": 97039,
    "data": "0,1,7,19,47,102,210,413,789,1473,2703,4892,8756,15529,27331,47791,83103,143810,247814,425445,727985,1241981,2113247,3587064,6075432,10269457,17326975,29185483,49083599,82429278,138244218,231565037",
    "name": "a(n) = Sum_{i=0..n} i*L(i), where L = A000032.",
    "formula": [
        "O.g.f.: x*(-1 - 4*x + x^2)/((-1 + x)*(-1 + x + x^2)^2).",
        "a(n) = n*L(n+2) - L(n+3) + 4."
    ],
    "mathematica": [
        "l[n_] := l[n] = l[n - 1] + l[n - 2]; l[0] = 2; l[1] = 1 Table[Sum[k l[k], {k, 0, n}], {n, 0, 10}]",
        "With[{nn=40},Accumulate[Times@@@Thread[{LucasL[Range[0,nn]], Range[ 0,nn]}]]] (* _Harvey P. Dale_, Aug 15 2015 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "Mario Catalani (mario.catalani(AT)unito.it), Jul 20 2004",
    "references": 0,
    "revision": 7,
    "time": "2017-10-13T06:06:34-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}