{
    "number": 97786,
    "data": "1,7,31,113,374,1178,3618,10974,33087,99481,298729,896551,2690108,8070884,24213332,72640812,217923405,653771355,1961315395,5883947725,17651844946,52955536862,158866612886,476599841258,1429799526699",
    "name": "a(n)=3a(n-1)+C(n+3,3),n>0, a(0)=1.",
    "comment": [
        "Partial sums of A052150."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-18,22,-13,3)."
    ],
    "formula": [
        "G.f. : 1/((1-3x)(1-x)^4); a(n)=3^(n+4)/16-(4n^3+42n^2+152n+195)/48; a(n)=sum{k=0..n, binomial(n+4, k+4)2^k}.",
        "a(0)=1, a(1)=7, a(2)=31, a(3)=113, a(4)=374, a(n)=7*a(n-1)- 18*a(n-2)+ 22*a(n-3)-13*a(n-4)+3*a(n-5) [From Harvey P. Dale, Nov 26 2011]"
    ],
    "mathematica": [
        "RecurrenceTable[{a[0]==1,a[n]==3a[n-1]+Binomial[n+3,3]},a,{n,30}] (* or *) LinearRecurrence[{7,-18,22,-13,3},{1,7,31,113,374},31] (* _Harvey P. Dale_, Nov 26 2011 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Aug 24 2004",
    "references": 3,
    "revision": 9,
    "time": "2015-06-13T00:51:30-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}