{
    "number": 97579,
    "data": "1,28,946,32131,1091503,37078966,1259593336,42789094453,1453569618061,49378577919616,1677418079648878,56982836130142231,1935739010345186971,65758143515606214778,2233841140520266115476,75884840634173441711401",
    "name": "Numbers n such that n and 2*n-1 are triangular numbers.",
    "formula": [
        "G.f.: x*(1-7*x+x^2)/((1-x)*(1-34*x+x^2))."
    ],
    "mathematica": [
        "CoefficientList[ Series[x*(1 - 7*x + x^2)/((1 - x)*(1 - 34*x + x^2)), {x, 0, 16}], x] (* _Robert G. Wilson v_, Sep 01 2004 *)"
    ],
    "xref": [
        "Cf. A075528, A124174."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Aug 29 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, Sep 01 2004"
    ],
    "references": 0,
    "revision": 11,
    "time": "2014-03-08T01:52:39-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}