{
    "number": 97627,
    "data": "1,2,21,280,5465,134556,4051453,143810416,5884797969,272701388980,14116335883661,807328717090248,50554260752606377,3440140092356781100,252777268861251990045,19946622760623381708256",
    "name": "Number of rooted directed trees on n nodes with a red root.",
    "comment": [
        "Ditrees are well-colored directed trees. Well-colored means, each green vertex has at least a red child, each red vertex has no red child."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A097627/b097627.txt\">Table of n, a(n) for n = 1..100</a>",
        "C. Banderier, J.-M. Le Bars and V. Ravelomanana, <a href=\"https://arxiv.org/abs/math/0411138\">Generating functions for kernels of digraphs</a>, arXiv:math/0411138 [math.CO], 2004."
    ],
    "formula": [
        "a(n) = A052746(n) - A097628(n).",
        "E.g.f.: -C(-C(2*x)/2), where C(x) is the e.g.f. of A000169.",
        "a(n) ~ LambertW(1/2) * n^(n-1) * 2^n / (1+LambertW(1/2)). - _Vaclav Kotesovec_, Oct 08 2013"
    ],
    "mathematica": [
        "Rest[CoefficientList[Series[LambertW[-LambertW[-2*x]/2], {x, 0, 20}], x]* Range[0, 20]!] (* _Vaclav Kotesovec_, Oct 08 2013 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^30); Vec(serlaplace(lambertw(-lambertw(-2*x)/2))) \\\\ _G. C. Greubel_, Nov 15 2017"
    ],
    "xref": [
        "Cf. A097629."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ralf Stephan_, Aug 17 2004",
    "references": 5,
    "revision": 20,
    "time": "2017-11-16T02:55:29-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}