{
    "number": 97845,
    "data": "1,172,29411,5029109,859948228,147046117879,25144026209081,4299481435634972,735186181467371131,125712537549484828429,21496108734780438290228,3675708881109905462800559",
    "name": "Chebyshev polynomials S(n,171) + S(n-1,171) with Diophantine property.",
    "comment": [
        "(13*a(n))^2 - 173*b(n)^2 = -4 with b(n)=A098244(n) give all positive solutions of this Pell equation."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A097845/b097845.txt\">Table of n, a(n) for n = 0..446</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (171, -1)."
    ],
    "formula": [
        "a(n)= S(n, 171) + S(n-1, 171) = S(2*n, sqrt(173)), with S(n, x)=U(n, x/2) Chebyshev's polynomials of the second kind, A049310. S(-1, x)= 0 = U(-1, x). S(n, 171)=A097844(n).",
        "a(n)= (-2/13)*I*((-1)^n)*T(2*n+1, 13*I/2) with the imaginary unit I and Chebyshev's polynomials of the first kind. See the T-triangle A053120.",
        "G.f.: (1+x)/(1-171*x+x^2).",
        "a(n)=171*a(n-1)-a(n-2), n>1 ; a(0)=1, a(1)=172 . - _Philippe Del\u00e9ham_, Nov 18 2008"
    ],
    "example": [
        "All positive solutions of Pell equation x^2 - 173*y^2 = -4 are",
        "(13=13*1,1), (2236=13*172,170), (382343=13*29411,29069),",
        "(65378417=13*5029109,4970629), ..."
    ],
    "mathematica": [
        "LinearRecurrence[{171,-1},{1,172},20] (* _Harvey P. Dale_, Feb 27 2012 *)"
    ],
    "program": [
        "(PARI) Vec((1+x)/(1-171*x+x^2)+O(x^99)) \\\\ _Charles R Greathouse IV_, Feb 08 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Sep 10 2004",
    "references": 4,
    "revision": 26,
    "time": "2017-02-08T11:54:46-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}