{
    "number": 97324,
    "data": "14,18,23,25,29,35,36,40,41,42,47,51,53,58,61,62,63,69,70,71,73,80,81,84,86,88,89,90,91,95,96,99,100,102,104,106,107,109,110,113,117,118,124,127,128,130,132,135,137,139,141,146,147,150,152,155,156,157,161",
    "name": "Numbers n such that A067655(n) is different from A049606(n).",
    "comment": [
        "Or, denominator of 2^n/n! differs from denominator of sum(k=1,n,C(n-1,k-1)*2^k/k!).",
        "We conjecture that the sequence is infinite, the sequence and its complement (cases where the two values are equal) equipartition N and the difference between consecutive members of this sequence never exceeds c=7."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ralf Stephan_, Aug 11 2004",
    "references": 1,
    "revision": 3,
    "time": "2014-04-30T01:28:35-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}