{
    "number": 97389,
    "data": "1,3,4,5,6,7,8,9,14,15,18,19,20,21,22,23,24,25",
    "name": "Numbers that appear in A097390.",
    "comment": [
        "All numbers listed appear an infinite number of times except 1, which appears once."
    ],
    "xref": [
        "Cf. A005224, A096828, A097390, A096829, A097395."
    ],
    "keyword": "fini,full,nonn,word",
    "offset": "1,2",
    "author": "_Matthew Vandermast_, Aug 13 2004",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T17:27:19-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}