{
    "number": 97782,
    "data": "1,29,840,24331,704759,20413680,591291961,17127053189,496093250520,14369577211891,416221645894319,12056058153723360,349209464812083121,10115018421396687149,292986324755691844200,8486488399493666794651",
    "name": "Chebyshev polynomials S(n,29) with Diophantine property.",
    "comment": [
        "All positive integer solutions of Pell equation b(n)^2 - 837*a(n)^2 = +4 together with b(n)=A090251(n+1), n>=0. Note that D=837=93*3^2 is not squarefree.",
        "For positive n, a(n) equals the permanent of the n X n tridiagonal matrix with 29's along the main diagonal, and i's along the superdiagonal and the subdiagonal (i is the imaginary unit). - _John M. Campbell_, Jul 08 2011",
        "For n>=1, a(n) equals the number of 01-avoiding words of length n-1 on alphabet {0,1,...,28}. - _Milan Janjic_, Jan 26 2015"
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A097782/b097782.txt\">Table of n, a(n) for n = 0..682</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (29, -1)."
    ],
    "formula": [
        "a(n) = S(n, 29) = U(n, 29/2) = S(2*n+1, sqrt(31))/sqrt(31) with S(n, x)=U(n, x/2) Chebyshev's polynomials of the 2nd kind, A049310. S(-1, x)= 0 = U(-1, x).",
        "a(n) = 29*a(n-1)-a(n-2), n >= 1; a(0)=1, a(1)=29; a(-1)=0.",
        "a(n) = (ap^(n+1) - am^(n+1))/(ap-am) with ap = (29+3*sqrt(93))/2 and am = (29-3*sqrt(93))/2.",
        "G.f.: 1/(1-29*x+x^2).",
        "a(n) = Sum_{k, 0<=k<=n} A101950(n,k)*28^k. - _Philippe Del\u00e9ham_, Feb 10 2012",
        "Product {n >= 0} (1 + 1/a(n)) = 1/9*(9 + sqrt(93)). - _Peter Bala_, Dec 23 2012",
        "Product {n >= 1} (1 - 1/a(n)) = 3/58*(9 + sqrt(93)). - _Peter Bala_, Dec 23 2012"
    ],
    "example": [
        "(x,y) = (29;1), (839;29), (24302,840), ..., give the positive integer solutions to x^2 - 93*(3*y)^2 =+4."
    ],
    "mathematica": [
        "Join[{a=1,b=29},Table[c=29*b-a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 21 2011*)",
        "LinearRecurrence[{29,-1},{1,29},20] (* _Harvey P. Dale_, Dec 14 2011 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,29,1) for n in xrange(1,20)] # _Zerinvary Lajos_, Jun 27 2008"
    ],
    "xref": [
        "Cf. A097781"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Aug 31 2004",
    "references": 2,
    "revision": 44,
    "time": "2017-02-07T16:33:50-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}