{
    "number": 97804,
    "data": "9,33,153,753,3753,18753,93753,468753,2343753,11718753,58593753,292968753,1464843753,7324218753,36621093753,183105468753,915527343753,4577636718753,22888183593753,114440917968753,572204589843753,2861022949218753,14305114746093753",
    "name": "a(n) = 3*(2*5^n + 1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A097804/b097804.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6, -5)."
    ],
    "formula": [
        "a(0)=9, a(1)=33, a(n) = 6*a(n-1) - 5*a(n-2) for n > 1. - _Harvey P. Dale_, Dec 17 2012",
        "G.f.: 3*(3-7*x)/((1-x)*(1-5*x)). - _Wesley Ivan Hurt_, Aug 16 2016"
    ],
    "maple": [
        "A097804:=n->3*(2*5^n+1): seq(A097804(n), n=0..30); # _Wesley Ivan Hurt_, Aug 16 2016"
    ],
    "mathematica": [
        "Table[3(2*5^n + 1), {n, 0, 20}] (* _Robert G. Wilson v_, Aug 26 2004 *)",
        "LinearRecurrence[{6,-5}, {9,33}, 30] (* _Harvey P. Dale_, Dec 17 2012 *)",
        "6*5^Range[0, 30] + 3 (* _Wesley Ivan Hurt_, Aug 16 2016 *)"
    ],
    "program": [
        "(MAGMA) [3*(2*5^n+1) : n in [0..30]]; // _Wesley Ivan Hurt_, Aug 16 2016"
    ],
    "xref": [
        "Cf. A097802, A097803."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "George E. Antoniou (george.antoniou(AT)montclair.edu), Aug 25 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_ and Mark Hudson (mrmarkhudson(AT)hotmail.com), Aug 26 2004"
    ],
    "references": 1,
    "revision": 16,
    "time": "2016-08-17T04:11:37-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}