{
    "number": 97989,
    "data": "1,3,18,36",
    "name": "Numbers n such that n=tau_3(n)=A007425(n).",
    "comment": [
        "Also, numbers n such that n = sum_d|n (tau(d)), (i.e. n is equal to the total number of divisors of all divisors of n ). - _Lekraj Beedassy_, Jul 12 2008"
    ],
    "reference": [
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 36, pp 14, Ellipses, Paris 2008.",
        "J.-M. De Koninck & A. Mercier, 1001 Problemes en Theorie Classique Des Nombres, Problem 712 pp. 93;305 Ellipses Paris 2004."
    ],
    "mathematica": [
        "Select[Range[10^5],Total[(DivisorSigma[0,#]&) /@ Divisors[#]] == #&](* _Jean-Fran\u00e7ois Alcover_, Sep 14 2011 *)"
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,2",
    "author": "_Lekraj Beedassy_, Sep 07 2004",
    "references": 0,
    "revision": 14,
    "time": "2013-11-21T13:11:41-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}