{
    "number": 97698,
    "data": "2,4,5,7,32,46,56,70,73,86,109,149,152,161,163,170,175,178,208,220,235,254,277,280,290,313,317,326,334,343,347,352,364,368,373,385,403,409,434,446,460,527,541,551,565,578,598,628,632,689,709,710,737,761,812",
    "name": "Numbers n such that both 4*n^2 - 3 and 4*n^2 + 3 are primes.",
    "formula": [
        "a(n) = A153975(n) / 2. - _Vladimir Joseph Stephan Orlovsky_, Apr 23 2010"
    ],
    "mathematica": [
        "Select[Range[0,7! ],PrimeQ[ #^2-3]&&PrimeQ[ #^2+3]&]/2 (* _Vladimir Joseph Stephan Orlovsky_, Apr 23 2010 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..1000] |IsPrime(4*n^2-3) and IsPrime(4*n^2+3)] // _Vincenzo Librandi_, Nov 16 2010",
        "(PARI) is(n)=isprime(4*n^2-3) && isprime(4*n^2+3) \\\\ _Charles R Greathouse IV_, Sep 27 2016"
    ],
    "xref": [
        "Cf. A083022, A097697, A153975."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Carl R. White_, Aug 20 2004",
    "references": 6,
    "revision": 16,
    "time": "2016-09-27T09:31:24-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}