{
    "number": 97329,
    "data": "3,21,231,1155,21945,504735,4542615,140821065,140821065,1830673845,78718975335,3699791840745,62896461292665,62896461292665,3710891216267235,3710891216267235,248629711489904745",
    "name": "Least common multiple of {3,7,11,...,4n+3}.",
    "comment": [
        "The first three terms are the same as the denominators in A074638."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A097329/b097329.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "mathematica": [
        "Table[LCM@@Range[3, 4n+3, 4], {n, 0, 19}]"
    ],
    "program": [
        "(MAGMA) k:=67; [Lcm([h: h in [3..j by 4]]): j in [3..k by 4]];  // Bruno Berselli, May 03 2011"
    ],
    "xref": [
        "Cf. A004767 (4n+3), A074638 (denominator of 1/3+1/7+/11+...+1/(4n+3)).",
        "Cf. A051539."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_T. D. Noe_, Aug 04 2004",
    "references": 2,
    "revision": 10,
    "time": "2012-03-30T17:22:33-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}