{
    "number": 97770,
    "data": "1,577,333505,192765313,111418017409,64399421297089,37222754091700033,21514687465581321985,12435452132351912407297,7187669817811939790095681,4154460719243168846762896321,2401271108052733781489163977857",
    "name": "Pell equation solutions (12*b(n))^2 - 145*a(n)^2 = -1 with b(n):=A097769(n), n>=0.",
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (578, -1)."
    ],
    "formula": [
        "a(n)= S(n, 2*289) - S(n-1, 2*289) = T(2*n+1, sqrt(145))/sqrt(145), with Chebyshev polynomials of the 2nd and first kind. See A049310 for the triangle of S(n, x)= U(n, x/2) coefficients. S(-1, x) := 0 =: U(-1, x); and A053120 for the T-triangle.",
        "a(n)= ((-1)^n)*S(2*n, 24*I) with the imaginary unit I and Chebyshev polynomials S(n, x) with coefficients shown in A049310.",
        "G.f.: (1-x)/(1-578*x+x^2).",
        "a(n)=578*a(n-1)-a(n-2), n>1 ; a(0)=1, a(1)=577 . [From _Philippe Del\u00e9ham_, Nov 18 2008]"
    ],
    "example": [
        "(x,y) = (12*1=12;1), (6948=12*579;577), (4015932=12*334661;333505), ... give the positive integer solutions to x^2 - 145*y^2 =-1."
    ],
    "mathematica": [
        "LinearRecurrence[{578, -1},{1, 577},12] (* _Ray Chandler_, Aug 12 2015 *)"
    ],
    "xref": [
        "Cf. A097768 for S(n, 486).",
        "Row 12 of array A188647."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Aug 31 2004",
    "references": 4,
    "revision": 16,
    "time": "2015-08-12T09:09:04-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}