{
    "number": 97512,
    "data": "11,15,34,87,227,594,1555,4071,10658,27903,73051,191250,500699,1310847,3431842,8984679,23522195,61581906,161223523,422088663,1105042466,2893038735,7574073739,19829182482,51913473707,135911238639",
    "name": "a(n) = 6*Lucas(2n) - Fib(2n+2).",
    "comment": [
        "Sequence relates bisections of Lucas and Fibonacci numbers."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A097512/b097512.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1)."
    ],
    "formula": [
        "a(n) = 8*Lucas(2n) - Lucas(2n+2) - 2*Fib(2n-1) = 8*A005248(n) - A005248(n+1) - 2*A001519(n).",
        "a(n+1)/a(n) approaches the golden ratio phi + 1 = (3+sqrt(5))/2.",
        "a(n) = 3*a(n-1)-a(n-2) with a(0)=11 and a(1)=15. G.f.: (11-18x)/(1-3x+x^2). [_Philippe Del\u00e9ham_, Nov 16 2008]",
        "a(n) = (11/2)*[(3/2)+(1/2)*sqrt(5)]^n-(3/10)*[(3/2)+(1/2)*sqrt4(5)]^n*sqrt(5)+(3/10)*[(3/2)-(1/2) *sqrt(5]^n*sqrt(5)+(11/2)*[(3/2)-(1/2)*sqrt(5)]^n, with n>=0. [_Paolo P. Lava_, Nov 19 2008]",
        "a(n) = 4*Fibonacci(2n+1) + 7*Fibonacci(2n-1) = 4*Lucas(2n) + 3*Fibonacci(2n-1). [_Ron Knott_, Jul 01 2013]"
    ],
    "mathematica": [
        "Table[6LucasL[2n]-Fibonacci[2n+2],{n,0,30}] (* or *) LinearRecurrence[ {3,-1},{11,15},30] (* _Harvey P. Dale_, Oct 02 2011 *)"
    ],
    "program": [
        "(MAGMA) [8*Lucas(2*n) - Lucas(2*n+2) - 2*Fibonacci(2*n-1): n in [0..30]]; // _Vincenzo Librandi_, Oct 03 2011"
    ],
    "xref": [
        "Cf. A005248, A005248, A022133."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Creighton Dement_, Aug 26 2004",
    "ext": [
        "New definition from _Ralf Stephan_, Dec 01 2004"
    ],
    "references": 1,
    "revision": 31,
    "time": "2016-06-05T03:59:29-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}