{
    "number": 97430,
    "data": "0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5",
    "name": "Integer part of the radii of circles with area n.",
    "formula": [
        "Radius = floor(sqrt(Area/Pi))."
    ],
    "example": [
        "If A = 4. floor(sqrt(4/Pi)) = 1, the 4th entry."
    ],
    "program": [
        "(PARI) f(n) = for(x=1,n,print1(floor(sqrt(x/Pi))\",\"))"
    ],
    "keyword": "nonn",
    "offset": "1,13",
    "author": "_Cino Hilliard_, Aug 22 2004",
    "references": 0,
    "revision": 5,
    "time": "2015-03-14T09:47:19-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}