{
    "number": 97514,
    "data": "1,1,1,2,6,17,53,205,871,3876,18820,99585,558847,3313117,20825145,138046940,959298572,6974868139,52972352923,419104459913,3446343893607,29405917751526,259930518212766,2376498296500063,22441988298860757",
    "name": "Number of partitions of an n-set without blocks of size 2.",
    "link": [
        "Alois P. Heinz, <a href=\"/A097514/b097514.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..floor(n/2)} (-1)^k*binomial(n, 2*k)*(2*k-1)!!*Bell(n-2*k). E.g.f.: exp(exp(x)-1-x^2/2). More generally, e.g.f. for number of partitions of an n-set which contain exactly q blocks of size p is x^(p*q)/(q!*p!^q)*exp(exp(x)-1-x^p/p!)."
    ],
    "maple": [
        "g:=exp(exp(x)-1-x^2/2): gser:=series(g,x=0,31): 1,seq(n!*coeff(gser,x^n),n=1..29); # _Emeric Deutsch_, Nov 18 2004",
        "# second Maple program:",
        "a:= proc(n) option remember; `if`(n=0, 1, add(`if`(",
        "       j=2, 0, a(n-j)*binomial(n-1, j-1)), j=1..n))",
        "    end:",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, Mar 18 2015"
    ],
    "mathematica": [
        "a[n_] := a[n] = If[n == 0, 1, Sum[If[j == 2, 0, a[n-j]*Binomial[n-1, j-1]], {j, 1, n}]]; Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, May 13 2015, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A000296."
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "_Vladeta Jovovic_, Aug 26 2004",
    "ext": [
        "More terms from _Emeric Deutsch_, Nov 18 2004"
    ],
    "references": 6,
    "revision": 16,
    "time": "2015-05-13T05:10:08-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}