{
    "number": 97677,
    "data": "1,3,9,33,171,1053,7119,57267,525609,5164803,56726649,690532857,8889138531,124010345277,1880154795519,29907812576187,506398197859281,9190226159295363,173999328850897641,3466197108906552657",
    "name": "E.g.f.: (1/(1-x^3))*exp( 3*sum_{i>=0} x^(3*i+1)/(3*i+1) ) for an order-3 linear recurrence with varying coefficients.",
    "comment": [
        "Limit_{n->inf} n*n!/a(n) = 3*c = 0.6993572795... where c = 3*exp(psi(1/3)+EulerGamma) = 0.2331190931...(A097663) and EulerGamma is the Euler-Mascheroni constant (A001620) and psi() is the Digamma function."
    ],
    "reference": [
        "Mohammad K. Azarian, Problem 1218, Pi Mu Epsilon Journal, Vol. 13, No. 2, Spring 2010, p. 116.  Solution published in Vol. 13, No. 3, Fall 2010, pp. 183-185.",
        "A. M. Odlyzko, Linear recurrences with varying coefficients, in Handbook of Combinatorics, Vol. 2, R. L. Graham, M. Grotschel and L. Lovasz, eds., Elsevier, Amsterdam, 1995, pp. 1135-1138."
    ],
    "link": [
        "Benoit Cloitre, <a href=\"http://www.lacim.uqam.ca/~plouffe/OEIS/archive_in_pdf/CloitreGammaConstants.pdf\">On a generalization of Euler-Gauss formula for the Gamma function</a>, pre-print 2004.",
        "Andrew Odlyzko, <a href=\"http://www.dtc.umn.edu/~odlyzko/doc/asymptotic.enum.pdf\">Asymptotic enumeration methods</a>, in Handbook of Combinatorics, vol. 2, 1995, pp. 1063-1229.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DigammaFunction.html\">Digamma Function</a>."
    ],
    "formula": [
        "For n>=3: a(n) = 3*a(n-1) + n!/(n-3)!*a(n-3); for n<3: a(n)=3^n. E.g.f.: 1/sqrt((1-x^3)*(1-x)^3)*exp(sqrt(3)*atan(sqrt(3)*x/(2+x)))."
    ],
    "example": [
        "The sequence {1, 3, 9/2!, 33/3!, 171/4!, 1053/5!, 7119/6!, 57267/7!,...} is generated by a recursion described by Benoit Cloitre's generalized Euler-Gauss formula for the Gamma function (see Cloitre link)."
    ],
    "program": [
        "The following PARI code generates this sequence and demonstrates",
        "the general recursion with the asymptotic limit and e.g.f.:",
        "/* ------------------------------------------------ */",
        "/* Define Cloitre's recursion: */",
        "z=[1,0,0]; r=3; s=3; zt=sum(i=1,r,z[i])",
        "{w(n)=if(n<r,0,if(n==r,1,w(n-s)+s/(n-r)*sum(i=1,r,z[i]*w(n-i))))}",
        "/* ------------------------------------------------ */",
        "/* The following tends to a limit (slowly): */",
        "for(n=r,20,print(n^zt/w(n)*1.0,\",\"))",
        "/* This is the exact value of the limit: */",
        "{s^(zt+1)*gamma(zt+1)*exp(sum(k=1,r,z[k]*(psi(k/s)+Euler)))}",
        "/* ------------------------------------------------ */",
        "/* Print terms w(n) multiplied by (n-r)! for e.g.f. */",
        "for(n=r,20,print1((n-r)!*w(n),\",\"))",
        "/* Compare to terms generated by e.g.f.: */",
        "{EGF(x)=1/(1-x^s)*exp(s*sum(i=0,30,sum(j=1,r,z[j]*x^(s*i+j)/(s*i+j))))}",
        "for(n=0,20-r,print1(n!*polcoeff(EGF(x)+x*O(x^n),n),\",\"))",
        "/* -----------------------END---------------------- */",
        "(PARI) {a(n)=n!*polcoeff(1/(1-x^3)*exp(3*sum(i=0,n,x^(3*i+1)/(3*i+1)))+x*O(x^n),n)}",
        "(PARI) a(n)=if(n<0,0,if(n==0,1,3*a(n-1)+if(n<3,0,n!/(n-3)!*a(n-3))))"
    ],
    "xref": [
        "Cf. A097663, A097678-A097682."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Sep 01 2004",
    "references": 6,
    "revision": 13,
    "time": "2013-08-01T10:16:37-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}