{
    "number": 97239,
    "data": "21125,36125,42250,54925,63375,72250,84500,105125,108375,109850,122825,126750,144500,147875,164775,169000,171125,190125,210125,210250,216750,219700,232375,245650,252875,253500,289000,295750,315375,325125,329550",
    "name": "Numbers n that are the hypotenuse of exactly 17 distinct integer-sided right triangles, i.e., n^2 can be written as a sum of two squares in 17 ways.",
    "link": [
        "Ray Chandler, <a href=\"/A097239/b097239.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "xref": [
        "Cf. A004144 (0), A084645 (1), A084646 (2), A084647 (3), A084648 (4), A084649 (5), A097219 (6), A097101 (7), A290499 (8), A290500 (9), A097225 (10), A290501 (11), A097226 (12), A097102 (13), A290502 (14), A290503 (15), A097238 (16), A290504 (18), A290505 (19), A097103 (22), A097244 (31), A097245 (37), A097282 (40), A097626 (67)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_James R. Buddenhagen_, Sep 17 2004",
    "ext": [
        "More terms from _Ray Chandler_, Sep 18 2004",
        "Offset corrected by _Michel Marcus_, Aug 04 2017"
    ],
    "references": 24,
    "revision": 14,
    "time": "2017-08-13T12:56:14-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}