{
    "number": 97163,
    "data": "1,2,5,9,21,37,85,149,341,597,1365,2389,5461,9557,21845,38229,87381,152917,349525,611669,1398101,2446677,5592405,9786709,22369621,39146837,89478485,156587349,357913941,626349397,1431655765,2505397589",
    "name": "Expansion of (1+x-x^2)/((1-x)*(1-4*x^2)).",
    "comment": [
        "Interleave (4*4^n-1)/2 (see A002450) and (7*4^n-1)/3 (A206374)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,4,-4)."
    ],
    "formula": [
        "G.f.: (1+x-x^2)/((1-x)*(1-4*x^2)).",
        "a(n) = 5*2^n/4+(-2)^n/12-1/3.",
        "a(n) = a(n-1)+4*a(n-2)-4*a(n-3).",
        "a(2*n) = A002450(n+1).",
        "a(n) = A097164(n+1)/4.",
        "a(n) = (15*2^n-(-2)^n-8)/24. - _Harvey P. Dale_, Jun 17 2011"
    ],
    "maple": [
        "a[0]:=0:a[1]:=1:for n from 2 to 100 do a[n]:=4*a[n-2]+4 od: seq(a[n]/4, n=2..33); # _Zerinvary Lajos_, Mar 17 2008"
    ],
    "mathematica": [
        "CoefficientList[Series[(1+x-x^2)/((1-x)(1-4x^2)),{x,0,40}],x] (* or *) LinearRecurrence[{1,4,-4},{1,2,5},41] (* or *) f[n_]:=(15*2^n-(-2)^n - 8)/24; Array[f, 40] (* _Harvey P. Dale_, Jun 17 2011 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Barry_, Jul 30 2004",
    "references": 4,
    "revision": 23,
    "time": "2015-06-13T00:51:29-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}