{
    "number": 97700,
    "data": "5,7,10,13,14,15,20,21,23,26,28,29,30,31,35,37,39,40,42,45,46,47,52,53,55,56,58,60,61,62,63,65,69,70,71,74,77,78,79,80,84,85,87,90,91,92,93,94,95,101,103,104,105,106,109,110,111,112,115,116,117,119,120,122",
    "name": "Numbers not of form x^2 + 2y^2.",
    "comment": [
        "Is lim_{n->inf} a(n)/n = 3/4?"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A097700/b097700.txt\">Table of n, a(n) for n = 1..6800</a>"
    ],
    "mathematica": [
        "formQ[n_]:=Reduce[x>=0&&y>=0&&n==x^2 + 2 y^2, {x, y}, Integers]==False; Select[Range[0, 200], formQ] (* _Vincenzo Librandi_, Jan 15 2017 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..160] | NormEquation(2, n) eq false]; // _Vincenzo Librandi_, Jan 15 2017"
    ],
    "xref": [
        "Complement of A002479."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ralf Stephan_, Aug 23 2004",
    "references": 10,
    "revision": 8,
    "time": "2017-01-15T08:25:57-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}