{
    "number": 97399,
    "data": "86,104,172,252,332,412,492,572,652,732,812,892,972,1053,1134,1215,1296,1377,1458,1539,1620,1701,1782,1863,1944,2025,2106,2187,2268,2349,2430,2511,2592,2673,2754,2835,2916,2997,3078,3159,3240,3321,3402,3483,3564",
    "name": "Maximum of the determinant, taken over all permutations of the elements of a 3 X 3 matrix, which are the consecutive integers in the range (n-4,n+4).",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "G.f.: (x^13+12*x^3+50*x^2-68*x+86) / (x-1)^2. [_Colin Barker_, Dec 13 2012]"
    ],
    "example": [
        "a(0)=86 because the maximal determinant that can achieved using the consecutive integers -4,-3,-2,-1,0,1,2,3,4 as matrix elements of a 3 X 3 matrix is det((-4,-3,0),(1,-1,4),(-2,3,2))=86. Another example for a(5)=412 is given in A085000."
    ],
    "mathematica": [
        "Join[{86,104,172,252,332,412,492,572,652,732,812,892},LinearRecurrence[ {2,-1},{972,1053},40]] (* or *) Table[ Det[ Partition[ #,3]]&/@ Permutations[ Range[n-4,n+4]]//Max,{n,0,45}] (* _Harvey P. Dale_, Jan 14 2015 *)"
    ],
    "xref": [
        "Cf. A097400 corresponding number of different determinants, A097401, A097693 maximum of determinant if distinct matrix elements are selected from given range, a(5)=A085000(3) maximal determinant with elements (1..n^2)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Hugo Pfoertner_, Aug 19 2004",
    "references": 6,
    "revision": 15,
    "time": "2017-06-17T03:04:37-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}