{
    "number": 97876,
    "data": "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,9,9,9,9,10,10,10,10,10,10,10,10,12,13,13,13,14,14,14,14,15,15,15,15,15,15",
    "name": "Number of ways to partition n into sums of squares of nonprimes.",
    "example": [
        "a(36)=4 because 36={36 ones}, {16 ones, 16}, {7 ones, 25} & {16, 16}."
    ],
    "mathematica": [
        "nonprime[n_] := FixedPoint[n + PrimePi[ # ] &, n + PrimePi[n]]; CoefficientList[ Series[ Product[1/(1 - x^nonprime[i]^2), {i, 111}], {x, 0, 101}], x]"
    ],
    "xref": [
        "Cf. A090677."
    ],
    "keyword": "nonn",
    "offset": "0,17",
    "author": "_Robert G. Wilson v_, Sep 21 2004",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:31:05-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}