{
    "number": 97252,
    "data": "0,5,30,35,180,185,210,215,1080,1085,1110,1115,1260,1265,1290,1295,6480,6485,6510,6515,6660,6665,6690,6695,7560,7565,7590,7595,7740,7745,7770,7775,38880,38885,38910,38915,39060,39065,39090,39095,39960,39965",
    "name": "Numbers whose set of base 6 digits is {0,5}.",
    "comment": [
        "n such that there exists a permutation p_1, ..., p_n of 1, ..., n such that i + p_i is a power of 6 for every i."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A097252/b097252.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "formula": [
        "a(n) = 5*A033043(n).",
        "a(2n) = 6*a(n), a(2n+1) = a(2n)+5."
    ],
    "mathematica": [
        "fQ[n_]:=Union@Join[{0,5},IntegerDigits[n,6]]=={0,5};Select[Range[0,40000],fQ] (* _Vincenzo Librandi_, May 25 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..40000] | Set(IntegerToSequence(n, 6)) subset {0, 5}]; // _Vincenzo Librandi_, May 25 2012"
    ],
    "xref": [
        "Cf. A001196, A005823, A007088, A097251-A097262."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Ray Chandler_, Aug 03 2004",
    "references": 5,
    "revision": 9,
    "time": "2014-03-04T00:06:25-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}