{
    "number": 97335,
    "data": "1,4,4,13,49,85,202,643,1408,3226,9013,21685,50719,131836,327001,783472,1969996,4913005,11964253,29694217,73911262,181589539,448837492,1114038850,2748344701,6787882129,16814231779,41549334088,102640273249",
    "name": "Sum k=0..n, C(n-k, floor(k/2))3^k.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,9)"
    ],
    "formula": [
        "G.f. : (1+3x)/(1-x-9x^3); a(n)=a(n-1)+9a(n-3)."
    ],
    "xref": [
        "Cf. A097333, A097334, A097336."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Aug 05 2004",
    "references": 2,
    "revision": 7,
    "time": "2015-06-13T00:51:30-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}