{
    "number": 97555,
    "data": "1,8,45,205,831,3133,11294,39585,136302,464026,1568151,5273999,17681042,59149925,197598856,659479754,2199585548,7333198205,24441067317,81444567492,271360676916,904051477063,3011711782025,10032660556567,33420042561972",
    "name": "Number of positive words of length n in the monoid Br_8 of positive braids on 9 strands.",
    "formula": [
        "G.f.: (1+ q^2)^6 /(1-8q+25q^2-45q^3+59q^4-57q^5+41q^6-21q^7+7q^8-q^9)."
    ],
    "xref": [
        "Cf. A097550-A097556."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_D n Verma_, Aug 16 2004",
    "ext": [
        "Edited and extended by _Max Alekseyev_, Jun 17 2011"
    ],
    "references": 1,
    "revision": 7,
    "time": "2012-03-31T20:24:54-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}