{
    "number": 97035,
    "data": "570,870,1230,1290,1326,1482,1530,1686,1698,1710,1794,1866,1878,1890,2058,2070,2142,2154,2166,2178,2238,2250,2502,2802,2814,3042,3222,3630,3702,3714,3726,4350,4494,4506,4518,4914,5010,5142,5154,5166,5284,5418",
    "name": "Initial values for iteration of A063919(x) function such that iteration ends in the 5-cycle, i.e., in A097024.",
    "example": [
        "n = 570: list = {570, 870, 1290, [1878, 1890, 2142, 2178, 1482], 1878}; after 3 transients, a 5-cycle arises."
    ],
    "xref": [
        "Cf. A002187, A063919, A063991, A097024, A097030-A097037."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Aug 30 2004",
    "references": 0,
    "revision": 7,
    "time": "2017-07-27T04:18:58-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}