{
    "number": 97836,
    "data": "1,51,2600,132549,6757399,344494800,17562477401,895341852651,45644872007800,2326993130545149,118631004785794799,6047854250944989600,308321935793408674801,15718370871212897425251,801328592496064360013000",
    "name": "Chebyshev polynomials S(n,51).",
    "comment": [
        "Used for all positive integer solutions of Pell equation x^2 - 53*y^2 = -4. See A097837 with A097838.",
        "a(n-1), with a(-1) := 0, and b(n) := A099368(n) give the proper and improper nonnegative solutions of the Pell equation b(n)^2 - 53*(7*a(n-1))^2 = +4, n >= 0. - _Wolfdieter Lang_, Jun 27 2013"
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A097836/b097836.txt\">Table of n, a(n) for n = 0..584</a>",
        "R. Fl\u00f3rez, R. A. Higuita, A. Mukherjee, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Mukherjee/mukh2.html\">Alternating Sums in the Hosoya Polynomial Triangle</a>, Article 14.9.5 Journal of Integer Sequences, Vol. 17 (2014).",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (51, -1).",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>"
    ],
    "formula": [
        "a(n)= S(n, 51)=U(n, 51/2)= S(2*n+1, sqrt(53))/sqrt(53) with S(n, x)=U(n, x/2) Chebyshev's polynomials of the second kind, A049310. S(-1, x)= 0 = U(-1, x).",
        "a(n)=51*a(n-1)-a(n-2), n >= 1; a(0)=1, a(1)=51; a(-1):=0.",
        "a(n)=(ap^(n+1) - am^(n+1))/(ap-am) with ap := (51+7*sqrt(53))/2 and am := (51-7*sqrt(53))/2 = 1/ap.",
        "G.f.: 1/(1-51*x+x^2)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Sep 10 2004",
    "references": 5,
    "revision": 21,
    "time": "2017-03-16T13:55:02-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}