{
    "number": 97349,
    "data": "1,2,13,72,318,13583",
    "name": "Numbers n such that (Sum (2k)^k, k=1..n) + 1 is prime.",
    "comment": [
        "Some of the larger entries may only correspond to probable primes.",
        "The numbers produced by 72 and 318 have now been certified prime by Primo. 13583, found by PrimeForm using recurrence mode, corresponds to a 60228-digit probable prime. - _Rick L. Shepherd_, Apr 29 2006"
    ],
    "example": [
        "13 is a term as 2^1 + 4^2 + 6^3 + 8^4 + 10^5 + 12^6 + 14^7 + 16^8 + 18^9 + 20^10 + 22^11 + 24^12 + 26^13 + 1 = 2518267981703965963, which is prime (certified with Primo)."
    ],
    "program": [
        "(PARI) s=1; for(k=1,700, s=s+(2*k)^k; if(isprime(s), print1(k,\",\")))"
    ],
    "xref": [
        "Cf. A073825 (Sum k^k, k=1..n, is prime), A097350 ((Sum (2k)^k, k=1..n) - 1 is prime)."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Rick L. Shepherd_, Aug 07 2004",
    "ext": [
        "One more term from _Rick L. Shepherd_, Apr 29 2006"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:36:43-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}