{
    "number": 97508,
    "data": "0,0,0,1,1,2,2,2,3,3,4,4,4,5,5,6,6,7,7,7,8,8,9,9,9,10,10,11,11,12,12,12,13,13,14,14,14,15,15,16,16,16,17,17,18,18,19,19,19,20,20,21,21,21,22,22,23,23,24,24,24,25,25,26,26,26,27,27,28,28,28,29,29,30,30,31,31,31",
    "name": "Differences between floor(n*sqrt(2)) and n.",
    "comment": [
        "a(2*n) = 2*a(n) + A197879(n). - _Robert Israel_, Aug 21 2014"
    ],
    "link": [
        "M. Celaya, F. Ruskey, <a href=\"http://arxiv.org/abs/1307.0153\">Morphic Words and Nested Recurrence Relations</a>, arXiv preprint arXiv:1307.0153, 2013."
    ],
    "formula": [
        "a(n) = (floor(n / cos(45 degrees))) - n.",
        "a(n) = A001951(n)-n. - _R. J. Mathar_, Sep 19 2010",
        "a(n) = floor((sqrt(2)-1)*n). [Celaya-Ruskey]. - _N. J. A. Sloane_, Nov 14 2013"
    ],
    "maple": [
        "seq(floor(n*sqrt(2)) - n, n = 0 .. 100); # _Robert Israel_, Aug 21 2014"
    ],
    "mathematica": [
        "Table[Floor[n Sqrt[2]]-n,{n,0,80}] (* _Harvey P. Dale_, Dec 04 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=sqrtint(2*n^2)-n \\\\ _Charles R Greathouse IV_, Sep 02 2015"
    ],
    "xref": [
        "Cf. A001951, A197879."
    ],
    "keyword": "easy,nonn",
    "offset": "0,6",
    "author": "_Odimar Fabeny_, Aug 26 2004",
    "ext": [
        "Extended by _R. J. Mathar_, Sep 19 2010",
        "Definition edited by _Robert Israel_, Aug 21 2014"
    ],
    "references": 3,
    "revision": 30,
    "time": "2015-09-02T15:32:55-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}