{
    "number": 97416,
    "data": "10,44,184,218,400,752,3040,3392,3748,12224,27904,49024,57856,61064,64594,196352,226304,253808,785920,954368,981520,1822720,3144704,12580864,14630912,15499264,15722528,16450240,16700300,31522816,50327552",
    "name": "Numbers n such that A076078(m)=n for some m, excluding powers of 2.",
    "comment": [
        "A076078(n) equals the number of sets of distinct positive integers with a least common multiple of n."
    ],
    "mathematica": [
        "f[n_] := Block[{d = Divisors[n]}, Plus @@ (MoebiusMu[n/d](2^DivisorSigma[0, d] - 1))]; t = Union[ Table[ f[n], {n, 2^20}]]; Complement[ Take[t, 52], Table[2^i, {i, 0, 20}]]"
    ],
    "xref": [
        "Cf. A076078, A097215."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Aug 17 2004",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T17:31:05-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}