{
    "number": 97870,
    "data": "1,2,4,10,17,27,45,66,92,130,173,223,289,362,444,546,657,779,925,1082,1252,1450,1661,1887,2145,2418,2708,3034,3377,3739,4141,4562,5004,5490,5997,6527,7105,7706,8332,9010,9713,10443,11229,12042,12884,13786,14717,15679",
    "name": "Molien series for group of order 4608 acting on joint weight enumerators of a pair of binary doubly-even self-dual codes.",
    "comment": [
        "This is the Molien series for the group of order 128 discussed in A097869 extended by the extra generator diag{1,1,i,i}. This group was not considered in the reference cited.",
        "The first g.f. inserts zeros between each pair of terms; the second g.f. does not. - _Colin Barker_, Feb 12 2015"
    ],
    "link": [
        "Colin Barker, <a href=\"/A097870/b097870.txt\">Table of n, a(n) for n = 0..1000</a>",
        "F. J. MacWilliams, C. L. Mallows and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/gleason2.html\">Generalizations of Gleason's theorem on weight enumerators of self-dual codes</a>, IEEE Trans. Inform. Theory, 18 (1972), 794-805.",
        "<a href=\"/index/Mo#Molien\">Index entries for Molien series</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,2,-4,2,-1,2,-1)."
    ],
    "formula": [
        "G.f.: (x^16 - x^14 + x^12 - x^10 + 2*x^8 - x^6 + x^4 - x^2 + 1)/(x^20 - 2*x^18 + x^16 - 2*x^12 + 4*x^10 - 2*x^8 + x^4 - 2*x^2 + 1).",
        "G.f.: (x+1)*(x^2-x+1)*(x^4+x^3+x^2+1) / ((x-1)^4*(x^2+x+1)^2). - _Colin Barker_, Feb 12 2015"
    ],
    "program": [
        "(PARI) Vec((x+1)*(x^2-x+1)*(x^4+x^3+x^2+1)/((x-1)^4*(x^2+x+1)^2) + O(x^100)) \\\\ _Colin Barker_, Feb 12 2015"
    ],
    "xref": [
        "Cf. A097869."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Sep 02 2004",
    "references": 2,
    "revision": 13,
    "time": "2015-06-13T00:51:30-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}