{
    "number": 98000,
    "data": "1,2,8,63,893,19714,597510,22903403,1056115331,56744710974,3475626211316,238818544070905,18183183610029003,1519020289266947462,138117136134012654182,13576724206357958780409",
    "name": "Number of outerplanar graphs on n labeled nodes.",
    "link": [
        "M. Bodirsky and M. Kang, <a href=\"http://www.informatik.hu-berlin.de/~bodirsky/publications/asymptoticBK.html\">The asymptotic number of outerplanar graphs</a>.",
        "S. R. Finch, <a href=\"http://www.people.fas.harvard.edu/~sfinch/\">Planar graph growth constants</a>."
    ],
    "formula": [
        "Recurrence known, see Bodirsky and Kang."
    ],
    "xref": [
        "Cf. A097998, A097999, A005470."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Steven Finch_, Sep 08 2004",
    "references": 2,
    "revision": 6,
    "time": "2012-10-12T14:39:32-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}