{
    "number": 168573,
    "data": "15,34,44,106,115,134,142,155,213,214,314,321,334,404,453,515,713,1006,1046,1114,1115,1142,1214,1234,1263,1402,1403,1555,1703,1849,2021,2031,2103,2123,2234,2306,2342,2434,2761,3046,3062,3106,3134,3142,3153,3214",
    "name": "Numbers requiring exactly one step to reach 14 using map n -> sum of largest digit of all divisors of n (A168239).",
    "reference": [
        "J. Earls, \"Black Hole 14,\" Mathematical Bliss, Pleroma Publications, 2009, pages 18-22. ASIN: B002ACVZ6O"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A168573/b168573.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[15,2200],Total[Max[IntegerDigits[#]]&/@Divisors[#]]==14&] (* _Harvey P. Dale_, May 22 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=sumdiv(n, d, vecmax(eval(Vec(Str(d)))))==14&&n>14 \\\\ _Charles R Greathouse IV_, May 22 2012"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Nov 30 2009",
    "references": 1,
    "revision": 12,
    "time": "2017-12-15T17:37:08-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}