{
    "number": 168441,
    "data": "1,1,3,17,155,2025,34819,743329,18937707,560071193,18844479635,710440531665,29654234779771,1357326276747721,67589738142784803,3637403230889380097,210358430818676801675,13009719599952748481145",
    "name": "Expansion of 1/(1-x/(1-2x/(1-4x/(1-6x/(1-8x/(1-.... (continued fraction).",
    "comment": [
        "Hankel transform is A168442."
    ],
    "formula": [
        "G.f.: 1/(1-x-2x^2/(1-6x-24x^2/(1-14x-80x^2/(1-22x-168x^2/(1-30x-288x^2/(1-... (continued fraction).",
        "a(n)= Sum_{k, 0<=k<=n} A111106(n,k)*2^(n-k). [From _Philippe Del\u00e9ham_, Nov 28 2009]",
        "a(n) = upper left term of M^n, M = an infinite square production matrix as follows:",
        "1, 1, 0, 0, 0, 0,...",
        "2, 2, 2, 0, 0, 0,...",
        "4, 4, 4, 4, 0, 0,...",
        "6, 6, 6, 6, 6, 0,...",
        "8, 8, 8, 8, 8, 8,...",
        "...",
        "(where the series (1,2,4,6,8,...) = A004277, positive even integers prefaced with a 1.) - Gary W. Adamson, Jul 19 2011",
        "G.f. A(x) = 1+x/(G(0)-x) where G(k)= 1 - x*(2*k+2)/G(k+1)); (continued fraction, 1-step).- _Sergei N. Gladkovskii_, Oct 28 2012"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Nov 25 2009",
    "references": 2,
    "revision": 10,
    "time": "2013-09-08T13:31:50-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}