{
    "number": 168681,
    "data": "1,4,12,36,108,324,972,2916,8748,26244,78732,236196,708588,2125764,6377292,19131876,57395628,172186878,516560616,1549681800,4649045256,13947135336,41841404712,125524210248,376572619080,1129717822248",
    "name": "Number of reduced words of length n in Coxeter group on 4 generators S_i with relations (S_i)^2 = (S_i S_j)^17 = I.",
    "comment": [
        "The initial terms coincide with those of A003946, although the two sequences are eventually different.",
        "First disagreement at index 17: a(17) = 172186878, A003946(17) = 172186884. - _Klaus Brockhaus_, Mar 30 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A168681/b168681.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_17\">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-3)."
    ],
    "formula": [
        "G.f.: (t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(3*t^17 - 2*t^16 - 2*t^15 - 2*t^14 - 2*t^13 - 2*t^12 - 2*t^11 - 2*t^10 - 2*t^9 - 2*t^8 - 2*t^7 - 2*t^6 - 2*t^5 - 2*t^4 - 2*t^3 - 2*t^2 - 2*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(3*t^17 - 2*t^16 - 2*t^15 - 2*t^14 - 2*t^13 - 2*t^12 - 2*t^11 - 2*t^10 - 2*t^9 - 2*t^8 - 2*t^7 - 2*t^6 - 2*t^5 - 2*t^4 - 2*t^3 - 2*t^2 - 2*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 03 2016 *)"
    ],
    "xref": [
        "Cf. A003946 (G.f.: (1+x)/(1-3*x))."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 17,
    "time": "2016-11-16T12:58:17-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}