{
    "number": 168529,
    "data": "101107,101113,101149,101173,101197,101281,101293,101347,101359,101383,101419,101449,101467,101503,101599,101641,101653,101701,101719,101797,101839,101863,101929,101977,103307,103349,103409,103421,103457,103577",
    "name": "Primes n that are concatenation of two 3-digit primes p<q.",
    "comment": [
        "Or, primes of the form 10^3*p+q, p,q primes, 100<p<q<998.",
        "There are exactly 1407 such primes from 101107 to 971977."
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A168529/b168529.txt\">Table of n, a(n) for n = 1..1407</a> (complete sequence)"
    ],
    "mathematica": [
        "p3=Select[Range[100,999],PrimeQ];Le=Length@p3;Reap[Do[p=10^3*p3[[i]];Do[If[PrimeQ[n=p+p3[[k]]],Sow[n]],{k,i+1,Le}],{i,Le-1}]][[2,1]];"
    ],
    "program": [
        "(PARI) concat(apply(p->select(n->isprime(n) && isprime(n%1000),[1000*p+p+1..1000*p+997]), select(isprime,[101..996]))) \\\\ _Andrew Howroyd_, Feb 22 2018"
    ],
    "xref": [
        "Subsequence of A105184."
    ],
    "keyword": "base,fini,full,nonn,changed",
    "offset": "1,1",
    "author": "_Zak Seidov_, Nov 28 2009",
    "ext": [
        "Terms a(25) and beyond in b-file corrected by _Andrew Howroyd_, Feb 22 2018"
    ],
    "references": 2,
    "revision": 18,
    "time": "2018-02-22T20:26:51-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}