{
    "number": 168389,
    "data": "1,2,3,4,4,5,6,6,7,8,8,9,9,10,11,11,12,12,13,14,14,15,15,16,16,17,18,18,19,19,20,21,21,22,22,23,23,24,24,25,25,26,27,27,28,29,29,30,30,31,31,32,32,33,34,34,35,36,36,37,37,38,38,39,39,40,40,41,42,42,43,44,44,45",
    "name": "PrimePi(A147819(n))",
    "maple": [
        "A147819 := proc(n) if n = 1 then 2; else for a from procname(n-1)+1 do if isprime(a-1) or isprime(a+1) then if a <> 3 then return a; end if; end if; end do ; end if; end proc: A168389 := proc(n) numtheory[pi](A147819(n)) ; end proc: seq(A168389(n),n=1..100) ; [From _R. J. Mathar_, Dec 03 2009]"
    ],
    "xref": [
        "Cf. A147819."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Giovanni Teofilatto_, Nov 24 2009",
    "ext": [
        "Extended beyond a(26) by _R. J. Mathar_, Dec 03 2009"
    ],
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:40:08-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}