{
    "number": 168787,
    "data": "1,14,182,2366,30758,399854,5198102,67575326,878479238,11420230094,148462991222,1930018885886,25090245516518,326173191714734,4240251492291542,55123269399790046,716602502197270598",
    "name": "Number of reduced words of length n in Coxeter group on 14 generators S_i with relations (S_i)^2 = (S_i S_j)^19 = I.",
    "comment": [
        "The initial terms coincide with those of A170733, although the two sequences are eventually different.",
        "First disagreement at index 19: a(19) = 1574375697327403503715, A170733(19) = 1574375697327403503806. - _Klaus Brockhaus_, Mar 30 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A168787/b168787.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_19\">Index entries for linear recurrences with constant coefficients</a>, signature (12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, -78)."
    ],
    "formula": [
        "G.f.: (t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(78*t^19 - 12*t^18 - 12*t^17 - 12*t^16 - 12*t^15 - 12*t^14 - 12*t^13 - 12*t^12 - 12*t^11 - 12*t^10 - 12*t^9 - 12*t^8 - 12*t^7 - 12*t^6 - 12*t^5 - 12*t^4 - 12*t^3 - 12*t^2 - 12*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(78*t^19 - 12*t^18 - 12*t^17 - 12*t^16 - 12*t^15 - 12*t^14 - 12*t^13 - 12*t^12 - 12*t^11 - 12*t^10 - 12*t^9 - 12*t^8 - 12*t^7 - 12*t^6 - 12*t^5 - 12*t^4 - 12*t^3 - 12*t^2 - 12*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 15 2016 *)"
    ],
    "xref": [
        "Cf. A170733 (G.f.: (1+x)/(1-13*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 12,
    "time": "2016-11-24T16:17:25-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}