{
    "number": 168912,
    "data": "1,43,1806,75852,3185784,133802928,5619722976,236028364992,9913191329664,416354035845888,17486869505527296,734448519232146432,30846837807750150144,1295567187925506306048,54413821892871264854016",
    "name": "Number of reduced words of length n in Coxeter group on 43 generators S_i with relations (S_i)^2 = (S_i S_j)^21 = I.",
    "comment": [
        "The initial terms coincide with those of A170762, although the two sequences are eventually different.",
        "First disagreement at index 21: a(21) = 12544526218657966683743264695123065, A170762(21) = 12544526218657966683743264695123968. - Klaus Brockhaus, Apr 08 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_21\">Index entries for linear recurrences with constant coefficients</a>, signature (41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, -861)."
    ],
    "formula": [
        "G.f.: (t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(861*t^21 - 41*t^20 - 41*t^19 - 41*t^18 - 41*t^17 - 41*t^16 - 41*t^15 - 41*t^14 - 41*t^13 - 41*t^12 - 41*t^11 - 41*t^10 - 41*t^9 - 41*t^8 - 41*t^7 - 41*t^6 - 41*t^5 - 41*t^4 - 41*t^3 - 41*t^2 - 41*t + 1)."
    ],
    "xref": [
        "Cf. A170762 (G.f.: (1+x)/(1-42*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-25T09:43:44-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}