{
    "number": 168830,
    "data": "1,9,72,576,4608,36864,294912,2359296,18874368,150994944,1207959552,9663676416,77309411328,618475290624,4947802324992,39582418599936,316659348799488,2533274790395904,20266198323167232,162129586585337856",
    "name": "Number of reduced words of length n in Coxeter group on 9 generators S_i with relations (S_i)^2 = (S_i S_j)^20 = I.",
    "comment": [
        "The initial terms coincide with those of A003951, although the two sequences are eventually different.",
        "First disagreement at index 20: a(20) = 1297036692682702812, A003951(20) = 1297036692682702848. - _Klaus Brockhaus_, Apr 01 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A168830/b168830.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, -28)."
    ],
    "formula": [
        "G.f.: (t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(28*t^20 - 7*t^19 - 7*t^18 - 7*t^17 - 7*t^16 - 7*t^15 - 7*t^14 - 7*t^13 - 7*t^12 - 7*t^11 - 7*t^10 - 7*t^9 - 7*t^8 - 7*t^7 - 7*t^6 - 7*t^5 - 7*t^4 - 7*t^3 - 7*t^2 - 7*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(28*t^20 - 7*t^19 - 7*t^18 - 7*t^17 - 7*t^16 - 7*t^15 - 7*t^14 - 7*t^13 - 7*t^12 - 7*t^11 - 7*t^10 - 7*t^9 - 7*t^8 - 7*t^7 - 7*t^6 - 7*t^5 - 7*t^4 - 7*t^3 - 7*t^2 - 7*t + 1), {t,0,100}], t] (* _G. C. Greubel_, Nov 22 2016 *)",
        "coxG[{20,28,-7}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Nov 11 2017 *)"
    ],
    "xref": [
        "Cf. A003951 (G.f.: (1+x)/(1-8*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 14,
    "time": "2017-11-11T09:43:26-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}