{
    "number": 168638,
    "data": "6,10,12,14,15,18,20,21,22,24,26,28,30,33,34,35,36,38,39,40,42,44,45,46,48,50,51,52,54,55,56,57,58,60,62,63,65,66,68,69,70,72,74,75,76,77,78,80,82,84,85,86,87,88,90,91,92,93,94,95,96,98,99,100,102,104,105,106",
    "name": "Number of distinct prime divisors of n is 2 or 3.",
    "link": [
        "G. C. Greubel, <a href=\"/A168638/b168638.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ A033992(n) ~ 2n log n / (log log n)^2. - _Charles R Greathouse IV_, Jul 28 2016"
    ],
    "example": [
        "2310=2*3*5*7*11 has 5 prime factors, hence it is not here, but it is part of A064040."
    ],
    "mathematica": [
        "Select[Range[106],MemberQ[{2,3},PrimeNu[#]]&] (* _Jayanta Basu_, Jun 04 2013 *)"
    ],
    "program": [
        "(PARI) is(n)=my(o=omega(n)); o==2 || o==3 \\\\ _Charles R Greathouse IV_, Jul 28 2016"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Dec 01 2009",
    "references": 2,
    "revision": 9,
    "time": "2016-07-28T22:39:10-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}