{
    "number": 168852,
    "data": "1,31,930,27900,837000,25110000,753300000,22599000000,677970000000,20339100000000,610173000000000,18305190000000000,549155700000000000,16474671000000000000,494240130000000000000,14827203900000000000000",
    "name": "Number of reduced words of length n in Coxeter group on 31 generators S_i with relations (S_i)^2 = (S_i S_j)^20 = I.",
    "comment": [
        "The initial terms coincide with those of A170750, although the two sequences are eventually different.",
        "First disagreement at index 20: a(20) = 360301054769999999999999999535, A170750(20) = 360301054770000000000000000000. - Klaus Brockhaus, Apr 02 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, -435)."
    ],
    "formula": [
        "G.f.: (t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(435*t^20 - 29*t^19 - 29*t^18 - 29*t^17 - 29*t^16 - 29*t^15 - 29*t^14 - 29*t^13 - 29*t^12 - 29*t^11 - 29*t^10 - 29*t^9 - 29*t^8 - 29*t^7 - 29*t^6 - 29*t^5 - 29*t^4 - 29*t^3 - 29*t^2 - 29*t + 1)."
    ],
    "xref": [
        "Cf. A170750 (G.f.: (1+x)/(1-30*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-24T18:37:32-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}