{
    "number": 168792,
    "data": "1,19,342,6156,110808,1994544,35901792,646232256,11632180608,209379250944,3768826516992,67838877305856,1221099791505408,21979796247097344,395636332447752192,7121453984059539456",
    "name": "Number of reduced words of length n in Coxeter group on 19 generators S_i with relations (S_i)^2 = (S_i S_j)^19 = I.",
    "comment": [
        "The initial terms coincide with those of A170738, although the two sequences are eventually different.",
        "First disagreement at index 19: a(19) = 747581753430634213932885, A170738(19) = 747581753430634213933056. - _Klaus Brockhaus_, Mar 30 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A168792/b168792.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_19\">Index entries for linear recurrences with constant coefficients</a>, signature (17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, -153)."
    ],
    "formula": [
        "G.f.: (t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(153*t^19 - 17*t^18 - 17*t^17 - 17*t^16 - 17*t^15 - 17*t^14 - 17*t^13 - 17*t^12 - 17*t^11 - 17*t^10 - 17*t^9 - 17*t^8 - 17*t^7 - 17*t^6 - 17*t^5 - 17*t^4 - 17*t^3 - 17*t^2 - 17*t + 1)."
    ],
    "mathematica": [
        "coxG[{19,153,-17}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, May 06 2015 *)",
        "CoefficientList[Series[(t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(153*t^19 - 17*t^18 - 17*t^17 - 17*t^16 - 17*t^15 - 17*t^14 - 17*t^13 - 17*t^12 - 17*t^11 - 17*t^10 - 17*t^9 - 17*t^8 - 17*t^7 - 17*t^6 - 17*t^5 - 17*t^4 - 17*t^3 - 17*t^2 - 17*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 15 2016 *)"
    ],
    "xref": [
        "Cf. A170738 (G.f.: (1+x)/(1-18*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 14,
    "time": "2016-11-24T16:18:53-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}