{
    "number": 168447,
    "data": "13,17,19,23,31,43,47,67,71,79,83,103,107,139,179,191,223,227,251,263,283,359,367,431,439,443,479,499,503,587,607,619,643,647,659,683,787,823,827,839,907,911,947,983,1039,1087,1091,1151,1163,1187,1367,1399",
    "name": "Primes p such that floor(p/6) is also prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A168447/b168447.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) >> n log^2 n. - _Charles R Greathouse IV_, Feb 23 2017"
    ],
    "mathematica": [
        "Select[Prime[Range[6! ]],PrimeQ[Floor[ #/6]]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1400) | IsPrime(Floor(p/6))]; // _Vincenzo Librandi_, Apr 16 2013",
        "(PARI) is(n)=isprime(n) && isprime(n\\6) \\\\ _Charles R Greathouse IV_, Feb 23 2017"
    ],
    "xref": [
        "Cf. A075519, A168446."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Nov 25 2009",
    "ext": [
        "Definition corrected by _R. J. Mathar_, Dec 06 2009"
    ],
    "references": 2,
    "revision": 9,
    "time": "2017-02-23T02:50:00-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}