{
    "number": 168583,
    "data": "1,4,16,58,196,634,1996,6178,18916,57514,174076,525298,1582036,4758394,14299756,42948418,128943556,387027274,1161475036,3485211538,10457207476,31374768154,94130595916,282404370658,847238277796,2541765165034,7625396158396",
    "name": "The number of ways of partitioning the multiset {1,1,2,3,...,n-1} into exactly three nonempty parts.",
    "comment": [
        "The number of ways of partitioning the multiset {1, 1, 2, 3, ..., n-1} into exactly two, four and five nonempty parts are given in A083329, A168584 and A168585, respectively."
    ],
    "link": [
        "M. Griffiths, I. Mezo, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Griffiths/griffiths11.html\">A generalization of Stirling Numbers of the Second Kind via a special multiset</a>, JIS 13 (2010) #10.2.5.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-11,6)."
    ],
    "formula": [
        "For a>=3, a(n) = 3^(n-2) - 3*2^(n-3) + 1.",
        "E.g.f.: 3*e^(3x) - 3*e^(2x) + e^x (shifted).",
        "O.g.f.: x^3*(1-2x+3x^2)/((1-x)*(1-2x)*(1-3x)).",
        "a(n) = A126644(n-3). - _R. J. Mathar_, Dec 11 2009"
    ],
    "example": [
        "The partitions of {1,1,2,3} into exactly three nonempty parts are {{1},{1},{2,3}}, {{1},{2},{1,3}}, {{1},{3},{1,2}} and {{2},{3},{1,1}}."
    ],
    "maple": [
        "A168583:=n->3^(n-2)-3*2^(n-3)+1: seq(A168583(n), n=3..40); # _Wesley Ivan Hurt_, Dec 12 2015"
    ],
    "mathematica": [
        "f1[n_] := 3^(n - 2) - 3 2^(n - 3) + 1; Table[f1[n], {n, 3, 25}]"
    ],
    "program": [
        "(MAGMA) [3^(n-2) - 3*2^(n-3) + 1: n in [3..35]]; // _Vincenzo Librandi_, Dec 12 2015"
    ],
    "xref": [
        "Cf. A083329, A126644, A168584, A168585."
    ],
    "keyword": "nonn,easy",
    "offset": "3,2",
    "author": "_Martin Griffiths_, Nov 30 2009",
    "references": 5,
    "revision": 15,
    "time": "2017-08-18T22:14:27-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}