{
    "number": 168844,
    "data": "1,23,506,11132,244904,5387888,118533536,2607737792,57370231424,1262145091328,27767192009216,610878224202752,13439320932460544,295665060514131968,6504631331310903296,143101889288839872512",
    "name": "Number of reduced words of length n in Coxeter group on 23 generators S_i with relations (S_i)^2 = (S_i S_j)^20 = I.",
    "comment": [
        "The initial terms coincide with those of A170742, although the two sequences are eventually different.",
        "First disagreement at index 20: a(20) = 737494475899422409853763331, A170742(20) = 737494475899422409853763584. - Klaus Brockhaus, Apr 02 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, -231)."
    ],
    "formula": [
        "G.f.: (t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(231*t^20 - 21*t^19 - 21*t^18 - 21*t^17 - 21*t^16 - 21*t^15 - 21*t^14 - 21*t^13 - 21*t^12 - 21*t^11 - 21*t^10 - 21*t^9 - 21*t^8 - 21*t^7 - 21*t^6 - 21*t^5 - 21*t^4 - 21*t^3 - 21*t^2 - 21*t + 1)."
    ],
    "mathematica": [
        "coxG[{20,231,-21}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Dec 16 2014 *)"
    ],
    "xref": [
        "Cf. A170742 (G.f.: (1+x)/(1-22*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 10,
    "time": "2016-11-24T18:35:19-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}