{
    "number": 168753,
    "data": "1,28,756,20412,551124,14880348,401769396,10847773692,292889889684,7908027021468,213516729579636,5764951698650172,155653695863554644,4202649788315975388,113471544284531335476,3063731695682346057852",
    "name": "Number of reduced words of length n in Coxeter group on 28 generators S_i with relations (S_i)^2 = (S_i S_j)^18 = I.",
    "comment": [
        "The initial terms coincide with those of A170747, although the two sequences are eventually different.",
        "First disagreement at index 18: a(18) = 60303430966115617456700538, A170747(18) = 60303430966115617456700916. - _Klaus Brockhaus_, Mar 26 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A168753/b168753.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_18\">Index entries for linear recurrences with constant coefficients</a>, signature (26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, -351)."
    ],
    "formula": [
        "G.f.: (t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(351*t^18 - 26*t^17 - 26*t^16 - 26*t^15 - 26*t^14 - 26*t^13 - 26*t^12 - 26*t^11 - 26*t^10 - 26*t^9 - 26*t^8 - 26*t^7 - 26*t^6 - 26*t^5 - 26*t^4 - 26*t^3 - 26*t^2 - 26*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(351*t^18 - 26*t^17 - 26*t^16 - 26*t^15 - 26*t^14 - 26*t^13 - 26*t^12 - 26*t^11 - 26*t^10 - 26*t^9 - 26*t^8 - 26*t^7 - 26*t^6 - 26*t^5 - 26*t^4 - 26*t^3 - 26*t^2 - 26*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 10 2016 *)"
    ],
    "xref": [
        "Cf. A170747 (G.f.: (1+x)/(1-27*x))."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 13,
    "time": "2016-11-24T13:58:01-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}