{
    "number": 168416,
    "data": "1,10,10,19,19,28,28,37,37,46,46,55,55,64,64,73,73,82,82,91,91,100,100,109,109,118,118,127,127,136,136,145,145,154,154,163,163,172,172,181,181,190,190,199,199,208,208,217,217,226,226,235,235,244,244,253,253",
    "name": "a(n) = 1 + 9*floor(n/2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A168416/b168416.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "a(n) = 9*n - a(n-1) - 7, with n>1, a(1)=1.",
        "a(n) = (18*n + 9*(-1)^n - 5)/4. - _Paolo P. Lava_, Nov 27 2009",
        "G.f.: x*(1 + 9*x - x^2)/((1+x)*(x-1)^2). - _Vincenzo Librandi_, Sep 19 2013",
        "a(n) = a(n-1) +a(n-2) -a(n-3). - _Vincenzo Librandi_, Sep 19 2013",
        "E.g.f.: (1/4)*(9 - 4*exp(x) + (18*x - 5)*exp(2*x))*exp(-x). - _G. C. Greubel_, Jul 22 2016"
    ],
    "mathematica": [
        "Table[1 + 9 Floor[n/2], {n, 70}] (* or *) CoefficientList[Series[(1 + 9 x - x^2)/((1 + x) (x - 1)^2), {x, 0, 70}], x] (* _Vincenzo Librandi_, Sep 19 2013 *)"
    ],
    "program": [
        "(MAGMA) [1+9*Floor(n/2): n in [1..70]]; // _Vincenzo Librandi_, Sep 19 2013"
    ],
    "xref": [
        "Cf. A017173."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Nov 25 2009",
    "ext": [
        "New definition by _Vincenzo Librandi_, Sep 19 2013"
    ],
    "references": 1,
    "revision": 23,
    "time": "2016-07-23T02:40:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}