{
    "number": 168968,
    "data": "1,3,6,12,24,48,96,192,384,768,1536,3072,6144,12288,24576,49152,98304,196608,393216,786432,1572864,3145728,6291456,12582909,25165812,50331615,100663212,201326388,402652704,805305264,1610610240,3221219904",
    "name": "Number of reduced words of length n in Coxeter group on 3 generators S_i with relations (S_i)^2 = (S_i S_j)^23 = I.",
    "comment": [
        "The initial terms coincide with those of A003945, although the two sequences are eventually different.",
        "First disagreement at index 23: a(23) = 12582909, A003945(23) = 12582912. - Klaus Brockhaus, Apr 19 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_22\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1)."
    ],
    "formula": [
        "G.f.: (t^22 + t^21 + t^20 + t^19 + t^18 + t^17 + t^16 + t^15 + t^14 + t^13 + t^12 + t^11 + t^10 + t^9 + t^8 + t^7 + t^6 + t^5 + t^4 + t^3 + t^2 + t + 1)/(t^22 - 2*t^21 + t^20 - 2*t^19 + t^18 - 2*t^17 + t^16 - 2*t^15 + t^14 - 2*t^13 + t^12 - 2*t^11 + t^10 - 2*t^9 + t^8 - 2*t^7 + t^6 - 2*t^5 + t^4 - 2*t^3 + t^2 - 2*t + 1)."
    ],
    "mathematica": [
        "With[{num=Total[t^Range[0,22]],den=Total[-2 t^Range[1,21,2]]+ Total[ t^Range[0,22,2]]},CoefficientList[Series[num/den,{t,0,40}],t]] (* _Harvey P. Dale_, Oct 06 2011 *)"
    ],
    "xref": [
        "Cf. A003945 (G.f.: (1+x)/(1-2*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 11,
    "time": "2016-11-25T10:09:40-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}