{
    "number": 168562,
    "data": "1,1,2,18,244,5710,188908,8702820,524888040,40393084950,3853034107900,446671026849916,61824801560228056,10072685383683311116,1907978676359896992824,415795605119514578204616",
    "name": "a(n) = sum of squares of Eulerian numbers in row n of triangle A008292 with a(0)=1.",
    "comment": [
        "Row sums of Eulerian triangle A008292 yield the factorials."
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} [ Sum_{j=0..k} (-1)^j*(k-j)^n*C(n+1, j) ]^2."
    ],
    "example": [
        "a(1) = 1 = 1;",
        "a(2) = 1 + 1 = 2;",
        "a(3) = 1 + 4^2 + 1 = 18;",
        "a(4) = 1 + 11^2 + 11^2 + 1 = 244;",
        "a(5) = 1 + 26^2 + 66^2 + 26^2 + 1 = 5710;",
        "a(6) = 1 + 57^2 + 302^2 + 302^2 + 57^2 + 1 = 188908."
    ],
    "program": [
        "(PARI) {a(n)=sum(k=0,n,sum(j=0, k, (-1)^j*(k-j)^n*binomial(n+1, j))^2)}"
    ],
    "xref": [
        "Cf. A008292."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 29 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:37:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}