{
    "number": 168404,
    "data": "1,2,16,528,67584,34210304,69391122432,565356426987520,18478277930015260672,2419401354886413876592640,1267940756758206239694099841024,2658665157828553829995392867121496064",
    "name": "E.g.f.: Sum_{n>=0} tan(2^n*x)^n/n!.",
    "formula": [
        "a(n) = [x^n/n! ] exp(2^n*tan(x)) for n>=0."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + 2*x + 16*x^2/2! + 528*x^3/3! + 67584*x^4/4! +...",
        "A(x) = 1 + tan(2*x) + tan(4*x)^2/2! + tan(8*x)^3/3! + tan(16*x)^4/4! +...+ tan(2^n*x)^n/n! +...",
        "a(n) = coefficient of x^n/n! in G(x)^(2^n) where G(x) = exp(tan(x)):",
        "G(x) = 1 + x + x^2/2! + 3*x^3/3! + 9*x^4/4! + 37*x^5/5! + 177*x^6/6! +...+ A006229(n)*x^n/n! +..."
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(sum(k=0,n,tan(2^k*x +x*O(x^n))^k/k!),n)}",
        "(PARI) {a(n)=n!*polcoeff(exp(2^n*tan(x +x*O(x^n))),n)}"
    ],
    "xref": [
        "Cf. A006229 (exp(tan x)), variants: A136632, A168402, A168403, A168405, A168406, A168407, A168408."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 25 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:37:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}