{
    "number": 168772,
    "data": "1,47,2162,99452,4574792,210440432,9680259872,445291954112,20483429889152,942237774900992,43342937645445632,1993775131690499072,91713656057762957312,4218828178657096036352,194066096218226417672192",
    "name": "Number of reduced words of length n in Coxeter group on 47 generators S_i with relations (S_i)^2 = (S_i S_j)^18 = I.",
    "comment": [
        "The initial terms coincide with those of A170766, although the two sequences are eventually different.",
        "First disagreement at index 18: a(18) = 868922406908875183164862102471, A170766(18) = 868922406908875183164862103552. - _Klaus Brockhaus_, Mar 26 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A168772/b168772.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_18\">Index entries for linear recurrences with constant coefficients</a>, signature (45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, -1035)."
    ],
    "formula": [
        "G.f.: (t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(1035*t^18 - 45*t^17 - 45*t^16 - 45*t^15 - 45*t^14 - 45*t^13 - 45*t^12 - 45*t^11 - 45*t^10 - 45*t^9 - 45*t^8 - 45*t^7 - 45*t^6 - 45*t^5 - 45*t^4 - 45*t^3 - 45*t^2 - 45*t + 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(1035*t^18 - 45*t^17 - 45*t^16 - 45*t^15 - 45*t^14 - 45*t^13 - 45*t^12 - 45*t^11 - 45*t^10 - 45*t^9 - 45*t^8 - 45*t^7 - 45*t^6 - 45*t^5 - 45*t^4 - 45*t^3 - 45*t^2 - 45*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 12 2016 *)"
    ],
    "xref": [
        "Cf. A170766 (G.f.: (1+x)/(1-46*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 14,
    "time": "2016-11-24T14:03:43-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}