{
    "number": 168903,
    "data": "1,34,1122,37026,1221858,40321314,1330603362,43909910946,1449027061218,47817893020194,1577990469666402,52073685498991266,1718431621466711778,56708243508401488674,1871372035777249126242,61755277180649221165986",
    "name": "Number of reduced words of length n in Coxeter group on 34 generators S_i with relations (S_i)^2 = (S_i S_j)^21 = I.",
    "comment": [
        "The initial terms coincide with those of A170753, although the two sequences are eventually different.",
        "First disagreement at index 21: a(21) = 79754962395525095760667751301873, A170753(21) = 79754962395525095760667751302434. - Klaus Brockhaus, Apr 05 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_21\">Index entries for linear recurrences with constant coefficients</a>, signature (32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, -528)."
    ],
    "formula": [
        "G.f.: (t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(528*t^21 - 32*t^20 - 32*t^19 - 32*t^18 - 32*t^17 - 32*t^16 - 32*t^15 - 32*t^14 - 32*t^13 - 32*t^12 - 32*t^11 - 32*t^10 - 32*t^9 - 32*t^8 - 32*t^7 - 32*t^6 - 32*t^5 - 32*t^4 - 32*t^3 - 32*t^2 - 32*t + 1)."
    ],
    "xref": [
        "Cf. A170753 (G.f.: (1+x)/(1-33*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-25T09:41:00-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}