{
    "number": 168572,
    "data": "0,49,392,2793,19600,137249,960792,6725593,47079200,329554449,2306881192,16148168393,113037178800,791260251649,5538821761592,38771752331193,271402266318400,1899815864228849,13298711049601992,93090977347213993",
    "name": "a(n) = Sum_{k=2..n}(7^k).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A168572/b168572.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-7)."
    ],
    "formula": [
        "a(n) = 7^n + a(n-1), with a(1)=0.",
        "From _Robert Israel_, Sep 24 2014: (Start)",
        "a(n) = 7*(7^n - 7)/6.",
        "G.f.: 49*x^2/((1-x)*(1-7*x)).",
        "E.g.f.: 7*(exp(7*x) - 7*exp(x)+42)/6. (End)",
        "a(n) = A104896(n) - 7. - _Michel Marcus_, Sep 25 2014",
        "a(n) = 8*a(n-1) - 7*a(n-2). - _G. C. Greubel_, Jul 26 2016"
    ],
    "mathematica": [
        "RecurrenceTable[{a[1] == 0, a[n] == a[n-1] + 7^n}, a, {n, 30}] (* _Vincenzo Librandi_, Sep 24 2014 *)",
        "LinearRecurrence[{8,-7},{0,49}, 25] (* _G. C. Greubel_, Jul 26 2016 *)"
    ],
    "program": [
        "(MAGMA) [n le 1 select (n-1) else Self(n-1) + 7^n: n in [1..30] ]; // _Vincenzo Librandi_, Sep 24 2014",
        "(PARI) a(n)=7*(7^n - 7)/6 \\\\ _Charles R Greathouse IV_, Jul 26 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Nov 30 2009",
    "ext": [
        "Definition and examples simplified by _Jon E. Schoenfield_, Jun 19 2010"
    ],
    "references": 2,
    "revision": 23,
    "time": "2016-07-26T23:18:39-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}