{
    "number": 168626,
    "data": "645,741,805,987,1035,1065,1105,1221,1275,1309,1310,1463,1495,1581,1749,1885,1886,1925,1989,2014,2015,2109,2135,2211,2255,2261,2289,2295,2331,2355,2365,2379,2409,2465,2485,2541,2584,2585,2665,2666,2667,2679,2685",
    "name": "Numbers n such that n and n+-1 have 3 or more distinct prime factors.",
    "mathematica": [
        "f[n_]:=Length[FactorInteger[n]]; lst={};Do[If[f[n]>=3&&f[n-1]>=3&&f[n+1]>=3,AppendTo[lst,n]],{n,7!}];lst",
        "Mean/@SequencePosition[Table[If[PrimeNu[n]>2,1,0],{n,2700}],{1,1,1}] (* The program uses the SequencePosition function from Mathematica version 10 *) (* _Harvey P. Dale_, Jun 05 2016 *)"
    ],
    "xref": [
        "Cf. A140077"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 01 2009",
    "ext": [
        "Definition clarified by _Harvey P. Dale_, Jun 05 2016"
    ],
    "references": 3,
    "revision": 4,
    "time": "2016-06-05T14:36:47-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}