{
    "number": 168392,
    "data": "5,5,13,13,21,21,29,29,37,37,45,45,53,53,61,61,69,69,77,77,85,85,93,93,101,101,109,109,117,117,125,125,133,133,141,141,149,149,157,157,165,165,173,173,181,181,189,189,197,197,205,205,213,213,221,221,229,229",
    "name": "a(n) = 5 + 8*floor((n-1)/2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A168392/b168392.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "a(n) = 8*n - a(n-1) - 6 with n>1, a(1)=5.",
        "a(n) = 4*n - 2*(-1)^n - 1. - _Paolo P. Lava_, Nov 27 2009",
        "a(1) = 5, a(2)=5, a(3)=13; for n>3, a(n) = a(n-1) +a(n-2) -a(n-3). - _Harvey P. Dale_, Jan 27 2013",
        "G.f.: x*(5 + 3*x^2)/((1+x)*(x-1)^2). - _Vincenzo Librandi_, Sep 18 2013",
        "E.g.f.: (-2 + 3*exp(x) + (4*x - 1)*exp(2*x))*exp(-x). - _G. C. Greubel_, Jul 19 2016",
        "a(n) = A168379(n) - 2. - _Filip Zaludek_, Nov 01 2016"
    ],
    "mathematica": [
        "RecurrenceTable[{a[1]==5,a[n]==8n-a[n-1]-6},a,{n,80}] (* or *) LinearRecurrence[{1,1,-1},{5,5,13},80] (* or *) With[{c= LinearRecurrence[ {2,-1},{5,13},40]}, Riffle[c,c]] (* _Harvey P. Dale_, Jan 27 2013 *)",
        "Table[5 + 8 Floor[(n - 1)/2], {n, 60}] (* _Bruno Berselli_, Sep 18 2013 *)",
        "CoefficientList[Series[(5 + 3 x^2)/((1 + x) (x - 1)^2),{x, 0, 70}], x] (* _Vincenzo Librandi_, Sep 18 2013 *)"
    ],
    "program": [
        "(MAGMA) [5+8*Floor((n-1)/2): n in [1..70]]; // _Vincenzo Librandi_, Sep 18 2013"
    ],
    "xref": [
        "Cf. A004770, A168379."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Nov 24 2009",
    "ext": [
        "New definition by _Vincenzo Librandi_, Sep 18 2013"
    ],
    "references": 2,
    "revision": 32,
    "time": "2016-11-05T13:09:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}