{
    "number": 168749,
    "data": "1,24,552,12696,292008,6716184,154472232,3552861336,81715810728,1879463646744,43227663875112,994236269127576,22867434189934248,525950986368487704,12096872686475217192,278228071788929995416",
    "name": "Number of reduced words of length n in Coxeter group on 24 generators S_i with relations (S_i)^2 = (S_i S_j)^18 = I.",
    "comment": [
        "The initial terms coincide with those of A170743, although the two sequences are eventually different.",
        "First disagreement at index 18: a(18) = 3385200949455911254226196, A170743(18) = 3385200949455911254226472. - _Klaus Brockhaus_, Mar 26 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A168749/b168749.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_18\">Index entries for linear recurrences with constant coefficients</a>, signature (22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, -253)."
    ],
    "formula": [
        "G.f.: (t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(253*t^18 - 22*t^17 - 22*t^16 - 22*t^15 - 22*t^14 - 22*t^13 - 22*t^12 - 22*t^11 - 22*t^10 - 22*t^9 - 22*t^8 - 22*t^7 - 22*t^6 - 22*t^5 - 22*t^4 - 22*t^3 - 22*t^2 - 22*t + 1)."
    ],
    "mathematica": [
        "coxG[{18,253,-22}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Dec 19 2014 *)",
        "CoefficientList[Series[(t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(253*t^18 - 22*t^17 - 22*t^16 - 22*t^15 - 22*t^14 - 22*t^13 - 22*t^12 - 22*t^11 - 22*t^10 - 22*t^9 - 22*t^8 - 22*t^7 - 22*t^6 - 22*t^5 - 22*t^4 - 22*t^3 - 22*t^2 - 22*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 10 2016 *)"
    ],
    "xref": [
        "Cf. A170743 (G.f.: (1+x)/(1-23*x))."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 15,
    "time": "2016-11-24T13:56:50-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}