{
    "number": 168721,
    "data": "1,44,1892,81356,3498308,150427244,6468371492,278139974156,11960018888708,514280812214444,22114074925221092,950905221784506956,40888924536733799108,1758223755079553361644,75603621468420794550692",
    "name": "Number of reduced words of length n in Coxeter group on 44 generators S_i with relations (S_i)^2 = (S_i S_j)^17 = I.",
    "comment": [
        "The initial terms coincide with those of A170763, although the two sequences are eventually different.",
        "First disagreement at index 17: a(17) = 6011017132089732112341867898, A170763(17) = 6011017132089732112341868844. - _Klaus Brockhaus_, Mar 28 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A168721/b168721.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_17\">Index entries for linear recurrences with constant coefficients</a>, signature (42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, -903)."
    ],
    "formula": [
        "G.f.: (t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(903*t^17 - 42*t^16 - 42*t^15 - 42*t^14 - 42*t^13 - 42*t^12 - 42*t^11 - 42*t^10 - 42*t^9 - 42*t^8 - 42*t^7 - 42*t^6 - 42*t^5 - 42*t^4 - 42*t^3 - 42*t^2 - 42*t + 1)."
    ],
    "mathematica": [
        "coxG[{17,903,-42}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Feb 27 2015 *)",
        "CoefficientList[Series[(t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(903*t^17 - 42*t^16 - 42*t^15 - 42*t^14 - 42*t^13 - 42*t^12 - 42*t^11 - 42*t^10 - 42*t^9 - 42*t^8 - 42*t^7 - 42*t^6 - 42*t^5 - 42*t^4 - 42*t^3 - 42*t^2 - 42*t + 1), {t,0,50}], t] (* _G. C. Greubel_, Aug 06 2016 *)"
    ],
    "xref": [
        "Cf. A170763 (G.f.: (1+x)/(1-43*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 13,
    "time": "2016-11-24T13:14:17-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}