{
    "number": 168941,
    "data": "1,24,552,12696,292008,6716184,154472232,3552861336,81715810728,1879463646744,43227663875112,994236269127576,22867434189934248,525950986368487704,12096872686475217192,278228071788929995416",
    "name": "Number of reduced words of length n in Coxeter group on 24 generators S_i with relations (S_i)^2 = (S_i S_j)^22 = I.",
    "comment": [
        "The initial terms coincide with those of A170743, although the two sequences are eventually different.",
        "First disagreement at index 22: a(22) = 947318018896691661293990150676, A170743(22) = 947318018896691661293990150952. - Klaus Brockhaus, Apr 10 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_22\">Index entries for linear recurrences with constant coefficients</a>, signature (22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, -253)."
    ],
    "formula": [
        "G.f.: (t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(253*t^22 - 22*t^21 - 22*t^20 - 22*t^19 - 22*t^18 - 22*t^17 - 22*t^16 - 22*t^15 - 22*t^14 - 22*t^13 - 22*t^12 - 22*t^11 - 22*t^10 - 22*t^9 - 22*t^8 - 22*t^7 - 22*t^6 - 22*t^5 - 22*t^4 - 22*t^3 - 22*t^2 - 22*t + 1)."
    ],
    "mathematica": [
        "coxG[{22,253,-22}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Mar 27 2015 *)"
    ],
    "xref": [
        "Cf. A170743 (G.f.: (1+x)/(1-23*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 10,
    "time": "2016-11-25T09:53:45-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}