{
    "number": 169921,
    "data": "0,2,4,6,8,10,12,14,16,18,210,242,294,366,458,620",
    "name": "a(n) = n*n in the arithmetic where when digits are to be added they are multiplied, and when they are to be multiplied they are added.",
    "comment": [
        "How should the carry digits be handled? In this version they have been handled by simply adding them in the old way, which is a bit worrisome. For example, in the calculation below, when the column containing 7 and 6 is \"added\", i.e. multiplied, there is a carry of 4, which here has been added to the 2 to get 6."
    ],
    "example": [
        "a(15) = 15*15 = 620:",
        "....15",
        "....15",
        "------",
        "....70",
        "...26.",
        "------",
        "...620",
        "------"
    ],
    "xref": [
        "The four versions are A000290, A169919, A169920, A169921."
    ],
    "keyword": "nonn,base,more",
    "offset": "0,2",
    "author": "_David Applegate_, _Marc LeBrun_ and _N. J. A. Sloane_, Jul 20 2010",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T17:38:11-04:00",
    "created": "2010-07-31T03:00:00-04:00"
}