{
    "number": 169310,
    "data": "1,9,72,576,4608,36864,294912,2359296,18874368,150994944,1207959552,9663676416,77309411328,618475290624,4947802324992,39582418599936,316659348799488,2533274790395904,20266198323167232,162129586585337856",
    "name": "Number of reduced words of length n in Coxeter group on 9 generators S_i with relations (S_i)^2 = (S_i S_j)^30 = I.",
    "comment": [
        "The initial terms coincide with those of A003951, although the two sequences are eventually different.",
        "First disagreement at index 30: a(30) = 1392682544196052809261514716, A003951(30) = 1392682544196052809261514752. - Klaus Brockhaus, Jun 22 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_30\">Index entries for linear recurrences with constant coefficients</a>, signature (7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, -28)."
    ],
    "formula": [
        "G.f.: (t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(28*t^30 - 7*t^29 - 7*t^28 - 7*t^27 - 7*t^26 - 7*t^25 - 7*t^24 - 7*t^23 - 7*t^22 - 7*t^21 - 7*t^20 - 7*t^19 - 7*t^18 - 7*t^17 - 7*t^16 - 7*t^15 - 7*t^14 - 7*t^13 - 7*t^12 - 7*t^11 - 7*t^10 - 7*t^9 - 7*t^8 - 7*t^7 - 7*t^6 - 7*t^5 - 7*t^4 - 7*t^3 - 7*t^2 - 7*t + 1)."
    ],
    "xref": [
        "Cf. A003951 (G.f.: (1+x)/(1-8*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-26T06:25:29-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}