{
    "number": 169178,
    "data": "1,21,420,8400,168000,3360000,67200000,1344000000,26880000000,537600000000,10752000000000,215040000000000,4300800000000000,86016000000000000,1720320000000000000,34406400000000000000",
    "name": "Number of reduced words of length n in Coxeter group on 21 generators S_i with relations (S_i)^2 = (S_i S_j)^27 = I.",
    "comment": [
        "The initial terms coincide with those of A170740, although the two sequences are eventually different.",
        "First disagreement at index 27: a(27) = 140928614399999999999999999999999790, A170740(27) = 140928614400000000000000000000000000. - Klaus Brockhaus, May 07 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_27\">Index entries for linear recurrences with constant coefficients</a>, signature (19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, -190)."
    ],
    "formula": [
        "G.f.: (t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(190*t^27 - 19*t^26 - 19*t^25 - 19*t^24 - 19*t^23 - 19*t^22 - 19*t^21 - 19*t^20 - 19*t^19 - 19*t^18 - 19*t^17 - 19*t^16 - 19*t^15 - 19*t^14 - 19*t^13 - 19*t^12 - 19*t^11 - 19*t^10 - 19*t^9 - 19*t^8 - 19*t^7 - 19*t^6 - 19*t^5 - 19*t^4 - 19*t^3 - 19*t^2 - 19*t + 1)."
    ],
    "xref": [
        "Cf. A170740 (G.f.: (1+x)/(1-20*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-25T13:58:28-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}