{
    "number": 169969,
    "data": "1,3,5,7,11,13,21,27,43,53,85,107,171,213,341,427,683,853,1365,1707,2731,3413,5461,6827,10923,13653,21845,27307,43691,54613,87381,109227,174763,218453,349525,436907,699051,873813,1398101,1747627,2796203,3495253",
    "name": "Locations of row maxima in \"crushed\" version of Stern's diatomic array.",
    "comment": [
        "From _Michel Marcus_, Jan 22 2015: (Start)",
        "The Stern's diatomic array begins (see A049456).",
        "1...............................1",
        "1...............2...............1",
        "1.......3.......2.......3.......1",
        "1...4...3...5...2...5...3...4...1",
        "1.5.4.7.3.8.5.7.2.7.5.8.3.7.4.5.1",
        "...",
        "The \"crushed\" version is obtained by removing the right column, and then squeezing everything to the left.",
        "1;",
        "1, 2;",
        "1, 3, 2, 3;",
        "1, 4, 3, 5, 2, 5, 3, 4;",
        "1, 5, 4, 7, 3, 8, 5, 7, 2, 7, 5, 8, 3, 7, 4, 5;",
        "...",
        "This gives sequence 1, 1, 2, 1, 3, 2, 3, 1, 4, 3, 5, 2, 5, 3, 4, ... (cf. A002487).",
        "The \"crushed\" array row maxima are: 1, 2, 3, 5, 8, ... (cf. A000045).",
        "The indices of these values in A002487 are 1, 3, 5, 7, 11, ... : this sequence.",
        "Note, for instance, that for 3rd row, the maximum which is 3, appears twice, at indices 5 and 7, giving 2 terms for this sequence.",
        "(End)"
    ],
    "link": [
        "S. Northshield, <a href=\"http://dx.doi.org/10.4169/000298910X496714\">Stern's diatomic sequence 0, 1, 1, 2, 1, 3, 2, 3, 1, 4, ...</a>, Amer. Math. Monthly, 117 (2010), 581-598."
    ],
    "formula": [
        "a(2n+1) + a(2n+2) = 3*2^(n+1), n>0 . - _Yosu Yurramendi_, Jun 29 2016",
        "a(2n+3) = 3*2^(n+1) - a(n); a(2n+4) = 3*2^(n+1) + a(n), n>=0, a(0)=0 (new term), a(1)=1, a(2)=3 . - _Yosu Yurramendi_, Jun 29 2016",
        "G.f.: x*(1 + 3*x + 4*x^2 + 4*x^3 + 4*x^4)/((1 + x^2)*(1 - 2*x^2)). - _Ilya Gutkovskiy_, Jun 29 2016",
        "For n>1, a(n) = (2^(n/2 - 1)*(5 + 4*sqrt(2) + (-1)^n*(5 - 4*sqrt(2))) + cos(Pi*n/2) + sin(Pi*n/2))/3. - _Vaclav Kotesovec_, Jun 30 2016",
        "a(2n) = a(2n-7) + 3*2^(n-1); a(2n-1) = a(2n-7) - 3*2^(n-1), n>=5 . - _Yosu Yurramendi_, Jul 06 2016",
        "a(2n-1) = A168642(n), n>0; a(2n) = A048573(n), n>0; a(2n-1) = A026644(n) + 1, n>1; a(2n) = A084170(n) + 1, n>0 . - _Yosu Yurramendi_, Dec 11 2016"
    ],
    "example": [
        "G.f. = x + 3*x^2 + 5*x^3 + 7*x^4 + 11*x^5 + 13*x^6 + 21*x^7 + 27*x^8 + 43*x^9 + ..."
    ],
    "mathematica": [
        "a[n_] := a[n] = If[n <= 5, {1, 3, 5, 7, 11}[[n]], a[n-2] + 2a[n-4]]; Array[a, 42] (* _Jean-Fran\u00e7ois Alcover_, Dec 11 2016 *)"
    ],
    "program": [
        "(PARI) fusc(n)=local(a=1, b=0); while(n>0, if(bitand(n, 1), b+=a, a+=b); n>>=1); b; \\\\ from A002487",
        "lista(nn) = {nb = 2^(nn+1)-1; vall = vector(nb, n, fusc(n)); for (n=1, nn, vmax = 0; for (j=2^(n-1), 2^n-1, if (vall[j] > vmax, vmax = vall[j]);); for (j=2^(n-1), 2^n-1, if (vall[j] == vmax, print1(j, \", \"));););} \\\\ _Michel Marcus_, Jan 22 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Aug 08 2010",
    "ext": [
        "More terms from _Michel Marcus_, Jan 22 2015"
    ],
    "references": 2,
    "revision": 46,
    "time": "2016-12-11T15:58:07-05:00",
    "created": "2010-08-27T03:00:00-04:00"
}