{
    "number": 169687,
    "data": "6,21,69,219,681,2091,6369,19299,58281,175611,528369,1588179,4770681,14324331,42997569,129041859,387223881,1161868251,3485997969,10458780339,31377913881,94136887371,282416953569,847263443619,2541815496681,7625496821691,22876591128369",
    "name": "3^n-3*2^(n-2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A169687/b169687.txt\">Table of n, a(n) for n = 2..1000</a>"
    ],
    "program": [
        "(MAGMA) [3^n-3*2^(n-2): n in [2..35]]; // Vincenzo Librandi, Jun 30 2011"
    ],
    "xref": [
        "Arises in the analysis of A169688."
    ],
    "keyword": "nonn,easy",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_, Apr 14 2010",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T16:51:43-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}