{
    "number": 169383,
    "data": "1,34,1122,37026,1221858,40321314,1330603362,43909910946,1449027061218,47817893020194,1577990469666402,52073685498991266,1718431621466711778,56708243508401488674,1871372035777249126242,61755277180649221165986",
    "name": "Number of reduced words of length n in Coxeter group on 34 generators S_i with relations (S_i)^2 = (S_i S_j)^31 = I.",
    "comment": [
        "The initial terms coincide with those of A170753, although the two sequences are eventually different.",
        "First disagreement at index 31: a(31) = 122151024375542614757685533510827119913667368305, A170753(31) = 122151024375542614757685533510827119913667368866. - Klaus Brockhaus, Jun 17 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_31\">Index entries for linear recurrences with constant coefficients</a>, signature (32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, -528)."
    ],
    "formula": [
        "G.f.: (t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(528*t^31 - 32*t^30 - 32*t^29 - 32*t^28 - 32*t^27 - 32*t^26 - 32*t^25 - 32*t^24 - 32*t^23 - 32*t^22 - 32*t^21 - 32*t^20 - 32*t^19 - 32*t^18 - 32*t^17 - 32*t^16 - 32*t^15 - 32*t^14 - 32*t^13 - 32*t^12 - 32*t^11 - 32*t^10 - 32*t^9 - 32*t^8 - 32*t^7 - 32*t^6 - 32*t^5 - 32*t^4 - 32*t^3 - 32*t^2 - 32*t + 1)."
    ],
    "mathematica": [
        "With[{num=Total[2t^Range[30]]+t^31+1,den=Total[-32 t^Range[30]]+ 528t^31+ 1}, CoefficientList[Series[num/den,{t,0,30}],t]] (* _Harvey P. Dale_, Jun 04 2012 *)"
    ],
    "xref": [
        "Cf. A170753 (G.f.: (1+x)/(1-33*x)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 10,
    "time": "2016-11-26T06:48:00-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}