{
    "number": 169387,
    "data": "1,38,1406,52022,1924814,71218118,2635070366,97497603542,3607411331054,133474219248998,4938546112212926,182726206151878262,6760869627619495694,250152176221921340678,9255630520211089605086",
    "name": "Number of reduced words of length n in Coxeter group on 38 generators S_i with relations (S_i)^2 = (S_i S_j)^31 = I.",
    "comment": [
        "The initial terms coincide with those of A170757, although the two sequences are eventually different.",
        "First disagreement at index 31: a(31) = 4225083717217764854107054237130520851436254419159, A170757(31) = 4225083717217764854107054237130520851436254419862. - Klaus Brockhaus, Jun 17 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_31\">Index entries for linear recurrences with constant coefficients</a>, signature (36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, -666)."
    ],
    "formula": [
        "G.f.: (t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(666*t^31 - 36*t^30 - 36*t^29 - 36*t^28 - 36*t^27 - 36*t^26 - 36*t^25 - 36*t^24 - 36*t^23 - 36*t^22 - 36*t^21 - 36*t^20 - 36*t^19 - 36*t^18 - 36*t^17 - 36*t^16 - 36*t^15 - 36*t^14 - 36*t^13 - 36*t^12 - 36*t^11 - 36*t^10 - 36*t^9 - 36*t^8 - 36*t^7 - 36*t^6 - 36*t^5 - 36*t^4 - 36*t^3 - 36*t^2 - 36*t + 1)."
    ],
    "xref": [
        "Cf. A170757 (G.f.: (1+x)/(1-37*x)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-26T06:49:07-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}