{
    "number": 169463,
    "data": "1,18,306,5202,88434,1503378,25557426,434476242,7386096114,125563633938,2134581776946,36287890208082,616894133537394,10487200270135698,178282404592306866,3030800878069216722,51523614927176684274",
    "name": "Number of reduced words of length n in Coxeter group on 18 generators S_i with relations (S_i)^2 = (S_i S_j)^33 = I.",
    "comment": [
        "The initial terms coincide with those of A170737, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A169463/b169463.txt\">Table of n, a(n) for n = 0..300</a>",
        "<a href=\"/index/Rec#order_33\">Index entries for linear recurrences with constant coefficients</a>, signature (16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, -136)."
    ],
    "formula": [
        "G.f. (t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 +",
        "2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 +",
        "2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 +",
        "2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t +",
        "1)/(136*t^33 - 16*t^32 - 16*t^31 - 16*t^30 - 16*t^29 - 16*t^28 - 16*t^27",
        "- 16*t^26 - 16*t^25 - 16*t^24 - 16*t^23 - 16*t^22 - 16*t^21 - 16*t^20 -",
        "16*t^19 - 16*t^18 - 16*t^17 - 16*t^16 - 16*t^15 - 16*t^14 - 16*t^13 -",
        "16*t^12 - 16*t^11 - 16*t^10 - 16*t^9 - 16*t^8 - 16*t^7 - 16*t^6 - 16*t^5",
        "- 16*t^4 - 16*t^3 - 16*t^2 - 16*t + 1)"
    ],
    "mathematica": [
        "With[{num=Total[2t^Range[32]]+t^33+1,den=Total[-16 t^Range[32]]+136t^33+ 1},CoefficientList[Series[num/den,{t,0,30}],t]] (* _Harvey P. Dale_, Jul 09 2014 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 12,
    "time": "2016-11-26T07:20:39-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}