{
    "number": 169351,
    "data": "1,50,2450,120050,5882450,288240050,14123762450,692064360050,33911153642450,1661646528480050,81420679895522450,3989613314880600050,195491052429149402450,9579061569028320720050,469374016882387715282450",
    "name": "Number of reduced words of length n in Coxeter group on 50 generators S_i with relations (S_i)^2 = (S_i S_j)^30 = I.",
    "comment": [
        "The initial terms coincide with those of A170769, although the two sequences are eventually different.",
        "First disagreement at index 30: a(30) = 518389653815942209512436936379812756910647474321225, A170769(30) = 518389653815942209512436936379812756910647474322450. - Klaus Brockhaus, Jun 23 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_30\">Index entries for linear recurrences with constant coefficients</a>, signature (48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, -1176)."
    ],
    "formula": [
        "G.f.: (t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(1176*t^30 - 48*t^29 - 48*t^28 - 48*t^27 - 48*t^26 - 48*t^25 - 48*t^24 - 48*t^23 - 48*t^22 - 48*t^21 - 48*t^20 - 48*t^19 - 48*t^18 - 48*t^17 - 48*t^16 - 48*t^15 - 48*t^14 - 48*t^13 - 48*t^12 - 48*t^11 - 48*t^10 - 48*t^9 - 48*t^8 - 48*t^7 - 48*t^6 - 48*t^5 - 48*t^4 - 48*t^3 - 48*t^2 - 48*t + 1)."
    ],
    "mathematica": [
        "coxG[{30,1176,-48}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Oct 08 2017 *)"
    ],
    "xref": [
        "Cf. A170769 (G.f.: (1+x)/(1-49*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 10,
    "time": "2017-10-08T17:55:27-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}