{
    "number": 169314,
    "data": "1,13,156,1872,22464,269568,3234816,38817792,465813504,5589762048,67077144576,804925734912,9659108818944,115909305827328,1390911669927936,16690940039135232,200291280469622784",
    "name": "Number of reduced words of length n in Coxeter group on 13 generators S_i with relations (S_i)^2 = (S_i S_j)^30 = I.",
    "comment": [
        "The initial terms coincide with those of A170732, although the two sequences are eventually different.",
        "First disagreement at index 30: a(30) = 257157673283083956856362815717298, A170732(30) = 257157673283083956856362815717376. - Klaus Brockhaus, Jun 22 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_30\">Index entries for linear recurrences with constant coefficients</a>, signature (11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, -66)."
    ],
    "formula": [
        "G.f.: (t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(66*t^30 - 11*t^29 - 11*t^28 - 11*t^27 - 11*t^26 - 11*t^25 - 11*t^24 - 11*t^23 - 11*t^22 - 11*t^21 - 11*t^20 - 11*t^19 - 11*t^18 - 11*t^17 - 11*t^16 - 11*t^15 - 11*t^14 - 11*t^13 - 11*t^12 - 11*t^11 - 11*t^10 - 11*t^9 - 11*t^8 - 11*t^7 - 11*t^6 - 11*t^5 - 11*t^4 - 11*t^3 - 11*t^2 - 11*t + 1)."
    ],
    "mathematica": [
        "coxG[{30,66,-11}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Nov 25 2015 *)"
    ],
    "xref": [
        "Cf. A170732 (G.f.: (1+x)/(1-12*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 10,
    "time": "2016-11-26T06:26:27-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}