{
    "number": 169802,
    "data": "2,3,5,7,10,11,13,17,19,23,29,31,37,39,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,155,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271",
    "name": "Numbers n such that A074036(n) = n.",
    "comment": [
        "Union of primes (A000040) and A055233."
    ],
    "link": [
        "Erich Friedman, <a href=\"http://www2.stetson.edu/~efriedma/numbers.html\">What's Special About This Number?</a>"
    ],
    "xref": [
        "Cf. A074036, A055233."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, May 24 2010",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T16:51:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}