{
    "number": 169437,
    "data": "1,40,1560,60840,2372760,92537640,3608967960,140749750440,5489240267160,214080370419240,8349134446350360,325616243407664040,12699033492898897560,495262306223057004840,19315229942699223188760",
    "name": "Number of reduced words of length n in Coxeter group on 40 generators S_i with relations (S_i)^2 = (S_i S_j)^32 = I.",
    "comment": [
        "The initial terms coincide with those of A170759, although the two sequences are eventually different.",
        "First disagreement is at index 32, the difference is 780. - Klaus Brockhaus, Jun 30 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_32\">Index entries for linear recurrences with constant coefficients</a>, signature (38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, -741)."
    ],
    "formula": [
        "G.f.: (t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t +1)/(741*t^32 - 38*t^31 - 38*t^30 - 38*t^29 - 38*t^28 - 38*t^27 - 38*t^26 - 38*t^25 - 38*t^24 - 38*t^23 - 38*t^22 - 38*t^21 - 38*t^20 - 38*t^19 - 38*t^18 - 38*t^17 - 38*t^16 - 38*t^15 - 38*t^14 - 38*t^13 - 38*t^12 - 38*t^11 - 38*t^10 - 38*t^9 - 38*t^8 - 38*t^7 - 38*t^6 - 38*t^5 - 38*t^4 - 38*t^3 - 38*t^2 - 38*t + 1).",
        "G.f.: (1+2*sum(k=1..31,x^k)+x^32)/(1-38*sum(k=1..31,x^k)+741*x^32)."
    ],
    "mathematica": [
        "coxG[{32,741,-38}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Feb 11 2015 *)"
    ],
    "xref": [
        "Cf. A170759 (G.f.: (1+x)/(1-39*x) )."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 11,
    "time": "2016-11-26T07:07:46-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}