{
    "number": 169337,
    "data": "1,36,1260,44100,1543500,54022500,1890787500,66177562500,2316214687500,81067514062500,2837362992187500,99307704726562500,3475769665429687500,121651938290039062500,4257817840151367187500,149023624405297851562500",
    "name": "Number of reduced words of length n in Coxeter group on 36 generators S_i with relations (S_i)^2 = (S_i S_j)^30 = I.",
    "comment": [
        "The initial terms coincide with those of A170755, although the two sequences are eventually different.",
        "First disagreement at index 30: a(30) = 21591150613366527513815807551145553588867186870, A170755(30) = 21591150613366527513815807551145553588867187500. - Klaus Brockhaus, Jun 23 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_30\">Index entries for linear recurrences with constant coefficients</a>, signature (34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, -595)."
    ],
    "formula": [
        "G.f.: (t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(595*t^30 - 34*t^29 - 34*t^28 - 34*t^27 - 34*t^26 - 34*t^25 - 34*t^24 - 34*t^23 - 34*t^22 - 34*t^21 - 34*t^20 - 34*t^19 - 34*t^18 - 34*t^17 - 34*t^16 - 34*t^15 - 34*t^14 - 34*t^13 - 34*t^12 - 34*t^11 - 34*t^10 - 34*t^9 - 34*t^8 - 34*t^7 - 34*t^6 - 34*t^5 - 34*t^4 - 34*t^3 - 34*t^2 - 34*t + 1)."
    ],
    "mathematica": [
        "With[{num=Total[2t^Range[29]]+t^30+1,den=Total[-34 t^Range[29]]+595t^30+ 1},CoefficientList[Series[num/den,{t,0,20}],t]] (* _Harvey P. Dale_, Apr 12 2013 *)"
    ],
    "xref": [
        "Cf. A170755 (G.f.: (1+x)/(1-35*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 10,
    "time": "2016-11-26T06:32:31-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}