{
    "number": 169413,
    "data": "1,16,240,3600,54000,810000,12150000,182250000,2733750000,41006250000,615093750000,9226406250000,138396093750000,2075941406250000,31139121093750000,467086816406250000,7006302246093750000",
    "name": "Number of reduced words of length n in Coxeter group on 16 generators S_i with relations (S_i)^2 = (S_i S_j)^32 = I.",
    "comment": [
        "The initial terms coincide with those of A170735, although the two sequences are eventually different.",
        "First disagreement is at index 32, the difference is 105. - Klaus Brockhaus, Jun 27 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_32\">Index entries for linear recurrences with constant coefficients</a>, signature (14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, -105)."
    ],
    "formula": [
        "G.f.: (t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(105*t^32 - 14*t^31 - 14*t^30 - 14*t^29 - 14*t^28 - 14*t^27 - 14*t^26 - 14*t^25 - 14*t^24 - 14*t^23 - 14*t^22 - 14*t^21 - 14*t^20 - 14*t^19 - 14*t^18 - 14*t^17 - 14*t^16 - 14*t^15 - 14*t^14 - 14*t^13 - 14*t^12 - 14*t^11 - 14*t^10 - 14*t^9 - 14*t^8 - 14*t^7 - 14*t^6 - 14*t^5 - 14*t^4 - 14*t^3 - 14*t^2 - 14*t + 1).",
        "G.f.: (1+2*sum(k=1..31, x^k)+x^32)/(1-14*sum(k=1..31, x^k)+105*x^32)."
    ],
    "mathematica": [
        "coxG[{32,105,-14}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Aug 11 2015 *)"
    ],
    "xref": [
        "Cf. A170735 (G.f.: (1+x)/(1-15*x) )."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 12,
    "time": "2016-11-26T07:01:21-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}