{
    "number": 169665,
    "data": "1,10,100,102,110,111,1000,1010,1011,1020,1100,1101,1110,1121,1122,1634,2000,2322,4104,5000,8208,9474,10000,10010,10011,10100,10101,10110,10200,10412,11000,11001,11010,11100,11210,11220,12502,12521,14758",
    "name": "Numbers divisible by the sum of 4th powers of digits of n.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Digit.html\">Digit.</a>"
    ],
    "formula": [
        "n such that A055013 (n)| n."
    ],
    "example": [
        "For n=12521, 1^4 + 2^4 + 5^4 + 2^4 + 1^4 = 659, and 12521 = 19*659;",
        "For n= 89295, 8^4 + 9^4 + 2^4 + 9^4 + 5^4 = 17859, and 89295 = 5*17859."
    ],
    "maple": [
        "A:= proc(n) add(d^4, d=convert(n, base, 10)) ; end proc: for n from 1 to 200000 do:if irem( n,A(n))=0 then printf(`%d, `,n):else fi:od:"
    ],
    "xref": [
        "Cf. A034087, A034088."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Apr 05 2010",
    "references": 1,
    "revision": 8,
    "time": "2013-01-11T16:31:42-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}