{
    "number": 169141,
    "data": "1,32,992,30752,953312,29552672,916132832,28400117792,880403651552,27292513198112,846067909141472,26228105183385632,813071260684954592,25205209081233592352,781361481518241362912,24222205927065482250272",
    "name": "Number of reduced words of length n in Coxeter group on 32 generators S_i with relations (S_i)^2 = (S_i S_j)^26 = I.",
    "comment": [
        "The initial terms coincide with those of A170751, although the two sequences are eventually different.",
        "First disagreement at index 26: a(26) = 615449359677803466682794047960571863536, A170751(26) = 615449359677803466682794047960571864032. - Klaus Brockhaus, Apr 30 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_26\">Index entries for linear recurrences with constant coefficients</a>, signature (30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, -465)."
    ],
    "formula": [
        "G.f.: (t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(465*t^26 - 30*t^25 - 30*t^24 - 30*t^23 - 30*t^22 - 30*t^21 - 30*t^20 - 30*t^19 - 30*t^18 - 30*t^17 - 30*t^16 - 30*t^15 - 30*t^14 - 30*t^13 - 30*t^12 - 30*t^11 - 30*t^10 - 30*t^9 - 30*t^8 - 30*t^7 - 30*t^6 - 30*t^5 - 30*t^4 - 30*t^3 - 30*t^2 - 30*t + 1)."
    ],
    "xref": [
        "Cf. A170751 (G.f.: (1+x)/(1-31*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-25T12:21:20-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}