{
    "number": 169960,
    "data": "1,11,231,5456,135751,3478761,90858768,2404808340,64276915527,1731030945644,46897636623981,1276749965026536,34898565177533200,957150015393611193,26327386978706181060,725971390105457325456,20062118235172477959495,555476984964439251664995",
    "name": "Binomial(11n,n).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A169960/b169960.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = C(11*n-1,n-1)*C(121*n^2,2)/(3*n*C(11*n+1,3)), n>0. - _Gary Detlefs_, Jan 02 2014"
    ],
    "mathematica": [
        "Table[Binomial[11 n, n], {n, 0, 20}] (* _Vincenzo Librandi_, Aug 07 2014 *)"
    ],
    "program": [
        "(MAGMA) [Binomial(11*n, n): n in [0..20]]; // _Vincenzo Librandi_, Aug 07 2014"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Aug 07 2010",
    "references": 1,
    "revision": 15,
    "time": "2014-08-07T03:36:16-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}