{
    "number": 169691,
    "data": "1,3,4,8,11,12,21,29,32,33,55,76,84,87,88,144,199,220,228,231,232,377,521,576,597,605,608,609,987,1364,1508,1563,1584,1592,1595,1596,2584,3571,3948,4092,4147,4168,4176,4179,4180,6765,9349,10336,10713,10857,10912,10933",
    "name": "Let T be the sequence Fibonacci(2n+1), n>=0 (cf. A001519); sequence lists the differences T(j)-T(i) for i<j.",
    "comment": [
        "See Comments in A169691."
    ],
    "mathematica": [
        "Module[{nn=31,fbs},fbs=Fibonacci[Range[1,nn,2]];Sort[Flatten[Table[ fbs[[n]]- Take[fbs,n-1],{n,nn/2}]]]] (* _Harvey P. Dale_, Aug 30 2015 *)"
    ],
    "xref": [
        "Cf. A000045, A001519, A169690, A169692, A169693, A169677-A169680."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Apr 14 2010",
    "references": 4,
    "revision": 4,
    "time": "2015-08-30T14:11:39-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}