{
    "number": 169810,
    "data": "0,0,6,10,20,28,34,54,72,88,110,114,156,164,202,238,272,304,342,378,388,428,498,518,600,616,702,706,780,852,922,990,1056,1120,1190,1258,1332,1404,1410,1494,1640,1720,1742,1810,1980,1988,2154,2190,2352,2384,2550,2586",
    "name": "a(n) = n XOR n^2.",
    "comment": [
        "XOR the binary representations of n and n^2."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A169810/b169810.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "example": [
        "a(5) = 28:",
        "..101 <- 5",
        "11001 <- 25",
        "----- <- XOR",
        "11100 -> 28"
    ],
    "maple": [
        "f:=proc(n) local i,t0,t1,t2,ts,tl,n1,n2;",
        "t1:=convert(n,base,2); t2:=convert(n^2,base,2); n1:=nops(t1); n2:=nops(t2);",
        "if n1 < n2 then ts:= t1; tl:=t2; else ts:=t2; tl:=t1; fi;",
        "t0:=[]; for i from 1 to nops(ts) do t0:=[op(t0), (ts[i] + tl[i]) mod 2 ]; od:",
        "for i from nops(ts)+1 to nops(tl) do t0:=[op(t0), tl[i]]; od:",
        "add(2^(i-1)*t0[i], i=1..nops(t0)); end;"
    ],
    "mathematica": [
        "a[n_]:=BitXor[n, n^2]; Array[a, 60, 0] (* _Robert G. Wilson v_, Jun 09 2010 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.Bits (xor)",
        "a169810 n = n ^ 2 `xor` n :: Integer",
        "-- _Reinhard Zumkeller_, Dec 27 2012"
    ],
    "xref": [
        "Suggested by A174375. Cf. A070883, A169811-A169814.",
        "Cf. A007745 (OR), A213541 (AND), A002378."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, May 28 2010",
    "references": 13,
    "revision": 12,
    "time": "2014-04-28T19:45:34-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}