{
    "number": 169334,
    "data": "1,33,1056,33792,1081344,34603008,1107296256,35433480192,1133871366144,36283883716608,1161084278931456,37154696925806592,1188950301625810944,38046409652025950208,1217485108864830406656,38959523483674573012992",
    "name": "Number of reduced words of length n in Coxeter group on 33 generators S_i with relations (S_i)^2 = (S_i S_j)^30 = I.",
    "comment": [
        "The initial terms coincide with those of A170752, although the two sequences are eventually different.",
        "First disagreement at index 30: a(30) = 1471849183103021127341357405994791859394706928, A170752(30) = 1471849183103021127341357405994791859394707456. - Klaus Brockhaus, Jun 23 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_30\">Index entries for linear recurrences with constant coefficients</a>, signature (31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, -496)."
    ],
    "formula": [
        "G.f.: (t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(496*t^30 - 31*t^29 - 31*t^28 - 31*t^27 - 31*t^26 - 31*t^25 - 31*t^24 - 31*t^23 - 31*t^22 - 31*t^21 - 31*t^20 - 31*t^19 - 31*t^18 - 31*t^17 - 31*t^16 - 31*t^15 - 31*t^14 - 31*t^13 - 31*t^12 - 31*t^11 - 31*t^10 - 31*t^9 - 31*t^8 - 31*t^7 - 31*t^6 - 31*t^5 - 31*t^4 - 31*t^3 - 31*t^2 - 31*t + 1)."
    ],
    "mathematica": [
        "With[{num=Total[2t^Range[29]]+t^30+1,den=Total[-31 t^Range[29]]+ 496t^30+ 1},CoefficientList[Series[num/den,{t,0,30}],t]] (* _Harvey P. Dale_, Feb 27 2013 *)"
    ],
    "xref": [
        "Cf. A170752 (G.f.: (1+x)/(1-32*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 10,
    "time": "2016-11-26T06:31:41-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}