{
    "number": 169779,
    "data": "1,2,5,6,9,14,21,22,25,30,39,48,55,68,83,84,87,92,101,110,119,136,161,178,185,198,221,248,267,298,329,330,333,338,347,356,365,382,407,424,433,450,479,516,549,590,647,680,687,700,723,750,777,820,887,946,973,1004,1059",
    "name": "Partial sums of A170898.",
    "comment": [
        "On the hexagonal grid consider an infinite 60-degree wedge. A cell is turned ON if exactly one of its six neighbors is ON. We start with a single ON cell. An ON cell remains ON forever. The sequence counts the total number of ON states after n generations. The structure is also the tree that arises from one of the six spokes of the structure of A151723. For n >> 1 the structure looks like a quadrilateral formed by two scalene right triangles which are joined at their hypotenuses. - _Omar E. Pol_, Mar 06 2013"
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A169779/b169779.txt\">Table of n, a(n) for n = 0..1023</a>",
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>"
    ],
    "formula": [
        "a(n) = (A151723(n+2) - 1)/6. - _Omar E. Pol_, Mar 06 2013"
    ],
    "xref": [
        "Cf. A151723, A169780."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, May 10 2010",
    "references": 13,
    "revision": 13,
    "time": "2013-03-07T20:35:37-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}