{
    "number": 169028,
    "data": "1,15,210,2940,41160,576240,8067360,112943040,1581202560,22136835840,309915701760,4338819824640,60743477544960,850408685629440,11905721598812160,166680102383370240,2333521433367183360",
    "name": "Number of reduced words of length n in Coxeter group on 15 generators S_i with relations (S_i)^2 = (S_i S_j)^24 = I.",
    "comment": [
        "The initial terms coincide with those of A170734, although the two sequences are eventually different.",
        "First disagreement at index 24: a(24) = 3443785393304722432233308055, A170734(24) = 3443785393304722432233308160. - Klaus Brockhaus, Apr 20 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_24\">Index entries for linear recurrences with constant coefficients</a>, signature (13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, -91)."
    ],
    "formula": [
        "G.f.: (t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(91*t^24 - 13*t^23 - 13*t^22 - 13*t^21 - 13*t^20 - 13*t^19 - 13*t^18 - 13*t^17 - 13*t^16 - 13*t^15 - 13*t^14 - 13*t^13 - 13*t^12 - 13*t^11 - 13*t^10 - 13*t^9 - 13*t^8 - 13*t^7 - 13*t^6 - 13*t^5 - 13*t^4 - 13*t^3 - 13*t^2 - 13*t + 1)."
    ],
    "xref": [
        "Cf. A170734 (G.f.: (1+x)/(1-14*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-25T10:58:49-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}