{
    "number": 169293,
    "data": "1,40,1560,60840,2372760,92537640,3608967960,140749750440,5489240267160,214080370419240,8349134446350360,325616243407664040,12699033492898897560,495262306223057004840,19315229942699223188760",
    "name": "Number of reduced words of length n in Coxeter group on 40 generators S_i with relations (S_i)^2 = (S_i S_j)^29 = I.",
    "comment": [
        "The initial terms coincide with those of A170759, although the two sequences are eventually different.",
        "First disagreement at index 29: a(29) = 14186295046788579810815792921637797190997586460, A170759(29) = 14186295046788579810815792921637797190997587240. - Klaus Brockhaus, Jun 03 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_29\">Index entries for linear recurrences with constant coefficients</a>, signature (38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, -741)."
    ],
    "formula": [
        "G.f.: (t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(741*t^29 - 38*t^28 - 38*t^27 - 38*t^26 - 38*t^25 - 38*t^24 - 38*t^23 - 38*t^22 - 38*t^21 - 38*t^20 - 38*t^19 - 38*t^18 - 38*t^17 - 38*t^16 - 38*t^15 - 38*t^14 - 38*t^13 - 38*t^12 - 38*t^11 - 38*t^10 - 38*t^9 - 38*t^8 - 38*t^7 - 38*t^6 - 38*t^5 - 38*t^4 - 38*t^3 - 38*t^2 - 38*t + 1)."
    ],
    "mathematica": [
        "With[{num=Total[2t^Range[28]]+t^29+1,den=Total[-38 t^Range[28]]+ 741t^29+ 1}, CoefficientList[Series[num/den,{t,0,20}],t]] (* _Harvey P. Dale_, Oct 31 2011 *)"
    ],
    "xref": [
        "Cf. A170759 (G.f.: (1+x)/(1-39*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 11,
    "time": "2016-11-26T06:09:30-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}