{
    "number": 169807,
    "data": "1,2,4,12,33,102,312,1006",
    "name": "Erroneous version of A005028.",
    "reference": [
        "C. F. Earl and L. J. March, Architectural applications of graph theory, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979."
    ],
    "link": [
        "C. F. Earl and L. J. March, <a href=\"/A005500/a005500_1.pdf\">Architectural applications of graph theory</a>, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979. (Annotated scanned copy)"
    ],
    "keyword": "dead",
    "offset": "3,2",
    "references": 0,
    "revision": 6,
    "time": "2017-07-01T18:04:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}