{
    "number": 169168,
    "data": "1,11,110,1100,11000,110000,1100000,11000000,110000000,1100000000,11000000000,110000000000,1100000000000,11000000000000,110000000000000,1100000000000000,11000000000000000,110000000000000000",
    "name": "Number of reduced words of length n in Coxeter group on 11 generators S_i with relations (S_i)^2 = (S_i S_j)^27 = I.",
    "comment": [
        "The initial terms coincide with those of A003953, although the two sequences are eventually different.",
        "First disagreement at index 27: a(27) = 1099999999999999999999999945, A003953(27) = 1100000000000000000000000000. - Klaus Brockhaus, May 07 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_27\">Index entries for linear recurrences with constant coefficients</a>, signature (9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, -45)."
    ],
    "formula": [
        "G.f.: (t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(45*t^27 - 9*t^26 - 9*t^25 - 9*t^24 - 9*t^23 - 9*t^22 - 9*t^21 - 9*t^20 - 9*t^19 - 9*t^18 - 9*t^17 - 9*t^16 - 9*t^15 - 9*t^14 - 9*t^13 - 9*t^12 - 9*t^11 - 9*t^10 - 9*t^9 - 9*t^8 - 9*t^7 - 9*t^6 - 9*t^5 - 9*t^4 - 9*t^3 - 9*t^2 - 9*t + 1)."
    ],
    "mathematica": [
        "coxG[{27,45,-9}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Oct 05 2017 *)"
    ],
    "xref": [
        "Cf. A003953 (G.f.: (1+x)/(1-10*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 10,
    "time": "2017-10-05T17:19:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}