{
    "number": 169230,
    "data": "1,25,600,14400,345600,8294400,199065600,4777574400,114661785600,2751882854400,66045188505600,1585084524134400,38042028579225600,913008685901414400,21912208461633945600,525893003079214694400",
    "name": "Number of reduced words of length n in Coxeter group on 25 generators S_i with relations (S_i)^2 = (S_i S_j)^28 = I.",
    "comment": [
        "The initial terms coincide with those of A170744, although the two sequences are eventually different.",
        "First disagreement at index 28: a(28) = 460939084479458193409602557014808985300, A170744(28) = 460939084479458193409602557014808985600. - Klaus Brockhaus, May 24 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_28\">Index entries for linear recurrences with constant coefficients</a>, signature (23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, -276)."
    ],
    "formula": [
        "G.f.: (t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(276*t^28 - 23*t^27 - 23*t^26 - 23*t^25 - 23*t^24 - 23*t^23 - 23*t^22 - 23*t^21 - 23*t^20 - 23*t^19 - 23*t^18 - 23*t^17 - 23*t^16 - 23*t^15 - 23*t^14 - 23*t^13 - 23*t^12 - 23*t^11 - 23*t^10 - 23*t^9 - 23*t^8 - 23*t^7 - 23*t^6 - 23*t^5 - 23*t^4 - 23*t^3 - 23*t^2 - 23*t + 1)."
    ],
    "mathematica": [
        "With[{num=Total[2t^Range[27]]+t^28+1,den=Total[-23 t^Range[27]]+ 276t^28+ 1}, CoefficientList[Series[num/den,{t,0,20}],t]] (* _Harvey P. Dale_, Nov 04 2011 *)"
    ],
    "xref": [
        "Cf. A170744 (G.f.: (1+x)/(1-24*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 11,
    "time": "2016-11-25T14:15:23-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}