{
    "number": 169148,
    "data": "1,39,1482,56316,2140008,81320304,3090171552,117426518976,4462207721088,169563893401344,6443427949251072,244850262071540736,9304309958718547968,353563778431304822784,13435423580389583265792",
    "name": "Number of reduced words of length n in Coxeter group on 39 generators S_i with relations (S_i)^2 = (S_i S_j)^26 = I.",
    "comment": [
        "The initial terms coincide with those of A170758, although the two sequences are eventually different.",
        "First disagreement at index 26: a(26) = 121802028869425404042741068469436680240411, A170758(26) = 121802028869425404042741068469436680241152. - Klaus Brockhaus, Apr 30 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_26\">Index entries for linear recurrences with constant coefficients</a>, signature (37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, -703)."
    ],
    "formula": [
        "G.f.: (t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(703*t^26 - 37*t^25 - 37*t^24 - 37*t^23 - 37*t^22 - 37*t^21 - 37*t^20 - 37*t^19 - 37*t^18 - 37*t^17 - 37*t^16 - 37*t^15 - 37*t^14 - 37*t^13 - 37*t^12 - 37*t^11 - 37*t^10 - 37*t^9 - 37*t^8 - 37*t^7 - 37*t^6 - 37*t^5 - 37*t^4 - 37*t^3 - 37*t^2 - 37*t + 1)."
    ],
    "xref": [
        "Cf. A170758 (G.f.: (1+x)/(1-38*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-25T12:23:21-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}