{
    "number": 169967,
    "data": "0,4,40,44,400,404,440,444,4000,4004,4040,4044,4400,4404,4440,4444,40000,40004,40040,40044,40400,40404,40440,40444,44000,44004,44040,44044,44400,44404,44440,44444,400000,400004,400040,400044,400400,400404,400440,400444",
    "name": "Numbers whose decimal expansion contains only 0's and 4's.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A169967/b169967.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "formula": [
        "a(n+1)=Sum_k>=0 {A030308(n,k)*A093141(k+1)}. - From _Philippe Del\u00e9ham_, Oct 16 2011.",
        "a(n) = 4 * A007088(n-1)."
    ],
    "program": [
        "(PARI) print1(0);for(d=1,5,for(n=2^(d-1),2^d-1,print1(\", \");forstep(i=d-1,0,-1,print1((n>>i)%2*4)))) \\\\ _Charles R Greathouse IV_, Nov 16 2011",
        "(Haskell)",
        "a169967 n = a169967_list !! (n-1)",
        "a169967_list = map (* 4) a007088_list",
        "-- _Reinhard Zumkeller_, Jan 10 2012"
    ],
    "xref": [
        "Cf. A007088, A014263, A093141, A169964, A169965, A169966, A078243, A204093, A204094, A204095, A097256."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Aug 07 2010",
    "references": 14,
    "revision": 22,
    "time": "2017-02-13T01:53:58-05:00",
    "created": "2010-08-27T03:00:00-04:00"
}