{
    "number": 169881,
    "data": "12,46,170,726,3348",
    "name": "Maximum number of rational points on a smooth absolutely irreducible projective curve of genus 2 over the field F_5^n.",
    "reference": [
        "Gerard van der Geer and Marcel van der Vlugt, Tables of curves with many points, Math. Comp. 69 (2000) 797-810."
    ],
    "link": [
        "Gerard van der Geer et al., <a href=\"http://www.manypoints.org\">Tables of curves with many points</a>"
    ],
    "xref": [
        "Cf. A169869-A169883."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 05 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T16:51:45-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}