{
    "number": 169537,
    "data": "1,44,1892,81356,3498308,150427244,6468371492,278139974156,11960018888708,514280812214444,22114074925221092,950905221784506956,40888924536733799108,1758223755079553361644,75603621468420794550692",
    "name": "Number of reduced words of length n in Coxeter group on 44 generators S_i with relations (S_i)^2 = (S_i S_j)^34 = I.",
    "comment": [
        "The initial terms coincide with those of A170763, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_34\">Index entries for linear recurrences with constant coefficients</a>, signature (42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, -903)."
    ],
    "formula": [
        "G.f. (t^34 + 2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 +",
        "2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 +",
        "2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 +",
        "2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 +",
        "2*t + 1)/(903*t^34 - 42*t^33 - 42*t^32 - 42*t^31 - 42*t^30 - 42*t^29 -",
        "42*t^28 - 42*t^27 - 42*t^26 - 42*t^25 - 42*t^24 - 42*t^23 - 42*t^22 -",
        "42*t^21 - 42*t^20 - 42*t^19 - 42*t^18 - 42*t^17 - 42*t^16 - 42*t^15 -",
        "42*t^14 - 42*t^13 - 42*t^12 - 42*t^11 - 42*t^10 - 42*t^9 - 42*t^8 -",
        "42*t^7 - 42*t^6 - 42*t^5 - 42*t^4 - 42*t^3 - 42*t^2 - 42*t + 1)"
    ],
    "mathematica": [
        "With[{num=Total[2t^Range[33]]+t^34+1,den=Total[-42 t^Range[33]]+ 903t^34+ 1}, CoefficientList[Series[num/den,{t,0,30}],t]] (* _Harvey P. Dale_, Aug 24 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 9,
    "time": "2016-11-26T07:41:45-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}