{
    "number": 169568,
    "data": "1,27,702,18252,474552,12338352,320797152,8340725952,216858874752,5638330743552,146596599332352,3811511582641152,99099301148669952,2576581829865418752,66991127576500887552,1741769316989023076352",
    "name": "Number of reduced words of length n in Coxeter group on 27 generators S_i with relations (S_i)^2 = (S_i S_j)^35 = I.",
    "comment": [
        "The initial terms coincide with those of A170746, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_35\">Index entries for linear recurrences with constant coefficients</a>, signature (25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, -325)."
    ],
    "formula": [
        "G.f. (t^35 + 2*t^34 + 2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 +",
        "2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 +",
        "2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 +",
        "2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3",
        "+ 2*t^2 + 2*t + 1)/(325*t^35 - 25*t^34 - 25*t^33 - 25*t^32 - 25*t^31 -",
        "25*t^30 - 25*t^29 - 25*t^28 - 25*t^27 - 25*t^26 - 25*t^25 - 25*t^24 -",
        "25*t^23 - 25*t^22 - 25*t^21 - 25*t^20 - 25*t^19 - 25*t^18 - 25*t^17 -",
        "25*t^16 - 25*t^15 - 25*t^14 - 25*t^13 - 25*t^12 - 25*t^11 - 25*t^10 -",
        "25*t^9 - 25*t^8 - 25*t^7 - 25*t^6 - 25*t^5 - 25*t^4 - 25*t^3 - 25*t^2 -",
        "25*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 6,
    "time": "2016-11-26T09:30:51-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}