{
    "number": 169067,
    "data": "1,6,30,150,750,3750,18750,93750,468750,2343750,11718750,58593750,292968750,1464843750,7324218750,36621093750,183105468750,915527343750,4577636718750,22888183593750,114440917968750,572204589843750",
    "name": "Number of reduced words of length n in Coxeter group on 6 generators S_i with relations (S_i)^2 = (S_i S_j)^25 = I.",
    "comment": [
        "The initial terms coincide with those of A003948, although the two sequences are eventually different.",
        "First disagreement at index 25: a(25) = 357627868652343735, A003948(25) = 357627868652343750. - Klaus Brockhaus, Apr 25 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_25\">Index entries for linear recurrences with constant coefficients</a>, signature (4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, -10)."
    ],
    "formula": [
        "G.f.: (t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(10*t^25 - 4*t^24 - 4*t^23 - 4*t^22 - 4*t^21 - 4*t^20 - 4*t^19 - 4*t^18 - 4*t^17 - 4*t^16 - 4*t^15 - 4*t^14 - 4*t^13 - 4*t^12 - 4*t^11 - 4*t^10 - 4*t^9 - 4*t^8 - 4*t^7 - 4*t^6 - 4*t^5 - 4*t^4 - 4*t^3 - 4*t^2 - 4*t + 1)."
    ],
    "xref": [
        "Cf. A003948 (G.f.: (1+x)/(1-5*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-25T11:53:38-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}