{
    "number": 169597,
    "data": "2,15,21,34,40,53,59,72,78,91,97,110,116,129,135,148,154,167,173,186,192,205,211,224,230,243,249,262,268,281,287,300,306,319,325,338,344,357,363,376,382,395,401,414,420,433,439,452,458,471,477,490,496,509,515,528",
    "name": "Numbers that are congruent to {2, 15} mod 19.",
    "comment": [
        "Conjecture: For no term n>2 of the sequence 36*n^2+72*n+35 = (6*n+5)*(6*n+7) is of the form p*(p+2), where p and p+2 are primes.",
        "This conjecture is evident: in fact, it is sufficient to observe that a(2k) = 19k-4 and a(2k+1) = 19*k+2, therefore 6*a(2k)+5 = 19*(6*k-1) and 6*a(2k+1)+7 = 19*(6*k+1). [_Bruno Berselli_, Jan 07 2013, modified Jul 07 2015]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A169597/b169597.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "a(n) = (38*n + 7*(-1)^n -23)/4. - _Vincenzo Librandi_, Jan 06 2013, modified Jul 07 2015",
        "a(n) = a(n-1) + a(n-2) - a(n-3). - _Vincenzo Librandi_, Jan 06 2013",
        "G.f.: x*(2+13*x+4*x^2) / ( (1+x)*(x-1)^2 ). - _R. J. Mathar_, Jul 07 2015"
    ],
    "maple": [
        "seq(seq(19*i+j,j=[2,15]),i=0..100); # _Robert Israel_, Jul 07 2015"
    ],
    "mathematica": [
        "Select[Range[528],MemberQ[{2,15},Mod[#,19]]&] (* _Ray Chandler_, Jul 08 2015 *)",
        "LinearRecurrence[{1,1,-1},{2,15,21},56] (* _Ray Chandler_, Jul 08 2015 *)",
        "Rest[CoefficientList[Series[x*(2+13*x+4*x^2)/((1+x)*(x-1)^2),{x,0,56}],x]] (* _Ray Chandler_, Jul 08 2015 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Dec 03 2009",
    "ext": [
        "Added missing leading terms. Clarified the comment. - _R. J. Mathar_, Jul 07 2015"
    ],
    "references": 1,
    "revision": 27,
    "time": "2015-07-08T10:11:12-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}