{
    "number": 169215,
    "data": "1,10,90,810,7290,65610,590490,5314410,47829690,430467210,3874204890,34867844010,313810596090,2824295364810,25418658283290,228767924549610,2058911320946490,18530201888518410,166771816996665690",
    "name": "Number of reduced words of length n in Coxeter group on 10 generators S_i with relations (S_i)^2 = (S_i S_j)^28 = I.",
    "comment": [
        "The initial terms coincide with those of A003952, although the two sequences are eventually different.",
        "First disagreement at index 28: a(28) = 581497370030400596903901645, A003952(28) = 581497370030400596903901690. - Klaus Brockhaus, May 24 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_28\">Index entries for linear recurrences with constant coefficients</a>, signature (8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, -36)."
    ],
    "formula": [
        "G.f.: (t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(36*t^28 - 8*t^27 - 8*t^26 - 8*t^25 - 8*t^24 - 8*t^23 - 8*t^22 - 8*t^21 - 8*t^20 - 8*t^19 - 8*t^18 - 8*t^17 - 8*t^16 - 8*t^15 - 8*t^14 - 8*t^13 - 8*t^12 - 8*t^11 - 8*t^10 - 8*t^9 - 8*t^8 - 8*t^7 - 8*t^6 - 8*t^5 - 8*t^4 - 8*t^3 - 8*t^2 - 8*t + 1)."
    ],
    "xref": [
        "Cf. A003952 (G.f.: (1+x)/(1-9*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-25T14:11:28-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}