{
    "number": 169785,
    "data": "1,7,31,127,499,1975,7855,31327,125119,500083,1999507",
    "name": "A151723(2^n).",
    "comment": [
        "High water marks in A151723."
    ],
    "formula": [
        "a(n) = 6*A169781(n) -6*2^n + 1."
    ],
    "xref": [
        "Cf. A151723, A169781."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, May 12 2010",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T16:51:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}