{
    "number": 169889,
    "data": "0,1,4,5,6,9,100,105,121,126,144,149,164,169,181,186,400,405,424,429,441,446,461,466,484,489,500,501,504,505,506,509,600,605,621,626,644,649,664,669,681,686,900,905,924,929,941,946,961,966,984,989,10000,10005,10104",
    "name": "Numbers that are carryless squares in base 10.",
    "comment": [
        "A059729 sorted and duplicates removed."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A169889/b169889.txt\">Table of n, a(n) for n = 1..5008</a>",
        "David Applegate, Marc LeBrun and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/carry1.pdf\">Carryless Arithmetic (I): The Mod 10 Version</a>.",
        "<a href=\"/index/Ca#CARRYLESS\">Index entries for sequences related to carryless arithmetic</a>"
    ],
    "xref": [
        "Cf. A059729, A169963.",
        "See A087019 (lunar squares) for another version."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_David Applegate_, _Marc LeBrun_ and _N. J. A. Sloane_, Jul 06 2010",
    "references": 2,
    "revision": 13,
    "time": "2017-04-22T17:08:47-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}