{
    "number": 169965,
    "data": "0,2,20,22,200,202,220,222,2000,2002,2020,2022,2200,2202,2220,2222,20000,20002,20020,20022,20200,20202,20220,20222,22000,22002,22020,22022,22200,22202,22220,22222,200000,200002,200020,200022,200200,200202,200220,200222",
    "name": "Numbers whose decimal expansion contains only 0's and 2's.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A169965/b169965.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Ca#CARRYLESS\">Index entries for sequences related to carryless arithmetic</a>"
    ],
    "formula": [
        "a(n+1)=Sum_k>=0 {A030308(n,k)*A093136(k+1)}. - From _Philippe Del\u00e9ham_, Oct 16 2011.",
        "a(n) = 2 * A007088(n-1)."
    ],
    "program": [
        "(PARI) print1(0);for(d=1,5,for(n=2^(d-1),2^d-1,print1(\", \");forstep(i=d-1,0,-1,print1((n>>i)%2*2)))) \\\\ _Charles R Greathouse IV_, Nov 16 2011",
        "(Haskell)",
        "a169965 n = a169965_list !! (n-1)",
        "a169965_list = map (* 2) a007088_list",
        "-- _Reinhard Zumkeller_, Jan 10 2012"
    ],
    "xref": [
        "Cf. A007088, A014263, A169964, A169966, A169967.",
        "Cf. A078241, A204093, A204094, A204095, A097256."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Aug 07 2010",
    "references": 14,
    "revision": 23,
    "time": "2014-08-11T22:45:41-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}