{
    "number": 169054,
    "data": "1,41,1640,65600,2624000,104960000,4198400000,167936000000,6717440000000,268697600000000,10747904000000000,429916160000000000,17196646400000000000,687865856000000000000,27514634240000000000000",
    "name": "Number of reduced words of length n in Coxeter group on 41 generators S_i with relations (S_i)^2 = (S_i S_j)^24 = I.",
    "comment": [
        "The initial terms coincide with those of A170760, although the two sequences are eventually different.",
        "First disagreement at index 24: a(24) = 288511851128422399999999999999999999180, A170760(24) = 288511851128422400000000000000000000000. - Klaus Brockhaus, Apr 20 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_24\">Index entries for linear recurrences with constant coefficients</a>, signature (39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, -780)."
    ],
    "formula": [
        "G.f.: (t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(780*t^24 - 39*t^23 - 39*t^22 - 39*t^21 - 39*t^20 - 39*t^19 - 39*t^18 - 39*t^17 - 39*t^16 - 39*t^15 - 39*t^14 - 39*t^13 - 39*t^12 - 39*t^11 - 39*t^10 - 39*t^9 - 39*t^8 - 39*t^7 - 39*t^6 - 39*t^5 - 39*t^4 - 39*t^3 - 39*t^2 - 39*t + 1)."
    ],
    "mathematica": [
        "coxG[{24,780,-39}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, May 28 2016 *)"
    ],
    "xref": [
        "Cf. A170760 (G.f.: (1+x)/(1-40*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 10,
    "time": "2016-11-25T11:07:00-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}