{
    "number": 169982,
    "data": "1,2,4,14,41,222",
    "name": "Maximal number of lunar divisors of any 9-ish number with n digits.",
    "link": [
        "D. Applegate, M. LeBrun and N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1107.1130\">Dismal Arithmetic</a> [Note: we have now changed the name from \"dismal arithmetic\" to \"lunar arithmetic\" - the old name was too depressing]",
        "<a href=\"/index/Di#dismal\">Index entries for sequences related to dismal (or lunar) arithmetic</a>"
    ],
    "example": [
        "At length 1, 9 has one divisor, 9 itself.",
        "At length 2, all 18 9-ish numbers N are lunar primes and therefore have two divisors, 9 and N.",
        "At length 3, 998 and many others have 4 divisors.",
        "At length 4, just 4 numbers have 14 divisors, namely 9988, 8988, 8899, 8898.",
        "At length 5, there is a unique number with 41 divisors, 88988.",
        "At length 9, there is a unique number with 222 divisors, 99999."
    ],
    "xref": [
        "Cf. A169983 (which is a lower bound)."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "_David Applegate_, _Marc LeBrun_ and _N. J. A. Sloane_, Aug 21 2010",
    "references": 1,
    "revision": 14,
    "time": "2014-08-06T16:23:20-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}