{
    "number": 169157,
    "data": "1,48,2256,106032,4983504,234224688,11008560336,517402335792,24317909782224,1142941759764528,53718262708932816,2524758347319842352,118663642324032590544,5577191189229531755568,262127985893787992511696",
    "name": "Number of reduced words of length n in Coxeter group on 48 generators S_i with relations (S_i)^2 = (S_i S_j)^26 = I.",
    "comment": [
        "The initial terms coincide with those of A170767, although the two sequences are eventually different.",
        "First disagreement at index 26: a(26) = 30457039445360778717831958503194833763605608, A170767(26) = 30457039445360778717831958503194833763606736. - Klaus Brockhaus, Apr 30 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_26\">Index entries for linear recurrences with constant coefficients</a>, signature (46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, -1081)."
    ],
    "formula": [
        "G.f.: (t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(1081*t^26 - 46*t^25 - 46*t^24 - 46*t^23 - 46*t^22 - 46*t^21 - 46*t^20 - 46*t^19 - 46*t^18 - 46*t^17 - 46*t^16 - 46*t^15 - 46*t^14 - 46*t^13 - 46*t^12 - 46*t^11 - 46*t^10 - 46*t^9 - 46*t^8 - 46*t^7 - 46*t^6 - 46*t^5 - 46*t^4 - 46*t^3 - 46*t^2 - 46*t + 1)."
    ],
    "mathematica": [
        "coxG[{26,1081,-46}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Jan 19 2015 *)"
    ],
    "xref": [
        "Cf. A170767 (G.f.: (1+x)/(1-47*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 10,
    "time": "2016-11-25T12:26:03-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}