{
    "number": 169038,
    "data": "1,25,600,14400,345600,8294400,199065600,4777574400,114661785600,2751882854400,66045188505600,1585084524134400,38042028579225600,913008685901414400,21912208461633945600,525893003079214694400",
    "name": "Number of reduced words of length n in Coxeter group on 25 generators S_i with relations (S_i)^2 = (S_i S_j)^24 = I.",
    "comment": [
        "The initial terms coincide with those of A170744, although the two sequences are eventually different.",
        "First disagreement at index 24: a(24) = 1389308100885712629634459867545300, A170744(24) = 1389308100885712629634459867545600. - Klaus Brockhaus, Apr 20 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_24\">Index entries for linear recurrences with constant coefficients</a>, signature (23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, -276)."
    ],
    "formula": [
        "G.f.: (t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(276*t^24 - 23*t^23 - 23*t^22 - 23*t^21 - 23*t^20 - 23*t^19 - 23*t^18 - 23*t^17 - 23*t^16 - 23*t^15 - 23*t^14 - 23*t^13 - 23*t^12 - 23*t^11 - 23*t^10 - 23*t^9 - 23*t^8 - 23*t^7 - 23*t^6 - 23*t^5 - 23*t^4 - 23*t^3 - 23*t^2 - 23*t + 1)."
    ],
    "xref": [
        "Cf. A170744 (G.f.: (1+x)/(1-24*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-25T11:01:59-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}