{
    "number": 169223,
    "data": "1,18,306,5202,88434,1503378,25557426,434476242,7386096114,125563633938,2134581776946,36287890208082,616894133537394,10487200270135698,178282404592306866,3030800878069216722,51523614927176684274",
    "name": "Number of reduced words of length n in Coxeter group on 18 generators S_i with relations (S_i)^2 = (S_i S_j)^28 = I.",
    "comment": [
        "The initial terms coincide with those of A170737, although the two sequences are eventually different.",
        "First disagreement at index 28: a(28) = 30018803799036389175243643093478361, A170737(28) = 30018803799036389175243643093478514. - Klaus Brockhaus, May 24 2011",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_28\">Index entries for linear recurrences with constant coefficients</a>, signature (16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, -136)."
    ],
    "formula": [
        "G.f.: (t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(136*t^28 - 16*t^27 - 16*t^26 - 16*t^25 - 16*t^24 - 16*t^23 - 16*t^22 - 16*t^21 - 16*t^20 - 16*t^19 - 16*t^18 - 16*t^17 - 16*t^16 - 16*t^15 - 16*t^14 - 16*t^13 - 16*t^12 - 16*t^11 - 16*t^10 - 16*t^9 - 16*t^8 - 16*t^7 - 16*t^6 - 16*t^5 - 16*t^4 - 16*t^3 - 16*t^2 - 16*t + 1)."
    ],
    "xref": [
        "Cf. A170737 (G.f.: (1+x)/(1-17*x))."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-25T14:13:34-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}