{
    "number": 169694,
    "data": "2,4,5,6,9,10,13,14,16,22,23,26,34,35,37,42,56,57,60,68,89,90,92,97,110,145,146,149,157,178,233,234,236,241,254,288,378,379,382,390,411,466,610,611,613,618,631,665,754,988,989,992,1000,1021,1076,1220,1597,1598,1600",
    "name": "Numbers of the form Fibonacci(i) + Fibonacci(j), where i and j have opposite parity and |i-j| > 1.",
    "comment": [
        "By Zeckendorf's theorem, a number has at most one representation in this form (cf. A035517)."
    ],
    "example": [
        "5 = Fibonacci(0)+Fibonacci(5)."
    ],
    "xref": [
        "Cf. A000045, A035517, A169689, A169690."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 14 2010",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T16:51:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}