{
    "number": 169622,
    "data": "5,6,8,11,16,24,37,58,92,147,236,380,613,990,1600,2587,4184,6768,10949,17714,28660,46371,75028,121396,196421,317814,514232,832043,1346272,2178312,3524581,5702890,9227468,14930355,24157820,39088172,63245989,102334158",
    "name": "a(n) = a(n-1) + Fibonacci(n), a(1)=5.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A169622/b169622.txt\">Table of n, a(n) for n = 1..250</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1)."
    ],
    "formula": [
        "a(n) = 5 + A168193(n)/2.",
        "a(n) = 2*a(n-1) - a(n-3) = 3 + A000045(n+2). - _R. J. Mathar_ Dec 04 2009",
        "G.f.: x*(-5+4*x+4*x^2) / ((1-x)*(x^2+x-1)). - _R. J. Mathar_ Dec 04 2009",
        "a(n) = 3 + (2^(-1-n)*((1-sqrt(5))^n*(-3+sqrt(5)) + (1+sqrt(5))^n*(3+sqrt(5)))) / sqrt(5). - _Colin Barker_, Apr 20 2017"
    ],
    "example": [
        "n=2: a(1)+Fibonacci(2) = 5+1 = 6.",
        "n=3: a(2)+Fibonacci(3) = 6+2 = 8."
    ],
    "mathematica": [
        "RecurrenceTable[{a[1]==5,a[n]==a[n-1]+Fibonacci[n]},a[n],{n,40}] (* or *) LinearRecurrence[{2,0,-1},{5,6,8},40] (* _Harvey P. Dale_, Jul 20 2011 *)"
    ],
    "program": [
        "(MAGMA) [ n eq 1 select 5 else Self(n-1)+Fibonacci(n): n in [1..40] ];  // _Klaus Brockhaus_, Jan 31 2011",
        "(PARI) Vec((5 - 4*x - 4*x^2) / ((1 - x)*(1 - x - x^2)) + O(x^40)) \\\\ _Colin Barker_, Apr 20 2017"
    ],
    "xref": [
        "Cf. A166876, A168193, A000045."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Geoff Ahiakwo_, Dec 03 2009",
    "references": 1,
    "revision": 27,
    "time": "2017-04-26T09:32:59-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}