{
    "number": 170948,
    "data": "0,0,0,11,226,3597,55006,892791,15763270,305360481,6483720916,150200835113,3774756521566,102339496556342,2977913930684928,92579209306356230,3062597993515937128,107418845568842941190",
    "name": "Number of twins with n edges.",
    "reference": [
        "Antonio Breda d'Azevedo, Alexander Mednykh and Roman Nedela, Enumeration of maps regardless of genus: Geometric approach, Discrete Mathematics, Volume 310, 2010, Pages 1184-1203."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Feb 21 2010",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T16:51:55-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}