{
    "number": 170761,
    "data": "1,42,1722,70602,2894682,118681962,4865960442,199504378122,8179679503002,335366859623082,13750041244546362,563751691026400842,23113819332082434522,947666592615379815402,38854330297230572431482,1593027542186453469690762",
    "name": "G.f.: (1+x)/(1-41*x).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A170761/b170761.txt\">Table of n, a(n) for n = 0..600</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (41)."
    ],
    "formula": [
        "a(n)= Sum_{k, 0<=k<=n} A097805(n,k)*(-1)^(n-k)*42^k. [From _Philippe Del\u00e9ham_, Dec 04 2009]",
        "a(0) = 1; for n>0, a(n) = 42*41^(n-1). [From _Vincenzo Librandi_, Dec 05 2009]",
        "a(0)=1, a(1)=42, a(n) = 41*a(n-1). - _Vincenzo Librandi_, Dec 10 2012"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + x)/(1 - 41*x), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 10 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 04 2009",
    "references": 50,
    "revision": 14,
    "time": "2016-11-15T13:28:30-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}