{
    "number": 170933,
    "data": "7,8,9,12,16,21,29,41,58,83,120,174,253,369,539,788,1153,1688,2472,3621,5305,7773,11390,16691,24460,35846,52533,76989,112831,165360,242345,355172,520528,762869,1118037",
    "name": "a(n) = A000930(n) + A000930(n+3) + 4.",
    "link": [
        "G. C. Greubel, <a href=\"/A170933/b170933.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Z. Skupien, <a href=\"http://dx.doi.org/10.1016/j.disc.2008.11.003\">Sparse Hamiltonian 2-decompositions together with exact count of numerous Hamilton cycles</a>, Discr. Math., 309 (2009), 6382-6390.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-1)."
    ],
    "formula": [
        "G.f.: (7-6*x-5*x^3)/(1-2*x+x^2-x^3+x^4). - _Colin Barker_, Dec 30 2011"
    ],
    "mathematica": [
        "CoefficientList[Series[(7 - 6*x - 5*x^3)/(1 - 2*x + x^2 - x^3 + x^4), {x, 0, 50}], x] (* _G. C. Greubel_, Apr 26 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec((7 - 6*x - 5*x^3)/(1 - 2*x + x^2 - x^3 + x^4)) \\\\ _G. C. Greubel_, Apr 26 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Feb 10 2010",
    "references": 1,
    "revision": 21,
    "time": "2017-04-27T09:33:14-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}