{
    "number": 170894,
    "data": "0,1,2,4,7,10,13,19,27,33,37",
    "name": "Similar to A160406, always staying outside the wedge, but starting with a horizontal toothpick whose endpoint touches the vertex of the wedge.",
    "link": [
        "David Applegate, Omar E. Pol and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/tooth.pdf\">The Toothpick Sequence and Other Sequences from Cellular Automata</a>",
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>"
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Omar E. Pol_, Jan 09 2010",
    "references": 1,
    "revision": 4,
    "time": "2015-09-26T01:17:10-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}