{
    "number": 170837,
    "data": "0,1,5,21,37,53,69,85,101,117,133,149,165,181,197,213,229,245,261,277,293,309,325,341,357,373,389,405,421,437,453,469,485,501,517,533,549,565,581,597,613,629,645,661,677,693,709,725,741,757,773,789,805",
    "name": "a(0)=0, a(1)=1 and a(n) = 16n-27 for n >= 2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A170837/b170837.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "G.f.: x*(3*x+12*x^2+1)/(x-1)^2.",
        "a(n) = 2*a(n-1) -a(n-2), n>=4.",
        "a(n) = 4*A016813(n-2) + 1, n>=2. - _Ivan N. Ianakiev_, Jul 20 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[x*(3*x + 12*x^2 + 1)/(x - 1)^2, {x, 0, 60}], x] (* _Vincenzo Librandi_, Dec 19 2012 *)",
        "LinearRecurrence[{2,-1},{0,1,5,21},60] (* _Harvey P. Dale_, Oct 09 2017 *)"
    ],
    "program": [
        "(MAGMA) I:=[0, 1, 5, 21]; [n le 4 select I[n] else 2*Self(n-1) - Self(n-2): n in [1..60]]; // _Vincenzo Librandi_, Dec 19 2012"
    ],
    "xref": [
        "Cf. A170836 (first differences), A170876."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jan 05 2010, based on email from _R. J. Mathar_ and _Benoit Jubin_, Jun 02 2009; revised Jan 09 2010",
    "references": 3,
    "revision": 26,
    "time": "2017-10-09T18:42:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}