{
    "number": 170348,
    "data": "1,3,6,12,24,48,96,192,384,768,1536,3072,6144,12288,24576,49152,98304,196608,393216,786432,1572864,3145728,6291456,12582912,25165824,50331648,100663296,201326592,402653184,805306368,1610612736,3221225472",
    "name": "Number of reduced words of length n in Coxeter group on 3 generators S_i with relations (S_i)^2 = (S_i S_j)^43 = I.",
    "comment": [
        "The initial terms coincide with those of A003945, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_42\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1, 2, -1)."
    ],
    "formula": [
        "G.f. (t^42 + t^41 + t^40 + t^39 + t^38 + t^37 + t^36 + t^35 + t^34 + t^33 + t^32",
        "+ t^31 + t^30 + t^29 + t^28 + t^27 + t^26 + t^25 + t^24 + t^23 + t^22 +",
        "t^21 + t^20 + t^19 + t^18 + t^17 + t^16 + t^15 + t^14 + t^13 + t^12 +",
        "t^11 + t^10 + t^9 + t^8 + t^7 + t^6 + t^5 + t^4 + t^3 + t^2 + t +",
        "1)/(t^42 - 2*t^41 + t^40 - 2*t^39 + t^38 - 2*t^37 + t^36 - 2*t^35 + t^34",
        "- 2*t^33 + t^32 - 2*t^31 + t^30 - 2*t^29 + t^28 - 2*t^27 + t^26 - 2*t^25",
        "+ t^24 - 2*t^23 + t^22 - 2*t^21 + t^20 - 2*t^19 + t^18 - 2*t^17 + t^16 -",
        "2*t^15 + t^14 - 2*t^13 + t^12 - 2*t^11 + t^10 - 2*t^9 + t^8 - 2*t^7 +",
        "t^6 - 2*t^5 + t^4 - 2*t^3 + t^2 - 2*t + 1)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 6,
    "time": "2016-11-21T17:42:10-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}