{
    "number": 170812,
    "data": "1,2,4,12,40,116,200,444,760,2160,4368,7852,12828,17252,21136,28716,37276,53624,76740,114856,180232,290280",
    "name": "Number of permutations of 1..n with all differences of elements separated by distances 1 through 6 being respectively unique.",
    "comment": [
        "(Empirical) Equals A008404 for n<=2m+2, where m is the maximum difference separation 6."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 02 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:36-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}