{
    "number": 170394,
    "data": "1,49,2352,112896,5419008,260112384,12485394432,599298932736,28766348771328,1380784741023744,66277667569139712,3181328043318706176,152703746079297896448,7329779811806299029504,351829430966702353416192",
    "name": "Number of reduced words of length n in Coxeter group on 49 generators S_i with relations (S_i)^2 = (S_i S_j)^43 = I.",
    "comment": [
        "The initial terms coincide with those of A170768, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_43\">Index entries for linear recurrences with constant coefficients</a>, signature (47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, -1128)."
    ],
    "formula": [
        "G.f. (t^43 + 2*t^42 + 2*t^41 + 2*t^40 + 2*t^39 + 2*t^38 + 2*t^37 + 2*t^36 +",
        "2*t^35 + 2*t^34 + 2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 +",
        "2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 +",
        "2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 +",
        "2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3",
        "+ 2*t^2 + 2*t + 1)/(1128*t^43 - 47*t^42 - 47*t^41 - 47*t^40 - 47*t^39 -",
        "47*t^38 - 47*t^37 - 47*t^36 - 47*t^35 - 47*t^34 - 47*t^33 - 47*t^32 -",
        "47*t^31 - 47*t^30 - 47*t^29 - 47*t^28 - 47*t^27 - 47*t^26 - 47*t^25 -",
        "47*t^24 - 47*t^23 - 47*t^22 - 47*t^21 - 47*t^20 - 47*t^19 - 47*t^18 -",
        "47*t^17 - 47*t^16 - 47*t^15 - 47*t^14 - 47*t^13 - 47*t^12 - 47*t^11 -",
        "47*t^10 - 47*t^9 - 47*t^8 - 47*t^7 - 47*t^6 - 47*t^5 - 47*t^4 - 47*t^3 -",
        "47*t^2 - 47*t + 1)"
    ],
    "mathematica": [
        "coxG[{43,1128,-47}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Oct 20 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-21T19:39:39-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}