{
    "number": 170572,
    "data": "1,35,1190,40460,1375640,46771760,1590239840,54068154560,1838317255040,62502786671360,2125094746826240,72253221392092160,2456609527331133440,83524723929258536960,2839840613594790256640,96554580862222868725760",
    "name": "Number of reduced words of length n in Coxeter group on 35 generators S_i with relations (S_i)^2 = (S_i S_j)^47 = I.",
    "comment": [
        "The initial terms coincide with those of A170754, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_47\">Index entries for linear recurrences with constant coefficients</a>, signature (33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, -561)."
    ],
    "formula": [
        "G.f. (t^47 + 2*t^46 + 2*t^45 + 2*t^44 + 2*t^43 + 2*t^42 + 2*t^41 + 2*t^40 +",
        "2*t^39 + 2*t^38 + 2*t^37 + 2*t^36 + 2*t^35 + 2*t^34 + 2*t^33 + 2*t^32 +",
        "2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 +",
        "2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 +",
        "2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 +",
        "2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(561*t^47 -",
        "33*t^46 - 33*t^45 - 33*t^44 - 33*t^43 - 33*t^42 - 33*t^41 - 33*t^40 -",
        "33*t^39 - 33*t^38 - 33*t^37 - 33*t^36 - 33*t^35 - 33*t^34 - 33*t^33 -",
        "33*t^32 - 33*t^31 - 33*t^30 - 33*t^29 - 33*t^28 - 33*t^27 - 33*t^26 -",
        "33*t^25 - 33*t^24 - 33*t^23 - 33*t^22 - 33*t^21 - 33*t^20 - 33*t^19 -",
        "33*t^18 - 33*t^17 - 33*t^16 - 33*t^15 - 33*t^14 - 33*t^13 - 33*t^12 -",
        "33*t^11 - 33*t^10 - 33*t^9 - 33*t^8 - 33*t^7 - 33*t^6 - 33*t^5 - 33*t^4",
        "- 33*t^3 - 33*t^2 - 33*t + 1)"
    ],
    "mathematica": [
        "coxG[{47,561,-33}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Sep 07 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-21T13:02:34-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}