{
    "number": 170802,
    "data": "0,1,524800,1743421725,549756338176,47683720703125,1828079250264576,39896133290043625,576460752840294400,6078832731271856601,50000000005000000000,336374997479248716901,1916879996254696243200",
    "name": "n^10*(n^10+1)/2.",
    "comment": [
        "By definition, all terms are triangular numbers. - _Harvey P. Dale_, Aug 12 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A170802/b170802.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "mathematica": [
        "n10[n_]:=Module[{c=n^10},(c(c+1))/2];Array[n10,15,0] (* _Harvey P. Dale_, Jul 17 2012 *)"
    ],
    "program": [
        "(MAGMA) [n^10*(n^10+1)/2: n in [0..20]]; // Vincenzo Librandi, Aug 27 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Dec 11 2009",
    "references": 1,
    "revision": 11,
    "time": "2013-01-17T12:25:39-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}