{
    "number": 170605,
    "data": "1,20,380,7220,137180,2606420,49521980,940917620,17877434780,339671260820,6453753955580,122621325156020,2329805177964380,44266298381323220,841059669245141180,15980133715657682420",
    "name": "Number of reduced words of length n in Coxeter group on 20 generators S_i with relations (S_i)^2 = (S_i S_j)^48 = I.",
    "comment": [
        "The initial terms coincide with those of A170739, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_48\">Index entries for linear recurrences with constant coefficients</a>, signature (18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, -171)."
    ],
    "formula": [
        "G.f. (t^48 + 2*t^47 + 2*t^46 + 2*t^45 + 2*t^44 + 2*t^43 + 2*t^42 + 2*t^41 +",
        "2*t^40 + 2*t^39 + 2*t^38 + 2*t^37 + 2*t^36 + 2*t^35 + 2*t^34 + 2*t^33 +",
        "2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 +",
        "2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 +",
        "2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 +",
        "2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t +",
        "1)/(171*t^48 - 18*t^47 - 18*t^46 - 18*t^45 - 18*t^44 - 18*t^43 - 18*t^42",
        "- 18*t^41 - 18*t^40 - 18*t^39 - 18*t^38 - 18*t^37 - 18*t^36 - 18*t^35 -",
        "18*t^34 - 18*t^33 - 18*t^32 - 18*t^31 - 18*t^30 - 18*t^29 - 18*t^28 -",
        "18*t^27 - 18*t^26 - 18*t^25 - 18*t^24 - 18*t^23 - 18*t^22 - 18*t^21 -",
        "18*t^20 - 18*t^19 - 18*t^18 - 18*t^17 - 18*t^16 - 18*t^15 - 18*t^14 -",
        "18*t^13 - 18*t^12 - 18*t^11 - 18*t^10 - 18*t^9 - 18*t^8 - 18*t^7 -",
        "18*t^6 - 18*t^5 - 18*t^4 - 18*t^3 - 18*t^2 - 18*t + 1)"
    ],
    "mathematica": [
        "With[{num=Total[2t^Range[47]]+t^48+1,den=Total[-18 t^Range[47]]+171t^48+ 1},CoefficientList[Series[num/den,{t,0,30}],t]] (* _Harvey P. Dale_, Nov 10 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-21T12:08:57-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}