{
    "number": 170799,
    "data": "0,1,66048,64599606,8590458880,381474609375,8463359955456,116315398231228,1125900443713536,8338592593225485,50000005000000000,252723527218359186,1109305584328900608,4325208028619914891",
    "name": "n^10*(n^7+1)/2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A170799/b170799.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "G.f.: x*(65024*x^15 +63370125*x^14 +7437628950*x^13 +236677103915*x^12 +2858645957220*x^11 +15527824213413*x^10 +41568614867330*x^9 +57445190329275*x^8 +41568608318040*x^7 +15527828734975*x^6 +2858646015162*x^5 +236676197145*x^4 +7437770500*x^3 +63410895*x^2 +66030*x +1) / (x- 1)^18. [_Colin Barker_, Feb 24 2013]"
    ],
    "mathematica": [
        "Table[n^10(n^7+1)/2,{n,0,20}] (* _Harvey P. Dale_, Aug 27 2013 *)"
    ],
    "program": [
        "(MAGMA)[n^10*(n^7+1)/2: n in [0..20]]; // Vincenzo Librandi, Aug 27 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Dec 11 2009",
    "references": 1,
    "revision": 13,
    "time": "2013-08-27T16:08:53-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}