{
    "number": 170607,
    "data": "1,22,462,9702,203742,4278582,89850222,1886854662,39623947902,832102905942,17474161024782,366957381520422,7706105011928862,161828205250506102,3398392310260628142,71366238515473190982",
    "name": "Number of reduced words of length n in Coxeter group on 22 generators S_i with relations (S_i)^2 = (S_i S_j)^48 = I.",
    "comment": [
        "The initial terms coincide with those of A170741, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_48\">Index entries for linear recurrences with constant coefficients</a>, signature (20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, -210)."
    ],
    "formula": [
        "G.f. (t^48 + 2*t^47 + 2*t^46 + 2*t^45 + 2*t^44 + 2*t^43 + 2*t^42 + 2*t^41 +",
        "2*t^40 + 2*t^39 + 2*t^38 + 2*t^37 + 2*t^36 + 2*t^35 + 2*t^34 + 2*t^33 +",
        "2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 +",
        "2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 +",
        "2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 +",
        "2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t +",
        "1)/(210*t^48 - 20*t^47 - 20*t^46 - 20*t^45 - 20*t^44 - 20*t^43 - 20*t^42",
        "- 20*t^41 - 20*t^40 - 20*t^39 - 20*t^38 - 20*t^37 - 20*t^36 - 20*t^35 -",
        "20*t^34 - 20*t^33 - 20*t^32 - 20*t^31 - 20*t^30 - 20*t^29 - 20*t^28 -",
        "20*t^27 - 20*t^26 - 20*t^25 - 20*t^24 - 20*t^23 - 20*t^22 - 20*t^21 -",
        "20*t^20 - 20*t^19 - 20*t^18 - 20*t^17 - 20*t^16 - 20*t^15 - 20*t^14 -",
        "20*t^13 - 20*t^12 - 20*t^11 - 20*t^10 - 20*t^9 - 20*t^8 - 20*t^7 -",
        "20*t^6 - 20*t^5 - 20*t^4 - 20*t^3 - 20*t^2 - 20*t + 1)"
    ],
    "mathematica": [
        "With[{num=Total[2t^Range[47]]+t^48+1,den=Total[-20 t^Range[47]]+210t^48+1}, CoefficientList[Series[num/den,{t,0,20}],t]] (* _Harvey P. Dale_, Mar 01 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 9,
    "time": "2016-11-21T12:10:00-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}