{
    "number": 170758,
    "data": "1,39,1482,56316,2140008,81320304,3090171552,117426518976,4462207721088,169563893401344,6443427949251072,244850262071540736,9304309958718547968,353563778431304822784,13435423580389583265792,510546096054804164100096",
    "name": "G.f.: (1+x)/(1-38*x).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A170758/b170758.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (38)."
    ],
    "formula": [
        "a(n) = Sum_{k, 0<=k<=n} A097805(n,k)*(-1)^(n-k)*39^k. [_Philippe Del\u00e9ham_, Dec 04 2009]",
        "a(0)=1; for n>0, a(n) = 39*38^(n-1). [_Vincenzo Librandi_, Dec 05 2009]"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + x)/(1 - 38 x), {x, 0, 20}], x] (* _Vincenzo Librandi_, Apr 28 2014 *)"
    ],
    "program": [
        "(MAGMA) [1] cat [39*38^(n-1): n in [1..20]]; // _Vincenzo Librandi_, Apr 28 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 04 2009",
    "references": 50,
    "revision": 14,
    "time": "2016-11-15T13:25:45-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}