{
    "number": 170739,
    "data": "1,20,380,7220,137180,2606420,49521980,940917620,17877434780,339671260820,6453753955580,122621325156020,2329805177964380,44266298381323220,841059669245141180,15980133715657682420,303622540597495965980,5768828271352423353620,109607737155696043718780",
    "name": "G.f.: (1+x)/(1-19*x).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A170739/b170739.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (19)."
    ],
    "formula": [
        "a(n)= Sum_{k, 0<=k<=n} A097805(n,k)*(-1)^(n-k)*20^k. - _Philippe Del\u00e9ham_, Dec 04 2009",
        "a(0) = 1; for n>0, a(n) = 20*19^(n-1). - _Vincenzo Librandi_, Dec 05 2009",
        "a(0) = 1, a(1) = 20; for n>1, a(n) = 19*a(n-1). - _Vincenzo Librandi_, Dec 05 2012"
    ],
    "mathematica": [
        "Join[{1}, 20*19^Range[0, 25]] (* _Vladimir Joseph Stephan Orlovsky_, Jul 13 2011 *)",
        "CoefficientList[Series[(1+x)/(1-19x), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 05.2012 *)"
    ],
    "program": [
        "(MAGMA) [1] cat [20*19^(n-1): n in [1..20]]; // _Vincenzo Librandi_, Dec 05 2012",
        "(PARI) a(n)=20*19^n\\19 \\\\ _Charles R Greathouse IV_, Jul 01 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 04 2009",
    "references": 50,
    "revision": 20,
    "time": "2016-11-15T12:49:47-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}