{
    "number": 170482,
    "data": "1,41,1640,65600,2624000,104960000,4198400000,167936000000,6717440000000,268697600000000,10747904000000000,429916160000000000,17196646400000000000,687865856000000000000,27514634240000000000000",
    "name": "Number of reduced words of length n in Coxeter group on 41 generators S_i with relations (S_i)^2 = (S_i S_j)^45 = I.",
    "comment": [
        "The initial terms coincide with those of A170760, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_45\">Index entries for linear recurrences with constant coefficients</a>, signature (39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, -780)."
    ],
    "formula": [
        "G.f. (t^45 + 2*t^44 + 2*t^43 + 2*t^42 + 2*t^41 + 2*t^40 + 2*t^39 + 2*t^38 +",
        "2*t^37 + 2*t^36 + 2*t^35 + 2*t^34 + 2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 +",
        "2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 +",
        "2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 +",
        "2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 +",
        "2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(780*t^45 - 39*t^44 - 39*t^43 -",
        "39*t^42 - 39*t^41 - 39*t^40 - 39*t^39 - 39*t^38 - 39*t^37 - 39*t^36 -",
        "39*t^35 - 39*t^34 - 39*t^33 - 39*t^32 - 39*t^31 - 39*t^30 - 39*t^29 -",
        "39*t^28 - 39*t^27 - 39*t^26 - 39*t^25 - 39*t^24 - 39*t^23 - 39*t^22 -",
        "39*t^21 - 39*t^20 - 39*t^19 - 39*t^18 - 39*t^17 - 39*t^16 - 39*t^15 -",
        "39*t^14 - 39*t^13 - 39*t^12 - 39*t^11 - 39*t^10 - 39*t^9 - 39*t^8 -",
        "39*t^7 - 39*t^6 - 39*t^5 - 39*t^4 - 39*t^3 - 39*t^2 - 39*t + 1)"
    ],
    "mathematica": [
        "coxG[{45,780,-39}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Sep 27 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-21T17:05:07-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}