{
    "number": 170939,
    "data": "2,4,14,58,242,994,4034,16258,65282,261634,1047554,4192258,16773122,67100674,268419074,1073709058,4294901762,17179738114,68719214594,274877382658,1099510579202,4398044413954,17592181850114,70368735789058,281474959933442,1125899873288194",
    "name": "4^n-2^n+2.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -14, 8)."
    ],
    "formula": [
        "a(n)= 7*a(n-1) -14*a(n-2) +8*a(n-3) = 2*A134169(n). G.f.: 2*(1-5*x+7*x^2)/((1-x) * (2*x-1) * (4*x-1)). [From _R. J. Mathar_, Feb 15 2010]"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Feb 13 2010",
    "references": 0,
    "revision": 7,
    "time": "2015-07-28T16:39:23-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}