{
    "number": 170352,
    "data": "1,7,42,252,1512,9072,54432,326592,1959552,11757312,70543872,423263232,2539579392,15237476352,91424858112,548549148672,3291294892032,19747769352192,118486616113152,710919696678912,4265518180073472",
    "name": "Number of reduced words of length n in Coxeter group on 7 generators S_i with relations (S_i)^2 = (S_i S_j)^43 = I.",
    "comment": [
        "The initial terms coincide with those of A003949, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_43\">Index entries for linear recurrences with constant coefficients</a>, signature (5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, -15)."
    ],
    "formula": [
        "G.f. (t^43 + 2*t^42 + 2*t^41 + 2*t^40 + 2*t^39 + 2*t^38 + 2*t^37 + 2*t^36 +",
        "2*t^35 + 2*t^34 + 2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 +",
        "2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 +",
        "2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 +",
        "2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3",
        "+ 2*t^2 + 2*t + 1)/(15*t^43 - 5*t^42 - 5*t^41 - 5*t^40 - 5*t^39 - 5*t^38",
        "- 5*t^37 - 5*t^36 - 5*t^35 - 5*t^34 - 5*t^33 - 5*t^32 - 5*t^31 - 5*t^30",
        "- 5*t^29 - 5*t^28 - 5*t^27 - 5*t^26 - 5*t^25 - 5*t^24 - 5*t^23 - 5*t^22",
        "- 5*t^21 - 5*t^20 - 5*t^19 - 5*t^18 - 5*t^17 - 5*t^16 - 5*t^15 - 5*t^14",
        "- 5*t^13 - 5*t^12 - 5*t^11 - 5*t^10 - 5*t^9 - 5*t^8 - 5*t^7 - 5*t^6 -",
        "5*t^5 - 5*t^4 - 5*t^3 - 5*t^2 - 5*t + 1)"
    ],
    "mathematica": [
        "With[{num=Total[2t^Range[42]]+t^43+1,den=Total[-5 t^Range[42]]+15t^43+ 1}, CoefficientList[Series[num/den,{t,0,30}],t]] (* _Harvey P. Dale_, Mar 26 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-21T19:12:49-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}