{
    "number": 170261,
    "data": "1,12,132,1452,15972,175692,1932612,21258732,233846052,2572306572,28295372292,311249095212,3423740047332,37661140520652,414272545727172,4556998002998892,50126978032987812,551396758362865932",
    "name": "Number of reduced words of length n in Coxeter group on 12 generators S_i with relations (S_i)^2 = (S_i S_j)^41 = I.",
    "comment": [
        "The initial terms coincide with those of A003954, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638."
    ],
    "link": [
        "<a href=\"/index/Rec#order_41\">Index entries for linear recurrences with constant coefficients</a>, signature (10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, -55)."
    ],
    "formula": [
        "G.f. (t^41 + 2*t^40 + 2*t^39 + 2*t^38 + 2*t^37 + 2*t^36 + 2*t^35 + 2*t^34 +",
        "2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 +",
        "2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 +",
        "2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 +",
        "2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t +",
        "1)/(55*t^41 - 10*t^40 - 10*t^39 - 10*t^38 - 10*t^37 - 10*t^36 - 10*t^35",
        "- 10*t^34 - 10*t^33 - 10*t^32 - 10*t^31 - 10*t^30 - 10*t^29 - 10*t^28 -",
        "10*t^27 - 10*t^26 - 10*t^25 - 10*t^24 - 10*t^23 - 10*t^22 - 10*t^21 -",
        "10*t^20 - 10*t^19 - 10*t^18 - 10*t^17 - 10*t^16 - 10*t^15 - 10*t^14 -",
        "10*t^13 - 10*t^12 - 10*t^11 - 10*t^10 - 10*t^9 - 10*t^8 - 10*t^7 -",
        "10*t^6 - 10*t^5 - 10*t^4 - 10*t^3 - 10*t^2 - 10*t + 1)"
    ],
    "mathematica": [
        "coxG[{41,55,-10}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Jan 08 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 0,
    "revision": 8,
    "time": "2016-11-22T11:43:01-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}