{
    "number": 170759,
    "data": "1,40,1560,60840,2372760,92537640,3608967960,140749750440,5489240267160,214080370419240,8349134446350360,325616243407664040,12699033492898897560,495262306223057004840,19315229942699223188760,753293967765269704361640",
    "name": "G.f.: (1+x)/(1-39*x).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A170759/b170759.txt\">Table of n, a(n) for n = 0..600</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (39)."
    ],
    "formula": [
        "a(n)= Sum_[k, 0<=k<=n} A097805(n,k)*(-1)^(n-k)*40^k. [From _Philippe Del\u00e9ham_, Dec 04 2009]",
        "a(0) = 1; for n>0, a(n) = 40*39^(n-1). [From _Vincenzo Librandi_, Dec 05 2009]",
        "a(0)=1, a(1)=40, a(n) = 39*a(n-1). - _Vincenzo Librandi_, Dec 10 2012"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + x)/(1 - 39*x), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 10 2012 *)"
    ],
    "program": [
        "(MAGMA) [1] cat [40*39^(n-1): n in [1..20]]; // _Vincenzo Librandi_, Dec 11 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 04 2009",
    "references": 50,
    "revision": 16,
    "time": "2016-11-15T13:26:47-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}