{
    "number": 170695,
    "data": "1,14,182,2366,30758,399854,5198102,67575326,878479238,11420230094,148462991222,1930018885886,25090245516518,326173191714734,4240251492291542,55123269399790046,716602502197270598",
    "name": "Number of reduced words of length n in Coxeter group on 14 generators S_i with relations (S_i)^2 = (S_i S_j)^50 = I.",
    "comment": [
        "The initial terms coincide with those of A170733, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638.",
        "About the initial comment, first disagreement is at index 50 and the difference is 91. - _Vincenzo Librandi_, Dec 08 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A170695/b170695.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_50\">Index entries for linear recurrences with constant coefficients</a>, signature (12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, -78)."
    ],
    "formula": [
        "G.f. (t^50 + 2*t^49 + 2*t^48 + 2*t^47 + 2*t^46 + 2*t^45 + 2*t^44 + 2*t^43 +",
        "2*t^42 + 2*t^41 + 2*t^40 + 2*t^39 + 2*t^38 + 2*t^37 + 2*t^36 + 2*t^35 +",
        "2*t^34 + 2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 +",
        "2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 +",
        "2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 +",
        "2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 +",
        "2*t + 1)/(78*t^50 - 12*t^49 - 12*t^48 - 12*t^47 - 12*t^46 - 12*t^45 -",
        "12*t^44 - 12*t^43 - 12*t^42 - 12*t^41 - 12*t^40 - 12*t^39 - 12*t^38 -",
        "12*t^37 - 12*t^36 - 12*t^35 - 12*t^34 - 12*t^33 - 12*t^32 - 12*t^31 -",
        "12*t^30 - 12*t^29 - 12*t^28 - 12*t^27 - 12*t^26 - 12*t^25 - 12*t^24 -",
        "12*t^23 - 12*t^22 - 12*t^21 - 12*t^20 - 12*t^19 - 12*t^18 - 12*t^17 -",
        "12*t^16 - 12*t^15 - 12*t^14 - 12*t^13 - 12*t^12 - 12*t^11 - 12*t^10 -",
        "12*t^9 - 12*t^8 - 12*t^7 - 12*t^6 - 12*t^5 - 12*t^4 - 12*t^3 - 12*t^2 -",
        "12*t + 1)"
    ],
    "mathematica": [
        "With[{num = Total[2 t^Range[49]] + t^50 + 1, den = Total[-12 t^Range[49]] + 78 t^50 + 1}, CoefficientList[Series[num/den, {t, 0, 20}], t]] (* _Vincenzo Librandi_, Dec 08 2012 *)",
        "coxG[{50, 78, -12}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Sep 26 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 13,
    "time": "2017-09-26T12:32:14-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}