{
    "number": 170689,
    "data": "1,8,56,392,2744,19208,134456,941192,6588344,46118408,322828856,2259801992,15818613944,110730297608,775112083256,5425784582792,37980492079544,265863444556808,1861044111897656,13027308783283592",
    "name": "Number of reduced words of length n in Coxeter group on 8 generators S_i with relations (S_i)^2 = (S_i S_j)^50 = I.",
    "comment": [
        "The initial terms coincide with those of A003950, although the two sequences are eventually different.",
        "Computed with MAGMA using commands similar to those used to compute A154638.",
        "About the initial comment, first disagreement is at index 50 and the difference is 28.  - _Vincenzo Librandi_, Dec 09 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A170689/b170689.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_50\">Index entries for linear recurrences with constant coefficients</a>, signature (6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, -21)."
    ],
    "formula": [
        "G.f. (t^50 + 2*t^49 + 2*t^48 + 2*t^47 + 2*t^46 + 2*t^45 + 2*t^44 + 2*t^43 +",
        "2*t^42 + 2*t^41 + 2*t^40 + 2*t^39 + 2*t^38 + 2*t^37 + 2*t^36 + 2*t^35 +",
        "2*t^34 + 2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 +",
        "2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 +",
        "2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 +",
        "2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 +",
        "2*t + 1)/(21*t^50 - 6*t^49 - 6*t^48 - 6*t^47 - 6*t^46 - 6*t^45 - 6*t^44",
        "- 6*t^43 - 6*t^42 - 6*t^41 - 6*t^40 - 6*t^39 - 6*t^38 - 6*t^37 - 6*t^36",
        "- 6*t^35 - 6*t^34 - 6*t^33 - 6*t^32 - 6*t^31 - 6*t^30 - 6*t^29 - 6*t^28",
        "- 6*t^27 - 6*t^26 - 6*t^25 - 6*t^24 - 6*t^23 - 6*t^22 - 6*t^21 - 6*t^20",
        "- 6*t^19 - 6*t^18 - 6*t^17 - 6*t^16 - 6*t^15 - 6*t^14 - 6*t^13 - 6*t^12",
        "- 6*t^11 - 6*t^10 - 6*t^9 - 6*t^8 - 6*t^7 - 6*t^6 - 6*t^5 - 6*t^4 -",
        "6*t^3 - 6*t^2 - 6*t + 1)."
    ],
    "mathematica": [
        "With[{num = Total[2 t^Range[49]] + t^50 + 1, den = Total[-6 t^Range[49]] + 21 t^50 + 1}, CoefficientList[Series[num/den, {t, 0, 40}], t]] (* _Vincenzo Librandi_, Dec 09 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John Cannon_ and _N. J. A. Sloane_, Dec 03 2009",
    "references": 1,
    "revision": 10,
    "time": "2016-11-21T10:38:50-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}