{
    "number": 170781,
    "data": "0,1,65664,64573362,8589967360,381469921875,8463330562176,116315259876004,1125899915231232,8338590871356645,50000000050000000,252723514356826326,1109305553585209344,4325207960098534327",
    "name": "a(n) = n^8*(n^9 + 1)/2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A170781/b170781.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_18\">Index entries for linear recurrences with constant coefficients</a>, signature (18,-153,816,-3060,8568,-18564, 31824,-43758,48620,-43758,31824,-18564,8568,-3060,816,-153,18,-1)."
    ],
    "formula": [
        "G.f.: x*(65408*x^15 + 63389457*x^14 + 7437706830*x^13 + 236676646043*x^12 + 2858645937996*x^11 + 15527826613305*x^10 + 41568611448626*x^9 + 57445190329275*x^8 + 41568611736744*x^7 + 15527826335083*x^6 + 2858646034386*x^5 + 236676655017*x^4 + 7437692620*x^3 + 63391563*x^2 + 65646*x + 1) / (1-x)^18. - _Colin Barker_, Nov 24 2012"
    ],
    "mathematica": [
        "Table[n^8(n^9+1)/2, {n,0,20}] (* _Harvey P. Dale_, Oct 24 2011 *)"
    ],
    "program": [
        "(MAGMA) [n^8*(n^9+1)/2: n in [0..30]]; // _Vincenzo Librandi_, Aug 26 2011",
        "(PARI) for(n=0, 30, print1(n^8*(n^9+1)/2, \", \")) \\\\ _G. C. Greubel_, Dec 05 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Dec 11 2009",
    "references": 1,
    "revision": 19,
    "time": "2017-12-05T21:25:18-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}