{
    "number": 170947,
    "data": "2,5,20,85,418,2242,12828,77777,493286,3260485,22314484,157735801,1147285362,8570960234,65611620808,513963377327,4113363020482,33598074760393,279764563749076,2372822051513583,20481425601917742",
    "name": "Number of refexible maps with n edges.",
    "reference": [
        "Antonio Breda d'Azevedo, Alexander Mednykh and Roman Nedela, Enumeration of maps regardless of genus: Geometric approach, Discrete Mathematics, Volume 310, 2010, Pages 1184-1203."
    ],
    "link": [
        "Antonio Breda d'Azevedo, Alexander Mednykh and Roman Nedela, <a href=\"/A170947/b170947.txt\">Table of n, a(n) for n = 1..30</a>"
    ],
    "xref": [
        "Cf. A170948, A170949."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Feb 21 2010",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T16:51:55-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}