{
    "number": 171262,
    "data": "5,13,35,37,61,73,157,193,277,313,397,421,455,457,541,613,661,665,673,733,757,877,997,1085,1093,1153,1201,1213,1237,1295,1321,1381,1453,1621,1657,1753,1873,1933,1993,2017,2137,2169,2341,2473,2557,2593,2797,2857",
    "name": "Numbers n such that phi(n) = 2*phi(n+1).",
    "comment": [
        "Theorem: A prime p is in the sequence iff 1/2*(p+1) is prime.",
        "Proof: If both numbers p & 1/2*(p+1) are prime then phi(p)=p-1=2*(p-1)/2",
        "2*(1/2*(p+1)-1)=2*phi(1/2*(p+1)), 1/2*(p+1) is odd so phi(1/2*(p+1))=",
        "phi(p+1) hence phi(p)=2*phi(p+1), namely p is in the sequence.",
        "Also if p is a prime term of the sequence",
        "then phi(p)=2*phi(p+1) so",
        "p-1=2*phi(p+1) or phi(p+1)=1/2*(p+1)-1 hence 1/2*(p+1)is prime."
    ],
    "link": [
        "Ray Chandler, <a href=\"/A171262/b171262.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "phi(35)=2*12=2*phi(35+1), so 35 is in the sequence."
    ],
    "mathematica": [
        "Select[Range[2900],EulerPhi[ # ]==2EulerPhi[ #+1]&]"
    ],
    "program": [
        "(MAGMA) [n: n in [1..3*10^3] | EulerPhi(n) eq 2*EulerPhi(n+1)]; // _Vincenzo Librandi_, Apr 14 2015"
    ],
    "xref": [
        "Cf. A005383, A171271."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_, Feb 23 2010",
    "references": 7,
    "revision": 10,
    "time": "2015-04-29T12:13:04-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}