{
    "number": 171570,
    "data": "1,3,15,21,45,105,171,231,351,465,561,741,861,1275,1431,1485,2211,2415,2775,3081,3321,4005,4371,5151,7875,8385,10731,11175,11781,13041,13695,14535,15051,15225,17205,17391,17955,18915,21321,22155,23871,24531",
    "name": "Triangular numbers T such that T+2 is a prime.",
    "link": [
        "Harvey P. Dale, <a href=\"/A171570/b171570.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "1+2=3, 3+2=5, 15+2=17,.."
    ],
    "mathematica": [
        "Select[s=0;Table[n*(n+1)/2,{n,6!}],PrimeQ[ #+2]&]",
        "Select[Accumulate[Range[300]],PrimeQ[#+2]&] (* _Harvey P. Dale_, Jun 27 2017 *)"
    ],
    "xref": [
        "Cf. A000217, A129545, A129752, A171569"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 11 2009",
    "references": 1,
    "revision": 6,
    "time": "2017-06-27T19:44:27-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}