{
    "number": 171236,
    "data": "110,113,115,116,117,182,191,192,194,203,204,282,299,300,318,434,437,453,455,456,458,459,460,462,473,478,481,483,484,487,488,491,492,494,495,496,498,501,503,504,506,507",
    "name": "Solutions to the equation M(n) = -5 (M = Mertens's function A002321).",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Neven Juric (neven.juric(AT)apis-it.hr), Sep 28 2010",
    "references": 0,
    "revision": 4,
    "time": "2017-03-18T22:08:35-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}