{
    "number": 171308,
    "data": "3,8,19,29,57,122,272,565,1199,2510,5218,10782,22794,48127,99220,202249,415900,855057,1747383,3572839,7297948,14809245,30091650,61043576",
    "name": "Number of 0..2 integer arrays v[1..n] of length n with all autocorrelation values sum(i){v[i]*v[i-k]} distinct for k in 0..n-1",
    "comment": [
        "column 3 of A171307."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 06 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}