{
    "number": 171441,
    "data": "1,7,22,42,57,63,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64",
    "name": "Expansion of (1+x)^6/(1-x).",
    "comment": [
        "a(n)=2^6=64 for n>=6. We observe that this sequence is the transform of A171440 by T such that: T(u_0,u_1,u_2,u_3,u_4,u_5,...)=(u_0,u_0+u_1,u_1+u_2,u_2+u_3,u_3+u_4,...).",
        "Also continued fraction expansion of 1+(1233212607598+5*sqrt(41))/8688482797079. - Bruno Berselli, Sep 23 2011"
    ],
    "reference": [
        "(Revue bimestrielle), Richard Choulet, Une nouvelle formule de combinatoire?, Mathematique et Pedagogie, 157 (2006), p. 53-60."
    ],
    "link": [
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (1)."
    ],
    "formula": [
        "With m=7, a(n)=sum(C(m,n-2*k),k=0..floor(n/2))."
    ],
    "example": [
        "a(4)=C(7,4-0)+C(7,4-2)+C(7,4-4)=35+21+1=57."
    ],
    "maple": [
        "m:=7:for n from 0 to 40 do a(n):=sum('binomial(m,n-2*k)',k=0..floor(n/2)): od : seq(a(n),n=0..40);"
    ],
    "xref": [
        "Cf. A040000, A113311, A115291, A171418, A171440, A171442, A171443."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Richard Choulet_, Dec 09 2009",
    "ext": [
        "Definition rewritten by Bruno Berselli, Sep 23 2011"
    ],
    "references": 7,
    "revision": 14,
    "time": "2017-06-18T02:22:34-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}