{
    "number": 171595,
    "data": "2,3,7,11,13,17,31,67,157,229,379,487,1291,1621,3217,3727,4051,4621,6007,7129,7879,9157,9661,10531,11071,12577,13567,15877,16987,23629,24979,28081,31981,32917,39847,46687,51679,54877,56101,58171,61561",
    "name": "Primes of the form p=floor(T/6), T are triangular numbers.",
    "link": [
        "Harvey P. Dale, <a href=\"/A171595/b171595.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Floor(15/6)=2, floor(21/6)=3, floor(45/6)=7,.."
    ],
    "mathematica": [
        "f[n_]:=n*(n+1)/2;lst={};Do[If[PrimeQ[p=Floor[f[n]/6]],AppendTo[lst,p]],{n,7!}];lst",
        "Select[Floor[#/6]&/@Accumulate[Range[1000]],PrimeQ] (* _Harvey P. Dale_, Jul 23 2012 *)"
    ],
    "xref": [
        "Cf. A000217, A171574"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 12 2009",
    "references": 2,
    "revision": 4,
    "time": "2012-07-23T17:06:31-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}