{
    "number": 171291,
    "data": "17,289,4897,82711,1402159,23725134,401147200,6788435995,114800265705",
    "name": "Number of 1..17 integer arrays v[1..n] of length n with all autocorrelation values sum(i){v[i]*v[i-k]} distinct for k in 0..n-1",
    "comment": [
        "column 17 of A171275."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 06 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:36-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}