{
    "number": 171614,
    "data": "0,1,2,3,5,7,8,9,14,15,17,20,21,22,24,25,29,36,37,39,42,45,46,47,49,51,53,54,58,61,63,65,66,67,68,72,73,74,77,78,79,80,83,84,87,88,89,91,92,93,96,104,105,107,108,109,110,111,112,113,115,117,119,124,125,127,128",
    "name": "Numbers n with property that (n^2 + sum of the digits of n^2) is even.",
    "comment": [
        "Or, n's such that A171613(n) is even."
    ],
    "mathematica": [
        "Union@Table[If[EvenQ[n^2+Total[IntegerDigits[n^2]]],n,0],{n,0,200}]"
    ],
    "xref": [
        "Cf. A062028, A171613, A171615."
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "_Zak Seidov_, Dec 13 2009",
    "references": 2,
    "revision": 5,
    "time": "2013-10-15T10:33:24-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}