{
    "number": 171754,
    "data": "4,10,74,548,29937,221207,12077476,89241150,4872401723,1965667148572,14524424832624,5859571186401306,319921746765027475,2363919734114673281,129065644309503369812,52068797165145438985917,21006052018952571274782967,155214896785095995435367107",
    "name": "Hyperbolic sine of the prime numbers, rounded to the nearest integer.",
    "formula": [
        "a(n) = round(sinh(A000040(n)))."
    ],
    "example": [
        "For n=1: A000040(1) = 2, sinh(2) = 3.62686..., round(3.62686...) = 4."
    ],
    "program": [
        "(MATLAB) digits(50);clear phi;PP=primes(100);for i=1:length(PP);phi(i,:)=vpa(['round(sinh(' num2str(PP(i)) '))']);end;disp(phi)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joost de Winter_, Dec 17 2009",
    "references": 0,
    "revision": 11,
    "time": "2017-12-17T08:02:51-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}