{
    "number": 171138,
    "data": "41,83,2141,2659,3863,6089,15791,31891,37813,66541,90173,160663,187123,210713,349663,362291,368689,401519,442763,464141,486023,679223,769243,904679,945391,976513,1061969,1173829,1231859,1315453,1352119,1465141",
    "name": "Primes of the form 7*p^2+7*p-1 (with p=prime).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A171138/b171138.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Table[7p^2 + 7p - 1,{p, Prime[Range[400]]}], PrimeQ] (* _Vincenzo Librandi_, Oct 13 2012 *)"
    ],
    "program": [
        "(MAGMA) [a: p in PrimesInInterval(1, 800) | IsPrime(a) where a is 7*p^2 + 7*p - 1]; // _Vincenzo Librandi_, Oct 13 2012"
    ],
    "xref": [
        "Cf. A171139."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jan 26 2010",
    "references": 2,
    "revision": 5,
    "time": "2012-10-13T10:40:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}