{
    "number": 171074,
    "data": "1,4,18,68,250,922,3430,12868,48618,184754,705430,2704154,10400598,40116598,155117518,601080388,2333606218,9075135298,35345263798,137846528818,538257874438,2104098963718,8233430727598,32247603683098",
    "name": "A115112 with initial term changed from 0 to 1.",
    "comment": [
        "From a variant of the tennis ball problem (cf. A031970, A049235). On turn n ball 2n-1 is introduced to the room, ball 2n is introduced to the garden, then one of the balls in the room is swapped with one of the balls in the garden. The present sequence gives the number of combinations, while A171075 gives the total on the lawn, A170076 gives the total in the room."
    ],
    "reference": [
        "David Scambler, Just for fun, more tennis balls, Posting to the Sequence Fans Mailing List, Aug 25 2010."
    ],
    "xref": [
        "Cf. A031970, A049235, A171075, A171076."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Sep 06 2010",
    "references": 2,
    "revision": 5,
    "time": "2013-05-01T21:12:46-04:00",
    "created": "2010-09-12T03:00:00-04:00"
}