{
    "number": 171592,
    "data": "0,1,2,3,4,5,11,11,11,11,11,11,17,17,17,17,17,17,23,23,23,23,23,23,29,29,29,29,29,29,35,35,35,35,35,35,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71",
    "name": "a(n) = 0+1+2+...+n in lunar arithmetic in base 6 written in base 10.",
    "link": [
        "D. Applegate, M. LeBrun and N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1107.1130\">Dismal Arithmetic</a> [Note: we have now changed the name from \"dismal arithmetic\" to \"lunar arithmetic\" - the old name was too depressing]",
        "<a href=\"/index/Di#dismal\">Index entries for sequences related to dismal (or lunar) arithmetic</a>"
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Oct 02 2010",
    "references": 0,
    "revision": 10,
    "time": "2014-08-06T16:12:50-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}