{
    "number": 171563,
    "data": "1,1,183,12645,985035,81827267,7118644591,640769321689,59196873690319,5581678517756599,535018115452292125,51979823843828063203,5107397983259866484167,506660924932346216388835,50675683529411401757497171,5104747391125384906330663869",
    "name": "The number of walks from (0,0,0,0) to (n,n,n,n) with steps that increment one to four coordinates and having the property that no two consecutive steps are orthogonal.",
    "comment": [
        "a(n) is also the number of standard sequence alignments of four strings of length n, counting only those alignments with the property that, for every pair of consecutive alignment columns, there is at least one sequence that contributes a non-gap to both columns. That is, a(n) counts only those standard alignments with a column order that can be unambiguously reconstructed from the knowledge of all pairings, where a pairing is, e.g., that some i-th position of some string x is in the same column as some j-th position of some string y."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A171563/b171563.txt\">Table of n, a(n) for n = 0..50</a>"
    ],
    "xref": [
        "See A171155 and A171158 for the number of such walks in two dimensions and in three dimensions."
    ],
    "keyword": "nonn,walk",
    "offset": "0,3",
    "author": "_Lee A. Newberg_, Dec 11 2009",
    "ext": [
        "Extended beyond a(9) by _Alois P. Heinz_, Jan 22 2013"
    ],
    "references": 3,
    "revision": 9,
    "time": "2014-11-14T21:28:29-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}