{
    "number": 171126,
    "data": "2,3,10,14,15,21,22,26,33,34,38,39,46,50,51,57,58,62,69,70,74,75,82,86,87,93,94,98,105,106,110,111,118,122,123,129,130,134,141,142,146,147,154,158,159,165,166,170,177,178,182,183,190,194,195,201,202,206,213",
    "name": "Numbers n such that A169611(n) = 1.",
    "mathematica": [
        "f[n_] := Plus @@ Last /@ Select[ FactorInteger@ n, 1 < #[[1]] < 4 &]; Select[ Range@ 213, f@# == 1 &] (* _Robert G. Wilson v_, Dec 19 2009 *)"
    ],
    "xref": [
        "Cf. A169611."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Dec 04 2009",
    "ext": [
        "More terms from _Robert G. Wilson v_, Dec 19 2009"
    ],
    "references": 2,
    "revision": 5,
    "time": "2015-08-02T14:04:19-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}