{
    "number": 171346,
    "data": "1,274,13195,191050,1558365,8335997,35065504,119156248,351839972,919946902,2202536367,4849690150,10068991557,19723016059,36893238627,66203565136,114800265705,192455268439,314206446033,499409248793",
    "name": "Number of 1..n integer arrays v[1..9] of length 9 with all autocorrelation values sum(i){v[i]*v[i-k]} distinct for k in 0..8",
    "comment": [
        "row 9 of A171275."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A171346/b171346.txt\">Table of n, a(n) for n=1..23</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 06 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}