{
    "number": 171689,
    "data": "1,8,10,14,16,20,22,24,28,32,36,38,40,44,46,48,52,54,58,62,66,68,70,74,78,80,82,84,88,90,96,98,100,104,106,110,112,114,126,128,130,132,136,140,148,152,156,158,162,164,166,168,172,174,178,182,190,194,196,200",
    "name": "Nonprimes n such that either n+-1 is prime.",
    "comment": [
        "Essentially the same as A100317."
    ],
    "keyword": "nonn,easy,less",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Dec 15 2009",
    "ext": [
        "Comment from _Charles R Greathouse IV_, Mar 25 2010"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:52:38-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}