{
    "number": 171209,
    "data": "1,7,119,3955,247093,29355725,6770018269,3075928905505,2774997766597238,4989660046676105752,17913062958150482828608,128508635121001835101510976,1843071985575998120371392747776",
    "name": "G.f. satisfies: A(x) = (1 + x*A(2x))^7.",
    "formula": [
        "Self-convolution 7th power of A171208 where a(n) = A171208(n+1)/2^n for n>=0."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x+x*O(x^n)); for(i=0, n, A=(1+x*subst(A, x, 2*x))^7); polcoeff(A, n)}"
    ],
    "xref": [
        "Cf. A135868, A171200-A171207, A171208, A171210-A171211."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 05 2009",
    "references": 3,
    "revision": 4,
    "time": "2015-03-12T22:51:08-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}