{
    "number": 171507,
    "data": "0,0,1,6,17,42,93,198,409,834,1685,3390,6801,13626,27277,54582,109193,218418,436869,873774,1747585,3495210,6990461,13980966,27961977,55924002,111848053,223696158,447392369,894784794,1789569645,3579139350,7158278761,14316557586",
    "name": "a(n) = (5*2^(n+1)-9-(-1)^n)/6-2*n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A171507/b171507.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -1, -3, 2)."
    ],
    "formula": [
        "a(n) = 3*a(n-1)-a(n-2)-3*a(n-3)+2*a(n-4). G.f.: x^2*(1+3*x)/((1+x)*(1-2*x)*(1-x)^2).",
        "a(n) = A084640(n) - A042948(n).",
        "a(n+1)-2*a(n) = A042948(n+1).",
        "First differences: a(n+1)-a(n) = A084640(n).",
        "Last digits: a(n) == a(n+10) (mod 10), n>=1."
    ],
    "maple": [
        "A171507:=n->(5*2^(n+1)-9-(-1)^n)/6 -2*n: seq(A171507(n), n=0..50); # _Wesley Ivan Hurt_, May 03 2017"
    ],
    "program": [
        "(MAGMA) [(5*2^(n+1)-9-(-1)^n)/6 -2*n: n in [0..40]]; // _Vincenzo Librandi_, Aug 05 2011"
    ],
    "xref": [
        "Cf. A042948, A084640."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Paul Curtz_, Dec 10 2009",
    "ext": [
        "Edited and extended by _R. J. Mathar_, Dec 15 2009"
    ],
    "references": 2,
    "revision": 11,
    "time": "2017-05-04T09:38:09-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}