{
    "number": 171309,
    "data": "4,15,53,138,483,1678,5634,18915,62325,204315,683210,2277118,7559559,25132611,83206528,274465209,907716605,3004041236,9908081432",
    "name": "Number of 0..3 integer arrays v[1..n] of length n with all autocorrelation values sum(i){v[i]*v[i-k]} distinct for k in 0..n-1",
    "comment": [
        "column 4 of A171307."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 06 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}