{
    "number": 171582,
    "data": "2,6,72,246,273,292,915",
    "name": "Numbers n such that 10^n*(4+3*10^n)+3 is prime.",
    "comment": [
        "No more terms up to n=7200."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(10^n*(4+3*10^n)+3) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Dec 12 2009",
    "references": 0,
    "revision": 4,
    "time": "2017-12-15T17:37:10-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}