{
    "number": 171867,
    "data": "1,3,5,10,24,30,35,41,52,84,125,152,162,208,212,288,303,364,436,442,487,568,578,705,726,981,1141,1150,1238,1395,1620,1806,1834,2040,2089,2103,2174,2216,2451,2714,3050,3221,3461,3923,3966,4080,4348,4619,4626,4771",
    "name": "Records in A181391 (positions).",
    "link": [
        "N. J. A. Sloane, <a href=\"/A171867/b171867.txt\">Table of n, a(n) for n = 1..345</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 17 2010",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T16:51:56-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}