{
    "number": 171895,
    "data": "1,1,2,2,3,3,3,3,3,4,4,5,5,5,5,5,6,6,6,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,10,11,11,11,12,12,12,13,13,13,13,13,14,14,14,14,15,15,15,16,16,16,16,17,17,17,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,20,20,20",
    "name": "Number of distinct terms among the first n terms of A181391.",
    "link": [
        "N. J. A. Sloane, <a href=\"/A171895/b171895.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "xref": [
        "Partial sums of A171894. Essentially A171896 - 1. Cf. A181391."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "Vinay Vaishampayan and _N. J. A. Sloane_, Oct 19 2010",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T16:51:56-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}