{
    "number": 171945,
    "data": "1,4,6,10,14,16,18,22,24,26,30,34,38,40,42,46,50,54,56,58,62,64,66,70,72,74,78,82,86,88,90,94,96,98,102,104,106,110,114,118,120,122,126,130,134,136,138,142,146,150,152,154,158,160,162,166,168,170,174",
    "name": "P-positions for game of misere version of Mark.",
    "comment": [
        "The same as A036554 except for the replacement of dopey by vile powers of 2. - Aviezri Fraenkel, Apr 28 2011"
    ],
    "link": [
        "Aviezri S. Fraenkel, <a href=\"http://dx.doi.org/10.1016/j.disc.2011.03.032\">The vile, dopey, evil and odious game players</a> Discrete Math. 312 (1) (2012) 42-46"
    ],
    "maple": [
        "isA171944 := proc(n)",
        "    option remember;",
        "    if n =0 or n =2 then",
        "        true;",
        "    elif isA171945(n) then",
        "        false;",
        "    else",
        "        true ;",
        "    end if;",
        "end proc:",
        "isA171945 := proc(n)",
        "    option remember;",
        "    if n = 0 or n =2 then",
        "        false ;",
        "    elif n = 1 then",
        "        true;",
        "    elif n mod 2 <> 0 then",
        "        return false;",
        "    elif isA171944(n/2) then",
        "        true;",
        "    else",
        "        false ;",
        "    end if;",
        "end proc:",
        "for n from 0 to 400 do",
        "    if isA171945(n) then",
        "        printf(\"%d,\",n);",
        "    end if;",
        "end do: # _R. J. Mathar_, Mar 28 2013"
    ],
    "xref": [
        "Complement of A171944. Also for n>1, twice A171944. Cf. A036554."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 29 2010",
    "references": 3,
    "revision": 10,
    "time": "2013-03-28T20:19:36-04:00",
    "created": "2010-11-10T03:00:00-05:00"
}