{
    "number": 171990,
    "data": "1,2,3,16,3814280",
    "name": "Lowest integer a(n) for which the iterated function log, iterated n times, is defined.",
    "comment": [
        "Log(a(1)) is defined if a(1)>0, so a(1) = 1.",
        "Log(log(a(2))) is defined if log(a(2))>0 => a(2)>1 => a(2)=2.",
        "The sequence grows rapidly and a(6) = 2.33150...10^1656520."
    ],
    "formula": [
        "a(n) = Ceiling(e^(e^...))), n times."
    ],
    "example": [
        "a(2) = 2 because log(log(2)) is defined and log(log(1)) is not;",
        "a(3) = 3 because log(log(log(3))) is defined;",
        "a(4) = 16 because log(log(log(log(16)))) is defined."
    ],
    "program": [
        "(PARI) a(n) = my(k=1); while(1, my(s=k, i=0); while(s > 0, s=log(s); if(s > 0, i++)); if(i==n-1, return(k)); k++) \\\\ _Felix Fr\u00f6hlich_, Nov 22 2015"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Alexis Monnerot-Dumaine (alexis.monnerotdumaine(AT)gmail.com), Jan 21 2010",
    "ext": [
        "Comment corrected by _Jon E. Schoenfield_, Jun 24 2015"
    ],
    "references": 0,
    "revision": 15,
    "time": "2015-11-23T10:15:36-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}