{
    "number": 171365,
    "data": "0,3,48127,25132611,1427686705,30781490317,341879045181",
    "name": "Number of 0..n-1 integer arrays v[1..14] of length 14 with all autocorrelation values sum(i){v[i]*v[i-k]} distinct for k in 0..13",
    "comment": [
        "row 14 of A171307."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 06 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}