{
    "number": 171409,
    "data": "3,29,59,107,113,269,419,467,569,617,677,743,773,797,857,1283,1433,1499,1667,1697,1847,2003,2039,2273,2393,2399,2687,2729,2789,2837,2957,3089,3527,3803,3923,3947,3989,4133,4157,4289,4397,4409,4583,4649,4817,5039",
    "name": "Primes p such that 9014*p+1 is also prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A171409/b171409.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[800]], PrimeQ[9014 # + 1]&] (* _Vincenzo Librandi_, Apr 16 2013 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(5100) | IsPrime(9014*p+1)]; // _Vincenzo Librandi_, Apr 16 2013"
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Dec 08 2009",
    "references": 1,
    "revision": 10,
    "time": "2013-04-16T21:11:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}