{
    "number": 171988,
    "data": "1,2,101,146,424,848,1370,2404,3049,3250,3257,3700,4709,5954,9805,11237,11889,14885,19465,20738,22261,22736,26216,28564,29042,35113,38900,44433,44433,46660,57128",
    "name": "Appearance radii of visible vectors in the medial axis test mask for the Euclidean distance in Z^2",
    "reference": [
        "J. Hulin and E. Thiel. Visible vectors and discrete Euclidean medial axis. Discrete and Computational Geometry, 42(4):759-773, 2009.",
        "J. Hulin and E. Thiel. Farey Sequences and the Planar Euclidean Medial Axis Test Mask. In 13th IWCIA, LNCS 5852, pages 82-95, Cancun, Mexico, Nov 2009.",
        "E. Remy and E. Thiel. Exact Medial Axis with Euclidean Distance. Image and Vision Computing, 23(2):167-175, 2005."
    ],
    "link": [
        "E. Thiel, <a href=\"/A171988/b171988.txt\">Table of n, R(n) for n=1..350</a>",
        "E. Thiel, the <a href=\"http://pageperso.lif.univ-mrs.fr/~edouard.thiel/npic/index.html\">Npic</a> library and tools.",
        "E. Thiel and E. Remy, Medial Axis for Euclidean Distance in nD : <a href=\"http://pageperso.lif.univ-mrs.fr/~edouard.thiel/IVC2004/index.html\">examples and sources</a>."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Edouard THIEL (Edouard.Thiel(AT)lif.univ-mrs.fr), Jan 21 2010",
    "references": 1,
    "revision": 2,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}