{
    "number": 171300,
    "data": "26,676,17547,454593,11805065,306290527,7943664987,206127565301",
    "name": "Number of 1..26 integer arrays v[1..n] of length n with all autocorrelation values sum(i){v[i]*v[i-k]} distinct for k in 0..n-1",
    "comment": [
        "column 26 of A171275."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 06 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}