{
    "number": 171361,
    "data": "0,3,2510,204315,3506973,31323420,172441114,754163531,2635150689,8018255136,21598367349,53416005414,121170850300,259822531797,525052338658,1012966664905",
    "name": "Number of 0..n-1 integer arrays v[1..10] of length 10 with all autocorrelation values sum(i){v[i]*v[i-k]} distinct for k in 0..9",
    "comment": [
        "row 10 of A171307."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 06 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}