{
    "number": 171763,
    "data": "5,9,11,17,19,21,23,33,35,37,39,41,43,45,47,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179",
    "name": "Odd numbers whose binary expansion begins 10.",
    "mathematica": [
        "Select[Range[3,181,2],Take[IntegerDigits[#,2],2]=={1,0}&] (* _Harvey P. Dale_, Jun 09 2016 *)"
    ],
    "xref": [
        "Cf. A171757, A171758, A171764. A subsequence of A004754."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Oct 12 2010",
    "references": 3,
    "revision": 4,
    "time": "2016-06-09T18:31:16-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}