{
    "number": 171512,
    "data": "1,3,4,5,7,8,10,11,13,15,17,18,20,21,23,25,27,28,30,31,33,35,37,38,40,42,44,46,48,49,51,52,54,56,58,60,62,63,65,67,69,70,72,73,75,77,79,80,82,84",
    "name": "a(n) = numbers m such that are not the sum of k-th nonprime number and k for any k >= 1.",
    "comment": [
        "Complement of set {A(nonprime number(n)+n)} = {A171504(n)} = {A(A018252(n)+A000027(n))}."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Dec 10 2009",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T19:00:22-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}