{
    "number": 171828,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,19,20,21,23,24,25,26,27,29,30,31,35,40,45,49,50,51,55,60,70,75,80,95,100,105,115,120,124,125,126,130,135,145,150,155,175,200,225,245,250,255,275,300,375,500,600,620,630,650,750,1250,3125",
    "name": "Nonnegative integers that can be made by using five fives (5 5's) and the four basic operators {+, -, *, /}.",
    "comment": [
        "Every integer can be made if other operators are allowed (i.e., 13 = (5!+5+5)/(5+5). The sequence is finite: a(68) = 5*5*5*5*5 = 3125 is the last term."
    ],
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Four_fours\">Four Fours</a>"
    ],
    "example": [
        "Example: a(14) = 14 = (5+5+5)-(5/5)."
    ],
    "xref": [
        "Cf. A171826, A171827, A171829, A258068, A258069, A258070, A258071.",
        "Cf. A182002, A258097."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,3",
    "author": "_Sergio Pimentel_, Dec 19 2009",
    "references": 9,
    "revision": 19,
    "time": "2015-05-20T14:05:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}