{
    "number": 171708,
    "data": "1,2,3,6,24",
    "name": "Numbers k such that the k-th prime of the form 6*k-1 and the k-th prime of the form 6*k+1 are a pair of twin primes.",
    "formula": [
        "{n: A007528(n) + 2 = A002476(n)}. A171713(n) = A007528(a(n)). - _R. J. Mathar_, Jun 07 2010"
    ],
    "example": [
        "1 is in the sequence because the 1st primes of the forms 6*k-1 and 6*k+1(6*1-1=5 and 6*1+1=7, respectively) are a pair of twin primes;",
        "2 is in the sequence because the 2nd primes (6*2-1=11 and 6*2+1=13) are a pair of twin primes;",
        "3 is in the sequence because the 3rd primes (6*3-1=17 and 6*3+1=19) are a pair of twin primes;",
        "6 is in the sequence because the 6th primes (6*7-1=41 and 6*7+1=43) are a pair of twin primes;",
        "24 is in the sequence because the 24th primes (6*38-1=227 and 6*38+1=229) are a pair of twin primes."
    ],
    "xref": [
        "Cf. A000027, A001097, A002476, A007528."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Dec 16 2009",
    "ext": [
        "a(4) and a(5) corrected and a(6) removed by _R. J. Mathar_, Jun 07 2010"
    ],
    "references": 1,
    "revision": 8,
    "time": "2014-04-12T16:51:00-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}