{
    "number": 171285,
    "data": "11,121,1324,14388,157190,1711530,18606208,202562975,2202536367,23946844853,260518698083",
    "name": "Number of 1..11 integer arrays v[1..n] of length n with all autocorrelation values sum(i){v[i]*v[i-k]} distinct for k in 0..n-1",
    "comment": [
        "column 11 of A171275."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 06 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:36-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}