{
    "number": 171187,
    "data": "1,1,5,28,273,6251,578162,107060591,29911744769,27309372325966,100510174785157275,579282314757603925315,5692451844585536053973346,272831740026972379247127727751,36494329378701187545939734030067963",
    "name": "a(n) = Sum_{k=0..[n/2]} A034807(n,k)^n, where A034807 is a triangle of Lucas polynomials.",
    "formula": [
        "a(n) = Sum_{k=0..[n/2]} [C(n-k,k) + C(n-k-1,k-1)]^n.",
        "Ignoring the zeroth term, equals the logarithmic derivative of A171186."
    ],
    "example": [
        "The n-th term equals the sum of the n-th powers of the n-th row of triangle A034807:",
        "a(0) = 2^0 = 1;",
        "a(1) = 1^1 = 1;",
        "a(2) = 1^2 + 2^2 = 5;",
        "a(3) = 1^3 + 3^3 = 28;",
        "a(4) = 1^4 + 4^4 + 2^4 = 273;",
        "a(5) = 1^5 + 5^5 + 5^5 = 6251;",
        "a(6) = 1^6 + 6^6 + 9^6 + 2^6 = 578162;",
        "a(7) = 1^7 + 7^7 + 14^7 + 7^7 = 107060591; ..."
    ],
    "program": [
        "(PARI) {a(n)=sum(k=0, n\\2, (binomial(n-k, k)+binomial(n-k-1, k-1))^n)}"
    ],
    "xref": [
        "Cf. A171186, A034807, A067961."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 13 2009",
    "references": 2,
    "revision": 9,
    "time": "2013-04-07T07:26:07-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}