{
    "number": 171410,
    "data": "7,151,10501,1005001,100050001,10000500001,1000005000001,100000050000001,10000000500000001,1000000005000000001,100000000050000000001,10000000000500000000001",
    "name": "1+5*10^n+100^n.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (111,-1110,1000)"
    ],
    "formula": [
        "From _Chai Wah Wu_, May 30 2016: (Start)",
        "a(n) = 111*a(n-1) - 1110*a(n-2) + 1000*a(n-3) for n > 2.",
        "G.f.: (1510*x^2 - 626*x + 7)/((1 - x)*(1 - 10*x)*(1 - 100*x)). (End)",
        "E.g.f.: (1 + 5*exp(9*x) + exp(99*x))*exp(x). - _Ilya Gutkovskiy_, May 30 2016"
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Jason Earls_, Dec 08 2009",
    "references": 2,
    "revision": 7,
    "time": "2017-12-15T17:37:10-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}