{
    "number": 172958,
    "data": "1,1,10,1540,2309384,20856798285,842286559093240,123538613356253145400,56272722406349235035916800,70417932475495769964322670258947,219302242655748448462474951981229489200",
    "name": "Number of n X n 0..9 arrays with row sums 9 and column sums 9.",
    "link": [
        "R. H. Hardin, <a href=\"/A172958/b172958.txt\">Table of n, a(n) for n = 0..15</a>"
    ],
    "xref": [
        "Column k=9 of A257493."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. H. Hardin_, Feb 06 2010",
    "references": 4,
    "revision": 10,
    "time": "2015-04-27T11:28:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}