{
    "number": 172690,
    "data": "0,252,98984058271,2556622439429326953984,1840612120873072393197860408401920,20856759061804812713740241716791439872159072000",
    "name": "Number of 5*n X n 0..2 arrays with row sums 3 and column sums 15",
    "link": [
        "R. H. Hardin, <a href=\"/A172690/b172690.txt\">Table of n, a(n) for n=1..13</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}