{
    "number": 172787,
    "data": "1328792850,13994422270858878448950,432897335001181060850579402825662500,21667982811499395841985904262389876977509416273750,1422407573139278002798418134584320442947352453284455417854786600",
    "name": "Number of 5*n X 10 0..3 arrays with row sums 4 and column sums 2*n",
    "link": [
        "R. H. Hardin, <a href=\"/A172787/b172787.txt\">Table of n, a(n) for n=1..11</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}