{
    "number": 172742,
    "data": "1,51,3391,194851,13130451,950563701,71936181801,5646492993891,455886376926451,37642786694586601,3165885061421056701,270372933455657475301,23391570666645297045541,2046340229879039857971651",
    "name": "Number of n X 5 0..3 arrays with row sums 5 and column sums n",
    "link": [
        "R. H. Hardin, <a href=\"/A172742/b172742.txt\">Table of n, a(n) for n=1..95</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}