{
    "number": 172911,
    "data": "0,146,11455470,25512834226600,950699986010003704500,388015827514187438302900020000,1252647814330243252910452100864057894337,24848247984277498423162949237290870891470475838400",
    "name": "Number of 2*n X n 0..6 arrays with row sums 7 and column sums 14",
    "link": [
        "R. H. Hardin, <a href=\"/A172911/b172911.txt\">Table of n, a(n) for n=1..12</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}