{
    "number": 172218,
    "data": "1,12,36,100,213,408,712,1148,1745,2528,3524,4760,6263,8060,10178,12644,15485,18728,22400,26528,31139,36260,41918,48140,54953,62384,70460,79208,88655,98828,109754,121460,133973,147320,161528,176624,192635",
    "name": "Number of ways to place 3 nonattacking nightriders on a 3 X n board.",
    "comment": [
        "A nightrider is a fairy chess piece that can move (proportionate to how a knight moves) in any direction."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A172218/b172218.txt\">Table of n, a(n) for n = 1..1000</a>",
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Number of ways of placing non-attacking queens and kings on boards of various sizes</a>"
    ],
    "formula": [
        "a(n) = (9n^3 - 57n^2 + 210n - 344)/2, n>=8.",
        "G.f.: x*(2*x^10-4*x^9+6*x^8-4*x^7-6*x^6+24*x^5-18*x^4+24*x^3-6*x^2+8*x+1)/(x-1)^4. - _Vaclav Kotesovec_, Mar 25 2010"
    ],
    "mathematica": [
        "CoefficientList[Series[(2 x^10 - 4 x^9 + 6 x^8 - 4 x^7 - 6 x^6 + 24 x^5 - 18 x^4 + 24 x^3 - 6 x^2 + 8 x + 1) / (x - 1)^4, {x, 0, 50}], x] (* _Vincenzo Librandi_, May 28 2013 *)"
    ],
    "xref": [
        "Cf. A172141, A061989, A172212."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "1,2",
    "author": "_Vaclav Kotesovec_, Jan 29 2010",
    "references": 3,
    "revision": 14,
    "time": "2018-02-18T15:08:21-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}