{
    "number": 172263,
    "data": "0,1,1,1,2,2,2,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12",
    "name": "a(n) is the greatest zero of Hermite polynomial H(n,x) to nearest integer",
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 801."
    ],
    "link": [
        "M. Abramowitz and I. A. Stegun, eds.,<a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\"> Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "<a href=\"/index/He#Hermite\">Index entries for sequences related to Hermite polynomials</a>"
    ],
    "formula": [
        "HermiteH(0,x) = 1, HermiteH(1,x) = 2*x,HermiteH(n,x) = 2*x*HermiteH(n-1,x) - 2*(n-1)*HermiteH(n-2,x), for n>1."
    ],
    "example": [
        "H(1,x) = 2x , a(1) = 0 ; H(2,x) = 4*x^2 - 2, a(2) = 1, etc."
    ],
    "maple": [
        "for p from 2 to 1000 do; a:= realroot( expand(HermiteH(p,x)), 1/1000000); print (a);od;"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Michel Lagneau_, Jan 30 2010",
    "references": 0,
    "revision": 5,
    "time": "2016-12-18T13:50:29-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}