{
    "number": 172591,
    "data": "1,1172556,306407299538340,2144953893641078315315520,178394712594906480448637769546038400,107858549105202487690102571993535153527817734400",
    "name": "Number of 5*n X 2*n 0..1 arrays with row sums 2 and column sums 5.",
    "reference": [
        "Gao, Shanzhen, and Matheis, Kenneth, Closed formulas and integer sequences arising from the enumeration of (0,1)-matrices with row sum two and some constant column sums. In Proceedings of the Forty-First Southeastern International Conference on Combinatorics, Graph Theory and Computing. Congr. Numer. 202 (2010), 45-53."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A172591/b172591.txt\">Table of n, a(n) for n = 1..19</a>"
    ],
    "formula": [
        "a(n) = 120^(-2n)*Sum_{j=0..2n} Sum_{k=0..2n-j} ((-10)^k*15^(2n-j-k)*(2n)!(5n)!(2n+4j+2k)!/(j!k!(2n-j-k)!(n+2j+k)!*2^(n+2j+k))). - _Shanzhen Gao_, Feb 16 2010"
    ],
    "program": [
        "(PARI) a(n) = 120^(-2*n)*sum(j=0, 2*n, sum(k=0, 2*n-j, ((-10)^k*15^(2*n-j-k)*(2*n)!*(5*n)!*(2*n+4*j+2*k)!/(j!*k!*(2*n-j-k)!*(n+2*j+k)!*2^(n+2*j+k))))); \\\\ _Michel Marcus_, Jan 18 2018"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 06 2010",
    "references": 1,
    "revision": 16,
    "time": "2018-01-19T01:54:22-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}