{
    "number": 172584,
    "data": "1,60871300,2407147216735338000,4847907059804908291247055000000,189746842198224628153363826062842999921000000,80261625461932627702056015943137363301590520498062576000000",
    "name": "Number of 4*n X 3*n 0..1 arrays with row sums 3 and column sums 4.",
    "link": [
        "R. H. Hardin, <a href=\"/A172584/b172584.txt\">Table of n, a(n) for n = 1..24</a>"
    ],
    "formula": [
        "a(n) = 24^(-3n)*(3n)!(4n)!*Sum_{i=0..2n} Sum_{j=0..min(3n-i, 4n-2i)} Sum_{k=0..min(3n-j-i, 4n-2i-j)} ((-1)^j*3^i*6^j*8^k*(12n-4i-2j-3k)!/((3n-i-j-k)!i!j!k!(4n-2i-j-k)!*6^(4n-2i-j-k))). - _Shanzhen Gao_, Feb 19 2010"
    ],
    "program": [
        "(PARI) a(n) = 24^(-3*n)*(3*n)!*(4*n)!*sum(i=0, 2*n, sum(j=0, min(3*n-i, 4*n-2*i), sum(k=0, min(3*n-j-i, 4*n-2*i-j), ((-1)^j*3^i*6^j*8^k*(12*n-4*i-2*j-3*k)!/((3*n-i-j-k)!*i!*j!*k!*(4*n-2*i-j-k)!*6^(4*n-2*i-j-k)))))); \\\\ _Michel Marcus_, Jan 18 2018"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 06 2010",
    "references": 1,
    "revision": 15,
    "time": "2018-01-18T03:42:05-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}