{
    "number": 172146,
    "data": "3,5,7,11,13,17,19,23,29,31,37,41,43,47,101,2531,4241,5393,94933,262469,16797953,48989177,78371693633,2552470327703,4747732369319,17832200896513,131621703955647041,4052555153019035587",
    "name": "Primes of form x^y + y^x + 1",
    "example": [
        "a(1)=1^1+1^1+1=3 a(2)=1^3+3^1+1=5 a(3)=1^5+5^1+1=7 ... a(15)=2^6+6^2+1=101"
    ],
    "mathematica": [
        "a[n_] := Block[{}, For[l = {}; i = 1, i < n, i++, For[j = i, j < n, j++, x = i^j + j^i + 1; If[PrimeQ[x], l = Append[l, x]]]]; Print[Sort[Union[l]]]]; a[50]"
    ],
    "xref": [
        "Cf. A094133, A172142"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Cheng Zhang (cz1(AT)rice.edu), Jan 26 2010, Mar 03 2010",
    "references": 0,
    "revision": 1,
    "time": "2010-06-01T03:00:00-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}