{
    "number": 172460,
    "data": "125,253,496,752,1095,1607,2232,2961,3985,5014,6229,7479,8759,10090,11459,12917,14453,16134,17835,19550,21342,23191,25066,27114,29301,31498,33707,36108,38668,41477,44602,48083,51667,55312,59033,63129",
    "name": "Partial sums of economical numbers A046759.",
    "comment": [
        "The subsequence of prime partial sum of economical numbers begins: 1607, 6229, 12917, 76367. The subsequence of economical partial sum of economical numbers begins: 125; what is the first nontrivial economical partial sum of economical numbers?"
    ],
    "formula": [
        "a(n) = SUM[i=1..n] {n written as a product of primes raised to powers, where D(n) = number of digits in product, l(n) = number of digits in n; sequence gives n such that D(n)<l(n)}."
    ],
    "example": [
        "a(41) = 125 + 128 + 243 + 256 + 343 + 512 + 625 + 729 + 1024 + 1029 + 1215 + 1250 + 1280 + 1331 + 1369 + 1458 + 1536 + 1681 + 1701 + 1715 + 1792 + 1849 + 1875 + 2048 + 2187 + 2197 + 2209 + 2401 + 2560 + 2809 + 3125 + 3481 + 3584 + 3645 + 3721 + 4096 + 4374 + 4375 + 4489 + 4802 + 4913."
    ],
    "xref": [
        "Cf. A000961, A046758, A046759, A046760."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Feb 03 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:40:50-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}