{
    "number": 172082,
    "data": "0,1,21,78,190,375,651,1036,1548,2205,3025,4026,5226,6643,8295,10200,12376,14841,17613,20710,24150,27951,32131,36708,41700,47125,53001,59346,66178,73515,81375,89776,98736,108273,118405,129150,140526",
    "name": "a(n) = n*(n+1)*(6*n-5)/2.",
    "comment": [
        "Generated by formula: n*(n+1)*(2*d*n-2*d+3)/6 with d=9.",
        "This sequence is related to A051682 by a(n) = n*A051682(n) - Sum_{i=0..n-1} A051682(i); in fact this is the case d=9 in the identity n*(n*(d*n-d+2)/2) - Sum_{i=0..n-1} i*(d*i-d+2)/2 = n*(n+1)*(2*d*n-2*d+3)/6. [_Bruno Berselli_, Apr 16 2012]"
    ],
    "reference": [
        "E. Deza and M. M. Deza, Figurate numbers, World Scientific Publishing (2012), page 93. [From _Bruno Berselli_, Feb 13 2014]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A172082/b172082.txt\">Table of n, a(n) for n = 0..1000</a>",
        "B. Berselli, A description of the recursive method in Comments lines: website <a href=\"http://www.lanostra-matematica.org/2008/12/sequenze-numeriche-e-procedimenti.html\">Matem@ticamente</a> (in Italian), 2008.",
        "<a href=\"/index/Ps#pyramidal_numbers\">Index to sequences related to pyramidal numbers</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1)."
    ],
    "formula": [
        "a(0)=0, a(1)=1, a(2)=21, a(3)=78; for n>3, a(n) = 4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4). [_Harvey P. Dale_, Jun 29 2011]",
        "G.f.: (x+17*x^2)/(x-1)^4. [_Harvey P. Dale_, Jun 29 2011]",
        "a(n) = Sum_{i=0..n-1} (n-i)*(18*i+1), with a(0)=0. [_Bruno Berselli_, Feb 10 2014]"
    ],
    "mathematica": [
        "Table[(18n^3+3n^2-15n)/6,{n,0,50}] (* or *) LinearRecurrence[{4,-6,4,-1},{0,1,21,78},50] (* _Harvey P. Dale_, Jun 29 2011 *)",
        "CoefficientList[Series[(x + 17 x^2)/(x - 1)^4, {x, 0, 40}], x] (* _Vincenzo Librandi_, Jan 02 2014 *)"
    ],
    "program": [
        "(MAGMA) [(18*n^3+3*n^2-15*n)/6: n in [0..40]]; // _Vincenzo Librandi_, Jan 02 2014"
    ],
    "xref": [
        "Cf. A051682.",
        "Cf. similar sequences listed in A237616."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Vincenzo Librandi_, Jan 25 2010",
    "references": 4,
    "revision": 32,
    "time": "2016-07-29T14:46:23-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}