{
    "number": 172662,
    "data": "1,19,5881,115321795,101471705778601,5520471267708881730181,17949532724881770551236183389177,3781994369388530584295658367829503216546371",
    "name": "Number of 2*n X n 0..2 arrays with row sums n and column sums 2*n",
    "link": [
        "R. H. Hardin, <a href=\"/A172662/b172662.txt\">Table of n, a(n) for n=1..10</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}