{
    "number": 172751,
    "data": "0,19,81225,3017084995,635481090640800,570651583984812418275,1771064195990555279483745075,16202379114136976323568007348596250,385904790671942888212671079168713127308000",
    "name": "Number of 2*n X n 0..3 arrays with row sums 4 and column sums 8",
    "link": [
        "R. H. Hardin, <a href=\"/A172751/b172751.txt\">Table of n, a(n) for n=1..24</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}