{
    "number": 172631,
    "data": "0,0,0,0,0,0,0,1,41514583320,6736902064011471514050,1381222121393845839281152868103600,487937255272130398045688257841450313043450725",
    "name": "Number of n X n 0..2 arrays with row sums 16 and column sums 16",
    "link": [
        "R. H. Hardin, <a href=\"/A172631/b172631.txt\">Table of n, a(n) for n=1..13</a>"
    ],
    "keyword": "nonn",
    "offset": "1,9",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}