{
    "number": 172421,
    "data": "128,256,512,1024,2048,2187,4096,6561,8192,16384,19683,32768,49152,52488,55296,59049,62208,65536,69984,73728,78125,78732,82944,93312,98304,104976,110592,118098,124416,131072,139968,147456,157464,165888",
    "name": "Numbers c which have measure of smoothness J bigger than 6. Where J=Log[c]/Log[N(c)], where N(c) is product of distinct prime divisors of c",
    "comment": [
        "This sequence is subset of A049094 and A172418 and A172419 and A172420."
    ],
    "mathematica": [
        "aa = {}; Do[kk = FactorInteger[c]; nn = 1; Do[nn = nn*kk[[n]][[1]], {n, 1, Length[kk]}]; If[Log[c]/Log[nn] > 6, AppendTo[aa, c]], {c, 2, 10000}]; aa (*Artur Jasinski*)"
    ],
    "xref": [
        "A049094, A172418-A172422."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Feb 02 2010",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T10:22:16-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}