{
    "number": 172937,
    "data": "0,7,1842,4753822,77598074001,6236610887770425,2015220250384997352592,2228880487828542717259248816,7416866626501160507667175518765840,66845086415203272975671039831846565573553",
    "name": "Number of n X n 0..8 arrays with row sums 10 and column sums 10",
    "link": [
        "R. H. Hardin, <a href=\"/A172937/b172937.txt\">Table of n, a(n) for n=1..14</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}