{
    "number": 172260,
    "data": "10,20,30,36,48,60,68,78,84,96,114,128,138,144,152,162,172,186,198,204,212,222,240,258,268,276,288,300,308,320,336,354,372,384,390,396",
    "name": "A172240(n) + A172240(n+1)",
    "comment": [
        "For a(n) > 10, a(n) is divisible by 6 except if A172240(n+1) - A172240(n) is equal to 6."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Nov 20 2010",
    "references": 0,
    "revision": 10,
    "time": "2013-06-03T09:57:03-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}