{
    "number": 172064,
    "data": "1,8,46,230,1068,4744,20476,86662,361711,1494384,6126818,24972326,101320712,409609664,1651162688,6640469816,26655382802,106830738224,427612715516,1709790470780,6830461107736,27266848437608",
    "name": "Expansion of (2/(3*sqrt(1-4*z)-1+4*z))*((1-sqrt(1-4*z))/(2*z))^k with k=7.",
    "comment": [
        "This sequence is the 7th diagonal below the main diagonal (which itself is A026641) in the array which grows with \"Pascal rule\" given here by rows: 1,0,1,0,1,0,1,0,1,0,1,0,1,0, 1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,2,2,3,3,4,4,5,5,6,6,7,7, 1,2,4,6,9,12,16,20,25,30, 1,3,7,13,22,34,50,70,95. The MAPLE programs give the first diagonals of this array.",
        "Apparently the number of peaks in all Dyck paths of semilength n+7 that are 5 steps higher than the preceding peak. - _David Scambler_, Apr 22 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A172064/b172064.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n)=sum('(-1)^(p)*binomial(2*n+k-p,n-p)',p=0..n) (with k=7).",
        "a(n) ~ 2^(2*n+8)/(3*sqrt(Pi*n)). - _Vaclav Kotesovec_, Apr 19 2014",
        "Conjecture: 2*n*(n+7)*(3*n+11)*a(n) +(-21*n^3-212*n^2-719*n-840)*a(n-1) -2*(2*n+5)*(n+3)*(3*n+14)*a(n-2)=0. - _R. J. Mathar_, Feb 19 2016"
    ],
    "example": [
        "a(4)=C(15,4)-C(14,3)+C(13,2)-C(12,1)+C(11,0)=7*13*15-14*13*2+78-12+1=1068."
    ],
    "maple": [
        "for k from 0 to 20 do for n from 0 to 40 do a(n):=sum('(-1)^(p)*binomial(2*n-p+k, n-p)', p=0..n): od:seq(a(n), n=0..40):od; for k from 0 to 40 do taylor((2/(3*sqrt(1-4*z)-1+4*z))*((1-sqrt(1-4*z))/(2*z))^k, z=0, 40+k):od;"
    ],
    "mathematica": [
        "CoefficientList[Series[(2/(3*Sqrt[1-4*x]-1+4*x))*((1-Sqrt[1-4*x])/(2*x))^7, {x, 0, 20}], x] (* _Vaclav Kotesovec_, Apr 19 2014 *)"
    ],
    "xref": [
        "Cf. A026641, A014300, A014301, A172025, A172061, A172062, A172063."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Richard Choulet_, Jan 24 2010",
    "references": 4,
    "revision": 17,
    "time": "2016-02-19T13:57:55-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}