{
    "number": 172981,
    "data": "2,5,7,11,23,29,31,53,71,79,83,89,97,107,127,131,139,151,167,191,197,211,227,229,239,241,257,269,271,277,281,283,347,349,359,379,383,409,433,449,461,499,521,587,647,673,677,709,739,743,769,787,811,823",
    "name": "Primes p such that 210*p+41 is also prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A172981/b172981.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[1000]], PrimeQ[210 # + 41]&] (* _Vincenzo Librandi_, Dec 31 2013 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1000) | IsPrime(210*p+41)]; // _Vincenzo Librandi_, Dec 31 2013"
    ],
    "xref": [
        "Cf. A140848."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Feb 06 2010",
    "ext": [
        "Definition modified by _Harvey P. Dale_, Aug 21 2016"
    ],
    "references": 1,
    "revision": 8,
    "time": "2016-08-21T11:37:57-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}