{
    "number": 172629,
    "data": "0,0,0,1,6210,342829125,49846153939785,17470072106054582211,13807842729396124460629536,23086954810641629693375704674000,77065768681699399471388989062347000400",
    "name": "Number of n X n 0..2 arrays with row sums 8 and column sums 8",
    "link": [
        "R. H. Hardin, <a href=\"/A172629/b172629.txt\">Table of n, a(n) for n=1..18</a>"
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}