{
    "number": 172929,
    "data": "1,3139,19546975,171475190227,1846780916614531,22800663583664571781,310323674631037864285609,4539465445191675494919391795,70241609479301663107223809203427,1136916899291276422087603683231884809",
    "name": "Number of n X 9 0..7 arrays with row sums 9 and column sums n",
    "link": [
        "R. H. Hardin, <a href=\"/A172929/b172929.txt\">Table of n, a(n) for n=1..24</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}