{
    "number": 172623,
    "data": "0,0,0,0,1,202410,344827336455,1418365816378741440,13807842729396124460629536,310419652143758898175543447421953,15464071313054035722739424623204673044920",
    "name": "Number of n X n 0..2 arrays with row sums 10 and column sums 10",
    "link": [
        "R. H. Hardin, <a href=\"/A172623/b172623.txt\">Table of n, a(n) for n=1..15</a>"
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}