{
    "number": 172805,
    "data": "0,1,120,193573,1380339980,35157552997320,2707357478410889115,555249505892003620997475,274283912325835718446290655176,300690927870900038104809199886390475",
    "name": "Number of n X n 0..4 arrays with row sums 8 and column sums 8",
    "link": [
        "R. H. Hardin, <a href=\"/A172805/b172805.txt\">Table of n, a(n) for n=1..17</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}