{
    "number": 172277,
    "data": "0,1,3,5,7,9,11,13,14,16,18,20,22,24,26,28,29,31,33,35,37,39,41,43,44,46,48,50,52,54,56,58,59,61,63,65,67,69,71,73,74,76,78,80,82,84,86,88,89,91,93,95,97,99,101,103,104,106,108,110,112,114,116,118,119,121,123",
    "name": "floor(n*(sqrt(13)-sqrt(3))).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A172277/b172277.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "maple": [
        "A172277:=n->floor(n*(sqrt(13)-sqrt(3))); seq(A172277(k), k=0..100); # _Wesley Ivan Hurt_, Nov 08 2013"
    ],
    "mathematica": [
        "With[{c = Sqrt[13] - Sqrt[3]}, Floor[c Range[0, 80]]] (* _Vincenzo Librandi_, Aug 01 2013 *)"
    ],
    "program": [
        "(MAGMA) [Floor(n*(Sqrt(13)-Sqrt(3))): n in [0..80]]; // _Vincenzo Librandi_, Aug 01 2013"
    ],
    "xref": [
        "Cf. A172264, A172266-A172270, A172272-A172278."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Vincenzo Librandi_, Jan 30 2010",
    "references": 2,
    "revision": 9,
    "time": "2013-11-09T14:59:17-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}