{
    "number": 172741,
    "data": "1,73789,14823083089,1557850709802421,270372933455657475301,58256290618618126540488181,14029474438668037231099897238329,3743451332951292699814807453286627989",
    "name": "Number of n X 12 0..3 arrays with row sums 12 and column sums n",
    "link": [
        "R. H. Hardin, <a href=\"/A172741/b172741.txt\">Table of n, a(n) for n=1..15</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}