{
    "number": 172443,
    "data": "7560,9240,10920,11880,13440,14040,14280,15960,16632,17160,17280,18360,19320,19656,20520,20790,21000,21120,22440,24024,24192,24360,24570,24840,24960,25080,25704,26040,26520,27000,28728,29568,29640,30030,30360,30888,31080",
    "name": "Numbers with exactly 64 divisors",
    "comment": [
        "The first squarefree term of this sequence is the primorial 30030."
    ],
    "example": [
        "10920 has 64 divisors"
    ],
    "mathematica": [
        "Select[Range[100000],DivisorSigma[0,#]==64&]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Harvey P. Dale_, Nov 20 2010",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T18:51:45-04:00",
    "created": "2010-11-12T14:22:05-05:00"
}