{
    "number": 172248,
    "data": "2,3,4,5,6,8,9,10,12,14,16,18,20,22,24,26,27,28,30,32,33,34,36,38,42,44,45,46,48,50,51,52,54,56,60,62,64,66,68,69,70,72,74,75,76,78,80,81,82,84,86,87,88,90,92,94,96,98,100,102,104,105,106,108,110,112,114,116,118",
    "name": "a(n) = Numbers n for which doesn't exist partitions n on sum a + b such that a<=b and gcd(a,b,n)=1 having that same values of function N(a,b,n) defined as product different prime divisors of a*b*n.",
    "comment": [
        "Number of partitions n on sum a + b such that a<=b gcd(a,b,n)=1 see: A023022",
        "Number of partitions having different value of function N(a,b,n) see: A172245",
        "Numbers n for which existed cases with that same value of function N(a,b,n) see: A172247",
        "Numbers n for which all partitions have different value of function N(a,b,n) see: A172248."
    ],
    "example": [
        "7 doesn't belong to this sequence because for 7 we have two partitions 7=1+6 and 7=3+4 with that same values of N(a,b,n) respectively 1*2*3*7=42 and 2*3*7=42."
    ],
    "xref": [
        "A023022, A172245, A172246, A172247."
    ],
    "keyword": "nonn,uned",
    "offset": "2,1",
    "author": "_Artur Jasinski_, Jan 29 2010",
    "references": 4,
    "revision": 2,
    "time": "2012-03-31T10:22:15-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}