{
    "number": 172625,
    "data": "0,0,6,1344,1084851,2030271480,7873709050620,57952896096182976,754663198156942150944,16426290801521822874931152,570338548776486677507756325120,30378597441131419114905188023754880",
    "name": "Number of n X n 0..2 arrays with row sums 5 and column sums 5",
    "link": [
        "R. H. Hardin, <a href=\"/A172625/b172625.txt\">Table of n, a(n) for n=1..35</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}