{
    "number": 172278,
    "data": "0,2,4,6,8,10,13,15,17,19,21,24,26,28,30,32,35,37,39,41,43,46,48,50,52,54,56,59,61,63,65,67,70,72,74,76,78,81,83,85,87,89,92,94,96,98,100,102,105,107,109,111,113,116,118,120,122,124,127,129,131,133,135,138,140",
    "name": "a(n) = floor(n*(sqrt(13)-sqrt(2))).",
    "comment": [
        "This is the Beatty sequence for the constant 2.19133771309089424431753254326..."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A172278/b172278.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "maple": [
        "A172278 := proc(n)",
        "    floor(n*(sqrt(13)-sqrt(2))) ;",
        "end proc:",
        "seq(A172278(n),n=0..30) ; # _R. J. Mathar_, Sep 04 2016"
    ],
    "mathematica": [
        "With[{c = Sqrt[13] - Sqrt[2]}, Floor[c Range[0, 80]]] (* _Vincenzo Librandi_, Aug 02 2013 *)"
    ],
    "program": [
        "(MAGMA) [Floor(n*(Sqrt(13)-Sqrt(2))): n in [0..80]]; // _Vincenzo Librandi_, Aug 02 2013",
        "(PARI) for(n=0, 50, print1(floor(n*(sqrt(13)-sqrt(2))), \", \")) \\\\ _G. C. Greubel_, Jul 05 2017"
    ],
    "xref": [
        "Cf. A172264, A172266-A172270, A172272-A172277.",
        "Similar to but strictly different from A276383."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Jan 30 2010",
    "references": 14,
    "revision": 17,
    "time": "2017-07-05T19:10:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}