{
    "number": 172923,
    "data": "0,6,1216,2113288,20095347085,828045453260560,122498884159587560730,56021411242071401516696320,70241609479301663107223809203427,218979482042361137186381999071773029400",
    "name": "Number of n X n 0..7 arrays with row sums 9 and column sums 9",
    "link": [
        "R. H. Hardin, <a href=\"/A172923/b172923.txt\">Table of n, a(n) for n=1..15</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}