{
    "number": 172539,
    "data": "0,0,0,0,0,0,0,0,0,1,39916800,21959547410077200,14255616537578735986867200,12163525741347497524178307740904300,14962628816774970940772777740084998521738256",
    "name": "Number of n X n 0..1 arrays with row sums 10 and column sums 10.",
    "link": [
        "R. H. Hardin, <a href=\"/A172539/b172539.txt\">Table of n, a(n) for n=1..19</a>"
    ],
    "xref": [
        "Column k=10 of A008300."
    ],
    "keyword": "nonn",
    "offset": "1,11",
    "author": "_R. H. Hardin_, Feb 06 2010",
    "references": 1,
    "revision": 6,
    "time": "2017-04-11T16:04:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}