{
    "number": 172735,
    "data": "0,0,1,2008,45934340,3875209794400,1031515670404216935,771548465309275841582080,1469748355306450464225368161315,6564303619112746449775184462681016600",
    "name": "Number of n X n 0..3 arrays with row sums 9 and column sums 9",
    "link": [
        "R. H. Hardin, <a href=\"/A172735/b172735.txt\">Table of n, a(n) for n=1..15</a>"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}