{
    "number": 172322,
    "data": "0,15,4095,16777215,1099511627775,1152921504606846975,19342813113834066795298815,5192296858534827628530496329220095,22300745198530623141535718272648361505980415",
    "name": "Number of graphs with nonzero edge sets on an n X n square grid for n=(1,2,3,...).",
    "comment": [
        "The formula given simplifies to 2^(2*n*(n-1))-1. - _Alexander M Kerr_, Feb 10 2012"
    ],
    "formula": [
        "a(n) = Sum_{i=1..2*(n^2-n)} binomial(2*(n^2-n),i), n >= 1."
    ],
    "example": [
        "For n=1, a(1)=0 since a minimum of a 2 X 2 grid is required to have edges."
    ],
    "mathematica": [
        "Total[Table[Binomial[2(n^2-n), i], {i, 2(n^2-n)}]]"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander M Kerr_, Jan 31 2010",
    "references": 0,
    "revision": 12,
    "time": "2015-08-10T00:30:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}