{
    "number": 172730,
    "data": "0,0,0,0,120,971853075,36012988082548233,4263492449580925474047120,1609379339428507638996616962234528,1856926911618773209041555011161165016996700",
    "name": "Number of n X n 0..3 arrays with row sums 14 and column sums 14",
    "link": [
        "R. H. Hardin, <a href=\"/A172730/b172730.txt\">Table of n, a(n) for n=1..11</a>"
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}