{
    "number": 172784,
    "data": "168168000,369820640830881240000,3937477620391471128913917360384000,85504723470329847456379126545730424791071000000,2789130810728711760475063805085713493445792640582613331968000",
    "name": "Number of 5*n X 15 0..3 arrays with row sums 3 and column sums n",
    "link": [
        "R. H. Hardin, <a href=\"/A172784/b172784.txt\">Table of n, a(n) for n=1..13</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}