{
    "number": 172045,
    "data": "0,1,17,80,240,565,1141,2072,3480,5505,8305,12056,16952,23205,31045,40720,52496,66657,83505,103360,126560,153461,184437,219880,260200,305825,357201,414792,479080,550565,629765,717216,813472,919105,1034705",
    "name": "a(n) = (9*n^4+10*n^3-3*n^2-4*n)/12.",
    "comment": [
        "The sequence is related to A002414 (octagonal pyramidal numbers) by a(n) = n*A002414(n)-sum(A002414(i), i=1..n-1) for n>0.",
        "This is the case d=3 in the identity n*(n*(n+1)*(2*d*n-2*d+3)/6)-sum(k*(k+1)*(2*d*k-2*d+3)/6, k=0..n-1) = n*(n+1)*(3*d*n^2-d*n+4*n-2*d+2)/12. - _Bruno Berselli_, Nov 03 2010",
        "Also, the sequence is related to A000567 by a(n) = sum( i*A000567(i), i=0..n ). [_Bruno Berselli_, Dec 19 2013]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A172045/b172045.txt\">Table of n, a(n) for n = 0..1000</a>",
        "B. Berselli, A description of the recursive method in Comments lines: website <a href=\"http://www.lanostra-matematica.org/2008/12/sequenze-numeriche-e-procedimenti.html\">Matem@ticamente</a> (in Italian).",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = n*(n+1)*(9*n^2+n-4)/12. - _Bruno Berselli_, Apr 21 2010",
        "G.f. -x*(1 +12*x +5*x^2) / (x - 1)^5 . - _R. J. Mathar_, Nov 17 2011"
    ],
    "mathematica": [
        "CoefficientList[Series[x (1 + 12 x + 5 x^2)/(1 - x)^5,{x, 0, 40}], x] (* _Vincenzo Librandi_, Jan 01 2014 *)"
    ],
    "program": [
        "(MAGMA) [(9*n^4+10*n^3-3*n^2-4*n)/12: n in [0..50]]; // _Vincenzo Librandi_, Jan 01 2014"
    ],
    "xref": [
        "Cf. A000567, A002414."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Vincenzo Librandi_, Jan 24 2010",
    "ext": [
        "Edited by _Bruno Berselli_, Oct 06 - 12 2010"
    ],
    "references": 1,
    "revision": 27,
    "time": "2016-01-08T10:02:51-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}