{
    "number": 172902,
    "data": "1,25653,1612210777,157366288875709,19947450199250403501,3006271871518328730143421,505162253803288598888223487713,92474463058795212569743127797930077",
    "name": "Number of n X 11 0..6 arrays with row sums 11 and column sums n",
    "link": [
        "R. H. Hardin, <a href=\"/A172902/b172902.txt\">Table of n, a(n) for n=1..16</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}