{
    "number": 172781,
    "data": "122975608,54450121092072227480,58723201215471060507377986244320,92324899878614980043437168195067658467141080,179432354155518286903008233851199224951768795442512239168",
    "name": "Number of 4*n X 8 0..3 arrays with row sums 6 and column sums 3*n",
    "link": [
        "R. H. Hardin, <a href=\"/A172781/b172781.txt\">Table of n, a(n) for n=1..11</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}