{
    "number": 172550,
    "data": "0,0,0,0,0,0,0,0,1,2375880867360000,86574740102712303011539719750000,3113598948052994576761792558312393011168670080000,177115577520155240531744027851206753629735074356474328692651750000",
    "name": "Number of 2*n X n 0..1 arrays with row sums 9 and column sums 18",
    "link": [
        "R. H. Hardin, <a href=\"/A172550/b172550.txt\">Table of n, a(n) for n=1..14</a>"
    ],
    "keyword": "nonn",
    "offset": "1,10",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}