{
    "number": 172140,
    "data": "0,0,126,2032,20502,160696,929880,4117520,15037036,47368960,132577826,336828368,789558314,1729320120,3574328936,7027309888,13226773092,23959787480,41954706558,71276149776,117848892710,190142197976",
    "name": "Number of ways to place 5 nonattacking zebras on an n X n board.",
    "comment": [
        "Zebra is a (fairy chess) leaper [2,3]."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A172140/b172140.txt\">Table of n, a(n) for n = 1..1000</a>",
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Number of ways of placing non-attacking queens and kings on boards of various sizes</a>"
    ],
    "formula": [
        "a(n) = (n^10 - 90n^8 + 400n^7 + 2915n^6 - 26880n^5 + 2430n^4 + 609920n^3 - 1517496n^2 - 4188480n + 16581120)/120, n >= 12.",
        "For any fixed value of k > 1, a(n) = n^(2k) /k! - 9n^(2k - 2) /2/(k - 2)! + 20n^(2k - 3) /(k - 2)! + ...",
        "G.f.: 2*x^3 * (100*x^19 -648*x^18 +1450*x^17 -2126*x^16 +10452*x^15 -43872*x^14 +92798*x^13 -100834*x^12 +56460*x^11 -61636*x^10 +182288*x^9 -303224*x^8 +275038*x^7 -128982*x^6 +21681*x^5 +1933*x^4 -13072*x^3 -2540*x^2 -323*x -63) / (x-1)^11. - _Vaclav Kotesovec_, Mar 25 2010"
    ],
    "mathematica": [
        "CoefficientList[Series[2 x^2 (100 x^19 - 648 x^18 + 1450 x^17 - 2126 x^16 + 10452 x^15 - 43872 x^14 + 92798 x^13 - 100834 x^12 + 56460 x^11 - 61636 x^10 + 182288 x^9 - 303224 x^8 + 275038 x^7 - 128982 x^6 + 21681 x^5 + 1933 x^4 - 13072 x^3 - 2540 x^2 - 323 x-63) / (x - 1)^11, {x, 0, 40}], x] (* _Vincenzo Librandi_, May 27 2013 *)"
    ],
    "xref": [
        "Cf. A108792, A172129, A172136, A172137, A172138, A172139."
    ],
    "keyword": "nonn,changed",
    "offset": "1,3",
    "author": "_Vaclav Kotesovec_, Jan 26 2010",
    "references": 4,
    "revision": 15,
    "time": "2018-02-18T14:57:43-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}