{
    "number": 172978,
    "data": "1,44,1056,18304,256256,3075072,32800768,318636032,2867724288,24216338432,193730707456,1479398129664,10848919617536,76776969601024,526470648692736,3509804324618240,22813728110018560,144934272698941440",
    "name": "a(n) = binomial(n+10, 10)*4^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A172978/b172978.txt\">Table of n, a(n) for n = 0..157</a>"
    ],
    "mathematica": [
        "Table[Binomial[n + 10, 10]*4^n, {n, 0, 20}]"
    ],
    "program": [
        "(MAGMA) [Binomial(n+10, 10)*4^n: n in [0..30]]; // _Vincenzo Librandi_, Jun 06 2011"
    ],
    "xref": [
        "Cf. A002697, A038845, A038846, A040075, A045543, A054337, A054338, A054339, A054340"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Zerinvary Lajos_, Feb 06 2010",
    "references": 1,
    "revision": 9,
    "time": "2017-07-24T10:20:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}