{
    "number": 172908,
    "data": "1,231,4645936,2503134855620,18123941520898218600,1125711921752126203903372141,436763455430178705879474096982721048,835840537229783152562450810757651648205244120",
    "name": "Number of 2*n X n 0..6 arrays with row sums 6 and column sums 12",
    "link": [
        "R. H. Hardin, <a href=\"/A172908/b172908.txt\">Table of n, a(n) for n=1..15</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}