{
    "number": 172634,
    "data": "1,7,31,175,991,5881,35617,219871,1376095,8710537,55644337,358198369,2320792657,15120204295,98984058271,650725327231,4293779332927,28425752310361,188739799967425,1256510215733185,8385127334900305",
    "name": "Number of n X 3 0..2 arrays with row sums 3 and column sums n.",
    "link": [
        "R. H. Hardin, <a href=\"/A172634/b172634.txt\">Table of n, a(n) for n=1..99</a>"
    ],
    "formula": [
        "Empirical: n^2*a(n) = (2*n-1)^2*a(n-1) + 19*(n-1)^2*a(n-2) + 14*(n-2)*(n-1)*a(n-3). - _Vaclav Kotesovec_, Oct 19 2012",
        "Conjecture: equals A208446, the inverse binomial transform of the Franel numbers (A000172), starting at offset=1. - _Paul D. Hanna_, Nov 02 2012"
    ],
    "xref": [
        "Cf. A208446."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 06 2010",
    "references": 2,
    "revision": 13,
    "time": "2013-07-18T18:02:38-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}