{
    "number": 172475,
    "data": "0,0,1,2,3,4,5,6,6,7,8,9,10,11,12,12,13,14,15,16,17,18,19,19,20,21,22,23,24,25,25,26,27,28,29,30,31,32,32,33,34,35,36,37,38,38,39,40,41,42,43,44,45,45,46,47,48,49,50,51,51,52,53,54,55,56,57,58,58,59,60,61,62",
    "name": "a(n) = floor(n*sqrt(3)/2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A172475/b172475.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = A171970(n). [_R. J. Mathar_, Feb 05 2010]"
    ],
    "mathematica": [
        "With[{c = Sqrt[3]/2}, Floor[c #] &/@ Range[0, 90]]  (* _Harvey P. Dale_, Feb 07 2011 *)"
    ],
    "program": [
        "(MAGMA) [Floor(n*Sqrt(3)/2): n in [0..80]]; // _Vincenzo Librandi_, Aug 01 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Vincenzo Librandi_, Feb 04 2010",
    "references": 1,
    "revision": 13,
    "time": "2013-08-01T06:37:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}