{
    "number": 172869,
    "data": "1,25653,1612210777,157366288875709,19947450199250403501,2808322218896473982264541,440641949482293338531582699793,75420658619178832623793205612642877",
    "name": "Number of n X 11 0..5 arrays with row sums 11 and column sums n",
    "link": [
        "R. H. Hardin, <a href=\"/A172869/b172869.txt\">Table of n, a(n) for n=1..16</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}