{
    "number": 172949,
    "data": "1,73789,14823083089,4855940642591941,2124709987334672961301,1125711921752126203903372141,683259412052443643145910905655009,459028914923930661875625466306150410469",
    "name": "Number of n X 12 0..8 arrays with row sums 12 and column sums n",
    "link": [
        "R. H. Hardin, <a href=\"/A172949/b172949.txt\">Table of n, a(n) for n=1..12</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}