{
    "number": 172161,
    "data": "0,1,2,3,4,6,9,13,20,30,45,67,101,151,227,340,510,765,1148",
    "name": "Greedy Coppersmith-Winograd sequence.",
    "comment": [
        "Coppersmith & Winograd asked for dense sets S of integers such that if A,B,C are three disjoint subsets of S, their sums are cannot all be equal. Such sets yield new matrix multiplication algorithms. This is the \"greedy sequence\" obeying this property, that is, we start with S={0, 1} and adjoin new integers one at a time, always adjoining the least new integer such that the Coppersmith-Winograd property remains valid. It looks as though each term is approximately 1.5 times the preceding term. The sequence is clearly infinite because each term is no greater than the sum of all previous terms.",
        "Amazingly, this sequence appears to agree with McRae's sequence A120134 after the \"3\". (This probably can be proved, but I haven't as yet.) - _Warren D. Smith_, Jan 29 2010"
    ],
    "reference": [
        "Don Coppersmith and Shmuel Winograd. Matrix multiplication via arithmetic progressions, Journal of Symbolic Computation, 9 (1990) 251-280."
    ],
    "xref": [
        "Cf. A120134. - _Warren D. Smith_, Jan 29 2010"
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,3",
    "author": "_Warren D. Smith_, Jan 27 2010",
    "ext": [
        "Two more terms from _Warren D. Smith_, Jan 29 2010"
    ],
    "references": 1,
    "revision": 6,
    "time": "2017-05-09T14:15:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}