{
    "number": 172126,
    "data": "1,4,10,16,40,64,85,160,256,340,640,682,1024,1360,2560,2728,4096,5440,5461,10240,10912,16384,21760,21844,40960,43648,43690,65536,87040,87376,163840,174592,174760,262144",
    "name": "Members of A181666 of form 3k+1.",
    "comment": [
        "  Of form 2^m*(4^k-1)/3 and, simultaneously, of form 3l+1, for k>0, l,m>=0."
    ],
    "program": [
        "(PARI) for(n=1, 300000, o=3*n/2^valuation(n, 2)+1; b=ispower(o); if(b&&b%2==0&&round(sqrtn(o, b/2))==4&&(n-1)%3==0, print1(n, \", \")))"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ralf Stephan_, Nov 19 2010",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:41:21-04:00",
    "created": "2010-11-12T14:21:54-05:00"
}