{
    "number": 172636,
    "data": "1,393,35617,7343449,1509893001,360255871641,91358224634433,24567498558526617,6887820148172502169,1998635481349606292593,596268326872362183077193,182062424087215419645579529",
    "name": "Number of n X 7 0..2 arrays with row sums 7 and column sums n",
    "link": [
        "R. H. Hardin, <a href=\"/A172636/b172636.txt\">Table of n, a(n) for n=1..47</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}