{
    "number": 172624,
    "data": "4,20,32,45,50,68,76,92,117,124,212,236,261,325,333,338,350,412,436,452,477,578,596,608,620,628,644,650,668,716,722,740,788,801,804,825,836,855,860,884,892,916,925,932,964,968,981,1014,1017,1058,1076",
    "name": "Numbers n such that 2*A000005(n)=3*A000005(n+1).",
    "comment": [
        "Subsequence of A059269."
    ],
    "formula": [
        "{n: 2*tau(n) = 3*tau(n+1)}."
    ],
    "mathematica": [
        "Select[Range[1100],2*DivisorSigma[0,#]==3*DivisorSigma[0,#+1]&] (* _Harvey P. Dale_, Nov 06 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Nov 21 2010",
    "ext": [
        "Corrected by _D. S. McNeil_, Nov 21 2010"
    ],
    "references": 0,
    "revision": 12,
    "time": "2012-11-06T04:19:51-05:00",
    "created": "2010-11-12T14:22:09-05:00"
}