{
    "number": 172745,
    "data": "1,8953,176703337,2108358849529,37642786694586601,800511109831448931841,18674647115259946003114993,473652951543995073451549187737,12810903082325592313645532408260249",
    "name": "Number of n X 10 0..3 arrays with row sums 10 and column sums n",
    "link": [
        "R. H. Hardin, <a href=\"/A172745/b172745.txt\">Table of n, a(n) for n=1..20</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}