{
    "number": 172271,
    "data": "3,107,2634011,29659499,57395627,104792291,271669247,485149499,568946591,588791807,752530067,863999999,2032678367,2772616499,2945257307,3505869971,4473547487,4670303507,5470523999,6911999999,7498065347,8646803027,8828622431,8951240447",
    "name": "Smaller member p of a twin prime pair (p,p+2) with a cube sum N^3.",
    "comment": [
        "It is conjectured that the number of twin prime pairs is infinite, one of the great open questions in number theory.",
        "It is conjectured that this sequence is infinite.",
        "Necessarily the cube base is even: N=2n => p = (2n)^3 / 2 - 1.",
        "For n>1: necessarily n=3k since for n=3k+1, p = (2n)^3 / 2 - 1 is divisible by 3, and for n=3k+2, p+2 = (2n)^3 / 2 + 1 is divisible by 3.",
        "It has been proved that the pair (p,p+2) is a twin prime couple iff 4((p-1)! + 1) == -p (mod p*(p+2)).",
        "Equivalently, primes of the form 4n^3-1 such that 4n^3+1 is also prime. - _Charles R Greathouse IV_, Aug 27 2013"
    ],
    "reference": [
        "G. H. Hardy, E. M. Wright, An Introduction to the Theory of Numbers (Fifth Edition), Oxford University Press, 1980.",
        "N. J. A. Sloane, Simon Plouffe: The Encyclopedia of Integer Sequences, Academic Press, 1995."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A172271/b172271.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "3 + 5 = 2^3;",
        "107 + 109 = (2*3)^3;",
        "2634011 + 2634013 = (2*87)^3."
    ],
    "maple": [
        "select(t -> isprime(t) and isprime(t+2), [seq(4*n^3-1, n=1..2000)]); # _Robert Israel_, Feb 10 2015"
    ],
    "mathematica": [
        "lst={}; Do[a=Prime[n]; b=Prime[n+1]; If[b-a==2,c=a+b; If[Mod[c^(1/3),1]==0,AppendTo[lst,a]]],{n,11!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Feb 13 2010 *)"
    ],
    "program": [
        "(PARI) v=List([3]); for(n=1,1e3,if(isprime(t=108*n^3-1) && isprime(t+2), listput(v,t))); Vec(v) \\\\ _Charles R Greathouse IV_, Aug 27 2013"
    ],
    "xref": [
        "Cf. A001359, A061308, A069496, A061308."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Eva-Maria Zschorn (e-m.zschorn(AT)zaschendorf.km3.de), Jan 30 2010",
    "ext": [
        "Edits and more terms from _Jon E. Schoenfield_, Feb 10 2015"
    ],
    "references": 7,
    "revision": 18,
    "time": "2015-02-11T09:24:04-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}