{
    "number": 172831,
    "data": "252,79796556,62810128195920,76034933358200884620,117660704031419990309224272,214168486397890522888429407832464,437263276341891154808563746635206959552",
    "name": "Number of 2*n X 10 0..4 arrays with row sums 5 and column sums n",
    "link": [
        "R. H. Hardin, <a href=\"/A172831/b172831.txt\">Table of n, a(n) for n=1..22</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}