{
    "number": 172922,
    "data": "0,1,666,12441192,2028016023915,2213060559783689880,13095078470636262271880150,355581688897614695233992602967856,38666510837044677496604059187075890364736",
    "name": "Number of n X n 0..7 arrays with row sums 14 and column sums 14",
    "link": [
        "R. H. Hardin, <a href=\"/A172922/b172922.txt\">Table of n, a(n) for n=1..10</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}