{
    "number": 172827,
    "data": "0,0,28681,2449665403360,4267335124853033521800,106107338700855492388229350341800,27866376170914402863794530315047399586447050",
    "name": "Number of 2*n X n 0..4 arrays with row sums 9 and column sums 18",
    "link": [
        "R. H. Hardin, <a href=\"/A172827/b172827.txt\">Table of n, a(n) for n=1..10</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Feb 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}