{
    "number": 172297,
    "data": "2,5,11,41,116,197,312,435,684,1046,1430,1892,2404,3155,3977,9289,17044,26575,38954,54776,73661,96632,119637,218363,361381,512404,1179475,2374678,3643657,5111420,7125412,9493318,13246266",
    "name": "Partial sums of A002234.",
    "comment": [
        "The subsequence of primes in this sequence begin: 2, 5, 11, 41, 197, 218363, 3643657."
    ],
    "formula": [
        "a(n) = sum[i=1..n] {i such that the Woodall number i*2^i - 1 is prime}."
    ],
    "example": [
        "a(6) = 2 + 3 + 6 + 30 + 75 + 81 = 197 is prime. a(33) = 2 + 3 + 6 + 30 + 75 + 81 + 115 + 123 + 249 + 362 + 384 + 462 + 512 + 751 + 822 + 5312 + 7755 + 9531 + 12379 + 15822 + 18885 + 22971 + 23005 + 98726 + 143018 + 151023 + 667071 + 1195203 + 1268979 + 1467763 + 2013992 + 2367906 + 3752948."
    ],
    "xref": [
        "Cf. A000040, A002234, A050918."
    ],
    "keyword": "hard,nonn,less",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jan 30 2010",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:40:50-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}