{
    "number": 172153,
    "data": "0,4,8,10,13,16,20,24,25,29,32,34,40,44,45,48,50,52,56,58,61,64,65,68,72,73,74,78,80,85,89,90,94,96,97,100,104,106,109,112,113,116,120,122,125,130,136,140,142,144,145,148,152,153,156,157,160,164,168,169,170",
    "name": "Where records occur for number of partitions of n into two nonsquares.",
    "comment": [
        "A172151(a(n))=A172152(n) and A172151(m) < A172152(n) for m<a(n)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jan 26 2010",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:51:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}