{
    "number": 172139,
    "data": "0,1,126,1168,7334,35749,137970,438984,1208246,2969389,6662480,13873100,27144408,50389581,89424014,152638280,251834530,403250693,628798516,957543164,1427453780,2087456085,2999819778,4242915176",
    "name": "Number of ways to place 4 nonattacking zebras on an n X n board.",
    "comment": [
        "Zebra is a (fairy chess) leaper [2,3]."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A172139/b172139.txt\">Table of n, a(n) for n = 1..1000</a>",
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Number of ways of placing non-attacking queens and kings on boards of various sizes</a>"
    ],
    "formula": [
        "a(n) = (n^8 - 54n^6 + 240n^5 + 827n^4 - 8592n^3 + 10362n^2 + 75600n - 204864)/24, n >= 9.",
        "G.f.: x^2*(64*x^15-376*x^14+760*x^13-650*x^12+1478*x^11-6838*x^10+15166*x^9-17006*x^8+8858*x^7-462*x^6-2109*x^5+1333*x^4+1274*x^3+70*x^2+117*x+1)/(1-x)^9. - _Vaclav Kotesovec_, Mar 25 2010"
    ],
    "mathematica": [
        "CoefficientList[Series[x (64 x^15 - 376 x^14 + 760 x^13 - 650 x^12 + 1478 x^11 - 6838 x^10 + 15166 x^9 - 17006 x^8 + 8858 x^7 - 462 x^6 - 2109 x^5 + 1333 x^4 + 1274 x^3 + 70 x^2 + 117 x + 1) / (1 - x)^9, {x, 0, 40}], x] (* _Vincenzo Librandi_, May 27 2013 *)"
    ],
    "xref": [
        "A061994, A172127, A172135, A172137, A172138."
    ],
    "keyword": "nonn,changed",
    "offset": "1,3",
    "author": "_Vaclav Kotesovec_, Jan 26 2010",
    "references": 5,
    "revision": 12,
    "time": "2018-02-18T14:57:24-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}