{
    "number": 172239,
    "data": "2,5,12,43,254,2565,200560492696,1719620105458406433483340568317543019584575635895742560438771105058321655238562613083979651479555788009994557822024565226932906295208262756822476224186807",
    "name": "Partial sums of primorial primes A018239.",
    "comment": [
        "The subsequence of primes in this sequence begin: a(1) = 2, a(2) = 5, a(4) = 43. The subsubsequence of primorial prime partial sums of primorial primes begins 2, 5. Will someone extend these subsequences?"
    ],
    "formula": [
        "a(n) = SUM[i=1..n] A018239(i) = SUM[i=1..n] {p in A006862 and p prime} = SUM[i=1..n] (1 + Product[j=1..i] A000040(i))."
    ],
    "example": [
        "a(4) = 2 + 3 + 7 + 31 = 43, which is prime, but not primorial prime."
    ],
    "xref": [
        "Cf. A000040, A002110, A018239."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jan 29 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:40:50-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}