{
    "number": 172524,
    "data": "0,1,2,4,7,12,20,33,72,196,710,1546,2599,6738,19553,80688,185625,978142,2432840,12112678,29466988,39202128,40962878,41948928,42570288,42684103,43265540,44518036,52194742,65214030,159581828,337649208",
    "name": "Partial sums of Iccanobif numbers A001129.",
    "comment": [
        "The only primes in this sequence are: 2, 7 and 19553. The squares in this sequence begin: 0, 1, 4, 196."
    ],
    "formula": [
        "a(n) = SUM[i=0..n] A001129(i) = SUM[i=0..n] {a(0) = 0, a(1) = 1, a(i+2) = R(a(i)) + R(a(i+1))} = SUM[i=0..n] A001129(i) = SUM[i=1..n] {a(0) = 0, a(1) = 1, a(i+2) = A004086(a(i)) + A004086(a(i+1))}."
    ],
    "example": [
        "a(14) = 0 + 1 + 1 + 2 + 3 + 5 + 8 + 13 + 39 + 124 + 514 + 836 + 1053 + 4139 + 12815 = 19553 is prime. a(31) = 0 + 1 + 1 + 2 + 3 + 5 + 8 + 13 + 39 + 124 + 514 + 836 + 1053 + 4139 + 12815 + 61135 + 104937 + 792517 + 1454698 + 9679838 + 17354310 + 9735140 + 1760750 + 986050 + 621360 + 113815 + 581437 + 1252496 + 7676706 + 13019288 + 94367798 + 178067380."
    ],
    "mathematica": [
        "nxt[{a_,b_}]:={b,Total[FromDigits/@Reverse/@IntegerDigits[{a,b}]]};Accumulate[ Transpose[NestList[nxt,{0,1},40]][[1]]] (* _Harvey P. Dale_, Apr 04 2015 *)"
    ],
    "xref": [
        "Cf. A000040, A000045, A001129, A004086, A014258-A014260."
    ],
    "keyword": "base,easy,nonn",
    "offset": "0,3",
    "author": "_Jonathan Vos Post_, Feb 06 2010",
    "references": 0,
    "revision": 4,
    "time": "2015-04-04T08:35:10-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}