{
    "number": 172174,
    "data": "1,91,8191,737191,66347191,5971247191,537412247191,48367102247191,4353039202247191,391773528202247191,35259617538202247191,3173365578438202247191,285602902059438202247191,25704261185349438202247191,2313383506681449438202247191",
    "name": "a(n) = a(n-1)*90 + 1.",
    "comment": [
        "Difference of pairs of integers given in A162849. Sum of digits give A017173."
    ],
    "link": [
        "Colin Barker, <a href=\"/A172174/b172174.txt\">Table of n, a(n) for n = 1..512</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (91,-90)."
    ],
    "formula": [
        "a(n) = (1/89)*[90*90^(n-1)-1], with n>=1. - _Paolo P. Lava_, Feb 09 2010",
        "From _Colin Barker_, Oct 02 2015: (Start)",
        "a(n) = 91*a(n-1) - 90*a(n-2) for n>2.",
        "G.f.: 1 / ((x-1)*(90*x-1)).",
        "(End)"
    ],
    "mathematica": [
        "NestList[90#+1&,1,20] (* _Harvey P. Dale_, Aug 29 2014 *)"
    ],
    "program": [
        "(PARI) Vec(1/((x-1)*(90*x-1)) + O(x^30)) \\\\ _Colin Barker_, Oct 02 2015"
    ],
    "xref": [
        "Cf. A165154, A162849, A017173."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Mark Dols_, Jan 28 2010",
    "references": 1,
    "revision": 15,
    "time": "2016-11-03T07:02:52-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}