{
    "number": 173605,
    "data": "1,16,240,17293822569102704640",
    "name": "a(1) = 1, for n >= 2; a(n) = the smallest number h such that tau(h) = A000005(h) = a(n-1) + 4.",
    "comment": [
        "The next term is too large to include."
    ],
    "formula": [
        "A000005(a(n)) = a(n-1) + 4 for n >= 2."
    ],
    "xref": [
        "Cf. A014221, A173603, A173604, A173606, A173607, A173608, A173609, A171959, A173011."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Nov 06 2010",
    "references": 8,
    "revision": 2,
    "time": "2012-03-30T19:00:22-04:00",
    "created": "2010-11-10T03:00:00-05:00"
}