{
    "number": 173641,
    "data": "3,5,7,13,17,47,67,73,97,167,193,293,317,373,463,487,503,593,607,677,787,823,827,1087,1613,1637,1987,2477,2543,2687,2777,2833,2903,2957,3023,3583,3593,3917,4093",
    "name": "Primes p such that p^2+4 and p^2-6 are both prime.",
    "comment": [
        "p^2+4 and p^2-6 are both primes if a(n)^2+4 is in the sequence A172240 such that A172240(n) - 10 is also prime."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A173641/b173641.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[800]], PrimeQ[#^2 + 4]&& PrimeQ[#^2 - 6]&] (* _Vincenzo Librandi_, Apr 16 2013 *)"
    ],
    "program": [
        "(Sage) A173641 = list(p for p in primes(10^5) if is_prime(p^2+4) and is_prime(p^2-6))",
        "(MAGMA) [p: p in PrimesUpTo(4100) | IsPrime(p^2+4)and IsPrime(p^2-6)]; // _Vincenzo Librandi_, Apr 16 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Nov 24 2010",
    "ext": [
        "Corrected and extended by _D. S. McNeil_, Nov 24 2010"
    ],
    "references": 2,
    "revision": 15,
    "time": "2013-04-17T02:55:51-04:00",
    "created": "2010-11-12T14:22:36-05:00"
}