{
    "number": 173509,
    "data": "1,2,4,5,8,10,13,14,18,21,25,26,31,33,38,41,46,50,55,56,62,67,73,74,81,83,90,93,100,104,111,116,123,129,136,137,145,148,156,161,169,176,184,185,194,196,205,209,218,223,232,239,248,256,265,266,276,279,289,296",
    "name": "Partial sums of A038568.",
    "comment": [
        "Partial sums of numerators in canonical bijection from positive integers to positive rationals. The companion sequence for denominators is A173467, summing A038569. The subsequence of squares in this partial sum begins: 1, 4, 25, 81, 100, 137, 169, 196, 256, 289, 576. The subsequence of primes in this partial sum begins: 2, 5, 13, x, 41, 67, 73, 83, 223, 239, 337, 353, 379, 401, 419, 449, 479, 491, 503, 563."
    ],
    "formula": [
        "a(n) = SUM[i=0..n] A038568(i)."
    ],
    "example": [
        "a(93) = 1 + 1 + 2 + 1 + 3 + 2 + 3 + 1 + 4 + 3 + 4 + 1 + 5 + 2 + 5 + 3 + 5 + 4 + 5 + 1 + 6 + 5 + 6 + 1 + 7 + 2 + 7 + 3 + 7 + 4 + 7 + 5 + 7 + 6 + 7 + 1 + 8 + 3 + 8 + 5 + 8 + 7 + 8 + 1 + 9 + 2 + 9 + 4 + 9 + 5 + 9 + 7 + 9 + 8 + 9 + 1 + 10 + 3 + 10 + 7 + 10 + 9 + 10 + 1 + 11 + 2 + 11 + 3 + 11 + 4 + 11 + 5 + 11 + 6 + 11 + 7 + 11 + 8 + 11 + 9 + 11 + 10 + 11 + 1 + 12 + 5 + 12 + 7 + 12 + 11 + 12 + 1 + 13 + 2."
    ],
    "xref": [
        "Cf. A038568, A038569, A173467."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Jonathan Vos Post_, Feb 20 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:40:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}