{
    "number": 173759,
    "data": "3,13,757,1093,797161",
    "name": "Prime numbers p such that 1/p is in the Cantor set.",
    "comment": [
        "These are the prime numbers in A121153. Some of these primes are in A076481, the base-3 repunit primes, which have the form (3^n-1)/2. However, 757 has base-3 representation 1001001 and a base-27 representation 111. Are more exceptions?",
        "Contains A076481 as a subsequence, implying that a(6) <= A076481(4) = 3754733257489862401973357979128773. - _Max Alekseyev_, Aug 17 2013"
    ],
    "link": [
        "Christian Salas, <a href=\"http://arxiv.org/abs/0906.0465\">On Prime Reciprocals in the Cantor Set</a>, arXiv:0906.0465 [math.NT]"
    ],
    "example": [
        "3 is here because 1/3 can be written 0.02222222..."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Feb 23 2010",
    "references": 0,
    "revision": 7,
    "time": "2013-08-17T22:53:59-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}