{
    "number": 173845,
    "data": "1,1,2,6,24,120,480,3600,23040,221760,1895040,22176000,235791360,3242695680,41153495040,649729382400,9572600217600,170530956288000,2858960008396800,56707673547571200,1065538430749900800,23283629822509056000,484535856895701811200",
    "name": "Number of permutations of 1..n with no adjacent pair summing to n+5.",
    "comment": [
        "If a(n,k) is the number of permutations of 1..n with no adjacent pair summing to n+k, then a(n,k)=a(n,k+1) for n+k even."
    ],
    "formula": [
        "k = 5; m = \\max (0,floor((n-k+1)/2)); a(n,k) = \\sum_{j=0}^m (-2)^j \\binom{m}{j} (n-j)!"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. H. Hardin_ Feb 26 2010, comment proved by William Keith, formula from Max Alekseyev, on the Sequence Fans Mailing List",
    "ext": [
        "More terms from _Alois P. Heinz_, Jan 09 2017"
    ],
    "references": 0,
    "revision": 5,
    "time": "2017-01-09T16:00:17-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}