{
    "number": 173545,
    "data": "1,4,16,36,324,400,441,1296,2809,2916,3481,4624,4900,5184,6889,11236,11881,13689,17689,19600,20736,21904,24025,25921,34969,39204,45796,47089,47524,47961,56169,59536,72361,73984,78961,87616,95481",
    "name": "Ulam numbers that are perfect squares.",
    "example": [
        "324 is in the sequence because it is perfect square(18^2=324) as well as an Ulam number (A002858)."
    ],
    "xref": [
        "Cf. A002858"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Shyam Sunder Gupta_, Feb 20 2010",
    "references": 0,
    "revision": 2,
    "time": "2013-10-02T15:47:33-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}