{
    "number": 173341,
    "data": "2,23,199,201,408,575,603,1354,1628,4995,5745,7320,7994,12634,42637,44217,45962,67132,82131,82351,91116,91134,146521,177682,229863,359373,394826,458908,462763,512012,665719,728982,1009965,1156978,1450803",
    "name": "Numbers n such that n^5 and a cube are between consecutive squares.",
    "comment": [
        "This sequence appears to be infinite. Sequence A117594 is a subsequence. The corresponding sequence for n^7 is A173342. Are there ever more than two perfect powers between consecutive squares?"
    ],
    "example": [
        "2 is here because 2^5=32 and 3^3=27 are between 5^2=25 and 6^2=36.",
        "23 is here because 23^5 and 186^3 are between 2536^2 and 2537^2.",
        "199 is here because 199^5 and 6783^3 are between 558640^2 and 558641^2."
    ],
    "mathematica": [
        "t={}; Do[n2=Floor[n^(5/2)]; n3=Round[n^(5/3)]; If[n2^2<n3^3<(n2+1)^2 && n2^2<n^5<(n2+1)^2 && n3^3 != n^5, AppendTo[t,n]], {n,10^4}]; t"
    ],
    "xref": [
        "A097056, A117896"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Feb 16 2010",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:22:55-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}