{
    "number": 173267,
    "data": "122,486,1092,1940,3030,4362,5936,7752,9810,12110,14652,17436,20462,23730,27240,30992,34986,39222,43700,48420,53382,58586,64032,69720,75650,81822,88236,94892,101790,108930,116312,123936,131802,139910,148260,156852,165686,174762,184080,193640,203442,213486,223772",
    "name": "121n^2 + n.",
    "comment": [
        "The identity (242n+1)^2-(121n^2+n)*(22)^2=1 can be written as A157958(n)^2-a(n)*(22)^2=1. - Vincenzo Librandi, Feb 06 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A173267/b173267.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "E. J. Barbeau, <a href=\"http://www.math.toronto.edu/barbeau/home.html\">Polynomial Excursions</a>, Chapter 10: <a href=\"http://www.math.toronto.edu/barbeau/hxpol10.pdf\">Diophantine equations</a> (2010), pages 84-85 (row 14 in the first table at p. 85, case d(t) = t*(11^2*t+1)).",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: x*(-122-120*x)/(x-1)^3. - Vincenzo Librandi, Feb 06 2012",
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3). - Vincenzo Librandi, Feb 06 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{3, -3, 1}, {122, 486, 1092}, 50] (* _Vincenzo Librandi_, Feb 06 2012 *)"
    ],
    "program": [
        "(MAGMA)[121*n^2+n: n in [1..50]];",
        "(PARI) for(n=1, 50, print1(121*n^2 + n\", \")); \\\\ Vincenzo Librandi, Feb 06 2012"
    ],
    "xref": [
        "Cf. A157958."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Nov 22 2010",
    "references": 2,
    "revision": 20,
    "time": "2017-06-17T02:52:55-04:00",
    "created": "2010-11-12T14:22:21-05:00"
}