{
    "number": 173288,
    "data": "2,3,4,5,6,8,12,13,14,15,16,17,19,20,21,24,25,27,28,33,38,41,43,49,50,54,55,57,59,62,66,69,71,75,76,77,78,79,80,88,89,90,99,101,105,106,110,111,117,118,119,121,131,138,139,141,143,145,147,150,151,153,154,155",
    "name": "Either n^2+n+{1,9} is prime.",
    "comment": [
        "Or numbers n such that either n-th oblong number plus 1 or 9 is prime.",
        "Numbers n such that n^2+n+1 or n^2+n+9 is prime, but not both. [From _R. J. Mathar_, Feb 21 2010]"
    ],
    "example": [
        "a(1)=1 because 1^2+1+1=4=nonprime and 1^2+1+9=11=prime; a(2)=2 because 2^2+2+1=7=prime and 2^2+2+9=15=nonprime; a(3)=3 because 3^2+3+1=13=prime and 3^3+3+9=21=nonprime."
    ],
    "mathematica": [
        "Select[Range[200],Xor@@PrimeQ[#^2+#+{1,9}]&] (* _Harvey P. Dale_, Apr 26 2013 *)"
    ],
    "xref": [
        "Cf. A000040, A002378."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Feb 15 2010",
    "ext": [
        "1 and 11 removed by _R. J. Mathar_, Feb 21 2010"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-04-26T18:03:48-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}