{
    "number": 173946,
    "data": "1,3,4,5,6,8,10,12,15,16,17,20,24,32,34,40,42,48,51,64,66,68,70,78,80,84,85,90,96,105,110,114,126,128,130,132,136,138,140,150,156,160,165,168,174,180,182,190,192,195,210,220,222,228,230,234,238,246",
    "name": "Numbers n such that omega(lambda(n)) = lambda(omega(n)).",
    "link": [
        "G. C. Greubel, <a href=\"/A173946/b173946.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Numbers n such that A001221 (A002322(n))=A002322(A001221 (n))."
    ],
    "example": [
        "174 is in the sequence because  omega(lambda(174)) = omega(28) = 2 , lambda(omega(174))",
        "  = lambda(3) = 2."
    ],
    "maple": [
        "with(numtheory): for n from 1 to 250 do:if nops(factorset(lambda(n)))= lambda(nops(factorset(n)))then printf(`%d, `,n):else fi:od:"
    ],
    "mathematica": [
        "Cases[Range[1000], k_ /; Length[FactorInteger[CarmichaelLambda[k]]] == CarmichaelLambda[Length[FactorInteger [k]]]]"
    ],
    "xref": [
        "Cf. A001221 A002322."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Nov 26 2010",
    "references": 1,
    "revision": 10,
    "time": "2017-05-21T21:33:00-04:00",
    "created": "2010-11-12T14:23:13-05:00"
}