{
    "number": 173978,
    "data": "2,6,9,12,15,18,19,21,24,27,30,33,34,36,39,40,42,45,48,49,51,54,57,60,61,63,64,66,69,72,75,78,79,81,82,84,87,90,93,94,96,99,102,105,106,108,109,111,112,114,117,120,123,124",
    "name": "Numbers n such that the least prime factor of 2n - 3 is less than that of 2n - 1, unless 2n - 3 and 2n - 1 are (twin) primes.",
    "comment": [
        "Integers > 1 for which 2n - 3 is not in A001359 and A020639(2n - 3)< A020639(2n - 1).",
        "Every multiple of 3 greater than 3 is in the sequence."
    ],
    "example": [
        "a(3) = 9 because 2 * 9 - 3 = 16, the least prime factor of which is 2 and that is smaller than the least prime factor of 2 * 9 - 1 = 17."
    ],
    "mathematica": [
        "Select[Range[200], Not[PrimeQ[2# - 3] && PrimeQ[2# - 1]] && TrueQ[FactorInteger[2# - 3][[1, 1]] < FactorInteger[2# - 1][[1, 1]]] &] (* _Alonso del Arte_, Jun 05 2011 *)"
    ],
    "xref": [
        "Cf. A020639, A001359, A173977."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Mar 04 2010",
    "ext": [
        "More terms from Alonso del Arte, Jun 05 2011"
    ],
    "references": 2,
    "revision": 11,
    "time": "2013-11-21T13:12:27-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}