{
    "number": 173745,
    "data": "1,8,9,25,49,216,288,324,675,1125,1331,1458,1568,2000,2744,3200,3645,6125,6144,8575,9604,9801,14336,30976,31250,42592,46875,70304,72171,81000,108000,109375,123201,129600,131769,135000,145800,182250,184832",
    "name": "Numbers n such that tau(phi(n))= sigma(rad(n)) .",
    "comment": [
        "tau(phi(.)) = A000005(A000010(.)) = A062821(.).",
        "sigma(rad(.)) = A000203(A007947(.)) = A048250(.)."
    ],
    "link": [
        "W. Sierpinski, <a href=\"http://matwbn.icm.edu.pl/ksiazki/mon/mon42/mon4204.pdf\">Number Of Divisors And Their Sum</a>, Monogr. Matemat. 42 (1964) chapter IV"
    ],
    "formula": [
        "{n : A062821(n) = A048250(n)}."
    ],
    "example": [
        "For n=9, tau(phi(9)) = tau(6)=4 equals sigma(rad(9)) = sigma(3) = 4 which adds n=9 to the sequence."
    ],
    "maple": [
        "with(numtheory):for n from 1 to 1500000 do : t1:= ifactors(n)[2] : t2 :=mul(t1[i][1], i=1..nops(t1)): if tau(phi(n)) = sigma(t2) then print (n): else fi: od :"
    ],
    "mathematica": [
        "Select[Range[200000], DivisorSigma[0,EulerPhi[#]] == DivisorSigma[1, Times @@ FactorInteger[#][[All,1]]] & ] (* _Jean-Fran\u00e7ois Alcover_, Sep 12 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Feb 23 2010",
    "ext": [
        "Unspecific references removed - _R. J. Mathar_, Mar 26 2010"
    ],
    "references": 0,
    "revision": 9,
    "time": "2013-11-21T13:11:55-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}