{
    "number": 173065,
    "data": "1,144,146,153,156,160,165,176,184,197,274,288,294,315,324,336,352,374,391,414,432,456,475,500,510,525,558,584,612,646,684,720,740,775,806,868,912,951,1024,1056,1104,1150,1200,1230,1271,1408,1472,1564,1632,1683,1782,1809,1876,2010,2211,2430,2475,2530,2640,2680,2948,3240,3294,3355,3660,3720,3813,3936,4018,4067",
    "name": "The sequence S is to be strictly increasing, all first differences are to be distinct and not yet present in S, and a(n+1) is to be the smallest integer such that |a(n)-a(n+1)| divides the concatenation [a(n),a(n+1)].",
    "comment": [
        "The sequence was computed by D. S. McNeil.",
        "See Comments by Jack Brennen in A173713."
    ],
    "reference": [
        "Eric Angelini, Posting to Sequence Fans Mailing List, Sep 21 2010"
    ],
    "link": [
        "Eric Angelini, <a href=\"http://www.cetteadressecomportecinquantesignes.com/DiffDivConcat.htm\">|a-b| divides concatenation [ab]</a>",
        "E. Angelini, <a href=\"/A173065/a173065.pdf\">|a-b| divides concatenation [ab]</a> [Cached copy, with permission]",
        "Jack Brennen, <a href=\"/A173713/a173713.txt\">PARI Program</a>"
    ],
    "example": [
        "Here is how we get S, starting with 1:",
        "S = 1, 144,146,153,156,160,165,176,184,197,274,288,294,315,324,336,352,...",
        "diffs. 143  2   7   3   4   5  11   8  13  77  14   6   21  9  12  16   22",
        "143 is the smallest integer not yet present and dividing 1144   (=8)",
        "  2 is the smallest integer not yet present and dividing 144146 (=72073)",
        "  7 is the smallest integer not yet present and dividing 146153 (=20879)",
        "  3 is the smallest integer not yet present and dividing 153156 (=51052)",
        "  4 is the smallest integer not yet present and dividing 156160 (=39040)",
        "  5 is the smallest integer not yet present and dividing 160165 (=32033)",
        "11 is the smallest integer not yet present and dividing 165176 (=15016)",
        "..."
    ],
    "xref": [
        "Cf. A173713."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Nov 25 2010",
    "references": 2,
    "revision": 27,
    "time": "2016-06-10T00:20:59-04:00",
    "created": "2010-11-12T14:22:17-05:00"
}