{
    "number": 173809,
    "data": "2,3,9,16,30,47,73,104,146,195,257,328,414,511,625,752,898,1059,1241,1440,1662,1903,2169,2456,2770,3107,3473,3864,4286,4735,5217,5728,6274,6851,7465,8112,8798,9519,10281,11080",
    "name": "a(2n+1) = 1+A131941(2n+1). a(2n) = A131941(2n).",
    "comment": [
        "An array T(n,k) of a(n) and its successive differences is T(1,k) = a(k), T(n,k) = T(n-1,k+1)-T(n-1,k) and starts:",
        "2, 3, 9, 16, 30, 47, 73, 104, 146, 195, 257, 328,...",
        "1, 6, 7, 14, 17, 26, 31, 42, 49, 62, 71, 86, 97, 114,... interleaved A056220 and A051890",
        "5, 1, 7, 3, 9, 5, 11, 7, 13, 9, 15, 11, 17, 13, 19, 15.... A158552",
        "-4, 6, -4, 6, -4, 6, -4, 6, -4, 6, -4, 6, -4, 6, -4,... A010711",
        "10, -10, 10, -10, 10, -10, 10, -10, 10, -10, 10,.."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-2,3,-1)."
    ],
    "formula": [
        "G.f.: -x*(-2+3*x+x^3-4*x^2) / ( (1+x)*(x-1)^4 ). - R. J. Mathar, Jan 13 2011",
        "a(2n) = A172482(n-1).",
        "a(n)+a(n+1) = A116731(n+2). - R. J. Mathar, Jan 13 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Paul Curtz_, Feb 25 2010",
    "references": 0,
    "revision": 8,
    "time": "2015-06-13T00:53:28-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}