{
    "number": 173420,
    "data": "36,120,780,1596,1830,10440,12090,20706,22578,23436,34716,75466,101926,107880,115440,154290,191890,207690,231540,261726,271216,310866,313236,319600,384126,408156,512578,558096,653796,768180,824970,936396,1094460",
    "name": "Triangular numbers which are sums of 4 consecutive primes.",
    "link": [
        "Chai Wah Wu, <a href=\"/A173420/b173420.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Table[Prime[n]+Prime[n+1]+Prime[n+2]+Prime[n+3],{n,2*8!}],IntegerQ[Sqrt[1+8# ]]&]"
    ],
    "program": [
        "(MAGMA) [ t: n in [1..25000] | IsSquare(8*t+1) where t is &+[NthPrime(n+s): s in [0..3]] ]; // _Bruno Berselli_, Apr 28 2011"
    ],
    "xref": [
        "Cf. A000040, A000217, A111163, A167788."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Feb 18 2010",
    "references": 3,
    "revision": 11,
    "time": "2018-02-11T19:37:36-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}