{
    "number": 173519,
    "data": "1,1,2,7,23,84,331,1367,5812,25331,112804,511045,2348042,10919414,51313463,243332340,1163105227,5598774334,27119990519,132107355553,646793104859,3181256110699,15712610146876,77903855239751,387609232487489,1934788962992123",
    "name": "Number of partitions of n*(n+1)/2 into parts not greater than n.",
    "comment": [
        "a(n) is also the number of partitions of n^3 into n distinct parts <= n*(n+1).  a(3) = 7: [4,11,12], [5,10,12], [6,9,12], [6,10,11], [7,8,12], [7,9,11], [8,9,10]. - _Alois P. Heinz_, Jan 25 2012"
    ],
    "link": [
        "Alois P. Heinz and Vaclav Kotesovec, <a href=\"/A173519/b173519.txt\">Table of n, a(n) for n = 0..720</a> (terms 0..200 from Alois P. Heinz)"
    ],
    "formula": [
        "a(n) = A026820(A000217(n),n).",
        "a(n) ~ c * d^n / n^2, where d = 5.4008719041181541524660911191042700520294... = A258234, c = 0.6326058791290010900659134913629203727... . - _Vaclav Kotesovec_, Sep 07 2014"
    ],
    "mathematica": [
        "Table[Length[IntegerPartitions[n(n + 1)/2, n]], {n, 10}] (* _Alonso del Arte_, Aug 12 2011 *)",
        "Table[SeriesCoefficient[Product[1/(1-x^k),{k,1,n}],{x,0,n*(n+1)/2}],{n,0,20}] (* _Vaclav Kotesovec_, May 25 2015 *)"
    ],
    "program": [
        "(PARI)",
        "a(n)=",
        "{",
        "    local(tr=n*(n+1)/2, x='x+O('x^(tr+3)), gf);",
        "    gf = 1 / prod(k=1,n, 1-x^k); /* g.f. for partitions into parts <=n */",
        "    return( polcoeff( truncate(gf), tr ) );",
        "} /* _Joerg Arndt_, Aug 14 2011 */"
    ],
    "xref": [
        "Cf. A066655, A097356, A258234."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Reinhard Zumkeller_, Feb 20 2010",
    "ext": [
        "More terms from _D. S. McNeil_, Aug 12 2011"
    ],
    "references": 8,
    "revision": 35,
    "time": "2016-09-07T11:08:50-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}