{
    "number": 173724,
    "data": "1,2,6,14,21,36,51,74,93,134,163,216,248,330,371,470,526,646,714,872,942,1130,1224,1440,1543,1810,1922,2220,2363,2700,2853,3252,3409,3854,4053,4536,4744,5304,5525,6134,6396,7056,7330,8080,8364,9170,9508,10366",
    "name": "Number of reduced, normalized 3x3 semimagic squares with distinct nonnegative integer entries and maximum entry n.",
    "comment": [
        "In a semimagic square the row and column sums must all be equal (the \"magic sum\"). A \"reduced\" square has least entry 0. There is one normalized square for each symmetry class of reduced squares (symmetry under permutation of rows and columns and reflection in a diagonal). a(n) is given by a quasipolynomial of degree 5 and period 60."
    ],
    "reference": [
        "Matthias Beck and Thomas Zaslavsky, An enumerative geometry for magic and magilatin labellings, Annals of Combinatorics, 10 (2006), no. 4, pages 395-413. MR 2007m:05010. Zbl 1116.05071."
    ],
    "link": [
        "T. Zaslavsky, <a href=\"/A173724/b173724.txt\">Table of n, a(n) for n=8..10000</a>.",
        "M. Beck, T. Zaslavsky, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Zaslavsky/sls.html\">Six Little Squares and How Their Numbers Grow </a>, J. Int. Seq. 13 (2010), 10.6.2.",
        "Matthias Beck and Thomas Zaslavsky, <a href=\"http://www.math.binghamton.edu/zaslav/Tmath/SLSfiles/\">\"Six Little Squares and How their Numbers Grow\" Web Site</a>: Maple worksheets and supporting documentation."
    ],
    "formula": [
        "G.f.: x^5/[(1-x)^3*(1-x^2)] - 2x^5/[(1-x)*(1-x^2)^2] - x^5/[(1-x)^2*(1-x^3)] - 2x^6/[(1-x)*(1-x^2)*(1-x^3)] - x^6/(1-x^2)^3 - x^7/[(1-x^2)^2*(1-x^3)] + x^5/[(1-x)*(1-x^4)] + 2x^5/[(1-x^2)*(1-x^3)] + 2x^6/[(1-x^2)*(1-x^4)] + x^6/(1-x^3)^2 + x^7/[(1-x^2)*(1-x^5)] + x^7/[(1-x^3)*(1-x^4)] + x^8/[(1-x^3)*(1-x^5)] - x^5/(1-x^5) [From _Thomas Zaslavsky_, Mar 03 2010]"
    ],
    "example": [
        "For n=8 the cells contain 0,...,8, which have one semimagic arrangement up to symmetry. For n=9 the cells contain all of 0,...,9 except 3 or 6, since 0 and 9 must be used; each selection has one semimagic arrangement up to symmetry."
    ],
    "xref": [
        "Cf. A173546, A173723. A173726 counts symmetry types by magic sum."
    ],
    "keyword": "nonn",
    "offset": "8,2",
    "author": "_Thomas Zaslavsky_, Feb 22 2010, Mar 03 2010",
    "references": 5,
    "revision": 5,
    "time": "2017-07-09T13:52:59-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}