{
    "number": 173215,
    "data": "1,2,9,130,5801,549066,86723617,20271902834,6531967419105,2765255048181586,1485110148765267161,985070868793251223842,790007920377720295086409,752911901689684021069284410",
    "name": "Row sums of triangle A173210.",
    "comment": [
        "Triangle T = A173210 satisfies: row n of T^n = row n of (I+D)^(n^2) where D is the lower diagonal matrix: D(n+1,n)=n+1."
    ],
    "program": [
        "(PARI) {a(n)=local(M=Mat(1), N, L, C=matrix(n+2,n+2,r,c,if(r==c,1,if(r==c+1,c)))); for(i=1, n+1, N=M; M=matrix(#N+1, #N+1, r, c, if(r>=c, if(r<=#N, (N^(#N))[r, c], (C^((#M)^2))[r, c]))); L=sum(i=1, #M, -(M^0-M)^i/i); M=sum(i=0, #M, (L/#N)^i/i!); ); sum(k=1,n+1,M[n+1,k])}"
    ],
    "xref": [
        "Cf. A173210, A173211, A173212, A173213."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 12 2010",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:37:21-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}