{
    "number": 173026,
    "data": "1,2,38,80",
    "name": "Numbers n such that n + (n-th generalized non-cuban prime) = (n-th generalized cuban prime).",
    "comment": [
        "Numbers n such that n+A003627(n)=A007645(n).",
        "No more terms between 80 and 300000. The sequence is likely finite because the prime number race between the primes of the forms 3n+1 and 3n+2 (see the Granville-Martin link in A003627) reaches only differences of a few hundred while the indices in the two sequences are of the order of millions. [From _R. J. Mathar_, May 02 2010]"
    ],
    "example": [
        "a(1)=1 because 1+A003627(1)=1+2=3+A007645(1); a(2)=2 because 2+A003627(2)=2+5=7=A007645(2); a(3)=38 because 38+A003627(38)=38+359=397=A007645(38); a(4)=80 because 80+A003627(80)=80+911=991=A007645(80)."
    ],
    "xref": [
        "Cf. A003627, A007645."
    ],
    "keyword": "nonn,fini",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Feb 07 2010",
    "references": 0,
    "revision": 8,
    "time": "2013-01-29T21:29:37-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}