{
    "number": 173477,
    "data": "10,15,25,26,35,38,39,58,65,82,85,87,91,94,118,119,121,123,133,134,142,143,155,166,183,185,201,202,209,213,217,226,237,253,267,274,278,287,295,298,299,301,303,305,314,319,321,339,355,362,371,377,381,395,407,413,415,417,422,427",
    "name": "Semiprimes having no representation of the form semiprime(n)-+n, where semiprime(n) = A001358(n).",
    "link": [
        "Robert Israel, <a href=\"/A173477/b173477.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "Listing the first eight terms of A001358 gives us:",
        "n: 1, 2, 3,  4,  5,  6,  7,  8, ...",
        "   4, 6, 9, 10, 14, 15, 21, 22, ...",
        "We see that 4 can be represented as 6-2, 6 can be represented as 4+2 or 9-3 or 10-4, 9 can be represented as 14-5 or 15-6, but 10 cannot be represented by any such sum or difference as 4+1, 6+2, 9+3, 14-5, 15-6, 21-7, and also any difference A001358(n)-n after that will miss it. Thus 10 is the first semiprime included in this sequence."
    ],
    "maple": [
        "N:= 2000: # to use semiprimes <= N",
        "Primes:= select(isprime, [2,seq(i,i=3..N,2)]):",
        "Semiprimes:= select(`<=`,{seq(seq(Primes[i]*Primes[j],i=1..j),j=1..nops(Primes))},N):",
        "sort(convert(Semiprimes minus {seq}(i+Semiprimes[i],i=1..nops(Semiprimes)) minus {seq}(Semiprimes[i]-i,i=1..nops(Semiprimes))),list)); # _Robert Israel_, Dec 20 2015"
    ],
    "xref": [
        "Cf. A001358, A100493, A172096."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Nov 22 2010",
    "ext": [
        "Corrected by _D. S. McNeil_, Nov 23 2010",
        "Name clarified and Example section added by _Antti Karttunen_, Dec 20 2015"
    ],
    "references": 1,
    "revision": 19,
    "time": "2017-09-09T19:40:05-04:00",
    "created": "2010-11-12T14:22:25-05:00"
}