{
    "number": 173576,
    "data": "1,2,3,4,5,6,7,29",
    "name": "6-Factorions: equal to the sum of the 6-ple factorials of their digits in base 10.",
    "example": [
        "29 -> 2!!!!!! + 9!!!!!! = 2 + 9*3 = 2 + 27 = 29."
    ],
    "maple": [
        "P:=proc(n,m) local a,b,i,j,k,x,w; for i from 1 by 1 to n do a:=0; b:=0; w:=0; k:=i; while k>0 do w:=k-(trunc(k/10)*10); j:=w; x:=w-m; if w=0 then b:=1; else while x>0 do j:=j*x; x:=x-m; od; b:=j; fi; a:=a+b; k:=trunc(k/10); od; if a=i then lprint(i,a); fi; od; end: P(1000,6);"
    ],
    "xref": [
        "A014080, A097653, A173573-A173575, A173577"
    ],
    "keyword": "easy,fini,nonn,base",
    "offset": "1,2",
    "author": "_Paolo P. Lava_, Feb 22 2010",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:53:49-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}