{
    "number": 173953,
    "data": "0,16,928,119344,3078464,1132669904,606887707616,49610806397296,48006150564413056,48265162121607952,8192066749392160288,15200753287254377716912,33677610844789597790454208",
    "name": "a(n) = numerator of (Zeta(2, 3/4) - Zeta(2, n-1/4)), where Zeta is the Hurwitz Zeta function.",
    "comment": [
        "All numbers in this sequence are divisible by 16. For A173953/16 see A173955.",
        "a(n+2)/A173954(n+2) is, for n >= 0, the partial sum Sum_{k=0..n} 1/(k + 3/4)^2 = 16*Sum_{k=0..n} 1/(4*k + 3)^2. The limit n -> infinity is given in A282824 as Zeta(2, 3/4) = Psi(1, 3/4) = Pi^2 - 8*Catalan, with the trigamma function Psi(1, z) and the Catalan constant A006752."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HurwitzZetaFunction.html\">Hurwitz Zeta Function</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TrigammaFunction.html\">Trigamma Function</a>"
    ],
    "formula": [
        "a(n) = Numerator of (Pi^2 - 8*Catalan - Zeta(2, (4 n - 1)/4)).",
        "Numerator of 128*n*Sum_{k>=1} (4*k - 1 + 2*n) / ((4*k - 1)^2 * (4*k - 1 + 4*n)^2). - _Vaclav Kotesovec_, Nov 14 2017",
        "Numerator of 16*Sum_{k=0..n} 1/(4*k + 3)^2, n >= 0. See a comment above. - _Wolfdieter Lang_, Nov 14 2017"
    ],
    "example": [
        "The rationals r(n) = Zeta(2, 3/4) - Zeta(2, n-1/4) begin:  0/1, 16/9, 928/441, 119344/53361, 3078464/1334025, 1132669904/481583025, 606887707616/254757420225, 49610806397296/20635351038225, ... - _Wolfdieter Lang_, Nov 14 2017"
    ],
    "maple": [
        "r := n -> Zeta(0, 2, 3/4) - Zeta(0, 2, n-1/4):",
        "seq(numer(simplify(r(n))), n=1..13); # _Peter Luschny_, Nov 14 2017"
    ],
    "mathematica": [
        "Table[Numerator[FunctionExpand[Pi^2 - 8*Catalan - Zeta[2, (4*n - 1)/4]]], {n, 1, 20}] (* _Vaclav Kotesovec_, Nov 14 2017 *)",
        "Numerator[Table[128*n*Sum[(4*k - 1 + 2*n) / ((4*k - 1)^2 * (4*k - 1 + 4*n)^2), {k, 1, Infinity}], {n, 0, 20}]] (* _Vaclav Kotesovec_, Nov 14 2017 *)",
        "Numerator[Table[16*Sum[1/(4*k + 3)^2, {k, 0, n-1}], {n, 0, 20}]] (* _Vaclav Kotesovec_, Nov 15 2017 *)"
    ],
    "xref": [
        "Denominators are in A173954.",
        "Cf. A006752, A120268, A173945, A173947, A173948, A173949, A173955."
    ],
    "keyword": "frac,nonn,easy",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Mar 03 2010",
    "ext": [
        "Name simplified by _Peter Luschny_, Nov 14 2017"
    ],
    "references": 11,
    "revision": 37,
    "time": "2017-11-15T09:02:14-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}