{
    "number": 173628,
    "data": "2351,6991,49451,193751,223781,769781,771431,779341,880211,903871,1064411,1066231,1383191,1447151,1745621,1898371,1974551,1999511,2015411,2025421,2435831,2476421,2695831,2805911,3531041,3679121",
    "name": "Primes p such that p^3 + 6, p^3 + 12 and p^3 + 18 are all prime.",
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1000000)|IsPrime(p^3+6) and IsPrime(p^3+12) and IsPrime(p^3+18)] // _Vincenzo Librandi_, Dec 13 2010"
    ],
    "xref": [
        "Cf. A176027 (p, p^2+6, p^2+12 and p^2+18 are all prime)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Nov 09 2010",
    "references": 1,
    "revision": 10,
    "time": "2018-01-21T02:24:17-05:00",
    "created": "2010-11-10T03:00:00-05:00"
}