{
    "number": 173957,
    "data": "1,3,6,10,24,51,84,251,419,755,960,3121,3582,4515,9299,35878,42613,127165,211625,235352,5457937,17353542,23023556",
    "name": "Numbers n such that x^2+y^2+prime(n)^2=3*x*y*prime(n).",
    "formula": [
        "{n: A000040(n) in A002559}. [From _R. J. Mathar_, Mar 09 2010]"
    ],
    "example": [
        "a(1)=1 because 1^2+5^2+prime(1)^2=3*1*5*prime(1); a(2)=3 because 1^2+2^2+prime(3)^2=3*1*2*prime(3); a(3)=6 because 29^2+34^2+prime(6)^2=3*29*34*prime(6); a(4)=10 because 13^2+34^2=prime(10)^2=3*13*34*prime(10)."
    ],
    "xref": [
        "Cf. A000040, A002559, A178444 (prime(n))."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Mar 03 2010",
    "ext": [
        "Extended beyond 960 by _R. J. Mathar_, Mar 09 2010"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:52:39-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}