{
    "number": 173342,
    "data": "2,3,498,2266144,272585923",
    "name": "Numbers n such that n^7 and a cube are between consecutive squares.",
    "comment": [
        "No other terms < 10^8. The corresponding sequence for n^5 is A173341. Are there ever more than two perfect powers between consecutive squares?",
        "a(6) > 10^10. [From _Donovan Johnson_, Apr 17 2010]"
    ],
    "example": [
        "2 is here because 2^7=128 and 5^3=125 are between 11^2=121 and 12^2=144.",
        "3 is here because 3^7=2187 and 13^3=2197 are between 46^2=2116 and 47^2=2209.",
        "498 is here because 498^7 and 1965781^3 are between 2756149047^2 and 2756149048^2.",
        "2266144 is here because 2266144^7 and 674534510965903^3 are between 17518876914709436673663^2 and 17518876914709436673664^2."
    ],
    "mathematica": [
        "t={}; Do[n2=Floor[n^(7/2)]; n3=Round[n^(7/3)]; If[n2^2<n3^3<(n2+1)^2 && n2^2<n^7<(n2+1)^2 && n3^3 != n^7, AppendTo[t,n]], {n,10^4}]; t"
    ],
    "xref": [
        "A097056, A117896"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Feb 16 2010",
    "ext": [
        "a(5) from _Donovan Johnson_, Apr 17 2010"
    ],
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T17:35:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}