{
    "number": 173572,
    "data": "1,20737,93527,228727,373457,540857,2231327,11232137,15088847,15235703,24601943,43092527,49891487,66171767,71429177,137134727,207426737,209402327,269165561,302357057,383696711,513013327",
    "name": "Odd integers n such that 2^n == 4 (mod n).",
    "comment": [
        "The odd terms of A015921.",
        "Also, nonprime integers n such that 2^(n-2) == 1 (mod n).",
        "For all m, 2^A050259(m)-1 belongs to this sequence.",
        "If n>1 is a term and p is a primitive prime factor of 2^(n-2)-1, then n*p is also a term. Hence, the sequence is infinite. (Rotkiewicz 1984)"
    ],
    "reference": [
        "A. E. Bojarincev, Asymptotic expressions for the n-th composite number, Univ. Mat. Zap. 6:21-43 (1967). (in Russian)",
        "R. K. Guy, Unsolved Problems in Number Theoty, Springer-Verlag, Third Edition, 2004",
        "G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 2."
    ],
    "link": [
        "Max Alekseyev, <a href=\"/A173572/b173572.txt\">Table of n, a(n) for n = 1..722</a> (all terms below 10^14)",
        "C. K. Caldwell, <a href=\"http://primes.utm.edu/glossary/page.php?sort=Composite\"> Composite Numbers</a>",
        "A. Rotkiewicz, <a href=\"http://www.ams.org/journals/mcom/1984-43-167/S0025-5718-1984-0744937-1/S0025-5718-1984-0744937-1.pdf\">On the congruence 2^(n-2) == 1 (mod n)</a>. Math. Comp. 43 (1984), 271-272."
    ],
    "maple": [
        "with(numtheory): for n from 1 to 100000000 do: a:= 2^(n-2)- 1; b:= a / n; c:= floor(b): if b = c and tau(n) <> 2 then print (n); else fi;od:"
    ],
    "xref": [
        "Cf. A173138, A002808"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Feb 22 2010",
    "ext": [
        "Edited and term 1 prepended by _Max Alekseyev_, Aug 09 2012"
    ],
    "references": 15,
    "revision": 24,
    "time": "2016-10-05T15:51:07-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}