{
    "number": 173731,
    "data": "0,0,1,11,88,638,4466,30856,212135,1455685,9981840,68428140,469043796,3214953456,22035826813,151036348463,1035219958696,7095506886986,48633337477670,333337879614520,2284731883069955,15659785467455305",
    "name": "a(n) = a(n-1) * (11*a(n-1) - a(n-2)) / (a(n-1) + 4*a(n-2)), a(0) = a(1) = 0, a(2) = 1.",
    "link": [
        "G. C. Greubel, <a href=\"/A173731/b173731.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-33,33,-11,1)."
    ],
    "formula": [
        "a(n) = (4 + A049685(n) - 5 * A122367(n)) / 20 = a(1 - n).",
        "G.f.: x^2 / ((1 - x) * (1 - 3*x + x^2) * (1 - 7*x + x^2)) = ( 4 / (1 - x) - 5 * (1 - x) / (1 - 3*x + x^2) + (1 - x) / (1 - 7*x + x^2) ) / 20.",
        "From _G. C. Greubel_, Nov 29 2016: (Start)",
        "a(n) = 11*a(n-1) - 33*a(n-2) + 33*a(n-3) - 11*a(n-4) + a(n-5).",
        "a(n) = (12 + Fibonacci(4*n + 1) + Fibonacci(4*n + 3) - 15*Fibonacci[2*n + 1] ) / 60. (End)"
    ],
    "example": [
        "x^2 + 11*x^3 + 88*x^4 + 638*x^5 + 4466*x^6 + 30856*x^7 + 212135*x^8 + ..."
    ],
    "mathematica": [
        "Table[(4 + Fibonacci[4*n + 1]/3 + Fibonacci[4*n + 3]/3 - 5*Fibonacci[2*n + 1])/20, {n, 0, 25}] (* or *) LinearRecurrence[{11, -33, 33, -11, 1}, {0, 0, 1, 11, 88}, 25] (* _G. C. Greubel_, Nov 29 2016 *)"
    ],
    "program": [
        "(PARI) {a(n) = (4 + fibonacci(4*n + 1)/3 + fibonacci(4*n + 3)/3 - 5 * fibonacci(2*n + 1)) / 20}",
        "(MAGMA) [(4+Fibonacci(4*n+1)/3+Fibonacci(4*n + 3)/3-5* Fibonacci(2*n+1)) / 20: n in [0..25]]; // _Vincenzo Librandi_, Nov 30 2016"
    ],
    "xref": [
        "Cf. A172511"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Michael Somos_, Feb 23 2010",
    "references": 1,
    "revision": 7,
    "time": "2016-11-30T02:39:28-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}