{
    "number": 173611,
    "data": "1,2,5,12,32,86,226,588,1596,4372,12065,33344,91344,249584,677896,1836048,5039672,13877256,38405640,106482832,296373672,826270666,2307068226,6445895588,17963996648,50028938140,139149397474",
    "name": "Self-convolution of A173610.",
    "formula": [
        "G.f. satisfies: A(x) = [C(x^2) + x*B(x^2)]^2 where",
        "B(x) = Sum_{n>=0} a(n)^2*x^n = g.f. of A173612 and",
        "C(x) = 1 + Sum_{n>=0} a(n)*a(n+1)*x^(n+1) = g.f. of A173613."
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 5*x^2 + 12*x^3 + 32*x^4 + 86*x^5 +...",
        "Describe the g.f. of A173612 by:",
        "B(x) = 1 + 4*x + 25*x^2 + 144*x^3 + 1024*x^4 +...+ a(n)^2*x^n +...",
        "and describe the g.f. of A173613 by:",
        "C(x) = 1 + 2*x + 10*x^2 + 60*x^3 + 384*x^4 +...+ a(n)*a(n+1)*x^n +...",
        "then the g.f. of this sequence is given by:",
        "A(x) = [C(x^2) + x*B(x^2)]^2",
        "where A(x) is the square of the g.f. of A173610:",
        "A(x)^(1/2) = 1 + x + 2*x^2 + 4*x^3 + 10*x^4 + 25*x^5 + 60*x^6 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x,B); for(i=1,n,B=(A+x*O(x^n))^2;A=1+x*sum(m=0,n\\2,polcoeff(B,m)*polcoeff(B,m+1)*x^(2*m+1)) +x*sum(m=0,n\\2,polcoeff(B,m)^2*x^(2*m)));polcoeff(A^2,n)}"
    ],
    "xref": [
        "Cf. A173610, A173612, A173613."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 22 2010",
    "ext": [
        "Edited by _Paul D. Hanna_, Feb 23 2010"
    ],
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T18:37:21-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}