{
    "number": 173496,
    "data": "1,2,4,9,25,85,346,1589,7846,40567,216327,1180227,6554627,36939883,210777514,1215644593,7077255068,41546269583,245708229893,1462853468378,8761861115930,52767463557770",
    "name": "Partial sums of A005036.",
    "comment": [
        "Partial sums of number of ways of dissecting a polygon into n quadrilaterals. The subsequence of primes in this partial sum begins: 2, 6554627, 36939883, 1215644593."
    ],
    "formula": [
        "a(n) = SUM[i=1..n] A005036(i)."
    ],
    "example": [
        "a(22) = 1 + 1 + 2 + 5 + 16 + 60 + 261 + 1243 + 6257 + 32721 + 175760 + 963900 + 5374400 + 30385256 + 173837631 + 1004867079 + 5861610475 + 34469014515 + 204161960310 + 1217145238485 + 7299007647552 + 44005602441840."
    ],
    "xref": [
        "Cf. A005036, A005419, A004127, A005038, A005040, A000207."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Feb 19 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:40:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}