{
    "number": 173172,
    "data": "24,225504,944108,10869375,11506989,12792675,20962395,25457760,79509528,89002914,89460294,146767704,161064864,180173147,219487320,235762488,252508509,419785344,434887029,453160511,487179000,545112792,813133607",
    "name": "Numbers n such that sopf(n) divides sopf(n+1) and sopf(n+1) divides sopf(n+2).",
    "comment": [
        "The sum of the distinct primes dividing n (without repetition) is sometimes called sopf(n).",
        "(A008472(a(n)+1) mod A008472(a(n)) = 0) and (A008472(a(n)+2) mod A008472(a(n)+1) = 0). [From _Reinhard Zumkeller_, Mar 12 2010]"
    ],
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 844.",
        "T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 38.",
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 225504, p. 264, Ellipses, Paris 2008."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A173172/b173172.txt\">Table of n, a(n) for n = 1..100</a>",
        "W. Sierpinski, <a href=\"http://matwbn.icm.edu.pl/ksiazki/mon/mon42/mon4204.pdf\">Number Of Divisors And Their Sum</a>",
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards, <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Applied Math. Series 55, Tenth Printing, 1972 </a>[alternative scanned copy]."
    ],
    "example": [
        "sopf(24) = 5, sopf(25) = 5, sopf(26) = 15; and 5 divides 5, 5 and divides 15.",
        "sopf(225504) = 34, sopf(225505) = 408, sopf(225506) = 2448; and 34 divides 408, and 408 divides 2448."
    ],
    "maple": [
        "with(numtheory): for n from 2 to 100000000 do : t1 := ifactors(n)[2] : t2 := sum(t1[i][1], i=1..nops(t1)) : tt1 :=ifactors(n+1)[2] :tt2 := sum(tt1[i][1], i=1..nops(tt1)): ttt1:=ifactors(n+2)[2] : ttt2 := sum(ttt1[i][1], i=1..nops(ttt1)): a:= tt2/t2 ; aa:=floor(a) ;b := ttt2/tt2:bb:=floor(b): if a=aa and b=bb then print (n): else fi: od:"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Feb 11 2010",
    "ext": [
        "a(12)-a(23) from _Donovan Johnson_, Feb 13 2010"
    ],
    "references": 1,
    "revision": 12,
    "time": "2016-12-18T13:50:29-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}