{
    "number": 173495,
    "data": "1,1,2,2,4,6,9,15,24,38,62,100,161,261,422,682,1104,1786,2889,4675,7564,12238,19802,32040,51841,83881,135722,219602,355324,574926,930249,1505175,2435424,3940598,6376022,10316620,16692641,27009261,43701902,70711162",
    "name": "Lucas(n) - floor(Lucas(n)/2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A173495/b173495.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,1,-1,-1)."
    ],
    "formula": [
        "G.f.: (1-2*x^3)/[(1-x)*(1+x+x^2)*(1-x-x^2)].",
        "a(n) = ceiling(Lucas(n)/2)."
    ],
    "maple": [
        "a:= n-> (<<0|1|0|0|0>, <0|0|1|0|0>, <0|0|0|1|0>, <0|0|0|0|1>,",
        "          <-1|-1|1|1|1>>^n. <<1, 1, 2, 2, 4>>)[1, 1]:",
        "seq(a(n), n=0..50);  # _Alois P. Heinz_, Feb 17 2013"
    ],
    "mathematica": [
        "l[0] = 2; l[1] = 1; l[n_] := l[n] = l[n - 1] + l[n - 2]; Table[l[n] - Floor[l[n]/2], {n, 0, 30}]",
        "Table[Ceiling[LucasL[n]/2], {n, 0, 39}] (* _Jean-Fran\u00e7ois Alcover_, Feb 17 2014 *)",
        "CoefficientList[Series[(1 - 2 x^3)/((1 - x) (1 + x + x^2) (1 - x - x^2)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Feb 19 2014 *)"
    ],
    "program": [
        "(MAGMA) [Ceiling(Lucas(n)/2): n in [0..40]]; // _Vincenzo Librandi_, Feb 19 2014"
    ],
    "xref": [
        "Cf. A000032."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Roger L. Bagula_, Nov 23 2010",
    "references": 1,
    "revision": 28,
    "time": "2015-06-13T00:53:28-04:00",
    "created": "2010-11-12T14:22:25-05:00"
}