{
    "number": 173205,
    "data": "1,98,9603,940996,92208005,9035443494,885381254407,86758327488392,8501430712608009,833053451508096490,81630736817080848011,7998979154622415008588,783818326416179589993613",
    "name": "a(n) = 98*a(n-1)-a(n-2) for n>2, a(1)=1, a(2)=98.",
    "comment": [
        "Similar to A046173 and A046172."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A173205/b173205.txt\">Table of n, a(n) for n = 1..502</a>",
        "R. Fl\u00f3rez, R. A. Higuita, A. Mukherjee, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Mukherjee/mukh2.html\">Alternating Sums in the Hosoya Polynomial Triangle</a>, Article 14.9.5 Journal of Integer Sequences, Vol. 17 (2014).",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (98, -1)."
    ],
    "formula": [
        "a(n) = ((49+20*sqrt(6))^n - (49-20*sqrt(6))^n)/(40*sqrt(6)).",
        "G.f.: x/(1-98*x+x^2). - _R. J. Mathar_, Feb 13 2010"
    ],
    "mathematica": [
        "CoefficientList[Series[x/(1-98x+x^2),{x,0,20}],x]  (* From _Harvey P. Dale_, Mar 13 2011 *)"
    ],
    "xref": [
        "Cf. A046172, A046173."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Sture Sj\u00f6stedt_, Feb 12 2010",
    "ext": [
        "More terms from _R. J. Mathar_, Feb 13 2010",
        "Definition rewritten (with Mathar's recurrence) by _Bruno Berselli_, Nov 10 2011"
    ],
    "references": 2,
    "revision": 17,
    "time": "2017-02-06T08:45:25-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}