{
    "number": 173369,
    "data": "23,37502,73319,232450",
    "name": "Numbers x such that 0 < |x^8 - y^7| < x^(41/7) for some number y.",
    "comment": [
        "No additional terms < 10^7. See A173348 for more information."
    ],
    "mathematica": [
        "Solutions[8,7,10^7] (* see A173348 *)"
    ],
    "keyword": "nonn,bref",
    "offset": "1,1",
    "author": "_T. D. Noe_, Feb 22 2010",
    "references": 1,
    "revision": 3,
    "time": "2015-03-10T10:24:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}