{
    "number": 173903,
    "data": "2,3,12,15,18,21,27",
    "name": "Numbers n such that both (2^n+1)^2-2 and (2^n-1)^2-2 are prime.",
    "formula": [
        "A091513 INTERSECT A091515. - _R. J. Mathar_, Jul 06 2010"
    ],
    "mathematica": [
        "Select[Range[3000], PrimeQ[((2^# + 1)^2 - 2)]&&PrimeQ[((2^# - 1)^2 - 2)] &] (* _Vincenzo Librandi_, Aug 21 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..400] | IsPrime((2^n-1)^2-2) and IsPrime((2^n+1)^2-2)]"
    ],
    "xref": [
        "Cf. A091513, A091515."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 08 2010",
    "ext": [
        "Definition clarified by _Jon E. Schoenfield_, Jun 18 2010"
    ],
    "references": 0,
    "revision": 13,
    "time": "2014-08-21T02:20:52-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}