{
    "number": 173750,
    "data": "1,1,2,330,714,13530,192660,512820,4601310,863815050,262428279750,2169289182060,2169289182060,2169289182060,4646092391146085880",
    "name": "a(n) = smallest positive m such that k*m+1 is prime for k=2..n.",
    "mathematica": [
        "a[n_] := Block[{k = If[n < 4, 1, 6], s}, s = k; While[! AllTrue[k Range[2, n] + 1, PrimeQ], k += s]; k]; Array[a, 9] (* _Giovanni Resta_, Mar 30 2017 *)"
    ],
    "program": [
        "(MAGMA) S:=[]; m:=1; for n in [1..11] do while not forall(t){ k: k in [2..n] | IsPrime(k*m+1) } do m+:=1; end while; Append(~S, m); end for; S; // _Klaus Brockhaus_, Nov 26 2010"
    ],
    "xref": [
        "Cf. A088250 (smallest number k such that r*k+1 is prime for all r = 1 to n)."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Zak Seidov_, Nov 26 2010",
    "ext": [
        "a(12)-a(15) from _Giovanni Resta_, Mar 31 2017"
    ],
    "references": 0,
    "revision": 20,
    "time": "2017-04-01T04:57:27-04:00",
    "created": "2010-11-12T14:23:06-05:00"
}