{
    "number": 173891,
    "data": "1,3,16,37,40,47,55,56,74,103,108,111,119,130,161,165,185,188,195,200,219,240,272,273,292,340,359,388,420,427,465,466,509,521,554,600,606,622,630,634,668,683,684,703,710,711,734,762,792,814,822,823,830,831",
    "name": "Numbers n such that the n-th noncomposite number plus the (n+2)nd noncomposite number is an even semiprime.",
    "comment": [
        "Numbers n such that (A008578(n) + A008578(n+2))/2 is prime.",
        "Is this the same as A173390? - _R. J. Mathar_, Jul 22 2010"
    ],
    "formula": [
        "prime(a(n+1)-1) = n-th balanced prime."
    ],
    "maple": [
        "A008578 := proc(n) if n = 1 then 1; else ithprime(n-1) ; end if; end proc: for n from 1 to 1000 do sp := A008578(n)+A008578(n+2) ; if type(sp,'even') and numtheory[bigomega](sp) = 2 then printf(\"%d,\",n) ; end if; end do: # _R. J. Mathar_, Apr 25 2010"
    ],
    "xref": [
        "Cf. A006562, A008578, A100484."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Mar 01 2010",
    "ext": [
        "All but one value shifted by 1, and missing values (40, 634, 762) inserted, by _R. J. Mathar_, Apr 25 2010"
    ],
    "references": 1,
    "revision": 9,
    "time": "2015-12-08T08:55:14-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}