{
    "number": 173941,
    "data": "1,2,4,6,8,12,24,100,168,180,264,300,468,552,684,1100,1128,1260,1416,1848,1992,2340,2568,3276,3300,3600,3864,4008,4296,4788,4920,5208,5448,6072,6312,7056,7224,7896,8184,8328,8616,9192,9912",
    "name": "Numbers n such that tau(lambda(n)) = lambda(tau(n)).",
    "comment": [
        "Previous name: tau(lambda(n)) = lambda(tau(n)) for the sequential application of the number of divisors of n and Carmichael lambda function.",
        "Numbers n such that A000005(A002322(n))=A002322(A000005(n))."
    ],
    "maple": [
        "with(numtheory): for n from 1 to 10000 do:if tau(lambda(n))=lambda(tau(n))then",
        "  printf(`%d, `,n):else fi:od:"
    ],
    "mathematica": [
        "Cases[Range[1000], k_ /; DivisorSigma[0,CarmichaelLambda[k]] == CarmichaelLambda[DivisorSigma[0,k]]]"
    ],
    "xref": [
        "Cf. A123101, A002322."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Nov 26 2010",
    "ext": [
        "Name edited by _Michel Marcus_, Mar 18 2016"
    ],
    "references": 0,
    "revision": 10,
    "time": "2016-03-19T04:33:48-04:00",
    "created": "2010-11-12T14:23:13-05:00"
}