{
    "number": 173554,
    "data": "5,43,157,347,613,1373,1867,2437,3083,4603,5477,6427,9733,10987,13723,16763,18397,20107,21893,25693,31963,36523,38917,41387,43933,49253,52027,54877,57803,87557,91243,106747,110813,119173,127837,132283",
    "name": "Primes of form 5+38*n^2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A173554/b173554.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Table[5 + 38 n^2, {n, 0, 70}], PrimeQ] (* _Harvey P. Dale_, Dec 16 2010 *)"
    ],
    "program": [
        "(MAGMA) [a: n in [0..100] | IsPrime(a) where a is 5+38*n^2 ]; // _Vincenzo Librandi_, Jan 02 2014"
    ],
    "xref": [
        "Cf. A173552, A173553, A173555."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Feb 21 2010",
    "ext": [
        "Corrected by _D. S. McNeil_, Dec 10 2010"
    ],
    "references": 4,
    "revision": 17,
    "time": "2014-01-02T03:53:12-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}