{
    "number": 173140,
    "data": "3,9,17,51,81,101,153,163,187,257,303,323,489,561,577,729,771,883,909,969,1111,1241,1297,1377,1467,1683,1717,1731,1801,1919,2261,2313,2329,2649,2771,2827,2907,2997,3137,3333,3349,3529,3553,3667,3723,3891,4039,4199,4267,4369,4401,4883",
    "name": "Numbers n such that the period of the decimal representation of 1/n is a square.",
    "comment": [
        "The period p of 1/n is given by the smallest integer p for which 10^p == 1 (mod n). The periods of unit fractions are given by sequence A002329."
    ],
    "reference": [
        "J. W. L. Glaisher, On circulating decimals, Proc. Camb. Phil. Soc., 3 (1878), 185-206.",
        "D. H. Lehmer, Guide to Tables in the Theory of Numbers. Bulletin No. 105, National Research Council, Washington, DC, 1941, pp. 7-12."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DecimalExpansion.html\">Decimal Expansion</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MultiplicativeOrder.html\">Multiplicative Order</a>"
    ],
    "example": [
        "period of 1/3 = 1;",
        "period of 1/9 = 1;",
        "period of 1/17 = 16;",
        "period of 1/51 = 16."
    ],
    "maple": [
        "with(numtheory):n0:=60: ii:=1:tabl:=array(1..n0+1): for n from 2 to 10000 do: for p from 1 to 10000 while(irem(10^p,n)<>1 or gcd(n,10)<> 1) do: od: if irem(10^p,n) = 1 and gcd(n,10) = 1 and sqrt(p) = floor(sqrt(p)) then tabl[ii]:=n:ii:=ii+1:else fi:od: print(tabl):"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Feb 10 2010",
    "ext": [
        "Title rephrased, numbers added in this sequence and Maple program added. Corrected by T. D. Noe and edited by _Michel Lagneau_, Apr 26 2010"
    ],
    "references": 0,
    "revision": 8,
    "time": "2014-03-29T22:08:50-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}