{
    "number": 173407,
    "data": "1,2,4,9,14,30,37,87,121,166,174,475,484,547,651,2605,2615,3598,3606,4723,4887,4946,4953,29953,30164,30260,32652,34506,34514,40226,40238",
    "name": "Partial sums of A002106.",
    "comment": [
        "Partial sums of number of transitive permutation groups of degree n. The subsequence of primes in this partial sum begins: 2, 37, 547, 4723. The subsequence of squares in this partial sum begins: 1, 4, 9, 121, 484."
    ],
    "formula": [
        "a(n) = SUM[i=1..n] A002106(i)."
    ],
    "example": [
        "a(31) = 1 + 1 + 2 + 5 + 5 + 16 + 7 + 50 + 34 + 45 + 8 + 301 + 9 + 63 + 104 + 1954 + 10 + 983 + 8 + 1117 + 164 + 59 + 7 + 25000 + 211 + 96 + 2392 + 1854 + 8 + 5712 + 12."
    ],
    "xref": [
        "Cf. A000001, A000019, A002106, A173397 Partial sums of number of primitive permutation groups of degree n."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Feb 17 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:40:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}