{
    "number": 173915,
    "data": "2,3,61,601,1483,631531,12912301,67501394731,622341432613,10006712616835423333725869390401",
    "name": "Primes of the form R(n!!+1)",
    "link": [
        "Paolo P. Lava & Giorgio Balzarotti, <a href=\"/A173915/b173915.txt\">Table of n, a(n) for n = 1..11</a>"
    ],
    "example": [
        "n=7 -> 7!!+1 = 105+1=106 -> R(106)=601 is prime"
    ],
    "maple": [
        "P:=proc(i) local a,b,k,n,v; v:=array(1..10000); for n from 1 by 1 to i do a:=1; k:=doublefactorial(n)+1; while k>0 do v[a]:=k-(trunc(k/10)*10); k:=trunc(k/10); a:=a+1; od; k:=0; for b from a-1 by -1 to 1 do k:=k+v[b]*10^(a-1-b); od; if isprime(k) then print(k); fi; od; end: P(2000);"
    ],
    "xref": [
        "Cf. A173913, A173914, A173916."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ and _Giorgio Balzarotti_, Mar 02 2010",
    "references": 3,
    "revision": 6,
    "time": "2012-08-24T10:50:03-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}