{
    "number": 173298,
    "data": "5,8,10,12,13,15,17,18,20,21,24,26,27,28,29,30,32,33,35,37,39,40,41,42,44,45,48,50,52,53,54,55,56,57,58,60,61,63,65,68,69,70,72,73,74,75,76,77,78,80,82,84,85,87,88,89,90,91,92,93,94,95,96,97,98,99,101,103",
    "name": "Integers n >= 2 such that the ring Z(sqrt n) is not factorial.",
    "comment": [
        "A factorial ring is an integral domain in which one can find a system of irreducible elements P such that every nonzero element admits a unique representation. We consider the ring Z(sqrt n), where n >=2 such that this ring is no factorial. It is well known that the ring Z(sqrt n) is not factorial if it satisfies the following conditions: n == 1 mod 4, n has a square divisor different of 1 and the number 2 is irreducible in Z(sqrt n). In consequence, the equation x^2 - ny^2 = -2 or +2 has no solution."
    ],
    "reference": [
        "R. Dedekind, Sur la theorie des nombres entiers algebriques, Gauthier-Villars, 1877. English translation with an introduction by J. Stillwell: Theory of Algebraic Integers, Cambridge Univ. Press, 1996.",
        "W. Krull, Idealtheorie, Springer Verlag, 1937 (2e edition 1968)"
    ],
    "link": [
        "R. Dedekind, <a href=\"http://www.numdam.org/item?id=BSMA_1876__11__278_0\">Sur la theorie des nombres entiers algebriques</a>, Gauthier-Villars, 1877.",
        "Mathematiques.net, <a href=\"http://www.les-mathematiques.net/p/g/b/node8.php3\">Anneaux factoriels</a>",
        "Encyclopedia of Mathematics, <a href=\"http://www.encyclopediaofmath.org/index.php/Factorial_ring\">Factorial rings</a>",
        "Dany-Jack Mercier, <a href=\"http://megamaths.perso.neuf.fr/cours/ari/cann0001.pdf\">Anneaux factoriels</a>",
        "R. Raghavendran, <a href=\"http://www.numdam.org/item?id=CM_1969__21_2_195_0\">Finite associative rings</a>, Compositio Mathematica, vol 21, no 2 (1969) p195-229."
    ],
    "formula": [
        "We calculate n from the conditions : n == 1 mod. 4, or n has a square integer which divides n, or the equation x^2 - ny^2 = -2 or +2 has no solution."
    ],
    "example": [
        "with n = 3, n== 3 mod. 4 and no square divide 3. The solutions of the equation x^2 - 3y^2 = -2 or +2 are x = 1 (or -1), y = 1 (or -1). The ring Z(sqrt 3) is factorial. with = 5, n==1 mod. 4, the ring Z(sqrt 5) is not factorial. with n = 87, n== 3 mod. 4 and no square divide 87, but the equation x^2 - 87y^2 = -2 or +2 has no solution. The ring Z(sqrt 87) is not factorial."
    ],
    "maple": [
        "with(numtheory): for n from 3 to 200 do; p1:=0: p3:=0:liste:=divisors(n): n0 := tau(n): m1:=sqrt(n):m2:=floor(m1) : for k from 2 to n0 do:n1:= liste[k] : n2 := sqrt(n1) : n3:= floor(n2) : if n2 = n3 and n2<>1 then p1:= 1:else fi: od: p2:= irem(n,4): for x from 1 to 10000 do:for y from 1 to 10000 do: if x^2 - n*y^2 = 2 or x^2 - n*y^2 = -2 then p3:=1: else fi:od:od:if p1=1 and m1<>m2 or p2=1 and m1<>m2 or p3=0 and m1<> m2 then print (n): else fi:od:"
    ],
    "xref": [
        "Cf. A003173, A003172."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Feb 15 2010; corrected Feb 22 2010",
    "references": 1,
    "revision": 17,
    "time": "2015-08-10T00:31:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}