{
    "number": 173170,
    "data": "0,1,50,23763,25421764,48225038405,142786923879606,608447515452613207,3527836867501829594888,26710782540478226038759689,255922222218837615280903143610,3026917140685147530327256796600411",
    "name": "a(n) = sin^2((2n-1)*arcsin(sqrt n)) = 1 - sin^2( (2n-1)*arccos(sqrt n)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A173170/b173170.txt\">Table of n, a(n) for n = 0..170</a>"
    ],
    "formula": [
        "a(n) ~ exp(-1) * 2^(4*n-4) * n^(2*n-1). - _Vaclav Kotesovec_, Apr 05 2016"
    ],
    "mathematica": [
        "Table[Round[Sin[(2 n - 1) ArcSin[Sqrt[n]]]^2], {n, 0, 20}] (* _Artur Jasinski_, Feb 11 2010 *)"
    ],
    "xref": [
        "Cf. A132592, A146311, A146312, A146313, A173115, A173116 A173121, A173127, A173128, A173129, A173130, A173131, A173133, A173134, A173148, A173151."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Artur Jasinski_, Feb 11 2010",
    "ext": [
        "Minor edits by _Vaclav Kotesovec_, Apr 05 2016"
    ],
    "references": 5,
    "revision": 12,
    "time": "2016-04-05T08:01:57-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}