{
    "number": 173187,
    "data": "1,36,810,14580,229635,3306744,44641044,573956280,7102708965,85232507580,997220338686,11422705697676,128505439098855,1423444863864240,15556218869373480,168007163789233584",
    "name": "a(n) = binomial(n + 3, 3)*9^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A173187/b173187.txt\">Table of n, a(n) for n = 0..400</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (36, -486, 2916, -6561)."
    ],
    "formula": [
        "From _Harvey P. Dale_, May 19 2011: (Start)",
        "a(n) = 36*a(n-1)-486*a(n-2)+ 2916*a(n-3)-6561*a(n-4), with a(0)=1, a(1)=36, a(2)=810, a(3)=14580.",
        "G.f.: 1/(1-9*x)^4. (End)"
    ],
    "maple": [
        "A173187:=n->binomial(n+3,3)*9^n: seq(A173187(n), n=0..30); # _Wesley Ivan Hurt_, Jul 24 2017"
    ],
    "mathematica": [
        "Table[Binomial[n + 3, 3]*9^n, {n, 0, 20}]",
        "LinearRecurrence[{36,-486,2916,-6561},{1,36,810,14580},30] (* _Harvey P. Dale_, May 19 2011 *)"
    ],
    "program": [
        "(MAGMA) [Binomial(n+3, 3)*9^n: n in [0..20]]; // _Vincenzo Librandi_, Oct 13 2011",
        "(PARI) a(n)=binomial(n+3,3)*9^n \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A081139, A173000."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Zerinvary Lajos_, Feb 12 2010",
    "references": 6,
    "revision": 22,
    "time": "2017-07-24T12:50:16-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}