{
    "number": 174736,
    "data": "2,8,2048,8796093022208,2993155353253689176481146537402947624255349848014848",
    "name": "Number of nodes with index 2^2k in a dyadic tree build alternatively with the schema \"l\" between the index 2^2k and 2^(2k+1) - 1, and the schema \"^\" between the index 2^(2k+1) and 2^(2k+2) - 1.",
    "comment": [
        "This tree represent the set of the interval [0,1], and the number of nodes of rank n is a(n). The number nodes with index 2^2k is a(2^2k) = (2^(2k+1) + 1)/3= 2^A007583.",
        "Proof :",
        "Let n(k) such that a(2^2k) = 2^n(k). By recurrence we have n(k) = 2^2k - 2^2k-1 + n(k-1) = 2^2k-1 + n(k-1). With n(1) = 3 = 2+1 we obtain : n(k) = 1 + 2(1 + 2^2 + ... + 2^(2k-2)) = (2^(2k+1) + 1)/3.",
        "Graphic representation :",
        "0....................^",
        "1............l.................l",
        "2............^.................^",
        "3.......^........^........^........^",
        "4.....l...l... l...l... l...l... l...l",
        "5.....l...l... l...l... l...l... l...l",
        "6.....l...l... l...l... l...l... l...l",
        "7.....l...l... l...l... l...l... l...l",
        "8.....^...^... ^...^... ^...^... ^...^",
        "9....^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^",
        "10..^^^^^^^^ ^^^^^^^^ ^^^^^^^^ ^^^^^^^^"
    ],
    "reference": [
        "J. E. Hutchinson, Fractal and self-similarity, Ind. U. Math. J. 30 (1981), 713-747."
    ],
    "formula": [
        "a(2^2k) = 2^A007583."
    ],
    "example": [
        "k=0, a(1) = 2 ; k=1, a(4) = 8 ; k=2, a(16) = 2048 ; k=3, a(64) = 2^43 = 8796093022208."
    ],
    "maple": [
        "for n from 0 to 5 do: p:=(2*4^n + 1)/3:q:=2^p:print(q):od:"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Mar 28 2010",
    "references": 0,
    "revision": 6,
    "time": "2012-07-30T18:11:22-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}