{
    "number": 174836,
    "data": "1,4,16,46,124,310,748,1750,4012,9046,20140,44374,96940,210262,453292,972118,2075308,4412758,9349804,19748182,41593516",
    "name": "1+((6n-1)2^n+(-1)^n)/3",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -3, -4, 4)."
    ],
    "formula": [
        "G.f f: f(z)=1/(1-z)+1/(3*(1+z))-1/(3*(1-2*z))+8*z/(1-2*z)^2. [From _Richard Choulet_, Apr 04 2010]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Fernando J. Ballesteros (fernando.ballesteros(AT)uv.es), Mar 30 2010",
    "references": 0,
    "revision": 6,
    "time": "2015-07-28T16:44:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}