{
    "number": 174228,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,32,33,34,35,36,38,39,40,42,44,45,46,48,49,50,51,52,54,55,56,57,60,63,64,65,66,68,69,70,72,75,76,77,78,80,81,84,85,88,90,91,92,95",
    "name": "Divisors of 24!.",
    "comment": [
        "24! = 2^22 * 3^10 * 5^4 * 7^3 * 11^2 * 13 * 17 * 19 * 23;",
        "the sequence is finite with A027423(24) = 242880 terms:",
        "a(242880) = A000142(24) = A000197(4) = A010050(12) = 620448401733239439360000 is the last term.",
        "Differs from the infinite sequence A080683 first for 169, 289, 338, 361 etc. - _R. J. Mathar_, Mar 17 2010"
    ],
    "link": [
        "R. Zumkeller, <a href=\"/A174228/b174228.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>",
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>."
    ],
    "program": [
        "(PARI) divisors(24!) \\\\ _Charles R Greathouse IV_, Sep 02 2015"
    ],
    "xref": [
        "Cf. A018253, A155182."
    ],
    "keyword": "fini,nonn,easy",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Mar 13 2010",
    "references": 4,
    "revision": 14,
    "time": "2015-09-02T14:47:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}