{
    "number": 174580,
    "data": "0,2,36,1462,83600,5955474",
    "name": "Let J_n be n X n matrix which contains 1's only, I=I_n be the n X n identity matrix and P=P_n be the incidence matrix of the cycle (1,2,3,...,n). Then a(n) is the number of (0,1,2) n X n matrices A<=2(J_n-I-P) with exactly one 1 and one 2 in every row and column",
    "reference": [
        "V. S. Shevelev, Development of the rook technique for calculating the cyclic indicators of (0,1)-matrices, Izvestia Vuzov of the North-Caucasus region, Nature sciences 4 (1996), 21-28 (in Russian).",
        "S. E. Grigorchuk, V. S. Shevelev, An algorithm of computing the cyclic indicator of couples discordant permutations with restricted position, Izvestia Vuzov of the North-Caucasus region, Nature sciences 3 (1997), 5-13 (in Russian)."
    ],
    "xref": [
        "A001499 A007107 A082491 A000186 A174564"
    ],
    "keyword": "nonn,uned",
    "offset": "3,2",
    "author": "_Vladimir Shevelev_, Mar 23 2010",
    "references": 4,
    "revision": 3,
    "time": "2015-12-18T18:17:24-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}