{
    "number": 174687,
    "data": "1,2,9,48,275,1638,9996,62016,389367,2466750,15737865,100975680,650872404,4211628008,27341497800,177996090624,1161588834303,7596549816030,49772989810635,326658445806000,2147042307851595,14130873926790390,93115841412899760",
    "name": "Central coefficients T(2n,n) of the Catalan triangle A033184.",
    "comment": [
        "A033184 is the Riordan array (c(x),xc(x)), c(x) the g.f. of A000108.",
        "Number of standard Young tableaux of shape [2n,n].  Also the number of binary words with 2n 1's and n 0's such that for every prefix the number of 1's is >= the number of 0's.  The a(2) = 9 words are: 101011, 101101, 101110, 110011, 110101, 110110, 111001, 111010, 111100. - _Alois P. Heinz_, Aug 15 2012",
        "Number of lattice paths from (0,0) to (2n,n) not above y=x. - _Ran Pan_, Apr 08 2015"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A174687/b174687.txt\">Table of n, a(n) for n = 0..370</a>",
        "P. Barry, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Barry1/barry242.html\">On the Central Coefficients of Riordan Matrices</a>, Journal of Integer Sequences, 16 (2013), #13.5.1.",
        "D. Kruchinin and V. Kruchinin, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL15/Kruchinin/kruchinin5.html\">A Method for Obtaining Generating Function for Central Coefficients of Triangles</a>, Journal of Integer Sequence,  Vol. 15 (2012), article 12.9.3.",
        "Ran Pan, <a href=\"http://www.math.ucsd.edu/~projectp/warmups/eL.html\">Exercise L</a>, Project P",
        "Anssi Yli-Jyr\u00e4 and Carlos G\u00f3mez-Rodr\u00edguez, <a href=\"https://arxiv.org/abs/1706.03357\">Generic Axiomatization of Families of Noncrossing Graphs in Dependency Parsing</a>, arXiv:1706.03357 [cs.CL], 2017."
    ],
    "formula": [
        "a(n) = (n+1)*C(3n,n)/(2n+1) = (n+1)[x^(n+1)]Rev(x/c(x)) = (n+1)*A001764(n), c(x) the g.f. of A000108.",
        "G.f.: A(x) = sin(arcsin((3^(3/2)*sqrt(x))/2)/3)/(sqrt(3)*sqrt(x)) + cos(arcsin((3^(3/2)* sqrt(x))/2)/3)/(2*sqrt(1-(27*x)/4)). [_Vladimir Kruchinin_, May 25 2012]",
        "2*n*(2*n+1)*a(n) +3*(-13*n^2+10*n-1)*a(n-1) +9*(3*n-4)*(3*n-5)*a(n-2)=0. - _R. J. Mathar_, Nov 24 2012",
        "a(n) = [x^n] ((1 - sqrt(1 - 4*x))/(2*x))^(n+1). - _Ilya Gutkovskiy_, Nov 01 2017"
    ],
    "maple": [
        "a:= n-> binomial(3*n,n)*(n+1)/(2*n+1):",
        "seq(a(n), n=0..25);  # _Alois P. Heinz_, Aug 15 2012"
    ],
    "mathematica": [
        "Table[Binomial[3 n, n] (n + 1) / (2 n + 1), {n, 0, 25}] (* _Vincenzo Librandi_, Apr 08 2015 *)"
    ],
    "program": [
        "(MAGMA) [(n+1)*Binomial(3*n,n)/(2*n+1): n in [0..25]]; // _Vincenzo Librandi_, Apr 08 2015"
    ],
    "xref": [
        "Column k=2 of A214776."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 27 2010",
    "references": 4,
    "revision": 67,
    "time": "2017-11-22T01:38:25-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}