{
    "number": 174681,
    "data": "3,4,5,7,8,10,11,14,17,18,21,22,23,24,26,29,31,32,35,36,38,39,41,42,43,44,45,47,49,50,54,56,57,59,60,62,63,65,66,67,69,70,71,72,75,79,80,81,83,84,87,88,91,92,93,94,95,96,97,98,99,101,104,105,107,108,109,110,111",
    "name": "Half-sums (averages) of two primes with prime subscripts.",
    "comment": [
        "11 is the smallest value generated in two ways, as 22 is the smallest sum of two primes with prime subscripts in two ways: 11 + 11 = 17 + 5. Corrected and extended by _R. J. Mathar_, who also supplied the Maple. _Jason Kimberley_ also computed the first 733 positive integers which cannot be represented as the half sum of two primes with prime subscripts (A174682) as found using the first 998 values of A006450. From computing the first 20 thousand terms of A006450 (the 20000th term is 3118459), he shows the next value in the sequence of complements must be greater than 2907940. The PIP-Goldbach Conjecture is: every sufficiently large even number can be represented as the sum of two primes with prime subscripts."
    ],
    "formula": [
        "{(A006450(i) + A006450(j))/2} = {(A000040(A000040(i)) + A000040(A000040(j)))/2}."
    ],
    "example": [
        "a(1) = 6/2 = 3 = (3 + 3)/2 because 3 is the first prime with prime subscript, p(2).",
        "a(2) = 8/2 = 4 = (3 + 5)/2 because 5 is the second prime with prime subscript, p(3).",
        "a(3) = 10/2 = 5 = (5 + 5)/2.",
        "a(4) = 14/2 = 7 = (3 + 11)/2 because 11 is the second prime with prime subscript, p(5)."
    ],
    "maple": [
        "hfs := {} ;",
        "for i from 1 to 100 do",
        "for j from 1 to i do",
        "ithprime(ithprime(i))+ithprime(ithprime(j)) ;",
        "hfs := hfs union {%/2}",
        "end do:",
        "end do: sort(hfs) ;"
    ],
    "xref": [
        "Cf. A000040, A006450, A174682."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Mar 26 2010",
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T09:06:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}