{
    "number": 174153,
    "data": "2,8,10,64,76,118,120,258,303,332,364,528,811,1270,1362,1607,2091,2572,3596",
    "name": "Numbers n such that 2*13^n-1 is prime.",
    "mathematica": [
        "Select[Range[5000], PrimeQ[(2 13^# - 1)] &] (* _Vincenzo Librandi_, Oct 05 2012 *)"
    ],
    "program": [
        "(MAGMA) /* The code gives only the terms up to 1607: */ [n: n in [0..1700] | IsPrime(2*13^n-1)];",
        "(PARI) is(n)=ispseudoprime(2*13^n-1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 10 2010",
    "ext": [
        "a(14)-a(19) from _Vincenzo Librandi_, Oct 05 2012"
    ],
    "references": 0,
    "revision": 10,
    "time": "2017-06-13T13:40:55-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}