{
    "number": 174198,
    "data": "0,1,3,8,20,50,128,326,838,2164,5613,14619,38200,100109,263002,692452,1826640,4826740,12773610,33850507,89815472,238573535,634359840,1688317073,4497222961,11988860360,31983701435,85383496739,228083043888",
    "name": "Floor of inverse of Minkowski's constant.",
    "comment": [
        "The subsequence of primes begins: 3, 100109. As a final application of Minkowski's theorem, Stevenhagen shows that the unit group of an order R in a number field with r real and 2s complex embeddings is finitely generated of free rank r + s - 1 (Dirichlet unit theorem)."
    ],
    "link": [
        "P. Stevenhagen, <a href=\"http://websites.math.leidenuniv.nl/algebra/ant.pdf\">Number Rings</a>, Chapter 5, Geometry of numbers.",
        "<a href=\"http://planetmath.org/encyclopedia/MinkowskisConstant.html\">Minkowski's Constant, at Planet Math</a>."
    ],
    "formula": [
        "a(n) = Floor((n^n)*pi/(4*n!)) = Floor((pi/4)*A000312(n)/A000142(n))."
    ],
    "example": [
        "a(0) = Floor((1^1)*pi/(4*1!)) = Floor(0.78539816339744830962) = 0. a(10) = Floor((10^10)*pi/(4*10!)) = Floor(2164.3467906675714) = 2164."
    ],
    "maple": [
        "Digits := 200 : A174198 := proc(n) n^n*Pi/4/n! ; floor(%) ; end proc: seq(A174198(n),n=1..30) ; [From _R. J. Mathar_, Apr 15 2010]"
    ],
    "xref": [
        "Cf. A000142, A000312."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Jonathan Vos Post_, Mar 11 2010",
    "ext": [
        "More terms from _R. J. Mathar_, Apr 15 2010"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:40:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}