{
    "number": 174141,
    "data": "0,1,2,3,4,5,6,7,8,9,25,26,27,28,29,30,31,32,33,34,50,51,52,53,54,55,56,57,58,59,75,76,77,78,79,80,81,82,83,84,100,101,102,103,104,105,106,107,108,109,125,126,127,128,129,130,131,132,133,134,150,151,152,153,154",
    "name": "Numbers congruent to k mod 25, where 0 <= k <= 9.",
    "comment": [
        "Numbers whose partition into parts of sizes 1, 5, 10, and 25 having a minimal number of parts does not include a part of size 10.",
        "For each number the partition is unique.",
        "Complement of A174140.",
        "Amounts in cents not including a dime when the minimal number of coins is selected from pennies, nickels, dimes, and quarters (whether usage of bills for whole-dollar amounts is permitted or not)."
    ],
    "link": [
        "<a href=\"/index/Mag#change\">Index entries for sequences related to making change.</a>",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1)."
    ],
    "formula": [
        "a(n+10) = a(n) + 25 for n >= 1.",
        "a(n)= +a(n-1) +a(n-10) -a(n-11). G.f.  x^2*(1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+16*x^9) / ( (1+x)*(1+x+x^2+x^3+x^4)*(x^4-x^3+x^2-x+1)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011"
    ],
    "mathematica": [
        "LinearRecurrence[{1,0,0,0,0,0,0,0,0,1,-1},{0,1,2,3,4,5,6,7,8,9,25},70] (* _Harvey P. Dale_, May 30 2014 *)"
    ],
    "xref": [
        "Cf. A174138, A174139, A174140, A047201 (requires at least one part of size 1 (penny)), A008587, A053344 (minimal number of parts), A001299 (number of all such partitions)."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Rick L. Shepherd_, Mar 09 2010",
    "references": 3,
    "revision": 10,
    "time": "2015-08-01T08:50:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}