{
    "number": 174265,
    "data": "3,5,7,13,17,19,31,61,89,107,127,521,607,1279,2203,2281,3217,4253,4423,9689,9941,11213,19937,21701,23209,44497,86243,110503,132049,216091,756839,859433,1257787,1398269,2976221,3021377,6972593,13466917",
    "name": "Odd Mersenne exponents.",
    "comment": [
        "Primes p such that exactly one of 2^p-1 and 2^p+1 is prime."
    ],
    "formula": [
        "a(n)=A000043(n+1)."
    ],
    "xref": [
        "Cf. A000043, A092506."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Mar 14 2010",
    "ext": [
        "Corrected by _Charles R Greathouse IV_, Mar 19 2010"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:52:39-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}