{
    "number": 174336,
    "data": "0,16,625,2401,14641,130321,1874161,12117361,104060401,1026625681,10098039121,100469346961,1036488922561,10106606869921,100091400875761,1011133218419041,10028029413722401,100004631514837921,1000534329357902641,10002039828958828561",
    "name": "a(n) = the smallest n-digit number with exactly 5 divisors, or 0 if no such number exists.",
    "comment": [
        "a(n) = the smallest n-digit number of the form p^4 (p = prime), a(n) = 0 if no such number exists."
    ],
    "link": [
        "Robert Israel, <a href=\"/A174336/b174336.txt\">Table of n, a(n) for n = 1..999</a>"
    ],
    "formula": [
        "A000005(a(n)) = 5."
    ],
    "maple": [
        "0, seq(nextprime(floor(10^((n-1)/4)))^4, n=2..30); # _Robert Israel_, Dec 05 2016"
    ],
    "mathematica": [
        "Table[p=Ceiling[10^((n-1)/4)]; While[p^4<10^n && ! PrimeQ[p], p=NextPrime[p]]; If[p^4<10^n, p^4, 0], {n, 20}]"
    ],
    "program": [
        "(MAGMA) [0] cat [NextPrime(Floor(10^((n-1)/4)))^4: n in [2..25]]; // _Vincenzo Librandi_, Dec 06 2016"
    ],
    "xref": [
        "See A182647(n) - the largest n-digit number with exactly 5 divisors."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Nov 27 2010",
    "ext": [
        "Extended by _T. D. Noe_, Nov 29 2010"
    ],
    "references": 2,
    "revision": 23,
    "time": "2016-12-06T02:59:33-05:00",
    "created": "2010-11-12T14:23:21-05:00"
}