{
    "number": 174659,
    "data": "1,3,4,7,9,10,11,12,13,19,21,22,25,27,28,29,30,31,33,34,35,36,37,38,39,40,49,55,57,58,61,63,64,65,66,67,73,75,76,79,81,82,83,84,85,87,88,89,90,91,92,93,94,97,99,100,101,102,103,105,106,107,108,109,110,111,112",
    "name": "Balanced ternary numbers with more positive trits than negative trits.",
    "comment": [
        "Numbers for which the sum of trits is positive."
    ],
    "link": [
        "Daniel Forgues, <a href=\"/A174659/b174659.txt\">Table of n, a(n) for n=1..53007</a>"
    ],
    "mathematica": [
        "(* First run the program for A065363 to define balTernDigits *) Select[Range[210], Count[balTernDigits[#], -1] < Count[balTernDigits[#], 1] &] (* _Alonso del Arte_, Feb 26 2011 *)"
    ],
    "program": [
        "(Python)",
        "def a(n):",
        "    s=0",
        "    x=0",
        "    while n>0:",
        "        x=n%3",
        "        n=n/3",
        "        if x==2:",
        "            x=-1",
        "            n+=1",
        "        s+=x",
        "    return s",
        "print [n for n in xrange(301) if a(n)>0] # _Indranil Ghosh_, Jun 07 2017"
    ],
    "xref": [
        "Cf. A174657, A174658, A065363, A140267."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Daniel Forgues_, Mar 26 2010",
    "references": 3,
    "revision": 9,
    "time": "2017-06-07T00:44:46-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}