{
    "number": 174415,
    "data": "3,5,6,7,9,11,12,13,14,15,17,18,19,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
    "name": "Numbers such that when expressed in base 2 and then interpreted in base 10, is not a multiple of the original number.",
    "comment": [
        "Complement of A032533."
    ],
    "example": [
        "For n=5; a(5) = 9, 9 in base 2 is 1001, which interpreted in base 10, 1001 is not multiple of 9."
    ],
    "mathematica": [
        "Select[Range[100],!Divisible[FromDigits[IntegerDigits[#,2]],#]&] (* _Harvey P. Dale_, Jul 10 2014 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Mar 19 2010",
    "references": 0,
    "revision": 4,
    "time": "2014-07-10T17:01:18-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}