{
    "number": 174324,
    "data": "1,4,31,391,7261,185956,6271189,269066701,14300511481,921666527596,70789188893611,6386088654729499,668423261212035421,80325071500899911596,10981857825124725031081,1694577083441728891610041",
    "name": "a(n) = 3F0(-n,-n+1,-n+2;;-1/2) = n!*(n-1)!*2^(1-n)* 1F2(-n+2;2,3;-2), where nFm(;;) are generalized hypergeometric series.",
    "formula": [
        "The sequence a(n) can be obtained from the following three generating functions of hypergeometric type:",
        "g1(t) = sum(a(n)*t^n/(n!*(n-1)!),n=2..infinity) = (t^2/(1-t/2))* 1F2(1;2,3;t/(1-t/2))/2.",
        "g2(t) = sum(a(n)*t^n/(n!*(n-1)!*(n-2)!), n=2..infinity) = exp(t/2)*t^2* 0F2(;2,3;t)/2.",
        "g3(t) = sum(a(n)*t^n/(n!*(n-1)!*(n-2)), n=3..infinity) = t^2*(t/(6*(1-t/2))* 2F3(1,1;2,3,4;t/(1-t/2))-log(1-t/2))/2.",
        "Note the appearance of the factor (n-2) and not (n-2)! in the denominator of g3."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Karol A. Penson_ and Katarzyna Gorska, Mar 15 2010",
    "references": 0,
    "revision": 12,
    "time": "2015-06-23T23:03:38-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}