{
    "number": 174805,
    "data": "0,3,5,6,8,10,11,12,13,15,17,18,19,20,21,22,24,26,27,28,29,30,31,32,33,35,37,38,39,40,41,42,43,44,45,46,48,50,51,52,53,54,55,56,57,58,59,60,61,63,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,82,83,84,85,86,87",
    "name": "n+ceiling[sqrt(n)]+floor[sqrt(n)].",
    "mathematica": [
        "f[n_]:=n+Floor[Sqrt[n]]+Ceiling[Sqrt[n]];Table[f[n],{n,0,5!}]"
    ],
    "xref": [
        "Cf. A038760, A174803, A174804"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Mar 29 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T12:38:35-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}