{
    "number": 174184,
    "data": "1,2,3,7,9,11,12,13,14,18,24,27,28,29,30,36,38,43,44,53,54,55,57,60,63,64,65,66,72,74,80,84,90,93,102,103,108,110,111,117,118,125,126,135,138,141,143,148,150,155,156,162,165,171,174,180,183,186,188,190,198",
    "name": "Prime(n)+even nonprime(n) is prime.",
    "comment": [
        "Unit together with prime(n)+s*n is prime, s=2."
    ],
    "formula": [
        "a(n+1)=A076297(n)."
    ],
    "example": [
        "1 is in the sequence because A000040(1) + A163300(1) = 2 (1st prime) + 0 (1st even nonprime) is prime;",
        "2 is in the sequence because A000040(2) + A163300(2) = 3 (2nd prime) + 4 (2nd even nonprime) is prime."
    ],
    "maple": [
        "From _R. J. Mathar_, Apr 20 2010: (Start)",
        "A163300 := proc(n) option remember ; if n = 1 then 0; else for a from procname(n-1)+2 by 2 do if not isprime(a) then return a ; end if; end do; end if; end proc:",
        "for n from 1 to 200 do if isprime( ithprime(n) + A163300(n)) then printf(\"%d,\",n) ; end if; end do: (End)"
    ],
    "xref": [
        "Cf. A000040, A076297, A163300."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Mar 11 2010",
    "ext": [
        "Entries checked by _R. J. Mathar_, Apr 20 2010"
    ],
    "references": 0,
    "revision": 6,
    "time": "2014-04-15T00:36:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}