{
    "number": 174651,
    "data": "1,88,125,5246",
    "name": "Numbers n such that Sum_{k=1..n} k*Mobius(k) = n.",
    "comment": [
        "No more terms < 10^7."
    ],
    "mathematica": [
        "muSums = Accumulate@Table[MoebiusMu[k] k, {k, 10^7}]; A174651 = {}; For[i = 1, i <= Length@muSums, i++, If[muSums[[i]] == i, AppendTo[A174651, i]]]; A174651"
    ],
    "xref": [
        "Cf. A008683, A002321, A055615, A068340."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Carl Najafi_, Dec 22 2012",
    "references": 1,
    "revision": 15,
    "time": "2012-12-24T02:18:11-05:00",
    "created": "2012-12-24T02:18:11-05:00"
}