{
    "number": 174643,
    "data": "8,44,710,222821,24666982037,304224505147060828973,46276274758482720007096830321604756046489,1070746802761292462947634762387664148872052610197552503724569802262354342880260375",
    "name": "Partial sums of A050536.",
    "comment": [
        "Partial sums of iterated triangular numbers with seed a(0)=8. None of the values shown are prime, but there is no a priori obstruction to a prime value."
    ],
    "formula": [
        "a(n) = SUM[i=0..n] A050536(i)."
    ],
    "example": [
        "a(6) = 8 + 36 + 666 + 222111 + 24666759216 = 24666982037."
    ],
    "maple": [
        "A050536 := proc(n) if n = 0 then 8; else binomial( procname(n-1)+1,2) ; end if; end proc: A174643 := proc(n) add(A050536(i),i=0..n) ; end proc: seq(A174643(n),n=0..10) ; [From _R. J. Mathar_, Apr 15 2010]"
    ],
    "xref": [
        "Cf. A050536."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Jonathan Vos Post_, Mar 25 2010",
    "ext": [
        "One more term from _R. J. Mathar_, Apr 15 2010"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:40:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}