{
    "number": 174796,
    "data": "1,2,7,30,143,728,3148,15986,86009,478907,2731365,13131703,72135374,412835191,2416852480,14369476066,72067537808,409636973141,2412844770335,14479410843183,87964452906330,451313038006432",
    "name": "Number of admissible sequences of order j; related to 7x+1 problem",
    "formula": [
        "A sequence s(k), where k=1, 2, ..., n, is *admissible* if it satisfies s(k)=7/2 exactly j times, s(k)=1/2 exactly n-j times, s(1)*s(2)*...*s(n) < 1 but s(1)*s(2)*...*s(m) > 1 for all 1 < m < n.",
        "a(1)=1 and a(k+1)=Sum_{m=1..k} (-1)^(m-1)*binomial( floor( (k-m+1)*(log(7)/log(2)))+m-1,m)*a(k-m+1) ) for k >= 1. - _Vladimir M. Zarubin_, Sep 25 2015"
    ],
    "example": [
        "The unique admissible sequence of order 1 is 7/2, 1/2, 1/2.",
        "The two admissible sequences of order 2 are 7/2, 7/2, 1/2, 1/2, 1/2, 1/2 and 7/2, 1/2, 7/2, 1/2, 1/2, 1/2."
    ],
    "mathematica": [
        "h[n_] := Module[{L = {{1}}}, For[i = 1, i <= n, i++, K = {}; S = 0; j = 1; While[7^i >= 2^(i + j - 1), If[7^(i - 1) >= 2^(i + j - 2), S = S + L[[i, j]]]; AppendTo[K, S]; j = j + 1]; AppendTo[L, K]; ]; Return[Map[Last, Drop[L, 1]]]]"
    ],
    "program": [
        "(PARI)",
        "n=20; a=vector(n); log72=log(7)/log(2);",
        "{a[1]=1; for ( k=1, n-1, a[k+1]=sum( m=1,k,(-1)^(m-1)*binomial( floor( (k-m+1)*log72)+m-1,m)*a[k-m+1] ); print1(a[k], \", \") );} \\\\ _Vladimir M. Zarubin_, Sep 25 2015"
    ],
    "xref": [
        "Similar to A100982 and A174795, but for the 7x+1 problem."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "T.M.M. Laarhoven (t.laarhoven(AT)gmail.com), Mar 29 2010",
    "references": 0,
    "revision": 25,
    "time": "2015-10-11T04:44:55-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}