{
    "number": 174499,
    "data": "1,88,10538,235700,10541000,57735000,7453560000,14907120000,18257418600000,235702260400000,298142397000000,7453559925000000,14907119850000000,105409255338950000000,7453559924999300000000,10540925533894600000000",
    "name": "Smallest number whose square starts and ends with n identical digits.",
    "comment": [
        "For n > 3 the n last identical digits equals zero. Proof :",
        "For n = 3, the numbers a(n) == {0, 38, 100, 200, 300, 400, 462, 500, 538, 600, 700, 800, 900, 962} mod 1000, but for n = 4, if the suffix is different of zero, a(n) == {38, 462, 538, 962} mod 1000, and  for d from [1...9] , (d038)^2 <> 4444 (mod 10000), (d462)^2 <> 4444 (mod 10000), (d538)^2 <> 4444 (mod 10000), (d962)^2 <> 4444 (mod 10000)."
    ],
    "formula": [
        "For n > 3, a(n) = A119511(n)*10^q, q = floor(n+1)/2."
    ],
    "example": [
        "a(3) = 10538 because 10538^2 = 111049444 starts and ends in 3 identical digits."
    ],
    "maple": [
        "with(numtheory):T:=array(1..100):p0:=10:for k from 2 to 10 do: id:= 0:for p",
        "  from p0 to 100000000 while(id=0) do:n:=p^2:l:=length(n):n0:=n:for m from 1 to",
        "  l do:q:=n0:u:=irem(q, 10):v:=iquo(q, 10):n0:=v :T[m]:=u:od:z:=0:for a from 1",
        "  to k-1 do: if T[l]=T[l-a] and T[1]=T[1+a] then z:=z+1:else fi:od:if z=k-1 then",
        "  print(p):id:=1:p0:=p:else fi:od:od:"
    ],
    "xref": [
        "Cf. A119511, A186438, A186439."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Feb 22 2011",
    "references": 0,
    "revision": 32,
    "time": "2012-03-30T18:35:52-04:00",
    "created": "2010-11-12T14:23:32-05:00"
}