{
    "number": 174596,
    "data": "15879,15894,15897,15964,16798,18296,19560,19587,19832,26095,28195,31097,34917,36289,39017,39127,41579,49821,51960,54196",
    "name": "Numbers n such that n and n expressed in some base < 10 , taken together are pandigital.",
    "comment": [
        "15879 = 64203 in base 7",
        "15894 = 37026 in base 8",
        "15897 = 64230 in base 7",
        "15964 = 23807 in base 9",
        "16798 = 25034 in base 9",
        "18296 = 43570 in base 8",
        "19560 = 28743 in base 9",
        "19587 = 46203 in base 8",
        "19832 = 46570 in base 8",
        "26095 = 38714 in base 9",
        "28195 = 67043 in base 8",
        "31097 = 46582 in base 9",
        "34917 = 52806 in base 9",
        "36289 = 54701 in base 9",
        "39017 = 58462 in base 9",
        "39127 = 58604 in base 9",
        "41579 = 63028 in base 9",
        "49821 = 75306 in base 9",
        "51960 = 78243 in base 9",
        "54196 = 82307 in base 9"
    ],
    "keyword": "base,fini,full,nonn",
    "offset": "1,1",
    "author": "_Claudio Meller_, Mar 23 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T14:00:43-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}