{
    "number": 174636,
    "data": "1,9,1046,519918,681617304,1853340127320,9049964145536880,72083636411763075120,874164613833481641471360,15325066482283901592487889280,372998446683217113984893861356800",
    "name": "Integral_{x=0..infinity} (x + x^2 + x^3)^n exp(-x).",
    "mathematica": [
        "Trinomial[n_, k_] := If[k == 0, 1, Coefficient[(1 + x + x^2)^n, x^k]]; a[n_] := Sum[Trinomial[n, k](n + k)!, {k, 0, 2n}]; Table[a[n], {n, 0, 20}]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, Jan 25 2011",
    "references": 0,
    "revision": 11,
    "time": "2012-03-30T18:55:29-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}