{
    "number": 174249,
    "data": "1,1,5,56,501,4006,27950,214689,1696781,13205354,101698212,782267786,6048166230,46799177380,361683136647,2793722300087,21583392631817,166790059833039,1288885349447958,9959188643348952,76953117224941654,594617039453764617,4594660583890506956",
    "name": "Number of tilings of a 5 X n rectangle with n pentominoes of any shape.",
    "reference": [
        "R. S. Harris, Counting Nonomino Tilings and Other Things of that Ilk, G4G9 Gift Exchange book."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A174249/b174249.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Jessica Gonzalez, <a href=\"/A174249/a174249.png\">Illustration for a(2) = 5</a>",
        "R. S. Harris, <a href=\"http://www.bumblebeagle.org/polyominoes/tilingcounting\">Counting Polyomino Tilings</a>",
        "Vaclav Kotesovec, <a href=\"/A174249/a174249.txt\">G.f. and the recurrence (of order 324)</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Pentomino\">Pentomino</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n, where d =",
        "7.727036840800092392128639105511391434436212757335030092041375597587338371937..., c =",
        "0.13364973920881772493778581621701653927538155984099992758656160782495174... (1/d is the root of the denominator, see g.f.). - _Vaclav Kotesovec_, May 19 2015"
    ],
    "xref": [
        "Cf. A134438, A174248, A174250, A174251, A174252, A174253, A246902, A278456.",
        "Column k=5 of A233427.",
        "Row sums of A247702, A247703, A247704, A247705, A247706, A247707, A247708, A247709, A247710, A247711, A247712, A247713."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Bob Harris (me13013(AT)gmail.com), Mar 13 2010",
    "ext": [
        "a(0) inserted, a(11)-a(22) from _Alois P. Heinz_, Dec 05 2013"
    ],
    "references": 75,
    "revision": 34,
    "time": "2017-02-06T14:29:34-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}