{
    "number": 174576,
    "data": "0,1,1,1,1,1,1,1,2,2,2,3,3,4,4,5,6,6,7,8,10,11,12,14,16,19,21,24,27,31,36,40,46,52,60,68,77,88,100,113,129,146,166,189,214,244,277,315,357,406,461",
    "name": "a(n) = Floor[(alpha^n-beta^n)(alpha-beta)], with alpha = (1 + Sqrt(a0))/2; beta = (1 - Sqrt(a0))/2; a0=(1 + Sqrt(5))/2.",
    "comment": [
        "A sequence designed to have limiting ratio:1.1360098247570344821"
    ],
    "mathematica": [
        "Clear[a, b, a0, f]",
        "a0 = (1 + Sqrt[5])/2;",
        "a = (1 + Sqrt[a0])/2; b = (1 - Sqrt[a0])/2;",
        "f[n_] := Floor[FullSimplify[(a^n - b^n)/(a - b)]]",
        "Table[f[n], {n, 0, 50}]"
    ],
    "xref": [
        "Cf. A174575, A174427."
    ],
    "keyword": "nonn",
    "offset": "0,9",
    "author": "_Roger L. Bagula_, Nov 29 2010",
    "references": 1,
    "revision": 9,
    "time": "2014-03-12T16:37:15-04:00",
    "created": "2010-11-12T14:23:36-05:00"
}