{
    "number": 174477,
    "data": "1,2,8,20,58,136,348,788,1856,4094,9160,19716,42692,90152,190628,396800,825170,1698432,3490484,7124396,14517896,29450384,59654636,120472948,243010964,489208250,983952448,1976442696,3967448276,7957317632",
    "name": "G.f.: exp( Sum_{n>=1} A174478(n)*x^n/n ) where A174478(n) = Sum_{d|n} d*2^(n/d)*tau(d).",
    "comment": [
        "tau(n) = A000005(n) = the number of divisors of n."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(exp(sum(m=1,n,x^m/m*sumdiv(m,d,d*2^(m/d)*sigma(d,0)))+x*O(x^n)),n)}"
    ],
    "xref": [
        "Cf. A174478, A000005 (tau)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Apr 04 2010",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:37:21-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}