{
    "number": 174143,
    "data": "1,2,5,21,568,539379,620246356844,692770666469748075583580",
    "name": "Partials sums of A002794.",
    "comment": [
        "Partial sums of numerators of convergents to Lehmer's constant. The only primes of the values shown are 2 and 5."
    ],
    "formula": [
        "a(n) = SUM[i=0..n] A002794 i)."
    ],
    "xref": [
        "Cf. A002794, A002794, A002795, A002665, A030125, A002065."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Jonathan Vos Post_, Mar 09 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:40:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}