{
    "number": 174121,
    "data": "1,4,12,29,61,118,218,395,715,1308,2432,4601,8841,17202,33782,66775,132567,263928,526396,1051045,2100021,4197614,8392402,16781539,33559331,67114388,134223928,268442385,536878625,1073750378,2147493102,4294977711,8589946031",
    "name": "Partial sums of A001580.",
    "comment": [
        "A001580 2^n+n^2 -> 1,3,8,17,32,57,100,177,320,593,1124,.."
    ],
    "link": [
        "Colin Barker, <a href=\"/A174121/b174121.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-14,16,-9,2)."
    ],
    "formula": [
        "From _Colin Barker_, Feb 26 2016: (Start)",
        "a(n) = (n-2)*(2*n^2+n+3)/6+2^n.",
        "a(n) = 6*a(n-1)-14*a(n-2)+16*a(n-3)-9*a(n-4)+2*a(n-5) for n>5.",
        "G.f.: x*(1-2*x+2*x^2-3*x^3) / ((1-x)^4*(1-2*x)).",
        "(End)"
    ],
    "mathematica": [
        "f[n_]:=Sum[2^i+i^2,{i,0,n}];Table[f[n],{n,0,5!}]"
    ],
    "program": [
        "(PARI) Vec(x*(1-2*x+2*x^2-3*x^3)/((1-x)^4*(1-2*x)) + O(x^40)) \\\\ _Colin Barker_, Feb 26 2016"
    ],
    "xref": [
        "Cf. A174120."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Mar 08 2010",
    "references": 1,
    "revision": 7,
    "time": "2016-02-26T07:45:52-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}