{
    "number": 174224,
    "data": "0,0,7,42,379,4555,69808,1281678,27297406",
    "name": "Number of homeomorphism classes of stable curves in the moduli space of stable curves of genus g.",
    "comment": [
        "a(g) is also the number of stable graphs of type (g,0) (see reference)."
    ],
    "reference": [
        "Melody T. Chan, Tropical curves and metric graphs, Ph. D. Dissertation, Univ. Calif. Berkeley, Spring 2012, http://math.berkeley.edu/~mtchan/thesis_mchan.pdf. - From _N. J. A. Sloane_, Dec 22 2012",
        "Deligne, P.; Mumford, D., The irreducibility of the space of curves of given genus.  Inst. Hautes \u00c9tudes Sci. Publ. Math. No. 36, 1969, 75-109."
    ],
    "link": [
        "Stefano Maggiolo and Nicola Pagani, <a href=\"http://people.sissa.it/~maggiolo/boundary/\">Boundary graph computer for the moduli space of stable pointed curves</a>. (includes program to compute a(n))"
    ],
    "example": [
        "a(0) = a(1) = 0 because there are no stable curves of genus 0 or 1."
    ],
    "xref": [
        "Cf. A007827"
    ],
    "keyword": "nonn,more,hard",
    "offset": "0,3",
    "author": "_Stefano Maggiolo_, Nov 27 2010",
    "references": 0,
    "revision": 19,
    "time": "2012-12-22T14:18:41-05:00",
    "created": "2010-11-12T14:23:17-05:00"
}