{
    "number": 174445,
    "data": "54,2863,8042221,22590598843,178250690949465223,500706190877047811461,3950812685697719092424754481,11097832834124892930621135337183,87567239118838619296100386576471206763",
    "name": "Numbers of the form (53^p-1)/52)",
    "comment": [
        "p=2,3,5,7,11,.., etc."
    ],
    "example": [
        "For p=2, (53^2-1)/52=54; p=3, (53^3-1)/52=2863; (53^5-1)/52=8042221"
    ],
    "program": [
        "(MAGMA) [((53^p-1)/52): p in PrimesUpTo(30000)]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Apr 11 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:38:19-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}