{
    "number": 174008,
    "data": "2,7,11,15,21,25,31,35,41,49,53,61,67,71,77,85,93,97,105,111,115,123,129,137,147,153,157,163,167,173,189,195,203,207,219,223,231,239,245,253,261,265,277,281,287,291,305,319,325,329,335,343,347,359,367,375",
    "name": "n-th prime plus n-th even nonnegative nonprime.",
    "comment": [
        "Apart from the first term, same as A078916 = prime(n) + 2n."
    ],
    "formula": [
        "a(n)=A000040(n)+A163300(n).",
        "a(n) ~ n log n."
    ],
    "example": [
        "a(1)=2 because 2+0=2; a(2)=7 because 3+4=7."
    ],
    "maple": [
        "Contribution from _R. J. Mathar_, Apr 14 2010: (Start)",
        "A163300 := proc(n) option remember ; if n = 1 then 0; else for a from procname(n-1)+2 by 2 do if not isprime(a) then return a ; end if; end do; end if; end proc:",
        "A174008 := proc(n) ithprime(n)+A163300(n) ; end proc: seq(A174008(n),n=1..80) ; (End)"
    ],
    "xref": [
        "Cf. A000040, A001477, A078916, A163300."
    ],
    "keyword": "nonn,easy,less",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Mar 05 2010",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:52:39-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}