{
    "number": 174830,
    "data": "105,315,495,525,585,735,945,1155,1365,1485,1575,1755,1785,1995,2145,2205,2415,2475,2625,2805,2835,2925,3045,3135,3255,3315,3465,3675,3705,3795,3885,4095,4305,4455,4485,4515,4725,4785,4845,4935,5115,5145,5265",
    "name": "Odd numbers n such that n^2 is an abundant number.",
    "comment": [
        "Square root of A156942.",
        "Submitted at the suggestion of T.D. Noe.",
        "For any number k, the abundance of k^2 is an odd number."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A174830/b174830.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "fQ[n_] := Block[{ds = DivisorSigma[1, n^2] - 2 n^2}, ds > 0 && OddQ@ ds]; Select[ Range[1, 5353, 2], fQ@# &]"
    ],
    "program": [
        "(PARI) is(n)=n%2 && sigma(n^2,-1)>2 \\\\ _Charles R Greathouse IV_, Feb 21 2017"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Mar 30 2010",
    "ext": [
        "Name corrected by _T. D. Noe_, Jul 09 2010"
    ],
    "references": 3,
    "revision": 9,
    "time": "2017-02-21T13:58:04-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}