{
    "number": 174250,
    "data": "1,1,6,132,2369,33344,451206,5850115,81459922,1144259389,15946621499",
    "name": "Number of tilings of a 6 X n rectangle with n hexominoes of any shape.",
    "reference": [
        "R. S. Harris, Counting Nonomino Tilings and Other Things of that Ilk, G4G9 Gift Exchange book."
    ],
    "link": [
        "R. S. Harris, <a href=\"http://www.bumblebeagle.org/polyominoes/tilingcounting\">Counting Polyomino Tilings</a>"
    ],
    "xref": [
        "Cf. A134438, A174248, A174249, A174251, A174252, A174253."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "Bob Harris (me13013(AT)gmail.com), Mar 13 2010",
    "references": 5,
    "revision": 3,
    "time": "2013-12-06T18:21:08-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}