{
    "number": 174645,
    "data": "0,0,0,0,0,0,0,0,16,170,920,3512,10896,29020,68550,147240,292996,547590,970996,1646446,2686212,4238086,6492580,9690846,14133316,20189062,28305876,39021070,52972996,70913286,93719812,122410366,158157060,202301446,256370356,322092462",
    "name": "Number of ways to place 6 nonattacking amazons (superqueens) on a 6 X n board.",
    "comment": [
        "An amazon (superqueen) moves like a queen and a knight."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A174645/b174645.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"http://oprisch.net/SuperQueens/SuperQueens.html\">The Oprisch Family Web Site</a>",
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Number of ways of placing non-attacking queens and kings on boards of various sizes</a>"
    ],
    "formula": [
        "G.f.: -2*x^9*(11*x^14-14*x^13+3*x^12+49*x^11-14*x^10-22*x^9+22*x^8+112*x^7+24*x^6-43*x^5+121*x^4+41*x^3+33*x^2+29*x+8)/(x-1)^7-",
        "Explicit formula: a(n) = n^6-63n^5+1775n^4-28613n^3+277462n^2-1526716n +3699966, n>=17."
    ],
    "mathematica": [
        "CoefficientList[Series[- 2 x^8 (11 x^14 - 14 x^13 + 3 x^12 + 49 x^11 - 14 x^10 - 22 x^9 + 22 x^8 + 112 x^7 + 24 x^6 - 43 x^5 + 121 x^4 + 41 x^3 + 33 x^2 + 29 x + 8) / (x - 1)^7, {x, 0, 50}], x] (* _Vincenzo Librandi_, May 30 2013 *)"
    ],
    "xref": [
        "Cf. A174642, A174644."
    ],
    "keyword": "nonn,easy",
    "offset": "1,9",
    "author": "_Vaclav Kotesovec_, Mar 25 2010",
    "ext": [
        "More terms from _Vincenzo Librandi_, May 30 2013"
    ],
    "references": 3,
    "revision": 11,
    "time": "2015-09-12T11:00:23-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}