{
    "number": 174632,
    "data": "0,1,2,4,11,47,292,2368,23427,272263,3628872,54525252,911484163,16775498551,337021458884,7338279413680,172130372061035,4327036966579151,116046966039565672,3307263639537314116",
    "name": "Partial sums of A029768.",
    "comment": [
        "Partial sums of number of increasing mobiles with n elements. In an increasing rooted tree, nodes are numbered and numbers increase as you move away from root. The subsequence of primes in this partial sum begins: 2, 11, 47, 272263."
    ],
    "link": [
        "Robert Israel, <a href=\"/A174632/b174632.txt\">Table of n, a(n) for n = 0..416</a>"
    ],
    "formula": [
        "a(n) = SUM[i=o..n] A029768(i)."
    ],
    "example": [
        "a(x) = 0 + 1 + 1 + 2 + 7 + 36 + 245 + 2076 + 21059 + 248836 = 272263 is prime."
    ],
    "maple": [
        "S:= rhs(dsolve({diff(a(x), x) = log(1/(1-a(x)))+1, a(0)=0}, a(x), series, order=31)):",
        "L:= [seq(coeff(S, x, j)*j!, j=0..30)]:",
        "ListTools:-PartialSums(L); # _Robert Israel_, Dec 21 2017"
    ],
    "xref": [
        "Cf. A029768, A032220, A038037, A055356."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Jonathan Vos Post_, Mar 24 2010",
    "references": 1,
    "revision": 5,
    "time": "2017-12-22T03:17:54-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}