{
    "number": 174944,
    "data": "99,1999,19999,199999,2999999,29999999,299999999,2999999999,29999999999,299999999999,2999999999999,29999999999999",
    "name": "Greatest number k such that sum of the n-th powers of the digits of k is greater than k.",
    "reference": [
        "J.M. De Koninck, Ces nombres qui nous fascinent. Entry 19999 p.212. Ellipses, 2008."
    ],
    "example": [
        "a(4) = 19999 is in the sequence because, if k > 19999, sum of 4th powers of digits < k."
    ],
    "maple": [
        "with(numtheory):for k from 1 to 10 do:maxi:=0:for n from 1 to 2000000 do:l:=length(n):n0:=n:s:=0:for  m from 1 to l do:q:=n0:u:=irem(q,10):v:=iquo(q,10):n0:=v :s:=s+u^k:od: if s>n  and s>maxi then maxi:=s:n1:=n:else fi:od:print(n1):od:"
    ],
    "keyword": "nonn,base",
    "offset": "2,1",
    "author": "_Michel Lagneau_, Dec 02 2010",
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T18:35:52-04:00",
    "created": "2010-11-12T14:23:59-05:00"
}