{
    "number": 174745,
    "data": "0,12,1320,145188,15969360,1756484412,193197315960,21249948271188,2337301112514720,257081872428348012,28276668666005766600,3110176471388205977988,342091135184036651812080",
    "name": "y-values in the solution to  x^2 - 21*y^2 = 1.",
    "comment": [
        "The corresponding values of x of this Pell equation are in A114049."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A174745/b174745.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (110,-1)."
    ],
    "formula": [
        "a(n) = 110*a(n-1)-a(n-2) with a(1)=0, a(2)=12.",
        "G.f.: 12*x^2/(1-110*x+x^2)."
    ],
    "mathematica": [
        "LinearRecurrence[{110,-1},{0,12},30]"
    ],
    "program": [
        "(MAGMA) I:=[0, 12]; [n le 2 select I[n] else 110*Self(n-1)-Self(n-2): n in [1..20]];"
    ],
    "xref": [
        "Cf. A114049."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Apr 14 2010",
    "references": 2,
    "revision": 12,
    "time": "2015-06-13T00:53:29-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}