{
    "number": 174086,
    "data": "16,40,204,840,6272,35856",
    "name": "Number of permutations of length n with no consecutive triples i,...i+r,...i+2r (mod n) for all r, and for all equal spacings d.",
    "comment": [
        "Here we count both the sequence 1,2,3 (r=1) as a progression in 1,2,3,0,4,5, (note d=1) and in 1,0,2,4,3,5 (here, d=2)."
    ],
    "example": [
        "For n=4 note a(4) is the same as the value in A165963 since there are no other distances that can be used (i.e. only d=1)."
    ],
    "xref": [
        "Cf. A165963, A174084, A174085, A174087."
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_Isaac Lambert_, Apr 20 2010",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T19:53:46-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}