{
    "number": 175249,
    "data": "1,5,11,17,19,23,31,41,43,47,59,67,71,73,83,89,97,101,103,109,127,131,137,139,149,157,163,167,179,191,193,197,211,223,227,229,233,241,251,257,263,269,277,283,293,307,311,313,331,337,347,353,367,373,379,383,389,401,409,419",
    "name": "Noncomposites (A008578) with nonprime (A018252) subscripts.",
    "comment": [
        "a(n) = noncomposite(nonprime(n)) = A008578(A018252(n)). a(n) U A055003(n) = A008578(n), a(n) U A175248(n+1) = A008578(n) for n >= 1. a(1) = 1, a(n) = noncomposites (A008578) with composite (A002808) subscripts for n >= 2."
    ],
    "example": [
        "a(5) = 19 because a(5) = q(b(5)) = q(9) = 19, q = noncomposite, b = nonprime."
    ],
    "mathematica": [
        "Join[ {1}, Table[Prime[Composite(n)-1] , {n, 1, 100}]] (* _Terry D. Grant_, Aug 16 2016 *)."
    ],
    "xref": [
        "Cf. A008578, A018252, A088982."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Mar 13 2010",
    "ext": [
        "a(34)-a(60) from _Terry D. Grant_, Aug 16 2016"
    ],
    "references": 1,
    "revision": 10,
    "time": "2016-08-17T04:13:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}