{
    "number": 175976,
    "data": "2,2,11,56,245,1010,4079,16364,65513,262118,1048547,4194272,16777181,67108826,268435415,1073741780,4294967249,17179869134,68719476683,274877906888,1099511627717,4398046511042,17592186044351,70368744177596",
    "name": "4^n-3*n+1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A175976/b175976.txt\">Table of n, a(n) for n = 0..250</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-9,4)."
    ],
    "formula": [
        "G.f.: ( -2+10*x-17*x^2 ) / ( (4*x-1)*(x-1)^2 ).",
        "From _Bruno Berselli_, Nov 04 2010: (Start)",
        "a(n)-6*a(n-1)+9*a(n-2)-4*a(n-3) = 0 for n>2.",
        "a(n) = A158879(n)-A131098(n+1) (n>0). (End)"
    ],
    "example": [
        "a(1)=4-3+1=2. a(2)=16-6+1=11."
    ],
    "maple": [
        "A175976 := proc(n) 4^n-3*n+1 ; end proc:"
    ],
    "mathematica": [
        "Table[4^n-3n+1,{n,0,30}] (* or *) LinearRecurrence[{6,-9,4},{2,2,11},30] (* _Harvey P. Dale_, Jul 07 2013 *)"
    ],
    "program": [
        "(MAGMA) [4^n-3*n+1: n in [0..30]]; // _Vincenzo Librandi_, Mar 20 2014 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Nov 02 2010",
    "ext": [
        "G.f., program and link to recurrences from _R. J. Mathar_, Nov 03 2010"
    ],
    "references": 1,
    "revision": 26,
    "time": "2015-06-13T00:53:36-04:00",
    "created": "2010-11-10T03:00:00-05:00"
}