{
    "number": 175531,
    "data": "443372888629441,39671149333495681,842526563598720001,2380296518909971201,3188618003602886401",
    "name": "Carmichael numbers of order 2.",
    "comment": [
        "Odd composite integer n is in this sequence if n == 1 or p (mod p^2 - 1) for every prime p|n.",
        "No other terms below 10^20."
    ],
    "link": [
        "Everett W. Howe, <a href=\"http://www.ams.org/journals/mcom/2000-69-232/S0025-5718-00-01225-4/S0025-5718-00-01225-4.pdf\">Higher-order Carmichael numbers</a>, Math. Comp. 69 (2000), 1711-1719. doi:10.1090/S0025-5718-00-01225-4"
    ],
    "xref": [
        "Subsequence of A002997, A175530, and A299799."
    ],
    "keyword": "hard,more,nonn,changed",
    "offset": "1,1",
    "author": "_Max Alekseyev_, Jun 08 2010",
    "references": 3,
    "revision": 8,
    "time": "2018-02-26T09:56:59-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}