{
    "number": 175655,
    "data": "1,4,8,22,50,124,290,694,1628,3838,8978,21004,48962,114022,265004,615262,1426658,3305212,7650722,17697430,40911740,94528318,218312114,503994220,1163124866,2683496134,6189647948,14273690782",
    "name": "Eight bishops and one elephant on a 3 X 3 chessboard. G.f.: (1+x-5*x^2)/(1-3*x-x^2+6*x^3).",
    "comment": [
        "The a(n) represent the number of n-move routes of a fairy chess piece starting in the central square (m = 5) on a 3 X 3 chessboard. This fairy chess piece behaves like a bishop on the eight side and corner squares but on the central square the bishop turns into a raging elephant, see A175654.",
        "For the central square the 512 elephants lead to 46 different elephant sequences, see the cross-references for examples.",
        "The sequence above corresponds to 16 A[5] vectors with decimal values 71, 77, 101, 197, 263, 269, 293, 323, 326, 329, 332, 353, 356, 389, 449 and 452. These vectors lead for the side squares to A000079 and for the corner squares to A175654."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A175655/b175655.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-6)."
    ],
    "formula": [
        "G.f.: (1+x-5*x^2)/(1-3*x-x^2+6*x^3).",
        "a(n) = 3*a(n-1)+a(n-2)-6*a(n-3) with a(0)=1, a(1)=4 and a(2)=8.",
        "a(n) = ((10+8*A)*A^(-n-1)+(10+8*B)*B^(-n-1))/13-2^n with A = (-1+sqrt(13))/6 and B = (-1-sqrt(13))/6.",
        "Limit(a(n+k)/a(k), k=infinity) = (-1)^(n)*2*A000244(n)/(A075118(n)-A006130(n-1)*sqrt(13))."
    ],
    "maple": [
        "with(LinearAlgebra): nmax:=27; m:=5; A[5]:= [0,0,1,0,0,0,1,1,1]: A:=Matrix([[0,0,0,0,1,0,0,0,1], [0,0,0,1,0,1,0,0,0], [0,0,0,0,1,0,1,0,0], [0,1,0,0,0,0,0,1,0], A[5], [0,1,0,0,0,0,0,1,0], [0,0,1,0,1,0,0,0,0], [0,0,0,1,0,1,0,0,0], [1,0,0,0,1,0,0,0,0]]): for n from 0 to nmax do B(n):=A^n: a(n):= add(B(n)[m,k],k=1..9): od: seq(a(n), n=0..nmax);"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + x - 5 x^2) / (1 - 3 x - x^2 + 6 x^3), {x, 0, 40}], x] (* _Vincenzo Librandi_, Jul 21 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 4, 8]; [n le 3 select I[n] else 3*Self(n-1)+Self(n-2)-6*Self(n-3): n in [1..30]]; // _Vincenzo Librandi_, Jul 21 2013",
        "(PARI) a(n)=([0,1,0; 0,0,1; -6,1,3]^n*[1;4;8])[1,1] \\\\ _Charles R Greathouse IV_, Oct 03 2016"
    ],
    "xref": [
        "Cf. Elephant sequences central square [decimal value A[5]]: A000007 [0], A000012 [16], A000045 [1], A011782 [2], A000079 [3], A003945 [42], A099036 [11], A175656 [7], A105476 [69], A168604 [26], A045891 [19], A078057 [21], A151821 [170], A175657 [43], 4*A172481 [15; n>=-1], A175655 [71, this sequence], 4*A026597 [325; n>=-1], A033484 [58], A087447 [27], A175658 [23], A026150 [85], A175661 [171], A036563 [186], A098156 [59], A046717 [341], 2*A001792 [187; n>=1 with a(0)=1], A175659 [343]."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Johannes W. Meijer_, Aug 06 2010, Aug 10 2010",
    "references": 24,
    "revision": 11,
    "time": "2016-10-03T11:35:30-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}