{
    "number": 175095,
    "data": "0,2,3,5,6,9,14,15,17,21,27,30,33,35,45,51,62,63,65,75,93,99,119,126,129,135,155,189,195,231,254,255,257,279,315,381,387,455,495,510,513,527,567,635,765,771,903,975,1022,1023,1025,1071,1143,1275,1533,1539",
    "name": "Integers of the form (2^j - 1)*(2^k + 1), j >= 0, k >= 0.",
    "link": [
        "Ivan Neretin, <a href=\"/A175095/b175095.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "mx = 1600; Join[{0}, Most@ Union@ Flatten@ Table[(2^j -1) (2^k +1), {j, Log2@ mx}, {k, 0, Log2[mx/(2^j -1)]} ]] (* _Ivan Neretin_, Feb 12 2018 and slightly modified by _Robert G. Wilson v_, Feb 13 2018 *)"
    ],
    "xref": [
        "Cf. A000051, A000225."
    ],
    "keyword": "easy,nonn,changed",
    "offset": "1,2",
    "author": "_Leroy Quet_, Feb 01 2010",
    "ext": [
        "Extended by _Ray Chandler_ and _R. J. Mathar_, Feb 06 2010"
    ],
    "references": 1,
    "revision": 23,
    "time": "2018-02-23T09:12:51-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}