{
    "number": 175169,
    "data": "1,2,5,70",
    "name": "Numbers n such that n divides the sum of digits of 2^n.",
    "comment": [
        "No other terms <= 200000. - _Harvey P. Dale_, Dec 16 2010",
        "No other terms <= 1320000. - _Robert G. Wilson v_, Dec 18 2010",
        "There are almost certainly no further terms."
    ],
    "mathematica": [
        "Select[Range[200000],Divisible[Total[IntegerDigits[2^#]],#]&]",
        "(* Harvey P. Dale, Dec 16 2010 *)"
    ],
    "program": [
        "(PARI) is(n)=sumdigits(2^n)%n==0 \\\\ _Charles R Greathouse IV_, Sep 06 2016"
    ],
    "xref": [
        "Sum of digits of k^n mod n: (k=2) A000079, A001370, A175434, A175169; (k=3) A000244, A004166, A175435, A067862; (k=5) A000351, A066001, A175456; (k=6) A000400, A066002, A175457, A067864; (k=7) A000420, A066003, A175512, A067863; (k=8) A062933; (k=13) A001022, A175527, A175528, A175525; (k=21) A175589; (k=167) A175558, A175559, A175560, A175552."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Dec 03 2010",
    "references": 9,
    "revision": 26,
    "time": "2016-09-06T03:06:17-04:00",
    "created": "2010-11-12T14:24:06-05:00"
}