{
    "number": 175953,
    "data": "1,2,3,5,7,11,17,23,29,37,47,59,79,101,127,163,211,269,337,431,541,677,853,1069,1361,1709,2137,2677,3347,4201,5261,6577,8231,10289,12889,16127,20161,25219,31531,39419,49277,61603,77017,96281,120371,150473",
    "name": "Let a(1)=1; for n>1 a(n)=nextprime(a(n-1)+(a(n-1)+1)/4).",
    "comment": [
        "The following definition of nextprime(q) is used: if q is integer and prime, nextprime(q)=q. If q is integer and composite or rational, nextprime(q) is the smallest prime >q. [From _R. J. Mathar_, Oct 30 2010]"
    ],
    "maple": [
        "Contribution from _R. J. Mathar_, Oct 30 2010: (Start)",
        "nprime := proc(n) if type(n,'integer') then if isprime(n) then return n; else return nextprime(n) ; end if; else return nextprime(floor(n)) ; end if; end proc:",
        "A175953 := proc(n) option remember; if n= 1 then 1; else p := procname(n-1)+(procname(n-1)+1)/4 ; return nprime(p) ; end if; end proc:",
        "seq(A175953(n),n=1..120) ; (End)"
    ],
    "xref": [
        "Cf. A008578, A055496, A089571, A162336."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Oct 29 2010",
    "ext": [
        "More terms from _R. J. Mathar_, Oct 30 2010"
    ],
    "references": 1,
    "revision": 6,
    "time": "2012-12-30T01:45:22-05:00",
    "created": "2010-11-10T03:00:00-05:00"
}