{
    "number": 175442,
    "data": "2,7,11,13,17,19,23,31,41,43,47,61,71,73,83,97,101,103,107,109,113,127,131,139,149,151,167,181,191,193,197,199,227,229,233,241,251,271,281,283,293,307,311,313,317,331,347,349,353,367,383,397,401,409,419,421",
    "name": "a(n)>a(n-1), a(n) = smallest prime such that a(n)+a(n-1) is multiple of m, a(1)=2, m=3.",
    "mathematica": [
        "Join[{2},Transpose[Select[Partition[Prime[Range[90]],2,1],Divisible[Total[#],3]&]][[2]]]  (* _Harvey P. Dale_, Feb 20 2011 *)"
    ],
    "xref": [
        "Cf. A175451."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 28 2010",
    "references": 2,
    "revision": 5,
    "time": "2013-11-21T12:50:01-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}