{
    "number": 175734,
    "data": "9,49,961,9409,97969,994009,9840769,99460729,999002449,9998200081,99996985729,999966000289,9999995824729,99999820000081,999997874844049,9999997800000121,99999977853408361,999999874000003969,9999999828172082689,99999999340000001089",
    "name": "Largest n-digit number with 3 divisors.",
    "comment": [
        "Because every number with exactly three divisors must be the square of a prime, the last digit of each term in this sequence is either 1 or 9. - _Harvey P. Dale_, Aug 18 2011 [with thanks to _Ant King_ and _Christopher Hunt Gribble_]"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A175734/b175734.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A132153(n)^2."
    ],
    "mathematica": [
        "Join[{9},Table[NextPrime[Sqrt[10^n-1],-1]^2,{n,2,20}]](* _Harvey P. Dale_, Aug 18 2011 *)"
    ],
    "program": [
        "(MAGMA) A175734 := func<n|PreviousPrime(Isqrt(10^n)+1)^2>; // _Jason Kimberley_, Aug 18 2011",
        "(PARI) A175734(n)=precprime(sqrtint(10^n))^2  \\\\ _M. F. Hasler_, Aug 18 2011"
    ],
    "xref": [
        "Cf. A131581, A132153, A136582, A175733."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Aug 24 2010",
    "ext": [
        "a(14)-a(20) from _Harvey P. Dale_, Aug 18 2011"
    ],
    "references": 7,
    "revision": 28,
    "time": "2018-02-01T03:32:14-05:00",
    "created": "2010-08-27T03:00:00-04:00"
}