{
    "number": 175873,
    "data": "13,17,19,23,37,47,67,89,103,107,109,113,131,151,173,193,199,233,239,269,277,317,353,359,373,389,409,431,433,443,449,463,467,499,503,563,577,593,607,619,653,709,719,727,773,811,823,829,863,881,887,911,937,947,997,1033",
    "name": "Primes of the form prime(k+1) + prime(k+2) - prime(k).",
    "comment": [
        "Some terms can be obtained in more than one way.",
        "For example 47 =37+41-31 = 41+43-37.",
        "The formula in the definition adds a previous prime gap prime(k+1)-prime(k) to the prime(k+2); the gap is basically >=2, so there is a minimal growth which yields safe bounds to algorithms."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A175873/b175873.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "13 = 7+11-5, 17=11+13-7"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t,p=2,q=3); forprime(r=5,lim-2, t=q+r-p; if(isprime(t) && t<=lim, listput(v,t)); p=q; q=r); Set(v) \\\\ _Charles R Greathouse IV_, Feb 23 2017"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Claudio Meller_, Dec 05 2010",
    "references": 5,
    "revision": 11,
    "time": "2017-02-23T02:40:23-05:00",
    "created": "2010-11-12T14:24:49-05:00"
}