{
    "number": 175974,
    "data": "2,149,191,331,457,499,727,743,761,821,877,881,991,1009,1171,1213,1277,1399,1409,1451,1471,1543,1567,1787,1801,1871,1889,1949,1973,2039,2053,2063,2153,2179,2531,2671,2837,2861,3023,3203,3449,3457,3779,4001,4201",
    "name": "Primes p such that A175933(p)=0.",
    "xref": [
        "A175933(n) is the number of ways of writing n=m+k with m prime and k primorial."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Nov 01 2010",
    "ext": [
        "Corrected (761 inserted, 821 inserted, 1451 inserted etc) by _R. J. Mathar_, Nov 03 2010"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:52:40-04:00",
    "created": "2010-11-10T03:00:00-05:00"
}