{
    "number": 175075,
    "data": "2,5,7,13,19,31,43,61,73,103,109,139,151,181,193,199,229,241,271,283,313,349,421,433,463,523,571,601,619,643,661,811,823,829,859,883,1021,1033,1051,1063,1093,1153,1231,1279,1291,1303,1321,1429,1453,1483,1489",
    "name": "Primes q with result 2 under iterations of {r mod (max prime p < r)} starting at r = q.",
    "comment": [
        "a(1) = 2, a(n) = A006512(n-1) for 2 <= n <= 82, a(83) = 2999. Sequence is the union of A006512 and A175080. Subsequence of A175072. Primes q with some results of {2, 28, 36, 52, 58, 66, ... } under first step of iteration of {r mod (max prime p < r)} starting at r = q, i.e. number 2 and primes q such that difference q and previous prime is equal to some of the values 2, 28, 36, 52, 58, 66, ..."
    ],
    "formula": [
        "A175072 \\ A175076. [From _Jaroslav Krizek_, Jan 30 2010; A-number corrected by _R. J. Mathar_, Sep 25 2010]"
    ],
    "example": [
        "Iteration procedure for a(5) = 19: 19 mod 17 = 2. Iteration procedure for a(83) = 2999: 2999 mod 2971 = 28, 28 mod 23 = 5, 5 mod 3 = 2."
    ],
    "mathematica": [
        "fQ[p_] := Block[{r = p}, While[r > 2, r = Mod[r, NextPrime[r, -1]]]; r == 2]; Select[ Prime@ Range@ 253, fQ] (* _Robert G. Wilson v_, Aug 09 2010 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Jan 23 2010",
    "ext": [
        "More terms from _Robert G. Wilson v_, Aug 09 2010",
        "A175080 inserted in comment - _R. J. Mathar_, Sep 25 2010"
    ],
    "references": 4,
    "revision": 10,
    "time": "2015-07-14T01:30:49-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}