{
    "number": 175707,
    "data": "1,15,139,862,4079,15791,52450,154279,411180,1009741,2314278,5000125,10264997,20152950,38037517,69323949,122448455,210271756,351989816,575711716,921889652,1447822620,2233501928,3389114724,5064582169,7461570579,10848490675,15579077786,22115241763,31054971635,43166197978,59427633555,81077755892,109673237289,147158299390,195946638641",
    "name": "Number of ways to put n copies of 1,2,3,4 into sets.",
    "comment": [
        "Related to generalized Bell Numbers.",
        "The n copies of each digit must be in different sets, and the sets must be nonempty.",
        "Other definition: Number of ways to distribute n copies of 1,2,3,4 into an arbitrary number of (nonempty) sets. Due to the nature of sets, the same digit may not be several times in the same set."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A175707/b175707.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Doron Zeilberger, <a href=\"http://www.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/babushkas.html\">In How Many Ways Can You Reassemble Several Russian Dolls? </a> (2009).",
        "Doron Zeilberger, <a href=\"http://arxiv.org/abs/0909.3453\">In How many ways can you reassemble several russian dolls?</a>, arXiv:0909.3453",
        "Doron Zeilberger <a href=\"http://www.math.rutgers.edu/~zeilberg/tokhniot/BABUSHKAS\">BABUSHKAS</a>"
    ],
    "formula": [
        "a(n) = (5382*n^11 +236808*n^10 +4643760*n^9 +53507520*n^8 +402098796*n^7 +2067612624*n^6 +7421736960*n^5 +18616942080*n^4 +32101468047*n^3 +36555545268*n^2 +25131098880*n +8024016000 +7016625*(-1)^n*n^3 +84199500*(-1)^n*n^2 +359251200*(-1)^n*n +538876800*(-1)^n) / (2^11*3^7*5^2*7*11) +5/3^6*(-1)^n * (sin(n*Pi/3)/sqrt(3) +cos(n*Pi/3)).",
        "Recurrence: a(n) -7*a(n-1) +17*a(n-2) -8*a(n-3) -36*a(n-4) +60*a(n-5) -4*a(n-6) -56*a(n-7) +22*a(n-8) +22*a(n-9) +22*a(n-10) -56*a(n-11) -4*a(n-12) +60*a(n-13) -36*a(n-14) -8*a(n-15) +17*a(n-16) -7*a(n-17) +a(n-18) = 0.",
        "G.f.: (x^10 +8*x^9 +51*x^8 +136*x^7 +252*x^6 +300*x^5 +252*x^4 +136*x^3 +51*x^2 +8*x+1) / ((x^2+x+1)*(x+1)^4*(x-1)^12)."
    ],
    "example": [
        "For n=1, the solution is the fourth term of Bell numbers A000110.",
        "For n=2, one way to partition 2 copies of 1, 2 copies of 2, 2 copies of 3 and 2 copies of 4 is {1}{2}{34}{12}{34}. On the other hand {112}{34}{23}{4} is not allowed since the same numbers are in the same set {112}."
    ],
    "maple": [
        "a:= n-> (5382*n^11 +236808*n^10 +4643760*n^9 +53507520*n^8 +402098796*n^7 +2067612624*n^6 +7421736960*n^5 +18616942080*n^4 +32101468047*n^3 +36555545268*n^2 +25131098880*n +8024016000 +7016625*(-1)^n*n^3 +84199500*(-1)^n*n^2 +359251200*(-1)^n*n +538876800*(-1)^n) /(2^11*3^7*5^2*7*11) +5/3^6*(-1)^n * (sin(n*Pi/3)/sqrt(3)+ cos(n*Pi/3));",
        "seq(a(n), n=0..40);",
        "seq(SeqBrnDJ(n,4)[5], n=1..6); # using the Maple package BABUSHKAS (see links)"
    ],
    "xref": [
        "Cf. A000110, A011863, A020554, A165434."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Thotsaporn Thanatipanonda_, Dec 04 2010",
    "references": 2,
    "revision": 33,
    "time": "2015-10-18T11:39:16-04:00",
    "created": "2010-11-12T14:24:26-05:00"
}