{
    "number": 175345,
    "data": "1,7,101,312,351,448,479,726,781,897,1040,1580,1605,2159,2339,2783,3298,3739,4485,4608,4650,4735,4776,4902,5473,6746,6894,6994,8353,8961,10117,10658,11714,12226,13758,14309,14729,15512,18446,18682",
    "name": "Numbers n such that A006218(n) is a perfect square.",
    "link": [
        "Robert Israel, <a href=\"/A175345/b175345.txt\">Table of n, a(n) for n = 1..286</a>"
    ],
    "example": [
        "If A027750 is displayed as a triangle where the row lengths are successive odd integers:",
        "              1;   <-- 1",
        "           1, 2; 1,",
        "        3; 1, 2, 4; 1,",
        "     5; 1, 2, 3, 6; 1, 7:  <-- 7",
        "  1, 2, 4, 8; 1, 3, 9; 1, 2,",
        "..."
    ],
    "maple": [
        "N:= 10^5: # to get all entries up to N",
        "A:= Vector(N, numtheory:-tau, datatype=integer[8]):",
        "C:= Statistics:-CumulativeSum(A);",
        "select(t -> issqr(round(C[t])), [$1..N]); # _Robert Israel_, May 19 2014"
    ],
    "program": [
        "(PARI) lista(nn) = {s = 0; for (n=1, nn, s += numdiv(n); if (issquare(s), print1(n, \", \")););} \\\\ _Michel Marcus_, Oct 19 2015"
    ],
    "xref": [
        "Cf. A000005, A006218, A027750."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Ctibor O. Zizka_, Apr 17 2010",
    "references": 2,
    "revision": 17,
    "time": "2015-10-19T06:25:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}