{
    "number": 175759,
    "data": "1,2,4,27,33,36,42,49,55,56,63,75,84,85,91,93,99,100,102,114,119,121,132,136,141,143,152,159,171,172,183,185,201,203,213,215,217,219,228,235,242,247,255,258,265,279,282,287,289,299,301,303,319,321,322,327,339",
    "name": "Numbers n such that bigomega( n+bigomega(n) ) = bigomega(n), where bigomega = A001222.",
    "example": [
        "27 is in the sequence because bigomega(27) = 3 and bigomega(27 + 3) = bigomega(30) = 3."
    ],
    "maple": [
        "with(numtheory): a := proc (n) if bigomega(n+bigomega(n)) = bigomega(n) then n else end if end proc: seq(a(n), n = 1 .. 400);"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Aug 28 2010",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T18:35:52-04:00",
    "created": "2010-09-12T03:00:00-04:00"
}