{
    "number": 175964,
    "data": "1217,14591,20611,21481,41941,60161,81371,110533,112223,115099,115237,117053,124133,131939,135841,140551,144139,159013,170123,176819,195731,218521,241051,246511,301241,421241,461561,513001,517261,614143,627511",
    "name": "Primes p such that p^k with k=1..5 have exactly two 1's.",
    "comment": [
        "Number of terms < 10^n: 0, 0, 0, 1, 7, 38, 266, ..., . - _Robert G. Wilson v_, Nov 05 2010"
    ],
    "example": [
        "1217^k with k=1..5: 1217, 1481089, 1802485313, 2193624625921, 2669641169745857."
    ],
    "mathematica": [
        "fQ[n_] := DigitCount[{n, n^2, n^3, n^4, n^5}, 10, 1] == {2, 2, 2, 2, 2}; Select[ Prime@ Range@ 57800, fQ] (* _Robert G. Wilson v_, Nov 05 2010 *)",
        "Select[Prime[Range[52000]],Union[DigitCount[#^Range[5],10,1]]=={2}&] (* _Harvey P. Dale_, Feb 18 2015 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 31 2010",
    "ext": [
        "More terms from _Robert G. Wilson v_, Nov 05 2010"
    ],
    "references": 2,
    "revision": 7,
    "time": "2015-08-02T13:24:34-04:00",
    "created": "2010-11-10T03:00:00-05:00"
}