{
    "number": 175430,
    "data": "2,6,48,720,17280,604800,29030400,1828915200,146313216000,14485008384000,1738201006080000,248562743869440000,41758540970065920000,8142915489162854400000,1824013069572479385600000",
    "name": "a(n) = (n-1)! * (n+1)!.",
    "formula": [
        "a(n) = (Product_{k=1..n} k*A020725(k)) / n;",
        "a(n) = (Product_{k=1..n} k*(k+1)) / n.",
        "a(n) = (-1) * A129464(n) = A179442(n) * n. [_Jaroslav Krizek_, Jul 22 2010]",
        "a(n) = 2*A010791(n-1). - _Michel Marcus_, Feb 03 2016"
    ],
    "example": [
        "a(5) = (5-1)! * (5+1)! = 4! * 6! = 24 * 720 = 17280.",
        "a(5) = ((1*2) * (2*3) * (3*4) * (4*5) * (5*6)) / 5 = 17280."
    ],
    "mathematica": [
        "#[[1]]*#[[3]]&/@Partition[Range[0,20]!,3,1] (* _Harvey P. Dale_, Jun 20 2017 *)"
    ],
    "program": [
        "(PARI) a(n) = (n-1)! * (n+1)!; \\\\ _Michel Marcus_, Feb 03 2016"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, May 10 2010",
    "references": 2,
    "revision": 11,
    "time": "2017-07-27T17:17:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}