{
    "number": 175196,
    "data": "3,5,7,11,19,29,97,179,503,509,991,997,3881,7723,7727,15413,92219,92221,92227,460871,1843273,3686479,3686483,55296089,940032097,1880064101,37601280103,37601280107,75202560109,75202560113,75202560127",
    "name": "a(n) = the n-th prime + A175195(n).",
    "comment": [
        "Each term of this sequence is a prime."
    ],
    "xref": [
        "Cf. A175195."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Mar 01 2010",
    "ext": [
        "Extended by _Ray Chandler_, Mar 04 2010"
    ],
    "references": 1,
    "revision": 7,
    "time": "2014-03-11T01:32:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}