{
    "number": 175869,
    "data": "0,1,2,3,4,6,8,11,14,18,23,29,36,44,53,63,75,88,103,119,137,157,179,202,228,256,286,318,353,390,430,472,517,565,616,670,727,787,850,917,987,1061,1138,1219,1304,1393,1485,1582,1683,1788,1897",
    "name": "Partial sums of ceiling(n^2/23)",
    "comment": [
        "There are several sequences of integers of the form ceiling(n^2/k) for whose partial sums we can establish identities as following (only for k = 2,...,8,10,11,12, 14,15,16,19,20,23,24)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A175869/b175869.txt\">Table of n, a(n) for n = 0..900</a>",
        "Mircea Merca, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL14/Merca/merca3.html\">Inequalities and Identities Involving Sums of Integer Functions</a> J. Integer Sequences, Vol. 14 (2011), Article 11.9.1.",
        "<a href=\"/index/Rec#order_26\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-3,3,-1)."
    ],
    "formula": [
        "a(n)=round((2*n+1)*(n^2+n+42)/138)",
        "a(n)=floor((2*n^3+3*n^2+85*n+90)/138)",
        "a(n)=ceil((2*n^3+3*n^2+85*n-6)/138)",
        "a(n)=a(n-23)+(n+1)*(n-23)+202",
        "G.f.: x*(x +1)*(x^2 -x +1)*(x^4 -x^2 +1)*(x^6 -x^3 +1)*(x^10 -x^9 +x^8 -x^7 +x^6 -x^5 +x^4 -x^3 +x^2 -x +1)/((x -1)^4*(x^22 +x^21 +x^20 +x^19 +x^18 +x^17 +x^16 +x^15 +x^14 +x^13 +x^12 +x^11 +x^10 +x^9 +x^8 +x^7 +x^6 +x^5 +x^4 +x^3 +x^2 +x +1)). - _Colin Barker_, Oct 26 2012"
    ],
    "example": [
        "a(23)=0+1+1+1+1+2+2+3+3+4+5+6+7+8+9+10+12+13+15+16+18+",
        "20+22+23=202"
    ],
    "maple": [
        "seq(round((2*n+1)*(n^2+n+42)/138),n=0..50)"
    ],
    "program": [
        "(MAGMA) [Floor((2*n^3+3*n^2+85*n+90)/138): n in [0..50]]; // Vincenzo Librandi, Apr 29 2011",
        "(PARI) a(n)=(2*n^3+3*n^2+85*n+90)\\138 \\\\ _Charles R Greathouse IV_, Jul 06 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Mircea Merca_, Dec 05 2010",
    "references": 1,
    "revision": 23,
    "time": "2017-07-06T01:53:57-04:00",
    "created": "2010-11-12T14:24:49-05:00"
}