{
    "number": 175439,
    "data": "1,2,3,4,6,7,8,9,10,12,13,14,15,17,18,19,22,23,24,27,28,29,31,33,34,35,37,38,39,41,52,53,55,56,57,60,61,63,69,70,72,73,75,77,81,85,88,89,90,91,92,93,97,101,104,107,112,113,114,120,124,127,136,146,148,149,175",
    "name": "Indices of primes with even and odd digits separately in ascending order.",
    "comment": [
        "Or, indices of primes in A175438."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A175439/b175439.txt\">Table of n, a(n) for n = 1..910</a> (complete sequence)"
    ],
    "xref": [
        "Cf. A175438."
    ],
    "keyword": "base,fini,full,nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, May 15 2010",
    "references": 2,
    "revision": 8,
    "time": "2013-02-12T18:09:31-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}