{
    "number": 175651,
    "data": "7,11,22,32,55,77,111,140,147,168,175,186,189,191,242,259,284,309,363,364,365,382,391,395,399,426,455,461,519,527,538,554,604,620,639,692,719,728,745,748,805,813,861,862,873,958,964,988,991,1037,1109,1122",
    "name": "Numbers n with property that sopf(n)+sopf(n+1) is a square.",
    "comment": [
        "Or, A175649(n) is a square.",
        "Or, positions of squares in A175649.",
        "or, A008472(n)+A008472(n+1) is a square. Squares are in A175652.",
        "Prime factors counted without multiplicity. - _Harvey P. Dale_, Jan 15 2017"
    ],
    "mathematica": [
        "Position[Partition[Table[Total[FactorInteger[n][[All,1]]],{n,1200}], 2,1],_?(IntegerQ[Sqrt[Total[#]]]&)]//Quiet//Flatten (* _Harvey P. Dale_, Jan 15 2017 *)"
    ],
    "xref": [
        "Cf. A008472, A175649, A175652."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Aug 03 2010",
    "references": 2,
    "revision": 4,
    "time": "2017-01-15T12:45:16-05:00",
    "created": "2010-08-27T03:00:00-04:00"
}