{
    "number": 175743,
    "data": "9216,25600,50176,123904,173056,236196,295936,369664,541696,861184,984064,1401856,1476225,1721344,1893376,2262016,2876416,2893401,3564544,3810304,4596736,5161984,5456896,6390784,7054336,7144929,8111104,9634816,9979281,10445824",
    "name": "Numbers with 33 divisors.",
    "comment": [
        "Numbers of the form p^32 and p^10*q^2, where p and q are distinct primes."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A175743/b175743.txt\">Table of n, a(n) for n = 1..1000</a>",
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Index_entries_for_number_of_divisors\">Index entries for number of divisors</a>"
    ],
    "formula": [
        "A000005(a(n))=33."
    ],
    "mathematica": [
        "Select[Range[2000000],DivisorSigma[0,#]==33&]  (* _Harvey P. Dale_, Jan 26 2011 *)"
    ],
    "program": [
        "(PARI) is(n)=numdiv(n)==33 \\\\ _Charles R Greathouse IV_, Jun 19 2016"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Aug 27 2010",
    "ext": [
        "More terms from _Harvey P. Dale_, Jan 26 2011",
        "Extended by _T. D. Noe_, May 08 2011"
    ],
    "references": 3,
    "revision": 21,
    "time": "2017-01-01T10:54:06-05:00",
    "created": "2010-09-12T03:00:00-04:00"
}