{
    "number": 175526,
    "data": "4,6,8,9,10,12,14,15,16,18,20,21,22,24,26,27,28,30,32,33,34,35,36,38,39,40,42,44,45,46,48,49,50,51,52,54,55,56,57,58,60,62,63,64,65,66,68,69,70,72,74,75,76,77,78,80,81,82,84,85,86,87,88,90,91,92,93,94,96,98,99,100,102,104,105,106,108,110,112,114,115,116,117,118,120",
    "name": "A000120-abundant numbers.",
    "comment": [
        "Definition see in A175522. All even numbers > 2 are in the sequence.",
        "A192895(a(n)) > 0. _Reinhard Zumkeller_, Jul 12 2011"
    ],
    "link": [
        "Reinhard Zumkeller (first 1000 terms) & Antti Karttunen, <a href=\"/A175526/b175526.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "isA175526 := proc(n) s := 0 ; for d in (numtheory[divisors](n) minus {n}) do s := s+A000120(d) ; end do: evalb(s> A000120(n)) ; end proc:",
        "for n from 1 to 120 do if isA175526(n) then printf(\"%d,\",n); end if; end do: # _R. J. Mathar_, Jul 11 2011"
    ],
    "mathematica": [
        "okQ[n_] := DivisorSum[n, Total[IntegerDigits[#, 2]]*(-1)^Boole[#==n]&]>0; Select[Range[120], okQ] (* _Jean-Fran\u00e7ois Alcover_, Dec 06 2015 *)"
    ],
    "program": [
        "(Sage)",
        "is_A175526 = lambda x: sum(A000120(d) for d in divisors(x)) > 2*A000120(x)",
        "A175526 = filter(is_A175526, IntegerRange(1, 10**4))",
        "# _D. S. McNeil_, Dec 04 2010",
        "(Haskell)",
        "import Data.List (findIndices)",
        "a175526 n = a175526_list !! (n-1)",
        "a175526_list = map (+ 1) $ findIndices (> 0) a192895_list",
        "-- _Reinhard Zumkeller_, Jul 12 2011",
        "(PARI)",
        "A192895(n) = sumdiv(n, d, hammingweight(d)*(-1)^(d==n)); \\\\ _Charles R Greathouse IV_, Feb 07 2013",
        "isA175526(n) = (A192895(n) > 0);",
        "n = 0; i = 0; while(i < 10000, n++; if(isA175526(n), i++; write(\"b175526.txt\", i, \" \", n)));",
        "\\\\ _Antti Karttunen_, May 11 2015",
        "(PARI) is(n)=sumdiv(n,d,hammingweight(d))>2*hammingweight(n) \\\\ _Charles R Greathouse IV_, Jan 28 2016"
    ],
    "xref": [
        "Cf. A175522 (perfect version), A175524 (deficient version), A257691 (complement, non-abundant version).",
        "Cf. A000120, A192895.",
        "Cf. also A005100, A005101.",
        "a(n) differs from A091212(n) and from A205783(n+1) for the first time at n=37, where a(37) = 55, while 55 is missing from both A091212 and A205783.",
        "Differs from A192506 for the first time at n=54, where a(54) = 77, while 77 is missing from A192506."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Dec 03 2010",
    "references": 14,
    "revision": 33,
    "time": "2016-01-28T11:06:44-05:00",
    "created": "2010-11-12T14:24:15-05:00"
}