{
    "number": 175985,
    "data": "1,1,3,63,16777215,1329227995784915872903807060280344575",
    "name": "a(1) = 1, for n >= 2: a(n) = (a(n-1)+1)^(n-1) - 1.",
    "comment": [
        "The next term (a(7)) has 217 digits."
    ],
    "formula": [
        "a(n+1) = 2^A000142(n) - 1; A000142 = factorial numbers."
    ],
    "example": [
        "For n = 4: a(4) = (3+1)^3 - 1 = 63."
    ],
    "program": [
        "(PARI) a(n)=if(n<=1,1,(a(n-1)+1)^(n-1)-1); /* _Joerg Arndt_, Jun 10 2011 */"
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Jaroslav Krizek_, Nov 03 2010",
    "references": 1,
    "revision": 13,
    "time": "2016-04-25T11:45:31-04:00",
    "created": "2010-11-10T03:00:00-05:00"
}