{
    "number": 175431,
    "data": "1,2,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,67,68,69,71,72,73,74,75,76,77,78,79",
    "name": "Numbers m such that sigma(m) is not a nontrivial power, i.e., sigma(m) = A000203(n) is not equal a^b where a and b are greater than 1.",
    "comment": [
        "Complement of A065496.",
        "A175432(a(n)) = 1 for n >= 1."
    ],
    "example": [
        "Number 3 is not in sequence because sigma(3) = 4 = 2^2."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, May 10 2010",
    "ext": [
        "Extended by _Ray Chandler_, Aug 20 2010"
    ],
    "references": 1,
    "revision": 6,
    "time": "2017-07-19T21:55:32-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}