{
    "number": 175916,
    "data": "6,48,436,6981,121381,3034532,87021476,3132773145,131870666077,6461662637784,367639673479884,23528939102712589,1709671414851143033,138483384602942585688,12345678910111213141516",
    "name": "y value of the local maximum of a discrete plot of the result of concatenating the integers one to n in base x.",
    "comment": [
        "Values are also listed in the case of two concurrent points with equal y values greater than the y values of the points on eithers side of the pair."
    ],
    "mathematica": [
        "Max /@ Table[Table[FromDigits[Flatten[ IntegerDigits[Range[n], b]], b], {b, 2, n + 1}], {n, 2, DESIRED NUMBER OF TERMS HERE}]"
    ],
    "keyword": "base,nonn",
    "offset": "2,1",
    "author": "_Dylan Hamilton_, Oct 15 2010",
    "references": 0,
    "revision": 11,
    "time": "2013-07-16T09:01:40-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}