{
    "number": 175347,
    "data": "140737488355201,36028797018963841,10141204801825835211973625642881,11150372599265311570767859136324180752990081",
    "name": "Primes in A176303.",
    "comment": [
        "The next term is too large to be displayed here. To extend the sequence, use A169716 to obtain the exponents n.",
        "a(1)..a(6) are 2^n-127 for n = 47, 55, 103, 143, 391, 2807; see A169716."
    ],
    "formula": [
        "a(n) = 2^A169716(n)-127."
    ],
    "xref": [
        "Cf. A176303, A169716."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Apr 18 2010",
    "references": 3,
    "revision": 12,
    "time": "2012-03-30T17:26:31-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}