{
    "number": 175549,
    "data": "0,26,98,290,578,1154,1730,2882,4034,5762,7490,10370,12674,16706,20162,24770,29378,36290,41474,50114,57026,66242,74882,87554,96770,111170,123266,138818,152642,172802,186626,209666,228098,251138,271874,299522",
    "name": "Number of triples (a, b, c) with gcd(a, b, c) = 1 and -n <= a,b,c <= n.",
    "link": [
        "Indranil Ghosh, <a href=\"/A175549/b175549.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "For n > 0, a(n) = 8*A090025(n) - 12*A018805(n) - 18."
    ],
    "mathematica": [
        "Table[If[n>0, 8 * Sum[MoebiusMu[k] * ((Floor[n/k] + 1)^3 - 1), {k, 1, n}] - 24 * Sum[EulerPhi[k], {k, 1, n}] - 6, 0], {n, 0, 35}] (* _Indranil Ghosh_, Mar 11 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n>0,8*sum(k=1,n,moebius(k)*((n\\k+1)^3-1))-24*sum(k=1,n,eulerphi(k))-6)"
    ],
    "xref": [
        "Cf. A090025, A018805, A049691."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Charles R Greathouse IV_, Jun 24 2010",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Jul 19 2010"
    ],
    "references": 1,
    "revision": 9,
    "time": "2017-03-11T21:21:36-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}