{
    "number": 175875,
    "data": "3,30237,292317,3116957,4044037,6902277,73442597,115767957,137410557,416776357,526908197,541579497,695350653,758403357,1105731897,1178082357,1233277917,1309742557,1866261597,1998267037,2161411557,2563416237,2750761437,2873771997,2892203997,3331848517,3621735037,3758847117",
    "name": "Numbers n such that sigma(n+3) = 3*sigma(n).",
    "comment": [
        "a(1) = A175874(3)."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A175875/b175875.txt\">Table of n, a(n) for n = 1..180</a> (terms < 10^12)"
    ],
    "program": [
        "(PARI) isok(n) = sigma(n+3) == 3*sigma(n); \\\\ _Michel Marcus_, Oct 19 2013",
        "(MAGMA) [n: n in [1..10^8] | SumOfDivisors(n+3) eq 3*SumOfDivisors(n)]; // _Vincenzo Librandi_, Jul 28 2017"
    ],
    "xref": [
        "Cf. A000203, A002961, A175874."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 06 2010",
    "ext": [
        "a(8)-a(21) from _Donovan Johnson_, Oct 11 2010",
        "a(22)-a(24) from _Donovan Johnson_, Sep 10 2012",
        "a(25) from _Zak Seidov_, Jul 07 2013",
        "a(26)-a(28) from _Chai Wah Wu_, Jul 27 2017"
    ],
    "references": 3,
    "revision": 21,
    "time": "2017-07-28T09:49:30-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}