{
    "number": 175224,
    "data": "10,11,13,15,19,21,25,27,31,37,39,45,49,51,55,61,67,69,75,79,81,87,91,97,105,109,111,115,117,121,135,139,145,147,157,159,165,171,175,181,187,189,199,201,205,207,219,231,235,237,241,247,249,259,265,271,277,279",
    "name": "a(n) = prime(n) + 8.",
    "comment": [
        "a(n) = A000040(n) + 8 = A008864(n) + 7 = A052147(n) + 6 = A113395(n) + 5 = A175221(n) + 4 = A175222(n) + 3 = A139049(n) + 2 = A175223(n) + 1 = A140353(n) - 1 = A175225(n) - 2."
    ],
    "mathematica": [
        "Prime[Range[60]]+8 (* _Harvey P. Dale_, Mar 02 2015 *)"
    ],
    "program": [
        "(MAGMA) [(p+8): p in PrimesUpTo(500)] // _Vincenzo Librandi_, Dec 04 2010"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Mar 06 2010",
    "ext": [
        "More terms from _Vincenzo Librandi_, Mar 14 2010"
    ],
    "references": 9,
    "revision": 11,
    "time": "2018-01-20T22:29:02-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}