{
    "number": 175523,
    "data": "1,12,25,54,113,226,453,910,1821,3644,7303,14610,29231,58462,116939,233892,467803,935616,1871237,3742486,7484979,14969998,29939999,59880012,119760031,239520072,479040191,958080388,1916160779,3832321566",
    "name": "a(n)=a(n-1)+ p, where p is the least prime whose first digit equals the first digit of a(n-1) and p>=a(n-1)",
    "example": [
        "a(0)=1, least prime >=1 with the first digit 1 is 11, so a(1)=1+11=12, least prime >=12 with the first digit 1 is 13, so a(2)=12+13=25, least prime >=25 with the first digit 2 is 29, so a(3)=25+29=54, ...etc."
    ],
    "maple": [
        "A000030 := proc(n) op(-1,convert(n,base,10)) ; end proc:",
        "A175523 := proc(n) option remember; if n = 1 then 1; else a1 := procname(n-1) ; fda := A000030(a1) ; p := nextprime(a1-1) ; while true do if A000030(p) = fda then return p+a1 ; end if; p := nextprime(p) ; end do: end if; end proc:",
        "seq(A175523(n),n=1..30); # _R. J. Mathar_, Dec 05 2010"
    ],
    "xref": [
        "Cf.A000040"
    ],
    "keyword": "nonn,base,easy,less",
    "offset": "1,2",
    "author": "_Ctibor O. Zizka_, Dec 03 2010",
    "references": 5,
    "revision": 8,
    "time": "2012-03-30T17:40:21-04:00",
    "created": "2010-11-12T14:24:15-05:00"
}