{
    "number": 175161,
    "data": "16,24,40,72,136,264,520,1032,2056,4104,8200,16392,32776,65544,131080,262152,524296,1048584,2097160,4194312,8388616,16777224,33554440,67108872,134217736",
    "name": "8*(2^n + 1).",
    "comment": [
        "a(n) = A173786(n+3,3);",
        "for n>0: a(n) = A175166(2*n)/A159741(n)."
    ],
    "formula": [
        "For a(0)=16, a(1)=24, a(n)=3*a(n-1)-2*a(n-2). [From Vincenzo Librandi, Dec 28 2010]"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Reinhard Zumkeller_, Feb 28 2010",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:51:05-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}