{
    "number": 175751,
    "data": "15360,21504,27648,33792,35840,39936,52224,56320,58368,66560,70656,78848,87040,89088,93184,95232,97280,113664,117760,121856,125952,128000,132096,136192,144384,146432,148480,158720,162816,164864,181248,187392",
    "name": "Numbers with 44 divisors.",
    "comment": [
        "Numbers of the forms p^43, p^21*q^1, p^10*q^3 and p^10*q^1*r^1, where p, q, and r are distinct primes."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A175751/b175751.txt\">Table of n, a(n) for n = 1..1000</a>",
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Index_entries_for_number_of_divisors\">Index entries for number of divisors</a>"
    ],
    "formula": [
        "A000005(a(n))=44."
    ],
    "mathematica": [
        "Select[Range[300000],DivisorSigma[0,#]==44&] (* _Vladimir Joseph Stephan Orlovsky_, May 06 2011 *)"
    ],
    "program": [
        "(PARI) is(n)=numdiv(n)==44 \\\\ _Charles R Greathouse IV_, Jun 19 2016"
    ],
    "xref": [
        "Cf. A175748, A175749, A139574."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Aug 27 2010",
    "references": 4,
    "revision": 13,
    "time": "2016-06-19T03:06:24-04:00",
    "created": "2010-09-12T03:00:00-04:00"
}