{
    "number": 175217,
    "data": "6,6,8,9,14,15,20,21,25,32,33,39,44,45,49,55,62,63,69,74,75,81,85,91,99,104,105,110,111,115,129,133,140,141,152,153,159,165,169,175,182,183,194,195,200,201,213,225,230,231,235,242,243,253,259,265,272,273,279",
    "name": "The second nonprimes after the primes.",
    "formula": [
        "a(n) = prime(n)+2 + A010051(prime(n)+1) + A010051(prime(n)+2) + A010051(prime(n)+3). [From _Reinhard Zumkeller_, Mar 29 2010]"
    ],
    "mathematica": [
        "b[n_] := Boole[PrimeQ[n]];",
        "a[n_] := With[{p = Prime[n]}, p + 2 + b[p + 1] + b[p + 2] + b[p + 3]];",
        "Array[a, 59] (* _Jean-Fran\u00e7ois Alcover_, Nov 12 2017, after _Reinhard Zumkeller_ *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Mar 06 2010",
    "ext": [
        "More terms from _Reinhard Zumkeller_, Mar 29 2010",
        "Typos in data corrected by _Jean-Fran\u00e7ois Alcover_, Nov 12 2017"
    ],
    "references": 0,
    "revision": 6,
    "time": "2017-11-12T03:02:44-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}