{
    "number": 175052,
    "data": "4,25,32,121,128,196,225,343,484,1000,1331,1728,2048,2187,2197,2704,3025,3375,4913,5776,6859,7744,8000,8100,9261,10648,12167,13824,16641,17424,19683,21904,24389,26896,29791,32768,35721,39204,42849,50625",
    "name": "Perfect powers (members of A001597) n where the next larger perfect power is congruent mod 2 to n.",
    "example": [
        "25 (25 = 5^2) are 27 (27 = 3^3) are consecutive perfect powers. Since both are odd, then 25 is in this sequence.",
        "128 (128 = 2^7) and 144 (144 = 12^2) are consecutive perfect powers. Since both are even, then 128 is in this sequence."
    ],
    "xref": [
        "Cf. A001597, A175053"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Dec 08 2009",
    "ext": [
        "Extended by _Ray Chandler_, Dec 10 2009"
    ],
    "references": 1,
    "revision": 7,
    "time": "2014-03-11T01:32:49-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}