{
    "number": 176603,
    "data": "11,17,19,83,101,281,347,349,379,401,547,641,701,839,1103,1151,1171,1187,1279,1303,1409,1439,1489,1823,2089,2243,2857,2861,2927,2999,3083,3203,3347,3359,3467,4639,5087,5233,5861,5879,5881,5923,5953,6007,6299,6491",
    "name": "Smallest prime p of three consecutive primes (p,q,r) with p + q + r equal to a lower twin prime.",
    "comment": [
        "The sequence is constructed by intersecting A034961 and A001359, then printing the smallest of the three primes that sum to A034961."
    ],
    "reference": [
        "Theo Kempermann, Zahlentheoretische Kostproben, Harri Deutsch, 2. aktualisierte Auflage 2005",
        "Edmund Landau, Handbuch der Lehre von der Verteilung der Primzahlen, Band I, B. G. Teubner, Leipzig u. Berlin, 1909"
    ],
    "link": [
        "E. Landau, Handbuch der Lehre von der Verteilung der Primzahlen, <a href=\"http://name.umdl.umich.edu/ABV2766.0001.001\">vol. 1</a> and <a href=\"http://name.umdl.umich.edu/ABV2766.0002.001\">vol. 2</a>, Leipzig, Berlin, B. G. Teubner, 1909."
    ],
    "example": [
        "11+13+17 = 41 = prime(13), 43 = prime(14), 11 is 1st term.",
        "17+19+23 = 59 = prime(17), 61 = prime(18), 17 is 2nd term.",
        "Detailed list:",
        "11+13+17 = 41, 17+19+23 = 59, 19+23+29 = 71, 83+89+97 = 269,",
        "101+103+107 = 311, 281+283+293 = 857, 347+349+353 = 1049,",
        "349+353+359 = 1061, 379+383+389 = 1151, 401+409+419 = 1229,",
        "547+557+563 = 1667, 641+643+647 = 1931, 701+709+719 = 2129,",
        "839+853+857 = 2549, 1103+1109+1117 = 3329, 1151+1153+1163 = 3467,",
        "1171+1181+1187 = 3539, 1187+1193+1201 = 3581, 1279+1283+1289 = 3851,",
        "1303+1307+1319 = 3929, 1409+1423+1427 = 4259, 1439+1447+1451 = 4337,",
        "1489+1493+1499 = 4481, 1823+1831+1847 = 5501, 2089+2099+2111 = 6299,",
        "2243+2251+2267 = 6761, 2857+2861+2879 = 8597, 2861+2879+2887 = 8627,",
        "2927+2939+2953 = 8819, 2999+3001+3011 = 9011."
    ],
    "xref": [
        "Cf. A001359, A034961, A174454."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Ulrich Krug (leuchtfeuer37(AT)gmx.de), Apr 21 2010",
    "ext": [
        "keyword:base removed, sequence extended - _R. J. Mathar_, Apr 23 2010"
    ],
    "references": 0,
    "revision": 10,
    "time": "2014-05-07T10:36:15-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}