{
    "number": 176117,
    "data": "2,5,809",
    "name": "Primes p such that T(p) is prime in Juricevic conjecture on classification of Lehmer triples.",
    "comment": [
        "Tsumura: In paper on a classification of Lehmer triples, Juricevic conjectured that there are infinitely many primes of special form. We disprove one of his conjectures and consider the other one. Let us consider T(p). Now T(p) is not composite for all primes p. For example, T(p) is prime for p = 2, 5, 809. (These are the only primes the author found.) Although we neither prove nor disprove Conjecture 1.1, we can show that there are infinitely many primes p such that T(p) is composite.",
        "Primes p such that A110035(2p) is prime. The value after 809 is > 2741. - _R. J. Mathar_, Jul 22 2010",
        "a(4) >15661, if it exists. - _D. S. McNeil_, Nov 27 2010"
    ],
    "link": [
        "Robert Juricevic, <a href=\"http://dx.doi.org/10.4064/aa137-3-3\">Classifying Lehmer triples</a>, Acta Arith. 137 (2009), no. 3, 207-232. MR MR2496461",
        "Yu Tsumura, <a href=\"http://arxiv.org/abs/1004.1244\">On compositeness of special types of integers</a>, April 8, 2010."
    ],
    "formula": [
        "{p such that T(p) is prime, where T(p) = (1/5)*(((1+sqrt(5))*((3+sqrt(5))/2)^(2*p)) + ((1-sqrt(5))*((3-sqrt(5))/2)^(2*p)) + 3)."
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "bref,more,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Apr 08 2010",
    "references": 0,
    "revision": 11,
    "time": "2014-02-23T14:02:14-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}