{
    "number": 176969,
    "data": "2,8,10,12,20,22,28,30,32,38,42,48,58,60,62,68,80,90,100,108,110,112,122,128,138,142,148,150,168,172,180,190,198,200,202,210,228,230,232,238,242,248,258,262,268,280,282,302,310,318,340,342,360,362,368,378",
    "name": "Numbers n such that n^2 + 13^2 is prime.",
    "comment": [
        "The n^2 + d conjecture is a famous and still unsolved problem.",
        "It states that there exist an infinite number of primes whose values are of the form n^2 + d for some integer n.",
        "This is case d = 13^2."
    ],
    "reference": [
        "J. Matousek, J. Nesetril: Diskrete Mathematik: eine Entdeckungsreise, Springer-Lehrbuch, 2. Aufl., Berlin, 2007",
        "M. du Sautoy: Die Musik der Primzahlen: Auf den Spuren des groessten Raetsels der Mathematik, Deutscher Taschenbuch Verlag, 2006"
    ],
    "example": [
        "2^2 + 13^2 = 173 = prime(40), 2 is first term.",
        "12^2 + 13^2 = 313 = prime(65) = palprime(11), 12 is 4th term.",
        "310^2 + 13^2 = 96269 = prime(9274) = palprime(106), 310 the 49th term."
    ],
    "program": [
        "(PARI) isok(n) = isprime(n^2 + 13^2) \\\\ _Michel Marcus_, Jun 28 2013"
    ],
    "xref": [
        "Cf. A000040, A000290, A056899, A113536, A176371."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Eva-Maria Zschorn (e-m.zschorn(AT)zaschendorf.km3.de), Apr 29 2010",
    "references": 5,
    "revision": 5,
    "time": "2013-06-28T06:18:34-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}