{
    "number": 176574,
    "data": "1,4,11,43,143,757",
    "name": "Hilbert series related to measurement of quantum entanglement - see Hero and Willenbring for precise definition.",
    "reference": [
        "M. W. Hero and J. F. Willenbring, Stable Hilbert series as related to the measurement of quantum entanglement, Discrete Math., 309 (2010), 6508-6514."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Dec 07 2010",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T16:51:57-04:00",
    "created": "2010-11-12T14:25:12-05:00"
}