{
    "number": 176587,
    "data": "1,6,10,12,14,18,20,22,24,26,28,30,34,36,38,40,44,46,48,50,52,54,56,58,60,62,66,68,70,72,74,75,80,82,86,88,90,92,94,96,98,100",
    "name": "Numbers such that arithmetic mean of distinct prime factors is not an integer.",
    "comment": [
        "Complement of A078174."
    ],
    "example": [
        "For a(14) = 36: 36 = 2^2*3^3; (2+3)/2 is not integer."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Apr 21 2010",
    "references": 2,
    "revision": 5,
    "time": "2013-01-26T13:32:38-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}