{
    "number": 176619,
    "data": "5,7,97,167,397,607,2617,2707,7687,12097,14407,16787,19577,22307,23827,24967,25717,28547,31687,43037,43517,46817,58967,59617,63607,70237,70957,78517,85027,96797",
    "name": "Primes p such that 2p + 3, 4p + 9, 3p + 2 and 9p + 8 are also primes.",
    "comment": [
        "These primes stay prime under two iterations of p->2p+3 as well as under two iterations of p->3p+2.",
        "For all entries >5 the least significant digit is 7."
    ],
    "reference": [
        "Joe Buhler: Algorithmic Number Theory: Third International Symposium, ANTS-III, Springer New York, 1998",
        "F. Ischebeck: Einladung zur Zahlentheorie, B. I. Wissenschaftsverlag, Mannheim-Leipzig-Wien-Zuerich, 1992"
    ],
    "formula": [
        "A023242 INTERSECT A023246."
    ],
    "example": [
        "2*5 + 3 = 13 = prime(6),",
        "4*5 + 9 = 29 = prime(10),",
        "3*5 + 2 = 17 = prime(7),",
        "9*5 + 8 = 53 = prime(16); 5 = prime(3) = a(1)."
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(100000)|IsPrime(2*p+3) and IsPrime(4*p+9) and IsPrime(3*p+2) and IsPrime(9*p+8 )] // _Vincenzo Librandi_, Jan 29 2011"
    ],
    "xref": [
        "Cf. A000040, A005602, A023242, A023246, A059762."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Ulrich Krug (leuchtfeuer37(AT)gmx.de), Apr 22 2010",
    "references": 0,
    "revision": 9,
    "time": "2018-01-20T22:28:47-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}