{
    "number": 176409,
    "data": "3,6,7,9,12,14,15,18,21,24,27,28,30,33,35,36,39,42,45,48,49,51,54,56,57,60,63,66,69,70,72,75,77,78,81,84,87,90,91,93,96,98,99,102,105,108,111,112,114,117,119,120,123,126,129,132,133,135,138,140,141,144,147,150,153",
    "name": "Multiples of 3 or 7.",
    "comment": [
        "Therefore, this sequence also includes multiples of 21.",
        "First differences: 3, 1, 2, 3, 2, 1, 3, 3, 3, 3, 1, 2, 3, 2, 1, 3, 3, 3, 3, 1, 2, 3, 2, 1, 3, 3, 3, 3, 1, 2, 3, 2, 1, 3, 3, 3 have period {3, 1, 2, 3, 2, 1, 3, 3, 3}.",
        "In general, sequences of numbers divisible by primes p and q will be of the form a(n+p+q-1) = a(n)+p*q. - _Gary Detlefs_, Oct 07 2013"
    ],
    "formula": [
        "a(n+9) = a(n)+21.",
        "a(n) = 21*floor(n/9)+2*(n mod 9)+s((n mod 9)-1)+1-floor(((n-1) mod 9)/8), where s(n) = floor(n*sqrt(2))-2*floor(n/sqrt(2)). - _Gary Detlefs_, Oct 07 2013",
        "a(n) = 7n/3 + O(1). - _Charles R Greathouse IV_, Feb 13 2017"
    ],
    "mathematica": [
        "Union@Flatten@{Table[3n, {n, 70}], Table[7n, {n, 30}]}",
        "Select[ Range@ 153, Mod[#, 3] == 0 || Mod[#, 7] == 0 &]"
    ],
    "xref": [
        "Cf. A047229, A065520, A083035."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Zak Seidov_, Dec 07 2010",
    "references": 0,
    "revision": 23,
    "time": "2017-02-13T02:57:45-05:00",
    "created": "2010-11-12T14:25:08-05:00"
}