{
    "number": 176165,
    "data": "2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,223,227,229,233,239,241,251,257,263,269,271,277,281",
    "name": "Primes p such that (p-2)/11 is not a prime number.",
    "comment": [
        "The old definition was \"Start with the list of primes; accept 2 but remove the list of primes S(2); accept the next prime (3) but remove the list of primes S(3); repeat\".",
        "If p is a prime, S(p) denotes the list of primes {11*p+2, 11(11*p+2)+2, 11(11(11*p+2)+2)+2, ...}, stopping as soon as we reach the first composite number."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A176165/b176165.txt\">Table of n, a(n) for n = 1..9800</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[60]], !PrimeQ[(# - 2)/11] &] (* _Vincenzo Librandi_, Feb 24 2013 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(300)| not IsPrime((p-2)/11)]; // _Vincenzo Librandi_, Feb 24 2013"
    ],
    "xref": [
        "Cf. A169647, A176162, A176164."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Apr 10 2010",
    "ext": [
        "New definition from _Jon E. Schoenfield_, Jun 18 2010"
    ],
    "references": 1,
    "revision": 16,
    "time": "2013-09-02T13:46:54-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}