{
    "number": 176628,
    "data": "1,5,8,11,16,19,24,27,32,39,42,49,54,57,62,69,76,79,86,91,94,101,106,113,122,127,130,135,138,143,158,163,170,173,184,187,194,201,206,213,220,223,234,237,242,245,258,271,276,279,284,291,294,305,312,319,326",
    "name": "a(n) = prime(n) - n*(-1)^prime(n).",
    "comment": [
        "Unit together with n-th odd prime + n + 1."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A176628/b176628.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n+1) = A014688(n+1)."
    ],
    "example": [
        "a(1) = prime(1) - 1*(-1)^prime(1) = 2-1 = 1."
    ],
    "mathematica": [
        "np[n_]:=Module[{npr=Prime[n]},npr-n (-1)^npr];Array[np,60] (* _Harvey P. Dale_, Oct 08 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Apr 22 2010",
    "ext": [
        "Entries checked by _R. J. Mathar_, Apr 27 2010"
    ],
    "references": 1,
    "revision": 9,
    "time": "2015-02-02T05:29:54-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}