{
    "number": 176968,
    "data": "1,2,8,12,60,84,444,612,3276,4500,24156,33156,178092,244404,1312956,1801764,9679500,13283028,71360028,97926084,526086252,721938420,3878455932,5322332772,28593068364,39237733908,210796144092",
    "name": "Expansion of x*( 1+2*x-x^2-6*x^3 ) / ( 1-9*x^2+12*x^4 ).",
    "comment": [
        "The ratio a(n+1)/a(n) alternates between 5.3722813232690143299 and 1.3722813232690143299."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,9,0,-12)."
    ],
    "formula": [
        "Given the auxiliary b(0)=b(1)=1 and b(n) = b(n-1)/2 + b(n-2) *sqrt(5-(-1)^n*4) /2, a(n) =2^(n-1)*b(n).",
        "a(n) = a(n-1)+6*a(n-2) if n is odd. a(n) = a(n-1)+2*a(n-2) if n is even. - _R. J. Mathar_, Jun 18 2014"
    ],
    "mathematica": [
        "a[1] := 1;a[2]=1;",
        "a[n_] := a[n] = a[n - 1]/2 +a[n - 2]*Sqrt[(5 + 4*(-1)^(n - 1))]//2:",
        "Table[2^(n - 1)*a[n], {n, 1, 30}]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Roger L. Bagula_, Apr 29 2010",
    "references": 0,
    "revision": 14,
    "time": "2015-06-13T00:53:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}