{
    "number": 176903,
    "data": "3,7,13,61,2521,55441,4324321,367567201,6064949221531201,9200527969062830401,37188534050951960476801,8201519488959040182625924708238885435575055666675808001",
    "name": "Primes of the form colossally abundant number + 1.",
    "comment": [
        "The next term is too large to be displayed here.",
        "The n-th colossally abundant number + 1 is prime for n = 1, 2, 3, 4, 7, 9, 12, 14, 21, 23, 26, 46, 65, 69, 143, 147."
    ],
    "formula": [
        "{A004490(i) + 1} INTERSECTION A000040."
    ],
    "example": [
        "A004490(12) = 4324320, and 4324320 + 1 = 4324321 is prime.",
        "A004490(46) + 1 = 8201519488959040182625924708238885435575055666675808001 is prime."
    ],
    "xref": [
        "Cf. A000040, A004490, A136669, A181561, A181562."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jan 31 2011",
    "references": 0,
    "revision": 15,
    "time": "2012-03-30T18:40:52-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}