{
    "number": 176747,
    "data": "0,1,3,5,6,10,14,15,21,23,28,32,36,40,45,52,55,66,74,78,82,86,91,105,113,117,120,124,136,153,155,166,171,184,190,197,201,209,210,217,228,231,247,253,276,278,300,311,325,349,351,378,390,406,435,439,465,474,496,516,518",
    "name": "Triangular numbers and numbers which cannot be represented as a sum of two earlier members of the sequence.",
    "example": [
        "5 is the smallest number which is not represented as sum of 2 numbers of the set {0,1,3}. Therefore 5 is in the sequence.",
        "14 is the smallest number which is not represented as sum of 2 numbers of the set {0,1,3,5,6,10}. Therefore 14 is in the sequence."
    ],
    "maple": [
        "isA000217 := proc(n) issqr(8*n+1) ; end proc:",
        "A176747 := proc(n) option remember; if n <=1 then n; else for a from procname(n-1)+1 do if isA000217(a) then return a; end if;",
        "isrep := false; for i from 1 to n-1 do for j from i to n-1 do if procname(i)+procname(j) = a then isrep := true; end if; end do: end do: if not isrep then return a; end if; end do: end if; end proc:",
        "seq(A176747(n),n=0..60) ; # _R. J. Mathar_, Nov 01 2010"
    ],
    "xref": [
        "Cf. A000217, A176744, A176745, A176746."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladimir Shevelev_, Apr 25 2010",
    "ext": [
        "Definition rephrased, sequence extended beyond 55 by _R. J. Mathar_, Nov 01 2010"
    ],
    "references": 5,
    "revision": 8,
    "time": "2016-07-13T02:51:55-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}