{
    "number": 176252,
    "data": "7,43,61,151,223,241,313,331,421,1033,1123,1213,1231,1321,2113,2131,2221,2311,3121,4111,5011,10141,11113,11131,11311,12211,14011,21121,21211,22111,30211,101221,102121,111121,111211,112111,131011,310111",
    "name": "Smallest primes in growing order where the parts of compositions of integer 7 used as decimal digits enable primes.",
    "comment": [
        "See comments and references of A176251.",
        "15 partitions of integer 7: 7, 1+6, 2+5, 3+4, 1+1+5, 1+2+4, 1+3+3, 2+2+3, 1+1+1+4, 1+1+2+3, 1+2+2+2, 1+1+1+1+3, 1+1+1+2+2, 1+1+1+1+1+2, 1+1+1+1+1+1+1",
        "partition 2+5 enables no primes",
        "41 compositions (the order matters) of integer 7, which with included zeros enable primes, so this sequence has 41 = prime(13) terms",
        "Prime indices (6 primes, 2 squares, 1 cube)",
        "4=2^2, 14, 18, 36=6^2, 48, 53, 65, 67, 82, 174, 188, 198, 202, 216=6^3, 319, 321, 331, 344, 445, 566, 672, 1245, 1346, 1349, 1367, 1460, 1654, 2374, 2385, 2479, 3268, 9696, 9781, 10546, 10552, 10629, 12246, 26809, 93015, 149709, 733339"
    ],
    "example": [
        "43 = prime(14), 2nd term",
        "1201111 = prime(93015), 39th term",
        "2011111 = prime(149709), 40th term",
        "11110111 = prime(733339), 41st term",
        "Curious 2221 = prime(331) and 331 itself is 7th term of sequence, 1321 = prime(6^3)",
        "4 palindromic primes: 7 = palprime(2^2), 151 = palprime(2^3), 313 = palprime(11), 11311 = palprime(4!)"
    ],
    "xref": [
        "A000041, A046704, A075177, A091939, A176009, A176251."
    ],
    "keyword": "base,fini,nonn,uned",
    "offset": "1,1",
    "author": "Ulrich Krug (leuchtfeuer37(AT)gmx.de), Apr 13 2010",
    "references": 1,
    "revision": 5,
    "time": "2014-04-16T00:40:28-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}