{
    "number": 176336,
    "data": "1,2,5,12,33,64,237,364,1309,2912,7989,10036,80757,88948,226889,732996,2313981,2445052,19491205,20015492,114457609,188499788,270028737,278417344",
    "name": "Total number of configurations that appear in the cycles, in the glass worms (or vers de verres) game with n glasses.",
    "xref": [
        "Cf. A151986, A151987.",
        "A176450 [From _Dennis Hou_, Apr 19 2010]"
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Dennis Hou_, Apr 15 2010",
    "ext": [
        "Changed the definition to be more clear _Kellen Myers_, May 02 2010",
        "a(9)-a(24) from _Joseph Myers_, Nov 13 2010"
    ],
    "references": 2,
    "revision": 7,
    "time": "2012-03-30T18:34:43-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}