{
    "number": 176697,
    "data": "1,1,3,7,20,63,208,711,2496,8944,32578,120263,448938,1691776,6427130,24589043,94653498,366344216,1424750506,5565002716,21821377624,85867522754,338974659036,1342074448663,5327845401606,21203102693634,84574191671494,338060063747476",
    "name": "G.f. satisfies: A(x) = 1 + x^2 + x*A(x)^2.",
    "comment": [
        "A recursive sequence of vectors: a(n) = vector(a(0),...,a(n-1)) * Reverse(vector(a(0),...,a(n-1)) with a(0) = a(1) = 1, a(2) = 3.",
        "Number of Schroeder paths in which horizontal sequences are always exactly HH and never precede an up step. - _David Scambler_, May 23 2012"
    ],
    "reference": [
        "F. S. Roberts, Applied Combinatorics, Prentice-Hall, 1984, p. 231."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A176697/b176697.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: A(x) = (1 - sqrt(1 - 4*x*(1+x^2)))/(2*x). [_Paul D. Hanna_, Nov 12 2011]",
        "a(n) = Sum_{i=1..n} a(i-1)*a(n-i) for n>2; a(0) = a(1) = 1, a(2) = 3. - _Alois P. Heinz_, May 24 2012",
        "Recurrence: (n+1)*a(n) = 2*(2*n-1)*a(n-1) + 2*(2*n-7)*a(n-3). - _Vaclav Kotesovec_, Sep 11 2013",
        "a(n) ~ sqrt(3-8*z)/(4*sqrt(Pi)*n^(3/2)*z^(n+1)), where z = (9+sqrt(273))^(1/3)/(2*3^(2/3)) - 2/(3*(9+sqrt(273)))^(1/3) = 0.236732903864563... is the root of the equation 4*z*(1+z^2)=1. - _Vaclav Kotesovec_, Sep 11 2013",
        "a(n) = sum(m=0..n/2, binomial(n-2*m+1,m)*binomial(2*(n-2*m),n-2*m)/(n+1-2*m)). - _Vladimir Kruchinin_, Nov 21 2014"
    ],
    "maple": [
        "a:= proc(n) a(n):= add(a(i-1)*a(n-i), i=1..n) end:",
        "a(0), a(1), a(2):= 1, 1, 3:",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, May 24 2012"
    ],
    "mathematica": [
        "a[0] := 1; a[1] := 1; a[2] := 3;a[n_] := a[n] = Table[a[i], {i, 0, n - 1}].Table[a[n - 1 - i], {i, 0, n - 1}];Table[a[n], {n, 0, 30}]",
        "f[x_,y_,d_]:=f[x,y,d] = If[x<0||y<x,0,If[x==0&&y==0,1,If[d==0,f[x-1,y,-1],f[x-1,y,-1]+f[x,y-1,1]+f[x-2,y-2,0]]]]; Table[f[n,n,-1],{n,0,30}] (* _David Scambler_, May 24 2012 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff((1 - sqrt(1 - 4*x*(1+x^2) +x^2*O(x^n)))/(2*x),n)} /* _Paul D. Hanna_ */",
        "(Maxima)",
        "a(n):=sum(binomial(n-2*m+1,m)*binomial(2*(n-2*m),n-2*m)/(n+1-2*m),m,0,(n)/2); /* Vladimir Kruchinin_, Nov 21 2014 */"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Roger L. Bagula_, Apr 24 2010",
    "ext": [
        "Name changed by _Paul D. Hanna_, Nov 12 2011"
    ],
    "references": 3,
    "revision": 34,
    "time": "2017-09-17T15:54:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}