{
    "number": 176578,
    "data": "2,7,23,89,1607,1753,2351,7393,19543,20593,46639,54449,284527,344249,407791,512009,812431,844433,1214407,1316033,2109671,2233601,11251351,11267777,13903271,14449489,16203287,16451713,18219679,18367721",
    "name": "Slowest increasing sequence of odd primes such that the partial sums of the sequence from the second on are perfect powers.",
    "link": [
        "Robert G. Wilson v, <a href=\"/A176578/b176578.txt\">Table of n, a(n) for n = 1..70 </a>"
    ],
    "mathematica": [
        "fQ[n_] := GCD @@ Last /@ FactorInteger@n > 1; p = 3; sp = 2; lst = {2}; While[p < 10^9, If[ fQ[sp + p], AppendTo[lst, p]; Print@p; sp = sp + p]; p = NextPrime@p]; lst"
    ],
    "xref": [
        "Cf. A001597, A174722, A137355."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Apr 20 2010",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T17:31:29-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}