{
    "number": 176039,
    "data": "1,2,6,9,15,20,25,28,35,42,45,49,63,66,77,88,91,99,104,110,117,121,130,143,153,156,165,169,170,187,190,195,204,209,221,228,231,238,247,255,266,272,273,276,285,289,299,304,322,323,325,342,345,350,357,361,368",
    "name": "Primitive elements of A071562.",
    "comment": [
        "Members of A071562 which cannot be expressed as the product of two smaller elements of that sequence.",
        "This definition is made to include 1; it would make about as much sense to exclude it.",
        "This sequence includes all numbers of the form a*p, where p/2 < a <= p, for p an prime. It also includes all p*q*r, where p, q, and r are odd primes, and p*q/2 < r < p*q. Similar but increasingly complex conditions can be made for products of more primes."
    ],
    "example": [
        "4 is not in the sequence, because 4 = 2*2, and 2 is in A071562."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Franklin T. Adams-Watters_, Apr 07 2010",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:35:24-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}