{
    "number": 176238,
    "data": "4,9,16,24,25,30,36,40,42,49,54,56,64,66,70,78,81,88,100,102,104,105,110,114,121,128,130,135,136,138,144,152,154,165,169,170,174,182,184,186,189,190,192,195,196,222,225,230,231,232,238,240,246,248,250,255",
    "name": "Natural numbers n such that d(d(n)+1) > 2",
    "comment": [
        "Complement to A166546."
    ],
    "xref": [
        "Cf. A000005, A166546."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Apr 12 2010",
    "ext": [
        "Extended by _Giovanni Teofilatto_, Apr 14 2010",
        "Corrected (192 and 240 inserted) by _R. J. Mathar_, Apr 22 2010"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:40:08-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}