{
    "number": 176502,
    "data": "1,3,7,17,37,99,243,633,1673,4425,11515,30471,80055,210157,553253,1454817,3821369,10040187",
    "name": "2*Farey(m; I) - 1 where m = Fibonacci (n + 1) and I = [1/n, 1].",
    "comment": [
        "This sequence provides a strict upper bound of the set of equivalent resistances formed by any conceivable network (series/parallel or bridge, or non-planar) of n equal resistors. Consequently it provides an strict upper bound of the sequences: A048211, A153588, A174283, A174284, A174285 and A174286. This strict upper bound provided by this difficult to compute (due to computer memory) sequence is better than the easier to compute Sequence A176500."
    ],
    "link": [
        "Antoni Amengual, <a href=\"http://dx.doi.org/10.1119/1.19396\">The intriguing properties of the equivalent resistances of n equal resistors combined in series and in parallel</a>, American Journal of Physics, 68(2), 175-179 (February 2000).",
        "Sameen Ahmed Khan, <a href=\"http://arxiv.org/abs/1004.3346/\">The bounds of the set of equivalent resistances of n equal resistors combined in series and in parallel</a>, arXiv:1004.3346v1 [physics.gen-ph], (20 April 2010).",
        "Sameen Ahmed Khan, <a href=\"http://sameenahmedkhan.webs.com/integer-sequences.html\">Integer Sequences Authored by Dr. Sameen Ahmed Khan</a>",
        "Sameen Ahmed Khan, <a href=\"/A176502/a176502.nb\">Mathematica notebook</a>",
        "S. A. Khan, <a href=\"http://www.ias.ac.in/resonance/May2012/p468-475.pdf\">How Many Equivalent Resistances?</a>, RESONANCE, May 2012. - From _N. J. A. Sloane_, Oct 15 2012",
        "S. A. Khan, <a href=\"http://www.ias.ac.in/mathsci/vol122/may2012/pmsc-d-10-00141.pdf\">Farey sequences and resistor networks</a>, Proc. Indian Acad. Sci. (Math. Sci.) Vol. 122, No. 2, May 2012, pp. 153-162. - From _N. J. A. Sloane_, Oct 23 2012"
    ],
    "example": [
        "n = 5, , I = [1/5, 1], m = Fibonacci(6) = 8, Farey(8) = 23, Farey(8; I) = 19, Grand Set(5) = 37."
    ],
    "xref": [
        "Cf. A048211, A153588, A174283, A174284, A174285 and A174286, A176499, A176500, A176501."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Sameen Ahmed Khan_, Apr 21 2010",
    "references": 14,
    "revision": 12,
    "time": "2015-04-20T08:42:01-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}