{
    "number": 176945,
    "data": "21,33,55,77,87,91,111,115,119,129,155,161,185,215,235,247,249,259,267,287,291,295,301,303,305,323,339,341,355,361,365,381,417,427,453,469,481,485,501,505,511,517,527,533,537,551,573,589,591",
    "name": "Semiprimes s such that r=(s^2+1)/2 is also a semiprime.",
    "comment": [
        "Semiprimes which are a leg of an integral right triangle whose hypotenuse is also semiprime. This is to A048161 as semiprimes A001358 are to primes A000040. All terms must be odd (else r is not an integer)."
    ],
    "formula": [
        "{s such that s = p_1 * q_1 for p_1, q_1 primes, and  r=(s^2+1)/2 = p_2 * q_2 for p_2, q_2 primes}."
    ],
    "example": [
        "a(1) = 21 because 21 = 3*7 is semiprime, and (21^2+1)/2 = 221 = 13 * 17 is semiprime.",
        "a(2) = 33 because 33 = 3 * 11 is semiprime, and (33^2+1)/2 = 545 = 5 * 109 is semiprime.",
        "a(3) = 55 because 55 = 5 * 11 is semiprime, and (55^2+1)/2 = 1513 = 17 * 89 is semiprime."
    ],
    "program": [
        "(PARI) is_A176945(n)={ bittest(n,0) & bigomega(n)==2 & bigomega(1+n^2\\2)==2 }  \\\\ - M. F. Hasler, Dec 08 2010"
    ],
    "xref": [
        "Cf. A001358, A048161."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Dec 08 2010",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T18:40:52-04:00",
    "created": "2010-11-12T14:25:16-05:00"
}