{
    "number": 176369,
    "data": "0,16,4128,1065008,274767936,70889062480,18289103351904,4718517775728752,1217359297034666112,314073980117168128144,81029869510932342395040,20905392259840427169792176",
    "name": "y-values in the solution to x^2-65*y^2=1.",
    "comment": [
        "The corresponding values of x of this Pell equation are in  A176368."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A176369/b176369.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (258,-1)."
    ],
    "formula": [
        "a(n) = 258*a(n-1)-a(n-2) with a(0)=0, a(1)=16.",
        "G.f.: 16*x^2/(1-258*x+x^2)."
    ],
    "mathematica": [
        "LinearRecurrence[{258,-1},{0,16},20] (* _Harvey P. Dale_, Aug 20 2011 *)"
    ],
    "program": [
        "(MAGMA) I:=[0,16]; [n le 2 select I[n] else 258*Self(n-1)-Self(n-2): n in [1..20]];"
    ],
    "xref": [
        "Cf. A176368."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Apr 16 2010",
    "ext": [
        "Partially corrected and edited by Michael Porter and _N. J. A. Sloane_, Jun 22 2010"
    ],
    "references": 2,
    "revision": 19,
    "time": "2015-06-13T00:53:36-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}