{
    "number": 176972,
    "data": "2,15,64,365,2430,16843,117692,823593,5764858,40353671,282475320,1977326821,13841287286,96889010499,678223072948,4747561510049,33232930569714,232630513987327,1628413597910576,11398895185373277",
    "name": "7^n + 7n + 1.",
    "comment": [
        "This is to 7 as A176916 is to 5, A176805 is to 3, and as A176691 is to 2. This is the 7th row of the array A[k,n] = k^n + k*n + 1. The subsequence of primes begins: 2, 16843, 1977326821, no more through a(200).",
        "The next term that is prime, for n=1390, has 1174 digits.  Then there are no further prime terms through n=5000. - _Harvey P. Dale_, Apr 17 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A176972/b176972.txt\">Table of n, a(n) for n = 0..300</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-15,7). [From _R. J. Mathar_, May 22 2010]"
    ],
    "formula": [
        "a(n) = 7^n + 7*n + 1 = A000420(n) + A008589(n) + 1 = A000420(n) + A016993(n).",
        "a(n) = 7*a(n-1)-42*(n-1)+1, with n>0. For n=5, a(5)=7*2430-42*4+1=16843. [From _Bruno Berselli_, May 18 2010]",
        "a(n) = +9*a(n-1) -15*a(n-2) +7*a(n-3). G.f.: ( -2+3*x+41*x^2 ) / ( (7*x-1)*(x-1)^2 ). [From _R. J. Mathar_, May 22 2010]"
    ],
    "example": [
        "a(5) = 7^5 + 7*5 + 1 = 16843 is prime."
    ],
    "mathematica": [
        "Table[7^n+7n+1,{n,0,20}] (* or *) LinearRecurrence[{9,-15,7},{2,15,64},20] (* _Harvey P. Dale_, Apr 17 2014 *)"
    ],
    "program": [
        "(MAGMA) [7^n + 7*n + 1: n in [0..25]]; // Vincenzo Librandi, May 06 2011"
    ],
    "xref": [
        "Cf. A000420, A008589, A016993, A176691, A176805, A176916."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Jonathan Vos Post_, Apr 29 2010",
    "ext": [
        "First comment corrected by _Harvey P. Dale_, Apr 17 2014"
    ],
    "references": 2,
    "revision": 18,
    "time": "2015-06-13T00:53:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}