{
    "number": 176622,
    "data": "17,157,281,4021,8669,10321,14057,16141,37997,58369,71317,78277,80669,93169,109357,112181,117937,136069,176221,179801,187069,198241,213641,225569,237821,285517,299281,318137,393977,410117,443369,507697,513761",
    "name": "Primes of the form x^2 + 17*y^2, where x and y=x+1 are consecutive natural numbers.",
    "comment": [
        "a(n) is congruent 1 mod 4."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A176622/b176622.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Table[18x^2+34x+17,{x,0,200}],PrimeQ] (* _Harvey P. Dale_, May 06 2017 *)"
    ],
    "program": [
        "(MAGMA)[a: n in [1..250]|IsPrime(a) where a is 18*n^2+34*n+17] // _Vincenzo Librandi_, Dec 04 2010"
    ],
    "xref": [
        "Cf. A176608, A176616, A176617."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Apr 22 2010",
    "ext": [
        "Constraint y=x+1 added to definition by _R. J. Mathar_, May 04 2010",
        "Extended by _Vincenzo Librandi_, Apr 25 2010"
    ],
    "references": 1,
    "revision": 13,
    "time": "2018-01-20T22:30:09-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}