{
    "number": 176963,
    "data": "1,3,27,59,443,955,7099,15291,113595,244667,1817531,3914683,29080507,62634939,465288123,1002159035,7444609979,16034544571,119113759675,256552713147,1905820154811,4104843410363,30493122476987,65677494565819",
    "name": "(10*4^n-3*(-4)^n-22)/30.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,16,-16)."
    ],
    "formula": [
        "G.f.: x*(1+2*x+8*x^2) / ( (x-1)*(4*x-1)*(4*x+1) ). [From R. J. Mathar, Apr 30 2010]"
    ],
    "maple": [
        "seq( (10*4^n-3*(-4)^n-22)/30,n=1..10) ; # R. J. Mathar, Oct 11 2011"
    ],
    "mathematica": [
        "a[1] := 1;",
        "a[n_] := a[n] = a[n - 1]/2 +2^(n - 1)*Sqrt[(5 + 4*(-1)^(n - 1))]/2:",
        "Table[2^(n - 1)*a[n], {n, 1, 30}]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Roger L. Bagula_, Apr 29 2010",
    "references": 0,
    "revision": 11,
    "time": "2015-06-13T00:53:37-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}