{
    "number": 176956,
    "data": "1,3,3,11,35,139,547,2251,9379,39819,171171,744651,3271203,14494859,64707875,290773707,1314227619,5970720651,27251241891,124895810251,574563563299,2652205841547,12280754200611,57026615362763",
    "name": "Sequence defined by the recurrence formula a(n+1)=sum(a(p)*a(n-p)+k,p=0..n)+l for n>=1, with here a(0)=1, a(1)=3, k=-1 and l=-1.",
    "formula": [
        "G.f f: f(z)=(1-sqrt(1-4*z*(a(0)-z*a(0)^2+z*a(1)+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z) (k=-1, l=-1).",
        "Conjecture: (n+1)*a(n) +(-7*n+2)*a(n-1) +(7*n-5)*a(n-2) +(23*n-82)*a(n-3) +4*(-10*n+41)*a(n-4) +16*(n-5)*a(n-5)=0. - _R. J. Mathar_, Mar 02 2016"
    ],
    "example": [
        "a(2)=2*1*3-2-1=3. a(3)=2*1*3-2+9-1-1=11. a(4)=2*1*11+2*3*3-2-2-1=35."
    ],
    "maple": [
        "l:=-1: : k := -1 : m:=3:d(0):=1:d(1):=m: for n from 1 to 30 do d(n+1):=sum(d(p)*d(n-p)+k, p=0..n)+l:od :",
        "taylor((1-sqrt(1-4*z*(d(0)-z*d(0)^2+z*m+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z), z=0, 30); seq(d(n), n=0..30);"
    ],
    "xref": [
        "Cf. A176954."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Richard Choulet_, Apr 29 2010",
    "references": 1,
    "revision": 5,
    "time": "2016-03-02T15:13:50-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}