{
    "number": 176638,
    "data": "1,2,5,12,34,115,446,1881,8386,38472,179701,849285,4047541,19415118,93623028,453486806,2205081449,10758731196,52651373968,258365785954,1270930958357,6265738653554,30952863554094,153191072337297",
    "name": "Partial sums of A018190.",
    "comment": [
        "Partial sums of number of planar simply-connected polyhexes (or benzenoid hydrocarbons) with n hexagons. The only known primes in the partial sum are 2 and 5."
    ],
    "formula": [
        "a(n) = SUM[i=1..n] A018190(i)."
    ],
    "example": [
        "a(6) = 1 + 1 + 3 + 7 + 22 + 81 = 115."
    ],
    "xref": [
        "Cf. A000228, A002216, A018190, A038142-A038147."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Apr 22 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:40:52-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}