{
    "number": 176380,
    "data": "1,3480,24220799,168576757560,1173294208396801,8166127521864977400,56836246378886034307199,395580266630919276913127640,2753238598914951788429334067201",
    "name": "x-values in the solution to x^2-71*y^2=1.",
    "comment": [
        "The corresponding values of y of this Pell equation are in A176381."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A176380/b176380.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6960,-1)."
    ],
    "formula": [
        "a(n) = 6960*a(n-1)-a(n-2) with a(1)=1, a(2)=3480.",
        "G.f.: x*(1-3480*x)/(1-6960*x+x^2)."
    ],
    "mathematica": [
        "LinearRecurrence[{6960,-1},{1,3480},30]"
    ],
    "program": [
        "(MAGMA) I:=[1, 3480]; [n le 2 select I[n] else 6960*Self(n-1)-Self(n-2): n in [1..20]];"
    ],
    "xref": [
        "Cf. A176381."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Apr 16 2010",
    "references": 2,
    "revision": 9,
    "time": "2015-06-13T00:53:36-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}