{
    "number": 176044,
    "data": "0,0,0,0,1,1,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,7,8,8,9,10,10,10,10,11,12,13,13,13,14,15,15,16,16,17,17,18,19,19,19,19,21,22,22,22,23,23,24,25,25,26,26,27,27,28,28,29,30,31,31,31,33,33,34,34,35",
    "name": "n-th-prime without last digit.",
    "link": [
        "Harvey P. Dale, <a href=\"/A176044/b176044.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "FromDigits[Most[IntegerDigits[#]]]&/@Prime[Range[90]] (* _Harvey P. Dale_, Jan 03 2016 *)"
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,9",
    "author": "_Giovanni Teofilatto_, Apr 07 2010",
    "ext": [
        "Corrected by _Harvey P. Dale_, Jan 03 2016"
    ],
    "references": 3,
    "revision": 5,
    "time": "2016-01-03T11:45:23-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}