{
    "number": 176754,
    "data": "1,2,2,6,18,62,218,790,2914,10926,41514,159558,619314,2424414,9561594,37956726,151548930,608199182,2452070090,9926901670,40338175954,164471889342,672683135130,2759049956566,11345904429730,46769328002414",
    "name": "Sequence defined by the recurrence formula a(n+1)=sum(a(p)*a(n-p)+k,p=0..n)+l for n>=1, with here a(0)=1, a(1)=2, k=0 and l=-2.",
    "formula": [
        "G.f f: f(z)=(1-sqrt(1-4*z*(a(0)-z*a(0)^2+z*a(1)+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z) (k=0, l=-2).",
        "Conjecture: (n+1)*a(n) +2*(-3*n+1)*a(n-1) +5*(n-1)*a(n-2) +6*(2*n-7)*a(n-3) +12*(-n+4)*a(n-4)=0. - _R. J. Mathar_, Feb 18 2016"
    ],
    "example": [
        "a(2)=2*1*2-2=2. a(3)=2*1*2+2^2-2=6. a(4)=2*1*6+2*2*2-2=18."
    ],
    "maple": [
        "l:=-2: : k := 0 : m:=2:d(0):=1:d(1):=m: for n from 1 to 30 do d(n+1):=sum(d(p)*d(n-p)+k, p=0..n)+l:od :",
        "taylor((1-sqrt(1-4*z*(d(0)-z*d(0)^2+z*m+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z), z=0, 30); seq(d(n), n=0..30);"
    ],
    "xref": [
        "Cf. A176653."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Richard Choulet_, Apr 25 2010",
    "references": 0,
    "revision": 5,
    "time": "2016-02-18T14:11:55-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}