{
    "number": 176475,
    "data": "0,1,2,8,24,136,960,5312,40320,491776,4112640,40270592,638668800,6249389056,91883151360,1919826163712,20922789888000,355897293438976,8676514912665600,121674189293944832,2757288942600192000",
    "name": "The coefficients (times n!) of the expansion of the sum {k=1 to Inf.} of Tan(x^n).",
    "mathematica": [
        "Range[0, 25]! CoefficientList[ Series[ Sum[ Tan[x^n], {n, 35}], {x, 0, 25}], x]"
    ],
    "xref": [
        "Cf. A176473, A176474."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Robert G. Wilson v_, Apr 18 2010",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:31:29-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}