{
    "number": 176476,
    "data": "1,6,27,113,464,1896,7738,31571,128800,525455,2143647,8745216,35676948,145547524,593775045,2422362078,9882257735,40315615409",
    "name": "a(n) is the minimum integer that can be expressed as the sum of n Padovan numbers (see A000931).",
    "comment": [
        "Limit as n goes to infinity of a(n+1)/a(n) is 4.0795956... = p^5 (p is the plastic constant, A060006)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-9,5,-1)."
    ],
    "formula": [
        "a(n) = A012855(n+3)-1. a(n)= +6*a(n-1) -9*a(n-2) +5*a(n-3) -a(n-4). - _R. J. Mathar_, Oct 18 2010",
        "G.f.: x/(1-6*x+9*x^2-5*x^3+x^4). - _Colin Barker_, Feb 03 2012"
    ],
    "example": [
        "a(5) = 464 since 464 = 351+86+21+5+1 that is Padovan's sequence 23rd, 18th, 13th, 8th and 3rd elements. a(n) = A000931(5n-4)-1."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Carmine Suriano_, Apr 18 2010",
    "references": 1,
    "revision": 25,
    "time": "2016-05-02T05:45:56-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}