{
    "number": 176006,
    "data": "1,2,4,10,32,122,516,2322,10880,52466,258564,1296282,6589728,33887466,175966212,921353250,4858956288,25786112994,137604139012,737922992938,3974647310112,21493266631002,116642921832964,635074797251890",
    "name": "The number of branching configurations of RNA (see Sankoff, 1985) with n or fewer hairpins.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A176006/b176006.txt\">Table of n, a(n) for n = 0..200</a>",
        "Guo-Niu Han, <a href=\"http://www-irma.u-strasbg.fr/~guoniu/papers/p77puzzle.pdf\">Enumeration of Standard Puzzles</a>",
        "Guo-Niu Han, <a href=\"/A196265/a196265.pdf\">Enumeration of Standard Puzzles</a> [Cached copy]",
        "Sankoff (1985) <a href=\"http://www.genetics.wustl.edu/compgen-disc/sankoff.pdf\">Simultaneous solution of the RNA folding, alignment and protosequence problems</a>, Siam J. Appl. Math 45(5):810-825."
    ],
    "formula": [
        "G.f.: (3-x-sqrt(1-6*x+x^2))/(2*(1-x)).",
        "Conjecture : n*a(n) +(9-7*n)*a(n-1) +(7*n-12)*a(n-2) +(3-n)*a(n-3)=0. - _R. J. Mathar_, Jul 24 2012",
        "a(n) ~ 2^(1/4)*(3+2*sqrt(2))^n/(4*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Oct 20 2012"
    ],
    "example": [
        "For n = 3, the a(3) = 10 branching configurations with 3 or fewer hairpins are: unfolded, (), ()(), (()()), ()()(), (()())(), ()(()()), (()()()), ((()())()), and (()(()()))."
    ],
    "mathematica": [
        "CoefficientList[Series[(3-x-Sqrt[1-6*x+x^2])/(2*(1-x)), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Oct 20 2012 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec((3-x-sqrt(1-6*x+x^2))/(2*(1-x))) \\\\ _G. C. Greubel_, Mar 22 2017"
    ],
    "xref": [
        "The cumulative sums of A155069."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Lee A. Newberg_, Apr 05 2010",
    "references": 1,
    "revision": 21,
    "time": "2017-03-23T04:36:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}