{
    "number": 176693,
    "data": "0,1,2,4,6,8,9,10,12,14,16,18,20,22,24,25,26,28,30,32,34,36,38,40,42,44,46,48,49,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,81,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,121,122",
    "name": "Union of squares and the even numbers.",
    "mathematica": [
        "With[{upto=150},Union[Join[Range[0,upto,2],Range[Sqrt[upto]]^2]]] (* _Harvey P. Dale_, Apr 29 2015 *)"
    ],
    "program": [
        "(PARI) is_A176693(n)=!bittest(n, 0)||issquare(n) \\\\ _M. F. Hasler_, Apr 19 2015"
    ],
    "xref": [
        "Cf. A128201 (Union of squares and the odd numbers)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Vincenzo Librandi_, Apr 24 2010",
    "ext": [
        "Initial a(1)=0 added by _M. F. Hasler_, Apr 20 2015"
    ],
    "references": 1,
    "revision": 13,
    "time": "2016-05-08T02:21:07-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}