{
    "number": 176927,
    "data": "37,43,67,163,547,2083,32803,33554467,8589934627,144115188075855907,166153499473114484112975882535043107,10889035741470030830827987437816582766627,784637716923335095479473677900958302012794430558004314147",
    "name": "Primes of the form 2^n + 35.",
    "comment": [
        "Associated n: 1, 3, 5, 7, 9, 11, 15, 25, 33, 57, 117, 133, 189, 195, 263, 273, 287, 509, 693, ... . - _Vincenzo Librandi_, Jun 05 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A176927/b176927.txt\">Table of n, a(n) for n = 1..24</a>"
    ],
    "mathematica": [
        "Select[Table[2^n + 35, {n, 0, 300}], PrimeQ] (* _Vincenzo Librandi_, Dec 01 2012 *)"
    ],
    "program": [
        "(MAGMA) [a: n in [0..250] | IsPrime(a) where a is 2^n+35];"
    ],
    "xref": [
        "Cf. Similar sequences listed in A243429."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Apr 29 2010",
    "references": 3,
    "revision": 10,
    "time": "2014-06-05T04:22:03-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}