{
    "number": 176097,
    "data": "1,4,36,272,2150,16992,134848,1072192,8536914,68036600,542607560,4329671040,34561892560,275979195520,2204266118400,17609217372416,140698273234634,1124340854572296,8985828520591912,71822662173752800",
    "name": "Degree of the hyperdeterminant of the cubic format (k+1) X (k+1) X (k+1).",
    "reference": [
        "I. M. Gelfand, M. M. Kapranov and A. V. Zelevinsky, Discriminants, Resultants and Multidimensional Determinants, Birkhauser, 2008, p. 456 (Ch. 14, Corollary 2.9)"
    ],
    "formula": [
        "a(k) = Sum_{j=0..k/2} ( (j+k+1)! 2^(k-2j) )/((j!)^3 (k-2j)!).",
        "A176097(n) = (n+1)^2*(8*A000172(n)-A000172(n+1))/6. - _Mark van Hoeij_, Jul 02 2010",
        "G.f.: hypergeom([-1/3, 1/3],[1],27*x^2/(1-2*x)^3)*(1-2*x)/((x+1)^2*(1-8*x)). - _Mark van Hoeij_, Apr 11 2014"
    ],
    "example": [
        "For k=1, determinant of the matrix (a_ijk) (for 0 <= i,j,k <= 1) is (a_000a_111)^2 + (a001a110)^2 + (a_010a_101)^2 + (a_011a_110)^2 -2(a_000a_001a_110a_111 + a_000a_010a_101a_111 + a_000a_011a_100a_111 + a_001a_010a_101a_110 + a_001a_011a_110a_100 + a_010a_011a_101a_100) + 4(a_000a_011a_101a_110 + a_001a_010a_100a_111) (see Gelfand, Kapranov & Zelevinsky, p. 2)"
    ],
    "maple": [
        "a:= k-> add((j+k+1)! /(j!)^3 /(k-2*j)! *2^(k-2*j), j=0..floor(k/2)): seq(a(n), n=0..20);"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Benjamin J. Young_, Apr 08 2010",
    "references": 1,
    "revision": 16,
    "time": "2014-04-11T10:13:10-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}