{
    "number": 176541,
    "data": "0,1,2,3,4,11,13,22,23,25,27,32,37,39,46,47,48,49,50,52,59,66,71,73,83,94,98,100,104,107,109,111,118,121,128,143,146,147,148,157,167,176,179,181,183,191,192,193,194,200,214,219,227,239,241,242,243,244,253,263",
    "name": "Numbers n such that there exist n consecutive triangular numbers which sum to a square.",
    "comment": [
        "Numbers n such that there exists some x>=0, such that A000292(x+n) - A000292(x) is a square. Terms of this sequence, for which only a finite number of solutions x exists, are given in A176542.",
        "Integer n is in the sequence if there exists non-degenerate solutions to the diophantine equation: 8x^2 - n*y^2 - A077415(n) = 0. A degenerate solution is one involving triangular numbers with negative indexes.",
        "The sum of n consecutive triangular numbers starting at the j'th is sum_{k=j..j+n-1} A000217(k) = n*(n^2+3*j*n+3*j^2-1)/6, see A143037. - _R. J. Mathar_, May 06 2015"
    ],
    "example": [
        "0 is in the sequence because the sum of 0 consecutive triangular numbers is 0 (a square)",
        "1 is in the sequence because there exist triangular numbers which are squares (cf. A001110)",
        "2 is in the sequence because ANY 2 consecutive triangular numbers sum to a square.",
        "3 is in the sequence because there are infinitely many solutions (cf. A165517).",
        "4 is in the sequence because there infinitely many solutions (cf. A202391).",
        "5 is NOT in the sequence because no 5 consecutive triangular numbers sum to a square.",
        "For n=8, solutions to the Diophantine equation exist, but start at A000217(-2) and A000217(-6): 1 + 0 + 0 + 1 + 3 + 6 + 10 + 15 = 36 and 15 + 10 + 6 + 3 + 1 + 0 + 0 + 1 = 36. There are no non-degenerate solutions for n=8. Hence, 8 is not included in the sequence.",
        "For n=11, there exist infinitely many solutions (cf. A116476)."
    ],
    "xref": [
        "Cf. A176542, A000217, A000292, A001110, A077415."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Andrew Weimholt_, Apr 20 2010",
    "ext": [
        "More terms from _Max Alekseyev_, May 10 2010"
    ],
    "references": 9,
    "revision": 21,
    "time": "2015-05-19T19:39:03-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}