{
    "number": 176509,
    "data": "8,27,125,128,343,1331,2187,2197,4913,6859,12167,24389,29791,32768,50653,68921,78125,79507,103823,148877,205379,226981,300763,357911,389017,493039,571787,704969,823543,912673,1030301,1092727",
    "name": "Composite numbers m for which A064380(m)=A000010(m).",
    "comment": [
        "Theorem. A064380(m)=A000010(m) iff m has the form m=p^(2^k-1), k>=1, p a prime. Eliminating the primes (k=1), the terms of the sequence have this form for k>1. All terms of A030078 (k=2) and A092759 (k=3) and prime powers of A010803 (k=4) are in the sequence, for example."
    ],
    "formula": [
        "a(n) ~ n^3 log^3 n. - _Charles R Greathouse IV_, Feb 19 2013"
    ],
    "program": [
        "(PARI) is(n)=my(e=isprimepower(n));e>2 && 2^valuation(e+1,2)==e+1 \\\\ _Charles R Greathouse IV_, Feb 19 2013"
    ],
    "xref": [
        "Cf. A000010, A064380, A176472, A050376, A030078, A056824."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Apr 19 2010",
    "ext": [
        "128 inserted, 1024 deleted, 2187 inserted, 32768 inserted etc [_R. J. Mathar_, Nov 21 2010"
    ],
    "references": 9,
    "revision": 7,
    "time": "2013-02-19T14:18:37-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}