{
    "number": 177193,
    "data": "3,7,11,13,17,19,31,43,59,61,71,101,103,139,179,311,313,347,349,421,463,523,569,571,599,601,617,659,823,1019,1021,1031,1061,1093,1153,1319,1321,1429,1619,1667,1697,1721,1787,1789",
    "name": "The twin primes p such that m and k are also twin primes where m*k=semiprime(p).",
    "example": [
        "a(1)=3 because 3*3=semiprime(3) and 3=twin prime, a(2)=7 because 3*7=semiprime(7) and 3,7 are twin primes."
    ],
    "xref": [
        "Cf. A001097, A001358, A084126, A084127."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, May 04 2010",
    "ext": [
        "Entries checked and sequence extended beyond 139 - _R. J. Mathar_, May 06 2010"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:52:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}