{
    "number": 177373,
    "data": "1,2,6,36,252,2520,27720,388080,5821200,104781600,1990850400,43798708800,1007370302400,26191627862400,707173952284800,21215218568544000,657671775624864000,22360840371245376000,782629412993588160000,29739917693756350080000",
    "name": "a(n) = 2*n*a(n-1) if the parity of the ratio a(n-1)/a(n-2) is odd, otherwise (for even parity) a(n) = (2n-1)*a(n-1).",
    "comment": [
        "The sequence is designed to be factorial like in even/ odd 2*n and 2*n-1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A177373/b177373.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = 2*(a(n-1)+(n-1)*(2n-3)*a(n-2)). - _R. J. Mathar_, Jan 28 2012",
        "E.g.f.: (1+2*x)^(1/4)/(1-2*x)^(3/4). - _Vaclav Kotesovec_, Oct 21 2012",
        "a(n) ~ n!*2^(n+1/4)/(Gamma(3/4)*n^(1/4)). - _Vaclav Kotesovec_, Oct 21 2012"
    ],
    "example": [
        "The parity of 2/1 = 2 is even, so a(2) = (2*2-1)*2 = 6. The parity of 6/2=3 is odd, so a(3) = (2*3)*6 = 36."
    ],
    "mathematica": [
        "w[ -1] := 1; w[0] := 1;",
        "w[n_] := w[n] = If[Mod[ w[n - 1]/w[n - 2], 2] == 0,",
        "(2* n - 1)*w[n - 1], If[Mod[w[n - 1]/w[n - 2], 2] == 1, 2*n*w[n - 1], 0]] Table[w[n], {n, 0, 20}]",
        "CoefficientList[Series[(1+2*x)^(1/4)/(1-2*x)^(3/4),{x,0,20}],x] *Range[0, 20]! (* _Vaclav Kotesovec_, Oct 21 2012 *)"
    ],
    "xref": [
        "Cf. A042948."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Roger L. Bagula_, May 07 2010",
    "references": 1,
    "revision": 12,
    "time": "2013-05-31T10:11:59-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}