{
    "number": 177185,
    "data": "1,10,17,130,595,4073,24459,167500,1117353,7829307,54906873,393635415,2840684509,20748878557,152583436237,1130904562550,8430522519235,63205880187653,476121899816163,3602456244620557,27363055273700095",
    "name": "Sequence defined by the recurrence formula a(n+1)=sum(a(p)*a(n-p)+k,p=0..n)+l for n>=1, with here a(0)=1, a(1)=10, k=-1 and l=-1.",
    "formula": [
        "G.f f: f(z)=(1-sqrt(1-4*z*(a(0)-z*a(0)^2+z*a(1)+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z) (k=-1, l=-1).",
        "Conjecture: (n+1)*a(n) +(-7*n+2)*a(n-1) +3*(-7*n+17)*a(n-2) +(107*n-334)*a(n-3) +4*(-31*n+125)*a(n-4) +44*(n-5)*a(n-5)=0. - _R. J. Mathar_, Feb 21 2016"
    ],
    "example": [
        "a(2)=2*1*10-2-1=17. a(3)=2*1*17-2+100-1-1=130."
    ],
    "maple": [
        "l:=-1: : k := -1 : for m from 0 to 10 do d(0):=1:d(1):=m: for n from 1 to 30 do d(n+1):=sum(d(p)*d(n-p)+k,p=0..n)+l:od :",
        "taylor((1-sqrt(1-4*z*(d(0)-z*d(0)^2+z*m+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z),z=0,30);seq(d(n),n=0..30): od;"
    ],
    "xref": [
        "Cf. A177184."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Richard Choulet_, May 04 2010",
    "references": 0,
    "revision": 5,
    "time": "2016-02-21T15:54:56-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}