{
    "number": 177134,
    "data": "5,23,2003,200003,2000003,20000003,2000000000003,20000000000000003,200000000000000003,20000000000000000000003,2000000000000000000000003,200000000000000000000000000000000003",
    "name": "Primes of the form 2*10^n + 3.",
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/2/20003.htm#prime\">Prime numbers of the form 200...003</a>."
    ],
    "program": [
        "(MAGMA) [ a: n in [0..250] | IsPrime(a) where a is 2*10^n + 3 ]"
    ],
    "xref": [
        "Cf. A081677, A101951."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Dec 10 2010",
    "references": 1,
    "revision": 7,
    "time": "2015-05-28T15:34:08-04:00",
    "created": "2010-11-12T14:25:43-05:00"
}