{
    "number": 177202,
    "data": "1,2,3,4,5,7,8,11,13,14,17,19,23,26,29,31,37,38,41,43,47,53,59,61,62,67,71,73,74,77,79,83,86,89,97,101,103,107,109,113,119,122,127,131,134,137,139,143,146,149,151,157,158,161,163,167,173,179",
    "name": "Nontrivially polygonal-free numbers.",
    "comment": [
        "Positive integers which are not multiples of any nontrivially polygonal numbers A090466. Generalization of squarefree numbers: numbers that are not divisible by a square greater than 1 (A005117) where \"square\" is replaced by triangular, square, pentagonal, hexagonal, and so forth. Positive integers which are not positive integer multiples of numbers in the array of A057145 below the second row (which has every positive integer) and right of the 2nd column (which has every positive integer). That is, positive integers which are not positive integer multiples of any triangular number >3, any square >4, any pentagonal number >5, any hexagonal number >6, any heptagonal number >7, any octagonal number >8, any 9-gonal (nonagonal) number >9 and so forth. Properly includes all primes."
    ],
    "formula": [
        "Complement of A177201."
    ],
    "xref": [
        "Cf. A090466, A177201."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, May 04 2010",
    "ext": [
        "Corrected and extended by _Sean A. Irvine_, Apr 09 2013"
    ],
    "references": 1,
    "revision": 9,
    "time": "2013-09-15T00:56:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}