{
    "number": 177216,
    "data": "11293,12139,25399,31261,36199,44869,49471,62521,72397,83086,89737,91705,98941,124846,125041,134023,138994,144793,164041,166171,170431,173311,182527,199543,224962,244294,258169,259891,263086,275281,277987",
    "name": "Products of two distinct primes n such that 2*n-1, 4*n-3, 8*n-7, 16*n-15, 32*n-31, 64*n-63 and 128*n-127 are also products of two distinct primes.",
    "example": [
        "11293=23*491; 2*11293-1=22585=5*4517; 4*11293-1=45169=17*2657; 8*11293-1=90337=13*6949; 16*11293-1=180673=79*2287; 32*11293-1=361345=5*72269; 64*11293-1=722689=11*65699; 128*11293-1=1445377=193*7489,.."
    ],
    "mathematica": [
        "f[n_]:=Last/@FactorInteger[n]=={1,1}; lst={};Do[If[f[n]&&f[2*n-1]&&f[4*n-3]&&f[8*n-7]&&f[16*n-15]&&f[32*n-31]&&f[64*n-63]&&f[128*n-127],AppendTo[lst,n]],{n,11293,4*9!}];lst",
        "tdpQ[n_]:=Module[{f=Table[n*2^i-(2^i-1),{i,0,7}]},And@@(Transpose[ FactorInteger[ #]][[2]]=={1,1}&/@f)]; Select[Range[300000],tdpQ] (* _Harvey P. Dale_, Apr 02 2015 *)"
    ],
    "xref": [
        "Cf. A006881, A177210, A177211, A177212, A177213, A177214, A177215"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 04 2010",
    "ext": [
        "Example moved from Comments field to Example field by _Harvey P. Dale_, Apr 02 2015"
    ],
    "references": 5,
    "revision": 10,
    "time": "2015-04-02T12:47:00-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}