{
    "number": 177004,
    "data": "1516128,7026352,7929128,10296372,10449948,12045128",
    "name": "Numbers n such that 2 nearest neighbors had largest prime factor equals to 1, next 2 neighbors had largest prime factor of 2 and next 2 neighbors had largest prime factor of 3.",
    "comment": [
        "1516128-3=3*5^3*13*311; 1516128-2=2*47*127^2; 1516128-1=1516127; 1516128+1=1516129; 1516128+2=2*5*7*11^2*179; 1516128+3=3^3*233*241,.."
    ],
    "mathematica": [
        "f[n_]:=Max[Last/@FactorInteger[n]]; lst={};Do[If[f[n-1]==1&&f[n-2]==2&&f[n-3]==3&&f[n+1]==1&&f[n+2]==2&&f[n+3]==3,Print[n];AppendTo[lst,n]],{n,4*9!,4*10!}];lst"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Apr 30 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T12:38:36-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}