{
    "number": 177212,
    "data": "247,249,295,395,422,478,493,502,519,589,634,694,721,755,955,1255,1267,1294,1306,1351,1387,1441,1522,1546,1727,1762,1942,2031,2119,2155,2323,2374,2449,2491,2509,2533,2587,2623,2661,2733,2773,3005,3039,3091,3334",
    "name": "The products of two distinct primes n, such that 2*n-1, 4*n-3 and 8*n-7 are also products of two distinct primes.",
    "comment": [
        "247=13*19; 2*247-1=493=17*29; 4*247-3=985=5*197; 8*247-1=1969=11*179,.."
    ],
    "link": [
        "Robert Israel, <a href=\"/A177212/b177212.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "isA006881:= proc(n) local F;",
        "  F:= ifactors(n)[2];",
        "  nops(F)=2 and F[1,2]+F[2,2]=2",
        "end proc:",
        "filter:= n -> andmap(isA006881, [n,2*n-1,4*n-3,8*n-7]);",
        "select(filter, [$1..10000]); # _Robert Israel_, Jul 11 2017"
    ],
    "mathematica": [
        "f[n_]:=Last/@FactorInteger[n]=={1,1}; lst={};Do[If[f[n]&&f[2*n-1]&&f[4*n-3]&&f[8*n-7],AppendTo[lst,n]],{n,0,3*7!}];lst",
        "p2dpQ[n_]:=Transpose[FactorInteger[n]][[2]]=={1,1}; With[{s=Select[Range[ 3500], p2dpQ]},Select[s,AllTrue[{2#-1,4#-3,8#-7},p2dpQ]&]] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Mar 27 2015 *)"
    ],
    "xref": [
        "Cf. A006881, A177210, A177211"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 04 2010",
    "references": 10,
    "revision": 8,
    "time": "2017-07-12T03:05:15-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}