{
    "number": 177246,
    "data": "1,1,2,3,5,8,13,21,55,89,233,377,610,987,1597,6765,17711,28657,75025,121393,317811,2178309,5702887,39088169,1836311903,2971215073,12586269025,32951280099,53316291173,86267571272,591286729879",
    "name": "Fibonacci numbers whose decimal expansion does not contain any digit 4.",
    "comment": [
        "Probability that Fib(n) contains no 4's goes to zero as n grows to infinity. I suppose that the maximum number if Fib(114) having 24 digits, none of them being a \"4\"."
    ],
    "example": [
        "a(9)=55 is the 9th Fibonacci having no digit 4's."
    ],
    "xref": [
        "Cf. A000045, A177194, A177195, A177231, A177245, A176253."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Carmine Suriano_, May 06 2010",
    "references": 5,
    "revision": 6,
    "time": "2016-08-05T13:08:49-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}