{
    "number": 177165,
    "data": "1,8,15,93,425,2562,14713,91816,574949,3717500,24302981,161482101,1083710423,7347323094,50206521743,345571827445,2393196284537,16665285532548,116614759448605,819577862448031,5782666072184523",
    "name": "Sequence defined by the recurrence formula a(n+1)=sum(a(p)*a(n-p)+k,p=0..n)+l for n>=1, with here a(0)=1, a(1)=8, k=0 and l=-1.",
    "formula": [
        "G.f f: f(z)=(1-sqrt(1-4*z*(a(0)-z*a(0)^2+z*a(1)+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z) (k=0, l=-1).",
        "Conjecture: (n+1)*a(n) +2*(-3*n+1)*a(n-1) +(-19*n+43)*a(n-2) +4*(14*n-43)*a(n-3) +32*(-n+4)*a(n-4)=0. - _R. J. Mathar_, Jun 14 2016"
    ],
    "example": [
        "a(2)=2*1*8-1=15. a(3)=2*1*15+64-1=93."
    ],
    "maple": [
        "l:=-1: : k := 0 : m:=8:d(0):=1:d(1):=m: for n from 1 to 30 do d(n+1):=sum(d(p)*d(n-p)+k, p=0..n)+l:od :",
        "taylor((1-sqrt(1-4*z*(d(0)-z*d(0)^2+z*m+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z), z=0, 30); seq(d(n), n=0..30);"
    ],
    "xref": [
        "Cf. A177163."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Richard Choulet_, May 04 2010",
    "references": 1,
    "revision": 5,
    "time": "2016-06-14T12:41:11-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}