{
    "number": 177370,
    "data": "1,11,46,266,1366,7316,38596,204716,1083736,5741096,30405976,161050256,853002256,4517975216,23929617376,126744257696,671306118496,3555600831296,18832386726976,99746516847296",
    "name": "(1+7*x-6*x^2)/(1-4*x-8*x^2+6*x^3)",
    "reference": [
        "S. Kitaev, A. Burstein and T. Mansour. Counting independent sets in certain classes of (almost) regular graphs, Pure Mathematics and Applications (PU.M.A.) 19 (2008), no. 2-3, 17-26."
    ],
    "link": [
        "S. Kitaev, A. Burstein and T. Mansour. <a href=\"http://www.ru.is/kennarar/sergey/index_files/Papers/burkitman_PUMA.pdf\"> Counting independent sets in certain classes of (almost) regular graphs </a>"
    ],
    "formula": [
        "(1+7*x-6*x^2)/(1-4*x-8*x^2+6*x^3)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Signy Olafsdottir (signy06(AT)ru.is), May 07 2010",
    "references": 0,
    "revision": 1,
    "time": "2010-06-01T03:00:00-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}