{
    "number": 177173,
    "data": "2,10,38,52,350,542,1102,1460,1522,1732,2510,2642,2768,3692,4592,4658,4690,7238,8180,8320,8960,11392,13468,14920,15908,16600,16832,17878,18820,19100,21532,22060,23240,23842,23968,24622,26428,26638,27170",
    "name": "Numbers n such that n^2 + 3^k is prime for k = 1, 2, 3.",
    "comment": [
        "p = n^2 + 3, q = n^2 + 3^2 = p+6, r = n^2 + 3^3 = p+18 to be primes.",
        "Trivially n is no multiple of 3 and necessarily LSD of such n is e = 0, 2 or 8 as k^2+3^2 is a multiple of 5 for k = 4 or 6.",
        "Note n^2 + m^k prime (k = 1, 2, 3) in case of m = 2 is (n^2+2,n^2+2^2,n^2+2^3) = (p,p+2,p+6): i.e. a \"near square\" prime triplet of first kind.",
        "Case k=2: q is also a Pythagorean prime (A002144)",
        "n = 350: first case where p = 122503 = prime(i), q and r are consecutive primes (i = 122503), sod(p) = sod(i) = 13, a so called Honaker prime.",
        "p = prime(i), q, r consecutive primes, (n,i):",
        "(350,11524) (542,25517) (1460,157987) (3692,887608) (4592,1335102) (4690,1389018)."
    ],
    "reference": [
        "C. Hooley: On nonary cubic forms, Journal fuer die reine und angewandte Mathematik 386, pp. 32-98, 1988",
        "F. Padberg: Zahlentheorie und Arithmetik, Spektrum Akademie Verlag, Heidelberg-Berlin 1999",
        "M. du Sautoy: Die Musik der Primzahlen: Auf den Spuren des groessten Raetsels der Mathematik, Deutscher Taschenbuch Verlag, 2006"
    ],
    "example": [
        "2^2 + 3 = 7 = prime(4), 2^2 + 3^2 = 13 = prime(6), 2^2 + 3^3 = 31 = prime(11), 2 is first term.",
        "10^2 + 3 = 103 = prime(27), 10^2 + 3^2 = 109 = prime(29), 10^2 + 3^3 = 127 = prime(31), 10 is 2nd term.",
        "Curiously k=0: 10^2 + 3^0 = 101 = prime(26), k=4: 10^2 + 3^4 = 181 = prime(42), necessarily LSD for such n is e = 0, k= 5: 10^2 + 3^5 = 7^3, k=6: 10^2 + 3^6 = 829 = prime(145), 10^2 + 3^7 = 2287 = prime(340), 10^2 + 3^8 = 6661 = prime(859)",
        "n = 8180, primes for exponents k = 0, 1, 2, 3 and 4: p=66912403=prime(3946899), q=66912409=prime(3946900), r=66912427=prime(3946902), n^2+3^0=66912401=prime(3946898) and n^2+3^4=66912481=prime(3946905).",
        "n = 8960, primes for exponents k = 1, 2, 3, 4, 5 and 6: p=80281603=prime(4684862), q=80281609=prime(4684863), r=80281627=prime(4684865), n^2+3^4=80281681=prime(4684868), n^2+3^5=80281843=prime(4684877), n^2+3^5=80282329=prime(4684904)."
    ],
    "program": [
        "(PARI) is(n)=isprime(n^2+3) && isprime(n^2+9) && isprime(n^2+27) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A002144, A049422, A055394, A086380, A114272."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Ulrich Krug (leuchtfeuer37(AT)gmx.de), May 04 2010",
    "ext": [
        "More terms from _R. J. Mathar_, Nov 01 2010"
    ],
    "references": 0,
    "revision": 12,
    "time": "2017-06-13T13:43:28-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}