{
    "number": 177302,
    "data": "1,1,252,756756,457507512,184619047020,97087382008034,49254897805981056,22802419346927105088",
    "name": "Number of permutations of 5 copies of 1..n with all adjacent differences <= 2 in absolute value.",
    "comment": [
        "a(n) = (5n)!/120^n for n<=3."
    ],
    "xref": [
        "Cf. A014609."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_R. H. Hardin_, May 06 2010",
    "ext": [
        "a(0), a(8) from _Alois P. Heinz_, Jan 19 2016"
    ],
    "references": 0,
    "revision": 10,
    "time": "2016-01-19T18:22:16-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}