{
    "number": 177361,
    "data": "2,12,1122,3142,41521314,7162233415,91824344251617,12110253743526271819,1017114273845536472829,20211172931147546774839,3026120211314485561175859,50321232133164125761277869,603712821731741451061578879,8043130219319416512620711889",
    "name": "a(n) contains the nonzero frequencies f(d) of digits d=0 .. 9 in all terms up to a(n-1) in concatenated form sorted with respect to d: f(0)//0//f(1)//1//...//f(9)//9. Initial term a(1)=2.",
    "comment": [
        "For a Mathematica program, see A177360 (you have to slightly modify it) [From Jasper Mulder (jasper.mulder(AT)planet.nl), Jun 04 2010]"
    ],
    "link": [
        "J. Mulder, <a href=\"/A177361/b177361.txt\">Table of n, a(n) for n = 1..25000</a>"
    ],
    "example": [
        "Two; one two; one one, two twos; three ones, four twos; four ones, five twos, one three, one four; seven ones, six twos, two threes, three fours, one five; etc."
    ],
    "xref": [
        "Cf. A060857, A177359 - A177368"
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ and _Giorgio Balzarotti_, May 10 2010",
    "ext": [
        "Terms corrected using values in b-file. - _N. J. A. Sloane_, Oct 05 2010"
    ],
    "references": 1,
    "revision": 9,
    "time": "2013-05-01T21:13:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}