{
    "number": 177309,
    "data": "1,1,3432,399072960,472518347558400,102038786510159790720,9792481437399343532438160",
    "name": "Number of permutations of 7 copies of 1..n with all adjacent differences <= 3 in absolute value.",
    "comment": [
        "a(n) = (7n)!/5040^n for n<=4."
    ],
    "xref": [
        "Cf. A172603."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. H. Hardin_, May 06 2010",
    "references": 0,
    "revision": 5,
    "time": "2016-03-02T11:20:10-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}