{
    "number": 177322,
    "data": "12,660,51240,4635540,457507512,47768769048,5188083048720,580132098966420,66341857216154520,7722843117550721160,912113857017595941072,109025503164832356811800",
    "name": "Number of permutations of n copies of 1..4 with all adjacent differences <= 2 in absolute value.",
    "link": [
        "R. H. Hardin, <a href=\"/A177322/b177322.txt\">Table of n, a(n) for n=1..35</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ May 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}