{
    "number": 177285,
    "data": "1,6,90,2520,113400,3356640,75336660,1500131820,29660400822,620330067782,13125403608162,274194614811528",
    "name": "Number of permutations of 2 copies of 1..n with all adjacent differences <= 4 in absolute value.",
    "comment": [
        "a(n)=(2n)!/2^n for n<=5"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ May 06 2010",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}