{
    "number": 177088,
    "data": "5,7,9,11,13,14,17,19,20,26,27,29,31,34,40,41,42,43,49,50,51,53,54,56,61,62,63,64,66,68,71,72,74,76,88,89,92,95,97,105,107,108,109,110,113,115,116,117,119,125,127,128,130,133,134,135,136,138,139,142,144,145",
    "name": "Numbers n such that n^5-n^3-2*n^2+1 is semiprime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A177088/b177088.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[300], PrimeOmega[#^5 - #^3 - 2 #^2 + 1]==2&] (* _Vincenzo Librandi_, May 14 2014 *)"
    ],
    "program": [
        "(MAGMA) IsSemiprime:=func<i | &+[d[2]: d in Factorization(i)] eq 2>; [n: n in [2..200] | IsSemiprime(s) where s is n^5-n^3-2*n^2+1]; // _Vincenzo Librandi_, May 14 2014"
    ],
    "xref": [
        "Cf. A177075, A177076."
    ],
    "keyword": "nonn,easy,less",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jun 05 2010",
    "references": 2,
    "revision": 6,
    "time": "2014-05-14T03:07:24-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}