{
    "number": 177316,
    "data": "2,26,506,11482,284002,7426610,201922730,5650739930,161686253810,4708709084026,139111173397066,4159013698117618,125595645802182818,3825428523179727266,117382025506323434506,3625185567639373456090",
    "name": "Number of permutations of n copies of 1..4 with all adjacent differences <= 1 in absolute value.",
    "link": [
        "R. H. Hardin, <a href=\"/A177316/b177316.txt\">Table of n, a(n) for n=1..31</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ May 06 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}