{
    "number": 177223,
    "data": "145,203,291,298,407,497,649,707,758,815,899,926,959,995,1079,1094,1139,1142,1157,1313,1403,1415,1461,1497,1538,1639,1658,1691,1857,1934,1945,1991,2123,2159,2217,2234,2315,2603,2629,2807,2991,3215,3254,3279,3305",
    "name": "The products of two distinct primes n, such that 2*n+1, 4*n+3 and 8*n+7 are also products of two distinct primes.",
    "comment": [
        "145=5*29; 2*145+1=291=3*97; 4*145+1=583=11*53; 8*145+1=1167=3*389,.."
    ],
    "mathematica": [
        "f[n_]:=Last/@FactorInteger[n]=={1,1}; lst={};Do[If[f[n]&&f[2*n+1]&&f[4*n+3]&&f[8*n+7],AppendTo[lst,n]],{n,0,2*7!}];lst"
    ],
    "xref": [
        "Cf. A006881, A111153, A177210, A177211, A177212, A177213, A177214, A177215, A177216, A177217, A177220, A177221, A177222"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 05 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T12:38:36-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}