{
    "number": 177076,
    "data": "17,199,929,7489,98801,246817,755551,1043969,5142017,6423119,7947649,9748751,24271201,33519617,52476551,69290567,79177409,254688769,380058017,503111951,2072671919,2706315767,3076550879,3486239839",
    "name": "Primes of the form n^5-n^3-2*n^2+1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A177076/b177076.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Table[n^5-n^3-2n^2+1,{n,0,90}],PrimeQ] (* _Harvey P. Dale_, Jan 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [a: n in [0..250] | IsPrime(a) where a is n^5-n^3-2*n^2+1];"
    ],
    "xref": [
        "Cf. A177075."
    ],
    "keyword": "nonn,easy,less",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jun 05 2010",
    "references": 3,
    "revision": 11,
    "time": "2014-05-14T03:07:45-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}