{
    "number": 177365,
    "data": "6,16,1126,311236,51222346,615233141556,916253244576,10182634465961719,1014192736475126271839,20191122938485146572859,30231162103104115156675889,60301182133114145186777899,80371192163134155206107108119,120461212193144175226127128139",
    "name": "a(n) contains the nonzero frequencies f(d) of digits d=0 .. 9 in all terms up to a(n-1) in concatenated form sorted with respect to d: f(0)//0//f(1)//1//...//f(9)//9. Initial term a(1)=6.",
    "comment": [
        "For a Mathematica program, see A177360 (you have to slightly modify it) [From Jasper Mulder (jasper.mulder(AT)planet.nl), Jun 04 2010]"
    ],
    "link": [
        "J. Mulder, <a href=\"/A177365/b177365.txt\">Table of n, a(n) for n = 1..25000</a>"
    ],
    "example": [
        "Six; one six; one one, two sixes; three ones, one two, three sixes; five ones, two twos, two threes, four sixes; six ones, five twos, three threes, one four, one five, five sixes; etc."
    ],
    "xref": [
        "Cf. A060857, A177359 - A177368."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ and _Giorgio Balzarotti_, May 10 2010",
    "ext": [
        "Terms corrected using values in b-file. - _N. J. A. Sloane_, Oct 05 2010"
    ],
    "references": 2,
    "revision": 9,
    "time": "2013-05-01T21:13:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}