{
    "number": 177363,
    "data": "4,14,1124,311234,51222344,6152336415,816253743526,9182738455461718,12192831047556374819,101611121031249566576839,30231132123134115106677859,50301162173144135126878869",
    "name": "a(n) contains the nonzero frequencies f(d) of digits d=0 .. 9 in all terms up to a(n-1) in concatenated form sorted with respect to d: f(0)//0//f(1)//1//...//f(9)//9. Initial term a(1)=4.",
    "comment": [
        "For a Mathematica program, see A177360 (you have to slightly modify it) [From Jasper Mulder (jasper.mulder(AT)planet.nl), Jun 04 2010]"
    ],
    "link": [
        "J. Mulder, <a href=\"/A177363/b177363.txt\">Table of n, a(n) for n = 1..25000</a>"
    ],
    "example": [
        "Four; one four; one one, two fours; three ones, one two, three fours; five ones, two twos, two threes, four fours; six ones, five twos, three threes, six fours, one five; etc."
    ],
    "xref": [
        "Cf. A060857, A177359 - A177368."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ and _Giorgio Balzarotti_, May 10 2010",
    "references": 2,
    "revision": 7,
    "time": "2012-08-24T10:50:03-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}