{
    "number": 150341,
    "data": "1,2,7,23,89,334,1361,5438,22865,94784,407045,1728913,7538835,32581158,143720183,629266387,2801110393,12389597024,55557069245,247746634259,1117689957727,5017645126782,22752329266419,102716654869034,467793906696163,2121978774344404,9700314055341291,44183124548096243",
    "name": "Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 0, -1), (0, -1, 0), (1, 0, 1), (1, 1, 0)}",
    "link": [
        "A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href=\"http://arxiv.org/abs/0811.2899\">ArXiv 0811.2899</a>.",
        "J. Gebel, <a href=\"/A001014/a001014.txt\">Integer points on Mordell curves</a> [Cached copy, after the original web site tnt.math.se.tmu.ac.jp was shut down in 2017]"
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, j, -1 + k, -1 + n] + aux[i, 1 + j, k, -1 + n] + aux[1 + i, j, 1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 4,
    "time": "2017-05-02T21:51:26-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}