{
    "number": 151459,
    "data": "1,1,3,9,31,110,417,1610,6443,26109,108187,452431,1920684,8211507,35485309,154206122,675502094,2972505787,13161176353,58492256069,261228659937,1170349516612,5264116418017,23741320362089,107423324472193,487191992942365,2215574902892336,10096007665376051,46112513697390089",
    "name": "Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 1), (0, -1), (0, 1), (1, -1), (1, 1)}",
    "link": [
        "M. Bousquet-M\u00e9lou and M. Mishna, 2008. Walks with small steps in the quarter plane, <a href=\"http://arxiv.org/abs/0810.4387\">ArXiv 0810.4387</a>."
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[-1 + i, 1 + j, -1 + n] + aux[i, -1 + j, -1 + n] + aux[i, 1 + j, -1 + n] + aux[1 + i, -1 + j, -1 + n]]; Table[Sum[aux[0, k, n], {k, 0, n}], {n, 0, 25}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,3",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 5,
    "time": "2016-12-04T13:57:03-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}