{
    "number": 151044,
    "data": "1,3,9,33,129,516,2150,9129,39208,170844,751739,3329775,14854617,66658383,300429493,1359788478,6178043489,28156202058,128688253311,589725931525,2708660600493,12467109806982,57493840683072,265605179665083,1228989585714965,5695220219094839,26428445184643521,122796644702539179",
    "name": "Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, -1), (0, 0, 1), (0, 1, 1), (1, 0, 0)}",
    "link": [
        "A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href=\"http://arxiv.org/abs/0811.2899\">ArXiv 0811.2899</a>."
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[i, j, -1 + k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:54:25-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}