{
    "number": 151490,
    "data": "1,1,5,18,88,420,2205,11725,64974,365610,2104536,12269796,72582840,433722432,2618401071,15934054422,97711687502,603038843550,3744098645430,23367526504608,146547154251576,923028365663976,5836943944538460,37044904706130360,235900143031713432,1506833812242911480",
    "name": "Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 1)}.",
    "link": [
        "M. Bousquet-M\u00e9lou and M. Mishna, <a href=\"http://arxiv.org/abs/0810.4387\">Walks with small steps in the quarter plane</a>, ArXiv 0810.4387, 2008."
    ],
    "maple": [
        "ogf := Int(Int((2*(12*x^2+1)*hypergeom([1/4, 3/4],[1],64*(x^2+x+1)*x^2/(12*x^2+1)^2)-2*x*(8*x+1)*hypergeom([3/4, 5/4],[2],64*(x^2+x+1)*x^2/(12*x^2+1)^2))/((1-4*x-20*x^2)*(12*x^2+1)^(3/2)),x),x)/x^2;",
        "series(ogf, x=0, 20); # _Mark van Hoeij_, Aug 20 2014"
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[-1 + i, 1 + j, -1 + n] + aux[i, -1 + j, -1 + n] + aux[i, 1 + j, -1 + n] + aux[1 + i, -1 + j, -1 + n] + aux[1 + i, j, -1 + n] + aux[1 + i, 1 + j, -1 + n]]; Table[Sum[aux[0, k, n], {k, 0, n}], {n, 0, 25}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,3",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 15,
    "time": "2016-12-04T13:57:04-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}