{
    "number": 151991,
    "data": "1,3,5,7,9,11,13,17,19,21,23,25,27,29,31,33,37,39,41,43,47,49,51,53,57,59,61,67,69,71,73,79,81,83,87,89,93,95,97,101,103,107,109,111,113,115,121,123,125,127,129,131,133,137,139,141,145,147,149,151,155,157,159",
    "name": "Numbers n with the property that (n-x)(n-y)(n-z) = xyz has no integer solutions 0 < x,y,z < n.",
    "comment": [
        "All odd primes are members of this sequence."
    ],
    "example": [
        "15 is not a member of this sequence because (15-x)*(15-y)*(15-z) = xyz has the solution (5,5,12)."
    ],
    "program": [
        "(Python)",
        "#!/usr/local/bin/python",
        "def exis(n):",
        "....r=0",
        "....for x in xrange(n):",
        "........for y in xrange(x+1):",
        "............for z in xrange(y+1):",
        "................if x*y*z>0:",
        "....................if x*y*z==(k-x)*(k-y)*(k-z):",
        "........................r=1",
        "........................break",
        "....return r for k in xrange(200):",
        "....if k%2!=0:",
        "........if exis(k)==0:",
        "............print(str(k)+','),",
        "(PARI) is(n)=for(x=1,n-1,for(y=1,x, my(t=(n-x)*(n-y),z=t*n/(x*y+t)); if(denominator(z)==1 && 0 < z && z < n, return(0)))); 1 \\\\ _Charles R Greathouse IV_, Dec 09 2014"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Nurdin Takenov (greanvert(AT)gmail.com), Sep 14 2009",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Dec 09 2014"
    ],
    "references": 1,
    "revision": 3,
    "time": "2014-12-09T19:35:44-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}