{
    "number": 151830,
    "data": "1,4,28,234,2162,21272,218740,2323730,25314097,281345096,3178474308,36400646766,421693622520,4933625049464,58216226287844,692095652493483",
    "name": "Number of fixed 4-dimensional polycubes with n cells.",
    "reference": [
        "G. Aleksandrowicz and G. Barequet, Counting d-dimensional polycubes and nonrectangular planar polyominoes, Int. J. of Computational Geometry and Applications, 19 (2009), 215-229.",
        "G. Aleksandrowicz and G. Barequet, Parallel enumeration of lattice animals, Proc. 5th Int. Frontiers of Algorithmics Workshop, Zhejiang, China, Lecture Notes in Computer Science, 6681, Springer-Verlag, 90-99, May 2011.",
        "Gill Barequet, Solomon W. Golomb, and David A. Klarner, Polyominoes. (This is a revision, by G. Barequet, of the chapter of the same title originally written by the late D. A. Klarner for the first edition, and revised by the late S. W. Golomb for the second edition.) Preprint, 2016, http://www.csun.edu/~ctoth/Handbook/chap14.pdf",
        "R. Barequet, G. Barequet, and G. Rote, Formulae and growth rates of high-dimensional polycubes, Combinatorica, 30 (2010), 257-275.",
        "S. Luther and S. Mertens, Counting lattice animals in high dimensions, Journal of Statistical Mechanics: Theory and Experiment, 2011 (9), 546-565."
    ],
    "xref": [
        "Cf. A001931, A151831, A151832, A151833, A151834, A151835."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jul 12 2009",
    "ext": [
        "a(16) from Luther and Mertens by _Gill Barequet_, Jun 12 2011"
    ],
    "references": 7,
    "revision": 16,
    "time": "2017-11-05T22:37:59-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}