{
    "number": 151282,
    "data": "1,2,6,18,58,190,638,2170,7474,25974,90982,320738,1137002,4049838,14485326,52001290,187292514,676546790,2450311862,8895769714,32366225562,117995832990,430960312862,1576675041434,5777325893266,21200338220630,77901645076998,286615385651970,1055762834791114,3893279267979662",
    "name": "Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, 1)}.",
    "comment": [
        "From _Paul Barry_, Jan 19 2009: (Start)",
        "Hankel transform is 2^C(n+1,2).",
        "Row sums of Riordan array ((1-2x)/(1-x+2x^2),x(1-x)/(1-x+2x^2))^{-1}.",
        "G.f.: 1/(1-2x-2x^2/(1-x-2x^2/(1-x-2x^2/(1-x-2x^2/(1-...))))) (continued fraction).",
        "First column of Riordan array ((1-x)/(1+x+2x^2),x/(1+x+2x^2))^{-1}. (End)"
    ],
    "link": [
        "Robert Israel, <a href=\"/A151282/b151282.txt\">Table of n, a(n) for n = 0..200</a>",
        "A. Bostan, <a href=\"http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.410.1160&amp;rep=rep1&amp;type=pdf\">Computer Algebra for Lattice Path Combinatorics</a>, Seminaire de Combinatoire Ph. Flajolet, March 28 2013.",
        "A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href=\"http://arxiv.org/abs/0811.2899\">ArXiv 0811.2899</a>.",
        "M. Bousquet-M\u00e9lou and M. Mishna, 2008. Walks with small steps in the quarter plane, <a href=\"http://arxiv.org/abs/0810.4387\">ArXiv 0810.4387</a>."
    ],
    "formula": [
        "Conjecture: (n+1)*a(n)-3*(2n+1)*a(n-1) +(n+10)*a(n-2) +28(n-2)*a(n-3)=0. - _R. J. Mathar_, Dec 08 2011",
        "a(n) ~ sqrt(1348+953*sqrt(2)) * (1+2*sqrt(2))^n/(2*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Aug 14 2013"
    ],
    "example": [
        "G.f. = 1 + 2*x + 6*x^2 + 18*x^3 + 58*x^4 + 190*x^5 + 638*x^6 + 2170*x^7 + ..."
    ],
    "maple": [
        "b:= proc(n, l) option remember; `if`(-1 in {l[]}, 0, `if`(n=0, 1,",
        "      add(b(n-1, l+d), d=[[-1, -1], [-1, 0], [0, 1], [1, 1]])))",
        "    end:",
        "a:= n-> b(n, [0$2]):",
        "seq(a(n), n=0..40);  # _Alois P. Heinz_, Feb 18 2013"
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[i, -1 + j, -1 + n] + aux[1 + i, j, -1 + n] + aux[1 + i, 1 + j, -1 + n]]; Table[Sum[aux[i, j, n], {i, 0, n}, {j, 0, n}], {n, 0, 25}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 1,
    "revision": 33,
    "time": "2016-12-04T13:56:59-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}