{
    "number": 151307,
    "data": "1,2,9,34,151,659,2999,13714,63799,298397,1408415,6678827,31841195,152374091,731802083,3524706626,17021524103,82383673241,399539775647,1941095088373,9445526397891,46028331970139,224587864915595,1097124938773915,5365254892362091,26263285466953979,128675997398671299",
    "name": "Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, -1), (1, 1)}",
    "link": [
        "M. Bousquet-M\u00e9lou and M. Mishna, 2008. Walks with small steps in the quarter plane, <a href=\"http://arxiv.org/abs/0810.4387\">ArXiv 0810.4387</a>.",
        "A. Bostan, <a href=\"http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.410.1160&amp;rep=rep1&amp;type=pdf\">Computer Algebra for Lattice Path Combinatorics</a>, Seminaire de Combinatoire Ph. Flajolet, March 28 2013.",
        "A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href=\"http://arxiv.org/abs/0811.2899\">ArXiv 0811.2899</a>."
    ],
    "formula": [
        "G.f. Int(-1+Int(x*(26+Int(2*(5*x-1)*(1-2*x-15*x^2)^(1/2)*((12*x^2+4*x+1)*(240*x^5+88*x^4+64*x^3+25*x^2+2*x+1)*hypergeom([7/4,9/4],[2],64*x^3*",
        "(1+x)/(1-4*x^2)^2)-2*x^3*(360*x^4+128*x^3+89*x^2+52*x+1)*hypergeom([7/4,9/4],[3],64*x^3*(1+x)/(1-4*x^2)^2))/(x^2*(1-4*x^2)^(9/2)),x))/((1-2*x-15*x^2)^(3/2)*(5*x-1)),x),x)/(x*(x-1)).  _Mark van Hoeij_, Aug 16 2014"
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[-1 + i, 1 + j, -1 + n] + aux[i, -1 + j, -1 + n] + aux[i, 1 + j, -1 + n] + aux[1 + i, j, -1 + n]]; Table[Sum[aux[i, j, n], {i, 0, n}, {j, 0, n}], {n, 0, 25}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 13,
    "time": "2016-12-04T13:57:00-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}