{
    "number": 151455,
    "data": "1,1,4,11,41,148,572,2267,9162,37891,158433,672432,2879455,12450139,54227938,237810937,1049050916,4651766238,20724281904,92714185721,416353436502,1876119867850,8480415869145,38442520244193,174720912665199,796023531740341,3634755946489895,16631145589921509",
    "name": "Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, 0), (1, 1)}",
    "link": [
        "M. Bousquet-M\u00e9lou and M. Mishna, 2008. Walks with small steps in the quarter plane, <a href=\"http://arxiv.org/abs/0810.4387\">ArXiv 0810.4387</a>."
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[-1 + i, j, -1 + n] + aux[i, -1 + j, -1 + n] + aux[i, 1 + j, -1 + n] + aux[1 + i, j, -1 + n]]; Table[Sum[aux[0, k, n], {k, 0, n}], {n, 0, 25}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,3",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 5,
    "time": "2016-12-04T13:57:03-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}