{
    "number": 151953,
    "data": "17,23,41,71,113,167,233,311,401,503,617,743,881,1031,1193,1367,1553,2417,2663,3191,3767,4073,4391,4721,5417,5783,6551,7793,8231,8681,10103,10601,11633,12713,13841,14423,15017,16871,20201,20903,21617,22343",
    "name": "Primes of the form 6*n^2+17.",
    "link": [
        "Robert Israel, <a href=\"/A151953/b151953.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "select(isprime, [seq(6*n^2+17, n=0..1000)]); # _Robert Israel_, Feb 06 2018"
    ],
    "mathematica": [
        "f[a_]:=6*a^2+17; lst={};Do[If[PrimeQ[f[n]],AppendTo[lst,f[n]]],{n,0,4!}];lst"
    ],
    "xref": [
        "Cf. A139843, A128829."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 14 2009",
    "references": 1,
    "revision": 5,
    "time": "2018-02-06T17:35:47-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}