{
    "number": 151303,
    "data": "1,2,8,30,122,508,2163,9336,40804,179887,799120,3571698,16048114,72428799,328167457,1491978164,6803716892,31110321096,142600055057,655074921487,3015313208782,13904953770666,64229950295692,297152727581176,1376720785809034,6386921652633456,29667247964299526,137964512850757605",
    "name": "Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, -1), (1, -1), (1, 0), (1, 1)}",
    "link": [
        "M. Bousquet-M\u00e9lou and M. Mishna, 2008. Walks with small steps in the quarter plane, <a href=\"http://arxiv.org/abs/0810.4387\">ArXiv 0810.4387</a>.",
        "A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href=\"http://arxiv.org/abs/0811.2899\">ArXiv 0811.2899</a>."
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[-1 + i, j, -1 + n] + aux[-1 + i, 1 + j, -1 + n] + aux[i, 1 + j, -1 + n] + aux[1 + i, j, -1 + n]]; Table[Sum[aux[i, j, n], {i, 0, n}, {j, 0, n}], {n, 0, 25}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 4,
    "time": "2016-12-04T13:57:00-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}