{
    "number": 151744,
    "data": "17783,25057,47303,48383,49297,76343,89783,205703,412343,516457,704183,754417,790703,938183,1105343,1110743,1279583,1563503,1632817,1744583,1890743,1903103,2062943,2276303,2714617,2802383,2812897,2932703",
    "name": "Primes which are the sum of two, three, four and five consecutive composite numbers.",
    "comment": [
        "17783 is in the list because: 17783 = 8891 + 8892 (sum of two consecutive composite numbers)",
        "17783 = 5926 + 5928 + 5929 (sum of three consecutive composite numbers)",
        "17783 = 4444 + 4445 + 4446 + 4448 (sum of four consecutive composite numbers)",
        "17783 = 3554 + 3555 + 3556 + 3558 + 3560 (sum of five consecutive composite numbers)"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A151744/b151744.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "formula": [
        "Intersection of A060254, A060328, A060329 and A060330. - _R. J. Mathar_, Jun 17 2009"
    ],
    "mathematica": [
        "CompositeNext[n_]:=Module[{k=n+1},While[PrimeQ[k],k++ ];k]; q=9!; lst2={};Do[If[ !PrimeQ[n],c=CompositeNext[n];a2=n+c;If[PrimeQ[a2],AppendTo[lst2,a2]]],{n,q}];lst2; lst3={};Do[If[ !PrimeQ[n],c1=CompositeNext[n];c2=CompositeNext[c1];a3=n+c1+c2;If[PrimeQ[a3],AppendTo[lst3,a3]]],{n,q}];lst3; lst4={};Do[If[ !PrimeQ[n],c1=CompositeNext[n];c2=CompositeNext[c1];c3=CompositeNext[c2];a4=n+c1+c2+c3;If[PrimeQ[a4],AppendTo[lst4,a4]]],{n,q}];lst4; lst5={};Do[If[ !PrimeQ[n],c1=CompositeNext[n];c2=CompositeNext[c1];c3=CompositeNext[c2];c4=CompositeNext[c3];a5=n+c1+c2+c3+c4;If[PrimeQ[a5],AppendTo[lst5,a5]]],{n,q}];lst5; Intersection[lst2,lst3,lst4,lst5] (* _Vladimir Joseph Stephan Orlovsky_, Jun 17 2009 *)",
        "Module[{comps=Select[Range[2*10^6],CompositeQ]},Intersection@@ Table[ Select[ Total/@ Partition[comps,n,1],PrimeQ],{n,2,5}]] (* _Harvey P. Dale_, Apr 16 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Claudio Meller_, Jun 15 2009",
    "ext": [
        "Extended beyond a(7) by _Klaus Brockhaus_, Jun 16 2009"
    ],
    "references": 2,
    "revision": 15,
    "time": "2015-04-16T10:53:11-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}