{
    "number": 151740,
    "data": "10,14,22,26,34,38,46,49,51,55,58,62,65,69,74,77,82,86,91,94,99,106,111,115,118,122,125,129,134,142,146,153,155,158,161,166,169,171,175,178,183,185,187,189,194,202,206,209,214,218,221,226,231,235,237,243,245",
    "name": "Composites that are the sum of two consecutive composite numbers.",
    "comment": [
        "The even terms of this sequence are exactly twice the primes > 3. The odd terms are odd composites c for which the odd integer next to c/2 is not prime. - _M. F. Hasler_, Jun 16 2009"
    ],
    "mathematica": [
        "CompositeNext[n_]:=Module[{k=n+1},While[PrimeQ[k],k++ ];k]; q=6!;lst2={};Do[If[ !PrimeQ[n],c=CompositeNext[n];a2=n+c;If[ !PrimeQ[a2],AppendTo[lst2,a2]]],{n,q}];lst2 (* _Vladimir Joseph Stephan Orlovsky_, Jun 17 2009 *)"
    ],
    "program": [
        "(PARI) isA151740(n)= bittest(n,0) || return(isprime(n/2) && n>6); !isprime(bitor(n\\2,1)) && !isprime(n) && n>1 \\\\ _M. F. Hasler_, Jun 16 2009"
    ],
    "xref": [
        "Cf. A151741-A151745, A060254, A060327, A060339, A096785, A096787, A135170. - _M. F. Hasler_, Jun 16 2009"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Claudio Meller_, Jun 15 2009",
    "references": 6,
    "revision": 10,
    "time": "2017-06-14T01:10:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}