{
    "number": 151823,
    "data": "0,1,2,9,30,213,1757,22956,955569,1853259264",
    "name": "Number of nonequivalent monoids of order n with more than one invertible element",
    "comment": [
        "a(n) is also the number of nonequivalent monoids with nontrivial unit group. [From Tom Kelsey (tom(AT)cs.st-and.ac.uk), Apr 01 2010]"
    ],
    "reference": [
        "Andreas Distler and Tom Kelsey, The Monoids of Order Eight and Nine, in Intelligent Computer Mathematics, Lecture Notes in Computer Science, Volume 5144/2008, Springer-Verlag."
    ],
    "link": [
        "A. Distler and T. W. Kelsey, <a href=\"http://www.springerlink.com/content/ln41r0602m036u27/\">The Monoids of Orders Eight, Nine & Ten</a>, Annals of Mathematics and Artificial Intelligence, 56 (2009), 3-25. [From Tom Kelsey (tom(AT)cs.st-and.ac.uk), Apr 01 2010]"
    ],
    "xref": [
        "Cf. A001423, A058133."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Jul 10 2009",
    "ext": [
        "Definition corrected by Tom Kelsey (tom(AT)cs.st-andrews.ac.uk), Apr 01 2010",
        "Corrected and extended by Tom Kelsey (tom(AT)cs.st-and.ac.uk), Apr 01 2010"
    ],
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T16:51:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}