{
    "number": 151341,
    "data": "1,1,4,20,126,882,6732,54483,461890,4059770,36749648,340841228,3226474132,31079221500,303907314960,3010947401340,30176604541890,305544118531410,3122029001183400,32162924697555960,333798776316127980,3487606641543204180,36662847052669011720,387575171486963664750",
    "name": "Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (-1, 1), (1, 0)}",
    "link": [
        "M. Bousquet-M\u00e9lou and M. Mishna, 2008. Walks with small steps in the quarter plane, <a href=\"http://arxiv.org/abs/0810.4387\">ArXiv 0810.4387</a>."
    ],
    "formula": [
        "a(n)=A000108(n)*A001006(n).",
        "Conjecture: +n*(n+2)*(n+1)*a(n) -2*n*(2*n-1)*(2*n+1)*a(n-1) -12*(n-1)*(2*n-1)* (2*n-3)*a(n-2)=0. - _R. J. Mathar_, Jul 21 2017"
    ],
    "maple": [
        "ogf := subs(t=sqrt(x),series( Int(Int(2*hypergeom([3/2, 3/2],[3],16*t^2/(1+4*t^2))/(1+4*t^2)^(3/2),t),t)/t^2, t=0, 60));   - _Mark van Hoeij_, Aug 17 2014"
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, j, -1 + n] + aux[1 + i, -1 + j, -1 + n] + aux[1 + i, j, -1 + n] + aux[1 + i, 1 + j, -1 + n]]; Table[aux[0, 0, 2 n], {n, 0, 25}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,3",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 3,
    "revision": 12,
    "time": "2017-07-21T06:39:13-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}