{
    "number": 151743,
    "data": "45,60,75,90,105,112,118,124,130,136,143,150,164,170,176,182,188,195,203,210,217,225,232,238,244,250,256,262,268,274,280,286,300,314,320,326,332,338,345,360,374,380,386,392,398,405",
    "name": "Composite which are the sum of five consecutive composite numbers.",
    "xref": [
        "Cf. A151740, A151741, A151742."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Claudio Meller_, Jun 15 2009",
    "references": 2,
    "revision": 5,
    "time": "2013-06-20T03:49:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}