{
    "number": 151754,
    "data": "1,3,7,14,28,57,115,230,460,921,1843,3686,7372,14745,29491,58982,117964,235929,471859,943718,1887436,3774873,7549747,15099494,30198988,60397977,120795955,241591910,483183820,966367641",
    "name": "Number of n-digit numbers that are divisible by 5^n.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,3,-2)."
    ],
    "formula": [
        "Lim n -> inf. a(n+1}/a{n) = 2.",
        "a(n) = [(9/10)*2^n]. - _David W. Wilson_, Jun 18 2009",
        "G.f. ( 1+x^2-x^3 ) / ( (x-1)*(2*x-1)*(x^2+1) ). - _R. J. Mathar_, Feb 20 2011"
    ],
    "example": [
        "a(1)=1 because 5 divides only 5,",
        "a(2)=3 because 25 divides {25, 50 & 75},",
        "a(3)=7 because 125 divides {125, 250, 375, 500, 625, 750 & 925}, etc."
    ],
    "mathematica": [
        "f[n_] := Floor[(10^n - 1)/5^n] - Floor[10^(n - 1)/5^n]; Array[f, 35]",
        "LinearRecurrence[{3,-3,3,-2},{1,3,7,14},30] (* _Harvey P. Dale_, Feb 20 2016 *)"
    ],
    "xref": [
        "Cf. A151752."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jun 17 2009",
    "references": 2,
    "revision": 12,
    "time": "2016-02-20T16:34:21-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}