{
    "number": 151757,
    "data": "4,6,7,8,10,11,12,13,14,16,18,19,20,21,22,24,25,26,28,32,34,35,36,37,38,40,41,42,44,48,49,50,52,56,64,66,67,68,69,70,72,73,74,76,80,81,82,84,88,96,97,98,100,104,112,128,130,131,132,133,134,136,137,138,140,144,145,146",
    "name": "Positive integers n, excluding 1 and 2^i+1 for all i, having wt <= 3.",
    "comment": [
        "Arises in analyzing A151755."
    ],
    "xref": [
        "Cf. A000120, A048645, A151755."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jun 21 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T16:51:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}