{
    "number": 151990,
    "data": "14,43,314,1029,4655,12649,36610,63084,178619,211914,441209,566275,977430,1185824,1300299,1984094,2313640,3292695,3750929,5078164,7044274,12377470,13468104,16470839,23751609,30919745,36060100,39401929",
    "name": "If p and q are (odd) twin primes and q > p then p*q^2 + (p + q) + 1 is divisible by 6; a(n) = (p*q^2 + (p + q) + 1)/6.",
    "formula": [
        "a(n) = A164689(n)/2. a(n) = (p+1)*(p^2 + 3p + 3)/6 where p = A001359(n). [_R. J. Mathar_, Sep 18 2009]"
    ],
    "maple": [
        "A001359 := proc(n) if n = 1 then 3; else for p from procname(n-1)+2 by 2 do if isprime(p) and isprime(p+2) then RETURN(p) ; fi; od: fi; end: A151990 := proc(n) p := A001359(n) ; (p+1)*(p^2+3*p+3)/6 ; end: seq(A151990(n),n=1..80) ; # _R. J. Mathar_, Sep 18 2009"
    ],
    "xref": [
        "Cf. A164689."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Tanin (Mirza Sabbir Hossain Beg) (mirzasabbirhossainbeg(AT)yahoo.com), Aug 22 2009",
    "ext": [
        "More terms from _R. J. Mathar_, Sep 18 2009"
    ],
    "references": 2,
    "revision": 4,
    "time": "2017-08-06T21:14:13-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}