{
    "number": 151739,
    "data": "157,227,241,281,359,373,467,619,659,673,739,1013,1087,1163,1237,1321,1361,1619,2099,2143,2273,2287,2341,2381,2477,2719,2897,2963,3037,3167,3203,3299,3527,3541,3659,3779,4079,4339,4441,4703,4801,5101,5399,5503",
    "name": "Primes which are the sum of ten consecutive composite numbers.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Claudio Meller_, Jun 15 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T14:00:41-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}