{
    "number": 151961,
    "data": "3,6,21,78,291,1086,4053,15126,56451,210678,786261,2934366,10951203,40870446,152530581,569251878,2124476931,7928655846,29590146453,110431929966,412137573411,1538118363678,5740335881301,21423225161526,79952564764803,298387033897686",
    "name": "Semiperimeter of the n-th Heronian triangle.",
    "comment": [
        "The side lengths are consecutive integers (A016064) and the area is an integer (A011945).",
        "Except for the first term, positive values of x (or y) satisfying  x^2-4xy+y^2+27 = 0. - _Colin Barker_, Feb 08 2014",
        "Except for the first term, positive values of x (or y) satisfying x^2 - 14xy + y^2 + 432 = 0. - _Colin Barker_, Feb 16 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A151961/b151961.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-1)."
    ],
    "formula": [
        "a(n) = 3*(A016064(n-1)+1)/2 = 3*A003500(n-1)/2. - _R. J. Mathar_, Jul 27 2009",
        "a(n) = 4*a(n-1)-a(n-2). G.f.: 3*x*(1-2*x)/(1-4*x+x^2). - _Colin Barker_, Mar 30 2012",
        "a(n) = (3*(2-sqrt(3))^n*(2+sqrt(3))-3*(-2+sqrt(3))*(2+sqrt(3))^n)/2. - _Colin Barker_, Oct 12 2015"
    ],
    "mathematica": [
        "CoefficientList[Series[3 (1 - 2 x)/(1 - 4 x + x^2), {x, 0, 30}], x] (* _Vincenzo Librandi_, Feb 11 2014 *)"
    ],
    "program": [
        "(MAGMA) I:=[3,6]; [n le 2 select I[n] else 4*Self(n-1)-Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Feb 11 2014",
        "(PARI) Vec(3*x*(1-2*x)/(1-4*x+x^2) + O(x^40)) \\\\ _Colin Barker_, Oct 12 2015"
    ],
    "xref": [
        "Cf. A003500, A011945, A016064."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jul 13 2009",
    "ext": [
        "More terms from _R. J. Mathar_, Jul 27 2009"
    ],
    "references": 3,
    "revision": 26,
    "time": "2015-10-12T08:27:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}