{
    "number": 151399,
    "data": "1,1,2,6,14,44,132,401,1327,4231,14123,47537,160013,551377,1895851,6587958,23061992,80886997,285961506,1013609292,3607287249,12892376175,46181318719,166012613410,598252219576,2160943489509,7825226695478,28390138542713,103212631759477,375912446455116,1371356707626747",
    "name": "Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of n steps taken from {(-1, -1), (0, 1), (1, 0), (1, 1)}",
    "link": [
        "M. Bousquet-M\u00e9lou and M. Mishna, 2008. Walks with small steps in the quarter plane, <a href=\"http://arxiv.org/abs/0810.4387\">ArXiv 0810.4387</a>."
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[-1 + i, j, -1 + n] + aux[i, -1 + j, -1 + n] + aux[1 + i, 1 + j, -1 + n]]; Table[Sum[aux[0, k, n], {k, 0, n}], {n, 0, 25}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,3",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 5,
    "time": "2016-12-04T13:57:02-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}