{
    "number": 151731,
    "data": "0,2,6,14,20,32,40,54,70,94,108,128,152,172,188,224,256,300,344,380,416,464,504,552,598,658,728,772,816,880,940,1000,1076,1148,1212,1276,1360,1454,1556,1624,1708,1796,1912,2004,2124,2250,2376,2480",
    "name": "Number of ON states after n generations of cellular automaton based on square grid with each cell adjacent to its eight neighbors.",
    "comment": [
        "A cell is turned ON if exactly two of its eight neighbors is ON. An ON cell remains ON for ever.",
        "We start with two edge-adjacent ON cells."
    ],
    "xref": [
        "See A151725, A151726 for the same CA except that exactly one neighbor must be ON for a cell to turn ON.",
        "Cf. A151732, A151733, A151734."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 15 2009",
    "references": 4,
    "revision": 2,
    "time": "2012-03-30T16:51:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}