{
    "number": 151318,
    "data": "1,3,13,55,249,1131,5253,24543,115825,549331,2620029,12543367,60270697,290423355,1403088885,6793370415,32956254945,160152588195,779470975725,3798948989655,18538237315545,90565618791435,442899758973285,2167985089576575,10621425660150609,52078139149834611,255533719072119133",
    "name": "Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 1), (-1, 0), (0, 1), (1, 0), (1, 1)}",
    "link": [
        "A. Bostan, <a href=\"http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.410.1160&amp;rep=rep1&amp;type=pdf\">Computer Algebra for Lattice Path Combinatorics</a>, Seminaire de Combinatoire Ph. Flajolet, March 28 2013.",
        "M. Bousquet-M\u00e9lou and M. Mishna, 2008. Walks with small steps in the quarter plane, <a href=\"http://arxiv.org/abs/0810.4387\">ArXiv 0810.4387</a>.",
        "A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href=\"http://arxiv.org/abs/0811.2899\">ArXiv 0811.2899</a>."
    ],
    "mathematica": [
        "aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[-1 + i, j, -1 + n] + aux[i, -1 + j, -1 + n] + aux[1 + i, -1 + j, -1 + n] + aux[1 + i, j, -1 + n]]; Table[Sum[aux[i, j, n], {i, 0, n}, {j, 0, n}], {n, 0, 25}]"
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_Manuel Kauers_, Nov 18 2008",
    "references": 0,
    "revision": 6,
    "time": "2016-12-04T13:57:00-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}