{
    "number": 151913,
    "data": "7,9,10,12,14,20,23,24,29,44,108,2049,3072,4862,8807,15089",
    "name": "Numbers n for which (8+n!)/8 is prime.",
    "comment": [
        "a(17) > 25000. - _Robert Price_, Dec 20 2016"
    ],
    "mathematica": [
        "a = {}; Do[If[PrimeQ[(n! + 8)/8], AppendTo[a, n]], {n, 1, 500}]; a"
    ],
    "program": [
        "(PARI) is(n)=n>6 && isprime((8+n!)/8) \\\\ _Charles R Greathouse IV_, Apr 29 2016"
    ],
    "xref": [
        "For primes of the form (8+k!!)/8 see A139066.",
        "Cf. A089130, A117141, A139035, A139057, A139059, A139060, A139062, A139064, A139067.",
        "Cf. n!/m-1 is a prime: A002982, A082671, A139056, A139199-A139205; n!/m+1 is a prime: A002981, A082672, A089085, A139061, A139058, A139063, A139065, A151913, A137390, A139071 (1<=m<=10)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Apr 07 2008; definition corrected Feb 24 2010.",
    "ext": [
        "More terms from _Serge Batalov_, Feb 18 2015",
        "a(15)-a(16) from _Robert Price_, Dec 20 2016"
    ],
    "references": 20,
    "revision": 13,
    "time": "2016-12-21T02:50:06-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}