{
    "number": 152801,
    "data": "1,2,5,21,87,378,1682,7596,34688,159724,740243,3448579,16134813,75760294,356811308,1684882778,7974184903,37815280813,179644013528,854749753320,4072634928710,19429522879905,92799859650401",
    "name": "a(n) = A152800(n+1,2n) for n>=0.",
    "comment": [
        "Triangle A152800 gives a q-analog of the Euler numbers."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(polcoeff(1/sum(m=0,n+1,(-1)^m*x^(2*m)/prod(j=1,2*m,(q^j-1)/(q-1))+x*O(x^(2*n+2))),2*n+2,x)*prod(j=1,2*n+2,(q^j-1)/(q-1)),2*n,q)}"
    ],
    "xref": [
        "Cf. A152800; A152802."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 26 2008",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:37:15-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}