{
    "number": 152113,
    "data": "1,1,3,3,7,7,17,17,41,41,99,99,239,239,577,577,1393,1393,3363,3363,8119,8119,19601,19601,47321,47321,114243,114243,275807,275807,665857,665857,1607521,1607521,3880899,3880899,9369319,9369319,22619537,22619537,54608393",
    "name": "A001333 with terms repeated.",
    "comment": [
        "Suggested by an email message from Hugo van der Sanden, Mar 23 2009, who says: Consider the partitions of a 2 x n rectangle into connected pieces consisting of unit squares cut along lattice lines. Then a(n) is the number of distinct pieces with rotational symmetry that extend to opposite corners."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,2,0,1)."
    ],
    "formula": [
        "a(n) = 2*a(n-2)+a(n-4). G.f.: -x*(x+1)*(x^2+1) / (x^4+2*x^2-1). - _Colin Barker_, Jul 14 2013"
    ],
    "example": [
        "Example: the pieces illustrating a(3) = 3 are:",
        "AAA BB. .CC",
        "AAA .BB CC."
    ],
    "xref": [
        "Cf. A001333, A078469, A152124."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Sep 21 2009",
    "references": 3,
    "revision": 10,
    "time": "2015-06-13T00:52:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}