{
    "number": 152212,
    "data": "1,3,5,7,11,12,13,15,16,17,19,20,21,23,27,29,31,33,35,37,39,41,43,44,47,49,51,53,55,57,59,60,61,65,67,68,69,71,73,75,77,79,83,84,85,87,89,91,92,93,95,97,101",
    "name": "Numbers n such that (n*sigma_1(n)-sigma_2(n))/sigma_0(n) = c, c is an integer.",
    "comment": [
        "Blocks of successive numbers n has length 1 or 2 or 3. No block with length > 3 found. Blocks with length 1 are of the form [n odd], no 1-block for n even found, blocks with length 2 are of the form [n,n+1] and are relatively rare, blocks of length 3 are of the form [n-1,n even,n+1]. Example: [1],[3],[5],[7],[11,12,13],[15,16,17],[19,20,21],[23],[27],[29],[31],[33],[35],[37],[39],[41],[43,44],... For some n we have c a square. This is valid for n from {1,3,15,19,20,39,73,81,123,163,267,692,883,...} not in OEIS.",
        "476 is the smallest even number in the sequence such that n-1 and n+1 are both not in the sequence. Up to 4000000, the sequence contains no n == 2 (mod 4), which if it holds up implies that every run of 3 starts with an odd number (in fact, n == 3 (mod 4)), and that there are no runs of 4. It appears, based on congruence arguments mod powers of 2, that no n == 2 (mod 4) is possible, but I am not sure that I can actually prove this. [From _Franklin T. Adams-Watters_, Nov 08 2009]"
    ],
    "formula": [
        "n : (A000027(n)*A000203(n)-A001157(n))/A000005(n)=c, c is an integer."
    ],
    "xref": [
        "Cf. A000005, A000203, A001157, A000027",
        "Cf. A064987. [From _Franklin T. Adams-Watters_, Nov 08 2009]"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Ctibor O. Zizka_, Nov 29 2008",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:35:35-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}