{
    "number": 152101,
    "data": "9,231,3999,65151,1047039,16771071,268410879,4294868991,68719083519,1099510054911,17592179752959,281474951544831,4503599526707199,72057593635274751,1152921502996234239,18446744067267100671",
    "name": "a(n)=16^n - 3*2^(2*n - 1) - 1.",
    "comment": [
        "Idea resulted from seqfan posts by _Artur Jasinski_."
    ],
    "formula": [
        "a(n)=16^n - 3*2^(2*n - 1) - 1=(2^(2*n - 1) - 1)*(2^(2*n + 1) + 1)."
    ],
    "mathematica": [
        "b[n_] := 16^n - 3*2^(2*n - 1) - 1. Table[b[n], {n, 1, 30}]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Nov 24 2008",
    "ext": [
        "Definition corrected by _N. J. A. Sloane_, Dec 22 2009 (these are not semiprimes)."
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-05-01T21:16:01-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}