{
    "number": 152715,
    "data": "277,337,349,373,1093,1109,1117,1237,1297,1301,1303,1361,1367,1373,1381,1399,1429,1489,1493,1621,1861,1873,1877,1879",
    "name": "Primes in A065049 which are not in A139370",
    "comment": [
        "In the notation of A139370, a prime p is in the sequence iff e(p)>o(p) and e(p)-o(p)== 4 or 5 (mod 6). [From _Vladimir Shevelev_, Dec 12 2008]"
    ],
    "xref": [
        "Cf. A065049 A139370"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Dec 11 2008, Dec 12 2008",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:52:52-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}