{
    "number": 152556,
    "data": "1,2,2,16,20,288,392,8192,11664,320000,468512,15925248,23762752,963780608,1458000000,68719476736,105046700288,5642219814912,8695584276992,524288000000000,813342767698944,54394721876836352,84841494965553152,6232805962420322304",
    "name": "a(n) = 2*(2*n+2)^floor((n-1)/2).",
    "comment": [
        "Compare to row sums of triangle A152555: 2*(2n+2)^(n-1).",
        "Triangle A152555 lists coefficients in a q-analog of the function LambertW(-2x)/(-2x)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A152556/b152556.txt\">Table of n, a(n) for n = 0..640</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..n(n-1)/2} A152555(n,k)*(-1)^k."
    ],
    "mathematica": [
        "Table[2(2n+2)^Floor[(n-1)/2],{n,0,30}] (* _Harvey P. Dale_, Nov 13 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=2*(2*n+2)^((n-1)\\2)",
        "(MAGMA) [2*(2*n+2)^(Floor((n-1)/2)): n in [0..30]]; // _G. C. Greubel_, Nov 17 2017"
    ],
    "xref": [
        "Cf. A152555, A152557(q=2), A152558 (q=3) A152559."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 07 2008",
    "references": 5,
    "revision": 11,
    "time": "2017-11-17T20:01:35-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}