{
    "number": 152112,
    "data": "1,1,3,13,86,760,8518",
    "name": "Number of increasing initial sequences of bases of order 3.",
    "comment": [
        "Using the terminology of A008932, call a set A a basis of order h if every number can be written as the sum of h (not necessarily distinct) elements of A. Call a basis an increasing basis of order h if its elements are arranged in increasing order, a0<a1<a2<...",
        "Consider the set of all initial subsequences of any length {a0, a1, a2, ..., an} of all the increasing bases. These can be ordered in lexicographic order, giving, for h = 3:",
        "0",
        "0,1",
        "0,1,2",
        "0,1,3",
        "0,1,4"
    ],
    "mathematica": [
        "f[A_]:=",
        "(AAA={};",
        "For [ii=1,ii<=Length[A],ii++,",
        "For[jj=1,jj<=Length[A],jj++,",
        "For [kk=1,kk<=Length[A],kk++,",
        "AAA=Union[AAA,{A[[ii]]+A[[jj]]+A[[kk]]}]]]];",
        "For[ii=1,ii<=Length[AAA],ii++,",
        "If[ii==Length[AAA],max=ii-1];",
        "If[AAA[[ii]]>ii-1,max=ii-2;Break[]]]);",
        "\u3000",
        "\u3000",
        "index=1;",
        "seq[1]={0,1};",
        "rindex=1;",
        "newindex=1;",
        "For[k=1,k<=5,k++,",
        "jbegin=rindex;jend=index;",
        "For[j=jbegin,j<=jend,j++,",
        "f[seq[j]];",
        "For[i=Max[seq[j]]+1,i<=max+1,i++,index++;seq[index]=Append[seq[rindex],i]",
        "];rindex=rindex+1;",
        "]]",
        "For[i=1,i<=index,i++,Print[i,\" \",seq[i]]] (* _David S. Newman_, Dec 29 2014 *)"
    ],
    "xref": [
        "Cf. A008932, A152111."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_David S. Newman_, Mar 22 2009",
    "ext": [
        "a(6)-a(7) from _David S. Newman_, Dec 29 2014"
    ],
    "references": 2,
    "revision": 12,
    "time": "2014-12-29T18:36:55-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}