{
    "number": 152278,
    "data": "0,2,31,336,3372,34973,356907,3612084,36476490,367550925,3697683123,37160602675,373149954035,3744652623110",
    "name": "Number of 6's among the digits of all n-digit primes.",
    "xref": [
        "Cf. A130817, A152272, A152273, A152274, A152275, A152276, A152277, A152279, A152280, A152281."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Jon E. Schoenfield_, Dec 01 2008",
    "ext": [
        "a(12)-a(14) from _Giovanni Resta_, Jul 20 2015"
    ],
    "references": 9,
    "revision": 4,
    "time": "2015-07-20T03:51:08-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}