{
    "number": 152922,
    "data": "2,8,128,2048,8388608,2147483648,34359738368,576460752303423488",
    "name": "2^(2p-1)/4, where p is A000043(n).",
    "comment": [
        "Ultraperfect numbers (A139306), divided by 4."
    ],
    "formula": [
        "a(n) = A139306(n)/4 = A152921(n)/2."
    ],
    "xref": [
        "Cf. A000043, A139290, A139306, A152921, A152923."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Dec 15 2008",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:33:56-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}