{
    "number": 152961,
    "data": "2,3,5,7,13,17,19,31,61,127,521",
    "name": "Base 2 logarithm of A136007(n)+1.",
    "comment": [
        "First 10 members coincide with A109799, related to Mersenne Chen primes."
    ],
    "xref": [
        "Cf. A000043, A109799, A136002, A136003, A136005, A136007."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Dec 16 2008, Dec 20 2008",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:33:56-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}