{
    "number": 152737,
    "data": "0,1,3,5,9,13,18,23,28,34,41,48,55,63,71,79,88,97,107,117,127,137,148,159,171,182,194,207,219,232,245,258,272,286,300,315,329,344,359,375,391,406,423,439,456,473,490,507,525,542,561,579,597,616,635,654,673",
    "name": "Floor(n^phi) where phi is the golden ratio.",
    "link": [
        "Paolo P. Lava, <a href=\"/A152737/b152737.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "a[n_]:=Floor[n^GoldenRatio];"
    ],
    "program": [
        "(PARI) a(n)=floor(n^((1+sqrt(5))/2)) \\\\ _Charles R Greathouse IV_, Jul 29 2011"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 12 2008",
    "references": 3,
    "revision": 8,
    "time": "2013-05-13T01:49:01-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}