{
    "number": 152967,
    "data": "0,0,0,1,1,4,4,8,10,15,15,26,26,33,39,50,50,66,66,83,91,102,102,131,135,148,158,181,181,216,216,242,254,271,281,328,328,347,361,404,404,451,451,486,514,537,537,604,610,648,666,707,707,766,780,837,857,886,886,983,983",
    "name": "Partial sums of A152770.",
    "link": [
        "B. D. Swan, <a href=\"/A152967/b152967.txt\">Table of n, a(n) for n=1..10000</a>"
    ],
    "formula": [
        "a(n) = Sum_{i=1..n} (i-1)*floor((n-i)/i). - _Wesley Ivan Hurt_, Sep 13 2017"
    ],
    "mathematica": [
        "Accumulate[Array[DivisorSigma[1,#]-DivisorSigma[0,#]-#+1&,70]] (* _Harvey P. Dale_, Dec 27 2011 *)"
    ],
    "xref": [
        "Cf. A152770."
    ],
    "keyword": "easy,nonn",
    "offset": "1,6",
    "author": "_Omar E. Pol_, Dec 22 2008",
    "references": 1,
    "revision": 15,
    "time": "2017-09-17T22:31:20-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}