{
    "number": 152442,
    "data": "4,15,16,21,25,27,30,33,35,36,39,42,49,50,51,54,55,57,64,65,66,69,70,75,77,78,81,85,87,91,93,95,98,100,102,105,110,111,114,115,119,120,121,123,125,129,130,133,135,138,140,141,143,144,145,147,150,154,155,159,161",
    "name": "n is included if the largest divisor of n that is coprime to d(n) is a composite, where d(n) is the number of divisors of n.",
    "comment": [
        "A137926(a(n)) is composite for all n."
    ],
    "mathematica": [
        "a = {}; For[n = 2, n < 1000, n++, b = Max[Select[Divisors[n], GCD[DivisorSigma[0, n], # ] == 1 &]]; If[b > 1 && ! PrimeQ[b], AppendTo[a, n]]]; a (* _Stefan Steinerberger_, Dec 06 2008 *)"
    ],
    "xref": [
        "Cf. A137926, A152444."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Dec 04 2008",
    "ext": [
        "More terms from _Stefan Steinerberger_ and _Ray Chandler_, Dec 06 2008"
    ],
    "references": 1,
    "revision": 8,
    "time": "2015-08-27T00:09:26-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}