{
    "number": 152461,
    "data": "2,7,19,41,53,61,73,79,83,89,127,131,139,151,163,167,173,179,191,193,199,211,223,227,241,257,277,293,317,337,373,379,389,397,401,409,419,421,433,439,443,449,457,461,463,479,487,491,499",
    "name": "Primes p such that there does not exist any positive integer k and prime q with p > q and 3^k = p + 2q or 3^k = q + 2p.",
    "comment": [
        "Powers of 3 are not expressible by sums of the form p + 2q, where p, q are terms of this sequence.",
        "If there exists a sequence N_k = 3^n_k such that N_k has O((N_k)^v), v < 1/2, representations of the considered form, then removing the maximal primes in every such representation, we obtain an analog B of A152461 with the counting function Z(x) = pi(x) - O(x^v). Replacing in B the first N terms by N consecutive primes (with arbitrary large N), we obtain a sequence which essentially is indistinguishable from the sequence of all primes with help of the approximation of pi(x) by li(x), since, according to the well-known Littlewood result, the remainder term in the theorem of primes could not be less than sqrt(x)logloglog(x)/log(x). But for this sequence we have infinitely many odd numbers which are not expressible by sum p + 2q with p, q primes. Thus in this case the Lemoine-Levy conjecture is essentially unprovable. Nevertheless, we conjecture that there does not exist a considered abnormal case of sequence (N_k)."
    ],
    "formula": [
        "If A(X) is the counting function of the terms a(n) <= x, then A(x) = x/log(x) + O(x*log(log(x))/(log(x))^2)."
    ],
    "xref": [
        "Cf. A152460 (complement)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Dec 05 2008, Dec 12 2008",
    "references": 1,
    "revision": 11,
    "time": "2015-09-13T05:00:13-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}