{
    "number": 152165,
    "data": "10,300,60060,3573570,446185740",
    "name": "Largest number which is not the sum of an n-almost prime and a prime.",
    "comment": [
        "All the values are conjectural and untrustworthy. - _N. J. A. Sloane_, Oct 05 2009",
        "For n=1 see A061358. - _N. J. A. Sloane_, Oct 05 2009"
    ],
    "xref": [
        "Cf. A130588, A146295, A146296, A146297, A100949."
    ],
    "keyword": "nonn,more",
    "offset": "2,1",
    "author": "_Jonathan Vos Post_, Mar 30 2009",
    "references": 0,
    "revision": 5,
    "time": "2013-05-01T21:13:44-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}