{
    "number": 152485,
    "data": "1,6,6,7,7,12,12,12,12,12,12,13,14,14,14,14,14",
    "name": "Degrees of irreducible representations of SL(2,13).",
    "program": [
        "(GAP) A152485 := List(Irr(CharacterTable(\"2.L2(13)\")), chi->chi[1]);; Sort(A152485); # _Eric M. Schmidt_, Jul 18 2012"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 25 2009",
    "references": 1,
    "revision": 5,
    "time": "2012-07-18T18:43:50-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}