{
    "number": 152480,
    "data": "1,1,1,1,2,6,36,648,49248,25214976,160821116928,27931733230288896,356677116520963546939392,1187172652051836115416531874086912,5150511748819234946137723863013776583789903872",
    "name": "Products of PartitionsQ of Fibonacci numbers.",
    "mathematica": [
        "f[n_]:=Fibonacci[n];q[n_]:=PartitionsQ[f[n]];a[n_]:=Product[q[i],{i,1,n}];"
    ],
    "xref": [
        "Cf. A152477, A152478, A152479"
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 05 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T12:38:17-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}