{
    "number": 152948,
    "data": "2,2,3,5,8,12,17,23,30,38,47,57,68,80,93,107,122,138,155,173,192,212,233,255,278,302,327,353,380,408,437,467,498,530,563,597,632,668,705,743,782,822,863,905,948,992,1037,1083,1130,1178,1227,1277,1328,1380",
    "name": "a(n) = (n^2 - 3*n + 6)/2.",
    "comment": [
        "a(1) = 2; then add 0 to the first number, then 1, 2, 3, 4, ... and so on.",
        "Essentially the same as A022856, A089071 and A133263. - _R. J. Mathar_, Dec 19 2008",
        "First differences are A001477.",
        "If we ignore the zero polygonal numbers, then for n >= 3, a(n) is the minimal k such that the k-th n-gonal number is a sum of two n-gonal numbers (see formula and example). - _Vladimir Shevelev_, Jan 20 2014",
        "Numbers m such that 8m - 15 is a square. - _Bruce J. Nicholson_, Jul 24 2017"
    ],
    "link": [
        "E. R. Berlekamp, <a href=\"/A257113/a257113.pdf\">A contribution to mathematical psychometrics</a>, Unpublished Bell Labs Memorandum, Feb 08 1968 [Annotated scanned copy]",
        "Kyu-Hwan Lee, Se-jin Oh, <a href=\"http://arxiv.org/abs/1601.06685\">Catalan triangle numbers and binomial coefficients</a>, arXiv:1601.06685 [math.CO], 2016.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = a(n-1) + n-2 (with a(1)=2). - _Vincenzo Librandi_, Nov 26 2010",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3).",
        "G.f. -x*(2 - 4*x + 3*x^2) /  (x-1)^3 . - _R. J. Mathar_, Oct 30 2011",
        "If ignore the zero polygonal numbers, then for n >= 4, the a(n)-th n-gonal number is a sum of the (a(n)-1)-th n-gonal number and the (n-1)-th n-gonal number. - _Vladimir Shevelev_, Jan 20 2014"
    ],
    "example": [
        "a(7)=17. This means that the 17th (positive) heptagonal number 697 (cf. A000566) is the smallest heptagonal number which is a sum of two (positive) heptagonal numbers. We have 697 = 616 + 81 with indices 17, 16, 6 in A000566. - _Vladimir Shevelev_, Jan 20 2014"
    ],
    "mathematica": [
        "s=2;lst={2};Do[s+=n;AppendTo[lst,s],{n,0,5!}];lst",
        "Table[(n^2 - 3 n + 6)/2, {n, 54}] (* _Michael De Vlieger_, Jan 27 2016 *)"
    ],
    "program": [
        "(Sage) [2+binomial(n,2) for n in xrange(0, 54)] # _Zerinvary Lajos_, Mar 12 2009",
        "(MAGMA) [ (n^2-3*n+6)/2: n in [1..60] ];",
        "(PARI) a(n)=(n^2-3*n+6)/2 \\\\ _Charles R Greathouse IV_, Sep 28 2015"
    ],
    "xref": [
        "Cf. A000124, A000217, A152947."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 15 2008",
    "references": 15,
    "revision": 55,
    "time": "2017-07-25T02:46:48-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}