{
    "number": 152009,
    "data": "1,3,6,10,16,25,39,60,91,138,208,313,471,708,1063,1596,2395,3594,5392,8089,12135,18204,27307,40962,61444,92167",
    "name": "(L)-sieve transform of {1,4,7,10,...,3n-2,...} (A016777)",
    "comment": [
        "The (L)-sieve transform of the sequence {a(n)} of positive integers is defined as follows: Denote the sequence of natural numbers by N. Remove the first term of N, which we denote by s(1) and then from the resulting sequence delete all terms whose index is a term of {a(n)}, to obtain the sequence N'.",
        "Then remove the first term of N', denoted by s(2) and then from the resulting sequence delete all terms whose index is a term of {a(n)}, to obtain N''. Repeat this process indefinitely to obtain the transform LST({a(n)}) = {s(1), s(2),...}, the sequence of initial terms removed at each stage.",
        "The (L)-sieve transform is quite different from the transform introduced by _N. J. A. Sloane_ in A099361 and used by T. D. Noe in A100424 - A100426 and seems to lead to more interesting results and relationships among sequences. An interesting property of the (L)-sieve transform is that the (L)-sieve transform of the sequence {1,3,6,10,...,n(n+1)/2,...} of triangular numbers is again the triangular numbers. Another (conjectured) connection with the triangular numbers is given in the following.",
        "Conjecture. Let x(0) be a random sequence of positive integers and, for n>0, let x(n)=S[x(n-1)], where S is the (L)-sieve transform. Then the limit of {x(n)} as n goes to infinity is the sequence of triangular numbers {1,3,6,10,...,n(n+1)/2,...}.",
        "Illustration of the conjecture:",
        "x(0)={3,8,12,14,18,22,25,31,34,39,42,45,...} (A random initial sequence.)",
        "x(1)={1,2,3,5,7,10,14,20,28,38,51,69,...}",
        "x(2)={1,5,12,20,30,41,53,65,78,91,105,119,...}",
        "x(3)={1,3,5,8,11,15,19,24,29,35,41,48,...}",
        "x(4)={1,3,7,13,21,31,43,56,71,88,107,127,...}",
        "x(5)={1,3,6,10,15,20,26,33,40,48,56,65,...}",
        "x(6)={1,3,6,10,15,22,30,39,50,62,75,90,...}",
        "x(7)={1,3,6,10,15,21,28,36,45,55,66,78,...} ...",
        "t={1,3,6,10,15,21,28,36,45,55,66,78,...} (Triangular numbers)"
    ],
    "formula": [
        "It appears that {a(n)} is given by a(n)=floor[(3*a(n-1)+3)/2], with a(1)=1."
    ],
    "program": [
        "(Maxima)",
        "a[1]:1$",
        "a[n]:=floor((3*a[n-1]+3)/2)$",
        "A152009(n):=a[n];",
        "makelist(A152009(n),n,1,30); /* _Martin Ettl_, Oct 31 2012 */"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_John W. Layman_, Nov 19 2008",
    "references": 9,
    "revision": 16,
    "time": "2014-07-10T11:01:46-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}