{
    "number": 152997,
    "data": "0,2,26,72,140,230,342,476,632,810,1010,1232,1476,1742,2030,2340,2672,3026,3402,3800,4220,4662,5126,5612,6120,6650,7202,7776,8372,8990,9630,10292,10976,11682,12410,13160,13932,14726,15542",
    "name": "Twice 13-gonal numbers: a(n) = n*(11*n - 9).",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 11*n^2 - 9*n = A051865(n)*2.",
        "a(n) = a(n-1) + 22*n - 20 (with a(0)=0). - _Vincenzo Librandi_, Nov 27 2010"
    ],
    "mathematica": [
        "s=0;lst={s};Do[s+=n;AppendTo[lst,s],{n,2,6!,22}];lst (* _Vladimir Joseph Stephan Orlovsky_, Apr 02 2009 *)"
    ],
    "program": [
        "(MAGMA) [ n*(11*n-9): n in [0..50] ];",
        "(PARI) a(n)=n*(11*n-9) \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A051865 (13-gonal numbers).",
        "Cf. numbers of the form n*(n*k - k + 4))/2 listed in A226488 (this sequence is the case k=22). - _Bruno Berselli_, Jun 10 2013"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Dec 22 2008",
    "references": 2,
    "revision": 24,
    "time": "2017-06-17T03:37:15-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}