{
    "number": 152273,
    "data": "0,9,69,603,5672,53281,510523,4940488,48169672,471970959,4641157883,45764403814,452221586920,4476140736522",
    "name": "Number of 1's among the digits of all n-digit primes.",
    "xref": [
        "Cf. A130817, A152272, A152274, A152275, A152276, A152277, A152278, A152279, A152280, A152281."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Jon E. Schoenfield_, Dec 01 2008",
    "ext": [
        "a(12)-a(14) from _Giovanni Resta_, Jul 20 2015"
    ],
    "references": 9,
    "revision": 4,
    "time": "2015-07-20T03:46:37-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}