{
    "number": 152619,
    "data": "0,9,32,75,144,245,384,567,800,1089,1440,1859,2352,2925,3584,4335,5184,6137,7200,8379,9680,11109,12672,14375,16224,18225,20384,22707,25200,27869,30720,33759,36992,40425,44064,47915,51984,56277,60800,65559",
    "name": "n*(n+2)^2",
    "link": [
        "Luis Manuel Rivera, <a href=\"http://arxiv.org/abs/1406.3081\">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081, 2014"
    ],
    "formula": [
        "a(n) = A027620(n-1), n>0.",
        "G.f.: x(9-4x+x^2)/(1-x)^4. [From _R. J. Mathar_, Dec 10 2008]"
    ],
    "mathematica": [
        "Table[n(n+2)^2,{n,0,60}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 12 2011 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Dec 09 2008",
    "references": 2,
    "revision": 13,
    "time": "2014-06-19T16:08:25-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}