{
    "number": 152859,
    "data": "0,1,3,125,4337654948097993282537354757263188251697832994620405101744893017744569432720994168089672192211758909320807",
    "name": "Tower of prime powers: a(n)=prime(n)^a(n-1), a(0)=0.",
    "comment": [
        "Originally called \"Exprimorial numbers (exponential prime factorials)\", the strict analog would be \"exponential primorial\". [Editor's Note]"
    ],
    "link": [
        "J. Sondow, <a href=\"http://mathworld.wolfram.com/ExponentialFactorial.html\">Exponential Factorial</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Factorial\">Factorial</a>"
    ],
    "formula": [
        "a(n) = 0 if n = 0; a(n) = prime(n) ^ a(n - 1), n >= 1."
    ],
    "example": [
        "a(4) = 7 ^ a(3) = 7 ^ 125.",
        "a(5) = 11 ^ a(4) has approximately 4.5 * 10^105 digits, starting with 335856... and ending in ...815171."
    ],
    "program": [
        "(C) unsigned long Exprimorial(unsigned int n) {",
        "if (n == 0) return 0;",
        "return pow(prime(n),Exprimorial(n - 1));",
        "}",
        "(PARI) vector(4,i,t=if(i==1,1,prime(i)^t)) /* indices are shifted by 1 */ \\\\ _M. F. Hasler_, Nov 01 2009"
    ],
    "xref": [
        "Cf. A002110, A049384."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "ShaoJun Ying (dolphinysj(AT)gmail.com), Dec 14 2008",
    "ext": [
        "Edited by _M. F. Hasler_, Nov 01 2009"
    ],
    "references": 1,
    "revision": 12,
    "time": "2015-07-12T12:34:00-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}