{
    "number": 152786,
    "data": "6,12,42,48,72,84,90,174,204,264,306,372,408,456,474,546,594,600,642,750,852,882,936,972,978,1038,1140,1212,1272,1386,1470,1512,1518,1584,1770,1836,1902,1980,1986,2130,2196,2256,2262,2316,2382,2652,2688,2718",
    "name": "Integers n such that (n^2)/2 is the arithmetic mean of a pair of twin primes.",
    "comment": [
        "Square roots of A054735 where these are integer."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A152786/b152786.txt\">Table of n, a(n) for n = 1..4288</a> (All terms up to 10^6.)",
        "Zak Seidov, <a href=\"http://list.seqfan.eu/pipermail/seqfan/2010-August/005687.html\">A152786 = 6*A037073: near-duplicates?</a>, seqfan list, Aug 20 2010."
    ],
    "formula": [
        "{n: n^2 = A054735(i), any i}. - _R. J. Mathar_, Dec 12 2008",
        "a(n) = 6*A037073(n). [_Zak Seidov_, seqfan list, Aug 20 2010] [From _R. J. Mathar_, Sep 07 2010]"
    ],
    "example": [
        "(6^2)/2=18= mean(17,19); (12^2)/2=72=mean(71,73); (42^2)/2=882=mean(881,883)."
    ],
    "mathematica": [
        "lst={};Do[p1=Prime[n];p2=Prime[n+1];If[p2-p1==2,e=(2*(p1+1))^(1/2);i=Floor[e]; If[e==i,AppendTo[lst,i]]],{n,3*9!}];lst",
        "(* Second program: *)",
        "Select[Map[Sqrt[2 #] &, Mean /@ Select[Partition[Prime@ Range[10^6], 2, 1], Subtract @@ # == -2 &]], IntegerQ] (* _Michael De Vlieger_, Feb 18 2018 *)"
    ],
    "program": [
        "(PARI) forstep(n=6,1e3,6,if(isprime(n^2/2-1)&&isprime(n^2/2+1),print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Feb 01 2013"
    ],
    "xref": [
        "Cf. A014574, A037073, A152788 (cubic version).",
        "Subsequence of A074924. - _Zak Seidov_, Feb 01 2013"
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 12 2008",
    "ext": [
        "Edited by _R. J. Mathar_, Dec 12 2008"
    ],
    "references": 5,
    "revision": 23,
    "time": "2018-02-18T15:07:12-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}