{
    "number": 152087,
    "data": "7,13,19,37,43,67,79,89,97,103,109,127,163,193,199,211,223,229,277,307,313,349,359,379,389,397,401,439,449,457,463,467,479,487,491,499,509,523,613,619,643,661,673,683,701,719,739,743,757,761,769,797,823,853",
    "name": "Primes p such that q - p is not squarefree, where q is the next prime immediately following p.",
    "comment": [
        "This sequence contains all terms of A098059 and also contains those primes (p) that differ from the next higher primes (q) by nonsquarefree integers congruent to 2 (mod 4)."
    ],
    "xref": [
        "Cf. A098059."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Nov 23 2008",
    "ext": [
        "Extended by _Ray Chandler_, Nov 26 2008"
    ],
    "references": 0,
    "revision": 8,
    "time": "2015-08-09T15:05:24-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}