{
    "number": 152813,
    "data": "3,15,31,51,75,103,135,171,211,255,303,355,411,471,535,603,675,751,831,915,1003,1095,1191,1291,1395,1503,1615,1731,1851,1975,2103,2235,2371,2511,2655,2803,2955,3111,3271,3435,3603,3775,3951,4131,4315,4503,4695",
    "name": "a(n) = 2n^2 + 10n + 3.",
    "comment": [
        "Nonzero x values at solutions of Diophantine equation 2*x^3 + 19*x^2 = y^2.",
        "Nonnegative integers m such that 2*m + 19 is a square. - _Vincenzo Librandi_, Mar 01 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A152813/b152813.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Luis Manuel Rivera, <a href=\"http://arxiv.org/abs/1406.3081\">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081, 2014",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). - _Vincenzo Librandi_, Feb 22 2012",
        "G.f.: (3 + 6*x - 5*x^2)/(1 -x)^3. - _Vincenzo Librandi_, Jan 04 2013",
        "a(n-1) = 2n^2 + 2n - 9. - _Avi Friedlich_, Mar 27 2015",
        "a(n) = A001844(n+2) - 10. - _Robert Israel_, Mar 27 2015"
    ],
    "mathematica": [
        "a=-9;lst={};Do[a+=n;If[a>3,AppendTo[lst,a]],{n,0,6!,4}];lst (* _Vladimir Joseph Stephan Orlovsky_, Mar 01 2009 *)",
        "LinearRecurrence[{3, -3, 1}, {3, 15, 31}, 50] (* _Vincenzo Librandi_, Feb 22 2012 *)",
        "CoefficientList[Series[(3 + 6*x - 5*x^2)/(1 - x)^3, {x, 0, 60}], x] (* _Vincenzo Librandi_, Jan 04 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[3, 15, 31]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]]; // _Vincenzo Librandi_, Feb 22 2012",
        "(PARI) for(n=0, 40, print1(2*n^2+10*n+3\", \")); \\\\ _Vincenzo Librandi_, Feb 22 2012"
    ],
    "xref": [
        "Cf. A001844."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Dec 17 2008",
    "ext": [
        "Edited and extended by _Jon E. Schoenfield_, Jun 17 2010"
    ],
    "references": 2,
    "revision": 45,
    "time": "2015-06-13T00:52:45-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}