{
    "number": 152398,
    "data": "1,1,1,2,4,7,11,17,28,48,80,128,204,332,545,887,1432,2313,3750,6086,9859,15944,25788,41749,67604,109415,177017,286409,463495,750081,1213713,1963771,3177444,5141446,8319390,13461189,21780519,35241682",
    "name": "The q-exponential of x, e_q(x,q), evaluated at q = -x.",
    "comment": [
        "The g.f.s for this sequence illustrate the following formula:",
        "log(e_q(x,q)) = Sum_{n>=1} (1-q)^n/(1-q^n)*x^n/n, where",
        "e_q(x,q) = Sum_{n>=0} x^n/faq(n,q) is the q-exponential of x and",
        "faq(n,q) = Product_{k=1..n} (q^k-1)/(q-1) is the q-factorial of n."
    ],
    "link": [
        "Eric Weisstein, <a href=\"http://mathworld.wolfram.com/q-ExponentialFunction.html\">q-Exponential Function</a> from MathWorld.",
        "Eric Weisstein, <a href=\"http://mathworld.wolfram.com/q-Factorial.html\">q-Factorial</a> from MathWorld."
    ],
    "formula": [
        "G.f.: e_q(x,-x) = Sum_{n>=0} x^n/(Product_{k=1..n} (1-(-x)^k)/(1+x)).",
        "G.f.: e_q(x,-x) = exp( Sum_{n>=1} x^n*(1+x)^n/(1-(-x)^n)/n ).",
        "G.f.: 1/Product_{k>0} 1+(1+x)*(-x)^k. - _Vladeta Jovovic_, Dec 19 2008",
        "a(n) ~ c/r^n where r = (sqrt(5) - 1)/2 = 0.6180339887... and c = 0.652419554233497352459208493304650..., where e_q(-r,r) = 0.887276226980250304353751667447441... - _Paul D. Hanna_, Dec 20 2008"
    ],
    "example": [
        "G.f.: e_q(x,-x) = 1 + x + x^2 + 2*x^3 + 4*x^4 + 7*x^5 + 11*x^6 + ...",
        "log(e_q(x,-x)) = x + x^2/2 + 4*x^3/3 + 9*x^4/4 + 16*x^5/5 + 22*x^6/6 + ... (A152399)."
    ],
    "program": [
        "(PARI) a(n)=polcoeff(sum(k=0,n,x^k/(prod(j=1,k,(1-(-x)^j)/(1+x))+x*O(x^n))),n)",
        "(PARI) a(n)=polcoeff(exp(sum(k=1,n,x^k*(1+x)^k/(1-(-x)^k)/k)+x*O(x^n)),n)",
        "(PARI) {a(n)=polcoeff(1/prod(k=1,n,1+(1+x)*(-x)^k+x*O(x^n)),n)} \\\\ _Paul D. Hanna_, Dec 20 2008"
    ],
    "xref": [
        "Cf. A152399 (log(e_q(x, -x)))."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Dec 16 2008",
    "references": 8,
    "revision": 8,
    "time": "2018-02-05T03:01:04-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}