{
    "number": 152870,
    "data": "8,9,10,12,13,19,24,35,42,89,133,474,671,1267,1578,2008,2215,2294,4168,5558,6572,8566,11235,18742,35839,44264",
    "name": "Indices of primes in the Padovan sequence A000931.",
    "mathematica": [
        "Clear[a, n]; a[0] = 1; a[1] = 0; a[2] = 0;",
        "a[n_] := a[n] = a[n - 2] + a[n - 3];",
        "Flatten[Table[If[PrimeQ[a[n]], n, {}], {n, 0, 10000}]]"
    ],
    "program": [
        "(PARI) v=[1,1,1];for(n=8,1e4,v=[v[2],v[3],v[1]+v[2]];if(ispseudoprime(v[3]),print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Nov 07 2011"
    ],
    "xref": [
        "Cf. A000931, A001605."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Dec 14 2008",
    "ext": [
        "a(23)-a(26) from _Charles R Greathouse IV_, Nov 07 2011"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-05-13T01:49:01-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}