{
    "number": 152955,
    "data": "1,3,5,7,11,13,15,17,19,21,23,29,31,33,35,37,39,41,43,47,51,53,55,57,59,61,65,67,69,71,73,77,79,83,85,87,89,91,93,95,97,101,103,107,109,111,113,115,119,123,127,129,131,133,137,139,141,143,145,149,151,155,157",
    "name": "Odd squarefree numbers n such that the cyclotomic polynomial Phi(n,x) has height 1.",
    "comment": [
        "The height of a polynomial is the maximum of the absolute value of its coefficients. Polynomials of height 1 are also called flat polynomials. This sequence includes prime (first order) and semiprime (second order) n, as well as third-order (A117223), fourth-order (A117318) and higher-order n."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A152955/b152955.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(PARI) is(n)=issquarefree(n) && n%2 && vecmax(abs(Vec(polcyclo(n))))==1 \\\\ _Charles R Greathouse IV_, Nov 05 2017"
    ],
    "xref": [
        "Cf. A152940, A152941, A152942, A152943."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_T. D. Noe_, Dec 16 2008",
    "references": 7,
    "revision": 6,
    "time": "2017-11-05T13:21:11-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}