{
    "number": 152733,
    "data": "0,0,3,6,18,57,168,504,1515,4542,13626,40881,122640,367920,1103763,3311286,9933858,29801577,89404728,268214184,804642555,2413927662,7241782986,21725348961,65176046880,195528140640,586584421923,1759753265766,5279259797298",
    "name": "a(n)+a(n+1)+a(n+2)=3^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A152733/b152733.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = 3*A077834(n-3). G.f.: 3x^3/((1-3x)(1+x+x^2)). [_R. J. Mathar_, Dec 12 2008]",
        "a(n) = (1/13)*(3^n + 12*Cos[(2*n*Pi)/3] + 2*Sqrt[3]*Sin[(2*n*Pi)/3]), n=1,2,.. [_Zak Seidov_, Dec 12 2008]"
    ],
    "example": [
        "0+0+3=3^1; 0+3+6=3^2; 3+6+18=3^3;..."
    ],
    "mathematica": [
        "k0=k1=0;lst={k0,k1};Do[kt=k1;k1=3^n-k1-k0;k0=kt;AppendTo[lst,k1],{n,1,5!}];lst",
        "Rest[CoefficientList[Series[3x^3/((1-3x)(1+x+x^2)),{x,0,30}],x]] (* _Harvey P. Dale_, Aug 31 2014 *)"
    ],
    "program": [
        "(MAGMA) [n le 2 select 0 else 3^(n-2) -Self(n-1)-Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Aug 31 2014"
    ],
    "xref": [
        "Cf. A152728, A152729, A152730, A152731, A152732, A152725, A152726, A000212."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 11 2008",
    "references": 2,
    "revision": 14,
    "time": "2014-09-01T01:24:41-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}