{
    "number": 152448,
    "data": "1,1,6,11,59,109,584,1079,5781,10681,57226,105731,566479,1046629,5607564,10360559,55509161,102558961,549484046,1015229051,5439331299,10049731549,53843828944,99482086439,532998958141,984771132841",
    "name": "a(0)=a(1)=1, a(2)=6, a(3)=11; a(n+4)=10*a(n+2)-a(n)",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,10,0,-1)."
    ],
    "formula": [
        "a(n) = (1/48*3^(1/2)*2^(1/2) + 1/4 + 1/8*2^(1/2))*(sqrt(3) + sqrt(2))^n + ( - 1/48*3^(1/2)*2^(1/2) + 1/4 - 1/8*2^(1/2))*(sqrt(3) - sqrt(2))^n + (1/48*3^(1/2)*2^(1/2) + 1/4 - 1/8*2^(1/2))*( - sqrt(3) - sqrt(2))^n + (1/4 - 1/48*3^(1/2)*2^(1/2) + 1/8*2^(1/2))*( - sqrt(3) + sqrt(2))^n)",
        "a(2n)=A004189(n+1)-4*A004189(n). a(2n+1)=A004189(n)+A004189(n+1). G.f.: (1+x-4x^2+x^3) / (1-10x^2+x^4). [From R. J. Mathar and _Philippe Del\u00e9ham_, Dec 05 2008]"
    ],
    "xref": [
        "Cf. A054320 (bisection)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Richard Choulet_, Dec 04 2008",
    "references": 0,
    "revision": 10,
    "time": "2016-02-21T16:09:43-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}