{
    "number": 152764,
    "data": "1,111,11011,1100011,110000011,11000000011,1100000000011,110000000000011,11000000000000011,1100000000000000011,110000000000000000011,11000000000000000000011",
    "name": "Bisection of A138144.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (101,-100)."
    ],
    "formula": [
        "a(n) = 11+11000*100^(n-3)-(111/10)*{C[2*(n-1),n-1] mod 2}-10*{C[2*(n-2),n-2] mod 2}, with n>=1 [From _Paolo P. Lava_, Dec 23 2008]",
        "a(n) = 11+11*10^(2*n-3) for n>2. a(n) = 101*a(n-1)-100*a(n-2) for n>4. G.f.: -x*(10*x-1)*(10*x+1)^2 / ((x-1)*(100*x-1)). [_Colin Barker_, Sep 16 2013]"
    ],
    "example": [
        "n ...... a(n)",
        "1 ....... 1",
        "2 ...... 111",
        "3 ..... 11011",
        "4 .... 1100011",
        "5 ... 110000011"
    ],
    "program": [
        "(PARI) Vec(-x*(10*x-1)*(10*x+1)^2/((x-1)*(100*x-1)) + O(x^100)) \\\\ _Colin Barker_, Sep 16 2013"
    ],
    "xref": [
        "Cf. A135577, A138120, A138146, A152756, A152758, A058764."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Dec 14 2008",
    "references": 3,
    "revision": 9,
    "time": "2015-06-13T00:52:45-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}