{
    "number": 152927,
    "data": "7,113,1815,29153,468263,7521361,120810039,1940481985,31168521799,500636830769",
    "name": "Number of sets (in the Hausdorff metric geometry) at each location between two sets defining a polygonal configuration consisting of k 4-gonal polygonal components chained with string components of length 1 as k varies.",
    "link": [
        "S. Schlicker, L. Morales, D. Schultheis, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL12/Schlicker/schlicker.html\">Polygonal chain sequences in the space of compact sets</a>, JIS 12 (2009) 09.1.7."
    ],
    "maple": [
        "with(combinat): a := proc(n) local aa, b, c, d, lambda, delta, R, S, F, L, m, l: m:=2: l:=1: F := n -> fibonacci(n): L := n -> fibonacci(n-1)+fibonacci(n+1): aa := (m, l) -> L(2*m)*F(l-2)+F(2*m+2)*F(l-1): b := (m, l) -> L(2*m)*F(l-1)+F(2*m+2)*F(l): c := (m, l) -> F(2*m+2)*F(l-2)+F(m+2)^2*F(l-1): d := (m, l) -> F(2*m+2)*F(l-1)+F(m+2)^2*F(l): lambda := (m,l) -> (d(m, l)+aa(m, l)+sqrt((d(m, l)-aa(m, l))^2+4*b(m, l)*c(m, l)))*(1/2): delta := (m,l) -> (d(m, l)+aa(m, l)-sqrt((d(m, l)-aa(m, l))^2+4*b(m, l)*c(m, l)))*(1/2): R := (m,l) -> ((lambda(m, l)-d(m, l))*L(2*m)+b(m, l)*F(2*m+2))/(2*lambda(m, l)-d(m, l)-aa(m, l)): S := (m,l) -> ((lambda(m, l)-aa(m, l))*L(2*m)-b(m, l)*F(2*m+2))/(2*lambda(m, l)-d(m, l)-aa(m, l)): simplify(R(m, l)*lambda(m, l)^(n-1)+S(m, l)*delta(m, l)^(n-1)); end proc;"
    ],
    "xref": [
        "Cf. A152928, A152929, A152930, A152931, A152932, A152933, A152934, A152935"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Steven Schlicker (schlicks(AT)gvsu.edu), Dec 15 2008",
    "references": 9,
    "revision": 7,
    "time": "2015-09-11T14:07:41-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}