{
    "number": 152129,
    "data": "0,12,273,25520,6778629,5132148528,11368775698280,74897449398451680,1476178370884382958936,87205387550224830516286800,15450442981642705273095610563240",
    "name": "Arises in enumerating irreducible polynomials and pairs of relatively prime polynomials in several variables over finite fields, q = 3 case.",
    "comment": [
        "This is from Hou and Mullen, p.29, Table 1: I_2(n), q = 3."
    ],
    "link": [
        "Xiang-dong Hou and Gary L. Mullen, <a href=\"http://arxiv.org/abs/0811.3986\">Number of Irreducible Polynomials and Pairs of Relatively Prime Polynomials in Several Variables over Finite Fields</a>, Nov 24, 2008."
    ],
    "formula": [
        "Apparently a(n)=A115461(n), n>0. [From _R. J. Mathar_, Dec 03 2008]"
    ],
    "xref": [
        "Cf. A152128, A152130, A152131, A152132."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Jonathan Vos Post_, Nov 25 2008",
    "references": 3,
    "revision": 3,
    "time": "2012-03-30T18:40:49-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}