{
    "number": 152552,
    "data": "1,1,7,148,7611,872341,213651052,109327540680,115381584785027,249159124679346991,1095244903267253760231,9765839519517673327876328,176188639876138769279299798900,6419535615261099235478072782943388",
    "name": "Coefficients in a q-analog of the function [LambertW(-2x)/(-2x)]^(1/2) at q=2.",
    "formula": [
        "G.f. satisfies: A(x) = e_q( x*A(x)^2, 2) and A( x/e_q(x,2)^2 ) = e_q(x,2) where e_q(x,q) = Sum_{n>=0} x^n/faq(n,q) is the q-exponential function.",
        "G.f.: A(x) = Sum_{n>=0} a(n)*x^n/faq(n,2) where faq(n,2) = q-factorial of n at q=2.",
        "G.f.: A(x) = [(1/x)*Series_Reversion( x/e_q(x,2)^2 )]^(1/2)",
        "a(n) = Sum_{k=0..n(n-1)/2} A152550(n,k)*2^k."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 7/3*x^2 + 148/21*x^3 + 7611/315*x^4 + 872341/9765*x^5 +...",
        "e_q(x,2) = 1 + x + x^2/3 + x^3/21 + x^4/315 + x^5/9765 + x^6/615195 +...",
        "The q-factorial of n is faq(n,q) = Product_{k=1..n} (q^k-1)/(q-1)."
    ],
    "program": [
        "(PARI) {a(n,q=2)=local(e_q=1+sum(j=1,n,x^j/prod(i=1,j,(q^i-1)/(q-1))), LW2_q=sqrt(serreverse(x/(e_q+x*O(x^n))^2)/x)); polcoeff(LW2_q+x*O(x^n),n,x)*prod(i=1,n,(q^i-1)/(q-1))}"
    ],
    "xref": [
        "Cf. A152550, A152551 (q=-1), A152553 (q=3); A005329."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 07 2008",
    "references": 4,
    "revision": 4,
    "time": "2015-07-10T19:37:16-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}