{
    "number": 152309,
    "data": "397,7867,10243,10333,12853,13789,14149,14293,14563,15643,17659,18379,18541,21277,21997,23059,23203,26731,27739,29179,29683,31771,34147,35461,35803,36541,37747,39979,40213,40429,41131,41491,44029,44101",
    "name": "Primes p such that the multiplicative order of 2 modulo p is (p-1)/9.",
    "link": [
        "Klaus Brockhaus, <a href=\"/A152309/b152309.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(44101) | r eq 1 and Order(R!2) eq q where q,r is Quotrem(p,9) where R is ResidueClassRing(p) ];",
        "(PARI) Vec(select(p->((p!=2) && (znorder(Mod(2, p)) == (p-1)/9)), primes(10000))) \\\\ _Michel Marcus_, Feb 09 2015"
    ],
    "xref": [
        "Cf. A115591, A001133, A001134, A001135, A001136."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Dec 02 2008",
    "references": 2,
    "revision": 8,
    "time": "2015-02-09T04:33:20-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}