{
    "number": 152767,
    "data": "0,3,30,81,156,255,378,525,696,891,1110,1353,1620,1911,2226,2565,2928,3315,3726,4161,4620,5103,5610,6141,6696,7275,7878,8505,9156,9831,10530,11253,12000,12771,13566,14385,15228,16095,16986",
    "name": "3 times 10-gonal (or decagonal) numbers: 3n(4n-3).",
    "comment": [
        "3*A172078(n) = n*a(n) - sum(a(k), k=0..n-1). - _Bruno Berselli_, Dec 12 2010"
    ],
    "reference": [
        "\"Supplemento al Periodico di Matematica\", Raffaello Giusti Editore (Livorno), Jan. 1910 p. 47 (Problem 1052)."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A152767/b152767.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 12*n^2 - 9*n = 3*A001107(n).",
        "a(n) = a(n-1)+24*n-21, n>0. - _Vincenzo Librandi_, Nov 26 2010",
        "a(n) = sum(A001539(k), k=0..n-1)-sum(4*A002939(k), k=0..n-1) if n>0 (see References, Problem 1052). - _Bruno Berselli_, Dec 08 2010 - Jan 21 2011",
        "G.f.: -3*x*(1+7*x)/(x-1)^3.",
        "a(0)=0, a(1)=3, a(2)=30, a(n)=3*a(n-1)-3*a(n-2)+a(n-3). - _Harvey P. Dale_, May 26 2012"
    ],
    "example": [
        "For n=8, a(8)=(1*3+5*7+9*11+..+29*31)-(2*4+6*8+10*12+..+26*28) = 696 (see Problem 1052 in References). - _Bruno Berselli_, Dec 12 2010"
    ],
    "mathematica": [
        "s=0;lst={s};Do[s+=n;AppendTo[lst,s],{n,3,6!,24}];lst (* _Vladimir Joseph Stephan Orlovsky_, Apr 02 2009 )",
        "Table[3n(4n-3),{n,0,40}] (* or *) LinearRecurrence[{3,-3,1},{0,3,30},40] (* _Harvey P. Dale_, May 26 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=3*n*(4*n-3) \\\\ _Charles R Greathouse IV_, Sep 28 2015"
    ],
    "xref": [
        "Cf. A001107, A139271.",
        "3 times n-gonal numbers: A045943, A033428, A062741, A094159, A152773, A152751, A152759, A153783, A153448, A153875.",
        "Cf. numbers of the form n*(n*k-k+6))/2, this sequence is the case k=24: see Comments lines of A226492."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Dec 15 2008",
    "references": 12,
    "revision": 30,
    "time": "2017-06-17T02:52:26-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}