{
    "number": 153393,
    "data": "1,2,11,68,449,3102,22167,162626,1218411,9285888,71778489,561453704,4436120129,35354290118,283876985742,2294347190142,18650560232199,152386763938940,1250801705584643,10308949444236522,85281112255921359",
    "name": "G.f.: A(x) = F(x*G(x)^2)^2 where F(x) = G(x*F(x)) = 1 + x*F(x)^3 is the g.f. of A001764 and G(x) = F(x/G(x)) = 1 + x*G(x)^2 is the g.f. of A000108 (Catalan).",
    "formula": [
        "a(n) = Sum_{k=0..n} C(3k+2,k)*2/(3k+2) * C(2n,n-k)*k/n for n>0 with a(0)=1.",
        "G.f. satisfies: A(x*F(x)) = F(F(x)-1)^2 where F(x) is the g.f. of A001764."
    ],
    "example": [
        "G.f.: A(x) = F(x*G(x)^2)^2 = 1 + 2*x + 11*x^2 + 68*x^3 + 449*x^4 +... where",
        "F(x) = 1 + x + 3*x^2 + 12*x^3 + 55*x^4 + 273*x^5 + 1428*x^6 +...",
        "F(x)^2 = 1 + 2*x + 7*x^2 + 30*x^3 + 143*x^4 + 728*x^5 + 3876*x^6 +...",
        "F(x)^3 = 1 + 3*x + 12*x^2 + 55*x^3 + 273*x^4 + 1428*x^5 +...",
        "G(x) = 1 + x + 2*x^2 + 5*x^3 + 14*x^4 + 42*x^5 + 132*x^6 +...",
        "G(x)^2 = 1 + 2*x + 5*x^2 + 14*x^3 + 42*x^4 + 132*x^5 + 429*x^6 +..."
    ],
    "program": [
        "(PARI) {a(n)=if(n==0,1,sum(k=0,n,binomial(3*k+2,k)*2/(3*k+2)*binomial(2*(n-k)+2*k,n-k)*2*k/(2*(n-k)+2*k)))}"
    ],
    "xref": [
        "Cf. A000108, A001764; A153392, A153394."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jan 15 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:37:15-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}