{
    "number": 153785,
    "data": "0,5,35,90,170,275,405,560,740,945,1175,1430,1710,2015,2345,2700,3080,3485,3915,4370,4850,5355,5885,6440,7020,7625,8255,8910,9590,10295,11025,11780,12560,13365,14195,15050,15930,16835,17765",
    "name": "5 times heptagonal numbers: a(n) = 5*n*(5*n-3)/2.",
    "link": [
        "G. C. Greubel, <a href=\"/A153785/b153785.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = (25*n^2 - 15*n)/2 = A000566(n)*5.",
        "a(n) = 25*n + a(n-1) - 20 (with a(0)=0). - _Vincenzo Librandi_, Aug 03 2010",
        "From _G. C. Greubel_, Aug 28 2016: (Start)",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3).",
        "G.f.: 5*x*(1 + 4*x))/(1 - x)^3.",
        "E.g.f.: (5/2)*x*(2 + 5*x)*exp(x). (End)"
    ],
    "mathematica": [
        "s=0;lst={s};Do[s+=n;AppendTo[lst,s],{n,5,8!,25}];lst (* _Vladimir Joseph Stephan Orlovsky_, Apr 03 2009 *)",
        "Table[5*n*(5*n - 3)/2, {n,0,25}] (* or *) LinearRecurrence[{3,-3,1}, {0,5,35}, 25] (* _G. C. Greubel_, Aug 28 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = 5*n*(5*n-3)/2; \\\\ _Michel Marcus_, Aug 28 2016"
    ],
    "xref": [
        "Cf. A000566, A153784, A154786."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Jan 07 2009",
    "references": 2,
    "revision": 17,
    "time": "2016-08-29T00:15:36-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}