{
    "number": 153408,
    "data": "4831,9013,13859,33809,35051,48353,51593,52177,61333,62219,77761,95131,102643,105167,105691,109717,111779,114799,119771,128239,135391,136739,138727,149239,153991,159793,163223,165449,174859,188687,195991,208049",
    "name": "Larger of 3 consecutive prime numbers such that p1*p2*p3+d1+d2+1=average of twin prime pairs, d1(delta)=p2-p1,d2(delta)=p3-p2.",
    "comment": [
        "4813*4817*4831+4+14=112002971670+-1=primes,..."
    ],
    "mathematica": [
        "lst={};Do[p1=Prime[n];p2=Prime[n+1];p3=Prime[n+2];d1=p2-p1;d2=p3-p2;a=p1*p2*p3+d1+d2+1;If[PrimeQ[a-1]&&PrimeQ[a+1],AppendTo[lst,p3]],{n,8!}];lst"
    ],
    "xref": [
        "Cf. A099349, A153374, A153375, A153376, A153377, A153378, A153379, A153402, A153404, A153405, A153406, A153407"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 25 2008",
    "references": 5,
    "revision": 2,
    "time": "2012-03-31T12:38:18-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}