{
    "number": 153484,
    "data": "-96,115,2997,16679,160923,371165,1419729,2475971,6436215,20511021,28629023,69343829,115856073,147008315,229344879,418195365,714924171,844596173,1350124979,1804229223,2073071465,3077056271,3939040515",
    "name": "a(n) = prime(n)^5 - 128.",
    "link": [
        "G. C. Greubel, <a href=\"/A153484/b153484.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "a[k_] := Prime[k]^5 - 128; Table[a[k], {k, 1, 30}]",
        "Prime[Range[22]]^5 - 128 (* _G. C. Greubel_, Aug 18 2016 *)"
    ],
    "keyword": "sign",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Dec 27 2008",
    "references": 1,
    "revision": 10,
    "time": "2016-08-19T04:41:40-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}