{
    "number": 153058,
    "data": "4,5,9,18,34,59,95,144,208,289,389,510,654,823,1019,1244,1500,1789,2113,2474,2874,3315,3799,4328,4904,5529,6205,6934,7718,8559,9459,10420,11444,12533,13689,14914,16210,17579,19023,20544,22144,23825,25589",
    "name": "a(0)=4; a(n)=n^2+a(n-1) for n>0.",
    "link": [
        "Indranil Ghosh, <a href=\"/A153058/b153058.txt\">Table of n, a(n) for n = 0..64950</a>"
    ],
    "formula": [
        "G.f.: (4-11x+13x^2-4x^3)/(1-x)^4. a(n)=4+A000330(n). - _R. J. Mathar_, Jan 17 2009"
    ],
    "mathematica": [
        "a=4;lst={};Do[a=n^2+a;AppendTo[lst,a],{n,0,5!}];lst",
        "RecurrenceTable[{a[0]==4,a[n]==n^2+a[n-1]},a,{n,50}] (* _Harvey P. Dale_, Apr 27 2012 *)"
    ],
    "xref": [
        "Cf. A056520, A153056, A153057"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 17 2008",
    "ext": [
        "Added indices to definition and corrected offset. - _R. J. Mathar_, Jan 17 2009"
    ],
    "references": 7,
    "revision": 12,
    "time": "2017-02-07T16:33:23-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}