{
    "number": 153993,
    "data": "1,2,2,4,8,12,23,90,162,611,2402,8560,32187,246141,874521,6300203,48576212,330649842,2414376086,35637800561,246608696517,3459350545304,51985154551969,691390369850685,9855466810408009,284813053880252248",
    "name": "Number of planar n X n X n binary triangular grids symmetric both under 120 degree rotation and reflection with no more than 10 ones in any 5 X 5 X 5 subtriangle.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Jan 04 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:21-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}