{
    "number": 153938,
    "data": "1,2,2,3,15,24,95,901,2926,22625,415047,2632895,39794767,1442122393,17977314936,535815289761,38169625321927,935805308861487,54839755115620718,7680772354691458379,370282826884218784372",
    "name": "Number of planar n X n X n binary triangular grids symmetric under 120 degree rotation with no more than 5 ones in any 3 X 3 X 3 subtriangle.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Jan 03 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:21-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}