{
    "number": 153951,
    "data": "1,2,4,16,48,181,930,8275,75027,1115868,15698357,385413794,9296853593,385316885091,15604629751554,1064622004776402",
    "name": "Number of planar n X n X n binary triangular grids with mirror symmetry about one altitude with no more than 6 ones in any 5 X 5 X 5 subtriangle.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Jan 03 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:21-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}