{
    "number": 153115,
    "data": "1,16,128,512,1024,1152,2112,4112,8192,16384,16416,16512,131073,131074,131076,131080,131081,131088,131105,131106,131108,131110,131111,131113,131114,131116,131120,131121,131137,131138,131140,131141,131144,131152",
    "name": "Integers with the same number of 1s in base 10 and base 2.",
    "comment": [
        "Some have exactly one 1. These are exclusively of the form 2^n, but not universally. 512=1000000000b, 1 one. 2048=100000000000b but 2048 lacks a 1 digit. The smallest integer with 6 ones in both decimal and binary bases is 11011112=101010000000010000101000b."
    ],
    "example": [
        "a(6)=1152 because 1152 base 2 = 10010000000 and both terms have the same number of ones."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Gil Broussard_, Dec 18 2008",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T10:29:57-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}