{
    "number": 153119,
    "data": "7,13,47,79,113,251,317,397,547,719,1013,1153,2113,2141,2179,2267,2309,2749,3271,3557,3631,3739,4243,4783,4919,5399,5563,5881,5927,6389,6701,7229,7351,7547,7691,7741,7817,8191,8269,8779,8807,9067,9133,9277,10067",
    "name": "Primes p such that p^2 +- 30 are also primes.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A153119/b153119.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "fQ[n_]:=PrimeQ[n^2-30]&&PrimeQ[n^2+30]; lst={}; Do[If[fQ@Prime[n],AppendTo[lst,Prime[n]]],{n,7!}]; lst",
        "Select[Prime[Range[2000]], PrimeQ[#^2 + 30] && PrimeQ[#^2 -30]&] (* _Vincenzo Librandi_, Apr 08 2013 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(11000) | IsPrime(p^2+30) and IsPrime(p^2-30)]; // _Vincenzo Librandi_, Apr 08 2013"
    ],
    "xref": [
        "Cf. A153116."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 18 2008",
    "references": 8,
    "revision": 8,
    "time": "2013-04-08T11:52:23-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}