{
    "number": 153413,
    "data": "3,5,29,59,137,179,239,419,617,1049,1607,1697,1787,2267,2309,2729,3257,3389,3527,3767,4157,4217,4337,4799,5639,5867,6659,6689,6869,6959,7487,7547,7589,8537,8627,8969,9629,9857,9929,10457,11117,11969,12539,13337",
    "name": "Smaller of twin prime pairs such that p1*p2+average_of_twin_prime_pair=prime.",
    "comment": [
        "3*5+4=19 prime, 5*7+6=41 prime, 29*31+30=929 prime, ..."
    ],
    "mathematica": [
        "lst={};Do[p1=Prime[n];p2=Prime[n+1];If[p2-p1==2,a=p1*p2+(p1+1);If[PrimeQ[a],AppendTo[lst,p1]]],{n,7!}];lst"
    ],
    "xref": [
        "Cf. A099349, A153374, A153375, A153376, A153377, A153378, A153379, A153406, A153407, A153408, A153409, A153410"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 25 2008",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T12:38:18-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}