{
    "number": 153143,
    "data": "0,2,5,6,9,11,12,14,17,20,21,24,26,27,30,32,35,39,41,42,44,45,47,54,56,59,60,65,66,69,72,74,77,80,81,86,87,89,90,96,102,104,105,107,110,111,116,119,122,125,126,129,131,132,137,144,146,147,149,156,159,164,165",
    "name": "Nonnegative numbers n such that 2n + 19 is prime.",
    "comment": [
        "Or, (p-19)/2 for primes p >= 19.",
        "a(n) = (A000040(n+7)-19)/2.",
        "a(n) = A005097(n+6)-9.",
        "a(n) = A067076(n+6)-8.",
        "a(n) = A089038(n+5)-7.",
        "a(n) = A105760(n+4)-6.",
        "a(n) = A101448(n+3)-4.",
        "a(n) = A089559(n+1)-2.",
        "Solutions of the equation (2*n+19)' = 1, where n' is the arithmetic derivative of n. - _Paolo P. Lava_, Nov 15 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A153143/b153143.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "For n = 4, 2*n+19 = 27 is not prime, so 4 is not in the sequence; for n = 17, 2*n+19 = 53 is prime, so 17 is in the sequence."
    ],
    "mathematica": [
        "(Prime[Range[8,100]]-19)/2 (* _Vladimir Joseph Stephan Orlovsky_, Feb 08 2010 *)",
        "Select[Range[0, 170], PrimeQ[(2*#)+19]&] (* _Vincenzo Librandi_, Sep 24 2012 *)"
    ],
    "program": [
        "(MAGMA) [ n: n in [0..165] | IsPrime(2*n+19) ];",
        "(PARI) is(n)=isprime(2*n+19) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A000040 (prime numbers), A153144 (2n+19 is not prime).",
        "Numbers n such that 2n+k is prime: A005097 (k=1), A067076 (k=3), A089038 (k=5), A105760 (k=7), A155722 (k=9), A101448 (k=11), A153081 (k=13), A089559 (k=15), A173059 (k=17), this seq (k=19).",
        "Numbers n such that 2n-k is prime: A006254 (k=1), A098090 (k=3), A089253 (k=5), A089192 (k=7), A097069 (k=9), A097338 (k=11), A097363 (k=13), A097480 (k=15), A098605 (k=17), A097932 (k=19)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Dec 19 2008",
    "ext": [
        "Edited, corrected and extended by _Klaus Brockhaus_, Dec 22 2008",
        "Definition clarified by _Zak Seidov_, Jul 11 2014"
    ],
    "references": 25,
    "revision": 32,
    "time": "2017-02-17T11:56:01-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}