{
    "number": 153909,
    "data": "1,2,3,10,29,170,866,8938,80759,1473212,23518209,758000366,21390884981,1218501715162,60770817102548,6118061305466866,539278173702963911,95952596838569547200,14947904300936965181323,4700556597989635565249354",
    "name": "Number of planar n X n X n binary triangular grids with mirror symmetry about one altitude with no more than 2 ones in any 2 X 2 X 2 subtriangle.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Jan 03 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:21-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}