{
    "number": 153351,
    "data": "1,2,4,6,7,8,9,10,12,13,14,16,17,18,19,20,22,24,25,26,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,46,48,49,50,52,54,55,56,58,59,60,61,62,64,66,67,68,69,70,72,73,74,75,76,78,79,80,82,83,84,85,86,87,88,89,90",
    "name": "Numbers n such that 7*n+2 is not prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A153351/b153351.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Distribution of the odd terms in the following triangular array:",
        "1;",
        "*,*;",
        "*,*,*;",
        "*,*,*,*;",
        "*,*,*,*,17;",
        "*,9,*,*,*,*;",
        "*,*,*,19,*,*,*;",
        "7,*,*,*,*,*,*,41;",
        "*,*,*,*,*,35,*,*,*;",
        "*,*,*,*,*,*,*,*,*,*;",
        "*,*,*,*,*,*,49,*,*,*,*;",
        "*,*,*,*,39,*,*,*,*,*,*,89;",
        "*,19,*,*,*,*,*,*,73,*,*,*,*; etc.",
        "where * marks the non-integer values of (4*h*k + 2*k + 2*h - 1)/7 with h >= k >= 1. - _Vincenzo Librandi_, Jan 17 2013"
    ],
    "mathematica": [
        "Select[Range[200], !PrimeQ[7 # + 2] &] (* _Vincenzo Librandi_, Jan 13 2013 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..150] | not IsPrime(7*n + 2)]; // _Vincenzo Librandi_, Jan 13 2013"
    ],
    "xref": [
        "Cf. A105772."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Dec 24 2008",
    "ext": [
        "Erroneous comment deleted by _N. J. A. Sloane_, Jun 23 2010"
    ],
    "references": 2,
    "revision": 15,
    "time": "2013-01-17T03:58:56-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}