{
    "number": 153410,
    "data": "3,5,23,67,233,503,683,1013,1759,2099,2797,3169,10663,12391,12899,13487,15149,18583,20563,21881,25373,26237,26681,33613,36787,36943,41411,41443,43573,61547,63337,63841,68909,71999,75721,76367,76481,86677",
    "name": "Middle of 3 consecutive prime numbers such that p1*p2*p3*d1*d2=average of twin prime pairs; p1,p2,p3 consecutive prime numbers; d1(delta)=p2-p1, d2(delta)=p3-p2.",
    "comment": [
        "2*3*5*1*2=60+-1=primes, 3*5*7*2*2=420+-1=primes, 19*23*29*4*6=304152+-1=primes,..."
    ],
    "mathematica": [
        "lst={};Do[p1=Prime[n];p2=Prime[n+1];p3=Prime[n+2];d1=p2-p1;d2=p3-p2;a=p1*p2*p3*d1*d2;If[PrimeQ[a-1]&&PrimeQ[a+1],AppendTo[lst,p2]],{n,8!}];lst"
    ],
    "xref": [
        "Cf. A099349, A153374, A153375, A153376, A153377, A153378, A153379, A153406, A153407, A153408, A153409"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 25 2008",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T12:38:18-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}