{
    "number": 153875,
    "data": "0,3,39,108,210,345,513,714,948,1215,1515,1848,2214,2613,3045,3510,4008,4539,5103,5700,6330,6993,7689,8418,9180,9975,10803,11664,12558,13485,14445,15438,16464,17523,18615,19740,20898,22089",
    "name": "3 times 13-gonal (or tridecagonal) numbers: 3*n*(11*n - 9)/2.",
    "link": [
        "G. C. Greubel, <a href=\"/A153875/b153875.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = (33*n^2 - 27*n)/2 = A051865(n)*3.",
        "a(n) = a(n-1) + 33*n - 30, with n>0, a(0)=0. - _Vincenzo Librandi_, Dec 14 2010",
        "G.f.: 3*x*(1 + 10*x)/(1-x)^3. - _Bruno Berselli_, Jan 21 2011",
        "From _G. C. Greubel_, Aug 31 2016: (Start)",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3).",
        "E.g.f.: (3/2)*x*(2 + 11*x)*exp(x). (End)"
    ],
    "mathematica": [
        "s=0;lst={s};Do[s+=n;AppendTo[lst,s],{n,3,7!,33}];lst (* _Vladimir Joseph Stephan Orlovsky_, Apr 02 2009 *)",
        "LinearRecurrence[{3, -3, 1}, {0, 3, 39}, 25] (* or *) Table[33*n^2 - 27*n)/2, {n,0,25}] (* _G. C. Greubel_, Aug 31 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=3*n*(11*n-9)/2 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A051865, A152997.",
        "3 times n-gonal numbers: A045943, A033428, A062741, A094159, A152773, A152751, A152759, A152767, A153783, A153448.",
        "Cf. numbers of the form n*(n*k-k+6))/2, this sequence is the case k=33: see Comments lines of A226492."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Jan 03 2009",
    "references": 12,
    "revision": 24,
    "time": "2016-09-01T02:28:06-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}