{
    "number": 153392,
    "data": "1,1,6,39,272,2001,15333,121266,983274,8133564,68382628,582700485,5021538753,43690059657,383263396836,3386175566418,30104702903914,269125162789764,2417709649413102,21815252320257250,197620659225838530",
    "name": "G.f.: A(x) = F(x*G(x)^3) where F(x) = G(x*F(x)) = 1 + x*F(x)^3 is the g.f. of A001764 and G(x) = F(x/G(x)) = 1 + x*G(x)^2 is the g.f. of A000108 (Catalan).",
    "formula": [
        "a(n) = Sum_{k=0..n} C(3k+1,k)/(3k+1) * C(2n+k,n-k)*3k/(2n+k) for n>0 with a(0)=1.",
        "G.f. satisfies: A(x) = 1 + x*G(x)^3*A(x)^3 where G(x) is the g.f. of A000108.",
        "G.f. satisfies: A(x*F(x)) = F(x*F(x)^4) where F(x) is the g.f. of A001764."
    ],
    "example": [
        "G.f.: A(x) = F(x*G(x)^3) = 1 + x + 6*x^2 + 39*x^3 + 272*x^4+... where",
        "F(x) = 1 + x + 3*x^2 + 12*x^3 + 55*x^4 + 273*x^5 + 1428*x^6 +...",
        "F(x)^3 = 1 + 3*x + 12*x^2 + 55*x^3 + 273*x^4 + 1428*x^5 +...",
        "G(x) = 1 + x + 2*x^2 + 5*x^3 + 14*x^4 + 42*x^5 + 132*x^6 +...",
        "G(x)^2 = 1 + 2*x + 5*x^2 + 14*x^3 + 42*x^4 + 132*x^5 + 429*x^6 +...",
        "G(x)^3 = 1 + 3*x + 9*x^2 + 28*x^3 + 90*x^4 + 297*x^5 + 1001*x^6 +...",
        "A(x)^2 = 1 + 2*x + 13*x^2 + 90*x^3 + 658*x^4 + 5014*x^5 +...",
        "A(x)^3 = 1 + 3*x + 21*x^2 + 154*x^3 + 1176*x^4 + 9264*x^5 +...",
        "G(x)^3*A(x)^3 = 1 + 6*x + 39*x^2 + 272*x^3 + 2001*x^4 + 15333*x^5 +..."
    ],
    "program": [
        "(PARI) {a(n)=if(n==0,1,sum(k=0,n,binomial(3*k+1,k)/(3*k+1)*binomial(2*(n-k)+3*k,n-k)*3*k/(2*(n-k)+3*k)))}"
    ],
    "xref": [
        "Cf. A000108, A001764; A153391, A153393."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 15 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:37:15-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}