{
    "number": 153231,
    "data": "1,2,12,96,880,8736,91392,992256,11075328,126297600,1465052160,17233182720,205074874368,2464404045824,29864206663680,364535993597952,4477993284993024,55316387638149120,686720560048373760,8563155161736806400,107206525476085432320",
    "name": "a(n) = 2^n * binomial(3n,n)/(2n+1).",
    "comment": [
        "a(n) is also the number of rooted generalized noncrossing trees on n+1 vertices.",
        "The series reversion of y=x+2*x^3 is x= y -2*y^3 +12*y^5 -96*y^7 +880*y^9 -8736*y^11+... - _R. J. Mathar_, Sep 29 2012",
        "Lattice paths in the 1st quadrant from (0,0) to (3n,0) using steps D(1,-1) and two types of U(1,2). - _David Scambler_, Jun 22 2013"
    ],
    "link": [
        "Anssi Yli-Jyr\u00e4 and Carlos G\u00f3mez-Rodr\u00edguez, <a href=\"https://arxiv.org/abs/1706.03357\">Generic Axiomatization of Families of Noncrossing Graphs in Dependency Parsing</a>, arXiv:1706.03357 [cs.CL], 2017."
    ],
    "formula": [
        "a(n) = 2^n*A001764(n). - _R. J. Mathar_, Oct 06 2012",
        "n*(2*n+1)*a(n) -3*(3*n-1)*(3*n-2)*a(n-1)=0. - _R. J. Mathar_, Nov 16 2012",
        "a(n) = (n+1)*A000309(n). - _Johannes W. Meijer_, Aug 22 2013",
        "G.f.: sqrt(2)/sqrt(3*x)*sin(1/3*asin(sqrt(27*x/2))). - _Vladimir Kruchinin_, Sep 08 2015",
        "E.g.f.: 2F2(1/3,2/3; 1,3/2; 27*x/2). - _Ilya Gutkovskiy_, Nov 23 2017"
    ],
    "mathematica": [
        "Table[2^n Binomial[3 n, n]/(2 n + 1), {n, 0, 25}] (* _Vincenzo Librandi_, Sep 08 2015 *)"
    ],
    "program": [
        "(MAGMA) [2^n*Binomial(3*n,n)/(2*n+1): n in [0..30]]; // _Vincenzo Librandi_, Sep 08 2015"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Yidong Sun (sydmath(AT)yahoo.com.cn), Dec 21 2008",
    "ext": [
        "More terms from _N. J. A. Sloane_, Dec 21 2008"
    ],
    "references": 4,
    "revision": 28,
    "time": "2017-11-23T20:22:39-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}