{
    "number": 153226,
    "data": "1,1005,1053,1255,2006,2025,2246,2560,3712,4063,4066,4087,5006,5009,5038,5068,5076,5538,6000,6025,6045,7007,7025,7037,8068,8960,9009,9052,10007,10823,11003,11005,12000,12003,12134,12639,14009,14207,14326",
    "name": "Numbers n such that the string n modulo 1000 is found at position n in the decimal digits of Pi.",
    "example": [
        "a(4)=1255 because 255 occurs at offset 1255 after the decimal in the digits of Pi."
    ],
    "xref": [
        "Cf. A057679, A057680, A109513, A109514."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Gil Broussard_, Dec 21 2008",
    "references": 0,
    "revision": 5,
    "time": "2014-02-03T08:55:21-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}