{
    "number": 153975,
    "data": "4,8,10,14,64,92,112,140,146,172,218,298,304,322,326,340,350,356,416,440,470,508,554,560,580,626,634,652,668,686,694,704,728,736,746,770,806,818,868,892,920,1054,1082,1102,1130,1156,1196,1256,1264,1378,1418",
    "name": "Values of n such that n^2-3 and n^2+3 are both prime.",
    "comment": [
        "Intersection of A028873 and A049422. - _Zak Seidov_, Oct 12 2014"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A153975/b153975.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "4^2 - 3 = 13 and 4^2 + 3 = 19 are both primes, so 4 is in the sequence."
    ],
    "mathematica": [
        "Select[Range[1500], PrimeQ[#^2 - 3] && PrimeQ[#^2 + 3] &] (* _Vincenzo Librandi_, Oct 12 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..1400] | IsPrime(n^2-3) and IsPrime(n^2+3)]; // _Vincenzo Librandi_, Oct 12 2014",
        "(PARI) is(n) = isprime(n^2-3) && isprime(n^2+3); \\\\ _Altug Alkan_, Sep 01 2016"
    ],
    "xref": [
        "Cf. A028870, A028873, A038599, A049422, A108701, A153974."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jan 03 2009",
    "ext": [
        "Incorrect term 0 removed and Mma edited by _Zak Seidov_, Oct 12 2014"
    ],
    "references": 4,
    "revision": 27,
    "time": "2016-09-01T10:56:19-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}