{
    "number": 153709,
    "data": "1,18,224,2932,38076,495068,6435724,83664732,1087640876,14139332668,183811322124,2389547192732,31064113495276,403833475459068,5249835180926924,68247857352131932,887222145577551276,11533887892508494268,149940542602609770124,1949227053833928322332",
    "name": "G.f.: (1 + 7*x)/(1 - 11*x - 26*x^2).",
    "link": [
        "G. C. Greubel, <a href=\"/A153709/b153709.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tomislav Do\u0161li\u0107 and Frode M\u00e5l\u00f8y, <a href=\"http://dx.doi.org/10.1016/j.disc.2009.11.026\">Chain hexagonal cacti: Matchings and independent sets</a>, Discr. Math., 310 (2010), 1676-1690.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (11, 26)."
    ],
    "formula": [
        "From _G. C. Greubel_, Aug 25 2016: (Start)",
        "a(n) = (4*(13)^n - (-2)^n)/3.",
        "a(n) = 11*a(n-1) + 26*a(n-2).",
        "E.g.f.: (1/3)*(4*exp(13*x) - exp(-2*x)). (End)"
    ],
    "mathematica": [
        "CoefficientList[Series[(1+7x)/(1-11x-26x^2),{x,0,25}],x]  (* _Harvey P. Dale_, Feb 23 2011 *)",
        "LinearRecurrence[{11, 26}, {1, 18}, 25] (* or *) Table[(4*(13)^n - (-2)^n)/3, {n,0,20}] (* _G. C. Greubel_, Aug 25 2016 *)"
    ],
    "program": [
        "(MAGMA) [(4*(13)^n - (-2)^n)/3: n in [1..25]]; // _Vincenzo Librandi_, Aug 26 2016",
        "(PARI) Vec((1+7*x)/(1-11*x-26*x^2) + O(x^99)) \\\\ _Altug Alkan_, Aug 26 2016"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, May 22 2010",
    "references": 1,
    "revision": 23,
    "time": "2016-08-26T20:43:15-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}