{
    "number": 153957,
    "data": "1,2,4,16,56,256,1518,15896,171565,3217779,58858443,1927799742,63170771231,3671078892600,213376157401433,21677971544137049",
    "name": "Number of planar n X n X n binary triangular grids with mirror symmetry about one altitude with no more than 7 ones in any 5 X 5 X 5 subtriangle.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Jan 03 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:21-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}