{
    "number": 153824,
    "data": "0,0,1,6,36,240,1698,14304,118800,1118160,11705288,144092256,1738439808,24817158912,355309325280,5378578601760,86081749397280,1570394279039040,28281459220193088,572031558109589760,11458497230555094720",
    "name": "Sum of proper divisors of n!: a(n) = sigma(n!) - n!.",
    "comment": [
        "a(n) is the sum of proper divisors of factorial number A000142(n)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A153824/b153824.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "formula": [
        "a(n) = A000203(n!) - n! = A062569(n) - A000142(n) = A001065(A000142(n))."
    ],
    "maple": [
        "with(numtheory): seq(sigma(factorial(n))-factorial(n), n = 0 .. 22); # _Emeric Deutsch_, Jan 07 2009"
    ],
    "mathematica": [
        "Table[DivisorSigma[1, n!] - n!, {n, 0, 50}] (* _G. C. Greubel_, Aug 30 2016 *)"
    ],
    "program": [
        "(MAGMA) [DivisorSigma(1,Factorial(n)) - Factorial(n): n in [0..20]]; // _Vincenzo Librandi_, Aug 31 2016",
        "(PARI) a(n) = sigma(n!) - n!; \\\\ _Michel Marcus_, Aug 31 2016"
    ],
    "xref": [
        "Cf. A000142, A000203, A001065, A062569."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Omar E. Pol_, Jan 02 2009",
    "ext": [
        "Extended by _Emeric Deutsch_, Jan 07 2009"
    ],
    "references": 2,
    "revision": 13,
    "time": "2016-08-31T05:31:25-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}