{
    "number": 153660,
    "data": "527,529,899,901,1079,1081,1157,1159,1271,1273,1649,1651,1679,1681,1817,1819,1919,1921,1961,1963,2117,2119,2171,2173,2327,2329,2489,2491,2507,2509,2771,2773",
    "name": "Members of A038512 which differ by 2",
    "comment": [
        "In each pair, the number in between (528, 900, etc.) is always divisible by 6. [From Howard Berman (howard_berman(AT)hotmail.com), Jan 02 2009]"
    ],
    "example": [
        "527=17x31 and 529=23x23. Both are composite with no prime factor less than 13 and they differ by 2."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Howard Berman (howard_berman(AT)hotmail.com), Dec 30 2008",
    "references": 0,
    "revision": 1,
    "time": "2009-01-09T03:00:00-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}