{
    "number": 153323,
    "data": "5,17,67,107,113,317,373,577,883,1163,1373,1597,2333,3217,3797,4787,6067,7283,8363,8747,9677,9967,10247,13577,13697,13907,14207,15973,16787,16843,16937,17107,18637,18757,20347,20477,21323,21493,21737",
    "name": "Primes p such that p^3 - 24 and p^3 + 24 are also primes.",
    "mathematica": [
        "fQ[n_]:=PrimeQ[n^3-24]&&PrimeQ[n^3+24];lst={};Do[If[fQ@Prime[n],AppendTo[lst,Prime[n]]],{n,8!}];lst"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(50000)|IsPrime(p^3-24) and IsPrime(p^3+24)] // _Vincenzo Librandi_, Jan 30 2011"
    ],
    "xref": [
        "Cf. A153116, A153119, A153120, A153320, A153321, A153322."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 23 2008",
    "references": 1,
    "revision": 9,
    "time": "2018-01-22T02:26:29-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}