{
    "number": 153922,
    "data": "1,2,2,3,4,8,13,36,59,160,431,1207,3281,14493,40909,190825,830228,4020596,18120315,138139135,645018986,5068850751,37171002203,301985114648,2294433300268,29211683338424,229716243590382",
    "name": "Number of planar n X n X n binary triangular grids symmetric both under 120 degree rotation and reflection with no more than 3 ones in any 3 X 3 X 3 subtriangle.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Jan 03 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:21-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}