{
    "number": 153357,
    "data": "4,6,11,14,15,17,19,20,23,25,31,33,34,35,37,39,49,53,55,59,61,68,90,93,94,101,116,117,121,124,145,155,158,163,169,170,186,193,194,199,205,211,214,245,258,259,264,267,283,311,315,328,340,347,359,365",
    "name": "Numbers n such that the Wolstenholme number A001008(n) is a semiprime.",
    "reference": [
        "R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, p. 259.",
        "G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, page 347.",
        "D. E. Knuth, The Art of Computer Programming. Addison-Wesley, Reading, MA, Vol. 1, p. 615"
    ],
    "link": [
        "Hisanori Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha126.htm\">Wolstenholme number (n = 1 to 100</a>, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha127.htm\">n = 101 to 200</a>, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha128.htm\">n = 201 to 300</a>, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha1281.htm\">n = 301 to 400</a>, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha1282.htm\">n = 401 to 500</a>, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha1283.htm\">n = 501 to 600)</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WolstenholmesTheorem.html\">Wolstenholme's Theorem</a>, <a href=\"http://mathworld.wolfram.com/HarmonicNumber.html\">Harmonic Number</a>."
    ],
    "xref": [
        "Cf. A001008 = Wolstenholme numbers: numerator of harmonic number H(n)=Sum_{i=1..n} 1/i. Cf. A002805, A056903, A067657."
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Dec 24 2008",
    "ext": [
        "More terms from _Sean A. Irvine_, Aug 22 2011",
        "Two missing terms added by _D. S. McNeil_, Aug 23 2011",
        "More terms from _Sean A. Irvine_, Apr 01 2013"
    ],
    "references": 0,
    "revision": 16,
    "time": "2013-04-02T11:15:21-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}