{
    "number": 153309,
    "data": "0,1,3,5,7,8,9,11,13,15,16,17,18,19,21,23,25,27,28,29,30,31,33,35,37,38,39,40,41,43,44,45,47,48,49,51,53,55,56,57,58,59,61,62,63,65,67,68,69,71,72,73,75,77,78,79,81,82,83,84,85,86,87,88,89,91,93,95",
    "name": "Numbers n such that 3*n + 1 is not prime.",
    "comment": [
        "Numbers (except 0) can be written as 3xy +- (x + y) for x > 0, y > 0. - _Ron R Spencer_, Aug 01 2016",
        "Apart from a(2) = 1 the sequence comprises those numbers n such that (3*n)!/(3*n + 1) is an integer. - _Peter Bala_, Jan 25 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A153309/b153309.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Distribution of the even terms in the following triangular array:",
        "                        *;",
        "                      *   8;",
        "                    *   *  16;",
        "                  *   *   *   *;",
        "                *  18   *   *  40;",
        "              *   *  30   *   *  56;",
        "            *   *   *   *   *   *   *;",
        "          *  28   *   *  62   *   *  96;",
        "        *   *  44   *   *  82   *   *  120;",
        "      *   *   *   *   *   *   *   *   *   *;",
        "    *  38   *   *  84   *   *  130  *   *  176;",
        "  *   *  58   *   *  108  *   *  158  *   *  208;",
        "etc., where * marks the non-integer values of (4*h*k + 2*k + 2*h)/3 with h >= k >= 1. - _Vincenzo Librandi_, Jan 17 2013"
    ],
    "maple": [
        "# produces the sequence apart from the term equal to 1",
        "for n from 0 to 100 do",
        "if irem(factorial(3*n), 3*n+1) = 0 then print(n); end if;",
        "end do:",
        "# _Peter Bala_, Jan 25 2017"
    ],
    "mathematica": [
        "Select[Range[0, 200], !PrimeQ[3*# + 1]&] (* _Vincenzo Librandi_, Jan 12 2013 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..150] | not IsPrime(3*n + 1)]; // _Vincenzo Librandi_, Jan 12 2013",
        "(PARI) is(n)=!isprime(3*n+1) \\\\ _Charles R Greathouse IV_, Aug 01 2016"
    ],
    "xref": [
        "Cf. A024892, A014076, A153170, A045751, A095277, A153088, A153329, A153343."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Vincenzo Librandi_, Dec 23 2008",
    "ext": [
        "Erroneous comment deleted by _N. J. A. Sloane_, Jun 23 2010",
        "0 added by _Arkadiusz Wesolowski_, Jun 25 2011"
    ],
    "references": 3,
    "revision": 32,
    "time": "2017-01-26T02:45:25-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}