{
    "number": 153862,
    "data": "1,1,3,5,21,55,233,377,987,317811,5702887,39088169,701408733,12586269025,591286729879,72723460248141,3416454622906707,43566776258854844738105",
    "name": "Smallest of four consecutive Fibonacci numbers such that sum of four consecutive Fibonacci numbers is prime number.",
    "comment": [
        "1+1+2+3=7, 1+2+3+5=11, 3+5+8+13=29, 5+8+13+21=47, 21+34+55+89=199,..."
    ],
    "mathematica": [
        "a=0;b=1;c=1;lst={};Do[d=Fibonacci[n];p=a+b+c+d;If[PrimeQ[p],AppendTo[lst,a]];a=b;b=c;c=d,{n,3,6!}];lst",
        "Transpose[Select[Partition[Fibonacci[Range[500]],4,1],PrimeQ[ Total[ #]]&]] [[1]] (* _Harvey P. Dale_, Jan 11 2013 *)"
    ],
    "xref": [
        "Cf. A000045, A001906, A000071, A001605"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jan 03 2009",
    "references": 10,
    "revision": 4,
    "time": "2013-01-11T11:59:52-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}