{
    "number": 153882,
    "data": "1,12,113,984,8305,69156,572417,4725168,38957089,321004860,2644388561,21781512072,179402099473,1477598319444,12169714749665,100231029093216,825511191878977,6798972400658028,55996821859648049,461193717895377720",
    "name": "a(n) = ((6 + sqrt(5))^n - (6 - sqrt(5))^n)/(2*sqrt(5)).",
    "comment": [
        "Fourth binomial transform of A048877.",
        "First differences are in A163146.",
        "lim_{n -> infinity} a(n)/a(n-1) = 6 + sqrt(5) = 8.236067977499789696...."
    ],
    "reference": [
        "S. Falcon, Iterated Binomial Transforms of the k-Fibonacci Sequence, British Journal of Mathematics & Computer Science, 4 (22): 2014."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A153882/b153882.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (12, -31)."
    ],
    "formula": [
        "From _Philippe Del\u00e9ham_, Jan 03 2009: (Start)",
        "a(n) = 12*a(n-1) - 31*a(n-2) for n>1, with a(0)=0, a(1)=1.",
        "G.f.: x/(1 - 12*x + 31*x^2). (End)",
        "a(n) = 12*a(n-1) - 31*a(n-2). - _G. C. Greubel_, Aug 31 2016"
    ],
    "mathematica": [
        "LinearRecurrence[{12, -31}, {1, 12}, 25] (* or *) Table[((6 + sqrt(5))^n - (6 - sqrt(5))^n)/(2*sqrt(5)) , {n,0,25}] (* _G. C. Greubel_, Aug 31 2016 *)"
    ],
    "program": [
        "(MAGMA) Z<x>:= PolynomialRing(Integers()); N<r>:=NumberField(x^2-5); S:=[ ((6+r)^n-(6-r)^n)/(2*r): n in [1..20] ]; [ Integers()!S[j]: j in [1..#S] ]; # _Klaus Brockhaus_, Jan 04 2009",
        "(Sage) [lucas_number1(n,12,31) for n in xrange(1, 21)] # _Zerinvary Lajos_, Apr 27 2009",
        "(MAGMA) I:=[1,12]; [n le 2 select I[n] else 12*Self(n-1)-31*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Sep 01 2016"
    ],
    "xref": [
        "Cf. A002163 (decimal expansion of sqrt(5)), A048877, A163146."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Al Hakanson (hawkuu(AT)gmail.com), Jan 03 2009",
    "ext": [
        "Extended beyond a(7) by _Klaus Brockhaus_, Jan 04 2009",
        "Edited by _Klaus Brockhaus_, Oct 11 2009"
    ],
    "references": 1,
    "revision": 15,
    "time": "2016-09-01T03:35:34-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}