{
    "number": 153533,
    "data": "1,2,8,64,1013,31869,1989928,246059532,60279179910,29257643676931,28134981254125694,53601575793780989862,202317609655754784484156,1512918909111169363389236086",
    "name": "Number of planar n X n X n binary triangular grids with no more than 8 ones in any 4 X 4 X 4 subtriangle.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Jan 01 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:19-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}