{
    "number": 153730,
    "data": "1,2,3,4,5,7,8,9,11,14,15,18,19,23,28,29,30,35,36,42,51,56,57,61,66,72,77,87,88,104,105,106,120,127,141,150,151,159,179,189,190,225,226,241,262,271,272,277,291,312,339,360,361,375,403,423,458,468,469",
    "name": "a(n) = Sum_{m=1..n} A153452(m).",
    "link": [
        "Alois P. Heinz, <a href=\"/A153730/b153730.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "maple": [
        "with(numtheory):",
        "b:= proc(n) option remember; `if`(n=1, 1,",
        "      add(b(n/q*`if`(q=2, 1, prevprime(q))), q=factorset(n)))",
        "    end:",
        "a:= proc(n) a(n):= b(n)+ `if`(n=1, 0, a(n-1)) end:",
        "seq(a(n), n=1..100);  # _Alois P. Heinz_, Aug 09 2012"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Naohiro Nomoto_, Dec 31 2008",
    "ext": [
        "More terms from _Alois P. Heinz_, Aug 09 2012"
    ],
    "references": 1,
    "revision": 9,
    "time": "2015-05-06T14:03:36-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}