{
    "number": 153514,
    "data": "1,6,66,91,121,286,671,703,726,949,1541,1891,2665,2701,3281,3367,3751,4961,5551,7107,7381,8205,8401,8646,11011,12403,14383,15203,15457,16471,16531,18721,19345,23521,24046,24661,24727,28009,29161,30857,31621",
    "name": "Terms of A122780 which are not Carmichael numbers A002997.",
    "comment": [
        "For the intersection of this sequence and A153508, see A153513."
    ],
    "link": [
        "Robert Israel, <a href=\"/A153514/b153514.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "maple": [
        "filter:= proc(n) local p;",
        "  if isprime(n) or (3 &^n - 3 mod n <> 0) then return false fi;",
        "  if n::even then return true fi;",
        "  if not numtheory:-issqrfree(n) then return true fi;",
        "  for p in numtheory:-factorset(n) do",
        "    if n-1 mod (p-1) <> 0 then return true fi",
        "  od;",
        "false",
        "end proc:",
        "filter(1):= true:",
        "select(filter, [$1..10^5]); # _Robert Israel_, Jan 29 2017"
    ],
    "xref": [
        "Cf. A002997, A122780, A153508, A153513."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Dec 28 2008",
    "references": 5,
    "revision": 9,
    "time": "2017-01-29T07:34:13-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}