{
    "number": 153501,
    "data": "12,18,20,24,40,56,88,104,120,196,224,234,368,464,650,672,992,1504,1888,1952,3724,5624,9112,11096,13736,15376,15872,16256,17816,24448,28544,30592,32128,77744,98048,122624,128768,130304,174592,396896,507392",
    "name": "Abundant numbers n such that n/(sigma(n)-2n) is an integer.",
    "comment": [
        "Sigma(n)-2n is the abundance of n.",
        "The only odd term in this sequence < 2*10^12 is 173369889. - _Donovan Johnson_, Feb 15 2012",
        "Equivalently, the abundancy of n, ab=sigma(n)/n, satisfies the following relation: numerator(ab) = 2*denominator(ab)+1, that is, ab=(2k+1)/k where k is the integer ratio mentioned in definition. - _Michel Marcus_, Nov 07 2014",
        "The tri-perfect numbers (A005820) are in this sequence, since their abundancy is 3n/n = 3 = (2k+1)/k with k=1. - _Michel Marcus_, Nov 07 2014"
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A153501/b153501.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "The abundance of 174592 = sigma(174592)-2*174592 = 43648. 174592/43648 = 4."
    ],
    "maple": [
        "filter:= proc(n) local s; s:= numtheory:-sigma(n); (s > 2*n) and (n mod (s-2*n) = 0) end proc:",
        "select(filter, [$1..10^5]); # _Robert Israel_, Nov 07 2014"
    ],
    "program": [
        "(PARI) isok(n) = ((ab = (sigma(n)-2*n))>0) && (n % ab == 0) \\\\ _Michel Marcus_, Jul 16 2013",
        "(Sage)",
        "def A153501_list(len):",
        "    def is_A153501(n):",
        "        t = sigma(n,1) - 2*n",
        "        return t > 0 and t.divides(n)",
        "    return filter(is_A153501, range(1,len))",
        "A153501_list(1000) # _Peter Luschny_, Nov 07 2014"
    ],
    "xref": [
        "Intersection of A097498 and A005101.",
        "Disjoint union of A181595 and A005820.",
        "Cf. A000203, A033880."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Donovan Johnson_, Jan 02 2009",
    "references": 8,
    "revision": 27,
    "time": "2016-04-09T01:15:01-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}