{
    "number": 153647,
    "data": "2,18,216,3240,58320,1224720,29393280,793618560,23808556800,785682374400,28284565478400,1103098053657600,46330118253619200,2084855321412864000,100073055427817472000,5103725826818691072000,275601194648209317888000",
    "name": "a(n) = 3^n*(n + 2)!.",
    "link": [
        "G. C. Greubel, <a href=\"/A153647/b153647.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "mathematica": [
        "Table[3^n*(n + 2)!, {n, 0, 30}]"
    ],
    "program": [
        "(MAGMA) [3^n*Factorial(n + 2): n in [0..20]]; // _Vincenzo Librandi_, Aug 24 2016"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Roger L. Bagula_ and _Gary W. Adamson_, Dec 30 2008",
    "references": 1,
    "revision": 8,
    "time": "2016-08-24T02:18:20-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}