{
    "number": 153210,
    "data": "7,23,47,107,167,179,263,359,383,467,479,503,587,719,839,863,887,983,1187,1319,1367,1439,1487,1619,1823,1907,2027,2039,2063,2099,2207,2447,2879,2903,2999,3023,3119,3167,3203,3467,3623,3779,3863,4007,4079,4127",
    "name": "Primes of the form 2*p+1 where p is prime and p+1 is not squarefree.",
    "comment": [
        "Subsequence of A005385."
    ],
    "example": [
        "For p = 2 (the only case with p+1 odd), 2*p+1 = 5 is prime but p+1 = 3 is squarefree, so 5 is not in the sequence. For p = 3, 2*p+1 = 7 is prime and p+1 = 4 is not squarefree, so 7 is in the sequence."
    ],
    "mathematica": [
        "lst = {}; Do[p = Prime[n]; If[PrimeQ[Floor[p/2]] && !SquareFreeQ[Ceiling[p/2]], AppendTo[lst, p]], {n, 7!}]; lst"
    ],
    "program": [
        "(MAGMA) [ q: p in PrimesUpTo(2100) | not IsSquarefree(p+1) and IsPrime(q) where q is 2*p+1 ];"
    ],
    "xref": [
        "Cf. A013929 (nonsquarefree numbers), A005385 (safe primes p: (p-1)/2 is also prime), A153207, A153208, A153209."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Dec 20 2008",
    "ext": [
        "Edited by _Klaus Brockhaus_, Dec 24 2008",
        "Mathematica updated by _Jean-Fran\u00e7ois Alcover_, Jul 04 2013"
    ],
    "references": 6,
    "revision": 10,
    "time": "2015-12-23T22:12:07-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}