{
    "number": 153703,
    "data": "1,13,94,526,2551,11299,47020,186988,718429,2686729,9831658,35340826,125154355,437641663,1513809688,5187129880,17627632249,59469045061,199327841590,664232428390,2201904349231,7264715299483,23865295832644,78091766836996",
    "name": "Partial sums of A069996.",
    "comment": [
        "The first differences are in the third row of the square array of A072590.",
        "The general formula for the partial sums of the sequence 1, 4*m, 9*m^2, 16*m^3, 25*m^4,...,n^2*m^(n-1),...  is (n^2*m^(n+2)-(2*n*(n+1)-1)*m^(n+1)+(n+1)^2*m^n-m-1)/(m-1)^3 with m>1 (see also References)."
    ],
    "reference": [
        "\"Supplemento al Periodico di Matematica\", Raffaello Giusti Editore (Livorno) - Apr / May, 1913 - p. 99 (Problem 1277, case x=3)."
    ],
    "link": [
        "Bruno Berselli, <a href=\"/A153703/b153703.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-36,54,-27)."
    ],
    "formula": [
        "a(n) = (3^n*(n^2 - n + 1) - 1)/2.",
        "G.f.: x*(1+3*x)/((1-x)*(1-3*x)^3).",
        "a(n) = 10*a(n-1) - 36*a(n-2) + 54*a(n-3) - 27a(n-4) for n>4.",
        "a(n) = 9*A027472(n+1) + A003462(n) for n>2.",
        "E.g.f.: (1/2)*((1 + 9*x^2)*exp(x) - exp(-x))*exp(2*x). - _G. C. Greubel_, Aug 24 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + 3 x) / ((1 - x) (1 - 3 x)^3), {x, 0, 25}], x] (* _Vincenzo Librandi_, Aug 19 2013 *)"
    ],
    "program": [
        "(PARI) a(n) = (3^n*(n^2-n+1)-1)/2 \\\\ _Michel Marcus_, Jun 07 2013",
        "(MAGMA) [(3^n*(n^2-n+1)-1)/2: n in [1..25]]; // _Vincenzo Librandi_, Aug 19 2013"
    ],
    "xref": [
        "Cf. A069996, A072590, A027472, A003462."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Bruno Berselli_, Dec 12 2010",
    "references": 2,
    "revision": 26,
    "time": "2016-08-25T03:37:13-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}