{
    "number": 154296,
    "data": "3,7,29,31",
    "name": "Primes of the form (1+2+3+...+m)/15 = A000217(m)/15, for some m.",
    "comment": [
        "Original definition : Primes of the form 1/x+2/x+3/x+4/x+5/x+6/x+7/x+..., x=15.",
        "The corresponding m-values are m=9, 14, 29, 30. It is clear that for m>30, T(m)/15 = m(m+1)/30 cannot be a prime. - _M. F. Hasler_, Dec 31 2012",
        "All of the sequences A154296, ..., A154304 could or should be grouped together in a single (\"fuzzy\"?) table. It would be more interesting to have the function f(n) which gives the *number* of primes of the form T(k)/n. - _M. F. Hasler_, Jan 06 2013"
    ],
    "mathematica": [
        "lst={};s=0;Do[s+=n/15;If[Floor[s]==s,If[PrimeQ[s],AppendTo[lst,s]]],{n,0,9!}];lst",
        "Select[(Accumulate[Range[200]])/15,PrimeQ] (* _Harvey P. Dale_, Oct 30 2011 *)"
    ],
    "program": [
        "(PARI) select(x->denominator(x)==1 & isprime(x), vector(30,m,m^2+m)/30)  \\\\ - _M. F. Hasler_, Dec 31 2012"
    ],
    "xref": [
        "Cf. A057570, A154293, A154297, A154298, A154299, A154300, A154301, A154302, A154303, A154304."
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jan 06 2009",
    "ext": [
        "Edited by _M. F. Hasler_, Dec 31 2012"
    ],
    "references": 9,
    "revision": 12,
    "time": "2013-11-21T12:49:30-05:00",
    "created": "2009-01-09T03:00:00-05:00"
}