{
    "number": 154677,
    "data": "1,1,3,13,70,440,3116,24274,204407,1836339,17425275,173329307,1796783304,19323703019,214843877103,2462522274426,29032815570544,351447240945518,4361579736404011,55424256247911490,720399315622779670,9569215299494074698,129799982362958621827",
    "name": "G.f. satisfies: A(x/A(x)) = G(x) where G(x) = 1 + x*G(x)^2 is the g.f. of A000108 (Catalan numbers).",
    "link": [
        "Paul D. Hanna, <a href=\"/A154677/b154677.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "G.f. satisfies: A( (x-x^2)/A(x-x^2) ) = 1/(1-x).",
        "G.f. satisfies: A( (x/(1+x)^2)/A(x/(1+x)^2) ) = 1 + x.",
        "G.f. satisfies: A(x) = 1 + A(x)^2*Series_Reversion(x/A(x)). - _Paul D. Hanna_, Dec 06 2009"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 3*x^2 + 13*x^3 + 70*x^4 + 440*x^5 + ... where",
        "A(x/A(x)) = 1 + x + 2*x^2 + 5*x^3 + 14*x^4 + 42*x^5 + 132*x^6 + ...",
        "x/A(x) = x - x^2 - 2*x^3 - 8*x^4 - 43*x^5 - 277*x^6 - 2026*x^7 - ..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x,F=sum(k=0,n,binomial(2*k+1,k)/(2*k+1)*x^k)+x*O(x^n)); for(i=0,n,A=subst(F,x,serreverse(x/(A+x*O(x^n)))));polcoeff(A,n)}",
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=1+A^2*serreverse(x/(A+x*O(x^n))));polcoeff(A,n)} \\\\ _Paul D. Hanna_, Dec 06 2009"
    ],
    "xref": [
        "Cf. A000108.",
        "Cf. variants: A168448, A168478. - _Paul D. Hanna_, Dec 06 2009"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 14 2009",
    "references": 5,
    "revision": 11,
    "time": "2018-02-04T03:19:56-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}