{
    "number": 154709,
    "data": "2146689,6751269,50243409,82312875,165469149,170953875,176558481,549353259,1929781125,3314613771,5079577959,5630252139,6219352719,6591796875,7245075375,10289109375,11993263569,14084823375,14724139851",
    "name": "Cubes such that cube-+2 are primes.",
    "mathematica": [
        "lst={};Do[p=n^3;If[PrimeQ[p-2]&&PrimeQ[p+2],AppendTo[lst,p]],{n,1,8!,2}];lst"
    ],
    "xref": [
        "Cf. A144938"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jan 14 2009",
    "references": 4,
    "revision": 2,
    "time": "2012-03-31T12:38:19-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}