{
    "number": 154403,
    "data": "1,1,1,1,1,1,2,2,2,3,3,3,4,4,5,6,6,7,8,8,9,11,11,12,14,14,15,17,18,19,22,23,24,27,28,30,33,35,37,40,42,44,48,50,53,58,60,63,68,71,74,80,84,87,93,97,101,107,112,117,124,129,135,143,148,155,164,170,177,187,194",
    "name": "Number of ways to write n as a sum a_1 + ... + a_k where a_i >= 2 * a_{i-1} > 1.",
    "formula": [
        "G.f.: x+(1/(1+x))/Product_{k>0}(1-x^(2^k-1))."
    ],
    "xref": [
        "Cf. A000929, A154402."
    ],
    "keyword": "easy,nonn",
    "offset": "0,7",
    "author": "_Vladeta Jovovic_, Jan 08 2009",
    "ext": [
        "More terms from _R. J. Mathar_, Jan 21 2009"
    ],
    "references": 0,
    "revision": 3,
    "time": "2013-06-14T10:41:15-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}