{
    "number": 154114,
    "data": "23,37,41,43,59,73,79,83,109,113,127,137,151,163,197,199,223,227,229,233,239,251,263,269,283,313,337,349,373,383,389,409,421,449,457,463,479,523,557,599,617,647,691,727,739,743,751,757,761,773,797,811,821",
    "name": "Primes p such that p + 9699690 is also prime, 9699690 = 2*3*5*7*11*13*17*19.",
    "link": [
        "G. C. Greubel, <a href=\"/A154114/b154114.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "formula": [
        "a(n) >> n log^2 n. - _Charles R Greathouse IV_, Sep 02 2016"
    ],
    "mathematica": [
        "lst={};Do[p=Prime[n];If[PrimeQ[p+9699690],AppendTo[lst,p]],{n,6!}];lst",
        "Select[Prime[Range[200]],PrimeQ[#+9699690]&]  (* _Harvey P. Dale_, Apr 26 2011 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1000) | IsPrime(p+9699690)]; // _Vincenzo Librandi_, Sep 02 2016",
        "(PARI) is(n)=isprime(n+9699690) && isprime(n) \\\\ _Charles R Greathouse IV_, Sep 02 2016"
    ],
    "xref": [
        "Cf. A049482, A049485, A049481."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jan 04 2009",
    "references": 4,
    "revision": 15,
    "time": "2016-09-02T01:35:18-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}