{
    "number": 154361,
    "data": "-70,180,430,680,930,1180,1430,1680,1930,2180,2430,2680,2930,3180,3430,3680,3930,4180,4430,4680,4930,5180,5430,5680,5930,6180,6430,6680,6930,7180,7430,7680,7930,8180,8430,8680,8930,9180",
    "name": "a(n) = 250*n - 70.",
    "comment": [
        "The identity (1250*n^2 - 700*n + 99)^2 - (25*n^2 - 14*n + 2)*(250*n - 70)^2 = 1 can be written as A154359(n)^2 - A154357(n)*a(n)^2 = 1. See also the third comment in A154357."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A154361/b154361.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "G.f.: -10*(7 - 32*x)/(1-x)^2. - _Bruno Berselli_, Dec 13 2011",
        "a(n) = 2*a(n-1) - a(n-2). - _Vincenzo Librandi_, Feb 21 2012",
        "E.g.f.: 10*(-7 + 25*x)*exp(x). - _G. C. Greubel_, Sep 15 2016"
    ],
    "mathematica": [
        "LinearRecurrence[{2, -1}, {-70, 180}, 50] (* _Vincenzo Librandi_, Feb 21 2012 *)"
    ],
    "program": [
        "(PARI) for(n=0, 50, print1(250*n - 70\", \")); \\\\ _Vincenzo Librandi_, Feb 21 2012",
        "(MAGMA) [250*n-70: n in [0..50]]; // _Bruno Berselli_, Sep 15 2016"
    ],
    "xref": [
        "Cf. A154360, A154359, A154358, A154357, A154355."
    ],
    "keyword": "sign,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Jan 08 2009",
    "ext": [
        "Offset changed and Librandi's comment rewritten by _Bruno Berselli_, Dec 13 2011"
    ],
    "references": 6,
    "revision": 28,
    "time": "2016-09-15T07:56:50-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}