{
    "number": 154645,
    "data": "1,6,77,1278,15978,216366",
    "name": "a(n) is the ratio of the sum of the squares of the bends of the spheres that are added in the n-th generation of Apollonian packing of three-dimensional spheres, using \"strategy (b)\" to count them (see the reference), to the sum of the squares of the bends of the initial five mutually tangent spheres.",
    "comment": [
        "In strategy (b) we count all spheres that can be generated (by reflection) from all quintuples that appeared in the previous generation."
    ],
    "link": [
        "C. L. Mallows, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL12/Mallows/mallows8.html\">Growing Apollonian Packings</a>, J. Integer Sequences, 12 (2009), article 09.2.1."
    ],
    "example": [
        "Starting with five spheres with bends 0,0,1,1,1, the first derived generation has 5 spheres with bends 1,1,1,3,3, so a(2) = 9/3 = 3."
    ],
    "xref": [
        "For other sequences relating to the 3-dimensional case, see A154638-A154645."
    ],
    "keyword": "hard,more,nonn",
    "offset": "0,2",
    "author": "_Colin Mallows_, Jan 13 2009",
    "references": 12,
    "revision": 6,
    "time": "2017-08-18T15:55:03-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}