{
    "number": 154633,
    "data": "105,3465,19305,62985,156009,326025,606825,1038345,1666665,2544009,3728745,5285385,7284585,9803145,12924009,16736265,21335145,26822025,33304425,40896009,49716585,59892105,71554665,84842505,99900009",
    "name": "(4n+1)(4n+3)(4n+5)(4n+7).",
    "comment": [
        "Sum_{n>=0} 1/a(n) = (3Pi-8)/144.",
        "3 divides a(n).",
        "For n=5k, 5k+1, 5k+2 and 5k+3, a(n) is a multiple of 5. For n=5k+4, a(n)-9 is a multiple of 100. - _Michel Marcus_, Aug 21 2013"
    ],
    "formula": [
        "G.f.: 3*(35+980*x+1010*x^2+20*x^3+3*x^4)/(1-x)^5",
        "a(n)=(4n+1)(4n+3)(4n+5)(4n+7).",
        "a(n)=5a(n-1)-10a(n-2)+10a(n-3)-5a(n-4)+a(n-5)."
    ],
    "program": [
        "(PARI) a(n) = (4*n+1)*(4*n+3)*(4*n+5)*(4*n+7); \\\\ _Michel Marcus_, Aug 21 2013"
    ],
    "xref": [
        "Cf. A133766, A001539, A157142."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Jaume Oliver Lafont_, Jan 13 2009",
    "references": 2,
    "revision": 6,
    "time": "2013-08-21T04:09:52-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}