{
    "number": 154764,
    "data": "3,5,7,23,29,41,43,47,61,67,83,89,223,227,229,241,263,269,281,283,401,409,421,443,449,461,463,467,487,601,607,641,643,647,661,683,809,821,823,827,829,863,881,883,887,2003,2027,2029,2063,2069,2081,2083,2087",
    "name": "Primes with exactly one odd decimal digit.",
    "formula": [
        "A068690 \\ {2}. [From _R. J. Mathar_, Nov 01 2009]"
    ],
    "maple": [
        "nodds := proc(n) local dgs,d; dgs := convert(n,base,10) ; add(d mod 2,d=dgs) ; end: isA154764 := proc(n) RETURN( isprime(n) and ( nodds(n) = 1 ) ) ; end; for n from 1 to 400 do p := ithprime(n) ; if isA154764(p) then printf(\"%d,\",p) ; fi; od: [From _R. J. Mathar_, Jan 18 2009]"
    ],
    "mathematica": [
        "Select[Prime[Range[350]], Length[Select[IntegerDigits[#], OddQ]] == 1 &] (* _Harvey P. Dale_, Jan 06 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jan 15 2009",
    "ext": [
        "Inserted 263, 269 etc. _R. J. Mathar_, Jan 18 2009"
    ],
    "references": 0,
    "revision": 11,
    "time": "2013-11-21T12:49:31-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}