{
    "number": 154112,
    "data": "1,2,4,5,6,7,9,10,11,12,16,19,20,32,34,37,42,44,45,49,51,52,56,60,62,70,72,74,75,77,79,81,89,90,95,96,97,100,101,104,105,111,114,115,121,126,131,136,145,151,154,156,161,171,174,175,180,182,191,199,200,202,207",
    "name": "Numbers n such that (n+1)^3 - n^2 is prime.",
    "link": [
        "G. C. Greubel, <a href=\"/A154112/b154112.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "example": [
        "2^3-1^2=7, 3^3-2^2=23, ...."
    ],
    "mathematica": [
        "a[n_]:=(n+1)^3-n^2;lst={};Do[If[PrimeQ[a[n]],AppendTo[lst,n]],{n,6!}];lst",
        "Select[Range[210],PrimeQ[(#+1)^3-#^2]&] (* _Harvey P. Dale_, Sep 20 2011 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..5000] | IsPrime(((n+1)^3-n^2))] # _Vincenzo Librandi_, Nov 26 2010",
        "(PARI) is(n)=isprime((n+1)^3 - n^2) \\\\ _Charles R Greathouse IV_, Sep 02 2016"
    ],
    "xref": [
        "Cf. A140719, A005097, A154111."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jan 04 2009",
    "references": 3,
    "revision": 14,
    "time": "2016-09-02T01:32:10-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}