{
    "number": 154286,
    "data": "5,25,75,175,350,630,1050,1650,2475,3575,5005,6825,9100,11900,15300,19380,24225,29925,36575,44275,53130,63250,74750,87750,102375,118755,137025,157325,179800,204600,231880,261800,294525,330225,369075,411255",
    "name": "a(n) = E(k)C(n+k,k) = Euler(k)*Pascal(n+k,k) for k=4.",
    "comment": [
        "+ a(n) = E(4)binom{n+4}{4} where E(n) are the Euler number in the enumeration A122045.",
        "+ a(n) is the special case k=4 in the sequence of diagonals in the triangle A153641.",
        "+ a(n) is the 5th row in A093375.",
        "+ a(n) is the 5th column in A103406.",
        "+ a(n) is the 5th antidiagonal in A103283.",
        "+ (a(n+1)-a(n))/5 are the pyramidal numbers A000292 (n>1).",
        "+ (a(n+2)-2a(n+1)+a(n))/5 are the triangular numbers A000217 (n>2).",
        "+ (a(n+3)-3a(n+2)+3a(n+1)-a(n))/5 are the natural numbers A000027 (n>3).",
        "Number of orbits of Aut(Z^7) as function of the infinity norm (n+4) of the representative integer lattice point of the orbit, when the cardinality of the orbit is equal to 107520. - _Philippe A.J.G. Chevalier_, Dec 28 2015"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A154286/b154286.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = (n+1)*(n+2)*(n+3)*(n+4)*5/24.",
        "a(n) = a(n-1)*(n+4)/n (n>0), a(0)=5.",
        "O.g.f.: 5/(1-x)^5.",
        "E.g.f.: (5/24)*x*(24 + 36*x + 12*x^2 + x^3)*exp(x). - _G. C. Greubel_, Sep 09 2016",
        "a(n) = 5*A000332(n+4). - _Michel Marcus_, Sep 10 2016"
    ],
    "maple": [
        "seq(euler(4)*binomial(n+4,4),n=0..32);"
    ],
    "mathematica": [
        "CoefficientList[Series[-5/(x - 1)^5, {x, 0, 35}], x] (* _Robert G. Wilson v_, Jan 29 2015 *)",
        "Table[(n + 1)*(n + 2)*(n + 3)*(n + 4)*5/24, {n, 0, 25}] (* _G. C. Greubel_, Sep 09 2016 *)"
    ],
    "program": [
        "(MAGMA) [(n+1)*(n+2)*(n+3)*(n+4)*5 div 24: n in [0..40]]; // _Vincenzo Librandi_, Sep 10 2016",
        "(PARI) x='x+O('x^99); Vec(5/(1-x)^5) \\\\ _Altug Alkan_, Sep 10 2016"
    ],
    "xref": [
        "Cf. A000217, A153641, A000579."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Peter Luschny_, Jan 06 2009",
    "references": 14,
    "revision": 38,
    "time": "2016-09-10T10:34:14-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}