{
    "number": 154254,
    "data": "2,3,22,59,114,187,278,387,514,659,822,1003,1202,1419,1654,1907,2178,2467,2774,3099,3442,3803,4182,4579,4994,5427,5878,6347,6834,7339,7862,8403,8962,9539,10134,10747,11378,12027,12694,13379,14082,14803,15542",
    "name": "a(n) = 9n^2 - 8n + 2.",
    "comment": [
        "The identity (81*n^2 + 90*n + 26)^2 - (9*n^2 + 10*n + 3)*(27*n + 15)^2 = 1 can be written as A154277(n+1)^2 - a(n+1)*A154267(n)^2 = 1. - _Vincenzo Librandi_, Feb 03 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A154254/b154254.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "From _Vincenzo Librandi_, Jan 30 2012: (Start)",
        "G.f.: (2 - 3*x + 19*x^2)/(1-x)^3.",
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3). (End)"
    ],
    "mathematica": [
        "LinearRecurrence[{3, -3, 1}, {2, 3, 22}, 50] (* _Vincenzo Librandi_, Jan 30 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=9*n^2-8*n+2 \\\\ _Charles R Greathouse IV_, Dec 27 2011",
        "(MAGMA) I:=[2, 3, 22]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..50]]; // _Vincenzo Librandi_, Jan 29 2012"
    ],
    "xref": [
        "Cf. A154267, A154277."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Jan 05 2009",
    "ext": [
        "7662 replaced by 7862 - _R. J. Mathar_, Jan 07 2009",
        "Edited by _Charles R Greathouse IV_, Jul 25 2010"
    ],
    "references": 4,
    "revision": 39,
    "time": "2016-09-08T14:51:26-04:00",
    "created": "2009-01-09T03:00:00-05:00"
}