{
    "number": 154427,
    "data": "3,7,11,23,31,43,59,67,71,107,127,139,151,239,251,283,359,367,379,479,491,587,599,631,647,659,787,811,863,919,983,991,1031,1063,1171,1303,1319,1423,1427,1483,1523,1579,1583,1607,1627,1723,1831,1847,1907,1931,1999",
    "name": "Primes p such that p^2+(p+1)/2 is also prime.",
    "comment": [
        "The associated primes of the quadratic form are in A164580."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A154427/b154427.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "For p=7, p^2+(p+1)/2=53 is prime, which adds p=7 to the sequence."
    ],
    "mathematica": [
        "Select[Prime[Range[500]],PrimeQ[#^2+(#+1)/2]&]",
        "[_Harvey P. Dale_, Dec 19 2010]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesInInterval(3,2000) | IsPrime(p^2+(p+1) div 2)]; // _Vincenzo Librandi_, Oct 12 2012"
    ],
    "xref": [
        "Cf. A164580."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 17 2009",
    "ext": [
        "Edited and extended by _R. J. Mathar_, Aug 26 2009"
    ],
    "references": 2,
    "revision": 13,
    "time": "2012-10-12T03:18:09-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}