{
    "number": 154575,
    "data": "18,36,58,84,114,148,186,228,274,324,378,436,498,564,634,708,786,868,954,1044,1138,1236,1338,1444,1554,1668,1786,1908,2034,2164,2298,2436,2578,2724,2874,3028,3186,3348,3514,3684,3858,4036,4218,4404,4594,4788",
    "name": "2n^2+12n+4.",
    "comment": [
        "Sixth diagonal of A144562; 2*a(n)+28 is a square."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A154575/b154575.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n)= 2*A028881(n+3). - R. J. Mathar, Jan 05 2011",
        "G.f. -2*x*(2*x-3)*(x-3) / (x-1)^3 . - R. J. Mathar, Jan 05 2011",
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3). - Vincenzo Librandi, Feb 26 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{3, -3, 1}, {18, 36, 58}, 50] (* _Vincenzo Librandi_, Feb 26 2012"
    ],
    "program": [
        "(MAGMA) I:=[18, 36, 58]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]]; // Vincenzo Librandi, Feb 26 2012",
        "(PARI) for(n=1, 50, print1(2*n^2+12*n+4\", \")); \\\\ Vincenzo Librandi, Feb 26 2012"
    ],
    "xref": [
        "Cf. A144562, A153238, A067076."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jan 12 2009",
    "references": 1,
    "revision": 14,
    "time": "2017-06-17T02:52:27-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}