{
    "number": 154408,
    "data": "7,13,17,23,37,53,67,97,103,113,127,137,163,167,197,223,227,263,277,283,347,367,373,383,397,433,503,547,587,617,653,673,677,683,773,797,823,877,883,937,947,953,997,1063,1103,1117,1163,1187,1213,1367,1423,1447",
    "name": "Primes p such that (p^2+1)/10 is also prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A154408/b154408.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "37 is in the sequence because both 37 and (37^2 + 1)/10 = 137 are primes. [_Emeric Deutsch_, Jan 21 2009]"
    ],
    "maple": [
        "a := proc (n) if isprime(n) = true and type((1/10)*n^2+1/10, integer) = true and isprime((1/10)*n^2+1/10) = true then n else end if end proc: seq(a(n), n = 2 .. 1700); [_Emeric Deutsch_, Jan 21 2009]"
    ],
    "mathematica": [
        "Select[Prime[Range[200]], PrimeQ[(#^2 + 1)/10] &] (* _Vincenzo Librandi_, Oct 15 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesInInterval(7, 2500) | IsPrime((p^2 + 1) div 10)]; // _Vincenzo Librandi_, Oct 15 2012"
    ],
    "xref": [
        "Cf. A017305."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jan 09 2009",
    "ext": [
        "Corrected and extended by _Emeric Deutsch_, Jan 21 2009"
    ],
    "references": 3,
    "revision": 8,
    "time": "2012-10-15T07:55:11-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}