{
    "number": 154413,
    "data": "0,0,0,2,30,202,2016,14394,151290,1294478,15660744,162298842,2274318228,27968231436,447527038848,6382757516250,114890215021650,1865385066804550,37307710791708600,679562209260462054",
    "name": "a(n) = A006551(n) - A018224(n).",
    "link": [
        "G. C. Greubel, <a href=\"/A154413/b154413.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "a(n) = Eulerian[n,Floor[n/2]] - Binomial[n,Floor[n/2]]^2."
    ],
    "mathematica": [
        "t[n_, k_] = Sum[(-1)^j Binomial[n + 1, j](k + 1 - j)^n, {j, 0, k + 1}];",
        "a0 = Table[t[n, Floor[n/2]], {n, 1, 30}];",
        "b0 = Table[Binomial[n, Floor[(n)/2]]^2, {n, 0, 29}];",
        "a=a0-b0"
    ],
    "xref": [
        "Cf. A006551, A018224."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Roger L. Bagula_, Jan 09 2009",
    "references": 1,
    "revision": 8,
    "time": "2016-09-17T00:30:16-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}