{
    "number": 154516,
    "data": "8,34,78,140,220,318,434,568,720,890,1078,1284,1508,1750,2010,2288,2584,2898,3230,3580,3948,4334,4738,5160,5600,6058,6534,7028,7540,8070,8618,9184,9768,10370,10990,11628,12284,12958,13650,14360",
    "name": "a(n) = 9n^2 - n.",
    "comment": [
        "The identity (648*n^2-72*n+1)^2-(9*n^2-n)*(216*n-12)^2=1 can be written as A154514(n)^2-a(n)*A154518(n)^2=1 (see also the second comment in A154514). - _Vincenzo Librandi_, Jan 30 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A154516/b154516.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3). - _Vincenzo Librandi_, Jan 30 2012",
        "G.f.: x*(-8-10*x)/(x-1)^3. - _Vincenzo Librandi_, Jan 30 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{3, -3, 1}, {8, 34, 78}, 50] (* _Vincenzo Librandi_, Jan 30 2012 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(3,3*n,n) for n in xrange(0, 41)] # _Zerinvary Lajos_, Nov 20 2009",
        "(PARI) a(n)=9*n^2-n \\\\ _Charles R Greathouse IV_, Dec 27 2011",
        "(MAGMA) I:=[8, 34, 78]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..50]]; // _Vincenzo Librandi_, Jan 30 2012"
    ],
    "xref": [
        "Cf. A154514, A154518."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jan 11 2009",
    "references": 3,
    "revision": 23,
    "time": "2017-07-24T14:39:18-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}