{
    "number": 154862,
    "data": "1,1,9,21,45,51,65,105,133,153,209,243,247,325,357,385,413,459,495,531,675,707,729,789,805,845,891,913,951,981,1003,1067,1083,1111,1125,1203,1313,1335,1347,1369,1395,1417,1557,1625,1703,1725,1935,1967,2133,2211",
    "name": "Nonprimes of the form: prime(prime(n)) - 2*n.",
    "example": [
        "If n=1 and prime(prime(1))-2*1=prime(2)-2=3-2=1(nonprime), then 1=a(1). If n=2 and prime(prime(2))-2*2=prime(3)-4=5-4=1(nonprime), then 1=a(2). if n=3, then prime(prime(3))-2*3=prime(5)-6=11-6=5(prime). If n=4 and prime(prime(4))-2*4=prime(7)-8=17-8=9(nonprime), then 9=a(3), etc."
    ],
    "maple": [
        "for n from 1 to 100 do p := ithprime(ithprime(n))-2*n ; if not isprime(p) then printf(\"%d,\",p) ; fi; od: [From _R. J. Mathar_, Jan 18 2009]"
    ],
    "xref": [
        "Cf. A006450,A141468."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Juri-Stepan Gerasimov_, Jan 16 2009",
    "ext": [
        "Replaced 35 by 45. Replaced 645 by 675. _R. J. Mathar_, Jan 18 2009"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:52:32-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}