{
    "number": 154356,
    "data": "2,13,557,1129,1901,5417,8761,10733,15277,23593,30137,41453,59341,74857,80429,86201,92173,104717,118061,179437,253613,284729,306473,352361,364333,414221,453737,523597,598457,798521,1068329,1217933,1285049",
    "name": "Primes of the form 25n^2-14n+2 for n >= 0.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A154356/b154356.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(8)=10733 corresponds to n=21, therefore 10733=(3*21-1)^2+(4*21-1)^2=62^2+83^2 (see second comment in A154357). - _Bruno Berselli_, Dec 14 2011"
    ],
    "mathematica": [
        "Join[{2},Select[Table[25n^2-14n+2,{n,500}],PrimeQ]] (* _Harvey P. Dale_, May 15 2011 *)"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..400] | IsPrime(a) where a is 25*n^2-14*n+2];"
    ],
    "xref": [
        "Cf. A154357."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jan 07 2009",
    "ext": [
        "Edited by _Robert Hochberg_, Jun 21 2010"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-05-27T06:46:44-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}