{
    "number": 154795,
    "data": "1,3,7,15,101,297,1255,4565,10143,14883,21637,31185,44583,63261,173525,239943,329931,1121505,1505499,2679689,3554345,4697205,6185689,10619863,18004327,23338469,30167357,38887673,49995925,64112359,82010177",
    "name": "Odd partition numbers of odd numbers.",
    "comment": [
        "Odd numbers in A058695."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A154795/b154795.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "7 is in the sequence because the odd number 5 has partition number 7 (5,41,32,311,2221,22111,1111111). - _Emeric Deutsch_, Aug 02 2009"
    ],
    "maple": [
        "aa:= proc(n, i) if n=0 then 1 elif n<0 or i=0 then 0 else aa(n,i):= aa(n, i-1) +aa(n-i, i) fi end: a:= proc(n) local k; if n>1 then a(n-1) fi; for k from `if`(n=1, 1, b(n-1)+2) by 2 while irem(aa(k, k), 2)=0 do od; b(n):= k; aa(k, k) end: seq(a(n), n=1..40); # _Alois P. Heinz_, Jul 28 2009",
        "with(combinat): a := proc (n) if `mod`(numbpart(2*n-1), 2) = 1 then numbpart(2*n-1) else end if end proc: seq(a(n), n = 1 .. 50); # _Emeric Deutsch_, Aug 02 2009"
    ],
    "mathematica": [
        "Reap[Do[If[OddQ[p = PartitionsP[n]], Sow[p]], {n, 1, 99, 2}]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Aug 31 2015 *)"
    ],
    "xref": [
        "Cf. A000041, A005408, A058695, A154796, A154797, A154798."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Jan 26 2009",
    "ext": [
        "More terms from _Alois P. Heinz_, Jul 28 2009"
    ],
    "references": 9,
    "revision": 15,
    "time": "2015-08-31T10:31:21-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}