{
    "number": 154002,
    "data": "1,2,2,4,8,15,30,121,231,922,3737,14596,58211,469831,1835827,14554240,117947573,917117580,7292920219,117680064956,918073021793,14535229309434,235458669342831,3657602835082750,58133874029508411,1875022386576869767",
    "name": "Number of planar n X n X n binary triangular grids symmetric both under 120 degree rotation and reflection with no more than 13 ones in any 5 X 5 X 5 subtriangle.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Jan 04 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:21-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}