{
    "number": 154389,
    "data": "1,9,10,39,49,69,90,91,92,93,94,95,96,98,99,100,110,111,119,129,159,169,189,190,192,194,195,196,198,209,219,249,259,279,289,290,291,292,294,295,296,297,298,299,309,319,329,339,369,390,391,392,393,394,395,396",
    "name": "Nonprimes with largest digit an odd nonprime.",
    "link": [
        "G. C. Greubel, <a href=\"/A154389/b154389.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "If 1=nonprime and 1(largest digit)=odd nonprime, then 1=a(1). If 9=nonprime and 9(largest digit)=odd nonprime, then 9=a(2). If 10=nonprime, 1>0 and 1(largest digit)=odd nonprime, then 10=a(3). If 39=nonprime, 3<9 and 9(largest digit)=odd nonprime, then 39=a(4), etc."
    ],
    "maple": [
        "Contribution from _R. J. Mathar_, May 05 2010: (Start)",
        "A141468 := proc(n) option remember; if n <= 3 then op(n,[0,1,4]) ; else for a from procname(n-1)+1 do if not isprime(a) then return a; end if; end do: end if; end proc:",
        "A054055 := proc(n) max( op(convert(n,base,10)) ) ; end proc:",
        "for n from 1 to 500 do c := A141468(n) ; if A054055(c) in {1,9} then printf(\"%d,\",c ) ; end if; end do: (End)"
    ],
    "mathematica": [
        "ldQ[n_] := Module[{midn = Max[IntegerDigits[n]]}, OddQ[midn] && !PrimeQ[midn]]",
        "Select[Complement[Range[450], Prime[Range[PrimePi[450]]]], ldQ] (* _Harvey P. Dale_, Jan 31 2011 *)"
    ],
    "program": [
        "(PARI) isok(n) = !isprime(n) && (d = vecmax(digits(n))) && (d % 2) && ! isprime(d); \\\\ _Michel Marcus_, Sep 16 2016"
    ],
    "xref": [
        "Cf. Nonprimes in A141468."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Jan 08 2009",
    "ext": [
        "Corrected (69 inserted, 111 inserted, 189 inserted...) by _R. J. Mathar_, May 05 2010"
    ],
    "references": 1,
    "revision": 17,
    "time": "2016-09-16T14:37:04-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}