{
    "number": 154362,
    "data": "1,2,4,8,16,18,24,28,32,36,42,44,48,56,60,66,72,84,88,96,108,112,114,116,120,122,124,128,136,138,144,148,152,160,162,168,192,198,216,222,224,228,232,234,240,244,248,256,270,280,288,296,306,312,318,336,342",
    "name": "a(1) = 1; for n > 1, a(n) is the least number m > a(n-1) where m is a multiple of each nonzero decimal digit of a(n-1).",
    "comment": [
        "Equivalently, for n > 1, a(n) is the least multiple m > a(n-1) of the LCM{d_i} where the d_i are the nonzero decimal digits of a(n-1)."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Rick L. Shepherd_, Jan 07 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:36:44-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}