{
    "number": 154658,
    "data": "1,2,6,24,120,720,5040,40320,362880,3628800,33022080,277280640,2184341040,16427628720,119892387720,861175365144,6157828055310,44222780245622,321113303226243,2369364111428885,17667206334000068",
    "name": "Number of permutations of length n within distance 9.",
    "comment": [
        "a(n) equals the permanent of the n X n matrix with 1's along the central nineteen diagonals, and 0's everywhere else. - _John M. Campbell_, Jul 10 2011"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A154658/b154658.txt\">Table of n, a(n) for n=1..45</a>, Jul 11 2010",
        "Torleiv Kl\u00f8ve, <a href=\"http://www.ii.uib.no/publikasjoner/texrap/pdf/2008-376.pdf\">Spheres of Permutations under the Infinity Norm - Permutations with limited displacement</a>, Reports in Informatics, Department of Informatics, University of Bergen, Norway, no. 376, November 2008."
    ],
    "xref": [
        "Cf. A000045, A002524, A002526, A072856, A154654-A154657."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Torleiv Kl\u00f8ve_, Jan 13 2009",
    "references": 3,
    "revision": 15,
    "time": "2014-12-10T01:57:47-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}