{
    "number": 154144,
    "data": "2,8,23,53,138,312,807,1821,4706,10616,27431,61877,159882,360648,931863,2102013,5431298,12251432,31655927,71406581,184504266,416188056,1075369671,2425721757,6267713762,14138142488,36530912903,82403133173,212917763658,480280656552",
    "name": "Indices k such that 13 plus the k-th triangular number is a perfect square.",
    "link": [
        "F. T. Adams-Watters, <a href=\"http://list.seqfan.eu/pipermail/seqfan/2009-October/002504.html\">SeqFan Discussion</a>, Oct 2009"
    ],
    "formula": [
        "{k: 13+k*(k+1)/2 in A000290}.",
        "Conjectures: (Start)",
        "a(n) = +a(n-1) + 6*a(n-2) - 6*a(n-3) - a(n-4) + a(n-5).",
        "G.f.: x*(2 +6*x +3*x^2 -6*x^3 -3*x^4)/((1-x) * (x^2-2*x-1) * (x^2+2*x-1))",
        "G.f.: ( 6 + (-3-2*x)/(x^2+2*x-1) + 1/(x-1) + (8+19*x)/(x^2-2*x-1) )/2 . (End)",
        "a(1..4) = (2,8,23,53); a(n) = 6*a(n-2) - a(n-4) + 2, for n>2. - _Ctibor O. Zizka_, Nov 10 2009"
    ],
    "example": [
        "2*(2+1)/2+13 = 4^2. 8*(8+1)/2+13 = 7^2. 23*(23+1)/2+13 = 17^2. 53*(53+1)/2+13 = 38^2."
    ],
    "mathematica": [
        "With[{nn=25000},Transpose[Select[Thread[{Range[nn],Accumulate[ Range[nn]]}], IntegerQ[Sqrt[#[[2]]+13]]&]][[1]]] (* _Harvey P. Dale_, Jan 13 2012 *)",
        "Join[{2, 8}, Select[Range[0, 1000], ( Ceiling[Sqrt[#*(# + 1)/2]] )^2 - #*(# + 1)/2 == 13 &]] (* _G. C. Greubel_, Sep 03 2016 *)"
    ],
    "xref": [
        "Cf. A000217, A000290, A006451."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. J. Mathar_, Oct 18 2009",
    "ext": [
        "a(16)-a(24) from _Donovan Johnson_, Nov 01 2010",
        "a(25)-a(30) from _Lars Blomberg_, Jul 07 2015"
    ],
    "references": 1,
    "revision": 20,
    "time": "2016-09-03T23:59:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}