{
    "number": 154386,
    "data": "11,19,41,61,89,101,103,107,109,113,131,139,149,151,163,167,179,181,191,193,197,199,211,241,269,281,311,349,389,401,409,419,421,431,439,443,449,461,463,467,479,487,491,499,509,541,569,599,601,607,613,617,619",
    "name": "Primes such that number of prime digits < number of nonprime digits.",
    "comment": [
        "Intersection of A085558 and A000040."
    ],
    "example": [
        "101 is prime, its nonprime digits are (1, 0, 1), and 0<3 so a(6)=101. 103 is prime, its prime digit is 3, its nonprime digits are (0, 1), and 1 < 2 so a(7)=103."
    ],
    "maple": [
        "a := proc (n) local nn, s, j: nn := convert(n, base, 10): s := 0: for j to nops(nn) do if isprime(nn[j]) = false then s := s+1 else s := s-1 end if end do: if isprime(n) = true and 0 < s then n else end if end proc: seq(a(n), n = 1 .. 650); [From _Emeric Deutsch_, Jan 28 2009]"
    ],
    "keyword": "nonn,base,easy,less",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jan 08 2009",
    "ext": [
        "Comment from _Charles R Greathouse IV_, Mar 25 2010"
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:52:32-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}