{
    "number": 154717,
    "data": "1729,2093,2821,3059,4123,4991,5681,7189,7657,8827,9269,9373,9919,10507,12649,12719,12901,13547,13699,14497,15197,15617,16583,17143,17549,17563,18487,19513,21049,21749,22211,22351,22379,23621,23653,23933,23959,25441",
    "name": "Products of three distinct happy primes A035497.",
    "comment": [
        "Note that a(1)=1729 is the Hardy-Ramanujan number (see taxicab numbers in A001235, A011541)."
    ],
    "xref": [
        "Cf. A001235, A011541, A035497, A154716, A154728, A154729."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Jan 18 2009",
    "ext": [
        "a(5) - a(38) from _Nathaniel Johnston_, Apr 30 2011"
    ],
    "references": 3,
    "revision": 8,
    "time": "2012-03-31T13:22:27-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}