{
    "number": 154390,
    "data": "12,15,20,21,22,25,27,30,32,33,35,45,50,51,52,54,55,57,70,72,74,75,76,77,102,105,112,115,117,120,121,122,123,125,130,132,133,135,145,147,150,152,153,154,155,170,171,172,174,175,176,177,200,201,202,203,205,207",
    "name": "Composites with largest digit = prime.",
    "link": [
        "G. C. Greubel, <a href=\"/A154390/b154390.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "12 is in sequence because it is composite and its largest digit (2) is prime. 15 is in sequence because it is composite and its largest digit (5) is prime. 20 os in sequence because it is composite and its largest digit (2) is prime."
    ],
    "maple": [
        "a := proc (n) local nn; nn := convert(n, base, 10): if isprime(n) = false and isprime(max(seq(nn[i], i = 1 .. nops(nn)))) = true then n else end if end proc: seq(a(n), n = 1 .. 220); # _Emeric Deutsch_, Jan 27 2009"
    ],
    "mathematica": [
        "Select[Range[250],!PrimeQ[#]&&PrimeQ[Max[IntegerDigits[#]]]&] (* _Harvey P. Dale_, Dec 20 2012 *)"
    ],
    "xref": [
        "Cf. A000040, A002808."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jan 08 2009",
    "ext": [
        "Corrected by _Juri-Stepan Gerasimov_, Jan 28 2009",
        "Corrected (added 21) and extended by _Emeric Deutsch_, Jan 27 2009"
    ],
    "references": 1,
    "revision": 9,
    "time": "2016-09-16T11:32:23-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}