{
    "number": 154376,
    "data": "23,96,219,392,615,888,1211,1584,2007,2480,3003,3576,4199,4872,5595,6368,7191,8064,8987,9960,10983,12056,13179,14352,15575,16848,18171,19544,20967,22440,23963,25536,27159,28832,30555,32328,34151,36024",
    "name": "a(n) = 25*n^2 - 2*n.",
    "comment": [
        "The identity (1250*n^2 - 100*n + 1)^2 - (25*n^2 - 2*n)*(250*n - 10)^2 = 1 can be written as A154374(n)^2 - a(n)*A154378(n)^2 = 1 (see also the second comment in A154374). - _Vincenzo Librandi_, Jan 30 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A154376/b154376.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "From _Vincenzo Librandi_, Jan 30 2012: (Start)",
        "G.f.: x*(23 + 27*x)/(1-x)^3.",
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3). (End)",
        "E.g.f.: (25*x^2 + 23*x)*exp(x). - _G. C. Greubel_, Sep 15 2016"
    ],
    "mathematica": [
        "LinearRecurrence[{3, -3, 1}, {23, 96, 219}, 50] (* _Vincenzo Librandi_, Jan 30 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=25*n^2-2*n \\\\ _Charles R Greathouse IV_, Dec 26 2011"
    ],
    "xref": [
        "Cf. A154374, A154378."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jan 08 2009",
    "references": 3,
    "revision": 30,
    "time": "2016-09-16T02:41:09-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}