{
    "number": 155238,
    "data": "1,4,13,28,125,568,3422,27373,226848,2490002,34395449,564841115,11835714950,297683710781,9228089921657",
    "name": "Number of ways to place zero or more nonadjacent 1,0 1,1 2,0 3,0 4,1 polyhexes in any orientation on a planar nXnXn triangular grid.",
    "example": [
        "Maximal 9 X 9 X 9 example",
        "...........0",
        "..........0.0",
        ".........1.1.1",
        "........1.0.0.1",
        ".......0.0.0.0.0",
        "......1.1.0.0.1.1",
        ".....1.0.0.0.0.0.1",
        "....1.0.1.0.0.1.0.1",
        "...0.1.0.1.1.1.0.1.0"
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_R. H. Hardin_ Jan 22 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:22-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}