{
    "number": 155323,
    "data": "1,7,19,37,61,547,3879,20553,82301,862099,11383399,147116137,1584915709,26192809787,600459150255,15941874201057",
    "name": "Number of ways to place zero or more nonadjacent 0,0 1,0 2,0 2,1 2,2 3,1 4,2 polyhexes in any orientation on a planar nXnXn triangular grid.",
    "comment": [
        "Same series for 0,0 1,0 2,0 2,1 2,2 3,2 4,2 polyhexes."
    ],
    "example": [
        "Maximal 9 X 9 X 9 example",
        "...........1",
        "..........0.1",
        ".........1.1.1",
        "........0.0.1.0",
        ".......0.0.1.0.0",
        "......0.0.0.0.0.0",
        ".....1.0.1.0.1.1.1",
        "....0.1.1.0.1.1.0.0",
        "...1.1.1.0.1.0.1.0.0"
    ],
    "keyword": "nonn",
    "offset": "4,2",
    "author": "_R. H. Hardin_ Jan 22 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:22-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}