{
    "number": 155890,
    "data": "2,12,21,102,120,201,210,1002,1020,1200,2001,2010,2100,10002,10020,10200,12000,20001,20010,20100,21000,100002,100020,100200,102000,120000,200001,200010,200100,201000,210000,1000002,1000020,1000200,1002000",
    "name": "a(n+1) is the least integer > a(n) containing all digits of a(n); a(1)=2.",
    "comment": [
        "We can easily show that: (1) All terms have digits less than 3. (2) For m>1, an m-digit term of S has m-2 zero's, one 1 and one 2. (3) For m>1, the set A(m) of m-digit terms of S has 2m-2 members and A(m)=Join[Table[10^(m-1)+2*10^t,{t,0,m-2}],Table[2*10^(m-1)+10^t,{t,0,m-2}]] (4) For each m, at index n=m^2-m+2 number of digits of a(n) equals to 1+number of digits of a(n-1). - _Farideh Firoozbakht_"
    ],
    "mathematica": [
        "(* Mmca code for generating all terms less than 10^m, m>1 (the first m^2-m+1 terms) - by _Farideh Firoozbakht_ *) n=m;A[n_]:=Join[Table[10^(n-1)+2*10^t,{t,0,n-2}], Table[2*10^(n-1)+10^t,{t,0,n-2}]]; v={2};Do[v=Join[v,A[k]],{k,2,n}];v"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Eric Angelini_, _Farideh Firoozbakht_, and _M. F. Hasler_, Feb 01 2009",
    "references": 0,
    "revision": 8,
    "time": "2013-11-25T16:19:34-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}