{
    "number": 155344,
    "data": "1,4,13,37,146,632,2601,11932,76177,558787,4627682,46978044,543470526",
    "name": "Number of ways to place zero or more nonadjacent 0,0 1,0 2,1 3,1 4,0 4,1 5,0 polyhexes in any orientation on a planar nXnXn triangular grid.",
    "example": [
        "Maximal 9 X 9 X 9 example",
        "...........0",
        "..........0.1",
        ".........1.0.1",
        "........1.0.1.0",
        ".......0.1.0.1.0",
        "......0.1.0.0.1.1",
        ".....1.1.0.0.0.0.1",
        "....1.0.0.1.1.1.0.0",
        "...0.0.1.1.0.0.1.1.0"
    ],
    "keyword": "nonn",
    "offset": "5,2",
    "author": "_R. H. Hardin_ Jan 22 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:23-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}