{
    "number": 155131,
    "data": "7,21,27,55,175,195,235,243,331,351,397,453,471,531,603,607,657,691,733,741,777,825,847,855,861,895,925,931,937,957,973,1063,1147,1155,1167,1201,1233,1275,1357,1401,1477,1521,1537,1605,1653,1687,1741,1761,1797",
    "name": "Numbers n such that 2^44+n is prime.",
    "program": [
        "(PARI) g(n) = for(x=1,n,y=2^44+x;if(isprime(y),print1(x\",\")))"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jan 20 2009",
    "references": 0,
    "revision": 2,
    "time": "2013-10-01T21:35:28-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}