{
    "number": 155731,
    "data": "1,3,30,810004,348687049529230979905036801029",
    "name": "a(n) = a(n-1)^n + n; a(1)=1.",
    "comment": [
        "a(6) has 178 digits and is too large to include. The parity of these numbers follow the pattern: odd, odd, even, even, odd, odd,... That is, a(n) modulo 2 gives the A133872 sequence."
    ],
    "formula": [
        "a(n) = a(n-1)^n + n."
    ],
    "example": [
        "a(3) = a(2)^3+3 = 3^3+3 = 30."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Avik Roy (avik_3.1416(AT)yahoo.co.in), Jan 26 2009",
    "references": 0,
    "revision": 5,
    "time": "2013-08-07T10:06:40-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}