{
    "number": 155740,
    "data": "21,1725,1927,2333,3751,79105,83111,131169,167213,173219,191243,193245,197249,227287,229289,251315,269335,307381,317393,367453,379469,383473,397489,419515,421517,431529,433531,439537,449549,463565,499609,521635",
    "name": "Concatenation of prime number n and odd n-th nonprime.",
    "example": [
        "If n=2=prime and nonprime(2)=1=odd nonprime, then concatenate=21=a(1). If n=13=prime and nonprime(13)=21=odd nonprime, then concatenate=1321=a(2). If n=17=prime and nonprime(17)=25=odd nonprime, then concatenate=1725=a(3), etc."
    ],
    "maple": [
        "Contribution from _R. J. Mathar_, May 15 2010: (Start)",
        "cat2 := proc(a,b) dgsb := max(1,ilog10(b)+1) ; a*10^dgsb+b ; end proc:",
        "A155740 := proc(n) p := ithprime(n) ; c := A141468(p) ; if type(c,'odd') then cat2(p, c) ; printf(\"%d,\",%) ; end if; return ; end proc:",
        "seq(A155740(n),n=1..120) ; (End)"
    ],
    "xref": [
        "Cf. A000040, A141468."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jan 26 2009",
    "ext": [
        "Corrected (1321 removed, all terms >=200000 corrected) by _R. J. Mathar_, May 15 2010"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:52:32-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}