{
    "number": 155330,
    "data": "1,4,10,45,176,869,4190,22684,124296,845950,6444330,59042752",
    "name": "Number of ways to place zero or more nonadjacent 0,0 1,0 2,0 3,0 4,0 5,0 6,0 polyhexes in any orientation on a planar nXnXn triangular grid.",
    "example": [
        "Maximal 9 X 9 X 9 example",
        "...........1",
        "..........1.0",
        ".........1.0.1",
        "........1.0.0.1",
        ".......1.0.0.0.1",
        "......1.0.0.0.0.1",
        ".....1.0.0.0.0.0.1",
        "....0.0.0.0.0.0.0.1",
        "...1.1.1.1.1.1.1.0.1"
    ],
    "keyword": "nonn",
    "offset": "6,2",
    "author": "_R. H. Hardin_ Jan 22 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:22-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}