{
    "number": 155670,
    "data": "1,19,201,2059,21201,220099,2303001,24270139,257405601,2745368179,29424209001,316692730219,3420857913201,37064577972259,402626626038201,4383139301510299,47802750052424001,522124210198960339",
    "name": "11^n+9^n-1^n",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (21,-119,99)."
    ],
    "formula": [
        "G.f.: 1/(1-11*x)+1/(1-9*x)-1/(1-x). E.g.f.: e^(11*x)+e^(9*x)-e^x.",
        "a(n)=20*a(n-1)-99*a(n-2)-80 with a(0)=1, a(1)=19 - _Vincenzo Librandi_, Jul 21 2010"
    ],
    "mathematica": [
        "Table[11^n+9^n-1^n, {n,0,30}] (* _Harvey P. Dale_, Mar 26 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=11^n+9^n-1^n \\\\ _Charles R Greathouse IV_, Oct 16 2015"
    ],
    "xref": [
        "A155646, A155647, A155648, A155649, A155650, A155651, A155652, A155653, A155654, A155655, A155656, A155657, A155658, A155659, A155660, A155661, A155662, A155663, A155664, A155665, A155666, A155667, A155668, A155669"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mohammad K. Azarian_, Feb 01 2009",
    "references": 4,
    "revision": 16,
    "time": "2015-10-16T14:59:48-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}