{
    "number": 155778,
    "data": "3,5,23,83,239",
    "name": "Primes p such that 2^p+p+6 is also prime.",
    "comment": [
        "The next term (if it exists) is greater than 20000. [From _Dmitry Kamenetsky_, Feb 06 2009]"
    ],
    "mathematica": [
        "Select[Prime[Range[1000]], PrimeQ[(2^# + # + 6)]&] (* _Vincenzo Librandi_, Oct 30 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1000)| IsPrime(2^p + p +6)]; // _Vincenzo Librandi_, Oct 30 2012"
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jan 27 2009",
    "ext": [
        "Added one more term _Dmitry Kamenetsky_, Feb 06 2009"
    ],
    "references": 0,
    "revision": 7,
    "time": "2012-11-01T07:53:48-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}