{
    "number": 155989,
    "data": "3,5,11,17,37,41,47,59,71,73,89,101,107,109,113,127,139,151,163,167,181,191,197,211,229,233,251,263,271,277,293,307,313,331,349,353,373,383,397,401,421,431,439,449,479,487,499,509,557,563,571,587,613,617,631",
    "name": "List of numbers prime(n) as n runs through the numbers with a single prime digit.",
    "formula": [
        "a(n) = A000040(A092620(n)). [From _R. J. Mathar_, May 15 2010]"
    ],
    "maple": [
        "Contribution from _R. J. Mathar_, May 15 2010: (Start)",
        "numPdgs := proc(n) local f,d ; f := 0 ; for d in convert(n,base,10) do if d in {2,3,5,7} then f :=f+1; end if; end do; f ; end proc:",
        "A092620 := proc(n) option remember; if n = 1 then 2; else for a from procname(n-1)+1 do if numPdgs(a) = 1 then return a; end if; end do: end if; end proc:",
        "A155989 := proc(n) ithprime(A092620(n)) ; end proc: seq(A155989(n),n=1..120) ; (End)"
    ],
    "mathematica": [
        "Prime[#]&/@Select[Range[150],Count[IntegerDigits[#],_?PrimeQ]==1&] (* _Harvey P. Dale_, Feb 26 2013 *)"
    ],
    "xref": [
        "Cf. A000027, A000040."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Feb 01 2009",
    "ext": [
        "Edited by _N. J. A. Sloane_, Feb 02 2009"
    ],
    "references": 1,
    "revision": 7,
    "time": "2013-02-26T18:50:14-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}