{
    "number": 155728,
    "data": "1,2,14,121,1383,19108,309708,5751027,120357325,2803145494,71926499002,2016492639229,61338391284387,2012321446421976,70833707268623448,2663117961930477847,106515148705020928105,4516063573152118802282,202328834841437929100838",
    "name": "INVERTi transform of A054765: (1, 3, 19, 160, 1744,...).",
    "comment": [
        "A155728 convolved with A054765 prefaced with a 1: (1, 1, 3, 19, 160,...)",
        "= (1, 3, 19, 160,...), equivalent to row sums of triangle A155729 = A054765."
    ],
    "formula": [
        "INVERTi transform of A054765 starting with offset 1: (1, 3, 19, 160, 1774, 23184,...)."
    ],
    "example": [
        "We write (1, 3, 19, 160,...) in reverse: (...19, 3, 1), top row.",
        "Bottom row = (1, 2,...), so that the format for a(3) = 14 becomes:",
        "...3, 1 = A054765: (1, 3, 19, 160,...). ...1, 2 for current format, take dot product = (3*1 + 1*2) = 5, then subtract from next term in A054765, getting (19 - 5) = 14. So a(3) = 14.",
        "Continuing with analogous operations, we get (1, 2, 14, 121, 1383,...)."
    ],
    "xref": [
        "Cf. A054765, A155729."
    ],
    "keyword": "eigen,nonn",
    "offset": "1,2",
    "author": "_Gary W. Adamson_ and _Alexander R. Povolotsky_, Jan 25 2009",
    "ext": [
        "Corrected by _R. J. Mathar_, Apr 04 2012",
        "More terms from _Alois P. Heinz_, Mar 31 2016"
    ],
    "references": 2,
    "revision": 8,
    "time": "2016-03-31T11:08:17-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}