{
    "number": 155143,
    "data": "17,37,89,107,109,197,199,233,307,397,433,449,467,487,557,593,613,647,683,701,757,809,811,883,953,991,1009,1061,1063,1097,1117,1151,1153,1259,1297,1459,1493,1511,1549,1601,1637,1657,1693,1747,1783,1889,1997",
    "name": "Primes p such that p-+2, p-+4, p-+6 are squarefree.",
    "comment": [
        "All terms == 1 or 8 mod 9. - _Robert Israel_, Jun 19 2016"
    ],
    "link": [
        "John Cerkan, <a href=\"/A155143/b155143.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "filter:= t -> isprime(t) and andmap(numtheory:-issqrfree, [seq(seq(t+s*j, s=[-1,1]),j=[2,4,6])]):",
        "select(filter, [seq(seq(i+j,j=[-1,1]),i=9..1000,9)]); # _Robert Israel_, Jun 19 2016"
    ],
    "mathematica": [
        "Select[Prime@ Range@ 302, Times @@ Boole@ Map[SquareFreeQ, # + (2 Range@ 7 - 8)] == 1 &] (* _Michael De Vlieger_, Jun 18 2016 *)"
    ],
    "xref": [
        "Cf. A153213, A049282, A155139, A155140, A155141, A155142"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jan 21 2009",
    "references": 2,
    "revision": 13,
    "time": "2016-06-19T19:50:23-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}