{
    "number": 155058,
    "data": "3,5,7,11,13,17,19,23,29,31,37,47,53,59,67,71,73,79,89,97,101,103,107,109,113,127,131,137,139,149,151,157,167,173,179,191,193,197,199,223,227,229,233,239,251,257,269,271,277,293,307,311,313,317,331,337,347",
    "name": "Primes with odd largest digit.",
    "example": [
        "If 2=prime, then 2=even. If 3=prime and 3=odd, then 3=a(1). If 5=prime and 5=odd, then 5=a(2). iF 7=prime and 7=odd, then 7=a(3). If 11=prime and 1=1=odd, then=a(4), etc."
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jan 19 2009",
    "ext": [
        "Replace 181 with 191 by _Ray Chandler_, Jan 31 2009"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:52:32-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}