{
    "number": 155027,
    "data": "7,10,18,26,36,48,60,76,90,106,120,130,140,160,170,192,204,252,274,322,364,414,466,512,550,554,628,632,706,750,798,862,902,928,950,970,1008,1072,1114,1228,1276,1488,1522,1682,1702,1806,2350,2442,3094,3098,3244",
    "name": "A154579(n+2)+A154579(n).",
    "comment": [
        "First differences: 3,8,8,10,12,12,16,14,16,14,10,10,20,10,22,..."
    ],
    "keyword": "nonn,less",
    "offset": "0,1",
    "author": "_Paul Curtz_, Jan 19 2009",
    "ext": [
        "Edited, including corrections of A154579, by _R. J. Mathar_, Feb 27 2009"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:52:00-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}