{
    "number": 155960,
    "data": "11177126654841000000,715336105909824000000,8148125331379089000000",
    "name": "Squares which can be expressed as the sum of two positive cubes in at least 3 ways.",
    "link": [
        "Uwe Hollerbach, <a href=\"http://www.korgwal.com/ramanujan/\">Taxi, Taxi!</a> [Original link, broken]",
        "Uwe Hollerbach, <a href=\"http://web.archive.org/web/20120203221114/http://www.korgwal.com/ramanujan\">Taxi, Taxi!</a> [Replacement link to Wayback Machine]",
        "Uwe Hollerbach, <a href=\"/A003825/a003825.html\">Taxi! Taxi!</a> [Cached copy from Wayback Machine, html version of top page only]"
    ],
    "formula": [
        "a(n) = A155961(n)^2."
    ],
    "example": [
        "a(1) = 279300^3 + 2234400^3 = 790020^3 + 2202480^3 = 1256850^3 + 2094750^3. - _Jean-Fran\u00e7ois Alcover_, Jul 03 2017"
    ],
    "xref": [
        "Cf. A051302, A155961."
    ],
    "keyword": "nonn,hard,bref,more",
    "offset": "1,1",
    "author": "_Ray Chandler_, Jan 31 2009",
    "references": 1,
    "revision": 11,
    "time": "2017-07-03T08:05:53-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}