{
    "number": 155881,
    "data": "0,0,0,0,0,0,1,2,3,5,8,24,43,67,121,188,409,708,1228,1946,4131,6241,10525,17866,29428,58369,87881,156261,255242,412545,767846,1280460,2059307,3343656,5510186,9861418,16472261,26422596,43917688,73697381",
    "name": "a(n) gives the number of zeros needed to write the numbers 1 to F(n), F(n) is the n-th Fibonacci number with the definition, F(1)=F(2)=1, F(n)=F(n-1)+F(n-2)",
    "comment": [
        "Note: F(0)=0 is not considered in this definition of this sequence"
    ],
    "example": [
        "F(9)=34, thus a(9)=3"
    ],
    "maple": [
        "A055641 := proc(n) option remember ; local a,d; if n = 0 then RETURN(a) ; fi; a := 0 ; for d in convert(n,base,10) do if d = 0 then a := a+1 ; fi; od: a ; end: A155881 := proc(n) add(A055641(i),i=1..combinat[fibonacci](n)) ; end: for n from 1 do printf(\"%d,\\n\",A155881(n)) ; od; [From _R. J. Mathar_, Feb 19 2009]"
    ],
    "keyword": "nonn",
    "offset": "1,8",
    "author": "Avik Roy (avik_3.1416(AT)yahoo.co.in), Jan 29 2009",
    "ext": [
        "8 more terms from _R. J. Mathar_, Feb 19 2009",
        "9 more terms from _Sean A. Irvine_, Dec 10 2009"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:39:36-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}