{
    "number": 155916,
    "data": "3,5,7,11,13,29,37,41,43,47,59,67,71,73,89,97,101,103,113,127,131,139,149,151,157,163,179,191,193,199,223,233,239,251,263,269,277,281,283,307,311,313,331,337,347,353,359,367,373,389,397,401,419,431,433,449",
    "name": "Prime factors of odd Fibonacci numbers.",
    "comment": [
        "Primes not in A133247."
    ],
    "link": [
        "Robert Israel, <a href=\"/A155916/b155916.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "filter:= proc(p) local a,b,i;",
        "if not isprime(p) then return false fi;",
        "a:= 0: b:= 1;",
        "for i from 2 do",
        "  a,b:= b, (a+b) mod p;",
        "  if b = 0 then",
        "    if i mod 3 <> 0 then return true",
        "    elif a = 1 then return false",
        "    fi",
        "  fi",
        "od:",
        "end proc:",
        "select(filter, [seq(i,i=3..1000,2)]); # _Robert Israel_, Nov 20 2016"
    ],
    "xref": [
        "Cf. A014437, A133247."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Tanya Khovanova_, Jan 30 2009",
    "references": 3,
    "revision": 7,
    "time": "2016-11-21T04:18:53-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}