{
    "number": 155626,
    "data": "1,2,10,62,370,2102,11530,61742,325090,1690982,8717050,44633822,227363410,1153594262,5835080170,29443836302,148292923330,745759583942,3745977788890,18798608421182,94267920012850,472439111692022",
    "name": "5^n-4^n+1.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-29,20)."
    ],
    "formula": [
        "G.f.: 1/(1-5*x)-1/(1-4*x)+1/(1-x). E.g.f.: e^(5*x)-e^(4*x)+e^x.",
        "a(n)=9*a(n-1)-20*a(n-2)+12 with a(0)=1, a(1)=2 - _Vincenzo Librandi_, Jul 21 2010"
    ],
    "mathematica": [
        "Table[5^n-4^n+1,{n,0,40}]",
        "(* _Vladimir Joseph Stephan Orlovsky_, Feb 15 2011*)"
    ],
    "program": [
        "(PARI) a(n)=5^n-4^n+1 \\\\ _Charles R Greathouse IV_, Jun 11 2015"
    ],
    "xref": [
        "Cf. A054401, which is essentially a(n) - 2. Also A155588, A155589, A155590, A155592, A155593, A155594, A155595, A155596, A155597, A155598, A155599, A155600, A155601, A155622, A155623, A155624, A155625."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mohammad K. Azarian_, Jan 29 2009",
    "references": 15,
    "revision": 19,
    "time": "2015-06-12T15:26:54-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}