{
    "number": 155764,
    "data": "0,1,3,9,15,18,21,27,33,39,42,45,48,75,87,93,117,120,135,138,168,183,210,228,300,333,369,393,453,525,621,720,810,846,1086,1281,1305,1515,1590,1617,1722,1794,1833,1851,2010,2064,2085,2112,2217,2352,2754,2784",
    "name": "Records in A047160.",
    "comment": [
        "Other than a(2)=1, every known term is a multiple of three. Equivalently, assuming A155765(n) - a(n) =/= 3, no term of A155765 is a multiple of three. - _Jason Kimberley_, Oct 16 and 24 2012"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A155764/b155764.txt\">Table of n, a(n) for n=1..61</a>",
        "OEIS (Plot 2), <a href=\"/plot2a?name1=A155765&amp;name2=A155764&amp;tform1=log+base+10&amp;tform2=log+base+10&amp;shift=0&amp;radiop1=xy&amp;drawpoints=true\">Plot of (log(A155765(n)), log(A155764(n)))</a> - _Jason Kimberley_, Oct 24 2012"
    ],
    "formula": [
        "a(n) = A047160(A155765(n)). - _Jason Kimberley_, Sep 01 2011"
    ],
    "xref": [
        "Cf. A155765 (where records occur in A047160)."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_T. D. Noe_, Jan 27 2009",
    "references": 4,
    "revision": 19,
    "time": "2012-10-26T23:44:41-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}