{
    "number": 155774,
    "data": "7,17,19,31,37,41,73,487,619,1487,1489,1597,11699,29629,95443,111119",
    "name": "Prime indices of primes with digits in strictly increasing order.",
    "formula": [
        "A000040 INTERSECT A155763. [From _R. J. Mathar_, Mar 14 2009]"
    ],
    "example": [
        "If prime=n=7 and prime(7)=17, then 1<7 and 7=a(1). If prime=n=17 and prime(17)=59, then 5<9 and 17=a(2). If prime=n=19 and prime(19)=67, then 6<7 and 19=a(3), etc."
    ],
    "xref": [
        "Cf. A000040, A155079."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jan 27 2009",
    "ext": [
        "Corrected with better definition from _Omar E. Pol_, Jan 31 2009",
        "All remaining terms added by _R. J. Mathar_, Mar 14 2009",
        "New name from _Charles R Greathouse IV_, Sep 11 2011"
    ],
    "references": 0,
    "revision": 11,
    "time": "2013-05-13T01:49:04-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}