{
    "number": 155657,
    "data": "1,16,148,1342,12400,116806,1117648,10823542,105764800,1040353606,10282475248,101977326742,1013841287200,10096889010406,100678223072848,1004747561509942,10033232930569600,100232630513987206",
    "name": "10^n+7^n-1.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (18,-87,70)."
    ],
    "formula": [
        "G.f.: 1/(1-10*x)+1/(1-7*x)-1/(1-x). E.g.f.: e^(10*x)+e^(7*x)-e^x.",
        "a(n)=17*a(n-1)-70*a(n-2)-54 with a(0)=1, a(1)=16 - _Vincenzo Librandi_, Jul 21 2010"
    ],
    "program": [
        "(PARI) a(n)=10^n+7^n-1^n \\\\ _Charles R Greathouse IV_, Jun 11 2015"
    ],
    "xref": [
        "Cf. A155638, A155639, A155640, A155641, A155642, A155643, A155644, A155645, A155646, A155647, A155648, A155649, A155650, A155651, A155652, A155653, A155654, A155655, A155656."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mohammad K. Azarian_, Jan 31 2009",
    "references": 17,
    "revision": 11,
    "time": "2015-06-12T15:26:55-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}