{
    "number": 155476,
    "data": "7,29,37,73,97,109,137,139,149,181,239,271,281,283,293,307,367,379,397,419,449,499,557,577,593,599,631,659,691,733,751,839,877,881,883,911,919,971,977,1109,1129,1193,1229,1249,1283,1289,1291,1307,1429,1489",
    "name": "Primes n with identical largest digits of n and n-th prime.",
    "example": [
        "If n=7=prime and 17=prime(7), then 7=7>1 and 7=a(1). If n=29=prime and 109=prime(29), then 2<9=9>1>0 and 29=a(2). If n=37=prime and 157=prime(37), then 3<7=7>5>1 and 37=a(3), etc."
    ],
    "maple": [
        "Contribution from _R. J. Mathar_, May 10 2010: (Start)",
        "A054055 := proc(n) max( op(convert(n,base,10)) ) ; end proc:",
        "for n from 2 to 2200 do if isprime(n) then if A054055(n) = A054055(ithprime(n)) then printf(\"%d,\",n) ; end if; end if; end do: (End)"
    ],
    "xref": [
        "Cf. A000027, A000040."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jan 23 2009",
    "ext": [
        "Corrected most terms > 300 - _R. J. Mathar_, May 10 2010"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:52:32-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}