{
    "number": 155809,
    "data": "0,1953,2310,2583,2688,2730,4095,6510,6993,7245,8967,9870,9975,10332,11613,12327,14868,15057,15603,16758,16800,17052,17157,20160,20643,22008,22533,23058,23877,24150,29925,31122,31710,32655,33432,34020",
    "name": "Numbers k with property that 64*k^6 + 1091 is prime.",
    "link": [
        "Zak Seidov, <a href=\"/A155809/b155809.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = A066386(n)/2."
    ],
    "mathematica": [
        "c = 0; A2 = Reap[Do[If[PrimeQ[64 n^6 + 1091],c++;Print[{c, n}];Sow[n]]; If[c ==1000, Break[]],{n, 0, 10^7}]][[2, 1]]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..500] | IsPrime(64*n^6+1091)] // _Vincenzo Librandi_, Nov 26 2010"
    ],
    "xref": [
        "Cf. A066386 (Numbers n such that n^6+1091 is prime)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Zak Seidov_, Jan 28 2009",
    "references": 1,
    "revision": 12,
    "time": "2018-01-22T02:29:40-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}