{
    "number": 155841,
    "data": "17,47,149,2081,8231,140737488355469,300613450595050653169853516389035139504087366260264943450533244356122755214669880763353471793250393988087678029",
    "name": "Primes of the form q*p+2^p where p is prime, q=3.",
    "mathematica": [
        "lst={};Do[p=Prime[n];If[PrimeQ[p=3*p+2^p],AppendTo[lst,p]],{n,5!}];lst"
    ],
    "xref": [
        "Cf. A057664"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jan 28 2009",
    "references": 8,
    "revision": 2,
    "time": "2012-03-31T12:38:20-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}