{
    "number": 155716,
    "data": "7,10,15,22,25,28,31,33,40,42,49,55,58,60,63,70,73,79,87,88,90,97,100,103,105,106,112,118,121,124,127,132,135,145,150,151,154,159,160,166,168,175,177,186,193,196,198,199,202,214,217,220,223,225,231,232,240",
    "name": "Numbers of the form N = a^2 + 6b^2 for some positive integers a,b.",
    "comment": [
        "Subsequence of A002481 (which allows for a and b to be zero)."
    ],
    "mathematica": [
        "With[{upto=240},Select[Union[#[[1]]^2+6#[[2]]^2&/@Tuples[ Range[Sqrt[ upto]], 2]],#<=upto&]] (* _Harvey P. Dale_, Aug 05 2016 *)"
    ],
    "program": [
        "(PARI) isA155716(n,/* optional 2nd arg allows us to get other sequences */c=6) = { for(b=1,sqrtint((n-1)\\c), issquare(n-c*b^2) & return(1))}",
        "for( n=1,999, isA155716(n) & print1(n\",\"))"
    ],
    "xref": [
        "Cf. A000404, A154777, A092572, A097268, A154778, A155707-A155717, A155560-A155578."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jan 25 2009",
    "references": 18,
    "revision": 6,
    "time": "2016-08-05T14:08:48-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}