{
    "number": 155519,
    "data": "1,2,4,16,72,432,2880,23040,201600,2016000,21772800,261273600,3353011200,46942156800,697426329600,11158821273600,188305108992000,3389491961856000,64023737057280000,1280474741145600000",
    "name": "a(n) = Sum (J(p): p is a permutation of {1,2,...,n}), where J(p) is the number of j <= ceiling(n/2) such that p(j) + p(n+1-j) = n+1.",
    "comment": [
        "a(n) = Sum_{k=0..ceiling(n/2)} k*A155517(n,k)."
    ],
    "formula": [
        "a(2n-1) = n(2n-2)!; a(2n) = 2(2n-2)!*n^2."
    ],
    "example": [
        "a(3)=4 because J(123)=2 (counting j=1,2), J(321)=2 (counting j=1,2) and J(132) = J(312) = J(213) = J(231) = 0."
    ],
    "maple": [
        "a := proc (n) if `mod`(n, 2) = 1 then (1/2)*(n+1)*factorial(n-1) else (1/2)*factorial(n-2)*n^2 end if end proc: seq(a(n), n = 1 .. 23);"
    ],
    "xref": [
        "Cf. A155517, A155518."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Emeric Deutsch_, Jan 26 2009",
    "references": 2,
    "revision": 7,
    "time": "2017-07-21T10:44:43-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}