{
    "number": 155032,
    "data": "3,59,83,179,283,353,431,709,1433,2269,2381,3559,3593,4153,5503,6899,7109,7351,7649,8513,11909,13297,14107,14437,14591,16073,16127,16451,16901,17117,17539,17987,18149,19777,20759,21317,22027,24439,25357,26783,27437,29269,30253,32299,34057,34259,34421,34543,35617,36307,37049",
    "name": "Primes n such that concatenation of pi(n) and n is prime, with pi being the prime counting function.",
    "example": [
        "Since 3 is the second prime number and the concatenation of 2 and 3 gives 23, which is prime, 3 is in the sequence. Since 59 is the seventeenth prime and the concatenation of 17 and 59 gives 1759, another prime, 59 is also in the sequence."
    ],
    "mathematica": [
        "(*First run the program given for A154963*) Prime[A154963]"
    ],
    "xref": [
        "pi(a(n)) = A154963."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jan 19 2009",
    "ext": [
        "Edited and extended beyond a(3) by _Alonso del Arte_, Jan 20 2009, with thanks to Klaus Brockhaus's edit of A154963"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-10-12T14:38:24-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}