{
    "number": 155362,
    "data": "1,4,10,19,31,142,704,3110,11340,67080,521405,4456035,36267075,359062706,4494388097,66854020627,1071365619565,19550448735686",
    "name": "Number of ways to place zero or more nonadjacent 0,0 1,0 1,1 2,0 2,2 3,1 3,2 4,2 polyhexes in any orientation on a planar nXnXn triangular grid.",
    "example": [
        "Maximal 9 X 9 X 9 example",
        "...........1",
        "..........1.1",
        ".........1.0.1",
        "........0.1.1.0",
        ".......0.0.1.0.0",
        "......0.0.0.0.0.0",
        ".....1.1.1.0.1.1.1",
        "....1.0.1.0.0.1.0.1",
        "...1.1.1.0.0.0.1.1.1"
    ],
    "keyword": "nonn",
    "offset": "4,2",
    "author": "_R. H. Hardin_ Jan 22 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:23-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}