{
    "number": 156894,
    "data": "1,3,19,138,1059,8378,67582,552576,4563235,37972290,317894394,2674398268,22590697614,191475925332,1627653567916,13870754053388,118464647799075,1013709715774130,8689197042438274,74594573994750972,641252293546113434,5519339268476249676,47558930664216470628",
    "name": "a(n) = Sum_{k=0..n} C(n,k)*C(2n+k-1,k).",
    "link": [
        "G. C. Greubel, <a href=\"/A156894/b156894.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = [x^n] ((1+x)/(1-x)^2)^n.",
        "a(n) = (4*(n+1)*(2*n+1)*A003169(n+1)-(5*n+1)*(2*n-1)*A003169(n))/(17*n + 5) for n>0. - _Mark van Hoeij_, Jul 14 2010",
        "a(n) = Hyper2F1([-n, 2*n], [1], -1). - _Peter Luschny_, Aug 02 2014",
        "Conjecture: 64*n*(2*n-1)*a(n) +16*(-89*n^2+134*n-63)*a(n-1) +4*(661*n^2-2619*n+2576)*a(n-2) +3*(-119*n^2+713*n-1092)*a(n-3) +6*(2*n-7)*(n-4)*a(n-4)=0. - _R. J. Mathar_, Feb 05 2015",
        "Conjecture: 16*n*(782*n+5365)*(2*n-1)*a(n) +8*(3128*n^3-362053*n^2+593930*n-290328)*a(n-1) +3*(-726869*n^3+5105981*n^2-11667946*n+8715544)*a(n-2) +158*(2*n-5)*(n-3)*(391*n-764)*a(n-3)=0. - _R. J. Mathar_, Feb 05 2015",
        "Conjecture: 4*n*(2*n-1)*(17*n^2-52*n+39)*a(n) +(-1207*n^4+4899*n^3-6692*n^2+3504*n-576)*a(n-1) +2*(n-2)*(2*n-3)*(17*n^2-18*n+4)*a(n-2)=0. - _R. J. Mathar_, Feb 05 2015 [the Maple command sumrecursion (binomial(n,k)*binomial(2n+k-1,k),k,a(n)) verifies this recurrence. - _Peter Bala_, Oct 05 2015 ]",
        "a(n) ~ sqrt(578 + 306*sqrt(17)) * (71 + 17*sqrt(17))^n / (17 * sqrt(Pi*n) * 2^(4*n+2)). - _Vaclav Kotesovec_, Feb 05 2015",
        "exp( Sum_{n >= 1} a(n)*x^n/n ) = 1 + 3*x + 14*x^2 + 79*x^3 + ... is the o.g.f. of A003169 (taken with offset 0). - _Peter Bala_, Oct 05 2015"
    ],
    "maple": [
        "a := n -> hypergeom([-n, 2*n], [1], -1);",
        "seq(round(evalf(a(n),32)), n=0..19); # _Peter Luschny_, Aug 02 2014"
    ],
    "mathematica": [
        "Table[Sum[Binomial[n,k]Binomial[2n+k-1,k],{k,0,n}],{n,0,20}] (* _Harvey P. Dale_, Nov 12 2014 *)"
    ],
    "program": [
        "(PARI) a(n) = if (n < 1, 1, sum(k=0, n, binomial(n,k)*binomial(2*n+k-1,k)));",
        "vector(50, n, a(n-1)) \\\\ _Altug Alkan_, Oct 05 2015"
    ],
    "xref": [
        "Cf. A123164, A114496, A003169."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Feb 17 2009",
    "references": 4,
    "revision": 29,
    "time": "2017-02-03T14:49:00-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}