{
    "number": 156337,
    "data": "1,4,16,384,17856,13492992,11507268608,160888878129152,2306486569154275328,537309590223329223155712,126767209261235580163634135040,483356141899716284828508078471905280",
    "name": "G.f.: A(x) = exp( Sum_{n>=1} 4^[(n^2+1)/2]*x^n/n ), a power series in x with integer coefficients.",
    "comment": [
        "It appears that g.f. exp( Sum_{n>=1} m^[(n^2+1)/2]*x^n/n ) forms a power series in x with integer coefficients for any positive integer m."
    ],
    "formula": [
        "a(n) = (1/n)*Sum_{k=1..n} 4^floor((k^2+1)/2) * a(n-k) for n>0, with a(0)=1."
    ],
    "example": [
        "G.f.: A(x) = 1 + 4*x + 16*x^2 + 384*x^3 + 17856*x^4 + 13492992*x^5 +...",
        "log(A(x)) = 4*x + 4^2*x^2/2 + 4^5*x^3/3 + 4^8*x^4/4 + 4^13*x^5/5 + 4^18*x^6/6 +..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(exp(sum(k=1, n, 4^floor((k^2+1)/2)*x^k/k)+x*O(x^n)), n)}"
    ],
    "xref": [
        "Cf. A156335, A156336, A155207, A155200."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 10 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:37:16-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}