{
    "number": 156324,
    "data": "0,1,4,8,12,18,24,32,40,49,60,72,84,98,112,128,144,161,180,200,220,242,264,287,312,338,364,391,420,450,480,511,543,576,610,645,681,718,756,795,835,876,918,961,1005,1050,1096,1143,1191,1240,1290,1341,1393,1446",
    "name": "a(1)=0, a(n+1) is smallest nonprime >= a(n)+n.",
    "link": [
        "Harvey P. Dale, <a href=\"/A156324/b156324.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(4) is the smallest nonprime >= a(3)+3=4+3=7, hence a(4)=8."
    ],
    "maple": [
        "A141468 := proc(n) option remember ; local a ; if n = 1 then 0 ; else for a from procname(n-1)+1 do if not isprime(a) then RETURN(a) ; fi; od: fi; end: A156324 := proc(n) option remember ; local a; if n = 1 then 0; else for a from procname(n-1)+n-1 do if not isprime(a) then RETURN(a) ; fi; od: fi; end: seq(A156324(n),n=1..80) ; [From _R. J. Mathar_, Feb 10 2009]"
    ],
    "mathematica": [
        "nxt[{n_,a_}]:=Module[{k=0,c=a+n+1},While[PrimeQ[c+k],k++];{n+1,c+k}]; Transpose[NestList[nxt,{0,0},60]][[2]] (* _Harvey P. Dale_, Dec 29 2015 *)"
    ],
    "xref": [
        "Cf. A000040, A055496, A141468."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Juri-Stepan Gerasimov_, Feb 08 2009",
    "ext": [
        "Corrected from a(31) on - _R. J. Mathar_, Feb 10 2009"
    ],
    "references": 1,
    "revision": 5,
    "time": "2015-12-29T19:47:27-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}