{
    "number": 156910,
    "data": "1,2,14,268,21462,7872396,12585797612,84949155244024,2379063526056509734,273414369715003663482380,128009001272184822673783879332,242979321424122460096958142064785384",
    "name": "G.f.: A(x) = exp( Sum_{n>=1} 2^(n^2)/(1 - 2^n*x)^n * x^n/n ).",
    "comment": [
        "An example of this logarithmic identity at q=2:",
        "Sum_{n>=1} [q^(n^2)/(1 - q^n*x)^n]*x^n/n = Sum_{n>=1} [(1 + q^n)^n - 1]*x^n/n."
    ],
    "formula": [
        "G.f.: A(x) = (1-x)*exp( Sum_{n>=1} (1 + 2^n)^n * x^n/n );",
        "Equals the first differences of A155201."
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 14*x^2 + 268*x^3 + 21462*x^4 +...",
        "log(A(x)) = 2/(1-2*x)*x + 2^4/(1-2^2*x)^2*x^2/2 + 2^9/(1-2^3*x)^3*x^3/3 +...",
        "log(A(x)) = (3-1)*x + (5^2-1)*x^2/2 + (9^3-1)*x^3/3 + (17^4-1)*x^4/4 +..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(exp(sum(m=1, n+1, 2^(m^2)/(1-2^m*x)^m*x^m/m)+x*O(x^n)), n)}",
        "(PARI) /* As First Differences of A155201: */",
        "{a(n)=polcoeff((1-x)*exp(sum(m=1, n+1, (2^m+1)^m*x^m/m)+x*O(x^n)), n)}"
    ],
    "xref": [
        "Cf. A155201, A155200."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 17 2009",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:37:16-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}