{
    "number": 156276,
    "data": "1,5,100,250,10000,25000,1000000,2500000,100000000,250000000,10000000000,25000000000,1000000000000,2500000000000,100000000000000,250000000000000,10000000000000000,25000000000000000",
    "name": "Denominator of Euler(n, 1/10).",
    "xref": [
        "For numerators see A156272."
    ],
    "keyword": "nonn,frac",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 07 2009",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T16:51:15-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}