{
    "number": 156432,
    "data": "1,6,12,136,294,3924,9712,156128,424980,8019000,23622288,509911008,1609793976,39027027088,131023800192,3518648357632,12483723152016,367381371180384,1370345745388480,43811251070582400,171071079764322144",
    "name": "Number of n X n arrays of squares of integers, symmetric about both diagonal and antidiagonal, with all rows summing to 3.",
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_R. H. Hardin_ Feb 09 2009",
    "references": 0,
    "revision": 4,
    "time": "2015-12-18T18:17:16-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}