{
    "number": 156210,
    "data": "3,7,11,29,41,43,47,59,67,71,101,103,127,131,139,151,163,179,191,199,223,239,251,263,281,283,307,311,331,347,359,367,401,419,431,449,461,463,479,487,491,509,521,523,547,563,569,599,607,619,641,643,659,709",
    "name": "Prime factors of odd Lucas numbers.",
    "comment": [
        "This sequence is the intersection of A155916 (Prime factors of odd Fibonacci numbers) and A140409 (Prime factors of Lucas numbers)."
    ],
    "link": [
        "<a href=\"http://blog.tanyakhovanova.com/?p=99\">Odd Fibonacci and Odd Lucas Numbers</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Tanya Khovanova_, Feb 05 2009",
    "ext": [
        "Extended by _Max Alekseyev_, Feb 13 2009"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:49:09-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}