{
    "number": 156134,
    "data": "1,5,157,12425,1836697,436366445,152053957237,73053601590065,46283414838553777,37386890114969267285,37503815980582784378317,45739346519434253222582105,66650214918099514832427062857,114363498315755726948758209518525,228234739109951323288351261455519397",
    "name": "Q_2n(sqrt(2)) (see A104035).",
    "formula": [
        "G.f. cos(x)/(1 - 3*sin(x)^2) = 1 + 5*x^2/2! + 157*x^4/4! + 12425*x^6/6! + ... - _Peter Bala_, Feb 06 2017"
    ],
    "maple": [
        "with(gfun):",
        "series(cos(x)/(1-3*sin(x)^2), x, 30):",
        "L := seriestolist(%):",
        "seq(op(2*i-1,L)*(2*i-2)!, i = 1..floor((1/2)*nops(L)));",
        "# _Peter Bala_, Feb 06 2017"
    ],
    "xref": [
        "Cf. A012494, A001209, A000364, A000281, A002437.",
        "Cf. other sequences with a g.f. of the form cos(x)/(1 - k*sin^2(x)): A012494 (k=-1), A001209 (k=1/2), A000364(k=1), A000281 (k=2), A002437 (k=4)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 06 2009",
    "references": 3,
    "revision": 12,
    "time": "2017-02-07T03:59:56-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}