{
    "number": 156402,
    "data": "1,9496,8372754,805036704,12767337844,45965640312,139921844820,2077266004944,10095521906313,17074878770018,39015704748255,356237015034240,976681206480324,1011861877473980,1809280459234368",
    "name": "Number of 10X10 arrays of squares of integers, symmetric about main diagonal, with all rows summing to n.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Feb 09 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:23-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}