{
    "number": 156735,
    "data": "9801,114243,332929,665859,1113033,1674451,2350113,3140019,4044169,5062563,6195201,7442083,8803209,10278579,11868193,13572051,15390153,17322499,19369089,21529923,23805001,26194323,28697889,31315699",
    "name": "57122n^2 + 47320n + 9801.",
    "comment": [
        "The identity (57122*n^2+47320*n+9801)^2-(169*n^2+140*n+29)*(4394*n+1820)^2=1 can be written as a(n)^2-A156640(n)*A156636(n)^2=1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A156735/b156735.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3) for n>2.",
        "G.f.: (9801 + 84840*x + 19603*x^2)/(1 - x)^3. -  _Vincenzo Librandi_, May 03 2014"
    ],
    "mathematica": [
        "LinearRecurrence[{3,-3,1},{9801,114243,332929},50]",
        "CoefficientList[Series[(9801 + 84840 x + 19603 x^2)/(1 - x)^3, {x, 0, 60}], x] (* _Vincenzo Librandi_, May 03 2014 *)"
    ],
    "program": [
        "(MAGMA) I:=[9801, 114243, 332929]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]];",
        "(PARI) a(n)= 57122*n^2+47320*n+9801 \\\\ _Charles R Greathouse IV_, Dec 23 2011"
    ],
    "xref": [
        "Cf. A156636, A156640, A156718."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Feb 15 2009",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Jul 25 2010"
    ],
    "references": 3,
    "revision": 21,
    "time": "2017-06-17T02:52:29-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}