{
    "number": 156127,
    "data": "4,11,25,53,109,221,445,893,1789,3581,7165,14333,28669,57341,114685,229373,458749,917501,1835005,3670013,7340029,14680061,29360125,58720253,117440509,234881021,469762045,939524093,1879048189,3758096381",
    "name": "7*2^n - 3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A156127/b156127.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2)."
    ],
    "formula": [
        "a(n) = 2*a(n-1)+3 with n>0, a(0)=4.",
        "G.f. ( 4-x ) / ( (2*x-1)*(x-1) ). - R. J. Mathar, Oct 13 2011"
    ],
    "mathematica": [
        "LinearRecurrence[{3, -2}, {4, 11}, 40] (* _Vincenzo Librandi_, Mar 01 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[4, 11]; [n le 2 select I[n] else 3*Self(n-1)-2*Self(n-2): n in [1..40]]; // Vincenzo Librandi, Mar 01 2012",
        "(PARI) a(n)=7*2^n-3 \\\\ _Charles R Greathouse IV_, Oct 16 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Feb 08 2009",
    "ext": [
        "Corrected by R. J. Mathar, Oct 13 2011"
    ],
    "references": 4,
    "revision": 15,
    "time": "2017-06-18T02:24:17-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}