{
    "number": 156103,
    "data": "1,4,80,5824,892160,234302464,94009610240,53493326331904,40975253978808320,40653066795024646144,50713335412407428710400,77691627776991603598557184,143392848798425218059578900480,313820636387829429634341246337024,803565654760980507870767528605122560",
    "name": "P_{2n+1}(sqrt(3)) (see A155100).",
    "link": [
        "Michael E. Hoffman, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v6i1r21\">Derivative Polynomials, Euler Polynomials, and Associated Integer Sequences</a>, The Electronic Journal of Combinatorics, Volume 6.1 (1999): Research paper R21, 13 p. See Th. 3.2."
    ],
    "xref": [
        "Cf. A155100, A000436."
    ],
    "keyword": "nonn",
    "offset": "-1,2",
    "author": "_N. J. A. Sloane_, Nov 05 2009",
    "references": 1,
    "revision": 5,
    "time": "2017-08-28T06:18:32-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}