{
    "number": 156082,
    "data": "1,2,3,4,6,8,12,19,24,36,52,74,103,156,223,322,470,682,992,1448,2120,3072,4494,6538,9584,14001,20400,29928,43774,64032,93968,137520,201766,296236,433746,637812,936334,1373622,2021344,2968872,4364300,6422472",
    "name": "Maximum coefficient of the polynomial (-1)^(n+1)*prod_{k=1..n} (1-x^k)^2",
    "link": [
        "Robert Israel, <a href=\"/A156082/b156082.txt\">Table of n, a(n) for n = 1..2405</a>",
        "S. R. Finch, <a href=\"http://www.people.fas.harvard.edu/~sfinch/\">Signum equations and extremal coefficients</a>."
    ],
    "maple": [
        "P:= -1:",
        "for n from 1 to 100 do",
        "  P:= expand(-P*(1-x^n)^2);",
        "  A[n]:= max(coeffs(P,x));",
        "od:",
        "seq(A[i],i=1..100); # _Robert Israel_, Mar 02 2018"
    ],
    "mathematica": [
        "Table[ -Min[CoefficientList[Expand[(-1)^n*Product[(1 - x^k)^2, {k, 1, n}]],x]], {n, 1, 50}]"
    ],
    "xref": [
        "Cf. A133871."
    ],
    "keyword": "nonn,changed",
    "offset": "1,2",
    "author": "_Steven Finch_, Feb 03 2009",
    "ext": [
        "Name edited by _Robert Israel_, Mar 02 2018"
    ],
    "references": 1,
    "revision": 10,
    "time": "2018-03-02T14:19:59-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}