{
    "number": 156886,
    "data": "1,5,43,416,4239,44485,475780,5156548,56437231,622361423,6904185523,76964141600,861408728964,9673849095708,108954068684616,1230185577016156,13920106205444335,157814104889538739",
    "name": "a(n) = Sum_{k=0..n} C(n,k)*C(3*n+k,k)",
    "comment": [
        "a(n)=[x^n](1+5x+9x^2+7x^3+2x^4)^n. The coefficients (1,5,9,7,2) are the 5th row of A029635."
    ],
    "link": [
        "Robert Israel, <a href=\"/A156886/b156886.txt\">Table of n, a(n) for n = 0..937</a>",
        "P. Barry, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Barry2/barry231.html\">A Note on a Family of Generalized Pascal Matrices Defined by Riordan Arrays</a>, Journal of Integer Sequences, 16 (2013), #13.5.4."
    ],
    "formula": [
        "From _Peter Bala_, Feb 11 2018: (Start)",
        "a(n) = Sum_{k = 0..n} (-1)^(n-k)*C(n,k)*C(3*n+k,n)*2^k.",
        "a(n) = Sum_{k = 0..n} C(n,k)*C(3*n,k)*2^(n-k),",
        "12*n*(3*n-1)*(3*n-2)*(238*n^2 - 663*n + 457)*a(n) = 2*(150416*n^5 - 644640*n^4 + 1020351*n^3 - 734334*n^2 + 237007*n - 26880)*a(n-1) - (3*n-3)*(3*n-4)*(3*n-5)*(238*n^2 - 187*n + 32)*a(n-2). (End)",
        "a(n) = P_n(0,2*n,3) where P_n(a,b,x) is the n-th Jacobi polynomial with parameters a and b. - _Robert Israel_, Feb 11 2018"
    ],
    "maple": [
        "A156886 := proc(n)",
        "    add(binomial(n,k)*binomial(3*n+k,k), k = 0..n);",
        "end proc:",
        "seq(A156886(n), n = 0..20); # _Peter Bala_, Feb 11 2018"
    ],
    "mathematica": [
        "a[n_] := Sum[ Binomial[n, k] Binomial[3n + k, k], {k, 0, n}]; Array[a, 21, 0] (* _Robert G. Wilson v_, Feb 11 2018 *)"
    ],
    "xref": [
        "Cf. A001850, A114496, A029635, A156887."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Feb 17 2009",
    "references": 3,
    "revision": 17,
    "time": "2018-02-12T09:55:08-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}