{
    "number": 156157,
    "data": "17,85,493,2873,16745,97597,568837,3315425,19323713,112626853,656437405,3825997577,22299548057,129971290765,757528196533,4415197888433,25733659134065,149986756915957,874186882361677,5095134537254105",
    "name": "a(n) = 6*a(n-1)-a(n-2) for n > 2; a(1) = 17, a(2) = 85.",
    "comment": [
        "lim_{n -> infinity} a(n)/a(n-1) = 3+2*sqrt(2)."
    ],
    "formula": [
        "a(n) = ((2+sqrt(2))*(3-2*sqrt(2))^n+(2-sqrt(2))*(3+2*sqrt(2))^n)*17/4.",
        "G.f.: 17*x*(1-x)/(1-6*x+x^2)."
    ],
    "program": [
        "(PARI) {m=20; v=concat([17, 85], vector(m-2)); for(n=3, m, v[n]=6*v[n-1]-v[n-2]); v}"
    ],
    "xref": [
        "Second trisection of A155923. Equals 17*A001653.",
        "Cf. A156035 (decimal expansion of 3+2*sqrt(2)), A156156, A156158."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Feb 09 2009",
    "ext": [
        "Replaced abbreviation by sqrt(2) _Klaus Brockhaus_, Feb 12 2009",
        "G.f. corrected by _Klaus Brockhaus_, Sep 23 2009"
    ],
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T17:27:57-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}