{
    "number": 156624,
    "data": "0,1,3,4,6,8,10,12,14,16,19,21,24,27,29,32,35,38,41,44,47,50,53,56,60,63,66,70,73,76,80,83,87,90,94,98,101,105,109,112,116,120,124,127,131,135,139,143",
    "name": "Nearest integer to the integral of log(x) between 1 and n",
    "program": [
        "(Sage) [round(N(integral(ln(x), x, 1, n))) for n in range (2,50)]"
    ],
    "xref": [
        "Cf. A156625."
    ],
    "keyword": "easy,nonn",
    "offset": "2,3",
    "author": "_Jack W Grahl_, Feb 11 2009",
    "references": 1,
    "revision": 5,
    "time": "2014-02-01T21:39:34-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}