{
    "number": 156372,
    "data": "1,30,225,13500,50625,1518750,11390625,1366875000,2562890625,76886718750,576650390625,34599023437500,129746337890625,3892390136718750,29192926025390625,7006302246093750000",
    "name": "Denominator of Euler(n, 1/15).",
    "mathematica": [
        "Denominator[EulerE[Range[0,20],1/15]] (* _Harvey P. Dale_, Nov 23 2013 *)"
    ],
    "xref": [
        "For numerators see A156371."
    ],
    "keyword": "nonn,frac",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 07 2009",
    "references": 4,
    "revision": 4,
    "time": "2013-11-23T10:48:15-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}