{
    "number": 156661,
    "data": "1,38,361,27436,130321,4952198,47045881,7150973912,16983563041,645375395558,6131066257801,465961035592876,2213314919066161,84105966924514118,799006685782884121,242898032477996772784",
    "name": "Denominator of Euler(n, 1/19).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A156661/b156661.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Denominator[EulerE[Range[0, 30], 1/19]] (* _Vincenzo Librandi_, Sep 12 2016 *)"
    ],
    "xref": [
        "For numerators see A156656."
    ],
    "keyword": "nonn,frac",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 07 2009",
    "references": 10,
    "revision": 6,
    "time": "2016-09-12T02:57:38-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}