{
    "number": 156446,
    "data": "1,2,10,18,308,1716,83987,644220,42440517,448032730,40142592042,617153224314,75157230205402,1794934830265052,303255697073306250",
    "name": "Number of n X n arrays of squares of integers, symmetric about both diagonal and antidiagonal, with all rows summing to 8.",
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_R. H. Hardin_ Feb 09 2009",
    "references": 0,
    "revision": 4,
    "time": "2015-12-18T18:17:16-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}