{
    "number": 156713,
    "data": "12005,12467,12985,14063,15025,16807,19073,20923,24157,26747,31213,40817,48055,53753,63455,71077,84035,99413,111475,131957,148015,175273,232897,275863,309533,366667,411437,487403,577405,647927,767585,861343",
    "name": "Positive numbers y such that y^2 is of the form x^2+(x+16807)^2 with integer x.",
    "comment": [
        "(-7203, a(1)), (-5740, a(2)), (-4704, a(3)), (-3087, a(4)), (-1903, a(5)), and (A118576(n), a(n+5)) are solutions (x, y) to the Diophantine equation x^2+(x+16807)^2 = y^2.",
        "lim_{n -> infinity} a(n)/a(n-11) = 3+2*sqrt(2).",
        "lim_{n -> infinity} a(n)/a(n-1) = (3+2*sqrt(2)) / ((9+4*sqrt(2))/7)^2 for n mod 11 = 1.",
        "lim_{n -> infinity} a(n)/a(n-1) = ((9+4*sqrt(2))/7)^5 / (3+2*sqrt(2))^2 for n mod 11 = {0, 2, 4, 6, 7, 9}.",
        "lim_{n -> infinity} a(n)/a(n-1) = (3+2*sqrt(2))^3 / ((9+4*sqrt(2))/7)^7 for n mod 11 = {3, 5, 8, 10}."
    ],
    "formula": [
        "a(n) = 6*a(n-11)-a(n-22) for n > 22; a(1) = 12005, a(2) = 12467, a(3) = 12985, a(4) = 14063, a(5) = 15025, a(6) = 16807, a(7) = 19073, a(8) = 20923, a(9) = 24157, a(10) = 26747, a(11) = 31213, a(12) = 40817, a(13) = 48055, a(14) = 53753, a(15) = 63455, a(16) = 71077, a(17) = 84035, a(18) = 99413, a(19) = 111475, a(20) = 131957, a(21) = 148015, a(22) = 175273.",
        "G.f.: (1-x)*(12005 +24472*x+37457*x^2+51520*x^3+66545*x^4+83352*x^5+102425*x^6+123348*x^7+147505*x^8+174252*x^9+205465*x^10+174252*x^11+147505*x^12+123348*x^13+102425*x^14+83352*x^15+66545*x^16+51520*x^17 +37457*x^18+24472*x^19+12005*x^20)/(1-6*x^11+x^22)."
    ],
    "example": [
        "(-7203, a(1)) = (-7203, 12005) is a solution: (-7203)^2+(-7203+16807)^2 = 51883209+92236816 = 144120025 = 12005^2.",
        "(A118576(1), a(6)) = (0, 16807) is a solution: 0^2+(0+16807)^2 = 258791569 = 16807^2.",
        "(A118576(3), a(8)) = (3773, 20923) is a solution: 3773^2+(3773+16807)^2 = 14235529+423536400 = 437771929 = 20923^2."
    ],
    "program": [
        "(PARI) {forstep(n=-7220, 700000, [1, 3], if(issquare(2*n^2+33614*n+282475249, &k),print1(k, \",\")))}"
    ],
    "xref": [
        "Cf. A118576, A156035 (decimal expansion of 3+2*sqrt(2)), A156649 (decimal expansion of (9+4*sqrt(2))/7)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Feb 17 2009",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:27:58-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}