{
    "number": 156217,
    "data": "1,1,5,26,634,2273,502568,821149,323391480,1514316108,360153555251,440146271717,19353735645240631,19423959923754863,1599762850473552085,35664862808194240282,45517618403498070780338,45844669861151626268272",
    "name": "G.f.: A(x) = exp( Sum_{n>=1} sigma(n)^n*x^n/n ), a power series in x with integer coefficients.",
    "comment": [
        "Logarithmic derivative yields A217872.",
        "Compare to g.f. of partition numbers: exp( Sum_{n>=1} sigma(n)*x^n/n ), where sigma(n) = A000203(n) is the sum of the divisors of n."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A156217/b156217.txt\">Table of n, a(n) for n = 0..335</a>"
    ],
    "formula": [
        "a(n) = (1/n)*Sum_{k=1..n} sigma(k)^k * a(n-k) for n>0, with a(0)=1."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 5*x^2 + 26*x^3 + 634*x^4 + 2273*x^5 + 502568*x^6 + ...",
        "log(A(x)) = x + 3^2*x^2/2 + 4^3*x^3/3 + 7^4*x^4/4 + 6^5*x^5/5 + 12^6*x^6/6 + ..."
    ],
    "maple": [
        "A156217 := proc(n) option remember ; if n = 0 then 1; else add( (numtheory[sigma](k))^k*procname(n-k),k=1..n)/n ; fi; end: seq(A156217(n),n=0..10) ; # _R. J. Mathar_, Apr 02 2009"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(exp(sum(m=1,n,sigma(m)^m*x^m/m)+x*O(x^n)),n)}",
        "(PARI) {a(n)=if(n==0,1,(1/n)*sum(k=1,n,sigma(k)^k*a(n-k)))}"
    ],
    "xref": [
        "Cf. A217872, A224439, A000041, A000203."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Feb 06 2009",
    "references": 5,
    "revision": 14,
    "time": "2017-11-11T04:53:18-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}