{
    "number": 156572,
    "data": "289,529,1369,4225,13225,42025,139129,444889,1423249,4721929,15108769,48344209,160402225,513249025,1642275625,5448949489,17435353849,55789022809,185103876169,592288777609,1895184495649,6288082836025",
    "name": "Squares of the form k^2+(k+23)^2 with integer k.",
    "comment": [
        "Square roots of k^2+(k+17)^2 are in A156567, values k are in A118337.",
        "lim_{n -> infinity} a(n)/a(n-3) = 17+12*sqrt(2).",
        "lim_{n -> infinity} a(n)/a(n-1) = ((627+238*sqrt(2))/23^2)^2 for n mod 3 = 1.",
        "lim_{n -> infinity} a(n)/a(n-1) = ((27+10*sqrt(2))/23)^2 for n mod 3 = {0, 2}."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,34,-34,0,-1,1)."
    ],
    "formula": [
        "a(n) = 34*a(n-3)-a(n-6)-4232 for n > 6; a(1)=289, a(2)=529, a(3)=1369, a(4)=4225, a(5)=13225, a(6)=42025.",
        "G.f.: x*(289+240*x+840*x^2-6970*x^3+840*x^4+240*x^5+289*x^6)/((1-x)*(1-34*x^3+x^6))."
    ],
    "example": [
        "4225 = 65^2 is of the form k^2+(k+23)^2 with k = 33: 33^2+56^2 = 4225. Hence 4225 is in the sequence."
    ],
    "program": [
        "(PARI) {forstep(n=-8, 1800000, [1, 3], if(issquare(a=2*n*(n+23)+529), print1(a, \",\")))}"
    ],
    "xref": [
        "Equals A156567^2. Cf. A156575 (first trisection), A156573 (second trisection), A156574 (third trisection).",
        "Cf. A118337, A156035 (decimal expansion of 3+2*sqrt(2)), A156164 (decimal expansion of 17+12*sqrt(2)), A156571 (decimal expansion of (27+10*sqrt(2))/23), A157472 (decimal expansion of (627+238*sqrt(2))/23^2)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Feb 11 2009",
    "ext": [
        "Revised by _Klaus Brockhaus_, Feb 16 2009",
        "G.f. corrected, third comment and cross-references edited by _Klaus Brockhaus_, Sep 22 2009"
    ],
    "references": 3,
    "revision": 7,
    "time": "2015-06-13T00:53:00-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}