{
    "number": 156785,
    "data": "401,7187,39229,128257,149099,216179,347041,585889,767831,3574721,5171951",
    "name": "Primes that belong to A156781, A156782 and A156783.",
    "mathematica": [
        "q=9;lst={};Do[p0=Prime[n+0];p1=Prime[n+1];p2=Prime[n+2];p3=Prime[n+3];p4=Prime[n+4];If[PrimeQ[p0+p1+p2]&&PrimeQ[p2+p3+p4],AppendTo[lst,p2]],{n,q!}];a2=lst;lst={};Do[p0=Prime[n+0];p1=Prime[n+1];p2=Prime[n+2];p3=Prime[n+3];p4=Prime[n+4];p5=Prime[n+5];p6=Prime[n+6];p7=Prime[n+7];p8=Prime[n+8];If[PrimeQ[p0+p1+p2+p3+p4]&&PrimeQ[p4+p5+p6+p7+p8],AppendTo[lst,p4]],{n,q!}];a4=lst;lst={};Do[p0=Prime[n+0];p1=Prime[n+1];p2=Prime[n+2];p3=Prime[n+3];p4=Prime[n+4];p5=Prime[n+5];p6=Prime[n+6];p7=Prime[n+7];p8=Prime[n+8];p9=Prime[n+9];p10=Prime[n+10];p11=Prime[n+11];p12=Prime[n+12];If[PrimeQ[p0+p1+p2+p3+p4+p5+p6]&&PrimeQ[p6+p7+p8+p9+p10+p11+p12],AppendTo[lst,p6]],{n,q!}];a6=lst;Intersection[a2,a4,a6]"
    ],
    "xref": [
        "Cf. A156781, A156782, A156783, A156784"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Feb 15 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T12:38:20-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}