{
    "number": 156128,
    "data": "1,6,72,1080,18144,326592,6158592,120092544,2401850880,48997757952,1015589892096,21327387734016,452796847276032,9702789584486400,209580255024906240,4558370546791710720,99747873141559787520,2194453209114315325440,48508965675158549299200",
    "name": "a(n) = 6^n * Catalan(n).",
    "comment": [
        "Number of Dyck n-paths with two types of up step and three types of down step. - _David Scambler_, Jun 21 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A156128/b156128.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = 6^n * A000108(n).",
        "From _Gary W. Adamson_, Jul 18 2011: (Start)",
        "a(n) = upper left term in M^n, M = an infinite square production matrix as follows:",
        "6, 6, 0, 0, 0, 0, ...",
        "6, 6, 6, 0, 0, 0, ...",
        "6, 6, 6, 6, 0, 0, ...",
        "6, 6, 6, 6, 6, 0, ...",
        "... (End)",
        "E.g.f.: KummerM(1/2, 2, 24*x). - _Peter Luschny_, Aug 26 2012",
        "G.f.: c(6*x) with c(x) the o.g.f. of A000108 (Catalan). - _Philippe Del\u00e9ham_, Nov 15 2013",
        "a(n) = Sum{k=0..n} A085880(n,k) * 5^k. - _Philippe Del\u00e9ham_, Nov 15 2013",
        "G.f.: 1/(1 - 6*x/(1 - 6*x/(1 - 6*x/(1 - ...)))), a continued fraction. - _Ilya Gutkovskiy_, Aug 08 2017"
    ],
    "maple": [
        "A156128_list := proc(n) local j, a, w; a := array(0..n); a[0] := 1;",
        "for w from 1 to n do a[w] := 6*(a[w-1]+add(a[j]*a[w-j-1],j=1..w-1)) od;convert(a,list)end: A156128_list(16); # _Peter Luschny_, May 19 2011"
    ],
    "mathematica": [
        "Table[CatalanNumber[n]6^n, {n, 0, 16}] (* _Alonso del Arte_, Jul 19 2011 *)"
    ],
    "program": [
        "(MAGMA) [6^n*Catalan(n): n in [0..20]]; // _Vincenzo Librandi_, Jul 19 2011"
    ],
    "xref": [
        "Cf. A000108, A005159, A151374, A151403, A156058.",
        "Column k=6 of A290605."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Feb 04 2009",
    "references": 8,
    "revision": 39,
    "time": "2017-08-08T14:18:15-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}