{
    "number": 156214,
    "data": "1,2,14,256,18734,6932928,11550075900,80606017093632,2307293302418365718,268696321569450570148864,126770971088210751226430473604,241680859880056839468193961216049152",
    "name": "G.f.: A(x) = exp( Sum_{n>=1} 2^(n^2)*(x*A(x))^n/n ), a power series in x with integer coefficients.",
    "comment": [
        "Compare to g.f. for Catalan sequence: C(x) = exp( Sum_{n>=1} (x*C(x))^n/n )."
    ],
    "formula": [
        "G.f.: A(x) = (1/x)*Series_Reversion(x/G(x)) where A(x*G(x)) = G(x) is the g.f. of A155200. [_Paul D. Hanna_, Jun 30 2009]"
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 14*x^2 + 256*x^3 + 18734*x^4 + 6932928*x^5 +...",
        "log(A(x)) = 2*x + 24*x^2/2 + 692*x^3/3 + 72704*x^4/4 + 34465932*x^5/5 +...",
        "log(A(x)) = 2*xA(x) + 2^4*(xA(x))^2/2 + 2^9*(xA(x))^3/3 + 2^16*(xA(x))^4/4 + ..."
    ],
    "mathematica": [
        "terms = 12;",
        "g[n_] := g[n] = If[n == 0, 1, (1/n)*Sum[2^(k^2)*g[n - k], {k, 1, n}]];",
        "G[x_] = Sum[g[n]*x^n, {n, 0, terms}];",
        "A[x_] = (1/x)*InverseSeries[Series[x/G[x], {x, 0, terms}], x];",
        "CoefficientList[A[x] + O[x]^terms, x] (* _Jean-Fran\u00e7ois Alcover_, Nov 14 2017 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x+x*O(x^n)); for(i=1,n,A=exp(sum(k=1,n,(2^k*x*A)^k/k))); polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A000108, A156213."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 06 2009",
    "references": 2,
    "revision": 8,
    "time": "2017-11-14T03:03:41-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}