{
    "number": 156842,
    "data": "46,887,2786,5743,9758,14831,20962,28151,36398,45703,56066,67487,79966,93503,108098,123751,140462,158231,177058,196943,217886,239887,262946,287063,312238,338471,365762,394111,423518,453983,485506,518087",
    "name": "529n^2 - 746n + 263.",
    "comment": [
        "The identity (279841*n^2-394634*n+139128)^2-(529*n^2-746*n+263)*(12167*n-8579)^2=1 can be written as A156844(n)^2-a(n)*A156845(n)^2=1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A156842/b156842.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3).",
        "G.f.: x*(-46-749*x-263*x^2)/(x-1)^3."
    ],
    "mathematica": [
        "LinearRecurrence[{3,-3,1},{46,887,2786},40]"
    ],
    "program": [
        "(MAGMA) I:=[46, 887, 2786]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]];",
        "(PARI) a(n)=529*n^2-746*n+263 \\\\ _Charles R Greathouse IV_, Dec 23 2011"
    ],
    "xref": [
        "Cf. AA156844, A156845, A156849."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Feb 17 2009",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Jul 25 2010"
    ],
    "references": 4,
    "revision": 19,
    "time": "2017-06-17T02:52:31-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}