{
    "number": 156922,
    "data": "1,15,129,877,5280,29658,159742,838038,4323003,22057825,111750519,563535483,2833221970,14216330916,71243079660,356731958812,1785306330981,8931761831331,44675371382365",
    "name": "Third right hand column (n-m=2) of the A156920 triangle",
    "formula": [
        "a(n) = 14*a(n-1)-75*a(n-2)+196*a(n-3)-263*a(n-4)+174*a(n-5)-45*a(n-6)",
        "a(n) = (4*n^2-108*n*3^n+24*n-378*3^n+375*5^n+35)/32",
        "G.f.: GF1(z;RHCnr=3) = (1+z-6*z^2)/((1-5*z)*(1-3*z)^2*(1-z)^3)"
    ],
    "xref": [
        "Other columns A000340, A156923, A156924.",
        "Equals A156920 third right hand column.",
        "Equals A156919 third right hand column divided by 4.",
        "Equals A142963 third right hand column divided by 2^n."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Johannes W. Meijer_, Feb 20 2009",
    "references": 8,
    "revision": 2,
    "time": "2012-03-30T18:59:44-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}