{
    "number": 157874,
    "data": "0,104,70200,47314800,31890105104,21493883525400,14486845606014600,9764112444570315104,6580997300794786365600,4435582416623241440099400,2989575967806763935840630104,2014969766719342269515144590800,1358086633192868882889271613569200",
    "name": "Expansion of 104*x^2 / (-x^3+675*x^2-675*x+1).",
    "comment": [
        "This sequence is part of a solution of a more general problem involving two equations, three sequences a(n), b(n), c(n) and a constant A:",
        "    A    * c(n)+1 = a(n)^2,",
        "   (A+1) * c(n)+1 = b(n)^2, for details see comment in A157014.",
        "A157874 is the c(n) sequence for A=6."
    ],
    "link": [
        "Colin Barker, <a href=\"/A157874/b157874.txt\">Table of n, a(n) for n = 1..350</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (675,-675,1)."
    ],
    "formula": [
        "G.f.: 104*x^2 / (-x^3+675*x^2-675*x+1).",
        "c(1) = 0, c(2) = 104, c(3) = 675*c(2), c(n) = 675 * (c(n-1)-c(n-2)) + c(n-3) for n>3.",
        "a(n) = -((337+52*sqrt(42))^(-n)*(-1+(337+52*sqrt(42))^n)*(13+2*sqrt(42)+(-13+2*sqrt(42))*(337+52*sqrt(42))^n))/168. - _Colin Barker_, Jul 25 2016"
    ],
    "mathematica": [
        "Rest[CoefficientList[Series[104x^2/(-x^3+675x^2-675x+1),{x,0,20}],x]] (* or *) LinearRecurrence[{675,-675,1},{0,104,70200},20] (* _Harvey P. Dale_, Oct 04 2015 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(104*x^2/(-x^3+675*x^2-675*x+1) + O(x^20))) \\\\ _Charles R Greathouse IV_, Sep 26 2012",
        "(PARI) a(n) = -round((337+52*sqrt(42))^(-n)*(-1+(337+52*sqrt(42))^n)*(13+2*sqrt(42)+(-13+2*sqrt(42))*(337+52*sqrt(42))^n))/168 \\\\ _Colin Barker_, Jul 25 2016"
    ],
    "xref": [
        "6*A157874(n)+1 = A153111(n)^2.",
        "7*A157874(n)+1 = A157461(n)^2."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Paul Weisenhorn_, Mar 08 2009",
    "ext": [
        "Edited by _Alois P. Heinz_, Sep 09 2011"
    ],
    "references": 3,
    "revision": 12,
    "time": "2016-07-25T08:43:30-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}