{
    "number": 157952,
    "data": "163,325,487,649,811,973,1135,1297,1459,1621,1783,1945,2107,2269,2431,2593,2755,2917,3079,3241,3403,3565,3727,3889,4051,4213,4375,4537,4699,4861,5023,5185,5347,5509,5671,5833,5995,6157,6319,6481,6643,6805,6967",
    "name": "162n + 1.",
    "comment": [
        "The identity (162*n+1)^2-(81*n^2+n)*18^2 = 1 can be written as a(n)^2-(A017162(n)+n))*18^2 = 1. - Vincenzo Librandi, Feb 10 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A157952/b157952.txt\">Table of n, a(n) for n = 1..10000</a>",
        "E. J. Barbeau, <a href=\"http://www.math.toronto.edu/barbeau/home.html\">Polynomial Excursions</a>, Chapter 10: <a href=\"http://www.math.toronto.edu/barbeau/hxpol10.pdf\">Diophantine equations</a> (2010), pages 84-85 (row 14 in the first table at p. 85, case d(t) = t*(9^2*t+1)).",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1)."
    ],
    "formula": [
        "a(0)=163, a(1)=325, a(n)=2*a(n-1)-a(n-2). - Harvey P. Dale, Aug 10 2011",
        "G.f.: x*(163-x)/(1-x)^2. - Vincenzo Librandi, Feb 10 2012"
    ],
    "mathematica": [
        "162Range[50]+1 (* or *) LinearRecurrence[{2,-1},{163,325},50](* _Harvey P. Dale_, Aug 10 2011 *)"
    ],
    "program": [
        "(MAGMA) I:=[163, 325]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..50]]; // Vincenzo Librandi, Feb 10 2012",
        "(PARI) for(n=1, 50, print1(162*n+1\", \")); \\\\ Vincenzo Librandi, Feb 10 2012"
    ],
    "xref": [
        "Cf. A017162."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 10 2009",
    "references": 1,
    "revision": 18,
    "time": "2015-07-31T22:02:34-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}