{
    "number": 157119,
    "data": "0,84,105,309,765,884,2060,4712,5405,12257,27713,31752,71688,161772,185313,418077,943125,1080332,2436980,5497184,6296885,14204009,32040185,36701184,82787280,186744132,213910425,482519877,1088424813,1246761572",
    "name": "Nonnegative values x of solutions (x, y) to the Diophantine equation x^2+(x+103)^2 = y^2.",
    "comment": [
        "Corresponding values y of solutions (x, y) are in A157120.",
        "lim_{n -> infinity} a(n)/a(n-3) = 3+2*sqrt(2).",
        "lim_{n -> infinity} a(n)/a(n-1) = (11+3*sqrt(2))/(11-3*sqrt(2)) for n mod 3 = {1, 2}.",
        "lim_{n -> infinity} a(n)/a(n-1) = (3+2*sqrt(2))*(11-3*sqrt(2))^2/(11+3*sqrt(2))^2 for n mod 3 = 0."
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,6,-6,0,-1,1)."
    ],
    "formula": [
        "a(n) = 6*a(n-3)-a(n-6)+206 for n > 6; a(1) = 0, a(2) = 84, a(3) = 105, a(4) = 309, a(5) = 765, a(6) = 884.",
        "G.f.: x*(84+21*x+204*x^2-48*x^3-7*x^4-48*x^5)/((1-x)*(1-6*x^3+x^6)).",
        "a(3*k+1) = 103*A001652(k) for k >= 0."
    ],
    "program": [
        "(PARI) {forstep(n=0, 1300000000, [1, 3], if(issquare(2*n^2+206*n+10609), print1(n, \",\")))}"
    ],
    "xref": [
        "Cf. A157120, A001652, A156035 (decimal expansion of 3+2*sqrt(2)), A157121 (decimal expansion of 11+3*sqrt(2)), A157122 (decimal expansion of 11-3*sqrt(2)), A157123 (decimal expansion of (11+3*sqrt(2))/(11-3*sqrt(2)))."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_, Feb 25 2009",
    "references": 5,
    "revision": 7,
    "time": "2017-06-18T02:25:47-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}