{
    "number": 157914,
    "data": "7,31,71,127,199,287,391,511,647,799,967,1151,1351,1567,1799,2047,2311,2591,2887,3199,3527,3871,4231,4607,4999,5407,5831,6271,6727,7199,7687,8191,8711,9247,9799,10367,10951,11551,12167,12799,13447,14111,14791",
    "name": "a(n) = 8*n^2 - 1.",
    "comment": [
        "The identity (8*n^2-1)^2-(16*n^2-4)*(2*n)^2=1 can be written as a(n)^2-A158443(n)*A005843(n)^2=1.",
        "Sequence found by reading the line from 7, in the direction 7, 31,..., in the square spiral whose vertices are the triangular numbers A000217. - Omar E. Pol, Sep 03 2011",
        "Bisection of A195605 (odd part). - _Bruno Berselli_, Sep 21 2011",
        "The identity (8*n^2-1)^2-(64*n^2-16)*(n)^2 = 1 can be written as a(n)^2-A157913(n)*(n)^2 = 1. - _Vincenzo Librandi_, Feb 09 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A157914/b157914.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3).",
        "G.f: x*(7+10*x-x^2)/(1-x)^3.",
        "a(n) = A139098(n) - 1. - _Omar E. Pol_, Sep 03 2011",
        "E.g.f.: (8*x^2 + 8*x - 1)*exp(x) + 1. - _G. C. Greubel_, Jul 15 2017"
    ],
    "mathematica": [
        "Table[8n^2-1,{n,50}]"
    ],
    "program": [
        "(MAGMA) I:=[7, 31, 71]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+Self(n-3): n in [1..50]];",
        "(PARI) a(n)=8*n^2-1 \\\\ _Charles R Greathouse IV_, Sep 03 2011"
    ],
    "xref": [
        "Cf. A157913, A158443, A005843."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 09 2009",
    "references": 6,
    "revision": 31,
    "time": "2017-07-15T19:26:06-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}