{
    "number": 157088,
    "data": "0,21,312,4365,60816,847077,11798280,164328861,2288805792,31878952245,444016525656,6184352406957,86136917171760,1199732487997701,16710117914796072,232741918319147325",
    "name": "Consider all consecutive integer Pythagorean septuples (X, X+1, X+2, X+3, Z-2, Z-1, Z) ordered by increasing Z; sequence gives X values.",
    "comment": [
        "In general, the first terms of consecutive integer Pythagorean 2k+1-tuples may be found as follows: let first(0)=0, first(1) = k*(2k+1) and, for n > 1, first(n) = (4k+2)*first(n-1) - first(n-2) + 2*k^2; e.g., if k=4, then first(2) = 680 = 18*36 - 0 + 32.",
        "In general, the first and last terms of consecutive integer Pythagorean 2k+1-tuples may be found as follows: let first(0)=0 and last(0)=k; for n > 0, let first(n) = (2k+1)*first(n-1) + 2k*last(n-1) + k and last(n) = (2k+2)*first(n-1) + (2k+1)*last(n-1) + 2k; e.g., if k=4 and n=2, first(2) = 680 = 9*36 + 8*44 + 4 and last(2) = 764 = 10*36 + 9*44 + 8.",
        "In general, the first terms of consecutive integer Pythagorean 2k+1-tuples may be found as follows: first(n) = (k^(n+1)((1+sqrt((k+1)/k))^(2n+1) + (1-sqrt((k+1)/k))^(2n+1)) - 2*k)/4; e.g., if k=4 and n=2, then first(2) = 680 = (4^3((1+sqrt(5/4)^5 + (1-sqrt(5/4))^5)-2*4)/4.",
        "In general, if u(n) is the numerator and e(n) is the denominator of the n-th continued fraction convergent to sqrt((k+1)/k), then the first terms of consecutive integer Pythagorean 2k+1-tuples may be found as follows: first(2n+1) = k*u(2n)*u(2n+1) and, for n > 0, first(2n) = (k+1)*e(2n-1)*e(2n); e.g., a(3) = 4365 = 3*15*97 and a(4) = 60816 = 4*84*181.",
        "In general, if first(n) is the first term of the n-th consecutive integer Pythagorean 2k+1-tuple, then lim_{n->inf} first(n+1)/first(n) = k*(1+sqrt((k+1)/k))^2 = 2k + 1 + 2sqrt(k^2+k)."
    ],
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers. New York: Dover, 1964, pp. 122-125.",
        "L. E. Dickson, History of the Theory of Numbers, Vol. II, Diophantine Analysis. Dover Publications, Inc., Mineola, NY, 2005, pp. 181-183.",
        "W. Sierpinski, Pythagorean Triangles. Dover Publications, Mineola NY, 2003, pp. 16-22."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A157088/b157088.txt\">Table of n, a(n) for n = 0..870</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "Ron Knott, <a href=\"http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Pythag/pythag.html\">Pythagorean Triples and Online Calculators</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (15, -15, 1)."
    ],
    "formula": [
        "For n > 1, a(n) = 14*a(n-1) - a(n-2) + 18.",
        "For n > 0, a(n) = 7*a(n-1) + 6*A157089(n-1) + 3.",
        "Lim_{n->inf} a(n+1)/a(n) = 3(1+sqrt(4/3))^2 = 7 + 2*sqrt(12).",
        "a(n) = (3^(n+1)((1+sqrt(4/3))^(2n+1) + (1-sqrt(4/3))^(2n+1)) - 2*3)/4.",
        "From _R. J. Mathar_, Mar 19 2009: (Start)",
        "G.f.: 3*x*(-7+x)/((x-1)*(x^2-14*x+1)).",
        "a(n) = 15*a(n-1) - 15*a(n-2) + a(n-3) = 3*A001921(n). (end)"
    ],
    "example": [
        "a(2)=312 since 312^2 + 313^2 + 314^2 + 315^2 = 361^2 + 361^2 + 363^2."
    ],
    "mathematica": [
        "CoefficientList[Series[3*x*(-7 + x)/((x - 1)*(x^2 - 14*x + 1)), {x, 0, 50}], x] (* _G. C. Greubel_, Nov 04 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); concat([0], Vec(3*x*(-7+x)/((x-1)*(x^2-14*x+1)))) \\\\ _G. C. Greubel_, Nov 04 2017",
        "(MAGMA) [Round((3^(n+1)((1+Sqrt(4/3))^(2n+1)+(1-Sqrt(4/3))^(2n+1))-2*3)/4): n in [0..50]]; // _G. C. Greubel_, Nov 04 2017"
    ],
    "xref": [
        "Cf. A001652, A157084, A157092, A157096."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Charlie Marion_, Mar 12 2009",
    "references": 8,
    "revision": 17,
    "time": "2017-11-07T03:46:03-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}