{
    "number": 157133,
    "data": "1,1,1,2,4,7,14,30,62,129,278,604,1313,2883,6386,14203,31733,71272,160725,363670,825653,1880351,4293985,9830499,22558939,51880565,119552907,276012657,638348123,1478749229,3430799333,7971134523",
    "name": "G.f. satisfies: A(x) = Sum_{n>=0} x^(n(n+1)/2) * A(x)^n.",
    "formula": [
        "Contribution from _Paul D. Hanna_, Apr 25 2010: (Start)",
        "G.f. A(x) satisfies the continued fraction:",
        "A(x) = 1/(1- x*A(x)/(1- (x^2-x)*A(x)/(1- x^3*A(x)/(1- (x^4-x^2)*A(x)/(1- x^5*A(x)/(1- (x^6-x^3)*A(x)/(1- x^7*A(x)/(1- (x^8-x^4)*A(x)/(1- ...)))))))))",
        "due to an identity of a partial elliptic theta function.",
        "(End)"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + x^2 + 2*x^3 + 4*x^4 + 7*x^5 + 14*x^6 + 30*x^7 +...",
        "A(x)^2 = 1 + 2*x + 3*x^2 + 6*x^3 + 13*x^4 + 26*x^5 + 54*x^6 +...",
        "A(x)^3 = 1 + 3*x + 6*x^2 + 13*x^3 + 30*x^4 + 66*x^5 + 145*x^6 +...",
        "A(x)^4 = 1 + 4*x + 10*x^2 + 24*x^3 + 59*x^4 + 140*x^5 + 326*x^6 +...",
        "where",
        "A(x) = 1 + x*A(x) + x^3*A(x)^2 + x^6*A(x)^3 + x^10*A(x)^4 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x+x*O(x^n));for(i=1,n,(A=sum(m=0,sqrtint(2*n+1),x^(m*(m+1)/2)*A^m)));polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A157134, A157135, A157136.",
        "Cf. A121690. [From _Paul D. Hanna_, Apr 25 2010]"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Feb 24 2009",
    "references": 3,
    "revision": 3,
    "time": "2012-03-30T18:37:16-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}