{
    "number": 157173,
    "data": "11,23,29,31,41,47,61,67,71,89,103,107,131,151,181,191,211,223,229,233,239,241,251,263,269,271,281,283,293,307,311,331,421,431,449,457,461,467,479,487,491,499,503,521,523,541,547,571,607,631,641,647,661,677",
    "name": "Primes with sum of smallest digit and final digit is a prime.",
    "formula": [
        "a(n) ~ (4/3) n log n since almost all primes not ending in 1 are in this sequence, and only o(x^0.96) primes ending in 1 are in this sequence. - _Charles R Greathouse IV_, Jan 02 2013"
    ],
    "example": [
        "11(1+1=2=prime), 23(2+3=5=prime), 29(2+9=11=prime), 31(1+1=2=prime), etc."
    ],
    "mathematica": [
        "sldpQ[n_]:=Module[{idn=IntegerDigits[n]},PrimeQ[Min[idn]+Last[idn]]]; Select[Prime[Range[150]],sldpQ] (* _Harvey P. Dale_, May 09 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=my(d=digits(n));isprime(vecmin(d)+d[#d]) && isprime(n) \\\\ _Charles R Greathouse IV_, Jan 02 2013"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Feb 24 2009",
    "ext": [
        "Second 151 replaced by 251, 643 removed by _R. J. Mathar_, Feb 26 2009"
    ],
    "references": 1,
    "revision": 12,
    "time": "2013-11-21T12:49:34-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}