{
    "number": 157058,
    "data": "2,54,812,8580,70310,472626,2703512,13507416,60110030,241925530,891454124,3037849828,9654482474,28818500830,81289041680,217815522736,556959705302,1364497268946,3214138597460,7302195414780,16045139112002,34183012888134,70764981877592",
    "name": "Number of integer sequences of length n+1 with sum zero and sum of absolute values 18.",
    "link": [
        "T. D. Noe, <a href=\"/A157058/b157058.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n)=T(n,9); T(n,k)=sum({i=1..n}binomial(n+1,i)*binomial(k-1,i-1)*binomial(n-i+k,k))",
        "G.f.: -2*x*(x^16 +8*x^15 +64*x^14 +224*x^13 +784*x^12 +1568*x^11 +3136*x^10 +3920*x^9 +4900*x^8 +3920*x^7 +3136*x^6 +1568*x^5 +784*x^4 +224*x^3 +64*x^2 +8*x +1) / (x -1)^19. [_Colin Barker_, Jan 25 2013]"
    ],
    "xref": [
        "Cf. A103881, A156554."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 22 2009",
    "references": 1,
    "revision": 8,
    "time": "2013-01-25T12:31:11-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}