{
    "number": 157581,
    "data": "1,15,390,21010,1806015,123582921,7932838172,541388995092,35637846633315,2098170095389555,113237331813959034,5754386605886291022,280189305372079613419,13193562175797681608910,603200922513642478421880",
    "name": "Half the number of length n integer sequences with sum zero and sum of squares 4802.",
    "link": [
        "R. H. Hardin, <a href=\"/A157581/b157581.txt\">Table of n, a(n) for n=2..50</a>"
    ],
    "formula": [
        "[cache enabling] count(n,s,ss)->count(n,t,tt) where t=s mod n, q=(t-s)/n, tt=ss+2*q*s+n*q^2; count(n,t,tt)=sum[i^2<=tt]{ count(n-1,t-i,tt-i^2) }. a(n)=count(n,0,4802)/2."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_R. H. Hardin_ Mar 02 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}