{
    "number": 157457,
    "data": "0,3,16,125,1116,12943,182400,3080025,60524200,1357997531,34237168560,957927505717,29446184348868,986272776455415,35746439807927296,1393753996031259953,58165330905054360720,2586788074128361802419",
    "name": "Read n-th row of triangle in A157458 and regard it as the expansion of a number in base n+1.",
    "mathematica": [
        "t[n_, m_] =Min[1 + 2*m, 1 + 2*(n - m), n];",
        "Table[FromDigits[{Table[t[n, m], {m, 0, n}], n + 1}, n + 1], {n, 0, 20}]"
    ],
    "xref": [
        "Cf. A139038, A003983, A157458."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Roger L. Bagula_, Mar 01 2009",
    "ext": [
        "Edited by _N. J. A. Sloane_, Aug 27 2009"
    ],
    "references": 1,
    "revision": 3,
    "time": "2013-05-01T21:11:53-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}