{
    "number": 157552,
    "data": "1,3,42,3410,143445,4303761,117586819,2875510809,67804504560,1524258428187,33435072500775,715914503534022,14685555146992730,286576099225123995,5347457520977926782,96148425385860533358",
    "name": "Half the number of length n integer sequences with sum zero and sum of squares 800.",
    "link": [
        "R. H. Hardin, <a href=\"/A157552/b157552.txt\">Table of n, a(n) for n=2..50</a>"
    ],
    "formula": [
        "[cache enabling] count(n,s,ss)->count(n,t,tt) where t=s mod n, q=(t-s)/n, tt=ss+2*q*s+n*q^2; count(n,t,tt)=sum[i^2<=tt]{ count(n-1,t-i,tt-i^2) }. a(n)=count(n,0,800)/2."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_R. H. Hardin_ Mar 02 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}