{
    "number": 157747,
    "data": "181,191,787,797,919,929,1021,1031,1051,1061,1171,1181,1471,1481,1801,1811,3413,3433,3583,3593,3823,3833,3853,3863,7177,7187,7297,7307,7507,7517,9049,9059,9679,9689,10141,10151,10321,10331,10771,10781,11161",
    "name": "Consecutive prime pairs with common start/end decimal digits.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Ki Punches_, Mar 15 2009",
    "ext": [
        "1471, 1481, 3853, 3863 inserted by _Ray Chandler_, May 23 2009"
    ],
    "references": 0,
    "revision": 7,
    "time": "2014-07-22T22:08:57-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}