{
    "number": 157735,
    "data": "10248,28770,47292,65814,84336,102858,121380,139902,158424,176946,195468,213990,232512,251034,269556,288078,306600,325122,343644,362166,380688,399210,417732,436254,454776,473298,491820,510342,528864,547386",
    "name": "18522n - 8274.",
    "comment": [
        "The identity (388962*n^2-347508*n+77617)^2-(441*n^2-394*n+88)*(18522*n- 8274)^2=1 can be written as A157736(n)^2-A157734(n)*a(n)^2=1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A157735/b157735.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1) - a(n-2).",
        "G.f.: x*(10248+8274*x)/(x-1)^2."
    ],
    "mathematica": [
        "LinearRecurrence[{2,-1},{10248,28770},40]"
    ],
    "program": [
        "(MAGMA) I:=[10248, 28770]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..40]];",
        "(PARI) a(n) = 18522*n - 8274."
    ],
    "xref": [
        "Cf. A157734, A157736."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 05 2009",
    "references": 3,
    "revision": 17,
    "time": "2017-06-17T03:04:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}