{
    "number": 157183,
    "data": "2909,4349,8093,24329,57593,72893,93629,224669,324893,331769,404489,562493,608393,1166393,1742393,1822493,4137149,4639709,5788829,7289993,7617593,10265609,10497593,10929629,12110393,12362249,14107529,14243069",
    "name": "Primes in A028883, p=m^2-7, such that following prime is m^2+1.",
    "comment": [
        "A subset of { A028883(n) | A028882(n) is in A005574 }."
    ],
    "program": [
        "(PARI) forstep( m=4,10^4,2, ispseudoprime( m^2-7 )|next; ispseudoprime( m^2+1 )|next; nextprime(m^2-5)==(m^2+1) & print1(m^2-7,\",\"))"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Mar 14 2009",
    "references": 2,
    "revision": 3,
    "time": "2012-07-14T11:32:24-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}