{
    "number": 157911,
    "data": "0,1,8,10,18,80,81,88,100,108,110,111,118,180,188,800,801,808,810,818,880,888,1000,1001,1008,1010,1011,1018,1080,1081,1088,1100,1101,1108,1110,1111,1118,1180,1188,1800,1808,1810,1818,1880,1881,1888,8000,8001",
    "name": "Nonprimes whose digits are all cubes.",
    "comment": [
        "Cube digits are 0, 1 or 8 (i.e. 0=0*0*0, 1=1*1*1 or 8=2*2*2)."
    ],
    "formula": [
        "A046031 SET-MINUS A000040. [From _R. J. Mathar_, Mar 17 2009]"
    ],
    "xref": [
        "Cf. A000578, A141468."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,3",
    "author": "_Juri-Stepan Gerasimov_, Mar 09 2009",
    "ext": [
        "Numbers in the range 1100 to 1188 added by _R. J. Mathar_, Mar 17 2009"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:52:32-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}