{
    "number": 157553,
    "data": "1,9,162,3010,100035,3757383,119414988,3493064772,95851672965,2417802179815,55917688232274,1207875284200806,25067626930769059,505877445756815265,9921228112937485800,188795923012791958280",
    "name": "Half the number of length n integer sequences with sum zero and sum of squares 882.",
    "link": [
        "R. H. Hardin, <a href=\"/A157553/b157553.txt\">Table of n, a(n) for n=2..50</a>"
    ],
    "formula": [
        "[cache enabling] count(n,s,ss)->count(n,t,tt) where t=s mod n, q=(t-s)/n, tt=ss+2*q*s+n*q^2; count(n,t,tt)=sum[i^2<=tt]{ count(n-1,t-i,tt-i^2) }. a(n)=count(n,0,882)/2."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_R. H. Hardin_ Mar 02 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}