{
    "number": 157614,
    "data": "29767,118097,264991,470449,734471,1057057,1438207,1877921,2376199,2933041,3548447,4222417,4954951,5746049,6595711,7503937,8470727,9496081,10579999,11722481,12923527,14183137,15501311,16878049,18313351",
    "name": "29282n^2+484n+1.",
    "comment": [
        "The identity (29282*n^2+484*n+1)^2-(121*n^2+2*n)*(2662*n+22)^2 = 1 can be written as a(n)^2-A181679(n)*A157613(n)^2 = 1 (see also Berselli's comment in A181679). - Vincenzo Librandi, Feb 21 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A157614/b157614.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5771301&amp;tstart=0\">X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f: x*(-29767-28796*x-x^2)/(x-1)^3. - Vincenzo Librandi, Feb 21 2012",
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3). - Vincenzo Librandi, Feb 21 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{3, -3, 1}, {29767, 118097, 264991}, 50] (* _Vincenzo Librandi_, Feb 21 2012"
    ],
    "program": [
        "(MAGMA) I:=[29767, 118097, 264991]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]]; // Vincenzo Librandi, Feb 21 2012",
        "(PARI) for(n=1, 40, print1(29282*n^2+484*n+1\", \")); \\\\ Vincenzo Librandi, Feb 21 2012"
    ],
    "xref": [
        "Cf. A181679, A157613."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 03 2009",
    "references": 3,
    "revision": 18,
    "time": "2017-06-17T02:52:35-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}