{
    "number": 157825,
    "data": "107760,1835760,3563760,5291760,7019760,8747760,10475760,12203760,13931760,15659760,17387760,19115760,20843760,22571760,24299760,26027760,27755760,29483760,31211760,32939760,34667760,36395760",
    "name": "1728000n - 1620240.",
    "comment": [
        "The identity (103680000*n^2-194428800*n+91152001)^2-(3600*n^2-6751*n+3165)*(1728000*n-1620240)^2=1 can be written as A157826(n)^2-A157824(n)*a(n)^2=1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A157825/b157825.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1) -a(n-2).",
        "G.f.: x*(107760+1620240*x)/(x-1)^2."
    ],
    "mathematica": [
        "LinearRecurrence[{2,-1},{107760,1835760},40]",
        "1728000Range[50]-1620240  (* _Harvey P. Dale_, Mar 23 2011 *)"
    ],
    "program": [
        "(MAGMA) I:=[107760, 1835760]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..50]];",
        "(PARI) a(n) = 1728000*n - 1620240."
    ],
    "xref": [
        "Cf. A157824, A157826."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 07 2009",
    "references": 3,
    "revision": 17,
    "time": "2017-06-17T03:04:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}