{
    "number": 157618,
    "data": "53,1042,3281,6770,11509,17498,24737,33226,42965,53954,66193,79682,94421,110410,127649,146138,165877,186866,209105,232594,257333,283322,310561,339050,368789,399778,432017,465506,500245,536234,573473,611962",
    "name": "625n^2 - 886n + 314.",
    "comment": [
        "The identity (781250*n^2-1107500*n+392499)^2-(625*n^2-886*n +314)*(31250*n-22150)^2=1 can be written as A157620(n)^2-a(n)*A157619(n)^2=1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A157618/b157618.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5773864&amp;tstart=0\">X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3).",
        "G.f.: x*(-53-883*x-314*x^2)/(x-1)^3."
    ],
    "mathematica": [
        "Table[625n^2-886n+314,{n,40}]  [From Harvey P. Dale, Jan 29 2011]"
    ],
    "program": [
        "(MAGMA) I:=[53, 1042, 3281]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]];",
        "(PARI) a(n) = 625*n^2 - 886*n + 314."
    ],
    "xref": [
        "Cf. A157619, A157620."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 03 2009",
    "references": 3,
    "revision": 16,
    "time": "2017-06-17T02:52:35-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}