{
    "number": 157473,
    "data": "2,127,91127,328511,1157627,2146691,12326393,125751503,693154127,751089431,1033364333,2102071043,2222447627,2893640627,3314613773,3951805943,6591796877,9063964127,13464285941,16406426423,19880486831",
    "name": "Primes p such that (p-2)^(1/3) -+ 2 are also primes.",
    "example": [
        "(127-2)^(1/3) - 2 = 3 and (127-2)^(1/3) + 2 = 7, so 127 is in the sequence."
    ],
    "mathematica": [
        "q=2;lst={};Do[p=Prime[n];r=(p-q)^(1/3)-q;u=(p-q)^(1/3)+q;If[PrimeQ[r]&&PrimeQ[u],AppendTo[lst,p]],{n,4*9!}];lst",
        "lst = {}; p = 0; While[p < 2955, If[ PrimeQ[p - 2] && PrimeQ[p + 2] && PrimeQ[p^3 + 2], AppendTo[lst, p^3 + 2]]; p++ ]; lst (* _Robert G. Wilson v_, Mar 08 2009 *)"
    ],
    "xref": [
        "Cf. A127435, A127436, A157467, A157468."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Mar 01 2009",
    "ext": [
        "a(8)-a(21) from _Robert G. Wilson v_, Mar 08 2009"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-08-01T12:16:47-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}