{
    "number": 157564,
    "data": "1,3,6,6830,561735,29360121,1242596383,47858305311,1805644314360,65361758855305,2298374956416891,78740814179665443,2583344854373884146,80658838456091971635,2408249945284962451650,69283128843699421305698",
    "name": "Half the number of length n integer sequences with sum zero and sum of squares 2048.",
    "link": [
        "R. H. Hardin, <a href=\"/A157564/b157564.txt\">Table of n, a(n) for n=2..50</a>"
    ],
    "formula": [
        "[cache enabling] count(n,s,ss)->count(n,t,tt) where t=s mod n, q=(t-s)/n, tt=ss+2*q*s+n*q^2; count(n,t,tt)=sum[i^2<=tt]{ count(n-1,t-i,tt-i^2) }. a(n)=count(n,0,2048)/2."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_R. H. Hardin_ Mar 02 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}