{
    "number": 157821,
    "data": "8984580,17968830,26953080,35937330,44921580,53905830,62890080,71874330,80858580,89842830,98827080,107811330,116795580,125779830,134764080,143748330,152732580,161716830,170701080,179685330,188669580,197653830",
    "name": "8984250n + 330.",
    "comment": [
        "The identity (1482401250*n^2+108900*n+1)^2-(27225*n^2+2*n)*(8984250*n+330)^2=1 can be written as A157822(n)^2-A157820(n)*a(n)^2=1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A157821/b157821.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1)-a(n-2).",
        "G.f.: x*(8984580-330x)/(1-x)^2."
    ],
    "mathematica": [
        "LinearRecurrence[{2,-1},{8984580,17968830},30]"
    ],
    "program": [
        "(MAGMA) I:=[8984580, 17968830]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..30]];",
        "(PARI) a(n) = 8984250*n + 330."
    ],
    "xref": [
        "Cf. A157820, A157822."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 07 2009",
    "references": 3,
    "revision": 14,
    "time": "2017-06-17T03:04:45-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}