{
    "number": 157157,
    "data": "12,21,92,102,120,123,124,125,126,128,132,142,152,162,172,182,201,209,210,213,214,215,216,217,218,231,249,259,261,279,289,290,294,295,296,297,298,312,321,329,392,412,429,492,512,529,592,612,621,629,692,712",
    "name": "Nonprime numbers containing equal number of odd nonprime digits and even prime digits.",
    "comment": [
        "Odd nonprime digits are 1 or 9 and even prime digit = 2.",
        "The definition presumably implies that the number of odd nonprime digits and the number of even prime digits are both larger than zero. [From _R. J. Mathar_, Feb 26 2009]"
    ],
    "xref": [
        "Cf. A141468."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Feb 24 2009",
    "ext": [
        "Missing numbers added by _R. J. Mathar_, Feb 26 2009"
    ],
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:52:32-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}