{
    "number": 157829,
    "data": "2,5,7,11,13,16,22,29,43,56,67,83,85,107,317,325,517,1660,2010,2368,4483,4697",
    "name": "Numbers n such that n!-(n-1)!+(n-2)!+1 is prime.",
    "example": [
        "a(11) = 11! - 10! + 9! + 1 = 36650881 (prime). a(16) = 16! - 15! + 14! + 1 = 19702293811201 (prime)."
    ],
    "maple": [
        "a := proc (n) if isprime(factorial(n-2)*((n-1)^2+1)+1) = true then n else end if end proc: seq(a(n), n = 2 .. 700); [From _Emeric Deutsch_, Mar 18 2009]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(1+(n^2-2*n+2)*(n-2)!) \\\\ _Charles R Greathouse IV_, Dec 27 2013",
        "(PFGW) ABC2 $a!-($a-1)!+($a-2)!+1",
        "a: from 2 to 10000",
        "_Charles R Greathouse IV_, Dec 27 2013"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Kyle D. Balliet_, Mar 07 2009",
    "ext": [
        "More terms from _Emeric Deutsch_, Mar 18 2009",
        "a(18)-a(22) from _Charles R Greathouse IV_, Dec 27 2013"
    ],
    "references": 0,
    "revision": 10,
    "time": "2013-12-30T10:09:49-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}