{
    "number": 157936,
    "data": "2,4,6,9,10,15,20,25,28,35,42,49,55,66,77,88,99,110,121,130,143,156,169,170,187,204,221,238,255,272,289,304,323,342,361,368,391,414,437,460,483,506,529,551,580,609,638,667,696,725,754,783,812,841,868,899,930",
    "name": "Numbers n divisible by the least prime >= sqrt(n).",
    "comment": [
        "Contains A001248, A006094 and A157937 as subsequences."
    ],
    "formula": [
        "A157936 = A157937 union A001248"
    ],
    "mathematica": [
        "dQ[n_]:=Module[{srn=Sqrt[n],x},x=If [PrimeQ[srn],srn,NextPrime[srn]];Divisible[n,x]]; Select [Range[1000],dQ]  (* _Harvey P. Dale_, Mar 12 2011 *)"
    ],
    "program": [
        "(PARI) for( n=1,1999, n % nextprime(sqrtint(n-1)+1) | print1(n\",\")) /* sqrtint(n-1)+1 avoids rounding errors but can be replaced by sqrt(n) for small n */"
    ],
    "xref": [
        "Cf. A157942."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Mar 10 2009",
    "references": 5,
    "revision": 7,
    "time": "2013-11-21T12:49:34-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}