{
    "number": 157438,
    "data": "5,127,607",
    "name": "Primes p such that p^2 divides A085606((p-1)/2) = ((p-1)/2-1)^((p-1)/2) - 1.",
    "comment": [
        "Primes p such that (-3/2)^((p-1)/2) == 1 - p/6 (mod p^2).[Max Alekseyev, Dec 05 2010]",
        "Primes p that divide A085606((p-1)/2) are listed in A157437.",
        "No other terms below 10^11. [From _Max Alekseyev_, Dec 05 2010.]"
    ],
    "xref": [
        "Cf. A085606, A157437."
    ],
    "keyword": "hard,more,nonn,bref",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Mar 01 2009",
    "references": 1,
    "revision": 9,
    "time": "2012-03-31T13:20:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}