{
    "number": 157054,
    "data": "2,30,252,1500,7002,27174,91112,271224,731502,1815506,4197468,9129276,18827718,37060506,70006512,127485584,224676522,384468534,640622012,1041949020,1657762722,2584888350,3956576472,5953712520,8818775030,12873059082,18537751260",
    "name": "Number of integer sequences of length n+1 with sum zero and sum of absolute values 10.",
    "link": [
        "T. D. Noe, <a href=\"/A157054/b157054.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n)=T(n,5); T(n,k)=sum({i=1..n}binomial(n+1,i)*binomial(k-1,i-1)*binomial(n-i+k,k)).",
        "Empirical G.f.: 2*x*(1+4*x+16*x^2+24*x^3+36*x^4+24*x^5+16*x^6+4*x^7+x^8)/(1-x)^11. [Colin Barker, Mar 17 2012]"
    ],
    "xref": [
        "Cf. A103881, A156554."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 22 2009",
    "references": 1,
    "revision": 8,
    "time": "2012-03-31T12:35:25-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}