{
    "number": 157967,
    "data": "5,11,101,191,1871,2081,3251,3461,15641,15731,397541,397751,1006301,1006331,1022381,1022501,1117601,1117811,1246241,1246361,1954151,1954361,2594951,2594981,2731691,2731901,2927591,2927801,3512051,3512231",
    "name": "Least prime of prime quadruplets that are separated by 210 or less from another least prime of prime quadruplet.",
    "example": [
        "{5,11}, {11,101} and {101,191} are pairs of least primes of prime quadruplets that are separated by 210 or less, so 5, 11, 101 and 191 are in sequence."
    ],
    "xref": [
        "Subsequence of A007530."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ki Punches_, Mar 10 2009",
    "ext": [
        "Corrected final two sequence terms. _Ki Punches_, May 01 2009",
        "Edited and corrected by _Ray Chandler_, May 24 2009"
    ],
    "references": 1,
    "revision": 5,
    "time": "2014-07-22T22:08:57-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}