{
    "number": 157529,
    "data": "22,33,44,55,66,77,88,99,110,202,220,303,312,321,330,404,413,422,440,505,514,532,550,606,615,624,633,642,651,660,707,716,725,734,752,770,808,817,826,835,844,862,871,880,909,918,927,936,945,954,963,972,981",
    "name": "Composite numbers such that the first digit is equal to the sum of all the other digits.",
    "example": [
        "990 is a composite number where the first digit is equal to the sum of all the other digits."
    ],
    "maple": [
        "a := proc (n) local nn: nn := convert(n, base, 10): if isprime(n) = false and nn[nops(nn)] = add(nn[j], j = 1 .. nops(nn)-1) then n else end if end proc: seq(a(n), n = 2 .. 1100); [From _Emeric Deutsch_, Mar 07 2009]"
    ],
    "xref": [
        "A002808"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Parthasarathy Nambi_, Mar 02 2009",
    "ext": [
        "Corrected and extended by _Emeric Deutsch_, Mar 07 2009"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:36:22-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}