{
    "number": 157948,
    "data": "63,254,573,1020,1595,2298,3129,4088,5175,6390,7733,9204,10803,12530,14385,16368,18479,20718,23085,25580,28203,30954,33833,36840,39975,43238,46629,50148,53795,57570,61473,65504,69663,73950,78365,82908",
    "name": "64n^2 - n",
    "comment": [
        "The identity (128*n-1)^2-(64*n^2-n)*(16)^2=1 can be written as A157949(n)^2-a(n)*(16)^2=1. - Vincenzo Librandi, Jan 29 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A157948/b157948.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "E. J. Barbeau, <a href=\"http://www.math.toronto.edu/barbeau/home.html\">Polynomial Excursions</a>, Chapter 10:<a href=\"http://www.math.toronto.edu/barbeau/hxpol10.pdf\">Diophantine equations</a> (2010), pages 84-85 (row 14 in the first table at p. 85, case d(t) = t*(8^2*t-1)).",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3). - Vincenzo Librandi, Jan 29 2012",
        "G.f.: x*(-63-65*x)/(x-1)^3. - Vincenzo Librandi, Jan 29 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{3,-3,1},{63,254,573},50] (* _Vincenzo Librandi_, Jan 29 2012 *)",
        "Table[64n^2-n,{n,40}] (* _Harvey P. Dale_, May 30 2017 *)"
    ],
    "program": [
        "(MAGMA) I:=[63, 254, 573]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..50]]; // Vincenzo Librandi, Jan 29 2012",
        "(PARI) for(n=1, 40, print1(64*n^2 - n\", \")); \\\\ Vincenzo Librandi, Jan 29 2012"
    ],
    "xref": [
        "Cf. A157949."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 10 2009",
    "references": 2,
    "revision": 15,
    "time": "2017-06-17T02:52:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}