{
    "number": 157590,
    "data": "1,3,186,26130,3296565,312282243,24263695547,1693530847881,116031418602660,7614709044887230,485263665372726339,30129597082995141381,1791597506670518058876,101387984322685789268190",
    "name": "Half the number of length n integer sequences with sum zero and sum of squares 6728.",
    "link": [
        "R. H. Hardin, <a href=\"/A157590/b157590.txt\">Table of n, a(n) for n=2..50</a>"
    ],
    "formula": [
        "[cache enabling] count(n,s,ss)->count(n,t,tt) where t=s mod n, q=(t-s)/n, tt=ss+2*q*s+n*q^2; count(n,t,tt)=sum[i^2<=tt]{ count(n-1,t-i,tt-i^2) }. a(n)=count(n,0,6728)/2."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_R. H. Hardin_ Mar 02 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}