{
    "number": 157318,
    "data": "1,2,3,4,8,9,11,12,13,14,60,61,62,63,64,68,69,70,71,72,73,74,78,79,80,81,82,83,84,88,89,90,91,92,93,94,98,99",
    "name": "Numbers in Spanish that do not use the letter I.",
    "comment": [
        "Example: number 1 = UNO has no letter I"
    ],
    "keyword": "fini,full,nonn,word",
    "offset": "1,2",
    "author": "_Rodolfo Kurchan_, Feb 26 2009",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T10:32:11-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}