{
    "number": 157468,
    "data": "3,5,13,19,23,53,73,83,89,109,149,179,223,229,239,263,269,283,313,349,383,419,439,443,463,569,593,643,653,673,739,859,863,919,929,1009,1069,1093,1123,1289,1319,1373,1409,1429,1433,1439,1459",
    "name": "Primes of the form sqrt(p-1)-1, where p is a prime.",
    "comment": [
        "Let sqrt(p-1)-1=q. Then q^2+2q+2 = p. - _Vincenzo Librandi_, Apr 10 2010"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A157468/b157468.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "Sqrt[17-1]-1=3(prime), Sqrt[37-1]-1=5(prime), ..."
    ],
    "mathematica": [
        "lst={};Do[p=Prime[n];r=Sqrt[p-1]-1;If[PrimeQ[r],AppendTo[lst,r]],{n,4*8!}];lst",
        "Select[Sqrt[#-1]-1&/@Prime[Range[200000]],PrimeQ]  (* _Harvey P. Dale_, May 19 2012 *)"
    ],
    "xref": [
        "Cf. A070155, A127435, A127436, A157467.",
        "Column k=1 of A238048 and A238086."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Mar 01 2009",
    "references": 7,
    "revision": 25,
    "time": "2014-09-04T21:16:12-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}