{
    "number": 157943,
    "data": "1,1,1,2,3,3,3,4,5,5,6,6,6,7,8,8,8,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30",
    "name": "Position of 'one' in the list of names of numbers from 1 to n, sorted in English lexicographic order.",
    "link": [
        "R. Zumkeller, <a href=\"/A157943/b157943.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Robert G. Wilson v, <a href=\"/A000027/a000027.txt\">English names for the numbers from 0 to 11159 without spaces or hyphens</a>"
    ],
    "example": [
        "a(10) = 5 because 'one' occours at the fifth position in eight < five < four < nine < one < seven < six < ten < three < two."
    ],
    "xref": [
        "A000027."
    ],
    "keyword": "nonn,word,look",
    "offset": "1,4",
    "author": "_Reinhard Zumkeller_, Mar 10 2009",
    "references": 2,
    "revision": 5,
    "time": "2014-01-28T00:51:44-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}