{
    "number": 157992,
    "data": "0,0,2,15915138,20127046304340,528133663294428020,1266096501642919005750,677034005092723101211542,130523162841884328808537448,12040770257335491821696076840,636442821346312893265045966890,21766425371195465558485996323050",
    "name": "Number of n-colorings of the Dyck Graph.",
    "comment": [
        "The Dyck Graph has 32 nodes and 48 edges."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A157992/b157992.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Weisstein, Eric W. \"<a href=\"http://mathworld.wolfram.com/DyckGraph.html\">Dyck Graph</a>\".",
        "Weisstein, Eric W. \"<a href=\"http://mathworld.wolfram.com/ChromaticPolynomial.html\">Chromatic Polynomial</a>\".",
        "Timme, Marc; van Bussel, Frank; Fliegner, Denny; Stolzenberg, Sebastian (2009) \"Counting complex disordered states by efficient pattern matching: chromatic polynomials and Potts partition functions\", New J. Phys. 11 023001, doi: <a href=\"http://dx.doi.org/10.1088/1367-2630/11/2/023001\">10.1088/1367-2630/11/2/023001</a>."
    ],
    "formula": [
        "a(n) = n^32 -48*n^31 + ... (see Maple program)."
    ],
    "maple": [
        "a:= n-> n^32 -48*n^31 +1128*n^30 -17296*n^29 +194580*n^28 -1712288*n^27 +12270824*n^26 -73614612*n^25 +377151046*n^24 -1675122096*n^23 +6525181008*n^22 -22496343408*n^21 +69142793916*n^20 -190544188160*n^19 +472961919106*n^18 -1061083039384*n^17 +2157059631081*n^16",
        "-3979825893416*n^15 +6668841887020*n^14 -10145667663516*n^13 +13993265083448*n^12 -17447849898820*n^11 +19579417254232*n^10 -19643437430604*n^9 +17454210580012*n^8 -13554627923192*n^7 +9029110616240*n^6 -5021752293076*n^5 +2239517417991*n^4 -750356179848*n^3 +167614890262*n^2 -18665552131*n:",
        "seq(a(n), n=0..30);"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Mar 10 2009",
    "references": 2,
    "revision": 8,
    "time": "2014-07-23T19:42:56-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}