{
    "number": 157570,
    "data": "1,9,114,11430,928665,57312801,2929653363,133959064275,6012597282660,258520740868390,10793900036914731,439085564014381089,17106142080255638592,634240156516816014270,22487281301691416873070",
    "name": "Half the number of length n integer sequences with sum zero and sum of squares 2888.",
    "link": [
        "R. H. Hardin, <a href=\"/A157570/b157570.txt\">Table of n, a(n) for n=2..50</a>"
    ],
    "formula": [
        "[cache enabling] count(n,s,ss)->count(n,t,tt) where t=s mod n, q=(t-s)/n, tt=ss+2*q*s+n*q^2; count(n,t,tt)=sum[i^2<=tt]{ count(n-1,t-i,tt-i^2) }. a(n)=count(n,0,2888)/2."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_R. H. Hardin_ Mar 02 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}