{
    "number": 157130,
    "data": "1,4,8,13,20,29,40,53,68,84,101,120,141,164,189,216,245,276,309,344,380,417,456,497,540,585,632,681,732,785,840,897,956,1017,1080,1144,1209,1276,1345,1416,1489,1564,1641,1720,1801,1884,1969,2056,2145,2236,2329",
    "name": "Partial sums of A128201.",
    "formula": [
        "a(n) = (n-r)^2+(4*r^3+6*r^2+2*r)/3 where r = floor((sqrt(1+8*n)-1)/4). - Simplified by _Gerald Hillier_, Apr 14 2015"
    ],
    "example": [
        "First three terms of A128201 are 1, 3, 4, hence a(3) = 1+3+4 = 8."
    ],
    "program": [
        "(MAGMA) [(n-r)^2+(4*r^3+6*r^2+2*r)/3 where r is Floor((Sqrt(1+8*n)-1)/4): n in [1..51]];",
        "(PARI) {for(n=1, 51, r=floor((sqrt(1+8*n)-1)/4); print1((n-r)^2+(4*r^3+6*r^2+2*r)/3, \",\"))}"
    ],
    "xref": [
        "Cf. A128201 (union of A000290 and A005408), A000290 (squares), A005408 (odd numbers)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gerald Hillier_, Feb 23 2009",
    "ext": [
        "Edited and extended by _Klaus Brockhaus_, Feb 24 2009"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-04-15T17:13:12-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}