{
    "number": 157663,
    "data": "8040,16040,24040,32040,40040,48040,56040,64040,72040,80040,88040,96040,104040,112040,120040,128040,136040,144040,152040,160040,168040,176040,184040,192040,200040,208040,216040,224040,232040,240040,248040,256040",
    "name": "8000n + 40.",
    "comment": [
        "The identity (80000n^2+800n+1)^2-(100n^2+n)*(8000n+40)^2=1 can be written as A157664(n)^2-A055438(n)*a(n)^2=1 (see the Berselli's comment in A157664). - Vincenzo Librandi, Feb 04 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A157663/b157663.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5773864&amp;tstart=0\">X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "G.f.: x*(8040-40*x)/(1-x)^2. - Vincenzo Librandi, Feb 04 2012",
        "a(n) = 2*a(n-1)-a(n-2). - Vincenzo Librandi, Feb 04 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{2, -1}, {8040, 16040}, 50] (* _Vincenzo Librandi_, Feb 04 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[8040, 16040]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..50]]; // Vincenzo Librandi, Feb 04 2012",
        "(PARI) for(n=1, 50, print1(8000*n + 40\", \")); \\\\ Vincenzo Librandi, Feb 04 2012"
    ],
    "xref": [
        "Cf. A055438, A157664."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 04 2009",
    "references": 3,
    "revision": 18,
    "time": "2017-06-17T03:04:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}