{
    "number": 157082,
    "data": "0,1,2,3,4,5,7,10,11,14,16,18,29,38,40,43,64,88,168,180,212,293,356,452,555,638,871,913,1637,2346,3279,7176,14420,15369,36912,51459,96733,113376,141219,200315,233047,729345,951847,1704275,1917281,2326985",
    "name": "Primes in a millennium reach a record minimum: numbers n such that A038823(n) is lower than all A038823(k) with k<n.",
    "comment": [
        "88 is in the sequence because there are 76 primes between 88000 and 88999 and every millennium < 88000 contains more than 76 primes.",
        "The last term of this sequence is 13893290219204, because there are no primes between 13893290219204000 and 13893290219204999.",
        "7613200181xxx contains six primes. Up to five missing terms are yet to be provided."
    ],
    "link": [
        "Martin Raab, <a href=\"/A157082/b157082.txt\">Table of n, a(n) for n=1..59</a>"
    ],
    "xref": [
        "A038823"
    ],
    "keyword": "fini,nonn",
    "offset": "1,3",
    "author": "_Martin Raab_, Feb 22 2009",
    "references": 1,
    "revision": 7,
    "time": "2013-06-15T03:38:35-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}