{
    "number": 157666,
    "data": "5967,25650,45333,65016,84699,104382,124065,143748,163431,183114,202797,222480,242163,261846,281529,301212,320895,340578,360261,379944,399627,419310,438993,458676,478359,498042,517725,537408,557091,576774,596457",
    "name": "19683n - 13716.",
    "comment": [
        "The identity (531441*n^2-740664*n+258065)^2-(729*n^2-1016*n+354)*(19683*n-13716)^2=1 can be written as A157667(n)^2-A157665(n)*a(n)^2=1."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A157666/b157666.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5773864&amp;tstart=0\">X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "Contribution from Harvey P. Dale, Nov 03 2011: (Start)",
        "G.f.: 27*x*(508*x+221)/(x-1)^2.",
        "a(1)=5967, a(2)=25650, a(n)=2*a(n-1)-a(n-2). (End)"
    ],
    "example": [
        "For n=1, a(1)=5967; n=2, a(2)=25650; n=3, a(3)=45333"
    ],
    "mathematica": [
        "19683Range[40]-13716 (* or *) LinearRecurrence[{2,-1},{5967,25650},40] (* _Harvey P. Dale_, Nov 03 2011 *)"
    ],
    "program": [
        "(MAGMA) I:=[5967, 25650]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..40]];",
        "(PARI) a(n) = 19683*n - 13716."
    ],
    "xref": [
        "Cf. A157665, A157667."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 04 2009",
    "references": 3,
    "revision": 16,
    "time": "2017-06-17T03:04:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}