{
    "number": 157499,
    "data": "1,62,961,119164,923521,57258302,887503681,220100912888,852891037441,52879244321342,819628286980801,101633907585619324,787662783788549761,48835092594890085182,756943935220796320321,375444191869514974879216",
    "name": "Denominator of Euler(n, 1/31).",
    "mathematica": [
        "A157499[n_] := Denominator[EulerE[n, 1/31]]; Array[A157499, 16, 0] (* _JungHwan Min_, Nov 08 2016 *)"
    ],
    "xref": [
        "For numerators see A157498."
    ],
    "keyword": "nonn,frac",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 07 2009",
    "references": 16,
    "revision": 5,
    "time": "2016-11-08T22:25:18-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}