{
    "number": 157073,
    "data": "2,144,5762,161480,3493730,61651128,919453346,11883194148,135595653690,1385919151540,12835654787802,108738668285884,849286949294602,6156408373152940,41657479594194090,264432781857156298,1581589562174104296,8947669593793415178",
    "name": "Number of integer sequences of length n+1 with sum zero and sum of absolute values 48.",
    "link": [
        "T. D. Noe, <a href=\"/A157073/b157073.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n)=T(n,24); T(n,k)=sum({i=1..n}binomial(n+1,i)*binomial(k-1,i-1)*binomial(n-i+k,k))"
    ],
    "xref": [
        "Cf. A103881, A156554."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 22 2009",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:25-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}