{
    "number": 157200,
    "data": "2,3,6,7,12,21,113,404,735,1944,4973",
    "name": "Numbers n such that n*(2n)^n-1 is a prime.",
    "comment": [
        "Conjecture: there are infinite numbers of such kind of primes.",
        "a(12) > 10000. [From _Donovan Johnson_, Aug 31 2010]"
    ],
    "example": [
        "n=2, 2*(2*2)^2-1 = 31 is a prime number; n=3, 3^(2*3)^2-1 = 107 is a prime number; and so on"
    ],
    "mathematica": [
        "Do[cp=n*(2*n)^n-1;If[PrimeQ[cp],Print[n]],{n,1,2000}] This generates the listed first 10 elements."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(n*(2*n)^n-1) \\\\ _Charles R Greathouse IV_, Jun 17 2013"
    ],
    "keyword": "hard,nice,nonn",
    "offset": "1,1",
    "author": "_Lei Zhou_, Feb 25 2009",
    "ext": [
        "a(11) from _Donovan Johnson_, Aug 31 2010"
    ],
    "references": 0,
    "revision": 8,
    "time": "2014-06-08T09:42:02-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}