{
    "number": 157977,
    "data": "2,3,11,17,23,29,41,71,101,149,167,233,239,251,263,269,281,293,317,347,353,401,449,461,491,503,557,563,569,647,683,743,797,857,941,947,953,977,1019,1031,1091,1103,1151,1163,1193,1217,1283,1289,1319,1361,1373",
    "name": "Numbers n such that n and 20*n+19 are primes.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A157977/b157977.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "mathematica": [
        "q=19;lst={};Do[p=Prime[n];If[PrimeQ[(q+1)*p+q],AppendTo[lst,p]],{n,6!}];lst",
        "Select[Prime[Range[250]],PrimeQ[20#+19]&] (* _Harvey P. Dale_, Jul 04 2011 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..2000] | IsPrime(n) and IsPrime(20*n + 19)]; // _Vincenzo Librandi_, Feb 03 2014"
    ],
    "xref": [
        "Cf. A136082, A136083, A023213, A023221, A023235, A023240, A157974, A136083, A136084, A136085, A136086, A136087, A089440, A157975, A157976."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Mar 10 2009",
    "references": 3,
    "revision": 13,
    "time": "2014-02-22T09:26:26-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}