{
    "number": 157561,
    "data": "1,3,186,8710,366285,14870583,574288652,23199133896,906030228645,31596296548135,1008864177035154,30341990819899122,874376529563919655,24366254356588107705,659305049442735042120,17325808811806633829408",
    "name": "Half the number of length n integer sequences with sum zero and sum of squares 1682.",
    "link": [
        "R. H. Hardin, <a href=\"/A157561/b157561.txt\">Table of n, a(n) for n=2..50</a>"
    ],
    "formula": [
        "[cache enabling] count(n,s,ss)->count(n,t,tt) where t=s mod n, q=(t-s)/n, tt=ss+2*q*s+n*q^2; count(n,t,tt)=sum[i^2<=tt]{ count(n-1,t-i,tt-i^2) }. a(n)=count(n,0,1682)/2."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_R. H. Hardin_ Mar 02 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:25-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}