{
    "number": 157516,
    "data": "4801,19601,44401,79201,124001,178801,243601,318401,403201,498001,602801,717601,842401,977201,1122001,1276801,1441601,1616401,1801201,1996001,2200801,2415601,2640401,2875201,3120001,3374801,3639601",
    "name": "5000n^2 - 200n + 1.",
    "comment": [
        "The identity (5000*n^2-200*n+1)^2-(25*n^2-n)*(1000*n-20)^2=1 can be written as a(n)^2-A157514(n)*A157515(n)^2=1 (see also the second part of the comment in A157514). - Vincenzo Librandi, Jan 26 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A157516/b157516.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5771301&amp;tstart=0\">X^2-AY^2=1</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3). - Vincenzo Librandi, Jan 26 2012",
        "G.f.: x*(-4801-5198*x-x^2)/(x-1)^3. - Vincenzo Librandi, Jan 26 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{3,-3,1},{4801,19601,44401},50] (* _Vincenzo Librandi_, Jan 26 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[4801, 19601, 44401]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..50]]; // Vincenzo Librandi, Jan 26 2012",
        "(PARI) for(n=1, 22, print1(5000*n^2 - 200*n + 1\", \")); \\\\ Vincenzo Librandi, Jan 26 2012"
    ],
    "xref": [
        "Cf. A157514, A157515."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 02 2009",
    "references": 3,
    "revision": 16,
    "time": "2017-06-17T02:52:35-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}