{
    "number": 157611,
    "data": "3,4,6,7,10,12,13,19,23,26,32,63,95,150,324,449,1969,2988,6199,8093,23393,25427,34685,35076,44171,45624,83357,116404",
    "name": "Numbers n such that the n-th tribonacci number as defined by A000213 is prime.",
    "comment": [
        "The next term is greater than 10000.",
        "a(29) > 2*10^5. - _Robert Price_, Nov 15 2013"
    ],
    "xref": [
        "Cf. A000213, A056816."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Dmitry Kamenetsky_, Mar 03 2009",
    "ext": [
        "a(21)-a(28) from _Robert Price_, Nov 15 2013"
    ],
    "references": 3,
    "revision": 12,
    "time": "2013-11-15T20:10:47-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}