{
    "number": 157069,
    "data": "2,120,4002,93500,1687002,24836196,309182762,3337508646,31830097752,272125000774,2109875558208,14977318285254,98118326104708,597217934730774,3397036441760412,18148572883826236,91470993083858322,436643312483178036,1981038544180652162",
    "name": "Number of integer sequences of length n+1 with sum zero and sum of absolute values 40.",
    "link": [
        "T. D. Noe, <a href=\"/A157069/b157069.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n)=T(n,20); T(n,k)=sum({i=1..n}binomial(n+1,i)*binomial(k-1,i-1)*binomial(n-i+k,k))"
    ],
    "xref": [
        "Cf. A103881, A156554."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 22 2009",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:25-04:00",
    "created": "2009-02-27T03:00:00-05:00"
}