{
    "number": 157724,
    "data": "5,7,8,9,12,13,15,16,18,19,20,21,24,25,28,30,31,32,33,36,39,40,42,43,44,45,48,49,50,52,54,55,56,60,61,63,64,66,68,69,70,72,73,75,76,78,80,81,84,85,88,90,91,92,96,98,99,100,102,103,104,105,108,109,110,111,112,114,115",
    "name": "Numbers that are the sum of two distinct primes but are not twice a prime.",
    "link": [
        "Zak Seidov, <a href=\"/A157724/b157724.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "10 = 3+7 is not a member since also 10 = 2*5."
    ],
    "xref": [
        "Cf. A038609."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 05 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T16:51:17-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}