{
    "number": 157265,
    "data": "21,112,275,510,817,1196,1647,2170,2765,3432,4171,4982,5865,6820,7847,8946,10117,11360,12675,14062,15521,17052,18655,20330,22077,23896,25787,27750,29785,31892,34071,36322,38645,41040,43507,46046,48657,51340",
    "name": "a(n) = 36*n^2 - 17*n + 2.",
    "comment": [
        "The identity (10368*n^2-4896*n+577)^2-(36*n^2-17*n+2)* (1728*n-408)^2=1 can be written as A157267(n)^2-a(n)* A157266(n)^2=1 (see also the second comment in A157267). - _Vincenzo Librandi_, Jan 27 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A157265/b157265.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). - _Vincenzo Librandi_, Jan 27 2012",
        "G.f.: x*(21 + 49*x + 2*x^2)/(1-x)^3. - _Vincenzo Librandi_, Jan 27 2012",
        "E.g.f.: (36*x^2 + 19*x + 2)*exp(x) - 2. - _G. C. Greubel_, Feb 04 2018"
    ],
    "mathematica": [
        "LinearRecurrence[{3,-3,1},{21,112,275},40] (* _Vincenzo Librandi_, Jan 27 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=36*n^2-17*n+2 \\\\ _Charles R Greathouse IV_, Jan 11 2012",
        "(MAGMA) I:=[21, 112, 275]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]]; // _Vincenzo Librandi_, Jan 27 2012"
    ],
    "xref": [
        "Cf. A157266, A157267."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Feb 26 2009",
    "references": 3,
    "revision": 23,
    "time": "2018-02-05T03:02:48-05:00",
    "created": "2009-02-27T03:00:00-05:00"
}