{
    "number": 157358,
    "data": "23,47,719,1439,2879,4079,9839,11279,21599,28319,51599,84719,92399,95279,96959,137279,157679,159119,178799,209519,219839,243119,349199,429119,430799,441839,462719,481199,491279,507359,533999,571199,597599",
    "name": "Triple-safe primes p.",
    "comment": [
        "These occur in a proof of nonexistence of a certain type of permutation group for p (Theorem 8 by Ito). - _R. J. Mathar_, May 29 2011"
    ],
    "link": [
        "Noboru Ito, <a href=\"http://dx.doi.org/10.1090/S0002-9904-1963-10904-0\">Transitive permutation groups of degree p=2q+1, p and q being prime numbers</a>, Bull. AMS 69 (2) (1963), 165-192."
    ],
    "example": [
        "(23-1)/2=11, (11-1)/2=5, (5-1)/2=2(prime), ..."
    ],
    "mathematica": [
        "lst={};Do[p=Prime[n];If[PrimeQ[a=(p-1)/2]&&PrimeQ[b=(a-1)/2]&&PrimeQ[(b-1)/2],AppendTo[lst,p]],{n,9!}];lst"
    ],
    "xref": [
        "Cf. A005385, A066179, A157357."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Feb 27 2009",
    "references": 4,
    "revision": 7,
    "time": "2015-07-16T23:35:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}