{
    "number": 157345,
    "data": "91,119,133,217,221,247,259,301,323,329,403,413,427,469,481,497,511,527,553,559,589,611,629,679,703,707,721,731,749,763,767,793,799,817,871,889,893,923,949,959,973,1003,1027,1037,1043,1057,1099,1121,1139,1141",
    "name": "Semiprimes that are the product of two distinct non-Sophie Germain primes.",
    "comment": [
        "91 = 7*13; 7 and 13 are not Sophie Germain primes, ..."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A157345/b157345.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "lst={};Do[If[Plus@@Last/@FactorInteger[n]==2,a=Length[First/@FactorInteger[n]];If[a==2,b=First/@FactorInteger[n];c=b[[1]];d=b[[2]];If[ !PrimeQ[2*c+1]&&!PrimeQ[2*d+1],AppendTo[lst,n]]]],{n,7!}];lst",
        "With[{nn=50},Take[Union[Times@@@Subsets[Select[Prime[Range[nn]], !PrimeQ[ 2#+1]&],{2}]],nn]] (* _Harvey P. Dale_, May 04 2015 *)"
    ],
    "xref": [
        "Cf. A001358, A005384, A111206, A157342, A006881, A157344."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Feb 27 2009",
    "references": 9,
    "revision": 15,
    "time": "2018-02-02T02:53:45-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}