{
    "number": 158119,
    "data": "1,1,3,38,947,37394,2120190,162980012,16330173251,2070201641498,324240251016266,61525045423103316,13913915097436287598,3698477457114061621492,1141824214469896983332508",
    "name": "Unsigned bisection of A157308 and A157310.",
    "link": [
        "Paul D. Hanna, <a href=\"/A158119/b158119.txt\">Table of n, a(n) for n=0..50</a>",
        "M. Bozejko and T. Hasebe, <a href=\"http://arxiv.org/abs/1302.4885\">On free infinite divisibility for classical Meixner distributions</a>, arXiv preprint arXiv:1302.4885, 2013"
    ],
    "formula": [
        "Conjecture: a(m) == 1 (mod 2) iff m is a power of 2 or m=0. [From _Paul D. Hanna_, Mar 16 2009]"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 3*x^2 + 38*x^3 + 947*x^4 + 37394*x^5 +...",
        "RELATED FUNCTIONS.",
        "G.f. of A157308, B(x) = x + A(-x^2), satisfies the condition",
        "that both B(x) and F(x) = B(x*F(x)) = o.g.f. of A155585",
        "have zeros for every other coefficient after initial terms:",
        "A157308 = [1,1,-1,0,3,0,-38,0,947,0,-37394,0,2120190,0,...];",
        "A155585 = [1,1,0,-2,0,16,0,-272,0,7936,0,-353792,0,...].",
        "...",
        "G.f. of A157310, C(x) = 2+x - A(-x^2), satisfies the condition",
        "that both C(x) and G(x) = C(x/G(x)) = o.g.f. of A157309",
        "have zeros for every other coefficient after initial terms:",
        "A157310 = [1,1,1,0,-3,0,38,0,-947,0,37394,0,-2120190,0,...];",
        "A157309 = [1,1,0,-1,0,9,0,-176,0,5693,0,-272185,0,...].",
        "..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=[1, 1]); for(i=1, 2*n, if(#A%2==0, A=concat(A, 0);); if(#A%2==1, A=concat(A, t); A[ #A]=-subst(Vec(x/serreverse(x*Ser(A)))[ #A], t, 0))); (-1)^n*Vec(x/serreverse(x*Ser(A)))[2*n+1]}"
    ],
    "xref": [
        "Cf. A157308, A157310, A155585, A157309, A158120."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Mar 12 2009",
    "references": 4,
    "revision": 7,
    "time": "2015-03-14T13:46:02-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}