{
    "number": 158197,
    "data": "1,4,23,140,866,5388,33603,209796,1310510,8188328,51169094,319779544,1998527188,12490460620,78064190235,487896926580,3049340393430,19058321475960,119114304522450,744463650984360,4652895041524380",
    "name": "Expansion of (1-x^2*c(x)^4)/(1-4*x*c(x)^2), c(x) the g.f. of A000108.",
    "comment": [
        "Apply the inverse of the Riordan array (1/(1-x^2),x/(1+x)^2) to 4^n. Hankel transform is A070997."
    ],
    "formula": [
        "Conjecture: +4*(n+1)*a(n) +(-81*n+23)*a(n-1) +10*(51*n-70)*a(n-2) +500*(-2*n+5)*a(n-3)=0. - _R. J. Mathar_, Feb 05 2015",
        "Conjecture: +4*(n+1)^2*a(n) +(-41*n^2-58*n+23)*a(n-1) +50*(n+2)*(2*n-3)*a(n-2)=0. - _R. J. Mathar_, Feb 05 2015"
    ],
    "xref": [
        "Cf. A090317, A158196."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Mar 13 2009",
    "references": 1,
    "revision": 4,
    "time": "2015-02-05T14:13:42-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}