{
    "number": 158016,
    "data": "3,13,19,61,79,103,163,181,193,223,229,313,331,349,409,433,439,541,571,613,619,691,751,769,853,859,919,991,1021,1033,1039,1321,1381,1423,1483,1543,1549,1621,1699,1759,1801,1861,1873,1879,1951,1999,2011,2029,2113",
    "name": "Primes p such that 8*p-1 is also prime.",
    "comment": [
        "Solutions of the equation (8*n-1)' + n' = 2, where n' is the arithmetic derivative of n. [_Paolo P. Lava_, Oct 31 2012]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158016/b158016.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Flatten[Table[If[PrimeQ[n] && PrimeQ[8*n - 1], n, {}], {n, 1, 10000}]]",
        "Select[Prime[Range[600]], PrimeQ[(8 # - 1)]&] (* _Vincenzo Librandi_, Apr 14 2013"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(2200) | IsPrime(8*p - 1)]; // _Vincenzo Librandi_, Apr 14 2013"
    ],
    "xref": [
        "Cf. A005382 for the type 2p-1, A062737 for 4p-1, A158015 for 6p-1, A158017 for 10p-1."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Mar 11 2009",
    "ext": [
        "Edited by the Associate Editors of the OEIS, Apr 22 2009"
    ],
    "references": 3,
    "revision": 11,
    "time": "2013-04-15T04:47:04-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}