{
    "number": 158284,
    "data": "3,5,5,7,13,15,23,25,29,31,43,45,53,55,73,75,83,85,89,91,103,105,109,111,113,115,163,165,173,175,193,195,223,225,229,231,233,235,263,265,283,285,293,295,313,315,353,355,373,375,383,385,389,391,409,411,433",
    "name": "List of pairs p, p+2 where p is prime and p and p+2 contain the same number of prime digits.",
    "comment": [
        "Prime digits are 2, 3, 5 or 7."
    ],
    "mathematica": [
        "snpdQ[n_]:=Count[IntegerDigits[n],_?PrimeQ]==Count[IntegerDigits[n+2], _?PrimeQ]; {#,#+2}&/@Select[Prime[Range[100]],snpdQ]//Flatten (* _Harvey P. Dale_, Dec 04 2017 *)"
    ],
    "xref": [
        "Cf. A077800."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Mar 15 2009",
    "ext": [
        "(13,15) inserted, (23,25) inserted, and all other numbers replaced by _R. J. Mathar_, May 19 2010",
        "Definition changed to match the terms by _N. J. A. Sloane_, Dec 03 2017"
    ],
    "references": 1,
    "revision": 13,
    "time": "2017-12-04T18:28:21-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}