{
    "number": 158313,
    "data": "401,801,1201,1601,2001,2401,2801,3201,3601,4001,4401,4801,5201,5601,6001,6401,6801,7201,7601,8001,8401,8801,9201,9601,10001,10401,10801,11201,11601,12001,12401,12801,13201,13601,14001,14401,14801,15201",
    "name": "400n + 1.",
    "comment": [
        "The identity (400*n+1)^2-(00*n^2+2*n)*(20)^2=1 can be written as a(n)^2-A158312(n)*(20)^2=1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158313/b158313.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "E. J. Barbeau, <a href=\"http://www.math.toronto.edu/barbeau/home.html\">Polynomial Excursions</a>, Chapter 10: <a href=\"http://www.math.toronto.edu/barbeau/hxpol10.pdf\">Diophantine equations</a> (2010), pages 84-85 (row 15 in the first table at p. 85, case d(t) = t*(20^2*t+2)).",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "G.f.: x*(401-x)/(1-x)^2.",
        "a(n) = 2*a(n-1)-a(n-2)."
    ],
    "mathematica": [
        "LinearRecurrence[{2,-1},{401,801},50]"
    ],
    "program": [
        "(MAGMA) I:=[401, 801]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..50]];",
        "(PARI) a(n) = 400*n + 1."
    ],
    "xref": [
        "Cf. A158312."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 16 2009",
    "references": 2,
    "revision": 14,
    "time": "2017-06-17T03:04:48-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}