{
    "number": 158057,
    "data": "1,17,33,49,65,81,97,113,129,145,161,177,193,209,225,241,257,273,289,305,321,337,353,369,385,401,417,433,449,465,481,497,513,529,545,561,577,593,609,625,641,657,673,689,705,721,737,753,769,785,801,817,833,849",
    "name": "First differences of A051870: 16*n + 1.",
    "comment": [
        "The identity (16*n+1)^2-(16*n^2+2*n)*(4)^2 = 1 can be written as a(n+1)^2-A158056(n)*(4)^2 = 1. - _Vincenzo Librandi_, Feb 09 2012",
        "This sequence gives the 18-gonal (or octadecagonal) gnomonic numbers. Name suggested by _Todd Silvestri_, Nov 22 2014",
        "All elements are odd and contains subsequence A249356. - _Todd Silvestri_, Nov 22 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158057/b158057.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).",
        "OEIS Wiki, <a href=\"http://oeis.org/wiki/Gnomonic_numbers\">Gnomonic numbers</a>"
    ],
    "formula": [
        "a(n) = 16*n + 1.",
        "a(n) = 2*a(n-1)-a(n-2), a(0) = 1, a(1) = 17.",
        "G.f.:(1+15*x)/(1-x)^2. - _Vincenzo Librandi_, Nov 23 2014"
    ],
    "mathematica": [
        "LinearRecurrence[{2, - 1}, {1, 17}, 50]",
        "Table[16*n+1,{n,0,6!}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 10 2010 *)",
        "a[n_Integer/;n>=0]:=16 n+1 (* _Todd Silvestri_, Nov 22 2014 *)",
        "CoefficientList[Series[(1 + 15 x) / (1 - x)^2, {x, 0, 40}], x] (* _Vincenzo Librandi_, Nov 23 2014 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 17]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..50]];",
        "(PARI) a(n)=n<<4+1 \\\\ _Charles R Greathouse IV_, Dec 23 2011"
    ],
    "xref": [
        "Cf. A051870, A158056."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Mar 12 2009",
    "ext": [
        "Name clarified and offset changed by _Todd Silvestri_, Nov 22 2014",
        "Edited by _Vincenzo Librandi_ Nov 23 2014",
        "Edited: Offset changed to 0 according to the",
        "Todd Silvestri proposal. Name changed. - _Wolfdieter Lang_, Nov 29 2014"
    ],
    "references": 15,
    "revision": 33,
    "time": "2015-06-13T00:53:03-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}