{
    "number": 158271,
    "data": "326,1300,2922,5192,8110,11676,15890,20752,26262,32420,39226,46680,54782,63532,72930,82976,93670,105012,117002,129640,142926,156860,171442,186672,202550,219076,236250,254072,272542,291660,311426,331840",
    "name": "324n^2 + 2n.",
    "comment": [
        "The identity (324*n+1)^2-(324*n^2+2*n)*(18)^2=1 can be written as A158272(n)^2-a(n)*(18)^2=1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A158271/b158271.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0\">X^2-AY^2=1</a>",
        "E. J. Barbeau, <a href=\"http://www.math.toronto.edu/barbeau/home.html\">Polynomial Excursions</a>, Chapter 10: <a href=\"http://www.math.toronto.edu/barbeau/hxpol10.pdf\">Diophantine equations</a> (2010), pages 84-85 (row 15 in the first table at p. 85, case d(t) = t*(18^2*t+2)).",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3).",
        "G.f.: x*(-322*x-326)/(x-1)^3."
    ],
    "mathematica": [
        "LinearRecurrence[{3,-3,1},{326,1300,2922},50]"
    ],
    "program": [
        "(MAGMA) I:=[326, 1300, 2922]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..50]];",
        "(PARI) a(n) = 324*n^2+2*n."
    ],
    "xref": [
        "Cf. A158272."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 15 2009",
    "references": 2,
    "revision": 14,
    "time": "2017-06-17T02:52:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}