{
    "number": 158013,
    "data": "1,106,133,154,184,217,220,307,334,436,454,496,505,574,580,604,616,631,805,892,1009,1015,1045,1132,1174,1189,1198,1204,1360,1408,1444,1504,1510,1627,1702,1708,1771,1954,1984,2101,2182,2218,2221,2245,2260,2281",
    "name": "100*a(n)+13 and 100*a(n)+27 are consecutive primes, i.e., a prime gap 14.",
    "comment": [
        "Notes:",
        "1) Necessarily a(n)=3k+1: a(n)=3k => 100*3k+27= 3*(100k+9), divisible by 3 a(n)= 3k+2 => 100*(3k+2)+13=3*(100k+71), divisible by 3.",
        "2) It is conjectured that sequence is infinite.",
        "3) Each sequence 100*b(n)+13 and 100*c(n)+27 includes an infinite number of primes (because of DIRICHLET's theorem).",
        "4) Analogous sequences for investigation of prime gaps are obvious and useful."
    ],
    "reference": [
        "N. G. Tchudakoff, On the difference between two neighboring prime numbers, Math. Sb. 1, (1936), 799-814.",
        "R. K. Guy, Unsolved problems in number theory"
    ],
    "link": [
        "A. E. Ingham, <a href=\"http://dx.doi.org/10.1093/qmath/os-8.1.255\">On the difference between consecutive primes</a>, Quart. J. Math. Oxford 8 (1937), 255-266."
    ],
    "formula": [
        "p(k+1)=100*a(n)+27 and p(k)=100*a(n)+13 where p(k) is the k-th prime => prime gap p(k+1)-p(k)=14."
    ],
    "example": [
        "1) 113=P(30) and 127=P(31) => a(1)=1.",
        "2) 1613=P(255) and 1627=P(258) prime too but 1619=P(256), 1621=P(257) => 1613 and 1627 are not consecutive primes.",
        "3) next: 10613=P(1295), 10627 = P(1296) => a(2)=106."
    ],
    "mathematica": [
        "fQ[n_] := PrimeQ[ Range[100 n + 13, 100 n + 27, 2]] == {True, False, False, False, False, False, False, True}; Select[ Range@ 2295, fQ@# &] (* _Robert G. Wilson v_, Mar 13 2009 *)"
    ],
    "xref": [
        "Cf. A157772 (primes ending with \"13\" ordered in natural growing size)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Ulrich Krug (leuchtfeuer37(AT)gmx.de), Mar 11 2009",
    "ext": [
        "a(31)-a(46) from _Robert G. Wilson v_, Mar 13 2009"
    ],
    "references": 0,
    "revision": 13,
    "time": "2015-08-01T12:16:28-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}