{
    "number": 158297,
    "data": "11,239,449,619,2099,2711,3109,3889,4591,5519,8539,9719,12071,17981,19441,21569,28949,29399,32771,38189,38201,40709,41771,44699,45949,47149,50741,52189,52379,52501,52639,55339,56249,58831,61561,62861",
    "name": "Primes p such that 12*p^3-+1 are twin primes.",
    "mathematica": [
        "lst={};Do[p=Prime[n];a=12*p^3;If[PrimeQ[a-1]&&PrimeQ[a+1],AppendTo[lst,p]],{n,8!}];lst"
    ],
    "xref": [
        "Cf. A120364, A088483, A158295, A158296"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Mar 15 2009",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T12:38:20-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}