{
    "number": 158240,
    "data": "1,10,102,3452,24365,123654,7836542,38165472,381654720,3816547290",
    "name": "Smallest number made up of n consecutive digits such that every k-digit substring (k <= n) taken from the left is divisible by k (k=1..n).",
    "example": [
        "123654, for instance, is in the sequence because 1|1, 2|12, 3|123, 4|1236, 5|12365, 6|123654."
    ],
    "xref": [
        "Cf. A158242."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,2",
    "author": "_Lekraj Beedassy_, Mar 14 2009",
    "ext": [
        "a(4), a(5), a(7), a(9) corrected by _Ray Chandler_, Mar 21 2009"
    ],
    "references": 1,
    "revision": 9,
    "time": "2015-12-23T02:34:46-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}