{
    "number": 158156,
    "data": "1,4,9,25,49,121,225,484,900,1764,3136,5926,10183,18151,30727,52631,86290,143571,229623,370718,581639,914103,1404106,2163019,3260010,4915632,7292347,10798752,15759648,22972651,33038402,47425708,67328389",
    "name": "Number of nondecreasing integer sequences of length 22 with sum zero and sum of absolute values 2n.",
    "comment": [
        "a(n) = A000041(n)^2 for n<=11",
        "a(n) = A000041(n)^2 - cumulative A000712(2*n-1-length), 0 <= 2*n-1-length <= floor(n/2) [empirical]."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A158156/b158156.txt\">Table of n, a(n) for n=1..285</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 13 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}