{
    "number": 158172,
    "data": "1,4,9,25,49,121,225,484,900,1764,3136,5929,10201,18225,30976,53361,88209,148225,240100,393126,627246,1003930,1574776,2479891,3831797,5929194,9048589,13797791,20784120,31291083,46586043,69266085,102051440",
    "name": "Number of nondecreasing integer sequences of length 38 with sum zero and sum of absolute values 2n.",
    "comment": [
        "a(n) = A000041(n)^2 for n<=19",
        "a(n) = A000041(n)^2 - cumulative A000712(2*n-1-length), 0 <= 2*n-1-length <= floor(n/2) [empirical]."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A158172/b158172.txt\">Table of n, a(n) for n=1..222</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 13 2009",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:26-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}