{
    "number": 158074,
    "data": "0,0,0,0,32,352,3072,30848,295456,2896832,28120096,273895232,2664515712,25931157504,252338724352,2455552258304,23895692937216,232533011307776,2262837745837568,22020130538878208,214282979451801088",
    "name": "Number of (directed) Hamiltonian cycles on a 3 X (2n) knight's tour graph.",
    "link": [
        "Seiichi Manyama, <a href=\"/A158074/b158074.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/KnightsTour.html\">Knight's Tour</a>"
    ],
    "formula": [
        "a(n) = 2*A070030(n).",
        "a(n) = 6*a(n-1) + 64*a(n-2) - 200*a(n-3) - 1000*a(n-4) + 3016*a(n-5) + 3488*a(n-6) - 24256*a(n-7) + 23776*a(n-8) + 104168*a(n-9) - 203408*a(n-10) - 184704*a(n-11) + 443392*a(n-12) + 14336*a(n-13) - 151296*a(n-14) + 145920*a(n-15) - 263424*a(n-16) + 317440*a(n-17) + 36864*a(n-18) - 966656*a(n-19) + 573440*a(n-20) + 131072*a(n-21), for n>=23. (See A070030) - _Seiichi Manyama_, Dec 16 2016"
    ],
    "xref": [
        "Cf. A070030 for details and references."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Eric W. Weisstein_, Mar 13 2009",
    "ext": [
        "Extended by _Eric W. Weisstein_, Mar 18 2009"
    ],
    "references": 3,
    "revision": 14,
    "time": "2016-12-16T07:43:14-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}