{
    "number": 158029,
    "data": "1,2,4,5,7,8,22,23,27,28,32,33,37,77,84,91,98,105,112,119,126,133,140,521,529,531,539,541,549,551,559,561,569,571,579,581,589,591,599,601,609,611,619,621,629,631,639,641,649,651,659,661,669,671",
    "name": "Sides of squares which are filled exactly (no holes, no overlaps) by the digits needed to write a subsequence of consecutive square numbers, starting with 0.",
    "comment": [
        "The square numbers fitting exactly in a \"squares-digits square\" are given by A158028. Terms computed by Jean-Marc Falcoz."
    ],
    "link": [
        "Eric Angelini, <a href=\"http://www.cetteadressecomportecinquantesignes.com/DigitSpiral.htm\">Digit Spiral</a>",
        "E. Angelini, <a href=\"/A158022/a158022.pdf\">Digit Spiral</a> [Cached copy, with permission]"
    ],
    "example": [
        "...0...01...0116...01161",
        ".......49...4964...49640",
        "............2539...25390",
        "............6481...64811",
        "...................21144",
        "The above squares, filled exactly by a subsequence of consecutive square numbers starting with 0 have sides 1, 2, 4, 5. There is no side-3 square with this property. The next properly filled square will have side 7."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Eric Angelini_, Mar 11 2009",
    "references": 1,
    "revision": 4,
    "time": "2016-06-09T21:44:49-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}