{
    "number": 20673,
    "data": "0,1,4,9,10,11,14,16,19,25,26,35,36,40,41,44,46,49,56,59,64,65,74,76,81,89,90,91,94,99,100,104,106,110,115,121,126,131,139,140,144,154,160,161,164,169,171,176,179,184,185,190,196,206,209,211,224,225,234,235,236,241",
    "name": "Numbers of form x^2 + 10 y^2.",
    "link": [
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "xref": [
        "Primes: A033201."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_David W. Wilson_",
    "references": 5,
    "revision": 9,
    "time": "2014-06-08T15:26:28-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}