{
    "number": 20751,
    "data": "6,9,13,18,24,32,42,55,72,94,122,158,204,263,339,436,560,719,923,1184,1518,1946,2494,3196,4095,5246,6720,8608,11026,14123,18089,23168,29673,38004,48674,62339,79840,102254,130960,167724,214808,275109,352337,451244,577915",
    "name": "Pisot sequence T(6,9), a(n) = floor(a(n-1)^2/a(n-2)).",
    "link": [
        "Colin Barker, <a href=\"/A020751/b020751.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "program": [
        "(PARI) pisotT(nmax, a1, a2) = {",
        "  a=vector(nmax); a[1]=a1; a[2]=a2;",
        "  for(n=3, nmax, a[n] = floor(a[n-1]^2/a[n-2]));",
        "  a",
        "}",
        "pisotT(50, 6, 9) \\\\ _Colin Barker_, Jul 29 2016"
    ],
    "xref": [
        "Subsequence of A020747. See A008776 for definitions of Pisot sequences."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 10,
    "time": "2016-07-29T22:06:30-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}