{
    "number": 20451,
    "data": "3,11,13,31,113,131,311,313,331,3313,3331,11113,11131,11311,13313,13331,31333,33113,33311,33331,113111,113131,131111,131113,131311,311111,313133,313331,313333,331333,333131,333331,1111333,1131113,1131131,1131133,1131331",
    "name": "Primes that contain digits 1 and 3 only.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A020451/b020451.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "maple": [
        "N:= 8: # to get all a(n) with at most N digits",
        "S:= {}:",
        "for d from 1 to N do",
        "  r:= (10^d-1)/9;",
        "  S:= S union select(isprime,map(`+`,map(convert,combinat[powerset]",
        "      ({seq(2*10^i,i=0..d-1)}),`+`),r));",
        "od:",
        "S; # if using Maple 11 or earlier, uncomment the next line",
        "# sort(convert(S,list)); # _Robert Israel_, May 04 2015"
    ],
    "mathematica": [
        "Flatten[Table[Select[FromDigits/@Tuples[{1,3},n],PrimeQ],{n,7}]] (* _Vincenzo Librandi_, Jul 27 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1131331) | Set(Intseq(p)) subset [1,3]];",
        "// _Bruno Berselli_, Jul 27 2012",
        "(Python)",
        "import sympy",
        "def check13(a):",
        "....b=[int(i) for i in list(set(list(str(a))))]",
        "....return(set(b).issubset(c))",
        "n=2",
        "while n>1:",
        "....if check13(n)==True:",
        "........print(n)",
        "// _Abhiram R Devesh_, May 04 2015"
    ],
    "xref": [
        "Subsequence of A045429."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 5,
    "revision": 18,
    "time": "2015-05-08T10:41:04-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}