{
    "number": 20935,
    "data": "4,6,9,11,16,18,23,24,30,34,36,42,46,47,51,56,62,62,67,71,72,77,80,86,92,96,97,99,100,103,115,119,124,125,132,133,137,141,145,150,154,154,162,162,166,167,177,186,189,189,192,196,197,204,208,214,217,217,221",
    "name": "Greatest k such that (k-th prime) < (5 times n-th prime).",
    "program": [
        "(PARI) a(n) = primepi(5*prime(n)) \\\\ _Michel Marcus_, May 13 2013"
    ],
    "xref": [
        "Cf. A020900, A020901, A020934-A020940."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _Henry Bottomley_, Nov 13 2000"
    ],
    "references": 1,
    "revision": 7,
    "time": "2013-05-13T12:04:25-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}