{
    "number": 20556,
    "data": "1,1,7,87,1657,43833,1515903,65766991,3473600465,218310229201,16035686850327,1356791248984295,130660110400259849,14177605780945123273,1718558016836289502159,230999008481288064430879,34208659263890939390952225,5549763869122023099520756513",
    "name": "Number of oriented multigraphs on n labeled arcs (without loops).",
    "comment": [
        "Generalized Bell numbers: a(n) = sum(A078739(n,k),k=2..2*n),n>=1.",
        "Let B_{m}(x) = Sum_{j>=0} exp(j!/(j-m)!*x-1)/j!  then",
        "a(n) = n! [x^n] taylor(B_{2}(x)), where [x^n] denotes the coefficient of x^n in the Taylor series for B_{2}(x). a(n) is row 2 of the square array representation of A090210. - _Peter Luschny_, Mar 27 2011",
        "Also the number of set partitions of {1,2,..,2n+1} such that the block |n+1| is a part but no block |m| with m < n+1. - _Peter Luschny_, Apr 03 2011"
    ],
    "reference": [
        "G. Paquin, D\u00e9nombrement de multigraphes enrichis, M\u00e9moire, Math. Dept., Univ. Qu\u00e9bec \u00e0 Montr\u00e9al, 2004."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A020556/b020556.txt\">Table of n, a(n) for n = 0..288</a>",
        "P. Blasiak, K. A. Penson and A. I. Solomon, <a href=\"http://arXiv.org/abs/quant-ph/0212072\">The Boson Normal Ordering Problem and Generalized Bell Numbers</a>, arXiv:quant-ph/0212072, 2002.",
        "P. Blasiak, K. A. Penson and A. I. Solomon, <a href=\"http://dx.doi.org/10.1016/S0375-9601(03)00194-4\">The general boson normal ordering problem</a>, Phys. Lett. A 309 (2003) 198-205.",
        "P. Blasiak, K. A. Penson and A. I. Solomon, <a href=\"http://www.arXiv.org/abs/quant-ph/0402027\">The general boson normal ordering problem</a>, arXiv:quant-ph/0402027, 2004.",
        "P. Codara, O. M. D'Antona, P. Hell, <a href=\"http://arxiv.org/abs/1308.1700\">A simple combinatorial interpretation of certain generalized Bell and Stirling numbers</a>, arXiv preprint arXiv:1308.1700 [cs.DM], 2013",
        "G. Labelle, <a href=\"http://dx.doi.org/10.1016/S0012-365X(99)00265-4\">Counting enriched multigraphs according to the number of their edges (or arcs)</a>, Discrete Math., 217 (2000), 237-248.",
        "Peter Luschny, <a href=\"https://oeis.org/wiki/User:Peter_Luschny/SetPartitions\">Set partitions</a>",
        "G. Paquin, <a href=\"/A038205/a038205.pdf\">D\u00e9nombrement de multigraphes enrichis</a>, M\u00e9moire, Math. Dept., Univ. Qu\u00e9bec \u00e0 Montr\u00e9al, 2004. [Cached copy, with permission]",
        "M. Riedel, <a href=\"http://math.stackexchange.com/questions/2165093/\">Set partitions of unique elements from an n-by-m matrix where elements from the same row may not be in the same partition</a>",
        "M. Schork, <a href=\"http://dx.doi.org/10.1088/0305-4470/36/16/314\">On the combinatorics of normal ordering bosonic operators and deforming it</a>, J. Phys. A 36 (2003) 4651-4665."
    ],
    "formula": [
        "a(n) = Sum( (k+2)!^n /(k+2)!*(k!^n)*exp(1)), k = 0 .. infinity, n>=1.",
        "a(n) = (sum(((k*(k-1))^n)/k!, k=2..infinity)/exp(1), n>=1. a(0) := 1. (From eq.(26) with r=2 of the Schork reference.)",
        "E.g.f.: (sum((exp(k*(k-1)*x))/k!, k=2..infinity)+2)/exp(1) (from top of p. 4656 of the Schork reference).",
        "a(n) = Sum_{k=0..n} (-1)^k*binomial(n, k)*Bell(2*n-k). - _Vladeta Jovovic_, May 02 2004"
    ],
    "example": [
        "Example: For n = 2 the a(2) = 7 are the number of set partitions of 5 such that the block |3| is a part but no block |m| with m < 3: 3|1245, 3|4|125, 3|5|124, 3|12|45, 3|14|25, 3|15|24, 3|4|5|12. - _Peter Luschny_, Apr 05 2011"
    ],
    "maple": [
        "A020556 := proc(n) local k;",
        "add((-1)^(n+k)*binomial(n,k)*combinat[bell](n+k),k=0..n) end:",
        "seq(A020556(n),n=0..17); # _Peter Luschny_, Mar 27 2011",
        "# Uses floating point arithmetic, increase working precision for large n.",
        "A020556 := proc(n) local r,s,i;",
        "if n=0 then 1 else r := [seq(3,i=1..n-1)]; s := [seq(1,i=1..n-1)];",
        "exp(-x)*2^(n-1)*hypergeom(r,s,x); round(evalf(subs(x=1,%),99)) fi end:",
        "seq(A020556(n),n=0..15); # _Peter Luschny_, Mar 30 2011",
        "T := proc(n, k) option remember;",
        "  if n = 1 then 1",
        "elif n = k then T(n-1,1) - T(n-1,n-1)",
        "else T(n-1,k) + T(n, k+1) fi end:",
        "A020556 := n -> T(2*n+1,n+1);",
        "seq(A020556(n), n = 0..99); # _Peter Luschny_, Apr 03 2011"
    ],
    "mathematica": [
        "f[n_] := f[n] = Sum[(k + 2)!^n/((k + 2)!*(k!^n)*E), {k, 0, Infinity}]; Table[ f[n], {n, 1, 16}]",
        "(* Second program: *)",
        "a[n_] := Sum[(-1)^k*Binomial[n, k]*BellB[2n-k], {k, 0, n}]; Table[a[n], {n, 0, 17}] (* _Jean-Fran\u00e7ois Alcover_, Jul 11 2017, after _Vladeta Jovovic_ *)"
    ],
    "xref": [
        "Cf. A020554, A014500, A020558, A090210."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Gilbert Labelle (gilbert(AT)lacim.uqam.ca) and _Simon Plouffe_",
    "ext": [
        "Edited by _Robert G. Wilson v_, Apr 30 2002"
    ],
    "references": 20,
    "revision": 60,
    "time": "2017-07-11T04:28:00-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}