{
    "number": 20577,
    "data": "1,25,427,6229,83779,1076341,13459699,165601573,2017494787,24431946517,294797887891,3549239159557,42674698231075,512696237681653,6156632228705203,73909998565124581,887135686636037443",
    "name": "Expansion of 1/((1-6x)(1-7x)(1-12x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A020577/b020577.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (25,-198,504)."
    ],
    "formula": [
        "a(n) = 6*6^n -49*7^n/5 +24*12^n/5. - _R. J. Mathar_, Jun 30 2013",
        "a(0)=1, a(1)=25, a(2)=427; for n>2, a(n) = 25*a(n-1) -198*a(n-2) +504*a(n-3). - _Vincenzo Librandi_, Jul 04 2013",
        "a(n) = 19*a(n-1) -84*a(n-2) +6^n. - _Vincenzo Librandi_, Jul 04 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - 6 x) (1 - 7 x) (1 - 12 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 04 2013 *)",
        "LinearRecurrence[{25,-198,504},{1,25,427},30] (* _Harvey P. Dale_, Sep 27 2014 *)"
    ],
    "program": [
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-6*x)*(1-7*x)*(1-12*x)))); /* or */ I:=[1, 25, 427]; [n le 3 select I[n] else 25*Self(n-1)-198*Self(n-2)+504*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Jul 04 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2015-06-13T00:48:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}