{
    "number": 20545,
    "data": "0,0,3,165,12972,1706460,372470760,127985964120,65545882234560,47784528317211840,47784706087589654400,63601467702843268598400,109903339976314925131660800,241457638625928074776576550400",
    "name": "3rd Bernoulli polynomial evaluated at x=n!.",
    "link": [
        "<a href=\"/index/Be#Bernoulli\">Index entries for sequences related to Bernoulli numbers.</a>"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Simon Plouffe_",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T18:36:22-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}