{
    "number": 20712,
    "data": "5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181,6765,10946,17711,28657,46368,75025,121393,196418,317811,514229,832040,1346269,2178309,3524578,5702887,9227465,14930352,24157817,39088169,63245986,102334155,165580141",
    "name": "Pisot sequences E(5,8), P(5,8).",
    "comment": [
        "Pisano period lengths: 1, 3, 8, 6, 20, 24, 16, 12, 24, 60, 10, 24, 28, 48, 40, 24, 36, 24, 18, 60,.. - _R. J. Mathar_, Aug 10 2012"
    ],
    "link": [
        "Colin Barker, <a href=\"/A020712/b020712.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1)."
    ],
    "formula": [
        "a(n) = Fib(n+5). a(n) = a(n-1) + a(n-2).",
        "O.g.f.: (5+3x)/(1-x-x^2). a(n)=A020701(n+1). - _R. J. Mathar_, May 28 2008",
        "a(n) = (2^(-1-n)*((1-sqrt(5))^n*(-11+5*sqrt(5))+(1+sqrt(5))^n*(11+5*sqrt(5))))/sqrt(5). - _Colin Barker_, Jun 05 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(-3 z - 5)/(z^2 + z - 1), {z, 0, 200}], z] (* _Vladimir Joseph Stephan Orlovsky_, Jun 11 2011 *)",
        "LinearRecurrence[{1,1},{5,8},40] (* _Harvey P. Dale_, Dec 28 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=fibonacci(n+5) \\\\ _Charles R Greathouse IV_, Jan 17 2012"
    ],
    "xref": [
        "Subsequence of A020701 and hence A020695, A000045. See A008776 for definitions of Pisot sequences.",
        "Trisections: A015448, A014445, A033887."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 34,
    "time": "2016-06-05T22:53:29-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}