{
    "number": 20767,
    "data": "1,1,10,110,11000,1111000,122210000,13565310000,13565310000000,13578875310000000,13714664063100000000,13865525367794100000000,15252077904573510000000000,16792537772935434510000000000,18639716927958332306100000000000,20708725506961707192077100000000000",
    "name": "Product_{k=1..n} b(k), where b(k) = binary expansion of k (A007088) but read as if it were a decimal number.",
    "example": [
        "a(4) = 1*10*11*100 = 11000."
    ],
    "xref": [
        "Partial products of A007088."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,3",
    "author": "_Susanna Cuyler_, May 23 2003",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T20:55:18-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}