{
    "number": 20567,
    "data": "1,26,461,6946,95781,1250466,15739501,193056386,2323229621,27553572706,323079534141,3753826047426,43291842381061,496209045488546,5658293396858381,64241196847864066,726653012738614101",
    "name": "Expansion of 1/((1-5x)(1-10x)(1-11x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A020567/b020567.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (26,-215,550)."
    ],
    "formula": [
        "a(n) = 5*5^n/6 -20*10^n +121*11^n/6. - _R. J. Mathar_, Jun 30 2013",
        "a(0)=1, a(1)=26, a(2)=461; for n>2, a(n) = 26*a(n-1) -215*a(n-2) +550*a(n-3). - _Vincenzo Librandi_, Jul 04 2013",
        "a(n) = 21*a(n-1) -110*a(n-2) +5^n. - _Vincenzo Librandi_, Jul 04 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - 5 x) (1 - 10 x) (1 - 11 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 04 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-5*x)*(1-10*x)*(1-11*x)))); /* or */ I:=[1, 26, 461]; [n le 3 select I[n] else 26*Self(n-1)-215*Self(n-2)+550*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Jul 04 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2015-06-13T00:48:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}