{
    "number": 20631,
    "data": "7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,97,101,103,107,109,113,127,139,149,151,163,179,181,191,193,211,223,227,257,271,311,313,379,383,397,433,443,449,463,487,541,571,601,613,641,757",
    "name": "Smallest nonempty set S containing prime divisors of 9k+10 for each k in S.",
    "link": [
        "Nathaniel Johnston, <a href=\"/A020631/b020631.txt\">Table of n, a(n) for n = 1..117</a> (full sequence)"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 11,
    "time": "2013-02-17T03:57:17-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}