{
    "number": 20568,
    "data": "1,27,499,7863,113731,1561647,20724139,268611543,3422947891,43073421567,536871293179,6642406690023,81708636139651,1000502412972687,12206022852156619,148472243708301303",
    "name": "G.f.: 1/((1-5x)(1-10x)(1-12x)).",
    "link": [
        "Harvey P. Dale, <a href=\"/A020568/b020568.txt\">Table of n, a(n) for n = 0..900</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (27,-230,600)."
    ],
    "formula": [
        "a(0)=1, a(1)=27, a(2)=499, a(n)=27*a(n-1)-230*a(n-2)+600*a(n-3) From _Harvey P. Dale_, May 22 2012",
        "a(n) = 5*5^n/7 -10*10^n +72*12^n/7. - _R. J. Mathar_, Jun 30 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-5x)(1-10x)(1-12x)),{x,0,40}],x] (* or *) LinearRecurrence[{27,-230,600},{1,27,499},40] (* _Harvey P. Dale_, May 22 2012 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 15,
    "time": "2015-06-13T00:48:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}