{
    "number": 20654,
    "data": "0,1,2,3,5,6,7,8,10,11,12,13,15,16,17,18,25,26,27,28,30,31,32,33,35,36,37,38,40,41,42,43,50,51,52,53,55,56,57,58,60,61,62,63,65,66,67,68,75,76,77,78,80,81,82,83,85,86,87,88,90,91,92,93,125,126,127",
    "name": "Lexicographically earliest increasing sequence of nonnegative numbers containing no 5-term arithmetic progression.",
    "comment": [
        "This is also the set of numbers with no \"4\" in their base-5 representation. In fact, for any prime p, the sequence consisting of numbers with no (p-1) in their base-p expansion is the same as the earliest sequence containing no p-term arithmetic progression. - _Nathaniel Johnston_, Jun 26-27 2011"
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A020654/b020654.txt\">Table of n, a(n) for n = 1..10000</a>",
        "J. L. Gerver and L. T. Ramsey, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1979-0537982-0\">Sets of integers with no long arithmetic progressions generated by the greedy algorithm</a>, Math. Comp., 33 (1979), 1353-1359.",
        "Samuel S. Wagstaff, Jr., <a href=\"http://dx.doi.org/10.1090/S0025-5718-1972-0325500-5\">On k-free sequences of integers</a>, Math. Comp., 26 (1972), 767-771.",
        "<a href=\"/index/Ar#5-automatic\">Index entries for 5-automatic sequences</a>."
    ],
    "maple": [
        "seq(`if`(numboccur(4,convert(n,base,5))=0,n,NULL),n=0..127); # _Nathaniel Johnston_, Jun 27 2011"
    ],
    "mathematica": [
        "Select[ Range[ 0, 100 ], (Count[ IntegerDigits[ #, 5 ], 4 ]==0)& ]"
    ],
    "program": [
        "(PARI) is(n)=while(n>4, if(n%5==4, return(0)); n\\=5); 1 \\\\ _Charles R Greathouse IV_, Feb 12 2017",
        "(Python)",
        "from sympy.ntheory.factor_ import digits",
        "print [n for n in xrange(201) if digits(n, 5)[1:].count(4)==0] # _Indranil Ghosh_, May 23 2017"
    ],
    "xref": [
        "Cf. A023717.",
        "Summary of increasing sequences avoiding arithmetic progressions of specified lengths (the second of each pair is obtained by adding 1 to the first):",
        "3-term AP: A005836 (>=0), A003278 (>0);",
        "4-term AP: A005839 (>=0), A005837 (>0);",
        "5-term AP: A020654 (>=0), A020655 (>0);",
        "6-term AP: A020656 (>=0), A005838 (>0);",
        "7-term AP: A020657 (>=0), A020658 (>0);",
        "8-term AP: A020659 (>=0), A020660 (>0);",
        "9-term AP: A020661 (>=0), A020662 (>0);",
        "10-term AP: A020663 (>=0), A020664 (>0)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_David W. Wilson_",
    "references": 35,
    "revision": 33,
    "time": "2017-09-09T03:51:07-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}