{
    "number": 20497,
    "data": "1,3,7,9,13,17,21,27,31,33,37,43,49,51,57,61,67,71,77,81,85,91,95,101,111,115,121,127,131,137,141,147,153,157,159,163,169,177,183,187,189,197,201,211,213,217,227,237,241,247,253,255,265,271,273,279,283,289,301,305",
    "name": "Conjecturally, this is the minimal y such that n primes occur infinitely often among (x+1, ..., x+y), that is, pi(x+y) - pi(x) >= n for infinitely many x.",
    "comment": [
        "a(n) purportedly gives the least k with A023193(k) = n; that is, this sequence should be the \"least inverse\" of A023193.",
        "My web page extends the sequence to rho(305)=2047 and also gives a super-dense occurrence at rho(592)=4333 when pi(4333)=591 - the first known occurrence. - Thomas J Engelsma (tom(AT)opertech.com), Feb 16 2004",
        "Tom\u00e1s Oliveira e Silva (see link) has a table extending to n = 1000.",
        "The minimal y such that there are n elements of {1, ..., y} with fewer than p distinct elements mod p for all prime p. - _Charles R Greathouse IV_, Jun 13 2013"
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, (2nd edition, Springer, 1994), Section A9."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A020497/b020497.txt\">Table of n, a(n) for n = 1..672</a> (from Engelsma's data)",
        "Thomas J. Engelsma, <a href=\"http://www.opertech.com/primes/k-tuples.html\">Permissible Patterns</a>.",
        "T. Forbes, <a href=\"http://anthony.d.forbes.googlepages.com/adf.htm\">Prime k-tuplets</a>",
        "Daniel M. Gordon and Gene Rodemich, <a href=\"http://www.ccrwest.org/gordon/ants.pdf\">Dense admissible sets</a>",
        "D. Hensley and I. Richards, <a href=\"http://matwbn.icm.edu.pl/ksiazki/aa/aa25/aa2548.pdf\">Primes in intervals</a>, Acta Arith. 25 (1974), pp. 375-391.",
        "H. L. Montgomery and R. C. Vaughan, <a href=\"http://dx.doi.org/10.1112/S0025579300004708\">The large sieve</a>, Mathematika 20 (1973), pp. 119-134.",
        "Tom\u00e1s Oliveira e Silva, <a href=\"http://sweet.ua.pt/tos/apc.html\">Admissible prime constellations</a>",
        "Ian Richards, <a href=\"http://projecteuclid.org/euclid.bams/1183535510\">On the incompatibility of two conjectures concerning primes; a discussion of the use of computers in attacking a theoretical problem</a>, Bulletin of the American Mathematical Society 80:3 (1974), pp. 419-438.",
        "H. Smith, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1957-0094314-8\">On a generalization of the prime pair problem</a>, Math. Comp., 11 (1957) 249-254.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/k-TupleConjecture.html\">Prime k-Tuples Conjecture</a>."
    ],
    "formula": [
        "Prime(floor((n+1)/2)) <= a(n) < prime(n) for large n. See Hensley & Richards and Montgomery & Vaughan. - _Charles R Greathouse IV_, Jun 18 2013"
    ],
    "xref": [
        "Equals A008407 + 1. First differences give A047947.",
        "Cf. A023193 (prime k-tuplet conjectures), A066081 (weaker binary conjectures)."
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, _Christopher E. Thompson_",
    "ext": [
        "Corrected and extended by _David W. Wilson_"
    ],
    "references": 22,
    "revision": 38,
    "time": "2015-08-15T06:34:58-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}