{
    "number": 20939,
    "data": "7,9,14,18,25,30,36,39,46,55,59,67,73,76,82,91,99,101,110,115,119,127,132,139,150,155,157,162,165,170,189,193,202,204,217,217,223,232,239,245,254,258,267,270,274,278,290,304,309,310,316,324,326,335,344,350",
    "name": "Greatest k such that (k-th prime) < (9 times n-th prime).",
    "link": [
        "Harvey P. Dale, <a href=\"/A020939/b020939.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Table[PrimePi[NextPrime[9*Prime[n],-1]],{n,60}] (* _Harvey P. Dale_, Jan 10 2013 *)"
    ],
    "xref": [
        "Cf. A020900, A020901, A020934-A020940."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _Henry Bottomley_, Nov 13 2000"
    ],
    "references": 1,
    "revision": 6,
    "time": "2013-01-10T17:22:11-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}