{
    "number": 20741,
    "data": "6,10,16,25,39,60,92,141,216,330,504,769,1173,1789,2728,4159,6340,9664,14730,22451,34219,52155,79492,121157,184660,281447,428963,653797,996474,1518759,2314790,3528046,5377208,8195575,12491138,19038142,29016639,44225184",
    "name": "Pisot sequence T(6,10), a(n) = floor(a(n-1)^2/a(n-2)).",
    "link": [
        "Colin Barker, <a href=\"/A020741/b020741.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "program": [
        "(PARI) pisotT(nmax, a1, a2) = {",
        "  a=vector(nmax); a[1]=a1; a[2]=a2;",
        "  for(n=3, nmax, a[n] = floor(a[n-1]^2/a[n-2]));",
        "  a",
        "}",
        "pisotT(50, 6, 10) \\\\ _Colin Barker_, Jul 29 2016"
    ],
    "xref": [
        "See A008776 for definitions of Pisot sequences."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 10,
    "time": "2016-07-29T22:01:43-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}