{
    "number": 20729,
    "data": "2,10,50,250,1250,6250,31250,156250,781250,3906250,19531250,97656250,488281250,2441406250,12207031250,61035156250,305175781250,1525878906250,7629394531250,38146972656250,190734863281250,953674316406250,4768371582031250,23841857910156250",
    "name": "Pisot sequences E(2,10), L(2,10), P(2,10), T(2,10).",
    "reference": [
        "Shalosh B. Ekhad, N. J. A. Sloane and Doron Zeilberger, Automated Proof (or Disproof) of Linear Recurrences Satisfied by Pisot Sequences, Preprint, 2016."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A020729/b020729.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (5)."
    ],
    "formula": [
        "a(n) = 2*5^n. a(n) = 5*a(n-1).",
        "G.f.: 2/(1-5*x). - _Philippe Del\u00e9ham_, Nov 23 2008"
    ],
    "maple": [
        "with(finance):seq(futurevalue(2,4,n), n=0..22); # _Zerinvary Lajos_, Mar 25 2009"
    ],
    "mathematica": [
        "Join[{a=2}, Table[a=5*a, {n, 0, 60}]] (* _Vladimir Joseph Stephan Orlovsky_, Jun 09 2011 *)",
        "Join[{2},NestList[5#&,10,30]] (* _Harvey P. Dale_, Jan 19 2013 *)"
    ],
    "program": [
        "(MAGMA) [2*5^n: n in [0..25]]; // _Vincenzo Librandi_, Sep 15 2011"
    ],
    "xref": [
        "Essentially a duplicate of A020699. See A008776 for definitions of Pisot sequences."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_David W. Wilson_",
    "references": 5,
    "revision": 36,
    "time": "2017-08-09T00:35:50-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}