{
    "number": 20551,
    "data": "5,5,29,1405,333505,207403201,268740115201,645241358764801,2642908298242867201,17340121313167797043201,173401213127767018168320001,2538767161403063306670366720001,52643875858853822296270152007680001",
    "name": "5th Fibonacci polynomial evaluated at x=n!.",
    "maple": [
        "with (combinat):seq(fibonacci(5,n!), n=0..12); - _Zerinvary Lajos_, Apr 21 2008"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Simon Plouffe_",
    "references": 0,
    "revision": 7,
    "time": "2013-10-09T02:22:38-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}