{
    "number": 20635,
    "data": "3,11,13,17,19,23,29,31,37,41,47,53,59,61,67,71,73,79,107,109,127,131,137,139,151,179,191,197,199,211,233,239,251,257,269,281,311,313,317,349,353,359,439,509,569,599,617,659,677,733,739,797,839,859,1039",
    "name": "Smallest nonempty set S containing prime divisors of 10k+7 for each k in S.",
    "link": [
        "Nathaniel Johnston, <a href=\"/A020635/b020635.txt\">Table of n, a(n) for n = 1..82</a> (full sequence)"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 11,
    "time": "2013-02-16T16:30:24-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}