{
    "number": 20517,
    "data": "3,73,4161,262657,16781313,1073774593,68719738881,4398048608257,281474993487873,18014398643699713,1152921505680588801,73786976303428141057,4722366482938364690433,302231454904207049490433,19342813113838464841809921,1237940039285415459271213057",
    "name": "9th cyclotomic polynomial evaluated at powers of 2.",
    "link": [
        "Colin Barker, <a href=\"/A020517/b020517.txt\">Table of n, a(n) for n = 0..553</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (73,-584,512)."
    ],
    "formula": [
        "From _Colin Barker_, Feb 15 2015: (Start)",
        "a(n) = 1+8^n+64^n.",
        "a(n) = 73*a(n-1)-584*a(n-2)+512*a(n-3).",
        "G.f.: -(584*x^2-146*x+3) / ((x-1)*(8*x-1)*(64*x-1)).",
        "(End)"
    ],
    "maple": [
        "with(numtheory,cyclotomic):seq(cyclotomic(9,2**i),i=0..24);"
    ],
    "program": [
        "(PARI) a(n) = polcyclo(9, 2^n) \\\\ _Colin Barker_, Feb 15 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Simon Plouffe_",
    "references": 1,
    "revision": 10,
    "time": "2015-06-13T00:48:54-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}