{
    "number": 20663,
    "data": "0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,30,31,32,33,34,35,36,37,38,40,41,42,43,44,48,49,50,51,52,53,54,57,58,59,60,61,62,63,64,65,67,68,69,70,71,72,73,74,76,77,80,81,82,83,84,87,88,95,96",
    "name": "lexicographically earliest increasing sequence of nonnegative numbers that contains no arithmetic progression of length 10.",
    "link": [
        "David W. Wilson, <a href=\"/A020663/b020663.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "xref": [
        "Summary of increasing sequences avoiding arithmetic progressions of specified lengths (the second of each pair is obtained by adding 1 to the first):",
        "3-term AP: A005836 (>=0), A003278 (>0);",
        "4-term AP: A005839 (>=0), A005837 (>0);",
        "5-term AP: A020654 (>=0), A020655 (>0);",
        "6-term AP: A020656 (>=0), A005838 (>0);",
        "7-term AP: A020657 (>=0), A020658 (>0);",
        "8-term AP: A020659 (>=0), A020660 (>0);",
        "9-term AP: A020661 (>=0), A020662 (>0);",
        "10-term AP: A020663 (>=0), A020664 (>0)."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_David W. Wilson_",
    "references": 28,
    "revision": 13,
    "time": "2016-01-09T12:01:37-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}