{
    "number": 20575,
    "data": "3,5,7,11,13,19,23,47",
    "name": "Smallest nonempty set S containing prime divisors of 2k+1 for each k in S.",
    "mathematica": [
        "f[s_List] := FactorInteger[2*#+1][[All, 1]]& /@ s // Flatten // Union; FixedPoint[Union[#, f[#]]&, f[{1}]] (* _Jean-Fran\u00e7ois Alcover_, Apr 30 2014 *)"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 9,
    "time": "2014-04-30T08:48:10-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}