{
    "number": 21324,
    "data": "1,25,437,6629,93429,1260021,16509109,211998133,2682866357,33583284917,416888307381,5141548576437,63087471804085,770938550533813,9390151495286453,114070706832309941,1382737370876575413",
    "name": "Expansion of 1/((1-x)(1-2x)(1-10x)(1-12x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021324/b021324.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (25,-188,404,-240)."
    ],
    "formula": [
        "a(n) = (36*12^(n+3) - 55*10^(n+3) + 99*2^(n+3) - 80)/7920. [_Yahia Kahloune_, Jul 07 2013]",
        "a(0)=1, a(1)=25; for n>1, a(n) = 22*a(n-1) -120*a(n-2) +2^n -1. - _Vincenzo Librandi_, Jul 09 2013",
        "a(0)=1, a(1)=25, a(2)=437, a(3)=6629; for n>3, a(n) = 25*a(n-1) -188*a(n-2) +404*a(n-3) -240*a(n-4). - _Vincenzo Librandi_, Jul 09 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 2 x) (1 - 10 x) (1 - 12 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 09 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-2*x)*(1-10*x)*(1-12*x)))); /* or */ I:=[1, 25, 437, 6629]; [n le 4 select I[n] else 25*Self(n-1)-188*Self(n-2)+404*Self(n-3)-240*Self(n-4): n in [1..25]]; // _Vincenzo Librandi_, Jul 09 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2015-06-13T00:48:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}