{
    "number": 21604,
    "data": "1,21,300,3670,41511,449151,4730890,48987840,501640821,5098774681,51564400680,519680849610,5225067192931,52448485198611,525869552045670,5268388442396980,52751734942121841,527992303241992941",
    "name": "Expansion of 1/((1-x)(1-3x)(1-7x)(1-10x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021604/b021604.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (21,-141,331,-210)."
    ],
    "formula": [
        "a(n)=(8*10^(n+3) - 3*7^(n+4) + 3^(n+6) - 14)/1512. [_Yahia Kahloune_, Jun 26 2013]",
        "a(0)=1, a(1)=21, a(2)=300, a(3)=3670; for n>3, a(n) = 21*a(n-1) -141*a(n-2) +331*a(n-3) -210*a(n-4). - _Vincenzo Librandi_, Jul 11 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 3 x) (1 - 7 x) (1 - 10 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 11 2013 *)",
        "LinearRecurrence[{21,-141,331,-210},{1,21,300,3670},30] (* _Harvey P. Dale_, Feb 23 2014 *)"
    ],
    "program": [
        "(PARI) Vec(1/((1-x)*(1-3*x)*(1-7*x)*(1-10*x))+O(x^99)) \\\\ _Charles R Greathouse IV_, Sep 26 2012",
        "(MAGMA) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-3*x)*(1-7*x)*(1-10*x)))); /* or */ I:=[1, 21, 300, 3670]; [n le 4 select I[n] else 21*Self(n-1)-141*Self(n-2)+331*Self(n-3)-210*Self(n-4): n in [1..25]]; // _Vincenzo Librandi_, Jul 11 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 19,
    "time": "2015-06-13T00:48:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}