{
    "number": 21634,
    "data": "1,21,298,3594,39763,417567,4236796,41963988,408348325,3920543913,37248255694,350941450782,3284131050487,30562445793459,283104150028192,2612274474873576,24025167335391049,220344082704460605",
    "name": "Expansion of 1/((1-x)(1-3x)(1-8x)(1-9x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021634/b021634.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = (35*9^(n+3) - 48*8^(n+3) + 28*3^(n+3) - 15)/1680. [_Yahia Kahloune_, Aug 12 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 3 x) (1 - 8 x) (1 - 9 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 11 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 10,
    "time": "2013-08-12T05:42:32-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}