{
    "number": 21084,
    "data": "1,16,179,1766,16545,151572,1374943,12417922,111935549,1008117968,9075855867,81693883518,735289682713,6617786085004,59560790560151,536049978287354,4824461257701237,43420197132033480",
    "name": "Expansion of 1/((1-x)(1-2x)(1-4x)(1-9x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021084/b021084.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (16,-77,134,-72)."
    ],
    "formula": [
        "a(0)=1, a(1)=16; for n>1, a(n) = 13*a(n-1) -36*a(n-2)+ 2^n - 1. - _Vincenzo Librandi_, Jul 06 2013",
        "a(0)=1, a(1)=16, a(2)=179, a(3)=1766; for n>3, a(n) = 16*a(n-1) -77*a(n-2) +134*a(n-3) -72*a(n-4). - _Vincenzo Librandi_, Jul 06 2013",
        "a(n) = (3*9^(n+3) - 28*4^(n+3) + 60*2^(n+3) - 35)/840. [_Yahia Kahloune_, Jul 07 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 2 x) (1 - 4 x) (1 - 9 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 06 2013 *)"
    ],
    "program": [
        "(PARI) Vec(1/((1-x)*(1-2*x)*(1-4*x)*(1-9*x))+O(x^99)) \\\\ _Charles R Greathouse IV_, Sep 26 2012",
        "(MAGMA) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-2*x)*(1-4*x)*(1-9*x)))); /* or */ I:=[1, 16, 179, 1766]; [n le 4 select I[n] else 16*Self(n-1)-77*Self(n-2)+134*Self(n-3)-72*Self(n-4): n in [1..25]]; // _Vincenzo Librandi_, Jul 06 2013"
    ],
    "xref": [
        "Cf. A016291."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 16,
    "time": "2015-06-13T00:48:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}