{
    "number": 21854,
    "data": "1,20,265,2940,29601,280740,2558905,22683980,197048401,1685772660,14253277545,119401486620,992861126401,8206523123780,67497981692185,552905862106860,4513706683463601,36742894880462100",
    "name": "Expansion of 1/((1-x)(1-4x)(1-7x)(1-8x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021854/b021854.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = (9*8^(n+3) - 14*7^(n+3) + 7*4^(n+3) - 2)/252. [_Yahia Kahloune_, Jul 05 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 4 x) (1 - 7 x)  (1 - 8 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 11 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 14,
    "time": "2013-07-11T08:22:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}