{
    "number": 21103,
    "data": "0,0,1,1,3,9,44,294,2893,36496,545808,9029737,159563559,2952794985,56589742050",
    "name": "Number of two-connected (or biconnected) planar graphs with n nodes.",
    "reference": [
        "R. C. Read and R. J. Wilson, An Atlas of Graphs, Oxford, 1998.",
        "A. Gagarin, G. Labelle, P. Leroux and T. Walsh, Structure and enumeration of two-connected graphs with prescribed three-connected components  Adv. in Appl. Math. 43 (2009), no. 1, 46-74. [From Gilbert Labelle (labelle.gilbert(AT)uqam.ca), Jan 20 2009]"
    ],
    "xref": [
        "Cf. A005142, A049336."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Brendan McKay_",
    "ext": [
        "3 more terms from Gilbert Labelle (labelle.gilbert(AT)uqam.ca), Jan 20 2009"
    ],
    "references": 7,
    "revision": 10,
    "time": "2013-05-26T14:25:00-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}