{
    "number": 21614,
    "data": "1,22,332,4322,52353,609924,6948544,78112924,871004585,9663416906,106874239836,1179653481006,13004446987897,143246730136168,1577098731557408,17357778969071768,191003419177941489",
    "name": "Expansion of 1/((1-x)(1-3x)(1-7x)(1-11x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021614/b021614.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (22,-152,362,-231)."
    ],
    "formula": [
        "a(0)=1, a(1)=22, a(2)=332, a(3)=4322; for n>3, a(n) = 22*a(n-1) -152*a(n-2) +362*a(n-3) -231*a(n-4). - _Vincenzo Librandi_, Jul 11 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 3 x) (1 - 7 x) (1 - 11 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 11 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-3*x)*(1-7*x)*(1-11*x)))); /* or */ I:=[1,22,332,4322]; [n le 4 select I[n] else 22*Self(n-1)-152*Self(n-2)+362*Self(n-3)-231*Self(n-4): n in [1..25]]; // _Vincenzo Librandi_, Jul 11 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 10,
    "time": "2015-06-13T00:48:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}