{
    "number": 21224,
    "data": "1,18,221,2322,22485,207306,1850557,16149474,138611429,1174801914,9859790733,82107957906,679471095733,5594020809642,45859930816349,374633796970818,3051350828977797,24790769804563290",
    "name": "Expansion of 1/((1-x)(1-2x)(1-7x)(1-8x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021224/b021224.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (18,-103,198,-112)."
    ],
    "formula": [
        "a(n)=(5*8^(n+3) - 7^(n+4) + 7*2^(n+3) - 5)/210. [_Yahia Kahloune_, Jun 26 2013]",
        "a(0)=1, a(1)=18, a(2)=221, a(3)=2322; for n>3, a(n) = 18*a(n-1) -103*a(n-2) +198*a(n-3) -112*a(n-4). - _Vincenzo Librandi_, Jul 08 2013",
        "a(0)=1, a(1)=18; for n>1, a(n) = 15*a(n-1) -56*a(n-2) +2^n -1. - _Vincenzo Librandi_, Jul 08 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 2 x) (1 - 7 x) (1 - 8 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 08 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 18, 221, 2322]; [n le 4 select I[n] else 18*Self(n-1)-103*Self(n-2)+198*Self(n-3)-112*Self(n-4): n in [1..25]]; /* or */ m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-2*x)*(1-7*x)*(1-8*x)))); // _Vincenzo Librandi_, Jul 08 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2015-06-13T00:48:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}