{
    "number": 21774,
    "data": "1,20,271,3150,34041,354480,3620611,36607010,368161981,3692428740,36979730151,370080107670,3702237477121,37029646251800,370333177834891,3703516786589130,37036098633715461,370365663082767660",
    "name": "Expansion of 1/((1-x)(1-4x)(1-5x)(1-10x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021774/b021774.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (20,-129,310,-200)."
    ],
    "formula": [
        "G.f.: 1/((1-x)*(1-4*x)*(1-5*x)*(1-10*x)).",
        "a(n) = -1/108 +2^(2n+5)/9 -5^(n+2)/4 +10^(n+2)/27. [_Bruno Berselli_, May 08 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1 - x) (1 - 4 x) (1 - 5 x) (1 - 10 x)), {x, 0, 20}], x] (* _Bruno Berselli_, May 08 2013 *)"
    ],
    "program": [
        "(PARI) Vec(1/((1-x)*(1-4*x)*(1-5*x)*(1-10*x))+O(x^20)) \\\\ _Bruno Berselli_, May 08 2013",
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-4*x)*(1-5*x)*(1-10*x)))); // _Bruno Berselli_, May 08 2013"
    ],
    "xref": [
        "Cf. A018912 (first differences)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2015-06-13T00:48:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}