{
    "number": 21144,
    "data": "1,18,227,2520,26481,271278,2745247,27615060,276964061,2773708938,27757433067,277676053200,2777269152841,27775234648998,277765062125687,2777714199500940,27777459886360821,277776188320627458",
    "name": "Expansion of 1/((1-x)(1-2x)(1-5x)(1-10x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021144/b021144.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (18,-97,180,-100)."
    ],
    "formula": [
        "a(0)=1, a(1)=18, a(2)=227, a(3)=2520; for n>2, a(n) = 18*a(n-1) -97*a(n-2) +180*a(n-3) -100*a(n-4). - _Vincenzo Librandi_, Jul 07 2013",
        "a(0)=1, a(1)=18; for n>1, a(n) = 15*a(n-1)-50*a(n-2) +2^n -1. - _Vincenzo Librandi_, Jul 07 2013",
        "a(n) = (10^(n+3) - 6*5^(n+3) + 15*2^(n+3) - 10)/360. [_Yahia Kahloune_, Jul 07 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 2 x) (1 - 5 x) (1 -  10 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 07 2013 *)",
        "LinearRecurrence[{18,-97,180,-100},{1,18,227,2520},30] (* _Harvey P. Dale_, Aug 24 2015 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 18, 227, 2520]; [n le 4 select I[n] else 18*Self(n-1)-97*Self(n-2)+180*Self(n-3)-100*Self(n-4): n in [1..25]]; /* or */ m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-2*x)*(1-5*x)*(1-10*x)))); // _Vincenzo Librandi_, Jul 07 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 15,
    "time": "2015-08-24T11:16:14-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}