{
    "number": 21304,
    "data": "1,24,403,5886,80113,1046748,13329631,166873722,2064748525,25337358072,309091680859,3754490630358,45462401712937,549225447909396,6623795021132887,79783347069641394,960080426180248549",
    "name": "Expansion of 1/((1-x)(1-2x)(1-9x)(1-12x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021304/b021304.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (24,-173,366,-216)."
    ],
    "formula": [
        "a(n) = (28*12^(n+3) - 55*9^(n+3) + 132*2^(n+3) - 105)/9240. - _Yahia Kahloune_, Jul 07 2013",
        "a(0)=1, a(1)=24, a(2)=403, a(3)=5886; for n>3, a(n) = 24*a(n-1) -173*a(n-2) +366*a(n-3) -216*a(n-4). - _Vincenzo Librandi_, Jul 09 2013",
        "a(0)=1, a(1)=24; for n>1, a(n) = 21*a(n-1) -108*a(n-2) +2^n -1. - _Vincenzo Librandi_, Jul 09 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 2 x) (1 - 9 x) (1 -12 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 09 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 24, 403, 5886]; [n le 4 select I[n] else 24*Self(n-1)-173*Self(n-2)+366*Self(n-3)-216*Self(n-4): n in [1..25]]; /* or */ m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-2*x)*(1-9*x)*(1-12*x)))); // _Vincenzo Librandi_, Jul 09 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2015-06-13T00:48:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}