{
    "number": 21284,
    "data": "1,22,335,4400,53481,620202,6970675,76624900,828512861,8845504382,93498427815,980374738200,10212261530641,105799242660562,1091082072825755,11208627544304300,114766536787594821",
    "name": "Expansion of 1/((1-x)(1-2x)(1-9x)(1-10x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021284/b021284.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (22,-149,308,-180)"
    ],
    "formula": [
        "a(n) = (7*10^(n+3) - 9^(n+4) + 9*2^(n+3) - 7)/504. - _Yahia Kahloune_, Jul 08 2013",
        "a(0)=1, a(1)=22, a(2)=335, a(3)=4400; for n>3, a(n) = 22*a(n-1) -149*a(n-2) +308*a(n-3) -180*a(n-4). - _Vincenzo Librandi_, Jul 08 2013",
        "a(0)=1, a(1)=22; for n>1 a(n) = 19*a(n-1) -90*a(n-2) +2^n -1. - _Vincenzo Librandi_, Jul 08 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 2 x) (1 - 9 x) (1 - 10 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_ Jul 08 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 22, 335, 4400]; [n le 4 select I[n] else 22*Self(n-1)-149*Self(n-2)+308*Self(n-3)-180*Self(n-4): n in [1..25]]; /* or */ m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-2*x)*(1-9*x)*(1-10*x)))); // _Vincenzo Librandi_, Jul 08 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2015-06-13T00:48:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}