{
    "number": 21494,
    "data": "1,17,192,1822,15743,128499,1010374,7741184,58209525,431623621,3166395596,23035216386,166469995147,1196633240183,8564499500658,61079918944228,434330031817409,3080934011678985,21810281396626360",
    "name": "Expansion of 1/((1-x)(1-3x)(1-6x)(1-7x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021494/b021494.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (17,-97,207,-126)."
    ],
    "formula": [
        "a(n) = (5*7^(n+3) - 8*6^(n+3) + 5*3^(n+3) - 2)/120. [_Yahia Kahloune_, Jul 05 2013]",
        "a(0)=1, a(1)=17; for n>1, a(n) = 13*a(n-1) -42*a(n-2) +(3^n -1)/2. - _Vincenzo Librandi_, Jul 10 2013",
        "a(0)=1, a(1)=17, a(2)=192, a(3)=1822; for n>3, a(n) = 17*a(n-1) -97*a(n-2) +207*a(n-3) -126*a(n-4). - _Vincenzo Librandi_, Jul 10 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 3 x) (1 - 6 x) (1 - 7 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 10 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-3*x)*(1-6*x)*(1-7*x)))); /* or */ I:=[1, 17, 192, 1822]; [n le 4 select I[n] else 17*Self(n-1)-97*Self(n-2)+207*Self(n-3)-126*Self(n-4): n in [1..25]]; // _Vincenzo Librandi_, Jul 10 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 18,
    "time": "2015-06-13T00:48:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}