{
    "number": 21054,
    "data": "1,17,212,2422,26943,297339,3273754,36020624,396255365,4358895541,47948112576,527430027306,5801732675467,63819066571823,702009753747878,7722107355665668,84943181105770449,934374992744081385",
    "name": "Expansion of 1/((1-x)(1-2x)(1-3x)(1-11x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A021054/b021054.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (17,-77,127,-66)."
    ],
    "formula": [
        "a(0)=1, a(1)=17; for n>1, a(n) = 14*a(n-1) -33*a(n-2) +2^n - 1. - _Vincenzo Librandi_, Jul 05 2013",
        "a(0)=1, a(1)=17, a(2)=212, a(3)=2422; for n>3, a(n) = 17*a(n-1) -77*a(n-2) +127*a(n-3) -66*a(n-4). - _Vincenzo Librandi_, Jul 05 2013",
        "a(n) = (11^(n+3) -45*3^(n+3) + 80*2^(n+3) - 36)/720. [_Yahia Kahloune_, Jul 07 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 2 x) (1 - 3 x) (1 - 11 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 05 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-2*x)*(1-3*x)*(1-11*x)))); /* or */ I:=[1, 17, 212, 2422]; [n le 4 select I[n] else 17*Self(n-1)-77*Self(n-2)+127*Self(n-3)-66*Self(n-4): n in [1..25]]; // _Vincenzo Librandi_, Jul 05 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2015-06-13T00:48:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}