{
    "number": 22009,
    "data": "11,165701,1068701,11900501,15760091,18504371,21036131,25658441,39431921,45002591,67816361,86818211,93625991,124716071,136261241,140117051,154635191,162189101,182403491,186484211,187029371,190514321,198453371",
    "name": "Initial members of prime septuplets (p, p+2, p+6, p+8, p+12, p+18, p+20).",
    "comment": [
        "All terms are congruent to 11 (modulo 210). - _Matt C. Anderson_, May 26 2015",
        "Also the terms n of A276848 for which n == 1 (mod 10), see the comment in A276848 and A276826. All terms are obviously also congruent to 11 (modulo 30). - _Vladimir Shevelev_, Sep 21 2016"
    ],
    "link": [
        "Matt C. Anderson and Dana Jacobsen, <a href=\"/A022009/b022009.txt\">Table of n, a(n) for n = 1..10000</a> [first 1000 terms from Matt C. Anderson]",
        "Matt C. Anderson, <a href=\"https://sites.google.com/site/primeconstellations/\">table of prime k-tuplets</a>.",
        "T. Forbes, <a href=\"http://anthony.d.forbes.googlepages.com/adf.htm\">Prime k-tuplets</a>",
        "Vladimir Shevelev, Peter J. C. Moses, <a href=\"https://arxiv.org/abs/1610.03385\">Constellations of primes generated by twin primes</a>, arXiv:1610.03385 [math.NT], 2016.",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/PrimeConstellation.html\">Prime Constellation</a> (MathWorld)"
    ],
    "mathematica": [
        "Transpose[Select[Partition[Prime[Range[10400000]],7,1],Differences[#] == {2,4,2,4,6,2}&]][[1]] (* _Harvey P. Dale_, Jul 13 2014 *)",
        "Select[Prime[Range[2 10^8]], Union[PrimeQ[# + {2, 6, 8, 12, 18, 20}]] == {True} &] (* _Vincenzo Librandi_, Oct 01 2015 *)"
    ],
    "program": [
        "(PARI) nextcomposite(n)=if(n<4, return(4)); n=ceil(n); if(isprime(n), n+1, n)",
        "   is(n)=if(n%30!=11 || !isprime(n) || !isprime(n+2), return(0)); my(p=n, q=n+2, k=2, f); while(p!=q && q-p<7, f=if(isprime(k++), nextprime, nextcomposite); p=f(p+1); q=f(q+1)); p==q \\\\ _Charles R Greathouse IV_, Sep 30 2016",
        "(Perl) use ntheory \":all\"; say for sieve_prime_cluster(1,1e9, 2,6,8,12,18,20); # _Dana Jacobsen_, Sep 30 2015",
        "(MAGMA) [p: p in PrimesUpTo(2*10^8) | forall{p+r: r in [2,6,8,12,18,20] | IsPrime(p+r)}]; // _Vincenzo Librandi_, Oct 01 2015"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Warut Roonguthai_",
    "references": 35,
    "revision": 39,
    "time": "2016-10-13T09:41:47-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}