{
    "number": 22365,
    "data": "0,31,31,62,93,155,248,403,651,1054,1705,2759,4464,7223,11687,18910,30597,49507,80104,129611,209715,339326,549041,888367,1437408,2325775,3763183,6088958,9852141,15941099",
    "name": "Fibonacci sequence beginning 0, 31.",
    "link": [
        "Harvey P. Dale, <a href=\"/A022365/b022365.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1)."
    ],
    "formula": [
        "G.f.: 31*x/(1-x-x^2). - _Philippe Del\u00e9ham_, Nov 20 2008",
        "a(n) = 31*A000045(n). - _G. C. Greubel_, Aug 26 2017"
    ],
    "mathematica": [
        "a={};b=0;c=31;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 18 2008 *)",
        "LinearRecurrence[{1,1},{0,31},30] (* _Harvey P. Dale_, May 30 2013 *)"
    ],
    "program": [
        "(PARI) for(n=0,50, print1(31*fibonacci(n), \", \")) \\\\ _G. C. Greubel_, Aug 26 2017"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 21,
    "time": "2017-08-26T20:10:15-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}