{
    "number": 22797,
    "data": "3,7,11,15,20,23,29,33,38,45,49,57,62,65,71,78,85,88,95,101,105,112,117,124,133,139,142,147,151,157,172,177,185,188,199,202,209,217,222,229,236,239,251,255,260,263,276,289,295,298,303,311,315,326",
    "name": "n-th prime + n-th nonprime.",
    "comment": [
        "a(n) = A000040(n) + A018252(n). [From _Jaroslav Krizek_, Nov 18 2009]"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A022797/b022797.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ppnp[terms_]:=Module[{prs=Prime[Range[terms]],nprs,lenprs},nprs = Complement[Range[Prime[terms]],prs];lenprs=Length[prs];Total/@ Thread[{prs,Take[nprs,lenprs]}]]; ppnp[60] (* _Harvey P. Dale_, Nov 29 2011 *)"
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 4,
    "revision": 13,
    "time": "2013-11-21T12:46:20-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}