{
    "number": 22425,
    "data": "1,4,5,9,13,15,18,21,23,26,30,33,36,39,42,46,49,52,55,57,60,63,66,69,72,75,78,81,84,87,89,92,95,98,101,104,107,110,114,117,120,123,126,129,132,135",
    "name": "Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2), where a(0) = 1, a(1) = 4; see Comments.",
    "comment": [
        "a(n) = b(n-1) + b(n-2) for n > 2;",
        "b(0) = least positive integer not in {a(0),a(1)};",
        "b(n) = least positive integer not in {a(0),...,a(n),b(0),...,b(n-1)} for n > 1.",
        "Note that (b(n)) is strictly increasing and is the complement of (a(n)).",
        "See A022424 for a guide to related sequences."
    ],
    "link": [
        "Ivan Neretin, <a href=\"/A022425/b022425.txt\">Table of n, a(n) for n = 0..10000</a>",
        "J-P. Bode, H. Harborth, C. Kimberling, <a href=\"https://www.fq.math.ca/Papers1/45-3/bode.pdf\">Complementary Fibonacci sequences</a>, Fibonacci Quarterly 45 (2007), 254-264."
    ],
    "mathematica": [
        "Fold[Append[#1, Plus @@ Complement[Range[Max@#1 + 3], #1][[{#2, #2 + 1}]]] &, {1, 4}, Range[44]] (* _Ivan Neretin_, Mar 28 2017 *)"
    ],
    "xref": [
        "Cf. A022424, A299407 (complement)."
    ],
    "keyword": "nonn,changed",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "Updated by _Clark Kimberling_, Feb 19 2018"
    ],
    "references": 3,
    "revision": 11,
    "time": "2018-02-19T22:04:20-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}