{
    "number": 22794,
    "data": "1,2,3,5,7,9,12,15,18,22,26,30,35,40,45,51,57,64,71,78,86,94,102,111,120,129,139,149,159,170,181,192,204,216,229,242,255,269,283,297,312,327,342,358,374,390,407,424,441,459,477,496,515,534,574",
    "name": "Place where n-th 1 occurs in A023132.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "An incorrect g.f. was deleted by _N. J. A. Sloane_, Sep 16 2009"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-05-01T21:12:44-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}