{
    "number": 22383,
    "data": "4,14,18,32,50,82,132,214,346,560,906,1466,2372,3838,6210,10048,16258,26306,42564,68870,111434,180304,291738,472042,763780,1235822,1999602,3235424,5235026,8470450,13705476,22175926,35881402,58057328,93938730",
    "name": "Fibonacci sequence beginning 4, 14.",
    "link": [
        "Harvey P. Dale, <a href=\"/A022383/b022383.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1)."
    ],
    "formula": [
        "G.f.: (4+10x)/(1-x-x^2). - _Philippe Del\u00e9ham_, Nov 19 2008"
    ],
    "maple": [
        "!"
    ],
    "mathematica": [
        "a[1] := 4; a[2] := 14; a[n_] := a[n - 1] + a[n - 2]; Table[a[n], {n, 1, 30}] (* _Stefan Steinerberger_, Apr 08 2006 *)",
        "a={};b=4;c=14;AppendTo[a,b];AppendTo[a,c];Do[b=b+c;AppendTo[a,b];c=b+c;AppendTo[a,c],{n,1,12,1}];a (* _Vladimir Joseph Stephan Orlovsky_, Jul 23 2008 *)",
        "LinearRecurrence[{1,1},{4,14},40] (* _Harvey P. Dale_, Feb 15 2015 *)"
    ],
    "program": [
        "(PARI) Vec((4+10*x)/(1-x-x^2)+O(x^99)) \\\\ _Charles R Greathouse IV_, May 15 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Stefan Steinerberger_, Apr 08 2006"
    ],
    "references": 3,
    "revision": 24,
    "time": "2015-09-26T13:43:44-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}