{
    "number": 22593,
    "data": "1,29,435,4524,36801,249980,1476535,7792619,37464346,166445529,690898842,2702690003,10033022642,35545708813,120756549637,394935306099,1247670362782,3818503661392,11350088407317,32837741707782,92652254354675,255382893501050,688721602753864",
    "name": "Expansion of Product_{m>=1} (1+q^m)^29.",
    "link": [
        "G. C. Greubel, <a href=\"/A022593/b022593.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) ~ (29/3)^(1/4) * exp(Pi * sqrt(29*n/3)) / (65536 * n^(3/4)). - _Vaclav Kotesovec_, Mar 05 2015"
    ],
    "mathematica": [
        "nmax=50; CoefficientList[Series[Product[(1+q^m)^29,{m,1,nmax}],{q,0,nmax}],q] (* _Vaclav Kotesovec_, Mar 05 2015 *)"
    ],
    "program": [
        "(PARI) m=50; q='q+O('q^m); Vec(prod(n=1,m,(1+q^n)^29)) \\\\ _G. C. Greubel_, Feb 19 2018",
        "(MAGMA) Coefficients(&*[(1+x^m)^29:m in [1..40]])[1..40] where x is PolynomialRing(Integers()).1; // _G. C. Greubel_, Feb 19 2018"
    ],
    "keyword": "nonn,changed",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 11,
    "time": "2018-02-20T06:39:36-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}