{
    "number": 22240,
    "data": "1,2306881200,4656488262337620150,9234320988196680367732171600,18266877872505055585959373506477770853,36121735336208679823466411064327588635221204800,71425080387019299237581315602206452684576535149974900600",
    "name": "Gaussian binomial coefficients [ n,11 ] for q = 7.",
    "reference": [
        "F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A022240/b022240.txt\">Table of n, a(n) for n = 11..111</a>"
    ],
    "formula": [
        "a(n) = Product_{i=1..11} (7^(n-i+1)-1)/(7^i-1), by definition. - _Vincenzo Librandi_, Aug 05 2016"
    ],
    "mathematica": [
        "Table[QBinomial[n, 11, 7], {n, 11, 20}] (* _Vincenzo Librandi_, Aug 05 2016 *)"
    ],
    "program": [
        "(Sage) [gaussian_binomial(n,11,7) for n in xrange(11,18)] # _Zerinvary Lajos_, May 28 2009",
        "(MAGMA) r:=11; q:=7; [&*[(1-q^(n-i+1))/(1-q^i): i in [1..r]]: n in [r..20]]; // _Vincenzo Librandi_, Aug 05 2016"
    ],
    "keyword": "nonn",
    "offset": "11,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Offset changed by _Vincenzo Librandi_, Aug 05 2016"
    ],
    "references": 1,
    "revision": 12,
    "time": "2016-08-05T02:54:27-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}