{
    "number": 22528,
    "data": "1,4095,527345,16245775,227363409,1932641711,11664504865,54878189535,213710059745,717570463519,2138428376721,5777672071535,14381984674225,33395827252815,73052425515329,151728638820031,301147260519105,574209144196415",
    "name": "Nexus numbers (n+1)^12-n^12.",
    "reference": [
        "J. H. Conway and R. K. Guy, The Book of Numbers, Copernicus Press, NY, 1996, p. 54."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A022528/b022528.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-66,220,-495,792,-924,792,-495,220,-66,12,-1)."
    ],
    "formula": [
        "a(n) = A008456(n+1) - A008456(n). - _Colin Barker_, Nov 30 2014",
        "G.f.: (x +1)*(x^10 +4082*x^9 +474189*x^8 +9713496*x^7 +56604978*x^6 +105907308*x^5 +56604978*x^4 +9713496*x^3 +474189*x^2 +4082*x +1) / (x -1)^12. - _Colin Barker_, Nov 30 2014"
    ],
    "mathematica": [
        "lst={};Do[a=n^6;b=(n+1)^6;s=(a+b)*(b-a);AppendTo[lst,s],{n,0,4!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 23 2009 *)",
        "Table[(n+1)^12-n^12,{n,0,20}] (* _Vincenzo Librandi_, Nov 22 2011 *)"
    ],
    "program": [
        "(MAGMA) [(n+1)^12-n^12: n in [0..20]]; // _Vincenzo Librandi_, Nov 22 2011",
        "(PARI) vector(30, n, n--; (n+1)^12-n^12) \\\\ _Colin Barker_, Nov 30 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 23,
    "time": "2015-06-13T00:48:57-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}