{
    "number": 22206,
    "data": "1,21845,381767589,6354157930725,104514759495347685,1714043588198181437925,28089747579101385828291045,460250514083576206796548772325,7540859480106603961931048583270885,123549912998815788062283863044996567525",
    "name": "Gaussian binomial coefficients [ n,7 ] for q = 4.",
    "reference": [
        "F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A022206/b022206.txt\">Table of n, a(n) for n = 7..200</a>"
    ],
    "formula": [
        "G.f.: x^7/((1-x)*(1-4*x)*(1-16*x)*(1-64*x)*(1-256*x)*(1-1024*x)*(1-4096*x)*(1-16384*x)). - _Vincenzo Librandi_, Aug 11 2016",
        "a(n) = Product_{i=1..7} (4^(n-i+1)-1)/(4^i-1), by definition. - _Vincenzo Librandi_, Aug 11 2016"
    ],
    "mathematica": [
        "Table[QBinomial[n, 7, 4], {n, 7, 20}] (* _Vincenzo Librandi_, Aug 11 2016 *)"
    ],
    "program": [
        "(Sage) [gaussian_binomial(n,7,4) for n in xrange(7,17)] # _Zerinvary Lajos_, May 27 2009",
        "(MAGMA) r:=7; q:=4; [&*[(1-q^(n-i+1))/(1-q^i): i in [1..r]]: n in [r..20]]; // _Vincenzo Librandi_, Aug 11 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "7,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Offset changed by _Vincenzo Librandi_, Aug 11 2016"
    ],
    "references": 1,
    "revision": 11,
    "time": "2016-08-11T02:42:55-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}