{
    "number": 22363,
    "data": "0,29,29,58,87,145,232,377,609,986,1595,2581,4176,6757,10933,17690,28623,46313,74936,121249,196185,317434,513619,831053,1344672,2175725,3520397,5696122,9216519,14912641,24129160,39041801,63170961,102212762,165383723",
    "name": "Fibonacci sequence beginning 0, 29.",
    "link": [
        "G. C. Greubel, <a href=\"/A022363/b022363.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1)."
    ],
    "formula": [
        "G.f.: 29*x/(1-x-x^2). - _Philippe Del\u00e9ham_, Nov 20 2008",
        "a(n) = Fibonacci(n+7) - Fibonacci(n-7), where Fibonacci(-7..-1) = 13, -8, 5, -3, 2, -1, 1. - _Bruno Berselli_, May 22 2015"
    ],
    "mathematica": [
        "Table[29 Fibonacci(n), {n, 0, 40}] (* _Bruno Berselli_, May 22 2015 *)"
    ],
    "program": [
        "(MAGMA) [29*Fibonacci(n): n in [0..40]]; // _Bruno Berselli_, May 22 2015",
        "(PARI) for(n=0,50, print1(29*fibonacci(n), \", \")) \\\\ _G. C. Greubel_, Aug 26 2017"
    ],
    "xref": [
        "Cf. A000045.",
        "Cf. similar sequences listed in A258160."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Bruno Berselli_, May 22 2015"
    ],
    "references": 2,
    "revision": 22,
    "time": "2017-08-26T20:10:57-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}