{
    "number": 22515,
    "data": "4,41,1141,114112,21124112,211241211221,112212211141211221,1122122111411322112212,21112212223112411322112212,21112212223112412112312311221321",
    "name": "Describe previous term from the right (method B - initial term is 4).",
    "comment": [
        "Method B = 'digit'-indication followed by 'frequency'."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A022515/b022515.txt\">Table of n, a(n) for n = 0..21</a>"
    ],
    "example": [
        "E.g. the term after 1141 is obtained by saying \"1 once, 4 once, 1 twice\", which gives 114112."
    ],
    "mathematica": [
        "A022515[1]:=4;A022515[n_]:=A022515[n]=FromDigits[Flatten[{First[#],Length[#]}&/@Split[Reverse[IntegerDigits[A022515[n-1]]]]]];Map[A022515,Range[15]] (* _Peter J. C. Moses_, Apr 22 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (group, transpose)",
        "a022515 n = a022515_list !! n",
        "a022515_list = 4 : f [4] :: [Integer] where",
        "   f xs = (read $ concatMap show ys) : f ys where",
        "          ys = concat $ transpose [map head zss, map length zss]",
        "          zss = reverse $ group xs",
        "-- _Reinhard Zumkeller_, Jan 26 2014"
    ],
    "xref": [
        "Cf. A022481, A022488, A022514-A022520."
    ],
    "keyword": "nonn,base,easy,nice",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Patrick De Geest_, Jun 15 1999."
    ],
    "references": 4,
    "revision": 12,
    "time": "2014-01-26T16:43:15-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}