{
    "number": 22603,
    "data": "4,22,53,129,2227,1357200840",
    "name": "Indices of primes of form 3^p - 2.",
    "link": [
        "<a href=\"http://www.borve.org/primeness/intro.html\">Exploring Primeness Project</a>"
    ],
    "example": [
        "The second prime that is 2 less than a power of 3 is 79, which is p(22), so 22 is second on the list."
    ],
    "xref": [
        "Cf. A014232."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Neil Fernandez_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T14:39:52-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}