{
    "number": 22010,
    "data": "5639,88799,284729,626609,855719,1146779,6560999,7540439,8573429,17843459,19089599,24001709,42981929,43534019,69156539,74266259,79208399,80427029,84104549,87988709,124066079,128469149,144214319,157131419,208729049,218033729",
    "name": "Initial members of prime septuplets (p, p+2, p+8, p+12, p+14, p+18, p+20).",
    "comment": [
        "All terms are congruent to 179 (modulo 210). - _Matt C. Anderson_, May 26 2015"
    ],
    "link": [
        "Matt C. Anderson and Dana Jacobsen, <a href=\"/A022010/b022010.txt\">Table of n, a(n) for n = 1..10000</a> [first 1000 terms from Matt C. Anderson]",
        "T. Forbes, <a href=\"http://anthony.d.forbes.googlepages.com/ktuplets.htm\">Prime k-tuplets</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2 10^8]], Union[PrimeQ[# + {2, 8, 12, 14, 18, 20}]] == {True} &] (* _Vincenzo Librandi_, Oct 01 2015 *)"
    ],
    "program": [
        "(Perl) use ntheory \":all\"; say for sieve_prime_cluster(1,1e9, 2,8,12,14,18,20); # _Dana Jacobsen_, Sep 30 2015",
        "(MAGMA) [p: p in PrimesUpTo(3*10^8) | forall{p+r: r in [2, 8, 12, 14, 18, 20] | IsPrime(p+r)}]; // _Vincenzo Librandi_, Oct 01 2015",
        "(PARI) forprime(p=2, 10^30, if (isprime(p+2) && isprime(p+8) && isprime(p+12) && isprime(p+14) && isprime(p+18) && isprime(p+20), print1(p\", \"))) \\\\ _Altug Alkan_, Oct 01 2015"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Warut Roonguthai_",
    "ext": [
        "More terms from a Maple program by _Matt C. Anderson_, Dec 05 2013"
    ],
    "references": 33,
    "revision": 28,
    "time": "2018-01-08T02:32:26-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}