{
    "number": 22504,
    "data": "8,81,8111,8113,811231,8112213111,811222113113,81122312311231,8112223111213112213111,81122331132111311222113113,811222321231211331122312311231",
    "name": "Describe the previous term! (method B - initial term is 8).",
    "comment": [
        "Method B = 'digit'-indication followed by 'frequency'."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A022504/b022504.txt\">Table of n, a(n) for n = 1..23</a>"
    ],
    "example": [
        "E.g. the term after 8113 is obtained by saying \"8 once, 1 twice, 3 once\", which gives 811231."
    ],
    "xref": [
        "Cf. A007651, A022470, A022499, A022500-A022505."
    ],
    "keyword": "nonn,base,easy,nice",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 9,
    "time": "2018-01-05T22:02:13-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}