{
    "number": 22796,
    "data": "1,2,3,4,6,8,10,13,16,19,23,27,31,36,41,46,52,58,64,71,78,85,93,101,109,117,126,135,144,154,164,174,185,196,207,219,231,243,256,269,282,296,310,324,339,354,369,384,400,416,432,449,466,483,501,519",
    "name": "Place where (n+1)-st 1 occurs in A023134.",
    "comment": [
        "This is column 1 of the transposable interspersion A283944."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A022796/b022796.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = n + 1 + Sum_({k=0..n} floor((n-k)/Pi.",
        "a(n) <= floor(binomial(n+1, 2)/Pi) + n+1. - David A. Corneth, Mar 26 2017"
    ],
    "mathematica": [
        "Table[n + 1 + Sum[Floor[(n - k)/Pi], {k, 0, n}], {n, 0, 100}]"
    ],
    "program": [
        "(PARI) for(n=0, 100, print1(n + 1 + sum(k=0, n, floor((n - k)/Pi)),\", \")); \\\\ _Indranil Ghosh_, Mar 26 2017",
        "(Python)",
        "import math",
        "from mpmath import *",
        "mp.dps = 100",
        "print [n + 1 + sum([int(math.floor((n - k)/pi)) for k in xrange(0,n + 1)]) for n in xrange(0, 101)] # _Indranil Ghosh_, Mar 26 2017"
    ],
    "xref": [
        "Cf. A000796, A283944."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "Updated by _Clark Kimberling_, Mar 27 2017"
    ],
    "references": 2,
    "revision": 7,
    "time": "2017-03-28T15:09:06-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}