{
    "number": 22536,
    "data": "1,1048575,3485735825,1096024843375,94267920012849,3560791008422351,76136107857549025,1073129238309234975,11004743954450081825,87842334540943071199,572749994932560009201,3161009997514915112975,15171203782433324316625,64663291650404002121775",
    "name": "Nexus numbers (n+1)^20 - n^20.",
    "reference": [
        "J. H. Conway and R. K. Guy, The Book of Numbers, Copernicus Press, NY, 1996, p. 54."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A022536/b022536.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "maple": [
        "b:=20: a:=n->(n+1)^b-n^b: seq(a(n),n=0..18); # _Muniru A Asiru_, Feb 28 2018"
    ],
    "mathematica": [
        "Table[(n+1)^20 - n^20, {n,0,20}] (* _G. C. Greubel_, Feb 27 2018 *)"
    ],
    "program": [
        "(PARI) for(n=0,20, print1((n+1)^20 - n^20, \", \")) \\\\ _G. C. Greubel_, Feb 27 2018",
        "(MAGMA) [(n+1)^20 - n^20: n in [0..20]]; // _G. C. Greubel_, Feb 27 2018"
    ],
    "xref": [
        "Column k=19 of A047969."
    ],
    "keyword": "nonn,changed",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms added by _G. C. Greubel_, Feb 27 2018"
    ],
    "references": 0,
    "revision": 19,
    "time": "2018-02-28T04:58:34-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}