{
    "number": 22279,
    "data": "0,11,43,96,170,265,381,518,676,855,1055,1276,1518,1781,2065,2370,2696,3043,3411,3800,4210,4641,5093,5566,6060,6575,7111,7668,8246,8845,9465,10106,10768,11451,12155",
    "name": "a(n) = n*(21*n + 1)/2.",
    "link": [
        "G. C. Greubel, <a href=\"/A022279/b022279.txt\">Table of n, a(n) for n = 0..5000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1)."
    ],
    "formula": [
        "a(n) = 21*n + a(n-1) - 10 for n>0, a(0)=0. - _Vincenzo Librandi_, Aug 04 2010",
        "a(0)=0, a(1)=11, a(2)=43; for n>2, a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). - _Harvey P. Dale_, May 06 2014",
        "a(n) = A000217(11*n) - A000217(10*n). - _Bruno Berselli_, Oct 13 2016",
        "From _G. C. Greubel_, Aug 23 2017: (Start)",
        "G.f.: x*(10*x + 11)/(1-x)^3.",
        "E.g.f.: (x/2)*(21*x + 22)*exp(x). (End)"
    ],
    "mathematica": [
        "Table[n (21 n + 1)/2, {n, 0, 100}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 07 2011*)",
        "LinearRecurrence[{3, -3, 1}, {0, 11, 43}, 40] (* _Harvey P. Dale_, May 06 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=n*(21*n+1)/2 \\\\ _Charles R Greathouse IV_, Jun 16 2017"
    ],
    "xref": [
        "Cf. similar sequences listed in A022289."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 28,
    "time": "2017-08-23T23:39:12-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}