{
    "number": 22454,
    "data": "1,23,352,4530,53151,590373,6335302,66471680,687035701,7029030723,71413230252,722053798830,7276293638251,73154751811073,734297855505202,7362269063785980,73757914933860801,738526673084931423",
    "name": "Expansion of 1/((1-x)*(1-5*x)*(1-7*x)*(1-10*x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A022454/b022454.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (23,-177,505,-350)."
    ],
    "formula": [
        "a(n) = (8*10^(n+3)-30*7^(n+3)+27*5^(n+3)-5)/1080. -_Yahia Kahloune_, May 22 2013",
        "a(0)=1, a(1)=23, a(2)=352, a(3)=4530; for n>3, a(n) = 23*a(n-1) -177*a(n-2) +505*a(n-3) -350*a(n-4). - _Vincenzo Librandi_, Jul 12 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 5 x) (1 - 7 x) (1 - 10 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 12 2013 *)",
        "LinearRecurrence[{23,-177,505,-350},{1,23,352,4530},20] (* _Harvey P. Dale_, Nov 07 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 23, 352, 4530]; [n le 4 select I[n] else 23*Self(n-1)-177*Self(n-2)+505*Self(n-3)-350*Self(n-4): n in [1..25]]; /* or */ m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-5*x)*(1-7*x)*(1-10*x)))); // _Vincenzo Librandi_, Jul 12 2013",
        "(PARI) x='x+O('x^30); Vec(1/((1-x)*(1-5*x)*(1-7*x)*(1-10*x))) \\\\ _G. C. Greubel_, Feb 28 2018"
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 21,
    "time": "2018-03-01T02:33:17-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}