{
    "number": 22497,
    "data": "2,7,24,59,135,276,531,955,1656,2740,4401,6855,10421,15466,22536,32207,45320,62814,85916,116023,154977,204759,267964,347472,446809,569937,721743,907503,1133712,1407519,1737335",
    "name": "Conjectured number of irreducible multiple zeta values of depth 9 and weight 2n+25.",
    "formula": [
        "p({1, 1, 2, 2, 2, 3, 3, 6, 9}) x (2+3x+6x^2+5x^3+5x^4+8x^5+7x^6+3x^7+6x^8+5x^9+3x^{12}-3x^{14}-2x^{15} +2x^{16}+2x^{17}-x^{18}) where p(\\{c_1, c_2, \\ldots\\}) = \\prod_k \\frac{1}{1-x^{c_k}}."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_David Broadhurst_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:36:31-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}