{
    "number": 22345,
    "data": "0,11,11,22,33,55,88,143,231,374,605,979,1584,2563,4147,6710,10857,17567,28424,45991,74415,120406,194821,315227,510048,825275,1335323,2160598,3495921,5656519,9152440,14808959,23961399,38770358,62731757,101502115,164233872",
    "name": "Fibonacci sequence beginning 0, 11.",
    "reference": [
        "A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, p. 15."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A022345/b022345.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1)."
    ],
    "formula": [
        "a(n) = 11*F(n) = F(n+4) + F(n+2) + F(n) + F(n-2) + F(n-4) with n > 3 and F = A000045.",
        "G.f.: 11*x/(1-x-x^2). - _Philippe Del\u00e9ham_, Nov 20 2008",
        "a(n) = Fibonacci(n+5) - Fibonacci(n-5), where Fibonacci(-5..-1) = 5, -3, 2, -1, 1. - _Bruno Berselli_, May 22 2015"
    ],
    "mathematica": [
        "Table[11 Fibonacci(n), {n, 0, 40}] (* _Bruno Berselli_, May 22 2015 *)"
    ],
    "program": [
        "(MAGMA) [11*Fibonacci(n): n in [0..40]]; // _Bruno Berselli_, May 22 2015",
        "(PARI) x='x+O('x^50); concat([0], Vec(11*x/(1-x-x^2))) \\\\ _G. C. Greubel_, Aug 25 2017"
    ],
    "xref": [
        "Cf. A000045.",
        "Cf. similar sequences listed in A258160."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Bruno Berselli_, May 22 2015"
    ],
    "references": 2,
    "revision": 25,
    "time": "2017-08-26T20:09:17-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}