{
    "number": 22729,
    "data": "1,5,25,100,375,1276,4155,12775,37935,108460,301533,815075,2153995,5567685,14123030,35183376,86259665,208293520,496100890,1166243015,2708878924,6220640495,14134118490,31792023545",
    "name": "Expansion of Product_{m>=1} 1/(1 - m*q^m)^5.",
    "formula": [
        "G.f.: exp(5*Sum_{j>=1} Sum_{k>=1} k^j*x^(j*k)/j). - _Ilya Gutkovskiy_, Feb 07 2018"
    ],
    "xref": [
        "Column k=5 of A297328."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 7,
    "time": "2018-02-07T15:12:44-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}