{
    "number": 22006,
    "data": "5,11,101,1481,16061,19421,21011,22271,43781,55331,144161,165701,166841,195731,201821,225341,247601,268811,326141,347981,361211,397751,465161,518801,536441,633461,633791,661091,768191,795791,829721,857951,876011,958541",
    "name": "Initial members p of prime quintuplets (p, p+2, p+6, p+8, p+12).",
    "comment": [
        "Subsequence of A007530. - _R. J. Mathar_, Feb 10 2013",
        "All terms, except for the first one, are congruent to 11 (modulo 30). - _Matt C. Anderson_, May 22 2015",
        "For n > 1 and p = a(n),  (p, p+2, p+6, p+8, p+12) are consecutive primes. - _Zak Seidov_, Jun 07 2017",
        "This sequence gives the initial prime members of the admissible 5-tuple (0, 2, 6, 8, 12). This is shown by the sequence [1, 1, 4, 3, 3 ,repeat(1)], for n >= 1, whose members define the residue classes modulo prime(n) = A000040(n) which contain none of the 5-tuple elements. It is one of two prime constellations of diameter 12. The other one has initial members given by A022007. See this for references. - _Wolfdieter Lang_, Oct 06 2017"
    ],
    "link": [
        "T. D. Noe and Matt C. Anderson and Dana Jacobsen, <a href=\"/A022006/b022006.txt\">Table of n, a(n) for n = 1..10000</a> [first 10000 terms from Matt C. Anderson and first 1000 terms from T. D. Noe]",
        "J. K. Andersen, <a href=\"http://primerecords.dk/\">Prime Records</a>",
        "T. Forbes, <a href=\"http://anthony.d.forbes.googlepages.com/adf.htm\">Prime k-tuplets</a>"
    ],
    "example": [
        "Admissible 5-tuple guaranteeing sequence example: for prime(3) = 5 the first residue class starting with a nonnegative number and containing none of the members of (0, 2, 6, 8, 12) is 4 (mod 5). - _Wolfdieter Lang_, Oct 06 2017"
    ],
    "mathematica": [
        "lst={};Do[p=Prime[n];If[PrimeQ[p+2]&&PrimeQ[p+6]&&PrimeQ[p+8]&&PrimeQ[p+12], AppendTo[lst, p]], {n, 9!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 25 2008 *)",
        "Transpose[Select[Partition[Prime[Range[64000]],5,1],Differences[#] == {2,4,2,4}&]][[1]] (* _Harvey P. Dale_, Dec 08 2014 *)"
    ],
    "program": [
        "(PARI) forprime(p=2,1e7, if(isprime(p+2) && isprime(p+6) && isprime(p+8) && isprime(p+12), print1(p\", \"))) \\\\ _Charles R Greathouse IV_, Jul 19 2011",
        "(MAGMA) [p: p in PrimesUpTo(2*10^6) | IsPrime(p+2) and IsPrime(p+6) and IsPrime(p+8) and IsPrime(p+12)]; // _Vincenzo Librandi_, May 23 2015",
        "(Perl) use ntheory \":all\"; say for sieve_prime_cluster(1,1e7, 2,6,8,12); # _Dana Jacobsen_, Sep 30 2015"
    ],
    "xref": [
        "Cf. A000040, A022007."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Warut Roonguthai_",
    "ext": [
        "Missing terms a(51) and a(52) added in bfile by _Dana Jacobsen_, Sep 30 2015"
    ],
    "references": 68,
    "revision": 57,
    "time": "2017-10-07T22:11:53-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}