{
    "number": 22138,
    "data": "5,13,18,31,49,80,129,209,338,547,885,1432,2317,3749,6066,9815,15881,25696,41577,67273,108850,176123,284973,461096,746069,1207165,1953234,3160399,5113633,8274032,13387665,21661697,35049362,56711059,91760421,148471480",
    "name": "Fibonacci sequence beginning 5, 13.",
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1)."
    ],
    "formula": [
        "G.f.: (5+8x)/(1-x-x^2). - _Philippe Del\u00e9ham_, Nov 20 2008"
    ],
    "mathematica": [
        "a={};b=5;c=13;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)",
        "LinearRecurrence[{1,1},{5,13},50] (* _Harvey P. Dale_, Jul 10 2017 *)"
    ],
    "xref": [
        "Cf. A000032."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 17,
    "time": "2017-07-10T17:40:54-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}