{
    "number": 22142,
    "data": "5,18,23,41,64,105,169,274,443,717,1160,1877,3037,4914,7951,12865,20816,33681,54497,88178,142675,230853,373528,604381,977909,1582290,2560199,4142489,6702688,10845177",
    "name": "Fibonacci sequence beginning 5, 18.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A022142/b022142.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1)."
    ],
    "formula": [
        "G.f.: (5+13*x)/(1-x-x^2). [From _Philippe Del\u00e9ham_, Nov 20 2008]"
    ],
    "mathematica": [
        "a={};b=5;c=18;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)",
        "LinearRecurrence[{1,1},{5,18},40] (* _Harvey P. Dale_, Jul 19 2014 *)",
        "CoefficientList[Series[(5 + 13 x)/(1 - x - x^2), {x, 0, 50}], x] (* _Vincenzo Librandi_, Jul 23 2014 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 18,
    "time": "2015-07-30T17:22:43-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}