{
    "number": 22638,
    "data": "1,10,65,350,1630,6852,26635,97030,334990,1104730,3500740,10710950,31763985,91589730,257459110,707115814,1901162925,5011993330,12974420315,33021646490,82723179433,204175881220,496953703885,1193736868990,2832017802500,6639914803684",
    "name": "Expansion of Product_{m>=1} (1 + m*q^m)^10.",
    "link": [
        "G. C. Greubel, <a href=\"/A022638/b022638.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "maple": [
        "[seq(coeff(series(mul((1+m*q^m)^(10), m=1..100),q,101),q,j),j=0..25)]; # _Muniru A Asiru_, Feb 18 2018"
    ],
    "mathematica": [
        "With[{nmax = 50}, CoefficientList[Series[Product[(1 + k*q^k)^10, {k, 1, nmax}], {q, 0, nmax}], q]] (* _G. C. Greubel_, Feb 17 2018 *)"
    ],
    "program": [
        "(PARI) m=50; q='q+O('q^m); Vec(prod(n=1,m,(1+n*q^n)^10)) \\\\ _G. C. Greubel_, Feb 17 2018",
        "(MAGMA) Coefficients(&*[(1+m*x^m)^10:m in [1..40]])[1..40] where x is PolynomialRing(Integers()).1; // _G. C. Greubel_, Feb 17 2018"
    ],
    "xref": [
        "Column k=10 of A297321."
    ],
    "keyword": "nonn,changed",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 15,
    "time": "2018-02-19T03:23:17-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}