{
    "number": 22095,
    "data": "1,5,6,11,17,28,45,73,118,191,309,500,809,1309,2118,3427,5545,8972,14517,23489,38006,61495,99501,160996,260497,421493,681990,1103483,1785473,2888956,4674429,7563385,12237814,19801199,32039013,51840212,83879225,135719437",
    "name": "Fibonacci sequence beginning 1, 5.",
    "comment": [
        "a(n-1) = Sum_{k=0..ceiling((n-1)/2)} P(5;n-1-k,k), n>=1, with a(-1)=4. These are the sums of the SW-NE diagonals in P(5;n,k), the (5,1) Pascal triangle A093562. Observation by _Paul Barry_, Apr 29 2004. Proof via recursion relations and comparison of inputs. Also sums of the SW-NE diagonals in the (1,4)-Pascal triangle A095666.",
        "Row sums of triangle A131776 starting (1, 5, 6, 11, 17, 28, ...). - _Gary W. Adamson_, Jul 14 2007",
        "In general, for a Fibonacci sequence beginning with 1,b we have:",
        "a(n) = (2^(-1-n)((1 - sqrt(5))^n*(1 + sqrt(5) - 2b)+(1 + sqrt(5))^n*(-1 + sqrt(5) + 2b)))/sqrt(5). - _Herbert Kociemba_, Dec 18 2011",
        "Subsequence of primes: 5, 11, 17, 73, 191, 809, 421493, 1103483, ... . - _R. J. Mathar_, Aug 09 2012",
        "Pisano period lengths: 1, 3, 8, 6, 20, 24, 16, 12, 24, 60, 10, 24, 28, 48, 40, 24, 36, 24, 9, 60, ... (differs from A001175). - _R. J. Mathar_, Aug 10 2012"
    ],
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "Jos\u00e9 L. Ram\u00edrez, Gustavo N. Rubiano, and Rodrigo de Castro, <a href=\"http://arxiv.org/abs/1212.1368\">A Generalization of the Fibonacci Word Fractal and the Fibonacci Snowflake</a>, arXiv preprint arXiv:1212.1368 [cs.DM], 2012.",
        "Jos\u00e9 L. Ram\u00edrez, Gustavo N. Rubiano, <a href=\"http://www.mathematica-journal.com/2014/02/properties-and-generalizations-of-the-fibonacci-word-fractal/\">Properties and Generalizations of the Fibonacci Word Fractal</a>, The Mathematica Journal, Vol. 16 (2014).",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1)."
    ],
    "formula": [
        "a(n) = a(n-1) + a(n-2), n>=2, a(0)=1, a(1)=5.",
        "G.f.: (1+4*x)/(1-x-x^2).",
        "a(n) = 4*Fibonacci(n) + Fibonacci(n+1), n>=1. - _Zerinvary Lajos_, Oct 05 2007, corrected by _R. J. Mathar_, Apr 07 2011",
        "a(n-1) = ((1 + sqrt5)^n - (1 - sqrt5)^n)/(2^n*sqrt5)+ 2*((1 + sqrt5)^(n-1) - (1 - sqrt5)^(n-1))/(2^(n-2)*sqrt5). - Al Hakanson (hawkuu(AT)gmail.com), Jan 14 2009",
        "a(n) = 4*Fibonacci(n+2) - 3*Fibonacci(n+1). - _Gary Detlefs_, Dec 21 2010",
        "a(n) = (L(n-2) + 8*L(n-1) + 4*L(n) + 2*L(n+1))/5 for the Lucas numbers L(n). - _J. M. Bergot_, Oct 22 2012",
        "a(n) = ((2*sqrt(5) - 1)*(((1 + sqrt(5))/2)^(n+1)) + (2*sqrt(5) + 1)*(((1 - sqrt(5))/2)^(n+1)))/(sqrt(5)). - _Bogart B. Strauss_, Jul 19 2013",
        "a(n) = 5*A000045(n) + A000045(n-1). - _Paolo P. Lava_, May 18 2015"
    ],
    "maple": [
        "with(combinat): a:= n-> 4*fibonacci(n)+fibonacci(n+1): seq(a(n), n=0..32); # _Zerinvary Lajos_, Oct 05 2007"
    ],
    "mathematica": [
        "f[n_] := (LucasL[n - 2] + 8*LucasL[n - 1] + 4*LucasL[n] + 2*LucasL[n + 1])/5; Array[f, 38, 0] (* or *)",
        "LinearRecurrence[{1, 1}, {1, 5}, 38] (* _Robert G. Wilson v_, Oct 22 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=fibonacci(n-1)+5*fibonacci(n) \\\\ _Charles R Greathouse IV_, Jun 05 2011",
        "(MAGMA) a0:=1; a1:=5; [GeneralizedFibonacciNumber(a0, a1, n): n in [0..40]]; // _Bruno Berselli_, Feb 12 2013"
    ],
    "xref": [
        "a(n) = A101220(4, 0, n+1).",
        "a(n) = A109754(4, n+1).",
        "Cf. A000045, A131776."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 27,
    "revision": 100,
    "time": "2017-07-19T13:26:16-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}