{
    "number": 22371,
    "data": "2,18,20,38,58,96,154,250,404,654,1058,1712,2770,4482,7252,11734,18986,30720,49706,80426,130132,210558,340690,551248,891938,1443186,2335124,3778310,6113434,9891744,16005178",
    "name": "Fibonacci sequence beginning 2, 18.",
    "link": [
        "G. C. Greubel, <a href=\"/A022371/b022371.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1)."
    ],
    "formula": [
        "G.f.: (2+16*x)/(1-x-x^2). - _Philippe Del\u00e9ham_, Nov 19 2008",
        "a(n) = 2*(Fibonacci(n+2) + 7*Fibonacci(n)). - _G. C. Greubel_, Aug 27 2017",
        "a(n) = 2 * A022099(n). - _Alois P. Heinz_, Aug 27 2017"
    ],
    "mathematica": [
        "a={};b=2;c=18;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 18 2008 *)",
        "Transpose[NestList[{Last[#],Total[#]}&,{2,18},30]][[1]]  (* _Harvey P. Dale_, Apr 13 2011 *)"
    ],
    "program": [
        "(PARI) for(n=0,50, print1(2*(fibonacci(n+2) + 7*fibonacci(n)), \", \")) \\\\ _G. C. Greubel_, Aug 27 2017"
    ],
    "xref": [
        "Cf. A022099."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 21,
    "time": "2017-08-27T17:50:05-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}