{
    "number": 22286,
    "data": "0,14,57,129,230,360,519,707,924,1170,1445,1749,2082,2444,2835,3255,3704,4182,4689,5225,5790,6384,7007,7659,8340,9050,9789,10557,11354,12180,13035,13919,14832,15774,16745",
    "name": "a(n) = n*(29*n - 1)/2.",
    "link": [
        "G. C. Greubel, <a href=\"/A022286/b022286.txt\">Table of n, a(n) for n = 0..5000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 29*n + a(n-1) - 15 for n>0, a(0)=0. - _Vincenzo Librandi_, Aug 04 2010",
        "G.f.: x*(14 + 15*x)/(1 - x)^3. - _R. J. Mathar_, Aug 04 2016",
        "a(n) = A000217(15*n-1) - A000217(14*n-1). - _Bruno Berselli_, Oct 14 2016",
        "E.g.f.: (x/2)*(29*x + 28)*exp(x). - _G. C. Greubel_, Aug 24 2017"
    ],
    "mathematica": [
        "Table[n (29 n - 1)/2, {n, 0, 40}] (* _Bruno Berselli_, Oct 14 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=n*(29*n-1)/2 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A000217, A022287.",
        "Cf. similar sequences listed in A022288."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 21,
    "time": "2017-08-24T16:34:50-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}