{
    "number": 22442,
    "data": "2,4,8,11,13,16,19,22,26,29,32,35,38,41,44,47,49,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,98,101,104,107,110,113,116,119,122,125,128,131,134,137",
    "name": "a(n) = c(n) + c(n-1) where c is the sequence of numbers not in a.",
    "link": [
        "Ivan Neretin, <a href=\"/A022442/b022442.txt\">Table of n, a(n) for n = 0..10000</a>",
        "R. Stephan, <a href=\"/somedcgf.html\">Some divide-and-conquer sequences ...</a>",
        "R. Stephan, <a href=\"/A079944/a079944.ps\">Table of generating functions</a>"
    ],
    "formula": [
        "For n>0, a(n)=b(n) with b(0)=0, b(2n) = -b(n)+9n+3, b(2n+1) = -b(n)+9n+6-2[n==0]. - _Ralf Stephan_, Oct 23 2003"
    ],
    "mathematica": [
        "Fold[Append[#1, Plus @@ Complement[Range[Max@#1 + 3], #1][[{#2 + 1, #2 + 2}]]] &, {2, 4}, Range[44]] (* _Ivan Neretin_, Mar 30 2017 *)"
    ],
    "xref": [
        "Cf. A099367.",
        "Cf. A022424 and references therein."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Clark Kimberling_",
    "references": 3,
    "revision": 14,
    "time": "2018-02-16T13:58:24-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}