{
    "number": 22591,
    "data": "1,27,378,3681,28134,180144,1005957,5032422,22986801,97229361,384953553,1438738443,5110502256,17348445108,56541857409,177611637141,539501563962,1589134470966,4550281700055,12692702415312,34556103662778,91975719684573,239686155975618",
    "name": "Expansion of Product_{m>=1} (1+q^m)^27.",
    "link": [
        "G. C. Greubel, <a href=\"/A022591/b022591.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) ~ sqrt(3) * exp(3 * Pi * sqrt(n)) / (32768 * n^(3/4)). - _Vaclav Kotesovec_, Mar 05 2015"
    ],
    "mathematica": [
        "nmax=50; CoefficientList[Series[Product[(1+q^m)^27,{m,1,nmax}],{q,0,nmax}],q] (* _Vaclav Kotesovec_, Mar 05 2015 *)"
    ],
    "program": [
        "(PARI) m=50; q='q+O('q^m); Vec(prod(n=1,m,(1+q^n)^27)) \\\\ _G. C. Greubel_, Feb 19 2018",
        "(MAGMA) Coefficients(&*[(1+x^m)^27:m in [1..40]])[1..40] where x is PolynomialRing(Integers()).1; // _G. C. Greubel_, Feb 19 2018"
    ],
    "keyword": "nonn,changed",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 11,
    "time": "2018-02-20T07:40:37-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}