{
    "number": 22409,
    "data": "3,10,14,25,40,66,107,174,282,457,740,1198,1939,3138,5078,8217,13296,21514,34811,56326,91138,147465,238604,386070,624675,1010746,1635422,2646169,4281592,6927762,11209355,18137118,29346474,47483593,76830068,124313662,201143731,325457394,526601126",
    "name": "a(n) = a(n-1) + a(n-2) + 1, with a(0)=3, a(1)=10.",
    "link": [
        "G. C. Greubel, <a href=\"/A022409/b022409.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1)"
    ],
    "formula": [
        "G.f.: ( 3+4*x-6*x^2 )/((x-1)*(x^2+x-1)). - _R. J. Mathar_, Mar 11 2011"
    ],
    "mathematica": [
        "LinearRecurrence[{2,0,-1},{3,10,14},40] (* _Harvey P. Dale_, Dec 01 2015 *)",
        "CoefficientList[Series[(3+4*x-6*x^2)/((x-1)*(x^2+x-1)), {x, 0, 50}], x] (* _G. C. Greubel_, Mar 01 2018 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^30); Vec(( 3+4*x-6*x^2 )/((x-1)*(x^2+x-1))) \\\\ _G. C. Greubel_, Mar 01 2018",
        "(MAGMA) I:=[3,10,14]; [n le 3 select I[n] else 2*Self(n-1) - Self(n-3): n in [1..30]]; // _G. C. Greubel_, Mar 01 2018"
    ],
    "keyword": "nonn,changed",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Terms a(31) onward added by _G. C. Greubel_, Mar 01 2018"
    ],
    "references": 0,
    "revision": 14,
    "time": "2018-03-02T04:14:54-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}