{
    "number": 22885,
    "data": "5,7,11,13,23,37,53,73,97,101,103,109,137,157,179,191,223,251,263,307,353,373,389,409,419,433,457,479,487,541,563,571,593,683,691,701,757,809,821,853,859,877,883,911,977,1019,1039,1049,1087,1103",
    "name": "Primes p(k) such that p(k) + p(k+3) = p(k+1) + p(k+2).",
    "comment": [
        "These are primes p for which the subsequent alternate prime gaps are equal, so (p(k+3)-p(k+2))/(p(k+1)-p(k)) = 1. It is conjectured that the most frequent alternate prime gaps ratio is one. - _Andres Cicuttin_, Nov 07 2016"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A022885/b022885.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Starting from 5, the four consecutive primes are 5, 7, 11, 13; and they satisfy 5 + 13 = 7 + 11. So 5 is in the sequence."
    ],
    "mathematica": [
        "Transpose[Select[Partition[Prime[Range[500]],4,1],First[#]+Last[#] == #[[2]]+#[[3]]&]][[1]] (* _Harvey P. Dale_, May 23 2011 *)"
    ],
    "program": [
        "(PARI) isok(p) = {my(k = primepi(p)); (p == prime(k)) && ((prime(k) + prime(k+3)) == (prime(k+1) + prime(k+2)));} \\\\ _Michel Marcus_, Jan 15 2014",
        "(MAGMA) [NthPrime(n): n in [1..200] | (NthPrime(n)+NthPrime(n+3)) eq (NthPrime(n+1)+NthPrime(n+2))]; // _Vincenzo Librandi_, Nov 08 2016"
    ],
    "xref": [
        "Cf. A022884, A260179."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "Name edited by _Michel Marcus_, Jan 15 2014"
    ],
    "references": 14,
    "revision": 30,
    "time": "2016-11-08T07:53:40-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}