{
    "number": 22381,
    "data": "3,15,18,33,51,84,135,219,354,573,927,1500,2427,3927,6354,10281,16635,26916,43551,70467,114018,184485,298503,482988,781491,1264479,2045970,3310449,5356419,8666868,14023287",
    "name": "Fibonacci sequence beginning 3, 15.",
    "link": [
        "Harvey P. Dale, <a href=\"/A022381/b022381.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1)."
    ],
    "formula": [
        "G.f.: (3+12x)/(1-x-x^2). - _Philippe Del\u00e9ham_, Nov 19 2008"
    ],
    "mathematica": [
        "a={};b=3;c=15;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 18 2008 *)",
        "LinearRecurrence[{1,1},{3,15},40] (* _Harvey P. Dale_, May 27 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 18,
    "time": "2015-07-30T17:55:55-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}