{
    "number": 22270,
    "data": "0,6,25,57,102,160,231,315,412,522,645,781,930,1092,1267,1455,1656,1870,2097,2337,2590,2856,3135,3427,3732,4050,4381,4725,5082,5452,5835,6231,6640,7062,7497,7945,8406,8880,9367,9867,10380,10906,11445",
    "name": "a(n) = n*(13*n - 1)/2.",
    "link": [
        "G. C. Greubel, <a href=\"/A022270/b022270.txt\">Table of n, a(n) for n = 0..5000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 13*n + a(n-1) - 7 for n>0, a(0)=0. - _Vincenzo Librandi_, Aug 04 2010",
        "a(0)=0, a(1)=6, a(2)=25; for n>2, a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). - _Harvey P. Dale_, Dec 02 2011",
        "G.f.: x*(6 + 7*x)/(1 - x)^3. - _Vincenzo Librandi_, Mar 31 2015",
        "a(n) = A022271(-n). - _Bruno Berselli_, Mar 31 2015",
        "a(n) = A000217(7*n-1) - A000217(6*n-1). - _Bruno Berselli_, Oct 17 2016",
        "E.g.f.: (x/2)*(13*x + 12)*exp(x). - _G. C. Greubel_, Aug 23 2017"
    ],
    "mathematica": [
        "Table[n (13 n - 1)/2, {n, 0, 40}] (* or *) LinearRecurrence[{3,-3,1},{0,6,25},40] (* _Harvey P. Dale_, Dec 02 2011 *)",
        "CoefficientList[Series[x (6 + 7 x) / (1 - x)^3, {x, 0, 40}], x] (* _Vincenzo Librandi_, Mar 31 2015 *)"
    ],
    "program": [
        "(PARI) A022270(n) = n*(13*n-1)/2 \\\\ _Michael B. Porter_, Mar 12 2010",
        "(MAGMA) [n*(13*n - 1)/2: n in [0..45]]; // _Vincenzo Librandi_, Mar 31 2015"
    ],
    "xref": [
        "Cf. A000217, A022271.",
        "Cf. similar sequences listed in A022288."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Vincenzo Librandi_, Mar 31 2015"
    ],
    "references": 3,
    "revision": 36,
    "time": "2018-02-18T02:43:15-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}