{
    "number": 22815,
    "data": "1,7,23,55,110,196,322,498,735,1045,1441,1937,2548,3290,4180,5236,6477,7923,9595,11515,13706,16192,18998,22150,25675,29601,33957,38773,44080,49910,56296,63272,70873,79135,88095,97791,108262,119548,131690",
    "name": "Number of terms in 5th derivative of a function composed with itself n times.",
    "reference": [
        "W. C. Yang (yang(AT)math.wisc.edu), Derivatives of self-compositions of functions, preprint, 1997."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A022815/b022815.txt\">Table of n, a(n) for n = 1..10000</a>",
        "W. C. Yang, <a href=\"http://dx.doi.org/10.1016/S0012-365X(99)00412-4\">Derivatives are essentially integer partitions</a>, Discrete Mathematics, 222(1-3), July 2000, 235-245."
    ],
    "formula": [
        "a(n) = n*(n+1)*(n^2+13*n-2)/24. - _John W. Layman_, Apr 27 2000",
        "G.f.: x*(1-2*x^2+2*x)/(1-x)^5. [Maksym Voznyy (voznyy(AT)mail.ru), Aug 11 2009]",
        "a(n) = n*A000217(n) + sum((n-i)*A000217(i), i=0..n-1). [_Bruno Berselli_, Jun 23 2013]"
    ],
    "example": [
        "a(7) = 7*28 + (7*0+6*1+5*3+4*6+3*10+2*15+1*21) = 322. [_Bruno Berselli_, Jun 22 2013]"
    ],
    "program": [
        "(MAGMA) [n*(n+1)*(n^2+13*n-2)/24: n in [1..40]]; // _Vincenzo Librandi_, Oct 10 2011"
    ],
    "xref": [
        "Cf. A008778, A022811-A022818, A024207-A024210."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "G.f. proposed by Maksym Voznyy checked and corrected by _R. J. Mathar_, Sep 16 2009.",
        "More terms from _Christian G. Bower_, Aug 15 1999."
    ],
    "references": 3,
    "revision": 17,
    "time": "2015-05-20T18:30:14-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}