{
    "number": 22838,
    "data": "1,3,5,6,8,10,12,13,15,17,19,20,22,24,25,27,29,31,32,34,36,38,39,41,43,45,46,48,50,51,53,55,57,58,60,62,64,65,67,69,71,72,74,76,77,79,81,83,84,86,88,90,91,93,95,96,98,100,102,103,105,107,109,110,112",
    "name": "Beatty sequence for sqrt(3); complement of A054406.",
    "comment": [
        "0 <= A144077(n) - a(n) <= 1. - _Reinhard Zumkeller_, Sep 09 2008",
        "A080757(n)=a(n+1)-a(n); A171970(n)=floor(a(n)/2); A171972(n)=a(A000290(n)). - _Reinhard Zumkeller_, Jan 20 2010",
        "Numbers k>0 such that A194979(k+1) = A194979(k) + 1. - _Clark Kimberling_, Dec 02 2014"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A022838/b022838.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Clark Kimberling, <a href=\"https://www.emis.de/journals/INTEGERS/papers/q15/q15.Abstract.html\">Beatty sequences and trigonometric functions</a>, Integers 16 (2016), #A15.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BeattySequence.html\">Beatty Sequence.</a>",
        "<a href=\"/index/Be#Beatty\">Index entries for sequences related to Beatty sequences</a>"
    ],
    "formula": [
        "a(n) = floor(n*sqrt(3)). - _Reinhard Zumkeller_, Jan 20 2010",
        "a(n) = 2 * floor(n * (sqrt(3) - 1)) + floor(n * (2 - sqrt(3))) + 1. - _Miko Labalan_, Dec 03 2016"
    ],
    "maple": [
        "A022838 := proc(n)",
        "    floor(n*sqrt(3)) ;",
        "end proc: # _R. J. Mathar_, Mar 25 2013"
    ],
    "mathematica": [
        "Table[Floor[n 3^(1/2)] , {n, 1, 65}] (* _Geoffrey Critzer_, Jan 11 2015 *)"
    ],
    "program": [
        "(Haskell)",
        "a022838 = floor . (* sqrt 3) . fromIntegral",
        "-- _Reinhard Zumkeller_, Sep 14 2014"
    ],
    "xref": [
        "Cf. A026255, A054406."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 40,
    "revision": 51,
    "time": "2018-02-15T14:09:19-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}