{
    "number": 22800,
    "data": "3,7,11,15,22,31,45,67,103,159,249,394,628,1006,1617,2606,4204,6789,10971,17737,28684,46396,75054,121423,196449,317843,514262,832075,1346305,2178346,3524616,5702926,9227505",
    "name": "a(n) = F(n+2) + c(n) where F(k) is k-th Fibonacci number and c(n) is n-th number that is 1 or is a non-Fibonacci number.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:55:50-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}