{
    "number": 22132,
    "data": "4,13,17,30,47,77,124,201,325,526,851,1377,2228,3605,5833,9438,15271,24709,39980,64689,104669,169358,274027,443385,717412,1160797,1878209,3039006,4917215,7956221,12873436,20829657,33703093,54532750,88235843,142768593",
    "name": "Fibonacci sequence beginning 4, 13.",
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1)."
    ],
    "formula": [
        "From _Alois P. Heinz_, Jul 31 2008: (Start)",
        "G.f.: (4+9*x)/(1-x-x^2).",
        "a(n) = term (1,1) in the 1x2 matrix [4,9] . [1,1; 1,0]^n. (End)"
    ],
    "maple": [
        "a:= n -> (Matrix([[4,9]]).Matrix([[1,1],[1,0]])^n)[1,1]:",
        "seq(a(n), n=0..35);  # _Alois P. Heinz_, Jul 31 2008"
    ],
    "mathematica": [
        "a={};b=4;c=13;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)",
        "LinearRecurrence[{1,1},{4,13},40] (* _Harvey P. Dale_, Jul 04 2017 *)"
    ],
    "xref": [
        "Cf. A000032."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 18,
    "time": "2017-07-04T14:45:48-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}