{
    "number": 22848,
    "data": "0,2,4,7,9,11,13,16,18,20,22,25,27,29,31,34,36,38,40,42,45,47,49,51,54,56,58,60,63,65,67,69,72,74,76,78,80,83,85,87,89,92,94,96,98,101,103,105,107,110,112,114,116,119,121,123,125,127,130,132,134,136",
    "name": "Integer nearest nx, where x = sqrt(5).",
    "comment": [
        "First differences in A214861. - _Philippe Del\u00e9ham_, Mar 09 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A022848/b022848.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n+1) - a(n) = 2 or 3. - _Philippe Del\u00e9ham_, Mar 09 2013"
    ],
    "mathematica": [
        "Flatten[Nearest[Range[0,150],#]&/@(Sqrt[5]Range[0,67])]  (* _Harvey P. Dale_, Feb 18 2011 *)"
    ],
    "program": [
        "(MAGMA) [Round(n*Sqrt(5)): n in [0..60]]; // Vincenzo Librandi, Oct 22 2011"
    ],
    "xref": [
        "Cf. A214861"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 3,
    "revision": 16,
    "time": "2013-11-21T12:46:21-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}