{
    "number": 22140,
    "data": "5,16,21,37,58,95,153,248,401,649,1050,1699,2749,4448,7197,11645,18842,30487,49329,79816,129145,208961,338106,547067,885173,1432240,2317413,3749653,6067066,9816719,15883785",
    "name": "Fibonacci sequence beginning 5, 16.",
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1)."
    ],
    "formula": [
        "G.f.: (5+11x)/(1-x-x^2). - _Philippe Del\u00e9ham_, Nov 20 2008"
    ],
    "mathematica": [
        "a={};b=5;c=16;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)",
        "LinearRecurrence[{1,1},{5,16},40] (* _Harvey P. Dale_, Apr 29 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 16,
    "time": "2015-07-30T17:21:58-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}