{
    "number": 22632,
    "data": "1,4,14,48,137,380,998,2488,5996,14020,31868,70616,153389,326248,681914,1402880,2841769,5678316,11201956,21833480,42081245,80264752,151572328,283577152,525894397,967100700,1764378830,3194682272,5742739237,10252117308,18182247316",
    "name": "Expansion of Product_{m>=1} (1 + m*q^m)^4.",
    "comment": [
        "This sequence is obtained from the generalized Euler transform in A266964 by taking f(n) = -4, g(n) = -n. - _Seiichi Manyama_, Dec 29 2017"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A022632/b022632.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: exp(4*Sum_{j>=1} Sum_{k>=1} (-1)^(j+1)*k^j*x^(j*k)/j). - _Ilya Gutkovskiy_, Feb 08 2018"
    ],
    "mathematica": [
        "CoefficientList[Take[Expand[Product[(1 + k x^k)^4, {k, 40}]], 40], x] (* _Vincenzo Librandi_, Jan 24 2018 *)"
    ],
    "program": [
        "(MAGMA) Coefficients(&*[(1+m*x^m)^4:m in [1..40]])[1..40] where x is PolynomialRing(Integers()).1; // _Vincenzo Librandi_, Jan 24 2018",
        "(PARI) m=50; q='q+O('q^m); Vec(prod(n=1,m,(1+n*q^n)^4)) \\\\ _G. C. Greubel_, Feb 16 2018"
    ],
    "xref": [
        "Column k=4 of A297321."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 27,
    "time": "2018-02-17T10:34:28-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}