{
    "number": 23954,
    "data": "1,24,379,4974,58825,651228,6891463,70602378,706070629,6931922712,67078160227,641665645062,6081300568513,57197856053076,534603948966271,4970585718586626,46011858222290077,424339730032027920",
    "name": "Expansion of 1/((1-x)(1-6x)(1-8x)(1-9x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A023954/b023954.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (24,-197,606,-432)."
    ],
    "formula": [
        "a(n) = (35*9^(n+3) - 60*8^(n+3) + 28*6^(n+3) - 3)/840. [_Yahia Kahloune_, Jun 29 2013]",
        "a(0)=1, a(1)=24, a(2)=379, a(3)=4974; for n>3, a(n) = 24*a(n-1)-197*a(n-2)+606*a(n-3)-432*a(n-4). - _Vincenzo Librandi_, Jul 16 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 6 x) (1 - 8 x) (1 - 9 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 16 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-6*x)*(1-8*x)*(1-9*x)))); /* or */ I:=[1, 24, 379, 4974]; [n le 4 select I[n] else 24*Self(n-1)-197*Self(n-2)+606*Self(n-3)-432*Self(n-4): n in [1..25]]; // _Vincenzo Librandi_, Jul 16 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2015-06-13T00:48:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}