{
    "number": 23070,
    "data": "136,1254,1360,1366,1436,10234,10342,10452,12254,12540,12544,12654,13600,13624,13660,13666,14360,14366,14436,14562,100234,100342,100452,101543,102234,102340,102344,102434,103420,103422,103442,104342,104452,104520",
    "name": "k and 4k are anagrams in base 7 (written in base 7).",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:35:17-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}