{
    "number": 23867,
    "data": "2,5,17,24,54,71,127,153,242,279,409,465,645,717,954,1052,1354,1473,1848,1989,2444,2620,3164,3367,4007,4239,4983,5260,6116,6426,7402,7764,8868,9269,10509,10950,12333,12835,14370,14917,16611,17226,19087,19752,21788,22504",
    "name": "s(1)t(n)+s(2)t(n-1)+...+s(k)t(n+1-k), where k=[ (n+1)/2 ], s = (natural numbers), t is A001950 (upper Wythoff sequence).",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:55:53-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}