{
    "number": 23966,
    "data": "0,1,1,2,2,2,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9",
    "name": "First digit after decimal point of 7th root of n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A023966/b023966.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Array[ Function[ n, RealDigits[ N[ Power[ n, 1/7 ], 10 ], 10 ]// (#[ [ 1, #[ [ 2 ] ]+1 ] ])& ], 110 ]",
        "fd7[n_]:=Module[{rd=RealDigits[Surd[n,7],10,20],a,b},a=rd[[1]];b=rd[[2]];a[[b+1]]]; Array[fd7,110] (* _Harvey P. Dale_, Jun 21 2016 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, _Olivier G\u00e9rard_",
    "references": 1,
    "revision": 15,
    "time": "2016-06-21T20:11:04-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}