{
    "number": 23089,
    "data": "0,142857,148257,174285,174825,1025748,1028574,1057428,1057482,1082574,1085742,1402857,1408257,1420857,1425708,1425789,1425897,1428057,1428570,1428579,1428597,1429785,1429857,1457028,1457082,1457829,1458297,1480257",
    "name": "Numbers n such that n and 5*n are anagrams.",
    "comment": [
        "All terms are divisible by 9. _Eric M. Schmidt_, Jul 12 2014"
    ],
    "link": [
        "David W. Wilson, <a href=\"/A023089/b023089.txt\">Table of n, a(n) for n = 1..10001</a>"
    ],
    "mathematica": [
        "si[n_] := Sort@ IntegerDigits@ n; Flatten@{0, Table[Select[Range[10^d + 8, 2 10^d - 1, 9], si[#] == si[5 #] &], {d, 0, 6}]} (* _Giovanni Resta_, Mar 20 2017 *)"
    ],
    "xref": [
        "Cf. A023086, A023087, A023088, A023090, A023091, A023092, A023093."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 9,
    "revision": 16,
    "time": "2017-03-20T23:20:37-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}