{
    "number": 23489,
    "data": "5,11,17,25,38,57,87,135,213,337,537,860,1382,2226,3591,5800,9372,15151,24501,39629,64106,103710,167790,271473,439235,710679,1149884,1860533,3010385,4870884,7881234,12752082,20633279,33385323,54018563,87403846,141422368",
    "name": "a(n) = b(n) + d(n), where b(n) = (n-th Lucas number > 3) and d(n) = (n-th number that is 1 or is not a Fibonacci number).",
    "formula": [
        "a(n) = phi^(n+2) + n + log_phi(n) + O(1). [_Charles R Greathouse IV_, Jan 17 2012]"
    ],
    "mathematica": [
        "nn=50;With[{ln=LucasL[Range[3,nn+2]],dn=Take[Join[{1},Complement[ Range[2nn],Fibonacci[Range[2nn]]]],nn]},Total/@Thread[{ln,dn}]] (* _Harvey P. Dale_, Jan 17 2012 *)"
    ],
    "program": [
        "(PARI) b(n)=fibonacci(n+1)+fibonacci(n+3)",
        "d(n)=my(k=2);n-=3;while(fibonacci(k++)<=n+k,);n+k",
        "a(n)=b(n)+d(n) \\\\ _Charles R Greathouse IV_, Jan 17 2012"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "a(28)-a(37) corrected by Harvey P. Dale, Jan 17 2012"
    ],
    "references": 0,
    "revision": 12,
    "time": "2013-11-21T12:46:22-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}