{
    "number": 23743,
    "data": "194,198,214,222,238,242,294,298,334,346,358,366,414,422,434,446,482,486,538,542,558,566,582,586,694,698,714,722,738,742,894,898,954,970,978,990,1014,1022,1054,1070,1102,1110,1138",
    "name": "Base 5 expansion uses each positive digit just once.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A023743/b023743.txt\">Table of n, a(n) for n = 1..3000</a>"
    ],
    "example": [
        "194 in base 5 is 1234."
    ],
    "mathematica": [
        "Union[ Map[ Plus@@(Array[ (5^#)&, Length[ # ], 0 ]*#)&, Flatten[ Table[ Permutations[ Join[ Range[ 5-1 ], Array[ 0&, k ] ] ], {k, 0, 1} ], 1 ] ] ]"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 12,
    "time": "2014-04-02T10:20:12-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}