{
    "number": 23786,
    "data": "0,1,2,3,4,8,9,12,13,14,36,52,56,57,228",
    "name": "Katadromes: digits in base 4 are in strict descending order.",
    "mathematica": [
        "Select[Range[0,250],Max[Differences[IntegerDigits[#,4]]]<0&] (* _Harvey P. Dale_, Dec 15 2014 *)"
    ],
    "keyword": "nonn,base,fini,full,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 9,
    "time": "2014-12-15T17:50:15-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}