{
    "number": 23803,
    "data": "0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,55,56,57,58,59,60,61,62,66,67,68,69,70,71,80,83,84,85,86,87",
    "name": "Xenodromes: all digits in base 8 are different.",
    "comment": [
        "Last term is a(95901) = 16434824. - _Charles R Greathouse IV_, Jun 16 2012"
    ],
    "mathematica": [
        "Select[Range[0,100],Max[DigitCount[#,8]]==1&] (* _Harvey P. Dale_, Sep 20 2012 *)"
    ],
    "keyword": "nonn,base,fini,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 10,
    "time": "2012-09-20T17:46:15-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}