{
    "number": 23379,
    "data": "5,6,7,8,9,10,12,14,16,19,22,26,37,50,72,98,135,228,363,591,991,1891,3907,9332,21716,60391,173035,608736,2415469,11965450,71412948,498302379,4414929844,45837019498,658692683163,11970131458371,314171812394449",
    "name": "a(n+1) = a(n) converted to base 6 from base 5 (written in base 10).",
    "link": [
        "John Cerkan, <a href=\"/A023379/b023379.txt\">Table of n, a(n) for n = 1..76</a>"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 10,
    "time": "2016-11-05T06:39:14-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}