{
    "number": 23004,
    "data": "1,5,20,65,190,506,1265,2990,6765,14725,31027,63505,126730,247170,472295,885723,1633000,2963840,5302075,9358470,16313440,28107365,47902010,80803485,134992865,223474667,366772720,597049255,964375855,1546208695,2461649861,3892774130",
    "name": "Number of partitions of n into parts of 5 kinds.",
    "comment": [
        "a(n) is Euler transform of A010716. - _Alois P. Heinz_, Oct 17 2008"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A023004/b023004.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Roland Bacher, P. De La Harpe, <a href=\"https://hal.archives-ouvertes.fr/hal-01285685/document\">Conjugacy growth series of some infinitely generated groups</a>. 2016. hal-01285685v2;",
        "P. Nataf, M. Lajk\u00f3, A. Wietek, K. Penc, F. Mila, A. M. L\u00e4uchli, <a href=\"https://arxiv.org/abs/1601.00958\">Chiral spin liquids in triangular lattice SU (N) fermionic Mott insulators with artificial gauge fields</a>, arXiv preprint arXiv:1601.00958 [cond-mat.quant-gas], 2016.",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "<a href=\"/index/Pro#1mxtok\">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>"
    ],
    "formula": [
        "G.f.: Product_{m>=1} 1/(1-x^m)^5.",
        "a(n) ~ 5^(3/2) * exp(Pi * sqrt(10*n/3)) / (32 * 3^(3/2) * n^2) * (1 - (3*sqrt(6/5) /Pi + 5*sqrt(5/6)*Pi/24) / sqrt(n)). - _Vaclav Kotesovec_, Feb 28 2015, extended Jan 16 2017",
        "a(0) = 1, a(n) = (5/n)*Sum_{k=1..n} A000203(k)*a(n-k) for n > 0. - _Seiichi Manyama_, Mar 26 2017",
        "G.f.: exp(5*Sum_{k>=1} x^k/(k*(1 - x^k))). - _Ilya Gutkovskiy_, Feb 06 2018"
    ],
    "maple": [
        "with(numtheory): a:=proc(n) option remember; `if`(n=0, 1, add(add(d*5, d=divisors(j)) *a(n-j), j=1..n)/n) end: seq(a(n), n=0..40); # _Alois P. Heinz_, Oct 17 2008"
    ],
    "mathematica": [
        "nmax=50; CoefficientList[Series[Product[1/(1-x^k)^5,{k,1,nmax}],{x,0,nmax}],x] (* _Vaclav Kotesovec_, Feb 28 2015 *)"
    ],
    "program": [
        "(PARI) \\ps100 for(n=0,100,print1((polcoeff(1/eta(x)^5,n,x)),\",\"))"
    ],
    "xref": [
        "Cf. 5th column of A144064. - _Alois P. Heinz_, Oct 17 2008"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_David W. Wilson_",
    "references": 3,
    "revision": 38,
    "time": "2018-02-06T09:18:44-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}