{
    "number": 23014,
    "data": "1,16,152,1088,6460,33440,155584,663936,2636326,9845040,34861152,117809728,381946360,1193074144,3603543040,10556065152,30068145905,83466484112,226236086512,599785472000,1557643542308,3967888347232,9926348625408,24413219138816",
    "name": "Number of partitions of n into parts of 16 kinds.",
    "comment": [
        "a(n) is Euler transform of A010855. - _Alois P. Heinz_, Oct 17 2008"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A023014/b023014.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Pro#1mxtok\">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "formula": [
        "G.f.: Product_{m>=1} 1/(1-x^m)^16.",
        "a(0) = 1, a(n) = (16/n)*Sum_{k=1..n} A000203(k)*a(n-k) for n > 0. - _Seiichi Manyama_, Mar 27 2017"
    ],
    "maple": [
        "with (numtheory): a:= proc(n) option remember; `if`(n=0, 1, add (add (d*16, d=divisors(j)) *a(n-j), j=1..n)/n) end: seq (a(n), n=0..40); # _Alois P. Heinz_, Oct 17 2008"
    ],
    "mathematica": [
        "CoefficientList[Series[1/QPochhammer[x]^16, {x, 0, 30}], x] (* _Indranil Ghosh_, Mar 27 2017 *)"
    ],
    "program": [
        "(PARI) Vec(1/eta(x)^16 + O(x^30)) \\\\ _Indranil Ghosh_, Mar 27 2017"
    ],
    "xref": [
        "Cf. 16th column of A144064. - _Alois P. Heinz_, Oct 17 2008"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 21,
    "time": "2017-03-27T21:32:01-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}