{
    "number": 23196,
    "data": "6,12,18,20,24,28,30,36,40,42,48,54,56,60,66,70,72,78,80,84,88,90,96,100,102,104,108,112,114,120,126,132,138,140,144,150,156,160,162,168,174,176,180,186,192,196,198,200,204,208,210,216,220,222,224,228,234,240,246,252",
    "name": "Nondeficient numbers: numbers n such that sigma(n) >= 2n; union of A000396 and A005101.",
    "comment": [
        "Also called the non-deficient numbers.",
        "If n is a member so is every positive multiple of n. The \"primitive\" members form A006039.",
        "The sequence of n that give local minima for A004125, i.e., such that A004125(n-1) > A004125(n) and A004125(n) < A004125(n+1) coincides with this sequence for the first 1014 terms. Then there appears 4095 which is a term of A023196 but is not a local minimum. - _Max Alekseyev_, Jan 26 2005",
        "Also, union of pseudoperfect and weird numbers. Cf. A005835, A006037. - _Franklin T. Adams-Watters_, Mar 29 2006",
        "n is in the sequence if and only if A004125(n-1) > A004125(n). - _Jaycob Coleman_, Mar 31 2014"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A023196/b023196.txt\">Table of n, a(n) for n = 1..1000</a>",
        "P. Pollack, C. Pomerance, <a href=\"http://alpha.math.uga.edu/~pollack/reversal12.pdf\">Some problems of Erdos on the sum-of-divisors function</a>, For Richard Guy on his 99th birthday: May his sequence be unbounded, 2015, to appear."
    ],
    "maple": [
        "A023196:=n->`if`(numtheory[sigma](n)>=2*n, n, NULL): seq(A023196(n), n=1..380); # _Wesley Ivan Hurt_, Apr 18 2017"
    ],
    "mathematica": [
        "Flatten[Table[If[DivisorSigma[1, n] >= 2*n, n, {}], {n, 300}]] (* _Roger L. Bagula_, Sep 18 2008 *)",
        "Select[Range[300],DivisorSigma[1,#]>=2#&] (* _Harvey P. Dale_, Sep 26 2014 *)"
    ],
    "program": [
        "(PARI) is(n)=sigma(n,-1)>=2 \\\\ _Charles R Greathouse IV_, Mar 09 2014"
    ],
    "xref": [
        "Cf. A004125, A006039, A000396, A005101."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 33,
    "revision": 48,
    "time": "2017-04-18T22:45:42-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}