{
    "number": 23599,
    "data": "4,6,12,19,24,33,43,55,65,78,92,109,128,143,160,181,204,226,250,272,298,325,353,382,414,446,475,509,543,580,620,659,696,740,781,822,866,911,959,1006,1054,1106,1160,1209,1260,1314,1370,1428,1487,1546",
    "name": "Convolution of A023532 and composite numbers.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:55:53-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}