{
    "number": 23235,
    "data": "5,7,11,19,29,47,61,71,79,89,97,107,127,131,139,151,167,179,181,211,229,251,271,317,337,397,401,419,421,449,461,467,487,541,547,557,571,599,601,607,659,677,701,709,727,739,761,811,827,839,877,881,907,929,971,1051",
    "name": "Numbers n such that n and 9n + 8 both prime.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A023235/b023235.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "lst={};Do[p=Prime[n];If[PrimeQ[9*p+8],AppendTo[lst,p]],{n,6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Mar 10 2009 *)",
        "Select[Prime[Range[900]], PrimeQ[9 # + 8] &] (* _Vincenzo Librandi_, May 21 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..1000] | IsPrime(n) and IsPrime(9*n+8)]; // _Vincenzo Librandi_, Nov 20 2010",
        "(PARI) is(n)=isprime(9*n+8) && isprime(n) \\\\ _Charles R Greathouse IV_, Jul 02 2013",
        "(MAGMA) [p: p in PrimesUpTo(1100)| IsPrime(9*p+8)]; // _Vincenzo Librandi_, May 21 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 20,
    "revision": 21,
    "time": "2014-05-21T03:32:18-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}