{
    "number": 23429,
    "data": "1,1,1,1,1,1,1,2,4,7,11,17,27,44,73,122,204,340,566,945,1586,2674,4521,7656,12982,22047,37509,63934,109166,186685,319679,548091,940819,1616830,2781706,4790949,8259748,14253480,24618561,42557378",
    "name": "Generalized Catalan Numbers.",
    "link": [
        "Alois P. Heinz, <a href=\"/A023429/b023429.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "maple": [
        "a:= proc(n) option remember;",
        "      `if`(n=0, 1, a(n-1) +add(a(k)*a(n-4-k), k=3..n-4))",
        "    end:",
        "seq(a(n), n=0..50);  # _Alois P. Heinz_, May 07 2011"
    ],
    "mathematica": [
        "Clear[ a ]; a[ 0 ]=1; a[ n_Integer ] := a[ n ]=a[ n-1 ]+Sum[ a[ k ]*a[ n-4-k ], {k, 3, n-4} ];"
    ],
    "xref": [
        "Cf. A000108, A001006, A004148, A006318."
    ],
    "keyword": "nonn,easy",
    "offset": "0,8",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 16,
    "time": "2017-09-04T01:51:04-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}