{
    "number": 23911,
    "data": "1,420,35910,1093260,15058680,113446872,579316080,2329395060,7731638460,22367855300,57613059966,136098325440,297252637920,612084784920,1190412837180,2219090508852,3958702871340",
    "name": "Theta series of A_20 lattice.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 110."
    ],
    "mathematica": [
        "terms = 17; f[q_] = LatticeData[\"A20\", \"ThetaSeriesFunction\"][-I*Log[q]/Pi]; s = f[q] + O[q]^(2 terms); Partition[CoefficientList[s, q] // Round, 2][[All, 1]][[1 ;; terms]] (* _Jean-Fran\u00e7ois Alcover_, Jul 06 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Robert.Harley(AT)inria.fr, see A023902."
    ],
    "references": 0,
    "revision": 8,
    "time": "2017-07-06T11:07:12-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}