{
    "number": 23809,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66,67,68,69,70,71,72",
    "name": "Xenodromes: all digits in base 15 are different.",
    "comment": [
        "Last term is a(3317652307271) = 435659737878916215. - _Charles R Greathouse IV_, Jun 16 2012"
    ],
    "mathematica": [
        "Select[Range[0,100],Max[DigitCount[#,15]]==1&] (* _Harvey P. Dale_, Oct 10 2012 *)"
    ],
    "keyword": "nonn,base,fini,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 2,
    "revision": 10,
    "time": "2012-10-10T15:40:39-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}