{
    "number": 23028,
    "data": "1,1,2,3,5,7,11,15,21,29,39,52,68,89,113,146,180,230,281,351,423,525,621,764,897,1087,1268,1527,1756,2104,2410,2850,3248,3828,4317,5066,5696,6614,7418,8588,9542,11018,12218,13983,15477,17674,19414,22119,24264",
    "name": "Number of partitions of n into 8 unordered relatively prime parts.",
    "keyword": "nonn",
    "offset": "8,3",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:35:17-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}