{
    "number": 23217,
    "data": "3,7,13,19,31,61,67,73,79,97,109,151,157,181,193,199,223,313,331,349,373,397,457,487,523,541,571,577,607,613,643,661,691,709,727,739,769,811,859,919,991,997,1021,1033,1039,1069,1087,1129,1171,1201,1213,1249,1279,1321",
    "name": "Numbers n such that n and 5n + 2 are both prime.",
    "comment": [
        "Except for the first term, all terms are congruent to 1 mod 6. - _John Cerkan_, Sep 07 2016",
        "Numbers n such that A280720(n) > 0. - _Felix Fr\u00f6hlich_, Jan 07 2017",
        "Intersection of A000040 and A111223. - _Felix Fr\u00f6hlich_, Jan 07 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A023217/b023217.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "maple": [
        "A023217:=n->`if`(isprime(n) and isprime(5*n+2), n, NULL): seq(A023217(n), n=1..3*10^3); # _Wesley Ivan Hurt_, Sep 07 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[200]], PrimeQ[5 # + 2] &] (* _Vincenzo Librandi_, May 20 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in PrimesUpTo(400) | IsPrime(5*n+2)]; // _Vincenzo Librandi_, Nov 20 2010",
        "(PARI) is(n) = ispseudoprime(n) && ispseudoprime(5*n+2) \\\\ _Felix Fr\u00f6hlich_, Jan 07 2017"
    ],
    "xref": [
        "Cf. A000040, A111223, A280720. Subsequence of A111223."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 14,
    "revision": 37,
    "time": "2017-01-08T12:52:34-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}