{
    "number": 23308,
    "data": "3203,21683,34613,52813,103843,116933,117443,165443,172933,193603,195053,213973,226783,321053,322193,357613,360323,362233,363403,368743,472393,474143,496333,518543,528673,569083,571303,631853,654623,714893,758503",
    "name": "Numbers n such that n remains prime through 4 iterations of function f(x) = 3x + 4.",
    "comment": [
        "n, 3*n+4, 9*n+16, 27*n+52 and 81*n+160 are primes. - _Vincenzo Librandi_, Aug 04 2010"
    ],
    "link": [
        "John Cerkan, <a href=\"/A023308/b023308.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) == 33 or 53 (mod 70). - _John Cerkan_, Oct 04 2016"
    ],
    "program": [
        "(MAGMA) [n: n in [1..1000000] | IsPrime(n) and IsPrime(3*n+4) and IsPrime(9*n+16) and IsPrime(27*n+52) and IsPrime(81*n+160)] // _Vincenzo Librandi_, Aug 04 2010"
    ],
    "xref": [
        "Subsequence of A023209, A023247, A023278, and A034936."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 14,
    "time": "2016-10-04T12:52:32-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}