{
    "number": 23027,
    "data": "1,1,2,3,5,7,11,14,21,27,38,47,65,79,104,126,164,193,248,289,362,421,522,594,733,832,1004,1137,1366,1523,1824,2028,2389,2655,3120,3420,4011,4395,5079,5567,6430,6962,8032,8695,9915,10744,12241,13123,14945,16038,18073",
    "name": "Number of partitions of n into 7 unordered relatively prime parts.",
    "keyword": "nonn",
    "offset": "7,3",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:35:17-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}