{
    "number": 23694,
    "data": "13,31,37,39,41,43,49,67,85,91,93,95,97,103,109,111,113,115,117,119,123,125,127,129,131,133,139,145,147,149,151,157,175,193,199,201,203,205,211,229,247,253,255,257,259,265,271,273,275",
    "name": "Numbers with exactly 3 1's in ternary expansion.",
    "mathematica": [
        "Select[ Range[ 270 ], (Count[ IntegerDigits[ #, 3 ], 1 ]==3)& ]"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 2,
    "revision": 7,
    "time": "2012-03-30T17:20:41-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}