{
    "number": 23081,
    "data": "17,125,170,187,1250,1627,1700,1717,1726,1870,1887,12500,12517,12535,13525,15648,16270,16287,16548,17000,17017,17125,17170,17187,17260,17637,18700,18717,18726,18870,18887,102274,102724,103453,122506,122605,125000",
    "name": "k and 4k are anagrams in base 9 (written in base 9).",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:35:17-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}