{
    "number": 23152,
    "data": "1,7,19,21,2703,15929,4124583,27067051,179992913,179993011,179993159,1208198559,1208198859,55762149031",
    "name": "Numbers n such that prime(n) == 10 (mod n).",
    "mathematica": [
        "NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; p = 1; Do[ If[ Mod[p = NextPrim[p], n] == 10, Print[n]], {n, 1, 10^9}] (* _Robert G. Wilson v_, Feb 18 2004 *)"
    ],
    "program": [
        "(Sage)",
        "def A023152(max) :",
        "....terms = []",
        "....p = 2",
        "....for n in xrange(1,max+1) :",
        "........if (p - 10) % n == 0 : terms.append(n)",
        "........p = next_prime(p)",
        "....return terms",
        "end # _Eric M. Schmidt_, Feb 05 2013",
        "(PARI) n=0; forprime(p=2,1e9, if(Mod(p,n++)==10, print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Apr 29 2015"
    ],
    "xref": [
        "Cf. A092052, A023143, A023144, A023145, A023146, A023147, A023148, A023149, A023150, A023151."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "ext": [
        "Extended by _Robert G. Wilson v_, Feb 18 2004",
        "a(9)-a(14) from _Robert G. Wilson v_, Feb 22 2006",
        "First two terms added by _Eric M. Schmidt_, Feb 05 2013"
    ],
    "references": 18,
    "revision": 21,
    "time": "2015-04-29T16:10:00-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}