{
    "number": 23423,
    "data": "1,1,1,1,1,1,1,2,4,8,16,32,64,128,257,517,1042,2104,4256,8624,17504,35585,72455,147746,301706,616948,1263240,2589840,5316033,10924681,22475831,46290195",
    "name": "Generalized Catalan Numbers.",
    "link": [
        "Seiichi Manyama, <a href=\"/A023423/b023423.txt\">Table of n, a(n) for n = 0..3028</a>"
    ],
    "maple": [
        "A023423 := proc(n)",
        "    option remember;",
        "    if n <= 6 then",
        "        1;",
        "    else",
        "        procname(n-1)+add(procname(k)*procname(n-2-k),k=5..n-2) ;",
        "    end if;",
        "end proc: # _R. J. Mathar_, Oct 10 2014"
    ],
    "mathematica": [
        "a[0]=1; a[n_]:= a[n]=a[n-1] + Sum[a[k]*a[n-2-k], {k,5,n-2}]; Table[a[n], {n,0,30}] (* modified by _G. C. Greubel_, Jan 01 2018 *)"
    ],
    "program": [
        "(PARI) {a(n) = if(n==0,1, a(n-1) + sum(k=5,n-2, a(k)*a(n-k-2)))};",
        "for(n=0,30, print1(a(n), \", \")) \\\\ _G. C. Greubel_, Jan 01 2018"
    ],
    "xref": [
        "Cf. A000108, A001006, A004148, A004149, A023421, A023422.",
        "Sixth row of A064645."
    ],
    "keyword": "nonn,easy",
    "offset": "0,8",
    "author": "_Olivier G\u00e9rard_",
    "references": 5,
    "revision": 17,
    "time": "2018-01-01T21:23:37-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}