{
    "number": 23111,
    "data": "0,36,51984,74960964,108093658176,155870980128900,224765845252215696,324112192982714904804,467369557515229640511744,673946577824768158903030116,971830497853758169908528915600,1401378903958541456239939793265156,2020787407677718926139823273359439424",
    "name": "Numbers k such that k remains square when digit 1 is appended.",
    "comment": [
        "The terms of the sequence are the squares of the y-values in the solution to the Pellian equation x^2-10*y^2=1. - _Colin Barker_, Sep 28 2013",
        "After 0, the sequence lists the numbers k for which A055437(k) is a perfect square. - _Bruno Berselli_, Jan 16 2018"
    ],
    "link": [
        "Colin Barker, <a href=\"/A023111/b023111.txt\">Table of n, a(n) for n = 1..300</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1443, -1443, 1)."
    ],
    "formula": [
        "G.f.: 36*x^2*(1 + x) / ((1 - x)*(1 - 1442*x + x^2)). - _Colin Barker_, Jan 31 2013",
        "a(0)=0, a(1)=36, a(2)=51984, a(n) = 1443*a(n-1)-1443*a(n-2)+a(n-3). - _Harvey P. Dale_, Dec 23 2013",
        "a(n) = (721 + 228*sqrt(10))^(-n)*(721+228*sqrt(10) - 2*(721+228*sqrt(10))^n + (721-228*sqrt(10))*(721+228*sqrt(10))^(2*n)) / 40. - _Colin Barker_, Dec 29 2017"
    ],
    "example": [
        "36 is a term because both 36 and 361 are squares."
    ],
    "mathematica": [
        "LinearRecurrence[{1443,-1443,1},{0,36,51984},20] (* _Harvey P. Dale_, Dec 23 2013 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(36*x^2*(1 + x) / ((1 - x)*(1 - 1442*x + x^2)) + O(x^15))) \\\\ _Colin Barker_, Dec 29 2017"
    ],
    "xref": [
        "Cf. A023110."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 3,
    "revision": 27,
    "time": "2018-01-16T11:32:57-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}