{
    "number": 23315,
    "data": "79,401,1259,2477,3019,4409,10303,15679,20509,24499,34127,43987,44389,53101,66359,71287,74857,81097,85903,90803,93053,102811,103231,104999,112601,125453,132533,144731,156347,157793,160817,161839,163981,170641",
    "name": "Numbers n such that n remains prime through 4 iterations of function f(x) = 5x + 6.",
    "comment": [
        "n, 5*n+6, 25*n+36, 125*n+186 and 625*n+936 are primes. - _Vincenzo Librandi_, Aug 04 2010"
    ],
    "link": [
        "John Cerkan, <a href=\"/A023315/b023315.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) == 9 or 13 (mod 14). - _John Cerkan_, Oct 07 2016"
    ],
    "program": [
        "(MAGMA) [n: n in [1..1000000] | IsPrime(n) and IsPrime(5*n+6) and IsPrime(25*n+36) and IsPrime(125*n+186) and IsPrime(625*n+936)] // _Vincenzo Librandi_, Aug 04 2010"
    ],
    "xref": [
        "Subsequence of A023219, A023254, A023285, and A081759."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 14,
    "time": "2016-10-08T02:33:07-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}