{
    "number": 23903,
    "data": "1,156,4290,36036,141726,449592,1098812,2417844,4575714,8556132,13981110,23250084,34902582,53549496,75168522,109953272,146737890,204766848,265082246,357073860,447493332",
    "name": "Theta series of A_12 lattice.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 110."
    ],
    "mathematica": [
        "terms = 21; f[q_] = LatticeData[\"A12\", \"ThetaSeriesFunction\"][-I*Log[q]/Pi]; s = f[q] + O[q]^(2 terms); Partition[CoefficientList[s, q] // Round, 2][[All, 1]][[1 ;; terms]] (* _Jean-Fran\u00e7ois Alcover_, Jul 06 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Robert.Harley(AT)inria.fr, see A023902."
    ],
    "references": 0,
    "revision": 8,
    "time": "2017-07-06T11:06:35-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}