{
    "number": 23163,
    "data": "1,9,39,111,129,159,201,249,321,471,489,519,591,681,831,849,879,921,951,1041,1119,1191,1329,1401,1569,1641,1671,1689,1761,1839,1929,1959,2031,2049,2199,2271,2319,2361,2391,2481,2559,2631,2649,2721,2841,2991,3039",
    "name": "Fibonacci(p) == -2 (mod p).",
    "link": [
        "Robert Israel, <a href=\"/A023163/b023163.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "maple": [
        "pp:= n -> mpow(n-1,n)[2,2]:",
        "M:= <<0,1>|<1,1>>:",
        "mpow:= proc(n,p)",
        "  if n = 0 then <<1,0>|<0,1>>",
        "  elif n::even then procname(n/2,p)^2 mod p",
        "  else  procname((n-1)/2,p)^2 . M mod p",
        "  fi",
        "end proc:",
        "select(p -> fpp(p)+2 mod p = 0, [1, seq(i,i=3..10000,3)]); # _Robert Israel_, Feb 01 2017"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 3,
    "revision": 10,
    "time": "2017-02-01T02:44:14-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}