{
    "number": 23539,
    "data": "4,14,32,59,96,145,208,286,380,492,624,777,952,1151,1375,1625,1902,2207,2542,2909,3309,3743,4212,4717,5260,5842,6464,7128,7836,8589,9388,10235,11131,12077,13074,14123,15226,16384,17598,18869,20198",
    "name": "Convolution of natural numbers with composite numbers.",
    "example": [
        "a(1) = 1*4 = 4;",
        "a(2) = 1*6 + 2*4 = 14;",
        "a(3) = 1*8 + 2*6 + 3*4 = 32;"
    ],
    "program": [
        "(PARI) lista(nn) = {my(vc = []); forcomposite(n=2, nn, vc = concat(vc, n); print1(sum(k=1, #vc, (#vc-k+1)*vc[k]), \", \"););} \\\\ _Michel Marcus_, Feb 11 2018"
    ],
    "xref": [
        "Cf. A002808.",
        "First differences are in A053767."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 7,
    "time": "2018-02-11T03:07:46-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}