{
    "number": 23318,
    "data": "1319,2699,4259,4919,5689,8669,10159,10529,29819,33119,82339,86689,98669,174079,177949,196739,207869,210599,222499,231809,253369,267299,275699,323699,362459,371639,378179,388529,397799,402529,421079,448859,468499",
    "name": "Numbers n such that n remains prime through 4 iterations of function f(x) = 7x + 6.",
    "comment": [
        "n, 7*n+6, 49*n+48, 343*n+342 and 2401*n+2400 are primes. - _Vincenzo Librandi_, Aug 04 2010"
    ],
    "link": [
        "John Cerkan, <a href=\"/A023318/b023318.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) == 9 (mod 10). - _John Cerkan_, Oct 08 2016"
    ],
    "program": [
        "(MAGMA) [n: n in [1..1000000] | IsPrime(n) and IsPrime(7*n+6) and IsPrime(49*n+48) and IsPrime(343*n+342) and IsPrime(2401*n+2400)] // _Vincenzo Librandi_, Aug 04 2010"
    ],
    "xref": [
        "Subsequence of A023225, A023259, A023290, and A024900."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 14,
    "time": "2016-10-08T06:17:34-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}