{
    "number": 23441,
    "data": "0,1,1,2,3,5,8,13,21,34,55,89,143,231,372,600,967,1559,2513,4051,6530,10526,16967,27350,44086,71064,114550,184647,297638,479772,773359,1246601,2009434,3239068,5221152,8416134",
    "name": "Dying rabbits: a(n) = a(n-1) + a(n-2) - a(n-11).",
    "link": [
        "J. H. E. Cohn, <a href=\"http://www.fq.math.ca/Scanned/2-2/cohn1.pdf\">Letter to the editor</a>, Fib. Quart. 2 (1964), 108.",
        "V. E. Hoggatt, Jr. and D. A. Lind, <a href=\"http://www.fq.math.ca/Scanned/7-5/hoggatt.pdf\">The dying rabbit problem</a>, Fib. Quart. 7 (1969), 482-487."
    ],
    "formula": [
        "G.f.: x/((x-1)*(1+x)*(x^9+x^7+x^5+x^3+x-1)). [_R. J. Mathar_, Jul 27 2009]"
    ],
    "program": [
        "(PARI) concat(0, Vec(x/((x-1)*(1+x)*(x^9+x^7+x^5+x^3+x-1)) + O(x^50))) \\\\ _Michel Marcus_, Sep 06 2017"
    ],
    "xref": [
        "See A000045 for the Fibonacci numbers."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 10,
    "time": "2017-09-06T05:56:43-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}