{
    "number": 23553,
    "data": "3,13,29,58,106,186,317,531,879,1444,2360,3844,6247,10137,16433,26622,43110,69790,112961,182815,295843,478728,774644,1253448,2028171,3281701,5309957,8591746",
    "name": "Convolution of natural numbers >= 3 and Lucas numbers.",
    "formula": [
        "G.f.: [x(3+4x-4x^2)]/[(1-x-x^2)(1-x)^2]. - _Ralf Stephan_, Apr 28 2004"
    ],
    "mathematica": [
        "Flatten[Table[ListConvolve[Range[3,n+2],LucasL[Range[n]]],{n,30}]] (* _Harvey P. Dale_, Sep 25 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 7,
    "time": "2015-09-25T14:33:47-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}