{
    "number": 23012,
    "data": "1,14,119,770,4165,19754,84602,333608,1228080,4263770,14071827,44420796,134793918,394805110,1119974875,3086034350,8280022023,21678277754,55486209625,139065013640,341779759755,824753397814,1956347387428",
    "name": "Number of partitions of n into parts of 14 kinds.",
    "comment": [
        "a(n) is Euler transform of A010853. - _Alois P. Heinz_, Oct 17 2008"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A023012/b023012.txt\">Table of n, a(n) for n = 0..1000</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "<a href=\"/index/Pro#1mxtok\">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>"
    ],
    "formula": [
        "a(0) = 1, a(n) = (14/n)*Sum_{k=1..n} A000203(k)*a(n-k) for n > 0. - _Seiichi Manyama_, Mar 27 2017"
    ],
    "maple": [
        "with(numtheory): a:= proc(n) option remember; `if`(n=0, 1, add(add(d*14, d=divisors(j)) *a(n-j), j=1..n)/n) end: seq(a(n), n=0..40); # _Alois P. Heinz_, Oct 17 2008"
    ],
    "mathematica": [
        "CoefficientList[Series[1/QPochhammer[x]^14, {x, 0, 30}], x] (* _Indranil Ghosh_, Mar 27 2017 *)"
    ],
    "program": [
        "(PARI) Vec(1/eta(x)^14 + O(x^30)) \\\\ _Indranil Ghosh_, Mar 27 2017"
    ],
    "xref": [
        "14th column of A144064. - _Alois P. Heinz_, Oct 17 2008"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 24,
    "time": "2017-03-27T21:31:42-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}