{
    "number": 23485,
    "data": "7,10,14,20,28,40,59,90,138,215,339,539,862,1384,2229,3594,5802,9374,15153,24503,39631,64108,103712,167792,271475,439237,710682,1149887,1860535,3010387,4870886,7881236,12752084,20633281,33385325,54018565,87403848,141422370",
    "name": "a(n) = b(n) + d(n), where b(n) = (n-th Lucas number A000204 > 1) and d(n) = (n-th nonFibonacci number).",
    "comment": [
        "In other words, a(n) = A001690(n) + A000204(n+1), n >= 1. - _N. J. A. Sloane_, Mar 16 2013"
    ],
    "mathematica": [
        "nn=40;Module[{lcs=LucasL[Range[2,nn+1]],nf,len},nf=Complement[ Range[ nn+ 10],Fibonacci[Range[nn]]];len=Min[Length[lcs],Length[nf]];Total/@ Thread[ {Take[lcs,len],Take[nf,len]}]] (* _Harvey P. Dale_, Mar 16 2013 *)"
    ],
    "xref": [
        "Cf. A001690, A000204."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "Corrected and extended by _Harvey P. Dale_, Mar 16 2013",
        "Offset corrected, cross-references added by _N. J. A. Sloane_, Mar 16 2013"
    ],
    "references": 0,
    "revision": 10,
    "time": "2013-03-16T16:53:43-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}