{
    "number": 23231,
    "data": "2,3,5,23,29,47,53,59,89,107,113,137,179,197,227,233,257,263,293,317,359,389,419,509,557,587,593,599,617,653,659,683,839,857,863,887,947,977,1013,1097,1103,1163,1193,1217,1223,1229,1259,1277,1283,1307,1319,1409",
    "name": "Numbers n such that n and 8n + 7 are both prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A023231/b023231.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "n = 3, 8n + 7 = 31; n = 179, 8n + 7 = 1439."
    ],
    "maple": [
        "a := proc (n) if isprime(n) = true and isprime(8*n+7) = true then n else end if end proc: seq(a(n), n = 1 .. 1500); # _Emeric Deutsch_, Dec 30 2008"
    ],
    "mathematica": [
        "Select[Prime@Range@500, PrimeQ[8 # + 7] &] (* _Vincenzo Librandi_, May 19 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in PrimesUpTo(1500) | IsPrime(8*n+7)]; // _Vincenzo Librandi_, Nov 20 2010"
    ],
    "xref": [
        "Cf. A139487, A007522."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "ext": [
        "Edited by _N. J. A. Sloane_, Mar 11 2009 at the suggestion of _R. J. Mathar_"
    ],
    "references": 6,
    "revision": 24,
    "time": "2014-05-19T05:54:53-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}