{
    "number": 23353,
    "data": "421,773,1567,4111,68447,75721,111373,127301,137927,140321,156593,170767,177131,192341,194687,202637,240641,254407,254963,308303,321821,332951,395431,464131,515663,710081,822893,856393,989533,997123,1012201,1047077",
    "name": "Numbers n such that n remains prime through 5 iterations of function f(x) = 9x + 4.",
    "comment": [
        "n, 9*n+4, 81*n+40, 729*n+364, 6561*n+3280 and 59049*n+29524 are primes. - _Vincenzo Librandi_, Aug 05 2010"
    ],
    "link": [
        "John Cerkan, <a href=\"/A023353/b023353.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "okQ[n_]:=And@@PrimeQ/@Rest[NestList[9#+4&,n,5]]; Select[Prime[Range[100000]],okQ]  [From Harvey P. Dale, Jan 29 2011]"
    ],
    "program": [
        "(MAGMA) [n: n in [1..19000000] | IsPrime(n) and IsPrime(9*n+4) and IsPrime(81*n+40) and IsPrime(729*n+364) and IsPrime(6561*n+3280) and IsPrime(59049*n+29524)] // _Vincenzo Librandi_, Aug 05 2010"
    ],
    "xref": [
        "Subsequence of A023234, A023266, A023297, and A023325."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 17,
    "time": "2016-11-15T07:46:57-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}