{
    "number": 23769,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,28,29,30,42,43,44,45,56,57,58,59,60,70,71,72,73,74,75,84,85,86,87,88,89,90,98,99,100,101,102,103,104,105,112,113,114,115,116,117,118,119,120,126,127,128,129,130",
    "name": "Nialpdromes: digits in base 14 are in nonincreasing order.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A023769/b023769.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[0, 500], Max[Differences[IntegerDigits[#, 14]]]<=0&] (* _Vincenzo Librandi_, Dec 27 2012 *)",
        "Select[Range[0,130],GreaterEqual@@IntegerDigits[#,14]&] (* _Ray Chandler_, Jan 06 2014 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 14,
    "time": "2014-01-06T17:37:14-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}