{
    "number": 23767,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,12,13,24,25,26,36,37,38,39,48,49,50,51,52,60,61,62,63,64,65,72,73,74,75,76,77,78,84,85,86,87,88,89,90,91,96,97,98,99,100,101,102,103,104,108,109,110,111,112,113,114,115,116",
    "name": "Nialpdromes: digits in base 12 are in nonincreasing order.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A023767/b023767.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[0, 700], Max[Differences[IntegerDigits[#, 12]]]<=0&] (* _Vincenzo Librandi_, Dec 26 2012 *)",
        "Select[Range[0,116],GreaterEqual@@IntegerDigits[#,12]&] (* _Ray Chandler_, Jan 06 2014 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 14,
    "time": "2014-01-06T17:26:16-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}