{
    "number": 23222,
    "data": "2,5,11,17,29,31,37,61,67,71,89,101,109,127,137,167,181,191,199,229,241,257,269,277,281,311,331,337,347,359,379,389,397,419,431,457,491,499,509,541,571,577,587,601,617,631,641,647,691,709,739,751,757,769,787,797,809",
    "name": "Numbers n such that n and 6n + 7 both prime.",
    "comment": [
        "Subsequence of A153218. - _Michel Marcus_, May 21 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A023222/b023222.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[200]],PrimeQ[6#+7]&] (* _Harvey P. Dale_, Nov 25 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in PrimesUpTo(900) | IsPrime(6*n+7)]; // _Vincenzo Librandi_, Nov 19 2010"
    ],
    "xref": [
        "Cf. A153218, A153219."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 4,
    "revision": 20,
    "time": "2014-05-21T20:51:10-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}