{
    "number": 23016,
    "data": "1,18,189,1482,9576,53676,269325,1235286,5256711,20985272,79260723,285139764,982349361,3255488082,10416507579,32281134120,97154549289,284625019800,813310723925,2270826800172,6204926551824,16615751700618",
    "name": "Number of partitions of n into parts of 18 kinds.",
    "comment": [
        "a(n) is Euler transform of A010857. - _Alois P. Heinz_, Oct 17 2008"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A023016/b023016.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Pro#1mxtok\">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>"
    ],
    "formula": [
        "a(0) = 1, a(n) = (18/n)*Sum_{k=1..n} A000203(k)*a(n-k) for n > 0. - _Seiichi Manyama_, Mar 27 2017"
    ],
    "maple": [
        "with(numtheory): a:= proc(n) option remember; `if`(n=0, 1, add(add(d*18, d=divisors(j)) *a(n-j), j=1..n)/n) end: seq(a(n), n=0..40); # _Alois P. Heinz_, Oct 17 2008"
    ],
    "mathematica": [
        "CoefficientList[Series[1/QPochhammer[x]^18, {x, 0, 30}], x] (* _Indranil Ghosh_, Mar 27 2017 *)"
    ],
    "program": [
        "(PARI) Vec(1/eta(x)^18 + O(x^30)) \\\\ _Indranil Ghosh_, Mar 27 2017"
    ],
    "xref": [
        "Cf. 18th column of A144064. - _Alois P. Heinz_, Oct 17 2008"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 24,
    "time": "2017-03-27T21:32:16-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}