{
    "number": 23814,
    "data": "1,1,8,113,3492,183732,17061118,7743056064,148195347518186,38447365355811944462",
    "name": "Number of associative binary operations on an n-set; number of labeled semigroups.",
    "link": [
        "Alex Bailey, Martin Finn-Sell, Robert Snocken, <a href=\"http://arxiv.org/abs/1409.2444\">Subsemigroup, ideal and congruence growth of free semigroups</a>, arXiv preprint arXiv:1409.2444, 2014.",
        "A. Distler and T. Kelsey, <a href=\"http://arxiv.org/abs/1301.6023\">The semigroups of order 9 and their automorphism groups</a>, arXiv preprint arXiv:1301.6023, 2013.",
        "C. Noebauer, <a href=\"http://www.algebra.uni-linz.ac.at/~noebsi/\">Home page</a> [broken link]",
        "C. Noebauer, <a href=\"ftp://www.algebra.uni-linz.ac.at/pub/noebauer/smallrings.ps.gz\">The Numbers of Small Rings</a>",
        "C. Noebauer, <a href=\"ftp://www.algebra.uni-linz.ac.at/pub/noebauer/thesis.ps.gz\">Thesis on the enumeration of near-rings</a>",
        "Eric Postpischil <a href=\"http://groups.google.com/groups?&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;selm=11802%40shlump.nac.dec.com&amp;rnum=2\">Posting to sci.math newsgroup, May 21 1990</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Semigroup.html\">Semigroup.</a>",
        "<a href=\"/index/Se#semigroups\">Index entries for sequences related to semigroups</a>"
    ],
    "xref": [
        "Cf. A001423, A001426, A023813, A023815, A027851.",
        "a(n)+A079172(n)=A002489(n)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Lyle Ramshaw (ramshaw(AT)pa.dec.com)",
    "ext": [
        "a(8), a(9) from Distler and Kelsey (2013). - _N. J. A. Sloane_, Feb 19 2013"
    ],
    "references": 14,
    "revision": 23,
    "time": "2015-04-14T16:55:00-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}