{
    "number": 23804,
    "data": "0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,71,72,73,74,75",
    "name": "Xenodromes: all digits in base 9 are different.",
    "comment": [
        "Last term is a(876809) = 381367044. - _Charles R Greathouse IV_, Jun 16 2012"
    ],
    "mathematica": [
        "Select[Range[0,80],Max[DigitCount[#,9]]==1&]  (* _Harvey P. Dale_, Apr 26 2011 *)"
    ],
    "keyword": "nonn,base,fini,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 11,
    "time": "2013-11-21T12:46:22-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}