{
    "number": 24485,
    "data": "-2,3,6,21,90,429,2184,11628,63954,360525,2072070,12096045,71524440,427496076,2578547760,15675792072,95951017602,590842763469,3657598059570,22749427475775,142096423925610",
    "name": "a(n) = (2/(3n-1))*C(3n,n).",
    "formula": [
        "G.f.: 3*g-2 where g*(1-g)^2 = x. - Mark van Hoeij, Nov 09 2011"
    ],
    "maple": [
        "[seq((2/(3*n-1))*binomial(3*n,n), n=0..40)];"
    ],
    "mathematica": [
        "Table[2/(3n-1) Binomial[3n,n],{n,0,20}] (* _Harvey P. Dale_, Nov 21 2015 *)"
    ],
    "keyword": "sign",
    "offset": "0,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 10,
    "time": "2015-11-21T08:32:54-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}