{
    "number": 24053,
    "data": "1,4,9,44,369,2500,14329,75724,386529,1946564,9755625,48813484,244119889,1220674564,6103477209,30517527500,152587825089,762939369604,3814697160649,19073486197804,95367431480625",
    "name": "5^n - n^4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A024053/b024053.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "a(n) = +10*a(n-1) -35*a(n-2) +60*a(n-3) -55*a(n-4) +26*a(n-5) -5*a(n-6)"
    ],
    "program": [
        "(MAGMA) [5^n-n^4: n in [0..35]]; // Vincenzo Librandi, Jun 12 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T16:46:56-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}