{
    "number": 24309,
    "data": "2,2,7,12,27,43,85,138,253,409,718,1162,1984,3210,5383,8710,14433,23353,38391,62118,101577,164355,267804,433316,704382,1139714,1849751,2992960,4852471,7851463,12720713,20582546,33332005,53932317,87313418",
    "name": "a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k=[ (n+1)/2) ], s = (natural numbers >= 2), t = (Fibonacci numbers).",
    "formula": [
        "G.f.:(-2+x^7+2*x^5-3*x^3+x^2)/((x^2+x-1)*(x^4+x^2-1)^2) [From Maksym Voznyy (voznyy(AT)mail.ru), Jul 27 2009]"
    ],
    "program": [
        "(PARI) a(n) = sum(j=1, (n+1)\\2, (j+1)*fibonacci(n+1-j)); \\\\ _Michel Marcus_, Sep 30 2013"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _James A. Sellers_, May 03 2000"
    ],
    "references": 0,
    "revision": 10,
    "time": "2013-09-30T09:26:56-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}