{
    "number": 24051,
    "data": "1,4,21,116,609,3100,15589,78076,390561,1953044,9765525,48828004,244140481,1220702956,6103515429,30517577900,152587890369,762939452836,3814697265301,19073486327764,95367431640225",
    "name": "5^n - n^2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A024051/b024051.txt\">Table of n, a(n) for n = 0..300</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -18, 16, -5)."
    ],
    "formula": [
        "a(n) = +8*a(n-1) -18*a(n-2) +16*a(n-3) -5*a(n-4)"
    ],
    "mathematica": [
        "Table[5^n-n^2,{n,0,20}] (* or *) LinearRecurrence[{8,-18,16,-5},{1,4,21,116},30] (* _Harvey P. Dale_, Nov 22 2012 *)"
    ],
    "program": [
        "(MAGMA) [5^n-n^2: n in [0..35]]; // Vincenzo Librandi, Jun 12 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 10,
    "time": "2015-07-30T22:01:29-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}