{
    "number": 24683,
    "data": "0,0,0,0,0,1,1,2,2,4,5,6,7,8,8,10,12,13,14,15,16,17,18,20,23,24,25,25,26,26,32,33,35,36,39,40,41,43,44,46,48,49,52,53,53,54,58,63,64,65,65,67,68,71,73,75,77,78,79,80,81,84,90,91,92,92,98,100,104,105,105,107,110,112,114",
    "name": "a(n) = number of ways p(n) is a sum of two composite numbers r,s satisfying r < s.",
    "link": [
        "J. Stauduhar, <a href=\"/A024683/b024683.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "xref": [
        "Subsequence of A224708."
    ],
    "keyword": "nonn",
    "offset": "1,8",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 7,
    "time": "2013-04-21T14:44:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}