{
    "number": 24399,
    "data": "5,31,101,248,515,952,1619,2586,3930,5738,8107,11141,14954,19670,25420,32345,40596,50331,61718,74935,90167,107609,127466,149950,175283,203697,235431,270734,309865,353090,400685,452936,510136,572588,640605,714507",
    "name": "a(n) = [ (3rd elementary symmetric function of S(n))/(first elementary symmetric function of S(n)) ], where S(n) = {first n+2 positive integers congruent to 2 mod 3}.",
    "formula": [
        "Conjecture: a(n)= +4*a(n-1) -6*a(n-2) +5*a(n-3) -5*a(n-4) +6*a(n-5) -4*a(n-6) +a(n-7). G.f.  x*(-5-11*x-7*x^2-5*x^3+x^4)  / ( (1+x+x^2)*(x-1)^5 ). - _R. J. Mathar_, Oct 08 2011"
    ],
    "xref": [
        "Cf. A024392, A005449."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2016-09-23T08:19:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}