{
    "number": 24191,
    "data": "5,19,47,95,170,280,434,642,915,1265,1705,2249,2912,3710,4660,5780,7089,8607,10355,12355,14630,17204,20102,23350,26975,31005,35469,40397,45820,51770,58280,65384,73117,81515,90615,100455,111074,122512,134810,148010",
    "name": "[ (3rd elementary symmetric function of 3,4,...,n+4)/(3+4+...+n+4) ].",
    "link": [
        "Vincenzo Librandi, <a href=\"/A024191/b024191.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "formula": [
        "a(n) = n*(n+1)*(n^2+13n+46)/24 =a(n-1)+A005586(n). - _Henry Bottomley_, Oct 25 2001",
        "G.f.: x*(5-6*x+2*x^2)/(1-x)^5.",
        "a(n) = floor(A024184(n)/A055998(n+2)). -  _R. J. Mathar_, Sep 15 2009",
        "a(1)=5, a(2)=19, a(3)=47, a(4)=95, a(5)=170, a(n)=5*a(n-1)- 10*a(n-2)+ 10*a(n-3)-5*a(n-4)+a(n-5). - _Harvey P. Dale_, Apr 28 2014"
    ],
    "mathematica": [
        "Table[n(n+1)(n^2+13n+46)/24,{n,40}] (* or *) LinearRecurrence[ {5,-10,10,-5,1},{5,19,47,95,170},40] (* _Harvey P. Dale_, Apr 28 2014 *)",
        "CoefficientList[Series[(5 - 6 x + 2 x^2)/(1 - x)^5, {x, 0, 40}], x] (* _Vincenzo Librandi_, Apr 28 2014 *)"
    ],
    "xref": [
        "a(n)=A115127(n+2, 3), n>=2."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 3,
    "revision": 20,
    "time": "2016-09-23T06:50:43-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}