{
    "number": 24896,
    "data": "1,3,5,9,11,15,17,21,23,33,35,39,45,47,53,57,59,63,71,75,77,87,89,93,101,105,113,119,123,129,131,135,137,147,149,155,165,171,173,177,191,197,203,207,213,219,221,225,231,233,239,243,245,257,261,275,285,287,291,297,299",
    "name": "Numbers n such that 5*n - 2 is prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A024896/b024896.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "lst={};Do[p=5*n-2;If[PrimeQ[p], AppendTo[lst, n]], {n, 0, 10^3}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 10 2008 *)",
        "Select[Range[300], PrimeQ[5 # - 2] &] (* _Vincenzo Librandi_, Sep 25 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..1000] | IsPrime(5*n-2)] // _Vincenzo Librandi_, Nov 20 2010",
        "(PARI) is(n)=isprime(5*n-2) \\\\ _Charles R Greathouse IV_, May 22 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 2,
    "revision": 22,
    "time": "2017-05-22T12:47:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}