{
    "number": 24169,
    "data": "0,0,1,3,5,8,11,15,19,24,29,34,41,47,54,62,70,79,88,98,108,119,130,141,154,166,179,193,207,222,237,253,269,286,303,320,339,357,376,396,416,437,458,480,502",
    "name": "[ (2nd elementary symmetric function of 1,2,..,n)/(1+2+...+n) ].",
    "formula": [
        "a(n) = floor( A000914(n-1)/A000217(n)). Conjecture: g.f.: x^3*(-1-x-x^5-2*x^7+x^4+x^8)/((x^2+1) * (1+x+x^2) * (x^4-x^2+1) * (x-1)^3). [From _R. J. Mathar_, Sep 15 2009]"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:55:53-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}