{
    "number": 24130,
    "data": "1,10,113,1304,14577,160926,1771345,19486828,214358369,2357946962,25937423601,285311669280,3138428374993,34522712141734,379749833580497,4177248169412276,45949729863568065,505447028499288858",
    "name": "11^n-n^3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A024130/b024130.txt\">Table of n, a(n) for n = 0..300</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (15,-50,70,-45,11)."
    ],
    "program": [
        "(MAGMA) [11^n-n^3: n in [0..20]]; // Vincenzo Librandi, Jul 01 2011",
        "(PARI) a(n)=11^n-n^3 \\\\ _Charles R Greathouse IV_, Jul 01 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 10,
    "time": "2015-06-13T00:49:04-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}