{
    "number": 24646,
    "data": "0,1,2,3,4,5,6,7,40,41,42,43,44,45,46,47,400,401,402,403,404,405,406,407,440,441,442,443,444,445,446,447,4000,4001,4002,4003,4004,4005,4006,4007,4040,4041,4042,4043,4044,4045,4046,4047,4400,4401,4402,4403,4404,4405",
    "name": "n written in fractional base 8/4.",
    "formula": [
        "To represent a number in base b, if a digit exceeds b, subtract b and carry 1. In fractional base a/b, subtract a and carry b."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:35:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}