{
    "number": 24706,
    "data": "7,8,12,16,20,21,24,28,29,31,38,41,42,45,46,51,54,57,58,63,72,75,78,83,84,87,91,93,96,98,99,100,102,106,108,112,115,118,124,126,128,131,134,137,140,141,144,145,150,152,153,157,159,162,164,167,169,178,179,184,187,190,191",
    "name": "Positions of multiples of 3 in A024702.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A024706/b024706.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(PARI) apply(n->primepi(n), select(n->n%9==1||n%9==8, primes(100))) \\\\ _Charles R Greathouse IV_, May 31 2013"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "Adjusted for offset. - _Charles R Greathouse IV_, May 31 2013"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-05-31T00:11:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}