{
    "number": 24352,
    "data": "3,5,7,8,9,11,12,13,15,16,17,19,20,21,23,24,25,27,28,29,31,32,33,35,36,37,39,40,41,43,44,45,47,48,49,51,52,53,55,56,57,59,60,61,63,64,65,67,68,69,71,72,73,75,76,77,79,80,81,83,84,85,87,88,89,91,92,93",
    "name": "Numbers which are the difference of two positive squares, c^2 - b^2 with 1 <= b < c.",
    "comment": [
        "These are the solutions to the equation x^2 + xy = n where y mod 2 is zero, y is positive and x is any positive integer. - _Andrew Plewe_, Oct 19 2007",
        "Ordered different terms of A120070 = 3, 8, 5, 15, 12, 7, ... (which contains two 15's, two 40's, and two 48's). Complement: A139544. (See A139491.) - _Paul Curtz_, Sep 01 2009",
        "A024359(a(n)) > 0. - _Reinhard Zumkeller_, Nov 09 2012",
        "If a(n) mod 6 = 3, n>1, then a(n) = c^2-f(a(n))^2 where f(n) = (floor(4*n/3)-3-n)/2. For example, 171 = 30^2-27^2 and f(171) = 27. - _Gary Detlefs_, Jul 15 2014"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A024352/b024352.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Ron Knott, <a href=\"http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Pythag/pythag.html\">Pythagorean Triples and Online Calculators</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)."
    ],
    "formula": [
        "Consists of all positive integers except 1, 4 and numbers == 2 mod 4.",
        "a(n) = a(n-3) + 4, n>4.",
        "G.f.: (-x^4 - 2*x^3 + 2*x^2 + 2*x + 3)/(x^4 - x^3 - x + 1). - _Ralf Stephan_, before May 13 2008",
        "a(n) = a(n-1)+a(n-3)-a(n-4), for n>5. - _Ant King_, Oct 03 2011",
        "a(n) = 4 + floor((4*n-3)/3), n>1. - _Gary Detlefs_, Jul 15 2014"
    ],
    "mathematica": [
        "Union[ Flatten[ Table[ Select[ Table[b^2 - c^2, {c, b - 1}], # < 100 &], {b, 100}]]] (* _Robert G. Wilson v_, Jun 05 2004 *)"
    ],
    "program": [
        "(Haskell)",
        "a024352 n = a024352_list !! (n-1)",
        "a024352_list = 3 : drop 4 a042965_list",
        "-- _Reinhard Zumkeller_, Nov 09 2012",
        "(PARI) is(n)=(n%4!=2 && n>4) || n==3 \\\\ _Charles R Greathouse IV_, May 31 2013"
    ],
    "xref": [
        "Same as A042965 except for initial terms. - _Michael Somos_, Jun 08 2000",
        "Different from A020884.",
        "Cf. A009005, A020884."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "ext": [
        "Edited by _N. J. A. Sloane_, Sep 19 2008"
    ],
    "references": 18,
    "revision": 54,
    "time": "2016-07-07T23:48:44-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}