{
    "number": 24641,
    "data": "0,1,2,3,4,5,6,40,41,42,43,44,45,46,410,411,412,413,414,415,416,450,451,452,453,454,455,456,4120,4121,4122,4123,4124,4125,4126,4160,4161,4162,4163,4164,4165,4166,4530,4531,4532,4533,4534,4535,4536,41200,41201",
    "name": "n written in fractional base 7/4.",
    "formula": [
        "To represent a number in base b, if a digit exceeds b, subtract b and carry 1. In fractional base a/b, subtract a and carry b."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:35:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}