{
    "number": 24721,
    "data": "1,2,11,102,1071,11697,130452,1475356,16856293,194088920,2248544554,26179257724,306051026719,3590265729775,42241017111607,498243554454823,5889887780556528,69761293355975193,827690921897694948",
    "name": "a(n) = (1/5)*(4 + sum of C(5k,k)) for k = 0,1,2,...,n.",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _James A. Sellers_, May 01 2000"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T10:30:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}