{
    "number": 24171,
    "data": "0,0,0,2,18,77,241,623,1406,2868,5415,9608,16203,26188,40830,61720,90827,130548,183773,253942,345116,462042,610231,796034,1026724,1310578,1656969,2076457,2580887,3183486,3898970,4743648,5735537,6894474,8242236,9802664",
    "name": "[ (4th elementary symmetric function of 1,2,..,n)/(1+2+...+n) ].",
    "formula": [
        "a(n) = floor( A000915(n-3)/A000217(n)) . [From _R. J. Mathar_, Sep 15 2009]"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:55:53-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}