{
    "number": 24450,
    "data": "4,13,38,87,208,377,666,1027,1556,2397,3358,4727,6408,8257,10466,13275,16756,20477,24966,30007,35336,41577,48466,56387,65796,75997,86606,98055,109936,122705,138834,155995,174764,194085,216286,239087,263736,290305",
    "name": "Sum of squares of the first n primes.",
    "comment": [
        "It appears that the only square in this sequence is 4. Checked 10^11 terms. a(10^11)=247754953701579144582110673365391267. - _T. D. Noe_, Sep 06 2005",
        "a(2n-1) is divisible by 2, a(3n+1) is divisible by 3, a(4n-3) is divisible by 4, a(6n+1) is divisible by 6, a(8n-3) is divisible by 8, a(12n+1) is divisible by 12, a(24n-11) is divisible by 24. - _Alexander Adamchuk_, Jun 15 2006",
        "The sequence is best looked at in base 12, with X for 10 and E for 11: 4, 11, 32, 73, 154, 275, 476, 717, X98, 1479, 1E3X, 289E, 3860, 4941, 6082, 7823, 9844, EX25, 12546, 15447, 18548, 20089, 2406X, 2876E, 320E0, 37E91, 42152, 488E3, 53754, 5E015, 68416, 76337, 85178, 94399, X51EX, E643E, 108760, 120001. Since the squares of all primes greater than 3 are always 1 mod 12, the sequence obeys the rule a(n) mod 12 = (n-1) mod 12 for n>=2. The rule gives a(2n-1) = (2n-2) mod 12 and so a(2n-1) must be divisible by 2. a(3n+1) = (3n) mod 12 so a(3n+1) is divisible by 3. The other rules are proved similarly. Remember: base 12 is a research tool! - _Walter Kehowski_, Jun 24 2006",
        "For all primes p > 3, we have p^2 = 1 (mod m) for m=2,3,4,6,8,12,24 (and only these m). Using a covering argument, it is not hard to show that all terms except a(24k+13) are nonsquares. Hence in the search for square a(n), only 1 out of every 24 terms needs to be checked. - _T. D. Noe_, Jan 23 2008"
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A024450/b024450.txt\">Table of n, a(n) for n = 1..5000</a>",
        "Carlos Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_128.htm\">Puzzle 128: Sum of consecutive squared primes a square</a>",
        "V. Shevelev, <a href=\"http://list.seqfan.eu/pipermail/seqfan/2013-August/011512.html\">Asymptotics of sum of the first n primes with a remainder term</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeSums.html\">Prime Sums</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeZetaFunction.html\">Prime Zeta Function</a>",
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Sums_of_primes_divisibility_sequences\">Sums of powers of primes divisibility sequences</a>"
    ],
    "formula": [
        "a(n) = A007504(n)^2 - 2*A024447(n). - _Alexander Adamchuk_, Jun 15 2006",
        "a(n) = sum(prime(i)^2, i=1..n). - _Walter Kehowski_, Jun 24 2006",
        "a(n) = 1/3*n^3*log(n)^2 + O(n^3*log(n)*log(log(n))). The proof is similar to proof for A007504(n) (see link of Shevelev). - _Vladimir Shevelev_, Aug 02 2013"
    ],
    "maple": [
        "A024450:=n->add(ithprime(i)^2, i=1..n); seq(A024450(n), n=1..100); # _Wesley Ivan Hurt_, Nov 09 2013"
    ],
    "mathematica": [
        "Table[ Sum[ Prime[k]^2, {k, 1, n} ], {n, 40} ]",
        "Accumulate[Prime[Range[40]]^2] (* _Harvey P. Dale_, Apr 16 2013 *)"
    ],
    "program": [
        "(PARI) s=0;forprime(p=2,1e3,print1(s+=p^2\", \")) \\\\ _Charles R Greathouse IV_, Jul 15 2011",
        "(Haskell)",
        "a024450 n = a024450_list !! (n-1)",
        "a024450_list = scanl1 (+) a001248_list",
        "-- _Reinhard Zumkeller_, Jun 08 2015"
    ],
    "xref": [
        "Partial sums of A001248. Cf. A098561, A098562.",
        "Cf. A007504 (sum of the first n primes)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 128,
    "revision": 41,
    "time": "2015-06-08T16:06:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}