{
    "number": 24310,
    "data": "2,6,17,26,59,97,191,308,565,915,1606,2598,4436,7178,12037,19476,32273,52219,85845,138900,227133,367509,598828,968924,1575046,2548478,4136169,6692462",
    "name": "s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k=[ (n+1)/2) ], s = (natural numbers >= 2), t = (Lucas numbers).",
    "formula": [
        "G.f.:(-2-x^7+2*x^6-2*x^5+4*x^4+5*x^3-5*x^2-4*x)/((x^2+x-1)*(x^4+x^2-1)^2) [From Maksym Voznyy (voznyy(AT)mail.ru), Jul 27 2009]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:55:54-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}