{
    "number": 24789,
    "data": "0,0,0,0,1,1,2,3,5,8,12,17,25,35,50,68,94,126,170,226,299,391,511,660,853,1091,1393,1766,2235,2811,3527,4403,5484,6800,8415,10369,12752,15627,19110,23298,28346,34389,41642,50295,60636,72929,87563,104903,125470",
    "name": "Number of 5's in all partitions of n.",
    "comment": [
        "The sums of five successive terms give A000070. - _Omar E. Pol_, Jul 12 2012",
        "a(n) is also the difference between the sum of 5th largest and the sum of 6th largest elements in all partitions of n. - _Omar E. Pol_, Oct 25 2012"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A024789/b024789.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A181187(n,5) - A181187(n,6). - _Omar E. Pol_, Oct 25 2012",
        "a(n) ~ exp(Pi*sqrt(2*n/3)) / (10*Pi*sqrt(2*n)) * (1 - 61*Pi/(24*sqrt(6*n)) + (61/48 + 2521*Pi^2/6912)/n). - _Vaclav Kotesovec_, Nov 05 2016",
        "G.f.: x^5/(1 - x^5) * Product_{k>=1} 1/(1 - x^k). - _Ilya Gutkovskiy_, Apr 06 2017"
    ],
    "example": [
        "From _Omar E. Pol_, Oct 25 2012: (Start)",
        "For n = 8 we have:",
        "--------------------------------------",
        ".                             Number",
        "Partitions of 8               of 5's",
        "--------------------------------------",
        "8 .............................. 0",
        "4 + 4 .......................... 0",
        "5 + 3 .......................... 1",
        "6 + 2 .......................... 0",
        "3 + 3 + 2 ...................... 0",
        "4 + 2 + 2 ...................... 0",
        "2 + 2 + 2 + 2 .................. 0",
        "7 + 1 .......................... 0",
        "4 + 3 + 1 ...................... 0",
        "5 + 2 + 1 ...................... 1",
        "3 + 2 + 2 + 1 .................. 0",
        "6 + 1 + 1 ...................... 0",
        "3 + 3 + 1 + 1 .................. 0",
        "4 + 2 + 1 + 1 .................. 0",
        "2 + 2 + 2 + 1 + 1 .............. 0",
        "5 + 1 + 1 + 1 .................. 1",
        "3 + 2 + 1 + 1 + 1 .............. 0",
        "4 + 1 + 1 + 1 + 1 .............. 0",
        "2 + 2 + 1 + 1 + 1 + 1 .......... 0",
        "3 + 1 + 1 + 1 + 1 + 1 .......... 0",
        "2 + 1 + 1 + 1 + 1 + 1 + 1 ...... 0",
        "1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 .. 0",
        "------------------------------------",
        ".               7 - 4 =          3",
        "The difference between the sum of the fifth column and the sum of the sixth column of the set of partitions of 8 is 7 - 4 = 3 and equals the number of 5's in all partitions of 8, so a(8) = 3.",
        "(End)"
    ],
    "maple": [
        "b:= proc(n, i) option remember; local g;",
        "      if n=0 or i=1 then [1, 0]",
        "    else g:= `if`(i>n, [0$2], b(n-i, i));",
        "         b(n, i-1) +g +[0, `if`(i=5, g[1], 0)]",
        "      fi",
        "    end:",
        "a:= n-> b(n, n)[2]:",
        "seq(a(n), n=1..100);  # _Alois P. Heinz_, Oct 27 2012"
    ],
    "mathematica": [
        "Table[ Count[ Flatten[ IntegerPartitions[n]], 5], {n, 1, 50} ]",
        "(* second program: *)",
        "b[n_, i_] := b[n, i] = Module[{g}, If[n == 0 || i == 1, {1, 0}, g = If[i > n, {0, 0}, b[n - i, i]]; b[n, i - 1] + g + {0, If[i == 5, g[[1]], 0]}]]; a[n_] := b[n, n][[2]]; Table[a[n], {n, 1, 100}] (* _Jean-Fran\u00e7ois Alcover_, Oct 09 2015, after _Alois P. Heinz_ *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); concat([0, 0, 0, 0], Vec(x^5/(1 - x^5) * prod(k=1, 50, 1/(1 - x^k)))) \\\\ _Indranil Ghosh_, Apr 06 2017"
    ],
    "xref": [
        "Cf. A066633, A024786, A024787, A024788, A024790, A024791, A024792, A024793, A024794."
    ],
    "keyword": "nonn",
    "offset": "1,7",
    "author": "_Clark Kimberling_",
    "references": 13,
    "revision": 37,
    "time": "2017-04-06T21:11:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}