{
    "number": 24347,
    "data": "1,28,523,8218,117649,1592416,20790631,264958246,3320750557,41132364364,505211150899,6167574174034,74958865496425,908053837462072,10973667150086527,132377759927894782,1594780291608334453",
    "name": "Expansion of 1/((1-x)(1-6x)(1-9x)(1-12x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A024347/b024347.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (28,-261,882,-648)."
    ],
    "formula": [
        "a(n) = (20*12^(n+3) - 55*9^(n+3) + 44*6^(n+3) -9)/3960. [_Yahia Kahloune_, Jun 28 2013]",
        "a(0)=1, a(1)=28, a(2)=523, a(3)=8218; for n> 3, a(n) = 28*a(n-1) -261*a(n-2) +882*a(n-3) -648*a(n-4). - _Vincenzo Librandi_, Jul 16 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - x) (1 - 6 x) (1 - 9 x) (1 - 12 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 16 2013 *)"
    ],
    "program": [
        "(PARI) Vec(1/((1-x)*(1-6*x)*(1-9*x)*(1-12*x))+O(x^99)) \\\\ _Charles R Greathouse IV_, Sep 26 2012",
        "(MAGMA) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-6*x)*(1-9*x)*(1-12*x)))); /* or */ I:=[1, 28, 523, 8218]; [n le 4 select I[n] else 28*Self(n-1)-261*Self(n-2)+882*Self(n-3)-648*Self(n-4): n in [1..25]]; // _Vincenzo Librandi_, Jul 16 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 20,
    "time": "2015-06-13T00:49:04-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}