{
    "number": 24438,
    "data": "1,26,445,6330,81141,973746,11173405,124182410,1348136581,14378944866,151299635565,1575384732090,16269102500821,166926103626386,1703932925460925,17322243189947370,175524515134509861",
    "name": "Expansion of 1/((1-x)(1-7x)(1-8x)(1-10x)).",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (26,-231,766,-560)."
    ],
    "formula": [
        "a(n) = (7*10^(n+3) - 27*8^(n+3) + 21*7^(n+3) - 1)/378. [_Yahia Kahloune_, Jun 28 2013]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 15,
    "time": "2015-06-13T00:49:04-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}