{
    "number": 24848,
    "data": "19,53,103,169,251,349,463,593,739,901,1101,1299,1537,1769,2045,2311,2625,2925,3277,3611,4001,4369,4797,5199,5665,6101,6605,7075,7617,8121,8701,9301,9859,10497,11155,11765,12461,13177,13839,14593,15367,16081,16893,17725",
    "name": "a(n) = least m such that if r and s in {1/2, 1/4, 1/6, ..., 1/2n} satisfy r < s, then r < k/m < (k+4)/m < s for some integer k.",
    "comment": [
        "For a guide to related sequences, see A001000. - _Clark Kimberling_, Aug 12 2012"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A024848/b024848.txt\">Table of n, a(n) for n = 2..100</a>"
    ],
    "mathematica": [
        "leastSeparatorS[seq_, s_] := Module[{n = 1},",
        "Table[While[Or @@ (Ceiling[n #1[[1]]] <",
        "s + 1 + Floor[n #1[[2]]] &) /@ (Sort[#1, Greater] &) /@",
        "Partition[Take[seq, k], 2, 1], n++]; n, {k, 2, Length[seq]}]];",
        "t = Map[leastSeparatorS[1/(2*Range[50]), #] &, Range[5]];",
        "TableForm[t]",
        "t[[5]]  (* A024848 *)",
        "(* _Peter J. C. Moses_, Aug 06 2012 *)"
    ],
    "xref": [
        "Cf. A001000, A024847."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Clark Kimberling_",
    "references": 2,
    "revision": 10,
    "time": "2014-03-06T22:37:00-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}