{
    "number": 24716,
    "data": "1,3,8,23,75,278,1155,5295,26442,142417,820987,5034584,32679021,223578343,1606536888,12086679035,94951548839,777028354998,6609770560055,58333928795427,533203744952178,5039919483399501,49191925338483847,495150794633289136",
    "name": "a(n) = sum of S(i,j), 1<=j<=i<=n, where S(i,j) are Stirling numbers of the second kind.",
    "comment": [
        "Row sums of triangle A137649 - _Gary W. Adamson_, Feb 01 2008"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A024716/b024716.txt\">Table of n, a(n) for n=1..100</a>"
    ],
    "formula": [
        "If offset is 0, a(n) = Sum_{i=0..n} binomial(n+1, i+1)*Bell(i) [cf. A000110].",
        "Partial sums of Bell numbers. - _Vladeta Jovovic_, Mar 16 2003",
        "G.f.: G(0)/(1-x) where G(k) = 1 - 2*x*(k+1)/((2*k+1)*(2*x*k+x-1) - x*(2*k+1)*(2*k+3)*(2*x*k+x-1)/(x*(2*k+3) - 2*(k+1)*(2*x*k+2*x-1)/G(k+1) )); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Dec 20 2012",
        "G.f.: ( G(0) - 1 )/(1-x) where G(k) =  1 + (1-x)/(1-x*(k+1))/(1-x/(x+(1-x)/G(k+1) )); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Jan 21 2013",
        "G.f.: (S-1)/(1-x) where S=1/(1-x)*sum(k>=0, ( 1 + (1-x)/(1-x-x*k) )*x^k/prod(i=1..k-1, (1-x-x*i) ) ). - _Sergei N. Gladkovskii_, Jan 22 2013",
        "G.f.: ((G(0)-2)/(2*x-1)-1)/(1-x)/x where G(k) =  2 - 1/(1-k*x)/(1-x/(x-1/G(k+1) )); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Jan 26 2013",
        "G.f.: 1/(G(0)-x)/(1-x) where G(k) = 1 - x*(k+1)/(1 - x/G(k+1) ); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Jan 26 2013"
    ],
    "maple": [
        "with (combinat):seq(sum(sum(stirling2(k, j),j=1..k), k=1..n), n=1..23); - _Zerinvary Lajos_, Dec 04 2007"
    ],
    "mathematica": [
        "Accumulate[Table[BellB[n], {n, 40}]] (* _Vladimir Joseph Stephan Orlovsky_, Jul 06 2011 *)"
    ],
    "xref": [
        "Equals A005001(n+1) - 1. First column of triangle A101908.",
        "Cf. A137649."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 5,
    "revision": 34,
    "time": "2013-11-21T13:07:06-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}