{
    "number": 24427,
    "data": "1,1,2,4,9,22,58,164,495,1587,5379,19195,71872,281571,1151338,4902687,21696505,99598840,473466698,2327173489,11810472444,61808852380,333170844940,1847741027555,10532499571707,61649191750137,370208647200165,2278936037262610",
    "name": "S(n,1) + S(n-1,2) + S(n-2,3) + ... + S(n+1-k,k), where k = floor((n+1)/2) and S(i,j) are Stirling numbers of the second kind.",
    "comment": [
        "a(n) is the number of ways to partition {1,2,...,n+1} into any number of blocks such that each block has at least 2 elements and the smallest 2 elements in each block are consecutive integers. - _Geoffrey Critzer_, Dec 02 2013"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A024427/b024427.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "formula": [
        "G.f.: sum{k>=0, x^(2k)/prod[l=1..k, 1-lx]}. - _Ralf Stephan_, Apr 18 2004",
        "a(n) = sum(stirling2(n+1-i,i), i=0..n). - _Zerinvary Lajos_, Jan 31 2008",
        "G.f.: ((G(0) - 1)/(x-1)-x)/x^3 where G(k) =  1 - x/(1-k*x)/(1-x/(x-1/G(k+1) )); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Jan 16 2013",
        "G.f.: 1/x^2/Q(0) - 1/x^2 where Q(k) = 1 - x^2/(1 - x*(k+1)/Q(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Apr 14 2013",
        "G.f.: T(0)/(x^2*(1-x^2)) - 1/x^2, where T(k) = 1 - (k+1)*x^3/((k+1)*x^3 - (1 - x^2 - x*k)*(1 - x - x^2 - x*k)/T(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Oct 29 2013",
        "G.f.: 1/(Q(0)-x^2), where Q(k) = 1 - x*(k+1)/( 1 - x^2/Q(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Dec 03 2013"
    ],
    "example": [
        "a(5) = 9 because we have: {1,2,3,4,5,6}; {1,2,3,4},{5,6}; {1,2,3},{4,5,6}; {1,2},{3,4,5,6}; {1,2,5,6},{3,4}; {1,2,5},{3,4,6}; {1,2,6},{3,4,5}; {1,2,3,6},{4,5}; {1,2},{3,4},{5,6}. - _Geoffrey Critzer_, Dec 02 2013"
    ],
    "maple": [
        "with(combinat): seq(add(stirling2(n+1-i, i), i=0..n), n=1..26); # _Zerinvary Lajos_, Jan 31 2008"
    ],
    "mathematica": [
        "Table[Total[Table[StirlingS2[n - k + 1, k], {k, Floor[(n + 1)/2]}]], {n, 30}] (* _T. D. Noe_, Oct 29 2013 *)"
    ],
    "program": [
        "(PARI) a(n) = sum(j=1,floor((n+1)/2), stirling(n+1-j,j,2) ); /* _Joerg Arndt_, Apr 14 2013 */"
    ],
    "xref": [
        "Row sums of A136011."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Clark Kimberling_",
    "references": 7,
    "revision": 39,
    "time": "2013-12-04T18:00:59-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}