{
    "number": 24650,
    "data": "0,1,2,3,4,5,6,7,8,20,21,22,23,24,25,26,27,28,40,41,42,43,44,45,46,47,48,60,61,62,63,64,65,66,67,68,80,81,82,83,84,85,86,87,88,210,211,212,213,214,215,216,217,218,230,231,232,233,234,235,236,237,238,250,251,252,253",
    "name": "n written in fractional base 9/2.",
    "formula": [
        "To represent a number in base b, if a digit exceeds b, subtract b and carry 1. In fractional base a/b, subtract a and carry b."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:35:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}