{
    "number": 24768,
    "data": "2,3,5,7,21,23,27,35,37,51,53,57,73,75,211,213,235,277,351,357,373,513,533,535,573,577,737,753,2111,2117,2135,2353,2773,3513,3517,3571,3733,5331,5355,5735,5773,7371,7531,7533,21113,21117,21177,21355,23537,27733",
    "name": "Prefix primes in base 8 (written in base 8).",
    "comment": [
        "The final term is a(68) = 21117717."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A024768/b024768.txt\">Table of n, a(n) for n = 1..68</a> (full sequence)"
    ],
    "maple": [
        "s:=[1,3,5,7]: a:=[[2],[3],[5],[7]]: l1:=1: l2:=4: do for j from l1 to l2 do for k from 1 to 4 do d:=[s[k], op(a[j])]: if(isprime(op(convert(d, base, 8, 8^nops(d)))))then a:=[op(a), d]: fi: od: od: l1:=l2+1: l2:=nops(a): if(l1>l2)then break: fi: od: for j from 1 to nops(a) do printf(\"%d, \", op(convert(a[j], base, 10, 10^nops(a[j])))); od: # _Nathaniel Johnston_, Jun 22 2011"
    ],
    "xref": [
        "Cf. A024763, A024764, A024765, A024766, A024767, A024769, A024770."
    ],
    "keyword": "nonn,base,easy,fini,full",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 3,
    "revision": 15,
    "time": "2017-08-09T02:48:26-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}