{
    "number": 24266,
    "data": "0,1,4,184,8256,791552,99776000,18222789632,4310149906432,1310908146057216,493677023283642368,226366154168309645312,123958777998669625950208,79952265836019615061245952",
    "name": "Expansion of tanh(x)*tan(tan(x))/2.",
    "mathematica": [
        "Tanh[ x ]*Tan[ Tan[ x ] ]/2 (* Even Part *)"
    ],
    "xref": [
        "A009836."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. H. Hardin_",
    "ext": [
        "Extended and signs tested 03/97."
    ],
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T12:34:58-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}