{
    "number": 24255,
    "data": "0,1,4,48,1088,39680,2122752,156577792,15230058496,1888788086784,290888851128320,54466478584365056,12185086638082228224,3209979242472703787008,983522422455215438430208,346787762817143967622103040,139423404114002708738732982272",
    "name": "a(0)=0, a(n) = n*E(2n-1) for n >= 1, where E(n) = A000111(n) are the Euler (or up-down) numbers.",
    "comment": [
        "Number of cyclically alternating permutations of length 2n. Example: a(2)=4 because we have 1324, 1423, 2314, and 2413 (3412 is alternating but not cyclically alternating)."
    ],
    "reference": [
        "G. Kreweras, Les pr\u00e9ordres totaux compatibles avec un ordre partiel. Math. Sci. Humaines No. 53 (1976), 5-30."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A024255/b024255.txt\">Table of n, a(n) for n = 0..100</a>",
        "N. D. Elkies, <a href=\"http://arXiv.org/abs/math.CA/0101168\">On the sums Sum((4k+1)^(-n),k,-inf,+inf)</a>, arXiv:math/0101168 [math.CA], 2001-2003.",
        "N. D. Elkies, <a href=\"http://www.jstor.org/stable/3647742\">On the sums Sum_{k = -infinity .. infinity} (4k+1)^(-n)</a>, Amer. Math. Monthly, 110 (No. 7, 2003), 561-573."
    ],
    "formula": [
        "a(n) = 2^(n-1)*(2^n-1)*|B_n|.",
        "E.g.f.: tan(x)*x/2 (even part).",
        "a(n) = (2*n)!*Pi^(-2*n)*(4^n-1)*Li{2*n}(1) for n > 0. - _Peter Luschny_, Jun 29 2012",
        "G.f.: Q(0)*x/(1-4*x), where Q(k) = 1 - 16*x^2*(k+2)*(k+1)^3/( 16*x^2*(k+2)*(k+1)^3 - (1 - 8*x*k^2 - 12*x*k -4*x)*(1 - 8*x*k^2 - 28*x*k -24*x)/Q(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Oct 23 2013"
    ],
    "maple": [
        "a := n -> (-1)^n*2^(2*n-1)*(1-2^(2*n))*bernoulli(2*n); # _Peter Luschny_, Jun 08 2009"
    ],
    "mathematica": [
        "nn = 30; t = Range[0, nn]! CoefficientList[Series[Tan[x]*x/2, {x, 0, nn}], x]; Take[t, {1, nn, 2}]"
    ],
    "xref": [
        "Cf. A009752."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. H. Hardin_",
    "ext": [
        "Edited by _Emeric Deutsch_, Jul 01 2009"
    ],
    "references": 3,
    "revision": 28,
    "time": "2017-09-04T02:05:11-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}