{
    "number": 24908,
    "data": "2,4,8,12,16,18,22,24,26,32,38,42,46,52,56,64,68,72,74,82,84,86,88,92,96,98,108,114,116,122,126,134,138,144,148,154,156,162,164,166,172,176,178,186,192,194,196,198,204,208,222,224,226,232,238,254,264,266,284,296,298,302",
    "name": "Numbers k such that 9*k - 5 is prime.",
    "link": [
        "Harvey P. Dale, <a href=\"/A024908/b024908.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[500],PrimeQ[9#-5]&] (* _Harvey P. Dale_, Sep 14 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..1000] |IsPrime(9*n-5)]; // _Vincenzo Librandi_, Nov 20 2010",
        "(PARI) is(n)=isprime(9*n-5) \\\\ _Charles R Greathouse IV_, Jun 06 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 20,
    "time": "2018-01-20T09:08:54-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}