{
    "number": 24550,
    "data": "1,3,8,9,11,13,21,22,24,27,46,48,50,54,55,56,58,64,65,67,69,79,80,82,85,115,116,118,123,124,125,128,134,135,137,139,151,152,154,158,229,230,232,237,238,239,242,249,250,252,255,270,271,273,277,278,279,281,287,288,289,292",
    "name": "[ Sum of 1/{k*sqrt(3)} ], k = 1,2,...,n, where {x} := x - [ x ].",
    "link": [
        "Clark Kimberling, <a href=\"/A024550/b024550.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Table[Floor[Sum[1/FractionalPart[k*Sqrt[3]], {k, 1, n}]], {n, 1, 100}]",
        "(* _Clark Kimberling_, Aug 16 2012 *)"
    ],
    "xref": [
        "Cf. A024549."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 2,
    "revision": 10,
    "time": "2014-08-03T14:27:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}