{
    "number": 24861,
    "data": "2,3,11,18,44,71,147,238,450,728,1304,2110,3652,5909,10001,16182,26984,43661,72085,116636,191284,309504,505312,817612,1330854,2153367,3498039,5659946,9181940",
    "name": "a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n-k+1), where k = [ n/2 ], s = (natural numbers), t = (F(2), F(3), F(4), ... ).",
    "formula": [
        "G.f.:(-2-x^4-2*x^3-2*x^2-x)/((x^2+x-1)*(x^4+x^2-1)^2) [From Maksym Voznyy (voznyy(AT)mail.ru), Jul 27 2009]"
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:56:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}