{
    "number": 24679,
    "data": "3,5,8,10,15,17,19,24,27,28,31,36,38,40,46,49,53,55,56,61,65,67,70,73,76,78,86,88,90,97,99,104,107,109,114,116,117,121,125,128,131,133,138,139,146,149,155,159,161,167,169,175,178,179,180,184,187,191,193,200",
    "name": "Positions of primes in A003136 (ordered distinct numbers i^2 - i*j + j^2).",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "Edited for A003136(1)=0 by _Ray Chandler_, Jan 28 2009"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:55:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}