{
    "number": 24662,
    "data": "0,1,2,3,4,5,6,7,8,9,70,71,72,73,74,75,76,77,78,79,740,741,742,743,744,745,746,747,748,749,7410,7411,7412,7413,7414,7415,7416,7417,7418,7419,7480,7481,7482,7483,7484,7485,7486,7487,7488,7489,74150,74151,74152",
    "name": "n written in fractional base 10/7.",
    "formula": [
        "To represent a number in base b, if a digit exceeds b, subtract b and carry 1. In fractional base a/b, subtract a and carry b."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:35:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}