{
    "number": 24093,
    "data": "1,7,32,269,3072,29643,254368,2080345,16744448,134158679,1073641824,8589773541,68719227904,549755442595,4398045973280,35184371329457,281474975662080,2251799812265391,18014398507592416",
    "name": "8^n-n^5.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A024093/b024093.txt\">Table of n, a(n) for n = 0..400</a>"
    ],
    "formula": [
        "From _Chai Wah Wu_, Jul 10 2016: (Start)",
        "a(n) = 14*a(n-1) - 63*a(n-2) + 140*a(n-3) - 175*a(n-4) + 126*a(n-5) - 49*a(n-6) + 8*a(n-7) for n > 6.",
        "G.f.: (-9*x^6 - 201*x^5 - 517*x^4 - 122*x^3 + 3*x^2 + 7*x - 1)/((x - 1)^6*(8*x - 1)). (End)"
    ],
    "program": [
        "(MAGMA) [8^n-n^5: n in [0..20]]; // Vincenzo Librandi, Jul 05 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 8,
    "time": "2016-07-10T22:51:37-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}