{
    "number": 24973,
    "data": "36,73,92,99,134,153,160,190,197,216,225,244,251,281,288,307,342,349,352,368,371,378,405,408,415,434,469,476,495,521,532,540,547,560,567,577,584,586,603,623,638,645,664,684,701,729,736,738,755,757,764,792,794,801,820",
    "name": "Sum of three distinct positive cubes, including repetitions (first differs from A024975 at 1009).",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:56:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}