{
    "number": 24757,
    "data": "252,462,792,924,1287,1716,2002,3003,3432,4368,5005,6188,6435,8008,8568,11440,11628,12376,12870,15504,18564,19448,20349,24310,26334,27132,31824,33649,38760,42504,43758,48620,50388,53130,54264,65780,74613,75582,77520",
    "name": "Binomial coefficients: C(n,k), 5 <= k <= n-5, sorted, duplicates removed.",
    "mathematica": [
        "Union[Flatten[Table[Binomial[n,k],{n,5,30},{k,5,n-5}]]] (* _Harvey P. Dale_, Dec 08 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 10,
    "time": "2013-11-21T12:46:23-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}