{
    "number": 24520,
    "data": "1,2,5,6,11,14,16,20,22,26,31,33,36,39,40,48,52,54,60,63,65,67,77,79,81,86,90,93,94,99,104,106,111,115,116,123,127,130,132,135,138,141,145,148,150,163,167,172,178,181,182,189,191,195,196",
    "name": "Positions of primes in A000404 (sums of 2 nonzero squares).",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:55:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}