{
    "number": 24177,
    "data": "1,2,5,7,10,14,18,23,28,34,40,47,54,61,70,78,87,97,107,118,129,141,153,166,179,192,207,221,236,252,268,285,302,320,338,357,376,395,416,436,457,479,501,524",
    "name": "Floor ( (2nd elementary symmetric function of 2,3,...,n+2)/(2+3+...+n+2) ).",
    "formula": [
        "a(n) = floor( A001701(n+1)/A000096(n+1) ). - R. J. Mathar, Oct 31 2011",
        "G.f. ( -1-2*x^2+2*x^3-x^4-2*x^6+x^5-x^8+x^9 ) / ( (x^2+1)*(1+x+x^2)*(x^4-x^2+1)*(x-1)^3 ). - R. J. Mathar, Oct 31 2011"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:55:53-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}