{
    "number": 24685,
    "data": "1,3,13,18,42,57,106,129,212,244,362,413,583,649,866,960,1244,1356,1718,1848,2279,2447,2970,3163,3787,4006,4721,4987,5822,6117,7054,7407,8477,8866,10083,10505,11847,12335,13838,14368,16005,16611,18426,19074,21078",
    "name": "a(n) = s(1)s(n) + s(2)s(n-1) + ... + s(k)s(n+1-k), where k = [ (n+1)/2 ], s = A000201 (lower Wythoff sequence).",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:55:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}