{
    "number": 24621,
    "data": "1,4,7,8,11,15,16,19,24,28,33,42,43,45,54,69,71,79,87,92,118,121,137,153,171,188,199,245,248,293,314,341,360,361,364,393,446,483,526,559,605,651,699,719,750,857,894,930,935,1050,1079,1215,1305,1348,1436,1479,1514",
    "name": "Positions of nonprimes among the powers of primes (A000961).",
    "program": [
        "(PARI) lista(nn) = {vec = vector(nn, i, i); powpr = select((i->((omega(i)==1) || (i==1))), vec); for (i = 1, #powpr, if (! isprime(powpr[i]), print1(i, \", \")););} \\\\ _Michel Marcus_, Oct 02 2013"
    ],
    "xref": [
        "Complement of A024620."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 7,
    "time": "2013-10-02T06:39:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}