{
    "number": 25105,
    "data": "2,3,11,18,44,71,155,251,510,825,1608,2602,4924,7967,14761,23884,43540,70449,126805,205175,365532,591443,1044816,1690548,2965334,4798011,8365415",
    "name": "a(n) = s(1)s(n) + s(2)s(n-1) + ... + s(k)s(n-k+1), where k = [ n/2 ], s = (F(2), F(3), F(4), ...).",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:56:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}