{
    "number": 25784,
    "data": "1,1,1,1,1,1,1,2,3,3,3,3,3,3,4,5,6,6,6,6,6,7,8,9,10,10,10,10,11,12,13,14,15,15,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42",
    "name": "Expansion of 1/((1-x)(1-x^7)(1-x^8)).",
    "comment": [
        "Number of partitions of n into parts 1, 7, and 8. - _Alois P. Heinz_, Sep 01 2014"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A025784/b025784.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_16\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, -1, 1)."
    ],
    "formula": [
        "a(0)=1, a(1)=1, a(2)=1, a(3)=1, a(4)=1, a(5)=1, a(6)=1, a(7)=2, a(8)=3, a(9)=3, a(10)=3, a(11)=3, a(12)=3, a(13)=3, a(14)=4, a(15)=5, a(n)= a(n-1)+ a(n-7)- a(n-9)-a(n-15)+a(n-16). - _Harvey P. Dale_, Jul 14 2015"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-x)(1-x^7)(1-x^8)),{x,0,100}],x] (* or *) LinearRecurrence[{1,0,0,0,0,0,1,0,-1,0,0,0,0,0,-1,1},{1,1,1,1,1,1,1,2,3,3,3,3,3,3,4,5},100] (* _Harvey P. Dale_, Jul 14 2015 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,8",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2015-08-15T16:57:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}