{
    "number": 25371,
    "data": "90,124,130,133,135,138,147,148,150,154,156,157,159,162,163,165,166,170,171,172,174,175,177,178,180,182,183,186,187,188,189,190,193,195,196,198,199,201,202,203,205,207,210,213,214,215,217,218,219,220,222,223,225,226",
    "name": "Numbers that are the sum of 4 nonzero squares in 6 or more ways.",
    "link": [
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T18:35:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}