{
    "number": 25184,
    "data": "1,1,7,35,189,1038,5797,32747,186615,1070762,6177698,35802935,208279007,1215507450,7113090285,41724381765,245258504925,1444292029818,8519114704870,50323176446818,297654524450998",
    "name": "a(n) = T(2n,n), where T is the array defined in A025177.",
    "formula": [
        "a(n) = (2*(3*n+2)*(3*n+1)*A006605(n)-(19*n+4)*(2*n-1)*A006605(n-1))/(13*n+4) for n>0 (guessed) [From _Mark van Hoeij_, Jul 02 2010]",
        "Conjecture: 33*n*(3*n-1)*(3*n-2)*a(n) +11*(2047*n^3-10725*n^2+17192*n-8520)*a(n-1) +9*(-4397*n^3-10169*n^2+110500*n-145368)*a(n-2) -54*(2*n-5)*(5353*n^2-33313*n+53904)*a(n-3) -115668*(2*n-5)*(2*n-7)*(n-4)*a(n-4)=0. - _R. J. Mathar_, Feb 25 2015"
    ],
    "maple": [
        "A025184 := proc(n)",
        "        A025177(2*n,n) ;",
        "end proc: # _R. J. Mathar_, Jul 28 2016"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 14,
    "time": "2016-07-28T15:37:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}