{
    "number": 25503,
    "data": "3,12,93,378,471,6352,6969,7176,7269,7566,7971,20338,20371,21982,22009,25638,25665,25692,27969,39184,39211,42398,43129,43150,48637,48730,48757,49014,49041,49068,49095,49864,50081,50090,50387,50414,50959,51344,52243",
    "name": "Least k such that first k terms of Kolakoski sequence (A000002) contain n more 2's than 1's.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:35:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}