{
    "number": 25585,
    "data": "1,4,66,2416,156190,15724248,2275172004,447538817472,114890380658550,37307713155613000,14950368791471452636,7246997577257618116704,4179647109945703200884716,2828559673553002161809327536,2219711218428375098854998661320",
    "name": "Central Eulerian numbers A(2n-1,n).",
    "reference": [
        "R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, p. 254.",
        "B. Sturmfels, Solving Systems of Polynomial Equations, Amer. Math. Soc., 2002, see p. 27 (is that the same sequence?)"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A025585/b025585.txt\">Table of n, a(n) for n = 1..200</a>",
        "David H. Bailey and Jonathan M. Borwein, <a href=\"http://www.carma.newcastle.edu.au/~jb616/oscillatory.pdf\">Experimental computation with oscillatory integrals</a>, Comtemp. Math. 517 (2010), 25-40, <a href=\"http://www.ams.org/mathscinet-getitem?mr=2731059\">MR 2731059</a>. [Added by _N. J. A. Sloane_, Nov 02 2009]"
    ],
    "formula": [
        "a(n) = sum((-1)^j*(n-j)^(2n-1)*binomial(2n, j), j=0..n). This is T(2n-1, n), where T(n, k) = sum((-1)^j*(k-j+1)^n*binomial(n+1, j), j=0..k) (Cf. A008292. and http://dlmf.nist.gov/26.14#T1)",
        "a(n) = 2*n* A180056(n-1). - _Gary Detlefs_, Nov 11 2011",
        "a(n+1)/a(n) ~ 4*n^2. - _Ran Pan_, Oct 26 2015",
        "a(n) ~ sqrt(3) * 2^(2*n) * n^(2*n-1) / exp(2*n). - _Vaclav Kotesovec_, Oct 16 2016"
    ],
    "maple": [
        "# First program",
        "A025585 := n-> add((-1)^j *(n-j)^(2*n-1) *binomial (2*n, j), j=0..n-1):",
        "seq(A025585(n), n=1..30);",
        "# This second program computes the list of",
        "# the first m Central Eulerian numbers very efficiently",
        "A025585_list :=",
        "   proc(m) local A, R, n, k;",
        "      R := 1;",
        "      if m > 1 then",
        "         A := array([seq(1,n=1..m)]);",
        "         for n from 2 to m do",
        "            for k from 2 to m do",
        "               A[k] := n*A[k-1] + k*A[k];",
        "               if n = k then R:= R, A[k] fi",
        "            od",
        "         od",
        "      fi;",
        "      R",
        "   end:",
        "A025585_list(30); # _Peter Luschny_, Jan 11 2011"
    ],
    "mathematica": [
        "f[n_] := Sum[(-1)^j*(n - j)^(2 n - 1)*Binomial[2 n, j], {j, 0, n}]; Array[f, 14] (* _Robert G. Wilson v_, Jan 10 2011 *)"
    ],
    "xref": [
        "Cf. A008292, A180056."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 5,
    "revision": 41,
    "time": "2016-10-16T04:35:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}