{
    "number": 25946,
    "data": "1,23,356,4702,57435,672441,7683502,86531384,965954429,10724321179,118659465288,1310098171746,14444989850383,159132262849037,1752116527119314,19284913291752988,212215466792375697",
    "name": "Expansion of 1/((1-2x)(1-3x)(1-7x)(1-11x)).",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (23,-173,493,-462)."
    ],
    "formula": [
        "a(n)=(5*11^(n+3)-18*7^(n+3)+45*3^(n+3)-32*2^(n+3))/1440.  From _Yahia Kahloune_, May 22 2013."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 11,
    "time": "2015-06-13T00:49:05-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}