{
    "number": 25290,
    "data": "105625,180625,203125,265625,406250,422500,453125,525625,531250,578125,640625,714025,722500,812500,828125,855625,906250,950625,953125,1050625,1062500,1140625,1156250,1281250,1390625,1515625,1578125,1625000,1625625",
    "name": "Numbers that are the sum of 2 nonzero squares in exactly 7 ways.",
    "link": [
        "Donovan Johnson, <a href=\"/A025290/b025290.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 13,
    "time": "2013-12-08T06:29:13-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}