{
    "number": 25320,
    "data": "138125,160225,204425,226525,235625,276250,292825,300625,308125,320450,333125,337025,348725,359125,386425,393125,403325,408850,416585,430625,435625,453050,456025,469625,471250,491725,493025,495625,499525,505325",
    "name": "Numbers that are the sum of 2 distinct nonzero squares in 10 or more ways.",
    "comment": [
        "Subsequence of A025301. But sequences A025320 and A025301 are different. 2*5^18 = 7629394531250 = 182125^2 + 2756125^2 = 390625^2 + 2734375^2 = 596875^2 + 2696875^2 = 799687^2 + 2643841^2 = 946555^2 + 2594885^2 = 1140625^2 + 2515625^2 = 1328125^2 + 2421875^2 = 1507975^2 + 2314175^2 = 1799375^2 + 2095625^2 = 1953125^2 + 1953125^2 (not distinct squares) is not in A025320. - _Vaclav Kotesovec_, Feb 27 2016",
        "Numbers in A025301 but not in A025320 are exactly those numbers of the form 2*p_1^(2*a_1)*p_2^(2*a_2)*...*p_m^(2*a_m)*q^18 where p_i are primes of the form 4k+3 and q is a prime of the form 4k+1.  Thus 2*5^18 is the smallest term in A025301 that is not in A025320. - Chai Wah Wu, Feb 27 2016"
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A025320/b025320.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "mathematica": [
        "nn = 505325; t = Table[0, {nn}]; lim = Floor[Sqrt[nn - 1]]; Do[num = i^2 + j^2; If[num <= nn, t[[num]]++], {i, lim}, {j, i - 1}]; Flatten[Position[t, _?(# >= 10 &)]] (* _T. D. Noe_, Apr 07 2011 *)"
    ],
    "xref": [
        "Cf. A025301. [From _R. J. Mathar_, Oct 23 2008]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 8,
    "revision": 30,
    "time": "2016-02-27T10:01:33-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}