{
    "number": 25944,
    "data": "1,21,292,3414,36439,368607,3604114,34449888,324158197,3016246233,27838148416,255387389322,2332396465075,21228942680499,192722119904398,1746130572580116,15796595736313873,142739306095633005",
    "name": "Expansion of 1/((1-2x)(1-3x)(1-7x)(1-9x)).",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (21,-149,411,-378)"
    ],
    "formula": [
        "a(n) = 3^(n+2)/8 -2^(n+3)/35 -7^(n+3)/40 +3^(2*n+5)/28 . - _R. J. Mathar_, Jun 04 2013"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 7,
    "time": "2015-06-13T00:49:05-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}