{
    "number": 25352,
    "data": "314,329,341,374,426,434,446,458,461,494,497,506,509,521,530,542,545,546,549,558,566,569,581,594,602,605,614,621,626,629,641,650,654,665,666,677,686,689,693,698,701,705,710,713,714,725,734,741,746,749,750,755,761,766",
    "name": "Numbers that are the sum of 3 distinct nonzero squares in 6 or more ways.",
    "link": [
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T18:35:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}