{
    "number": 25329,
    "data": "614,626,689,774,914,929,974,989,990,1025,1062,1070,1074,1091,1097,1118,1134,1139,1166,1179,1193,1205,1229,1251,1262,1266,1289,1298,1305,1310,1325,1409,1433,1446,1470,1541,1571,1611,1637,1638,1745,1754,1821,1834",
    "name": "Numbers that are the sum of 3 nonzero squares in exactly 9 ways.",
    "link": [
        "Robert Price, <a href=\"/A025329/b025329.txt\">Table of n, a(n) for n = 1..400</a>",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "xref": [
        "Cf. A024796, A025427, A025322, A025323, A025324, A025325, A025326, A025327, A025328, A025329, A025330, A025331, A025332, A025333, A025334, A025335, A025336, A025337, A025338."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 18,
    "revision": 14,
    "time": "2017-10-29T20:45:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}