{
    "number": 25345,
    "data": "341,461,494,506,509,521,545,549,566,569,581,654,666,677,797,801,806,809,821,857,893,894,899,906,953,954,971,981,1014,1050,1069,1074,1086,1098,1101,1133,1139,1174,1194,1211,1217,1249,1259,1266,1294,1298,1364,1374",
    "name": "Numbers that are the sum of 3 distinct nonzero squares in exactly 7 ways.",
    "link": [
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T18:35:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}