{
    "number": 25064,
    "data": "8,43,70,105,146,194,248,307,374,448,528,615,707,805,910,1021,1138,1260,1388,1523,1664,1810,1963,2122,2287,2458,2635,2818,3007,3202,3403,3610,3823,4042,4267,4498,4735,4978",
    "name": "Position of numbers of form 3*n^2 in A025060 (numbers of form j*k + k*i + i*j, where 1 <=i < j < k).",
    "formula": [
        "It is conjectured that A000926 ends at 1848, in which case a(n) = 3*n^2+18*n-38 for all n >= 22. - _Robert Israel_, Sep 06 2016"
    ],
    "maple": [
        "N:= 10000: # to get positions of all 3*n^2 <= N",
        "B:= sort(convert({seq(seq(seq(i*j + j*k + i*k, i=1..min(j-1, (N-j*k)/(j+k))),j=2..min(k-1,(N-k)/(1+k))),k=3..(N-2)/3)},list)):",
        "count:= 1:",
        "for n from 1 to floor(sqrt(N/3)) do",
        "  if member(3*n^2,B,A[count]) then count:= count+1 fi",
        "od:",
        "seq(A[i],i=1..count-1); # _Robert Israel_, Sep 06 2016"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms and a(4)-a(7) corrected by _Gionata Neri_, Sep 06 2016"
    ],
    "references": 0,
    "revision": 14,
    "time": "2016-10-03T16:01:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}