{
    "number": 25395,
    "data": "3,10,17,24,29,36,43,55,62,66,73,80,81,92,99,118,127,129,134,136,141,153,155,160,179,190,192,197,216,218,225,232,244,253,258,270,277,281,288,307,314,342,344,345,349,352,359,368,371,375,378,397,405,408,415,433,434,440",
    "name": "Numbers that are the sum of 3 positive cubes in exactly 1 way.",
    "comment": [
        "A025456(a(n)) = 1. [From _Reinhard Zumkeller_, Apr 23 2009]"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A025395/b025395.txt\">Table of n, a(n) for n=1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CubicNumber.html\">Cubic Number.</a>",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of cubes</a>"
    ],
    "mathematica": [
        "Reap[For[n = 1, n <= 500, n++, pr = Select[ PowersRepresentations[n, 3, 3], Times @@ # != 0 &]; If[pr != {} && Length[pr] == 1, Print[n, pr]; Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Jul 31 2013 *)"
    ],
    "xref": [
        "Cf. A003072, A024981."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 18,
    "time": "2013-07-31T05:58:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}