{
    "number": 25992,
    "data": "1,22,313,3666,38493,377286,3529681,31947322,282198565,2447183310,20920905369,176852694018,1481626607917,12322682753494,101879323774177,838170485025354,6867569457133749,56077266261254238",
    "name": "Expansion of 1/((1-2x)(1-5x)(1-7x)(1-8x)).",
    "comment": [
        "From _Bruno Berselli_, May 09 2013: (Start)",
        "a(n)-2*a(n-1), for n>0, gives A019928 (after 1);",
        "a(n)-5*a(n-1), for n>0, gives A016311 (after 1);",
        "a(n)-7*a(n-1), for n>0, gives A016297 (after 1);",
        "a(n)-8*a(n-1), for n>0, gives A016296 (after 1);",
        "a(n)-7*a(n-1)+10*a(n-2), for n>1, gives A016177 (after 15);",
        "a(n)-9*a(n-1)+14*a(n-2), for n>1, gives A016162 (after 13);",
        "a(n)-10*a(n-1)+16*a(n-2), for n>1, gives A016161 (after 12);",
        "a(n)-12*a(n-1)+35*a(n-2), for n>1, gives A016131 (after 10);",
        "a(n)-13*a(n-1)+40*a(n-2), for n>1, gives A016130 (after 9);",
        "a(n)-15*a(n-1)+56*a(n-2), for n>1, gives A016127 (after 7);",
        "a(n)-20*a(n-1)+131*a(n-2)-280*a(n-3), for n>2, gives A000079 (after 4);",
        "a(n)-17*a(n-1)+86*a(n-2)-112*a(n-3), for n>2, gives A000351 (after 25);",
        "a(n)-15*a(n-1)+66*a(n-2)-80*a(n-3), for n>2, gives A000420 (after 49);",
        "a(n)-14*a(n-1)+59*a(n-2)-70*a(n-3), for n>2, gives A001018 (after 64),",
        "and naturally: a(n)-22*a(n-1)+171*a(n-2)-542*a(n-3)+560*a(n-4), for n>3, gives 0 (see _Harvey P. Dale_ in Formula lines). (End)"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A025992/b025992.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (22,-171,542,-560)."
    ],
    "formula": [
        "a(0)=1, a(1)=22, a(2)=313, a(3)=3666, a(n)=22*a(n-1)-171*a(n-2)+ 542*a(n-3)- 560*a(n-4). - _Harvey P. Dale_, Jan 29 2013",
        "a(n) = (5*8^(n+3)-9*7^(n+3)+5^(n+4)-2^(n+3))/90. - _Yahia Kahloune_, May 07 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-2x)(1-5x)(1-7x)(1-8x)),{x,0,30}],x] (* or *) LinearRecurrence[{22,-171,542,-560},{1,22,313,3666},30] (* _Harvey P. Dale_, Jan 29 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-2*x)*(1-5*x)*(1-7*x)*(1-8*x)))); // _Bruno Berselli_, May 09 2013",
        "(PARI) a(n) = n+=3; (5*8^n-9*7^n+5*5^n-2^n)/90 \\\\ _Charles R Greathouse IV_, Oct 03 2016"
    ],
    "xref": [
        "Cf. A000079, A000351, A000420, A001018, A016127, A016130, A016131, A016161, A016162,A016177, A016296, A016297, A016311, A019928 - see comments."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 32,
    "time": "2016-10-03T11:46:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}