{
    "number": 25723,
    "data": "1,3,6,10,15,22,30,39,49,60,73,87,102,118,135,154,174,195,217,240,265,291,318,346,376,407,439,472,506,542,579,617,656,696,738,781,825,870,916,964,1013,1063,1114,1166,1220,1275,1331,1388,1447,1507,1568,1630,1693",
    "name": "Index of 7^n within sequence of numbers of form 5^i*7^j.",
    "link": [
        "Robert Israel, <a href=\"/A025723/b025723.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) = 1 + Sum_{1<=k<=n} ceil(k*log[5](7)). - _Robert Israel_, Nov 16 2016"
    ],
    "maple": [
        "ListTools:-PartialSums([1,seq(ceil(k*log[5](7)),k=1..100)]); # _Robert Israel_, Nov 16 2016"
    ],
    "mathematica": [
        "Table[1 + Sum[Ceiling[k Log[5, 7]], {k, n}], {n, 0, 52}] (* _Michael De Vlieger_, Nov 16 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=my(N=1); n+1+sum(i=1, n, logint(N*=7, 5)); \\\\ _Charles R Greathouse IV_, Jan 11 2018",
        "(PARI) first(n)=my(s, N=1/7); vector(n+1, i, s+=logint(N*=7, 5)+1) \\\\ _Charles R Greathouse IV_, Jan 11 2018"
    ],
    "xref": [
        "Cf. A025708, A022330, A022331, etc."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_David W. Wilson_",
    "ext": [
        "Offset changed to 0 by _Robert Israel_, Nov 16 2016"
    ],
    "references": 2,
    "revision": 19,
    "time": "2018-01-11T09:08:35-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}