{
    "number": 25733,
    "data": "1,2,4,7,11,16,22,29,37,46,56,66,77,89,102,116,131,147,164,182,201,220,240,261,283,306,330,355,381,408,436,464,493,523,554,586,619,653,688,724,761,799,837,876,916,957,999,1042,1086,1131,1177,1224,1271,1319,1368",
    "name": "Index of 8^n within sequence of numbers of form 8^i*10^j.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:35:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}