{
    "number": 25749,
    "data": "1,1,6,56,616,7392,93632,1230592,16612992,228890112,3204461568,45445091328,651379642368,9419951751168,137262154088448,2013178259963904,29694379334467584,440175505428578304",
    "name": "4th order Patalan numbers (generalization of Catalan numbers).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A025749/b025749.txt\">Table of n, a(n) for n = 0..200</a>",
        "W. Lang, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LANG/lang.html\">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.",
        "T. M. Richardson, <a href=\"http://arxiv.org/abs/1410.5880\">The Super Patalan Numbers</a>, arXiv preprint arXiv:1410.5880, 2014"
    ],
    "formula": [
        "G.f.: (5-(1-16*x)^(1/4))/4. a(n) = 4^(n-1)*3*A034176(n-1)/n!, n >= 2; 3*A034176(n-1)=(4*n-5)(!^4) := product(4*j-5, j=2..n). - _Wolfdieter Lang_",
        "a(n):=(4^(n-1)*sum(k=1..n-1, binomial(n+k-1,n-1)*sum(j=0..k, binomial(j,n-3*k+2*j-1)*4^(j-k)*binomial(k,j)*3^(-n+3*k-j+1)*2^(n-3*k+j-1)*(-1)^(n-3*k+2*j-1))))/n. [_Vladimir Kruchinin_, Apr 01 2011]"
    ],
    "mathematica": [
        "a[n_] := (4^(n-1)*Sum[ Binomial[n+k-1, n-1]*Sum[ Binomial[j, n-3*k+2*j-1] * 4^(j-k) * Binomial[k, j] * 3^(-n+3*k-j+1) * 2^(n-3*k+j-1) * (-1)^(n-3*k+2*j-1), {j, 0, k}], {k, 1, n-1}])/n; a[0] = a[1] = 1; Table[a[n], {n, 0, 17}] (* _Jean-Fran\u00e7ois Alcover_, Mar 05 2013, after _Vladimir Kruchinin_ *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=(4^(n-1)*sum(binomial(n+k-1,n-1)*sum(binomial(j,n-3*k+2*j-1)*4^(j-k)*binomial(k,j)*3^(-n+3*k-j+1)*2^(n-3*k+j-1)*(-1)^(n-3*k+2*j-1),j,0,k),k,1,n-1))/n; /* _Vladimir Kruchinin_, Apr 01 2011 */"
    ],
    "xref": [
        "Equals 2^n * A048779(n), n>1."
    ],
    "keyword": "nonn,changed",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 8,
    "revision": 32,
    "time": "2018-02-27T18:04:33-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}