{
    "number": 25342,
    "data": "161,189,194,209,234,254,261,270,281,285,290,293,299,321,362,365,369,371,378,386,390,395,401,405,406,419,429,449,450,465,469,477,482,485,489,491,501,510,518,534,539,557,563,570,573,574,586,589,601,609,633,644,645,649",
    "name": "Numbers that are the sum of 3 distinct nonzero squares in exactly 4 ways.",
    "link": [
        "Robert Israel, <a href=\"/A025342/b025342.txt\">Table of n, a(n) for n = 1..3007</a>",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "maple": [
        "N:= 10^6;",
        "A:= Vector(N):",
        "for a from 1 to floor(sqrt(N/3)) do",
        "  for b from a+1 to floor(sqrt((N-a^2)/2)) do",
        "    c:= [$(b+1) .. floor(sqrt(N-a^2-b^2))]:",
        "    v:= map(t -> a^2 + b^2 + t^2, c):",
        "    A[v]:= map(`+`,A[v],1)",
        "od od:",
        "select(t -> A[t]=4,[$1..N]); # _Robert Israel_, Jan 03 2016"
    ],
    "mathematica": [
        "Sort[Transpose[Select[Tally[Total/@Subsets[Range[30]^2,{3}]],#[[2]]==4&]][[1]]] (* _Harvey P. Dale_, Apr 24 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 15,
    "time": "2016-01-04T01:54:26-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}