{
    "number": 25693,
    "data": "1,2,3,5,7,9,12,15,18,22,26,30,35,40,45,51,57,64,71,78,86,94,102,111,120,129,139,149,159,170,181,193,205,217,230,243,256,270,284,298,313,328,343,359,375,392,409,426,444,462,480,499,518,537,557,577,597,618,639,661,683",
    "name": "Index of 2^n within sequence of numbers of form 2^i*7^j.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A025693/b025693.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) ~ kn^2 + O(n) with k = log(7)/log(2) - log(7)^2/log(2)^2. - _Charles R Greathouse IV_, Jun 28 2011"
    ],
    "program": [
        "(PARI) a(n)=my(N=7<<n);sum(k=0,log(N)\\log(7)-1,#binary(N\\=7)) \\\\ _Charles R Greathouse IV_, Jun 28 2011",
        "(PARI) a(n)=my(N=1); n+1+sum(i=1, n, logint(N<<=1, 7)); \\\\ _Charles R Greathouse IV_, Jan 11 2018",
        "(PARI) first(n)=my(s, N=1/2); vector(n+1, i, s+=logint(N<<=1, 7)+1) \\\\ _Charles R Greathouse IV_, Jan 11 2018"
    ],
    "xref": [
        "Cf. A003591."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_David W. Wilson_",
    "ext": [
        "An incorrect g.f. was deleted by _N. J. A. Sloane_, Sep 16 2009"
    ],
    "references": 1,
    "revision": 16,
    "time": "2018-01-11T09:10:53-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}