{
    "number": 25040,
    "data": "1,1,6435,1577585295,4148378852099625,63805953776276649848625,4012852078114749147678149338875,814318942973348333484015877548157809375,450538787986875167583433232345723106006796340625",
    "name": "Number of partitions of { 1, 2, ..., 8n } into sets of size 8.",
    "link": [
        "Andrew Howroyd, <a href=\"/A025040/b025040.txt\">Table of n, a(n) for n = 0..50</a>"
    ],
    "formula": [
        "a(n) = (8n)!/(n!(8!)^n). - _Christian G. Bower_, Sep 15 1998"
    ],
    "xref": [
        "Column k=8 of A060540."
    ],
    "keyword": "nonn,changed",
    "offset": "0,3",
    "author": "_David W. Wilson_",
    "ext": [
        "a(0)=1 from _Andrew Howroyd_, Feb 26 2018"
    ],
    "references": 1,
    "revision": 14,
    "time": "2018-02-26T21:14:56-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}