{
    "number": 25008,
    "data": "1,32,677,11932,189753,2826744,40267309,555414644,7478425985,98842456336,1287451399221,16573995013836,211336837165897,2673608205348008,33601552555975613,419959636392460708",
    "name": "Expansion of 1/((1-x)(1-8x)(1-11x)(1-12x)).",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (32,-347,1372,-1056)."
    ],
    "formula": [
        "a(n) = (105*12^(n+3) - 154*11^(n+3) + 55*8^(n+3) - 6)/4620. [_Yahia Kahloune_, Jul 02 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-x)(1-8x)(1-11x)(1-12x)),{x,0,30}],x] (* or *) LinearRecurrence[{32,-347,1372,-1056},{1,32,677,11932},30] (* _Harvey P. Dale_, Jul 23 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 9,
    "time": "2016-07-23T11:19:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}