{
    "number": 25019,
    "data": "2,3,5,7,19,23,31,47,73,103,139,173,211,233,293,313,331,359,383,389,523,601,727,751,829,929,997,1039,1093,1163,1321,1427,1583,1789,1861,1877,1879,2029,2089,2803,3061,3163,3457,3463,3529,3613,3769,3917,4003,4027,4057",
    "name": "Smallest prime in Goldbach partition of A025018(n).",
    "comment": [
        "Increasing subsequence of A020481."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A025019/b025019.txt\">Table of n, a(n) for n=1..67</a> (from the web page of Tom\u00e1s Oliveira e Silva)",
        "Mark A. Herkommer, <a href=\"http://www.herkommer.org/goldbach/goldbach.htm\">Goldbach Conjecture Research</a>",
        "Tom\u00e1s Oliveira e Silva, <a href=\"http://sweet.ua.pt/tos/goldbach.html\">Goldbach conjecture verification</a>",
        "J\u00f6rg Richstein, <a href=\"http://dx.doi.org/10.1090/S0025-5718-00-01290-4\">Verifying the Goldbach conjecture up to 4 * 10^14</a>, Math. Comp., 70 (2001), 1745-1749.",
        "<a href=\"/index/Go#Goldbach\">Index entries for sequences related to Goldbach conjecture</a>"
    ],
    "example": [
        "1427 and 1583 are two consecutive terms because A020481(167535419) = 1427 and A020481(209955962) = 1583 and for 167535419 < n < 209955962 A020481(n) <= 1427."
    ],
    "mathematica": [
        "p = 1; q = {}; Do[ k = 2; While[ !PrimeQ[k] || !PrimeQ[2n - k], k++ ]; If[k > p, p = k; q = Append[q, p]], {n, 2, 10^8}]; q"
    ],
    "xref": [
        "Cf. A025018, A020481, A097224, A097226."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_, Dec 11 1999",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Dec 13 2002",
        "More terms and b-file added by _N. J. A. Sloane_, Nov 28 2007"
    ],
    "references": 12,
    "revision": 29,
    "time": "2015-04-07T11:04:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}