{
    "number": 25611,
    "data": "1,2,4,8,9,16,18,32,36,64,72,81,128,144,162,256,288,324,512,576,648,729,1024,1152,1296,1458,2048,2304,2592,2916,4096,4608,5184,5832,6561,8192,9216,10368,11664,13122,16384,18432,20736,23328,26244,32768,36864,41472",
    "name": "Numbers of form 2^i*9^j, with i, j >= 0.",
    "mathematica": [
        "Take[Union[2^First[#] 9^Last[#]&/@Tuples[Range[0,20],{2}]],50] (* _Harvey P. Dale_, May 26 2011 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:46:23-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}