{
    "number": 25745,
    "data": "1,3,6,10,15,21,29,38,48,59,71,85,100,116,133,151,170,191,213,236,260,285,312,340,369,399,430,462,496,531,567,604,642,682,723,765,808,852,897,944,992,1041,1091,1142,1195,1249,1304,1360,1417,1475,1535,1596,1658",
    "name": "Index of 10^n within sequence of numbers of form 7^i*10^j.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:35:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}