{
    "number": 25377,
    "data": "90,94,95,99,105,111,119,123,129,134,138,141,143,146,151,153,154,155,166,167,169,179,185,193,197,199,203,209,213,217,227,241,251,253,257,269,276,283,293,307,308,313,356,360,376,536,552,584,616,664,1104,1232,1424,1440",
    "name": "Numbers that are the sum of 4 distinct nonzero squares in exactly 2 ways.",
    "link": [
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T18:35:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}