{
    "number": 25787,
    "data": "1,1,1,1,1,1,1,2,2,2,2,3,3,3,4,4,4,4,5,5,5,6,7,7,7,8,8,8,9,10,10,10,11,12,12,13,14,14,14,15,16,16,17,18,19,19,20,21,21,22,23,24,24,25,26,27,28,29,30,30,31,32,33,34",
    "name": "Expansion of 1/((1-x)(1-x^7)(1-x^11)).",
    "mathematica": [
        "CoefficientList[Series[1/((1-x)(1-x^7)(1-x^11)),{x,0,70}],x] (* _Harvey P. Dale_, Aug 08 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,8",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 5,
    "time": "2017-08-08T19:31:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}