{
    "number": 26243,
    "data": "0,3,14,63,324,1955,13698,109599,986408,9864099,108505110,1302061343,16926797484,236975164803,3554627472074,56874039553215,966858672404688,17403456103284419,330665665962403998,6613313319248079999,138879579704209680020,3055350753492612960483",
    "name": "a(n) = A000522(n) - 2.",
    "comment": [
        "Number of operations of addition and multiplication needed to evaluate a determinant of order n by cofactor expansion."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A026243/b026243.txt\">Table of n, a(n) for n = 1..170</a>",
        "C. Dubbs and D. Siegel, <a href=\"http://www.jstor.org/stable/2686317\">Computing determinants</a>, College Math. J., 18 (1987), 48-49.",
        "A. R. Pargeter, <a href=\"http://www.jstor.org/stable/3618385\">The vanishing coffee morning</a>, Math. Gaz., 76 (1992), 386-387.",
        "P. G. Sawtelle, <a href=\"http://www.jstor.org/stable/2689455\">The ubiquitous e</a>, Math. Mag., 49 (1976), 244-245. [_N. J. A. Sloane_, Jan 29 2009]"
    ],
    "formula": [
        "a(n) = n*(a(n-1)+2)-1 for n>1, a(1) = 0. - _Alois P. Heinz_, May 25 2012",
        "Conjecture: a(n) +(-n-2)*a(n-1) +(2*n-1)*a(n-2) +(-n+2)*a(n-3)=0. - _R. J. Mathar_, Jun 23 2013"
    ],
    "maple": [
        "a:= proc(n) a(n):= n*(a(n-1)+2)-1: end: a(1):= 0:",
        "seq (a(n), n=1..30);  # _Alois P. Heinz_, May 25 2012"
    ],
    "xref": [
        "Cf. A000522, A007526. Equals A033312 + A038156.",
        "Cf. A001339."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, based on a message from a correspondent who wishes to remain anonymous, Dec 21 2003",
    "references": 4,
    "revision": 20,
    "time": "2017-09-20T02:51:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}