{
    "number": 26383,
    "data": "1,2,5,10,25,50,125,250,625,1250,3125,6250,15625,31250,78125,156250,390625,781250,1953125,3906250,9765625,19531250,48828125,97656250,244140625,488281250,1220703125,2441406250,6103515625,12207031250",
    "name": "a(n) = 5a(n-2), starting 1,2.",
    "comment": [
        "T(n,0) + T(n,1) + ... + T(n,n), where T is the array in A026374.",
        "Number of lattice paths from (0,0) to the line x=n using steps U=(1,1), D=(1,-1) and, at levels ...-4,-2,0,2,4,..., also H=(2,0). Example: a(2)=5 because we have the following paths from (0,0) to the line x=2: UU, UD, H, DU and DD. - _Emeric Deutsch_, Jan 25 2004",
        "From _Gary W. Adamson_, Aug 02 2010: (Start)",
        "Equals eigensequence of a triangle with 1's in even columns starting with k=0 and (1, 2, 2, 2,...) in odd columns. Example: a(5) = 50 =",
        "(1, 2, 1, 2, 1, 1) dot (1, 1, 2, 5, 10, 25) = (1 + 2 + 2 + 10 + 10 + 25);",
        "where (1, 2, 1, 2, 1, 1) = row 5 of the generating triangle. (End)",
        "Also related to mixed Ramsey theory (see Chung & Graham reference). - _Benoit Cloitre_, Oct 22 2016"
    ],
    "reference": [
        "F. R. K. Chung, R. L. Graham, Edge-colored complete graphs with precisely colored subgraphs, Combinatorica, 3, (3-4,) (1983), 315-324."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (0,5)"
    ],
    "formula": [
        "Also number of integer strings s(0), ...s(n) such that s(0) = 0, where, for 1<=i<=n, s(i) is even if i is even and |s(i)-s(i-1)|<=1.",
        "a(2n)=5^n, a(2n+1)=2*5^n. G.f.=(1+2z)/(1-5z^2). - _Emeric Deutsch_, Jan 25 2004",
        "Second inverse binomial transform of Fib(3n+3)/2. a(n)=5^(n/2)((1/2+1/sqrt(5))+(1/2-1/sqrt(5))(-1)^n) - _Paul Barry_, Apr 16 2004",
        "a(n) = a(n-1)+2a(n-2)+5^floor((n-2)/2); a(n)= sum{k=0..floor(n/2), binomial(floor(n/2), k)2^(n-2k) }. - _Paul Barry_, Jul 14 2004",
        "a(n+3) = a(n+2)*a(n+1)/a(n). - _Reinhard Zumkeller_, Mar 04 2011",
        "E.g.f.: 2*sinh(sqrt(5)*x)/sqrt(5) + cosh(sqrt(5)*x). - _Ilya Gutkovskiy_, Oct 24 2016"
    ],
    "mathematica": [
        "Riffle @@ Transpose@ NestList[5 # &, #, 15] &@ {1, 2} (* or *)",
        "CoefficientList[Series[(1 + 2 x)/(1 - 5 x^2), {x, 0, 31}], x] (* _Michael De Vlieger_, Oct 23 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=(1+n%2)*5^(n\\2) \\\\ _Charles R Greathouse IV_, Jun 11 2015"
    ],
    "xref": [
        "Cf. A026374."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "Better name from _Ralf Stephan_, Jul 17 2013"
    ],
    "references": 10,
    "revision": 34,
    "time": "2016-10-24T04:09:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}