{
    "number": 26586,
    "data": "1,1,4,59,2616,306117,87716644,58874478231,90018247082416,307775459402071913,2322338398654088751036,38293189001166839643861795,1369158635491114830895696234696,105480725505896171175318367295035341",
    "name": "Number of labeled essential directed acyclic graphs (DAGs).",
    "reference": [
        "Bertran Steinsky, Enumeration of labeled chain graphs and labeled essential directed acyclic graphs, Discrete Mathematics, 270 (2003), 267-278."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "Detlef Pauly (dettodet(AT)yahoo.de), Aug 22 2003.",
    "references": 0,
    "revision": 5,
    "time": "2006-02-24T03:00:00-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}