{
    "number": 26811,
    "data": "0,0,0,0,0,1,1,2,3,5,7,10,13,18,23,30,37,47,57,70,84,101,119,141,164,192,221,255,291,333,377,427,480,540,603,674,748,831,918,1014,1115,1226,1342,1469,1602,1747,1898,2062,2233,2418,2611,2818,3034,3266,3507,3765",
    "name": "Number of partitions of n in which the greatest part is 5.",
    "comment": [
        "Essentially same as A001401: five zeros followed by A001401.",
        "Also number of partitions of n into exactly 5 parts."
    ],
    "reference": [
        "D. E. Knuth, The Art of Computer Programming, vol. 4, fascicle 3, Generating All Combinations and Partitions, Section 7.2.1.4., p.56, exercise 31."
    ],
    "link": [
        "Washington Bomfim, <a href=\"/A026811/b026811.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) = round( ((n^4+10*(n^3+n^2)-75*n -45*n*(-1)^n)) / 2880 ). - _Washington Bomfim_, Jul 03 2012",
        "G.f.: x^5/((1-x)*(1-x^2)*(1-x^3)*(1-x^4)*(1-x^5)). [_Joerg Arndt_, Jul 04 2012]"
    ],
    "mathematica": [
        "Table[Count[IntegerPartitions[n], {5, ___}], {n, 0, 55}]",
        "Table[Length[IntegerPartitions[n, {5}]], {n, 0, 55}] (* _Eric Rowland_, Mar 02 2017 *)"
    ],
    "program": [
        "(PARI)",
        "a(n)=round((n^4+10*(n^3+n^2)-75*n-45*(-1)^n*n)/2880);",
        "for(n=0,10000,print(n,\" \",a(n))); /* b-file format */",
        "/* _Washington Bomfim_, Jul 03 2012 */"
    ],
    "xref": [
        "Cf. A026810, A026812, A026813, A026814, A026815, A026816."
    ],
    "keyword": "nonn,easy",
    "offset": "0,8",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jan 11 2002",
        "Corrected Mathematica program [Harvey P. Dale, Oct 24 2011]",
        "Inserted a(0)=0, _Joerg Arndt_, Jul 04 2012."
    ],
    "references": 11,
    "revision": 32,
    "time": "2017-03-02T21:05:02-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}