{
    "number": 26633,
    "data": "1,2,5,10,22,44,90,180,362,724,1450,2900,5802,11604,23210,46420,92842,185684,371370,742740,1485482,2970964,5941930,11883860,23767722,47535444,95070890,190141780,380283562,760567124,1521134250",
    "name": "T(n,0) + T(n,1) + ... + T(n,n), T given by A026626.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-2)."
    ],
    "formula": [
        "G.f.: [1+x^4]/[(1-2x)(1-x^2)]. - _Ralf Stephan_, Apr 30 2004",
        "a(n) = (-1)^n/3 -1 +17*2^(n-2)/3, n>=2. - _R. J. Mathar_, May 22 2013"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2015-06-13T00:49:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}