{
    "number": 26056,
    "data": "2,5,10,16,23,33,45,60,77,96,119,145,175,208,244,285,330,380,434,492,556,625,700,780,865,957,1055,1160,1271,1388,1513,1645,1785,1932,2086,2249,2420,2600,2788,2984,3190,3405,3630,3864,4107,4361,4625,4900,5185,5480,5787,6105,6435,6776,7128,7493",
    "name": "a(n) = (d(n)-r(n))/5, where d = A026054 and r is the periodic sequence with fundamental period (3,3,0,0,4).",
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1,0,1,-3,3,-1)."
    ],
    "formula": [
        "a(n)=(n + 2)*(n + 3)*(n + 13)/30 - 1/5*(2 + (1/2 + 7/10*5^(1/2))*cos(2*n*Pi/5) + ( - 1/10*2^(1/2)*(5 + 5^(1/2))^(1/2))*sin(2*n*Pi/5) + (1/2 - 7/10*5^(1/2))*cos(4*n*Pi/5) + ( - 1/10*2^(1/2)*(5 - 5^(1/2))^(1/2))*sin(4*n*Pi/5)) [From _Richard Choulet_, Dec 14 2008]",
        "G.f. x^3*( 2-x+x^2-x^3 ) / ( (x^4+x^3+x^2+x+1)*(x-1)^4 ). - _R. J. Mathar_, Jun 22 2013"
    ],
    "xref": [
        "A152893 [From _Richard Choulet_, Dec 14 2008]"
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 8,
    "time": "2015-06-13T00:49:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}