{
    "number": 26163,
    "data": "1,2,6,16,45,126,356,1008,2862,8140,23188,66144,188916,540216,1546560,4432512,12717513,36526626,105016686,302228080,870613689,2510249302,7244285436,20924179920,60487084775,174994990326,506669921982",
    "name": "Sum{T(k,k-1)}, k = 1,2,...,n, where T is the array in A026148.",
    "formula": [
        "a(n) = -4*(-3)^(1/2)*(-1)^n*((n^3+11*n^2+48*n+45)*hypergeom([1/2, n+2],[1],4/3)+(3*n^2+11*n+15)*hypergeom([1/2, n+3],[1],4/3))/((n+3)*(n+5)*(n+6)*(7+n))",
        "G.f.: (2*x-1)*((x+1)^(1/2)*(1-3*x)^(1/2)*(x-1)*(x^2+2*x-1)+x^4-4*x^3-2*x^2+4*x-1)/(2*x^8) -  a(n) and G.f. based on guessed recurrence - Mark van Hoeij, Oct 30 2011.",
        "Conjecture: -(n+7)*(3*n-31)*a(n) +3*(-n^2-35*n-76)*a(n-1) +2*(32*n^2+27*n-459)*a(n-2) +(-47*n^2+286*n-204)*a(n-3) -3*(37*n-51)*(n-2)*a(n-4)=0. - _R. J. Mathar_, Jun 23 2013"
    ],
    "xref": [
        "T(n, n-1), where T is the array in A026323."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 11,
    "time": "2013-06-23T11:09:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}