{
    "number": 26127,
    "data": "1,4,20,110,608,3409,19304,110187,632960,3654915,21195716,123365099,720240584,4216176575,24738092400,145444454754,856662911136,5053815390148,29857490333880,176624209891024",
    "name": "a(n) = T(2n-1,n-1), where T is the array in A026120.",
    "program": [
        "PARI programs from R. J. Mathar:",
        "A026300(n,k)={ if(n<0 || k < 0, return(0) ;) ; if(n<=1, 1, if(k==0, 1, if(k<n, A026300(n-1,k-2)+A026300(n-1,k-1)+A026300(n-1,k), A026300(n-1,n-2)+A026300(n-1,n-1)) ;) ;) ; }",
        "A026300(n,k)={ if(n<0 || k < 0, return(0) ;) ; if(n<=1, 1, if(k==0, 1, sum(i=0,k/2, binomial(n,2*i+n-k)*(binomial(2*i+n-k,i)-binomial(2*i+n-k,i-1))) ;) ;) ; }",
        "A026105(n,k)={ if(k==0 || n<=1, 1, A026300(n,k)-A026300(n-1,k-1) ;) ; }",
        "A026120(n,k)={ if(n<=1, if(k== -1 || k < n, 1, 0), A026105(n+1,k+1)-A026105(n,k) ;) ; }",
        "A026127(n)={ A026120(2*n-1,n-1) ; } { /* test for(i=0,7, for(j=0,i, print(A026300(i,j))) ; print(\";\") ;) ; */ /* test for(i=-1,7, for(j=-1,i, print(A026120(i,j))) ; print(\";\") ;) ; */ for(n=1,20, print(n,\" \",A026127(n))) ; }"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "Corrected by R. J. Mathar, Oct 26 2006"
    ],
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:56:04-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}