{
    "number": 26814,
    "data": "0,0,0,0,0,0,0,0,1,1,2,3,5,7,11,15,22,29,40,52,70,89,116,146,186,230,288,352,434,525,638,764,919,1090,1297,1527,1801,2104,2462,2857,3319,3828,4417,5066,5812,6630,7564,8588,9749,11018,12450,14012,15765,17674",
    "name": "Number of partitions of n in which the greatest part is 8.",
    "link": [
        "Seiichi Manyama, <a href=\"/A026814/b026814.txt\">Table of n, a(n) for n = 0..10000</a> (terms 1..1000 from Vincenzo Librandi)"
    ],
    "formula": [
        "G.f.: x^8 / ((1-x)*(1-x^2)*(1-x^3)*(1-x^4)*(1-x^5)*(1-x^6)*(1-x^7)*(1-x^8)). [_Colin Barker_, Feb 22 2013]"
    ],
    "mathematica": [
        "Table[ Length[ Select[ Partitions[n], First[ # ] == 8 & ]], {n, 1, 60} ]",
        "CoefficientList[Series[x^7/((1 - x) (1 - x^2) (1 - x^3) (1 - x^4) (1 - x^5) (1 - x^6) (1 - x^7) (1 - x^8)), {x, 0, 60}], x] (* _Vincenzo Librandi_, Oct 18 2013 *)"
    ],
    "xref": [
        "Cf. A026810, A026811, A026812, A026813, A026815, A026816."
    ],
    "keyword": "nonn,easy",
    "offset": "0,11",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jan 11 2002",
        "Inserted a(0)=0, _Seiichi Manyama_, Jun 08 2017."
    ],
    "references": 11,
    "revision": 20,
    "time": "2017-06-08T09:55:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}