{
    "number": 26469,
    "data": "1,3,4,5,6,7,8,9,11,12,13,14,15,16,19,20,21,22,23,24,27,28,29,30,31,33,35,36,38,39,40,42,43,44,46,47,48,49,51,53,54,55,56,57,59,60,62,63,64,66,67,68,69,70,71,75,76,77,78,79",
    "name": "a(1) = 1; for n > 1, a(n) = least positive integer > a(n-1) and not equal to a(i)^2 + a(j)^2 for 1<=i<=j<=n-1.",
    "maple": [
        "# return true if 'candid' is allowed (not a sum of squares)",
        "A026469aux := proc(a,candid) local i,j ; for j from 1 to nops(a) do for i from 1 to j do if (op(i,a))^2+(op(j,a))^2 = candid then RETURN(false) ; fi ; od ; od ; RETURN(true) ; end:",
        "A026469 := proc(nmax) local a,candidat ; a := [1] ; while nops(a) < nmax do candidat := op(nops(a),a)+1 ; while A026469aux(a,candidat) = false do candidat := candidat+1 ; od ; a := [op(a),candidat] ; od: RETURN(a) ; end: A026469(60) ; # _R. J. Mathar_, Nov 01 2006"
    ],
    "xref": [
        "A022544 is a subsequence.",
        "Cf. A026468."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "Corrected by _Franklin T. Adams-Watters_, Oct 25 2006",
        "Definition corrected by _N. J. A. Sloane_, Nov 01 2006"
    ],
    "references": 3,
    "revision": 12,
    "time": "2015-09-01T14:53:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}