{
    "number": 26107,
    "data": "1,3,7,18,46,120,316,841,2257,6103,16611,45475,125139,345957,960417,2676291,7483299,20989833,59042805,166520124,470781528,1333970190,3787707322,10775741271,30711538351,87677551081,250704001213,717923179762",
    "name": "Second differences of Motzkin numbers (A001006).",
    "comment": [
        "Number of (s(0), s(1), ..., s(n)) such that every s(i) is a nonnegative integer, s(0) = 0, s(1) = 1 = s(n), |s(i) - s(i-1)| <= 1 for i >= 2. Also a(n) = T(n,n-1), where T is array in A026105 and U(n,n+1), where U is array in A026120.",
        "Also number of (s(0),s(1),...,s(n)) such that every s(i) is a nonnegative integer, s(0) = 1, s(n) = 0, |s(1) - s(0)| = 1, |s(i) - s(i-1)| <= 1 for i >= 2.",
        "Number of Motzkin paths of length n+1 that start with a (1,1) step and end with a (1,-1) step. - _Emeric Deutsch_, Jul 11 2001",
        "The sequence 1,1,3,7,18.... has a(n)=sum{k=0..n, C(n,2k)*A000108(k+1) }. - _Paul Barry_, Jul 18 2003",
        "Equals iterates of M * [1,1,1,1,0,0,0,...] where M = an infinite tridiagonal matrix with [0,1,1,1,...] in the main diagonal and [1,1,1,...] in the super and subdiagonals. [From _Gary W. Adamson_, Jan 08 2009]",
        "Motzkin paths of length n-1 that are allowed to go down to the line y=-1 [He-Shapiro, page 38]. - _R. J. Mathar_, Jul 23 2017"
    ],
    "link": [
        "T.-X. He, L. W. Shapiro, <a href=\"http://dx.doi.org/10.1016/j.laa.2017.06.025\">Fuss-Catalan matrices, their weighted sums, and stabilizer subgroups of the Riordan group</a>, Lin. Alg. Applic. 532 (2017) 25-41"
    ],
    "formula": [
        "a(n)=A001006(n+1)-2A001006(n)+A001006(n-1); g.f.: [(1-z)^2*M-1+z-z^2]/z, where M is the generating function of the Motzkin sequence A001006 (M = 1 + zM + z^2M^2).",
        "(n+3)*a(n) +3*(-n-1)*a(n-1) +(-n-3)*a(n-2) +3*(n-3)*a(n-3)=0. - _R. J. Mathar_, Nov 26 2012"
    ],
    "xref": [
        "Cf. A001006. First differences of A002026.",
        "Cf. A026122."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "Simpler definition from _Ralf Stephan_, Dec 16 2004"
    ],
    "references": 5,
    "revision": 15,
    "time": "2017-07-23T11:20:48-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}