{
    "number": 26917,
    "data": "1,27,127,399,1039,2439,5383,11439,23743,48567,98455,198495,398863,799911,1602343,3207567,6418399,12840471,25685047,51374655,102754351,205514247,411034567,822075759,1644158719,3288325239,6576658903,13153326879,26306663503",
    "name": "a(n) = Sum{T(i,j)}, 0<=j<=i, 0<=i<=n, T given by A026907.",
    "link": [
        "Colin Barker, <a href=\"/A026917/b026917.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-9,7,-2)."
    ],
    "formula": [
        "a(n) = 98*2^n - 12*n^2 - 60*n - 97.",
        "From _Colin Barker_, Feb 18 2016: (Start)",
        "a(n) = 5*a(n-1)-9*a(n-2)+7*a(n-3)-2*a(n-4) for n>3.",
        "G.f.: (1+22*x+x^2) / ((1-x)^3*(1-2*x)).",
        "(End)"
    ],
    "mathematica": [
        "LinearRecurrence[{5,-9,7,-2},{1,27,127,399},30] (* _Harvey P. Dale_, Jul 03 2017 *)"
    ],
    "program": [
        "(PARI) Vec((1+22*x+x^2)/((1-x)^3*(1-2*x)) + O(x^40)) \\\\ _Colin Barker_, Feb 18 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 12,
    "time": "2017-07-03T11:01:04-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}