{
    "number": 26357,
    "data": "0,5,10,20,33,43,61,74,97,123,141,172,206,229,268,294,338,385,416,468,502,559,619,658,723,791,835,908,955,1033,1114,1166,1252,1341,1398,1492,1552,1651,1753,1818,1925,1993,2105,2220,2293",
    "name": "a(n) = sum of the numbers between the two n's in A026354.",
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:56:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}