{
    "number": 26381,
    "data": "1,4,11,17,30,39,58,70,95,110,141,159,196,217,260,284,333,360,415,445,506,539,606,642,715,754,833,875,960,1005,1096,1144,1241,1292,1395,1449,1558,1615,1730,1790,1911,1974,2101,2167,2300",
    "name": "T(n,n-2), where T is the array in A026374.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A026381/b026381.txt\">Table of n, a(n) for n = 2..1000</a>"
    ],
    "formula": [
        "G.f.: z^2*(1+3z+5z^2)/[(1-z)^3*(1+z)^2]. - _Emeric Deutsch_, Jan 25 2004"
    ],
    "program": [
        "(Haskell)",
        "a026381 = flip a026374 2  -- _Reinhard Zumkeller_, Feb 22 2014"
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Clark Kimberling_",
    "references": 2,
    "revision": 9,
    "time": "2014-02-22T14:42:43-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}