{
    "number": 26565,
    "data": "1,3,9,18,54,108,324,648,1944,3888,11664,23328,69984,139968,419904,839808,2519424,5038848,15116544,30233088,90699264,181398528,544195584,1088391168,3265173504,6530347008,19591041024,39182082048",
    "name": "a(n) = 6*a(n-2), starting 1,3,9.",
    "comment": [
        "a(n) = T(n,0) + T(n,1) + ... T(n,2n), T given by A026552."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (0,6)."
    ],
    "formula": [
        "G.f.: (1+3*x+3x^2)/(1-6*x^2). - _Ralf Stephan_, Feb 03 2004",
        "a(0)=1, a(1)=3; a(n)=3*a(n-1) if n is even, a(n)=2*a(n-1) if n is odd. [_Vincenzo Librandi_, Nov 19 2010]"
    ],
    "xref": [
        "Cf. A026532, A026534, A026551, A026567."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "Better name from _Ralf Stephan_, Jul 17 2013"
    ],
    "references": 2,
    "revision": 19,
    "time": "2016-05-17T05:20:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}