{
    "number": 26168,
    "data": "1,2,3,5,6,9,11,12,14,15,18,21,23,24,27,29,30,32,33,36,38,39,41,42,45,48,50,51,54,57,59,60,63,65,66,68,69,72,75,77,78,81,83,84,86,87,90,92,93,95,96,99,102,104,105,108,110,111,113,114",
    "name": "a(n) = n-th number k such that s(j)<s(k) for all j<k. Also a(n) = (n-1)st number k such that s(k)>k, for n >= 3, where s = A026166.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:56:05-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}