{
    "number": 26493,
    "data": "1,3,4,5,6,12,13,14,22,23,39,48,55,56,102,110,119,129,145,156,164,183,209,218,259,268,299,318,345,372,389,422,430,457,476,503,511,520,530,588,615,634,683,692,709,742,773,792,823,832,885",
    "name": "a(n) = least positive integer > a(n-1) and not a(i)*a(j)+a(k) for 1<=i<j<k<=n.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _Naohiro Nomoto_, Sep 15 2001"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T13:50:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}