{
    "number": 26449,
    "data": "1,3,4,7,8,12,13,16,17,20,21,24,25,28,29,32,33,36,37,40,43,44,47,48,52,55,56,59,60,63,64,67,68,71,72,75,76,79,80,83,84,87,88,91,92,95,96,99,100,103,104,107,108,111,112,115,116,119,120",
    "name": "a(n) = least positive integer > a(n-1) and not a(i)*a(j)+2 for i<=1<=j<=n, n >= 2/.",
    "link": [
        "Ivan Neretin, <a href=\"/A026449/b026449.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "a = {1, 3}; used = {a[[1]]^2 + 2, a[[1]]*a[[2]] + 2, a[[2]]^2 + 2}; Do[k = a[[-1]] + 1; While[MemberQ[used, k], k++]; AppendTo[a, k]; used = Union[used, k*a + 2], {n, 3, 60}]; a (* _Ivan Neretin_, Mar 06 2016 *)"
    ],
    "xref": [
        "Cf. A026443 and references therein."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 2,
    "revision": 8,
    "time": "2016-03-06T04:34:24-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}