{
    "number": 26551,
    "data": "3,9,21,57,129,345,777,2073,4665,12441,27993,74649,167961,447897,1007769,2687385,6046617,16124313,36279705,96745881,217678233,580475289,1306069401,3482851737,7836416409,20897110425,47018498457",
    "name": "a(n) = Sum{T(i,j)}, 0<=j<=i, 0<=i<=2n, T given by A026536.",
    "comment": [
        "The even terms are the number of holes of Sierpi\u0144ski triangle-like fractals. The odd terms are the total number of holes and triangles. - _Kival Ngaokrajang_, Mar 30 2014",
        "All terms are divisible by 3 (see g.f.). - _Joerg Arndt_, Dec 20 2014"
    ],
    "link": [
        "Kival Ngaokrajang, <a href=\"/A026551/a026551.pdf\">Illustration of initial terms</a>"
    ],
    "formula": [
        "G.f.: 3*(1+2*x-2*x^2)/((1-x)*(1-6*x^2)). - _Ralf Stephan_, Feb 03 2004"
    ],
    "program": [
        "(PARI) Vec( 3*(1+2*x-2*x^2)/((1-x)*(1-6*x^2))+O(x^33)); \\\\ _Joerg Arndt_, Dec 20 2014"
    ],
    "xref": [
        "Cf. A026534, A026565."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Clark Kimberling_",
    "references": 4,
    "revision": 21,
    "time": "2014-12-20T03:56:10-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}