{
    "number": 26580,
    "data": "1,2,5,12,30,75,189,478,1211,3076,7818,19901,50680,129179,329383,840336,2144540,5474889,13980493,35709394,91228015,233108456,595740568,1522725379,3892624055,9952119054,25446913766,65072487645",
    "name": "T(n,0) + T(n,1) + ... + T(n,n), T given by A026568.",
    "formula": [
        "Conjecture: n*a(n) +(n-2)*a(n-1) +(-17*n+28)*a(n-2) +5*(-n+4)*a(n-3) +2*(34*n-107)*a(n-4) +16*(n-5)*a(n-5) +32*(-2*n+9)*a(n-6)=0. - _R. J. Mathar_, Jun 23 2013"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 6,
    "time": "2013-06-23T12:08:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}