{
    "number": 26052,
    "data": "2,6,13,22,35,52,74,100,132,170,215,266,325,392,468,552,646,750,865,990,1127,1276,1438,1612,1800,2002,2219,2450,2697,2960,3240,3536,3850,4182,4533,4902,5291,5700,6130,6580,7052,7546,8063,8602,9165,9752,10364,11000,11662,12350,13065,13806,14575",
    "name": "(d(n)-r(n))/2, where d = A008778 and r is the periodic sequence with fundamental period (1,1,0,1).",
    "formula": [
        "a(n)=(n + 2)*(n^2 + 10*n + 15)/12 - 0.375 + 0.125*( - 1)^n - 0.25*cos(n*Pi/2) [From _Richard Choulet_, Dec 13 2008]"
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 5,
    "time": "2012-12-19T15:50:09-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}