{
    "number": 26394,
    "data": "1,5,17,34,75,114,202,272,425,535,771,930,1267,1484,1940,2224,2817,3177,3925,4370,5291,5830,6942,7584,8905,9659,11207,12082,13875,14880,16936,18080,20417,21709,24345,25794,28747,30362,33650,35440,39081,41055,45067",
    "name": "a(n) = T(n,n-3), where T is the array in A026386.",
    "link": [
        "Colin Barker, <a href=\"/A026394/b026394.txt\">Table of n, a(n) for n = 3..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-3,-3,3,1,-1)"
    ],
    "formula": [
        "G.f.: x^3*(1+4*x+9*x^2+5*x^3+8*x^4) / ((1-x)^4*(1+x)^3). - _Emeric Deutsch_, Feb 18 2004",
        "From _Colin Barker_, Jan 29 2016: (Start)",
        "a(n) = (18*n^3-9*(-1)^n*n^2-111*n^2+53*(-1)^n*n+243*n-75*(-1)^n-181)/32.",
        "a(n) = (9*n^3-60*n^2+148*n-128)/16 for n even.",
        "a(n) = (9*n^3-51*n^2+95*n-53)/16 for n odd.",
        "(End)"
    ],
    "mathematica": [
        "t[n_, 0] := 1; t[n_, n_] := 1; t[n_, k_] := t[n, k] = Which[EvenQ@ n, t[n - 1, k - 1] + t[n - 1, k], OddQ@ n, t[n - 1, k - 1] + t[n - 1, k] + t[n - 2, k - 1]]; Table[t[n, n - 3], {n, 3, 45}] (* _Michael De Vlieger_, Jan 29 2016, after _Clark Kimberling_ at A026386 *)"
    ],
    "program": [
        "(PARI) Vec(x^3*(1+4*x+9*x^2+5*x^3+8*x^4)/((1-x)^4*(1+x)^3) + O(x^100)) \\\\ _Colin Barker_, Jan 29 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "3,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 15,
    "time": "2016-01-29T10:22:32-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}