{
    "number": 26938,
    "data": "1,1,2,5,12,30,76,196,518,1422,3915,10813,29964,83304,232323,649845,1822824,5147328,14727168,42171849,120870324,346757334,995742748,2862099185,8234447672,23713180780,68350541480,197188167735",
    "name": "Greatest number in row of n array T given by A026300.",
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:56:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}