{
    "number": 26145,
    "data": "1,4,8,12,14,20,24,26,32,36,38,42,44,50,56,60,62,68,72,74,78,80,86,92,96,98,104,108,110,114,116,122,126,128,132,134,140,146,150,152,158,164,168,170,176,180,182,186,188,194,200,204,206,212,216,218,222",
    "name": "a(n) = s(k), where k is the n-th number such that s(j) < s(k) for all j < k, where s = A026142. Also a(n) = 2*t(n) for n >= 2, where t = A026144.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T18:56:05-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}