{
    "number": 26520,
    "data": "1,1,2,4,8,20,38,104,196,556,1052,3032,5774,16778,32146,93872,180772,529684,1024256,3008864,5837908,17184188,33433996,98577712,192239854,567591142,1109049320,3278348608,6416509142,18986482250",
    "name": "a(n) = T(n,n), T given by A026519. Also a(n) = number of integer strings s(0),...,s(n), counted by T, such that s(n)=0.",
    "link": [
        "Veronika Irvine, <a href=\"http://hdl.handle.net/1828/7495\">Lace Tessellations: A mathematical model for bobbin lace and an exhaustive combinatorial search for patterns</a>, PhD Dissertation, University of Victoria, 2016."
    ],
    "xref": [
        "For n>1, a(n) = 2*A026554(n-1)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_",
    "references": 3,
    "revision": 9,
    "time": "2017-08-20T20:02:07-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}