{
    "number": 26000,
    "data": "1,5,41,377,3649,36365,369305,3800305,39490049,413442773,4354393801,46082942185,489658242241,5220495115997,55818956905529,598318746037217,6427269150511105,69175175263888037,745778857519239785",
    "name": "a(n) = T(2n,n), where T = Delannoy triangle (A008288).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A026000/b026000.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "A026000(n) = ((2*n+3)*(n+1)*A027307(n+1)/2-(3*n+2)*n*A027307(n)) / (5*n+3) (guessed). - _Mark van Hoeij_, Jul 02 2010",
        "Recurrence: 2*n*(2*n-1)*a(n) = (46*n^2-51*n+15)*a(n-1) - (18*n^2-82*n+85)*a(n-2) - (n-2)*(2*n-5)*a(n-3). - _Vaclav Kotesovec_, Oct 08 2012",
        "a(n) ~ sqrt(150+70*sqrt(5))*((11+5*sqrt(5))/2)^n/(20*sqrt(Pi*n)). - _Vaclav Kotesovec_, Oct 08 2012"
    ],
    "mathematica": [
        "Flatten[{1,RecurrenceTable[{2*n*(2*n-1)*a[n] == (46*n^2-51*n+15)*a[n-1] - (18*n^2-82*n+85)*a[n-2] - (n-2)*(2*n-5)*a[n-3],a[1]==5,a[2]==41,a[3]==377},a,{n,20}]}] (* _Vaclav Kotesovec_, Oct 08 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 3,
    "revision": 16,
    "time": "2018-01-13T17:20:14-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}