{
    "number": 26466,
    "data": "1,3,4,5,6,7,8,9,11,12,13,14,15,16,18,19,20,21,22,23,24,27,28,29,30,31,32,33,35,36,38,39,40,42,43,44,46,47,48,49,51,53,54,55,56,57,59,60,62,63,64,66,67,68,69,70,71,72,75,76",
    "name": "a(1) = 1; for n > 1, a(n) = least positive integer > a(n-1) and not a(i)^2 + a(j)^2 for 1<=i<j<=n-1.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:56:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}