{
    "number": 26509,
    "data": "1,2,4,5,6,7,8,9,10,12,14,16,18,20,22,23,24,26,27,28,30,31,34,35,38,39,42,43,46,48,50,54,56,58,59,62,64,65,66,67,70,73,74,75,78,82,83,86,89,90,91,94,95,98,99,102,103,104,106,107,110,111,114,118,120,121,122,123",
    "name": "a(n) = least positive integer > a(n-1) and not (a(i)+a(j))^2 - a(k)^2 for 1<=i<j<k<=n.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _Jud McCranie_, Aug 02 2001"
    ],
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T18:56:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}