{
    "number": 26672,
    "data": "1,5,22,94,398,1680,7085,29877,126021,531751,2244627,9478605,40040183,169193597,715143046,3023492646,12785541850,54076955716,228759017624,967850695362,4095387893312,17331318506030",
    "name": "T(2n,n-1), T given by A026670. Also T(2n,n-1)=T(2n+1,n+2), T given by A026725; and T(2n,n-1), T given by A026736.",
    "comment": [
        "Column k=4 of triangle A236830. - _Philippe Del\u00e9ham_, Feb 02 2014"
    ],
    "formula": [
        "G.f.: (x*C(x)^4)/(1-x*C(x)^3), where C(x) is the g.f. of A000108. - _Philippe Del\u00e9ham_, Feb 02 2014",
        "Conjecture: -(n+1)*(n-6)*a(n) +2*(4*n^2-23*n+3)*a(n-1) +3*(-5*n^2+33*n-42)*a(n-2) -2*(2*n-3)*(n-5)*a(n-3)=0. - _R. J. Mathar_, Aug 08 2015"
    ],
    "xref": [
        "Cf. A236830"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 9,
    "time": "2015-08-08T10:16:30-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}