{
    "number": 26273,
    "data": "1,2,4,6,7,9,10,12,14,15,17,19,20,22,23,25,27,28,30,31,33,35,36,38,40,41,43,44,46,48,49,51,53,54,56,57,59,61,62,64,65,67,69,70,72,74,75,77,78,80,82,83,85,86,88,90,91,93,95,96,98,99",
    "name": "a(n) = least k such that s(k) = n, where s = A026272.",
    "comment": [
        "This is the lower s-Wythoff sequence, where s(n)=n+1.",
        "See A184117 for the definition of lower and upper s-Wythoff sequences.  The first few terms of a and its complement, b=A026274, are obtained generated as follows:",
        "s=(2,3,4,5,6,...);",
        "a=(1,2,4,6,7,...)=A026273;",
        "b=(3,5,8,11,13,...)=A026274.",
        "Briefly:  b=s+a, and a=mex=\"least missing\"."
    ],
    "formula": [
        "a(n)=floor[r*(n-2*r+3)], where r=golden ratio.",
        "b(n)=floor[(r^2)*(n+2*r-3)] = floor(n*A104457-A134972+1)."
    ],
    "mathematica": [
        "r=(1+Sqrt[5])/2;",
        "a[n_]:=Floor[r*(n-2r+3)];",
        "b[n_]:=Floor[r*r*(n+2r-3)];",
        "Table[a[n],{n,200}]   (* A026273 *)",
        "Table[b[n],{n,200}]   (* A026274 *)"
    ],
    "xref": [
        "A184117, A026274."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "Extended by _Clark Kimberling_, Jan 14 2011"
    ],
    "references": 6,
    "revision": 14,
    "time": "2015-02-01T09:49:31-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}