{
    "number": 26866,
    "data": "1,6,29,132,589,2613,11592,51558,230181,1032060,4648150,21027765,95542878,435939525,1997076805,9183661080,42383777344,196271453865,911804206063,4248637465050,19852810349837,93012949698861,436860932671829",
    "name": "T(2n+1,n+2), T given by A026747.",
    "comment": [
        "This appears to obey a hypergeometric 8-term recurrence with 4th-order polynomial coefficients. - _R. J. Mathar_, Nov 10 2013"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 11,
    "time": "2015-03-14T01:48:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}