{
    "number": 26318,
    "data": "7,13,32,38,51,57,76,82,95,101,120,126,139,145,164,170,189,208,214,233,252,258,277,296,302,321,340,346,365,371,384,390,409,415,428,434,453,459,472,478,497,503,516,522,541,547,566,585",
    "name": "a(n) = n-th nonnegative integer k satisfying sin(k) < cos(k) < sin(k+1).",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:56:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}