{
    "number": 26420,
    "data": "2,4,5,6,7,9,11,13,15,16,17,19,21,23,25,27,29,31,33,37,39,40,41,43,47,48,49,51,53,56,57,59,61,67,69,70,71,72,73,79,81,83,87,88,89,93,97,101,103,104,107,109,110,111,113,120,121,123,127",
    "name": "a(n) = least positive integer > a(n-1) and not a(i)*a(j) for 1<=i<j<=n.",
    "link": [
        "Ivan Neretin, <a href=\"/A026420/b026420.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "a = {2, 4}; used = {a[[1]]*a[[2]]}; Do[k = a[[-1]] + 1; While[MemberQ[used, k], k++]; used = Union[used, k*a]; AppendTo[a, k], {n, 3, 60}]; a (* _Ivan Neretin_, Mar 07 2016 *)"
    ],
    "xref": [
        "Cf. A026416 and references therein."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 2,
    "revision": 8,
    "time": "2016-03-07T08:32:17-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}