{
    "number": 27884,
    "data": "5,10,20,30,36,43",
    "name": "Figaro's opening aria in 'Le Nozze di Figaro' by Mozart.",
    "comment": [
        "The numbers are the starting text of the duet in Act One sung by Figaro and Susanna, when Figaro is doing some measurements, which he explains later:",
        "SUSANNA: What are you measuring, my dearest Figaro?",
        "FIGARO: I want to see if the bed which the Count has given us will go well in this spot. - _Hugo Pfoertner_, Aug 20 2017"
    ],
    "reference": [
        "J\u00f6rg M. Wills, Die sch\u00f6ne Unbekannte, preprint, 1997."
    ],
    "link": [
        "Pere Fores Badia, <a href=\"http://www.mozart.cat/inici.htm\">Mozart</a>",
        "Aria Database, <a href=\"http://www.aria-database.com/translations/figaro.txt\">Le Nozze di Figaro : The Marriage of Figaro.</a>",
        "Wichita Grand Opera, <a href=\"https://youtu.be/gNvmo1fjvH8?t=265\">The Marriage of Figaro</a>, Scene in Youtube video."
    ],
    "xref": [
        "Cf. A027885."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 18,
    "time": "2017-08-23T09:52:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}