{
    "number": 27830,
    "data": "1,7,11,25,35,43,45,47,51,53,57,63,65,81,91,103,113,117,121,143,149,169,173,191,193,199,201,211,213,225,235,247,253,255,263,269,299,331,333,355,357,359,373,385,387,395,399,403,411,445,453,495,519,537,579,599",
    "name": "Numbers n such that n + (n+1)^2 + (n+2)^3 + (n+3)^4 + (n+4)^5 is prime.",
    "comment": [
        "Numbers n such that A027622(n) is prime."
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/sumpower.htm\">Palindromic Quasi_Under_Squares of the form n+(n+1)^2</a>"
    ],
    "example": [
        "n=1: n + (n+1)^2 + (n+2)^3 + (n+3)^4 + (n+4)^5 = 3413 = A027886(1),",
        "n=7: n + (n+1)^2 + (n+2)^3 + (n+3)^4 + (n+4)^5 = 171851 = A027886(2),",
        "n=11: n + (n+1)^2 + (n+2)^3 + (n+3)^4 + (n+4)^5 = 800143 = A027886(3)."
    ],
    "mathematica": [
        "With[{c=Total[Table[(#+i)^(i+1),{i,0,4}]]},Select[Range[600],PrimeQ[c]&]] (* _Harvey P. Dale_, May 07 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..1000] |IsPrime(n+(n+1)^2+(n+2)^3+(n+3)^4+(n+4)^5)] // _Vincenzo Librandi_, Nov 20 2010",
        "(PARI) is(n)=isprime(n+(n+1)^2+(n+2)^3+(n+3)^4+(n+4)^5) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A027622, A027886."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Patrick De Geest_",
    "ext": [
        "Edited by _N. J. A. Sloane_, May 21 2008 at the suggestion of _R. J. Mathar_"
    ],
    "references": 0,
    "revision": 20,
    "time": "2018-01-12T23:47:47-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}