{
    "number": 27039,
    "data": "1,1,3,5,13,33,85,221,597,1655,4593,12775,35629,99651,279501,786071,2252509,6460433,18542169,53260481,153115765,440572993,1268830877,3657435745,10551936125,30469329025,88056216233,256521698097",
    "name": "a(n) = greatest number in row n of array T given by A027023.",
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:56:13-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}