{
    "number": 27939,
    "data": "1,29,247,1300,5270,18228,56967,166681,467301,1274856,3419252,9076280,23945893,62955061,165188091,432974764,1134224458,2970340412,7777628427,20363608737",
    "name": "a(n) = T(2*n, n+3), T given by A027935.",
    "formula": [
        "Empirical g.f.: x^3*(1+20*x+20*x^2-8*x^3-x^4) / ((1-x)^6*(1-3*x+x^2)). - _Colin Barker_, Feb 20 2016"
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2016-02-21T03:32:40-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}