{
    "number": 27834,
    "data": "1,9,296,20958,2554344,474099840",
    "name": "Number of labeled strongly connected n-state 2-input automata.",
    "reference": [
        "V. A. Liskovets [ Liskovec ], Enumeration of nonisomorphic strongly connected automata. (Russian); Vesti Akad. Nauk. Belarus. SSR, Ser. Phys.-Mat., No. 3, 1971, pp. 26-30, esp. p. 30 (Math. Rev. 46 #5081).",
        "V. A. Liskovets [ Liskovec ], A general enumeration scheme for labeled graphs. (Russian); Dokl. Akad. Nauk. Belarus. SSR, Vol. 21, No. 6 (1977), pp. 496-499 (Math. Rev. 58 #21797).",
        "Zentralblatt 224.94053, 412.05052."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T16:47:03-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}