{
    "number": 27779,
    "data": "15,126,588,2016,5670,13860,30492,61776,117117,210210,360360,594048,946764,1465128,2209320,3255840,4700619,6662502,9287124,12751200,17267250,23088780,30515940,39901680,51658425",
    "name": "a(n) = 3*(n+1)*C(n+2,6).",
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1)."
    ],
    "formula": [
        "Number of 9-subsequences of [ 1, n ] with just 2 contiguous pairs; g.f. 3*(5+2x)*x^4/(1-x)^8.",
        "a(n) = C(n+1, 5)*C(n+2, 2). - _Zerinvary Lajos_, May 13 2005, corrected by _R. J. Mathar_, Feb 10 2016"
    ],
    "maple": [
        "[seq (stirling2(n+1,n)*binomial(n,5),n=5..29)]; # _Zerinvary Lajos_, Dec 06 2006"
    ],
    "keyword": "nonn,easy",
    "offset": "4,1",
    "author": "thi ngoc dinh (via _R. K. Guy_)",
    "references": 0,
    "revision": 19,
    "time": "2016-02-10T13:41:10-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}