{
    "number": 27677,
    "data": "1,2,4,8,12,21,38,108,119,121,129,204,408,804,2538,3408,6642,12908,25771,78196,81619,333858,204000408,668164962,813118358,4018285038,12006850738,12694138988,12706943631,40182224262,40578463021",
    "name": "When squared gives number composed of digits {1,4,6}.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Squares containing at most three distinct digits, Index entries for related sequences</a>",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/square.htm\">Palindromic Squares</a>",
        "A. Ottens, <a href=\"http://einstein.et.tudelft.nl/~arlet/puzzles/sol.cgi/arithmetic/digits/squares/three.digits\">The arithmetic-digits-squares-three.digits problem</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SquareNumber.html\">Square Number</a>"
    ],
    "xref": [
        "Cf. A027676."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Patrick De Geest_",
    "references": 1,
    "revision": 8,
    "time": "2013-01-11T14:32:05-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}