{
    "number": 27699,
    "data": "3,5,17,23,29,43,53,71,83,89,101,113,139,149,163,197,257,263,269,277,281,293,311,317,337,347,349,353,359,373,383,389,401,449,461,467,479,503,509,523,547,571,593,599,619,643,673,683,691,739,751,773,797,811",
    "name": "Evil primes: primes with even number of 1's in their binary expansion.",
    "comment": [
        "Comment from _Vladimir Shevelev_, Jun 01 2007: Conjecture: If pi_1(m) is the number of a(n) not exceeding m and pi_2(m) is the number of A027697(n) not exceeding m then pi_1(m) <= smaller than pi_2(m) for all natural m except m=5 and m=6. I verified this conjecture up to 10^9. Moreover I conjecture that pi_2(m)-pi_1(m) tends to infinity with records at the primes m=2, 13, 41, 61, 67, 79, 109, 131, 137, ..."
    ],
    "reference": [
        "Fouvry, E.; Mauduit, C. Sommes des chiffres et nombres presque premiers. (French) [Sums of digits and almost primes] Math. Ann. 305 (1996), no. 3, 571--599. MR1397437 (97k:11029)"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A027699/b027699.txt\">Table of n, a(n) for n = 1..10000</a>",
        "V. Shevelev, <a href=\"http://arXiv.org/abs/math.NT/0706.0786\">A conjecture on primes and a step towards justification</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[200]], EvenQ[Count[IntegerDigits[ #,2],1]]&] - _T. D. Noe_, Jun 12 2007"
    ],
    "program": [
        "(PARI) forprime(p=1,999,norml2(binary(p))%2 || print1(p\",\"))",
        "(PARI) isA027699(p)=isprime(p) && !bittest(norml2(binary(p)),0) \\\\ _M. F. Hasler_, Dec 12 2010"
    ],
    "xref": [
        "Cf. A027697, A066148, A066149.",
        "Cf. A001969 (evil numbers), A129771 (evil odd numbers)",
        "Cf. A130911 (prime race between evil primes and odious primes)."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Erich Friedman_."
    ],
    "references": 32,
    "revision": 19,
    "time": "2017-06-13T02:12:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}