{
    "number": 27775,
    "data": "15,256,2312,14688,73644,310080,1139544,3751968,11277222,31380096,81719000,200880160,469364220,1048380480,2249204040,4653525600,9316746045,18103127040,34226224560,63102895680,113678010600,200444492160,346475391120,587908889280",
    "name": "(n+1)*C(n+1,15).",
    "link": [
        "Vincenzo Librandi and T. D. Noe, <a href=\"/A027775/b027775.txt\">Table of n, a(n) for n = 14..1000</a> (first 300 terms from Vincenzo Librandi)",
        "Luis Manuel Rivera, <a href=\"http://arxiv.org/abs/1406.3081\">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081, 2014"
    ],
    "formula": [
        "Number of 17-subsequences of [ 1, n ] with just 1 contiguous pair.",
        "G.f.: x^14*(15+x)/(1-x)^17."
    ],
    "mathematica": [
        "Table[(n+1)Binomial[n+1,15],{n,14,40}] (* _Harvey P. Dale_, Jul 26 2011 *)"
    ],
    "program": [
        "(MAGMA) [(n+1)*Binomial(n+1, 15): n in [14..30]]; // Vincenzo Librandi, Jul 27 2011"
    ],
    "keyword": "nonn",
    "offset": "14,1",
    "author": "Thi Ngoc Dinh (via _R. K. Guy_)",
    "ext": [
        "Offset corrected by _Harvey P. Dale_, Jul 26 2011"
    ],
    "references": 2,
    "revision": 34,
    "time": "2014-08-19T00:08:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}