{
    "number": 27679,
    "data": "168,478,2878,210912978,15647628653832,1511583350076478,6548620039541478,669644852476481662,20597146608802018338,53710727465081333454522,2069416058768323727702022",
    "name": "When squared gives number composed of digits {2,4,8}.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Squares containing at most three distinct digits, Index entries for related sequences</a>",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/square.htm\">Palindromic Squares</a>",
        "H. Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#248\">Squares consisted of 3 different digits</a>.",
        "A. Ottens, <a href=\"http://einstein.et.tudelft.nl/~arlet/puzzles/sol.cgi/arithmetic/digits/squares/three.digits\">The arithmetic-digits-squares-three.digits problem</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SquareNumber.html\">Square Number.</a>"
    ],
    "xref": [
        "Cf. A027678."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_",
    "ext": [
        "One more term from _Jon E. Schoenfield_, Sep 04 2006",
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), May 19 2007"
    ],
    "references": 1,
    "revision": 10,
    "time": "2013-08-31T19:33:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}