{
    "number": 27575,
    "data": "14,30,54,86,126,174,230,294,366,446,534,630,734,846,966,1094,1230,1374,1526,1686,1854,2030,2214,2406,2606,2814,3030,3254,3486,3726,3974,4230,4494,4766,5046,5334,5630,5934,6246,6566,6894,7230,7574",
    "name": "a(n) = n^2 + (n+1)^2 + (n+2)^2 + (n+3)^2.",
    "comment": [
        "Summation of n^2 taken 4 at a time. - Al Hakanson (hawkuu(AT)gmail.com), May 20 2009"
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/sumsquare.htm\">Palindromic Sums of Squares of Consecutive Integers</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).",
        "<a href=\"/index/Tu#2wis\">Index entries for two-way infinite sequences</a>"
    ],
    "formula": [
        "a(n) = 4*n^2 + 12*n + 14. - Al Hakanson (hawkuu(AT)gmail.com), May 20 2009",
        "a(n) = a(n-1)+8*(n+1) for n>0, a(0)=14. - _Vincenzo Librandi_, Nov 19 2010",
        "G.f.: 2*(7-6*x+3*x^2)/(1-x)^3. - _Colin Barker_, Feb 17 2012",
        "From _Jean-Christophe Herv\u00e9_, Nov 11 2015: (Start)",
        "a(n) = (2*n+3)^2 + 5 = A016754(n+1) + 5, hence a(n) is never square.",
        "a(n) is defined for n < 0 and a(-n) = a(n-3) for any n.",
        "(End)"
    ],
    "mathematica": [
        "f[n_]:=(n^2+(n+2)^2+(n+4)^2+(n+6)^2)/4;Table[f[n],{n,0,6!,2}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 03 2010 *)",
        "Table[n^2 + (n + 1)^2 + (n + 2)^2 + (n + 3)^2, {n, 0, 42}] (* _Alonso del Arte_, Feb 17 2012 *)",
        "Table[Total[Range[n,n+3]^2],{n,0,50}] (* or *) LinearRecurrence[{3,-3,1},{14,30,54},50] (* _Harvey P. Dale_, Jan 23 2017 *)"
    ],
    "program": [
        "(Sage) [i^2+(i+1)^2+(i+2)^2+(i+3)^2 for i in xrange(0,50)] # _Zerinvary Lajos_, Jul 03 2008",
        "(PARI) vector(100, n, n--; n^2+(n+1)^2+(n+2)^2+(n+3)^2) \\\\ _Altug Alkan_, Nov 11 2015"
    ],
    "xref": [
        "Cf. A016754, A001844, A120328, A027578, A027865, A027577."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Patrick De Geest_",
    "references": 11,
    "revision": 40,
    "time": "2017-06-17T00:03:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}