{
    "number": 27742,
    "data": "1,2,6,16,60,144,756,2048,7776,24000,120032,276480,1719900,4741632,17820000,67108864,336849900,725594112,4822382628,11842560000,57802864896,200778006528,998132265920,2283043553280",
    "name": "phi(4^n-1)/(2*n).",
    "mathematica": [
        "Table[EulerPhi[4^n-1]/(2n),{n,30}] (* _Harvey P. Dale_, May 01 2013 *)"
    ],
    "xref": [
        "Cf. A027695."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 5,
    "time": "2013-05-01T17:42:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}