{
    "number": 27915,
    "data": "1,3,9,26,76,223,658,1948,5782,17193,51194,152594,455209,1358841,4058439,12126696,36248370,108385917,324172566,969801726,2901883611,8684735577,25995833145,77824036620,233012973051,697745695923",
    "name": "a(n) = Sum{T(i,j)}, 0<=j<=i, 0<=i<=n, T given by A027907.",
    "formula": [
        "G.f.: (1+x+1/G(0))/(2*(1-2*x-3*x^2))/(1-x), where G(k)= 1 + x*(2+3*x)*(4*k+1)/(4*k+2 - x*(2+3*x)*(4*k+2)*(4*k+3)/(x*(2+3*x)*(4*k+3) + 4*(k+1)/G(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Jul 30 2013"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 2,
    "revision": 8,
    "time": "2013-07-30T15:55:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}