{
    "number": 27764,
    "data": "4,25,90,245,560,1134,2100,3630,5940,9295,14014,20475,29120,40460,55080,73644,96900,125685,160930,203665,255024,316250,388700,473850,573300,688779,822150,975415,1150720,1350360,1576784,1832600",
    "name": "a(n) = (n+1)*binomial(n+1,4).",
    "comment": [
        "a(n) is also the number of permutations of n+1 symbols that 4-commute with an (n+1)-cycle (see A233440 for definition). - _Luis Manuel Rivera Mart\u00ednez_, Feb 07 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A027764/b027764.txt\">Table of n, a(n) for n = 3..1000</a>",
        "Luis Manuel Rivera, <a href=\"http://arxiv.org/abs/1406.3081\">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081, 2014",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "Number of 6-subsequences of [ 1, n ] with just 1 contiguous pair; g.f. (4+x)*x^3/(1-x)^6.",
        "a(3)=4, a(4)=25, a(5)=90, a(6)=245, a(7)=560, a(8)=1134, a(n)=6*a(n-1) -15*a(n-2)+20*a(n-3)-15*a(n-4)+6*a(n-5)-a(n-6). - _Harvey P. Dale_, Jun 14 2013",
        "a(n) = 10*C(n+2,2)*C(n+2,5)/(n+2)^2. - _Gary Detlefs_, Aug 20 2013",
        "Sum_{n>=3} 1/a(n) = 62/9 - 2/3*Pi^2. - _Jaume Oliver Lafont_, Jul 15 2017"
    ],
    "mathematica": [
        "Table[(n + 1)Binomial[n + 1, 4], {n, 3, 40}] (* or *) LinearRecurrence[ {6, -15, 20, -15, 6, -1}, {4, 25, 90, 245, 560, 1134}, 40] (* _Harvey P. Dale_, Jun 14 2013 *)",
        "CoefficientList[Series[(4 + x)/(1 - x)^6, {x, 0, 30}], x] (* _Vincenzo Librandi_, Feb 08 2014 *)"
    ],
    "program": [
        "(MAGMA) [(n+1)*Binomial(n+1,4): n in [3..35]]; // _Vincenzo Librandi_, Feb 08 2014"
    ],
    "xref": [
        "Cf. A233440."
    ],
    "keyword": "nonn,easy",
    "offset": "3,1",
    "author": "Thi Ngoc Dinh (via _R. K. Guy_)",
    "references": 2,
    "revision": 45,
    "time": "2017-07-15T12:15:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}