{
    "number": 27978,
    "data": "1,11,42,145,473,1484,4529,13543,39870,115937,333781,953056,2702497,7618115,21365778,59657329,165926609,459905588,1270819025,3501855007,9625627686,26398369601,72248624077,197361589960,538199264833",
    "name": "a(n) = self-convolution of row n of array T given by A027960.",
    "formula": [
        "Conjectures from _Colin Barker_, Feb 25 2015: (Start)",
        "a(n) = 5*a(n-1)-5*a(n-2)-5*a(n-3)+5*a(n-4)-a(n-5).",
        "G.f.: (8*x^3-13*x^2+5*x+1) / (x^2-3*x+1)^2.",
        "(End)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-02-25T11:16:02-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}