{
    "number": 27792,
    "data": "35,336,1764,6720,20790,55440,132132,288288,585585,1121120,2042040,3564288,5996172,9767520,15465240,23876160,36038079,53300016,77392700,110510400,155405250,215495280,294987420,399016800,533803725",
    "name": "a(n) = 7*(n+1)*C(n+3,7).",
    "link": [
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,1)."
    ],
    "formula": [
        "Number of 11-subsequences of [ 1, n ] with just 3 contiguous pairs; g.f. 7*(5+3x)*x^4/(1-x)^9.",
        "a(n) = C(n+1, 5)*C(n+3, 3). - _Zerinvary Lajos_, May 10 2005, corrected by _R. J. Mathar_, Feb 10 2016"
    ],
    "mathematica": [
        "Table[7(n+1)Binomial[n+3,7],{n,4,30}] (* or *) LinearRecurrence[{9,-36,84,-126,126,-84,36,-9,1},{35,336,1764,6720,20790,55440,132132,288288,585585},30] (* _Harvey P. Dale_, Jan 04 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "thi ngoc dinh (via _R. K. Guy_)",
    "references": 0,
    "revision": 18,
    "time": "2016-02-10T15:17:00-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}