{
    "number": 27556,
    "data": "0,0,0,2,6,18,42,98,210,450,930,1922,3906,7938,16002,32258,64770,130050,260610,522242,1045506,2093058,4188162,8380418,16764930,33538050,67084290,134184962,268386306,536805378,1073643522",
    "name": "Unbalanced strings of length n.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-6,4)."
    ],
    "formula": [
        "2^n - A027383[ n ]; g.f.: 2*x^2/((1-x)*(1-2*x)(1-2*x^2))."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_R. K. Guy_, _David Callan_",
    "references": 1,
    "revision": 8,
    "time": "2015-06-13T00:49:07-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}