{
    "number": 27850,
    "data": "1,68,531,2056,5645,12636,24703,43856,72441,113140,168971,243288,339781,462476,615735,804256,1033073,1307556,1633411,2016680,2463741,2981308,3576431,4256496,5029225,5902676",
    "name": "(n+1)*(14*n^3+13*n^2+6*n+1).",
    "link": [
        "Harvey P. Dale, <a href=\"/A027850/b027850.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "formula": [
        "a(0)=1, a(1)=68, a(2)=531, a(3)=2056, a(4)=5645, a(n)=5*a(n-1)- 10*a(n-2)+ 10*a(n-3)-5*a(n-4)+a(n-5)  _Harvey P. Dale_, May 21 2012",
        "G.f.: (-71*x^3-201*x^2-63*x-1)/(x-1)^5  _Harvey P. Dale_, May 21 2012"
    ],
    "mathematica": [
        "Table[(n+1) (14 n^3+13 n^2+6 n+1),{n,0,30}] (* or *) LinearRecurrence[ {5,-10,10,-5,1},{1,68,531,2056,5645},30] _Harvey P. Dale_, May 21 2012"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 7,
    "time": "2015-07-30T22:43:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}