{
    "number": 27724,
    "data": "0,29,202,285,2925,2935,20377,29570,297119,2834699,2837875,2990390,2997334",
    "name": "Numbers n such that n^2+n+8 is a palindrome.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/quasimor.htm\">Palindromic Quasi_Over_Squares of the form n^2+(n+X)</a>"
    ],
    "xref": [
        "Cf. A027725, A027693."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Patrick De Geest_",
    "references": 1,
    "revision": 8,
    "time": "2012-08-24T10:47:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}