{
    "number": 27366,
    "data": "1,4,9,18,32,48,66,91,121,150,184,226,269,312,360,417,476,533,595,663,738,816,893,974,1060,1153,1248,1344,1445,1545,1654,1773,1889,2004,2124,2257,2392,2522,2657,2796,2946,3099,3247,3401,3560,3729,3900,4068",
    "name": "Coordination sequence T2 for Zeolite Code CGS.",
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 5,
    "time": "2015-06-14T14:32:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}