{
    "number": 27532,
    "data": "1,19,253,38329,5271157,22745055,34733236,48536512,69541407,1505516837,2094216333,14126589900065,3077900707461343,16104876244330861",
    "name": "Second column of A027517.",
    "formula": [
        "Numerators of sequence a[ 2, n ] in (a[ i, j ])^3 where a[ i, j ] = T(i, j)/Partitions(i) if j<=i, 0 if j>i"
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:20:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}