{
    "number": 27957,
    "data": "1,1,2,3,7,14,25,46,97,189,344,674,1383,2683,4950,9955,20175,39130,72905,148487,298925,580328,1089343,2233409,4478413,8705686,16438345,33822205,67650909,131688362,251448212,515037942,1028483089",
    "name": "a(n) = greatest number in row n of array T given by A027948.",
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:56:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}