{
    "number": 27769,
    "data": "9,100,605,2640,9295,28028,75075,183040,413270,875160,1755182,3359200,6172530,10943240,18795370,31380096,51074375,81238300,126544275,193393200,290435145,429214500,624962325,897561600,1272714300,1783342704,2471261100,3389158080",
    "name": "(n+1)*C(n+1,9).",
    "comment": [
        "13208*a(n) is the number of permutations of (n+1) symbols that 9-commute with an (n+1)-cycle (see A233440 for definition), where 13208=A000757(9). - _Luis Manuel Rivera Mart\u00ednez_, Feb 06 2014"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A027769/b027769.txt\">Table of n, a(n) for n = 8..1000</a>"
    ],
    "formula": [
        "Number of 11-subsequences of [ 1, n ] with just 1 contiguous pair; g.f. (9+x)*x^8/(1-x)^11."
    ],
    "xref": [
        "Cf. A233440."
    ],
    "keyword": "nonn",
    "offset": "8,1",
    "author": "Thi Ngoc Dinh (via _R. K. Guy_)",
    "references": 2,
    "revision": 16,
    "time": "2014-02-07T03:57:35-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}