{
    "number": 27486,
    "data": "1,3,23,330,7604,256620,11923260,729524880,56840099904,5493503695680,644870893060800,90366972897801600,14899694352066120960,2855250418022402400000,629258349435218754451200",
    "name": "First column of A027477.",
    "formula": [
        "Numerators of sequence a[ 1, n ] in (a[ i, j ])^2 where a[ i, j ] = s(i, j)/i! if j<=i, 0 if j>i",
        "a(n) = n!*Sum_{k=1..n} (-1)^(n-k)*Stirling1(n, k)/k. Sum_{n>=0} a(n)*x^n/n!^2 = -log(log(1-x))-Ei(1, log(1-x))-gamma. - _Vladeta Jovovic_, Jan 29 2005"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 10,
    "time": "2015-06-22T23:13:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}