{
    "number": 27946,
    "data": "0,0,0,4,7,23,42,106,200,456,879,1903,3718,7814,15396,31780,62951,128487,255378,517522,1030864,2079440,4147935,8342239,16655822,33433038,66791052,133899916,267603415,536038871,1071563514,2145305338",
    "name": "a(n) = sum of the non-Fibonacci numbers in row n of array T given by A027935, computed as T(n,m) + T(n,m+1) + ... + T(n,n-1), where m=[ (n+2)/2 ].",
    "formula": [
        "G.f.: (2x^6-2x^5-5x^4+4x^3)/[(1-x)(1-2x)(1+x-x^2)(1-x-x^2)]."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}