{
    "number": 27991,
    "data": "1,3,12,40,130,404,1227,3653,10720,31090,89316,254568,720757,2029095,5684340,15855964,44061862,122032508,336966015,927953705,2549229256,6987648358,19115124552,52194037200,142274514025,387215773899",
    "name": "a(n)=Sum{T(n,k)*T(n,2n-k)}, 0<=k<=n-1, T given by A027926.",
    "comment": [
        "Contribution from Wolfdieter Lang, Jan 02 2012 (Start)",
        "a(n)=A024458(2*n-1), n>=1 (bisection, odd arguments).",
        "chate(n):=a(n+1), n>=0, is the even part of the bisection of the half-convolution of the sequence A000045(n+1), n>=0, with itself. See a comment on A201204 for the definition of half-convolution. There one finds also the rule for the o.g.f.s of the bisection. Here the o.g.f. of the sequence chate(n), n>=0, is Chate(x):= (Ce(x)+U2(x))/2 with Ce(x)=(1-x+x^2)/(1-3*x+x^2)^2, the o.g.f. of A054444(n), and",
        "  U2(x)=(1-x)/((1+x)*(1-3*x+x^2)), the o.g.f. of A007598(n+1), n>=0. This results (after multiplying with x) in the o.g.f. given below in the formula section. It is equivalent to the explicit formula given there, as can be seen after a partial fraction decomposition of the o.g.f.",
        "(End)"
    ],
    "formula": [
        "(1/5)[n*F(2n+2) - n*F(2n-2) + F(2n-1) - (-1)^n], F(n)=A000045(n).",
        "O.g.f.: x*(1-2*x+2*x^2)/((1-3*x+x^2)^2*(1+x)). See the comment above. - From Wolfdieter Lang, Jan 02 2012."
    ],
    "xref": [
        "Cf. A027926, A024458, A201204, A007598."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 3,
    "revision": 16,
    "time": "2014-01-03T01:06:37-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}