{
    "number": 27982,
    "data": "1,10,38,108,270,632,1426,3148,6854,14784,31674,67508,143278,303016,638882,1343388,2817942,5898128,12320650,25689988,53477246,111148920,230686578,478150508,989855590,2046820192,4227858266,8724152148,17985175374,37044092744",
    "name": "Sum{(k+1)*T(n,2n-k)}, 0<=k<=2n, T given by A027960.",
    "link": [
        "Colin Barker, <a href=\"/A027982/b027982.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-13,12,-4)."
    ],
    "formula": [
        "From _Colin Barker_, Nov 25 2014: (Start)",
        "a(n) = (-10+11*2^n+2*(-3+2^n)*n).",
        "a(n) = 6*a(n-1)-13*a(n-2)+12*a(n-3)-4*a(n-4).",
        "G.f.: -(2*x^3+9*x^2-4*x-1) / ((x-1)^2*(2*x-1)^2).",
        "(End)"
    ],
    "program": [
        "(PARI) Vec(-(2*x^3+9*x^2-4*x-1)/((x-1)^2*(2*x-1)^2) + O(x^100)) \\\\ _Colin Barker_, Nov 25 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _Colin Barker_, Nov 25 2014"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-06-13T00:49:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}