{
    "number": 27708,
    "data": "4,5,11,12,17,18,21,27,28,31,32,36,39,40,41,42,43,46,47,48,49,50,51,52,53,80,81,82,83,84,85,93,94,102,103,106,110,111,112,115,118,119,120,126,127,128,129,134,135,143,144,156,157,160,161,162,163,167,168,171",
    "name": "n-th prime has odd number of 1's in binary expansion and (n+1)st prime also has odd number of 1's.",
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Erich Friedman_."
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T13:22:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}