{
    "number": 27654,
    "data": "1,248,4119,33512,192513,885480,3493982,12288992,39493539,117966288,331534572,884736744,2257837845,5541103056,13136687601,30197680312,67515206970,147197952744,313645814923,654403831496,1339190286960,2691907586232,5321761716339,10359073015248",
    "name": "Zagier's function -J_1(4*n-1).",
    "reference": [
        "M. Kaneko, The Fourier coefficients and the singular moduli of the elliptic modular function j(tau), Memoirs Faculty Engin. Sci., Kyoto Inst. Technology, 44 (March 1996), pp. 1-5.",
        "M. Kaneko, Fourier coefficients of the elliptic modular function j(tau) (in Japanese), Rokko Lectures in Mathematics 10, Dept. Math., Faculty of Science, Kobe University, Rokko, Kobe, Japan, 2001."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A027654/b027654.txt\">Table of n, -J_1(4*n-1) for n = 0..500</a>"
    ],
    "xref": [
        "Cf. A027652, A027653, A027655."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Entry revised by _N. J. A. Sloane_, Jul 25 2006"
    ],
    "references": 4,
    "revision": 5,
    "time": "2012-03-30T16:47:03-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}