{
    "number": 27961,
    "data": "1,4,8,15,26,44,73,120,196,319,518,840,1361,2204,3568,5775,9346,15124,24473,39600,64076,103679,167758,271440,439201,710644,1149848,1860495,3010346,4870844,7881193,12752040,20633236,33385279,54018518",
    "name": "a(n) = Lucas(n+2) - 3.",
    "comment": [
        "Sum of the first n Lucas numbers, that is, A000204(1) to A000204(n). - _T. D. Noe_, Oct 10 2005"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A027961/b027961.txt\">Table of n, a(n) for n = 1..2500</a>",
        "E. S. Egge and T. Mansour, <a href=\"http://arXiv.org/abs/math.CO/0203226\">Restricted permutations, Fibonacci numbers and k-generalized Fibonacci numbers</a>, arXiv:math/0203226 [math.CO], 2002.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1)."
    ],
    "formula": [
        "a(0) = 0, a(1) = 1, a(n) = a(n-1) + a(n-2) + 3.",
        "a(n) = A000204(n+2) - 3 = A000045(2n+4)/A000045(n+2) - 3. - _Benoit Cloitre_, Jan 05 2003",
        "G.f.: x*(1+2*x)/((1-x)*(1-x-x^2)). Differences of A023537. - _Ralf Stephan_, Feb 07 2004",
        "a(n) = A101220(3, 1, n). - _Ross La Haye_, Jan 28 2005",
        "a(n) = F(n) + F(n+2) - 3, n >= 2, where F(n) is the n-th Fibonacci number. - _Zerinvary Lajos_, Jan 31 2008",
        "a(n) = Sum_{k=1..n} ((-1/phi)^k + (phi)^k) where phi = 1/2+1/2*sqrt(5). - _Dimitri Papadopoulos_, Jan 07 2016",
        "a(n) = 2*a(n-1)-a(n-3) for n>3. - _Wesley Ivan Hurt_, Jan 07 2016"
    ],
    "maple": [
        "a[0]:=0:a[1]:=1:for n from 2 to 50 do a[n]:=a[n-1]+a[n-2]+3 od: seq(a[n],n=1..50); # _Miklos Kristof_, Mar 09 2005",
        "with(combinat): seq(fibonacci(n)+fibonacci(n+2)-3, n=2..36); # _Zerinvary Lajos_, Jan 31 2008",
        "g:=(1+z^2)/(1-z-z^2): gser:=series(g, z=0, 43): seq(coeff(gser, z, n)-3, n=3..37); # _Zerinvary Lajos_, Jan 09 2009"
    ],
    "mathematica": [
        "LucasL[Range[3, 40]] - 3 (* _Alonso del Arte_, Sep 26 2013 *)"
    ],
    "program": [
        "(MAGMA) [Lucas(n+2)-3: n in [1..100]]; // _Vincenzo Librandi_, Apr 16 2011",
        "(PARI) for(n=1,30, print1(fibonacci(n+3) + fibonacci(n+1) - 3, \", \")) \\\\ _G. C. Greubel_, Dec 18 2017",
        "(PARI) first(n) = Vec(x*(1+2*x)/((1-x)*(1-x-x^2)) + O(x^(n+1))) \\\\ _Iain Fox_, Dec 19 2017"
    ],
    "xref": [
        "T(n, n+1), T given by A027960.",
        "Cf. A000045, A000204, A023537, A101220."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 12,
    "revision": 53,
    "time": "2017-12-19T02:18:38-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}