{
    "number": 27703,
    "data": "5,17,29,43,53,71,89,101,113,149,163,197,269,281,293,311,317,359,373,389,401,449,461,479,509,523,547,571,599,619,643,673,691,739,751,773,797,821,857,863,881,907,937,983,1013,1031,1049,1061,1103,1117,1151",
    "name": "Primes with even number of 1's in binary expansion such that next prime has odd number of 1's.",
    "mathematica": [
        "c[ n_ ] := OddQ[ Count[ IntegerDigits[ n, 2 ], 1 ] ]; Map[ Prime, Select[ Range[ 300 ], Not[ c[ Prime[ # ] ] ]&&c[ Prime[ #+1 ] ]& ] ]"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Erich Friedman_."
    ],
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T13:22:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}