{
    "number": 27880,
    "data": "1,11,1573,2716571,56328099685,14016177372718235,41852067359921313500005,1499635200191700040518673659035,644815685260091508353787979063721364325,3327107302821620489265827570792988872583047378075",
    "name": "a(n) = Product_{i=1..n} (12^i - 1).",
    "comment": [
        "In general, Product_{i=1..n} (q^i-1) ~ c * q^(n*(n+1)/2), where c = Product_{k >= 1} (1-1/q^k). - _Vaclav Kotesovec_, Nov 21 2015",
        "(11)^n*(13)^(floor(n/2))|a(n) for n>=0. - _G. C. Greubel_, Nov 24 2015"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A027880/b027880.txt\">Table of n, a(n) for n = 0..50</a>"
    ],
    "formula": [
        "a(n) ~ c * 12^(n*(n+1)/2), where c = Product_{k>=1} (1-1/12^k) = 0.909726268905994888636362046977080249120791691941... . - _Vaclav Kotesovec_, Nov 21 2015",
        "Equals 12^(binomial(n+1,2))*(1/12;1/12)_{n}, where (a;q)_{n} is the q-Pochhammer symbol. - _G. C. Greubel_, Dec 24 2015",
        "G.f.: Sum_{n>=0} 12^(n*(n+1)/2)*x^n / Product_{k=0..n} (1 + 12^k*x). - _Ilya Gutkovskiy_, May 22 2017"
    ],
    "mathematica": [
        "FoldList[Times,1,12^Range[10]-1] (* _Harvey P. Dale_, Mar 01 2015 *)",
        "Abs@QPochhammer[12, 12, Range[0, 30]] (* _G. C. Greubel_, Nov 24 2015 *)"
    ],
    "program": [
        "(PARI) a(n) = prod(k=1, n, 12^k - 1) \\\\ _Altug Alkan_, Nov 25 2015",
        "(MAGMA) [1] cat [&*[12^k-1: k in [1..n]]: n in [1..11]]; // _Vincenzo Librandi_, Dec 24 2015"
    ],
    "xref": [
        "Cf. A005329 (q=2), A027871 (q=3), A027637 (q=4), A027872 (q=5), A027873 (q=6), A027875 (q=7), A027876 (q=8), A027877 (q=9), A027878 (q=10), A027879 (q=11)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 13,
    "revision": 27,
    "time": "2017-05-22T20:02:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}