{
    "number": 27402,
    "data": "1,15,330,9010,288240,10473072,423446080,18775484160,903038514720,46713885798880,2581318186453824,151514025671607360,9402355792409835520,614406453498776970240,42132162349935136988160",
    "name": "Number of labeled servers of dimension 15.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A027402/b027402.txt\">Table of n, a(n) for n = 0..200</a>",
        "R. Donaghey, <a href=\"http://dx.doi.org/10.1016/0097-3165(76)90060-1\">Binomial self-inverse sequences and tangent coefficients</a>, J. Combin. Theory, Series A, 21 (1976), 155-163."
    ],
    "formula": [
        "E.g.f.: exp( sum( ((1+x)^i-1)/i, i=1..15 ) )."
    ],
    "mathematica": [
        "Table[n!*SeriesCoefficient[E^(Sum[((1+x)^i - 1)/i, {i, 1, 15}]), {x, 0, n}], {n, 0, 20}] (* _Vincenzo Librandi_, Jan 01 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 14,
    "time": "2014-06-01T10:09:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}