{
    "number": 27277,
    "data": "1,3,13,67,375,2189,13089,79479,487833,3018355,18792303,117589689,738844719,4658460165,29458662005,186761788579,1186655988771,7554520173441,48176764031385,307706150625855,1968040844127793,12602972755261195,80798365998084795,518536437750443773",
    "name": "a(n) = Sum_{k=0..n} binomial(2*k,k)*binomial(2*n-k,k).",
    "comment": [
        "Previous name was: a(n) = self-convolution of row n of array T given by A026568."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A027277/b027277.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "From _Peter Luschny_, May 14 2016: (Start)",
        "a(n) = hypergeom([1/2, -n, 1/2-n], [1, -2*n], -16) for n>=1.",
        "a(n) = (2*n*(4*n-5)*(-9+4*n)*(-7+4*n)*a(n-3) - (4*n-5)*(50*n^3-175*n^2+152*n-9)* a(n-2) + (80*n^3-260*n^2+198*n-27)*(n-1)*a(n-1)) / (n*(n-1)*(-9+4*n)*(-1+2*n)) for n>=3. (End)",
        "a(n) ~ sqrt(5 + 13/sqrt(17)) * ((9 + sqrt(17))/2)^n / (4*sqrt(Pi*n)). - _Vaclav Kotesovec_, May 14 2016"
    ],
    "maple": [
        "a := n -> add(binomial(2*k,k)*binomial(2*n-k,k), k=0..n):",
        "seq(a(n),n=0..23); # _Peter Luschny_, May 14 2016"
    ],
    "mathematica": [
        "Table[Sum[Binomial[2 k, k] Binomial[2 n - k, k], {k, 0, n}], {n, 0, 23}] (* _Michael De Vlieger_, May 14 2016 *)"
    ],
    "program": [
        "(PARI) for(n=0,20, print1(sum(k=0,n, binomial(2*k,k)*binomial(2*n-k,k)), \", \")) \\\\ _G. C. Greubel_, May 23 2017"
    ],
    "xref": [
        "Cf. A026568."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "New name from _Peter Luschny_, May 14 2016"
    ],
    "references": 1,
    "revision": 27,
    "time": "2018-01-08T01:38:19-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}