{
    "number": 27813,
    "data": "56,630,3780,16170,55440,162162,420420,990990,2162160,4424420,8576568,15872220,28217280,48430620,80582040,130423524,205931880,317983050,481180700,714864150,1044323280,1502250750,2130464700",
    "name": "a(n) = 14*(n+1)*C(n+5,8).",
    "link": [
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-45,120,-210,252,-210,120,-45,10,-1)."
    ],
    "formula": [
        "Number of 14-subsequences of [ 1, n ] with just 5 contiguous pairs; g.f. 14*(4+5x)*x^3/(1-x)^10.",
        "a(n) = C(n+1, 4)*C(n+5, 5). - _Zerinvary Lajos_, May 26 2005, corrected by _R. J. Mathar_, Feb 10 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "3,1",
    "author": "thi ngoc dinh (via _R. K. Guy_)",
    "references": 0,
    "revision": 16,
    "time": "2016-02-10T13:42:15-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}