{
    "number": 27444,
    "data": "0,3,14,39,84,155,258,399,584,819,1110,1463,1884,2379,2954,3615,4368,5219,6174,7239,8420,9723,11154,12719,14424,16275,18278,20439,22764,25259,27930,30783,33824,37059,40494,44135,47988,52059,56354,60879,65640,70643,75894",
    "name": "a(n) = n^3 + n^2 + n.",
    "comment": [
        "For n>1, a(n) is the volume of a truncated square pyramid with height n and base lengths n+2 and n-1. - _Wesley Ivan Hurt_, Apr 05 2016"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A027444/b027444.txt\">Table of n, a(n) for n = 0..1000</a>",
        "D. Applegate, M. LeBrun, N. J. A. Sloane, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Sloane/carry2.html\">Dismal Arithmetic</a>, J. Int. Seq. 14 (2011) # 11.9.8.",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MagicCircle.html\">Magic Circle</a> - _Eric W. Weisstein_, Feb 06 2009",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "O.g.f.: x*(3+2*x+x^2)/(1-x)^4. - _R. J. Mathar_, Feb 04 2008",
        "a(n) = 4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4) for n>3. - _Wesley Ivan Hurt_, Apr 05 2016"
    ],
    "example": [
        "For n = 4, 4^3 + 4^2 + 4 = 64 + 16 + 4 = 84."
    ],
    "maple": [
        "A027444:=n->n^3+n^2+n: seq(A027444(n), n=0..100); # _Wesley Ivan Hurt_, Apr 05 2016"
    ],
    "mathematica": [
        "lst={};Do[AppendTo[lst, n^3+n^2+n], {n, 0, 5!}];lst [_Vladimir Joseph Stephan Orlovsky_, Nov 20 2008]",
        "Table[n^3+n^2+n,{n,0,50}] (* _Harvey P. Dale_, Dec 13 2013 *)"
    ],
    "program": [
        "(MAGMA) [n^3 + n^2 + n: n in [0..50]]; // _Vincenzo Librandi_, Jun 09 2011"
    ],
    "xref": [
        "Column k=3 of A228275.",
        "Cf. A270109."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Patrick De Geest_, Mark Milhet (mm992395(AT)shellus.com)",
    "references": 21,
    "revision": 29,
    "time": "2017-09-14T15:21:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}