{
    "number": 27604,
    "data": "100,225,440,775,1260,1925,2800,3915,5300,6985,9000,11375,14140,17325,20960,25075,29700,34865,40600,46935,53900,61525,69840,78875,88660,99225,110600,122815,135900,149885,164800,180675,197540",
    "name": "n^3 + (n+1)^3 + (n+2)^3 + (n+3)^3 + (n+4)^3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A027604/b027604.txt\">Table of n, a(n) for n = 0..1000</a>",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/sumcube.htm\">Palindromic Sums of Cubes of Consecutive Integers</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n)=+4*a(n-1)-6*a(n-2)+4*a(n-3)-1*a(n-4) for n>=4",
        "Contribution from Bruno Berselli, Jan 24 2011: (Start)",
        "G.f.: 5*(20-35*x+28*x^2-7*x^3)/(1-x)^4.",
        "a(n) = 5*n^3+30*n^2+90*n+100 = A008587(n+2)*A114949(n+2). (End)"
    ],
    "mathematica": [
        "Table[n^3 + (n + 1)^3 + (n + 2)^3 + (n + 3)^3 + (n + 4)^3, {n, 0, 60}] (* _Vladimir Joseph Stephan Orlovsky_, Jun 27 2011 *)"
    ],
    "program": [
        "(Sage) [n^3+(n+1)^3+(n+2)^3+(n+3)^3+(n+4)^3 for n in xrange(0,35)] - _Zerinvary Lajos_, Jul 03 2008",
        "(MAGMA) [5*n^3+30*n^2+90*n+100: n in [0..40]]; // Vincenzo Librandi, Jun 04 2011",
        "(PARI) a(n)=5*((n+6)*n+18)*n+100 \\\\ _Charles R Greathouse IV_, Jun 28 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Patrick De Geest_",
    "references": 2,
    "revision": 22,
    "time": "2017-06-17T02:59:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}