{
    "number": 27553,
    "data": "1,160,60335,49140396,77463625233,216288860370444,997714801480618495,7194427568600659091476,77551051796692334759437553,1204506887060802977200947706980,26140552872350613177595876159151487",
    "name": "Second column of A027539.",
    "formula": [
        "Numerators of sequence a[ 2, n ] in (a[ i, j ])^4 where a[ i, j ] = A(i, j)/i! if j<=i, 0 if j>i"
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:20:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}