{
    "number": 28288,
    "data": "1,1,1,3,4,5,8,10,12,17,21,24,31,37,42,52,60,67,80,91,101,117,131,144,164,182,198,222,244,264,293,319,343,377,408,437,476,512,546,591,633,672,723,771,816,874,928,979,1044,1105,1163,1235,1303,1368",
    "name": "Molien series for complex 4-dimensional Clifford group of order 92160 and genus 2. Also Molien series of ring of biweight enumerators of Type II self-dual binary codes.",
    "link": [
        "T. D. Noe, <a href=\"/A028288/b028288.txt\">Table of n, a(n) for n = 0..1000</a>",
        "A. R. Calderbank, E. M. Rains, P. W. Shor and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/quant-ph/9608006\">Quantum error correction via codes over GF(4)</a>, IEEE Trans. Inform. Theory, 44 (1998), 1369-1387.",
        "W. Duke, <a href=\"http://dx.doi.org/10.1155/S1073792893000121\">On codes and Siegel modular forms</a>, Int. Math. Res. Notes 1993, No. 5, Theorem 2.",
        "W. C. Huffman, <a href=\"http://dx.doi.org/10.1016/0012-365X(79)90119-5\">The biweight enumerator of self-orthogonal binary codes</a>, Discr. Math. Vol. 26 1979, pp. 129-143.",
        "G. Nebe, E. M. Rains and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/cliff2.html\">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006.",
        "E. M. Rains and N. J. A. Sloane, Self-dual codes, pp. 177-294 of Handbook of Coding Theory, Elsevier, 1998 (<a href=\"http://neilsloane.com/doc/self.txt\">Abstract</a>, <a href=\"http://neilsloane.com/doc/self.pdf\">pdf</a>, <a href=\"http://neilsloane.com/doc/self.ps\">ps</a>).",
        "<a href=\"/index/Mo#Molien\">Index entries for Molien series</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,2,-2,1,-2,1,-2,2,0,1,-1)."
    ],
    "formula": [
        "Expansion of (1+x^4)/((1-x)(1-x^3)^2(1-x^5)).",
        "a(n) ~ 1/135*n^3. - _Ralf Stephan_, Apr 29 2014"
    ],
    "mathematica": [
        "LinearRecurrence[{1, 0, 2, -2, 1, -2, 1, -2, 2, 0, 1, -1}, {1, 1, 1, 3, 4, 5, 8, 10, 12, 17, 21, 24}, 60] (* _Jean-Fran\u00e7ois Alcover_, Jan 27 2015 *)"
    ],
    "xref": [
        "Cf. A008621, A008718, A024186, A039946, A051263."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 23,
    "time": "2016-08-28T18:23:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}