{
    "number": 28163,
    "data": "1,36,829,15576,260425,4039212,59479093,843439392,11625297409,156744987828,2076870835117,27134173366248,350447396932153,4483154549898684,56894676264296101,717171756670960944",
    "name": "Expansion of 1/((1-4x)(1-9x)(1-11x)(1-12x)).",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (36,-467,2544,-4752)"
    ],
    "formula": [
        "a(n) = 23*a(n-1) - 132*a(n-2) + (9^(n+1)-4^(n+1))/5), n>=2. -   Vincenzo Librandi, Mar 16 2011",
        "a(n) = -11^(n+3)/14 -2*4^(n+1)/35 +6*12^(n+1) +3*9^(n+2)/10. - R. J. Mathar, Mar 17 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 14,
    "time": "2015-06-13T00:49:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}