{
    "number": 28431,
    "data": "1,2,3,4,5,6,7,8,9,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155",
    "name": "Clog sequence in base 10. Right to left concatenation of n, int(log_10(n)), int(log_10(int(log_10(n)))),... in base10.",
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:20:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}