{
    "number": 28004,
    "data": "1,31,633,10787,166481,2416827,33681481,456072739,6046236801,78876961163,1016157547769,12960408919731,163959874019761,2060322716086939,25744836645629097,320169349603453763",
    "name": "Expansion of 1/((1-2x)(1-6x)(1-11x)(1-12x)).",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (31,-328,1332,-1584)."
    ],
    "formula": [
        "a(n)=(6*12^(n+3)-8*11^(n+3)+3*6^(n+3)-2^(n+3))/360. [_Yahia Kahloune_, Jun 05 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-2x)(1-6x)(1-11x)(1-12x)),{x,0,20}],x] (* or *) LinearRecurrence[{31,-328,1332,-1584},{1,31,633,10787},20] (* _Harvey P. Dale_, Oct 23 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 8,
    "time": "2017-10-23T16:15:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}