{
    "number": 28819,
    "data": "0,1,2,3,4,5,6,7,12,13,15,16,17,34,35,37,38,67,83,106,107,116,117,167,183,334,335,337,367,383,587,667,1633,1667,3334,3335,3337,3367,3383,3667,4833,6667,16667,33334,33335,33337,33367,33667,36667,66667",
    "name": "Numbers n such that n^2 has digits in nondecreasing order.",
    "comment": [
        "It appears that from a(53) onwards all terms have nondecreasing digits and has one of the following forms: 16..67, 3..34, 3..35, 3..37, 3..367, 3..36..67, 36..67 and 6..67 and all number of such forms are terms. - _Chai Wah Wu_, Dec 07 2015"
    ],
    "link": [
        "Charles R Greathouse IV and Chai Wah Wu, <a href=\"/A028819/b028819.txt\">Table of n, a(n) for n = 1..422</a> (n = 1..107 from Charles R Greathouse IV).",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/square.htm\">Palindromic Squares</a>"
    ],
    "mathematica": [
        "okQ[n_]:=And@@(#[[2]]>=#[[1]]&/@Partition[IntegerDigits[n^2],2,1])",
        "Select[Range[0,50000],okQ]  (* _Harvey P. Dale_, Jan 09 2011 *)",
        "Select[Range[0,10^5],LessEqual@@IntegerDigits[#^2]&] (* _Ray Chandler_, Jan 06 2014 *)"
    ],
    "program": [
        "(PARI) mono(n)=n=eval(Vec(Str(n)));for(i=2,#n,if(n[i]<n[i-1],return(0)));1",
        "for(n=1,1e5,if(mono(n^2),print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Aug 22 2011",
        "(Python)",
        "from itertools import combinations_with_replacement",
        "from gmpy2 import is_square, isqrt",
        "A028819_list = [0] + [int(isqrt(n)) for n in (int(''.join(i)) for l in range(1,11) for i in combinations_with_replacement('123456789',l)) if is_square(n)] # _Chai Wah Wu_, Dec 07 2015"
    ],
    "xref": [
        "Cf. A028820."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_",
    "references": 4,
    "revision": 26,
    "time": "2015-12-08T08:57:48-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}