{
    "number": 28865,
    "data": "2,3,5,7,13,17,37,67,83,107,167,337,367,383,587,1667,166667,333337,333367,333667,336667,666667,33333667,33666667,66666667",
    "name": "Primes that when squared gives numbers with digits in ascending order.",
    "xref": [
        "Cf. A028866, A028868, A028869."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_",
    "references": 3,
    "revision": 4,
    "time": "2012-08-24T10:47:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}