{
    "number": 28417,
    "data": "1,3,10,45,236,1505,10914,90601,837304,8610129,96625970,1184891081,15665288484,223149696601,3394965018886,55123430466945,948479737691504,17289345305870561,332019600921360594,6713316975465246889,142321908843254560540,3161718732648662557161",
    "name": "Sum over all n! permutations of n elements of minimum lengths of cycles.",
    "link": [
        "Alois P. Heinz, <a href=\"/A028417/b028417.txt\">Table of n, a(n) for n = 1..450</a>"
    ],
    "formula": [
        "E.g.f.: Sum[k>0, -1+ exp(Sum(j>=k, x^j/j))]. - _Vladeta Jovovic_, Jul 26 2004",
        "a(n) = Sum_{k=1..n} k * A145877(n,k). - _Alois P. Heinz_, Jul 28 2014"
    ],
    "maple": [
        "b:= proc(n, m) option remember; `if`(n=0, m, add((j-1)!*",
        "      b(n-j, min(m,j))*binomial(n-1, j-1), j=1..n))",
        "    end:",
        "a:= n-> b(n, infinity):",
        "seq(a(n), n=1..25);  # _Alois P. Heinz_, May 14 2016"
    ],
    "mathematica": [
        "Drop[Apply[Plus,Table[nn=25;Range[0,nn]!CoefficientList[Series[Exp[Sum[ x^i/i,{i,n,nn}]]-1,{x,0,nn}],x],{n,1,nn}]],1] (* _Geoffrey Critzer_, Jan 10 2013 *)"
    ],
    "xref": [
        "Cf. A028418, A046746, A006128.",
        "Cf. A005225."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Joe Keane (jgk(AT)jgk.org)",
    "ext": [
        "More terms from _Vladeta Jovovic_, Sep 19 2002"
    ],
    "references": 9,
    "revision": 19,
    "time": "2016-05-17T20:47:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}