{
    "number": 28042,
    "data": "1,26,447,6484,86429,1100862,13670539,167326808,2031126537,24536941858,295591283351,3555147513372,42718200467125,513013681404614,6158932166842083,73926566183932576,887254472530712993",
    "name": "Expansion of 1/((1-3x)(1-4x)(1-7x)(1-12x)).",
    "formula": [
        "a(n)=(12^(n+3)-6*7^(n+3)+15*4^(n+3)-10*3^(n+3))/360. [_Yahia Kahloune_, Jun 07 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-3x)(1-4x)(1-7x)(1-12x)),{x,0,20}],x]  (* _Harvey P. Dale_, Feb 22 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 9,
    "time": "2013-11-21T12:46:25-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}