{
    "number": 28374,
    "data": "0,2,3,5,6,8,9,20,22,23,25,26,28,29,30,32,33,35,36,38,39,50,52,53,55,56,58,59,60,62,63,65,66,68,69,80,82,83,85,86,88,89,90,92,93,95,96,98,99,200,202,203,205,206,208,209,220,222,223,225,226,228,229,230,232,233",
    "name": "Curved numbers: numbers that have only curved digits (0, 2, 3, 5, 6, 8, 9).",
    "link": [
        "K. D. Bajpai, <a href=\"/A028374/b028374.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "example": [
        "From _K. D. Bajpai_, Sep 07 2014: (Start)",
        "206 is in the sequence because it has only curved digits 2, 0 and 6.",
        "208 is in the sequence because it has only curved digits 2, 0 and 8.",
        "2035689 is the smallest number having all the curved digits.",
        "(End)"
    ],
    "maple": [
        "N:= 3: S:= {0, 2, 3, 5, 6, 8, 9}: K:= S:",
        "for j from 2 to N do",
        "     K:= map(t -> seq(10*t+s, s=S), K);",
        "         od:",
        "print( K);  # _K. D. Bajpai_, Sep 07 2014"
    ],
    "mathematica": [
        "f[n_] := Block[{id = IntegerDigits[n], curve = {0, 2, 3, 5, 6, 8, 9}}, If[ Union[ Join[id, curve]] == curve, True, False]]; Select[ Range[0, 240], f[ # ] & ]",
        "Select[Range[0, 249], Union[DigitCount[#] * {1, 0, 0, 1, 0, 0, 1, 0, 0, 0}] == {0} &] (* _Alonso del Arte_, May 23 2014 *)",
        "Select[Range[0,500],Intersection[IntegerDigits[#],{1,4,7}]=={}&] (* _K. D. Bajpai_, Sep 07 2014 *)"
    ],
    "program": [
        "(Python)",
        "for n in range(10**3):",
        "..s = str(n)",
        "..if not (s.count('1') + s.count('4') + s.count('7')):",
        "....print(n,end=', ') # _Derek Orr_, Sep 19 2014",
        "(MAGMA) [n: n in [0..300] | Set(Intseq(n)) subset [0,2,3,5, 6,8,9] ]; // _Vincenzo Librandi_, Sep 19 2014"
    ],
    "xref": [
        "Cf. A028373 (the straight sequence), A072960 (curved digits 0, 3, 6, 8, 9 only)."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "Greg Heil (gheil(AT)scn.org), Dec 11 1999",
    "ext": [
        "Corrected and extended by _Rick L. Shepherd_, May 21 2003",
        "Offset corrected by _Arkadiusz Wesolowski_, Aug 15 2011"
    ],
    "references": 8,
    "revision": 34,
    "time": "2017-02-13T02:02:34-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}