{
    "number": 28379,
    "data": "0,6,28,108,396,1430,5148,18564,67184,244188,891480,3268760,12034980,44482230,165002460,614106900,2292665760,8583849780,32223863880,121267584360,457412818200,1729020452796,6548744132568",
    "name": "a(n) = 6*(n+1)*(2*n+6)!/((n+3)!*(n+5)!).",
    "formula": [
        "G.f.: (2-9*x+6*x^2+2*x^3+(5*x-2)*sqrt(1-4*x))/(x^4)=6*x + 14*x^2*G(0) ; G(k)= 1 + 1/(k + 1 - 2*x*(k+1)*(k+2)*(2*k+9)/(2*x*(k+2)*(2*k+9) + (k+7)/G(k+1))); (continued fraction, 3-step ). - _Sergei N. Gladkovskii_, Jan 08 2012",
        "-(n+4)*(n-1)*a(n) +2*n*(2*n+3)*a(n-1)=0, n>0. - _R. J. Mathar_, Dec 15 2015"
    ],
    "keyword": "nonn",
    "offset": "-1,2",
    "author": "_N. J. A. Sloane_, Grisha Berkolaiko (grisha(AT)ORY.ph.biu.ac.il)",
    "references": 0,
    "revision": 14,
    "time": "2015-12-15T07:43:21-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}