{
    "number": 28576,
    "data": "1,4,33,304,3175,35556,420665,5176000,65664000,853367900,11309870605,152342891952,2080240006923,28738242567524,401024083514775,5645275548076800,80084088088568947,1143862232096407392,16437995698573558421,237520818846111947600",
    "name": "1/(4n) * sum over d|n of {mu(n/d) * (2d choose d)^2}.",
    "program": [
        "(PARI) a(n) = sumdiv(n, d, moebius(n/d)*binomial(2*d, d)^2)/(4*n) \\\\ _Michel Marcus_, Jun 15 2013"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Lionel Levine (levine(AT)ultranet.com)",
    "references": 1,
    "revision": 6,
    "time": "2013-06-15T07:06:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}