{
    "number": 28879,
    "data": "3,5,7,13,17,23,25,47,53,55,65,67,73,77,83,85,97,107,113,115,125,133,143,145,155,167,187,193,197,203,205,215,235,263,275,293,317,323,325,343,355,367,373,377,383,395,415,457,463,467,475,487,503,505,533,545",
    "name": "Numbers n such that n^2 - 6 is prime.",
    "link": [
        "G. C. Greubel, <a href=\"/A028879/b028879.txt\">Table of n, a(n) for n = 1..1000</a>",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/consemor.htm\">Palindromic Quasipronics of the form n(n+x)</a>"
    ],
    "formula": [
        "a(n) = sqrt(A028880(n)+6). - _Zak Seidov_, Mar 10 2015"
    ],
    "mathematica": [
        "Select[Range[3, 500], PrimeQ[#^2 - 6] &] (* _G. C. Greubel_, Aug 19 2017 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [3..1000] |IsPrime(n^2 - 6 )] // _Vincenzo Librandi_, Nov 19 2010",
        "(PARI) is(n)=isprime(n^2-6) \\\\ _Charles R Greathouse IV_, May 22 2017"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Patrick De Geest_",
    "references": 3,
    "revision": 21,
    "time": "2017-08-20T12:03:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}