{
    "number": 28839,
    "data": "1,4,9,10,13,18,22,27,31,36,40,45,54,63,72,79,81,88,90,97,100,103,108,112,117,121,126,130,135,144,153,162,169,171,178,180,187,196,202,207,211,216,220,225,234,243,252,259,261,268,270,277,286,295,301,306,310",
    "name": "Sum of digits of n is a square.",
    "comment": [
        "Difference between two consecutive terms is never equal to 8. - _Carmine Suriano_, Mar 31 2014",
        "In this sequence, there is no number of the form 3*k-1. In other words, if a(n) is not divisible by 9, it must be of the form 3*k+1. - _Altug Alkan_, Apr 08 2016"
    ],
    "link": [
        "Carmine Suriano, <a href=\"/A028839/b028839.txt\">Table of n, a(n) for n = 1..1242</a>"
    ],
    "example": [
        "234511 belongs to the sequence as its sum of digits is 16, a square."
    ],
    "mathematica": [
        "Select[ Range[ 500 ], IntegerQ[ Sqrt[ Apply[ Plus, IntegerDigits[ # ] ] ] ]& ]"
    ],
    "program": [
        "(MAGMA) [n: n in [1..400] | IsSquare(&+Intseq(n))];  // _Bruno Berselli_, May 26 2011",
        "(PARI) isok(n) = issquare(sumdigits(n)); \\\\ _Michel Marcus_, Oct 30 2014"
    ],
    "xref": [
        "Cf. A007953, A028837, A050626.",
        "Cf. A053057 (squares whose digit sum is also a square)."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Erich Friedman_"
    ],
    "references": 17,
    "revision": 38,
    "time": "2016-04-09T16:09:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}