{
    "number": 28322,
    "data": "1,5,12,38,130,462,1680,6204,23166,87230,330616,1259700,4820452,18513068,71318400,275467320,1066432950,4136847390,16075953960,62570669700,243882320220,951797460900,3718872587040,14545727618760",
    "name": "Central elements in the 5-Pascal triangle A028313.",
    "formula": [
        "G.f.: (3*x+1)/sqrt(1-4*x). - _Vladeta Jovovic_, Jan 08 2004",
        "a(n) = A000984(n)+3*A000984(n-1). - _R. J. Mathar_, Dec 15 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mohammad K. Azarian_",
    "ext": [
        "More terms from _James A. Sellers_"
    ],
    "references": 0,
    "revision": 12,
    "time": "2015-12-15T07:48:52-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}