{
    "number": 28411,
    "data": "1,3,5,9,18,37,84,209,571",
    "name": "Number of types of Boolean functions of n variables under a certain group.",
    "reference": [
        "I. Strazdins, Universal affine classification of Boolean functions, Acta Applic. Math. 46 (1997), 147-167."
    ],
    "link": [
        "<a href=\"/index/Bo#Boolean\">Index entries for sequences related to Boolean functions</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vladeta Jovovic_"
    ],
    "references": 0,
    "revision": 9,
    "time": "2013-06-13T11:35:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}