{
    "number": 28864,
    "data": "2,3,5,7,11,13,17,19,23,29,37,47,59,67,79,89,113,127,137,139,149,157,167,179,199,223,227,229,233,239,257,269,277,337,347,349,359,367,379,389,449,457,467,479,499,557,569,577,599,677,1117,1123,1129",
    "name": "Primes with digits in nondecreasing order.",
    "comment": [
        "Identical digits are acceptable, e.g., 1117 is in the sequence. - _Harvey P. Dale_, Aug 16 2011"
    ],
    "link": [
        "T. D. Noe and Alois P. Heinz, <a href=\"/A028864/b028864.txt\">Table of n, a(n) for n = 1..10000</a> (terms n = 1..1000 from T. D. Noe)"
    ],
    "formula": [
        "Trivially, a(n) >> exp(n^(1/10)). - _Charles R Greathouse IV_, Mar 15 2014"
    ],
    "mathematica": [
        "daoQ[n_]:=Count[Differences[IntegerDigits[n]],_?(#<0&)]==0; Select[ Prime[ Range[200]],daoQ] (* _Harvey P. Dale_, Aug 16 2011 *)"
    ],
    "program": [
        "(R) j=2; y=as.bigz(c()); while(j<1000) {",
        "x=sort(as.numeric(strsplit(as.character(j),spl=\"\")[[1]]),decr=F)",
        "if(j==paste(x[x>0],collapse=\"\")) y=c(y,j)",
        "j=nextprime(j)",
        "} //  _Christian N. K. Anderson_, Apr 04 2013",
        "(PARI) select(n->n=digits(n); n==vecsort(n), primes(500)) \\\\ _Charles R Greathouse IV_, Mar 15 2014"
    ],
    "xref": [
        "Cf. A009994, A052015, A028867, A052014."
    ],
    "keyword": "nonn,base,nice",
    "offset": "1,1",
    "author": "_Patrick De Geest_",
    "ext": [
        "Definition corrected by _Omar E. Pol_, Mar 22 2012"
    ],
    "references": 12,
    "revision": 25,
    "time": "2014-03-15T04:25:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}