{
    "number": 28364,
    "data": "1,1,2,2,3,5,5,7,9,14,14,19,23,28,42,42,56,66,76,90,132,132,174,202,227,255,297,429,429,561,645,715,785,869,1001,1430,1430,1859,2123,2333,2529,2739,3003,3432,4862,4862,6292,7150,7810,8398,8986,9646,10504,11934,16796",
    "name": "Triangle T(n,m) = Sum_{k=0..m} Catalan(n-k)*Catalan(k).",
    "comment": [
        "There are several versions of a Catalan triangle: see A009766, A008315, A028364.",
        "The subtriangle [1], [2, 3], [5, 7, 9], ..., namely T(N,M-1), for N>=1, M=1,..,N, appears as one-point function in the totally asymmetric exclusion process for the parameters alpha=1=beta. See the Derrida et al. and Liggett references given under A067323, where these triangle entries are called T_{N,N+M-1} for the given alpha and beta values. See the row reversed triangle A067323."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A028364/b028364.txt\">Rows n = 0..140, flattened</a>",
        "G. Chatel, V. Pilaud, <a href=\"http://arxiv.org/abs/1411.3704\">Cambrian Hopf Algebras</a>, arXiv:1411.3704 [math.CO], 2014, 2015.",
        "A. Sapounakis et al., <a href=\"http://dx.doi.org/10.1016/j.disc.2006.03.044\">Ordered trees and the inorder transversal</a>, Disc. Math., 306 (2006), 1732-1741."
    ],
    "formula": [
        "T(n,k) = Sum_{j>=0} A039598(k,j)*A039599(n-k,j). - _Philippe Del\u00e9ham_, Feb 18 2004",
        "Sum_{k>=0} T(n,k) = A001700(n). T(n,k) = A067323(n,n-k), n>=k>=0, else 0. - _Philippe Del\u00e9ham_, May 26 2005",
        "G.f. for column sequences m>=0: (-(c(m,x)-1)/x+c(m,x)*c(x))/x^m with the g.f. c(x) of A000108 (Catalan) and c(m,x):=sum(C(k)*x^k,k=0..m) with C(n):=A000108(n). - _Wolfdieter Lang_, Mar 24 2006",
        "G.f. for column sequences m>=0 (without leading zeros): c(x)*sum(C(m,k)*c(x)^k,k=0..m) with the g.f. c(x) of A000108 (Catalan) and C(n,m) is the Catalan triangle A033184(n,m). - _Wolfdieter Lang_, Mar 24 2006"
    ],
    "example": [
        "   1",
        "   1  2",
        "   2  3  5",
        "   5  7  9 14",
        "  14 19 23 28 42"
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, add(",
        "      expand(b(n-1, j)*`if`(i>n, x, 1)), j=1..i))",
        "    end:",
        "T:= n-> (p-> seq(coeff(p, x, i), i=0..n))(b((n+1)$2)):",
        "seq(T(n), n=0..10);  # _Alois P. Heinz_, Nov 28 2015"
    ],
    "mathematica": [
        "t[n_, k_] = Sum[CatalanNumber[n-j]*CatalanNumber[j], {j, 0, k}]; Flatten[Table[t[n, k], {n, 0, 8}, {k, 0, n}]] (* _Jean-Fran\u00e7ois Alcover_, Jul 22 2011 *)"
    ],
    "xref": [
        "Cf. A009766, A039598, A039599, A028377, A028378, A028376.",
        "Row sums give A001700.",
        "T(2n,n) gives A201205."
    ],
    "keyword": "nonn,tabl",
    "offset": "0,3",
    "author": "_Wouter Meeussen_",
    "references": 25,
    "revision": 50,
    "time": "2015-12-11T04:09:28-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}