{
    "number": 28454,
    "data": "1,36,32000,10885344,5051532105,2132137503232,932814464901633,403325499406267520,175220727982196365632,75996591204223021534740,32983893365927357595999561,14312021563707748863632803328,6210770058902782255142931025577",
    "name": "Number of perfect matchings in graph P_{4} X P_{4} X P_{n}.",
    "link": [
        "Alois P. Heinz, <a href=\"/A028454/b028454.txt\">Table of n, a(n) for n = 0..100</a>",
        "Per Hakan Lundow, <a href=\"http://www.theophys.kth.se/~phl/Text/1factors.pdf\">Computation of matching polynomials and the number of 1-factors in polygraphs</a>, Research report, No 12, 1996, Department of Math., Umea University, Sweden.",
        "Per Hakan Lundow, <a href=\"http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz\">Enumeration of matchings in polygraphs</a>, 1998."
    ],
    "xref": [
        "Cf. A006253, A028452, A049507."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Per H. Lundow_",
    "references": 3,
    "revision": 16,
    "time": "2013-12-13T07:41:25-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}