{
    "number": 28228,
    "data": "1,40,1007,20414,364329,5979036,92485219,1369339018,19606630637,273438929192,3733694351751,50109751007862,662977655746225,8667106208101108,112162143040653803,1438993526155501346",
    "name": "Expansion of 1/((1-7x)(1-10x)(1-11x)(1-12x)).",
    "formula": [
        "a(n) = 40*a(n-1) -593*a(n-2) +3854*a(n-3) -9240*a(n-4), n>=4. - Vincenzo Librandi, Mar 18 2011",
        "a(n) = 23*a(n-1) -132*a(n-2) +(10^(n+1) -7^(n+1))/3, n>=2. - Vincenzo Librandi, Mar 18 2011",
        "a(n) = 6*12^(n+2)/5 -11^(n+3)/4 +5*10^(n+2)/3-7^(n+3)/60 . - R. J. Mathar, Mar 20 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T16:47:05-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}