{
    "number": 28785,
    "data": "2,3,5,6,7,8,10,11,12,13,14,15,17,18,19,20,21,22,23,24,26,27,29,30,31,32,33,34,35,37,38,39,41,42,43,44,45,46,47,48,50,51,53,54,55,56,57,58,59,60,61,62,63,65,66,67,68,69,70,71",
    "name": "Nonsquares mod 72.",
    "example": [
        "x^2 = 27 mod 72 has no solutions, so 27 is in the sequence.",
        "x^2 = 28 mod 72 has the following solutions: x = 10, x = 26, x = 46, x = 62. So 28 is not in the sequence."
    ],
    "mathematica": [
        "Complement[Range[71], PowerMod[Range[71], 2, 72]] (* _Alonso del Arte_, Jan 14 2017 *)"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 10,
    "time": "2017-01-15T07:40:52-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}