{
    "number": 28096,
    "data": "1,31,620,10190,149931,2056881,26907430,340238680,4195278461,50745196931,604662792240,7119407163570,83018865142591,960430934574181,11038161347163050,126162293709144860,1435268577300318321",
    "name": "Expansion of 1/((1-3x)(1-7x)(1-10x)(1-11x)).",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (31, -341, 1541, -2310)."
    ],
    "formula": [
        "a(n)=(21*11^(n+3)-32*10^(n+3)+2*7^(n+4)-3^(n+4))/672. [_Yahia Kahloune_, May 29 2013]."
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-3x)(1-7x)(1-10x)(1-11x)),{x,0,20}],x] (* or *) LinearRecurrence[{31,-341,1541,-2310},{1,31,620,10190},20] (* _Harvey P. Dale_, Oct 31 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 8,
    "time": "2017-10-31T12:00:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}