{
    "number": 28312,
    "data": "3,9,11,15,19,21,27,33,39",
    "name": "Odd numbers n such that {1..n-1} cannot be partitioned into disjoint sets I, J such that 2I = -J (mod n) and I, J are unions of cyclotomic cosets mod n.",
    "reference": [
        "F. J. MacWilliams, A. M. Odlyzko, N. J. A. Sloane and H. N. Ward, Self-Dual Codes over GF(4), J. Combin. Theory, A 25 288-318 1978."
    ],
    "xref": [
        "Cf. A028311."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T16:47:05-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}