{
    "number": 28952,
    "data": "0,3,4,5,9,12,15,16,20,23,25,27,31,33,36,37,44,45,48,55,59,60,64,67,69,71,75,80,81,89,92,93,97,99,100,108,111,113,115,124,125,132,135,137,141,144,147,148,155,157,159,165,176,177,179,180,181,185,188,191,192",
    "name": "Numbers represented by quadratic form with Gram matrix [ 3, 1; 1, 4 ].",
    "comment": [
        "Nonnegative integers of the form 3*x^2 + 2*x*y + 4*y^2, discriminant -44. - _Ray Chandler_, Jul 12 2014"
    ],
    "link": [
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "xref": [
        "Primes: A106282."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Mar 29 2000"
    ],
    "references": 2,
    "revision": 14,
    "time": "2014-07-12T14:49:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}