{
    "number": 28404,
    "data": "2,4,10,44,1333,467721009,1030285482262444082798370,10783320970547639134314329603627596568605613243959124417106",
    "name": "Number of types of Boolean functions of n variables under a certain group.",
    "reference": [
        "I. Strazdins, Universal affine classification of Boolean functions, Acta Applic. Math. 46 (1997), 147-167."
    ],
    "link": [
        "<a href=\"/index/Bo#Boolean\">Index entries for sequences related to Boolean functions</a>"
    ],
    "xref": [
        "Cf. A028405."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vladeta Jovovic_, Feb 24 2000"
    ],
    "references": 0,
    "revision": 9,
    "time": "2013-05-10T12:44:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}