{
    "number": 28483,
    "data": "1,2,324,5408,290521,7840800,315169009,9973238912,363760971876,12182847645122,429360628398361,14676203195596800,510925709066955625,17592763058388349442,609770922769082170404,21051708310118797455872,728507206957425860397889",
    "name": "Number of perfect matchings in graph C_{12} X P_{n}.",
    "reference": [
        "Per Hakan Lundow, \"Computation of matching polynomials and the number of 1-factors in polygraphs\", Research report, No 12, 1996, Department of Math., Umea University, Sweden."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A028483/b028483.txt\">Table of n, a(n) for n = 0..300</a>",
        "Per Hakan Lundow, <a href=\"http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz\">Enumeration of matchings in polygraphs</a>, 1998."
    ],
    "formula": [
        "G.f.: -(x^25 -16*x^24 -540*x^23 +3599*x^22 +59509*x^21 -155952*x^20 -1748333*x^19 +2806163*x^18 +17912016*x^17 -22606315*x^16 -73250609*x^15 +79653348*x^14 +121223311*x^13 -121223311*x^12 -79653348*x^11 +73250609*x^10 +22606315*x^9 -17912016*x^8 -2806163*x^7 +1748333*x^6 +155952*x^5 -59509*x^4 -3599*x^3 +540*x^2 +16*x -1)/(x^27 -18*x^26 -828*x^25 +5679*x^24 +123246*x^23 -376038*x^22 -5123214*x^21 +10491426*x^20 +74277630*x^19 -117477618*x^18 -431411706*x^17 +555869106*x^16 +1065927888*x^15 -1154210706*x^14 -1154210706*x^13 +1065927888*x^12 +555869106*x^11 -431411706*x^10 -117477618*x^9 +74277630*x^8 +10491426*x^7 -5123214*x^6 -376038*x^5 +123246*x^4 +5679*x^3 -828*x^2 -18*x +1). - _Alois P. Heinz_, Dec 10 2013"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Per H. Lundow_",
    "references": 1,
    "revision": 10,
    "time": "2013-12-10T11:40:32-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}