{
    "number": 28820,
    "data": "0,1,4,9,16,25,36,49,144,169,225,256,289,1156,1225,1369,1444,4489,6889,11236,11449,13456,13689,27889,33489,111556,112225,113569,134689,146689,344569,444889,2666689,2778889,11115556,11122225,11135569",
    "name": "Squares with digits in nondecreasing order.",
    "comment": [
        "Number of terms less than 10^k, beginning with k=0: 1, 4, 8, 13, 19, 25, 32, 34, 42, 43, 50, 53, 61, 62, 71, 72, 82, 83, 94, 95, \u2026, .",
        "Like all squares the ending digits can be 0, 1, 4, 5, 6 or 9. Here is the tally of the list of terms < 10^19: {0, 1}, {1, 1}, {4, 4}, {5, 10}, {6, 13}, {9, 66}. _Robert G. Wilson v_, Jan 01 2014"
    ],
    "link": [
        "Robert G. Wilson v and Chai Wah Wu, <a href=\"/A028820/b028820.txt\">Table of n, a(n) for n = 1..428</a> (n = 1..106 from Robert G. Wilson v).",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/square.htm\">Palindromic Squares</a>"
    ],
    "formula": [
        "a(n) = A028819(n)^2. - _Ray Chandler_, Jan 06 2014"
    ],
    "mathematica": [
        "Select[Range[0,4000]^2,Min[Differences[IntegerDigits[#]]]>-1&] (* _Harvey P. Dale_, Dec 31 2013 *)",
        "Select[Range[0,10^4]^2,LessEqual@@IntegerDigits[#]&] (* _Ray Chandler_, Jan 06 2014 *)"
    ],
    "program": [
        "(PARI) mono(n)=n=eval(Vec(Str(n)));for(i=2,#n,if(n[i]<n[i-1],return(0)));1",
        "for(n=1,800,if(mono(n^2),print1(n^2\", \"))) \\\\ _Charles R Greathouse IV_, Aug 22 2011",
        "(Python)",
        "from itertools import combinations_with_replacement",
        "from gmpy2 import is_square",
        "A028820_list = [0] + [n for n in (int(''.join(i)) for l in range(1,11) for i in combinations_with_replacement('123456789',l)) if is_square(n)] # _Chai Wah Wu_, Dec 07 2015"
    ],
    "xref": [
        "Cf. A028819, A028821, A028822, A237424."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_",
    "ext": [
        "Definition edited by _Zak Seidov_, Dec 31 2013"
    ],
    "references": 5,
    "revision": 32,
    "time": "2015-12-08T08:58:20-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}