{
    "number": 28858,
    "data": "1,3,9,44,235,1650,14502,163335,2360675,43944974",
    "name": "Number of prime unlabeled connected T_0 topologies (i.e., prime T_0 connected homeomorphism classes) on n points.",
    "reference": [
        "R. Kreminski, \"Graphs and matrices in the study of (finite) topological spaces\", Missouri J. Mathematical Sciences, Volume 12 (Issue #2, Spring 2000)."
    ],
    "link": [
        "<a href=\"http://www.math-cs.ucmo.edu/~mjms/mjms.html\">Missouri J. Mathematical Sciences</a> (New web address)"
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "Richard M Kreminski (kremin(AT)boisdarc.tamu-commerce.edu)",
    "references": 0,
    "revision": 5,
    "time": "2017-08-03T01:44:14-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}