{
    "number": 28554,
    "data": "0,4,88,868,4554,8008,45154,89698,452254,4526254,8996998,830333038,862626268,899969998,4058008504,45032023054,45229592254,89999699998,405485584504,4503764673054,8187727277818,8999996999998,89178266287198",
    "name": "Palindromes of form n(n+3).",
    "comment": [
        "Also: Palindromes that are the sum of consecutive initial even composites. Sequence 4 + 6 + 8 + 10 + 12 + 14 + ... + z = n. For values of z see A058851. (Comment added by author 12/2000)."
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/consemor.htm\">Palindromic Quasipronics</a>",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/firstpal.htm#sfn5\">Palindromic Sums 2</a>"
    ],
    "xref": [
        "Cf. A028553, A058851."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Patrick De Geest_",
    "references": 2,
    "revision": 4,
    "time": "2012-08-24T10:47:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}