{
    "number": 28481,
    "data": "1,2,125,1452,37584,631750,13344409,248864088,4964424625,95464562688,1872712598261,36340255066500,709361528836661,13802335712555182,269027285006250000,5238744073324512432,102066374099541816889,1987998048123941635250,38727167228395071878789",
    "name": "Number of perfect matchings in graph C_{10} X P_{n}.",
    "reference": [
        "Per Hakan Lundow, \"Computation of matching polynomials and the number of 1-factors in polygraphs\", Research report, No 12, 1996, Department of Math., Umea University, Sweden."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A028481/b028481.txt\">Table of n, a(n) for n = 0..500</a>",
        "Per Hakan Lundow, <a href=\"http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz\">Enumeration of matchings in polygraphs</a>, 1998."
    ],
    "formula": [
        "G.f.: -(x^16 +8*x^15 -130*x^14 -320*x^13 +3030*x^12 +1910*x^11 -16645*x^10 -5140*x^9 +27980*x^8 +5140*x^7 -16645*x^6 -1910*x^5 +3030*x^4 +320*x^3 -130*x^2 -8*x +1) / (x^18 +10*x^17 -235*x^16 -588*x^15 +8165*x^14 +6430*x^13 -72855*x^12 -40880*x^11 +199465*x^10 +70490*x^9 -199465*x^8 -40880*x^7 +72855*x^6 +6430*x^5 -8165*x^4 -588*x^3 +235*x^2 +10*x -1). - _Alois P. Heinz_, Dec 10 2013"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Per H. Lundow_",
    "references": 1,
    "revision": 10,
    "time": "2013-12-10T11:13:17-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}