{
    "number": 28140,
    "data": "1,30,577,9090,128053,1682430,21103129,256309050,3041879005,35492692950,408887138881,4665046178130,52827593605957,594751348348590,6665329755603433,74427620033028330,828693209595614509",
    "name": "Expansion of 1/((1-4x)(1-6x)(1-9x)(1-11x)).",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (30, -323, 1470, -2376)."
    ],
    "formula": [
        "a(0)=1, a(1)=30, a(2)=577, a(3)=9090, a(n)=30*a(n-1)-323*a(n-2)+ 1470*a(n-3)- 2376*a(n-4). - _Harvey P. Dale_, Oct 22 2012",
        "a(n)=(3*11^(n+3)-7*9^(n+3)+7*6^(n+3)-3*4^(n+3))/210. [_Yahia Kahloune_, Jun 03 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-4x)(1-6x)(1-9x)(1-11x)),{x,0,30}],x] (* or *) LinearRecurrence[{30,-323,1470,-2376},{1,30,577,9090},20] (* _Harvey P. Dale_, Oct 22 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 11,
    "time": "2015-07-30T22:53:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}