{
    "number": 28991,
    "data": "1,9,75,111,261,325,559,651,969,1089,1491,1639,2125,2301,2871,3075,3729,3961,4699,4959,5781,6069,6975,7291,8281,8625,9699,10071,11229,11629,12871,13299,14625,15081,16491,16975,18469,18981,20559,21099,22761,23329,25075",
    "name": "Odd 9-gonal (or enneagonal) numbers.",
    "link": [
        "Colin Barker, <a href=\"/A028991/b028991.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NonagonalNumber.html\">Nonagonal Number</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "a(n) = (28*n^2 + 4*n + 1 + (14*n+1)*(-1)^n)/2.",
        "a(n) = a(n-1)+2*a(n-2)-2*a(n-3)-a(n-4)+a(n-5) for n>4. - _Colin Barker_, May 30 2015",
        "G.f.: -(19*x^4+20*x^3+64*x^2+8*x+1) / ((x-1)^3*(x+1)^2). - _Colin Barker_, May 30 2015"
    ],
    "program": [
        "(PARI) Vec(-(19*x^4+20*x^3+64*x^2+8*x+1)/((x-1)^3*(x+1)^2) + O(x^100)) \\\\ _Colin Barker_, May 30 2015"
    ],
    "xref": [
        "Cf. A001106, A028992."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Patrick De Geest_",
    "references": 2,
    "revision": 12,
    "time": "2015-06-13T00:49:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}