{
    "number": 28215,
    "data": "1,37,867,16457,276563,4296369,63218779,894460009,12289771395,165102658721,2179224895211,28361892985881,364934200067347,4651876568586193,58839203762144763,739393306409353673",
    "name": "Expansion of 1/((1-6x)(1-8x)(1-11x)(1-12x)).",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (37,-502,2952,-6336)"
    ],
    "formula": [
        "a(n) = 23*a(n-1) - 132*a(n-2) + 2^n*(4^(n+1) - 3^(n+1)), n>=2. - Vincenzo Librandi, Mar 14 2011",
        "a(n) = 6*12^(n+1)+8^(n+2)/3 - 11^(n+3)/15 -3*6^(n+1)/5. - R. J. Mathar, Mar 14 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2015-06-13T00:49:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}