{
    "number": 28553,
    "data": "0,1,8,28,66,88,211,298,671,2126,2998,28814,29369,29998,63701,212206,212671,299998,636776,2122206,2861419,2999998,9443423,21341691,28862883,29999998,212325206,289053683,294127328,294174669,299999998",
    "name": "Numbers n such that n(n+3) is a palindrome.",
    "comment": [
        "Also: sum of the first n even composites is palindromic. Sequence is 4 + 6 + 8 + 10 + 12 + 14 + ... + z. For values of z see A058851. (Comment added by author 12/2000)."
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/consemor.htm\">Palindromic Quasipronics</a>",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/firstpal.htm#sfn5\">Palindromic Sums 2</a>",
        "Erich Friedman, <a href=\"http://www2.stetson.edu/~efriedma/numbers.html\">What's Special About This Number?</a> (See entries 298, 2126, 2998.)"
    ],
    "xref": [
        "Cf. A058852, A028554."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_",
    "references": 2,
    "revision": 9,
    "time": "2015-09-09T09:58:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}