{
    "number": 28722,
    "data": "0,1,2,3,5,6,7,10,14",
    "name": "Square classes of 2-adic rationals.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 368.",
        "W. Scharlau, Quadratic and Hermitian Forms, Springer, p. 186."
    ],
    "keyword": "nonn,fini,full",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:47:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}