{
    "number": 28497,
    "data": "2,4,8,16,40",
    "name": "Maximum number of facets of n-dimensional polytope with {0,1}-coordinates.",
    "comment": [
        "Next term may be 121."
    ],
    "reference": [
        "Gunter M. Ziegler, Lectures on Polytopes, Revised First Edn., Graduate Texts in Mathematics, Springer, 1994, p. 26."
    ],
    "link": [
        "Komei Fukuda , <a href=\"http://www.ifor.math.ethz.ch/~fukuda/polyfaq/polyfaq.html\">Frequently Asked Questions in Polyhedral Computation</a>",
        "Michael Joswig, <a href=\"http://homepages.math.tu-berlin.de/~joswig/polymake/index.html\">polymake Miscellanea</a>",
        "U. Kortenkamp, J. Richter-Gebert, Aravamuthan Sarangarajan and G. M. Ziegler, <a href=\"http://www.mi.fu-berlin.de/math/groups/discgeom/ziegler/Preprintfiles/052PREPRINT.pdf\">Extremal properties of 0/1-polytopes</a>, Discrete and Computational Geometry 17 (issue 4) (1997), 439-448.",
        "Ulrich H. Kortenkamp, <a href=\"https://web.archive.org/web/19981207062614/http://www.math.tu-berlin.de/~hund/01-Olympics.html\">Current records</a> [archived link]",
        "G. Ziegler, <a href=\"http://arXiv.org/abs/math.CO/9909177\">Lectures on 0/1-polytopes</a>, arXiv:math/9909177 [math.CO], 1999.",
        "Chuanming Zong, <a href=\"http://dx.doi.org/10.1090/S0273-0979-05-01050-5\">What is known about unit cubes</a>, Bull. Amer. Math. Soc., 42 (2005), 181-211."
    ],
    "formula": [
        "Asymptotically, the best known bounds are (3.6)^n < a(n) <= (6.4 n!)/(n^1/2) for all sufficiently large n. The parameter 3.6 was determined in March 1997 by Thomas Christhof for a random 0/1-polytope of dimension 13, with 254 vertices and at least 17464356 facets. - _Jonathan Vos Post_, Jul 13 2005"
    ],
    "keyword": "nonn,hard,nice,more",
    "offset": "1,1",
    "author": "Ulrich Kortenkamp (kortenka(AT)inf.fu-berlin.de), Oswin Aichholzer (oaich(AT)igi.tu-graz.ac.at)",
    "references": 0,
    "revision": 27,
    "time": "2016-04-27T13:20:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}