{
    "number": 29876,
    "data": "1,2,3,17,27",
    "name": "Number of Giuga sequences of length n.",
    "reference": [
        "J. M. Borwein, E. Wong: A Survey of Results Relating to Giuga's Conjecture on Primality. Vinet, Luc (ed.): Advances in Mathematical Sciences: CRM's 25 Years. Providence, RI: American Mathematical Society. CRM Proc. Lect. Notes. 11, 13-27 (1997)."
    ],
    "link": [
        "D. Borwein, J. M. Borwein, P. B. Borwein and R. Girgensohn, <a href=\"http://dx.doi.org/10.2307/2975213\">Giuga's conjecture on primality</a>, The American Mathematical Monthly, Vol. 103, No. 1 (1996), 40-50.",
        "R. Mestrovic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Mestrovic/mes4.html\">On a Congruence Modulo n^3 Involving Two Consecutive Sums of Powers</a>, Journal of Integer Sequences, Vol. 17 (2014), 14.8.4."
    ],
    "xref": [
        "Cf. A007850."
    ],
    "keyword": "nonn,hard,more,nice",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Offset corrected by _Arkadiusz Wesolowski_, Dec 30 2012"
    ],
    "references": 1,
    "revision": 15,
    "time": "2016-08-03T11:51:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}