{
    "number": 29508,
    "data": "1,3,5,7,32,77,93,96,160,224,352,889,941,2275,3421,10368,23744,31104,40832,168111,303296,3496928,6149591,8275552,8333395,9774432",
    "name": "Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 15 (most significant digit on right).",
    "comment": [
        "This sequence differs from A061944 in that all least significant zeros are kept during concatenation.",
        "No more terms < 10^7. [Lars Blomberg, Oct 08 2011]"
    ],
    "link": [
        "<a href=\"/index/N#concat\">Index entries for related sequences</a>"
    ],
    "example": [
        "See A029495 for example."
    ],
    "xref": [
        "Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002",
        "Additional comments and more terms from Larry Reeves (larryr(AT)acm.org), Jun 01 2001",
        "a(22)-a(26) from _Lars Blomberg_, Oct 08 2011"
    ],
    "references": 1,
    "revision": 13,
    "time": "2015-03-09T11:38:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}