{
    "number": 29120,
    "data": "1,1,1,1,1,1,1,2,3,3,3,3,4,4,5,6,7,7,7,8,9,10,11,12,14,14,15,16,18,19,20,22,24,25,26,28,31,32,34,36,39,40,42,45,48,50,52,55,59,61,64,67,71,73,76,80,85,88,91,95,100",
    "name": "Expansion of 1/((1-x)(1-x^7)(1-x^8)(1-x^12)).",
    "comment": [
        "Number of partitions of n into parts 1, 7, 8, and 12. [_Joerg Arndt_, Aug 14 2013]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A029120/b029120.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_28\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1, -1, 0, -1, 1, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, -1)."
    ],
    "formula": [
        "a(0)=1, a(1)=1, a(2)=1, a(3)=1, a(4)=1, a(5)=1, a(6)=1, a(7)=2, a(8)=3, a(9)=3, a(10)=3, a(11)=3, a(12)=4, a(13)=4, a(14)=5, a(15)=6, a(16)=7, a(17)=7, a(18)=7, a(19)=8, a(20)=9, a(21)=10, a(22)=11, a(23)=12, a(24)=14, a(25)=14, a(26)=15, a(27)=16; for n>27, a(n) = a(n-1) +a(n-7) -a(n-9) +a(n-12) -a(n-13) -a(n-15) +a(n-16) -a(n-19) +a(n-21) +a(n-27) -a(n-28). - _Harvey P. Dale_, Aug 13 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1 - x) (1 - x^7) (1 - x^8) (1 - x^12)), {x, 0, 60}], x] (* or *) LinearRecurrence[{1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1, -1, 0, -1, 1, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, -1}, {1, 1, 1, 1, 1, 1, 1, 2, 3, 3, 3, 3, 4, 4, 5, 6, 7, 7, 7, 8, 9, 10, 11, 12, 14, 14, 15, 16}, 70] (* _Harvey P. Dale_, Aug 13 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,8",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 15,
    "time": "2015-07-30T23:08:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}