{
    "number": 29724,
    "data": "7,15,23,31,39,47,55,63,71,79,87,103,127,135,151,175,183,199,207,223,247,255,271,295,343,367,375,463,487,511,583,727,751,823,847,967,1023,1087,1255,1303,1423,1527,2047,2143,3063,3343,4447,5503",
    "name": "Odd numbers congruent to 7 mod 8 such that (2^(h(-n)+2)-n) is a square, where h(-n) is the class number.",
    "program": [
        "(PARI) forstep(n=7,1e4,8,if(issquare(2^(qfbclassno(-n)+2)-n),print1(n\", \"))) \\\\ _Charles R Greathouse IV_, May 08 2011"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Eric Rains (rains(AT)caltech.edu)",
    "references": 0,
    "revision": 11,
    "time": "2015-03-05T07:38:18-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}