{
    "number": 29853,
    "data": "1,1,4,11,35,97,282,792,2243,6275,17602,49206,137713,385208,1078667,3022342,8478199,23807190,66932592,188394855,530911452,1497892857,4230987944,11964356354,33869704270,95982410945,272279600817,773153124315,2197492308752",
    "name": "Number of connected functions on n points with a loop of length 4.",
    "formula": [
        "G.f.: A(x) = ( B(x)^4 + B(x^2)^2 + 2*B(x^4) )/4 where B(x) is the o.g.f. for A000081. - _Geoffrey Critzer_, Aug 09 2013"
    ],
    "mathematica": [
        "nn = 20; f[x_] := Sum[a[n] x^n, {n, 0, nn}]; sol =",
        "SolveAlways[",
        "  0 == Series[",
        "    f[x] - x Product[1/(1 - x^i)^a[i], {i, 1, nn}], {x, 0, nn}],",
        "  x]; b = Flatten[Table[a[n], {n, 1, nn}] /. sol]; CoefficientList[",
        "Series[CycleIndex[CyclicGroup[4], s] /.",
        "   Table[s[i] -> Sum[b[[k]] x^(k*i), {k, 1, nn}], {i, 1, 4}], {x, 0,",
        "nn}], x] (* _Geoffrey Critzer_, Aug 08 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "4,3",
    "author": "_Christian G. Bower_",
    "references": 1,
    "revision": 12,
    "time": "2013-08-10T03:21:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}