{
    "number": 29811,
    "data": "17,274,2640,11040,34834,73440,125280,216960,382800,592114,756960,1033440,1600800,2129760,2402880,3093120,4458514,5392320,5847600,7167840,9473760,11309760,11946720,13618560",
    "name": "Average theta series of odd unimodular lattices of dimension 9 (multiplied by 17).",
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:47:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}