{
    "number": 29079,
    "data": "1,1,1,1,2,2,2,2,4,4,4,5,7,7,7,8,11,11,11,13,16,16,17,19,23,23,24,27,31,31,33,36,41,42,44,48,53,54,57,61,67,69,72,77,84,86,90,95,103,106,110,116,125,128,133,140,150",
    "name": "Expansion of 1/((1-x)(1-x^4)(1-x^8)(1-x^11)).",
    "comment": [
        "Number of partitions of n into parts 1, 4, 8, and 11. - _Joerg Arndt_, Jul 06 2014"
    ],
    "link": [
        "<a href=\"/index/Rec#order_24\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 0, 1, -1, 0, 0, 1, -1, 0, 1, -2, 1, 0, -1, 1, 0, 0, -1, 1, 0, 0, 1, -1)."
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1 - x) (1 - x^4) (1 - x^8) (1 - x^11)), {x, 0, 60}], x] (* _Wesley Ivan Hurt_, Jul 06 2014 *)",
        "LinearRecurrence[{1,0,0,1,-1,0,0,1,-1,0,1,-2,1,0,-1,1,0,0,-1,1,0,0,1,-1},{1,1,1,1,2,2,2,2,4,4,4,5,7,7,7,8,11,11,11,13,16,16,17,19},60] (* _Harvey P. Dale_, Jul 01 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=round((n+12)*(2*n^2+48*n+187+33*(-1)^n)/4224+(n+12-(n+7)*(n%2))*(-1)^(n\\2)/32) \\\\ _Tani Akinari_, Jul 06 2014",
        "(PARI) Vec(1/((1-x)*(1-x^4)*(1-x^8)*(1-x^11)) + O(x^70)) \\\\ _Michel Marcus_, Jul 06 2014"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 16,
    "time": "2015-08-15T16:59:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}