{
    "number": 29529,
    "data": "1,11,143,1771,1931,3223,7409,17017,32417,125477,863203",
    "name": "Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 12 (most significant digit on right).",
    "comment": [
        "This sequence differs from A061965 in that all least significant zeros are removed before concatenation.",
        "No more terms < 10^7. [Lars Blomberg, Sep 14 2011]"
    ],
    "link": [
        "<a href=\"/index/N#concat\">Index entries for related sequences</a>"
    ],
    "example": [
        "See A029519 for example."
    ],
    "xref": [
        "Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002",
        "Additional comments and more terms from Larry Reeves (larryr(AT)acm.org), May 25 2001",
        "a(11) from _Lars Blomberg_, Sep 14 2011"
    ],
    "references": 1,
    "revision": 13,
    "time": "2015-03-09T11:38:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}