{
    "number": 29996,
    "data": "0,1,2,3,6,12,24,26,72,84,122,133,144,244,255,279,382,732,1332,1464,1596,2414,2664,2796,3062,4476,7992,14642,14763,14884,15984,16105,16226,17326,29284,29405,30626,33675,34701,63546,87246,87852,88578",
    "name": "Numbers n such that n^2 is palindromic in base 11.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/square.htm\">Palindromic Squares</a>"
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_",
    "references": 1,
    "revision": 5,
    "time": "2012-08-24T10:47:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}