{
    "number": 29803,
    "data": "0,1,2,3,4,5,6,7,9,18,27,36,45,54,63,65,73,81,89,97,105,113,121,130,138,146,154,162,170,178,186,195,203,211,219,227,235,243,251,260,268,276,284,292,300,308,316,325,333,341,349,357,365,373,381,390,398",
    "name": "Numbers that are palindromic in base 8.",
    "link": [
        "T. D. Noe, <a href=\"/A029803/b029803.txt\">Table of n, a(n) for n = 1..10000</a>",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/nobase10.htm\">Palindromic numbers beyond base 10</a>"
    ],
    "mathematica": [
        "f[n_,b_] := Module[{i=IntegerDigits[n,b]}, i==Reverse[i]]; lst={}; Do[If[f[n,8], AppendTo[lst,n]], {n,1000}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Jul 08 2009 *)"
    ],
    "xref": [
        "Palindromes in bases 2 through 10: A006995, A014190, A014192, A029952, A029953, A029954, A029803, A029955, A002113."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_",
    "references": 22,
    "revision": 10,
    "time": "2013-03-21T15:05:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}