{
    "number": 29922,
    "data": "0,1,1,2,2,3,4,4,5,6,6,7,7,8,9,9,10,11,11,12,12,13,14,14,15,16,16,17,17,18,19,19,20,21,21,22,22,23,24,24,25,25,26,27,27,28,29,29,30,30,31,32,32,33,34,34,35,35,36,37",
    "name": "Convert n from kilometers (km) to miles.",
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 8."
    ],
    "link": [
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP\">Handbook of Mathematical Functions</a>, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 8."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 6,
    "time": "2016-12-18T13:50:19-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}