{
    "number": 29760,
    "data": "1,8,47,244,1186,5536,25147,112028,491870,2135440,9188406,39249768,166656772,704069248,2961699667,12412521388,51854046982,216013684528,897632738722,3721813363288,15401045060572",
    "name": "A sum with next-to-central binomial coefficients of even order, Catalan related.",
    "comment": [
        "Proof by induction.",
        "a(n) = total area below paths consisting of steps east (1,0) and north (0,1) from (0,0) to (n+2,n+2) that stay weakly below y=x. For example, the two paths with n=0 are",
        ". _|.....|",
        "_|.....__|",
        "The first has area 1 below it, the second area 0 and so a(0)=1. - _David Callan_, Dec 09 2004",
        "Convolution of A000346 with A001700. - _Philippe Del\u00e9ham_, May 19 2009"
    ],
    "link": [
        "Ran Pan, Jeffrey B. Remmel, <a href=\"http://arxiv.org/abs/1601.07988\">Paired patterns in lattice paths</a>, arXiv:1601.07988 [math.CO], 2016."
    ],
    "formula": [
        "a(n) = 4^(n+1)*Sum_{k=1..n+1} binomial(2k, k-1)/4^k = ((n+3)^2)*C(n+2)/2-2^(2*n+3), C = Catalan. Also a(n+1)=4*a(n)+binomial(2(n+2), n+1).",
        "G.f.: (d/dx)c(x)/(1-4*x), where c(x) = g.f. for Catalan numbers; convolution of A001791 and powers of 4. G.f. also c(x)^2/(1-4*x)^(3/2); convolution of Catalan numbers A000108 C(n), n >= 1, with A002457; convolution of A008549(n), n >= 1, with A000984 (central binomial coefficients).",
        "a(n) = Sum_{k=0..n+1} A039598(n+1,k)*k^2. - _Philippe Del\u00e9ham_, Dec 16 2007"
    ],
    "xref": [
        "Cf. A000108, A002457, A008549, A000984."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 8,
    "revision": 17,
    "time": "2018-01-09T02:55:04-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}