{
    "number": 29459,
    "data": "1,2,6,7,10,13,14,18,19,21,26,28,36,39,42,49,52,63,69,78,84,91,98,102,117,126,147,156,169,182,196,273,308,338,343,363,364,392,507,637,676,686,728,952,968,1029,1078,1183,1274,1352,1372,1573,1768,1898,1911",
    "name": "Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 14 (most significant digit on left).",
    "xref": [
        "Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:20:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}