{
    "number": 29737,
    "data": "0,1,2,3,13,26,145,157,169,179,181,290,292,302,611,1729,1745,1783,1885,2041,3458,3614,3796,20737,20881,21025,21169,22477,22621,22765,24073,24217,24361,24599,25523,25579,28613,41474,41618,41908,43214",
    "name": "Numbers n such that n^2 is palindromic in base 12.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/nobase10.htm\">Palindromic numbers beyond base 10</a>"
    ],
    "mathematica": [
        "pal12Q[n_]:=Module[{idn12=IntegerDigits[n^2,12]},idn12==Reverse[idn12]]",
        "Select[Range[0,50000],pal12Q]  (* _Harvey P. Dale_, Feb 06 2011 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "_Patrick De Geest_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:46:28-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}