{
    "number": 29050,
    "data": "1,1,1,2,2,2,3,4,4,6,7,7,9,10,11,13,15,16,19,21,22,26,28,30,34,37,39,44,48,50,56,60,63,69,74,78,85,91,95,103,109,114,123,130,136,146,154,160,171,180,187,199,209,217,230",
    "name": "Expansion of 1/((1-x)(1-x^3)(1-x^7)(1-x^9)).",
    "comment": [
        "Number of partitions of n into parts 1, 3, 7 and 9. - _Ilya Gutkovskiy_, May 14 2017"
    ],
    "link": [
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1,0,0,1,-1,1,-2,1,-1,1,0,0,-1,1,0,1,-1)."
    ],
    "program": [
        "(PARI) a(n)=floor((n+19)*(n^2+11*n+56)/1134+((n\\3+1)*[1,1,-2]/27+[11,4,-18]/81)[n%3+1]) \\\\ _Tani Akinari_, May 20 2014"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2017-05-14T08:01:07-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}