{
    "number": 29563,
    "data": "165,357,1885,2397,3965,9447,11877,30597,37245,49657,57405,73437,75517,76857,106485,127677,146605,155397,187485,211117,223197,223737,301597,304917,312477,378397,406077,413445,460317,543197,728637,737877,765697",
    "name": "Quasi-Carmichael numbers to base -3: squarefree composites n such that for every prime p that divides n, p+3 divides n+3.",
    "reference": [
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 165, p. 53, Ellipses, Paris 2008."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A029563/b029563.txt\">Table of n, a(n) for n = 1..2693</a> (terms < 10^12)",
        "<a href=\"/index/Ca#Carmichael\">Index entries for sequences related to Carmichael numbers.</a>"
    ],
    "mathematica": [
        "qcp[n_, d_] := Block[{p, e}, {p, e} = Transpose@FactorInteger@n;",
        "Length[p] > 1 && Max[e] == 1 && And @@ IntegerQ /@ ((n + d)/(p + d))]; Select[Range[10^6], qcp[#, 3] &] (* _Giovanni Resta_, May 21 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 15,
    "time": "2013-05-21T11:14:14-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}