{
    "number": 29517,
    "data": "1,2,3,4,6,8,10,12,20,23,3726,4900,5120,7452,8350,59708,483713,1565449,2048350,2109790,2968633,4123900,6745900,6883670",
    "name": "Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 24 (most significant digit on right).",
    "comment": [
        "This sequence differs from A061953 in that all least significant zeros are kept during concatenation.",
        "No more terms < 10^7. [Lars Blomberg, Oct 14 2011]"
    ],
    "link": [
        "<a href=\"/index/N#concat\">Index entries for related sequences</a>"
    ],
    "example": [
        "See A029495 for example."
    ],
    "xref": [
        "Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002",
        "Additional comments and more terms from Larry Reeves (larryr(AT)acm.org), May 25 2001",
        "a(17)-a(24) from _Lars Blomberg_, Oct 14 2011"
    ],
    "references": 1,
    "revision": 13,
    "time": "2015-03-09T11:38:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}