{
    "number": 29782,
    "data": "0,1,125,216,1000,1331,15625,125000,166375,216000,262144,287496,438976,970299,1000000,1030301,1331000,1367631,1404928,1520875,1560896,1953125,11390625,15625000,20796875,23887872,33698267",
    "name": "Cubes such that digits of cube root of n appear in both n^(2/3) and n.",
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_Patrick De Geest_",
    "references": 0,
    "revision": 3,
    "time": "2012-08-24T10:47:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}