{
    "number": 29067,
    "data": "1,1,1,1,2,3,3,3,4,5,7,7,8,9,11,13,14,15,17,19,23,24,26,28,32,36,38,40,44,48,54,56,60,64,70,76,80,84,90,96,105,109,115,121,130,139,145,151,160,169,181,187,196,205,217,229,238,247,259,271,287,296,308",
    "name": "Expansion of 1/((1-x)*(1-x^4)*(1-x^5)*(1-x^10)).",
    "comment": [
        "Number of partitions of n into parts 1, 4, 5 and 10. - _Ilya Gutkovskiy_, May 17 2017"
    ],
    "link": [
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,0,-1,0,0,-1,2,-1,0,0, -1,0,1,0,0,1,-1)."
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1 - x)*(1 - x^4)*(1 - x^5)*(1 - x^10)), {x, 0, 50}], x] (* _G. C. Greubel_, May 17 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=round((n+10)*(2*n^2+40*n+129+15*(-1)^n)/2400+(n\\5+1)*[2,0,-1,-1,0][n%5+1]/10+(n%2)*(-1)^(n\\2)/8) \\\\ _Tani Akinari_, May 22 2014",
        "(PARI) x='x+O('x^50); Vec(1/((1 - x)*(1 - x^4)*(1 - x^5)*(1 - x^10))) \\\\ _G. C. Greubel_, May 17 2017"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 15,
    "time": "2017-05-17T18:00:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}