{
    "number": 29997,
    "data": "0,1,4,9,36,144,576,676,5184,7056,14884,17689,20736,59536,65025,77841,145924,535824,1774224,2143296,2547216,5827396,7096896,7817616,9375844,20034576,63872064,214388164,217946169,221533456,255488256,259371025",
    "name": "Squares which are palindromes in base 11.",
    "link": [
        "Vincenzo Librandi and Chai Wah Wu, <a href=\"/A029997/b029997.txt\">Table of n, a(n) for n = 1..129</a> First 60 terms from Vincenzo Librandi.",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/square.htm\">Palindromic Squares</a>"
    ],
    "mathematica": [
        "pb11Q[n_]:=Module[{idn11=IntegerDigits[n,11]},idn11==Reverse[idn11]]; Select[Range[0,17000]^2,pb11Q] (* _Harvey P. Dale_, Jul 23 2014 *)"
    ],
    "program": [
        "(Python)",
        "from gmpy2 import digits",
        "A029997_list = [n for n in (x**2 for x in range(10**7)) if digits(n,11) == digits(n,11)[::-1]]",
        "# _Chai Wah Wu_, Dec 01 2014"
    ],
    "xref": [
        "Cf. A002779, A029734, A029738, A029806, A029983, A029985, A029987, A029989, A029991, A029993, A029995, A029999, A030074, A030075."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_",
    "references": 9,
    "revision": 19,
    "time": "2014-12-01T22:21:31-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}