{
    "number": 29993,
    "data": "0,1,4,16,64,100,121,400,1024,1600,2500,3249,4096,6400,25600,40000,118336,160000,250000,302500,310249,532900,1000000,1893376,2050624,3579664,5769604,6007401,6250000,7573504,7845601,11833600",
    "name": "Squares which are palindromes in base 7.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/square.htm\">Palindromic Squares</a>"
    ],
    "mathematica": [
        "pal7Q[n_]:=Module[{idn7=IntegerDigits[n,7]},idn7==Reverse[idn7]]; Select[Range[0,3500]^2,pal7Q] (* _Harvey P. Dale_, Dec 15 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_",
    "references": 9,
    "revision": 7,
    "time": "2013-11-21T12:46:28-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}