{
    "number": 29738,
    "data": "0,1,4,9,169,676,21025,24649,28561,32041,32761,84100,85264,91204,373321,2989441,3045025,3179089,3553225,4165681,11957764,13060996,14409616,430023169,436016161,442050625,448126561,505215529",
    "name": "Palindromic squares in base 12.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A029738/b029738.txt\">Table of n, a(n) for n = 1..58</a>",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/nobase10.htm\">Palindromic numbers beyond base 10</a>"
    ],
    "mathematica": [
        "pb12Q[n_]:=Module[{idn12=IntegerDigits[n, 12]}, idn12==Reverse[idn12]]; Select[Range[0, 20000]^2, pb12Q] (\u00b0 _Vincenzo Librandi_, Jul 24 2014 *)"
    ],
    "xref": [
        "Cf. A002779,  A029734, A029806, A029983, A029985, A029987, A029989, A029991, A029993, A029995, A029997, A029999, A030074, A030075."
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "_Patrick De Geest_",
    "references": 9,
    "revision": 10,
    "time": "2014-07-24T03:28:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}