{
    "number": 29818,
    "data": "929569,1118498,200825760,4203101760,36649832738,195321562560,760846576320,2418032106240,6632270724000,16046778745058,35093590203840,71703741197760,138807435624000,253035567426240",
    "name": "Average theta series of odd unimodular lattices of dimension 17 (multiplied by 929569).",
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:47:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}