{
    "number": 29082,
    "data": "1,1,1,1,2,2,2,2,3,4,4,4,6,7,7,7,9,10,11,11,13,15,16,16,19,21,22,23,26,28,30,31,34,37,39,40,45,48,50,52,57,60,63,65,70,75,78,80,87,92,95,98,105,110,115,118,125,132",
    "name": "Expansion of 1/((1-x)(1-x^4)(1-x^9)(1-x^12)).",
    "comment": [
        "Number of partitions of n into parts 1, 4, 9 and 12. - _Ilya Gutkovskiy_, May 19 2017"
    ],
    "link": [
        "<a href=\"/index/Rec#order_26\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1,0,0,0,1,-1,0,1,-2,1,0,-1,1,0,0,0,-1,1,0,0,1,-1)."
    ],
    "formula": [
        "For n>26, a(n)=a(n-1)+a(n-4)-a(n-5)+a(n-9)-a(n-10)+a(n-12)-2*a(n-13)+a(n-14)- a(n-16)+a(n-17)-a(n-21)+a(n-22)+a(n-25)-a(n-26). - _Harvey P. Dale_, Feb 24 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-x)(1-x^4)(1-x^9)(1-x^12)),{x,0,80}],x] (* _Harvey P. Dale_, Feb 24 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2017-05-19T21:51:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}