{
    "number": 29809,
    "data": "1,52,5133,656880,97772875,16032938340,2812609211657,518547356184000,99318297529004400,19605670296090989500,3966181169996511862429,818782296743542722132528,171938262068874336023196923",
    "name": "Number of Lyndon words (aperiodic necklaces) with 4n beads of 4 colors, n beads of each color. One color labeled, the other 3 unlabeled.",
    "link": [
        "<a href=\"/index/Lu#Lyndon\">Index entries for sequences related to Lyndon words</a>"
    ],
    "formula": [
        "1/(24n) * sum over d|n of {mu(n/d) * (4d)! / d!^4}."
    ],
    "program": [
        "(PARI) for(n=1,23,print(1/(24*n)*sumdiv(n,d,moebius(n/d)*(4*d)!/d!^4)))"
    ],
    "xref": [
        "Inverse Witt transform of A006179."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Lionel Levine (levine(AT)ultranet.com)",
    "ext": [
        "More terms from _Jason Earls_, Aug 31 2001",
        "Edited by _Christian G. Bower_, Aug 29 2002"
    ],
    "references": 3,
    "revision": 10,
    "time": "2017-12-15T17:34:48-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}