{
    "number": 29700,
    "data": "0,1,243,3936,20860,72315,197421,460768,961416,1843245,3306655,5621616,9142068,14321671,21730905,32075520,46216336,65190393,90233451,122803840,164607660,217625331,284139493,366764256,468475800,592644325,743067351,924004368",
    "name": "Number of words of length 6 in the n(n-1)/2 transpositions of S[ n ] equivalent to the identity.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A029700/b029700.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "a(n) = n*(n-1)*(15*n^4+30*n^3-105*n^2-700*n+1344)/8.",
        "G.f.: -x^2*(481*x^4-1624*x^3+2256*x^2+236*x+1) / (x-1)^7. - _Colin Barker_, May 28 2015"
    ],
    "program": [
        "(MAGMA) [n*(n-1)*(15*n^4+30*n^3-105*n^2-700*n+1344)/8: n in [1..45]]; // _Vincenzo Librandi_, Jun 30 2011",
        "(PARI) concat(0, Vec(-x^2*(481*x^4-1624*x^3+2256*x^2+236*x+1) / (x-1)^7 + O(x^100))) \\\\ _Colin Barker_, May 28 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "Paolo Dominici (pl.dm(AT)libero.it)",
    "ext": [
        "Corrected a(1) = 0 by Vincenzo Librandi, Jun 30 2011"
    ],
    "references": 1,
    "revision": 11,
    "time": "2015-06-13T00:49:10-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}