{
    "number": 29699,
    "data": "0,1,27,120,340,765,1491,2632,4320,6705,9955,14256,19812,26845,35595,46320,59296,74817,93195,114760,139860,168861,202147,240120,283200,331825,386451,447552,515620,591165,674715,766816,868032,978945,1100155,1232280,1375956",
    "name": "Number of words of length 4 in the n(n-1)/2 transpositions of S[ n ] equivalent to the identity.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A029699/b029699.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = n*(n-1)*(3*n^2+n-12)/4.",
        "a(n) = 5*a(n-1)-10*a(n-2)+10*a(n-3)-5*a(n-4)+a(n-5) for n>5. - _Colin Barker_, May 28 2015",
        "G.f.: x^2*(5*x^2-22*x-1) / (x-1)^5. - _Colin Barker_, May 28 2015"
    ],
    "program": [
        "(MAGMA) [n*(n-1)*(3*n^2+n-12)/4: n in [1..45]]; // _Vincenzo Librandi_, Jun 30 2011",
        "(PARI) concat(0, Vec(x^2*(5*x^2-22*x-1) / (x-1)^5 + O(x^100))) \\\\ _Colin Barker_, May 28 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "Paolo Dominici (pl.dm(AT)libero.it)",
    "references": 1,
    "revision": 11,
    "time": "2015-06-13T00:49:10-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}