{
    "number": 29710,
    "data": "7,13,19,37,43,67,79,97,103,109,127,163,193,223,229,277,307,313,349,379,397,439,457,463,487,499,613,643,673,739,757,769,823,853,859,877,883,907,937,967,1009,1087,1093,1213,1279,1297,1303,1423,1429",
    "name": "Primes such that next prime is 4 greater.",
    "comment": [
        "Union with A124588 gives A124589. - _Reinhard Zumkeller_, Dec 23 2006",
        "For any prime p > 3, if p + 4 is prime then necessarily it is the next prime. But there cannot be three consecutive primes with mutual distance 4: If p and p + 4 are prime, then p+8 is an odd multiple of 3 (cf. formula). - _M. F. Hasler_, Jan 15 2013",
        "The smaller members p of cousin prime pairs (p,p+4) excluding p=3. - _Marc Morgenegg_, Apr 19 2016"
    ],
    "link": [
        "R. Zumkeller, <a href=\"/A029710/b029710.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A031505(n + 1) - 4 = A029708(n) - 2.",
        "a(n) = 1 (mod 6) for all n; (a(n) + 2)/3 = A157834(n), i.e., a(n) = 3*A157834(n) - 2. - _M. F. Hasler_, Jan 15 2013"
    ],
    "example": [
        "79 is a term as the next prime is 79 + 4 = 83. 3 is not a term even though 3 + 4 = 7 is prime, since it is not the next one."
    ],
    "maple": [
        "for i from 1 to 226 do if ithprime(i+1) = ithprime(i) + 4 then print({ithprime(i)}); fi; od; # _Zerinvary Lajos_, Mar 19 2007"
    ],
    "mathematica": [
        "Select[Prime[Range[225]], NextPrime[#] == # + 4 &] (* _Alonso del Arte_, Jan 17 2013 *)",
        "Transpose[Select[Partition[Prime[Range[300]],2,1],#[[2]]-#[[1]]==4&]] [[1]] (* _Harvey P. Dale_, Mar 28 2016 *)"
    ],
    "program": [
        "(PARI) forprime(p=1, 1e4, if(nextprime(p+1)-p==4, print1(p, \", \"))) \\\\ _Felix Fr\u00f6hlich_, Aug 16 2014"
    ],
    "xref": [
        "Essentially the same as A023200.",
        "Cf. A001359, A029708, A031505, A124588, A124589, A157834."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 27,
    "revision": 35,
    "time": "2016-04-19T21:08:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}