{
    "number": 29849,
    "data": "1,2,9,74,1740,149572,48575680,56147642904,229149201466592,3333310913116926416,174695272793893644765312,33301710992572083379669646560,23278728241293538748514513208527104",
    "name": "Number of nonisomorphic and nonantiisomorphic relations.",
    "xref": [
        "Cf. A000595, A002500."
    ],
    "keyword": "nonn,nice",
    "offset": "0,2",
    "author": "_Christian G. Bower_, Jan 15 1998 and Jun 15 1998",
    "references": 1,
    "revision": 8,
    "time": "2015-02-15T17:09:45-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}