{
    "number": 29972,
    "data": "2,3,5,17,29,59,257,373,409,461,509,787,839,887,907,991,4289,4561,5189,5669,5861,6133,6217,6553,6761,7309,7517,7789,7853,12899,13171,13591,14327,14347,14411,14683,14747,14891,15083,15227,15439,15647",
    "name": "Palindromic primes in base 4.",
    "link": [
        "John Cerkan, <a href=\"/A029972/b029972.txt\">Table of n, a(n) for n = 1..10000</a>",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/palpri.htm\">World!Of Palindromic Primes</a>"
    ],
    "mathematica": [
        "Do[s = RealDigits[n, 4][[1]]; If[PrimeQ[n], If[FromDigits[s] == FromDigits[Reverse[s]], Print[n]]], {n, 1, 1600}]",
        "(* Second program: *)",
        "Select[Prime@ Range@ 1850, PalindromeQ@ IntegerDigits[#, 4] &] (* _Michael De Vlieger_, May 14 2017, Version 10 *)"
    ],
    "program": [
        "(PARI) isok(n) = my(d=digits(n, 4)); d == Vecrev(d); \\\\ _Michel Marcus_, May 14 2017"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_",
    "references": 9,
    "revision": 12,
    "time": "2017-05-14T03:10:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}