{
    "number": 29918,
    "data": "0,3,7,10,13,16,20,23,26,30,33,36,39,43,46,49,52,56,59,62,66,69,72,75,79,82,85,89,92,95,98,102,105,108,112,115,118,121,125,128,131,135,138,141,144,148,151,154,157,161,164,167,171,174,177,180,184,187,190,194",
    "name": "Convert n from meters to feet.",
    "reference": [
        "M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 8."
    ],
    "link": [
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://apps.nrbook.com/abramowitz_and_stegun/index.html\">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP\">Handbook of Mathematical Functions</a>, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 8."
    ],
    "mathematica": [
        "Round[Range[0, 59]/0.3048] (* _Arkadiusz Wesolowski_, May 04 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 9,
    "time": "2016-12-18T13:50:19-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}