{
    "number": 30145,
    "data": "2,3,5,7,11,13,19,23,31,113,127,137,181,269,277,281,311,461,463,661,673,677,1019,1277,1361,1973,2287,2339,2377,2411,2423,2689,2731,4673,5023,5081,5261,6563,6577,8311,9013,9437,9439,10181,10463",
    "name": "Primes such that in p^2 the parity of digits alternates.",
    "mathematica": [
        "id[n_]:=IntegerDigits[n]; t={}; Do[p=Prime[n]; If[Length[id[p]]==1,AppendTo[t,p], If[Union[Abs[Differences[Boole/@EvenQ[id[p^2]]]]]=={1}, AppendTo[t,p]]], {n,1300}]; t (* _Jayanta Basu_, May 07 2013 *)"
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_",
    "references": 0,
    "revision": 6,
    "time": "2013-05-07T05:48:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}