{
    "number": 30277,
    "data": "1,1,1,2,4,10,28,86,286,1019,3857,15418,64782,285041,1309355,6263085,31127475,160432093,856039863,4721638083,26883787141,157812750656,953995201996,5932516347277,37913110456751",
    "name": "Shifts left 2 places under COMPOSE transform.",
    "link": [
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "keyword": "nonn,eigen",
    "offset": "1,4",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:37:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}