{
    "number": 30082,
    "data": "125,1331,24389,205379,226981,300763,357911,389017,912673,1030301,1295029,2571353,3442951,6967871,12008989,12649337,15813251,22188041,30080231,36264691,38272753,41781923,58863869,64481201",
    "name": "a(n) = prime^3 and digits of prime appear in a(n).",
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_",
    "references": 0,
    "revision": 3,
    "time": "2012-08-24T10:47:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}