{
    "number": 30064,
    "data": "0,2,4,12,420",
    "name": "1 + product of any two terms is a square.",
    "reference": [
        "Martin Gardner, probably \"Mathematical Magic Show\"."
    ],
    "link": [
        "A. Baker and H. Davenport, <a href=\"http://dx.doi.org/10.1093/qmath/20.1.129\">The Equations 3x^2-2=y^2 and 8x^2-7=z^2</a>, Quart. J. Math. Oxford 20 (1969)."
    ],
    "example": [
        "0*2,4,12,420 + 1 = 1",
        "2*4 + 1 = 9",
        "2*12 + 1 = 25",
        "2*420 + 1 = 841 -> sqrt = 29",
        "4*12 + 1 = 49",
        "4*420 + 1 = 1681 -> sqrt = 41",
        "12*420 + 1 = 5041 -> sqrt = 71"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "Timothy Chow (tchow(AT)math.lsa.umich.edu)",
    "ext": [
        "Corrected by _Mitch Harris_, Apr 24 2006"
    ],
    "references": 0,
    "revision": 8,
    "time": "2016-04-28T21:15:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}