{
    "number": 30147,
    "data": "0,1,2,3,4,5,6,7,8,9,101,121,141,161,181,212,232,252,272,292,303,323,343,363,383,414,434,454,474,494,505,525,545,565,585,616,636,656,676,696,707,727,747,767,787,818,838,858,878,898,909,929,949",
    "name": "Palindromes in which parity of digits alternates.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A030147/b030147.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Pac#palindromes\">Index entries for sequences related to palindromes</a>"
    ],
    "formula": [
        "A136522(a(n)) * A228710(a(n)) = 1. - _Reinhard Zumkeller_, Aug 31 2013"
    ],
    "program": [
        "(Haskell)",
        "a030147 n = a030147_list !! (n-1)",
        "a030147_list = filter ((== 1) . a228710) a002113_list",
        "-- _Reinhard Zumkeller_, Aug 31 2013"
    ],
    "xref": [
        "Intersection of A002113 and A030141.",
        "Cf. A030143, A030144, A030152, subsequence of A030141."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_",
    "references": 4,
    "revision": 7,
    "time": "2013-08-31T17:00:32-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}