{
    "number": 30119,
    "data": "1,1,4,8,16,29,51,87,146,242,398,651,1061,1725,2800,4540,7356,11913,19287,31219,50526,81766,132314,214103,346441,560569,907036,1467632,2374696,3842357,6217083,10059471,16276586,26336090,42612710,68948835,111561581",
    "name": "a(n) = a(n-1) + a(n-2) + n, a(0) = a(1) = 1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A030119/b030119.txt\">Table of n, a(n) for n = 0..400</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-1,1)."
    ],
    "formula": [
        "Periodic mod 6.",
        "G.f. (1-2*x+3*x^2-x^3) / ((1-x-x^2)*(1-x)^2).",
        "a(n) = Lucas(n+2) + Fibonacci(n+1) - (n+3).",
        "a(0)=1, a(1)=1, a(2)=4, a(3)=8, a(n) = 3*a(n-1)-2*a(n-2)-a(n-3)+a(n-4). - _Harvey P. Dale_, Nov 06 2011",
        "a(n) = -3 + (2^(-n)*((1-sqrt(5))^n*(-3+2*sqrt(5)) + (1+sqrt(5))^n*(3+2*sqrt(5)))) / sqrt(5) - n. - _Colin Barker_, Mar 11 2017"
    ],
    "mathematica": [
        "RecurrenceTable[{a[0]==a[1]==1,a[n]==a[n-1]+a[n-2]+n},a,{n,40}] (* or *) LinearRecurrence[{3,-2,-1,1},{1,1,4,8},40] (* _Harvey P. Dale_, Nov 06 2011 *)"
    ],
    "program": [
        "(MAGMA) [Lucas(n+2) + Fibonacci(n+1) - (n+3) : n in [0..40]]; // Vincenzo Librandi, Nov 16 2011",
        "(PARI) Vec((1-2*x+3*x^2-x^3) / ((1-x-x^2)*(1-x)^2) + O(x^50)) \\\\ _Colin Barker_, Mar 11 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "Dragan Stevanovic (dragance(AT)ban.junis.ni.ac.yu)",
    "ext": [
        "Description corrected and sequence extended by _Erich Friedman_."
    ],
    "references": 6,
    "revision": 19,
    "time": "2017-03-11T08:30:38-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}