{
    "number": 30245,
    "data": "1,1,6,3237,178932325",
    "name": "Number of nonisomorphic groupoids with no symmetry.",
    "link": [
        "<a href=\"/index/Gre#groupoids\">Index entries for sequences related to groupoids</a>"
    ],
    "xref": [
        "a(n) = A079171(n, A027423(n)). Cf. A001329."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Christian G. Bower_",
    "references": 4,
    "revision": 9,
    "time": "2012-03-30T17:37:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}