{
    "number": 30179,
    "data": "0,0,1,4,16,36,81,144,256,400,625,900,1296,1764,2401,3136,4096,5184,6561,8100,10000,12100,14641,17424,20736,24336,28561,33124,38416,44100,50625,57600,65536,73984,83521,93636,104976,116964",
    "name": "Quarter-squares squared: A002620^2.",
    "comment": [
        "Conjectured to be crossing number of complete bipartite graph K_{n,n}. Known to be true for n <= 7.",
        "If the Zarankiewicz conjecture is true, then a(n) is also the rectilinear crossing number of K_{n,n}. - _Eric W. Weisstein_, Apr 24 2017",
        "a(n+1) is the number of 4-tuples (w,x,y,z) with all terms in {0,...,n}, and w,x,y+1,z+1 all even. - _Clark Kimberling_, May 29 2012"
    ],
    "reference": [
        "C. Thomassen, Embeddings and minors, pp. 301-349 of R. L. Graham et al., eds., Handbook of Combinatorics, MIT Press."
    ],
    "link": [
        "G. Xiao, <a href=\"http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html\">Contfrac</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CompleteBipartiteGraph.html\">Complete Bipartite Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphCrossingNumber.html\">Graph Crossing Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RectilinearCrossingNumber.html\">Rectilinear Crossing Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ZarankiewiczsConjecture.html\">Zarankiewicz's Conjecture</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-6,0,6,-2,-2,1)."
    ],
    "formula": [
        "a(n) = floor(n^2/4)^2.",
        "G.f.: x^2*(1+2*x+6*x^2+2*x^3+x^4) / ( (1+x)^3*(1-x)^5 ). a(n) = +2*a(n-1) +2*a(n-2) -6*a(n-3) +6*a(n-5) -2*a(n-6) -2*a(n-7) +a(n-8). - _R. J. Mathar_, Jul 08 2010",
        "a(n) = (2*n^4-2*n^2+1+(2*n^2-1)*(-1)^n)/32. - _Luce ETIENNE_, Aug 11 2014"
    ],
    "mathematica": [
        "f[n_]:=Floor[n^2/2];Table[Nest[f,n,2],{n,5!}]/2 (* _Vladimir Joseph Stephan Orlovsky_, Mar 10 2010 *)",
        "LinearRecurrence[{2,2,-6,0,6,-2,-2,1},{0,0,1,4,16,36,81,144},6] (* _Harvey P. Dale_, Apr 26 2011 *)",
        "Floor[Range[0, 30]^2/4]^2 (* _Eric W. Weisstein_, Apr 24 2017 *)"
    ],
    "program": [
        "(PARI) a(n) = (n^2\\4)^2 \\\\ _Charles R Greathouse IV_, Jun 11 2015"
    ],
    "xref": [
        "Cf. A000241, A002620, A014540."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Jan 10 2002",
    "references": 18,
    "revision": 41,
    "time": "2017-09-27T04:17:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}