{
    "number": 30192,
    "data": "1,6,30,144,684,3240,15336,72576,343440,1625184,7690464,36391680,172207296,814893696,3856118400,18247348224,86347378944,408600184320,1933516832256,9149499887616,43295898332160,204878390667264,969494954010624,4587699380060160",
    "name": "Scaled Chebyshev U-polynomial evaluated at sqrt(6)/2.",
    "comment": [
        "Binomial transform of A001834. - _Philippe Del\u00e9ham_, Nov 19 2009"
    ],
    "link": [
        "Colin Barker, <a href=\"/A030192/b030192.txt\">Table of n, a(n) for n = 0..1000</a>",
        "A. F. Horadam, <a href=\"http://www.fq.math.ca/Scanned/5-5/horadam.pdf\">Special properties of the sequence W_n(a,b; p,q)</a>, Fib. Quart., 5.5 (1967), 424-434. Case n->n+1, a=0,b=1; p=6, q=-6.",
        "W. Lang, <a href=\"http://www.fq.math.ca/Scanned/38-5/lang.pdf\">On polynomials related to powers of the generating function of Catalan's numbers</a>, Fib. Quart. 38 (2000) 408-419. Eqs. (38) and (45), lhs, m=6.",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-6)."
    ],
    "formula": [
        "a(n) = center term in M^n * [1 1 1], where M = the 3X3 matrix [1 1 1 / 1 4 1 / 1 1 1]. M^n * [1 1 1] = [A083881(n) a(n) A083881(n)]. E.g. a(3) = 144 since M^3 * [1 1 1] = [54 144 54] = [A083881(3) a(3) A083881(3)]. - _Gary W. Adamson_, Dec 18 2004",
        "a(n) = (sqrt(6))^n*U(n, sqrt(6)/2). G.f.: 1/(6*(x^2-x+1/6)). a(2*k+1)=6^(k+1)*A001353(k), a(2*k)=6^k*A001834(k).",
        "Preceded by 0, this is the binomial transform of A001353. Its E.g.f. is then exp(3x)sinh(sqrt(3)x)/sqrt(3). - _Paul Barry_, May 09 2003",
        "a(n) = Sum_{k, 0<=k<=n} A109466(n,k)*6^k. - _Philippe Del\u00e9ham_, Oct 28 2008",
        "a(n) = ((3+sqrt3)^n-(3-sqrt3)^n)/sqrt12. [Al Hakanson (hawkuu(AT)gmail.com), Dec 29 2008]",
        "G.f.: A(x)= 1/(1-6*x+6*x^2) = G(0)/(1-3*x) where G(k) =  1 + 3*x/((1-3*x) - x*(1-3*x)/(x + (1-3*x)/G(k+1) )); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Dec 28 2012"
    ],
    "mathematica": [
        "Join[{a=1,b=6},Table[c=6*b-6*a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 18 2011 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,6,6) for n in xrange(1, 21)] # _Zerinvary Lajos_, Apr 22 2009",
        "(PARI) a(n)=([0,1;-6,6]^n*[1;6])[1,1] \\\\ _Charles R Greathouse IV_, Jun 12 2015",
        "(PARI) Vec(1/(6*x^2-6*x+1) + O(x^100)) \\\\ _Colin Barker_, Jun 15 2015"
    ],
    "xref": [
        "Cf. A083881."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 18,
    "revision": 37,
    "time": "2015-06-15T07:12:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}