{
    "number": 30230,
    "data": "2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,30,31,32,37,41,42,43,47,49,53,59,60,61,64,66,67,70,71,73,78,79,81,83,84,89,90,97,101,102,103,105,107,109,110,113,114,120,121,125,126,127,128,130,131,132,137,138,139,140,149",
    "name": "Numbers n such that number of distinct primes dividing n is odd.",
    "link": [
        "T. D. Noe, <a href=\"/A030230/b030230.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Mats Granvik, <a href=\"http://pastebin.com/FJbdSsW8\">Mathematica program to compute the relation to the Dirichlet inverse of the Euler totient function</a>"
    ],
    "formula": [
        "n such that Sum_{d|n} mu(d)*tau(d) = (-1)^omega(n) = -1 where mu(d) = A008683(d), tau(d) = A000005(d) and omega(d) = A001221(d). - _Benoit Cloitre_, Dec 08 2002",
        "n such that Sum_{d|n} mu(d)*tau(d) = (-1)^omega(n) = -1 where mu(d) = A008683(d), tau(d) = A000005(d) and omega(d) = A001221(d). n such that A023900(n) < 0. - _Benoit Cloitre_, Dec 08 2002",
        "gcd(A008472(a(n)), A007947(a(n))) > 1; see A014963. - _Labos Elemer_, Mar 26 2003",
        "A076479(a(n)) = -1. - _Reinhard Zumkeller_, Jun 01 2013"
    ],
    "mathematica": [
        "(* Prior to version 7.0 *) littleOmega[n_] := Length[FactorInteger[n]]; Select[ Range[2, 149], (-1)^littleOmega[#] == -1 &] (* _Jean-Fran\u00e7ois Alcover_, Nov 30 2011, after _Benoit Cloitre_ *)",
        "(* Version 7.0+ *) Select[Range[2, 149], (-1)^PrimeNu[#] == -1 &]",
        "Select[Range[1000],OddQ[PrimeNu[#]]&] (* _Harvey P. Dale_, Nov 27 2012 *)"
    ],
    "program": [
        "(Haskell)",
        "a030230 n = a030230_list !! (n-1)",
        "a030230_list = filter (odd . a001221) [1..]",
        "-- _Reinhard Zumkeller_, Aug 14 2011",
        "(PARI) is(n)=omega(n)%2 \\\\ _Charles R Greathouse IV_, Sep 14 2015"
    ],
    "xref": [
        "Cf. A030231."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 11,
    "revision": 39,
    "time": "2017-10-07T02:39:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}