{
    "number": 30093,
    "data": "10253497,74058619,74563219,93689027,102438967,103259867,103271569,104369581,106725389,106948327,107086249,125384957,125987473,127035269,130256479,130284769,136052897,146970823,147502963",
    "name": "Primes such that p, p^2 and p^3 have same digits.",
    "mathematica": [
        "sdQ[n_]:=Module[{c=Union/@(IntegerDigits/@{n,n^2,n^3})}, c[[1]] == c[[2]] == c[[3]]]; Select[Prime[Range[8400000]],sdQ] (* _Harvey P. Dale_, Jan 10 2012 *)"
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_",
    "references": 0,
    "revision": 6,
    "time": "2013-11-21T12:46:28-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}