{
    "number": 30118,
    "data": "1,1,2,4,6,7,7,7,8,10,12,13,13,13,14,16,18,19,19,19,20,22,24,25,25,25,26,28,30,31,31,31,32,34,36,37,37,37,38,40,42,43,43,43,44,46,48,49,49,49,50,52,54,55,55,55,56,58,60,61,61,61,62,64,66,67,67,67,68,70,72,73",
    "name": "a(0) = 1, a(1) = 1, a(n) = a(n-1) - a(n-2) + n.",
    "comment": [
        "Periodic mod 6. - _Jon Perry_, Nov 02 2014",
        "Contains all positive integers except for 3 mod 6 and 5 mod 6 (A047270). - _Jon Perry_, Nov 02 2014"
    ],
    "link": [
        "Robert Israel, <a href=\"/A030118/b030118.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n)=(1/30)*{37*(n mod 6)+2*[(n+1) mod 6]-3*[(n+2) mod 6]-3*[(n+3) mod 6]+2*[(n+4) mod 6]+7*[(n+5) mod 6]}+6*sum{k=0..n}{1/3*(cos(2*Pi*k/3)+1/2)*(1+(-1)^k}-6, with n>=0. - _Paolo P. Lava_, Jun 01 2007",
        "G.f.: (1-2*x+3*x^2-x^3)/((1-x+x^2)*(1-x)^2). - _Robert Israel_, Nov 02 2014",
        "a(n) = n iff n is either 1 or 2 mod 6. - _Jon Perry_, Nov 02 2014"
    ],
    "maple": [
        "P:=proc(n) local a,i,k; for i from 0 by 1 to n do a:=1/30*(37*(i mod 6)+2*((i+1) mod 6)-3*((i+2) mod 6)-3*((i+3) mod 6)+2*((i+4) mod 6)+7*((i+5) mod 6))+6*sum('1/3*(cos(2*Pi*k/3)+1/2)*(1+(-1)^k)','k'=0..i)-6; print(a); od; end: P(100); # _Paolo P. Lava_, Jun 01 2007",
        "# Alternative:",
        "A:= gfun:-rectoproc({a(n)=a(n-1)-a(n-2)+n , a(0)=1,a(1)=1},a(n),remember):",
        "seq(A(n),n=0..100); # _Robert Israel_, Nov 02 2014"
    ],
    "program": [
        "(Sage) [lucas_number1(n+1,2,1)-lucas_number1(n,1,1) for n in xrange(0, 73)] # _Zerinvary Lajos_, Nov 10 2009",
        "(MAGMA) [1] cat [n le 2 select (n) else n + Self(n-1)-Self(n-2): n in [1..80]]; // _Vincenzo Librandi_, Nov 02 2014"
    ],
    "xref": [
        "Cf. A047270."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "Dragan Stevanovic (dragance(AT)ban.junis.ni.ac.yu)",
    "ext": [
        "More terms from _Erich Friedman_",
        "Added initial conditions. - _Jon Perry_, Nov 02 2014"
    ],
    "references": 1,
    "revision": 28,
    "time": "2014-11-04T05:21:44-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}