{
    "number": 30123,
    "data": "0,1,7,10,14,17,21,24,28,31,35,38,42,45,49,52,56,59,63,66,70,73,77,80,84,87,91,94,98,101,105,108,112,115,119,122,126,129,133,136,140,143,147,150,154,157,161,164,168,171,175,178,182,185,189,192",
    "name": "Most likely total for a roll of n 6-sided dice, choosing the smallest if there is a choice.",
    "comment": [
        "In fact ceiling(7n/2) is just as likely as floor(7n/2), so sequence could equally well be A047345. - _Henry Bottomley_, Jan 19 2001. a(1) is the only exception to this rule. - _Dmitry Kamenetsky_, Nov 03 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A030123/b030123.txt\">Table of n, a(n) for n = 2..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Dice.html\">Dice.</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "a(n) = floor(7n/2).",
        "From _Colin Barker_, Jun 09 2013: (Start)",
        "a(n) = a(n-1) + a(n-2) - a(n-3).",
        "G.f.: -x^2*(3*x^2-3*x-7) / ((x-1)^2*(x+1)). (End)"
    ],
    "maple": [
        "A030123:=n->floor(7*n/2): seq(A030123(n), n=2..100); # _Wesley Ivan Hurt_, Jan 23 2017"
    ],
    "mathematica": [
        "CoefficientList[Series[-(3 x^2 - 3 x - 7)/((x - 1)^2 (x + 1)), {x, 0, 60}], x] (* _Vincenzo Librandi_, Oct 19 2013 *)"
    ],
    "program": [
        "(MAGMA)  I:=[7,10,14]; [n le 3 select I[n] else Self(n-1)+Self(n-2)-Self(n-3): n in [1..60]]; // _Vincenzo Librandi_, Oct 19 2013",
        "(PARI) a(n)=7*n\\2 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A047355."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "a(0) and a(1) added by _Dmitry Kamenetsky_, Nov 03 2017"
    ],
    "references": 7,
    "revision": 37,
    "time": "2017-11-10T22:01:44-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}