{
    "number": 30257,
    "data": "1,1,1,7,192,82355,653502972,110826042515867,479732982053513924168,62082231641825701423422054735,275573192431752191557427399293883120600,47363301285150007842253190185182901101879369430257",
    "name": "Number of nonisomorphic commutative idempotent groupoids.",
    "link": [
        "<a href=\"/index/Gre#groupoids\">Index entries for sequences related to groupoids</a>"
    ],
    "formula": [
        "a(n) = sum {1*s_1+2*s_2+...=n} (fix A[s_1, s_2, ...]/(1^s_1*s_1!*2^s_2*s2!*...)) where fix A[s_1, s_2, ...] = prod {i>=j>=1} f(i, j, s_i, s_j) where f(i, j, s_i, s_j) = {i=j, odd} (sum {d|i} (d*s_d))^((i*s_i^2-s_i)/2) or {i=j, even} (sum {d|i} (d*s_d))^((i*s_i^2-2*s_i)/2) * (sum {d|i/2} (d*s_d))^s_i or {i != j} (sum {d|lcm(i, j)} (d*s_d))^(2*gcd(i, j)*s_i*s_j)",
        "a(n) asymptotic to (n^binomial(n-1, 2))/n! = A076113(n)/A000142(n)"
    ],
    "xref": [
        "Cf. A001329, A038017, A038021, A076113."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Christian G. Bower_, Feb 15 1998, May 15 1998 and Dec 03 2003",
    "references": 4,
    "revision": 11,
    "time": "2012-03-30T17:37:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}