{
    "number": 253844,
    "data": "28540,60741,127483,284109,550535,1139506,2282367,3961764,7017601,11724584,19539618,31606976,50006761,77854867,120313578,181644323,270602340,398497028,582088318,838410249,1195117989,1688481842",
    "name": "Number of (4+2)X(n+2) 0..1 arrays with every 3X3 subblock diagonal sum plus antidiagonal sum nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Row 4 of A253841"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253844/b253844.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A253844/a253844.txt\">polynomial of degree 14 plus a quasipolynomial of degree 8 with period 24</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -17*a(n-2) +32*a(n-3) -40*a(n-4) +16*a(n-5) +58*a(n-6) -172*a(n-7) +279*a(n-8) -286*a(n-9) +117*a(n-10) +224*a(n-11) -641*a(n-12) +934*a(n-13) -907*a(n-14) +476*a(n-15) +292*a(n-16) -1140*a(n-17) +1742*a(n-18) -1824*a(n-19) +1269*a(n-20) -222*a(n-21) -999*a(n-22) +1992*a(n-23) -2418*a(n-24) +2148*a(n-25) -1254*a(n-26) +1254*a(n-28) -2148*a(n-29) +2418*a(n-30) -1992*a(n-31) +999*a(n-32) +222*a(n-33) -1269*a(n-34) +1824*a(n-35) -1742*a(n-36) +1140*a(n-37) -292*a(n-38) -476*a(n-39) +907*a(n-40) -934*a(n-41) +641*a(n-42) -224*a(n-43) -117*a(n-44) +286*a(n-45) -279*a(n-46) +172*a(n-47) -58*a(n-48) -16*a(n-49) +40*a(n-50) -32*a(n-51) +17*a(n-52) -6*a(n-53) +a(n-54) for n>86"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1..0....0..0..0..1..1....0..1..0..0..0....0..0..1..1..0",
        "..1..0..0..0..0....1..0..0..0..1....0..0..1..1..0....1..0..1..0..1",
        "..0..0..0..0..1....0..0..0..0..1....0..0..0..0..1....0..0..1..0..1",
        "..0..0..0..1..1....1..1..0..1..1....1..1..1..1..1....0..1..1..0..0",
        "..1..0..0..1..0....0..1..0..1..1....1..1..1..1..1....0..1..1..1..1",
        "..0..1..1..1..1....0..1..1..1..1....0..1..1..1..1....0..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 16 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-16T13:22:18-05:00",
    "created": "2015-01-16T13:22:18-05:00"
}