{
    "number": 253810,
    "data": "0,14,21,33,38,80,84",
    "name": "The life of Diophantus.",
    "comment": [
        "From the riddle on the tombstone of Diophantus. See the reference and the links."
    ],
    "reference": [
        "H.-W. Alten et al., 4000 Jahre Algebra, 2. Auflage, Springer, 2014, p. 63."
    ],
    "link": [
        "David Pleacher, <a href=\"http://www.pleacher.com/mp/mfacts/dioph.html\">Diophantus' epitaph</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DiophantussRiddle.html\">Diophantus's Riddle</a>.",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Diophantus\">Diophantus</a>."
    ],
    "formula": [
        "a(0): birth (all numbers a(n) in years), a(1): boyhood ended, a(2): beard started to grow, a(3): marriage, a(4): birth of son, a(5): death of son, a(6): death of Diophantus."
    ],
    "example": [
        "a(1) = age/6,",
        "a(2) = age*(1/6 + 1/12) = age/4,",
        "a(3) = age*(1/4 + 1/7) = age*11/28,",
        "a(4) = age*11/28 + 5,",
        "a(5) = age(11/28 + 1/2) + 5 = age*25/28 + 5,",
        "a(6) = age*25/28 + 5 + 4 = age,",
        "hence age*(1-25/28) = 9, age = 28*3 = 84."
    ],
    "keyword": "nonn,fini,full",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Jan 31 2015",
    "references": 0,
    "revision": 11,
    "time": "2015-03-24T16:16:50-04:00",
    "created": "2015-02-05T16:26:33-05:00"
}