{
    "number": 253862,
    "data": "20872192,1698464064,118920758784,8790291559808,612253982192000,43112542683771520,3019741030360821632,211665067386720117888,14806506494623373426048,1037768836282199713546368",
    "name": "Number of (n+2)X(7+2) 0..1 arrays with every 3X3 subblock diagonal maximum plus antidiagonal minimum nondecreasing horizontally and vertically",
    "comment": [
        "Column 7 of A253863"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253862/b253862.txt\">Table of n, a(n) for n = 1..46</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0..1",
        "..1..1..1..1..0..1..0..1..0....0..0..1..1..1..1..1..0..0",
        "..1..1..1..0..1..1..0..1..0....1..0..0..0..0..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 17 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-17T08:11:46-05:00",
    "created": "2015-01-17T08:11:46-05:00"
}