{
    "number": 253658,
    "data": "23524,181308,2113406,21509980,213776286,2149355346,21597168872,212331840928,2118953225888,21018774727072,207807555539492,2058146122078016,20392160021728370,201460156911473766",
    "name": "Number of (n+1)X(4+1) 0..2 arrays with every 2X2 subblock diagonal maximum minus antidiagonal maximum unequal to its neighbors horizontally, vertically and nw-se diagonally",
    "comment": [
        "Column 4 of A253662"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253658/b253658.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..2..1..0..0..1....2..1..0..2..0....1..0..2..2..0....1..0..0..2..1",
        "..2..0..2..0..1....1..0..2..1..0....2..0..0..0..1....0..1..0..0..1",
        "..0..2..1..1..0....2..2..0..2..2....2..0..2..1..2....2..1..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 07 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-07T15:13:59-05:00",
    "created": "2015-01-07T15:13:59-05:00"
}