{
    "number": 253491,
    "data": "3639,5386,6476,10477,19475,40117,89339,211597,527555,1373797,3709259,10309117,29295635,84629077,247377179,729117037,2161327715,6431941957,19191749099,57367099357,171685007795,514222448437,1541002201019",
    "name": "Number of (n+1)X(4+1) 0..2 arrays with every 2X2 subblock diagonal minus antidiagonal sum nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Column 4 of A253495"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253491/b253491.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -11*a(n-2) +6*a(n-3) for n>6",
        "Empirical: a(n) = 49*3^(n-1) + 794*2^(n-1) + 2802 for n>3"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..0..0....0..2..1..1..2....0..0..1..2..0....1..2..2..2..1",
        "..0..1..1..0..0....1..1..0..0..1....0..0..1..2..0....1..1..1..1..0",
        "..1..2..2..1..1....2..2..1..1..2....0..0..1..2..0....1..1..1..1..0",
        "..0..1..1..0..0....1..1..0..0..1....0..0..1..2..0....1..1..1..1..0",
        "..1..2..2..1..1....2..2..1..1..2....0..0..1..2..1....1..1..1..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 02 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-02T19:25:48-05:00",
    "created": "2015-01-02T19:25:48-05:00"
}