{
    "number": 253539,
    "data": "20480,317696,4414976,57759744,751577856,9765667072,127181862144,1653182428416,21497916851456,279447917432064,3633216194866432,47229024750114048,613976442965898496,7981277938053733632",
    "name": "Number of (n+2)X(3+2) 0..1 arrays with every 3X3 subblock diagonal maximum minus antidiagonal minimum nonincreasing horizontally and nondecreasing vertically",
    "comment": [
        "Column 3 of A253544"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253539/b253539.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 17*a(n-1) -11*a(n-2) -693*a(n-3) +3244*a(n-4) -19932*a(n-5) +46560*a(n-6) +261248*a(n-7) -776832*a(n-8) +664576*a(n-9) -1263616*a(n-10) -15355904*a(n-11) +39215104*a(n-12) +46170112*a(n-13) -132120576*a(n-14) +1835008*a(n-15) +86507520*a(n-16) -117440512*a(n-17) +176160768*a(n-18) +16777216*a(n-19) -167772160*a(n-20) +67108864*a(n-21)"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..1..0..1..1....1..1..0..0..1....1..0..0..1..1....1..0..1..1..1",
        "..1..1..0..1..0....0..1..0..1..0....1..1..1..0..0....1..0..0..0..1",
        "..0..0..1..0..0....0..0..0..1..1....1..0..1..0..0....1..0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 03 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-03T11:35:40-05:00",
    "created": "2015-01-03T11:35:40-05:00"
}