{
    "number": 253447,
    "data": "1,15,435,13021,390181,11692395,350381655,10499757241,314642335561,9428770309575,282548466951675,8467025238240661,253728208680268141,7603379235169803555,227847648846413838495,6827826086157245351281,204606934935870946699921",
    "name": "Indices of centered octagonal numbers (A016754) which are also centered heptagonal numbers (A069099).",
    "comment": [
        "Also positive integers y in the solutions to 7*x^2 - 8*y^2 - 7*x + 8*y = 0, the corresponding values of x being A253446."
    ],
    "reference": [
        "Giovanni Lucca, Circle Chains Inscribed in Symmetrical Lenses and Integer Sequences, Forum Geometricorum, Volume 16 (2016) 419-427; http://forumgeom.fau.edu/FG2016volume16/FG2016volume16.pdf#page=423"
    ],
    "link": [
        "Colin Barker, <a href=\"/A253447/b253447.txt\">Table of n, a(n) for n = 1..678</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (31,-31,1)."
    ],
    "formula": [
        "a(n) = 31*a(n-1)-31*a(n-2)+a(n-3).",
        "G.f.: -x*(x^2-16*x+1) / ((x-1)*(x^2-30*x+1)).",
        "a(n) = (8+(4+sqrt(14))*(15+4*sqrt(14))^(-n)-(-4+sqrt(14))*(15+4*sqrt(14))^n)/16. - _Colin Barker_, Mar 03 2016"
    ],
    "example": [
        "15 is in the sequence because the 15th centered octagonal number is 841, which is also the 16th centered heptagonal number."
    ],
    "program": [
        "(PARI) Vec(-x*(x^2-16*x+1)/((x-1)*(x^2-30*x+1)) + O(x^100))"
    ],
    "xref": [
        "Cf. A016754, A069099, A253446, A253514."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Colin Barker_, Jan 01 2015",
    "references": 3,
    "revision": 14,
    "time": "2017-11-22T16:42:07-05:00",
    "created": "2015-01-01T12:47:26-05:00"
}