{
    "number": 253763,
    "data": "11244672,447022128,20282915690,905139371305,40521984254512,1850596722079477,84156841519162348,3824463533822627621,173825747456520079446,7902704234908766176249,359193720219842584777240",
    "name": "Number of (n+2)X(7+2) 0..1 arrays with every 3X3 subblock diagonal median minus antidiagonal median nondecreasing horizontally and vertically",
    "comment": [
        "Column 7 of A253764"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253763/b253763.txt\">Table of n, a(n) for n = 1..26</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..0..0..0..0..0....0..0..0..0..0..0..1..0..1",
        "..1..0..0..0..0..0..1..0..1....0..0..0..1..0..1..0..0..1",
        "..0..0..0..0..0..0..0..0..1....0..0..0..1..0..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 11 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-11T11:36:59-05:00",
    "created": "2015-01-11T11:36:59-05:00"
}