{
    "number": 253850,
    "data": "3,7,13,31,127",
    "name": "Mersenne exponents (A000043) that are the sum of the divisors (A000203) of some n.",
    "comment": [
        "Also primes p that are the sum of the divisors of some n where 2^sigma(n) - 1 is a Mersenne prime (A000668).",
        "Intersection of A023195 and A000043.",
        "If a(6) exists, it must be bigger than A000043(43) = 30402457."
    ],
    "example": [
        "Mersenne exponent 7 is in the sequence because sigma(4) = 7.",
        "Mersenne exponent 31 is in the sequence because there are two numbers n (16 and 25) with sigma(n) = 31."
    ],
    "program": [
        "(MAGMA) Set(Sort([SumOfDivisors(n): n in[1..10000] | IsPrime((2^SumOfDivisors(n))- 1)]))"
    ],
    "xref": [
        "Cf. A000043, A000203, A000668, A023195, A253849, A253851."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Jan 16 2015",
    "references": 2,
    "revision": 11,
    "time": "2015-02-23T19:50:06-05:00",
    "created": "2015-02-23T19:50:06-05:00"
}