{
    "number": 253452,
    "data": "3639,8554,11147,15730,26831,52912,114717,266911,656997,1694263,4540077,12545551,35498037,102227623,298160637,877448191,2598287877,7726760983,23044088397,68859886831,206034914517,617015262343,1848866835357",
    "name": "Number of (n+1)X(4+1) 0..2 arrays with every 2X2 subblock diagonal minus antidiagonal sum nondecreasing horizontally and vertically",
    "comment": [
        "Column 4 of A253456"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253452/b253452.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -11*a(n-2) +6*a(n-3) for n>9",
        "k=4: a(n) = 529*3^(n-3) + 1039*2^(n-1) + 5372 for n>6"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..2..1..0....0..0..0..1..1....0..1..2..1..1....1..1..0..2..0",
        "..2..1..2..1..0....2..1..0..0..0....2..2..2..1..1....2..1..0..2..0",
        "..2..1..2..1..0....2..1..0..0..0....1..1..1..0..0....2..1..0..2..0",
        "..2..1..2..1..0....2..1..0..0..0....1..1..1..0..0....2..1..0..2..0",
        "..0..0..2..2..2....1..0..0..1..2....0..0..0..0..1....2..1..0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 01 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-01T06:54:13-05:00",
    "created": "2015-01-01T06:54:13-05:00"
}