{
    "number": 253872,
    "data": "3328,31632,288000,2546432,22201600,192159408,1655991552,14230568608,122149164288,1048058382544,8991811861760,77138860263232,661719173588224,5676180681647088,48689392835071232,417649176995518688",
    "name": "Number of (2+2)X(n+2) 0..1 arrays with every 3X3 subblock diagonal maximum minus antidiagonal minimum nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Row 2 of A253871"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253872/b253872.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 13*a(n-1) -37*a(n-2) -95*a(n-3) +1181*a(n-4) -3897*a(n-5) +1721*a(n-6) -11813*a(n-7) +86096*a(n-8) -17360*a(n-9) -280192*a(n-10) +266368*a(n-11) -103680*a(n-12) +1683712*a(n-13) -11894784*a(n-14) +12763136*a(n-15) +24772608*a(n-16) -31457280*a(n-17) -12582912*a(n-18) +16777216*a(n-19)"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..0..1..1....0..0..0..1....0..0..1..0....0..1..1..0....0..1..1..1",
        "..0..1..0..1....1..0..1..0....1..0..0..0....1..0..0..1....1..1..0..0",
        "..1..1..1..1....1..1..0..1....1..0..1..1....1..1..1..0....1..1..0..1",
        "..1..0..0..0....0..1..0..1....0..1..0..0....0..0..1..1....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 17 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-17T09:46:38-05:00",
    "created": "2015-01-17T09:46:38-05:00"
}