{
    "number": 253591,
    "data": "2,3,3,3,3,5,7,7,7,7,7,7,7,7,7,7,7,7,11,13,13,13,13,13,13,13,17,17,17,17,17,17,17,17,17,17,17,17,17,19,19,19,19,19,19,19,19,23,23,23,23,23,23,23,23,23,23,29,31,31,31,31,31,31,31,31,31,31",
    "name": "a(n) is the largest prime occurring (as a factor) in all terms up to A098550(n).",
    "xref": [
        "Cf. A098550, A253593"
    ],
    "keyword": "nonn,easy",
    "offset": "2,1",
    "author": "_Bob Selcoe_, Jan 04 2015",
    "references": 2,
    "revision": 5,
    "time": "2015-01-05T03:08:17-05:00",
    "created": "2015-01-05T03:08:17-05:00"
}