{
    "number": 253650,
    "data": "300,1176,3240,7260,14196,25200,29403,41616,64980,97020,139656,195000,228150,265356,353220,461280,592416,749700,936396,1043290,1155960,1412040,1708476,2049300,2438736,2881200,3381300,3499335,3943836,4573800,5276376,6056940,6921060,7874496",
    "name": "Triangular numbers that are the product of a triangular number and a square number (both greater than 1).",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A253650/b253650.txt\">Table of n, a(n) for n = 1..3486</a>"
    ],
    "example": [
        "3240 is in the sequence because 3240 is triangular number (3240=80*81/2), and 3240=10*324=(4*5/2)*(18^2), product of triangular number 10 and square number 324."
    ],
    "mathematica": [
        "triQ[n_] := IntegerQ@ Sqrt[8n + 1]; lst = Sort@ Flatten@ Outer[Times, Table[ n(n + 1)/2, {n, 2, 400}], Table[ n^2, {n, 2, 200}]]; Select[ lst, triQ] (* _Robert G. Wilson v_, Jan 13 2015 *)"
    ],
    "program": [
        "(PARI) {i=3; j=3; while(i<=10^7, k=3; p=3; c=0; while(k<i&&c==0, if(i/k==i\\k&&issquare(i/k)&&i/k>1, c=k); if(c>0, print1(i, \", \")); k+=p; p+=1); i+=j; j+=1)}",
        "(PARI) is(n)=if(!ispolygonal(n,3), return(0)); fordiv(core(n,1)[2], d, d>1 && ispolygonal(n/d^2,3) && n>d^2 && return(1)); 0 \\\\ _Charles R Greathouse IV_, Sep 29 2015",
        "(PARI) list(lim)=my(v=List(),t,c); for(n=24,(sqrt(8*lim+1)-1)\\2, t=n*(n+1)/2; c=core(n,1)[2]*core(n+1,1)[2]; if(valuation(t,2)\\2 < valuation(c,2), c/=2); fordiv(c, d, if(d>1 && ispolygonal(t/d^2,3) && t>d^2, listput(v,t); break))); Vec(v) \\\\ _Charles R Greathouse IV_, Sep 29 2015"
    ],
    "xref": [
        "Cf. A188630, A083374, A185096, A253651, A253652, A253653."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antonio Rold\u00e1n_, Jan 07 2015",
    "references": 4,
    "revision": 16,
    "time": "2015-09-29T00:16:48-04:00",
    "created": "2015-01-15T13:29:31-05:00"
}