{
    "number": 253730,
    "data": "1051870,172901292,37974926408,8663276276434,1912144574026028,440533679097542155,98462225092730752800,22746082818241945125251,5097086484432292252558188,1177131995758338767197585571",
    "name": "Number of (n+1)X(6+1) 0..2 arrays with every 2X2 subblock diagonal maximum minus antidiagonal maximum unequal to its neighbors horizontally and vertically",
    "comment": [
        "Column 6 of A253731"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253730/b253730.txt\">Table of n, a(n) for n = 1..20</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..1..0..1..2....0..1..0..0..2..0..2....0..0..0..0..2..1..1",
        "..0..0..1..0..2..0..2....2..2..1..2..0..2..2....1..1..0..1..1..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 10 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-10T19:33:03-05:00",
    "created": "2015-01-10T19:33:03-05:00"
}