{
    "number": 253682,
    "data": "41,137,2147483777,162259895799233006081715459850241",
    "name": "Prime sums of three distinct Mersenne primes (A000668).",
    "comment": [
        "a(1) has the exponents of the three distinct Mersenne primes of 1, 2 and 3; a(2) the exponents are 1, 2 and 4, a(3) the exponents are 1, 4 and 8 and a(4) the exponents are 1, 10 and 11. - _Robert G. Wilson v_, Jan 08 2015"
    ],
    "link": [
        "Chris K. Caldwell and G. L. Honaker, Jr., <a href=\"http://primes.utm.edu/curios/page.php?curio_id=27433\">Prime Curios!</a>"
    ],
    "example": [
        "a(3)=2147483777 because 2147483777 = (2^2-1) + (2^7-1) + (2^31-1)."
    ],
    "mathematica": [
        "exp={* the first 34 terms in A000043 *}; Do[ s = 2^exp[[p]] + 2^exp[[q]] + 2^exp[[r]] - 3; If[ PrimeQ@ s, Print[{p, q, r, s}]], {r, 3, 34}, {q, 2, r - 1}, {p, q - 1}] (* _Robert G. Wilson v_, Jan 08 2015 *)"
    ],
    "xref": [
        "Cf. A000040, A000043, A000668."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_G. L. Honaker, Jr._, Jan 08 2015",
    "references": 0,
    "revision": 10,
    "time": "2015-01-17T23:43:48-05:00",
    "created": "2015-01-17T23:43:48-05:00"
}