{
    "number": 253707,
    "data": "17,98,291,644,1205,2022,3143,4616,6489,8810,11627,14988,18941,23534,28815,34832,41633,49266,57779,67220,77637,89078,101591,115224,130025,146042,163323,181916,201869,223230,246047,270368,296241,323714,352835,383652,416213",
    "name": "Numbers M(n) which are the number of terms in the sums of consecutive cubed integers equaling a squared integer, b^3 + (b+1)^3 + ... + (b+M-1)^3 = c^2, for a first term b(n) being an odd squared integer (A016754).",
    "comment": [
        "Numbers M(n) such that b^3 + (b+1)^3 + ... + (b+M-1)^3 = c^2 has nontrivial solutions over the integers for b(n) being an odd squared integer (A016754).",
        "To every odd squared integer b corresponds a sum of a consecutive cubed integers starting at b having at least one nontrivial solution. For n>=1, b(n)= (2n+1)^2 (A016754), M(n) = (sqrt(b)-1) (2b-1)/2 = n(8n(n+1)+1) (this sequence),  and c(n)= (b-1)(4b^2-1)/8 = (n (n+1)/2)(4(2n+1)^4-1) (A253708).",
        "The trivial solutions with M < 1 and b < 2 are not considered here."
    ],
    "link": [
        "Vladimir Pletser, <a href=\"/A253707/b253707.txt\">Table of n, a(n) for n = 1..50000</a>",
        "Vladimir Pletser, <a href=\"/A253707/a253707_1.txt\">File Triplets (M,b,c) for a=(2n+1)^2</a>",
        "Vladimir Pletser, <a href=\"http://www.researchgate.net/profile/Vladimir_Pletser/publication/271272786\">Number of terms, first term and square root of sums of consecutive cubed integers equal to integer squares</a>, Research Gate, 2015.",
        "Vladimir Pletser, <a href=\"http://arxiv.org/abs/1501.06098\">General solutions of sums of consecutive cubed integers equal to squared integers</a>, arXiv:1501.06098 [math.NT], 2015.",
        "R. J. Stroeker, <a href=\"http://www.numdam.org/item?id=CM_1995__97_1-2_295_0\">On the sum of consecutive cubes being a perfect square</a>, Compositio Mathematica, 97 no. 1-2 (1995), pp. 295-307.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = n(8n(n+1)+1).",
        "a(n) = 4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4). - _Colin Barker_, Jan 10 2015",
        "G.f.: x*(x^2+30*x+17) / (x-1)^4. - _Colin Barker_, Jan 10 2015"
    ],
    "example": [
        "For n=1, b(n)=9, M(n)=17, c(n)=323 (see File Triplets link)."
    ],
    "maple": [
        "restart: for n from 1 to 50000 do a:= n*(8*n*(n+1)+1): print (a); end do:"
    ],
    "mathematica": [
        "f[n_] := n*(8 n (n + 1) + 1); Array[f, 52] (* _Michael De Vlieger_, Jan 10 2015 *)"
    ],
    "program": [
        "(PARI) Vec(x*(x^2+30*x+17)/(x-1)^4 + O(x^100)) \\\\ _Colin Barker_, Jan 10 2015",
        "(MAGMA) [n*(8*n*(n+1)+1): n in [1..40]]; // _Vincenzo Librandi_, Feb 19 2015"
    ],
    "xref": [
        "Cf. A116108, A116145, A126200, A126203, A163392, A163393, A253680, A253681, A253708, A253709."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Pletser_, Jan 09 2015",
    "references": 6,
    "revision": 42,
    "time": "2017-02-04T01:05:12-05:00",
    "created": "2015-03-03T16:35:02-05:00"
}