{
    "number": 253821,
    "data": "1,181,589,208489,679321,240595741,783935461,277647276241,904660842289,320404716185989,1043977828065661,369746764831354681,1204749508926930121,426687446210667115501,1390279889323849293589,492396943180345019933089,1604381787530213157871201",
    "name": "Indices of octagonal numbers (A000567) which are also centered triangular numbers (A005448).",
    "comment": [
        "Also positive integers x in the solutions to 6*x^2 - 3*y^2 - 4*x + 3*y - 2 = 0, the corresponding values of y being A253822."
    ],
    "link": [
        "Colin Barker, <a href=\"/A253821/b253821.txt\">Table of n, a(n) for n = 1..653</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1154,-1154,-1,1)."
    ],
    "formula": [
        "a(n) = a(n-1)+1154*a(n-2)-1154*a(n-3)-a(n-4)+a(n-5).",
        "G.f.: -x*(x^4+180*x^3-746*x^2+180*x+1) / ((x-1)*(x^2-34*x+1)*(x^2+34*x+1))."
    ],
    "example": [
        "181 is in the sequence because the 181st octagonal number is 97921, which is also the 256th centered triangular number."
    ],
    "program": [
        "(PARI) Vec(-x*(x^4+180*x^3-746*x^2+180*x+1)/((x-1)*(x^2-34*x+1)*(x^2+34*x+1)) + O(x^100))"
    ],
    "xref": [
        "Cf. A000567, A005448, A253822, A253823."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Colin Barker_, Jan 14 2015",
    "references": 3,
    "revision": 7,
    "time": "2015-06-13T00:55:22-04:00",
    "created": "2015-01-14T11:01:03-05:00"
}