{
    "number": 253602,
    "data": "22,47,92,157,187,188,192,552,558,577,707,772,922,2522,8338,17177,66888,575757,929522,1717177,8888588",
    "name": "Numbers such that the smallest exponent k for n and n^k to have common digits is 4.",
    "example": [
        "22^2=484 and 22^3=10648 have no digits in common with 22, but 22^4=234256 has some, so 22 is in the sequence."
    ],
    "program": [
        "(PARI) aA253600(n) = {sd = Set(vecsort(digits(n))); k=2; while (#setintersect(sd, Set(vecsort(digits(n^k)))) == 0, k++); k;}",
        "isok(n) = a253600(n) == 4;"
    ],
    "xref": [
        "Cf. A103173, A189056, A253600, A253601."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Michel Marcus_, Jan 05 2015",
    "references": 2,
    "revision": 4,
    "time": "2015-01-06T10:26:37-05:00",
    "created": "2015-01-06T10:26:37-05:00"
}