{
    "number": 253865,
    "data": "3328,31632,296960,2589968,22729728,195774608,1689797632,14500025360,124544611328,1068223200144,9166655759360,78628228353808,674532688614400,5785876228976272,49631400786527232,425724993855617552",
    "name": "Number of (n+2)X(2+2) 0..1 arrays with every 3X3 subblock diagonal maximum minus antidiagonal minimum nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Column 2 of A253871"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253865/b253865.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 13*a(n-1) -38*a(n-2) -82*a(n-3) +1143*a(n-4) -3979*a(n-5) +2864*a(n-6) -15792*a(n-7) +88960*a(n-8) -33152*a(n-9) -191232*a(n-10) +233216*a(n-11) -294912*a(n-12) +1916928*a(n-13) -12189696*a(n-14) +14680064*a(n-15) +12582912*a(n-16) -16777216*a(n-17)"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..1..0..0....0..0..0..1....0..0..0..0....1..0..1..0....0..1..0..1",
        "..1..0..1..1....1..0..0..0....1..1..1..1....1..1..0..0....1..1..0..0",
        "..0..1..1..0....0..1..0..1....0..0..1..0....1..1..0..0....0..1..1..1",
        "..0..0..0..0....0..0..0..1....1..0..1..1....0..0..1..0....0..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 17 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-17T09:41:18-05:00",
    "created": "2015-01-17T09:41:18-05:00"
}