{
    "number": 253849,
    "data": "2,4,9,16,25,64",
    "name": "Numbers n such that 2^sigma(n) - 1 is a prime.",
    "comment": [
        "Also numbers n such that sigma(n) is in A000043, i.e., p = 2^sigma(n) - 1 is a Mersenne prime (A000668). The sequence of corresponding primes p reads: 7, 127, 8191, 2147483647, 2147483647, 170141183460469231731687303715884105727, ..., see A253851.",
        "Subsequence of A023194 (numbers n such that sigma(n) is a prime), see there for an explanation why all terms except the first one are squares.",
        "The sequence of values of sigma(a(n)) is 3, 7, 13, 31, 31, 127, ... and each term of this sequence must be a prime from the sequence of Mersenne exponents (A000043). See A253850.",
        "Sequence differs from A023194 because A023194(7) = 289 but if a(7) exists, it must be a number n such that sigma(n) > A000043(43) = 30402457.",
        "a(n) must be an even power of a prime. If it is the square of an odd prime, then this prime must be in A053182. If a(n) is an even power of 2, a(n)=2^(2k), then sigma(a(n))=2^(2k+1)-1. Thus, 2k+1 must be a double Mersenne prime exponent, i.e., such that the corresponding Mersenne prime is again a Mersenne exponent, cf. A103901. Only 4 such primes are known, and a(6)=2^6 (k=3) corresponds to the largest known prime of this type, 2^(2k+1)-1 = 127. - _M. F. Hasler_, Jan 21 2015"
    ],
    "example": [
        "4 is in the sequence because 2^sigma(4)-1 = 2^7-1 = 127 is prime."
    ],
    "mathematica": [
        "a253849[n_] := Select[Range@ n, PrimeQ[2^DivisorSigma[1, #] - 1] &]; a253849[20000] (* _Michael De Vlieger_, Jan 19 2015 *)"
    ],
    "program": [
        "(MAGMA) [n: n in[1..10000] | IsPrime((2^SumOfDivisors(n)) - 1)]"
    ],
    "xref": [
        "Cf. A000043, A000203, A000668, A023194, A023195, A253850, A253851."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Jan 16 2015",
    "references": 3,
    "revision": 19,
    "time": "2015-02-01T09:57:24-05:00",
    "created": "2015-02-01T09:57:24-05:00"
}