{
    "number": 253494,
    "data": "48293,51167,60586,82676,127898,220988,415106,827156,1722698,3728108,8381906,19618436,47878298,121758428,321599906,877526516,2458110698,7025471948,20378773106,59741111396,176432995898,523718388668",
    "name": "Number of (n+1)X(7+1) 0..2 arrays with every 2X2 subblock diagonal minus antidiagonal sum nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Column 7 of A253495"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253494/b253494.txt\">Table of n, a(n) for n = 1..149</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -11*a(n-2) +6*a(n-3) for n>6",
        "Empirical: a(n) = 49*3^(n-1) + 5322*2^(n-1) + 38777 for n>3"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..1..0..1..1..1....0..2..1..2..2..1..2..1....0..0..0..1..1..0..0..0",
        "..1..1..2..1..0..1..1..1....0..2..1..2..2..1..2..1....2..1..1..2..2..1..1..1",
        "..1..1..2..1..0..1..1..1....0..2..1..2..2..1..2..1....2..1..1..2..2..1..1..1",
        "..1..1..2..1..0..1..1..1....0..2..1..2..2..1..2..1....1..0..0..1..1..0..0..0",
        "..1..1..2..1..0..1..1..1....0..2..1..2..2..1..2..2....1..0..0..1..1..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 02 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-02T19:27:49-05:00",
    "created": "2015-01-02T19:27:49-05:00"
}