{
    "number": 253657,
    "data": "3550,25062,241548,2113406,17719343,152352910,1302707432,11094507660,94827318012,808751503976,6903022252385,58900473067302,502630468746850,4288654203577526,36596735470949736,312258842250198756",
    "name": "Number of (n+1)X(3+1) 0..2 arrays with every 2X2 subblock diagonal maximum minus antidiagonal maximum unequal to its neighbors horizontally, vertically and nw-se diagonally",
    "comment": [
        "Column 3 of A253662"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253657/b253657.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..2..2..0..1....1..2..1..0....0..0..2..0....0..0..1..2....2..2..0..0",
        "..1..0..1..1....2..0..1..1....0..2..0..2....0..2..0..1....0..1..2..0",
        "..2..1..2..0....1..2..2..0....0..1..0..2....1..1..2..2....1..2..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 07 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-07T15:13:17-05:00",
    "created": "2015-01-07T15:13:17-05:00"
}