{
    "number": 253742,
    "data": "81,450,1998,7803,28107,95940,315576,1011357,3181653,9876870,30368034,92726271,281717919,852821640,2574980172,7760330145,23356488105,70229896650,211029428790,633805512579,1902926487411,5711950356300",
    "name": "Number of (n+1)X(1+1) 0..2 arrays with every 2X2 subblock ne-sw antidiagonal difference nondecreasing horizontally and nw+se diagonal sum nondecreasing vertically",
    "comment": [
        "Column 1 of A253749"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253742/b253742.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 9*a(n-1) -31*a(n-2) +51*a(n-3) -40*a(n-4) +12*a(n-5)"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..0....0..1....1..0....0..2....0..1....0..1....1..1....2..0....0..1....1..2",
        "..1..0....0..2....1..0....1..0....0..0....0..1....0..0....2..1....0..0....2..1",
        "..2..1....0..2....1..0....2..1....1..1....1..1....2..1....2..1....2..2....1..0",
        "..2..1....2..2....2..1....0..0....1..1....2..1....2..1....2..2....2..0....2..1",
        "..2..1....1..1....2..0....1..2....2..2....0..1....2..1....0..2....2..2....1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 11 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-11T09:57:32-05:00",
    "created": "2015-01-11T09:57:32-05:00"
}