{
    "number": 253528,
    "data": "1963,9255,22418,62237,142679,327147,700492,1477077,3032758,6133637,12288617,24390278,48315319,95291840,188147188,371030185,733190192,1449380597,2871171233,5693041370,11308044039,22483109832,44759818386",
    "name": "Number of (n+1)X(3+1) 0..2 arrays with every 2X2 subblock antidiagonal maximum minus diagonal minimum nondecreasing horizontally and diagonal maximum minus antidiagonal minimum nondecreasing vertically",
    "comment": [
        "Column 3 of A253533"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253528/b253528.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 9*a(n-1) -28*a(n-2) +14*a(n-3) +120*a(n-4) -268*a(n-5) +16*a(n-6) +648*a(n-7) -734*a(n-8) -370*a(n-9) +1320*a(n-10) -604*a(n-11) -812*a(n-12) +996*a(n-13) -80*a(n-14) -472*a(n-15) +279*a(n-16) +17*a(n-17) -76*a(n-18) +30*a(n-19) -4*a(n-20) for n>29"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..1..0..2....1..1..0..2....1..1..1..2....1..0..1..1....1..1..0..1",
        "..1..1..0..1....2..1..0..1....1..1..1..1....1..0..1..0....1..1..1..2",
        "..0..1..0..1....2..1..0..2....1..1..1..1....1..0..1..0....0..0..0..1",
        "..1..2..1..2....2..1..0..2....2..1..0..0....2..1..2..2....1..1..1..2",
        "..1..2..1..2....0..2..0..2....1..2..2..2....1..0..0..0....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 03 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-03T09:07:47-05:00",
    "created": "2015-01-03T09:07:47-05:00"
}