{
    "number": 253797,
    "data": "66144,1143216,19600428,300044272,4147335800,55154148308,715315448772,9131342831212,115857078625612,1466202791980592,18529834096701744,234042607294561560,2955370997638617112,37314547733012673212",
    "name": "Number of (n+2)X(4+2) 0..1 arrays with every 3X3 subblock diagonal maximum plus antidiagonal median nondecreasing horizontally and vertically",
    "comment": [
        "Column 4 of A253801"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253797/b253797.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..0..1..1..1....1..0..1..1..0..0....0..1..0..0..1..0....0..1..0..0..0..1",
        "..0..1..1..1..1..0....1..1..1..1..1..1....0..1..1..1..1..0....0..1..1..1..0..1",
        "..1..1..1..1..1..1....0..1..1..1..1..1....0..1..1..1..1..0....0..0..0..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 13 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-13T21:24:30-05:00",
    "created": "2015-01-13T21:24:30-05:00"
}