{
    "number": 253542,
    "data": "3825920,212432512,9765667072,477165435664,21859274781440,1014919309654928,46413538389140480,2134301802390313296,97643081194077317376,4485419249747703254032,205653823864461437106688",
    "name": "Number of (n+2)X(6+2) 0..1 arrays with every 3X3 subblock diagonal maximum minus antidiagonal minimum nonincreasing horizontally and nondecreasing vertically",
    "comment": [
        "Column 6 of A253544"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253542/b253542.txt\">Table of n, a(n) for n = 1..103</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..0..0..0..0....0..0..0..0..0..0..1..1....0..0..0..0..0..0..1..0",
        "..1..1..1..1..1..0..0..0....0..0..0..1..1..1..0..1....1..1..1..1..1..0..0..0",
        "..0..0..1..1..1..1..0..0....0..0..1..1..0..0..0..0....1..0..1..0..1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 03 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-03T11:40:19-05:00",
    "created": "2015-01-03T11:40:19-05:00"
}