{
    "number": 253989,
    "data": "51856,350496,3060398,30663580,271991670,2421183428,22204822621,200874606941,1804016250888,16218520500385,145485498165518,1300311665227409,11601574865622528,103327316503674567",
    "name": "Number of (n+2)X(4+2) 0..1 arrays with every 3X3 subblock diagonal median plus antidiagonal median nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Column 4 of A253993"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A253989/b253989.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..1..0..0..1..1....1..0..1..1..0..1....0..1..0..0..1..1....0..0..0..0..1..1",
        "..1..0..0..1..1..1....1..0..1..1..1..0....0..1..0..1..1..0....0..1..1..1..1..1",
        "..1..0..0..0..0..1....0..0..0..0..1..1....1..1..0..1..0..1....0..0..0..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 21 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-21T20:16:08-05:00",
    "created": "2015-01-21T20:16:08-05:00"
}