{
    "number": 253895,
    "data": "1,3,7,14,25,41,63,90,120,154,192,233,278,328,382,439,500,566,636,709,786,868,954,1043,1136,1234,1336,1441,1550,1664,1782,1903,2028,2158,2292,2429,2570,2716,2866,3019,3176,3338,3504,3673,3846,4024,4206,4391,4580,4774,4972",
    "name": "Total number of octagons in two variants of an octagon expansion after n iterations: either \"side-to-side\" or \"vertex-to-vertex\", respectively.",
    "comment": [
        "Inspired by A061777 and A179178 which are \"vertex-to-vertex\" and \"side-to-side\" versions of equilateral triangle expansion respectively.",
        "In these octagon expansions there is allowed an expansion obeying \"two sides separated by one side\" or one obeying \"two vertices separated by one vertex\" for \"side-to-side\" or \"vertex-to-vertex\" versions respectively.",
        "Two star shaped hexadecagons (16-gons) and a 4-star appear for n = 8 in the \"side-to-side\" version, and in the \"vertex-to-vertex\" version there appear two irregular star shaped icositetragons (24-gons). There are also rare type of polygons appearing for n > 8. See illustrations."
    ],
    "link": [
        "Kival Ngaokrajang, <a href=\"/A253895/a253895_2.pdf\">Illustration of initial terms</a>, <a href=\"/A253895/a253895_3.pdf\">Rare type polygons</a>"
    ],
    "formula": [
        "Conjectures from _Colin Barker_, Jan 17 2015: (Start)",
        "a(n) = (-4-i*(-i)^n+i*i^n-18*n+8*n^2)/4 for n>8, where i=sqrt(-1).",
        "G.f.: -x*(x^12-2*x^10-x^8+2*x^6+2*x^5+2*x^4+x^3+2*x^2+1) / ((x-1)^3*(x^2+1)).",
        "(End)"
    ],
    "program": [
        "(PARI)",
        "{",
        "a=1;d1=0;p=a;print1(a,\", \");\\\\8s2a, total oct.",
        "for(n=2,100,",
        "   if(n<=7,d1=n-1,",
        "     if(n<9,d1=5,",
        "       if(n<10,d1=3,",
        "         if(n<11,d1=4,",
        "           if(Mod(n,4)==0,d1=3,",
        "             if(Mod(n,4)==1,d1=4,",
        "               if(Mod(n,4)==2,d1=5,d1=4",
        "               )",
        "             )",
        "           )",
        "         )",
        "       )",
        "     )",
        "   );",
        "   a=a+d1;p=p+a;",
        "   print1(p,\", \")",
        ")",
        "}"
    ],
    "xref": [
        "Cf. A253896, A061777 (Triangle expansion, vertex-to-vertex, 3 vertices), A179178 (Triangle expansion, side-to-side, 2 sides), A253687 (Pentagon expansion, side-to-side, 2 consecutive sides and 1 isolated side), A253688 (Pentagon expansion, vertex-to-vertex, 2 consecutive vertices and 1 isolated vertex), A253547 (Hexagon expansion, vertex-to-vertex, 2 vertices separated by 1 vertex)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Kival Ngaokrajang_, Jan 17 2015",
    "references": 3,
    "revision": 19,
    "time": "2015-12-24T18:26:57-05:00",
    "created": "2015-02-05T12:08:23-05:00"
}