{
    "number": 253516,
    "data": "81,2724,30013,162815,673229,2662626,10168992,38531995,145820265,550386072,2065878028",
    "name": "Number of (n+1)X(n+1) 0..2 arrays with every 2X2 subblock diagonal minimum minus antidiagonal minimum nondecreasing horizontally and diagonal maximum minus antidiagonal maximum nondecreasing vertically",
    "comment": [
        "Diagonal of A253524"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..2..2..0..0....0..0..0..1..2....1..2..2..2..1....0..2..2..2..0",
        "..1..2..2..0..0....0..0..0..0..0....0..0..1..2..2....0..2..2..2..0",
        "..2..2..1..0..0....1..1..1..1..0....1..0..1..2..2....2..2..2..2..2",
        "..2..1..0..0..0....1..1..1..1..0....2..0..1..2..2....2..0..0..0..2",
        "..1..0..0..1..1....1..0..0..0..1....2..0..1..2..2....1..0..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 03 2015",
    "references": 0,
    "revision": 4,
    "time": "2015-01-03T07:48:57-05:00",
    "created": "2015-01-03T07:48:57-05:00"
}