{
    "number": 254432,
    "data": "1,2,3,4,7,16,18,19,22,43,46,124,367,1096,3283,9844,29527,88576,265723,797164,2391487,7174456,21523363,64570084,193710247,581130736,1743392203,5230176604",
    "name": "Natural numbers with the maximum number of \"feasible\" partitions of length m.",
    "comment": [
        "Sequence A254296 describes \"feasible\" partitions and gives the number of all \"feasible\" partitions of all natural numbers. We must take the value of m from there.",
        "Here we list the natural numbers with the highest number of \"feasible\" partitions of length m. Such numbers are unique for all m except for m=[2,4,5].",
        "For m>=6, there is a unique natural number with the maximum number of \"feasible\" partitions."
    ],
    "link": [
        "Md Towhidul Islam & Md Shahidul Islam, <a href=\"http://arxiv.org/abs/1502.07730\">Number of Partitions of an n-kilogram Stone into Minimum Number of Weights to Weigh All Integral Weights from 1 to n kg(s) on a Two-pan Balance</a>, arXiv:1502.07730 [math.CO], 2015."
    ],
    "formula": [
        "For the first 11 values, there is no specific formula.",
        "For n>=12, a(n) = (3^(m-7)+5)/2.",
        "Recursively, for n>=13, a(n) = 3*a(n-1)-5."
    ],
    "example": [
        "Natural numbers with maximum \"feasible\" partitions are unique for all m except for m=[2,4,5].",
        "For m=1, the number 1 has 1 \"feasible\" partition.",
        "For m=2, three numbers 2,3 and 4 each has the highest 1 \"feasible\" partition.",
        "For m=3, the number 7 has the highest 3 \"feasible\" partitions.",
        "For m=4, four numbers 16,18,19 and 22 each has the highest 12 \"feasible\" partitions.",
        "For m=5, two numbers 43 and 46 each has 140 \"feasible\" partitions.",
        "For m=6, the number 124 has the highest 3950 \"feasible\" partitions.",
        "For m=7, the number 367 has the highest 263707 \"feasible\" partitions.",
        "For m=8, the number 1096 has the highest 42285095 \"feasible\" partitions."
    ],
    "xref": [
        "Cf. A254296, A254430, A254431, A254433, A254435, A254436, A254437, A254438, A254439, A254440, A254442."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Md. Towhidul Islam_, Jan 30 2015",
    "references": 9,
    "revision": 25,
    "time": "2016-04-17T11:51:58-04:00",
    "created": "2015-02-27T23:23:27-05:00"
}