{
    "number": 254879,
    "data": "6,28,54,284,496,1184,1210,2924,5564,6232,6368,8128,10744,10856,14595,18150,18416,66928,66992,71145,76084,87633,88730,123152,124155,139815,153176,168730,176336,180848,193720,202444,203432,365084,389924,399592,430402,455344",
    "name": "Let us denote 's' the sum of the deficient numbers in the aliquot parts of x. Sequence lists numbers x such that sigma(s)-s is equal to x.",
    "comment": [
        "Perfect numbers belong to the sequence."
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A254879/b254879.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "example": [
        "Aliquot parts of 28 are 1, 2, 4, 7, 14 and they are all deficient numbers: sigma(1 + 2 + 4 + 7 + 14) = sigma(28) = 56 and 56 - 28 = 28.",
        "Aliquot parts of 18150 are 1, 2, 3, 5, 6, 10, 11, 15, 22, 25, 30, 33, 50, 55, 66, 75, 110, 121, 150, 165, 242, 275, 330, 363, 550, 605, 726, 825, 1210, 1650, 1815, 3025, 3630, 6050, 9075 and the deficient numbers are 1, 2, 3, 5,10, 11, 15, 22, 25, 33, 50, 55, 75, 110, 121, 165, 242, 275, 363, 605, 825, 1210, 1815, 3025, 9075:  sigma(1 + 2 + 3 + 5 + 10 + 11 + 15 + 22 + 25 + 33 + 50 + 55 + 75 + 110 + 121 + 165 + 242 + 275 + 363 + 605 + 825 + 1210 + 1815 + 3025 + 9075) = 18138 and sigma(18138) - 18138 = 18150."
    ],
    "maple": [
        "with(numtheory); P:=proc(q) local a,b,k,n;",
        "for n from 1 to q do a:=sort([op(divisors(n))]); b:=0;",
        "for k from 1 to nops(a)-1 do if sigma(a[k])<2*a[k] then b:=b+a[k]; fi; od;",
        "if sigma(b)-b=n then print(n); fi; od; end: P(10^9);"
    ],
    "xref": [
        "Cf. A000396, A001065, A005100, A254878, A254880."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Feb 10 2015",
    "references": 3,
    "revision": 16,
    "time": "2015-02-19T08:40:22-05:00",
    "created": "2015-02-19T08:40:22-05:00"
}