{
    "number": 254362,
    "data": "10,15,27,57,135,345,927,2577,7335,21225,62127,183297,543735,1618905,4832127,14447217,43243335,129533385,388206927,1163834337,3489930135,10466644665,31393642527,94168344657,282479868135,847389272745,2542067154927,7626000138177",
    "name": "a(n) = 3*2^n + 3^n + 6.",
    "comment": [
        "This is the sequence of third terms of \"third partial sums of m-th powers\".",
        "Is this 10 followed by A087719? [_Bruno Berselli_, Jan 30 2015]"
    ],
    "link": [
        "Colin Barker, <a href=\"/A254362/b254362.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Luciano Ancora, <a href=\"/A254362/a254362.pdf\">Demonstration of formulas</a>, page 1.",
        "Luciano Ancora, <a href=\"/A254362/a254362_1.pdf\">Recurrence relations for partial sums of m-th powers</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-11,6)."
    ],
    "formula": [
        "G.f.: -(47*x^2-45*x+10) / ((x-1)*(2*x-1)*(3*x-1)). - _Colin Barker_, Jan 30 2015",
        "a(n) = 6*a(n-1) -11*a(n-2) +6*a(n-3). - _Colin Barker_, Jan 30 2015"
    ],
    "mathematica": [
        "Table[3 * 2^n + 3^n + 6, {n, 0, 29}] (* _Alonso del Arte_, Jan 29 2015 *)"
    ],
    "program": [
        "(PARI) vector(30, n, n--; 3*2^n + 3^n + 6) \\\\ _Colin Barker_, Jan 30 2015"
    ],
    "xref": [
        "Cf. A062709, A254363, A254364."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Luciano Ancora_, Jan 29 2015",
    "references": 5,
    "revision": 25,
    "time": "2015-06-13T00:55:23-04:00",
    "created": "2015-01-30T17:25:05-05:00"
}