{
    "number": 254563,
    "data": "10240,54212,312322,978154,2647806,7796356,20277514,50757141,124775368,293581128,660747412,1455827541,3098474026,6387841207,12869403490,25261405390,48376904916,90820987001,167055923784,301392610641",
    "name": "Number of (n+2)X(3+2) 0..1 arrays with every 3X3 subblock sum of the four sums of the central row, central column, diagonal and antidiagonal nondecreasing horizontally and vertically",
    "comment": [
        "Column 3 of A254568"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A254563/b254563.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A254563/a254563.txt\">polynomial of degree 21 plus a quasipolynomial of degree 13 with period 6</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7*a(n-1) -20*a(n-2) +42*a(n-3) -112*a(n-4) +266*a(n-5) -455*a(n-6) +813*a(n-7) -1617*a(n-8) +2519*a(n-9) -3542*a(n-10) +5908*a(n-11) -8631*a(n-12) +10283*a(n-13) -14287*a(n-14) +19747*a(n-15) -20748*a(n-16) +23478*a(n-17) -30667*a(n-18) +29029*a(n-19) -25025*a(n-20) +30459*a(n-21) -26026*a(n-22) +12584*a(n-23) -13013*a(n-24) +9009*a(n-25) +9009*a(n-26) -13013*a(n-27) +12584*a(n-28) -26026*a(n-29) +30459*a(n-30) -25025*a(n-31) +29029*a(n-32) -30667*a(n-33) +23478*a(n-34) -20748*a(n-35) +19747*a(n-36) -14287*a(n-37) +10283*a(n-38) -8631*a(n-39) +5908*a(n-40) -3542*a(n-41) +2519*a(n-42) -1617*a(n-43) +813*a(n-44) -455*a(n-45) +266*a(n-46) -112*a(n-47) +42*a(n-48) -20*a(n-49) +7*a(n-50) -a(n-51) for n>61",
        "polynomial of degree 21 plus a quasipolynomial of degree 13 with period 6 for n>10 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..1..1..0....1..0..1..1..0....0..0..0..0..1....1..0..0..1..0",
        "..0..0..0..1..1....0..0..0..0..0....0..0..0..1..0....1..0..0..1..1",
        "..1..0..1..1..0....0..0..0..0..0....0..0..0..1..1....1..0..1..1..1",
        "..1..0..1..1..1....1..1..0..1..1....0..0..0..1..1....1..0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 01 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-02-01T10:42:13-05:00",
    "created": "2015-02-01T10:42:13-05:00"
}