{
    "number": 254342,
    "data": "0,1,2,5,11,34",
    "name": "Number of singlets of length 2n written as a product of so(N) traceless completely symmetric representations at large N.",
    "link": [
        "Y. Kimura and R. Suzuki, <a href=\"http://arxiv.org/abs/1503.06210\">Negative anomalous dimensions in N=4 SYM</a>, Appendix D, arXiv:1503.06210 [hep-th], 2015."
    ],
    "xref": [
        "Cf. A226919."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Ryo Suzuki_, Mar 27 2015",
    "references": 0,
    "revision": 26,
    "time": "2015-03-31T00:24:16-04:00",
    "created": "2015-03-31T00:24:16-04:00"
}