{
    "number": 254603,
    "data": "1,21,93,217,381,651,889,2667,3937,11811,24573,27559,57337,82677,172011,253921,393213,761763,917497,1040257,1572861,1777447,2752491,3120771,3670009,4063201,5332341,7281799,11010027,12189603,16252897,16646017,21845397,28442407",
    "name": "Nonprime numbers n such that sum of the divisors of n is a power of 2.",
    "comment": [
        "a(1)=1; for n>=2, a(n) = composite numbers that are a product of distinct Mersenne primes (A046528).",
        "Also nonprime numbers n such that A051027(n) = sigma(sigma(n)) = 2*sigma(n)-1 = 2^(k+1)-1 for some k. If n is composite number (product of distinct Mersenne primes) then k is the sum of Mersenne exponents (A000043) of these distinct Mersenne primes. Example: 651 = 3*7*31 = (2^2-1)*(2^3-1)*(2^5-1); k=2+3+5=10; A051027(651) = sigma(sigma(651)) = 2^(10+1)-1 = 2047.",
        "Complement of A000668 (Mersenne primes) with respect to A046528."
    ],
    "example": [
        "651 = 3*7*31 (product of three distinct Mersenne primes); sigma(651) = 1024 = 2^10."
    ],
    "program": [
        "(MAGMA) [n: n in [1..10^6] | not IsPrime(n) and SumOfDivisors(SumOfDivisors(n)) eq 2*SumOfDivisors(n) - 1]",
        "(MAGMA)[n: n in[1..10000], k in [0..100] | not IsPrime(n) and SumOfDivisors(n) eq 2^k]"
    ],
    "xref": [
        "Cf. A000043, A000203, A000668, A046528, A051027."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Feb 02 2015",
    "references": 0,
    "revision": 8,
    "time": "2015-02-22T00:33:33-05:00",
    "created": "2015-02-22T00:33:33-05:00"
}