{
    "number": 254437,
    "data": "1,72,184,254,539,1743,2874,5589,21316",
    "name": "Natural number that is a factor of its number of \"feasible\" partition(s).",
    "comment": [
        "This sequence lists the natural numbers m such that A254296(m) is divisible by m."
    ],
    "link": [
        "Md Towhidul Islam & Md Shahidul Islam, <a href=\"http://arxiv.org/abs/1502.07730\">Number of Partitions of an n-kilogram Stone into Minimum Number of Weights to Weigh All Integral Weights from 1 to n kg(s) on a Two-pan Balance</a>, arXiv:1502.07730 [math.CO], 2015."
    ],
    "example": [
        "A254296(1) = 1 and A254296(72) = 72, so 1 and 72 are in this sequence.",
        "A254296(184) = 2208 = 12*184, so 184 is here too."
    ],
    "xref": [
        "Cf. A254296, A254430, A254431, A254433, A254434, A254435, A254436, A254438, A254439, A254440."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Md. Towhidul Islam_, Mar 01 2015",
    "ext": [
        "a(9) added by _Md. Towhidul Islam_, Apr 18 2015"
    ],
    "references": 10,
    "revision": 21,
    "time": "2016-04-17T11:51:41-04:00",
    "created": "2015-03-18T06:09:24-04:00"
}