{
    "number": 254560,
    "data": "512,10870,312322,2148260,10679860,67038844,206491388,1250249820,5063238114,28541610636,134752005110,745481127674,3775535862318,20661615040104,108055326376786,586769234129672,3112281471218398",
    "name": "Number of (n+2)X(n+2) 0..1 arrays with every 3X3 subblock sum of the four sums of the central row, central column, diagonal and antidiagonal nondecreasing horizontally and vertically",
    "comment": [
        "Diagonal of A254568"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A254560/b254560.txt\">Table of n, a(n) for n = 1..29</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..1..0..1....0..0..1..0....1..1..0..1....0..0..0..1....1..0..0..0",
        "..0..0..1..0....1..0..0..0....1..0..1..0....0..0..1..0....1..0..1..0",
        "..1..0..1..1....0..0..0..1....0..0..1..0....1..0..1..0....1..0..1..1",
        "..0..1..1..0....0..1..1..1....1..1..0..1....1..0..0..1....0..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 01 2015",
    "references": 1,
    "revision": 5,
    "time": "2015-02-01T10:32:27-05:00",
    "created": "2015-02-01T10:32:27-05:00"
}