{
    "number": 254122,
    "data": "4,6,7,9,10,11,14,15,16,18,22,23,24,25,26,29,35,36,37,39,40,42,47,56,57,58,60,63,64,65,68,76,90,91,92,94,97,102,104,105,110,123,145,146,147,149,152,157,165,168,169,170,178,199",
    "name": "Numbers requiring two Fibonacci numbers to build using + or *.",
    "comment": [
        "Numbers of the form F(i)+F(k) or F(i)*F(k), F=A000045, but not in A000045 themselves.",
        "Supersequence of A179242; contains also numbers like 5*5=25, 5*8=40, 8*8=64 and 5*13=65. (Note that we count 8 twice in 8*8=64, including its multiplicity.)"
    ],
    "xref": [
        "Cf. A025282, A049997."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. J. Mathar_, Jan 25 2015",
    "references": 2,
    "revision": 7,
    "time": "2015-01-26T05:23:57-05:00",
    "created": "2015-01-26T05:23:57-05:00"
}