{
    "number": 254229,
    "data": "1,46,207,14652,66493,4717738,21410379,1519096824,6894075385,489144459430,2219870863431,157502996839476,714791523949237,50715475837851682,230160650840790723,16330225716791401968,74111014779210663409,5258281965330993581854",
    "name": "Indices of centered square numbers (A001844) which are also heptagonal numbers (A000566).",
    "comment": [
        "Also positive integers y in the solutions to 5*x^2 - 4*y^2 - 3*x + 4*y - 2 = 0, the corresponding values of x being A254228."
    ],
    "link": [
        "Colin Barker, <a href=\"/A254229/b254229.txt\">Table of n, a(n) for n = 1..797</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,322,-322,-1,1)."
    ],
    "formula": [
        "a(n) = a(n-1)+322*a(n-2)-322*a(n-3)-a(n-4)+a(n-5).",
        "G.f.: x*(45*x^3+161*x^2-45*x-1) / ((x-1)*(x^2-18*x+1)*(x^2+18*x+1))."
    ],
    "example": [
        "46 is in the sequence because the 46th centered square number is 4141, which is also the 41st heptagonal number."
    ],
    "program": [
        "(PARI) Vec(x*(45*x^3+161*x^2-45*x-1)/((x-1)*(x^2-18*x+1)*(x^2+18*x+1)) + O(x^100))"
    ],
    "xref": [
        "Cf. A000566, A001844, A254228, A254230."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Colin Barker_, Jan 27 2015",
    "references": 3,
    "revision": 6,
    "time": "2015-06-13T00:55:23-04:00",
    "created": "2015-01-27T11:21:36-05:00"
}