{
    "number": 254564,
    "data": "37200,183210,978154,2148260,4796417,12136355,25618602,56219231,118029035,245830679,490847254,974839744,1887834479,3581112558,6699292579,12319163671,22287681131,39795975182,70067976674,121758652567",
    "name": "Number of (n+2)X(4+2) 0..1 arrays with every 3X3 subblock sum of the four sums of the central row, central column, diagonal and antidiagonal nondecreasing horizontally and vertically",
    "comment": [
        "Column 4 of A254568"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A254564/b254564.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A254564/a254564.txt\">polynomial of degree 22 plus a quasipolynomial of degree 12 with period 6</a>"
    ],
    "formula": [
        "Empirical: a(n) = 9*a(n-1) -35*a(n-2) +88*a(n-3) -207*a(n-4) +497*a(n-5) -1011*a(n-6) +1782*a(n-7) -3201*a(n-8) +5555*a(n-9) -8415*a(n-10) +12310*a(n-11) -18434*a(n-12) +25038*a(n-13) -31174*a(n-14) +40170*a(n-15) -49491*a(n-16) +53547*a(n-17) -58201*a(n-18) +64350*a(n-19) -60203*a(n-20) +51337*a(n-21) -47619*a(n-22) +34892*a(n-23) -12870*a(n-24) +12870*a(n-26) -34892*a(n-27) +47619*a(n-28) -51337*a(n-29) +60203*a(n-30) -64350*a(n-31) +58201*a(n-32) -53547*a(n-33) +49491*a(n-34) -40170*a(n-35) +31174*a(n-36) -25038*a(n-37) +18434*a(n-38) -12310*a(n-39) +8415*a(n-40) -5555*a(n-41) +3201*a(n-42) -1782*a(n-43) +1011*a(n-44) -497*a(n-45) +207*a(n-46) -88*a(n-47) +35*a(n-48) -9*a(n-49) +a(n-50) for n>62",
        "polynomial of degree 22 plus a quasipolynomial of degree 12 with period 6 for n>12 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..1..0..1..1....0..0..0..1..0..1....0..0..1..0..1..0....0..1..0..0..1..1",
        "..0..0..1..1..1..1....0..0..0..1..1..0....0..0..0..0..1..0....0..0..0..1..1..1",
        "..1..0..1..1..1..1....0..1..1..1..1..0....0..0..0..0..1..0....1..1..1..1..1..1",
        "..1..1..0..1..1..1....1..1..0..1..1..1....1..0..1..1..1..0....1..1..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 01 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-02-01T10:43:47-05:00",
    "created": "2015-02-01T10:43:47-05:00"
}