{
    "number": 254459,
    "data": "1,8,168,5120,190120,8039808,373369920,18576523680,972362837160,52832252432960,2950644716576128,168192125309339040,9735527029198105408,570163460613978204800,33697054064651581144800,2005939326990647575285920,120109818840839172931095720",
    "name": "Number of 2n-move closed zebra paths on an unbounded chessboard from a given square to the same square.",
    "comment": [
        "Zebra is a (fairy chess) leaper [2,3].",
        "Conjecture: Number of 2n-move closed paths of leaper [r,s] on an unbounded chessboard, where 0 < r < s and gcd(r,s)=1, is asymptotic to 2^(6*n+1) / ((r^2+s^2)*Pi*n) if r+s is even, and 2^(6*n) / ((r^2+s^2)*Pi*n) if r+s is odd."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A254459/b254459.txt\">Table of n, a(n) for n = 0..314</a>",
        "Vaclav Kotesovec, <a href=\"/A254459/a254459.jpg\">Examples of closed zebra paths</a>"
    ],
    "formula": [
        "a(n) ~ 64^n / (13*Pi*n)."
    ],
    "maple": [
        "b:= proc(n, x, y) option remember; `if`(max(x, y)>3*n or x+y>5*n, 0,",
        "      `if`(n=0, 1, add(b(n-1, abs(x+l[1]), abs(y+l[2])), l=[[3, 2],",
        "      [2, 3], [-3, 2], [-2, 3], [3, -2], [2, -3], [-3, -2], [-2, -3]])))",
        "    end:",
        "a:= n-> b(2*n, 0$2):",
        "seq(a(n), n=0..25); # after _Alois P. Heinz_"
    ],
    "xref": [
        "Cf. A094061, A253974, A254129."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vaclav Kotesovec_, Jan 30 2015",
    "references": 5,
    "revision": 15,
    "time": "2016-11-30T22:02:56-05:00",
    "created": "2015-01-31T05:11:47-05:00"
}