{
    "number": 254511,
    "data": "2977462,19754506,346212804,4236936385,52092582762,690528516461,8348810077730,102608552114625,1257883999628732,15152298811003507,182056109152149032,2177240054350783580,25897273186842012214",
    "name": "Number of (n+2)X(7+2) 0..1 arrays with every 3X3 subblock sum of four medians of central row, central column, diagonal and antidiagonal nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Column 7 of A254512"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A254511/b254511.txt\">Table of n, a(n) for n = 1..96</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..0..0..0..0..1....0..0..0..0..0..1..1..1..0",
        "..1..0..0..0..0..1..0..1..1....0..0..0..0..0..1..0..1..0",
        "..1..0..1..0..1..0..0..0..1....0..1..1..0..0..0..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 31 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-31T12:56:57-05:00",
    "created": "2015-01-31T12:56:57-05:00"
}