{
    "number": 254371,
    "data": "0,8,72,288,800,1800,3528,6272,10368,16200,24200,34848,48672,66248,88200,115200,147968,187272,233928,288800,352800,426888,512072,609408,720000,845000,985608,1143072,1318688,1513800,1729800,1968128,2230272,2517768,2832200,3175200",
    "name": "Sum of cubes of the first n even numbers (A016743).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A254371/b254371.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Luciano Ancora, <a href=\"https://upload.wikimedia.org/wikipedia/commons/9/9c/FigurateN.pdf\">The Square Pyramidal Number and other figurate numbers</a>, ch. 3.",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "G.f.: 8*x*(1 + 4*x + x^2)/(1 - x)^5.",
        "a(n) = 2*n^2*(n + 1)^2.",
        "a(n) = 2*A035287(n+1) = 2*A002378(n)^2 = 8*A000217(n)^2. - _Bruce J. Nicholson_, Apr 23 2017",
        "a(n) = 8*A000537(n). - _Michel Marcus_, Apr 23 2017"
    ],
    "maple": [
        "A254371:=n->2*n^2*(n + 1)^2: seq(A254371(n), n=0..50); # _Wesley Ivan Hurt_, Apr 28 2017"
    ],
    "mathematica": [
        "Table[2 n^2 (n+1)^2, {n, 0, 40}] (* or *) LinearRecurrence[{5, -10, 10, -5, 1}, {0, 8, 72, 288, 800}, 40]",
        "Accumulate[Range[0,80,2]^3] (* _Harvey P. Dale_, Jun 26 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=sum(i=0, n, 8*i^3); \\\\ _Michael B. Porter_, Mar 16 2015",
        "(MAGMA) [2*n^2*(n+1)^2: n in [0..40]]; // _Bruno Berselli_, Mar 23 2015"
    ],
    "xref": [
        "Cf. A000537: sum of first n cubes; A002593: sum of cubes of the first n odd numbers; A060300: 2*a(n).",
        "First bisection of A105636; second bisection of A212892.",
        "Cf. A000217, A000527, A002378, A035287."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Luciano Ancora_, Mar 16 2015",
    "references": 1,
    "revision": 52,
    "time": "2017-06-26T18:21:56-04:00",
    "created": "2015-03-24T12:49:48-04:00"
}