{
    "number": 254713,
    "data": "4,5,6,7,11,13,17,19,23,29,31,53,59,61,67,73,83,89,97,101,103,109,113,127,131,139,151,157,163,173,179,191,193,199,223,227,229,251,263,271,307,313,337,347,353,359,367,379,389,401,449,479,521,523,577,587,599,601,607,613,631,643",
    "name": "All numbers k such that the number of distinct parts of all A045917(k) Goldbach partitions of 2k is prime.",
    "comment": [
        "Conjecture: a(k) is prime for k > 3. Tested for k up to 3*10^4."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GoldbachPartition.html \">Goldbach Partition</a>."
    ],
    "example": [
        "For k = 4, 2k = 8. The number of the distinct Goldbach parts of 8 (3 and 5) is prime, therefore 4 is in the sequence.",
        "5 is in the sequence because the 2 = A045917(5) Goldbach partitions of 10 are 5 + 5 and 3 + 7, and there are 3 distinct parts, namely 3, 5 and 7. - _Wolfdieter Lang_, Feb 23 2015"
    ],
    "mathematica": [
        "lstIn={};lstFin={};",
        "goldPart[x_]:=Module[{h=x/2},While[h>1,If[And[PrimeQ[h],PrimeQ[x-h]],AppendTo[lstIn,{h,x-h}]];h--];",
        "lstFin=Length[Union[Flatten[lstIn]]];lstIn={};lstFin];",
        "a254713=Flatten[Position[PrimeQ[goldPart/@Range[2,2002,2]],True]]"
    ],
    "xref": [
        "Cf. A035026, A002372, A045917."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Ivan N. Ianakiev_, Feb 06 2015",
    "ext": [
        "Edited. _Wolfdieter Lang_, Feb 23 2015"
    ],
    "references": 1,
    "revision": 16,
    "time": "2015-02-25T12:34:14-05:00",
    "created": "2015-02-24T05:50:23-05:00"
}