{
    "number": 254157,
    "data": "1,3,225,592704,60037250625,244217432431215243,40928832685064366701940736,287432029715751041166252933120000000,85609985515193235253656684862285741981771256961,1091210761769150876962680951989752349788052377750396728515625",
    "name": "a(n) = binomial(3*n,n)^n.",
    "comment": [
        "Generally, for p > 1 is",
        "binomial(p*n,n) ~ (p^p/(p-1)^(p-1))^n * sqrt(p/(2*Pi*n*(p-1))) * (1 - (p^2-p+1)/(12*n*p*(p-1))).",
        "binomial(p*n,n)^n ~ exp(-(p^2-p+1)/(12*p*(p-1))) * (p^p/(p-1)^(p-1))^(n^2) * (p/(2*Pi*n*(p-1)))^(n/2)."
    ],
    "formula": [
        "a(n) ~ exp(-7/72) * 3^(3*n^2 + n/2) / (2^(2*n^2 + n) * Pi^(n/2) * n^(n/2))."
    ],
    "mathematica": [
        "Table[Binomial[3n,n]^n,{n,0,10}]"
    ],
    "xref": [
        "Cf. A005809, A224733."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vaclav Kotesovec_, Jan 26 2015",
    "references": 1,
    "revision": 5,
    "time": "2015-01-26T12:50:41-05:00",
    "created": "2015-01-26T12:50:41-05:00"
}