{
    "number": 254433,
    "data": "1,1,3,12,140,3950,263707,42285095,16825391023,17095967464466,45375565948693336",
    "name": "Maximum number of \"feasible\" partitions of length n.",
    "comment": [
        "a(n) gives the highest value in the (3^(n-1)+1)/2-th through the (3^n-1)/2-th terms of the sequence A254296. It lists the highest possible number of \"feasible\" partitions into n parts."
    ],
    "link": [
        "Md Towhidul Islam & Md Shahidul Islam, <a href=\"http://arxiv.org/abs/1502.07730\">Number of Partitions of an n-kilogram Stone into Minimum Number of Weights to Weigh All Integral Weights from 1 to n kg(s) on a Two-pan Balance</a>, arXiv:1502.07730 [math.CO], 2015."
    ],
    "formula": [
        "The first term is 1. For n>=2, a(n) = A254296((3^(n-1)+5)/2)."
    ],
    "example": [
        "The numbers 2, 3 and 4 are \"feasibly\" partitionable into 2 parts. Each of them has 1 feasible partitions. So a(2)=1.",
        "The numbers 14 to 40 are \"feasibly\" partitionable into 4 parts. Among them 16, 18, 19 and 22 each has the highest 12 \"feasible\" partitions. So a(4)=12.",
        "The numbers 122 to 364 are \"feasibly\" partitionable into 6 parts. Among them 124 has the highest 3950 \"feasible\" partitions. So a(6)=3950."
    ],
    "xref": [
        "Cf. A254296, A254430, A254431, A254432, A254435, A254436, A254437, A254438, A254439, A254440, A254442."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Md. Towhidul Islam_, Feb 03 2015",
    "ext": [
        "a(9) corrected and a(10)-a(11) added by _Md. Towhidul Islam_, Apr 18 2015"
    ],
    "references": 10,
    "revision": 31,
    "time": "2016-04-17T11:50:57-04:00",
    "created": "2015-02-28T14:22:58-05:00"
}