{
    "number": 254925,
    "data": "3,5,7,83,317,383,2111,2423,3797,8117,12143,18959,24077,33311,89561,142979,161309,191339,218531,234629,278981,297263,516911,731957,746777,882029,908627,953789,1245551,1279361,1790339,2550059,2638667",
    "name": "The slowest increasing sequence of primes such that no three terms sum up to a prime number.",
    "comment": [
        "Start with s={3,5,7}. Then a(n) is the least prime > a(n-1) such that no three terms sum up to a prime number."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A254925/b254925.txt\">Table of n, a(n) for n = 1..104</a>"
    ],
    "mathematica": [
        "s = {3, 5, 7}; bs = {8, 10, 12}; p = 7; Do[Label[np]; p = NextPrime[p];",
        "Do[If[PrimeQ[p + bs[[k]]], Goto[np]], {k, Length[bs]}]; AppendTo[s, p]; bs = Join[bs, s + p]; Print[p], {100}]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Feb 10 2015",
    "references": 1,
    "revision": 8,
    "time": "2015-02-12T11:36:24-05:00",
    "created": "2015-02-12T11:36:24-05:00"
}