{
    "number": 254252,
    "data": "512,14681,268900,2983064,35691048,325742026,3756830312,53130567141,538163662362,8068163879144,153117743133240,1493329979839859,22285849665127808,1767418588341588795,9961527956307703614",
    "name": "Number of (n+2)X(n+2) 0..1 arrays with every 3X3 subblock sum of the two maximums of the diagonal and antidiagonal minus the sum of the minimums of the central row and column nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Diagonal of A254260"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A254252/b254252.txt\">Table of n, a(n) for n = 1..25</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..1..0....0..1..0..0....0..1..1..0....1..1..0..1....0..1..1..1",
        "..1..1..1..1....1..0..0..0....1..1..1..0....1..1..0..1....1..1..1..1",
        "..0..1..0..0....1..1..0..0....0..0..1..0....1..1..0..1....1..0..0..1",
        "..0..0..1..1....1..1..0..1....1..1..0..0....1..0..0..0....1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 27 2015",
    "references": 1,
    "revision": 5,
    "time": "2015-01-27T10:20:21-05:00",
    "created": "2015-01-27T10:20:21-05:00"
}