{
    "number": 254519,
    "data": "91,949,8911,97567,997633,9959413,99971821,999271891,9999326731,99997244929,999989423051,9999899578441,99999695823301,999999050050321,9999997295187859,99999997019370001",
    "name": "Largest n-digit pseudoprime to base 3.",
    "program": [
        "(PARI) for(n=2, 20, k=10^n; while(ispseudoprime(k) || Mod(3, k)^(k-1)!=1, k--); print1(k, \", \"))"
    ],
    "xref": [
        "Cf. A005935, A067845."
    ],
    "keyword": "nonn,hard,base,more",
    "offset": "2,1",
    "author": "_Felix Fr\u00f6hlich_, Jan 31 2015",
    "references": 0,
    "revision": 9,
    "time": "2015-02-13T09:33:11-05:00",
    "created": "2015-02-13T09:33:11-05:00"
}