{
    "number": 254141,
    "data": "8,16,21,28,32,40,52,55,56,64,65,68,69,80,84,85,87,88,92,93,99,104,105,112,117,119,128,132,133,136,140,141,145,148,152,153,155,156,160,161,164,165,171,172,176,184,187,188,196,200,203,204,205,207,208,209,212",
    "name": "The average of a(n) consecutive Fibonacci numbers is never an integer.",
    "comment": [
        "Subset of A033949 and A175594 (essentially the same sequence).",
        "Numbers of the form 2^k, with k>=3, appear to be part of the sequence.",
        "The file \"List of indexes and steps (k, x, y)\" (see Links) for k = 1, 2, 3, 4, ... consecutive Fibonacci numbers gives the minimum index to start to calculate the average ( x ) and the step to add to get all the other averages ( y ).",
        "e.g.: for k = 7 we have 7, 6, 8. This means that we must start from the 6th Fibonacci number to add 7 consecutive Fibonacci numbers and get an average that is integer.  Fibonacci(6) + Fibonacci(7) + ... + Fibonacci(12) = 8 + 13 + 21 + 34 + 55 + 89 + 144 = 364 and 364 / 7 = 52.",
        "Then 6 + 1*8 = 14, 6 + 2*8 = 22, 6 + 3*8 = 30, etc. are the other indexes:",
        "Fibonacci(14) + Fibonacci (15) + ... + Fibonacci(20) = 377 + 610 + 987 + 1597 + 2584 + 4181 + 6765 = 17101 and 17101 / 7 = 2443;",
        "Fibonacci(22) + Fibonacci(23) + ... + Fibonacci(28) = 17711 + 28657 + 46368 + 75025 + 121393 + 196418 + 317811 = 803383 and 803383 / 7 = 114769;",
        "Fibonacci(30) + Fibonacci(31) + ... + Fibonacci(36) = 832040 + 1346269 + 2178309 + 3524578 + 5702887 + 9227465 + 14930352 = 37741900 and 37741900 / 7 = 5391700; etc.",
        "In particular we note that:",
        "x = 0 is A219612; x = 1 is A124456; x = 0 and y = k - 1 is A106535;",
        "y = 1 is A141767; x = k - 1 and y = k + 1 is A000057;",
        "x = y - 1 or y|k is A023172; y = k is A000351;",
        "x = y - k + 1 appears to give only prime numbers: 3,11,19,31,59,71,79,131,179,191,239,251,271,311,359,379,419,431,439,479,491,499,571,599,631,659,719,739,751,839,971, etc."
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A254141/b254141.txt\">Table of n, a(n) for n = 1..200</a>",
        "Paolo P. Lava, <a href=\"/A254141/a254141.txt\">List of indexes and steps (k, x, y)</a>"
    ],
    "maple": [
        "with(numtheory); with(combinat):P:=proc(q) local a,b,k,j,n,ok;",
        "for j from 1 to q do b:=0; ok:=1;",
        "for n from 0 to q do a:=add(fibonacci(n+k),k=0..j-1)/j;",
        "if type(a,integer) then ok:=0; break; fi; od;",
        "if ok=1 then print(j); fi; od; end: P(20000);"
    ],
    "xref": [
        "Cf. A000045, A000057, A000071, A023172, A033949, A106535, A124456, A141767, A175594, A219612."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Jan 26 2015",
    "references": 2,
    "revision": 22,
    "time": "2015-12-29T04:28:37-05:00",
    "created": "2015-01-29T10:01:06-05:00"
}