{
    "number": 254714,
    "data": "1,6,7,8,28,85,113,198,267,659,1014,10224,13451,537766,925036,1693817,1803181,2053555,11518526,41877989,66797547,90328940,105345415,343594795,654075889,934979323,1061368874",
    "name": "Numbers k such that the area of a circle of radius k is closer to an integer than the area of any circle whose radius is a smaller positive integer k.",
    "comment": [
        "Inspired by A067561."
    ],
    "example": [
        "k   c=Pi*k^2   round(c)   c-round(c)  e=abs(c-round(c))",
        "1    3.14159...    3      0.14159...     0.14159...",
        "2   12.56637...   13     -0.43362...     0.43362...",
        "3   28.27433...   28      0.27433...     0.27433...",
        "4   50.26548...   50      0.26548...     0.26548...",
        "5   78.53981...   79     -0.46018...     0.46018...",
        "6  113.09733...  113      0.09733...     0.09733...",
        "7  153.93804...  154     -0.06195...     0.06195...",
        "...",
        "a(1) = 1.",
        "2, 3, 4 and 5 are not in the sequence, because their absolute errors e are greater than that of a(1).",
        "6 is in the sequence, because its absolute error e is less than that of a(1), therefore a(2) = 6.",
        "7 is in the sequence, because its absolute error e is less than that of a(2), therefore a(3) = 7.",
        "..."
    ],
    "program": [
        "(PARI){m=1;for(n=1,10^10,c=Pi*n^2;e=abs(c-round(c));if(e<m,m=e;print1(n,\", \")))}"
    ],
    "xref": [
        "Cf. A067561."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Kival Ngaokrajang_, Feb 06 2015",
    "references": 2,
    "revision": 12,
    "time": "2015-02-15T00:49:47-05:00",
    "created": "2015-02-15T00:49:47-05:00"
}