{
    "number": 254977,
    "data": "94351,2243657,57587977,951267911,18669294271,386436174713,7506000777648,145847668391275,2900830105049490,57118339761224326,1122049943267876632,22112705475392097501,435706316389694278197,8575771122835177541348",
    "name": "Number of (n+2)X(7+2) 0..1 arrays with no 3x3 subblock diagonal sum 0 or 1 and no antidiagonal sum 0 or 1 and no row sum 0 and no column sum 0",
    "comment": [
        "Column 7 of A254978"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A254977/b254977.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..0..1..1..1..0..1..1..0....1..1..1..0..1..0..1..0..0",
        "..1..0..1..0..1..0..1..1..1....0..1..1..0..1..0..1..1..1",
        "..1..1..1..1..1..1..1..1..1....0..1..1..1..1..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 11 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-02-11T10:13:55-05:00",
    "created": "2015-02-11T10:13:55-05:00"
}