{
    "number": 254462,
    "data": "2,3,13,19,29,37,43,61,113,151,163,173,223,229,239,251,311,317,337,359,373,397,409,433,503,601,647,659,673,683,757,821,857,863,887,941,1061,1097,1109,1123,1213,1249,1291,1307,1373,1423,1439,1493,1511,1531,1559",
    "name": "Primes prime(n) such that prime(n) + 5*n is also prime.",
    "example": [
        "prime(2)=3 is in the sequence because 3+5*2 = 13 is prime.",
        "prime(6)=13 is in the sequence because 13+5*6 = 43 is prime."
    ],
    "mathematica": [
        "Prime[Select[Range[300], PrimeQ[Prime[#] + 5 #] &]]"
    ],
    "program": [
        "(MAGMA) [NthPrime(n): n in [1..300] | IsPrime(NthPrime(n)+5*n)]"
    ],
    "xref": [
        "Cf. A061067, A231232, A231383."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Feb 04 2015",
    "references": 3,
    "revision": 12,
    "time": "2015-02-04T09:49:10-05:00",
    "created": "2015-02-04T04:04:32-05:00"
}