{
    "number": 254842,
    "data": "99200,298165,638688,1308339,2423232,4446577,7695684,12905204,20980412,33267336,51310904,77549876,114597984,166682180,238409204,336506320,467845476,644609964,878393644,1187504908,1588019180,2115967840",
    "name": "Number of (n+2)X(5+2) 0..1 arrays with every 3X3 subblock sum of the medians of the diagonal and antidiagonal minus the two sums of the central row and column nondecreasing horizontally and vertically",
    "comment": [
        "Column 5 of A254845"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A254842/b254842.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) -28*a(n-2) +56*a(n-3) -62*a(n-4) -8*a(n-5) +196*a(n-6) -440*a(n-7) +543*a(n-8) -320*a(n-9) -224*a(n-10) +832*a(n-11) -1112*a(n-12) +896*a(n-13) -448*a(n-14) +128*a(n-15) -16*a(n-16) for n>43"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..1..1..1..1..1..1....1..1..1..0..1..0..1....0..1..1..1..0..0..1",
        "..0..1..1..1..1..0..1....0..1..1..0..0..0..1....1..0..1..1..0..0..1",
        "..0..1..0..0..1..0..0....1..1..1..1..0..1..1....0..0..1..1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 08 2015",
    "references": 1,
    "revision": 8,
    "time": "2015-03-05T14:23:10-05:00",
    "created": "2015-02-08T11:19:23-05:00"
}