{
    "number": 254152,
    "data": "1,32,1351,62501,2976416,142999897,6888568813,332097693792,16014193762579,772279980131297,37243762479698920,1796118644459454976",
    "name": "Number of independent sets in generalized Aztec diamond E(L_9,L_{2m-1}).",
    "comment": [
        "E(L_9,L_{2m-1}) is the graph with vertices {(a,b) : 1<=a<=9, 1<=b<=2n-1, a+b even} and edges between (a,b) and (c,d) if and only if |a-b|=|c-d|=1."
    ],
    "link": [
        "Z. Zhang, <a href=\"http://match.pmf.kg.ac.rs/electronic_versions/Match56/n3/match56n3_625-636.pdf\">Merrifield-Simmons index of generalized Aztec diamond and related graphs</a>, MATCH Commun. Math. Comput. Chem. 56 (2006) 625-636."
    ],
    "xref": [
        "Cf. A254124, A254125, A254126, A254150, A254151."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Steve Butler_, Jan 26 2015",
    "references": 2,
    "revision": 8,
    "time": "2015-01-27T00:57:48-05:00",
    "created": "2015-01-27T00:57:48-05:00"
}