{
    "number": 254150,
    "data": "1,8,73,689,6556,62501,596113,5686112,54239137,517383521,4935293524,47077513469",
    "name": "Number of independent sets in generalized Aztec diamond E(L_5,L_{2m-1}).",
    "comment": [
        "E(L_5,L_{2m-1}) is the graph with vertices {(a,b) : 1<=a<=5, 1<=b<=2n-1, a+b even and edges between (a,b) and (c,d) if and only if |a-b|=|c-d|=1."
    ],
    "link": [
        "Z. Zhang, <a href=\"http://match.pmf.kg.ac.rs/electronic_versions/Match56/n3/match56n3_625-636.pdf\">Merrifield-Simmons index of generalized Aztec diamond and related graphs</a>, MATCH Commun. Math. Comput. Chem. 56 (2006) 625-636."
    ],
    "formula": [
        "Empirical g.f.: -(x^2-4*x+1) / (5*x^3-24*x^2+12*x-1). - _Colin Barker_, Jan 26 2015"
    ],
    "xref": [
        "Cf. A254124, A254125, A254126, A254151, A254152."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Steve Butler_, Jan 26 2015",
    "references": 2,
    "revision": 15,
    "time": "2015-01-27T00:57:17-05:00",
    "created": "2015-01-27T00:57:17-05:00"
}