{
    "number": 254963,
    "data": "0,7,25,54,94,145,207,280,364,459,565,682,810,949,1099,1260,1432,1615,1809,2014,2230,2457,2695,2944,3204,3475,3757,4050,4354,4669,4995,5332,5680,6039,6409,6790,7182,7585,7999,8424,8860,9307,9765,10234,10714,11205",
    "name": "a(n) = n*(11*n + 3)/2.",
    "comment": [
        "This sequence provides the first differences of A254407 and the partial sums of A017473.",
        "Also:",
        "a(n) - n         = A022269(n);",
        "a(n) + n         = n*(11*n+5)/2: 0, 8, 27, 57, 98, 150, 213, 287, ...;",
        "a(n) - 2*n       = A022268(n);",
        "a(n) + 2*n       = n*(11*n+7)/2: 0, 9, 29, 60, 102, 155, 219, 294, ...;",
        "a(n) - 3*n       = n*(11*n-3)/2: 0, 4, 19, 45, 82, 130, 189, 259, ...;",
        "a(n) + 3*n       = A211013(n);",
        "a(n) - 4*n       = A226492(n);",
        "a(n) + 4*n       = A152740(n);",
        "a(n) - 5*n       = A180223(n);",
        "a(n) + 5*n       = n*(11*n+13)/2: 0, 12, 35, 69, 114, 170, 237, 315, ...;",
        "a(n) - 6*n       = A051865(n);",
        "a(n) + 6*n       = n*(11*n+15)/2: 0, 13, 37, 72, 118, 175, 243, 322, ...;",
        "a(n) - 7*n       = A152740(n-1) with A152740(-1) = 0;",
        "a(n) + 7*n       = n*(11*n+17)/2: 0, 14, 39, 75, 122, 180, 249, 329, ...;",
        "a(n) - n*(n-1)/2 = A168668(n);",
        "a(n) + n*(n-1)/2 = A049453(n);",
        "a(n) - n*(n+1)/2 = A202803(n);",
        "a(n) + n*(n+1)/2 = A033580(n)."
    ],
    "link": [
        "Bruno Berselli, <a href=\"/A254963/b254963.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: x*(7 + 4*x)/(1 - x)^3."
    ],
    "mathematica": [
        "Table[n (11 n + 3)/2, {n, 0, 50}]"
    ],
    "program": [
        "(PARI) vector(50, n, n--; n*(11*n+3)/2)",
        "(Sage) [n*(11*n+3)/2 for n in (0..50)]",
        "(MAGMA) [n*(11*n+3)/2: n in [0..50]];",
        "(Maxima) makelist(n*(11*n+3)/2, n, 0, 50);"
    ],
    "xref": [
        "Cf. A008729 and A218530 (seventh column); A017473, A254407.",
        "Cf. similar sequences of the type 4*n^2 + k*n*(n+1)/2: A055999 (k=-7, n>6), A028552 (k=-6, n>2), A095794 (k=-5, n>1), A046092 (k=-4, n>0), A000566 (k=-3), A049450 (k=-2), A022264 (k=-1), A016742 (k=0), A022267 (k=1), A202803 (k=2), this sequence (k=3), A033580 (k=4).",
        "Cf. A069125: (2*n+1)^2 + 3*n*(n+1)/2; A147875: n^2 + 3*n*(n+1)/2."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Bruno Berselli_, Feb 11 2015",
    "references": 15,
    "revision": 19,
    "time": "2015-07-28T10:03:17-04:00",
    "created": "2015-02-11T05:46:52-05:00"
}