{
    "number": 254836,
    "data": "36,40,48,72,80,90,96,108,120,126,144,160,168,176,180,192,200,216,225,234,240,252,270,280,288,297,300,320,324,336,352,360,378,384,396,400,405,408,420,432,440,448,450,456,468,480",
    "name": "Numbers n expressible as a product of 4 factors in two different ways, n = a*b*c*d = x*y*w*z, with a+b+c+d = x+y+w+z.",
    "comment": [
        "The first few terms have a+b+c+d = w+x+y+z equal to 14, 15, 12, 15, 16, 17, 15, ..., . - _Robert G. Wilson v_, Feb 09 2015"
    ],
    "link": [
        "Carmine Suriano and Robert G. Wilson v, <a href=\"/A254836/b254836.txt\">Table of n, a(n) for n = 1..1114</a> First 157 terms from Carmine Suriano."
    ],
    "example": [
        "40 is in the list since 40 = 1*1*5*8 = 1*2*2*10 and 1+1+5+8 = 15 = 1+2+2+10."
    ],
    "mathematica": [
        "fQ[n_] := If[ PrimeOmega@ n > 3, Block[{k = 1}, While[k < n && Length@ Select[ IntegerPartitions[k, {4}, Divisors@ n], Times @@ # == n &] < 2, k++]; If[k < 2n, True]]]; k = 1; lst = {}; While[k < 500, If[ fQ@ k, AppendTo[lst, k]]; k++]; lst (* _Robert G. Wilson v_, Feb 09 2015 *)"
    ],
    "xref": [
        "Cf. A060292."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Carmine Suriano_, Feb 08 2015",
    "references": 1,
    "revision": 24,
    "time": "2015-06-02T15:34:32-04:00",
    "created": "2015-03-16T01:06:24-04:00"
}