{
    "number": 254356,
    "data": "15051,155358,1644606,14816409,121121672,950695191,7242659832,54039599389,398187593710,2910414937365,21157701302042,153260985240529,1107582468337216,7991768633177292,57604916516289690,414932458995334042",
    "name": "Number of (n+2)X(3+2) 0..1 arrays with every 3X3 subblock sum of the two medians of the central row and the central column and the two maximums of the diagonal and antidiagonal nondecreasing horizontally and vertically",
    "comment": [
        "Column 3 of A254361"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A254356/b254356.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A254356/a254356.txt\">Empirical recurrence of order 66</a>"
    ],
    "formula": [
        "Empirical recurrence of order 66 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..0..0..1....0..1..0..1..1....1..1..0..0..1....1..1..0..1..1",
        "..1..0..0..1..1....1..0..1..0..1....0..0..0..1..0....0..0..1..0..1",
        "..0..1..1..1..1....0..0..1..1..1....0..0..0..1..0....1..0..1..0..1",
        "..1..0..1..0..1....1..0..0..1..1....1..0..0..1..1....1..0..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 29 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-01-29T08:24:18-05:00",
    "created": "2015-01-29T08:24:18-05:00"
}