{
    "number": 254685,
    "data": "1,1,2,4,7,12,22,39,69,123,219,389,692,1231,2189,3893,6924,12314,21900,38949,69270,123195,219100,389665,693011,1232506,2191987,3898404,6933232,12330612,21929742,39001599,69363549,123361658,219396194,390191659,693947912",
    "name": "Number of partially ordered partitions of n into parts less than or equal to 3, in which the order of adjacent 2's and 3's is unimportant.",
    "comment": [
        "Also number of compositions of n into parts 1, 2, 3, and 5."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,1,0,-1)."
    ],
    "formula": [
        "G.f.: 1/(x^5 - x^3 - x^2 - x + 1).",
        "a(n) = a(n-1) + a(n-2) + a(n-3) - a(n-5)."
    ],
    "example": [
        "a(7)=39. These are (331),(313),(133),(322=232=223),(3211=2311),(1123=1132),(1231=1321),(3112),(2113),(1312),(1213),(3121),(2131),(31111),(13111),(11311),(11131),(11113),(2221),(2212),(2122),(1222),(22111),(21211),(12211),(12121),(11221),(11212),(11122),(12112),(21112),(21121),(211111),(121111),(112111),(111211),(111121),(111112),(1111111)."
    ],
    "mathematica": [
        "CoefficientList[Series[1/(x^5 - x^3 - x^2 - x + 1), {x, 0, 40}], x] (* _Vincenzo Librandi_, May 06 2015 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,2,4,7,12]; [n le 5 select I[n] else Self(n-1)+Self(n-2)+Self(n-3)-Self(n-5): n in [1..40]]; // _Vincenzo Librandi_, May 06 2015"
    ],
    "xref": [
        "Cf. A001399."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_David Neil McGrath_, May 04 2015",
    "ext": [
        "Corrected g.f. and more terms from _Vincenzo Librandi_, May 06 2015",
        "a(0) added and g. f. adapted from _Alois P. Heinz_, May 08 2015"
    ],
    "references": 1,
    "revision": 35,
    "time": "2015-07-25T11:38:58-04:00",
    "created": "2015-05-08T19:34:46-04:00"
}