{
    "number": 254298,
    "data": "239,42841,20386538221561,110287289683553081554913641",
    "name": "Primes of the form 120^n - 119^n.",
    "comment": [
        "a(5) has 164 digits, a(6) has 726 digits, a(7) has 826 digits. - _Vincenzo Librandi_, Feb 22 2015"
    ],
    "link": [
        "Michael P. May, <a href=\"http://arxiv.org/abs/1510.01028\">On the Existence and Frequency Distribution of the Shell Primes</a>, arXiv preprint arXiv:1510.01028, 2015"
    ],
    "mathematica": [
        "Select[Table[120^n - 119^n, {n, 1000}], PrimeQ] (* _Vincenzo Librandi_, Feb 22 2015 *)"
    ],
    "program": [
        "(MAGMA) [a: n in [0..100] | IsPrime(a) where a is 120^n-119^n]; // _Vincenzo Librandi_, Feb 22 2015"
    ],
    "xref": [
        "Cf. A215538."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michael P. May_, Jan 27 2015",
    "references": 6,
    "revision": 30,
    "time": "2016-09-27T13:52:27-04:00",
    "created": "2015-03-15T01:39:31-04:00"
}