{
    "number": 254835,
    "data": "2,4,7,11,16,22,29,37,46,56,67,79,92,106,121,133,136,144,153,161,170,180,187,197,206,216,225,233,242,248,259,269,278,286,295,305,314,322,331,341,350,358,367,377,386,394,403,413,422,430,439,449,458,466,475,485,494,502",
    "name": "Total number of nonagons in a variant of a nonagon expansion (\"side-to-side\", two consecutive sides) after n iterations.",
    "comment": [
        "Two irregular star-shaped 18-gons appear for n = 17.",
        "There are also rare types of polygons appearing for n >= 16. See illustrations."
    ],
    "link": [
        "Kival Ngaokrajang, <a href=\"/A254835/a254835.pdf\">Illustration of initial terms</a>, <a href=\"/A254835/a254835_2.pdf\">Rare type polygons</a>"
    ],
    "formula": [
        "Conjectures from _Colin Barker_, Feb 08 2015: (Start)",
        "a(n) = 2*a(n-1)-2*a(n-2)+2*a(n-3)-a(n-4) for n>21.",
        "G.f.: -x*(2*x^33 -4*x^32 +4*x^31 -6*x^30 +4*x^29 +2*x^26 -4*x^25 +4*x^24 -4*x^23 +2*x^22 -2*x^20 -4*x^19 +8*x^18 -2*x^17 +8*x^16 +2*x^15 -2*x^14 -2*x^13 -2*x^12 -2*x^11 -2*x^10 -2*x^9 -2*x^8 -2*x^7 -2*x^6 -2*x^5 -2*x^4 -x^3 -3*x^2 -2) / ((x -1)^2*(x^2 +1)).",
        "(End)"
    ],
    "program": [
        "(PARI){a=259;print1(\"2, 4, 7, 11, 16, 22, 29, 37, 46, 56, 67, 79, 92, 106, 121, 133, 136, 144, 153, 161, 170, 180, 187, 197, 206, 216, 225, 233, 242, 248, \",a,\", \"); for(n=32,100,if(Mod(n,4)==0,d=10,if(Mod(n,4)==1,d=9,if(Mod(n,4)==2, d=8, d=9)));a=a+d;print1(a,\", \"))}"
    ],
    "xref": [
        "Cf. A061777 (Triangle expansion, vertex-to-vertex, 3 vertices), A179178 (Triangle expansion, side-to-side, 2 sides), A253687 (Pentagon expansion, side-to-side, 2 consecutive sides and 1 isolated side), A253688 (Pentagon expansion, vertex-to-vertex, 2 consecutive vertices and 1 isolated vertex), A253547 (Hexagon expansion, vertex-to-vertex, 2 vertices separated by 1 vertex), A253895 and A253896 (Octagon expansion)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Kival Ngaokrajang_, Feb 08 2015",
    "references": 1,
    "revision": 16,
    "time": "2015-02-15T00:50:19-05:00",
    "created": "2015-02-15T00:50:19-05:00"
}