{
    "number": 254472,
    "data": "1,70,1134,9870,59220,275562,1063530,3552978,10577385,28652260,71725108,167911380,371057232,779831820,1568210220,3032733564,5663906745,10251608346,18037546450,30931714450,51814612980,84952851750,136562787270,215565263550,334584493425",
    "name": "Sixth partial sums of sixth powers (A001014).",
    "link": [
        "Luciano Ancora, <a href=\"/A254472/b254472.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Luciano Ancora, <a href=\"/A254640/a254640_1.pdf\">Partial sums of m-th powers with Faulhaber polynomials</a>",
        "Luciano Ancora, <a href=\"/A254647/a254647_2.pdf\">Pascal\u2019s triangle and recurrence relations for partial sums of m-th powers</a>",
        "<a href=\"/index/Rec#order_13\">Index entries for linear recurrences with constant coefficients</a>, signature (13,-78,286,-715,1287,-1716,1716,-1287,715,-286,78,-13,1)."
    ],
    "formula": [
        "G.f.: (-x - 57*x^2 - 302*x^3 - 302*x^4 - 57*x^5 - x^6)/(- 1 + x)^13.",
        "a(n) = n*(1 + n)*(2 + n)*(3 + n)^2*(4 + n)*(5 + n)*(6 + n)*(-3 + 5*n + n^2)*(3 + 7*n + n^2)/665280.",
        "a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6) + n^6."
    ],
    "example": [
        "First differences:   1, 63,  665, 3367, 11529, ... (A022522)",
        "--------------------------------------------------------------------------",
        "The sixth powers:    1, 64,  729, 4096, 15625, ... (A001014)",
        "--------------------------------------------------------------------------",
        "First partial sums:  1, 65,  794, 4890, 20515, ... (A000540)",
        "Second partial sums: 1, 66,  860, 5750, 26265, ... (A101093)",
        "Third partial sums:  1, 67,  927, 6677, 32942, ... (A254640)",
        "Fourth partial sums: 1, 68,  995, 7672, 40614, ... (A254645)",
        "Fifth partial sums:  1, 69, 1064, 8736, 49350, ... (A254683)",
        "Sixth partial sums:  1, 70, 1134, 9870, 59220, ... (this sequence)"
    ],
    "mathematica": [
        "Table[n (1 + n) (2 + n) (3 + n)^2 (4 + n) (5 + n) (6 + n) (- 3 + 5 n + n^2) (3 + 7 n + n^2)/665280, {n, 22}] (* or *) CoefficientList[Series[(- 1 - 57 x - 302 x^2 - 302 x^3 - 57 x^4 - x^5)/(- 1 + x)^13, {x, 0, 28}], x]",
        "Nest[Accumulate,Range[30]^6,6] (* _Harvey P. Dale_, Oct 02 2015 *)"
    ],
    "program": [
        "(MAGMA) [n*(1+n)*(2+n)*(3+n)^2*(4+n)*(5+n)*(6+n)*(-3+5*n+n^2)* (3+7*n+n^2)/665280: n in [1..30]]; // _Vincenzo Librandi_, Feb 15 2015",
        "(PARI) vector(50,n,n*(1 + n)*(2 + n)*(3 + n)^2*(4 + n)*(5 + n)*(6 + n)*(-3 + 5*n + n^2)*(3 + 7*n + n^2)/665280) \\\\ _Derek Orr_, Feb 19 2015"
    ],
    "xref": [
        "Cf. A000540, A001014, A022522, A101093, A254469, A254470, A254471, A254640, A254645, A254683."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Luciano Ancora_, Feb 15 2015",
    "references": 6,
    "revision": 22,
    "time": "2015-10-02T15:56:48-04:00",
    "created": "2015-02-21T08:51:39-05:00"
}