{
    "number": 254030,
    "data": "10,20,50,146,470,1610,5750,21146,79430,303050,1169750,4554746,17852390,70322090,278050550,1102537946,4381257350,17438542730,69495104150,277204002746,1106488342310,4418973508970,17654960746550",
    "name": "a(n) = 1*4^n + 2*3^n + 3*2^n + 4*1^n.",
    "comment": [
        "This is the sequence of fourth terms of \"second partial sums of m-th powers\"."
    ],
    "link": [
        "Colin Barker, <a href=\"/A254030/b254030.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Luciano Ancora, <a href=\"/A254030/a254030_3.pdf\">Demonstration of formulas</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-35,50,-24)."
    ],
    "formula": [
        "G.f.: -2*(77*x^3-100*x^2+40*x-5) / ((x-1)*(2*x-1)*(3*x-1)*(4*x-1)). - _Colin Barker_, Jan 26 2015",
        "From _Peter Bala_, Jan 31 2016: (Start)",
        "a(n) = (x + 1)*( Bernoulli(n + 1, x + 1) - Bernoulli(n + 1, 1) )/(n + 1) - ( Bernoulli(n + 2, x + 1) - Bernoulli(n + 2, 1) )/(n + 2) at x = 4.",
        "a(n) = 1/3!*Sum_{k = 0..n} (-1)^(k+n)*(k + 5)!*Stirling2(n,k)/",
        "((k + 1)*(k + 2)). (End)"
    ],
    "maple": [
        "seq(add(i*(5 - i)^n, i = 1..4), n = 0..20); # _Peter Bala_, Jan 31 2017"
    ],
    "mathematica": [
        "Table[3 2^n + 2^(2 n) + 2 3^n + 4, {n, 0, 25}] (* _Bruno Berselli_, Jan 27 2015 *)"
    ],
    "program": [
        "(PARI) Vec(-2*(77*x^3-100*x^2+40*x-5)/((x-1)*(2*x-1)*(3*x-1)*(4*x-1))  + O(x^100)) \\\\ _Colin Barker_, Jan 26 2015"
    ],
    "xref": [
        "Cf. A052548, A254028, A254031, A254144, A254145, A254146."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Luciano Ancora_, Jan 26 2015",
    "references": 7,
    "revision": 33,
    "time": "2017-02-02T03:43:26-05:00",
    "created": "2015-01-27T09:56:44-05:00"
}