{
    "number": 254715,
    "data": "3,4,8,18,55,137,415,941,2854,7743,21959,61545,175817,496688",
    "name": "Number of n-digit semiprimes with semiprime digits (4, 6, 9).",
    "formula": [
        "a(n) = number of n-digit terms in A107342."
    ],
    "example": [
        "a(1) = 3 because there are 3 one-digit semiprimes with semiprime digits: 4,6,9.",
        "a(2) = 4 because there are 4 two-digit relevant semiprimes: 46,49,69,94.",
        "a(3) = 8 because there are 8 three-digit relevant semiprimes: 446,466,469,649,669,694,699,949."
    ],
    "xref": [
        "Cf. A107342."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Zak Seidov_, Feb 06 2015",
    "references": 1,
    "revision": 5,
    "time": "2015-02-08T07:18:52-05:00",
    "created": "2015-02-08T07:18:52-05:00"
}