{
    "number": 254382,
    "data": "0,1,2,3,16,85,696,6349,72080,918873,13484080,219335281,3962458248,78203547877,1680235050872,38958029188485,970681471597216,25847378934429361,732794687650764000,22032916968153975769,700360446794528578520",
    "name": "Number of rooted labeled trees on n nodes such that every nonroot node is the child of a branching node or of the root.",
    "comment": [
        "Here, a branching node is a node with at least two children.",
        "In other words, a(n) is the number of labeled rooted trees on n nodes such that the path from every node towards the root reaches a branching node (or the root) in one step."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A254382/b254382.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "E.g.f.: A(x) satisfies 1/(1 - (A(x) - x)) = B(x) where B(x) is the e.g.f. for A231797.",
        "a(n) ~ (1-exp(-1))^(n-1/2) * n^(n-1). - _Vaclav Kotesovec_, Jan 30 2015"
    ],
    "example": [
        "a(5) = 85:",
        "...0................0...............0-o...",
        "...|.............../ \\............ /|\\....",
        "...o..............o   o...........o o o...",
        "../|\\............/ \\   ...................",
        ".o o o..........o   o   ..................",
        "These trees have 20 + 60 + 5 = 85 labelings."
    ],
    "mathematica": [
        "nn = 20; b = 1 + Sum[nn = n; n! Coefficient[Series[(Exp[x] - x)^n, {x, 0, nn}], x^n]*x^n/n!, {n,1, nn}]; c = Sum[a[n] x^n/n!, {n, 0, nn}]; sol = SolveAlways[b == Series[1/(1 - (c - x)), {x, 0, nn}], x]; Flatten[Table[a[n], {n, 0, nn}] /. sol]",
        "nn = 30; CoefficientList[Series[1+x-1/Sum[SeriesCoefficient[(E^x-x)^n,{x,0,n}]*x^n,{n,0,nn}],{x,0,nn}],x] * Range[0,nn]! (* _Vaclav Kotesovec_, Jan 30 2015 *)"
    ],
    "xref": [
        "Cf. A231797, A052318 (condition is applied only to leaf nodes)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Geoffrey Critzer_, Jan 29 2015",
    "references": 2,
    "revision": 25,
    "time": "2015-01-30T09:44:51-05:00",
    "created": "2015-01-30T09:44:31-05:00"
}