{
    "number": 254364,
    "data": "35,70,182,574,2054,7990,32942,141694,629174,2862790,13275902,62494414,297701894,1431677590,6937683662,33825224734,165731728214,815255212390,4023182840222,19905098860654,98686897716134,490094080827190,2437150677449582",
    "name": "a(n) = 3*4^n + 10*2^n + 6*3^n + 5^n + 15.",
    "comment": [
        "This is the sequence of fifth terms of \"third partial sums of m-th powers\"."
    ],
    "link": [
        "Colin Barker, <a href=\"/A254364/b254364.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Luciano Ancora, <a href=\"https://oeis.org/A254364/a254364.pdf\">Demonstration of formulas</a>, page 2.",
        "Luciano Ancora, <a href=\"/A254364/a254364_1.pdf\">Recurrence relations for partial sums of m-th powers</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (15,-85,225,-274,120)."
    ],
    "formula": [
        "G.f.: -(2754*x^4-4081*x^3+2107*x^2-455*x+35) / ((x-1)*(2*x-1)*(3*x-1)*(4*x-1)*(5*x-1)). - _Colin Barker_, Jan 30 2015",
        "a(n) = 15*a(n-1) -85*a(n-2) +225*a(n-3) -274*a(n-4) +120*a(n-5). - _Colin Barker_, Jan 30 2015"
    ],
    "mathematica": [
        "Table[3 4^n + 10 2^n + 6 3^n + 5^n + 15, {n, 0, 30}] (* _Bruno Berselli_, Jan 30 2015 *)",
        "LinearRecurrence[{15,-85,225,-274,120},{35,70,182,574,2054},30] (* _Harvey P. Dale_, Aug 11 2016 *)"
    ],
    "program": [
        "(PARI) vector(30, n, n--; 3*4^n + 10*2^n + 6*3^n + 5^n + 15) \\\\ _Colin Barker_, Jan 30 2015"
    ],
    "xref": [
        "Cf. A062709, A254362, A254363."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Luciano Ancora_, Jan 29 2015",
    "references": 9,
    "revision": 24,
    "time": "2016-08-11T18:03:04-04:00",
    "created": "2015-01-30T17:23:11-05:00"
}