{
    "number": 254658,
    "data": "1,8,60,452,3404,25636,193068,1454020,10950412,82468964,621084396,4677466628,35226603980,265296094372,1997979076524,15047037913156,113321181698188,853436423539940,6427339691572332,48405123535166084,364545223512451916,2745437058727827748",
    "name": "Numbers of words on alphabet {0,1,...,7} with no subwords ii, where i is from {0,1,2,3}.",
    "comment": [
        "a(n) equals the number of octonary sequences of length n such that no two consecutive terms differ by 6. - _David Nacin_, May 31 2017"
    ],
    "link": [
        "Colin Barker, <a href=\"/A254658/b254658.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (7,4)."
    ],
    "formula": [
        "G.f.: (1 + x)/(1 - 7*x -4*x^2).",
        "a(n) = 7*a(n-1) + 4*a(n-2) with n>1, a(0) = 1, a(1) = 8.",
        "a(n) = (2^(-1-n)*((7-sqrt(65))^n*(-9+sqrt(65)) + (7+sqrt(65))^n*(9+sqrt(65)))) / sqrt(65). - _Colin Barker_, Jan 21 2017"
    ],
    "mathematica": [
        "RecurrenceTable[{a[0] == 1, a[1] == 8, a[n] == 7 a[n - 1] + 4 a[n - 2]}, a[n], {n, 0, 20}]"
    ],
    "program": [
        "(MAGMA) [n le 1 select 8^n else 7*Self(n)+4*Self(n-1): n in [0..20]];",
        "(PARI) Vec((1 + x) / (1 - 7*x -4*x^2) + O(x^30)) \\\\ _Colin Barker_, Jan 21 2017"
    ],
    "xref": [
        "Cf. A015561, A055099, A126473, A126501,  A126528, A254598, A254602."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Milan Janjic_, Feb 04 2015",
    "references": 5,
    "revision": 21,
    "time": "2017-05-31T22:50:58-04:00",
    "created": "2015-02-04T18:01:39-05:00"
}