{
    "number": 254909,
    "data": "7579,13444,24358,50697,86176,138819,230095,343854,487927,682152,947151,1301258,1732148,2291799,3011782,3927169,5058503,6444608,8204544,10432387,13144119,16482230,20684713,25937249,32496192,40698880,51124639",
    "name": "Number of (3+2)X(n+2) 0..1 arrays with every 3X3 subblock sum of the two sums of the diagonal and antidiagonal minus the two minimums of the central column and central row nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Row 3 of A254907"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A254909/b254909.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..0..1..0....0..0..0..0..0..0....0..0..1..1..1..0....0..0..0..0..0..1",
        "..1..0..0..0..0..1....0..0..0..1..1..1....0..0..0..0..0..1....0..0..0..0..0..0",
        "..0..0..1..1..0..1....1..1..0..1..1..1....0..1..1..1..0..1....1..1..1..1..1..1",
        "..1..0..0..0..0..1....1..1..0..1..1..0....1..1..0..1..1..1....0..0..1..1..1..1",
        "..1..0..0..1..1..1....1..1..0..0..0..1....1..1..1..1..1..0....0..0..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 10 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-02-10T09:55:23-05:00",
    "created": "2015-02-10T09:55:23-05:00"
}