{
    "number": 254540,
    "data": "1,3,5,10,11,20,28,37,41,54,58,75,91,109,116,139,146,172,196,221,230,262,290,324,355,390,404,445,458,499,539,583,626,674,690,739,787,839,859,917,937,996,1052,1113,1136,1205,1267,1337,1402,1470,1496,1572,1639,1716",
    "name": "Number of length 2 1..(n+2) arrays with no leading partial sum equal to a prime",
    "comment": [
        "Row 2 of A254539"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A254540/b254540.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "All solutions for n=4",
        "..4....1....6....4....1....6....6....6....4....4",
        "..6....3....6....5....5....2....3....4....2....4"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 01 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-02-01T09:41:39-05:00",
    "created": "2015-02-01T09:41:39-05:00"
}