{
    "number": 255529,
    "data": "10,19,878",
    "name": "Indices of primes in the 9th-order Fibonacci number sequence, A104144.",
    "comment": [
        "a(4) > 2*10^5."
    ],
    "link": [
        "Tony D. Noe and Jonathan Vos Post, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html\">Primes in Fibonacci n-step and Lucas n-step Sequences</a>, J. of Integer Sequences, Vol. 8 (2005), Article 05.4.4"
    ],
    "mathematica": [
        "a={0,0,0,0,0,0,0,0,1}; step=9; lst={}; For[n=step,n<=1000,n++, sum=Plus@@a; If[PrimeQ[sum], AppendTo[lst,n]]; a=RotateLeft[a]; a[[step]]=sum]; lst"
    ],
    "program": [
        "(PARI) a104144(n) = polcoeff(x^8/(1-x-x^2-x^3-x^4-x^5-x^6-x^7-x^8-x^9) + O(x^(n+1)), n);",
        "lista(nn) = {for (n=1, nn, if (isprime(a104144(n)), print1(n, \", \")););} \\\\ _Michel Marcus_, Feb 27 2015"
    ],
    "xref": [
        "Cf. A001590, A001631, A100683, A231574, A231575, A232542, A214899, A230607, A020992, A232498, A214727, A081172, A214752, A141523, A214825, A235862, A000288, A000322, A000383, A249413, A060455, A079262, A104144."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Feb 24 2015",
    "references": 1,
    "revision": 7,
    "time": "2015-03-10T01:42:51-04:00",
    "created": "2015-03-10T01:42:51-04:00"
}