{
    "number": 255949,
    "data": "21147,635679,10574613,128576019,1275540777,10940887431,84049392636,591934822191,3884975468811,24048952078889,141693764935536,800249606413011,4356730637262783,22968275755321854,117691663533313743,587970890990154708,2871354083129701416",
    "name": "Number of collections of nonempty multisets with a total of n objects of exactly nine colors.",
    "link": [
        "Alois P. Heinz, <a href=\"/A255949/b255949.txt\">Table of n, a(n) for n = 9..1000</a>"
    ],
    "formula": [
        "a(n) = A255903(n,9)."
    ],
    "xref": [
        "Column k=9 of A255903."
    ],
    "keyword": "nonn",
    "offset": "9,1",
    "author": "_Alois P. Heinz_, Mar 11 2015",
    "references": 2,
    "revision": 4,
    "time": "2015-03-11T19:09:10-04:00",
    "created": "2015-03-11T19:09:10-04:00"
}