{
    "number": 255819,
    "data": "1,1,17,211,3049,54221,1131601,26714647,700868561,20208794329,634445325361,21512122643771,782497124407417,30364699568650981,1251108918727992689,54512805637285532671,2502891521610396838561,120718449425308259052977,6099522639316776103853521",
    "name": "E.g.f.: exp(Sum_{k>=1} k^3 * x^k).",
    "comment": [
        "In general, if e.g.f. = exp(Sum_{k>=1} k^m * x^k) and m>0, then a(n) ~ (m+2)^(-1/2) * GAMMA(m+2)^(1/(2*m+4)) * exp((m+2)/(m+1) * GAMMA(m+2)^(1/(m+2)) * n^((m+1)/(m+2)) + Zeta(-m) - n) * n^(n - 1/(2*m+4)).",
        "It appears that the sequence a(n) taken modulo 10 is periodic with period 5. More generally, we conjecture that for k = 2,3,4,... the difference a(n+k) - a(n) is divisible by k: if true, then the sequence a(n) taken modulo k would be periodic with period dividing k. - _Peter Bala_, Nov 14 2017",
        "The above conjecture is true - see the Bala link. - _Peter Bala_, Jan 20 2018"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A255819/b255819.txt\">Table of n, a(n) for n = 0..250</a>",
        "P. Bala, <a href=\"/A047974/a047974_1.pdf\">Integer sequences that become periodic on reduction modulo k for all k</a>"
    ],
    "formula": [
        "E.g.f.: exp(x*(1 + 4*x + x^2)/(1-x)^4).",
        "a(n) ~ 2^(3/10) * 3^(1/10) * 5^(-1/2) * n^(n-1/10) * exp(1/120 + 5 * 2^(-7/5) * 3^(1/5) * n^(4/5) - n).",
        "a(n) = y(n)*n! where y(0)=1 and y(n)=(Sum_{k=0..n-1} (n-k)^4*y(k))/n for n>=1. - _Benedict W. J. Irwin_, Jun 02 2016"
    ],
    "mathematica": [
        "nmax=20; CoefficientList[Series[Exp[Sum[k^3*x^k,{k,1,nmax}]],{x,0,nmax}],x] * Range[0,nmax]!",
        "nn = 20; Range[0, nn]! * CoefficientList[Series[Product[Exp[k^3*x^k], {k, 1, nn}], {x, 0, nn}], x] (* _Vaclav Kotesovec_, Mar 21 2016 *)"
    ],
    "xref": [
        "Cf. A082579, A255807, A000262."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Mar 07 2015",
    "references": 6,
    "revision": 28,
    "time": "2018-01-22T11:07:12-05:00",
    "created": "2015-03-07T12:08:23-05:00"
}