{
    "number": 255897,
    "data": "19,73,233,719,839,2287,2593,5927,6551,6833,6991,7129,10639,11593,15551,18049,20347,20719,20749,22073,23117,25111,26633,27967,28607,30161,31729,32969,38449,39761,40361,41479,42359,45083,47287",
    "name": "Primes equal to the sum of two and three successive semiprimes.",
    "comment": [
        "Intersection of A108183 and A255889."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A255897/b255897.txt\">Table of n, a(n) for n = 1..350</a>"
    ],
    "example": [
        "19=9+10=4+6+9, 73=35+38=22+25+26."
    ],
    "xref": [
        "Cf. A000040, A001358, A108183, A255889."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Mar 09 2015",
    "references": 1,
    "revision": 8,
    "time": "2015-03-11T17:54:36-04:00",
    "created": "2015-03-11T17:54:36-04:00"
}