{
    "number": 255778,
    "data": "1512,8672,58729,327340,1968584,11945779,71461994,428975207,2589583742,15580188674,93815267630,565153391215,3403888790453,20499583169858,123476068356687,743701123471477,4479335031465983,26979398514408492",
    "name": "Number of (n+2)X(3+2) 0..1 arrays with no 3x3 subblock diagonal sum 1 and no antidiagonal sum 1 and no row sum 0 and no column sum 0",
    "comment": [
        "Column 3 of A255783"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A255778/b255778.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A255778/a255778.txt\">Empirical recurrence of order 78</a>"
    ],
    "formula": [
        "Empirical recurrence of order 78 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..1..1..1....0..1..0..1..1....0..0..1..1..0....1..0..1..1..0",
        "..0..1..1..1..1....1..1..1..0..1....1..1..1..1..1....1..1..0..1..1",
        "..1..1..1..1..1....1..1..1..1..0....1..1..1..1..1....1..1..1..0..0",
        "..0..1..1..1..0....1..1..0..0..1....1..0..1..1..1....1..1..1..1..0",
        "..0..1..1..0..0....1..1..0..1..1....1..0..1..0..1....0..1..1..0..1"
    ],
    "xref": [
        "Cf. A255783"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 06 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-03-06T11:36:27-05:00",
    "created": "2015-03-06T11:36:27-05:00"
}