{
    "number": 255378,
    "data": "0,0,0,0,0,0,0,0,1,18,261,3420,42300,504000,5850000,66600000,747000000,8279999991,90899999757,989999995383,10709999925399,115199998904070,1232999984885400,13139999800740000,139499997460650000,1475999968482900000,15569999617032000081",
    "name": "Number of strings of n decimal digits that contain at least one string of exactly 8 consecutive \"0\" digits.",
    "link": [
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (20,-100,0,0,0,0,0,0,-9,99,-90)."
    ],
    "formula": [
        "a(0) = a(1) = ... = a(7) = 0, a(8) = 1, a(n) = 9*(10^(n-9) - a(n-9) + sum_{i=8..n-1} a(i)) for n>=9.",
        "G.f.: x^8*(x-1)^2/((10*x-1)*(9*x^10-9*x^9+10*x-1)). - _Alois P. Heinz_, Feb 26 2015"
    ],
    "xref": [
        "Cf. A255371-A255377 (for the k=1 through k=7 cases of \"exactly k consecutive '0' digits\"), A255379 and A255380 (for the cases k=9 and k=10)."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,10",
    "author": "_Jon E. Schoenfield_, Feb 22 2015",
    "references": 3,
    "revision": 11,
    "time": "2015-06-13T00:55:25-04:00",
    "created": "2015-02-27T09:14:18-05:00"
}