{
    "number": 255492,
    "data": "1,20,492,9288,163504,2616064,39369649,561744656,7690052788,101717711304,1308089742576,16431681189504,202396884008657,2452192780001276,29299135239719708,345967823847659992,4044638027348853616,46886410125951835648,539632277597240357409",
    "name": "Sixth diagonal of triangle in A056588.",
    "link": [
        "S. Falcon, <a href=\"http://saspublisher.com/wp-content/uploads/2014/06/SJET24C669-675.pdf\">On The Generating Functions of the Powers of the K-Fibonacci Numbers</a>, Scholars Journal of Engineering and Technology (SJET), 2014; 2 (4C):669-675. See p. 675."
    ],
    "xref": [
        "Cf. A056588."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Mar 06 2015",
    "references": 0,
    "revision": 13,
    "time": "2015-12-27T04:01:48-05:00",
    "created": "2015-03-06T17:54:02-05:00"
}