{
    "number": 255353,
    "data": "2,3,6,15,24,40,104,168,273,714,1155,1870,4895,7920,12816,33552,54288,87841,229970,372099,602070,1576239,2550408,4126648,10803704,17480760,28284465,74049690,119814915,193864606,507544127,821223648,1328767776",
    "name": "Denominators in an expansion of 3 - sqrt(5) as a sum of fractions +-1/d.",
    "comment": [
        "The minus sign in front of a fraction is considered the sign of the numerator and hence the sign of the fraction does not appear in this sequence. We note that numerators are in A131561."
    ],
    "link": [
        "Colin Barker, <a href=\"/A255353/b255353.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Mohammad K. Azarian, <a href=\"http://www.fq.math.ca/Problems/ElemProbAugust2013.pdf\">The Value of a Series of Reciprocal Fibonacci Numbers, Problem B-1133</a>, Fibonacci Quarterly, Vol. 51, No. 3, August 2013, p. 275; <a href=\"http://www.fq.math.ca/Problems/ElemProbSolnAug14.pdf\">Solution</a> published in Vol. 52, No. 3, August 2014, pp. 277-278.",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,8,0,0,-8,0,0,1)."
    ],
    "formula": [
        "3 - sqrt(5) = Sum_{n>=1} 1/(F(2*n)*F(2*n+1)) + 1/(F(2*n)*F(2*n+2)) - 1/(F(2*n+1)*F(2*n+2)), where F = A000045 (Fibonacci numbers).",
        "From _Colin Barker_, Dec 17 2015: (Start)",
        "a(n) = 8*a(n-3) - 8*a(n-6) + a(n-9) for n>9.",
        "G.f.: x*(2+3*x+6*x^2-x^3-8*x^5+x^8) / ((1-x)*(1+x+x^2)*(1-7*x^3+x^6)).",
        "(End)"
    ],
    "example": [
        "1/(1*2) + 1/(1*3) - 1/(2*3) + 1/(3*5) + 1/(3*8) - 1/(5*8) + 1/(8*13) + 1/(8*21) - 1/(13*21) + 1/(21*34) + 1/(21*55) - 1/(34*55) + ... + = 3 - sqrt(5)."
    ],
    "mathematica": [
        "Table[SeriesCoefficient[x (2 + 3 x + 6 x^2 - x^3 - 8 x^5 + x^8)/((1 - x) (1 + x + x^2) (1 - 7 x^3 + x^6)), {x, 0, n}], {n, 33}] (* _Michael De Vlieger_, Dec 17 2015 *)"
    ],
    "program": [
        "(PARI) Vec(x*(2+3*x+6*x^2-x^3-8*x^5+x^8)/((1-x)*(1+x+x^2)*(1-7*x^3+x^6)) + O(x^40)) \\\\ _Colin Barker_, Dec 17 2015"
    ],
    "xref": [
        "Cf. A131561, A187799."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "1,1",
    "author": "_Mohammad K. Azarian_, Feb 21 2015",
    "references": 1,
    "revision": 35,
    "time": "2015-12-18T00:41:35-05:00",
    "created": "2015-02-22T23:41:27-05:00"
}