{
    "number": 255173,
    "data": "2,4,7,13,16,23,25,29,34,35,56,57,60,62,66,67,69,79,90,93,97,102,103,104,107,114,121,132,136,148,159,161,187,188,193,197,208,209,212,213,224,234,243,244,248,266,276,278,313,320,325,327,331,337,338,341,343,351",
    "name": "Numbers n such that 1+prime(n) and 1+prime(n+1) are the product of the same number of primes.",
    "example": [
        "2 is in the list since 1 + prime(2) = 4 and 1 + prime(3) = 6 are both products of 2 primes.",
        "4 is in the list since 1 + prime(4) = 8 and 1 + prime(5) = 12 are both products of 3 primes."
    ],
    "mathematica": [
        "Reap[Do[If[PrimeOmega[1 + Prime[n + 1]] == PrimeOmega[1 + Prime[n]], Sow[n]], {n, 200}]][[2, 1]]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Feb 15 2015",
    "references": 1,
    "revision": 10,
    "time": "2015-02-17T00:24:21-05:00",
    "created": "2015-02-17T00:24:21-05:00"
}