{
    "number": 255758,
    "data": "8776,20730,51064,111064,197284,341801,551068,880000,1327924,1998692,2971672,4392340,6337544,9143648,13228340,19227692,27421084,39340572,56929636,83008296,118940192,171589464,250432040,368083568,531423924",
    "name": "Number of (3+2)X(n+2) 0..1 arrays with every 3X3 subblock sum of the medians of the diagonal and antidiagonal minus the two sums of the central row and column nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Row 3 of A255756"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A255758/b255758.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) -5*a(n-2) +a(n-3) +11*a(n-4) -36*a(n-5) +40*a(n-6) -2*a(n-7) -42*a(n-8) +89*a(n-9) -70*a(n-10) -39*a(n-11) +62*a(n-12) -2*a(n-13) -80*a(n-14) +148*a(n-15) -13*a(n-16) -159*a(n-17) +155*a(n-18) -76*a(n-19) -57*a(n-20) +88*a(n-21) +40*a(n-22) -96*a(n-23) +56*a(n-24) +16*a(n-25) -80*a(n-26) +64*a(n-27) -16*a(n-28) for n>47"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..1..1....0..0..1..1..0..0....1..1..1..0..0..1....0..1..1..1..1..1",
        "..1..0..1..1..1..0....0..1..0..1..0..1....1..1..1..1..0..0....1..1..1..1..1..1",
        "..1..1..1..0..1..1....1..1..0..0..1..1....1..1..0..0..1..1....1..0..0..0..0..0",
        "..0..1..0..0..0..0....1..0..1..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0",
        "..1..1..1..1..0..1....1..0..1..1..1..1....1..0..1..1..0..0....0..0..0..0..0..0"
    ],
    "xref": [
        "Cf. A255756"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 05 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-03-05T14:13:47-05:00",
    "created": "2015-03-05T14:13:47-05:00"
}