{
    "number": 255808,
    "data": "1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,73,74,75",
    "name": "Numbers with no zeros in base 9 representation.",
    "comment": [
        "a(n) = A168183(n) for n <= 72."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A255808/b255808.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Ar#3-automatic\">Index entries for 3-automatic sequences</a>."
    ],
    "program": [
        "(Haskell)",
        "a255808 n = a255808_list !! (n-1)",
        "a255808_list = iterate f 1 where",
        "   f x = 1 + if r < 8 then x else 9 * f x'  where (x', r) = divMod x 9"
    ],
    "xref": [
        "Cf. A007095, A100973 (subsequence).",
        "Zeroless numbers in some other bases <= 10: A000042 (base 2), A032924 (base 3), A023705 (base 4), A248910 (base 6), A255805 (base 8), A052382 (base 10)."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Mar 08 2015",
    "references": 7,
    "revision": 7,
    "time": "2017-02-13T01:12:15-05:00",
    "created": "2015-03-08T19:44:40-04:00"
}