{
    "number": 255886,
    "data": "1,1,6,576,2073600,498161664000,12385682950717440000,45484508287062207627264000000,33297304775599549535597153400913920000000,6298496203530014357849150420174490961843322880000000000,387030157006015555733158587399026951851936435957496524308480000000000000",
    "name": "Number of orderings of the edges of the labeled complete graph K_n such that the graph induced by the first k edges is connected for every k=1,2,...,binomial(n,2).",
    "link": [
        "Mathoverflow, <a href=\"http://mathoverflow.net/questions/199342\">Probability of a graph procedure</a>."
    ],
    "formula": [
        "For n>1, a(n) = binomial(n,2)! * 2^(n-2) / A000108(n-1)."
    ],
    "program": [
        "(PARI) {a(n) = if( n<2, n>0, binomial(n, 2)! * 2^(n-2) * n / binomial(2*n-2, n-1))}; /* _Michael Somos_, Jul 23 2015 */"
    ],
    "xref": [
        "Cf. A125205, A125206, A125207, A125208, A125209."
    ],
    "keyword": "nonn,nice",
    "offset": "1,3",
    "author": "_Max Alekseyev_, Mar 09 2015",
    "references": 0,
    "revision": 11,
    "time": "2017-02-07T12:36:54-05:00",
    "created": "2015-03-09T07:36:33-04:00"
}