{
    "number": 255457,
    "data": "1,5,23,93,359,1335,4873,17535,62601,222181,785855,2772717,9768351,34378167,120910529,425062511,1493898001,5249371781,18443445415,64795091709,227625068503,799619495287,2808906276921,9866994688223,34659998140825,121750158651877,427670046315727,1502266603229837,5276968090316303",
    "name": "a(n) = A255456(2^n-1).",
    "link": [
        "Colin Barker, <a href=\"/A255457/b255457.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Shalosh B. Ekhad, N. J. A. Sloane, and  Doron Zeilberger, <a href=\"http://arxiv.org/abs/1503.01796\">A Meta-Algorithm for Creating Fast Algorithms for Counting ON Cells in Odd-Rule Cellular Automata</a>, arXiv:1503.01796, 2015; see also the <a href=\"http://www.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/CAcount.html\">Accompanying Maple Package</a>.",
        "Shalosh B. Ekhad, N. J. A. Sloane, and  Doron Zeilberger, <a href=\"http://arxiv.org/abs/1503.04249\">Odd-Rule Cellular Automata on the Square Grid</a>, arXiv:1503.04249, 2015.",
        "N. J. A. Sloane, On the No. of ON Cells in Cellular Automata, Video of talk in Doron Zeilberger's Experimental Math Seminar at Rutgers University, Feb. 05 2015: <a href=\"https://vimeo.com/119073818\">Part 1</a>, <a href=\"https://vimeo.com/119073819\">Part 2</a>",
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168, 2015",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,-24,15,17)."
    ],
    "formula": [
        "G.f.: (1-x)*(1+x-x^2+x^3) / (1-5*x+24*x^3-15*x^4-17*x^5).",
        "a(n) = 5*a(n-1) - 24*a(n-3) + 15*a(n-4) + 17*a(n-5) for n>4. - _Colin Barker_, Feb 03 2017"
    ],
    "program": [
        "(PARI) Vec((1-x)*(1+x-x^2+x^3) / (1-5*x+24*x^3-15*x^4-17*x^5) + O(x^30)) \\\\ _Colin Barker_, Feb 03 2017"
    ],
    "xref": [
        "Cf. A255456."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_ and _Doron Zeilberger_, Feb 23 2015",
    "references": 2,
    "revision": 10,
    "time": "2017-02-03T14:27:40-05:00",
    "created": "2015-02-23T20:26:15-05:00"
}