{
    "number": 255726,
    "data": "11,12,15,24,36,110,120,125,150,240,315,360,735,1100,1125,1200,1250,1352,1500,1734,2400,3150,3375,3600,7350,11000,11250,12000,12500,13520,14112,15000,17340,18144,21168,24000,31500,33750,36000,42336,63504,67335,73500,91125",
    "name": "Numbers n = concat(x,y) such that the product x*y | n. No leading zeros in y allowed.",
    "comment": [
        "Subset of A255725.",
        "Values of the ratio n / (x*y) are 2, 3, 5, 6, 7, 9 and 11.",
        "There are numbers that present an additional quasi-solution. For instance consider 26733375: it is in the sequence because 26733375 / (267 * 33375) = 3 but 26733375 / (2673337 * 5) = 2.000000374... is close to being an integer, too.",
        "Other examples:",
        "52116672 / (521 * 16672) = 6 and 52116672 / (5211667 * 2) = 5.000000191...",
        "138911112 / (1389 * 11112) = 9 and 138911112 / (13891111 * 2) = 5.0000000719...",
        "Is there any number that admits two or more different concatenations whose multiplications divide the number itself (no term up to 3*10^9)?"
    ],
    "link": [
        "Paolo P. Lava and Giovanni Resta, <a href=\"/A255726/b255726.txt\">Table of n, a(n) for n = 1..10000</a> (first 200 terms from Paolo P. Lava)"
    ],
    "example": [
        "11 = concat(1,1); 1*1 = 1 and 11 / 1 = 11.",
        "12 = concat(3,6); 1*2 = 2 and 12 / 2 = 6.",
        "240 = concat(2,40); 2*40 = 80 and 240 / 80 = 3."
    ],
    "maple": [
        "with(numtheory); P:=proc(q) local a,b,i,n;",
        "for n from 1 to q do for i from 1 to ilog10(n) do",
        "a:=trunc(n/10^i);  b:=n-a*10^i; if i=ilog10(b)+1 then",
        "if a*b>0 then if type(n/(a*b),integer) then print(n);",
        "fi; fi; fi; od; od; end: P(10^9);"
    ],
    "mathematica": [
        "v[e_]:=Block[{x,y,k}, y+10^e*x /. List@ ToRules@ Reduce[k*x*y ==  x*10^e+y && k>=0 && x>0 && 10^(e-1) <= y < 10^e, {k,x,y}, Integers]]; upto[nd_] := Select[ Union@ Flatten@ Array[v,nd], # < 10^nd &]; upto[10] (* terms < 10^10, _Giovanni Resta_, May 26 2015 *)"
    ],
    "xref": [
        "Cf. A007602, A255725, A256518."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Apr 01 2015",
    "references": 5,
    "revision": 16,
    "time": "2015-05-26T11:51:33-04:00",
    "created": "2015-04-14T10:48:09-04:00"
}