{
    "number": 255265,
    "data": "16,30,48,54,70,84,96,120,126,128,160,162,180,198,210,240,250,264,286,308,324,330,336,384,390,420,432,448,462,468,510,520,540,546,560,576,624,630,646,660,672,686,714,720,750,768,798,810,840,880,884,912,960,966,1008",
    "name": "Numbers representable as x*y*(x+y), where x>=y>1.",
    "example": [
        "a(2) = 30 = 3*2*(3+2).",
        "a(5) = 70 = 5*2*(5+2)."
    ],
    "mathematica": [
        "r[n_] := Reduce[x >= y > 1 && n == x*y*(x+y), {x, y}, Integers]; Reap[For[n = 2, n <= 1000, n = n+2, If[r[n] =!= False, Print[n]; Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Feb 26 2015 *)"
    ],
    "program": [
        "(Python)",
        "TOP = 10000",
        "a = [0]*TOP",
        "for y in xrange(2,TOP/2):",
        "  for x in xrange(y,TOP/2):",
        "    k = x*y*(x+y)",
        "    if k>=TOP: break",
        "    a[k]+=1",
        "print [n for n in xrange(TOP) if a[n]>0]"
    ],
    "xref": [
        "Cf. A254671."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alex Ratushnyak_, Feb 19 2015",
    "references": 3,
    "revision": 9,
    "time": "2015-03-07T00:57:16-05:00",
    "created": "2015-03-07T00:57:16-05:00"
}