{
    "number": 255110,
    "data": "81,216,441,789,1302,2032,3042,4407,6215,8568,11583,15393,20148,26016,33184,41859,52269,64664,79317,96525,116610,139920,166830,197743,233091,273336,318971,370521,428544,493632,566412,647547,737737,837720,948273",
    "name": "Number of length n+3 0..2 arrays with at most one downstep in every n consecutive neighbor pairs.",
    "comment": [
        "Row 3 of A255107."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A255110/b255110.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/120)*n^5 + (1/4)*n^4 + (59/24)*n^3 + (93/4)*n^2 + (1321/30)*n + 11.",
        "Empirical g.f.: x*(81 - 270*x + 360*x^2 - 237*x^3 + 78*x^4 - 11*x^5) / (1 - x)^6. - _Colin Barker_, Jan 24 2018"
    ],
    "example": [
        "Some solutions for n=4:",
        "1   0   2   0   2   0   2   0   2   0   2   0   1   0   0   0",
        "0   2   1   1   0   0   2   2   0   0   0   2   1   0   1   0",
        "0   0   1   1   0   0   2   1   0   0   0   1   2   0   0   0",
        "0   0   1   1   1   0   2   2   1   0   1   1   0   0   0   1",
        "1   1   1   2   1   0   0   2   1   0   1   2   2   1   0   2",
        "1   2   0   0   2   1   0   2   1   0   0   2   2   2   0   2",
        "1   1   2   1   2   2   2   1   2   0   2   1   2   2   0   0"
    ],
    "xref": [
        "Cf. A255107."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 14 2015",
    "references": 1,
    "revision": 10,
    "time": "2018-01-25T02:52:08-05:00",
    "created": "2015-02-14T13:16:35-05:00"
}