{
    "number": 255535,
    "data": "14,88,65548,33554459,387420510,1099511627800,35184372088855,3656158440063002",
    "name": "Numbers representable as both b^c + b + c and x^y + x - y, where b, c, x, y are integers greater than 1.",
    "example": [
        "a(1) = 14 = 3^2 + 3 + 2 = 2^4 + 2 - 4.",
        "a(2) = 88 = 3^4 + 3 + 4 = 9^2 + 9 - 2.",
        "a(3) = 65548 = 4^8 + 4 + 8 = 16^4 + 16 - 4.",
        "a(4) = 33554459 = 2^25 + 2 + 25 = 32^5 + 32 - 5.",
        "a(5) = 387420510 = 3^18 + 3 + 18 = 27^6 + 27 - 6.",
        "a(6) = 1099511627800 = 4^20 + 4 + 20 = 32^8 + 32 - 8.",
        "a(7) = 35184372088855 = 8^15 + 8 + 15 = 32^9 + 32 - 9.",
        "a(8) = 3656158440063002 = 6^20 + 6 + 20 = 36^10 + 36 - 10."
    ],
    "program": [
        "(Python)",
        "TOP = 100000000",
        "a = [0]*TOP",
        "for y in xrange(2,TOP/2):",
        "  if 2**y+2+y>=TOP: break",
        "  for x in xrange(2,TOP/2):",
        "    k = x**y+x+y",
        "    if k>=TOP: break",
        "    a[k]=1",
        "for y in xrange(2,TOP/2):",
        "  if 2**y+2-y>=TOP: break",
        "  for x in xrange(2,TOP/2):",
        "    k = x**y+x-y",
        "    if k>=TOP: break",
        "    if k>=0: a[k]|=2",
        "print [n for n in xrange(TOP) if a[n]==3]"
    ],
    "xref": [
        "Cf. A254034."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Alex Ratushnyak_, Feb 24 2015",
    "ext": [
        "a(5)-a(8) from _Lars Blomberg_, May 19 2015"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-05-20T04:49:35-04:00",
    "created": "2015-03-07T01:01:08-05:00"
}