{
    "number": 255550,
    "data": "2,5,39,91,199,315,567,829,1227,1513,1953,2569,3277,3769,5119,5925,6607,7539,8319,9375,11007,12511,14103,15801,17593,19165,22213,23617,25467,26967,29347,32733,35809,38085,40953,42915,49093,51787,54055,57459,60409,64057,68433,71637,76299,79719,82545,86133,94921,98037,102745",
    "name": "Main diagonal of array A255551.",
    "comment": [
        "Equally, 2 followed by the first subdiagonal of A255543."
    ],
    "formula": [
        "a(n) = A255551(n,n).",
        "a(1) = 2; for n > 1: a(n) = A255543(n,n-1).",
        "Other identities.",
        "For all n >= 1, a(n) = A255553(A083141(n))."
    ],
    "program": [
        "(Scheme, two variants)",
        "(define (A255550 n) (if (= 1 n) 2 (A255543bi n (- n 1)))) ;; A255543bi is given in A255543.",
        "(define (A255550v2 n) (A255551bi n n)) ;; A255551bi is given in A255551."
    ],
    "xref": [
        "Cf. A255543, A255551, A255549.",
        "Cf. also A083141, A255410, A255553."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Feb 26 2015",
    "references": 7,
    "revision": 6,
    "time": "2015-02-28T14:49:04-05:00",
    "created": "2015-02-28T14:49:04-05:00"
}