{
    "number": 255344,
    "data": "1,4294967296",
    "name": "Product_{k=1..n} k^(k^5).",
    "comment": [
        "The next terms: a(3) has 126 digits, a(4) has 743 digits, a(5) has 2927 digits.",
        "In general, product_{k=1..n} k^(k^m) ~ A(m) * n^(B(m+1)/(m+1) + sum_{j=1..n} j^m) * exp(-n^(m+1)/(m+1)^2 + sum_{j=1..m-1} (1/(j+1) * B(j+1) * binomial(m,j) * n^(m-j) * sum_{i=0..j-1} 1/(m-i) )), where A(m) is the generalized Glaisher-Kinkelin constant (see A074962, A243262, A243263, A243264, A243265), and B(n) is the Bernoulli number A027641(n) / A027642(n)."
    ],
    "reference": [
        "Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 2.15 Glaisher-Kinkelin constant, p. 137."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A255344/b255344.txt\">Table of n, a(n) for n = 1..4</a>"
    ],
    "formula": [
        "a(n) ~ A243265 * n^(n^2*(n+1)^2*(2*n^2+2*n-1)/12 + 1/252) / exp(47*n^2/720 - n^4/12 + n^6/36)."
    ],
    "mathematica": [
        "Table[Product[k^(k^5), {k, 1, n}], {n, 1, 5}]"
    ],
    "program": [
        "(PARI) a(n)=prod(k=2,n,k^k^5) \\\\ _Charles R Greathouse IV_, Sep 08 2015"
    ],
    "xref": [
        "Cf. A002109, A051675, A255321, A255323, A243265."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vaclav Kotesovec_, Feb 21 2015",
    "references": 13,
    "revision": 14,
    "time": "2015-09-08T13:55:19-04:00",
    "created": "2015-02-21T09:41:05-05:00"
}