{
    "number": 255875,
    "data": "1,3,6,10,16,25,39,61,96,152,242,387,621,999,1610,2598,4196,6781,10963,17729,28676,46388,75046,121415,196441,317835,514254,832066,1346296,2178337",
    "name": "a(n) = Fibonacci(n+2) + n - 2.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-1,1)."
    ],
    "formula": [
        "G.f.: x*(-1+x^2+x^3) / ( (x^2+x-1)*(x-1)^2 ). - _R. J. Mathar_, Jul 10 2015",
        "a(n) = A232896(n+1)-2. - _R. J. Mathar_, Jul 10 2015"
    ],
    "mathematica": [
        "Array[Fibonacci[# + 2] + # - 2 &, 30] (* _Michael De Vlieger_, Jul 10 2015 *)"
    ],
    "program": [
        "(PARI) main(size)={return( vector(size,n,fibonacci(n+2)+n-2));} /* _Anders Hellstr\u00f6m_, Jul 11 2015 */"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Geoff Ahiakwo_, Mar 08 2015",
    "references": 0,
    "revision": 16,
    "time": "2015-07-14T14:23:53-04:00",
    "created": "2015-07-14T14:23:53-04:00"
}