{
    "number": 255822,
    "data": "0,1,1,3,5,9,19,41,84,163,311,615,1268,2612,5228,10244,20172,40496,82066,165284,329388,654207,1305709,2620890,5262399,10524162,20983533,41878200,83848212,168188942,337036806,673896773,1345770393,2688442850,5375471835",
    "name": "Number of nonzero terms in A117943 up to index 2^n: a(n) = Sum_{k=1..2^n} A117943(k).",
    "comment": [
        "The sequence seems to grow roughly as a(n) ~ c*2^n with c = 0.313..."
    ],
    "link": [
        "Hiroaki Yamanouchi, <a href=\"/A255822/b255822.txt\">Table of n, a(n) for n = 0..2000</a>"
    ],
    "program": [
        "(PARI) N=1;s=0;for(n=1,9e9,s+=A117943(n);n<N&&next;print1(s\",\");N*=2)"
    ],
    "xref": [
        "Cf. A117943, A178931."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_M. F. Hasler_, Mar 09 2015",
    "ext": [
        "a(25)-a(34) from _Hiroaki Yamanouchi_, Mar 10 2015"
    ],
    "references": 1,
    "revision": 17,
    "time": "2015-03-10T12:58:20-04:00",
    "created": "2015-03-10T01:44:28-04:00"
}