{
    "number": 255410,
    "data": "2,9,35,85,203,325,547,911,1181,1591,2347,2923,3421,4151,5161,6461,7693,8785,10237,11789,13469,14621,16523,19225,21775,23669,25237,27715,29891,34073,36977,40487,43151,48091,50429,53407,55843,61541,68797,71603,77279,80291,84091,88771,91997,96119,101927,108833,115031,123187",
    "name": "Main diagonal of Ludic array A255127 (and A255129): a(n) = A255127(n,n).",
    "link": [
        "Antti Karttunen, <a href=\"/A255410/b255410.txt\">Table of n, a(n) for n = 1..1024</a>"
    ],
    "formula": [
        "a(n) = A255127(n,n).",
        "a(n) = A255407(A083141(n))."
    ],
    "program": [
        "(Scheme) (define (A255410 n) (A255127bi n n)) ;; Code for A255127bi given in A255127."
    ],
    "xref": [
        "Cf. A083141, A255127, A255129, A255407."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Feb 22 2015",
    "references": 4,
    "revision": 10,
    "time": "2015-02-22T23:30:03-05:00",
    "created": "2015-02-22T23:30:03-05:00"
}