{
    "number": 255415,
    "data": "11,55,103,151,203,251,299,343,391,443,491,539,587,631,683,731,779,827,877,923,971,1019,1067,1117,1165,1211,1259,1307,1357,1405,1453,1499,1547,1597,1645,1693,1741,1787,1837,1885,1933,1981,2033,2077,2125,2173,2221,2273,2321,2365,2413,2461,2513,2561,2609,2653,2701,2753,2801,2849,2897,2941,2993,3041",
    "name": "Row 5 of Ludic array A255127.",
    "link": [
        "Antti Karttunen, <a href=\"/A255415/b255415.txt\">Table of n, a(n) for n = 1..10001</a>"
    ],
    "formula": [
        "a(n) = A255407(A084969(n))."
    ],
    "program": [
        "(Scheme) (define (A255415 n) (A255127bi 5 n)) ;; Code for A255127bi given in A255127."
    ],
    "xref": [
        "Row 5 of A255127.",
        "Cf. A084969, A255407."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Feb 22 2015",
    "references": 4,
    "revision": 6,
    "time": "2015-02-22T23:30:48-05:00",
    "created": "2015-02-22T23:30:48-05:00"
}