{
    "number": 255455,
    "data": "1,5,19,73,263,973,3531,12965,47251,173009,631631,2310273,8440503,30859717,112776995,412263309,1506786763,5507802233,20131419959,73585107241,268963530095,983115443149,3593443967243,13134702768181,48009561539555,175483552150433,641422737413919,2344513580442321,8569606120531879,31323418577252629",
    "name": "A255454(2^n-1).",
    "link": [
        "Shalosh B. Ekhad, N. J. A. Sloane, and  Doron Zeilberger, <a href=\"http://arxiv.org/abs/1503.01796\">A Meta-Algorithm for Creating Fast Algorithms for Counting ON Cells in Odd-Rule Cellular Automata</a>, arXiv:1503.01796, 2015; see also the <a href=\"http://www.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/CAcount.html\">Accompanying Maple Package</a>.",
        "Shalosh B. Ekhad, N. J. A. Sloane, and  Doron Zeilberger, <a href=\"http://arxiv.org/abs/1503.04249\">Odd-Rule Cellular Automata on the Square Grid</a>, arXiv:1503.04249, 2015.",
        "N. J. A. Sloane, On the No. of ON Cells in Cellular Automata, Video of talk in Doron Zeilberger's Experimental Math Seminar at Rutgers University, Feb. 05 2015: <a href=\"https://vimeo.com/119073818\">Part 1</a>, <a href=\"https://vimeo.com/119073819\">Part 2</a>",
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168, 2015",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>"
    ],
    "formula": [
        "G.f.: (1-x-5*x^2+9*x^3-12*x^4+14*x^5-4*x^6+8*x^7)/(1-6*x+6*x^2+20*x^3-51*x^4+56*x^5-46*x^6+20*x^7-8*x^8)."
    ],
    "xref": [
        "Cf. A255454."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_ and _Doron Zeilberger_, Feb 23 2015",
    "references": 1,
    "revision": 7,
    "time": "2015-03-17T16:00:14-04:00",
    "created": "2015-02-23T20:13:59-05:00"
}