{
    "number": 255500,
    "data": "352,9909,698125,12045817,584190541,2487920149,25846158097,68520305701,367691205289,2846113596901,5135516500321,24650159312557,61346708983561,93685639700269,206700247118737,602622774810109,1567842813615901,2110866318916741,4876836410298997",
    "name": "(p(n)^9+5*p(n)^8+4*p(n)^7-p(n)^6-5*p(n)^5+2*p(n)^4)/6 where p(n) = n-th prime.",
    "link": [
        "L. Kaylor, D. Offner, <a href=\"http://www.westminster.edu/staff/offnerde/CountingEigenvalues.pdf\">Counting matrices over a finite field with all eigenvalues in the field</a>, Involve, a Journal of Mathematics, Vol. 7 (2014), No. 5, 627-645, DOI: 10.2140/involve.2014.7.627."
    ],
    "program": [
        "(Python)",
        "from __future__ import division",
        "from sympy import prime",
        "A255500_list = []",
        "for n in range(1,10**2):",
        "....p = prime(n)",
        "....A255500_list.append(p**4*(p*(p*(p*(p*(p + 5) + 4) - 1) - 5) + 2)//6)",
        "# _Chai Wah Wu_, Mar 14 2015"
    ],
    "xref": [
        "Cf. A229738, A229740, A255501."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Mar 13 2015",
    "references": 2,
    "revision": 10,
    "time": "2015-03-15T01:11:53-04:00",
    "created": "2015-03-13T14:22:35-04:00"
}