{
    "number": 255441,
    "data": "252601,3828001,82929001,366652201,8251854001,12173703001,25749237001,67495942201,82380774001,285983187601,802204143001,1039708768201,1068674250001,1158788350201,2997587784001,3236207713201,4467180843001,7902515425201,8470346587201",
    "name": "Carmichael numbers of the form (60k+41)(90k+61)(150k+101), where 60k+41, 90k+61 and 150k+101 are all primes.",
    "link": [
        "Umberto Cerruti, <a href=\"/A255441/a255441.pdf\">Pseudoprimi di Fermat e numeri di Carmichael</a> (in Italian), p. 10."
    ],
    "program": [
        "(MAGMA) [(60*n+41)*(90*n+61)*(150*n+101): n in [0..300]| IsPrime(60*n+41) and IsPrime(90*n+61) and IsPrime(150*n+101)];"
    ],
    "xref": [
        "Cf. A033502.",
        "Cf. A255512 (associated k)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Feb 24 2015",
    "ext": [
        "First term added from _Bruno Berselli_, Feb 24 2015"
    ],
    "references": 2,
    "revision": 21,
    "time": "2016-05-04T04:27:07-04:00",
    "created": "2015-02-24T16:53:50-05:00"
}