{
    "number": 255345,
    "data": "0,1456,6877444662696557082772912,76275529557006774610910008878682146858549281112703393437716260657617146482196178356917329340682828388636625682127565089301355422219073820139711425456833968",
    "name": "Numbers n such that 90n + 31 is a Mersenne prime.",
    "comment": [
        "Always an even number. Aside from the first term, appears to always have a last digit of 2, 4, 6 or 8. n for M3, M6, M10 and M13 are represented here, while n for M19, M21, M22 are too large for this list."
    ],
    "xref": [
        "Cf. A000668. Subsequence of A201819. Shares at least one term (0) with A224856."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_J. W. Helkenberg_, Feb 21 2015",
    "references": 0,
    "revision": 17,
    "time": "2015-04-02T14:19:30-04:00",
    "created": "2015-04-02T14:19:30-04:00"
}