{
    "number": 255530,
    "data": "10,19,59,79,12487",
    "name": "Indices of primes in the 9th-order Fibonacci number sequence, A251746.",
    "comment": [
        "a(6) > 2*10^5."
    ],
    "link": [
        "Tony D. Noe and Jonathan Vos Post, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html\">Primes in Fibonacci n-step and Lucas n-step Sequences</a>, J. of Integer Sequences, Vol. 8 (2005), Article 05.4.4"
    ],
    "mathematica": [
        "a={0,0,0,0,0,0,0,1,0}; step=9; lst={}; For[n=step,n<=1000,n++, sum=Plus@@a; If[PrimeQ[sum], AppendTo[lst,n]]; a=RotateLeft[a]; a[[step]]=sum]; lst"
    ],
    "xref": [
        "Cf. A001590, A001631, A100683, A231574, A231575, A232542, A214899, A230607, A020992, A232498, A214727, A081172, A214752, A141523, A214825, A235862, A000288, A000322, A000383, A249413, A060455, A079262, A251746."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Feb 24 2015",
    "references": 1,
    "revision": 6,
    "time": "2015-03-10T01:43:00-04:00",
    "created": "2015-03-10T01:43:00-04:00"
}