{
    "number": 256363,
    "data": "4901,8450,21125,33125,41405,42050,47125,71825,90625,117325,142805,142885,151250,184093,244205,272000,325125,361250,520625,535717,546325,638450,690625,777925,861125,874225,903125,982125,990125,1035125,1053405",
    "name": "Numbers n that are multiple-digit narcissistic numbers in exactly four bases.",
    "link": [
        "W. Schneider, <a href=\"http://web.archive.org/web/20050213060737/http://www.wschnei.de/digit-related-numbers/pdi.html\">Perfect Digital Invariants: Pluperfect Digital Invariants(PPDIs)</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NarcissisticNumber.html\">Narcissistic Number</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Narcissistic_number\">Narcissistic number</a>"
    ],
    "example": [
        "a(1) = 4901 because this is the first number that is a multiple-digit narcissistic number in exactly four bases (75, 99, 186 and 4831)."
    ],
    "program": [
        "(PARI) for(n=3, 1000000, k=0; for(z=2, n, y=n; j=0; L=List(); until(y==0, x=y%z; j++; listinsert(L, x, j); while(!((y%z)==0), y--); y=y/z); t=0; for(p=1, j, t+=L[p]^j); if(n==t, k++)); if(k==4, print1(n, \", \")))"
    ],
    "xref": [
        "Cf. A005188.",
        "Cf. A256359 (every number of bases).",
        "Cf. A256360, A256361, A256362, A256364, A256365 (1, 2, 3, 5 and 6 bases).",
        "Cf. A256459 (first occurrences)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Tim Johannes Ohrtmann_, Mar 26 2015",
    "references": 7,
    "revision": 15,
    "time": "2015-04-14T10:21:52-04:00",
    "created": "2015-04-14T10:21:52-04:00"
}