{
    "number": 256086,
    "data": "234,276,318,326,368,410,451,493,535,543,585,627,668,710,752,760,802,844,885,927,969,977,1019,1061,1102,1144,1186,1308,1344,1380,1416,1452,1488,1530,1566,1602,1638,1674,1710,1730,1752,1766,1788,1802,1824,1838,1860,1874,1896,1910,1932,1952,1974,1988",
    "name": "Non-palindromic balanced numbers in base 6.",
    "comment": [
        "Here a number is called balanced if the sum of digits weighted by their arithmetic distance from the \"center\" is zero. Since palindromes (A029953) are trivially balanced, they are excluded here.",
        "This is the base-6 variant of the decimal version A256075 invented by Eric Angelini. See there, and the base-2 version A256082, for further information and examples."
    ],
    "program": [
        "(PARI) is(n,b=6,d=digits(n,b),o=(#d+1)/2)=!(vector(#d,i,i-o)*d~)&d!=Vecrev(d)"
    ],
    "xref": [
        "Cf. A256082 - A256089, A256075, A256076, A256080, A029953."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Mar 14 2015",
    "references": 0,
    "revision": 5,
    "time": "2015-03-15T01:35:43-04:00",
    "created": "2015-03-15T01:35:43-04:00"
}