{
    "number": 256162,
    "data": "1,8,9,98,99,998,999,9998,9999,99998,99999,999998,999999,9999998,9999999,99999998,99999999,999999998,999999999,9999999998,9999999999,99999999998,99999999999,999999999998,999999999999,9999999999998,9999999999999",
    "name": "Positive integers a(n) such that number of digits in decimal expansion of a(n)^a(n) is divisible by a(n).",
    "comment": [
        "A055642(a(n)^a(n)) = A055642(a(n))*a(n).",
        "1 + floor(log_10(a(n)^a(n))) = a(n)*(1 + floor(log_10(a(n))))."
    ],
    "link": [
        "Bui Quang Tuan, <a href=\"/A256162/b256162.txt\">Table of n, a(n) for n = 1..101</a>"
    ],
    "formula": [
        "a(n) = 10^floor(n/2) - 2*floor(n/2) + n - 2 = 10^floor(n/2)-(1+(-1)^n)/2 - 1 for n>1, a(1) = 1."
    ],
    "example": [
        "1^1 = 1 has 1 digit, and 1 is divisible by 1.",
        "8^8 = 16777216 has 8 digits, and 8 is divisible by 8.",
        "98^98 has 196 digits, and 196 is divisible by 98."
    ],
    "mathematica": [
        "Select[Range@10000, Mod[IntegerLength[#^#], #] == 0 &] (* _Michael De Vlieger_, Mar 17 2015 *)",
        "Join[{1}, Table[(10^Floor[n/2] - 2 Floor[n/2] + n - 2), {n, 2, 30}]] (* _Vincenzo Librandi_, Mar 18 2015 *)"
    ],
    "program": [
        "(PARI) isok(n) = !(#digits(n^n) % n); \\\\ _Michel Marcus_, Mar 17 2015",
        "(MAGMA) [1] cat [10^Floor((n+1)/2)-2*Floor((n+1)/2)+n-1: n in [1..30]]; // _Vincenzo Librandi_, Mar 18 2015"
    ],
    "xref": [
        "Cf. A055642 (Number of digits in decimal expansion of n)."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Bui Quang Tuan_, Mar 17 2015",
    "references": 1,
    "revision": 34,
    "time": "2015-03-30T05:19:39-04:00",
    "created": "2015-03-23T09:49:34-04:00"
}