{
    "number": 256947,
    "data": "512,13349,319819,2782301,11818550,27007866,56306098,109071370,212009150,385935286,699340102,1275550414,2347054062,4286793366,7769996982,14567381806,27588495230,52263269822,98037946714,189435993774",
    "name": "Number of (n+2)X(n+2) 0..1 arrays with every 3X3 subblock sum of the two sums of the central row and central column minus the two minimums of the diagonal and antidiagonal nondecreasing horizontally and vertically",
    "comment": [
        "Diagonal of A256954"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A256947/b256947.txt\">Table of n, a(n) for n = 1..31</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..1..1....1..0..1..0....0..0..0..0....0..0..1..1....0..0..1..0",
        "..0..1..1..0....1..1..0..0....1..1..0..1....0..0..1..1....0..0..0..0",
        "..1..1..1..0....1..0..1..0....1..0..1..0....0..1..1..1....0..1..1..1",
        "..1..0..0..0....1..0..1..0....1..0..1..0....1..0..0..0....1..0..1..1"
    ],
    "xref": [
        "Cf. A256954"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 13 2015",
    "references": 1,
    "revision": 5,
    "time": "2015-04-13T20:42:42-04:00",
    "created": "2015-04-13T20:42:42-04:00"
}