{
    "number": 256694,
    "data": "69,70,132,138,140,153,198,207,210,216,238,252,264,264,264,270,276,280,285,290,306,345,350,390,396,396,414,420,429,432,459,476,483,490,504,504,520,528,528,528,539,540,552,560,567,570,580,594,595,612,621,630",
    "name": "The radius of the largest of four circles with different integer radii arranged so that each circle is tangent externally to the other three circles.",
    "link": [
        "Kival Ngaokrajang, <a href=\"/A256694/a256694.pdf\">Illustration of the first three solutions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SoddyCircles.html\">Soddy Circles.</a>"
    ],
    "program": [
        "(PARI)",
        "soddy(k) = {",
        "  s=[];",
        "  for(a=1, k,",
        "    for(b=1, a-1,",
        "      for(c=1, b-1,",
        "        if(issquare(a*b*c*(a+b+c), &t),",
        "          if(a*b*c % (a*b+a*c+b*c+2*t) == 0,",
        "            s=concat(s, a)",
        "          )",
        "        )",
        "      )",
        "    )",
        "  );",
        "  s",
        "}",
        "soddy(500)"
    ],
    "xref": [
        "See also the many sequences arising from Apollonian circle packing: A135849, A137246, A154636, etc.",
        "Also the sequences related to Soddy's circle packings: A046159, A046160, A062536, etc."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Colin Barker_, Apr 08 2015",
    "references": 2,
    "revision": 11,
    "time": "2015-04-14T10:30:31-04:00",
    "created": "2015-04-08T11:33:15-04:00"
}