{
    "number": 256862,
    "data": "1,3,5,7,9,11,15,17,19,21,25,29,31,35,37,39,49,51,55,57,59,61,69,73,77,79,81,89,91,95,103,105,107,117,119,121,125,129,131,135,139,141,149,151,155,157,165,169,171,179,183,191,195,197,199,201,205,207,217,219,221,231,239",
    "name": "a(1)=1, then a(n) = least number > a(n-1) such that 2*a(n-1)+a(n) is prime.",
    "comment": [
        "I conjecture that any initial term a(1) eventually merges with this sequence."
    ],
    "mathematica": [
        "a=1;s={a};Do[x=a+1+Mod[a,2];While[!PrimeQ[2*a+x],x=x+2];s={s,x};a=x,{100}];s=Flatten[s]"
    ],
    "program": [
        "(PARI) v=[1];n=2;while(#v<100,if(isprime(2*v[#v]+n),v=concat(v,n));n++);v \\\\ _Derek Orr_, Apr 14 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Zak Seidov_, Apr 11 2015",
    "references": 0,
    "revision": 13,
    "time": "2015-04-14T11:32:05-04:00",
    "created": "2015-04-14T11:32:05-04:00"
}