{
    "number": 256018,
    "data": "1,3,20,245,4494,110187,3383666,124856160,5380031514,265119271131,14704940493880,906574369154181,61497905451691500,4552012167030253980,365078953020578097000,31536857167074430123800,2919211651494480205278954,288260464251527357838892875",
    "name": "a(n) = Sum_{k=1..n} k^2*Bernoulli(k-1)*C(2*n-1,k)*Stirling2(2*n-k,n).",
    "formula": [
        "a(n) ~ sqrt(1-c) * 2^(2*n-1/2) * n^(n-3/2) / (sqrt(Pi) * exp(n) * (c*(2-c))^(n-1)), where c = -A226775 = -LambertW(-2*exp(-2)) = 0.4063757399599599... . - _Vaclav Kotesovec_, Jun 01 2015",
        "a(n) = -Sum_{k=1..n} k^2*Bern(k-1)*C(2*n-1, k-1)*Stirling2(2*n-k, n), n>1, a(1)=1. - _Vladimir Kruchinin_, Jun 02 2015"
    ],
    "maple": [
        "seq(add(k^2*bernoulli(k-1)*binomial(2*n-1,k)*Stirling2(2*n-k,n),k=1..n), n=1..20); # _Robert Israel_, Jun 01 2015"
    ],
    "mathematica": [
        "Table[Sum[k^2*BernoulliB[k-1]*Binomial[2*n-1, k]*StirlingS2[2*n-k, n], {k, 1, n}], {n,1,20}] (* _Vaclav Kotesovec_, Jun 01 2015 *)"
    ],
    "program": [
        "(Maxima)",
        "makelist(sum(k^2*bern(k-1)*binomial(2*n-1,k)*stirling2(2*n-k,n),k,1,n),n,1,30);",
        "(PARI) a(n) = sum(k=1, n, k^2*bernfrac(k-1)*binomial(2*n-1,k)*stirling(2*n-k,n,2)); \\\\ _Michel Marcus_, Jun 01 2015",
        "(Maxima)",
        "makelist(if n=1 then 1 else -sum(k^2*bern(k-1)*binomial(2*n-1, k-1)*stirling2(2*n-k, n), k, 1, n), n, 1, 30); /* _Vladimir Kruchinin_, Jun 02 2015 */"
    ],
    "xref": [
        "Cf. A027641, A027642."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladimir Kruchinin_, Jun 01 2015",
    "references": 0,
    "revision": 20,
    "time": "2015-06-02T14:47:28-04:00",
    "created": "2015-06-02T14:47:28-04:00"
}