{
    "number": 256761,
    "data": "1,3,4,7,9,10,16,124,243,303,459,471,520,591,1726,2971,5560,5757,13222",
    "name": "Numbers k such that R_k + 70 is prime, where R_k = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also, numbers k such that (10^k + 629)/9 is prime.",
        "Terms from Kamada data.  Note Kamada does not recognize k=1 as 81 is a degenerate case of form AAA..ABA.",
        "a(20) > 2.5*10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/aaaba.htm\">Near-repdigit numbers of the form AA...AABA</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/1/11181.htm#prime\">Prime numbers of the form 11...1181</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "For k=3, R_3 + 70 = 111 + 70 = 181 which is prime."
    ],
    "mathematica": [
        "Select[Range[0, 250000], PrimeQ[(10^# + 629)/9] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [1..350] | IsPrime((10^n+629) div 9)]; // _Vincenzo Librandi_, Apr 10 2015"
    ],
    "xref": [
        "Cf. A002275."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Apr 09 2015",
    "references": 0,
    "revision": 10,
    "time": "2015-05-26T10:07:09-04:00",
    "created": "2015-04-10T03:38:13-04:00"
}