{
    "number": 256234,
    "data": "682775764735680,47184892811061120,50194833750826260,70151123608154420,76685404549625256,93295105984206480,94615738903617540,123483356772380760,141536742113504220,211283804186719200,214070508927033000",
    "name": "Magic constants of 4 X 4 pandiagonal magic squares composed of consecutive primes.",
    "comment": [
        "a(1) = 682775764735680, minimal 4 X 4 pandiagonal magic squares of consecutive primes, see A245721."
    ],
    "link": [
        "Dmitry Petukhov, <a href=\"/A256234/b256234.txt\">Table of n, a(n) for n = 1..56</a>",
        "<a href=\"http://dxdy.ru/post988507.html#p988507\">Discussion at the scientific forum dxdy.ru</a> (in Russian)",
        "<a href=\"http://stop.inferia.ru/\">BOINC project</a> to search all up to 2^64",
        "Natalia Makarova, <a href=\"/A256234/a256234_3.txt\">Pandiagonal squares of order 4 composed of consecutive prime numbers</a>",
        "Natalia Makarova, <a href=\"/A256234/a256234_4.txt\">Symmetrical 16-tuples of consecutive primes, components for pandiagonal squares of order 4, from J. Wroblewski</a>"
    ],
    "example": [
        "a(2) =  47184892811061120:",
        "  11796223202765101 +",
        "    0 148 232 336",
        "  268 300  36 112",
        "  126  22 358 210",
        "  322 246  90  58",
        "a(5) = 76685404549625256:",
        "  19171351137406219 +",
        "    0 100 112 168",
        "  142 138  30  70",
        "   78  22 190  90",
        "  160 120  48  52"
    ],
    "xref": [
        "Cf. A166113 (3 X 3 square), A245721."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Dmitry Petukhov_, Mar 20 2015",
    "ext": [
        "a(5) added by _Dmitry Petukhov_, Mar 25 2015",
        "a(6), a(7) from an anonymous participant in the project, added by _Natalia Makarova_, Jul 16 2015",
        "a(8) from Alexander Andreyev, added by _Natalia Makarova_, Mar 29 2016",
        "a(9) from Alexander Andreyev, a(10) from an anonymous participant in the project, a(11) from Denis Ivanov, added by _Natalia Makarova_, Jun 13 2016",
        "a(12)-a(18) are confirmed by BOINC project, Mar 19 2017",
        "a(19)-a(32) are confirmed by BOINC project, Apr 06 2017",
        "a(33)-a(56) are confirmed and added by BOINC project, May 17 2017"
    ],
    "references": 2,
    "revision": 82,
    "time": "2017-05-17T13:48:22-04:00",
    "created": "2015-03-20T11:53:26-04:00"
}