{
    "number": 256880,
    "data": "1,4,9,48,200,1440,8820,80640,653184,7257600,73180800,958003200,11564467200,174356582400,2451889440000,41845579776000,671854030848000,12804747411456000,231125690776780800,4865804016353280000",
    "name": "n*n!/round(n/2).",
    "formula": [
        "a(2n-1) = A052145(n).",
        "a(2n) = 4*A002674(n) = 2*A010050(n) = 2^(n+1)*A000680(n), n>=1."
    ],
    "program": [
        "(PARI) a(n)=n*n!/round(n/2) \\\\ _M. F. Hasler_, Apr 22 2015"
    ],
    "xref": [
        "Cf. A000142, A052145."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_M. F. Hasler_, Apr 21 2015",
    "references": 0,
    "revision": 10,
    "time": "2015-04-22T18:27:01-04:00",
    "created": "2015-04-22T18:27:01-04:00"
}