{
    "number": 256934,
    "data": "0,1,12,16,33,37,42,6643,35157,63202,125292,200746",
    "name": "Numbers k such that R_(k+2) + 8*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also, numbers k such that (172*10^k-1)/9  is prime.",
        "Terms from Kamada.",
        "a(13) > 250000."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/abaaa.htm\">Near-repdigit numbers of the form ABAA...AA</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/1/19111.htm#prime\">Prime numbers of the form 1911...11</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "For k=1, R_3 + 8*10^1 = 111 + 80 = 191 which is prime."
    ],
    "mathematica": [
        "Select[Range[0, 250000], PrimeQ[(172*10^#-1)/9 ] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..300] | IsPrime((172*10^n-1) div 9)]; // _Vincenzo Librandi_, Apr 14 2015",
        "(PARI) for(n=0,300,if(isprime((172*10^n-1)/9),print1(n,\", \"))) \\\\ _Derek Orr_, Apr 14 2015"
    ],
    "xref": [
        "Cf. A002275."
    ],
    "keyword": "more,hard,nonn",
    "offset": "1,3",
    "author": "_Robert Price_, Apr 13 2015",
    "references": 0,
    "revision": 11,
    "time": "2015-05-26T11:41:40-04:00",
    "created": "2015-04-14T10:45:29-04:00"
}