{
    "number": 256699,
    "data": "2,5,7,9,11,12,14,17,18,20,22,24,25,27,30,32,33,35,37,39,41,42,44,47,49,51,52,54,56,58,60,62,63,65,68,70,72,74,75,77,81,83,85,87,88,90,92,95,97,99,101,102,104,107,110,112,114,116,117,119,121,123",
    "name": "Numbers with negative triangular trace.",
    "comment": [
        "Are the differences all 1, 2, 3, or 4?  See A255974 for definitions."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A256699/b256699.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "R(0) = 0; trace = 0",
        "R(1) = 1; trace = 1",
        "R(2) = 3 - 1; trace = -1",
        "R(3) = 3; trace = 3",
        "R(4) = 6 - 3 + 1; trace = 1",
        "R(5) = 6 - 1; trace = -1",
        "R(6) = 6; trace = 6",
        "R(7) = 10 - 3; trace = -3",
        "Thus, 1, 3, 4, 6, ... have positive trace, and 2, 5, 7, .... have negative trace."
    ],
    "mathematica": [
        "b[n_] := n (n + 1)/2; bb = Table[b[n], {n, 0, 1000}];",
        "s[n_] := Table[b[n], {k, 1, n}];",
        "h[1] = {1}; h[n_] := Join[h[n - 1], s[n]]; g = h[100]; r[0] = {0};",
        "r[n_] := If[MemberQ[bb, n], {n}, Join[{g[[n]]}, -r[g[[n]] - n]]]",
        "Table[Last[r[n]], {n, 0, 300}]   (* A256697 *)",
        "Select[Range[200], Last[r[#]] > 0 &]  (* A256698 *)",
        "Select[Range[200], Last[r[#]] < 0 &]  (* A256699 *)"
    ],
    "xref": [
        "Cf. A255974, A256679, A256698 (complement)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 11 2015",
    "references": 3,
    "revision": 4,
    "time": "2015-04-13T09:40:05-04:00",
    "created": "2015-04-13T09:40:05-04:00"
}