{
    "number": 256533,
    "data": "1,8,24,60,105,198,287,448,621,870,1089,1524,1833,2310,2835,3520,4046,4986,5643,6780,7791,8954,9913,11784,13050,14664,16308,18480,20010,22860,24614,27424,29865,32606,35245,39528,42032,45448,48828,53680,56744,62160,65532,70752,75870,80868,84882,92640,97363,104000",
    "name": "Product of n and the sum of all divisors of all positive integers <= n.",
    "comment": [
        "a(n) is also sum of the volumes (or the total number of unit cubes) from two complementary polycubes: the irregular staircase after n-th stage described in A244580, and the irregular step pyramid after (n-1)st stage described in A245092. Note that in both structures the horizontal area in the n-th level is also the symmetric representation of sigma(n). This comment is represented by the third formula."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A256533/b256533.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = n*A024916(n) = n^3 - A256532(n).",
        "a(n) = A143128(n) + A175254(n-1), n > 1."
    ],
    "example": [
        "For n = 3; a(3) = 3 * 8 = 19 + 5 = 24."
    ],
    "mathematica": [
        "a[n_]:=n*Apply[Plus,Flatten[Divisors[Range[n]]]]; Array[a,50] (* _Ivan N. Ianakiev_, May 03 2015 *)"
    ],
    "program": [
        "(Python)",
        "def A256533(n):",
        "....s=0",
        "....for k in range(1, n+1):",
        "........s+=n%k",
        "....return (n**3)-(s*n) # _Indranil Ghosh_, Feb 13 2017"
    ],
    "xref": [
        "Cf. A000203, A000578, A024916, A064987, A143128, A175254, A196020, A236104, A237270, A237271, A244580, A245092, A245100, A256532."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, May 02 2015",
    "references": 3,
    "revision": 41,
    "time": "2017-02-13T11:47:05-05:00",
    "created": "2015-05-02T23:52:12-04:00"
}