{
    "number": 256710,
    "data": "0,1,1,1,3,19,165,1777,22771,338011,5700645,107636233,2248959603,51510798403,1283272040869,34545323506657,999247837611315,30907592318937451,1017952050849713253,35566506595102088953,1313924839917077864755,51171935743575832547539",
    "name": "a(n) = (2*n-3)*a(n-1) - 2*a(n-2), a(0)=0, a(1)=1.",
    "link": [
        "Alois P. Heinz, <a href=\"/A256710/b256710.txt\">Table of n, a(n) for n = 0..400</a>"
    ],
    "formula": [
        "E.g.f.: (1/sqrt(2))*sin(sqrt(2)*(1-sqrt(1-2*x)))."
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n<2, n,",
        "      (2*n-3)*a(n-1)-2*a(n-2))",
        "    end:",
        "seq(a(n), n=0..25);  # _Alois P. Heinz_, Apr 10 2015"
    ],
    "mathematica": [
        "RecurrenceTable[{a[0]==a[1]==1, a[n+2]==(2n+1)a[n+1]-2a[n]}, a, {n, 20}]",
        "a[n_]:=(2n-3)*a[n-1]-2a[n-2];a[0]=0;a[1]=1;Array[a,21,0] (* or *)",
        "Range[0, 20]! CoefficientList[ Simplify[ Series[ Sin[ Sqrt[2]*(1 - Sqrt[1 - 2 x])]/Sqrt[2], {x, 0, 20}]], x]",
        "(* _Robert G. Wilson v_, Apr 08 2015 *)"
    ],
    "program": [
        "(MAGMA) [0] cat [n le 2 select 1 else (2*n-3)*Self(n-1)-2*Self(n-2): n in [1..50]]; // _Vincenzo Librandi_, Apr 09 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_G. C. Greubel_, Apr 08 2015",
    "references": 1,
    "revision": 32,
    "time": "2015-04-23T11:10:51-04:00",
    "created": "2015-04-17T14:50:57-04:00"
}