{
    "number": 256062,
    "data": "1,2,5,7,17,31,39,59,99,143,179,229,293,339,409,541,597,659,761,869,1013,1087,1269,1369,1583,1821,2007,2161,2267,2609,2687,2879,3123,3567,3869,4073,4483,4659,5181,5417,5857,6243,6291,6589,7387,7613,7747,8433,8763,9599,9727,10231,11047,11513,12111,12779,13491,14269,14913",
    "name": "a(1) = 1; for n>1, a(n) = smallest number > a(n-1) such that the pairwise differences of elements are distinct, and for 1<m<n, a(m) does not divide a(n).",
    "example": [
        "39 and 99 occur in this sequence as 39 has factors 3 and 13, which are not members, while 99 has factors 3 and 11, but 39 is not a factor of 99.  Also, the pairwise differences are 1, 3, 4, 2, 5, 6, 10, 12, 15, 16, for the members 1 to 17, the next available integer is 24, but it is divisible by 2, 25 is divisible by 5, 27 has difference 10, etc, until we reach 31.  14, 24, 26, 29 and 30 are new differences to avoid, and 39 becomes a(7)."
    ],
    "mathematica": [
        "count=2;seq=Table[1,{a,1,3000000}];nonarth=seq;nonarth[[1]]=1;nonarth[[2]]=2;nonarth=DeleteDuplicates[Flatten[Sort[nonarth]]];arthcnt=Length[nonarth];diffs=seq;diffs[[1]]=1;diffs=DeleteDuplicates[diffs];tmpdiffs=seq;diffcnt=1;arthcnt=2;move=0;test=nonarth[[count]]+1;Parallelize[While[count<=500,a=1;While[And[a<=arthcnt,move==0],tmpdiffs[[a]]=Abs[test-onarth[[a]]];If[And[a>1,Mod[test,nonarth[[a]]]==0],move++];If[MemberQ[diffs,tmpdiffs[[a]]],move++];a++;];If[move==0,PrependTo[nonarth, test];nonarth=DeleteDuplicates[Flatten[Sort[nonarth]]];arthcnt=Length[nonarth];count++;test++;PrependTo[diffs,tmpdiffs];diffs=DeleteDuplicates[Flatten[Sort[diffs]]];If[Length[diffs]>3000000,count=501,diffcnt=Length[diffs]];tmpdiffs=seq;,move=0;tmpdiffs=seq;test++;];];];"
    ],
    "xref": [
        "A005282 is pairwise distinct difference, and this sequence restricts divisors."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Christopher Brice Turner_, Mar 13 2015",
    "references": 1,
    "revision": 14,
    "time": "2015-03-29T11:55:25-04:00",
    "created": "2015-03-29T11:55:25-04:00"
}