{
    "number": 256491,
    "data": "2,5,13,23,43,59,79,97,113,157,173,211,239,257,281,331,373,389,433,461,479,523,569,607,659,691,719,751,769,811,911,947,997,1019,1091,1103,1163,1217,1249,1297,1361,1381,1459,1483,1511,1543,1619,1723,1759,1787,1831",
    "name": "a(n) = A256464(prime(n)).",
    "comment": [
        "All terms are prime."
    ],
    "formula": [
        "a(n) = prime(primepi(n)+n-2)."
    ],
    "program": [
        "(PARI) a(n) = {i = prime(n); stop = 0; while (! stop, vab = vector(i, k, sigma(k)/k); w = vecsort(vab, , 1); pos = posv(n, w); if (pos == n, stop=1, i++);); i;}"
    ],
    "xref": [
        "Cf. A256464."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Marcus_, Mar 30 2015",
    "references": 0,
    "revision": 4,
    "time": "2015-03-31T00:21:08-04:00",
    "created": "2015-03-31T00:21:08-04:00"
}