{
    "number": 256327,
    "data": "0,1,9,27,64,120,206,321,478,672,920,1215,1575,1991,2484,3042,3689,4410,5231,6136,7153,8262,9495,10830,12300,13881,15609,17457,19464,21600,23906,26351,28978,31752,34720,37845,41175,44671,48384,52272,56389,60690,65231",
    "name": "Number of partitions of 5n into exactly 4 parts.",
    "link": [
        "Colin Barker, <a href=\"/A256327/b256327.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,0,0,-2,0,0,1,1,-1)."
    ],
    "formula": [
        "G.f.: x*(5*x^7+13*x^6+24*x^5+29*x^4+28*x^3+17*x^2+8*x+1) / ((x-1)^4*(x+1)^2*(x^2+1)*(x^2+x+1))."
    ],
    "example": [
        "For n=2 the 9 partitions of 5*2 = 10 are [1,1,1,7], [1,1,2,6], [1,1,3,5], [1,1,4,4], [1,2,2,5], [1,2,3,4], [1,3,3,3], [2,2,2,4] and [2,2,3,3]."
    ],
    "program": [
        "(PARI) concat(0, vector(40, n, k=0; forpart(p=5*n, k++, , [4,4]); k))",
        "(PARI) concat(0, Vec(x*(5*x^7+13*x^6+24*x^5+29*x^4+28*x^3+17*x^2+8*x+1) / ((x-1)^4*(x+1)^2*(x^2+1)*(x^2+x+1)) + O(x^100)))"
    ],
    "xref": [
        "Cf. A256328 (6n), A256329 (7n)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Colin Barker_, Mar 25 2015",
    "references": 3,
    "revision": 6,
    "time": "2015-06-13T00:55:26-04:00",
    "created": "2015-03-25T15:20:33-04:00"
}