{
    "number": 256474,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,27,28,29,30,31,32,33,34,35,36,37,40,46,47,51,52,53,54,56,57,60,62,64,66,67,68,70,71,72,75,76,78,79,80,82,83,84,85,87,89,90,91,93,94,95,97,99,100",
    "name": "Numbers n for which there are at least as many primes in the range [prime(n)*prime(n+1), prime(n+1)^2] as in the range [prime(n)^2, prime(n)*prime(n+1)].",
    "comment": [
        "Positions of nonnegative terms in A256470."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A256474/b256474.txt\">Table of n, a(n) for n = 1..3457</a>"
    ],
    "mathematica": [
        "Select[Range@100, Count[Range[Prime[#] Prime[# + 1], Prime[# + 1]^2], _?PrimeQ] >= Count[Range[Prime[#]^2, Prime[#] Prime[# + 1]], _?PrimeQ] &] (* _Michael De Vlieger_, Mar 30 2015 *)"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A256474 (MATCHING-POS 1 1 (lambda (n) (<= 0 (A256470 n)))))"
    ],
    "xref": [
        "Complement: A256475.",
        "Union of A256471 and A256476.",
        "Cf. A256484 (corresponding primes).",
        "Cf. A256470."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Mar 30 2015",
    "references": 5,
    "revision": 12,
    "time": "2015-03-31T00:28:29-04:00",
    "created": "2015-03-30T21:42:24-04:00"
}