{
    "number": 256721,
    "data": "1,6,10,34,36,370,8256,13290,14724,427912,685224",
    "name": "Numbers k such that R_k + 10 is prime, where R_k = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also, numbers k such that (10^k + 89)/9 is prime.",
        "Terms from Kamada data.  Note Kamada does not recognize k=1 as 11 is a degenerate case of form AAA..ABA.",
        "a(12) > 10^6."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/aaaba.htm\">Near-repdigit numbers of the form AA...AABA</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/1/11121.htm#prime\">Prime numbers of the form 11...1121</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "For k=6, R_6 + 10 = 111111 + 10 = 111121 which is prime."
    ],
    "mathematica": [
        "Select[Range[0, 250000], PrimeQ[(10^# + 89)/9] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [1..400] | IsPrime((10^n+89) div 9)]; // _Vincenzo Librandi_, Apr 10 2015"
    ],
    "xref": [
        "Cf. A002275."
    ],
    "keyword": "more,hard,nonn",
    "offset": "1,2",
    "author": "_Robert Price_, Apr 09 2015",
    "references": 0,
    "revision": 11,
    "time": "2015-05-26T09:46:09-04:00",
    "created": "2015-04-10T09:44:45-04:00"
}