{
    "number": 256265,
    "data": "1,3,7,11,15,23,35,43,47,55,67,79,95,123,155,171,175,183,195,207,223,251,283,303,319,347,387,439,503,579,651,683,687,695,707,719,735,763,795,815,831,859,899,951,1015,1091,1163,1199,1215,1243,1283,1335,1399,1475,1563,1663,1775,1899,2035,2183,2343,2515,2667,2731",
    "name": "Sums of two successive terms of A256264.",
    "comment": [
        "First differs from A139250 (the toothpick sequence) at a(27).",
        "It appears that both sequences share infinitely many terms, for example: a(1)..a(26), a(31)..a(42), a(47)..a(50), a(63)..a(74), a(79)..a(82), etc.",
        "The main entry for this sequence is A256263."
    ],
    "formula": [
        "a(n) = A256264(n) + A256264(n-1)."
    ],
    "xref": [
        "Cf. A007583, A139250, A255747, A256260, A256261, A256263, A256264."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Apr 10 2015",
    "references": 7,
    "revision": 18,
    "time": "2015-04-19T22:31:15-04:00",
    "created": "2015-04-19T22:30:22-04:00"
}