{
    "number": 256724,
    "data": "1,2,8,56,675470,718580",
    "name": "Numbers k such that R_k + 30 is prime, where R_k = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also, numbers k such that (10^k + 269)/9 is prime.",
        "Terms from Kamada data. Note Kamada does not recognize k=1 as 31 is a degenerate case of form AAA..ABA.",
        "a(7) > 10^6."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/aaaba.htm\">Near-repdigit numbers of the form AA...AABA</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/1/11141.htm#prime\">Prime numbers of the form 11...1141</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "For k=8, R_8 + 30 = 11111111 + 30 = 11111141 which is prime."
    ],
    "mathematica": [
        "Select[Range[0, 250000], PrimeQ[(10^# + 269)/9] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [1..400] | IsPrime((10^n+269) div 9)]; // _Vincenzo Librandi_, Apr 10 2015"
    ],
    "xref": [
        "Cf. A002275."
    ],
    "keyword": "more,hard,nonn",
    "offset": "1,2",
    "author": "_Robert Price_, Apr 09 2015",
    "references": 0,
    "revision": 13,
    "time": "2015-05-26T10:01:47-04:00",
    "created": "2015-04-10T09:43:51-04:00"
}