{
    "number": 256840,
    "data": "20857,21577,21961,23761,27961,28657,29017,29761,30937,33961,34897,37897,41761,42937,49297,51361,60337,62761,65257,80761,83737,93097,107761,111337,113761,122497,132961,142537,151057,164377,173617,181537,188017,192961,218761",
    "name": "Primes of form n^2 + 20736.",
    "comment": [
        "Conjecture: sequence is infinite."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A256840/b256840.txt\">Table of n, a(n) for n = 1..10000</a>",
        "J. Gebel, <a href=\"/A001014/a001014.txt\">Integer points on Mordell curves</a> [Cached copy, after the original web site tnt.math.se.tmu.ac.jp was shut down in 2017]"
    ],
    "program": [
        "(Haskell)",
        "a256840 n = a256840_list !! (n-1)",
        "a256840_list = [x | x <- map (+ 20736) a000290_list, a010051' x == 1]"
    ],
    "xref": [
        "Cf. A010051, A000290; subsequence of A028916.",
        "Primes of form n^2+b^4, b fixed: A002496 (b=1), A243451 (b=2), A256775 (b=3), A256776 (b=4), A256777 (b=5), A256834 (b=6), A256835 (b=7), A256836 (b=8), A256837 (b=9), A256838 (b=10), A256839 (b=11), A256841 (b=13)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Apr 11 2015",
    "references": 14,
    "revision": 6,
    "time": "2017-05-02T21:45:34-04:00",
    "created": "2015-04-11T17:04:48-04:00"
}