{
    "number": 256091,
    "data": "5,7,9,11,17,23,25,33,38,45,55,72,79,89,95,96,99,100,103,105,117,133,137,163,171,213,218,220,237,239,240,248,255,257,282,303,305,320,347,355,362,375,384,393,407,408,411,459,475,503,506,513,525,539,540,567,581,613,616,657,659,660,751,752,761,792,796,808,824,833",
    "name": "Numbers D such that D^2 = A^3 + B^4 + C^5 for some positive integers A, B, C.",
    "comment": [
        "(8^n*(4^n+8); n = 0, 1, 2, ...) is an infinite subsequence of the subsequence A256613: see that entry for more details."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A256091/b256091.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "(A, B, C) = (1, 4, 2): 1^3 + 4^4 + 2^5 = 1 + 256 + 32 = 289 = 17^2, so 17 is a term."
    ],
    "program": [
        "(PARI) for(D=3,9999,for(C=1,sqrtn(D^2-2,5),for(B=1,sqrtn(D^2-C^5-1,4),ispower(D^2-C^5-B^4,3)&&print1(D\",\"))))",
        "(PARI) for(D=3, 9999, ok = 0; for(C=1, sqrtn(D^2-2, 5), for(B=1, sqrtn(D^2-C^5-1, 4), ispower(D^2-C^5-B^4, 3)&&(ok=1)&&print1(D\", \"); if (ok, break)); if (ok, break))) \\\\ _Michel Marcus_, Apr 26 2015"
    ],
    "xref": [
        "Cf. A180241, A180242, A256613, A255830."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Apr 04 2015",
    "ext": [
        "Inserted a(5)=17 and removed the doublet 525 by _Lars Blomberg_, Apr 26 2015"
    ],
    "references": 9,
    "revision": 21,
    "time": "2016-01-14T05:09:17-05:00",
    "created": "2015-04-04T17:50:19-04:00"
}