{
    "number": 256502,
    "data": "1,1,2,2,3,4,4,5,5,6,7,7,8,8,9,10,10,11,11,12,13,13,14,14,15,16,16,17,18,18,19,19,20,21,21,22,22,23,24,24,25,25,26,27,27,28,28,29,30,30,31,31,32,33,33,34,35,35,36,36,37,38,38,39,39,40,41,41",
    "name": "Largest integer not exceeding the harmonic mean of the first n squares.",
    "comment": [
        "Least k such that 1/k <= mean of {1, 1/2^2, 1/3^2,..., 1/n^2}."
    ],
    "link": [
        "Stanislav Sykora, <a href=\"/A256502/b256502.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = floor(n/{sum{1/k^2, k = 1..n}).",
        "Approaches asymptotically n/zeta(2), zeta being the Riemann function.",
        "For any e > 0 and large enough n, n/zeta(2) + 36/Pi^4 - 1 < a(n) < n/zeta(2) + 36/Pi^4 + e. (Possibly this holds even with e = 0 for n > 29.) - _Charles R Greathouse IV_, Apr 08 2015"
    ],
    "program": [
        "(PARI) \\\\ Using only precision-independent integer operations:",
        "a(n)=(n*n!^2)\\sum(k=1,n,(n!\\k)^2)"
    ],
    "xref": [
        "Cf. A226762."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Stanislav Sykora_, Apr 08 2015",
    "references": 3,
    "revision": 7,
    "time": "2015-04-08T15:03:31-04:00",
    "created": "2015-04-08T14:15:11-04:00"
}