{
    "number": 256242,
    "data": "1,89,135,139,144,233,1224,1367,11249,12222,111126,111266,111338,112229,112337,1111119,1111134,1111137,1111177,1111333,1111346,11111117,11111119,11111223,11112236,111111119,111111139,111111299,111112334,1111111169,1111122233,11111111118,11111111133,11111111369,111111111133",
    "name": "Numbers having digits in nondecreasing order and repeatedly setting n := A066308(n) yields a constant nonzero n.",
    "comment": [
        "Intersection of A009994 and A256240. All digits differ from 0.",
        "Permutations of all numbers of the elements in the table give the first 56622402 elements from A256240 (unsorted)."
    ],
    "link": [
        "David A. Corneth, <a href=\"/A256242/b256242.txt\">Table of n, a(n) for n = 1..166</a> (all elements below 10^100)."
    ],
    "program": [
        "(PARI) isok(n) = {d = digits(n); if (vecsort(d,,2) == d, ok = 1; while (ok, newn = sum(k=1, #d, d[k])*prod(k=1,#d, d[k]); if (! newn, return (0)); if (newn == n, return (1)); n = newn; d = digits(n);););} \\\\ _Michel Marcus_, Mar 27 2015"
    ],
    "xref": [
        "Cf. A009994, A256240."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_David A. Corneth_, Mar 20 2015",
    "references": 1,
    "revision": 20,
    "time": "2015-08-10T17:52:58-04:00",
    "created": "2015-03-27T17:43:43-04:00"
}