{
    "number": 256247,
    "data": "2,5,7,23,33,51,65,97,99,111,115,133,137,141,143,161,171,175,177,199,207,237,241,253,271,273,275,287,309,313,315,337,387,417,423,429,435,481,507,513,541,543,557,561,589,591,613,625,631,639,651,661,677,679,727,745,769,773,777,789",
    "name": "a(n) = sqrt(2*A256246(n) + prime(A256246(n))).",
    "comment": [
        "Except for the first term, 2, all terms are odd."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A256247/b256247.txt\">Table of n, a(n) for n = 1..252</a>"
    ],
    "example": [
        "a(1) = 2 = sqrt(2*A256246(1) + prime(A256246(1))) = sqrt(2*1 + prime(1)) = sqrt(2*1+2) = sqrt(4),",
        "a(2) = 5 = sqrt(2*6 + prime(6)) = sqrt(2*6+13) = sqrt(25)."
    ],
    "xref": [
        "Cf. A000040 (primes), A256246."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Mar 20 2015",
    "references": 2,
    "revision": 12,
    "time": "2015-03-25T19:00:56-04:00",
    "created": "2015-03-25T01:59:52-04:00"
}