{
    "number": 256963,
    "data": "1,2,2,4,7,8,8,14,17,22,22,24,35,36,44,50,55,56,64,74,79,82,92,100,103,110,124,124,125,154,154,180,187,212,216,234,245,254,262,276,287,290,308,328,339,344,364,382,391,396,424,438,455,464,476,502,509,510",
    "name": "Partial sums of A005210.",
    "comment": [
        "It is conjectured that a(n) grows like n^2/6."
    ],
    "reference": [
        "Popular Computing (Calabasas, CA), Z-Sequences, Vol. 4 (No. 42, Sep 1976), pp. 12-16."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A256963/b256963.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Popular Computing (Calabasas, CA), <a href=\"/A005210/a005210.pdf\">Z-Sequences, continued.</a> Annotated and scanned copy of pages 14, 15, 16, 18 of Vol. 5 (No. 56, Nov 1977)."
    ],
    "maple": [
        "b:= proc(n) option remember;",
        "     `if`(n<3, 1, abs(b(n-1)+2*b(n-2)-n))",
        "    end:",
        "a:= proc(n) option remember;",
        "      b(n)+`if`(n>1, a(n-1), 0)",
        "    end:",
        "seq(a(n), n=1..60);  # _Alois P. Heinz_, Apr 16 2015"
    ],
    "xref": [
        "Cf. A005210."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Apr 16 2015",
    "references": 1,
    "revision": 10,
    "time": "2015-04-16T20:55:34-04:00",
    "created": "2015-04-16T08:59:01-04:00"
}