{
    "number": 256360,
    "data": "5,8,10,13,18,20,25,26,32,35,37,40,41,43,52,53,55,58,61,62,65,68,72,80,82,83,90,92,97,98,99,101,104,109,113,117,118,122,127,128,134,146,148,152,162,170,173,178,180,181,185,190,197,205,221,225",
    "name": "Numbers n that are multiple-digit narcissistic numbers in exactly one base.",
    "comment": [
        "See A258273 for the corresponding bases."
    ],
    "link": [
        "Tim Johannes Ohrtmann, <a href=\"/A256360/b256360.txt\">Table of n, a(n) for n = 1..49479</a>",
        "W. Schneider, <a href=\"http://web.archive.org/web/20050213060737/http://www.wschnei.de/digit-related-numbers/pdi.html\">Perfect Digital Invariants: Pluperfect Digital Invariants(PPDIs)</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NarcissisticNumber.html\">Narcissistic Number</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Narcissistic_number\">Narcissistic number</a>"
    ],
    "example": [
        "a(1) = 5 because this is the first number that is a multiple-digit narcissistic number in exactly one base (3)."
    ],
    "program": [
        "(PARI) for(n=3, 1000000, k=0; for(z=2, n, y=n; j=0; L=List(); until(y==0, x=y%z; j++; listinsert(L, x, j); while(!((y%z)==0), y--); y=y/z); t=0; for(p=1, j, t+=L[p]^j); if(n==t, k++)); if(k==1, print1(n, \", \")))"
    ],
    "xref": [
        "Cf. A005188.",
        "Cf. A256359 (every number of bases).",
        "Cf. A256361, A256362, A256363, A256364, A256365 (2 to 6 bases).",
        "Cf. A256459 (first occurrences)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Tim Johannes Ohrtmann_, Mar 26 2015",
    "references": 9,
    "revision": 22,
    "time": "2015-08-27T10:53:03-04:00",
    "created": "2015-04-14T10:20:13-04:00"
}