{
    "number": 256942,
    "data": "1,1,2,4,7,13,26,52,105,209,415,830,1661,3321,6641,13279,26565,53123,106237,212488,424973,849945,1699889,3399761,6799540,13599124,27198203,54396423,108792774,217585510,435171212,870342371,1740684723",
    "name": "Number of odd squarefree numbers <= 2^n.",
    "comment": [
        "a(n) + a(n+1) = A143658(n+1)."
    ],
    "formula": [
        "a(n) = sum(j=0..n, (-1)^j*A143658(n-j)).",
        "a(n) = 2/3 * A143658(n) + 1/3 * sum(i=1..floor(2^(n/2)), A008683(i)*A065359(floor(2^n/i^2)))."
    ],
    "example": [
        "For n=4 there are 7 odd squarefree numbers <= 2^4, namely 1,3,5,7,11,13,15."
    ],
    "maple": [
        "g:= proc(n) option remember; local L ; L := convert(n, base, 2) ; (2*n - add( L[i]*(-1)^i, i=1..nops(L)))/3 ; end proc:",
        "a:= n -> add(numtheory:-mobius(i)*g(floor(2^n/i^2)),i=1..floor(2^(n/2))):",
        "seq(a(n),n=0..32);"
    ],
    "xref": [
        "Cf. A008683, A065359, A143658."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Robert Israel_, Apr 13 2015",
    "references": 0,
    "revision": 7,
    "time": "2015-04-14T09:15:00-04:00",
    "created": "2015-04-14T09:15:00-04:00"
}