{
    "number": 256124,
    "data": "1,1,3,12,65,443,3626,34811,384479,4806098,67109281,1035627571,17505788792,321689532755,6385033369589,136124555962844,3102031758758001,75238874818446123,1935053096953675800,52595740530868430967,1506344153813275882667",
    "name": "Coefficients in asymptotic expansion of sequence A107894.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A256124/b256124.txt\">Table of n, a(n) for n = 0..74</a>"
    ],
    "formula": [
        "a(k) ~ k! / (4 * (log(2))^(k+1))."
    ],
    "example": [
        "A107894(n) / n! ~ 1 + 1/n + 3/n^2 + 12/n^3 + 65/n^4 + 443/n^5 + 3626/n^6 + ..."
    ],
    "xref": [
        "Cf. A107894, A248871."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Mar 15 2015",
    "references": 5,
    "revision": 6,
    "time": "2015-03-15T19:04:29-04:00",
    "created": "2015-03-15T19:04:29-04:00"
}