{
    "number": 256391,
    "data": "1,7,35,79,243,319,787,1155,1859,2295,4267,4891,8295,9743,11851,14539,22191,24359,35427,39387,45915,51687,71171,76407,94911,105047,123251,134447,174003,180835,229783,253007,281447,305111,343315,360215,442547,476115,523111,552307",
    "name": "a(n) = number of tuples (a,b,c,d) of natural numbers a,b,c,d <= n with gcd(a,b)=gcd(b,c)=gcd(c,d)=gcd(d,a)=1.",
    "comment": [
        "The sequence has the asymptotics a(n) = rho*n^4 + O(n^3*log^2(n)) where rho=prod_p(1 - 4/p^2 + 4/p^3 - 1/p^4) = 0.21777871661953... (product extended to primes). See A256392."
    ],
    "link": [
        "Juan Arias-de-Reyna, <a href=\"/A256391/b256391.txt\">Table of n, a(n) for n = 1..100</a>",
        "J. Arias de Reyna and R. Heyman, <a href=\"http://arxiv.org/abs/1403.2769\">Counting tuples restricted by pairwise primality</a>, arXiv:1403.2769 [math.NT], 2014."
    ],
    "formula": [
        "a(n) = sum_a sum_b sum_c sum_d mu(a) mu(b) mu(c) mu(d) [n/gcd(a,b)][n/gcd(b,c)][n/gcd(c,d)][n/gcd(d,a)], where mu is Moebius function, a,b,c,d run through natural numbers."
    ],
    "example": [
        "For n=2, a(2)=7 counting the tuples (1,1,1,1), (2,1,1,1), (1,2,1,1), (1,1,2,1), (1,1,1,2), (2,1,2,1), (1,2,1,2)."
    ],
    "mathematica": [
        "A[M_] := A[M] = Module[{X, a1, a2, a3, a4, K, count, k},",
        "    X = Flatten[",
        "      Table[{a1, a2, a3, a4}, {a1, 1, M}, {a2, 1, M}, {a3, 1, M}, {a4,",
        "         1, M}], 3];",
        "    K = Length[X];",
        "    count = 0;",
        "    For[k = 1, k <= K, k++,",
        "     {a1, a2, a3, a4} = X[[k]];",
        "     If[(GCD[a1, a2] == 1) && (GCD[a2, a3] == 1) && (GCD[a3, a4] ==",
        "         1) && (GCD[a4, a1] == 1), count = count + 1]];",
        "    count];",
        "Table[A[n], {n, 1, 20}]"
    ],
    "xref": [
        "Cf. A256390."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juan Arias-de-Reyna_, Mar 27 2015",
    "references": 3,
    "revision": 25,
    "time": "2015-03-29T08:40:14-04:00",
    "created": "2015-03-29T08:40:14-04:00"
}