{
    "number": 256204,
    "data": "1,1,2,6,24,119,694,4581,33284,260847,2172454,19015582,173461305,1638327423",
    "name": "Number of permutations in S_n that avoid the pattern 32541.",
    "link": [
        "Zvezdelina Stankova-Frenkel and Julian West, <a href=\"http://arxiv.org/abs/math/0103152\">A new class of Wilf-equivalent permutations, arXiv:math/0103152."
    ],
    "xref": [
        "Representatives for the 16 Wilf-equivalence patterns of length 5 are given in A116485, A047889, and A256195-A256208.",
        "Cf. A099952."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Mar 19 2015",
    "references": 0,
    "revision": 5,
    "time": "2015-03-19T14:49:23-04:00",
    "created": "2015-03-19T14:43:44-04:00"
}