{
    "number": 256492,
    "data": "1,2,7,24,103,416,1998,8822,45661,213674,1167797,5694690,32445914,163151262,960580840,4945645808,29899013071,156834641076,968947169139",
    "name": "Number of idempotents in the partial Jones monoid.",
    "comment": [
        "The partial Jones monoid contains all the elements of the Motzkin monoid whose pictorial representatives are subgraphs of those in the Jones monoid. The number a(n) counts the idempotent elements in this monoid in each degree n, starting from zero. This monoid was discovered by the sequence's original author and a collaborator during work on a paper yet to appear at the time of posting."
    ],
    "reference": [
        "V. F. R. Jones, The Potts model and the symmetric group, in: Subfactors: Proceedings of the Taniguchi Symposium on Operator Algebras (Kyuzeso, 1993), World Sci. Publishing, 1994, 259-267."
    ],
    "link": [
        "Egri-Nagy Attila, <a href=\"https://compsemi.wordpress.com/tag/temperley-lieb-monoid/\">Organic semigroup theory: ferns growing in the Jones/Temperley-Lieb monoid</a>, on Computational Semigroup Theory at Wordpress, September 1, 2014.",
        "I. Dolinka, J. East et al, <a href=\"http://arxiv.org/abs/1507.04838\">Idempotent Statistics of the Motzkin and Jones Monoids</a>, arXiv: 1507.04838 [math.CO] (2015).",
        "J. East, Egri-Nagy A., A. R. Francis, J. D. Mitchell, <a href=\"http://arxiv.org/abs/1502.07150\">Finite Diagram Semigroups: Extending the Computational Horizon</a>, arXiv:1502.07150 [math.GR], 2015.",
        "K. Hatch, E. Ly, E. Posner, <a href=\"http://arxiv.org/abs/1301.4518\">Presentation of the Motzkin Monoid</a>, arXiv:1301.4518 [math.RT], 2013.",
        "K. W. Lau & D. G. FitzGerald, <a href=\"http://dx.doi.org/10.1080/00927870600651414\">Ideal Structure of the Kauffman and Related Monoids</a>, Communications in Algebra, 30:7 (2006), 2617-2629. doi:10.1080/00927870600651414",
        "J. D. Mitchell et al., <a href=\"https://gap-packages.github.io/Semigroups/\">Semigroups</a> package for GAP."
    ],
    "example": [
        "In degree at most 1, the idempotents are all partial identities, giving a(0)=1 and a(1)=2. In degree 2 ,there are 7; the four partial identities, the Temperly-Lieb cup-and-cap, and its 3 subpictures (one of which is the empty picture, which is also a partial identity, hence the overcount by 1)."
    ],
    "keyword": "hard,more,nonn,unkn,walk",
    "offset": "0,2",
    "author": "_Nick Loughlin_, Mar 30 2015",
    "ext": [
        "a(11)-a(18) computed using the GAP package Semigroups and added by _James Mitchell_, May 21 2016"
    ],
    "references": 0,
    "revision": 35,
    "time": "2016-06-02T03:30:52-04:00",
    "created": "2015-04-10T18:04:41-04:00"
}