{
    "number": 256524,
    "data": "1,3,9,18,34,54,84,120,169,225,297,378,478,588,720,864,1033,1215,1425,1650,1906,2178,2484,2808,3169,3549,3969,4410,4894,5400,5952,6528,7153,7803,8505,9234,10018,10830,11700,12600,13561,14553,15609,16698,17854,19044",
    "name": "Number of partitions of 3n into at most 4 parts.",
    "link": [
        "Colin Barker, <a href=\"/A256524/b256524.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,2,-2,0,2,-1)."
    ],
    "formula": [
        "G.f.: (x^2+x+1)*(2*x^2+1) / ((x-1)^4*(x+1)^2*(x^2+1)).",
        "a(n) = A001400(3n). - _Alois P. Heinz_, Apr 01 2015"
    ],
    "example": [
        "For n=1 the 3 partitions of 1*3 = 3 are [3], [1,2] and [1,1,1]."
    ],
    "mathematica": [
        "LinearRecurrence[{2, 0, -2, 2, -2, 0, 2, -1}, {1, 3, 9, 18, 34, 54, 84, 120}, 50] (* _Jean-Fran\u00e7ois Alcover_, Apr 26 2017 *)"
    ],
    "program": [
        "(PARI) concat(1, vector(40, n, k=0; forpart(p=3*n, k++, , [1,4]); k))",
        "(PARI) Vec((x^2+x+1)*(2*x^2+1)/((x-1)^4*(x+1)^2*(x^2+1)) + O(x^100))"
    ],
    "xref": [
        "Cf. A001400, A077043 (3 parts), A256525 (5 parts), A256315 (6 parts)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Colin Barker_, Apr 01 2015",
    "references": 2,
    "revision": 13,
    "time": "2017-04-26T08:49:30-04:00",
    "created": "2015-04-01T14:14:40-04:00"
}