{
    "number": 256118,
    "data": "127463859,127643859,149257683,149257863,149263587,149263857,149563827,149653827,157463829,157643829,163457829,163547829,239461587,239461857,239587641,239641857,241367859,241673859,241769853,241853967,251389467",
    "name": "Nine-digit zeroless pandigital numbers that are concatenation of three 3-digit prime numbers in increasing order.",
    "comment": [
        "The sequence is finite with last term a(136) = 659743821."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A256118/b256118.txt\">Table of n, a(n) for n = 1..136</a>"
    ],
    "example": [
        "(127, 463, 859) is the least triple of 3-digit primes together using each of nine digits 1..9 exactly once. Hence a(1) = 127463859."
    ],
    "mathematica": [
        "fQ[n_] := Block[{d = DigitCount@ n}, And[Max@ d == 1, Last@ d == 0, Plus @@ d == 9, n == FromDigits@ Flatten[IntegerDigits /@ Select[FromDigits /@ Partition[IntegerDigits@ n, 3], PrimeQ]]]]; Select[FromDigits /@ DeleteDuplicates[Flatten /@ (Sort@ Partition[IntegerDigits@ #, 3] & /@ FromDigits /@ Permutations[Range@ 9])], fQ@ # &] (* _Michael De Vlieger_, Mar 15 2015 *)",
        "pnioQ[n_]:=Module[{idn=Partition[n,3],a,b,c},{a,b,c}=FromDigits/@ idn; a<b<c && AllTrue[{a,b,c},PrimeQ]]; FromDigits/@ Select[ Permutations[ Range[ 9]], pnioQ] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Oct 18 2016 *)"
    ],
    "xref": [
        "Cf. A050278, A115301 (3 primes unsorted)."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,1",
    "author": "_Zak Seidov_, Mar 15 2015",
    "references": 1,
    "revision": 29,
    "time": "2016-10-18T09:26:08-04:00",
    "created": "2015-03-17T16:01:25-04:00"
}