{
    "number": 256976,
    "data": "1,1,2,3,6,7,11,15,22,28,38,47,64,77,99,120,152,179,221,260,316,367,439,506,600,685,800,910,1056,1190,1368,1536,1753,1957,2217,2464,2778,3073,3441,3795,4232,4645,5155,5643,6237,6804,7489",
    "name": "G.f.: (1 + x^4 - x^5 - x^6 - x^10 - x^11 + x^12 + x^16)/Product_{i=1..8} (1 - x^i).",
    "reference": [
        "J. C. P. Miller, On the enumeration of partially ordered sets of integers, pp. 109-124 of T. P. McDonough and V. C. Mavron, editors, Combinatorics: Proceedings of the Fourth British Combinatorial Conference 1973. London Mathematical Society, Lecture Note Series, Number 13, Cambridge University Press, NY, 1974. The g.f. is G_{ref}(t) on page 122, corrected. (The version of G_{ref}(t) stated on page 122 gives A256975, which does not match the terms on page 123.)"
    ],
    "maple": [
        "(1+x^4-x^5-x^6-x^10-x^11+x^12+x^16)/mul(1-x^i, i=1..8);"
    ],
    "xref": [
        "Cf. A256975."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Apr 22 2015",
    "references": 5,
    "revision": 12,
    "time": "2017-10-13T21:39:15-04:00",
    "created": "2015-04-22T23:51:07-04:00"
}