{
    "number": 256356,
    "data": "33247243,64037779,104865433,130237003,238561081,550677781,947051353,1013991553,1246382791,1343122201,1607697631,1609062751,1632753601,1788658063,2203645111,2364166213,2393866411,2480419783,2518589671,2544177511",
    "name": "Composites in base 10 that remain composite in two bases b, 2<=b<=10, expansions interpreted as decimal numbers.",
    "comment": [
        "Are there any remaining composites in only one other base?"
    ],
    "link": [
        "Sebastian Petzelberger, <a href=\"/A256356/b256356.txt\">Table of n, a(n) for n = 1..150</a>",
        "Carlos Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_024.htm\">PP&P Puzzle 24: Primes in several bases</a>"
    ],
    "xref": [
        "Cf. A052026, A256350, A256351, A256352, A256353, A256354, A256355.",
        "Cf. A038537, A052027-A052033, A084482, A236356."
    ],
    "keyword": "nonn,base,hard",
    "offset": "1,1",
    "author": "_Sebastian Petzelberger_, Mar 25 2015",
    "references": 7,
    "revision": 13,
    "time": "2015-04-23T13:37:05-04:00",
    "created": "2015-03-27T21:28:23-04:00"
}