{
    "number": 256288,
    "data": "0,7,210,2205,12208,47845,148638,393617,922600,1970325,3902360,7270725,12868128,21811881,35617708,56319375,86565808,129780448,190285326,273509446,386137220,536375658,734131552,991339307,1322171256,1743437850,2274824006,2939374683",
    "name": "Sum of all the parts in the partitions of 7n into 7 parts.",
    "formula": [
        "a(n) = 7*n*A256287(n)."
    ],
    "example": [
        "For n=2 there are 15 partitions of 7*2 = 14, so a(2) = 15*14 = 210."
    ],
    "mathematica": [
        "Plus @@ Total /@ IntegerPartitions[7 #, {7}] & /@ Range[0, 24] (* _Michael De Vlieger_, Mar 21 2015 *)"
    ],
    "program": [
        "(PARI) concat(0, vector(35, n, k=0; forpart(p=7*n, k++, , [7,7]); 7*n*k))"
    ],
    "xref": [
        "Cf. A235988, A238328, A256235, A256287."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Colin Barker_, Mar 21 2015",
    "references": 1,
    "revision": 8,
    "time": "2015-03-22T18:22:25-04:00",
    "created": "2015-03-22T18:22:25-04:00"
}