{
    "number": 256092,
    "data": "1,3,19,132,955,7068,53074,402552,3075747,23632620,182384774,1412575112,10972566670,85442073304,666717107460,5211833678832,40805272682787,319915465833804,2511182586525886,19732752016481000,155208152657919130,1221848390114284680",
    "name": "G.f.: (2*x)/((1-(1-8*x)^(1/4))*(1-8*x)^(3/4)).",
    "link": [
        "G. C. Greubel, <a href=\"/A256092/b256092.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} binomial(2*k-1,k)*2^(n-k)*binomial(2*n-k-1,n-k)).",
        "a(n) ~ 2^(3*n-2) / (GAMMA(3/4) * n^(1/4)) * (1 + GAMMA(3/4) / (sqrt(Pi) * n^(1/4)) + GAMMA(3/4)^2 / (Pi*sqrt(2*n))). - _Vaclav Kotesovec_, Mar 15 2015",
        "a(n) = 2^(n-1)*binomial(2*n-1,n)*(1+hypergeom([1/2,-n],[1-2*n],2)) for n>=2. - _Peter Luschny_, Mar 15 2015"
    ],
    "mathematica": [
        "CoefficientList[Series[(2*x)/((1-(1-8*x)^(1/4))*(1-8*x)^(3/4)), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Mar 15 2015 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=sum(binomial(2*k-1,k)*2^(n-k)*binomial(2*n-k-1,n-k),k,0,n);",
        "(Sage)",
        "def a(n):",
        "    h = hypergeometric([1/2,-n],[1-2*n],2).simplify() if n <> 1 else 2",
        "    return 2^(n-1)*binomial(2*n-1,n)*(1+h)",
        "[a(n) for n in range(22)] # _Peter Luschny_, Mar 15 2015",
        "(PARI) x='x+O('x^50); Vec((2*x)/((1-(1-8*x)^(1/4))*(1-8*x)^(3/4))) \\\\ _G. C. Greubel_, Jun 03 2017"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vladimir Kruchinin_, Mar 14 2015",
    "references": 1,
    "revision": 14,
    "time": "2017-06-03T19:01:06-04:00",
    "created": "2015-03-16T02:51:44-04:00"
}