{
    "number": 256186,
    "data": "101,103,107,109,307,401,503,509,601,607,701,709,809,907,1009,1013,1031,1039,1049,1051,1063,1091,1093,1097,1103,1301,1307,1409,1607,1709,1801,1901,1907,2003,2011,2027,2029,2039,2063,2069,2081,2083,2203,2207,2309,2609,2707",
    "name": "Naught-y primes (A056709) that after removing all zeros become zeroless primes (A038618).",
    "comment": [
        "Subsequence of A256227."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A256186/b256186.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(1)=101=A056709(1) => 11=A038618(5), a(15)=1009=A056709(16) => 19=A038618(8)."
    ],
    "mathematica": [
        "ss = {}; Do[id = IntegerDigits[p = Prime[k]]; If[Min[id < 1 && PrimeQ[FromDigits[Delete[id, Position[id, 0]]]], ss = {ss, p}], {k, 1, 500}]; Flatten[ss] (* Seidov *)",
        "Select[Prime[Range[500]], DigitCount[#, 10, 0] > 0 && PrimeQ[FromDigits[DeleteCases[IntegerDigits[#], 0]]] &] (* _Alonso del Arte_, Mar 22 2015 *)"
    ],
    "program": [
        "(PARI) is(n)=my(d=digits(n)); isprime(n) && #d>#(d=select(x->x,d)) && isprime(fromdigits(d)) \\\\ _Charles R Greathouse IV_, Mar 19 2015"
    ],
    "xref": [
        "Cf. A056709 Naught-y primes, primes with noughts (or zeros), A038618 Primes not containing digit '0', a.k.a. zeroless primes."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Zak Seidov_, Mar 19 2015",
    "references": 2,
    "revision": 14,
    "time": "2015-03-24T06:43:11-04:00",
    "created": "2015-03-24T06:43:11-04:00"
}