{
    "number": 257583,
    "data": "4,32,1536,184320,41287680,14863564800,7847962214400,5713316492083200,5484783832399872000,6713375410857443328000,10204330624503313858560000,18857602994082124010618880000,41637587410933329815446487040000",
    "name": "a(0)=4; thereafter a(n)=8*n*(2*n-1)*a(n-1).",
    "comment": [
        "It appears that for n>=1,",
        "Sum_{k >= 0} ( 1/(4k+1)^(2n+1) - 1/(4k+3)^(2n+1) ) = E_n*Pi^(2n+1)/a(n),",
        "where E_n = A000364(n) are the Euler numbers. For n=0, one must subtract 2/3 from the right-hand side.",
        "It appears that the entries are the numerators of the 2n-th coefficients of the Taylor series expansion of f[x] = x Log[x]+(1-x)Log[1-x] about x=1/2, beginning at n=1, odd derivatives being zero, denominators being 2n!. In other words, the 2n-order derivative of f[x] evaluated at x=1/2 for n=1,2,3... (See Mathematica below). - _Paul Reiser_, May 23 2015"
    ],
    "link": [
        "Jean-Claude Babois, Personal communication to N. J. A. Sloane, Apr 29 2015 (<a href=\"/A257583/a257583_1.png\">Pages 4 and 1</a>, <a href=\"/A257583/a257583.png\">Pages 2 and 3)</a>"
    ],
    "formula": [
        "The ratio of successive terms is 8*A000384(n).",
        "a(n) = 2^(2*n+2)*(2*n)!. - _Vaclav Kotesovec_, May 05 2015"
    ],
    "example": [
        "For n=0, Sum_{k >= 0} ( 1/(4k+1)^(2n+1) - 1/(4k+3)^(2n+1) )",
        "= 2*sum(1/((4*n+1)*(4*n+3)),n=1..infinity) = Pi/4 - 2/3 = E_0*Pi/a(0) - 2/3.",
        "For n=1, the sum is Pi^3/32 = E_1*Pi^3/a(1).",
        "For n=2, the sum is 5*Pi^5/1536 = E_2*Pi^5/a(2)."
    ],
    "maple": [
        "f:=proc(n) option remember; if n=0 then 4 else 8*n*(2*n-1)*f(n-1); fi; end;",
        "[seq(f(n),n=0..20)];"
    ],
    "mathematica": [
        "lst={4};Do[AppendTo[lst,8*n*(2*n-1)*Last[lst]],{n,1,12}];lst (* _Ivan N. Ianakiev_, May 04 2015 *)",
        "Table[2^(2*n+2)*(2*n)!,{n,0,15}] (* _Vaclav Kotesovec_, May 05 2015 *)",
        "f[x_] := x Log[x] + (1 - x) Log[1 - x];",
        "Table[D[f[x], {x, 2n}] /. x -> 1/2, {n, 1, 14}](* _Paul Reiser_, May 23 2015*)"
    ],
    "program": [
        "(MAGMA) [2^(2*n+2)*Factorial(2*n): n in [0..15]]; // _Vincenzo Librandi_, May 23 2015"
    ],
    "xref": [
        "Cf. A000364, A000384."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, May 04 2015",
    "references": 1,
    "revision": 41,
    "time": "2015-06-05T03:46:39-04:00",
    "created": "2015-05-04T13:07:50-04:00"
}