{
    "number": 257966,
    "data": "12,14,18,32,33,52,77,100,105,130,143,180,210,226,357,377,472,548,989,1129,1174,1421,1722,4769,6544,6879,7893,18888,21061,24419,25884,32675,53776,62186,109848,110989,123527,160462",
    "name": "Indices of primes in the 11th-order Fibonacci number sequence, A127624.",
    "comment": [
        "a(39) > 2*10^5."
    ],
    "link": [
        "Tony D. Noe and Jonathan Vos Post, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html\">Primes in Fibonacci n-step and Lucas n-step Sequences</a>, J. of Integer Sequences, Vol. 8 (2005), Article 05.4.4.",
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Index_of_Fibonacci_Numbers_and_Variants\">Index of Prime Fibonacci Numbers and Variants</a>"
    ],
    "mathematica": [
        "a={1,1,1,1,1,1,1,1,1,1,1}; step=11; lst={}; For[n=step+1,n<=1000,n++, sum=Plus@@a; If[PrimeQ[sum], AppendTo[lst,n]]; a=RotateLeft[a]; a[[step]]=sum]; lst"
    ],
    "xref": [
        "Cf. A127624, A257967."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, May 14 2015",
    "references": 2,
    "revision": 6,
    "time": "2015-05-16T16:30:49-04:00",
    "created": "2015-05-16T16:30:49-04:00"
}