{
    "number": 257227,
    "data": "11,361,373,2440,14002,68990",
    "name": "Indices of primes in the 10th-order Fibonacci number sequence, A122265.",
    "comment": [
        "a(7) > 2*10^5."
    ],
    "link": [
        "Tony D. Noe and Jonathan Vos Post, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html\">Primes in Fibonacci n-step and Lucas n-step Sequences</a>, J. of Integer Sequences, Vol. 8 (2005), Article 05.4.4.",
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Index_of_Fibonacci_Numbers_and_Variants\">Index of Prime Fibonacci Numbers and Variants</a>",
        "OEIS Wiki, <a href=\"http://oeis.org/wiki/Index_to_OEIS:_Section_Fi\">Index to OEIS Section Fi</a>"
    ],
    "mathematica": [
        "a={0, 0, 0, 0, 0, 0, 0, 0, 0, 1}; step=10; lst={}; For[n=step,n<=1000,n++, sum=Plus@@a; If[PrimeQ[sum], AppendTo[lst,n]]; a=RotateLeft[a]; a[[step]]=sum]; lst",
        "Flatten[Position[LinearRecurrence[{1,1,1,1,1,1,1,1,1,1},{0,0,0,0,0,0,0,0,0,1},69000],_?PrimeQ]]-1 (* _Harvey P. Dale_, Dec 08 2017 *)"
    ],
    "xref": [
        "Cf. A122265, A257228."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Apr 18 2015",
    "references": 2,
    "revision": 7,
    "time": "2017-12-08T17:38:10-05:00",
    "created": "2015-04-19T01:02:35-04:00"
}