{
    "number": 257027,
    "data": "0,2,3,9,11,18,74,131,144,161,224,282,390,398,614,791,1313,1866,9708,10544,13292,13394,29703,30779,72446",
    "name": "Numbers k such that 7*R_(k+2) - 6*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also, numbers k such that (646*10^n-7)/9 is prime.",
        "Terms from Kamada.",
        "a(26) > 10^5. _Robert Price_, Jul 31 2016"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 717w</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "For k=2, 7*R_4 - 6*10^2 = 7777 - 600 = 7177 which is prime.",
        "a(1) =0 associated with 71. a(2)=2 associated with 7177. a(3)=3 associated with 71777. a(4) = 9 associated with 71777777777 etc . - _Robert Price_, Jul 31 2016"
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(646*10^#-7)/9 ] &]"
    ],
    "program": [
        "(PARI) for(n=0,200,if(isprime((646*10^n-7)/9),print1(n,\", \"))) \\\\ _Derek Orr_, Apr 14 2015",
        "(MAGMA) [n: n in [0..300] | IsPrime((646*10^n-7) div 9)]; // _Vincenzo Librandi_, Apr 15 2015"
    ],
    "xref": [
        "Cf. A002275, A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "more,hard,nonn",
    "offset": "1,2",
    "author": "_Robert Price_, Apr 14 2015",
    "ext": [
        "a(25) from _Robert Price_, Jul 31 2016"
    ],
    "references": 0,
    "revision": 23,
    "time": "2016-08-11T14:07:48-04:00",
    "created": "2015-04-15T05:29:08-04:00"
}