{
    "number": 257283,
    "data": "1,2,11,16,19,29,55,83,143,163,245,262,421,451,487,731,889,1331,1342,1459,1487,2189,2242,2323,2537,2573,2644,2662,3788,4375,4562,6563,6688,6967,7036,7082,7696,8035",
    "name": "Numbers n not divisible by 3 such that n^2 written in base 3 has no digit > 1.",
    "comment": [
        "The first condition is added to avoid trivial solutions of the form a(k)*3^m, whose square, written in base 3, would just have 0's appended w.r.t. a(k)^2, and thus always have the digits 1 and 0.",
        "An infinite subset of solutions is given by { 3^m+2; m>1 } U { 2*3^m+1; m>1 }."
    ],
    "program": [
        "(PARI) b=3;for(n=1,9999,n%b||next;vecmax(digits(n^2,b))>1||print1(n\",\"))"
    ],
    "xref": [
        "Cf. A257284, A230030."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_M. F. Hasler_, May 02 2015",
    "references": 2,
    "revision": 6,
    "time": "2015-05-02T11:05:10-04:00",
    "created": "2015-05-02T11:05:10-04:00"
}