{
    "number": 257146,
    "data": "60,168,1092,2448,5616,6072,25308,29120,32736,39732,51888,74412,150348,194472,285852,546312,612468,1285608,1934868,2097024,2165292,2588772,3594432,3822588,5848428,6324552,7174332,8487168,9095592,10626828,11332452,12576732,14467068,15331992,15927348",
    "name": "Primitive non-solvable numbers: elements of A056866 not divisible by any earlier term.",
    "comment": [
        "A number is solvable if and only if it is a positive multiple of a member of this sequence.",
        "There is 1 member of this sequence up to 10^2, 2 up to 10^3, 6 up to 10^4, 12 up to 10^5, 17 up to 10^6, 29 up to 10^7, 49 up to 10^8, 89 up to 10^9, 169 up to 10^10, 321 up to 10^11, 616 up to 10^12, 1188 up to 10^13, 2351 up to 10^14, 4679 up to 10^15, 9350 up to 10^16, 18866 up to 10^17, 38157 up to 10^18, 77534 up to 10^19, 158048 up to 10^20, 323358 up to 10^21, 663159 up to 10^22, and 1363304 up to 10^23. - _Charles R Greathouse IV_, Sep 16 2015"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A257146/b257146.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) >> n^3 log^3 n. - _Charles R Greathouse IV_, Apr 20 2015"
    ],
    "program": [
        "(PARI) list(lim)={",
        "  my(v=List(),t);",
        "  forprime(p=2,,",
        "    t=(4^p-1)<<p;",
        "    if(t>lim,break);",
        "    listput(v,t)",
        "  );",
        "  forprime(p=3,,",
        "    t=3^p*(9^p-1)/2;",
        "    if(t>lim,break);",
        "    listput(v,t)",
        "  );",
        "  forprime(p=7,,",
        "    t=p*(p^2-1)/2;",
        "    if(t>lim,break);",
        "    listput(v,t)",
        "  );",
        "  forprime(p=3,,",
        "    t=4^p*(4^p+1)*(2^p-1);",
        "    if(t>lim,break);",
        "    listput(v,t)",
        "  );",
        "  if(lim>=5616, listput(v, 5616));",
        "  v=Set(v);",
        "  for(i=1,#v,",
        "    if(v[i]==60 && i>1, next); \\\\ see below",
        "    for(j=i+1,#v,",
        "      if(v[j]%v[i]==0, v[j]=60) \\\\ delete values by setting to v[1]",
        "    )",
        "  );",
        "  Set(v); \\\\ remove duplicates to combine all 60s",
        "}"
    ],
    "xref": [
        "Cf. A056866."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Charles R Greathouse IV_, Apr 16 2015",
    "references": 4,
    "revision": 13,
    "time": "2016-09-12T12:45:26-04:00",
    "created": "2015-04-24T11:00:38-04:00"
}