{
    "number": 257782,
    "data": "14,15,16,19,23,25,28,29,32,34,37,38,41,43,46,47,49,51,52,56,57,58,59,61,64,65,67,68,69,73,74,75,76,78,79,82,83,85,86,87,89,91,92,94,95,96,97,98,103,104,105,107,109,113,115,116,118,119,122,124,125",
    "name": "Numbers that are not Belgian-0 numbers.",
    "comment": [
        "A257778(a(n)) = A257770(a(n),0) > 0."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A257782/b257782.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "a257782 n = a257782_list !! (n-1)",
        "a257782_list = filter ((> 0) . a257778) [0..]"
    ],
    "xref": [
        "Cf. A257770, A257778, A106039 (complement)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, May 08 2015",
    "references": 3,
    "revision": 6,
    "time": "2015-05-08T16:58:27-04:00",
    "created": "2015-05-08T16:57:54-04:00"
}