{
    "number": 257172,
    "data": "11424,13248,14112,16128,16632,17136,18144,41328,91728,101112,102144,102816,104832,106272,111012,111375,112288,112896,114048,114240,114912,116160,116928,123120,132480,140112,141120,161280,166320,171171,171360,181440,203112,204288,204336,220416,231012,233772,239616",
    "name": "Consider numbers n = concat(w,x,y,z) such that w*x*y*z | n. Leading zeros in x, y and z allowed. Sequence lists numbers that admit at least two such concatenations.",
    "example": [
        "11424 / (1*1*4*24)=119, 11424 / (1*1*42*4)=68 and 11424 / (1 14*2*4)  but 11424 / (11*4*2*4) is 357/11, not an integer. So 11424 is the concatenation of three sets of four integers whose products divide 11424."
    ],
    "maple": [
        "with(numtheory); P:=proc(q) local a,ab,b,c,cd,d,i,j,k,m,n,v,w,z;",
        "v:=array(1..10, 1..4); w:=[]; for n from 1 to q do j:=0;",
        "for i from 1 to ilog10(n) do c:=(n mod 10^i); ab:=trunc(n/10^i);",
        "for k from 1 to ilog10(ab) do d:=(ab mod 10^k); cd:=trunc(ab/10^k);",
        "for z from 1 to ilog10(cd) do a:=trunc(cd/10^z); b:=cd-a*10^z;",
        "if a*b*c*d>0 then if type(n/(a*b*c*d), integer) then j:=j+1;",
        "w:=sort([a,b,c,d]); for m from 1 to 4 do v[j,m]:=w[m]; od;",
        "for m from 1 to j-1 do if v[m,1]=v[j,1] and v[m,2]=v[j,2] and v[m,3]=v[j,3] and v[m,4]=v[j,4]",
        "then j:=j-1; break; fi; od; fi; fi; od; od; od;",
        "if j>1 then print(n); fi; od; end: P(10^9);"
    ],
    "mathematica": [
        "fQ[n_] := Block[{id = IntegerDigits@ n}, lng = Length@ id; t = Times @@@ Union[ Sort /@ Partition[ Flatten@ Table[{FromDigits@ Take[id, {1, i}], FromDigits@ Take[id, {i + 1, j}], FromDigits@ Take[id, {j + 1, k}], FromDigits@ Take[id, {k + 1, lng}]}, {i, 1, lng - 3}, {j, i + 1, lng - 2}, {k, j + 1, lng - 1}], 4]]; Count[IntegerQ /@ (n/t), True] > 1]; k = 1000; lst = {}; While[k < 100000001, If[fQ@ k, AppendTo[lst, k]]; k++]; lst"
    ],
    "xref": [
        "Cf. A256518."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ and _Robert G. Wilson v_, Apr 17 2015",
    "references": 0,
    "revision": 8,
    "time": "2015-05-01T13:14:55-04:00",
    "created": "2015-04-24T14:02:38-04:00"
}