{
    "number": 257368,
    "data": "278,528,582,826,2385,2585,2868,2872,2875,2878,2885,4782,4832,4872,5278,5328,6872,7238,7258,7268,7582,8232,8266,8275,8278,8284,8522,8524,8528,8628,8732,8822,23385,23628,23782,23826,25582,25668,25785,25856,26238,26878",
    "name": "Numbers n such that the decimal expansions of both n and n^2 have 2 as smallest digit and 8 as largest digit.",
    "link": [
        "Felix Fr\u00f6hlich, <a href=\"/A257368/b257368.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "fQ[n_] := Block[{d = DigitCount@ n}, Plus @@ Prepend[Take[d, -2], First@ d] == 0 && d[[2]] > 0 && d[[8]] > 0]; Select[Range@ 27000, fQ@ # && fQ[#^2] &] (* _Michael De Vlieger_, Apr 27 2015 *)"
    ],
    "program": [
        "(PARI) is(n) = vecmin(digits(n))==2 && vecmin(digits(n^2))==2 && vecmax(digits(n))==8 && vecmax(digits(n^2))==8"
    ],
    "xref": [
        "Cf. A256630, A256631, A256633, A256634, A256708, A256709, A256889, A257123, A257197, A257210, A257211, A256601, A257310."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Felix Fr\u00f6hlich_, Apr 25 2015",
    "references": 10,
    "revision": 18,
    "time": "2015-05-02T10:20:14-04:00",
    "created": "2015-05-02T10:20:14-04:00"
}