{
    "number": 257542,
    "data": "1,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75",
    "name": "Square-sum pairs: Numbers n such that 0,1, ..., 2n-1 can be partitioned into n pairs, where each pair adds up to a perfect square.",
    "comment": [
        "Kilkelly uses induction to prove that all integers greater than 20 are in the sequence after using various methods on smaller cases.",
        "The positive integers except 2, 3, and 6.",
        "The positive integers except the strong divisors of 6. - _Omar E. Pol_, Apr 30 2015"
    ],
    "reference": [
        "T. Kilkelly, The ARML Power Contest, American Mathematical Society, 2015, chapter 11."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "example": [
        "For n = 4: (0, 1), (2, 7), (3, 6), (4, 5)",
        "For n = 7: (0, 9), (1, 8), (2, 7), (3, 13), (4, 12), (5, 11), (6, 10)"
    ],
    "program": [
        "(PARI) is(n)=n>6 || n==1 || n==4 || n==5 \\\\ _Charles R Greathouse IV_, Apr 30 2015"
    ],
    "xref": [
        "Cf. A253472, A252897."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Brian Hopkins_, Apr 28 2015",
    "references": 0,
    "revision": 11,
    "time": "2015-06-13T00:55:36-04:00",
    "created": "2015-04-30T14:46:52-04:00"
}