{
    "number": 257228,
    "data": "2,3876345660966505581780035851822613413637045687942554538584103751904155528656612320450718024564637501177857,15784273697726525594915158437704910106795669967932151790483411869827615323130147795459165734845011296559523773",
    "name": "Primes in the 10th-order Fibonacci numbers A122265.",
    "comment": [
        "a(4) is too large to display here. It has 731 digits and is the 2440th term in A122265."
    ],
    "link": [
        "Tony D. Noe and Jonathan Vos Post, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html\">Primes in Fibonacci n-step and Lucas n-step Sequences</a>, J. of Integer Sequences, Vol. 8 (2005), Article 05.4.4.",
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Index_of_Fibonacci_Numbers_and_Variants\">Index of Prime Fibonacci Numbers and Variants</a>",
        "OEIS Wiki, <a href=\"http://oeis.org/wiki/Index_to_OEIS:_Section_Fi\">Index to OEIS Section Fi</a>"
    ],
    "mathematica": [
        "a={0, 0, 0, 0, 0, 0, 0, 0, 0, 1}; step=10; offset=0; lst={}; For[n=step+offset,n<=1000,n++, sum=Plus@@a; If[PrimeQ[sum], AppendTo[lst,sum]]; a=RotateLeft[a]; a[[step]]=sum]; lst"
    ],
    "xref": [
        "Cf. A122265, A257227."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Apr 18 2015",
    "references": 2,
    "revision": 4,
    "time": "2015-04-19T01:03:05-04:00",
    "created": "2015-04-19T01:03:05-04:00"
}