{
    "number": 257123,
    "data": "275,2574,2725,2765,4762,5725,6762,7244,7262,23765,25744,27244,27325,27434,27465,27525,27632,27665,47725,52275,52376,52475,52576,52675,57242,67426,72266,72275,72424,72426,72576,72624,73325,73725,74326,75725,233725,233744",
    "name": "Numbers n such that the decimal expansions of both n and n^2 have 2 as smallest digit and 7 as largest digit.",
    "link": [
        "Felix Fr\u00f6hlich, <a href=\"/A257123/b257123.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(PARI) is(n) = vecmin(digits(n))==2 && vecmin(digits(n^2))==2 && vecmax(digits(n))==7 && vecmax(digits(n^2))==7"
    ],
    "xref": [
        "Cf. A137094, A256630, A256631, A256633, A256634, A256708, A256709, A256889, A257197, A257210, A257211, A256601, A257310, A249915, A257368, A257485, A257486, A257498, A257534."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Felix Fr\u00f6hlich_, Apr 25 2015",
    "references": 10,
    "revision": 15,
    "time": "2015-05-02T10:20:04-04:00",
    "created": "2015-05-02T10:20:04-04:00"
}