{
    "number": 257689,
    "data": "1,2,3,5,7,11,13,17,19,23,25,29,31,37,41,43,47,53,59,61,67,71,73,77,79,83,89,91,97,101,103,107,109,113,115,119,121,127,131,137,139,143,149,151,157,161,163,167,173,175,179,181,191,193,197,199,209,211,221,223,227,229,233,235,239,241,247,251,257,263,265",
    "name": "Numbers that are either ludic or prime.",
    "link": [
        "Antti Karttunen, <a href=\"/A257689/b257689.txt\">Table of n, a(n) for n = 1..10181</a>"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A257689 (MATCHING-POS 1 1 (lambda (n) (or (= 1 (A192490 n)) (= 1 (A010051 n))))))"
    ],
    "xref": [
        "Union of primes (A000040) and ludic numbers (A003309).",
        "Cf. A192506 (complement, neither ludic nor prime), A192503 (ludic and prime), A192504 (ludic and nonprime), A192505 (nonludic and prime).",
        "Differs from A206074(n-1), A186891(n) and A257688(n) for the first time at n=19, where a(19) = 59, while A206074(18) = A186891(19) = A257688(19) = 55, a term missing from here.",
        "Differs from A257691 for the first time at n=24, where a(24) = 77, while A257691(24) = 79."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, May 07 2015",
    "references": 4,
    "revision": 15,
    "time": "2015-05-14T15:58:30-04:00",
    "created": "2015-05-14T15:58:30-04:00"
}