{
    "number": 257593,
    "data": "2,4,10,18,46,100,204,420,840,1708,3478,7066,14286,28772",
    "name": "Number of zeros of the polynomial Sum_{j=0..n-1} z^(2^j-1)outside the unit circle.",
    "link": [
        "Karl Dilcher and Larry Ericksen, <a href=\"http://www.jstor.org/stable/10.4169/amer.math.monthly.122.04.338\">The Polynomials of Mahler and Roots of Unity</a>, The American Mathematical Monthly, Vol. 122, No. 04 (April 2015), pp. 338-353."
    ],
    "mathematica": [
        " Table[Length[Select[Flatten[Abs[z/.NSolve[Sum[z^(2^j-1), {j, 0, n-1}]==0]]], #>1&]], {n, 3, 13}] (* _Vincenzo Librandi_, Sep 30 2017 *)"
    ],
    "xref": [
        "Cf. A257592."
    ],
    "keyword": "nonn,more",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, May 15 2015",
    "references": 1,
    "revision": 12,
    "time": "2017-09-30T02:34:29-04:00",
    "created": "2015-05-15T12:55:04-04:00"
}