{
    "number": 257473,
    "data": "22,33,55,77,95,122,132,155,202,222,272,303,312,322,326,332,333,344,366,399,505,515,555,707,731,735,777,912,955,973,995,1010,1030,1070,1090,1111,1112,1122,1131,1133,1155,1173,1177,1192,1197,1199,1202,1212,1222",
    "name": "Composite numbers whose digits appear in their prime factors.",
    "link": [
        "L. Blomberg, in reply to E. Angelini, <a href=\"http://list.seqfan.eu/pipermail/seqfan/2015-April/014776.html\">Any digit of a(n) is visible in a(n)'s factorization</a>, April 29, 2015."
    ],
    "example": [
        "See the link."
    ],
    "program": [
        "(PARI) is(n)=!isprime(n)&&n>1&&!#setminus(Set(digits(n)),Set(concat(apply(f->digits(f),factor(n)[,1]~)))) \\\\ _M. F. Hasler_, May 08 2015"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Eric Angelini_ and _M. F. Hasler_, May 08 2015",
    "references": 0,
    "revision": 4,
    "time": "2015-05-08T10:44:30-04:00",
    "created": "2015-05-08T10:44:30-04:00"
}