{
    "number": 257263,
    "data": "5,10,11,13,14,15,17,28,29,34,35,36,37,38,39,40,41,49,50,51,53,54,55,56,57,58,59,61,62,63,65,101,106,107,109,110,111,113,124,125,130,131,132,133,134,135,136,137,148,149,154,155,156,157,158,159,160,161,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,220",
    "name": "Numbers such that the least missing nonzero digit (A257079) in their factorial base representation is 3.",
    "link": [
        "Antti Karttunen, <a href=\"/A257263/b257263.txt\">Table of n, a(n) for n = 1..10920</a>"
    ],
    "example": [
        "The factorial base representation (A007623) of 5 is \"21\", the least nonzero digit missing is 3, thus 5 is included.",
        "The f.b.r. of 10 is \"120\", and likewise, 3 is the least missing digit, thus 10 is included.",
        "The f.b.r. of 101 is \"4021\", where the least missing digit is 3, thus 101 is included in the sequence."
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A257263 (MATCHING-POS 1 0 (lambda (n) (= 3 (A257079 n)))))"
    ],
    "xref": [
        "Cf. A007623, A257079, A255411, A257262.",
        "Subsequence of A256450."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Apr 27 2015",
    "references": 5,
    "revision": 9,
    "time": "2015-04-30T21:46:04-04:00",
    "created": "2015-04-30T21:46:04-04:00"
}