{
    "number": 257710,
    "data": "5,32,291,661,4102,8515,13685,113558,182368,377701,2290342,5027232,30483491,63130838,101378488,840238915,1349295285,2794368792,16944086651,37191598501,225516999142,467042067835,749998177365,6216087516438,9982086472888,20672740082341",
    "name": "Numbers n such that T(n) + T(n+1) + ... + T(n+36) is a square, where T = A000217 (triangular numbers).",
    "comment": [
        "Positive integers y in the solutions to 2*x^2-37*y^2-1369*y-16872 = 0."
    ],
    "link": [
        "Colin Barker, <a href=\"/A257710/b257710.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_17\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,7398,-7398,0,0,0,0,0,0,-1,1)."
    ],
    "formula": [
        "G.f.: x*(5*x^16 +27*x^15 +10*x^14 +27*x^13 +259*x^12 +370*x^11 +3441*x^10 +4413*x^9 -31820*x^8 -99873*x^7 -5170*x^6 -4413*x^5 -3441*x^4 -370*x^3 -259*x^2 -27*x -5) / ((x -1)*(x^8 -86*x^4 -1)*(x^8 +86*x^4 -1))."
    ],
    "mathematica": [
        "LinearRecurrence[{1, 0, 0, 0, 0, 0, 0, 7398, -7398, 0, 0, 0, 0, 0, 0, -1, 1}, {5, 32, 291, 661, 4102, 8515, 13685, 113558, 182368, 377701, 2290342, 5027232, 30483491, 63130838, 101378488, 840238915, 1349295285}, 50] (* _Vincenzo Librandi_, May 05 2015 *)"
    ],
    "program": [
        "(PARI) Vec(x*(5*x^16 +27*x^15 +10*x^14 +27*x^13 +259*x^12 +370*x^11 +3441*x^10 +4413*x^9 -31820*x^8 -99873*x^7 -5170*x^6 -4413*x^5 -3441*x^4 -370*x^3 -259*x^2 -27*x -5) / ((x -1)*(x^8 -86*x^4 -1)*(x^8 +86*x^4 -1)) + O(x^100))"
    ],
    "xref": [
        "Cf. A176541, A176542, A000217, A000292, A001110, A077415.",
        "Cf. A116476 (length 11), A257293 (length 13), A257707 (length 23), A257708 (length 25), A257709 (length 27)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, May 04 2015",
    "references": 4,
    "revision": 9,
    "time": "2015-06-13T00:55:36-04:00",
    "created": "2015-05-05T07:16:43-04:00"
}