{
    "number": 257384,
    "data": "349003536,5413133476,38404362240,188932792896,1137602635980,11412302804100,138013711391664,1648856819029924,19882370563708992,251525584333213696,3131622037210419536,36423947898049945744",
    "name": "Number of (n+2)X(5+2) 0..2 arrays with no 3x3 subblock diagonal sum equal to the antidiagonal sum or central row sum less than the central column sum",
    "comment": [
        "Column 5 of A257385"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A257384/b257384.txt\">Table of n, a(n) for n = 1..15</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..0..0..0..0..1....0..0..0..2..0..2..2....0..1..0..0..0..0..0",
        "..2..0..1..1..2..0..0....2..0..2..1..2..0..2....0..0..2..1..1..0..0",
        "..0..0..1..2..0..0..2....0..1..1..0..0..2..0....0..1..1..2..0..1..2"
    ],
    "xref": [
        "Cf. A257385"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 21 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-04-21T10:41:45-04:00",
    "created": "2015-04-21T10:41:45-04:00"
}