{
    "number": 257843,
    "data": "89,113,161,233,281,329,353,401,409,449,473,521,593,641,689,713,761,769,809,929,953,1049,1073,1121,1129,1169,1193,1241,1249,1313,1321,1361,1369,1409,1433,1481,1513,1529,1553,1561,1601,1609,1649,1673,1721,1769",
    "name": "Numbers n for which the lexicographically first integer solution (x,y,z) of 4/n = 1/x + 1/y + 1/z with 0 < x < y < z, is different from the solution having the largest z-value.",
    "comment": [
        "Related to the Erd\u0151s-Strauss conjecture, see A073101 for more details.",
        "This lists indices for which (A075245, A075246, A075247) differ from (A257839, A257840, A257841)."
    ],
    "link": [
        "Manfred Scheucher, <a href=\"/A257843/b257843.txt\">Table of n, a(n) for n = 1..62</a>"
    ],
    "example": [
        "For n=89, 4/89 = 1/23 + 1/690 + 1/61410 = 1/24 + 1/306 + 1/108936 are the representations with the largest resp. smallest unit fraction."
    ],
    "program": [
        "(PARI) is(n,s=0)=for(c=n\\4+1,n*3\\4,for(b=c+1,ceil(2/(t=4/n-1/c))-1,numerator(t-1/b)==1||next;!s&&(s=t-1/b)&&next(2);t-1/b<s&&return(1)))"
    ],
    "xref": [
        "Cf. A073101, A075245, A075246, A075247, A257839, A257840, A257841."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_M. F. Hasler_, May 16 2015",
    "ext": [
        "More terms from _Manfred Scheucher_, May 24 2015"
    ],
    "references": 3,
    "revision": 25,
    "time": "2015-07-19T11:31:34-04:00",
    "created": "2015-05-17T12:05:48-04:00"
}