{
    "number": 257641,
    "data": "1,1,3,9,30,102,352,1240,4443,16112,58900,216727,801880,2982327,11147622,41854916,157805863,597307573,2268487476,8639848112,32999949539,126498330700,485441076004,1865211479514,7176111235446,27644828367182,106633724636570",
    "name": "Central terms of triangle A103284.",
    "comment": [
        "a(n) = A103284(2*n,n)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A257641/b257641.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "program": [
        "(Haskell)",
        "a257641 n = a103284 (2 * n) n"
    ],
    "xref": [
        "Cf. A103284, A103285, A000984."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Reinhard Zumkeller_, Nov 19 2015",
    "references": 2,
    "revision": 7,
    "time": "2015-11-19T16:38:59-05:00",
    "created": "2015-11-19T16:38:59-05:00"
}