{
    "number": 257919,
    "data": "7,304,9958,288280,7973053,217032088,5875893676,158794026640,4288744989139,115807878426592,3126918614998354,84427755760664680,2279557984193621065,61548142781949118216,1661800549993751359192,44868621103769828836000,1211452826087259054393631",
    "name": "The number of combinatorial equivalence classes of n-endomorphisms on a rank-3 semigroup.",
    "comment": [
        "An n-endomorphism of a free semigroup is an endomorphism that sends every generator to a word of length <= n. Two n-endomorphisms are combinatorially equivalent if they are conjugate under an automorphism of the semigroup. This sequence gives the number of combinatorial equivalence classes of n-endomorphisms on a rank-3 semigroup, for n=1,2,3,..."
    ],
    "link": [
        "Louis Rubin and Brian Rushton, <a href=\"http://arxiv.org/abs/1412.3001\">Combinatorial Equivalence of m-Endomorphisms</a>, arXiv:1412.3001 [math.CO], 2014-2015.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (44,-553,2760,-6219,6156,-2187)."
    ],
    "formula": [
        "a(n) = (1/6)*(((3^(n+1)-3)/2)^3+3*n*((3^(n+1)-3)/2)+2*((3^(n+1)-3)/2)) = (3^n-1)*(12*n + 17 + 9*(9^n - 2*3^n))/16. [simplified by_Giovanni Resta_]",
        "G.f.: x*(7 - 4*x + 453*x^2 - 1080*x^3)/((1 - 36*x + 243*x^2)*(1 - 4*x + 3*x^2)^2). [_Bruno Berselli_, May 19 2015]"
    ],
    "mathematica": [
        "Table[(3^n-1)(12 n + 17 + 9 (9^n - 2 3^n))/16, {n, 20}] (* _Giovanni Resta_, May 19 2015 *)"
    ],
    "program": [
        "(MAGMA) [(3^n-1)*(12*n+17+9*(9^n-2*3^n))/16: n in [1..20]]; // _Bruno Berselli_, May 19 2015"
    ],
    "xref": [
        "Cf. A134057, which gives the number of classes for a rank-2 semigroup.",
        "Cf. A006516, which gives the number of classes for a rank-2 monoid."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Louis J. Rubin_, May 18 2015",
    "references": 0,
    "revision": 28,
    "time": "2015-12-21T03:57:48-05:00",
    "created": "2015-05-19T05:38:00-04:00"
}