{
    "number": 257074,
    "data": "19,37,73,577,1153,588097,1175617,2350081,18772993,4877942342401,40459828019985257473,161680527238968327169,323202386497090728961,10317126837306838775329,171065716870341976441855042753",
    "name": "Primes in the 10th-order Fibonacci numbers A127194.",
    "comment": [
        "a(16) is too large to display here. It has 53 digits and is the 184th term in A127194."
    ],
    "link": [
        "Tony D. Noe and Jonathan Vos Post, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html\">Primes in Fibonacci n-step and Lucas n-step Sequences</a>, J. of Integer Sequences, Vol. 8 (2005), Article 05.4.4.",
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Index_of_Fibonacci_Numbers_and_Variants\">Index of Prime Fibonacci Numbers and Variants</a>",
        "OEIS Wiki, <a href=\"http://oeis.org/wiki/Index_to_OEIS:_Section_Fi\">Index to OEIS Section Fi</a>"
    ],
    "mathematica": [
        "a={1,1,1,1,1,1,1,1,1,1}; step=10; offset=1; lst={}; For[n=step+offset,n<=1000,n++, sum=Plus@@a; If[PrimeQ[sum], AppendTo[lst,sum]]; a=RotateLeft[a]; a[[step]]=sum]; lst"
    ],
    "xref": [
        "Cf. A127194, A257073."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Apr 15 2015",
    "references": 2,
    "revision": 5,
    "time": "2015-04-19T01:02:25-04:00",
    "created": "2015-04-19T01:02:25-04:00"
}