{
    "number": 257838,
    "data": "0,1,4,16,63,247,967,3785,14820,58060,227612,892926,3505386,13770404,54129602,212904952,837885495,3299264407,12997784803,51230474669,202014314769,796928589755,3145066003589,12416625685891,49037912997003,193734379979677,765632076098287,3026670770970925,11968378998073935",
    "name": "Main diagonal of iterated partial sums array of Fibonacci numbers (starting with the first partial sums).",
    "comment": [
        "The array used here starts in row n=0 with the first partial sums of A000045. The array which starts with the Fibonacci numbers in row k=0 is shown in A136431. The diagonal of that array is given in A176085. - _Wolfdieter Lang_, Jun 03 2015"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A257838/b257838.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = F^{n+1}(n), n >= 0, with the k-th iterated partial sum F^{k} of the Fibonacci number A000045. - _Wolfdieter Lang_, Jun 03 2015",
        "Conjecture: n*(n-3)*a(n) +2*(-4*n^2+13*n-6)*a(n-1) +(15*n^2-53*n+48)*a(n-2) +2*(2*n-3)*(n-2)*a(n-3)=0. - _R. J. Mathar_, Dec 10 2015",
        "G.f.: -(4*x+sqrt(1-4*x)-1)/(8*x^2+sqrt(1-4*x)*(8*x-2)-2*x). - _Vladimir Kruchinin_, Oct 09 2016",
        "a(n) = Sum_{k=0..n} binomial(2*n-k,n-k)*F(k), where F(k) = A000045(k). - _Vladimir Kruchinin_, Oct 09 2016",
        "a(n) ~ 2^(2*n+1)/sqrt(Pi*n). - _Vaclav Kotesovec_, Oct 09 2016"
    ],
    "example": [
        "This sequence is the main diagonal of the following array (see the comment and Example field of A136431):",
        "0, 1, 2,  4,  7,  12, ...  A000071",
        "0, 1, 3,  7, 14,  26, ...  A001924",
        "0, 1, 4, 11, 25,  51, ...  A014162",
        "0, 1, 5, 16, 41,  92, ...  A014166",
        "0, 1, 6, 22, 63, 155, ...  A053739",
        "0, 1, 7, 29, 92, 247, ...  A053295"
    ],
    "mathematica": [
        "Table[DifferenceRoot[Function[{a, n},{(2*n + 4*n^2)*a[n] + (2 + 7*n + 15*n^2)*a[1 + n] + (8 - 6*n - 8*n^2)*a[2 + n] + (-2 + n + n^2)*a[3 + n] == 0, a[1] == 0, a[2] == 1, a[3] == 4, a[4] == 16}]][n], {n, 30}]"
    ],
    "program": [
        "(Maxima)",
        "a(n):=sum(binomial(2*n-k,n-k)*fib(k),k,0,n); /* _Vladimir Kruchinin_, Oct 09 2016 */",
        "(PARI) x='x+O('x^50); concat([0], Vec(-(4*x+sqrt(1-4*x)-1)/(8*x^2+sqrt(1-4*x)*(8*x-2)-2*x))) \\\\ _G. C. Greubel_, Apr 08 2017"
    ],
    "xref": [
        "Cf. A000045, A000071, A001924, A014162, A014166, A136431, A176085."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Luciano Ancora_, May 10 2015",
    "ext": [
        "Name edited by _Wolfdieter Lang_, Jun 03 2015"
    ],
    "references": 2,
    "revision": 37,
    "time": "2017-04-09T02:58:29-04:00",
    "created": "2015-06-03T10:30:40-04:00"
}