{
    "number": 257481,
    "data": "0,0,0,0,0,0,1,1,1,2,2,3,3,4",
    "name": "Consider a hole-less cluster of n circles in the hexagonal lattice packing of circles; a(n) is the maximal number of circles that touch 6 circles.",
    "link": [
        "R. L. Graham and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/RLG/138.pdf\">Penny-Packing and Two-Dimensional Codes</a>, Discrete and Comput. Geom. 5 (1990), <a href=\"http://dx.doi.org/10.1007/BF02187775\">1-11</a>.",
        "Kival Ngaokrajang, <a href=\"/A257481/a257481.pdf\">Illustration of initial terms</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HexagonalGrid.html\">Hexagonal grid</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Circle_packing\">Circle packing</a>"
    ],
    "example": [
        "For a(7), one circle can be completely enclosed by six surrounding circles, so a(7)=1, a(n)=0 for n<7.",
        "For a(10), two circles can be completely enclosed by eight surrounding circles, so a(10)=2."
    ],
    "xref": [
        "Cf. A182619, A257594, A069813."
    ],
    "keyword": "nonn,more",
    "offset": "1,10",
    "author": "_Peter Woodward_, Apr 26 2015",
    "ext": [
        "Edited by _N. J. A. Sloane_, May 18 2015"
    ],
    "references": 2,
    "revision": 35,
    "time": "2015-07-10T06:40:32-04:00",
    "created": "2015-05-13T16:33:48-04:00"
}