{
    "number": 257714,
    "data": "44290,487065,97731740,1074935965,476036316661270,5235848584389645,1050611935177517000,11555515453364758825,5117369992623387417086890,56285147779473003009380865,11294033255019751129047408500,124221295646279547914265231925",
    "name": "Pentagonal numbers (A000326) that are the sum of five consecutive pentagonal numbers.",
    "link": [
        "Colin Barker, <a href=\"/A257714/b257714.txt\">Table of n, a(n) for n = 1..398</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,10749957122,-10749957122,0,0,-1,1)."
    ],
    "formula": [
        "G.f.: -5*x*(29*x^8 +275*x^7 +60401*x^6 +606965*x^5 -16071841615*x^4 +195440845*x^3 +19448935*x^2 +88555*x +8858) / ((x -1)*(x^2 -322*x +1)*(x^2 +322*x +1)*(x^4 +103682*x^2 +1))."
    ],
    "example": [
        "44290 is in the sequence because P(172) = 44290 = 8400+8626+8855+9087+9322 = P(75)+ ... +P(79)."
    ],
    "mathematica": [
        "CoefficientList[Series[5 (29 x^8 + 275 x^7 + 60401 x^6 + 606965 x^5 - 16071841615 x^4 + 195440845 x^3 + 19448935 x^2 + 88555 x + 8858)/((1 - x) (x^2 - 322 x + 1) (x^2 + 322 x + 1) (x^4 + 103682 x^2 + 1)), {x, 0, 33}], x] (* _Vincenzo Librandi_, May 06 2015 *)"
    ],
    "program": [
        "(PARI) Vec(-5*x*(29*x^8 +275*x^7 +60401*x^6 +606965*x^5 -16071841615*x^4 +195440845*x^3 +19448935*x^2 +88555*x +8858) / ((x -1)*(x^2 -322*x +1)*(x^2 +322*x +1)*(x^4 +103682*x^2 +1)) + O(x^100))"
    ],
    "xref": [
        "Cf. A000326, A133301, A257715, A259402, A259403, A259404."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, May 05 2015",
    "references": 5,
    "revision": 12,
    "time": "2015-06-26T08:36:36-04:00",
    "created": "2015-05-06T04:00:50-04:00"
}