{
    "number": 257125,
    "data": "7,11,13,17,1277,88789,113143,113147,855709,74266249,182403491,226449521,252277007,408936947,521481197,626927443,910935911,964669609,1042090781,1116452627,1209950867,1422475909,1459270271,1645175087,2117861719,2335215973,2558211559,2843348351,2873599429,2966003057,3447123283,3947480417",
    "name": "Initial members of prime 9-tuplets (or nonuplets).",
    "comment": [
        "Primes prime(m) such that prime(m+8) = prime(m) + 30. - _Zak Seidov_, Jul 06 2015"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A257125/b257125.txt\">Table of n, a(n) for n = 1..651</a>(Essentially original bfile by Tim Johannes Ohrtmann, just added a(1)=7 and corrected EndOfFile)",
        "Tony Forbes <a href=\"http://anthony.d.forbes.googlepages.com/ktuplets.htm\">k-tuplets</a>"
    ],
    "mathematica": [
        "{p, q, r, s, t, u, v, w, x} = Prime@ Range@ 9; lst = {}; While[p < 1000000001, If[p + 30 == x, AppendTo[lst, p]; Print@ p]; {p, q, r, s, t, u, v, w, x} = {q, r, s, t, u, v, w, x, NextPrime@ x}]; lst (* _Robert G. Wilson v_, Jul 06 2015 *)"
    ],
    "program": [
        "(PARI) main(size)=v=vector(size); i=0; m=1; while(i<size, if(prime(m)+30===prime(m+8),v[i++]=prime(m));m++;); v \\\\ _Anders Hellstr\u00f6m_, Jul 08 2015",
        "(MAGMA) [NthPrime(n): n in [0..2*10^4] | NthPrime(n+8) eq (NthPrime(n) + 30)]; // _Vincenzo Librandi_, Jul 08 2015"
    ],
    "xref": [
        "Initial members of all of the first prime k-tuplets:",
        "twin primes: A001359.",
        "prime triplets: A007529 out of A022004, A022005.",
        "prime quadruplets: A007530.",
        "prime quintuplets: A086140 out of A022007, A022006.",
        "prime sextuplets: A022008.",
        "prime septuplets: A257124 out of A022009, A022010.",
        "prime octuplets: A065706 out of A022011, A022012, A022013.",
        "prime nonuplets: this sequence out of A022547, A022548, A022545, A022546.",
        "prime decaplets: A257127 out of A027569, A027570.",
        "prime 11-tuplets: A257129 out of A213646, A213647.",
        "prime 12-tuplets: A257131 out of A213601, A213645.",
        "prime 13-tuplets: A257135 out of A214947, A257137, A257138, A257139, A257140, A257141.",
        "prime 14-tuplets: A257166 out of A257167, A257168.",
        "prime 15-tuplets: A257169 out of A257304, A257305, A257306, A257307.",
        "prime 16-tuplets: A257308 out of A257369, A257370.",
        "prime 17-tuplets: A257373 out of A257374, A257375, A257376, A257377."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Tim Johannes Ohrtmann_, Apr 16 2015",
    "references": 27,
    "revision": 34,
    "time": "2015-07-23T09:12:27-04:00",
    "created": "2015-04-30T21:49:55-04:00"
}