{
    "number": 257892,
    "data": "332,878,1999,3949,4524,5953,6576,8676,10068,11840,17107,17208,19034,19525,46771,46828,52767,54567,54927,56879,58695,61748,65926,77168,77676,79722,92775,92823,96099,101607,111007,136141,160095,160418,173404",
    "name": "Numbers n with property that A062234(n) = A062234(n+1) = A062234(n+2) = A062234(n+3).",
    "comment": [
        "a(n) = A258432(m), where m such that A258383(m) = 4. - _Reinhard Zumkeller_, May 31 2015"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A257892/b257892.txt\">Table of n, a(n) for n = 1..110</a>"
    ],
    "example": [
        "a(1) = A258437(A258432(4)) = 332. - _Reinhard Zumkeller_, May 31 2015"
    ],
    "program": [
        "(PARI) d(k) = 2*prime(k)-prime(k+1);",
        "isok(n) = (d(n) == d(n+1)) && (d(n+1) == d(n+2)) && (d(n+2) == d(n+3)); \\\\ _Michel Marcus_, May 29 2015",
        "(Perl) use Math::Prime::Util::PrimeArray; tie my @prime,\"Math::Prime::Util::PrimeArray\"; sub d { 2*$prime[$_[0]-1] - $prime[$_[0]] } for (1..1e6) { my $dk=d($_); say if d($_+1)==$dk && d($_+2)==$dk && d($_+3)==$dk } # _Dana Jacobsen_, May 31 2015",
        "(Perl) use ntheory \":all\"; { my @prime; sub d { 2*$prime[$_[0]-1] - $prime[$_[0]] } sub list { my $n=shift; @prime=@{primes(nth_prime($n+5))}; my @d=map{d($_)}1..4; my @list; for (1..$n) { push @list,$_ if $d[0]==$d[1] && $d[0]==$d[2] && $d[0]==$d[3]; @d=(@d[1..3],d($_+4)) } @list; } } say join \", \",list(1e6); # _Dana Jacobsen_, May 31 2015",
        "(Haskell)",
        "a257892 n = a257892_list !! (n-1)",
        "a257892_list = map a258432 $ filter ((== 4) . a258383) [1..]",
        "-- _Reinhard Zumkeller_, May 31 2015"
    ],
    "xref": [
        "Subsequence of A257762 and A062234.",
        "Cf. A258383, A258432, A258437, A258469, A258449, A257892, A257951."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 14 2015",
    "references": 7,
    "revision": 17,
    "time": "2015-05-31T07:57:39-04:00",
    "created": "2015-05-29T21:00:36-04:00"
}