{
    "number": 257999,
    "data": "2,3,8,12,18,27,32,48,72,108,128,162,192,243,288,432,512,648,768,972,1152,1458,1728,2048,2187,2592,3072,3888,4608,5832,6912,8192,8748,10368,12288,13122,15552,18432,19683,23328,27648,32768,34992,41472,49152,52488",
    "name": "2^i*3^j, i+j odd.",
    "comment": [
        "A069352(a(n)) mod 2 = 1."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A257999/b257999.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "a257999 n = a257999_list !! (n-1)",
        "a257999_list = filter (odd . flip mod 2 . a001222) a003586_list"
    ],
    "xref": [
        "Complement of A036667 with respect to A003586; intersection of A005408 and A003586; A069352, A022328, A022329."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, May 16 2015",
    "references": 2,
    "revision": 4,
    "time": "2015-05-16T16:47:55-04:00",
    "created": "2015-05-16T16:47:55-04:00"
}