{
    "number": 257464,
    "data": "1,1,5,10,23,40,73,114,180,262,379,521,712,938,1228,1567,1986,2469,3052,3715,4499,5383,6410,7558,8875,10335,11991,13816,15865,18110,20611,23336,26350,29620,33213,37095,41338,45904,50870,56197,61964,68131,74782,81873",
    "name": "Number of factorizations of m^n into 3 factors, where m is a product of exactly 3 distinct primes and each factor is a product of n primes (counted with multiplicity).",
    "link": [
        "Alois P. Heinz, <a href=\"/A257464/b257464.txt\">Table of n, a(n) for n = 0..1000</a>",
        "P. A. MacMahon, <a href=\"http://plms.oxfordjournals.org/content/s2-17/1/25.extract\">Combinations derived from m identical sets of n different letters and their connexion with general magic squares</a>, Proc. London Math. Soc., 17 (1917), 25-41. This sequence is column 3 of table f(m,n) on page 40.",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-3,-1,1,3,-1,-2,1)."
    ],
    "formula": [
        "G.f.: -(x^6-x^5+2*x^4+2*x^3+2*x^2-x+1)/((x^2+x+1)*(x+1)^2*(x-1)^5)."
    ],
    "example": [
        "a(2) = 5: (2*3*5)^2 = 900 = 10*10*9 = 15*10*6 = 15*15*4 = 25*6*6 = 25*9*4.",
        "a(4) = 23: (2*3*5)^4 = 810000 = 100*90*90 = 100*100*81 = 135*100*60 = 150*90*60 = 150*100*54 = 150*135*40 = 150*150*36 = 225*60*60 = 225*90*40 = 225*100*36 = 225*150*24 = 225*225*16 = 250*60*54 = 250*81*40 = 250*90*36 = 250*135*24 = 375*54*40 = 375*60*36 = 375*90*24 = 375*135*16 = 625*36*36 = 625*54*24 = 625*81*16."
    ],
    "maple": [
        "a:= n-> coeff(series(-(x^6-x^5+2*x^4+2*x^3+2*x^2-x+1)/",
        "        ((x^2+x+1)*(x+1)^2*(x-1)^5), x, n+1), x, n):",
        "seq(a(n), n=0..60);"
    ],
    "xref": [
        "Row n=3 of A257463."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Apr 24 2015",
    "references": 2,
    "revision": 10,
    "time": "2016-02-08T15:56:26-05:00",
    "created": "2015-04-24T18:35:01-04:00"
}