{
    "number": 258313,
    "data": "1,3,15,93,641,4719,36335,289017,2356321,19586283,165364799,1414193205,12224831937,106645825047,937685498271,8301129707121,73929906605249,661919872559763,5954449287679919,53791836313371405,487807821246726273,4438980860105747967,40521481906592540175",
    "name": "G.f. A(x) satisfies: A(x) = B(x)*C(x) where B(x) = 1 + x*A(x)*C(x) and C(x) = 1 + 2*x*A(x)*B(x).",
    "formula": [
        "G.f. A(x) satisfies:",
        "(1) A(x) = 1 + 3*x*A(x) + 2*x^2*A(x)^2*(1 + 2*A(x)) - 4*x^4*A(x)^5.",
        "(2) A(x) = (1 + x*A(x))*(1 + 2*x*A(x)) / (1 - 2*x^2*A(x)^2)^2.",
        "(3) A(x) = (1/x) * Series_Reversion( x*(1-2*x^2)^2 / ((1+x)*(1+2*x)) ).",
        "Other relations involving A=A(x), B=B(x), and C=C(x) are:",
        "(a) B = (1 + x*A) / (1 - 2*x^2*A^2).",
        "(b) C = (1 + 2*x*A) / (1 - 2*x^2*A^2).",
        "(c) B = 1/(1 - x*C^2).",
        "(d) C = 1/(1 - 2*x*B^2).",
        "a(n) = Sum_{k=0..n} 2^k * (2*n+1)/((2*n-2*k+1)*(2*k+1)) * binomial(2*n-k, k) * binomial(n+k, n-k). - _Paul D. Hanna_, Dec 08 2016",
        "Recurrence: 16*n*(n+1)*(2*n-1)*(2*n+1)*(78144*n^5 - 638176*n^4 + 2009556*n^3 - 3030476*n^2 + 2162967*n - 571095)*a(n) = 6*n*(2*n - 1)*(3750912*n^7 - 30632448*n^6 + 95859584*n^5 - 141041184*n^4 + 91266236*n^3 - 10305348*n^2 - 11143087*n + 2769495)*a(n-1) + 18*(1875456*n^9 - 19067136*n^8 + 81388448*n^7 - 188788320*n^6 + 255050924*n^5 - 194874764*n^4 + 66686587*n^3 + 7734535*n^2 - 12646725*n + 2646000)*a(n-2) + 18*(n-2)*(1875456*n^8 - 18129408*n^7 + 70578528*n^6 - 140304800*n^5 + 146662564*n^4 - 69042202*n^3 - 184198*n^2 + 11212005*n - 2646000)*a(n-3) + 3*(n-3)*(n-2)*(3*n - 10)*(3*n - 5)*(78144*n^5 - 247456*n^4 + 238292*n^3 - 49424*n^2 - 31301*n + 10920)*a(n-4). - _Vaclav Kotesovec_, Dec 09 2016"
    ],
    "example": [
        "G.f.: A(x) = 1 + 3*x + 15*x^2 + 93*x^3 + 641*x^4 + 4719*x^5 + 36335*x^6 +...",
        "where A(x) = B(x)*C(x):",
        "B(x) = 1 + x + 5*x^2 + 29*x^3 + 193*x^4 + 1389*x^5 + 10525*x^6 +...",
        "C(x) = 1 + 2*x + 8*x^2 + 46*x^3 + 304*x^4 + 2178*x^5 + 16456*x^6 +...",
        "Related series:",
        "A(x)*B(x) = 1 + 4*x + 23*x^2 + 152*x^3 + 1089*x^4 + 8228*x^5 +...",
        "A(x)*C(x) = 1 + 5*x + 29*x^2 + 193*x^3 + 1389*x^4 + 10525*x^5 +..."
    ],
    "mathematica": [
        "Table[Sum[2^k*(2*n + 1)/((2*n - 2*k + 1)*(2*k + 1))*Binomial[2*n - k, k]*Binomial[n + k, n - k], {k, 0, n}], {n, 0, 20}] (* _Vaclav Kotesovec_, Dec 09 2016, after _Paul D. Hanna_ *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x,B=1+x,C=1+2*x);for(i=1,n, A = B*C +x*O(x^n); B = 1 + x*A*C + x*O(x^n); C = 1 + 2*x*A*B + x*O(x^n)); polcoeff(A,n)}",
        "for(n=0,30,print1(a(n),\", \"))",
        "(PARI) {a(n)=local(A=1); A = (1/x) * serreverse( x*(1-2*x^2)^2 / ((1+x)*(1+2*x) +x*O(x^n)) ); polcoeff(A,n)}",
        "for(n=0,30,print1(a(n),\", \"))",
        "(PARI) /* Explicit formula from triangle A278880 */",
        "{a(n) = sum(k=0,n, 2^k * (2*n+1)/((2*n-2*k+1)*(2*k+1)) * binomial(2*n-k, k) * binomial(n+k, n-k) )}",
        "for(n=0,30,print1(a(n),\", \")) \\\\ _Paul D. Hanna_, Dec 08 2016"
    ],
    "xref": [
        "Cf. A258314 (B(x)), A258315 (C(x)), A278880."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, May 25 2015",
    "references": 3,
    "revision": 10,
    "time": "2016-12-09T05:46:39-05:00",
    "created": "2015-05-25T22:13:09-04:00"
}