{
    "number": 258632,
    "data": "1,2,3,4,5,6,7,8,9,9,10,10,11,12,13,13,14,14,15,16,17,17,18,19,20,21,22,22,23,23,24,25,26,27,28,28,29,30,31,31,32,32,33,34,35,35,36,37,38,39,40,40,41,42,43,44,45,45,46,46,47,48,49,50,51,51,52,53,54,54,55,55,56,57,58",
    "name": "Number of length 1 1..(n+1) arrays with every leading partial sum divisible by 2, 3, 5 or 7",
    "comment": [
        "Row 1 of A258631"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A258632/b258632.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "All solutions for n=8",
        "..6....3....8....2....5....4....7....9"
    ],
    "xref": [
        "Cf. A258631"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jun 06 2015",
    "references": 1,
    "revision": 5,
    "time": "2015-06-06T08:46:57-04:00",
    "created": "2015-06-06T08:41:50-04:00"
}