{
    "number": 258175,
    "data": "1,2,12,114,1448,22770,424164,9095450,220023184,5914998594,174682531260,5614908340866,194967208057272,7267467723747218,289270983756577620,12239218862861690250,548301077168477951520,25918121712918957399426,1288797080051656060595820",
    "name": "Sum over all Dyck paths of semilength n of products over all peaks p of x_p+y_p, where x_p and y_p are the coordinates of peak p.",
    "comment": [
        "A Dyck path of semilength n is a (x,y)-lattice path from (0,0) to (2n,0) that does not go below the x-axis and consists of steps U=(1,1) and D=(1,-1). A peak of a Dyck path is any lattice point visited between two consecutive steps UD."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A258175/b258175.txt\">Table of n, a(n) for n = 0..350</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Lattice_path\">Lattice path</a>"
    ],
    "maple": [
        "b:= proc(x, y, t) option remember; `if`(y>x or y<0, 0,",
        "      `if`(x=0, 1, b(x-1, y-1, false)*`if`(t, x+y, 1) +",
        "                   b(x-1, y+1, true)  ))",
        "    end:",
        "a:= n-> b(2*n, 0, false):",
        "seq(a(n), n=0..20);"
    ],
    "mathematica": [
        "b[x_, y_, t_] := b[x, y, t] = If[y > x || y < 0, 0, If[x == 0, 1, b[x - 1, y - 1, False]*If[t, x + y, 1] + b[x - 1, y + 1, True]]];",
        "a[n_] := b[2*n, 0, False];",
        "Table[a[n], {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, Apr 23 2016, translated from Maple *)"
    ],
    "xref": [
        "Cf. A000108, A000698, A005411, A005412, A258172, A258173, A258174, A258176, A258177, A258178, A258179, A258180, A258181."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, May 22 2015",
    "references": 10,
    "revision": 16,
    "time": "2017-02-06T14:00:27-05:00",
    "created": "2015-05-23T10:38:25-04:00"
}