{
    "number": 258297,
    "data": "1,1,13,331,13561,776594,57773582,5320252480,586352480958,75438829494131,11116206652400681,1848033852642973772,342436117841931383400,70020229273505952925559,15667865938977592230047929,3809417116914053901413289249,1000291703885548521424635046427",
    "name": "Number of partitions of n*(n+1)*(n+2) into parts that are at most n.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A258297/b258297.txt\">Table of n, a(n) for n = 0..134</a>"
    ],
    "formula": [
        "a(n) ~ exp(2*n + 13/4) * n^(n-3) / (2*Pi)."
    ],
    "maple": [
        "T:=proc(n,k) option remember; `if`(n=0 or k=1, 1, T(n,k-1) + `if`(n<k, 0, T(n-k,k))) end proc: seq(T(n*(n+1)*(n+2), n), n=0..20);"
    ],
    "xref": [
        "Cf. A238608, A258298, A258299, A258300, A258301."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, May 25 2015",
    "references": 5,
    "revision": 9,
    "time": "2016-09-12T02:41:37-04:00",
    "created": "2015-05-27T09:20:37-04:00"
}