{
    "number": 258000,
    "data": "1,1,2,4,8,14,26,48,89,164,302,557,1028,1896,3496,6448,11893,21935,40455,74613,137613,253807,468108,863354,1592327,2936808,5416499,9989915,18424893,33981939,62674564,115593785,213195313,393206621,725210344,1337541166",
    "name": "Expansion of 1/(1-x-x^2-x^3-x^4+x^5+x^6+x^7-x^9).",
    "comment": [
        "This sequence counts partially ordered partitions of (n) into parts (1,2,3,4) in which only the position (order) of the 1's are important. The 1's behave as placeholders for unordered 2's,3's and 4's."
    ],
    "link": [
        "<a href=\"/index/Par#partN\">Index entries for partition-counting sequences</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,1,1,-1,-1,-1,0,1)"
    ],
    "formula": [
        "a(n) = a(n-1) + a(n-2) + a(n-3) + a(n-4) - a(n-5) - a(n-6) - a(n-7) + a(n-9)",
        "G.f.: 1/(1-x-x^2-x^3-x^4+x^5+x^6+x^7-x^9)."
    ],
    "example": [
        "a(6)=26; these are (42,24=one),(411),(141),(114),(33),(321,231=one),(123,132=one),(312),(213),(3111=four),(222),(2211),(1122),(2112),(1221),(1212),(2121),(21111=five),(111111)."
    ],
    "mathematica": [
        "LinearRecurrence[{1, 1, 1, 1, -1, -1, -1, 0, 1}, {1, 1, 2, 4, 8, 14, 26, 48, 89}, 50] (* _Vincenzo Librandi_, May 19 2015 *)"
    ],
    "program": [
        "(PARI) Vec(1/(-x^9+x^7+x^6+x^5-x^4-x^3-x^2-x+1) + O(x^100)) \\\\ _Colin Barker_, May 17 2015",
        "(MAGMA) I:=[1,1,2,4,8,14,26,48,89]; [n le 9 select I[n] else Self(n-1)+Self(n-2)+Self(n-3)+Self(n-4)-Self(n-5)-Self(n-6)-Self(n-7)+Self(n-9): n in [1..40]]; // _Vincenzo Librandi_, May 19 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_David Neil McGrath_, May 16 2015",
    "ext": [
        "More terms from _Vincenzo Librandi_, May 19 2015"
    ],
    "references": 1,
    "revision": 21,
    "time": "2015-08-16T12:04:00-04:00",
    "created": "2015-07-15T18:07:17-04:00"
}