{
    "number": 258507,
    "data": "44548,323360,3024724,27571468,230967748,1980067182,17303680979,150308716661,1302151974414,11302716596048,98175421043593,852441929749319,7400841044415790,64258793312296446,557958995679505778",
    "name": "Number of (n+2)X(4+2) 0..1 arrays with every 3X3 subblock sum of the two medians of the diagonal and antidiagonal minus the sum of the medians of the central row and column nondecreasing horizontally, vertically and ne-to-sw antidiagonally",
    "comment": [
        "Column 4 of A258511"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A258507/b258507.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..1..0..0..1....0..0..0..1..0..0....1..1..0..1..0..0....0..0..1..0..0..0",
        "..0..0..1..0..0..1....1..1..0..1..1..1....1..0..0..1..0..0....1..1..1..0..1..0",
        "..0..0..0..1..0..0....0..0..0..0..1..0....1..0..0..0..1..1....0..1..1..1..1..0"
    ],
    "xref": [
        "Cf. A258511"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jun 01 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-06-01T11:34:01-04:00",
    "created": "2015-06-01T11:34:01-04:00"
}