{
    "number": 258250,
    "data": "70,836,4030,5830,7192,7912,10792,17272,45356,83312,91388,113072,254012,388076,786208,1713592,4145216,4559552,4632896,9928792,11547352,13086016,15126992,17999992,29465852,29581424,34869056,37111168,38546576,74899952,89283592,95327216",
    "name": "Primitive weird numbers (pwn) (A002975) whose abundance (A033880) is a power of 2 (A000079).",
    "comment": [
        "Number of terms < 10^n: 0, 1, 2, 6, 11, 15, 20, 32, 38, 48, 65, ..., .",
        "Of the total of 499 terms < 10^11 which are pwn, only about 13% have an abundance which are powers of two.",
        "Least term whose abundance has an exponent, e, of two > 1: 70, 836, 7192, 83312, 786208, 4145216, 98196134272, 4559552, 37111168, 22889716736, 141145802752, ?13?, 3307637248, ?15?, 154153326592, ..., .",
        "Least term which has k prime factors, not counting multiplicity > 2: 70, 4030, 29465852, 44257207676, ..., .",
        "Least term which has k prime factors, counting multiplicity > 2: 70, 836, 7192, 83312, 786208, 4145216, 37111168, 270788864, 2529837568, 22889716736, 141145802752, ..., ."
    ],
    "link": [
        "Robert G. Wilson v, <a href=\"/A258250/b258250.txt\">Table of n, a(n) for n = 1..87</a>"
    ],
    "example": [
        "70 is in the sequence since sigma(70) = 144 which yields an abundance of 4 = 2^2."
    ],
    "mathematica": [
        "(* copy the terms from A002975 and assign them to lst and then *) f[n_] := DivisorSigma[1, n] - 2n; lst[[#]] & /@ Select[ Range@ 695, IntegerQ@ Log2@ f@ lst[[#]] &]"
    ],
    "xref": [
        "Cf. A002975, A000079, A033880."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jun 19 2015",
    "ext": [
        "Corrected by _Robert G. Wilson v_, Dec 08 2015"
    ],
    "references": 4,
    "revision": 45,
    "time": "2017-03-31T08:15:25-04:00",
    "created": "2015-06-22T00:05:40-04:00"
}