{
    "number": 258422,
    "data": "57657600,6895848960,485566099200,26364414061440,1224007231940640,51216101151626880,1991943704397427200,73440737647137519120,2601107886874207253760,89332305977055996111040,2995343867463073686769440,98555316817167057069129600",
    "name": "Number of partitions of the 8-dimensional hypercube resulting from a sequence of n bisections, each of which splits any part perpendicular to any of the axes, such that each axis is used at least once.",
    "link": [
        "Alois P. Heinz, <a href=\"/A258422/b258422.txt\">Table of n, a(n) for n = 8..650</a>"
    ],
    "maple": [
        "b:= proc(n, k, t) option remember; `if`(t=0, 1, `if`(t=1,",
        "       A(n-1, k), add(A(j, k)*b(n-j-1, k, t-1), j=0..n-2)))",
        "    end:",
        "A:= proc(n, k) option remember; `if`(n=0, 1,",
        "      -add(binomial(k, j)*(-1)^j*b(n+1, k, 2^j), j=1..k))",
        "    end:",
        "T:= proc(n, k) option remember;",
        "      add(A(n, k-i)*(-1)^i*binomial(k, i), i=0..k)",
        "    end:",
        "a:= n-> T(n, 8):",
        "seq(a(n), n=8..25);"
    ],
    "xref": [
        "Column k=8 of A255982."
    ],
    "keyword": "nonn",
    "offset": "8,1",
    "author": "_Alois P. Heinz_, May 29 2015",
    "references": 2,
    "revision": 5,
    "time": "2015-05-29T16:23:21-04:00",
    "created": "2015-05-29T16:23:21-04:00"
}