{
    "number": 258490,
    "data": "5,56,465,3509,25571,184232,1325609,9567545,69387483,505915981,3708195075,27314663271,202116910415,1501769001416,11200258810265,83815491037841,629152465444715,4735907436066401,35740538971518155,270356740041089471,2049510329494271615",
    "name": "Number of words of length 2n such that all letters of the ternary alphabet occur at least once and are introduced in ascending order and which can be built by repeatedly inserting doublets into the initially empty word.",
    "link": [
        "Alois P. Heinz, <a href=\"/A258490/b258490.txt\">Table of n, a(n) for n = 3..1000</a>"
    ],
    "formula": [
        "a(n) ~ 8^n / (sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Jun 01 2015",
        "Conjecture: 4*n*(n-1)*(46829*n-161203)*a(n) -(n-1)*(4865671*n^2-22433759*n+19821114)*a(n-1) +6*(7756949*n^3-53792553*n^2+117956226*n-84118712)*a(n-2) +(-200071007*n^3+1677158106*n^2-4623144589*n+4201946850)*a(n-3) +2*(2*n-7)*(93171685*n^2-585009841*n+881711802)*a(n-4) -72*(2*n-7)*(2*n-9)*(744719*n-1901876)*a(n-5)=0. - _R. J. Mathar_, Aug 07 2015"
    ],
    "example": [
        "a(3) = 5: aabbcc, aabccb, abbacc, abbcca, abccba."
    ],
    "maple": [
        "A:= proc(n, k) option remember; `if`(n=0, 1, k/n*",
        "      add(binomial(2*n, j)*(n-j)*(k-1)^j, j=0..n-1))",
        "    end:",
        "T:= (n, k)-> add((-1)^i*A(n, k-i)/(i!*(k-i)!), i=0..k):",
        "a:= n-> T(n, 3):",
        "seq(a(n), n=3..25);"
    ],
    "xref": [
        "Column k=3 of A256117."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Alois P. Heinz_, May 31 2015",
    "references": 2,
    "revision": 11,
    "time": "2015-08-07T16:44:05-04:00",
    "created": "2015-06-01T14:38:22-04:00"
}