{
    "number": 258905,
    "data": "11872,86968,659792,5271330,38603552,279149887,2026873370,14414890711,101729978782,713646685384,4972387097538,34447528903062,237597968142112,1632011477851887,11168737053194688,76188905928464959,518233427901264780",
    "name": "Number of (n+2)X(3+2) 0..1 arrays with every 3X3 subblock diagonal median plus antidiagonal median nondecreasing horizontally and vertically",
    "comment": [
        "Column 3 of A258910"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A258905/b258905.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..1..1..1....1..1..0..0..0....1..0..0..0..1....1..1..0..0..1",
        "..0..0..1..0..1....1..0..1..1..0....1..0..0..1..1....1..0..1..1..1",
        "..1..1..1..0..1....1..0..1..1..0....1..0..0..1..1....1..0..1..1..0",
        "..0..1..1..1..1....1..1..0..0..0....0..1..1..1..1....1..0..0..1..1"
    ],
    "xref": [
        "Cf. A258910"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jun 14 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-06-14T16:22:59-04:00",
    "created": "2015-06-14T16:22:59-04:00"
}