{
    "number": 258026,
    "data": "4,6,9,11,12,16,18,19,21,24,25,27,30,32,34,37,40,42,44,47,48,51,53,56,58,59,62,63,66,68,72,74,77,80,82,84,87,88,91,92,94,97,99,101,103,106,108,111,112,114,115,119,121,125,127,128,130,132,133,135,137",
    "name": "Numbers k such that prime(k+2) - 2*prime(k+1) + prime(k) < 0.",
    "comment": [
        "Partition of the positive integers:  A064113, A258025, A258026;",
        "Corresponding partition of the primes: A063535, A063535, A147812."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A258026/b258026.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "u = Table[Sign[Prime[n+2] - 2 Prime[n+1] + Prime[n]], {n, 1, 200}];",
        "Flatten[Position[u, 0]]   (* A064113 *)",
        "Flatten[Position[u, 1]]   (* A258025 *)",
        "Flatten[Position[u, -1]]  (* A258026 *)"
    ],
    "xref": [
        "Cf. A064113, A258025, A063535, A063535, A147812."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 05 2015",
    "references": 2,
    "revision": 4,
    "time": "2015-06-05T12:59:12-04:00",
    "created": "2015-06-05T12:59:12-04:00"
}