{
    "number": 258659,
    "data": "1,1,3,18,189,3024,68607,2095632,82908441,4124203776,251944606683,18542621357568,1618221395188629,165230649971380224,19514714407120367127,2639737292796971845632,405452689572115086887601,70178277847381981514366976,13596354857453497541480646963,2930800480466007704630652960768",
    "name": "E.g.f. A(x) satisfies: A(x) = exp( Integral A(x)^(1/2) * Integral 1/A(x)^(3/2) dx dx ).",
    "comment": [
        "More generally, we have the identity for real t:",
        "* if G(x) = exp( Integral G(x)^t * Integral 1/G(x)^(3*t) dx dx ),",
        "then G(x) = exp( Integral 1/G(x)^t * Integral G(x)^(3*t) dx dx )."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A258659/b258659.txt\">Table of n, a(n) for n = 0..240</a>"
    ],
    "formula": [
        "E.g.f. A(x) satisfies: A(x) = exp( Integral 1/A(x)^(1/2) * Integral A(x)^(3/2) dx dx ).",
        "a(n) ~ c * d^n * n!^2 * sqrt(n), where d = 0.58180245681734198604520486465..., c = 1.31298754327535054303509412... . - _Vaclav Kotesovec_, Jun 15 2015",
        "a(2*n) = A261000(n). - _Michael Somos_, Jun 17 2017"
    ],
    "example": [
        "E.g.f. A(x) = 1 + x^2/2! + 3*x^4/4! + 18*x^6/6! + 189*x^8/8! + 3024*x^10/10! +..."
    ],
    "mathematica": [
        "nmax = 40; A = 1; Do[A = Exp[Integrate[A^(1/2)*Integrate[1/A^(3/2), x], x] + O[x]^nmax], nmax]; CoefficientList[A, x^2]*Range[0, nmax-2, 2]! (* _Jean-Fran\u00e7ois Alcover_, Nov 27 2017 *)"
    ],
    "program": [
        "(PARI) {a(n) = local(A=1+x); for(i=1,n, A = exp( intformal( A^(1/2) * intformal(1/A^(3/2) + x*O(x^n)) ) ) ); n!*polcoeff(A,n)}",
        "for(n=0,20,print1(a(2*n),\", \"))",
        "(PARI) {a(n) = local(A=1+x); for(i=1,n, A = exp( intformal( 1/A^(1/2) * intformal(A^(3/2) + x*O(x^n)) ) ) ); n!*polcoeff(A,n)}",
        "for(n=0,20,print1(a(2*n),\", \"))",
        "(PARI) {a(n) = if( n<0, 0, my(m = 2*n); m! * polcoeff( exp( intformal( serreverse( intformal( 1 / sqrt(1 + x^4/4 + x * O(x^m)) ) ) ) ), m))}; /* _Michael Somos_, Jun 17 2017 */"
    ],
    "xref": [
        "Cf. A159600, A258657, A258658, A261000."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jun 06 2015",
    "references": 4,
    "revision": 14,
    "time": "2017-11-27T05:49:12-05:00",
    "created": "2015-06-06T21:04:59-04:00"
}