{
    "number": 258800,
    "data": "0,1,2,4,8,16,32,64,128,256,511,1021,2040,4076,8144,16272,32512,64960,129792,259328,518145,1035269,2068498,4132920,8257696,16499120,32965728,65866496,131603200,262947072,525375999,1049716729,2097364960,4190597000,8372936304,16729373488,33425781248",
    "name": "The number of zeroless decimal numbers whose digital sum is n.",
    "comment": [
        "If you were to include decimal numbers that contain any number of zeros, then a(n) would be infinity. If on the other hand, you limit the number of zeros to some number, then a(n) is finite."
    ],
    "formula": [
        "a(n) = A104144(n+8) for n>0.",
        "G.f.: -(x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7 + x^8 + x^9)/(-1 + x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7 + x^8 + x^9) = -1 + 1/(1-x(1 + x + x^2)(1 + x^3 + x^6))."
    ],
    "example": [
        "a(0) = 0 since there exists no decimal number lacking a zero whose digital sum is zero.",
        "a(1) = 1 since there exists only one zeroless decimal number whose digital sum is one and that number is 1.",
        "a(2) = 2 since there exist only two zeroless decimal numbers whose digital sum is two and they are 2 & 11.",
        "a(3) = 4 since there exist only four zeroless decimal numbers whose digital sum is three and they are 3, 21, 12 & 111.",
        "a(4) = 8 since there exist only eight zeroless decimal numbers whose digital sum is four and they are 4, 31, 13, 22, 211, 121, 112 & 1111."
    ],
    "mathematica": [
        "CoefficientList[ Series[-1 + 1/(1 - x (1 + x + x^2) (1 + x^3 + x^6)), {x, 0, 36}], x]"
    ],
    "xref": [
        "Cf. A104144.",
        "Cf. A125630, A125858, A125858, A125880, A125897, A125904, A125908, A125909, A125910, A125945, A125946, A125947, A125948, A126627, A126628, A126629, A126631, A126632, A126633, A126634, A126635, A126639, A126640, A126641, A126642, A126643, A126644, A126645, A126646, A126718."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_Robert G. Wilson v_, Jun 10 2015",
    "references": 0,
    "revision": 15,
    "time": "2016-12-23T10:56:39-05:00",
    "created": "2015-06-22T00:06:33-04:00"
}