{
    "number": 258177,
    "data": "1,1,5,112,15312,22928885,475971133797,164769697242392241,1674694178196441599627207,434453335415659344048321288040053,2772047111897899211702422870954450438220795,919691726760748842849028933552012720445531166591469510",
    "name": "Sum over all Dyck paths of semilength n of products over all peaks p of y_p^x_p, where x_p and y_p are the coordinates of peak p.",
    "comment": [
        "A Dyck path of semilength n is a (x,y)-lattice path from (0,0) to (2n,0) that does not go below the x-axis and consists of steps U=(1,1) and D=(1,-1). A peak of a Dyck path is any lattice point visited between two consecutive steps UD."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A258177/b258177.txt\">Table of n, a(n) for n = 0..35</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Lattice_path\">Lattice path</a>"
    ],
    "maple": [
        "b:= proc(x, y, t) option remember; `if`(y>x or y<0, 0,",
        "      `if`(x=0, 1, b(x-1, y-1, false)*`if`(t, y^x, 1) +",
        "                   b(x-1, y+1, true)  ))",
        "    end:",
        "a:= n-> b(2*n, 0, false):",
        "seq(a(n), n=0..15);"
    ],
    "mathematica": [
        "b[x_, y_, t_] := b[x, y, t] = If[y > x || y < 0, 0, If[x == 0, 1, b[x - 1, y - 1, False]*If[t, y^x, 1] + b[x - 1, y + 1, True]]];",
        "a[n_] :=  b[2*n, 0, False];",
        "Table[a[n], {n, 0, 15}] (* _Jean-Fran\u00e7ois Alcover_, Apr 23 2016, translated from Maple *)"
    ],
    "xref": [
        "Cf. A000108, A000698, A005411, A005412, A258172, A258173, A258174, A258175, A258176, A258178, A258179, A258180, A258181."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, May 22 2015",
    "references": 10,
    "revision": 19,
    "time": "2017-02-06T14:01:39-05:00",
    "created": "2015-05-23T10:41:49-04:00"
}