{
    "number": 258183,
    "data": "7,9,49,111,1090909,28571427,111111111,3333333327,25641025641,10576923076923,59090909090909,2631578947368421,4827586206896549,8947368421052631,18644067796610169,111111111111111111,812499999999999999,1889250814332247557,9189189189189189189",
    "name": "Numbers which divide the concatenation of the two surrounding primes.",
    "comment": [
        "The terms greater than 10^18 are obtained assuming that nextprime(n) < n + (log n)^2, which is known to hold at least for 4 < n < 10^18."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A258183/b258183.txt\">Table of n, a(n) for n = 1..42</a> (terms < 10^36)",
        "Carlos Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_786.htm\">Puzzle 786</a>"
    ],
    "example": [
        "The number 9 is in the sequence because the surrounding primes are 7 and 11 and 711 is divisible by 9."
    ],
    "mathematica": [
        "Select[Range[3, 10^4], Divisible[ FromDigits[ Join@@ IntegerDigits@ NextPrime[#, {-1, 1}]], #]&]"
    ],
    "xref": [
        "Cf. A258182, A258184."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, May 23 2015",
    "references": 3,
    "revision": 4,
    "time": "2015-05-23T04:18:49-04:00",
    "created": "2015-05-23T04:18:49-04:00"
}