{
    "number": 258671,
    "data": "0,1,3,127,1361953,14961046326601,433366367372593816560481,74029504174329565838647515081008812321,147684970947386323832216294475743896349724799651361817601",
    "name": "Number of partitions of (n!)^2 into parts that are at most n.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A258671/b258671.txt\">Table of n, a(n) for n = 0..23</a>",
        "A. V. Sills and D. Zeilberger, <a href=\"http://arxiv.org/abs/1108.4391\">Formulae for the number of partitions of n into at most m parts (using the quasi-polynomial ansatz)</a> (arXiv:1108.4391 [math.CO])"
    ],
    "formula": [
        "a(n) ~ n * (n!)^(2*n-4)."
    ],
    "xref": [
        "Cf. A236810, A237998, A238000, A258668, A258669, A258670."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Jun 07 2015",
    "references": 5,
    "revision": 5,
    "time": "2015-06-07T06:20:20-04:00",
    "created": "2015-06-07T06:20:20-04:00"
}