{
    "number": 258156,
    "data": "0,6,44,183",
    "name": "Curl kernel sequence: a(n) is the number of independent constants on which an n-th-order tensor h can be shown to depend if the equation [curl (h nabla^{n-2}curl v)=0] is satisfied nontrivially for all vectors v.",
    "comment": [
        "To calculate a(n) has been difficult. So far a brute force (by hand!) approach has been the only fruitful method. That is, writing the equation of consideration in index notation, taking a Fourier transform and solving a rather large system of linear equations in 3^n unknowns.",
        "Based on observation, it is suspected that the sequence takes the form [0, n=2, 3^n - q(n), n>2], where q(n) is quadratic in n. The quadratic in question is hypothesized to be q(n)=(1/2)*(7*n^2-17*n+30).",
        "Writing a computer program to find further terms is desirable but beyond my expertise."
    ],
    "example": [
        "The case n = 2 is a special case since [curl (h curl v) = 0] is elliptic and so h = 0."
    ],
    "keyword": "nonn,more",
    "offset": "2,2",
    "author": "_James Alexander Evans_, May 22 2015",
    "references": 0,
    "revision": 20,
    "time": "2015-07-09T20:28:59-04:00",
    "created": "2015-07-09T20:28:59-04:00"
}