{
    "number": 258084,
    "data": "2,3,5,7,10,13,15,18,19,31,35,37,38,72,75,78,79,91,92,100,103,105,106,113,114,124,127,128,133,138,139,143,147,154,155,163,165,166,174,179,181,184,193,198,199,301,302,304,307,308,315,323,324,335,345,348,351",
    "name": "Numbers n such that n concatenated with its reversal n' yields a prime when the rightmost digit of n and leftmost digit of n' are coalesced.",
    "comment": [
        "Alternatively, numbers n such that if n is concatenated with its reversal n', blending together the rightmost digit of n and the leftmost digit of n' yields a prime.",
        "Leading zeros of n\u2019 are discarded. For example, with 100, the reversal is 001; discarding its leading zeros gives 1; since the rightmost digit of 100 does not coincide with the leftmost digit 1 of n\u2019, discard the rightmost digit of 100 - that results in the concatenated number 101, which is prime.",
        "All the terms in this sequence will generate (probably) palindromic primes."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A258084/b258084.txt\">Table of n, a(n) for n = 1..5493</a>"
    ],
    "example": [
        "a(6) = 13: Reversal of its digits gives 31. Concatenating 13 with 31, blending together 3's, results in 131, which is prime.",
        "a(26) = 124: Reversal of its digits gives 421. Concatenating 124 with 421, blending together 4's, results in 12421, which is prime."
    ],
    "mathematica": [
        "Select[Range[1, 1200], PrimeQ[FromDigits[Join[IntegerDigits [FromDigits [Join[Most [IntegerDigits[#]]]]], IntegerDigits[FromDigits [Reverse[IntegerDigits[#]]]]]] ] &]"
    ],
    "program": [
        "(PARI) for(n=1,200,d=digits(n);m=(10^#d)*floor(n/10);s=sum(i=1,#d,d[i]*10^(i-1));if(isprime(m+s),print1(n,\", \"))) \\\\ _Derek Orr_, Jun 22 2015"
    ],
    "xref": [
        "Cf. A000040, A004086, A054217, A054218."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, May 19 2015",
    "references": 1,
    "revision": 14,
    "time": "2015-07-19T09:26:44-04:00",
    "created": "2015-07-19T09:26:44-04:00"
}