{
    "number": 258738,
    "data": "11,22,25,410,425,620,735,816,832,850,975,1280,1872,5125,7175,12500,14200,17200,19250,24150,42336,46920,141250,222500,251250,262000,291450,305000,402500,442750,515100,595000,627750,787500,855000,871200,2015625,2234375,4213125",
    "name": "Numbers m such that the concatenation of k and the k-th divisor of m is equal to m for some k.",
    "comment": [
        "Inspired by A257491."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A258738/b258738.txt\">Table of n, a(n) for n = 1..70</a>"
    ],
    "example": [
        "The 1st divisor of 11 is 1, and the concatenation of 1 and 1 is 11.",
        "The 2nd divisor of 25 is 5, and the concatenation of 2 and 5 is 25."
    ],
    "mathematica": [
        "Select[Range[10^5], (d = Divisors[n=#]; {} != Select[ Range@ Length@ d, FromDigits@ Flatten[ IntegerDigits /@{#, d[[#]]}] == n &, 1]) &] (* _Giovanni Resta_, Jun 08 2015 *)"
    ],
    "program": [
        "(PARI) isok(n) = {d = divisors(n); for (k=1, #d, if (eval(concat(Str(k), Str(d[k]))) == n, return (1)););}",
        "(Haskell)",
        "a258738 n = a258738_list !! (n-1)",
        "a258738_list = f [1..] where",
        "   f (x:xs) = if show x `elem` zipWith (++) kss (map show $ a027750_row' x)",
        "                 then x : f xs else f xs",
        "   kss = map show [1..]",
        "-- _Reinhard Zumkeller_, Jun 10 2015"
    ],
    "xref": [
        "Cf. A257491.",
        "Cf. A027750."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Michel Marcus_, Jun 08 2015",
    "references": 1,
    "revision": 12,
    "time": "2015-06-10T06:56:46-04:00",
    "created": "2015-06-09T15:58:59-04:00"
}