{
    "number": 258230,
    "data": "2,12,105,495,55440,340340,1012647636,12304749600,5920545668637600,1098951951860282520,1572101004939647757775200,2051717579526635495717258016,244523633377266327241371614400,32818916025992059215981780272862841200",
    "name": "Denominator of Integral_{x=0..1} Product_{k=1..n} (1-x^k) dx.",
    "comment": [
        "Limit n->infinity A258229(n) / a(n) = limit n->infinity Integral_{x=0..1} Product_{k=1..n} (1-x^k) dx = 8*sqrt(3/23)*Pi*sinh(sqrt(23)*Pi/6) / (2*cosh(sqrt(23)*Pi/3)-1) = A258232 = 0.368412535931433652321316597327851..."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A258230/b258230.txt\">Table of n, a(n) for n = 1..69</a>",
        "StackExchange - Mathematica, <a href=\"http://mathematica.stackexchange.com/questions/38919/no-response-to-an-infinite-limit\">No response to an infinite limit</a>"
    ],
    "example": [
        "Product_{k=1..n} (1-x^k)",
        "n=1 1 - x",
        "n=2 1 - x - x^2 + x^3",
        "n=3 1 - x - x^2 + x^4 + x^5 - x^6",
        "Integral Product_{k=1..n} (1-x^k) dx",
        "n=1 x - x^2/2",
        "n=2 x - x^2/2 - x^3/3 + x^4/4",
        "n=3 x - x^2/2 - x^3/3 + x^5/5 + x^6/6 - x^7/7",
        "For Integral_{x=0..1} set x=1",
        "n=1 1 - 1/2 = 1/2, a(1) = 2",
        "n=2 1 - 1/2 - 1/3 + 1/4 = 5/12, a(2) = 12",
        "n=3 1 - 1/2 - 1/3 + 1/5 + 1/6 - 1/7 = 41/105, a(3) = 105"
    ],
    "mathematica": [
        "nmax=15; p=1; Table[p=Expand[p*(1-x^n)]; Total[CoefficientList[p,x]/Range[1,Exponent[p,x]+1]], {n,1,nmax}] // Denominator"
    ],
    "xref": [
        "Cf. A258229, A258191, A258192, A258232."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vaclav Kotesovec_, May 24 2015",
    "references": 5,
    "revision": 12,
    "time": "2015-05-24T12:28:13-04:00",
    "created": "2015-05-24T04:42:31-04:00"
}