{
    "number": 258879,
    "data": "30,60,270,570,600,1230,1290,1620,2340,2550,3540,4020,4650,5850,6270,6360,6570,10860,11490,14550,15270,17490,19080,19380,19470,23670,26730,29130,32370,34260,41610,48480,49200,49530,51420,51480",
    "name": "Numbers n such that n is the average of four consecutive primes n-7, n-1, n+1 and n+7.",
    "comment": [
        "This sequence is a subsequence of A014574 (average of twin prime pairs), A256753 and A249674 (30*n)."
    ],
    "link": [
        "Karl V. Keller, Jr., <a href=\"/A258879/b258879.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TwinPrimes.html\">Twin Primes</a>"
    ],
    "formula": [
        "a(n) = A078854(n) + 7."
    ],
    "example": [
        "For n=30: 23, 29, 31, 37 are consecutive primes (n-7=23, n-1=29, n+1=31, n+7=37).",
        "For n=60: 53, 59, 61, 67 are consecutive primes (n-7=53, n-1=59, n+1=61, n+7=67)."
    ],
    "mathematica": [
        "Select[ 5 Range@ 11000, PrimeQ[# - 7] && PrimeQ[# - 1] && PrimeQ[# + 1] && PrimeQ[# + 7] &] (* _Robert G. Wilson v_, Jun 28 2015 *)"
    ],
    "program": [
        "(Python)",
        "from sympy import isprime,prevprime,nextprime",
        "for i in range(0,10001,2):",
        "..if isprime(i-1) and isprime(i+1):",
        "....if prevprime(i-1) == i-7 and nextprime(i+1) == i+7 :  print (i,end=', ')",
        "(MAGMA) [n: n in [13..2*10^5] | IsPrime(n-7) and IsPrime(n-1) and IsPrime(n+1) and IsPrime(n+7)]; // _Vincenzo Librandi_ Jul 16 2015",
        "(PARI) main(size)={my(v=vector(size),i,t=8);for(i=1,size,while(1,if(isprime(t-7)&&isprime(t-1)&&isprime(t+1)&&isprime(t+7),v[i]=t;break,t++));t++);return(v);} /* _Anders Hellstr\u00f6m_, Jul 17 2015 */"
    ],
    "xref": [
        "Cf. A014574, A077800 (twin primes), A078854, A249674, A256753."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Karl V. Keller, Jr._, Jun 13 2015",
    "references": 1,
    "revision": 30,
    "time": "2015-07-21T05:02:45-04:00",
    "created": "2015-07-21T05:02:45-04:00"
}