{
    "number": 258122,
    "data": "1,4,32,1728,279936,429981696,2641807540224,198135565516800000,74300837068800000000000,415989582513831936000000000000,13974055172471046820331520000000000000,8285929429609672784320522302259200000000000000,34392048668455155319241086527782019661824000000000000000,2908094259133650016606461590346496281704647737999360000000000000000,1967201733524639238023450985668890257001862763630451357856563200000000000000000",
    "name": "The multiplicative Wiener index of the cycle graph C_n (n>=3).",
    "comment": [
        "The multiplicative Wiener index of a connected simple graph G is defined as the product of distances between all pairs of distinct vertices of G.",
        "In the I. Gutman et al. reference, p. 114, the right-hand side of the formula for the multiplicative Wiener index pi(C_n) of C_n (n even) should be replaced by k^k*((k-1)!)^n.",
        "For the Wiener index of C_n see A034828."
    ],
    "link": [
        "I. Gutman, W. Linert, I. Lukovits, and Z. Tomovic, <a href=\"http://dx.doi.org/10.1021/ci990060s\">The multiplicative version of the Wiener index</a>, J. Chem. Inf. Comput. Sci., 40, 2000, 113-116."
    ],
    "formula": [
        "a(n) = (k!)^n if n = 2k + 1 is odd (k>=1); a(n) = k^k((k - 1)!)^n if n = 2k is even (k>=2)."
    ],
    "example": [
        "a(4) = 4 because the distances between vertices are 1,1,1,1,2,and 2.",
        "a(5) = 32 because the distances between vertices are 1,1,1,1,1,2,2,2,2, and 2."
    ],
    "maple": [
        "a := proc(n) if `mod`(n, 2) = 1 then factorial((1/2)*n-1/2)^n else ((1/2)*n)^((1/2)*n)*factorial((1/2)*n-1)^n end if end proc: seq(a(n), n = 3 .. 17);"
    ],
    "xref": [
        "Cf. A034828."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_Emeric Deutsch_, Aug 17 2015",
    "references": 0,
    "revision": 11,
    "time": "2015-08-18T23:06:47-04:00",
    "created": "2015-08-18T23:06:47-04:00"
}