{
    "number": 258274,
    "data": "1,2,3,4,9,19,44,94,194,294,394,494,594,694,794,894,994,1094,1194,1294,1394,1494,1594,1694,1794,1894,1994,2094,2194,2294,2394,2494,2594,2694,2794,2894,2994",
    "name": "The smallest number of cents which cannot be made with fewer than n American coins.",
    "comment": [
        "a(n) is the smallest amount (in cents) that cannot be made with fewer than n coins.",
        "The coins included are those in common circulation in the USA: 1\u00a2, 5\u00a2, 10\u00a2, 25\u00a2, 50\u00a2 and $1 (100 cents)."
    ],
    "link": [
        "Matthew Scroggs, <a href=\"/A258274/b258274.txt\">Table of n, a(n) for n = 1..10006</a>"
    ],
    "formula": [
        "a(n) = 100*n - 706 for n >= 8. G.f.: x*(1+4*x^4+5*x^5+15*x^6 +25*x^7 +50*x^8)/(1-x)^2. - _Robert Israel_, May 31 2015"
    ],
    "example": [
        "The smallest value that requires 5 coins is 9\u00a2 (5\u00a2, 1\u00a2, 1\u00a2, 1\u00a2 and 1\u00a2). Therefore a(5)=9."
    ],
    "program": [
        "(Python) #",
        "coins = [1,5,10,25,50,100]",
        "need = [0]",
        "while True:",
        "....next = len(need)",
        "....n_need = next",
        "....for coin in coins:",
        "........if coin>next:",
        "............break",
        "........n_need = min(n_need,1+need[next-coin])",
        "....need.append(n_need)",
        "....if n_need == len(seq):",
        "........print(next)"
    ],
    "xref": [
        "Cf. A258272."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Matthew Scroggs_, May 25 2015",
    "references": 2,
    "revision": 19,
    "time": "2015-06-25T06:38:50-04:00",
    "created": "2015-06-25T06:38:50-04:00"
}