{
    "number": 258182,
    "data": "7,43,4167,857143,909091,1443299,4166667,92857143,2205882353,2792792793,1046511627907,5737704918033,19083969465649,53947368421053,55882352941177,772727272727273,2962962962962962963,5806451612903225807,263888888888888888889",
    "name": "Numbers which divide the concatenation of the two previous primes.",
    "comment": [
        "The terms greater than 10^18 are obtained assuming that nextprime(n) < n+(log n)^2, which is known to hold at least for 4 < n < 10^18."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A258182/b258182.txt\">Table of n, a(n) for n = 1..33</a> (terms < 10^36)",
        "Carlos Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_786.htm\">Puzzle 786</a>"
    ],
    "example": [
        "The number 43 is in the sequence because the two previous primes are 37 and 41 and 3741 is divisible by 43."
    ],
    "mathematica": [
        "Select[Range[4,10^6], Divisible[ FromDigits[ Join@@ IntegerDigits@ NextPrime[#, {-2,-1}]], #]&]"
    ],
    "xref": [
        "Cf. A258183, A258184."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Giovanni Resta_, May 23 2015",
    "references": 3,
    "revision": 5,
    "time": "2015-05-23T04:17:14-04:00",
    "created": "2015-05-23T04:17:14-04:00"
}