{
    "number": 258992,
    "data": "5,7,11,17,19,23,31,37,53,67,101,103,149,163,173,191,227,229,241,257,269,271,313,347,353,359,367,373,383,431,467,479,487,523,541,563,577,599,613,619,647,653,661,733,761,773,823,829,859,863,919,941,1061,1087",
    "name": "Primes p such that p^2 - 8 is also prime.",
    "comment": [
        "The first appearances of 2..6 consecutive primes in the sequence are: {31,37}, {5, 7, 11}, {353, 359, 367, 373}, {1293199, 1293203, 1293233, 1293239, 1293247}, {3982031, 3982037, 3982057, 3982067, 3982073, 3982079}.",
        "Initial terms of the sets of exactly 6 consecutive primes: {3982031, 5495989, 33057589, 255414437, 495180067, 558985507}."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A258992/b258992.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "From _K. D. Bajpai_, Jun 18 2015: (Start)",
        "a(3) = 11:  11^2 -8 = 113; both are prime.",
        "a(4) = 17:  17^2 -8 = 281; both are prime.",
        "(End)"
    ],
    "mathematica": [
        "Select[Prime[Range[5000]], PrimeQ[#^2-8]&]  (* _K. D. Bajpai_, Jun 18 2015 *)"
    ],
    "program": [
        "(PARI) lista(nn) = forprime(p=2, nn, if (isprime(p^2-8), print1(p, \", \"))); \\\\ _Michel Marcus_, Jun 16 2015",
        "(MAGMA)  [p: p in PrimesUpTo(5000) | IsPrime(p^2-8)];  // _K. D. Bajpai_, Jun 18 2015"
    ],
    "xref": [
        "Cf. A062718, A137270."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 16 2015",
    "references": 1,
    "revision": 19,
    "time": "2015-06-22T09:18:36-04:00",
    "created": "2015-06-16T13:46:35-04:00"
}