{
    "number": 258435,
    "data": "3,7,43,157,1069,1201,4177,4423,5869,6163,8209,17581,19183,22651,26407,37057,48649,60793,61837,82129,89137,102829,113233,115981,121453,141793,143263,190573,208393,230929,283609,292141,303097,314401,337069",
    "name": "Primes of form x^2 - phi(x) in increasing order.",
    "example": [
        "a(1) = 3, because  2^2 - 1 = 3, and 1^2 - 1 = 0 is not a prime.",
        "a(2) = 7, since 3^2 = 9, phi(3) = 2, so 9-2 = 7 (prime).",
        "a(3) = 43, since 7^2 = 49, phi(7) = 6, so 49-6 = 43 (prime).",
        "a(6) = 1201, since 35^2 = 1225, phi(35) = 24, so 1225-24 = 1201 (prime)."
    ],
    "mathematica": [
        "lst = Table[n^2 - EulerPhi[n], {n, 1000}]; Select[lst, PrimeQ]",
        "Select[Table[n^2 - EulerPhi[n], {n, 1000}], PrimeQ] (* _Vincenzo Librandi_, Jun 03 2015 *)"
    ],
    "program": [
        "(MAGMA) [a: n in [1..1000] | IsPrime(a) where a is n^2-EulerPhi(n) ]; // _Vincenzo Librandi_, Jun 03 2015",
        "(PARI) lista(nn) = {for (n=1, nn, if (isprime(p=n^2 -eulerphi(n)), print1(p, \", \")););} \\\\ _Michel Marcus_, Jul 08 2015"
    ],
    "xref": [
        "Subset of A258434.",
        "For phi see A000010.",
        "A074268 is a subsequence. - _Michel Marcus_, Jun 19 2015",
        "Cf. A259145."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Carlos Eduardo Olivieri_, May 30 2015",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jun 03 2015",
        "Edited by _Wolfdieter Lang_, Jun 16 2015"
    ],
    "references": 3,
    "revision": 21,
    "time": "2015-07-17T15:03:39-04:00",
    "created": "2015-07-17T15:03:39-04:00"
}