{
    "number": 258216,
    "data": "1,1,2,6,24,120,480,3600,30240,151200,1693440,20321280,121927680,1828915200,28740096000,201180672000,3793692672000,73977007104000,591816056832000,13463815292928000,314155690168320000",
    "name": "Number of permutations of {1,2,3,...,n} such that no multiples of 3 are adjacent.",
    "formula": [
        "a(n) = factorial(n-floor(n/3))*fallfac(n+1-floor(n/3),floor(n/3)), where fallfac is falling factorial, A008279.",
        "a(n) ~ n! * 2^(2*n+2-2*floor(n,3)/3) / 3^(n+1/2). - _Vaclav Kotesovec_, May 23 2015"
    ],
    "mathematica": [
        "Table[Factorial[n-Floor[n/3]]*FactorialPower[n+1-Floor[n/3],Floor[n/3],1], {n, 0, 20}]"
    ],
    "xref": [
        "Cf. A008279, A010790, A258213."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Ran Pan_, May 23 2015",
    "references": 0,
    "revision": 11,
    "time": "2015-05-25T19:41:56-04:00",
    "created": "2015-05-25T19:41:56-04:00"
}