{
    "number": 258390,
    "data": "2,15,98,630,4092,27027,181610,1239810,8582756,60138078,425800564,3042175500,21906338040,158830645635,1158564772890,8496271312650,62604582047700,463275674416170,3441483002640540,25654715940496500,191852749820189640,1438895966711035950",
    "name": "Number of 2n-length strings of balanced parentheses of exactly 2 different types that are introduced in ascending order.",
    "link": [
        "Alois P. Heinz, <a href=\"/A258390/b258390.txt\">Table of n, a(n) for n = 2..1000</a>"
    ],
    "formula": [
        "a(n) = (2*n-1)*(6*n*a(n-1)-8*(2*n-3)*a(n-2))/(n*(n+1)) for n>2, a(2)=2, a(n)=0 for n<2.",
        "a(n) = (2^(n-1)-1) * binomial(2n,n)/(n+1) = (2^(n-1)-1)*A000108(n). - _Vaclav Kotesovec_, Jun 01 2015"
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n<3, [0$2, 2][n+1],",
        "      (2*n-1)*(6*n*a(n-1) -8*(2*n-3)*a(n-2))/(n*(n+1)))",
        "    end:",
        "seq(a(n), n=2..25);"
    ],
    "mathematica": [
        "Table[(2^(n-1)-1)*Binomial[2n,n]/(n+1),{n,2,20}] (* _Vaclav Kotesovec_, Jun 01 2015 *)"
    ],
    "xref": [
        "Column k=2 of A253180."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Alois P. Heinz_, May 28 2015",
    "references": 2,
    "revision": 8,
    "time": "2015-06-01T05:51:01-04:00",
    "created": "2015-05-28T18:11:24-04:00"
}