{
    "number": 259750,
    "data": "14,22,38,46,62,70,86,94,110,118,134,142,158,166,182,190,206,214,230,238,254,262,278,286,302,310,326,334,350,358,374,382,398,406,422,430,446,454,470,478,494,502,518,526,542,550,566,574,590,598,614,622,638",
    "name": "Numbers that are congruent to {14,22} mod 24.",
    "comment": [
        "Original name: Numbers n such that n/A259748(n) = 2."
    ],
    "link": [
        "Danny Rorabaugh, <a href=\"/A259750/b259750.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "A259748(a(n))/a(n) = 1/2.",
        "a(n) = 2*A168489(n) - _Danny Rorabaugh_, Oct 22 2015",
        "From _Colin Barker_, Aug 26 2016: (Start)",
        "a(n) = a(n-1)+a(n-2)-a(n-3) for n>3.",
        "G.f.: 2*x*(7+4*x+x^2) / ((1-x)^2*(1+x)).",
        "(End)"
    ],
    "mathematica": [
        "A[n_] := A[n] = Sum[a b, {a, 1,  n}, {b, a + 1, n}] ; Select[Range[600], Mod[A[#], #]/# == 1/2 & ]"
    ],
    "program": [
        "(PARI) vector(100, n, 2*(6*n-(-1)^n)) \\\\ _Altug Alkan_, Oct 23 2015",
        "(PARI) Vec(2*x*(7+4*x+x^2)/((1-x)^2*(1+x)) + O(x^100)) \\\\ _Colin Barker_, Aug 26 2016"
    ],
    "xref": [
        "Cf. A000914, A259748."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Jul 04 2015",
    "ext": [
        "Better name from _Danny Rorabaugh_, Oct 22 2015"
    ],
    "references": 7,
    "revision": 29,
    "time": "2016-08-26T05:46:08-04:00",
    "created": "2015-07-12T09:19:24-04:00"
}