{
    "number": 259801,
    "data": "102099792179230,117092756174954,136745109677256,162338633743714,167791215874866,178571623400554,183789996331514,188284244083286,211843056257854,217181576415166,224685381821406,230455538364206,234115003437666,247662164889294,265223112108514,265730468260830,266665427846390,267248859559214,268021718391414,274354628059534",
    "name": "Numbers such that it and its two neighbors are products of 8 distinct primes.",
    "comment": [
        "A subsequence of A169834.",
        "With bound set at 4*10^14, the linked-to PARI program completed its run in about 2 days (producing 48 terms). The program fixes prospective smallest 4 prime factors so their product is at or above the minimum possible of the largest of 3 products of 4 primes without overlap (A260075(4)=20553), doing bound-restricted testing for the larger 4 in turn for each of these smaller quadruples. This is just one of a variety of ways of fixing a prospective trio by specifying one member as being within a certain range and satisfying the criterion. The program mostly avoids duplicates but does not entirely. See the part of the corresponding program at A259350 immediately before the print command for a fix.",
        "The efficiency the program seems to generate empirically would come from the specification of product of 4 smaller primes as greater than a certain value and whole product within a certain range. Running through all even products of 8 distinct primes between the cube root of the (3n)-th primorial and the bound given would be a simpler way but one not so statistically limited (with a proportionally larger number of candidates). Note: The author is not making a claim of maximal efficiency, just of marked improvements over some simpler approaches.",
        "a(1)=A093550(8)."
    ],
    "link": [
        "James G. Merickel, <a href=\"/A259801/b259801.txt\">Table of n, a(n) for n = 1..48</a>",
        "James G. Merickel, <a href=\"https://oeis.org/w/images/4/49/Mer8a.txt\">PARI program</a>"
    ],
    "example": [
        "102099792179229=3*13*19*53*83*131*181*1321, 102099792179230=2*5*17*43*127*229*283*1697, and 102099792179231=7*11*23*29*31*71*113*7993. No smaller collection meets the criterion, so a(1)=102099792179230."
    ],
    "program": [
        "See above link to PARI program generating terms under 4*10^14 (out of order and with some duplicates)."
    ],
    "xref": [
        "Cf. A093550, A169834, A248201, A248202, A248203, A248204, A259349, A259350, A260075."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_James G. Merickel_, Jul 14 2015",
    "references": 8,
    "revision": 59,
    "time": "2015-07-20T17:48:51-04:00",
    "created": "2015-07-20T14:09:51-04:00"
}