{
    "number": 259326,
    "data": "1,2,26,141907500,17844701940490373256193966080,59757436204078657410908164193971177467473348779378572774972093904092502425600000",
    "name": "Ceiling of ((2^n)!+(2^n-1)^2*(2^(n-1))!*2^(2^(n-1)))/(4^n*(n!)^2).",
    "link": [
        "C. S. Lorens, <a href=\"http://dx.doi.org/10.1109/PGEC.1964.263724\">Invertible Boolean functions</a>, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541.",
        "C. S. Lorens, <a href=\"/A000722/a000722.pdf\">Invertible Boolean functions</a>, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541. [Annotated scan of page 530 only]"
    ],
    "maple": [
        "# Maple code for A259326, A259327, A259328, A259329, A259330, A259331:",
        "f:=n->((2^n)!+(2^n-1)^2*(2^(n-1))!*2^(2^(n-1)))/(4^n*(n!)^2);",
        "f:=n->((2^n)!)/(4^n*(n!)^2);",
        "f:=n->((2^n)!)/(2^(n*(n-1))*mul((2^i-1)^2,i=1..n));",
        "f:=n->((2^n)!)/(4^(n^2));",
        "f:=n->((2^n)!)/(2^(n*(n+1))*mul((2^i-1)^2,i=1..n));",
        "f:=n->((2^n)!)/(4^n*2^(2*n^2));",
        "[seq(ceil(f(n)),n=1..6)];"
    ],
    "xref": [
        "Cf. A259327, A259328, A259329, A259330, A259331."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 24 2015",
    "references": 2,
    "revision": 7,
    "time": "2015-08-16T17:28:48-04:00",
    "created": "2015-06-24T15:48:19-04:00"
}