{
    "number": 259121,
    "data": "1,6,48,102,192,366,1002,20364,37446,56082",
    "name": "Numbers k such that 7*R_k + 10^k - 6 is prime, where R_k = 11...11 is the repunit (A002275) of length k.",
    "comment": [
        "Also, numbers k such that (16*10^n-61)/9 is prime.",
        "Terms from Kamada data.",
        "a(11) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/abbba.htm\">Near-repdigit numbers of the form ABB...BBA</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/1/17771.htm#prime\">Prime numbers of the form 177...771</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "For k=6, 7*R_6 + 10^k - 6 = 777777 + 10000000 - 6 = 1777771 which is prime."
    ],
    "mathematica": [
        "Select[Range[100000], PrimeQ[(16*10^#-61)/9] &]"
    ],
    "xref": [
        "Cf. A002275."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Jun 18 2015",
    "references": 0,
    "revision": 7,
    "time": "2015-06-19T04:20:38-04:00",
    "created": "2015-06-19T04:20:38-04:00"
}