{
    "number": 259137,
    "data": "2,4,86,112,170,566,1688,8902,115810",
    "name": "Numbers k such that 8*R_k + 7*10^k - 1 is prime, where R_k = 11...11 is the repunit (A002275) of length k.",
    "comment": [
        "Also, numbers k such that (71*10^n-17)/9 is prime.",
        "Terms from Kamada data."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/abbba.htm\">Near-repdigit numbers of the form ABB...BBA</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/7/78887.htm#prime\">Prime numbers of the form 788...887</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "For k=2, 8*R_2 + 7*10^k - 1 = 88 + 700 - 1 = 787 which is prime."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(71*10^#-17)/9] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..300] | IsPrime((71*10^n-17)div 9)]; // _Vincenzo Librandi_, Jun 19 2015"
    ],
    "xref": [
        "Cf. A002275."
    ],
    "keyword": "more,hard,nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Jun 18 2015",
    "references": 0,
    "revision": 6,
    "time": "2015-06-20T14:45:37-04:00",
    "created": "2015-06-20T14:45:37-04:00"
}