{
    "number": 259116,
    "data": "1,1,1,2,4,22,145,1875,31929,698183,18056523,538340256,18141423039,681939320185",
    "name": "Number of unrooted binary unordered tanglegrams of size n.",
    "comment": [
        "Binary tanglegrams are pairs of bifurcating (degree 3 internal node) trees with a bijection between the leaves of the trees. Two tanglegrams are isomorphic if there is an isomorphism between the trees that preserves the bijection. Unrooted means that the tanglegram is composed of unrooted trees, and unordered means that two tanglegrams that differ by exchanging the trees and inverting the bijection are considered identical."
    ],
    "link": [
        "S. C. Billey, M. Konvalinka, and F. A. Matsen IV, <a href=\"http://arxiv.org/abs/1507.04976\">On the enumeration of tanglegrams and tangled chains</a>, arXiv:1507.04976 [math.CO], 2015.",
        "Ira M. Gessel, <a href=\"http://arxiv.org/abs/1509.03867\">Counting tanglegrams with species</a>, arXiv:1509.03867 [math.CO], (13-September-2015)",
        "F. A. Matsen IV, S. C. Billey, D. A. Kas, and M. Konvalinka, <a href=\"http://arxiv.org/abs/1507.04784\">Tanglegrams: a reduction tool for mathematical phylogenetics</a>, arXiv:1507.04784 [q-bio.PE], 2015.",
        "Frederick A. Matsen, <a href=\"https://github.com/matsengrp/tangle\">Sage/GAP4 Code for generating tanglegrams</a>"
    ],
    "xref": [
        "Cf. A258620 (tanglegrams), A259114, A259115, A258486 (tangled chains), A258487, A258488, A258489."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_Frederick A. Matsen IV_, Jun 18 2015",
    "ext": [
        "More terms from _Ira M. Gessel_, Jul 19 2015"
    ],
    "references": 2,
    "revision": 33,
    "time": "2015-09-15T05:47:33-04:00",
    "created": "2015-07-17T00:57:24-04:00"
}