{
    "number": 259818,
    "data": "6,36,282,1488,9126,47676,267330,1373928,7358862,37355604,194622618,978491232,5005280574,24972014172",
    "name": "Total length of self-avoiding walks with n bonds on the simple cubic lattice with additional bridges of length sqrt(2).",
    "link": [
        "A. J. Guttmann and Y. S. Yang, <a href=\"http://dx.doi.org/10.1088/0305-4470/24/7/031\">The shortest path of SAWs with bridges</a>, Journal of Physics A: Mathematical and General 24.7 (1991): 1603-1609."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 08 2015",
    "references": 0,
    "revision": 8,
    "time": "2015-07-09T12:46:30-04:00",
    "created": "2015-07-08T00:45:26-04:00"
}