{
    "number": 259383,
    "data": "0,1,2,3,4,6,18,36,186,438,2268,2709,11898,18076,151596,228222,563786,5359842,32285433,257161401,551366532,621319212,716064597,2459962002,5018349804,5067084204,7300948726,42360367356,139853034114,176616961826,469606524278,669367713609,1274936571666,1284108810066,5809320306961,8866678870082,11073162740322,14952142559323,325005646077513",
    "name": "Palindromic numbers in bases 5 and 8 written in base 10.",
    "link": [
        "Giovanni Resta, <a href=\"/A259383/b259383.txt\">Table of n, a(n) for n = 1..67</a>",
        "<a href=\"/index/Pac#palindromes\">Index entries for sequences related to palindromes</a>"
    ],
    "formula": [
        "Intersection of A029952 and A029803."
    ],
    "example": [
        "186 is in the sequence because 186_10 = 272_8 = 1221_5."
    ],
    "mathematica": [
        "(* first load nthPalindromeBase from A002113 *) palQ[n_Integer, base_Integer] := Block[{}, Reverse[ idn = IntegerDigits[n, base]] == idn]; k = 0; lst = {}; While[k < 21000000, pp = nthPalindromeBase[k, 8]; If[palQ[pp, 5], AppendTo[lst, pp]; Print[pp]]; k++]; lst",
        "b1=5; b2=8; lst={}; Do[d1=IntegerDigits[n, b1]; d2=IntegerDigits[n, b2]; If[d1==Reverse[d1]&&d2==Reverse[d2], AppendTo[lst, n]], {n, 0, 10000000}]; lst (* _Vincenzo Librandi_, Jul 17 2015 *)"
    ],
    "xref": [
        "Cf. A048268, A060792, A097856, A097928, A182232, A259374, A097929, A182233, A259375, A259376, A097930, A182234, A259377, A259378, A249156, A097931, A259380, A259381, A259382, A259383, A259384, A099145, A259385, A259386, A259387, A259388, A259389, A259390, A099146, A007632, A007633, A029961, A029962, A029963, A029964, A029804, A029965, A029966, A029967, A029968, A029969, A029970, A029731, A097855, A250408, A250409, A250410, A250411, A099165, A250412."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "Eric A. Schmidt and _Robert G. Wilson v_, Jul 16 2015",
    "references": 15,
    "revision": 13,
    "time": "2015-08-18T12:57:29-04:00",
    "created": "2015-07-17T12:28:32-04:00"
}