{
    "number": 259628,
    "data": "2523708,6740478,6759030,14655522,22885698,28384200,44630148,71742300,87002328,87466500,89842200,153110622,153647490,184373490,283232040,312124920,366318960,408770670,412216920,439429128,456486030,486730398,517602600,606159978,607942848,675661080,855983352,869593998,923864562,971400672",
    "name": "Numbers m with m-1, m+1, prime(m)+2, prime(m)-m, prime(m)+m, m*prime(m)-1 and m*prime(m)+1 all prime.",
    "comment": [
        "Conjecture: The sequence contains infinitely many terms.",
        "This is stronger than the conjectures in A232861 and A259539."
    ],
    "reference": [
        "Zhi-Wei Sun, Problems on combinatorial properties of primes, in: M. Kaneko, S. Kanemitsu and J. Liu (eds.), Number Theory: Plowing and Starring through High Wave Forms, Proc. 7th China-Japan Seminar (Fukuoka, Oct. 28-Nov. 1, 2013), Ser. Number Theory Appl., Vol. 11, World Sci., Singapore, 2015, pp. 169-187."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A259628/b259628.txt\">Table of n, a(n) for n = 1..160</a>",
        "Zhi-Wei Sun, <a href=\"http://arxiv.org/abs/1402.6641\">Problems on combinatorial properties of primes</a>, arXiv:1402.6641 [math.NT], 2014."
    ],
    "example": [
        "a(1) = 2523708 since the seven numbers 2523707, 2523709, prime(2523708)+2 = 41578739+2 = 41578741, prime(2523708)-2523708 = 41578739-2523708 = 39055031, prime(2523708)+2523708 = 41578739+2523708 = 44102447, 2523708*prime(2523708)-1 = 2523708*41578739-1 = 104932596244211 and 2523708*prime(2523708)+1 = 2523708*41578739+1 = 104932596244213 are all prime."
    ],
    "mathematica": [
        "TW[n_]:=PrimeQ[n-1]&&PrimeQ[n+1]",
        "n=0;Do[If[PrimeQ[Prime[k]+2]&&PrimeQ[Prime[Prime[k]+1]+2]&&PrimeQ[Prime[Prime[k]+1]-Prime[k]-1]&&PrimeQ[Prime[Prime[k]+1]+Prime[k]+1]&&TW[(Prime[k]+1)Prime[Prime[k]+1]],n=n+1;Print[n,\" \",Prime[k]+1]],{k,1,5*10^7}]",
        "allprQ[n_]:=Module[{p=Prime[n]},AllTrue[{n-1,n+1,p+2,p-n,p+n,n*p-1, n*p+1}, PrimeQ]]; Select[Range[98*10^7],allprQ] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Jan 26 2016 *)"
    ],
    "xref": [
        "Cf. A000040, A014574, A232861, A259539."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zhi-Wei Sun_, Jul 01 2015",
    "references": 1,
    "revision": 18,
    "time": "2016-01-26T17:41:30-05:00",
    "created": "2015-07-02T23:03:01-04:00"
}