{
    "number": 259365,
    "data": "28,139872,2764928,34141176,329774256",
    "name": "Numbers n such that phi(Rev(n)) - phi(n) = n.",
    "comment": [
        "a(6) > 3*10^10. - _Giovanni Resta_, Jun 26 2015"
    ],
    "formula": [
        "Solutions of the equation A000010( A004086(n) ) - A000010(n) = n."
    ],
    "example": [
        "phi(82) - phi(28) = 40 - 12 = 28;",
        "phi(278931) - phi(139872) = 184032 - 44160 = 139872; etc."
    ],
    "maple": [
        "with(numtheory): T:=proc(w) local x,y,z; x:=w; y:=0;",
        "for z from 1 to ilog10(x)+1 do",
        "y:=10*y+(x mod 10); x:=trunc(x/10); od; y; end:",
        "P:=proc(q) local a,j,k,n; for n from 1 to q do",
        "if phi(T(n))-phi(n)=n then print(n); fi; od; end: P(10^9);"
    ],
    "xref": [
        "Cf. A000010, A004086, A097647."
    ],
    "keyword": "nonn,more,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Jun 25 2015",
    "references": 0,
    "revision": 8,
    "time": "2015-06-26T05:09:24-04:00",
    "created": "2015-06-26T05:09:24-04:00"
}