{
    "number": 259729,
    "data": "0,9,18,27,36,45,54,63,72,81,90,99,108,126,144,162,180,189,198,207,216,225,234,243,252,261,270,279,297,306,324,342,360,369,378,387,396,405,414,423,432,441,450,459,477,495,504,522,540,549,558,567,576,585,594",
    "name": "Sum of digits of a(n) equals the sum of digits of 5*a(n).",
    "comment": [
        "A007953(a(n)) = A007953(5*a(n)).",
        "a(n) is a multiple of 9, but not all multiples of 9 belong to the sequence: 117 = 13*9: A007953(117) = 1 + 1 + 7 = 9, but A007953(5*117) = A007953(585) = 5 + 8 + 5 = 18."
    ],
    "example": [
        "18 belongs to the sequence, because A007953(18) = 9 = A007953(90) = A007953(5*18)."
    ],
    "mathematica": [
        "Select[Range[0, 600], Total@ IntegerDigits@ # == Total@ IntegerDigits[5 #] &] (* _Michael De Vlieger_, Aug 05 2015 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..800] | &+Intseq(n) eq &+Intseq(5*n)]; // _Vincenzo Librandi_, Aug 05 2015"
    ],
    "xref": [
        "Cf. A007953, A070279, A259727, A259728."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Christina Steffan_, Jul 05 2015",
    "references": 3,
    "revision": 15,
    "time": "2015-08-17T04:10:58-04:00",
    "created": "2015-08-17T04:10:58-04:00"
}