{
    "number": 259467,
    "data": "1,2,36,1200,57000,3477600,157826240",
    "name": "Erroneous version of A003092.",
    "reference": [
        "E. M. Palmer and R. C. Read, on the number of plane 2-trees, J. Lond. Math. Soc., 6 (1973), 583-592."
    ],
    "link": [
        "E. M. Palmer and R. C. Read, <a href=\"/A003093/a003093.pdf\">On the number of plane 2-trees</a>, J. Lond. Math. Soc., 6 (1973), 583-592. [Annotated and corrected scanned copy]"
    ],
    "keyword": "dead",
    "offset": "1,2",
    "references": 0,
    "revision": 8,
    "time": "2017-06-14T19:51:55-04:00",
    "created": "2015-07-02T11:55:57-04:00"
}