{
    "number": 259379,
    "data": "155,209,274,286,287,351,364,428,573,637,715,727,846,923,1095,1096,2191,8905,18182,18183,81818,81819,326734,336634,663367,673267,2727273,2727274,4545454,5454547,7272727,23529411,23529412,76470589",
    "name": "Numbers n of the form a - b + c, such that n^3 equals the decimal concatenation a//b//c and numbers n, b, and c have the same number of digits.",
    "comment": [
        "This sequence is infinite because it has several infinite subsequences. For example:",
        "274, 326734, 332667334, 3..326..673..34 etc.;",
        "364, 336634, 333666334, 3..36..63..34 etc.;",
        "637, 663367, 666333667, 6..63..36..67 etc.;",
        "727, 673267, 667332667, 6..673..326..67 etc.",
        "Note that: 274 + 727 = 364 + 637 = 1001 and 326734 + 673267 = 336634 + 663367 = 1000001.",
        "Many numbers come in pairs, like: (286, 287), (1095, 1096), (18182, 18183) but also bigger number (140017877, 140017878) and (859982123, 859982124).",
        "140017877 + 859982124 = 140017878 + 859982123 = 1000000001."
    ],
    "link": [
        "Pieter Post, <a href=\"/A259379/b259379.txt\">Table of n, a(n) for n = 1..189</a>"
    ],
    "example": [
        "155^3 = 3723875 and 155 = 3 - 723 + 875.",
        "715^3 = 365525875 and 715 = 365 - 525 + 875."
    ],
    "program": [
        "(Python)",
        "def modb(n,m):",
        "...kk = 0",
        "....l=1",
        "....while n > 0:",
        "........na=int(n%m)",
        "........l=l+1",
        "........kk= kk+((-1)**l)*na",
        "........n =int(n//m)",
        "....return kk",
        "for n in range (100,10**9):",
        "....ll= len(str(n))",
        "....if modb(n**3,10**ll)==n:",
        ".........print (n)",
        "(PARI) isok(n)=nb = #digits(n, 10); if (a = n^3 \\ 10^(2*nb), c = n^3 % 10^nb; b = (n^3 - a*10^(2*nb))\\10^nb; n^3 == (a-b+c)^3;); \\\\ _Michel Marcus_, Aug 05 2015"
    ],
    "xref": [
        "Cf. A056733, A101311, A118937, A118938, A228381, A257796, A258482."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Pieter Post_, Jul 22 2015",
    "references": 2,
    "revision": 44,
    "time": "2015-08-28T15:56:06-04:00",
    "created": "2015-08-28T15:56:06-04:00"
}