{
    "number": 259317,
    "data": "0,2,70,588,2772,9438,26026,61880,131784,257754,471086,814660,1345500,2137590,3284946,4904944,7141904,10170930,14202006,19484348,26311012,35023758,46018170,59749032,76735960,97569290,122916222,153527220,190242668,233999782",
    "name": "a(n) = 2*(2*n+1)*A000538(n) - 4*A000330(n)^2.",
    "link": [
        "Colin Barker, <a href=\"/A259317/b259317.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J. L. Bailey, Jr., <a href=\"http://dx.doi.org/10.1214/aoms/1177732978\">A table to facilitate the fitting of certain logistic curves</a>, Annals Math. Stat., 2 (1931), 355-359.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "Also a(n) = (2*n+1)*A259108(n) - A006331(n)^2.",
        "a(n) = (n*(1+2*n)^2*(-3+n+8*n^2+4*n^3))/45. - _Colin Barker_, Jun 28 2015",
        "G.f.: -2*x*(x^4+28*x^3+70*x^2+28*x+1) / (x-1)^7. - _Colin Barker_, Jun 28 2015"
    ],
    "example": [
        "n=3: 588 = 2*7*92-4*14^2."
    ],
    "program": [
        "(PARI) concat(0, Vec(-2*x*(x^4+28*x^3+70*x^2+28*x+1)/(x-1)^7 + O(x^100))) \\\\ _Colin Barker_, Jun 28 2015"
    ],
    "xref": [
        "Cf. A000538, A000330, A006331, A259108, A259109, A259318."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 24 2015",
    "references": 2,
    "revision": 15,
    "time": "2015-08-16T12:04:01-04:00",
    "created": "2015-06-24T10:27:54-04:00"
}