{
    "number": 259139,
    "data": "6,72,96,114,204,984,1226,4794,20720,133580,411590",
    "name": "Numbers k such that 8*R_k + 9*10^k + 1 is prime, where R_k = 11...11 is the repunit (A002275) of length k.",
    "comment": [
        "Also, numbers k such that (89*10^n+1)/9 is prime.",
        "Terms from Kamada data.",
        "a(12) > 7*10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/abbba.htm\">Near-repdigit numbers of the form ABB...BBA</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/9/98889.htm#prime\">Prime numbers of the form 988...889</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "For k=6, 8*R_6 + 9*10^k - 2 = 888888 + 9000000 + 1 = 9888889 which is prime."
    ],
    "mathematica": [
        "Select[Range[0, 700000], PrimeQ[(89*10^#+1)/9] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..300] | IsPrime((89*10^n+1)div 9)]; // _Vincenzo Librandi_, Jun 19 2015"
    ],
    "xref": [
        "Cf. A002275."
    ],
    "keyword": "more,hard,nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Jun 18 2015",
    "references": 0,
    "revision": 6,
    "time": "2015-06-19T08:38:16-04:00",
    "created": "2015-06-19T08:38:16-04:00"
}