{
    "number": 259696,
    "data": "0,1,771,28552,540563,3830364,29209978,119337536,490114881,1659932478,4961414965,12516905184,33139873949,77515802840,156374512326,344012784128,669604434612,1292506329141,2292202227639,4210108803824,6929184038448,12639642518772,19287324979742,32384260599552",
    "name": "a(n) = Sum(k^8*sigma(k)*sigma(n-k),k=1..n-1).",
    "comment": [
        "This was formerly A001481."
    ],
    "link": [
        "Colin Barker, <a href=\"/A259696/b259696.txt\">Table of n, a(n) for n = 1..1000</a>",
        "J. Touchard, <a href=\"/A000385/a000385.pdf\">On prime numbers and perfect numbers</a>, Scripta Math., 129 (1953), 35-39. [Annotated scanned copy]"
    ],
    "maple": [
        "S:=(n,e)->add(k^e*sigma(k)*sigma(n-k),k=1..n-1); f:=e->[seq(S(n,e),n=1..30)]; f(8);"
    ],
    "program": [
        "(PARI) a(n) = sum(k=1, n-1, k^8*sigma(k)*sigma(n-k)) \\\\ _Colin Barker_, Jul 16 2015"
    ],
    "xref": [
        "Cf. A000441."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Jul 03 2015",
    "references": 1,
    "revision": 9,
    "time": "2015-07-16T09:53:47-04:00",
    "created": "2015-07-03T21:38:04-04:00"
}