{
    "number": 259136,
    "data": "10,30,120,484,1486,1578,13672,13810,15094,72772,94212",
    "name": "Numbers k such that 4*R_k + 7*10^k + 3 is prime, where R_k = 11...11 is the repunit (A002275) of length k.",
    "comment": [
        "Also, numbers k such that (67*10^n+23)/9 is prime.",
        "Terms from Kamada data.",
        "a(12) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/abbba.htm\">Near-repdigit numbers of the form ABB...BBA</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/7/74447.htm#prime\">Prime numbers of the form 744...447</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "For k=10, 4*R_2 + 7*10^k + 3 = 4444444444 + 7000000000 + 3 = 74444444447 which is prime."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(67*10^#+23)/9] &]"
    ],
    "xref": [
        "Cf. A002275."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Robert Price_, Jun 18 2015",
    "references": 0,
    "revision": 7,
    "time": "2015-06-19T13:03:32-04:00",
    "created": "2015-06-19T13:03:32-04:00"
}