{
    "number": 259373,
    "data": "1,1,4,108,67500,1134472500,2009787236572500,343390991123754492187500,18843880602308850038793150000000000,370904101895245095313565571450000000000000000000,6335115544513765517772271190776403515352524800000000000000000000",
    "name": "a(n) = Product_{k=0..n} p(k)^k, where p(k) is the partition function A000041.",
    "formula": [
        "a(n) ~ c * Product_{k=1..n} ( (exp(Pi*sqrt(2/3*(k-1/24))) / (4*sqrt(3)*(k-1/24)) * (1 - sqrt(3/(2*(k-1/24)))/Pi)) )^k, where c = A259405 = 0.90866166764445489256..."
    ],
    "mathematica": [
        "Table[Product[PartitionsP[k]^k,{k,0,n}],{n,0,10}]"
    ],
    "xref": [
        "Cf. A000041, A058694, A133018, A259314, A259405, A265097."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Jun 25 2015",
    "references": 5,
    "revision": 6,
    "time": "2015-12-01T10:22:21-05:00",
    "created": "2015-06-26T08:28:04-04:00"
}