{
    "number": 259482,
    "data": "2,6,44,2014",
    "name": "Number of states in smallest deterministic finite automaton that accepts exactly the strings over the alphabet {1,2,...,n} having all permutations of 12...n as subsequences.",
    "comment": [
        "The automaton is assumed to be \"complete\"; that is, there is a transition from every state on every letter.",
        "Also, the length of the shortest string accepted by this automaton is the sequence A062714."
    ],
    "example": [
        "For n = 2 there is a 6-state automaton accepting (11*22*1 + 22*11*2)(1 + 2)*."
    ],
    "xref": [
        "Cf. A062714."
    ],
    "keyword": "nonn,hard,more,nice",
    "offset": "1,1",
    "author": "_Jeffrey Shallit_, Jun 28 2015",
    "references": 1,
    "revision": 17,
    "time": "2015-06-28T14:15:32-04:00",
    "created": "2015-06-28T14:15:32-04:00"
}