{
    "number": 259754,
    "data": "3,9,15,18,21,27,33,39,42,45,51,57,63,66,69,75,81,87,90,93,99,105,111,114,117,123,129,135,138,141,147,153,159,162,165,171,177,183,186,189,195,201,207,210,213,219,225,231,234,237,243,249,255,258,261,267",
    "name": "Numbers that are congruent to {3,9,15,18,21} mod 24.",
    "comment": [
        "Original name: Numbers n such that n/A259748(n) = 3/2."
    ],
    "link": [
        "Danny Rorabaugh, <a href=\"/A259754/b259754.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1)."
    ],
    "formula": [
        "A259748(a(n))/a(n) = 2/3.",
        "a(n) = 3*A047584(n). - _Michel Marcus_, Jul 18 2015",
        "From _Colin Barker_, Aug 25 2016: (Start)",
        "a(n) = a(n-1)+a(n-5)-a(n-6) for n>6.",
        "G.f.: 3*x*(1+x)*(1+x+x^2+x^4) / ((1-x)^2*(1+x+x^2+x^3+x^4)).",
        "(End)"
    ],
    "mathematica": [
        "A[n_] := A[n] = Sum[a b, {a, 1, n}, {b, a + 1, n}]; Select[Range[200], Mod[A[#], #]/# == 2/3 &]",
        "Rest@ CoefficientList[Series[3 x (1 + x) (1 + x + x^2 + x^4)/((1 - x)^2*(1 + x + x^2 + x^3 + x^4)), {x, 0, 56}], x] (* _Michael De Vlieger_, Aug 25 2016 *)",
        "LinearRecurrence[{1,0,0,0,1,-1},{3,9,15,18,21,27},60] (* _Harvey P. Dale_, Aug 30 2016 *)"
    ],
    "program": [
        "(PARI) Vec(3*x*(1+x)*(1+x+x^2+x^4)/((1-x)^2*(1+x+x^2+x^3+x^4)) + O(x^100)) \\\\ _Colin Barker_, Aug 25 2016"
    ],
    "xref": [
        "Cf. A000914.",
        "Other sequences of numbers n such that A259748(n)/n equals a constant: A008606, A073762, A259749, A259750, A259751, A259752, A259755."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Jul 12 2015",
    "ext": [
        "Better name from _Danny Rorabaugh_, Oct 22 2015"
    ],
    "references": 6,
    "revision": 30,
    "time": "2016-08-30T20:11:12-04:00",
    "created": "2015-07-19T11:00:42-04:00"
}