{
    "number": 259266,
    "data": "3,7,57,443,2057,14557,45807,110443,1672943,6139557,25670807,123327057,123327057,5006139557,19407922943,102662389557,407838170807,3459595983307,3459595983307,79753541295807,110981321985443,110981321985443,9647724486047943,9647724486047943",
    "name": "a(n) is the unique odd-valued residue modulo 5^n of a number m such that m^2+1 is divisible by 5^n.",
    "comment": [
        "For any positive integer n, if a number of the form m^2+1 is divisible by 5^n, then m mod 5^n must take one of two values--one even, the other odd. This sequence gives the odd residue. (The even residues are in A258929.)"
    ],
    "example": [
        "If m^2+1 is divisible by 5, then m mod 5 is either 2 or 3; the odd value is 3, so a(1)=3.",
        "If m^2+1 is divisible by 5^2, then m mod 5^2 is either 7 or 18; the odd value is 7, so a(2)=7.",
        "If m^2+1 is divisible by 5^3, then m mod 5^3 is either 57 or 68; the odd value is 57, so a(3)=57."
    ],
    "xref": [
        "Cf. A048898, A048899, A257366, A258929."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jon E. Schoenfield_, Jun 23 2015",
    "references": 1,
    "revision": 6,
    "time": "2015-06-24T06:42:14-04:00",
    "created": "2015-06-24T06:42:14-04:00"
}