{
    "number": 259049,
    "data": "1,4,400,960400,54218191104,71410553858811024,2186315392560559723530496,1552832545847343203950118294425600,25554649541466337940020968722797075170918400,9736551559782513812975251884508283964266367033264640000",
    "name": "Number of self-complementary plane partitions in a (2n)-cube.",
    "comment": [
        "Odd cubes have no self-complementary plane partitions."
    ],
    "link": [
        "R. P. Stanley, <a href=\"http://dx.doi.org/10.1016/0097-3165(86)90028-2\">Symmetries of Plane Partitions</a>, J. Comb. Theory Ser. A 43 (1986), 103-113.",
        "P. J. Taylor, <a href=\"http://cheddarmonk.org/papers/distinct-dimer-hex-tilings.pdf\">Counting distinct dimer hex tilings</a>, Preprint, 2015."
    ],
    "formula": [
        "a(n) = Product_{i=0..n-1} i!^2 (i+2n)!^2 / (i+n)!^4.",
        "a(n) = A008793(n)^2."
    ],
    "program": [
        "(PARI) a(n) = prod(i=0, n-1, i!^2*(i+2*n)!^2 / (i+n)!^4) \\\\ _Michel Marcus_, Jun 18 2015"
    ],
    "xref": [
        "Cf. A008793."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Peter J. Taylor_, Jun 17 2015",
    "references": 1,
    "revision": 12,
    "time": "2016-02-13T17:40:02-05:00",
    "created": "2015-06-18T03:14:09-04:00"
}