{
    "number": 259160,
    "data": "4,39204,376437604,3614553835204,34706945549192004,333256087548787788004,3199924917936514791223204,30725678728770327476537417604,295027963953727766493197492611204,2832858479158015285097354847515364004,27201106821847298813777034752645032556004",
    "name": "Positive squares (A000290) that are octagonal numbers (A000567) divided by 2.",
    "comment": [
        "Intersection of A000290 and A033579 (even octagonal numbers divided by 2). - _Michel Marcus_, Jun 20 2015"
    ],
    "link": [
        "Colin Barker, <a href=\"/A259160/b259160.txt\">Table of n, a(n) for n = 1..251</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (9603,-9603,1)."
    ],
    "formula": [
        "G.f.: -4*x*(x^2+198*x+1) / ((x-1)*(x^2-9602*x+1))."
    ],
    "example": [
        "4 is in the sequence because 4 is the 2nd square, and 2*4 is the 2nd octagonal number."
    ],
    "mathematica": [
        "LinearRecurrence[{9603, -9603, 1}, {4, 39204, 376437604}, 20] (* _Vincenzo Librandi_, Jun 20 2015 *)"
    ],
    "program": [
        "(PARI) Vec(-4*x*(x^2+198*x+1)/((x-1)*(x^2-9602*x+1)) + O(x^20))"
    ],
    "xref": [
        "Cf. A000290, A000567, A033579, A259156-A259159, A259161-A259167."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, Jun 19 2015",
    "references": 3,
    "revision": 12,
    "time": "2015-08-16T12:04:01-04:00",
    "created": "2015-06-20T15:26:45-04:00"
}