{
    "number": 259503,
    "data": "0,1,2,3,5,12,133",
    "name": "Numbers k such that k^2+1 is the product of a Fibonacci number and a Lucas number.",
    "comment": [
        "Conjecture: the sequence is finite.",
        "No more terms below 25*10^4. - _Robert G. Wilson v_, Jul 06 2015",
        "No more terms below 10^7. - _Manfred Scheucher_, Aug 03 2015"
    ],
    "link": [
        "Manfred Scheucher, <a href=\"/A259503/a259503.sage.txt\">Sage Script</a>"
    ],
    "example": [
        "0^2+1 = 1 = 1*1 = F(1)*L(1);",
        "1^2+1 = 2 = 2*1 = F(3)*L(1);",
        "2^2+1 = 5 = 5*1 = F(5)*L(1);",
        "3^2+1 = 10 = 5*2 = F(5)*L(0);",
        "5^2+1 = 26 = 13*2 = F(7)*L(0);",
        "12^2+1 = 145 = 5*29 = F(5)*L(7);",
        "133^2+1 = 17690 = 610*29 = F(15)*L(7)."
    ],
    "maple": [
        "with(combinat,fibonacci):nn:=200:lst:={}:",
        "a:=n->2*fibonacci(n-1)+fibonacci(n):",
        "for i from 0 to nn do:",
        "for j from 0 to nn do:",
        "  x:=sqrt(a(i)*fibonacci(j)-1):",
        "  if x=floor(x) then lst:=lst union {x}:",
        "  else fi:",
        "od:",
        "od:",
        "print(lst):"
    ],
    "mathematica": [
        "fibQ[n_] := (Fibonacci@ Round@ Log[ GoldenRatio, n*Sqrt@ 5 == n); fQ[n_] := Block[{k = 0, l}, While[l = LucasL@ k; l < n^2 + 2 && ! fibQ[(n^2 + 1)/l], k++]; If[l < 2 + n^2, True, False]]; k = 0; lst = {}; While[k < 250001, If[ fQ@ k, AppendTo[lst, k]; Print[k]]; k++]; lst (* _Robert G. Wilson v_, Jul 06 2015 *)"
    ],
    "xref": [
        "Cf. A000032, A000045, A002522."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Michel Lagneau_, Jun 29 2015",
    "references": 1,
    "revision": 17,
    "time": "2015-08-04T03:04:11-04:00",
    "created": "2015-07-22T10:16:46-04:00"
}