{
    "number": 259589,
    "data": "3,5,11,19,30,106,193,299,1457,2721,4178,25946,49171,75117,566827,1084483,1651310,14665106,28245729,42910835,438351041,848456353,1286807394,14862109042,28875761731,43737870773,563501581931,1098127402131,1661628984062",
    "name": "Numerators of the other-side convergents to e.",
    "comment": [
        "Suppose that a positive irrational number r has continued fraction [a(0), a(1), ... ]. Define sequences p(i), q(i), P(i), Q(i) from the numerators and denominators of finite continued fractions as follows:",
        "p(i)/q(i) = [a(0), a(1), ... a(i)] and P(i)/Q(i) = [a(0), a(1), ..., a(i) + 1]. The fractions p(i)/q(i) are the convergents to r, and the fractions P(i)/Q(i) are introduced here as the \"other-side convergents\" to",
        "r, because p(2k)/q(2k) < r < P(2k)/Q(2k) and P(2k+1)/Q(2k+1) < r < p(2k+1)/q(2k+1), for k >= 0.",
        "Closeness of P(i)/Q(i) to r is indicated by |r - P(i)/Q(i)| < |p(i)/q(i) - P(i)/Q(i)| = 1/(q(i)Q(i)), for i >= 0."
    ],
    "formula": [
        "p(i)*Q(i) - P(i)*q(i) = (-1)^(i+1), for i >= 0, where a(i) = P(i)."
    ],
    "example": [
        "For r = e, the first 13 other-side convergents are 3/1, 5/2, 11/4, 19/7, 30/11, 106/39, 193/71, 299/110, 1457/536, 2721/1001, 4178/1537, 25946/9545, 49171/18089.",
        "A comparison of convergents with other-side convergents:",
        "i  p(i)/q(i)       P(i)/Q(i)  p(i)*Q(i) - P(i)*q(i)",
        "0     2/1    < e <    3/1               -1",
        "1     3/1    > e >    5/2                1",
        "2     8/3    < e <   11/4               -1",
        "3    11/4    > e >   19/7                1",
        "4    19/7    < e <   30/11              -1",
        "5    87/32   > e >  106/39               1"
    ],
    "mathematica": [
        "r = E; a[i_] := Take[ContinuedFraction[r, 35], i];",
        "b[i_] := ReplacePart[a[i], i -> Last[a[i]] + 1];",
        "t = Table[FromContinuedFraction[b[i]], {i, 1, 35}]",
        "u = Denominator[t]  (* A259588 *)",
        "v = Numerator[t]    (* A259589 *)"
    ],
    "xref": [
        "Cf. A259588, A007676, A007677."
    ],
    "keyword": "nonn,easy,frac",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Jul 17 2015",
    "references": 2,
    "revision": 6,
    "time": "2015-07-19T11:04:27-04:00",
    "created": "2015-07-19T11:04:27-04:00"
}