{
    "number": 259054,
    "data": "19,27,43,67,99,139,187,243,307,379,459,547,643,747,859,979,1107,1243,1387,1539,1699,1867,2043,2227,2419,2619,2827,3043,3267,3499,3739,3987,4243,4507,4779,5059",
    "name": "a(n) = 4*n^2 - 4*n + 19, n >= 1.",
    "comment": [
        "a(n) gives twice the inverse radius of the circles touching the large Arbelos (2/3,1/3) circle (radius 1) and the n-th and (n-1)-th circles of the counterclockwise Pappus chain.",
        "For twice the curvatures (inverse radii) of the counterclockwise Pappus chain of the (2/3,1/3) arbelos see A114949, also for the MathWorld link to Pappus chain.",
        "For the small curvatures touching the left circle of the (2/3,1/3) arbelos and the n-th and (n-1)-st circles of the counterclockwise Pappus chain see A259555."
    ],
    "link": [
        "Kival Ngaokrajang, <a href=\"/A259054/a259054.pdf\">Illustration of initial terms</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 4*n^2 - 4*n + 19, n >= 1.",
        "O.g.f.: x*(19 - 30*x + 19*x^2)/(1 - x)^3.",
        "The curvatures of the circles can be computed with Descartes' three (actually 5) circle theorem. See A259555 for links to Descartes' theorem."
    ],
    "mathematica": [
        "Array[4 #^2 - 4 # + 19 &, 40] (* _Michael De Vlieger_, Jul 02 2015 *)",
        "LinearRecurrence[{3,-3,1},{19,27,43},40] (* _Harvey P. Dale_, May 17 2016 *)"
    ],
    "program": [
        "(PARI) vector(60, n, 4*n^2 - 4*n + 19) \\\\ _Michel Marcus_, Jul 03 2015"
    ],
    "xref": [
        "Cf. A114949, A259555."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Wolfdieter Lang_ and _Kival Ngaokrajang_, Jul 02 2015",
    "references": 2,
    "revision": 22,
    "time": "2016-05-17T09:31:24-04:00",
    "created": "2015-07-03T06:22:27-04:00"
}