{
    "number": 259041,
    "data": "26,31,58,71,89,107,112,116,157,161,193,211,247,310,337,395,458,490,503,535,580,584,620,688,769,778,841,850,859,868,872,877,895,949,985,989,1034,1070,1079,1102,1106,1133,1138,1142,1192,1201,1210,1214,1219,1232,1255,1277,1282,1295,1300,1327,1412,1493,1511,1538",
    "name": "Numbers n such that digital root of n is 4*(digital root of n-th prime).",
    "comment": [
        "Corresponding primes:",
        "101, 127, 271, 353, 461, 587, 613, 641, 919, 947, 1171, 1297, 1567, 2053, 2269, 2711, 3251, 3511, 3593, 3853, 4231, 4259, 4583, 5167, 5851, 5923, 6481, 6571, 6661, 6733, 6779, 6823, 6967, 7489, 7759, 7823, 8237, 8597, 8669, 8839, 8867, 9137, 9181, 9209, 9649, 9739, 9811, 9839, 9883.",
        "Conjecture: a(n) ~ 27n. - _Charles R Greathouse IV_, Jun 18 2015"
    ],
    "mathematica": [
        "Reap[Do[If[FixedPoint[Total[IntegerDigits[#]]&,n]==4*Mod[Prime[n],9], Sow[{n,Prime[n]}]],{n,2000}]][[2,1]]"
    ],
    "program": [
        "(PARI) n=0; forprime(p=2, 1e4, if(p%9*4==n++%9, print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Jun 18 2015"
    ],
    "xref": [
        "Cf. A010888, A038194, A258876, A258877, A259032, A259040."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 17 2015",
    "references": 0,
    "revision": 8,
    "time": "2015-06-20T14:48:07-04:00",
    "created": "2015-06-20T14:48:07-04:00"
}