{
    "number": 259624,
    "data": "0,1,2,3,4,5,6,7,8,9,12,13,14,20,21,22,33,34,35,54,55,56,88,89,90,143,144,145,232,233,234,376,377,378,609,610,611,986,987,988,1596,1597,1598,2583,2584,2585,4180,4181,4182,6764,6765,6766,10945,10946,10947",
    "name": "Strictly increasing list of F - 1, F, and F + 1, where F = A000045, the Fibonacci numbers.",
    "link": [
        "Clark Kimberling, <a href=\"/A259624/b259624.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "formula": [
        "G.f.: -((x (1 + x) (1 + x + x^2 + x^4) (1 + x + 2 x^2 + x^3 + x^4 + x^5))/((1 + x + x^2) (-1 + x^3 + x^6)))."
    ],
    "mathematica": [
        "Union[# - 1, #, # + 1] &[Fibonacci[Range[50]]]"
    ],
    "xref": [
        "Cf. A000045, A258085, A259623."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Clark Kimberling_ and _Peter J. C. Moses_, Jul 01 2015",
    "references": 3,
    "revision": 9,
    "time": "2015-07-15T09:27:26-04:00",
    "created": "2015-07-15T09:18:50-04:00"
}