{
    "number": 259329,
    "data": "1,1,1,4872,233707130922139265799,26869353034366501299843095760875674032159666449783949888006055355073",
    "name": "Ceiling of ((2^n)!)/(4^(n^2)).",
    "link": [
        "C. S. Lorens, <a href=\"http://dx.doi.org/10.1109/PGEC.1964.263724\">Invertible Boolean functions</a>, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541.",
        "C. S. Lorens, <a href=\"/A000722/a000722.pdf\">Invertible Boolean functions</a>, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541. [Annotated scan of page 530 only]"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Jun 24 2015",
    "references": 2,
    "revision": 5,
    "time": "2015-08-16T17:30:21-04:00",
    "created": "2015-06-24T16:03:07-04:00"
}