{
    "number": 259926,
    "data": "0,8,486,49152,7812500,1813985280,581334062442,246290604621824,133417453597332552,90000000000000000000,74002499442581601012110,72872109936441607122321408,84676920178401799992368876316,114656931713301654695784797437952,178967655284025147557258605957031250",
    "name": "a(n) = n^(2n) - n^(2n - 1).",
    "formula": [
        "a(n) = A062206(n) - A085524(n).",
        "a(n) = n^A005843(n) - n^A005408(n)."
    ],
    "mathematica": [
        "Table[n^(2 n) - n^(2 n - 1), {n, 1, 10}]",
        "Array[#^(2 #) - #^(2 # - 1)&, 15] (* _Vincenzo Librandi_, Jul 10 2015 *)"
    ],
    "program": [
        "(PARI) vector(20, n, n^(2*n) - n^(2*n-1)) \\\\ _Michel Marcus_, Jul 09 2015",
        "(Sage)",
        "def main(size):",
        "    L=[(n**(2*n) - n**(2*n - 1)) for n in range(1,size)]",
        "return L  # _Anders Hellstr\u00f6m_, Jul 10 2015",
        "(MAGMA) [n^(2*n) - n^(2*n - 1): n in [1..20]]; // _Vincenzo Librandi_, Jul 10 2015"
    ],
    "xref": [
        "Cf. A062206, A085524, A005843, A005408."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ilya Gutkovskiy_, Jul 09 2015",
    "references": 0,
    "revision": 23,
    "time": "2015-08-07T05:12:47-04:00",
    "created": "2015-08-07T05:12:47-04:00"
}