{
    "number": 259792,
    "data": "1,1,2,5,17,62,258,1050,4365,18012,73945,301073,1214876,4852899,19187598,75070201,290659230,1113785613,4224773811,15866483556,59011553910,217410395916,793635925091,2871246090593,10297627606547,36620869115355,129166280330900",
    "name": "Number of partitions of n^3 into cubes.",
    "link": [
        "Alois P. Heinz and Vaclav Kotesovec, <a href=\"/A259792/b259792.txt\">Table of n, a(n) for n = 0..173</a> (terms 0..120 from Alois P. Heinz)",
        "H. L. Fisher, <a href=\"/A027601/a027601.pdf\">Letter to N. J. A. Sloane, Mar 16 1989</a>",
        "G. H. Hardy and S. Ramanujan, <a href=\"http://ramanujan.sirinudi.org/Volumes/published/ram33.html\">Asymptotic formulae in combinatory analysis</a>, Proceedings of the London Mathematical Society, 2, XVI, 1917, p. 373."
    ],
    "formula": [
        "a(n) = [x^(n^3)] Product_{j>=1} 1/(1-x^(j^3)). - _Alois P. Heinz_, Jul 10 2015",
        "a(n) = A003108(n^3). - _Vaclav Kotesovec_, Aug 19 2015",
        "a(n) ~ exp(4 * (Gamma(1/3)*Zeta(4/3))^(3/4) * n^(3/4) / 3^(3/2)) * (Gamma(1/3)*Zeta(4/3))^(3/4) / (24*Pi^2*n^(15/4)) [after Hardy & Ramanujan, 1917]. - _Vaclav Kotesovec_, Dec 29 2016"
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0 or i=1, 1,",
        "      b(n, i-1) +`if`(i^3>n, 0, b(n-i^3, i)))",
        "    end:",
        "a:= n-> b(n^3, n):",
        "seq(a(n), n=0..26);  # _Alois P. Heinz_, Jul 10 2015"
    ],
    "mathematica": [
        "$RecursionLimit = 1000; b[n_, i_] := b[n, i] = If[n==0 || i==1, 1, b[n, i-1] + If[ i^3>n, 0, b[n-i^3, i]]]; a[n_] := b[n^3, n]; Table[a[n], {n, 0, 26}] (* _Jean-Fran\u00e7ois Alcover_, Jul 15 2015, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "A row of the array in A259799.",
        "Cf. A279329.",
        "Cf. A001156, A003108, A046042.",
        "Cf. A037444, A259793."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jul 06 2015",
    "ext": [
        "More term from _Alois P. Heinz_, Jul 10 2015"
    ],
    "references": 21,
    "revision": 24,
    "time": "2016-12-29T16:04:53-05:00",
    "created": "2015-07-06T19:13:16-04:00"
}