{
    "number": 259174,
    "data": "12,20,56,70,88,104,108,220,368,464,550,572,650,748,836,860,952,992,1232,1504,1672,1888,1952,2140,2392,2744,3708,4030,5336,5830,6328,6536,6808,7192,7304,7544,7912,8968,9656,9820,10184,10792,11096,13496,14008",
    "name": "Numbers whose abundance is a power of 2.",
    "comment": [
        "Subsequence of A005101 whose abundance is a term of A000079 except 1.",
        "Below 35*10^8, only 236925 is odd and its abundance is 2^9.",
        "Least term whose abundance has an exponent, e, of two for e>0: 20, 12, 56, 550, 572, 108, 860, 952, 1232, 6328, 3708, 40540, 37072, 79288, 327260, 357112, 302000, 527296, 1764056, 6506512, 38559776, 21893248, 42257216, 167771740, 90798560, 469761208, 508198064, 490304800, 1353048560, 2951488480, ..., ."
    ],
    "link": [
        "Robert G. Wilson v, <a href=\"/A259174/b259174.txt\">Table of n, a(n) for n = 1..482</a>"
    ],
    "mathematica": [
        "fQ[n_] := IntegerQ@ Log2[DivisorSigma[1, n] - 2 n]; Select[ Range@ 15000, fQ]"
    ],
    "program": [
        "(PARI) isok(n) = isprimepower(sigma(n)-2*n, &p) && (p==2); \\\\ _Michel Marcus_, Mar 25 2017"
    ],
    "xref": [
        "Cf. A005101."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jun 20 2015",
    "references": 2,
    "revision": 17,
    "time": "2017-03-25T20:27:08-04:00",
    "created": "2015-06-22T00:15:00-04:00"
}