{
    "number": 259730,
    "data": "3,5,7,11,13,23,37,43,53,67,71,113,127,137,167,181,191,193,211,251,263,331,347,373,431,433,443,461,487,587,727,751,757,907,991,1021,1091,1103,1171,1187,1213,1231,1297,1367,1453,1483,1597,1637,1663,1667,1733",
    "name": "Primes p such that both 2*p - 3 and 3*p - 2 are prime.",
    "comment": [
        "A010051(2*a(n) - 3) * A010051(3*a(n) - 2) = 1;",
        "A259758(n) = (2*a(n) - 3) * (3*a(n) - 2).",
        "Except for a(1)=3 this is the same sequence as primes p such that A288814(3*p) - A288814(2*p) = 5. - _David James Sycamore_, Jul 22 2017",
        "Furthermore, (A288814(3*p)*A288814(2*p))/6 belongs to A259758. - _David James Sycamore_, Jul 23 2017"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A259730/b259730.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Prime@ Range@ 270, Times @@ Boole@ Map[PrimeQ, {2 # - 3, 3 # - 2}] > 0 &] (* _Michael De Vlieger_, Jul 22 2017 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List.Ordered (isect)",
        "a259730 n = a259730_list !! (n-1)",
        "a259730_list = a063908_list `isect` a088878_list",
        "(PARI) lista(nn) = forprime(p=3, nn, if(isprime(2*p-3) && isprime(3*p-2), print1(p, \", \"))); \\\\ _Altug Alkan_, Jul 22 2017"
    ],
    "xref": [
        "Intersection of A063908 and A088878; A172287, A259758.",
        "Cf. A288814, A259758."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jul 05 2015",
    "references": 8,
    "revision": 24,
    "time": "2017-07-24T12:55:28-04:00",
    "created": "2015-07-05T14:50:10-04:00"
}