{
    "number": 259539,
    "data": "60,828,858,1032,1050,1230,1320,1878,2028,2340,3252,3390,3462,4548,5502,6870,6948,7590,7878,8010,9438,9720,9858,10038,10068,10302,11490,11718,13932,14388,15138,15270,15288,16068,16188,16230,17208,17292,17838,17910",
    "name": "Numbers m with m-1, m+1 and prime(m)+2 all prime.",
    "comment": [
        "Conjecture: The sequence contains infinitely many terms.",
        "This is stronger than the Twin Prime Conjecture, and weaker than the conjecture in A259540.",
        "Subsequence of A014574."
    ],
    "reference": [
        "Zhi-Wei Sun, Problems on combinatorial properties of primes, in: M. Kaneko, S. Kanemitsu and J. Liu (eds.), Number Theory: Plowing and Starring through High Wave Forms, Proc. 7th China-Japan Seminar (Fukuoka, Oct. 28-Nov. 1, 2013), Ser. Number Theory Appl., Vol. 11, World Sci., Singapore, 2015, pp. 169-187."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A259539/b259539.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Zhi-Wei Sun, <a href=\"http://arxiv.org/abs/1402.6641\">Problems on combinatorial properties of primes</a>, arXiv:1402.6641 [math.NT], 2014."
    ],
    "example": [
        "a(1) = 60 since 60-1 = 59, 60+1 = 61 and prime(60)+2 = 283 are all prime."
    ],
    "mathematica": [
        "n=0;Do[If[PrimeQ[k-1]&&PrimeQ[k+1]&&PrimeQ[Prime[k]+2],n=n+1;Print[n,\" \",k]],{k,1,18000}]"
    ],
    "program": [
        "(PARI) lista(nn) = {forprime(p=2, nn, if (isprime(p+2) && isprime(prime(p+1)+2), print1(p+1, \", \")));} \\\\ _Michel Marcus_, Jun 30 2015"
    ],
    "xref": [
        "Cf. A000040, A001359, A006512, A014574, A236458, A259540."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zhi-Wei Sun_, Jun 30 2015",
    "references": 6,
    "revision": 15,
    "time": "2015-07-03T06:18:13-04:00",
    "created": "2015-06-30T06:28:20-04:00"
}