{
    "number": 260339,
    "data": "1,1,2,10,93,1317",
    "name": "Erroneous version of A254243.",
    "link": [
        "P. A. MacMahon, <a href=\"http://plms.oxfordjournals.org/content/s2-17/1/25.extract\">Combinations derived from m identical sets of n different letters and their connexion with general magic squares</a>, Proc. London Math. Soc., 17 (1917), 25-41."
    ],
    "keyword": "dead",
    "offset": "0,3",
    "references": 0,
    "revision": 3,
    "time": "2015-07-30T11:03:46-04:00",
    "created": "2015-07-30T11:03:46-04:00"
}