{
    "number": 260036,
    "data": "1,7573,211351945,6158217253688,179788343101980135,5249581929453966097649,153282416794739031814924079,4475693398084103779028604877129,130685784089846859975392644067590259,3815894599555857747953551843550514992237",
    "name": "Number of configurations of the general monomer-dimer model for an 8 X 2n square lattice.",
    "link": [
        "Alois P. Heinz, <a href=\"/A260036/b260036.txt\">Table of n, a(n) for n = 0..225</a>",
        "N. Allegra, <a href=\"http://arxiv.org/abs/1410.4131\">Exact solution of the 2d dimer model: Corner free energy, correlation functions and combinatorics</a>, arXiv:1410.4131 [cond-mat.stat-mech], 2014. See Table 5."
    ],
    "xref": [
        "Bisection (even part) of A033511."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jul 19 2015",
    "ext": [
        "a(0), a(5)-a(9) from _Alois P. Heinz_, Mar 08 2016"
    ],
    "references": 2,
    "revision": 13,
    "time": "2016-03-08T10:44:13-05:00",
    "created": "2015-07-19T15:19:19-04:00"
}