{
    "number": 260028,
    "data": "8,1000,1111101000,1000010001110100000111001001000",
    "name": "Convert the last term from decimal to binary!",
    "xref": [
        "For initial terms 2 through 12 see A008559, A006938, A260025, A260024, A260026, A260027, A260028, A260029, A008559 (again), A006938 (again),A260030 respectively."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 14 2015",
    "references": 9,
    "revision": 5,
    "time": "2015-07-14T16:18:11-04:00",
    "created": "2015-07-14T15:59:04-04:00"
}