{
    "number": 260058,
    "data": "1,2,6,14,30,60,114,208,366,626,1044,1704,2730,4300,6672,10212,15438,23076,34134,50008,72612,104560,149400,211920,298554,417902,581412,804254,1106448,1514316,2062332,2795488,3772302,5068632,6782508,9040224,12004014,15881692",
    "name": "Expansion of f(x^2, x^4) * f(x^3, x^3) / f(-x, -x^2)^2 in power of x where f(, ) is Ramanujan's general theta function.",
    "comment": [
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700)."
    ],
    "link": [
        "M. Somos, <a href=\"http://somos.crg4.com/multiq.html\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Expansion of eta(q^4) * eta(q^6)^7 / (eta(q)^2 * eta(q^2) * eta(q^3)^2 * eta(q^12)^3) in powers of q.",
        "Euler transform of period 12 sequence [ 2, 3, 4, 2, 2, -2, 2, 2, 4, 3, 2, 0, ...].",
        "G.f. is a period 1 Fourier series which satisfies f(-1 / (12 t)) = (1/6) g(t) where q = exp(2 Pi i t) and g() is the g.f. for A187145.",
        "a(n) = A261154(3*n)."
    ],
    "example": [
        "G.f. = 1 + 2*x + 6*x^2 + 14*x^3 + 30*x^4 + 60*x^5 + 114*x^6 + 208*x^7 + ..."
    ],
    "mathematica": [
        "a[ n_] := SeriesCoefficient[ QPochhammer[ -x^2, x^6] QPochhammer[ -x^4, x^6] QPochhammer[ x^6] EllipticTheta[ 3, 0, x^3] / QPochhammer[ x]^2, {x, 0, n}];"
    ],
    "program": [
        "(PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^4 + A) * eta(x^6 + A)^7 / (eta(x + A)^2 * eta(x^2 + A) * eta(x^3 + A)^2 * eta(x^12 + A)^3), n))};"
    ],
    "xref": [
        "Cf. A261154."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Michael Somos_, Nov 08 2015",
    "references": 0,
    "revision": 6,
    "time": "2015-11-08T18:21:29-05:00",
    "created": "2015-11-08T18:21:29-05:00"
}