{
    "number": 260809,
    "data": "43,113,163,179,233,443,491,683,1019,1163,1187,1283,1499,1523,1723,1787,2003,2027,2083,2153,2459,2683,2753,2843,2963,3203,3347,3371,3803,4139,4363,4523,4547,4643,4691,5147,5273,5387,5483,5867,6203,6323,6563,6763",
    "name": "Primes p such that p = q^2 - 14*r^2 where q and r are also primes.",
    "link": [
        "Colin Barker, <a href=\"/A260809/b260809.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "443 is in the sequence because 443 = 53^2 - 14*13^2 and 443, 53 and 13 are all primes."
    ],
    "xref": [
        "Cf. A260805, A260806, A260807, A260808."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Colin Barker_, Jul 31 2015",
    "references": 5,
    "revision": 6,
    "time": "2015-07-31T10:19:14-04:00",
    "created": "2015-07-31T10:19:14-04:00"
}