{
    "number": 260347,
    "data": "3,48,531,5088,44751,373404,2999985,23457672,179561859,1352017596,10042445889,73771019064,536817918837,3875387231484,27783517769223,197998094612568",
    "name": "Coefficients of the sum of the mean squared distance generating function for the body-centered cubic lattice.",
    "link": [
        "A. J. Guttmann, <a href=\"http://dx.doi.org/10.1088/0305-4470/22/14/027\">On the critical behavior of self-avoiding walks II</a>, J. Phys. A 22 (1989), 2807-2813. See Table 1."
    ],
    "xref": [
        "Cf. A001666."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Aug 02 2015",
    "references": 0,
    "revision": 5,
    "time": "2015-08-02T11:45:58-04:00",
    "created": "2015-08-02T11:44:47-04:00"
}