{
    "number": 260652,
    "data": "0,1,2,4,6,8,12,14,18,20,24,30,32,36,38,42,48,50,56,60,62,68,72,78,84,86,90,94,98,102,108,114,120,126,130,136,140,146,150,156,158,162,168,174,180,182",
    "name": "The minimal difference between the first and last terms of a set of n coprime numbers.",
    "comment": [
        "a(n>3) <= prime(n-2) + 1."
    ],
    "link": [
        "Max Barrentine, <a href=\"/A260652/b260652.txt\">Table of n, a(n) for n = 1..46</a>"
    ],
    "xref": [
        "Cf. A261987, A264482."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Max Barrentine_, Nov 25 2015",
    "ext": [
        "a(33)-a(39) from _Max Barrentine_, Apr 26 2016",
        "a(40)-a(46) from _Max Barrentine_, Jun 23 2016"
    ],
    "references": 2,
    "revision": 35,
    "time": "2016-06-29T00:37:15-04:00",
    "created": "2015-11-28T13:43:05-05:00"
}