{
    "number": 260054,
    "data": "4617,7047,18193,33534,180803,196352,217147,283983,386391,422144,448147,616977,705875,842967,886250,926336,947125,954747,1169536,1235875,1373375,1866955,1883049,1968259",
    "name": "Composites whose prime factorization in base 11 is an anagram of the number in base 11.",
    "link": [
        "Giovanni Resta, <a href=\"/A260054/b260054.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "4617 = 3^5 * 19. In base 11, 3518 = 3^5 * 18."
    ],
    "mathematica": [
        "Select[Range[10^6], !PrimeQ[#] && Sort@ IntegerDigits[#, 11] == Sort@ Flatten@ IntegerDigits[ Select[ Flatten@ FactorInteger@ #, #>1 &], 11] &] (* _Giovanni Resta_, Jul 14 2015 *)"
    ],
    "xref": [
        "Cf. A260046, A260047, A260048, A260049, A260050, A260051, A260052, A260053, A025283, A260055."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Stephen Tucker_, Jul 14 2015",
    "references": 11,
    "revision": 14,
    "time": "2015-07-24T03:54:40-04:00",
    "created": "2015-07-14T16:37:38-04:00"
}