{
    "number": 260570,
    "data": "2,20,22,35,47,72,109,133,184,211,226,259,352,470,559,720,785,800,823,842,895,1003,1145,1172,1213,1291,1318,1375,1441,1453,1460,1461,1467,1477,1604,1608,1637,1654,1695,1703,1807,1831,1834,1903,1948,2035,2060,2065",
    "name": "Numbers n such that (n^79+1)/(n+1) is prime.",
    "link": [
        "Tim Johannes Ohrtmann, <a href=\"/A260570/b260570.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[1, 10000], PrimeQ[(#^79 + 1)/(# + 1)] &]"
    ],
    "program": [
        "(PARI) for(n=1,10000, if(isprime((n^79+1)/(n+1)), print1(n,\", \")))",
        "(MAGMA) [n: n in [1..10000] |IsPrime((n^79 + 1) div (n + 1))]"
    ],
    "xref": [
        "Cf. A055494, A246392, A250174, A250178, A250181, A250185, A250187, A250193, A260558-A260573."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Tim Johannes Ohrtmann_, Jul 29 2015",
    "references": 1,
    "revision": 14,
    "time": "2015-08-27T11:02:27-04:00",
    "created": "2015-08-27T11:02:26-04:00"
}