{
    "number": 260774,
    "data": "1,6,33,189,1107,6588,39663,240894,1473147,9058554,55954395,346934745,2157989445,13459891500,84152389833,527224251861,3309194474451,20804569738218,130987600581699,825796890644895,5212349717906889,32935490120006604,208316726580941037",
    "name": "Certain directed lattice paths.",
    "comment": [
        "See Dziemianczuk (2014) for precise definition."
    ],
    "link": [
        "Lars Blomberg, <a href=\"/A260774/b260774.txt\">Table of n, a(n) for n = 0..100</a>",
        "M. Dziemianczuk, <a href=\"http://arxiv.org/abs/1410.5747\">On Directed Lattice Paths With Additional Vertical Steps</a>, arXiv preprint arXiv:1410.5747, 2014"
    ],
    "formula": [
        "See Dziemianczuk (2014) Equation (33a) with m=1."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jul 30 2015",
    "ext": [
        "More terms from _Lars Blomberg_, Aug 01 2015"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-08-01T11:48:39-04:00",
    "created": "2015-07-30T23:44:19-04:00"
}