{
    "number": 260377,
    "data": "3,5,17,257,1093,3511,65537,1006003",
    "name": "Primes p such that A001221(p-1)^(p-1) == 1 (mod p^2).",
    "comment": [
        "No further terms up to 10^9.",
        "All currently (as of 2015-07-23) known terms of A001220 and A019434 are in the sequence, as is A014127(2), but A014127(1) is not."
    ],
    "example": [
        "A001221(1092) == 4 and 4^1092 == 1 (mod 1093^2), so 1093 is a term of the sequence."
    ],
    "program": [
        "(PARI) forprime(p=1, 1e9, if(Mod(omega(p-1), p^2)^(p-1)==1, print1(p, \", \")))"
    ],
    "xref": [
        "Cf. A001220, A014127, A019434, A244546."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Felix Fr\u00f6hlich_, Jul 23 2015",
    "references": 2,
    "revision": 5,
    "time": "2015-07-23T17:45:54-04:00",
    "created": "2015-07-23T17:45:54-04:00"
}