{
    "number": 260788,
    "data": "2,6,20,82,344,1598",
    "name": "Normalized volume of Newton polytope P(n) for a flag space with second Betti number 1.",
    "link": [
        "M. M. Graev, <a href=\"http://dx.doi.org/10.1090/S0077-1554-2014-00235-1\">Einstein equations for invariant metrics on flag spaces and their Newton polytopes</a>, Transactions of the Moscow Mathematical Society, 2014, pp. 13-68. Original publication: Trudy Moskovskogo Matematicheskogo Obshchestva, tom 75 (2014), vypusk 1."
    ],
    "xref": [
        "Cf. A152802, A260789, A260790."
    ],
    "keyword": "nonn,more",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_, Aug 05 2015",
    "references": 2,
    "revision": 7,
    "time": "2015-08-28T09:03:30-04:00",
    "created": "2015-08-05T19:59:56-04:00"
}