{
    "number": 260386,
    "data": "1,2,4,5,8,12,15,19,21,24,25,48,68,75,96,123,228,231,275,312,321,375,451,484,712,726,768,868,1234,1324,2143,2341,3412,3421,4123,4231,4312,4321,4544,11425,12345,13425,14235,14325,21354,23451,24153,24351,31524,32541",
    "name": "Numbers n which divide A260521(n), the concatenation of the positions of the digits 9, 8, ..., 0 in the decimal representation of n, where positions are counted from the right, and 0 if a given digit does not occur.",
    "comment": [
        "Given a number n with k digits, label the positions of the digits starting from LSD = 1 to MSD = k. Then concatenate in ascending order the positions of digit 9 in n. Repeat the same process for digits from 8 down to 0. If a digit is not present in n put 0. Sequence lists the numbers that under this transform produce a multiple of the number itself."
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A260386/b260386.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "example": [
        "Consider number 75. We have no digit 9 and 8, one digit 7 in position 2, no digit 6, one digit 5 in position 1, no digit 4, 3, 2, 1 and 0. Therefore we get 002100000 and 2100000 / 75 = 28000.",
        "Consider 774452318582. We have no digit 9, two digits 8 in positions 2 and 4, two digits 7 in positions 11 and 12, no digit 6, two digit 5 in positions 3 and 8, two digits 4 in positions 9 and 10, one digit 3 in position 6, two digits 2 in positions 1 and 7, one digit 1 in position 5 and no digit 0. Therefore 774452318582 is transformed in 024111203891061750. But 24111203891061750 / 774452318582 = 31133.2322... Therefore 774452318582 is not part of the sequence."
    ],
    "maple": [
        "with(numtheory): P:=proc(q) local a,b,j,k,ok,n;",
        "for n from 1 to q do a:=convert(n,base,10); b:=0;",
        "for k from 9 by -1 to 0 do ok:=0; for j from 1 to nops(a) do",
        "if a[j]=k then ok:=1; b:=b*10^(ilog10(j)+1)+j; fi; od;",
        "if ok=0 then b:=10*b; fi; od; if type(b/n,integer) then print(n);",
        "fi; od; end: P(10^9);"
    ],
    "program": [
        "(PARI) for(n=1,9e9,A260521(n)%n||print1(n\",\")) \\\\ _M. F. Hasler_, Jul 28 2015"
    ],
    "xref": [
        "A260275 is a subset of this sequence.",
        "Cf. A260274, A260275, A260385, A260519-A260522."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Paolo P. Lava_, Jul 24 2015",
    "references": 5,
    "revision": 20,
    "time": "2016-01-26T14:42:08-05:00",
    "created": "2015-07-28T12:47:35-04:00"
}