{
    "number": 260955,
    "data": "6,54,150,294,486,726,1014,1350,1734,2166,2646,3174,3750,4374,5046,5766,6534,7350,8214,9126,10086,11094,12150,13254,14406,15606,16854,18150,19494,20886,22326,23814,25350,26934,28566,30246,31974,33750,35574,37446,39366",
    "name": "Differences of the increasing arithmetic progression a^2+a, b^2+b, c^2+c, where b = 5*a+2, c = 7*a+3 and a >= 0.",
    "link": [
        "Colin Barker, <a href=\"/A260955/b260955.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 24*n^2 + 24*n + 6.",
        "G.f.: 6*(1 + 6*x + x^2) / (1 - x)^3. - _Colin Barker_, Aug 05 2015",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). - _Colin Barker_, Aug 05 2015",
        "a(n) = A032528(4*n+2). [_Bruno Berselli_, Aug 05 2015]",
        "a(n)*(2*h-1)^2 = a((2*h-1)*n+h-1). For h=0, a(n) = a(-n-1); for h=7, 169*a(n) = a(13*n+6). [_Bruno Berselli_, Aug 05 2015]"
    ],
    "example": [
        "By the definition, given a = 7 and b = 5*7+2 = 37, c = 7*7+3 = 52, it follows that a^2+a = 56, b^2+b = 1406, c^2+c = 2756, where 56, 1406, 2756 are in arithmetic progression. Therefore, 2756-1406 = 1406-56 = 1350 and 1350 is in the sequence (8th term)."
    ],
    "mathematica": [
        "Table[24 n^2 + 24 n + 6, {n, 0, 40}] (* _Bruno Berselli_, Aug 05 2015 *)",
        "LinearRecurrence[{3, -3, 1}, {6, 54, 150}, 50] (* _Vincenzo Librandi_, Aug 05 2015 *)"
    ],
    "program": [
        "(PARI) Vec(6*(1+6*x+x^2)/(1-x)^3 + O(x^100)) \\\\ _Colin Barker_, Aug 05 2015",
        "(MAGMA) [24*n^2+24*n+6: n in [0..40]]; // _Vincenzo Librandi_, Aug 05 2015"
    ],
    "xref": [
        "Cf. A016754, A032528.",
        "Second bisection of A033581 (the first bisection is A195824)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Marco Rip\u00e0_, Aug 05 2015",
    "references": 1,
    "revision": 44,
    "time": "2016-11-13T15:44:49-05:00",
    "created": "2015-08-06T04:02:22-04:00"
}