{
    "number": 260198,
    "data": "49,242,1681,2645,4374,18490,23762,39325,48734,57121,158949,182182,410669,453870,601425,656914,843637,912950,1143449,1228122,1275125,1608574,1940449,2328482,2948406,3041577,3203050,3721549,4495985,4705074,5371029,5606230,6352825",
    "name": "Numbers n such that core(n+1) = core(n)+1 and n is not squarefree, where core(n) = A007913(n).",
    "comment": [
        "Each term is the first of a consecutive pair of nonsquarefree integers such that their cores are consecutive too.",
        "If c and c+1 are squarefree, then the sequence contains all the numbers c*x^2 where x is a solution to the Diophantine equation c*x^2+1 = (c+1)*y^2, with x,y>1, hence the sequence is infinite."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A260198/b260198.txt\">Table of n, a(n) for n = 1..1328</a> (terms < 10^12)"
    ],
    "example": [
        "182182 is a term, because 182182 = 2*7^2*11*13^2 and 182183 = 23*89^2, so core(182182) = 22 and core(182183) = 23."
    ],
    "mathematica": [
        "core[n_] := Times@@ ((#[[1]] ^ Mod[#[[2]], 2]) & /@ FactorInteger@n); Select[ Range[10^5],# != core[#] == core[#+1]-1 &]"
    ],
    "xref": [
        "Cf. A007913, A007674."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jul 19 2015",
    "references": 1,
    "revision": 9,
    "time": "2015-08-09T14:51:34-04:00",
    "created": "2015-07-19T09:00:53-04:00"
}