{
    "number": 260229,
    "data": "2,7,403,26489122129,13041808783936322797338790280986488113446079415755132",
    "name": "a(n) = floor(e^(n!)).",
    "comment": [
        "The exponential growth in the number of permutations of n elements.",
        "Next term is too big to be included."
    ],
    "formula": [
        "a(n) = A000149(A000142(n)).",
        "a(n) = floor(sqrt(e^A052849(n) - e^A000142(n) + sqrt(e^A052849(n) - e^A000142(n) + sqrt(e^A052849(n) - e^A000142(n) + ...))))."
    ],
    "example": [
        "a(1) = floor(e^(1!)) = floor(e) = 2."
    ],
    "mathematica": [
        "Table[Floor[E^n!], {n, 1, 7}]"
    ],
    "program": [
        "(PARI) default(realprecision, 100); vector(5, n, floor(exp(n!))) \\\\ _Michel Marcus_, Aug 06 2015"
    ],
    "xref": [
        "Cf. A000149, A000142.",
        "Cf. A050923, A100731."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ilya Gutkovskiy_, Jul 20 2015",
    "references": 0,
    "revision": 23,
    "time": "2015-08-07T05:14:47-04:00",
    "created": "2015-08-07T05:14:47-04:00"
}