{
    "number": 260573,
    "data": "70,121,300,317,348,404,412,460,515,605,839,843,904,953,1130,1148,1342,1466,1674,1779,1855,2080,2108,2193,2466,2519,2597,2633,2697,2756,2793,2799,2846,2877,2899,2929,2952,3081,3244,3283,3300,3315,3636,3730,3739,3833",
    "name": "Numbers n such that (n^97+1)/(n+1) is prime.",
    "link": [
        "Tim Johannes Ohrtmann, <a href=\"/A260573/b260573.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[1, 10000], PrimeQ[(#^97 + 1)/(# + 1)] &]"
    ],
    "program": [
        "(PARI) for(n=1,10000, if(isprime((n^97+1)/(n+1)), print1(n,\", \")))",
        "(MAGMA) [n: n in [1..10000] |IsPrime((n^97 + 1) div (n + 1))]"
    ],
    "xref": [
        "Cf. A055494, A246392, A250174, A250178, A250181, A250185, A250187, A250193, A260558-A260572."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Tim Johannes Ohrtmann_, Jul 29 2015",
    "references": 16,
    "revision": 16,
    "time": "2015-08-27T11:17:09-04:00",
    "created": "2015-08-27T11:17:09-04:00"
}