{
    "number": 260557,
    "data": "89,139,211,379,401,419,499,569,619,659,881,1019,1051,1091,1259,1409,1451,1459,1499,1571,1619,1699,1721,1811,1889,1931,1979,2099,2339,2459,2531,2579,2699,2939,3011,3251,3299,3371,3539,3571,3659,3761,3779,3851,4019",
    "name": "Primes p such that p = q^2 + 10*r^2 where q and r are also primes.",
    "link": [
        "Colin Barker, <a href=\"/A260557/b260557.txt\">Table of n, a(n) for n = 1..1750</a>"
    ],
    "example": [
        "419 is in the sequence because 419 = 13^2 + 10*5^2 and 419, 13 and 5 are all primes."
    ],
    "mathematica": [
        "Select[#1^2 + 10 #2^2 & @@ # & /@ Tuples[Prime@ Range@ 36, 2], PrimeQ] // Sort (* _Michael De Vlieger_, Jul 29 2015 *)"
    ],
    "xref": [
        "Cf. A260553, A260554, A260555, A260556."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Colin Barker_, Jul 29 2015",
    "references": 5,
    "revision": 7,
    "time": "2015-07-29T09:56:57-04:00",
    "created": "2015-07-29T09:56:57-04:00"
}