{
    "number": 260128,
    "data": "2,3,23,29,223,229,233,239,293,929,2239,2293,2333,2339,2393,2399,2939,2999,3229,3299,3323,3329,3923,3929,9239,9293,9323,9923,9929,22229,22993,23293,23333,23339,23399,23929,23993,29333,29339,29399,32233,32299,32323",
    "name": "Primes that contain only the digits (2, 3, 9).",
    "comment": [
        "A020458 and A020460 are subsequences."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A260128/b260128.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[4 10^3]], Complement[IntegerDigits[#], {2, 3, 9}]=={} &]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(300000) | Set(Intseq(p)) subset [2, 3, 9]];"
    ],
    "xref": [
        "Cf. similar sequences listed in A260125.",
        "Cf. A020458, A020460."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jul 17 2015",
    "references": 2,
    "revision": 15,
    "time": "2015-08-21T11:35:30-04:00",
    "created": "2015-07-20T04:35:45-04:00"
}