{
    "number": 260420,
    "data": "2,3,23,14927,31049,69107,246263,5860169,307164671,881198663,1489455647,2386555631,8225563703,14311679063,111494234183,154357775303,299004519623,870455062823,970388922263,991817878343,1677028870823,1782783762503,1830446935223",
    "name": "Numbers n such that sigma(n+1) - sigma(n-1) = n+1.",
    "comment": [
        "Proposed by _Jaroslav Krizek_ in A260071.",
        "Also: numbers n such that A001065(n+1) = A000203(n-1)."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A260420/b260420.txt\">Table of n, a(n) for n = 1..33</a> (terms < 10^13)"
    ],
    "formula": [
        "a(n) = A246852(n) + 1."
    ],
    "mathematica": [
        "Select[Range@ 1000000, DivisorSigma[1, # + 1] - DivisorSigma[1, # - 1] == # + 1 &] (* _Michael De Vlieger_, Jul 25 2015 *)"
    ],
    "program": [
        "(PARI) for(n=2,1e9,sigma(n+1)-sigma(n-1)==n+1&&print1(n\",\"))",
        "(MAGMA) [n: n in [2..5*10^6] | DivisorSigma(1, n+1) - DivisorSigma(1, n-1) eq n+1]; // _Vincenzo Librandi_, Jul 26 2015"
    ],
    "xref": [
        "Cf. A260071, A076530, A246852."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jul 25 2015",
    "references": 2,
    "revision": 16,
    "time": "2015-07-26T10:24:51-04:00",
    "created": "2015-07-26T10:24:51-04:00"
}