{
    "number": 260619,
    "data": "0,0,4,216,165888,604800000,48372940800000,43156963184025600000,1392410948543163924480000000,668916177911197542484208831692800000,8199617664717905359483850194944000000000000000,2401010998878767104110478543683244630474752000000000000000",
    "name": "Arithmetic derivative of hyperfactorial(n).",
    "link": [
        "Alois P. Heinz, <a href=\"/A260619/b260619.txt\">Table of n, a(n) for n = 0..37</a>"
    ],
    "formula": [
        "a(n) = A003415(A002109(n)).",
        "a(n) = A002109(n)*A190121(n) (conjectured)."
    ],
    "maple": [
        "h:= proc(n) option remember; `if`(n=0, 1, h(n-1)* n^n) end:",
        "a:= proc(n) n^n *`if`(n=0, 0,",
        "      a(n-1)+h(n-1)*n*add(i[2]/i[1], i=ifactors(n)[2]))",
        "    end:",
        "seq(a(n), n=0..15);  # _Alois P. Heinz_, Sep 18 2015"
    ],
    "xref": [
        "Cf. A002109, A003415, A068327."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Matthew Campbell_, Sep 17 2015",
    "ext": [
        "More terms from _Alois P. Heinz_, Sep 18 2015"
    ],
    "references": 2,
    "revision": 20,
    "time": "2015-09-18T23:38:29-04:00",
    "created": "2015-09-18T23:38:29-04:00"
}