{
    "number": 260956,
    "data": "1,1,2,2,3,5,10,10,13,23,43,66,122,231,462,462,528,759,1452,1980,3201,5412,9603,15015,26598,47025,88638,162261,312939,610863,1221726,1221726,1310364,1623303,2547105,3768831,6300921,9234588,14715360,21016281",
    "name": "a(1)=a(2)=1; a(n) = Sum_{k=1..n-1} d(k)*a(n-k), where d(m) is m-th bit in binary expansion of n.",
    "link": [
        "Anders Hellstr\u00f6m, <a href=\"/A260956/b260956.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(PARI) first(m)=my(v=vector(m));v[1]=1;v[2]=1;for(i=3,m,v[i]=0;d=digits(i,2);for(j=1,#d,v[i]+=d[j]*v[i-j]));v"
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Anders Hellstr\u00f6m_, Sep 10 2015",
    "references": 1,
    "revision": 11,
    "time": "2015-11-28T17:44:53-05:00",
    "created": "2015-11-22T22:02:20-05:00"
}