{
    "number": 260072,
    "data": "17,257,8209,65537,649801",
    "name": "Primes p such that (p-1)^2+1 divides 2^(p-1)-1.",
    "comment": [
        "a(6), if it exists, is larger than 1.7*10^12. - _Giovanni Resta_, Jul 23 2015",
        "N = 1382401 is the smallest composite number such that (n-1)^2+1 divides 2^(n-1)-1, cf. A260407; see also A081762 and A260406. The sequence contains all Fermat primes 2^2^k+1 > 5 (A019434). - _M. F. Hasler_, Jul 24 2015"
    ],
    "example": [
        "17 is in this sequence because (17 - 1)^2 + 1 = 257 divides 2^(17 - 1) - 1 = 65535; 65535 / 257 = 255."
    ],
    "mathematica": [
        "fQ[n_] := PowerMod[2, n-1, (n-1)^2 + 1] == 1; p = 2; lst = {}; While[p < 10^9, If[ fQ@ p, AppendTo[lst, p]]; p = NextPrime@ p] (* _Robert G. Wilson v_, Jul 24 2015 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..2000000] | IsPrime(n) and (2^(n-1)-1) mod ((n-1)^2 + 1) eq 0]"
    ],
    "xref": [
        "Cf. A081762 (primes p such that (p-1)^2 - 1 divides 2^(p-1) - 1)."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Jul 22 2015",
    "references": 2,
    "revision": 21,
    "time": "2015-08-19T16:56:16-04:00",
    "created": "2015-07-23T08:22:23-04:00"
}