{
    "number": 260055,
    "data": "169,185,219,2165,2402,3981,4205,10031,21349,21907,22049,24199,26919,27746,28802,29767,29919,31107,46749,71375,251521,252257,252361,259565,275237,280587,292159,293011,301163,303161,305765",
    "name": "Composites whose prime factorization in base 12 is an anagram of the number in base 12.",
    "link": [
        "Giovanni Resta, <a href=\"/A260055/b260055.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "169 = 13^2. In base 12, 121 = 11^2."
    ],
    "program": [
        "(PARI) isok(n, b) = {f = factor(n); v = []; for (i=1, #f~, v = concat(v, digits(f[i,1], b)); if (f[i,2]!= 1, v = concat(v, digits(f[i,2], b)));); vecsort(v) == vecsort(digits(n, b));}",
        "lista(nn, b=12) = forcomposite(n=1, nn, if (isok(n,b), print1(n, \", \"))); \\\\ _Michel Marcus_, Jul 14 2015"
    ],
    "xref": [
        "Cf. A260046, A260047, A260048, A260049, A260050, A260051, A260052, A260053, A025283, A260054."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Stephen Tucker_, Jul 14 2015",
    "references": 11,
    "revision": 17,
    "time": "2015-07-24T03:55:03-04:00",
    "created": "2015-07-14T16:37:50-04:00"
}