{
    "number": 260791,
    "data": "5,7,13,23,31,37,47,53,71,101,103,167,181,191,197,199,223,229,263,271,293,317,349,383,397,431,439,461,479,503,509,541,557,599,607,613,647,653,677,709,719,727,733,743,751,757,797,821,823,839,877,887,911,919,991,997",
    "name": "Type II primes (conjectured).",
    "comment": [
        "See Schulte et al. (2014) for the precise definition."
    ],
    "link": [
        "A. Schulte, S. VanSchalkwyk, A. Yang, <a href=\"http://www.msri.org/system/cms/files/81/files/original/Research_Reports_2014_MSRI-UP_(Single_File).pdf#page=130\">On the divisibility and valuations of the Franel numbers</a>, in MSRI-UP Research Reports, 2014.",
        "A. Schulte, S. VanSchalkwyk, A. Yang, <a href=\"http://www.maa.org/sites/default/files/doc/images/VanSchalkwykAlgebra.pdf\">On the divisibility and valuations of the Franel numbers</a>, Examples of Outstanding Student Posters, MAA."
    ],
    "xref": [
        "Cf. A260793, A260792."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Aug 05 2015",
    "references": 2,
    "revision": 12,
    "time": "2015-08-06T11:30:07-04:00",
    "created": "2015-08-05T23:05:17-04:00"
}