{
    "number": 260034,
    "data": "1,71,10012,1453535,211351945,30734932553,4469527322891,649966808093412,94519361817920403,13745178487929574337,1998848998552669987841,290676277692731170734063,42270676011348793634137996,6147079027705968859829472231,893919476535411566264300633833",
    "name": "Number of configurations of the general monomer-dimer model for a 4 X 2n square lattice.",
    "link": [
        "Alois P. Heinz, <a href=\"/A260034/b260034.txt\">Table of n, a(n) for n = 0..460</a>",
        "N. Allegra, <a href=\"http://arxiv.org/abs/1410.4131\">Exact solution of the 2d dimer model: Corner free energy, correlation functions and combinatorics</a>, arXiv:1410.4131 [cond-mat.stat-mech], 2014. See Table 5."
    ],
    "formula": [
        "G.f.: -(x^8 -36*x^7 +432*x^6 -2033*x^5 +4000*x^4 -3389*x^3 +1080*x^2 -92*x +1) / (x^9 -47*x^8 +769*x^7 -5331*x^6 +16705*x^5 -22577*x^4 +12479*x^3 -2641*x^2 +163*x -1). - _Alois P. Heinz_, Mar 07 2016"
    ],
    "xref": [
        "Bisection (even part) of A033507."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jul 19 2015",
    "ext": [
        "a(0), a(5)-a(14) from _Alois P. Heinz_, Mar 07 2016"
    ],
    "references": 2,
    "revision": 14,
    "time": "2016-03-08T09:36:44-05:00",
    "created": "2015-07-19T15:17:56-04:00"
}