{
    "number": 260831,
    "data": "5,7,59,79,97,557,577,599,757,797,977,997,5557,5779,7559,7577,7757,7759,55579,55799,55997,57557,57559,57977,59557,59779,59797,59957,59999,75557,75577,75797,75979,75997,77557,77797,77977,77999,79559,79579,79757,79777",
    "name": "Primes that contain only the digits (5, 7, 9).",
    "comment": [
        "A020467, A020468 and A020471 are subsequences.",
        "Subsequence of A030096."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A260831/b260831.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2 10^5]], Complement[IntegerDigits[#], {5, 7, 9}] == {} &]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(2*10^5) | Set(Intseq(p)) subset [5, 7, 9]];"
    ],
    "xref": [
        "Cf. similar sequences listed in A260827.",
        "Cf. A000040, A020467, A020468, A020471, A030096."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 03 2015",
    "references": 3,
    "revision": 14,
    "time": "2015-08-21T11:25:58-04:00",
    "created": "2015-08-04T04:41:04-04:00"
}