{
    "number": 260075,
    "data": "5,35,627,20553,859066,48993082,3441790495,287535325407,28839054633794,3161858853009549,416108939893639594,60850811089314245258,9874934149007840709407,1754123227439445139773155",
    "name": "Where the first 3n primes are partitioned into 3 sets of cardinality n, the minimum of the largest product.",
    "comment": [
        "Distinct from the smallest product of n primes from the first 3n that is larger than the cube root of the (3n)-th primorial. Both this sequence and that (hypothetical) one are analogs of A260079.",
        "The below PARI program runs through each product of n primes up to the (3n)-th, testing it for whether it is both greater than the cube root of the (3n)-th primorial and less than the smallest result to that point; and, if these limitations are met, it then goes on to determine whether or not the remaining primes can be split into n-cardinality halves with products both less than it.",
        "The percentages by which a(n) exceeds the (3n)-th primorial's cube root are 60.9, 12.6, 3.38, 5.37, 1.02, 0.0883, 0.0340, 5.18*10^(-3), 5.01*10^(-4), 1.68*10^(-4), 2.37*10^(-5), 2.06*10^(-5), 3.87*10^(-5) and 1.14*10^(-6)."
    ],
    "link": [
        "James G. Merickel, <a href=\"/A260075/b260075.txt\">Table of n, a(n) for n = 1..14</a>"
    ],
    "example": [
        "There are 15 distinct ways to break a set of six elements into three of cardinality 2 each. Among these for the first 6 primes, the partition {{2,13}, {3,11}, {5,7}} can be readily seen to give smallest possible maximum product of 35. So a(2)=35 (and with the convention that the product of a set consisting of one number is that number, a(1)=5 trivially)."
    ],
    "program": [
        "(PARI)",
        "{",
        "p=vector(60,n,prime(n));i=1;while(1,",
        "  a=vectorsmall(3*i);for(j=1,i,a[j]=1);",
        "  n=prod(j=1,i,p[j]);r=10^1000;",
        "  P=prod(j=1,3*i,p[j]);Q=P^(1/3);",
        "  b=vectorsmall(3*i);",
        "  for(j=2*i+1,3*i,b[j]=1);",
        "  while(1,",
        "    if(n<r && n>Q,",
        "        R=P/n;c=vector(2*i);k=1;",
        "        for(j=1,2*i,while(a[k],k++);",
        "          c[j]=k;k++);",
        "        d=vectorsmall(2*i);for(j=1,i,d[j]=1);",
        "        e=vectorsmall(2*i);for(j=i+1,2*i,e[j]=1);",
        "        S=prod(j=1,i,p[c[j]]);",
        "        while(1,",
        "          if(S<n && R/S<n,r=n;break());",
        "          if(d==e,",
        "            break(),",
        "            k=1;if(d[1]==0,",
        "              while(d[k]==0,k++);z=1;",
        "              while(d[k+1],S*=p[c[z]]/p[c[k]];",
        "                d[z]=1;d[k]=0;z++;k++);",
        "              d[k+1]=1;d[k]=0;S*=p[c[k+1]]/p[c[k]],",
        "              while(d[k+1],k++);d[k]=0;d[k+1]=1;",
        "              S*=p[c[k+1]]/p[c[k]]))));",
        "  if(a==b,",
        "    print1(r\" \");break(),",
        "    k=1;if(a[1]==0,",
        "      while(a[k]==0,k++);z=1;",
        "      while(a[k+1],n*=p[z]/p[k];a[z]=1;a[k]=0;z++;k++);",
        "      n*=p[k+1]/p[k];a[k]=0;a[k+1]=1,",
        "      while(a[k+1],k++);a[k]=0;a[k+1]=1;n*=p[k+1]/p[k])));i++)",
        "}"
    ],
    "xref": [
        "Cf. A260079."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_James G. Merickel_, Jul 14 2015",
    "references": 3,
    "revision": 34,
    "time": "2016-01-28T18:15:38-05:00",
    "created": "2015-07-24T01:07:41-04:00"
}