{
    "number": 260161,
    "data": "1,2,2,3,6,56,55525372",
    "name": "a(n) is the a(n-1)-th a(n-2)-dimensional simplex number, starting with the terms 1, 2.",
    "comment": [
        "The next term is too large to include."
    ],
    "link": [
        "OEIS Wiki, <a href=\"http://oeis.org/wiki/Simplicial_polytopic_numbers\">Simplicial polytopic numbers</a>"
    ],
    "example": [
        "56 is the 6th 3-simplex (or tetrahedral) number = A000292(6).",
        "55525372 is the 56th 6-simplex number = A000579(61).",
        "The next term will be the 55525372th 56-simplex number."
    ],
    "xref": [
        "Cf. A000217, A000292, A000579."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robin Powell_, Nov 09 2015",
    "references": 1,
    "revision": 18,
    "time": "2016-01-09T12:25:45-05:00",
    "created": "2016-01-09T12:25:45-05:00"
}