{
    "number": 260401,
    "data": "1,3,4,5,7,9,11,12,13,15,16,17,19,20,21,23,25,27,28,29,31,32,33,35,36,37,39,41,43,44,45,47,48,49,51,52,53,55,57,59,60,61,63,64,65,67,68,69,71,73,75,76,77,79,80,81,83,84,85,87,89,91,92,93,95,96",
    "name": "Positions of 1 in the infinite palindromic word at A259599.",
    "comment": [
        "Complement of A260400, the positions of 0. See A260390 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A260401/b260401.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "u[1] = {1,0,1}; m[1] = {u[1][[1]]};",
        "u[n_] := u[n] = Join[u[n - 1], m[n - 1], Reverse[u[n - 1]]];",
        "m[k_] := {u[k][[k]]}; v = u[6]  (* A259599 *)",
        "Table[Length[u[n]], {n, 1, 20}] (* A000225 *)",
        "Flatten[Position[u[8], 0]] (* A260400 *)",
        "Flatten[Position[u[8], 1]] (* A260401 *)"
    ],
    "xref": [
        "Cf. A260390, A260400, A259599."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Aug 13 2015",
    "references": 2,
    "revision": 8,
    "time": "2015-08-18T15:41:14-04:00",
    "created": "2015-08-18T15:41:14-04:00"
}