{
    "number": 260068,
    "data": "2131,5776,16344,34917,77061,251582,660896,1470739,4080236,12463280,30924518,77105282,228211895,637935403,1599037659,4357701023,12595214555,33560728043,87859868123,246975122762,686765810423,1818066574783",
    "name": "Number of (n+2)X(6+2) 0..1 arrays with each 3X3 subblock having clockwise perimeter pattern 00000001 00000011 or 00000111",
    "comment": [
        "Column 6 of A260070"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A260068/b260068.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A260068/a260068.txt\">Empirical recurrence of order 69</a>"
    ],
    "formula": [
        "Appears to satisfy a recurrence of order 69 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0..0..0..0....0..1..0..0..1..0..0..0....0..1..1..0..0..1..1..0",
        "..0..0..1..1..0..0..0..1....0..1..0..0..1..0..0..1....0..1..1..0..0..1..1..0",
        "..0..0..1..1..0..0..1..1....0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0",
        "..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0",
        "..0..0..0..0..0..0..0..0....1..0..0..1..0..0..1..1....1..0..0..1..0..0..1..0",
        "..1..1..0..0..1..0..0..1....0..0..0..1..0..0..1..1....1..0..0..1..0..0..0..1"
    ],
    "xref": [
        "Cf. A260070"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jul 14 2015",
    "references": 1,
    "revision": 6,
    "time": "2015-08-11T11:17:20-04:00",
    "created": "2015-07-14T07:54:47-04:00"
}