{
    "number": 260678,
    "data": "33,34,37,42,49,50,51,53,56,58,60,65,67,68,69,71,72,75,78,82,83,84,85,86,88,91,94,95,97,100,101,102,105,106,107,110,111,113,114,116,117,118,119,122,123,124,128,129,132,133,134,135,136,139,141,143,148,151,152,153",
    "name": "Numbers n>0 for which n+(17-n)^2 is not prime.",
    "comment": [
        "Motivated by the fact that n+(17-n)^2 = 1+16^2, 2+15^2, ..., 16+1^2, 17+0^2, 18+1^2, 19+2^2, ..., 32+15^2 are all prime. This has an explanation through Heegener numbers, similar to Euler's prime-generating polynomial, cf. A002837 and related crossrefs."
    ],
    "link": [
        "Robert Israel, <a href=\"/A260678/b260678.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "remove(t -> isprime(t+(17-t)^2), [$1..200]); # _Robert Israel_, May 02 2017"
    ],
    "mathematica": [
        "Select[Range[200], !PrimeQ[# + (17 - #)^2] &] (* _Vincenzo Librandi_, Nov 16 2015 *)"
    ],
    "program": [
        "(PARI) for(n=1,999,isprime(n+(17-n)^2)||print1(n\",\"))",
        "(MAGMA) [n: n in [1..180] | not IsPrime(n+(17-n)^2)]; // _Vincenzo Librandi_, Nov 16 2015"
    ],
    "xref": [
        "Cf. A260679 (n+(17-n)^2), A007635 (primes in that sequence = primes of the form n^2+n+17).",
        "Cf. A002837 (n^2-n+41 is prime), A005846 (primes of form n^2+n+41), A007634 (n^2+n+41 is composite), A097823 (n^2+n+41 is not squarefree)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Nov 15 2015",
    "references": 2,
    "revision": 20,
    "time": "2017-05-03T07:54:50-04:00",
    "created": "2015-11-16T06:38:11-05:00"
}