{
    "number": 261652,
    "data": "1,6,18,38,66,108,182,306,486,728,1068,1578,2318,3312,4614,6388,8862,12192,16488,22038,29400,39156,51702,67554,87810,113982,147384,189200,241446,307356,390408,493662,621006,778712,974628,1216284,1511756,1872840,2315538",
    "name": "Expansion of Product_{k>=0} ((1+x^(4*k+1))/(1-x^(4*k+1)))^3.",
    "comment": [
        "In general, if j > 0, a > 0, b > 0, GCD(a,b) = 1 and g.f. = Product_{k>=0} ((1 + x^(a*k+b))/(1 - x^(a*k+b)))^j, then a(n) ~ Gamma(b/a)^j * 2^(j/2 - 3/2 - 2*b*j/a) * a^(-j/4 - 1/4 + b*j/(2*a)) * exp(Pi*sqrt(j*n/a)) * j^(1/4 - j/4 + b*j/(2*a)) * Pi^(b*j/a - j) * n^(j/4 - 3/4 - b*j/(2*a))."
    ],
    "formula": [
        "a(n) ~ exp(Pi*sqrt(3*n)/2) * 2^(1/4) * Gamma(1/4)^3 / (8 * 3^(1/8) * Pi^(9/4) * n^(3/8))."
    ],
    "mathematica": [
        "nmax=60; CoefficientList[Series[Product[((1+x^(4*k+1))/(1-x^(4*k+1)))^3,{k,0,nmax}],{x,0,nmax}],x]"
    ],
    "xref": [
        "Cf. A015128 (a=1, b=1, j=1), A156616.",
        "Cf. A080054 (a=2, b=1, j=1), A007096 (a=2, b=1, j=2), A261647 (a=2, b=1, j=3), A014969 (a=2, b=1, j=4), A261648 (a=2, b=1, j=5), A014970 (a=2, b=1, j=6), A014972 (a=2, b=1, j=8), A103261 (a=2, b=1, j=10).",
        "Cf. A261610 (a=3, b=1, j=1), A261649 (a=3, b=1, j=2), A261651 (a=3, b=1, j=3).",
        "Cf. A261611 (a=4, b=1, j=1), A261650 (a=4, b=1, j=2), A261652 (a=4, b=1, j=3)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vaclav Kotesovec_, Aug 28 2015",
    "references": 3,
    "revision": 7,
    "time": "2015-08-28T05:09:46-04:00",
    "created": "2015-08-28T05:09:46-04:00"
}