{
    "number": 261777,
    "data": "1,1,3,19,115,951,10281,116313,1436499,20203795,338834053,5824666893,108142092169,2118605140237,44375797806315,1039641056342619,25413053107195539,646983321301050147,17311013062443870681,481282277347815404745,13913039361920333694165",
    "name": "Number of compositions of n where the (possibly scattered) maximal subsequence of part i with multiplicity j is marked with i words of length j over an n-ary alphabet whose letters appear in alphabetical order and all n letters occur exactly once in the composition.",
    "link": [
        "Alois P. Heinz, <a href=\"/A261777/b261777.txt\">Table of n, a(n) for n = 0..400</a>"
    ],
    "example": [
        "a(3) = 19: 3a|b|c, 3a|c|b, 3b|a|c, 3b|c|a, 3c|a|b, 3c|b|a, 2a|b1c, 2b|a1c, 2a|c1b, 2c|a1b, 2b|c1a, 2c|b1a, 1a2b|c, 1a2c|b, 1b2a|c, 1b2c|a, 1c2a|b, 1c2b|a, 111abc."
    ],
    "maple": [
        "with(combinat):",
        "b:= proc(n, i, p) option remember; `if`(n=0, p!, `if`(i<1, 0, add(",
        "      b(n-i*j, i-1, p+j)/j!*multinomial(n, n-i*j, j$i), j=0..n/i)))",
        "    end:",
        "a:= n-> b(n$2, 0):",
        "seq(a(n), n=0..25);"
    ],
    "xref": [
        "Cf. A000670, A261774."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Aug 31 2015",
    "references": 2,
    "revision": 5,
    "time": "2015-08-31T20:26:56-04:00",
    "created": "2015-08-31T20:26:56-04:00"
}