{
    "number": 261932,
    "data": "26,48,68,126,468,866,1226,2268,8406,15548,22008,40706,150848,279006,394926,730448,2706866,5006568,7086668,13107366,48572748,89839226,127165106,235202148,871602606,1612099508,2281885248,4220531306,15640274168,28927951926",
    "name": "The first of two consecutive positive integers the sum of the squares of which is equal to the sum of the squares of ten consecutive positive integers.",
    "comment": [
        "For the first of the corresponding ten consecutive positive integers, see A261934."
    ],
    "link": [
        "Colin Barker, <a href=\"/A261932/b261932.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,18,-18,0,0,-1,1)."
    ],
    "formula": [
        "G.f.: -2*x*(4*x^8-x^7+x^5-63*x^4+29*x^3+10*x^2+11*x+13) / ((x-1)*(x^4-4*x^2-1)*(x^4+4*x^2-1)).",
        "a(n) = a(n-1) + 18*a(n-4) - 18*a(n-5) - a(n-8) + a(n-9) for n>8. - _Vincenzo Librandi_, Sep 07 2015"
    ],
    "example": [
        "26 is in the sequence because 26^2 + 27^2 = 7^2 + 8^2 + ... + 16^2."
    ],
    "mathematica": [
        "CoefficientList[Series[2 (4 x^8 - x^7 + x^5 - 63 x^4 + 29 x^3 + 10 x^2 + 11 x + 13)/((1 - x) (x^4 - 4 x^2 - 1) (x^4 + 4 x^2 - 1)), {x, 0, 45}], x] (* _Vincenzo Librandi_, Sep 07 2015 *)"
    ],
    "program": [
        "(PARI) Vec(-2*x*(4*x^8-x^7+x^5-63*x^4+29*x^3+10*x^2+11*x+13)/((x-1)*(x^4-4*x^2-1)*(x^4+4*x^2-1)) + O(x^40))"
    ],
    "xref": [
        "Cf. A001652, A031138, A261933, A261934, A261935."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, Sep 06 2015",
    "references": 4,
    "revision": 10,
    "time": "2015-09-07T05:52:53-04:00",
    "created": "2015-09-07T05:52:53-04:00"
}