{
    "number": 261034,
    "data": "1,2,5,7,10,11,13,14,17,19,22,23,26,29,31,34,35,37,38,41,43,46,47,53,55,58,59,61,62,65,67,70,71,73,74,77,79,82,83,85,86,89,91,94,95,97,101,103,106,107,109,110,113,115,118,119,122,127,130,131",
    "name": "Numbers n such that 3n is squarefree.",
    "comment": [
        "These are the numbers from A005117 that are not divisible by 3. See the Maple program by _Robert Israel_ . - _Wolfdieter Lang_, Aug 21 2015",
        "Squarefree numbers divisible by 3: 3, 6, 15, 21, 30, 33, 39, 42, 51, 57, 66, 69, 78, 87, 93, 102, ..."
    ],
    "formula": [
        "a(n) ~ 2*Pi^2*n/9. - _Charles R Greathouse IV_, Aug 07 2015"
    ],
    "example": [
        "10 is in this sequence because 3*10 = 30 is squarefree."
    ],
    "maple": [
        "select(numtheory:-issqrfree, [seq(seq(3*i+j,j=1..2),i=0..1000)]); # _Robert Israel_, Aug 07 2015"
    ],
    "mathematica": [
        "Select[Range[0, 200], SquareFreeQ[3 #] &] (* _Vincenzo Librandi_, Aug 08 2015 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..200] | IsSquarefree(3*n)];",
        "(PARI) is(n)=n%3 && issquarefree(n) \\\\ _Charles R Greathouse IV_, Aug 07 2015"
    ],
    "xref": [
        "Cf. A005117, A045344."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Aug 07 2015",
    "ext": [
        "Corrected and extended by _Vincenzo Librandi_, Aug 08 2015"
    ],
    "references": 4,
    "revision": 15,
    "time": "2015-08-21T17:29:07-04:00",
    "created": "2015-08-21T17:29:07-04:00"
}