{
    "number": 261603,
    "data": "1,10,1944,15858432,7763310604800,338060641751949312000",
    "name": "Number of permutations of the set {1,2,...,n}^2 such that first coordinates of first floor(n^2/2) elements are nondecreasing and second coordinates of the remaining ceil(n^2/2) elements are nondecreasing.",
    "formula": [
        "a(n) = A261602(n,floor(n^2/2)) = A261602(n,ceil(n^2/2))"
    ],
    "xref": [
        "Main diagonal of A261602."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Max Alekseyev_, Aug 25 2015",
    "references": 1,
    "revision": 3,
    "time": "2015-08-25T21:11:52-04:00",
    "created": "2015-08-25T21:11:52-04:00"
}