{
    "number": 261491,
    "data": "4,6,7,8,8,9,10,10,11,11,12,12,12,13,13,14,14,14,15,15,15,16,16,16,16,17,17,17,18,18,18,18,19,19,19,19,20,20,20,20,20,21,21,21,21,22,22,22,22,22,23,23,23,23,23,24,24,24,24,24,24,25,25,25,25,25,26,26,26,26,26,26,27,27,27,27,27,27,28,28,28,28,28,28,28,29",
    "name": "a(n) = ceiling(2 + sqrt(8*n-4)).",
    "comment": [
        "Conjecture: a(n) = minimal number of stones needed to surround area n in the middle of a Go board (infinite if needed).",
        "The formula was constructed this way: when the area is in a diamond shape with x^2+(x-1)^2 places, it can be surrounded by 4x stones. So, a(1)=4, a(5)=8, a(13)=12 etc.",
        "The positive solution to the quadratic equation 2x^2 - 2x + 1 = n is x = (2 + sqrt(8n-4))/4. And since a(n)=4x, the formula a(n) = 2 + sqrt(8n-4) holds for the positions mentioned. But incredibly also the intermediate results seem to match when the ceiling function is used.",
        "The opposite of this would be an area of 1 X n; it demands the maximal number of stones, a(n) = 2 + 2n."
    ],
    "link": [
        "Kival Ngaokrajang, <a href=\"/A261491/a261491.pdf\">Illustration of initial terms</a>"
    ],
    "formula": [
        "a(n) = ceiling(2 + sqrt(8*n-4))."
    ],
    "example": [
        "Start with the 5-cell area that is occupied by 0's and surrounded by stones 1..8. Add those surrounding stones to the area, one by one. At points 1, 2, 4 and 6, the number of surrounding stones is increased; elsewhere, it is not.",
        "Next, do the same with stones A..L. At points A, C, F and I, the number of surrounding stones is increased; elsewhere, it is not.",
        "___D___",
        "__A5C__",
        "_B104E_",
        "G30007J",
        "_F206I_",
        "__H8K__",
        "___L___"
    ],
    "mathematica": [
        "Array[Ceiling[2 + Sqrt[8 # - 4]] &, {86}] (* _Michael De Vlieger_, Oct 23 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=sqrtint(8*n-5)+3 \\\\ _Charles R Greathouse IV_, Aug 21 2015"
    ],
    "xref": [
        "Cf. A001971."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juhani Heino_, Aug 21 2015",
    "references": 3,
    "revision": 20,
    "time": "2016-08-16T04:23:15-04:00",
    "created": "2015-08-21T08:53:35-04:00"
}