{
    "number": 261864,
    "data": "0,2,4,6,16,62",
    "name": "Number of reversible one-dimensional cellular automaton rules with 2 colors and n neighbors.",
    "link": [
        "Stephen Wolfram, A New Kind of Science, Wolfram Media 2002, <a href=\"http://www.wolframscience.com/nksonline/page-1017b-text\">Numbers of reversible [cellular automaton] rules</a>, page 1017."
    ],
    "example": [
        "For n = 3 there are a(3) = 6 reversible rules depending on 3 neighbors. These are rules 15, 51, 85, 170, 204, and 240 in the Wolfram enumeration."
    ],
    "xref": [
        "Cf. A063467."
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_Eric Rowland_, Sep 04 2015",
    "references": 1,
    "revision": 23,
    "time": "2015-09-06T20:13:06-04:00",
    "created": "2015-09-06T20:13:06-04:00"
}