{
    "number": 261574,
    "data": "0,76,2786,46764,439204,2744420,12813606,48229636,153992264,432083484,1092730090,2537720636,5489037036,11179326964,21624372014,40001698260,71163830416,122319408236,203920464114,330799604044,523606640180,810600392196,1229857906486",
    "name": "a(n) = n*(n^2 + 3)*(n^6 + 6*n^4 + 9*n^2 + 3).",
    "comment": [
        "Also numbers of the form (n-th metallic mean)^9 - 1/(n-th metallic mean)^9, see link to Wikipedia."
    ],
    "link": [
        "Colin Barker, <a href=\"/A261574/b261574.txt\">Table of n, a(n) for n = 0..1000</a> (first 100 terms from Raphael Ranna)",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Metallic_mean\">Metallic mean</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-45,120,-210,252,-210,120,-45,10,-1)."
    ],
    "formula": [
        "a(n) = -a(-n) = ( (n+sqrt(n^2+4))/2 )^9-1/( (n+sqrt(n^2+4))/2 )^9.",
        "G.f.: 2*x*(38*x^8 +1013*x^7 +11162*x^6 +43907*x^5 +69200*x^4 +43907*x^3 +11162*x^2 +1013*x +38) / (x -1)^10. - _Colin Barker_, Aug 25 2015"
    ],
    "mathematica": [
        "Table[n (n^2 + 3) (n^6 + 6 n^4 + 9 n^2 + 3), {n, 0, 25}] (* _Bruno Berselli_, Aug 25 2015 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(2*x*(38*x^8 +1013*x^7 +11162*x^6 +43907*x^5 +69200*x^4 +43907*x^3 +11162*x^2 +1013*x +38) / (x -1)^10 + O(x^50))) \\\\ _Colin Barker_, Aug 25 2015",
        "(MAGMA) [n*(n^2+3)*(n^6+6*n^4+9*n^2+3): n in [0..25]]; // _Bruno Berselli_, Aug 25 2015"
    ],
    "xref": [
        "Cf. A001622, A014176, A098316, A098317, A098318, A176398, A176439, A176458, A176522, A261391, A261540."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Raphael Ranna_, Aug 24 2015",
    "ext": [
        "Formula in Name by _Colin Barker_, Aug 25 2015",
        "Offset changed from 1 to 0 and initial 0 added by _Bruno Berselli_, Aug 25 2015"
    ],
    "references": 1,
    "revision": 30,
    "time": "2015-08-25T11:18:33-04:00",
    "created": "2015-08-25T09:26:48-04:00"
}