{
    "number": 261871,
    "data": "3,7,9,15,21,27,31,33,35,39,45,49,51,57,63,69,75,77,81,87,91,93,99,105,111,117,119,123,127,129,133,135,141,147,153,155,159,161,165,171,175,177,183,189,195,201,203,207,213,217,219,225,231,237,243,245,249,255,259,261,267,273,279,285,287,291,297,301",
    "name": "Numbers of the form (2*j-1)*(2^k-1); j>=1, k>=2.",
    "comment": [
        "Odd numbers complementary to A185208.",
        "Lim_{n->inf.} a(n)/n > 6/(1 + Sum_{j>=1} (2/(2^(2j+1)-1))) ~ 4.375745."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A261871/b261871.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "2n < a(n) < 5n. For n > 51, 4.3n < a(n) < 4.5n. - _Charles R Greathouse IV_, Sep 05 2015"
    ],
    "mathematica": [
        "lmt = 310; Take[ Union@ Flatten@ Table[ (2j - 1)(2^k - 1), {j, lmt/4}, {k, 2, 1 + Log2[ lmt/(2j)] }], 68] (* _Michael De Vlieger_, Sep 04 2015 *) (* and modified by _Robert G. Wilson v_, Sep 05 2015 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t); for(k=2,logint(lim\\1+1,2), t=2^k-1; forstep(j=1,lim\\t,2, listput(v,t*j))); Set(v) \\\\ _Charles R Greathouse IV_, Sep 05 2015"
    ],
    "xref": [
        "Cf. A185208.",
        "Note that A191131, A261524, A261871, and A282572 are very similar and easily confused with each other."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Bob Selcoe_, Sep 04 2015",
    "references": 4,
    "revision": 35,
    "time": "2017-12-15T14:28:44-05:00",
    "created": "2015-11-25T21:47:31-05:00"
}