{
    "number": 261006,
    "data": "1,1,1,3,14,157,15942,489980450",
    "name": "Number of unlabeled connected simplicial complexes with n nodes.",
    "comment": [
        "Inverse Euler transform of A261005 (omitting the a(0) term from A261005).",
        "a(0) could equally well be taken to be 0."
    ],
    "reference": [
        "Beno\u00eet Jubin, Posting to Sequence Fans Mailing List, Aug 12 2015"
    ],
    "link": [
        "Greg Huber, <a href=\"/A048143/a048143.pdf\">Letters to N. J. A. Sloane, May 1983</a> [Annotated, corrected, scanned copy]",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "xref": [
        "Cf. A261005, A006602."
    ],
    "keyword": "nonn,more,hard",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Aug 13 2015",
    "references": 1,
    "revision": 15,
    "time": "2015-08-13T00:37:16-04:00",
    "created": "2015-08-13T00:31:25-04:00"
}