{
    "number": 261692,
    "data": "0,1,4,5,12,17,20,21,36,49,60,69,76,81,84,85,116,145,172,197,220,241,260,277,292,305,316,325,332,337,340,341,404,465,524,581,636,689,740,789,836,881,924,965,1004,1041,1076,1109,1140,1169,1196,1221,1244,1265,1284,1301,1316,1329,1340,1349,1356,1361,1364,1365,1492",
    "name": "Number of \"ON\" cells after n-th stage in a cellular automaton in a 90-degree wedge on the square grid. (See Comments lines for definition.)",
    "comment": [
        "In order to construct the structure we use the following rules:",
        "- On the square grid we are in a 90-degree wedge with the vertex located on top of the wedge.",
        "- At stage 0 there are no ON cells, so a(0) = 0.",
        "- At stage 1 we turn ON the nearest cell of the vertex, so a(1) = 1.",
        "- The cells turned ON remain ON forever.",
        "- If n is a power of 2, at stage n we turn \"ON\" 2*n - 1 connected cells in the n-th row of the structure.",
        "- Otherwise, if n is not a power of 2, at stage n we turn \"ON\" k - 2 connected cells in the n-th row of the structure, where k is the number of ON cells in row n - 1.",
        "- The \"ON\" cells of row n must be centered respect to the \"ON\" cells of row n - 1.",
        "Note that the structure seems to grow into the holes of a virtual structure similar to the Sierpi\u0144ski's triangle but using square cells (see example).",
        "A261693 gives the number of cells turned \"ON\" at n-th stage.",
        "This is analog of A255748, but here we are working on the square grid."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>"
    ],
    "formula": [
        "a(n) = (A262620(n) - 1)/4."
    ],
    "example": [
        "Illustration of initial terms (n = 0..15):",
        "------------------------------------------------------",
        "n  A261692(n)  a(n)                Diagram",
        "------------------------------------------------------",
        "0      0        0                    /_\\",
        "1      1        1                  /_|_|_\\",
        "2      3        4                / |_|_|_| \\",
        "3      1        5              /_ _ _|_|_ _ _\\",
        "4      7       12            / |_|_|_|_|_|_|_| \\",
        "5      5       17          /     |_|_|_|_|_|     \\",
        "6      3       20        /         |_|_|_|         \\",
        "7      1       21      /_ _ _ _ _ _ _|_|_ _ _ _ _ _ _\\",
        "8     15       36    / |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_| \\",
        "9     13       49        |_|_|_|_|_|_|_|_|_|_|_|_|_|",
        "10    11       60          |_|_|_|_|_|_|_|_|_|_|_|",
        "11     9       69            |_|_|_|_|_|_|_|_|_|",
        "12     7       76              |_|_|_|_|_|_|_|",
        "13     5       81                |_|_|_|_|_|",
        "14     3       84                  |_|_|_|",
        "15     1       85                    |_|",
        "...",
        "After 15 generations there are 85 ON cells in the structure, so a(15) = 85."
    ],
    "xref": [
        "Cf. A001316, A047999, A139250, A147562, A255748, A261693, A262620."
    ],
    "keyword": "nonn,look",
    "offset": "0,3",
    "author": "_Omar E. Pol_, Sep 25 2015",
    "references": 3,
    "revision": 44,
    "time": "2017-04-02T17:17:42-04:00",
    "created": "2015-11-09T17:51:43-05:00"
}