{
    "number": 261646,
    "data": "1,1,1,3,5,7,15,27,49,90,171,326,613,1174,2255,4333,8386,16213,31457,61097,118577,230322,447767,870570,1693887,3297343,6423347,12523562,24435171,47707012,93215393,182260604,356622869,698284551,1368195878,2682527954,5262729874,10330704931",
    "name": "Row lengths in A261644.",
    "comment": [
        "First differences of A261396;",
        "also row lengths in A261712."
    ],
    "formula": [
        "a(n) = A261396(n) - A261396(n-1)."
    ],
    "program": [
        "(Haskell)",
        "a261646 = length . a261644_row"
    ],
    "xref": [
        "Cf. A261644, A261712, A261396."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Reinhard Zumkeller_, Aug 31 2015",
    "ext": [
        "a(21)-a(38) from _Chai Wah Wu_, Aug 31 2015"
    ],
    "references": 5,
    "revision": 7,
    "time": "2015-08-31T21:37:32-04:00",
    "created": "2015-08-31T02:53:48-04:00"
}