{
    "number": 261938,
    "data": "10,61,218,1878,9350,57243,352480,2438528,15405064,102528319,707008477",
    "name": "Number of (n+1)X(3+1) 0..1 arrays with each row nonprime and column prime, read as a binary number with top and left being the most significant bits.",
    "comment": [
        "Column 3 of A261942."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1....1..0..0..1....0..1..0..0....1..0..1..0....1..0..0..1",
        "..0..1..1..0....0..0..0..0....0..0..0..0....1..0..0..1....1..1..0..0",
        "..1..0..0..0....0..1..1..0....0..1..1..0....1..0..1..0....1..0..1..0",
        "..0..1..1..0....1..0..0..1....1..1..1..1....1..1..1..1....1..1..1..0",
        "..1..1..1..1....1..1..1..1....0..1..1..0....1..1..1..1....1..1..1..1"
    ],
    "xref": [
        "Cf. A261942."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Sep 06 2015",
    "references": 0,
    "revision": 3,
    "time": "2015-09-06T07:53:01-04:00",
    "created": "2015-09-06T07:53:01-04:00"
}