{
    "number": 261191,
    "data": "0,1,40,117,232,385,576,805,1072,1377,1720,2101,2520,2977,3472,4005,4576,5185,5832,6517,7240,8001,8800,9637,10512,11425,12376,13365,14392,15457,16560,17701,18880,20097,21352,22645,23976,25345,26752,28197,29680,31201",
    "name": "40-gonal numbers: a(n) = 38*n*(n-1)/2 + n.",
    "comment": [
        "According to the common formula for the polygonal numbers: (s-2)*n*(n-1)/2 + n (here s = 40).",
        "The 4th number of the sequence, 117, is also the 10th pentagonal number (see A000326). The next number of the series, 232, is also the 9th decagonal number (see A001107), while 576 is the 25th square number (see A000290). The 12th number of the sequence, 2101, is the 23rd 11-gonal number (see A051682).",
        "From _Bruno Berselli_, Aug 21 2015: (Start)",
        "a(n) and a(n) - 2*n + 1 provide the numbers m such that 19*m + 81 is a square.",
        "Partial sums of the numbers of the type 38*h + 1 (quadrisections of A113541 and A151979). (End)"
    ],
    "link": [
        "Colin Barker, <a href=\"/A261191/b261191.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Pol#polygonal_numbers\">Index to sequences related to polygonal numbers</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = n*(19*n - 18).",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3), for n > 2. - _Colin Barker_, Aug 11 2015",
        "G.f.: -x*(37*x+1) / (x-1)^3. - _Colin Barker_, Aug 11 2015"
    ],
    "maple": [
        "A261191:=n->38*n*(n-1)/2+n: seq(A261191(n), n=0..50); # _Wesley Ivan Hurt_, Aug 15 2015"
    ],
    "mathematica": [
        "Table[n (19 n - 18), {n, 0, 45}] (* _Bruno Berselli_, Aug 21 2015 *)"
    ],
    "program": [
        "(JavaScript) function a(n){return 38*n*(n-1)/2+n}",
        "(PARI) concat(0, Vec(-x*(37*x+1)/(x-1)^3 + O(x^100))) \\\\ _Colin Barker_, Aug 11 2015",
        "(PARI) first(m)=my(v=vector(m,i,i--;38*i*(i-1)/2+i));v; \\\\ _Anders Hellstr\u00f6m_, Aug 13 2015",
        "(MAGMA) [n*(19*n-18): n in [0..45]]; // _Vincenzo Librandi_, Aug 12 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Sergey Pavlov_, Aug 11 2015",
    "references": 5,
    "revision": 48,
    "time": "2016-07-28T09:08:37-04:00",
    "created": "2015-10-02T12:59:35-04:00"
}