{
    "number": 261033,
    "data": "3,5,7,9,13",
    "name": "Values of n such that A002110(n) - A007504(n) - 1 is a prime number.",
    "comment": [
        "Values of n such that difference between product of first n+1 terms of A008578 and sum of first n+1 terms of A008578 is a prime number.",
        "Initial primes of the form A002110(n) - A007504(n) - 1 are 19, 2281, 510451."
    ],
    "example": [
        "a(1) = 3 because (2*3*5) - (2+3+5) - 1 = 19 is prime.",
        "a(2) = 5 because (2*3*5*7*11) - (2+3+5+7+11) - 1 = 2281 is prime.",
        "a(3) = 7 because (2*3*5*7*11*13*17) - (2+3+5+7+11+13+17) - 1 = 510451 is prime."
    ],
    "program": [
        "(PARI) for(n=1, 1e5, if(ispseudoprime(prod(k=1, n, prime(k)) - sum(k=1, n, prime(k)) - 1), print1(n, \", \")));"
    ],
    "xref": [
        "Cf. A002110, A007504, A008578, A014284."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Altug Alkan_, Nov 18 2015",
    "references": 0,
    "revision": 33,
    "time": "2015-11-25T02:23:39-05:00",
    "created": "2015-11-25T02:23:39-05:00"
}