{
    "number": 261908,
    "data": "9,90,99,180,189,270,279,360,369,450,459,540,549,630,639,720,729,810,819,900,990,999,1089,1179,1269,1359,1449,1539,1629,1719,1728,1800,1809,1908,1980,2079,2088,2268,2358,2448",
    "name": "Numbers of the form |m - R(m)| for m in A035137, where R(m) denotes the digit-reversal of m.",
    "comment": [
        "Created in an attempt to understand A035137. It would be nice to have an independent definition of these numbers. Obviously they are multiples of 9 - see A261909."
    ],
    "example": [
        "21, 102, 1031 are some early terms in A035137, so this sequence contains 21-12=9, 201-102=99, 1301-1031=270."
    ],
    "xref": [
        "Cf. A002113, A035137, A261909."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Sep 09 2015",
    "references": 1,
    "revision": 13,
    "time": "2015-09-09T15:07:39-04:00",
    "created": "2015-09-09T14:56:44-04:00"
}