{
    "number": 261087,
    "data": "83,127,227,281,307,367,443,541,631,677,853,863,967,1091,1217,1427,1451,1487,1523,1667,1787,1861,1997,2027,2153,2207,2297,2339,2411,2477,2543,2693,2711,2837,2909,2963,3089,3251,3313,3323,3467,3533,3593,3677,3719,3797,3863,3917,3989,4007,4019,4091,4259,4447,4493,4643,4657,4783,4787,4799,4877,4937,5087,5119,5441",
    "name": "Primes p for which A155043(p) < A155043(prevprime(p)), where A155043 gives the number of steps needed to reach zero when repeatedly applying the map that replaces k with k - A000005(k).",
    "link": [
        "Antti Karttunen, <a href=\"/A261087/b261087.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = A000040(A261086(n))."
    ],
    "example": [
        "A155043(83) = 16 although A155043(79) = 26, thus 83 is included in this sequence."
    ],
    "program": [
        "(Scheme) (define (A261087 n) (A000040 (A261086 n)))"
    ],
    "xref": [
        "Cf. A000005, A000040, A155043, A261085, A261086."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Sep 23 2015",
    "references": 3,
    "revision": 8,
    "time": "2017-03-30T21:59:12-04:00",
    "created": "2015-09-24T11:29:59-04:00"
}