{
    "number": 261949,
    "data": "0,112,352480,2840132,2499416567,30673550964",
    "name": "Number of (7+1) X (n+1) 0..1 arrays with each row nonprime and column prime, read as a binary number with top and left being the most significant bits.",
    "comment": [
        "Row 7 of A261942."
    ],
    "reference": [
        "Lily Yen, Crossings and Nestings for Arc-Coloured Permutations and Automation, Electronic Journal of Combinatorics, 22(1) (2015), #P1.14"
    ],
    "example": [
        "Some solutions for n=2:",
        "..1..1..0....0..0..1....0..0..0....0..0..0....0..0..1....0..0..0....1..1..0",
        "..0..0..0....0..0..1....0..0..0....0..0..0....0..0..0....1..1..0....1..1..0",
        "..0..0..0....0..0..0....1..0..0....0..0..0....0..0..0....1..1..0....1..1..0",
        "..1..0..0....0..0..0....1..1..0....0..0..0....0..0..1....0..0..0....1..1..0",
        "..1..1..0....0..0..0....1..1..0....0..0..0....0..0..1....0..0..0....0..0..0",
        "..1..0..0....0..0..1....1..1..0....0..0..1....0..0..1....1..0..0....0..0..0",
        "..0..0..1....1..1..0....0..0..1....1..1..0....1..1..0....0..0..1....0..0..1",
        "..1..1..0....0..0..1....1..1..0....0..0..1....0..0..1....1..1..0....1..1..0"
    ],
    "xref": [
        "Cf. A261942."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Sep 06 2015",
    "references": 0,
    "revision": 9,
    "time": "2017-01-15T11:48:15-05:00",
    "created": "2015-09-06T07:58:05-04:00"
}