{
    "number": 261618,
    "data": "121,232,343,454,565,676,787,898,9109,101110,111211,121312,131413,141514,151615,161716,171817,181918,192019,202120,212221,222322,232423,242524,252625,262726,272827,282928,293029,303130,313231,323332,333433,343534,353635,363736",
    "name": "Concatenation of n, n+1 and n.",
    "comment": [
        "787, 9109, 111211, 131413, ... are primes. - _N. J. A. Sloane_, Sep 21 2015"
    ],
    "formula": [
        "a(n) = ((n*10^floor(log10(10*(n+1)))+(n+1))*10^floor(log10(10*n)]) + n."
    ],
    "example": [
        "a(1) = concatenation(1, 2, 1) = 121.",
        "a(10) = concatenation(10, 11, 10) = 101110."
    ],
    "mathematica": [
        "Table[(n*10^(Floor[Log[10, 10(n + 1)]]) + (n + 1))*10^(Floor[Log[10, 10(n)]]) + n, {n, 1, 120}]"
    ],
    "program": [
        "(PARI) a(n) = eval(concat(Str(n), concat(Str(n+1), Str(n)))); \\\\ _Michel Marcus_, Sep 10 2015"
    ],
    "xref": [
        "Cf. A134810, A068660."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jos\u00e9 de Jes\u00fas Camacho Medina_, Sep 09 2015",
    "ext": [
        "More terms from _Michel Marcus_, Sep 10 2015"
    ],
    "references": 1,
    "revision": 36,
    "time": "2015-09-21T19:47:22-04:00",
    "created": "2015-09-12T09:26:31-04:00"
}