{
    "number": 261529,
    "data": "17,37,91,235,683,1423,1675,2879,8101,9595,13711,18799,19601,21295,25937,30059,32111,36251,39505,41071,49285,60719,79441,90575,93871,94799,103429,112571,132085,136075,144965,180001,180251,188465,189679",
    "name": "Number k such that k^2 + 1 = p*q*r where p,q,r are distinct primes and the sum p+q+r is a perfect square.",
    "comment": [
        "a(n) is odd. The prime numbers of the sequence are 17, 37, 683, 1423, 2879, 8101, 13711, 30059, 36251, 60719, 93871, 112571, 180001, ..."
    ],
    "example": [
        "17 is in the sequence because 17^2 + 1 = 2*5*29 and 2 + 5 + 29 = 6^2."
    ],
    "maple": [
        "with(numtheory):",
        "for n from 1 to 200000 do:",
        "  y:=factorset(n^2+1):n0:=nops(y):",
        "   if n0=3 and bigomega(n^2+1)=3 and",
        "   sqrt(y[1]+y[2]+y[3])=floor(sqrt(y[1]+y[2]+y[3]))",
        "   then",
        "   printf(`%d, `,n):",
        "   else",
        "   fi:",
        "od:"
    ],
    "program": [
        "(PARI) isok(n) = my(f = factor(n^2+1)); (#f~ == 3) && (vecmax(f[,2]) == 1) && issquare(vecsum(f[,1])); \\\\ _Michel Marcus_, Aug 24 2015"
    ],
    "xref": [
        "Cf. A002522, A180278."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Aug 23 2015",
    "references": 1,
    "revision": 16,
    "time": "2015-08-24T04:11:58-04:00",
    "created": "2015-08-24T03:42:16-04:00"
}