{
    "number": 261771,
    "data": "1,1,1,2,2,3,4,5,5,7,9,10,13,15,18,22,26,30,36,42,49,58,67,77,89,103,118,136,156,177,203,231,263,299,338,383,433,489,550,620,696,781,877,981,1097,1227,1369,1526,1702,1893,2104,2339,2595,2877,3189,3530",
    "name": "Expansion of Product_{k>=1} (1 + x^k) / (1 + x^(8*k)).",
    "comment": [
        "a(n) is the number of partitions of n into distinct parts where no part is a multiple of 8."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A261771/b261771.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) ~ exp(Pi*sqrt(7*n/6)/2) * 7^(1/4) / (4 * 6^(1/4) * n^(3/4)) * (1 - (3*sqrt(3)/ (2*Pi*sqrt(14)) + 7*Pi*sqrt(7)/(96*sqrt(6))) / sqrt(n)). - _Vaclav Kotesovec_, Aug 31 2015, extended Jan 21 2017",
        "G.f.: Product_{k>=1} (1 - x^(16*k-8))/(1 - x^(2*k-1)). - _Ilya Gutkovskiy_, Dec 07 2017"
    ],
    "maple": [
        "with(numtheory):",
        "a:= proc(n) option remember; `if`(n=0, 1, add(add(d*",
        "       [0, 1, 0, 1, 0, 1, 0, 1, -1, 1, 0, 1, 0, 1, 0, 1]",
        "       [1+irem(d, 16)], d=divisors(j))*a(n-j), j=1..n)/n)",
        "    end:",
        "seq(a(n), n=0..80);  # _Alois P. Heinz_, Aug 31 2015"
    ],
    "mathematica": [
        "nmax = 50; CoefficientList[Series[Product[(1 + x^k) / (1 + x^(8*k)), {k, 1, nmax}], {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A261735.",
        "Cf. A000700 (m=2), A003105 (m=3), A070048 (m=4), A096938 (m=5), A261770 (m=6), A097793 (m=7), A112193 (m=9), A261772 (m=10).",
        "Column k=8 of A290307."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Vaclav Kotesovec_, Aug 31 2015",
    "references": 9,
    "revision": 15,
    "time": "2018-02-16T10:09:29-05:00",
    "created": "2015-08-31T16:25:13-04:00"
}