{
    "number": 261747,
    "data": "1,1,4,56,1712,92800,7918592,984237056,168662855680,38238313152512,11106033743298560,4026844843819663360,1784377436257886142464,949324216111786046259200,597340801661667138076672000,438858704839955952346364641280",
    "name": "Chocolate-2 numbers.",
    "comment": [
        "Given a 2-by-n chocolate bar, a(n) is the number of ways to break it into 2n unit pieces where each break occurs along a gridline. Order matters, and the pieces are distinguishable.",
        "For n>1, a(n) is divisible by 2^n."
    ],
    "link": [
        "Caleb Ji, Tanya Khovanova, Robin Park, Angela Song, <a href=\"http://arxiv.org/abs/1509.06093\">Chocolate Numbers</a>, arXiv:1509.06093 [math.CO], 2015.",
        "Caleb Ji, Tanya Khovanova, Robin Park, Angela Song, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL19/Khovanova/khova9.html\">Chocolate Numbers</a>, Journal of Integer Sequences, Vol. 19 (2016), #16.1.7."
    ],
    "formula": [
        "a(n) = A(n,2) with A(m,n)=1 for max(m,n)<2 and A(m,n) = Sum_{i=1..m-1} C(m*n-2,i*n-1) *A(i,n) *A(m-i,n) + Sum_{i=1..n-1} C(m*n-2,i*m-1) *A(m,i) *A(m,n-i) else."
    ],
    "example": [
        "For n = 2, there are two ways for the first break: breaking it horizontally or vertically. After that we need two more breaks that can be done in any order. Thus a(2) = 4."
    ],
    "xref": [
        "Cf. A257281, A261746, A261964."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Caleb Ji_, _Tanya Khovanova_, _Robin Park_, _Angela Song_, Aug 30 2015",
    "references": 3,
    "revision": 20,
    "time": "2016-01-24T02:50:45-05:00",
    "created": "2015-09-14T17:50:49-04:00"
}