{
    "number": 261924,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,22,33,44,55,66,77,88,99,110,121,132,143,154,165,176,187,198,202,212,222,232,242,252,262,272,282,292,302,303,312,313,322,323,332,333,342,343,352,353,362,363,372,373,382,383,393",
    "name": "Numbers that are the sum of two palindromes of the same length.",
    "comment": [
        "Theorem: For a fixed value of d, adding two palindromes of length d in all possible ways produces 19 distinct sums if d=1, and 17*19^floor((d-1)/2) distinct sums if d>1. (The number of palindromes with d digits is 10 if d = 1, otherwise 9*10^floor((d-1)/2).) - _N. J. A. Sloane_, Dec 06 2015"
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A261924/b261924.txt\">Table of n, a(n) for n = 1..12956</a>"
    ],
    "xref": [
        "Cf. A002113, A261921, A261925, etc."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_David Applegate_ and _N. J. A. Sloane_, Sep 17 2015",
    "ext": [
        "Modified to include the zero palindrome. - _N. J. A. Sloane_, Dec 06 2015"
    ],
    "references": 2,
    "revision": 11,
    "time": "2015-12-06T18:16:15-05:00",
    "created": "2015-09-17T14:24:37-04:00"
}