{
    "number": 261183,
    "data": "7,47,79,97,449,479,499,797,947,977,997,4447,4799,4999,7477,7499,7949,9479,9497,9749,9949,44449,44497,44777,44797,47497,47777,47779,47797,47947,47977,49477,49499,49747,49999,74449,74747,74779,74797,77447,77477,77479",
    "name": "Primes that contain only the digits (4, 7, 9).",
    "comment": [
        "A020465, A020466 and A020471 are subsequences."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A261183/b261183.txt\">Table of n, a(n) for n = 1..20000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[6 10^4]], Complement[IntegerDigits[#], {4, 7, 9}] == {} &]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(2*10^5) | Set(Intseq(p)) subset [4, 7, 9]];"
    ],
    "xref": [
        "Cf. similar sequences listed in A261181.",
        "Cf. A000040, A020465, A020466, A020471."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 11 2015",
    "references": 2,
    "revision": 9,
    "time": "2015-08-21T12:12:22-04:00",
    "created": "2015-08-18T04:43:55-04:00"
}