{
    "number": 261446,
    "data": "1,3,8,18,38,75,140,252,439,744,1232,1998,3182,4986,7700,11736,17673,26322,38808,56682,82070,117867,167996,237744,334202,466836,648224,895014,1229148,1679436,2283568,3090672,4164578,5587941,7467464,9940482,13183238,17421288",
    "name": "Expansion of f(-x^3, -x^3) * f(-x, -x^5) / f(-x, -x)^2 in powers of x where f(,) is Ramanujan's general theta function.",
    "comment": [
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A261446/b261446.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Vaclav Kotesovec, <a href=\"http://arxiv.org/abs/1509.08708\">A method of finding the asymptotics of q-series based on the convolution of generating functions</a>, arXiv:1509.08708 [math.CO], Sep 30 2015",
        "M. Somos, <a href=\"http://somos.crg4.com/multiq.html\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Expansion of f(-x^2) * f(-x^3) * f(-x^6) / f(-x)^3 in powers of x where f() is a Ramanujan theta function.",
        "Expansion of q^(-1/3) * eta(q^2) * eta(q^3) * eta(q^6) / eta(q)^3 in powers of q.",
        "Euler transform of period 6 sequence [ 3, 2, 2, 2, 3, 0, ...].",
        "a(n) = (-1)^n * A261325(n). 2 * a(2*n) = A261240(3*n + 1). a(2*n + 1) = 3 * A233698(n).",
        "2 * a(n) = A058647(3*n + 1) = A139213(3*n + 1) = A186964(3*n + 1) = A187020(3*n + 1).",
        "a(n) = A123649(3*n + 1) = A139214(3*n + 1) = A233693(3*n + 1).",
        "Convolution inverse is A132301.",
        "a(n) ~ exp(2*Pi*sqrt(n/3)) / (4 * 3^(5/4) * n^(3/4)). - _Vaclav Kotesovec_, Oct 14 2015"
    ],
    "example": [
        "G.f. = 1 + 3*x + 8*x^2 + 18*x^3 + 38*x^4 + 75*x^5 + 140*x^6 + 252*x^7 + ...",
        "G.f. = q + 3*q^4 + 8*q^7 + 18*q^10 + 38*q^13 + 75*q^16 + 140*q^19 + ..."
    ],
    "mathematica": [
        "a[ n_] := SeriesCoefficient[ QPochhammer[ x^2] QPochhammer[ x^3] QPochhammer[ x^6] / QPochhammer[ x]^3, {x, 0, n}];",
        "nmax=60; CoefficientList[Series[Product[(1-x^(2*k)) * (1-x^(3*k)) * (1-x^(6*k)) / (1-x^k)^3,{k,1,nmax}],{x,0,nmax}],x] (* _Vaclav Kotesovec_, Oct 14 2015 *)"
    ],
    "program": [
        "(PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A) * eta(x^3 + A) * eta(x^6 + A) / eta(x + A)^3, n))};"
    ],
    "xref": [
        "Cf. A058647, A123649, A132301, A139213, A139214, A186964, A187020, A233693, A233698, A261240, A261325."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Michael Somos_, Aug 19 2015",
    "references": 1,
    "revision": 10,
    "time": "2017-08-08T17:17:12-04:00",
    "created": "2015-08-19T01:24:39-04:00"
}