{
    "number": 261784,
    "data": "1,2,66,5546,893490,235804122,92540869002,50592275219138,36763980389367378,34277110454602760762,39890088439337327537706,56678337951284473917309346,96562013312452672907356749786,194303876852797223949281552591106,455927121076167354458618221923117282",
    "name": "Number of compositions of 2n where each part i is marked with a word of length i over an n-ary alphabet whose letters appear in alphabetical order and all n letters occur at least once in the composition.",
    "link": [
        "Alois P. Heinz, <a href=\"/A261784/b261784.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = A261781(2n,n).",
        "a(n) ~ c * d^n * n!^2 / n, where d = 12.85568917366612131932660300054233483234... and c = 0.25886492311146555025177523... . - _Vaclav Kotesovec_, Feb 18 2017"
    ],
    "maple": [
        "A:= proc(n, k) option remember; `if`(n=0, 1,",
        "      add(A(n-j, k)*binomial(j+k-1, k-1), j=1..n))",
        "    end:",
        "a:= n-> add(A(2*n, n-i)*(-1)^i*binomial(n, i), i=0..n):",
        "seq(a(n), n=0..15);"
    ],
    "mathematica": [
        "A[n_, k_] := A[n, k] = If[n == 0, 1, Sum[A[n - j, k]*Binomial[j + k - 1, k - 1], {j, 1, n}]]; a[n_] := Sum[A[2*n, n - i]*(-1)^i*Binomial[n, i], {i, 0, n}]; Table[a[n], {n, 0, 15}] (* _Jean-Fran\u00e7ois Alcover_, Feb 25 2017, translated from Maple *)"
    ],
    "xref": [
        "Cf. A261781, A261828."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Aug 31 2015",
    "references": 3,
    "revision": 18,
    "time": "2017-02-25T03:01:09-05:00",
    "created": "2015-08-31T19:35:13-04:00"
}