{
    "number": 261860,
    "data": "12607,1850013,13188465,141059073,1056825045,9244127655,358616974839,1185100976313,6776480736882,31512728488918,161603593094034,844675656403032,26805281002135578,67485379090772970,310715577607315770,1129828504295753862,4665897718158585321",
    "name": "Number of compositions of n into distinct parts where each part i is marked with a word of length i over a nonary alphabet whose letters appear in alphabetical order and all letters occur at least once in the composition.",
    "comment": [
        "Also number of matrices with nine rows of nonnegative integer entries and without zero rows or columns such that the sum of all entries is equal to n and the column sums are distinct."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A261860/b261860.txt\">Table of n, a(n) for n = 9..2000</a>"
    ],
    "formula": [
        "a(n) = A261836(n,9)."
    ],
    "maple": [
        "b:= proc(n, i, p, k) option remember;",
        "      `if`(i*(i+1)/2<n, 0, `if`(n=0, p!, b(n, i-1, p, k)+",
        "      `if`(i>n, 0, b(n-i, i-1, p+1, k)*binomial(i+k-1, k-1))))",
        "    end:",
        "a:= n->(k->add(b(n$2, 0, k-i)*(-1)^i*binomial(k, i), i=0..k))(9):",
        "seq(a(n), n=9..30);"
    ],
    "xref": [
        "Column k=9 of A261836."
    ],
    "keyword": "nonn",
    "offset": "9,1",
    "author": "_Alois P. Heinz_, Sep 03 2015",
    "references": 2,
    "revision": 4,
    "time": "2015-09-03T17:36:56-04:00",
    "created": "2015-09-03T17:36:56-04:00"
}