{
    "number": 261156,
    "data": "1,2,2,4,6,8,12,16,22,28,36,48,60,76,96,120,150,184,228,280,340,416,504,608,732,878,1052,1252,1488,1768,2088,2464,2902,3408,3996,4672,5460,6364,7400,8600,9972,11544,13344,15400,17752,20424,23472,26944,30876,35346",
    "name": "Expansion of chi(q) * chi(-q^9) / (chi(-q) * chi(q^9)) in powers of q where chi() is a Ramanujan theta function.",
    "comment": [
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A261156/b261156.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Somos, <a href=\"http://somos.crg4.com/multiq.html\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Expansion of eta(q^2)^3 * eta(q^9)^2 * eta(q^36) / (eta(q)^2 * eta(q^4) * eta(q^18)^3) in powers of q.",
        "G.f. A(x) = B(x) / B(x^9) where B(x) is the g.f. of A080054.",
        "Euler transform of period 36 sequence [ 2, -1, 2, 0, 2, -1, 2, 0, 0, -1, 2, 0, 2, -1, 2, 0, 2, 0, 2, 0, 2, -1, 2, 0, 2, -1, 0, 0, 2, -1, 2, 0, 2, -1, 2, 0, ...].",
        "a(n) = 2 * A233693(n) unless n=0.  a(2*n) = 2 * A123629(n) = 2 * A212484(n) unless n=0.",
        "a(3*n) = A186924(n). a(3*n) = 4 * A187100(n) unless n=0.",
        "a(n) = (-1)^n * A260215(n). - _Michael Somos_, Aug 14 2015",
        "a(n) ~ exp(2*Pi*sqrt(n)/3) / (2*sqrt(3)*n^(3/4)). - _Vaclav Kotesovec_, Nov 16 2017"
    ],
    "example": [
        "G.f. = 1 + 2*x + 2*x^2 + 4*x^3 + 6*x^4 + 8*x^5 + 12*x^6 + 16*x^7 + 22*x^8 + ..."
    ],
    "mathematica": [
        "a[ n_] := SeriesCoefficient[ QPochhammer[ -q, q^2] QPochhammer[ -q, q] QPochhammer[ q^9, q^18] QPochhammer[ q^9, -q^9], {q, 0, n}];"
    ],
    "program": [
        "(PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A)^3 * eta(x^9 + A)^2 * eta(x^36 + A) / (eta(x + A)^2 * eta(x^4 + A) * eta(x^18 + A)^3), n))};"
    ],
    "xref": [
        "Cf. A080054, A123629, A186924, A187100, A212484, A233693, A260215."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Michael Somos_, Aug 10 2015",
    "references": 2,
    "revision": 15,
    "time": "2018-01-02T04:35:14-05:00",
    "created": "2015-08-10T17:46:16-04:00"
}