{
    "number": 261352,
    "data": "11,23,167,197,223,317,359,461,593,619,859,1283,1289,1327,1487,1759,1879,2557,2579,2749,2879,3617,4159,4783,5081,5333,5531,5689,5783,5867,6427,6521,7589,7681,7727,7753,9041,9157,9283,9479,10111,10289,10853,11261,11779,11867,12541,13309,13399,13687",
    "name": "Primes p such that prime(p)+2 = prime(q)*prime(r) for distinct primes q and r.",
    "comment": [
        "Conjecture: The sequence has infinitely many terms.",
        "See also A261354 for a similar conjecture, and A261353 for a stronger conjecture.",
        "Recall that a prime p is called a Chen prime if p+2 is a product of at most two primes. It is known that there are infinitely many Chen primes."
    ],
    "reference": [
        "Jing-run Chen, On the representation of a large even integer as the sum of a prime and a product of at most two primes, Sci. Sinica 16(1973), 157-176.",
        "Zhi-Wei Sun, Problems on combinatorial properties of primes, in: M. Kaneko, S. Kanemitsu and J. Liu (eds.), Number Theory: Plowing and Starring through High Wave Forms, Proc. 7th China-Japan Seminar (Fukuoka, Oct. 28 - Nov. 1, 2013), Ser. Number Theory Appl., Vol. 11, World Sci., Singapore, 2015, pp. 169-187."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A261352/b261352.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Zhi-Wei Sun, <a href=\"http://arxiv.org/abs/1402.6641\">Problems on combinatorial properties of primes</a>, arXiv:1402.6641 [math.NT], 2014."
    ],
    "example": [
        "a(1) = 11 since 11 is a prime, and prime(11)+2 = 3*11 = prime(2)*prime(5) with 2 and 5 both prime.",
        "a(2) = 23 since 23 is a prime, and prime(23)+2 = 5*17 = prime(3)*prime(7) with 3 and 7 both prime."
    ],
    "mathematica": [
        "Dv[n_]:=Divisors[n]",
        "PQ[n_]:=PrimeQ[n]&&PrimeQ[PrimePi[n]]",
        "q[n_]:=Length[Dv[n]]==4&&PQ[Part[Dv[n],2]]&&PQ[Part[Dv[n],3]]",
        "f[k_]:=Prime[Prime[k]]+2",
        "n=0;Do[If[q[f[k]],n=n+1;Print[n,\" \",Prime[k]]],{k,1,1620}]"
    ],
    "xref": [
        "Cf. A000040, A109611, A261282, A261353, A261354, A261361."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zhi-Wei Sun_, Aug 15 2015",
    "references": 5,
    "revision": 12,
    "time": "2015-08-16T12:06:29-04:00",
    "created": "2015-08-16T12:06:29-04:00"
}