{
    "number": 261073,
    "data": "6,35,323,437,713,899,1763,1961,2021,2537,3233,4757,5561,5609,6497,7313,9797,10403,10961,11009,18209,19043,21353,22499,23393,26969,27221,29177,37001,38021,39203,45113,71273,72899,79523,87953,95477,98201,99221,106793,114857,114929,123353",
    "name": "Semiprimes whose prime factors are of equal binary length and which differ from each other in one bit position only.",
    "link": [
        "Antti Karttunen, <a href=\"/A261073/b261073.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "example": [
        "6 = 2*3 is present, as 2 in binary is \"10\" and 3 in binary is \"11\", so both have two (significant) bits and they differ only in one bit-position from each other.",
        "35 = 5*7 is present, as 5 in binary is \"101\" and 7 in binary is \"111\", which both have three bits, differing only in the middle position from each other."
    ],
    "mathematica": [
        "Select[Range[10^6], And[Length@ # == 2, IntegerLength[#1, 2] == IntegerLength[#2, 2] & @@ #, Total@ BitXor[IntegerDigits[#1, 2], IntegerDigits[#2, 2]] == 1 & @@ #] &@ Flatten@ Map[ConstantArray[#1, #2] & @@ # &, FactorInteger@ #] &] (* _Michael De Vlieger_, Oct 08 2016 *)"
    ],
    "program": [
        "(PARI)",
        "A000523 = n -> logint(n, 2);",
        "A020639(n) = if(1==n,n,vecmin(factor(n)[, 1]));",
        "isA261073(n) = { my(a,b); if(bigomega(n)!=2, 0, a=A020639(n); b = (n/a); ((A000523(a) == A000523(b)) && (1 == norml2(binary(bitxor(a,b)))))); };",
        "i=0; n=0; while(i < 5000, n++; if(isA261073(n), i++; write(\"b261073.txt\", i, \" \", n)));",
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A261073 (MATCHING-POS 1 1 (lambda (n) (and (= 2 (A001222 n)) (= (A000523 (A020639 n)) (A000523 (A006530 n))) (= 1 (A101080bi (A020639 n) (A006530 n)))))))"
    ],
    "xref": [
        "Cf. A000523, A001222, A006530, A020639, A101080.",
        "Cf. also A261074, A261075.",
        "Cf. A071697 (a subsequence).",
        "Intersection of A085721 and A261077."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Sep 22 2015",
    "references": 7,
    "revision": 18,
    "time": "2016-10-08T17:00:48-04:00",
    "created": "2015-09-24T01:38:33-04:00"
}