{
    "number": 261935,
    "data": "5,23,933,2175,65849,152771,4609041,10692339,322567565,748311503,22575121053,52371113415,1579935906689,3665229628091,110572938347721,256513702853499,7738525748434325,17952293970117383,541586229452055573,1256404064205363855",
    "name": "The first of seventeen consecutive positive integers the sum of the squares of which is equal to the sum of the squares of two consecutive positive integers.",
    "comment": [
        "For the first of the corresponding two consecutive positive integers, see A261933."
    ],
    "link": [
        "Colin Barker, <a href=\"/A261935/b261935.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,70,-70,-1,1)."
    ],
    "formula": [
        "G.f.: x*(21*x^4+18*x^3-560*x^2-18*x-5) / ((x-1)*(x^4-70*x^2+1))."
    ],
    "example": [
        "5 is in the sequence because 5^2 + 6^2 + ... + 21^2 = 40^2 + 41^2."
    ],
    "program": [
        "(PARI) Vec(x*(21*x^4+18*x^3-560*x^2-18*x-5)/((x-1)*(x^4-70*x^2+1)) + O(x^40))"
    ],
    "xref": [
        "Cf. A001652, A031138, A261932, A261933, A261934."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, Sep 06 2015",
    "references": 4,
    "revision": 6,
    "time": "2015-09-07T03:31:39-04:00",
    "created": "2015-09-07T03:31:39-04:00"
}