{
    "number": 262852,
    "data": "27,132,1336,37635,771084,17912392,481968171,12572589132,333224229896,8994193541379,241857613967412,6515666351143848,175918432063803627,4747650731553770292,128153708240382030872,3460143599773663664643",
    "name": "Number of (3+2)X(n+2) 0..1 arrays with each row divisible by 7 and column not divisible by 7, read as a binary number with top and left being the most significant bits.",
    "comment": [
        "Row 3 of A262849."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A262852/b262852.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..1..1..1..1....1..1..0..0..0..1....0..0..0..1..1..1....0..1..0..1..0..1",
        "..0..0..0..1..1..1....0..0..1..1..1..0....1..1..0..0..0..1....1..1..1..0..0..0",
        "..0..0..0..1..1..1....0..0..0..0..0..0....1..1..0..0..0..1....1..0..1..0..1..0",
        "..0..1..1..1..0..0....1..0..1..0..1..0....1..0..0..0..1..1....0..0..0..0..0..0",
        "..0..0..0..1..1..1....0..0..0..0..0..0....1..1..1..0..0..0....1..1..1..1..1..1"
    ],
    "xref": [
        "Cf. A262849."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 03 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-10-03T16:13:36-04:00",
    "created": "2015-10-03T16:13:36-04:00"
}