{
    "number": 262829,
    "data": "2,3,7,13,31,37,43,67,79,151,157,181,193,223,241,271,283,307,331,349,373,397,409,421,433,463,499,571,613,619,631,643,661,673,691,733,757,769,787,829,853,877,937,997,1009,1093,1123,1129,1153,1201,1213,1231",
    "name": "(3,2)-primes (defined in Comments).",
    "comment": [
        "Let V = (b(1), b(2), ..., b(k)), where k > 1 and b(i) are distinct integers > 1 for j = 1..k. Call p a V-prime if the digits of p in base b(1) spell a prime in each of the bases b(2), ..., b(k)."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A262829/b262829.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "{b1, b2} = {2, 3};",
        "u = Select[Prime[Range[6000]], PrimeQ[FromDigits[IntegerDigits[#, b1], b2]] &]; (* A235266 *)",
        "v = Select[Prime[Range[6000]], PrimeQ[FromDigits[IntegerDigits[#, b2], b1]] &];  (* A262829 *)",
        "w = Intersection[u, v]; (* A262830 *)",
        "(* _Peter J. C. Moses_, Sep 27 2015 *)"
    ],
    "xref": [
        "Cf. A000040, A235266, A262730."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Oct 24 2015",
    "references": 8,
    "revision": 7,
    "time": "2015-10-26T22:25:00-04:00",
    "created": "2015-10-26T22:25:00-04:00"
}