{
    "number": 262722,
    "data": "1,41,56,74,103,157,384,491,537,868,1490,1710",
    "name": "Positive integers m such that pi(k^3+m^3) is a cube for some k = 1,...,m, where pi(x) denotes the number of primes not exceeding x.",
    "comment": [
        "Conjecture: (i) There are infinitely many distinct primes p,q,r such that pi(p^2+q^2) = r^2.",
        "(ii) The diophantine equation pi(x^3+y^3) = z^3 with 0 < x <= y and z > 0 only has the following 13 solutions: (x,y,z) = (1,1,1), (5,41,19), (47,56,29), (28,74,33),  (2,103,44), (3,103,44), (6,157,65), (235,384,160), (266,491,198), (91,537,206), (359,868,331), (783,1490,565), (1192,1710,677).",
        "(iii) The diophantine equation pi(x^n+y^n) = z^n with n > 3 and x,y,z > 0 has no solution.",
        "Part (ii) of the conjecture implies that the current sequence only has 12 terms as shown here."
    ],
    "reference": [
        "Zhi-Wei Sun, Problems on combinatorial properties of primes, in: M. Kaneko, S. Kanemitsu and J. Liu (eds.), Number Theory: Plowing and Starring through High Wave Forms, Proc. 7th China-Japan Seminar (Fukuoka, Oct. 28 - Nov. 1, 2013), Ser. Number Theory Appl., Vol. 11, World Sci., Singapore, 2015, pp. 169-187."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"http://arxiv.org/abs/1402.6641\">Problems on combinatorial properties of primes</a>, arXiv:1402.6641 [math.NT], 2014."
    ],
    "example": [
        "a(2) = 41 since pi(5^3+41^3) = pi(125+68921) = pi(69046) = 6859 = 19^3."
    ],
    "mathematica": [
        "f[x_,y_]:=PrimePi[x^3+y^3]",
        "CQ[n_]:=IntegerQ[n^(1/3)]",
        "n=0;Do[Do[If[CQ[f[x,y]],n=n+1;Print[n,\" \",y];Goto[aa]],{x,1,y}];Label[aa];Continue,{y,1,1800}]"
    ],
    "xref": [
        "Cf. A000040, A000290, A000578, A000720, A262408, A262409, A262443, A262462, A262536, A262698, A262700, A262707."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Zhi-Wei Sun_, Sep 28 2015",
    "references": 1,
    "revision": 9,
    "time": "2015-09-29T09:00:26-04:00",
    "created": "2015-09-29T09:00:26-04:00"
}