{
    "number": 262660,
    "data": "0,5657,86345293,237454332763,15093774195419,18980400057988801,5101019329173526512449,70444162774715597829754987,6453548574996065731165894530641,1664839211601542826784115763350118929,18481797523273175767936412210169891030107",
    "name": "Base-10 representation of 0 and the primes at A262659.",
    "link": [
        "Clark Kimberling, <a href=\"/A262660/b262660.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "example": [
        "n   A262659(n)    base-10 representation",
        "1    0                 0",
        "2    13031             5657",
        "3    511303115         86345293"
    ],
    "mathematica": [
        "s = {0}; base = 8; z = 20; Do[NestWhile[# + 1 &, 1, ! PrimeQ[tmp = FromDigits[Join[#, IntegerDigits[Last[s]], Reverse[#]] &[IntegerDigits[#, base]], base]] &];",
        "AppendTo[s, FromDigits[IntegerDigits[tmp, base]]], {z}]; s  (* A262659 *)",
        "Map[FromDigits[ToString[#], base] &, s]  (* A262660 *)",
        "(* _Peter J. C. Moses_, Sep 01 2015 *)"
    ],
    "xref": [
        "Cf. A262659."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Oct 31 2015",
    "references": 3,
    "revision": 4,
    "time": "2015-11-09T16:16:05-05:00",
    "created": "2015-11-09T16:16:05-05:00"
}