{
    "number": 262932,
    "data": "1,2,3,6,7,9,14,18,19,21,27,29,31,37,38,42,47,53,54,57,58,59,62,63,74,81,83,87,93,94,103,106,109,111,113,114,118,126,131,133,137,139,141,149,159,162,166,167,171,174,177,186,189,193,197,199,203,206,217,218,222",
    "name": "Numbers n such that 7 is a square mod n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A262932/b262932.txt\">Table of n, a(n) for n = 1..20000</a>"
    ],
    "example": [
        "7^2==7 (mod 14), so 14 is a member.",
        "5^2==7 (mod 18) and 13^2==7 (mod 18), so 18 is a member."
    ],
    "maple": [
        "with(numtheory):",
        "a:= proc(n) option remember; local k;",
        "      for k from 1+`if`(n=1, 0, a(n-1))",
        "      while mroot(7, 2, k)=FAIL do od; k",
        "    end:",
        "seq(a(n), n=1..80);  # _Alois P. Heinz_, Feb 24 2017"
    ],
    "mathematica": [
        "Join[{1}, Table[If[Reduce[x^2 == 7, Modulus->n] === False, Null, n], {n, 2, 300}]//Union] (* _Vincenzo Librandi_, Oct 05 2015 *)"
    ],
    "program": [
        "(PARI) for(n=1, 300, if (issquare(Mod(7, n)), print1(n\", \"))); \\\\ _Altug Alkan_, Oct 04 2015",
        "(MAGMA) [n: n in [1..300] | exists(t){x : x in ResidueClassRing(n) | x^2 eq 7}]; // _Vincenzo Librandi_, Oct 05 2015"
    ],
    "xref": [
        "Cf. A057125, A057126, A057762, A262931."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Erik Pelttari_, Oct 04 2015",
    "references": 2,
    "revision": 25,
    "time": "2017-02-24T19:04:50-05:00",
    "created": "2015-10-05T04:51:20-04:00"
}