{
    "number": 262391,
    "data": "0,0,0,1,2,6,34,257,2606,440564,6384634,96262938,1496225352,23833988129,387591510244,6415851530241,107854282197058",
    "name": "Erroneous duplicate of A000944.",
    "example": [
        "For n=4 the only possible shape is a tetrahedron with four triangle sides.",
        "For n=5 the only possible shapes are the square pyramid and triangular prism."
    ],
    "keyword": "dead",
    "offset": "1,5",
    "author": "_Jiazhen Tan_, Sep 21 2015",
    "references": 0,
    "revision": 16,
    "time": "2017-09-24T02:34:10-04:00",
    "created": "2015-09-24T01:46:28-04:00"
}