{
    "number": 262207,
    "data": "0,1,17,97,1676,21241,214259,5020449,34808102,7233300201,46070142226,7806783217105,165239209697109,1608006723911113,48560388990668468,4867006141797699265,530779430908845468654,18442832496573633213385",
    "name": "a(n) = prime(n)^n mod n^n.",
    "comment": [
        "Inspired by A002380, A067602, A138654.",
        "a(3), a(4), a(7) and a(48) are prime numbers."
    ],
    "formula": [
        "a(n) = A062457(n) mod A000312(n). - _Michel Marcus_, Sep 15 2015"
    ],
    "example": [
        "For n = 1, a(n) = prime(1)^1 mod 1^1 = 2^1 mod 1 = 2 mod 1 = 0.",
        "For n = 2, a(n) = prime(2)^2 mod 2^2 = 3^2 mod 4 = 9 mod 4 = 1.",
        "For n = 3, a(n) = prime(3)^3 mod 3^3 = 5^3 mod 27 = 125 mod 27 = 17."
    ],
    "mathematica": [
        "Table[Mod[Prime[n]^n, n^n], {n, 18}] (* _Michael De Vlieger_, Sep 15 2015 *)"
    ],
    "program": [
        "(PARI) a(n) = (prime(n)^n) % (n^n);",
        "vector(18, n, a(n))"
    ],
    "xref": [
        "Cf. A002380, A067602, A138654, A000312, A062457, A121623."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Altug Alkan_, Sep 15 2015",
    "references": 1,
    "revision": 26,
    "time": "2016-06-01T06:42:11-04:00",
    "created": "2015-09-21T13:04:45-04:00"
}