{
    "number": 262504,
    "data": "1,2,4,4,6,6,8,9,10,12,12,12,12,12,16,16,16,16,18,18,18,20,20,20,20,20,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,30,30,30,30,32,32,32,32,32,32,32,32,32,32,32,32,32,36,36,36,36,36,36,36,36,36,36,36,36,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,48",
    "name": "First differences of A262502.",
    "comment": [
        "Which of the terms of A002183 occur here, and for how many times each?"
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A262504/b262504.txt\">Table of n, a(n) for n = 0..1024</a>"
    ],
    "formula": [
        "a(n) = A262502(n+1) - A262502(n)."
    ],
    "program": [
        "(Scheme) (define (A262504 n) (- (A262502 (+ 1 n)) (A262502 n)))"
    ],
    "xref": [
        "Cf. A262502, A002183."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Antti Karttunen_, Sep 24 2015",
    "references": 2,
    "revision": 7,
    "time": "2015-10-02T12:10:51-04:00",
    "created": "2015-10-02T12:10:51-04:00"
}