{
    "number": 262628,
    "data": "0,5,1619,22861,5608661,123097943,2103004511,411605194237,29681120620523,8356197277826743,141511180168198879,23016765965614427641,30251327028834944270131,371385619022538141977254297,124784413675757116661951994259",
    "name": "Base-10 representation of 0 and the primes at A262627.",
    "link": [
        "Clark Kimberling, <a href=\"/A262628/b262628.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "example": [
        "n   A262627(n)    base-10 representation",
        "1   0                   0",
        "2   101                 5",
        "3   11001010011         1619"
    ],
    "mathematica": [
        "s = {0}; base = 2; z = 20; Do[NestWhile[# + 1 &, 1, ! PrimeQ[tmp = FromDigits[Join[#, IntegerDigits[Last[s]], Reverse[#]] &[IntegerDigits[#, base]], base]] &];",
        "AppendTo[s, FromDigits[IntegerDigits[tmp, base]]], {z}]; s  (* A262627 *)",
        "Map[FromDigits[ToString[#], base] &, s]  (* A262628 *)",
        "(* _Peter J. C. Moses_, Sep 01 2015 *)"
    ],
    "xref": [
        "Cf. A262627. Subsequence of A016041 (except a(1))."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Oct 02 2015",
    "references": 2,
    "revision": 7,
    "time": "2015-10-17T16:45:19-04:00",
    "created": "2015-10-17T16:45:19-04:00"
}