{
    "number": 262456,
    "data": "69,281,3153,52961,2614661,24095961,589377041,21554653569",
    "name": "Number of (n+3)X(7+3) 0..1 arrays with each row and column divisible by 15, read as a binary number with top and left being the most significant bits.",
    "comment": [
        "Column 7 of A262457."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..0..0..1..0..1..1..0....0..0..0..1..0..0..1..0..1..1",
        "..0..1..1..1..0..0..0..0..1..0....0..0..0..1..0..0..1..0..1..1",
        "..0..0..1..1..0..1..0..0..1..0....0..0..0..0..0..0..1..1..1..1",
        "..1..1..1..1..0..1..1..1..1..0....1..1..1..1..0..0..1..1..1..1",
        "..1..1..0..1..0..0..1..0..0..0....1..1..1..0..0..0..0..1..0..0",
        "..1..0..0..0..0..1..1..1..0..0....1..1..1..0..0..0..0..1..0..0",
        "..1..1..0..0..0..0..1..1..0..0....1..1..1..1..0..0..0..0..0..0"
    ],
    "xref": [
        "Cf. A262457."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Sep 23 2015",
    "references": 0,
    "revision": 3,
    "time": "2015-09-23T08:47:27-04:00",
    "created": "2015-09-23T08:47:27-04:00"
}