{
    "number": 262010,
    "data": "1,24,1944,215808,27736920,3879912960,573515224128,88128590118912,13937449300517592,2253641284021079040,370887799310890842816,61919951199385511890944,10461342569407280971842240,1785259939840128008227676160,307282893462557980175918292480,53283529423650333161886781538304,9299430498554929711121662876725720",
    "name": "G.f. A(x) satisfies: A(x) = Sum_{n>=0} (4*n)!/(n!)^4 * x^n / A(x)^n.",
    "comment": [
        "Self-convolution fourth power of A262013."
    ],
    "formula": [
        " G.f.: x / Series_Reversion( Sum_{n>=0} (4*n)!/(n!)^4 * x^(n+1) )."
    ],
    "example": [
        "G.f.: A(x) = 1 + 24*x + 1944*x^2 + 215808*x^3 + 27736920*x^4 + 3879912960*x^5 +...",
        "such that",
        "A(x) = 1 + 24*x/A(x) + 2520*x^2/A(x)^2 + 369600*x^3/A(x)^3 + 63063000*x^4/A(x)^4 + 11732745024*x^5/A(x)^5 +...+ (4*n)!/(n!)^4 * x^n/A(x)^n +..."
    ],
    "program": [
        "(PARI) {a(n) = local(A); A = x/serreverse( x*sum(m=0, n, (4*m)!/(m!)^4*x^m +x*O(x^n)) ) ; polcoeff(A, n)}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A262013, A262012."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Sep 11 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-09-11T21:43:46-04:00",
    "created": "2015-09-11T21:43:46-04:00"
}