{
    "number": 262250,
    "data": "3,7,23,29,41,43,47,53,59,61,67,83,89,223,227,229,241,251,257,263,269,281,283,401,409,421,443,449,457,461,463,467,487,503,509,521,523,541,547,557,563,569,587,601,607,641,643,647,653,659,661,683,809,821,823,827,829,853,857,859,863,881,883,887,2003,2027,2029,2053",
    "name": "Primes having exactly one digit in {1, 3, 7, 9}.",
    "comment": [
        "How can one prove that the sequence is infinite?",
        "Probabilistic arguments imply that the number of terms not exceeding x is not less than 5/9*log(10)/log(6)*x^(log(6)/log(10))/log(x) = 0.7139...*x^0.778.../log(x)."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A262250/b262250.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Prime@ Range@ 310, Total@ Drop[First /@ Partition[DigitCount@ #, 2, 2], {3}] == 1 &] (* _Michael De Vlieger_, Sep 21 2015 *)"
    ],
    "program": [
        "(PARI) nbd(vd, d) = #select(i->(i == d), vd);",
        "lista(nn) = {forprime(p=2, nn, vd = digits(p); if (nbd(vd,1) + nbd(vd,3) + nbd(vd,7) + nbd(vd,9) == 1, print1(p, \", \")););} \\\\ _Michel Marcus_, Sep 22 2015",
        "(PARI) list(lim)=my(v=List([3])); forprime(p=7,lim, if(#setintersect(Set(digits(p\\10)), [1,3,7,9])==0, listput(v,p))); Vec(v) \\\\ _Charles R Greathouse IV_, Sep 22 2015",
        "(Perl) use ntheory \":all\"; say join \", \", grep { tr/1379// == 1 } @{primes(3000)}; # _Dana Jacobsen_, Oct 13 2015"
    ],
    "xref": [
        "Cf. A000040, A029743."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Sep 21 2015",
    "references": 1,
    "revision": 50,
    "time": "2015-10-13T16:44:30-04:00",
    "created": "2015-10-10T15:18:14-04:00"
}