{
    "number": 262172,
    "data": "1,1,2,5,20,87,522,3271,26168,214955,2149550,21881102,262573224,3191352956,44678941384,631531613445,10104505815120,162875348137045,2931756266466810,53078841003479472,1061576820069589440,21327553502651079406,469206177058323746932",
    "name": "Number of permutations p of [n] such that the up-down signature of 0,p has nonnegative partial sums with a maximal value <= 10.",
    "link": [
        "Alois P. Heinz, <a href=\"/A262172/b262172.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = A262163(n,10)."
    ],
    "maple": [
        "b:= proc(u, o, c) option remember; `if`(c<0 or c>10, 0, `if`(u+o=0,",
        "       x^c, (p-> add(coeff(p, x, i)*x^max(i, c), i=0..10))(add(",
        "       b(u-j, o-1+j, c-1), j=1..u)+add(b(u+j-1, o-j, c+1), j=1..o))))",
        "    end:",
        "a:= n-> (p-> add(coeff(p, x, i), i=0..min(n, 10)))(b(0, n, 0)):",
        "seq(a(n), n=0..25);"
    ],
    "xref": [
        "Column k=10 of A262163."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 13 2015",
    "references": 2,
    "revision": 4,
    "time": "2015-09-14T18:01:59-04:00",
    "created": "2015-09-14T18:01:59-04:00"
}