{
    "number": 262791,
    "data": "344,4704,81954,1217748,15883746,207296448,2745709200,36033729098,468737604632,6095998262496,79374967410978,1032693247142292,13426365868025298,174551289200406912,2269545056925796128",
    "name": "Number of (n+2)X(4+2) 0..1 arrays with each row divisible by 5 and column not divisible by 5, read as a binary number with top and left being the most significant bits.",
    "comment": [
        "Column 4 of A262795."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A262791/b262791.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..0..1..0....0..0..0..1..0..1....1..1..1..1..0..0....1..0..1..0..0..0",
        "..1..0..1..1..0..1....0..1..1..0..0..1....1..0..1..1..0..1....1..0..1..1..0..1",
        "..0..0..1..1..1..1....1..1..0..0..1..0....0..0..1..0..1..0....1..0..0..0..1..1",
        "..0..0..1..0..1..0....1..0..0..0..1..1....0..1..1..1..1..0....1..0..1..0..0..0",
        "..0..1..1..1..1..0....1..0..0..0..1..1....0..1..1..0..0..1....1..1..1..1..0..0"
    ],
    "xref": [
        "Cf. A262795."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 02 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-10-02T07:45:00-04:00",
    "created": "2015-10-02T07:45:00-04:00"
}