{
    "number": 262021,
    "data": "2,3,8,13,26,35,52,59,74,99,116,145,166,177,196,225,260,265,312,333,346,379,408,437,484,521,536,559,570,587,678,707,740,763,824,841,882,929,952,991,1022,1045,1110,1127,1156,1171,1250,1361,1384,1397",
    "name": "a(n) = prime(prime(n)) - n.",
    "comment": [
        "Inspired by A014689."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A262021/b262021.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = A006450(n) - n.",
        "a(n) ~ n log^2 n. - _Charles R Greathouse IV_, Sep 08 2015"
    ],
    "example": [
        "For n = 1, a(n) = prime(prime(n)) - n = prime(prime(1)) - 1 = 2."
    ],
    "mathematica": [
        "Table[Prime[Prime[n]] - n, {n, 50}] (* _Vincenzo Librandi_, Sep 09 2015 *)"
    ],
    "program": [
        "(PARI)",
        "a(n) = prime(prime(n)) - n;",
        "vector(50, n, a(n))",
        "(MAGMA) [NthPrime(NthPrime(n))-n: n in [1..50]]; // _Vincenzo Librandi_, Sep 09 2015"
    ],
    "xref": [
        "Cf. A000027, A006450, A014689."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Altug Alkan_, Sep 08 2015",
    "references": 1,
    "revision": 16,
    "time": "2015-09-10T04:13:58-04:00",
    "created": "2015-09-10T04:13:58-04:00"
}