{
    "number": 262053,
    "data": "185,217,301,481,1111,1261,1333,1729,2465,2701,3421,3565,3589,3913,5713,6533,8365,10585,11041,11137,12209,14701,15841,17329,18361,20017,21049,22049,29341,31021,31621,34441,36301,38081,39305,39493,41041,43621,44801,46657",
    "name": "Euler pseudoprimes to base 6: composite integers such that abs(6^((n - 1)/2)) == 1 mod n.",
    "link": [
        "Daniel Lignon, <a href=\"/A262053/b262053.txt\">Table of n, a(n) for n = 1..86</a>"
    ],
    "mathematica": [
        "eulerPseudoQ[n_?PrimeQ, b_] = False; eulerPseudoQ[n_, b_] := Block[{p = PowerMod[b, (n - 1)/2, n]}, p == Mod[1, n] || p == Mod[-1, n]]; Select[2 Range[25000] + 1, eulerPseudoQ[#, 6] &] (* _Michael De Vlieger_, Sep 09 2015, after _Jean-Fran\u00e7ois Alcover_ at A006970 *)"
    ],
    "program": [
        "(PARI) for(n=1, 1e5, if( Mod(6, (2*n+1))^n == 1 ||  Mod(6, (2*n+1))^n == 2*n && bigomega(2*n+1) != 1 , print1(2*n+1\", \"))); \\\\ _Altug Alkan_, Oct 11 2015"
    ],
    "xref": [
        "Cf. A006970 (base 2), A262051 (base 3), A262052 (base 5), this sequence (base 6), A262054 (base 7), A262055 (base 8)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Daniel Lignon_, Sep 09 2015",
    "references": 6,
    "revision": 23,
    "time": "2015-10-12T09:36:03-04:00",
    "created": "2015-10-12T09:36:03-04:00"
}