{
    "number": 262654,
    "data": "4,61,1663,243263,9857663,3982846453,122168020854499,772191321163986959,235380054470968985242897,390489415238382125919557233,2056313729049707794675149973499,18249666491214590662011175235075053,4157609603822695440999128471752421052593",
    "name": "Base-10 representation of 4 and the primes at A262653.",
    "link": [
        "Clark Kimberling, <a href=\"/A262654/b262654.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "example": [
        "n   A262653(n)    base-10 representation",
        "1     4                  4",
        "2     141                61",
        "3     11411              1663"
    ],
    "mathematica": [
        "s = {4}; base = 6; z = 20; Do[NestWhile[# + 1 &, 1, ! PrimeQ[tmp = FromDigits[Join[#, IntegerDigits[Last[s]], Reverse[#]] &[IntegerDigits[#, base]], base]] &];",
        "AppendTo[s, FromDigits[IntegerDigits[tmp, base]]], {z}]; s  (* A262653 *)",
        "Map[FromDigits[ToString[#], base] &, s]  (* A262654 *)",
        "(* _Peter J. C. Moses_, Sep 01 2015 *)"
    ],
    "xref": [
        "Cf. A262653."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Oct 27 2015",
    "references": 3,
    "revision": 4,
    "time": "2015-10-31T15:11:00-04:00",
    "created": "2015-10-31T15:11:00-04:00"
}