{
    "number": 262810,
    "data": "1,1,13,16081,5552351121,1050740615666453461,179349571255187154941191217629,41020870889694863957061607086939138327565057,17469051230066445323872793284679234619523576313653708533767425",
    "name": "Number of lattice paths from {n}^n to {0}^n using steps that decrement one or more components by one.",
    "link": [
        "Alois P. Heinz, <a href=\"/A262810/b262810.txt\">Table of n, a(n) for n = 0..25</a>"
    ],
    "formula": [
        "a(n) = A262809(n,n).",
        "a(n) ~ n^(n^2 - n/2 + 1) / (exp(1/12) * 2^(n + log(2)/24) * Pi^((n-1)/2) * log(2)^(n^2+1)). - _Vaclav Kotesovec_, Mar 23 2016"
    ],
    "example": [
        "a(2) = 13: [(2,2),(1,2),(0,2),(0,1),(0,0)], [(2,2),(1,2),(0,1),(0,0)], [(2,2),(1,2),(1,1),(0,1),(0,0)], [(2,2),(1,2),(1,1),(0,0)], [(2,2),(1,2),(1,1),(1,0),(0,0)], [(2,2),(2,1),(1,1),(0,1),(0,0)], [(2,2),(2,1),(1,1),(0,0)], [(2,2),(2,1),(1,1),(1,0),(0,0)], [(2,2),(2,1),(2,0),(0,1),(0,0)], [(2,2),(2,1),(1,0),(0,0)], [(2,2),(1,1),(0,1),(0,0)], [(2,2),(1,1),(0,0)], [(2,2),(1,1),(1,0),(0,0)]."
    ],
    "mathematica": [
        "Flatten[{1, Table[Sum[Sum[(-1)^i*Binomial[j, i]*Binomial[j - i, n]^n, {i, 0, j}], {j, 0, n^2}], {n, 1, 10}]}] (* _Vaclav Kotesovec_, Mar 23 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=sum(j=0,n^2,sum(i=0,j, (-1)^i*binomial(j, i)*binomial(j - i, n)^n)) \\\\ _Charles R Greathouse IV_, Jul 29 2016"
    ],
    "xref": [
        "Main diagonal of A262809."
    ],
    "keyword": "nonn,nice",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Oct 02 2015",
    "references": 2,
    "revision": 17,
    "time": "2016-07-29T15:48:15-04:00",
    "created": "2015-10-02T17:29:04-04:00"
}