{
    "number": 262491,
    "data": "43,120,549,3783,17214,47629,216688,1490884,6782665,18766098,85374915,587404905,2672353188,7393795375,33637500214,231436042078,1052900373799,2913136612044,13253089709793,91185213174219,414840074924010,1147768431350353,5221683708158620",
    "name": "The index of the first of two consecutive positive triangular numbers (A000217) the sum of which is equal to the sum of eleven consecutive positive triangular numbers.",
    "comment": [
        "For the index of the first of the corresponding eleven consecutive triangular numbers, see A116476."
    ],
    "link": [
        "Colin Barker, <a href=\"/A262491/b262491.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,394,-394,0,0,-1,1)."
    ],
    "formula": [
        "G.f.: -x*(10*x^8+33*x^6+77*x^5-3511*x^4+3234*x^3+429*x^2+77*x+43) / ((x-1)*(x^8-394*x^4+1))."
    ],
    "example": [
        "43 is in the sequence because T(43)+T(44) = 946+990 = 1936 = 91+...+276 = T(13)+...+T(23), where T(k) is the k-th triangular number."
    ],
    "program": [
        "(PARI) Vec(-x*(10*x^8+33*x^6+77*x^5-3511*x^4+3234*x^3+429*x^2+77*x+43)/((x-1)*(x^8-394*x^4+1)) + O(x^30))"
    ],
    "xref": [
        "Cf. A000217, A116476, A262489, A262490, A262492."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, Sep 24 2015",
    "references": 4,
    "revision": 6,
    "time": "2015-09-27T11:53:10-04:00",
    "created": "2015-09-27T11:53:10-04:00"
}