{
    "number": 262711,
    "data": "4,5,32,40,49,50,149,320,400,490,500,1049,1490,3200,4000,4900,5000,10490,14900,32000,40000,49000,50000,104900,149000,320000,400000,490000,500000,1049000,1490000,3200000,4000000,4900000,5000000,10490000,14900000",
    "name": "Numbers n such that sum of digits on n^2 is 7.",
    "comment": [
        "Subsequence of A156638. [_Bruno Berselli_, Sep 28 2015]"
    ],
    "example": [
        "4 is in sequence because 4^2 = 16 and 1+6 = 7."
    ],
    "mathematica": [
        "Select[Range[10^7], Total[IntegerDigits[#^2]] == 7 &]"
    ],
    "program": [
        "(MAGMA) [n: n in [1..2*10^7] | &+Intseq(n^2) eq 7];",
        "(PARI) for(n=1, 1e8, if (sumdigits(n^2) == 7, print1(n\", \"))) \\\\ _Altug Alkan_, Sep 28 2015"
    ],
    "xref": [
        "Cf. sum of digits of n^2 is k: A052216 (k=4), this sequence (k=7), A262712 (k=9), A262713 (k=10).",
        "Cf. A004159, A061910, A156638."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Sep 28 2015",
    "references": 2,
    "revision": 18,
    "time": "2015-09-28T07:59:44-04:00",
    "created": "2015-09-28T07:59:44-04:00"
}