{
    "number": 262839,
    "data": "2,3,5,7,13,17,23,31,41,43,53,71,73,79,97,101,109,113,127,137,151,157,181,191,193,197,199,233,239,251,263,277,281,311,317,337,349,359,379,401,409,431,433,449,461,463,503,521,541,557,613,617,631,643,647",
    "name": "(5,7)-primes (defined in Comments).",
    "comment": [
        "Let V = (b(1), b(2), ..., b(k)), where k > 1 and b(i) are distinct integers > 1 for j = 1..k. Call p a V-prime if the digits of p in base b(1) spell a prime in each of the bases b(2), ..., b(k)."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A262839/b262839.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "{b1, b2} = {5, 7};",
        "u = Select[Prime[Range[6000]], PrimeQ[FromDigits[IntegerDigits[#, b1], b2]] &];  (* A235635 *)",
        "v = Select[Prime[Range[6000]], PrimeQ[FromDigits[IntegerDigits[#, b2], b1]] &];  (* A262839 *)",
        "w = Intersection[u, v]; (* A262840 *)",
        "(* _Peter J. C. Moses_, Sep 27 2015 *)"
    ],
    "xref": [
        "Cf. A000040, A235635, A262840, A262829."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Nov 09 2015",
    "references": 2,
    "revision": 6,
    "time": "2015-11-24T01:42:23-05:00",
    "created": "2015-11-24T01:42:23-05:00"
}