{
    "number": 262297,
    "data": "1,6,17,44,97,208,429,884,1814",
    "name": "Length of longest chain of nonempty proper inverse subsemigroups of the monoid of partial injective orientation-preserving functions of a chain with n elements.",
    "link": [
        "P. J. Cameron, M. Gadouleau, J. D. Mitchell, Y. Peresse, <a href=\"http://arxiv.org/abs/1501.06394\">Chains of subsemigroups</a>, arXiv preprint arXiv:1501.06394 [math.GR], 2015."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Sep 21 2015",
    "references": 0,
    "revision": 11,
    "time": "2016-01-05T11:29:40-05:00",
    "created": "2015-09-21T15:29:27-04:00"
}