{
    "number": 262739,
    "data": "1,12,215,4564,106442,2635704,68031147,1810302340,49308457334,1368019979976,38525145673126,1098380420669000,31641932951483220,919622628946689648,26931762975278938035,793967020231145502564,23543663463050594677310,701763102761640853890600,21014048069544552257072530,631868353403527700756671320,19070677448561228207945931276",
    "name": "O.g.f. exp( Sum_{n >= 1} A262733(n)*x^n/n ).",
    "comment": [
        "O.g.f. is 1/x * the series reversion of x*(1 - x)^k/(1 + x)^(k+2) when k = 5. See the cross references for related sequences obtained from other values of k."
    ],
    "link": [
        "P. Bala, <a href=\"/A100100/a100100.pdf\">Notes on logarithmic differentiation, the binomial transform and series reversion</a>"
    ],
    "formula": [
        "a(n-1) = 1/n * Sum_{i = 0..n-1} binomial(7*n,i)*binomial(6*n-i-2,n-i-1).",
        "O.g.f.: A(x) = exp ( Sum_{n >= 1} 1/n! * (7*n)!/(7*n/2)! * (5*n/2)!/(5*n)!*x^n/n ) = 1 + 12*x + 215*x^2 + 4564*x^3 + ....",
        "1 + x*A'(x)/A(x) is the o.g.f. for A262733.",
        "O.g.f. is the series reversion of x*(1 - x)^5/(1 + x)^7,",
        "a(0) = 1 and for n >= 1, a(n) = 1/n * Sum {k = 1..n} 1/k! * (7*k)!/(7*k/2)! * (5*k/2)!/(5*k)!*a(n-k)."
    ],
    "mathematica": [
        "#A262739",
        "A262739 := proc (n) option remember; if n = 0 then 1 else add(1/k!*(7*k)!/GAMMA(7*k/2 + 1)*GAMMA(5*k/2 + 1)/(5*k)!*A262739(n-k), k = 1 .. n)/n end if; end proc:",
        "seq(A262739(n), n = 0..20);"
    ],
    "program": [
        "(PARI) a(n) = sum(k=0, n, binomial(7*(n+1),k)*binomial(6*(n+1)-k-2,(n+1)-k-1))/(n+1); \\\\ _Altug Alkan_, Oct 03 2015"
    ],
    "xref": [
        "Cf. A262733, A211419, A000108 (k = 0), A007297 (k = 1), A066357 (k = 2), A262737 (k = 3), A262738 (k = 4), A262740 (k = 6)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Peter Bala_, Sep 29 2015",
    "references": 5,
    "revision": 9,
    "time": "2015-10-10T14:32:09-04:00",
    "created": "2015-10-10T14:32:09-04:00"
}