{
    "number": 262508,
    "data": "0,9236,9237,9238,9247,9248,9330,9331,9353,9356,9357,9358,9385,9388,9399,9407,9446,9453,9476,9477,9478,9480,9481,9547,9561,9590,9626,9652,9653,9655,9656,9722,9743,9775,9776,9778,9781,9786,9844,1308289,1308290,1308465,1308468,1308592,1308713,1308717,1308750,1308809,1308815,1309104,1309162,1309214,1309299,1309397,1309464,1309465,1309536,1309537,1309640,1309641,1309642,1309648,1309675,1309714,1309751,1309879,1309883,1310010,1310011",
    "name": "Numbers that occur only once in A155043; positions of zeros in A262505, ones in A262507.",
    "comment": [
        "Numbers n for which there exists exactly one natural number x from which one can reach zero in n steps by setting first k = x and then repeatedly applying the map where k is replaced with k - A000005(k). See A262509 for the corresponding x's and implications concerning A259934.",
        "Starting offset is zero, because a(0) = 0 is a special case in this sequence."
    ],
    "program": [
        "(PARI) \\\\ See the Pari-program given in A262509, which also computes the terms of this sequence at the same time."
    ],
    "xref": [
        "Cf. A000005, A049820, A155043, A259934, A262505, A262507.",
        "Cf. A262509, A262510."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Antti Karttunen_, Sep 25 2015",
    "references": 13,
    "revision": 12,
    "time": "2015-10-02T12:13:21-04:00",
    "created": "2015-10-02T12:13:21-04:00"
}