{
    "number": 262062,
    "data": "85,2269,58969,1530985,39746701,1031883301,26789219185,695487815569,18055893985669,468757755811885,12169645757123401,315942031929396601,8202323184407188285,212944460762657498869,5528353656644687782369,143524250611999224842785",
    "name": "The first of six consecutive positive integers the sum of the squares of which is equal to the sum of the squares of seven consecutive positive integers.",
    "comment": [
        "For the first of the corresponding seven consecutive positive integers, see A262063."
    ],
    "link": [
        "Colin Barker, <a href=\"/A262062/b262062.txt\">Table of n, a(n) for n = 1..706</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (27,-27,1)."
    ],
    "formula": [
        "a(n) = 27*a(n-1)-27*a(n-2)+a(n-3) for n>3.",
        "G.f.: -x*(x^2-26*x+85) / ((x-1)*(x^2-26*x+1))."
    ],
    "example": [
        "85 is in the sequence because 85^2 + ... + 90^2 = 45955 = 78^2 + ... + 84^2."
    ],
    "mathematica": [
        "CoefficientList[Series[(x^2 - 26 x + 85)/((1 - x) (x^2 - 26 x + 1)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Sep 10 2015 *)"
    ],
    "program": [
        "(PARI) Vec(-x*(x^2-26*x+85)/((x-1)*(x^2-26*x+1)) + O(x^20))",
        "(MAGMA) I:=[85,2269,58969]; [n le 3 select I[n] else 27*Self(n-1)-27*Self(n-2)+Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Sep 10 2015"
    ],
    "xref": [
        "Cf. A262063."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, Sep 09 2015",
    "references": 2,
    "revision": 11,
    "time": "2015-09-10T02:55:30-04:00",
    "created": "2015-09-10T02:55:30-04:00"
}