{
    "number": 262353,
    "data": "764,76394,7639321,763932023,76393202251,7639320225003,763932022500211,76393202250021031,7639320225002103036,763932022500210303591,76393202250021030359083,7639320225002103035908264,763932022500210303590826332,76393202250021030359082633127",
    "name": "a(n) = ceiling((3-sqrt(5))*10^(2*n+1)).",
    "comment": [
        "a(n) is a special family of 2nd-order base-10 grafting integers, because every integer generated by ceiling((3-sqrt(5))*10^(2*n+1)) is a grafting integer.",
        "A grafting number is a number whose digits, represented in base b, appear before or directly after the decimal point of its r-th root. Numbers of the simplest type deal with square roots in the decimal system.",
        "The constant x = 3-sqrt(5) is a solution of the general grafting equation (x*b^a)^(1/r) = x + c with corresponding values r = 2, b = 10, a = 1, c = 2 (where r >= 2 is the grafting root, b >= 2 is the base in which the numbers are represented, a >= 0 is the number of places the decimal point is shifted, and c >= 0 is the constant added to the front of the result)."
    ],
    "reference": [
        "Matt Parker, Things to make and do in the Fourth Dimension, New York (Ferrar, Strauss and Giroux), 2014, p. 62-63."
    ],
    "formula": [
        "a(n) = ceiling((3-sqrt(5))*10^(2*n+1))."
    ],
    "example": [
        "sqrt(764) = 27.6405...,",
        "sqrt(76394) = 276.39464..."
    ],
    "maple": [
        "a:=n->ceil((3-sqrt(5))*10^(2*n+1)); seq(a(n),n=1..14);"
    ],
    "mathematica": [
        "Table[Ceiling[(3 - Sqrt@ 5) 10^(2 n + 1)], {n, 14}] (* _Michael De Vlieger_, Mar 24 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = ceil((3-sqrt(5))*10^(2*n+1)); \\\\ _Altug Alkan_, Mar 24 2016",
        "(PARI) a(n) = 30*100^n - sqrtint(10^(4*n+2)*5) \\\\ _Charles R Greathouse IV_, Jan 20 2017"
    ],
    "xref": [
        "Subsequence of A232087.",
        "Cf. A187799."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Martin Renner_, Mar 24 2016",
    "references": 0,
    "revision": 22,
    "time": "2017-01-20T23:01:12-05:00",
    "created": "2016-04-03T13:44:13-04:00"
}