{
    "number": 262110,
    "data": "7,26,130,617,2668,11479,47947,201431,829089,3392254,13837262",
    "name": "Number of (1+1)X(n+1) 0..2 arrays with each row nonprime and column prime, read as a base 3 number with top and left being the most significant digits.",
    "comment": [
        "Row 1 of A262109."
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..1..1..2....1..0..1..1..0....0..1..0..2..1....0..0..1..0..0",
        "..0..0..0..0..1....2..2..0..0..2....2..2..2..1..0....2..2..0..2..2"
    ],
    "xref": [
        "Cf. A262109."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Sep 11 2015",
    "references": 0,
    "revision": 3,
    "time": "2015-09-11T09:42:14-04:00",
    "created": "2015-09-11T09:42:14-04:00"
}