{
    "number": 262607,
    "data": "1,3,11,47,219,1075,5459,28383,150131,804515,4355163,23768079,130572363,721247571,4002344355,22296869823,124633584099,698707769923,3927060020651,22121780745711,124865811262139,706065855417203,3998950848888051",
    "name": "Sum_{k=0..n} ((k+1)*binomial(n+1,k)*binomial(2*n-k,n))/(n+1).",
    "link": [
        "D. Drake, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Drake/drake.html\">Bijections from Weighted Dyck Paths to Schr\u00f6der Paths</a, J. Int. Seq. 13 (2010) # 10.9.2, Table 1."
    ],
    "formula": [
        "G.f.: (-2*x^2+7*x-1)/(2*x*sqrt(x^2-6*x+1))+1/(2*x)-1",
        "G.f. satisfies -A'(x)/A(x)+A'(x)/x, where A(x)/x is g.f. of A155069",
        "-(n+1)*(2*n^2+5*n-6)*a(n) +6*(2*n^3+6*n^2-11*n+4)*a(n-1) -(n-2)*(2*n^2+9*n+1)*a(n-2)=0. - _R. J. Mathar_, Jul 21 2017"
    ],
    "mathematica": [
        "Table[Sum[(k + 1) Binomial[n + 1, k] Binomial[2 n - k, n]/(n + 1), {k,",
        "0, n}], {n, 0, 22}] (* _Michael De Vlieger_, Sep 26 2015 *)"
    ],
    "program": [
        "(Maxima)",
        "A(x):=x*(3-x-sqrt(1-6*x+x^2))/2;",
        "taylor(-diff(A(x),x)/A(x)+diff(A(x),x,1)/x,x,0,27);"
    ],
    "xref": [
        "Cf. A155069."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vladimir Kruchinin_, Sep 26 2015",
    "references": 1,
    "revision": 14,
    "time": "2017-07-21T13:35:42-04:00",
    "created": "2015-09-26T07:47:05-04:00"
}