{
    "number": 262489,
    "data": "7,18,78,187,781,1860,7740,18421,76627,182358,758538,1805167,7508761,17869320,74329080,176888041,735782047,1751011098,7283491398,17333222947,72099131941,171581218380,713707828020,1698478960861,7064979148267,16813208390238",
    "name": "The index of the first of two consecutive positive triangular numbers (A000217) the sum of which is equal to the sum of three consecutive positive triangular numbers.",
    "comment": [
        "For the index of the first of the corresponding three consecutive triangular numbers, see A165517."
    ],
    "link": [
        "Colin Barker, <a href=\"/A262489/b262489.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,10,-10,-1,1)."
    ],
    "formula": [
        "a(n) = a(n-1)+10*a(n-2)-10*a(n-3)-a(n-4)+a(n-5) for n>5.",
        "G.f.: -x*(x^4-x^3-10*x^2+11*x+7) / ((x-1)*(x^4-10*x^2+1))."
    ],
    "example": [
        "7 is in the sequence because T(7)+T(8) = 28+36 = 64 = 15+21+28 = T(5)+T(6)+T(7), where T(k) is the k-th triangular number."
    ],
    "program": [
        "(PARI) Vec(-x*(x^4-x^3-10*x^2+11*x+7)/((x-1)*(x^4-10*x^2+1)) + O(x^30))"
    ],
    "xref": [
        "Cf. A000217, A165517, A262490, A262491, A262492."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, Sep 24 2015",
    "references": 4,
    "revision": 6,
    "time": "2015-09-27T08:22:51-04:00",
    "created": "2015-09-27T08:22:51-04:00"
}