{
    "number": 262046,
    "data": "0,0,2,6,54,460,3890,42364,512806,6698724,98496252,1585046584,27568171818,520043947020,10550553510016,228796551051436,5291441028244966,129967582592816500,3377869204044947060,92652519380506887784,2674716530794339146244",
    "name": "Number of ordered partitions of [n] such that at least two adjacent parts have the same size.",
    "comment": [
        "All terms are even."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A262046/b262046.txt\">Table of n, a(n) for n = 0..424</a>"
    ],
    "formula": [
        "a(n) ~ n! / (2 * (log(2))^(n+1)). - _Vaclav Kotesovec_, Nov 27 2017"
    ],
    "maple": [
        "g:= proc(n) option remember; `if`(n<2, 1,",
        "       add(binomial(n, k)*g(k), k=0..n-1))",
        "    end:",
        "b:= proc(n, i) option remember; `if`(n=0, 0, add(",
        "      `if`(i=j, g(n-j), b(n-j, j))*binomial(n, j), j=1..n))",
        "    end:",
        "a:= n-> b(n, 0):",
        "seq(a(n), n=0..25);"
    ],
    "mathematica": [
        "g[n_] := g[n] = If[n<2, 1, Sum[Binomial[n, k]*g[k], {k, 0, n-1}]]; b[n_, i_] := b[n, i] = If[n==0, 0, Sum[If[i==j, g[n-j], b[n-j, j]]*Binomial[n, j], {j, 1, n}]]; a[n_] := b[n, 0]; Table[a[n], {n, 0, 25}] (* _Jean-Fran\u00e7ois Alcover_, Feb 15 2017, translated from Maple *)"
    ],
    "xref": [
        "Cf. A000670, A261983, A262047."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 09 2015",
    "references": 3,
    "revision": 15,
    "time": "2017-11-27T11:08:19-05:00",
    "created": "2015-09-09T11:21:14-04:00"
}