{
    "number": 262793,
    "data": "15556,787536,53647609,3232334529,167631328804,8709248924880,461326213311625,24215408052014289,1259002503685453828,65463693982588581456,3408028644146080728985,177320270098450739157729",
    "name": "Number of (n+2)X(6+2) 0..1 arrays with each row divisible by 5 and column not divisible by 5, read as a binary number with top and left being the most significant bits.",
    "comment": [
        "Column 6 of A262795."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A262793/b262793.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..0..0..0..0..1..1..1....1..1..0..1..1..1..0..0....0..0..0..0..0..0..0..0",
        "..0..1..1..1..0..0..1..1....1..1..1..1..1..1..1..1....0..1..0..0..1..0..1..1",
        "..0..0..1..0..1..0..0..0....1..1..0..0..1..0..0..0....1..1..1..1..1..1..1..1"
    ],
    "xref": [
        "Cf. A262795."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 02 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-10-02T07:46:39-04:00",
    "created": "2015-10-02T07:46:39-04:00"
}