{
    "number": 262924,
    "data": "1,1,2,2,5,10,13,25,35,57,87,134,211,306,458,684,996,1465,2129,3073,4411,6288,8977,12707,17913,25185,35231,49078,68228,94490,130408,179425,246121,336681,459239,624842,847986,1147728,1549773,2087972,2806455,3764136",
    "name": "Expansion of Product_{k>=1} (1 + x^(3*k-1))^(3*k-1) * (1 + x^(3*k-2))^(3*k-2).",
    "comment": [
        "Convolution of A262948 and A262949."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A262924/b262924.txt\">Table of n, a(n) for n = 0..10000</a> (terms 0..1000 from Vaclav Kotesovec)",
        "Vaclav Kotesovec, <a href=\"http://arxiv.org/abs/1509.08708\">A method of finding the asymptotics of q-series based on the convolution of generating functions</a>, arXiv:1509.08708 [math.CO], Sep 30 2015"
    ],
    "formula": [
        "a(n) ~ exp(3*Zeta(3)^(1/3)*n^(2/3)/2) * Zeta(3)^(1/6) / (2^(1/3) * sqrt(3*Pi) * n^(2/3))."
    ],
    "mathematica": [
        "nmax=60; CoefficientList[Series[Product[(1 + x^(3*k-1))^(3*k-1)*(1 + x^(3*k-2))^(3*k-2), {k, 1, nmax}], {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A262884, A262878, A262879, A262923, A261612, A262928, A262948, A262949.",
        "Cf. A262736, A285292, A285293."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Oct 04 2015",
    "references": 9,
    "revision": 17,
    "time": "2017-04-16T07:09:10-04:00",
    "created": "2015-10-04T11:46:20-04:00"
}