{
    "number": 262394,
    "data": "1,4,20,110,637,3808,23256,144210,904475,5722860,36463440,233646504,1504152860,9721421440,63040282096,409972529754,2672860120455,17464206951100,114330456032100,749760805916430",
    "name": "a(n) = Sum_{k=1..n}(k*binomial(n,k-1)*binomial(2*n,n-k))/n.",
    "formula": [
        "G.f.: x*B'(x)+B(x)-B'(x)/B(x)-1, where B(x) is g.f. of A001764.",
        "a(n) = (n+2) * binomial(3*n, n-1) / (3*n). - _Vaclav Kotesovec_, Sep 21 2015"
    ],
    "mathematica": [
        "Table[Sum[k Binomial[n, k - 1] Binomial[2 n, n - k], {k, n}]/n, {n,",
        "20}] (* _Michael De Vlieger_, Sep 21 2015 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=sum(k*binomial(n,k-1)*binomial(2*n,n-k),k,1,n)/n;",
        "(PARI) a(n)=sum(k=1,n,(k*binomial(n,k-1)*binomial(2*n,n-k))/n) \\\\ _Anders Hellstr\u00f6m_, Sep 21 2015"
    ],
    "xref": [
        "Cf. A001764."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladimir Kruchinin_, Sep 21 2015",
    "references": 1,
    "revision": 14,
    "time": "2015-09-21T16:41:12-04:00",
    "created": "2015-09-21T16:41:12-04:00"
}