{
    "number": 262749,
    "data": "16,31,46,51,76,81,94,106,111,121,123,126,133,141,146,156,157,172,174,181,186,191,196,198,211,216,225,226,231,237,241,246,256,259,268,276,281,286,289,291,297,301,310,315,321,326,328,331,336,346,354,361,366",
    "name": "Numbers that are the sum of two distinct nonzero triangular numbers in more than one way.",
    "comment": [
        "The magic sum of any 3 X 3 semimagic square composed of triangular numbers is a(n) + A000217(m) for some m and n."
    ],
    "example": [
        "16 = 1 + 15 = 6 + 10."
    ],
    "mathematica": [
        "r = 366; lst = Table[0, {r}]; lim = Floor[Sqrt[8*r - 7]]; Do[num = (i^2 + i)/2 + (j^2 + j)/2; If[num <= r, lst[[num]]++], {i, lim}, {j, i - 1}]; Flatten@Position[lst, n_ /; n > 1]",
        "Module[{nn=30,trnos},trnos=Accumulate[Range[nn]];Select[Sort[Flatten[ Table[ PositionIndex[Counts[Total/@Subsets[trnos,{2}]]][i],{i,2,nn}]]], #<= Last[trnos]&]] (* The program uses the PositionIndex and Counts functions from Mathematica version 10 *)  (* _Harvey P. Dale_, Dec 26 2015 *)"
    ],
    "xref": [
        "Cf. A000217, A051533, A260647, A265140 (exactly one way), A265134 (exactly two ways), A265135 (more than two ways), A265136 (exactly three ways), A265137 (more than three ways), A265138 (exactly four ways)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Dec 02 2015",
    "references": 7,
    "revision": 18,
    "time": "2015-12-26T18:41:44-05:00",
    "created": "2015-12-13T07:28:22-05:00"
}