{
    "number": 262587,
    "data": "2,3,5,7,8,13,17,31,32,37,43,73,101,128",
    "name": "\"Special\" prime powers in Serre's sense.",
    "comment": [
        "See Hirschfeld, pp. 49-50 for precise definition."
    ],
    "reference": [
        "J. W. P. Hirschfeld, Linear codes and algebraic codes, pp. 35-53 of F. C. Holroyd and R. J. Wilson, editors, Geometrical Combinatorics. Pitman, Boston, 1984.",
        "Serre, Jean-Pierre; Sur le nombre des points rationnels d'une courbe alg\u00e9brique sur un corps fini. C. R. Acad. Sci. Paris Ser. I Math. 296 (1983), no. 9, 397-402.",
        "J.-P. Serre, Nombres de points des courbe algebriques sur F_q, Semin. Theorie Nombres Bordeaux, 1982/83, No. 22; Oeuvres, vol. 3, pp. 664-669.",
        "J.-P. Serre, Oeuvres, vol. 3, pp. 658-663 and 664-669."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Oct 21 2015",
    "references": 0,
    "revision": 10,
    "time": "2015-10-21T09:46:05-04:00",
    "created": "2015-10-21T03:58:48-04:00"
}