{
    "number": 262479,
    "data": "1,2,8,68,952,19312,533544,19209584,873274112,48904686848,3307732742656,265835173240320,25041294346380800,2732759857218994176,342041866136488863232,48672372916773453011968,7813786873387535522529280,1405550552561695118460387328",
    "name": "Number of ordered pairs (p,q) of permutations of [n] with equal up-down signatures and p(1)=q(1)=2.",
    "link": [
        "Alois P. Heinz, <a href=\"/A262479/b262479.txt\">Table of n, a(n) for n = 2..150</a>"
    ],
    "xref": [
        "Column k=2 of A262372."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Alois P. Heinz_, Sep 30 2015",
    "references": 2,
    "revision": 21,
    "time": "2015-09-30T18:51:10-04:00",
    "created": "2015-09-30T18:51:10-04:00"
}