{
    "number": 262645,
    "data": "0,101,5110115,13511011531,1135110115311,111351101153111,152111351101153111251,5215211135110115311125125,1025215211135110115311125125201,1431025215211135110115311125125201341,1111431025215211135110115311125125201341111",
    "name": "Minimal nested palindromic base-6 primes with seed 0; see Comments.",
    "comment": [
        "Using only base-6 digits 0,1,2,3,4,5, let s be a palindrome and put a(1) = s. Let a(2) be the least palindromic prime having s in the middle; for n > 2, let a(n) be the least palindromic prime have a(n-1) in the middle. Then (a(n)) is the sequence of minimal nested palindromic base-6 primes with seed s."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A262645/b262645.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "example": [
        "a(3) = 5110115 is the least base-6 prime having a(2) = 101 in its middle.",
        "Triangular format:",
        "         0",
        "        101",
        "      5110115",
        "    13511011531",
        "   1135110115311",
        "  111351101153111"
    ],
    "mathematica": [
        "s = {0}; base = 6; z = 20; Do[NestWhile[# + 1 &, 1, ! PrimeQ[tmp = FromDigits[Join[#, IntegerDigits[Last[s]], Reverse[#]] &[IntegerDigits[#, base]], base]] &];",
        "AppendTo[s, FromDigits[IntegerDigits[tmp, base]]], {z}]; s  (* A262645 *)",
        "Map[FromDigits[ToString[#], base] &, s]  (* A262646 *)",
        "(* _Peter J. C. Moses_, Sep 01 2015 *)"
    ],
    "xref": [
        "Cf. A261881 (base 10), A262646, A262627."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Oct 24 2015",
    "references": 4,
    "revision": 10,
    "time": "2015-10-26T22:24:30-04:00",
    "created": "2015-10-26T22:24:30-04:00"
}