{
    "number": 262758,
    "data": "103,865,16705,1614175,31840777,1252506169",
    "name": "Number of (n+2)X(7+2) 0..1 arrays with each row divisible by 5 and each column divisible by 7, read as a binary number with top and left being the most significant bits.",
    "comment": [
        "Column 7 of A262759."
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..0..0..0..1..1..0....1..0..1..1..0..1..0..0..0",
        "..0..0..0..0..0..0..1..0..1....1..0..0..0..0..0..1..0..0",
        "..1..1..1..1..0..1..1..1..1....1..1..1..1..1..1..1..1..0",
        "..1..1..0..1..0..1..0..0..1....0..1..0..0..1..0..1..1..0",
        "..1..1..1..1..0..1..0..1..0....0..1..1..1..1..1..0..1..0"
    ],
    "xref": [
        "Cf. A262759."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Sep 30 2015",
    "references": 0,
    "revision": 3,
    "time": "2015-09-30T11:01:50-04:00",
    "created": "2015-09-30T11:01:50-04:00"
}