{
    "number": 262558,
    "data": "0,0,1,2,2,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6",
    "name": "Number of palindromic primes <= n.",
    "comment": [
        "More than the usual number of terms are displayed in order to show the first 6."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A262558/b262558.txt\">Table of n, a(n) for n = 0..30103</a>"
    ],
    "example": [
        "The sixth palindromic prime is 101, so a(101)=6."
    ],
    "maple": [
        "# SEQPI: produces the pi function for a monotonic sequence a[]",
        "# Returns list b[], where b[n+1} gives number of terms in range 0 to n.",
        "# Generates at least M terms of b (if possible) and then stops at the next convenient stopping point.",
        "SEQPI:=proc(a,M)  local b,la,L,i,s,at,ct,h:",
        "if whattype(a) <> list then RETURN([]); fi:",
        "la:=nops(a); b:=[]: L:=min(a[la],M);",
        "ct:=0;",
        "   s:=0;",
        "for at from 1 to la do",
        "   for i from s to a[at]-1 do b:=[op(b),ct]; od:",
        "   ct:=ct+1;",
        "   s:=a[at];",
        "   if s>L then break; fi;",
        "                    od:",
        "b:=[op(b),ct];",
        "RETURN(b);",
        "end;",
        "# Assume b2385 has the first 1000 terms of A002385",
        "SEQPI(b2385,20000):"
    ],
    "mathematica": [
        "Accumulate[Table[If[PrimeQ[n]&&PalindromeQ[n],1,0],{n,0,200}]] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, May 29 2017 *)"
    ],
    "xref": [
        "Cf. A002113 (palindromes), A002385 (palindromic primes)."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Oct 15 2015",
    "references": 1,
    "revision": 13,
    "time": "2017-05-29T14:05:19-04:00",
    "created": "2015-10-15T14:28:33-04:00"
}