{
    "number": 263891,
    "data": "135135,76769280,10623587400,869421477888,53506915544340,2760751748210688,126815221020754440,5382400437244477440,216344464203055466790,8377766827724961054720,316434243063274830653400,11764325342293663024742400,433465553417224967969040900",
    "name": "Number of permutations of [n] containing exactly seven occurrences of the consecutive pattern 132.",
    "link": [
        "Alois P. Heinz, <a href=\"/A263891/b263891.txt\">Table of n, a(n) for n = 15..100</a>"
    ],
    "formula": [
        "a(n) = A197365(n,7)."
    ],
    "maple": [
        "b:= proc(u, o, t) option remember; series(`if`(u+o=0, 1,",
        "      add(b(u-j, o+j-1, 0)*`if`(j<=t, x, 1), j=1..u)+",
        "      add(b(u+j-1, o-j, j-1), j=1..o)), x, 8)",
        "    end:",
        "a:= n-> coeff(b(n, 0$2), x, 7):",
        "seq(a(n), n=15..35);"
    ],
    "xref": [
        "Column k=7 of A197365."
    ],
    "keyword": "nonn",
    "offset": "15,1",
    "author": "_Alois P. Heinz_, Oct 28 2015",
    "references": 2,
    "revision": 5,
    "time": "2015-10-30T23:41:15-04:00",
    "created": "2015-10-30T23:41:15-04:00"
}