{
    "number": 263511,
    "data": "1,3,6,12,19,29,40,54,69,87,106,128,151,177,204,234,265,299,334,372,411,453,496,542,589,639,690,744,799,857,916,978,1041,1107,1174,1244,1315,1389,1464,1542,1621,1703,1786,1872,1959,2049,2140,2234,2329,2427",
    "name": "Total number of ON (black) cells after n iterations of the \"Rule 155\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A263511/b263511.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1)."
    ],
    "formula": [
        "G.f.: (1+x+2*x^3)/((1-x)^3*(1+x)). - _Vincenzo Librandi_, Jan 18 2016",
        "a(n) = 2*a(n-1) - 2*a(n-3) + a(n-4) for n>3. - _Vincenzo Librandi_, Jan 18 2016"
    ],
    "mathematica": [
        "rule=155; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) nbc=Table[Total[catri[[k]]],{k,1,rows}]; (* Number of Black cells in stage n *) Table[Total[Take[nbc,k]],{k,1,rows}] (* Number of Black cells through stage n *)",
        "LinearRecurrence[{2, 0, -2, 1}, {1, 3, 6, 12}, 50] (* _Vincenzo Librandi_, Jan 18 2016 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,3,6,12]; [n le 4 select I[n] else 2*Self(n-1)-2*Self(n-3)+Self(n-4): n in [1..60]]; // _Vincenzo Librandi_, Jan 18 2016"
    ],
    "xref": [
        "Cf. A263243."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 17 2016",
    "references": 1,
    "revision": 51,
    "time": "2016-01-18T02:15:04-05:00",
    "created": "2016-01-17T21:47:43-05:00"
}