{
    "number": 263838,
    "data": "12,18,20,25,34,36,40,44,48,56,70,72,74,80,81,88,100,104,106,108,112,121,124,134,144,156,160,162,184,192,194,196,200,202,208,218,220,228,260,268,272,274,284,288,289,300,304,314,320,324,336,346,350,352,361,368,372,386,392,394,400,416,432,441",
    "name": "Reversal numbers: union of A257719 and A257720.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A263838/b263838.txt\">Table of n, a(n) for n = 1..10000</a>",
        "P. Pollack, C. Pomerance, <a href=\"http://alpha.math.uga.edu/~pollack/reversal12.pdf\">Some problems of Erd\u0151s on the sum-of-divisors function</a>, For Richard Guy on his 99th birthday: May his sequence be unbounded, 2015, to appear."
    ],
    "program": [
        "(Haskell)",
        "import Data.List.Ordered (union)",
        "a263838 n = a263838_list !! (n-1)",
        "a263838_list = union a257719_list a257720_list",
        "-- _Reinhard Zumkeller_, Oct 31 2015"
    ],
    "xref": [
        "Cf. A257719, A257720."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Oct 30 2015",
    "references": 3,
    "revision": 11,
    "time": "2015-12-20T13:46:14-05:00",
    "created": "2015-10-30T01:53:09-04:00"
}