{
    "number": 263122,
    "data": "912,28048,316392,3049840,16751376,216762400,2168966344,20154887792,138240703248,1449388911184,14047136614696,130631050676464,1009951152099984,9665650741329760,91463371579618312,848124382235101936",
    "name": "Number of (n+3)X(4+3) 0..1 arrays with each row divisible by 15 and column not divisible by 15, read as a binary number with top and left being the most significant bits.",
    "comment": [
        "Column 4 of A263124."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A263122/b263122.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..1..0..1..0..0..1....0..0..1..1..1..1..0....0..0..0..0..0..0..0",
        "..1..1..1..1..0..0..0....1..1..1..1..0..0..0....0..1..1..1..1..0..0",
        "..0..0..0..1..1..1..1....0..0..1..1..1..1..0....1..1..1..1..0..0..0",
        "..1..1..0..1..0..0..1....0..1..0..1..1..0..1....1..0..0..1..0..1..1",
        "..1..0..0..1..0..1..1....0..1..1..1..1..0..0....0..0..0..0..0..0..0"
    ],
    "xref": [
        "Cf. A263124."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 10 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-10-10T07:08:17-04:00",
    "created": "2015-10-10T07:08:17-04:00"
}