{
    "number": 263689,
    "data": "1,1,2,34,277,1301,4426,12202,29009,61777,120826,220826,381877,630709,1002002,1539826,2299201,3347777,4767634,6657202,9133301,12333301,16417402,21571034,28007377,35970001,45735626,57617002,71965909,89176277,109687426,133987426,162616577,196171009,235306402,280741826",
    "name": "a(n) = (2*n^6 - 6*n^5 + 5*n^4 - n^2 + 12)/12.",
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "G.f.: (1 - 6*x + 16*x^2 + 6*x^3 + 81*x^4 + 20*x^5 + 2*x^6)/(1 - x)^7.",
        "a(n + 1) = a(n) + n^5, a(0) = 1.",
        "a(n + 1) - a(n) = A000584(n).",
        "a(n + 1) = A000539(n) + 1.",
        "Sum_{n>0} 1/(a(n + 1) - a(n)) = zeta(5) = 1.036927755..."
    ],
    "example": [
        "a(0) = 1,",
        "a(1) = 0^5 + 1 = 1,",
        "a(2) = 1^5 + 1 = 2,",
        "a(3) = 2^5 + 2 = 34,",
        "a(4) = 3^5 + 34 = 227,",
        "a(5) = 4^5 + 227 = 1301, etc."
    ],
    "mathematica": [
        "Table[(1/12) (12 + (-1 + n)^2 n^2 (-1 + 2 (-1 + n) n)), {n, 0, 35}]"
    ],
    "program": [
        "(PARI) first(m)=vector(m,n,n--;(2*n^6 - 6*n^5 + 5*n^4 - n^2 + 12)/12) \\\\ _Anders Hellstr\u00f6m_, Nov 20 2015"
    ],
    "xref": [
        "Cf. A000124, A000539, A000584, A056520, A154323."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Nov 20 2015",
    "references": 1,
    "revision": 44,
    "time": "2016-07-22T17:30:00-04:00",
    "created": "2015-11-20T12:35:54-05:00"
}