{
    "number": 263875,
    "data": "1,2,3,4,5,8,10,20,29,955,4583176,9092392",
    "name": "a(n) = least positive k such that A263874(n) + 2^k is prime.",
    "comment": [
        "A263874 gives where the records occur."
    ],
    "link": [
        "mersenneforum.org, <a href=\"http://www.mersenneforum.org/forumdisplay.php?f=86\">Five or Bust - The Dual Sierpinski Problem</a>"
    ],
    "program": [
        "(PARI) a=1; forstep(n=1, 773, 2, k=1; while(!ispseudoprime(n+2^k), k++); if(k+1>a, print1(k, \", \"); a=k+1));"
    ],
    "xref": [
        "Cf. A067760, A263874."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Arkadiusz Wesolowski_, Oct 28 2015",
    "references": 1,
    "revision": 12,
    "time": "2015-11-22T15:23:24-05:00",
    "created": "2015-11-22T15:23:24-05:00"
}