{
    "number": 263223,
    "data": "52,68112,56362801,53375395657,66317081173996,87072717791078712,113626071226676220337,148577011002706188270265,194947288514689323686605300,255965788647405918475696491840",
    "name": "Number of (n+1)X(7+1) 0..2 arrays with each row and column divisible by 5, read as a base-3 number with top and left being the most significant digits.",
    "comment": [
        "Column 7 of A263224."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A263223/b263223.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..2..2..1..2..1..1..2....2..0..0..0..0..0..2..0....2..1..2..2..2..2..0..2",
        "..0..2..2..2..2..0..0..0....2..0..0..0..0..0..2..0....0..0..0..0..2..2..1..0",
        "..1..1..1..0..1..1..1..2....1..0..0..0..0..0..1..0....2..1..2..2..1..1..2..2"
    ],
    "xref": [
        "Cf. A263224."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 12 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-10-12T11:49:17-04:00",
    "created": "2015-10-12T11:49:17-04:00"
}