{
    "number": 263823,
    "data": "1,1,3,10,42,213,1283,8989,71925,647346,6473494,71208489,854501957,11108525585,155519358423,2332790376722,37324646028162,634518982479741,11421341684636935,217005492008104349,4340109840162091161,91142306643403921146,2005130746154886276158",
    "name": "a(n) = n!*Sum_{k=0..n} Fibonacci(k-1)/k!, where Fibonacci(-1) = 1, Fibonacci(n) = A000045(n) for n>=0.",
    "link": [
        "G. C. Greubel, <a href=\"/A263823/b263823.txt\">Table of n, a(n) for n = 0..445</a>",
        "Eric Weisstein's MathWorld, <a href=\"http://mathworld.wolfram.com/IncompleteGammaFunction.html\">Incomplete Gamma Function</a>.",
        "Eric Weisstein's MathWorld, <a href=\"http://mathworld.wolfram.com/FibonacciNumber.html\">Fibonacci Number</a>.",
        "Eric Weisstein's MathWorld, <a href=\"http://mathworld.wolfram.com/GoldenRatio.html\">Golden Ratio</a>."
    ],
    "formula": [
        "a(n) = (Gamma(n+1, 1-phi)*exp(1-phi)*phi+Gamma(n+1, phi)*exp(phi)/phi)/sqrt(5), where Gamma(a, x) is the upper incomplete Gamma function, phi=(1+sqrt(5))/2.",
        "a(n) = (phi^(n-1)*hypergeom([1,-n], [], 1-phi]-(-phi)^(1-n)*hypergeom([1,-n], [], phi))/sqrt(5).",
        "Gamma(n+1, phi)*exp(phi) = A111139(n)*phi + a(n).",
        "E.g.f.: (exp(phi*x)/phi+exp(-x/phi)*phi)/(sqrt(5)*(1-x)) = exp(x/2)*(cosh(x*sqrt(5)/2)-sinh(x*sqrt(5)/2)/sqrt(5))/(1-x).",
        "Recurrence: a(0) = 1, a(1) = 1, a(2) = 3, a(n) = (n+1)*a(n-1)+(2-n)*a(n-2)+(2-n)*a(n-3).",
        "a(n) ~ 2*exp(phi-n)*n^(n+1/2)*(1+exp(-sqrt(5))*phi^2)*sqrt(Pi/10)/phi.",
        "0 = a(n)*(+a(n+1) + a(n+2) - 4*a(n+3) + a(n+4)) + a(n+1)*(+a(n+1) + 3*a(n+2) - 5*a(n+3) + a(n+4)) + a(n+2)*(+2*a(n+2) - a(n+4)) + a(n+3)*(+a(n+3)) if n>=0. - _Michael Somos_, Oct 30 2015"
    ],
    "example": [
        "For n = 3, a(3) = 3!*(Fibonacci(-1)/0! + Fibonacci(0)/1! + Fibonacci(1)/2! + Fibonacci(2)/3!) = 6*(1 + 0 + 1/2 + 1/6) = 10.",
        "For n = 5, Gamma(5+1, phi)*exp(phi) = 120*sqrt(5) + 333 = 240*phi + 213, so a(5) = 213.",
        "G.f. = 1 + x + 3*x^2 + 10*x^3 + 42*x^4 + 213*x^5 + 1283*x^6 + 8989*x^7 + 71925*x^8 + ..."
    ],
    "mathematica": [
        "Table[n! Sum[Fibonacci[k-1]/k!, {k, 0, n}], {n, 0, 22}]",
        "Round@Table[(E^(1-GoldenRatio) GoldenRatio Gamma[n+1, 1-GoldenRatio] + E^GoldenRatio Gamma[n+1, GoldenRatio]/GoldenRatio)/Sqrt[5], {n, 0, 22}]"
    ],
    "xref": [
        "Cf. A000045, A111139.",
        "Cf. A009102, A009551, A000142, A000166, A000522, A000023, A053486, A010844 (incomplete Gamma function values at other points)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladimir Reshetnikov_, Oct 27 2015",
    "references": 5,
    "revision": 17,
    "time": "2017-02-03T02:58:34-05:00",
    "created": "2015-10-29T22:42:25-04:00"
}