{
    "number": 263114,
    "data": "690,12295,186793,2451774,32967539,436704585,5681806458,74169569127,966450565505,12565068890934,163422952675987,2125079662900321,27626397338646690,359160833412536727,4669231561448806233",
    "name": "Number of (n+2)X(2+2) 0..1 arrays with each row and column not divisible by 7, read as a binary number with top and left being the most significant bits.",
    "comment": [
        "Column 2 of A263117."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A263114/b263114.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1....1..0..1..1....0..0..1..1....0..0..0..1....1..0..0..0",
        "..1..1..1..1....1..0..0..1....1..0..0..1....0..1..1..0....0..0..1..0",
        "..1..0..1..0....0..1..0..1....1..1..1..1....1..0..1..1....0..0..0..1",
        "..0..0..1..0....0..1..0..1....1..0..0..1....0..0..1..0....1..0..0..1",
        "..1..1..1..1....1..0..1..0....1..0..0..0....1..0..1..0....0..1..0..0"
    ],
    "xref": [
        "Cf. A263117."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 09 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-10-09T21:53:30-04:00",
    "created": "2015-10-09T21:53:30-04:00"
}