{
    "number": 263037,
    "data": "142344,14394128,1961083623,229943416429,23445293636576,2390537108662112,248073875762917543,25521562144224919147,2603135875758705134760,265513148026613622508592,27111512145791650824811167",
    "name": "Number of (n+2)X(5+2) 0..1 arrays with each row and column not divisible by 5, read as a binary number with top and left being the most significant bits.",
    "comment": [
        "Column 5 of A263040."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A263037/b263037.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..1..0..0..0..0....0..0..0..0..1..1..0....1..0..0..1..1..1..1",
        "..1..1..0..1..1..1..1....1..1..0..0..1..1..1....0..1..0..1..1..1..1",
        "..1..1..0..1..1..0..0....1..1..1..1..0..1..0....0..1..1..0..0..1..1"
    ],
    "xref": [
        "Cf. A263040."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 08 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-10-08T07:55:06-04:00",
    "created": "2015-10-08T07:55:06-04:00"
}