{
    "number": 263954,
    "data": "118,5900,246718,11302184,567198796,28510063298,1418147981596,70894152016200,3555582301683315,177946439326846213,8909872006087954871",
    "name": "Number of (n+2)X(3+2) arrays of permutations of 0..n*5+9 filled by rows with each element moved 0 or 1 knight moves, and rows and columns in increasing lexicographic order.",
    "comment": [
        "Column 3 of A263955."
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..2..3..7....0..1..5..6.13....0..8.11.12.13....0..1..5..6.13",
        "..5.17..4.11..9....2..3.16.11.18....5.17.18..1..9....2.17..4..8.18",
        ".10..8.19.13.14...10..8.19..4.14...10..2..3..4.14...10.11.19.16..3",
        ".15.16..6.18.12...15..7.17..9.12...15.16..6..7.19...15..7.14..9.12"
    ],
    "xref": [
        "Cf. A263955."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 30 2015",
    "references": 0,
    "revision": 5,
    "time": "2015-11-10T12:34:26-05:00",
    "created": "2015-10-30T12:31:34-04:00"
}