{
    "number": 263118,
    "data": "1,3,4,5,6,10,11,18,20,29,33,70,115,116,133,136,155,156,157,212,255,360,414,468,470,477,518,519,578,771,787,830,971,1039,1046,1121,1687,1793,2983,3092,3359,3360,3570,4084,4190,4255,5281,7032,7141,7167,8248,8385,8386,8630,8890",
    "name": "Indices of the primitive friendly pairs in the sequence of friendly pairs (A050973, A050972) ordered by smallest maximal element.",
    "comment": [
        "Friends x and y are primitive friendly if and only if they have no common prime factor with the same multiplicity, that is, if A165430(x, y) = 1."
    ],
    "link": [
        "Walter Nissen, <a href=\"http://upforthecount.com/math/mandrill.html\">Primitive Friendly Integers and Exclusive Multiples</a>, Up for the Count!",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FriendlyPair.html\">Friendly Pair</a>."
    ],
    "formula": [
        "A233039(n) = A050973(a(n))."
    ],
    "example": [
        "The first pair (6, 28) is primitive since 6=2*3 and 28=2^2*7; their only common prime factor, 2, appears with different exponents, so 1 is a term.",
        "The second pair (30, 140) is not primitive since 30=5*6 and 140=5*28; the prime factor 5 appears in each with the same exponent, so 2 is not a term."
    ],
    "program": [
        "(PARI) udivs(n) = {my(d = divisors(n)); select(x->(gcd(x, n/x)==1), d);}",
        "ugcd(x,y) = vecmax(setintersect(udivs(x), udivs(y)));",
        "lista(vp, vg) = {for (n=1, #vp, if (ugcd(vp[n], vg[n])==1, print1(n, \", \")););} \\\\ where vp and vg are A050972 and A050973"
    ],
    "xref": [
        "Cf. A050972, A050973, A165430, A233039."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Marcus_, Oct 10 2015",
    "references": 1,
    "revision": 14,
    "time": "2015-10-12T12:03:47-04:00",
    "created": "2015-10-12T12:03:47-04:00"
}