{
    "number": 263459,
    "data": "2,3,8,23,67,200,597,1790,5369,16105,48314,144939,434816,1304447,3913339,11740016,35220045,105660134,316980401,950941201,2852823602,8558470803,25675412408,77026237223,231078711667,693236135000,2079708404997",
    "name": "Number of (n+1)X(1+1) 0..4 arrays with each row and column divisible by 11, read as a base-5 number with top and left being the most significant digits.",
    "comment": [
        "Column 1 of A263464."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A263459/b263459.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +a(n-5) -3*a(n-6)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0....2..1....0..0....4..2....0..0....4..2....4..2....0..0....0..0....0..0",
        "..0..0....0..0....0..0....2..1....4..2....2..1....2..1....4..2....2..1....0..0",
        "..4..2....4..2....0..0....0..0....2..1....4..2....0..0....2..1....4..2....0..0",
        "..2..1....2..1....4..2....4..2....4..2....2..1....0..0....0..0....0..0....0..0",
        "..0..0....4..2....2..1....2..1....2..1....0..0....0..0....0..0....2..1....0..0"
    ],
    "xref": [
        "Cf. A263464."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 19 2015",
    "references": 1,
    "revision": 5,
    "time": "2015-10-19T09:42:31-04:00",
    "created": "2015-10-19T09:42:31-04:00"
}