{
    "number": 263468,
    "data": "5,13,89,233,28657,2971215073",
    "name": "Fibonacci primes equal to a sum of squares of two Fibonacci numbers at least one of which is also prime.",
    "comment": [
        "Same as Fibonacci numbers F(2k+1) such that at least two of the numbers F(2k+1), F(k), F(k+1) are prime (because F(2k+1) = F(k)^2 + F(k+1)^2 and F(a*b)= F(a) * F(b))). Thus the two squares are of consecutive Fibonacci numbers.",
        "No other terms up to F(2904353).",
        "The corresponding Fibonacci indices are in A263467.",
        "Subsequence of A002144 and A002313."
    ],
    "link": [
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Fibonacci_number\">Fibonacci number</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Fibonacci_prime\">Fibonacci prime</a>"
    ],
    "formula": [
        "a(n) = A000045(A263467(n))."
    ],
    "example": [
        "F(47) = 2971215073 = 28657^2 + 46368^2 = F(23)^2 + F(24)^2 and 2971215073 and 28657 are prime, so 2971215073 is a member."
    ],
    "xref": [
        "Cf. A000045, A001605, A002144, A002313, A005478, A263467."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jonathan Sondow_, Nov 04 2015",
    "references": 1,
    "revision": 10,
    "time": "2015-11-05T08:16:53-05:00",
    "created": "2015-11-04T22:25:10-05:00"
}