{
    "number": 263076,
    "data": "2,1810,2458,240926,317602,757730,771610,23993994,58292586,172616042",
    "name": "Numbers n such that the fractional part of the sum of the first n primes (A007504) divided by n equals 1/2.",
    "comment": [
        "Inspired by A075465.",
        "No other terms < 10^9.",
        "All terms are even. - _Charles R Greathouse IV_, Oct 09 2015"
    ],
    "example": [
        "a(1) = 2 since A007504(2) = 5 and 5/2 has a remainder of half of 2 which is 1.",
        "a(2) = 1810 because A007504(1810) = 13150555 and 13150555/1810 = 14531/2."
    ],
    "mathematica": [
        "p = 2; k = s = 0; lst = {}; While[k < 100000001, s = s + p; If[ 2Mod[s, ++k] == k, AppendTo[lst, k]; Print[k]]; p = NextPrime@ p; k++]"
    ],
    "program": [
        "(PARI) n=s=0; forprime(p=2,, s+=p; n++; if(n%2==0 && s%n == n/2, print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Oct 09 2015"
    ],
    "xref": [
        "Cf. A007504, A045345, A075465."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Oct 09 2015",
    "references": 1,
    "revision": 15,
    "time": "2015-10-23T13:47:34-04:00",
    "created": "2015-10-23T13:47:34-04:00"
}