{
    "number": 263581,
    "data": "2,3,4,5,8,9,17,25,49,64,121,169,257,289,729,841,1681,1849,3481,5329,11881,12769,16129,18769,24649,32041,32761,38809,39601,44521,59049,63001,65537,69169,76729,85849,96721,124609,134689,143641,167281,175561,187489",
    "name": "Prime powers (p^k, p prime, k >= 1) such that k*p^k - 1 is also a power of a prime.",
    "comment": [
        "Of course 1 = p^0 for any prime p, so 1 is definitely the power of a prime (comment in A000961).",
        "Only primes of the form 2^m + 1 (2 and Fermat primes) are terms."
    ],
    "example": [
        "8 is in this sequence because both 8 = 2^3 and 3*2^3 - 1 = 23 is prime power."
    ],
    "program": [
        "(PARI) ispp(n) = if ((n==1) || isprime(n), return (1), isprimepower(n));",
        "isok(n) = ((k=ispp(n)) && ispp(k*n-1)); \\\\ _Michel Marcus_, Apr 11 2016"
    ],
    "xref": [
        "Cf. A000961, A019434 (Fermat primes), A092506 (primes of the form 2^m + 1)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Apr 09 2016",
    "references": 0,
    "revision": 41,
    "time": "2016-04-11T03:49:39-04:00",
    "created": "2016-04-11T03:49:39-04:00"
}