{
    "number": 263795,
    "data": "3,3,7,7,17,18,56,66,218,272,798,1008,2567,3227,7290,9072,18622,22912,43560,52998,94678,113983,193427,230607,374843,442911,694073,813413,1235202,1436754,2122943,2452403,3537837,4061097,5735701,6545785,9072159",
    "name": "Number of (n+1)X(4+1) 0..1 arrays with each row and column divisible by 3, read as a binary number with top and left being the most significant bits, and rows and columns lexicographically nonincreasing",
    "comment": [
        "Column 4 of A263799"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A263795/b263795.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +9*a(n-2) -9*a(n-3) -36*a(n-4) +36*a(n-5) +84*a(n-6) -84*a(n-7) -126*a(n-8) +126*a(n-9) +126*a(n-10) -126*a(n-11) -84*a(n-12) +84*a(n-13) +36*a(n-14) -36*a(n-15) -9*a(n-16) +9*a(n-17) +a(n-18) -a(n-19)"
    ],
    "example": [
        "Some solutions for n=5",
        "..1..1..0..0..0....0..0..0..0..0....1..1..1..1..0....1..1..0..0..0",
        "..1..1..0..0..0....0..0..0..0..0....1..1..1..1..0....1..1..0..0..0",
        "..1..1..0..0..0....0..0..0..0..0....1..1..0..0..0....1..1..0..0..0",
        "..1..1..0..0..0....0..0..0..0..0....1..1..0..0..0....1..1..0..0..0",
        "..1..1..0..0..0....0..0..0..0..0....0..0..1..1..0....0..0..0..0..0",
        "..1..1..0..0..0....0..0..0..0..0....0..0..1..1..0....0..0..0..0..0"
    ],
    "xref": [
        "Cf. A263799"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 26 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-10-26T13:34:23-04:00",
    "created": "2015-10-26T13:34:23-04:00"
}