{
    "number": 263369,
    "data": "5,29,865,24711,826249,27274339,943196037,32850517101,1149496602927,40220123519645,1407588920518393,49261304582570101,1724108144663303417,60343312266592642007,2112014898505756338577,73920482899832743087347",
    "name": "Number of (n+1)X(4+1) 0..2 arrays with each row and column divisible by 7, read as a base-3 number with top and left being the most significant digits.",
    "comment": [
        "Column 4 of A263373."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A263369/b263369.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..2..1..0....1..0..1..0..1....0..1..0..2..2....1..1..0..1..1",
        "..1..2..0..1..2....1..1..2..0..0....1..1..2..0..0....0..0..0..0..0",
        "..0..1..0..0..1....2..0..2..0..2....0..0..0..2..1....0..1..0..0..1",
        "..0..0..2..1..0....0..2..0..0..2....0..1..0..0..1....1..2..0..1..2",
        "..1..0..0..1..0....0..2..1..0..0....1..1..2..2..1....0..2..0..0..2"
    ],
    "xref": [
        "Cf. A263373."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 16 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-10-16T07:31:30-04:00",
    "created": "2015-10-16T07:31:30-04:00"
}