{
    "number": 263168,
    "data": "1,1023,208994018773,3864094036317649535283,198305312034897003898098826655121,16102861078300336871094550725929002523470383,1698612808615154132767781717350125427082238529142835109,212216707280526234296212923289763064481087995125148762713351022339",
    "name": "Number of lattice paths starting at {n}^10 and ending when any component equals 0, using steps that decrement one or more components by one.",
    "link": [
        "Alois P. Heinz, <a href=\"/A263168/b263168.txt\">Table of n, a(n) for n = 0..10</a>"
    ],
    "maple": [
        "g():= seq(convert(n, base, 2)[1..10], n=1025..2047):",
        "b:= proc(l) option remember;",
        "      `if`(l[1]=0, 1, add(b(sort(l-h)), h=g()))",
        "    end:",
        "a:= n-> b([n$10]):",
        "seq(a(n), n=0..5);"
    ],
    "xref": [
        "Column k=10 of A263159."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Oct 11 2015",
    "references": 2,
    "revision": 7,
    "time": "2015-10-16T12:21:30-04:00",
    "created": "2015-10-14T12:07:45-04:00"
}