{
    "number": 263228,
    "data": "0,6,76,210,408,670,996,1386,1840,2358,2940,3586,4296,5070,5908,6810,7776,8806,9900,11058,12280,13566,14916,16330,17808,19350,20956,22626,24360,26158,28020,29946,31936,33990,36108,38290,40536,42846,45220,47658,50160",
    "name": "a(n) = 2*n*(16*n - 13).",
    "comment": [
        "For n>=3, a(n) = the Wiener index of the Jahangir graph J_{4,n}. The Jahangir graph J_{4,n} is a connected graph consisting of a cycle graph C(4n) and one additional center vertex that is adjacent to n vertices of C(4n) at distances 4 to each other on C(4n). In the Farahani reference the expression in Theorem 2 is accidentally incorrect; it should be 2m(16m - 13).",
        "The Hosoya polynomial of J_{4,n} is 5nx + n(n+1))x^2/2 + n(2n+1)x^3 +n(3n-4)x^4 + 2n(n-2)x^5 + n(n-3)x^6/2 (see the Farahani reference, p. 234, last line; however, the expression in Theorem 1, p. 233, is accidentally incorrect)."
    ],
    "link": [
        "M. R. Farahani, <a href=\"http://gpcpublishing.com/index.php?journal=gjm&amp;page=article&amp;op=view&amp;path%5B%5D=89\">Hosoya polynomial and of Jahangir graphs J_{4,m}</a>, Global J. Math, 3 (1), 232-236, 2015.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f. = 2*x*(3+29*x)/(1-x)^3.",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3)."
    ],
    "maple": [
        "seq(32*n^2 - 26*n, n=0..40);"
    ],
    "mathematica": [
        "Table[2 n (16 n - 13), {n, 0, 40}] (* _Bruno Berselli_, Oct 15 2015 *)"
    ],
    "program": [
        "(MAGMA) [2*n*(16*n-13): n in [0..60]]; // _Vincenzo Librandi_, Oct 15 2015",
        "(PARI) vector(50, n, n--; 2*n*(16*n-13)) \\\\ _Altug Alkan_, Oct 15 2015"
    ],
    "xref": [
        "Cf. A049598, A263226, A263227, A263229, A263231."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emeric Deutsch_, Oct 13 2015",
    "references": 4,
    "revision": 21,
    "time": "2015-10-15T09:51:18-04:00",
    "created": "2015-10-15T09:35:20-04:00"
}