{
    "number": 263619,
    "data": "4,4,7,7,14,15,20,20,31,31,36,37,56,56,69,70,95,95,113",
    "name": "Number of palindromic squares with at most n digits.",
    "comment": [
        "Partial sums of A263618."
    ],
    "link": [
        "G. J. Simmons, <a href=\"/A002778/a002778_2.pdf\">Palindromic powers</a>, J. Rec. Math., 3 (No. 2, 1970), 93-98. [Annotated scanned copy] See page 95."
    ],
    "xref": [
        "Cf. A002778, A002779, A263617, A263617, A263618, A263620."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Oct 23 2015",
    "ext": [
        "a(13)-a(19) from _Chai Wah Wu_, Oct 24 2015"
    ],
    "references": 2,
    "revision": 8,
    "time": "2015-10-26T01:56:55-04:00",
    "created": "2015-10-23T14:12:41-04:00"
}