{
    "number": 263197,
    "data": "5486039,398648507,26007537155,1532722380695,90272986428673,5321603354246163,315848755007977111",
    "name": "Number of (n+3)X(3+3) 0..1 arrays with each row and column not divisible by 13, read as a binary number with top and left being the most significant bits.",
    "comment": [
        "Column 3 of A263198."
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..0..1..1..0....0..1..0..0..1..1....0..1..0..1..1..1....0..0..0..1..1..0",
        "..0..0..0..0..1..0....0..0..1..0..1..0....0..1..1..1..0..1....0..0..1..0..0..1",
        "..0..0..1..0..0..1....0..1..1..0..0..0....0..0..1..0..1..1....0..1..0..0..1..1",
        "..1..1..0..1..0..1....1..1..0..1..0..1....1..0..1..0..1..0....1..1..0..1..1..0"
    ],
    "xref": [
        "Cf. A263198."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 11 2015",
    "references": 0,
    "revision": 3,
    "time": "2015-10-11T20:51:38-04:00",
    "created": "2015-10-11T20:51:38-04:00"
}