{
    "number": 263262,
    "data": "3,4,11,14,32,44,48,81,86,88,116,130,135,175,184,186,192,200,244,246,252,262,266,284,286,296,320,326,336,365,370,376,378,380,384,404,406,428,430,460,482,490,524,529,534,608,624,642,652,654,656,682,690,764,768,772,786,794,796,802,806,810,884,888",
    "name": "Row 2 of A263255.",
    "comment": [
        "Numbers n for which A263254(n) = 2. Numbers that are two edges removed from the infinite trunk (A259934) of the tree defined by edge-relation A049820(child) = parent."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A263262/b263262.txt\">Table of n, a(n) for n = 1..9096</a>"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A263262 (MATCHING-POS 1 0 (lambda (n) (= 2 (A263254 n)))))"
    ],
    "xref": [
        "Cf. A049820, A259934, A263254, A263255."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Nov 07 2015",
    "references": 3,
    "revision": 7,
    "time": "2015-11-09T16:08:43-05:00",
    "created": "2015-11-09T16:08:43-05:00"
}