{
    "number": 263290,
    "data": "0,156,3904,112628,3593982,93136678,2762187801,77552688910,2215610117616,63807535039468,1850961678460734,53583859714748754,1553984896604421058,45066079609967981158,1306968031918351926352,37898014345807061271026",
    "name": "Number of (2+3)X(n+3) 0..1 arrays with each row divisible by 11 and column not divisible by 11, read as a binary number with top and left being the most significant bits.",
    "comment": [
        "Row 2 of A263288."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A263290/b263290.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0..0..0....0..1..1..0..1..1..1....0..0..0..1..0..1..1",
        "..1..0..0..1..1..0..1....0..1..1..0..1..1..1....1..1..1..1..0..0..1",
        "..1..1..0..0..0..1..1....0..1..0..0..0..0..1....0..0..1..0..1..1..0",
        "..0..1..0..0..0..0..1....1..1..1..1..0..0..1....1..0..0..1..1..0..1",
        "..1..1..1..1..0..0..1....1..1..0..1..1..1..0....0..1..0..0..0..0..1"
    ],
    "xref": [
        "Cf. A263288."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 13 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-10-13T12:24:00-04:00",
    "created": "2015-10-13T12:24:00-04:00"
}