{
    "number": 263629,
    "data": "15,90,602,4060,28356,200088",
    "name": "A sequence B(3,n) arising from the enumeration of braids.",
    "comment": [
        "It would be nice to have a recurrence."
    ],
    "reference": [
        "Iris Anshel, Personal communication, Oct 23 2015."
    ],
    "xref": [
        "Cf. A263628."
    ],
    "keyword": "nonn,more",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_, Oct 27 2015",
    "references": 1,
    "revision": 5,
    "time": "2015-10-27T13:19:14-04:00",
    "created": "2015-10-27T13:19:14-04:00"
}