{
    "number": 263609,
    "data": "0,1,11,101,111,1001,1013,1103,10001,10101,10121,10331,100001,100133,1000001,1001001,1001201,1010301,1100211,1100323,1101211,10000001,10001333,10013201,10031113,100000001,100010001,100012001,100103001,100301113,100332101,101002101,103231203,110002011",
    "name": "Base 4 numbers whose square is a palindrome in base 4.",
    "link": [
        "G. J. Simmons, <a href=\"/A002778/a002778.pdf\">On palindromic squares of non-palindromic numbers</a>, J. Rec. Math., 5 (No. 1, 1972), 11-19. [Annotated scanned copy]"
    ],
    "xref": [
        "Cf. A002778, A029986, A263610, A029987."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Oct 22 2015",
    "references": 0,
    "revision": 4,
    "time": "2015-10-22T14:24:19-04:00",
    "created": "2015-10-22T14:24:19-04:00"
}