{
    "number": 263940,
    "data": "3,4,6,37,96,937,2760,393216",
    "name": "Numbers such that the product of the sum of their anti-divisors and the sum of the reciprocals of their anti-divisors is an integer.",
    "comment": [
        "A066466 is a subset of this sequence.",
        "The sums are 1, 1, 1, 57, 1, 1457, 385, 1, ..."
    ],
    "example": [
        "Anti-divisors of 937 are 2, 3, 5, 15, 25, 75, 125, 375 and 625. Their sum is 1250 while the sum of their reciprocals is 1/2 + 1/3 + 1/5 + 1/15 + 1/25 + 1/75 + 1/125 + 1/375 + 1/625 = 1457/1250. Finally 1250 * 1457/1250 = 1457."
    ],
    "maple": [
        "with(numtheory); P:=proc(q) local a,b,k,n;",
        "for n from 3 to q do a:=0; b:=0;",
        "for k from 2 to n-1 do if abs((n mod k)-k/2)<1 then a:=a+k; b:=b+1/k;",
        "fi; od; if type(a*b,integer) then print(n); fi; od; end: P(10^4);"
    ],
    "mathematica": [
        "f[n_] := Cases[Range[2, n - 1], _?(Abs[Mod[n, #] - #/2] < 1 &)]; Select[Range[3, 3000], IntegerQ@ Times[Total@ f@ #, Total[1/f@ #]] &] (* _Michael De Vlieger_, Nov 11 2015 *)"
    ],
    "xref": [
        "Cf. A066272, A066466, A263928."
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Oct 30 2015",
    "references": 0,
    "revision": 9,
    "time": "2015-11-12T06:10:47-05:00",
    "created": "2015-11-12T06:10:47-05:00"
}