{
    "number": 30512,
    "data": "1,102,10203,1020304,102030405,10203040506,1020304050607,102030405060708,10203040506070809,1020304050607080910,102030405060708091011,10203040506070809101112,1020304050607080910111213,102030405060708091011121314",
    "name": "Concatenation of first n 2-digit positive integers including leading zeros.",
    "comment": [
        "From _Peter Bala_, Sep 14 2015: (Start)",
        "Empirically, we observe that the square roots of these numbers and their reciprocals have some interesting properties, as follows (examples are given below).",
        "The decimal expansion of sqrt(a(n)) begins with strings of repeated digits (that gradually shorten in length until they disappear) alternating with strings of apparently random digits.",
        "The decimal expansion of 1/sqrt(a(n)) has long strings of 0's (gradually shortening in length until they disappear) interspersed with blocks of digits. If we read these blocks of digits as ordinary integers and factorize them, we find the numbers are related in a surprising manner. Cf. A014824.",
        "(End)"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A030512/b030512.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "a(n+1) = 100*a(n) + n + 1 for n<100.",
        "a(n+1) = -(199/9801) - (1/99)*n + (10000/9801)*100^n, with n >= 1. - _Paolo P. Lava_, Oct 09 2008"
    ],
    "example": [
        "From _Peter Bala_, Sep 14 2015: (Start)",
        "Decimal expansions with repeating strings of digits in parentheses for clarity:",
        "sqrt(a(50)) = 1.(0101...0101)0075(5050...5050)4728503 (7878...7878)7065734690(6565...6565)63090366531526199 (4949...4949)40423435587935014204(5454...5454) 511096186531728108723958(33...33)197004273464583079020182291 (66...66)107291492892700779438018798828124(99...99) 7645962810367893557912773556179470486(11...11) 010064064746152... * 10^49.",
        "1/sqrt(a(10))  = 9.9(0...0)53955(0...0)441082125(0..0)4... * 10^(-10). The long strings of zeros gradually shorten in length until they disappear and are interspersed with five blocks of digits [99, 53955, 441082125, 400649596875, 38211955301953125] = [3^2*11, 3^2*5*11*109, 3^3*5^3*11*109^2, 3^2*5^5*11*109^3, 3^2*5^8*7*11*109^4].",
        "(End)"
    ],
    "mathematica": [
        "Table[-(199/9801)-(1/99) n + (10000/9801) 100^n, {n, 0, 20}] (* _Vincenzo Librandi_, May 17 2013 *)"
    ],
    "program": [
        "(MAGMA) [-(199/9801)-(1/99)*n+(10000/9801)*100^n: n in [0..20]]; // _Vincenzo Librandi_, May 17 2013",
        "(PARI) a(n) = -(199/9801) - (1/99)*(n-1) + (10000/9801)*100^(n-1);",
        "vector(30, n, a(n)) \\\\ _Altug Alkan_, Oct 01 2015"
    ],
    "xref": [
        "Cf. A014824."
    ],
    "keyword": "nonn,fini,base",
    "offset": "1,2",
    "author": "_Ralf Stephan_",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Apr 28 2010"
    ],
    "references": 3,
    "revision": 34,
    "time": "2015-10-02T12:58:04-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}