{
    "number": 30475,
    "data": "2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,113,131,137,139,151,157,173,179,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293,311,313,317",
    "name": "Primes with property that all even digits occur together and all odd digits occur together.",
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_",
    "references": 0,
    "revision": 3,
    "time": "2012-08-24T10:47:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}