{
    "number": 30871,
    "data": "1,2,8,34,173,1040,7285,58280,524525,5245250,57697759,692373112,9000850463,126011906488,1890178597320,30242857557129,514128578471206,9254314412481710,175831973837152494,3516639476743049893",
    "name": "[ exp(7/19)*n! ].",
    "link": [
        "Vincenzo Librandi, <a href=\"/A030871/b030871.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "[exp(7/19)*3!] = [6*1.4454505...] = [8.672703129655...] = 8. Thus, a(3) = 8. - _Derek Orr_, Jul 27 2014"
    ],
    "mathematica": [
        "Floor[Exp[7/19]Range[20]!] (* _Harvey P. Dale_, Jul 27 2014 *)"
    ],
    "program": [
        "(PARI)",
        "a(n)=return(floor(n!*exp(7/19)))",
        " vector(100,n,a(n)) \\\\ _Derek Orr_, Jul 27 2014"
    ],
    "xref": [
        "Cf. A000142."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Simon Plouffe_",
    "references": 1,
    "revision": 13,
    "time": "2014-07-29T13:09:10-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}