{
    "number": 30910,
    "data": "2,4,12,49,249,1499,10493,83946,755519,7555194,83107140,997285682,12964713872,181505994212,2722589913192,43561438611080,740544456388374,13329800214990740,253266204084824069,5065324081696481381",
    "name": "[ exp(11/15)*n! ].",
    "mathematica": [
        "Floor[Exp[11/15]#]&/@(Range[20]!) (* _Harvey P. Dale_, May 06 2014 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Simon Plouffe_",
    "references": 0,
    "revision": 6,
    "time": "2014-05-06T14:51:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}