{
    "number": 30874,
    "data": "1,2,7,29,148,888,6221,49768,447912,4479127,49270405,591244864,7686183235,107606565290,1614098479364,25825575669835,439034786387205,7902626154969693,150149896944424184,3002997938888483683",
    "name": "[ exp(4/19)*n! ].",
    "mathematica": [
        "Floor[Exp[4/19]Range[20]!] (* _Harvey P. Dale_, Jul 12 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Simon Plouffe_",
    "references": 0,
    "revision": 7,
    "time": "2013-11-21T12:46:29-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}