{
    "number": 30510,
    "data": "49,490,2704,10847,35346,99196,248491,568993,1211033,2425515,4614394,8399563,14714789,24926034,40986248,65631574,102626730,157068288,235755520,347639496,504362220,720898682,1016315904",
    "name": "Graham-Sloane-type lower bound on the size of a ternary (n,3,10) constant-weight code.",
    "link": [
        "M. Svanstrom, <a href=\"http://www.dtr.isy.liu.se/dtr/staff/mattias\">A lower bound for ternary constant weight codes</a>, IEEE Trans. on Information Theory, Vol. 43, pp. 1630-1632, Sep. 1997."
    ],
    "formula": [
        "a(n) = ceil (binomial (n, w) * 2^w / (2*n + 1))"
    ],
    "keyword": "nonn",
    "offset": "10,1",
    "author": "Mattias Svanstrom (mattias(AT)isy.liu.se)",
    "references": 0,
    "revision": 3,
    "time": "2004-02-19T03:00:00-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}