{
    "number": 30449,
    "data": "1,6,159,332380,2751884514765,272622932796281408879065986,3641839910835401567626683593436003894250931310990279691",
    "name": "Number of elements in the free band (idempotent semigroup) on n generators.",
    "comment": [
        "An idempotent semigroup satisfies the equation xx=x for any element x."
    ],
    "reference": [
        "J. Howie, Fundamentals of Semigroup Theory, Oxford University Press 1995, p. 123."
    ],
    "link": [
        "<a href=\"/index/Se#semigroups\">Index entries for sequences related to semigroups</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=1..n} C(n, k) A030450(k)."
    ],
    "xref": [
        "Cf. A030450. A005345(n)=a(n)+1."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "marcel_j(AT)hilbert.maths.utas.edu.au (Marcel Jackson)",
    "references": 2,
    "revision": 10,
    "time": "2012-06-13T21:04:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}