{
    "number": 30507,
    "data": "9,61,243,732,1837,4056,8136,15149,26571,44374,71125,110094,165376,242014,346136,485103,667662,904109,1206463,1588650,2066688,2658897,3386099,4271843,5342629,6628148,8161525,9979578,12123079,14637028",
    "name": "Graham-Sloane-type lower bound on the size of a ternary (n,3,7) constant-weight code.",
    "link": [
        "Robert Israel, <a href=\"/A030507/b030507.txt\">Table of n, a(n) for n = 7..10000</a>",
        "Patric R. J. \u00d6sterg\u00e5rd, Mattias Svanstr\u00f6m, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v9i1r41\">Ternary Constant Weight Codes</a>, The Electronic Journal of Combinatorics, Volume 9 (2002), Research Paper #R41.",
        "M. Svanstr\u00f6m, <a href=\"http://dx.doi.org/10.1109/18.623164\">A lower bound for ternary constant weight codes</a>, IEEE Trans. on Information Theory, Vol. 43, pp. 1630-1632, Sep. 1997.",
        "Mattias Svanstr\u00f6m, <a href=\"http://dx.doi.org/10.1023/A:1008361925021\">A Class of Perfect Ternary Constant-Weight Codes</a>, Designs, Codes and Cryptography, Volume 18, Issue 1-3 , pp 223-229."
    ],
    "formula": [
        "a(n) = ceiling (binomial (n, w) * 2^w / (2*n + 1)) for w = 7."
    ],
    "maple": [
        "A:= n -> ceil(binomial(n,7)*2^7/(2*n+1)):",
        "map(A, [$7 .. 60]); # _Robert Israel_, Jun 22 2015"
    ],
    "keyword": "nonn",
    "offset": "7,1",
    "author": "Mattias Svanstrom (mattias(AT)isy.liu.se)",
    "ext": [
        "Formula edited by _Robert Israel_, Jun 22 2015"
    ],
    "references": 1,
    "revision": 9,
    "time": "2015-06-22T16:42:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}