{
    "number": 30860,
    "data": "2,5,15,61,309,1856,12997,103981,935836,9358363,102941998,1235303982,16058951777,224825324882,3372379873234,53958077971757,917287325519884,16511171859357918,313712265327800453,6274245306556009077",
    "name": "[ exp(18/19)*n! ].",
    "mathematica": [
        "Floor[Exp[18/19]Range[20]!] (* _Harvey P. Dale_, Oct 15 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Simon Plouffe_",
    "references": 0,
    "revision": 6,
    "time": "2015-10-15T14:15:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}