{
    "number": 30834,
    "data": "1,3,9,36,180,1083,7587,60699,546297,5462971,60092689,721112275,9374459578,131242434103,1968636511549,31498184184798,535469131141580,9638444360548444,183130442850420440,3662608857008408818",
    "name": "[ exp(9/22)*n! ].",
    "mathematica": [
        "Floor[Exp[9/22]Range[20]!] (* _Harvey P. Dale_, Aug 04 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Simon Plouffe_",
    "references": 0,
    "revision": 6,
    "time": "2012-08-04T11:06:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}