{
    "number": 30478,
    "data": "0,1,2,3,4,8,10,11,12,13,15,17,19,20,22,24,26,31,33,34,35,39,40,42,46,52,54,58,59,71,72,80,82,91,92,93,95,100,104,110,120,124,131,135,137,150,152,169,172,173,174,175,179,200,202,211,220,240,258,259",
    "name": "Numbers n such that n^3 has property that all even digits occur together and all odd digits occur together.",
    "mathematica": [
        "Select[Range[0,300],Length[Split[If[OddQ[#],1,0]&/@IntegerDigits[ #^3]]]<3&] (* _Harvey P. Dale_, Mar 27 2016 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_",
    "references": 0,
    "revision": 7,
    "time": "2016-03-27T11:08:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}