{
    "number": 30984,
    "data": "8,88,688,4688,54688,554688,3554688,93554688,893554688,893554688,40893554688,40893554688,40893554688,70040893554688,870040893554688,1870040893554688,71870040893554688,871870040893554688",
    "name": "2-automorphic numbers: final digits of 2*n^2 agree with n.",
    "comment": [
        "a(n) is the unique positive integer less than 10^n such that a(n) is divisible by 2^n and 2*a(n) - 1 is divisible by 5^n. - _Eric M. Schmidt_, Aug 18 2012"
    ],
    "link": [
        "Eric M. Schmidt, <a href=\"/A030984/b030984.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AutomorphicNumber.html\">Automorphic Number</a>",
        "<a href=\"/index/Ar#automorphic\">Index entries for sequences related to automorphic numbers</a>",
        "<a href=\"/index/Fi#final\">Index entries for sequences related to final digits of numbers</a>"
    ],
    "program": [
        "(Sage) [crt(0, (5^n + 1)/2, 2^n, 5^n) for n in xrange(1, 1001)] # _Eric M. Schmidt_, Aug 18 2012"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "references": 1,
    "revision": 21,
    "time": "2012-08-18T14:15:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}