{
    "number": 30484,
    "data": "25,225,256,625,5625,55225,225625,265225,266256,525625,26265625,56625625,525555625,556252225,5252625625,255555525625,265652622225,6255626265625,225255552522256,562222665225225,5222566262655625",
    "name": "Squares composed of digits {2,5,6}.",
    "comment": [
        "Each term is either 25 or 56 mod 100 (which is used in the Mathematica program below to improve the search speed). - _Harvey P. Dale_, Jul 02 2016"
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Squares containing at most three distinct digits, Index entries for related sequences</a>"
    ],
    "mathematica": [
        "Select[Flatten[Table[{FromDigits/@(Join[#,{2,5}]&/@Tuples[{2,5,6},n]), FromDigits/@ (Join[#,{5,6}]&/@Tuples[{2,5,6},n])},{n,0,14}]], IntegerQ[ Sqrt[#]]&]//Sort (* _Harvey P. Dale_, Jul 02 2016 *)"
    ],
    "xref": [
        "Cf. A030486."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_",
    "ext": [
        "Extended and corrected by author 03/2000."
    ],
    "references": 2,
    "revision": 7,
    "time": "2016-07-02T13:48:32-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}