{
    "number": 30647,
    "data": "26,324,2652,16302,81081,342056,1264120,4188834,12664184,35405968,92512368,227854536,532703874,1189056024,2546364040,5253305915,10477865970,20265831300,38111646300,69848806950,125012625075",
    "name": "Dimension of multiples of minimal representation of complex Lie algebra F4.",
    "reference": [
        "Cf. table 5 of Seminar on Lie Groups and Algebraic Groups of Onishchik and Vinberg [ Springer Verlag 1990 ]."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A030647/b030647.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "1/1617000*(2*n+11)*binomial(n+10, 3)*binomial(n+3, 3)*binomial(n+7, 4)^2",
        "G.f.: (x+1)*(x^4+9*x^3+19*x^2+9*x+1)/(x-1)^16. - _Vaclav Kotesovec_, Oct 21 2012"
    ],
    "mathematica": [
        "Rest[CoefficientList[Series[(x+1)*(x^4+9*x^3+19*x^2+9*x+1)/(x-1)^16,{x,0,20}],x]] (* _Vaclav Kotesovec_, Oct 21 2012 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^66); Vec(-1 + (x+1)*(x^4+9*x^3+19*x^2+9*x+1)/(x-1)^16) \\\\ _Joerg Arndt_, May 04 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Paolo Dominici (pl.dm(AT)libero.it)",
    "references": 1,
    "revision": 11,
    "time": "2013-05-04T04:54:32-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}