{
    "number": 30700,
    "data": "0,1,2,3,4,5,6,7,8,9,11,12,13,14,19,23,24,26,27,28,31,34,68",
    "name": "Decimal expansion of 3^n contains no zeros (probably finite).",
    "comment": [
        "See A007377 for the analog for 2^n (final term seems to be 86), A030701 for 4^n (final term seems to be 86/2 = 43) and A008839 for 5^n (final term seems to be 58). - _M. F. Hasler_, Mar 07 2014",
        "See A238939(n) = 3^a(n) for the actual powers. - _M. F. Hasler_, Mar 08 2014"
    ],
    "link": [
        "M. F. Hasler, <a href=\"https://oeis.org/wiki/Zeroless_powers\">Zeroless powers</a>, OEIS Wiki, Mar 07 2014",
        "W. Schneider, <a href=\"/A007496/a007496.html\">NoZeros: Powers n^k without Digit Zero</a> [Cached copy]",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Zero.html\">Zero</a>"
    ],
    "mathematica": [
        "Do[If[Union[RealDigits[3^n][[1]]][[1]]!=0, Print[n]], {n, 0,10000}] (* _Vincenzo Librandi_, Oct 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..500] | not 0 in Intseq(3^n) ]; // _Vincenzo Librandi_, Oct 19 2012",
        "(PARI) is_A030700(n)=vecmin(digits(3^n)) \\\\ _M. F. Hasler_, Mar 07 2014",
        "(PARI) for(n=0,199,vecmin(digits(3^n))&& print1(n\",\")) \\\\ _M. F. Hasler_, Mar 07 2014"
    ],
    "xref": [
        "For the zeroless numbers (powers x^n), see A238938, A238939, A238940, A195948, A238936, A195908, A195946, A195945, A195942, A195943, A103662.",
        "For the corresponding exponents, see A007377, A008839, A030700, A030701, A008839, A030702, A030703, A030704, A030705, A030706, A195944.",
        "For other related sequences, see A052382, A027870, A102483, A103663."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "Initial term 0 added by _Vincenzo Librandi_, Oct 19 2012"
    ],
    "references": 28,
    "revision": 36,
    "time": "2014-03-08T13:22:57-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}