{
    "number": 30469,
    "data": "5711,111317,171923,313741,414347,8997101,229233239,239241251,263269271,307311313,313317331,317331337,353359367,359367373,383389397,389397401,401409419,409419421,439443449,449457461",
    "name": "Primes which are concatenations of three consecutive primes.",
    "comment": [
        "a(n) = \"p(k) p(k+1) p(k+2)\" where p(k) is k-th prime",
        "It is conjectured that sequence is infinite. - from Eva-Maria Zschorn (e-m.zschorn(AT)zaschendorf.km3.de), Nov 09 2009"
    ],
    "reference": [
        "Richard E. Crandall, Carl Pomerance: Prime Numbers, Springer 2005 - from Eva-Maria Zschorn (e-m.zschorn(AT)zaschendorf.km3.de), Nov 09 2009",
        "John Derbyshire: Prime obsession, Joseph Henry Press, Washington, DC 2003 - from Eva-Maria Zschorn (e-m.zschorn(AT)zaschendorf.km3.de), Nov 09 2009",
        "Marcus du Sautoy: Die Musik der Primzahlen. Auf den Spuren des groessten Raetsels der Mathematik, Beck, Muenchen 2004"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A030469/b030469.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "A132903 INTERSECT A000040. - _R. J. Mathar_, Nov 11 2009"
    ],
    "example": [
        "(1) 5=p(3), 7=p(4), 11=p(5) gives a(1).",
        "(2) 7=p(4), 11=p(5), 13=p(6), but 71113 = 7 x 10159"
    ],
    "mathematica": [
        "Select[Table[FromDigits[Flatten[IntegerDigits/@{Prime[n],Prime[n+1],Prime[n+2]}]],{n,11000}],PrimeQ] (* _Zak Seidov_, Oct 16 2009 *)",
        "concat[{a_,b_,c_}]:=FromDigits[Flatten[IntegerDigits/@{a,b,c}]]; Select[ concat/@ Partition[ Prime[ Range[200]],3,1],PrimeQ] (* _Harvey P. Dale_, Sep 06 2017 *)"
    ],
    "program": [
        "(PARI) for(i=1,999, isprime(p=eval(Str(prime(i),prime(i+1),prime(i+2)))) & print1(p,\" \")) \\\\ _M. F. Hasler_, Nov 10 2009"
    ],
    "xref": [
        "Cf. A030461, A167517, A132903, A068655, A030997, A030473, A086041, A099727."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_",
    "references": 17,
    "revision": 20,
    "time": "2017-09-06T16:04:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}