{
    "number": 30895,
    "data": "1,2,8,32,161,966,6763,54107,486963,4869638,53566021,642792254,8356299313,116988190388,1754822855824,28077165693190,477311816784236,8591612702116248,163240641340208719,3264812826804174383",
    "name": "[ exp(5/17)*n! ].",
    "link": [
        "Vincenzo Librandi, <a href=\"/A030895/b030895.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "maple": [
        "A030895:=n->floor(exp(5/17)*n!): seq(A030895(n), n=1..20); # _Wesley Ivan Hurt_, Aug 09 2014"
    ],
    "mathematica": [
        "Floor[Exp[5/17]#]&/@(Range[20]!) (* _Harvey P. Dale_, Aug 09 2014 *)"
    ],
    "program": [
        "(MAGMA) [Floor(Exp(5/17)*Factorial(n)): n in [1..30]]; // _Vincenzo Librandi_, Aug 09 2014"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Simon Plouffe_",
    "references": 1,
    "revision": 16,
    "time": "2014-08-09T23:21:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}