{
    "number": 30427,
    "data": "2,2,3,5,11,19,41,73,139,257,461,827,1471,2591,4493,7793,13469,23159,39779,67931,115831,196687,333233,563987,951557,1603489,2696663,4528949,7594771,12717703,21275491,35548193,59328161,98921051,164781961,274253209,456074711",
    "name": "a(n) = prime(Fibonacci(n)).",
    "link": [
        "T. D. Noe, <a href=\"/A030427/b030427.txt\">Table of n, a(n) for n = 1..60</a>"
    ],
    "formula": [
        "a(n) = A000040(A000045(n)). - _Michel Marcus_, Jan 14 2016"
    ],
    "mathematica": [
        "Prime@Fibonacci@Range@50 (* _Vladimir Joseph Stephan Orlovsky_, Apr 11 2011 *)",
        "Table[Prime[Fibonacci[n]], {n, 40}] (* _Vincenzo Librandi_, Jan 14 2016 *)"
    ],
    "program": [
        "(MAGMA) [NthPrime(Fibonacci(n)): n in [1..43]]; // _Joerg Arndt_, Apr 03 2011",
        "(PARI) a(n)=prime(fibonacci(n)) \\\\ _Charles R Greathouse IV_, Apr 29 2015"
    ],
    "xref": [
        "Cf. A000040, A000045."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "John C. Hallyburton, Jr. (jhallyburton(AT)mx1.AspenRes.Com)",
    "ext": [
        "More terms from _Jud McCranie_"
    ],
    "references": 8,
    "revision": 27,
    "time": "2016-01-14T05:06:09-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}