{
    "number": 30445,
    "data": "1,2,8,68,550,5328,52484,534793,5513338,57494308,604212943",
    "name": "Number of one-sided n-celled polyknights.",
    "comment": [
        "A polyknight is a variant of a polyomino in which two tiles a knight's move apart are considered adjacent. A polyknight need not be connected in the sense of a polyomino."
    ],
    "example": [
        "The two polyknights with 2 cells:",
        "X.. ..X",
        "..X X..",
        "The 8 polyknights with 3 cells:",
        "X. X.. X.. X... X.X .X. .X. X...",
        ".. ... ..X .... ... X.. ..X ...X",
        ".X .X. ... .X.. .X. ..X X.. .X..",
        ".. ... .X. ...X",
        "X. ..X"
    ],
    "xref": [
        "Cf. A030444, A030446, A030447, A030448."
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "ext": [
        "Corrected and extended by _Joseph Myers_, May 21, 2004"
    ],
    "references": 4,
    "revision": 6,
    "time": "2012-10-14T12:58:14-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}