{
    "number": 31194,
    "data": "7,13,19,22,25,28,31,34,43,46,49,52,58,64,67,70,76,79,82,85,88,91,94,97,103,109,112,115,118,121,127,130,136,148,151,163,166,169,172,181,184,190,196,202,205,208,211,217,220,229,235,238,244,250,253",
    "name": "Numbers having period-28 5-digitized sequences.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Digitaddition.html\">Digitaddition</a>"
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Eric W. Weisstein_",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:38:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}