{
    "number": 31143,
    "data": "1,2,3,4,5,6,8,9,10,11,12,15,16,21,22,23,24,25,26,36,38,54,57,59,93,115,119,120,121,136,138,164,174,176,191,196,212,217,227,233,249,250,260,268,275,308",
    "name": "Position of rightmost 0 (including leading 0) in 2^A031142(n).",
    "comment": [
        "\"Positions\" are counted 0,1,2,3,... starting with the least significant digit."
    ],
    "xref": [
        "Cf. A031140, A031141, A031142, A031143."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Matthew Cook_, _Dan Hoey_, _Eric W. Weisstein_, _David W. Wilson_",
    "ext": [
        "More terms from _Dan Hoey_",
        "a(42)-a(44) from _Alan Griffiths_, Jan 25 2012",
        "a(45) from _Alan Griffiths_, Feb 01 2012",
        "a(46) from _Alan Griffiths_, Mar 09 2012"
    ],
    "references": 5,
    "revision": 31,
    "time": "2016-01-01T03:26:53-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}