{
    "number": 31560,
    "data": "3846,3854,3858,3862,3902,3934,3938,3954,3958,3974,3998,4006,4022,4034,4046,4054,4066,4078,4086,4094,8652,8661,8697,8709,8718,8724,8751,8769,8781,8817,8841,8853,8859,8868,8889,8913,8931,8967,8997,9012,9033,9057",
    "name": "Numbers n such that continued fraction for sqrt(n) has even period and central term 62.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:35:29-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}