{
    "number": 31465,
    "data": "256,512,1025,1026,1028,1032,1040,1056,1088,1152,1280,1536,2049,2050,2052,2056,2064,2080,2112,2176,2304,2560,3072,4099,4101,4102,4105,4106,4108,4113,4114,4116,4120,4129,4130,4132,4136,4144,4161",
    "name": "n-th number k which in base 4 has 4 more 0's than 3's.",
    "link": [
        "Harvey P. Dale, <a href=\"/A031465/b031465.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[4200],DigitCount[#,4,0]==DigitCount[#,4,3]+4&] (* _Harvey P. Dale_, Jun 05 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 6,
    "time": "2012-06-05T15:12:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}