{
    "number": 31158,
    "data": "1,7,13,31,49,67,73,127,133,169,193,235,259,283,319,391,427,475,487,517,535,577,613,619,643,727,739,883,895,925,931,979,991,1009,1021,1039,1093,1105,1201,1231,1249,1261,1387,1417,1471,1495,1501",
    "name": "Twin lucky numbers (lower terms).",
    "xref": [
        "Cf. A000959, A031158, A031159, A031160."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Patrick De Geest_",
    "references": 6,
    "revision": 4,
    "time": "2012-08-24T10:47:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}