{
    "number": 31853,
    "data": "30031,73639,108331,115543,156911,161587,164536,168607,169451,175751,176563,176875,184799,186127,190231,194299,208027,224939,230287,243139,244019,259011,265731,268483,283000,290296,291311,292967,298531,302743",
    "name": "Period of continued fraction for sqrt(n) contains exactly 85 ones.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:35:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}