{
    "number": 31374,
    "data": "17,47,83,127,167,211,257,307,353,401,449,499,563,607,653,709,761,823,877,937,991,1039,1093,1153,1217,1279,1319,1409,1453,1499,1567,1613,1669,1741,1801,1873,1933,1999,2063,2113,2179,2251,2309,2371",
    "name": "Primes p(8n-1).",
    "link": [
        "Ivan Panchenko, <a href=\"/A031374/b031374.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(MAGMA)  [ NthPrime(8*n-1): n in [1..1000] ]; // Vincenzo Librandi, Apr 09 2011"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "references": 1,
    "revision": 8,
    "time": "2014-06-11T21:14:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}