{
    "number": 31959,
    "data": "51,52,53,54,55,63,66,67,68,69,70,72,74,75,76,77,79,80,82,83,84,86,87,88,90,91,93,94,95,96,99,101,102,103,104,105,108,109,110,111,119,120,123,124,125,126,127,129,131,132,133,134,136",
    "name": "Numbers in which the number of distinct base 7 digits is 3.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:56:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}