{
    "number": 31202,
    "data": "22,202,220,256,265,526,562,577,625,652,757,775,1123,1132,1213,1231,1237,1273,1312,1321,1327,1369,1372,1396,1456,1465,1546,1564,1639,1645,1654,1693,1723,1732,1789,1798,1879,1897,1936,1963,1978,1987",
    "name": "Numbers having period-2 7-digitized sequences.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Digitaddition.html\">Digitaddition</a>"
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Eric W. Weisstein_",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:38:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}