{
    "number": 31429,
    "data": "27,104,231,408,635,795,912,1167,1239,1616,1866,2043,2134,2520,2621,3047,3158,3387,3504,3624,4251,4515,4927,4928,5358,5655,6432,7259,7779,8136,9062,9063,9833,9840,10040,10241,10650,11067,11491,12144",
    "name": "Least term in period of continued fraction for sqrt(n) is 5.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A031429/b031429.txt\">Table of n, a(n) for n = 1..10000</a> (first 300 terms from Vincenzo Librandi)"
    ],
    "mathematica": [
        "Select[Range[15000], !IntegerQ[Sqrt[#]] && Min[ContinuedFraction[Sqrt[#]][[2]]] == 5&] (* _Vincenzo Librandi_, Feb 07 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 15,
    "time": "2017-08-07T09:47:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}