{
    "number": 31879,
    "data": "1,9,15,21,25,33,49,51,63,69,75,87,93,99,105,111,115,129,133,135,141,159,169,171,189,195,201,205,219,231,235,237,259,261,267,273,285,289,297,303,319,321,327,339,357,361,385,391,393,399,415,427",
    "name": "Nonprime lucky numbers.",
    "xref": [
        "Cf. A000959."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Patrick De Geest_",
    "ext": [
        "Name corrected by _Giovanni Resta_, Jun 20 2016"
    ],
    "references": 2,
    "revision": 8,
    "time": "2016-06-20T08:38:51-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}