{
    "number": 31636,
    "data": "2305,28949,48481,70877,101293,132721,168389,170858,262585,264637,308554,310778,314129,316373,317498,364234,365441,369074,370289,373946,375169,423229,433693,488045,496457,499277,555986,557477,558970,563461,572497",
    "name": "Numbers n such that continued fraction for sqrt(n) has odd period and central terms 48.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:35:30-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}