{
    "number": 31788,
    "data": "478,669,724,751,766,889,958,1289,1318,1409,1499,1531,1576,1589,1669,1709,1713,1732,1738,1753,1783,1828,1829,1873,1933,1969,2059,2073,2095,2169,2185,2188,2287,2317,2321,2391,2395,2433,2506,2572,2588,2634,2656",
    "name": "Period of continued fraction for sqrt(n) contains exactly 20 ones.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:35:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}