{
    "number": 31715,
    "data": "1371,5480,12327,21912,34235,49296,67095,87632,110907,136920,165671,197160,231387,268352,308055,350496,395675,443592,494247,547640,603771,662640,724247,788592,855675,925496,998055,1073352,1151387,1232160",
    "name": "Least term in period of continued fraction for sqrt(n) is 37.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A031715/b031715.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "lt37Q[n_]:=Module[{s=Sqrt[n],m},m=If[IntegerQ[s],1,Min[ ContinuedFraction[ s][[2]]]];m==37]; Select[Range[125*10^4],lt37Q] (* _Harvey P. Dale_, Nov 10 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 9,
    "time": "2017-11-10T10:36:51-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}