{
    "number": 31741,
    "data": "3971,15880,35727,63512,99235,142896,194495,254032,321507,396920,480271,571560,670787,777952,893055,1016096,1147075,1285992,1432847,1587640,1750371,1921040,2099647,2286192,2480675,2683096,2893455,3111752,3337987",
    "name": "Least term in period of continued fraction for sqrt(n) is 63.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A031741/b031741.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "ltcfQ[n_]:=Module[{sr=Sqrt[n]},If[IntegerQ[sr],False,Min[ ContinuedFraction[ sr][[2]]]==63]]; Select[Range[3400000],ltcfQ] (* _Harvey P. Dale_, Oct 08 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 9,
    "time": "2017-08-10T08:33:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}