{
    "number": 31779,
    "data": "1075,1675,2183,2623,2783,2871,3075,3224,3256,3551,3915,4675,5656,6808,6815,7599,7663,7987,8299,8399,8695,8995,9271,10672,10855,11395,11403,11919,12728,13407,14608,14672,15023,15568,15640,15768,16119,16856,17043",
    "name": "Period of continued fraction for sqrt(n) contains exactly 11 ones.",
    "mathematica": [
        "oQ[n_]:=Module[{sqn=Sqrt[n]},!IntegerQ[sqn]&&Count[ ContinuedFraction[ sqn][[2]],1]==11]; Select[Range[20000],oQ] (* _Harvey P. Dale_, Nov 10 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 8,
    "time": "2013-11-21T12:46:30-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}