{
    "number": 31399,
    "data": "4,8,16,20,25,32,34,40,52,64,68,80,100,104,116,128,136,146,148,160,164,169,178,194,200,205,208,212,221,232,244,256,260,272,289,292,296,305,320,328,340,356,377,386,388,400,404,410,416,424,436,452",
    "name": "Numbers n with no 4k+3 factors such that Pell equation x^2 - n y^2 = -1 insoluble.",
    "reference": [
        "\"Advanced Number Theory\" by Harvey Cohn."
    ],
    "link": [
        "Joerg Arndt, <a href=\"http://www.jjj.de/fxt/#fxtbook\">Matters Computational (The Fxtbook)</a>"
    ],
    "xref": [
        "Cf. A031396, A031397, A031398."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 9,
    "time": "2014-08-30T18:57:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}