{
    "number": 31142,
    "data": "0,4,7,13,14,18,24,27,31,34,37,49,51,67,72,76,77,81,86,129,176,229,700,1757,1958,7931,57356,269518,411658,675531,749254,4400728,18894561,33250486,58903708,297751737,325226398,781717865,18504580518,27893737353",
    "name": "Position of rightmost 0 (including leading 0) in 2^n increases.",
    "comment": [
        "\"Positions\" are counted 0,1,2,3,... starting with the least significant digit.",
        "86 is the last n for which the rightmost zero is the leading zero."
    ],
    "link": [
        "Alan Griffiths, <a href=\"/A031142/a031142.txt\">Table of n, a(n) for n = 1..46</a>"
    ],
    "xref": [
        "Cf. A031140, A031141, A031142, A031143."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Matthew Cook_, _Dan Hoey_, _Eric W. Weisstein_, _David W. Wilson_",
    "ext": [
        "a(39)-a(41) added (to match A031140) by _Tanya Khovanova_, Feb 02 2011",
        "a(42)-a(44) from _Alan Griffiths_, Jan 25 2012"
    ],
    "references": 15,
    "revision": 45,
    "time": "2016-01-01T17:30:15-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}