{
    "number": 31652,
    "data": "4097,26269,84181,126857,174893,232549,299498,300593,372461,377357,379817,462841,465565,543698,548129,551093,558538,643829,645434,650261,651874,754153,761113,865741,873197,884441,992977,994970,1006970,1010986",
    "name": "Numbers n such that continued fraction for sqrt(n) has odd period and central terms 64.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:35:30-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}