{
    "number": 31692,
    "data": "50,198,444,788,1230,1770,2408,3144,3978,4910,5940,7068,8294,9618,11040,12560,12784,14178,15894,17708,19620,21630,23738,25944,28248,30650,33150,35748,38444,41238,41645,44130,47120,50208,53394,54318,56678,60060,63540",
    "name": "Least term in period of continued fraction for sqrt(n) is 14.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A031692/b031692.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[110000],!IntegerQ[Sqrt[#]]&&Min[ContinuedFraction[Sqrt[#]][[2]]]==14&] (* _Vincenzo Librandi_, Jan 27 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 13,
    "time": "2017-08-08T08:34:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}