{
    "number": 31732,
    "data": "730,2918,6564,11668,18230,26250,35728,46664,59058,72910,88220,104988,123214,142898,164040,186640,210698,236214,263188,291620,321510,352858,385664,419928,455650,492830,531468,571564,613118,656130,700600,746528",
    "name": "Least term in period of continued fraction for sqrt(n) is 54.",
    "comment": [
        "a(n) = 729n^2 + n for n < 57, but a(57) = 2289224. - _Charles R Greathouse IV_, Aug 04 2017"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A031732/b031732.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 10,
    "time": "2017-08-10T08:23:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}