{
    "number": 31726,
    "data": "577,2306,5187,9220,14405,20742,28231,36872,46665,57610,69707,82956,97357,112910,129615,147472,166481,186642,207955,230420,254037,278806,304727,331800,360025,389402,419931,451612,484445,518430,553567,589856",
    "name": "Least term in period of continued fraction for sqrt(n) is 48.",
    "comment": [
        "a(n) = 576n^2 + n for n < 51, but a(51) = 1442450. - _Charles R Greathouse IV_, Aug 04 2017"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A031726/b031726.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 10,
    "time": "2017-08-08T23:58:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}