{
    "number": 31480,
    "data": "5,11,17,23,29,31,32,33,34,47,53,59,65,67,68,69,70,83,89,95,101,103,104,105,106,119,125,131,137,139,140,141,142,155,161,167,173,175,176,177,178,185,187,188,189,190,193,194,195,196,199",
    "name": "Numbers n which in base 6 has one fewer 0's than 5's.",
    "mathematica": [
        "Select[Range[300],DigitCount[#,6,0]+1==DigitCount[#,6,5]&] (* _Harvey P. Dale_, Jan 13 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-01-13T15:48:03-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}