{
    "number": 31806,
    "data": "2038,2149,2179,2389,2791,2974,3193,3921,3943,4027,4101,4126,4237,4417,4601,4691,4701,4801,4969,5023,5209,5279,5737,5836,5926,5961,6029,6046,6346,6393,6429,6449,6491,6521,6526,6547,6718,6733,6799,6811,6826,6847",
    "name": "Period of continued fraction for sqrt(n) contains exactly 38 ones.",
    "mathematica": [
        "cf38Q[n_]:=Module[{s=Sqrt[n]},If[IntegerQ[s],1,Count[ ContinuedFraction[ s][[2]],1]]==38]; Select[Range[7000],cf38Q] (* _Harvey P. Dale_, Feb 12 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 7,
    "time": "2016-02-12T13:12:04-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}