{
    "number": 31699,
    "data": "443,1768,3975,7064,11035,15888,21623,28240,35739,44120,53383,63528,74555,86464,99255,112928,127483,142920,159239,176440,194523,204347,213488,224719,233335,254064,275675,298168,321543,345800,370939,396960",
    "name": "Least term in period of continued fraction for sqrt(n) is 21.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A031699/b031699.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[400000],!IntegerQ[Sqrt[#]]&&Min[ContinuedFraction[Sqrt[#]][[2]]]==21&] (* _Vincenzo Librandi_, Jan 27 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 23,
    "time": "2017-08-08T08:39:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}