{
    "number": 31967,
    "data": "531,532,533,534,535,538,540,541,542,543,546,547,549,550,551,554,555,556,558,559,562,563,564,565,567,570,571,572,573,574,643,644,645,646,647,664,668,669,670,671,672,675,677,678,679",
    "name": "n-th number in which the number of distinct base 8 digits is 4.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:56:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}