{
    "number": 31336,
    "data": "5,13,23,37,47,61,73,89,103,113,137,151,167,181,197,223,233,251,269,281,307,317,347,359,379,397,419,433,449,463,487,503,523,557,571,593,607,619,643,659,677,701,727,743,761,787,811,827,853,863,883,911",
    "name": "Primes(3n).",
    "comment": [
        "Old name was \"Primes p(3n)\"."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A031336/b031336.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "maple": [
        "ithprime(3*n)"
    ],
    "mathematica": [
        "Table[Prime[3 n], {n, 100}] (* _Vincenzo Librandi_, May 07 2014 *)"
    ],
    "program": [
        "(MAGMA) [NthPrime(3*n): n in [1..60] ]; // _Vincenzo Librandi_, Apr 11 2011",
        "(Sage) [nth_prime(3*n) for n in (1..60)] # _Bruno Berselli_, May 07 2014"
    ],
    "xref": [
        "Cf. similar sequences listed in A246929."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "ext": [
        "Corrected by _Zak Seidov_, Feb 01 2006"
    ],
    "references": 14,
    "revision": 24,
    "time": "2014-09-08T05:33:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}