{
    "number": 31503,
    "data": "1,1,1,1,1,1,3,3,3,7,7,14,24,31,41,54,68,89,117,148,190,239,300,375,465",
    "name": "Size of lexicographic code of length n, Hamming distance 12 and weight 12.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, Lexicographic Codes: Error-Correcting Codes from Game Theory, IEEE Trans. Information Theory 32 1986 pp. 337-348."
    ],
    "keyword": "nonn",
    "offset": "12,7",
    "author": "Eric Rains (rains(AT)caltech.edu)",
    "references": 0,
    "revision": 5,
    "time": "2007-12-09T03:00:00-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}