{
    "number": 31843,
    "data": "16171,43531,48199,75319,93839,102307,105571,112519,135307,139000,140344,157603,160631,160744,170344,177923,181327,187359,205543,206711,209199,209455,212771,212963,217627,228343,229723,268051,277523,277631,279911",
    "name": "Period of continued fraction for sqrt(n) contains exactly 75 ones.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:35:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}