{
    "number": 31393,
    "data": "3,19,43,71,101,131,163,193,229,263,293,337,373,409,443,479,521,569,601,641,673,719,757,809,839,881,929,971,1013,1049,1091,1123,1181,1223,1277,1301,1361,1423,1451,1487,1531,1571,1609,1657,1699,1747",
    "name": "Primes p(6n-4).",
    "link": [
        "Ivan Panchenko, <a href=\"/A031393/b031393.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(MAGMA) [ NthPrime(6*n-4): n in [1..1000] ]; // Vincenzo Librandi, Apr 10 2011"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "references": 1,
    "revision": 8,
    "time": "2014-06-11T21:15:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}