{
    "number": 31637,
    "data": "15401,29633,48922,49810,135649,139354,175013,178373,217517,221261,225037,270841,325429,328858,376394,377621,382549,383786,386266,387509,390001,446953,449629,522125,525017,581605,583130,586186,589250,596945,598490",
    "name": "Numbers n such that continued fraction for sqrt(n) has odd period and central term 49.",
    "mathematica": [
        "ct49Q[n_]:=Module[{s=Sqrt[n],cf,len},cf=ContinuedFraction[s];If[IntegerQ[ s],len=2,len=Length[cf[[2]]]];OddQ[len]&&cf[[2]][[(len+1)/2]]==49]; Select[ Range[600000],ct49Q] (* _Harvey P. Dale_, Sep 19 2014 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "ext": [
        "Corrected and extended by _Harvey P. Dale_, Sep 19 2014"
    ],
    "references": 0,
    "revision": 8,
    "time": "2014-09-19T18:34:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}