{
    "number": 31524,
    "data": "678,686,694,706,718,722,734,758,766,782,1524,1533,1569,1623,1641,1659,1662,1668,1689,1713,1731,1761,2708,2716,2732,2740,2764,2788,2796,2804,2812,2828,2836,2844,2860,2876,2892,2908,2924,2932,2940,2956,2972,2988",
    "name": "Numbers n such that continued fraction for sqrt(n) has even period and central term 26.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:35:29-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}