{
    "number": 31849,
    "data": "41827,59599,61771,62875,77851,114091,119695,129823,174031,177331,193483,211579,217663,230263,236567,237703,238067,248811,255547,280135,281695,285112,298915,307739,310991,314843,317531,317615,329203,335443,339607",
    "name": "Period of continued fraction for sqrt(n) contains exactly 81 ones.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:35:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}