{
    "number": 31873,
    "data": "1,2,7,11,24,27,35,42,54,56",
    "name": "Lexically first 10-mark Golomb ruler.",
    "comment": [
        "An n-mark Golomb ruler is a set of integers a(1) < a(2) < ... < a(n) such that [1] i < j, a(j) - a(i) = a(n) - a(m) => (i, j) = (m, n) and [2] a(n) - a(1) is the smallest possible value permitting [1]."
    ],
    "link": [
        "<a href=\"/index/Go#Golomb\">Index entries for sequences related to Golomb rulers</a>"
    ],
    "xref": [
        "Cf. A003022. Equals A079426 + 1."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "Daniel Smith (dsmith(AT)globalnet.co.uk)",
    "ext": [
        "Better description supplied by David W. Wilson, Feb 16 2003"
    ],
    "references": 1,
    "revision": 6,
    "time": "2011-07-10T18:42:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}