{
    "number": 31710,
    "data": "257,1026,2307,4100,6405,9222,12551,16392,20745,25610,30987,36876,43277,50190,57615,65552,74001,82962,92435,102420,112917,123926,135447,147480,160025,173082,186651,200732,215325,230430,246047,262176,278817,295970",
    "name": "Least term in period of continued fraction for sqrt(n) is 32.",
    "comment": [
        "The continued fraction expansion of sqrt((k*m)^2+t*m) for m >= 1 where t divides 2*k has the form [k*m, 2*k/t, 2*k*m, 2*k/t, 2*k*m, ...]. Thus numbers of the form (16*m)^2 + m for m >= 1 are in the sequence.  Are there any others? - _Chai Wah Wu_, Jun 18 2016",
        "The term 297058 is not of the form (16*m)^2 + m. - _Chai Wah Wu_, Jun 19 2016"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A031710/b031710.txt\">Table of n, a(n) for n = 1..10000</a> (first 209 terms from Vincenzo Librandi)"
    ],
    "mathematica": [
        "Select[Range[10^4], !IntegerQ[Sqrt[#]] && Min[ContinuedFraction[Sqrt[#]][[2]]] == 32 &] (* _Vincenzo Librandi_, Jun 20 2016 *)"
    ],
    "xref": [
        "Cf. A076338."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Aug 09 2010",
        "Incorrect formula and comment removed by _Vincenzo Librandi_, Jan 09 2012",
        "a(34) from _Charles R Greathouse IV_, Aug 02 2017"
    ],
    "references": 1,
    "revision": 46,
    "time": "2017-08-08T23:47:48-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}