{
    "number": 31872,
    "data": "1,2,6,13,26,28,36,42,45",
    "name": "Lexically first 9-mark Golomb ruler.",
    "comment": [
        "Golomb ruler: Finite set with property that no difference between any two numbers is repeated and largest number is minimized."
    ],
    "link": [
        "<a href=\"http://www3.telus.net/millerlf/g3-records.html\">Golomb rulers</a>",
        "<a href=\"/index/Go#Golomb\">Index entries for sequences related to Golomb rulers</a>"
    ],
    "xref": [
        "Equals A079425 + 1."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "Daniel Smith (dsmith(AT)globalnet.co.uk)",
    "references": 0,
    "revision": 6,
    "time": "2011-07-10T18:42:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}