{
    "number": 31272,
    "data": "2,8,15,19,32,35,38,40,41,42,43,46,55,58,65,66,67,75,83,84,99,106,107,108,118,119,120,124,126,131,141,151,153,156,163,169,171,177,178,183,190,194,196,199,200,201,206,207,208,210,224",
    "name": "Position of n-th 2 in A031269.",
    "mathematica": [
        "Flatten[Position[Flatten[Table[IntegerDigits[Fibonacci[n+1],5],{n,40}]],2]] (* _Harvey P. Dale_, Sep 29 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 6,
    "time": "2013-09-29T15:40:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}