{
    "number": 31363,
    "data": "1,4,5,9,11,16,19,20,25,29,31,36,41,44,45,49,55,59,61,64,71,76,79,80,81,89,95,99,100,101,109,116,121,124,125,131,139,144,145,149,151,155,164,169,171,176,179,180,181,191,196,199,205,209,211,220,225,229,236",
    "name": "Positive numbers of the form x^2+xy-y^2; or, of the form 5x^2-y^2.",
    "comment": [
        "5x^2-y^2 has discriminant 20, x^2+xy-y^2 has discriminant 5. - _N. J. A. Sloane_, May 30 2014",
        "Representable as x^2 + 3xy + y^2 with 0<=x<=y. - _Benoit Cloitre_, Nov 16 2003",
        "Numbers k such that x^2 - 3xy + y^2 + k = 0 has integer solutions. - _Colin Barker_, Feb 04 2014",
        "Numbers k such that x^2 - 7xy + y^2 + 9k = 0 has integer solutions. - _Colin Barker_, Feb 10 2014",
        "The first PARI program gives the sequence A035187: 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 2, ... . - _Colin Barker_, Jun 18 2014"
    ],
    "reference": [
        "M. Baake, \"Solution of coincidence problem...\", in R. V. Moody, ed., Math. of Long-Range Aperiodic Order, Kluwer 1997, pp. 9-44."
    ],
    "link": [
        "Robert Israel and Vincenzo Librandi, <a href=\"/A031363/b031363.txt\">Table of n, a(n) for n = 1..10000</a>",
        "M. Baake and R. V. Moody, <a href=\"http://www.math.uni-bielefeld.de/baake/ps/fields3.ps.gz\">Similarity submodules and semigroups</a> in Quasicrystals and Discrete Geometry, ed. J. Patera, Fields Institute Monographs, vol. 10 AMS, Providence, RI (1998) pp. 1-13.",
        "J. H. Conway, E. M. Rains and N. J. A. Sloane, On the existence of similar sublattices, Canad. J. Math. 51 (1999), 1300-1306 (<a href=\"http://neilsloane.com/doc/sim.txt\">Abstract</a>, <a href=\"http://neilsloane.com/doc/sim.pdf\">pdf</a>, <a href=\"http://neilsloane.com/doc/sim.ps\">ps</a>).",
        "N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/sg.txt\">My favorite integer sequences</a>, in Sequences and their Applications (Proceedings of SETA '98).",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "Consists exactly of numbers in which primes == 2 or 3 mod 5 occur with even exponents.",
        "Indices of the nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m, p)+1)*p^(-s)+Kronecker(m, p)*p^(-2s))^(-1) for m = 5."
    ],
    "maple": [
        "select(t -> nops([isolve(5*x^2-y^2=t)])>0, [$1..1000]); # _Robert Israel_, Jun 12 2014"
    ],
    "mathematica": [
        "ok[n_] := Resolve[ Exists[{x, y}, Element[x | y, Integers], n == 5*x^2 - y^2]]; Select[Range[236], ok] (* Jean-Fran\u00e7ois Alcover  Mar 21 2011 *)"
    ],
    "program": [
        "(PARI) direuler(p=2,101,1/(1-(kronecker(5,p)*(X-X^2))-X))",
        "(PARI) is(n)=#bnfisintnorm(bnfinit(z^2-z-1),n) \\\\ _Ralf Stephan_, Oct 18 2013"
    ],
    "xref": [
        "See A035187 for number of representations.",
        "Primes in this sequence: A038872, also A141158.",
        "For a list of sequences giving numbers and/or primes represented by binary quadratic forms, see the \"Binary Quadratic Forms and OEIS\" link.",
        "See also the related sequence A263849 based on a theorem of Maass."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Erich Friedman_.",
        "b-file corrected and extended by _Robert Israel_, Jun 12 2014"
    ],
    "references": 22,
    "revision": 75,
    "time": "2015-11-15T13:59:49-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}