{
    "number": 31919,
    "data": "3,37,79,131,181,239,293,359,421,479,557,613,673,743,821,881,953,1021,1091,1163,1231,1301,1399,1459,1531,1601,1667,1747,1831,1907,1997,2069,2137,2237,2297,2377,2441,2543,2633,2693,2753,2837,2917",
    "name": "Primes p(10n-8).",
    "link": [
        "Ivan Panchenko, <a href=\"/A031919/b031919.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(MAGMA)  [ &+[(NthPrime(10*n-8))]: n in [1..1000] ]; // _Vincenzo Librandi_, Apr 08 2011"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "references": 1,
    "revision": 10,
    "time": "2014-06-12T02:52:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}