{
    "number": 31852,
    "data": "8719,8821,10189,11734,11974,14449,14524,15361,15838,16843,16921,17359,17509,17869,18919,19132,19141,19369,19537,20404,20589,21481,21661,22564,22861,23181,24028,24268,24484,24669,25393,25617,26254,26302,26308,26974",
    "name": "Period of continued fraction for sqrt(n) contains exactly 84 ones.",
    "mathematica": [
        "cf841Q[n_]:=Module[{s=Sqrt[n]},If[IntegerQ[s],1,Count[ ContinuedFraction[ s][[2]],1]]==84]; Select[Range[27000],cf841Q] (* _Harvey P. Dale_, Dec 25 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 7,
    "time": "2017-12-25T12:43:38-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}