{
    "number": 31958,
    "data": "38,39,40,41,48,51,52,53,54,56,58,59,60,62,63,65,66,68,69,70,73,75,76,77,78,81,82,83,90,91,94,95,96,97,99,101,102,103,105,106,109,110,112,113,114,116,118,119,120,121,124,125,132,133",
    "name": "Numbers in which the number of distinct base 6 digits is 3.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:56:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}