{
    "number": 31840,
    "data": "4999,5119,5779,7324,7681,8926,9241,9286,10501,10969,11566,11701,12169,12268,12637,13201,13561,14169,14347,14929,14932,15493,15676,15681,15817,16438,16657,17137,17229,17317,17959,18022,18406,18969,18973,19281,19657",
    "name": "Period of continued fraction for sqrt(n) contains exactly 72 ones.",
    "mathematica": [
        "cf72Q[n_]:=Module[{s=Sqrt[n],cf},If[IntegerQ[s],cf={0},cf= ContinuedFraction[ s] [[2]]]; Count[cf,1]==72]; Select[Range[ 20000], cf72Q] (* _Harvey P. Dale_, Jan 14 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 7,
    "time": "2015-01-14T15:07:11-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}