{
    "number": 31773,
    "data": "9027,36104,81231,144408,225635,324912,442239,577616,731043,902520,1092047,1299624,1525251,1768928,2030655,2310432,2608259,2924136,3258063,3610040,3980067,4368144,4774271,5198448,5640675,6100952,6579279,7075656",
    "name": "Least term in period of continued fraction for sqrt(n) is 95.",
    "comment": [
        "(95*m)^2+2*m for m >= 1 is a proper subsequence. It is a subsequence (see comment in A031749) and the term 82319520 is not of this form. - _Chai Wah Wu_, Jun 19 2016"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A031773/b031773.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 11,
    "time": "2017-08-10T09:39:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}