{
    "number": 31818,
    "data": "3004,3676,3691,4414,5377,5413,5509,5524,5692,5721,5758,6009,6091,6349,6541,6781,6796,6871,6961,7009,7041,7149,7321,7609,7729,7732,7996,8179,8529,8617,8881,8902,8929,8969,9013,9172,9249,9397,9589,9706,9733,9851",
    "name": "Period of continued fraction for sqrt(n) contains exactly 50 ones.",
    "mathematica": [
        "upto=10000;With[{t=Complement[Range[upto],Range[Floor[Sqrt[ upto]]]^2]}, Select[t, Count[ContinuedFraction[Sqrt[#]][[2]],1]==50&]] (* _Harvey P. Dale_, Dec 02 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 11,
    "time": "2013-11-21T12:46:30-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}