{
    "number": 31152,
    "data": "4,25,225,4225,55225,442225,4545424,5452225,42445225,44422225,544522225,2224254244,4424245225,4444222225,4554225225,54445222225,55255554225,444242245225,444442222225,5444452222225,44442422245225,44444422222225,544444522222225",
    "name": "Squares composed of digits {2,4,5}.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Squares containing at most three distinct digits, Index entries for related sequences</a>"
    ],
    "mathematica": [
        "Flatten[Table[Select[FromDigits/@Tuples[{2,4,5},n],IntegerQ[Sqrt[#]]&],{n,14}]] (* _Harvey P. Dale_, Oct 07 2013 *)"
    ],
    "xref": [
        "Cf. A031154."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_",
    "ext": [
        "Extended and corrected by author 03/2000.",
        "a(22)-a(23) from _Alois P. Heinz_, Apr 01 2015"
    ],
    "references": 2,
    "revision": 10,
    "time": "2015-04-01T11:09:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}