{
    "number": 31660,
    "data": "5185,33149,64058,65074,106357,221069,222953,292906,293989,299434,376058,378514,380978,382213,470957,473705,578041,692753,694418,697754,701098,702773,812426,817841,821461,823274,825089,826906,832369,965053,1094957",
    "name": "Numbers n such that continued fraction for sqrt(n) has odd period and central terms 72.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:35:30-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}