{
    "number": 31938,
    "data": "887,1637,3089,3413,3947,5717,5903,5987,6803,7649,8243,8543,8783,8867,9257,10223,10433,10667,11027,11093,11177,11447,11597,11657,11867,11987,13127,13421,13649,14087,14177,15473,16943,17519,17807",
    "name": "Lower prime of a difference of 20 between consecutive primes.",
    "link": [
        "Remi Eismann, <a href=\"/A031938/b031938.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Pri#gaps\">Index entries for primes, gaps between</a>"
    ],
    "example": [
        "887 is a term as the next prime is 907."
    ],
    "mathematica": [
        "(*M6*) a=887; S={}; Do[b=NextPrime[a]; If[b-a==20,AppendTo[S,a]]; a=b,{10^4}]; S [_Zak Seidov_, Aug 14 2009]",
        "Transpose[Select[Partition[Prime[Range[2000]], 2, 1], Last[#] - First[#] == 20 &]][[1]] (* _Bruno Berselli_, Apr 09 2013 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(20000) | NextPrime(p)-p eq 20]; // _Bruno Berselli_, Apr 09 2013"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "ext": [
        "Entries and b-file checked by _Zak Seidov_, Aug 14 2009"
    ],
    "references": 12,
    "revision": 16,
    "time": "2014-12-27T03:41:05-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}