{
    "number": 31445,
    "data": "8,33,34,36,40,48,131,133,134,137,138,140,145,146,148,152,161,162,164,168,176,193,194,196,200,208,224,519,523,525,526,531,533,534,537,538,540,547,549,550,553,554,556,561,562,564,568",
    "name": "n-th number k which in base 2 has 2 more 0's than 1's.",
    "mathematica": [
        "Select[Range[600],DigitCount[#,2,0]==DigitCount[#,2,1]+2&] (* _Harvey P. Dale_, Nov 26 2014 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 6,
    "time": "2014-11-26T13:02:10-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}