{
    "number": 31516,
    "data": "326,334,354,358,374,382,386,398,732,741,753,789,804,813,831,849,897,1300,1324,1340,1348,1356,1372,1388,1396,1412,1436,1452,1460,1468,1492,1500,1516,1532,1548,1556,1564,1588,1596,2030,2045,2095,2105,2155,2195",
    "name": "Numbers n such that continued fraction for sqrt(n) has even period and central term 18.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:35:29-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}