{
    "number": 31972,
    "data": "1,6,39,340,3905,55986,960799,19173960,435848049,11111111110,313842837671,9726655034460,328114698808273,11966776581370170,469172025408063615,19676527011956855056,878942778254232811937,41660902667961039785742,2088331858752553232964199",
    "name": "a(n) = Sum_{k=1..n} n^k.",
    "comment": [
        "Sum of lengths of longest ending contiguous subsequences with the same value over all s in {1,...,n}^n: a(n) = Sum_{k=1..n} k*A228273(n,k). a(2) = 6 = 2+1+1+2: [1,1], [1,2], [2,1], [2,2]. - _Alois P. Heinz_, Aug 19 2013",
        "a(n) is the expected wait time to see the contiguous subword 11...1 (n copies of 1) over all infinite sequences on alphabet {1,2,...,n}. - _Geoffrey Critzer_, May 19 2014",
        "a(n) is the number of sequences of k elements from {1,2,...,n}, where 1<=k<=n. For example, a(2) = 6, counting the sequences, [1], [2], [1,1], [1,2], [2,1], [2,2]. Equivalently, a(n) is the number of bargraphs having width at most n and having height at most n. - _Emeric Deutsch_, Jan 24 2017."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A031972/b031972.txt\">Table of n, a(n) for n = 1..150</a>",
        "A. Blecher, C. Brennan, A. Knopfmacher and H. Prodinger, <a href=\"http://dx.doi.org/10.1016/j.dam.2014.08.026\">The height and width of bargraphs</a>, Discrete Applied Math. 180, (2015), 36-44."
    ],
    "formula": [
        "a(1)=1; for n>1 a(n) = (n^(n+1)-1)/(n-1) - 1. - _Benoit Cloitre_, Aug 17 2002",
        "a(n) = A031973(n)-1 for n>0. - _Robert G. Wilson v_, Apr 15 2015"
    ],
    "maple": [
        "a:= n-> `if`(n=1, 1, (n^(n+1)-n)/(n-1)):",
        "seq(a(n), n=1..20); # _Alois P. Heinz_, Aug 15 2013"
    ],
    "mathematica": [
        "f[n_]:=Sum[n^k,{k,n}];Array[f,30] (* _Vladimir Joseph Stephan Orlovsky_, Feb 14 2011*)"
    ],
    "program": [
        "(Haskell)",
        "a031972 n = sum $ take n $ iterate (* n) n",
        "-- _Reinhard Zumkeller_, Nov 22 2014",
        "(MAGMA) [1] cat [(n^(n+1)-n)/(n-1): n in [2..20]]; // _Vincenzo Librandi_, Apr 16 2015"
    ],
    "xref": [
        "Main diagonal of A228275."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Dec 11 1999",
    "references": 9,
    "revision": 46,
    "time": "2017-01-24T10:41:05-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}