{
    "number": 31192,
    "data": "2,11,14,20,23,29,32,38,41,56,59,65,83,92,95,101,104,110,113,116,119,122,125,131,137,140,146,149,152,155,158,161,164,167,173,176,185,188,191,194,200,203,209,212,215,221,224,230,233,236,239,242",
    "name": "Numbers having period-12 5-digitized sequences.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Digitaddition.html\">Digitaddition</a>"
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Eric W. Weisstein_",
    "references": 0,
    "revision": 8,
    "time": "2012-03-31T12:38:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}