{
    "number": 31416,
    "data": "89,149,193,218,250,277,337,493,521,569,653,709,914,1009,1018,1037,1385,1465,1553,1597,1618,1754,1781,1898,1921,1973,1994,2069,2129,2146,2293,2378,2389,2441,2474,2561,2725,2741,2777,2897,2957,2986,3170,3229,3265",
    "name": "Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 3.",
    "link": [
        "T. D. Noe, <a href=\"/A031416/b031416.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "n = 1; t = {}; While[Length[t] < 60, n++; If[! IntegerQ[Sqrt[n]], c = ContinuedFraction[Sqrt[n]]; len = Length[c[[2]]]; If[OddQ[len] && c[[2, (len + 1)/2]] == 3, AppendTo[t, n]]]]; t (* _T. D. Noe_, Apr 03 2014 *)"
    ],
    "xref": [
        "Cf. A031404-A031423."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "ext": [
        "Initial 10 removed by _T. D. Noe_, Apr 03 2014"
    ],
    "references": 1,
    "revision": 12,
    "time": "2014-04-20T21:57:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}