{
    "number": 31707,
    "data": "843,3368,7575,13464,21035,30288,41223,53840,68139,84120,101783,121128,142155,164864,189255,215328,243083,272520,303639,336440,370923,407088,444935,484464,525675,568568,613143,659400,707339,732795,756960,785055",
    "name": "Least term in period of continued fraction for sqrt(n) is 29.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A031707/b031707.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 7,
    "time": "2017-08-08T23:44:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}