{
    "number": 31878,
    "data": "0,1,3,5,10,13,21,25,36,41,55,61,78,85,105,113,136,145,171,181,210,221,253,265,300,313,351,365,406,421,465,481,528,545,595,613,666,685,741,761,820,841,903,925,990,1013,1081,1105,1176,1201,1275,1301,1378",
    "name": "Maximal number of edges in Hamiltonian path in complete graph on n nodes.",
    "comment": [
        "Given a regular polygon with n sides, a(n) is the number of circles that have an edge of the polygon as a diameter (5 for n=4, 10 for n=5, 13 for n=6, ...). - Ahmet Ardu\u00e7, Jan 28 2017",
        "Quasipolynomial of order 2. [_Charles R Greathouse IV_, Dec 07 2011]"
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "C(n, 2) if n odd, C(n, 2)-n/2+1 if n even; G.f.: x^2*(1+2*x+x^3)/((1-x)*(1-x^2)).",
        "a(n)= ( n*n +n -(n-1)*(n mod 2) )/2. [_Frank Ellermann_]"
    ],
    "example": [
        "E.g. for n=4 [1:2][2:3][3:1][1:4][4:2], so a(4) = 5."
    ],
    "mathematica": [
        "LinearRecurrence[{1,2,-2,-1,1},{0,1,3,5,10},60] (* _Harvey P. Dale_, Mar 14 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n%2,n^2-n,n^2-2*n+2)/2  \\\\ _Charles R Greathouse IV_, Dec 07 2011"
    ],
    "xref": [
        "Cf. A031940."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Colin Mallows_",
    "references": 2,
    "revision": 17,
    "time": "2017-06-18T02:18:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}