{
    "number": 31993,
    "data": "1,2,3,4,5,6,7,9,10,11,12,13,14,15,18,19,20,21,22,23,27,28,29,30,31,36,37,38,39,45,46,47,54,55,63,73,74,75,76,77,78,79,82,83,84,85,86,87,91,92,93,94,95,100,101,102,103,109,110,111,118",
    "name": "Nondecreasing base 8 digits.",
    "link": [
        "Robert Israel, <a href=\"/A031993/b031993.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "filter:= proc(n) local L;",
        "  L:= convert(n,base,8);",
        "  L = sort(L,`>`)",
        "end proc:",
        "select(filter, [$1..1000]); # _Robert Israel_, Nov 29 2017"
    ],
    "keyword": "nonn,base,look",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 10,
    "time": "2017-11-29T03:33:45-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}