{
    "number": 31125,
    "data": "1,3,8,15,28,46,76,117,180,266,391,559,796,1110,1540,2105,2862,3845,5141,6807,8972,11732,15274,19752,25442,32581,41568,52769,66756,84077,105554,131994,164565,204449,253291,312798,385284,473182,579721,708352",
    "name": "Number of proper factorizations of p1^n*p2^2, where p1 and p2 are distinct primes.",
    "link": [
        "Ray Chandler, <a href=\"/A031125/b031125.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) = A000291(n) - 1 = A028422(2^n*3^2). - _Ray Chandler_, May 01 2017"
    ],
    "xref": [
        "Cf. A000291, A028422."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Jeff Burch_",
    "ext": [
        "Offset changed to 0 and more terms added by _Ray Chandler_, May 01 2017"
    ],
    "references": 1,
    "revision": 11,
    "time": "2017-05-01T15:10:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}