{
    "number": 31640,
    "data": "2705,17449,55306,55777,83065,84221,115769,117133,153889,155461,157834,196538,198314,200098,250361,252365,302941,309577,360529,368978,370193,424426,425729,427034,428341,430961,433589,434906,438869,504829,507673",
    "name": "Numbers n such that continued fraction for sqrt(n) has odd period and central terms 52.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:35:30-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}