{
    "number": 31619,
    "data": "962,6109,12149,19681,20530,30397,40973,55921,57346,70514,71578,73189,87977,89165,91565,110665,111997,128693,132298,133754,151169,151946,155861,157441,159029,159826,178813,203341,206957,212441,234250,235217",
    "name": "Numbers n such that continued fraction for sqrt(n) has odd period and central terms 31.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:35:30-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}