{
    "number": 31744,
    "data": "1090,4358,9804,17428,27230,39210,53368,69704,88218,108910,131780,156828,184054,213458,245040,278800,314738,352854,393148,435620,480270,527098,576104,627288,680650,736190,793908,853804,915878,980130,1046560,1115168",
    "name": "Least term in period of continued fraction for sqrt(n) is 66.",
    "comment": [
        "a(n) = 1089n^2 + n for n < 69, but a(69) = 5040092. - _Charles R Greathouse IV_, Aug 04 2017"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A031744/b031744.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "lt66Q[n_]:=Module[{s=Sqrt[n],c},c=If[IntegerQ[s],1, Min[ ContinuedFraction[ s ][[2]]]];c==66]; Select[Range[1120000],lt66Q] (* _Harvey P. Dale_, Nov 10 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 13,
    "time": "2017-08-10T08:44:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}