{
    "number": 32643,
    "data": "2,6,14,20,24,32,48,50,66,68,78,84,108,120,128,134,146,156,162,200,210,218,224,228,254,266,270,284,290,306,312,314,318,324,330,332,344,360,378,380,390,396,402,410,438,452,456,458,476,482,492,494,510,512,540",
    "name": "Numbers n such that n concatenated with n + 3 is a lucky number.",
    "xref": [
        "Cf. A000959, A032653."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, May 15 1998",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 24 2002"
    ],
    "references": 1,
    "revision": 8,
    "time": "2015-03-09T09:35:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}