{
    "number": 32130,
    "data": "2,2,5,15,52,193,765,3143,13323,57670,254040,1134249,5122124,23349966,107310784,496633774,2312539465,10826481544,50929829953,240616214596,1141195080020,5431477088428,25933525825389,124185539096075,596268057962349,2869992942831031,13845453533124431,66934180769445444,324218809545624984",
    "name": "Shifts left under the \"BIK\" (reversible, indistinct, unlabeled) transform with a(1) = 2.",
    "comment": [
        "From _Petros Hadjicostas_, Jan 14 2018: (Start)",
        "For this sequence, if (b(n): n>=1) = BIK((a(n): n>=1)), then b(n) = a(n+1) for n>=1.",
        "Let A(x) = Sum_{n>=1} a(n)*x^n be the g.f. for this sequence. For an explanation on how to derive the formula BIK(A(x)) = (1/2)*(A(x)/(1-A(x)) + (A(x) + A(x^2))/(1 - A(x^2))) from Bower's formulae in the link below about transforms, see the comments for sequence A001224. (For that sequence, the roles of sequences (a(n): n>=1) and (b(n): n>=1) are reversed.)",
        "(End)"
    ],
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>"
    ],
    "formula": [
        "From _Petros Hadjicostas_, Jan 14 2018: (Start)",
        "The sequence (a(n): n>=1) shifts left under the \"BIK\" (reversible, indistinct, unlabeled) transform with a(1) = 2.",
        "G.f.: If A(x) = Sum_{n>=1} a(n)*x^n, then -a(1) + A(x)/x = BIK(A(x)) = (1/2)*(A(x)/(1-A(x)) + (A(x) + A(x^2))/(1-A(x^2))). Here a(1) = 2.",
        "In general, if we let a(1) = c, we get:",
        "a(2) = c,",
        "a(3) = (1/2)*(c + 3)*c,",
        "a(4) = (1/2)*(c + 3)*(c + 1)*c,",
        "a(5) = (1/2)*(c^3 + 5*c^2 + 10*c + 4)*c,",
        "a(6) = (1/4)*(2*c^4 + 15*c^3 + 38*c^2 + 37*c + 8)*c,",
        "a(7) = (1/8)*(4*c^4 + 38*c^3 + 103*c^2 + 109*c + 22)*(c + 1)*c,",
        "a(8) = (1/8)*(4*c^6 + 56*c^5 + 251*c^4 + 511*c^3 + 499*c^2 + 201*c + 22)*c,",
        "and so on. No pattern is apparent in these formulae.",
        "(End)"
    ],
    "example": [
        "From _Petros Hadjicostas_, Jan 14 2018: (Start)",
        "According to Bower's theory in the link above, we have boxes of different sizes and colors. The size of a box is determined by the number of balls it can hold. Two boxes of the same size and color are considered identical (indistinct and unlabeled). We place the boxes on a line that can be read in either direction; i.e., we have a reversible line.",
        "Here, a(n) = number of colors a box holding n balls can be, while b(n) = number of ways of placing boxes in a line that can be read in either direction when the total number of balls is n.",
        "Since a(1) = 2, a(2) = 2, a(3) = 5, a(4) = 15, etc.,  a box with 1 ball can be of 2 colors only, a box with 2 balls can be of 2 colors only, a box with 3 balls can be of 5 colors only, a box with 4 balls can be of 15 colors, and so on.",
        "When we have n=3 balls, we have b(3) = a(4) = 15. Here, we consider three cases. In the first case, we have one box holding 3 balls and we have 5 possibilities. In the second case, we have a box with 2 balls and a box with 1 ball, and we have 2 x 2 = 4 possibilities here because the line is reversible (i.e., 21 is considered the same as 12). In the third case, we have three identical boxes each holding 1 ball and we have 6 possibilities (if the colors are a and b, we have the possibilities aaa, aab, aba, bba, bab, and bbb). Thus, b(3) = 5 + 4 + 6 = 15 = a(4).",
        "When we have n=4 balls, we have b(4) = a(5) = 52. Here we consider 5 cases: a single box with 4 balls (a(4) = 15 possibilities); a box with 3 balls and a box with 1 ball (a(3) x a(1) = 5 x 2 = 10 possibilities); two identical boxes each with 2 balls (3 possibilities, aa, ab, and bb); a box with 2 balls and two identical boxes each with 1 ball (14 possibilities, see below); and 4 identical boxes each with 1 ball (10 possibilities, aaaa, aaab, aaba, aabb, abba, baab, abab, abbb, babb, bbbb). Hence, b(4) = 15 + 10 + 3 + 14 + 10 = 52 = a(5).",
        "We explain the fourth case above in more detail. Here, we have a box with 2 balls and two identical boxes each with 1 ball. Let a and b be the two colors for the 1-ball boxes and A and B be the colors for the 2-ball boxes. Then we have the following 14 cases: Aaa, Aab, Abb, Baa, Bab, Bbb, aAa, aAb, bAb, aBa, aBb, bBb, abA, and abB. Note that Aab = baA <> abA = Aba and abB = Bba <> Bab = baB.",
        "(End)"
    ],
    "xref": [
        "Cf. A001224, A032131.",
        "When a(1) = 1, we get sequence A032128."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Christian G. Bower_",
    "ext": [
        "Name edited by _Petros Hadjicostas_, Jan 14 2018",
        "a(24)-a(29) from _Petros Hadjicostas_, Jan 14 2018"
    ],
    "references": 2,
    "revision": 44,
    "time": "2018-01-22T03:03:10-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}