{
    "number": 32209,
    "data": "2,2,14,18,62,566,1094,3954,17150,646182,1460054,7152294,32145622,215489878,15152657534,41699885554,237383066942,1205858271302,7890800135702,63929081762358,8131982041916390,26062267807810918",
    "name": "\"DFJ\" (bracelet, size, labeled) transform of 2,2,2,2...",
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:37:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}