{
    "number": 32597,
    "data": "1880881,1881881,1970791,3591953,7821287,108505801,159202951,160717061,175111571,187111781,316707613,319414913,725606527,728909827,731919137,904101409,921212129,930515039,987212789,987505789,10457075401,10745154701",
    "name": "Three consecutive palindromic primes (upper terms).",
    "comment": [
        "Conjecturally finite. - _Charles R Greathouse IV_, Mar 22 2011"
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/palpri.htm\">World!Of Palindromic Primes</a>"
    ],
    "xref": [
        "Cf. A032595, A032596."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, May 15 1998",
    "references": 2,
    "revision": 10,
    "time": "2015-02-15T00:51:22-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}