{
    "number": 32677,
    "data": "1,11,17,19,29,35,37,41,53,59,77,79,83,91,103,127,137,139,149,151,157,169,179,181,191,211,217,229,233,235,253,259,277,283,293,295,299,325,335,341,343,371,377,379,385,409,419,427,433,449,455,463",
    "name": "Digit '5' concatenated with n is a lucky number.",
    "xref": [
        "Cf. A000959."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,2",
    "author": "_Patrick De Geest_, May 15 1998",
    "references": 0,
    "revision": 6,
    "time": "2015-03-09T09:35:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}