{
    "number": 32670,
    "data": "1,3,9,19,27,33,39,43,51,57,61,69,73,87,97,103,109,121,127,129,151,159,177,187,193,207,211,213,219,229,237,243,247,253,283,297,307,309,321,331,333,349,351,369,393,411,417,433,451,457,459,477,481",
    "name": "Digit '7' concatenated with a(n) is a prime.",
    "link": [
        "Seiichi Manyama, <a href=\"/A032670/b032670.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Patrick De Geest_, May 15 1998",
    "references": 4,
    "revision": 9,
    "time": "2017-09-03T08:34:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}