{
    "number": 32257,
    "data": "2,2,3,7,15,44,131,438,1476,5111,17822,62862,223204,798895,2877861,10433901,38041351,139423129,513375505,1898374940,7046831509,26249681626,98092666143,367633769903,1381518075474",
    "name": "Number of dyslexic rooted compound windmills with n nodes and leaves of 2 colors with no symmetries.",
    "link": [
        "<a href=\"/index/Mo#mobiles\">Index entries for sequences related to mobiles</a>"
    ],
    "formula": [
        "Shifts left under \"DHK\" (bracelet, identity, unlabeled) transform."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T17:37:04-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}