{
    "number": 32125,
    "data": "3,9,30,108,408,1584,6240,24768,98688,393984,1574400,6294528,25171968,100675584,402677760,1610661888,6442549248,25770000384,103079608320,412317646848,1649269014528,6597072912384,26388285358080,105553128849408",
    "name": "\"BIK\" (reversible, indistinct, unlabeled) transform of 3,3,3,3...",
    "comment": [
        "Number of solutions (x,y,z) to x+y+z = 2^n, x>=0, y>=0, z>=0, gcd(x,y,z)=1. - _Vladeta Jovovic_, Dec 22 2002"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A032125/b032125.txt\">Table of n, a(n) for n = 1..1000</a>",
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-8)"
    ],
    "formula": [
        "a(n) = 3*2^(n-2)*(2^(n-1)+1). - _Vladeta Jovovic_, Dec 22 2002",
        "Binomial transform of A067771 (if the offset is changed to 0). - _Carl Najafi_, Sep 09 2011",
        "G.f. -3*x*(-1+3*x) / ( (4*x-1)*(2*x-1) ). a(n)=3*A007582(n-1). - _R. J. Mathar_, Sep 11 2011",
        "a(1)=3, a(2)=9, a(n) = 6*a(n-1)-8*a(n-2). [_Harvey P. Dale_, Jan 01 2012]",
        "E.g.f.: (3/8)*(exp(4*x) + 2*exp(2*x) - 3). - _G. C. Greubel_, Aug 22 2015"
    ],
    "mathematica": [
        "Table[3*2^(n-2)(2^(n-1)+1),{n,30}] (* or *) LinearRecurrence[{6,-8},{3,9},30] (* _Harvey P. Dale_, Jan 01 2012 *)",
        "RecurrenceTable[{a[0]== 3, a[1]== 9, a[n]== 6*a[n-1]  - 8*a[n-2]}, a, {n,50}] (* _G. C. Greubel_, Aug 22 2015 *)"
    ],
    "xref": [
        "a(n) = A048240(2^n)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Christian G. Bower_",
    "references": 3,
    "revision": 30,
    "time": "2015-08-22T11:16:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}