{
    "number": 32732,
    "data": "0,1,3,6,10,12,15,21,22,30,34,36,45,48,49,52,54,55,58,63,64,66,69,75,78,82,87,91,94,103,105,106,108,111,112,120,124,132,133,135,138,139,141,142,147,154,156,169,171,178,180,184,187,189,190,199,201,208,210",
    "name": "n prefixed by '7' and followed by '9' is a prime.",
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_Patrick De Geest_, May 15 1998",
    "references": 0,
    "revision": 4,
    "time": "2015-03-09T09:35:20-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}