{
    "number": 32560,
    "data": "1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,7,7,7,7,7,7,7,7,7,7,7,9,9,9,10,13,13,14,18,20,27,28,39",
    "name": "Quotient of 'base 14' division described in A032559.",
    "xref": [
        "Cf. A032559. See also A032563 for explanation."
    ],
    "keyword": "nonn,hard,base",
    "offset": "0,10",
    "author": "_Patrick De Geest_, april 1998.",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Oct 02 2000",
        "The next term has an A032559 value > 2.4*10^11"
    ],
    "references": 1,
    "revision": 7,
    "time": "2015-09-16T19:08:32-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}