{
    "number": 32265,
    "data": "0,1,1,4,11,41,162,925,5945,47017,402788,3895937,40556595,461544253,5625446270,73716523405,1028179882589,15257484239777,239529471989352,3971376169852777,69288230115817655",
    "name": "Number of ways to partition n labeled elements into pie slices of at least 2 elements allowing the pie to be turned over.",
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>"
    ],
    "formula": [
        "\"DIJ\" (bracelet, indistinct, labeled) transform of 0, 1, 1, 1..."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Christian G. Bower_",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T17:37:04-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}