{
    "number": 32171,
    "data": "1,1,1,2,4,10,23,59,148,385,1006,2678,7170,19421,52933,145364,401421,1114713,3109710,8713076,24506121,69168705,195849114,556165311,1583601840,4520226558,12931917204,37075154703",
    "name": "Number of rooted compound windmills (mobiles) of n nodes with no symmetries.",
    "link": [
        "<a href=\"/index/Mo#mobiles\">Index entries for sequences related to mobiles</a>"
    ],
    "formula": [
        "Shifts left under \"CHK\" (necklace, identity, unlabeled) transform.",
        "From _Petros Hadjicostas_, Dec 03 2017: (Start)",
        "a(n+1) = (1/n)*Sum_{d|n} mu(n/d)*c(d), where c(n) = n*a(n) + Sum_{s=1..n-1} c(s)*a(n-s) with a(1) = c(1) = 1.",
        "G.f.: If A(x) = Sum_{n>=1} a(n)*x^n, then Sum_{n>=1} a(n+1)*x^n = -Sum_{n>=1} (mu(n)/n)*log(1-A(x^n)).",
        "The g.f. of the auxiliary sequence (c(n): n>=1) is C(x) = Sum_{n>=1} c(n)*x^n = x*(dA(x)/dx)/(1-A(x)) = x + 3*x^2 + 7*x^3 + 19*x^4 + 51*x^5 + 147*x^6 + 414*x^7 + 1203*x^8 + ...",
        "(End)"
    ],
    "mathematica": [
        "T[n_, k_] := Module[{A}, A[_, _] = 0; If[k < 1 || k > n, 0, For[j = 1, j <= n, j++, A[x_, y_] = x*y - x*Sum[MoebiusMu[i]/i * Log[1 -  A [x^i, y^i]] + O[x]^j // Normal , {i, 1, j}]]; Coefficient[Coefficient[A[x, y], x, n], y, k]]];",
        "a[n_] := a[n] = Sum[T[n, k], {k, 1, n}];",
        "Table[Print[\"a(\", n, \") = \", a[n]]; a[n], {n, 1, 28}] (* _Jean-Fran\u00e7ois Alcover_, Jun 30 2017, using _Michael Somos_' code for A055363 *)"
    ],
    "xref": [
        "Cf. A032200, A055363."
    ],
    "keyword": "nonn,eigen",
    "offset": "1,4",
    "author": "_Christian G. Bower_",
    "references": 3,
    "revision": 22,
    "time": "2017-12-07T02:12:36-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}