{
    "number": 32102,
    "data": "1,1,1,2,3,7,18,48,133,373,1054,3011,8678,25216,73801,217476,644554,1920718,5750807,17293653,52208550,158179651,480806995,1465841157,4481166838,13733815975,42189399220,129883408346",
    "name": "Number of dyslexic identity rooted planar trees with n nodes.",
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "\"DHK\" (bracelet, identity, unlabeled) transform of A032101 (shifted right one place)."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:37:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}