{
    "number": 32077,
    "data": "2,3,19,213,2581,38098,618801,11552145,237312301,5430146016,135472456219,3690921407264,108543829592225,3439150756008815,116575848382577964,4215746286872434937,161881966689532641173",
    "name": "\"BHJ\" (reversible, identity, labeled) transform of 2,1,1,1...",
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:37:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}