{
    "number": 32040,
    "data": "1,2,9,16,85,1236,3199,16360,127089,4000060,11611171,72911004,442913497,5177797002,290010308085,978349601296,6728549447185,44033288884380,385256716186411,5731544164765060",
    "name": "\"BFJ\" (reversible, size, labeled) transform of 1,2,3,4...",
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:37:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}