{
    "number": 32300,
    "data": "1,3,14,27,194,1280,4087,17899,177410,1829004,6191393,39601452,221669681,3187238613,46728961697,184114626107,1217996265362,8854410188516,68536459359829,1305896806285888,26706311366603507",
    "name": "\"EFJ\" (unordered, size, labeled) transform of 1,3,5,7,...",
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:37:05-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}