{
    "number": 32815,
    "data": "2,3,32,33,47,48,482,483,497,498,707,708,722,723,7232,7233,7247,7248,7457,7458,7472,7473,10607,10608,10622,10623,10832,10833,10847,10848,108482,108483,108497,108498,108707,108708,108722",
    "name": "Numbers whose set of base 15 digits is {2,3}.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A032815/b032815.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Ar#15-automatic\">Index entries for 15-automatic sequences</a>."
    ],
    "mathematica": [
        "Flatten[Table[FromDigits[#,15]&/@Tuples[{2,3},n],{n,5}]] (* _Vincenzo Librandi_, May 27 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..109000] | Set(IntegerToSequence(n, 15)) subset {2, 3}]; // _Vincenzo Librandi_, May 27 2012"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 11,
    "time": "2017-02-13T00:44:02-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}