{
    "number": 32988,
    "data": "1,2,3,4,5,11,24,30,31,66,67,148,149,184,185,191,400,401,407,888,894,895,1104,1110,1111,1146,1147,2400,2406,2407,2442,2443,5332,5333,5368,5369,5375,6628,6629,6664,6665,6671,6880,6881",
    "name": "If d,e are consecutive digits of n in base 6, then |d-e|>=4.",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}