{
    "number": 32223,
    "data": "2,3,7,21,41,178,1583,3573,15205,106206,1931645,5047298,26136085,128396115,1309192204,40241522045,123336716525,727042897270,3945269219753,27068403237870,342602269335547,17547655257500369",
    "name": "\"DGJ\" (bracelet, element, labeled) transform of 2,1,1,1...",
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:37:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}