{
    "number": 32790,
    "data": "0,1,5,8,33,161,616,3333,8008,18881,54945,333333,33333333,120232021,124060421,161656161,185464581,541202145,677191776,3333333333,6316116136,333333333333,544721127445,616947749616,3333169613333",
    "name": "Palindromic quotients n(n+1)(n+2) / (n+(n+1)+(n+2)).",
    "xref": [
        "Cf. A032789."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_, May 15 1998",
    "references": 1,
    "revision": 9,
    "time": "2016-08-06T09:42:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}