{
    "number": 32892,
    "data": "1,2,3,5,6,7,10,11,15,16,17,18,19,21,22,23,32,33,34,35,37,38,39,42,43,48,49,50,51,53,54,55,58,59,63,80,81,82,83,85,86,87,96,97,98,99,101,102,103,106,107,112,113,114,115,117,118,119",
    "name": "Numbers n such that base 4 representation Sum{d(i)*4^i: i=0,1,...,m has d(0)>=d(1)<=d(2)>=...",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:56:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}