{
    "number": 32817,
    "data": "1,4,6,9,21,24,31,34,46,49,106,109,121,124,156,159,171,174,231,234,246,249,531,534,546,549,606,609,621,624,781,784,796,799,856,859,871,874,1156,1159,1171,1174,1231,1234,1246,1249,2656",
    "name": "Numbers whose set of base 5 digits is {1,4}.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A032817/b032817.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Ar#5-automatic\">Index entries for 5-automatic sequences</a>."
    ],
    "formula": [
        "a(1)=1, a(2)=4; a(n) = 5*a(floor(n/2))+1 for n odd, otherwise a(n) = 5*a(floor((n-1)/2))+4. - _Bruno Berselli_, May 28 2012"
    ],
    "mathematica": [
        "Flatten[Table[FromDigits[#,5]&/@Tuples[{1,4},n],{n,5}]] (* _Vincenzo Librandi_, May 27 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..3000] | Set(IntegerToSequence(n, 5)) subset {1, 4}]; // _Vincenzo Librandi_, May 27 2012",
        "(Maxima) a[1]:1$ a[2]:4$ a[n]:= if oddp(n) then 5*a[floor(n/2)]+1 else 5*a[floor((n-1)/2)]+4$ makelist(a[n],n,1,47); - _Bruno Berselli_, May 28 2012"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 11,
    "time": "2017-02-13T00:44:45-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}