{
    "number": 32855,
    "data": "1,2,3,4,5,6,7,9,10,11,12,13,14,15,18,19,20,21,22,23,27,28,29,30,31,36,37,38,39,45,46,47,54,55,63,72,73,80,81,82,88,89,90,91,96,97,98,99,100,104,105,106,107,108,109,112,113,114,115,116",
    "name": "Numbers n such that base 8 representation Sum{d(i)*8^i: i=0,1,...,m) has d(m)<=d(m-1)>=d(m-2)<=...",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:56:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}