{
    "number": 32269,
    "data": "1,3,10,43,247,1926,19414,236328,3323205,52705090,929220616,18022413696,381329741071,8740799344746,215767673761410,5706697328974816,160994864601428425,4825786965074938818",
    "name": "\"DIJ\" (bracelet, indistinct, labeled) transform of 1,2,3,4...",
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:37:04-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}