{
    "number": 32343,
    "data": "0,1,14,149,1506,15085,150886,1508909,15089154,150891621,1508916310,15089163221,150891632354,1508916323709,15089163237286,150891632373085,1508916323731106,15089163237311349,150891632373113814",
    "name": "a(n) = 10*a(n-1)+n^2, a(0)=0.",
    "comment": [
        "a(n)/10^n converges to 110/729=0.15089163237311..."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A032343/b032343.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) =(10^n-1)*(110/729)-n^2/9-n*(20/81).",
        "G.f.: (x^2+x)/((x-1)^3*(10*x-1))  [_Harvey P. Dale_, Mar 20 2011]"
    ],
    "mathematica": [
        "CoefficientList[Series[(x^2+x)/((x-1)^3 (10x-1)),{x,0,30}],x]  (* _Harvey P. Dale_, Mar 20 2011 *)",
        "RecurrenceTable[{a[0] == 0, a[n] == 10*a[n-1] + n^2}, a, {n, 100}] (* _Vincenzo Librandi_, Mar 10 2013 *)"
    ],
    "program": [
        "(MAGMA) [0] cat [n le 1 select n else 10*Self(n-1)+n^2: n in [1..20]]; // _Vincenzo Librandi_, Mar 10 2013"
    ],
    "xref": [
        "Cf. A014824, A019521."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Henry Bottomley_, Jul 04 2000",
    "references": 1,
    "revision": 14,
    "time": "2013-11-21T12:46:30-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}