{
    "number": 32836,
    "data": "3,4,39,40,51,52,471,472,483,484,615,616,627,628,5655,5656,5667,5668,5799,5800,5811,5812,7383,7384,7395,7396,7527,7528,7539,7540,67863,67864,67875,67876,68007,68008,68019,68020,69591,69592",
    "name": "Numbers whose set of base 12 digits is {3,4}.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A032836/b032836.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Ar#12-automatic\">Index entries for 12-automatic sequences</a>."
    ],
    "mathematica": [
        "Flatten[Table[FromDigits[#,12]&/@Tuples[{3,4},n],{n,5}]] (* _Vincenzo Librandi_, May 31 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..70000] | Set(IntegerToSequence(n, 12)) subset {3, 4}]; // _Vincenzo Librandi_, May 31 2012"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 12,
    "time": "2017-02-13T01:06:00-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}