{
    "number": 32816,
    "data": "2,3,34,35,50,51,546,547,562,563,802,803,818,819,8738,8739,8754,8755,8994,8995,9010,9011,12834,12835,12850,12851,13090,13091,13106,13107,139810,139811,139826,139827,140066,140067,140082",
    "name": "Numbers whose set of base 16 digits is {2,3}.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A032816/b032816.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Ar#2-automatic\">Index entries for 2-automatic sequences</a>."
    ],
    "mathematica": [
        "Flatten[Table[FromDigits[#,16]&/@Tuples[{2,3},n],{n,5}]] (* _Vincenzo Librandi_, May 27 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..150000] | Set(IntegerToSequence(n, 16)) subset {2, 3}]; // _Vincenzo Librandi_ May 27 2012"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 4,
    "revision": 12,
    "time": "2017-02-13T01:07:29-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}