{
    "number": 32627,
    "data": "37,59,1721,2731,3539,3943,4549,4751,6367,6569,8387,9397,99103,113117,123127,147151,149153,173177,185189,203207,209213,213217,219223,227231,239243,249253,255259,263267,267271,285289,287291",
    "name": "Primes that are concatenations of n with n + 4.",
    "xref": [
        "Cf. A032609, A032619."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, May 15 1998",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Apr 28 2010"
    ],
    "references": 0,
    "revision": 7,
    "time": "2015-03-09T09:35:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}