{
    "number": 32743,
    "data": "19,31,69,81,105,106,107,119,127,131,169,181,190,219,231,247,269,281,310,318,319,331,332,333,334,335,336,337,338,339,348,369,381,419,431,454,469,481,511,519,531,558,569,581,601,619,631,669,679,681,690,715",
    "name": "Super-2 Numbers (2 x n^2 contains substring '22' in its decimal expansion).",
    "reference": [
        "C. A. Pickover, \"Keys to Infinity\", New York: Wiley, p. 7, 1995."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A032743/b032743.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Super-dNumber.html\">Super-d Number.</a>"
    ],
    "mathematica": [
        "Select[Range[1000],MemberQ[Partition[IntegerDigits[2#^2],2,1],{2,2}]&] (* _Harvey P. Dale_, May 09 2012 *)"
    ],
    "xref": [
        "Cf. A014569."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, May 15 1998.",
    "references": 3,
    "revision": 20,
    "time": "2013-11-21T12:46:31-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}