{
    "number": 32016,
    "data": "1,2,15,40,345,2586,12691,184752,1398249,11704510,175017051,1967695236,20087686801,255021799774,4806149903535,56671523111776,701133947596833,13717397944130022,239656702550550643",
    "name": "\"AGJ\" (ordered, elements, labeled) transform of 1,2,3,4...",
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:37:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}