{
    "number": 32431,
    "data": "1,72641337,1859539731885,6460701405171285,9412382749388124015,8470841585571575617239,5632500127524872577252027,3051808875538951440990525939",
    "name": "Coefficients of Jacobi elliptic function c(8,m).",
    "link": [
        "A. Fransen, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1981-0628708-X\">Conjectures on the Taylor series expansion coefficients of the Jacobian elliptic function sn(n,k)</a>, Math. Comp., 37 (1981), 475-497."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Simon Plouffe_.",
    "references": 0,
    "revision": 7,
    "time": "2017-10-13T05:04:07-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}