{
    "number": 32641,
    "data": "6,10,18,30,40,46,52,54,60,66,76,82,114,138,144,160,162,178,196,210,214,234,240,246,252,258,264,274,306,312,318,322,358,376,382,390,418,426,454,466,468,472,484,498,502,508,510,520,528,552,558,562,588,592",
    "name": "Numbers n such that n concatenated with n + 1 is a lucky number.",
    "xref": [
        "Cf. A000959, A032651."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, May 15 1998",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 24 2002"
    ],
    "references": 1,
    "revision": 8,
    "time": "2015-03-09T09:35:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}