{
    "number": 32598,
    "data": "1,9,49,81,169,225,441,625,961,1089,1369,1849,2401,2601,3969,4489,4761,5329,5625,6241,7569,8649,9801,11025,12321,13225,16129,16641,17689,18225,19881,22801,25281,26569,28561,29241,35721,37249,38025",
    "name": "Squares of lucky numbers.",
    "xref": [
        "For the square roots see A000959.  Cf. A032599."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Patrick De Geest_, May 15 1998",
    "references": 2,
    "revision": 9,
    "time": "2016-01-27T12:46:14-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}