{
    "number": 32195,
    "data": "1,1,6,22,73,201,504,1144,2438,4862,9252,16796,29414,49742,81752,130752,204347,312455,468754,690690,1001603,1430715,2016144,2804880,3856892,5245128,7060984,9414328,12440668,16301164",
    "name": "Number of necklaces with 10 black beads and n-10 white beads.",
    "comment": [
        "The g.f. is Z(C_10,x)/x^10, the 10-variate cycle index polynomial for the cyclic group C_10, with substitution x[i]->1/(1-x^i), i=1,...,10. By Polya enumeration, a(n+10) is the number of cyclically inequivalent 10-necklaces whose 10 beads are labeled with nonnegative integers such that the sum of labels is n, for n=0,1,2,... See A102190 for Z(C_10,x). See the comment in A032191 on the equivalence of this problem with the one given in the `Name' line. - _Wolfdieter Lang_, Feb 15 2005"
    ],
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>",
        "F. Ruskey, <a href=\"http://www.theory.cs.uvic.ca/~cos/inf/neck/NecklaceInfo.html\">Necklaces, Lyndon words, De Bruijn sequences, etc.</a>",
        "<a href=\"/index/Ne#necklaces\">Index entries for sequences related to necklaces</a>"
    ],
    "formula": [
        "\"CIK[ 10 ]\" (necklace, indistinct, unlabeled, 10 parts) transform of 1, 1, 1, 1...",
        "G.f.: (x^10)*(1-3*x+4*x^2+12*x^3-8*x^4-x^5+31*x^6-4*x^8+16*x^9 +11*x^10 +3*x^11+8*x^12+4*x^13+4*x^14+x^15+x^16) /((1-x)^4*(1-x^2)^4 *(1-x^5)*(1-x^10)).",
        "G.f.: (1/10)*x^10*(1/(1 - x)^10 + 1/(1 - x^2)^5 + 4/(1 - x^5)^2 + 4/(1 - x^10)^1). - _Herbert Kociemba_, Oct 22 2016"
    ],
    "mathematica": [
        "k = 10; Table[Apply[Plus, Map[EulerPhi[ # ]Binomial[n/#, k/# ] &, Divisors[GCD[n, k]]]]/n, {n, k, 30}] (* _Robert A. Russell_, Sep 27 2004 *)"
    ],
    "xref": [
        "Column k=10 of A047996.",
        "Cf. A004526, A007997, A008610, A008646, A032191, A032192, A032193, A032194."
    ],
    "keyword": "nonn",
    "offset": "10,3",
    "author": "_Christian G. Bower_",
    "references": 1,
    "revision": 29,
    "time": "2017-10-14T01:42:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}