{
    "number": 32155,
    "data": "0,1,1,1,2,2,3,3,6,6,9,11,14,22,27,35,46,62,73,119,138,190,239,323,402,522,753,927,1218,1574,2039,2599,3390,4154,6013,7247,9574,12026,15807,19615,25598,31850,40293,54795,67530,86202,109851",
    "name": "Number of ways to partition n elements into pie slices of different sizes other than one.",
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>",
        "<a href=\"/index/Lu#Lyndon\">Index entries for sequences related to Lyndon words</a>"
    ],
    "formula": [
        "\"CGK\" (necklace, element, unlabeled) transform of 0, 1, 1, 1..."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T17:37:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}