{
    "number": 32656,
    "data": "511,1117,1723,2127,3339,4551,5157,5763,5965,6369,8793,8995,9399,107113,117123,129135,137143,153159,179185,183189,191197,197203,207213,219225,225231,227233,245251,255261,263269,269275,287293,291297,299305",
    "name": "Lucky numbers that are decimal concatenations of n with n + 6.",
    "xref": [
        "Cf. A000959, A032646."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, May 15 1998",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 24 2002",
        "Edited by _Charles R Greathouse IV_, Apr 30 2010"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-03-09T09:35:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}