{
    "number": 32924,
    "data": "1,2,4,5,7,8,13,14,16,17,22,23,25,26,40,41,43,44,49,50,52,53,67,68,70,71,76,77,79,80,121,122,124,125,130,131,133,134,148,149,151,152,157,158,160,161,202,203,205,206,211,212,214,215,229,230,232,233,238,239",
    "name": "Numbers whose ternary expansion contains no 0.",
    "comment": [
        "Complement of A081605. - _Reinhard Zumkeller_, Mar 23 2003",
        "a(n) = A107680(n) + A107681(n); - _Reinhard Zumkeller_, May 20 2005",
        "A081604(A107681(n)) <= A081604(A107680(n)) = A081604(a(n)) = A000523(n+1). - _Reinhard Zumkeller_, May 20 2005",
        "A077267(a(n)) = 0. - _Reinhard Zumkeller_, Mar 02 2008",
        "Subsequence of A154314. - _Reinhard Zumkeller_, Jan 07 2009",
        "A212193(a(n)) = 0. - _Reinhard Zumkeller_, May 04 2012"
    ],
    "link": [
        "R. Zumkeller, <a href=\"/A032924/b032924.txt\">Table of n, a(n) for n = 1..10000</a>",
        "David Garth and Adam Gouge, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Garth/garth14.html\">Affinely Self-Generating Sets and Morphisms</a>, Journal of Integer Sequences, 10 (2007), Article 07.1.5., 1-13.",
        "C. Kimberling, <a href=\"http://dx.doi.org/10.1016/S0012-365X(03)00085-2\">Affinely recursive sets and orderings of languages</a>, Discrete Math., 274 (2004), 147-160.",
        "<a href=\"/index/Ar#3-automatic\">Index entries for 3-automatic sequences</a>."
    ],
    "formula": [
        "a(1)=1, a(n+1) = f(a(n)+1,f(a(n)+1) where f(x,y) = if x<3 and x<>0 then y else if x mod 3 = 0 then f(y+1,y+1) else f(floor(x/3),y). - _Reinhard Zumkeller_, Mar 02 2008",
        "a(2n) = a(2n-1)+1, n>0. - _Zak Seidov_, Jul 27 2009",
        "a(2n+1) = 3*a(n)+1. - _Robert Israel_, Aug 05 2015",
        "G.f.: x/(1-x)^2 + Sum(m >= 1, 3^(m-1)*x^(2^(m+1)-1)/((1-x^(2^m))*(1-x))). - _Robert Israel_, Aug 04 2015"
    ],
    "maple": [
        "f:= proc(n) local L,i,m;",
        "   L:= convert(n,base,2);",
        "   m:= nops(L);",
        "   add((1+L[i])*3^(i-1),i=1..m-1);",
        "end proc:",
        "map(f, [$2..101]); # _Robert Israel_, Aug 04 2015"
    ],
    "mathematica": [
        "Select[Range@ 240, Last@ DigitCount[#, 3] == 0 &] (* _Michael De Vlieger_, Aug 05 2015 *)",
        "Flatten[Table[FromDigits[#,3]&/@Tuples[{1,2},n],{n,5}]] (* _Harvey P. Dale_, May 28 2016 *)"
    ],
    "program": [
        "(Haskell)",
        "a032924 n = a032924_list !! (n-1)",
        "a032924_list = iterate f 1 where",
        "   f x = 1 + if r < 2 then x else 3 * f x'  where (x', r) = divMod x 3",
        "-- _Reinhard Zumkeller_, Mar 07 2015, May 04 2012"
    ],
    "xref": [
        "Cf. A005823, A005836, A007089, A081608, A132140, A132141.",
        "Zeroless numbers in some other bases <= 10: A000042 (base 2), A023705 (base 4), A248910 (base 6), A255805 (base 8), A255808 (base 9), A052382 (base 10)."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 24,
    "revision": 47,
    "time": "2017-02-13T01:39:30-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}