{
    "number": 32909,
    "data": "17,2917,372917,23372917,1323372917,711323372917,43711323372917",
    "name": "Largest sequence of primes obtained by adding two-distinct-digit primes, growing from right to left.",
    "link": [
        "C. Rivera, <a href=\"http://www.primepuzzles.net/\">The Prime Problems and Puzzles Connection</a>"
    ],
    "xref": [
        "Cf. A032910."
    ],
    "keyword": "fini,full,nonn,base",
    "offset": "0,1",
    "author": "_Carlos Rivera_",
    "references": 1,
    "revision": 6,
    "time": "2013-09-01T08:07:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}