{
    "number": 32403,
    "data": "3,7,23,27,291,303,311,479,567,3087,18459,33575,43123,58291,155587",
    "name": "Numbers n such that 107*2^n+1 is prime.",
    "link": [
        "Ray Ballinger, <a href=\"http://web.archive.org/web/20160604135248/http://www.prothsearch.net/index.html\">Proth Search Page</a>",
        "Ray Ballinger and Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028080239/http://www.prothsearch.net/riesel.html\">List of primes k.2^n + 1 for k < 300</a>",
        "Y. Gallot, <a href=\"http://www.utm.edu/research/primes/programs/gallot/index.html\">Proth.exe: Windows Program for Finding Large Primes</a>",
        "Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028021640/http://www.prothsearch.net/riesel2.html\">List of primes k.2^n - 1 for k < 300</a>",
        "<a href=\"/index/Pri#riesel\">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(107*2^n+1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_James R. Buddenhagen_",
    "ext": [
        "Extended by _Hugo Pfoertner_, Jul 02 2003"
    ],
    "references": 0,
    "revision": 22,
    "time": "2017-06-13T10:43:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}