{
    "number": 32557,
    "data": "1,2,3,4,5,6,7,8,9,1557,1560,1614,23845695,35999937,48674232,209663697,209663703,647731785,761783484,1259500136,2625469053,3890642833,12595001360,13126445350,26254690530,38906428330,176590016643",
    "name": "Base 13 value of decimal denominator divided by this decimal value (n) is an integer.",
    "xref": [
        "Cf. A032558. See also A032563 for explanation."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Patrick De Geest_, april 1998.",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Oct 02 2000 and Mar 21 2001"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-08-24T10:47:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}