{
    "number": 32460,
    "data": "7,103,151,247,10183,55447",
    "name": "Numbers n such that 167*2^n+1 is prime.",
    "link": [
        "Ray Ballinger, <a href=\"http://web.archive.org/web/20160604135248/http://www.prothsearch.net/index.html\">Proth Search Page</a>",
        "<a href=\"/index/Pri#riesel\">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(167*2^n+1) \\\\ _Charles R Greathouse IV_, May 22 2017"
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 13,
    "time": "2017-05-22T12:46:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}