{
    "number": 32841,
    "data": "1,2,5,15,16,46,47,50,138,141,142,150,151,415,416,424,425,428,451,452,455,1245,1248,1249,1272,1275,1276,1284,1285,1353,1356,1357,1365,1366,3736,3737,3745,3746,3749,3817,3818,3826,3827",
    "name": "Numbers n such that base 3 representation Sum{d(i)*3^i: i=0,1,...,m} has d(m)<d(m-1)>d(m-2)<...",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:56:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}