{
    "number": 32971,
    "data": "1,2,3,4,5,6,7,11,12,13,14,15,16,20,21,22,23,24,25,29,30,31,32,33,34,38,39,40,41,42,43,47,48,49,50,51,52,56,57,58,59,60,61,88,89,93,94,95,96,97,98,102,103,104,105,106,107,111,112,113",
    "name": "Numbers n with property that all pairs of consecutive base 8 digits differ by more than 1.",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}