{
    "number": 32004,
    "data": "1,1,1,7,15,105,855,7855,55975,560065,8413815,92433795,1445733485,21748130145,378156976785,6718626421035,128657800331555,2540367695055365,57535394030907155,1264457062012294015",
    "name": "Shifts left under \"AFJ\" (ordered, size, labeled) transform.",
    "keyword": "nonn,eigen",
    "offset": "1,4",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:37:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}