{
    "number": 32905,
    "data": "1,2,3,4,5,6,7,8,9,16,17,18,24,25,26,27,32,33,34,35,36,40,41,42,43,44,45,48,49,50,51,52,53,54,56,57,58,59,60,61,62,63,72,73,80,81,82,88,89,90,91,96,97,98,99,100,104,105,106,107,108",
    "name": "Numbers n such that base 8 representation Sum{d(i)*8^i: i=0,1,...,m} has d(0)<=d(1)>=d(2)<=...",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_. Corrected Jul 07 2000.",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:56:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}