{
    "number": 32161,
    "data": "2,2,3,7,18,48,145,444,1393,4507,14759,49142,165317,562091,1925899,6647608,23092972,80660663,283138682,998248096,3533524793,12552572322,44737515682,159919954982,573214555207,2059779884427",
    "name": "Number of rooted compound windmills with n nodes and leaves of 2 colors where any 2 submills extending from the same node are different.",
    "link": [
        "<a href=\"/index/Mo#mobiles\">Index entries for sequences related to mobiles</a>"
    ],
    "formula": [
        "Shifts left under \"CGK\" (necklace, element, unlabeled) transform."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 10,
    "time": "2012-03-30T17:37:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}