{
    "number": 32487,
    "data": "1,7,9,13,21,67,77,81,89,101,117,131,161,181,229,641,753,789,911,1351,1461,1819,2391,2951,4381,4531,5633,6577,6671,8521,10059,10453,13571,15427,15541,15969,16601,49013,69831,118213",
    "name": "Numbers n such that 221*2^n+1 is prime.",
    "link": [
        "Ray Ballinger and Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028080239/http://www.prothsearch.net/riesel.html\">List of primes k.2^n + 1 for k < 300</a>",
        "Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028021640/http://www.prothsearch.net/riesel2.html\">List of primes k.2^n - 1 for k < 300</a>",
        "<a href=\"/index/Pri#riesel\">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(221*2^n+1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,hard",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 14,
    "time": "2017-06-13T11:02:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}