{
    "number": 32180,
    "data": "120,2520,31920,317520,2739240,21538440,158838240,1118557440,7612364760,50483192760,328191186960,2100689987760,13282470124680,83169792213480,516729467446080,3190281535536480,19596640721427000,119876382958008600",
    "name": "Number of ways to partition n labeled elements into 6 pie slices.",
    "comment": [
        "For n>=6, a(n) is equal to the number of functions f: {1,2,...,n-1}->{1,2,3,4,5,6} such that Im(f) contains 5 fixed elements. - Aleksandar M. Janjic and _Milan Janjic_, Feb 27 2007"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A032180/b032180.txt\">Table of n, a(n) for n = 6..1000</a>",
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>",
        "<a href=\"/index/Ne#necklaces\">Index entries for sequences related to necklaces</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (21,-175,735,-1624,1764,-720)."
    ],
    "formula": [
        "\"CIJ[ 6 ]\" (necklace, indistinct, labeled, 6 parts) transform of 1, 1, 1, 1...",
        "a(n) = 120*S(n, 6).",
        "From _Emeric Deutsch_, May 02 2004: (Start)",
        "a(n) = 5*2^(n-1) - 10*3^(n-1) + 10*4^(n-1) - 5^n + 6^(n-1) - 1.",
        "a(n) = 120*A000770(n). (End)",
        "G.f.: 120*x^6/((x-1)*(2*x-1)*(3*x-1)*(4*x-1)*(5*x-1)*(6*x-1)). - _Colin Barker_, Sep 03 2012",
        "E.g.f.: (Sum_{k=0..6} (-1)^(6-k)*binomial(6,k)*exp(k*x))/6 with a(n) = 0 for n = 0..5. - _Wolfdieter Lang_, May 03 2017"
    ],
    "maple": [
        "with (combstruct):ZL:=[S, {S=Sequence(U, card=r), U=Set(Z, card>=1)}, labeled]: seq(count(subs(r=6, ZL), size=m)/6, m=6..21); # _Zerinvary Lajos_, Mar 08 2008"
    ],
    "mathematica": [
        "CoefficientList[Series[120/((x - 1) (2 x - 1) (3 x - 1) (4 x - 1) (5 x - 1) (6 x - 1)), {x, 0, 30}], x] (* _Vincenzo Librandi_, Oct 19 2013 *)",
        "Table[120*Stirling2[n,6], {n,6,30}] (* _G. C. Greubel_, Nov 19 2017 *)"
    ],
    "program": [
        "(MAGMA) [5*2^(n-1)-10*3^(n-1)+10*4^(n-1)-5^n+6^(n-1)-1: n in [6..30]]; // _Vincenzo Librandi_, Oct 19 2013",
        "(PARI) for(n=6,30, print1(120*striling(n,6,2), \", \")) \\\\ _G. C. Greubel_, Nov 19 2017"
    ],
    "xref": [
        "Cf. A000770, A008277, A000225, A028243, A028244, A028245."
    ],
    "keyword": "nonn,easy",
    "offset": "6,1",
    "author": "_Christian G. Bower_",
    "ext": [
        "More terms from _Vincenzo Librandi_ Oct 19 2013"
    ],
    "references": 7,
    "revision": 38,
    "time": "2017-11-19T03:09:37-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}