{
    "number": 32997,
    "data": "1,2,3,4,5,6,7,8,15,16,17,25,26,35,45,54,55,63,64,65,72,73,74,75,135,136,144,145,146,153,154,155,156,225,226,227,234,235,236,237,315,316,317,318,410,411,412,413,491,492,493,494,501,502",
    "name": "If d,e are consecutive digits of n in base 9, then |d-e|>=5.",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}