{
    "number": 32680,
    "data": "7,19,23,31,41,55,67,73,83,85,95,97,107,109,127,131,139,151,161,169,173,175,191,193,221,223,227,233,253,257,263,269,283,289,299,325,331,347,359,365,367,379,409,413,421,445,449,467,473,475,479",
    "name": "Digit '8' concatenated with a(n) is a lucky number.",
    "xref": [
        "Cf. A000959."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,1",
    "author": "_Patrick De Geest_, May 15 1998",
    "references": 0,
    "revision": 6,
    "time": "2015-03-09T09:35:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}