{
    "number": 32329,
    "data": "2,3,19,129,1361,14488,214089,3304185,61188673,1234263846,28234545329,697268454644,19007391972297,556763383331184,17636021909343189,596939343166406049,21586505723625589409",
    "name": "\"CHJ\" (necklace, identity, labeled) transform of 2,1,1,1...",
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>",
        "<a href=\"/index/Lu#Lyndon\">Index entries for sequences related to Lyndon words</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:37:05-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}