{
    "number": 32871,
    "data": "1,2,3,4,5,6,7,8,9,16,17,18,24,25,26,27,32,33,34,35,36,40,41,42,43,44,45,48,49,50,51,52,53,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,128,129,130,131,132",
    "name": "Numbers n such that base 8 representation Sum{d(i)*8^i: i=0,1,...,m) has d(m)>=d(m-1)<=d(m-2)>=...",
    "xref": [
        "Cf. A016269."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:56:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}