{
    "number": 32549,
    "data": "1,2,3,4,5,6,51,102,105,153,156,207,210,258,261,312,315,2589,2590,2601,2753,5354,5355,5506,8108,8259,8260,10861,11013,11025,13614,13615,13626,13766,13778,16379,16380,16531,33045,140403,289065,1123224",
    "name": "Decimal 'base 7 looking' numbers divided by their actual base 7 values (n) is an integer.",
    "link": [
        "Paolo P. Lava, <a href=\"/A032549/b032549.txt\">Table of n, a(n) for n = 0..62</a>"
    ],
    "xref": [
        "Cf. A032548, A032550. See also A032532 for explanation."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Patrick De Geest_, april 1998.",
    "references": 4,
    "revision": 6,
    "time": "2016-07-12T03:36:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}