{
    "number": 32090,
    "data": "0,1,1,1,2,2,4,5,10,14,26,39,69,107,183,289,484,772,1276,2047,3356,5402,8812,14213,23113,37325,60581,97905,158718,256622,415716,672337,1088662,1760998,2850646,4611643,7463885,12075527",
    "name": "\"BHK\" (reversible, identity, unlabeled) transform of 0,1,1,1...",
    "link": [
        "Vincenzo Librandi, <a href=\"/A032090/b032090.txt\">Table of n, a(n) for n = 1..1000</a>",
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-3,1,-1,0,1)."
    ],
    "formula": [
        "G.f.: -x^2*(x^6+x^5-x^4+2*x^3-2*x^2-x+1) / ((x-1)*(x^2+x-1)*(x^4+x^2-1)). [_Colin Barker_, Dec 07 2012]"
    ],
    "mathematica": [
        "CoefficientList[Series[- x (x^6 + x^5 - x^4 + 2 x^3 - 2 x^2 - x + 1)/((x - 1) (x^2 + x - 1) (x^4 + x^2 - 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Oct 19 2013 *)"
    ],
    "xref": [
        "For n>2, a(n) = A032089(n-1) + [n even], a(2n) = A032097(n-1)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,5",
    "author": "_Christian G. Bower_",
    "references": 1,
    "revision": 19,
    "time": "2015-06-13T00:49:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}