{
    "number": 32936,
    "data": "1,2,17,18,33,34,273,274,289,290,529,530,545,546,4369,4370,4385,4386,4625,4626,4641,4642,8465,8466,8481,8482,8721,8722,8737,8738,69905,69906,69921,69922,70161,70162,70177,70178,74001,74002",
    "name": "Numbers whose set of base 16 digits is {1,2}.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A032936/b032936.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        " Flatten[Table[FromDigits[#,16]&/@Tuples[{1,2},n],{n,5}]] (* :Vincenzo Librandi_, Jun 04 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..75000] | Set(IntegerToSequence(n, 16)) subset {1, 2}]; // _Vincenzo Librandi_, Jun 04 2012"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 7,
    "time": "2012-06-04T04:30:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}