{
    "number": 32798,
    "data": "1,2,3,4,5,6,8,9,10,11,12,14,15,16,17,18,19,21,22,23,24,25,27,28,29,30,31,32,34,35,36,37,38,40,41,42,43,44,45,47,48,49,50,51,53,54,55,56,57,58,60,61,62,63,64,66,67,68,69,70,71,73,74,75,76,77,79,80,81,82,83,84",
    "name": "Numbers such that n(n+1)(n+2)...(n+12) / (n+(n+1)+(n+2)+...+(n+12)) is a multiple of n.",
    "comment": [
        "Equals natural numbers minus '7,13,20,26,33,...' (= previous term +6,+7,+6,+7,...)."
    ],
    "formula": [
        "From _Chai Wah Wu_, Dec 17 2016: (Start)",
        "a(n) = a(n-1) + a(n-11) - a(n-12) for n > 12.",
        "G.f.: x*(x^11 + x^10 + x^9 + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)/(x^12 - x^11 - x + 1). (End)"
    ],
    "xref": [
        "Cf. A032765-A032798."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Patrick De Geest_, May 15 1998",
    "references": 10,
    "revision": 10,
    "time": "2016-12-17T17:30:01-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}