{
    "number": 32894,
    "data": "1,2,3,4,5,7,8,9,10,11,14,15,16,17,21,22,23,28,29,35,36,37,38,39,40,41,43,44,45,46,47,72,73,74,75,76,77,79,80,81,82,83,86,87,88,89,108,109,110,111,112,113,115,116,117,118,119,122,123",
    "name": "Numbers n such that base 6 representation Sum{d(i)*6^i: i=0,1,...,m has d(0)>=d(1)<=d(2)>=...",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:56:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}