{
    "number": 32138,
    "data": "1,1,1,4,8,38,266,1680,10248,79464,1000104,8399496,103697496,1238886096,17072760600,251355438936,3752124770520,60861072664560,1076909248451064,19217616589357368,369028769473844088",
    "name": "Shifts left under \"CFJ\" (necklace, size, labeled) transform.",
    "link": [
        "<a href=\"/index/Lu#Lyndon\">Index entries for sequences related to Lyndon words</a>"
    ],
    "keyword": "nonn,eigen",
    "offset": "1,4",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:37:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}