{
    "number": 32699,
    "data": "1,5,7,11,15,21,23,33,37,39,51,59,61,67,73,77,79,89,91,95,97,107,111,115,121,127,139,151,163,175,179,183,191,195,223,229,231,235,237,251,257,263,277,283,285,299,301,325,331,335,355,363,365,377,395,399,403",
    "name": "Exactly 3 digits from {1,2,3,4,5,6,7,8,9} can precede a(n) to form a lucky number.",
    "example": [
        "If n = 111 then we find only '3'111, '6'111 and '7'111 to be lucky numbers."
    ],
    "xref": [
        "Cf. A000959."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,2",
    "author": "_Patrick De Geest_, May 15 1998",
    "references": 0,
    "revision": 6,
    "time": "2015-03-09T09:35:20-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}