{
    "number": 32977,
    "data": "1,2,3,4,5,6,7,8,13,14,15,20,21,22,27,28,29,34,35,36,37,42,43,44,49,50,51,78,79,80,85,86,87,92,93,94,121,122,123,128,129,130,135,136,137,164,165,166,171,172,173,178,179,207,208,209,214",
    "name": "Numbers n with property that all pairs of consecutive base 6 digits differ by 0 or 1.",
    "mathematica": [
        "Select[Range[250],Max[Abs[Differences[IntegerDigits[#,6]]]]<2&] (* _Harvey P. Dale_, Mar 09 2012 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:46:31-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}