{
    "number": 32073,
    "data": "1,1,4,17,186,1552,19251,218745,3156250,45156986,759167421,13081892540,253473235549,5105981313721,112582925665944,2594769928231945,64333665380435714,1669153290412964962",
    "name": "\"BHJ\" (reversible, identity, labeled) transform of 1,1,1,1...",
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Christian G. Bower_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:37:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}