{
    "number": 32569,
    "data": "1,2,3,4,5,6,7,8,9,153,2709,18788,18809,18810,19295,19316,30102,35622,40131,48015,50160,60204,70233,80262,90291,90306,104364,187880,188090,188100,192950,193160,229383,256704,292383,391326,1341567,2913207,4162074",
    "name": "Base 19 value of decimal denominator divided by this decimal value (n) is an integer.",
    "xref": [
        "Cf. A032570. See also A032563 for explanation."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Patrick De Geest_, april 1998.",
    "references": 1,
    "revision": 3,
    "time": "2012-08-24T10:47:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}