{
    "number": 33160,
    "data": "2,4,5,7,11,13,14,16,29,31,32,34,38,40,41,43,83,85,86,88,92,94,95,97,110,112,113,115,119,121,122,124,245,247,248,250,254,256,257,259,272,274,275,277,281,283,284,286,326,328,329,331,335,337,338,340,353,355,356,358,362",
    "name": "Begins with (2, 4); avoids 3-term arithmetic progressions.",
    "reference": [
        "Iacobescu, F. 'Smarandache Partition Type and Other Sequences.' Bull. Pure Appl. Sci. 16E, 237-240, 1997.",
        "H. Ibstedt, A Few Smarandache Sequences, Smarandache Notions Journal, Vol. 8, No. 1-2-3, 1997, 170-183."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NonarithmeticProgressionSequence.html\">Nonarithmetic Progression Sequence</a>"
    ],
    "xref": [
        "a(n) = A186776(n)+2 = A004793(n)+1 = A033163(n)-1. Cf. A185256."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 5,
    "revision": 11,
    "time": "2012-03-30T16:47:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}