{
    "number": 33192,
    "data": "0,1,1,3,6,15,36,91,231,595,1540,4005,10440,27261,71253,186355,487578,1276003,3339820,8742471,22885995,59912931,156848616,410626153,1075018896,2814412825,7368190921,19290113571",
    "name": "a(n) = binomial(Fibonacci(n) + 1, 2).",
    "comment": [
        "a(n) is the sum of n-th row in Wythoff array A003603. [_Reinhard Zumkeller_, Jan 26 2012]",
        "A subsequence of the triangular numbers A000217. In fact, binomial(F(n)+1,2) = A000217(F(n)). - _M. F. Hasler_, Jan 27 2012"
    ],
    "link": [
        "James P. Jones, P\u00e9ter Kiss, <a href=\"http://ami.ektf.hu/uploads/papers/finalpdf/AAPASM_25_from21to37.pdf\">Representation of integers as terms of a linear recurrence with maximal index</a>, Acta Academiae Paedagogicae Agriensis, Sectio Mathematicae, 25. (1998) pp. 21-37. See Theorem 3.7 p. 33.",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-5,-1,1)."
    ],
    "formula": [
        "G.f.: x(x^3-x^2-2x+1)/[(1+x)(1-3x+x^2)(1-x-x^2)].",
        "a(n) = ((Fibonacci(n)+Fibonacci(n)^2)/2). - _Gary Detlefs_ Dec 24 2010",
        "Equals A000217 o A000045. - _M. F. Hasler_, Jan 27 2012",
        "a(n) = A032441(n) - 1. - _Filip Zaludek_, Oct 30 2016"
    ],
    "maple": [
        "a:= proc(n) 1+(Matrix([[1,1], [1,0]])^n)[1,2]; %*(%-1)/2 end: seq(a(n), n=0..26); # _Alois P. Heinz_, Sep 06 2008"
    ],
    "mathematica": [
        "Table[Binomial[Fibonacci[n] + 1, 2], {n, 0, 50}] (* _Alonso del Arte_, Jan 26 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=binomial(fibonacci(n)+1,2) \\\\ _Charles R Greathouse IV_, Jan 26 2012"
    ],
    "xref": [
        "Cf. A000045, A033191."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "Simon Norton (simon(AT)dpmms.cam.ac.uk)",
    "references": 5,
    "revision": 45,
    "time": "2017-08-04T01:02:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}