{
    "number": 33532,
    "data": "1,41025,13803794944,3952450882750401,1149377449671217283137,333818434084936656186187776,96963347585045688551801772350785,28164412862777096850129871275625835649,8180769830636914759269721968659872494731776,2376225290581931684771439975937521777947501317377",
    "name": "Number of matchings in graph C_{4} X C_{4} X P_{n}.",
    "comment": [
        "a(1) = A045310(4), a(2) = A045310(5)."
    ],
    "reference": [
        "Per Hakan Lundow, \"Computation of matching polynomials and the number of 1-factors in polygraphs\", Research reports, No 12, 1996, Department of Mathematics, Umea University."
    ],
    "link": [
        "Per Hakan Lundow, <a href=\"http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz\">Enumeration of matchings in polygraphs</a>, 1998."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Per H. Lundow_",
    "ext": [
        "a(8)-a(9) from _Alois P. Heinz_, Dec 09 2013"
    ],
    "references": 1,
    "revision": 10,
    "time": "2013-12-09T23:24:18-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}