{
    "number": 33648,
    "data": "3,6,12,33,66,132,363,726,1353,4884,9768,18447,92928,175857,934428,1758867,9447438,17794887,96644658,182289327,906271608,1712444217,8836886388,17673772776,85401510447,159803020905,668823329856,1327746658722,3606313135953,7201626272016",
    "name": "Trajectory of 3 under map x->x + (x-with-digits-reversed).",
    "comment": [
        "Normally one stops as soon as a palindrome is reached.",
        "A Reverse and Add! sequence."
    ],
    "link": [
        "Reinhard Zumkeller and Alois P. Heinz, <a href=\"/A033648/b033648.txt\">Table of n, a(n) for n = 0..1000</a> (first 251 terms from Reinhard Zumkeller)",
        "<a href=\"/index/Res#RAA\">Index entries for sequences related to Reverse and Add!</a>"
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n=0, 3, (h-> h+ (s->",
        "      parse(cat(s[-i]$i=1..length(s))))(\"\"||h))(a(n-1)))",
        "    end:",
        "seq(a(n), n=0..40);  # _Alois P. Heinz_, Jun 18 2014"
    ],
    "mathematica": [
        "NestList[ # + FromDigits@Reverse@IntegerDigits@# &, 3, 29] (* _Robert G. Wilson v_, Dec 16 2005 *)"
    ],
    "program": [
        "(Haskell)",
        "a033648 n = a033648_list !! n",
        "a033648_list = iterate a056964 3 -- _Reinhard Zumkeller_, Sep 22 2011"
    ],
    "xref": [
        "Cf. A006960, A001127, A033649, A033650, A033651.",
        "Cf. A056964, A004086.",
        "Row n=3 of A243238."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 11,
    "revision": 26,
    "time": "2014-06-18T16:51:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}