{
    "number": 33896,
    "data": "9,18,36,72,99,198,387,765,1332,2565,5121,6246,8712,9990,10989,12888,25776,51453,64908,69597,126396,250065,252621,374877,722655,948222,1170711,1281888,2410776,2535453,4870008,4874796,9342585,11688174",
    "name": "Sort then Add!.",
    "link": [
        "Harvey P. Dale, <a href=\"/A033896/b033896.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "NestList[FromDigits[Sort[IntegerDigits[#]]]+#&,9,40] (* _Harvey P. Dale_, Aug 19 2014 *)"
    ],
    "xref": [
        "Cf. A033860."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _David W. Wilson_",
    "references": 1,
    "revision": 9,
    "time": "2014-08-19T16:51:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}