{
    "number": 33047,
    "data": "0,1,11,12,121,122,132,133,1331,1332,1342,1343,1452,1453,1463,1464,14641,14642,14652,14653,14762,14763,14773,14774,15972,15973,15983,15984,16093,16094,16104,16105,161051,161052,161062,161063,161172",
    "name": "Sums of distinct powers of 11.",
    "comment": [
        "Numbers without any base-11 digits greater than 1.",
        "a(n) modulo 2 is the Prouhet-Thue-Morse sequence A010060. - _Philippe Del\u00e9ham_, Oct 17 2011"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A033047/b033047.txt\">Table of n, a(n) for n = 0..1023</a>"
    ],
    "formula": [
        "a(n) = Sum{d(i)*11^i: i=0, 1, ..., m}, where Sum{d(i)*2^i: i=0, 1, ..., m} is the base 2 representation of n.",
        "a(n) = A097257(n)/10.",
        "a(2n) = 11*a(n), a(2n+1) = a(2n)+1.",
        "a(n) = Sum_{k>=0} {A030308(n,k)*11^k. - _Philippe Del\u00e9ham_, Oct 17 2011",
        "G.f.: (1/(1 - x))*Sum_{k>=0} 11^k*x^(2^k)/(1 + x^(2^k)). - _Ilya Gutkovskiy_, Jun 04 2017"
    ],
    "program": [
        "(PARI) {for(vv=0,35,",
        "bvv=binary(vv);",
        "texp=0;btb=0;",
        "forstep(i=length(bvv),1,-1,btb=btb+bvv[i]*11^texp;texp++);",
        "print1(btb,\", \"))} \\\\ _Douglas Latimer_, May 12 2012",
        "(PARI) a(n)=fromdigits(binary(n),11) \\\\ _Charles R Greathouse IV_, Jan 11 2017"
    ],
    "xref": [
        "Cf. A000695, A005836, A033042-A033052.",
        "Row 10 of array A104257."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_",
    "ext": [
        "Extended by _Ray Chandler_, Aug 03 2004"
    ],
    "references": 4,
    "revision": 35,
    "time": "2017-06-04T18:21:29-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}