{
    "number": 33094,
    "data": "0,1,2,5,7,10,11,16,21,26,29,35,37,40,43,51,56,65,70,78,83,87,89,98,103,108,115,124,129,137,139,150,159,167,175,188,194,201,207,218,223,232,235,242,250,255,258,271,278,288,296,305,310",
    "name": "Number of 0's when k is written in base b for all b and k satisfying 2<=b<=n+1, 1<=k<=n.",
    "mathematica": [
        "f[n_] := Count[ Flatten@ Table[ IntegerDigits[k, b], {k, n}, {b, 2, n + 1}], 0]; Array[f, 53] (* _Robert G. Wilson v_, Nov 14 2012 *)"
    ],
    "xref": [
        "Cf. A033093, A033096, A033098, A033100, A033102, A033104, A033106, A033108, A033110, A033112."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Clark Kimberling_",
    "references": 10,
    "revision": 7,
    "time": "2012-11-15T04:25:32-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}