{
    "number": 33240,
    "data": "71,257,503,607,727,919,977,1087,1151,1217,1399,1433,1559,1583,1721,1783,2081,2087,2239,2273,2281,2521,2593,2663,2767,2857,3119,3457,3583,3593,3767,4049,4127,4217,4241",
    "name": "Primes of form x^2+62*y^2.",
    "reference": [
        "David A. Cox, \"Primes of the Form x^2 + n y^2\", Wiley, 1989."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A033240/b033240.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[1, 0, 62, 10000] (* see A106856 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 20,
    "time": "2014-08-07T11:44:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}