{
    "number": 33144,
    "data": "1,8,64,513,4104,32832,262657,2101256,16810048,134480385,1075843080,8606744640,68853957121,550831656968,4406653255744,35253226045953,282025808367624,2256206466940992,18049651735527937,144397213884223496,1155177711073787968",
    "name": "Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 1,0,0.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A033144/b033144.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,1,-8)."
    ],
    "formula": [
        "a(n) = 8*a(n-1) + a(n-3) - 8*a(n-4).",
        "G.f.: x / ((x-1)*(8*x-1)*(x^2+x+1)). - _Colin Barker_, Apr 30 2014",
        "a(n) = round( (64/511)*8^n ). - _Tani Akinari_, Jul 15 2014"
    ],
    "mathematica": [
        "Module[{nn=30,d},d=PadRight[{},nn,{1,0,0}];Table[FromDigits[Take[d,n],8],{n,nn}]] (* or *) LinearRecurrence[{8,0,1,-8},{1,8,64,513},50] (* _Harvey P. Dale_, Nov 13 2013 *)",
        "CoefficientList[Series[1/((x - 1) (8 x - 1) (x^2 + x + 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, May 01 2014 *)"
    ],
    "program": [
        "(PARI) Vec(x/((x-1)*(8*x-1)*(x^2+x+1)) + O(x^100)) \\\\ _Colin Barker_, Apr 30 2014"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _Harvey P. Dale_, Nov 13 2013"
    ],
    "references": 2,
    "revision": 25,
    "time": "2015-06-13T00:49:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}