{
    "number": 33033,
    "data": "1,3,5,8,10,12,22,24,26,36,38,40,57,59,61,71,73,75,85,87,89,155,157,159,169,171,173,183,185,187,253,255,257,267,269,271,281,283,285,400,402,404,414,416,418,428,430,432,498,500,502,512",
    "name": "Numbers all of whose base 7 digits are odd.",
    "mathematica": [
        "Select[Range[600],AllTrue[IntegerDigits[#,7],OddQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Sep 28 2014 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 7,
    "time": "2014-09-28T14:54:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}