{
    "number": 33447,
    "data": "111497,258527,286777,318407,332767,341827,358447,439787,473887,480737,495377,634187,647417,658367,663857,703837,732497,816317,819787,827767,843067,862307,937777,970457,970537,1001267,1012147,1032727,1052707",
    "name": "Initial prime in set of 4 consecutive primes with common difference 12.",
    "comment": [
        "From _Zak Seidov_, Sep 30 2014: (Start)",
        "All terms are == {7, 17} mod 30. There is no set of 5 consecutive primes in arithmetic progression with common difference 12 (because a(n)+48 is always divisible by 5).",
        "Minimal first difference a(n+1)-a(n)=40, and this occurs first at a(709)=26930767, a(11357)=655389367 and a(23339)=1510368877; all a(n) are == 7 mod 30. (End)"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A033447/b033447.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Pri#primes_AP\">Index entries for sequences related to primes in arithmetic progressions</a>"
    ],
    "mathematica": [
        "A033447 = Reap[For[p = 2, p < 1100000, p = NextPrime[p], p2 = NextPrime[p]; If[p2 - p == 12, p3 = NextPrime[p2]; If[p3 - p2 == 12, p4 = NextPrime[p3]; If[p4 - p3 == 12, Sow[p]]]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Jun 28 2012 *)",
        "Transpose[Select[Partition[Prime[Range[160000]],4,1],Union[ Differences[#]] =={12}&]][[1]] (* _Harvey P. Dale_, Jun 17 2014 *)"
    ],
    "xref": [
        "Analogous sequences [with common difference in square brackets]: A033451 [6], this sequence [12], A033448 [18], A052242 [24], A052243 [30], A058252 [36].",
        "Subsequence of A052188 and of A248085. - _Zak Seidov_, Jun 27 2015"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "ext": [
        "More terms from _Labos Elemer_, Jan 31 2000",
        "Definition clarified by _Harvey P. Dale_, Jun 17 2014"
    ],
    "references": 18,
    "revision": 42,
    "time": "2017-02-07T10:27:56-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}