{
    "number": 33058,
    "data": "1,2,3,4,5,6,8,10,12,15,17,19,22,24,26,29,31,33,36,38,40,43,45,47,56,57,58,59,60,61,62,70,71,72,73,74,75,76,84,85,86,87,88,89,90,105,106,107,108,109,110,111,119,120,121,122,123,124,125",
    "name": "Numbers n such that base 7 representation Sum{d(i)*7^i: i=0,1,...,m} has odd d(i) for all odd i.",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:56:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}