{
    "number": 33276,
    "data": "0,14,84,300,825,1925,4004,7644,13650,23100,37400,58344,88179,129675,186200,261800,361284,490314,655500,864500,1126125,1450449,1848924,2334500,2921750,3627000,4468464,5466384,6643175,8023575,9634800,11506704,13671944",
    "name": "Number of diagonal dissections of an n-gon into 4 regions.",
    "comment": [
        "Number of standard tableaux of shape (n-4,2,2,2) (n>=6). - _Emeric Deutsch_, May 20 2004",
        "Number of short bushes with n+2 edges and 4 branch nodes (i.e. nodes with outdegree at least 2). A short bush is an ordered tree with no nodes of outdegree 1. Example: a(6)=14 because the only short bushes with 8 edges and 4 branch nodes are the fourteen full binary trees with 8 edges. Column 4 of A108263. - _Emeric Deutsch_, May 29 2005"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A033276/b033276.txt\">Table of n, a(n) for n = 5..1000</a>",
        "D. Beckwith, <a href=\"http://www.jstor.org/stable/2589081\">Legendre polynomials and polygon dissections?</a>, Amer. Math. Monthly, 105 (1998), 256-257.",
        "F. R. Bernhart, <a href=\"http://dx.doi.org/10.1016/S0012-365X(99)00054-0\">Catalan, Motzkin and Riordan numbers</a>, Discr. Math., 204 (1999) 73-112.",
        "C. R. Read, <a href=\"http://dx.doi.org/10.1007/BF03031688\">On general dissections of a polygon</a>, Aequat. math. 18 (1978) 370-388, Table 1.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1)."
    ],
    "formula": [
        "a(n) = binomial(n+2, 3)*binomial(n-3, 3)/4.",
        "G.f.: z^6(14-14z+6z^2-z^3)/(1-z)^7. - _Emeric Deutsch_, May 29 2005"
    ],
    "mathematica": [
        "Table[(Binomial[n+2,3]Binomial[n-3,3])/4,{n,5,40}] (* or *) LinearRecurrence[ {7,-21,35,-35,21,-7,1},{0,14,84,300,825,1925,4004},40] (* _Harvey P. Dale_, Mar 13 2014 *)",
        "CoefficientList[Series[x (14 - 14 x + 6 x^2 - x^3)/(1 - x)^7, {x, 0, 40}], x] (* _Vincenzo Librandi_, Mar 15 2014 *)"
    ],
    "program": [
        "(MAGMA) [(Binomial(n+2,3)*Binomial(n-3,3))/4: n in [5..50]]; // _Vincenzo Librandi_, Mar 15 2014"
    ],
    "xref": [
        "Cf. A033275, A108263."
    ],
    "keyword": "nonn",
    "offset": "5,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Mar 15 2014"
    ],
    "references": 6,
    "revision": 22,
    "time": "2015-07-31T10:43:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}