{
    "number": 33912,
    "data": "1174,1354,10702,283342,592798,4032034,43288476382,51258383014,58507119982,79808902558",
    "name": "Numbers n such that s(n)+s(n+1)+...+s(n+4)=t(n)+t(n+1)+...+t(n+4).",
    "comment": [
        "No other terms < 4293000000 - _Jud McCranie_ Jul 13 2000",
        "a(11) > 10^11. - Donovan Johnson, Aug 15 2011"
    ],
    "formula": [
        "Here s(n)=sigma(n)-n, t(n)=|s(n)-n|."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Naohiro Nomoto_",
    "ext": [
        "Offset corrected and a(4)-a(10) from _Donovan Johnson_, Aug 15 2011"
    ],
    "references": 0,
    "revision": 12,
    "time": "2012-03-31T13:50:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}