{
    "number": 33582,
    "data": "0,7,28,63,112,175,252,343,448,567,700,847,1008,1183,1372,1575,1792,2023,2268,2527,2800,3087,3388,3703,4032,4375,4732,5103,5488,5887,6300,6727,7168,7623,8092,8575,9072",
    "name": "7*n^2.",
    "comment": [
        "Number of edges of the complete bipartite graph of order 8n, K_n,7n - _Roberto E. Martinez II_, Jan 07 2002",
        "Number of edges of the complete tripartite graph of order 5n, K_n,n,3n - _Roberto E. Martinez II_, Jan 07 2002"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "Central terms of the triangle in A132111: a(n) = A132111(2*n, n). - _Reinhard Zumkeller_, Aug 10 2007",
        "a(n) = 7 * A000290(n). - _Omar E. Pol_, Dec 11 2008",
        "a(n) = 14*n + a(n-1) - 7 (with a(0) = 0). - _Vincenzo Librandi_, Aug 05 2010",
        "G.f.: -7*x*(1+x)/(x-1)^3 . - _R. J. Mathar_, Feb 06 2017"
    ],
    "mathematica": [
        "7Range[0, 49]^2 (* _Alonso del Arte_, Jun 30 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=7*n^2 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A000290."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 12,
    "revision": 24,
    "time": "2017-06-17T01:59:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}