{
    "number": 33106,
    "data": "0,0,0,0,0,1,1,1,1,1,1,1,2,3,4,5,6,7,8,10,11,13,14,16,17,19,21,23,24,27,28,30,32,35,36,39,40,43,45,47,49,54,56,59,62,67,69,75,77,81,85,88,90,97,101,105,108,112,114,120,124,131,134,137",
    "name": "Number of 6's when k is written in base b for all b and k satisfying 2<=b<=n+1, 1<=k<=n.",
    "mathematica": [
        "f[n_] := Count[ Flatten@ Table[ IntegerDigits[k, b], {k, n}, {b, 2, n + 1}], 6] - (n - 6); f[1] = f[2] = f[3] = f[4] = f[5] = 0; Array[f, 64] (* _Robert G. Wilson v_, Nov 14 2012 *)"
    ],
    "xref": [
        "Cf. A033094, A033096, A033098, A033100, A033102, A033104, A033105, A033108, A033110, A033112."
    ],
    "keyword": "nonn,base",
    "offset": "1,13",
    "author": "_Clark Kimberling_",
    "references": 10,
    "revision": 7,
    "time": "2012-11-15T04:27:13-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}