{
    "number": 33247,
    "data": "73,89,109,137,173,269,293,317,373,397,461,557,653,661,673,733,757,821,853,857,1021,1097,1193,1217,1229,1249,1289,1381,1609,1697,1861,1889,1973,2081,2129,2141,2309",
    "name": "Primes of form x^2+73*y^2.",
    "reference": [
        "David A. Cox, \"Primes of the Form x^2 + n y^2\", Wiley, 1989."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A033247/b033247.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[1, 0, 73, 10000] (* see A106856 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 20,
    "time": "2014-08-07T12:02:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}