{
    "number": 33572,
    "data": "1,24,75,154,261,396,559,750,969,1216,1491,1794,2125,2484,2871,3286,3729,4200,4699,5226,5781,6364,6975,7614,8281,8976,9699,10450,11229,12036,12871,13734,14625,15544,16491",
    "name": "a(n) = (2*n+1)*(7*n+1).",
    "comment": [
        "Sequence found by reading the line from 1, in the direction 1, 24,..., in the square spiral whose vertices are the generalized enneagonal numbers A118277. Also sequence found by reading the same line in the square spiral whose edges have length A195019 and whose vertices are the numbers A195020. - _Omar E. Pol_, Sep 13 2011"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = a(n-1) + 28*n - 5 for n>0, a(0)=1. - _Vincenzo Librandi_, Nov 17 2010"
    ],
    "program": [
        "(PARI) a(n)=(2*n+1)*(7*n+1) \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Bisection of A001106."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 17,
    "time": "2017-06-17T00:17:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}