{
    "number": 33302,
    "data": "2,2,3,3,5,5,5,5,7,7,11,11,11,11,13,13,17,17,17,17,19,19,19,19,19,19,23,23,29,29,29,29,29,29,31,31,31,31,37,37,41,41,41,41,43,43,43,43,43,43,47,47,47,47,47,47,53,53,59,59,59,59,59,59,61,61,61,61,67,67,71,71",
    "name": "Largest prime < largest prime < n.",
    "maple": [
        "[ seq(prevprime(prevprime(i)),i=4..60) ];"
    ],
    "mathematica": [
        "NextPrime[NextPrime[#,-1],-1]&/@Range[4,80] (* _Harvey P. Dale_, Oct 01 2012 *)"
    ],
    "xref": [
        "a(n) = A007917(A007917(n-1)-1)."
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _David Wasserman_, Aug 13 2002"
    ],
    "references": 0,
    "revision": 10,
    "time": "2012-10-01T18:56:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}