{
    "number": 33534,
    "data": "1,2810694,423657524608288,42127221925485860896792,4435122353330774501960785797973,463310369790129032480118384076035223552",
    "name": "Number of matchings in graph P_{5} X P_{5} X P_{n}.",
    "reference": [
        "Per Hakan Lundow, \"Computation of matching polynomials and the number of 1-factors in polygraphs\", Research reports, No 12, 1996, Department of Mathematics, Umea University."
    ],
    "link": [
        "Per Hakan Lundow, <a href=\"http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz\">Enumeration of matchings in polygraphs</a>, 1998."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Per H. Lundow_",
    "references": 0,
    "revision": 8,
    "time": "2013-12-09T11:40:15-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}