{
    "number": 33606,
    "data": "1,4,9,17,27,39,56,77,100,126,157,191,225,261,301,345,397,454,505,558,620,682,747,817,888,967,1050,1126,1207,1298,1389,1487,1588,1682,1783,1894,2002,2111,2229,2349,2473,2600,2720,2848,2990,3127,3266,3415,3558",
    "name": "Coordination sequence T3 for Zeolite Code SBE.",
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 5,
    "time": "2015-06-14T14:32:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}