{
    "number": 33637,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,18,20,21,22,24,25,27,28,30,32,33,35,36,40,42,44,45,48,49,50,54,55,56,60,63,64,66,70,72,75,77,80,81,84,88,90,96,98,99,100,101,105,108,110,112,120,121,125,126,128,132,135,140",
    "name": "Products of partition numbers A000041(n).",
    "comment": [
        "Range of A000688."
    ],
    "link": [
        "David W. Wilson, <a href=\"/A033637/b033637.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "with(combinat): A000041:=proc(n) options remember: RETURN(numbpart(n)): end: partdiv:=proc(m,i) local j,q,f: f:=0: for j from i by -1 to 2 while(f=0) do if(irem(m, A000041(j))=0) then q:=iquo(m, A000041(j)): if(q=1) then RETURN(1) else f:=partdiv(q,j) fi fi od: RETURN(f): end: for i from 2 to 15 do for n from A000041(i) to A000041(i+1)-1 do m:=partdiv(n,i): if m=1 then printf(\"%d, \",n) fi od od: # C. Ronaldo"
    ],
    "mathematica": [
        "p0 = Table[ PartitionsP[n], {n, 1, 40 (* ~ 1148 terms *)}] ; f[p_] := Select[ Outer[Times, p, p] // Flatten // Union, # <= Last[p0] &]; FixedPoint[f, p0] (* _Jean-Fran\u00e7ois Alcover_, Oct 03 2013 *)"
    ],
    "program": [
        "(PARI) is(n,mx=n)=if(n>>valuation(n,2)==1,return(1));for(i=3,n, my(p=numbpart(i),m=n); while(m%p==0, if(is(m/=p),return(1))); if(p>n, return(0))) \\\\ _Charles R Greathouse IV_, Jun 28 2013"
    ],
    "xref": [
        "Cf. A046064."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 02 2005"
    ],
    "references": 3,
    "revision": 14,
    "time": "2017-08-09T00:25:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}