{
    "number": 33132,
    "data": "1,6,30,151,756,3780,18901,94506,472530,2362651,11813256,59066280,295331401,1476657006,7383285030,36916425151,184582125756,922910628780,4614553143901,23072765719506,115363828597530,576819142987651",
    "name": "Base-5 digits are, in order, the first n terms of the periodic sequence with initial period 1,1,0.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,1,-5)."
    ],
    "formula": [
        "a(n) = 5*a(n-1) + a(n-3) - 5*a(n-4).",
        "a(n) = floor( (15/62)*5^n ). - _Tani Akinari_, Jul 16 2014",
        "G.f.: x*(x+1) / ((x-1)*(5*x-1)*(x^2+x+1)). - _Colin Barker_, Jul 17 2014"
    ],
    "example": [
        "The first six terms have base 5 representations 1, 11, 110, 1101, 11011, 110110."
    ],
    "mathematica": [
        "Table[FromDigits[PadRight[{},n,{1,1,0}],5],{n,30}] (* _Harvey P. Dale_, Sep 06 2015 *)"
    ],
    "program": [
        "(PARI) Vec(x*(x+1)/((x-1)*(5*x-1)*(x^2+x+1)) + O(x^100)) \\\\ _Colin Barker_, Jul 17 2014"
    ],
    "xref": [
        "Cf. A033137 (similar in base 10)."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 23,
    "time": "2015-09-06T15:41:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}