{
    "number": 33258,
    "data": "107,127,191,347,373,389,491,653,823,883,919,991,1093,1303,1453,1481,1733,2027,2081,2207,2213,2297,2311,2339,2389,2417,2531,2591,2851,3137,3299,3301,3319,3389,3571,3613",
    "name": "Primes of form x^2+91*y^2.",
    "reference": [
        "David A. Cox, \"Primes of the Form x^2 + n y^2\", Wiley, 1989."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A033258/b033258.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[1, 0, 91, 10000] (* see A106856 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 20,
    "time": "2014-08-07T15:15:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}