{
    "number": 33535,
    "data": "1,1,108,49793133,17312701462385916505,463310369790129032480118384076035223552",
    "name": "Number of matchings in graph P_{n} X P_{n} X P_{n}.",
    "link": [
        "Per Hakan Lundow, <a href=\"http://www.theophys.kth.se/~phl/Text/1factors.pdf\">Computation of matching polynomials and the number of 1-factors in polygraphs</a>, Research reports, No 12, 1996, Department of Mathematics, Umea University.",
        "Per Hakan Lundow, <a href=\"http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz\">Enumeration of matchings in polygraphs</a>, 1998.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GridGraph.html\">Grid Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IndependentEdgeSet.html\">Independent Edge Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Matching.html\">Matching</a>"
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Per H. Lundow_",
    "references": 2,
    "revision": 19,
    "time": "2017-05-20T21:47:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}