{
    "number": 33602,
    "data": "1,4,12,24,36,54,79,118,153,190,234,258,320,412,462,516,594,638,713,860,955,1016,1096,1178,1308,1460,1586,1710,1778,1850,2055,2270,2377,2504,2666,2736,2922,3226,3386,3472,3630,3824,4017,4294,4511,4668,4810",
    "name": "Coordination sequence T4 for Zeolite Code CFI.",
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 5,
    "time": "2015-06-14T14:32:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}