{
    "number": 33868,
    "data": "2,4,6,10,12,16,24,30,34,36,40,42,46,52,54,60,70,76,82,84,90,94,96,112,114,120,124,136,142,144,150,160,162,166,172,180,184,186,190,196,210,214,222,226,232,234,240,244,252,262,270,274,280,300,306,322,336,342",
    "name": "Numbers n such that 7*n-11 is prime.",
    "reference": [
        "M. Cerasoli, F. Eugeni and M. Protasi, Elementi di Matematica Discreta, Bologna 1988",
        "Emanuele Munarini and Norma Zagaglia Salvi, Matematica Discreta,UTET, CittaStudiEdizioni, Milano 1997"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A033868/b033868.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A024903(n)+1 = A089033(n)+2 = A090614(n)*2+2."
    ],
    "mathematica": [
        "Select[Range[500],PrimeQ[7#-11]&]  (* _Harvey P. Dale_, Mar 31 2011 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..350] | IsPrime(7*n - 11)]; // _Vincenzo Librandi_, Sep 26 2012",
        "(PARI) is(n)=isprime(7*n-11) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A045437 (associated primes), A090613 (gives prime index).",
        "Cf. A024903, A089033, A090614."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Dec 01 2003",
    "ext": [
        "Extended by _Ray Chandler_, Dec 23 2003",
        "Offset corrected by Arkadiusz Wesolowski, Aug 09 2011"
    ],
    "references": 9,
    "revision": 20,
    "time": "2017-02-17T14:29:52-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}