{
    "number": 33993,
    "data": "210,330,390,420,462,510,546,570,630,660,690,714,770,780,798,840,858,870,910,924,930,966,990,1020,1050,1092,1110,1122,1140,1155,1170,1190,1218,1230,1254,1260,1290,1302,1320,1326,1330,1365,1380,1386,1410,1428",
    "name": "Numbers that are divisible by exactly four different primes.",
    "comment": [
        "For a(n) < 30030 = 2 * 3 * 5 * 7 * 11 * 13 this is identical to \"numbers with a semiprime number of distinct prime factors.\" - _Jonathan Vos Post_, Sep 21 2005"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A033993/b033993.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) has exactly 4 distinct prime factors. omega(a(n)) = A001221(a(n)) = 4. - _Jonathan Vos Post_, Sep 21 2005"
    ],
    "example": [
        "The 4th primorial is the first term of this sequence: A002110(4) = 210."
    ],
    "mathematica": [
        "Select[Range[1500], Length[FactorInteger[#]] == 4 &] (* _Vladimir Joseph Stephan Orlovsky_, Apr 22 2010 *)"
    ],
    "program": [
        "(PARI) is(n)=omega(n)==4 \\\\ _Charles R Greathouse IV_, Sep 17 2015"
    ],
    "xref": [
        "Cf. A000977, A007774, A000961, A002110, A033992, A051270, A001221."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Labos Elemer_",
    "references": 19,
    "revision": 16,
    "time": "2015-09-17T10:25:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}