{
    "number": 33816,
    "data": "3,8,17,30,47,68,93,122,155,192,233,278,327,380,437,498,563,632,705,782,863,948,1037,1130,1227,1328,1433,1542,1655,1772,1893,2018,2147,2280,2417,2558,2703,2852,3005,3162,3323,3488,3657,3830,4007,4188,4373,4562",
    "name": "a(n) = 2*n^2 + 3*n + 3.",
    "comment": [
        "For n >= 1, (1,1) entry in 2n+1 X 2n+1 magic square built using the \"north-east\" technique."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A033816/b033816.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Guo-Niu Han, <a href=\"http://www-irma.u-strasbg.fr/~guoniu/papers/p77puzzle.pdf\">Enumeration of Standard Puzzles</a>",
        "Guo-Niu Han, <a href=\"/A196265/a196265.pdf\">Enumeration of Standard Puzzles</a> [Cached copy]",
        "<a href=\"/index/Mag#magic\">Index entries for sequences related to magic squares</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "From _Colin Barker_, Jun 27 2012: (Start)",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3).",
        "G.f.: (3 - x + 2*x^2)/(1 - x)^3. (End)",
        "E.g.f.: (2*x^2 + 5*x + 3)*exp(x). - _G. C. Greubel_, Jul 15 2017"
    ],
    "mathematica": [
        "a[n_]:=2*n^2+3*n+3;...and/or...Array[ -#*(1-#*2)+2&,5!,0] (* _Vladimir Joseph Stephan Orlovsky_, Dec 21 2008 *)",
        "CoefficientList[Series[(3-x+2*x^2)/(1-x)^3,{x,0,50}],x] (* _Vincenzo Librandi_, Jul 07 2012 *)",
        "LinearRecurrence[{3,-3,1},{3,8,17},50] (* _Harvey P. Dale_, May 07 2015 *)"
    ],
    "program": [
        "(MAGMA) I:=[3, 8, 17]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+Self(n-3): n in [1..50]]; // _Vincenzo Librandi_, Jul 07 2012",
        "(PARI) a(n)=2*n^2+3*n+3 \\\\ _Charles R Greathouse IV_, Sep 24 2015"
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Olivier Gorin (gorin(AT)roazhon.inra.fr)",
    "ext": [
        "More terms from _James A. Sellers_, Jun 20 2000",
        "Offset corrected by _Charles R Greathouse IV_, Jul 25 2010"
    ],
    "references": 17,
    "revision": 38,
    "time": "2017-07-15T19:12:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}