{
    "number": 33832,
    "data": "1,40,100,208,928,1044,3904,10692,17444,29524,36652,45980,87604,91044,136808,158652,161564,171028,187068,218652,230044,260608,287868,406812,438124,450492,583110,665684,719550,731850,736648,865444,1045504",
    "name": "Sum of odd divisors of n < sqrt(n) = sum of even divisors of n < sqrt(n).",
    "comment": [
        "All terms except first one appear to be even. - _Michel Marcus_, Jul 15 2013"
    ],
    "link": [
        "<a href=\"http://www.geocities.co.jp/Technopolis/1793/kaleido-e.htm\">kaleidoscopic numbers</a> [broken link]"
    ],
    "program": [
        "(PARI) isok(n) = {so = 0; se = 0; fordiv (n, d, if (d < sqrt(n), if (d % 2, so += d, se += d))); return (so == se);} \\\\ _Michel Marcus_, Jul 14 2013"
    ],
    "xref": [
        "Cf. A070039, A113184."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Naohiro Nomoto_",
    "ext": [
        "Prepended a(1)=1, _Michel Marcus_, Jul 15 2013"
    ],
    "references": 0,
    "revision": 13,
    "time": "2013-07-15T03:34:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}