{
    "number": 33268,
    "data": "105,120,165,168,210,240,273,280,312,330,345,357,385,408,462,520,760",
    "name": "Numbers n such that every genus of binary quadratic forms of discriminant -4n consists of a single class and the class number h(-4n) = 8.",
    "reference": [
        "David A. Cox, \"Primes of the Form x^2 + n y^2\", Wiley, 1989, p. 60.",
        "G. B. Mathews, Theory of Numbers, Chelsea, no date, p. 263."
    ],
    "xref": [
        "A subsequence of A000926."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 7,
    "time": "2014-01-25T16:39:16-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}