{
    "number": 33992,
    "data": "30,42,60,66,70,78,84,90,102,105,110,114,120,126,130,132,138,140,150,154,156,165,168,170,174,180,182,186,190,195,198,204,220,222,228,230,231,234,238,240,246,252,255,258,260,264,266,270,273,276,280,282,285",
    "name": "Numbers that are divisible by exactly three different primes.",
    "comment": [
        "This sequence and A000977 are identical through their first 32 terms, but A000977(33) = 210. [Comment edited by _Jon E. Schoenfield_, Dec 30 2014]"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A033992/b033992.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "omega(a(n)) = A001221(a(n)) = 3. - _Jonathan Vos Post_, Sep 20 2005",
        "a(n) ~ 2n log n / (log log n)^2. - _Charles R Greathouse IV_, Jul 28 2016"
    ],
    "example": [
        "220=2*2*5*11 is here but 210 is not; compare A000977."
    ],
    "maple": [
        "A033992 := proc(n)",
        "if (nops(numtheory[factorset](n)) = 3) then",
        "   RETURN(n)",
        "fi: end:  seq(A033992(n), n=1..500); # _Jani Melik_, Feb 24 2011"
    ],
    "mathematica": [
        "Select[Range[0,6! ],Length[FactorInteger[ # ]]==3&] (* _Vladimir Joseph Stephan Orlovsky_, Apr 22 2010 *)",
        "Select[Range[300],PrimeNu[#]==3&] (* _Harvey P. Dale_, May 01 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "a033992 n = a033992_list !! (n-1)",
        "a033992_list = filter ((== 3) . a001221) [1..]",
        "-- _Reinhard Zumkeller_, May 03 2013",
        "(PARI) is(n)=omega(n)==3 \\\\ _Charles R Greathouse IV_, Apr 28 2015",
        "(PARI) list(lim)=my(v=List(),pq); forprime(p=2, lim\\6, forprime(q=2, min(p-2, lim\\p\\2), pq=p*q; forprime(r=2, min(q-1, lim\\r), listput("
    ],
    "xref": [
        "Cf. A000977, A007774, A000961, A033993, A051270, A112802.",
        "Cf. A225228 (subsequence)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_",
    "references": 27,
    "revision": 34,
    "time": "2017-04-09T23:25:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}