{
    "number": 33449,
    "data": "251,257,263,269,1741,1747,1753,1759,3301,3307,3313,3319,5101,5107,5113,5119,5381,5387,5393,5399,6311,6317,6323,6329,6361,6367,6373,6379,12641,12647,12653,12659,13451,13457,13463,13469,14741,14747,14753",
    "name": "Lists of 4 primes in arithmetic progression; common difference 6.",
    "link": [
        "<a href=\"/index/Pri#primes_AP\">Index entries for sequences related to primes in arithmetic progressions</a>"
    ],
    "maple": [
        "for i from 1 by 1 to 4000 do if ithprime(i+1) = ithprime(i) +6 and ithprime(i+2) = ithprime(i) + 12 and ithprime(i+3) = ithprime(i) + 18 then print(ithprime(i),ithprime(i+1),ithprime(i+2),ithprime(i+3)); # _Zerinvary Lajos_, May 04 2007"
    ],
    "keyword": "nonn,tabf",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "references": 0,
    "revision": 10,
    "time": "2017-08-09T00:10:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}