{
    "number": 33679,
    "data": "2,3,3,3,3,21,53,69,81,139,143,223,233,261,261,399,553,609,659,673,1017,1187,1357,1571,1641,1839,2151,2191,2499,2511,2607,2667,2681,3081,3351,4291,4319,4353,4489,4733,4819,6003,6011,6631,6797,7113,7429,7547,7651",
    "name": "a(1) = 2; a(n) is smallest number >= a(n-1) such that the juxtaposition a(1)a(2)...a(n) is a prime.",
    "mathematica": [
        "a[1] = 2; a[n_] := a[n] = Block[{k = a[n - 1], c = IntegerDigits @ Table[ a[i], {i, n - 1}]}, While[ !PrimeQ[ FromDigits @ Flatten @ Append[c, IntegerDigits[k]]], k ++ ]; k]; Table[ a[n], {n, 47}] (* _Robert G. Wilson v_, Aug 05 2005 *)"
    ],
    "xref": [
        "Cf. A069603, A074338, A033680, A033681, A046254, A046255, A046256, A046257, A046258, A046259, A111524."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Patrick De Geest_, May 15 1998",
        "More terms from _Robert G. Wilson v_, Aug 05 2005"
    ],
    "references": 13,
    "revision": 10,
    "time": "2015-03-02T03:06:44-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}