{
    "number": 33080,
    "data": "1,2,3,4,5,6,7,8,13,23,27,33,37,43,47,53,57,67,77,118,124,209,215,246,300,337,391,428,482,513,519,604,610,695,701,1066,1120,1886,1940,2214,2220,2700,2706,3034,3040,3520,3526,3854,3860",
    "name": "Numbers n with property that all pairs of consecutive base 9 digits differ by 3.",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}