{
    "number": 33237,
    "data": "59,67,83,107,139,179,227,233,241,257,281,283,313,347,353,401,419,457,499,521,523,547,571,587,593,643,673,683,691,761,787,811,857,883,929,937,953,977,1009,1019,1049,1051",
    "name": "Primes of form x^2+58*y^2.",
    "reference": [
        "David A. Cox, \"Primes of the Form x^2 + n y^2\", Wiley, 1989."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A033237/b033237.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "Primes congruent to {1, 9, 25, 33, 35, 49, 51, 57, 59, 65, 67, 81, 83, 91, 107, 115, 121, 123, 129, 139, 161, 169, 179, 187, 209, 219, 225, 227} (mod 232). - _T. D. Noe_, Apr 29 2008"
    ],
    "mathematica": [
        "QuadPrimes2[1, 0, 58, 10000] (* see A106856 *)"
    ],
    "xref": [
        "Cf. A139643."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 23,
    "time": "2014-08-07T10:51:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}