{
    "number": 33155,
    "data": "0,0,8,32,88,256,736,2032,5376,14224,36976",
    "name": "Configurations of linear chains.",
    "reference": [
        "A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:47:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}