{
    "number": 33958,
    "data": "1,3,7,9,25,27,73,97,129,171,231,313,327,703,871,1161,2463,2919,3711,6171,10971,13255,17647,23529,26623,34239,35655,52527,77031,106239,142587,156159,216367,230631,410011,511935,626331,837799,1117065,1501353,1723519,2298025,3064033",
    "name": "In the `3x+1' problem, these values for the starting value set new records for number of steps to reach 1.",
    "comment": [
        "Only the 3x+1 steps, not the halving steps, are counted."
    ],
    "reference": [
        "D. R. Hofstadter, Goedel, Escher, Bach: an Eternal Golden Braid, Random House, 1980, p. 400.",
        "B. Hayes, Computer Recreations: On the ups and downs of hailstone numbers, Scientific American, 250 (No. 1, 1984), pp. 10-16.",
        "G. T. Leavens and M. Vermeulen, 3x+1 search problems, Computers and Mathematics with Applications, 24 (1992), 79-99."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A033958/b033958.txt\">Table of n, a(n) for n = 1..71</a>",
        "<a href=\"/index/Go#GEB\">Index entries for sequences from \"Goedel, Escher, Bach\"</a>",
        "<a href=\"/index/3#3x1\">Index entries for sequences related to 3x+1 (or Collatz) problem</a>"
    ],
    "maple": [
        "A033958 := proc(n) local a,L; L := 0; a := n; while a <> 1 do if a mod 2 = 0 then a := a/2; else a := 3*a+1; L := L+1; fi; od: RETURN(L); end;"
    ],
    "mathematica": [
        "f[ nn_ ] := Module[ {c, n}, c = 0; n = nn; While[ n != 1, If[ Mod[ n, 2 ] == 0, n /= 2, n = 3*n + 1; c++ ] ]; Return[ c ] ] maxx = -1; For[ n = 1, n <= 10^8, n++, Module[ {val}, val = f[ n ]; If[ val > maxx, maxx = val; Print[ n, \" \", val ] ] ] ]"
    ],
    "program": [
        "(Haskell)",
        "a033958 n = a033958_list !! (n-1)",
        "-- For definition of a033958_list: see A033959.",
        "-- _Reinhard Zumkeller_, Jan 08 2014"
    ],
    "xref": [
        "Cf. A006884, A006885, A006877, A006878, A033492, A033959."
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Jud McCranie_, Jan 26 2000.",
        "Corrected with Mathematica code by Winston C. Yang (winston(AT)cs.wisc.edu), Aug 27 2000",
        "a(40)-a(43) from _Charles R Greathouse IV_, Oct 07 2013"
    ],
    "references": 5,
    "revision": 23,
    "time": "2014-01-09T01:24:27-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}