{
    "number": 33944,
    "data": "4,9,21,33,478,3610,4159,4523,67058,491683,2116825,41407470,5757731224,13279229743,14878300698,4571575200439,1021422135827153,1233155136903957,6853271488961498,10283450066159092,2766249686287478476,6972010083241283115",
    "name": "Compare partial sums of A033881 and A033884; this is the sequence of common terms.",
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Naohiro Nomoto_",
    "ext": [
        "Offset corrected and a(11)-a(22) from _Donovan Johnson_, Dec 17 2010"
    ],
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T13:50:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}