{
    "number": 33818,
    "data": "3,5,9,14,22,34,53,83,131,208,332,532,855,1377,2221,3586,5794,9366,15145,24495,39623,64100,103704,167784,271467,439229,710673,1149878,1860526,3010378",
    "name": "Convolution of natural numbers n >= 1 with Lucas numbers L(k) for k >= -2.",
    "formula": [
        "a(n) = L(1)*(F(n+1)-1)+L(0)*F(n)-L(-1)*n, F(n): Fibonacci (A000045), L(n): Lucas (A000032) with L(-n)=(-1)^n*L(n)",
        "G.F. x*(3-4*x)/((1-x-x^2)*(1-x)^2), 3=L(-2), -4=+L(-3)."
    ],
    "mathematica": [
        "Abs[Join[{a=0,b=0},Table[c=1*b+1*a+n;a=b;b=c,{n,-3,60}]]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 28 2011*)"
    ],
    "xref": [
        "Cf. A023548, A023537, A033811."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Wolfdieter Lang_",
    "references": 2,
    "revision": 7,
    "time": "2014-08-03T14:16:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}