{
    "number": 34821,
    "data": "5,17,103,127,157,191,200,201,202,203,204,205,206,207,208,209,210,227,234,235,236,237,238,258,259,260,261,262,307,347,354,355,356,357,358,431,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539",
    "name": "Concatenations C1 and C2 are both prime (see the comment lines).",
    "comment": [
        "C1 = 'prevprime(n) followed by nextprime(n)'",
        "C2 = 'nextprime(n) followed by prevprime(n)'"
    ],
    "example": [
        "n=17 -> next prime is 19, previous prime is 13, thus '1319' and '1913' are both primes."
    ],
    "xref": [
        "Cf. A034808-A034820."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Oct 15 1998.",
    "references": 13,
    "revision": 3,
    "time": "2012-08-24T10:47:51-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}