{
    "number": 34355,
    "data": "0,0,0,0,0,0,0,0,1,8,79,754,7240,72828,784390,9099151,112170248,1434040695,18548321329,238131628435,2996684899641,36690482155548,435346012682054,4996906225153071,55453365806920084",
    "name": "Number of indecomposable binary [ n,8 ] codes without 0 columns.",
    "reference": [
        "H. Fripertinger and A. Kerber, in AAECC-11, Lect. Notes Comp. Sci. 948 (1995), 194-204."
    ],
    "link": [
        "H. Fripertinger, <a href=\"http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html\">Isometry Classes of Codes</a>"
    ],
    "xref": [
        "Cf. A034253, A034254, A034344-."
    ],
    "keyword": "nonn",
    "offset": "1,10",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T16:47:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}