{
    "number": 34193,
    "data": "1,1,8,32,373,4647,91028,2074059,51107344,1245930065,28900653074,625715497344,12562875567065,233750783834504,4038807303045625,65003434860142353,977872935273906860,13795944871933252078",
    "name": "Number of binary codes of length 8 with n words.",
    "reference": [
        "H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219."
    ],
    "link": [
        "H. Fripertinger, <a href=\"http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html\">Isometry Classes of Codes</a>"
    ],
    "xref": [
        "Cf. A034188-.",
        "Cf. A034188, A034189, A034190, A034191, A034192, A034194, A034195, A034196, A034197."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 9,
    "revision": 8,
    "time": "2013-10-30T04:36:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}