{
    "number": 34845,
    "data": "13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,113,199,211,223,227,229,233,277,311,331,337,433,443,449,499,557,577,599,661,677,733,773,811,877,881,883,887,911,977,991,997,1117,1777,1999,2111",
    "name": "Primes of the form iii...ijjj...j.",
    "xref": [
        "Cf. A235154."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Erich Friedman_",
    "references": 0,
    "revision": 6,
    "time": "2015-07-26T14:02:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}