{
    "number": 34212,
    "data": "0,0,0,0,158658,30064448972,954428916508309,13795944871933252078,132186477711972214927910,991558361337384026595101363,6317241303224258436446054728353",
    "name": "Number of binary codes (not necessarily linear) of length n with 17 words.",
    "reference": [
        "H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219."
    ],
    "link": [
        "H. Fripertinger, <a href=\"http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html\">Isometry Classes of Codes</a>"
    ],
    "xref": [
        "Cf. A034188-."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T16:47:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}