{
    "number": 34018,
    "data": "4,9,12,16,25,27,28,36,48,52,63,64,75,76,81,84,100,108,112,117,121,124,144,148,156,171,172,175,189,192,196,208,225,228,243,244,252,256,268,279,289,292,300,304,316,324,325,333,336,351,363,364,372,387,388,400",
    "name": "Numbers that are represented by x^2+xy+y^2 but not primitively.",
    "xref": [
        "Cf. A034017."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Extended by _Ray Chandler_, Jan 29 2009"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:28:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}