{
    "number": 34134,
    "data": "6,22,55,111,196,315,475,682,942,1260,1644,2098,2629,3242,3945,4742,5640,6645,7763,8999,10361,11853,13482,15253,17174,19249,21485,23888,26464,29219,32158,35288,38615,42145,45883,49837,54011,58412,63045",
    "name": "Decimal part of cube root of a(n) starts with 8: first term of runs.",
    "mathematica": [
        "Join[{6},Transpose[Select[Partition[Select[Range[64000],Mod[Floor[ 10*Surd[ #,3]], 10]==8&],2,1],#[[2]]-#[[1]]>1&]][[2]]] (* _Harvey P. Dale_, Feb 02 2015 *)"
    ],
    "xref": [
        "Cf. A034124."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Sep 15 1998.",
    "references": 1,
    "revision": 5,
    "time": "2015-02-02T18:25:10-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}