{
    "number": 34965,
    "data": "53,67,83,101,139,181,199,263,311,331,373,421,449,587,617,647,683,733,787,811,839,863,941,991,1123,1151,1193,1361,1381,1579,1609,1801,1831,1861,1949,1979,2081,2113,2143,2221,2273,2297,2357,2423,2459,2689,2731",
    "name": "Primes that are sum of five consecutive primes.",
    "link": [
        "Harvey P. Dale and Syed Iddi Hasan, <a href=\"/A034965/b034965.txt\">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from Harvey P. Dale)"
    ],
    "example": [
        "53 = 5 + 7 + 11 + 13 + 17.",
        "373 = 67 + 71 + 73 + 79 + 83."
    ],
    "maple": [
        "ts_prod_n:=proc(n) local i,ans; ans:=[ ]: for i from 1 to n do if isprime(ithprime(i)+ithprime(i+1)+ithprime(i+2)+ithprime(i+3)+ithprime(i+4))= 'true' then ans:=[op(ans), ithprime(i)+ithprime(i+1)+ithprime(i+2)+ithprime(i+3)+ithprime(i+4) ]: fi od: end: ts_prod_n(701); # _Jani Melik_, May 05 2006"
    ],
    "mathematica": [
        "Select[Table[Plus@@Prime[Range[n, n + 4]], {n, 200}], PrimeQ] (* _Alonso del Arte_, Dec 30 2011 *)",
        "Select[Total/@Partition[Prime[Range[200]],5,1],PrimeQ] (* _Harvey P. Dale_, May 24 2012 *)"
    ],
    "xref": [
        "Cf. A001043, A011974, A034707, A152468. Also Cf. A034964, of which this sequence is a subset."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Oct 15 1998.",
    "ext": [
        "Corrected example by _Paul S. Coombes_, Dec 29 2011"
    ],
    "references": 13,
    "revision": 30,
    "time": "2014-08-03T14:37:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}