{
    "number": 34129,
    "data": "13,36,80,149,251,390,572,805,1093,1443,1861,2353,2925,3582,4331,5178,6129,7190,8366,9664,11090,12650,14349,16195,18192,20347,22666,25154,27819,30665,33699,36927,40354,43987,47833,51896,56182,60699,65451",
    "name": "Decimal part of cube root of a(n) starts with 3: first term of runs.",
    "xref": [
        "Cf. A034119."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Sep 15 1998.",
    "references": 1,
    "revision": 3,
    "time": "2012-08-24T10:47:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}