{
    "number": 34469,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,46,150,521,1500,4283,11410,29945,75632,188680,460125,1109339",
    "name": "Multiplicity of highest weight (or singular) vectors associated with character chi_81 of Monster module.",
    "reference": [
        "K. Harada and M. L. Lung, Modular forms associated with the Monster module, pp. 59-83 of The Monster and Lie Algebras, de Gruyter, 1998."
    ],
    "keyword": "nonn",
    "offset": "1,41",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:47:29-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}