{
    "number": 34316,
    "data": "3,2656,153158,2719737,25329517,156833689,732668048,2785009761,9043820751,10100451203,28651053091,73647267737,174494022689,386046667791,805597255756,1598439946772,3035188107565,5544826424247",
    "name": "Decimal part of a(n)^(1/10) starts with reversal of its integer part: first term of runs.",
    "xref": [
        "Cf. A034096-A034135."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Oct 15 1998.",
    "references": 0,
    "revision": 3,
    "time": "2012-08-24T10:47:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}