{
    "number": 34226,
    "data": "0,4,321,12473,334678,7194272,131828470,2123742189,30640203562,401048016071",
    "name": "Number of ternary codes (not necessarily linear) of length n with 6 words.",
    "reference": [
        "H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219."
    ],
    "link": [
        "H. Fripertinger, <a href=\"http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html\">Isometry Classes of Codes</a>"
    ],
    "xref": [
        "Cf. A034188-."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T16:47:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}