{
    "number": 34844,
    "data": "11,19,41,61,89,101,109,149,181,191,199,401,409,419,449,461,491,499,601,619,641,661,691,809,811,881,911,919,941,991,1009,1019,1049,1061,1069,1091,1109,1181,1409,1481,1489,1499,1601,1609,1619,1669,1699,1801",
    "name": "Primes with only nonprime decimal digits.",
    "comment": [
        "A109066(n) = 0 iff prime(n) is in this sequence. [From _Reinhard Zumkeller_, Jul 11 2010, corrected by _M. F. Hasler_, Aug 27 2012]",
        "Or, primes p such that A193238(p) = 0. - _M. F. Hasler_, Aug 27 2012",
        "Intersection of A084984 and A000040; complement of A179336 (within the primes A000040). [_Reinhard Zumkeller_, Jul 19 2011, edited by _M. F. Hasler_, Aug 27 2012]"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A034844/b034844.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Chris Caldwell, <a href=\"http://primes.utm.edu/lists/small/1000.txt\">The First 1,000 Primes</a>"
    ],
    "formula": [
        "a(n) >> n^1.285. [_Charles R Greathouse IV_, Feb 20 2012]"
    ],
    "example": [
        "E.g. 149 is a prime made of nonprime digits(1,4,9).",
        "991 is a prime without any prime digits."
    ],
    "mathematica": [
        "Select[Prime[Range[279]], Intersection[IntegerDigits[#], {2, 3, 5, 7}] == {} &] (* Jayanta Basu, Apr 18 2013 *)",
        "Union[Select[Flatten[Table[FromDigits/@Tuples[{1,4,6,8,9,0},n],{n,2,4}]],PrimeQ]] (* _Harvey P. Dale_, Dec 08 2014 *)"
    ],
    "program": [
        "(Haskell)",
        "a034844 n = a034844_list !! (n-1)",
        "a034844_list = filter (not . any  (`elem` \"2357\") . show ) a000040_list",
        "-- _Reinhard Zumkeller_, Jul 19 2011",
        "(MAGMA) [p: p in PrimesUpTo(2000) | forall{d: d in [2,3,5,7] | d notin Set(Intseq(p))}];  // Bruno Berselli, Jul 27 2011",
        "(PARI) is_A034844(n)=isprime(n)&!apply(x->isprime(x),eval(Vec(Str(n)))) \\\\ - _M. F. Hasler_, Aug 27 2012",
        "(PARI) is_A034844(n)=isprime(n)&!setintersect(Set(Vec(Str(n))),Vec(\"2357\")) \\\\ - _M. F. Hasler_, Aug 27 2012"
    ],
    "xref": [
        "Cf. A000040, A084984.",
        "Cf. A034844, A033274, A152313, A141409."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Erich Friedman_",
    "ext": [
        "Edited by _N. J. A. Sloane_, Feb 22 2009 at the suggestion of _R. J. Mathar_"
    ],
    "references": 39,
    "revision": 31,
    "time": "2014-12-08T16:43:21-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}