{
    "number": 34770,
    "data": "1,2,4,11,30,108,406,1764,8284,42324,231950,1357264,8427194,55289280,381798704,2765918869,20960284294,165729748096,1364153612318,11665484452558,103448316471556,949739632545452,9013431476894646",
    "name": "Dirichlet convolution of Bell numbers with themselves.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Erich Friedman_",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T13:22:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}