{
    "number": 34568,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,49,183,608,1874,5509,15606,42919,115338,304076,788556,2015749,5086474,12684035,31284238,76367166,184599922,442073292,1049201139",
    "name": "Multiplicity of highest weight (or singular) vectors associated with character chi_180 of Monster module.",
    "reference": [
        "K. Harada and M. L. Lung, Modular forms associated with the Monster module, pp. 59-83 of The Monster and Lie Algebras, de Gruyter, 1998."
    ],
    "keyword": "nonn",
    "offset": "1,33",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:47:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}