{
    "number": 34241,
    "data": "1,10,55,223,759,2309,6429,16674,40719",
    "name": "Number of quaternary codes (not necessarily linear) of length n with 4 words.",
    "reference": [
        "H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219."
    ],
    "link": [
        "H. Fripertinger, <a href=\"http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html\">Isometry Classes of Codes</a>"
    ],
    "xref": [
        "Cf. A034188-."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T16:47:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}