{
    "number": 34147,
    "data": "1,1,1,2,2,3,4,5,6,8,10,12,15,18,22,27,32,38,45,52,61,71,82,94,108,123,140,159,179,201,226,252,280,311,343,378,416,455,497,542,588,637,689,742,797,856,914,975,1038,1101",
    "name": "Number of partitions of n into distinct parts from [ 1, 17 ].",
    "comment": [
        "The number of different ways to run up a staircase with 17 steps, taking steps of odd sizes (or taking steps of distinct sizes), where the order is not relevant and there is no other restriction on the number or the size of each step taken is the coefficient of x^17. - _Mohammad K. Azarian_, Aug 22 2010"
    ],
    "reference": [
        "Mohammad K. Azarian, A Generalization of the Climbing Stairs Problem II, Missouri Journal of Mathematical Sciences, Vol. 16, No. 1, Winter 2004, pp. 12-17. Zentralblatt MATH, Zbl 1071.05501.",
        "Mohammad K. Azarian, A Generalization of the Climbing Stairs Problem, Mathematics and Computer Education, Vol. 31, No. 1, pp. 24-28, Winter 1997. MathEduc Database (Zentralblatt MATH, 1997c.01891)."
    ],
    "formula": [
        "Expansion of (1+x)(1+x^2)(1+x^3)...(1+x^17)."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 13,
    "time": "2015-03-07T14:43:11-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}