{
    "number": 34858,
    "data": "7,38,93,180,308,487,728,1043,1445,1948,2567,3318,4218,5285,6538,7997,9683,11618,13825,16328,19152,22323,25868,29815,34193,39032,44363,50218,56630,63633,71262,79553",
    "name": "a(n) = C(n+3,4) + 3*C(n+1,3) + 5*C(n-1,2) + 7*n - 15.",
    "link": [
        "Harvey P. Dale, <a href=\"/A034858/b034858.txt\">Table of n, a(n) for n = 2..1000</a>",
        "J. Riordan, <a href=\"http://dx.doi.org/10.1147/rd.45.0473\">Enumeration of trees by height and diameter</a>, IBM J. Res. Dev. 4 (1960), 473-478.",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "G.f.: x^2*(-7-3*x+27*x^2-25*x^3+7*x^4)/(x-1)^5 . - _R. J. Mathar_, Apr 03 2017"
    ],
    "mathematica": [
        "Table[Binomial[n+3,4]+3Binomial[n+1,3]+5Binomial[n-1,2]+7n-15,{n,2,40}] (* _Harvey P. Dale_, Feb 04 2016 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^30); Vec(x^2*(7+3*x-27*x^2+25*x^3-7*x^4)/(1-x)^5) \\\\ _G. C. Greubel_, Feb 22 2018",
        "(MAGMA) [Binomial(n+3,4)+3*Binomial(n+1,3)+5*Binomial(n-1,2)+7*n-15: n in [2..40]]; // _G. C. Greubel_, Feb 22 2018"
    ],
    "keyword": "nonn,easy,changed",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 18,
    "time": "2018-02-24T09:23:39-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}