{
    "number": 34230,
    "data": "0,0,7074,60801152,176207637611,327615878641570,480242932559153642,599346797545763804780,658924882943438469999753,650082529279857925866297172",
    "name": "Number of ternary codes (not necessarily linear) of length n with 10 words.",
    "reference": [
        "H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219."
    ],
    "link": [
        "H. Fripertinger, <a href=\"http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html\">Isometry Classes of Codes</a>"
    ],
    "xref": [
        "Cf. A034188-."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T16:47:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}