{
    "number": 34258,
    "data": "1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,5,5,5,5,6,6,6,6,7,7,7,8,8,8,8,8,9,9,10,10,10,10,11,11,12,12,12,12,12,12,13,13,13,14,14,15,15,15,15,15,15,16,17,17,17,17,18,18,18,19,19,19,20,20,20,20,21,21,21,21,21,22,22,22",
    "name": "Write n! as a product of n numbers, n = k(1)*k(2)*...*k(n) with k(1)<=k(2)<=..., in all possible ways; a(n) = max value of k(1).",
    "comment": [
        "36, 49, 52 and 55 are not in this sequence. - _Don Reble_, Nov 29 2001",
        "a(n) >= a(n-1). - Larry Reeves (larryr(AT)acm.org), Jan 06 2005"
    ],
    "link": [
        "R. K. Guy and J. L. Selfridge, <a href=\"http://www.jstor.org/stable/2588996\">Factoring factorial n</a>, Amer. Math. Monthly, 105 (1998), 766-767."
    ],
    "example": [
        "3! = 6 = 1*2*3 is the only possible factorization, so a(3) = 1.",
        "27! = 8^4 * 9^6 * 10^6 * 11^2 * 12 * 13^2 * 14^3 * 17 * 19 * 23, with 4 + 6 + 6 + 2 + 1 + 2 + 3 + 1 + 1 + 1 = 27 factors, which is the required number. Since the first factor is 8, a(27) >= 8. In fact no larger value can be obtained and a(27) = 8."
    ],
    "xref": [
        "Cf. A034259, A034260."
    ],
    "keyword": "nonn,nice",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Robert G. Wilson v_, May 12 2001",
        "Verified by _Don Reble_, Apr 22 2007"
    ],
    "references": 2,
    "revision": 12,
    "time": "2017-10-19T03:13:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}