{
    "number": 34775,
    "data": "1,3,4,10,17,62,205,894,4147,21183,115977,678700,4213599,27644849,190899360,1382960323,10480142149,82864878205,682076806161,5832742247416,51724158235786,474869816388707,4506715738447325",
    "name": "Dirichlet convolution of d(n) (# of divisors) with Bell numbers.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Erich Friedman_",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T13:22:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}