{
    "number": 34055,
    "data": "8,18,24,29,36,38,42,46,49,63,64,66,67,76,77,79,81,83,88,92,94,97,99,118,124,129,136,138,142,146,149,163,164,166,167,176,177,179,181,183,188,192,194,197,199,214,219,222,226,229,233,234,236,237,241,243,248",
    "name": "Numbers with multiplicative digital root value 8.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MultiplicativeDigitalRoot.html\">Multiplicative Digital Root</a>",
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "mathematica": [
        "dr8Q[n_]:=NestWhile[Times@@IntegerDigits[#]&,n,#>9&]==8; Select[ Range[ 250],dr8Q] (* _Harvey P. Dale_, Jun 10 2011 *)"
    ],
    "xref": [
        "Cf. A031347.",
        "Cf. A034048, A002275, A034049, A034050, A034051, A034052, A034053, A034054, A034055, A034056 (numbers having multiplicative digital roots 0-9)."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Sep 15 1998",
    "references": 17,
    "revision": 23,
    "time": "2017-02-13T20:36:43-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}