{
    "number": 34135,
    "data": "7,25,60,118,206,329,494,705,971,1296,1686,2147,2686,3308,4020,4827,5736,6752,7881,9130,10504,12009,13652,15439,17374,19466,21718,24138,26731,29504,32462,35612,38959,42509,46269,50244,54440,58864,63522",
    "name": "Decimal part of cube root of n starts with 9: first term of runs.",
    "mathematica": [
        "First /@ Split[Select[Range[63600], First[RealDigits[#^(1/3), 10, 1, -1]] == {9} &], #2 - #1 <= 1 &] (* _Jayanta Basu_, Jun 17 2013 *)",
        "Table[Ceiling[(n + 9/10)^3], {n, 39}] (* _T. D. Noe_, Jun 17 2013 *)"
    ],
    "xref": [
        "Cf. A034125."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Sep 15 1998.",
    "references": 11,
    "revision": 10,
    "time": "2013-06-17T16:04:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}