{
    "number": 34566,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,68,240,771,2291,6529,17963,48176,126677,327908,837256,2113233,5277214,13049718,31969641,77623152,186839179,445939361,1055588645",
    "name": "Multiplicity of highest weight (or singular) vectors associated with character chi_178 of Monster module.",
    "reference": [
        "K. Harada and M. L. Lung, Modular forms associated with the Monster module, pp. 59-83 of The Monster and Lie Algebras, de Gruyter, 1998."
    ],
    "keyword": "nonn",
    "offset": "1,33",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:47:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}