{
    "number": 34501,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,30,104,356,1091,3256,9155,25174,66899,174239,443887,1112493,2743423,6675835,16039355",
    "name": "Multiplicity of highest weight (or singular) vectors associated with character chi_113 of Monster module.",
    "reference": [
        "K. Harada and M. L. Lung, Modular forms associated with the Monster module, pp. 59-83 of The Monster and Lie Algebras, de Gruyter, 1998."
    ],
    "keyword": "nonn",
    "offset": "1,37",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:47:30-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}