{
    "number": 34808,
    "data": "3,9,37,39,51,63,87,89,111,117,123,153,157,163,173,177,183,207,211,213,217,219,239,249,257,263,267,269,273,277,279,289,321,323,327,333,337,339,343,359,369,379,407,423,439,441,459,471,473,477,479,489,497,513",
    "name": "Concatenation of 'prevprime(n) and n' is a prime.",
    "comment": [
        "Since there are primes in the sequence, and concat(p,p) = p*(10^x+1) is always composite, it is clear that here the variant 2 (A151799(n) < n) of the prevprime function is used, rather than the variant 1 (A007917(n) <= n). - _M. F. Hasler_, Sep 09 2015"
    ],
    "example": [
        "n=333 -> previous prime is 331, thus '331333' is a prime."
    ],
    "mathematica": [
        "coQ[n_]:=PrimeQ[FromDigits[Flatten[IntegerDigits[{NextPrime[n,-1],n}]]]]; Select[Range[3,513],coQ[#]&] (* _Jayanta Basu_, May 30 2013 *)"
    ],
    "xref": [
        "Cf. A034809-A034821.",
        "Cf. A151799, A007917."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Oct 15 1998.",
    "references": 13,
    "revision": 8,
    "time": "2015-09-09T23:52:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}