{
    "number": 34953,
    "data": "3,6,15,28,66,91,153,190,276,435,496,703,861,946,1128,1431,1770,1891,2278,2556,2701,3160,3486,4005,4753,5151,5356,5778,5995,6441,8128,8646,9453,9730,11175,11476,12403,13366,14028,15051,16110,16471,18336,18721",
    "name": "Triangular numbers (A000217) with prime indices.",
    "comment": [
        "The following sequences (allowing offset of first term) all appear to have the same parity: A034953, triangular numbers with prime indices; A054269, length of period of continued fraction for sqrt(p), p prime; A082749, difference between the sum of next prime(n) natural numbers and the sum of next n primes; A006254, numbers n such that 2n-1 is prime; A067076, 2n+3 is a prime. - _Jeremy Gardiner_, Sep 10 2004",
        "Given a rectangular prism with sides 1, p, p^2 for p = n-th prime (n > 1), the area of the six sides divided by the volume gives a remainder which is 4*a(n). - _J. M. Bergot_, Sep 12 2011"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A034953/b034953.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TriangularNumber.html\">Triangular Number</a>"
    ],
    "formula": [
        "a(n) = A000217(A000040(n)). - _Omar E. Pol_, Jul 27 2009"
    ],
    "mathematica": [
        "t[n_] := n(n + 1)/2; Table[t[Prime[n]], {n, 44}] (* _Robert G. Wilson v_, Aug 12 2004 *)",
        "(#(# + 1))/2&/@Prime[Range[50]] (* _Harvey P. Dale_, Feb 27 2012 *)"
    ],
    "program": [
        "(PARI) forprime(p=2,1e3,print1(binomial(p+1,2)\", \")) \\\\ _Charles R Greathouse IV_, Jul 19 2011",
        "(PARI) apply(n->binomial(n+1,2),primes(100)) \\\\ _Charles R Greathouse IV_, Jun 04 2013",
        "(Haskell)",
        "a034953 n = a034953_list !! (n-1)",
        "a034953_list = map a000217 a000040_list",
        "-- _Reinhard Zumkeller_, Sep 23 2011"
    ],
    "xref": [
        "Cf. A000217, A034954, A034955, A011756, A195678."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Oct 15 1998",
    "references": 43,
    "revision": 38,
    "time": "2015-03-15T18:05:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}