{
    "number": 34131,
    "data": "4,16,43,92,167,275,422,615,858,1158,1521,1954,2461,3049,3724,4493,5360,6332,7415,8616,9939,11391,12978,14707,16582,18610,20797,23150,25673,28373,31256,34329,37596,41064,44739,48628,52735,57067,61630",
    "name": "Decimal part of cube root of a(n) starts with 5: first term of runs.",
    "formula": [
        "a(n) = ceiling((n+1/2)^3) - _Benoit Cloitre_, Apr 16 2003",
        "(1/8) {8n^3 + 36n^2 + 54n + 31 - (-1)^n - 2(-1)^[(n-1)/2] }. - _Ralf Stephan_, Jun 10 2005"
    ],
    "xref": [
        "Cf. A034121."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Sep 15 1998.",
    "references": 2,
    "revision": 8,
    "time": "2014-04-30T01:29:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}