{
    "number": 34406,
    "data": "0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,4,6,10,13,21,28,43,59,88,119,174,237,339,464,654,891,1247,1697,2350,3195,4398,5964,8166,11055,15066,20367,27660,37321,50545,68110,92012,123852,167013,224568,302400",
    "name": "Multiplicity of highest weight (or singular) vectors associated with character chi_18 of Monster module.",
    "reference": [
        "K. Harada and M. L. Lung, Modular forms associated with the Monster module, pp. 59-83 of The Monster and Lie Algebras, de Gruyter, 1998."
    ],
    "keyword": "nonn",
    "offset": "1,14",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:47:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}