{
    "number": 34125,
    "data": "7,25,26,60,61,62,63,118,119,120,121,122,123,124,206,207,208,209,210,211,212,213,214,215,329,330,331,332,333,334,335,336,337,338,339,340,341,342,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508",
    "name": "Decimal part of cube root of n starts with digit 9.",
    "mathematica": [
        "Select[Range[508], First[RealDigits[#^(1/3), 10, 1, -1]] == {9} &] (* _Jayanta Basu_, Jun 17 2013 *)",
        "Flatten[Table[s = Ceiling[(n + 9/10)^3]; Range[s, (n + 1)^3 - 1], {n, 7}]] (* _T. D. Noe_, Jun 17 2013 *)"
    ],
    "xref": [
        "Cf. A034135."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Sep 15 1998.",
    "references": 1,
    "revision": 10,
    "time": "2013-06-18T13:52:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}