{
    "number": 34835,
    "data": "1,7,196,6860,264110,10722866,450360372,19365495996,847240449825,37560993275575,1682732498745760,76028913806967520,3459315578217022160,158330213003009860400,7283189798138453578400,336483368673996555322080",
    "name": "Expansion of 1/(1-49*x)^(1/7); related to sept-factorial numbers A045754.",
    "link": [
        "G. C. Greubel, <a href=\"/A034835/b034835.txt\">Table of n, a(n) for n = 0..445</a>",
        "A. Straub, V. H. Moll, T. Amdeberhan, <a href=\"http://dx.doi.org/10.4064/aa140-1-2\">The p-adic valuation of k-central binomial coefficients</a>, Acta Arith. 140 (1) (2009) 31-41, eq (1.10)"
    ],
    "formula": [
        "a(n) = 7^n*A045754(n)/n!, n >= 1, A045754(n) = (7*n-6)(!^7) := product(7*j-6, j=1..n); G.f.: (1-49*x)^(-1/7)."
    ],
    "mathematica": [
        "CoefficientList[Series[1/(1 - 49*x)^(1/7), {x,0,50}], x] (* _G. C. Greubel_, Feb 22 2018 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^30); Vec(1/(1 - 49*x)^(1/7)) \\\\ _G. C. Greubel_, Feb 22 2018",
        "(MAGMA) Q:=Rationals(); R<x>:=PowerSeriesRing(Q, 40); Coefficients(R!(1/(1 - 49*x)^(1/7))) // _G. C. Greubel_, Feb 22 2018"
    ],
    "xref": [
        "Cf. A045754, A004993, A034829, A034830, A034831, A034832, A034833, A034834."
    ],
    "keyword": "easy,nonn,changed",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 3,
    "revision": 12,
    "time": "2018-02-24T09:27:33-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}