{
    "number": 34934,
    "data": "1,3,7,11,15,19,27,31,35,39,47,55,59,67,71,75,87,91,99,111,115,119,127,131,151,155,159,167,171,175,179,187,195,207,211,231,235,239,255,259,267,279,287,295,299,307,311,319,327,335,339,347,371,375,379,391",
    "name": "Numbers n such that (3*n + 1)/2 is prime.",
    "comment": [
        "Related to hyperperfect numbers of a certain form.",
        "The formula by J. Krizek is explained as follows: If p=(3n+1)/2 is prime, then it is an integer, and p must be of the form p=3m-1, i.e., p=A003627(k). OTOH, if p=A003627(k), then all k<p are coprime to p, so we have B(p) = sum(k^2, k<^p)/sum(k, k<p) = (2p-1)/3. This is an integer, since p=3m-1, and for this number n=(2p-1)/3=2m-1, we have that (3n+1)/2=p is prime. - _M. F. Hasler_, Nov 29 2010"
    ],
    "link": [
        "J. S. McCranie, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL3/mccranie.html\">A study of hyperperfect numbers</a>, J. Int. Seqs. Vol. 3 (2000) #P00.1.3."
    ],
    "formula": [
        "a(n) = A175505(A003627(n)). - _Jaroslav Krizek_, Aug 01 2010"
    ],
    "example": [
        "a(6) = 19 because for A003627(6) = 29 holds: B(29) = A053818(29) / A023896(29) = 7714 / 406 = 19. Cf. A179871-A179891, A003627, A007645. - _Jaroslav Krizek_, Aug 01 2010"
    ],
    "mathematica": [
        "Select[Range[500], PrimeQ[(3# + 1)/2] &] (* _Harvey P. Dale_, Jan 15 2011 *)"
    ],
    "program": [
        "(MAGMA) [ n: n in [1..400 by 2] | IsPrime((3*n+1) div 2) ];",
        "(PARI) is(n)=isprime((3*n+1)/2) \\\\ _Charles R Greathouse IV_, Feb 20 2017"
    ],
    "xref": [
        "Cf. A038536, A045309."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jud McCranie_",
    "ext": [
        "Corrected by _Vincenzo Librandi_, Mar 24 2010"
    ],
    "references": 3,
    "revision": 33,
    "time": "2017-02-20T14:56:13-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}