{
    "number": 34412,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,4,7,11,18,27,43,63,98,144,218,315,467,674,985,1408,2036,2897,4150,5874,8353,11775,16650,23380,32897,46057,64561,90141,125972,175522,244703,340398,473727,658238",
    "name": "Multiplicity of highest weight (or singular) vectors associated with character chi_24 of Monster module.",
    "reference": [
        "K. Harada and M. L. Lung, Modular forms associated with the Monster module, pp. 59-83 of The Monster and Lie Algebras, de Gruyter, 1998."
    ],
    "keyword": "nonn",
    "offset": "1,17",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:47:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}