{
    "number": 34873,
    "data": "11,11177,11777,22111,22277,22777,33311,33377,44111,44777,55333,55511,77711,77999,88811,1100777,1110077,1111333,1115533,1115599,1116677,1117799,1133333,1133777,1144333,1144477,1144499,1155577,1166677",
    "name": "Primes in which digit occur in runs of at least 2.",
    "mathematica": [
        "Select[ Prime[ Range[ 10^5 ] ], Min @@ Length /@ Split[ IntegerDigits[ # ] ] > 1 & ] (* _Ray Chandler_, Jan 24 2006 *)"
    ],
    "xref": [
        "Cf. A113615."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Erich Friedman_",
    "references": 1,
    "revision": 6,
    "time": "2015-07-06T11:33:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}