{
    "number": 34403,
    "data": "0,0,0,0,0,0,0,0,0,0,1,1,1,3,4,5,8,12,16,24,34,47,68,94,129,182,251,343,474,648,882,1205,1636,2214,3003,4054,5462,7364,9901,13286,17833,23889,31965,42754,57117,76233,101719,135595,180651,240598",
    "name": "Multiplicity of highest weight (or singular) vectors associated with character chi_15 of Monster module.",
    "reference": [
        "K. Harada and M. L. Lung, Modular forms associated with the Monster module, pp. 59-83 of The Monster and Lie Algebras, de Gruyter, 1998."
    ],
    "keyword": "nonn",
    "offset": "1,14",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:47:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}