{
    "number": 34168,
    "data": "2,6,10,22,30,42,58,70,78,102,130,190,210,330,462",
    "name": "Disjoint discriminants (one form per genus) of type 2 (doubled).",
    "reference": [
        "J. M. Borwein and P. B. Borwein, Pi and the AGM, page 293.",
        "L. E. Dickson, Introduction to the theory of numbers, Dover, NY, 1929."
    ],
    "link": [
        "J. Borwein and K.-K. S. Choi, On the representations of xy+yz+zx, Experimental Mathematics, 9 (2000), 153-158 (<a href=\"http://www.cecm.sfu.ca/ftp/pub/CECM/Preprints/Dvi/98:119-Borwein-Choi.dvi\">dvi</a>, <a href=\"http://www.cecm.sfu.ca/ftp/pub/CECM/Preprints/Postscript/98:119-Borwein-Choi.ps.gz\">ps</a>).",
        "Experimental Mathematics, <a href=\"http://www.emis.de/journals/EM/\">Home Page</a>"
    ],
    "xref": [
        "Cf. A034169, A055745. Subsequence of A025052."
    ],
    "keyword": "nonn,fini,nice",
    "offset": "1,1",
    "author": "Jonathan Borwein (jborwein(AT)cecm.sfu.ca), choi(AT)cecm.sfu.ca (Stephen Choi)",
    "references": 3,
    "revision": 6,
    "time": "2011-10-07T14:43:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}