{
    "number": 34597,
    "data": "1,196560,52416000,6218175600,565866362880,45792819072000,3486157968384000,256206274225902000,18422726047165440000,1305984407917646096640,91692325887531393024000",
    "name": "Leading coefficient of extremal theta series of even unimodular lattice in dimension 24n.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A034597/b034597.txt\">Table of n, a(n) for n = 0..100</a>",
        "C. L. Mallows, A. M. Odlyzko and N. J. A. Sloane, <a href=\"https://doi.org/10.1016/0021-8693(75)90155-6\">Upper bounds for modular forms, lattices and codes</a>, J. Alg., 36 (1975), 68-76.",
        "C. L. Mallows and N. J. A. Sloane, <a href=\"http://dx.doi.org/10.1016/S0019-9958(73)90273-8\">An Upper Bound for Self-Dual Codes</a>, Information and Control, 22 (1973), 188-200.",
        "G. Nebe, E. M. Rains and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/cliff2.html\">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006.",
        "E. M. Rains and N. J. A. Sloane, Self-dual codes, pp. 177-294 of Handbook of Coding Theory, Elsevier, 1998 (<a href=\"http://neilsloane.com/doc/self.txt\">Abstract</a>, <a href=\"http://neilsloane.com/doc/self.pdf\">pdf</a>, <a href=\"http://neilsloane.com/doc/self.ps\">ps</a>).",
        "N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/sg.txt\">My favorite integer sequences</a>, in Sequences and their Applications (Proceedings of SETA '98)."
    ],
    "example": [
        "When n=1 we get the theta series of the 24-dimensional Leech lattice: 1+196560*q^4+16773120*q^6+... (see A008408). For n=2 we get A004672 and for n=3, A004675."
    ],
    "maple": [
        "# Extremal theta series:",
        "with(numtheory): B := 1:",
        "# set mu:",
        "for mu from 1 to 10 do",
        "   # set max deg:",
        "   md := mu+3;",
        "   f := 1+240*add(sigma[3](i)*x^i, i=1..md);",
        "   f := series(f, x, md);",
        "   f := series(f^3, x, md);",
        "   g := series(x*mul((1-x^i)^24, i=1..md), x, md);",
        "   W0 := series(f^mu, x, md):",
        "   h := series(g/f, x, md):",
        "   A := series(W0, x, md):",
        "   Z := A:",
        "   for i from 1 to mu do",
        "      Z := series(Z*h, x, md);",
        "      A := series(A-coeff(A, x, i)*Z, x, md);",
        "   od:",
        "   B := B, coeff(A,x,mu+1);",
        "od:",
        "lprint(B);"
    ],
    "mathematica": [
        "terms = 11; Reap[For[mu = 1, mu <= terms, mu++, md = mu + 3; f = 1 + 240*Sum[DivisorSigma[3, i]*x^i, {i, 1, md}]; f = Series[f, {x, 0, md}];  f = Series[f^3, {x, 0, md}]; g = Series[x*Product[ (1 - x^i)^24, {i, 1, md}], {x, 0, md}]; W0 = Series[f^mu, {x, 0, md}]; h = Series[g/f, {x, 0, md}]; A = Series[W0, {x, 0, md}]; Z = A; For[ i = 1 , i <= mu, i++, Z = Series[Z*h, {x, 0, md}]; A = Series[A - SeriesCoefficient[A, {x, 0, i}]*Z, {x, 0, md}]]; an = SeriesCoefficient[A, {x, 0, mu+1}]; Print[an]; Sow[an]]][[2,1]] (* _Jean-Fran\u00e7ois Alcover_, Jul 08 2017, adapted from Maple *)"
    ],
    "xref": [
        "Cf. A034598 (second coefficient, which eventually becomes negative), A034414, A034415."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 5,
    "revision": 21,
    "time": "2017-07-08T12:41:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}