{
    "number": 34056,
    "data": "9,19,33,91,119,133,191,313,331,911,1119,1133,1191,1313,1331,1911,3113,3131,3311,9111,11119,11133,11191,11313,11331,11911,13113,13131,13311,19111,31113,31131,31311,33111,91111,111119,111133,111191,111313,111331",
    "name": "Numbers with multiplicative digital root value 9.",
    "comment": [
        "Numbers with one 9 or two 3s, and zero or more 1s. - Daniel Forgues, Oct 09 2011"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MultiplicativeDigitalRoot.html\">Multiplicative Digital Root</a>",
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "formula": [
        "There are n(n+1)(n+2)/6 elements up to 10^n, so a(n) is about 10^sqrt(6n)."
    ],
    "xref": [
        "Cf. A031347.",
        "Cf. A034048, A002275, A034049, A034050, A034051, A034052, A034053, A034054, A034055, A034056 (numbers having multiplicative digital roots 0-9)."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Sep 15 1998.",
    "references": 13,
    "revision": 18,
    "time": "2017-02-13T03:01:35-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}