{
    "number": 34733,
    "data": "1,4,8,20,32,80,128,288,528,1088,2048,4288,8192,16640,32896,66112,131072,263424,524288,1050880,2097664,4198400,8388608,16786944,33554688,67125248,134219776,268469248,536870912,1073812480,2147483648",
    "name": "Dirichlet convolution of b_n=2^(n-1) with itself.",
    "formula": [
        "G.f.: Sum_{k>0} 2^(k-1)*x^k/(1-2*x^k). - _Vladeta Jovovic_, Jun 24 2003"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Erich Friedman_",
    "references": 1,
    "revision": 6,
    "time": "2013-05-10T12:44:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}