{
    "number": 34567,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,18,59,168,470,1250,3285,8481,21770,55381,140227,352926,883425,2197735,5432386,13335295,32500368,78620465,188744380,449644858,1062941447",
    "name": "Multiplicity of highest weight (or singular) vectors associated with character chi_179 of Monster module.",
    "reference": [
        "K. Harada and M. L. Lung, Modular forms associated with the Monster module, pp. 59-83 of The Monster and Lie Algebras, de Gruyter, 1998."
    ],
    "keyword": "nonn",
    "offset": "1,32",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:47:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}