{
    "number": 34207,
    "data": "0,0,0,19,65664,73500514,37504171766,12562875567065,3267743403989063,716661691995997667,138409456269288832810,24126483152959778734211,3853212295470158037255129",
    "name": "Number of binary codes (not necessarily linear) of length n with 12 words.",
    "reference": [
        "H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219."
    ],
    "link": [
        "H. Fripertinger, <a href=\"http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html\">Isometry Classes of Codes</a>"
    ],
    "xref": [
        "Cf. A034188-."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T16:47:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}