{
    "number": 34398,
    "data": "0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,5,7,10,15,20,28,38,53,71,99,133,182,244,331,443,600,797,1072,1427,1910,2532,3379,4472,5947,7862,10421,13755,18201,23984,31671,41701,54973,72303,95204,125119,164575",
    "name": "Multiplicity of highest weight (or singular) vectors associated with character chi_10 of Monster module.",
    "reference": [
        "K. Harada and M. L. Lung, Modular forms associated with the Monster module, pp. 59-83 of The Monster and Lie Algebras, de Gruyter, 1998."
    ],
    "keyword": "nonn",
    "offset": "1,13",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:47:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}