{
    "number": 34729,
    "data": "1,3,5,11,17,39,65,139,261,531,1025,2095,4097,8259,16405,32907,65537,131367,262145,524827,1048645,2098179,4194305,8390831,16777233,33558531,67109125,134225995,268435457,536887863,1073741825,2147516555,4294968325,8590000131",
    "name": "a(n) = Sum_{ k, k|n } 2^(k-1).",
    "comment": [
        "Dirichlet convolution of b_n=1 with c_n=2^(n-1).",
        "Equals row sums of triangle A143425, & inverse M\u00f6bius transform (A051731) of [1, 2, 4, 8,...]. - _Gary W. Adamson_, Aug 14 2008"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A034729/b034729.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "G.f.: Sum_{n>0} x^n/(1-2*x^n). - _Vladeta Jovovic_, Nov 14 2002",
        "a(n) = 1/2 * A055895(n). - _Joerg Arndt_, Aug 14 2012",
        "G.f.: Sum_{n>=1} 2^(n-1) * x^n / (1 - x^n). - _Paul D. Hanna_, Aug 21 2014",
        "G.f.: Sum_{n>=1} x^n * Sum_{d|n} 1/(1 - x^d)^(n/d). - _Paul D. Hanna_, Aug 21 2014",
        "a(n) ~ 2^(n-1). - _Vaclav Kotesovec_, Sep 09 2014"
    ],
    "maple": [
        "seq(add(2^(k-1),k=numtheory:-divisors(n)), n = 1 .. 100); # _Robert Israel_, Aug 22 2014"
    ],
    "mathematica": [
        "Rest[CoefficientList[Series[Sum[x^k/(1-2*x^k),{k,1,30}],{x,0,30}],x]] (* _Vaclav Kotesovec_, Sep 08 2014 *)"
    ],
    "program": [
        "(PARI) A034729(n) = sumdiv(n,k,2^(k-1)) \\\\ _Michael B. Porter_, Mar 11 2010",
        "(PARI) {a(n)=polcoeff(sum(m=1,n,2^(m-1)*x^m/(1-x^m +x*O(x^n))),n)}",
        "for(n=1,40,print1(a(n),\", \")) \\\\ _Paul D. Hanna_, Aug 21 2014",
        "(PARI) {a(n)=local(A=x+x^2);A=sum(m=1,n,x^m*sumdiv(m,d,1/(1 - x^(m/d) +x*O(x^n))^d) );polcoeff(A,n)}",
        "for(n=1,40,print1(a(n),\", \")) \\\\ _Paul D. Hanna_, Aug 21 2014"
    ],
    "xref": [
        "Cf. A034730, A051731, A143425, A245282, A248906."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Erich Friedman_",
    "references": 13,
    "revision": 32,
    "time": "2015-03-07T00:50:08-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}