{
    "number": 34128,
    "data": "2,11,33,75,141,239,374,552,779,1062,1405,1816,2300,2864,3512,4252,5089,6029,7078,8243,9529,10942,12488,14173,16004,17985,20124,22426,24898,27544,30372,33387,36595,40002,43615,47438,51479,55743,60237",
    "name": "Decimal part of cube root of a(n) starts with 2: first term of runs.",
    "xref": [
        "Cf. A034118."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Sep 15 1998.",
    "references": 1,
    "revision": 3,
    "time": "2012-08-24T10:47:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}