{
    "number": 35252,
    "data": "1,3,4,9,11,12,13,16,23,25,27,33,36,37,39,44,47,48,49,52,59,61,64,69,71,73,75,81,83,92,97,99,100",
    "name": "Nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m= 3.",
    "program": [
        "(PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:47:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}