{
    "number": 35848,
    "data": "1,506,64262,3670018,120177024,2584888350,39868752506,468969729382,4403475647758,34183012888134,225524301678170,1292986222651646,6559731002608432,29893343687161218,123905004120349254",
    "name": "Coordination sequence for A_22 lattice.",
    "reference": [
        "R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.",
        "J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44."
    ],
    "link": [
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>).",
        "<a href=\"/index/Rec#order_22\">Index entries for linear recurrences with constant coefficients</a>, signature (22, -231, 1540, -7315, 26334, -74613, 170544, -319770, 497420, -646646, 705432, -646646, 497420, -319770, 170544, -74613, 26334, -7315, 1540, -231, 22, -1)."
    ],
    "formula": [
        "Sum_{d=1}^22 C(23, d) C(m/2-1, d-1) C(22-d+m/2, m/2), where norm m is always even"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Serra-Sagrista, Joan; jserra(AT)ccd.uab.es",
    "references": 0,
    "revision": 8,
    "time": "2016-10-09T09:34:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}