{
    "number": 35545,
    "data": "1,1,1,1,2,4,4,4,6,11,14,14,17,28,37,41,46,67,92,105,117,155,209,248,276,346,457,551,619,745,958,1165,1321,1553,1948,2372,2714,3142,3851,4676,5384,6182,7436,8972,10379,11860,14044,16818,19499,22228,26005,30887",
    "name": "Number of partitions of n with equal number of parts congruent to each of 2 and 3 (mod 4)",
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "More terms from _David W. Wilson_"
    ],
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T18:35:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}