{
    "number": 35938,
    "data": "1,1,1,2,3,3,5,6,8,10,13,16,21,25,31,38,47,56,69,82,99,118,141,166,199,233,275,322,379,440,516,598,696,805,933,1074,1242,1425,1639,1878,2154,2458,2812,3202,3650,4148,4716,5344,6064,6857,7758,8758,9888,11136",
    "name": "Number of partitions in parts not of the form 7k, 7k+2 or 7k-2. Also number of partitions with 1 part of size 1 and differences between parts at distance 2 are greater than 1.",
    "comment": [
        "Case k=3,i=2 of Gordon Theorem.",
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700)."
    ],
    "reference": [
        "G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A035938/b035938.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Somos, <a href=\"http://cis.csuohio.edu/~somos/multiq.pdf\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Expansion of f(-x^2, -x^5) / f(-x, -x^2) in powers of x where f() is Ramanujan's two-variable theta function. - _Michael Somos_, Dec 30 2014",
        "Euler transform of period 7 sequence [ 1, 0, 1, 1, 0, 1, 0, ...]. - _Michael Somos_, Feb 03 2012",
        "G.f.: 1 / (Product_{k>0} (1 - x^(7*k - 6)) * (1 - x^(7*k - 4)) * (1 - x^(7*k - 3)) * (1 - x^(7*k - 1))). - _Michael Somos_, Feb 03 2012",
        "G.f.: (Product_{k>0} (1 + x^k)) * (Sum_{k>0} x^(2*k + 2*k^2) / (Product_{i=1..k} (1 - x^(2*i)) * (1 + x^(2*i-1)) * (1 + x^(2*i)))).",
        "a(n) ~ 2^(1/4) * cos(3*Pi/14) * exp(2*Pi*sqrt(2*n/21)) / (3^(1/4) * 7^(3/4) * n^(3/4)). - _Vaclav Kotesovec_, Nov 13 2015"
    ],
    "example": [
        "G.f. = 1 + x + x^2 + 2*x^3 + 3*x^4 + 3*x^5 + 5*x^6 + 6*x^7 + 8*x^8 + ...",
        "G.f. = q^5 + q^47 + q^89 + 2*q^131 + 3*q^173 + 3*q^215 + 5*q^257 + ..."
    ],
    "maple": [
        "with(numtheory): a:= proc(n) option remember; `if`(n=0, 1, add(add(d*[0, 1, 0, 1, 1, 0, 1][1+irem(d, 7)], d=divisors(j)) *a(n-j), j=1..n)/n) end: seq(a(n), n=1..100); # _Alois P. Heinz_, Jan 22 2012"
    ],
    "mathematica": [
        "a[n_] := a[n] = If[n == 0, 1, Sum[Sum[d*{0, 1, 0, 1, 1, 0, 1}[[1+Mod[d, 7]]], {d, Divisors[j]}]*a[n-j], {j, 1, n}]/n]; Table[a[n], {n, 0, 52}] (* _Jean-Fran\u00e7ois Alcover_, Feb 25 2014, after _Alois P. Heinz_ *)",
        "a[ n_] := SeriesCoefficient[ 1 / Product[ (1 - x^(7 k - 1)) (1 - x^(7 k - 3)) (1 - x^(7 k - 4)) (1 - x^(7 k - 6)), {k, Ceiling[n/7]}], {x, 0, n}]; (* _Michael Somos_, Dec 30 2014 *)",
        "a[ n_] := SeriesCoefficient[ 1 / (QPochhammer[ x^1, x^7] QPochhammer[ x^3, x^7] QPochhammer[ x^4, x^7] QPochhammer[ x^6, x^7] ), {x, 0, n}]; (* _Michael Somos_, Dec 30 2014 *)"
    ],
    "program": [
        "(Sage) # See A035937 for GordonsTheorem",
        "def A035938_list(len) :  return GordonsTheorem([1, 0, 1, 1, 0, 1, 0], len)",
        "A035938_list(40) # _Peter Luschny_, Jan 22 2012",
        "(PARI) {a(n) = my(A); if( n<0, 0, polcoeff( 1 / prod( k=1, n, 1 - [0, 1, 0, 1, 1, 0, 1][k%7 + 1] * x^k, 1 + x * O(x^n)), n))}; /* _Michael Somos_, Feb 03 2012 */"
    ],
    "xref": [
        "Cf. A035937, A035939."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,4",
    "author": "_Olivier G\u00e9rard_",
    "references": 3,
    "revision": 40,
    "time": "2018-02-19T18:08:28-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}