{
    "number": 35070,
    "data": "6,18,55,174,548,1733,5478,17321,54773,173206,547723,1732051,5477226,17320509,54772256,173205081,547722558,1732050808,5477225576,17320508076,54772255751,173205080757,547722557506,1732050807569",
    "name": "a(n) is root of square starting with digit 3: first term of runs.",
    "formula": [
        "Ceiling(sqrt((3*10^n))"
    ],
    "xref": [
        "Cf. A067473 (squares), A035076 (2..9)."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Nov 15 1998.",
    "references": 2,
    "revision": 5,
    "time": "2012-08-24T10:47:52-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}