{
    "number": 35849,
    "data": "1,552,76452,4756952,169447302,3956576472,66087441092,839584669992,8489857618992,70764981877592,499828461729852,3059000328006312,16519884821277962,79920498285116712,350767245201478812",
    "name": "Coordination sequence for A_23 lattice.",
    "reference": [
        "R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.",
        "J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44."
    ],
    "link": [
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>).",
        "<a href=\"/index/Rec#order_23\">Index entries for linear recurrences with constant coefficients</a>, signature (23, -253, 1771, -8855, 33649, -100947, 245157, -490314, 817190, -1144066, 1352078, -1352078, 1144066, -817190, 490314, -245157, 100947, -33649, 8855, -1771, 253, -23, 1)."
    ],
    "formula": [
        "Sum_{d=1}^23 C(24, d) C(m/2-1, d-1) C(23-d+m/2, m/2), where norm m is always even"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Serra-Sagrista, Joan; jserra(AT)ccd.uab.es",
    "references": 0,
    "revision": 8,
    "time": "2016-10-09T09:34:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}