{
    "number": 35611,
    "data": "1,44,968,14212,156816,1388508,10286936,65652532,368804128,1854105484,8453107432,35333619428,136677756336,493244610364,1672424817272,5360494538388,16327295550016,47469373288172,132235461020168,354093052356164",
    "name": "Coordination sequence for lattice D*_22 (with edges defined by l_1 norm = 1).",
    "reference": [
        "J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44."
    ],
    "link": [
        "<a href=\"/index/Rec#order_22\">Index entries for linear recurrences with constant coefficients</a>, signature (22, -231, 1540, -7315, 26334, -74613, 170544, -319770, 497420, -646646, 705432, -646646, 497420, -319770, 170544, -74613, 26334, -7315, 1540, -231, 22, -1)."
    ],
    "formula": [
        "a(m)=add(2^k*binomial(n, k)*binomial(m-1, k-1), k=0..n)+2^n*binomial((n+2*m)/2-1, n-1); with n=22."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, J. Serra-Sagrista (jserra(AT)ccd.uab.es)",
    "references": 0,
    "revision": 7,
    "time": "2016-01-23T16:51:39-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}