{
    "number": 35260,
    "data": "1,3,4,5,7,9,12,15,16,17,20,21,25,27,28,35,36,37,41,43,45,47,48,49,51,59,60,63,64,67,68,75,79,80,81,83,84,85,89,100,101",
    "name": "Nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m= 21.",
    "program": [
        "(PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:47:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}