{
    "number": 35313,
    "data": "1,3,9,26,66,154,346,771,1726,3887,8768,19700,43890,96717,210665,453893,968903,2053260,4328489,9093971,19068611,39943689,83628399,175018523,366081209,765102907,1597315656,3330380593,6933810145",
    "name": "(Largest) diagonal of the Zorach additive triangle A035312.",
    "comment": [
        "From Philippe Lallouet (philip.lallouet(AT)wanadoo.fr), Apr 22 2007: (Start)",
        "Starting with 1, smallest sequence for which:",
        "all its terms a1(n).............................. 1,3,9,26,66",
        "all terms of first differences a2(n)=a1(n+1)-a1(n) 2,6,17,40",
        "all terms of second differences a3(n)=a2(n+1)-a2(n) 4,11,23",
        "...",
        "all terms of (1+i)th differences ai(n)=ai-1(n+1)-ai-1(n)",
        "are different for any n and any i (End)",
        "Which is to say, this sequence is the lexicographically earliest sequence of positive integers such that the sequence itself and its n-th differences for n >= 1 are pairwise disjoint. - _David W. Wilson_, Feb 26 2012",
        "Conjecturally, every positive integer occurs in the sequence or one of its n-th differences, which would imply that the sequence and its n-th differences partition the positive integers. - _David W. Wilson_, Feb 26 2012",
        "Conjecture: lim(n->infinity, a(n+1)/a(n)) = 2. - _David W. Wilson_, Feb 26 2012",
        "Note that the n-th differences yield the n-th subdiagonals (parallels to the right edge) in the triangle A035312. Therefore Lallouet's statement and Wilson's 1st comment above are just rephrasing the definition of that triangle.  - _M. F. Hasler_, May 09 2013",
        "Binomial transform of A035311. Hence, from the observed asymptotic equality A035311(n) ~ 2*n, a stronger statement than the one given above follows: a(n) ~ n*2^n. - _Andrey Zabolotskiy_, Feb 08 2017"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A035313/b035313.txt\">Table of n, a(n) for n = 0..1000</a>",
        "A. C. Zorach, <a href=\"http://www.cazort.net/static/triangle.php\">Additive triangle</a>",
        "A. C. Zorach, <a href=\"/A035312/a035312_2.hs.txt\">Haskell programs for sequences in connection with Zorach additive triangle</a>"
    ],
    "example": [
        "Start with 1; 2 is the next, then add 1+2 to get 3, then 4 is next, then 4+2=6 and 6+3 is 9, then 5 is not next because 5+4=9 and 9 was already used, so 7 is next...which ultimately generates 26 in the final column..."
    ],
    "mathematica": [
        "(* Assuming n <= t(n,1) <= 3n *) rows = 29; uniqueQ[t1_, n_] := (t[n, 1] = t1; Do[t[n, k] = t[n, k-1] + t[n-1, k-1], {k, 2, n}]; n*(n+1)/2 == Length[ Union[ Flatten[ Table[t[m, k], {m, 1, n}, {k, 1, m}]]]]); t[n_, 1] := t[n, 1] = Select[ Complement[Range[n, 3 n], Flatten[ Table[t[m, k], {m, 1, n-1}, {k, 1, m}]]], uniqueQ[#, n] &, 1][[1]]; Last /@ Table[t[n, k], {n, 1, rows}, {k, 1, n}] (* _Jean-Fran\u00e7ois Alcover_, Jun 05 2012 *)"
    ],
    "program": [
        "See link for Haskell program."
    ],
    "xref": [
        "Cf. A035311, A035312, A189713, A035358."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_Alex Zorach_",
    "ext": [
        "More terms from _Christian G. Bower_ and _Dean Hickerson_"
    ],
    "references": 9,
    "revision": 47,
    "time": "2017-02-16T03:16:10-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}