{
    "number": 35783,
    "data": "1,4232,2987792,846141848,128975126048,12312430500520,808072815510832,38851092934042552,1433080081936088128,42010353222033261768,1006338265202317013840,20147944043360020434392,343501351713019455781472",
    "name": "Coordination sequence for C_46 lattice.",
    "reference": [
        "R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.",
        "J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44."
    ],
    "link": [
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>)."
    ],
    "formula": [
        "((1+x)/(1-x))^46 if norm is even; otherwise 0."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Serra-Sagrista, Joan; jserra(AT)ccd.uab.es",
    "ext": [
        "Recomputed Nov 25 1998 by _N. J. A. Sloane_."
    ],
    "references": 0,
    "revision": 8,
    "time": "2016-10-09T09:34:20-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}