{
    "number": 35380,
    "data": "1,2,2,3,3,4,5,7,8,10,11,13,15,19,22,27,30,35,39,46,53,62,70,80,89,102,115,133,149,169,187,211,235,266,297,333,368,410,454,508,563,628,691,765,841,932,1027,1136,1247,1372,1502,1653,1812,1993,2179,2388",
    "name": "Number of partitions of n into parts 6k+1 or 6k+2.",
    "formula": [
        "a(n) ~ exp(Pi*sqrt(2*n)/3) * Gamma(1/6) * Gamma(1/3) / (4 * Pi^(3/2) * sqrt(6*n)). - _Vaclav Kotesovec_, Aug 27 2015"
    ],
    "mathematica": [
        "nmax = 100; Rest[CoefficientList[Series[Product[1/((1 - x^(6k+1))*(1 - x^(6k+2))), {k, 0, nmax}], {x, 0, nmax}], x]] (* _Vaclav Kotesovec_, Aug 27 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 8,
    "time": "2015-08-27T06:02:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}