{
    "number": 35555,
    "data": "1,1,2,3,4,5,8,10,14,19,24,31,41,51,67,84,106,132,166,205,255,314,386,471,578,701,853,1032,1247,1499,1806,2161,2589,3090,3682,4377,5201,6157,7290,8604,10148,11941,14043,16475,19314,22600,26418,30828,35951,41843",
    "name": "Number of partitions of n with equal number of parts congruent to each of 0 and 4 (mod 5)",
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "More terms from _David W. Wilson_"
    ],
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T18:35:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}