{
    "number": 35323,
    "data": "1,55,3850,298375,24466750,2079673750,181228712500,16084048234375,1447564341093750,131728355039531250,12095058053629687500,1118792869960746093750,104133797896346367187500",
    "name": "Related to deca-factorial numbers A045757.",
    "comment": [
        "Convolution of A035308(n-1) with A025755(n), n >= 1."
    ],
    "link": [
        "W. Lang, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/index.html\">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.",
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>"
    ],
    "formula": [
        "a(n) = 10^(n-1)*A045757(n)/n!, A045757(n)= (10*n-9)(!^10) := product(10*j-9, j=1..n); G.f. (-1+(1-100*x)^(-1/10))/10."
    ],
    "xref": [
        "Cf. A045757, A035308, A025755."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_",
    "references": 0,
    "revision": 10,
    "time": "2012-03-31T13:19:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}