{
    "number": 35987,
    "data": "1,2,3,5,7,11,15,22,29,41,54,73,95,126,162,211,268,344,433,549,685,859,1064,1322,1626,2004,2449,2997,3641,4427,5350,6467,7776,9350,11192,13392,15961,19014,22572,26779,31671,37430,44114,51950,61026",
    "name": "Number of partitions of n into parts not of the form 21k, 21k+9 or 21k-9. Also number of partitions with at most 8 parts of size 1 and differences between parts at distance 9 are greater than 1.",
    "comment": [
        "Case k=10,i=9 of Gordon Theorem."
    ],
    "reference": [
        "G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:48-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}