{
    "number": 35971,
    "data": "1,1,2,3,4,6,8,11,15,20,26,35,45,58,75,96,120,153,191,239,297,368,453,559,683,834,1015,1233,1489,1800,2164,2599,3112,3720,4432,5278,6262,7422,8777,10365,12208,14368,16869,19783,23157,27073,31591,36831",
    "name": "Number of partitions of n into parts not of the form 19k, 19k+2 or 19k-2. Also number of partitions with 1 part of size 1 and differences between parts at distance 8 are greater than 1.",
    "comment": [
        "Case k=9,i=2 of Gordon Theorem."
    ],
    "reference": [
        "G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:48-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}