{
    "number": 35741,
    "data": "1,92,4232,129812,2987792,55053260,846141848,11160045188,128975126048,1327092434748,12312430500520,104062494360052,808072815510832,5806722035765932,38851092934042552,243319195759791460,1433080081936088128",
    "name": "Coordination sequence for 46-dimensional cubic lattice.",
    "reference": [
        "J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44."
    ],
    "link": [
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>).",
        "<a href=\"/index/Rec#order_46\">Index entries for linear recurrences with constant coefficients</a>, signature (46, -1035, 15180, -163185, 1370754, -9366819, 53524680, -260932815, 1101716330, -4076350421, 13340783196, -38910617655, 101766230790, -239877544005, 511738760544, -991493848554, 1749695026860, -2818953098830, 4154246671960, -5608233007146, 6943526580276, -7890371113950, 8233430727600, -7890371113950, 6943526580276, -5608233007146, 4154246671960, -2818953098830, 1749695026860, -991493848554, 511738760544, -239877544005, 101766230790, -38910617655, 13340783196, -4076350421, 1101716330, -260932815, 53524680, -9366819, 1370754, -163185, 15180, -1035, 46, -1)."
    ],
    "formula": [
        "G.f.: ((1+x)/(1-x))^46."
    ],
    "mathematica": [
        "CoefficientList[Series[((1+x)/(1-x))^46,{x,0,20}],x] (* _Harvey P. Dale_, Aug 11 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Serra-Sagrista, Joan; jserra(AT)ccd.uab.es",
    "ext": [
        "Recomputed Nov 25 1998 by _N. J. A. Sloane_.",
        "Formula clarified by _Harvey P. Dale_, Aug 11 2013"
    ],
    "references": 1,
    "revision": 11,
    "time": "2016-10-09T09:34:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}