{
    "number": 35946,
    "data": "1,2,2,4,5,8,10,14,18,25,31,42,52,68,84,108,133,168,205,256,311,384,463,567,681,826,988,1190,1416,1696,2009,2392,2823,3344,3931,4636,5431,6376,7445,8708,10135,11812,13706,15920,18423,21332,24618,28424",
    "name": "Number of partitions in parts not of the form 11k, 11k+3 or 11k-3. Also number of partitions with at most 2 parts of size 1 and differences between parts at distance 4 are greater than 1.",
    "comment": [
        "Case k=5,i=3 of Gordon Theorem."
    ],
    "reference": [
        "G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109."
    ],
    "formula": [
        "a(n) ~ cos(5*Pi/22) * sqrt(2) * exp(4*Pi*sqrt(n/33)) / (3^(1/4) * 11^(3/4) * n^(3/4)). - _Vaclav Kotesovec_, Nov 21 2015"
    ],
    "mathematica": [
        "nmax = 60; Rest[CoefficientList[Series[Product[1 / ((1 - x^(11*k-1)) * (1 - x^(11*k-2)) * (1 - x^(11*k-4)) * (1 - x^(11*k-5)) * (1 - x^(11*k-6)) * (1 - x^(11*k-7)) * (1 - x^(11*k-9)) * (1 - x^(11*k-10)) ), {k, 1, nmax}], {x, 0, nmax}], x]] (* _Vaclav Kotesovec_, Nov 21 2015 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 8,
    "time": "2015-11-21T14:13:48-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}