{
    "number": 35350,
    "data": "1,1,2,5,15,48,164,583,2142,8062,30950,120651,476418,1901311,7656763,31074151,126963466,521820340,2155911512,8948711597,37299355151,156054201936,655134261795,2758885471920,11651193009013",
    "name": "\"BIK\" (reversible, indistinct, unlabeled) transform of A000237.",
    "link": [
        "Christian G. Bower, <a href=\"/A035350/b035350.txt\">Table of n, a(n) for n=0..500</a>",
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>"
    ],
    "xref": [
        "Cf. A000083, A000237, A000314, A035082, A035349-A035357."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Christian G. Bower_, Nov 15 1998",
    "references": 3,
    "revision": 9,
    "time": "2015-12-19T09:44:53-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}