{
    "number": 35117,
    "data": "1,94,153,12700,32788,255945,4657555,159090113,812432526,3961184001",
    "name": "a(n) is the starting position of the first occurrence of a string of at least n 1's in the decimal expansion of Pi.",
    "comment": [
        "Presently identical to A096755, which is the first occurrences of exactly n 1's in the digits of Pi. Will differ as soon as there's some a(n) = a(n+1) and equivalently, A035117(n) > A035117(n+1). - _M. F. Hasler_, Mar 17 2017"
    ],
    "link": [
        "David G. Andersen, <a href=\"http://www.angio.net/pi/piquery\">The Pi-Search Page</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits.</a>"
    ],
    "xref": [
        "Cf. A000796: Decimal expansion (or digits) of Pi.",
        "Cf. A035117 (this), A050281 (n '2's), A050282, A050283, A050284, A050286, A050287, A048940 (n '9's).",
        "Cf. A096755 (exactly n '1's), A096756, A096757, A096758, A096759, A096760, A096761, A096762, A096763 (exactly n '9's), A050279 (exactly n '0's).",
        "Cf. A121280 = A068987 - 1: position of \"123...n\" in Pi's decimals.",
        "Cf. A176341: first occurrence of n in Pi's digits."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "Leonardo Bitran (lbitran(AT)reuna.cl)",
    "ext": [
        "More terms from Colin Martin (cbmartin(AT)tpg.com.au), Mar 03 2002",
        "Edited by _N. J. A. Sloane_ at the suggestion of _Andrew Plewe_, May 27 2007",
        "Edited, after re-establishing A096755, by _M. F. Hasler_, Mar 17 2017"
    ],
    "references": 20,
    "revision": 19,
    "time": "2017-03-20T03:42:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}