{
    "number": 35961,
    "data": "1,2,3,5,7,11,14,20,27,37,48,65,83,109,139,179,225,287,357,449,556,691,848,1047,1276,1561,1893,2299,2772,3348,4015,4820,5756,6874,8171,9716,11501,13614,16058,18932,22249,26138,30613,35838,41848,48831",
    "name": "Number of partitions of n into parts not of the form 15k, 15k+7 or 15k-7. Also number of partitions with at most 6 parts of size 1 and differences between parts at distance 6 are greater than 1.",
    "comment": [
        "Case k=7,i=7 of Gordon Theorem."
    ],
    "reference": [
        "G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109."
    ],
    "mathematica": [
        "With[ {n=30}, Series[ 1/Product[ (1 - Switch[ Mod[ k, 15 ], 0, 0, 7, 0, 8, 0, _, x^k ]), {k, 1, n} ], {x, 0, n} ] ]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:48-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}