{
    "number": 35871,
    "data": "1,2070,1072260,247572690,32307967980,2716364821590,159949347063420,6990685556924610,236719501733097990,6419344706383457730,143128273365369593820,2680836476183238990870,42942924344438274913260",
    "name": "Coordination sequence for A_45 lattice.",
    "reference": [
        "R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.",
        "J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44."
    ],
    "link": [
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>).",
        "<a href=\"/index/Rec#order_45\">Index entries for linear recurrences with constant coefficients</a>, signature (45, -990, 14190, -148995, 1221759, -8145060, 45379620, -215553195, 886163135, -3190187286, 10150595910, -28760021745, 73006209045, -166871334960, 344867425584, -646626422970, 1103068603890, -1715884494940, 2438362177020, -3169870830126, 3773655750150, -4116715363800, 4116715363800, -3773655750150, 3169870830126, -2438362177020, 1715884494940, -1103068603890, 646626422970, -344867425584, 166871334960, -73006209045, 28760021745, -10150595910, 3190187286, -886163135, 215553195, -45379620, 8145060, -1221759, 148995, -14190, 990, -45, 1)."
    ],
    "formula": [
        "sum_{d=1}^45 C(46, d) C(m/2-1, d-1) C(45-d+m/2, m/2), where norm m is always even"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Serra-Sagrista, Joan; jserra(AT)ccd.uab.es",
    "references": 0,
    "revision": 8,
    "time": "2016-10-09T09:34:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}