{
    "number": 35049,
    "data": "1,2,12,144,2760,74880,2676240,120234240,6571393920,426547296000,32283270835200,2808028566604800,277433852555059200,30836115140589158400,3824551325912308992000,525674251444773150720000",
    "name": "E.g.f. satisfies A(x) = x(1+A(A(x))), A(0)=0.",
    "link": [
        "Alois P. Heinz, <a href=\"/A035049/b035049.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "formula": [
        "a(n) = n!*T(n,1), T(n,m) = m/n*sum(k=1..n-m, sum(i=k..n-m, T(n-m,i) * C(i-1,k-1)*(-1)^i)*(-1)^k*C(n+k-1,n-1)), n>m, T(n,n)=1. - _Vladimir Kruchinin_, May 06 2012"
    ],
    "maple": [
        "A:= proc(n) option remember; local T; if n=0 then 0 else T:= A(n-1); unapply (convert (series (x*(1+T(T(x))), x, n+1), polynom), x) fi end: a:= n-> coeff(A(n)(x), x, n)*n!: seq(a(n), n=1..16); # _Alois P. Heinz_, Aug 23 2008"
    ],
    "mathematica": [
        "T[n_, m_] := T[n, m] = If[n == m, 1, m/n*Sum[Sum[T[n-m, i]*Binomial[i-1, k-1]*(-1)^i, {i, k, n-m}]*(-1)^k*Binomial[n+k-1, n-1], {k, 1, n-m}]]; Table[n!*T[n, 1], {n, 1, 16}] (* _Jean-Fran\u00e7ois Alcover_, Feb 12 2014, after _Vladimir Kruchinin_ *)"
    ],
    "program": [
        "(Maxima) T(n,m):=if n=m then 1 else m/n*sum(sum(T(n-m,i)*binomial(i-1,k-1)*(-1)^i,i,k,n-m)*(-1)^k*binomial(n+k-1,n-1),k,1,n-m); makelist(n!*T(n,1),n,1,10); \\\\ _Vladimir Kruchinin_, May 06 2012"
    ],
    "xref": [
        "Cf. A001028, A030266."
    ],
    "keyword": "nonn,eigen",
    "offset": "1,2",
    "author": "_Christian G. Bower_, Oct 15 1998",
    "ext": [
        "More terms from _Alois P. Heinz_, Aug 23 2008"
    ],
    "references": 3,
    "revision": 21,
    "time": "2015-12-19T12:38:07-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}