{
    "number": 35332,
    "data": "1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65,66,68,69,70,71,72,73,74,75,76,77,79",
    "name": "Smallest number not the concatenation of consecutive earlier terms.",
    "keyword": "easy,nonn,base",
    "offset": "1,2",
    "author": "_Erich Friedman_",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T13:22:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}