{
    "number": 35600,
    "data": "0,2,24,146,608,1970,5336,12642,27008,53154,97880,170610,284000,454610,703640,1057730,1549824,2220098,3116952,4298066,5831520,7796978,10286936,13408034,17282432,22049250,27866072,34910514,43381856,53502738,65520920,79711106",
    "name": "Number of points of L1 norm 6 in cubic lattice Z^n.",
    "reference": [
        "J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A035600/b035600.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>).",
        "M. Janjic and B. Petkovic, <a href=\"http://arxiv.org/abs/1301.4550\">A Counting Function</a>, arXiv preprint arXiv:1301.4550, 2013. - From N. J. A. Sloane, Feb 13 2013",
        "M. Janjic, B. Petkovic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Janjic/janjic45.html\">A Counting Function Generalizing Binomial Coefficients and Some Other Classes of Integers</a>, J. Int. Seq. 17 (2014) # 14.3.5",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "a(n)= ( 4*n^6 +40*n^4 +46*n^2 )/45. - _Frank Ellermann_, Mar 16 2002",
        "G.f.: 2*x*(1+x)^5/(1-x)^7. - _Colin Barker_, Apr 15 2012",
        "a(n) = 2*A069039(n). - _R. J. Mathar_, Dec 10 2013"
    ],
    "maple": [
        "f := proc(d,m) local i; sum( 2^i*binomial(d,i)*binomial(m-1,i-1),i=1..min(d,m)); end; # n=dimension, m=norm"
    ],
    "mathematica": [
        "CoefficientList[Series[2*x*(1+x)^5/(1-x)^7,{x,0,33}],x] (* _Vincenzo Librandi_, Apr 23 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=(4*n^6+40*n^4+46*n^2)/45 \\\\ _Charles R Greathouse IV_, Dec 07 2011",
        "(MAGMA)[( 4*n^6 +40*n^4 +46*n^2 )/45: n in [0..30]]; // _Vincenzo Librandi_, Apr 23 2012"
    ],
    "xref": [
        "Cf. A035596-A035607."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 35,
    "time": "2018-01-24T01:13:13-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}