{
    "number": 35972,
    "data": "1,2,2,4,5,8,10,15,19,27,34,47,59,79,99,129,161,207,256,325,400,501,613,761,927,1140,1381,1686,2033,2466,2959,3568,4264,5113,6086,7263,8612,10231,12088,14302,16841,19850,23298,27364,32022,37485,43739",
    "name": "Number of partitions in parts not of the form 19k, 19k+3 or 19k-3. Also number of partitions with at most 2 parts of size 1 and differences between parts at distance 8 are greater than 1.",
    "comment": [
        "Case k=9,i=3 of Gordon Theorem."
    ],
    "reference": [
        "G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:48-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}