{
    "number": 35914,
    "data": "1,11552,22249152,17158543712,7101177930112,1833042722372512,323611487252712512,41591858654483462112,4071632614807216677632,314205691310358782784032,19636594989295826962500032,1015769931337011482701057632",
    "name": "Coordination sequence for diamond structure D^+_76. (Edges defined by l_1 norm = 1.)",
    "reference": [
        "J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44."
    ],
    "link": [
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>)."
    ],
    "maple": [
        "f := proc(m) local k,t1; t1 := 2^(n-1)*binomial((n+2*m)/2-1,n-1); if m mod 2 = 0 then t1 := t1+add(2^k*binomial(n,k)*binomial(m-1,k-1),k=0..n); fi; t1; end; where n=76."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "J. Serra-Sagrista (jserra(AT)ccd.uab.es) Recomputed by _N. J. A. Sloane_ Nov 27 1998.",
    "references": 0,
    "revision": 8,
    "time": "2016-10-09T09:34:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}