{
    "number": 35554,
    "data": "1,1,2,2,4,4,7,8,13,15,21,25,35,43,57,69,90,109,141,170,216,260,326,392,487,585,719,861,1050,1254,1520,1810,2181,2588,3102,3672,4383,5173,6143,7232,8557,10049,11846,13873,16300,19044,22308,26000,30367,35313,41131",
    "name": "Number of partitions of n with equal number of parts congruent to each of 0 and 3 (mod 5)",
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "More terms from _David W. Wilson_"
    ],
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T18:35:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}