{
    "number": 35875,
    "data": "1,2450,1501850,410171650,63268601550,6281159100090,436163484794450,22445862850491850,893380572775009900,28420188510300017550,741763560322460452070,16226209913927156169950,302824866196247627529850",
    "name": "Coordination sequence for A_49 lattice.",
    "reference": [
        "R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.",
        "J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44."
    ],
    "link": [
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>).",
        "<a href=\"/index/Rec#order_49\">Index entries for linear recurrences with constant coefficients</a>, signature (49, -1176, 18424, -211876, 1906884, -13983816, 85900584, -450978066, 2054455634, -8217822536, 29135916264, -92263734836, 262596783764, -675248872536, 1575580702584, -3348108992991, 6499270398159, -11554258485616, 18851684897584, -28277527346376, 39049918716424, -49699896548176, 58343356817424, -63205303218876, 63205303218876, -58343356817424, 49699896548176, -39049918716424, 28277527346376, -18851684897584, 11554258485616, -6499270398159, 3348108992991, -1575580702584, 675248872536, -262596783764, 92263734836, -29135916264, 8217822536, -2054455634, 450978066, -85900584, 13983816, -1906884, 211876, -18424, 1176, -49, 1)."
    ],
    "formula": [
        "sum_{d=1}^49 C(50, d) C(m/2-1, d-1) C(49-d+m/2, m/2), where norm m is always even"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Serra-Sagrista, Joan; jserra(AT)ccd.uab.es",
    "references": 0,
    "revision": 8,
    "time": "2016-10-09T09:34:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}