{
    "number": 35840,
    "data": "1,210,11130,269570,3838590,37060506,265953170,1511679210,7125357540,28818500830,102644594262,328512273390,959882556570,2593322651430,6545498596110,15564971674518,35117045235720,75613799423610,156153427053890,310601807143530",
    "name": "Coordination sequence for A_14 lattice.",
    "reference": [
        "R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.",
        "J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A035840/b035840.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>).",
        "<a href=\"/index/Rec#order_14\">Index entries for linear recurrences with constant coefficients</a>, signature (14, -91, 364, -1001, 2002, -3003, 3432, -3003, 2002, -1001, 364, -91, 14, -1)."
    ],
    "formula": [
        "Sum_{d=1}^14 C(15, d) C(m/2-1, d-1) C(14-d+m/2, m/2), where norm m is always even",
        "G.f.: (x^14 +196*x^13 +8281*x^12 +132496*x^11 +1002001*x^10 +4008004*x^9 +9018009*x^8 +11778624*x^7 +9018009*x^6 +4008004*x^5 +1002001*x^4 +132496*x^3 +8281*x^2 +196*x +1) / (x -1)^14. [_Colin Barker_, Nov 19 2012]"
    ],
    "mathematica": [
        "CoefficientList[Series[(x^14 + 196 x^13 + 8281 x^12 + 132496 x^11 + 1002001 x^10 + 4008004 x^9 + 9018009 x^8 + 11778624 x^7 + 9018009 x^6 + 4008004 x^5 + 1002001 x^4 + 132496 x^3 + 8281 x^2 + 196 x + 1)/(x - 1)^14, {x, 0, 30}], x] (* _Vincenzo Librandi_, Oct 21 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Serra-Sagrista, Joan; jserra(AT)ccd.uab.es",
    "ext": [
        "More terms from _Vincenzo Librandi_, Oct 21 2013"
    ],
    "references": 2,
    "revision": 19,
    "time": "2016-10-09T09:34:20-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}