{
    "number": 35845,
    "data": "1,380,36290,1564460,38906870,640622012,7634582090,70098276620,519252051080,3214138597460,17088309885542,79759293448100,332648955112250,1257743358034100,4363052456797550,14025412751733092",
    "name": "Coordination sequence for A_19 lattice.",
    "reference": [
        "R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.",
        "J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44."
    ],
    "link": [
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>).",
        "<a href=\"/index/Rec#order_19\">Index entries for linear recurrences with constant coefficients</a>, signature (19, -171, 969, -3876, 11628, -27132, 50388, -75582, 92378, -92378, 75582, -50388, 27132, -11628, 3876, -969, 171, -19, 1)."
    ],
    "formula": [
        "Sum_{d=1}^19 C(20, d) C(m/2-1, d-1) C(19-d+m/2, m/2), where norm m is always even"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Serra-Sagrista, Joan; jserra(AT)ccd.uab.es",
    "references": 0,
    "revision": 8,
    "time": "2016-10-09T09:34:20-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}