{
    "number": 35089,
    "data": "2,3,5,17,17,97,193,257,257,7681,12289,12289,12289,40961,65537,65537,65537,786433,786433,5767169,7340033,23068673,104857601,167772161,167772161,167772161,469762049,2013265921,3221225473,3221225473",
    "name": "Smallest prime of form 2^n*k+1.",
    "mathematica": [
        "a = {}; Do[k = 0; While[ !PrimeQ[k 2^n + 1], k++ ]; AppendTo[a, k 2^n + 1], {n, 1, 50}]; a (* _Artur Jasinski_ *)"
    ],
    "program": [
        "(PARI) a(n)=for(k=1,9e99,if(ispseudoprime(k<<n+1),return(k<<n+1))) \\\\ _Charles R Greathouse IV_, Jul 06 2011"
    ],
    "xref": [
        "Analogous case is A034694. Fermat primes (A000215) are a subset. See also Fermat numbers A000051.",
        "Cf. A007522, A127575, A127576, A127577, A127578, A127580, A127581, A087522, A127586, A127587."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Labos Elemer_",
    "ext": [
        "a(0) from _Joerg Arndt_, Jul 06 2011"
    ],
    "references": 9,
    "revision": 26,
    "time": "2015-08-10T03:45:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}