{
    "number": 35258,
    "data": "1,2,4,8,9,13,16,17,18,19,25,26,32,34,36,38,43,47,49,50,52,53,59,64,67,68,72,76,81,83,86,89,94,98,100,101,103,104,106,117,118,121,127,128,134,136,137,144,149,151,152,153,157,162,166,169,171,172,178",
    "name": "Positive integers of the form 2x^2+xy-2y^2 (discriminant 17).",
    "comment": [
        "Also, indices of the nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m= 17.",
        "The PARI code gives the sequence A035199: 1, 2, 0, 3, 0, 0, 0, 4, 1, 0, 0, ... - _Colin Barker_, Jun 18 2014"
    ],
    "link": [
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "program": [
        "(PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))"
    ],
    "xref": [
        "Primes: A038889.",
        "Cf. A035199."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Entry revised by _N. J. A. Sloane_, Jun 01 2014",
        "More terms from _Colin Barker_, Jun 17 2014"
    ],
    "references": 1,
    "revision": 16,
    "time": "2014-06-18T10:56:13-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}