{
    "number": 35024,
    "data": "1,9,405,23085,1454355,96860043,6683342967,472607824095,34027763334840,2484026723443320,183321172190117016,13649094547609621464,1023682091070721609800,77248625487721376862600",
    "name": "Expansion of 1/(1-81*x)^(1/9), related to 9-factorial numbers A045756.",
    "link": [
        "A. Straub, V. H. Moll, T. Amdeberhan, <a href=\"http://dx.doi.org/10.4064/aa140-1-2\">The p-adic valuation of k-central binomial coefficients</a>, Acta Arith. 140 (1) (2009) 31-41, eq (1.10)"
    ],
    "formula": [
        "a(n) = 9^n*A045756(n)/n!, n >= 1; A045756(n)= (9*n-8)(!^9) := product(9*j-8, j=1..n); G.f. (1-81*x)^(-1/9)."
    ],
    "xref": [
        "Cf. A007559, A034171, A045756, A035012, A035013, A035017, A035018, A035020-A035023."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 2,
    "revision": 7,
    "time": "2012-03-31T13:19:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}