{
    "number": 35759,
    "data": "1,968,156816,10286936,368804128,8453107432,136585481648,1663935545976,16051394232896,127269237312008,853941394691792,4962895187697048,25459406230618976,117088340731041064",
    "name": "Coordination sequence for C_22 lattice.",
    "reference": [
        "R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.",
        "J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44."
    ],
    "link": [
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>)."
    ],
    "formula": [
        "((1+x)/(1-x))^22 if norm is even; otherwise 0."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Serra-Sagrista, Joan; jserra(AT)ccd.uab.es",
    "ext": [
        "Recomputed Nov 25 1998 by _N. J. A. Sloane_."
    ],
    "references": 0,
    "revision": 8,
    "time": "2016-10-09T09:34:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}