{
    "number": 35138,
    "data": "1,594,746,986,1000000009",
    "name": "Integers that are equal to the sum of ascending numbers raised to their digits powers.",
    "link": [
        "Harvey Heinz, <a href=\"http://www.magic-squares.net/narciss.htm\">Narcissistic Numbers</a>"
    ],
    "example": [
        "594: 1^5 + 2^9 + 3^4 = 1 + 512 + 81 = 594."
    ],
    "mathematica": [
        "A035138 = {}; Do[d = IntegerDigits[n]; If[Total[Range[Length[d]]^d] == n, AppendTo[A035138, n]], {n, 1000}]; A035138 (* _Jayanta Basu_ and _Giovanni Resta_, May 12 2013 *)"
    ],
    "program": [
        "(PARI) isok(n) = my(d=digits(n)); sum(k=1, #d, k^d[k]) == n; \\\\ _Michel Marcus_, Feb 24 2017"
    ],
    "xref": [
        "Cf. A032799."
    ],
    "keyword": "nonn,fini,base,full",
    "offset": "1,2",
    "author": "_Patrick De Geest_, Nov 15 1998",
    "references": 5,
    "revision": 22,
    "time": "2017-02-24T18:08:18-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}