{
    "number": 36486,
    "data": "0,1,4,14,32,63,108,172,256,365,500,666,864,1099,1372,1688,2048,2457,2916,3430,4000,4631,5324,6084,6912,7813,8788,9842,10976,12195,13500,14896,16384,17969,19652,21438,23328,25327,27436,29660,32000,34461,37044",
    "name": "Ceiling((n^3)/2).",
    "comment": [
        "a(n) is the number of compositions of even natural numbers into 3 parts <n. For example, a(2)=4 because compositions of even natural numbers into 3 parts <2 are (0,0,0), (0,1,1), (1,0,1), and (1,1,0). a(3)=14 because compositions of even natural numbers into 3 parts <=3-1=2 are: (0,0,0), (0,1,1), (1,0,1), (1,1,0), (0,0,2), (0,2,0), (2,0,0), (1,1,2),(1,2,1),(2,1,1),(0,2,2),(2,0,2),(2,2,0) and (2,2,2). - _Adi Dani_, Jun 05 2011",
        "Also the number of balls in a body-centered lattice cube with n layers. - _K. G. Stier_, Dec 26 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A036486/b036486.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-2,3,-1)."
    ],
    "formula": [
        "G.f.:  x*(1+x+4*x^2) / ( (1+x)*(x-1)^4 ). - _R. J. Mathar_, Jun 06 2011",
        "a(n) = (2*n^3-(-1)^n+1)/4. - _Bruno Berselli_, Jun 07 2011",
        "a(n) = n^3-A036487(n), where n^3 is the number of compositions of natural numbers into 3 parts < n. - _R. J. Mathar_, Jun 07 2011",
        "a(n) = (n^3 + (n mod 2))/2. - _Wesley Ivan Hurt_, May 21 2014"
    ],
    "maple": [
        "[ seq(ceil((n^3)/2), n=0..100) ];",
        "with (combinat):seq(count(Partition((n^3+1)), size=2), n=0..40); # _Zerinvary Lajos_, Mar 28 2008"
    ],
    "mathematica": [
        "Table[Ceiling[n^3/2], {n, 0, 40}] (* _Wesley Ivan Hurt_, May 21 2014 *)"
    ],
    "program": [
        "(MAGMA) [(2*n^3-(-1)^n+1)/4: n in [0..40]]; // _Vincenzo Librandi_, Jun 07 2011",
        "(PARI) a(n)=(2*n^3-(-1)^n+1)/4 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Dec 11 1999",
    "references": 4,
    "revision": 34,
    "time": "2015-10-07T17:57:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}