{
    "number": 36081,
    "data": "1,2,16,202,3044,52794,1055260,24081754,615896308,17347970202,531721375308,17595339114554,624882463734756,23691503493287738,954301756159098172,40665568780962213530,1826521141853468785364",
    "name": "The number of partitions of {1..(11n)} that are invariant under a permutation consisting of n 11-cycles.",
    "comment": [
        "Original name: Sorting numbers."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A036081/b036081.txt\">Table of n, a(n) for n = 0..200</a>",
        "T. S. Motzkin, <a href=\"/A000262/a000262.pdf\">Sorting numbers for cylinders and other classification numbers</a>, in Combinatorics, Proc. Symp. Pure Math. 19, AMS, 1971, pp. 167-176. [Annotated, scanned copy]",
        "OEIS Wiki, <a href=\"http://oeis.org/wiki/Sorting_numbers\">Sorting numbers</a>",
        "<a href=\"/index/So#sorting\">Index entries for sequences related to sorting</a>"
    ],
    "formula": [
        "E.g.f.: exp((exp(p*x)-p-1)/p+exp(x)) for p=11."
    ],
    "mathematica": [
        "u[0, j_]: = 1; u[k_, j_]: = u[k, j] = Sum[Binomial[k-1, i-1]Plus@@(u[k-i, j]#^(i-1)&/@Divisors[j]), {i, k}]; Table[u[n, 11], {n, 0, 30}] (* _Vincenzo Librandi_, Dec 12 2012 - after _Wouter Meeussen_ in similar sequences *)",
        "mx = 16; p = 11; Range[0, mx]! CoefficientList[ Series[ Exp[ (Exp[p*x] - p - 1)/p + Exp[x]], {x, 0, mx}], x] (* _Robert G. Wilson v_, Dec 12 2012 *)"
    ],
    "xref": [
        "Cf. A001861, A002872, A002873, A002874, A002875, A036074.",
        "Column 11 of A162663."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "New name from _Danny Rorabaugh_, Oct 24 2015"
    ],
    "references": 2,
    "revision": 26,
    "time": "2015-10-29T21:54:20-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}