{
    "number": 36965,
    "data": "1,2,3,4,5,6,7,8,9,10,12,15,16,18,20,21,24,25,28,30,32,35,36,40,42,45,48,50,54,56,60,63,64,72,75,84,90,96,105,108,112,120,126,128,135,140,144,150,160,162,168,180,192,200,210,216,220,224,225,240,252,256,270",
    "name": "Record values of b(n) mentioned in A005934.",
    "reference": [
        "G. E. Hardy and M. V. Subbarao, Highly powerful numbers, Congress. Numer. 37 (1983), 277-307."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A036965/b036965.txt\">Table of n, a(n) for n=1..300</a>",
        "G. E. Hardy and M. V. Subbarao, <a href=\"/A005934/a005934.pdf\">Highly powerful numbers</a>, Congress. Numer. 37 (1983), 277-307. (Annotated scanned copy)"
    ],
    "mathematica": [
        "Union@ FoldList[Max, Array[Times @@ FactorInteger[#][[All, -1]] &, 10^7]] (* _Michael De Vlieger_, Oct 15 2017 *)"
    ],
    "xref": [
        "Cf. A005934, A085629."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Reference gives an extensive table.",
        "More terms from _Naohiro Nomoto_, Jul 25 2001"
    ],
    "references": 2,
    "revision": 13,
    "time": "2017-10-16T02:01:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}