{
    "number": 36689,
    "data": "2,6,20,42,110,156,272,342,506,812,930,1332,1640,1806,2162,2756,3422,3660,4422,4970,5256,6162,6806,7832,9312,10100,10506,11342,11772,12656,16002,17030,18632,19182,22052,22650,24492,26406,27722,29756,31862,32580,36290,37056,38612,39402,44310",
    "name": "Product of a prime and the previous number.",
    "comment": [
        "Records in A002618. - _Artur Jasinski_, Jan 23 2008",
        "Also records in A174857. - _Vladimir Shevelev_, Mar 31 2010",
        "Order Galois Field GF[p^2] where p are successive primes. - _Artur Jasinski_, Jul 04 2010",
        "Maximal possible order of solvable transitive Galois group for polynomials of p degree. - _Artur Jasinski_, Feb 27 2011"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A036689/b036689.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Pri#prime_powers\">Index to sequences related to prime powers</a>"
    ],
    "formula": [
        "a(n) = prime(n) * (prime(n) - 1).",
        "a(n) = phi(prime(n)^2) = A000010(A001248(n)).",
        "a(n) = prime(n) * phi(prime(n)). - _Artur Jasinski_, Jan 23 2008",
        "From _Reinhard Zumkeller_, Sep 17 2011: (Start)",
        "a(n) = A000040(n) * A006093(n) = A001248(n) - A000040(n).",
        "A006530(a(n)) = A000040(n). (End)",
        "a(n) = A009262(prime(n)). - _Enrique P\u00e9rez Herrero_, May 12 2012",
        "a(n) = prime(n)! mod (prime(n)^2). - _J. M. Bergot_, Apr 10 2014",
        "a(n) = 2* A008837(n). - _Antti Karttunen_, May 01 2015"
    ],
    "example": [
        "2*1, 3*2, 5*4, 7*6, 11*10, 13*12, 17*16, ..."
    ],
    "maple": [
        "A036689 := proc(n) local p ; p := ithprime(n) ; p*(p-1) ; end proc: # _R. J. Mathar_, Apr 11 2011"
    ],
    "mathematica": [
        "Table[Prime[n] EulerPhi[Prime[n]], {n, 100}] (* _Artur Jasinski_, Jan 23 2008 *)",
        "Table[Prime[n] (Prime[n] - 1), {n, 1, 50}] (* _Bruno Berselli_, Apr 22 2014 *)"
    ],
    "program": [
        "(MAGMA) [ n*(n-1): n in PrimesUpTo(220) ]; // _Bruno Berselli_, Apr 11 2011",
        "(PARI) forprime(p=2,1e3,print1(p^2-p\", \")) \\\\ _Charles R Greathouse IV_, Jun 10 2011",
        "(Haskell)",
        "a036689 n = a036689_list !! (n-1)",
        "a036689_list = zipWith (*) a000040_list $ map pred a000040_list",
        "-- _Reinhard Zumkeller_, Sep 17 2011",
        "(Scheme) (define (A036689 n) (* (A000040 n) (- (A000040 n) 1))) ;; _Antti Karttunen_, May 01 2015"
    ],
    "xref": [
        "Cf. A000040, A001248, A002618, A053650, A053192, A053193, A053650, A117495.",
        "Twice the terms of A008837.",
        "Subsequence of A002378 (oblong numbers).",
        "Column 1 of A257251. (Row 1 of A257252.)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Felice Russo_",
    "references": 39,
    "revision": 78,
    "time": "2017-10-15T09:38:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}