{
    "number": 36319,
    "data": "201601,224051,249001,2244551,2494501,4467101,4964551,19957601,22180051,22225051,22449551,24700001,24949501,24990001,42632101,42654551,47379551,47404501,49735051,90518849,98982601,100598899",
    "name": "Composite numbers n such that digits of prime factors of n are either 4 or 9.",
    "xref": [
        "Cf. A036302-A036325."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Dec 15 1998.",
    "references": 1,
    "revision": 5,
    "time": "2012-08-24T10:47:52-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}