{
    "number": 36427,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,1,11,76,403,1817,7309,27079,94252,312620,998058,3090168,9331500,27604348,80270182,230077622,651469482,1825536305,5069886635,13971416287,38242837777,104061066617,281680779030,758947045088",
    "name": "Number of ternary rooted trees with n nodes and height exactly 12.",
    "link": [
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "xref": [
        "Cf. A036370, A036437."
    ],
    "keyword": "nonn,fini",
    "offset": "0,14",
    "author": "_N. J. A. Sloane_, Eric Rains (rains(AT)caltech.edu)",
    "references": 0,
    "revision": 10,
    "time": "2012-03-30T16:47:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}