{
    "number": 36841,
    "data": "2,22,266,2712,27175,271819,2718272",
    "name": "Smallest number k such that floor[(the number of digits in k!) / k] is greater than any j < k.",
    "mathematica": [
        "a = -1; Do[b = Floor[(Floor[Log[10, n! ]] + 1)/n]; If[b > a, Print[n]; a = b], {n, 2, 10^6} ]"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jan 09 2002",
    "ext": [
        "a(7) from _Farideh Firoozbakht_, Nov 27 2006"
    ],
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:37:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}