{
    "number": 36723,
    "data": "1,1,2,8,30,135,622,3032,15134,77506,403780,2135588,11430910,61815916,337193808,1853183376,10251612034,57037706410,318965425380,1791842232154,10107161112356,57221612791015,325045726349906,1852055247196164",
    "name": "G.f. satisfies A(x) = 1 + x*cycle_index(G,A(x)) where G = cyclic group of order 2 generated by (1,2)(3,4).",
    "xref": [
        "Cf. A036717-A036722."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T16:47:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}