{
    "number": 36004,
    "data": "1,2,3,5,6,10,13,19,25,35,45,62,79,105,134,175,220,284,355,450,560,703,867,1080,1324,1633,1993,2441,2960,3604,4350,5262,6324,7610,9104,10905,12993,15490,18390,21835,25825,30550,36013,42445,49880,58595",
    "name": "Number of partitions of n into parts not of the form 25k, 25k+5 or 25k-5. Also number of partitions with at most 4 parts of size 1 and differences between parts at distance 11 are greater than 1.",
    "comment": [
        "Case k=12,i=5 of Gordon Theorem."
    ],
    "reference": [
        "G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:48-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}