{
    "number": 36011,
    "data": "1,2,3,5,7,11,15,22,30,42,56,76,99,132,171,223,285,367,464,590,740,930,1157,1442,1780,2200,2699,3311,4037,4922,5967,7232,8724,10516,12626,15147,18104,21621,25739,30610,36300,43005,50815,59984,70642",
    "name": "Number of partitions of n into parts not of the form 25k, 25k+12 or 25k-12. Also number of partitions with at most 11 parts of size 1 and differences between parts at distance 11 are greater than 1.",
    "comment": [
        "Case k=12,i=12 of Gordon Theorem."
    ],
    "reference": [
        "G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}