{
    "number": 36439,
    "data": "2,4,7,12,19,30,43,60,79,102,131,162,199,240,283,330,383,442,503,570,641,714,793,876,965,1062,1163,1266,1373,1482,1595,1722,1853,1990,2129,2278,2429,2586,2749,2916,3089,3268,3449,3640,3833,4030,4229,4440,4663",
    "name": "a(n) = a(n-1) + prime(n-1), with a(1)=2.",
    "comment": [
        "Old name was \"a(n) = 2 + the sum of the first n-1 prime numbers\"."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A036439/b036439.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "nxt[{n_,a_}]:={n+1,a+Prime[n]}; NestList[nxt,{1,2},50][[All,2]] (* _Harvey P. Dale_, Sep 21 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = 2 + sum(i=1, n-1, prime(i)); \\\\ _Michel Marcus_, Aug 12 2013"
    ],
    "xref": [
        "A014284(n) + 1."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Pavel Bubak (pbub6070(AT)beta.ms.mff.cuni.cz)",
    "ext": [
        "More terms from _James A. Sellers_, Feb 06 2000",
        "Offset changed and definition improved from _Bruno Berselli_, Jul 30 2013"
    ],
    "references": 5,
    "revision": 19,
    "time": "2016-09-21T18:17:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}