{
    "number": 36291,
    "data": "0,5,50,375,2500,15625,93750,546875,3125000,17578125,97656250,537109375,2929687500,15869140625,85449218750,457763671875,2441406250000,12969970703125,68664550781250,362396240234375,1907348632812500",
    "name": "n*5^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A036291/b036291.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "G.f.: 5*x/(1 - 5*x)^2. - _Vincenzo Librandi_, Sep 09 2014"
    ],
    "maple": [
        "g:=1/(1-5*z): gser:=series(g, z=0, 43): seq(coeff(gser, z, n)*n, n=0..31); # _Zerinvary Lajos_, Jan 09 2009"
    ],
    "mathematica": [
        "Table[n 5^n, {n, 0, 20}] (* _Vincenzo Librandi_, Sep 09 2014 *)"
    ],
    "program": [
        "(MAGMA) [n*5^n: n in [0..20]]; // _Vincenzo Librandi_, Sep 09 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 5,
    "revision": 11,
    "time": "2014-09-09T04:45:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}