{
    "number": 36802,
    "data": "1,1,1,2,3,4,5,7,9,13,16,23,29,36,48,60,80,102,123,160,195,253,312,380,476,577,723,885,1065,1313,1574,1935,2331,2795,3383,4036,4871,5818,6918,8282,9800,11695,13832,16352,19362",
    "name": "Number of partitions satisfying (cn(2,5) <= cn(1,5) and cn(3,5) <= cn(1,5) and cn(2,5) <= cn(4,5) and cn(3,5) <= cn(4,5)).",
    "comment": [
        "For a given partition cn(i,n) means the number of its parts equal to i modulo n.",
        "Short: (2<=1 and 3<=1 and 2<=4 and 3<=4)."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:20:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}