{
    "number": 36363,
    "data": "1,30,2940,612360,221371920,123506903520,98513415000000,106466143825641600,149822417112092524800,266259578976734741798400,583256031964344606759091200,1544112027465820312500000000000,4860420955731492909364541975040000",
    "name": "Line-labeled 2-trees with n nodes.",
    "reference": [
        "F. Harary and E. Palmer, Graphical Enumeration, (1973), p. 30, Problem 1.13(c)."
    ],
    "link": [
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "maple": [
        "[ seq((2*n-3)!*(2*n-3)^(n-4)/(2*(n-2)!), n=3..20) ];"
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T16:47:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}