{
    "number": 36794,
    "data": "1,1,2,8,60,814,19682,845368,64667265,8858208846,2187183422559,980066027140024,802239482287353308,1206926156307109333842,3355861121501172803943513,17332490160547182474207143566",
    "name": "Number of sequences of length n with a_{i-1} < a_i <= a_1+...+a_{i-1} + 1",
    "comment": [
        "The sequences can alternatively be defined by the property that every integer between 0 and a_1+...+a_n can be represented as a sum of a subset of the terms in the sequence."
    ],
    "link": [
        "M. Cook and M. Kleber, <a href=\"http://www.combinatorics.org/\">Tournament sequences and Meeussen sequences</a>, Electronic J. Comb. 7 (2000), #R44."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Michael Kleber_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:37:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}