{
    "number": 36293,
    "data": "0,7,98,1029,9604,84035,705894,5764801,46118408,363182463,2824752490,21750594173,166095446412,1259557135291,9495123019886,71213422649145,531726889113616,3954718737782519,29311444762388082,216579008522089717",
    "name": "a(n) = n * 7^n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A036293/b036293.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (14, -49)."
    ],
    "formula": [
        "a(0)=0, a(1)=7, a(n) = 14*a(n-1) - 49*a(n-2). - _Harvey P. Dale_, Aug 08 2011",
        "G.f.: (7*x)/(7*x-1)^2. - _Harvey P. Dale_, Aug 08 2011"
    ],
    "maple": [
        "with(finance):seq(futurevalue(n,6,n),n=0..19); # _Zerinvary Lajos_, Mar 25 2009"
    ],
    "mathematica": [
        "Table[n 7^n,{n,0,30}] (* or *) LinearRecurrence[{14,-49},{0,7},31] (* _Harvey P. Dale_, Aug 08 2011 *)"
    ],
    "program": [
        "(MAGMA) [n*7^n: n in [0..20]] ; // _Vincenzo Librandi_, Aug 09 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 17,
    "time": "2017-08-09T02:33:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}