{
    "number": 36077,
    "data": "1,2,12,106,1144,14434,209736,3451290,63194936,1269555762,27700698344,651497885482,16414347638936,440651469115394,12546081858835528,377328994871025210,11946046637611280120",
    "name": "The number of partitions of {1..7n} that are invariant under a permutation consisting of n 7-cycles.",
    "comment": [
        "Original name: Sorting numbers."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A036077/b036077.txt\">Table of n, a(n) for n = 0..200</a>",
        "T. S. Motzkin, <a href=\"/A000262/a000262.pdf\">Sorting numbers for cylinders and other classification numbers</a>, in Combinatorics, Proc. Symp. Pure Math. 19, AMS, 1971, pp. 167-176. [Annotated, scanned copy]",
        "OEIS Wiki, <a href=\"http://oeis.org/wiki/Sorting_numbers\">Sorting numbers</a>",
        "<a href=\"/index/So#sorting\">Index entries for sequences related to sorting</a>"
    ],
    "formula": [
        "E.g.f.: exp((exp(p*x)-p-1)/p+exp(x)) for p=7."
    ],
    "mathematica": [
        "u[0,j_]:=1;u[k_,j_]:=u[k,j]=Sum[Binomial[k-1,i-1]Plus@@(u[k-i,j]#^(i-1)&/@Divisors[j]),{i,k}]; Table[u[n,7],{n,0,12}] (* _Wouter Meeussen_, Dec 06 2008 *)",
        "mx = 16; p = 7; Range[0, mx]! CoefficientList[ Series[ Exp[ (Exp[p*x] - p - 1)/p + Exp[x]], {x, 0, mx}], x] (* _Robert G. Wilson v_, Dec 12 2012 *)"
    ],
    "xref": [
        "Cf. A001861, A002872-A002875, A036074.",
        "u[n,j] generates for j=1, A000110; j=2, A002872; j=3, A002874; j=4, A141003; j=5, A036075; j=6, A141004; j=7, this sequence. - _Wouter Meeussen_, Dec 06 2008",
        "Column 7 of A162663."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "New name from _Danny Rorabaugh_, Oct 24 2015"
    ],
    "references": 6,
    "revision": 34,
    "time": "2015-10-30T22:15:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}