{
    "number": 36539,
    "data": "1,1,4,5,11,22,44,89,178,351,702,1413,2817,5634,11273,22542,45077,90150,180322,360621,721233,1442482,2884968,5769917",
    "name": "a(n) is the number of numbers k with 2^(n-1) < k <= 2^n having a number of divisors that is a power of 2.",
    "example": [
        "a(5)= 11: The following 11 numbers have number of divisors which are powers of 2: 17,19,21,22,23,24,26,27,29,30,31 with 2,2,4,4,2,8,4,4,2,8,2 divisors respectively."
    ],
    "program": [
        "(PARI) a(n)=sum(k=2^(n-1)+1,2^n, my(d=numdiv(k)); (d/(1<<valuation(d,2)))==1 ); \\\\ _Joerg Arndt_, Feb 27 2017"
    ],
    "xref": [
        "Cf. A037992."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Labos Elemer_",
    "ext": [
        "Name clarified and more terms from _Joerg Arndt_, Feb 27 2017"
    ],
    "references": 1,
    "revision": 14,
    "time": "2017-02-27T06:10:52-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}