{
    "number": 36926,
    "data": "4,22,94,166,202,274,346,382,438,454,526,562,634,706,852,922,1086,1282,1626,1642,1822,1894,1966,2182,2326,2362,2434,2614,2722,2902,2974,3046,3138,3226,3246,3258,3442,3622,3694,3802,3946,4054,4126,4162,4306,4414",
    "name": "Digit sum of 'even' number equals digit sum of 'sum' and 'juxtaposition' of its prime factors (counted with multiplicity).",
    "xref": [
        "Cf. A006753, A036921, A019506."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jan 04 1999.",
    "references": 0,
    "revision": 4,
    "time": "2012-08-24T10:47:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}