{
    "number": 36056,
    "data": "1,1,1,3,3,7,11,20,25,37,54,74,98,131,169,227,293,380,486,622,787,970,1251,1569,1946,2431,3003,3713,4544,5599",
    "name": "Sum of the lengths of the cycle types of the permutation created by length sorting on the partitions of n.",
    "xref": [
        "Cf. A036045-A036056."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_Olivier G\u00e9rard_",
    "references": 12,
    "revision": 4,
    "time": "2012-03-30T17:20:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}