{
    "number": 36982,
    "data": "1,5,13,29,61,125,253,509,1021,1023,1025,1027,1029,1031,1033,1035,1037,1039,1041,1043,1045,1047,1049,1051,1053,1055,1057,1059,1061,1063,1065,1067,1069,1071,1073,1075,1077,1079,1081,1083,1085,1087,1089,1091,1093",
    "name": "a(n)=[ a*a(n-1)+b ]/p^r, where a=2.001, b=3.2, p=2 and p^r is the highest power of p dividing [ a*a(n-1)+b ].",
    "comment": [
        "A cyclic sequence. The period is 6767.",
        "If an array is made of columns of -nacci sequences, fibo-, tribo- etc. all starting w. 1,1,2 etc, the nw to se diagonals can be extended by computation. The above minus the first digit is diagonal 4. See A159741 for details. [From Al Hakanson (hawkuu(AT)gmail.com), Apr 20 2009]"
    ],
    "xref": [
        "Cf. A029580."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Yasutoshi Kohmoto_",
    "ext": [
        "More terms from _James A. Sellers_, Aug 08 2000"
    ],
    "references": 1,
    "revision": 8,
    "time": "2016-04-19T01:07:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}