{
    "number": 36068,
    "data": "1,6,30,135,567,2268,8748,32805,120285,433026,1535274,5373459,18600435,63772920,216827928,731794257,2453663097,8178876990,27119434230,89494132959,294052151151,962352494676,3138105960900,10198844372925",
    "name": "Expansion of (-1+1/(1-3*x)^3)/(9*x).",
    "comment": [
        "G.f. for a(n)=A027472(n+3), n >= 0, is 1/(1-3*x)^3."
    ],
    "link": [
        "W. Lang, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/index.html\">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4."
    ],
    "formula": [
        "a(n) = 3^(n-1)*binomial(n+3, 2); G.f.: (-1+(1-3*x)^(-3))/(x*3^2)=(1-3*x+3*x^2)/(1-3*x)^3.",
        "G.f.: F(4,1;2;3x); [From _Paul Barry_, Sep 03 2008]"
    ],
    "xref": [
        "Cf. A001792, A027472. a(n)= A030524(n+1, 1) (first column of triangle)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 5,
    "revision": 10,
    "time": "2015-08-09T09:41:07-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}