{
    "number": 36469,
    "data": "1,2,3,5,7,10,14,19,25,33,43,55,70,88,110,137,169,207,253,307,371,447,536,640,762,904,1069,1261,1483,1739,2035,2375,2765,3213,3725,4310,4978,5738,6602,7584,8697,9957,11383,12993,14809,16857,19161,21751,24661",
    "name": "Partial sums of A000009 (partitions into distinct parts).",
    "comment": [
        "Also number of 1's in all partitions of n+1 into odd parts. Example: a(4)=7 because the partitions of 5 into odd parts are [5], [3,1,1], [1,1,1,1,1], having a total number of 7 1's. - _Emeric Deutsch_, Mar 29 2006",
        "Convolved with A035363 = A000070. - _Gary W. Adamson_, Jun 09 2009",
        "Equals row sums of triangle A166240. - _Gary W. Adamson_, Oct 09 2009",
        "The subsequence of prime partial sums of A000009 (partitions into distinct parts) begins: 2, 3, 5, 7, 19, 43, 137, 307, 1069, 1483, 11383. - _Jonathan Vos Post_, Feb 11 2010",
        "a(n) = if n <= 1 then A201377(1,n) else A201377(n,1). - _Reinhard Zumkeller_, Dec 02 2011",
        "a(n) equals the sum of the parts of the form 2^k (k >= 0) in all partitions of n + 1 into distinct parts. Example: a(6) = 14. The partitions of 7 into distinct parts are [7], [6,1], [5,2], [4,3] and [4,2,1] having sum over parts of the form 2^k equal to 1 + 2 + 4 + 4 + 2 + 1 = 14. - _Peter Bala_, Dec 01 2013"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A036469/b036469.txt\">Table of n, a(n) for n = 0..10000</a>",
        "A. V. Chekhonadskikh, <a href=\"https://dx.doi.org/10.17377/semi.2017.14.053\">Some classical number sequences in control system design</a>, Siberian Electronic Mathematical Reports, Volume 14, p. 620-628. See Theorem 2.",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=774\">Encyclopedia of Combinatorial Structures 774</a>"
    ],
    "formula": [
        "G.f.: 1/[(1-x)*product(1-x^(2j-1), j=1..infinity)]. - _Emeric Deutsch_, Mar 29 2006",
        "a(n) ~ 3^(1/4) * exp(Pi*sqrt(n/3)) / (2*Pi*n^(1/4)) * (1 + (18+13*Pi^2) / (48*Pi*sqrt(3*n)) + (2916 - 1404*Pi^2 + 121*Pi^4)/(13824*Pi^2*n)). - _Vaclav Kotesovec_, Feb 26 2015, updated Oct 26 2016",
        "For n > 0, a(n) = A026906(n) + 1. - _Vaclav Kotesovec_, Oct 26 2016"
    ],
    "maple": [
        "g:=1/(1-x)/product(1-x^(2*j-1),j=1..30): gser:=series(g,x=0,50): seq(coeff(gser,x,n),n=0..46); # _Emeric Deutsch_, Mar 29 2006",
        "# second Maple program:",
        "b:= proc(n, i) b(n, i):= `if`(n=0, 1, `if`(i<1, 0,",
        "       b(n, i-1)+`if`(i>n, 0, b(n-i, min(n-i, i-1)))))",
        "    end:",
        "a:= proc(n) option remember; b(n, n) +`if`(n>0, a(n-1), 0) end:",
        "seq(a(n), n=0..60);  # _Alois P. Heinz_, Nov 21 2012"
    ],
    "mathematica": [
        "CoefficientList[ Series[Product[(1 + t^i), {i, 1, Infinity}]/(1 - t), {t, 0, 46}], t] (* _Geoffrey Critzer_, May 16 2010 *)",
        "b[n_, i_] := If[n == 0, 1, If[i<1, 0, b[n, i-1]+If[i>n, 0, b[n-i, Min[n-i, i-1]]]]]; a[n_] := a[n] = b[n, n]+If[n>0, a[n-1], 0]; Table[a[n], {n, 0, 60}] // Flatten (* _Jean-Fran\u00e7ois Alcover_, Mar 10 2014, after _Alois P. Heinz_ *)",
        "Accumulate[Table[PartitionsQ[n], {n, 0, 50}]] (* _Vaclav Kotesovec_, Oct 26 2016 *)"
    ],
    "xref": [
        "Cf. A000009, A265093.",
        "Cf. A035363, A000070. - _Gary W. Adamson_, Jun 09 2009",
        "Cf. A166240. - _Gary W. Adamson_, Oct 09 2009"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 23,
    "revision": 49,
    "time": "2017-12-16T22:38:04-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}