{
    "number": 36404,
    "data": "0,1,1,2,4,5,8,10,13,17,20,25,29,34,40,45,52,58,65,73,80,89,97,106,116,125,136,146,157,169,180,193,205,218,232,245,260,274,289,305,320,337,353,370,388,405,424,442,461,481,500,521,541,562,584",
    "name": "a(n) = ceiling(n^2/5).",
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,0,1,-2,1)."
    ],
    "formula": [
        "G.f. -x*(1+x)*(x^2-x+1)^2 / ( (x^4+x^3+x^2+x+1)*(x-1)^3 ). - _R. J. Mathar_, Jan 22 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 13,
    "time": "2018-01-31T06:04:39-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}