{
    "number": 36235,
    "data": "5,22,121,496",
    "name": "Found on a quiz long ago.",
    "comment": [
        "Suggestion from Rickey Bowers Jr, (math(AT)bitRAKE.com), May 18 2006:",
        "a(0) = 5,",
        "a(1) = 2 * prime(5),",
        "a(2) = (prime(5))^2,",
        "a(3) = 2^4 * prime(prime(5)),",
        "a(4) = (prime(prime(5)))^(2^4),",
        "...",
        "a(2n-1) = (2^(n^2)) * prime^n(a(0)),",
        "a(2n) = prime^n(a(0))^(2^(n^2))."
    ],
    "link": [
        "C. Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_038.htm\">Puzzle 38</a>"
    ],
    "keyword": "nonn,unkn",
    "offset": "0,1",
    "author": "Anon",
    "references": 0,
    "revision": 8,
    "time": "2011-07-30T21:33:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}