{
    "number": 36551,
    "data": "1,3,17,105,641,3873,23297,139905,839681,5038593,30232577,181397505,1088389121,6530342913,39182073857,235092475905,1410554920961,8463329656833,50779978203137,304679869743105,1828079219507201,10968475319140353,65810851919036417",
    "name": "a(n) = 2^(n-1)*(3^n-1) + 1.",
    "link": [
        "Colin Barker, <a href=\"/A036551/b036551.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-20,12)."
    ],
    "formula": [
        "a(n) = T(n, n), array T given by A048471.",
        "From _Colin Barker_, Aug 24 2016: (Start)",
        "a(n) = 9*a(n-1)-20*a(n-2)+12*a(n-3) for n>2.",
        "G.f.: (1-6*x+10*x^2) / ((1-x)*(1-2*x)*(1-6*x)).",
        "(End)"
    ],
    "program": [
        "(PARI) Vec((1-6*x+10*x^2)/((1-x)*(1-2*x)*(1-6*x)) + O(x^30)) \\\\ _Colin Barker_, Aug 24 2016"
    ],
    "xref": [
        "Cf. A048471."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "Simpler definition from _Ralf Stephan_, Feb 17 2004",
        "Corrected by _T. D. Noe_, Nov 07 2006"
    ],
    "references": 2,
    "revision": 16,
    "time": "2016-08-24T09:24:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}