{
    "number": 36907,
    "data": "1,9,36,225,441,625,1089,1521,2025,2601,3249,3600,4761,5625,6561,7569,8100,8649,10000,12321,15129,16641,19881,22500,25281,26244,28224,31329,32400,33489,35721,40401,45369,47961,50625,56169,62001,71289,84681",
    "name": "Square refactorable numbers.",
    "link": [
        "S. Colton, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/colton/joisol.html\">Refactorable Numbers - A Machine Invention</a>, J. Integer Sequences, Vol. 2, 1999, #2.",
        "S. Colton, <a href=\"http://web.archive.org/web/20070831060523/http://www.dai.ed.ac.uk/homes/simonco/research/hr/\">HR - Automatic Theory Formation in Pure Mathematics</a>"
    ],
    "example": [
        "9 is refactorable because tau(9)=3 and 3 divides 9 and 9 is a square number."
    ],
    "program": [
        "(PARI) isok(n) = issquare(n) && ! (n % numdiv(n)); \\\\ _Michel Marcus_, Aug 31 2013"
    ],
    "xref": [
        "A033950."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Simon Colton (simonco(AT)cs.york.ac.uk)",
    "references": 3,
    "revision": 12,
    "time": "2014-12-09T04:47:27-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}