{
    "number": 36878,
    "data": "2,9,625,117649,25937424601,23298085122481,48661191875666868481,104127350297911241532841,907846434775996175406740561329,88540901833145211536614766025207452637361",
    "name": "Integers of the form p^(p-1), where p is prime.",
    "comment": [
        "Also the least refactorable number (A033950) k has the n-th prime as its least prime factor. - _Robert G. Wilson v_, Jun 28 2006"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A036878/b036878.txt\">Table of n, a(n) for n = 1..77</a>",
        "S. Colton, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/colton/joisol.html\">Refactorable Numbers - A Machine Invention</a>, J. Integer Sequences, Vol. 2, 1999, #2.",
        "S. Colton, <a href=\"http://www.dai.ed.ac.uk/homes/simonco/research/hr/\">HR - Automatic Theory Formation in Pure Mathematics</a>"
    ],
    "example": [
        "5^{5-1} = 5^4 = 625."
    ],
    "mathematica": [
        "Table[Prime@n^(Prime@n - 1), {n, 10}] (* _Robert G. Wilson v_, Jun 28 2006 *)",
        "#^(#-1)&/@Prime[Range[10]] (* _Harvey P. Dale_, Oct 23 2015 *)"
    ],
    "program": [
        "(MAGMA) [p^(p-1): p in PrimesUpTo(50)]; // _Vincenzo Librandi_, Mar 27 2014"
    ],
    "xref": [
        "These integers are refactorable - i.e., the number of divisors divides the number itself, cf. A033950.",
        "Subset of A062981."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Simon Colton (simonco(AT)cs.york.ac.uk)",
    "references": 7,
    "revision": 27,
    "time": "2015-10-23T19:22:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}