{
    "number": 36434,
    "data": "1,3,6,8,11,16,17,20,22,23,27,29,35,36,40,41,44,46,47,53,54,57,60,65,67,68,70,76,77,79,80,83,87,88,92,93,94,100,101,106,107,114,116,117,121,125,128,131,132,134,135,140,142,148,155,156,157,158,161,164,166",
    "name": "Integers which cannot be written as k+tau(k) for some k.",
    "comment": [
        "Invented by the HR concept formation program."
    ],
    "link": [
        "S. Colton, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/colton/joisol.html\">Refactorable Numbers - A Machine Invention</a>, J. Integer Sequences, Vol. 2, 1999, #2.",
        "S. Colton, <a href=\"http://web.archive.org/web/20070831060523/http://www.dai.ed.ac.uk/homes/simonco/research/hr/\">HR - Automatic Theory Formation in Pure Mathematics</a>"
    ],
    "example": [
        "None of 1,2,3,4,5,6,7 are such that k+tau(k)=8, so 8 is in the sequence."
    ],
    "program": [
        "(PARI) isok(n) = sum(k=1, n, k+numdiv(k) != n) == n; \\\\ _Michel Marcus_, Dec 08 2014"
    ],
    "xref": [
        "Cf. A036438."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Simon Colton (simonco(AT)cs.york.ac.uk)",
    "references": 2,
    "revision": 10,
    "time": "2014-12-08T15:50:48-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}