{
    "number": 36963,
    "data": "2,3,5,7,9,11,15,19,25,31,33,35,39,43,49,55,57,59,65,67,71,75,87,89,95,105,111,115,119,123,137,147,151,155,161,169,175,179,185,191,199,201,203,207,217,223,231,235,247,251,257,273,281,283,291,303,305,307,311",
    "name": "Primes with digits (0,..,7) taken as base 8 and converted to base 10.",
    "example": [
        "a(n)=191 -> is 277{8} -> 277{10} is prime."
    ],
    "xref": [
        "Cf. A036952-A036964."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Jan 04 1999.",
    "references": 1,
    "revision": 4,
    "time": "2012-08-24T10:47:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}