{
    "number": 36057,
    "data": "25,121,125,126,127,128,153,216,289,343,347,625,688,736,1022,1024,1206,1255,1260,1285,1296,1395,1435,1503,1530,1792,1827,2048,2187,2349,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2592,2737,2916,3125,3159",
    "name": "Friedman numbers: can be written in a nontrivial way using their digits and the operations + - * / ^ and concatenation of digits (but not of results).",
    "comment": [
        "Mitchell's and Wilson's lists both lack two terms, 16387 = (1-6/8)^(-7)+3 and 41665 = 641*65. - _Giovanni Resta_, Dec 14 2013",
        "Primes in this sequence are listed in A112419. See also the subsequence A080035 of \"orderly\" terms, and its subset A156954. - _M. F. Hasler_, Jan 04 2015"
    ],
    "link": [
        "M. F. Hasler, <a href=\"/A036057/b036057.txt\">Table of n, a(n) for n = 1..844</a> (data from E. Friedman's page as collected by K. Mitchell, completed by the two missing terms found by G. Resta).",
        "M. Brand, <a href=\"http://dx.doi.org/10.1016/j.dam.2013.05.027\">Friedman numbers have density 1</a>, Discrete Applied Mathematics, Volume 161, Issues 16-17, November 2013, Pages 2389-2395.",
        "Ed Copeland and Brady Haran, <a href=\"https://www.youtube.com/watch?v=I7v2wAXFQpc\">Friedman numbers -- Numberphile</a>, 2014",
        "Erich Friedman, <a href=\"http://www.stetson.edu/~efriedma/mathmagic/0800.html\">Friedman Numbers</a>",
        "Giovanni Resta, <a href=\"http://www.numbersaplenty.com/set/Friedman_number/\">Friedman numbers</a> Friedman numbers and expressions up to 10^6",
        "Robert G. Wilson v, <a href=\"/A036057/a036057.txt\">Table of n, a(n) with factorizations for n=1..844</a>",
        "<a href=\"/index/Fo#4x4\">Index entries for Four 4's problem</a>"
    ],
    "formula": [
        "a(n) ~ n, see Brand. - _Charles R Greathouse IV_, Jun 04 2013"
    ],
    "example": [
        "E.g., 153=51*3, 736=3^6+7. Not 26 = 2 6 (concatenated), that's trivial."
    ],
    "xref": [
        "Cf. A080035, A156954, A046469."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Erich Friedman_",
    "ext": [
        "Edited by _Michel Marcus_ and _M. F. Hasler_, Jan 04 2015"
    ],
    "references": 13,
    "revision": 32,
    "time": "2015-01-09T12:54:18-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}