{
    "number": 36804,
    "data": "1,1,1,2,3,4,4,5,7,12,14,16,18,25,38,46,50,59,78,112,133,149,172,224,301,359,402,468,589,769,908,1025,1185,1468,1856,2185,2466,2849,3467,4301,5024,5685,6538,7862,9576",
    "name": "Number of partitions satisfying (cn(0,5) <= cn(2,5) = cn(3,5)).",
    "comment": [
        "For a given partition cn(i,n) means the number of its parts equal to i modulo n.",
        "Short: (0<=2=3)."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:20:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}