{
    "number": 36394,
    "data": "18,186,1710,14862,124950",
    "name": "Coefficients of cluster series.",
    "reference": [
        "J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:47:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}