{
    "number": 36406,
    "data": "0,1,1,2,2,4,5,7,8,11,13,16,18,22,25,29,32,37,41,46,50,56,61,67,72,79,85,92,98,106,113,121,128,137,145,154,162,172,181,191,200,211,221,232,242,254,265,277,288,301,313,326,338,352,365,379,392",
    "name": "Ceiling(n^2/8).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A036406/b036406.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,1,-2,1)"
    ],
    "formula": [
        "a(n) = (1/16)*(2n^2 + 9 - 5(-1)^n - 2(-1)^floor(n/2) + 2(-1)^floor((n-1)/2)). - _Ralf Stephan_, Jun 10 2005",
        "G.f.: -x*(1-x-x^3+x^2+x^4) / ( (1+x)*(1+x^2)*(x-1)^3 ). - _R. J. Mathar_, Jan 22 2011",
        "a(0)=0, a(1)=1, a(2)=1, a(3)=2, a(4)=2, a(5)=4, a(n)=2*a(n-1)-a(n-2)+ a(n-4)- 2*a(n-5)+a (n-6). - _Harvey P. Dale_, Jun 21 2011"
    ],
    "maple": [
        "A036406:=n->ceil(n^2/8); seq(A036406(n), n=0..60); # _Wesley Ivan Hurt_, Feb 14 2014"
    ],
    "mathematica": [
        "Ceiling[Range[0,60]^2/8] (* or *) LinearRecurrence[{2,-1,0,1,-2,1},{0,1,1,2,2,4},60] (* _Harvey P. Dale_, Jun 21 2011 *)"
    ],
    "program": [
        "(MAGMA) [Ceiling(n^2/8):n in [0..60]]; // _Vincenzo Librandi_, Oct 21 2011",
        "(PARI) a(n)=ceil(n^2/8) \\\\ _Charles R Greathouse IV_, Feb 14 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 24,
    "time": "2015-06-13T00:49:14-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}