{
    "number": 36920,
    "data": "4,22,27,94,105,114,121,150,166,202,204,222,224,265,274,315,342,346,355,382,438,445,450,454,517,526,540,562,612,634,640,706,841,852,913,915,922,1068,1086,1111,1120,1122,1138,1165,1185,1200,1219,1221,1230",
    "name": "Numbers n such that digit sum of n equals digit sum of sum of its prime factors (counted with multiplicity).",
    "mathematica": [
        "ds[n_]:=Total[IntegerDigits[n]]; t={}; Do[If[!PrimeQ[n]&&ds[n]==ds[Total[Times@@@FactorInteger[n]]],AppendTo[t,n]],{n,4,1230}]; t (* _Jayanta Basu_, Jun 04 2013 *)"
    ],
    "xref": [
        "Cf. A006753, A036921, A019506."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jan 04 1999.",
    "references": 4,
    "revision": 8,
    "time": "2013-06-04T04:37:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}