{
    "number": 36242,
    "data": "1,4,25,204,2065,24984,351841,5654440,102131761,2048289660,45164504281,1085996392404,28281070706785,792955976182384,23816960356178305,762935687373888144,25963630331068375201,935453627605835395380,35573201479352813399641,1423863512801718371381020",
    "name": "Numerator of fraction equal to the continued fraction [0,2,4,...2n].",
    "formula": [
        "Recurrence equation: a(n+1) = (2*n+2)*a(n) + a(n-1) with a(0) = 1 and a(1) = 1.",
        "a(n) = sum {k = 0..floor((n-1)/2)} 2^(n-2*k-1)*(n-2*k-1)!*binomial(n-k-1,k)*binomial(n-k,k+1). Cf. A058798. - _Peter Bala_, Aug 01 2013",
        "a(n) = 2^(n-1)*n!*hypergeometric([(1-n)/2, 1-n/2],[2, 1-n, -n], 1) for n>=2. - _Peter Luschny_, Sep 14 2014"
    ],
    "program": [
        "(Sage)",
        "def A036242(n):",
        "    if n == 1: return 1",
        "    return 2^(n-1)*factorial(n)*hypergeometric([1/2 - n/2, 1 - n/2], [2, 1-n, -n], 1)",
        "[round(A036242(n).n(100)) for n in (1..20)] # _Peter Luschny_, Sep 14 2014"
    ],
    "xref": [
        "Cf. A036243. A058798."
    ],
    "keyword": "frac,nonn,easy",
    "offset": "1,2",
    "author": "_Jeff Burch_",
    "references": 4,
    "revision": 13,
    "time": "2014-09-16T05:48:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}