{
    "number": 36245,
    "data": "1,4,37,596,14937,538328,26393009,1689690904,136891356233,13690825314204,1656726754374917,238582343455302252,40322072770700455505",
    "name": "Numerator of fraction equal to the continued fraction [ 0, 1, 4, ...n^2 ].",
    "xref": [
        "Cf. A036246."
    ],
    "keyword": "frac,nonn",
    "offset": "1,2",
    "author": "_Jeff Burch_",
    "references": 4,
    "revision": 3,
    "time": "2013-05-19T12:18:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}