{
    "number": 36221,
    "data": "1,24,324,3240,26730,192456,1250964,7505784,42220035,225173520,1148384952,5637526128,26778249108,123591918960,556163635320,2447119995408,10553204980197,44695926974952,186233029062300",
    "name": "Expansion of 1/(1-3*x)^8; 8-fold convolution of A000244 (powers of 3).",
    "comment": [
        "a(n)=A027465(n+8,8) (O. Gerard's triangle).",
        "With a different offset, number of n-permutations (n>=7) of 4 objects: u, v, z, x with repetition allowed, containing exactly seven (7) u's. Example: a(1)=24 because we have uuuuuuuv, uuuuuuuz, uuuuuuux, uuuuuuvu, uuuuuuzu, uuuuuuxu, uuuuuvuu, uuuuuzuu, uuuuuxuu, uuuuvuuu, uuuuzuuu, uuuuxuuu, uuuvuuuu, uuuzuuuu, uuuxuuuu, uuvuuuuu, uuzuuuuu, uuxuuuuu, uvuuuuuu, uzuuuuuu, uxuuuuuu, vuuuuuuu, zuuuuuuu, xuuuuuuu. - _Zerinvary Lajos_, Jun 23 2008"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A036221/b036221.txt\">Table of n, a(n) for n = 0..400</a>"
    ],
    "formula": [
        "a(n) = 3^n*binomial(n+7, 7); G.f. 1/(1-3*x)^8."
    ],
    "maple": [
        "seq(binomial(n+7,7)*3^n,n=0..18); - _Zerinvary Lajos_, Jun 23 2008"
    ],
    "program": [
        "(Sage) [lucas_number2(n, 3, 0)*binomial(n,7)/3^7 for n in xrange(7, 26)] # [From _Zerinvary Lajos_, Mar 13 2009]",
        "(MAGMA) [3^n*Binomial(n+7, 7): n in [0..30]]; // Vincenzo Librandi, Oct 15 2011"
    ],
    "xref": [
        "A000244, A027465."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 3,
    "revision": 11,
    "time": "2013-10-09T02:22:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}