{
    "number": 36758,
    "data": "1,5,31,216,1617,12705,103358,863161,7357277,63747221,559809997,4971528380,44572279612,402883616972,3667455453895,33592221383213,309375866119789,2863158467711801,26613026976466819,248338952866938164",
    "name": "Number of edge-rooted tree-like octagonal systems.",
    "reference": [
        "J. Brunvoll et al., Enumeration of tree-like octagonal systems, J. Math. Chem., 21 (1997), 193-196.",
        "S. J. Cyvin et al., Enumeration of tree-like octagonal systems: catapolyoctagons, ACH Models in Chem. 134 (1997), 55-70."
    ],
    "formula": [
        "G.f. G(x) = G satisfies G=x(1+5G+6G^2+G^3)."
    ],
    "maple": [
        "Order := 30: S := solve(series(G/(1+5*G+6*G^2+G^3),G)=x,G);"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Emeric Deutsch_, Feb 28 2004"
    ],
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T17:35:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}