{
    "number": 36834,
    "data": "1,7,16,39,70,158,246,490,746,1253,1768,2893,3876,5963,7872,11308,14421,20359,25300,34621,42622,56160,67860,88513,105201,134629,159004,198862,231880,287851,332112,407105,467677,564018,642377",
    "name": "Schoenheim bound L_1(n,7,6).",
    "reference": [
        "W. H. Mills and R. C. Mullin, Coverings and packings, pp. 371-399 of J. H. Dinitz and D. R. Stinson, editors,a Contemporary Design Theory, Wiley, 1992. See Eq. 1."
    ],
    "link": [
        "<a href=\"/index/Cor#covnum\">Index entries for covering numbers</a>"
    ],
    "xref": [
        "Lower bound to A066009.",
        "A column of A036838."
    ],
    "keyword": "nonn",
    "offset": "7,2",
    "author": "_N. J. A. Sloane_, Jan 11 2002",
    "references": 6,
    "revision": 6,
    "time": "2012-03-30T16:47:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}