{
    "number": 36548,
    "data": "1,129,513,1665,5121,15489,46593,139905,419841,1259649,3779073,11337345,34012161,102036609,306109953,918329985,2754990081,8264970369,24794911233,74384733825,223154201601,669462604929,2008387814913",
    "name": "a(n) = T(7,n), array T given by A048471.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A036548/b036548.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3)."
    ],
    "formula": [
        "a(n) = 64*3^n - 63. - _Ralf Stephan_, Feb 17 2004",
        "Contribution from Vincenzo Librandi, Nov 11 2011 (Start)",
        "a(n) = 3*a(n-1)+126.",
        "a(n) = 4*a(n-1)-3*a(n-2).",
        "G.f.: (1+125*x)/((1-x)*(1-3*x)). (End)"
    ],
    "program": [
        "(MAGMA) [64*3^n-63: n in [0..30]]; // Vincenzo Librandi, Nov 11 2011"
    ],
    "xref": [
        "n-th difference of a(n), a(n-1), ..., a(0) is 2^(n+6) for n=1, 2, 3..."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 2,
    "revision": 14,
    "time": "2015-06-13T00:49:14-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}