{
    "number": 36255,
    "data": "9,945,98475,9961125,999024375,99975590625,9999389671875,999984741328125,99999618530859375,9999990463259765625,999999761581435546875,99999994039535595703125,9999999850988388427734375,999999996274709703369140625,99999999906867742547607421875",
    "name": "Number of inequivalent strings of 2n+1 digits, when 2 strings are equivalent if turning 1 upside down gives the other.",
    "reference": [
        "De Bruijn, Polya's theory of counting, in Beckenbach, ed., Applied Combinatorial Math., Wiley, 1964 (p. 182)."
    ],
    "link": [
        "Colin Barker, <a href=\"/A036255/b036255.txt\">Table of n, a(n) for n = 0..450</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (130,-3125,12500)."
    ],
    "formula": [
        "a(n) = 10^(2*n+1) - 5^(2*n+1)/2 + 3*5^n/2.",
        "From _Colin Barker_, Jul 03 2017: (Start)",
        "G.f.: 3*(3 - 75*x + 1250*x^2) / ((1 - 5*x)*(1 - 25*x)*(1 - 100*x)).",
        "a(n) = 130*a(n-1) - 3125*a(n-2) + 12500*a(n-3) for n>2.",
        "(End)"
    ],
    "program": [
        "(PARI) Vec(3*(3 - 75*x + 1250*x^2) / ((1 - 5*x)*(1 - 25*x)*(1 - 100*x)) + O(x^20)) \\\\ _Colin Barker_, Jul 03 2017"
    ],
    "xref": [
        "Cf. A036257, A036258."
    ],
    "keyword": "nonn,easy,base",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 8,
    "time": "2017-07-03T07:41:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}