{
    "number": 36679,
    "data": "0,0,2,21,232,3005,45936,818503,16736896,387057609,9996371200,285271753811,8915621446656,302868879571453,11111919647266816,437892582706491375,18446723150919663616,827239906198908668177,39346401672922831847424",
    "name": "a(n) = n^n - n!.",
    "comment": [
        "a(n) = |non-injective functions [n]->[n]| = |non-surjective functions [n]->[n]|.",
        "Fit a polynomial f of degree n-1 to the first n n-th powers of nonnegative integers. Then a(n) = f(n). - _Franklin T. Adams-Watters_, Dec 28 2006",
        "n^n > n! for n >= 3. [Mitrinovic]"
    ],
    "reference": [
        "D. S. Mitrinovic, Analytic Inequalities, Springer-Verlag, 1970; p. 193, 3.1.22."
    ],
    "link": [
        "T. D. Noe and Vincenzo Librandi, <a href=\"/A036679/b036679.txt\">Table of n, a(n) for n = 0..300</a> [T. D. Noe computed terms 0-50, May 11 2007; Vincenzo Librandi computed the first 300 terms, Aug 22 2011]"
    ],
    "formula": [
        "E.g.f.: 1/(1-T(x))-1/(1-x) where T(x) is the e.g.f. for A000169. - _Geoffrey Critzer_, Dec 10 2012"
    ],
    "mathematica": [
        "lst={};Do[AppendTo[lst, n^n-n! ], {n, 3*4!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 20 2008 *)",
        "Join[{0},Table[n^n-n!,{n,20}]] (* _Harvey P. Dale_, Oct 11 2011 *)"
    ],
    "program": [
        "(MAGMA) [(n^n-Factorial(n)): n in [0..20] ]; // _Vincenzo Librandi_, Aug 22 2011",
        "(PARI) a(n)=n^n-n! \\\\ _Charles R Greathouse IV_, Aug 22 2011"
    ],
    "xref": [
        "Cf. A126130, diagonal of A101030."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, _G. L. Honaker, Jr._",
    "references": 11,
    "revision": 43,
    "time": "2016-04-16T11:42:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}