{
    "number": 36513,
    "data": "16,676,46656,1666681,26666896,4666665969,26661664656,616686666436,12666666068676,696626660666596,16666569616666761,64666665664666569,666566667666656964,16656666666663616576,6466267667066666666596",
    "name": "Smallest square containing exactly n 6's.",
    "xref": [
        "Cf. A048351. - _Jon E. Schoenfield_, Jan 24 2009"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "ext": [
        "a(13)-a(15) from _Jon E. Schoenfield_, Jan 14 2009"
    ],
    "references": 2,
    "revision": 9,
    "time": "2017-02-27T01:20:46-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}