{
    "number": 37382,
    "data": "1,2,8,13,26,36,37,38,39,40,44,48,49,50,52,53,68,72,73,74,78,79,80,109,121,152,157,182,218,224,228,229,230,231,232,233,236,242,243,244,246,247,248,252,253,254,255,256,264,270,282,288",
    "name": "Numbers n such that every base 3 digit of n is a base 6 digit of n.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A037382/b037382.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[300],SubsetQ[IntegerDigits[#,6],IntegerDigits[#,3]]& (* _Harvey P. Dale_, Jun 05 2015 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List ((\\\\), nub)",
        "a037382 n = a037382_list !! (n-1)",
        "a037382_list = filter f [1..] where",
        "   f x = null $ nub (ds 3 x) \\\\ nub (ds 6 x)",
        "   ds b x = if x > 0 then d : ds b x' else []  where (x', d) = divMod x b",
        "-- _Reinhard Zumkeller_, May 30 2013"
    ],
    "xref": [
        "Cf. A037380, A037381, A037383, A037384, A037385, A037386."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 7,
    "revision": 10,
    "time": "2015-06-05T17:01:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}