{
    "number": 37266,
    "data": "121,163,211,235,265,292,325,355,391,424,463,499,541,580,625,667,706,715,760,802,811,859,904,913,955,964",
    "name": "Numbers n such that no extremal Groemer packing of n circles exists.",
    "reference": [
        "G. Wegner, Extremale Groemerpackungen, Studia Scient. Math. Hungar., 19 (1984), 299-302."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T16:47:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}