{
    "number": 37678,
    "data": "1,8,66,531,4249,33992,271938,2175507,17404057,139232456,1113859650,8910877203,71287017625,570296141000,4562369128002,36498953024019,291991624192153,2335932993537224,18687463948297794,149499711586382355,1195997692691058841",
    "name": "Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 1,0,2,3.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-9,9,-8)."
    ],
    "formula": [
        "G.f.: x*(1-x+3*x^2) / ( (x-1)*(8*x-1)*(x^2+1) ). - _R. J. Mathar_, May 04 2015"
    ],
    "mathematica": [
        "Module[{nn=30,c},c=PadRight[{},nn,{1,0,2,3}];Table[FromDigits[Take[ c,i], 8],{i,nn}]] (* _Harvey P. Dale_, Apr 06 2014 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 10,
    "time": "2015-06-13T00:49:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}