{
    "number": 37251,
    "data": "0,0,72,1512,12480,63000,234360,707952,1838592,4257360,9009000,17728920,32864832,57948072,97919640,159516000,251719680,386279712,578306952,846949320,1216152000,1715507640",
    "name": "n^3*(n^3+1)*(n-1).",
    "reference": [
        "R. W. Carter, Simple Groups of Lie Type, Wiley 1972, Chap. 14.",
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985, p. xvi."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A037251/b037251.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -70, 56, -28, 8, -1)."
    ],
    "formula": [
        "G.f. 24*x^2*(7*x^4 + 61*x^3 + 100*x^2 + 39*x + 3)/(1-x)^8. - Sergei N. Gladkovskii, Aug 20 2012",
        "a(0)=0, a(1)=0, a(2)=72, a(3)=1512, a(4)=12480, a(5)=63000, a(6)=234360, a(7)=707952, a(n)=8*a(n-1)-28*a(n-2)+56*a(n-3)-70*a(n-4)+ 56*a(n-5)- 28*a(n-6)+8*a(n-7)-a(n-8). - _Harvey P. Dale_, Nov 23 2012"
    ],
    "mathematica": [
        "n3[n_]:=Module[{c=n^3},c(c+1)(n-1)]; Array[n3,30,0] (* or *) LinearRecurrence[ {8,-28,56,-70,56,-28,8,-1},{0,0,72,1512,12480,63000,234360,707952},30] (* _Harvey P. Dale_, Nov 23 2012 *)"
    ],
    "program": [
        "(MAGMA) [n^3*(n^3+1)*(n-1): n in [0..30]]; // Vincenzo Librandi, Sep 14 2011"
    ],
    "xref": [
        "Cf. A033669, A064584."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 15,
    "time": "2015-07-31T11:04:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}