{
    "number": 37737,
    "data": "2,9,39,156,626,2505,10023,40092,160370,641481,2565927,10263708,41054834,164219337,656877351,2627509404,10510037618,42040150473,168160601895,672642407580,2690569630322,10762278521289,43049114085159",
    "name": "Base 4 digits are, in order, the first n terms of the periodic sequence with initial period 2,1,3,0.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A037737/b037737.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,0,0,1,-4)."
    ],
    "formula": [
        "G.f. x*(2+x+3*x^2) / ( (x-1)*(4*x-1)*(1+x)*(x^2+1) ). - R. J. Mathar, Nov 21 2011",
        "a(n) = 4*a(n-1) + a(n-4) - 4*a(n-5). _Vincenzo Librandi_, Jun 17 2012"
    ],
    "mathematica": [
        "With[{c=PadLeft[{},24,{2,1,3,0}]},Table[FromDigits[Take[c,n],4], {n,24}]] (* _Harvey P. Dale_, Oct 03 2011 *)",
        "LinearRecurrence[{4,0,0,1,-4},{2,9,39,156,626},30] (* _Vincenzo Librandi_, Jun 17 2012 *)"
    ],
    "program": [
        "(MAGMA)I:=[2, 9, 39, 156, 626]; [n le 5 select I[n] else 4*Self(n-1)+Self(n-4)-4*Self(n-5): n in [1..30]]; // _Vincenzo Librandi_, Jun 17 2012"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 15,
    "time": "2015-06-13T00:49:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}