{
    "number": 37781,
    "data": "3,19,116,696,4179,25075,150452,902712,5416275,32497651,194985908,1169915448,7019492691,42116956147,252701736884,1516210421304,9097262527827,54583575166963,327501451001780,1965008706010680",
    "name": "Base 6 digits are, in order, the first n terms of the periodic sequence with initial period 3,1,2,0.",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (6,0,0,1,-6)."
    ],
    "formula": [
        "G.f.: x*(3+x+2*x^2) / ( (x-1)*(6*x-1)*(1+x)*(x^2+1) ). - _R. J. Mathar_, May 01 2015"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-06-13T00:49:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}