{
    "number": 37032,
    "data": "0,1,2,4,7,13,20,32,48,73,105,153,214,302,415,569,767,1034,1371,1817,2380,3110,4025,5199,6659,8512,10806,13684,17229,21645,27049,33728,41872,51863,63988,78779,96645,118322,144406,175884,213617,258957,313094,377867",
    "name": "Total number of prime parts in all partitions of n.",
    "comment": [
        "a(n) is also the sum of the differences between the sum of p-th largest and the sum of (p+1)st largest elements in all partitions of n for all primes p. - _Omar E. Pol_, Oct 25 2012"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A037032/b037032.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=1..n} A001221(k)*A000041(n-k). - _Vladeta Jovovic_, Aug 22 2002",
        "a(n) = Sum_{k=1..floor(n/2)} k*A222656(n,k). - _Alois P. Heinz_, May 29 2013",
        "G.f.: Sum_{i>=1} x^prime(i)/(1 - x^prime(i)) / Product_{j>=1} (1 - x^j). - _Ilya Gutkovskiy_, Jan 24 2017"
    ],
    "example": [
        "From _Omar E. Pol_, Nov 20 2011 (Start):",
        "For n = 6 we have:",
        "--------------------------------------",
        ".                        Number of",
        "Partitions              prime parts",
        "--------------------------------------",
        "6 .......................... 0",
        "3 + 3 ...................... 2",
        "4 + 2 ...................... 1",
        "2 + 2 + 2 .................. 3",
        "5 + 1 ...................... 1",
        "3 + 2 + 1 .................. 2",
        "4 + 1 + 1 .................. 0",
        "2 + 2 + 1 + 1 .............. 2",
        "3 + 1 + 1 + 1 .............. 1",
        "2 + 1 + 1 + 1 + 1 .......... 1",
        "1 + 1 + 1 + 1 + 1 + 1 ...... 0",
        "------------------------------------",
        "Total ..................... 13",
        "So a(6) = 13.",
        "(End)"
    ],
    "maple": [
        "with(combinat): a:=proc(n) local P,c,j,i: P:=partition(n): c:=0: for j from 1 to numbpart(n) do for i from 1 to nops(P[j]) do if isprime(P[j][i])=true then c:=c+1 else c:=c fi: od: od: c: end: seq(a(n),n=1..42); # _Emeric Deutsch_, Mar 30 2006",
        "# second Maple program",
        "b:= proc(n, i) option remember; local g;",
        "      if n=0 or i=1 then [1, 0]",
        "    else g:= `if`(i>n, [0$2], b(n-i, i));",
        "         b(n, i-1) +g +[0, `if`(isprime(i), g[1], 0)]",
        "      fi",
        "    end:",
        "a:= n-> b(n, n)[2]:",
        "seq(a(n), n=1..100);  # _Alois P. Heinz_, Oct 27 2012"
    ],
    "mathematica": [
        "a[n_] := Sum[PrimeNu[k]*PartitionsP[n - k], {k, 1, n}]; Array[a, 100] (* _Jean-Fran\u00e7ois Alcover_, Mar 16 2015, after _Vladeta Jovovic_ *)"
    ],
    "program": [
        "(PARI) a(n)={sum(k=1, n, omega(k)*numbpart(n-k))} \\\\ _Andrew Howroyd_, Dec 28 2017"
    ],
    "xref": [
        "Cf. A000041, A001221."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_G. L. Honaker, Jr._",
    "ext": [
        "More terms from _Naohiro Nomoto_, Apr 19 2002"
    ],
    "references": 12,
    "revision": 38,
    "time": "2017-12-28T21:27:45-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}