{
    "number": 37503,
    "data": "1,10,102,1021,10210,102102,1021021,10210210,102102102,1021021021,10210210210,102102102102,1021021021021,10210210210210,102102102102102,1021021021021021",
    "name": "Decimal expansion of a(n) is given by the first n terms of the periodic sequence with initial period 1,0,2.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (10,0,1,-10)."
    ],
    "formula": [
        "a(n)=10*a(n-1)+(1/3)*{-(n mod 3)+2*[(n+1) mod 3]+2*[(n+2) mod 3]}, with a(0)=0 [From _Paolo P. Lava_, Jul 30 2009]",
        "G.f. x*(1+2*x^2) / ( (x-1)*(10*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Aug 12 2013"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 11,
    "time": "2015-06-13T00:49:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}