{
    "number": 37608,
    "data": "1,10,83,665,5322,42579,340633,2725066,21800531,174404249,1395233994,11161871955,89294975641,714359805130,5714878441043,45719027528345,365752220226762,2926017761814099,23408142094512793,187265136756102346,1498121094048818771",
    "name": "Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 1,2,3.",
    "link": [
        "Colin Barker, <a href=\"/A037608/b037608.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,1,-8)."
    ],
    "formula": [
        "a(n) = 8*a(n-1)+a(n-3)-8*a(n-4). - _Colin Barker_, Nov 28 2014",
        "G.f.: x*(3*x^2+2*x+1) / ((x-1)*(8*x-1)*(x^2+x+1)). - _Colin Barker_, Nov 28 2014"
    ],
    "example": [
        "1, 10, 83, 665, 5322, ... in base 8 are 1, 12, 123, 1231, 12312, ..."
    ],
    "program": [
        "(PARI) Vec(x*(3*x^2+2*x+1)/((x-1)*(8*x-1)*(x^2+x+1)) + O(x^100)) \\\\ _Colin Barker_, Nov 28 2014"
    ],
    "xref": [
        "Cf. A037610."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 20,
    "time": "2015-06-13T00:49:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}