{
    "number": 37769,
    "data": "3,24,194,1553,12427,99416,795330,6362641,50901131,407209048,3257672386,26061379089,208491032715,1667928261720,13343426093762,106747408750097,853979270000779,6831834160006232",
    "name": "Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 3,0,2,1.",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,0,1,-8)."
    ],
    "formula": [
        "G.f.: x*(3+2*x^2+x^3) / ( (x-1)*(8*x-1)*(1+x)*(x^2+1) ). - _R. J. Mathar_, May 02 2015"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-06-13T00:49:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}