{
    "number": 37738,
    "data": "2,11,58,290,1452,7261,36308,181540,907702,4538511,22692558,113462790,567313952,2836569761,14182848808,70914244040,354571220202,1772856101011,8864280505058,44321402525290,221607012626452,1108035063132261",
    "name": "Base 5 digits are, in order, the first n terms of the periodic sequence with initial period 2,1,3,0.",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,0,1,-5)."
    ],
    "formula": [
        "G.f.: ( x*(2+x+3*x^2) ) / ( (x-1)*(5*x-1)*(1+x)*(x^2+1) ). - _R. J. Mathar_, Oct 14 2015"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 6,
    "time": "2015-10-14T15:56:51-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}