{
    "number": 37628,
    "data": "2,17,119,835,5848,40936,286554,2005881,14041167,98288171,688017200,4816120400,33712842802,235989899617,1651929297319,11563505081235,80944535568648,566611748980536,3966282242863754",
    "name": "Base 7 digits are, in order, the first n terms of the periodic sequence with initial period 2,3,0.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,0,1,-7)."
    ],
    "formula": [
        "G.f. x*(2+3*x) / ( (x-1)*(7*x-1)*(1+x+x^2) ). - R. J. Mathar, Nov 21 2011"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2015-06-13T00:49:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}