{
    "number": 37782,
    "data": "3,22,156,1092,7647,53530,374712,2622984,18360891,128526238,899683668,6297785676,44084499735,308591498146,2160140487024,15120983409168,105846883864179,740928187049254,5186497309344780",
    "name": "Base 7 digits are, in order, the first n terms of the periodic sequence with initial period 3,1,2,0.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,0,0,1,-7)."
    ],
    "formula": [
        "a(n) = 7a(n-1) + a(n-4) - 7a(n-5).",
        "G.f.: x*(3+x+2*x^2) / ( (x-1)*(7*x-1)*(1+x)*(x^2+1) ). - _R. J. Mathar_, May 01 2015"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 11,
    "time": "2015-06-13T00:49:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}