{
    "number": 37490,
    "data": "2,11,57,286,1432,7161,35807,179036,895182,4475911,22379557,111897786,559488932,2797444661,13987223307,69936116536,349680582682,1748402913411,8742014567057,43710072835286,218550364176432,1092751820882161",
    "name": "Base 5 digits are, in order, the first n terms of the periodic sequence with initial period 2,1.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (5,1,-5)."
    ],
    "formula": [
        "a(n) = 5a(n-1) + a(n-2) - 5a(n-3).",
        "G.f. x*(2+x) / ( (x-1)*(5*x-1)*(1+x) ). - R. J. Mathar, Nov 21 2011"
    ],
    "mathematica": [
        "With[{nn=30},Table[FromDigits[PadRight[{},n,{2,1}],5],{n,nn}]] (* or *) LinearRecurrence[{5,1,-5},{2,11,57},30] (* _Harvey P. Dale_, Jun 13 2016 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 13,
    "time": "2016-06-13T11:25:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}