{
    "number": 37321,
    "data": "1,2,3,12,13,14,15,20,21,22,23,40,41,42,43,50,51,60,61,62,63,104,105,106,107,112,113,114,115,124,125,126,127,130,131,140,141,142,143,150,151,170,171,190,191,204,205,206,207,212,213",
    "name": "Numbers n such that (sum of base 4 digits of n)=(sum of base 10 digits of n).",
    "mathematica": [
        "Select[Range[300],Total[IntegerDigits[#]]==Total[IntegerDigits[#,4]]&] (* _Harvey P. Dale_, Jan 20 2015 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-01-20T17:19:39-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}