{
    "number": 37972,
    "data": "0,1,12,108,800,5250,31752,181104,988416,5212350,26741000,134132856,660284352,3199016548,15288882000,72209880000,337535723520,1563410094390,7182839945160,32761238433000",
    "name": "n^2*(n+1)*C(2*n-2,n-1)/2.",
    "reference": [
        "The right-hand side of a binomial coefficient identity in H. W. Gould, Combinatorial Identities, Morgantown, 1972."
    ],
    "formula": [
        "a(n)=sum(k^3*(C(n,k))^2,k,0,n) [From heruneedollar (heruneedollar(AT)gmail.com), Mar 20 2010]",
        "a(n) = A000217(n)*A037965(n). - _R. J. Mathar_, Jul 26 2015",
        "Conjecture: (n-1)^2 *a(n) +2*(-11*n+16)*a(n-1) +8*-n*(2*n-5)*a(n-2)=0. - _R. J. Mathar_, Oct 20 2015",
        "Conjecture: -(n-1)^3*a(n) +2*n*(n+1)*(2*n-3)*a(n-1)=0. - _R. J. Mathar_, Oct 20 2015"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 9,
    "time": "2015-10-20T12:11:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}