{
    "number": 37917,
    "data": "6,12,18,24,25,30,36,42,48,50,54,56,60,66,72,75,78,84,90,91,96,100,102,108,110,112,114,120,125,126,132,138,144,150,153,156,162,168,174,175,180,182,186,192,198,200,204,210,216,220,222,224,225,228,234,240",
    "name": "Numbers n such that the Fibonacci number F(n) is divisible by a square.",
    "comment": [
        "Is a(n) asymptotic to C*n with 4 < C < 4.5 ? - _Benoit Cloitre_, Sep 04 2002",
        "Numbers are a superset of the multiples of 6 (A008588), because 8 divides Fibonacci(6m) = A134492(m). Sequence apparently also contains the multiples of 25. Are all a(n) composite? Members not divisible by 6 or 25 are 56, 91, 110, 112, 153, 182, 220, 224, 273, 280, ... - _Ralf Stephan_, Jan 26 2014",
        "These numbers are the positive multiples of A065069. - _Charles R Greathouse IV_, Feb 02 2014",
        "To address Cloitre's question, if such C exists it must be less than 4.3 using the known terms of A065069. - _Charles R Greathouse IV_, Feb 04 2014"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A037917/b037917.txt\">Table of n, a(n) for n = 1..235</a> (based on Kelly's table)",
        "Blair Kelly, <a href=\"http://mersennus.net/fibonacci//f1000.txt\">Fibonacci Factorizations</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FibonacciNumber.html\">Fibonacci Number.</a>"
    ],
    "mathematica": [
        "Select[Range[100], MoebiusMu[Fibonacci[#]] == 0 &] (* _Alonso del Arte_, Jan 26 2014 *)"
    ],
    "program": [
        "(PARI) is(n)=!issquarefree(fibonacci(n)) \\\\ _Charles R Greathouse IV_, Feb 02 2014"
    ],
    "xref": [
        "Cf. A000045, A037918, A001177, A030426."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Marc LeBrun_",
    "ext": [
        "More terms from _Eric W. Weisstein_"
    ],
    "references": 9,
    "revision": 36,
    "time": "2014-02-12T10:48:13-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}