{
    "number": 37351,
    "data": "3,4,5,6,7,8,9,18,27,28,33,34,35,36,37,38,39,40,43,44,45,46,47,48,49,50,53,54,55,56,57,58,59,63,64,65,66,67,68,69,70,73,74,75,76,77,78,79,80,82,83,84,85,86,87,88,89,93,94,95,96,97,98",
    "name": "Numbers n such that no base 3 digit of n is a base 10 digit of n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A037351/b037351.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        " Select[Range[100],Intersection[IntegerDigits[#,3],IntegerDigits[#,10]]=={}&] (* _Vincenzo Librandi_, Jun 07 2012 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 8,
    "time": "2012-06-07T06:08:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}