{
    "number": 37525,
    "data": "2,17,136,1090,8721,69768,558146,4465169,35721352,285770818,2286166545,18289332360,146314658882,1170517271057,9364138168456,74913105347650,599304842781201,4794438742249608",
    "name": "Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 2,1,0.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A037525/b037525.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,1,-8)."
    ],
    "formula": [
        "G.f. (2+x) / ((x-1)*(8*x-1)*(1+x+x^2)). - R. J. Mathar, Nov 21 2011"
    ],
    "mathematica": [
        "With[{c=Flatten[Table[{2,1,0},{7}]]},Table[FromDigits[Take[c,n],8],{n,20}]] (* _Harvey P. Dale_, Aug 03 2011 *)",
        "LinearRecurrence[{8,0,1,-8},{2,17,136,1090},200] (* _Vincenzo Librandi_, Nov 23 2011 *)"
    ],
    "program": [
        "(MAGMA) I:=[2, 17, 136, 1090]; [n le 4 select I[n] else 8*Self(n-1)+Self(n-3)-8*Self(n-4): n in [1..20]]; // Vincenzo Librandi, Nov 23 2011"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 19,
    "time": "2015-06-13T00:49:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}