{
    "number": 37555,
    "data": "2,13,79,476,2857,17143,102860,617161,3702967,22217804,133306825,799840951,4799045708,28794274249,172765645495,1036593872972,6219563237833,37317379426999,223904276561996,1343425659371977",
    "name": "Base 6 digits are, in order, the first n terms of the periodic sequence with initial period 2,1,1.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (6,0,1,-6)."
    ],
    "formula": [
        "G.f.: x*(2+x+x^2) / ( (x-1)*(6*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 30 2015"
    ],
    "mathematica": [
        "Module[{nn=20,c},c=PadRight[{},nn,{2,1,1}];Table[FromDigits[Take[c,n],6],{n,nn}]] (* _Harvey P. Dale_, Jul 23 2012 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 9,
    "time": "2015-06-13T00:49:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}