{
    "number": 37223,
    "data": "1,1,2,2,8,8,48,48,384,384,3840,3840,46080,46080,645120,645120,10321920,10321920,185794560,185794560,3715891200,3715891200,81749606400,81749606400,1961990553600,1961990553600,51011754393600,51011754393600",
    "name": "Number of solutions to non-attacking rooks problem on n X n board that are invariant under 180 degree rotation.",
    "comment": [
        "This is just A000165 doubled up. Normally such sequences do not get their own entry in the OEIS. This is an exception. - _N. J. A. Sloane_, Sep 23 2006",
        "Also the number of permutations of (1,2,3,...,n) for which the reverse of the inverse is the same as the inverse of the reverse. - _Ian Duff_, Mar 09 2007",
        "Conjecture: a(n) = Prod(i, 1<=i<=n and phi(i)<=floor(i/2)). - _Enrique P\u00e9rez Herrero_, May 31 2012. This conjecture is WRONG, counterexample is n=105. [_Vaclav Kotesovec_, Sep 07 2012]"
    ],
    "reference": [
        "E. Lucas, Theorie des nombres, Gauthiers-Villars, Paris, 1891, Vol 1, p. 221."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A037223/b037223.txt\">Table of n, a(n) for n = 0..500</a>",
        "R. W. Robinson, <a href=\"http://dx.doi.org/10.1007/BFb0097382\">Counting arrangements of bishops</a>, pp. 198-214 of Combinatorial Mathematics IV (Adelaide 1975), Lect. Notes Math., 560 (1976).",
        "M. Szabo, <a href=\"http://www.nexus.hu/mikk/queen/index.html\">Non-attacking Queens Problem Page</a>"
    ],
    "formula": [
        "a(2n) = a(2n+1) = n!*2^n.",
        "E.g.f.: 1+x+(1+x+x^2)*exp(x^2/2)*sqrt(Pi/2)*erf(x/sqrt(2)), where erf denotes the error function. - Antonio G. Astudillo (afg_astudillo(AT)hotmail.com), Nov 01 2002",
        "For asymptotics see the Robinson paper.",
        "E.g.f.: Q(0)  where Q(k)= 1 + x/(2*k + 1 - x*(2*k+1)/(x+1/Q(k+1))); (continued fraction, 3-step). - Sergei N. Gladkovskii, Sep 21 2012",
        "E.g.f.: 1/(W(0)-x)  where W(k)= x + 1/(1 + x/(2*k + 1 - x*(2*k+1)/W(k+1))); (continued fraction, 3-step). - _Sergei N. Gladkovskii_, Sep 22 2012",
        "a(n) = product_{i=1..floor(n/2)} 2*i. - _Wesley Ivan Hurt_, Oct 19 2014"
    ],
    "maple": [
        "For Maple program see A000903.",
        "# second Maple program:",
        "a:= n-> (r-> r!*2^r)(iquo(n, 2)):",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, Dec 23 2013"
    ],
    "mathematica": [
        "f[n_]:=Times@@Select[Range[n],EulerPhi[#]<=Floor[#/2]&]; Table[f[n],{n,1,30}] (* Conjectured: _Enrique P\u00e9rez Herrero_, May 31 2012 *)(* This conjecture and also program is WRONG for n=105, _Vaclav Kotesovec_, Sep 07 2012 *)",
        "a[n_] := (2*Floor[n/2])!!; Table[a[n], {n, 0, 27}] (* _Jean-Fran\u00e7ois Alcover_, Dec 23 2013, after _N. J. A. Sloane_'s comment *)"
    ],
    "xref": [
        "Cf. A000165, A033148, A037224, A032522, A037223."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "Miklos SZABO (mike(AT)ludens.elte.hu)",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)hotmail.com), Nov 01 2002",
        "Edited by _N. J. A. Sloane_, Sep 23 2006"
    ],
    "references": 14,
    "revision": 38,
    "time": "2014-10-19T12:57:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}