{
    "number": 37236,
    "data": "3,12,32,68,125,208,322,472,663,900,1188,1532,1937,2408,2950,3568,4267,5052,5928,6900,7973,9152,10442,11848,13375,15028,16812,18732,20793,23000,25358,27872,30547,33388",
    "name": "Expansion of (3+2*x^2)/(1-x)^4.",
    "formula": [
        "a(n)= (n+1)*(5*n^2+13*n+18)/6. a(n)= 4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4). [From _R. J. Mathar_, Feb 12 2010]"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:38:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}