{
    "number": 37994,
    "data": "73,146,219,292,365,438,511,512,584,586,587,588,589,590,591,658,731,804,877,950,1023,1024,1097,1168,1169,1171,1172,1173,1174,1175,1243,1316,1389,1462,1535,1536,1609,1682,1752,1753,1754",
    "name": "Numbers whose maximal base 8 run length is 3.",
    "mathematica": [
        "Select[Range[2000],Max[Length/@Split[IntegerDigits[#,8]]]==3&] (* _Harvey P. Dale_, Nov 23 2013 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2013-11-23T18:15:19-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}