{
    "number": 37526,
    "data": "2,19,171,1541,13870,124830,1123472,10111249,91001241,819011171,7371100540,66339904860,597059143742,5373532293679,48361790643111,435256115788001,3917305042092010",
    "name": "Base 9 digits are, in order, the first n terms of the periodic sequence with initial period 2,1,0.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (9,0,1,-9)."
    ],
    "formula": [
        "G.f. x*(2+x) / ( (x-1)*(9*x-1)*(1+x+x^2) ). - R. J. Mathar, Nov 21 2011"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2015-06-13T00:49:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}