{
    "number": 37403,
    "data": "1,2,3,4,5,6,31,99,106,107,195,198,248,257,284,297,321,498,514,749,750,751,758,767,785,936,939,940,943,950,968,996,1028,1086,1088,1110,1163,1200,1218,1254,1453,1471,1498,1500,1502,1507",
    "name": "Numbers n such that every base 7 digit of n is a base 9 digit of n.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A037403/b037403.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "import Data.List ((\\\\), nub)",
        "a037403 n = a037403_list !! (n-1)",
        "a037403_list = filter f [1..] where",
        "   f x = null $ nub (ds 7 x) \\\\ nub (ds 9 x)",
        "   ds b x = if x > 0 then d : ds b x' else []  where (x', d) = divMod x b",
        "-- _Reinhard Zumkeller_, May 30 2013"
    ],
    "xref": [
        "Cf. A037402, A037404."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 4,
    "revision": 9,
    "time": "2013-05-30T17:46:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}