{
    "number": 37966,
    "data": "0,1,8,54,320,1750,9072,45276,219648,1042470,4862000,22355476,101582208,457002364,2038517600,9026235000,39710085120,173712232710,756088415280,3276123843300,14138105520000",
    "name": "a(n) = n^2*binomial(2*n-2, n-1).",
    "reference": [
        "The right-hand side of a binomial coefficient identity in H. W. Gould, Combinatorial Identities, Morgantown, 1972."
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} k^2*binomial(n,k)^2. - _Paul Barry_, Mar 04 2003",
        "a(n) = n^2*A000984(n-1). - _Zerinvary Lajos_, Jan 18 2007, corrected Jul 26 2015",
        "a(n) = n*A037965(n). - _Zerinvary Lajos_, Jan 18 2007, corrected Jul 26 2015",
        "-(n-1)^3*a(n) + 2*n^2*(2*n-3)*a(n-1) = 0. - _R. J. Mathar_, Jul 26 2015"
    ],
    "xref": [
        "Cf. A000984, A037965."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 20,
    "time": "2017-09-04T04:47:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}