{
    "number": 37778,
    "data": "3,31,310,3102,31023,310231,3102310,31023102,310231023,3102310231,31023102310,310231023102,3102310231023,31023102310231,310231023102310,3102310231023102,31023102310231023,310231023102310231,3102310231023102310,31023102310231023102",
    "name": "Decimal expansion of a(n) is given by the first n terms of the periodic sequence with initial period 3,1,0,2.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-11,11,-10)."
    ],
    "formula": [
        "a(n)=10*a(n-1)+(1/4)*{-(n mod 4)+2*[(n+1) mod 4]+3*[(n+2) mod 4]}, with a(0)=0 [From _Paolo P. Lava_, Jul 30 2009]",
        "G.f. x*(3-2*x+2*x^2) / ( (x-1)*(10*x-1)*(x^2+1) ). - _R. J. Mathar_, Aug 04 2013"
    ],
    "mathematica": [
        "nn=20;With[{c=PadRight[{},nn,{3,1,0,2}]},Table[FromDigits[Take[c,n]],{n,nn}]] (* _Harvey P. Dale_, May 26 2012 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _Harvey P. Dale_, May 26 2012"
    ],
    "references": 0,
    "revision": 13,
    "time": "2015-06-13T00:49:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}