{
    "number": 37041,
    "data": "1,2,3,4,6,7,8,9,10,11,12,14,15,16,18,19,20,21,22,23,24,27,28,30,31,32,33,34,36,37,38,40,42,44,45,46,48,49,51,52,53,54,55,56,57,60,62,63,64,66,68,69,70,72,74,75,76,77,79,80,81,82,84,87,88,90,91,92,93,96,97,98",
    "name": "Number of quadratic residues mod n for some n (A000224 sorted and duplicates removed).",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:35:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}