{
    "number": 37498,
    "data": "1,5,27,136,680,3402,17011,85055,425277,2126386,10631930,53159652,265798261,1328991305,6644956527,33224782636,166123913180,830619565902,4153097829511,20765489147555,103827445737777,519137228688886",
    "name": "Base-5 digits are, in order, the first n terms of the periodic sequence with initial period 1,0,2.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,1,-5)."
    ],
    "formula": [
        "G.f.: x*(1+2*x^2) / ( (x-1)*(5*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 26 2015"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 13,
    "time": "2015-06-13T00:49:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}