{
    "number": 37676,
    "data": "1,6,38,231,1387,8322,49934,299607,1797643,10785858,64715150,388290903,2329745419,13978472514,83870835086,503225010519,3019350063115,18116100378690,108696602272142,652179613632855,3913077681797131",
    "name": "Base-6 digits are, in order, the first n terms of the periodic sequence with initial period 1,0,2,3.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-7,7,-6)."
    ],
    "formula": [
        "G.f.: x*(1-x+3*x^2) / ( (x-1)*(6*x-1)*(x^2+1) ). - _R. J. Mathar_, May 04 2015"
    ],
    "mathematica": [
        "nn=30;With[{c=PadRight[{},nn,{1,0,2,3}]},Table[FromDigits[Take[c,i],6],{i,nn}]] (* _Harvey P. Dale_, Sep 12 2013 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 10,
    "time": "2015-06-13T00:49:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}