{
    "number": 37500,
    "data": "1,7,51,358,2506,17544,122809,859663,6017643,42123502,294864514,2064051600,14448361201,101138528407,707969698851,4955787891958,34690515243706,242833606705944,1699835246941609",
    "name": "Base 7 digits are, in order, the first n terms of the periodic sequence with initial period 1,0,2.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,0,1,-7)."
    ],
    "formula": [
        "G.f.: x*(1+2*x^2) / ( (x-1)*(7*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 27 2015"
    ],
    "mathematica": [
        "Table[FromDigits[PadRight[{},n,{1,0,2}],7],{n,20}] (* _Harvey P. Dale_, Aug 13 2012 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 14,
    "time": "2015-06-13T00:49:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}