{
    "number": 37359,
    "data": "5,6,10,12,13,15,16,18,19,20,21,22,24,25,26,27,30,31,32,33,40,41,42,44,45,47,48,60,62,78,85,88,89,90,92,93,97,98,99,118,120,121,124,125,128,130,131,145,146,170,171,174,180,181,182,185",
    "name": "Numbers n such that no base 5 digit of n is a base 7 digit of n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A037359/b037359.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[200],Intersection[IntegerDigits[#,5],IntegerDigits[#,7]]=={}&] (* _Vincenzo Librandi_, Jun 08 2012 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 8,
    "time": "2012-06-08T02:30:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}