{
    "number": 37293,
    "data": "1,2,6,70,12870,601080390,1832624140942590534,23951146041928082866135587776380551750,5768658823449206338089748357862286887740211701975162032608436567264518750790",
    "name": "a(n) = Sum_{i=0..2^(n-1)} binomial(2^(n-1), i)^2.",
    "link": [
        "N. G. Johansson, <a href=\"http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A840938\">Efficient Simulation of the Deutsch-Jozsa Algorithm</a>, Master's Project, Department of Electrical Engineering & Department of Physics, Chemistry and Biology, Linkoping University, April, 2015. See Eq. (3.15)."
    ],
    "formula": [
        "a(n) = A001405(2^n). - _Labos Elemer_, Apr 11 2001",
        "a(n) ~ 2^(2^n - n/2 + 1/2)/ sqrt(Pi). - _Vaclav Kotesovec_, Nov 13 2014",
        "a(n) = A000984(2^(n-1)) = binomial(2^n,2^(n-1)) = (2^n)!/((2^(n-1))!)^2 for n > 0. - _Martin Renner_, Jan 16 2017"
    ],
    "maple": [
        "a:= n-> (t-> binomial(t, iquo(t, 2)))(2^n):",
        "seq(a(n), n=0..8);  # _Alois P. Heinz_, Jan 14 2017",
        "a:=n->sum(binomial(2^(n-1),i)^2,i=0..2^(n-1)); seq(a(n),n=0..8);",
        "a:=n->piecewise(n=0,1,binomial(2^n,2^(n-1))); seq(a(n),n=0..8); # _Martin Renner_, Jan 16 2017"
    ],
    "mathematica": [
        "Flatten[{1,Table[Binomial[2^n, 2^(n-1)], {n, 1, 8}]}] (* _Vaclav Kotesovec_, Nov 13 2014 *)"
    ],
    "program": [
        "(PARI) a(n) = sum(i=0, 2^(n-1), binomial(2^(n-1), i)^2)  \\\\ _Michel Marcus_, Jun 09 2013"
    ],
    "xref": [
        "Cf. A000079, A000984, A001405."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_John Tromp_, Dec 11 1999",
    "ext": [
        "More terms from _Erich Friedman_"
    ],
    "references": 6,
    "revision": 29,
    "time": "2017-01-24T16:18:26-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}