{
    "number": 37963,
    "data": "0,1,126,5796,186480,5103000,129230640,3162075840,76592355840,1863435974400,45950224320000,1155068769254400,29708792431718400,783699448602470400,21234672840116736000,591499300737945600000",
    "name": "(n+5)!*n^2*(n+1)*(3*n^2+7*n-2)/11520.",
    "comment": [
        "For n>=1, a(n) is equal to the number of surjections from {1,2,...,n+5} onto {1,2,...,n}. - Aleksandar M. Janjic and _Milan Janjic_, Feb 24 2007"
    ],
    "reference": [
        "The right-hand side of a binomial coefficient identity in H. W. Gould, Combinatorial Identities, Morgantown, 1972."
    ],
    "link": [
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2014-11-25T10:05:39-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}