{
    "number": 37568,
    "data": "2,7,23,71,214,644,1934,5803,17411,52235,156706,470120,1410362,4231087,12693263,38079791,114239374,342718124,1028154374,3084463123,9253389371,27760168115,83280504346,249841513040,749524539122",
    "name": "Base 3 digits are, in order, the first n terms of the periodic sequence with initial period 2,1,2.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,1,-3)."
    ],
    "formula": [
        "G.f.: x*(2+x+2*x^2) / ( (x-1)*(3*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 30 2015"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-06-13T00:49:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}