{
    "number": 37461,
    "data": "1,2,3,7,8,9,10,14,15,16,17,21,22,23,24,49,50,51,52,56,57,58,59,63,64,65,66,70,71,72,73,98,99,100,101,105,106,107,108,112,113,114,115,119,120,121,122,147,148,149,150,154,155,156,157",
    "name": "a(n)=Sum{d(i)*7^i: i=0,1,...,m}, where Sum{d(i)*4^i: i=0,1,...,m} is the base 4 representation of n.",
    "comment": [
        "A number k is a term of this sequence if and only if 7 divides neither C(2*k-1,k) nor C(2*k,k)."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A037461/b037461.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "39 = 3*1 + 1*4 + 2*4^2 -> 3*1 + 1*7 + 3*7^2 = 108, so a(39) = 108. - _Clark Kimberling_, Jul 30 2012"
    ],
    "mathematica": [
        "Table[FromDigits[RealDigits[n,4],7],{n,1,100}]",
        "(* _Clark Kimberling_, Aug 02 2012 *)"
    ],
    "xref": [
        "Cf. A050608."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 3,
    "revision": 18,
    "time": "2014-03-01T09:44:04-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}