{
    "number": 37078,
    "data": "0,1,2,3,7,11,21,34,65,102,196,308,588,925,1766,2775,5299,8327,15897,24982,47693,74946,143080,224840,429240,674521,1287722,2023563,3863167,6070691,11589501,18212074,34768505,54636222,104305516,163908668",
    "name": "In ternary expansion of n, reading from right to left, digits occur in order ...,0,1,2,0,1,2,...",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,3,1,0,-3)"
    ],
    "formula": [
        "G.f. x*(1+2*x) / ( (x-1)*(1+x+x^2)*(3*x^2-1) ). - R. J. Mathar, Mar 22 2011",
        "a(0)=0, a(1)=1, a(2)=2, a(3)=3, a(4)=7, a(n)=3*a(n-2)+a(n-3)-3*a(n-5). - _Harvey P. Dale_, Aug 23 2013"
    ],
    "example": [
        "34 = 1021 (base 3) passes the test."
    ],
    "mathematica": [
        "CoefficientList[Series[x (1+2x)/((x-1)(1+x+x^2)(3x^2-1)),{x,0,40}],x] (* or *) LinearRecurrence[{0,3,1,0,-3},{0,1,2,3,7},40] (* _Harvey P. Dale_, Aug 23 2013 *)"
    ],
    "xref": [
        "Cf. A037079-A037081."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Erich Friedman_"
    ],
    "references": 3,
    "revision": 12,
    "time": "2015-06-13T00:49:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}