{
    "number": 37538,
    "data": "1,7,36,181,907,4536,22681,113407,567036,2835181,14175907,70879536,354397681,1771988407,8859942036,44299710181,221498550907,1107492754536,5537463772681,27687318863407,138436594317036,692182971585181",
    "name": "Base 5 digits are, in order, the first n terms of the periodic sequence with initial period 1,2,1.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,1,-5)."
    ],
    "formula": [
        "G.f.: x*(1+x)^2 / ( (x-1)*(5*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 30 2015"
    ],
    "mathematica": [
        "Module[{nn=30,c},c=PadRight[{},nn,{1,2,1}];Table[FromDigits[Take[c,i],5],{i,nn}]] (* _Harvey P. Dale_, Jul 24 2012 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 9,
    "time": "2015-06-13T00:49:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}