{
    "number": 37617,
    "data": "1,13,132,1321,13213,132132,1321321,13213213,132132132,1321321321,13213213213,132132132132,1321321321321,13213213213213,132132132132132,1321321321321321",
    "name": "Decimal expansion of a(n) is given by the first n terms of the periodic sequence with initial period 1,3,2.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (10,0,1,-10)."
    ],
    "formula": [
        "a(n)=10*a(n-1)+{(n mod 3)+[(n+2) mod 3]}, with a(0)=0 [From _Paolo P. Lava_, Jul 30 2009]",
        "G.f. x*(1+x)*(2*x+1) / ( (x-1)*(10*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Aug 12 2013"
    ],
    "mathematica": [
        "Table[FromDigits[PadRight[{},n,{1,3,2}]],{n,20}] (* _Harvey P. Dale_, Mar 29 2015 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 6,
    "revision": 15,
    "time": "2015-06-13T00:49:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}