{
    "number": 37469,
    "data": "1,2,3,4,10,11,12,13,14,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,100,101,102,103,104,110,111,112,113,114,120,121,122,123,124,130,131,132,133,134,140,141,142,143,144,200,201,202,203",
    "name": "Duplicate of A007091.",
    "formula": [
        "A007091 \\ {0}. [From _R. J. Mathar_, Oct 20 2008]"
    ],
    "keyword": "nonn,base,dead",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 11,
    "time": "2015-04-28T10:44:32-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}