{
    "number": 37462,
    "data": "0,1,2,3,8,9,10,11,16,17,18,19,24,25,26,27,64,65,66,67,72,73,74,75,80,81,82,83,88,89,90,91,128,129,130,131,136,137,138,139,144,145,146,147,152,153,154,155,192,193,194,195,200,201,202,203,208,209,210",
    "name": "a(n) = Sum_{i = 0..m} d(i)*8^i, where Sum_{i = 0..m} d(i)*4^i is the base 4 representation of n.",
    "link": [
        "Clark Kimberling, <a href=\"/A037462/b037462.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "From _Peter Bala_, Dec 01 2016: (Start):",
        "a(n) = n + 1/2*Sum_{k >= 1} 8^k*floor(n/4^k). Cf. A037454, A007091 and A102491.",
        "a(0) = 0; a(n) = 8*a(n/4) if n == 0 (mod 4) else a(n) = a(n-1) + 1. (End)"
    ],
    "maple": [
        "seq(n + (1/2)*add(8^k*floor(n/4^k), k = 1..floor(ln(n)/ln(4))), n = 1..100); # _Peter Bala_, Dec 01 2016"
    ],
    "mathematica": [
        "Table[FromDigits[RealDigits[n, 4], 8], {n, 0, 100}]",
        "(* _Clark Kimberling_, Aug 14 2012 *)"
    ],
    "xref": [
        "Cf. A037454, A007091, A102491."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_",
    "ext": [
        "Offset changed to 0 by _Clark Kimberling_, Aug 14 2012"
    ],
    "references": 4,
    "revision": 16,
    "time": "2016-12-01T11:25:30-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}