{
    "number": 37454,
    "data": "0,1,2,6,7,8,12,13,14,36,37,38,42,43,44,48,49,50,72,73,74,78,79,80,84,85,86,216,217,218,222,223,224,228,229,230,252,253,254,258,259,260,264,265,266,288,289,290,294,295,296,300,301,302,432,433,434,438",
    "name": "a(n) = Sum_{i=0..m} d(i)*6^i, where Sum_{i=0..m} d(i)*3^i is the base 3 representation of n.",
    "link": [
        "Clark Kimberling, <a href=\"/A037454/b037454.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "From _Peter Bala_, Dec 01 2016: (Start)",
        "a(n) = n + 1/2*Sum_{k >= 1} 6^k*floor(n/3^k). Cf. A037462, A007091 and A102491.",
        "a(0) = 0; a(n) = 6*a(n/3) if n == 0 (mod 3) else a(n) = a(n-1) + 1. (End)"
    ],
    "maple": [
        "seq(n + (1/2)*add(6^k*floor(n/3^k), k = 1..floor(ln(n)/ln(3))), n = 1..100); # _Peter Bala_, Dec 01 2016"
    ],
    "mathematica": [
        "t = Table[FromDigits[RealDigits[n, 3], 6], {n, 0, 100}]",
        "(* _Clark Kimberling_, Aug 03 2012 *)"
    ],
    "xref": [
        "Cf. A037462, A007091, A102491."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_",
    "ext": [
        "Offset changed to 0 by _Clark Kimberling_, Aug 03 2012"
    ],
    "references": 6,
    "revision": 17,
    "time": "2016-12-01T11:25:12-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}