{
    "number": 37164,
    "data": "1,65520,134250480,11606736960,274945048560,3199218815520,23782204031040,129554448266880,563087459516400,2056098632318640,6555199353000480,18693620658498240,48705965462306880",
    "name": "Numerators of coefficients of Eisenstein series E_12(q) (or E_6(q) or E_24(q)).",
    "comment": [
        "First denominator is 1, rest are 691."
    ],
    "reference": [
        "R. C. Gunning, Lectures on Modular Forms. Princeton Univ. Press, Princeton, NJ, 1962, p. 53.",
        "N. Koblitz, Introduction to Elliptic Curves and Modular Forms, Springer-Verlag, 1984, see p. 111.",
        "H. D. Nguyen, D. Taggart, Mining the OEIS: Ten Experimental Conjectures, 2013; http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.391.2522&rep=rep1&type=pdf. Mentions this sequence. - From _N. J. A. Sloane_, Mar 16 2014",
        "J.-P. Serre, Course in Arithmetic, Chap. VII, Section 4."
    ],
    "link": [
        "<a href=\"/index/Ed#Eisen\">Index entries for sequences related to Eisenstein series</a>"
    ],
    "maple": [
        "E := proc(k) local n,t1; t1 := 1-(2*k/bernoulli(k))*add(sigma[k-1](n)*q^n,n=1..60); series(t1,q,60); end; E(12);"
    ],
    "mathematica": [
        "terms = 13; E12[x_] = 1 - (24/BernoulliB[12])*Sum[k^11*x^k/(1 - x^k), {k, 1, terms}]; E12[x] + O[x]^terms // CoefficientList[#, x]& // Numerator (* _Jean-Fran\u00e7ois Alcover_, Feb 27 2018 *)"
    ],
    "xref": [
        "Cf. A029828."
    ],
    "keyword": "nonn,frac,easy,changed",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2018-02-27T08:59:18-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}