{
    "number": 37588,
    "data": "3,28,255,2296,20667,186004,1674039,15066352,135597171,1220374540,10983370863,98850337768,889653039915,8006877359236,72061896233127,648557066098144,5837013594883299",
    "name": "Base 9 digits are, in order, the first n terms of the periodic sequence with initial period 3,1.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (9,1,-9)."
    ],
    "formula": [
        "G.f.: x*(3+x) / ( (x-1)*(9*x-1)*(1+x) ). - _R. J. Mathar_, Apr 27 2015",
        "a(n) = 7*9^n/20 -1/4 +(-1)^(n+1)/10. - _R. J. Mathar_, Apr 27 2015"
    ],
    "mathematica": [
        "With[{c=PadLeft[{},20,{3,1}]},Table[FromDigits[Take[c,n],9],{n,20}]] (* _Harvey P. Dale_, Oct 15 2011 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 13,
    "time": "2015-06-13T00:49:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}