{
    "number": 37706,
    "data": "1,11,88,706,5649,45195,361560,2892482,23139857,185118859,1480950872,11847606978,94780855825,758246846603,6065974772824,48527798182594,388222385460753,3105779083686027,24846232669488216,198769861355905730,1590158890847245841,12721271126777966731",
    "name": "Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 1,3,0,2.",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,0,1,-8)."
    ],
    "formula": [
        "G.f.: ( x*(1+3*x+2*x^3) ) / ( (x-1)*(8*x-1)*(1+x)*(x^2+1) ). - _R. J. Mathar_, Oct 13 2015"
    ],
    "mathematica": [
        "Module[{nn=30,c},c=PadRight[{},nn,{1,3,0,2}];Table[FromDigits[ Take[ c,n],8],{n,nn}]] (* _Harvey P. Dale_, Oct 19 2013 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _Harvey P. Dale_, Oct 19 2013",
        "Duplicate removed by _R. J. Mathar_, Oct 13 2015"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-10-13T16:26:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}