{
    "number": 37442,
    "data": "1,2,3,4,5,6,7,614,1124,1233,1273,1653,2154,2466,3160,3161,3162,3163,3164,3165,3166,3167,3226,4100,4711,5117,5213,5421,6414,6541,7105,7125,7135,7151,7671,10241,11257,11625,11662,11726,13000,13271,13320",
    "name": "Positive numbers n such that the set of base-8 digits of n equals the set of base-10 digits of n.",
    "link": [
        "John Cerkan, <a href=\"/A037442/b037442.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "1233 is in the sequence because 1233 in base 8 is 2321."
    ],
    "mathematica": [
        "Select[Range@ 13400, Union@ IntegerDigits[#, 8] == Union@ IntegerDigits@ # &] (* _Michael De Vlieger_, Feb 18 2017 *)"
    ],
    "program": [
        "(PARI) isok(n) = Set(digits(n, 8)) == Set(digits(n)); \\\\ _Michel Marcus_, Feb 18 2017"
    ],
    "xref": [
        "Subsequence of A037406."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _Don Reble_, Apr 28 2006",
        "Edited by _John Cerkan_, Feb 17 2017"
    ],
    "references": 1,
    "revision": 13,
    "time": "2017-10-19T03:13:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}