{
    "number": 37670,
    "data": "3,23,161,1130,7912,55384,387691,2713839,18996873,132978114,930846800,6515927600,45611493203,319280452423,2234963166961,15644742168730,109513195181112,766592366267784,5366146563874491",
    "name": "Base 7 digits are, in order, the first n terms of the periodic sequence with initial period 3,2,0.",
    "link": [
        "Harvey P. Dale, <a href=\"/A037670/b037670.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (7,0,1,-7)."
    ],
    "formula": [
        "a(1)=3, a(2)=23, a(3)=161, a(4)=1130, a(n)=7*a(n-1)+a(n-3)-7*a(n-4) [From Harvey P. Dale, Oct 15 2011]",
        "G.f.: (2*x+3)/(7*x^4-x^3-7*x+1) [From Harvey P. Dale, Oct 15 2011]"
    ],
    "mathematica": [
        "With[{nn=10},Table[FromDigits[Take[PadLeft[{},3nn,{3,2,0}],n],7], {n,3nn}]] (* or *) LinearRecurrence[{7,0,1,-7},{3,23,161,1130},30] (* _Harvey P. Dale_, Oct 15 2011 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 12,
    "time": "2015-06-13T00:49:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}