{
    "number": 37427,
    "data": "1,2,3,81,93,101,110,162,191,243,244,253,837,919,921,973,1001,1486,1540,1541,1557,1566,1711,2206,2270,2350,2358,6660,6661,6662,6663,6671,6724,6725,6735,6833,7293,7311,7319,7536,7543,8040,8121,8184",
    "name": "Positive numbers n such that the set of base-4 digits of n equals the set of base-9 digits of n.",
    "link": [
        "John Cerkan, <a href=\"/A037427/b037427.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[10^4], Union@ IntegerDigits[#, 4] == Union@ IntegerDigits[#, 9] &] (* _Michael De Vlieger_, Feb 07 2017 *)"
    ],
    "program": [
        "(PARI) is(n)=Set(digits(n, 4))==Set(digits(n, 9)) \\\\ _Charles R Greathouse IV_, Feb 11 2017"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "Corrected by _Don Reble_, Apr 28 2006",
        "Name edited by _John Cerkan_, Feb 06 2017"
    ],
    "references": 1,
    "revision": 14,
    "time": "2017-10-19T03:13:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}