{
    "number": 37317,
    "data": "1,2,3,18,19,48,49,50,51,156,157,158,159,174,175,188,189,190,191,232,233,248,249,250,251,258,259,288,289,290,291,306,307,396,397,398,399,414,415,456,457,458,459,472,473,488,489,490",
    "name": "(sum of base 4 digits of n)=(sum of base 6 digits of n).",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:56:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}