{
    "number": 37546,
    "data": "1,7,37,186,932,4662,23311,116557,582787,2913936,14569682,72848412,364242061,1821210307,9106051537,45530257686,227651288432,1138256442162,5691282210811,28456411054057,142282055270287,711410276351436",
    "name": "Base 5 digits are, in order, the first n terms of the periodic sequence with initial period 1,2,2.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,1,-5)."
    ],
    "formula": [
        "G.f.: x*(1+2*x+2*x^2) / ( (x-1)*(5*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 30 2015"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-06-13T00:49:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}