{
    "number": 37026,
    "data": "0,1,1,1,2,2,4,5,9,15,28,45,73,116,199,345,601,1021,1738,2987,5244,9321,16720,30103,54345,97996,176011,314045,556577,980852,1722451,3020214,5298570,9316456,16440262,29136489,51860214,92643425,165934156",
    "name": "B-trees of order 4 with n leaves.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/B-Tree.html\">B-tree</a>",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "G.f. A(x) satisfies: A(x) = x + A(x^2+x^3+x^4). [_Geoffrey Critzer_, Mar 28 2013]"
    ],
    "maple": [
        "spec := [ B, {B=Union(Z, Subst(M, B)), M=Union(Prod(Z,Z),Prod(Z,Z,Z),Prod(Z$4))} ]: [ seq(combstruct[count](spec, size=n), n=0..42) ];"
    ],
    "mathematica": [
        "nn=38;f[x_]:=Sum[a[n]x^n,{n,0,nn}];a[0]=0;sol=SolveAlways[0==Series[f[x]-x-f[x^2+x^3+x^4],{x,0,nn}],x];Table[a[n],{n,0,nn}]/.sol  (* _Geoffrey Critzer_, Mar 28 2013 *)"
    ],
    "xref": [
        "Cf. A014535."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_, _Paul Zimmermann_",
    "references": 4,
    "revision": 18,
    "time": "2013-09-02T12:54:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}