{
    "number": 37653,
    "data": "3,12,50,203,812,3250,13003,52012,208050,832203,3328812,13315250,53261003,213044012,852176050,3408704203,13634816812,54539267250,218157069003,872628276012,3490513104050,13962052416203,55848209664812",
    "name": "Base 4 digits are, in order, the first n terms of the periodic sequence with initial period 3,0,2.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,0,1,-4)."
    ],
    "formula": [
        "G.f.: x*(3+2*x^2) / ( (x-1)*(4*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 30 2015"
    ],
    "mathematica": [
        "nn=30;With[{c=PadRight[{},nn,{3,0,2}]},Table[FromDigits[Take[c,n],4],{n,nn}]] (* _Harvey P. Dale_, Oct 19 2012 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 9,
    "time": "2015-06-13T00:49:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}