{
    "number": 37541,
    "data": "1,10,81,649,5194,41553,332425,2659402,21275217,170201737,1361613898,10892911185,87143289481,697146315850,5577170526801,44617364214409,356938913715274,2855511309722193",
    "name": "Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 1,2,1.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,1,-8)."
    ],
    "formula": [
        "G.f.: x*(1+x)^2 / ( (x-1)*(8*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 30 2015"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-06-13T00:49:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}