{
    "number": 37666,
    "data": "3,31,310,3103,31031,310310,3103103,31031031,310310310,3103103103,31031031031,310310310310,3103103103103,31031031031031,310310310310310,3103103103103103",
    "name": "Decimal expansion of a(n) is given by the first n terms of the periodic sequence with initial period 3,1,0.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (10,0,1,-10)."
    ],
    "formula": [
        "a(n)=10*a(n-1)+(1/9)*{7*(n mod 3)+10*[(n+1) mod 3]-5*[(n+2) mod 3]}, with a(0)=0 [From _Paolo P. Lava_, Jul 30 2009]",
        "G.f. x*(3+x) / ( (x-1)*(10*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Aug 04 2013"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 11,
    "time": "2015-06-13T00:49:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}