{
    "number": 37270,
    "data": "0,1,10,45,136,325,666,1225,2080,3321,5050,7381,10440,14365,19306,25425,32896,41905,52650,65341,80200,97461,117370,140185,166176,195625,228826,266085,307720,354061,405450",
    "name": "a(n) = n^2*(n^2+1)/2.",
    "comment": [
        "Sum of first n^2 integers.",
        "Start from xanthene and attach amino acids according to the reaction scheme that describes the reaction between the active sites. See the hyperlink below on chemistry. - _Robert G. Wilson v_, Aug 02 2002; _Amarnath Murthy_, Aug 01 2002",
        "Sum of the next n multiples of n. - _Amarnath Murthy_, Aug 01 2002",
        "The sum of the terms in an n X n spiral. These are also triangular numbers. - _William A. Tedeschi_, Feb 27 2008",
        "Hypotenuse of Pythagorean triangles with smallest side a cube: A000578(n)^2 + A083374(n)^2 = a(n)^2. - _Martin Renner_, Nov 12 2011",
        "For n>1, triangular numbers that can be represented as a sum of a square and a triangular number. For example, a(2)=10=4+6=9+1. - _Ivan N. Ianakiev_, Apr 24 2012",
        "A037270 can be constructed in the following manner: Take A000217 and for every n not in A000290 delete the corresponding A000217(n). - _Ivan N. Ianakiev_, Apr 26 2012",
        "Starting at a(1)=1 simply take 1*1=1, a(2)= 2*(2+3)=10, a(3)= 3*(4+5+6)=45, a(4)=4*(7+8+9+10) and so on. - _J. M. Bergot_, May 01 2015"
    ],
    "reference": [
        "C. Alsina and R. B. Nelson, Charming Proofs: A Journey into Elegant Mathematics, MAA, 2010. See p. 5.",
        "Albert H. Beiler, Recreations in the theory of numbers, New York: Dover, (2nd ed.) 1966, p. 106, table 55.",
        "de Bruijn, N. G. Some classes of integer-valued functions. Nederl. Akad. Wetensch. Proc. Ser. A. 58=Indag. Math. 17 (1955), 363--367. MR0071450. See page 363.",
        "T. A. Gulliver, Sequences from Arrays of Integers, Int. Math. Journal, Vol. 1, No. 4, pp. 323-332, 2002.",
        "T. A. Gulliver, Sequences from Cubes of Integers, Int. Math. Journal, 4 (2003), 439-445.",
        "R. A. Wilson, Cosmic Trigger, epilogue of S.-P. Sirag."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A037270/b037270.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J. D. Bell, <a href=\"http://arXiv.org/abs/math.CO/0408230\">A translation of Leonhard Euler's \"De Quadratis Magicis\", E795</a>, arXiv:math/0408230 [math.CO], 2004-2005.",
        "Th. Gruner, A. Kerber, R. Laue, M. Meringer, <a href=\"ftp://ftp.mathe2.uni-bayreuth.de/meringer/pdf/MathCombChemSCCE.pdf\">Mathematics for Combinatorial Chemistry</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "formula": [
        "a(n) = a(n-1) + n^3 + (n-1)^3.",
        "a(n) = A000537(n)+A000537(n-1), i.e., square of sum of first n integers plus square of sum of first n-1 integers. - _Henry Bottomley_, Oct 15 2001",
        "a(n) = Sum_{k=0..n^2} k. - _William A. Tedeschi_, Feb 27 2008",
        "a(n) = (1/8)*sinh(2*arcsinh(n)). - _Artur Jasinski_, Feb 10 2010",
        "G.f.: x*(1+x)*(1+4*x+x^2)/(1-x)^5. - _Colin Barker_, Mar 22 2012",
        "a(n) = a(n-1) + A005898(n-1). - _Ivan N. Ianakiev_, May 13 2012",
        "a(n) = 2 * A000217(n-1) * A000217(n) + A000290(n). - _Ivan N. Ianakiev_, May 26 2012",
        "a(n) = A000217(n^2). - _J. M. Bergot_, Jun 07 2012",
        "a(n) = 5*a(n-1) -10*a(n-2) +10*a(n-3) -5*a(n-4) +a(n-5) n>4, a(0)=0, a(1)=1, a(2)=10, a(3)=45, a(4)=136. - _Yosu Yurramendi_, Sep 02 2013",
        "For n>0, a(n) = A000217(n)^2 + A000217(n-1)^2. - _Richard R. Forberg_, Dec 25 2013",
        "Let T(n) = A000217(n).  Then a(n) = T(T(n)) + T(T(n-1)) + T(T(n)-1) + T(T(n-1)-1). - _Charlie Marion_, Sep 10 2016"
    ],
    "mathematica": [
        "Table[ n^2*((n^2 + 1)/2), {n, 0, 30} ]",
        "Table[(1/8) Round[N[Sinh[2 ArcSinh[n]]^2, 100]], {n, 0, 30}] (* _Artur Jasinski_, Feb 10 2010 *)",
        "LinearRecurrence[{5,-10,10,-5,1},{0,1,10,45,136},30] (* _Harvey P. Dale_, Aug 03 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=binomial(n^2+1,2) \\\\ _Charles R Greathouse IV_, Apr 25 2012"
    ],
    "xref": [
        "Cf. A236770 (see crossrefs)."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "Aaron Gulliver (gulliver(AT)elec.canterbury.ac.nz)",
    "references": 33,
    "revision": 90,
    "time": "2017-04-03T11:48:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}