{
    "number": 38666,
    "data": "1,6,15,35,60,99,154,210,300,405,513,667,836,1035,1265,1512,1794,2139,2491,2890,3344,3822,4352,4928,5547,6230,6956,7749,8586,9486,10450,11475",
    "name": "Minimum area rectangle into which squares of sizes 1, 2, 3, ... n can be packed.",
    "reference": [
        "R. M. Kurchan (editor), Puzzle Fun, Number 18 (December 1997), pp. 9-10.",
        "R. M. Kurchan (editor), Solutions of Puzzle Fun 18, Puzzle Fun, Number 22 (2000), pp. 8-10."
    ],
    "link": [
        "Jean-Fran\u00e7ois Alcover, <a href=\"/A038666/a038666.txt\">Mathematica script (after E. Pegg and R. Korf)</a>",
        "R. Ellard and D. MacHale, <a href=\"https://doi.org/10.1017/S0025557200003922\">Packing Squares into Rectangles</a>, The Mathematical Gazette, Vol. 96, No. 535 (March 2012), 1-18.",
        "E. Huang and R. E. Korf, <a href=\"http://ijcai.org/papers09/Papers/IJCAI09-092.pdf\">New Improvements in Optimal Rectangle Packing</a>, IJCAI-09: Proceedings of the 21st International Joint Conference on Artificial Intelligence, AAAI Press, 2009, pages 511-516. (Table 1 incorrectly lists the 95 X 110 minimal rectangle for n = 31 as 91 X 110.)",
        "Ed Pegg, Jr., <a href=\"http://www.mathpuzzle.com/17sqrsrect.gif\">Illustration of 17th term</a>"
    ],
    "xref": [
        "Cf. A081287."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Erich Friedman_",
    "ext": [
        "Corrected and extended by _William Rex Marshall_, Mar 23 2002 and Aug 29 2002",
        "a(22)-a(32) from Korf, communicated by _William Rex Marshall_, May 03 2012"
    ],
    "references": 2,
    "revision": 23,
    "time": "2017-10-21T16:20:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}