{
    "number": 38908,
    "data": "5,7,13,19,23,43,47,53,59,61,71,73,79,89,109,113,127,137,139,151,179,191,193,211,241,251,257,269,271,277,283,307,311,317,337,349,353,373,383,389,401,409,419,439,443,449",
    "name": "Primes p such that 33 is not a square mod p.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A038908/b038908.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime@Range[120], JacobiSymbol[33, #] == -1 &] (* _Vincenzo Librandi_, Sep 09 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Offset changed from 0 to 1 by _Vincenzo Librandi_, Sep 09 2012"
    ],
    "references": 1,
    "revision": 6,
    "time": "2012-09-09T03:26:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}