{
    "number": 38860,
    "data": "215,335,485,665,875,1115,1385,1685,2015,2375,2765,3185,3635,4095,4115,4625,4905,5165,5735,5805,6335,6795,6965,7625,7875,8315,9035,9045,9785,10305,10565,11375,11655,12215,13085,13095,13985,14625,14915,15875",
    "name": "Numbers that end in '5' and are the difference between two (positive) cubes in at least one way.",
    "comment": [
        "Contains (k+5(2j+1))^3-k^3 for any integers k,j>=0. - _M. F. Hasler_, May 31, 2007"
    ],
    "formula": [
        "A number is in this sequence iff it is of the form (k+10j-5)^3-k^3, where k,j are any positive integers, since (k+d)^3 - k^3 = d(3(k+d/2)^2+d^2/4) = 5 (mod 10) iff d is odd and d=0 (mod 5) (cf. A038853) - _M. F. Hasler_, Jun 07 2007"
    ],
    "program": [
        "(PARI) A038860(Nmax=20000,a=[]) = { local(t, j5); forstep( j=1,Nmax^(1/3)/5,2, j5=5*j; for(k=1, sqrt((Nmax/j5-j5^2-3*j5)/3), if(Nmax<t=(k+j5)^3-k^3, break); a=concat(a,t))); vecsort(a) } - _M. F. Hasler_, Jun 07 2007"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "ext": [
        "Corrected by _M. F. Hasler_, Jun 07 2007"
    ],
    "references": 1,
    "revision": 8,
    "time": "2013-05-19T12:18:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}