{
    "number": 38401,
    "data": "1,4,9,17,30,49,75,102,125,157,202,247,288,330,385,452,513,574,647,718,785,870,969,1059,1145,1235,1333,1449,1564,1670,1788,1907,2021,2156,2305,2442,2572,2706,2853,3021,3186,3339,3503,3665,3824,4013,4213",
    "name": "Coordination sequence for Zeolite Code AFN.",
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 5,
    "time": "2015-06-14T14:32:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}