{
    "number": 38767,
    "data": "1,2,3,4,6,13,19,28,41,66,85",
    "name": "Numbers n for which n-th primorial + square of (n+1)-th prime is also a prime.",
    "comment": [
        "r = prime(n+1)^2 is the smallest possible composite number that, if added to the n-th primorial, might give a prime."
    ],
    "formula": [
        "a(n) = A002110(n) + prime(n+1)^2 is prime; n so that A054758(n)=1."
    ],
    "example": [
        "a(5)=6, 6th primorial is 30030, square of 7th prime is 289, sum gives 30319, a prime. No more were found below 200."
    ],
    "xref": [
        "A002110, A054758."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, May 04 2000",
    "references": 0,
    "revision": 7,
    "time": "2015-03-12T23:50:26-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}