{
    "number": 38434,
    "data": "1,4,11,22,39,54,84,110,145,189,234,270,328,378,453,532,585,662,727,823,932,1028,1102,1190,1313,1444,1565,1678,1778,1918,2064,2228,2357,2464,2653,2808,2980,3163,3272,3489,3683,3857,4063,4201,4432,4673,4870",
    "name": "Coordination sequence for Zeolite Code SFF.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 6,
    "time": "2015-06-14T14:32:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}