{
    "number": 38762,
    "data": "3,13,75,437,2547,14845,86523,504293,2939235,17131117,99847467,581953685,3391874643,19769294173,115223890395,671574048197,3914220398787,22813748344525,132968269668363,774995869665653",
    "name": "a(n) = 6a(n-1)-a(n-2) for n >= 2, with a(0)=3, a(1)=13.",
    "comment": [
        "This gives part of the (increasingly sorted) positive solutions x to the Pell equation x^2 - 2*y^2 = +7. For the y solutions see A038761. The other part of solutions is found in A101386 and A253811. - _Wolfdieter Lang_, Feb 05 2015"
    ],
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 122-125, 194-196.",
        "T. Nagell, Introduction to Number Theory, Chelsea Publishing Company, 1964, Theorem 109, pp. 207-208 with Theorem 104, pp. 197-198."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A038762/b038762.txt\">Table of n, a(n) for n = 0..400</a>",
        "M. J. DeLeon, <a href=\"http://www.fq.math.ca/Scanned/14-5/deleon.pdf\">Pell's Equation and Pell Number Triples</a>, Fib. Quart., 14(1976), pp. 456-460.",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-1).",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>"
    ],
    "formula": [
        "Equals sqrt{2*(A038761)^2+7}.",
        "a(n) = {13*([3+2*sqrt(2)]^n -[3-2*sqrt(2)]^n)-3*([3+2*sqrt(2)]^(n-1) - [3-2*sqrt(2)]^(n-1))}/(4*sqrt(2)).",
        "a(n) = A077443(2n) = A038725(n)+A038725(n+1).",
        "a(n) = 7*a(n-1) - 7*a(n-2) + a(n-3); a(n) = (1/2)*(3+sqrt(2))*(3+2*sqrt(2))^(n-1)+(1/2)*(3-sqrt(2))*(3-2*sqrt(2))^(n-1). - _Antonio Alberto Olivares_, Apr 20 2008",
        "G.f.: (3-5*x)/(1-6*x+x^2). [_Philippe Del\u00e9ham_, Nov 03 2008, corrected by R. J. Mathar, Nov 06 2011",
        "a(n) = -5*A001109(n) +3*A001109(n+1). - _R. J. Mathar_, Nov 06 2011",
        "a(n) = rational part of z(n) = (3 + sqrt(2))*(3 + 2*sqrt(2))^n, n >= 0. z(n) gives only one part of the positive solutions to the Pell equation x^2 - 2*y^2 = 7. See the Nagell reference on how to find z(n), and a comment above. - _Wolfdieter Lang_, Feb 05 2015"
    ],
    "example": [
        "a(3)^2 - 2*A038761(3)^2 = 437^2 - 2*309^2 = +7. - _Wolfdieter Lang_, Feb 05 2015"
    ],
    "mathematica": [
        "LinearRecurrence[{6,-1},{3,13},40] (* _Vincenzo Librandi_, Nov 16 2011 *)"
    ],
    "program": [
        "(MAGMA) I:=[3, 13]; [n le 2 select I[n] else 6*Self(n-1)-Self(n-2): n in [1..40]]; // _Vincenzo Librandi_, Nov 16 2011"
    ],
    "xref": [
        "Cf. A038761, A101386 A253811."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Barry E. Williams_, May 03 2000",
    "ext": [
        "More terms from _James A. Sellers_, May 04 2000",
        "Unspecific Pell comment replaced by _Wolfdieter Lang_, Feb 05 2015"
    ],
    "references": 13,
    "revision": 41,
    "time": "2017-09-08T08:48:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}