{
    "number": 38875,
    "data": "2,5,7,17,19,29,31,41,43,53,67,79,89,101,103,113,127,137,139,149,151,163,173,197,199,211,223,233,257,269,271,281,283,293,307,317,331,353,367,379,389,401,439,449,461,463",
    "name": "Primes p with legendre(3,p) = -1.",
    "comment": [
        "Apart from the first term, primes p such that 3 is not a square mod p.",
        "Apart from the first term, identical to A003630."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A038875/b038875.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime@Range[120], JacobiSymbol[3, #] == -1 &] (* _Vincenzo Librandi_, Sep 09 2012 *)"
    ],
    "xref": [
        "Cf. A040117, A003630."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Edited by D. S. McNeil, R. J. Mathar and _N. J. A. Sloane_, Aug 15 2010"
    ],
    "references": 4,
    "revision": 13,
    "time": "2012-09-09T04:43:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}