{
    "number": 38587,
    "data": "3,6,12,12,18,21,27,27,30,36,42,42,48,48,54,54,63,69,69,69,75,78,84,84,90,96,102,102,102,102,114,114,120,123,129,129,135,141,141,141,144,150,156,156,168,168,174,174,174",
    "name": "Sizes of successive clusters in hexagonal lattice A_2 centered at deep hole.",
    "comment": [
        "The hexagonal lattice is the familiar 2-dimensional lattice in which each point has 6 neighbors. This is sometimes called the triangular lattice."
    ],
    "link": [
        "G. Nebe and N. J. A. Sloane, <a href=\"http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A2.html\">Home page for hexagonal (or triangular) lattice A2</a>"
    ],
    "formula": [
        "Partial sums of A005882."
    ],
    "xref": [
        "Cf. A038588."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T16:47:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}