{
    "number": 38509,
    "data": "25,35,49,55,65,77,85,91,95,115,119,121,125,133,143,145,155,161,169,175,185,187,203,205,209,215,217,221,235,245,247,253,259,265,275,287,289,295,299,301,305,319,323,325,329,335,341,343,355,361,365,371,377,385",
    "name": "Composite numbers congruent to +-1 mod 6.",
    "comment": [
        "Or, composite numbers with smallest prime factor >= 5.",
        "Or, nonprime numbers n such that binomial(n+3, 3) mod n == 1. - _Hieronymus Fischer_, Sep 30 2007",
        "Note that the primes > 3 are congruent to +-1 mod 6.",
        "This sequence differs from A067793 (composite n such that phi(n) > 2n/3) starting at 385. Numbers in this sequence but not in A067793 are 385, 455, 595, 665, 805, 1015, 1085, 1925, 2275, 2695, etc. See A069043. - _R. J. Mathar_, Jun 08 2008 and _Moshe Levin_, Nov 02 2011",
        "Intersection of A002808 and A007310. - _Reinhard Zumkeller_, Jun 30 2012",
        "Composite numbers in A038179. - _Paolo P. Lava_, Oct 29 2015",
        "The product (24/25) * (36/35) * (48/49) * (54/55) * (66/65) * (78/77) * (84/85) * (90/91) * ... * ((6*k)/a(n)) * ... = Pi^2/(6*sqrt(3)), where 6*k is the nearest number to a(n), with k in A067611 but not in A002822. (See A258414.) - _Dimitris Valianatos_, Mar 27 2017"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A038509/b038509.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) ~ 3n. - _Charles R Greathouse IV_, Nov 20 2012"
    ],
    "mathematica": [
        "Select[Range[1000], FactorInteger[#][[1,1]] >= 5 && ! PrimeQ[#] &] (* _Robert G. Wilson v_, Dec 19 2009 *)",
        "With[{nn=400},Select[Rest[Complement[Range[nn],Prime[Range[ PrimePi[ nn]]]]], MemberQ[ {1,5},Mod[#,6]]&]] (* _Harvey P. Dale_, Feb 21 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "a038509 n = a038509_list !! (n-1)",
        "a038509_list = [x | x <- a002808_list, gcd x 6 == 1]",
        "-- _Reinhard Zumkeller_, Aug 05 2014, Jun 30 2012",
        "(PARI) is(n)=gcd(n,6)==1 && !isprime(n) && n>7 \\\\ _Charles R Greathouse IV_, Nov 20 2012"
    ],
    "xref": [
        "Cf. A171993 (nonprimes of the form 3*k+-1).",
        "Cf. A000040, A133620-A133625, A133630, A133634-A133636.",
        "Cf. A133873, A133883, A133880, A133890, A133900, A133910.",
        "Cf. A069043, A067793 (composite n such that phi(n) > 2n/3)."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "ext": [
        "More terms from _Robert G. Wilson v_, Dec 19 2009",
        "Entry revised by _N. J. A. Sloane_, Dec 31 2011, at the suggestion of _Gary Detlefs_"
    ],
    "references": 41,
    "revision": 81,
    "time": "2017-12-27T21:43:23-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}