{
    "number": 38579,
    "data": "1,4,10,28,64,140,304,640,1326,2716,5502,11052,22044,43700,86180,169184,330810,644564,1251954,2424860,4684696,9029756,17368408,33343520,63899686,122259372,233568998,445600236,849014964,1615709156,3071307852",
    "name": "Number of self-avoiding closed walks from 0 of area n in strip Z X {0,1,2}.",
    "reference": [
        "J. Labelle, Self-avoiding walks and polyominoes in strips, Bull. ICA, 23 (1998), 88-98."
    ],
    "formula": [
        "G.f.= 2(1+2x^3+2x^4)/(1-x-x^2-x^3)^2-1 [Labelle] - _Emeric Deutsch_, Apr 29 2004"
    ],
    "mathematica": [
        " CoefficientList[ Series[(2 + 4 x^3 + 4 x^4)/(1 - x - x^2 - x^3)^2 - 1, {x, 0, 28}], x]"
    ],
    "xref": [
        "Cf. A022445, A038578."
    ],
    "keyword": "nonn,walk,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Emeric Deutsch_, Apr 29 2004"
    ],
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T17:35:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}