{
    "number": 38740,
    "data": "1,9,47,188,643,1993,5798,16193,44068,118013,312974,825277,2169045,5690426,14913861,39066661,102306471,267879086,701364436,1836256726,4807458872,12586185670,32951178868,86267449214,225851287529",
    "name": "T(n,n-3), array T as in A038738.",
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (9, -34, 71, -90, 71, -34, 9, -1)."
    ],
    "formula": [
        "G.f.: x^3/[(1-3x+x^2)(1-x)^6].",
        "a(3)=1, a(4)=9, a(5)=47, a(6)=188, a(7)=643, a(8)=1993, a(9)=5798, a(10)=16193, a(n)=9*a(n-1)-34*a(n-2)+71*a(n-3)-90*a(n-4)+ 71*a(n-5)- 34*a(n-6)+9*a(n-7)-a (n-8) [From Harvey P. Dale, Jan 06 2012]"
    ],
    "mathematica": [
        "Drop[CoefficientList[Series[x^3/((1-3x+x^2)(1-x)^6),{x,0,30}],x],3] (* or *) LinearRecurrence[ {9,-34,71,-90,71,-34,9,-1},{1,9,47,188,643,1993,5798,16193},30] (* _Harvey P. Dale_, Jan 06 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_Clark Kimberling_, May 02 2000",
    "references": 0,
    "revision": 11,
    "time": "2015-07-31T11:05:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}