{
    "number": 38880,
    "data": "7,11,17,19,23,29,47,59,61,73,97,101,103,109,113,127,131,137,139,149,167,179,181,193,211,223,229,233,251,257,263,269,313,331,337,349,353,367,379,383,389,419,421,433,457,461,463,487,491,499,503,509,541,571",
    "name": "Primes p such that 10 is not a square mod p.",
    "comment": [
        "Inert rational primes in the field Q(sqrt(10)).- _N. J. A. Sloane_, Dec 26 2017",
        "Also primes p such that p divides 5^(p-1)/2 + 2^(p-1)/2. - _Cino Hilliard_, Sep 06 2004",
        "All primes p such that (p^2 - 1)/24 mod 10 = {2,5}. - _Richard R. Forberg_, Aug 31 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A038880/b038880.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_OEIS:_Section_Pri#primes_decomp_of\">Index to sequences related to decomposition of primes in quadratic fields</a>"
    ],
    "mathematica": [
        "Select[ Prime@Range[2, 105], JacobiSymbol[10, # ] == -1 &] (* _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A007348."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Robert G. Wilson v_, Dec 15 2005"
    ],
    "references": 2,
    "revision": 22,
    "time": "2017-12-31T16:42:24-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}