{
    "number": 38938,
    "data": "5,13,17,31,41,47,53,59,67,73,79,83,89,97,107,109,113,127,137,139,149,173,179,181,191,193,197,227,263,271,277,283,311,337,347,349,359,367,373,397,409,419,433,449,479,499",
    "name": "Primes p such that 58 is not a square mod p.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A038938/b038938.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime@Range[120], JacobiSymbol[58, #] == -1 &] (* _Vincenzo Librandi_, Sep 09 2012 *)"
    ],
    "program": [
        "(PARI) select(n->!issquare(Mod(58,n)),primes(100)) \\\\ _Charles R Greathouse IV_, Sep 09 2012"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Offset changed from 0 to 1 by _Vincenzo Librandi_, Sep 09 2012"
    ],
    "references": 1,
    "revision": 7,
    "time": "2012-09-09T11:08:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}