{
    "number": 38903,
    "data": "2,3,5,7,13,17,19,29,37,71,83,101,103,107,113,127,137,139,149,157,191,211,223,227,233,239,241,257,269,277,311,331,347,353,359,367,373,379,389,397,409,431,443,461,463,467",
    "name": "30 is a square mod p.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A038903/b038903.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[100]], JacobiSymbol[30, #] != -1 &] (* _Vincenzo Librandi_, Sep 07 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 7,
    "time": "2012-09-07T13:40:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}