{
    "number": 38213,
    "data": "1,3,14,70,353,1782,8997,45425,229347,1157954,5846414,29518061,149034250,752461609,3799116465,19181424995,96845429254,488964567014,2468741680809,12464472679038,62932092237197,317738931708801",
    "name": "Top line of 3-wave sequence A038196, also bisection of A006356.",
    "link": [
        "S. Morier-Genoud, V. Ovsienko and S. Tabachnikov, <a href=\"http://arxiv.org/abs/1008.3359\">2-frieze patterns and the cluster structure of the space of polygons</a>, Annales de l'institut Fourier, 62 no. 3 (2012), 937-987; arXiv:1008.3359 [math.AG], 2010-2011. - _N. J. A. Sloane_, Dec 26 2012",
        "F. v. Lamoen, <a href=\"http://home.wxs.nl/~lamoen/wiskunde/wave.htm\">Wave sequences</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6, -5, 1)."
    ],
    "formula": [
        "Let v(3)=(1, 1, 1), let M(3) be the 3 X 3 matrix m(i, j) =min(i, j); then a(n)= min ( v(3)*M(3)^n). - _Benoit Cloitre_, Oct 03 2002",
        "G.f.: -((1 + (-3 + q)*q)/(-1 + (-3 + q)*(-2 + q)*q)). - _Wouter Meeussen_, Mar 19 2005",
        "G.f.: (1 - 3*x + x^2) / (1 - 6*x + 5*x^2 - x^3).",
        "a(-n) = A080937(n) for all n in Z. a(n + 2) * a(n) - a(n + 1)^2 = a(-3 - n) for all n in Z. - _Michael Somos_, May 04 2012"
    ],
    "example": [
        "G.f. = 1 + 3*x + 14*x^2 + 70*x^3 + 353*x^4 + 1782*x^5 + 8997*x^6 + 45425*x^7 + ..."
    ],
    "program": [
        "(PARI) k=3; M(k)=matrix(k,k,i,j,min(i,j)); v(k)=vector(k,i,1); a(n)=vecmin(v(k)*M(k)^n)",
        "(PARI) {a(n) = if( n<0, n = -n; polcoeff( (1 - 4*x + 3*x^2) / (1 - 5*x + 6*x^2 - x^3) + x * O(x^n), n), polcoeff( (1 - 3*x + x^2) / (1 - 6*x + 5*x^2 - x^3) + x * O(x^n), n))}; /* _Michael Somos_, May 04 2012 */"
    ],
    "xref": [
        "Cf. A080937."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Floor van Lamoen_",
    "ext": [
        "More terms from _Benoit Cloitre_, Oct 03 2002"
    ],
    "references": 1,
    "revision": 27,
    "time": "2017-09-09T10:33:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}