{
    "number": 38696,
    "data": "2,6,30,330,5610,207570,13907190,1821841890,468213365730,243939163545330,251501277615235230,516332122944077927190,2116445371947775423551810,17373900058319288451936808290,285123073857077842784734960847190",
    "name": "Nextprime(2^0)*nextprime(2^1)*nextprime(2^2)*...*nextprime(2^n).",
    "link": [
        "Harvey P. Dale, <a href=\"/A038696/b038696.txt\">Table of n, a(n) for n = 0..80</a>"
    ],
    "mathematica": [
        "Table[Product[Prime[PrimePi[2^i] + 1], {i, 0, n}], {n, 0, 19}] (* _Stefan Steinerberger_, May 10 2006 *)",
        "Rest[FoldList[Times,1,NextPrime[2^Range[0,20]]]] (* _Harvey P. Dale_, Mar 13 2014 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Jeff Burch_",
    "ext": [
        "One more term from _Stefan Steinerberger_, May 10 2006"
    ],
    "references": 1,
    "revision": 11,
    "time": "2015-08-26T01:36:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}