{
    "number": 38614,
    "data": "2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,271,277,281,283,293,307,311",
    "name": "Primes not containing digit '6'.",
    "comment": [
        "Subsequence of primes of A052414. - _Michel Marcus_, Feb 22 2015",
        "Maynard proves that this sequence is infinite and in particular contains the expected number of elements up to x, on the order of x^(log 9/log 10)/log x. - _Charles R Greathouse IV_, Apr 08 2016"
    ],
    "link": [
        "Robert Israel, <a href=\"/A038614/b038614.txt\">Table of n, a(n) for n = 1..10000</a>",
        "James Maynard, <a href=\"http://arxiv.org/abs/1604.01041\">Primes with restricted digits</a>, arXiv:1604.01041 [math.NT], 2016."
    ],
    "maple": [
        "no6:= proc(n) option remember;",
        "  n mod 10 <> 6 and procname(floor(n/10))",
        "end proc:",
        "no6(0):= true:",
        "select(no6 and isprime, [2,seq(i,i=3..1000,2)]); # _Robert Israel_, Mar 16 2017"
    ],
    "mathematica": [
        "Select[Prime[Range[70]], DigitCount[#, 10, 6] == 0 &] (* _Vincenzo Librandi_, Aug 08 2011 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(400) | not 6 in Intseq(p) ]; // _Bruno Berselli_, Aug 08 2011",
        "(PARI) lista(nn)=forprime(p=2, nn, if (!vecsearch(vecsort(digits(p),,8), 6), print1(p, \", \"));); \\\\ _Michel Marcus_, Feb 22 2015"
    ],
    "xref": [
        "Cf. A000040, A052414."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "Vasiliy Danilov (danilovv(AT)usa.net), Jul 1998",
    "ext": [
        "Offset corrected by _Arkadiusz Wesolowski_, Aug 07 2011"
    ],
    "references": 4,
    "revision": 20,
    "time": "2017-03-16T16:12:52-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}