{
    "number": 38421,
    "data": "1,4,10,20,40,57,78,105,143,191,226,258,319,382,459,507,567,639,745,839,908,969,1098,1214,1315,1419,1525,1635,1800,1931,2034,2152,2339,2490,2648,2767,2942,3100,3315,3490,3612,3799,4034,4222,4444,4558,4792",
    "name": "Coordination sequence for STT.",
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 5,
    "time": "2015-06-14T14:32:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}