{
    "number": 38414,
    "data": "1,4,11,22,36,56,78,110,148,184,225,273,330,392,448,508,580,659,738,811,901,996,1098,1198,1294,1411,1538,1667,1784,1904,2037,2181,2327,2464,2611,2773,2936,3099,3263,3437,3624,3816,3998,4187,4394,4596,4798",
    "name": "Coordination sequence for ESV.",
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 5,
    "time": "2015-06-14T14:32:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}