{
    "number": 38084,
    "data": "1,1,1,2,3,6,11,19,31,52,85,140,228,370,594,954,1519,2412,3814,6006,9419,14726,22938,35612,55125,85065,130900,200875,307446,469342,714784,1085956,1646160,2489838,3757929,5660110,8508224,12764585,19114360,28570525,42629077",
    "name": "Number of n-node rooted identity trees of height at most 5.",
    "comment": [
        "A finite sequence with A038093(5) = 3211265 terms."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A038084/b038084.txt\">Table of n, a(n) for n = 1..1000</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "Take Weigh transform of A038083 and shift right."
    ],
    "maple": [
        "weigh:= proc(p) proc(n) `if`(n<0, 1, coeff(mul((1+x^k)^p(k), k=1..n), x,n)) end end: wsh:= p-> n-> weigh(p)(n-1): a:= (wsh@@2)(n-> `if`(n>0 and n<12, [1$3, 2$5, 1$3][n], 0)): seq(a(n), n=1..50); # _Alois P. Heinz_, Sep 10 2008"
    ],
    "mathematica": [
        "Nest[CoefficientList[Series[Product[(1+x^i)^#[[i]],{i,1,Length[#]}],{x,0,40}],x]&,{1},5] (* _Geoffrey Critzer_, Aug 01 2013 *)"
    ],
    "xref": [
        "Cf. A038081-A038093."
    ],
    "keyword": "nonn,fini",
    "offset": "1,4",
    "author": "_Christian G. Bower_, Jan 04 1999",
    "references": 5,
    "revision": 26,
    "time": "2015-12-19T09:59:40-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}