{
    "number": 38484,
    "data": "9,65,72,513,520,576,4097,4104,4160,4608,32769,32776,32832,33280,36864,262145,262152,262208,262656,266240,294912,2097153,2097160,2097216,2097664,2101248,2129920,2359296,16777217,16777224,16777280,16777728,16781312,16809984,17039360,18874368",
    "name": "Sums of 2 distinct powers of 8.",
    "xref": [
        "Base 8 interpretation of A038444."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "More terms from _Vincenzo Librandi_, Aug 06 2009"
    ],
    "references": 1,
    "revision": 9,
    "time": "2012-03-30T18:37:52-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}