{
    "number": 38106,
    "data": "0,1,2,3,4,5,45240,45241,45242,45243,45244,45245,54000,54001,54002,54003,54004,54005,304200,304201,304202,304203,304204,304205,3240000,3240001,3240002,3240003,3240004,3240005,3544200,3544201,3544202",
    "name": "Numbers n with property that n is a substring of its base 6 representation.",
    "link": [
        "Giovanni Resta, <a href=\"/A038106/b038106.txt\">Table of n, a(n) for n = 1..125</a> (terms < 10^18)"
    ],
    "example": [
        "304201 = base 10 -> 10{304201} = base 6."
    ],
    "xref": [
        "Cf. A038102-A038105, A228050-A228052, A227549."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_, Feb 15 1999.",
    "references": 8,
    "revision": 9,
    "time": "2013-08-06T18:51:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}