{
    "number": 38080,
    "data": "1,3,3,9,39,189,981,5490,31674,189954,1170126,7382745,47494197,310712808,2061987642,13855192866,94113385437,645424668666,4464027720900,31110200069511,218292811705458,1541172223659249",
    "name": "Number of identity trees with 3-colored nodes.",
    "link": [
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "G.f.: B(x) - B^2(x)/2 - B(x^2)/2, where B(x) is g.f. for A038079."
    ],
    "xref": [
        "Cf. A000220. A038077-A038079."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Christian G. Bower_, Jan 04 1999",
    "references": 3,
    "revision": 11,
    "time": "2015-12-19T09:58:44-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}