{
    "number": 38007,
    "data": "166,248,298,518,536,586,766,946,956,1076,1126,1148,1208,1216,1366,1376,1418,1544,1558,1618,1678,1688,1726,1756,1786,1796,1898,1918,1948,1978,2138,2168,2188,2206,2228,2296,2338,2426,2458,2476",
    "name": "Even numbers n such that b(n) is greater than b(n-1) and b(n+1); b(n) = A033178.",
    "xref": [
        "Cf. A038008, A038009, A038011."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Christian G. Bower_",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T17:37:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}