{
    "number": 38441,
    "data": "1,4,11,22,39,55,82,111,149,188,223,267,326,389,444,509,567,644,739,829,889,984,1089,1189,1315,1408,1502,1631,1780,1893,2023,2159,2291,2457,2617,2738,2901,3092,3246,3431,3587,3755,3972,4187,4356,4529,4744",
    "name": "Coordination sequence for Zeolite Code STF.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 6,
    "time": "2015-06-14T14:32:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}