{
    "number": 38052,
    "data": "1,1,2,7,42,376,4513,68090,1238968,26416729,646140364,17837852044,548713088399,18612963873492,690271321314292,27785827303491579,1206582732097720126,56224025231569020724,2798445211000659147033",
    "name": "Number of labeled trees of nonempty sets with n points. (Each node is a set of 1 or more points.)",
    "link": [
        "T. D. Noe, <a href=\"/A038052/b038052.txt\">Table of n, a(n) for n = 0..100</a>",
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "E.g.f.: B(e^x-1) where B is e.g.f. of A000272.",
        "a(n) = Sum_{k=1..n} Stirling2(n, k)*k^(k-2). - _Vladeta Jovovic_, Sep 20 2003",
        "a(n) ~ (1+exp(1))^(3/2) * n^(n-2) / (exp(n) * (log(1+exp(-1)))^(n-3/2)). - _Vaclav Kotesovec_, Feb 17 2017"
    ],
    "mathematica": [
        "a[0] = 1; a[n_] := Sum[StirlingS2[n, k]*k^(k - 2), {k, 1, n}]; Table[a[n], {n, 0, 18}] (* _Jean-Fran\u00e7ois Alcover_, Sep 09 2013, after _Vladeta Jovovic_ *)"
    ],
    "xref": [
        "Cf. A036250, A048802."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,3",
    "author": "_Christian G. Bower_, Jan 04 1999",
    "references": 6,
    "revision": 22,
    "time": "2017-10-07T01:26:03-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}