{
    "number": 38616,
    "data": "2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,293,307",
    "name": "Primes not containing digit '8'.",
    "comment": [
        "Subsequence of primes of A052421. - _Michel Marcus_, Feb 22 2015",
        "Maynard proves that this sequence is infinite and in particular contains the expected number of elements up to x, on the order of x^(log 9/log 10)/log x. - _Charles R Greathouse IV_, Apr 08 2016"
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A038616/b038616.txt\">Table of n, a(n) for n = 1..50000</a>",
        "James Maynard, <a href=\"http://arxiv.org/abs/1604.01041\">Primes with restricted digits</a>, arXiv:1604.01041 [math.NT], 2016."
    ],
    "mathematica": [
        "Select[Prime[Range[70]], DigitCount[#, 10, 8] == 0 &] (* _Harvey P. Dale_, Jan 24 2011 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(400) | not 8 in Intseq(p) ]; // _Bruno Berselli_, Aug 08 2011",
        "(PARI) lista(nn)=forprime(p=2, nn, if (!vecsearch(vecsort(digits(p),,8), 8), print1(p, \", \"));); \\\\ _Michel Marcus_, Feb 22 2015",
        "(Python)",
        "from sympy import isprime",
        "i=j=1",
        "while j<=50000:",
        "....if isprime(i)==True and str(i).count(\"8\")==0:",
        "........print str(j)+\" \"+str(i)",
        "........j+=1",
        "....i+=1 # _Indranil Ghosh_, Feb 07 2017"
    ],
    "xref": [
        "Cf. A000040, A052421."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "Vasiliy Danilov (danilovv(AT)usa.net), Jul 1998",
    "ext": [
        "Offset corrected by _Arkadiusz Wesolowski_, Aug 07 2011"
    ],
    "references": 4,
    "revision": 23,
    "time": "2017-02-07T10:24:32-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}