{
    "number": 38346,
    "data": "5,18,35,64,101,142,195,256,329,418,515,616,725,838,975,1124,1281,1454,1635,1828,2025,2254,2487,2728,2985,3254,3531,3812,4105,4418,4735,5072,5421,5774,6147,6536,6933",
    "name": "Sum of first n primes of form 4a+1.",
    "mathematica": [
        "Accumulate[Select[Prime[Range[100]],IntegerQ[(#-1)/4]&]] (* _Harvey P. Dale_, Jul 25 2011 *)"
    ],
    "xref": [
        "Cf. A002313."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Den Roussel (DenRoussel(AT)webtv.net)",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:46:44-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}