{
    "number": 38836,
    "data": "1,12,95,624,3682,20264,106203,536840,2639230,12692360,59957846,279081152,1282981380,5835994768,26305678739,117635236344,522394992358,2305593653960,10120007354562,44201842781536,192208416186716",
    "name": "Convolution of Catalan numbers {1,2,5,14,...} with A002802 (5-fold convoluted central binomial coefficients).",
    "comment": [
        "Convolution of A038806(n+1), n >= 0, with A000984 (central binomial coefficients); also convolution of A029760 with A000302 (powers of 4)."
    ],
    "formula": [
        "a(n) = binomial(n+5, 2)*binomial(2*(n+3), n+2)/6 - (n+3)*2^(2*n+3); G.f. c(x)^2/(1-4*x)^(5/2), where c(x) = g.f. for Catalan numbers A000108;"
    ],
    "xref": [
        "Cf. A000108, A002802, A000302, A000984, A029760, A038806."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 3,
    "revision": 4,
    "time": "2012-03-31T13:19:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}