{
    "number": 38820,
    "data": "4118054813,8007105059,11818439135,15581005657,19308136142,23007501786,26684074310,30341383527,33981987586,37607912018,41220703418,44821651132,48411812843,51992079337,55563209929,59125832286",
    "name": "Number of primes less than n*10^11.",
    "link": [
        "Robert G. Wilson v, <a href=\"/A038820/b038820.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Tom\u00e1s Oliveira e Silva, <a href=\"http://sweet.ua.pt/tos/primes.html\">Tables of values of pi(x) and of pi2(x)</a>",
        "Andrew R. Booker, <a href=\"http://primes.utm.edu/nthprime/\">The Nth Prime Page</a>"
    ],
    "mathematica": [
        "Table[ PrimePi[ n*10^11 ], {n, 1, 18}]"
    ],
    "program": [
        "(PARI) a(n)=primepi(10^11*n) \\\\ _Charles R Greathouse IV_, Apr 29 2015"
    ],
    "xref": [
        "Cf. A038801, A028505, A038812, A038813, A038814, A038815, A038816, A038817, A038818, A038819, A038821, A080122, A080123, A080124, A080125, A080126, A080127, A080128, A080129."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Jan 29 2003"
    ],
    "references": 21,
    "revision": 19,
    "time": "2015-04-29T10:57:48-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}