{
    "number": 38452,
    "data": "1111111111,10111111111,11011111111,11101111111,11110111111,11111011111,11111101111,11111110111,11111111011,11111111101,11111111110,100111111111,101011111111,101101111111,101110111111",
    "name": "Sums of 10 distinct powers of 10.",
    "mathematica": [
        "Take[Union[Total/@Subsets[10^Range[0,15],{10}]],20] (* _Harvey P. Dale_, Dec 19 2011 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "Offset changed to 1 by _Ivan Neretin_, Feb 28 2016"
    ],
    "references": 2,
    "revision": 10,
    "time": "2016-02-28T17:56:13-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}