{
    "number": 38759,
    "data": "0,1,2,2,4,6,6,6,6,9,12,12,12,12,12,12,16,20,20,20,20,20,20,20,20,25,30,30,30,30,30,30,30,30,30,30,36,42,42,42,42,42,42,42,42,42,42,42,42,49,56,56,56,56,56,56,56,56,56,56,56,56,56,56,64,72,72,72,72,72,72,72",
    "name": "ceiling[sqrt(n)] * floor[sqrt(n)].",
    "comment": [
        "a(n)=n iff n is a square or a pronic (or heteromecic) number of form k(k+1). The sequence interleaves individual squares with 2k copies of each pronic."
    ],
    "formula": [
        "a(n) =A003059(n)*A000196(n) =n-A038760(n)"
    ],
    "example": [
        "a(31)=30 since 6 and 5 are either side of the square root of 31 and 6*5=30"
    ],
    "xref": [
        "Cf. A002378, A053187."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Henry Bottomley_, May 03 2000",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:51:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}