{
    "number": 38357,
    "data": "0,0,1,5,12,31,68,151",
    "name": "Ranks of certain relations among Euler sums of weight n.",
    "link": [
        "P. Flajolet and B. Salvy, <a href=\"http://www.emis.de/journals/EM/expmath/volumes/7/7.html\">Euler sums and contour integral representations</a>, Experimental Mathematics, Vol. 7 Issue 1 (1998)"
    ],
    "keyword": "nonn",
    "offset": "3,4",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T16:47:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}