{
    "number": 38597,
    "data": "13,28,49,104,147,181,189,224,351,361,388,392,507,549,588,676,756,832,1029,1176,1323,1369,1425,1448,1512,1625,1792,1862,1911,1922,2299,2355,2521,2808,2883,2888,3104,3136,3185,3216,3500,3721,3969,4056,4103,4332",
    "name": "Numbers n such that n^2 is a difference between 2 positive cubes in at least one way.",
    "link": [
        "Donovan Johnson, <a href=\"/A038597/b038597.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = sqrt(A038596(n)). - _M. F. Hasler_, Oct 05 2013"
    ],
    "program": [
        "(PARI) is(n)=my(N=n^2); for(k=sqrtnint(N,3)+1,(sqrtint(12*N-3)+3)\\6, if(ispower(N-k^3,3), return(1))); 0 \\\\ _Charles R Greathouse IV_, Oct 28 2013",
        "(PARI) mm=820188; cb=vector(mm); for(i=1, mm, cb[i]=i^3); mb=1420608; v=vector(mb); mx=mb^2; for(i=1, mm-1, for(j=i+1, mm, d=cb[j]-cb[i]; if(d<=mx, if(issquare(d, &r), v[r]=1), next(2)))); c=0; for(n=1, mb, if(v[n]==1, c++; write(\"b038597.txt\", c \" \" n))) \\\\ _Donovan Johnson_, Oct 31 2013"
    ],
    "xref": [
        "Cf. A038593-A038598."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "ext": [
        "More terms from _Jud McCranie_"
    ],
    "references": 11,
    "revision": 14,
    "time": "2013-11-01T09:30:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}