{
    "number": 38101,
    "data": "1,2,3,4,5,6,8,9,99,141,151,313,343,505,535,585,767,959,1771,6446,9669,15751,32823,39193,48184,59995,65456,73137,85858,323323,944449,1081801,1155511,1299921",
    "name": "First location of palindrome a(n) in decimal expansion of Pi is palindromic.",
    "comment": [
        "'location' starts from the first digit after the decimal point and refers to the first digit of the palindrome."
    ],
    "link": [
        "Dave Andersen, <a href=\"http://www.angio.net/pi/piquery\">The Pi-Search Page</a>",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/index.html\">World!Of Numbers</a>"
    ],
    "xref": [
        "Cf. A038099, A038100."
    ],
    "keyword": "nonn,base,more",
    "offset": "0,2",
    "author": "_Patrick De Geest_, Feb 15 1999.",
    "references": 0,
    "revision": 6,
    "time": "2012-08-24T10:47:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}