{
    "number": 38000,
    "data": "1,1,2,2,4,5,9,11,21,28,50,68,123,173,310,441,789,1147,2044,2999,5351,7938,14143,21138,37686,56729,101144,153085,273077,415407,741301,1132373,2021831,3100128,5537782,8519076,15225373,23491413,42003748,64979069,116239502",
    "name": "Number of forests of rooted trees where n dollars are spent and an n-node tree costs 2n-1 dollars.",
    "link": [
        "Alois P. Heinz, <a href=\"/A038000/b038000.txt\">Table of n, a(n) for n = 1..1000</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "formula": [
        "EULER transform of {c(x)} where {c(x)} has g.f. B(x^2)/x = x+x^3+2*x^5+4*x^7+9*x^9+... and B(x) = x+x^2+2*x^3+4*x^4+9*x^5+... is g.f. for A000081."
    ],
    "maple": [
        "with(numtheory):",
        "b:= proc(n) option remember; local d, j; `if`(n<=1, n,",
        "      (add(add(d*b(d), d=divisors(j))*b(n-j), j=1..n-1))/(n-1))",
        "    end:",
        "c:= proc(n) local r; `if`(irem(n, 2, 'r')=0, 0, b(r+1)) end:",
        "a:= proc(n) option remember; `if`(n=0, 1,",
        "      add(add(d*c(d), d=divisors(j))*a(n-j), j=1..n)/n)",
        "    end:",
        "seq(a(n), n=1..50);  # _Alois P. Heinz_, May 16 2013"
    ],
    "mathematica": [
        "b[n_] := b[n] = If[n <= 1, n, (Sum[Sum[d*b[d], {d, Divisors[j]}]*b[n-j], {j, 1, n-1}])/(n-1)]; c[n_] := If[Mod[n, 2]==0, 0, b[n/2 // Ceiling]];  a[n_] := a[n] = If[n==0, 1, Sum[Sum[d*c[d], {d, Divisors[j]}]*a[n-j], {j, 1, n}]/n]; Table[a[n], {n, 1, 50}] (* _Jean-Fran\u00e7ois Alcover_, Feb 19 2016, after _Alois P. Heinz_ *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Christian G. Bower_",
    "references": 2,
    "revision": 14,
    "time": "2016-02-19T06:40:39-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}