{
    "number": 38159,
    "data": "2,3,7,22,89,446,2677,18740,149921,1349290,13492901,148421912,1781062945,23153818286,324153456005,4862301840076,77796829441217,1322546100500690,23805829809012421,452310766371236000,9046215327424720001,189970521875919120022",
    "name": "a(n) = n*a(n-1) + 1, a(0) = 2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A038159/b038159.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = A033540(n+1) + 1.",
        "a(n) = n! * (1 + Sum(1/k!, k=0..n)) = A000522(n) + n!. - _Michael Somos_, Mar 26 1999",
        "E.g.f.: (1+exp(x))/(1-x).",
        "a(n) = floor(n!*(e+1)), n>0. [_Gary Detlefs_, Jul 18 2010]",
        "Conjecture: a(n) +(-n-1)*a(n-1) +(n-1)*a(n-2)=0. - _R. J. Mathar_, Feb 16 2014",
        "0 = +a(n)*(+a(n+1) -3*a(n+2) +a(n+3)) +a(n+1)*(+a(n+1) -a(n+3)) +a(n+2)*(+a(n+2)) if n>=0. - _Michael Somos_, Oct 23 2017"
    ],
    "example": [
        "G.f. = 2 + 3*x + 7*x^2+ 22*x^3 + 89*x^4 + 446*x^5 + 2677*x^6 + 18740*x^7 + ..."
    ],
    "mathematica": [
        "a[ n_] := If[ n < 0, 0, n! SeriesCoefficient[ (1 + Exp[x]) / (1 - x), {x, 0, n}]] (* _Michael Somos_, Sep 04 2013 *)",
        "Range[0, 20]! CoefficientList[Series[(1 + Exp[x])/(1 - x), {x, 0, 20}], x] (* _Vincenzo Librandi_, Feb 17 2014 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, 0, n! * sum(k=0, n, 1/k!, 1))}; /* _Michael Somos_, Sep 04 2013 */"
    ],
    "xref": [
        "Cf. A000522, A033540."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 31,
    "time": "2017-10-23T13:04:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}