{
    "number": 38465,
    "data": "13,31,37,39,85,91,93,109,111,117,247,253,255,271,273,279,325,327,333,351,733,739,741,757,759,765,811,813,819,837,973,975,981,999,1053,2191,2197,2199,2215,2217,2223,2269,2271,2277,2295,2431,2433,2439",
    "name": "Sums of 3 distinct powers of 3.",
    "mathematica": [
        "Total/@Subsets[3^Range[0,10],{3}]//Union (* _Harvey P. Dale_, Jul 10 2017 *)"
    ],
    "xref": [
        "Base 3 interpretation of A038445."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 6,
    "time": "2017-07-10T14:03:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}