{
    "number": 38692,
    "data": "25,225,289,361,529,729,2401,2601,2809,4761,5329,5929,7225,7569,11449,11881,13225,15129,19881,21609,22801,23409,24649,25281,26569,27225,29241,29929,31329,32761,34969,36481,39601,47961,52441,53361,54289,55225,57121,58081",
    "name": "Square numbers that are concatenations of two or more prime numbers.",
    "formula": [
        "A038692(n)=A166503(n)^2. As a set, A038692 = A000290 intersection A152242 = A016754 intersection A152242.  - M. F. Hasler, Mar 19 2012"
    ],
    "program": [
        "(PARI) forstep(n=1,300,2, is_A152242(n^2) & print1(n^2\",\"))  \\\\ - M. F. Hasler, Mar 19 2012"
    ],
    "xref": [
        "Cf. A166503 (the square roots)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "ext": [
        "Edited by _N. J. A. Sloane_, Oct 18 2009, incorporating corrections from _M. F. Hasler_ and Zak Seidov."
    ],
    "references": 4,
    "revision": 10,
    "time": "2015-04-04T10:03:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}