{
    "number": 46092,
    "data": "0,4,12,24,40,60,84,112,144,180,220,264,312,364,420,480,544,612,684,760,840,924,1012,1104,1200,1300,1404,1512,1624,1740,1860,1984,2112,2244,2380,2520,2664,2812,2964,3120,3280,3444,3612,3784,3960,4140,4324",
    "name": "4 times triangular numbers: a(n) = 2*n*(n+1).",
    "comment": [
        "Consider all Pythagorean triples (X,Y,Z=Y+1) ordered by increasing Z; sequence gives Y values. X values are 1, 3, 5, 7, 9, ... (A005408), Z values are A001844.",
        "In the triple (X, Y, Z) we have X^2=Y+Z. Actually, the triple is given by {x, (x^2 -+ 1)/2}, where x runs over the odd numbers (A005408) and x^2 over the odd squares (A016754). - _Lekraj Beedassy_, Jun 11 2004",
        "a(n) is the number of edges in (n+1) X (n+1) square grid with all horizontal and vertical segments filled in. - Asher Auel (asher.auel(AT)reed.edu), Jan 12 2000",
        "a(n) is the only number satisfying an inequality related to zeta(2) and zeta(3): sum(i>a(n)+1,1/i^2) < sum(i>n,1/i^3) < sum(i>a(n),1/i^2). - _Benoit Cloitre_, Nov 02 2001",
        "Number of right triangles made from vertices of a regular n-gon when n is even. - _Sen-Peng Eu_, Apr 05 2001",
        "Number of ways to change two non-identical letters in the word aabbccdd..., where there are n type of letters. - _Zerinvary Lajos_, Feb 15 2005",
        "a(n) is the number of (n-1)-dimensional sides of an (n+1)-dimensional hypercube (e.g., squares have 4 corners, cubes have 12 edges, etc.). - Freek van Walderveen (freek_is(AT)vanwal.nl), Nov 11 2005",
        "From Nikolaos Diamantis (nikos7am(AT)yahoo.com), May 23 2006: (Start)",
        "Consider a triangle, a pentagon, a heptagon, ..., a k-gon where k is odd. We label a triangle with n=1, a pentagon with n=2, .., a k-gon with n = floor(k/2). Imagine every player standing on every vertex of the k-gon.",
        "Initially there are 2 frisbees on two neighboring players. Every time they throw the frisbee to their neighbor with equal probability. Then a(n) gives the average number of steps needed so that the frisbees meet.",
        "I verified it by simulating the processes with a computer program. For example a(2) = 12 because in a pentagon that's the expected number of trials we need to perform. That is an exercise in Concrete Mathematics and it can be done using generating functions. (End)",
        "First difference of a(n) is 4n = A008586(n). Any entry k of the sequence is followed by k + 2*{1 + sqrt(2k + 1)}. - _Lekraj Beedassy_, Jun 04 2006",
        "A diagonal of A059056. - _Zerinvary Lajos_, Jun 18 2007",
        "If X_1,...,X_n is a partition of a 2n-set X into 2-blocks then a(n-1) is equal to the number of 2-subsets of X containing none of X_i, (i=1,...n). - _Milan Janjic_, Jul 16 2007",
        "Sequence allows us to find X values of the equation: 2*X^3 + X^2 = Y^2. To find Y values: b(n)=2n(n+1)(2n+1). - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Nov 06 2007",
        "Number of (n+1)-permutations of 3 objects u,v,w, with repetition allowed, containing n-1 u's. Example: a(1)=4 because we have vv, vw, wv and ww; a(2)=12 because we can place u in each of the previous four 2-permutations either in front, or in the middle, or at the end. - _Zerinvary Lajos_, Dec 27 2007",
        "Sequence found by reading the line from 0, in the direction 0, 4,... and the same line from 0, in the direction 0, 12,..., in the square spiral whose vertices are the triangular numbers A000217. - _Omar E. Pol_, May 03 2008",
        "Twice oblong numbers. - _Omar E. Pol_, May 03 2008",
        "a(n) is also the least weight of self-conjugate partitions having n different even parts. - _Augustine O. Munagi_, Dec 18 2008",
        "From _Peter Luschny_, Jul 12 2009: (Start)",
        "The general formula for alternating sums of powers of even integers is in terms of the Swiss-Knife polynomials P(n,x) A153641 (P(n,1)-(-1)^k P(n,2k+1))/2. Here n=2, thus",
        "a(k) = |(P(2,1)-(-1)^k P(2,2k+1))/2|. (End)",
        "The sum of squares of n+1 consecutive numbers between a(n)-n and a(n) inclusive equals the sum of squares of n consecutive numbers following a(n). For example, for n = 2, a(2) = 12, and the corresponding equation is 10^2+11^2+12^2=13^2+14^2. - _Tanya Khovanova_, Jul 20 2009",
        "Number of units of a(n) belongs to a periodic sequence: 0, 4, 2, 4, 0. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 04 2009",
        "Number of roots in the root system of type D_{n+1} (for n>2). - _Tom Edgar_, Nov 05 2013",
        "Draw n ellipses in the plane (n>0), any 2 meeting in 4 points; sequence gives number of intersections of these ellipses (cf. A051890, A001844); a(n) = A051890(n+1) - 2 = A001844(n) - 1. - _Jaroslav Krizek_, Dec 27 2013",
        "a(n) = A245300(n,n). - _Reinhard Zumkeller_, Jul 17 2014",
        "a(n) appears also as the second member of the quartet [p0(n), a(n), p2(n), p3(n)] of the square of [n, n+1, n+2, n+3] in the Clifford algebra Cl_2 for n >= 0. p0(n) = -A147973(n+3), p2(n) = A054000(n+1) and p3(n) = A139570(n). See a comment on A147973, also with a reference. - _Wolfdieter Lang_, Oct 15 2014",
        "a(n) appears also as the third and fourth member of the quartet [p0(n), p0(n), a(n), a(n)] of the square of [n, n, n+1, n+1] in the Clifford algebra Cl_2 for n >= 0. p0(n) = A001105(n). - _Wolfdieter Lang_, Oct 16 2014",
        "Consider two equal rectangles composed of unit squares. Then surround the 1st rectangle with 1-unit-wide layers to build larger rectangles, and surround the 2nd rectangle just to hide the previous layers. If r(n) and h(n) are the number of unit squares needed for n layers in the 1st case and the 2nd case, then for all rectangles, we have a(n) = r(n) - h(n) for n>=1. - _Michel Marcus_, Sep 28 2015",
        "  When greater than 4, a(n) is the perimeter of a Pythagorean triangle with an even short leg 2*n. - _Agola Kisira Odero_, Apr 26 2016",
        "Also the number of minimum connected dominating sets in the (n+1)-cocktail party graph. - _Eric W. Weisstein_, Jun 29 2017"
    ],
    "reference": [
        "T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 3.",
        "A. H. Beiler, Recreations in the Theory of Numbers. New York: Dover, p. 125, 1964.",
        "Ronald L. Graham, D. E. Knuth and Oren Patashnik, Concrete Mathematics, Reading, Massachusetts: Addison-Wesley, 1994.",
        "Hsien-Kuei Hwang, S Janson, TH Tsai, Exact and asymptotic solutions of the recurrence f(n) = f(floor(n/2)) + f(ceiling(n/2)) + g(n): theory and applications, Preprint, 2016; http://140.109.74.92/hk/wp-content/files/2016/12/aat-hhrr-1.pdf. Also Exact and Asymptotic Solutions of a Divide-and-Conquer Recurrence Dividing at Half: Theory and Applications, ACM Transactions on Algorithms, 13:4 (2017), #47; DOI: 10.1145/3127585"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A046092/b046092.txt\">Table of n, a(n) for n = 0..10000</a>",
        "H. J. Brothers, <a href=\"http://www.brotherstechnology.com/math/pascals-prism.html\">Pascal's Prism: Supplementary Material</a>.",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "Ron Knott, <a href=\"http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Pythag/pythag.html\">Pythagorean Triples and Online Calculators</a>",
        "Tanya Khovanova, <a href=\"http://blog.tanyakhovanova.com/?p=151\">A Miracle Equation</a> [From _Tanya Khovanova_, Jul 20 2009]",
        "A. O. Munagi, <a href=\"http://dx.doi.org/10.1016/j.disc.2007.05.022\">Pairing conjugate partitions by residue classes</a>, Discrete Math., 308 (2008), 2492-2501. [From _Augustine O. Munagi_, Dec 18 2008]",
        "Omar E. Pol, <a href=\"http://polprimos.com\">Determinacion geometrica de los numeros primos y perfectos</a>.",
        "D. Suprijanto and Rusliansyah, <a href=\"http://dx.doi.org/10.12988/ams.2014.4140\">Observation on Sums of Powers of Integers Divisible by Four</a>, Applied Mathematical Sciences, Vol. 8, 2014, no. 45, 2219 - 2226.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AztecDiamond.html\">Aztec Diamond</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CocktailPartyGraph.html\">Cocktail Party Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ConnectedDominatingSet.html\">Connected Dominating Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GearGraph.html\">Gear Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HamiltonianPath.html\">Hamiltonian Path</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PythagoreanTriple.html\">Pythagorean Triple</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = A100345(n+1, n-1) for n>0.",
        "a(n) = 2*A002378(n) = 4*A000217(n). - _Lekraj Beedassy_, May 25 2004",
        "a(n) = C(2n, 2) - n = 4*C(n, 2). - _Zerinvary Lajos_, Feb 15 2005",
        "a(n)=A028896-A002378; a(n)=A124080-A028896; a(n)=A049598-A033996. - _Zerinvary Lajos_, Mar 06 2007",
        "Array read by rows: row n gives A033586(n), A085250(n+1). - _Omar E. Pol_, May 03 2008",
        "a(n) = a(n-1)+4*n; o.g.f.:4*x/(1-x)^3; e.g.f.: exp(x)*(2*x^2+4*x). - _Geoffrey Critzer_, May 17 2009",
        "From _Stephen Crowley_, Jul 26 2009: (Start)",
        "a(n)=1/int(-(x*n+x-1)*(step((-1+x*n)/n)-1)*n*step((x*n+x-1)/(n+1)),x=0..1) where step(x)=piecewise(x<0,0,0<=x,1) is the Heaviside step function",
        "sum(1/a(n), n >= 1) = sum(1/((2*n)*(n+1)), n >= 1) = 1/2. (End)",
        "a(0)=0, a(1)=4, a(2)=12, a(n)=3*a(n-1)-3*a(n-2)+a(n-3). - _Harvey P. Dale_, Jul 25 2011",
        "For n>0 a(n)=1/(Integral_{x=0..Pi/2} (sin(x))^(2*n-1)*(cos(x))^3). - _Francesco Daddi_, Aug 02 2011",
        "a(n) = A001844(n) - 1. - _Omar E. Pol_, Oct 03 2011",
        "(a(n) - A000217(k))^2  = A000217(2n-k)*A000217(2n+1+k) - (A002378(n) - A000217(k)), for all k. See also A001105. - _Charlie Marion_, May 09 2013",
        "From _Ivan N. Ianakiev_, Aug 30 2013: (Start)",
        "a(n)*(2m+1)^2 + a(m) = a(n*(2m+1)+m), for any nonnegative integers n and m.",
        "t(k)*a(n) + t(k-1)*a(n+1) = a((n+1)*(t(k)-t(k-1)-1)), where k>=2, n>=1, t(k)=A000217(k). (End)",
        "2*a(n)+1 = A016754(n) = A005408(n)^2, the odd squares. - _M. F. Hasler_, Oct 02 2014",
        "Sum_{n>=1} (-1)^(n+1)/a(n) = log(2) - 1/2 = A187832. - _Ilya Gutkovskiy_, Mar 16 2017",
        "a(n) = lcm(2*n,2*n+2). - _Enrique Navarrete_, Aug 30 2017"
    ],
    "example": [
        "a(7)=112 because 112 = 2*7*(7+1).",
        "The first few triples are (1,0,1), (3,4,5), (5,12,13), (7,24,25),...",
        "The first such partitions, corresponding to a(n)=1,2,3,4, are 2+2, 4+4+2+2, 6+6+4+4+2+2, 8+8+6+6+4+4+2+2. - _Augustine O. Munagi_, Dec 18 2008"
    ],
    "mathematica": [
        "Table[2 n (n + 1), {n, 0, 50}] (* _Stefan Steinerberger_, Apr 03 2006 *)",
        "LinearRecurrence[{3, -3, 1}, {0, 4, 12}, 50] (* _Harvey P. Dale_, Jul 25 2011 *)",
        "4*Binomial[Range[50], 2] (* _Harvey P. Dale_, Jul 25 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=binomial(n+1,2)<<2 \\\\ _Charles R Greathouse IV_, Jun 10 2011",
        "(MAGMA) [2*n*(n+1): n in [0..50]]; // _Vincenzo Librandi_, Oct 04 2011",
        "(Maxima) A046092(n):=2*n*(n+1)$",
        "makelist(A046092(n),n,0,30); /* _Martin Ettl_, Nov 08 2012 */",
        "(Haskell)",
        "a046092 = (* 2) . a002378  -- _Reinhard Zumkeller_, Dec 15 2013"
    ],
    "xref": [
        "Cf. A045943, A028895, A002943, A054000, A000330, A007290, A002378, A033996, A124080, A028896, A049598, A005563, A000217, A033586, A085250.",
        "Main diagonal of array in A001477.",
        "Equals A033996/2 Cf. A001844. - _Augustine O. Munagi_, Dec 18 2008",
        "Cf. A078371, A141530 (see Librandi's comment in A078371).",
        "Cf. A097080, A001845.",
        "Cf. similar sequences listed in A299645."
    ],
    "keyword": "nonn,easy,nice,changed",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, _Eric W. Weisstein_",
    "references": 140,
    "revision": 160,
    "time": "2018-02-27T11:45:07-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}