{
    "number": 195770,
    "data": "3,5,6,7,7,9,9,10,11,11,12,13,13,14,14,15,15,15,16,17,17,18,18,19,19,20,21,21,21,21,22,22,23,23,24,24,25,25,25,26,26,27,27,27,28,28,29,29,30,30,30,31,31,32,32,32,33,33,33,33",
    "name": "Positive integers a for which there is a 1-Pythagorean triple (a,b,c) satisfying a<=b.",
    "comment": [
        "In case the number k=-cos(C) is a rational number, the law of cosines, c^2=a^2+b^2+k*a*b, can be regarded as a Diophantine equation having positive integer solutions a,b,c satisfying a<=b.  The terms \"k-Pythagorean triple\" and \"primitive k-Pythagorean triple\" generalize the classical terms corresponding to the case k=0.",
        "Example: the first five (3/2)-Pythagorean triples are",
        "(5,18,22),(6,11,16),(9,11,71),(10,36,44),(12,22,32);",
        "the first five primitive (3/2)-Pythagorean triples are",
        "(5,18,22),(6,11,16),(9,64,71),(13,138,148),(14,75,86).",
        "...",
        "If |k|>2, there is no triangle with sidelengths a,b,c satisfying c^2=a^2+b^2+k*a*b, but this equation is, nevertheless, a Diophantine equation for rational k.",
        "  ...",
        "Related sequences (k-Pythagorean triples):",
        "k...(a(1),b(1),c(1))........a(n).....b(n).....c(n)",
        "0.......(3,4,5).............A009004..A156681..A156682",
        "1.......(3,5,7).............A195770..A195866..A195867",
        "3.......(3,7,11)............A196112..A196113..A196114",
        "4.......(3,8,13)............A196119..A196120..A196121",
        "5.......(1,3,5).............A196155..A196156..A196157",
        "6.......(2,3,7).............A196162..A196163..A196164",
        "7.......(1,1,3).............A196169..A196170..A196171",
        "8.......(1,4,7).............A196176..A196177..A196178",
        "9.......(1,15,19)...........A196183..A196184..A196185",
        "10......(1,2,5).............A196238..A196239..A196240",
        "1/2.....(2,3,4).............A195879..A195880..A195881",
        "3/2.....(5,18,22)...........A195925..A195926..A195927",
        "1/3.....(3,8,9).............A195939..A195940..A195941",
        "2/3.....(4,9,11)............A196001..A196002..A196003",
        "4/3.....(7,36,41)...........A196040..A196041..A196042",
        "5/3.....(7,39,45)...........A196088..A196089..A196090",
        "5/2.....(5,22,28)...........A196026..A196027..A196028",
        "1/4.....(2,2,3).............A196259..A196260..A196261",
        "3/4.....(2,6,7).............A196252..A196253..A196254",
        "5/4.....(3,20,22)...........A196098..A196099..A196100",
        "7/4.....(9,68,76)...........A196105..A196106..A196107",
        "1/5.....(5,7,9).............A196348..A196349..A196350",
        "1/8.....(4,10,11)...........A196355..A196356..A196357",
        "-1......(1,1,1).............A195778..A195794..A195795",
        "-3......(1,3,1).............A196369..A196370..A196371",
        "-4......(1,4,1..............A196376..A196377..A196378",
        "-5......(1,5,1).............A196383..A196384..A196385",
        "-6......(1,6,1).............A196390..A196391..A196392",
        "-1/2....(1,2,2).............A195872..A195873..A195874",
        "-3/2....(2,3,2).............A195918..A195919..A195920",
        "-5/2....(2,5,2).............A196362..A196363..A196364",
        "-1/3....(1,3,3).............A195932..A195933..A195934",
        "-2/3....(2,3,3).............A195994..A195995..A195996",
        "-4/3....(3,4,3).............A196033..A196034..A196035",
        "-5/3....(3,5,3).............A196008..A196009..A196010",
        "-1/4....(1,4,4).............A196266..A196267..A196268",
        "-3/4....(3,4,4).............A196245..A196246..A196247",
        "...",
        "Related sequences (primitive k-Pythagorean triples):",
        "k...(a(1),b(1),c(1))........a(n).....b(n).....c(n)",
        "0.......(3,4,5).............A020884..A156678..A156679",
        "1.......(3,5,7).............A195868..A195869..A195870",
        "3.......(3,7,11)............A196115..A196116..A196117",
        "4.......(3,8,13)............A196122..A196123..A196124",
        "5.......(1,3,5).............A196158..A196159..A196160",
        "6.......(2,3,7).............A196165..A196166..A196167",
        "7.......(1,1,3).............A196172..A196173..A196174",
        "8.......(1,4,7).............A196179..A196180..A196181",
        "9.......(1,15,19)...........A196186..A196187..A196188",
        "10......(1,2,5).............A196241..A196242..A196243",
        "1/2.....(2,3,4).............A195882..A195883..A195884",
        "3/2.....(5,18,22)...........A195928..A195929..A195930",
        "1/3.....(3,8,9).............A195990..A195991..A195992",
        "2/3.....(4,9,11)............A196004..A196005..A196006",
        "4/3.....(7,36,41)...........A196043..A196044..A196045",
        "5/3.....(7,39,45)...........A196091..A196092..A196093",
        "5/2.....(5,22,28)...........A196029..A196030..A196031",
        "1/4.....(2,2,3).............A196262..A196263..A196264",
        "3/4.....(2,6,7).............A196255..A196256..A196257",
        "5/4.....(3,20,22)...........A196101..A196102..A196103",
        "7/4.....(9,68,76)...........A196108..A196109..A196110",
        "1/5.....(5,7,9).............A196351..A196352..A196353",
        "1/8.....(4,10,11)...........A196358..A196359..A196360",
        "-1......(1,1,1))............A195796..A195862..A195863",
        "-3......(1,3,1).............A196372..A196373..A196374",
        "-4......(1,4,1..............A196379..A196380..A196381",
        "-5......(1,5,1).............A196386..A196387..A196388",
        "-6......(1,6,1).............A196393..A196394..A196395",
        "-1/2....(1,2,2).............A195875..A195876..A195877",
        "-3/2....(2,3,2).............A195921..A195922..A195923",
        "-5/2....(2,5,2).............A196365..A196366..A196367",
        "-1/3....(1,3,3).............A195935..A195936..A195937",
        "-2/3....(2,3,3).............A195997..A195998..A195999",
        "-4/3....(3,4,3).............A196036..A196037..A196038",
        "-5/3....(3,5,3).............A196084..A196085..A196086",
        "-1/4....(1,4,4).............A196269..A196270..A196271",
        "-3/4....(3,4,4).............A196248..A196249..A196250"
    ],
    "example": [
        "The first seven 1-Pythagorean triples (a,b,c), ordered as",
        "described above, are as follows:",
        "3,5,7........7^2 = 3^2 + 5^2 + 3*5",
        "5,16,19.....19^2 = 5^2 + 16^2 + 5*16",
        "6,10,14.....14^2 = 6^2 + 10^2 + 6*10",
        "7,8,13",
        "7,33,37",
        "9,15,21",
        "9,56,61",
        "10,32,38"
    ],
    "mathematica": [
        "z8 = 2000; z9 = 400; z7 = 100;",
        "k = 1; c[a_, b_] := Sqrt[a^2 + b^2 + k*a*b];",
        "d[a_, b_] := If[IntegerQ[c[a, b]], {a, b, c[a, b]}, 0]",
        "t[a_] := Table[d[a, b], {b, a, z8}]",
        "u[n_] := Delete[t[n], Position[t[n], 0]]",
        "Table[u[n], {n, 1, 15}]",
        "t = Table[u[n], {n, 1, z8}];",
        "Flatten[Position[t, {}]]",
        "u = Flatten[Delete[t, Position[t, {}]]];",
        "x[n_] := u[[3 n - 2]];",
        "Table[x[n], {n, 1, z7}]  (* A195770 *)",
        "y[n_] := u[[3 n - 1]];",
        "Table[y[n], {n, 1, z7}]  (* A195866 *)",
        "z[n_] := u[[3 n]];",
        "Table[z[n], {n, 1, z7}]  (* A195867 *)",
        "x1[n_] := If[GCD[x[n], y[n], z[n]] == 1, x[n], 0]",
        "y1[n_] := If[GCD[x[n], y[n], z[n]] == 1, y[n], 0]",
        "z1[n_] := If[GCD[x[n], y[n], z[n]] == 1, z[n], 0]",
        "f = Table[x1[n], {n, 1, z9}];",
        "x2 = Delete[f, Position[f, 0]]  (* A195868 *)",
        "g = Table[y1[n], {n, 1, z9}];",
        "y2 = Delete[g, Position[g, 0]]  (* A195869 *)",
        "h = Table[z1[n], {n, 1, z9}];",
        "z2 = Delete[h, Position[h, 0]]  (* A195870 *)"
    ],
    "xref": [
        "Cf. A195866, A195867, A195868, A195869, A195870."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Sep 25 2011",
    "references": 217,
    "revision": 18,
    "time": "2012-03-30T18:57:48-04:00",
    "created": "2011-09-25T18:25:28-04:00"
}