{
    "number": 211422,
    "data": "1,9,17,25,41,49,57,65,81,105,113,121,137,145,153,161,193,201,225,233,249,257,265,273,289,329,337,361,377,385,393,401,433,441,449,457,505,513,521,529,545,553,561,569,585,609,617,625,657,713,753,761",
    "name": "Number of ordered triples (w,x,y) with all terms in {-n,...,0,...,n} and w^2 + x*y = 0.",
    "comment": [
        "Suppose that S={-n,...,0,...,n} and that f(w,x,y,n) is a function, where w,x,y are in S. The number of ordered triples (w,x,y) satisfying f(w,x,y,n)=0, regarded as a function of n, is a sequence t of nonnegative integers. Sequences such as t/4 may also be integer sequences for all except initial values of n. In the following guide, such sequences are indicated in the related sequences column and may be included in the corresponding Mathematica programs.",
        "...",
        "sequence... f(w,x,y,n) ..... related sequences",
        "A211415 ... w^2+x*y-1 ...... t+2, t/4, (t/4-1)/4",
        "A211422 ... w^2+x*y ........ (t-1)/8, A120486",
        "A211423 ... w^2+2x*y ....... (t-1)/4",
        "A211424 ... w^2+3x*y ....... (t-1)/4",
        "A211425 ... w^2+4x*y ....... (t-1)/4",
        "A211426 ... 2w^2+x*y ....... (t-1)/4",
        "A211427 ... 3w^2+x*y ....... (t-1)/4",
        "A211428 ... 2w^2+3x*y ...... (t-1)/4",
        "A211429 ... w^3+x*y ........ (t-1)/4",
        "A211430 ... w^2+x+y ........ (t-1)/2",
        "A211431 ... w^3+(x+y)^2 .... (t-1)/2",
        "A211432 ... w^2-x^2-y^2 .... (t-1)/8",
        "A003215 ... w+x+y .......... (t-1)/2, A045943",
        "A202253 ... w+2x+3y ........ (t-1)/2, A143978",
        "A211433 ... w+2x+4y ........ (t-1)/2",
        "A211434 ... w+2x+5y ........ (t-1)/4",
        "A211435 ... w+4x+5y ........ (t-1)/2",
        "A211436 ... 2w+3x+4y ....... (t-1)/2",
        "A211437 ... 2w+3x+5y ....... (t-1)/2",
        "A211438 ... 2w+2x+2y ....... (t-1)/2, A118277",
        "A001844 ... w+x+2y ......... (t-1)/4, A000217",
        "A211439 ... 2+3x+3y ........ (t-1)/2",
        "A211440 ... 2x+3x+3y ....... (t-1)/2",
        "A028896 ... w+x+y-1 ........ t/6, A000217",
        "A211411 ... w+x+y-2 ........ t/3, A028387",
        "A182074 ... w^2+x*y-n ...... t/4, A028387",
        "A000384 ... w+x+y-n",
        "A000217 ... w+x+y-2n",
        "A211437 ... w*x*y-n ........ t/4, A007425",
        "A211480 ... w+2x+3y-1",
        "A211481 ... 2+2x+3y-n",
        "A028896 ... (w+x+y)^3-1..... t/6, A000217",
        "A211482 ... w*x+w*y+x*y-w*x*z",
        "A211483 ... (n+w)^2-x-y",
        "A182112 ... (n+w)^2-x-y-w",
        "...",
        "For the following sequences, S={1,...,n}, rather than",
        "{-n,...,0,...n}. If f(w,x,y,n) is linear in w,x,y,n, then the sequence is a linear recurrence sequence.",
        "A132188 ... w^2-x*y",
        "A211506 ... w^2-x*y-n",
        "A211507 ... w^2-x*y+n",
        "A211508 ... w^2+x*y-n",
        "A211509 ... w^2+x*y-2n",
        "A211510 ... w^2-x*y+2n",
        "A211511 ... w^2-2x*y ....... t/2",
        "A211512 ... w^2-3x*y ....... t/2",
        "A211513 ... 2w^2-x*y ....... t/2",
        "A211514 ... 3w^2-x*y ....... t/2",
        "A211515 ... w^3-x*y",
        "A211516 ... w^2-x-y",
        "A211517 ... w^3-(x+y)^2",
        "A063468 ... w^2-x^2-y^2 .... t/2",
        "A000217 ... w+x-y",
        "A001399 ... w-2x-3y",
        "A211519 ... w-2x+3y",
        "A008810 ... w+2x-3y",
        "A001399 ... w-2x-3y",
        "A008642 ... w-2x-4y",
        "A211520 ... w-2x+4y",
        "A211521 ... w+2x-4y",
        "A000115 ... w-2x-5y",
        "A211522 ... w-2x+5y",
        "A211523 ... w+2x-5y",
        "A211524 ... w-3x-5y",
        "A211533 ... w-3x+5y",
        "A211523 ... w+3x-5y",
        "A211535 ... w-4x-5y",
        "A211536 ... w-4x+5y",
        "A008812 ... w+4y-5y",
        "A055998 ... w+x+y-2n",
        "A074148 ... 2w+x+y-2n",
        "A211538 ... 2w+2x+y-2n",
        "A211539 ... 2w+2x-y-2n",
        "A211540 ... 2w-3x-4y",
        "A211541 ... 2w-3x+4y",
        "A211542 ... 2w+3x-4y",
        "A211543 ... 2w-3x-5y",
        "A211544 ... 2w-3x+5y",
        "A074148 ... 2w+3x-5y",
        "A008805 ... w-2x-2y (repeated triangular numbers)",
        "A001318 ... w-2x+2y",
        "A000982 ... w+x-2y",
        "A211534 ... w-3x-3y",
        "A211546 ... w-3x+3y (triply repeated triangular numbers)",
        "A211547 ... 2w-3x+3y (triply repeated squares)",
        "A082667 ... 2w-3x+3y",
        "A055998 ... w-x-y+2",
        "A001399 ... w-2x-3y+1",
        "A108579 ... w-2x-3y+n",
        "...",
        "Next, S={-n,...-1,1,...,n}, and the sequence counts the cases (w,x,y) satisfying the indicated inequality. If f(w,x,y,n) is linear in w,x,y,n, then the sequence is a linear recurrence sequence.",
        "A211545 ... w+x+y>0; recurrence degree: 4",
        "A211612 ... w+x+y>=0",
        "A211613 ... w+x+y>1",
        "A211614 ... w+x+y>2",
        "A211615 ... |w+w+y|<=1",
        "A211616 ... |w+w+y|<=2",
        "A211617 ... 2w+x+y>0; recurrence degree: 5",
        "A211618 ... 2w+x+y>1",
        "A211619 ... 2w+x+y>2",
        "A211620 ... |2w+x+y|<1",
        "A211621 ... w+2x+3y>0",
        "A211622 ... w+2x+3y>1",
        "A211623 ... |w+w+y|<=1",
        "A211624 ... w+2x+2y>0; recurrence degree: 6",
        "A211625 ... w+3x+3y>0; recurrence degree: 8",
        "A211626 ... w+4x+4y>0; recurrence degree: 10",
        "A211627 ... w+5x+5y>0; recurrence degree: 12",
        "A211628 ... 3w+x+y>0; recurrence degree: 6",
        "A211629 ... 4w+x+y>0; recurrence degree: 7",
        "A211630 ... 5w+x+y>0; recurrence degree: 8",
        "A211631 ... w^2>x^2+y^2; all terms divisible by 8",
        "A211632 ... 2w^2>x^2+y^2; all terms divisible by 8",
        "A211633 ... w^2>2x^2+2y^2; all terms divisible by 8",
        "...",
        "Next, S={1,...,n}, and the sequence counts the cases (w,x,y) satisfying the indicated relation.",
        "A211634 ... w^2<=x^2+y^2",
        "A211635 ... w^2<x^2+y^2; see Comments at A211790",
        "A211636 ... w^2>=x^2+y^2",
        "A211637 ... w^2>x^2+y^2",
        "A211638 ... w^2+x^2+y^2<n",
        "A211639 ... w^2+x^2+y^2<=n",
        "A211640 ... w^2+x^2+y^2>n",
        "A211641 ... w^2+x^2+y^2>=n",
        "A211642 ... w^2+x^2+y^2<2n",
        "A211643 ... w^2+x^2+y^2<=2n",
        "A211644 ... w^2+x^2+y^2>2n",
        "A211645 ... w^2+x^2+y^2>=2n",
        "A211646 ... w^2+x^2+y^2<3n",
        "A211647 ... w^2+x^2+y^2<=3n",
        "A063691 ... w^2+x^2+y^2=n",
        "A063649 ... w^2+x^2+y^2=2n",
        "A211648 ... w^2+x^2+y^2=3n",
        "A211650 ... w^3<x^3+y^3; see Comments at A211790",
        "A211651 ... w^3>x^3+y^3; see Comments at A211790",
        "A211652 ... w^4<x^4+y^4; see Comments at A211790",
        "A211653 ... w^4>x^4+y^4; see Comments at A211790"
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A211422/b211422.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "example": [
        "a(1) counts these triples:",
        "(-1,-1,1), (-1, 1,-1), (0, -1, 0), (0, 0, -1), (0,0,0),",
        "(0,0,1), (0,1,0), (1,-1,1), (1,1,-1)."
    ],
    "mathematica": [
        "t[n_] := t[n] = Flatten[Table[w^2 + x*y, {w, -n, n}, {x, -n, n}, {y, -n, n}]]",
        "c[n_] := Count[t[n], 0]",
        "t = Table[c[n], {n, 0, 70}] (* A211422 *)",
        "(t - 1)/8                   (* A120486 *)"
    ],
    "xref": [
        "Cf. A120486."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Apr 10 2012",
    "references": 106,
    "revision": 41,
    "time": "2016-11-21T04:25:17-05:00",
    "created": "2012-04-13T11:21:25-04:00"
}