{
    "number": 212959,
    "data": "1,4,11,20,33,48,67,88,113,140,171,204,241,280,323,368,417,468,523,580,641,704,771,840,913,988,1067,1148,1233,1320,1411,1504,1601,1700,1803,1908,2017,2128,2243,2360,2481,2604,2731,2860,2993,3128,3267",
    "name": "Number of (w,x,y) such that w,x,y are all in {0,...,n} and |w-x| = |x-y|.",
    "comment": [
        "In the following guide to related sequences: M=max(x,y,z), m=min(x,y,z), and R=range=M-m. In some cases, it is an offset of the listed sequence which fits the conditions shown for w,x,y. Each sequence satisfies a linear recurrence relation, some of which are identified in the list by the following code (signature):",
        "A: 2,0,-2,1, i.e.: a(n)=2*a(n-1)-2*a(n-3)+a(n-4);",
        "B: 3,-2,-2,3,-1;",
        "C: 4,-6,4,-1;",
        "D: 1,2,-2,-1,1;",
        "E: 2,1,-4,1,2,-1;",
        "F: 2,-1,1,-2,1;",
        "G: 2,-1,0,1,-2,1;",
        "H: 2,-1,2,-4,2,-1,2,-1;",
        "I: 3,-3,2,-3,3,-1;",
        "J: 4,-7,8,-7,4,-1.",
        "...",
        "A212959 ... |w-x|=|x-y| ...... recurrence type A",
        "A212960 ... |w-x| != |x-y| ................... B",
        "A212683 ... |w-x| < |x-y| .................... B",
        "A212684 ... |w-x| >= |x-y| ................... B",
        "A212963 ... |w-x| != |x-y| != |y-w| .......... B",
        "A212964 ... |w-x| < |x-y| < |y-w| ............ B",
        "A006331 ... |w-x| < y ........................ C",
        "A005900 ... |w-x| <= y ....................... C",
        "A212965 ... w = R ............................ D",
        "A212966 ... 2*w = R",
        "A212967 ... w < R ............................ E",
        "A212968 ... w >= R ........................... E",
        "A077043 ... w = x > R ........................ A",
        "A212969 ... w != x and x > R ................. E",
        "A212970 ... w != x and x < R ................. E",
        "A055998 ... w = x + y - 1",
        "A011934 ... w < floor((x+y)/2) ............... B",
        "A182260 ... w > floor((x+y)/2) ............... B",
        "A055232 ... w <= floor((x+y)/2) .............. B",
        "A011934 ... w >= floor((x+y)/2) .............. B",
        "A212971 ... w < floor((x+y)/3) ............... B",
        "A212972 ... w >= floor((x+y)/3) .............. B",
        "A212973 ... w <= floor((x+y)/3) .............. B",
        "A212974 ... w > floor((x+y)/3) ............... B",
        "A212975 ... R is even ........................ E",
        "A212976 ... R is odd ......................... E",
        "A212978 ... R = 2*n - w - x",
        "A212979 ... R = average{w,x,y}",
        "A212980 ... w < x + y and x < y .............. B",
        "A212981 ... w <= x+y and x < y ............... B",
        "A212982 ... w < x + y and x <= y ............. B",
        "A212983 ... w <= x + y and x <= y ............ B",
        "A002623 ... w >= x + y and x <= y ............ B",
        "A087811 ... w = 2*x + y ...................... A",
        "A008805 ... w = 2*x + 2*y .................... D",
        "A000982 ... 2*w = x + y ...................... F",
        "A001318 ... 2*w = 2*x + y .................... F",
        "A001840 ... w = 3*x + y",
        "A212984 ... 3*w = x + y",
        "A212985 ... 3*w = 3*x + y",
        "A001399 ... w = 2*x + 3*y",
        "A212986 ... 2*w = 3*x + y",
        "A008810 ... 3*x = 2*x + y .................... F",
        "A212987 ... 3*w = 2*x + 2*y",
        "A001972 ... w = 4*x + y ...................... G",
        "A212988 ... 4*w = x + y ...................... G",
        "A212989 ... 4*w = 4*x + y",
        "A008812 ... 5*w = 2*x + 3*y",
        "A016061 ... n < w + x + y <= 2*n ............. C",
        "A000292 ... w + x + y <=n .................... C",
        "A000292 ... 2*n < w + x + y <= 3*n ........... C",
        "A212977 ... n/2 < w + x + y <= n",
        "A143785 ... w < R < x ........................ E",
        "A005996 ... w < R <= x ....................... E",
        "A128624 ... w <= R <= x ...................... E",
        "A213041 ... R = 2*|w - x| .................... A",
        "A213045 ... R < 2*|w - x| .................... B",
        "A087035 ... R >= 2*|w - x| ................... B",
        "A213388 ... R <= 2*|w - x| ................... B",
        "A171218 ... M < 2*m .......................... B",
        "A213389 ... R < 2|w - x| ..................... E",
        "A213390 ... M >= 2*m ......................... E",
        "A213391 ... 2*M < 3*m ........................ H",
        "A213392 ... 2*M >= 3*m ....................... H",
        "A213393 ... 2*M > 3*m ........................ H",
        "A213391 ... 2*M <= 3*m ....................... H",
        "A047838 ... w = |x + y - w| .................. A",
        "A213396 ... 2*w < |x + y - w| ................ I",
        "A213397 ... 2*w >= |x + y - w| ............... I",
        "A213400 ... w < R < 2*w",
        "A069894 ... min(|w-x|,|x-y|) = 1",
        "A000384 ... max(|w-x|,|x-y|) = |w-y|",
        "A213395 ... max(|w-x|,|x-y|) = w",
        "A213398 ... min(|w-x|,|x-y|) = x ............. A",
        "A213399 ... max(|w-x|,|x-y|) = x ............. D",
        "A213479 ... max(|w-x|,|x-y|) = w+x+y ......... D",
        "A213480 ... max(|w-x|,|x-y|) != w+x+y ........ E",
        "A006918 ... |w-x| + |x-y| > w+x+y ............ E",
        "A213481 ... |w-x| + |x-y| <= w+x+y ........... E",
        "A213482 ... |w-x| + |x-y| < w+x+y ............ E",
        "A213483 ... |w-x| + |x-y| >= w+x+y ........... E",
        "A213484 ... |w-x|+|x-y|+|y-w| = w+x+y",
        "A213485 ... |w-x|+|x-y|+|y-w| != w+x+y ....... J",
        "A213486 ... |w-x|+|x-y|+|y-w| > w+x+y ........ J",
        "A213487 ... |w-x|+|x-y|+|y-w| >= w+x+y ....... J",
        "A213488 ... |w-x|+|x-y|+|y-w| < w+x+y ........ J",
        "A213489 ... |w-x|+|x-y|+|y-w| <= w+x+y ....... J",
        "A213490 ... w,x,y,|w-x|,|x-y| distinct",
        "A213491 ... w,x,y,|w-x|,|x-y| not distinct",
        "A213493 ... w,x,y,|w-x|,|x-y|,|w-y| distinct",
        "A213495 ... w = min(|w-x|,|x-y|,|w-y|)",
        "A213492 ... w != min(|w-x|,|x-y|,|w-y|)",
        "A213496 ... x != max(|w-x|,|x-y|)",
        "A213498 ... w != max(|w-x|,|x-y|,|w-y|)",
        "A213497 ... w = min(|w-x|,|x-y|)",
        "A213499 ... w != min(|w-x|,|x-y|)",
        "A213501 ... w != max(|w-x|,|x-y|)",
        "A213502 ... x != min(|w-x|,|x-y|)",
        "...",
        "A211795 includes a guide for sequences that count 4-tuples (w,x,y,z) having all terms in {0,...,n} and satisfying selected properties.  Some of the sequences indexed at A211795 satisfy recurrences that are represented in the above list.",
        "Partial sums of the numbers congruent to {1,3} mod 6 (see A047241). - _Philippe Del\u00e9ham_, Mar 16 2014"
    ],
    "reference": [
        "A. Barvinok, Lattice Points and Lattice Polytopes, Chapter 7 in Handbook of Discrete and Computational Geometry, CRC Press, 1997, 133-152.",
        "P. Gritzmann and J. M. Wills, Lattice Points, Chapter 3.2 in Handbook of Convex Geometry, vol. B, North-Holland, 1993, 765-797."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1) - 2*a(n-3) + a(n-4).",
        "G.f.: (1+2*x+3*x^2)/((1+x)*(1-x)^3).",
        "a(n) + A212960(n) = (n+1)^3.",
        "a(n) = (6*n^2 + 8*n + 3 + (-1)^n)/4. - _Luce ETIENNE_, Apr 05 2014"
    ],
    "example": [
        "a(1)=4 counts these (x,y,z): (0,0,0), (1,1,1), (0,1,0), (1,0,1).",
        "Numbers congruent to {1, 3} mod 6 : 1, 3, 7, 9, 13, 15, 19, ...",
        "a(0) = 1;",
        "a(1) = 1 + 3 = 4;",
        "a(2) = 1 + 3 + 7 = 11;",
        "a(3) = 1 + 3 + 7 + 9 = 20;",
        "a(4) = 1 + 3 + 7 + 9 + 13 = 33;",
        "a(5) = 1 + 3 + 7 + 9 + 13 + 15 = 48; etc. - _Philippe Del\u00e9ham_, Mar 16 2014"
    ],
    "mathematica": [
        "t = Compile[{{n, _Integer}}, Module[{s = 0},",
        "(Do[If[Abs[w - x] == Abs[x - y], s = s + 1],",
        "{w, 0, n}, {x, 0, n}, {y, 0, n}]; s)]];",
        "m = Map[t[#] &, Range[0, 50]]   (* A212959 *)"
    ],
    "program": [
        "(PARI) a(n)=(6*n^2+8*n+3)\\/4 \\\\ _Charles R Greathouse IV_, Jul 28 2015"
    ],
    "xref": [
        "Cf. A047241, A211795."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Jun 01 2012",
    "references": 75,
    "revision": 59,
    "time": "2017-06-17T04:00:49-04:00",
    "created": "2012-06-06T18:01:30-04:00"
}