{
    "number": 129931,
    "data": "4594309,4921129,5495989,7093057,14722021,23008891,23380471,24251167,24296563,49201981,51788797,62123011,64649503,69326779,78274321,88022797,95575771,100099267,125796127,128185777,129299011,130858711",
    "name": "Numbers n such that n remains prime through 7 iterations of function f(x) = 2x + 5.",
    "mathematica": [
        "fQ[n_] := Union[PrimeQ /@ NestList[2 # + 5 &, n, 7]] == {True}; lst = {}; Do[ p = Prime@n; If[fQ@p, Print@p; AppendTo[lst, p]], {n, 10^7}]; lst (* _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A023243, A023274, A023304, A023332."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ray G. Opao_, Jun 06 2007",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jun 06 2007"
    ],
    "references": 0,
    "revision": 4,
    "time": "2013-10-31T12:17:43-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}