{
    "number": 129976,
    "data": "1,2,3,4,5,6,8,10,14,21,33,36,56,68,94,378,1943,2389,5455",
    "name": "Numbers n such that the numerator of Sum[n^k/k!, {k,0,n}] is a prime number.",
    "comment": [
        "The corresponding primes are A120266(a(n)) = {2, 5, 13, 103, 1097, 1223, ...}"
    ],
    "example": [
        "Sum[4^k/k!, {k,0,4}] = 103/3. The numerator is a prime, hence 4 is in the sequence."
    ],
    "mathematica": [
        "Do[ f=Numerator[Sum[n^k/k!,{k,0,n}]]; If[PrimeQ[f], Print[{n,f}]], {n, 1, 378}]"
    ],
    "xref": [
        "Cf. A120266, A119029, A120267."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Jun 13 2007",
    "ext": [
        "Edited by _Stefan Steinerberger_, Jul 22 2007",
        "3 more terms from _Ryan Propper_, Jan 22 2008"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-09-24T09:21:40-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}