{
    "number": 129966,
    "data": "0,1,3,15,21,28,36,45,55,91,105,120,136,153,171,231,253,276,300,325,351,435,465,496,528,561,595,703,741,780,820,861,903,1035,1081,1128,1176,1225,1275,1431,1485,1540,1596,1653,1711,1891,1953",
    "name": "Triangular numbers which are differences of squares.",
    "comment": [
        "These are the triangular numbers n(n+1)/2 where n is not congruent to 3 or 4 mod 8. (Since the numbers not the difference of two squares are precisely those congruent to 2 mod 4.) - Franklin T. Adams-Watters, Jun 14 2007"
    ],
    "formula": [
        "G.f. ( -x^2*(x^2+1)*(x^8+2*x^7+11*x^6+4*x^5-4*x^4+4*x^3+11*x^2+2*x+1) ) / ( (1+x)^2*(1+x+x^2)^2*(x^2-x+1)^2*(x-1)^3 ) with a(n) = +a(n-1) +2*a(n-6) -2*a(n-7) -a(n-12) +a(n-13). - R. J. Mathar, Oct 25 2011"
    ],
    "mathematica": [
        "With[{n = 100}, Intersection[(#1*((#1 + 1)/2) & ) /@ Range[0, n], Flatten[Outer[ #1^2 - #2^2 &, Range[n], Range[0, n - 1]]]]]"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "Peter Pein (petsie(AT)dordos.net), Jun 14 2007",
    "references": 0,
    "revision": 5,
    "time": "2011-10-25T11:07:26-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}