{
    "number": 129884,
    "data": "1,1,4,4,16,17,72,79",
    "name": "Sequence a_{s_n} arising in enumeration of arrays of directed blocks (see Quaintance reference for precise definition), where a_n = A129878, s_n = A129873.",
    "reference": [
        "Jocelyn Quaintance, Combinatoric Enumeration of Two-Dimensional Proper Arrays, Discrete Math., 307 (2007), 1844-1864."
    ],
    "formula": [
        "See Quaintance reference for generating functions that produce A129872-A129886."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, May 26 2007",
    "references": 0,
    "revision": 5,
    "time": "2013-03-30T04:51:09-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}