{
    "number": 129914,
    "data": "26,33,99,260,264,307,330,836,990,2285,2600,2636,2640,3070,3168,3300,6501,8360,9900,20508,21468,22850,22865,24846,26000,26360,26400,30693,30700,31680,33000,65010",
    "name": "Irregular square reversible numbers. Numbers which when squared and written backwards give a square again, but don't satisfy reverse(n^2)=reverse(n)^2.",
    "link": [
        "<a href=\"/wiki/Index_to_OEIS:_Section_Sq#sqrev\">Index entry for sequences related to reversing digits of squares</a>"
    ],
    "example": [
        "33^2=1089 reversed is 9801=99^2."
    ],
    "xref": [
        "Cf. A102859, A002942."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "Robert J. Lemke Oliver (lemkeoliver(AT)gmail.com), Jun 05 2007",
    "references": 0,
    "revision": 3,
    "time": "2011-07-08T13:30:21-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}