{
    "number": 129924,
    "data": "5,13,37,463",
    "name": "Primes p such that p divides both A061354(p-3) and A061354(p-1).",
    "comment": [
        "Conjecture: a(n) = A064384(n+1).",
        "Also primes p such that p divides A120265(p-2), where A120265(n) = A061354(n) - A061355(n) = Numerator of Sum[1/k!,{k,1,n}].",
        "The conjecture is true. It is the case n = p-3 of the relation GCD(A061354(n), A061354(n+2)) = A124779(n), which follows from the Comments in A064384 and A124779. For a proof, see the link \"The Taylor series for e ...\". - _Jonathan Sondow_, Jun 12 2007",
        "Michael Mossinghoff has calculated that 5, 13, 37, 463 are the only terms up to 150 million. Heuristics suggest the sequence is infinite but very sparse. - _Jonathan Sondow_, Jun 12 2007"
    ],
    "link": [
        "J. Sondow, <a href=\"http://home.earthlink.net/~jsondow/PrimesAndE.pdf\">The Taylor series for e and the primes 2, 5, 13, 37, 463, ...: a surprising connection</a>",
        "J. Sondow and K. Schalm, <a href=\"http://arxiv.org/abs/0709.0671\">Which partial sums of the Taylor series for e are convergents to e? (and a link to the primes 2, 5, 13, 37, 463), II</a>, Gems in Experimental Mathematics (T. Amdeberhan, L. A. Medina, and V. H. Moll, eds.), Contemporary Mathematics, vol. 517, Amer. Math. Soc., Providence, RI, 2010."
    ],
    "mathematica": [
        "g=1; Do[ g=g+1/n!; f=Numerator[g]; If[ PrimeQ[n+3] && IntegerQ[f/(n+3)], Print[n+3]], {n,1,1000}]"
    ],
    "xref": [
        "Cf. A061354 = Numerator of Sum_{k=0..n} 1/k!. Cf. A064384, A124779.",
        "Cf. A120265 = Numerator of Sum[1/k!, {k, 1, n}]. Cf. A061355."
    ],
    "keyword": "bref,hard,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Jun 06 2007",
    "references": 4,
    "revision": 6,
    "time": "2012-03-31T13:20:36-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}