{
    "number": 129911,
    "data": "17,1447,2053,34367,50383,94427,140473,154487,190523,220553,286619,4303763,4763809,6443977,8504183,9044237,11304463,13404673,15504883,17005033,18145147,18345167,19605293,21205453,22345567,22605593",
    "name": "Primes in A129910.",
    "mathematica": [
        "a = {51}; For[n = 3, n < 500, n++, If[Prime[n + 1] == Prime[n] + 2, AppendTo[a, FromDigits[Join[IntegerDigits[Prime[n + 1]], IntegerDigits[Prime[n]]]]]]]; Select[a/3, PrimeQ[ # ] &]"
    ],
    "program": [
        "(PARI) concattwins3r(n) = { local(x,y); forprime(x=2,n, if(isprime(x+2), y=floor(eval(concat(Str(x+2), Str(x)))/3); print1(y\",\") ) ) }"
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jun 05 2007",
    "ext": [
        "Edited and extended by _Stefan Steinerberger_, Aug 02 2007"
    ],
    "references": 0,
    "revision": 3,
    "time": "2013-10-01T21:35:23-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}