{
    "number": 129955,
    "data": "2,3,8,18,40,88,192,416,896,1920,4096,8704,18432,38912,81920,172032,360448,753664,1572864,3276800,6815744,14155776,29360128,60817408,125829120,260046848,536870912,1107296256,2281701376,4697620480",
    "name": "Third differences of A129952.",
    "comment": [
        "First differences of A129954: a(n) = A129954(n+1) - A129954(n).",
        "a(n) = A034007(n+2)-2^(n-2) for n > 1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A129955/b129955.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(0) = 2, a(1) = 3; for n > 1, a(n) = (n+6)*2^(n-2).",
        "G.f.: (2-5*x+4*x^2-2*x^3)/(1-2*x)^2."
    ],
    "program": [
        "(MAGMA) m:=17; S:=&cat[ [ 1, 2*i ]: i in [0..m] ]; T:=[ &+[ Binomial(j-1, k-1)*S[k]: k in [1..j] ]: j in [1..2*m] ]; U:=[ T[n+1]-T[n]: n in[1..2*m-1] ]; V:=[ U[n+1]-U[n]: n in[1..2*m-2] ]; [ V[n+1]-V[n]: n in[1..2*m-3] ]; /* Klaus Brockhaus, Jun 17 2007 */",
        "(PARI) {m=29; print1(2, \",\", 3, \",\"); for(n=2, m, print1((n+6)*2^(n-2), \",\"))} /* Klaus Brockhaus, Jun 17 2007 */"
    ],
    "xref": [
        "Cf. A129952, A129953, A129954, A034007."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Paul Curtz_, Jun 10 2007",
    "ext": [
        "Edited and extended by _Klaus Brockhaus_, Jun 17 2007"
    ],
    "references": 4,
    "revision": 6,
    "time": "2012-03-30T18:51:51-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}