{
    "number": 129929,
    "data": "1,2,4,7,11,17,29,58,129,292,639,1333,2666,5188,9999,19388,38166,76332,154261,312703,632171,1271107,2542214,5066717,10087066,20099107,40123189,80246378,160689174,321892577,644617194,1290066428,2580132856",
    "name": "Binomial transform of the periodic sequence with periodic pattern 1,1,1,0,0.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,2)."
    ],
    "formula": [
        "a(n)=5a(n-1)-10a(n-2)+10a(n-3)-5a(n-4)+2a(n-5). - _R. J. Mathar_, Mar 06 2008",
        "G.f.:-(x^2-x+1)*(x-1)^2/((2*x-1)*(x^4-2*x^3+4*x^2-3*x+1)). - Maksym Voznyy (voznyy(AT)mail.ru), Aug 12 2009"
    ],
    "example": [
        "The sequence and first, 2nd, etc. difference are",
        "1..2..4..7..11..17..29...58..129..292..639.1333..2666",
        "..1..2..3..4...6..12..29...71......",
        "....1..1..1..2...6...17.42......",
        "......0..0..1..4...11..25.....",
        "........0..1..3...7..14.....",
        "..........1..2..4...7.........<= original series 5 rows above reappears",
        ".......... the leading edge of the difference triangle is 5-periodic 1,1,1,0,0."
    ],
    "maple": [
        "A129929 := proc(n) option remember ; if n <= 4 then op(n+1,[1,2,4,7,11]) ; else 5*A129929(n-1)-10*A129929(n-2)+10*A129929(n-3)-5*A129929(n-4)+2*A129929(n-5) ; fi ; end: seq(A129929(n),n=0..80) ; # _R. J. Mathar_, Mar 06 2008"
    ],
    "mathematica": [
        "LinearRecurrence[{5,-10,10,-5,2},{1,2,4,7,11},40] (* _Harvey P. Dale_, Oct 08 2012 *)"
    ],
    "keyword": "nonn,easy,less",
    "offset": "0,2",
    "author": "_Paul Curtz_, Jun 06 2007, Jun 20 2007",
    "ext": [
        "Edited by _R. J. Mathar_, Mar 06 2008"
    ],
    "references": 2,
    "revision": 16,
    "time": "2015-08-18T00:39:16-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}