{
    "number": 129973,
    "data": "0,0,0,1,1,3,5,9,16,27,46,77,128,212,349,573,938,1532,2498,4067,6614,10746,17446,28306,45903,74409,120577,195337,316379,512332,829527,1342940,2173899,3518736,5695148,9217213,14916771,24139826,39064336",
    "name": "a(n) = A000045(n)-A000931(n).",
    "comment": [
        "Difference between the Fibonacci sequence A000045 and the Padovan sequence A000931. Always >= 0.",
        "Limit Table[N[(Fibonacci[n + 1] - a[n + 1])/(Fibonacci[n] - a[n])], {n, 4, 40}]; limit[a(n+1)/a(n),n->Infinity]->(1+Sqrt[5])/2"
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,0,-2,-1)."
    ],
    "formula": [
        "G.f.: x^4/((1-x-x^2)(1-x^2-x^3)). a(n)=a(n-1)+2*a(n-2)-2*a(n-4)-a(n-5). - _R. J. Mathar_, Oct 30 2008"
    ],
    "mathematica": [
        "(* Minimal Pisot sequence sequence : A000931 : Padovan sequence*) a[0] = 0; a[1] = 1; a[2] = 1; a[n_] := a[n] = a[n - 2] + a[n - 3]; aa = Table[Fibonacci[n] - a[n], {n, 0, 40}]"
    ],
    "program": [
        "(PARI) a(n)=([0,1,0,0,0; 0,0,1,0,0; 0,0,0,1,0; 0,0,0,0,1; -1,-2,0,2,1]^(n-1)*[0;0;0;1;1])[1,1] \\\\ _Charles R Greathouse IV_, Oct 03 2016"
    ],
    "xref": [
        "Cf. A000045, A000931."
    ],
    "keyword": "nonn,easy",
    "offset": "1,6",
    "author": "_Roger L. Bagula_, Jun 13 2007",
    "references": 0,
    "revision": 8,
    "time": "2016-10-03T11:40:23-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}