{
    "number": 129875,
    "data": "0,2,4,9,22,45,120,239",
    "name": "Sequence t_n arising in enumeration of arrays of directed blocks (see Quaintance reference for precise definition).",
    "reference": [
        "Jocelyn Quaintance, Combinatoric Enumeration of Two-Dimensional Proper Arrays, Discrete Math., 307 (2007), 1844-1864."
    ],
    "formula": [
        "See Quaintance reference for generating functions that produce A129872-A129886."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, May 26 2007",
    "references": 2,
    "revision": 5,
    "time": "2013-03-30T04:53:35-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}