{
    "number": 130131,
    "data": "1,1,1,2,3,6,11,23,47,105,231,532,1224,2872,6739,15955,37776,89779,213381,507949,1209184,2880382,6861351,16348887,38955354,92831577,221219963,527197861,1256385522,2994200524,7135736613,17005929485",
    "name": "Number of n-lobsters.",
    "link": [
        "Andrew Howroyd, <a href=\"/A130131/b130131.txt\">Table of n, a(n) for n = 1..200</a>",
        "Andrew Howroyd, <a href=\"/A130131/a130131.txt\">Formula for number of lobsters</a>",
        "G. Li and F. Ruskey, <a href=\"http://theory.cs.uvic.ca/dis/distribute.pl.cgi?package=FreeTree.c\">C program</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/LobsterGraph.html\">Lobster Graph</a>"
    ],
    "program": [
        "(PARI)",
        "s(n)={my(ox=O(x^n)); x^2*((1/eta(x+ox)-1/(1-x))^2/(1-x/eta(x+ox)) + (1/eta(x^2+ox)-1/(1-x^2))*(1+x/eta(x+ox))/(1-x^2/eta(x^2+ox)))/2 + x/eta(x+ox) - x^3/((1-x)^2*(1+x))}",
        "Vec(s(30)) \\\\ _Andrew Howroyd_, Nov 02 2017"
    ],
    "xref": [
        "Cf. A000055, A058984, A130132."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Eric W. Weisstein_, May 11 2007",
    "ext": [
        "a(15)-a(32) from _Washington Bomfim_, Feb 23 2011"
    ],
    "references": 5,
    "revision": 23,
    "time": "2017-11-02T23:07:52-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}