{
    "number": 130228,
    "data": "1,5,10,11,15,50,51,100,101,105,110,111,500,501,505,511,1000,1001,1005,1010,1011,1015,1050,1051,5001,5005,5010,5011,5015,5051,5111,10001,10005,10010,10011,10015,10050,10051,10100,10101,10105,10110,10111",
    "name": "Roman numerals with \"i\" replaced by \"1\", \"v\" replaced by \"5\", \"x\" replaced by 10, etc., sorted in increasing order.",
    "comment": [
        "Cf. A093788."
    ],
    "link": [
        "Eric Angelini, <a href=\"/A130228/b130228.txt\">Table of n, a(n) for n = 1..153</a>",
        "Gerard Schildberger, <a href=\"/A006968/a006968.txt\">The first 3999 numbers in Roman numerals</a>"
    ],
    "keyword": "base,easy,nonn,changed",
    "offset": "1,2",
    "author": "_Eric Angelini_, Aug 05 2007",
    "references": 1,
    "revision": 10,
    "time": "2018-02-23T15:47:50-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}