{
    "number": 130063,
    "data": "23,47,71,73,97,167,191,193,239,241,263,311,313,337,359,383,409,431,433,457,479,503,577,599,601,647,673,719,743,769,839,863,887,911,937,983,1009,1031,1033,1103,1129,1151,1153,1201,1223,1249,1297,1319,1321,1367",
    "name": "Primes p such that p divides 3^((p+1)/2) - 2^((p+1)/2) - 1.",
    "comment": [
        "Primes = 1 or 23 mod 24. Hence, together with 2, primes such that (2/p) = 1 = (3/p) where (k/p) is the Legendre symbol. - _Charles R Greathouse IV_, Apr 06 2012"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A130063/b130063.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[ Range[2000], PrimeQ[ # ]&&Mod[ PowerMod[3,(#+1)/2,# ] - PowerMod[2,(#+1)/2,# ] - 1, # ]==0&]"
    ],
    "program": [
        "(PARI) is(n)=(n+1)%24<3 && isprime(n) \\\\ _Charles R Greathouse IV_, Apr 06 2012"
    ],
    "xref": [
        "Cf. A097934 = Primes p such that p divides 3^((p-1)/2) - 2^((p-1)/2).",
        "Subsequence of A038876.",
        "Cf. A127071, A127072, A127073, A127074. Cf. A130058, A130059, A130060, A130061, A130062."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, May 05 2007",
    "references": 4,
    "revision": 7,
    "time": "2013-05-13T01:54:09-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}