{
    "number": 130164,
    "data": "1,12,36,612,684,3852,11628,25308,41004,65484,73188,77292,155268,156636,250308,430236,467172,545148,562428,779076,977364,1244196,1313964,1847484,2123028,2185452,2621196,2639556,2662812,2707956,2859804,3770892,4387428,4679244,4755852,4942116,5744916,5795532,6394716,7941924,8053308,8270244,9267516",
    "name": "Numbers n such that n^2 divides 3*Fibonacci(n).",
    "comment": [
        "a(n) is a subset of A023172(n) = numbers n such that n divides Fibonacci(n). All listed terms for n>1 are divisible by a(2) = 12 = 2^2*3. All listed terms for n>2 are divisible by a(3) = 36 = 2^2*3^2.",
        "A subset of A023172. All listed terms for n>1 are divisible by a(2) = 12 = 2^2*3. All listed terms for n>2 are divisible by a(3) = 36 = 2^2*3^2. - _Robert G. Wilson v_, May 15 2007"
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A130164/b130164.txt\">Table of n, a(n) for n = 1..289</a> (terms < 4*10^9)"
    ],
    "example": [
        "36 is a term because 36^2 = 2^4*3^4 divides 3*Fibonacci(36) = 3*14930352 = 2^4*3^4*17*19*107."
    ],
    "mathematica": [
        "a=0; b=1; c=1; Do[ a=b; b=c; c=a+b; If[ Mod[3c,(n+2)^2 ] == 0, Print[n+2]],{n, 1, 30000}] (* _Stefan Steinerberger_, May 15 2007 *)",
        "a = 0; b = 0; c = 1; lst = {}; Do[ If[ Mod[3c, n^2] == 0, AppendTo[lst, n]]; a = b; b = c; c = a + b; {n, 2000000}]; lst (* _Robert G. Wilson v_ *)",
        "A130164 = {1}; a = 0; b = 12; c = 3864; Do[If[Mod[36b, n^2] == 0, A130164 = Append[A130164, n]]; a = b; b = c; c = 322b - a;, {n, 12, 1000000, 12}]; A130164",
        "Length[A130164]",
        "(* Keith Schneider, May 27 2007 *)"
    ],
    "program": [
        "(PARI) for(n=1,10^7,A=matrix(2,2,i,j,Mod(1,n*n)*(i+j<4))^n;if(lift(3*A[1,2])==0,print1(n\",\")))",
        "(MAGMA) [n: n in [1..2*10^5] | 3*Fibonacci(n) mod n^2 eq 0 ]; // _Vincenzo Librandi_, Sep 17 2015"
    ],
    "xref": [
        "Cf. A000045.",
        "Cf. A023172 (n divides Fibonacci(n)), A130163 (n^2 divides 2*Fibonacci(n))."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, May 14 2007",
    "ext": [
        "More terms from _Stefan Steinerberger_ and _Robert G. Wilson v_, May 15 2007",
        "More terms from _Robert Gerbicz_, Nov 28 2010"
    ],
    "references": 2,
    "revision": 22,
    "time": "2015-09-17T04:41:23-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}