{
    "number": 130644,
    "data": "1,1,6,225,8400,760725,91725480,15563633085,3381661483200,1015992072520425,360153767651277600,160068908768727783825,84298688029883001074400,53051020433282263735468125,38316864396320965168213500000,32660810942813910822645908353125",
    "name": "Number of degree-2n permutations without odd cycles and such that number of cycles of size 2k is odd (or zero) for every k.",
    "link": [
        "Alois P. Heinz, <a href=\"/A130644/b130644.txt\">Table of n, a(n) for n = 0..220</a>"
    ],
    "formula": [
        "E.g.f.: Product_{k>0} (1+sinh(x^(2*k)/(2*k)))."
    ],
    "example": [
        "a(2)=6 because we have (1234),(1243),(1324),(1342),(1423) and (1432)."
    ],
    "maple": [
        "g:=product(1+sinh(x^(2*k)/(2*k)),k=1..50): gser:=series(g,x=0,44): seq(factorial(2*n)*coeff(gser,x,2*n),n=0..14); # _Emeric Deutsch_, Aug 24 2007",
        "# second Maple program:",
        "with(combinat):",
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0, add(",
        "      `if`(j=0 or irem(i, 2)=0 and irem(j, 2)=1, multinomial(n,",
        "       n-i*j, i$j)*(i-1)!^j/j!*b(n-i*j, i-1), 0), j=0..n/i)))",
        "    end:",
        "a:= n-> b(2*n$2):",
        "seq(a(n), n=0..20);  # _Alois P. Heinz_, Mar 09 2015"
    ],
    "mathematica": [
        "multinomial[n_, k_] := n!/Times @@ (k!); b[n_, i_] := b[n, i] = If[n == 0, 1, If[i < 1, 0, Sum[If[j == 0 || Mod[i, 2] == 0 && Mod[j, 2] == 1, multinomial[n, Join[{n-i*j}, Array[i&, j]]]*(i-1)!^j/j!*b[n-i*j, i-1], 0], {j, 0, n/i}]]]; a[n_] := b[2n, 2n]; Table[a[n], {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, Feb 08 2017, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A060307."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Aug 11 2007",
    "ext": [
        "More terms from _Emeric Deutsch_, Aug 24 2007"
    ],
    "references": 1,
    "revision": 11,
    "time": "2017-02-08T05:32:09-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}