{
    "number": 130864,
    "data": "158,166,170,172,178,182,188,190,196,229,239,257,265,269,271,277,281,287,295,299,328,338,356,364,368,370,376,380,386,394,398,427,437,439,455,463,467,469,475,479,485,493,497,499,526,536,538,554,562,566,568",
    "name": "Numbers x such that x + reverse of x is a non-palindromic prime.",
    "mathematica": [
        "Select[Range[1000], PrimeQ[ # + FromDigits[Reverse[IntegerDigits[ # ]]]] && # + FromDigits[Reverse[IntegerDigits[ # ]]] != FromDigits[ Reverse[IntegerDigits[ # + FromDigits[Reverse[IntegerDigits[ # ]]]]]] &]"
    ],
    "xref": [
        "A subsequence of A072366 = Numbers x such that x + reverse of x is a prime."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Tanya Khovanova_, Jul 23 2007",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:49:09-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}