{
    "number": 130792,
    "data": "14,19,28,47,61,75,122,149,183,199,244,298,305,323,366,427,488,497,549,646,795,911,969,1292,1301,1499,1822,1999,2087,2602,2733,2998,3089,3248,3379,3644,3903,4555,4997,5204,5466,6178,6377,6496,6505,7288,7806,7995",
    "name": "Numbers n whose representation can be split in two parts which can be used as seeds for a Fibonacci-like sequence containing n itself.",
    "comment": [
        "The 6 members with two digits are also Keith numbers. There are 233 numbers below 10^6 in this sequence.",
        "If the number x is rewritten as a U b, the problem is to find a value of y such that x = a*F(y) + b*F(y+1), where F(y) is a Fibonacci number (see file with values of x, a, b, y, for 1<x<10^6, in Links). All the listed numbers admit only one concatenation, a U b, that, through the addition process, leads to themselves. Is there any number that admits more than one single concatenation? [_Paolo P. Lava_, Oct 02 2014]",
        "Sequence is infinite. Let us consider the numbers 19, 199, 1999, 19...9 and let us divide them as 1 U 9, 1 U 99, 1 U 999, 1 U 9...9. In two steps we have the initial numbers back: 1 + 9 = 10 and 9 + 10 = 19; 1 + 99 = 100 and 99 + 100 = 199, etc. [_Paolo P. Lava_, Oct 08 2014]"
    ],
    "link": [
        "Paolo Lava and Michel Marcus, <a href=\"/A130792/b130792.txt\">Table of n, a(n) for n = 1..406</a> (first 200 terms from Paolo Lava)",
        "Paolo P. Lava, <a href=\"/A130792/a130792.txt\">List of [x,a,b,y] in the equation x = a*F(y) + b*F(y+1), for 1< x <10^6</a>"
    ],
    "example": [
        "122 can be split into 12 and 2 and the Fibonacci-like sequence: 12, 2, 14, 16, 30, 46, 76, 122, ... contains 122 itself."
    ],
    "mathematica": [
        "testQ[n_]:= Block[{x, y, z, p = 10, r = False}, While[p < n, x = Floor[n/p]; y = Mod[n, p]; While[y < n, z = x + y; x = y; y = z]; If[y == n, r = True; Break[]]; p *= 10]; r]; Select[Range[10^4],testQ]"
    ],
    "program": [
        "(PARI) isok(n) = {nb = #Str(n); for (i=1, nb-1, x = n\\10^i; y = n - 10^i*x; ok = 0; while(!ok, z = x + y; if (z > n, ok = 1); if (z == n, return (1)); x = y; y = z;));} \\\\ _Michel Marcus_, Oct 08 2014"
    ],
    "xref": [
        "Cf. A007629."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Aug 20 2007",
    "references": 2,
    "revision": 31,
    "time": "2018-01-16T02:45:59-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}