{
    "number": 130441,
    "data": "4,6,12,18,28,36,66,246,268,396,1476,1876,2044,2556,2706,3556,5986,9514,11034,16236,17466,25626,31956,34716,120786,149076,153756,246484,259588,281886,283276,483636,552926,559966,623566,670186,721846,846076,1050666",
    "name": "Even pseudoprimes to base 37.",
    "link": [
        "Robert G. Wilson v, <a href=\"/A130441/b130441.txt\">Table of n, a(n) for n = 1..243</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FermatPseudoprime.html\">Fermat Pseudoprime</a>.",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "mathematica": [
        "Do[ f=PowerMod[ 37, 2n-1, 2n ]; If[ f==1, Print[ 2n ] ], {n,2,500000} ]",
        "lst = {}; Do[ If[ PowerMod[37, 2n - 1, 2n] == 1, AppendTo[lst, 2n]], {n, 2, 2^31}]; lst (* _Robert G. Wilson v_, Jun 01 2007 *)"
    ],
    "xref": [
        "Cf. A020165, A006935, A130433, A090082, A090083, A090084, A090085, A130434, A130435, A130436, A130437, A130438, A130439, A130440, A130442, A130443."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, May 26 2007",
    "references": 13,
    "revision": 9,
    "time": "2015-08-01T14:07:59-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}