{
    "number": 130443,
    "data": "6,14,42,526974,9157582,21001206,49419154,156418318,157058362,223741702,467016562,531330346,601692022,681377698,888739174,931053466,1037629198,1390950926,1392718618,2175608494,2377982166,3045063946,5136468646",
    "name": "Even pseudoprimes to base 43.",
    "link": [
        "Robert G. Wilson v, <a href=\"/A130443/b130443.txt\">Table of n, a(n) for n = 1..46</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FermatPseudoprime.html\">Fermat Pseudoprime</a>.",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "mathematica": [
        "lst = {}; Do[ If[ PowerMod[43, 2n - 1, 2n] == 1, AppendTo[lst, 2n]], {n, 2, 1800000000}]; lst - _Robert G. Wilson v_, Jun 01 2007"
    ],
    "xref": [
        "Cf. A020171, A006935, A130433, A090082, A090083, A090084, A090085, A130434, A130435, A130436, A130437, A130438, A130439, A130440, A130441, A130442."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, May 26 2007, Jun 20 2007",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jun 01 2007"
    ],
    "references": 14,
    "revision": 10,
    "time": "2018-02-02T16:19:03-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}