{
    "number": 130906,
    "data": "1,1,2,7,28,140,850,5950,47600,428680,4286800,47154800,565873000,7356349000,102988886000,1544834691400,24717355062400,420195036060800,7563510839684800",
    "name": "E.g.f.: exp(x^3/3!)/(1-x).",
    "formula": [
        "a(n) ~ n! * exp(1/6). - _Vaclav Kotesovec_, Aug 04 2014"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Karol A. Penson_, Jun 08 2007",
    "references": 1,
    "revision": 4,
    "time": "2014-08-04T08:42:49-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}