{
    "number": 130765,
    "data": "97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122",
    "name": "ASCII codes for lower case letters.",
    "comment": [
        "ASCII: American Standard Code for Information Interchange."
    ],
    "link": [
        "Wikipedia, <a href=\"http://www.en.wikipedia.org/wiki/ASCII\">ASCII</a>."
    ],
    "formula": [
        "a(n) = 96 + n, 0 < n < 27."
    ],
    "example": [
        "b is code 98, z is code 122."
    ],
    "xref": [
        "Cf. A109648, A 109733, A121377."
    ],
    "keyword": "base,easy,fini,full,nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Aug 17 2007",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:33:48-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}