{
    "number": 130832,
    "data": "20,420,160420,25600160420,655360000025600160420,429496729600000000000655360000025600160420",
    "name": "Number of cubes in Menger cube constructions by levels: Sum[20^(2^n), {n, 0, m}].",
    "comment": [
        "A Sierpinski gasket has three starting states: a Sierpinski carpet has eight starting states: A Sierpinski tetrahedron has four starting states: the Menger cube has 27-7=20 starting states. This fact makes making a level four or level five Menger construction a very difficult task."
    ],
    "formula": [
        "a(m) = Sum[20^(2^n), {n, 0, m}]"
    ],
    "mathematica": [
        "f[m_] := Sum[20^(2^n), {n, 0, m}] Table[f[n], {n, 0, 5}]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Aug 20 2007",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:34:21-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}