{
    "number": 130873,
    "data": "97,641,706,2417,2482,3026,14657,14722,15266,17042,28577,28642,29186,30962,43202,83537,83602,84146,85922,98162,112082,130337,130402,130946,132722,144962,158882,213842,279857,279922,280466,282242,294482,308402",
    "name": "Sums of two distinct prime 4th powers.",
    "comment": [
        "This is to 4th powers as A120398 is to cubes."
    ],
    "mathematica": [
        "Select[Sort[ Flatten[Table[Prime[n]^4 + Prime[k]^4, {n, 15}, {k, n - 1}]]], # <= Prime[15^4] &]"
    ],
    "xref": [
        "Cf. A030514, A120398."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jul 24 2007",
    "references": 8,
    "revision": 3,
    "time": "2012-03-30T18:40:43-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}