{
    "number": 130476,
    "data": "1,2,3,5,8,15,28,61,132,325,790,2133,5680,16501",
    "name": "Row sums of triangle A130461.",
    "example": [
        "a(6) = 15 = (1 + 1 + 2 + 6 + 4 + 1), sum of row 6 terms in triangle A130461."
    ],
    "xref": [
        "Cf. A130460, A130461, A130477, A130478."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, May 28 2007",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T17:25:21-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}