{
    "number": 130424,
    "data": "4,30,125,365,854,1724,3135,5275,8360,12634,18369,25865,35450,47480,62339,80439,102220,128150,158725,194469,235934,283700,338375,400595,471024,550354,639305,738625,849090,971504,1106699,1255535,1418900",
    "name": "Main diagonal of array A[k,n] = n-th sum of k consecutive k-gonal numbers, k>2.",
    "comment": [
        "The first row of the array is the sum of 3 consecutive triangular numbers = A000217(n) + A000217(n+1) + A000217(n+2) = Centered triangular numbers: 3*n*(n-1)/2 + 1, for n>1. The second row of the array is the sum of 4 consecutive squares = n^2 + (n+1)^2 + (n+2)^2 + (n+3)^2 = A027575(n). The third row of the array is the sum of 5 consecutive pentagonal numbers."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PolygonalNumber.html\">Polygonal Number</a>.",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = A[n+2,n] = P(k+2,n) + P(k+2,n+1) + P(k+2,n+2) + ... P(k+2,n+k-1) where P(k,n) = k*((n-2)*k - (n-4))/2.",
        "a(n) = (n+2)*(7*n^3-8*n^2+12*n-3)/6. [_R. J. Mathar_, Oct 30 2008]",
        "G.f.: x*(4+10*x+15*x^2-x^4)/(1-x)^5. [_Colin Barker_, Sep 08 2012]"
    ],
    "example": [
        "The array begins:",
        "k / A[k,n]",
        "3.|...4..10..19...31...46...64...85..109.136.166...=A005448(n+1).",
        "4.|..14..30..54...86..126..174..230..294.366.446...=A027575(n).",
        "5.|..40..75.125..190..270..365..475..600.740...",
        "6.|..95.161.251..365..503..665..851.1061.1295...",
        "7.|.196.308.455..637..854.1106.1393.1715.2072...",
        "8.|.364.540.764.1036.1356.1724.2140.2604.3116..."
    ],
    "maple": [
        "P := proc(k,n) n*((k-2)*n-k+4)/2 ; end: A := proc(k,n) add( P(k,i),i=n..n+k-1) ; end: A130424 := proc(n) A(n+3,n) ; end: seq(A130424(n),n=0..40) ; # _R. J. Mathar_, Oct 28 2007"
    ],
    "xref": [
        "Cf. A000217, A000290, A000326, A000384, A000566, A000567, A005448, A005918, A016825, A017377, A129803, A129863, A130423."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, May 26 2007",
    "ext": [
        "More terms from _R. J. Mathar_, Oct 28 2007"
    ],
    "references": 1,
    "revision": 14,
    "time": "2017-06-17T03:06:07-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}