{
    "number": 130014,
    "data": "0,43,2440,2643,2860,16443,17620,18879,97980,104839,112176,573199,613176,655939,3342976,3575979,3825220,19486419,20844460,22297143,113577300,121492543,129959400,661979143,708112560,757461019,3858299320",
    "name": "Nonnegative values x of solutions (x, y) to the Diophantine equation x^2+(x+881)^2 = y^2.",
    "comment": [
        "Also values x of Pythagorean triples (x, x+881, y).",
        "Corresponding values y of solutions (x, y) are in A159690.",
        "For the generic case x^2+(x+p)^2 = y^2 with p = 2*m^2-1 a (prime) number in A066436 see A118673 or A129836.",
        "lim_{n -> infinity} a(n)/a(n-3) = 3+2*sqrt(2).",
        "lim_{n -> infinity} a(n)/a(n-1) = (883+42*sqrt(2))/881 for n mod 3 = {1, 2}.",
        "lim_{n -> infinity} a(n)/a(n-1) = (2052963+1343918*sqrt(2))/881^2 for n mod 3 = 0."
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,6,-6,0,-1,1)."
    ],
    "formula": [
        "a(n) = 6*a(n-3)-a(n-6)+1762 for n > 6; a(1)=0, a(2)=43, a(3)=2440, a(4)=2643, a(5)=2860, a(6)=16443.",
        "G.f.: x*(43+2397*x+203*x^2-41*x^3-799*x^4-41*x^5) / ((1-x)*(1-6*x^3+x^6)).",
        "a(3*k+1) = 881*A001652(k) for k >= 0."
    ],
    "mathematica": [
        "LinearRecurrence[{1,0,6,-6,0,-1,1},{0,43,2440,2643,2860,16443,17620},30] (* _Harvey P. Dale_, Aug 13 2015 *)"
    ],
    "program": [
        "(PARI) {forstep(n=0, 10000000, [1, 3], if(issquare(2*n^2+1762*n+776161), print1(n, \",\")))}"
    ],
    "xref": [
        "Cf. A159690, A066436, A118673, A118674, A129836, A001652, A156035 (decimal expansion of 3+2*sqrt(2)), A159691 (decimal expansion of (883+42*sqrt(2))/881), A159692 (decimal expansion of (2052963+1343918*sqrt(2))/881^2)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Jun 15 2007",
    "ext": [
        "Edited and two terms added by _Klaus Brockhaus_, Apr 21 2009"
    ],
    "references": 5,
    "revision": 11,
    "time": "2017-06-18T02:25:46-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}