{
    "number": 130913,
    "data": "44722206,69067317,460647525,485700768,427528099084",
    "name": "Composite solutions to the equation phi(x)+sigma(x) = 2*reversal(x).",
    "comment": [
        "For a prime p we have phi(p)+sigma(p) = 2*reversal(p) iff p is a palindrome.",
        "a(6) > 10^12. - _Giovanni Resta_, Nov 03 2012"
    ],
    "example": [
        "485700768 is in the sequence because 485700768 is composite and phi(485700768)+sigma(485700768) = 1734015168 = 2*867007584."
    ],
    "mathematica": [
        "Do[a=FromDigits[Reverse[IntegerDigits[n]]];If[a>n&&EulerPhi[n]+ DivisorSigma[1,n]==2a,Print[n]],{n,250000000}] (* _Farideh Firoozbakht_, Nov 26 2013 *)"
    ],
    "xref": [
        "Cf. A000010, A000203, A004086, A130000, A230020."
    ],
    "keyword": "hard,more,nonn,base",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_, Jun 09 2007",
    "ext": [
        "a(5) from _Giovanni Resta_, Nov 03 2012"
    ],
    "references": 1,
    "revision": 13,
    "time": "2013-11-29T09:56:31-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}