{
    "number": 130306,
    "data": "2,2,12,28,440,2456,98448,1327632,134302752,4398726432,1116577758912,89104889764288",
    "name": "Degree of the scheme of n X n complex matrices that square to zero.",
    "link": [
        "A. Knutson and P. Zinn-Justin, <a href=\"http://arXiv.org/abs/math.AG/0503224\">A scheme related to the Brauer loop model</a>, Adv. in Math. 214 (2007), 40-77."
    ],
    "formula": [
        "a(2n)=2^n det(binomial(2i+2j+1,2i)), 0<=i,j<=n-1 a(2n+1)=2^(n+1) det(binomial(2i+2j+3,2i+1)), 0<=i,j<=n-1."
    ],
    "example": [
        "In size 1, the scheme {x^2=0} is of degree 2. in size 2, the scheme of matrices {{m11,m12},{m21,m22}} that square to zero is generically reduced and the corresponding reduced scheme is given by the equations m11+m22=0 and m11^2+m12 m21=0, hence also of degree 2."
    ],
    "xref": [
        "Cf. A130294."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paul Zinn-Justin_, Aug 06 2007",
    "references": 4,
    "revision": 9,
    "time": "2015-02-22T23:27:28-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}