{
    "number": 130053,
    "data": "1,2,3,5,7,10,14,18,23,29,36,44,52,61,71,82,94,107,121,136,152,168,185,203,222,242,263,285,308,332,357,383,410,438,467,497,528,560,592,625,659,694,730,767,805,844,884,925,967,1010,1054,1099,1145,1192,1240,1289",
    "name": "G.f. A(x) = (1-x+x^2)/(1-x)^3 - x*[Sum_{n>=0} x^(n + 2^n)]/(1-x)^2 .",
    "example": [
        "This sequence equals the leftmost column of a rectangular table formed by starting with the positive integers in row 0, then generating row n+1 by removing terms in positions {(k+1)*(k+2)/2 - 2, k>=1} out of row n:",
        "[ (1), 2, 3, (4), 5, 6, 7, (8), 9,10,11,12,(13),14,15,16,17,18,(19),...];",
        "[ (2), 3, 5, (6), 7, 9,10,(11),12,14,15,16,(17),18,20,21,22,23,(24),...];",
        "[ (3), 5, 7, (9),10,12,14,(15),16,18,20,21,(22),23,25,27,28,29,(30),...];",
        "[ (5), 7,10,(12),14,16,18,(20),21,23,25,27,(28),29,31,33,35,36,(37),...];",
        "[ (7),10,14,(16),18,21,23,(25),27,29,31,33,(35),36,38,40,42,44,(45),...];",
        "[(10),14,18,(21),23,27,29,(31),33,36,38,40,(42),44,46,48,50,52,(54),...];",
        "[(14),18,23,(27),29,33,36,(38),40,44,46,48,(50),52,55,57,59,61,(63),...];",
        "[(18),23,29,(33),36,40,44,(46),48,52,55,57,(59),61,65,67,69,71,(73),...]; ...",
        "For each row, removing terms enclosed in parentheses forms the next row."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff((1-x+x^2)/(1-x)^3 - x*sum(k=0,10,x^(k+2^k))/(1-x +x*O(x^n))^2,n)}"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, May 03 2007",
    "references": 0,
    "revision": 6,
    "time": "2014-05-11T04:55:20-04:00",
    "created": "2007-05-11T03:00:00-04:00"
}