{
    "number": 130575,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,21,22,31,32,33,41,42,43,44,51,52,53,54,55,61,62,63,64,65,66,71,72,73,74,75,76,77,81,82,83,84,85,86,87,88,101,211,212,310,311,312,313,410,411,412,413,414,510,511,512,513,514,515,610",
    "name": "Fixed points of the permutations A130571, A130572, A130573 and A130574.",
    "comment": [
        "A130571(a(n))=a(n), A130572(a(n))=a(n), A130573(a(n))=a(n) and A130574(a(n))=a(n)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Reinhard Zumkeller_, Jun 05 2007",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T18:50:58-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}