{
    "number": 130173,
    "data": "2184,27828,27829,27830,32214,57860,62244,87890,92274,110990,117920,122304,127374,147950,151058,151059,151060,151061,151062,152334,163488,171054,177980,182364,185924,185925,185926,208010,212394",
    "name": "Starting points of stapled intervals.",
    "comment": [
        "A finite sequence of n consecutive positive integers is called \"stapled\" if each element in the sequence is not relatively prime to at least one other element in the sequence.",
        "In other words, an interval is stapled if for every element x there is another element y (different from x) such that gcd(x,y)>1.",
        "The shortest stapled interval has length 17 and starts with the number 2184.",
        "It is interesting to notice that the intervals [27829,27846] and [27828,27846] are stapled while the interval [27828,27845] is not.",
        "It is clear that a stapled interval [a,b] may not contain a prime number greater than b/2 (as such a prime would be coprime to every other element of the interval).",
        "Together with Bertrand's Postulate this implies a>b/2 or b<2a. And it follows that",
        "* a stapled interval may not contain prime numbers at all;",
        "* for any particular positive integer a, we can determine if it is a starting point of some stapled interval. (End)"
    ],
    "reference": [
        "H. L. Nelson, There is a better sequence, Journal of Recreational Mathematics, Vol. 8(1), 1975, pp. 39-43."
    ],
    "link": [
        "Fidel I. Schaposnik, <a href=\"/A130173/b130173.txt\">Table of n, a(n) for n = 1..1492</a> (first 76 terms from Max Alekseyev)",
        "A. Brauer, <a href=\"http://dx.doi.org/10.1090/S0002-9904-1941-07455-0\">On a Property of k Consecutive Integers</a>, Bull. Amer. Math. Society, vol. 47, 1941, pp. 328-331.",
        "R. J. Evans, <a href=\"http://www.jstor.org/stable/2316790\">On Blocks of N Consecutive Integers</a>, Amer. Math. Monthly, vol. 76, 1969, pp. 48-49.",
        "Irene Gassko, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v3i1r33\">Stapled Sequences and Stapling Coverings of Natural Numbers</a>, Electronic Journal of Combinatorics, Vol. 3, 1996, Paper R33."
    ],
    "xref": [
        "Cf. A090318, A130170, A130171."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_Max Alekseyev_, Jul 24 2007",
    "references": 6,
    "revision": 22,
    "time": "2018-01-15T23:18:38-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}