{
    "number": 130581,
    "data": "1,1,2,3,5,9,18,40,98,263,769,2439,8357,30808,121677,512654,2294579,10867855,54272617,284831748,1566303877,9000703543,53917955406,335961295910,2173069940120,14564444009958,100977717043569",
    "name": "Column 1 and row sums of triangle A130580.",
    "xref": [
        "Cf. A130580 (triangle); other columns: A130582, A130583."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jun 05 2007",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T18:37:04-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}