{
    "number": 130449,
    "data": "1,17,1089,278785,285475841,1169309044737,19157959388971009,1255536026515604045825,329131236134906506988748801,345119115061395725472234262757377",
    "name": "a(0) = 1; a(n) = 4^(n+1)*a(n-1)+1.",
    "comment": [
        "The number of involutions in the group g_n D_{n+1} = G_n(operation) D_8."
    ],
    "link": [
        "A. M. Cohen and D. E. Taylor, <a href=\"http://www.jstor.org/stable/27642279\">On a Certain Lie Algebra Defined by a Finite Group</a>, American Math Monthly, volume 114, Number 7, Aug-Sept 2007, pages 633-638"
    ],
    "formula": [
        "a(n) = 2^(n^2)*8^n + Sum{k=1..n}{(1/2)^(k^2)*(1/8)^k}*2^(n^2)*8^n, n>=0. - _Paolo P. Lava_, Jul 30 2008"
    ],
    "mathematica": [
        "a[0] = 1; a[n_] := a[n] = 2^(2*n + 1)*2*a[n - 1] + 1 Table[a[n], {n, 0, 20}]"
    ],
    "program": [
        "(PARI) a(n) = if (n==0, 1, 4^(n+1)*a(n-1)+1); \\\\ _Michel Marcus_, Sep 29 2017"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Roger L. Bagula_, Aug 07 2007",
    "ext": [
        "Definition and offset corrected by _R. J. Mathar_, Dec 05 2008",
        "Name corrected by _Michel Marcus_, Sep 29 2017"
    ],
    "references": 0,
    "revision": 9,
    "time": "2017-09-29T06:09:45-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}