{
    "number": 130564,
    "data": "1,5,40,385,4095,46376,548340,6690585,83615350,1064887395,13770292256,180320238280,2386316821325,31864803599700,428798445360120,5809228810425801,79168272296871450,1084567603590147950",
    "name": "Member k=5 of a family of generalized Catalan numbers.",
    "comment": [
        "The generalized Catalan numbers C(k,n):= binomial(k*n+1,n)/(k*n+1) become for negative k=-|k|, with |k|>=2, ((-1)^(n-1))*binomial((|k|+1)*n-2,n)/(|k|*n-1), n>=0.",
        "The family c(k,n):=binomial((k+1)*n-2,n)/(k*n-1), n>=1, has the members A006013, A006632, A118971 for k=2,3,4, respectively (but the offset there is 0).",
        "The members of the C(k,n) family for positive k are: A000012 (powers of 1), A000108, A001764,A002293, A002294, A002295, A002296, A007556, A062994 for k=2..9."
    ],
    "reference": [
        "K. Kobayashi, H. Morita and M. Hoshi, Coding of ordered trees, Proceedings, IEEE International Symposium on Information Theory, ISIT 2000, Sorrento, Italy, Jun 25 2000."
    ],
    "formula": [
        "a(n) = binomial((k+1)*n-2,n)/(k*n-1), with k=5.",
        "G.f.: inverse series of y*(1-y)^5.",
        "a(n) = (5/6)*binomial(6*n,n)/(6*n-1). [_Bruno Berselli_, Jan 17 2014]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_ Jul 13 2007",
    "references": 10,
    "revision": 4,
    "time": "2014-01-17T18:09:15-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}