{
    "number": 130171,
    "data": "2184,27830,32214,57860,62244,87890,92274,110990,117920,122304,127374,147950,151062,152334,163488,171054,177980,182364,185926,208010,212394,238040,242424,249678,260814,264498,268070,272454",
    "name": "\"Stapled\" intervals are defined in A090318. Call a stapled interval \"minimal\" if it does not contain any proper stapled subinterval. Sequence gives starting points of minimal stapled intervals.",
    "link": [
        "Max Alekseyev and Fidel I. Schaposnik, <a href=\"/A130171/b130171.txt\">Table of n, a(n) for n = 1..978</a> (first 50 terms from Max Alekseyev)"
    ],
    "xref": [
        "Cf. A090318, A130170, A130173."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Max Alekseyev_, Jul 24 2007",
    "references": 5,
    "revision": 14,
    "time": "2014-08-18T15:05:22-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}