{
    "number": 130184,
    "data": "1,3,3,17,193,3655,109039,5029265,303754625,23283529775,2209349713375,254313174846025,34919610311752225,5639344047544155575,1058308036809581999375,228404316795631157278625",
    "name": "Row sums of unsigned triangle A130182.",
    "comment": [
        "See the M. Bruschi et al. reference given in A130182."
    ],
    "formula": [
        "a(n)=sum(|A130182(n,m)|,m=0..n),n>=0."
    ],
    "xref": [
        "Cf. A130183 (row sums)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_ Jun 01 2007",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T13:20:13-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}