{
    "number": 130520,
    "data": "0,0,0,0,0,1,2,3,4,5,7,9,11,13,15,18,21,24,27,30,34,38,42,46,50,55,60,65,70,75,81,87,93,99,105,112,119,126,133,140,148,156,164,172,180,189,198,207,216,225,235,245,255,265,275,286,297,308,319,330,342,354,366",
    "name": "a(n) = Sum_{k=0..n} floor(k/5). (Partial sums of A002266).",
    "comment": [
        "Complementary with A130483 regarding triangular numbers, in that A130483(n)+5*a(n)=n(n+1)/2=A000217(n)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A130520/b130520.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,0,1,-2,1)."
    ],
    "formula": [
        "a(n) = 1/2*floor(n/5)*(2n-3-5*floor(n/5)).",
        "a(n) = A002266(n)*(2n-3-5*A002266(n))/2.",
        "a(n) = 1/2*A002266(n)*(n-3+A010874(n)).",
        "G.f.: x^5/((1-x^5)(1-x)^2) =  -x^5 / ( (x^4+x^3+x^2+x+1)*(x-1)^3 ).",
        "a(n) = floor((n-1)(n-2)/10). [_Mitch Harris_, Sep 08 2008]",
        "a(n) = round(n*(n-3)/10) = ceiling((n+1)*(n-4)/10) = round((n^2-3*n-1)/10). [_Mircea Merca_, Nov 28 2010]",
        "a(n) = A008732(n-5), n>4. [_R. J. Mathar_, Nov 22 2008]",
        "a(n) = a(n-5)+n-4, n>4. [_Mircea Merca_, Nov 28 2010]",
        "a(5n) = A000566(n), a(5n+1) = A005476(n), a(5n+2) = A005475(n), a(5n+3) = A147875(n), a(5n+4) = A028895(n). - _Philippe Del\u00e9ham_, Mar 26 2013"
    ],
    "mathematica": [
        "Accumulate[Floor[Range[0,70]/5]] (* _Harvey P. Dale_, May 25 2016 *)"
    ],
    "program": [
        "(MAGMA) [Round(n*(n-3)/10): n in [0..70]]; // _Vincenzo Librandi_, Jun 25 2011",
        "(PARI) a(n) = sum(k=0, n, k\\5); \\\\ _Michel Marcus_, May 13 2016"
    ],
    "xref": [
        "Cf. A002264, A002265, A004526, A010872, A010873, A010874, A130481, A130482."
    ],
    "keyword": "nonn,easy",
    "offset": "0,7",
    "author": "_Hieronymus Fischer_, Jun 01 2007",
    "references": 19,
    "revision": 31,
    "time": "2016-05-25T15:53:35-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}