{
    "number": 130752,
    "data": "2,5,9,16,31,63,128,257,513,1024,2047,4095,8192,16385,32769,65536,131071,262143,524288,1048577,2097153,4194304,8388607,16777215,33554432,67108865,134217729,268435456,536870911,1073741823,2147483648,4294967297,8589934593",
    "name": "Binomial transform of periodic sequence (2, 3, 1).",
    "comment": [
        "The second sequence of \"less twisted numbers\"; this sequence, A130750 and A130755 form a \"suite en trio\" (cf. reference, p. 130).",
        "First differences of A130750, second differences of A130755.",
        "Sequence equals its third differences:",
        "2.....5.....9....16....31....63...128...257...513..1024...",
        "...3.....4.....7....15....32....65...129...256...511...",
        "......1.....3.....8....17....33....64...127...255...",
        "..........2.....5.....9....16....31....63...128..."
    ],
    "reference": [
        "P. Curtz, Exercise Book, manuscript, 1995."
    ],
    "link": [
        "Colin Barker, <a href=\"/A130752/b130752.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,2)."
    ],
    "formula": [
        "G.f.: (2 - x) / ((1 - 2*x)*(1 - x + x^2)).",
        "a(0) = 2; a(1) = 5; a(2) = 9; for n > 2, a(n) = 3*a(n-1) - 3*a(n-2) + 2*a(n-3).",
        "a(n) = 2^(n+1) + A128834(n).",
        "a(0) = 2; for n > 0, a(n) = 2*a(n-1) + A057079(n+1).",
        "E.g.f.: 2*(sqrt(3)*exp(2*x) + sin(sqrt(3)*x/2)*exp(x/2))/sqrt(3). - _Ilya Gutkovskiy_, Jun 20 2016",
        "a(n) = 2^(n+1) + (2*sin((Pi*n)/3))/sqrt(3). - _Colin Barker_, Jan 20 2017"
    ],
    "mathematica": [
        "a[n_] := 2^(n+1) + 2*Sin[n*Pi/3]/Sqrt[3]; Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, Aug 13 2012 *)",
        "LinearRecurrence[{3,-3,2},{2,5,9},40] (* _Harvey P. Dale_, Jun 21 2017 *)"
    ],
    "program": [
        "(MAGMA) m:=31; S:=[ [2, 3, 1][(n-1) mod 3 +1]: n in [1..m] ]; [ &+[ Binomial(i-1, k-1)*S[k]: k in [1..i] ]: i in [1..m] ]; /* _Klaus Brockhaus_, Aug 03 2007 */",
        "(PARI) {m=31; v=vector(m); v[1]=2; v[2]=5; v[3]=9; for(n=4, m, v[n]=3*v[n-1]-3*v[n-2]+2*v[n-3]); v} \\\\ _Klaus Brockhaus_, Aug 03 2007",
        "(PARI) {for(n=0, 30, print1(2^(n+1)+[0, 1, 1, 0, -1, -1][n%6+1], \",\"))} \\\\ _Klaus Brockhaus_, Aug 03 2007",
        "(PARI) Vec((2-x) / ((1-2*x)*(1-x+x^2)) + O(x^40)) \\\\ _Colin Barker_, Jan 20 2017"
    ],
    "xref": [
        "Cf. A010882, A130755 (first differences), A130750 (second differences)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Paul Curtz_, Jul 13 2007",
    "ext": [
        "Edited and extended by _Klaus Brockhaus_, Aug 03 2007"
    ],
    "references": 9,
    "revision": 22,
    "time": "2017-06-21T11:46:27-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}