{
    "number": 130530,
    "data": "1,2,8,80,1516,46236,2054980,124679524,9862677332,983245788908,120355090800248,17718237890571456,3084857630587469352,626415990053461622968,146625663260655992992072",
    "name": "Column 1 of triangle A130528.",
    "comment": [
        "Triangle T=A130528 has the following construction: row n+1 of T equals row n of matrix power T^n added to row n of T (shifted right)."
    ],
    "xref": [
        "Cf. A130528, A130529, A130531."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jun 02 2007",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T18:37:04-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}