{
    "number": 130734,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,105,106,107,108,109,115,116,117,118,119",
    "name": "List of numbers of cents you can have in US coins without having change for a dollar.",
    "comment": [
        "The sequence consists (trivially) of the numbers < 100, together with 105, 106, 107, 108, 109, 115, 116, 117, 118, 119."
    ],
    "link": [
        "Tanya Khovanova, Aug 17 2007, <a href=\"/A130734/b130734.txt\">Table of n, a(n) for n=1..110</a> [Updated by Kellen Myers, Nov 01 2014]"
    ],
    "example": [
        "105 cents can be three quarters and three dimes - this way you do not have change for a dollar."
    ],
    "keyword": "fini,nonn,full",
    "offset": "1,3",
    "author": "_Tanya Khovanova_, Aug 17 2007, Nov 17 2007",
    "ext": [
        "a(1)=0 prepended by _Kellen Myers_, Nov 01 2014"
    ],
    "references": 2,
    "revision": 30,
    "time": "2015-01-24T11:47:10-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}