{
    "number": 130488,
    "data": "0,1,3,6,10,15,21,28,36,45,45,46,48,51,55,60,66,73,81,90,90,91,93,96,100,105,111,118,126,135,135,136,138,141,145,150,156,163,171,180,180,181,183,186,190,195,201,208,216,225,225,226,228,231,235,240,246,253",
    "name": "Sum {0<=k<=n, k mod 10} (Partial sums of A010879).",
    "comment": [
        "Let A be the Hessenberg n by n matrix defined by: A[1,j]=j mod 10, A[i,i]:=1, A[i,i-1]=-1.Then, for n>=1, a(n)=det(A). [From _Milan Janjic_, Jan 24 2010]"
    ],
    "formula": [
        "a(n)=45*floor(n/10)+A010879(n)*(A010879(n)+1)/2. G.f.: g(x)=(sum{1<=k<10, k*x^k})/((1-x^10)(1-x)). Also: g(x)=x(9x^10-10x^9+1)/((1-x^10)(1-x)^3)."
    ],
    "maple": [
        "a:=n->add(chrem( [n,j], [1,10] ),j=1..n):seq(a(n), n=0..57);# [From _Zerinvary Lajos_, Apr 07 2009]"
    ],
    "xref": [
        "Cf. A010872, A010873, A010874, A010875, A010876, A010877, A010878. A130481, A130482, A130483, A130484, A130485, A130486, A130487."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Hieronymus Fischer_, May 31 2007",
    "references": 7,
    "revision": 5,
    "time": "2013-10-09T02:24:33-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}