{
    "number": 130076,
    "data": "2,3,5,19",
    "name": "Primes p such that p^2 divides 5^p - 3^p - 2^p.",
    "comment": [
        "For a prime p, p divides A130072(p) = 5^p - 3^p - 2^p. Quotients A130072(p)/p are listed in A130075.",
        "If p^2 divides A130072(p), then p^(k+1) divides A130072(p^k) for every k>0. For p = 19, even 19^(k+2) divides A130072(p^k).",
        "Numbers n such that n divides A130072(n) are listed in A130073. Nonprimes n such that n divides A130072(n) are listed in A130074, which apparently include all powers p^k of primes p = {2,3,5,19} for k>1 and all powers of numbers of the form 2^k*3^m, 3^k*5^m, 5^k*19^m.",
        "No other terms below 10^11. - _Max Alekseyev_, Dec 06 2010"
    ],
    "example": [
        "p^2 divides A130072(p) = 5^p - 3^p - 2^p for prime p = {2,3,5,19}, quotients A130072(p)/p^2 are {3,10,114,52831921170}."
    ],
    "mathematica": [
        "fQ[p_]:=Mod[PowerMod[5,p,p^2]-PowerMod[3,p,p^2]-PowerMod[2,p,p^2],p^2]\uf08a0 (* _Robert G. Wilson v_ *)"
    ],
    "program": [
        "(PARI) forprime(p=2,1e9,if(Mod(5,p^2)^p==Mod(3,p^2)^p+Mod(2,p^2)^p,print1(p\", \"))) \\\\ _Charles R Greathouse IV_, Mar 14 2011"
    ],
    "xref": [
        "Cf. A130072, A130073, A130074, A130075."
    ],
    "keyword": "bref,hard,more,nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, May 06 2007",
    "ext": [
        "Edited by _Max Alekseyev_, Dec 05 2010"
    ],
    "references": 4,
    "revision": 16,
    "time": "2015-03-02T02:38:40-05:00",
    "created": "2007-05-11T03:00:00-04:00"
}