{
    "number": 130442,
    "data": "4,8,10,20,40,344,4870,6892,17230,68920,250820,296440,317032,368722,369370,451426,472312,473240,632270,2326472,3186730,3429190,4438760,4670956,4948456,5509540,8990356,11817604,11841436,13094342,17668360",
    "name": "Even pseudoprimes to base 41.",
    "link": [
        "Robert G. Wilson v, <a href=\"/A130442/b130442.txt\">Table of n, a(n) for n = 1..146</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FermatPseudoprime.html\">Fermat Pseudoprime</a>.",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "mathematica": [
        "Do[ f=PowerMod[ 41, 2n-1, 2n ]; If[ f==1, Print[ 2n ] ], {n,2,500000} ]",
        "lst = {}; Do[ If[ PowerMod[41, 2n - 1, 2n] == 1, AppendTo[lst, 2n]], {n, 2, 2^31}]; lst (* _Robert G. Wilson v_, Jun 01 2007 *)"
    ],
    "xref": [
        "Cf. A020169 = Pseudoprimes to base 41.",
        "Cf. A006935 = Even pseudoprimes (or primes) to base 2: n divides 2^n - 2, n even.",
        "Cf. A130433 = Even pseudoprimes to base 3.",
        "Cf. A090082 = Even pseudoprimes to base 5.",
        "Cf. A090083, A090084, A090085.",
        "Cf. A130434, A130435, A130436, A130437, A130438, A130439, A130440, A130441, A130443.",
        "Cf. A020169, A006935, A130433, A090082, A090083, A090084, A090085, A130434, A130435, A130436, A130437, A130438, A130439, A130440, A130441, A130443."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, May 26 2007",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jun 01 2007"
    ],
    "references": 13,
    "revision": 11,
    "time": "2015-08-02T02:08:10-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}