{
    "number": 131098,
    "data": "1,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63,67,71,75,79,83,87,91,95,99,103,107,111,115,119,123,127,131,135,139,143,147,151,155,159,163,167,171,175,179,183,187,191,195,199,203,207,211,215,219,223,227,231,235,239",
    "name": "Partial sums of A151798.",
    "comment": [
        "Draw 1 circle: we see 1 region. Draw 2 identical circles, the second with center on the other, we see 3 regions. Draw 3 identical circles, the third with center on both the others, we see 7 regions, ...",
        "1 together with A004767. - _Omar E. Pol_, Feb 23 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A131098/b131098.txt\">Table of n, a(n) for n = 1..1000</a>",
        "David Applegate, <a href=\"/A139250/a139250.anim.html\">The movie version</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(1) = 1, a(n) = 4*n - 5 for n>=2. [_Jaroslav Krizek_, Aug 15 2009]",
        "G.f.: x*(x+2*x^2+1)/(x-1)^2. [_R. J. Mathar_, Dec 08 2010]"
    ],
    "example": [
        "g.f. = x + 3*x^2 + 7*x^3 + 11*x^4 + 15*x^5 + 19*x^6 + 23*x^7 + 27*x^8 + ..."
    ],
    "mathematica": [
        "CoefficientList[Series[(x + 2 x^2 + 1)/(x - 1)^2, {x, 0, 80}], x] (* _Vincenzo Librandi_, Feb 25 2014 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,3,7]; [n le 3 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..70]]; // _Vincenzo Librandi_, Feb 25 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Hans Isdahl_, Sep 24 2007",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jun 29 2009"
    ],
    "references": 8,
    "revision": 29,
    "time": "2016-01-21T17:29:59-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}