{
    "number": 131571,
    "data": "0,1,2,3,4,5,6,7,8,9,25,107495424",
    "name": "Fixed points of the map m -> powerback(m) (see A133048 for definition).",
    "comment": [
        "Probably there are no other terms. There are no other terms below 10^100."
    ],
    "example": [
        "Under the powerback map of A133048, 25 -> 5^2 = 25, 107495424 -> 4^2*4^5*9^4*7^0*1 = 107495424."
    ],
    "xref": [
        "Cf. A133048, A135385."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_J. H. Conway_ and _N. J. A. Sloane_, Dec 31 2007",
    "references": 4,
    "revision": 7,
    "time": "2013-11-04T13:01:49-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}