{
    "number": 131199,
    "data": "2,2,4,7,28,33,39,46,54,63,73,803,815,828,842,857,13712,13729,247122,247141,4942820,4942841,4942863,4942886,4942910,4942935,4942961,4942988,4943016,4943045,4943075,4943106,4943138,4943171,4943205,4943240",
    "name": "a(0)=2. For n>=1, a(n) = a(n-1) + n if a(n-1) is composite; a(n) = a(n-1)*n if a(n-1) is prime.",
    "link": [
        "Harvey P. Dale, <a href=\"/A131199/b131199.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "maple": [
        "a[0]:=2: for n to 30 do if isprime(a[n-1])=false then a[n]:=a[n-1]+n else a[n]:=a[n-1]*n end if end do: seq(a[n],n=0..30); # _Emeric Deutsch_, Oct 24 2007",
        "A131199 := proc(n) option remember ; if n = 0 then 2 ; else if isprime(A131199(n-1)) then n*A131199(n-1) ; else n+A131199(n-1) ; fi ; fi ; end: seq(A131199(n),n=0..80) ; # _R. J. Mathar_, Oct 30 2007"
    ],
    "mathematica": [
        "Transpose[NestList[If[PrimeQ[Last[#]],{First[#]+1,(First[#]+1)Last[#]},{First[#]+1,Total[#]+1}]&,{0,2},40]][[2]] (* _Harvey P. Dale_, Jun 02 2012 *)"
    ],
    "xref": [
        "Cf. A083524."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Leroy Quet_, Oct 21 2007",
    "ext": [
        "More terms from _Emeric Deutsch_ and _R. J. Mathar_, Oct 24 2007"
    ],
    "references": 1,
    "revision": 12,
    "time": "2015-08-24T02:26:43-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}