{
    "number": 131342,
    "data": "3,5,17,43,257,683",
    "name": "Primes arising in Newman digit sums.",
    "comment": [
        "Shevelev: \"A remarkable result of M. Drmota and M. Skalba: the only primes p <= 1000 satisfying S_{p,0}(n) > 0 (at least for sufficiently large n) are 3, 5, 17, 43, 257, 683.\""
    ],
    "link": [
        "M. Drmota and M. Skalba, <a href=\"http://dx.doi.org/10.1090/S0002-9947-99-02277-1\">Rarified sums of the Thue-Morse sequence</a>, Trans. of the AMS 352 No. 2 (1999) 609-642, Table 1.",
        "Vladimir Shevelev, <a href=\"http://arXiv.org/abs/0709.3821\">New Digit Results and Several Problems</a>, arXiv:0709.3821"
    ],
    "keyword": "more,nonn,base",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Sep 29 2007",
    "references": 0,
    "revision": 13,
    "time": "2013-10-20T12:59:14-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}