{
    "number": 131646,
    "data": "0,1,2,3,4,5,6,7,8,9,18,19,20,1027,1028,1029,14745,9020076688681,9439828025162228377,9439829801208141318",
    "name": "Numbers that can be written from base 2 to base 18 using only the digits 0 to 9 (conjectured to be complete).",
    "comment": [
        "Originally checked to 2^20356 (or 5.8*10^6127) in Nov 2008.",
        "It appears that 19 and 20 are the only numbers > 9 that can be written up to base 19 only using digits 0 to 9 and 20 is the only number > 9 that can be written up to base 20 only using digits 0 to 9.",
        "It is a plausible conjecture that there are no more terms, but this has not been proved. - _N. J. A. Sloane_, Nov 17 2017"
    ],
    "reference": [
        "B. R. Barwell, Numbers Without Letters, Journal of Recreational Mathematics, Vol. 25:3 (1993), 174-179."
    ],
    "link": [
        "Daniel Mondot, <a href=\"http://archives.forumenigmes.net/index.php?showtopic=6347\">Related Puzzle</a>."
    ],
    "mathematica": [
        "f[n_] := Total[Total@ Drop[RotateRight[DigitCount[n, #]], 10] & /@ Range[11, 18]]; Select[Range[0, 20000], f@ # == 0 &] (* _Michael De Vlieger_, Aug 29 2015 *)"
    ],
    "program": [
        "(PARI) isok(n) = if (n, for (b=11, 18, if (vecmax(digits(n,b))>9, return(0)))); 1; \\\\ _Michel Marcus_, Aug 30 2015"
    ],
    "xref": [
        "Cf. A146025, A146026, A146027, A146028, A146029."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Daniel Mondot_, Sep 08 2007, Nov 02 2008",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Nov 01 2009",
        "Reference added by _William Rex Marshall_, Oct 23 2011"
    ],
    "references": 5,
    "revision": 25,
    "time": "2017-11-19T13:24:30-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}