{
    "number": 131557,
    "data": "55,2485,17020,799480,5479705,257429395,1764447310,82891465030,568146553435,26690794309585,182941425758080,8594352876220660,58906570947547645,2767354935348742255,18967732903684582930,891079694829418784770,6107551088415488155135",
    "name": "Triangular numbers that are the sums of five consecutive triangular numbers.",
    "link": [
        "Alois P. Heinz, <a href=\"/A131557/b131557.txt\">Table of n, a(n) for n = 1..250</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,322,-322,-1,1)."
    ],
    "formula": [
        "The subsequences with odd indices and even indices satisfy the same recurrence relations: a(n+2) = 322*a(n+1)-a(n)-680 and a(n+1) = 161*a(n) -340+9*(320*a(n)^2-1360*a(n)-175)^0.5.",
        "G.f.: -5*x*(11+486*x-635*x^2+2*x^4) / ( (x-1)*(x^2+18*x+1)*(x^2-18*x+1) )."
    ],
    "example": [
        "a(1) = 55 = 3+6+10+15+21."
    ],
    "maple": [
        "a:= n-> `if`(n<2, [0, 55][n+1], (<<0|1|0>, <0|0|1>, <1|-323|323>>^iquo(n-2, 2, 'r'). `if`(r=0, <<2485, 799480, 257429395>>, <<17020, 5479705, 1764447310>>))[1, 1]): seq (a(n), n=1..20); # _Alois P. Heinz_, Sep 25 2008, revised Dec 15 2011"
    ],
    "xref": [
        "Cf. A129803."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Richard Choulet_, Oct 06 2007",
    "ext": [
        "More terms from _Alois P. Heinz_, Sep 25 2008",
        "Corrected a(6) and a(8), _Harvey P. Dale_, Oct 02 2011",
        "a(10), a(12), a(14) corrected at suggestion of _Harvey P. Dale_ by _D. S. McNeil_, Oct 02 2011"
    ],
    "references": 8,
    "revision": 29,
    "time": "2015-06-26T18:25:34-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}