{
    "number": 131428,
    "data": "1,1,3,9,27,83,263,857,2859,9723,33591,117571,416023,1485799,5348879,19389689,70715339,259289579,955277399,3534526379,13128240839,48932534039,182965127279,686119227299,2579808294647,9723892802903",
    "name": "2*C(n)-1, where C(n)=A000108(n) are the Catalan numbers.",
    "comment": [
        "Starting (1, 3, 9, 27, 83,...), = row sums of triangle A136522. - _Gary W. Adamson_, Jan 02 2008",
        "Hankel transform is A171552. - _Paul Barry_, Dec 11 2009",
        "Apparently, for n>=1, the maximum peak height minus the maximum valley height summed over all Dyck n-paths (with max valley height deemed zero if no valleys). - _David Scambler_, Oct 05 2012",
        "Apparently for n>1 the number of fixed points in all Dyck (n-1)-paths. A fixed point occurs when a vertex of a Dyck k-path is also a vertex of the path U^kD^k. - _David Scambler_, May 01 2013"
    ],
    "formula": [
        "Right border of triangle A131429.",
        "a(n) = 2*binom(2n,n)/(n+1) - 1. G.f.: [1-sqrt(1-4x)]/x - 1/(1-x). - _Emeric Deutsch_, Jul 25 2007",
        "(1, 3, 9, 27, 83,...) = row sums of A118976. - _Gary W. Adamson_, Aug 31 2007",
        "Row sums of triangle A131428 starting (1, 3, 9, 27, 83,...). - _Gary W. Adamson_, Aug 31 2007",
        "Starting with offset 1 = Narayana transform (A001263) of [1,2,2,2,...]. - Gary W. Adamson, Jul 29 2011",
        "Conjecture: (n+1)*a(n) +2*(-3*n+1)*a(n-1) +(9*n-13)*a(n-2) +2*(-2*n+5)*a(n-3)=0. - _R. J. Mathar_, Nov 30 2012"
    ],
    "example": [
        "a(3) = 9 = 2*C(3) - 1 = 2*5 - 1; where C refers to the Catalan numbers, A000108."
    ],
    "maple": [
        "seq(2*binomial(2*n,n)/(n+1)-1, n=0..25); # _Emeric Deutsch_, Jul 25 2007"
    ],
    "mathematica": [
        "2CatalanNumber[Range[0,25]]-1  (* _Harvey P. Dale_, Apr 17 2011 *)"
    ],
    "xref": [
        "Cf. A000108, A131427, A131429.",
        "Cf. A131428, A118976.",
        "Cf. A136522."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Gary W. Adamson_, Jul 10 2007",
    "ext": [
        "More terms from _Emeric Deutsch_, Jul 25 2007"
    ],
    "references": 8,
    "revision": 28,
    "time": "2013-11-21T12:49:05-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}