{
    "number": 131643,
    "data": "216,8000,64000,216000,343000,5832000,35937000,157464000,1540798875,3951805941,22069810125,23295638016,58230605376,170400029184,4767078987000,19814511816000,241152896222784,565199024832000,731189187729000,5399901725184000,13389040129314816,15517248640897024",
    "name": "Cubes that are also sums of three or more consecutive positive cubes.",
    "comment": [
        "Note that by Fermat's theorem no cube is the sum of two positive cubes.",
        "All entries have the form A000537(j) - A000537(i-1) with 1 <= i < j, for example (j,i) = (5,3), (14,11), (22,3), (30,6), (34,15), (69,6), (109,11). - _R. J. Mathar_, Sep 14 2007 [Presumably this comment refers just to the terms shown, and not to every term in the sequence. - _N. J. A. Sloane_, Dec 19 2015]",
        "Subsequence of A265845 (numbers that are sums of consecutive positive cubes in more than one way) which is sparse: among the first 1000 terms of A265845, only 17 are cubes. - _Jonathan Sondow_, Jan 10 2016"
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A131643/b131643.txt\">Table of n, a(n) for n = 1..55</a> (terms < 2*10^23)"
    ],
    "example": [
        "216 = 27 + 64 + 125.",
        "Note that \"positive\" is needed in the definition, otherwise the sequence would contain 8 = (-1)^3 + 0^3 + 1^3 + 2^3. - _N. J. A. Sloane_, Dec 19 2015"
    ],
    "mathematica": [
        "Select[Union[ Flatten[Table[ Plus @@ Table[i^3, {i, k, j}], {k, 1000}, {j, k + 1, 1000}]]], # <= 1000^3 && IntegerQ[ #^(1/3)] &]"
    ],
    "xref": [
        "a(n) = A097811(n)^3. - _Donovan Johnson_, Nov 09 2012",
        "Cf. A000537, A265845."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Tanya Khovanova_, Sep 08 2007",
    "ext": [
        "More terms from _R. J. Mathar_, Sep 14 2007",
        "More terms from _Donovan Johnson_, Mar 09 2008",
        "Name edited by _Jon E. Schoenfield_, Dec 07 2015"
    ],
    "references": 6,
    "revision": 25,
    "time": "2016-01-11T03:12:19-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}