{
    "number": 131885,
    "data": "1,2,4,6,8,12,24,56,128,272,544,1056,2048,4032,8064,16256,32768,65792,131584,262656,524288,1047552,2095104,4192256,8388608,16781312,33562624,67117056,134217728,268419072,536838144,1073709056,2147483648,4295032832,8590065664",
    "name": "a(n) = 4a(n-1)-6a(n-2)+4a(n-3), n > 3; a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 6.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4)."
    ],
    "formula": [
        "Binomial transform of 1, 1, 1, -1.",
        "G.f.: (-1+2*x-2*x^2+2*x^3)/(2*x-1)/(2*x^2-2*x+1). - _R. J. Mathar_, Nov 14 2007",
        "a(n)=2*A038504(n), n>0. [From _R. J. Mathar_, Jul 17 2009]",
        "G.f.:1/2*(1 - 1/(2*x-1) + x*Q(0)/(1-x)), where Q(k) = 1 + 1/(1 - x*(k+1)/(x*(k+2) + 1/Q(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Sep 27 2013"
    ],
    "mathematica": [
        "Join[{1},LinearRecurrence[{4,-6,4},{2,4,6},60]] (* _Harvey P. Dale_, Jul 07 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul Curtz_, Oct 25 2007",
    "ext": [
        "More terms from Harvey P. Dale, Jul 07 2011"
    ],
    "references": 1,
    "revision": 21,
    "time": "2015-07-31T20:55:59-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}