{
    "number": 131093,
    "data": "1,2,3,7,18,29,69,178,287,683,1762,2841,6761,17442,28123,66927,172658,278389,662509,1709138,2755767,6558163,16918722,27279281,64919121,167478082,270037043,642633047,1657862098,2673091149",
    "name": "a(1)=1, a(n) = a(n-1) + sum of odd numbers which are among the first (n-1) terms of the sequence.",
    "comment": [
        "a(n) mod 2 = A011655(n+1);",
        "a(n) = a(n-1) + Sum(a(k)*(a(k) mod 2): 1<=k<n), a(1) = 1."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/OddNumber.html\">Odd Number</a>"
    ],
    "formula": [
        "Empirical g.f.: -x*(x-1)*(x^4+3*x^3+6*x^2+3*x+1) / (x^6-10*x^3+1). - _Colin Barker_, Mar 29 2013"
    ],
    "xref": [
        "Cf. A096777, A101135."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jun 14 2007",
    "references": 2,
    "revision": 5,
    "time": "2013-03-29T11:31:54-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}