{
    "number": 131706,
    "data": "25,49,121,169,289,961,1681,1849,2401,5929,6889,10201,11881,14161,17689,32041,41209,69169,76729,80089,94249,96721,108241,124609,142129,165649,170569,175561,185761,190969,214369,223729,243049,332929,337561",
    "name": "Squares of the form 4*A014574(n-1) + 1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A131706/b131706.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[600]^2, PrimeQ[(# - 1)/4 - 1] && PrimeQ[(# - 1)/4 + 1] &] (* _Stefan Steinerberger_, Sep 17 2007 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Sep 17 2007",
    "ext": [
        "More terms from _Stefan Steinerberger_, Sep 17 2007"
    ],
    "references": 1,
    "revision": 9,
    "time": "2015-09-16T13:03:30-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}