{
    "number": 131229,
    "data": "1,7,11,17,21,27,31,37,41,47,51,57,61,67,71,77,81,87,91,97,101,107,111,117,121,127,131,137,141,147,151,157,161,167,171,177,181,187,191,197,201,207,211,217,221,227,231,237,241,247,251,257,261,267,271,277,281",
    "name": "Numbers congruent to {1,7} mod 10.",
    "comment": [
        "Row sums of triangle A131228.",
        "Take the sum of the squares of the first n triangular numbers and divide it by the sum of these n triangular numbers.  The sum evenly divides the sum of the squares for the n in this sequence. - J. M. Bergot, May 09 2012",
        "a(n) = the difference between the sum of the terms in antidiagonal(n) and antidiagonal(n-1) in A204008. - _J. M. Bergot_, Jul 15 2013"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, -1)."
    ],
    "formula": [
        "a(n) = -3 + sum(5-(-1)^k, k=0..n). - _Paolo P. Lava_, Nov 05 2007",
        "a(n) = a(n-2) + 10 = 5*n + ((-1)^n-7)/2. G.f.: x*(1+6*x+3*x^2)/((-1+x)^2*(1+x)). - _R. J. Mathar_, Apr 17 2008",
        "a(n) = 10*n - a(n-1) - 12 with n>1, a(1)=1. - _Vincenzo Librandi_, Nov 23 2010",
        "a(1)=1, a(2)=7, a(3)=11; for n>3, a(n) = a(n-1) + a(n-2) - a(n-3). - _Harvey P. Dale_, May 20 2012"
    ],
    "example": [
        "11 = a(3) = 1 mod 10.",
        "11 = a(3) = row 4 sums, triangle A131228: (1 + 3 + 7)."
    ],
    "mathematica": [
        "Select[Range[300],MemberQ[{1,7},Mod[#,10]]&] (* or *) LinearRecurrence[ {1,1,-1},{1,7,11},60] (* _Harvey P. Dale_, May 20 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=n%10==1 || n%10==7 \\\\ _Charles R Greathouse IV_, Jul 16 2013"
    ],
    "xref": [
        "Cf. A128174, A051340, A131228."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Jun 20 2007",
    "ext": [
        "More terms from _R. J. Mathar_, Apr 17 2008"
    ],
    "references": 4,
    "revision": 31,
    "time": "2015-07-31T20:54:41-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}