{
    "number": 131357,
    "data": "1,2,9,24,54,120,248,500,1004,2016,4038,8082,16170,32346,64700,129404,258812,517644,1035294,2070594,4141194,8282394,16564800,33129608,66259220,132518444,265036896,530073798,1060147602,2120295210",
    "name": "a(1)=1, a(2)=2, for n>1 a(n)=sum of next two smallest integers >a(n-1) which are coprime to sum s=a(1)+..+a(n-1).",
    "example": [
        "n=3: a(1)=1, a(2)=2, s=1+2=3; n1=4 (not 3!) and n2=5 are both coprime to s, hence a(3)=n1+n2=9;",
        "n=4: a(1)=1, a(2)=2, a(3)=9, s=1+2+9=12; n1=11 (not 10, 12!) and n2=13 are both coprime to s, hence a(4)=n1+n2=24;",
        "n=5: s=36, n1=25 (not 26, 27, 28!) and n2=29 are both coprime to s, hence a(5)=n1+n2=54;",
        "n=6: s=90; n1=59 (not 55, 56, 57, 58, 60!) and n2=61 are OK, hence a(6)=n1+n2=120."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Sep 30 2007",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:26:23-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}