{
    "number": 131798,
    "data": "2,3,4,4,4,6,6,6,6,6,6,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16",
    "name": "a(n) = the maximum value from among (d(n+1),d(n+2),d(n+3),...,d(2n)), where d(m) is the number of positive divisors of m.",
    "example": [
        "For n = 10, we consider the values of (d(11),d(12),d(13),d(14),d(15),d(16),d(17),d(18),d(19),d(20)), which are (2,6,2,4,4,5,2,6,2,6). The greatest of these values is 6, so a(10) = 6."
    ],
    "mathematica": [
        "Table[Max[Table[Length[Divisors[i]], {i, n + 1, 2*n}]], {n, 1, 80}] (* _Stefan Steinerberger_, Oct 30 2007 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Oct 23 2007",
    "ext": [
        "More terms from _Stefan Steinerberger_, Oct 30 2007"
    ],
    "references": 0,
    "revision": 12,
    "time": "2015-09-16T13:49:57-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}