{
    "number": 131471,
    "data": "0,2,34,246,1028,3130,7782,16814,32776,59058,100010,161062,248844,371306,537838,759390,1048592,1419874,1889586,2476118,3200020,4084122,5153654,6436366,7962648,9765650,11881402,14348934,17210396,20511178",
    "name": "a(n)=n^5+n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A131471/b131471.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "G.f.: 2*x*(1+11*x+36*x^2+11*x^3+x^4)/(-1+x)^6. - _R. J. Mathar_, Nov 14 2007"
    ],
    "program": [
        "(MAGMA)[n^5+n: n in [0..30]]: // _Vincenzo Librandi_, Oct 01 2011",
        "(PARI) a(n) = n^5+n; \\\\ _Michel Marcus_, Apr 02 2016"
    ],
    "xref": [
        "Cf. A002378, A007531, A034262, A091940, A058895, A059826."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mohammad K. Azarian_, Jul 27 2007",
    "references": 4,
    "revision": 15,
    "time": "2016-04-03T02:35:57-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}