{
    "number": 131497,
    "data": "1,4,15,56,213,813,3104,9632089,36787239,140499215,2049402728,7827156489,29893772401,6360445726168,24292055125871,354337952833519,5168578128432327,19740029272114749,4200051540382303047,16040995858310522148,233983234616956426935,893637628328498285466,3413014663516027432461",
    "name": "Values of n such that n^e starts with the digits n.",
    "comment": [
        "Subsequence of ceil(10^(k/(e-1))). - _Max Alekseyev_, Sep 08 2013"
    ],
    "link": [
        "Max Alekseyev, <a href=\"/A131497/b131497.txt\">Table of n, a(n) for n = 1..400</a>"
    ],
    "example": [
        "213 is a term of this sequence because 213^e = 2133987.96483717..., which starts with 213."
    ],
    "program": [
        "(PARI) e=exp(1);s=1;for(i=1,50000,s=i^e; while(s-i>11,s=s/10); if(floor(s)==i,printp1(i,\", \"),))"
    ],
    "xref": [
        "Cf. A131494, A131496"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Randy L. Ekl_, Aug 12 2007",
    "ext": [
        "3 more terms from _Ryan Propper_, Dec 30 2007",
        "a(11)-a(14) from _Donovan Johnson_, Oct 29 2010",
        "Terms a(15) onward from _Max Alekseyev_, Sep 08 2013"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-03-19T09:38:16-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}