{
    "number": 131503,
    "data": "0,1,5,6,7,11,12,13,14,18,19,20,24,25,26,30,31,32,37,38,39,43,44,45,49,50,51,55,56,57,58,62,63,64,68,69,70,74,75,76,81,82,83,87,88,89,93,94,95,99,100,101,102,106,107,108,112,113,114,118,119,120,125,126,127,131,132",
    "name": "Nonnegative integers n for which cos(n) is positive.",
    "comment": [
        "Nonnegative integers n satisfying sin(n)<sec(n). - _Clark Kimberling_, Aug 26 2014",
        "This is proved by taking sec(n)=1/cos(n), therefore considering sin(n)*cos(n)<1 for cos(n)>0 and sin(n)*cos(n)>1 for cos(n)<0. Since sin(n)*cos(n)=sin(2n)/2, the first case becomes sin(2n)<2 for cos(n)>0 which is always correct, and the second case becomes sin(2n)>2 for cos(n)<0 which is never correct. - _R. J. Mathar_, Sep 07 2014"
    ],
    "link": [
        "Danny Rorabaugh, <a href=\"/A131503/b131503.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Cosine.html\">Cosine</a>"
    ],
    "mathematica": [
        "Select[Range[150],Cos[#]>0&] (* _Harvey P. Dale_, Feb 02 2012 *)"
    ],
    "program": [
        "(Sage) [i for i in range(200) if cos(i)>0] # _Danny Rorabaugh_, Mar 19 2015",
        "(PARI) lista(nn) = for (n=0, nn, if (cos(n) > 0, print1(n, \", \"))); \\\\ _Michel Marcus_, Mar 19 2015"
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "Stephen Casey (hexomino(AT)gmail.com), Aug 13 2007",
    "ext": [
        "0 inserted by _R. J. Mathar_, Sep 06 2014"
    ],
    "references": 4,
    "revision": 20,
    "time": "2015-03-19T15:39:09-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}