{
    "number": 131770,
    "data": "1,2,4,8,12,20,32,52,72,104,156,228,332,436,592,820,1152,1588,2180,2772,3592,4744,6332,8512,11284,14876,18468,23212,29544,38056,49340,64216,82684,105896,129108,158652,196708,246048,310264,392948,498844,627952",
    "name": "First differences (A131771) equal this sequence with terms repeated at positions: {m*(m+1)/2, m>=0}.",
    "formula": [
        "a(n) = a(n-1) + a(n - t(n)) where t(n) = [(sqrt(8n + 17) - 3)/2] for n>0, with a(0)=1."
    ],
    "example": [
        "First differences (A131771) begin:",
        "[1,1,2,4,4,8,12,20,20,32,52,72,104,104,156,228,332,436,592,592,...].",
        "Second differences (A131772) begin:",
        "[1,0,1,2,0,4,4,8,0,12,20,20,32,0,52,72,104,104,156,0,228,332,436,592,592,...]",
        "which equals the first differences with zeros inserted at positions {m*(m+1)/2, m>=0}."
    ],
    "program": [
        "(PARI) a(n)=if(n==0,1,a(n-1)+a(n-(sqrtint(8*n+17)-3)\\2))"
    ],
    "xref": [
        "Cf. A131771 (first differences), A131772."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 14 2007",
    "references": 4,
    "revision": 2,
    "time": "2012-03-30T18:37:04-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}