{
    "number": 131788,
    "data": "1,2,3,6,18,22,74,173,350,627,1903,3980,11139,29437,72720,108312,337079,379735,988163,1354929,4458118,12200929,32148649,78234718,208109020,546549127,1108402372,3055896646,8105184898,8151267237,29457007624",
    "name": "a(n) = a(n-1) + (sum of the terms, from among the first (n-1) terms of the sequence, which are coprime to the n-th Fibonacci number).",
    "example": [
        "The 6th Fibonacci number is 8. Of the first 5 terms, only terms a(1)=1 and a(3)=3 are coprime to 8. So a(6) = a(5) + 1 + 3 = 22."
    ],
    "maple": [
        "with(combinat): a[1] := 1: for n from 2 to 30 do s := 0: for j to n-1 do if gcd(a[j], fibonacci(n)) = 1 then s := s+a[j] else s := s end if end do: a[n] := a[n-1]+s end do: seq(a[n], n = 1 .. 30); - _Emeric Deutsch_, Jul 17 2007"
    ],
    "xref": [
        "Cf. A131787."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Jul 15 2007",
    "ext": [
        "More terms from _Emeric Deutsch_ and _Joshua Zucker_, Jul 17 2007"
    ],
    "references": 1,
    "revision": 8,
    "time": "2014-04-09T10:15:18-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}