{
    "number": 131704,
    "data": "1,1,1,1,2,2,2,3,3,6,6,6,9,9,9,9,19,19,19,32,32,32,32,32,32,81,81,81,130,130,130,130,130,140,189,189,378,378,378,567,567,567,567,619,619,821,821,831,831,1711,1711,1711,2591,2640,2692,2881,2881,2881,3761,3963",
    "name": "a(1)=1, a(n+1) = Sum_{k=1..floor(sqrt(n))} a(floor(k*sqrt(n))).",
    "mathematica": [
        "a = {1}; Do[AppendTo[a, Sum[a[[Floor[k*Sqrt[n - 1]]]], {k, 1, Floor[Sqrt[n - 1]]}]], {n, 2, 100}]; a (* _Stefan Steinerberger_, Sep 18 2007 *)"
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Leroy Quet_, Sep 16 2007",
    "ext": [
        "More terms from _Stefan Steinerberger_, Sep 18 2007"
    ],
    "references": 0,
    "revision": 8,
    "time": "2015-09-16T13:03:03-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}