{
    "number": 131426,
    "data": "1,3,7,11,19,23,31,35,43,55,59,71,79,83,91,103,115,119,131,139,143,155,163,175,191,199,203,211,215,223,251,259,271,275,295,299,311,323,331,343,355,359,379,383,391,395,419,443,451,455,463,475,479,499,511,523,535,539,551,559,563,583,611",
    "name": "a(n) = 2*prime(n) - 3.",
    "comment": [
        "Right border of triangle A131424."
    ],
    "formula": [
        "a(n) = 2*A000040(n) - 3."
    ],
    "example": [
        "a(4) = 11 = 2*p(4) - 3 = 2*7 - 3."
    ],
    "maple": [
        "A131426:=n->2*ithprime(n)-3: seq(A131426(n), n=1..70); # _Wesley Ivan Hurt_, Mar 30 2015"
    ],
    "mathematica": [
        "2#-3&/@Prime[Range[80]] (* _Harvey P. Dale_, Jul 24 2011 *)"
    ],
    "program": [
        "(MAGMA) [2*NthPrime(n) - 3: n in [1..65]]; // _Vincenzo Librandi_, Mar 30 2015",
        "(PARI) a(n) = 2*prime(n) - 3 \\\\ _Charles R Greathouse IV_, Jul 12 2016"
    ],
    "xref": [
        "Cf. A000040, A062709, A131424."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Jul 10 2007",
    "references": 7,
    "revision": 23,
    "time": "2016-07-12T02:34:12-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}