{
    "number": 131992,
    "data": "31,121,781,2801,16105,30941,88741,137561,292561,732541,954305,1926221,2896405,3500201,4985761,8042221,12326281,14076605,20456441,25774705,28792661,39449441,48037081,63455221,89451461,105101005,113654321",
    "name": "1 + prime(n) + prime(n)^2 + prime(n)^3 + prime(n)^4.",
    "comment": [
        "Th\u00e9bault shows that a(2) = 121 is the only square in this sequence. - _Charles R Greathouse IV_, Jul 23 2013"
    ],
    "reference": [
        "Victor Th\u00e9bault, Curiosit\u00e9s arithm\u00e9tiques, Mathesis 62 (1953), pp. 120-129."
    ],
    "link": [
        "Ivan Panchenko, <a href=\"/A131992/b131992.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = 1 + A131991(n)*A000040(n).",
        "a(n) = (A050997(n) - 1)/A006093(n)."
    ],
    "example": [
        "a(1) = 31 because prime(1) = 2 and 1 + 2 + 2^2 + 2^3 + 2^4 = 1 + 2 + 4 + 8 + 16 = 31."
    ],
    "mathematica": [
        "Table[Sum[Prime[n]^k, {k, 0, 4}], {n, 30}] (* _Alonso del Arte_, May 24 2015 *)"
    ],
    "program": [
        "(MAGMA) [ 1+NthPrime(n)+NthPrime(n)^2+NthPrime(n)^3+NthPrime(n)^4: n in [1..30] ]; // _Vincenzo Librandi_, Dec 27 2010",
        "(PARI) a(n)=sigma(prime(n)^4)  \\\\ _Charles R Greathouse IV_, Jul 23 2013"
    ],
    "xref": [
        "Cf. A030514, A008864, A060800, A131993."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Aug 06 2007",
    "references": 10,
    "revision": 22,
    "time": "2015-05-25T03:59:10-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}