{
    "number": 131499,
    "data": "37,67,79,97,127,163,223,277,307,379,397,439,457,487,499,613,673,739,757,769,853,877,907,937,967,1009,1087,1213,1297,1423,1447,1549,1567,1579,1597,1663,1693,1783,1867,1993,2137,2203,2293,2347,2377,2389,2437",
    "name": "Primes p such that nextprime(p)=p+4 and previousprime(p)<p-4.",
    "comment": [
        "Or a=p+1, b=p+2 and c=p+3 are composite triples: a,b,c are composite while a-1 and c+1 are not. There are no composite twins and composite singles are interprimes of twin primes. All numbers are congruent to 1 mod 6 (and not congruent to 1 mod 10). First differences divided by 6 are: 5,2,3,5,6,10,9,5,12,3,7,3,5,2,19,10,11,3,2,14,4,5,5,5,7,13,21,14,21,4,17,..."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A131499/b131499.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(1)=37 because nextprime(37)=41=37+4 and previousprime(37)=31<37-4,",
        "a(2)=67 because nextprime(67)=71=67+4 and previousprime(67)=61<67-4."
    ],
    "mathematica": [
        "p1000=Prime[Range[1000]]; c=0; Do[p=p1000[[i]]; If[p-p1000[[i-1]]>4&&p1000[[i+1]]==4+p, c++; a[c]=p],{i,2,999}]; Table[a[i],{i,c}]",
        "Select[Prime[Range[400]],NextPrime[#]-#==4&&#-NextPrime[#,-1]>4&] (* _Harvey P. Dale_, Jul 16 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Aug 12 2007",
    "references": 1,
    "revision": 5,
    "time": "2012-07-16T16:04:41-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}