{
    "number": 131365,
    "data": "10,13,14,15,16,17,18,19,20,21,23,25,26,27,28,29,30,31,32,34,35,37,38,39,40,41,42,43,45,46,47,49,50,51,52,53,54,56,57,58,59,60,61,62,63,64,65,67,68,69,70,71,72,73,74,75,76,78,79,80,81,82,83,84,85,86,87,89,90",
    "name": "Numbers that cannot be written in decimal representation as sum of distinct repdigits of its digits.",
    "comment": [
        "A131364(a(n)) = 0; complement of A131366."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A131365/b131365.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (elemIndices)",
        "a131365 n = a131365_list !! (n-1)",
        "a131365_list = elemIndices 0 a131364_list",
        "-- _Reinhard Zumkeller_, Dec 10 2011"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jul 03 2007",
    "references": 3,
    "revision": 8,
    "time": "2013-07-13T12:03:29-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}