{
    "number": 131121,
    "data": "1,1,1,1,2,2,12,12,12,12,120,120,1440,1440,10080,30240,60480,60480,120960,120960,2419200,7257600,79833600,79833600,479001600,479001600,12454041600,12454041600,174356582400,174356582400,5230697472000",
    "name": "a(n) = A131120(n+1)/n.",
    "maple": [
        "A131120 := proc(n) option remember ; if n = 1 then 1; else (n-1)!/lcm(seq(A131120(i),i=1..n-1)) ; fi ; end: A131121 := proc(n) A131120(n+1)/n ; end: seq(A131121(n),n=1..40) ; # _R. J. Mathar_, Oct 17 2007"
    ],
    "xref": [
        "Cf. A131120."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Leroy Quet_, Jun 15 2007",
    "ext": [
        "More terms from _R. J. Mathar_, Oct 17 2007"
    ],
    "references": 2,
    "revision": 9,
    "time": "2015-08-24T02:28:35-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}