{
    "number": 131678,
    "data": "1,9,9065925,7310502643675,176327300873583405,483041091658815453456,320648364425775841520065,79074323113562613259765875,9403175220694650942397475625,639220975955961365494757841040,27923612862792073359883606310061,852385355738368243011331354210716,19346552845649626158477975728463925",
    "name": "a(n) = (Product_{i=1..8} n^i+i) / 8!.",
    "comment": [
        "See A131685 about well-definedness. - _M. F. Hasler_, May 02 2015"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A131678/b131678.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "Table[Product[ n^i + i, {i, 1, 8}]/8!, {n, 0, 12}] (* _Michael De Vlieger_, Jan 03 2016 *)"
    ],
    "program": [
        "(PARI) A131678(n,k=8)=prod(i=1,k,(n^i+i))/k! \\\\ Changing the optional 2nd argument allows one to produce A000027 (k=1), A064808 (k=2), A131509 (k=3), A129995(k=4), A131675 (k=5), ..., A131680 (k=10). - _M. F. Hasler_, May 02 2015"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alexander R. Povolotsky_, Sep 15 2007",
    "ext": [
        "Definition made explicit by _M. F. Hasler_, May 02 2015"
    ],
    "references": 1,
    "revision": 18,
    "time": "2017-02-22T02:23:31-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}