{
    "number": 131197,
    "data": "2,4,6,8,12,14,190,194,306,308,462,464,472,474,476,478,490,1884,1890,1938,23636,23656,23850,25226,25834,25984,26642,26650,26924,26998,27000,311922,313880,313946,331676,331762,331782,332676,377078,377518,377666",
    "name": "Numbers n such that 1 - S(n) = 0, where S(n) = (S(n-1) + A000040(n))*(-1)^n; S(0)=0, n=>1.",
    "comment": [
        "The terms are equal to A130642 for n/2 odd (100 terms) and to A130643 for n/2 even (86 terms)."
    ],
    "example": [
        "S(11)=(..((((0+2)*-1)+3)*1)+5)*-1)+7)*1)+11)*- 1)+13)*1)+...+29)*1)+31)*-1 = -36, 1 - S(12)=1 - (-36 + 37)*1 = 0, hence 12 is a term.",
        "S(13)=(..((((0+2)*-1)+3)*1)+5)*-1)+7)*1)+11)*- 1)+13)*1)+...+37)*1)+41)*-1 = -42, 1 - S(14)=1 - (-42 + 43)*1 = 0, hence 14 is a term."
    ],
    "mathematica": [
        "S=0;a=0; Do[S=(S+Prime[n])*(-1)^n; If[1-S==0,a++; Print[a,\" \",n]], {n, 1, 10^8, 1}]"
    ],
    "xref": [
        "Cf. A130642, A130643, A008347, A066033, A000040."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Manuel Valdivia_, Sep 26 2007",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:35:47-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}