{
    "number": 131727,
    "data": "1,2,7,16,40,98,237,574,1386,3346,8078,19502,47083,113668,274421,662510,1599442,3861396,9322235,22505868,54333972,131173812,316681596,764537004,1845755605,4456048214,10757852035,25971752284,62701356604",
    "name": "Pell numbers A000129 without last digit.",
    "formula": [
        "a(n)=(A000129(n)-A131711(n))/10. - _R. J. Mathar_, Jul 17 2009"
    ],
    "maple": [
        "A000129 := proc(n) option remember ; if n <= 2 then n ; else 2*A000129(n-1)+A000129(n-2) ; fi ; end: A131727 := proc(n) floor(A000129(n)/10) ; end: seq(A131727(n),n=4..40) ; # _R. J. Mathar_, Oct 24 2007"
    ],
    "keyword": "nonn,base",
    "offset": "4,2",
    "author": "_Paul Curtz_, Sep 16 2007, Sep 27 2007",
    "ext": [
        "More terms from _R. J. Mathar_, Oct 24 2007"
    ],
    "references": 2,
    "revision": 6,
    "time": "2015-08-26T00:41:48-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}