{
    "number": 131072,
    "data": "84,336,420,924,1092,1428,1452,1596,1680,1840,1932,2057,2100,2436,2604,2625,2632,2961,3000,3108,3384,3444,3468,3500,3528,3612,3696,3948,4114,4368,4452,4500,4620,4956,5124,5250,5376,5460,5520,5544,5628,5712,5808",
    "name": "Numbers m such that A081211(m) <> A081213(m).",
    "comment": [
        "Subsequence of A013929;",
        "A081212(a(n)) > 2; A081211(a(n)) <> A081213(a(n));",
        "suggested by _Andrew Plewe_ regarding the equality of initial terms of A081211 and A081213."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jun 13 2007",
    "references": 3,
    "revision": 4,
    "time": "2015-09-16T05:57:48-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}