{
    "number": 131215,
    "data": "1,606,241396,96075211,38237692791,15218505655816,6056927013322186,2410641732796574421,959429352726023297581,381850471743224475863026,151975528324450615370186976,60485878422659601692858553631",
    "name": "Numbers which are both 11-gonal and centered 11-gonal.",
    "comment": [
        "A centered 11-gonal number is defined by (11*r^2-11*r+2)/2 = A069125(r); a 11-gonal number by (9*p^2-7*p)/2 = A051682(p).",
        "A number is both these numbers iff exist p and r such that (18*p-7)^2=99*(2*r-1)+22.",
        "The Diophantine equation X^2=99*Y^2+22 is such that : X is given by the sequence 11, 209, 4169, 83171,... in A131216; Y is given by the sequence 1, 21, 419, 8359,... in A083043.",
        "The first equation is such that : p is given by 1, 12, 232, 4621,... which satisfies a(n+2)=20*a(n+1)-a(n)-7 and a(n+1)=10*a(n)-3.5+0.5*sqrt(396*a(n)^2-308*a(n)+33) with g.f.  ( -1+9*x-x^2 ) / ( (x-1)*(x^2-20*x+1) ); r is given by 1, 11, 210, 4180,... which satisfies a(n+2)=20*a(n+1)-a(n)-9 and a(n+1)=10*a(n)-4.5+0.5*(396*a(n)^2-396*a(n)+121)^0.5 with g.f. ( -1+10*x ) / ( (x-1)*(x^2-20*x+1) )."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (399,-399,1)."
    ],
    "formula": [
        "a(n+2)=398*a(n+1)-a(n)+209.",
        "a(n+1)=199*a(n)+104.5+2.5*sqrt(6336*a(n)^2+6688*a(n)+1617) .",
        "G.f.: z*(1+207*z+z^2)/((1-z)*(1-398*z+z^2)).",
        "a(n)=-(19/36)-(11/48)*[199-60*sqrt(11)]^n*sqrt(11)+(55/72)*[199-60*sqrt(11)]^n+(11/48) *sqrt(11)*[199+60*sqrt(11)]^n+(55/72)*[199+60*sqrt(11)]^n, with n>=0 [From _Paolo P. Lava_, Sep 26 2008] - _Paolo P. Lava_, Sep 26 2008",
        "a(1)=1, a(2)=606, a(3)=241396, a(n)=399*a(n-1)-399*a(n-2)+a(n-3). - _Harvey P. Dale_, Mar 04 2015"
    ],
    "mathematica": [
        "LinearRecurrence[{399,-399,1},{1,606,241396},20] (* _Harvey P. Dale_, Mar 04 2015 *)"
    ],
    "xref": [
        "Cf. A128922."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Richard Choulet_, Sep 27 2007",
    "ext": [
        "More terms from _Paolo P. Lava_, Sep 26 2008"
    ],
    "references": 2,
    "revision": 13,
    "time": "2015-06-13T00:52:23-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}