{
    "number": 131949,
    "data": "1,6,16,32,56,92,148,240,400,692,1244,2312,4408,8556,16804,33248,66080,131684,262828,525048,1049416,2098076,4195316,8389712,16778416,33555732,67110268,134219240,268437080,536872652,1073743684,2147485632,4294969408,8589936836",
    "name": "Row sums of triangle A131948.",
    "link": [
        "Colin Barker, <a href=\"/A131949/b131949.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-9,7,-2)."
    ],
    "formula": [
        "Binomial transform of (1, 5, 5, 1, 1, 1, ...).",
        "G.f.: 1-2*x*(-3+7*x-3*x^2+x^3) / ( (2*x-1)*(x-1)^3 ). - _R. J. Mathar_, Apr 04 2012",
        "From _Colin Barker_, Nov 04 2017: (Start)",
        "a(n) = 2^n + 2*n + 2*n^2.",
        "a(n) = 5*a(n-1) - 9*a(n-2) + 7*a(n-3) - 2*a(n-4) for n > 3.",
        "(End)"
    ],
    "example": [
        "a(3) = 32 = sum of row 3 terms, triangle A131948: (7 + 9 + 9 + 7).",
        "a(3) = 32 = (1, 3, 3, 1) dot (1, 5, 5, 1) = (1 + 15 + 15 + 1)."
    ],
    "mathematica": [
        "LinearRecurrence[{5,-9,7,-2},{1,6,16,32},30] (* _Harvey P. Dale_, Feb 24 2016 *)"
    ],
    "program": [
        "(PARI) Vec((1 + x - 5*x^2 - x^3) / ((1 - x)^3*(1 - 2*x)) + O(x^40)) \\\\ _Colin Barker_, Nov 04 2017"
    ],
    "xref": [
        "Cf. A131948."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Gary W. Adamson_, Jul 30 2007",
    "references": 2,
    "revision": 17,
    "time": "2017-11-05T07:47:33-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}