{
    "number": 131355,
    "data": "1,1,1,3,4,8,10,16,19,27,31,41,46,58,64,78,85,101,109,127,136,156,166,188,199,223,235,261,274,302,316,346,361,393,409,443,460,496,514,552,571,611,631,673,694,738,760,806,829,877,901,951,976,1028,1054,1108",
    "name": "Partial sums of A065423 plus one.",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "From _R. J. Mathar_, Jul 17 2009: (Start)",
        "G.f.: (1+2*x^3+2*x^4-2*x^2)/((1+x)^2*(1-x)^3).",
        "a(n) = a(n-1)+2*a(n-2)-2*a(n-3)-a(n-4)+a(n-5), n>5. (End)",
        "a(n) = (6*n^2-10*n+17-(1+2n)*(-1)^n)/16. - _Wesley Ivan Hurt_, Jul 28 2015"
    ],
    "maple": [
        "A065423 := proc(n) if n mod 2 <> 0 then n-1 ; else n/2-1 ; fi ; end: A131355 := proc(n) 1+add(A065423(i), i=1..n) ; end: seq(A131355(n),n=0..80) ; # _R. J. Mathar_, Oct 04 2007"
    ],
    "mathematica": [
        "Table[(6 n^2 - 10 n + 17 - (1 + 2 n) (-1)^n)/16, {n, 0, 100}] (* _Wesley Ivan Hurt_, Jul 28 2015 *)",
        "LinearRecurrence[{1, 2, -2, -1, 1}, {1, 1, 1, 3, 4}, 70] (* _Vincenzo Librandi_, Jul 29 2015 *)"
    ],
    "program": [
        "(MAGMA) [(6*n^2-10*n+17-(1+2*n)*(-1)^n)/16: n in [0..70]]; // _Vincenzo Librandi_, Jul 29 2015"
    ],
    "xref": [
        "Cf. A065423."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Paul Curtz_, Sep 30 2007",
    "ext": [
        "More terms from _R. J. Mathar_, Oct 04 2007"
    ],
    "references": 1,
    "revision": 12,
    "time": "2015-08-02T17:56:26-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}