{
    "number": 131676,
    "data": "1,7,14245,28405300,9191136045,886286703456,38188743738145,932714257963020,14966184483875625,173860405001195185,1563721100613810061,11427034989921521488,70319024498214551605,374482754394635213250,1763001772206469563945,7462412915610398239816",
    "name": "a(n) = (Product_{i=1..6} n^i+i) / 6!.",
    "link": [
        "<a href=\"/index/Rec#order_22\">Index entries for linear recurrences with constant coefficients</a>, signature (22, -231, 1540, -7315, 26334, -74613, 170544, -319770, 497420, -646646, 705432, -646646, 497420, -319770, 170544, -74613, 26334, -7315, 1540, -231, 22, -1)."
    ],
    "formula": [
        "G.f.: (1 - 15*x + 14322*x^2 + 28091987*x^3 + 8569506575*x^4 + 690621422337*x^5 + 20769948618958*x^6 + 283347184706283*x^7 + 1969675285865562*x^8 + 7493939424807955*x^9 + 16292973927985678*x^10 + 20712738704664489*x^11 + 15498276638623618*x^12 + 6765765599122915*x^13 + 1679542499740050*x^14 + 226176197184209*x^15 + 15278037714093*x^16 + 454493699352*x^17 + 4732512736*x^18 + 10869320*x^19 + 1575*x^20)/(1 - x)^22. - _M. F. Hasler_, May 02 2015"
    ],
    "mathematica": [
        "Table[Product[ n^i + i, {i, 1, 6}]/6!, {n, 0, 15}] (* _Michael De Vlieger_, Jan 03 2016 *)"
    ],
    "program": [
        "(PARI) A131676(n, k=6)=prod(i=1, k, (n^i+i))/k! \\\\ Changing the optional 2nd argument allows one to produce A000027 (k=1), A064808 (k=2), A131509 (k=3), A129995 (k=4), A131675 (k=5), ..., A131680 (k=10). - _M. F. Hasler_, May 02 2015"
    ],
    "xref": [
        "Cf. A131685."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Alexander R. Povolotsky_, Sep 15 2007",
    "ext": [
        "Definition made explicit by _M. F. Hasler_, May 02 2015"
    ],
    "references": 2,
    "revision": 19,
    "time": "2016-01-03T10:40:14-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}