{
    "number": 131140,
    "data": "1,1,2,9,11,19,83,99,172,1100,1244,2250,8687,10683,18173,67950,82785,140825,665955,780030,1367543,4867750,6027860,10149291,35453711,43581422",
    "name": "Counts 3-wild partitions. In general p-wild partitions of n are defined so that they are in bijection with geometric equivalence classes of degree n algebra extensions of the p-adic field Q_p. Here two algebra extensions are equivalent if they become isomorphic after tensoring with the maximal unramified extension of Q_p.",
    "comment": [
        "In general, the number of p-wild partitions of n is equal to the number of partitions of n if and only if n<p. From n=p onward, there are many more p-wild partitions."
    ],
    "link": [
        "David P. Roberts, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL10/Roberts/wildpart2.html\">Wild Partitions and Number Theory </a> Journal of Integer Sequences, Volume 10, Issue 6, Article 07.6.6, (2007)"
    ],
    "formula": [
        "The generating function is prod_{j=0}^infinity theta_3(2^((3^j-1)/2) x)^(3^j) where theta_3(y) is the generating function for 3-cores A033687  (this appears to be incorrect _Joerg Arndt_, Apr 06 2013)"
    ],
    "example": [
        "a(3) = 9, since there are four quadratic algebras over Q_3 up to geometric equivalence, namely the unramified algebra Q_3 times Q_3 times Q_3, the tamely ramified algebras Q_3 times Q_3[x]/(x^2-3) and two, two and three wildly ramified algebras with discriminants 3^3, 3^4 and 3^5 respectively."
    ],
    "xref": [
        "Cf. A000041, A033687, A131139."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "David P. Roberts (roberts(AT)morris.umn.edu), Jun 19 2007",
    "references": 1,
    "revision": 6,
    "time": "2013-04-06T10:03:02-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}