{
    "number": 131484,
    "data": "44,41005,41040,68263,91907,109736,416325,603954,826987,1122407,1218999,1262079,1533375,1649375,1835584,1935225,1964199,2141888,2562016,2615799,2649352,3021075,3186000,3554880,3863678,4221536,4655805,4925844,5236153,5273100",
    "name": "Numbers n such that A001414(n) divides n+1 and A001414(n+1) divides n.",
    "comment": [
        "There is remote formal resemblance to amicable pairs."
    ],
    "link": [
        "Klaus Brockhaus and Donovan Johnson, <a href=\"/A131484/b131484.txt\">Table of n, a(n) for n = 1..1000</a> (first 126 terms from Klaus Brockhaus)"
    ],
    "example": [
        "44 = 2*2*11 has sum of prime factors 15, which divides 44 + 1 = 45; 45 = 3*3*5 has sum of prime factors 11, which divides 44. Hence 44 is in the sequence."
    ],
    "program": [
        "(PARI) {m=4700000; s=2; for(n=2, m, f=factor(n+1); t=sum(j=1, matsize(f)[1], f[j, 1]*f[j, 2]); if((n+1)%s==0&&n%t==0, print1(n, \",\")); s=t)} /* _Klaus Brockhaus_, Jul 30 2007 */"
    ],
    "xref": [
        "Cf. A001414 (sum of prime factors of n, with repetition), A063990 (amicable numbers), A130871."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_J. M. Bergot_, Jul 28 2007",
    "ext": [
        "Edited and extended by _Stefan Steinerberger_ and _Klaus Brockhaus_, Jul 30 2007"
    ],
    "references": 1,
    "revision": 12,
    "time": "2013-11-25T02:29:09-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}