{
    "number": 131680,
    "data": "1,11,54266008005,94467113468457039310,538562285352301951109430061,102370328298891480707678565453456,2171004564341130364494477279762016705,10015112821822553484101305268477882115400,15057116321451208557735379863635553426467625,9594364176429126945241161642390324911313805168",
    "name": "a(n) = (Product_{i=1..10} n^i+i)/10!.",
    "comment": [
        "See also A131685(k) = smallest positive number m such that c(i) = m (i^1 + 1) (i^2 + 2) ... (i^k+ k) / k! takes integral values for all i>=0: For k=10, A131685(k)=1, which implies that this is a well defined integer sequence. - _Alexander R. Povolotsky_, Apr 24 2015; corrected by _M. F. Hasler_, May 02 2015"
    ],
    "link": [
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>"
    ],
    "mathematica": [
        "Table[x = 10; Product[(n^k) + k, {k, x}]/x!, {n, 0, 9}] (* _Michael De Vlieger_, Apr 24 2015 *)"
    ],
    "program": [
        "(MAGMA) [((n+1)*(n^2+2)*(n^3+3)*(n^4+4)*(n^5+5)*(n^6+6)*(n^7+7)*(n^8+8)*(n^9+9)*(n^10+10))/Factorial(10): n in [0..10]]; // _Vincenzo Librandi_, Apr 25 2015",
        "(PARI) A131680(n,k=10)=prod(i=1,k,(n^i+i))/k! \\\\ Changing the optional 2nd argument allows one to produce A000027 (k=1), A064808 (k=2), A131509 (k=3), A129995 (k=4), A131675(k=5), ..., A131679 (k=9). - _M. F. Hasler_, May 02 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Alexander R. Povolotsky_, Sep 15 2007",
    "ext": [
        "Definition made explicit by _M. F. Hasler_, May 02 2015"
    ],
    "references": 9,
    "revision": 25,
    "time": "2016-01-03T10:41:01-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}