{
    "number": 132477,
    "data": "1,4,12,24,48,96,192,384,768,1536,3072,6144,12288,24576,49152,98304,196608,393216,786432,1572864,3145728,6291456,12582912,25165824,50331648,100663296,201326592,402653184,805306368,1610612736,3221225472,6442450944,12884901888",
    "name": "Row sums of triangle A132476.",
    "comment": [
        "A007283 = 3*2^n: (3, 6, 12, 24, 48,...)."
    ],
    "formula": [
        "a(0) = 1, a(1) = 4, a(n) = 3*2^n for n>1.",
        "G.f.: -(1+2*x+4*x^2)/(-1+2*x). - _R. J. Mathar_, Nov 14 2007",
        "a(n)=2*a(n-1) for n>1. - _Harvey P. Dale_, May 31 2017"
    ],
    "example": [
        "a(3) = 24 = sum of row 3 terms of triangle A132476: (3 + 7 + 13 + 1)."
    ],
    "mathematica": [
        "Join[{1,4},3 2^Range[2,40]] (* or *) Join[{1,4},NestList[2#&,12,40]] (* _Harvey P. Dale_, May 31 2017 *)"
    ],
    "xref": [
        "Cf. A132476, A007283."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Gary W. Adamson_, Aug 22 2007",
    "references": 2,
    "revision": 6,
    "time": "2017-05-31T11:26:16-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}