{
    "number": 132336,
    "data": "0,2,5,9,14,20,27,35,44,54,65,77,90,104,119,135,152,170,189,209,230,252,275,299,324,350,377,405,434,464,495,495,528,562,597,633,670,708,747,787,828,870,913,957,1002,1048,1095,1143,1192,1242,1293,1345,1398,1452",
    "name": "Sum of the integers from 1 to n, excluding perfect fifth powers.",
    "link": [
        "T. D. Noe, <a href=\"/A132336/b132336.txt\">Table of n, a(n) for n=1..10000</a>"
    ],
    "formula": [
        "a(n) = A000217(n) -A000539(r) where r = floor(n^(1/5)).",
        "a(n) = n(n+1)/2 - (2r^6+6r^5+5r^4-r^2)/12.",
        "a(n) = A000217(n) -A000539(r) where r= A178487(n). [From _R. J. Mathar_, Oct 12 2010]"
    ],
    "example": [
        "a(1)=0+1, excluding 0 and 1, so a(1)=0. a(2)=0+1+2, excluding 0 and 1, so a(2)=2.",
        "a(3)=0+1+2+3, excluding 0 and 1, so a(3)=2+3=5."
    ],
    "maple": [
        "A000217 := proc(n) n*(n+1)/2 ; end proc:",
        "A000539 := proc(n) (2*n^6+6*n^5+5*n^4-n^2)/12 ; end proc:",
        "A132336 := proc(n) r := floor(n^(1/5)) ; A000217(n)-A000539(r); end proc: seq(A132336(n),n=1..40) ;"
    ],
    "program": [
        "(PARI) g5(n)=for(x=1,n,r=floor(x^(1/5));sum5=(2*r^6+6*r^5+5*r^4-r^2)/ 12;sn=x* (x+1)/2;print1(sn-sum5\",\"))"
    ],
    "xref": [
        "Different from A000096.",
        "Cf. A132337."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Cino Hilliard_, Nov 07 2007",
    "ext": [
        "Edited by the Assoc. Editors of the OEIS, Oct 12 2010. Thanks to Daniel Mondot for pointing out that the sequence needed editing."
    ],
    "references": 2,
    "revision": 6,
    "time": "2013-10-01T21:35:24-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}