{
    "number": 132546,
    "data": "7,58,14467,904936940,2373426803546101412,6040957832513207414812376700811991140,42135633939848657026675498468823984583794818779520224628570119541311010014",
    "name": "Egyptian fraction representation for the cube root of 72.",
    "comment": [
        "Fractional part of 72^(1/3) = 1/7 + 1/58 + 1/14467 + ... Generated with Perl's Math::BigFloat module. Number of digits in terms is as follows: 1, 2, 5, 9, 19, 37, 74, 148, 296, ..."
    ],
    "example": [
        "Cube root of 72 = 4.1601676461038082290601136487157707726756106807465..."
    ],
    "keyword": "frac,nonn",
    "offset": "1,1",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Aug 23 2007",
    "references": 0,
    "revision": 1,
    "time": "2007-11-10T03:00:00-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}