{
    "number": 132479,
    "data": "1,5,16,32,64,128,256,512,1024,2048",
    "name": "Row sums of triangle A132478.",
    "link": [
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (2)."
    ],
    "formula": [
        "a(0) = 1, a(2) = 5, a(n) = 2^(n+2) for n>1.",
        "G.f.: -(1+3*x+6*x^2)/(-1+2*x). - _R. J. Mathar_, Nov 14 2007"
    ],
    "example": [
        "a(3) = 32 = sum of row 3 terms of triangle A132478: (4 + 9 + 18 + 1).",
        "a(3) = 32 = 2^5."
    ],
    "xref": [
        "Cf. A132478."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Gary W. Adamson_, Aug 23 2007",
    "references": 2,
    "revision": 8,
    "time": "2015-07-28T15:44:50-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}