{
    "number": 132764,
    "data": "0,23,48,75,104,135,168,203,240,279,320,363,408,455,504,555,608,663,720,779,840,903,968,1035,1104,1175,1248,1323,1400,1479,1560,1643,1728,1815,1904,1995,2088,2183,2280,2379,2480,2583,2688,2795",
    "name": "a(n) = n(n+22).",
    "reference": [
        "F. P. Muga II, Extending the Golden Ratio and the Binet-de Moivre Formula, March 2014; Preprint on ResearchGate."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1)."
    ],
    "formula": [
        "a(n) = n*(n + 22).",
        "a(n) = 2*n + a(n-1) + 21 (with a(0)=0). - _Vincenzo Librandi_, Aug 03 2010",
        "a(0)=0, a(1)=23, a(2)=48, a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). - _Harvey P. Dale_, May 02 2012"
    ],
    "example": [
        "a(1)=2*1+0+21=23; a(2)=2*2+23+21=48; a(3)=2*3+48+21=75. - _Vincenzo Librandi_, Aug 03 2010"
    ],
    "mathematica": [
        "s=0;lst={};Do[s+=n;AppendTo[lst,s],{n,23,6!,2}];lst (* _Vladimir Joseph Stephan Orlovsky_, Feb 26 2009 *)",
        "Table[n(n+22),{n,0,50}] (* or *) LinearRecurrence[{3,-3,1},{0,23,48},50] (* _Harvey P. Dale_, May 02 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=n*(n+22) \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A002378, A120071, A132760, A132761, A132762, A132763, A098849, A098850, A005563, A028552, A028347, A028557, A028560, A028563, A028566, A028569, A098603, A098847, A132759, A098848."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Aug 28 2007",
    "references": 9,
    "revision": 20,
    "time": "2015-10-07T10:54:07-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}