{
    "number": 132586,
    "data": "8,24,8925,32445,118540859325",
    "name": "Numbers n such that sigma(n+1)-n-2 divides sigma(n)-n-1, where sigma(n) is sum of positive divisors of n and the ratio is greater than zero.",
    "comment": [
        "The banal case of ratio equal to zero is excluded. In fact if n is a prime than sigma(n)-n-1=0. Therefore the ratio with sigma(n+1)-n-2 is equal to zero. Is this sequence finite?",
        "a(6), if it exists, is larger than 10^13. - _Giovanni Resta_, Jul 13 2015"
    ],
    "example": [
        "n=8 -> sigma(8)=1+2+4+8 -> sigma(n)-n-1=2+4=6.",
        "n+1=9 -> sigma(9)=1+3+9 -> sigma(n+1)-n-2=3.",
        "6/3 = 2 (integer >0)"
    ],
    "maple": [
        "with(numtheory); P:=proc(n) local a,i; for i from 1 by 1 to n do if sigma(i+1)-i-2>0 then a:=(sigma(i)-i-1)/(sigma(i+1)-i-2); if a>0 and trunc(a)=a then print(i); fi; fi; od; end: P(100000);"
    ],
    "xref": [
        "Cf. A002961, A058072, A058073, A132585."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ and _Giorgio Balzarotti_, Aug 23 2007",
    "ext": [
        "a(5) from _Donovan Johnson_, Aug 31 2008"
    ],
    "references": 3,
    "revision": 9,
    "time": "2015-07-13T05:32:59-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}