{
    "number": 132358,
    "data": "2,3,13,251,65521,4294967291,18446744073709551557,340282366920938463463374607431768211297,115792089237316195423570985008687907853269984665640564039457584007913129639747",
    "name": "a(n) = greatest prime <= 2^(2^n).",
    "mathematica": [
        "a={}; For[n=0, n<10, n++, b=2^(2^n); While[ !PrimeQ[b], b=b-1]; AppendTo[a, b]]; a (* _Stefan Steinerberger_, Nov 12 2007 *)"
    ],
    "xref": [
        "Cf. A132198."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Leroy Quet_, Nov 08 2007",
    "ext": [
        "More terms from _Stefan Steinerberger_, Nov 12 2007"
    ],
    "references": 0,
    "revision": 8,
    "time": "2015-09-16T13:55:45-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}