{
    "number": 132915,
    "data": "0,1,1,1,2,3,5,8,13,26,47,86,159,292,537,988,1976,3793,7294,14051,27114,52252,100711,194128,374205,748410,1469706,2887160,5673609,11153090,21931975,43115540,84761374,166635588,327597567,644042044,1288084088",
    "name": "a(0)=0; a(1)=1; a(n) = Sum a(n-k), k= 1 ... [sqrt(n)] for n>=2.",
    "comment": [
        "Lim n->infinity {a(n+1)/a(n)} = 2. Contrast with Fibonacci sequence. Also a(n+1)/a(n) = 2 iff n+1 is square."
    ],
    "formula": [
        "a(n) = sum a(n-k), k= 1 ... [sqrt(n)] for n>=2; a(0)=0; a(1)=1."
    ],
    "example": [
        "a(9) = a(6) + a(7) + a(8) = 5 + 8 + 13 = 26."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Rick L. Shepherd_, Sep 04 2007",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:36:44-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}