{
    "number": 132238,
    "data": "11,13,41,43,71,73,101,103,131,163,191,193,223,251,281,283,311,313,373,401,431,433,461,463,491,521,523,613,641,643,673,701,733,761,821,823,853,881,883,911,941,971,1031,1033,1061,1063",
    "name": "Primes congruent to {11, 13} mod 30.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A132238/b132238.txt\">Table of n, a(n) for n = 1..1000</a>",
        "C. K. Caldwell, <a href=\"http://primes.utm.edu\">The Prime Pages</a>.",
        "Omar E. Pol, <a href=\"http://www.polprimos.com\">Determinacion geometrica de los numeros primos y perfectos</a>."
    ],
    "mathematica": [
        "Select[Prime[Range[200]],MemberQ[{11,13}, Mod[#,30]]&]  (* _Harvey P. Dale_, Mar 12 2011 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(1300) | p mod 30 in {11, 13} ]; // _Vincenzo Librandi_, Aug 14 2012"
    ],
    "xref": [
        "Cf. A000040, A001097, A001359, A006512, A039949, A068231."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Aug 15 2007",
    "references": 3,
    "revision": 10,
    "time": "2014-03-11T01:34:09-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}