{
    "number": 132933,
    "data": "2,23,235,2357,235723,23572337,2357233753,235723375373,235723375373223,235723375373223227,235723375373223227233,235723375373223227233257,235723375373223227233257277,235723375373223227233257277337",
    "name": "Concatenation of first n primes whose digits are primes.",
    "xref": [
        "Primes whose digits are primes: A019546. Cf. A007908, A019518, A019546, A089933."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Sep 05 2007",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:33:49-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}