{
    "number": 132411,
    "data": "0,1,3,8,15,24,35,48,63,80,99,120,143,168,195,224,255,288,323,360,399,440,483,528,575,624,675,728,783,840,899,960,1023,1088,1155,1224,1295,1368,1443,1520,1599,1680,1763,1848,1935,2024,2115,2208,2303,2400,2499",
    "name": "a(0) = 0, a(1) = 1 and a(n) = n^2 - 1 with n>=2.",
    "comment": [
        "Sequence allows us to find X values of the equation: X^3 - (X + 1)^2 + X + 2 = Y^2.",
        "To prove that X = 1 or X = n^2 - 1: Y^2 = X^3 - (X + 1)^2 + X + 2 = X^3 - X^2 - X + 1 = (X + 1)(X^2 - 2X + 1) = (X + 1)*(X - 1)^2 it means: X = 1 or (X + 1) must be a perfect square, so X = 1 or X = n^2 - 1 with n>=1. which gives: (X, Y) = (0, 1) or (X, Y) = (1, 0) or (X, Y) = (n^2 - 1, n*(n^2 - 2))with n>=2.",
        "An equivalent technique of integer factorization would work for example for the equation X^3+3*X^2-9*X+5=(X+5)(X-1)^2=Y^2, looking for perfect squares of the form X+5=n^2. Another example is X^3+X^2-5*X+3=(X+3)*(X-1)^2=Y^2 with solutions generated from perfect squares of the form X+3=n^2. - _R. J. Mathar_, Nov 20 2007",
        "a(n) = A170949(A002522(n-1)) for n>0. - _Reinhard Zumkeller_, Mar 08 2010",
        "Sum of possible divisors of a prime number up to its square root, with duplicate entries removed. - _Odimar Fabeny_, Aug 25 2010",
        "a(0) = 0, a(1) = 1 and a(n) is the smallest k different from n such that n divides k and n+1 divides k+1. - _Michel Lagneau_, Apr 27 2013",
        "The identity (4*n^2-2)^2-(n^2-1)*(4*n)^2=4 can be written as A060626(n+1)^2-a(n+2)*A008586(n+2)^2 = 4. - _Vincenzo Librandi_, Jun 16 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A132411/b132411.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1)."
    ],
    "formula": [
        "a(n) = A005563(n-1), n>1.",
        "G.f.: x+x^2*(-3+x)/(-1+x)^3. - _R. J. Mathar_, Nov 20 2007",
        "Starting (1, 3, 8, 15, 24,...) = binomial transform of [1, 2, 3, -1, 1, -1,...]. - _Gary W. Adamson_, May 12 2008",
        "Sum(n>0, 1/a(n)) = 7/4. - _Enrique P\u00e9rez Herrero_, Dec 18 2015"
    ],
    "example": [
        "0^3 - 1^2 + 2 = 1^2, 1^3 - 2^2 + 3 = 0^2, 3^3 - 4^2 + 5 = 4^2.",
        "For P(n) = 29 we have sqrt(29) = 5.3851 then possible divisors are 3 and 5; for P(n) = 53 we have sqrt(53) = 7.2801 then possible divisors are 3, 5 and 7. [_Odimar Fabeny_, Aug 25 2010]"
    ],
    "maple": [
        "for n from 1 to 100 do :ii :=0 :for k from 1 to 20000 while(ii=0) do: if n<>k and irem(k,n)=0 and irem(k+1,n+1)=0 then printf(`%d, `,k):ii:=1:else fi:od:od: # _Michel Lagneau_, Apr 27 2013"
    ],
    "mathematica": [
        "Join[{0, 1}, LinearRecurrence[{3, -3, 1}, {3, 8, 15}, 80]] (* and *) Table[If[n < 2, n, n^2 - 1], {n, 0, 80}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 14 2012 *)",
        "Join[{0,1},Range[2,50]^2-1] (* _Harvey P. Dale_, Feb 27 2013 *)",
        "CoefficientList[Series[x + x^2 (-3 + x)/(-1 + x)^3, {x, 0, 60}], x] (* _Vincenzo Librandi_, May 01 2014 *)"
    ],
    "program": [
        "(MAGMA) [0,1] cat [n^2 - 1: n in [2..60]]; // _Vincenzo Librandi_, May 01 2014",
        "(PARI) concat(0, Vec(x+x^2*(-3+x)/(-1+x)^3 + O(x^100))) \\\\ _Altug Alkan_, Dec 18 2015",
        "(PARI) a(n)=if(n>1,n^2-1,n) \\\\ _Charles R Greathouse IV_, Dec 18 2015"
    ],
    "xref": [
        "Cf. A028560, A005563."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Nov 12 2007",
    "ext": [
        "Simplified definition. - _N. J. A. Sloane_, Sep 05 2010"
    ],
    "references": 14,
    "revision": 48,
    "time": "2016-01-22T10:32:32-05:00",
    "created": "2007-12-09T03:00:00-05:00"
}