{
    "number": 132963,
    "data": "1,2,8,25,102,439,2067,10406,56754,328257,2015818,13067366,89192170,638321285,4779442602,37332643831,303635437532,2565592977205,22483754207839,204013083946460,1913880812797792,18536832515581167",
    "name": "Total number of distinct block sizes in all partitions of [n] .",
    "link": [
        "G. C. Greubel, <a href=\"/A132963/b132963.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "formula": [
        "E.g.f.: exp(exp(x)-1)*Sum_{k>0} (1-exp(-x^k/k!))."
    ],
    "mathematica": [
        "Rest[ Range[0, 23]! CoefficientList[ Series[ Exp[ Exp[x] - 1] Sum[1 - Exp[ -x^k/k! ], {k, 30}], {x, 0, 23}], x]] (* _Robert G. Wilson v_, Sep 13 2007 *)"
    ],
    "xref": [
        "Cf. A005493, A132958, A132959, A132960, A132961, A132962."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Sep 06 2007",
    "ext": [
        "More terms from _Robert G. Wilson v_, Sep 13 2007"
    ],
    "references": 6,
    "revision": 10,
    "time": "2017-09-29T02:49:48-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}