{
    "number": 132635,
    "data": "0,1,4,6,8,11,13,17,20,24,27,32,36,41,46,50,56,63,68,74,80,87,94,101,107,116,124,131,139,148,156,164,174,183,193,202,212,221,230,242,253,265,276,285,297,308,321,331,344,359,369,380,395,411,423,436,447,459,476",
    "name": "Number of primes, 0s, and 1s in [0, n^2).",
    "comment": [
        "Number of p-adic cyclotomic type levels in A_n-1 or SU(n)."
    ],
    "formula": [
        "a(n) = pi(n^2) + 2 = A038107(n) + 2, n > 1. [_Charles R Greathouse IV_, Nov 07 2011]"
    ],
    "example": [
        "SU(5) at n^2-1=24 is exactly inside SU(9) at n^2-1=80."
    ],
    "mathematica": [
        "Table[Sum[If[m == 0 || m == 1, 1, If[PrimeQ[m], 1, 0]], {m, 0,n^2 - 1}], {n, 0, 30}]"
    ],
    "program": [
        "(PARI) a(n)=if(n<2,n,primepi(n^2)+2) \\\\ _Charles R Greathouse IV_, Nov 07 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Roger L. Bagula_ and _Gary W. Adamson_, Aug 26 2008",
    "references": 0,
    "revision": 10,
    "time": "2013-05-13T01:48:43-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}