{
    "number": 132609,
    "data": "1,2,6,26,147,1026,8532,82394,906485,11194402,153347766,2307805402,37851581159,672037936898,12841521329896,262772642843802,5733086299727913,132853067341477538,3258726189638877610",
    "name": "Antidiagonal sum of table A072590(n,k) = n^(k-1)*k^(n-1) for n>=1.",
    "comment": [
        "A072590(n,k) equals the number of spanning trees in complete bipartite graph K(n,k)."
    ],
    "formula": [
        "a(n) = Sum_{k=1..n} (n-k+1)^(k-1)*k^(n-k) for n>=1."
    ],
    "program": [
        "(PARI) a(n)=sum(k=1,n,(n-k+1)^(k-1)*k^(n-k))"
    ],
    "xref": [
        "Cf. A072590, A062817; A132608."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Aug 26 2007",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:37:04-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}