{
    "number": 132617,
    "data": "1,1,3,25,378,8460,252087,9392890,420142350,21927528948,1307723670020,87712176219801,6534001434836758,535159878432210000,47792303301224799288,4621416976280491118910,481020078381722064175750",
    "name": "Column 1 of triangle A132615.",
    "comment": [
        "Triangle T=A132615 is generated by odd matrix powers of itself such that row n+1 of T = row n of T^(2n-1) with appended '1' for n>=0 with T(0,0)=1."
    ],
    "formula": [
        "a(n) is divisible by 2n-1 for n>0; a(n)/(2n-1) = A132619(n)."
    ],
    "program": [
        "(PARI) {a(n)=local(A=vector(n+1), p); A[1]=1; for(j=1, n-1, p=n*(n-1)-(n-j)*(n-j-1); A=Vec((Polrev(A)+x*O(x^p))/(1-x))); A=Vec((Polrev(A)+x*O(x^p))/(1-x)); A[p+1]}"
    ],
    "xref": [
        "Cf. A132615 (triangle); other columns: A132616, A132618; A132619."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Aug 24 2007",
    "references": 4,
    "revision": 2,
    "time": "2012-03-30T18:37:04-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}