{
    "number": 132858,
    "data": "4,6,8,9,10,14,15,16,18,20,21,22,25,26,27,28,32,33,34,35,38,39,42,44,46,49,50,51,52,54,55,57,58,62,64,65,66,68,69,74,75,76,77,78,81,82,85,86,87,88,91,92,93,94,95,98,99,100,102,104,106,110,111,114,115,116,117,118",
    "name": "Composite \"antimutinous\" numbers. An antimutinous number is an integer m > 1 where m/p^k < p, where p is the largest prime divisor of m and p^k is the largest power of p dividing m.",
    "comment": [
        "{a(k)-1} is the complement of sequence A056077. In other words, {a(k)} contains precisely those positive integers m where A001142(m-1) (= product{k=1 to m-1} k^(2k-m)) is not divisible by all primes <= m-1."
    ],
    "xref": [
        "Cf. A027855, A132982, A027854, A056077, A001142."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Nov 21 2007",
    "ext": [
        "Extended by _Ray Chandler_, Nov 17 2008"
    ],
    "references": 0,
    "revision": 10,
    "time": "2014-03-11T01:32:22-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}