{
    "number": 132053,
    "data": "1,108,7470,429660,22629915,1143782640,56936699820,2835191759400,142610008065525,7291723635296100,380553986882119050,20327650785482940900,1113292728197378103375,62584367768103890709000",
    "name": "Eighth column of triangle A035342.",
    "comment": [
        "a(n), n>=8, enumerates unordered forests composed of eight plane increasing ternary trees with n vertices. See A001147 (number of increasing ternary trees) and a D. Callan comment there. For a picture of some ternary trees see a W. Lang link under A001764."
    ],
    "formula": [
        "E.g.f. ((x*c(x/2)*(1-2*x)^(-1/2))^8)/8!, where c(x) = g.f. for Catalan numbers A000108, a(0) := 0.",
        "E.g.f. (-1+(1-2*x)^(-1/2))^8/8!."
    ],
    "example": [
        "a(9)=108=3*binomial(9,2) increasing ternary 8-forest with n=9 vertices: there are three 8-forests (seven one vertex trees together with any of the three different 2-vertex trees) each with binomial(9,2)= 36 increasing labelings."
    ],
    "xref": [
        "Cf. A132052 (seventh column)."
    ],
    "keyword": "nonn,easy",
    "offset": "8,2",
    "author": "_Wolfdieter Lang_ Sep 14 2007",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T13:20:14-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}